Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/importlib.po
Languages: uk

source: Optional abstract method which writes the specified bytes to a file path. Any intermediate directories which do not exist are to be created automatically.
uk: Додатковий абстрактний метод, який записує вказані байти в шлях до файлу. Будь-які проміжні каталоги, яких не існує, створюються автоматично.

source: No longer raises :exc:`NotImplementedError` when called.
uk: Більше не викликає :exc:`NotImplementedError` під час виклику.

source: Concrete implementation of :meth:`InspectLoader.get_code`.
uk: Конкретна реалізація :meth:`InspectLoader.get_code`.

source: Concrete implementation of :meth:`Loader.exec_module`.
uk: Конкретна реалізація :meth:`Loader.exec_module`.

source: Concrete implementation of :meth:`InspectLoader.get_source`.
uk: Конкретна реалізація :meth:`InspectLoader.get_source`.

source: Concrete implementation of :meth:`InspectLoader.is_package`. A module is determined to be a package if its file path (as provided by :meth:`ExecutionLoader.get_filename`) is a file named ``__init__`` when the file extension is removed **and** the module name itself does not end in ``__init__``.
uk: Конкретна реалізація :meth:`InspectLoader.is_package`. Модуль вважається пакетом, якщо його шлях до файлу (як надано :meth:`ExecutionLoader.get_filename`) є файлом з назвою ``__init__``, коли розширення файлу видалено **і** сама назва модуля не закінчується на ``__init__``.

source: **Source code:** :source:`Lib/importlib/machinery.py`
uk: **Вихідний код:** :source:`Lib/importlib/machinery.py`

source: This module contains the various objects that help :keyword:`import` find and load modules.
uk: Цей модуль містить різноманітні об’єкти, які допомагають :keyword:`import` знаходити та завантажувати модулі.

source: A list of strings representing the recognized file suffixes for source modules.
uk: Список рядків, що представляють розпізнані суфікси файлів для вихідних модулів.

source: A list of strings representing the file suffixes for non-optimized bytecode modules.
uk: Список рядків, що представляють суфікси файлів для неоптимізованих модулів байт-коду.

source: A list of strings representing the file suffixes for optimized bytecode modules.
uk: Список рядків, що представляють суфікси файлів для оптимізованих модулів байт-коду.

source: A list of strings representing the recognized file suffixes for bytecode modules (including the leading dot).
uk: Список рядків, що представляють розпізнані суфікси файлів для модулів байт-коду (включно з початковою крапкою).

source: The value is no longer dependent on ``__debug__``.
uk: Значення більше не залежить від ``__debug__``.

source: A list of strings representing the recognized file suffixes for extension modules.
uk: Список рядків, що представляють розпізнані суфікси файлів для модулів розширення.

source: Returns a combined list of strings representing all file suffixes for modules recognized by the standard import machinery. This is a helper for code which simply needs to know if a filesystem path potentially refers to a module without needing any details on the kind of module (for example, :func:`inspect.getmodulename`).
uk: Повертає комбінований список рядків, що представляють усі суфікси файлів для модулів, розпізнаних стандартним механізмом імпорту. Це допоміжний засіб для коду, якому просто потрібно знати, чи шлях до файлової системи потенційно посилається на модуль, не потребуючи жодних деталей щодо типу модуля (наприклад, :func:`inspect.getmodulename`).

source: An :term:`importer` for built-in modules. All known built-in modules are listed in :data:`sys.builtin_module_names`. This class implements the :class:`importlib.abc.MetaPathFinder` and :class:`importlib.abc.InspectLoader` ABCs.
uk: :term:`importer` для вбудованих модулів. Усі відомі вбудовані модулі перераховані в :data:`sys.builtin_module_names`. Цей клас реалізує ABC :class:`importlib.abc.MetaPathFinder` і :class:`importlib.abc.InspectLoader`.

source: Only class methods are defined by this class to alleviate the need for instantiation.
uk: У цьому класі визначені лише методи класу, щоб полегшити потребу в створенні екземплярів.

source: As part of :pep:`489`, the builtin importer now implements :meth:`Loader.create_module` and :meth:`Loader.exec_module`
uk: Як частина :pep:`489`, вбудований імпортер тепер реалізує :meth:`Loader.create_module` і :meth:`Loader.exec_module`

source: An :term:`importer` for frozen modules. This class implements the :class:`importlib.abc.MetaPathFinder` and :class:`importlib.abc.InspectLoader` ABCs.
uk: :term:`importer` для заморожених модулів. Цей клас реалізує ABC :class:`importlib.abc.MetaPathFinder` і :class:`importlib.abc.InspectLoader`.

source: Gained :meth:`~Loader.create_module` and :meth:`~Loader.exec_module` methods.
uk: Отримано методи :meth:`~Loader.create_module` і :meth:`~Loader.exec_module`.

source: :term:`Finder <finder>` for modules declared in the Windows registry. This class implements the :class:`importlib.abc.MetaPathFinder` ABC.
uk: :term:`Finder <finder>` для модулів, оголошених у реєстрі Windows. Цей клас реалізує :class:`importlib.abc.MetaPathFinder` ABC.

source: Use :mod:`site` configuration instead. Future versions of Python may not enable this finder by default.
uk: Натомість використовуйте конфігурацію :mod:`site`. Майбутні версії Python можуть не вмикати цей засіб пошуку за замовчуванням.

source: A :term:`Finder <finder>` for :data:`sys.path` and package ``__path__`` attributes. This class implements the :class:`importlib.abc.MetaPathFinder` ABC.
uk: A :term:`Finder <finder>` для атрибутів :data:`sys.path` і пакета ``__path__``. Цей клас реалізує :class:`importlib.abc.MetaPathFinder` ABC.

source: Class method that attempts to find a :term:`spec <module spec>` for the module specified by *fullname* on :data:`sys.path` or, if defined, on *path*. For each path entry that is searched, :data:`sys.path_importer_cache` is checked. If a non-false object is found then it is used as the :term:`path entry finder` to look for the module being searched for. If no entry is found in :data:`sys.path_importer_cache`, then :data:`sys.path_hooks` is searched for a finder for the path entry and, if found, is stored in :data:`sys.path_importer_cache` along with being queried about the module. If no finder is ever found then ``None`` is both stored in the cache and returned.
uk: Метод класу, який намагається знайти :term:`spec <module spec>` для модуля, указаного *повним ім’ям* у :data:`sys.path` або, якщо визначено, у *path*. Для кожного запису шляху, який шукається, перевіряється :data:`sys.path_importer_cache`. Якщо знайдено нефальшивий об’єкт, він використовується як :term:`path entry finder` для пошуку модуля, який шукається. Якщо в :data:`sys.path_importer_cache` не знайдено жодного запису, тоді :data:`sys.path_hooks` шукає засіб пошуку для запису шляху та, якщо знайдено, зберігається в :data:`sys.path_importer_cache` із запитанням про модуль. Якщо жоден шукач не знайдено, тоді ``None`` зберігається в кеші та повертається.

source: If the current working directory -- represented by an empty string -- is no longer valid then ``None`` is returned but no value is cached in :data:`sys.path_importer_cache`.
uk: Якщо поточний робочий каталог, представлений порожнім рядком, більше не дійсний, тоді повертається ``None``, але жодне значення не кешується в :data:`sys.path_importer_cache`.

source: Calls :meth:`importlib.abc.PathEntryFinder.invalidate_caches` on all finders stored in :data:`sys.path_importer_cache` that define the method. Otherwise entries in :data:`sys.path_importer_cache` set to ``None`` are deleted.
uk: Викликає :meth:`importlib.abc.PathEntryFinder.invalidate_caches` для всіх засобів пошуку, збережених у :data:`sys.path_importer_cache`, які визначають метод. Інакше записи в :data:`sys.path_importer_cache`, для яких встановлено значення ``None``, видаляються.

source: Entries of ``None`` in :data:`sys.path_importer_cache` are deleted.
uk: Записи ``None`` у :data:`sys.path_importer_cache` видаляються.

source: Calls objects in :data:`sys.path_hooks` with the current working directory for ``''`` (i.e. the empty string).
uk: Викликає об’єкти в :data:`sys.path_hooks` з поточним робочим каталогом для ``''`` (тобто порожній рядок).

source: A concrete implementation of :class:`importlib.abc.PathEntryFinder` which caches results from the file system.
uk: Конкретна реалізація :class:`importlib.abc.PathEntryFinder`, яка кешує результати з файлової системи.

source: The *path* argument is the directory for which the finder is in charge of searching.
uk: Аргумент *шлях* — це каталог, пошук якого відповідає за пошук.

source: The *loader_details* argument is a variable number of 2-item tuples each containing a loader and a sequence of file suffixes the loader recognizes. The loaders are expected to be callables which accept two arguments of the module's name and the path to the file found.
uk: Аргумент *loader_details* — це змінна кількість кортежів із 2 елементів, кожен із яких містить завантажувач і послідовність суфіксів файлів, які розпізнає завантажувач. Очікується, що завантажувачі будуть викликаними, які приймають два аргументи імені модуля та шляху до знайденого файлу.

source: The finder will cache the directory contents as necessary, making stat calls for each module search to verify the cache is not outdated. Because cache staleness relies upon the granularity of the operating system's state information of the file system, there is a potential race condition of searching for a module, creating a new file, and then searching for the module the new file represents. If the operations happen fast enough to fit within the granularity of stat calls, then the module search will fail. To prevent this from happening, when you create a module dynamically, make sure to call :func:`importlib.invalidate_caches`.
uk: Засіб пошуку кешуватиме вміст каталогу за потреби, виконуючи stat виклики для кожного пошуку модуля, щоб переконатися, що кеш не застарів. Оскільки нестабільність кешу залежить від деталізації інформації про стан операційної системи файлової системи, існує потенційна конкуренція щодо пошуку модуля, створення нового файлу, а потім пошуку модуля, який представляє новий файл. Якщо операції відбуваються досить швидко, щоб відповідати деталізації викликів stat, пошук модулів не вдасться. Щоб цього не сталося, під час динамічного створення модуля обов’язково викликайте :func:`importlib.invalidate_caches`.

source: The path the finder will search in.
uk: Шлях, за яким шукач шукатиме.

source: Attempt to find the spec to handle *fullname* within :attr:`path`.
uk: Спробуйте знайти специфікацію для обробки *повного імені* в :attr:`path`.

source: Clear out the internal cache.
uk: Очистіть внутрішній кеш.

source: If the argument to the closure is not an existing directory, :exc:`ImportError` is raised.
uk: Якщо аргумент закриття не є існуючим каталогом, виникає :exc:`ImportError`.

source: A concrete implementation of :class:`importlib.abc.SourceLoader` by subclassing :class:`importlib.abc.FileLoader` and providing some concrete implementations of other methods.
uk: Конкретна реалізація :class:`importlib.abc.SourceLoader` шляхом створення підкласу :class:`importlib.abc.FileLoader` і надання деяких конкретних реалізацій інших методів.

source: The name of the module that this loader will handle.
uk: Назва модуля, який оброблятиме цей завантажувач.

source: The path to the source file.
uk: Шлях до вихідного файлу.

source: Return ``True`` if :attr:`path` appears to be for a package.
uk: Повертає ``True``, якщо :attr:`path` є для пакета.

source: Concrete implementation of :meth:`importlib.abc.SourceLoader.path_stats`.
uk: Конкретна реалізація :meth:`importlib.abc.SourceLoader.path_stats`.

source: Concrete implementation of :meth:`importlib.abc.SourceLoader.set_data`.
uk: Конкретна реалізація :meth:`importlib.abc.SourceLoader.set_data`.

source: A concrete implementation of :class:`importlib.abc.FileLoader` which can import bytecode files (i.e. no source code files exist).
uk: Конкретна реалізація :class:`importlib.abc.FileLoader`, яка може імпортувати файли байт-коду (тобто файлів вихідного коду не існує).

source: Please note that direct use of bytecode files (and thus not source code files) inhibits your modules from being usable by all Python implementations or new versions of Python which change the bytecode format.
uk: Зауважте, що пряме використання файлів байт-коду (а отже, не файлів вихідного коду) перешкоджає використанню ваших модулів усіма реалізаціями Python або новими версіями Python, які змінюють формат байт-коду.

source: The name of the module the loader will handle.
uk: Назва модуля, який оброблятиме завантажувач.

source: The path to the bytecode file.
uk: Шлях до файлу байт-коду.

source: Determines if the module is a package based on :attr:`path`.
uk: Визначає, чи є модуль пакетом на основі :attr:`path`.

source: Returns the code object for :attr:`name` created from :attr:`path`.
uk: Повертає об’єкт коду для :attr:`name`, створеного з :attr:`path`.

source: Returns ``None`` as bytecode files have no source when this loader is used.
uk: Повертає ``None``, оскільки файли байт-коду не мають джерела, коли використовується цей завантажувач.

source: A concrete implementation of :class:`importlib.abc.ExecutionLoader` for extension modules.
uk: Конкретна реалізація :class:`importlib.abc.ExecutionLoader` для модулів розширення.

source: The *fullname* argument specifies the name of the module the loader is to support. The *path* argument is the path to the extension module's file.
uk: Аргумент *fullname* вказує назву модуля, який має підтримувати завантажувач. Аргумент *path* — це шлях до файлу модуля розширення.

source: Name of the module the loader supports.
uk: Назва модуля, який підтримує завантажувач.

source: Path to the extension module.
uk: Шлях до модуля розширення.

source: Creates the module object from the given specification in accordance with :pep:`489`.
uk: Створює об’єкт модуля з заданої специфікації відповідно до :pep:`489`.

source: Initializes the given module object in accordance with :pep:`489`.
uk: Ініціалізує вказаний об’єкт модуля відповідно до :pep:`489`.

source: Returns ``None`` as extension modules lack a code object.
uk: Повертає ``None``, оскільки модулі розширення не мають об’єкта коду.

source: Returns ``None`` as extension modules do not have source code.
uk: Повертає ``None``, оскільки модулі розширення не мають вихідного коду.

source: **Source code:** :source:`Lib/importlib/util.py`
uk: **Вихідний код:** :source:`Lib/importlib/util.py`

source: This module contains the various objects that help in the construction of an :term:`importer`.
uk: Цей модуль містить різні об’єкти, які допомагають у створенні :term:`importer`.

source: The bytes which represent the bytecode version number. If you need help with loading/writing bytecode then consider :class:`importlib.abc.SourceLoader`.
uk: Байти, які представляють номер версії байт-коду. Якщо вам потрібна допомога із завантаженням/записом байт-коду, скористайтеся :class:`importlib.abc.SourceLoader`.

source: Return the :pep:`3147`/:pep:`488` path to the byte-compiled file associated with the source *path*. For example, if *path* is ``/foo/bar/baz.py`` the return value would be ``/foo/bar/__pycache__/baz.cpython-32.pyc`` for Python 3.2. The ``cpython-32`` string comes from the current magic tag (see :func:`get_tag`; if :attr:`sys.implementation.cache_tag` is not defined then :exc:`NotImplementedError` will be raised).
uk: Поверніть шлях :pep:`3147`/:pep:`488` до скомпільованого файлу, пов’язаного з вихідним *шляхом*. Наприклад, якщо *path* є ``/foo/bar/baz.py``, значення, що повертається, буде ``/foo/bar/__pycache__/baz.cpython-32.pyc`` для Python 3.2. Рядок ``cpython-32`` походить від поточного магічного тегу (див. :func:`get_tag`; якщо :attr:`sys.implementation.cache_tag` не визначено, тоді буде викликана :exc:`NotImplementedError`).

source: The *optimization* parameter is used to specify the optimization level of the bytecode file. An empty string represents no optimization, so ``/foo/bar/baz.py`` with an *optimization* of ``''`` will result in a bytecode path of ``/foo/bar/__pycache__/baz.cpython-32.pyc``. ``None`` causes the interpreter's optimization level to be used. Any other value's string representation is used, so ``/foo/bar/baz.py`` with an *optimization* of ``2`` will lead to the bytecode path of ``/foo/bar/__pycache__/baz.cpython-32.opt-2.pyc``. The string representation of *optimization* can only be alphanumeric, else :exc:`ValueError` is raised.
uk: Параметр *optimization* використовується для визначення рівня оптимізації файлу байт-коду. Порожній рядок не означає оптимізації, тому ``/foo/bar/baz.py`` з *оптимізацією* ``''`` призведе до шляху байт-коду ``/foo/bar/__pycache__/baz. cpython-32.pyc``. ``None`` спричиняє використання рівня оптимізації інтерпретатора. Використовується будь-яке інше представлення рядка значення, тому ``/foo/bar/baz.py`` з *оптимізацією* ``2`` призведе до шляху байт-коду ``/foo/bar/__pycache__/baz. cpython-32.opt-2.pyc``. Рядкове представлення *оптимізації* може бути лише буквено-цифровим, інакше виникає :exc:`ValueError`.

source: The *optimization* parameter was added and the *debug_override* parameter was deprecated.
uk: Параметр *optimization* було додано, а параметр *debug_override* визнано застарілим.

source: Accepts a :term:`path-like object`.
uk: Приймає :term:`path-like object`.

source: Given the *path* to a :pep:`3147` file name, return the associated source code file path. For example, if *path* is ``/foo/bar/__pycache__/baz.cpython-32.pyc`` the returned path would be ``/foo/bar/baz.py``. *path* need not exist, however if it does not conform to :pep:`3147` or :pep:`488` format, a :exc:`ValueError` is raised. If :attr:`sys.implementation.cache_tag` is not defined, :exc:`NotImplementedError` is raised.
uk: Враховуючи *шлях* до імені файлу :pep:`3147`, поверніть пов’язаний шлях до файлу вихідного коду. Наприклад, якщо *шлях* є ``/foo/bar/__pycache__/baz.cpython-32.pyc``, повернутий шлях буде ``/foo/bar/baz.py``. *path* не обов’язково існує, однак якщо він не відповідає формату :pep:`3147` або :pep:`488`, виникає помилка :exc:`ValueError`. Якщо :attr:`sys.implementation.cache_tag` не визначено, виникає :exc:`NotImplementedError`.

source: Decode the given bytes representing source code and return it as a string with universal newlines (as required by :meth:`importlib.abc.InspectLoader.get_source`).
uk: Декодуйте задані байти, що представляють вихідний код, і поверніть його як рядок із універсальними символами нового рядка (як вимагає :meth:`importlib.abc.InspectLoader.get_source`).

source: Resolve a relative module name to an absolute one.
uk: Розділіть відносну назву модуля на абсолютну.

source: If **name** has no leading dots, then **name** is simply returned. This allows for usage such as ``importlib.util.resolve_name('sys', __spec__.parent)`` without doing a check to see if the **package** argument is needed.
uk: Якщо **ім’я** не має початкових крапок, то **ім’я** просто повертається. Це дозволяє використовувати таке як ``importlib.util.resolve_name('sys', __spec__.parent)`` без виконання перевірки, щоб побачити, чи потрібен аргумент **package**.

source: To improve consistency with import statements, raise :exc:`ImportError` instead of :exc:`ValueError` for invalid relative import attempts.
uk: Щоб покращити узгодженість із операторами імпорту, підніміть :exc:`ImportError` замість :exc:`ValueError` для недійсних відносних спроб імпорту.

source: If **name** is for a submodule (contains a dot), the parent module is automatically imported.
uk: Якщо **назва** призначена для підмодуля (містить крапку), батьківський модуль імпортується автоматично.

source: **name** and **package** work the same as for :func:`import_module`.
uk: **name** і **package** працюють так само, як і для :func:`import_module`.

source: Create a new module based on **spec** and :meth:`spec.loader.create_module <importlib.abc.Loader.create_module>`.
uk: Створіть новий модуль на основі **spec** і :meth:`spec.loader.create_module <importlib.abc.Loader.create_module>`.

source: If :meth:`spec.loader.create_module <importlib.abc.Loader.create_module>` does not return ``None``, then any pre-existing attributes will not be reset. Also, no :exc:`AttributeError` will be raised if triggered while accessing **spec** or setting an attribute on the module.
uk: Якщо :meth:`spec.loader.create_module <importlib.abc.Loader.create_module>` не повертає ``None``, тоді будь-які раніше існуючі атрибути не будуть скинуті. Крім того, помилка :exc:`AttributeError` не буде викликана, якщо вона буде активована під час доступу до **spec** або встановлення атрибута в модулі.

source: This function is preferred over using :class:`types.ModuleType` to create a new module as **spec** is used to set as many import-controlled attributes on the module as possible.
uk: Цій функції краще використовувати :class:`types.ModuleType` для створення нового модуля, оскільки **spec** використовується для встановлення якомога більшої кількості керованих імпортом атрибутів для модуля.

source: A factory function for creating a :class:`~importlib.machinery.ModuleSpec` instance based on a loader. The parameters have the same meaning as they do for ModuleSpec. The function uses available :term:`loader` APIs, such as :meth:`InspectLoader.is_package`, to fill in any missing information on the spec.
uk: Фабрична функція для створення екземпляра :class:`~importlib.machinery.ModuleSpec` на основі завантажувача. Параметри мають таке ж значення, як і для ModuleSpec. Функція використовує доступні API :term:`loader`, такі як :meth:`InspectLoader.is_package`, щоб заповнити будь-яку відсутню інформацію в специфікації.

source: A factory function for creating a :class:`~importlib.machinery.ModuleSpec` instance based on the path to a file. Missing information will be filled in on the spec by making use of loader APIs and by the implication that the module will be file-based.
uk: Фабрична функція для створення екземпляра :class:`~importlib.machinery.ModuleSpec` на основі шляху до файлу. Відсутню інформацію буде заповнено в специфікації за допомогою API завантажувача та через те, що модуль буде заснований на файлі.

source: Return the hash of *source_bytes* as bytes. A hash-based ``.pyc`` file embeds the :func:`source_hash` of the corresponding source file's contents in its header.
uk: Повертає хеш *source_bytes* як байти. Файл ``.pyc`` на основі хешу вставляє :func:`source_hash` вмісту відповідного вихідного файлу у свій заголовок.

source: A class which postpones the execution of the loader of a module until the module has an attribute accessed.
uk: Клас, який відкладає виконання завантажувача модуля, поки модуль не отримає доступ до атрибута.

source: For projects where startup time is critical, this class allows for potentially minimizing the cost of loading a module if it is never used. For projects where startup time is not essential then use of this class is **heavily** discouraged due to error messages created during loading being postponed and thus occurring out of context.
uk: Для проектів, де час запуску є критичним, цей клас дозволяє потенційно мінімізувати вартість завантаження модуля, якщо він ніколи не використовується. Для проектів, де час запуску не є суттєвим, використання цього класу **суворо** не рекомендується через те, що повідомлення про помилки, створені під час завантаження, відкладаються та, таким чином, виникають поза контекстом.
