Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/importlib.po
Languages: uk

source: :mod:`!importlib` --- The implementation of :keyword:`!import`
uk: :mod:`!importlib` --- Реалізація :keyword:`!import`

source: **Source code:** :source:`Lib/importlib/__init__.py`
uk: **Вихідний код:** :source:`Lib/importlib/__init__.py`

source: Introduction
uk: вступ

source: Two, the components to implement :keyword:`import` are exposed in this package, making it easier for users to create their own custom objects (known generically as an :term:`importer`) to participate in the import process.
uk: По-друге, компоненти для реалізації :keyword:`import` представлені в цьому пакунку, що полегшує користувачам створення власних користувацьких об’єктів (відомих загалом як :term:`importer`) для участі в процесі імпорту.

source: The language reference for the :keyword:`import` statement.
uk: Посилання на мову для оператора :keyword:`import`.

source: `Packages specification <https://www.python.org/doc/essays/packages/>`__
uk: `Специфікація пакетів <https://www.python.org/doc/essays/packages/>`__

source: Original specification of packages. Some semantics have changed since the writing of this document (e.g. redirecting based on ``None`` in :data:`sys.modules`).
uk: Оригінальна специфікація пакетів. Деяка семантика змінилася з моменту написання цього документа (наприклад, переспрямування на основі ``None`` у :data:`sys.modules`).

source: The :func:`.__import__` function
uk: Функція :func:`.__import__`

source: The :keyword:`import` statement is syntactic sugar for this function.
uk: Оператор :keyword:`import` є синтаксичним цукром для цієї функції.

source: Import on Case-Insensitive Platforms
uk: Імпорт на платформи без урахування регістру

source: Defining Python Source Code Encodings
uk: Визначення кодувань вихідного коду Python

source: New Import Hooks
uk: Нові гачки імпорту

source: Imports: Multi-Line and Absolute/Relative
uk: Імпорт: багаторядковий і абсолютний/відносний

source: Main module explicit relative imports
uk: Явний відносний імпорт головного модуля

source: Implicit namespace packages
uk: Неявні пакети простору імен

source: A ModuleSpec Type for the Import System
uk: Тип ModuleSpec для системи імпорту

source: Elimination of PYO files
uk: Видалення файлів PYO

source: Multi-phase extension module initialization
uk: Багатофазна ініціалізація модуля розширення

source: Deterministic pycs
uk: Детерміновані фото

source: Using UTF-8 as the Default Source Encoding
uk: Використання UTF-8 як вихідного кодування за умовчанням

source: PYC Repository Directories
uk: Каталоги репозиторіїв PYC

source: Functions
uk: Функції

source: An implementation of the built-in :func:`__import__` function.
uk: Реалізація вбудованої функції :func:`__import__`.

source: Programmatic importing of modules should use :func:`import_module` instead of this function.
uk: Програмне імпортування модулів має використовувати :func:`import_module` замість цієї функції.

source: Import a module. The *name* argument specifies what module to import in absolute or relative terms (e.g. either ``pkg.mod`` or ``..mod``). If the name is specified in relative terms, then the *package* argument must be set to the name of the package which is to act as the anchor for resolving the package name (e.g. ``import_module('..mod', 'pkg.subpkg')`` will import ``pkg.mod``).
uk: Імпортувати модуль. Аргумент *name* визначає, який модуль імпортувати в абсолютних чи відносних значеннях (наприклад, ``pkg.mod`` або ``..mod``). Якщо ім’я вказано у відносних термінах, тоді в аргументі *package* має бути встановлено ім’я пакета, який має діяти як прив’язка для визначення імені пакета (наприклад, ``import_module('..mod', 'pkg' .subpkg')`` імпортує ``pkg.mod``).

source: The :func:`import_module` function acts as a simplifying wrapper around :func:`importlib.__import__`. This means all semantics of the function are derived from :func:`importlib.__import__`. The most important difference between these two functions is that :func:`import_module` returns the specified package or module (e.g. ``pkg.mod``), while :func:`__import__` returns the top-level package or module (e.g. ``pkg``).
uk: Функція :func:`import_module` діє як спрощена оболонка навколо :func:`importlib.__import__`. Це означає, що вся семантика функції походить від :func:`importlib.__import__`. Найважливіша відмінність між цими двома функціями полягає в тому, що :func:`import_module` повертає вказаний пакунок або модуль (наприклад, ``pkg.mod``), а :func:`__import__` повертає пакунок або модуль верхнього рівня (напр. ``пакет``).

source: If you are dynamically importing a module that was created since the interpreter began execution (e.g., created a Python source file), you may need to call :func:`invalidate_caches` in order for the new module to be noticed by the import system.
uk: Якщо ви динамічно імпортуєте модуль, який було створено після того, як інтерпретатор почав виконання (наприклад, створив вихідний файл Python), вам може знадобитися викликати :func:`invalidate_caches`, щоб система імпорту помітила новий модуль.

source: Parent packages are automatically imported.
uk: Батьківські пакети імпортуються автоматично.

source: Invalidate the internal caches of finders stored at :data:`sys.meta_path`. If a finder implements ``invalidate_caches()`` then it will be called to perform the invalidation. This function should be called if any modules are created/installed while your program is running to guarantee all finders will notice the new module's existence.
uk: Визнати недійсними внутрішні кеші засобів пошуку, які зберігаються в :data:`sys.meta_path`. Якщо засіб пошуку реалізує ``invalidate_caches()``, тоді він буде викликаний для виконання недійсності. Цю функцію слід викликати, якщо будь-які модулі створюються/встановлюються під час роботи вашої програми, щоб гарантувати, що всі шукачі помітять існування нового модуля.

source: Reload a previously imported *module*. The argument must be a module object, so it must have been successfully imported before. This is useful if you have edited the module source file using an external editor and want to try out the new version without leaving the Python interpreter. The return value is the module object (which can be different if re-importing causes a different object to be placed in :data:`sys.modules`).
uk: Перезавантажте раніше імпортований *модуль*. Аргумент має бути об’єктом модуля, тому він має бути успішно імпортований раніше. Це корисно, якщо ви відредагували вихідний файл модуля за допомогою зовнішнього редактора і хочете випробувати нову версію, не виходячи з інтерпретатора Python. Поверненим значенням є об’єкт модуля (який може бути іншим, якщо повторне імпортування спричиняє розміщення іншого об’єкта в :data:`sys.modules`).

source: When :func:`reload` is executed:
uk: Коли :func:`reload` виконується:

source: Python module's code is recompiled and the module-level code re-executed, defining a new set of objects which are bound to names in the module's dictionary by reusing the :term:`loader` which originally loaded the module. The ``init`` function of extension modules is not called a second time.
uk: Код модуля Python перекомпілюється, а код рівня модуля повторно виконується, визначаючи новий набір об’єктів, які прив’язуються до імен у словнику модуля шляхом повторного використання :term:`loader`, який початково завантажив модуль. Функція ``init`` модулів розширення не викликається вдруге.

source: As with all other objects in Python the old objects are only reclaimed after their reference counts drop to zero.
uk: Як і у випадку з усіма іншими об’єктами в Python, старі об’єкти відновлюються лише після того, як їх кількість посилань зменшується до нуля.

source: The names in the module namespace are updated to point to any new or changed objects.
uk: Імена в просторі імен модуля оновлюються, щоб вказувати на будь-які нові або змінені об’єкти.

source: Other references to the old objects (such as names external to the module) are not rebound to refer to the new objects and must be updated in each namespace where they occur if that is desired.
uk: Інші посилання на старі об’єкти (наприклад, імена, зовнішні по відношенню до модуля) не повертаються до нових об’єктів і повинні бути оновлені в кожному просторі імен, де вони зустрічаються, якщо це потрібно.

source: There are a number of other caveats:
uk: Існує ряд інших застережень:

source: When a module is reloaded, its dictionary (containing the module's global variables) is retained. Redefinitions of names will override the old definitions, so this is generally not a problem. If the new version of a module does not define a name that was defined by the old version, the old definition remains. This feature can be used to the module's advantage if it maintains a global table or cache of objects --- with a :keyword:`try` statement it can test for the table's presence and skip its initialization if desired::
uk: Коли модуль перезавантажується, його словник (що містить глобальні змінні модуля) зберігається. Перевизначення імен замінить старі визначення, тому це, як правило, не проблема. Якщо нова версія модуля не визначає назву, яка була визначена старою версією, старе визначення залишається. Цю функцію можна використовувати на користь модуля, якщо він підтримує глобальну таблицю або кеш об’єктів --- за допомогою оператора :keyword:`try` він може перевірити наявність таблиці та за бажанням пропустити її ініціалізацію::

source: It is generally not very useful to reload built-in or dynamically loaded modules. Reloading :mod:`sys`, :mod:`__main__`, :mod:`builtins` and other key modules is not recommended. In many cases extension modules are not designed to be initialized more than once, and may fail in arbitrary ways when reloaded.
uk: Зазвичай не дуже корисно перезавантажувати вбудовані або динамічно завантажувані модулі. Перезавантажувати :mod:`sys`, :mod:`__main__`, :mod:`builtins` та інші ключові модулі не рекомендується. У багатьох випадках модулі розширення не призначені для ініціалізації більше одного разу, і можуть виникати будь-які збої під час перезавантаження.

source: If a module imports objects from another module using :keyword:`from` ... :keyword:`import` ..., calling :func:`reload` for the other module does not redefine the objects imported from it --- one way around this is to re-execute the :keyword:`!from` statement, another is to use :keyword:`!import` and qualified names (*module.name*) instead.
uk: Якщо модуль імпортує об’єкти з іншого модуля за допомогою :keyword:`from` ... :keyword:`import` ..., виклик :func:`reload` для іншого модуля не перевизначає об’єкти, імпортовані з нього --- один із способів обійти це — повторно виконати оператор :keyword:`!from`, інший — використати замість нього :keyword:`!import` і кваліфіковані імена (*module.name*).

source: If a module instantiates instances of a class, reloading the module that defines the class does not affect the method definitions of the instances --- they continue to use the old class definition. The same is true for derived classes.
uk: Якщо модуль створює екземпляри класу, перезавантаження модуля, який визначає клас, не впливає на визначення методів екземплярів --- вони продовжують використовувати старе визначення класу. Те саме стосується похідних класів.

source: :exc:`ModuleNotFoundError` is raised when the module being reloaded lacks a :class:`~importlib.machinery.ModuleSpec`.
uk: :exc:`ModuleNotFoundError` виникає, коли модуль, який перезавантажується, не має :class:`~importlib.machinery.ModuleSpec`.

source: **Source code:** :source:`Lib/importlib/abc.py`
uk: **Вихідний код:** :source:`Lib/importlib/abc.py`

source: ABC hierarchy::
uk: Ієрархія ABC::

source: An abstract base class representing a :term:`meta path finder`.
uk: Абстрактний базовий клас, що представляє :term:`meta path finder`.

source: An optional method which, when called, should invalidate any internal cache used by the finder. Used by :func:`importlib.invalidate_caches` when invalidating the caches of all finders on :data:`sys.meta_path`.
uk: Додатковий метод, який під час виклику має зробити недійсним будь-який внутрішній кеш, який використовує шукач. Використовується :func:`importlib.invalidate_caches` під час визнання недійсними кешів усіх засобів пошуку на :data:`sys.meta_path`.

source: An abstract base class representing a :term:`path entry finder`. Though it bears some similarities to :class:`MetaPathFinder`, ``PathEntryFinder`` is meant for use only within the path-based import subsystem provided by :class:`importlib.machinery.PathFinder`.
uk: Абстрактний базовий клас, що представляє :term:`path entry finder`. Хоча він має певну схожість із :class:`MetaPathFinder`, ``PathEntryFinder`` призначений для використання лише в підсистемі імпорту на основі шляху, яку надає :class:`importlib.machinery.PathFinder`.

source: An abstract method for finding a :term:`spec <module spec>` for the specified module. The finder will search for the module only within the :term:`path entry` to which it is assigned. If a spec cannot be found, ``None`` is returned. When passed in, ``target`` is a module object that the finder may use to make a more educated guess about what spec to return. :func:`importlib.util.spec_from_loader` may be useful for implementing concrete ``PathEntryFinders``.
uk: Абстрактний метод для пошуку :term:`spec <module spec>` для вказаного модуля. Шукач шукатиме модуль лише в межах :term:`path entry`, якому він призначений. Якщо специфікацію неможливо знайти, повертається ``None``. Коли передано, ``target`` є об’єктом модуля, який шукач може використовувати, щоб зробити більш освічене припущення про те, яку специфікацію потрібно повернути. :func:`importlib.util.spec_from_loader` може бути корисним для реалізації конкретних ``PathEntryFinders``.

source: An optional method which, when called, should invalidate any internal cache used by the finder. Used by :meth:`importlib.machinery.PathFinder.invalidate_caches` when invalidating the caches of all cached finders.
uk: Додатковий метод, який під час виклику має зробити недійсним будь-який внутрішній кеш, який використовує шукач. Використовується :meth:`importlib.machinery.PathFinder.invalidate_caches` під час визнання недійсними кешів усіх кешованих засобів пошуку.

source: An abstract base class for a :term:`loader`. See :pep:`302` for the exact definition for a loader.
uk: Абстрактний базовий клас для :term:`loader`. Перегляньте :pep:`302` для точного визначення завантажувача.

source: A method that returns the module object to use when importing a module. This method may return ``None``, indicating that default module creation semantics should take place.
uk: Метод, який повертає об’єкт модуля для використання під час імпорту модуля. Цей метод може повертати ``None``, вказуючи, що семантика створення модуля за замовчуванням має мати місце.

source: *Superseded by TraversableResources*
uk: *Замінено TraversableResources*

source: An abstract base class for a :term:`loader` which implements the optional :pep:`302` protocol for loading arbitrary resources from the storage back-end.
uk: Абстрактний базовий клас для :term:`loader`, який реалізує необов’язковий протокол :pep:`302` для завантаження довільних ресурсів із внутрішнього сховища.

source: Raises :exc:`OSError` instead of :exc:`NotImplementedError`.
uk: Викликає :exc:`OSError` замість :exc:`NotImplementedError`.

source: An abstract base class for a :term:`loader` which implements the optional :pep:`302` protocol for loaders that inspect modules.
uk: Абстрактний базовий клас для :term:`loader`, який реалізує додатковий протокол :pep:`302` для завантажувачів, які перевіряють модулі.

source: Return the code object for a module, or ``None`` if the module does not have a code object (as would be the case, for example, for a built-in module). Raise an :exc:`ImportError` if loader cannot find the requested module.
uk: Повертає об’єкт коду для модуля або ``None``, якщо модуль не має об’єкта коду (як, наприклад, у випадку вбудованого модуля). Викликати :exc:`ImportError`, якщо завантажувач не може знайти запитуваний модуль.

source: While the method has a default implementation, it is suggested that it be overridden if possible for performance.
uk: Хоча метод має реалізацію за замовчуванням, пропонується замінити його, якщо це можливо для продуктивності.

source: No longer abstract and a concrete implementation is provided.
uk: Більше не абстрактне, а конкретна реалізація.

source: An abstract method to return the source of a module. It is returned as a text string using :term:`universal newlines`, translating all recognized line separators into ``'\n'`` characters. Returns ``None`` if no source is available (e.g. a built-in module). Raises :exc:`ImportError` if the loader cannot find the module specified.
uk: Абстрактний метод для повернення вихідного коду модуля. Він повертається як текстовий рядок з використанням :term:`universal newlines`, переводячи всі розпізнані роздільники рядків у символи ``'\n'``. Повертає ``None``, якщо джерело недоступне (наприклад, вбудований модуль). Викликає :exc:`ImportError`, якщо завантажувач не може знайти вказаний модуль.

source: Raises :exc:`ImportError` instead of :exc:`NotImplementedError`.
uk: Викликає :exc:`ImportError` замість :exc:`NotImplementedError`.

source: An optional method to return a true value if the module is a package, a false value otherwise. :exc:`ImportError` is raised if the :term:`loader` cannot find the module.
uk: Додатковий метод для повернення істинного значення, якщо модуль є пакетом, і хибного значення в іншому випадку. :exc:`ImportError` виникає, якщо :term:`loader` не може знайти модуль.

source: Create a code object from Python source.
uk: Створіть об’єкт коду з джерела Python.

source: The *data* argument can be whatever the :func:`compile` function supports (i.e. string or bytes). The *path* argument should be the "path" to where the source code originated from, which can be an abstract concept (e.g. location in a zip file).
uk: Аргументом *data* може бути те, що підтримує функція :func:`compile` (тобто рядок або байти). Аргумент *path* має бути "шляхом", звідки походить вихідний код, що може бути абстрактним поняттям (наприклад, розташуванням у файлі zip).

source: With the subsequent code object one can execute it in a module by running ``exec(code, module.__dict__)``.
uk: З наступним об’єктом коду можна виконати його в модулі, запустивши ``exec(code, module.__dict__)``.

source: Made the method static.
uk: Зробив метод статичним.

source: Implementation of :meth:`Loader.exec_module`.
uk: Реалізація :meth:`Loader.exec_module`.

source: An abstract base class which inherits from :class:`InspectLoader` that, when implemented, helps a module to be executed as a script. The ABC represents an optional :pep:`302` protocol.
uk: Абстрактний базовий клас, успадкований від :class:`InspectLoader`, який, реалізований, допомагає модулю виконуватися як сценарій. ABC представляє необов’язковий протокол :pep:`302`.

source: If source code is available, then the method should return the path to the source file, regardless of whether a bytecode was used to load the module.
uk: Якщо вихідний код доступний, тоді метод має повертати шлях до вихідного файлу, незалежно від того, чи використовувався байт-код для завантаження модуля.

source: An abstract base class which inherits from :class:`ResourceLoader` and :class:`ExecutionLoader`, providing concrete implementations of :meth:`ResourceLoader.get_data` and :meth:`ExecutionLoader.get_filename`.
uk: Абстрактний базовий клас, який успадковує :class:`ResourceLoader` і :class:`ExecutionLoader`, надаючи конкретні реалізації :meth:`ResourceLoader.get_data` і :meth:`ExecutionLoader.get_filename`.

source: The *fullname* argument is a fully resolved name of the module the loader is to handle. The *path* argument is the path to the file for the module.
uk: Аргумент *повне ім’я* — це повністю визначене ім’я модуля, який має обробляти завантажувач. Аргумент *path* — це шлях до файлу модуля.

source: The name of the module the loader can handle.
uk: Назва модуля, який може обробляти завантажувач.

source: Path to the file of the module.
uk: Шлях до файлу модуля.

source: Returns :attr:`path`.
uk: Повертає :attr:`path`.

source: Reads *path* as a binary file and returns the bytes from it.
uk: Читає *шлях* як двійковий файл і повертає байти з нього.

source: An abstract base class for implementing source (and optionally bytecode) file loading. The class inherits from both :class:`ResourceLoader` and :class:`ExecutionLoader`, requiring the implementation of:
uk: Абстрактний базовий клас для реалізації вихідного (і необов’язково байт-коду) завантаження файлу. Клас успадковує як :class:`ResourceLoader`, так і :class:`ExecutionLoader`, що вимагає реалізації:

source: Should only return the path to the source file; sourceless loading is not supported.
uk: Має повертати лише шлях до вихідного файлу; завантаження без джерел не підтримується.

source: The abstract methods defined by this class are to add optional bytecode file support. Not implementing these optional methods (or causing them to raise :exc:`NotImplementedError`) causes the loader to only work with source code. Implementing the methods allows the loader to work with source *and* bytecode files; it does not allow for *sourceless* loading where only bytecode is provided. Bytecode files are an optimization to speed up loading by removing the parsing step of Python's compiler, and so no bytecode-specific API is exposed.
uk: Абстрактні методи, визначені цим класом, призначені для додавання додаткової підтримки файлу байт-коду. Нереалізація цих додаткових методів (або виклик їх :exc:`NotImplementedError`) змушує завантажувач працювати лише з вихідним кодом. Реалізація методів дозволяє завантажувачу працювати з вихідними *та* файлами байт-коду; він не допускає *безджерельного* завантаження, де надається лише байт-код. Файли байт-коду є оптимізацією для прискорення завантаження шляхом видалення кроку синтаксичного аналізу компілятора Python, тому API, специфічний для байт-коду, не розкривається.

source: Optional abstract method which returns a :class:`dict` containing metadata about the specified path. Supported dictionary keys are:
uk: Додатковий абстрактний метод, який повертає :class:`dict`, що містить метадані про вказаний шлях. Підтримувані ключі словника:

source: ``'mtime'`` (mandatory): an integer or floating-point number representing the modification time of the source code;
uk: ``'mtime'`` (обов'язковий): ціле число або число з плаваючою комою, що представляє час модифікації вихідного коду;

source: ``'size'`` (optional): the size in bytes of the source code.
uk: ``'size'`` (необов'язковий): розмір у байтах вихідного коду.

source: Any other keys in the dictionary are ignored, to allow for future extensions. If the path cannot be handled, :exc:`OSError` is raised.
uk: Будь-які інші ключі в словнику ігноруються, щоб дозволити майбутні розширення. Якщо шлях не можна обробити, виникає :exc:`OSError`.

source: Raise :exc:`OSError` instead of :exc:`NotImplementedError`.
uk: Викликати :exc:`OSError` замість :exc:`NotImplementedError`.

source: Optional abstract method which returns the modification time for the specified path.
uk: Додатковий абстрактний метод, який повертає час модифікації для вказаного шляху.

source: This method is deprecated in favour of :meth:`path_stats`. You don't have to implement it, but it is still available for compatibility purposes. Raise :exc:`OSError` if the path cannot be handled.
uk: Цей метод застарів на користь :meth:`path_stats`. Вам не потрібно його впроваджувати, але він все ще доступний для цілей сумісності. Викликати :exc:`OSError`, якщо шлях неможливо обробити.
