Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/importlib.po
Languages: uk

source: Began calling :meth:`~importlib.abc.Loader.create_module`, removing the compatibility warning for :class:`importlib.machinery.BuiltinImporter` and :class:`importlib.machinery.ExtensionFileLoader`.
uk: Почався виклик :meth:`~importlib.abc.Loader.create_module`, видаляючи попередження про сумісність для :class:`importlib.machinery.BuiltinImporter` і :class:`importlib.machinery.ExtensionFileLoader`.

source: Examples
uk: Приклади

source: Importing programmatically
uk: Програмний імпорт

source: To programmatically import a module, use :func:`importlib.import_module`. ::
uk: Щоб програмно імпортувати модуль, використовуйте :func:`importlib.import_module`. ::

source: Checking if a module can be imported
uk: Перевірка можливості імпорту модуля

source: If you need to find out if a module can be imported without actually doing the import, then you should use :func:`importlib.util.find_spec`.
uk: Якщо вам потрібно з’ясувати, чи можна імпортувати модуль без фактичного імпортування, тоді вам слід скористатися :func:`importlib.util.find_spec`.

source: Note that if ``name`` is a submodule (contains a dot), :func:`importlib.util.find_spec` will import the parent module. ::
uk: Зауважте, що якщо ``name`` є підмодулем (містить крапку), :func:`importlib.util.find_spec` імпортує батьківський модуль. ::

source: Importing a source file directly
uk: Пряме імпортування вихідного файлу

source: Implementing lazy imports
uk: Реалізація відкладеного імпорту

source: The example below shows how to implement lazy imports::
uk: У прикладі нижче показано, як реалізувати відкладений імпорт:

source: Setting up an importer
uk: Налаштування імпортера

source: Approximating :func:`importlib.import_module`
uk: Наближення :func:`importlib.import_module`

source: universal newlines
uk: універсальні символи нового рядка
