Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/stat.po
Languages: uk

source: **Source code:** :source:`Lib/stat.py`
uk: **Вихідний код:** :source:`Lib/stat.py`

source: The stat module is backed by a C implementation.
uk: Модуль stat підтримується реалізацією C.

source: Return non-zero if the mode is from a directory.
uk: Повертає відмінне від нуля значення, якщо режим з каталогу.

source: Return non-zero if the mode is from a character special device file.
uk: Повертає відмінне від нуля значення, якщо режим походить із файлу спеціального символьного пристрою.

source: Return non-zero if the mode is from a block special device file.
uk: Повертає відмінне від нуля значення, якщо режим походить із спеціального блокового файлу пристрою.

source: Return non-zero if the mode is from a regular file.
uk: Повертає відмінне від нуля значення, якщо режим із звичайного файлу.

source: Return non-zero if the mode is from a FIFO (named pipe).
uk: Повертає відмінне від нуля значення, якщо режим походить із FIFO (іменований канал).

source: Return non-zero if the mode is from a symbolic link.
uk: Повертає відмінне від нуля значення, якщо режим походить із символічного посилання.

source: Return non-zero if the mode is from a socket.
uk: Повертає відмінне від нуля значення, якщо режим походить із сокета.

source: Return non-zero if the mode is from a door.
uk: Повертає відмінне від нуля значення, якщо режим від дверей.

source: Return non-zero if the mode is from an event port.
uk: Повертає відмінне від нуля значення, якщо режим походить із порту події.

source: Return non-zero if the mode is from a whiteout.
uk: Повертає відмінне від нуля значення, якщо режим вимкнено.

source: Two additional functions are defined for more general manipulation of the file's mode:
uk: Дві додаткові функції визначені для більш загального керування режимом файлу:

source: Return the portion of the file's mode that can be set by :func:`os.chmod`\ ---that is, the file's permission bits, plus the sticky bit, set-group-id, and set-user-id bits (on systems that support them).
uk: Повертає частину режиму файлу, яку можна встановити за допомогою :func:`os.chmod`\ ---тобто біти дозволу файлу, а також біти sticky, set-group-id та set-user-id. (на системах, які їх підтримують).

source: Example::
uk: Приклад::

source: An additional utility function is provided to convert a file's mode in a human readable string:
uk: Надається додаткова службова функція для перетворення режиму файлу в зрозумілий рядок:

source: Convert a file's mode to a string of the form '-rwxrwxrwx'.
uk: Перетворити режим файлу на рядок у формі '-rwxrwxrwx'.

source: The function supports :data:`S_IFDOOR`, :data:`S_IFPORT` and :data:`S_IFWHT`.
uk: Функція підтримує :data:`S_IFDOOR`, :data:`S_IFPORT` і :data:`S_IFWHT`.

source: All the variables below are simply symbolic indexes into the 10-tuple returned by :func:`os.stat`, :func:`os.fstat` or :func:`os.lstat`.
uk: Усі наведені нижче змінні є просто символічними індексами в 10-кортежі, які повертає :func:`os.stat`, :func:`os.fstat` або :func:`os.lstat`.

source: Inode protection mode.
uk: Режим захисту Inode.

source: Inode number.
uk: Номер Inode.

source: Device inode resides on.
uk: Inode пристрою знаходиться на.

source: Number of links to the inode.
uk: Кількість посилань на inode.

source: User id of the owner.
uk: ID користувача власника.

source: Group id of the owner.
uk: ID групи власника.

source: Size in bytes of a plain file; amount of data waiting on some special files.
uk: Розмір звичайного файлу в байтах; кількість даних, які очікують на деякі спеціальні файли.

source: Time of last access.
uk: Час останнього доступу.

source: Time of last modification.
uk: Час останньої модифікації.

source: The "ctime" as reported by the operating system. On some systems (like Unix) is the time of the last metadata change, and, on others (like Windows), is the creation time (see platform documentation for details).
uk: "ctime", як повідомляє операційна система. У деяких системах (як-от Unix) це час останньої зміни метаданих, а в інших (як-от Windows) це час створення (дивіться документацію платформи для отримання додаткової інформації).

source: The interpretation of "file size" changes according to the file type. For plain files this is the size of the file in bytes. For FIFOs and sockets under most flavors of Unix (including Linux in particular), the "size" is the number of bytes waiting to be read at the time of the call to :func:`os.stat`, :func:`os.fstat`, or :func:`os.lstat`; this can sometimes be useful, especially for polling one of these special files after a non-blocking open. The meaning of the size field for other character and block devices varies more, depending on the implementation of the underlying system call.
uk: Інтерпретація "розміру файлу" змінюється залежно від типу файлу. Для простих файлів це розмір файлу в байтах. Для FIFO та сокетів у більшості варіантів Unix (зокрема, у Linux), "розмір" — це кількість байтів, які очікують на читання під час виклику :func:`os.stat`, :func:`os .fstat` або :func:`os.lstat`; іноді це може бути корисним, особливо для опитування одного з цих спеціальних файлів після неблокуючого відкриття. Значення поля розміру для інших символьних і блочних пристроїв більше змінюється в залежності від реалізації основного системного виклику.

source: The variables below define the flags used in the :data:`ST_MODE` field.
uk: Наведені нижче змінні визначають прапорці, які використовуються в полі :data:`ST_MODE`.

source: Use of the functions above is more portable than use of the first set of flags:
uk: Використання наведених вище функцій більш переносне, ніж використання першого набору прапорів:

source: Socket.
uk: Розетка.

source: Symbolic link.
uk: Символічне посилання.

source: Regular file.
uk: Звичайний файл.

source: Block device.
uk: Блокувати пристрій.

source: Directory.
uk: Довідник.

source: Character device.
uk: Символьний пристрій.

source: Door.
uk: двері.

source: Event port.
uk: Порт події.

source: Whiteout.
uk: Відбілювання.

source: :data:`S_IFDOOR`, :data:`S_IFPORT` or :data:`S_IFWHT` are defined as 0 when the platform does not have support for the file types.
uk: :data:`S_IFDOOR`, :data:`S_IFPORT` або :data:`S_IFWHT` визначаються як 0, якщо платформа не підтримує типи файлів.

source: The following flags can also be used in the *mode* argument of :func:`os.chmod`:
uk: Наступні позначки також можна використовувати в аргументі *mode* :func:`os.chmod`:

source: Set UID bit.
uk: Встановити біт UID.

source: Set-group-ID bit. This bit has several special uses. For a directory it indicates that BSD semantics is to be used for that directory: files created there inherit their group ID from the directory, not from the effective group ID of the creating process, and directories created there will also get the :data:`S_ISGID` bit set. For a file that does not have the group execution bit (:data:`S_IXGRP`) set, the set-group-ID bit indicates mandatory file/record locking (see also :data:`S_ENFMT`).
uk: Set-group-ID біт. Цей біт має декілька спеціальних застосувань. Для каталогу це означає, що семантика BSD має використовуватися для цього каталогу: файли, створені там, успадковують свій ідентифікатор групи від каталогу, а не від ефективного ідентифікатора групи процесу створення, і створені там каталоги також отримають Встановлено біт :data:`S_ISGID`. Для файлу, який не має встановленого біта виконання групи (:data:`S_IXGRP`), біт set-group-ID вказує на обов’язкове блокування файлу/запису (див. також :data:`S_ENFMT`).

source: Sticky bit. When this bit is set on a directory it means that a file in that directory can be renamed or deleted only by the owner of the file, by the owner of the directory, or by a privileged process.
uk: Липкий шматочок. Коли цей біт встановлено для каталогу, це означає, що файл у цьому каталозі може бути перейменовано або видалено лише власником файлу, власником каталогу або привілейованим процесом.

source: Mask for file owner permissions.
uk: Маска для дозволів власника файлу.

source: Owner has read permission.
uk: Власник має дозвіл на читання.

source: Owner has write permission.
uk: Власник має дозвіл на запис.

source: Owner has execute permission.
uk: Власник має дозвіл на виконання.

source: Mask for group permissions.
uk: Маска для групових дозволів.

source: Group has read permission.
uk: Група має дозвіл на читання.

source: Group has write permission.
uk: Група має дозвіл на запис.

source: Group has execute permission.
uk: Група має дозвіл на виконання.

source: Mask for permissions for others (not in group).
uk: Маска для дозволів для інших (не в групі).

source: Others have read permission.
uk: Інші мають дозвіл на читання.

source: Others have write permission.
uk: Інші мають дозвіл на запис.

source: Others have execute permission.
uk: Інші мають дозвіл на виконання.

source: System V file locking enforcement. This flag is shared with :data:`S_ISGID`: file/record locking is enforced on files that do not have the group execution bit (:data:`S_IXGRP`) set.
uk: Примусове блокування файлів System V. Цей прапорець спільний з :data:`S_ISGID`: блокування файлів/записів застосовується для файлів, які не мають встановленого біта виконання групи (:data:`S_IXGRP`).

source: Unix V7 synonym for :data:`S_IRUSR`.
uk: Синонім Unix V7 для :data:`S_IRUSR`.

source: Unix V7 synonym for :data:`S_IWUSR`.
uk: Синонім Unix V7 для :data:`S_IWUSR`.

source: Unix V7 synonym for :data:`S_IXUSR`.
uk: Синонім Unix V7 для :data:`S_IXUSR`.

source: The following flags can be used in the *flags* argument of :func:`os.chflags`:
uk: Наступні позначки можна використовувати в аргументі *flags* :func:`os.chflags`:

source: Do not dump the file.
uk: Не скидайте файл.

source: The file may not be changed.
uk: Файл не можна змінювати.

source: The file may only be appended to.
uk: Файл можна лише додавати до.

source: The directory is opaque when viewed through a union stack.
uk: Каталог є непрозорим при перегляді через об’єднаний стек.

source: The file may not be renamed or deleted.
uk: Файл не можна перейменовувати або видаляти.

source: The file is stored compressed (macOS 10.6+).
uk: Файл зберігається стисненим (macOS 10.6+).

source: The file should not be displayed in a GUI (macOS 10.5+).
uk: Файл не повинен відображатися в графічному інтерфейсі (macOS 10.5+).

source: The file may be archived.
uk: Файл може бути заархівований.

source: The file is a snapshot file.
uk: Файл є файлом знімка.

source: See the \*BSD or macOS systems man page :manpage:`chflags(2)` for more information.
uk: Для отримання додаткової інформації див. сторінку довідки систем \*BSD або macOS :manpage:`chflags(2)`.

source: On Windows, the following file attribute constants are available for use when testing bits in the ``st_file_attributes`` member returned by :func:`os.stat`. See the `Windows API documentation <https://msdn.microsoft.com/en-us/library/windows/desktop/gg258117.aspx>`_ for more detail on the meaning of these constants.
uk: У Windows такі константи атрибутів файлів доступні для використання під час тестування бітів у члені ``st_file_attributes``, який повертає :func:`os.stat`. Дивіться `документацію Windows API <https://msdn.microsoft.com/en-us/library/windows/desktop/gg258117.aspx>`_, щоб дізнатися більше про значення цих констант.

source: On Windows, the following constants are available for comparing against the ``st_reparse_tag`` member returned by :func:`os.lstat`. These are well-known constants, but are not an exhaustive list.
uk: У Windows такі константи доступні для порівняння з елементом ``st_reparse_tag``, який повертає :func:`os.lstat`. Це добре відомі константи, але це не вичерпний список.
