Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/dbm.po
Languages: es_es

source: :mod:`!dbm` --- Interfaces to Unix "databases"
es_es: :mod:`!dbm` --- Interfaces con "bases de datos" Unix

source: **Source code:** :source:`Lib/dbm/__init__.py`
es_es: **Código fuente:** :source:`Lib/dbm/__init__.py`

source: :mod:`dbm` is a generic interface to variants of the DBM database --- :mod:`dbm.gnu` or :mod:`dbm.ndbm`. If none of these modules is installed, the slow-but-simple implementation in module :mod:`dbm.dumb` will be used. There is a `third party interface <https://www.jcea.es/programacion/pybsddb.htm>`_ to the Oracle Berkeley DB.
es_es: :mod:`dbm` es una interfaz genérica para variantes de la base de datos DBM --- :mod:`dbm.gnu` o :mod:`dbm.ndbm`. Si ninguno de estos módulos está instalado, se utilizará la implementación lenta pero simple del módulo :mod:`dbm.dumb`. Existe una "interfaz de terceros" <https://www.jcea.es/programacion/pybsddb.htm>`_ para la base de datos Oracle Berkeley DB.

source: A tuple containing the exceptions that can be raised by each of the supported modules, with a unique exception also named :exc:`dbm.error` as the first item --- the latter is used when :exc:`dbm.error` is raised.
es_es: Una tupla que contiene las excepciones que pueden ser lanzadas por cada uno de los módulos soportados, con una única excepción también llamada :exc:`dbm.error` como primer elemento --- este último se utiliza cuando se lanza :exc:`dbm.error`.

source: This function attempts to guess which of the several simple database modules available --- :mod:`dbm.gnu`, :mod:`dbm.ndbm` or :mod:`dbm.dumb` --- should be used to open a given file.
es_es: Esta función intenta adivinar cuál de los varios módulos de bases de datos simples disponibles --- :mod:`dbm.gnu`, :mod:`dbm.ndbm` o :mod:`dbm.dumb` --- debe utilizarse para abrir un archivo determinado.

source: Return one of the following values:
es_es: Devuelve uno de los siguientes valores:

source: ``None`` if the file can't be opened because it's unreadable or doesn't exist
es_es: ``None`` si el archivo no se puede abrir porque es ilegible o no existe

source: the empty string (``''``) if the file's format can't be guessed
es_es: la cadena vacía (``''``) si no se puede adivinar el formato del archivo

source: a string containing the required module name, such as ``'dbm.ndbm'`` or ``'dbm.gnu'``
es_es: una cadena que contiene el nombre del módulo requerido, como ``'dbm.ndbm'`` o ``'dbm.gnu'``

source: *filename* accepts a :term:`path-like object`.
es_es: *filename* acepta un :term:`path-like object`.

source: Open a database and return the corresponding database object.
es_es: Abre una base de datos y devuelve el objeto de base de datos correspondiente.

source: Parameters
es_es: Parámetros

source: The database file to open. If the database file already exists, the :func:`whichdb` function is used to determine its type and the appropriate module is used; if it does not exist, the first submodule listed above that can be imported is used.
es_es: El fichero de base de datos a abrir. Si el archivo de base de datos ya existe, se utiliza la función :func:`whichdb` para determinar su tipo y se utiliza el módulo apropiado; si no existe, se utiliza el primer submódulo de la lista anterior que se pueda importar.

source: The database file to open.
es_es: El archivo de base de datos a abrir.

source: If the database file already exists, the :func:`whichdb` function is used to determine its type and the appropriate module is used; if it does not exist, the first submodule listed above that can be imported is used.
es_es: Si ya existe el archivo de base de datos, se utiliza la función :func:`whichdb` para determinar su tipo y se utiliza el módulo apropiado; si no existe, se utiliza el primer submódulo de la lista anterior que se pueda importar.

source: * ``'r'`` (default): |flag_r| * ``'w'``: |flag_w| * ``'c'``: |flag_c| * ``'n'``: |flag_n|
es_es: * ``'r'`` (por defecto): |flag_r| * ``'w'``: |flag_w| * ``'c'``: |flag_c| * ``'n'``: |flag_n|

source: ``'r'`` (default): |flag_r|
es_es: ``'r'`` (por defecto): |flag_r|

source: *file* accepts a :term:`path-like object`.
es_es: *file* acepta un :term:`path-like object`.

source: The object returned by :func:`~dbm.open` supports the same basic functionality as a :class:`dict`; keys and their corresponding values can be stored, retrieved, and deleted, and the :keyword:`in` operator and the :meth:`!keys` method are available, as well as :meth:`!get` and :meth:`!setdefault` methods.
es_es: El objeto devuelto por :func:`~dbm.open` soporta la misma funcionalidad básica que un :class:`dict`; se pueden almacenar, recuperar y borrar claves y sus valores correspondientes, y están disponibles el operador :keyword:`in` y el método :meth:`!keys`, así como los métodos :meth:`!get` y :meth:`!setdefault`.

source: Key and values are always stored as :class:`bytes`. This means that when strings are used they are implicitly converted to the default encoding before being stored.
es_es: La clave y los valores se almacenan siempre como :class:`bytes`. Esto significa que cuando se utilizan cadenas se convierten implícitamente a la codificación por defecto antes de ser almacenadas.

source: These objects also support being used in a :keyword:`with` statement, which will automatically close them when done.
es_es: Estos objetos también se pueden utilizar en una sentencia :keyword:`with`, que los cerrará automáticamente al terminar.

source: :meth:`!get` and :meth:`!setdefault` methods are now available for all :mod:`dbm` backends.
es_es: Los métodos:meth:`!get` y :meth:`!setdefault` ya están disponibles para todos los backends de :mod:`dbm`.

source: Added native support for the context management protocol to the objects returned by :func:`~dbm.open`.
es_es: Se ha añadido soporte nativo para el protocolo de gestión de contexto a los objetos devueltos por :func:`~dbm.open`.

source: Deleting a key from a read-only database raises a database module specific exception instead of :exc:`KeyError`.
es_es: La eliminación de una clave de una base de datos de sólo lectura genera una excepción específica del módulo de base de datos en lugar de :exc:`KeyError`.

source: The following example records some hostnames and a corresponding title, and then prints out the contents of the database::
es_es: El siguiente ejemplo registra algunos nombres de host y un título correspondiente, y luego imprime el contenido de la base de datos::

source: import dbm # Open database, creating it if necessary. with dbm.open('cache', 'c') as db: # Record some values db[b'hello'] = b'there' db['www.python.org'] = 'Python Website' db['www.cnn.com'] = 'Cable News Network' # Note that the keys are considered bytes now. assert db[b'www.python.org'] == b'Python Website' # Notice how the value is now in bytes. assert db['www.cnn.com'] == b'Cable News Network' # Often-used methods of the dict interface work too. print(db.get('python.org', b'not present')) # Storing a non-string key or value will raise an exception (most # likely a TypeError). db['www.yahoo.com'] = 4 # db is automatically closed when leaving the with statement.
es_es: import dbm # Abrir base de datos, creándola si es necesario con dbm.open('cache', 'c') como db: # Registrar algunos valores db[b'hello'] = b'there' db['www.python.org'] = 'Python Website' db['www.cnn.com'] = 'Cable News Network'' # Tener en cuenta que ahora las claves se consideran bytes. assert db[b'www.python.org'] == b'Python Website' # Observa que ahora el valor está en bytes. assert db['www.cnn.com'] == b'Cable News Network' # Los métodos más usados de la interfaz dict también funcionan. print(db.get('python.org', b'not present')) # Almacenar una clave o un valor que no sea una cadena lanzará una excepción (lo más # probable un TypeError). db['www.yahoo.com'] = 4 # db se cierra automáticamente al salir de la declaración..

source: Module :mod:`shelve`
es_es: Módulo :mod:`shelve`

source: Persistence module which stores non-string data.
es_es: Módulo de persistencia que almacena datos no string.

source: The individual submodules are described in the following sections.
es_es: Los submódulos individuales se describen en las siguientes secciones.

source: :mod:`dbm.gnu` --- GNU database manager
es_es: :mod:`dbm.gnu` --- Gestor de bases de datos GNU

source: **Source code:** :source:`Lib/dbm/gnu.py`
es_es: **Código fuente:** :source:`Lib/dbm/gnu.py`

source: The :mod:`dbm.gnu` module provides an interface to the :abbr:`GDBM (GNU dbm)` library, similar to the :mod:`dbm.ndbm` module, but with additional functionality like crash tolerance.
es_es: El módulo :mod:`dbm.gnu` proporciona una interfaz a la biblioteca :abbr:`GDBM (GNU dbm)`, similar al módulo :mod:`dbm.ndbm`, pero con funcionalidades adicionales como la tolerancia a fallos.

source: The file formats created by :mod:`dbm.gnu` and :mod:`dbm.ndbm` are incompatible and can not be used interchangeably.
es_es: Los formatos de archivo creados por :mod:`dbm.gnu` y :mod:`dbm.ndbm` son incompatibles y no pueden utilizarse indistintamente.

source: Raised on :mod:`dbm.gnu`-specific errors, such as I/O errors. :exc:`KeyError` is raised for general mapping errors like specifying an incorrect key.
es_es: Se activa cuando se producen errores específicos de :mod:`dbm.gnu`, como errores de E/S. :exc:`KeyError` se activa cuando se producen errores generales de asignación, como especificar una clave incorrecta.

source: Open a GDBM database and return a :class:`!gdbm` object.
es_es: Abre una base de datos GDBM y devuelve un objeto :class:`!gdbm`.

source: * ``'r'`` (default): |flag_r| * ``'w'``: |flag_w| * ``'c'``: |flag_c| * ``'n'``: |flag_n| The following additional characters may be appended to control how the database is opened: * ``'f'``: Open the database in fast mode. Writes to the database will not be synchronized. * ``'s'``: Synchronized mode. Changes to the database will be written immediately to the file. * ``'u'``: Do not lock database. Not all flags are valid for all versions of GDBM. See the :data:`open_flags` member for a list of supported flag characters.
es_es: * ``'r'`` (por defecto): |flag_r| * ``'w'``: |flag_w| * ``'c'``: |flag_c| * ``'n'``: |flag_n| Se pueden añadir los siguientes caracteres adicionales para controlar cómo se abre la base de datos: * ``'f'``: Abre la base de datos en modo rápido. Las escrituras en la base de datos no se sincronizarán. * ``'s'``: Modo sincronizado. Los cambios en la base de datos se escribirán inmediatamente en el archivo. * ``'u'``: No bloquear la base de datos. No todas las banderas son válidas para todas las versiones de GDBM. Consulte el miembro :data:`open_flags` para obtener una lista de los caracteres de indicador admitidos.

source: The following additional characters may be appended to control how the database is opened:
es_es: Se pueden añadir los siguientes caracteres adicionales para controlar cómo se abre la base de datos:

source: ``'f'``: Open the database in fast mode. Writes to the database will not be synchronized.
es_es: ``'f'``: Abre la base de datos en modo rápido. Las escrituras en la base de datos no se sincronizarán.

source: ``'s'``: Synchronized mode. Changes to the database will be written immediately to the file.
es_es: ``'s'``: Modo sincronizado. Los cambios en la base de datos se escribirán inmediatamente en el archivo.

source: ``'u'``: Do not lock database.
es_es: ``'u'``: No bloquear la base de datos.

source: Not all flags are valid for all versions of GDBM. See the :data:`open_flags` member for a list of supported flag characters.
es_es: No todos los indicadores son válidos para todas las versiones de GDBM. Consulte el miembro :data:`open_flags` para obtener una lista de los caracteres de indicador admitidos.

source: Raises
es_es: Eleva

source: If an invalid *flag* argument is passed.
es_es: Si se pasa un argumento *flag* no válido.

source: A string of characters the *flag* parameter of :meth:`~dbm.gnu.open` supports.
es_es: Cadena de caracteres que admite el parámetro *flag* de :meth:`~dbm.gnu.open`.

source: :class:`!gdbm` objects behave similar to :term:`mappings <mapping>`, but :meth:`!items` and :meth:`!values` methods are not supported. The following methods are also provided:
es_es: :class:`!gdbm` se comportan de forma similar a :term:`mappings <mapping>`, pero los métodos :meth:`!items` y :meth:`!values` no son compatibles. También se proporcionan los siguientes métodos:

source: It's possible to loop over every key in the database using this method and the :meth:`nextkey` method. The traversal is ordered by GDBM's internal hash values, and won't be sorted by the key values. This method returns the starting key.
es_es: Es posible recorrer todas las claves de la base de datos utilizando este método y el método :meth:`nextkey`. El recorrido se ordena por los valores hash internos de GDBM y no por los valores de las claves. Este método devuelve la clave inicial.

source: Returns the key that follows *key* in the traversal. The following code prints every key in the database ``db``, without having to create a list in memory that contains them all::
es_es: Devuelve la clave que sigue a *clave* en el recorrido. El siguiente código imprime cada clave de la base de datos ``db``, sin tener que crear una lista en memoria que las contenga todas::

source: If you have carried out a lot of deletions and would like to shrink the space used by the GDBM file, this routine will reorganize the database. :class:`!gdbm` objects will not shorten the length of a database file except by using this reorganization; otherwise, deleted file space will be kept and reused as new (key, value) pairs are added.
es_es: Si ha realizado muchos borrados y desea reducir el espacio utilizado por el archivo GDBM, esta rutina reorganizará la base de datos. :class:`!gdbm` objetos no acortará la longitud de un archivo de base de datos excepto utilizando esta reorganización; de lo contrario, el espacio del archivo borrado se mantendrá y se reutilizará a medida que se añadan nuevos pares (clave, valor).

source: When the database has been opened in fast mode, this method forces any unwritten data to be written to the disk.
es_es: Cuando la base de datos se ha abierto en modo rápido, este método fuerza a que cualquier dato no escrito se escriba en el disco.

source: Close the GDBM database.
es_es: Cierre la base de datos GDBM.

source: :mod:`dbm.ndbm` --- New Database Manager
es_es: :mod:`dbm.ndbm` --- Nuevo gestor de bases de datos

source: **Source code:** :source:`Lib/dbm/ndbm.py`
es_es: **Código fuente:** :source:`Lib/dbm/ndbm.py`

source: The :mod:`dbm.ndbm` module provides an interface to the :abbr:`NDBM (New Database Manager)` library. This module can be used with the "classic" NDBM interface or the :abbr:`GDBM (GNU dbm)` compatibility interface.
es_es: El módulo :mod:`dbm.ndbm` proporciona una interfaz a la biblioteca :abbr:`NDBM (New Database Manager)`. Este módulo puede utilizarse con la interfaz "clásica" de NDBM o con la interfaz de compatibilidad :abbr:`GDBM (GNU dbm)`.

source: The NDBM library shipped as part of macOS has an undocumented limitation on the size of values, which can result in corrupted database files when storing values larger than this limit. Reading such corrupted files can result in a hard crash (segmentation fault).
es_es: La biblioteca NDBM suministrada como parte de macOS tiene una limitación no documentada en el tamaño de los valores, que puede dar lugar a archivos de base de datos corruptos cuando se almacenan valores superiores a este límite. La lectura de estos archivos dañados puede provocar un fallo (fallo de segmentación).

source: Raised on :mod:`dbm.ndbm`-specific errors, such as I/O errors. :exc:`KeyError` is raised for general mapping errors like specifying an incorrect key.
es_es: Se activa cuando se producen errores específicos de :mod:`dbm.ndbm`, como errores de E/S. :exc:`KeyError` se activa cuando se producen errores generales de asignación, como especificar una clave incorrecta.

source: Name of the NDBM implementation library used.
es_es: Nombre de la biblioteca de implementación de NDBM utilizada.

source: Open an NDBM database and return an :class:`!ndbm` object.
es_es: Abre una base de datos NDBM y devuelve un objeto :class:`!ndbm`.

source: The basename of the database file (without the :file:`.dir` or :file:`.pag` extensions).
es_es: El nombre de base del archivo de base de datos (sin las extensiones :file:`.dir` o :file:`.pag` ).

source: :class:`!ndbm` objects behave similar to :term:`mappings <mapping>`, but :meth:`!items` and :meth:`!values` methods are not supported. The following methods are also provided:
es_es: :class:`!ndbm` se comportan de forma similar a :term:`mappings <mapping>`, pero los métodos :meth:`!items` y :meth:`!values` no son compatibles. También se proporcionan los siguientes métodos:

source: Accepts :term:`path-like object` for filename.
es_es: Acepta :term:`path-like object` como nombre de archivo.

source: Close the NDBM database.
es_es: Cierre la base de datos NDBM.

source: :mod:`dbm.dumb` --- Portable DBM implementation
es_es: :mod:`dbm.dumb` --- Implementación de DBM portátil

source: **Source code:** :source:`Lib/dbm/dumb.py`
es_es: **Código fuente:** :source:`Lib/dbm/dumb.py`

source: The :mod:`dbm.dumb` module is intended as a last resort fallback for the :mod:`dbm` module when a more robust module is not available. The :mod:`dbm.dumb` module is not written for speed and is not nearly as heavily used as the other database modules.
es_es: El módulo :mod:`dbm.dumb` está pensado como último recurso para el módulo :mod:`dbm` cuando no se dispone de un módulo más robusto. El módulo :mod:`dbm.dumb` no está pensado para ser rápido y no se utiliza tanto como los otros módulos de bases de datos.

source: The :mod:`dbm.dumb` module provides a persistent :class:`dict`-like interface which is written entirely in Python. Unlike other :mod:`dbm` backends, such as :mod:`dbm.gnu`, no external library is required.
es_es: El módulo :mod:`dbm.dumb` proporciona una interfaz persistente similar a :class:`dict`, escrita íntegramente en Python. A diferencia de otros backends de :mod:`dbm`, como :mod:`dbm.gnu`, no se requiere ninguna biblioteca externa.

source: The :mod:`!dbm.dumb` module defines the following:
es_es: El módulo :mod:`!dbm.dumb` define lo siguiente:

source: Raised on :mod:`dbm.dumb`-specific errors, such as I/O errors. :exc:`KeyError` is raised for general mapping errors like specifying an incorrect key.
es_es: Se activa cuando se producen errores específicos de :mod:`dbm.dumb`, como errores de E/S. :exc:`KeyError` se activa cuando se producen errores generales de asignación, como especificar una clave incorrecta.
