Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/decimal.po
Languages: es_es

source: The infinities are signed (affine) and can be used in arithmetic operations where they get treated as very large, indeterminate numbers. For instance, adding a constant to infinity gives another infinite result.
es_es: Los infinitos tienen signo (afín) y pueden utilizarse en operaciones aritméticas en las que se tratan como números indeterminados muy grandes. Por ejemplo, sumar una constante al infinito da otro resultado infinito.

source: Some operations are indeterminate and return ``NaN``, or if the :exc:`InvalidOperation` signal is trapped, raise an exception. For example, ``0/0`` returns ``NaN`` which means "not a number". This variety of ``NaN`` is quiet and, once created, will flow through other computations always resulting in another ``NaN``. This behavior can be useful for a series of computations that occasionally have missing inputs --- it allows the calculation to proceed while flagging specific results as invalid.
es_es: Algunas operaciones son indeterminadas y devuelven ``NaN``, o si la señal :exc:`InvalidOperation` está atrapada, lanzan una excepción. Por ejemplo, ``0/0`` devuelve ``NaN`` que significa "no es un número". Esta variedad de ``NaN`` es silenciosa y, una vez creada, fluirá a través de otros cómputos resultando siempre en otro ``NaN``. Este comportamiento puede ser útil para una serie de cálculos que ocasionalmente tienen entradas perdidas --- permite que el cálculo continúe mientras marca resultados específicos como inválidos.

source: A variant is ``sNaN`` which signals rather than remaining quiet after every operation. This is a useful return value when an invalid result needs to interrupt a calculation for special handling.
es_es: Una variante es ``sNaN`` que señala en lugar de permanecer en silencio después de cada operación. Este es un valor de retorno útil cuando un resultado no válido necesita interrumpir un cálculo para un manejo especial.

source: The behavior of Python's comparison operators can be a little surprising where a ``NaN`` is involved. A test for equality where one of the operands is a quiet or signaling ``NaN`` always returns :const:`False` (even when doing ``Decimal('NaN')==Decimal('NaN')``), while a test for inequality always returns :const:`True`. An attempt to compare two Decimals using any of the ``<``, ``<=``, ``>`` or ``>=`` operators will raise the :exc:`InvalidOperation` signal if either operand is a ``NaN``, and return :const:`False` if this signal is not trapped. Note that the General Decimal Arithmetic specification does not specify the behavior of direct comparisons; these rules for comparisons involving a ``NaN`` were taken from the IEEE 854 standard (see Table 3 in section 5.7). To ensure strict standards-compliance, use the :meth:`~Decimal.compare` and :meth:`~Decimal.compare_signal` methods instead.
es_es: El comportamiento de los operadores de comparación de Python puede ser un poco sorprendente cuando se trata de ``NaN``. Una prueba de igualdad donde uno de los operandos es un silencio o señal ``NaN`` siempre devuelve :const:`False` (incluso cuando se hace ``Decimal('NaN')==Decimal('NaN')``), mientras que una prueba de desigualdad siempre devuelve :const:`True`. Un intento de comparar dos Decimales utilizando cualquiera de los operadores ``<``, ``<=``, ``>`` o ``>=`` lanzará la señal :exc:`InvalidOperation` si alguno de los operandos es un ``NaN``, y devolverá :const:`False` si esta señal no está atrapada. Tenga en cuenta que la especificación de la Aritmética Decimal General no especifica el comportamiento de las comparaciones directas; estas reglas para comparaciones que implican un ``NaN`` se tomaron del estándar IEEE 854 (consulte la Tabla 3 en la sección 5.7). Para garantizar el cumplimiento estricto de las normas, utilice en su lugar los métodos :meth:`~Decimal.compare` y :meth:`~Decimal.compare_signal`.

source: The signed zeros can result from calculations that underflow. They keep the sign that would have resulted if the calculation had been carried out to greater precision. Since their magnitude is zero, both positive and negative zeros are treated as equal and their sign is informational.
es_es: Los ceros con signo pueden resultar de cálculos que desbordan por defecto. Mantienen el signo que habría resultado si el cálculo se hubiera realizado con mayor precisión. Dado que su magnitud es cero, tanto los ceros positivos como los negativos se tratan como iguales y su signo es informativo.

source: In addition to the two signed zeros which are distinct yet equal, there are various representations of zero with differing precisions yet equivalent in value. This takes a bit of getting used to. For an eye accustomed to normalized floating-point representations, it is not immediately obvious that the following calculation returns a value equal to zero:
es_es: Además de los dos ceros con signo, que son distintos pero iguales, existen varias representaciones del cero con distintas precisiones pero equivalentes en valor. Hay que acostumbrarse. Para un ojo acostumbrado a las representaciones normalizadas de coma flotante, no es inmediatamente obvio que el siguiente cálculo devuelva un valor igual a cero:

source: Working with threads
es_es: Trabajar con hilos

source: The :func:`getcontext` function accesses a different :class:`Context` object for each thread. Having separate thread contexts means that threads may make changes (such as ``getcontext().prec=10``) without interfering with other threads.
es_es: La función :func:`getcontext` accede a un objeto :class:`Context` diferente para cada subproceso. Tener contextos de hilos separados significa que los hilos pueden hacer cambios (como ``getcontext().prec=10``) sin interferir con otros hilos.

source: Likewise, the :func:`setcontext` function automatically assigns its target to the current thread.
es_es: Del mismo modo, la función :func:`setcontext` asigna automáticamente su objetivo al subproceso actual.

source: If :func:`setcontext` has not been called before :func:`getcontext`, then :func:`getcontext` will automatically create a new context for use in the current thread.
es_es: Si no se ha llamado :func:`setcontext` antes de :func:`getcontext`, entonces :func:`getcontext` creará automáticamente un nuevo contexto para su uso en el hilo actual.

source: The new context is copied from a prototype context called *DefaultContext*. To control the defaults so that each thread will use the same values throughout the application, directly modify the *DefaultContext* object. This should be done *before* any threads are started so that there won't be a race condition between threads calling :func:`getcontext`. For example::
es_es: El nuevo contexto se copia de un contexto prototipo llamado *DefaultContext*. Para controlar los valores por defecto de forma que cada hebra use los mismos valores en toda la aplicación, modifica directamente el objeto *DefaultContext*. Esto debe hacerse *antes* de que se inicie cualquier hebra para que no haya una condición de carrera entre hebras que llamen a :func:`getcontext`. Por ejemplo::

source: # Set applicationwide defaults for all threads about to be launched DefaultContext.prec = 12 DefaultContext.rounding = ROUND_DOWN DefaultContext.traps = ExtendedContext.traps.copy() DefaultContext.traps[InvalidOperation] = 1 setcontext(DefaultContext) # Afterwards, the threads can be started t1.start() t2.start() t3.start() . . .
es_es: # Establecer valores predeterminados en toda la aplicación para todos los subprocesos a punto de iniciarse DefaultContext.prec = 12 DefaultContext.rounding = ROUND_DOWN DefaultContext.traps = ExtendedContext.traps.copy() DefaultContext.traps[InvalidOperation] = 1 setcontext(DefaultContext) # Después, se pueden iniciar los hilos t1.start() t2.start() t3.start() . . .

source: Recipes
es_es: Recetas

source: Here are a few recipes that serve as utility functions and that demonstrate ways to work with the :class:`Decimal` class::
es_es: Aquí hay algunas recetas que sirven como funciones de utilidad y que demuestran formas de trabajar con la clase :class:`Decimal`::

source: Q. It is cumbersome to type ``decimal.Decimal('1234.5')``. Is there a way to minimize typing when using the interactive interpreter?
es_es: Q. Es engorroso teclear ``decimal.Decimal('1234.5')``. ¿Hay alguna forma de minimizar el tecleo cuando se utiliza el intérprete interactivo?

source: A. Some users abbreviate the constructor to just a single letter:
es_es: A. Algunos usuarios abrevian el constructor con una sola letra:

source: Q. In a fixed-point application with two decimal places, some inputs have many places and need to be rounded. Others are not supposed to have excess digits and need to be validated. What methods should be used?
es_es: Q. En una aplicación de punto fijo con dos posiciones decimales, algunas entradas tienen muchas posiciones y necesitan ser redondeadas. Otras no deben tener exceso de dígitos y necesitan ser validadas. ¿Qué métodos deben utilizarse?

source: A. The :meth:`~Decimal.quantize` method rounds to a fixed number of decimal places. If the :const:`Inexact` trap is set, it is also useful for validation:
es_es: A. El método :meth:`~Decimal.quantize` redondea a un número fijo de decimales. Si se activa la trampa :const:`Inexact`, también es útil para la validación:

source: Q. Once I have valid two place inputs, how do I maintain that invariant throughout an application?
es_es: Q. Una vez que tengo entradas válidas de dos lugares, ¿cómo mantengo esa invariante a lo largo de una aplicación?

source: A. Some operations like addition, subtraction, and multiplication by an integer will automatically preserve fixed point. Others operations, like division and non-integer multiplication, will change the number of decimal places and need to be followed-up with a :meth:`~Decimal.quantize` step:
es_es: A. Algunas operaciones, como la suma, la resta y la multiplicación por un número entero, conservan automáticamente el punto fijo. Otras operaciones, como la división y la multiplicación por no enteros, cambiarán el número de decimales y necesitarán un paso posterior en :meth:`~Decimal.quantize`:

source: In developing fixed-point applications, it is convenient to define functions to handle the :meth:`~Decimal.quantize` step:
es_es: En el desarrollo de aplicaciones de punto fijo, es conveniente definir funciones para manejar el paso :meth:`~Decimal.quantize`:

source: Q. There are many ways to express the same value. The numbers ``200``, ``200.000``, ``2E2``, and ``.02E+4`` all have the same value at various precisions. Is there a way to transform them to a single recognizable canonical value?
es_es: Q. Hay muchas formas de expresar el mismo valor. Los números ``200``, ``200.000``, ``2E2``, y ``.02E+4`` tienen todos el mismo valor con distintas precisiones. ¿Hay alguna forma de transformarlos en un único valor canónico reconocible?

source: A. The :meth:`~Decimal.normalize` method maps all equivalent values to a single representative:
es_es: A. El método :meth:`~Decimal.normalize` asigna todos los valores equivalentes a un único representante:

source: Q. When does rounding occur in a computation?
es_es: Q. ¿Cuándo se produce el redondeo en un cálculo?

source: A. It occurs *after* the computation. The philosophy of the decimal specification is that numbers are considered exact and are created independent of the current context. They can even have greater precision than current context. Computations process with those exact inputs and then rounding (or other context operations) is applied to the *result* of the computation::
es_es: A. Ocurre *después* del cálculo. La filosofía de la especificación decimal es que los números se consideran exactos y se crean independientemente del contexto actual. Incluso pueden tener mayor precisión que el contexto actual. Los cálculos se procesan con esas entradas exactas y luego se aplica el redondeo (u otras operaciones de contexto) al *resultado* del cálculo::

source: >>> getcontext().prec = 5 >>> pi = Decimal('3.1415926535') # More than 5 digits >>> pi # All digits are retained Decimal('3.1415926535') >>> pi + 0 # Rounded after an addition Decimal('3.1416') >>> pi - Decimal('0.00005') # Subtract unrounded numbers, then round Decimal('3.1415') >>> pi + 0 - Decimal('0.00005'). # Intermediate values are rounded Decimal('3.1416')
es_es: >>> getcontext().prec = 5 >>> pi = Decimal('3.1415926535') # More than 5 digits >>> pi # Se conservan todos los dígitos Decimal('3.1415926535') >>> pi + 0 # Redondeado después de una adición Decimal('3.1416') >>> pi - Decimal('0.00005') # Reste números no redondeados, luego redondee Decimal('3.1415') >>> pi + 0 - Decimal('0.00005'). #Los valores intermedios se redondean Decimal('3.1416')

source: Q. Some decimal values always print with exponential notation. Is there a way to get a non-exponential representation?
es_es: Q. Algunos valores decimales se imprimen siempre con notación exponencial. ¿Hay alguna forma de obtener una representación no exponencial?

source: A. For some values, exponential notation is the only way to express the number of significant places in the coefficient. For example, expressing ``5.0E+3`` as ``5000`` keeps the value constant but cannot show the original's two-place significance.
es_es: A. Para algunos valores, la notación exponencial es la única forma de expresar el número de posiciones significativas del coeficiente. Por ejemplo, expresar ``5.0E+3`` como ``5000`` mantiene el valor constante pero no puede mostrar la significación de dos lugares del original.

source: If an application does not care about tracking significance, it is easy to remove the exponent and trailing zeroes, losing significance, but keeping the value unchanged:
es_es: Si una aplicación no se preocupa por el seguimiento de la significación, es fácil eliminar el exponente y los ceros finales, perdiendo significación, pero manteniendo el valor sin cambios:

source: Q. Is there a way to convert a regular float to a :class:`Decimal`?
es_es: Q. ¿Hay alguna forma de convertir un flotador normal en :class:`Decimal`?

source: A. Yes, any binary floating-point number can be exactly expressed as a Decimal though an exact conversion may take more precision than intuition would suggest:
es_es: A. Sí, cualquier número binario de coma flotante puede expresarse exactamente como un decimal, aunque una conversión exacta puede requerir más precisión de lo que la intuición sugeriría:

source: Q. Within a complex calculation, how can I make sure that I haven't gotten a spurious result because of insufficient precision or rounding anomalies.
es_es: Q. Dentro de un cálculo complejo, ¿cómo puedo asegurarme de que no he obtenido un resultado espurio debido a una precisión insuficiente o a anomalías de redondeo?

source: A. The decimal module makes it easy to test results. A best practice is to re-run calculations using greater precision and with various rounding modes. Widely differing results indicate insufficient precision, rounding mode issues, ill-conditioned inputs, or a numerically unstable algorithm.
es_es: A. El módulo decimal facilita la comprobación de los resultados. Una buena práctica es volver a realizar los cálculos con mayor precisión y con varios modos de redondeo. Los resultados muy diferentes indican una precisión insuficiente, problemas con el modo de redondeo, entradas mal condicionadas o un algoritmo numéricamente inestable.

source: Q. I noticed that context precision is applied to the results of operations but not to the inputs. Is there anything to watch out for when mixing values of different precisions?
es_es: Q. He observado que la precisión contextual se aplica a los resultados de las operaciones, pero no a las entradas. ¿Hay algo que deba tenerse en cuenta al mezclar valores de distintas precisiones?

source: A. Yes. The principle is that all values are considered to be exact and so is the arithmetic on those values. Only the results are rounded. The advantage for inputs is that "what you type is what you get". A disadvantage is that the results can look odd if you forget that the inputs haven't been rounded:
es_es: A. Sí. El principio es que todos los valores se consideran exactos y también lo es la aritmética sobre esos valores. Sólo se redondean los resultados. La ventaja para las entradas es que "lo que escribes es lo que obtienes". La desventaja es que los resultados pueden parecer extraños si se olvida que las entradas no se han redondeado:

source: The solution is either to increase precision or to force rounding of inputs using the unary plus operation:
es_es: La solución es aumentar la precisión o forzar el redondeo de las entradas mediante la operación unaria más:

source: >>> getcontext().prec = 3 >>> +Decimal('1.23456789') # unary plus triggers rounding Decimal('1.23')
es_es: >>> getcontext().prec = 3 >>> +Decimal('1.23456789') # unario más activa el redondeo Decimal('1.23')

source: Alternatively, inputs can be rounded upon creation using the :meth:`Context.create_decimal` method:
es_es: Como alternativa, las entradas pueden redondearse en el momento de su creación mediante el método :meth:`Context.create_decimal`:

source: Q. Is the CPython implementation fast for large numbers?
es_es: Q. ¿Es la implementación de CPython rápida para números grandes?

source: A. Yes. In the CPython and PyPy3 implementations, the C/CFFI versions of the decimal module integrate the high speed `libmpdec <https://www.bytereef.org/mpdecimal/doc/libmpdec/index.html>`_ library for arbitrary precision correctly rounded decimal floating-point arithmetic [#]_. ``libmpdec`` uses `Karatsuba multiplication <https://en.wikipedia.org/wiki/Karatsuba_algorithm>`_ for medium-sized numbers and the `Number Theoretic Transform <https://en.wikipedia.org/wiki/Discrete_Fourier_transform_(general)#Number-theoretic_transform>`_ for very large numbers.
es_es: A. Sí. En las implementaciones de CPython y PyPy3, las versiones C/CFFI del módulo decimal integran la librería de alta velocidad `libmpdec <https://www.bytereef.org/mpdecimal/doc/libmpdec/index.html>`_ para aritmética decimal de punto flotante de precisión arbitraria correctamente redondeada [#]_. ``libmpdec`` utiliza la `multiplicación Karatsuba <https://en.wikipedia.org/wiki/Karatsuba_algorithm>`_ para números de tamaño medio y la `Transformada Teórica de Números <https://en.wikipedia.org/wiki/Discrete_Fourier_transform_(general)#Number-theoretic_transform>`_ para números muy grandes.

source: The context must be adapted for exact arbitrary precision arithmetic. :attr:`~Context.Emin` and :attr:`~Context.Emax` should always be set to the maximum values, :attr:`~Context.clamp` should always be 0 (the default). Setting :attr:`~Context.prec` requires some care.
es_es: El contexto debe adaptarse para una aritmética de precisión arbitraria exacta. :attr:`~Context.Emin` y :attr:`~Context.Emax` deben ajustarse siempre a los valores máximos, :attr:`~Context.clamp` debe ser siempre 0 (el valor predeterminado). La configuración de :attr:`~Context.prec` requiere cierto cuidado.

source: The easiest approach for trying out bignum arithmetic is to use the maximum value for :attr:`~Context.prec` as well [#]_::
es_es: El enfoque más sencillo para probar la aritmética bignum es utilizar el valor máximo para :attr:`~Context.prec` así [#]_::

source: For inexact results, :const:`MAX_PREC` is far too large on 64-bit platforms and the available memory will be insufficient::
es_es: Para obtener resultados inexactos, :const:`MAX_PREC` es demasiado grande en plataformas de 64 bits y la memoria disponible será insuficiente::

source: On systems with overallocation (e.g. Linux), a more sophisticated approach is to adjust :attr:`~Context.prec` to the amount of available RAM. Suppose that you have 8GB of RAM and expect 10 simultaneous operands using a maximum of 500MB each::
es_es: En sistemas con sobreasignación (por ejemplo, Linux), un enfoque más sofisticado consiste en ajustar :attr:`~Context.prec` a la cantidad de RAM disponible. Supongamos que dispone de 8 GB de RAM y espera 10 operandos simultáneos utilizando un máximo de 500 MB cada uno::

source: >>> import sys >>> >>> # Maximum number of digits for a single operand using 500MB in 8-byte words >>> # with 19 digits per word (4-byte and 9 digits for the 32-bit build): >>> maxdigits = 19 * ((500 * 1024**2) // 8) >>> >>> # Check that this works: >>> c = Context(prec=maxdigits, Emax=MAX_EMAX, Emin=MIN_EMIN) >>> c.traps[Inexact] = True >>> setcontext(c) >>> >>> # Fill the available precision with nines: >>> x = Decimal(0).logical_invert() * 9 >>> sys.getsizeof(x) 524288112 >>> x + 2 Traceback (most recent call last): File "<stdin>", line 1, in <module> decimal.Inexact: [<class 'decimal.Inexact'>]
es_es: >>> import sys >>> >>> # Número máximo de dígitos para un solo operando utilizando 500 MB en palabras de 8 bytes >>> # con 19 dígitos por palabra (4 bytes y 9 dígitos para la construcción de 32 bits): >>> maxdigits = 19 * ((500 * 1024**2) // 8) >>> >>> # Comprueba que esto funciona: >>> c = Context(prec=maxdigits, Emax=MAX_EMAX, Emin=MIN_EMIN) >>> c.traps[Inexact] = True >>> setcontext(c) >>> >>> # Llenar la precisión disponible con nueves: >>> x = Decimal(0).logical_invert() * 9 >>> sys.getsizeof(x) 524288112 >>> x + 2 Traceback (most recent call last): File "<stdin>", line 1, in <module> decimal.Inexact: [<class 'decimal.Inexact'>]

source: In general (and especially on systems without overallocation), it is recommended to estimate even tighter bounds and set the :attr:`Inexact` trap if all calculations are expected to be exact.
es_es: En general (y especialmente en sistemas sin sobreasignación), se recomienda estimar límites aún más estrictos y establecer la trampa :attr:`Inexact` si se espera que todos los cálculos sean exactos.

source: This approach now works for all exact results except for non-integer powers.
es_es: Este enfoque funciona ahora para todos los resultados exactos excepto para potencias no enteras.
