Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/decimal.po
Languages: es_es

source: :mod:`!decimal` --- Decimal fixed-point and floating-point arithmetic
es_es: :mod:`!decimal` --- Aritmética decimal en coma fija y flotante

source: **Source code:** :source:`Lib/decimal.py`
es_es: **Código fuente:** :source:`Lib/decimal.py`

source: The :mod:`decimal` module provides support for fast correctly rounded decimal floating-point arithmetic. It offers several advantages over the :class:`float` datatype:
es_es: El módulo :mod:`decimal` proporciona soporte para aritmética de punto flotante decimal rápida y correctamente redondeada. Ofrece varias ventajas sobre el tipo de datos :class:`float`:

source: Decimal "is based on a floating-point model which was designed with people in mind, and necessarily has a paramount guiding principle -- computers must provide an arithmetic that works in the same way as the arithmetic that people learn at school." -- excerpt from the decimal arithmetic specification.
es_es: Decimal "se basa en un modelo de coma flotante que se diseñó pensando en las personas, y tiene necesariamente un principio rector primordial: los ordenadores deben proporcionar una aritmética que funcione de la misma manera que la aritmética que las personas aprenden en la escuela". -- Extracto de la especificación de la aritmética decimal.

source: Decimal numbers can be represented exactly. In contrast, numbers like ``1.1`` and ``2.2`` do not have exact representations in binary floating point. End users typically would not expect ``1.1 + 2.2`` to display as ``3.3000000000000003`` as it does with binary floating point.
es_es: Los números decimales pueden representarse exactamente. En cambio, números como ``1.1`` y ``2.2`` no tienen representaciones exactas en coma flotante binaria. Por lo general, los usuarios finales no esperan que ``1.1 + 2.2`` se muestre como ``3.3000000000000003`` en coma flotante binaria.

source: The exactness carries over into arithmetic. In decimal floating point, ``0.1 + 0.1 + 0.1 - 0.3`` is exactly equal to zero. In binary floating point, the result is ``5.5511151231257827e-017``. While near to zero, the differences prevent reliable equality testing and differences can accumulate. For this reason, decimal is preferred in accounting applications which have strict equality invariants.
es_es: La exactitud se traslada a la aritmética. En coma flotante decimal, ``0.1 + 0.1 + 0.1 - 0.3`` es exactamente igual a cero. En coma flotante binaria, el resultado es ``5.5511151231257827e-017``. Aunque se aproximen a cero, las diferencias impiden realizar pruebas de igualdad fiables y las diferencias pueden acumularse. Por esta razón, se prefiere el decimal en las aplicaciones contables que tienen invariantes de igualdad estrictas.

source: The decimal module incorporates a notion of significant places so that ``1.30 + 1.20`` is ``2.50``. The trailing zero is kept to indicate significance. This is the customary presentation for monetary applications. For multiplication, the "schoolbook" approach uses all the figures in the multiplicands. For instance, ``1.3 * 1.2`` gives ``1.56`` while ``1.30 * 1.20`` gives ``1.5600``.
es_es: El módulo decimal incorpora una noción de lugares significativos, de modo que ``1.30 + 1.20`` es ``2.50``. El cero final se mantiene para indicar el significado. Esta es la presentación habitual para las aplicaciones monetarias. Para la multiplicación, el método del "libro de texto" utiliza todas las cifras de los multiplicandos. Por ejemplo, ``1.3 * 1.2`` da ``1.56`` mientras que ``1.30 * 1.20`` da ``1.5600``.

source: Unlike hardware based binary floating point, the decimal module has a user alterable precision (defaulting to 28 places) which can be as large as needed for a given problem:
es_es: A diferencia de la coma flotante binaria basada en hardware, el módulo decimal tiene una precisión modificable por el usuario (por defecto 28 posiciones) que puede ser tan grande como se necesite para un problema determinado:

source: Both binary and decimal floating point are implemented in terms of published standards. While the built-in float type exposes only a modest portion of its capabilities, the decimal module exposes all required parts of the standard. When needed, the programmer has full control over rounding and signal handling. This includes an option to enforce exact arithmetic by using exceptions to block any inexact operations.
es_es: Tanto el punto flotante binario como el decimal se implementan en términos de estándares publicados. Mientras que el tipo float incorporado sólo expone una parte modesta de sus capacidades, el módulo decimal expone todas las partes necesarias del estándar. Cuando es necesario, el programador tiene control total sobre el redondeo y el manejo de señales. Esto incluye una opción para hacer cumplir la aritmética exacta mediante el uso de excepciones para bloquear cualquier operación inexacta.

source: The decimal module was designed to support "without prejudice, both exact unrounded decimal arithmetic (sometimes called fixed-point arithmetic) and rounded floating-point arithmetic." -- excerpt from the decimal arithmetic specification.
es_es: El módulo decimal fue diseñado para soportar "sin prejuicios, tanto la aritmética decimal exacta no redondeada (a veces llamada aritmética de punto fijo) como la aritmética de punto flotante redondeada." -- extracto de la especificación de la aritmética decimal.

source: The module design is centered around three concepts: the decimal number, the context for arithmetic, and signals.
es_es: El diseño del módulo se centra en tres conceptos: el número decimal, el contexto para la aritmética y las señales.

source: A decimal number is immutable. It has a sign, coefficient digits, and an exponent. To preserve significance, the coefficient digits do not truncate trailing zeros. Decimals also include special values such as ``Infinity``, ``-Infinity``, and ``NaN``. The standard also differentiates ``-0`` from ``+0``.
es_es: Un número decimal es inmutable. Tiene un signo, dígitos coeficientes y un exponente. Para preservar el significado, los dígitos del coeficiente no truncan los ceros finales. Los decimales también incluyen valores especiales como ``Infinity``, ``-Infinity`` y ``NaN``. La norma también diferencia ``-0`` de ``+0``.

source: The context for arithmetic is an environment specifying precision, rounding rules, limits on exponents, flags indicating the results of operations, and trap enablers which determine whether signals are treated as exceptions. Rounding options include :const:`ROUND_CEILING`, :const:`ROUND_DOWN`, :const:`ROUND_FLOOR`, :const:`ROUND_HALF_DOWN`, :const:`ROUND_HALF_EVEN`, :const:`ROUND_HALF_UP`, :const:`ROUND_UP`, and :const:`ROUND_05UP`.
es_es: El contexto para la aritmética es un entorno que especifica la precisión, las reglas de redondeo, los límites de los exponentes, las banderas que indican los resultados de las operaciones y los habilitadores de trampas que determinan si las señales se tratan como excepciones. Las opciones de redondeo incluyen :const:`ROUND_CEILING`, :const:`ROUND_DOWN`, :const:`ROUND_FLOOR`, :const:`ROUND_HALF_DOWN`, :const:`ROUND_HALF_EVEN`, :const:`ROUND_HALF_UP`, :const:`ROUND_UP`, y :const:`ROUND_05UP`.

source: Signals are groups of exceptional conditions arising during the course of computation. Depending on the needs of the application, signals may be ignored, considered as informational, or treated as exceptions. The signals in the decimal module are: :const:`Clamped`, :const:`InvalidOperation`, :const:`DivisionByZero`, :const:`Inexact`, :const:`Rounded`, :const:`Subnormal`, :const:`Overflow`, :const:`Underflow` and :const:`FloatOperation`.
es_es: Las señales son grupos de condiciones excepcionales que surgen durante el transcurso del cálculo. En función de las necesidades de la aplicación, las señales pueden ignorarse, considerarse informativas o tratarse como excepciones. Las señales del módulo decimal son: :const:`Clamped`, :const:`InvalidOperation`, :const:`DivisionByZero`, :const:`Inexact`, :const:`Rounded`, :const:`Subnormal`, :const:`Overflow`, :const:`Underflow` y :const:`FloatOperation`.

source: For each signal there is a flag and a trap enabler. When a signal is encountered, its flag is set to one, then, if the trap enabler is set to one, an exception is raised. Flags are sticky, so the user needs to reset them before monitoring a calculation.
es_es: Para cada señal hay una bandera y un activador de trampa. Cuando se encuentra una señal, su indicador se pone a uno y, si el activador de trampas está a uno, se lanza una excepción. Las banderas son rígidas, por lo que el usuario debe restablecerlas antes de supervisar un cálculo.

source: IBM's General Decimal Arithmetic Specification, `The General Decimal Arithmetic Specification <https://speleotrove.com/decimal/decarith.html>`_.
es_es: Especificación aritmética decimal general de IBM, `The General Decimal Arithmetic Specification <https://speleotrove.com/decimal/decarith.html>`_.

source: Quick-start Tutorial
es_es: Tutorial de inicio rápido

source: The usual start to using decimals is importing the module, viewing the current context with :func:`getcontext` and, if necessary, setting new values for precision, rounding, or enabled traps::
es_es: El comienzo habitual para utilizar decimales es importar el módulo, ver el contexto actual con :func:`getcontext` y, si es necesario, establecer nuevos valores para la precisión, el redondeo o las trampas habilitadas::

source: Decimal instances can be constructed from integers, strings, floats, or tuples. Construction from an integer or a float performs an exact conversion of the value of that integer or float. Decimal numbers include special values such as ``NaN`` which stands for "Not a number", positive and negative ``Infinity``, and ``-0``::
es_es: Las instancias decimales pueden construirse a partir de enteros, cadenas, flotantes o tuplas. La construcción a partir de un entero o un flotante realiza una conversión exacta del valor de ese entero o flotante. Los números decimales incluyen valores especiales como ``NaN`` que significa "No es un número", positivo y negativo ``Infinity``, y ``-0``::

source: If the :exc:`FloatOperation` signal is trapped, accidental mixing of decimals and floats in constructors or ordering comparisons raises an exception::
es_es: Si se atrapa la señal :exc:`FloatOperation`, la mezcla accidental de decimales y flotantes en constructores o comparaciones de ordenación genera una excepción::

source: The significance of a new Decimal is determined solely by the number of digits input. Context precision and rounding only come into play during arithmetic operations.
es_es: El significado de un nuevo Decimal viene determinado únicamente por el número de dígitos introducidos. La precisión contextual y el redondeo sólo entran en juego durante las operaciones aritméticas.

source: If the internal limits of the C version are exceeded, constructing a decimal raises :class:`InvalidOperation`::
es_es: Si se superan los límites internos de la versión C, la construcción de un decimal eleva :class:`InvalidOperation`::

source: Decimals interact well with much of the rest of Python. Here is a small decimal floating-point flying circus:
es_es: Los decimales interactúan bien con gran parte del resto de Python. He aquí un pequeño circo volante de punto flotante decimal:

source: And some mathematical functions are also available to Decimal:
es_es: Y algunas funciones matemáticas también están disponibles para Decimal:

source: The :meth:`~Decimal.quantize` method rounds a number to a fixed exponent. This method is useful for monetary applications that often round results to a fixed number of places:
es_es: El método :meth:`~Decimal.quantize` redondea un número a un exponente fijo. Este método es útil para aplicaciones monetarias que a menudo redondean los resultados a un número fijo de posiciones:

source: As shown above, the :func:`getcontext` function accesses the current context and allows the settings to be changed. This approach meets the needs of most applications.
es_es: Como se muestra más arriba, la función :func:`getcontext` accede al contexto actual y permite cambiar la configuración. Este enfoque satisface las necesidades de la mayoría de las aplicaciones.

source: For more advanced work, it may be useful to create alternate contexts using the Context() constructor. To make an alternate active, use the :func:`setcontext` function.
es_es: Para trabajos más avanzados, puede ser útil crear contextos alternativos utilizando el constructor Context(). Para activar un contexto alternativo, utilice la función :func:`setcontext`.

source: In accordance with the standard, the :mod:`decimal` module provides two ready to use standard contexts, :const:`BasicContext` and :const:`ExtendedContext`. The former is especially useful for debugging because many of the traps are enabled:
es_es: De acuerdo con el estándar, el módulo :mod:`decimal` proporciona dos contextos estándar listos para usar, :const:`BasicContext` y :const:`ExtendedContext`. El primero es especialmente útil para la depuración porque muchas de las trampas están habilitadas:

source: Contexts also have signal flags for monitoring exceptional conditions encountered during computations. The flags remain set until explicitly cleared, so it is best to clear the flags before each set of monitored computations by using the :meth:`~Context.clear_flags` method. ::
es_es: Los contextos también tienen indicadores de señalización para controlar las condiciones excepcionales que se producen durante los cálculos. Los indicadores permanecen activados hasta que se borran explícitamente, por lo que es mejor borrar los indicadores antes de cada conjunto de cálculos supervisados utilizando el método :meth:`~Context.clear_flags`. ::

source: The *flags* entry shows that the rational approximation to pi was rounded (digits beyond the context precision were thrown away) and that the result is inexact (some of the discarded digits were non-zero).
es_es: La entrada *flags* muestra que la aproximación racional a pi se redondeó (se descartaron los dígitos que superaban la precisión del contexto) y que el resultado es inexacto (algunos de los dígitos descartados eran distintos de cero).

source: Individual traps are set using the dictionary in the :attr:`~Context.traps` attribute of a context:
es_es: Las trampas individuales se establecen utilizando el diccionario en el atributo :attr:`~Context.traps` de un contexto:

source: Most programs adjust the current context only once, at the beginning of the program. And, in many applications, data is converted to :class:`Decimal` with a single cast inside a loop. With context set and decimals created, the bulk of the program manipulates the data no differently than with other Python numeric types.
es_es: La mayoría de los programas ajustan el contexto actual sólo una vez, al principio del programa. Y, en muchas aplicaciones, los datos se convierten a :class:`Decimal` con un único cast dentro de un bucle. Con el contexto ajustado y los decimales creados, el grueso del programa manipula los datos de la misma forma que con otros tipos numéricos de Python.

source: Decimal objects
es_es: Objetos decimales

source: Construct a new :class:`Decimal` object based from *value*.
es_es: Construye un nuevo objeto :class:`Decimal` a partir de *value*.

source: *value* can be an integer, string, tuple, :class:`float`, or another :class:`Decimal` object. If no *value* is given, returns ``Decimal('0')``. If *value* is a string, it should conform to the decimal numeric string syntax after leading and trailing whitespace characters, as well as underscores throughout, are removed::
es_es: *value* puede ser un entero, una cadena, una tupla, :class:`float`, u otro objeto :class:`Decimal`. Si no se proporciona *valor*, devuelve ``Decimal('0')``. Si *valor* es una cadena, debe ajustarse a la sintaxis de cadena numérica decimal una vez eliminados los espacios en blanco iniciales y finales, así como los guiones bajos::

source: Other Unicode decimal digits are also permitted where ``digit`` appears above. These include decimal digits from various other alphabets (for example, Arabic-Indic and Devanāgarī digits) along with the fullwidth digits ``'\uff10'`` through ``'\uff19'``.
es_es: También se permiten otros dígitos decimales Unicode donde ``digit`` aparece arriba. Entre ellos se incluyen dígitos decimales de otros alfabetos (por ejemplo, dígitos arábigo-índicos y devanāgarī) junto con los dígitos de ancho completo ``'\uff10'`` a ``'\uff19'``.

source: If *value* is a :class:`tuple`, it should have three components, a sign (``0`` for positive or ``1`` for negative), a :class:`tuple` of digits, and an integer exponent. For example, ``Decimal((0, (1, 4, 1, 4), -3))`` returns ``Decimal('1.414')``.
es_es: Si *value* es un :class:`tuple`, debe tener tres componentes, un signo (``0`` para positivo o ``1`` para negativo), un :class:`tuple` de dígitos y un exponente entero. Por ejemplo, ``Decimal((0, (1, 4, 1, 4), -3))`` devuelve ``Decimal('1.414')``.

source: If *value* is a :class:`float`, the binary floating-point value is losslessly converted to its exact decimal equivalent. This conversion can often require 53 or more digits of precision. For example, ``Decimal(float('1.1'))`` converts to ``Decimal('1.100000000000000088817841970012523233890533447265625')``.
es_es: Si *value* es :class:`float`, el valor binario en coma flotante se convierte sin pérdidas a su equivalente decimal exacto. Esta conversión puede requerir a menudo 53 o más dígitos de precisión. Por ejemplo, ``Decimal(float('1.1'))`` se convierte en ``Decimal('1.100000000000000088817841970012523233890533447265625')``.

source: The *context* precision does not affect how many digits are stored. That is determined exclusively by the number of digits in *value*. For example, ``Decimal('3.00000')`` records all five zeros even if the context precision is only three.
es_es: La precisión del *contex* no afecta al número de dígitos que se almacenan. Eso lo determina exclusivamente el número de dígitos del *value*. Por ejemplo, ``Decimal('3.00000')`` registra los cinco ceros aunque la precisión del contexto sea sólo tres.

source: The purpose of the *context* argument is determining what to do if *value* is a malformed string. If the context traps :const:`InvalidOperation`, an exception is raised; otherwise, the constructor returns a new Decimal with the value of ``NaN``.
es_es: El propósito del argumento *context* es determinar qué hacer si *value* es una cadena malformada. Si el contexto atrapa :const:`InvalidOperation`, se lanza una excepción; en caso contrario, el constructor devuelve un nuevo Decimal con el valor de ``NaN``.

source: Once constructed, :class:`Decimal` objects are immutable.
es_es: Una vez construidos, los objetos :class:`Decimal` son inmutables.

source: The argument to the constructor is now permitted to be a :class:`float` instance.
es_es: Ahora se permite que el argumento del constructor sea una instancia de :class:`float`.

source: :class:`float` arguments raise an exception if the :exc:`FloatOperation` trap is set. By default the trap is off.
es_es: :class:`float` lanzan una excepción si la trampa :exc:`FloatOperation` está activada. Por defecto la trampa está desactivada.

source: Underscores are allowed for grouping, as with integral and floating-point literals in code.
es_es: Los guiones bajos están permitidos para agrupar, como con los literales integrales y de coma flotante en código.

source: Decimal floating-point objects share many properties with the other built-in numeric types such as :class:`float` and :class:`int`. All of the usual math operations and special methods apply. Likewise, decimal objects can be copied, pickled, printed, used as dictionary keys, used as set elements, compared, sorted, and coerced to another type (such as :class:`float` or :class:`int`).
es_es: Los objetos de coma flotante decimal comparten muchas propiedades con los otros tipos numéricos incorporados, como :class:`float` y :class:`int`. Se aplican todas las operaciones matemáticas y métodos especiales habituales. Asimismo, los objetos decimales pueden copiarse, decaparse, imprimirse, utilizarse como claves de diccionario, utilizarse como elementos de conjuntos, compararse, ordenarse y coaccionarse a otro tipo (como :class:`float` o :class:`int`).

source: There are some small differences between arithmetic on Decimal objects and arithmetic on integers and floats. When the remainder operator ``%`` is applied to Decimal objects, the sign of the result is the sign of the *dividend* rather than the sign of the divisor::
es_es: Existen algunas pequeñas diferencias entre la aritmética sobre objetos Decimales y la aritmética sobre enteros y flotantes. Cuando se aplica el operador resto ``%`` a objetos Decimales, el signo del resultado es el signo del *dividendo* en lugar del signo del divisor::

source: The integer division operator ``//`` behaves analogously, returning the integer part of the true quotient (truncating towards zero) rather than its floor, so as to preserve the usual identity ``x == (x // y) * y + x % y``::
es_es: El operador de división de enteros ``//`` se comporta de forma análoga, devolviendo la parte entera del cociente verdadero (truncando hacia cero) en lugar de su mínimo, para preservar la identidad habitual ``x == (x // y) * y + x % y``::

source: The ``%`` and ``//`` operators implement the ``remainder`` and ``divide-integer`` operations (respectively) as described in the specification.
es_es: Los operadores ``%`` y ``//`` implementan las operaciones ``remainder`` y ``divide-integer`` (respectivamente) tal y como se describen en la especificación.

source: Decimal objects cannot generally be combined with floats or instances of :class:`fractions.Fraction` in arithmetic operations: an attempt to add a :class:`Decimal` to a :class:`float`, for example, will raise a :exc:`TypeError`. However, it is possible to use Python's comparison operators to compare a :class:`Decimal` instance ``x`` with another number ``y``. This avoids confusing results when doing equality comparisons between numbers of different types.
es_es: Los objetos decimales generalmente no pueden combinarse con flotantes o instancias de :class:`fractions.Fraction` en operaciones aritméticas: un intento de sumar un :class:`Decimal` a un :class:`float`, por ejemplo, generará un :exc:`TypeError`. Sin embargo, es posible utilizar los operadores de comparación de Python para comparar una instancia de :class:`Decimal` ``x`` con otro número ``y``. Esto evita resultados confusos cuando se hacen comparaciones de igualdad entre números de diferentes tipos.

source: Mixed-type comparisons between :class:`Decimal` instances and other numeric types are now fully supported.
es_es: Las comparaciones de tipo mixto entre instancias de :class:`Decimal` y otros tipos numéricos son ahora totalmente compatibles.

source: In addition to the standard numeric properties, decimal floating-point objects also have a number of specialized methods:
es_es: Además de las propiedades numéricas estándar, los objetos decimales de coma flotante también tienen una serie de métodos especializados:

source: Return the adjusted exponent after shifting out the coefficient's rightmost digits until only the lead digit remains: ``Decimal('321e+5').adjusted()`` returns seven. Used for determining the position of the most significant digit with respect to the decimal point.
es_es: Devuelve el exponente ajustado después de desplazar los dígitos de la derecha del coeficiente hasta que sólo quede el dígito principal: ``Decimal('321e+5').adjusted()`` devuelve siete. Se utiliza para determinar la posición del dígito más significativo con respecto al punto decimal.
