Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/decimal.po
Languages: es_es

source: The usual approach to working with decimals is to create :class:`Decimal` instances and then apply arithmetic operations which take place within the current context for the active thread. An alternative approach is to use context methods for calculating within a specific context. The methods are similar to those for the :class:`Decimal` class and are only briefly recounted here.
es_es: El enfoque habitual para trabajar con decimales es crear instancias de :class:`Decimal` y luego aplicar operaciones aritméticas que tienen lugar dentro del contexto actual para el hilo activo. Un enfoque alternativo es utilizar métodos de contexto para calcular dentro de un contexto específico. Los métodos son similares a los de la clase :class:`Decimal` y sólo se describen brevemente aquí.

source: Returns the absolute value of *x*.
es_es: Devuelve el valor absoluto de *x*.

source: Return the sum of *x* and *y*.
es_es: Devuelve la suma de *x* e *y*.

source: Returns the same Decimal object *x*.
es_es: Devuelve el mismo objeto Decimal *x*.

source: Compares *x* and *y* numerically.
es_es: Compara *x* e *y* numéricamente.

source: Compares the values of the two operands numerically.
es_es: Compara numéricamente los valores de los dos operandos.

source: Compares two operands using their abstract representation.
es_es: Compara dos operandos utilizando su representación abstracta.

source: Compares two operands using their abstract representation, ignoring sign.
es_es: Compara dos operandos utilizando su representación abstracta, ignorando el signo.

source: Returns a copy of *x* with the sign set to 0.
es_es: Devuelve una copia de *x* con el signo establecido en 0.

source: Returns a copy of *x* with the sign inverted.
es_es: Devuelve una copia de *x* con el signo invertido.

source: Copies the sign from *y* to *x*.
es_es: Copia el signo de *y* a *x*.

source: Return *x* divided by *y*.
es_es: Devuelve *x* dividido por *y*.

source: Return *x* divided by *y*, truncated to an integer.
es_es: Devuelve *x* dividido por *y*, truncado a un entero.

source: Divides two numbers and returns the integer part of the result.
es_es: Divide dos números y devuelve la parte entera del resultado.

source: Returns ``e ** x``.
es_es: Devuelve ``e ** x``.

source: Returns *x* multiplied by *y*, plus *z*.
es_es: Devuelve *x* multiplicado por *y*, más *z*.

source: Returns ``True`` if *x* is canonical; otherwise returns ``False``.
es_es: Devuelve ``True`` si *x* es canónica; en caso contrario devuelve ``False``.

source: Returns ``True`` if *x* is finite; otherwise returns ``False``.
es_es: Devuelve ``True`` si *x* es finito; en caso contrario devuelve ``False``.

source: Returns ``True`` if *x* is infinite; otherwise returns ``False``.
es_es: Devuelve ``True`` si *x* es infinito; en caso contrario devuelve ``False``.

source: Returns ``True`` if *x* is a qNaN or sNaN; otherwise returns ``False``.
es_es: Devuelve ``True`` si *x* es un qNaN o sNaN; en caso contrario devuelve ``False``.

source: Returns ``True`` if *x* is a normal number; otherwise returns ``False``.
es_es: Devuelve ``True`` si *x* es un número normal; en caso contrario devuelve ``False``.

source: Returns ``True`` if *x* is a quiet NaN; otherwise returns ``False``.
es_es: Devuelve ``True`` si *x* es un NaN silencioso; en caso contrario devuelve ``False``.

source: Returns ``True`` if *x* is negative; otherwise returns ``False``.
es_es: Devuelve ``True`` si *x* es negativo; en caso contrario devuelve ``False``.

source: Returns ``True`` if *x* is a signaling NaN; otherwise returns ``False``.
es_es: Devuelve ``True`` si *x* es un NaN de señalización; en caso contrario devuelve ``False``.

source: Returns ``True`` if *x* is subnormal; otherwise returns ``False``.
es_es: Devuelve ``True`` si *x* es subnormal; en caso contrario devuelve ``False``.

source: Returns ``True`` if *x* is a zero; otherwise returns ``False``.
es_es: Devuelve ``True`` si *x* es un cero; en caso contrario devuelve ``False``.

source: Returns the natural (base e) logarithm of *x*.
es_es: Devuelve el logaritmo natural (base e) de *x*.

source: Returns the base 10 logarithm of *x*.
es_es: Devuelve el logaritmo de base 10 de *x*.

source: Returns the exponent of the magnitude of the operand's MSD.
es_es: Devuelve el exponente de la magnitud del MSD del operando.

source: Applies the logical operation *and* between each operand's digits.
es_es: Aplica la operación lógica *y* entre los dígitos de cada operando.

source: Invert all the digits in *x*.
es_es: Invierte todos los dígitos de *x*.

source: Applies the logical operation *or* between each operand's digits.
es_es: Aplica la operación lógica *o* entre los dígitos de cada operando.

source: Applies the logical operation *xor* between each operand's digits.
es_es: Aplica la operación lógica *xor* entre los dígitos de cada operando.

source: Compares two values numerically and returns the maximum.
es_es: Compara dos valores numéricamente y devuelve el máximo.

source: Compares the values numerically with their sign ignored.
es_es: Compara los valores numéricamente ignorando su signo.

source: Compares two values numerically and returns the minimum.
es_es: Compara dos valores numéricamente y devuelve el mínimo.

source: Minus corresponds to the unary prefix minus operator in Python.
es_es: Menos corresponde al operador unario prefijo menos de Python.

source: Return the product of *x* and *y*.
es_es: Devuelve el producto de *x* e *y*.

source: Returns the largest representable number smaller than *x*.
es_es: Devuelve el mayor número representable menor que *x*.

source: Returns the smallest representable number larger than *x*.
es_es: Devuelve el menor número representable mayor que *x*.

source: Returns the number closest to *x*, in direction towards *y*.
es_es: Devuelve el número más cercano a *x*, en dirección hacia *y*.

source: Reduces *x* to its simplest form.
es_es: Reduce *x* a su forma más simple.

source: Returns an indication of the class of *x*.
es_es: Devuelve una indicación de la clase de *x*.

source: Plus corresponds to the unary prefix plus operator in Python. This operation applies the context precision and rounding, so it is *not* an identity operation.
es_es: Más corresponde al operador unario prefijo más de Python. Esta operación aplica la precisión contextual y el redondeo, por lo que *no* es una operación de identidad.

source: Return ``x`` to the power of ``y``, reduced modulo ``modulo`` if given.
es_es: Devuelve ``x`` a la potencia de ``y``, módulo reducido ``modulo`` si se da.

source: With two arguments, compute ``x**y``. If ``x`` is negative then ``y`` must be integral. The result will be inexact unless ``y`` is integral and the result is finite and can be expressed exactly in 'precision' digits. The rounding mode of the context is used. Results are always correctly rounded in the Python version.
es_es: Con dos argumentos, calcule ``x**y``. Si ``x`` es negativo entonces ``y`` debe ser integral. El resultado será inexacto a menos que ``y`` sea integral y el resultado sea finito y pueda expresarse exactamente en dígitos de 'precisión'. Se utiliza el modo de redondeo del contexto. Los resultados siempre se redondean correctamente en la versión Python.

source: ``Decimal(0) ** Decimal(0)`` results in ``InvalidOperation``, and if ``InvalidOperation`` is not trapped, then results in ``Decimal('NaN')``.
es_es: ``Decimal(0) ** Decimal(0)`` da como resultado ``InvalidOperation``, y si ``InvalidOperation`` no está atrapado, entonces da como resultado ``Decimal('NaN')``.

source: The C module computes :meth:`power` in terms of the correctly rounded :meth:`exp` and :meth:`ln` functions. The result is well-defined but only "almost always correctly rounded".
es_es: El módulo C calcula :meth:`power` en términos de las funciones :meth:`exp` y :meth:`ln` correctamente redondeadas. El resultado está bien definido, pero sólo "casi siempre se redondea correctamente".

source: With three arguments, compute ``(x**y) % modulo``. For the three argument form, the following restrictions on the arguments hold:
es_es: Con tres argumentos, calcule ``(x**y) % modulo``. Para la forma de tres argumentos, se aplican las siguientes restricciones a los argumentos:

source: all three arguments must be integral
es_es: los tres argumentos deben ser integrales

source: ``y`` must be nonnegative
es_es: ``y`` debe ser no negativo

source: at least one of ``x`` or ``y`` must be nonzero
es_es: al menos uno de ``x`` o ``y`` debe ser distinto de cero

source: ``modulo`` must be nonzero and have at most 'precision' digits
es_es: ``modulo`` debe ser distinto de cero y tener como máximo dígitos de 'precision'

source: The value resulting from ``Context.power(x, y, modulo)`` is equal to the value that would be obtained by computing ``(x**y) % modulo`` with unbounded precision, but is computed more efficiently. The exponent of the result is zero, regardless of the exponents of ``x``, ``y`` and ``modulo``. The result is always exact.
es_es: El valor resultante de ``Context.power(x, y, modulo)`` es igual al valor que se obtendría calculando ``(x**y) % modulo`` con precisión no limitada, pero se calcula de forma más eficiente. El exponente del resultado es cero, independientemente de los exponentes de ``x``, ``y`` y ``modulo``. El resultado es siempre exacto.

source: Returns a value equal to *x* (rounded), having the exponent of *y*.
es_es: Devuelve un valor igual a *x* (redondeado), teniendo el exponente de *y*.

source: Just returns 10, as this is Decimal, :)
es_es: Sólo devuelve 10, ya que es Decimal, :)

source: Returns the remainder from integer division.
es_es: Devuelve el resto de la división entera.

source: The sign of the result, if non-zero, is the same as that of the original dividend.
es_es: El signo del resultado, si es distinto de cero, es el mismo que el del dividendo original.

source: Returns ``x - y * n``, where *n* is the integer nearest the exact value of ``x / y`` (if the result is 0 then its sign will be the sign of *x*).
es_es: Devuelve ``x - y * n``, donde *n* es el entero más cercano al valor exacto de ``x / y`` (si el resultado es 0 entonces su signo será el signo de *x*).

source: Returns a rotated copy of *x*, *y* times.
es_es: Devuelve una copia rotada de *x*, *y* veces.

source: Returns ``True`` if the two operands have the same exponent.
es_es: Devuelve ``True`` si los dos operandos tienen el mismo exponente.

source: Returns the first operand after adding the second value its exp.
es_es: Devuelve el primer operando después de añadir el segundo valor su exp.

source: Returns a shifted copy of *x*, *y* times.
es_es: Devuelve una copia desplazada de *x*, *y* veces.

source: Square root of a non-negative number to context precision.
es_es: Raíz cuadrada de un número no negativo con precisión contextual.

source: Return the difference between *x* and *y*.
es_es: Devuelve la diferencia entre *x* e *y*.

source: Rounds to an integer.
es_es: Redondea a un número entero.

source: Converts a number to a string using scientific notation.
es_es: Convierte un número en una cadena utilizando notación científica.

source: Constants
es_es: Constantes

source: The constants in this section are only relevant for the C module. They are also included in the pure Python version for compatibility.
es_es: Las constantes de esta sección sólo son relevantes para el módulo C. También se incluyen en la versión Python pura por compatibilidad. También se incluyen en la versión Python pura por compatibilidad.

source: The value is ``True``. Deprecated, because Python now always has threads.
es_es: El valor es ``True``. Obsoleto, porque Python ahora siempre tiene hilos.

source: The default value is ``True``. If Python is :option:`configured using the --without-decimal-contextvar option <--without-decimal-contextvar>`, the C version uses a thread-local rather than a coroutine-local context and the value is ``False``. This is slightly faster in some nested context scenarios.
es_es: El valor por defecto es ``True``. Si Python es :option:`configured usando la --without-decimal-contextvar option <--without-decimal-contextvar>`, la versión C usa un contexto thread-local en lugar de un contexto coroutine-local y el valor es ``False``. Esto es ligeramente más rápido en algunos escenarios de contexto anidado.

source: Rounding modes
es_es: Modos de redondeo

source: Round towards ``Infinity``.
es_es: Ronda hacia ``Infinity``.

source: Round towards zero.
es_es: Redondea a cero.

source: Round towards ``-Infinity``.
es_es: Ronda a ``-Infinity``.

source: Round to nearest with ties going towards zero.
es_es: Redondear a la cifra más próxima, con los relacionados a cero.

source: Round to nearest with ties going to nearest even integer.
es_es: Redondear a la unidad más cercana con los relacionados a la unidad par más cercana.

source: Round to nearest with ties going away from zero.
es_es: Redondea a la cifra más cercana con los relacionados alejándose de cero.

source: Round away from zero.
es_es: Redondea a partir de cero.

source: Round away from zero if last digit after rounding towards zero would have been 0 or 5; otherwise round towards zero.
es_es: Redondea a cero si el último dígito tras redondear a cero hubiera sido 0 ó 5; en caso contrario, redondea a cero.

source: Signals
es_es: Señales

source: Signals represent conditions that arise during computation. Each corresponds to one context flag and one context trap enabler.
es_es: Las señales representan condiciones que surgen durante el cálculo. Cada una corresponde a una bandera de contexto y a un activador de trampa de contexto.

source: The context flag is set whenever the condition is encountered. After the computation, flags may be checked for informational purposes (for instance, to determine whether a computation was exact). After checking the flags, be sure to clear all flags before starting the next computation.
es_es: La bandera de contexto se activa siempre que se encuentra la condición. Después del cálculo, se pueden comprobar las banderas con fines informativos (por ejemplo, para determinar si un cálculo fue exacto). Después de comprobar las banderas, asegúrese de borrar todas las banderas antes de iniciar el siguiente cálculo.

source: If the context's trap enabler is set for the signal, then the condition causes a Python exception to be raised. For example, if the :class:`DivisionByZero` trap is set, then a :exc:`DivisionByZero` exception is raised upon encountering the condition.
es_es: Si el activador de trampa del contexto está activado para la señal, entonces la condición provoca que se lance una excepción Python. Por ejemplo, si la trampa :class:`DivisionByZero` está activada, entonces se lanza una excepción :exc:`DivisionByZero` al encontrar la condición.

source: Altered an exponent to fit representation constraints.
es_es: Se ha modificado un exponente para ajustarlo a las restricciones de representación.

source: Typically, clamping occurs when an exponent falls outside the context's :attr:`~Context.Emin` and :attr:`~Context.Emax` limits. If possible, the exponent is reduced to fit by adding zeros to the coefficient.
es_es: Normalmente, la sujeción se produce cuando un exponente queda fuera de los límites del contexto :attr:`~Context.Emin` y :attr:`~Context.Emax`. Si es posible, el exponente se reduce para ajustarse añadiendo ceros al coeficiente.

source: Base class for other signals and a subclass of :exc:`ArithmeticError`.
es_es: Clase base para otras señales y subclase de :exc:`ArithmeticError`.

source: Signals the division of a non-infinite number by zero.
es_es: Señala la división de un número no infinito por cero.

source: Can occur with division, modulo division, or when raising a number to a negative power. If this signal is not trapped, returns ``Infinity`` or ``-Infinity`` with the sign determined by the inputs to the calculation.
es_es: Puede ocurrir con la división, la división en módulo o al elevar un número a una potencia negativa. Si esta señal no está atrapada, devuelve ``Infinity`` o ``-Infinity`` con el signo determinado por las entradas del cálculo.

source: Indicates that rounding occurred and the result is not exact.
es_es: Indica que se ha producido un redondeo y el resultado no es exacto.

source: Signals when non-zero digits were discarded during rounding. The rounded result is returned. The signal flag or trap is used to detect when results are inexact.
es_es: Señala cuándo se descartaron dígitos distintos de cero durante el redondeo. Se devuelve el resultado redondeado. La bandera de señal o trampa se utiliza para detectar cuando los resultados son inexactos.

source: An invalid operation was performed.
es_es: Se ha realizado una operación no válida.

source: Indicates that an operation was requested that does not make sense. If not trapped, returns ``NaN``. Possible causes include::
es_es: Indica que se ha solicitado una operación que no tiene sentido. Si no se atrapa, devuelve ``NaN``. Las posibles causas son::

source: Numerical overflow.
es_es: Desbordamiento numérico.

source: Indicates the exponent is larger than :attr:`Context.Emax` after rounding has occurred. If not trapped, the result depends on the rounding mode, either pulling inward to the largest representable finite number or rounding outward to ``Infinity``. In either case, :class:`Inexact` and :class:`Rounded` are also signaled.
es_es: Indica que el exponente es mayor que :attr:`Context.Emax` después de que se haya producido el redondeo. Si no está atrapado, el resultado depende del modo de redondeo, ya sea tirando hacia dentro hasta el mayor número finito representable o redondeando hacia fuera hasta ``Infinity``. En cualquier caso, también se señalan :class:`Inexact` y :class:`Rounded`.

source: Rounding occurred though possibly no information was lost.
es_es: Se han producido redondeos, aunque posiblemente no se haya perdido información.

source: Signaled whenever rounding discards digits; even if those digits are zero (such as rounding ``5.00`` to ``5.0``). If not trapped, returns the result unchanged. This signal is used to detect loss of significant digits.
es_es: Señalada siempre que el redondeo descarta dígitos; incluso si esos dígitos son cero (como redondear ``5.00`` a ``5.0``). Si no se atrapa, devuelve el resultado sin cambios. Esta señal se utiliza para detectar la pérdida de dígitos significativos.

source: Exponent was lower than :attr:`~Context.Emin` prior to rounding.
es_es: El exponente era inferior a :attr:`~Context.Emin` antes del redondeo.

source: Occurs when an operation result is subnormal (the exponent is too small). If not trapped, returns the result unchanged.
es_es: Se produce cuando el resultado de una operación es subnormal (el exponente es demasiado pequeño). Si no se atrapa, devuelve el resultado sin cambios.

source: Numerical underflow with result rounded to zero.
es_es: Subdesbordamiento numérico con resultado redondeado a cero.

source: Occurs when a subnormal result is pushed to zero by rounding. :class:`Inexact` and :class:`Subnormal` are also signaled.
es_es: Ocurre cuando un resultado subnormal se lleva a cero por redondeo. :class:`Inexact` y :class:`Subnormal` también se señalan.

source: Enable stricter semantics for mixing floats and Decimals.
es_es: Habilitar una semántica más estricta para mezclar flotantes y decimales.

source: If the signal is not trapped (default), mixing floats and Decimals is permitted in the :class:`~decimal.Decimal` constructor, :meth:`~decimal.Context.create_decimal` and all comparison operators. Both conversion and comparisons are exact. Any occurrence of a mixed operation is silently recorded by setting :exc:`FloatOperation` in the context flags. Explicit conversions with :meth:`~decimal.Decimal.from_float` or :meth:`~decimal.Context.create_decimal_from_float` do not set the flag.
es_es: Si la señal no está atrapada (por defecto), se permite mezclar flotantes y Decimales en el constructor :class:`~decimal.Decimal`, :meth:`~decimal.Context.create_decimal` y todos los operadores de comparación. Tanto la conversión como las comparaciones son exactas. Cualquier ocurrencia de una operación mixta se registra silenciosamente estableciendo :exc:`FloatOperation` en las banderas de contexto. Las conversiones explícitas con :meth:`~decimal.Decimal.from_float` o :meth:`~decimal.Context.create_decimal_from_float` no activan la bandera.

source: Otherwise (the signal is trapped), only equality comparisons and explicit conversions are silent. All other mixed operations raise :exc:`FloatOperation`.
es_es: En caso contrario (la señal queda atrapada), sólo las comparaciones de igualdad y las conversiones explícitas son silenciosas. Todas las demás operaciones mixtas plantean :exc:`FloatOperation`.

source: The following table summarizes the hierarchy of signals::
es_es: La siguiente tabla resume la jerarquía de las señales::

source: Floating-Point Notes
es_es: Notas sobre la coma flotante

source: Mitigating round-off error with increased precision
es_es: Reducción del error de redondeo con mayor precisión

source: The use of decimal floating point eliminates decimal representation error (making it possible to represent ``0.1`` exactly); however, some operations can still incur round-off error when non-zero digits exceed the fixed precision.
es_es: El uso de la coma flotante decimal elimina el error de representación decimal (lo que permite representar ``0.1`` exactamente); sin embargo, algunas operaciones aún pueden incurrir en error de redondeo cuando los dígitos distintos de cero superan la precisión fija.

source: The effects of round-off error can be amplified by the addition or subtraction of nearly offsetting quantities resulting in loss of significance. Knuth provides two instructive examples where rounded floating-point arithmetic with insufficient precision causes the breakdown of the associative and distributive properties of addition:
es_es: Los efectos del error de redondeo pueden verse amplificados por la adición o sustracción de cantidades casi compensadas, con la consiguiente pérdida de significación. Knuth proporciona dos ejemplos instructivos en los que la aritmética de coma flotante redondeada con precisión insuficiente provoca la ruptura de las propiedades asociativas y distributivas de la suma:

source: The :mod:`decimal` module makes it possible to restore the identities by expanding the precision sufficiently to avoid loss of significance:
es_es: El módulo :mod:`decimal` permite restablecer las identidades ampliando la precisión lo suficiente para evitar la pérdida de significación:

source: Special values
es_es: Valores especiales

source: The number system for the :mod:`decimal` module provides special values including ``NaN``, ``sNaN``, ``-Infinity``, ``Infinity``, and two zeros, ``+0`` and ``-0``.
es_es: El sistema numérico del módulo :mod:`decimal` proporciona valores especiales como ``NaN``, ``sNaN``, ``-Infinity``, ``Infinity``, y dos ceros, ``+0`` y ``-0``.

source: Infinities can be constructed directly with: ``Decimal('Infinity')``. Also, they can arise from dividing by zero when the :exc:`DivisionByZero` signal is not trapped. Likewise, when the :exc:`Overflow` signal is not trapped, infinity can result from rounding beyond the limits of the largest representable number.
es_es: Los infinitos pueden construirse directamente con: ``Decimal('Infinity')``. También pueden surgir de dividir por cero cuando la señal :exc:`DivisionByZero` no está atrapada. Del mismo modo, cuando la señal :exc:`Overflow` no está atrapada, el infinito puede resultar de redondear más allá de los límites del mayor número representable.
