Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/decimal.po
Languages: es_es

source: Return the result of shifting the digits of the first operand by an amount specified by the second operand. The second operand must be an integer in the range -precision through precision. The absolute value of the second operand gives the number of places to shift. If the second operand is positive then the shift is to the left; otherwise the shift is to the right. Digits shifted into the coefficient are zeros. The sign and exponent of the first operand are unchanged.
es_es: Devuelve el resultado de desplazar los dígitos del primer operando una cantidad especificada por el segundo operando. El segundo operando debe ser un entero en el rango -precisión a precisión. El valor absoluto del segundo operando indica el número de posiciones a desplazar. Si el segundo operando es positivo, el desplazamiento es hacia la izquierda; en caso contrario, el desplazamiento es hacia la derecha. Los dígitos desplazados al coeficiente son ceros. El signo y el exponente del primer operando no cambian.

source: Return the square root of the argument to full precision.
es_es: Devuelve la raíz cuadrada del argumento con toda precisión.

source: Convert to a string, using engineering notation if an exponent is needed.
es_es: Convertir a una cadena, utilizando la notación de ingeniería si se necesita un exponente.

source: Engineering notation has an exponent which is a multiple of 3. This can leave up to 3 digits to the left of the decimal place and may require the addition of either one or two trailing zeros.
es_es: La notación de ingeniería tiene un exponente que es múltiplo de 3. Esto puede dejar hasta 3 dígitos a la izquierda del decimal y puede requerir la adición de uno o dos ceros finales.

source: For example, this converts ``Decimal('123E+1')`` to ``Decimal('1.23E+3')``.
es_es: Por ejemplo, esto convierte ``Decimal('123E+1')`` en ``Decimal('1.23E+3')``.

source: Identical to the :meth:`to_integral_value` method. The ``to_integral`` name has been kept for compatibility with older versions.
es_es: Idéntico al método :meth:`to_integral_value`. El nombre ``to_integral`` se ha mantenido por compatibilidad con versiones anteriores.

source: Round to the nearest integer, signaling :const:`Inexact` or :const:`Rounded` as appropriate if rounding occurs. The rounding mode is determined by the ``rounding`` parameter if given, else by the given ``context``. If neither parameter is given then the rounding mode of the current context is used.
es_es: Redondea al entero más cercano, señalando :const:`Inexact` o :const:`Rounded` según corresponda si se produce el redondeo. El modo de redondeo viene determinado por el parámetro ``rounding`` si se indica, o por el parámetro ``context``. Si no se da ninguno de los dos parámetros, se utiliza el modo de redondeo del contexto actual.

source: Round to the nearest integer without signaling :const:`Inexact` or :const:`Rounded`. If given, applies *rounding*; otherwise, uses the rounding method in either the supplied *context* or the current context.
es_es: Redondea al entero más cercano sin indicar :const:`Inexact` o :const:`Rounded`. Si se indica, aplica el *redondeo*; de lo contrario, utiliza el método de redondeo en el *contexto* suministrado o en el contexto actual.

source: Decimal numbers can be rounded using the :func:`.round` function:
es_es: Los números decimales pueden redondearse utilizando la función :func:`.round`:

source: If *ndigits* is not given or ``None``, returns the nearest :class:`int` to *number*, rounding ties to even, and ignoring the rounding mode of the :class:`Decimal` context. Raises :exc:`OverflowError` if *number* is an infinity or :exc:`ValueError` if it is a (quiet or signaling) NaN.
es_es: Si no se da *ndigits* o ``None``, devuelve el :class:`int` más cercano a *number*, redondeando los empates a par, e ignorando el modo de redondeo del contexto :class:`Decimal`. Lanza :exc:`OverflowError` si *number* es un infinito o :exc:`ValueError` si es un NaN (silencioso o señalizador).

source: If *ndigits* is an :class:`int`, the context's rounding mode is respected and a :class:`Decimal` representing *number* rounded to the nearest multiple of ``Decimal('1E-ndigits')`` is returned; in this case, ``round(number, ndigits)`` is equivalent to ``self.quantize(Decimal('1E-ndigits'))``. Returns ``Decimal('NaN')`` if *number* is a quiet NaN. Raises :class:`InvalidOperation` if *number* is an infinity, a signaling NaN, or if the length of the coefficient after the quantize operation would be greater than the current context's precision. In other words, for the non-corner cases:
es_es: Si *ndigits* es un :class:`int`, se respeta el modo de redondeo del contexto y se devuelve un :class:`Decimal` que representa *number* redondeado al múltiplo más cercano de ``Decimal('1E-ndigits')``; en este caso, ``round(number, ndigits)`` es equivalente a ``self.quantize(Decimal('1E-ndigits'))``. Devuelve ``Decimal('NaN')`` si *number* es un NaN silencioso. Lanza :class:`InvalidOperation` si *number* es un infinito, un NaN con señal, o si la longitud del coeficiente después de la operación de cuantización sería mayor que la precisión del contexto actual. En otras palabras, para los casos no esquinados:

source: if *ndigits* is positive, return *number* rounded to *ndigits* decimal places;
es_es: si *ndigits* es positivo, devuelve *number* redondeado a *ndigits* decimales;

source: if *ndigits* is zero, return *number* rounded to the nearest integer;
es_es: si *ndigits* es cero, devuelve *number* redondeado al entero más próximo;

source: if *ndigits* is negative, return *number* rounded to the nearest multiple of ``10**abs(ndigits)``.
es_es: si *ndigits* es negativo, devuelve *number* redondeado al múltiplo más cercano de ``10**abs(ndigits)``.

source: For example::
es_es: Por ejemplo::

source: >>> from decimal import Decimal, getcontext, ROUND_DOWN >>> getcontext().rounding = ROUND_DOWN >>> round(Decimal('3.75')) # context rounding ignored 4 >>> round(Decimal('3.5')) # round-ties-to-even 4 >>> round(Decimal('3.75'), 0) # uses the context rounding Decimal('3') >>> round(Decimal('3.75'), 1) Decimal('3.7') >>> round(Decimal('3.75'), -1) Decimal('0E+1')
es_es: >>> from decimal import Decimal, getcontext, ROUND_DOWN >>> getcontext().rounding = ROUND_DOWN >>> round(Decimal('3.75')) # redondeo de contexto ignorado 4 >>> round(Decimal('3.5')) # round-ties-to-even 4 >>> round(Decimal('3.75'), 0) # utiliza el redondeo de contexto Decimal('3') >>> round(Decimal('3.75'), 1) Decimal('3.7') >>> round(Decimal('3.75'), -1) Decimal('0E+1')

source: Logical operands
es_es: Operandos lógicos

source: The :meth:`~Decimal.logical_and`, :meth:`~Decimal.logical_invert`, :meth:`~Decimal.logical_or`, and :meth:`~Decimal.logical_xor` methods expect their arguments to be *logical operands*. A *logical operand* is a :class:`Decimal` instance whose exponent and sign are both zero, and whose digits are all either ``0`` or ``1``.
es_es: Los métodos :meth:`~Decimal.logical_and`, :meth:`~Decimal.logical_invert`, :meth:`~Decimal.logical_or`, y :meth:`~Decimal.logical_xor` esperan que sus argumentos sean *logical operands*. Un *logical operand* es una instancia de :class:`Decimal` cuyo exponente y signo son ambos cero, y cuyos dígitos son todos ``0`` o ``1``.

source: Context objects
es_es: Objetos de contexto

source: Contexts are environments for arithmetic operations. They govern precision, set rules for rounding, determine which signals are treated as exceptions, and limit the range for exponents.
es_es: Los contextos son entornos para las operaciones aritméticas. Gobiernan la precisión, establecen reglas para el redondeo, determinan qué señales se tratan como excepciones y limitan el rango de los exponentes.

source: Each thread has its own current context which is accessed or changed using the :func:`getcontext` and :func:`setcontext` functions:
es_es: Cada subproceso tiene su propio contexto actual al que se accede o se cambia utilizando las funciones :func:`getcontext` y :func:`setcontext`:

source: Return the current context for the active thread.
es_es: Devuelve el contexto actual del hilo activo.

source: Set the current context for the active thread to *c*.
es_es: Establece el contexto actual para el hilo activo en *c*.

source: You can also use the :keyword:`with` statement and the :func:`localcontext` function to temporarily change the active context.
es_es: También puede utilizar la sentencia :keyword:`with` y la función :func:`localcontext` para cambiar temporalmente el contexto activo.

source: Return a context manager that will set the current context for the active thread to a copy of *ctx* on entry to the with-statement and restore the previous context when exiting the with-statement. If no context is specified, a copy of the current context is used. The *kwargs* argument is used to set the attributes of the new context.
es_es: Devuelve un gestor de contexto que establecerá el contexto actual para el subproceso activo en una copia de *ctx* al entrar en la sentencia with y restaurará el contexto anterior al salir de la sentencia with. Si no se especifica ningún contexto, se utilizará una copia del contexto actual. El argumento *kwargs* se utiliza para establecer los atributos del nuevo contexto.

source: For example, the following code sets the current decimal precision to 42 places, performs a calculation, and then automatically restores the previous context::
es_es: Por ejemplo, el siguiente código establece la precisión decimal actual en 42 posiciones, realiza un cálculo y, a continuación, restaura automáticamente el contexto anterior::

source: from decimal import localcontext with localcontext() as ctx: ctx.prec = 42 # Perform a high precision calculation s = calculate_something() s = +s # Round the final result back to the default precision
es_es: from decimal import localcontext with localcontext() as ctx: ctx.prec = 42 # Realice un cálculo de alta precisión s = calculate_something() s = +s # Redondea el resultado final a la precisión predeterminada

source: Using keyword arguments, the code would be the following::
es_es: Utilizando argumentos de palabras clave, el código sería el siguiente::

source: Raises :exc:`TypeError` if *kwargs* supplies an attribute that :class:`Context` doesn't support. Raises either :exc:`TypeError` or :exc:`ValueError` if *kwargs* supplies an invalid value for an attribute.
es_es: Lanza :exc:`TypeError` si *kwargs* proporciona un atributo que :class:`Context` no soporta. Muestra :exc:`TypeError` o :exc:`ValueError` si *kwargs* proporciona un valor no válido para un atributo.

source: :meth:`localcontext` now supports setting context attributes through the use of keyword arguments.
es_es: :meth:`localcontext` ahora permite establecer atributos de contexto mediante el uso de argumentos de palabra clave.

source: New contexts can also be created using the :class:`Context` constructor described below. In addition, the module provides three pre-made contexts:
es_es: También se pueden crear nuevos contextos utilizando el constructor :class:`Context` que se describe a continuación. Además, el módulo proporciona tres contextos prefabricados:

source: This is a standard context defined by the General Decimal Arithmetic Specification. Precision is set to nine. Rounding is set to :const:`ROUND_HALF_UP`. All flags are cleared. All traps are enabled (treated as exceptions) except :const:`Inexact`, :const:`Rounded`, and :const:`Subnormal`.
es_es: Se trata de un contexto estándar definido por la Especificación General de Aritmética Decimal. La precisión se fija en nueve. El redondeo se establece en :const:`ROUND_HALF_UP`. Todos los indicadores están desactivados. Todas las trampas están habilitadas (tratadas como excepciones) excepto :const:`Inexact`, :const:`Rounded`, y :const:`Subnormal`.

source: Because many of the traps are enabled, this context is useful for debugging.
es_es: Debido a que muchas de las trampas están activadas, este contexto es útil para la depuración.

source: This is a standard context defined by the General Decimal Arithmetic Specification. Precision is set to nine. Rounding is set to :const:`ROUND_HALF_EVEN`. All flags are cleared. No traps are enabled (so that exceptions are not raised during computations).
es_es: Se trata de un contexto estándar definido por la Especificación General de Aritmética Decimal. La precisión se fija en nueve. El redondeo se establece en :const:`ROUND_HALF_EVEN`. Se borran todas las banderas. No se activan trampas (para que no se produzcan excepciones durante los cálculos).

source: Because the traps are disabled, this context is useful for applications that prefer to have result value of ``NaN`` or ``Infinity`` instead of raising exceptions. This allows an application to complete a run in the presence of conditions that would otherwise halt the program.
es_es: Debido a que las trampas están deshabilitadas, este contexto es útil para aplicaciones que prefieren tener como resultado ``NaN`` o ``Infinity`` en lugar de lanzar excepciones. Esto permite a una aplicación completar una ejecución en presencia de condiciones que de otro modo detendrían el programa.

source: This context is used by the :class:`Context` constructor as a prototype for new contexts. Changing a field (such a precision) has the effect of changing the default for new contexts created by the :class:`Context` constructor.
es_es: Este contexto es utilizado por el constructor :class:`Context` como prototipo para nuevos contextos. Cambiar un campo (como la precisión) tiene el efecto de cambiar el predeterminado para los nuevos contextos creados por el constructor :class:`Context`.

source: This context is most useful in multi-threaded environments. Changing one of the fields before threads are started has the effect of setting system-wide defaults. Changing the fields after threads have started is not recommended as it would require thread synchronization to prevent race conditions.
es_es: Este contexto es muy útil en entornos multihilo. Cambiar uno de los campos antes de que se inicien los subprocesos tiene el efecto de establecer los valores predeterminados de todo el sistema. No se recomienda cambiar los campos después de que se hayan iniciado los subprocesos, ya que requeriría la sincronización de los subprocesos para evitar condiciones de carrera.

source: In single threaded environments, it is preferable to not use this context at all. Instead, simply create contexts explicitly as described below.
es_es: En entornos monohilo, es preferible no utilizar este contexto en absoluto. En su lugar, simplemente crear contextos explícitamente como se describe a continuación.

source: The default values are :attr:`Context.prec`\ =\ ``28``, :attr:`Context.rounding`\ =\ :const:`ROUND_HALF_EVEN`, and enabled traps for :class:`Overflow`, :class:`InvalidOperation`, and :class:`DivisionByZero`.
es_es: Los valores por defecto son :attr:`Context.prec`\ =\ ``28``, :attr:`Context.rounding`\ = :const:`ROUND_HALF_EVEN`, y trampas habilitadas para :class:`Overflow`, :class:`InvalidOperation`, y :class:`DivisionByZero`.

source: In addition to the three supplied contexts, new contexts can be created with the :class:`Context` constructor.
es_es: Además de los tres contextos suministrados, se pueden crear nuevos contextos con el constructor :class:`Context`.

source: Creates a new context. If a field is not specified or is :const:`None`, the default values are copied from the :const:`DefaultContext`. If the *flags* field is not specified or is :const:`None`, all flags are cleared.
es_es: Crea un nuevo contexto. Si un campo no se especifica o es :const:`None`, se copian los valores por defecto de :const:`DefaultContext`. Si el campo *flags* no se especifica o es :const:`None`, se borran todas las banderas.

source: *prec* is an integer in the range [``1``, :const:`MAX_PREC`] that sets the precision for arithmetic operations in the context.
es_es: *prec* es un entero en el rango [``1``, :const:`MAX_PREC`] que establece la precisión para las operaciones aritméticas en el contexto.

source: The *rounding* option is one of the constants listed in the section `Rounding Modes`_.
es_es: La opción *rounding* es una de las constantes enumeradas en la sección `Rounding Modes`_.

source: The *traps* and *flags* fields list any signals to be set. Generally, new contexts should only set traps and leave the flags clear.
es_es: Los campos *traps* y *flags* enumeran las señales que deben activarse. Generalmente, los nuevos contextos sólo deberían establecer trampas y dejar las banderas en blanco.

source: The *Emin* and *Emax* fields are integers specifying the outer limits allowable for exponents. *Emin* must be in the range [:const:`MIN_EMIN`, ``0``], *Emax* in the range [``0``, :const:`MAX_EMAX`].
es_es: Los campos *Emin* y *Emax* son enteros que especifican los límites exteriores permitidos para los exponentes. *Emin* debe estar en el rango [:const:`MIN_EMIN`, ``0``], *Emax* en el rango [``0``, :const:`MAX_EMAX`].

source: The *capitals* field is either ``0`` or ``1`` (the default). If set to ``1``, exponents are printed with a capital ``E``; otherwise, a lowercase ``e`` is used: ``Decimal('6.02e+23')``.
es_es: El campo *capitals* puede ser ``0`` o ``1`` (por defecto). Si se establece en ``1``, los exponentes se imprimen con una mayúscula ``E``; de lo contrario, se utiliza una minúscula ``e``: ``Decimal('6.02e+23')``.

source: The *clamp* field is either ``0`` (the default) or ``1``. If set to ``1``, the exponent ``e`` of a :class:`Decimal` instance representable in this context is strictly limited to the range ``Emin - prec + 1 <= e <= Emax - prec + 1``. If *clamp* is ``0`` then a weaker condition holds: the adjusted exponent of the :class:`Decimal` instance is at most :attr:`~Context.Emax`. When *clamp* is ``1``, a large normal number will, where possible, have its exponent reduced and a corresponding number of zeros added to its coefficient, in order to fit the exponent constraints; this preserves the value of the number but loses information about significant trailing zeros. For example::
es_es: El campo *clamp* puede ser ``0`` (por defecto) o ``1``. Si se establece en ``1``, el exponente ``e`` de una instancia :class:`Decimal` representable en este contexto está estrictamente limitado al rango ``Emin - prec + 1 <= e <= Emax - prec + 1``. Si *clamp* es ``0``, se cumple una condición más débil: el exponente ajustado de la instancia :class:`Decimal` es como máximo :attr:`~Context.Emax`. Cuando *clamp* es ``1``, un número normal grande tendrá, siempre que sea posible, su exponente reducido y un número correspondiente de ceros añadidos a su coeficiente, con el fin de ajustarse a las restricciones de exponente; esto preserva el valor del número, pero pierde información sobre ceros finales significativos. Por ejemplo::

source: A *clamp* value of ``1`` allows compatibility with the fixed-width decimal interchange formats specified in IEEE 754.
es_es: Un valor de *clamp* de ``1`` permite la compatibilidad con los formatos de intercambio decimal de ancho fijo especificados en IEEE 754.

source: The :class:`Context` class defines several general purpose methods as well as a large number of methods for doing arithmetic directly in a given context. In addition, for each of the :class:`Decimal` methods described above (with the exception of the :meth:`~Decimal.adjusted` and :meth:`~Decimal.as_tuple` methods) there is a corresponding :class:`Context` method. For example, for a :class:`Context` instance ``C`` and :class:`Decimal` instance ``x``, ``C.exp(x)`` is equivalent to ``x.exp(context=C)``. Each :class:`Context` method accepts a Python integer (an instance of :class:`int`) anywhere that a Decimal instance is accepted.
es_es: La clase :class:`Context` define varios métodos de propósito general, así como un gran número de métodos para realizar operaciones aritméticas directamente en un contexto determinado. Además, para cada uno de los métodos :class:`Decimal` descritos anteriormente (a excepción de los métodos :meth:`~Decimal.adjusted` y :meth:`~Decimal.as_tuple` ) existe un método :class:`Context` correspondiente. Por ejemplo, para una instancia de :class:`Context` ``C`` y una instancia de :class:`Decimal` ``x`` , ``C.exp(x)`` es equivalente a ``x.exp(context=C)``. Cada método :class:`Context` acepta un entero Python (una instancia de :class:`int`) en cualquier lugar donde se acepte una instancia Decimal.

source: Resets all of the flags to ``0``.
es_es: Restablece todas las banderas a ``0``.

source: Resets all of the traps to ``0``.
es_es: Restablece todas las trampas a ``0``.

source: Return a duplicate of the context.
es_es: Devuelve un duplicado del contexto.

source: Return a copy of the Decimal instance num.
es_es: Devuelve una copia de la instancia Decimal num.

source: Creates a new Decimal instance from *num* but using *self* as context. Unlike the :class:`Decimal` constructor, the context precision, rounding method, flags, and traps are applied to the conversion.
es_es: Crea una nueva instancia de Decimal a partir de *num* pero utilizando *self* como contexto. A diferencia del constructor :class:`Decimal`, la precisión del contexto, el método de redondeo, las banderas y las trampas se aplican a la conversión.

source: This is useful because constants are often given to a greater precision than is needed by the application. Another benefit is that rounding immediately eliminates unintended effects from digits beyond the current precision. In the following example, using unrounded inputs means that adding zero to a sum can change the result:
es_es: Esto es útil porque las constantes se dan a menudo con una precisión mayor de la que necesita la aplicación. Otra ventaja es que el redondeo elimina inmediatamente los efectos no deseados de los dígitos que superan la precisión actual. En el siguiente ejemplo, el uso de entradas no redondeadas significa que añadir cero a una suma puede cambiar el resultado:

source: This method implements the to-number operation of the IBM specification. If the argument is a string, no leading or trailing whitespace or underscores are permitted.
es_es: Este método implementa la operación to-number de la especificación IBM. Si el argumento es una cadena, no se permiten espacios en blanco ni guiones bajos.

source: Creates a new Decimal instance from a float *f* but rounding using *self* as the context. Unlike the :meth:`Decimal.from_float` class method, the context precision, rounding method, flags, and traps are applied to the conversion.
es_es: Crea una nueva instancia Decimal a partir de un flotante *f* pero redondeando utilizando *self* como contexto. A diferencia del método de la clase :meth:`Decimal.from_float`, la precisión del contexto, el método de redondeo, las banderas y las trampas se aplican a la conversión.

source: Returns a value equal to ``Emin - prec + 1`` which is the minimum exponent value for subnormal results. When underflow occurs, the exponent is set to :const:`Etiny`.
es_es: Devuelve un valor igual a ``Emin - prec + 1`` que es el valor mínimo de exponente para resultados subnormales. Cuando se produce subdesbordamiento, el exponente se fija en :const:`Etiny`.

source: Returns a value equal to ``Emax - prec + 1``.
es_es: Devuelve un valor igual a ``Emax - prec + 1``.
