Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/decimal.po
Languages: es_es

source: Return a pair ``(n, d)`` of integers that represent the given :class:`Decimal` instance as a fraction, in lowest terms and with a positive denominator::
es_es: Devuelve un par ``(n, d)`` de enteros que representan la instancia :class:`Decimal` dada como una fracción, en términos más bajos y con denominador positivo::

source: The conversion is exact. Raise OverflowError on infinities and ValueError on NaNs.
es_es: La conversión es exacta. Lanza OverflowError en infinitos y ValueError en NaNs.

source: Return a :term:`named tuple` representation of the number: ``DecimalTuple(sign, digits, exponent)``.
es_es: Devuelve una representación :term:`named tuple` del número: ``DecimalTuple(sign, digits, exponent)``.

source: Return the canonical encoding of the argument. Currently, the encoding of a :class:`Decimal` instance is always canonical, so this operation returns its argument unchanged.
es_es: Devuelve la codificación canónica del argumento. Actualmente, la codificación de una instancia de :class:`Decimal` es siempre canónica, por lo que esta operación devuelve su argumento sin cambios.

source: Compare the values of two Decimal instances. :meth:`compare` returns a Decimal instance, and if either operand is a NaN then the result is a NaN::
es_es: Compara los valores de dos instancias Decimales. :meth:`compare` devuelve una instancia Decimal, y si cualquiera de los operandos es un NaN entonces el resultado es un NaN::

source: This operation is identical to the :meth:`compare` method, except that all NaNs signal. That is, if neither operand is a signaling NaN then any quiet NaN operand is treated as though it were a signaling NaN.
es_es: Esta operación es idéntica al método :meth:`compare`, salvo que todos los NaN señalan. Es decir, si ninguno de los operandos es un NaN de señalización, cualquier operando NaN silencioso se trata como si fuera un NaN de señalización.

source: Compare two operands using their abstract representation rather than their numerical value. Similar to the :meth:`compare` method, but the result gives a total ordering on :class:`Decimal` instances. Two :class:`Decimal` instances with the same numeric value but different representations compare unequal in this ordering:
es_es: Compara dos operandos utilizando su representación abstracta en lugar de su valor numérico. Similar al método :meth:`compare`, pero el resultado da una ordenación total en las instancias :class:`Decimal`. Dos instancias de :class:`Decimal` con el mismo valor numérico pero diferentes representaciones se comparan desigualmente en este ordenamiento:

source: Quiet and signaling NaNs are also included in the total ordering. The result of this function is ``Decimal('0')`` if both operands have the same representation, ``Decimal('-1')`` if the first operand is lower in the total order than the second, and ``Decimal('1')`` if the first operand is higher in the total order than the second operand. See the specification for details of the total order.
es_es: Los NaN silenciosos y de señalización también se incluyen en el ordenamiento total. El resultado de esta función es ``Decimal('0')`` si ambos operandos tienen la misma representación, ``Decimal('-1')`` si el primer operando es menor en el orden total que el segundo, y ``Decimal('1')`` si el primer operando es mayor en el orden total que el segundo operando. Consulte la especificación para obtener más detalles sobre el orden total.

source: This operation is unaffected by context and is quiet: no flags are changed and no rounding is performed. As an exception, the C version may raise InvalidOperation if the second operand cannot be converted exactly.
es_es: Esta operación no se ve afectada por el contexto y es silenciosa: no se modifican las banderas ni se realiza el redondeo. Como excepción, la versión C puede lanzar InvalidOperation si el segundo operando no se puede convertir exactamente.

source: Compare two operands using their abstract representation rather than their value as in :meth:`compare_total`, but ignoring the sign of each operand. ``x.compare_total_mag(y)`` is equivalent to ``x.copy_abs().compare_total(y.copy_abs())``.
es_es: Compara dos operandos utilizando su representación abstracta en lugar de su valor como en :meth:`compare_total`, pero ignorando el signo de cada operando. ``x.compare_total_mag(y)`` es equivalente a ``x.copy_abs().compare_total(y.copy_abs())``.

source: Just returns self, this method is only to comply with the Decimal Specification.
es_es: Sólo devuelve self, este método es sólo para cumplir con la Especificación Decimal.

source: Return the absolute value of the argument. This operation is unaffected by the context and is quiet: no flags are changed and no rounding is performed.
es_es: Devuelve el valor absoluto del argumento. Esta operación no se ve afectada por el contexto y es silenciosa: no se modifican los indicadores ni se realiza el redondeo.

source: Return the negation of the argument. This operation is unaffected by the context and is quiet: no flags are changed and no rounding is performed.
es_es: Devuelve la negación del argumento. Esta operación no se ve afectada por el contexto y es silenciosa: no se modifican los indicadores ni se realiza el redondeo.

source: Return a copy of the first operand with the sign set to be the same as the sign of the second operand. For example:
es_es: Devuelve una copia del primer operando con el signo igual al signo del segundo operando. Por ejemplo:

source: Return the value of the (natural) exponential function ``e**x`` at the given number. The result is correctly rounded using the :const:`ROUND_HALF_EVEN` rounding mode.
es_es: Devuelve el valor de la función exponencial (natural) ``e**x`` en el número dado. El resultado se redondea correctamente utilizando el modo de redondeo :const:`ROUND_HALF_EVEN`.

source: Alternative constructor that only accepts instances of :class:`float` or :class:`int`.
es_es: Constructor alternativo que sólo acepta instancias de :class:`float` o :class:`int`.

source: Note ``Decimal.from_float(0.1)`` is not the same as ``Decimal('0.1')``. Since 0.1 is not exactly representable in binary floating point, the value is stored as the nearest representable value which is ``0x1.999999999999ap-4``. That equivalent value in decimal is ``0.1000000000000000055511151231257827021181583404541015625``.
es_es: Observe que ``Decimal.from_float(0.1)`` no es lo mismo que ``Decimal('0.1')``. Dado que 0,1 no es representable exactamente en coma flotante binaria, el valor se almacena como el valor representable más cercano, que es ``0x1.999999999999ap-4``. El valor equivalente en decimal es ``0.1000000000000000055511151231257827021181583404541015625``.

source: From Python 3.2 onwards, a :class:`Decimal` instance can also be constructed directly from a :class:`float`.
es_es: A partir de Python 3.2, también se puede construir una instancia de :class:`Decimal` directamente a partir de :class:`float`.

source: Fused multiply-add. Return self*other+third with no rounding of the intermediate product self*other.
es_es: Multiplicar-Añadir fundido. Devuelve auto*otro+tercio sin redondeo del producto intermedio auto*otro.

source: Return :const:`True` if the argument is canonical and :const:`False` otherwise. Currently, a :class:`Decimal` instance is always canonical, so this operation always returns :const:`True`.
es_es: Devuelve :const:`True` si el argumento es canónico y :const:`False` en caso contrario. Actualmente, una instancia de :class:`Decimal` siempre es canónica, por lo que esta operación siempre devuelve :const:`True`.

source: Return :const:`True` if the argument is a finite number, and :const:`False` if the argument is an infinity or a NaN.
es_es: Devuelve :const:`True` si el argumento es un número finito, y :const:`False` si el argumento es un infinito o un NaN.

source: Return :const:`True` if the argument is either positive or negative infinity and :const:`False` otherwise.
es_es: Devuelve :const:`True` si el argumento es infinito positivo o negativo y :const:`False` en caso contrario.

source: Return :const:`True` if the argument is a (quiet or signaling) NaN and :const:`False` otherwise.
es_es: Devuelve :const:`True` si el argumento es un NaN (silencioso o de señalización) y :const:`False` en caso contrario.

source: Return :const:`True` if the argument is a *normal* finite number. Return :const:`False` if the argument is zero, subnormal, infinite or a NaN.
es_es: Devuelve :const:`True` si el argumento es un número finito *normal*. Devuelve :const:`False` si el argumento es cero, subnormal, infinito o un NaN.

source: Return :const:`True` if the argument is a quiet NaN, and :const:`False` otherwise.
es_es: Devuelve :const:`True` si el argumento es un NaN silencioso, y :const:`False` en caso contrario.

source: Return :const:`True` if the argument has a negative sign and :const:`False` otherwise. Note that zeros and NaNs can both carry signs.
es_es: Devuelve :const:`True` si el argumento tiene signo negativo y :const:`False` en caso contrario. Tenga en cuenta que tanto los ceros como los NaN pueden llevar signo.

source: Return :const:`True` if the argument is a signaling NaN and :const:`False` otherwise.
es_es: Devuelve :const:`True` si el argumento es un NaN de señalización y :const:`False` en caso contrario.

source: Return :const:`True` if the argument is subnormal, and :const:`False` otherwise.
es_es: Devuelve :const:`True` si el argumento es subnormal, y :const:`False` en caso contrario.

source: Return :const:`True` if the argument is a (positive or negative) zero and :const:`False` otherwise.
es_es: Devuelve :const:`True` si el argumento es un cero (positivo o negativo) y :const:`False` en caso contrario.

source: Return the natural (base e) logarithm of the operand. The result is correctly rounded using the :const:`ROUND_HALF_EVEN` rounding mode.
es_es: Devuelve el logaritmo natural (base e) del operando. El resultado se redondea correctamente utilizando el modo de redondeo :const:`ROUND_HALF_EVEN`.

source: Return the base ten logarithm of the operand. The result is correctly rounded using the :const:`ROUND_HALF_EVEN` rounding mode.
es_es: Devuelve el logaritmo de base diez del operando. El resultado se redondea correctamente utilizando el modo de redondeo :const:`ROUND_HALF_EVEN`.

source: For a nonzero number, return the adjusted exponent of its operand as a :class:`Decimal` instance. If the operand is a zero then ``Decimal('-Infinity')`` is returned and the :const:`DivisionByZero` flag is raised. If the operand is an infinity then ``Decimal('Infinity')`` is returned.
es_es: Para un número distinto de cero, devuelve el exponente ajustado de su operando como una instancia de :class:`Decimal`. Si el operando es un cero, se devuelve ``Decimal('-Infinity')`` y se levanta la bandera :const:`DivisionByZero`. Si el operando es infinito, se devuelve ``Decimal('Infinity')``.

source: :meth:`logical_and` is a logical operation which takes two *logical operands* (see :ref:`logical_operands_label`). The result is the digit-wise ``and`` of the two operands.
es_es: :meth:`logical_and` es una operación lógica que toma dos *operandos lógicos* (ver :ref:`logical_operands_label`). El resultado es el dígito ``and`` de los dos operandos.

source: :meth:`logical_invert` is a logical operation. The result is the digit-wise inversion of the operand.
es_es: :meth:`logical_invert` es una operación lógica. El resultado es la inversión dígito a dígito del operando.

source: :meth:`logical_or` is a logical operation which takes two *logical operands* (see :ref:`logical_operands_label`). The result is the digit-wise ``or`` of the two operands.
es_es: :meth:`logical_or` es una operación lógica que toma dos *operandos lógicos* (ver :ref:`logical_operands_label`). El resultado es el dígito ``or`` de los dos operandos.

source: :meth:`logical_xor` is a logical operation which takes two *logical operands* (see :ref:`logical_operands_label`). The result is the digit-wise exclusive or of the two operands.
es_es: :meth:`logical_xor` es una operación lógica que toma dos *operandos lógicos* (ver :ref:`logical_operands_label`). El resultado es el o exclusivo de dígitos de los dos operandos.

source: Like ``max(self, other)`` except that the context rounding rule is applied before returning and that ``NaN`` values are either signaled or ignored (depending on the context and whether they are signaling or quiet).
es_es: Como ``max(self, other)`` excepto que la regla de redondeo del contexto se aplica antes de devolver y que los valores de ``NaN`` se señalan o se ignoran (dependiendo del contexto y de si son de señalización o silenciosos).

source: Similar to the :meth:`.max` method, but the comparison is done using the absolute values of the operands.
es_es: Similar al método :meth:`.max`, pero la comparación se realiza utilizando los valores absolutos de los operandos.

source: Like ``min(self, other)`` except that the context rounding rule is applied before returning and that ``NaN`` values are either signaled or ignored (depending on the context and whether they are signaling or quiet).
es_es: Como ``min(self, other)`` excepto que la regla de redondeo del contexto se aplica antes de devolver y que los valores de ``NaN`` se señalan o se ignoran (dependiendo del contexto y de si son de señalización o silenciosos).

source: Similar to the :meth:`.min` method, but the comparison is done using the absolute values of the operands.
es_es: Similar al método :meth:`.min`, pero la comparación se realiza utilizando los valores absolutos de los operandos.

source: Return the largest number representable in the given context (or in the current thread's context if no context is given) that is smaller than the given operand.
es_es: Devuelve el mayor número representable en el contexto dado (o en el contexto del subproceso actual si no se da ningún contexto) que sea menor que el operando dado.

source: Return the smallest number representable in the given context (or in the current thread's context if no context is given) that is larger than the given operand.
es_es: Devuelve el menor número representable en el contexto dado (o en el contexto del subproceso actual si no se da ningún contexto) que sea mayor que el operando dado.

source: If the two operands are unequal, return the number closest to the first operand in the direction of the second operand. If both operands are numerically equal, return a copy of the first operand with the sign set to be the same as the sign of the second operand.
es_es: Si los dos operandos son desiguales, devuelve el número más cercano al primer operando en la dirección del segundo operando. Si ambos operandos son numéricamente iguales, devuelve una copia del primer operando con el signo igual al signo del segundo operando.

source: Used for producing canonical values of an equivalence class within either the current context or the specified context.
es_es: Se utiliza para producir valores canónicos de una clase de equivalencia en el contexto actual o en el contexto especificado.

source: This has the same semantics as the unary plus operation, except that if the final result is finite it is reduced to its simplest form, with all trailing zeros removed and its sign preserved. That is, while the coefficient is non-zero and a multiple of ten the coefficient is divided by ten and the exponent is incremented by 1. Otherwise (the coefficient is zero) the exponent is set to 0. In all cases the sign is unchanged.
es_es: Tiene la misma semántica que la operación más unario, excepto que si el resultado final es finito se reduce a su forma más simple, con todos los ceros finales eliminados y su signo conservado. Es decir, mientras el coeficiente sea distinto de cero y múltiplo de diez, el coeficiente se divide por diez y el exponente se incrementa en 1. En caso contrario (el coeficiente es cero), el exponente se pone a 0. En todos los casos, el signo no se modifica.

source: For example, ``Decimal('32.100')`` and ``Decimal('0.321000e+2')`` both normalize to the equivalent value ``Decimal('32.1')``.
es_es: Por ejemplo, ``Decimal('32.100')`` y ``Decimal('0.321000e+2')`` se normalizan al valor equivalente ``Decimal('32.1')``.

source: Note that rounding is applied *before* reducing to simplest form.
es_es: Tenga en cuenta que el redondeo se aplica *antes* de reducir a la forma más simple.

source: In the latest versions of the specification, this operation is also known as ``reduce``.
es_es: En las últimas versiones de la especificación, esta operación también se conoce como ``reduce``.

source: Return a string describing the *class* of the operand. The returned value is one of the following ten strings.
es_es: Devuelve una cadena que describe la *clase* del operando. El valor devuelto es una de las diez cadenas siguientes.

source: ``"-Infinity"``, indicating that the operand is negative infinity.
es_es: ``"-Infinity"``, indicando que el operando es infinito negativo.

source: ``"-Normal"``, indicating that the operand is a negative normal number.
es_es: ``"-Normal"``, indicando que el operando es un número normal negativo.

source: ``"-Subnormal"``, indicating that the operand is negative and subnormal.
es_es: ``"-Subnormal"``, indicando que el operando es negativo y subnormal.

source: ``"-Zero"``, indicating that the operand is a negative zero.
es_es: ``"-Zero"``indicando que el operando es un cero negativo.

source: ``"+Zero"``, indicating that the operand is a positive zero.
es_es: ``"+Zero"``, indicando que el operando es un cero positivo.

source: ``"+Subnormal"``, indicating that the operand is positive and subnormal.
es_es: ``"+Subnormal"``, indicando que el operando es positivo y subnormal.

source: ``"+Normal"``, indicating that the operand is a positive normal number.
es_es: ``"+Normal"``, indicando que el operando es un número normal positivo.

source: ``"+Infinity"``, indicating that the operand is positive infinity.
es_es: ``"+Infinity"``, indicando que el operando es infinito positivo.

source: ``"NaN"``, indicating that the operand is a quiet NaN (Not a Number).
es_es: ``"NaN"``, indicando que el operando es un NaN (Not a Number) silencioso.

source: ``"sNaN"``, indicating that the operand is a signaling NaN.
es_es: ``"sNaN"``, indicando que el operando es un NaN de señalización.

source: Return a value equal to the first operand after rounding and having the exponent of the second operand.
es_es: Devuelve un valor igual al primer operando después de redondear y tener el exponente del segundo operando.

source: Unlike other operations, if the length of the coefficient after the quantize operation would be greater than precision, then an :const:`InvalidOperation` is signaled. This guarantees that, unless there is an error condition, the quantized exponent is always equal to that of the right-hand operand.
es_es: A diferencia de otras operaciones, si la longitud del coeficiente después de la operación de cuantización fuera mayor que la precisión, entonces se señala un :const:`InvalidOperation`. Esto garantiza que, a menos que haya una condición de error, el exponente cuantificado es siempre igual al del operando de la derecha.

source: Also unlike other operations, quantize never signals Underflow, even if the result is subnormal and inexact.
es_es: Además, a diferencia de otras operaciones, cuantificar nunca señala Underflow, incluso si el resultado es subnormal e inexacto.

source: If the exponent of the second operand is larger than that of the first then rounding may be necessary. In this case, the rounding mode is determined by the ``rounding`` argument if given, else by the given ``context`` argument; if neither argument is given the rounding mode of the current thread's context is used.
es_es: Si el exponente del segundo operando es mayor que el del primero, puede ser necesario el redondeo. En este caso, el modo de redondeo viene determinado por el argumento ``rounding`` si se da, o por el argumento ``context`` dado; si no se da ninguno de los dos argumentos, se utiliza el modo de redondeo del contexto del subproceso actual.

source: An error is returned whenever the resulting exponent is greater than :attr:`~Context.Emax` or less than :meth:`~Context.Etiny`.
es_es: Se devuelve un error siempre que el exponente resultante sea mayor que :attr:`~Context.Emax` o menor que :meth:`~Context.Etiny`.

source: Return ``Decimal(10)``, the radix (base) in which the :class:`Decimal` class does all its arithmetic. Included for compatibility with the specification.
es_es: Devuelve ``Decimal(10)``, el radix (base) en el que la clase :class:`Decimal` realiza toda su aritmética. Incluido por compatibilidad con la especificación.

source: Return the remainder from dividing *self* by *other*. This differs from ``self % other`` in that the sign of the remainder is chosen so as to minimize its absolute value. More precisely, the return value is ``self - n * other`` where ``n`` is the integer nearest to the exact value of ``self / other``, and if two integers are equally near then the even one is chosen.
es_es: Devuelve el resto de dividir *self* entre *other*. Esto difiere de ``self % other`` en que el signo del resto se elige para minimizar su valor absoluto. Más precisamente, el valor de retorno es ``self - n * other`` donde ``n`` es el entero más cercano al valor exacto de ``self / other``, y si dos enteros están igualmente cerca entonces se elige el par.

source: If the result is zero then its sign will be the sign of *self*.
es_es: Si el resultado es cero, su signo será el signo de *self*.

source: Return the result of rotating the digits of the first operand by an amount specified by the second operand. The second operand must be an integer in the range -precision through precision. The absolute value of the second operand gives the number of places to rotate. If the second operand is positive then rotation is to the left; otherwise rotation is to the right. The coefficient of the first operand is padded on the left with zeros to length precision if necessary. The sign and exponent of the first operand are unchanged.
es_es: Devuelve el resultado de rotar los dígitos del primer operando en una cantidad especificada por el segundo operando. El segundo operando debe ser un entero en el rango -precisión a precisión. El valor absoluto del segundo operando indica el número de posiciones a girar. Si el segundo operando es positivo, la rotación es hacia la izquierda; en caso contrario, la rotación es hacia la derecha. El coeficiente del primer operando se rellena a la izquierda con ceros para alargar la precisión si es necesario. El signo y el exponente del primer operando no se modifican.

source: Test whether self and other have the same exponent or whether both are ``NaN``.
es_es: Comprueba si self y other tienen el mismo exponente o si ambos son ``NaN``.

source: Return the first operand with exponent adjusted by the second. Equivalently, return the first operand multiplied by ``10**other``. The second operand must be an integer.
es_es: Devuelve el primer operando con el exponente ajustado por el segundo. Equivalentemente, devuelve el primer operando multiplicado por ``10**other``. El segundo operando debe ser un entero.
