Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/devmode.po
Languages: es_es, pt_pt

source: Python Development Mode
es_es: Modo de desarrollo en Python
pt_pt: Modo de Desenvolvimento do Python

source: The Python Development Mode introduces additional runtime checks that are too expensive to be enabled by default. It should not be more verbose than the default if the code is correct; new warnings are only emitted when an issue is detected.
es_es: El modo de desarrollo de Python introduce comprobaciones adicionales en tiempo de ejecución que son demasiado costosas para ser activadas por defecto. No debería ser más verboso que el predeterminado si el código es correcto; sólo se emiten nuevas advertencias cuando se detecta un problema.
pt_pt: O Modo de Desenvolvimento do Python introduz verificações adicionais em tempo de execução que são demasiado dispendiosas para serem ativadas por predefinição. Não deve ser mais ruidoso do que o normal se o código estiver correto; novos avisos apenas são emitidos quando um problema é detetado.

source: It can be enabled using the :option:`-X dev <-X>` command line option or by setting the :envvar:`PYTHONDEVMODE` environment variable to ``1``.
es_es: Puede activarse mediante la opción de línea de comandos :option:`-X dev <-X>` o estableciendo la variable de entorno :envvar:`PYTHONDEVMODE` en ``1``.
pt_pt: Pode ser ativado usando a opção de linha de comandos :option:`-X dev <-X>` ou definindo a variável de ambiente :envvar:`PYTHONDEVMODE` para ``1``.

source: See also :ref:`Python debug build <debug-build>`.
es_es: Ver también :ref:`Python debug build <debug-build>`.
pt_pt: Consulte também :ref:`Python debug build <debug-build>`.

source: Effects of the Python Development Mode
es_es: Efectos del modo de desarrollo de Python
pt_pt: Efeitos do Modo de Desenvolvimento do Python

source: Enabling the Python Development Mode is similar to the following command, but with additional effects described below::
es_es: Habilitar el modo de desarrollo de Python es similar al siguiente comando, pero con efectos adicionales que se describen a continuación::
pt_pt: Ativar o Modo de Desenvolvimento do Python é semelhante ao seguinte comando, mas com efeitos adicionais descritos abaixo::

source: Effects of the Python Development Mode:
es_es: Efectos del modo de desarrollo de Python:
pt_pt: Efeitos do Modo de Desenvolvimento do Python:

source: Add ``default`` :ref:`warning filter <describing-warning-filters>`. The following warnings are shown:
es_es: Añadir ``default``:ref:`warning filter <describing-warning-filters>`. Se muestran las siguientes advertencias:
pt_pt: Adiciona o :ref:`filtro de avisos <describing-warning-filters>` ``default``. São exibidos os seguintes avisos:

source: Normally, the above warnings are filtered by the default :ref:`warning filters <describing-warning-filters>`.
es_es: Normalmente, las advertencias anteriores se filtran mediante los filtros por defecto :ref:`warning filters <describing-warning-filters>`.
pt_pt: Normalmente, os avisos acima são filtrados pelos :ref:`filtros de avisos <describing-warning-filters>` predefinidos.

source: It behaves as if the :option:`-W default <-W>` command line option is used.
es_es: Se comporta como si se utilizara la opción de línea de comandos :option:`-W default <-W>`.
pt_pt: Comporta-se como se a opção de linha de comandos :option:`-W default <-W>` fosse utilizada.

source: Use the :option:`-W error <-W>` command line option or set the :envvar:`PYTHONWARNINGS` environment variable to ``error`` to treat warnings as errors.
es_es: Utilice la opción de línea de comandos :option:`-W error <-W>` o establezca la variable de entorno :envvar:`PYTHONWARNINGS` en ``error`` para tratar las advertencias como errores.
pt_pt: Use a opção de linha de comandos :option:`-W error <-W>` ou defina a variável de ambiente :envvar:`PYTHONWARNINGS` para ``error`` para tratar avisos como erros.

source: Install debug hooks on memory allocators to check for:
es_es: Instalar ganchos de depuración en los asignadores de memoria para comprobar:
pt_pt: Instala *hooks* de depuração nos alocadores de memória para verificar:

source: Buffer underflow
es_es: Desbordamiento del búfer

source: Buffer overflow
es_es: Desbordamiento del búfer

source: Memory allocator API violation
es_es: Violación de la API de asignación de memoria
pt_pt: Violação da API do alocador de memória

source: Unsafe usage of the GIL
es_es: Uso inseguro del GIL
pt_pt: Uso inseguro do GIL

source: See the :c:func:`PyMem_SetupDebugHooks` C function.
es_es: Consulte la función :c:func:`PyMem_SetupDebugHooks` C.
pt_pt: Consulte a função C :c:func:`PyMem_SetupDebugHooks`.

source: It behaves as if the :envvar:`PYTHONMALLOC` environment variable is set to ``debug``.
es_es: Se comporta como si la variable de entorno :envvar:`PYTHONMALLOC` estuviera configurada como ``debug``.
pt_pt: Comporta-se como se a variável de ambiente :envvar:`PYTHONMALLOC` estivesse definida para ``debug``.

source: To enable the Python Development Mode without installing debug hooks on memory allocators, set the :envvar:`PYTHONMALLOC` environment variable to ``default``.
es_es: Para activar el modo de desarrollo de Python sin instalar ganchos de depuración en los asignadores de memoria, establezca la variable de entorno :envvar:`PYTHONMALLOC` en ``default``.
pt_pt: Para ativar o Modo de Desenvolvimento sem instalar *hooks* de depuração nos alocadores de memória, defina a variável :envvar:`PYTHONMALLOC` para ``default``.

source: Call :func:`faulthandler.enable` at Python startup to install handlers for the :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` and :const:`~signal.SIGILL` signals to dump the Python traceback on a crash.
es_es: Llama a :func:`faulthandler.enable` al inicio de Python para instalar manejadores para las señales :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` y :const:`~signal.SIGILL` para volcar el rastreo de Python en caso de fallo.
pt_pt: Chama :func:`faulthandler.enable` no arranque do Python para instalar manipuladores para os sinais :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` e :const:`~signal.SIGILL` para efetuar o *dump* do *traceback* do Python em caso de falha.

source: It behaves as if the :option:`-X faulthandler <-X>` command line option is used or if the :envvar:`PYTHONFAULTHANDLER` environment variable is set to ``1``.
es_es: Se comporta como si se utilizara la opción de línea de comandos :option:`-X faulthandler <-X>` o si la variable de entorno :envvar:`PYTHONFAULTHANDLER` se estableciera en ``1``.
pt_pt: Comporta-se como se a opção de linha de comandos :option:`-X faulthandler <-X>` fosse usada ou se a variável :envvar:`PYTHONFAULTHANDLER` estivesse definida para ``1``.

source: Enable :ref:`asyncio debug mode <asyncio-debug-mode>`. For example, :mod:`asyncio` checks for coroutines that were not awaited and logs them.
es_es: Habilitar :ref:`asyncio debug mode <asyncio-debug-mode>`. Por ejemplo, :mod:`asyncio` comprueba las coroutines no esperadas y las registra.
pt_pt: Ativa o :ref:`modo de depuração do asyncio <asyncio-debug-mode>`. Por exemplo, o :mod:`asyncio` verifica se existem corrotinas que não foram aguardadas (*awaited*) e regista-as.

source: It behaves as if the :envvar:`PYTHONASYNCIODEBUG` environment variable is set to ``1``.
es_es: Se comporta como si la variable de entorno :envvar:`PYTHONASYNCIODEBUG` estuviera configurada como ``1``.
pt_pt: Comporta-se como se a variável de ambiente :envvar:`PYTHONASYNCIODEBUG` estivesse definida para ``1``.

source: Check the *encoding* and *errors* arguments for string encoding and decoding operations. Examples: :func:`open`, :meth:`str.encode` and :meth:`bytes.decode`.
es_es: Compruebe los argumentos *encoding* y *errors* para las operaciones de codificación y descodificación de cadenas. Ejemplos: :func:`open`, :meth:`str.encode` y :meth:`bytes.decode`.
pt_pt: Verifica os argumentos *encoding* e *errors* para operações de codificação e descodificação de strings. Exemplos: :func:`open`, :meth:`str.encode` e :meth:`bytes.decode`.

source: By default, for best performance, the *errors* argument is only checked at the first encoding/decoding error and the *encoding* argument is sometimes ignored for empty strings.
es_es: Por defecto, para un mejor rendimiento, el argumento *errors* sólo se comprueba en el primer error de codificación/decodificación y el argumento *encoding* a veces se ignora para cadenas vacías.
pt_pt: Por predefinição, para melhor desempenho, o argumento *errors* só é verificado no primeiro erro de codificação/descodificação e o argumento *encoding* é por vezes ignorado em strings vazias.

source: The :class:`io.IOBase` destructor logs ``close()`` exceptions.
es_es: El destructor de :class:`io.IOBase` registra las excepciones de ``close()``.
pt_pt: O destrutor de :class:`io.IOBase` regista exceções de ``close()``.

source: Set the :attr:`~sys.flags.dev_mode` attribute of :data:`sys.flags` to ``True``.
es_es: Establezca el atributo :attr:`~sys.flags.dev_mode` de :data:`sys.flags` en ``True``.
pt_pt: Define o atributo :attr:`~sys.flags.dev_mode` de :data:`sys.flags` para ``True``.

source: The Python Development Mode does not enable the :mod:`tracemalloc` module by default, because the overhead cost (to performance and memory) would be too large. Enabling the :mod:`tracemalloc` module provides additional information on the origin of some errors. For example, :exc:`ResourceWarning` logs the traceback where the resource was allocated, and a buffer overflow error logs the traceback where the memory block was allocated.
es_es: El modo de desarrollo de Python no habilita el módulo :mod:`tracemalloc` por defecto, ya que el coste de sobrecarga (para el rendimiento y la memoria) sería demasiado grande. Habilitar el módulo :mod:`tracemalloc` proporciona información adicional sobre el origen de algunos errores. Por ejemplo, :exc:`ResourceWarning` registra la traza donde se asignó el recurso, y un error de desbordamiento de búfer registra la traza donde se asignó el bloque de memoria.
pt_pt: O Modo de Desenvolvimento do Python não ativa o módulo :mod:`tracemalloc` por predefinição, porque o custo de processamento (no desempenho e memória) seria demasiado grande. Ativar o módulo :mod:`tracemalloc` fornece informações adicionais sobre a origem de alguns erros. Por exemplo, :exc:`ResourceWarning` regista o *traceback* onde o recurso foi alocado, e um erro de *buffer overflow* regista o *traceback* onde o bloco de memória foi alocado.

source: The Python Development Mode does not prevent the :option:`-O` command line option from removing :keyword:`assert` statements nor from setting :const:`__debug__` to ``False``.
es_es: El modo de desarrollo de Python no impide que la opción de línea de comandos :option:`-O` elimine las sentencias :keyword:`assert` ni que establezca :const:`__debug__` en ``False``.
pt_pt: O Modo de Desenvolvimento do Python não impede que a opção de linha de comandos :option:`-O` remova instruções :keyword:`assert` nem que defina :const:`__debug__` para ``False``.

source: The Python Development Mode can only be enabled at the Python startup. Its value can be read from :data:`sys.flags.dev_mode <sys.flags>`.
es_es: El modo de desarrollo de Python sólo puede activarse al iniciar Python. Su valor puede leerse en :data:`sys.flags.dev_mode <sys.flags>`.
pt_pt: O Modo de Desenvolvimento do Python só pode ser ativado no arranque do Python. O seu valor pode ser lido em :data:`sys.flags.dev_mode <sys.flags>`.

source: The :class:`io.IOBase` destructor now logs ``close()`` exceptions.
es_es: El destructor de :class:`io.IOBase` registra ahora las excepciones de ``close()``.
pt_pt: O destrutor de :class:`io.IOBase` agora regista exceções de ``close()``.

source: The *encoding* and *errors* arguments are now checked for string encoding and decoding operations.
es_es: Los argumentos *encoding* y *errors* se comprueban ahora para las operaciones de codificación y descodificación de cadenas.
pt_pt: Os argumentos *encoding* e *errors* são agora verificados em operações de codificação e descodificação de strings.

source: ResourceWarning Example
es_es: Ejemplo de ResourceWarning
pt_pt: Exemplo de ResourceWarning

source: Example of a script counting the number of lines of the text file specified in the command line::
es_es: Ejemplo de script que cuenta el número de líneas del archivo de texto especificado en la línea de comandos::
pt_pt: Exemplo de um script que conta o número de linhas do ficheiro de texto especificado na linha de comandos::

source: import sys def main(): fp = open(sys.argv[1]) nlines = len(fp.readlines()) print(nlines) # The file is closed implicitly if __name__ == "__main__": main()
es_es: import sys def main(): fp = open(sys.argv[1]) nlines = len(fp.readlines()) print(nlines) # El archivo está cerrado implícitamente if __name__ == "__main__": main()
pt_pt: import sys def main(): fp = open(sys.argv[1]) nlines = len(fp.readlines()) print(nlines) # O ficheiro é fechado implicitamente if __name__ == "__main__": main()

source: The script does not close the file explicitly. By default, Python does not emit any warning. Example using README.txt, which has 269 lines:
es_es: El script no cierra el archivo explícitamente. Por defecto, Python no emite ninguna advertencia. Ejemplo usando README.txt, que tiene 269 líneas:
pt_pt: O script não fecha o ficheiro explicitamente. Por predefinição, o Python não emite qualquer aviso. Exemplo usando o README.txt, que tem 269 linhas:

source: Enabling the Python Development Mode displays a :exc:`ResourceWarning` warning:
es_es: Al activar el modo de desarrollo de Python aparece una advertencia en :exc:`ResourceWarning`:
pt_pt: Ativar o Modo de Desenvolvimento do Python exibe um aviso :exc:`ResourceWarning`:

source: In addition, enabling :mod:`tracemalloc` shows the line where the file was opened:
es_es: Además, al activar :mod:`tracemalloc` se muestra la línea en la que se abrió el archivo:
pt_pt: Além disso, ativar o :mod:`tracemalloc` mostra a linha onde o ficheiro foi aberto:

source: The fix is to close explicitly the file. Example using a context manager::
es_es: La solución es cerrar explícitamente el archivo. Ejemplo utilizando un gestor de contexto::
pt_pt: A solução é fechar explicitamente o ficheiro. Exemplo usando um gestor de contexto::

source: def main(): # Close the file explicitly when exiting the with block with open(sys.argv[1]) as fp: nlines = len(fp.readlines()) print(nlines)
es_es: def main(): # Cierre el archivo explícitamente al salir del bloque con open(sys.argv[1]) as fp: nlines = len(fp.readlines()) print(nlines)
pt_pt: def main(): # Fecha o ficheiro explicitamente ao sair do bloco 'with' with open(sys.argv[1]) as fp: nlines = len(fp.readlines()) print(nlines)

source: Not closing a resource explicitly can leave a resource open for way longer than expected; it can cause severe issues upon exiting Python. It is bad in CPython, but it is even worse in PyPy. Closing resources explicitly makes an application more deterministic and more reliable.
es_es: No cerrar un recurso explícitamente puede dejar un recurso abierto por mucho más tiempo de lo esperado; puede causar severos problemas al salir de Python. Es malo en CPython, pero es aún peor en PyPy. Cerrar recursos explícitamente hace que una aplicación sea más determinista y más confiable.
pt_pt: Não fechar um recurso explicitamente pode mantê-lo aberto muito mais tempo do que o esperado; pode causar problemas graves ao encerrar o Python. É mau no CPython, mas ainda pior no PyPy. Fechar recursos explicitamente torna uma aplicação mais determinística e fiável.

source: Bad file descriptor error example
es_es: Ejemplo de error de descriptor de archivo incorrecto
pt_pt: Exemplo de erro "Bad file descriptor"

source: Script displaying the first line of itself::
es_es: Script que muestra la primera línea de sí mismo::
pt_pt: Script que exibe a sua própria primeira linha::

source: import os def main(): fp = open(__file__) firstline = fp.readline() print(firstline.rstrip()) os.close(fp.fileno()) # The file is closed implicitly main()
es_es: import os def main(): fp = open(__file__) firstline = fp.readline() print(firstline.rstrip()) os.close(fp.fileno()) # El archivo se cierra implícitamente main()
pt_pt: import os def main(): fp = open(__file__) firstline = fp.readline() print(firstline.rstrip()) os.close(fp.fileno()) # O ficheiro é fechado implicitamente main()

source: By default, Python does not emit any warning:
es_es: Por defecto, Python no emite ninguna advertencia:
pt_pt: Por predefinição, o Python não emite qualquer aviso:

source: The Python Development Mode shows a :exc:`ResourceWarning` and logs a "Bad file descriptor" error when finalizing the file object:
es_es: El modo de desarrollo de Python muestra un :exc:`ResourceWarning` y registra un error "Descriptor de archivo incorrecto" al finalizar el objeto de archivo:
pt_pt: O Modo de Desenvolvimento do Python mostra um :exc:`ResourceWarning` e regista um erro "Bad file descriptor" ao finalizar o objeto do ficheiro:

source: ``os.close(fp.fileno())`` closes the file descriptor. When the file object finalizer tries to close the file descriptor again, it fails with the ``Bad file descriptor`` error. A file descriptor must be closed only once. In the worst case scenario, closing it twice can lead to a crash (see :issue:`18748` for an example).
es_es: ``os.close(fp.fileno())`` cierra el descriptor de archivo. Cuando el finalizador del objeto de archivo intenta cerrar de nuevo el descriptor de archivo, falla con el error ``Bad file descriptor``. Un descriptor de fichero sólo debe cerrarse una vez. En el peor de los casos, cerrarlo dos veces puede provocar un fallo (ver :issue:`18748` para un ejemplo).
pt_pt: ``os.close(fp.fileno())`` fecha o descritor de ficheiro. Quando o finalizador do objeto de ficheiro tenta fechar o descritor novamente, falha com o erro ``Bad file descriptor``. Um descritor de ficheiro deve ser fechado apenas uma vez. No pior cenário, fechá-lo duas vezes pode levar a um bloqueio/falha (ver :issue:`18748` para um exemplo).

source: The fix is to remove the ``os.close(fp.fileno())`` line, or open the file with ``closefd=False``.
es_es: La solución consiste en eliminar la línea ``os.close(fp.fileno())`` o abrir el archivo con ``closefd=False``.
pt_pt: A solução é remover a linha ``os.close(fp.fileno())``, ou abrir o ficheiro com ``closefd=False``.

source: $ python -X dev -X tracemalloc=5 script.py README.rst 269 script.py:10: ResourceWarning: unclosed file <_io.TextIOWrapper name='README.rst' mode='r' encoding='UTF-8'> main() Object allocated at (most recent call last): File "script.py", lineno 10 main() File "script.py", lineno 4 fp = open(sys.argv[1])
pt_pt: $ python -X dev -X tracemalloc=5 script.py README.rst 269 script.py:10: ResourceWarning: unclosed file <_io.TextIOWrapper name='README.rst' mode='r' encoding='UTF-8'> main() Objeto alocado em (chamada mais recente primeiro): File "script.py", lineno 10 main() File "script.py", lineno 4 fp = open(sys.argv[1])
