Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/dialog.po
Languages: es_es, pt_pt, ru, uk

source: Tkinter Dialogs
es_es: Diálogos Tkinter
pt_pt: Caixas de Diálogo Tkinter
ru: Диалоги Tkinter
uk: Діалоги Tkinter

source: :mod:`tkinter.simpledialog` --- Standard Tkinter input dialogs
es_es: :mod:`tkinter.simpledialog` --- Diálogos de entrada estándar de Tkinter
pt_pt: :mod:`tkinter.simpledialog` --- Caixas de diálogo de entrada padrão do Tkinter

source: **Source code:** :source:`Lib/tkinter/simpledialog.py`
es_es: **Código fuente:** :source:`Lib/tkinter/simpledialog.py`
pt_pt: **Código-fonte:** :source:`Lib/tkinter/simpledialog.py`
ru: **Исходный код:** :source:`Lib/tkinter/simpledialog.py`
uk: **Вихідний код:** :source:`Lib/tkinter/simpledialog.py`

source: The :mod:`tkinter.simpledialog` module contains convenience classes and functions for creating simple modal dialogs to get a value from the user.
es_es: El módulo :mod:`tkinter.simpledialog` contiene clases y funciones prácticas para crear diálogos modales sencillos para obtener un valor del usuario.
pt_pt: O módulo :mod:`tkinter.simpledialog` contém classes e funções de conveniência para criar caixas de diálogo modais simples para obter um valor do utilizador.

source: The above three functions provide dialogs that prompt the user to enter a value of the desired type.
es_es: Las tres funciones anteriores proporcionan cuadros de diálogo que piden al usuario que introduzca un valor del tipo deseado.
pt_pt: As três funções acima fornecem caixas de diálogo que solicitam ao utilizador que insira um valor do tipo desejado.
ru: Вышеупомянутые три функции предоставляют диалоговые окна, предлагающие пользователю ввести значение желаемого типа.
uk: Наведені вище три функції пропонують діалогові вікна, які пропонують користувачеві ввести значення потрібного типу.

source: The base class for custom dialogs.
es_es: La clase base para los diálogos personalizados.
pt_pt: A classe base para caixas de diálogo personalizadas.
ru: Базовый класс для пользовательских диалогов.
uk: Базовий клас для настроюваних діалогів.

source: Override to construct the dialog's interface and return the widget that should have initial focus.
es_es: Sobreescribe para construir la interfaz del diálogo y devolver el widget que debería tener el foco inicial.
pt_pt: Substitua (override) para construir a interface da caixa de diálogo e devolver o widget que deve ter o foco inicial.
ru: Переопределить, чтобы создать интерфейс диалогового окна и вернуть виджет, который должен иметь первоначальный фокус.
uk: Перевизначити, щоб створити інтерфейс діалогового вікна та повернути віджет, який має мати початковий фокус.

source: Default behaviour adds OK and Cancel buttons. Override for custom button layouts.
es_es: El comportamiento por defecto añade los botones OK y Cancelar. Anular para diseños de botones personalizados.
pt_pt: O comportamento predefinido adiciona os botões OK e Cancelar. Substitua para layouts de botões personalizados.
ru: Поведение по умолчанию добавляет кнопки «ОК» и «Отмена». Переопределить пользовательские макеты кнопок.
uk: Поведінка за умовчанням додає кнопки OK і Cancel. Перевизначення для власних макетів кнопок.

source: :mod:`tkinter.filedialog` --- File selection dialogs
es_es: :mod:`tkinter.filedialog` --- Diálogos de selección de archivos
pt_pt: :mod:`tkinter.filedialog` --- Caixas de diálogo de seleção de ficheiros

source: **Source code:** :source:`Lib/tkinter/filedialog.py`
es_es: **Código fuente:** :source:`Lib/tkinter/filedialog.py`
pt_pt: **Código-fonte:** :source:`Lib/tkinter/filedialog.py`
ru: **Исходный код:** :source:`Lib/tkinter/filedialog.py`
uk: **Вихідний код:** :source:`Lib/tkinter/filedialog.py`

source: The :mod:`tkinter.filedialog` module provides classes and factory functions for creating file/directory selection windows.
es_es: El módulo :mod:`tkinter.filedialog` proporciona clases y funciones de fábrica para crear ventanas de selección de archivos/directorios.
pt_pt: O módulo :mod:`tkinter.filedialog` fornece classes e funções de fábrica para criar janelas de seleção de ficheiros/diretórios.

source: Native Load/Save Dialogs
es_es: Carga nativa / Diálogos de guardado
pt_pt: Caixas de Diálogo Nativas de Carregamento/Gravação
ru: Собственные диалоги загрузки/сохранения
uk: Власні діалоги завантаження/збереження

source: The following classes and functions provide file dialog windows that combine a native look-and-feel with configuration options to customize behaviour. The following keyword arguments are applicable to the classes and functions listed below:
es_es: Las siguientes clases y funciones proporcionan ventanas de diálogo de archivo que combinan un aspecto nativo con opciones de configuración para personalizar el comportamiento. Los siguientes argumentos de palabra clave son aplicables a las clases y funciones enumeradas a continuación:
pt_pt: As seguintes classes e funções fornecem janelas de diálogo de ficheiros que combinam uma aparência nativa com opções de configuração para personalizar o comportamento. Os seguintes argumentos de palavra-chave são aplicáveis às classes e funções listadas abaixo:
ru: Следующие классы и функции предоставляют диалоговые окна файлов, которые сочетают в себе собственный внешний вид с параметрами конфигурации для настройки поведения. Следующие аргументы ключевых слов применимы к классам и функциям, перечисленным ниже:
uk: Наступні класи та функції забезпечують діалогові вікна файлів, які поєднують зовнішній вигляд і параметри конфігурації для налаштування поведінки. Наступні ключові аргументи застосовні до класів і функцій, перелічених нижче:

source: *parent* - the window to place the dialog on top of
es_es: *parent* - la ventana sobre la que se coloca el diálogo
pt_pt: *parent* - a janela sobre a qual a caixa de diálogo deve ser colocada
ru: *parent* - окно, поверх которого будет размещено диалоговое окно.
uk: *parent* - вікно, поверх якого буде розміщено діалогове вікно

source: *title* - the title of the window
es_es: *title* - el título de la ventana
pt_pt: *title* - o título da janela
ru: *title* - заголовок окна
uk: *title* - заголовок вікна

source: *initialdir* - the directory that the dialog starts in
es_es: *initialdir* - el directorio en el que se inicia el diálogo
pt_pt: *initialdir* - o diretório no qual a caixa de diálogo é iniciada
ru: *initialdir* - каталог, в котором начинается диалог.
uk: *initialdir* - каталог, у якому починається діалог

source: *initialfile* - the file selected upon opening of the dialog
es_es: *initialfile* - el archivo seleccionado al abrir el cuadro de diálogo
pt_pt: *initialfile* - o ficheiro selecionado ao abrir a caixa de diálogo
ru: *initialfile* - файл, выбранный при открытии диалога
uk: *initialfile* - файл, вибраний під час відкриття діалогу

source: *filetypes* - a sequence of (label, pattern) tuples, '*' wildcard is allowed
es_es: *filetypes* - una secuencia de tuplas (label, pattern), se permite el comodín '*'.
pt_pt: *filetypes* - uma sequência de tuplos (rótulo, padrão), o caráter wildcard '*' é permitido
ru: *filetypes* — последовательность кортежей (меток, шаблонов), допускается подстановочный знак '*'.
uk: *filetypes* – послідовність (мітка, шаблон) кортежів, дозволений символ підстановки "*".

source: *defaultextension* - default extension to append to file (save dialogs)
es_es: *defaultextension* - extensión por defecto para añadir al archivo (guardar diálogos)
pt_pt: *defaultextension* - extensão predefinida a anexar ao ficheiro (caixas de diálogo de gravação)
ru: *defaultextension* - расширение по умолчанию для добавления в файл (диалоги сохранения)
uk: *defaultextension* - типове розширення для додавання до файлу (діалогове вікно збереження)

source: *multiple* - when true, selection of multiple items is allowed
es_es: *multiple* - cuando es verdadero, se permite la selección de múltiples elementos
pt_pt: *multiple* - quando verdadeiro, a seleção de múltiplos itens é permitida
ru: *multiple* — если true, разрешен выбор нескольких элементов.
uk: *multiple* - якщо значення true, дозволено вибір кількох елементів

source: **Static factory functions**
es_es: **Funciones estáticas de fábrica**
pt_pt: **Funções de fábrica estáticas**
ru: **Статические заводские функции**
uk: **Статичні заводські функції**

source: The below functions when called create a modal, native look-and-feel dialog, wait for the user's selection, then return the selected value(s) or ``None`` to the caller.
es_es: Las siguientes funciones, al ser invocadas, crean un diálogo modal de aspecto nativo, esperan la selección del usuario y devuelven los valor(es) seleccionados o ``None`` a la persona que las invoca.
pt_pt: As funções abaixo, quando chamadas, criam uma caixa de diálogo modal com a aparência nativa do sistema, aguardam pela seleção do utilizador e, em seguida, devolvem o(s) valor(es) selecionado(s) ou ``None`` ao chamador.
ru: Приведенные ниже функции при вызове создают модальное диалоговое окно с собственным внешним видом, ждут выбора пользователя, а затем возвращают выбранные значения или ``None`` вызывающей стороне.
uk: Наведені нижче функції під час виклику створюють модальне діалогове вікно, що нагадує зовнішній вигляд, очікують вибору користувача, а потім повертають вибрані значення або ``None`` абоненту.

source: The above two functions create an :class:`Open` dialog and return the opened file object(s) in read-only mode.
es_es: Las dos funciones anteriores crean un diálogo :class:`Open` y devuelven el/los objeto/s de archivo abierto(s) en modo de sólo lectura.
pt_pt: As duas funções acima criam uma caixa de diálogo :class:`Open` e devolvem o(s) objeto(s) de ficheiro aberto(s) em modo de apenas leitura.
ru: Две вышеупомянутые функции создают диалог :class:`Open` и возвращают открытые файловые объекты в режиме только для чтения.
uk: Наведені вище дві функції створюють діалогове вікно :class:`Open` і повертають відкритий файловий об’єкт(и) у режимі лише для читання.

source: Create a :class:`SaveAs` dialog and return a file object opened in write-only mode.
es_es: Crea un diálogo :class:`SaveAs` y devuelve un objeto de archivo abierto en modo de sólo escritura.
pt_pt: Cria uma caixa de diálogo :class:`SaveAs` e devolve um objeto de ficheiro aberto em modo de apenas escrita.
ru: Создайте диалог :class:`SaveAs` и верните файловый объект, открытый в режиме только для записи.
uk: Створіть діалогове вікно :class:`SaveAs` і поверніть об’єкт файлу, відкритий у режимі лише для запису.

source: The above two functions create an :class:`Open` dialog and return the selected filename(s) that correspond to existing file(s).
es_es: Las dos funciones anteriores crean un cuadro de diálogo :class:`Open` y devuelven el/los nombre(s) de archivo seleccionado(s) que corresponden a el/los archivos existentes.
pt_pt: As duas funções acima criam uma caixa de diálogo :class:`Open` e devolvem o(s) nome(s) de ficheiro selecionado(s) que correspondem a ficheiro(s) existente(s).
ru: Две вышеуказанные функции создают диалог :class:`Open` и возвращают выбранные имена файлов, соответствующие существующим файлам.
uk: Наведені вище дві функції створюють діалогове вікно :class:`Open` та повертають вибрані назви файлів, які відповідають існуючим файлам.

source: Create a :class:`SaveAs` dialog and return the selected filename.
es_es: Crea un diálogo :class:`SaveAs` y devuelve el nombre del archivo seleccionado.
pt_pt: Cria uma caixa de diálogo :class:`SaveAs` e devolve o nome de ficheiro selecionado.
ru: Создайте диалоговое окно :class:`SaveAs` и верните выбранное имя файла.
uk: Створіть діалогове вікно :class:`SaveAs` і поверніть вибране ім’я файлу.

source: Prompt user to select a directory.
es_es: Pedir al usuario que seleccione un directorio.
pt_pt: Solicita ao utilizador a seleção de um diretório.
ru: Предложить пользователю выбрать каталог.
uk: Запропонувати користувачеві вибрати каталог.

source: Additional keyword option:
es_es: Opción de palabra clave adicional:
pt_pt: Opção de palavra-chave adicional:
ru: Дополнительный вариант ключевого слова:
uk: Додатковий параметр ключового слова:

source: *mustexist* - determines if selection must be an existing directory.
es_es: *mustexist* - determina si la selección debe ser un directorio existente.
pt_pt: *mustexist* - determina se a seleção deve ser um diretório existente.
ru: *mustexist* — определяет, должен ли быть выбран существующий каталог.
uk: *mustexist* - визначає, чи має бути виділений існуючий каталог.

source: The above two classes provide native dialog windows for saving and loading files.
es_es: Las dos clases anteriores proporcionan ventanas de diálogo nativas para guardar y cargar archivos.
pt_pt: As duas classes acima fornecem janelas de diálogo nativas para gravar e carregar ficheiros.
ru: Два вышеупомянутых класса предоставляют собственные диалоговые окна для сохранения и загрузки файлов.
uk: Наведені вище два класи надають власні діалогові вікна для збереження та завантаження файлів.

source: **Convenience classes**
es_es: **Clases de conveniencia**
pt_pt: **Classes de conveniência**
ru: **Классы удобства**.
uk: **Зручні класи**

source: The below classes are used for creating file/directory windows from scratch. These do not emulate the native look-and-feel of the platform.
es_es: Las siguientes clases se utilizan para crear ventanas de archivos/directorios desde cero. No emulan el aspecto nativo de la plataforma.
pt_pt: As classes abaixo são utilizadas para criar janelas de ficheiro/diretório do zero. Estas não emulam a aparência nativa da plataforma.
ru: Приведенные ниже классы используются для создания окон файлов/каталогов с нуля. Они не имитируют внешний вид платформы.
uk: Наведені нижче класи використовуються для створення вікон файлів/каталогів з нуля. Вони не імітують зовнішній вигляд і відчуття платформи.

source: Create a dialog prompting the user to select a directory.
es_es: Crear un cuadro de diálogo que pida al usuario que seleccione un directorio.
pt_pt: Cria uma caixa de diálogo solicitando ao utilizador que selecione um diretório.
ru: Создайте диалоговое окно, предлагающее пользователю выбрать каталог.
uk: Створіть діалогове вікно з пропозицією користувача вибрати каталог.

source: The *FileDialog* class should be subclassed for custom event handling and behaviour.
es_es: La clase *FileDialog* se debe subclasificar para el manejo de eventos y comportamiento personalizados.
pt_pt: A classe *FileDialog* deve ser herdada (subclassed) para manipulação de eventos e comportamento personalizados.
ru: Класс *FileDialog* должен быть подклассом для настраиваемой обработки событий и поведения.
uk: Клас *FileDialog* повинен бути підкласом для нестандартної обробки подій і поведінки.

source: Create a basic file selection dialog.
es_es: Crear un diálogo básico de selección de archivos.
pt_pt: Cria uma caixa de diálogo básica de seleção de ficheiros.
ru: Создайте базовый диалог выбора файла.
uk: Створіть базове діалогове вікно вибору файлів.

source: Trigger the termination of the dialog window.
es_es: Activa la finalización de la ventana de diálogo.
pt_pt: Aciona o término da janela de diálogo.
ru: Запустить завершение диалогового окна.
uk: Запустити завершення діалогового вікна.

source: Event handler for double-click event on directory.
es_es: Controlador de eventos de doble clic en el directorio.
pt_pt: Manipulador de eventos (event handler) para o evento de duplo clique num diretório.
ru: Обработчик событий двойного щелчка по каталогу.
uk: Обробник подій подвійного клацання в каталозі.

source: Event handler for click event on directory.
es_es: Controlador de eventos de clic en el directorio.
pt_pt: Manipulador de eventos para o evento de clique num diretório.
ru: Обработчик событий клика по каталогу.
uk: Обробник події клацання в каталозі.

source: Event handler for double-click event on file.
es_es: Controlador de eventos de doble clic en el archivo.
pt_pt: Manipulador de eventos para o evento de duplo clique num ficheiro.
ru: Обработчик событий двойного щелчка по файлу.
uk: Обробник подій подвійного клацання у файлі.

source: Event handler for single-click event on file.
es_es: Controlador de eventos para el evento de un solo clic en el archivo.
pt_pt: Manipulador de eventos para o evento de clique único num ficheiro.
ru: Обработчик событий для события одиночного щелчка по файлу.
uk: Обробник подій для файлу одним клацанням.

source: Filter the files by directory.
es_es: Filtra los archivos por directorio.
pt_pt: Filtra os ficheiros por diretório.
ru: Фильтруйте файлы по каталогу.
uk: Фільтруйте файли за каталогом.

source: Retrieve the file filter currently in use.
es_es: Recupera el filtro de archivos actualmente en uso.
pt_pt: Recupera o filtro de ficheiros atualmente em uso.
ru: Получите фильтр файлов, который используется в данный момент.
uk: Отримати фільтр файлів, який зараз використовується.

source: Retrieve the currently selected item.
es_es: Recupera el elemento actualmente seleccionado.
pt_pt: Recupera o item atualmente selecionado.
ru: Получить текущий выбранный элемент.
uk: Отримати поточний вибраний елемент.

source: Render dialog and start event loop.
es_es: Renderiza el diálogo e inicia el bucle de eventos.
pt_pt: Renderiza a caixa de diálogo e inicia o loop de eventos.
ru: Отрисуйте диалог и запустите цикл обработки событий.
uk: Відобразити діалогове вікно та запустити цикл подій.

source: Exit dialog returning current selection.
es_es: Salir del diálogo devolviendo la selección actual.
pt_pt: Sai da caixa de diálogo devolvendo a seleção atual.
ru: Диалог выхода с возвратом текущего выбора.
uk: Вийти з діалогового вікна, повертаючи поточний вибір.

source: Exit dialog returning filename, if any.
es_es: Salir del diálogo devolviendo el nombre del archivo, si lo hay.
pt_pt: Sai da caixa de diálogo devolvendo o nome do ficheiro, se houver.
ru: Диалоговое окно выхода возвращает имя файла, если таковое имеется.
uk: Вийти з діалогового вікна, повертаючи назву файлу, якщо є.

source: Set the file filter.
es_es: Establece el filtro de archivos.
pt_pt: Define o filtro de ficheiros.
ru: Установите фильтр файлов.
uk: Встановіть фільтр файлів.

source: Update the current file selection to *file*.
es_es: Actualiza la selección de archivos actual a *file*.
pt_pt: Atualiza a seleção de ficheiro atual para *file*.
ru: Обновите текущий выбранный файл на *file*.
uk: Оновіть поточний вибір файлу на *file*.

source: A subclass of FileDialog that creates a dialog window for selecting an existing file.
es_es: Una subclase de FileDialog que crea una ventana de diálogo para seleccionar un archivo existente.
pt_pt: Uma subclasse de FileDialog que cria uma janela de diálogo para selecionar um ficheiro existente.
ru: Подкласс FileDialog, создающий диалоговое окно для выбора существующего файла.
uk: Підклас FileDialog, який створює діалогове вікно для вибору існуючого файлу.

source: Test that a file is provided and that the selection indicates an already existing file.
es_es: Comprueba que se proporciona un archivo y que la selección indica un archivo ya existente.
pt_pt: Testa se um ficheiro é fornecido e se a seleção indica um ficheiro já existente.
ru: Проверьте, что файл предоставлен и что выбор указывает на уже существующий файл.
uk: Перевірте, чи надано файл і чи виділення вказує на вже існуючий файл.

source: A subclass of FileDialog that creates a dialog window for selecting a destination file.
es_es: Una subclase de FileDialog que crea una ventana de diálogo para seleccionar un archivo de destino.
pt_pt: Uma subclasse de FileDialog que cria uma janela de diálogo para selecionar um ficheiro de destino.
ru: Подкласс FileDialog, который создает диалоговое окно для выбора файла назначения.
uk: Підклас FileDialog, який створює діалогове вікно для вибору файлу призначення.

source: Test whether or not the selection points to a valid file that is not a directory. Confirmation is required if an already existing file is selected.
es_es: Comprueba si la selección apunta o no a un archivo válido que no sea un directorio. Se requiere confirmación si se selecciona un archivo ya existente.
pt_pt: Testa se a seleção aponta para um ficheiro válido que não é um diretório. É necessária confirmação se um ficheiro já existente for selecionado.
ru: Проверьте, указывает ли выбор на действительный файл, который не является каталогом. Подтверждение требуется, если выбран уже существующий файл.
uk: Перевірте, чи вказує вибір на дійсний файл, який не є каталогом. Якщо вибрано вже існуючий файл, потрібне підтвердження.

source: :mod:`tkinter.commondialog` --- Dialog window templates
es_es: :mod:`tkinter.commondialog` --- Plantillas de ventanas de diálogo
pt_pt: :mod:`tkinter.commondialog` --- Modelos de janela de diálogo

source: **Source code:** :source:`Lib/tkinter/commondialog.py`
es_es: **Código fuente:** :source:`Lib/tkinter/commondialog.py`
pt_pt: **Código-fonte:** :source:`Lib/tkinter/commondialog.py`
ru: **Исходный код:** :source:`Lib/tkinter/commondialog.py`
uk: **Вихідний код:** :source:`Lib/tkinter/commondialog.py`

source: The :mod:`tkinter.commondialog` module provides the :class:`Dialog` class that is the base class for dialogs defined in other supporting modules.
es_es: El módulo :mod:`tkinter.commondialog` proporciona la clase :class:`Dialog` que es la clase base para los diálogos definidos en otros módulos de apoyo.
pt_pt: O módulo :mod:`tkinter.commondialog` fornece a classe :class:`Dialog`, que é a classe base para caixas de diálogo definidas noutros módulos de suporte.

source: Render the Dialog window.
es_es: Renderiza la ventana de diálogo.
pt_pt: Renderiza a janela Dialog.
ru: Отобразите диалоговое окно.
uk: Відобразити діалогове вікно.

source: Modules :mod:`tkinter.messagebox`, :ref:`tut-files`
es_es: Módulos :mod:`tkinter.messagebox`, :ref:`tut-files`
pt_pt: Módulos :mod:`tkinter.messagebox`, :ref:`tut-files`
ru: Модули :mod:`tkinter.messagebox`, :ref:`tut-files`
uk: Модулі :mod:`tkinter.messagebox`, :ref:`tut-files`
