Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/doctest.po
Languages: es_es

source: :mod:`!doctest` --- Test interactive Python examples
es_es: :mod:`!doctest` --- Probar ejemplos interactivos de Python

source: **Source code:** :source:`Lib/doctest.py`
es_es: **Código fuente:** :source:`Lib/doctest.py`

source: The :mod:`doctest` module searches for pieces of text that look like interactive Python sessions, and then executes those sessions to verify that they work exactly as shown. There are several common ways to use doctest:
es_es: El módulo ` :mod:`doctest` ` busca fragmentos de texto que parezcan sesiones interactivas de Python y, a continuación, ejecuta dichas sesiones para comprobar que funcionan exactamente como se muestra. Existen varias formas habituales de utilizar `doctest`:

source: To check that a module's docstrings are up-to-date by verifying that all interactive examples still work as documented.
es_es: Comprobar que las cadenas de documentación de un módulo estén actualizadas, verificando que todos los ejemplos interactivos sigan funcionando tal y como se describe en la documentación.

source: To perform regression testing by verifying that interactive examples from a test file or a test object work as expected.
es_es: Realizar pruebas de regresión comprobando que los ejemplos interactivos de un archivo de prueba o de un objeto de prueba funcionen según lo esperado.

source: To write tutorial documentation for a package, liberally illustrated with input-output examples. Depending on whether the examples or the expository text are emphasized, this has the flavor of "literate testing" or "executable documentation".
es_es: Redactar documentación tutorial para un paquete, profusamente ilustrada con ejemplos de entrada y salida. Dependiendo de si se hace hincapié en los ejemplos o en el texto explicativo, esto se asemeja a las «pruebas literarias» o a la «documentación ejecutable».

source: Here's a complete but small example module::
es_es: Ha aquí un módulo de ejemplo completo, aunque breve:

source: If you run :file:`example.py` directly from the command line, :mod:`doctest` works its magic:
es_es: Si ejecutas « :file:`example.py` » directamente desde la línea de comandos, « :mod:`doctest` » hace su magia:

source: There's no output! That's normal, and it means all the examples worked. Pass ``-v`` to the script, and :mod:`doctest` prints a detailed log of what it's trying, and prints a summary at the end:
es_es: ¡No aparece nada en pantalla! Es normal, y significa que todos los ejemplos han funcionado. Si pasas « ``-v`` » al script, y « :mod:`doctest` », se muestra un registro detallado de lo que está intentando hacer, y al final aparece un resumen:

source: And so on, eventually ending with:
es_es: Y así sucesivamente, hasta terminar finalmente con:

source: That's all you need to know to start making productive use of :mod:`doctest`! Jump in. The following sections provide full details. Note that there are many examples of doctests in the standard Python test suite and libraries. Especially useful examples can be found in the standard test file :file:`Lib/test/test_doctest/test_doctest.py`.
es_es: ¡Eso es todo lo que necesitas saber para empezar a sacar partido a :mod:`doctest`! Ponte manos a la obra. En las siguientes secciones encontrarás toda la información al respecto. Ten en cuenta que hay muchos ejemplos de doctests en el conjunto de pruebas estándar de Python y en las bibliotecas. Se pueden encontrar ejemplos especialmente útiles en el archivo de pruebas estándar :file:`Lib/test/test_doctest/test_doctest.py`.

source: Simple Usage: Checking Examples in Docstrings
es_es: Uso sencillo: ejemplos de comprobación en las cadenas de documentación

source: The simplest way to start using doctest (but not necessarily the way you'll continue to do it) is to end each module :mod:`!M` with::
es_es: La forma más sencilla de empezar a utilizar doctest (aunque no tiene por qué ser la forma en la que sigas utilizándolo) es terminar cada módulo :mod:`!M` con::

source: :mod:`!doctest` then examines docstrings in module :mod:`!M`.
es_es: :mod:`!doctest` A continuación, examina las cadenas de documentación del módulo « :mod:`!M` ».

source: Running the module as a script causes the examples in the docstrings to get executed and verified::
es_es: Al ejecutar el módulo como un script, se ejecutan y verifican los ejemplos que aparecen en las cadenas de documentación::

source: This won't display anything unless an example fails, in which case the failing example(s) and the cause(s) of the failure(s) are printed to stdout, and the final line of output is ``***Test Failed*** N failures.``, where *N* is the number of examples that failed.
es_es: Esto no mostrará nada a menos que falle algún ejemplo; en ese caso, lo-s ejemplo(s) fallido-s y la-s causa(s) de los fallo(s) se mostrarán en stdout, y la última línea de la salida será « ``***Test Failed*** N failures.`` », donde *N* es el número de ejemplos que han fallado.

source: Run it with the ``-v`` switch instead::
es_es: Ejecútalo con el parámetro « ``-v`` » en su lugar:

source: and a detailed report of all examples tried is printed to standard output, along with assorted summaries at the end.
es_es: y se imprime en la salida estándar un informe detallado de todos los ejemplos probados, junto con diversos resúmenes al final.

source: You can force verbose mode by passing ``verbose=True`` to :func:`testmod`, or prohibit it by passing ``verbose=False``. In either of those cases, ``sys.argv`` is not examined by :func:`testmod` (so passing ``-v`` or not has no effect).
es_es: Puedes forzar el modo detallado pasando « ``verbose=True`` » a « :func:`testmod` », o desactivarlo pasando « ``verbose=False`` ». En cualquiera de estos casos, « :func:`testmod` » no comprueba « ``sys.argv`` » (por lo que pasar « ``-v`` » o no no tiene ningún efecto).

source: There is also a command line shortcut for running :func:`testmod`, see section :ref:`doctest-cli`.
es_es: También hay un atajo de línea de comandos para ejecutar « :func:`testmod` »; consulta la sección :ref:`doctest-cli`.

source: For more information on :func:`testmod`, see section :ref:`doctest-basic-api`.
es_es: Para obtener más información sobre « :func:`testmod` », consulta la sección « :ref:`doctest-basic-api` ».

source: Simple Usage: Checking Examples in a Text File
es_es: Uso sencillo: ejemplos de comprobación en un archivo de texto

source: Another simple application of doctest is testing interactive examples in a text file. This can be done with the :func:`testfile` function::
es_es: Otra aplicación sencilla de doctest consiste en probar ejemplos interactivos en un archivo de texto. Esto se puede hacer con la función ` :func:`testfile` `:

source: That short script executes and verifies any interactive Python examples contained in the file :file:`example.txt`. The file content is treated as if it were a single giant docstring; the file doesn't need to contain a Python program! For example, perhaps :file:`example.txt` contains this:
es_es: Ese breve script ejecuta y verifica cualquier ejemplo interactivo de Python que contenga el archivo :file:`example.txt`. El contenido del archivo se trata como si fuera una única cadena de documentación gigante; ¡no es necesario que el archivo contenga un programa de Python! Por ejemplo, quizá :file:`example.txt` contenga lo siguiente:

source: Running ``doctest.testfile("example.txt")`` then finds the error in this documentation::
es_es: Al ejecutar « ``doctest.testfile("example.txt")`` », aparece el siguiente error en esta documentación:

source: As with :func:`testmod`, :func:`testfile` won't display anything unless an example fails. If an example does fail, then the failing example(s) and the cause(s) of the failure(s) are printed to stdout, using the same format as :func:`testmod`.
es_es: Al igual que en :func:`testmod`, :func:`testfile` no mostrará nada a menos que falle algún ejemplo. Si falla algún ejemplo, los ejemplo(s) fallido(s) y la-s causa(s) de lo-s fallo-s se muestran en stdout, utilizando el mismo formato que en :func:`testmod`.

source: By default, :func:`testfile` looks for files in the calling module's directory. See section :ref:`doctest-basic-api` for a description of the optional arguments that can be used to tell it to look for files in other locations.
es_es: Por defecto, la función ` :func:`testfile` ` busca los archivos en el directorio del módulo que la invoca. Consulta la sección :ref:`doctest-basic-api` para obtener una descripción de los argumentos opcionales que se pueden utilizar para indicarle que busque los archivos en otras ubicaciones.

source: Like :func:`testmod`, :func:`testfile`'s verbosity can be set with the ``-v`` command-line switch or with the optional keyword argument *verbose*.
es_es: Al igual que en :func:`testmod`, el nivel de detalle de :func:`testfile` se puede configurar mediante el parámetro de línea de comandos ``-v`` o con el argumento opcional *verbose*.

source: There is also a command line shortcut for running :func:`testfile`, see section :ref:`doctest-cli`.
es_es: También hay un atajo de línea de comandos para ejecutar « :func:`testfile` »; consulta la sección :ref:`doctest-cli`.

source: For more information on :func:`testfile`, see section :ref:`doctest-basic-api`.
es_es: Para obtener más información sobre « :func:`testfile` », consulta la sección « :ref:`doctest-basic-api` ».

source: Command-line Usage
es_es: Uso de la línea de comandos

source: The :mod:`doctest` module can be invoked as a script from the command line:
es_es: El módulo « :mod:`doctest` » se puede ejecutar como un script desde la línea de comandos:

source: Detailed report of all examples tried is printed to standard output, along with assorted summaries at the end::
es_es: Se imprime en la salida estándar un informe detallado de todos los ejemplos probados, junto con diversos resúmenes al final::

source: This will import :file:`example.py` as a standalone module and run :func:`testmod` on it. Note that this may not work correctly if the file is part of a package and imports other submodules from that package.
es_es: Esto importará :file:`example.py` como módulo independiente y ejecutará :func:`testmod` en él. Ten en cuenta que es posible que esto no funcione correctamente si el archivo forma parte de un paquete e importa otros submódulos de dicho paquete.

source: If the file name does not end with :file:`.py`, :mod:`!doctest` infers that it must be run with :func:`testfile` instead::
es_es: Si el nombre del archivo no termina en « :file:`.py` », « :mod:`!doctest` » deduce que debe ejecutarse con « :func:`testfile` » en su lugar:

source: Option flags control various aspects of doctest's behavior, see section :ref:`doctest-options`.
es_es: Los indicadores de opción controlan diversos aspectos del comportamiento de doctest; consulta la sección :ref:`doctest-options`.

source: This is shorthand for ``-o FAIL_FAST``.
es_es: Es una forma abreviada de ``-o FAIL_FAST``.

source: How It Works
es_es: Cómo funciona

source: This section examines in detail how doctest works: which docstrings it looks at, how it finds interactive examples, what execution context it uses, how it handles exceptions, and how option flags can be used to control its behavior. This is the information that you need to know to write doctest examples; for information about actually running doctest on these examples, see the following sections.
es_es: En esta sección se analiza en detalle cómo funciona doctest: qué cadenas de documentación tiene en cuenta, cómo encuentra ejemplos interactivos, qué contexto de ejecución utiliza, cómo gestiona las excepciones y cómo se pueden utilizar los parámetros de opción para controlar su comportamiento. Esta es la información que necesitas conocer para escribir ejemplos de doctest; para obtener información sobre cómo ejecutar realmente doctest en estos ejemplos, consulta las secciones siguientes.

source: Which Docstrings Are Examined?
es_es: ¿Qué cadenas de documentación se analizan?

source: The module docstring, and all function, class and method docstrings are searched. Objects imported into the module are not searched.
es_es: Se buscan las cadenas de documentación del módulo, así como todas las cadenas de documentación de funciones, clases y métodos. No se buscan los objetos importados al módulo.

source: In addition, there are cases when you want tests to be part of a module but not part of the help text, which requires that the tests not be included in the docstring. Doctest looks for a module-level variable called ``__test__`` and uses it to locate other tests. If ``M.__test__`` exists, it must be a dict, and each entry maps a (string) name to a function object, class object, or string. Function and class object docstrings found from ``M.__test__`` are searched, and strings are treated as if they were docstrings. In output, a key ``K`` in ``M.__test__`` appears with name ``M.__test__.K``.
es_es: Además, hay casos en los que se desea que las pruebas formen parte de un módulo, pero no del texto de ayuda, lo que requiere que las pruebas no se incluyan en la cadena de documentación. Doctest busca una variable a nivel de módulo llamada « ``__test__`` » y la utiliza para localizar otras pruebas. Si existe ``M.__test__``, debe ser un diccionario, y cada entrada asocia un nombre (cadena) a un objeto de función, un objeto de clase o una cadena. Se buscan las cadenas de documentación de los objetos de función y de clase encontradas en ``M.__test__``, y las cadenas se tratan como si fueran cadenas de documentación. En la salida, la clave ``K`` de ``M.__test__`` aparece con el nombre ``M.__test__.K``.

source: For example, place this block of code at the top of :file:`example.py`:
es_es: Por ejemplo, coloca este bloque de código al principio de :file:`example.py`:

source: The value of ``example.__test__["numbers"]`` will be treated as a docstring and all the tests inside it will be run. It is important to note that the value can be mapped to a function, class object, or module; if so, :mod:`!doctest` searches them recursively for docstrings, which are then scanned for tests.
es_es: El valor de ` ``example.__test__["numbers"]`` ` se tratará como una cadena de documentación y se ejecutarán todas las pruebas que contenga. Es importante tener en cuenta que el valor puede corresponder a una función, un objeto de clase o un módulo; en tal caso, ` :mod:`!doctest` ` los busca de forma recursiva en busca de cadenas de documentación, que a su vez se analizan en busca de pruebas.

source: Any classes found are recursively searched similarly, to test docstrings in their contained methods and nested classes.
es_es: Las clases que se encuentren se analizan de forma recursiva de manera similar, para comprobar las cadenas de documentación de los métodos y las clases anidadas que contienen.

source: How are Docstring Examples Recognized?
es_es: ¿Cómo se reconocen los ejemplos de docstring?

source: In most cases a copy-and-paste of an interactive console session works fine, but doctest isn't trying to do an exact emulation of any specific Python shell.
es_es: En la mayoría de los casos, copiar y pegar el contenido de una sesión de consola interactiva funciona bien, pero doctest no pretende emular exactamente ningún shell de Python concreto.

source: Any expected output must immediately follow the final ``'>>> '`` or ``'... '`` line containing the code, and the expected output (if any) extends to the next ``'>>> '`` or all-whitespace line.
es_es: Cualquier salida esperada debe aparecer inmediatamente después de la última línea « ``'>>> '`` » o « ``'... '`` » que contenga el código, y la salida esperada (si la hay) se extiende hasta la siguiente línea « ``'>>> '`` » o hasta una línea que contenga únicamente espacios en blanco.

source: The fine print:
es_es: La letra pequeña:

source: Expected output cannot contain an all-whitespace line, since such a line is taken to signal the end of expected output. If expected output does contain a blank line, put ``<BLANKLINE>`` in your doctest example each place a blank line is expected.
es_es: La salida esperada no puede contener una línea compuesta únicamente por espacios, ya que dicha línea se interpreta como una señal del final de la salida esperada. Si la salida esperada contiene una línea en blanco, incluye « ``<BLANKLINE>`` » en tu ejemplo de doctest cada vez que se espere una línea en blanco.

source: All hard tab characters are expanded to spaces, using 8-column tab stops. Tabs in output generated by the tested code are not modified. Because any hard tabs in the sample output *are* expanded, this means that if the code output includes hard tabs, the only way the doctest can pass is if the :const:`NORMALIZE_WHITESPACE` option or :ref:`directive <doctest-directives>` is in effect. Alternatively, the test can be rewritten to capture the output and compare it to an expected value as part of the test. This handling of tabs in the source was arrived at through trial and error, and has proven to be the least error prone way of handling them. It is possible to use a different algorithm for handling tabs by writing a custom :class:`DocTestParser` class.
es_es: Todos los caracteres de tabulación fija se expanden a espacios, utilizando tabuladores de 8 columnas. Las tabulaciones de la salida generada por el código probado no se modifican. Dado que cualquier tabulación fija de la salida de ejemplo *sí* se expande, esto significa que, si la salida del código incluye tabulaciones fijas, la única forma de que el doctest supere la prueba es que esté activa la opción :const:`NORMALIZE_WHITESPACE` o la :ref:`directiva <doctest-directives>`. Como alternativa, la prueba puede reescribirse para capturar la salida y compararla con un valor esperado como parte de la prueba. Este tratamiento de las tabulaciones en el código fuente se ha logrado mediante ensayo y error, y ha demostrado ser la forma menos propensa a errores de gestionarlas. Es posible utilizar un algoritmo diferente para gestionar las tabulaciones escribiendo una clase personalizada de « :class:`DocTestParser` ».

source: Output to stdout is captured, but not output to stderr (exception tracebacks are captured via a different means).
es_es: Se captura la salida a stdout, pero no la salida a stderr (los trazas de excepciones se capturan por otros medios).

source: If you continue a line via backslashing in an interactive session, or for any other reason use a backslash, you should use a raw docstring, which will preserve your backslashes exactly as you type them::
es_es: Si continúas una línea utilizando la barra invertida en una sesión interactiva, o si utilizas la barra invertida por cualquier otro motivo, debes emplear una cadena de documentación sin formato, que conservará las barras invertidas tal y como las escribas::

source: Otherwise, the backslash will be interpreted as part of the string. For example, the ``\n`` above would be interpreted as a newline character. Alternatively, you can double each backslash in the doctest version (and not use a raw string)::
es_es: De lo contrario, la barra invertida se interpretará como parte de la cadena. Por ejemplo, el « ``\n`` » anterior se interpretaría como un carácter de salto de línea. Como alternativa, puedes duplicar cada barra invertida en la versión doctest (y no utilizar una cadena sin formato)::

source: The starting column doesn't matter::
es_es: La columna inicial no importa::

source: and as many leading whitespace characters are stripped from the expected output as appeared in the initial ``'>>> '`` line that started the example.
es_es: y se eliminan tantos caracteres de espacio en blanco iniciales de la salida esperada como aparecían en la línea inicial « ``'>>> '`` » con la que comenzaba el ejemplo.

source: What's the Execution Context?
es_es: ¿Qué es el contexto de ejecución?

source: By default, each time :mod:`doctest` finds a docstring to test, it uses a *shallow copy* of :mod:`!M`'s globals, so that running tests doesn't change the module's real globals, and so that one test in :mod:`!M` can't leave behind crumbs that accidentally allow another test to work. This means examples can freely use any names defined at top-level in :mod:`!M`, and names defined earlier in the docstring being run. Examples cannot see names defined in other docstrings.
es_es: Por defecto, cada vez que :mod:`doctest` encuentra una cadena de documentación que debe probar, utiliza una *copia superficial* de las variables globales de :mod:`!M`, de modo que la ejecución de las pruebas no altere las variables globales reales del módulo y que una prueba de :mod:`!M` no pueda dejar rastros que, accidentalmente, permitan que otra prueba funcione. Esto significa que los ejemplos pueden utilizar libremente cualquier nombre definido en el nivel superior de :mod:`!M`, así como los nombres definidos anteriormente en la cadena de documentación que se está ejecutando. Los ejemplos no pueden ver los nombres definidos en otras cadenas de documentación.

source: You can force use of your own dict as the execution context by passing ``globs=your_dict`` to :func:`testmod` or :func:`testfile` instead.
es_es: Puedes forzar el uso de tu propio diccionario como contexto de ejecución pasando « ``globs=your_dict`` » a « :func:`testmod` » o « :func:`testfile` ».

source: What About Exceptions?
es_es: ¿Y qué hay de las excepciones?

source: No problem, provided that the traceback is the only output produced by the example: just paste in the traceback. [#]_ Since tracebacks contain details that are likely to change rapidly (for example, exact file paths and line numbers), this is one case where doctest works hard to be flexible in what it accepts.
es_es: No hay problema, siempre y cuando el traceback sea la única salida que genere el ejemplo: solo tienes que pegar el traceback. [#]_ Dado que los tracebacks contienen detalles que pueden cambiar rápidamente (por ejemplo, las rutas exactas de los archivos y los números de línea), este es un caso en el que doctest se esfuerza por ser flexible en cuanto a lo que acepta.

source: Simple example::
es_es: Ejemplo sencillo:

source: That doctest succeeds if :exc:`ValueError` is raised, with the ``list.remove(x): x not in list`` detail as shown.
es_es: Ese doctest se considera superada si se produce un error de « :exc:`ValueError` », con el detalle « ``list.remove(x): x not in list`` » tal y como se muestra.

source: The expected output for an exception must start with a traceback header, which may be either of the following two lines, indented the same as the first line of the example::
es_es: La salida esperada para una excepción debe comenzar con un encabezado de «traceback», que puede ser cualquiera de las dos líneas siguientes, con la misma sangría que la primera línea del ejemplo::

source: Traceback (most recent call last): Traceback (innermost last):
es_es: Traceback (la última llamada es la más reciente): Traceback (la última es la más interna):

source: The traceback header is followed by an optional traceback stack, whose contents are ignored by doctest. The traceback stack is typically omitted, or copied verbatim from an interactive session.
es_es: El encabezado del traceback va seguido de una pila de traceback opcional, cuyo contenido es ignorado por doctest. La pila de traceback suele omitirse o copiarse tal cual desde una sesión interactiva.
