Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/doctest.po
Languages: es_es

source: Optional argument *module* provides the module to be tested. It can be a module object or a (possibly dotted) module name. If not specified, the module calling this function is used.
es_es: El argumento opcional *module* proporciona el módulo que se va a probar. Puede ser un objeto de módulo o un nombre de módulo (posiblemente con puntos). Si no se especifica, se utiliza el módulo que llama a esta función.

source: Optional argument *extraglobs* specifies an extra set of global variables, which is merged into *globs*. By default, no extra globals are used.
es_es: El argumento opcional *extraglobs* especifica un conjunto adicional de variables globales, que se fusiona con *globs*. Por defecto, no se utilizan variables globales adicionales.

source: Optional argument *test_finder* is the :class:`DocTestFinder` object (or a drop-in replacement) that is used to extract doctests from the module.
es_es: El argumento opcional *test_finder* es el objeto ` :class:`DocTestFinder` ` (o un sustituto equivalente) que se utiliza para extraer los doctests del módulo.

source: Optional arguments *setUp*, *tearDown*, and *optionflags* are the same as for function :func:`DocFileSuite` above.
es_es: Los argumentos opcionales *setUp*, *tearDown* y *optionflags* son los mismos que los de la función :func:`DocFileSuite` mencionada anteriormente.

source: This function uses the same search technique as :func:`testmod`.
es_es: Esta función utiliza la misma técnica de búsqueda que :func:`testmod`.

source: :func:`DocTestSuite` returns an empty :class:`unittest.TestSuite` if *module* contains no docstrings instead of raising :exc:`ValueError`.
es_es: :func:`DocTestSuite` devuelve un objeto ` :class:`unittest.TestSuite` ` vacío si *module* no contiene cadenas de documentación, en lugar de generar una excepción ` :exc:`ValueError``.

source: When doctests which have been converted to unit tests by :func:`DocFileSuite` or :func:`DocTestSuite` fail, this exception is raised showing the name of the file containing the test and a (sometimes approximate) line number.
es_es: Cuando fallan las pruebas «doctests» que se han convertido en pruebas unitarias mediante :func:`DocFileSuite` o :func:`DocTestSuite`, se lanza esta excepción, que muestra el nombre del archivo que contiene la prueba y un número de línea (a veces aproximado).

source: Under the covers, :func:`DocTestSuite` creates a :class:`unittest.TestSuite` out of :class:`!doctest.DocTestCase` instances, and :class:`!DocTestCase` is a subclass of :class:`unittest.TestCase`. :class:`!DocTestCase` isn't documented here (it's an internal detail), but studying its code can answer questions about the exact details of :mod:`unittest` integration.
es_es: En segundo plano, ` :func:`DocTestSuite` ` crea un ` :class:`unittest.TestSuite` ` a partir de instancias de ` :class:`!doctest.DocTestCase` `, y ` :class:`!DocTestCase` ` es una subclase de ` :class:`unittest.TestCase``. ` :class:`!DocTestCase` ` no aparece documentado aquí (se trata de un detalle interno), pero el análisis de su código puede aclarar dudas sobre los detalles exactos de la integración de ` :mod:`unittest` `.

source: Similarly, :func:`DocFileSuite` creates a :class:`unittest.TestSuite` out of :class:`!doctest.DocFileCase` instances, and :class:`!DocFileCase` is a subclass of :class:`!DocTestCase`.
es_es: Del mismo modo, ` :func:`DocFileSuite` ` crea un ` :class:`unittest.TestSuite` ` a partir de instancias de ` :class:`!doctest.DocFileCase` `, y ` :class:`!DocFileCase` ` es una subclase de ` :class:`!DocTestCase``.

source: So both ways of creating a :class:`unittest.TestSuite` run instances of :class:`!DocTestCase`. This is important for a subtle reason: when you run :mod:`doctest` functions yourself, you can control the :mod:`doctest` options in use directly, by passing option flags to :mod:`doctest` functions. However, if you're writing a :mod:`unittest` framework, :mod:`unittest` ultimately controls when and how tests get run. The framework author typically wants to control :mod:`doctest` reporting options (perhaps, e.g., specified by command line options), but there's no way to pass options through :mod:`unittest` to :mod:`doctest` test runners.
es_es: Así pues, ambas formas de crear un :class:`unittest.TestSuite` ejecutan instancias de :class:`!DocTestCase`. Esto es importante por una razón sutil: cuando ejecutas tú mismo las funciones de :mod:`doctest`, puedes controlar directamente las opciones de :mod:`doctest` que se utilizan, pasando indicadores de opciones a las funciones de :mod:`doctest`. Sin embargo, si estás escribiendo un marco de trabajo de :mod:`unittest`, :mod:`unittest` es quien controla en última instancia cuándo y cómo se ejecutan las pruebas. El autor del marco suele querer controlar las opciones de generación de informes de :mod:`doctest` (quizá, por ejemplo, especificadas mediante opciones de línea de comandos), pero no hay forma de pasar opciones a través de :mod:`unittest` a los ejecutores de pruebas de :mod:`doctest`.

source: For this reason, :mod:`doctest` also supports a notion of :mod:`doctest` reporting flags specific to :mod:`unittest` support, via this function:
es_es: Por este motivo, :mod:`doctest` también admite un concepto de indicadores de notificación de :mod:`doctest` específicos para la compatibilidad con :mod:`unittest`, a través de esta función:

source: Set the :mod:`doctest` reporting flags to use.
es_es: Configura los indicadores de generación de informes de « :mod:`doctest` » que se vayan a utilizar.

source: Argument *flags* takes the :ref:`bitwise OR <bitwise>` of option flags. See section :ref:`doctest-options`. Only "reporting flags" can be used.
es_es: El argumento *flags* admite el :ref:`bitwise OR <bitwise>` de los indicadores de opción. Ver la sección :ref:`doctest-options`. Solo se pueden utilizar «indicadores de informe».

source: This is a module-global setting, and affects all future doctests run by module :mod:`unittest`: the :meth:`!runTest` method of :class:`!DocTestCase` looks at the option flags specified for the test case when the :class:`!DocTestCase` instance was constructed. If no reporting flags were specified (which is the typical and expected case), :mod:`!doctest`'s :mod:`unittest` reporting flags are :ref:`bitwise ORed <bitwise>` into the option flags, and the option flags so augmented are passed to the :class:`DocTestRunner` instance created to run the doctest. If any reporting flags were specified when the :class:`!DocTestCase` instance was constructed, :mod:`!doctest`'s :mod:`unittest` reporting flags are ignored.
es_es: Se trata de una configuración global del módulo que afecta a todas las pruebas «doctest» futuras ejecutadas por el módulo :mod:`unittest`: el método :meth:`!runTest` de :class:`!DocTestCase` tiene en cuenta los indicadores de opción especificados para el caso de prueba en el momento de la construcción de la instancia :class:`!DocTestCase`. Si no se especificaron indicadores de informe (lo cual es el caso habitual y esperado), :mod:`!doctest` los indicadores de informe :mod:`unittest` se combinan mediante :ref:`bitwise ORed<bitwise>` con los indicadores de opción, y los indicadores de opción así ampliados se pasan a la instancia :class:`DocTestRunner` creada para ejecutar el doctest. Si se especificó algún indicador de informe al construir la instancia :class:`!DocTestCase`, :mod:`!doctest` los indicadores de informe :mod:`unittest` se ignoran.

source: The value of the :mod:`unittest` reporting flags in effect before the function was called is returned by the function.
es_es: La función devuelve el valor de los indicadores de informe « :mod:`unittest` » que estaban activos antes de que se llamara a la función.

source: Advanced API
es_es: API avanzada

source: The basic API is a simple wrapper that's intended to make doctest easy to use. It is fairly flexible, and should meet most users' needs; however, if you require more fine-grained control over testing, or wish to extend doctest's capabilities, then you should use the advanced API.
es_es: La API básica es una sencilla envoltura diseñada para facilitar el uso de doctest. Es bastante flexible y debería satisfacer las necesidades de la mayoría de los usuarios; sin embargo, si necesitas un control más preciso sobre las pruebas o deseas ampliar las capacidades de doctest, deberías utilizar la API avanzada.

source: The advanced API revolves around two container classes, which are used to store the interactive examples extracted from doctest cases:
es_es: La API avanzada gira en torno a dos clases de contenedores, que se utilizan para almacenar los ejemplos interactivos extraídos de los casos de doctest:

source: :class:`Example`: A single Python :term:`statement`, paired with its expected output.
es_es: :class:`Example`: Una única :term:`statement` de Python, junto con el resultado esperado.

source: :class:`DocTest`: A collection of :class:`Example`\ s, typically extracted from a single docstring or text file.
es_es: :class:`DocTest`: Una colección de « :class:`Example` », que suelen extraerse de una única cadena de documentación o de un archivo de texto.

source: Additional processing classes are defined to find, parse, and run, and check doctest examples:
es_es: Se han definido clases de procesamiento adicionales para buscar, analizar, ejecutar y comprobar los ejemplos de doctest:

source: :class:`DocTestFinder`: Finds all docstrings in a given module, and uses a :class:`DocTestParser` to create a :class:`DocTest` from every docstring that contains interactive examples.
es_es: :class:`DocTestFinder`: Busca todas las cadenas de documentación docstrings de un módulo determinado y utiliza un objeto :class:`DocTestParser` para crear un objeto:class:`DocTest` a partir de cada cadena de documentación que contenga ejemplos interactivos.

source: :class:`DocTestParser`: Creates a :class:`DocTest` object from a string (such as an object's docstring).
es_es: :class:`DocTestParser`: Crea un objeto ` :class:`DocTest` ` a partir de una cadena (como la cadena de documentación de un objeto).

source: :class:`DocTestRunner`: Executes the examples in a :class:`DocTest`, and uses an :class:`OutputChecker` to verify their output.
es_es: :class:`DocTestRunner`: Ejecuta los ejemplos en un :class:`DocTest` y utiliza un :class:`OutputChecker` para comprobar sus resultados.

source: :class:`OutputChecker`: Compares the actual output from a doctest example with the expected output, and decides whether they match.
es_es: :class:`OutputChecker`: Compara el resultado real de un ejemplo de doctest con el resultado esperado y determina si coinciden.

source: The relationships among these processing classes are summarized in the following diagram::
es_es: Las relaciones entre estas clases de procesamiento se resumen en el siguiente diagrama:

source: DocTest Objects
es_es: Objetos DocTest

source: A collection of doctest examples that should be run in a single namespace. The constructor arguments are used to initialize the attributes of the same names.
es_es: Una colección de ejemplos de doctest que deben ejecutarse en un único espacio de nombres. Los argumentos del constructor se utilizan para inicializar los atributos del mismo nombre.

source: :class:`DocTest` defines the following attributes. They are initialized by the constructor, and should not be modified directly.
es_es: :class:`DocTest` define los siguientes atributos. El constructor se encarga de inicializarlos, por lo que no deben modificarse directamente.

source: A list of :class:`Example` objects encoding the individual interactive Python examples that should be run by this test.
es_es: Una lista de objetos ` :class:`Example` ` que contienen los ejemplos interactivos individuales de Python que debe ejecutar esta prueba.

source: The namespace (aka globals) that the examples should be run in. This is a dictionary mapping names to values. Any changes to the namespace made by the examples (such as binding new variables) will be reflected in :attr:`globs` after the test is run.
es_es: El espacio de nombres (también conocido como «globales») en el que deben ejecutarse los ejemplos. Se trata de un diccionario que asocia nombres a valores. Cualquier cambio que los ejemplos realicen en el espacio de nombres (como la asignación de nuevas variables) se reflejará en :attr:`globs` una vez ejecutada la prueba.

source: A string name identifying the :class:`DocTest`. Typically, this is the name of the object or file that the test was extracted from.
es_es: Un nombre de cadena que identifica el :class:`DocTest`. Normalmente, se trata del nombre del objeto o del archivo del que se extrajo la prueba.

source: The name of the file that this :class:`DocTest` was extracted from; or ``None`` if the filename is unknown, or if the :class:`DocTest` was not extracted from a file.
es_es: El nombre del archivo del que se ha extraído este :class:`DocTest`; o bien ``None`` si se desconoce el nombre del archivo, o si el :class:`DocTest` no se ha extraído de ningún archivo.

source: The line number within :attr:`filename` where this :class:`DocTest` begins, or ``None`` if the line number is unavailable. This line number is zero-based with respect to the beginning of the file.
es_es: El número de línea dentro de :attr:`filename` donde comienza este :class:`DocTest`, o ``None`` si el número de línea no está disponible. Este número de línea se cuenta a partir de cero con respecto al principio del archivo.

source: The string that the test was extracted from, or ``None`` if the string is unavailable, or if the test was not extracted from a string.
es_es: La cadena de la que se extrajo la prueba, o ` ``None`` ` si la cadena no está disponible o si la prueba no se extrajo de una cadena.

source: Example Objects
es_es: Ejemplos de objetos

source: A single interactive example, consisting of a Python statement and its expected output. The constructor arguments are used to initialize the attributes of the same names.
es_es: Un único ejemplo interactivo, compuesto por una instrucción de Python y el resultado esperado. Los argumentos del constructor se utilizan para inicializar los atributos con los mismos nombres.

source: :class:`Example` defines the following attributes. They are initialized by the constructor, and should not be modified directly.
es_es: :class:`Example` define los siguientes atributos. El constructor se encarga de inicializarlos, por lo que no deben modificarse directamente.

source: A string containing the example's source code. This source code consists of a single Python statement, and always ends with a newline; the constructor adds a newline when necessary.
es_es: Una cadena que contiene el código fuente del ejemplo. Este código fuente consta de una única instrucción de Python y siempre termina con un salto de línea; el constructor añade un salto de línea cuando es necesario.

source: The expected output from running the example's source code (either from stdout, or a traceback in case of exception). :attr:`want` ends with a newline unless no output is expected, in which case it's an empty string. The constructor adds a newline when necessary.
es_es: La salida esperada al ejecutar el código fuente del ejemplo (ya sea desde stdout o mediante un traceback en caso de excepción). ` :attr:`want` ` termina con un salto de línea, salvo que no se espere ninguna salida, en cuyo caso es una cadena vacía. El constructor añade un salto de línea cuando es necesario.

source: The exception message generated by the example, if the example is expected to generate an exception; or ``None`` if it is not expected to generate an exception. This exception message is compared against the return value of :func:`traceback.format_exception_only`. :attr:`exc_msg` ends with a newline unless it's ``None``. The constructor adds a newline if needed.
es_es: El mensaje de excepción generado por el ejemplo, si se espera que este genere una excepción; o « ``None`` » si no se espera que genere una excepción. Este mensaje de excepción se compara con el valor de retorno de « :func:`traceback.format_exception_only` ». « :attr:`exc_msg` » termina con un salto de línea, salvo que sea « ``None`` ». El constructor añade un salto de línea si es necesario.

source: The line number within the string containing this example where the example begins. This line number is zero-based with respect to the beginning of the containing string.
es_es: El número de línea dentro de la cadena que contiene este ejemplo en la que comienza dicho ejemplo. Este número de línea se cuenta a partir de cero con respecto al principio de la cadena que lo contiene.

source: The example's indentation in the containing string, i.e., the number of space characters that precede the example's first prompt.
es_es: La sangría del ejemplo en la cadena que lo contiene, es decir, el número de caracteres de espacio que preceden a la primera indicación del ejemplo.

source: A dictionary mapping from option flags to ``True`` or ``False``, which is used to override default options for this example. Any option flags not contained in this dictionary are left at their default value (as specified by the :class:`DocTestRunner`'s :ref:`optionflags <doctest-options>`). By default, no options are set.
es_es: Un diccionario que asocia los indicadores de opción a ``True`` o ``False``, que se utiliza para anular las opciones predeterminadas en este ejemplo. Cualquier indicador de opción que no figure en este diccionario se mantiene en su valor predeterminado (tal y como se especifica en :ref:`optionflags <doctest-options>` del :class:`DocTestRunner`). Por defecto, no hay ninguna opción configurada.

source: DocTestFinder objects
es_es: Objetos DocTestFinder

source: A processing class used to extract the :class:`DocTest`\ s that are relevant to a given object, from its docstring and the docstrings of its contained objects. :class:`DocTest`\ s can be extracted from modules, classes, functions, methods, staticmethods, classmethods, and properties.
es_es: Clase de procesamiento que se utiliza para extraer los « :class:`DocTest` » relevantes para un objeto determinado, a partir de su cadena de documentación y de las cadenas de documentación de los objetos que contiene. Los « :class:`DocTest` » pueden extraerse de módulos, clases, funciones, métodos, métodos estáticos, métodos de clase y propiedades.

source: The optional argument *verbose* can be used to display the objects searched by the finder. It defaults to ``False`` (no output).
es_es: El argumento opcional *verbose* se puede utilizar para mostrar los objetos buscados por el buscador. El valor predeterminado es « ``False`` » (sin salida).

source: The optional argument *parser* specifies the :class:`DocTestParser` object (or a drop-in replacement) that is used to extract doctests from docstrings.
es_es: El argumento opcional *parser* especifica el objeto :class:`DocTestParser` (o un sustituto directo) que se utiliza para extraer doctests de las cadenas de documentación.

source: If the optional argument *recurse* is false, then :meth:`DocTestFinder.find` will only examine the given object, and not any contained objects.
es_es: Si el argumento opcional *recurse* es falso, entonces « :meth:`DocTestFinder.find` » solo examinará el objeto indicado, y no los objetos que este contenga.

source: If the optional argument *exclude_empty* is false, then :meth:`DocTestFinder.find` will include tests for objects with empty docstrings.
es_es: Si el argumento opcional *exclude_empty* es falso, entonces « :meth:`DocTestFinder.find` » incluirá pruebas para objetos con cadenas de documentación vacías.

source: :class:`DocTestFinder` defines the following method:
es_es: :class:`DocTestFinder` define el siguiente método:

source: Return a list of the :class:`DocTest`\ s that are defined by *obj*'s docstring, or by any of its contained objects' docstrings.
es_es: Devuelve una lista de los « :class:`DocTest` » definidos por la cadena de documentación de *obj* o por cualquiera de las cadenas de documentación de los objetos que contiene.

source: The optional argument *name* specifies the object's name; this name will be used to construct names for the returned :class:`DocTest`\ s. If *name* is not specified, then ``obj.__name__`` is used.
es_es: El argumento opcional *name* especifica el nombre del objeto; este nombre se utilizará para generar los nombres de los :class:`DocTest`\ s devueltos. Si no se especifica *name*, se utiliza « ``obj.__name__`` ».

source: The optional parameter *module* is the module that contains the given object. If the module is not specified or is ``None``, then the test finder will attempt to automatically determine the correct module. The object's module is used:
es_es: El parámetro opcional *module* es el módulo que contiene el objeto indicado. Si no se especifica el módulo o se indica « ``None`` », el buscador de pruebas intentará determinar automáticamente el módulo correcto. Se utiliza el módulo del objeto:

source: As a default namespace, if *globs* is not specified.
es_es: Como espacio de nombres predeterminado, si no se especifica *globs*.

source: To prevent the DocTestFinder from extracting DocTests from objects that are imported from other modules. (Contained objects with modules other than *module* are ignored.)
es_es: Para evitar que DocTestFinder extraiga DocTests de objetos importados desde otros módulos. (Se ignoran los objetos contenidos en módulos distintos de *module*.)

source: To find the name of the file containing the object.
es_es: Para averiguar el nombre del archivo que contiene el objeto.

source: To help find the line number of the object within its file.
es_es: Para ayudar a localizar el número de línea del objeto dentro de su archivo.

source: If *module* is ``False``, no attempt to find the module will be made. This is obscure, of use mostly in testing doctest itself: if *module* is ``False``, or is ``None`` but cannot be found automatically, then all objects are considered to belong to the (non-existent) module, so all contained objects will (recursively) be searched for doctests.
es_es: ``False``Si *module* es ``False``, no se intentará buscar el módulo. Esto es poco claro y se utiliza principalmente para probar el propio doctest: si *module* es , o es ``None`` pero no se puede encontrar automáticamente, entonces se considera que todos los objetos pertenecen al módulo (inexistente), por lo que se buscarán (recursivamente) doctests en todos los objetos contenidos.

source: The globals for each :class:`DocTest` is formed by combining *globs* and *extraglobs* (bindings in *extraglobs* override bindings in *globs*). A new shallow copy of the globals dictionary is created for each :class:`DocTest`. If *globs* is not specified, then it defaults to the module's *__dict__*, if specified, or ``{}`` otherwise. If *extraglobs* is not specified, then it defaults to ``{}``.
es_es: Las variables globales de cada :class:`DocTest` se forman combinando *globs* y *extraglobs* (las asignaciones de *extraglobs* anulan las de *globs*). Se crea una nueva copia superficial del diccionario de variables globales para cada :class:`DocTest`. Si no se especifica *globs*, el valor por defecto es *__dict__* del módulo, si se ha especificado, o ``{}`` en caso contrario. Si no se especifica *extraglobs*, el valor por defecto es ``{}``.

source: DocTestParser objects
es_es: Objetos DocTestParser

source: A processing class used to extract interactive examples from a string, and use them to create a :class:`DocTest` object.
es_es: Clase de procesamiento que se utiliza para extraer ejemplos interactivos de una cadena y utilizarlos para crear un objeto ` :class:`DocTest` `.

source: :class:`DocTestParser` defines the following methods:
es_es: :class:`DocTestParser` define los siguientes métodos:
