Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/doctest.po
Languages: es_es

source: Extract all doctest examples from the given string, and collect them into a :class:`DocTest` object.
es_es: Extrae todos los ejemplos de doctest de la cadena proporcionada y recógelos en un objeto ` :class:`DocTest` `.

source: *globs*, *name*, *filename*, and *lineno* are attributes for the new :class:`DocTest` object. See the documentation for :class:`DocTest` for more information.
es_es: *globs*, *name*, *filename* y *lineno* son atributos del nuevo objeto ` :class:`DocTest` `. Para obtener más información, consulta la documentación de ` :class:`DocTest` `.

source: Extract all doctest examples from the given string, and return them as a list of :class:`Example` objects. Line numbers are 0-based. The optional argument *name* is a name identifying this string, and is only used for error messages.
es_es: Extrae todos los ejemplos de doctest de la cadena proporcionada y los devuelve como una lista de objetos ` :class:`Example` `. La numeración de las líneas empieza por 0. El argumento opcional *name* es un nombre que identifica esta cadena y solo se utiliza para los mensajes de error.

source: Divide the given string into examples and intervening text, and return them as a list of alternating :class:`Example`\ s and strings. Line numbers for the :class:`Example`\ s are 0-based. The optional argument *name* is a name identifying this string, and is only used for error messages.
es_es: Divide la cadena dada en ejemplos y texto intercalado, y los devuelve como una lista en la que se alternan :class:`Example`\ s y cadenas. La numeración de las líneas de los :class:`Example`\ s empieza por 0. El argumento opcional *name* es un nombre que identifica esta cadena y solo se utiliza para los mensajes de error.

source: DocTestRunner objects
es_es: Objetos DocTestRunner

source: A processing class used to execute and verify the interactive examples in a :class:`DocTest`.
es_es: Una clase de procesamiento que se utiliza para ejecutar y verificar los ejemplos interactivos de :class:`DocTest`.

source: The comparison between expected outputs and actual outputs is done by an :class:`OutputChecker`. This comparison may be customized with a number of option flags; see section :ref:`doctest-options` for more information. If the option flags are insufficient, then the comparison may also be customized by passing a subclass of :class:`OutputChecker` to the constructor.
es_es: La comparación entre los resultados esperados y los resultados reales la realiza un objeto ` :class:`OutputChecker``. Esta comparación se puede personalizar mediante una serie de indicadores de opción; consulta la sección :ref:`doctest-options` para obtener más información. Si los indicadores de opción no son suficientes, la comparación también se puede personalizar pasando una subclase de ` :class:`OutputChecker` ` al constructor.

source: The test runner's display output can be controlled in two ways. First, an output function can be passed to :meth:`run`; this function will be called with strings that should be displayed. It defaults to ``sys.stdout.write``. If capturing the output is not sufficient, then the display output can be also customized by subclassing DocTestRunner, and overriding the methods :meth:`report_start`, :meth:`report_success`, :meth:`report_unexpected_exception`, and :meth:`report_failure`.
es_es: La salida en pantalla del ejecutor de pruebas se puede controlar de dos maneras. En primer lugar, se puede pasar una función de salida a :meth:`run`; esta función se invocará con las cadenas que deban mostrarse. El valor por defecto es ``sys.stdout.write``. Si capturar la salida no es suficiente, la visualización también se puede personalizar creando una subclase de DocTestRunner y sobrescribiendo los métodos :meth:`report_start`, :meth:`report_success`,` :meth:`report_unexpected_exception` y :meth:`report_failure`.

source: The optional keyword argument *checker* specifies the :class:`OutputChecker` object (or drop-in replacement) that should be used to compare the expected outputs to the actual outputs of doctest examples.
es_es: El argumento opcional *checker* especifica el objeto ` :class:`OutputChecker` ` (o un sustituto directo) que debe utilizarse para comparar los resultados esperados con los resultados reales de los ejemplos de doctest.

source: The optional keyword argument *verbose* controls the :class:`DocTestRunner`'s verbosity. If *verbose* is ``True``, then information is printed about each example, as it is run. If *verbose* is ``False``, then only failures are printed. If *verbose* is unspecified, or ``None``, then verbose output is used iff the command-line switch ``-v`` is used.
es_es: El argumento opcional *verbose* controla el nivel de detalle de :class:`DocTestRunner`. Si *verbose* es ``True``, se muestra información sobre cada ejemplo a medida que se ejecuta. Si *verbose* es ``False``, solo se muestran los errores. Si *verbose* no se especifica, o es ``None``, se utiliza la salida detallada si y solo si se utiliza el modificador de línea de comandos ``-v``.

source: The optional keyword argument *optionflags* can be used to control how the test runner compares expected output to actual output, and how it displays failures. For more information, see section :ref:`doctest-options`.
es_es: El argumento opcional *optionflags* se puede utilizar para controlar cómo el ejecutor de pruebas compara la salida esperada con la salida real, y cómo muestra los errores. Para obtener más información, consulta la sección :ref:`doctest-options`.

source: :class:`DocTestRunner` defines the following methods:
es_es: :class:`DocTestRunner` define los siguientes métodos:

source: Report that the test runner is about to process the given example. This method is provided to allow subclasses of :class:`DocTestRunner` to customize their output; it should not be called directly.
es_es: Indica que el ejecutor de pruebas está a punto de procesar el ejemplo proporcionado. Este método se proporciona para permitir que las subclases de ` :class:`DocTestRunner` ` personalicen su salida; no debe llamarse directamente.

source: *example* is the example about to be processed. *test* is the test *containing example*. *out* is the output function that was passed to :meth:`DocTestRunner.run`.
es_es: *example* es el ejemplo que se va a procesar. *test* es la prueba *que contiene el ejemplo*. *out* es la función de salida que se pasó a :meth:`DocTestRunner.run`.

source: Report that the given example ran successfully. This method is provided to allow subclasses of :class:`DocTestRunner` to customize their output; it should not be called directly.
es_es: Indica que el ejemplo proporcionado se ha ejecutado correctamente. Este método se proporciona para que las subclases de ` :class:`DocTestRunner` ` puedan personalizar su salida; no debe llamarse directamente.

source: *example* is the example about to be processed. *got* is the actual output from the example. *test* is the test containing *example*. *out* is the output function that was passed to :meth:`DocTestRunner.run`.
es_es: *example* es el ejemplo que se va a procesar. *got* es el resultado real obtenido a partir del ejemplo. *test* es la prueba que contiene *example*. *out* es la función de salida que se pasó a :meth:`DocTestRunner.run`.

source: Report that the given example failed. This method is provided to allow subclasses of :class:`DocTestRunner` to customize their output; it should not be called directly.
es_es: Informa de que el ejemplo dado ha fallado. Este método se proporciona para que las subclases de ` :class:`DocTestRunner` ` puedan personalizar su salida; no debe llamarse directamente.

source: Report that the given example raised an unexpected exception. This method is provided to allow subclasses of :class:`DocTestRunner` to customize their output; it should not be called directly.
es_es: Informa de que el ejemplo dado ha generado una excepción inesperada. Este método se proporciona para que las subclases de ` :class:`DocTestRunner` ` puedan personalizar su salida; no debe llamarse directamente.

source: *example* is the example about to be processed. *exc_info* is a tuple containing information about the unexpected exception (as returned by :func:`sys.exc_info`). *test* is the test containing *example*. *out* is the output function that was passed to :meth:`DocTestRunner.run`.
es_es: *example* es el ejemplo que se va a procesar. *exc_info* es una tupla que contiene información sobre la excepción inesperada (tal y como la devuelve :func:`sys.exc_info`). *test* es la prueba que contiene *example*. *out* es la función de salida que se pasó a :meth:`DocTestRunner.run`.

source: Run the examples in *test* (a :class:`DocTest` object), and display the results using the writer function *out*.
es_es: Ejecuta los ejemplos en *test* (un objeto de tipo « :class:`DocTest` ») y muestra los resultados utilizando la función de salida *out*.

source: The examples are run in the namespace ``test.globs``. If *clear_globs* is true (the default), then this namespace will be cleared after the test runs, to help with garbage collection. If you would like to examine the namespace after the test completes, then use *clear_globs=False*.
es_es: Los ejemplos se ejecutan en el espacio de nombres ``test.globs``. Si *clear_globs* es verdadero (valor por defecto), este espacio de nombres se borrará una vez finalizada la ejecución de la prueba, para facilitar la recolección de basura. Si deseas examinar el espacio de nombres una vez finalizada la prueba, utiliza *clear_globs=False*.

source: *compileflags* gives the set of flags that should be used by the Python compiler when running the examples. If not specified, then it will default to the set of future-import flags that apply to *globs*.
es_es: *compileflags* indica el conjunto de opciones que debe utilizar el compilador de Python al ejecutar los ejemplos. Si no se especifica, se utilizará por defecto el conjunto de opciones de «future-import» que se aplican a *globs*.

source: The output of each example is checked using the :class:`DocTestRunner`'s output checker, and the results are formatted by the :meth:`!DocTestRunner.report_\*` methods.
es_es: La salida de cada ejemplo se comprueba mediante el verificador de salida de :class:`DocTestRunner`, y los resultados se formatean mediante los métodos de :meth:`!DocTestRunner.report_\*`.

source: Print a summary of all the test cases that have been run by this DocTestRunner, and return a :term:`named tuple` ``TestResults(failed, attempted)``.
es_es: Imprime un resumen de todos los casos de prueba que se han ejecutado con este DocTestRunner y devuelve :term:`named tuple` ``TestResults(failed, attempted)``.

source: The optional *verbose* argument controls how detailed the summary is. If the verbosity is not specified, then the :class:`DocTestRunner`'s verbosity is used.
es_es: El argumento opcional *verbose* controla el nivel de detalle del resumen. Si no se especifica el nivel de detalle, se utiliza el nivel de detalle de la orden « :class:`DocTestRunner` ».

source: OutputChecker objects
es_es: Objetos OutputChecker

source: A class used to check the whether the actual output from a doctest example matches the expected output. :class:`OutputChecker` defines two methods: :meth:`check_output`, which compares a given pair of outputs, and returns ``True`` if they match; and :meth:`output_difference`, which returns a string describing the differences between two outputs.
es_es: Clase que se utiliza para comprobar si el resultado real de un ejemplo de doctest coincide con el resultado esperado. :class:`OutputChecker` define dos métodos: :meth:`check_output`, que compara un par de resultados dado y devuelve ``True`` si coinciden; y :meth:`output_difference`, que devuelve una cadena que describe las diferencias entre los dos resultados.

source: :class:`OutputChecker` defines the following methods:
es_es: :class:`OutputChecker` define los siguientes métodos:

source: Return ``True`` iff the actual output from an example (*got*) matches the expected output (*want*). These strings are always considered to match if they are identical; but depending on what option flags the test runner is using, several non-exact match types are also possible. See section :ref:`doctest-options` for more information about option flags.
es_es: Devuelve « ``True`` » si y solo si el resultado real de un ejemplo (*got*) coincide con el resultado esperado (*want*). Estas cadenas siempre se consideran coincidentes si son idénticas; sin embargo, dependiendo de los indicadores de opción que utilice el ejecutor de pruebas, también son posibles varios tipos de coincidencias no exactas. Consulte la sección :ref:`doctest-options` para obtener más información sobre los indicadores de opción.

source: Return a string describing the differences between the expected output for a given example (*example*) and the actual output (*got*). *optionflags* is the set of option flags used to compare *want* and *got*.
es_es: Devuelve una cadena que describe las diferencias entre el resultado esperado para un ejemplo dado (*example*) y el resultado real (*got*). *optionflags* es el conjunto de indicadores de opciones utilizados para comparar *want* y *got*.

source: Debugging
es_es: Depuración

source: Doctest provides several mechanisms for debugging doctest examples:
es_es: Doctest ofrece varios mecanismos para depurar ejemplos de doctest:

source: Several functions convert doctests to executable Python programs, which can be run under the Python debugger, :mod:`pdb`.
es_es: Existen varias funciones que convierten los doctests en programas ejecutables de Python, que pueden ejecutarse en el depurador de Python, :mod:`pdb`.

source: The :class:`DebugRunner` class is a subclass of :class:`DocTestRunner` that raises an exception for the first failing example, containing information about that example. This information can be used to perform post-mortem debugging on the example.
es_es: La clase ` :class:`DebugRunner` ` es una subclase de ` :class:`DocTestRunner` ` que lanza una excepción al detectarse el primer ejemplo fallido, incluyendo información sobre dicho ejemplo. Esta información puede utilizarse para realizar una depuración a posteriori del ejemplo.

source: The :mod:`unittest` cases generated by :func:`DocTestSuite` support the :meth:`debug` method defined by :class:`unittest.TestCase`.
es_es: Los casos « :mod:`unittest` » generados por :func:`DocTestSuite` son compatibles con el método « :meth:`debug` » definido por :class:`unittest.TestCase`.

source: You can add a call to :func:`pdb.set_trace` in a doctest example, and you'll drop into the Python debugger when that line is executed. Then you can inspect current values of variables, and so on. For example, suppose :file:`a.py` contains just this module docstring::
es_es: Puedes añadir una llamada a ` :func:`pdb.set_trace` ` en un ejemplo de `doctest`, y entrarás en el depurador de Python cuando se ejecute esa línea. A continuación, podrás inspeccionar los valores actuales de las variables, etc. Por ejemplo, supongamos que ` :file:`a.py` ` contiene únicamente la cadena de documentación de este módulo::

source: Then an interactive Python session may look like this::
es_es: Una sesión interactiva de Python podría tener este aspecto::

source: Functions that convert doctests to Python code, and possibly run the synthesized code under the debugger:
es_es: Funciones que convierten los doctests en código Python y, en su caso, ejecutan el código generado en el depurador:

source: Convert text with examples to a script.
es_es: Convierte el texto con ejemplos en un guion.

source: Argument *s* is a string containing doctest examples. The string is converted to a Python script, where doctest examples in *s* are converted to regular code, and everything else is converted to Python comments. The generated script is returned as a string. For example, ::
es_es: El argumento *s* es una cadena que contiene ejemplos de doctest. La cadena se convierte en un script de Python, en el que los ejemplos de doctest de *s* se convierten en código normal y el resto se convierte en comentarios de Python. El script generado se devuelve como una cadena. Por ejemplo: ::

source: displays::
es_es: visualización::

source: # Set x and y to 1 and 2. x, y = 1, 2 # # Print their sum: print(x+y) # Expected: ## 3
es_es: # Establece x e y en 1 y 2. x, y = 1, 2 # # Imprime su suma: print(x+y) # Resultado esperado: ## 3

source: This function is used internally by other functions (see below), but can also be useful when you want to transform an interactive Python session into a Python script.
es_es: Esta función la utilizan internamente otras funciones (véase más abajo), pero también puede resultar útil cuando se desea convertir una sesión interactiva de Python en un script de Python.

source: Convert the doctest for an object to a script.
es_es: Convertir el doctest de un objeto en un script.

source: Argument *module* is a module object, or dotted name of a module, containing the object whose doctests are of interest. Argument *name* is the name (within the module) of the object with the doctests of interest. The result is a string, containing the object's docstring converted to a Python script, as described for :func:`script_from_examples` above. For example, if module :file:`a.py` contains a top-level function :func:`!f`, then ::
es_es: El argumento *module* es un objeto de módulo, o el nombre con puntos de un módulo, que contiene el objeto cuyas pruebas doctest nos interesan. El argumento *name* es el nombre (dentro del módulo) del objeto cuyos doctests nos interesan. El resultado es una cadena que contiene la cadena de documentación del objeto convertida en un script de Python, tal y como se ha descrito anteriormente para :func:`script_from_examples`. Por ejemplo, si el módulo :file:`a.py` contiene una función de nivel superior :func:`!f`, entonces ::

source: prints a script version of function :func:`!f`'s docstring, with doctests converted to code, and the rest placed in comments.
es_es: Imprime una versión en script de la cadena de documentación de la función :func:`!f`, con los doctests convertidos en código y el resto en comentarios.

source: Debug the doctests for an object.
es_es: Depurar las pruebas «doctest» de un objeto.

source: The *module* and *name* arguments are the same as for function :func:`testsource` above. The synthesized Python script for the named object's docstring is written to a temporary file, and then that file is run under the control of the Python debugger, :mod:`pdb`.
es_es: Los argumentos *module* y *name* son los mismos que en la función :func:`testsource` anterior. El script de Python sintetizado para la cadena de documentación del objeto indicado se escribe en un archivo temporal y, a continuación, ese archivo se ejecuta bajo el control del depurador de Python, :mod:`pdb`.

source: A shallow copy of ``module.__dict__`` is used for both local and global execution context.
es_es: Se utiliza una copia superficial de ` ``module.__dict__`` ` tanto para el contexto de ejecución local como para el global.

source: Optional argument *pm* controls whether post-mortem debugging is used. If *pm* has a true value, the script file is run directly, and the debugger gets involved only if the script terminates via raising an unhandled exception. If it does, then post-mortem debugging is invoked, via :func:`pdb.post_mortem`, passing the traceback object from the unhandled exception. If *pm* is not specified, or is false, the script is run under the debugger from the start, via passing an appropriate :func:`exec` call to :func:`pdb.run`.
es_es: El argumento opcional *pm* controla si se utiliza la depuración post mortem. Si *pm* tiene un valor verdadero, el archivo de script se ejecuta directamente, y el depurador solo interviene si el script finaliza al lanzar una excepción no gestionada. En ese caso, se invoca la depuración post mortem mediante :func:`pdb.post_mortem`, pasando el objeto de seguimiento de la excepción no gestionada. Si no se especifica *pm* o su valor es falso, el script se ejecuta bajo el depurador desde el principio, pasando una llamada adecuada a :func:`exec` a :func:`pdb.run`.

source: Debug the doctests in a string.
es_es: Depurar los doctests en una cadena.

source: This is like function :func:`debug` above, except that a string containing doctest examples is specified directly, via the *src* argument.
es_es: Es similar a la función :func:`debug` anterior, salvo que se especifica directamente una cadena que contiene ejemplos de doctest, mediante el argumento *src*.

source: Optional argument *pm* has the same meaning as in function :func:`debug` above.
es_es: El argumento opcional *pm* tiene el mismo significado que en la función « :func:`debug` » anterior.

source: Optional argument *globs* gives a dictionary to use as both local and global execution context. If not specified, or ``None``, an empty dictionary is used. If specified, a shallow copy of the dictionary is used.
es_es: El argumento opcional *globs* proporciona un diccionario que se utilizará como contexto de ejecución tanto local como global. Si no se especifica, o si se especifica « ``None`` », se utiliza un diccionario vacío. Si se especifica, se utiliza una copia superficial del diccionario.

source: The :class:`DebugRunner` class, and the special exceptions it may raise, are of most interest to testing framework authors, and will only be sketched here. See the source code, and especially :class:`DebugRunner`'s docstring (which is a doctest!) for more details:
es_es: La clase ` :class:`DebugRunner` `, así como las excepciones especiales que puede generar, son de gran interés para los autores de marcos de pruebas, por lo que aquí solo se describirán a grandes rasgos. Para obtener más detalles, consulta el código fuente y, sobre todo, la cadena de documentación de :class:`DebugRunner`(¡que es un doctest!):

source: A subclass of :class:`DocTestRunner` that raises an exception as soon as a failure is encountered. If an unexpected exception occurs, an :exc:`UnexpectedException` exception is raised, containing the test, the example, and the original exception. If the output doesn't match, then a :exc:`DocTestFailure` exception is raised, containing the test, the example, and the actual output.
es_es: Una subclase de ` :class:`DocTestRunner` ` que lanza una excepción en cuanto se produce un error. Si se produce una excepción inesperada, se lanza una excepción de tipo ` :exc:`UnexpectedException` `, que contiene la prueba, el ejemplo y la excepción original. Si la salida no coincide, se lanza una excepción de tipo ` :exc:`DocTestFailure` `, que contiene la prueba, el ejemplo y la salida real.

source: For information about the constructor parameters and methods, see the documentation for :class:`DocTestRunner` in section :ref:`doctest-advanced-api`.
es_es: Para obtener información sobre los parámetros del constructor y los métodos, consulta la documentación de « :class:`DocTestRunner` » en la sección :ref:`doctest-advanced-api`.

source: There are two exceptions that may be raised by :class:`DebugRunner` instances:
es_es: Hay dos excepciones que pueden ser lanzadas por las instancias de ` :class:`DebugRunner` `:

source: An exception raised by :class:`DocTestRunner` to signal that a doctest example's actual output did not match its expected output. The constructor arguments are used to initialize the attributes of the same names.
es_es: Excepción generada por ` :class:`DocTestRunner` ` para indicar que la salida real de un ejemplo de doctest no coincide con la salida esperada. Los argumentos del constructor se utilizan para inicializar los atributos con los mismos nombres.
