Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/doctest.po
Languages: es_es

source: >>> id(1.0) # certain to fail some of the time 7948648 >>> class C: pass >>> C() # the default repr() for instances embeds an address <C object at 0x00AC18F0>
es_es: >>> id(1.0) # seguro que fallará en algunas ocasiones 7948648 >>> class C: pass >>> C() # el método repr() predeterminado para las instancias incluye una dirección <C object at 0x00AC18F0>

source: The :const:`ELLIPSIS` directive gives a nice approach for the last example:
es_es: La directiva « :const:`ELLIPSIS` » ofrece una buena solución para el último ejemplo:

source: Floating-point numbers are also subject to small output variations across platforms, because Python defers to the platform C library for float formatting, and C libraries vary widely in quality here. ::
es_es: Los números de coma flotante también están sujetos a pequeñas variaciones en la salida entre plataformas, ya que Python recurre a la biblioteca C de la plataforma para el formateo de los números de coma flotante, y la calidad de estas bibliotecas varía considerablemente en este aspecto. ::

source: Numbers of the form ``I/2.**J`` are safe across all platforms, and I often contrive doctest examples to produce numbers of that form::
es_es: Los números con el formato ``I/2.**J`` son seguros en todas las plataformas, y a menudo elaboro ejemplos de doctest para generar números con ese formato::

source: Simple fractions are also easier for people to understand, and that makes for better documentation.
es_es: Las fracciones simples también resultan más fáciles de entender para la gente, lo que contribuye a que la documentación sea de mejor calidad.

source: Basic API
es_es: API básica

source: The functions :func:`testmod` and :func:`testfile` provide a simple interface to doctest that should be sufficient for most basic uses. For a less formal introduction to these two functions, see sections :ref:`doctest-simple-testmod` and :ref:`doctest-simple-testfile`.
es_es: Las funciones :func:`testmod` y :func:`testfile` ofrecen una interfaz sencilla para doctest que debería ser suficiente para la mayoría de los usos básicos. Para una introducción menos formal a estas dos funciones, consulta las secciones :ref:`doctest-simple-testmod` y :ref:`doctest-simple-testfile`.

source: All arguments except *filename* are optional, and should be specified in keyword form.
es_es: Todos los argumentos, excepto *filename*, son opcionales y deben especificarse en forma de palabra clave.

source: Test examples in the file named *filename*. Return ``(failure_count, test_count)``.
es_es: Ejemplos de prueba en el archivo denominado *filename*. Devuelve ``(failure_count, test_count)``.

source: Optional argument *module_relative* specifies how the filename should be interpreted:
es_es: El argumento opcional *module_relative* especifica cómo debe interpretarse el nombre del archivo:

source: If *module_relative* is ``True`` (the default), then *filename* specifies an OS-independent module-relative path. By default, this path is relative to the calling module's directory; but if the *package* argument is specified, then it is relative to that package. To ensure OS-independence, *filename* should use ``/`` characters to separate path segments, and may not be an absolute path (i.e., it may not begin with ``/``).
es_es: Si *module_relative* es « ``True`` » (valor por defecto), entonces *filename* especifica una ruta relativa al módulo independiente del sistema operativo. Por defecto, esta ruta es relativa al directorio del módulo que realiza la llamada; pero si se especifica el argumento *package*, entonces es relativa a ese paquete. Para garantizar la independencia del sistema operativo, *filename* debe utilizar caracteres ``/`` para separar los segmentos de la ruta, y no puede ser una ruta absoluta (es decir, no puede comenzar por ``/``).

source: If *module_relative* is ``False``, then *filename* specifies an OS-specific path. The path may be absolute or relative; relative paths are resolved with respect to the current working directory.
es_es: Si *module_relative* es « ``False`` », entonces *filename* especifica una ruta específica del sistema operativo. La ruta puede ser absoluta o relativa; las rutas relativas se resuelven con respecto al directorio de trabajo actual.

source: Optional argument *name* gives the name of the test; by default, or if ``None``, ``os.path.basename(filename)`` is used.
es_es: El argumento opcional *name* indica el nombre de la prueba; por defecto, o si se establece en « ``None`` », se utiliza « ``os.path.basename(filename)`` ».

source: Optional argument *package* is a Python package or the name of a Python package whose directory should be used as the base directory for a module-relative filename. If no package is specified, then the calling module's directory is used as the base directory for module-relative filenames. It is an error to specify *package* if *module_relative* is ``False``.
es_es: El argumento opcional *package* es un paquete de Python o el nombre de un paquete de Python cuyo directorio debe utilizarse como directorio base para los nombres de archivo relativos al módulo. Si no se especifica ningún paquete, se utiliza el directorio del módulo que realiza la llamada como directorio base para los nombres de archivo relativos al módulo. Es un error especificar *package* si *module_relative* es ``False``.

source: Optional argument *globs* gives a dict to be used as the globals when executing examples. A new shallow copy of this dict is created for the doctest, so its examples start with a clean slate. By default, or if ``None``, a new empty dict is used.
es_es: El argumento opcional *globs* proporciona un diccionario que se utilizará como variables globales al ejecutar los ejemplos. Se crea una nueva copia superficial de este diccionario para el doctest, de modo que los ejemplos parten de cero. Por defecto, o si se establece ``None``, se utiliza un nuevo diccionario vacío.

source: Optional argument *extraglobs* gives a dict merged into the globals used to execute examples. This works like :meth:`dict.update`: if *globs* and *extraglobs* have a common key, the associated value in *extraglobs* appears in the combined dict. By default, or if ``None``, no extra globals are used. This is an advanced feature that allows parameterization of doctests. For example, a doctest can be written for a base class, using a generic name for the class, then reused to test any number of subclasses by passing an *extraglobs* dict mapping the generic name to the subclass to be tested.
es_es: El argumento opcional *extraglobs* proporciona un diccionario que se fusiona con las variables globales utilizadas para ejecutar los ejemplos. Esto funciona como :meth:`dict.update`: si *globs* y *extraglobs* tienen una clave en común, el valor asociado en *extraglobs* aparece en el diccionario combinado. Por defecto, o si se establece ``None``, no se utilizan variables globales adicionales. Se trata de una función avanzada que permite la parametrización de los doctests. Por ejemplo, se puede escribir un doctest para una clase base, utilizando un nombre genérico para la clase, y luego reutilizarlo para probar cualquier número de subclases pasando un diccionario *extraglobs* que asigne el nombre genérico a la subclase que se va a probar.

source: Optional argument *verbose* prints lots of stuff if true, and prints only failures if false; by default, or if ``None``, it's true if and only if ``'-v'`` is in ``sys.argv``.
es_es: El argumento opcional *verbose* muestra mucha información si es verdadero, y solo muestra los errores si es falso; por defecto, o si se establece en « ``None`` », es verdadero si y solo si « ``'-v'`` » está en « ``sys.argv`` ».

source: Optional argument *report* prints a summary at the end when true, else prints nothing at the end. In verbose mode, the summary is detailed, else the summary is very brief (in fact, empty if all tests passed).
es_es: El argumento opcional *report* muestra un resumen al final si su valor es «true»; de lo contrario, no muestra nada al final. En modo detallado, el resumen es exhaustivo; de lo contrario, es muy breve (de hecho, queda vacío si se superan todas las pruebas).

source: Optional argument *optionflags* (default value 0) takes the :ref:`bitwise OR <bitwise>` of option flags. See section :ref:`doctest-options`.
es_es: El argumento opcional *optionflags* (valor por defecto 0) admite :ref:`bitwise OR <bitwise>` de los indicadores de opción. Véase la sección :ref:`doctest-options`.

source: Optional argument *raise_on_error* defaults to false. If true, an exception is raised upon the first failure or unexpected exception in an example. This allows failures to be post-mortem debugged. Default behavior is to continue running examples.
es_es: El argumento opcional *raise_on_error* tiene por defecto el valor «false». Si se establece en «true», se lanza una excepción ante el primer fallo o ante una excepción inesperada en un ejemplo. Esto permite depurar los fallos a posteriori. El comportamiento por defecto es continuar ejecutando los ejemplos.

source: Optional argument *parser* specifies a :class:`DocTestParser` (or subclass) that should be used to extract tests from the files. It defaults to a normal parser (i.e., ``DocTestParser()``).
es_es: El argumento opcional *parser* especifica un analizador de sintaxis :class:`DocTestParser` (o una subclase del mismo) que se debe utilizar para extraer las pruebas de los archivos. Por defecto, se utiliza un analizador estándar (es decir, ``DocTestParser()``).

source: Optional argument *encoding* specifies an encoding that should be used to convert the file to unicode.
es_es: El argumento opcional *encoding* especifica la codificación que se debe utilizar para convertir el archivo a Unicode.

source: All arguments are optional, and all except for *m* should be specified in keyword form.
es_es: Todos los argumentos son opcionales y, salvo *m*, deben especificarse en forma de palabra clave.

source: Test examples in docstrings in functions and classes reachable from module *m* (or module :mod:`__main__` if *m* is not supplied or is ``None``), starting with ``m.__doc__``.
es_es: Ejemplos de prueba en las cadenas de documentación de funciones y clases a las que se puede acceder desde el módulo *m* (o desde el módulo :mod:`__main__` si no se especifica *m* o si este es ``None``), empezando por ``m.__doc__``.

source: Also test examples reachable from dict ``m.__test__``, if it exists. ``m.__test__`` maps names (strings) to functions, classes and strings; function and class docstrings are searched for examples; strings are searched directly, as if they were docstrings.
es_es: También se comprueban los ejemplos a los que se puede acceder desde el diccionario ``m.__test__``, si existe. ``m.__test__`` asocia nombres (cadenas de caracteres) a funciones, clases y cadenas de caracteres; se buscan ejemplos en las cadenas de documentación de las funciones y clases; las cadenas de caracteres se buscan directamente, como si fueran cadenas de documentación.

source: Only docstrings attached to objects belonging to module *m* are searched.
es_es: Solo se buscan las cadenas de documentación asociadas a los objetos que pertenecen al módulo *m*.

source: Return ``(failure_count, test_count)``.
es_es: Volver a ``(failure_count, test_count)``.

source: Optional argument *name* gives the name of the module; by default, or if ``None``, ``m.__name__`` is used.
es_es: El argumento opcional *name* indica el nombre del módulo; por defecto, o si se establece en « ``None`` », se utiliza « ``m.__name__`` ».

source: Optional argument *exclude_empty* defaults to false. If true, objects for which no doctests are found are excluded from consideration. The default is a backward compatibility hack, so that code still using :meth:`doctest.master.summarize <DocTestRunner.summarize>` in conjunction with :func:`testmod` continues to get output for objects with no tests. The *exclude_empty* argument to the newer :class:`DocTestFinder` constructor defaults to true.
es_es: El argumento opcional *exclude_empty* tiene por defecto el valor «false». Si se establece en «true», se excluyen del análisis los objetos para los que no se encuentren pruebas doctest. El valor por defecto es un truco de compatibilidad con versiones anteriores, de modo que el código que aún utilice :meth:`doctest.master.summarize <DocTestRunner.summarize>` junto con :func:`testmod` siga obteniendo resultados para los objetos sin pruebas. El argumento *exclude_empty* del constructor más reciente :class:`DocTestFinder` tiene como valor predeterminado «true».

source: Optional arguments *extraglobs*, *verbose*, *report*, *optionflags*, *raise_on_error*, and *globs* are the same as for function :func:`testfile` above, except that *globs* defaults to ``m.__dict__``.
es_es: Los argumentos opcionales *extraglobs*, *verbose*, *report*, *optionflags*, *raise_on_error* y *globs* son los mismos que los de la función :func:`testfile` anterior, salvo que *globs* toma por defecto el valor ``m.__dict__``.

source: Test examples associated with object *f*; for example, *f* may be a string, a module, a function, or a class object.
es_es: Ejemplos de prueba asociados al objeto *f*; por ejemplo, *f* puede ser una cadena, un módulo, una función o un objeto de clase.

source: A shallow copy of dictionary argument *globs* is used for the execution context.
es_es: Se utiliza una copia superficial del argumento *globs* del diccionario para el contexto de ejecución.

source: Optional argument *name* is used in failure messages, and defaults to ``"NoName"``.
es_es: El argumento opcional *name* se utiliza en los mensajes de error, y su valor por defecto es ``"NoName"``.

source: If optional argument *verbose* is true, output is generated even if there are no failures. By default, output is generated only in case of an example failure.
es_es: Si el argumento opcional *verbose* es verdadero, se genera una salida aunque no se produzca ningún error. Por defecto, solo se genera una salida en caso de que se produzca un error en el ejemplo.

source: Optional argument *compileflags* gives the set of flags that should be used by the Python compiler when running the examples. By default, or if ``None``, flags are deduced corresponding to the set of future features found in *globs*.
es_es: El argumento opcional *compileflags* especifica el conjunto de opciones que debe utilizar el compilador de Python al ejecutar los ejemplos. Por defecto, o si se establece ``None``, las opciones se deducen en función del conjunto de características futuras que se encuentran en *globs*.

source: Optional argument *optionflags* works as for function :func:`testfile` above.
es_es: El argumento opcional *optionflags* funciona igual que en la función :func:`testfile` anterior.

source: Unittest API
es_es: API de pruebas unitarias

source: As your collection of doctest'ed modules grows, you'll want a way to run all their doctests systematically. :mod:`doctest` provides two functions that can be used to create :mod:`unittest` test suites from modules and text files containing doctests. To integrate with :mod:`unittest` test discovery, include a :ref:`load_tests <load_tests-protocol>` function in your test module::
es_es: A medida que crezca tu colección de módulos con doctests, querrás disponer de una forma de ejecutar todos sus doctests de manera sistemática. :mod:`doctest` ofrece dos funciones que pueden utilizarse para crear conjuntos de pruebas :mod:`unittest` a partir de módulos y archivos de texto que contengan doctests. Para integrarlo con la detección de pruebas de :mod:`unittest`, incluye una función :ref:`load_tests <load_tests-protocol>` en tu módulo de pruebas::

source: There are two main functions for creating :class:`unittest.TestSuite` instances from text files and modules with doctests:
es_es: Existen dos funciones principales para crear instancias de ` :class:`unittest.TestSuite` ` a partir de archivos de texto y módulos con doctests:

source: Convert doctest tests from one or more text files to a :class:`unittest.TestSuite`.
es_es: Convertir las pruebas doctest de uno o varios archivos de texto en un ` :class:`unittest.TestSuite``.

source: The returned :class:`unittest.TestSuite` is to be run by the unittest framework and runs the interactive examples in each file. If an example in any file fails, then the synthesized unit test fails, and a :exc:`failureException` exception is raised showing the name of the file containing the test and a (sometimes approximate) line number.
es_es: El objeto ` :class:`unittest.TestSuite` ` devuelto debe ser ejecutado por el marco de pruebas unitarias y ejecuta los ejemplos interactivos de cada archivo. Si falla un ejemplo de cualquier archivo, la prueba unitaria sintetizada falla y se lanza una excepción de tipo ` :exc:`failureException` ` que muestra el nombre del archivo que contiene la prueba y un número de línea (a veces aproximado).

source: Pass one or more paths (as strings) to text files to be examined.
es_es: Indica una o varias rutas (como cadenas de caracteres) a los archivos de texto que se van a examinar.

source: Options may be provided as keyword arguments:
es_es: Las opciones pueden especificarse como argumentos de palabra clave:

source: Optional argument *module_relative* specifies how the filenames in *paths* should be interpreted:
es_es: El argumento opcional *module_relative* especifica cómo deben interpretarse los nombres de archivo de *paths*:

source: If *module_relative* is ``True`` (the default), then each filename in *paths* specifies an OS-independent module-relative path. By default, this path is relative to the calling module's directory; but if the *package* argument is specified, then it is relative to that package. To ensure OS-independence, each filename should use ``/`` characters to separate path segments, and may not be an absolute path (i.e., it may not begin with ``/``).
es_es: Si *module_relative* es « ``True`` » (valor por defecto), cada nombre de archivo de *paths* especifica una ruta relativa al módulo, independiente del sistema operativo. Por defecto, esta ruta es relativa al directorio del módulo que realiza la llamada; pero si se especifica el argumento *package*, entonces es relativa a ese paquete. Para garantizar la independencia del sistema operativo, cada nombre de archivo debe utilizar caracteres ``/`` para separar los segmentos de la ruta, y no puede ser una ruta absoluta (es decir, no puede comenzar por ``/``).

source: If *module_relative* is ``False``, then each filename in *paths* specifies an OS-specific path. The path may be absolute or relative; relative paths are resolved with respect to the current working directory.
es_es: Si *module_relative* es « ``False`` », cada nombre de archivo de *paths* especifica una ruta específica del sistema operativo. La ruta puede ser absoluta o relativa; las rutas relativas se resuelven con respecto al directorio de trabajo actual.

source: Optional argument *package* is a Python package or the name of a Python package whose directory should be used as the base directory for module-relative filenames in *paths*. If no package is specified, then the calling module's directory is used as the base directory for module-relative filenames. It is an error to specify *package* if *module_relative* is ``False``.
es_es: El argumento opcional *package* es un paquete de Python o el nombre de un paquete de Python cuyo directorio debe utilizarse como directorio base para los nombres de archivo relativos al módulo en *paths*. Si no se especifica ningún paquete, se utiliza el directorio del módulo que realiza la llamada como directorio base para los nombres de archivo relativos al módulo. Es un error especificar *package* si *module_relative* es ``False``.

source: Optional argument *setUp* specifies a set-up function for the test suite. This is called before running the tests in each file. The *setUp* function will be passed a :class:`DocTest` object. The setUp function can access the test globals as the *globs* attribute of the test passed.
es_es: El argumento opcional *setUp* especifica una función de configuración para el conjunto de pruebas. Esta función se ejecuta antes de ejecutar las pruebas de cada archivo. A la función *setUp* se le pasa un objeto ` :class:`DocTest` `. La función *setUp* puede acceder a las variables globales de la prueba a través del atributo *globs* de la prueba que se le ha pasado.

source: Optional argument *tearDown* specifies a tear-down function for the test suite. This is called after running the tests in each file. The *tearDown* function will be passed a :class:`DocTest` object. The setUp function can access the test globals as the *globs* attribute of the test passed.
es_es: El argumento opcional *tearDown* especifica una función de desmontaje para el conjunto de pruebas. Esta función se invoca tras ejecutar las pruebas de cada archivo. A la función *tearDown* se le pasará un objeto ` :class:`DocTest` `. La función `setUp` puede acceder a las variables globales de la prueba a través del atributo *globs* de la prueba pasada.

source: Optional argument *globs* is a dictionary containing the initial global variables for the tests. A new copy of this dictionary is created for each test. By default, *globs* is a new empty dictionary.
es_es: El argumento opcional *globs* es un diccionario que contiene las variables globales iniciales para las pruebas. Para cada prueba se crea una nueva copia de este diccionario. Por defecto, *globs* es un diccionario nuevo y vacío.

source: Optional argument *optionflags* specifies the default doctest options for the tests, created by or-ing together individual option flags. See section :ref:`doctest-options`. See function :func:`set_unittest_reportflags` below for a better way to set reporting options.
es_es: El argumento opcional *optionflags* especifica las opciones predeterminadas de doctest para las pruebas, creadas mediante la combinación con «OR» de los indicadores de opción individuales. Véase la sección :ref:`doctest-options`. Consulte la función :func:`set_unittest_reportflags` más abajo para conocer una forma más adecuada de configurar las opciones de generación de informes.

source: The global ``__file__`` is added to the globals provided to doctests loaded from a text file using :func:`DocFileSuite`.
es_es: La variable global ` ``__file__`` ` se añade a las variables globales proporcionadas a los doctests cargados desde un archivo de texto mediante ` :func:`DocFileSuite``.

source: Convert doctest tests for a module to a :class:`unittest.TestSuite`.
es_es: Convertir las pruebas doctest de un módulo a un ` :class:`unittest.TestSuite``.

source: The returned :class:`unittest.TestSuite` is to be run by the unittest framework and runs each doctest in the module. If any of the doctests fail, then the synthesized unit test fails, and a :exc:`failureException` exception is raised showing the name of the file containing the test and a (sometimes approximate) line number.
es_es: El objeto ` :class:`unittest.TestSuite` ` devuelto debe ejecutarse mediante el marco de pruebas unitarias y ejecuta cada `doctest` del módulo. Si falla alguno de los `doctests`, la prueba unitaria sintetizada falla y se lanza una excepción de tipo ` :exc:`failureException` ` que muestra el nombre del archivo que contiene la prueba y un número de línea (a veces aproximado).
