Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/doctest.po
Languages: es_es

source: The traceback stack is followed by the most interesting part: the line(s) containing the exception type and detail. This is usually the last line of a traceback, but can extend across multiple lines if the exception has a multi-line detail::
es_es: Tras la pila de seguimiento viene la parte más interesante: la-s línea(s) que contienen el tipo de excepción y los detalles. Normalmente se trata de la última línea del seguimiento, pero puede extenderse a lo largo de varias líneas si la excepción tiene detalles que ocupan varias líneas::

source: The last three lines (starting with :exc:`ValueError`) are compared against the exception's type and detail, and the rest are ignored.
es_es: Las tres últimas líneas (que empiezan por « :exc:`ValueError` ») se comparan con el tipo y los detalles de la excepción, y el resto se ignoran.

source: Best practice is to omit the traceback stack, unless it adds significant documentation value to the example. So the last example is probably better as::
es_es: Lo más recomendable es omitir la pila de traceback, a menos que aporte un valor documental significativo al ejemplo. Por lo tanto, probablemente el último ejemplo quede mejor así:

source: Note that tracebacks are treated very specially. In particular, in the rewritten example, the use of ``...`` is independent of doctest's :const:`ELLIPSIS` option. The ellipsis in that example could be left out, or could just as well be three (or three hundred) commas or digits, or an indented transcript of a Monty Python skit.
es_es: Ten en cuenta que los «tracebacks» se tratan de forma muy especial. En concreto, en el ejemplo reescrito, el uso de « ``...`` » es independiente de la opción « :const:`ELLIPSIS` » de doctest. Los puntos suspensivos de ese ejemplo podrían omitirse, o bien podrían ser tres (o trescientos) comas o dígitos, o incluso una transcripción con sangría de un sketch de Monty Python.

source: Some details you should read once, but won't need to remember:
es_es: Algunos detalles que deberías leer una vez, pero que no hace falta que recuerdes:

source: Doctest can't guess whether your expected output came from an exception traceback or from ordinary printing. So, e.g., an example that expects ``ValueError: 42 is prime`` will pass whether :exc:`ValueError` is actually raised or if the example merely prints that traceback text. In practice, ordinary output rarely begins with a traceback header line, so this doesn't create real problems.
es_es: Doctest no puede saber si la salida esperada procede de un traceback de una excepción o de una impresión normal. Así, por ejemplo, un ejemplo que espera « ``ValueError: 42 is prime`` » se considerará correcto tanto si realmente se produce una excepción « :exc:`ValueError` » como si el ejemplo simplemente muestra el texto de ese traceback. En la práctica, la salida normal rara vez comienza con una línea de encabezado de traceback, por lo que esto no supone un problema real.

source: Each line of the traceback stack (if present) must be indented further than the first line of the example, *or* start with a non-alphanumeric character. The first line following the traceback header indented the same and starting with an alphanumeric is taken to be the start of the exception detail. Of course this does the right thing for genuine tracebacks.
es_es: Cada línea de la pila de seguimiento (si la hay) debe estar más sangrada que la primera línea del ejemplo, *o* comenzar con un carácter no alfanumérico. La primera línea que sigue al encabezado del seguimiento de errores, con la misma sangría y que comience con un carácter alfanumérico, se considera el inicio de los detalles de la excepción. Por supuesto, esto funciona correctamente en el caso de los seguimientos de errores auténticos.

source: When the :const:`IGNORE_EXCEPTION_DETAIL` doctest option is specified, everything following the leftmost colon and any module information in the exception name is ignored.
es_es: Cuando se especifica la opción doctest « :const:`IGNORE_EXCEPTION_DETAIL` », se ignora todo lo que aparece después de los dos puntos situados más a la izquierda, así como cualquier información sobre el módulo que figure en el nombre de la excepción.

source: The interactive shell omits the traceback header line for some :exc:`SyntaxError`\ s. But doctest uses the traceback header line to distinguish exceptions from non-exceptions. So in the rare case where you need to test a :exc:`SyntaxError` that omits the traceback header, you will need to manually add the traceback header line to your test example.
es_es: El intérprete interactivo omite la línea de encabezado del traceback en algunos casos :exc:`SyntaxError`\ s. Sin embargo, doctest utiliza dicha línea para distinguir las excepciones de lo que no son excepciones. Por lo tanto, en el caso excepcional de que necesites probar un :exc:`SyntaxError` que omita el encabezado del traceback, tendrás que añadir manualmente dicha línea a tu ejemplo de prueba.

source: For some exceptions, Python displays the position of the error using ``^`` markers and tildes::
es_es: En algunas excepciones, Python muestra la posición del error mediante marcadores « ``^`` » y tildes::

source: Since the lines showing the position of the error come before the exception type and detail, they are not checked by doctest. For example, the following test would pass, even though it puts the ``^`` marker in the wrong location::
es_es: Dado que las líneas que indican la posición del error aparecen antes del tipo y los detalles de la excepción, doctest no las comprueba. Por ejemplo, la siguiente prueba se superaría, aunque coloque el marcador « ``^`` » en una ubicación incorrecta:

source: Option Flags
es_es: Indicadores de opciones

source: A number of option flags control various aspects of doctest's behavior. Symbolic names for the flags are supplied as module constants, which can be :ref:`bitwise ORed <bitwise>` together and passed to various functions. The names can also be used in :ref:`doctest directives <doctest-directives>`, and may be passed to the doctest command line interface via the ``-o`` option.
es_es: Hay una serie de indicadores opcionales que controlan diversos aspectos del comportamiento de doctest. Los nombres simbólicos de los indicadores se proporcionan como constantes del módulo, que pueden combinarse mediante :ref:`bitwise ORed <bitwise>` y pasarse a diversas funciones. Los nombres también pueden utilizarse en :ref:`doctest directives <doctest-directives>`, y pueden pasarse a la interfaz de línea de comandos de doctest mediante la opción ``-o``.

source: The first group of options define test semantics, controlling aspects of how doctest decides whether actual output matches an example's expected output:
es_es: El primer grupo de opciones define la semántica de las pruebas y controla aspectos relacionados con la forma en que doctest determina si el resultado real coincide con el resultado esperado de un ejemplo:

source: By default, if an expected output block contains just ``1``, an actual output block containing just ``1`` or just ``True`` is considered to be a match, and similarly for ``0`` versus ``False``. When :const:`DONT_ACCEPT_TRUE_FOR_1` is specified, neither substitution is allowed. The default behavior caters to that Python changed the return type of many functions from integer to boolean; doctests expecting "little integer" output still work in these cases. This option will probably go away, but not for several years.
es_es: Por defecto, si un bloque de salida esperada contiene únicamente « ``1`` », se considera que coincide un bloque de salida real que contenga únicamente « ``1`` » o « ``True`` », y lo mismo ocurre con « ``0`` » frente a « ``False`` ». Cuando se especifica « :const:`DONT_ACCEPT_TRUE_FOR_1` », no se permite ninguna de las dos sustituciones. El comportamiento por defecto tiene en cuenta que Python ha cambiado el tipo de retorno de muchas funciones de entero a booleano; los doctests que esperan una salida de «entero pequeño» siguen funcionando en estos casos. Es probable que esta opción desaparezca, pero no antes de varios años.

source: By default, if an expected output block contains a line containing only the string ``<BLANKLINE>``, then that line will match a blank line in the actual output. Because a genuinely blank line delimits the expected output, this is the only way to communicate that a blank line is expected. When :const:`DONT_ACCEPT_BLANKLINE` is specified, this substitution is not allowed.
es_es: Por defecto, si un bloque de salida esperada contiene una línea que solo incluye la cadena « ``<BLANKLINE>`` », dicha línea se considerará equivalente a una línea en blanco en la salida real. Dado que una línea verdaderamente en blanco delimita la salida esperada, esta es la única forma de indicar que se espera una línea en blanco. Cuando se especifica « :const:`DONT_ACCEPT_BLANKLINE` », esta sustitución no está permitida.

source: When specified, all sequences of whitespace (blanks and newlines) are treated as equal. Any sequence of whitespace within the expected output will match any sequence of whitespace within the actual output. By default, whitespace must match exactly. :const:`NORMALIZE_WHITESPACE` is especially useful when a line of expected output is very long, and you want to wrap it across multiple lines in your source.
es_es: Cuando se especifica, todas las secuencias de espacios en blanco (espacios y saltos de línea) se tratan como iguales. Cualquier secuencia de espacios en blanco dentro de la salida esperada coincidirá con cualquier secuencia de espacios en blanco dentro de la salida real. Por defecto, los espacios en blanco deben coincidir exactamente. « :const:`NORMALIZE_WHITESPACE` » resulta especialmente útil cuando una línea de la salida esperada es muy larga y se desea que se distribuya en varias líneas en el código fuente.

source: When specified, an ellipsis marker (``...``) in the expected output can match any substring in the actual output. This includes substrings that span line boundaries, and empty substrings, so it's best to keep usage of this simple. Complicated uses can lead to the same kinds of "oops, it matched too much!" surprises that ``.*`` is prone to in regular expressions.
es_es: Cuando se especifica, un marcador de elipsis (``...``) en la salida esperada puede coincidir con cualquier subcadena de la salida real. Esto incluye subcadenas que abarcan varios saltos de línea y subcadenas vacías, por lo que es mejor limitar su uso a casos sencillos. Los usos complicados pueden dar lugar al mismo tipo de sorpresas del tipo «¡Vaya, ha coincidido demasiado!» a las que es propenso ``.*`` en las expresiones regulares.

source: When specified, doctests expecting exceptions pass so long as an exception of the expected type is raised, even if the details (message and fully qualified exception name) don't match.
es_es: Cuando se especifica, los doctests que esperan excepciones se consideran superados siempre que se produzca una excepción del tipo esperado, aunque los detalles (mensaje y nombre completo de la excepción) no coincidan.

source: For example, an example expecting ``ValueError: 42`` will pass if the actual exception raised is ``ValueError: 3*14``, but will fail if, say, a :exc:`TypeError` is raised instead. It will also ignore any fully qualified name included before the exception class, which can vary between implementations and versions of Python and the code/libraries in use. Hence, all three of these variations will work with the flag specified:
es_es: Por ejemplo, un ejemplo que espere una excepción de tipo ` ``ValueError: 42`` ` se ejecutará correctamente si la excepción real que se lanza es ` ``ValueError: 3*14```, pero fallará si, por ejemplo, se lanza en su lugar una excepción de tipo ` :exc:`TypeError` `. Además, ignorará cualquier nombre completo que se incluya antes de la clase de excepción, ya que este puede variar según las implementaciones y versiones de Python, así como según el código o las bibliotecas que se utilicen. Por lo tanto, estas tres variantes funcionarán con el indicador especificado:

source: Note that :const:`ELLIPSIS` can also be used to ignore the details of the exception message, but such a test may still fail based on whether the module name is present or matches exactly.
es_es: Ten en cuenta que también se puede utilizar « :const:`ELLIPSIS` » para ignorar los detalles del mensaje de excepción, pero es posible que dicha prueba siga fallando dependiendo de si el nombre del módulo está presente o coincide exactamente.

source: :const:`IGNORE_EXCEPTION_DETAIL` now also ignores any information relating to the module containing the exception under test.
es_es: :const:`IGNORE_EXCEPTION_DETAIL` Ahora también ignora cualquier información relacionada con el módulo que contiene la excepción que se está probando.

source: When specified, do not run the example at all. This can be useful in contexts where doctest examples serve as both documentation and test cases, and an example should be included for documentation purposes, but should not be checked. E.g., the example's output might be random; or the example might depend on resources which would be unavailable to the test driver.
es_es: Cuando se especifique, no se ejecutará el ejemplo en absoluto. Esto puede resultar útil en contextos en los que los ejemplos de doctest sirven tanto como documentación como casos de prueba, y se debe incluir un ejemplo con fines de documentación, pero sin que se compruebe. Por ejemplo, la salida del ejemplo podría ser aleatoria; o el ejemplo podría depender de recursos que no estarían disponibles para el controlador de pruebas.

source: The SKIP flag can also be used for temporarily "commenting out" examples.
es_es: El indicador SKIP también se puede utilizar para «comentar» temporalmente los ejemplos.

source: A bitmask or'ing together all the comparison flags above.
es_es: Una máscara de bits que combina mediante la operación OR todas las banderas de comparación anteriores.

source: The second group of options controls how test failures are reported:
es_es: El segundo grupo de opciones controla cómo se notifican los errores en las pruebas:

source: When specified, failures that involve multi-line expected and actual outputs are displayed using a unified diff.
es_es: Cuando se especifica, los errores que implican resultados esperados y reales de varias líneas se muestran mediante un diff unificado.

source: When specified, failures that involve multi-line expected and actual outputs will be displayed using a context diff.
es_es: Cuando se especifique, los errores que impliquen resultados esperados y reales de varias líneas se mostrarán mediante una comparación contextual.

source: When specified, differences are computed by ``difflib.Differ``, using the same algorithm as the popular :file:`ndiff.py` utility. This is the only method that marks differences within lines as well as across lines. For example, if a line of expected output contains digit ``1`` where actual output contains letter ``l``, a line is inserted with a caret marking the mismatching column positions.
es_es: Cuando se especifica, las diferencias se calculan mediante ``difflib.Differ``, utilizando el mismo algoritmo que la conocida utilidad :file:`ndiff.py`. Este es el único método que señala las diferencias tanto dentro de las líneas como entre ellas. Por ejemplo, si una línea de la salida esperada contiene el dígito ``1``, mientras que la salida real contiene la letra ``l``, se inserta una línea con un símbolo de inserción que marca las posiciones de las columnas que no coinciden.

source: When specified, display the first failing example in each doctest, but suppress output for all remaining examples. This will prevent doctest from reporting correct examples that break because of earlier failures; but it might also hide incorrect examples that fail independently of the first failure. When :const:`REPORT_ONLY_FIRST_FAILURE` is specified, the remaining examples are still run, and still count towards the total number of failures reported; only the output is suppressed.
es_es: Cuando se especifica, muestra el primer ejemplo que falla en cada doctest, pero omite la salida de todos los ejemplos restantes. Esto evitará que doctest informe de ejemplos correctos que no se ejecutan debido a fallos anteriores; pero también podría ocultar ejemplos incorrectos que fallan independientemente del primer fallo. Cuando se especifica ` :const:`REPORT_ONLY_FIRST_FAILURE` `, los ejemplos restantes se siguen ejecutando y siguen contando para el número total de fallos notificados; solo se suprime la salida.

source: When specified, exit after the first failing example and don't attempt to run the remaining examples. Thus, the number of failures reported will be at most 1. This flag may be useful during debugging, since examples after the first failure won't even produce debugging output.
es_es: Si se especifica, el programa se cerrará tras el primer ejemplo que falle y no intentará ejecutar los ejemplos restantes. Por lo tanto, el número de fallos notificados será, como máximo, 1. Esta opción puede resultar útil durante la depuración, ya que los ejemplos posteriores al primer fallo ni siquiera generarán salida de depuración.

source: A bitmask or'ing together all the reporting flags above.
es_es: Una máscara de bits que combina mediante la operación OR todas las banderas de informes anteriores.

source: There is also a way to register new option flag names, though this isn't useful unless you intend to extend :mod:`doctest` internals via subclassing:
es_es: También hay una forma de registrar nuevos nombres de opciones, aunque esto no resulta útil a menos que se pretenda ampliar el funcionamiento interno de ` :mod:`doctest` ` mediante la creación de subclases:

source: Create a new option flag with a given name, and return the new flag's integer value. :func:`register_optionflag` can be used when subclassing :class:`OutputChecker` or :class:`DocTestRunner` to create new options that are supported by your subclasses. :func:`register_optionflag` should always be called using the following idiom::
es_es: Crea un nuevo indicador de opción con un nombre determinado y devuelve el valor entero del nuevo indicador. Se puede utilizar ` :func:`register_optionflag` ` al crear subclases de ` :class:`OutputChecker` ` o ` :class:`DocTestRunner` ` para crear nuevas opciones compatibles con tus subclases. Siempre se debe llamar a ` :func:`register_optionflag` ` utilizando la siguiente sintaxis::

source: Directives
es_es: Directivas

source: Doctest directives may be used to modify the :ref:`option flags <doctest-options>` for an individual example. Doctest directives are special Python comments following an example's source code:
es_es: Las directivas de Doctest pueden utilizarse para modificar :ref:`option flags <doctest-options>` de un ejemplo concreto. Las directivas de Doctest son comentarios especiales de Python que aparecen tras el código fuente de un ejemplo:

source: Whitespace is not allowed between the ``+`` or ``-`` and the directive option name. The directive option name can be any of the option flag names explained above.
es_es: No se permiten espacios en blanco entre ``+`` o ``-`` y el nombre de la opción de la directiva. El nombre de la opción de la directiva puede ser cualquiera de los nombres de las opciones explicados anteriormente.

source: An example's doctest directives modify doctest's behavior for that single example. Use ``+`` to enable the named behavior, or ``-`` to disable it.
es_es: Las directivas de doctest de un ejemplo modifican el comportamiento de doctest para ese ejemplo concreto. Utiliza « ``+`` » para activar el comportamiento indicado, o « ``-`` » para desactivarlo.

source: For example, this test passes:
es_es: Por ejemplo, esta prueba se ejecuta correctamente:

source: Without the directive it would fail, both because the actual output doesn't have two blanks before the single-digit list elements, and because the actual output is on a single line. This test also passes, and also requires a directive to do so:
es_es: Sin la directiva, fallaría, tanto porque la salida real no tiene dos espacios en blanco antes de los elementos de la lista de un solo dígito, como porque la salida real aparece en una sola línea. Esta prueba también se supera, y para ello también requiere una directiva:

source: Multiple directives can be used on a single physical line, separated by commas:
es_es: En una misma línea física se pueden utilizar varias directivas, separadas por comas:

source: If multiple directive comments are used for a single example, then they are combined:
es_es: Si se utilizan varios comentarios de directiva para un mismo ejemplo, se combinan:

source: As the previous example shows, you can add ``...`` lines to your example containing only directives. This can be useful when an example is too long for a directive to comfortably fit on the same line:
es_es: Como muestra el ejemplo anterior, puedes añadir líneas de tipo « ``...`` » a tu ejemplo que contenga únicamente directivas. Esto puede resultar útil cuando un ejemplo es demasiado largo como para que una directiva quepa cómodamente en la misma línea:

source: Note that since all options are disabled by default, and directives apply only to the example they appear in, enabling options (via ``+`` in a directive) is usually the only meaningful choice. However, option flags can also be passed to functions that run doctests, establishing different defaults. In such cases, disabling an option via ``-`` in a directive can be useful.
es_es: Ten en cuenta que, dado que todas las opciones están desactivadas por defecto y que las directivas solo se aplican al ejemplo en el que aparecen, activar las opciones (mediante « ``+`` » en una directiva) suele ser la única opción sensata. Sin embargo, también se pueden pasar indicadores de opción a las funciones que ejecutan doctests, estableciendo valores por defecto diferentes. En tales casos, puede resultar útil desactivar una opción mediante « ``-`` » en una directiva.

source: Warnings
es_es: Advertencias

source: :mod:`doctest` is serious about requiring exact matches in expected output. If even a single character doesn't match, the test fails. This will probably surprise you a few times, as you learn exactly what Python does and doesn't guarantee about output. For example, when printing a set, Python doesn't guarantee that the element is printed in any particular order, so a test like ::
es_es: :mod:`doctest` se toma muy en serio la exigencia de coincidencias exactas en el resultado esperado. Si tan solo un carácter no coincide, la prueba falla. Probablemente esto te sorprenderá unas cuantas veces, a medida que vayas aprendiendo exactamente qué garantiza y qué no garantiza Python en cuanto a la salida. Por ejemplo, al imprimir un conjunto, Python no garantiza que los elementos se impriman en un orden concreto, por lo que una prueba como ::

source: is vulnerable! One workaround is to do ::
es_es: ¡Es vulnerable! Una solución alternativa es hacer lo siguiente: ::

source: instead. Another is to do ::
es_es: En su lugar. Otra opción es hacer lo siguiente: ::

source: There are others, but you get the idea.
es_es: Hay otros, pero ya te haces una idea.

source: Another bad idea is to print things that embed an object address, like
es_es: Otra mala idea es imprimir elementos que incluyan la dirección de un objeto, como
