Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/doctest.po
Languages: es_es

source: :exc:`DocTestFailure` defines the following attributes:
es_es: :exc:`DocTestFailure` define los siguientes atributos:

source: The :class:`DocTest` object that was being run when the example failed.
es_es: El objeto ` :class:`DocTest` ` que se estaba ejecutando cuando falló el ejemplo.

source: The :class:`Example` that failed.
es_es: El « :class:`Example` » que fracasó.

source: The example's actual output.
es_es: El resultado real del ejemplo.

source: An exception raised by :class:`DocTestRunner` to signal that a doctest example raised an unexpected exception. The constructor arguments are used to initialize the attributes of the same names.
es_es: Excepción generada por ` :class:`DocTestRunner` ` para indicar que un ejemplo de `doctest` ha generado una excepción inesperada. Los argumentos del constructor se utilizan para inicializar los atributos con los mismos nombres.

source: :exc:`UnexpectedException` defines the following attributes:
es_es: :exc:`UnexpectedException` define los siguientes atributos:

source: A tuple containing information about the unexpected exception, as returned by :func:`sys.exc_info`.
es_es: Una tupla que contiene información sobre la excepción inesperada, tal y como la devuelve :func:`sys.exc_info`.

source: Soapbox
es_es: Tribuna

source: As mentioned in the introduction, :mod:`doctest` has grown to have three primary uses:
es_es: Como se ha mencionado en la introducción, :mod:`doctest` ha ido ampliando sus funciones hasta contar actualmente con tres usos principales:

source: Checking examples in docstrings.
es_es: Comprobación de ejemplos en las cadenas de documentación.

source: Regression testing.
es_es: Pruebas de regresión.

source: Executable documentation / literate testing.
es_es: Documentación ejecutable / pruebas literarias.

source: These uses have different requirements, and it is important to distinguish them. In particular, filling your docstrings with obscure test cases makes for bad documentation.
es_es: Estos usos tienen requisitos diferentes, y es importante distinguirlos. En concreto, llenar las cadenas de documentación con casos de prueba poco claros da lugar a una documentación deficiente.

source: When writing a docstring, choose docstring examples with care. There's an art to this that needs to be learned---it may not be natural at first. Examples should add genuine value to the documentation. A good example can often be worth many words. If done with care, the examples will be invaluable for your users, and will pay back the time it takes to collect them many times over as the years go by and things change. I'm still amazed at how often one of my :mod:`doctest` examples stops working after a "harmless" change.
es_es: A la hora de escribir una cadena de documentación, elige los ejemplos con cuidado. Hay todo un arte en ello que hay que aprender; puede que al principio no te resulte natural. Los ejemplos deben aportar un valor real a la documentación. A menudo, un buen ejemplo vale más que mil palabras. Si se eligen con cuidado, los ejemplos resultarán inestimables para tus usuarios y compensarán con creces el tiempo que dediques a recopilarlos a medida que pasen los años y las cosas cambien. Todavía me sorprende la frecuencia con la que uno de mis ejemplos de :mod:`doctest` deja de funcionar tras un cambio «inofensivo».

source: Doctest also makes an excellent tool for regression testing, especially if you don't skimp on explanatory text. By interleaving prose and examples, it becomes much easier to keep track of what's actually being tested, and why. When a test fails, good prose can make it much easier to figure out what the problem is, and how it should be fixed. It's true that you could write extensive comments in code-based testing, but few programmers do. Many have found that using doctest approaches instead leads to much clearer tests. Perhaps this is simply because doctest makes writing prose a little easier than writing code, while writing comments in code is a little harder. I think it goes deeper than just that: the natural attitude when writing a doctest-based test is that you want to explain the fine points of your software, and illustrate them with examples. This in turn naturally leads to test files that start with the simplest features, and logically progress to complications and edge cases. A coherent narrative is the result, instead of a collection of isolated functions that test isolated bits of functionality seemingly at random. It's a different attitude, and produces different results, blurring the distinction between testing and explaining.
es_es: Doctest también es una herramienta excelente para las pruebas de regresión, sobre todo si no se escatima en texto explicativo. Al intercalar texto explicativo y ejemplos, resulta mucho más fácil seguir el hilo de lo que realmente se está probando y por qué. Cuando una prueba falla, un buen texto explicativo puede facilitar mucho la identificación del problema y la forma de solucionarlo. Es cierto que se podrían escribir comentarios extensos en las pruebas basadas en código, pero pocos programadores lo hacen. Muchos han descubierto que utilizar enfoques basados en doctest da lugar a pruebas mucho más claras. Quizá esto se deba simplemente a que doctest hace que escribir texto sea un poco más fácil que escribir código, mientras que escribir comentarios en el código resulta un poco más difícil. Creo que va más allá de eso: la actitud natural al escribir una prueba basada en doctest es que uno quiere explicar los detalles más sutiles de su software e ilustrarlos con ejemplos. Esto, a su vez, conduce de forma natural a archivos de prueba que comienzan con las características más sencillas y avanzan lógicamente hacia situaciones más complejas y casos extremos. El resultado es una narrativa coherente, en lugar de una colección de funciones aisladas que prueban fragmentos aislados de funcionalidad de forma aparentemente aleatoria. Es una actitud diferente, que produce resultados distintos y difumina la distinción entre probar y explicar.

source: Regression testing is best confined to dedicated objects or files. There are several options for organizing tests:
es_es: Es recomendable limitar las pruebas de regresión a objetos o archivos específicos. Existen varias opciones para organizar las pruebas:

source: Write text files containing test cases as interactive examples, and test the files using :func:`testfile` or :func:`DocFileSuite`. This is recommended, although is easiest to do for new projects, designed from the start to use doctest.
es_es: Escribe archivos de texto que contengan casos de prueba como ejemplos interactivos y prueba los archivos utilizando :func:`testfile` o :func:`DocFileSuite`. Se recomienda este método, aunque resulta más sencillo aplicarlo en proyectos nuevos, diseñados desde el principio para utilizar doctest.

source: Define functions named ``_regrtest_topic`` that consist of single docstrings, containing test cases for the named topics. These functions can be included in the same file as the module, or separated out into a separate test file.
es_es: Define funciones denominadas « ``_regrtest_topic`` » que consistan en una única cadena de documentación y que contengan casos de prueba para los temas indicados. Estas funciones pueden incluirse en el mismo archivo que el módulo o separarse en un archivo de pruebas independiente.

source: Define a ``__test__`` dictionary mapping from regression test topics to docstrings containing test cases.
es_es: Define un diccionario « ``__test__`` » que asigne los temas de las pruebas de regresión a cadenas de documentación que contengan casos de prueba.

source: When you have placed your tests in a module, the module can itself be the test runner. When a test fails, you can arrange for your test runner to re-run only the failing doctest while you debug the problem. Here is a minimal example of such a test runner::
es_es: Una vez que hayas colocado tus pruebas en un módulo, el propio módulo puede actuar como ejecutor de pruebas. Cuando una prueba falla, puedes configurar el ejecutor para que vuelva a ejecutar únicamente el doctest que ha fallado mientras depuras el problema. A continuación se muestra un ejemplo mínimo de dicho ejecutor de pruebas::

source: Footnotes
es_es: Notas a pie de página

source: Examples containing both expected output and an exception are not supported. Trying to guess where one ends and the other begins is too error-prone, and that also makes for a confusing test.
es_es: No se admiten ejemplos que contengan tanto el resultado esperado como una excepción. Intentar adivinar dónde termina uno y dónde empieza el otro da lugar a demasiados errores, lo que además hace que la prueba resulte confusa.

source: interpreter prompt
es_es: indicador del intérprete

source: marker
es_es: marcador

source: in doctests
es_es: en doctests

source: + (plus)
es_es: + (más)

source: - (minus)
es_es: - (menos)
