Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.message.po
Languages: es_es

source: Replace a header. Replace the first header found in the message that matches *_name*, retaining header order and field name case of the original header. If no matching header is found, raise a :exc:`KeyError`.
es_es: Sustituir un encabezado. Sustituir el primer encabezado que se encuentre en el mensaje y que coincida con *_name*, conservando el orden de los encabezados y las mayúsculas y minúsculas de los nombres de los campos del encabezado original. Si no se encuentra ningún encabezado que coincida, se generará un error de « :exc:`KeyError` ».

source: Return the message's content type, coerced to lower case of the form :mimetype:`maintype/subtype`. If there is no :mailheader:`Content-Type` header in the message return the value returned by :meth:`get_default_type`. If the :mailheader:`Content-Type` header is invalid, return ``text/plain``.
es_es: Devuelve el tipo de contenido del mensaje, convertido a minúsculas en el formato :mimetype:`maintype/subtype`. Si el mensaje no contiene el encabezado :mailheader:`Content-Type`, devuelve el valor devuelto por :meth:`get_default_type`. Si el encabezado :mailheader:`Content-Type` no es válido, devuelve ``text/plain``.

source: (According to :rfc:`2045`, messages always have a default type, :meth:`get_content_type` will always return a value. :rfc:`2045` defines a message's default type to be :mimetype:`text/plain` unless it appears inside a :mimetype:`multipart/digest` container, in which case it would be :mimetype:`message/rfc822`. If the :mailheader:`Content-Type` header has an invalid type specification, :rfc:`2045` mandates that the default type be :mimetype:`text/plain`.)
es_es: (Según :rfc:`2045`, los mensajes siempre tienen un tipo por defecto; :meth:`get_content_type` siempre devolverá un valor. :rfc:`2045` define que el tipo por defecto de un mensaje es :mimetype:`text/plain`, a menos que aparezca dentro de un contenedor :mimetype:`multipart/digest`, en cuyo caso sería :mimetype:`message/rfc822`. Si el encabezado :mailheader:`Content-Type` tiene una especificación de tipo no válida, :rfc:`2045` establece que el tipo por defecto sea :mimetype:`text/plain`.)

source: Return the message's main content type. This is the :mimetype:`maintype` part of the string returned by :meth:`get_content_type`.
es_es: Devuelve el tipo de contenido principal del mensaje. Se trata de la parte « :mimetype:`maintype` » de la cadena devuelta por :meth:`get_content_type`.

source: Return the message's sub-content type. This is the :mimetype:`subtype` part of the string returned by :meth:`get_content_type`.
es_es: Devuelve el subtipo de contenido del mensaje. Se trata de la parte « :mimetype:`subtype` » de la cadena devuelta por :meth:`get_content_type`.

source: Return the default content type. Most messages have a default content type of :mimetype:`text/plain`, except for messages that are subparts of :mimetype:`multipart/digest` containers. Such subparts have a default content type of :mimetype:`message/rfc822`.
es_es: Devuelve el tipo de contenido por defecto. La mayoría de los mensajes tienen como tipo de contenido por defecto « :mimetype:`text/plain` », salvo aquellos que forman parte de contenedores « :mimetype:`multipart/digest` ». Dichas subpartes tienen como tipo de contenido por defecto « :mimetype:`message/rfc822` ».

source: Set the default content type. *ctype* should either be :mimetype:`text/plain` or :mimetype:`message/rfc822`, although this is not enforced. The default content type is not stored in the :mailheader:`Content-Type` header, so it only affects the return value of the ``get_content_type`` methods when no :mailheader:`Content-Type` header is present in the message.
es_es: Establece el tipo de contenido por defecto. *ctype* debe ser « :mimetype:`text/plain` » o « :mimetype:`message/rfc822` », aunque esto no es obligatorio. El tipo de contenido por defecto no se almacena en el encabezado « :mailheader:`Content-Type` », por lo que solo afecta al valor de retorno de los métodos « ``get_content_type`` » cuando no hay ningún encabezado « :mailheader:`Content-Type` » en el mensaje.

source: Set a parameter in the :mailheader:`Content-Type` header. If the parameter already exists in the header, replace its value with *value*. When *header* is ``Content-Type`` (the default) and the header does not yet exist in the message, add it, set its value to :mimetype:`text/plain`, and append the new parameter value. Optional *header* specifies an alternative header to :mailheader:`Content-Type`.
es_es: Establece un parámetro en el encabezado « :mailheader:`Content-Type` ». Si el parámetro ya existe en el encabezado, sustituye su valor por *valor*. Cuando *header* sea « ``Content-Type`` » (valor por defecto) y el encabezado aún no exista en el mensaje, añádelo, establece su valor en « :mimetype:`text/plain` » y añade el nuevo valor del parámetro. El parámetro opcional *header* especifica un encabezado alternativo a « :mailheader:`Content-Type` ».

source: If the value contains non-ASCII characters, the charset and language may be explicitly specified using the optional *charset* and *language* parameters. Optional *language* specifies the :rfc:`2231` language, defaulting to the empty string. Both *charset* and *language* should be strings. The default is to use the ``utf8`` *charset* and ``None`` for the *language*.
es_es: Si el valor contiene caracteres no ASCII, el juego de caracteres y el idioma pueden especificarse explícitamente mediante los parámetros opcionales *charset* y *language*. El parámetro opcional *language* especifica el idioma :rfc:`2231`, cuyo valor por defecto es una cadena vacía. Tanto *charset* como *language* deben ser cadenas. Por defecto, se utiliza el *charset* ``utf8`` y el *language* ``None``.

source: If *replace* is ``False`` (the default) the header is moved to the end of the list of headers. If *replace* is ``True``, the header will be updated in place.
es_es: Si *replace* es « ``False`` » (valor por defecto), el encabezado se desplaza al final de la lista de encabezados. Si *replace* es « ``True`` », el encabezado se actualizará en su posición actual.

source: Use of the *requote* parameter with :class:`EmailMessage` objects is deprecated.
es_es: El uso del parámetro *requote* con objetos de tipo « :class:`EmailMessage` » ha quedado obsoleto.

source: Note that existing parameter values of headers may be accessed through the :attr:`~email.headerregistry.ParameterizedMIMEHeader.params` attribute of the header value (for example, ``msg['Content-Type'].params['charset']``).
es_es: Ten en cuenta que se puede acceder a los valores actuales de los parámetros de los encabezados a través del atributo « :attr:`~email.headerregistry.ParameterizedMIMEHeader.params` » del valor del encabezado (por ejemplo, ``msg['Content-Type'].params['charset']``).

source: ``replace`` keyword was added.
es_es: ``replace`` palabra clave añadida.

source: Remove the given parameter completely from the :mailheader:`Content-Type` header. The header will be re-written in place without the parameter or its value. Optional *header* specifies an alternative to :mailheader:`Content-Type`.
es_es: Elimina por completo el parámetro indicado del encabezado « :mailheader:`Content-Type` ». El encabezado se reescribirá en su lugar sin el parámetro ni su valor. El *encabezado* opcional especifica una alternativa a « :mailheader:`Content-Type` ».

source: Return the value of the ``filename`` parameter of the :mailheader:`Content-Disposition` header of the message. If the header does not have a ``filename`` parameter, this method falls back to looking for the ``name`` parameter on the :mailheader:`Content-Type` header. If neither is found, or the header is missing, then *failobj* is returned. The returned string will always be unquoted as per :func:`email.utils.unquote`.
es_es: Devuelve el valor del parámetro « ``filename`` » del encabezado « :mailheader:`Content-Disposition` » del mensaje. Si el encabezado no contiene el parámetro « ``filename`` », este método recurre a buscar el parámetro « ``name`` » en el encabezado « :mailheader:`Content-Type` ». Si no se encuentra ninguno de los dos, o si falta el encabezado, se devuelve *failobj*. La cadena devuelta siempre estará sin comillas, tal y como se indica en :func:`email.utils.unquote`.

source: Return the value of the ``boundary`` parameter of the :mailheader:`Content-Type` header of the message, or *failobj* if either the header is missing, or has no ``boundary`` parameter. The returned string will always be unquoted as per :func:`email.utils.unquote`.
es_es: Devuelve el valor del parámetro « ``boundary`` » del encabezado « :mailheader:`Content-Type` » del mensaje, o *failobj* si falta dicho encabezado o si este no contiene el parámetro « ``boundary`` ». La cadena devuelta siempre estará sin comillas, tal y como se indica en :func:`email.utils.unquote`.

source: Set the ``boundary`` parameter of the :mailheader:`Content-Type` header to *boundary*. :meth:`set_boundary` will always quote *boundary* if necessary. A :exc:`~email.errors.HeaderParseError` is raised if the message object has no :mailheader:`Content-Type` header.
es_es: Establece el parámetro « ``boundary`` » del encabezado « :mailheader:`Content-Type` » en «*boundary*». « :meth:`set_boundary` » siempre encerará «*boundary*» si es necesario. Se genera un error de « :exc:`~email.errors.HeaderParseError` » si el objeto de mensaje no tiene el encabezado « :mailheader:`Content-Type` ».

source: Note that using this method is subtly different from deleting the old :mailheader:`Content-Type` header and adding a new one with the new boundary via :meth:`add_header`, because :meth:`set_boundary` preserves the order of the :mailheader:`Content-Type` header in the list of headers.
es_es: Ten en cuenta que el uso de este método difiere ligeramente de eliminar el antiguo encabezado « :mailheader:`Content-Type` » y añadir uno nuevo con el nuevo límite mediante « :meth:`add_header` », ya que « :meth:`set_boundary` » conserva el orden del encabezado « :mailheader:`Content-Type` » en la lista de encabezados.

source: Return the ``charset`` parameter of the :mailheader:`Content-Type` header, coerced to lower case. If there is no :mailheader:`Content-Type` header, or if that header has no ``charset`` parameter, *failobj* is returned.
es_es: Devuelve el parámetro « ``charset`` » del encabezado « :mailheader:`Content-Type` », convertido a minúsculas. Si no existe el encabezado « :mailheader:`Content-Type` », o si dicho encabezado no contiene el parámetro « ``charset`` », se devuelve *failobj*.

source: Return a list containing the character set names in the message. If the message is a :mimetype:`multipart`, then the list will contain one element for each subpart in the payload, otherwise, it will be a list of length 1.
es_es: Devuelve una lista que contiene los nombres de los conjuntos de caracteres del mensaje. Si el mensaje es de tipo « :mimetype:`multipart` », la lista contendrá un elemento por cada subparte de la carga útil; en caso contrario, será una lista de longitud 1.

source: Each item in the list will be a string which is the value of the ``charset`` parameter in the :mailheader:`Content-Type` header for the represented subpart. If the subpart has no :mailheader:`Content-Type` header, no ``charset`` parameter, or is not of the :mimetype:`text` main MIME type, then that item in the returned list will be *failobj*.
es_es: Cada elemento de la lista será una cadena que corresponda al valor del parámetro « ``charset`` » del encabezado « :mailheader:`Content-Type` » de la subparte representada. Si la subparte no tiene el encabezado « :mailheader:`Content-Type` », no tiene el parámetro « ``charset`` » o no es del tipo MIME principal « :mimetype:`text` », dicho elemento de la lista devuelta será «*failobj*».

source: Return ``True`` if there is a :mailheader:`Content-Disposition` header and its (case insensitive) value is ``attachment``, ``False`` otherwise.
es_es: Devuelve « ``True`` » si existe el encabezado « :mailheader:`Content-Disposition` » y su valor (sin distinguir entre mayúsculas y minúsculas) es « ``attachment`` »; en caso contrario, devuelve « ``False`` ».

source: is_attachment is now a method instead of a property, for consistency with :meth:`~email.message.Message.is_multipart`.
es_es: «is_attachment» es ahora un método en lugar de una propiedad, para mantener la coherencia con :meth:`~email.message.Message.is_multipart`.

source: Return the lowercased value (without parameters) of the message's :mailheader:`Content-Disposition` header if it has one, or ``None``. The possible values for this method are *inline*, *attachment* or ``None`` if the message follows :rfc:`2183`.
es_es: Devuelve el valor en minúsculas (sin parámetros) del encabezado « :mailheader:`Content-Disposition` » del mensaje, si lo tiene, o « ``None`` ». Los valores posibles para este método son «*inline*», «*attachment*» o « ``None`` » si el mensaje cumple con :rfc:`2183`.

source: The following methods relate to interrogating and manipulating the content (payload) of the message.
es_es: Los siguientes métodos se refieren a la consulta y la manipulación del contenido (carga útil) del mensaje.

source: The :meth:`walk` method is an all-purpose generator which can be used to iterate over all the parts and subparts of a message object tree, in depth-first traversal order. You will typically use :meth:`walk` as the iterator in a ``for`` loop; each iteration returns the next subpart.
es_es: El método ` :meth:`walk` ` es un generador polivalente que se puede utilizar para recorrer todas las partes y subpartes de un árbol de objetos de mensaje, siguiendo un orden de recorrido en profundidad. Normalmente se utilizará ` :meth:`walk` ` como iterador en un bucle ` ``for`` `; cada iteración devuelve la siguiente subparte.

source: Here's an example that prints the MIME type of every part of a multipart message structure:
es_es: A continuación se muestra un ejemplo que muestra el tipo MIME de cada parte de una estructura de mensaje multiparte:

source: ``walk`` iterates over the subparts of any part where :meth:`is_multipart` returns ``True``, even though ``msg.get_content_maintype() == 'multipart'`` may return ``False``. We can see this in our example by making use of the ``_structure`` debug helper function:
es_es: ``walk`` recorre las subpartes de cualquier parte en la que ` :meth:`is_multipart` ` devuelva ` ``True```, aunque ` ``msg.get_content_maintype() == 'multipart'`` ` pueda devolver ` ``False```. Podemos comprobarlo en nuestro ejemplo utilizando la función auxiliar de depuración ` ``_structure`` `:

source: Here the ``message`` parts are not ``multiparts``, but they do contain subparts. ``is_multipart()`` returns ``True`` and ``walk`` descends into the subparts.
es_es: En este caso, las partes « ``message`` » no son « ``multiparts`` », pero sí contienen subpartes. « ``is_multipart()`` » devuelve « ``True`` » y « ``walk`` » se adentra en las subpartes.

source: Return the MIME part that is the best candidate to be the "body" of the message.
es_es: Devuelve la parte MIME que mejor se ajusta a la definición de «cuerpo» del mensaje.

source: *preferencelist* must be a sequence of strings from the set ``related``, ``html``, and ``plain``, and indicates the order of preference for the content type of the part returned.
es_es: *preferencelist* debe ser una secuencia de cadenas pertenecientes al conjunto ``related``, ``html`` y ``plain``, e indica el orden de preferencia para el tipo de contenido de la parte devuelta.

source: Start looking for candidate matches with the object on which the ``get_body`` method is called.
es_es: Empieza a buscar candidatos que coincidan con el objeto sobre el que se invoca el método ` ``get_body`` `.

source: If ``related`` is not included in *preferencelist*, consider the root part (or subpart of the root part) of any related encountered as a candidate if the (sub-)part matches a preference.
es_es: Si « ``related`` » no figura en *preferencelist*, se considerará como candidato la parte raíz (o una subparte de la misma) de cualquier elemento relacionado que se encuentre, siempre que dicha (sub)parte coincida con una preferencia.

source: When encountering a ``multipart/related``, check the ``start`` parameter and if a part with a matching :mailheader:`Content-ID` is found, consider only it when looking for candidate matches. Otherwise consider only the first (default root) part of the ``multipart/related``.
es_es: Cuando te encuentres con un « ``multipart/related`` », comprueba el parámetro « ``start`` » y, si se encuentra una parte con un « :mailheader:`Content-ID` » coincidente, ten en cuenta únicamente esa parte a la hora de buscar posibles coincidencias. De lo contrario, ten en cuenta únicamente la primera parte (raíz por defecto) del « ``multipart/related`` ».

source: If a part has a :mailheader:`Content-Disposition` header, only consider the part a candidate match if the value of the header is ``inline``.
es_es: Si una pieza tiene un encabezado « :mailheader:`Content-Disposition` », solo se considerará candidata a coincidencia si el valor de dicho encabezado es « ``inline`` ».

source: If none of the candidates matches any of the preferences in *preferencelist*, return ``None``.
es_es: Si ninguno de los candidatos coincide con ninguna de las preferencias de *preferencelist*, devuelve « ``None`` ».

source: Notes: (1) For most applications the only *preferencelist* combinations that really make sense are ``('plain',)``, ``('html', 'plain')``, and the default ``('related', 'html', 'plain')``. (2) Because matching starts with the object on which ``get_body`` is called, calling ``get_body`` on a ``multipart/related`` will return the object itself unless *preferencelist* has a non-default value. (3) Messages (or message parts) that do not specify a :mailheader:`Content-Type` or whose :mailheader:`Content-Type` header is invalid will be treated as if they are of type ``text/plain``, which may occasionally cause ``get_body`` to return unexpected results.
es_es: Notas: (1) Para la mayoría de las aplicaciones, las únicas combinaciones de *preferencelist* que realmente tienen sentido son ``('plain',)``, ``('html', 'plain')`` y el valor por defecto ``('related', 'html', 'plain')``. (2) Dado que la coincidencia comienza con el objeto sobre el que se invoca ``get_body``, llamar a ``get_body`` en un ``multipart/related`` devolverá el propio objeto, a menos que *preferencelist* tenga un valor distinto del por defecto. (3) Los mensajes (o partes de mensajes) que no especifiquen un :mailheader:`Content-Type` o cuyo encabezado :mailheader:`Content-Type` no sea válido se tratarán como si fueran de tipo ``text/plain``, lo que en ocasiones puede provocar que ``get_body`` devuelva resultados inesperados.

source: Return an iterator over all of the immediate sub-parts of the message that are not candidate "body" parts. That is, skip the first occurrence of each of ``text/plain``, ``text/html``, ``multipart/related``, or ``multipart/alternative`` (unless they are explicitly marked as attachments via :mailheader:`Content-Disposition: attachment`), and return all remaining parts. When applied directly to a ``multipart/related``, return an iterator over the all the related parts except the root part (ie: the part pointed to by the ``start`` parameter, or the first part if there is no ``start`` parameter or the ``start`` parameter doesn't match the :mailheader:`Content-ID` of any of the parts). When applied directly to a ``multipart/alternative`` or a non-``multipart``, return an empty iterator.
es_es: Devuelve un iterador sobre todas las subpartes inmediatas del mensaje que no sean candidatas a formar parte del «cuerpo». Es decir, omite la primera aparición de cada una de las siguientes: ``text/plain``, ``text/html``, ``multipart/related`` o ``multipart/alternative`` (a menos que estén marcadas explícitamente como archivos adjuntos mediante :mailheader:`Content-Disposition: attachment`), y devuelve todas las partes restantes. Cuando se aplica directamente a un ``multipart/related``, devuelve un iterador sobre todas las partes relacionadas, excepto la parte raíz (es decir, la parte a la que apunta el parámetro ``start``, o la primera parte si no hay ningún parámetro ``start`` o si el parámetro ``start`` no coincide con el :mailheader:`Content-ID` de ninguna de las partes). Cuando se aplica directamente a un ``multipart/alternative`` o a un``multipart`` que no sea de este tipo, devuelve un iterador vacío.

source: Return an iterator over all of the immediate sub-parts of the message, which will be empty for a non-``multipart``. (See also :meth:`~email.message.EmailMessage.walk`.)
es_es: Devuelve un iterador que recorre todas las subpartes inmediatas del mensaje; dicho iterador estará vacío si el mensaje no es de tipo «``multipart`` ». (Ver también « :meth:`~email.message.EmailMessage.walk` ».)

source: Call the :meth:`~email.contentmanager.ContentManager.get_content` method of the *content_manager*, passing self as the message object, and passing along any other arguments or keywords as additional arguments. If *content_manager* is not specified, use the ``content_manager`` specified by the current :mod:`~email.policy`.
es_es: Llama al método ` :meth:`~email.contentmanager.ContentManager.get_content` ` del *content_manager*, pasando `self` como objeto de mensaje y cualquier otro argumento o palabra clave como argumentos adicionales. Si no se especifica el *content_manager*, utiliza el ` ``content_manager`` ` especificado por el ` :mod:`~email.policy`` actual.

source: Call the :meth:`~email.contentmanager.ContentManager.set_content` method of the *content_manager*, passing self as the message object, and passing along any other arguments or keywords as additional arguments. If *content_manager* is not specified, use the ``content_manager`` specified by the current :mod:`~email.policy`.
es_es: Llama al método ` :meth:`~email.contentmanager.ContentManager.set_content` ` del *content_manager*, pasando `self` como objeto de mensaje y cualquier otro argumento o palabra clave como argumentos adicionales. Si no se especifica *content_manager*, utiliza el ` ``content_manager`` ` especificado por el ` :mod:`~email.policy`` actual.

source: Convert a non-``multipart`` message into a ``multipart/related`` message, moving any existing :mailheader:`Content-` headers and payload into a (new) first part of the ``multipart``. If *boundary* is specified, use it as the boundary string in the multipart, otherwise leave the boundary to be automatically created when it is needed (for example, when the message is serialized).
es_es: Convierte un mensaje que no sea de tipo «``multipart`` » en un mensaje de tipo « ``multipart/related`` », trasladando cualquier encabezado y carga útil existentes de tipo « :mailheader:`Content-` » a una (nueva) primera parte del « ``multipart`` ». Si se especifica *boundary*, utilízalo como cadena delimitadora en el «multipart»; de lo contrario, deja que el delimitador se cree automáticamente cuando sea necesario (por ejemplo, cuando se serialice el mensaje).
