Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.encoders.po
Languages: es_es

source: :mod:`!email.encoders`: Encoders
es_es: :mod:`!email.encoders`: Codificadores

source: **Source code:** :source:`Lib/email/encoders.py`
es_es: **Código fuente:** :source:`Lib/email/encoders.py`

source: This module is part of the legacy (``Compat32``) email API. In the new API the functionality is provided by the *cte* parameter of the :meth:`~email.message.EmailMessage.set_content` method.
es_es: Este módulo forma parte de la API de correo electrónico heredada (``Compat32``). En la nueva API, esta funcionalidad la proporciona el parámetro *cte* del método :meth:`~email.message.EmailMessage.set_content`.

source: This module is deprecated in Python 3. The functions provided here should not be called explicitly since the :class:`~email.mime.text.MIMEText` class sets the content type and CTE header using the *_subtype* and *_charset* values passed during the instantiation of that class.
es_es: Este módulo está obsoleto en Python 3. Las funciones que aquí se proporcionan no deben invocarse explícitamente, ya que la clase ` :class:`~email.mime.text.MIMEText` ` establece el tipo de contenido y el encabezado CTE utilizando los valores *_subtype* y *_charset* pasados durante la instanciación de dicha clase.

source: The remaining text in this section is the original documentation of the module.
es_es: El resto del texto de esta sección corresponde a la documentación original del módulo.

source: When creating :class:`~email.message.Message` objects from scratch, you often need to encode the payloads for transport through compliant mail servers. This is especially true for :mimetype:`image/\*` and :mimetype:`text/\*` type messages containing binary data.
es_es: Al crear objetos ` :class:`~email.message.Message` ` desde cero, a menudo es necesario codificar las cargas útiles para su transporte a través de servidores de correo que cumplan con los requisitos. Esto es especialmente cierto en el caso de los mensajes de tipo ` :mimetype:`image/\*` ` y ` :mimetype:`text/\*` ` que contienen datos binarios.

source: The :mod:`email` package provides some convenient encoders in its :mod:`~email.encoders` module. These encoders are actually used by the :class:`~email.mime.audio.MIMEAudio` and :class:`~email.mime.image.MIMEImage` class constructors to provide default encodings. All encoder functions take exactly one argument, the message object to encode. They usually extract the payload, encode it, and reset the payload to this newly encoded value. They should also set the :mailheader:`Content-Transfer-Encoding` header as appropriate.
es_es: El paquete :mod:`email` ofrece varios codificadores muy prácticos en su módulo :mod:`~email.encoders`. Estos codificadores son utilizados, de hecho, por los constructores de las clases :class:`~email.mime.audio.MIMEAudio` y :class:`~email.mime.image.MIMEImage` para proporcionar codificaciones por defecto. Todas las funciones de codificación admiten exactamente un argumento: el objeto de mensaje que se va a codificar. Por lo general, extraen la carga útil, la codifican y restablecen la carga útil con este nuevo valor codificado. También deben establecer el encabezado « :mailheader:`Content-Transfer-Encoding` » según corresponda.

source: Note that these functions are not meaningful for a multipart message. They must be applied to individual subparts instead, and will raise a :exc:`TypeError` if passed a message whose type is multipart.
es_es: Ten en cuenta que estas funciones no tienen sentido en el caso de un mensaje multiparte. En su lugar, deben aplicarse a cada subparte por separado, y provocarán un error de « :exc:`TypeError` » si se les pasa un mensaje de tipo multiparte.

source: Here are the encoding functions provided:
es_es: Estas son las funciones de codificación disponibles:

source: Encodes the payload into quoted-printable form and sets the :mailheader:`Content-Transfer-Encoding` header to ``quoted-printable`` [#]_. This is a good encoding to use when most of your payload is normal printable data, but contains a few unprintable characters.
es_es: Codifica la carga útil en formato «quoted-printable» y establece el encabezado « :mailheader:`Content-Transfer-Encoding` » en « ``quoted-printable`` [#]_ ». Se trata de una buena codificación cuando la mayor parte de la carga útil está compuesta por datos imprimibles normales, pero contiene algunos caracteres no imprimibles.

source: Encodes the payload into base64 form and sets the :mailheader:`Content-Transfer-Encoding` header to ``base64``. This is a good encoding to use when most of your payload is unprintable data since it is a more compact form than quoted-printable. The drawback of base64 encoding is that it renders the text non-human readable.
es_es: Codifica la carga útil en formato base64 y establece el encabezado « :mailheader:`Content-Transfer-Encoding` » en « ``base64`` ». Se trata de una buena opción de codificación cuando la mayor parte de la carga útil está compuesta por datos no imprimibles, ya que es un formato más compacto que el «quoted-printable». El inconveniente de la codificación base64 es que hace que el texto no sea legible para los humanos.

source: This doesn't actually modify the message's payload, but it does set the :mailheader:`Content-Transfer-Encoding` header to either ``7bit`` or ``8bit`` as appropriate, based on the payload data.
es_es: En realidad, esto no modifica la carga útil del mensaje, pero sí establece el encabezado « :mailheader:`Content-Transfer-Encoding` » en « ``7bit`` » o « ``8bit`` », según corresponda, en función de los datos de la carga útil.

source: This does nothing; it doesn't even set the :mailheader:`Content-Transfer-Encoding` header.
es_es: Esto no sirve de nada; ni siquiera establece el encabezado « :mailheader:`Content-Transfer-Encoding` ».

source: Footnotes
es_es: Notas a pie de página

source: Note that encoding with :meth:`encode_quopri` also encodes all tabs and space characters in the data.
es_es: Ten en cuenta que la codificación con « :meth:`encode_quopri` » también codifica todas las tabulaciones y los espacios de los datos.
