Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.compat32-message.po
Languages: es_es

source: Return the value of the ``filename`` parameter of the :mailheader:`Content-Disposition` header of the message. If the header does not have a ``filename`` parameter, this method falls back to looking for the ``name`` parameter on the :mailheader:`Content-Type` header. If neither is found, or the header is missing, then *failobj* is returned. The returned string will always be unquoted as per :func:`email.utils.unquote`.
es_es: Devuelve el valor del parámetro « ``filename`` » del encabezado « :mailheader:`Content-Disposition` » del mensaje. Si el encabezado no contiene el parámetro « ``filename`` », este método recurre a buscar el parámetro « ``name`` » en el encabezado « :mailheader:`Content-Type` ». Si no se encuentra ninguno de los dos, o si falta el encabezado, se devuelve *failobj*. La cadena devuelta siempre estará sin comillas, tal y como se indica en :func:`email.utils.unquote`.

source: Return the value of the ``boundary`` parameter of the :mailheader:`Content-Type` header of the message, or *failobj* if either the header is missing, or has no ``boundary`` parameter. The returned string will always be unquoted as per :func:`email.utils.unquote`.
es_es: Devuelve el valor del parámetro « ``boundary`` » del encabezado « :mailheader:`Content-Type` » del mensaje, o *failobj* si falta dicho encabezado o si este no contiene el parámetro « ``boundary`` ». La cadena devuelta nunca estará entre comillas, tal y como se indica en :func:`email.utils.unquote`.

source: Set the ``boundary`` parameter of the :mailheader:`Content-Type` header to *boundary*. :meth:`set_boundary` will always quote *boundary* if necessary. A :exc:`~email.errors.HeaderParseError` is raised if the message object has no :mailheader:`Content-Type` header.
es_es: Establece el parámetro « ``boundary`` » del encabezado « :mailheader:`Content-Type` » en «*boundary*». « :meth:`set_boundary` » siempre encerrá entre comillas «*boundary*» si es necesario. Se genera un error de « :exc:`~email.errors.HeaderParseError` » si el objeto de mensaje no tiene el encabezado « :mailheader:`Content-Type` ».

source: Note that using this method is subtly different than deleting the old :mailheader:`Content-Type` header and adding a new one with the new boundary via :meth:`add_header`, because :meth:`set_boundary` preserves the order of the :mailheader:`Content-Type` header in the list of headers. However, it does *not* preserve any continuation lines which may have been present in the original :mailheader:`Content-Type` header.
es_es: Ten en cuenta que el uso de este método difiere ligeramente de eliminar el antiguo encabezado « :mailheader:`Content-Type` » y añadir uno nuevo con el nuevo límite mediante « :meth:`add_header` », ya que « :meth:`set_boundary` » conserva el orden del encabezado « :mailheader:`Content-Type` » en la lista de encabezados. Sin embargo, *no* conserva las líneas de continuación que pudieran estar presentes en el encabezado original « :mailheader:`Content-Type` ».

source: Return the ``charset`` parameter of the :mailheader:`Content-Type` header, coerced to lower case. If there is no :mailheader:`Content-Type` header, or if that header has no ``charset`` parameter, *failobj* is returned.
es_es: Devuelve el parámetro « ``charset`` » del encabezado « :mailheader:`Content-Type` », convertido a minúsculas. Si no existe el encabezado « :mailheader:`Content-Type` », o si dicho encabezado no contiene el parámetro « ``charset`` », se devuelve *failobj*.

source: Note that this method differs from :meth:`get_charset` which returns the :class:`~email.charset.Charset` instance for the default encoding of the message body.
es_es: Ten en cuenta que este método difiere de ` :meth:`get_charset` `, que devuelve la instancia ` :class:`~email.charset.Charset` ` correspondiente a la codificación predeterminada del cuerpo del mensaje.

source: Return a list containing the character set names in the message. If the message is a :mimetype:`multipart`, then the list will contain one element for each subpart in the payload, otherwise, it will be a list of length 1.
es_es: Devuelve una lista que contiene los nombres de los conjuntos de caracteres del mensaje. Si el mensaje es de tipo « :mimetype:`multipart` », la lista contendrá un elemento por cada subparte de la carga útil; en caso contrario, será una lista de longitud 1.

source: Each item in the list will be a string which is the value of the ``charset`` parameter in the :mailheader:`Content-Type` header for the represented subpart. However, if the subpart has no :mailheader:`Content-Type` header, no ``charset`` parameter, or is not of the :mimetype:`text` main MIME type, then that item in the returned list will be *failobj*.
es_es: Cada elemento de la lista será una cadena que corresponda al valor del parámetro « ``charset`` » del encabezado « :mailheader:`Content-Type` » de la subparte representada. Sin embargo, si la subparte no tiene el encabezado « :mailheader:`Content-Type` », no tiene el parámetro « ``charset`` » o no tiene el tipo MIME principal « :mimetype:`text` », dicho elemento de la lista devuelta será «*failobj*».

source: Return the lowercased value (without parameters) of the message's :mailheader:`Content-Disposition` header if it has one, or ``None``. The possible values for this method are *inline*, *attachment* or ``None`` if the message follows :rfc:`2183`.
es_es: Devuelve el valor en minúsculas (sin parámetros) del encabezado « :mailheader:`Content-Disposition` » del mensaje, si lo tiene, o « ``None`` ». Los valores posibles para este método son «*inline*», «*attachment*» o « ``None`` » si el mensaje cumple con :rfc:`2183`.

source: The :meth:`walk` method is an all-purpose generator which can be used to iterate over all the parts and subparts of a message object tree, in depth-first traversal order. You will typically use :meth:`walk` as the iterator in a ``for`` loop; each iteration returns the next subpart.
es_es: El método ` :meth:`walk` ` es un generador polivalente que se puede utilizar para recorrer todas las partes y subpartes de un árbol de objetos de mensaje, siguiendo un orden de recorrido en profundidad. Normalmente se utiliza ` :meth:`walk` ` como iterador en un bucle ` ``for`` `; cada iteración devuelve la siguiente subparte.

source: Here's an example that prints the MIME type of every part of a multipart message structure:
es_es: A continuación se muestra un ejemplo que muestra el tipo MIME de cada parte de una estructura de mensaje multiparte:

source: ``walk`` iterates over the subparts of any part where :meth:`is_multipart` returns ``True``, even though ``msg.get_content_maintype() == 'multipart'`` may return ``False``. We can see this in our example by making use of the ``_structure`` debug helper function:
es_es: ``walk`` recorre las subpartes de cualquier parte en la que ` :meth:`is_multipart` ` devuelva ` ``True```, aunque ` ``msg.get_content_maintype() == 'multipart'`` ` pueda devolver ` ``False```. Podemos comprobarlo en nuestro ejemplo utilizando la función auxiliar de depuración ` ``_structure`` `:

source: Here the ``message`` parts are not ``multiparts``, but they do contain subparts. ``is_multipart()`` returns ``True`` and ``walk`` descends into the subparts.
es_es: En este caso, las partes « ``message`` » no son ``multiparts``, pero sí contienen subpartes. ``is_multipart()`` devuelve ``True`` y ``walk`` se adentra en las subpartes.

source: :class:`Message` objects can also optionally contain two instance attributes, which can be used when generating the plain text of a MIME message.
es_es: :class:`Message` Los objetos también pueden contener, de forma opcional, dos atributos de instancia, que pueden utilizarse al generar el texto sin formato de un mensaje MIME.

source: The format of a MIME document allows for some text between the blank line following the headers, and the first multipart boundary string. Normally, this text is never visible in a MIME-aware mail reader because it falls outside the standard MIME armor. However, when viewing the raw text of the message, or when viewing the message in a non-MIME aware reader, this text can become visible.
es_es: El formato de un documento MIME permite incluir texto entre la línea en blanco que sigue a los encabezados y la primera cadena delimitadora multiparte. Normalmente, este texto nunca es visible en un cliente de correo compatible con MIME, ya que queda fuera de la «armadura» estándar de MIME. Sin embargo, al visualizar el texto sin formato del mensaje, o al visualizarlo en un cliente de correo que no admita MIME, este texto puede hacerse visible.

source: The *preamble* attribute contains this leading extra-armor text for MIME documents. When the :class:`~email.parser.Parser` discovers some text after the headers but before the first boundary string, it assigns this text to the message's *preamble* attribute. When the :class:`~email.generator.Generator` is writing out the plain text representation of a MIME message, and it finds the message has a *preamble* attribute, it will write this text in the area between the headers and the first boundary. See :mod:`email.parser` and :mod:`email.generator` for details.
es_es: El atributo *preamble* contiene este texto inicial adicional para los documentos MIME. Cuando el « :class:`~email.parser.Parser` » detecta texto después de los encabezados pero antes de la primera cadena delimitadora, asigna dicho texto al atributo *preamble* del mensaje. Cuando el :class:`~email.generator.Generator` está generando la representación en texto plano de un mensaje MIME y detecta que el mensaje tiene un atributo *preamble*, escribirá este texto en el espacio comprendido entre los encabezados y el primer delimitador. Consulta :mod:`email.parser` y :mod:`email.generator` para obtener más detalles.

source: Note that if the message object has no preamble, the *preamble* attribute will be ``None``.
es_es: Ten en cuenta que, si el objeto de mensaje no tiene preámbulo, el atributo *preamble* será « ``None`` ».

source: The *epilogue* attribute acts the same way as the *preamble* attribute, except that it contains text that appears between the last boundary and the end of the message.
es_es: El atributo *epílogo* funciona igual que el atributo *preámbulo*, salvo que contiene texto que aparece entre el último delimitador y el final del mensaje.

source: You do not need to set the epilogue to the empty string in order for the :class:`~email.generator.Generator` to print a newline at the end of the file.
es_es: No es necesario establecer el epílogo en una cadena vacía para que el ` :class:`~email.generator.Generator` ` imprima un salto de línea al final del archivo.

source: The *defects* attribute contains a list of all the problems found when parsing this message. See :mod:`email.errors` for a detailed description of the possible parsing defects.
es_es: El atributo *defects* contiene una lista de todos los problemas detectados al analizar este mensaje. Consulte :mod:`email.errors` para obtener una descripción detallada de los posibles errores de análisis.
