Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.compat32-message.po
Languages: es_es

source: :mod:`email.message.Message`: Representing an email message using the :data:`~email.policy.compat32` API
es_es: :mod:`email.message.Message`: Representación de un mensaje de correo electrónico mediante la API de :data:`~email.policy.compat32`

source: The :class:`Message` class is very similar to the :class:`~email.message.EmailMessage` class, without the methods added by that class, and with the default behavior of certain other methods being slightly different. We also document here some methods that, while supported by the :class:`~email.message.EmailMessage` class, are not recommended unless you are dealing with legacy code.
es_es: La clase ` :class:`Message` ` es muy similar a la clase ` :class:`~email.message.EmailMessage` `, pero sin los métodos añadidos por esta última y con un comportamiento predeterminado ligeramente diferente en algunos otros métodos. También documentamos aquí algunos métodos que, aunque son compatibles con la clase ` :class:`~email.message.EmailMessage` `, no se recomiendan a menos que se trate de código heredado.

source: The philosophy and structure of the two classes is otherwise the same.
es_es: Por lo demás, la filosofía y la estructura de ambas clases son idénticas.

source: This document describes the behavior under the default (for :class:`Message`) policy :attr:`~email.policy.Compat32`. If you are going to use another policy, you should be using the :class:`~email.message.EmailMessage` class instead.
es_es: Este documento describe el comportamiento bajo la política predeterminada (para :class:`Message`) :attr:`~email.policy.Compat32`. Si vas a utilizar otra política, deberías utilizar en su lugar la clase :class:`~email.message.EmailMessage`.

source: An email message consists of *headers* and a *payload*. Headers must be :rfc:`5322` style names and values, where the field name and value are separated by a colon. The colon is not part of either the field name or the field value. The payload may be a simple text message, or a binary object, or a structured sequence of sub-messages each with their own set of headers and their own payload. The latter type of payload is indicated by the message having a MIME type such as :mimetype:`multipart/\*` or :mimetype:`message/rfc822`.
es_es: Un mensaje de correo electrónico consta de *encabezados* y una *carga útil*. Los encabezados deben tener el formato « :rfc:`5322` », en el que el nombre del campo y el valor están separados por dos puntos. Los dos puntos no forman parte ni del nombre del campo ni del valor del campo. La carga útil puede ser un mensaje de texto simple, un objeto binario o una secuencia estructurada de submensajes, cada uno con su propio conjunto de encabezados y su propia carga útil. Este último tipo de carga útil se identifica porque el mensaje tiene un tipo MIME como :mimetype:`multipart/\*` o :mimetype:`message/rfc822`.

source: The conceptual model provided by a :class:`Message` object is that of an ordered dictionary of headers with additional methods for accessing both specialized information from the headers, for accessing the payload, for generating a serialized version of the message, and for recursively walking over the object tree. Note that duplicate headers are supported but special methods must be used to access them.
es_es: El modelo conceptual que ofrece un objeto ` :class:`Message` ` es el de un diccionario ordenado de encabezados, con métodos adicionales para acceder tanto a la información específica de los encabezados como a la carga útil, para generar una versión serializada del mensaje y para recorrer de forma recursiva el árbol de objetos. Cabe señalar que se admiten encabezados duplicados, pero es necesario utilizar métodos especiales para acceder a ellos.

source: The :class:`Message` pseudo-dictionary is indexed by the header names, which must be ASCII values. The values of the dictionary are strings that are supposed to contain only ASCII characters; there is some special handling for non-ASCII input, but it doesn't always produce the correct results. Headers are stored and returned in case-preserving form, but field names are matched case-insensitively. There may also be a single envelope header, also known as the *Unix-From* header or the ``From_`` header. The *payload* is either a string or bytes, in the case of simple message objects, or a list of :class:`Message` objects, for MIME container documents (e.g. :mimetype:`multipart/\*` and :mimetype:`message/rfc822`).
es_es: El pseudodiccionario « :class:`Message` » está indexado por los nombres de los encabezados, que deben ser valores ASCII. Los valores del diccionario son cadenas que se supone que solo contienen caracteres ASCII; existe un tratamiento especial para las entradas que no son ASCII, pero no siempre produce los resultados correctos. Los encabezados se almacenan y devuelven conservando las mayúsculas y minúsculas, pero los nombres de los campos se comparan sin tener en cuenta el uso de mayúsculas y minúsculas. También puede haber un único encabezado de sobre, conocido como el encabezado *Unix-From* o el encabezado ``From_``. La *carga útil* es una cadena o bytes, en el caso de objetos de mensaje simples, o una lista de objetos « :class:`Message` », para documentos contenedores MIME (por ejemplo, :mimetype:`multipart/\*` y :mimetype:`message/rfc822`).

source: Here are the methods of the :class:`Message` class:
es_es: Estos son los métodos de la clase « :class:`Message` »:

source: If *policy* is specified (it must be an instance of a :mod:`~email.policy` class) use the rules it specifies to update and serialize the representation of the message. If *policy* is not set, use the :class:`compat32 <email.policy.Compat32>` policy, which maintains backward compatibility with the Python 3.2 version of the email package. For more information see the :mod:`~email.policy` documentation.
es_es: Si se especifica *policy* (debe ser una instancia de una clase de :mod:`~email.policy` ), utilice las reglas que especifica para actualizar y serializar la representación del mensaje. Si no se establece *policy*, utilice la política :class:`compat32 <email.policy.Compat32>`, que mantiene la compatibilidad con versiones anteriores del paquete email de Python 3.2. Para obtener más información, consulta la documentación de :mod:`~email.policy`.

source: The *policy* keyword argument was added.
es_es: Se ha añadido el argumento de palabra clave *policy*.

source: Return the entire message flattened as a string. When optional *unixfrom* is true, the envelope header is included in the returned string. *unixfrom* defaults to ``False``. For backward compatibility reasons, *maxheaderlen* defaults to ``0``, so if you want a different value you must override it explicitly (the value specified for *max_line_length* in the policy will be ignored by this method). The *policy* argument may be used to override the default policy obtained from the message instance. This can be used to control some of the formatting produced by the method, since the specified *policy* will be passed to the ``Generator``.
es_es: Devuelve el mensaje completo, simplificado como una cadena de caracteres. Cuando el parámetro opcional *unixfrom* es verdadero, se incluye el encabezado del sobre en la cadena devuelta. El valor por defecto de *unixfrom* es ``False``. Por motivos de compatibilidad con versiones anteriores, el valor por defecto de *maxheaderlen* es ``0``, por lo que, si se desea un valor diferente, hay que sobrescribirlo explícitamente (este método ignorará el valor especificado para *max_line_length* en la política). El argumento *policy* puede utilizarse para anular la política por defecto obtenida de la instancia del mensaje. Esto puede servir para controlar parte del formato generado por el método, ya que la *policy* especificada se pasará a ``Generator``.

source: Flattening the message may trigger changes to the :class:`Message` if defaults need to be filled in to complete the transformation to a string (for example, MIME boundaries may be generated or modified).
es_es: La conversión del mensaje a formato plano puede provocar cambios en el « :class:`Message` » si es necesario completar los valores por defecto para llevar a cabo la transformación a una cadena (por ejemplo, pueden generarse o modificarse los límites MIME).

source: Note that this method is provided as a convenience and may not always format the message the way you want. For example, by default it does not do the mangling of lines that begin with ``From`` that is required by the Unix mbox format. For more flexibility, instantiate a :class:`~email.generator.Generator` instance and use its :meth:`~email.generator.Generator.flatten` method directly. For example::
es_es: Ten en cuenta que este método se ofrece para mayor comodidad y es posible que no siempre formatee el mensaje tal y como deseas. Por ejemplo, de forma predeterminada, no realiza la modificación de las líneas que comienzan por « ``From`` », tal y como exige el formato mbox de Unix. Para mayor flexibilidad, crea una instancia de ` :class:`~email.generator.Generator` ` y utiliza directamente su método ` :meth:`~email.generator.Generator.flatten` `. Por ejemplo::

source: If the message object contains binary data that is not encoded according to RFC standards, the non-compliant data will be replaced by unicode "unknown character" code points. (See also :meth:`.as_bytes` and :class:`~email.generator.BytesGenerator`.)
es_es: Si el objeto de mensaje contiene datos binarios que no estén codificados según los estándares RFC, los datos no conformes se sustituirán por puntos de código Unicode de «carácter desconocido». (Véase también :meth:`.as_bytes` y :class:`~email.generator.BytesGenerator`.)

source: the *policy* keyword argument was added.
es_es: Se añadió el argumento de palabra clave *policy*.

source: Equivalent to :meth:`.as_string`. Allows ``str(msg)`` to produce a string containing the formatted message.
es_es: Equivalente a :meth:`.as_string`. Permite que` ``str(msg)`` genere una cadena que contenga el mensaje formateado.

source: Return the entire message flattened as a bytes object. When optional *unixfrom* is true, the envelope header is included in the returned string. *unixfrom* defaults to ``False``. The *policy* argument may be used to override the default policy obtained from the message instance. This can be used to control some of the formatting produced by the method, since the specified *policy* will be passed to the ``BytesGenerator``.
es_es: Devuelve el mensaje completo, convertido en un objeto de bytes. Cuando el parámetro opcional *unixfrom* es verdadero, se incluye el encabezado de la envoltura en la cadena devuelta. El valor por defecto de *unixfrom* es ``False``. El argumento *policy* puede utilizarse para anular la política por defecto obtenida de la instancia del mensaje. Esto puede utilizarse para controlar parte del formato generado por el método, ya que la *policy* especificada se pasará a ` ``BytesGenerator```.

source: Note that this method is provided as a convenience and may not always format the message the way you want. For example, by default it does not do the mangling of lines that begin with ``From`` that is required by the Unix mbox format. For more flexibility, instantiate a :class:`~email.generator.BytesGenerator` instance and use its :meth:`~email.generator.BytesGenerator.flatten` method directly. For example::
es_es: Ten en cuenta que este método se ofrece para mayor comodidad y es posible que no siempre formatee el mensaje tal y como deseas. Por ejemplo, de forma predeterminada, no realiza la modificación de las líneas que comienzan por « ``From`` », tal y como exige el formato mbox de Unix. Para mayor flexibilidad, crea una instancia de ` :class:`~email.generator.BytesGenerator` ` y utiliza directamente su método ` :meth:`~email.generator.BytesGenerator.flatten` `. Por ejemplo::

source: Equivalent to :meth:`.as_bytes`. Allows ``bytes(msg)`` to produce a bytes object containing the formatted message.
es_es: Equivalente a :meth:`.as_bytes`. Permite que ``bytes(msg)`` genere un objeto `bytes` que contenga el mensaje formateado.

source: Return ``True`` if the message's payload is a list of sub-\ :class:`Message` objects, otherwise return ``False``. When :meth:`is_multipart` returns ``False``, the payload should be a string object (which might be a CTE encoded binary payload). (Note that :meth:`is_multipart` returning ``True`` does not necessarily mean that "msg.get_content_maintype() == 'multipart'" will return the ``True``. For example, ``is_multipart`` will return ``True`` when the :class:`Message` is of type ``message/rfc822``.)
es_es: Devuelve ` ``True`` ` si la carga útil del mensaje es una lista de objetos `sub- :class:`Message` `; en caso contrario, devuelve ` ``False```. Cuando ` :meth:`is_multipart` ` devuelve ` ``False```, la carga útil debe ser un objeto de cadena (que podría ser una carga útil binaria codificada mediante CTE). (Ten en cuenta que el hecho de que :meth:`is_multipart` devuelva ``True`` no significa necesariamente que «msg.get_content_maintype() == 'multipart'» vaya a devolver ``True``. Por ejemplo, ``is_multipart`` devolverá ``True`` cuando :class:`Message` sea de tipo ``message/rfc822``.)

source: Set the message's envelope header to *unixfrom*, which should be a string.
es_es: Establece el encabezado del sobre del mensaje en *unixfrom*, que debe ser una cadena de caracteres.

source: Return the message's envelope header. Defaults to ``None`` if the envelope header was never set.
es_es: Devuelve el encabezado del sobre del mensaje. El valor por defecto es « ``None`` » si nunca se ha establecido el encabezado del sobre.

source: Add the given *payload* to the current payload, which must be ``None`` or a list of :class:`Message` objects before the call. After the call, the payload will always be a list of :class:`Message` objects. If you want to set the payload to a scalar object (e.g. a string), use :meth:`set_payload` instead.
es_es: Añade la *carga útil* indicada a la carga útil actual, que debe ser un objeto ` ``None`` ` o una lista de objetos ` :class:`Message` ` antes de la llamada. Tras la llamada, la carga útil será siempre una lista de objetos ` :class:`Message` `. Si deseas establecer la carga útil como un objeto escalar (por ejemplo, una cadena), utiliza en su lugar ` :meth:`set_payload` `.

source: This is a legacy method. On the :class:`~email.emailmessage.EmailMessage` class its functionality is replaced by :meth:`~email.message.EmailMessage.set_content` and the related ``make`` and ``add`` methods.
es_es: Este es un método obsoleto. En la clase ` :class:`~email.emailmessage.EmailMessage` `, su funcionalidad ha sido sustituida por ` :meth:`~email.message.EmailMessage.set_content` ` y los métodos relacionados ` ``make`` ` y ` ``add`` `.

source: Return the current payload, which will be a list of :class:`Message` objects when :meth:`is_multipart` is ``True``, or a string when :meth:`is_multipart` is ``False``. If the payload is a list and you mutate the list object, you modify the message's payload in place.
es_es: Devuelve la carga útil actual, que será una lista de objetos ` :class:`Message` ` cuando ` :meth:`is_multipart` ` sea ` ``True```, o una cadena cuando ` :meth:`is_multipart` ` sea ` ``False```. Si la carga útil es una lista y se modifica el objeto de la lista, se modifica la carga útil del mensaje in situ.

source: With optional argument *i*, :meth:`get_payload` will return the *i*-th element of the payload, counting from zero, if :meth:`is_multipart` is ``True``. An :exc:`IndexError` will be raised if *i* is less than 0 or greater than or equal to the number of items in the payload. If the payload is a string (i.e. :meth:`is_multipart` is ``False``) and *i* is given, a :exc:`TypeError` is raised.
es_es: Con el argumento opcional *i*, :meth:`get_payload` devolverá el *i*-ésimo elemento de la carga útil, contando desde cero, si :meth:`is_multipart` es ``True``. Se generará un :exc:`IndexError` si *i* es menor que 0 o mayor o igual que el número de elementos de la carga útil. Si la carga útil es una cadena (es decir, :meth:`is_multipart` es ``False``) y se especifica *i*, se generará un error de tipo « :exc:`TypeError` ».

source: Optional *decode* is a flag indicating whether the payload should be decoded or not, according to the :mailheader:`Content-Transfer-Encoding` header. When ``True`` and the message is not a multipart, the payload will be decoded if this header's value is ``quoted-printable`` or ``base64``. If some other encoding is used, or :mailheader:`Content-Transfer-Encoding` header is missing, the payload is returned as-is (undecoded). In all cases the returned value is binary data. If the message is a multipart and the *decode* flag is ``True``, then ``None`` is returned. If the payload is base64 and it was not perfectly formed (missing padding, characters outside the base64 alphabet), then an appropriate defect will be added to the message's defect property (:class:`~email.errors.InvalidBase64PaddingDefect` or :class:`~email.errors.InvalidBase64CharactersDefect`, respectively).
es_es: El parámetro opcional *decode* es un indicador que señala si la carga útil debe decodificarse o no, según el encabezado « :mailheader:`Content-Transfer-Encoding` ». Cuando se utiliza « ``True`` » y el mensaje no es multiparte, la carga útil se decodificará si el valor de este encabezado es « ``quoted-printable`` » o « ``base64`` ». Si se utiliza algún otro tipo de codificación, o si falta el encabezad :mailheader:`Content-Transfer-Encoding`, la carga útil se devuelve tal cual (sin decodificar). En todos los casos, el valor devuelto son datos binarios. Si el mensaje es multiparte y el indicador *decode* es ``True``, se devuelve ``None``. Si la carga útil está en base64 y no tiene la forma correcta (falta relleno, hay caracteres fuera del alfabeto base64), se añadirá el defecto correspondiente a la propiedad «defect» del mensaje (:class:`~email.errors.InvalidBase64PaddingDefect` o :class:`~email.errors.InvalidBase64CharactersDefect`, respectivamente).

source: When *decode* is ``False`` (the default) the body is returned as a string without decoding the :mailheader:`Content-Transfer-Encoding`. However, for a :mailheader:`Content-Transfer-Encoding` of 8bit, an attempt is made to decode the original bytes using the ``charset`` specified by the :mailheader:`Content-Type` header, using the ``replace`` error handler. If no ``charset`` is specified, or if the ``charset`` given is not recognized by the email package, the body is decoded using the default ASCII charset.
es_es: Cuando *decode* es « ``False`` » (valor por defecto), el cuerpo se devuelve como una cadena sin decodificar el « :mailheader:`Content-Transfer-Encoding` ». Sin embargo, si el « :mailheader:`Content-Transfer-Encoding` » es de 8 bits, se intenta decodificar los bytes originales utilizando el « ``charset`` » especificado por el encabezado « :mailheader:`Content-Type` », mediante el gestor de errores « ``replace`` ». Si no se especifica ningún ``charset``, o si el ``charset`` proporcionado no es reconocido por el paquete de correo electrónico, el cuerpo se decodifica utilizando el juego de caracteres ASCII predeterminado.

source: This is a legacy method. On the :class:`~email.emailmessage.EmailMessage` class its functionality is replaced by :meth:`~email.message.EmailMessage.get_content` and :meth:`~email.message.EmailMessage.iter_parts`.
es_es: Este es un método obsoleto. En la clase ` :class:`~email.emailmessage.EmailMessage` `, su funcionalidad ha sido sustituida por ` :meth:`~email.message.EmailMessage.get_content` ` y ` :meth:`~email.message.EmailMessage.iter_parts``.

source: Set the entire message object's payload to *payload*. It is the client's responsibility to ensure the payload invariants. Optional *charset* sets the message's default character set; see :meth:`set_charset` for details.
es_es: Establece la carga útil completa del objeto de mensaje en *payload*. Es responsabilidad del cliente garantizar que se cumplan las invariantes de la carga útil. El parámetro opcional *charset* establece el juego de caracteres predeterminado del mensaje; consulta :meth:`set_charset` para obtener más detalles.

source: This is a legacy method. On the :class:`~email.emailmessage.EmailMessage` class its functionality is replaced by :meth:`~email.message.EmailMessage.set_content`.
es_es: Este es un método obsoleto. En la clase ` :class:`~email.emailmessage.EmailMessage` `, su funcionalidad ha sido sustituida por ` :meth:`~email.message.EmailMessage.set_content``.

source: Set the character set of the payload to *charset*, which can either be a :class:`~email.charset.Charset` instance (see :mod:`email.charset`), a string naming a character set, or ``None``. If it is a string, it will be converted to a :class:`~email.charset.Charset` instance. If *charset* is ``None``, the ``charset`` parameter will be removed from the :mailheader:`Content-Type` header (the message will not be otherwise modified). Anything else will generate a :exc:`TypeError`.
es_es: Establece el juego de caracteres de la carga útil en *charset*, que puede ser una instancia de ` :class:`~email.charset.Charset` ` (véase :mod:`email.charset`), una cadena que nombre un juego de caracteres o ` ``None```. Si se trata de una cadena, se convertirá en una instancia de ` :class:`~email.charset.Charset` `. Si *charset* es ``None``, el parámetro ``charset`` se eliminará del encabezado :mailheader:`Content-Type` (el mensaje no se modificará en ningún otro aspecto). Cualquier otro valor generará un :exc:`TypeError`.

source: If there is no existing :mailheader:`MIME-Version` header one will be added. If there is no existing :mailheader:`Content-Type` header, one will be added with a value of :mimetype:`text/plain`. Whether the :mailheader:`Content-Type` header already exists or not, its ``charset`` parameter will be set to *charset.output_charset*. If *charset.input_charset* and *charset.output_charset* differ, the payload will be re-encoded to the *output_charset*. If there is no existing :mailheader:`Content-Transfer-Encoding` header, then the payload will be transfer-encoded, if needed, using the specified :class:`~email.charset.Charset`, and a header with the appropriate value will be added. If a :mailheader:`Content-Transfer-Encoding` header already exists, the payload is assumed to already be correctly encoded using that :mailheader:`Content-Transfer-Encoding` and is not modified.
es_es: Si no existe el encabezado :mailheader:`MIME-Version` , se añadirá uno. Si no existe el encabezado :mailheader:`Content-Type`, se añadirá uno con el valor ` :mimetype:`text/plain`. Independientemente de si el encabezado :mailheader:`Content-Type` ya existe o no, su parámetro ``charset`` se establecerá en *charset.output_charset*. Si *charset.input_charset* y *charset.output_charset* son diferentes, la carga útil se recodificará al *output_charset*. Si no existe el encabezado :mailheader:`Content-Transfer-Encoding`, la carga útil se codificará mediante «transfer-encoding», si es necesario, utilizando el « :class:`~email.charset.Charset` » especificado, y se añadirá un encabezado con el valor adecuado. Si ya existe el encabezado « :mailheader:`Content-Transfer-Encoding` », se da por hecho que la carga útil ya está correctamente codificada utilizando ese « :mailheader:`Content-Transfer-Encoding` » y no se modifica.
