Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.headerregistry.po
Languages: es_es

source: :mod:`!email.headerregistry`: Custom Header Objects
es_es: :mod:`!email.headerregistry`: Objetos de encabezado personalizados

source: **Source code:** :source:`Lib/email/headerregistry.py`
es_es: **Código fuente:** :source:`Lib/email/headerregistry.py`

source: Headers are represented by customized subclasses of :class:`str`. The particular class used to represent a given header is determined by the :attr:`~email.policy.EmailPolicy.header_factory` of the :mod:`~email.policy` in effect when the headers are created. This section documents the particular ``header_factory`` implemented by the email package for handling :RFC:`5322` compliant email messages, which not only provides customized header objects for various header types, but also provides an extension mechanism for applications to add their own custom header types.
es_es: Los encabezados se representan mediante subclases personalizadas de :class:`str`. La clase concreta que se utiliza para representar un encabezado determinado viene determinada por la configuración de :attr:`~email.policy.EmailPolicy.header_factory` de :mod:`~email.policy` vigente en el momento de crear los encabezados. Esta sección documenta la clase ``header_factory`` concreta implementada por el paquete de correo electrónico para gestionar mensajes de correo electrónico conformes con :RFC:`5322`, que no solo proporciona objetos de encabezado personalizados para diversos tipos de encabezado, sino que también ofrece un mecanismo de extensión para que las aplicaciones puedan añadir sus propios tipos de encabezado personalizados.

source: When using any of the policy objects derived from :data:`~email.policy.EmailPolicy`, all headers are produced by :class:`.HeaderRegistry` and have :class:`.BaseHeader` as their last base class. Each header class has an additional base class that is determined by the type of the header. For example, many headers have the class :class:`.UnstructuredHeader` as their other base class. The specialized second class for a header is determined by the name of the header, using a lookup table stored in the :class:`.HeaderRegistry`. All of this is managed transparently for the typical application program, but interfaces are provided for modifying the default behavior for use by more complex applications.
es_es: Al utilizar cualquiera de los objetos de política derivados de ` :data:`~email.policy.EmailPolicy``, todos los encabezados se generan mediante ` :class:`.HeaderRegistry` ` y tienen ` :class:`.BaseHeader` ` como última clase base. Cada clase de encabezado tiene una clase base adicional que viene determinada por el tipo de encabezado. Por ejemplo, muchos encabezados tienen la clase ` :class:`.UnstructuredHeader` ` como su otra clase base. La segunda clase especializada para un encabezado viene determinada por el nombre del mismo, mediante una tabla de consulta almacenada en :class:`.HeaderRegistry`. Todo esto se gestiona de forma transparente para el programa de aplicación típico, pero se proporcionan interfaces para modificar el comportamiento predeterminado, destinadas a aplicaciones más complejas.

source: The sections below first document the header base classes and their attributes, followed by the API for modifying the behavior of :class:`.HeaderRegistry`, and finally the support classes used to represent the data parsed from structured headers.
es_es: En los apartados siguientes se describen, en primer lugar, las clases base de los encabezados y sus atributos; a continuación, la API para modificar el comportamiento de ` :class:`.HeaderRegistry``; y, por último, las clases de apoyo que se utilizan para representar los datos extraídos de los encabezados estructurados.

source: *name* and *value* are passed to ``BaseHeader`` from the :attr:`~email.policy.EmailPolicy.header_factory` call. The string value of any header object is the *value* fully decoded to unicode.
es_es: *name* y *value* se pasan a ``BaseHeader`` desde la llamada :attr:`~email.policy.EmailPolicy.header_factory`. El valor de cadena de cualquier objeto de encabezado es el *value* totalmente decodificado a Unicode.

source: This base class defines the following read-only properties:
es_es: Esta clase base define las siguientes propiedades de solo lectura:

source: The name of the header (the portion of the field before the ':'). This is exactly the value passed in the :attr:`~email.policy.EmailPolicy.header_factory` call for *name*; that is, case is preserved.
es_es: El nombre del encabezado (la parte del campo que precede al «:»). Se trata exactamente del valor pasado en la llamada a :attr:`~email.policy.EmailPolicy.header_factory` para *name*; es decir, se conserva la distinción entre mayúsculas y minúsculas.

source: A tuple of :exc:`~email.errors.HeaderDefect` instances reporting any RFC compliance problems found during parsing. The email package tries to be complete about detecting compliance issues. See the :mod:`~email.errors` module for a discussion of the types of defects that may be reported.
es_es: Una tupla de instancias de ` :exc:`~email.errors.HeaderDefect` ` que informa de cualquier problema de conformidad con el RFC detectado durante el análisis sintáctico. El paquete `email` intenta ser exhaustivo a la hora de detectar problemas de conformidad. Consulte el módulo ` :mod:`~email.errors` ` para obtener más información sobre los tipos de defectos que pueden notificarse.

source: The maximum number of headers of this type that can have the same ``name``. A value of ``None`` means unlimited. The ``BaseHeader`` value for this attribute is ``None``; it is expected that specialized header classes will override this value as needed.
es_es: El número máximo de encabezados de este tipo que pueden tener el mismo ``name``. Un valor de ``None`` significa «ilimitado». El valor ``BaseHeader`` para este atributo es ``None``; se espera que las clases de encabezado especializadas sobrescriban este valor según sea necesario.

source: ``BaseHeader`` also provides the following method, which is called by the email library code and should not in general be called by application programs:
es_es: ``BaseHeader`` También proporciona el siguiente método, que es invocado por el código de la biblioteca de correo electrónico y que, por lo general, no deben invocar los programas de aplicación:

source: Return a string containing :attr:`~email.policy.Policy.linesep` characters as required to correctly fold the header according to *policy*. A :attr:`~email.policy.Policy.cte_type` of ``8bit`` will be treated as if it were ``7bit``, since headers may not contain arbitrary binary data. If :attr:`~email.policy.EmailPolicy.utf8` is ``False``, non-ASCII data will be :rfc:`2047` encoded.
es_es: Devuelve una cadena que contenga los caracteres :attr:`~email.policy.Policy.linesep` necesarios para plegar correctamente el encabezado de acuerdo con la *política*. Un :attr:`~email.policy.Policy.cte_type` de ``8bit`` se tratará como si fuera ``7bit``, ya que los encabezados no pueden contener datos binarios arbitrarios. Si :attr:`~email.policy.EmailPolicy.utf8` es ``False``, los datos no ASCII se codificarán :rfc:`2047`.

source: ``BaseHeader`` by itself cannot be used to create a header object. It defines a protocol that each specialized header cooperates with in order to produce the header object. Specifically, ``BaseHeader`` requires that the specialized class provide a :func:`classmethod` named ``parse``. This method is called as follows::
es_es: ``BaseHeader`` Por sí solo, no puede utilizarse para crear un objeto de encabezado. Define un protocolo con el que cada encabezado especializado coopera para generar el objeto de encabezado. En concreto, « ``BaseHeader`` » requiere que la clase especializada proporcione un « :func:`classmethod` » denominado « ``parse`` ». Este método se invoca de la siguiente manera:

source: ``kwds`` is a dictionary containing one pre-initialized key, ``defects``. ``defects`` is an empty list. The parse method should append any detected defects to this list. On return, the ``kwds`` dictionary *must* contain values for at least the keys ``decoded`` and ``defects``. ``decoded`` should be the string value for the header (that is, the header value fully decoded to unicode). The parse method should assume that *string* may contain content-transfer-encoded parts, but should correctly handle all valid unicode characters as well so that it can parse un-encoded header values.
es_es: ``kwds`` es un diccionario que contiene una clave preinicializada, ``defects``. ``defects`` es una lista vacía. El método «parse» debe añadir a esta lista cualquier error que detecte. Al finalizar, el diccionario ``kwds`` *debe* contener valores al menos para las claves ``decoded`` y ``defects``. ``decoded`` debe ser el valor de cadena del encabezado (es decir, el valor del encabezado totalmente decodificado a Unicode). El método «parse» debe asumir que *string* puede contener partes codificadas mediante «content-transfer-encoding», pero también debe gestionar correctamente todos los caracteres Unicode válidos para poder analizar los valores de encabezado no codificados.

source: ``BaseHeader``'s ``__new__`` then creates the header instance, and calls its ``init`` method. The specialized class only needs to provide an ``init`` method if it wishes to set additional attributes beyond those provided by ``BaseHeader`` itself. Such an ``init`` method should look like this::
es_es: ``BaseHeader``A continuación, ` ``__new__`` ` crea la instancia de la cabecera y llama a su método ` ``init`` `. La clase especializada solo tiene que proporcionar un método ` ``init`` ` si desea establecer atributos adicionales más allá de los que proporciona la propia ` ``BaseHeader`` `. Dicho método ` ``init`` ` debería tener el siguiente aspecto::

source: That is, anything extra that the specialized class puts in to the ``kwds`` dictionary should be removed and handled, and the remaining contents of ``kw`` (and ``args``) passed to the ``BaseHeader`` ``init`` method.
es_es: Es decir, cualquier elemento adicional que la clase especializada añada al diccionario ``kwds`` debe eliminarse y gestionarse, y el contenido restante de ``kw`` (y ``args``) debe pasarse al método ``BaseHeader`` ``init`` .

source: An "unstructured" header is the default type of header in :rfc:`5322`. Any header that does not have a specified syntax is treated as unstructured. The classic example of an unstructured header is the :mailheader:`Subject` header.
es_es: Un encabezado «no estructurado» es el tipo de encabezado predeterminado en :rfc:`5322`. Cualquier encabezado que no tenga una sintaxis especificada se considera no estructurado. El ejemplo clásico de un encabezado no estructurado es el encabezado « :mailheader:`Subject` ».

source: In :rfc:`5322`, an unstructured header is a run of arbitrary text in the ASCII character set. :rfc:`2047`, however, has an :rfc:`5322` compatible mechanism for encoding non-ASCII text as ASCII characters within a header value. When a *value* containing encoded words is passed to the constructor, the ``UnstructuredHeader`` parser converts such encoded words into unicode, following the :rfc:`2047` rules for unstructured text. The parser uses heuristics to attempt to decode certain non-compliant encoded words. Defects are registered in such cases, as well as defects for issues such as invalid characters within the encoded words or the non-encoded text.
es_es: En :rfc:`5322`, un encabezado no estructurado es una secuencia de texto arbitrario en el juego de caracteres ASCII. Sin embargo, :rfc:`2047` dispone de un mecanismo compatible con :rfc:`5322` para codificar texto no ASCII como caracteres ASCII dentro del valor de un encabezado. Cuando se pasa al constructor un *valor* que contiene palabras codificadas, el analizador ``UnstructuredHeader`` convierte dichas palabras codificadas a Unicode, siguiendo las reglas de :rfc:`2047` para texto no estructurado. El analizador utiliza heurísticas para intentar descodificar ciertas palabras codificadas que no cumplen con las normas. En estos casos se registran defectos, así como defectos relacionados con problemas tales como caracteres no válidos dentro de las palabras codificadas o del texto no codificado.

source: This header type provides no additional attributes.
es_es: Este tipo de encabezado no ofrece ningún atributo adicional.

source: :rfc:`5322` specifies a very specific format for dates within email headers. The ``DateHeader`` parser recognizes that date format, as well as recognizing a number of variant forms that are sometimes found "in the wild".
es_es: :rfc:`5322` especifica un formato muy concreto para las fechas en los encabezados de los correos electrónicos. El analizador de ``DateHeader`` reconoce ese formato de fecha, así como varias variantes que a veces se encuentran «en la práctica».

source: This header type provides the following additional attributes:
es_es: Este tipo de encabezado ofrece los siguientes atributos adicionales:

source: If the header value can be recognized as a valid date of one form or another, this attribute will contain a :class:`~datetime.datetime` instance representing that date. If the timezone of the input date is specified as ``-0000`` (indicating it is in UTC but contains no information about the source timezone), then :attr:`.datetime` will be a naive :class:`~datetime.datetime`. If a specific timezone offset is found (including ``+0000``), then :attr:`.datetime` will contain an aware ``datetime`` that uses :class:`datetime.timezone` to record the timezone offset.
es_es: Si el valor del encabezado puede identificarse como una fecha válida de algún tipo, este atributo contendrá una instancia de « :class:`~datetime.datetime` » que represente dicha fecha. Si la zona horaria de la fecha introducida se especifica como ``-0000`` (lo que indica que está en UTC pero no contiene información sobre la zona horaria de origen), entonces :attr:`.datetime` será un :class:`~datetime.datetime` «naïve». Si se encuentra una diferencia horaria específica (incluido ``+0000``), entonces :attr:`.datetime` contendrá un ``datetime`` «aware» que utiliza :class:`datetime.timezone` para registrar la diferencia horaria.

source: The ``decoded`` value of the header is determined by formatting the ``datetime`` according to the :rfc:`5322` rules; that is, it is set to::
es_es: El valor « ``decoded`` » del encabezado se determina dando formato a « ``datetime`` » de acuerdo con las reglas de « :rfc:`5322` »; es decir, se establece en:

source: When creating a ``DateHeader``, *value* may be :class:`~datetime.datetime` instance. This means, for example, that the following code is valid and does what one would expect::
es_es: Al crear un ` ``DateHeader```, *value* puede ser una instanci :class:`~datetime.datetime`. Esto significa, por ejemplo, que el siguiente código es válido y hace lo que cabría esperar::

source: Because this is a naive ``datetime`` it will be interpreted as a UTC timestamp, and the resulting value will have a timezone of ``-0000``. Much more useful is to use the :func:`~email.utils.localtime` function from the :mod:`~email.utils` module::
es_es: Dado que se trata de un ` ``datetime`` ` sin especificar, se interpretará como una marca de tiempo UTC, y el valor resultante tendrá la zona horaria ``-0000``. Es mucho más útil utilizar la función ` :func:`~email.utils.localtime` ` del módulo ` :mod:`~email.utils` `:

source: This example sets the date header to the current time and date using the current timezone offset.
es_es: En este ejemplo, se establece el encabezado de fecha con la hora y la fecha actuales, utilizando la diferencia horaria actual.

source: Address headers are one of the most complex structured header types. The ``AddressHeader`` class provides a generic interface to any address header.
es_es: Las cabeceras de dirección son uno de los tipos de cabecera con una estructura más compleja. La clase ` ``AddressHeader`` ` proporciona una interfaz genérica para cualquier cabecera de dirección.

source: A tuple of :class:`.Group` objects encoding the addresses and groups found in the header value. Addresses that are not part of a group are represented in this list as single-address ``Groups`` whose :attr:`~.Group.display_name` is ``None``.
es_es: Una tupla de objetos ` :class:`.Group` ` que codifican las direcciones y los grupos que aparecen en el valor del encabezado. Las direcciones que no forman parte de ningún grupo se representan en esta lista como direcciones únicas ` ``Groups`` `, cuyo ` :attr:`~.Group.display_name` ` es ` ``None```.

source: A tuple of :class:`.Address` objects encoding all of the individual addresses from the header value. If the header value contains any groups, the individual addresses from the group are included in the list at the point where the group occurs in the value (that is, the list of addresses is "flattened" into a one dimensional list).
es_es: Una tupla de objetos ` :class:`.Address` ` que codifica todas las direcciones individuales del valor del encabezado. Si el valor del encabezado contiene algún grupo, las direcciones individuales de dicho grupo se incluyen en la lista en el punto en el que el grupo aparece en el valor (es decir, la lista de direcciones se «aplana» en una lista unidimensional).

source: The ``decoded`` value of the header will have all encoded words decoded to unicode. :class:`~encodings.idna` encoded domain names are also decoded to unicode. The ``decoded`` value is set by :ref:`joining <meth-str-join>` the :class:`str` value of the elements of the ``groups`` attribute with ``', '``.
es_es: El valor « ``decoded`` » del encabezado hará que todas las palabras codificadas se descodifiquen a Unicode. Los nombres de dominio codificados con « :class:`~encodings.idna` » también se descodifican a Unicode. El valor « ``decoded`` » se establece :ref:`joining <meth-str-join>` el valor « :class:`str` » de los elementos del atributo « ``groups`` » con ``', '`` ».

source: A list of :class:`.Address` and :class:`.Group` objects in any combination may be used to set the value of an address header. ``Group`` objects whose ``display_name`` is ``None`` will be interpreted as single addresses, which allows an address list to be copied with groups intact by using the list obtained from the ``groups`` attribute of the source header.
es_es: Se puede utilizar una lista de objetos « :class:`.Address` » y « :class:`.Group` » en cualquier combinación para establecer el valor de un encabezado de dirección. Los objetos « ``Group`` » cuyo « ``display_name`` » sea « ``None`` » se interpretarán como direcciones únicas, lo que permite copiar una lista de direcciones manteniendo intactos los grupos mediante el uso de la lista obtenida del atributo « ``groups`` » del encabezado de origen.

source: A subclass of :class:`.AddressHeader` that adds one additional attribute:
es_es: Una subclase de ` :class:`.AddressHeader` ` que añade un atributo adicional:

source: The single address encoded by the header value. If the header value actually contains more than one address (which would be a violation of the RFC under the default :mod:`~email.policy`), accessing this attribute will result in a :exc:`ValueError`.
es_es: La única dirección codificada por el valor del encabezado. Si el valor del encabezado contuviera en realidad más de una dirección (lo que supondría una infracción del RFC según el valor predeterminado :mod:`~email.policy`), al acceder a este atributo se produciría un :exc:`ValueError`.

source: Many of the above classes also have a ``Unique`` variant (for example, ``UniqueUnstructuredHeader``). The only difference is that in the ``Unique`` variant, :attr:`~.BaseHeader.max_count` is set to 1.
es_es: Muchas de las clases mencionadas anteriormente también tienen una variante « ``Unique`` » (por ejemplo, ``UniqueUnstructuredHeader``). La única diferencia es que, en la variante « ``Unique`` », :attr:`~.BaseHeader.max_count` se establece en 1.

source: There is really only one valid value for the :mailheader:`MIME-Version` header, and that is ``1.0``. For future proofing, this header class supports other valid version numbers. If a version number has a valid value per :rfc:`2045`, then the header object will have non-``None`` values for the following attributes:
es_es: En realidad, solo hay un valor válido para el encabezado « :mailheader:`MIME-Version` », y es « ``1.0`` ». Para garantizar su compatibilidad futura, esta clase de encabezado admite otros números de versión válidos. Si un número de versión tiene un valor válido según :rfc:`2045`, el objeto de encabezado tendrá valores distintos de «``None`` » para los siguientes atributos:

source: The version number as a string, with any whitespace and/or comments removed.
es_es: El número de versión como cadena de caracteres, sin espacios en blanco ni comentarios.

source: The major version number as an integer
es_es: El número de versión principal como número entero

source: The minor version number as an integer
es_es: El número de versión menor como número entero

source: MIME headers all start with the prefix 'Content-'. Each specific header has a certain value, described under the class for that header. Some can also take a list of supplemental parameters, which have a common format. This class serves as a base for all the MIME headers that take parameters.
es_es: Todas las cabeceras MIME comienzan con el prefijo «Content-». Cada cabecera específica tiene un valor determinado, que se describe en la clase correspondiente a dicha cabecera. Algunas también pueden admitir una lista de parámetros complementarios, que siguen un formato común. Esta clase sirve de base para todas las cabeceras MIME que admiten parámetros.

source: A dictionary mapping parameter names to parameter values.
es_es: Un diccionario que asocia los nombres de los parámetros a sus valores.

source: A :class:`ParameterizedMIMEHeader` class that handles the :mailheader:`Content-Type` header.
es_es: Una clase de « :class:`ParameterizedMIMEHeader` » que gestiona el encabezado « :mailheader:`Content-Type` ».

source: The content type string, in the form ``maintype/subtype``.
es_es: La cadena del tipo de contenido, con el formato ``maintype/subtype``.

source: A :class:`ParameterizedMIMEHeader` class that handles the :mailheader:`Content-Disposition` header.
es_es: Una clase de « :class:`ParameterizedMIMEHeader` » que gestiona el encabezado « :mailheader:`Content-Disposition` ».

source: ``inline`` and ``attachment`` are the only valid values in common use.
es_es: ``inline`` y ``attachment`` son los únicos valores válidos que se utilizan habitualmente.

source: Handles the :mailheader:`Content-Transfer-Encoding` header.
es_es: Gestiona el encabezado « :mailheader:`Content-Transfer-Encoding` ».

source: Valid values are ``7bit``, ``8bit``, ``base64``, and ``quoted-printable``. See :rfc:`2045` for more information.
es_es: Los valores válidos son ``7bit``, ``8bit``, ``base64`` y ``quoted-printable``. Para obtener más información, consulta :rfc:`2045`.
