Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.message.po
Languages: es_es

source: Convert a non-``multipart`` or a ``multipart/related`` into a ``multipart/alternative``, moving any existing :mailheader:`Content-` headers and payload into a (new) first part of the ``multipart``. If *boundary* is specified, use it as the boundary string in the multipart, otherwise leave the boundary to be automatically created when it is needed (for example, when the message is serialized).
es_es: Convierte un «non-``multipart`` » o un « ``multipart/related`` » en un « ``multipart/alternative`` », trasladando cualquier encabezado « :mailheader:`Content-` » y carga útil existentes a una (nueva) primera parte del « ``multipart`` ». Si se especifica *boundary*, utilízalo como cadena delimitadora en el «multipart»; de lo contrario, deja que el delimitador se cree automáticamente cuando sea necesario (por ejemplo, cuando se serialice el mensaje).

source: Convert a non-``multipart``, a ``multipart/related``, or a ``multipart-alternative`` into a ``multipart/mixed``, moving any existing :mailheader:`Content-` headers and payload into a (new) first part of the ``multipart``. If *boundary* is specified, use it as the boundary string in the multipart, otherwise leave the boundary to be automatically created when it is needed (for example, when the message is serialized).
es_es: Convertir un «non-``multipart`` », un « ``multipart/related`` » o un « ``multipart-alternative`` » en un « ``multipart/mixed`` », trasladando cualquier encabezado « :mailheader:`Content-` » y carga útil existentes a una (nueva) primera parte del « ``multipart`` ». Si se especifica *boundary*, utilízalo como cadena delimitadora en el multipart; de lo contrario, deja que el delimitador se cree automáticamente cuando sea necesario (por ejemplo, cuando se serialice el mensaje).

source: If the message is a ``multipart/related``, create a new message object, pass all of the arguments to its :meth:`set_content` method, and :meth:`~email.message.Message.attach` it to the ``multipart``. If the message is a non-``multipart``, call :meth:`make_related` and then proceed as above. If the message is any other type of ``multipart``, raise a :exc:`TypeError`. If *content_manager* is not specified, use the ``content_manager`` specified by the current :mod:`~email.policy`. If the added part has no :mailheader:`Content-Disposition` header, add one with the value ``inline``.
es_es: Si el mensaje es de tipo « ``multipart/related`` », crea un nuevo objeto de mensaje, pasa todos los argumentos a su método « :meth:`set_content` » y « :meth:`~email.message.Message.attach` » a « ``multipart`` ». Si el mensaje no es de tipo «``multipart`` », llama a « :meth:`make_related` » y, a continuación, procede como se ha indicado anteriormente. Si el mensaje es de cualquier otro tipo de ``multipart``, genera un :exc:`TypeError`. Si no se especifica *content_manager*, utiliza el ``content_manager`` especificado por el :mod:`~email.policy` actual. Si la parte añadida no tiene un encabezado :mailheader:`Content-Disposition`, añade uno con el valor ``inline``.

source: If the message is a ``multipart/alternative``, create a new message object, pass all of the arguments to its :meth:`set_content` method, and :meth:`~email.message.Message.attach` it to the ``multipart``. If the message is a non-``multipart`` or ``multipart/related``, call :meth:`make_alternative` and then proceed as above. If the message is any other type of ``multipart``, raise a :exc:`TypeError`. If *content_manager* is not specified, use the ``content_manager`` specified by the current :mod:`~email.policy`.
es_es: Si el mensaje es de tipo « ``multipart/alternative`` », crea un nuevo objeto de mensaje, pasa todos los argumentos a su método « :meth:`set_content` » y « :meth:`~email.message.Message.attach` » a « ``multipart`` ». Si el mensaje no es de tipo «``multipart`` » ni « ``multipart/related`` », llama a « :meth:`make_alternative` » y, a continuación, procede como se ha indicado anteriormente. Si el mensaje es de cualquier otro tipo de « ``multipart`` », genera una excepción « :exc:`TypeError` ». Si no se especifica *content_manager*, utiliza el « ``content_manager`` » especificado por el « :mod:`~email.policy` » actual.

source: If the message is a ``multipart/mixed``, create a new message object, pass all of the arguments to its :meth:`set_content` method, and :meth:`~email.message.Message.attach` it to the ``multipart``. If the message is a non-``multipart``, ``multipart/related``, or ``multipart/alternative``, call :meth:`make_mixed` and then proceed as above. If *content_manager* is not specified, use the ``content_manager`` specified by the current :mod:`~email.policy`. If the added part has no :mailheader:`Content-Disposition` header, add one with the value ``attachment``. This method can be used both for explicit attachments (:mailheader:`Content-Disposition: attachment`) and ``inline`` attachments (:mailheader:`Content-Disposition: inline`), by passing appropriate options to the ``content_manager``.
es_es: Si el mensaje es de tipo « ``multipart/mixed`` », crea un nuevo objeto de mensaje, pasa todos los argumentos a su método « :meth:`set_content` » y « :meth:`~email.message.Message.attach` » a « ``multipart`` ». Si el mensaje no es de tipo «``multipart`` », « ``multipart/related`` » o « ``multipart/alternative`` », llama a « :meth:`make_mixed` » y, a continuación, procede como se ha indicado anteriormente. Si no se especifica «*content_manager*», utiliza el « ``content_manager`` » especificado por el « :mod:`~email.policy` » actual. Si la parte añadida no tiene el encabezado :mailheader:`Content-Disposition`, añada uno con el valor ``attachment``. Este método se puede utilizar tanto para archivos adjuntos explícitos (:mailheader:`Content-Disposition: attachment`) como para archivos adjuntos « ``inline`` » (:mailheader:`Content-Disposition: inline`), pasando las opciones adecuadas a la función ``content_manager``.

source: Remove the payload and all of the headers.
es_es: Elimina la carga útil y todos los encabezados.

source: Remove the payload and all of the :mailheader:`!Content-` headers, leaving all other headers intact and in their original order.
es_es: Elimina la carga útil y todos los encabezados « :mailheader:`!Content-` », dejando el resto de encabezados intactos y en su orden original.

source: :class:`EmailMessage` objects have the following instance attributes:
es_es: :class:`EmailMessage` Los objetos tienen los siguientes atributos de instancia:

source: The format of a MIME document allows for some text between the blank line following the headers, and the first multipart boundary string. Normally, this text is never visible in a MIME-aware mail reader because it falls outside the standard MIME armor. However, when viewing the raw text of the message, or when viewing the message in a non-MIME aware reader, this text can become visible.
es_es: El formato de un documento MIME permite incluir texto entre la línea en blanco que sigue a los encabezados y la primera cadena delimitadora multiparte. Normalmente, este texto nunca es visible en un cliente de correo compatible con MIME, ya que queda fuera de la «armadura» estándar de MIME. Sin embargo, al visualizar el texto sin formato del mensaje, o al visualizarlo en un cliente de correo que no admita MIME, este texto puede hacerse visible.

source: The *preamble* attribute contains this leading extra-armor text for MIME documents. When the :class:`~email.parser.Parser` discovers some text after the headers but before the first boundary string, it assigns this text to the message's *preamble* attribute. When the :class:`~email.generator.Generator` is writing out the plain text representation of a MIME message, and it finds the message has a *preamble* attribute, it will write this text in the area between the headers and the first boundary. See :mod:`email.parser` and :mod:`email.generator` for details.
es_es: El atributo *preamble* contiene este texto inicial adicional para los documentos MIME. Cuando el « :class:`~email.parser.Parser` » detecta texto después de los encabezados pero antes de la primera cadena delimitadora, asigna dicho texto al atributo *preamble* del mensaje. Cuando el :class:`~email.generator.Generator` está generando la representación en texto plano de un mensaje MIME y detecta que el mensaje tiene un atributo *preamble*, escribirá este texto en el espacio comprendido entre los encabezados y el primer delimitador. Consulte :mod:`email.parser` y :mod:`email.generator` para obtener más detalles.

source: Note that if the message object has no preamble, the *preamble* attribute will be ``None``.
es_es: Ten en cuenta que, si el objeto de mensaje no tiene preámbulo, el atributo *preamble* será « ``None`` ».

source: The *epilogue* attribute acts the same way as the *preamble* attribute, except that it contains text that appears between the last boundary and the end of the message. As with the :attr:`~EmailMessage.preamble`, if there is no epilog text this attribute will be ``None``.
es_es: El atributo *epilogue* funciona igual que el atributo *preamble*, salvo que contiene el texto que aparece entre el último delimitador y el final del mensaje. Al igual que ocurre con el :attr:`~EmailMessage.preamble`, si no hay texto de epílogo, este atributo será « ``None`` ».

source: The *defects* attribute contains a list of all the problems found when parsing this message. See :mod:`email.errors` for a detailed description of the possible parsing defects.
es_es: El atributo *defects* contiene una lista de todos los problemas detectados al analizar este mensaje. Consulta :mod:`email.errors` para obtener una descripción detallada de los posibles errores de análisis.

source: This class represents a subpart of a MIME message. It is identical to :class:`EmailMessage`, except that no :mailheader:`MIME-Version` headers are added when :meth:`~EmailMessage.set_content` is called, since sub-parts do not need their own :mailheader:`MIME-Version` headers.
es_es: Esta clase representa una subparte de un mensaje MIME. Es idéntica a ` :class:`EmailMessage``, salvo que no se añaden encabezados ` :mailheader:`MIME-Version` ` cuando se llama a ` :meth:`~EmailMessage.set_content` `, ya que las subpartes no necesitan sus propios encabezados ` :mailheader:`MIME-Version` `.

source: Footnotes
es_es: Notas a pie de página

source: Originally added in 3.4 as a :term:`provisional module <provisional package>`. Docs for legacy message class moved to :ref:`compat32_message`.
es_es: Se añadió originalmente en la versión 3.4 como un :term:`provisional module <provisional package>`. La documentación de la clase de mensajes heredada se ha trasladado a :ref:`compat32_message`.
