Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.headerregistry.po
Languages: es_es

source: This is the factory used by :class:`~email.policy.EmailPolicy` by default. ``HeaderRegistry`` builds the class used to create a header instance dynamically, using *base_class* and a specialized class retrieved from a registry that it holds. When a given header name does not appear in the registry, the class specified by *default_class* is used as the specialized class. When *use_default_map* is ``True`` (the default), the standard mapping of header names to classes is copied in to the registry during initialization. *base_class* is always the last class in the generated class's :class:`~type.__bases__` list.
es_es: Esta es la fábrica que utiliza por defecto :class:`~email.policy.EmailPolicy`. ``HeaderRegistry`` crea dinámicamente la clase que se utiliza para generar una instancia de encabezado, utilizando *base_class* y una clase especializada obtenida del registro que mantiene. Cuando un nombre de encabezado determinado no aparece en el registro, se utiliza como clase especializada la clase especificada por *default_class*. Cuando *use_default_map* es ``True`` (el valor por defecto), la correspondencia estándar entre nombres de encabezados y clases se copia en el registro durante la inicialización. *base_class* es siempre la última clase de la lista :class:`~type.__bases__` de la clase generada.

source: The default mappings are:
es_es: Las asignaciones predeterminadas son:

source: subject
es_es: tema

source: UniqueUnstructuredHeader
es_es: Encabezado único no estructurado

source: date
es_es: fecha

source: UniqueDateHeader
es_es: Encabezado de fecha único

source: resent-date
es_es: fecha actual

source: DateHeader
es_es: Encabezado de fecha

source: orig-date
es_es: fecha original

source: sender
es_es: remitente

source: UniqueSingleAddressHeader
es_es: Encabezado de dirección única

source: resent-sender
es_es: remitente actual

source: SingleAddressHeader
es_es: Encabezado de dirección única

source: to
es_es: a

source: UniqueAddressHeader
es_es: Encabezado de dirección única

source: resent-to
es_es: reenviar a

source: AddressHeader
es_es: Encabezado de dirección

source: resent-cc
es_es: reenviar-cc

source: bcc
es_es: cco

source: from
es_es: de

source: resent-from
es_es: reenviado desde

source: reply-to
es_es: responder a

source: content-type
es_es: tipo de contenido

source: ContentTypeHeader
es_es: Encabezado de tipo de contenido

source: content-disposition
es_es: contenido-disposición

source: ContentDispositionHeader
es_es: Encabezado Contenido Disposición

source: content-transfer-encoding
es_es: codificación de transferencia de contenido

source: ContentTransferEncodingHeader
es_es: Encabezado de Codificación de Transferencia de Contenido

source: message-id
es_es: identificador del mensaje

source: MessageIDHeader
es_es: Encabezado de ID de mensaje

source: ``HeaderRegistry`` has the following methods:
es_es: ``HeaderRegistry`` tiene los siguientes métodos:

source: *name* is the name of the header to be mapped. It will be converted to lower case in the registry. *cls* is the specialized class to be used, along with *base_class*, to create the class used to instantiate headers that match *name*.
es_es: *name* es el nombre del encabezado que se va a asignar. Se convertirá a minúsculas en el registro. *cls* es la clase especializada que se va a utilizar, junto con *base_class*, para crear la clase que se empleará para instanciar los encabezados que coincidan con *name*.

source: Construct and return a class to handle creating a *name* header.
es_es: Crea y devuelve una clase que se encargue de generar un encabezado *name*.

source: Retrieves the specialized header associated with *name* from the registry (using *default_class* if *name* does not appear in the registry) and composes it with *base_class* to produce a class, calls the constructed class's constructor, passing it the same argument list, and finally returns the class instance created thereby.
es_es: Recupera del registro el encabezado especializado asociado a *name* (utilizando *default_class* si *name* no aparece en el registro) y lo combina con *base_class* para generar una clase; a continuación, invoca el constructor de la clase creada, pasándole la misma lista de argumentos, y, por último, devuelve la instancia de clase así creada.

source: The following classes are the classes used to represent data parsed from structured headers and can, in general, be used by an application program to construct structured values to assign to specific headers.
es_es: Las siguientes clases son las que se utilizan para representar los datos extraídos de las cabeceras estructuradas y, en general, un programa de aplicación puede utilizarlas para construir valores estructurados que se asignarán a cabeceras específicas.

source: The class used to represent an email address. The general form of an address is::
es_es: La clase que se utiliza para representar una dirección de correo electrónico. La forma general de una dirección es:

source: or::
es_es: o::

source: where each part must conform to specific syntax rules spelled out in :rfc:`5322`.
es_es: donde cada parte debe ajustarse a unas reglas sintácticas específicas que se detallan en :rfc:`5322`.

source: As a convenience *addr_spec* can be specified instead of *username* and *domain*, in which case *username* and *domain* will be parsed from the *addr_spec*. An *addr_spec* must be a properly RFC quoted string; if it is not ``Address`` will raise an error. Unicode characters are allowed and will be property encoded when serialized. However, per the RFCs, unicode is *not* allowed in the username portion of the address.
es_es: Para mayor comodidad, se puede especificar *addr_spec* en lugar de *username* y *domain*; en ese caso, *username* y *domain* se extraerán de *addr_spec*. Un *addr_spec* debe ser una cadena entre comillas según la norma RFC; si no lo es ``Address``, se producirá un error. Se permiten los caracteres Unicode, que se codificarán correctamente al serializarse. Sin embargo, según los RFC, *no* se permite el uso de Unicode en la parte del nombre de usuario de la dirección.

source: The display name portion of the address, if any, with all quoting removed. If the address does not have a display name, this attribute will be an empty string.
es_es: La parte de la dirección correspondiente al nombre de visualización, si la hay, sin comillas. Si la dirección no tiene nombre de visualización, este atributo será una cadena vacía.

source: The ``username`` portion of the address, with all quoting removed.
es_es: La parte de la dirección, ``username`` con todas las citas eliminadas.

source: The ``domain`` portion of the address.
es_es: La parte de la dirección ``domain``.

source: The ``username@domain`` portion of the address, correctly quoted for use as a bare address (the second form shown above). This attribute is not mutable.
es_es: La parte « ``username@domain`` » de la dirección, citada correctamente para su uso como dirección simple (la segunda forma que se muestra más arriba). Este atributo no es modificable.

source: The ``str`` value of the object is the address quoted according to :rfc:`5322` rules, but with no Content Transfer Encoding of any non-ASCII characters.
es_es: El valor « ``str`` » del objeto es la dirección entre comillas según las normas de :rfc:`5322`, pero sin codificación de transferencia de contenido de ningún carácter no ASCII.

source: To support SMTP (:rfc:`5321`), ``Address`` handles one special case: if ``username`` and ``domain`` are both the empty string (or ``None``), then the string value of the ``Address`` is ``<>``.
es_es: Para admitir SMTP (:rfc:`5321`), ``Address`` gestiona un caso especial: si tanto ``username`` como ``domain`` son cadenas vacías (o ``None``), entonces el valor de la cadena ``Address`` es ``<>``.

source: The class used to represent an address group. The general form of an address group is::
es_es: La clase que se utiliza para representar un grupo de direcciones. La forma general de un grupo de direcciones es la siguiente:

source: display_name: [address-list];
es_es: display_name: [lista de direcciones];

source: As a convenience for processing lists of addresses that consist of a mixture of groups and single addresses, a ``Group`` may also be used to represent single addresses that are not part of a group by setting *display_name* to ``None`` and providing a list of the single address as *addresses*.
es_es: Para facilitar el procesamiento de listas de direcciones que contienen tanto grupos como direcciones individuales, también se puede utilizar un « ``Group`` » para representar direcciones individuales que no forman parte de un grupo, estableciendo *display_name* en « ``None`` » y proporcionando una lista de la dirección individual como *addresses*.

source: The ``display_name`` of the group. If it is ``None`` and there is exactly one ``Address`` in ``addresses``, then the ``Group`` represents a single address that is not in a group.
es_es: El « ``display_name`` » del grupo. Si se trata de ``None`` y hay exactamente un ``Address`` en ``addresses``, entonces el ``Group`` representa una única dirección que no pertenece a ningún grupo.

source: A possibly empty tuple of :class:`.Address` objects representing the addresses in the group.
es_es: Una tupla, que puede estar vacía, de objetos de tipo « :class:`.Address` » que representan las direcciones del grupo.

source: The ``str`` value of a ``Group`` is formatted according to :rfc:`5322`, but with no Content Transfer Encoding of any non-ASCII characters. If ``display_name`` is none and there is a single ``Address`` in the ``addresses`` list, the ``str`` value will be the same as the ``str`` of that single ``Address``.
es_es: El valor « ``str`` » de un « ``Group`` » se formatea según :rfc:`5322`, pero sin que la «Content Transfer Encoding» contenga caracteres no ASCII. Si « ``display_name`` » es «none» y hay un único « ``Address`` » en la lista « ``addresses`` », el valor « ``str`` » será el mismo que el « ``str`` » de ese único « ``Address`` ».

source: Footnotes
es_es: Notas a pie de página
