Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.parser.po
Languages: es_es, pt_pt

source: Removed the *strict* argument. Added the *policy* keyword.
es_es: Se ha eliminado el argumento *strict*. Se ha añadido la palabra clave *policy*.
pt_pt: Removido o argumento *strict*. Adicionada a palavra-chave *policy*.

source: Read all the data from the text-mode file-like object *fp*, parse the resulting text, and return the root message object. *fp* must support both the :meth:`~io.TextIOBase.readline` and the :meth:`~io.TextIOBase.read` methods on file-like objects.
es_es: Lee todos los datos del objeto de tipo archivo en modo texto *fp*, analiza el texto resultante y devuelve el objeto de mensaje raíz. *fp* debe admitir tanto el método ` :meth:`~io.TextIOBase.readline` ` como el método ` :meth:`~io.TextIOBase.read` ` en objetos de tipo archivo.
pt_pt: Lê todos os dados do objeto tipo ficheiro em modo texto *fp*, analisa o texto resultante e retorna o objeto de mensagem raiz. *fp* deve suportar os métodos :meth:`~io.TextIOBase.readline` e :meth:`~io.TextIOBase.read` em objetos tipo ficheiro.

source: Other than the text mode requirement, this method operates like :meth:`BytesParser.parse`.
es_es: Aparte del requisito del modo de texto, este método funciona igual que :meth:`BytesParser.parse`.
pt_pt: À exceção do requisito de modo texto, este método opera como :meth:`BytesParser.parse`.

source: Similar to the :meth:`parse` method, except it takes a string object instead of a file-like object. Calling this method on a string is equivalent to wrapping *text* in a :class:`~io.StringIO` instance first and calling :meth:`parse`.
es_es: Es similar al método ` :meth:`parse` `, salvo que admite un objeto de cadena en lugar de un objeto de tipo archivo. Llamar a este método sobre una cadena equivale a envolver primero *text* en una instancia de ` :class:`~io.StringIO` ` y llamar a ` :meth:`parse``.
pt_pt: Semelhante ao método :meth:`parse`, exceto que recebe um objeto string em vez de um objeto tipo ficheiro. Chamar este método numa string é equivalente a envolver primeiro o *text* numa instância de :class:`~io.StringIO` e chamar o :meth:`parse`.

source: Exactly like :class:`Parser`, except that *headersonly* defaults to ``True``.
es_es: Exactamente igual que :class:`Parser`, salvo que *headersonly* toma por defecto el valor ``True``.
pt_pt: Exatamente como :class:`Parser`, exceto que *headersonly* tem como valor padrão ``True``.

source: Since creating a message object structure from a string or a file object is such a common task, four functions are provided as a convenience. They are available in the top-level :mod:`email` package namespace.
es_es: Dado que crear una estructura de objeto de mensaje a partir de una cadena o de un objeto de archivo es una tarea muy habitual, se proporcionan cuatro funciones para facilitar el trabajo. Están disponibles en el espacio de nombres de primer nivel del paquete :mod:`email`.
pt_pt: Uma vez que criar uma estrutura de objeto de mensagem a partir de uma string ou de um objeto ficheiro é uma tarefa comum, são fornecidas quatro funções por conveniência. Estão disponíveis no namespace de nível superior do pacote :mod:`email`.

source: Return a message object structure from a :term:`bytes-like object`. This is equivalent to ``BytesParser().parsebytes(s)``. Optional *_class* and *policy* are interpreted as with the :class:`~email.parser.BytesParser` class constructor.
es_es: Devuelve una estructura de objeto de mensaje a partir de un :term:`objeto de tipo bytes`. Esto equivale a ``BytesParser().parsebytes(s)``. Los parámetros opcionales *_class* y *policy* se interpretan igual que en el constructor de la clase :class:`~email.parser.BytesParser`.
pt_pt: Retorna uma estrutura de objeto de mensagem a partir de um :term:`bytes-like object`. É equivalente a ``BytesParser().parsebytes(s)``. O *_class* e *policy* opcionais são interpretados como no construtor da classe :class:`~email.parser.BytesParser`.

source: Return a message object structure tree from an open binary :term:`file object`. This is equivalent to ``BytesParser().parse(fp)``. *_class* and *policy* are interpreted as with the :class:`~email.parser.BytesParser` class constructor.
es_es: Devuelve un árbol de estructura de objetos de mensajes a partir de un :term:`objeto de archivo` binario abierto. Esto equivale a ``BytesParser().parse(fp)``. *_class* y *policy* se interpretan igual que en el constructor de la clase :class:`~email.parser.BytesParser`.
pt_pt: Retorna uma árvore de estrutura de objeto de mensagem a partir de um :term:`objeto de ficheiro` binário aberto. É equivalente a ``BytesParser().parse(fp)``. O *_class* e *policy* são interpretados como no construtor da classe :class:`~email.parser.BytesParser`.

source: Return a message object structure from a string. This is equivalent to ``Parser().parsestr(s)``. *_class* and *policy* are interpreted as with the :class:`~email.parser.Parser` class constructor.
es_es: Devuelve una estructura de objeto de mensaje a partir de una cadena. Esto equivale a ` ``Parser().parsestr(s)```. *_class* y *policy* se interpretan igual que en el constructor de la clase ` :class:`~email.parser.Parser` `.
pt_pt: Retorna uma estrutura de objeto de mensagem a partir de uma string. É equivalente a ``Parser().parsestr(s)``. O *_class* e *policy* são interpretados como no construtor da classe :class:`~email.parser.Parser`.

source: Return a message object structure tree from an open :term:`file object`. This is equivalent to ``Parser().parse(fp)``. *_class* and *policy* are interpreted as with the :class:`~email.parser.Parser` class constructor.
es_es: Devuelve un árbol de estructura de objetos de mensajes a partir de un :term:`objeto de archivo` abierto. Esto equivale a ``Parser().parse(fp)``. *_class* y *policy* se interpretan igual que en el constructor de la clase :class:`~email.parser.Parser`.
pt_pt: Retorna uma árvore de estrutura de objeto de mensagem a partir de um :term:`objeto de ficheiro` aberto. É equivalente a ``Parser().parse(fp)``. O *_class* e *policy* são interpretados como no construtor da classe :class:`~email.parser.Parser`.

source: Here's an example of how you might use :func:`message_from_bytes` at an interactive Python prompt::
es_es: A continuación te mostramos un ejemplo de cómo se puede utilizar « :func:`message_from_bytes` » en una línea de comandos interactiva de Python:
pt_pt: Aqui está um exemplo de como podes usar a função :func:`message_from_bytes` numa consola interativa de Python::

source: Additional notes
es_es: Notas adicionales
pt_pt: Notas adicionais

source: Here are some notes on the parsing semantics:
es_es: A continuación se incluyen algunas notas sobre la semántica del análisis sintáctico:
pt_pt: Aqui estão algumas notas sobre a semântica da análise:

source: Most non-\ :mimetype:`multipart` type messages are parsed as a single message object with a string payload. These objects will return ``False`` for :meth:`~email.message.EmailMessage.is_multipart`, and :meth:`~email.message.EmailMessage.iter_parts` will yield an empty list.
es_es: La mayoría de los mensajes que no son del tipo ` :mimetype:`multipart` ` se analizan como un único objeto de mensaje con una carga útil de tipo cadena. Estos objetos devolverán ` ``False`` ` al llamar a ` :meth:`~email.message.EmailMessage.is_multipart``, y ` :meth:`~email.message.EmailMessage.iter_parts` ` devolverá una lista vacía.
pt_pt: A maioria das mensagens que não são do tipo :mimetype:`multipart` são analisadas como um único objeto de mensagem com um payload de string. Estes objetos retornarão ``False`` em :meth:`~email.message.EmailMessage.is_multipart`, e :meth:`~email.message.EmailMessage.iter_parts` produzirá uma lista vazia.

source: All :mimetype:`multipart` type messages will be parsed as a container message object with a list of sub-message objects for their payload. The outer container message will return ``True`` for :meth:`~email.message.EmailMessage.is_multipart`, and :meth:`~email.message.EmailMessage.iter_parts` will yield a list of subparts.
es_es: Todos los mensajes de tipo « :mimetype:`multipart` » se analizarán como un objeto de mensaje contenedor con una lista de objetos de submensajes que constituyen su carga útil. El mensaje contenedor externo devolverá « ``True`` » para « :meth:`~email.message.EmailMessage.is_multipart` », y « :meth:`~email.message.EmailMessage.iter_parts` » devolverá una lista de subpartes.
pt_pt: Todas as mensagens do tipo :mimetype:`multipart` serão analisadas como um objeto de mensagem contentor com uma lista de sub-objetos de mensagem no seu payload. A mensagem contentora externa retornará ``True`` em :meth:`~email.message.EmailMessage.is_multipart`, e :meth:`~email.message.EmailMessage.iter_parts` produzirá uma lista de subpartes.

source: Most messages with a content type of :mimetype:`message/\*` (such as :mimetype:`message/delivery-status` and :mimetype:`message/rfc822`) will also be parsed as container object containing a list payload of length 1. Their :meth:`~email.message.EmailMessage.is_multipart` method will return ``True``. The single element yielded by :meth:`~email.message.EmailMessage.iter_parts` will be a sub-message object.
es_es: La mayoría de los mensajes con un tipo de contenido « :mimetype:`message/\*` » (como :mimetype:`message/delivery-status` y :mimetype:`message/rfc822`) también se analizarán como un objeto contenedor que contiene una carga útil de tipo lista de longitud 1. Su método « :meth:`~email.message.EmailMessage.is_multipart` » devolverá « ``True`` ». El único elemento devuelto por « :meth:`~email.message.EmailMessage.iter_parts` » será un objeto de submensaje.
pt_pt: A maioria das mensagens com um tipo de conteúdo :mimetype:`message/\*` (como :mimetype:`message/delivery-status` e :mimetype:`message/rfc822`) também serão analisadas como um objeto contentor com um payload de lista de comprimento 1. O seu método :meth:`~email.message.EmailMessage.is_multipart` retornará ``True``. O único elemento produzido por :meth:`~email.message.EmailMessage.iter_parts` será um sub-objeto de mensagem.

source: Some non-standards-compliant messages may not be internally consistent about their :mimetype:`multipart`\ -edness. Such messages may have a :mailheader:`Content-Type` header of type :mimetype:`multipart`, but their :meth:`~email.message.EmailMessage.is_multipart` method may return ``False``. If such messages were parsed with the :class:`~email.parser.FeedParser`, they will have an instance of the :class:`~email.errors.MultipartInvariantViolationDefect` class in their *defects* attribute list. See :mod:`email.errors` for details.
es_es: Es posible que algunos mensajes que no cumplen con los estándares no sean coherentes internamente en cuanto a su estado « :mimetype:`multipart` » o «-ed». Dichos mensajes pueden tener un encabezado « :mailheader:`Content-Type` » de tipo « :mimetype:`multipart` », pero su método « :meth:`~email.message.EmailMessage.is_multipart` » puede devolver « ``False`` ». Si dichos mensajes se analizaran con el « :class:`~email.parser.FeedParser` », tendrían una instancia de la clase « :class:`~email.errors.MultipartInvariantViolationDefect` » en su lista de atributos «*defects*». Consulte :mod:`email.errors` para obtener más detalles.
pt_pt: Algumas mensagens não conformes com as normas podem não ser internamente consistentes quanto ao seu estado :mimetype:`multipart`. Tais mensagens podem ter um cabeçalho :mailheader:`Content-Type` do tipo :mimetype:`multipart`, mas o seu método :meth:`~email.message.EmailMessage.is_multipart` pode retornar ``False``. Se tais mensagens foram analisadas com a :class:`~email.parser.FeedParser`, terão uma instância da classe :class:`~email.errors.MultipartInvariantViolationDefect` na sua lista de atributos *defects*. Consulte :mod:`email.errors` para mais detalhes.

source: Works like :class:`BytesFeedParser` except that the input to the :meth:`~BytesFeedParser.feed` method must be a string. This is of limited utility, since the only way for such a message to be valid is for it to contain only ASCII text or, if :attr:`~email.policy.EmailPolicy.utf8` is ``True``, no binary attachments.
pt_pt: Funciona como a :class:`BytesFeedParser`, exceto que a entrada para o método :meth:`~BytesFeedParser.feed` deve ser uma string. Isto é de utilidade limitada, uma vez que a única forma de tal mensagem ser válida é conter apenas texto ASCII ou, se :attr:`~email.policy.EmailPolicy.utf8` for ``True``, não possuir anexos binários.

source: The :class:`BytesParser` class, imported from the :mod:`!email.parser` module, provides an API that can be used to parse a message when the complete contents of the message are available in a :term:`bytes-like object` or file. The :mod:`!email.parser` module also provides :class:`Parser` for parsing strings, and header-only parsers, :class:`BytesHeaderParser` and :class:`HeaderParser`, which can be used if you're only interested in the headers of the message. :class:`BytesHeaderParser` and :class:`HeaderParser` can be much faster in these situations, since they do not attempt to parse the message body, instead setting the payload to the raw body.
pt_pt: A classe :class:`BytesParser`, importada do módulo :mod:`!email.parser`, fornece uma API que pode ser utilizada para analisar uma mensagem quando o conteúdo completo da mesma está disponível num :term:`bytes-like object` ou ficheiro. O módulo :mod:`!email.parser` também fornece a classe :class:`Parser` para analisar *strings*, e analisadores apenas de cabeçalhos, :class:`BytesHeaderParser` e :class:`HeaderParser`, que podem ser utilizados se estiver apenas interessado nos cabeçalhos da mensagem. A :class:`BytesHeaderParser` e a :class:`HeaderParser` podem ser muito mais rápidas nestas situações, uma vez que não tentam analisar o corpo da mensagem, definindo em vez disso o *payload* com o corpo em bruto (*raw body*).

source: Read all the data from the binary file-like object *fp*, parse the resulting bytes, and return the message object. *fp* must support both the :meth:`~io.IOBase.readline` and the :meth:`~io.BufferedIOBase.read` methods.
pt_pt: Lê todos os dados do objeto do tipo ficheiro binário (*file-like object*) *fp*, analisa os *bytes* resultantes e devolve o objeto de mensagem. O argumento *fp* tem de suportar ambos os métodos :meth:`~io.IOBase.readline` e :meth:`~io.BufferedIOBase.read`.

source: The bytes contained in *fp* must be formatted as a block of :rfc:`5322` (or, if :attr:`~email.policy.EmailPolicy.utf8` is ``True``, :rfc:`6532`) style headers and header continuation lines, optionally preceded by an envelope header. The header block is terminated either by the end of the data or by a blank line. Following the header block is the body of the message (which may contain MIME-encoded subparts, including subparts with a :mailheader:`Content-Transfer-Encoding` of ``8bit``).
pt_pt: Os bytes contidos em *fp* devem estar formatados como um bloco de cabeçalhos ao estilo :rfc:`5322` (ou :rfc:`6532`, se :attr:`~email.policy.EmailPolicy.utf8` for ``True``) e linhas de continuação, opcionalmente precedidos por um cabeçalho de envelope. O bloco de cabeçalho é terminado ou pelo fim dos dados ou por uma linha em branco. Após o bloco de cabeçalho encontra-se o corpo da mensagem (que pode conter subpartes codificadas em MIME, incluindo subpartes com um :mailheader:`Content-Transfer-Encoding` de ``8bit``).
