Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.message.po
Languages: es_es

source: :mod:`!email.message`: Representing an email message
es_es: :mod:`!email.message`: Cómo representar un mensaje de correo electrónico

source: The central class in the :mod:`email` package is the :class:`EmailMessage` class, imported from the :mod:`email.message` module. It is the base class for the :mod:`email` object model. :class:`EmailMessage` provides the core functionality for setting and querying header fields, for accessing message bodies, and for creating or modifying structured messages.
es_es: La clase principal del paquete « :mod:`email` » es la clase « :class:`EmailMessage` », importada del módulo « :mod:`email.message` ». Es la clase base del modelo de objetos « :mod:`email` ». « :class:`EmailMessage` » proporciona la funcionalidad básica para establecer y consultar los campos de cabecera, acceder al cuerpo de los mensajes y crear o modificar mensajes estructurados.

source: An email message consists of *headers* and a *payload* (which is also referred to as the *content*). Headers are :rfc:`5322` or :rfc:`6532` style field names and values, where the field name and value are separated by a colon. The colon is not part of either the field name or the field value. The payload may be a simple text message, or a binary object, or a structured sequence of sub-messages each with their own set of headers and their own payload. The latter type of payload is indicated by the message having a MIME type such as :mimetype:`multipart/\*` or :mimetype:`message/rfc822`.
es_es: Un mensaje de correo electrónico se compone de *encabezados* y una *carga útil* (también denominada *contenido*). Los encabezados son nombres de campo y valores del tipo :rfc:`5322` o :rfc:`6532`, en los que el nombre del campo y el valor están separados por dos puntos. Los dos puntos no forman parte ni del nombre del campo ni del valor del campo. La carga útil puede ser un mensaje de texto simple, un objeto binario o una secuencia estructurada de submensajes, cada uno con su propio conjunto de encabezados y su propia carga útil. Este último tipo de carga útil se identifica porque el mensaje tiene un tipo MIME como :mimetype:`multipart/\*` o :mimetype:`message/rfc822`.

source: The conceptual model provided by an :class:`EmailMessage` object is that of an ordered dictionary of headers coupled with a *payload* that represents the :rfc:`5322` body of the message, which might be a list of sub-``EmailMessage`` objects. In addition to the normal dictionary methods for accessing the header names and values, there are methods for accessing specialized information from the headers (for example the MIME content type), for operating on the payload, for generating a serialized version of the message, and for recursively walking over the object tree.
es_es: El modelo conceptual que ofrece un objeto ` :class:`EmailMessage` ` es el de un diccionario ordenado de encabezados, junto con una *carga útil* que representa el cuerpo :rfc:`5322` del mensaje, el cual puede ser una lista de objetos `sub-``EmailMessage`` `. Además de los métodos habituales de diccionario para acceder a los nombres y valores de las cabeceras, existen métodos para acceder a información especializada de las cabeceras (por ejemplo, el tipo de contenido MIME), para operar sobre la carga útil, para generar una versión serializada del mensaje y para recorrer de forma recursiva el árbol de objetos.

source: The :class:`EmailMessage` dictionary-like interface is indexed by the header names, which must be ASCII values. The values of the dictionary are strings with some extra methods. Headers are stored and returned in case-preserving form, but field names are matched case-insensitively. The keys are ordered, but unlike a real dict, there can be duplicates. Additional methods are provided for working with headers that have duplicate keys.
es_es: La interfaz tipo diccionario de ` :class:`EmailMessage` ` está indexada por los nombres de los encabezados, que deben ser valores ASCII. Los valores del diccionario son cadenas con algunos métodos adicionales. Los encabezados se almacenan y devuelven conservando las mayúsculas y minúsculas, pero los nombres de los campos se comparan sin tener en cuenta las mayúsculas y minúsculas. Las claves están ordenadas, pero, a diferencia de un diccionario real, puede haber duplicados. Se proporcionan métodos adicionales para trabajar con encabezados que tienen claves duplicadas.

source: The *payload* is either a string or bytes object, in the case of simple message objects, or a list of :class:`EmailMessage` objects, for MIME container documents such as :mimetype:`multipart/\*` and :mimetype:`message/rfc822` message objects.
es_es: La *carga útil* es una cadena u objeto de bytes, en el caso de los objetos de mensaje simples, o una lista de objetos de tipo « :class:`EmailMessage` », para documentos contenedores MIME, como los objetos de mensaje de tipo « :mimetype:`multipart/\*` » y « :mimetype:`message/rfc822` ».

source: If *policy* is specified use the rules it specifies to update and serialize the representation of the message. If *policy* is not set, use the :class:`~email.policy.default` policy, which follows the rules of the email RFCs except for line endings (instead of the RFC mandated ``\r\n``, it uses the Python standard ``\n`` line endings). For more information see the :mod:`~email.policy` documentation.
es_es: Si se especifica *policy*, utilice las reglas que esta especifique para actualizar y serializar la representación del mensaje. Si no se establece *policy*, utilice la política « :class:`~email.policy.default` », que sigue las reglas de los RFC de correo electrónico, salvo en lo que respecta a los finales de línea (en lugar del formato « ``\r\n`` » exigido por el RFC, utiliza los finales de línea estándar de Python « ``\n`` »). Para obtener más información, consulta la documentación de :mod:`~email.policy`.

source: Return the entire message flattened as a string. When optional *unixfrom* is true, the envelope header is included in the returned string. *unixfrom* defaults to ``False``. For backward compatibility with the base :class:`~email.message.Message` class *maxheaderlen* is accepted, but defaults to ``None``, which means that by default the line length is controlled by the :attr:`~email.policy.Policy.max_line_length` of the policy. The *policy* argument may be used to override the default policy obtained from the message instance. This can be used to control some of the formatting produced by the method, since the specified *policy* will be passed to the :class:`~email.generator.Generator`.
es_es: Devuelve el mensaje completo convertido en una cadena. Cuando el parámetro opcional *unixfrom* es verdadero, se incluye el encabezado del sobre en la cadena devuelta. El valor por defecto de *unixfrom* es ``False``. Para garantizar la compatibilidad con versiones anteriores de la clase base :class:`~email.message.Message`, se acepta *maxheaderlen*, pero su valor por defecto es ``None``, lo que significa que, por defecto, la longitud de línea viene determinada por el parámetro :attr:`~email.policy.Policy.max_line_length` de la política. El argumento *policy* puede utilizarse para anular la política predeterminada obtenida de la instancia del mensaje. Esto puede servir para controlar parte del formato generado por el método, ya que la *policy* especificada se pasará a :class:`~email.generator.Generator`.

source: Flattening the message may trigger changes to the :class:`EmailMessage` if defaults need to be filled in to complete the transformation to a string (for example, MIME boundaries may be generated or modified).
es_es: La conversión del mensaje a formato plano puede provocar cambios en el objeto ` :class:`EmailMessage` ` si es necesario rellenar valores por defecto para completar la transformación a una cadena (por ejemplo, pueden generarse o modificarse los límites MIME).

source: Note that this method is provided as a convenience and may not be the most useful way to serialize messages in your application, especially if you are dealing with multiple messages. See :class:`email.generator.Generator` for a more flexible API for serializing messages. Note also that this method is restricted to producing messages serialized as "7 bit clean" when :attr:`~email.policy.EmailPolicy.utf8` is ``False``, which is the default.
es_es: Ten en cuenta que este método se ofrece por comodidad y puede que no sea la forma más útil de serializar mensajes en tu aplicación, especialmente si tienes que gestionar varios mensajes. Consulta :class:`email.generator.Generator` para conocer una API más flexible para la serialización de mensajes. Ten en cuenta también que este método solo genera mensajes serializados como «7 bit clean» cuando :attr:`~email.policy.EmailPolicy.utf8` tiene el valor ``False``, que es el valor por defecto.

source: the default behavior when *maxheaderlen* is not specified was changed from defaulting to 0 to defaulting to the value of *max_line_length* from the policy.
es_es: El comportamiento predeterminado cuando no se especifica *maxheaderlen* ha pasado de tomar el valor predeterminado 0 a tomar el valor de *max_line_length* de la política.

source: Equivalent to ``as_string(policy=self.policy.clone(utf8=True))``. Allows ``str(msg)`` to produce a string containing the serialized message in a readable format.
es_es: Equivalente a ` ``as_string(policy=self.policy.clone(utf8=True))```. Permite que ` ``str(msg)`` ` genere una cadena que contenga el mensaje serializado en un formato legible.

source: the method was changed to use ``utf8=True``, thus producing an :rfc:`6531`-like message representation, instead of being a direct alias for :meth:`as_string`.
es_es: Se modificó el método para utilizar ``utf8=True``, con lo que se obtuvo una representación del mensaje similar a :rfc:`6531`, en lugar de ser un alias directo de :meth:`as_string`.

source: Return the entire message flattened as a bytes object. When optional *unixfrom* is true, the envelope header is included in the returned string. *unixfrom* defaults to ``False``. The *policy* argument may be used to override the default policy obtained from the message instance. This can be used to control some of the formatting produced by the method, since the specified *policy* will be passed to the :class:`~email.generator.BytesGenerator`.
es_es: Devuelve el mensaje completo en formato plano como un objeto de bytes. Cuando el parámetro opcional *unixfrom* es verdadero, se incluye el encabezado de la envoltura en la cadena devuelta. El valor por defecto de *unixfrom* es ``False``. El argumento *policy* puede utilizarse para anular la política por defecto obtenida de la instancia del mensaje. Esto puede utilizarse para controlar parte del formato generado por el método, ya que la *política* especificada se pasará a ` :class:`~email.generator.BytesGenerator``.

source: Note that this method is provided as a convenience and may not be the most useful way to serialize messages in your application, especially if you are dealing with multiple messages. See :class:`email.generator.BytesGenerator` for a more flexible API for serializing messages.
es_es: Ten en cuenta que este método se ofrece para mayor comodidad y puede que no sea la forma más útil de serializar mensajes en tu aplicación, sobre todo si tienes que gestionar varios mensajes. Consulta :class:`email.generator.BytesGenerator` para conocer una API más flexible para la serialización de mensajes.

source: Equivalent to :meth:`.as_bytes`. Allows ``bytes(msg)`` to produce a bytes object containing the serialized message.
es_es: Equivalente a :meth:`.as_bytes`. Permite que ``bytes(msg)`` genere un objeto bytes que contenga el mensaje serializado.

source: Return ``True`` if the message's payload is a list of sub-\ :class:`EmailMessage` objects, otherwise return ``False``. When :meth:`is_multipart` returns ``False``, the payload should be a string object (which might be a CTE encoded binary payload). Note that :meth:`is_multipart` returning ``True`` does not necessarily mean that "msg.get_content_maintype() == 'multipart'" will return the ``True``. For example, ``is_multipart`` will return ``True`` when the :class:`EmailMessage` is of type ``message/rfc822``.
es_es: Devuelve ` ``True`` ` si la carga útil del mensaje es una lista de objetos `sub- :class:`EmailMessage` `; en caso contrario, devuelve ` ``False```. Cuando ` :meth:`is_multipart` ` devuelve ` ``False```, la carga útil debe ser un objeto de cadena (que podría ser una carga útil binaria codificada mediante CTE). Ten en cuenta que el hecho de que :meth:`is_multipart` devuelva ``True`` no significa necesariamente que «msg.get_content_maintype() == 'multipart'» vaya a devolver ``True``. Por ejemplo, ``is_multipart`` devolverá ``True`` cuando :class:`EmailMessage` sea de tipo ``message/rfc822``.

source: Set the message's envelope header to *unixfrom*, which should be a string. (See :class:`~mailbox.mboxMessage` for a brief description of this header.)
es_es: Establece el encabezado «envelope» del mensaje en *unixfrom*, que debe ser una cadena de caracteres. (Consulta :class:`~mailbox.mboxMessage` para obtener una breve descripción de este encabezado.)

source: Return the message's envelope header. Defaults to ``None`` if the envelope header was never set.
es_es: Devuelve el encabezado del sobre del mensaje. El valor por defecto es « ``None`` » si nunca se ha establecido el encabezado del sobre.

source: The following methods implement the mapping-like interface for accessing the message's headers. Note that there are some semantic differences between these methods and a normal mapping (i.e. dictionary) interface. For example, in a dictionary there are no duplicate keys, but here there may be duplicate message headers. Also, in dictionaries there is no guaranteed order to the keys returned by :meth:`keys`, but in an :class:`EmailMessage` object, headers are always returned in the order they appeared in the original message, or in which they were added to the message later. Any header deleted and then re-added is always appended to the end of the header list.
es_es: Los siguientes métodos implementan la interfaz de tipo «mapping» para acceder a los encabezados del mensaje. Ten en cuenta que existen algunas diferencias semánticas entre estos métodos y una interfaz de «mapping» normal (es decir, un diccionario). Por ejemplo, en un diccionario no hay claves duplicadas, pero aquí puede haber encabezados de mensaje duplicados. Además, en los diccionarios no se garantiza el orden de las claves devueltas por ` :meth:`keys``, pero en un objeto ` :class:`EmailMessage` `, las cabeceras siempre se devuelven en el orden en que aparecieron en el mensaje original, o en el que se añadieron al mensaje posteriormente. Cualquier cabecera que se elimine y luego se vuelva a añadir siempre se añade al final de la lista de cabeceras.

source: These semantic differences are intentional and are biased toward convenience in the most common use cases.
es_es: Estas diferencias semánticas son intencionadas y están orientadas a facilitar el uso en los casos más habituales.

source: Note that in all cases, any envelope header present in the message is not included in the mapping interface.
es_es: Ten en cuenta que, en todos los casos, cualquier encabezado de sobre que figure en el mensaje no se incluye en la interfaz de mapeo.

source: Return the total number of headers, including duplicates.
es_es: Devuelve el número total de encabezados, incluidos los duplicados.

source: Return ``True`` if the message object has a field named *name*. Matching is done without regard to case and *name* does not include the trailing colon. Used for the ``in`` operator. For example::
es_es: Devuelve « ``True`` » si el objeto «message» tiene un campo llamado *name*. La coincidencia se realiza sin distinguir entre mayúsculas y minúsculas, y *name* no incluye los dos puntos finales. Se utiliza para el operador « ``in`` ». Por ejemplo::

source: Return the value of the named header field. *name* does not include the colon field separator. If the header is missing, ``None`` is returned; a :exc:`KeyError` is never raised.
es_es: Devuelve el valor del campo de encabezado indicado. *name* no incluye el separador de campo, dos puntos. Si falta el encabezado, se devuelve ``None`` ; nunca se genera una excepción de tipo :exc:`KeyError`.

source: Note that if the named field appears more than once in the message's headers, exactly which of those field values will be returned is undefined. Use the :meth:`get_all` method to get the values of all the extant headers named *name*.
es_es: Ten en cuenta que, si el campo indicado aparece más de una vez en los encabezados del mensaje, no está definido cuál de esos valores de campo se devolverá exactamente. Utiliza el método ` :meth:`get_all` ` para obtener los valores de todos los encabezados existentes con el nombre *name*.

source: Using the standard (non-``compat32``) policies, the returned value is an instance of a subclass of :class:`email.headerregistry.BaseHeader`.
es_es: Al utilizar las políticas estándar (que no sean «``compat32`` »), el valor devuelto es una instancia de una subclase de « :class:`email.headerregistry.BaseHeader` ».

source: Add a header to the message with field name *name* and value *val*. The field is appended to the end of the message's existing headers.
es_es: Añade un encabezado al mensaje con el nombre de campo *name* y el valor *val*. El campo se añade al final de los encabezados existentes del mensaje.

source: Note that this does *not* overwrite or delete any existing header with the same name. If you want to ensure that the new header is the only one present in the message with field name *name*, delete the field first, e.g.::
es_es: Ten en cuenta que esto *no* sobrescribe ni elimina ningún encabezado existente con el mismo nombre. Si quieres asegurarte de que el nuevo encabezado sea el único presente en el mensaje con el nombre de campo *name*, elimina primero el campo, por ejemplo::

source: If the :mod:`policy <email.policy>` defines certain headers to be unique (as the standard policies do), this method may raise a :exc:`ValueError` when an attempt is made to assign a value to such a header when one already exists. This behavior is intentional for consistency's sake, but do not depend on it as we may choose to make such assignments do an automatic deletion of the existing header in the future.
es_es: Si la :mod:`policy <email.policy>` define que determinados encabezados deben ser únicos (tal y como hacen las políticas estándar), este método puede generar una excepción de tipo « :exc:`ValueError` » cuando se intente asignar un valor a uno de esos encabezados si ya existe uno. Este comportamiento es intencionado en aras de la coherencia, pero no confíes en ello, ya que en el futuro podríamos optar por hacer que dichas asignaciones provoquen la eliminación automática del encabezado existente.

source: Delete all occurrences of the field with name *name* from the message's headers. No exception is raised if the named field isn't present in the headers.
es_es: Elimina todas las apariciones del campo denominado *name* de los encabezados del mensaje. No se genera ninguna excepción si el campo indicado no está presente en los encabezados.

source: Return a list of all the message's header field names.
es_es: Devuelve una lista con todos los nombres de los campos de cabecera del mensaje.

source: Return a list of all the message's field values.
es_es: Devuelve una lista con todos los valores de los campos del mensaje.

source: Return a list of 2-tuples containing all the message's field headers and values.
es_es: Devuelve una lista de tuplas de 2 elementos que contengan todos los encabezados y valores de los campos del mensaje.

source: Return the value of the named header field. This is identical to :meth:`~object.__getitem__` except that optional *failobj* is returned if the named header is missing (*failobj* defaults to ``None``).
es_es: Devuelve el valor del campo de encabezado especificado. Es idéntico a ` :meth:`~object.__getitem__` `, salvo que se devuelve el objeto opcional `*failobj*` si falta el encabezado especificado (el valor por defecto de `*failobj*` es ` ``None```).

source: Here are some additional useful header related methods:
es_es: A continuación se incluyen algunos métodos adicionales útiles relacionados con los encabezados:

source: Return a list of all the values for the field named *name*. If there are no such named headers in the message, *failobj* is returned (defaults to ``None``).
es_es: Devuelve una lista con todos los valores del campo denominado *name*. Si en el mensaje no hay ningún encabezado con ese nombre, se devuelve *failobj* (por defecto, ``None``).

source: Extended header setting. This method is similar to :meth:`__setitem__` except that additional header parameters can be provided as keyword arguments. *_name* is the header field to add and *_value* is the *primary* value for the header.
es_es: Configuración de encabezado ampliada. Este método es similar a ` :meth:`__setitem__` `, salvo que se pueden proporcionar parámetros de encabezado adicionales como argumentos de palabra clave. *_name* es el campo de encabezado que se va a añadir y *_value* es el valor *principal* de dicho encabezado.

source: For each item in the keyword argument dictionary *_params*, the key is taken as the parameter name, with underscores converted to dashes (since dashes are illegal in Python identifiers). Normally, the parameter will be added as ``key="value"`` unless the value is ``None``, in which case only the key will be added.
es_es: Para cada elemento del diccionario de argumentos de palabras clave *_params*, se toma la clave como nombre del parámetro, convirtiendo los guiones bajos en guiones (ya que los guiones bajos no están permitidos en los identificadores de Python). Normalmente, el parámetro se añadirá como « ``key="value"`` », a menos que el valor sea « ``None`` », en cuyo caso solo se añadirá la clave.

source: If the value contains non-ASCII characters, the charset and language may be explicitly controlled by specifying the value as a three tuple in the format ``(CHARSET, LANGUAGE, VALUE)``, where ``CHARSET`` is a string naming the charset to be used to encode the value, ``LANGUAGE`` can usually be set to ``None`` or the empty string (see :rfc:`2231` for other possibilities), and ``VALUE`` is the string value containing non-ASCII code points. If a three tuple is not passed and the value contains non-ASCII characters, it is automatically encoded in :rfc:`2231` format using a ``CHARSET`` of ``utf-8`` and a ``LANGUAGE`` of ``None``.
es_es: Si el valor contiene caracteres no ASCII, el juego de caracteres y el idioma pueden controlarse explícitamente especificando el valor como una tupla de tres elementos con el formato ``(CHARSET, LANGUAGE, VALUE)``, donde ``CHARSET`` es una cadena que indica el juego de caracteres que se utilizará para codificar el valor, ``LANGUAGE`` suele poder establecerse en ``None`` o en la cadena vacía (véase :rfc:`2231` para otras posibilidades), y ``VALUE`` es el valor de cadena que contiene puntos de código no ASCII. Si no se pasa una tupla de tres elementos y el valor contiene caracteres no ASCII, se codifica automáticamente en formato :rfc:`2231` utilizando un ``CHARSET`` de ``utf-8`` y un ``LANGUAGE`` de ``None``.

source: Here is an example::
es_es: Aquí tienes un ejemplo::

source: This will add a header that looks like ::
es_es: Esto añadirá un encabezado con el siguiente aspecto: ::

source: An example of the extended interface with non-ASCII characters::
es_es: Un ejemplo de la interfaz ampliada con caracteres no ASCII:
