Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.errors.po
Languages: es_es

source: :mod:`!email.errors`: Exception and Defect classes
es_es: :mod:`!email.errors`: Clases de excepciones y defectos

source: **Source code:** :source:`Lib/email/errors.py`
es_es: **Código fuente:** :source:`Lib/email/errors.py`

source: The following exception classes are defined in the :mod:`email.errors` module:
es_es: En el módulo « :mod:`email.errors` » se definen las siguientes clases de excepciones:

source: This is the base class for all exceptions that the :mod:`email` package can raise. It is derived from the standard :exc:`Exception` class and defines no additional methods.
es_es: Esta es la clase base de todas las excepciones que puede generar el paquete « :mod:`email` ». Deriva de la clase estándar « :exc:`Exception` » y no define ningún método adicional.

source: This is the base class for exceptions raised by the :class:`~email.parser.Parser` class. It is derived from :exc:`MessageError`. This class is also used internally by the parser used by :mod:`~email.headerregistry`.
es_es: Esta es la clase base para las excepciones generadas por la clase :class:`~email.parser.Parser`. Deriva de :exc:`MessageError`. Esta clase también la utiliza internamente el analizador sintáctico que emplea :mod:`~email.headerregistry`.

source: Raised under some error conditions when parsing the :rfc:`5322` headers of a message, this class is derived from :exc:`MessageParseError`. The :meth:`~email.message.EmailMessage.set_boundary` method will raise this error if the content type is unknown when the method is called. :class:`~email.header.Header` may raise this error for certain base64 decoding errors, and when an attempt is made to create a header that appears to contain an embedded header (that is, there is what is supposed to be a continuation line that has no leading whitespace and looks like a header).
es_es: Esta clase, que se genera en determinadas condiciones de error al analizar los encabezados « :rfc:`5322` » de un mensaje, deriva de ` :exc:`MessageParseError``. El método ` :meth:`~email.message.EmailMessage.set_boundary` ` generará este error si se desconoce el tipo de contenido en el momento de llamar al método. :class:`~email.header.Header` puede generar este error ante determinados errores de decodificación de base64, y cuando se intenta crear un encabezado que parece contener un encabezado incrustado (es decir, hay lo que se supone que es una línea de continuación que no tiene espacios en blanco al principio y parece un encabezado).

source: Deprecated and no longer used.
es_es: Obsoleto y ya no se utiliza.

source: Raised if the :meth:`~email.message.Message.attach` method is called on an instance of a class derived from :class:`~email.mime.nonmultipart.MIMENonMultipart` (e.g. :class:`~email.mime.image.MIMEImage`). :exc:`MultipartConversionError` multiply inherits from :exc:`MessageError` and the built-in :exc:`TypeError`.
es_es: Se produce si se invoca el método :meth:`~email.message.Message.attach` en una instancia de una clase derivada de :class:`~email.mime.nonmultipart.MIMENonMultipart` (por ejemplo, :class:`~email.mime.image.MIMEImage`). :exc:`MultipartConversionError` hereda múltiples veces de :exc:`MessageError` y de la clase integrada :exc:`TypeError`.

source: Raised when an error occurs when the :mod:`~email.generator` outputs headers.
es_es: Se genera cuando se produce un error al generar los encabezados en :mod:`~email.generator`.

source: This is the base class for all defects found when parsing email messages. It is derived from :exc:`ValueError`.
es_es: Esta es la clase base para todos los errores detectados al analizar mensajes de correo electrónico. Deriva de :exc:`ValueError`.

source: This is the base class for all defects found when parsing email headers. It is derived from :exc:`MessageDefect`.
es_es: Esta es la clase base para todos los errores detectados al analizar los encabezados de los correos electrónicos. Se deriva de :exc:`MessageDefect`.

source: Here is the list of the defects that the :class:`~email.parser.FeedParser` can find while parsing messages. Note that the defects are added to the message where the problem was found, so for example, if a message nested inside a :mimetype:`multipart/alternative` had a malformed header, that nested message object would have a defect, but the containing messages would not.
es_es: A continuación se muestra la lista de los errores que el « :class:`~email.parser.FeedParser` » puede detectar al analizar los mensajes. Ten en cuenta que los errores se añaden al mensaje en el que se ha detectado el problema; así, por ejemplo, si un mensaje anidado dentro de un « :mimetype:`multipart/alternative` » tuviera un encabezado mal formado, ese objeto de mensaje anidado tendría un error, pero los mensajes que lo contienen no lo tendrían.

source: All defect classes are subclassed from :class:`email.errors.MessageDefect`.
es_es: Todas las clases de defectos son subclases de « :class:`email.errors.MessageDefect` ».

source: A message claimed to be a multipart, but had no :mimetype:`boundary` parameter.
es_es: Un mensaje que, según se indicaba, era multiparte, pero no tenía el parámetro « :mimetype:`boundary` ».

source: The start boundary claimed in the :mailheader:`Content-Type` header was never found.
es_es: Nunca se encontró el límite inicial indicado en el encabezado « :mailheader:`Content-Type` ».

source: A start boundary was found, but no corresponding close boundary was ever found.
es_es: Se ha encontrado un límite inicial, pero nunca se ha encontrado el límite final correspondiente.

source: The message had a continuation line as its first header line.
es_es: El mensaje tenía una línea de continuación como primera línea de encabezado.

source: A "Unix From" header was found in the middle of a header block.
es_es: Se ha encontrado un encabezado «Unix From» en medio de un bloque de encabezados.

source: A line was found while parsing headers that had no leading white space but contained no ':'. Parsing continues assuming that the line represents the first line of the body.
es_es: Al analizar las cabeceras, se ha encontrado una línea que no tenía espacios en blanco al principio, pero que tampoco contenía el carácter «:». El análisis continúa suponiendo que dicha línea es la primera línea del cuerpo del mensaje.

source: A header was found that was missing a colon, or was otherwise malformed.
es_es: Se ha detectado un encabezado al que le faltaba un punto y coma o que presentaba algún otro error de formato.

source: This defect has not been used for several Python versions.
es_es: Este defecto lleva varias versiones de Python sin utilizarse.

source: A message claimed to be a :mimetype:`multipart`, but no subparts were found. Note that when a message has this defect, its :meth:`~email.message.Message.is_multipart` method may return ``False`` even though its content type claims to be :mimetype:`multipart`.
es_es: Un mensaje que afirmaba ser un « :mimetype:`multipart` », pero no se encontraron subpartes. Ten en cuenta que, cuando un mensaje presenta este defecto, su método « :meth:`~email.message.Message.is_multipart` » puede devolver « ``False`` », aunque su tipo de contenido afirme ser « :mimetype:`multipart` ».

source: When decoding a block of base64 encoded bytes, the padding was not correct. Enough padding is added to perform the decode, but the resulting decoded bytes may be invalid.
es_es: Al descodificar un bloque de bytes codificados en Base64, el relleno no era correcto. Se añade suficiente relleno para realizar la descodificación, pero los bytes descodificados resultantes pueden ser inválidos.

source: When decoding a block of base64 encoded bytes, characters outside the base64 alphabet were encountered. The characters are ignored, but the resulting decoded bytes may be invalid.
es_es: Al descodificar un bloque de bytes codificados en Base64, se han encontrado caracteres que no pertenecen al alfabeto Base64. Estos caracteres se ignoran, pero es posible que los bytes descodificados resultantes no sean válidos.

source: When decoding a block of base64 encoded bytes, the number of non-padding base64 characters was invalid (1 more than a multiple of 4). The encoded block was kept as-is.
es_es: Al descodificar un bloque de bytes codificados en Base64, el número de caracteres Base64 no de relleno no era válido (1 más que un múltiplo de 4). El bloque codificado se mantuvo tal cual.

source: When decoding an invalid or unparsable date field. The original value is kept as-is.
es_es: Al descodificar un campo de fecha no válido o que no se puede analizar, el valor original se mantiene tal cual.
