Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.contentmanager.po
Languages: es_es, pt_pt

source: :mod:`!email.contentmanager`: Managing MIME Content
es_es: :mod:`!email.contentmanager`: Gestión de contenido MIME

source: **Source code:** :source:`Lib/email/contentmanager.py`
es_es: **Código fuente:** :source:`Lib/email/contentmanager.py`
pt_pt: **Código-fonte:** :source:`Lib/email/contentmanager.py`

source: Base class for content managers. Provides the standard registry mechanisms to register converters between MIME content and other representations, as well as the ``get_content`` and ``set_content`` dispatch methods.
es_es: Clase base para gestores de contenido. Proporciona los mecanismos de registro estándar para registrar convertidores entre contenido MIME y otras representaciones, así como los métodos de distribución « ``get_content`` » y « ``set_content`` ».
pt_pt: Classe base para gestores de conteúdo. Fornece os mecanismos de registo padrão para registar conversores entre conteúdo MIME e outras representações, bem como os métodos de despacho ``get_content`` e ``set_content``.

source: Look up a handler function based on the ``mimetype`` of *msg* (see next paragraph), call it, passing through all arguments, and return the result of the call. The expectation is that the handler will extract the payload from *msg* and return an object that encodes information about the extracted data.
es_es: Busca una función de gestión en función del tipo de mensaje ``mimetype`` de *msg* (ver el párrafo siguiente), llámala pasando todos los argumentos y devuelve el resultado de la llamada. Se espera que la función de gestión extraiga la carga útil de *msg* y devuelva un objeto que codifique la información sobre los datos extraídos.
pt_pt: Procura uma função de manipulação (handler) baseada no ``mimetype`` de *msg* (ver parágrafo seguinte), chama-a, passando todos os argumentos, e devolve o resultado da chamada. A expectativa é que o manipulador extraia a carga útil (payload) de *msg* e devolva um objeto que codifique informações sobre os dados extraídos.

source: To find the handler, look for the following keys in the registry, stopping with the first one found:
es_es: Para encontrar el controlador, busca las siguientes claves en el Registro y detente en la primera que encuentres:
pt_pt: Para encontrar o manipulador, procure as seguintes chaves no registo, parando na primeira que for encontrada:

source: the string representing the full MIME type (``maintype/subtype``)
es_es: la cadena que representa el tipo MIME completo (``maintype/subtype``)
pt_pt: a string que representa o tipo MIME completo (``maintype/subtype``)

source: the string representing the ``maintype``
es_es: la cadena que representa el ``maintype``
pt_pt: a string que representa o ``maintype``

source: the empty string
es_es: la cadena vacía
pt_pt: a string vazia

source: If none of these keys produce a handler, raise a :exc:`KeyError` for the full MIME type.
es_es: Si ninguna de estas claves genera un controlador, se generará un error de « :exc:`KeyError` » para el tipo MIME completo.
pt_pt: Se nenhuma destas chaves produzir um manipulador, levanta um :exc:`KeyError` para o tipo MIME completo.

source: If the ``maintype`` is ``multipart``, raise a :exc:`TypeError`; otherwise look up a handler function based on the type of *obj* (see next paragraph), call :meth:`~email.message.EmailMessage.clear_content` on the *msg*, and call the handler function, passing through all arguments. The expectation is that the handler will transform and store *obj* into *msg*, possibly making other changes to *msg* as well, such as adding various MIME headers to encode information needed to interpret the stored data.
es_es: Si el « ``maintype`` » es « ``multipart`` », se genera un « :exc:`TypeError` »; en caso contrario, se busca una función de gestión en función del tipo de *obj* (ver el párrafo siguiente), se llama a « :meth:`~email.message.EmailMessage.clear_content` » sobre el *msg* y se llama a la función de gestión, pasándole todos los argumentos. Se espera que el controlador transforme y almacene *obj* en *msg*, realizando posiblemente también otros cambios en *msg*, como añadir diversos encabezados MIME para codificar la información necesaria para interpretar los datos almacenados.
pt_pt: Se o ``maintype`` for ``multipart``, levanta um :exc:`TypeError`; caso contrário, procura uma função de manipulação baseada no tipo de *obj* (ver parágrafo seguinte), chama :meth:`~email.message.EmailMessage.clear_content` na *msg*, e chama a função de manipulação, passando todos os argumentos. A expectativa é que o manipulador transforme e armazene *obj* na *msg*, possivelmente fazendo também outras alterações na *msg*, como adicionar vários cabeçalhos MIME para codificar as informações necessárias para interpretar os dados armazenados.

source: To find the handler, obtain the type of *obj* (``typ = type(obj)``), and look for the following keys in the registry, stopping with the first one found:
es_es: Para encontrar el controlador, averigua el tipo de *obj* (``typ = type(obj)``) y busca las siguientes claves en el Registro, deteniéndote en la primera que encuentres:
pt_pt: Para encontrar o manipulador, obtenha o tipo de *obj* (``typ = type(obj)``) e procure as seguintes chaves no registo, parando na primeira encontrada:

source: the type itself (``typ``)
es_es: el propio tipo (``typ``)
pt_pt: o próprio tipo (``typ``)

source: the type's fully qualified name (``typ.__module__ + '.' + typ.__qualname__``).
es_es: el nombre completo del tipo (``typ.__module__ + '.' + typ.__qualname__``).
pt_pt: o nome totalmente qualificado do tipo (``typ.__module__ + '.' + typ.__qualname__``).

source: the type's :attr:`qualname <type.__qualname__>` (``typ.__qualname__``)
es_es: El tipo :attr:`qualname <type.__qualname__>` (``typ.__qualname__``)

source: the type's :attr:`name <type.__name__>` (``typ.__name__``).
es_es: El tipo :attr:`name <type.__name__>` (``typ.__name__``).

source: If none of the above match, repeat all of the checks above for each of the types in the :term:`MRO` (:attr:`typ.__mro__ <type.__mro__>`). Finally, if no other key yields a handler, check for a handler for the key ``None``. If there is no handler for ``None``, raise a :exc:`KeyError` for the fully qualified name of the type.
es_es: Si ninguna de las opciones anteriores coincide, repite todas las comprobaciones anteriores para cada uno de los tipos del :term:`MRO` (:attr:`typ.__mro__ <type.__mro__>`). Por último, si ninguna otra clave devuelve un controlador, comprueba si existe un controlador para la clave ``None``. Si no hay ningún controlador para ``None``, genera un :exc:`KeyError` para el nombre completo del tipo.

source: Also add a :mailheader:`MIME-Version` header if one is not present (see also :class:`.MIMEPart`).
es_es: Añade también un encabezado « :mailheader:`MIME-Version` » si no está presente (véase también :class:`.MIMEPart`).
pt_pt: Adicione também um cabeçalho :mailheader:`MIME-Version` se este não estiver presente (veja também :class:`.MIMEPart`).

source: Record the function *handler* as the handler for *key*. For the possible values of *key*, see :meth:`get_content`.
es_es: Registra la función *handler* como controlador de *key*. Para conocer los posibles valores de *key*, consulta :meth:`get_content`.
pt_pt: Regista a função *handler* como o manipulador para a chave *key*. Para os valores possíveis de *key*, veja :meth:`get_content`.

source: Record *handler* as the function to call when an object of a type matching *typekey* is passed to :meth:`set_content`. For the possible values of *typekey*, see :meth:`set_content`.
es_es: Registra *handler* como la función que se debe llamar cuando se pasa un objeto de un tipo que coincida con *typekey* a :meth:`set_content`. Para conocer los posibles valores de *typekey*, consulta :meth:`set_content`.
pt_pt: Regista *handler* como a função a chamar quando um objeto de um tipo que corresponda a *typekey* é passado para :meth:`set_content`. Para os valores possíveis de *typekey*, veja :meth:`set_content`.

source: Content Manager Instances
es_es: Instancias de Content Manager
pt_pt: Instâncias de Gestores de Conteúdo

source: Currently the email package provides only one concrete content manager, :data:`raw_data_manager`, although more may be added in the future. :data:`raw_data_manager` is the :attr:`~email.policy.EmailPolicy.content_manager` provided by :attr:`~email.policy.EmailPolicy` and its derivatives.
es_es: Actualmente, el paquete de correo electrónico solo ofrece un gestor de contenidos concreto, :data:`raw_data_manager`, aunque es posible que se añadan más en el futuro. :data:`raw_data_manager` es el :attr:`~email.policy.EmailPolicy.content_manager` que ofrecen :attr:`~email.policy.EmailPolicy` y sus derivados.
pt_pt: Atualmente, o pacote email fornece apenas um gestor de conteúdo concreto, :data:`raw_data_manager`, embora outros possam ser adicionados no futuro. :data:`raw_data_manager` é o :attr:`~email.policy.EmailPolicy.content_manager` fornecido por :attr:`~email.policy.EmailPolicy` e as suas derivações.

source: This content manager provides only a minimum interface beyond that provided by :class:`~email.message.Message` itself: it deals only with text, raw byte strings, and :class:`~email.message.Message` objects. Nevertheless, it provides significant advantages compared to the base API: ``get_content`` on a text part will return a unicode string without the application needing to manually decode it, ``set_content`` provides a rich set of options for controlling the headers added to a part and controlling the content transfer encoding, and it enables the use of the various ``add_`` methods, thereby simplifying the creation of multipart messages.
es_es: Este gestor de contenidos solo ofrece una interfaz mínima, más allá de la que proporciona la propia :class:`~email.message.Message`: solo maneja texto, cadenas de bytes sin formato y objetos :class:`~email.message.Message`. No obstante, ofrece ventajas significativas en comparación con la API base: ``get_content`` sobre una parte de texto devolverá una cadena Unicode sin que la aplicación tenga que decodificarla manualmente; ``set_content`` proporciona un amplio conjunto de opciones para controlar los encabezados añadidos a una parte y la codificación de transferencia de contenido; y permite el uso de los diversos métodos de ``add_``, simplificando así la creación de mensajes multiparte.
pt_pt: Este gestor de conteúdo fornece apenas uma interface mínima além daquela fornecida pela própria :class:`~email.message.Message`: lida apenas com texto, cadeias de bytes em bruto (raw bytes) e objetos :class:`~email.message.Message`. Apesar disso, oferece vantagens significativas em comparação com a API base: ``get_content`` numa parte de texto devolverá uma string unicode sem que a aplicação precise de a descodificar manualmente, ``set_content`` fornece um conjunto rico de opções para controlar os cabeçalhos adicionados a uma parte e controlar a codificação de transferência de conteúdo (CTE), e permite o uso dos vários métodos ``add_``, simplificando assim a criação de mensagens multipart.

source: Return the payload of the part as either a string (for ``text`` parts), an :class:`~email.message.EmailMessage` object (for ``message/rfc822`` parts), or a ``bytes`` object (for all other non-multipart types). Raise a :exc:`KeyError` if called on a ``multipart``. If the part is a ``text`` part and *errors* is specified, use it as the error handler when decoding the payload to unicode. The default error handler is ``replace``.
es_es: Devuelve la carga útil de la parte como una cadena (para las partes de tipo « ``text`` »), un objeto « :class:`~email.message.EmailMessage` » (para las partes de tipo « ``message/rfc822`` ») o un objeto « ``bytes`` » (para todos los demás tipos que no sean multiparte). Genera una excepción de tipo « :exc:`KeyError` » si se invoca sobre un objeto de tipo « ``multipart`` ». Si la parte es de tipo « ``text`` » y se especifica *errors*, utilízalo como gestor de errores al decodificar la carga útil a Unicode. El gestor de errores predeterminado es « ``replace`` ».
pt_pt: Devolve a carga útil (payload) da parte como uma string (para partes ``text``), um objeto :class:`~email.message.EmailMessage` (para partes ``message/rfc822``) ou um objeto ``bytes`` (para todos os outros tipos que não sejam multipart). Levanta um :exc:`KeyError` se for chamado num ``multipart``. Se a parte for uma parte de texto (``text``) e *errors* for especificado, utiliza-o como manipulador de erros ao descodificar a carga útil para unicode. O manipulador de erros por omissão é ``replace``.

source: Add headers and payload to *msg*:
es_es: Añade las cabeceras y la carga útil a *msg*:
pt_pt: Adiciona cabeçalhos e a carga útil à *msg*:

source: Add a :mailheader:`Content-Type` header with a ``maintype/subtype`` value.
es_es: Añade un encabezado « :mailheader:`Content-Type` » con el valor « ``maintype/subtype`` ».
pt_pt: Adiciona um cabeçalho :mailheader:`Content-Type` com um valor ``maintype/subtype``.

source: For ``str``, set the MIME ``maintype`` to ``text``, and set the subtype to *subtype* if it is specified, or ``plain`` if it is not.
es_es: Para « ``str`` », establece el campo «MIME ``maintype`` » en « ``text`` » y, en el campo «subtype», introduce «*subtype*» si se especifica, o « ``plain`` » si no se especifica.
pt_pt: Para ``str``, define o ``maintype`` MIME como ``text``, e define o subtipo para *subtype* se especificado, ou ``plain`` caso contrário.

source: For ``bytes``, use the specified *maintype* and *subtype*, or raise a :exc:`TypeError` if they are not specified.
es_es: Para « ``bytes`` », utiliza los valores especificados para *maintype* y *subtype*, o genera una excepción de tipo « :exc:`TypeError` » si no se han especificado.
pt_pt: Para ``bytes``, utiliza o *maintype* e o *subtype* especificados, ou levanta um :exc:`TypeError` se não forem especificados.

source: For :class:`~email.message.EmailMessage` objects, set the maintype to ``message``, and set the subtype to *subtype* if it is specified or ``rfc822`` if it is not. If *subtype* is ``partial``, raise an error (``bytes`` objects must be used to construct ``message/partial`` parts).
es_es: Para los objetos :class:`~email.message.EmailMessage`, establezca el tipo principal en ``message``, y el subtipo en *subtype* si se especifica o ``rfc822`` si no es así. Si *subtype* es ``partial``, genera un error (``bytes`` se deben usar objetos para construir partes ``message/partial``).
pt_pt: Para objetos :class:`~email.message.EmailMessage`, define o maintype como ``message``, e define o subtipo para *subtype* se especificado ou ``rfc822`` caso contrário. Se *subtype* for ``partial``, levanta um erro (devem ser utilizados objetos ``bytes`` para construir partes ``message/partial``).

source: If *charset* is provided (which is valid only for ``str``), encode the string to bytes using the specified character set. The default is ``utf-8``. If the specified *charset* is a known alias for a standard MIME charset name, use the standard charset instead.
es_es: Si se proporciona *charset* (lo cual solo es válido para ``str``), se codifica la cadena en bytes utilizando el juego de caracteres especificado. El valor por defecto es ``utf-8``. Si el *charset* especificado es un alias conocido de un nombre de juego de caracteres MIME estándar, se utiliza en su lugar dicho juego de caracteres estándar.
pt_pt: Se *charset* for fornecido (válido apenas para ``str``), codifica a string para bytes utilizando o conjunto de caracteres especificado. O valor por omissão é ``utf-8``. Se o *charset* especificado for um pseudónimo conhecido para um nome de conjunto de caracteres MIME padrão, utiliza o conjunto de caracteres padrão em vez disso.

source: If *cte* is set, encode the payload using the specified content transfer encoding, and set the :mailheader:`Content-Transfer-Encoding` header to that value. Possible values for *cte* are ``quoted-printable``, ``base64``, ``7bit``, ``8bit``, and ``binary``. If the input cannot be encoded in the specified encoding (for example, specifying a *cte* of ``7bit`` for an input that contains non-ASCII values), raise a :exc:`ValueError`.
es_es: Si se establece *cte*, se codifica la carga útil utilizando la codificación de transferencia de contenido especificada y se establece el encabezado « :mailheader:`Content-Transfer-Encoding` » con ese valor. Los valores posibles para *cte* son ``quoted-printable``, ``base64``, ``7bit``, ``8bit`` y ``binary``. Si la entrada no se puede codificar con la codificación especificada (por ejemplo, al especificar un *cte* de ``7bit`` para una entrada que contiene valores no ASCII), se generará una excepción de tipo « :exc:`ValueError` ».
pt_pt: Se *cte* for definido, codifica a carga útil utilizando a codificação de transferência de conteúdo especificada, e define o cabeçalho :mailheader:`Content-Transfer-Encoding` para esse valor. Os valores possíveis para *cte* são ``quoted-printable``, ``base64``, ``7bit``, ``8bit`` e ``binary``. Se a entrada não puder ser codificada na codificação especificada (por exemplo, especificar um *cte* de ``7bit`` para uma entrada que contenha valores não-ASCII), levanta um :exc:`ValueError`.

source: For ``str`` objects, if *cte* is not set use heuristics to determine the most compact encoding. Prior to encoding, :meth:`str.splitlines` is used to normalize all line boundaries, ensuring that each line of the payload is terminated by the current policy's :data:`~email.policy.Policy.linesep` property (even if the original string did not end with one).
es_es: En el caso de los objetos « ``str`` », si *cte* no está establecido, se utilizan heurísticas para determinar la codificación más compacta. Antes de la codificación, se utiliza « :meth:`str.splitlines` » para normalizar todos los límites de línea, asegurando que cada línea de la carga útil termine con la propiedad « :data:`~email.policy.Policy.linesep` » de la política actual (incluso si la cadena original no terminaba con ella).

source: For ``bytes`` objects, *cte* is taken to be base64 if not set, and the aforementioned newline translation is not performed.
es_es: En el caso de los objetos « ``bytes`` », si no se ha establecido, se considera que *cte* es «base64» y no se lleva a cabo la conversión de saltos de línea mencionada anteriormente.

source: For :class:`~email.message.EmailMessage`, per :rfc:`2046`, raise an error if a *cte* of ``quoted-printable`` or ``base64`` is requested for *subtype* ``rfc822``, and for any *cte* other than ``7bit`` for *subtype* ``external-body``. For ``message/rfc822``, use ``8bit`` if *cte* is not specified. For all other values of *subtype*, use ``7bit``.
es_es: Para :class:`~email.message.EmailMessage`, según :rfc:`2046`, se generará un error si se solicita un *cte* de ``quoted-printable`` o ``base64`` para el *subtype* ``rfc822``, y para cualquier *cte* distinto de ``7bit`` para el *subtype* ``external-body``. Para ``message/rfc822``, utilice ``8bit`` si no se especifica *cte*. Para todos los demás valores de *subtype*, utilice ``7bit``.
pt_pt: Para :class:`~email.message.EmailMessage`, de acordo com a :rfc:`2046`, levanta um erro se for solicitado um *cte* de ``quoted-printable`` ou ``base64`` para o subtipo ``rfc822``, e para qualquer *cte* que não seja ``7bit`` para o subtipo ``external-body``. Para ``message/rfc822``, utiliza ``8bit`` se o *cte* não for especificado. Para todos os outros valores de subtipo, utiliza ``7bit``.

source: A *cte* of ``binary`` does not actually work correctly yet. The ``EmailMessage`` object as modified by ``set_content`` is correct, but :class:`~email.generator.BytesGenerator` does not serialize it correctly.
es_es: Una *característica* de ``binary`` aún no funciona correctamente. El objeto ``EmailMessage``, tal y como lo modifica ``set_content``, es correcto, pero :class:`~email.generator.BytesGenerator` no lo serializa correctamente.
pt_pt: Um *cte* de ``binary`` na verdade ainda não funciona corretamente. O objeto ``EmailMessage`` conforme modificado por ``set_content`` está correto, mas :class:`~email.generator.BytesGenerator` não o serializa corretamente.

source: If *disposition* is set, use it as the value of the :mailheader:`Content-Disposition` header. If not specified, and *filename* is specified, add the header with the value ``attachment``. If *disposition* is not specified and *filename* is also not specified, do not add the header. The only valid values for *disposition* are ``attachment`` and ``inline``.
es_es: Si se ha establecido *disposition*, utilízalo como valor del encabezado « :mailheader:`Content-Disposition` ». Si no se ha especificado y se ha especificado *filename*, añade el encabezado con el valor « ``attachment`` ». Si no se ha especificado *disposition* ni *filename*, no añadas el encabezado. Los únicos valores válidos para *disposition* son ``attachment`` y ``inline``.
pt_pt: Se *disposition* for definido, utiliza-o como o valor do cabeçalho :mailheader:`Content-Disposition`. Se não for especificado, e *filename* for especificado, adiciona o cabeçalho com o valor ``attachment``. Se *disposition* não for especificado e *filename* também não for especificado, não adiciona o cabeçalho. Os únicos valores válidos para *disposition* são ``attachment`` e ``inline``.

source: If *filename* is specified, use it as the value of the ``filename`` parameter of the :mailheader:`Content-Disposition` header.
es_es: Si se especifica *filename*, utilízalo como valor del parámetro « ``filename`` » del encabezado « :mailheader:`Content-Disposition` ».
pt_pt: Se *filename* for especificado, utiliza-o como o valor do parâmetro ``filename`` do cabeçalho :mailheader:`Content-Disposition`.

source: If *cid* is specified, add a :mailheader:`Content-ID` header with *cid* as its value.
es_es: Si se especifica *cid*, añade un encabezado « :mailheader:`Content-ID` » con *cid* como valor.
pt_pt: Se *cid* for especificado, adiciona um cabeçalho :mailheader:`Content-ID` com *cid* como o seu valor.

source: If *params* is specified, iterate its ``items`` method and use the resulting ``(key, value)`` pairs to set additional parameters on the :mailheader:`Content-Type` header.
es_es: Si se especifica *params*, se itera por su método ``items`` y se utilizan los pares ``(key, value)`` resultantes para establecer parámetros adicionales en el encabezado :mailheader:`Content-Type`.
pt_pt: Se *params* for especificado, itera o seu método ``items`` e utiliza os pares ``(key, value)`` resultantes para definir parâmetros adicionais no cabeçalho :mailheader:`Content-Type`.

source: If *headers* is specified and is a list of strings of the form ``headername: headervalue`` or a list of ``header`` objects (distinguished from strings by having a ``name`` attribute), add the headers to *msg*.
es_es: Si se especifica *headers* y se trata de una lista de cadenas con el formato ``headername: headervalue`` o de una lista de objetos ``header`` (que se distinguen de las cadenas por tener un atributo ``name`` ), añade los encabezados a *msg*.
pt_pt: Se *headers* for especificado e for uma lista de strings no formato ``headername: headervalue`` ou uma lista de objetos ``header`` (distinguidos de strings por terem um atributo ``name``), adiciona os cabeçalhos à *msg*.

source: Footnotes
es_es: Notas a pie de página
pt_pt: Notas de rodapé

source: Originally added in 3.4 as a :term:`provisional module <provisional package>`
es_es: Se añadió originalmente en la versión 3.4 como un :term:`provisional module <provisional package>`
pt_pt: Originalmente adicionado na versão 3.4 como um :term:`módulo provisório <provisional package>`
