Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.charset.po
Languages: es_es, pt_pt

source: :mod:`!email.charset`: Representing character sets
es_es: :mod:`!email.charset`: Representación de conjuntos de caracteres
pt_pt: :mod:`!email.charset`: Representação de conjuntos de caracteres

source: **Source code:** :source:`Lib/email/charset.py`
es_es: **Código fuente:** :source:`Lib/email/charset.py`
pt_pt: **Código-fonte:** :source:`Lib/email/charset.py`

source: This module is part of the legacy (``Compat32``) email API. In the new API only the aliases table is used.
es_es: Este módulo forma parte de la API de correo electrónico heredada (``Compat32``). En la nueva API solo se utiliza la tabla de alias.
pt_pt: Este módulo faz parte da API de e-mail legada (``Compat32``). Na nova API, apenas a tabela de pseudónimos (aliases) é utilizada.

source: The remaining text in this section is the original documentation of the module.
es_es: El resto del texto de esta sección corresponde a la documentación original del módulo.
pt_pt: O texto restante nesta secção é a documentação original do módulo.

source: This module provides a class :class:`Charset` for representing character sets and character set conversions in email messages, as well as a character set registry and several convenience methods for manipulating this registry. Instances of :class:`Charset` are used in several other modules within the :mod:`email` package.
es_es: Este módulo proporciona una clase ` :class:`Charset` ` para representar conjuntos de caracteres y conversiones entre conjuntos de caracteres en mensajes de correo electrónico, así como un registro de conjuntos de caracteres y varios métodos prácticos para manipular dicho registro. Las instancias de ` :class:`Charset` ` se utilizan en otros módulos del paquete ` :mod:`email` `.
pt_pt: Este módulo fornece uma classe :class:`Charset` para representar conjuntos de caracteres e conversões de conjuntos de caracteres em mensagens de e-mail, bem como um registo de conjuntos de caracteres e vários métodos de conveniência para manipular este registo. Instâncias de :class:`Charset` são utilizadas em vários outros módulos dentro do pacote :mod:`email`.

source: Import this class from the :mod:`email.charset` module.
es_es: Importa esta clase desde el módulo « :mod:`email.charset` ».

source: Map character sets to their email properties.
es_es: Asignar los conjuntos de caracteres a sus propiedades de correo electrónico.
pt_pt: Mapeia conjuntos de caracteres para as suas propriedades de e-mail.

source: This class provides information about the requirements imposed on email for a specific character set. It also provides convenience routines for converting between character sets, given the availability of the applicable codecs. Given a character set, it will do its best to provide information on how to use that character set in an email message in an RFC-compliant way.
es_es: Esta clase proporciona información sobre los requisitos que debe cumplir el correo electrónico en relación con un conjunto de caracteres específico. Además, ofrece rutinas prácticas para la conversión entre conjuntos de caracteres, siempre que se disponga de los códecs correspondientes. Dado un conjunto de caracteres, hará todo lo posible por proporcionar información sobre cómo utilizar dicho conjunto en un mensaje de correo electrónico de forma conforme a las normas RFC.
pt_pt: Esta classe fornece informações sobre os requisitos impostos ao e-mail para um conjunto de caracteres específico. Também fornece rotinas de conveniência para converter entre conjuntos de caracteres, dada a disponibilidade dos codecs aplicáveis. Dado um conjunto de caracteres, tentará o seu melhor para fornecer informações sobre como utilizar esse conjunto numa mensagem de e-mail de forma compatível com as RFC.

source: Certain character sets must be encoded with quoted-printable or base64 when used in email headers or bodies. Certain character sets must be converted outright, and are not allowed in email.
es_es: Algunos conjuntos de caracteres deben codificarse con «quoted-printable» o «base64» cuando se utilicen en los encabezados o el cuerpo de los correos electrónicos. Otros conjuntos de caracteres deben convertirse directamente y no están permitidos en los correos electrónicos.
pt_pt: Certos conjuntos de caracteres devem ser codificados com quoted-printable ou base64 quando utilizados em cabeçalhos ou corpos de e-mail. Certos conjuntos de caracteres devem ser convertidos diretamente e não são permitidos em e-mail.

source: Optional *input_charset* is as described below; it is always coerced to lower case. After being alias normalized it is also used as a lookup into the registry of character sets to find out the header encoding, body encoding, and output conversion codec to be used for the character set. For example, if *input_charset* is ``iso-8859-1``, then headers and bodies will be encoded using quoted-printable and no output conversion codec is necessary. If *input_charset* is ``euc-jp``, then headers will be encoded with base64, bodies will not be encoded, but output text will be converted from the ``euc-jp`` character set to the ``iso-2022-jp`` character set.
es_es: El parámetro opcional *input_charset* se describe a continuación; siempre se convierte a minúsculas. Tras la normalización de alias, también se utiliza para realizar una búsqueda en el registro de conjuntos de caracteres con el fin de determinar la codificación de los encabezados, la codificación del cuerpo y el códec de conversión de salida que se utilizarán para dicho conjunto de caracteres. Por ejemplo, si *input_charset* es ``iso-8859-1``, las cabeceras y los cuerpos se codificarán utilizando «quoted-printable» y no será necesario ningún códec de conversión de salida. Si *input_charset* es ``euc-jp``, las cabeceras se codificarán con base64, los cuerpos no se codificarán, pero el texto de salida se convertirá del juego de caracteres ``euc-jp`` al juego de caracteres ``iso-2022-jp``.
pt_pt: O argumento opcional *input_charset* é como descrito abaixo; é sempre convertido para minúsculas. Após a normalização de pseudónimos, é também utilizado para consulta no registo de conjuntos de caracteres para determinar a codificação do cabeçalho, codificação do corpo e o codec de conversão de saída a ser utilizado. Por exemplo, se *input_charset* for ``iso-8859-1``, os cabeçalhos e corpos serão codificados usando quoted-printable e nenhum codec de conversão de saída é necessário. Se *input_charset* for ``euc-jp``, os cabeçalhos serão codificados com base64, os corpos não serão codificados, mas o texto de saída será convertido do conjunto de caracteres ``euc-jp`` para o conjunto ``iso-2022-jp``.

source: :class:`Charset` instances have the following data attributes:
es_es: :class:`Charset` Las instancias tienen los siguientes atributos de datos:
pt_pt: As instâncias de :class:`Charset` têm os seguintes atributos de dados:

source: The initial character set specified. Common aliases are converted to their *official* email names (e.g. ``latin_1`` is converted to ``iso-8859-1``). Defaults to 7-bit ``us-ascii``.
es_es: El juego de caracteres inicial especificado. Los alias habituales se convierten a sus nombres de correo electrónico *oficiales* (por ejemplo, ``latin_1`` se convierte en ``iso-8859-1``). El valor por defecto es 7 bits: ``us-ascii``.
pt_pt: O conjunto de caracteres inicial especificado. Pseudónimos comuns são convertidos para os seus nomes de e-mail *oficiais* (ex: ``latin_1`` é convertido para ``iso-8859-1``). O valor por omissão é o ``us-ascii`` de 7 bits.

source: If the character set must be encoded before it can be used in an email header, this attribute will be set to ``charset.QP`` (for quoted-printable), ``charset.BASE64`` (for base64 encoding), or ``charset.SHORTEST`` for the shortest of QP or BASE64 encoding. Otherwise, it will be ``None``.
es_es: Si es necesario codificar el conjunto de caracteres antes de poder utilizarlo en el encabezado de un correo electrónico, este atributo se establecerá en « ``charset.QP`` » (para la codificación quoted-printable), « ``charset.BASE64`` » (para la codificación base64) o « ``charset.SHORTEST`` » para la codificación más corta entre QP y BASE64. En caso contrario, se establecerá en « ``None`` ».
pt_pt: Se o conjunto de caracteres tiver de ser codificado antes de poder ser utilizado num cabeçalho de e-mail, este atributo será definido como ``charset.QP`` (para quoted-printable), ``charset.BASE64`` (para codificação base64), ou ``charset.SHORTEST`` para a mais curta entre QP ou BASE64. Caso contrário, será ``None``.

source: Same as *header_encoding*, but describes the encoding for the mail message's body, which indeed may be different than the header encoding. ``charset.SHORTEST`` is not allowed for *body_encoding*.
es_es: Es igual que *header_encoding*, pero describe la codificación del cuerpo del mensaje de correo, que, de hecho, puede ser diferente de la codificación de la cabecera. No se permite el uso de « ``charset.SHORTEST`` » para *body_encoding*.
pt_pt: Igual a *header_encoding*, mas descreve a codificação para o corpo da mensagem de correio, que pode ser diferente da codificação do cabeçalho. ``charset.SHORTEST`` não é permitido para *body_encoding*.

source: Some character sets must be converted before they can be used in email headers or bodies. If the *input_charset* is one of them, this attribute will contain the name of the character set output will be converted to. Otherwise, it will be ``None``.
es_es: Algunos conjuntos de caracteres deben convertirse antes de poder utilizarse en los encabezados o el cuerpo de los correos electrónicos. Si el *input_charset* es uno de ellos, este atributo contendrá el nombre del conjunto de caracteres al que se convertirá la salida. En caso contrario, será ``None``.
pt_pt: Alguns conjuntos de caracteres devem ser convertidos antes de poderem ser utilizados em cabeçalhos ou corpos de e-mail. Se o *input_charset* for um deles, este atributo conterá o nome do conjunto de caracteres para o qual a saída será convertida. Caso contrário, será ``None``.

source: The name of the Python codec used to convert the *input_charset* to Unicode. If no conversion codec is necessary, this attribute will be ``None``.
es_es: El nombre del códec de Python utilizado para convertir el *input_charset* a Unicode. Si no se necesita ningún códec de conversión, este atributo será « ``None`` ».
pt_pt: O nome do codec Python utilizado para converter o *input_charset* para Unicode. Se não for necessário nenhum codec de conversão, este atributo será ``None``.

source: The name of the Python codec used to convert Unicode to the *output_charset*. If no conversion codec is necessary, this attribute will have the same value as the *input_codec*.
es_es: El nombre del códec de Python utilizado para convertir Unicode al *output_charset*. Si no se necesita ningún códec de conversión, este atributo tendrá el mismo valor que el *input_codec*.
pt_pt: O nome do codec Python utilizado para converter Unicode para o *output_charset*. Se não for necessário nenhum codec de conversão, este atributo terá o mesmo valor que o *input_codec*.

source: :class:`Charset` instances also have the following methods:
es_es: :class:`Charset` Las instancias también disponen de los siguientes métodos:
pt_pt: As instâncias de :class:`Charset` também têm os seguintes métodos:

source: Return the content transfer encoding used for body encoding.
es_es: Devuelve la codificación de transferencia de contenido utilizada para codificar el cuerpo del mensaje.
pt_pt: Devolve a codificação de transferência de conteúdo utilizada para a codificação do corpo.

source: This is either the string ``quoted-printable`` or ``base64`` depending on the encoding used, or it is a function, in which case you should call the function with a single argument, the Message object being encoded. The function should then set the :mailheader:`Content-Transfer-Encoding` header itself to whatever is appropriate.
es_es: Puede tratarse de la cadena « ``quoted-printable`` » o « ``base64`` », dependiendo de la codificación utilizada, o bien de una función; en este último caso, debes llamar a la función con un único argumento: el objeto Message que se va a codificar. A continuación, la función debe establecer por sí misma el encabezado « :mailheader:`Content-Transfer-Encoding` » con el valor adecuado.
pt_pt: Este valor é a string ``quoted-printable`` ou ``base64`` dependendo da codificação utilizada, ou é uma função; nesse caso, deve chamar a função com um único argumento, o objeto Message que está a ser codificado. A função deve então definir o cabeçalho :mailheader:`Content-Transfer-Encoding` por si mesma para o valor apropriado.

source: Returns the string ``quoted-printable`` if *body_encoding* is ``QP``, returns the string ``base64`` if *body_encoding* is ``BASE64``, and returns the string ``7bit`` otherwise.
es_es: Devuelve la cadena « ``quoted-printable`` » si *body_encoding* es « ``QP`` », devuelve la cadena « ``base64`` » si *body_encoding* es « ``BASE64`` » y, en cualquier otro caso, devuelve la cadena « ``7bit`` ».
pt_pt: Devolve a string ``quoted-printable`` se *body_encoding* for ``QP``, devolve a string ``base64`` se *body_encoding* for ``BASE64``, e devolve a string ``7bit`` caso contrário.

source: Return the output character set.
es_es: Devuelve el juego de caracteres de salida.
pt_pt: Devolve o conjunto de caracteres de saída.

source: This is the *output_charset* attribute if that is not ``None``, otherwise it is *input_charset*.
es_es: Este es el atributo *output_charset* si no se trata de ``None``; en caso contrario, es *input_charset*.
pt_pt: Este é o atributo *output_charset* se este não for ``None``, caso contrário é o *input_charset*.

source: Header-encode the string *string*.
es_es: Codifica la cadena *string* como encabezado.
pt_pt: Codifica para cabeçalho a string *string*.

source: The type of encoding (base64 or quoted-printable) will be based on the *header_encoding* attribute.
es_es: El tipo de codificación (base64 o quoted-printable) vendrá determinado por el atributo *header_encoding*.
pt_pt: O tipo de codificação (base64 ou quoted-printable) será baseado no atributo *header_encoding*.

source: Header-encode a *string* by converting it first to bytes.
es_es: Codifica una *cadena* en formato de encabezado convirtiéndola primero en bytes.
pt_pt: Codifica para cabeçalho uma *string* convertendo-a primeiro para bytes.

source: This is similar to :meth:`header_encode` except that the string is fit into maximum line lengths as given by the argument *maxlengths*, which must be an iterator: each element returned from this iterator will provide the next maximum line length.
es_es: Es similar a ` :meth:`header_encode` `, salvo que la cadena se ajusta a las longitudes máximas de línea especificadas por el argumento `*maxlengths*`, que debe ser un iterador: cada elemento devuelto por este iterador proporcionará la siguiente longitud máxima de línea.
pt_pt: Isto é semelhante a :meth:`header_encode`, exceto que a string é ajustada para os comprimentos máximos de linha dados pelo argumento *maxlengths*, que deve ser um iterador: cada elemento retornado por este iterador fornecerá o próximo comprimento máximo de linha.

source: Body-encode the string *string*.
es_es: Codifica la cadena *string* en el cuerpo del mensaje.
pt_pt: Codifica para o corpo a string *string*.

source: The type of encoding (base64 or quoted-printable) will be based on the *body_encoding* attribute.
es_es: El tipo de codificación (base64 o quoted-printable) vendrá determinado por el atributo *body_encoding*.
pt_pt: O tipo de codificação (base64 ou quoted-printable) será baseado no atributo *body_encoding*.

source: The :class:`Charset` class also provides a number of methods to support standard operations and built-in functions.
es_es: La clase ` :class:`Charset` ` también ofrece una serie de métodos que permiten realizar operaciones estándar y utilizar funciones integradas.
pt_pt: A classe :class:`Charset` também fornece uma série de métodos para suportar operações padrão e funções integradas.

source: Returns *input_charset* as a string coerced to lower case. :meth:`!__repr__` is an alias for :meth:`!__str__`.
es_es: Devuelve *input_charset* como una cadena convertida a minúsculas. « :meth:`!__repr__` » es un alias de « :meth:`!__str__` ».
pt_pt: Devolve o *input_charset* como uma string convertida para minúsculas. :meth:`!__repr__` é um pseudónimo (alias) para :meth:`!__str__`.

source: This method allows you to compare two :class:`Charset` instances for equality.
es_es: Este método permite comparar si dos instancias de ` :class:`Charset` ` son iguales.
pt_pt: Este método permite comparar a igualdade entre duas instâncias de :class:`Charset`.

source: This method allows you to compare two :class:`Charset` instances for inequality.
es_es: Este método permite comparar dos instancias de ` :class:`Charset` ` para detectar si son desiguales.
pt_pt: Este método permite comparar a desigualdade entre duas instâncias de :class:`Charset`.

source: The :mod:`email.charset` module also provides the following functions for adding new entries to the global character set, alias, and codec registries:
es_es: El módulo « :mod:`email.charset` » también ofrece las siguientes funciones para añadir nuevas entradas a los registros globales de caracteres, alias y códecs:

source: Add character properties to the global registry.
es_es: Añade propiedades de caracteres al registro global.
pt_pt: Adiciona propriedades de caracteres ao registo global.

source: *charset* is the input character set, and must be the canonical name of a character set.
es_es: *charset* es el juego de caracteres de entrada y debe ser el nombre canónico de un juego de caracteres.
pt_pt: *charset* é o conjunto de caracteres de entrada e deve ser o nome canónico de um conjunto de caracteres.

source: Optional *header_enc* and *body_enc* is either ``charset.QP`` for quoted-printable, ``charset.BASE64`` for base64 encoding, ``charset.SHORTEST`` for the shortest of quoted-printable or base64 encoding, or ``None`` for no encoding. ``SHORTEST`` is only valid for *header_enc*. The default is ``None`` for no encoding.
es_es: Los parámetros opcionales *header_enc* y *body_enc* pueden ser: « ``charset.QP`` » para la codificación «quoted-printable», « ``charset.BASE64`` » para la codificación «base64», « ``charset.SHORTEST`` » para la codificación más corta entre «quoted-printable» y «base64», o « ``None`` » para no aplicar ninguna codificación. « ``SHORTEST`` » solo es válido para *header_enc*. El valor por defecto es « ``None`` » para no aplicar ninguna codificación.
pt_pt: Os argumentos opcionais *header_enc* e *body_enc* podem ser ``charset.QP`` para quoted-printable, ``charset.BASE64`` para codificação base64, ``charset.SHORTEST`` para a mais curta entre quoted-printable ou base64, ou ``None`` para nenhuma codificação. ``SHORTEST`` só é válido para *header_enc*. O valor por omissão é ``None`` (sem codificação).

source: Optional *output_charset* is the character set that the output should be in. Conversions will proceed from input charset, to Unicode, to the output charset when the method :meth:`Charset.convert` is called. The default is to output in the same character set as the input.
es_es: El parámetro opcional *output_charset* es el juego de caracteres en el que debe realizarse la salida. Cuando se llama al método ` :meth:`Charset.convert` `, se llevan a cabo conversiones desde el juego de caracteres de entrada, pasando por Unicode, hasta el juego de caracteres de salida. Por defecto, la salida se realiza en el mismo juego de caracteres que la entrada.
pt_pt: O argumento opcional *output_charset* é o conjunto de caracteres em que a saída deve estar. As conversões prosseguirão do charset de entrada para Unicode e depois para o charset de saída quando o método :meth:`Charset.convert` for chamado. O valor por omissão é produzir a saída no mesmo conjunto de caracteres da entrada.

source: Both *input_charset* and *output_charset* must have Unicode codec entries in the module's character set-to-codec mapping; use :func:`add_codec` to add codecs the module does not know about. See the :mod:`codecs` module's documentation for more information.
es_es: Tanto *input_charset* como *output_charset* deben tener entradas de códec Unicode en la asignación de conjuntos de caracteres a códecs del módulo; utiliza :func:`add_codec` para añadir códecs que el módulo no reconozca. Consulta la documentación del módulo :mod:`codecs` para obtener más información.
pt_pt: Tanto *input_charset* como *output_charset* devem ter entradas de codecs Unicode no mapeamento de conjunto de caracteres para codec do módulo; utilize :func:`add_codec` para adicionar codecs que o módulo desconheça. Consulte a documentação do módulo :mod:`codecs` para mais informações.

source: The global character set registry is kept in the module global dictionary ``CHARSETS``.
es_es: El registro global de conjuntos de caracteres se almacena en el diccionario global del módulo « ``CHARSETS`` ».
pt_pt: O registo global de conjuntos de caracteres é mantido no dicionário global do módulo ``CHARSETS``.

source: Add a character set alias. *alias* is the alias name, e.g. ``latin-1``. *canonical* is the character set's canonical name, e.g. ``iso-8859-1``.
es_es: Añade un alias de juego de caracteres. *alias* es el nombre del alias, p. ej., ``latin-1``. *canonical* es el nombre canónico del juego de caracteres, p. ej., ``iso-8859-1``.
pt_pt: Adiciona um pseudónimo (alias) de conjunto de caracteres. *alias* é o nome do pseudónimo, ex: ``latin-1``. *canonical* é o nome canónico do conjunto de caracteres, ex: ``iso-8859-1``.

source: The global charset alias registry is kept in the module global dictionary ``ALIASES``.
es_es: El registro global de alias de conjuntos de caracteres se almacena en el diccionario global del módulo « ``ALIASES`` ».
pt_pt: O registo global de pseudónimos de conjuntos de caracteres é mantido no dicionário global do módulo ``ALIASES``.

source: Add a codec that map characters in the given character set to and from Unicode.
es_es: Añade un códec que convierta los caracteres del juego de caracteres indicado a Unicode y viceversa.
pt_pt: Adiciona um codec que mapeia caracteres no conjunto de caracteres fornecido de e para Unicode.

source: *charset* is the canonical name of a character set. *codecname* is the name of a Python codec, as appropriate for the second argument to the :class:`str`'s :meth:`~str.encode` method.
es_es: *charset* es el nombre canónico de un juego de caracteres. *codecname* es el nombre de un códec de Python, tal y como corresponde al segundo argumento del método :meth:`~str.encode` de :class:`str`.
pt_pt: *charset* é o nome canónico de um conjunto de caracteres. *codecname* é o nome de um codec Python, conforme apropriado para o segundo argumento do método :meth:`~str.encode` da classe :class:`str`.
