Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.compat32-message.po
Languages: es_es

source: This is a legacy method. On the :class:`~email.emailmessage.EmailMessage` class its functionality is replaced by the *charset* parameter of the :meth:`email.emailmessage.EmailMessage.set_content` method.
es_es: Este es un método obsoleto. En la clase ` :class:`~email.emailmessage.EmailMessage` `, su funcionalidad ha sido sustituida por el parámetro *charset* del método ` :meth:`email.emailmessage.EmailMessage.set_content` `.

source: Return the :class:`~email.charset.Charset` instance associated with the message's payload.
es_es: Devuelve la instancia de :class:`~email.charset.Charset` asociada a la carga útil del mensaje.

source: This is a legacy method. On the :class:`~email.emailmessage.EmailMessage` class it always returns ``None``.
es_es: Este es un método heredado. En la clase :class:`~email.emailmessage.EmailMessage`, siempre devuelve ``None``.

source: The following methods implement a mapping-like interface for accessing the message's :rfc:`2822` headers. Note that there are some semantic differences between these methods and a normal mapping (i.e. dictionary) interface. For example, in a dictionary there are no duplicate keys, but here there may be duplicate message headers. Also, in dictionaries there is no guaranteed order to the keys returned by :meth:`keys`, but in a :class:`Message` object, headers are always returned in the order they appeared in the original message, or were added to the message later. Any header deleted and then re-added are always appended to the end of the header list.
es_es: Los siguientes métodos implementan una interfaz similar a un mapeo para acceder a los encabezados :rfc:`2822` del mensaje. Ten en cuenta que existen algunas diferencias semánticas entre estos métodos y una interfaz de mapeo normal (es decir, un diccionario). Por ejemplo, en un diccionario no hay claves duplicadas, pero aquí puede haber encabezados de mensaje duplicados. Además, en los diccionarios no se garantiza el orden de las claves devueltas por ` :meth:`keys``, pero en un objeto ` :class:`Message` `, los encabezados siempre se devuelven en el orden en que aparecieron en el mensaje original o en el que se añadieron posteriormente al mensaje. Cualquier encabezado que se elimine y se vuelva a añadir siempre se añade al final de la lista de encabezados.

source: These semantic differences are intentional and are biased toward maximal convenience.
es_es: Estas diferencias semánticas son intencionadas y están orientadas a ofrecer la máxima comodidad.

source: Note that in all cases, any envelope header present in the message is not included in the mapping interface.
es_es: Ten en cuenta que, en todos los casos, cualquier encabezado de sobre que figure en el mensaje no se incluye en la interfaz de mapeo.

source: In a model generated from bytes, any header values that (in contravention of the RFCs) contain non-ASCII bytes will, when retrieved through this interface, be represented as :class:`~email.header.Header` objects with a charset of ``unknown-8bit``.
es_es: En un modelo generado a partir de bytes, cualquier valor de encabezado que (en contravención de los RFC) contenga bytes no ASCII se representará, al recuperarse a través de esta interfaz, como objetos ` :class:`~email.header.Header` ` con un juego de caracteres de tipo ` ``unknown-8bit```.

source: Return the total number of headers, including duplicates.
es_es: Devuelve el número total de encabezados, incluidos los duplicados.

source: Return ``True`` if the message object has a field named *name*. Matching is done case-insensitively and *name* should not include the trailing colon. Used for the ``in`` operator, e.g.::
es_es: Devuelve ` ``True`` ` si el objeto `message` tiene un campo llamado *name*. La coincidencia se realiza sin distinguir entre mayúsculas y minúsculas, y *name* no debe incluir los dos puntos al final. Se utiliza para el operador ` ``in`` `, por ejemplo::

source: Return the value of the named header field. *name* should not include the colon field separator. If the header is missing, ``None`` is returned; a :exc:`KeyError` is never raised.
es_es: Devuelve el valor del campo de encabezado indicado. *name* no debe incluir el separador de campo. Si falta el encabezado, se devuelve ``None``; nunca se genera :exc:`KeyError`.

source: Note that if the named field appears more than once in the message's headers, exactly which of those field values will be returned is undefined. Use the :meth:`get_all` method to get the values of all the extant named headers.
es_es: Ten en cuenta que, si el campo en cuestión aparece más de una vez en los encabezados del mensaje, no está definido cuál de esos valores se devolverá exactamente. Utiliza el método ` :meth:`get_all` ` para obtener los valores de todos los encabezados existentes con ese nombre.

source: Add a header to the message with field name *name* and value *val*. The field is appended to the end of the message's existing fields.
es_es: Añade un encabezado al mensaje con el nombre de campo *name* y el valor *val*. El campo se añade al final de los campos ya existentes del mensaje.

source: Note that this does *not* overwrite or delete any existing header with the same name. If you want to ensure that the new header is the only one present in the message with field name *name*, delete the field first, e.g.::
es_es: Ten en cuenta que esto *no* sobrescribe ni elimina ningún encabezado existente con el mismo nombre. Si quieres asegurarte de que el nuevo encabezado sea el único presente en el mensaje con el nombre de campo *name*, elimina primero el campo, por ejemplo::

source: Delete all occurrences of the field with name *name* from the message's headers. No exception is raised if the named field isn't present in the headers.
es_es: Elimina todas las apariciones del campo con el nombre *name* de los encabezados del mensaje. No se genera ninguna excepción si el campo indicado no está presente en los encabezados.

source: Return a list of all the message's header field names.
es_es: Devuelve una lista con todos los nombres de los campos de cabecera del mensaje.

source: Return a list of all the message's field values.
es_es: Devuelve una lista con todos los valores de los campos del mensaje.

source: Return a list of 2-tuples containing all the message's field headers and values.
es_es: Devuelve una lista de tuplas de 2 elementos que contengan todos los encabezados y valores de los campos del mensaje.

source: Return the value of the named header field. This is identical to :meth:`~object.__getitem__` except that optional *failobj* is returned if the named header is missing (defaults to ``None``).
es_es: Devuelve el valor del campo de encabezado especificado. Es idéntico a ` :meth:`~object.__getitem__` `, salvo que se devuelve el objeto opcional `*failobj*` si falta el encabezado especificado (por defecto, ` ``None```).

source: Here are some additional useful methods:
es_es: A continuación te ofrecemos algunos métodos útiles adicionales:

source: Return a list of all the values for the field named *name*. If there are no such named headers in the message, *failobj* is returned (defaults to ``None``).
es_es: Devuelve una lista con todos los valores del campo denominado *name*. Si en el mensaje no hay ningún encabezado con ese nombre, se devuelve *failobj* (por defecto, ``None``).

source: Extended header setting. This method is similar to :meth:`__setitem__` except that additional header parameters can be provided as keyword arguments. *_name* is the header field to add and *_value* is the *primary* value for the header.
es_es: Configuración de encabezado ampliada. Este método es similar a :meth:`__setitem__`, salvo que se pueden proporcionar parámetros de encabezado adicionales como argumentos de palabra clave. *_name* es el campo de encabezado que se va a añadir y *_value* es el valor *principal* de dicho encabezado.

source: For each item in the keyword argument dictionary *_params*, the key is taken as the parameter name, with underscores converted to dashes (since dashes are illegal in Python identifiers). Normally, the parameter will be added as ``key="value"`` unless the value is ``None``, in which case only the key will be added. If the value contains non-ASCII characters, it can be specified as a three tuple in the format ``(CHARSET, LANGUAGE, VALUE)``, where ``CHARSET`` is a string naming the charset to be used to encode the value, ``LANGUAGE`` can usually be set to ``None`` or the empty string (see :rfc:`2231` for other possibilities), and ``VALUE`` is the string value containing non-ASCII code points. If a three tuple is not passed and the value contains non-ASCII characters, it is automatically encoded in :rfc:`2231` format using a ``CHARSET`` of ``utf-8`` and a ``LANGUAGE`` of ``None``.
es_es: Para cada elemento del diccionario de argumentos de palabras clave *_params*, se toma la clave como nombre del parámetro, convirtiendo los guiones bajos en guiones (ya que los guiones bajos no están permitidos en los identificadores de Python). Normalmente, el parámetro se añadirá como « ``key="value"`` », a menos que el valor sea « ``None`` », en cuyo caso solo se añadirá la clave. Si el valor contiene caracteres no ASCII, puede especificarse como una tupla de tres elementos con el formato ``(CHARSET, LANGUAGE, VALUE)``, donde ``CHARSET`` es una cadena que indica el juego de caracteres que se utilizará para codificar el valor, ``LANGUAGE`` suele establecerse en ``None`` o en la cadena vacía (véase :rfc:`2231` para otras posibilidades), y ``VALUE`` es el valor de cadena que contiene los puntos de código no ASCII. Si no se pasa una tupla de tres elementos y el valor contiene caracteres no ASCII, se codifica automáticamente en formato :rfc:`2231` utilizando un ``CHARSET`` de ``utf-8`` y un ``LANGUAGE`` de ``None``.

source: Here's an example::
es_es: He aquí un ejemplo:

source: This will add a header that looks like ::
es_es: Esto añadirá un encabezado con el siguiente aspecto: ::

source: An example with non-ASCII characters::
es_es: Un ejemplo con caracteres no ASCII:

source: Which produces ::
es_es: Lo que da como resultado ::

source: Replace a header. Replace the first header found in the message that matches *_name*, retaining header order and field name case. If no matching header was found, a :exc:`KeyError` is raised.
es_es: Sustituir un encabezado. Sustituye el primer encabezado que se encuentre en el mensaje y que coincida con *_name*, conservando el orden de los encabezados y las mayúsculas y minúsculas de los nombres de los campos. Si no se encuentra ningún encabezado que coincida, se genera un error de « :exc:`KeyError` ».

source: Return the message's content type. The returned string is coerced to lower case of the form :mimetype:`maintype/subtype`. If there was no :mailheader:`Content-Type` header in the message the default type as given by :meth:`get_default_type` will be returned. Since according to :rfc:`2045`, messages always have a default type, :meth:`get_content_type` will always return a value.
es_es: Devuelve el tipo de contenido del mensaje. La cadena devuelta se convierte a minúsculas con el formato :mimetype:`maintype/subtype`. Si el mensaje no contiene el encabezado :mailheader:`Content-Type`, se devolverá el tipo por defecto según lo indicado en :meth:`get_default_type`. Dado que, según :rfc:`2045`, los mensajes siempre tienen un tipo por defecto, :meth:`get_content_type` siempre devolverá un valor.

source: :rfc:`2045` defines a message's default type to be :mimetype:`text/plain` unless it appears inside a :mimetype:`multipart/digest` container, in which case it would be :mimetype:`message/rfc822`. If the :mailheader:`Content-Type` header has an invalid type specification, :rfc:`2045` mandates that the default type be :mimetype:`text/plain`.
es_es: :rfc:`2045` define el tipo por defecto de un mensaje como « :mimetype:`text/plain` », a menos que aparezca dentro de un contenedor « :mimetype:`multipart/digest` », en cuyo caso sería « :mimetype:`message/rfc822` ». Si el encabezado « :mailheader:`Content-Type` » contiene una especificación de tipo no válida, « :rfc:`2045` » establece que el tipo por defecto sea « :mimetype:`text/plain` ».

source: Return the message's main content type. This is the :mimetype:`maintype` part of the string returned by :meth:`get_content_type`.
es_es: Devuelve el tipo de contenido principal del mensaje. Se trata de la parte « :mimetype:`maintype` » de la cadena devuelta por :meth:`get_content_type`.

source: Return the message's sub-content type. This is the :mimetype:`subtype` part of the string returned by :meth:`get_content_type`.
es_es: Devuelve el subtipo de contenido del mensaje. Se trata de la parte « :mimetype:`subtype` » de la cadena devuelta por :meth:`get_content_type`.

source: Return the default content type. Most messages have a default content type of :mimetype:`text/plain`, except for messages that are subparts of :mimetype:`multipart/digest` containers. Such subparts have a default content type of :mimetype:`message/rfc822`.
es_es: Devuelve el tipo de contenido por defecto. La mayoría de los mensajes tienen como tipo de contenido por defecto « :mimetype:`text/plain` », salvo aquellos que forman parte de contenedores « :mimetype:`multipart/digest` ». Dichas subpartes tienen como tipo de contenido por defecto « :mimetype:`message/rfc822` ».

source: Set the default content type. *ctype* should either be :mimetype:`text/plain` or :mimetype:`message/rfc822`, although this is not enforced. The default content type is not stored in the :mailheader:`Content-Type` header.
es_es: Establece el tipo de contenido por defecto. *ctype* debe ser « :mimetype:`text/plain` » o « :mimetype:`message/rfc822` », aunque esto no es obligatorio. El tipo de contenido por defecto no se almacena en el encabezado « :mailheader:`Content-Type` ».

source: Return the message's :mailheader:`Content-Type` parameters, as a list. The elements of the returned list are 2-tuples of key/value pairs, as split on the ``'='`` sign. The left hand side of the ``'='`` is the key, while the right hand side is the value. If there is no ``'='`` sign in the parameter the value is the empty string, otherwise the value is as described in :meth:`get_param` and is unquoted if optional *unquote* is ``True`` (the default).
es_es: Devuelve los parámetros :mailheader:`Content-Type` del mensaje, en forma de lista. Los elementos de la lista devuelta son tuplas de 2 elementos formadas por pares clave/valor, separadas por el signo ``'='``. El lado izquierdo de ``'='`` es la clave, mientras que el lado derecho es el valor. Si no hay un signo ``'='`` en el parámetro, el valor es la cadena vacía; en caso contrario, el valor es el descrito en :meth:`get_param` y no se pone entre comillas si la opción *unquote* está ``True`` (por defecto).

source: Optional *failobj* is the object to return if there is no :mailheader:`Content-Type` header. Optional *header* is the header to search instead of :mailheader:`Content-Type`.
es_es: El parámetro opcional *failobj* es el objeto que se devolverá si no existe el encabezado « :mailheader:`Content-Type` ». El parámetro opcional *header* es el encabezado que se buscará en lugar de « :mailheader:`Content-Type` ».

source: This is a legacy method. On the :class:`~email.emailmessage.EmailMessage` class its functionality is replaced by the *params* property of the individual header objects returned by the header access methods.
es_es: Este es un método heredado. En la clase ` :class:`~email.emailmessage.EmailMessage` `, su funcionalidad ha sido sustituida por la propiedad *params* de los objetos de encabezado individuales que devuelven los métodos de acceso a los encabezados.

source: Return the value of the :mailheader:`Content-Type` header's parameter *param* as a string. If the message has no :mailheader:`Content-Type` header or if there is no such parameter, then *failobj* is returned (defaults to ``None``).
es_es: Devuelve el valor del parámetro *param* del encabezado « :mailheader:`Content-Type` » como una cadena. Si el mensaje no tiene el encabezado « :mailheader:`Content-Type` » o si no existe dicho parámetro, se devuelve *failobj* (por defecto, ``None``).

source: Optional *header* if given, specifies the message header to use instead of :mailheader:`Content-Type`.
es_es: El *encabezado* opcional, si se proporciona, especifica el encabezado del mensaje que se debe utilizar en lugar de :mailheader:`Content-Type`.

source: Parameter keys are always compared case insensitively. The return value can either be a string, or a 3-tuple if the parameter was :rfc:`2231` encoded. When it's a 3-tuple, the elements of the value are of the form ``(CHARSET, LANGUAGE, VALUE)``. Note that both ``CHARSET`` and ``LANGUAGE`` can be ``None``, in which case you should consider ``VALUE`` to be encoded in the ``us-ascii`` charset. You can usually ignore ``LANGUAGE``.
es_es: Las claves de los parámetros siempre se comparan sin distinguir entre mayúsculas y minúsculas. El valor devuelto puede ser una cadena o una tupla de tres elementos si el parámetro se ha codificad :rfc:`2231`. Cuando se trata de una tupla de tres elementos, los elementos del valor tienen la forma ``(CHARSET, LANGUAGE, VALUE)``. Ten en cuenta que tanto ``CHARSET`` como ``LANGUAGE`` pueden estar codificad ``None``, en cuyo caso debes considerar que ``VALUE`` está codificado en el juego de caracteres ``us-ascii``. Por lo general, puedes ignorar ``LANGUAGE``.

source: If your application doesn't care whether the parameter was encoded as in :rfc:`2231`, you can collapse the parameter value by calling :func:`email.utils.collapse_rfc2231_value`, passing in the return value from :meth:`get_param`. This will return a suitably decoded Unicode string when the value is a tuple, or the original string unquoted if it isn't. For example::
es_es: Si a tu aplicación no le importa si el parámetro se ha codificado tal y como se indica en :rfc:`2231`, puedes simplificar el valor del parámetro llamando a :func:`email.utils.collapse_rfc2231_value` y pasandole el valor devuelto por :meth:`get_param`. Esto devolverá una cadena Unicode debidamente descodificada cuando el valor sea una tupla, o la cadena original sin comillas si no lo es. Por ejemplo::

source: In any case, the parameter value (either the returned string, or the ``VALUE`` item in the 3-tuple) is always unquoted, unless *unquote* is set to ``False``.
es_es: En cualquier caso, el valor del parámetro (ya sea la cadena devuelta o el elemento ``VALUE`` de la tupla de 3 elementos) siempre aparece sin comillas, a menos que *unquote* esté establecido en ``False``.

source: Set a parameter in the :mailheader:`Content-Type` header. If the parameter already exists in the header, its value will be replaced with *value*. If the :mailheader:`Content-Type` header as not yet been defined for this message, it will be set to :mimetype:`text/plain` and the new parameter value will be appended as per :rfc:`2045`.
es_es: Establece un parámetro en el encabezado :mailheader:`Content-Type`. Si el parámetro ya existe en el encabezado, su valor se sustituirá por *valor*. Si el encabezado :mailheader:`Content-Type` aún no se ha definido para este mensaje, se establecerá en :mimetype:`text/plain` y el nuevo valor del parámetro se añadirá al final, tal y como se indica en :rfc:`2045`.

source: Optional *header* specifies an alternative header to :mailheader:`Content-Type`, and all parameters will be quoted as necessary unless optional *requote* is ``False`` (the default is ``True``).
es_es: El parámetro opcional *header* especifica un encabezado alternativo a :mailheader:`Content-Type`, y todos los parámetros se pondrán entre comillas según sea necesario, a menos que el parámetro opcional *requote* esté ``False`` (el valor por defecto es ``True``).

source: If optional *charset* is specified, the parameter will be encoded according to :rfc:`2231`. Optional *language* specifies the RFC 2231 language, defaulting to the empty string. Both *charset* and *language* should be strings.
es_es: Si se especifica el parámetro opcional *charset*, este se codificará según :rfc:`2231`. El parámetro opcional *language* especifica el idioma según RFC 2231; el valor por defecto es una cadena vacía. Tanto *charset* como *language* deben ser cadenas.

source: If *replace* is ``False`` (the default) the header is moved to the end of the list of headers. If *replace* is ``True``, the header will be updated in place.
es_es: Si *replace* es « ``False`` » (valor por defecto), el encabezado se desplaza al final de la lista de encabezados. Si *replace* es « ``True`` », el encabezado se actualizará en su posición actual.

source: ``replace`` keyword was added.
es_es: ``replace`` Se ha añadido la palabra clave.

source: Remove the given parameter completely from the :mailheader:`Content-Type` header. The header will be re-written in place without the parameter or its value. All values will be quoted as necessary unless *requote* is ``False`` (the default is ``True``). Optional *header* specifies an alternative to :mailheader:`Content-Type`.
es_es: Elimina por completo el parámetro indicado del encabezado « :mailheader:`Content-Type` ». El encabezado se reescribirá in situ sin el parámetro ni su valor. Todos los valores se pondrán entre comillas según sea necesario, a menos que *requote* esté ``False`` (el valor por defecto es « ``True`` »). El parámetro opcional *header* especifica una alternativa a « :mailheader:`Content-Type` ».

source: Set the main type and subtype for the :mailheader:`Content-Type` header. *type* must be a string in the form :mimetype:`maintype/subtype`, otherwise a :exc:`ValueError` is raised.
es_es: Establece el tipo principal y el subtipo para el encabezado « :mailheader:`Content-Type` ». *type* debe ser una cadena con el formato « :mimetype:`maintype/subtype` »; de lo contrario, se genera un error de « :exc:`ValueError` ».

source: This method replaces the :mailheader:`Content-Type` header, keeping all the parameters in place. If *requote* is ``False``, this leaves the existing header's quoting as is, otherwise the parameters will be quoted (the default).
es_es: Este método sustituye el encabezado « :mailheader:`Content-Type` », conservando todos los parámetros. Si *requote* es « ``False`` », se mantiene tal cual el formato entre comillas del encabezado existente; en caso contrario, los parámetros se pondrán entre comillas (valor por defecto).

source: An alternative header can be specified in the *header* argument. When the :mailheader:`Content-Type` header is set a :mailheader:`MIME-Version` header is also added.
es_es: Se puede especificar un encabezado alternativo en el argumento *header*. Cuando se establece el encabezado « :mailheader:`Content-Type` », también se añade el encabezado « :mailheader:`MIME-Version` ».

source: This is a legacy method. On the :class:`~email.emailmessage.EmailMessage` class its functionality is replaced by the ``make_`` and ``add_`` methods.
es_es: Este es un método obsoleto. En la clase ` :class:`~email.emailmessage.EmailMessage` `, su funcionalidad ha sido sustituida por los métodos ` ``make_`` ` y ` ``add_`` `.
