Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.generator.po
Languages: es_es

source: :mod:`!email.generator`: Generating MIME documents
es_es: :mod:`!email.generator`: Generación de documentos MIME

source: **Source code:** :source:`Lib/email/generator.py`
es_es: **Código fuente:** :source:`Lib/email/generator.py`

source: One of the most common tasks is to generate the flat (serialized) version of the email message represented by a message object structure. You will need to do this if you want to send your message via :meth:`smtplib.SMTP.sendmail` or the :mod:`nntplib` module, or print the message on the console. Taking a message object structure and producing a serialized representation is the job of the generator classes.
es_es: Una de las tareas más habituales es generar la versión «plana» (serializada) del mensaje de correo electrónico representado por una estructura de objeto de mensaje. Tendrás que hacerlo si quieres enviar tu mensaje a través de :meth:`smtplib.SMTP.sendmail` o del módulo :mod:`nntplib`, o bien imprimir el mensaje en la consola. Tomar una estructura de objeto de mensaje y generar una representación serializada es la función de las clases generadoras.

source: As with the :mod:`email.parser` module, you aren't limited to the functionality of the bundled generator; you could write one from scratch yourself. However the bundled generator knows how to generate most email in a standards-compliant way, should handle MIME and non-MIME email messages just fine, and is designed so that the bytes-oriented parsing and generation operations are inverses, assuming the same non-transforming :mod:`~email.policy` is used for both. That is, parsing the serialized byte stream via the :class:`~email.parser.BytesParser` class and then regenerating the serialized byte stream using :class:`BytesGenerator` should produce output identical to the input [#]_. (On the other hand, using the generator on an :class:`~email.message.EmailMessage` constructed by program may result in changes to the :class:`~email.message.EmailMessage` object as defaults are filled in.)
es_es: Al igual que con el módulo « :mod:`email.parser` », no estás limitado a la funcionalidad del generador incluido; puedes escribir uno tú mismo desde cero. Sin embargo, el generador incluido sabe cómo generar la mayoría de los correos electrónicos de forma conforme a los estándares, debería gestionar sin problemas los mensajes de correo electrónico MIME y no MIME, y está diseñado de tal manera que las operaciones de análisis y generación orientadas a bytes son inversas, siempre que se utilice el mismo « :mod:`~email.policy` » sin transformación para ambas. Es decir, analizar el flujo de bytes serializado mediante la clase :class:`~email.parser.BytesParser` y, a continuación, regenerar dicho flujo utilizando :class:`BytesGenerator` debería producir una salida idéntica a la entrada [#]_. (Por otro lado, utilizar el generador en un objeto :class:`~email.message.EmailMessage` creado por el programa puede provocar cambios en el objeto :class:`~email.message.EmailMessage`, ya que se rellenan los valores por defecto).

source: The :class:`Generator` class can be used to flatten a message into a text (as opposed to binary) serialized representation, but since Unicode cannot represent binary data directly, the message is of necessity transformed into something that contains only ASCII characters, using the standard email RFC Content Transfer Encoding techniques for encoding email messages for transport over channels that are not "8 bit clean".
es_es: La clase :class:`Generator` se puede utilizar para convertir un mensaje en una representación serializada de texto (en lugar de binaria), pero, dado que Unicode no puede representar datos binarios directamente, el mensaje se transforma necesariamente en algo que solo contiene caracteres ASCII, utilizando las técnicas estándar de codificación de transferencia de contenido RFC del correo electrónico para codificar los mensajes de correo electrónico con el fin de su transporte a través de canales que no son «8 bit clean».

source: To accommodate reproducible processing of SMIME-signed messages :class:`Generator` disables header folding for message parts of type ``multipart/signed`` and all subparts.
es_es: Para permitir un procesamiento reproducible de los mensajes firmados con SMIME :class:`Generator`, se desactiva la compresión de encabezados para las partes de mensaje de tipo ``multipart/signed`` y todas sus subpartes.

source: Return a :class:`BytesGenerator` object that will write any message provided to the :meth:`flatten` method, or any surrogateescape encoded text provided to the :meth:`write` method, to the :term:`file-like object` *outfp*. *outfp* must support a ``write`` method that accepts binary data.
es_es: Devuelve un objeto ` :class:`BytesGenerator` ` que escribirá cualquier mensaje proporcionado al método ` :meth:`flatten` `, o cualquier texto codificado mediante «surrogateescape» proporcionado al método ` :meth:`write` `, en el :term:`objeto similar a un archivo` *outfp*. *outfp* debe admitir un método ` ``write`` ` que acepte datos binarios.

source: If optional *mangle_from_* is ``True``, put a ``>`` character in front of any line in the body that starts with the exact string ``"From "``, that is ``From`` followed by a space at the beginning of a line. *mangle_from_* defaults to the value of the :attr:`~email.policy.Policy.mangle_from_` setting of the *policy* (which is ``True`` for the :data:`~email.policy.compat32` policy and ``False`` for all others). *mangle_from_* is intended for use when messages are stored in Unix mbox format (see :mod:`mailbox` and `WHY THE CONTENT-LENGTH FORMAT IS BAD <https://www.jwz.org/doc/content-length.html>`_).
es_es: Si el parámetro opcional *mangle_from_* es ``True``, se insertará un carácter « ``>`` » delante de cualquier línea del cuerpo que comience con la cadena exacta « ``"From "`` », es decir, « ``From`` » seguida de un espacio al principio de la línea. *mangle_from_* toma por defecto el valor de la configuración « :attr:`~email.policy.Policy.mangle_from_` » de la *política* (que es ``True`` para la política :data:`~email.policy.compat32` y ``False`` para todas las demás). *mangle_from_* está pensado para utilizarse cuando los mensajes se almacenan en formato mbox de Unix (véase :mod:`mailbox` y «WHY THE CONTENT-LENGTH FORMAT IS BAD» <https://www.jwz.org/doc/content-length.html>`_).

source: If *maxheaderlen* is not ``None``, refold any header lines that are longer than *maxheaderlen*, or if ``0``, do not rewrap any headers. If *manheaderlen* is ``None`` (the default), wrap headers and other message lines according to the *policy* settings.
es_es: Si *maxheaderlen* no es « ``None`` », vuelve a ajustar cualquier línea de encabezado que supere *maxheaderlen*; si es « ``0`` », no reajustes ningún encabezado. Si *manheaderlen* es « ``None`` » (el valor por defecto), ajusta los encabezados y el resto de líneas del mensaje según la configuración de *policy*.

source: If *policy* is specified, use that policy to control message generation. If *policy* is ``None`` (the default), use the policy associated with the :class:`~email.message.Message` or :class:`~email.message.EmailMessage` object passed to ``flatten`` to control the message generation. See :mod:`email.policy` for details on what *policy* controls.
es_es: Si se especifica *policy*, utilice esa política para controlar la generación de mensajes. Si *policy* es ``None`` (el valor por defecto), utilice la política asociada al objeto :class:`~email.message.Message` o :class:`~email.message.EmailMessage` pasado a ``flatten`` para controlar la generación de mensajes. Consulte :mod:`email.policy` para obtener más detalles sobre lo que controla *policy*.

source: Added the *policy* keyword.
es_es: Se ha añadido la palabra clave *policy*.

source: The default behavior of the *mangle_from_* and *maxheaderlen* parameters is to follow the policy.
es_es: El comportamiento predeterminado de los parámetros *mangle_from_* y *maxheaderlen* es seguir la política.

source: Print the textual representation of the message object structure rooted at *msg* to the output file specified when the :class:`BytesGenerator` instance was created.
es_es: Imprime la representación textual de la estructura del objeto de mensaje cuyo nodo raíz es *msg* en el archivo de salida especificado al crear la instancia de ` :class:`BytesGenerator` `.

source: If the :mod:`~email.policy` option :attr:`~email.policy.Policy.cte_type` is ``8bit`` (the default), copy any headers in the original parsed message that have not been modified to the output with any bytes with the high bit set reproduced as in the original, and preserve the non-ASCII :mailheader:`Content-Transfer-Encoding` of any body parts that have them. If ``cte_type`` is ``7bit``, convert the bytes with the high bit set as needed using an ASCII-compatible :mailheader:`Content-Transfer-Encoding`. That is, transform parts with non-ASCII :mailheader:`Content-Transfer-Encoding` (:mailheader:`Content-Transfer-Encoding: 8bit`) to an ASCII compatible :mailheader:`Content-Transfer-Encoding`, and encode RFC-invalid non-ASCII bytes in headers using the MIME ``unknown-8bit`` character set, thus rendering them RFC-compliant.
es_es: Si la opción :mod:`~email.policy` :attr:`~email.policy.Policy.cte_type` es ``8bit`` (por defecto), se copiarán a la salida todas las cabeceras del mensaje original analizado que no hayan sido modificadas, reproduciendo los bytes con el bit superior a uno tal y como aparecen en el original, y se conservarán los caracteres no ASCII :mailheader:`Content-Transfer-Encoding` de cualquier parte del cuerpo del mensaje que los contenga. Si ``cte_type`` es ``7bit``, convierte los bytes con el bit superior a 1 según sea necesario utilizando un :mailheader:`Content-Transfer-Encoding` compatible con ASCII. Es decir, transforma las partes con :mailheader:`Content-Transfer-Encoding` no ASCII (:mailheader:`Content-Transfer-Encoding: 8bit`) a un :mailheader:`Content-Transfer-Encoding` compatible con ASCII, y codifica los bytes no ASCII no válidos según el RFC en los encabezados utilizando el juego de caracteres MIME ``unknown-8bit``, haciéndolos así conformes con el RFC.

source: If *unixfrom* is ``True``, print the envelope header delimiter used by the Unix mailbox format (see :mod:`mailbox`) before the first of the :rfc:`5322` headers of the root message object. If the root object has no envelope header, craft a standard one. The default is ``False``. Note that for subparts, no envelope header is ever printed.
es_es: Si *unixfrom* es ``True``, imprime el delimitador de la cabecera del sobre utilizado por el formato de buzón de Unix (véase :mod:`mailbox`) antes de la primera de las cabeceras :rfc:`5322` del objeto de mensaje raíz. Si el objeto raíz no tiene cabecera de sobre, crea una estándar. El valor por defecto es ``False``. Ten en cuenta que, en el caso de las subpartes, nunca se imprime ninguna cabecera de sobre.

source: If *linesep* is not ``None``, use it as the separator character between all the lines of the flattened message. If *linesep* is ``None`` (the default), use the value specified in the *policy*.
es_es: Si *linesep* no es « ``None`` », utilízalo como carácter separador entre todas las líneas del mensaje aplanado. Si *linesep* es « ``None`` » (el valor por defecto), utiliza el valor especificado en *policy*.

source: Return an independent clone of this :class:`BytesGenerator` instance with the exact same option settings, and *fp* as the new *outfp*.
es_es: Devuelve un clon independiente de esta instancia de ` :class:`BytesGenerator` ` con exactamente la misma configuración de opciones, y *fp* como el nuevo *outfp*.

source: Encode *s* using the ``ASCII`` codec and the ``surrogateescape`` error handler, and pass it to the *write* method of the *outfp* passed to the :class:`BytesGenerator`'s constructor.
es_es: Codifica *s* utilizando el códec ``ASCII`` y el gestor de errores ``surrogateescape``, y pásalo al método *write* del objeto *outfp* pasado al constructor de :class:`BytesGenerator`.

source: As a convenience, :class:`~email.message.EmailMessage` provides the methods :meth:`~email.message.EmailMessage.as_bytes` and ``bytes(aMessage)`` (a.k.a. :meth:`~email.message.EmailMessage.__bytes__`), which simplify the generation of a serialized binary representation of a message object. For more detail, see :mod:`email.message`.
es_es: Para mayor comodidad, :class:`~email.message.EmailMessage` ofrece los métodos :meth:`~email.message.EmailMessage.as_bytes` y ``bytes(aMessage)`` (también conocidos como :meth:`~email.message.EmailMessage.__bytes__`), que simplifican la generación de una representación binaria serializada de un objeto de mensaje. Para obtener más información, consulta :mod:`email.message`.

source: Because strings cannot represent binary data, the :class:`Generator` class must convert any binary data in any message it flattens to an ASCII compatible format, by converting them to an ASCII compatible :mailheader:`Content-Transfer_Encoding`. Using the terminology of the email RFCs, you can think of this as :class:`Generator` serializing to an I/O stream that is not "8 bit clean". In other words, most applications will want to be using :class:`BytesGenerator`, and not :class:`Generator`.
es_es: Dado que las cadenas no pueden representar datos binarios, la clase ` :class:`Generator` ` debe convertir cualquier dato binario presente en los mensajes que aplana a un formato compatible con ASCII, transformándolos en un ` :mailheader:`Content-Transfer_Encoding`` compatible con ASCII. Siguiendo la terminología de los RFC sobre correo electrónico, se puede considerar que esto equivale a la serialización de un ` :class:`Generator` ` en un flujo de E/S que no es «8 bit clean». En otras palabras, la mayoría de las aplicaciones preferirán utilizar :class:`BytesGenerator` y no :class:`Generator`.

source: Return a :class:`Generator` object that will write any message provided to the :meth:`flatten` method, or any text provided to the :meth:`write` method, to the :term:`file-like object` *outfp*. *outfp* must support a ``write`` method that accepts string data.
es_es: Devuelve un objeto ` :class:`Generator` ` que escribirá cualquier mensaje proporcionado al método ` :meth:`flatten` `, o cualquier texto proporcionado al método ` :meth:`write` `, al :term:`file-like object` *outfp*. *outfp* debe admitir un método ` ``write`` ` que acepte datos de tipo cadena.

source: Print the textual representation of the message object structure rooted at *msg* to the output file specified when the :class:`Generator` instance was created.
es_es: Imprime la representación textual de la estructura del objeto de mensaje cuyo nodo raíz es *msg* en el archivo de salida especificado al crear la instancia de ` :class:`Generator` `.

source: If the :mod:`~email.policy` option :attr:`~email.policy.Policy.cte_type` is ``8bit``, generate the message as if the option were set to ``7bit``. (This is required because strings cannot represent non-ASCII bytes.) Convert any bytes with the high bit set as needed using an ASCII-compatible :mailheader:`Content-Transfer-Encoding`. That is, transform parts with non-ASCII :mailheader:`Content-Transfer-Encoding` (:mailheader:`Content-Transfer-Encoding: 8bit`) to an ASCII compatible :mailheader:`Content-Transfer-Encoding`, and encode RFC-invalid non-ASCII bytes in headers using the MIME ``unknown-8bit`` character set, thus rendering them RFC-compliant.
es_es: Si la opción « :mod:`~email.policy` » :attr:`~email.policy.Policy.cte_type` es ``8bit``, genera el mensaje como si la opción estuviera establecida en ``7bit``. (Esto es necesario porque las cadenas no pueden representar bytes no ASCII.) Convierte cualquier byte con el bit superior activado según sea necesario utilizando un formato compatible con ASCII :mailheader:`Content-Transfer-Encoding`. Es decir, transforma las partes con :mailheader:`Content-Transfer-Encoding` no ASCII (:mailheader:`Content-Transfer-Encoding: 8bit`) a un :mailheader:`Content-Transfer-Encoding` compatible con ASCII, y codifica los bytes no ASCII no válidos según el RFC en los encabezados utilizando el juego de caracteres MIME ``unknown-8bit``, haciendo que así cumplan con el RFC.

source: Added support for re-encoding ``8bit`` message bodies, and the *linesep* argument.
es_es: Se ha añadido compatibilidad con la recodificación de los cuerpos de los mensajes « ``8bit`` » y con el argumento *linesep*.

source: Return an independent clone of this :class:`Generator` instance with the exact same options, and *fp* as the new *outfp*.
es_es: Devuelve un clon independiente de esta instancia de ` :class:`Generator` ` con exactamente las mismas opciones, y *fp* como el nuevo *outfp*.

source: Write *s* to the *write* method of the *outfp* passed to the :class:`Generator`'s constructor. This provides just enough file-like API for :class:`Generator` instances to be used in the :func:`print` function.
es_es: Escribe *s* en el método *write* del objeto *outfp* pasado al constructor de :class:`Generator`. Esto proporciona una API similar a la de un archivo, lo justo para que las instancias de :class:`Generator` puedan utilizarse en la función :func:`print`.

source: As a convenience, :class:`~email.message.EmailMessage` provides the methods :meth:`~email.message.EmailMessage.as_string` and ``str(aMessage)`` (a.k.a. :meth:`~email.message.EmailMessage.__str__`), which simplify the generation of a formatted string representation of a message object. For more detail, see :mod:`email.message`.
es_es: Para mayor comodidad, :class:`~email.message.EmailMessage` ofrece los métodos :meth:`~email.message.EmailMessage.as_string` y ``str(aMessage)`` (también conocidos como :meth:`~email.message.EmailMessage.__str__`), que simplifican la generación de una representación en forma de cadena formateada de un objeto de mensaje. Para obtener más información, consulta :mod:`email.message`.

source: The :mod:`email.generator` module also provides a derived class, :class:`DecodedGenerator`, which is like the :class:`Generator` base class, except that non-\ :mimetype:`text` parts are not serialized, but are instead represented in the output stream by a string derived from a template filled in with information about the part.
es_es: El módulo « :mod:`email.generator` » también proporciona una clase derivada, « :class:`DecodedGenerator` », que es similar a la clase base « :class:`Generator` », salvo que las partes que no son « :mimetype:`text` » no se serializan, sino que se representan en el flujo de salida mediante una cadena derivada de una plantilla que se rellena con información sobre la pieza.

source: Act like :class:`Generator`, except that for any subpart of the message passed to :meth:`Generator.flatten`, if the subpart is of main type :mimetype:`text`, print the decoded payload of the subpart, and if the main type is not :mimetype:`text`, instead of printing it fill in the string *fmt* using information from the part and print the resulting filled-in string.
es_es: Funciona igual que :class:`Generator`, salvo que, para cualquier subparte del mensaje pasado a :meth:`Generator.flatten`, si la subparte es de tipo principal :mimetype:`text`, se imprime la carga útil descodificada de la subparte; y si el tipo principal no es :mimetype:`text`, en lugar de imprimirla, se rellena la cadena *fmt* utilizando la información de la parte y se imprime la cadena resultante una vez rellenada.

source: To fill in *fmt*, execute ``fmt % part_info``, where ``part_info`` is a dictionary composed of the following keys and values:
es_es: Para rellenar *fmt*, ejecuta « ``fmt % part_info`` », donde « ``part_info`` » es un diccionario compuesto por las siguientes claves y valores:

source: ``type`` -- Full MIME type of the non-\ :mimetype:`text` part
es_es: ``type`` -- Tipo MIME completo de la parte que no es « :mimetype:`text` »

source: ``maintype`` -- Main MIME type of the non-\ :mimetype:`text` part
es_es: ``maintype`` -- Tipo MIME principal de la parte que no es « :mimetype:`text` »

source: ``subtype`` -- Sub-MIME type of the non-\ :mimetype:`text` part
es_es: ``subtype`` -- Tipo MIME secundario de la parte que no es « :mimetype:`text` »

source: ``filename`` -- Filename of the non-\ :mimetype:`text` part
es_es: ``filename`` -- Nombre del archivo de la parte que no es « :mimetype:`text` »

source: ``description`` -- Description associated with the non-\ :mimetype:`text` part
es_es: ``description`` -- Descripción asociada a la parte que no es « :mimetype:`text` »

source: ``encoding`` -- Content transfer encoding of the non-\ :mimetype:`text` part
es_es: ``encoding`` -- Codificación de transferencia de contenido de la parte que no es « :mimetype:`text` »

source: If *fmt* is ``None``, use the following default *fmt*:
es_es: Si *fmt* es « ``None`` », utiliza el siguiente *fmt* por defecto:

source: "[Non-text (%(type)s) part of message omitted, filename %(filename)s]"
es_es: «[Se ha omitido la parte del mensaje que no es texto (%(type)s), nombre del archivo: %(filename)s]»

source: Optional *_mangle_from_* and *maxheaderlen* are as with the :class:`Generator` base class.
es_es: Los parámetros opcionales *_mangle_from_* y *maxheaderlen* son los mismos que en la clase base ` :class:`Generator` `.

source: Footnotes
es_es: Notas a pie de página

source: This statement assumes that you use the appropriate setting for ``unixfrom``, and that there are no :mod:`email.policy` settings calling for automatic adjustments (for example, :attr:`~email.policy.EmailPolicy.refold_source` must be ``none``, which is *not* the default). It is also not 100% true, since if the message does not conform to the RFC standards occasionally information about the exact original text is lost during parsing error recovery. It is a goal to fix these latter edge cases when possible.
es_es: Esta afirmación da por hecho que se utiliza la configuración adecuada para ``unixfrom`` y que no hay ninguna configuración de :mod:`email.policy` que requiera ajustes automáticos (por ejemplo, :attr:`~email.policy.EmailPolicy.refold_source` debe ser ``none``, lo cual *no* es el valor por defecto). Además, no es 100 % cierta, ya que, si el mensaje no se ajusta a los estándares RFC, en ocasiones se pierde información sobre el texto original exacto durante la recuperación de errores de análisis. El objetivo es corregir estos últimos casos extremos siempre que sea posible.
