Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.po
Languages: es_es

source: :mod:`!email` --- An email and MIME handling package
es_es: :mod:`!email` --- Un paquete para la gestión de correo electrónico y MIME

source: **Source code:** :source:`Lib/email/__init__.py`
es_es: **Código fuente:** :source:`Lib/email/__init__.py`

source: The :mod:`email` package is a library for managing email messages. It is specifically *not* designed to do any sending of email messages to SMTP (:rfc:`2821`), NNTP, or other servers; those are functions of modules such as :mod:`smtplib` and :mod:`nntplib`. The :mod:`email` package attempts to be as RFC-compliant as possible, supporting :rfc:`5322` and :rfc:`6532`, as well as such MIME-related RFCs as :rfc:`2045`, :rfc:`2046`, :rfc:`2047`, :rfc:`2183`, and :rfc:`2231`.
es_es: El paquete « :mod:`email` » es una biblioteca para gestionar mensajes de correo electrónico. En concreto, *no* está diseñado para enviar mensajes de correo electrónico a servidores SMTP (:rfc:`2821`), NNTP u otros; esas funciones corresponden a módulos como :mod:`smtplib` y :mod:`nntplib`. El paquete :mod:`email` intenta cumplir al máximo con los RFC, siendo compatible con :rfc:`5322` y :rfc:`6532`, así como con RFC relacionados con MIME como :rfc:`2045`, :rfc:`2046`, :rfc:`2047`, :rfc:`2183` y :rfc:`2231`.

source: The overall structure of the email package can be divided into three major components, plus a fourth component that controls the behavior of the other components.
es_es: La estructura general del paquete de correo electrónico se puede dividir en tres componentes principales, además de un cuarto componente que controla el comportamiento de los demás.

source: The central component of the package is an "object model" that represents email messages. An application interacts with the package primarily through the object model interface defined in the :mod:`~email.message` sub-module. The application can use this API to ask questions about an existing email, to construct a new email, or to add or remove email subcomponents that themselves use the same object model interface. That is, following the nature of email messages and their MIME subcomponents, the email object model is a tree structure of objects that all provide the :class:`~email.message.EmailMessage` API.
es_es: El componente central del paquete es un «modelo de objetos» que representa los mensajes de correo electrónico. Una aplicación interactúa con el paquete principalmente a través de la interfaz del modelo de objetos definida en el submódulo :mod:`~email.message`. La aplicación puede utilizar esta API para consultar información sobre un correo electrónico existente, crear un nuevo correo electrónico o añadir o eliminar subcomponentes de correo electrónico que, a su vez, utilizan la misma interfaz del modelo de objetos. Es decir, siguiendo la naturaleza de los mensajes de correo electrónico y sus subcomponentes MIME, el modelo de objetos de correo electrónico es una estructura de árbol de objetos que proporcionan todos la API :class:`~email.message.EmailMessage`.

source: The other two major components of the package are the :mod:`~email.parser` and the :mod:`~email.generator`. The parser takes the serialized version of an email message (a stream of bytes) and converts it into a tree of :class:`~email.message.EmailMessage` objects. The generator takes an :class:`~email.message.EmailMessage` and turns it back into a serialized byte stream. (The parser and generator also handle streams of text characters, but this usage is discouraged as it is too easy to end up with messages that are not valid in one way or another.)
es_es: Los otros dos componentes principales del paquete son el analizador :mod:`~email.parser` y el generador :mod:`~email.generator`. El analizador toma la versión serializada de un mensaje de correo electrónico (un flujo de bytes) y la convierte en un árbol de objetos :class:`~email.message.EmailMessage` . El generador toma un objeto ` :class:`~email.message.EmailMessage` ` y lo vuelve a convertir en un flujo de bytes serializado. (El analizador y el generador también gestionan flujos de caracteres de texto, pero no se recomienda este uso, ya que es muy fácil acabar con mensajes que, de una forma u otra, no son válidos.)

source: The control component is the :mod:`~email.policy` module. Every :class:`~email.message.EmailMessage`, every :mod:`~email.generator`, and every :mod:`~email.parser` has an associated :mod:`~email.policy` object that controls its behavior. Usually an application only needs to specify the policy when an :class:`~email.message.EmailMessage` is created, either by directly instantiating an :class:`~email.message.EmailMessage` to create a new email, or by parsing an input stream using a :mod:`~email.parser`. But the policy can be changed when the message is serialized using a :mod:`~email.generator`. This allows, for example, a generic email message to be parsed from disk, but to serialize it using standard SMTP settings when sending it to an email server.
es_es: El componente de control es el módulo :mod:`~email.policy`. Cada :class:`~email.message.EmailMessage`, cada :mod:`~email.generator` y cada :mod:`~email.parser` tiene asociado un objeto :mod:`~email.policy` que controla su comportamiento. Normalmente, una aplicación solo necesita especificar la política cuando se crea un :class:`~email.message.EmailMessage`, ya sea instanciando directamente un :class:`~email.message.EmailMessage` para crear un nuevo correo electrónico, o analizando un flujo de entrada mediante un :mod:`~email.parser`. No obstante, la política se puede modificar cuando el mensaje se serializa mediante un :mod:`~email.generator`. Esto permite, por ejemplo, analizar un mensaje de correo electrónico genérico desde el disco, pero serializarlo utilizando la configuración SMTP estándar al enviarlo a un servidor de correo electrónico.

source: The email package does its best to hide the details of the various governing RFCs from the application. Conceptually the application should be able to treat the email message as a structured tree of unicode text and binary attachments, without having to worry about how these are represented when serialized. In practice, however, it is often necessary to be aware of at least some of the rules governing MIME messages and their structure, specifically the names and nature of the MIME "content types" and how they identify multipart documents. For the most part this knowledge should only be required for more complex applications, and even then it should only be the high level structure in question, and not the details of how those structures are represented. Since MIME content types are used widely in modern internet software (not just email), this will be a familiar concept to many programmers.
es_es: El paquete de correo electrónico hace todo lo posible por ocultar a la aplicación los detalles de los distintos RFC que lo regulan. Conceptualmente, la aplicación debería poder tratar el mensaje de correo electrónico como un árbol estructurado de texto Unicode y archivos adjuntos binarios, sin tener que preocuparse por cómo se representan estos elementos al serializarse. Sin embargo, en la práctica, a menudo es necesario conocer al menos algunas de las reglas que rigen los mensajes MIME y su estructura, concretamente los nombres y la naturaleza de los «tipos de contenido» MIME y cómo identifican los documentos multiparte. En su mayor parte, este conocimiento solo debería ser necesario para aplicaciones más complejas y, aun así, solo debería tratarse de la estructura de alto nivel en cuestión, y no de los detalles de cómo se representan dichas estructuras. Dado que los tipos de contenido MIME se utilizan ampliamente en el software moderno de Internet (no solo en el correo electrónico), este será un concepto familiar para muchos programadores.

source: The following sections describe the functionality of the :mod:`email` package. We start with the :mod:`~email.message` object model, which is the primary interface an application will use, and follow that with the :mod:`~email.parser` and :mod:`~email.generator` components. Then we cover the :mod:`~email.policy` controls, which completes the treatment of the main components of the library.
es_es: En los apartados siguientes se describe la funcionalidad del paquete « :mod:`email` ». Comenzamos con el modelo de objetos « :mod:`~email.message` », que es la interfaz principal que utilizará una aplicación, y continuamos con los componentes « :mod:`~email.parser` » y « :mod:`~email.generator` ». A continuación, abordamos los controles « :mod:`~email.policy` », con lo que completamos el análisis de los componentes principales de la biblioteca.

source: The next three sections cover the exceptions the package may raise and the defects (non-compliance with the RFCs) that the :mod:`~email.parser` may detect. Then we cover the :mod:`~email.headerregistry` and the :mod:`~email.contentmanager` sub-components, which provide tools for doing more detailed manipulation of headers and payloads, respectively. Both of these components contain features relevant to consuming and producing non-trivial messages, but also document their extensibility APIs, which will be of interest to advanced applications.
es_es: Las tres secciones siguientes tratan sobre las excepciones que puede generar el paquete y los defectos (incumplimiento de los RFC) que puede detectar el « :mod:`~email.parser` ». A continuación, abordamos los subcomponentes « :mod:`~email.headerregistry` » y « :mod:`~email.contentmanager` », que proporcionan herramientas para realizar una manipulación más detallada de los encabezados y las cargas útiles, respectivamente. Ambos componentes contienen características relevantes para el consumo y la generación de mensajes no triviales, pero también documentan sus API de extensibilidad, lo que resultará de interés para aplicaciones avanzadas.

source: Following those is a set of examples of using the fundamental parts of the APIs covered in the preceding sections.
es_es: A continuación se presenta una serie de ejemplos sobre el uso de los componentes fundamentales de las API tratadas en las secciones anteriores.

source: The foregoing represent the modern (unicode friendly) API of the email package. The remaining sections, starting with the :class:`~email.message.Message` class, cover the legacy :data:`~email.policy.compat32` API that deals much more directly with the details of how email messages are represented. The :data:`~email.policy.compat32` API does *not* hide the details of the RFCs from the application, but for applications that need to operate at that level, they can be useful tools. This documentation is also relevant for applications that are still using the :mod:`~email.policy.compat32` API for backward compatibility reasons.
es_es: Lo anterior representa la API moderna (compatible con Unicode) del paquete de correo electrónico. Las secciones restantes, empezando por la clase ` :class:`~email.message.Message` `, abordan la API heredada ` :data:`~email.policy.compat32` `, que trata de forma mucho más directa los detalles sobre cómo se representan los mensajes de correo electrónico. La API :data:`~email.policy.compat32` *no* oculta los detalles de los RFC a la aplicación, pero puede resultar una herramienta útil para aquellas aplicaciones que necesiten operar a ese nivel. Esta documentación también es relevante para las aplicaciones que siguen utilizando la API :mod:`~email.policy.compat32` por motivos de compatibilidad con versiones anteriores.

source: Docs reorganized and rewritten to promote the new :class:`~email.message.EmailMessage`/:class:`~email.policy.EmailPolicy` API.
es_es: Se han reorganizado y reescrito los documentos para dar a conocer la nueva API de :class:`~email.message.EmailMessage`/:class:`~email.policy.EmailPolicy`.

source: Contents of the :mod:`email` package documentation:
es_es: Contenido de la documentación del paquete « :mod:`email` »:

source: Legacy API:
es_es: API heredada:

source: Module :mod:`smtplib`
es_es: Módulo :mod:`smtplib`

source: SMTP (Simple Mail Transport Protocol) client
es_es: Cliente SMTP (Protocolo simple de transporte de correo)

source: Module :mod:`poplib`
es_es: Módulo :mod:`poplib`

source: POP (Post Office Protocol) client
es_es: Cliente POP (Protocolo de la Oficina de Correos)

source: Module :mod:`imaplib`
es_es: Módulo :mod:`imaplib`
