Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.parser.po
Languages: es_es, pt_pt

source: :mod:`!email.parser`: Parsing email messages
es_es: :mod:`!email.parser`: Análisis sintáctico de mensajes de correo electrónico
pt_pt: :mod:`!email.parser`: Processamento (*parsing*) de mensagens de email

source: **Source code:** :source:`Lib/email/parser.py`
es_es: **Código fuente:** :source:`Lib/email/parser.py`
pt_pt: **Código fonte:** :source:`Lib/email/parser.py`

source: Message object structures can be created in one of two ways: they can be created from whole cloth by creating an :class:`~email.message.EmailMessage` object, adding headers using the dictionary interface, and adding payload(s) using :meth:`~email.message.EmailMessage.set_content` and related methods, or they can be created by parsing a serialized representation of the email message.
es_es: Las estructuras de objetos de mensaje se pueden crear de dos maneras: pueden crearse desde cero creando un objeto :class:`~email.message.EmailMessage` , añadiendo encabezados mediante la interfaz de diccionario y añadiendo una o varias carga(s) útiles mediante :meth:`~email.message.EmailMessage.set_content` y los métodos relacionados, o bien pueden crearse analizando una representación serializada del mensaje de correo electrónico.
pt_pt: As estruturas de objetos de mensagem podem ser criadas de duas formas: do zero, criando um objeto :class:`~email.message.EmailMessage`, adicionando cabeçalhos através da interface de dicionário e payloads usando :meth:`~email.message.EmailMessage.set_content` e métodos relacionados; ou através do processamento (*parsing*) de uma representação serializada da mensagem de email.

source: The :mod:`email` package provides a standard parser that understands most email document structures, including MIME documents. You can pass the parser a bytes, string or file object, and the parser will return to you the root :class:`~email.message.EmailMessage` instance of the object structure. For simple, non-MIME messages the payload of this root object will likely be a string containing the text of the message. For MIME messages, the root object will return ``True`` from its :meth:`~email.message.EmailMessage.is_multipart` method, and the subparts can be accessed via the payload manipulation methods, such as :meth:`~email.message.EmailMessage.get_body`, :meth:`~email.message.EmailMessage.iter_parts`, and :meth:`~email.message.EmailMessage.walk`.
es_es: El paquete :mod:`email` proporciona un analizador estándar capaz de interpretar la mayoría de las estructuras de documentos de correo electrónico, incluidos los documentos MIME. Puedes pasar al analizador un objeto de tipo bytes, cadena o archivo, y este te devolverá la instancia raíz :class:`~email.message.EmailMessage` de la estructura del objeto. En el caso de mensajes sencillos que no sean MIME, la carga útil de este objeto raíz probablemente será una cadena que contenga el texto del mensaje. En el caso de los mensajes MIME, el objeto raíz devolverá un objeto ``True`` mediante su método :meth:`~email.message.EmailMessage.is_multipart`, y se podrá acceder a las subpartes a través de los métodos de manipulación de la carga útil, como :meth:`~email.message.EmailMessage.get_body`, :meth:`~email.message.EmailMessage.iter_parts` y :meth:`~email.message.EmailMessage.walk`.
pt_pt: O pacote :mod:`email` fornece um analisador (*parser*) padrão que compreende a maioria das estruturas de documentos de email, incluindo documentos MIME. Pode passar ao analisador um objeto de bytes, string ou ficheiro, e ele retornará a instância raiz :class:`~email.message.EmailMessage` da estrutura. Para mensagens simples não-MIME, o payload deste objeto raiz será provavelmente uma string com o texto da mensagem. Para mensagens MIME, o objeto raiz retornará ``True`` no seu método :meth:`~email.message.EmailMessage.is_multipart`, e as subpartes podem ser acedidas via métodos de manipulação de payload, como :meth:`~email.message.EmailMessage.get_body`, :meth:`~email.message.EmailMessage.iter_parts` e :meth:`~email.message.EmailMessage.walk`.

source: There are actually two parser interfaces available for use, the :class:`Parser` API and the incremental :class:`FeedParser` API. The :class:`Parser` API is most useful if you have the entire text of the message in memory, or if the entire message lives in a file on the file system. :class:`FeedParser` is more appropriate when you are reading the message from a stream which might block waiting for more input (such as reading an email message from a socket). The :class:`FeedParser` can consume and parse the message incrementally, and only returns the root object when you close the parser.
es_es: En realidad, hay dos interfaces de análisis sintáctico disponibles: la API « :class:`Parser` » y la API incremental « :class:`FeedParser` ». La API « :class:`Parser` » resulta más útil si se dispone del texto completo del mensaje en memoria o si el mensaje completo se encuentra en un archivo del sistema de archivos. :class:`FeedParser` La primera es más adecuada cuando se lee el mensaje desde un flujo que podría bloquearse a la espera de más datos de entrada (como al leer un mensaje de correo electrónico desde un socket). La :class:`FeedParser` puede procesar y analizar el mensaje de forma incremental, y solo devuelve el objeto raíz al cerrar el analizador.
pt_pt: Existem duas interfaces de análise disponíveis: a API :class:`Parser` e a API incremental :class:`FeedParser`. A API :class:`Parser` é mais útil se tiver o texto completo da mensagem em memória ou num ficheiro no sistema. A :class:`FeedParser` é mais adequada para ler mensagens de um fluxo (*stream*) que pode bloquear à espera de dados (como ler de um socket). A :class:`FeedParser` consome e processa a mensagem incrementalmente, retornando o objeto raiz apenas quando fecha o analisador.

source: Note that the parser can be extended in limited ways, and of course you can implement your own parser completely from scratch. All of the logic that connects the :mod:`email` package's bundled parser and the :class:`~email.message.EmailMessage` class is embodied in the :class:`~email.policy.Policy` class, so a custom parser can create message object trees any way it finds necessary by implementing custom versions of the appropriate :class:`!Policy` methods.
es_es: Ten en cuenta que el analizador se puede ampliar de forma limitada y, por supuesto, puedes implementar tu propio analizador partiendo de cero. Toda la lógica que conecta el analizador incluido en el paquete :mod:`email` con la clase :class:`~email.message.EmailMessage` se encuentra en la clase :class:`~email.policy.Policy`, por lo que un analizador personalizado puede crear árboles de objetos de mensaje de la forma que considere necesaria implementando versiones personalizadas de los métodos correspondientes de :class:`!Policy`.
pt_pt: Nota que o analisador pode ser estendido de formas limitadas e, claro, podes implementar o teu próprio analisador totalmente do zero. Toda a lógica que liga o analisador incluído no pacote :mod:`email` e a classe :class:`~email.message.EmailMessage` está incorporada na classe :class:`~email.policy.Policy`, pelo que um analisador personalizado pode criar árvores de objetos de mensagem da forma que considerar necessária, implementando versões personalizadas dos métodos :class:`!Policy` apropriados.

source: FeedParser API
es_es: API de FeedParser
pt_pt: API FeedParser

source: The :class:`BytesFeedParser`, imported from the :mod:`email.feedparser` module, provides an API that is conducive to incremental parsing of email messages, such as would be necessary when reading the text of an email message from a source that can block (such as a socket). The :class:`BytesFeedParser` can of course be used to parse an email message fully contained in a :term:`bytes-like object`, string, or file, but the :class:`BytesParser` API may be more convenient for such use cases. The semantics and results of the two parser APIs are identical.
es_es: El objeto ` :class:`BytesFeedParser``, importado del módulo ` :mod:`email.feedparser` `, proporciona una API que facilita el análisis incremental de mensajes de correo electrónico, tal y como sería necesario al leer el texto de un mensaje de correo electrónico procedente de una fuente que puede bloquearse (como un socket). Por supuesto, el :class:`BytesFeedParser` puede utilizarse para analizar un mensaje de correo electrónico contenido íntegramente en un :term:`objeto de tipo bytes`, una cadena o un archivo, pero la API :class:`BytesParser` puede resultar más práctica para este tipo de casos. La semántica y los resultados de las dos API de análisis son idénticos.
pt_pt: A :class:`BytesFeedParser`, importada do módulo :mod:`email.feedparser`, fornece uma API propícia à análise incremental de mensagens de email, tal como seria necessário ao ler o texto de uma mensagem de uma fonte que pode bloquear (como um *socket*). A :class:`BytesFeedParser` pode, naturalmente, ser utilizada para analisar uma mensagem totalmente contida num :term:`bytes-like object`, string ou ficheiro, mas a API :class:`BytesParser` pode ser mais conveniente para tais casos de uso. A semântica e os resultados das duas APIs de análise são idênticos.

source: The :class:`BytesFeedParser`'s API is simple; you create an instance, feed it a bunch of bytes until there's no more to feed it, then close the parser to retrieve the root message object. The :class:`BytesFeedParser` is extremely accurate when parsing standards-compliant messages, and it does a very good job of parsing non-compliant messages, providing information about how a message was deemed broken. It will populate a message object's :attr:`~email.message.EmailMessage.defects` attribute with a list of any problems it found in a message. See the :mod:`email.errors` module for the list of defects that it can find.
es_es: La API de « :class:`BytesFeedParser` » es sencilla: se crea una instancia, se le pasan una serie de bytes hasta que no queda nada más que pasarle y, a continuación, se cierra el analizador para recuperar el objeto de mensaje raíz. El analizador « :class:`BytesFeedParser` » es extremadamente preciso al analizar mensajes que cumplen con los estándares, y también funciona muy bien al analizar mensajes que no los cumplen, proporcionando información sobre por qué se ha considerado que un mensaje está incorrecto. Rellenará el atributo « :attr:`~email.message.EmailMessage.defects` » del objeto de mensaje con una lista de todos los problemas que haya encontrado en el mensaje. Consulte el módulo « :mod:`email.errors` » para ver la lista de defectos que puede detectar.
pt_pt: A API da :class:`BytesFeedParser` é simples; cria uma instância, fornece-lhe um conjunto de bytes até não haver mais para fornecer e, em seguida, fecha o analisador para obter o objeto de mensagem raiz. A :class:`BytesFeedParser` é extremamente precisa ao analisar mensagens que cumprem as normas e faz um excelente trabalho ao analisar mensagens não conformes, fornecendo informações sobre o motivo pelo qual uma mensagem foi considerada corrompida. Irá preencher o atributo :attr:`~email.message.EmailMessage.defects` do objeto de mensagem com uma lista de quaisquer problemas encontrados. Consulte o módulo :mod:`email.errors` para a lista de defeitos que pode detetar.

source: Here is the API for the :class:`BytesFeedParser`:
es_es: Aquí tienes la API de :class:`BytesFeedParser`:
pt_pt: Aqui está a API para a :class:`BytesFeedParser`:

source: Create a :class:`BytesFeedParser` instance. Optional *_factory* is a no-argument callable; if not specified use the :attr:`~email.policy.Policy.message_factory` from the *policy*. Call *_factory* whenever a new message object is needed.
es_es: Crea una instancia de ` :class:`BytesFeedParser` `. El parámetro opcional *_factory* es una función que se puede invocar sin argumentos; si no se especifica, utiliza el ` :attr:`~email.policy.Policy.message_factory` ` de la *política*. Llama a *_factory* cada vez que se necesite un nuevo objeto de mensaje.
pt_pt: Cria uma instância de :class:`BytesFeedParser`. O argumento opcional *_factory* é um chamável (callable) sem argumentos; se não for especificado, utiliza o :attr:`~email.policy.Policy.message_factory` da *policy*. Chama *_factory* sempre que um novo objeto de mensagem for necessário.

source: If *policy* is specified use the rules it specifies to update the representation of the message. If *policy* is not set, use the :class:`compat32 <email.policy.Compat32>` policy, which maintains backward compatibility with the Python 3.2 version of the email package and provides :class:`~email.message.Message` as the default factory. All other policies provide :class:`~email.message.EmailMessage` as the default *_factory*. For more information on what else *policy* controls, see the :mod:`~email.policy` documentation.
es_es: Si se especifica *policy*, utilice las reglas que en ella se indican para actualizar la representación del mensaje. Si no se establece *policy*, utilice la política :class:`compat32 <email.policy.Compat32>`, que mantiene la compatibilidad con versiones anteriores del paquete email de Python 3.2 y proporciona :class:`~email.message.Message` como fábrica predeterminada. Todas las demás políticas proporcionan :class:`~email.message.EmailMessage` como *_factory* predeterminada. Para obtener más información sobre qué más controla *policy*, consulte la documentación de :mod:`~email.policy`.
pt_pt: Se *policy* for especificada, utiliza as regras nela definidas para atualizar a representação da mensagem. Se *policy* não for definida, utiliza a política :class:`compat32 <email.policy.Compat32>`, que mantém a retrocompatibilidade com a versão do pacote email do Python 3.2 e fornece :class:`~email.message.Message` como a fábrica padrão. Todas as outras políticas fornecem :class:`~email.message.EmailMessage` como a *_factory* padrão. Para mais informações sobre o que mais a *policy* controla, consulte a documentação de :mod:`~email.policy`.

source: Note: **The policy keyword should always be specified**; The default will change to :data:`email.policy.default` in a future version of Python.
es_es: Nota: **Siempre se debe especificar la palabra clave «policy»**; el valor por defecto pasará a ser « :data:`email.policy.default` » en una futura versión de Python.
pt_pt: Nota: **A palavra-chave policy deve ser sempre especificada**; o valor padrão mudará para :data:`email.policy.default` numa versão futura do Python.

source: Added the *policy* keyword.
es_es: Se ha añadido la palabra clave *policy*.
pt_pt: Adicionada a palavra-chave *policy*.

source: *_factory* defaults to the policy ``message_factory``.
es_es: *_factory* tiene como valor predeterminado la política « ``message_factory`` ».
pt_pt: *_factory* tem como valor padrão a ``message_factory`` da política.

source: Feed the parser some more data. *data* should be a :term:`bytes-like object` containing one or more lines. The lines can be partial and the parser will stitch such partial lines together properly. The lines can have any of the three common line endings: carriage return, newline, or carriage return and newline (they can even be mixed).
es_es: Proporciona más datos al analizador. *data* debe ser un :term:`objeto similar a bytes` que contenga una o más líneas. Las líneas pueden estar incompletas y el analizador las unirá correctamente. Las líneas pueden tener cualquiera de los tres finales de línea habituales: retorno de carro, salto de línea o retorno de carro y salto de línea (incluso pueden mezclarse).
pt_pt: Fornece mais dados ao analisador. *data* deve ser um :term:`bytes-like object` contendo uma ou mais linhas. As linhas podem ser parciais e o analisador irá unir essas linhas parciais corretamente. As linhas podem ter qualquer uma das três terminações de linha comuns: retorno de carro (CR), nova linha (LF) ou retorno de carro e nova linha (CRLF) (podem até ser misturadas).

source: Complete the parsing of all previously fed data and return the root message object. It is undefined what happens if :meth:`~feed` is called after this method has been called.
es_es: Finaliza el análisis de todos los datos introducidos anteriormente y devuelve el objeto de mensaje raíz. No se especifica qué ocurre si se llama a ` :meth:`~feed` ` después de haber llamado a este método.
pt_pt: Conclui o processamento de todos os dados fornecidos anteriormente e retorna o objeto de mensagem raiz. O comportamento é indefinido se o método :meth:`~feed` for chamado após a execução deste método.

source: Works like :class:`BytesFeedParser` except that the input to the :meth:`~BytesFeedParser.feed` method must be a string. This is of limited utility, since the only way for such a message to be valid is for it to contain only ASCII text or, if :attr:`~email.policy.Policy.utf8` is ``True``, no binary attachments.
es_es: Funciona igual que :class:`BytesFeedParser`, salvo que el parámetro de entrada del método :meth:`~BytesFeedParser.feed` debe ser una cadena de caracteres. Su utilidad es limitada, ya que la única forma de que un mensaje de este tipo sea válido es que contenga únicamente texto ASCII o, si :attr:`~email.policy.Policy.utf8` es ``True``, que no incluya archivos adjuntos binarios.

source: Parser API
es_es: API del analizador sintáctico
pt_pt: API Parser

source: The :class:`BytesParser` class, imported from the :mod:`email.parser` module, provides an API that can be used to parse a message when the complete contents of the message are available in a :term:`bytes-like object` or file. The :mod:`email.parser` module also provides :class:`Parser` for parsing strings, and header-only parsers, :class:`BytesHeaderParser` and :class:`HeaderParser`, which can be used if you're only interested in the headers of the message. :class:`BytesHeaderParser` and :class:`HeaderParser` can be much faster in these situations, since they do not attempt to parse the message body, instead setting the payload to the raw body.
es_es: La clase ` :class:`BytesParser` `, importada del módulo ` :mod:`email.parser` `, proporciona una API que se puede utilizar para analizar un mensaje cuando el contenido completo del mismo está disponible en un :term:`objeto de tipo bytes` o en un archivo. El módulo :mod:`email.parser` también proporciona :class:`Parser` para analizar cadenas, así como analizadores que solo procesan los encabezados, :class:`BytesHeaderParser` y :class:`HeaderParser`, que pueden utilizarse si solo te interesan los encabezados del mensaje. :class:`BytesHeaderParser` y :class:`HeaderParser` pueden resultar mucho más rápidos en estas situaciones, ya que no intentan analizar el cuerpo del mensaje, sino que establecen la carga útil en el cuerpo sin procesar.

source: Create a :class:`BytesParser` instance. The *_class* and *policy* arguments have the same meaning and semantics as the *_factory* and *policy* arguments of :class:`BytesFeedParser`.
es_es: Crea una instancia de ` :class:`BytesParser` `. Los argumentos *_class* y *policy* tienen el mismo significado y semántica que los argumentos *_factory* y *policy* de ` :class:`BytesFeedParser``.
pt_pt: Cria uma instância de :class:`BytesParser`. Os argumentos *_class* e *policy* têm o mesmo significado e semântica que os argumentos *_factory* e *policy* da :class:`BytesFeedParser`.

source: Removed the *strict* argument that was deprecated in 2.4. Added the *policy* keyword.
es_es: Se ha eliminado el argumento *strict*, que quedó obsoleto en la versión 2.4. Se ha añadido la palabra clave *policy*.
pt_pt: Removido o argumento *strict* que foi descontinuado na versão 2.4. Adicionada a palavra-chave *policy*.

source: *_class* defaults to the policy ``message_factory``.
es_es: *_class* tiene como valor predeterminado la política « ``message_factory`` ».
pt_pt: *_class* tem como valor padrão a ``message_factory`` da política.

source: Read all the data from the binary file-like object *fp*, parse the resulting bytes, and return the message object. *fp* must support both the :meth:`~io.IOBase.readline` and the :meth:`~io.IOBase.read` methods.
es_es: Lee todos los datos del objeto de tipo archivo binario *fp*, analiza los bytes resultantes y devuelve el objeto de mensaje. *fp* debe admitir tanto el método ` :meth:`~io.IOBase.readline` ` como el método ` :meth:`~io.IOBase.read` `.

source: The bytes contained in *fp* must be formatted as a block of :rfc:`5322` (or, if :attr:`~email.policy.Policy.utf8` is ``True``, :rfc:`6532`) style headers and header continuation lines, optionally preceded by an envelope header. The header block is terminated either by the end of the data or by a blank line. Following the header block is the body of the message (which may contain MIME-encoded subparts, including subparts with a :mailheader:`Content-Transfer-Encoding` of ``8bit``).
es_es: Los bytes contenidos en *fp* deben estar formateados como un bloque de encabezados y líneas de continuación de encabezados del tipo :rfc:`5322` (o, si :attr:`~email.policy.Policy.utf8` es ``True``, :rfc:`6532`), precedidos opcionalmente por un encabezado de sobre. El bloque de encabezados finaliza bien al llegar al final de los datos, bien con una línea en blanco. Tras el bloque de encabezado se encuentra el cuerpo del mensaje (que puede contener subpartes codificadas en MIME, incluidas subpartes con un « :mailheader:`Content-Transfer-Encoding` » de ``8bit``).

source: Optional *headersonly* is a flag specifying whether to stop parsing after reading the headers or not. The default is ``False``, meaning it parses the entire contents of the file.
es_es: La opción *headersonly* es un indicador que especifica si se debe detener el análisis tras leer los encabezados o no. El valor por defecto es « ``False`` », lo que significa que se analiza todo el contenido del archivo.
pt_pt: O argumento opcional *headersonly* é uma flag que especifica se deve ou não parar a análise após a leitura dos cabeçalhos. O valor padrão é ``False``, o que significa que analisa todo o conteúdo do ficheiro.

source: Similar to the :meth:`parse` method, except it takes a :term:`bytes-like object` instead of a file-like object. Calling this method on a :term:`bytes-like object` is equivalent to wrapping *bytes* in a :class:`~io.BytesIO` instance first and calling :meth:`parse`.
es_es: Es similar al método ` :meth:`parse` `, salvo que admite un :term:`objeto de tipo bytes` en lugar de un objeto de tipo archivo. Llamar a este método sobre un :term:`objeto de tipo bytes` equivale a envolver primero *bytes* en una instancia de ` :class:`~io.BytesIO` ` y llamar a ` :meth:`parse``.
pt_pt: Semelhante ao método :meth:`parse`, exceto que recebe um :term:`bytes-like object` em vez de um objeto tipo ficheiro. Chamar este método num :term:`bytes-like object` é equivalente a envolver primeiro os *bytes* numa instância de :class:`~io.BytesIO` e chamar o :meth:`parse`.

source: Optional *headersonly* is as with the :meth:`parse` method.
es_es: La opción *headersonly* funciona igual que en el método :meth:`parse`.
pt_pt: O argumento opcional *headersonly* funciona como no método :meth:`parse`.

source: Exactly like :class:`BytesParser`, except that *headersonly* defaults to ``True``.
es_es: Exactamente igual que :class:`BytesParser`, salvo que *headersonly* toma por defecto el valor ``True``.
pt_pt: Exatamente como :class:`BytesParser`, exceto que *headersonly* tem como valor padrão ``True``.

source: This class is parallel to :class:`BytesParser`, but handles string input.
es_es: Esta clase es análoga a :class:`BytesParser`, pero gestiona entradas de cadena.
pt_pt: Esta classe é paralela à :class:`BytesParser`, mas lida com entrada de strings.
