Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/ensurepip.po
Languages: es_es, pt_pt

source: :mod:`!ensurepip` --- Bootstrapping the ``pip`` installer
es_es: :mod:`!ensurepip` --- Inicialización del instalador de ``pip``
pt_pt: :mod:`!ensurepip` --- Bootstrapping do instalador ``pip``

source: **Source code:** :source:`Lib/ensurepip`
es_es: **Código fuente:** :source:`Lib/ensurepip`
pt_pt: **Código fonte:** :source:`Lib/ensurepip`

source: The :mod:`ensurepip` package provides support for bootstrapping the ``pip`` installer into an existing Python installation or virtual environment. This bootstrapping approach reflects the fact that ``pip`` is an independent project with its own release cycle, and the latest available stable version is bundled with maintenance and feature releases of the CPython reference interpreter.
es_es: El paquete :mod:`ensurepip` permite integrar el instalador de ``pip`` en una instalación existente de Python o en un entorno virtual. Este método de integración refleja el hecho de que ``pip`` es un proyecto independiente con su propio ciclo de lanzamientos, y que la última versión estable disponible se incluye en las versiones de mantenimiento y de nuevas funcionalidades del intérprete de referencia de CPython.

source: In most cases, end users of Python shouldn't need to invoke this module directly (as ``pip`` should be bootstrapped by default), but it may be needed if installing ``pip`` was skipped when installing Python (or when creating a virtual environment) or after explicitly uninstalling ``pip``.
es_es: En la mayoría de los casos, los usuarios finales de Python no deberían tener que invocar este módulo directamente (ya que ``pip`` debería iniciarse de forma predeterminada), pero podría ser necesario si se omitió la instalación de ``pip`` al instalar Python (o al crear un entorno virtual) o tras desinstalar explícitamente ``pip``.
pt_pt: Na maioria dos casos, os utilizadores finais do Python não deverão precisar de invocar este módulo diretamente (uma vez que o ``pip`` deve ser instalado por defeito via bootstrapping), mas poderá ser necessário se a instalação do ``pip`` tiver sido ignorada ao instalar o Python (ou ao criar um ambiente virtual) ou após desinstalar explicitamente o ``pip``.

source: This module *does not* access the internet. All of the components needed to bootstrap ``pip`` are included as internal parts of the package.
es_es: Este módulo *no* accede a Internet. Todos los componentes necesarios para poner en marcha ``pip`` están incluidos como parte del paquete.
pt_pt: Este módulo *não* acede à Internet. Todos os componentes necessários para efetuar o bootstrapping do ``pip`` estão incluídos como partes internas do pacote.

source: The end user guide for installing Python packages
es_es: Guía del usuario para la instalación de paquetes de Python
pt_pt: O guia do utilizador final para instalar pacotes Python

source: :pep:`453`: Explicit bootstrapping of pip in Python installations
es_es: :pep:`453`: Inicialización explícita de pip en instalaciones de Python
pt_pt: :pep:`453`: Bootstrapping explícito do pip em instalações Python

source: The original rationale and specification for this module.
es_es: La justificación y las especificaciones originales de este módulo.
pt_pt: A fundamentação e especificação original para este módulo.

source: Availability
es_es: Disponibilidad
pt_pt: Disponibilidade

source: This module does not work or is not available on WebAssembly platforms ``wasm32-emscripten`` and ``wasm32-wasi``. See :ref:`wasm-availability` for more information.
es_es: Este módulo no funciona o no está disponible en las plataformas WebAssembly ``wasm32-emscripten`` y ``wasm32-wasi``. Ver :ref:`wasm-availability` para obtener más información.

source: Command line interface
es_es: Interfaz de línea de comandos

source: The command line interface is invoked using the interpreter's ``-m`` switch.
es_es: La interfaz de línea de comandos se ejecuta mediante el parámetro « ``-m`` » del intérprete.
pt_pt: A interface de linha de comandos é invocada utilizando a opção ``-m`` do intérprete.

source: The simplest possible invocation is::
es_es: La forma más sencilla de invocarlo es la siguiente:
pt_pt: A invocação mais simples possível é::

source: This invocation will install ``pip`` if it is not already installed, but otherwise does nothing. To ensure the installed version of ``pip`` is at least as recent as the one available in ``ensurepip``, pass the ``--upgrade`` option::
es_es: Esta invocación instalará ``pip`` si aún no está instalado; de lo contrario, no hará nada. Para asegurarte de que la versión instalada de ``pip`` sea, como mínimo, tan reciente como la disponible en ``ensurepip``, utiliza la opción ``--upgrade``::
pt_pt: Esta invocação instalará o ``pip`` se este ainda não estiver instalado, mas caso contrário não fará nada. Para garantir que a versão instalada do ``pip`` é pelo menos tão recente quanto a disponível no ``ensurepip``, passe a opção ``--upgrade``::

source: By default, ``pip`` is installed into the current virtual environment (if one is active) or into the system site packages (if there is no active virtual environment). The installation location can be controlled through two additional command line options:
es_es: De forma predeterminada, « ``pip`` » se instala en el entorno virtual actual (si hay alguno activo) o en los paquetes del sistema (si no hay ningún entorno virtual activo). La ubicación de instalación se puede controlar mediante dos opciones adicionales de la línea de comandos:
pt_pt: Por predefinição, o ``pip`` é instalado no ambiente virtual atual (se um estiver ativo) ou nos pacotes de sistema (se não houver um ambiente virtual ativo). O local de instalação pode ser controlado através de duas opções de linha de comandos adicionais:

source: Installs ``pip`` relative to the given root directory rather than the root of the currently active virtual environment (if any) or the default root for the current Python installation.
es_es: Instala ``pip`` en relación con el directorio raíz especificado, en lugar de hacerlo en la raíz del entorno virtual actualmente activo (si lo hay) o en la raíz predeterminada de la instalación actual de Python.
pt_pt: Instala o ``pip`` em relação ao diretório raiz indicado, em vez da raiz do ambiente virtual atualmente ativo (se houver) ou da raiz predefinida para a instalação atual do Python.

source: Installs ``pip`` into the user site packages directory rather than globally for the current Python installation (this option is not permitted inside an active virtual environment).
es_es: Instala « ``pip`` » en el directorio de paquetes del sitio del usuario, en lugar de hacerlo de forma global para la instalación actual de Python (esta opción no está permitida dentro de un entorno virtual activo).
pt_pt: Instala o ``pip`` no diretório de pacotes do utilizador (*user site packages*), em vez de o fazer globalmente para a instalação atual do Python (esta opção não é permitida dentro de um ambiente virtual ativo).

source: By default, the scripts ``pipX`` and ``pipX.Y`` will be installed (where X.Y stands for the version of Python used to invoke ``ensurepip``). The scripts installed can be controlled through two additional command line options:
es_es: De forma predeterminada, se instalarán los scripts ``pipX`` y ``pipX.Y`` (donde X.Y representa la versión de Python utilizada para ejecutar ``ensurepip``). Los scripts instalados se pueden controlar mediante dos opciones adicionales de la línea de comandos:
pt_pt: Por predefinição, os scripts ``pipX`` e ``pipX.Y`` serão instalados (onde X.Y representa a versão do Python utilizada para invocar o ``ensurepip``). Os scripts instalados podem ser controlados através de duas opções de linha de comandos adicionais:

source: If an alternate installation is requested, the ``pipX`` script will *not* be installed.
es_es: Si se solicita una instalación alternativa, el script ``pipX`` *no* se instalará.
pt_pt: Se for solicitada uma instalação alternativa, o script ``pipX`` *não* será instalado.

source: If a "default pip" installation is requested, the ``pip`` script will be installed in addition to the two regular scripts.
es_es: Si se solicita una instalación «pip por defecto», se instalará el script ``pip`` además de los dos scripts habituales.
pt_pt: Se for solicitada uma instalação "default pip", o script ``pip`` será instalado adicionalmente aos dois scripts regulares.

source: Providing both of the script selection options will trigger an exception.
es_es: Si se proporcionan ambas opciones de selección de script, se producirá una excepción.
pt_pt: Fornecer ambas as opções de seleção de scripts resultará numa exceção.

source: Module API
es_es: API del módulo
pt_pt: API do Módulo

source: :mod:`ensurepip` exposes two functions for programmatic use:
es_es: :mod:`ensurepip` ofrece dos funciones para su uso programático:

source: Returns a string specifying the available version of pip that will be installed when bootstrapping an environment.
es_es: Devuelve una cadena que especifica la versión disponible de pip que se instalará al iniciar un entorno.
pt_pt: Retorna uma string que especifica a versão disponível do pip que será instalada ao realizar o bootstrapping de um ambiente.

source: Bootstraps ``pip`` into the current or designated environment.
es_es: Inicia « ``pip`` » en el entorno actual o en el entorno designado.
pt_pt: Efetua o bootstrapping do ``pip`` no ambiente atual ou designado.

source: *root* specifies an alternative root directory to install relative to. If *root* is ``None``, then installation uses the default install location for the current environment.
es_es: *root* especifica un directorio raíz alternativo respecto al cual se realizará la instalación. Si *root* es ``None``, la instalación utilizará la ubicación predeterminada para el entorno actual.
pt_pt: *root* especifica um diretório raiz alternativo para a instalação. Se *root* for ``None``, a instalação utiliza o local de instalação predefinido para o ambiente atual.

source: *upgrade* indicates whether or not to upgrade an existing installation of an earlier version of ``pip`` to the available version.
es_es: *Actualización* indica si se debe o no actualizar una instalación existente de una versión anterior de ``pip`` a la versión disponible.
pt_pt: *upgrade* indica se deve ou não atualizar uma instalação existente de uma versão anterior do ``pip`` para a versão disponível.

source: *user* indicates whether to use the user scheme rather than installing globally.
es_es: *user* indica si se debe utilizar el esquema de usuario en lugar de realizar una instalación global.
pt_pt: *user* indica se deve ser utilizado o esquema de utilizador em vez de instalar globalmente.

source: By default, the scripts ``pipX`` and ``pipX.Y`` will be installed (where X.Y stands for the current version of Python).
es_es: De forma predeterminada, se instalarán los scripts ``pipX`` y ``pipX.Y`` (donde X.Y representa la versión actual de Python).
pt_pt: Por predefinição, os scripts ``pipX`` e ``pipX.Y`` serão instalados (onde X.Y representa a versão atual do Python).

source: If *altinstall* is set, then ``pipX`` will *not* be installed.
es_es: Si se configura *altinstall*, * ``pipX`` * *no* se instalará.
pt_pt: Se *altinstall* estiver definido, então o ``pipX`` *não* será instalado.

source: If *default_pip* is set, then ``pip`` will be installed in addition to the two regular scripts.
es_es: Si se configura *default_pip*, se instalará ``pip`` además de los dos scripts habituales.
pt_pt: Se *default_pip* estiver definido, então o ``pip`` será instalado adicionalmente aos dois scripts regulares.

source: Setting both *altinstall* and *default_pip* will trigger :exc:`ValueError`.
es_es: Si se configuran tanto *altinstall* como *default_pip*, se activará :exc:`ValueError`.
pt_pt: Definir simultaneamente *altinstall* e *default_pip* lançará um :exc:`ValueError`.

source: *verbosity* controls the level of output to :data:`sys.stdout` from the bootstrapping operation.
es_es: *verbosity* controla el nivel de información que se envía a :data:`sys.stdout` desde la operación de arranque.
pt_pt: *verbosity* controla o nível de detalhe da saída para :data:`sys.stdout` da operação de bootstrapping.

source: Raises an :ref:`auditing event <auditing>` ``ensurepip.bootstrap`` with argument ``root``.
es_es: Genera un :ref:`auditing event <auditing>` ``ensurepip.bootstrap`` con el argumento ``root``.
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``ensurepip.bootstrap`` com o argumento ``root``.

source: The bootstrapping process has side effects on both ``sys.path`` and ``os.environ``. Invoking the command line interface in a subprocess instead allows these side effects to be avoided.
es_es: El proceso de arranque tiene efectos secundarios tanto en ``sys.path`` como en ``os.environ``. Sin embargo, al ejecutar la interfaz de línea de comandos en un subproceso, es posible evitar estos efectos secundarios.
pt_pt: O processo de bootstrapping tem efeitos secundários tanto em ``sys.path`` como em ``os.environ``. Invocar a interface de linha de comandos num subprocesso permite evitar estes efeitos secundários.

source: The bootstrapping process may install additional modules required by ``pip``, but other software should not assume those dependencies will always be present by default (as the dependencies may be removed in a future version of ``pip``).
es_es: El proceso de arranque puede instalar módulos adicionales requeridos por ``pip``, pero el resto de programas no deben dar por sentado que esas dependencias estarán siempre presentes de forma predeterminada (ya que podrían eliminarse en una versión futura de ``pip``).
pt_pt: O processo de bootstrapping pode instalar módulos adicionais exigidos pelo ``pip``, mas outro software não deve assumir que essas dependências estarão sempre presentes por predefinição (uma vez que as dependências podem ser removidas numa versão futura do ``pip``).

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
pt_pt: Este é um :term:`módulo opcional`. Se estiver em falta na sua cópia do CPython, procure documentação junto do seu distribuidor (ou seja, quem lhe forneceu o Python). Se for o distribuidor, veja :ref:`optional-module-requirements`.

source: This module is not supported on :ref:`mobile platforms <mobile-availability>` or :ref:`WebAssembly platforms <wasm-availability>`.
pt_pt: Este módulo não é suportado em :ref:`plataformas móveis <mobile-availability>` ou :ref:`plataformas WebAssembly <wasm-availability>`.

source: Command-line interface
pt_pt: Interface de linha de comandos
