Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/errno.po
Languages: es_es

source: :mod:`!errno` --- Standard errno system symbols
es_es: :mod:`!errno` --- Símbolos estándar del sistema errno

source: This module makes available standard ``errno`` system symbols. The value of each symbol is the corresponding integer value. The names and descriptions are borrowed from :file:`linux/include/errno.h`, which should be all-inclusive.
es_es: Este módulo pone a disposición los símbolos estándar del sistema « ``errno`` ». El valor de cada símbolo es el valor entero correspondiente. Los nombres y las descripciones se han tomado de :file:`linux/include/errno.h`, que debería ser una fuente exhaustiva.

source: Dictionary providing a mapping from the errno value to the string name in the underlying system. For instance, ``errno.errorcode[errno.EPERM]`` maps to ``'EPERM'``.
es_es: Diccionario que establece una correspondencia entre el valor de errno y el nombre de la cadena en el sistema subyacente. Por ejemplo, « ``errno.errorcode[errno.EPERM]`` » se corresponde con « ``'EPERM'`` ».

source: To translate a numeric error code to an error message, use :func:`os.strerror`.
es_es: Para convertir un código de error numérico en un mensaje de error, utiliza :func:`os.strerror`.

source: Of the following list, symbols that are not used on the current platform are not defined by the module. The specific list of defined symbols is available as ``errno.errorcode.keys()``. Symbols available can include:
es_es: De la siguiente lista, los símbolos que no se utilizan en la plataforma actual no están definidos por el módulo. La lista concreta de símbolos definidos está disponible en ``errno.errorcode.keys()``. Entre los símbolos disponibles pueden figurar:

source: Operation not permitted. This error is mapped to the exception :exc:`PermissionError`.
es_es: Operación no permitida. Este error se corresponde con la excepción « :exc:`PermissionError` ».

source: No such file or directory. This error is mapped to the exception :exc:`FileNotFoundError`.
es_es: No existe tal archivo ni directorio. Este error se corresponde con la excepción « :exc:`FileNotFoundError` ».

source: No such process. This error is mapped to the exception :exc:`ProcessLookupError`.
es_es: No existe tal proceso. Este error se corresponde con la excepción « :exc:`ProcessLookupError` ».

source: Interrupted system call. This error is mapped to the exception :exc:`InterruptedError`.
es_es: Llamada al sistema interrumpida. Este error se corresponde con la excepción « :exc:`InterruptedError` ».

source: No such device or address
es_es: No existe ningún dispositivo ni dirección de ese tipo

source: Arg list too long
es_es: La lista de argumentos es demasiado larga

source: Exec format error
es_es: Error de formato de Exec

source: Bad file number
es_es: Número de archivo incorrecto

source: No child processes. This error is mapped to the exception :exc:`ChildProcessError`.
es_es: No hay procesos hijos. Este error se corresponde con la excepción « :exc:`ChildProcessError` ».

source: Try again. This error is mapped to the exception :exc:`BlockingIOError`.
es_es: Inténtalo de nuevo. Este error se corresponde con la excepción « :exc:`BlockingIOError` ».

source: Out of memory
es_es: Se ha agotado la memoria

source: Permission denied. This error is mapped to the exception :exc:`PermissionError`.
es_es: Permiso denegado. Este error se corresponde con la excepción « :exc:`PermissionError` ».

source: Bad address
es_es: Dirección incorrecta

source: Block device required
es_es: Se requiere un dispositivo de bloque

source: Device or resource busy
es_es: El dispositivo o recurso está ocupado

source: File exists. This error is mapped to the exception :exc:`FileExistsError`.
es_es: El archivo ya existe. Este error se corresponde con la excepción « :exc:`FileExistsError` ».

source: Cross-device link
es_es: Enlace entre dispositivos

source: No such device
es_es: No existe ningún dispositivo de ese tipo

source: Not a directory. This error is mapped to the exception :exc:`NotADirectoryError`.
es_es: No es un directorio. Este error se corresponde con la excepción « :exc:`NotADirectoryError` ».

source: Is a directory. This error is mapped to the exception :exc:`IsADirectoryError`.
es_es: Es un directorio. Este error se asocia a la excepción « :exc:`IsADirectoryError` ».

source: Invalid argument
es_es: Argumento no válido

source: File table overflow
es_es: Desbordamiento de la tabla del archivo

source: Too many open files
es_es: Hay demasiados archivos abiertos

source: Not a typewriter
es_es: No es una máquina de escribir

source: Text file busy
es_es: Archivo de texto ocupado

source: File too large
es_es: Archivo demasiado grande

source: No space left on device
es_es: No queda espacio en el dispositivo

source: Illegal seek
es_es: Búsqueda ilegal

source: Read-only file system
es_es: Sistema de archivos de solo lectura

source: Too many links
es_es: Demasiados enlaces

source: Broken pipe. This error is mapped to the exception :exc:`BrokenPipeError`.
es_es: Tubo roto. Este error se asocia a la excepción « :exc:`BrokenPipeError` ».

source: Math argument out of domain of func
es_es: Argumento matemático fuera del dominio de la función

source: Math result not representable
es_es: Resultado matemático no representable

source: Resource deadlock would occur
es_es: Se produciría un interbloqueo de recursos

source: File name too long
es_es: Nombre de archivo demasiado largo

source: No record locks available
es_es: Bloqueos de registros no disponibles

source: Function not implemented
es_es: Función no implementada

source: Directory not empty
es_es: El directorio no está vacío

source: Too many symbolic links encountered
es_es: Se han encontrado demasiados enlaces simbólicos

source: Operation would block. This error is mapped to the exception :exc:`BlockingIOError`.
es_es: La operación se bloquearía. Este error se corresponde con la excepción « :exc:`BlockingIOError` ».

source: No message of desired type
es_es: No hay ningún mensaje del tipo deseado

source: Identifier removed
es_es: Se ha eliminado el identificador

source: Channel number out of range
es_es: El número de canal fuera de rango

source: Level 2 not synchronized
es_es: Nivel 2 no sincronizado

source: Level 3 halted
es_es: Nivel 3 suspendido

source: Level 3 reset
es_es: Restablecimiento nivel 3

source: Link number out of range
es_es: Número de enlace fuera de rango

source: Protocol driver not attached
es_es: No conectado el controlador de protocolo

source: No CSI structure available
es_es: No hay ninguna estructura CSI disponible

source: Level 2 halted
es_es: Nivel 2 suspendido

source: Invalid exchange
es_es: Intercambio no válido

source: Invalid request descriptor
es_es: Descriptor de solicitud no válido

source: Exchange full
es_es: Intercambio completo

source: No anode
es_es: Sin ánodo

source: Invalid request code
es_es: Código de solicitud no válido

source: Invalid slot
es_es: Ranura no válida

source: File locking deadlock error
es_es: Error de interbloqueo en el bloqueo de archivos

source: Bad font file format
es_es: Formato de archivo de fuente incorrecto

source: Device not a stream
es_es: El dispositivo no es una fuente de transmisión

source: No data available
es_es: No hay datos disponibles

source: Timer expired
es_es: Se ha agotado el tiempo de espera

source: Out of streams resources
es_es: Agotamiento de los recursos hídricos

source: Machine is not on the network
es_es: El equipo no está conectado a la red

source: Package not installed
es_es: Paquete no instalado

source: Object is remote
es_es: El objeto es remoto

source: Link has been severed
es_es: El enlace ha sido cortado

source: Advertise error
es_es: Error de publicidad

source: Srmount error
es_es: Error de Srmount

source: Communication error on send
es_es: Error de comunicación al enviar

source: Protocol error
es_es: Error de protocolo

source: Multihop attempted
es_es: Se ha intentado un salto múltiple

source: RFS specific error
es_es: Error específico de RFS

source: Not a data message
es_es: No es un mensaje de datos

source: Value too large for defined data type
es_es: Valor demasiado grande para el tipo de datos definido

source: Name not unique on network
es_es: El nombre no es único en la red

source: File descriptor in bad state
es_es: Descriptor de archivo en estado anómalo

source: Remote address changed
es_es: Se ha cambiado la dirección remota

source: Can not access a needed shared library
es_es: No se puede acceder a una biblioteca compartida necesaria

source: Accessing a corrupted shared library
es_es: Acceso a una biblioteca compartida dañada

source: .lib section in a.out corrupted
es_es: La sección .lib del archivo a.out está dañada

source: Attempting to link in too many shared libraries
es_es: Se está intentando vincular demasiadas bibliotecas compartidas

source: Cannot exec a shared library directly
es_es: No se puede ejecutar una biblioteca compartida directamente

source: Illegal byte sequence
es_es: Secuencia de bytes no válida

source: Interrupted system call should be restarted
es_es: Las llamadas al sistema interrumpidas deben reiniciarse

source: Streams pipe error
es_es: Error en la canalización de flujos

source: Too many users
es_es: Demasiados usuarios

source: Socket operation on non-socket
es_es: Operación con sockets en un entorno sin sockets

source: Destination address required
es_es: Es necesario indicar la dirección de destino

source: Message too long
es_es: El mensaje es demasiado largo

source: Protocol wrong type for socket
es_es: Tipo de protocolo incorrecto para el socket

source: Protocol not available
es_es: Protocolo no disponible

source: Protocol not supported
es_es: Protocolo no compatible

source: Socket type not supported
es_es: Tipo de conector no compatible

source: Operation not supported on transport endpoint
es_es: Operación no admitida en el punto final de transporte

source: Operation not supported
es_es: Operación no admitida

source: Protocol family not supported
es_es: Familia de protocolos no compatible

source: Address family not supported by protocol
es_es: El protocolo no admite este tipo de direcciones

source: Address already in use
es_es: La dirección ya está en uso

source: Cannot assign requested address
es_es: No se puede asignar la dirección solicitada

source: Network is down
es_es: La red no funciona

source: Network is unreachable
es_es: No se puede acceder a la red

source: Network dropped connection because of reset
es_es: La red ha interrumpido la conexión debido a un reinicio

source: Software caused connection abort. This error is mapped to the exception :exc:`ConnectionAbortedError`.
es_es: El software ha interrumpido la conexión. Este error se corresponde con la excepción « :exc:`ConnectionAbortedError` ».

source: Connection reset by peer. This error is mapped to the exception :exc:`ConnectionResetError`.
es_es: La conexión ha sido restablecida por la otra parte. Este error se corresponde con la excepción « :exc:`ConnectionResetError` ».

source: No buffer space available
es_es: No hay espacio disponible en el búfer

source: Transport endpoint is already connected
es_es: El punto final de transporte ya está conectado

source: Transport endpoint is not connected
es_es: El punto final de transporte no está conectado

source: Cannot send after transport endpoint shutdown. This error is mapped to the exception :exc:`BrokenPipeError`.
es_es: No se puede enviar tras el cierre del punto final de transporte. Este error se corresponde con la excepción « :exc:`BrokenPipeError` ».

source: Too many references: cannot splice
es_es: Demasiadas referencias: no se puede empalmar

source: Connection timed out. This error is mapped to the exception :exc:`TimeoutError`.
es_es: Se ha agotado el tiempo de espera de la conexión. Este error se corresponde con la excepción « :exc:`TimeoutError` ».

source: Connection refused. This error is mapped to the exception :exc:`ConnectionRefusedError`.
es_es: Conexión rechazada. Este error se corresponde con la excepción « :exc:`ConnectionRefusedError` ».

source: Host is down
es_es: El servidor no está disponible

source: No route to host
es_es: No hay ruta hacia el servidor

source: Operation already in progress. This error is mapped to the exception :exc:`BlockingIOError`.
es_es: La operación ya está en curso. Este error se corresponde con la excepción « :exc:`BlockingIOError` ».

source: Operation now in progress. This error is mapped to the exception :exc:`BlockingIOError`.
es_es: La operación se está llevando a cabo. Este error se corresponde con la excepción « :exc:`BlockingIOError` ».

source: Stale NFS file handle
es_es: Mánejador de archivo NFS obsoleto

source: Structure needs cleaning
es_es: Hay que limpiar la estructura

source: Not a XENIX named type file
es_es: No es un archivo de tipo denominado XENIX

source: No XENIX semaphores available
es_es: No hay semáforos XENIX disponibles

source: Is a named type file
es_es: Es un archivo de tipo con nombre

source: Remote I/O error
es_es: Error de E/S remota

source: Quota exceeded
es_es: Se ha superado el límite

source: Interface output queue is full
es_es: La cola de salida de la interfaz está llena

source: No medium found
es_es: No se ha encontrado ningún medio

source: Wrong medium type
es_es: Tipo de soporte incorrecto

source: Required key not available
es_es: La clave requerida no está disponible

source: Key has expired
es_es: La clave ha caducado

source: Key has been revoked
es_es: Se ha revocado la clave

source: Key was rejected by service
es_es: La clave ha sido rechazada por el servicio

source: Operation not possible due to RF-kill
es_es: Operación imposible debido a un bloqueo de RF

source: Locked lock was unmapped
es_es: La cerradura bloqueada no estaba asignada

source: Facility is not active
es_es: La instalación no está activa

source: Authentication error
es_es: Error de autenticación

source: Availability
es_es: Disponibilidad
