Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/extending/first-extension-module.po
Languages: pt_pt

source: Now, let's take a look at the return value. Instead of ``None``, we'll want ``spam.system`` to return a number -- that is, a Python :py:type:`int` object. Eventually this will be the exit code of a system command, but let's start with a fixed value, say, ``3``.
pt_pt: Agora, vamos olhar para o valor de retorno. Em vez de ``None``, queremos que o ``spam.system`` devolva um número — ou seja, um objeto :py:type:`int` do Python. Eventualmente, este será o código de saída (*exit code*) de um comando do sistema, mais vamos começar com um valor fixo, digamos, ``3``.

source: The Python C API provides a function to create a Python :py:type:`int` object from a C ``int`` value: :c:func:`PyLong_FromLong`. [#why-pylongfromlong]_
pt_pt: A C API do Python fornece uma função para criar um objeto :py:type:`int` do Python a partir de um valor ``int`` em C: :c:func:`PyLong_FromLong`. [#why-pylongfromlong]__

source: To call it, replace the ``Py_RETURN_NONE`` with the following 3 lines:
pt_pt: Para a chamar, substitua o ``Py_RETURN_NONE`` pelas seguintes 3 linhas:

source: Recompile, restart the Python interpreter again, and check that the function now returns 3:
pt_pt: Recompile, reinicie o interpretador Python novamente e verifique se a função agora devolve 3:

source: Accepting a string
pt_pt: Aceitar uma *string*

source: Finally, let's handle the function argument.
pt_pt: Por fim, vamos tratar do argumento da função.

source: Our C function, :c:func:`!spam_system`, takes two arguments. The first one, ``PyObject *self``, will be set to the ``spam`` module object. This isn't useful in our case, so we'll ignore it.
pt_pt: A nossa função C, :c:func:`!spam_system`, recebe dois argumentos. O primeiro, ``PyObject *self``, será definido para o objeto do módulo ``spam``. Isto não é útil no nosso caso, pelo que iremos ignorá-lo.

source: The other one, ``PyObject *arg``, will be set to the object that the user passed from Python. We expect that it should be a Python string. In order to use the information in it, we will need to convert it to a C value -- in this case, a C string (``const char *``).
pt_pt: O outro, ``PyObject *arg``, será definido para o objeto que o utilizador passou a partir do Python. Esperamos que seja uma *string* Python. Para podermos utilizar a informação nela contida, precisaremos de a converter num valor C — neste caso, uma *string* C (``const char *``).

source: There's a slight type mismatch here: Python's :py:class:`str` objects store Unicode text, but C strings are arrays of bytes. So, we'll need to *encode* the data, and we'll use the UTF-8 encoding for it. (UTF-8 might not always be correct for system commands, but it's what :py:meth:`str.encode` uses by default, and the C API has special support for it.)
pt_pt: Há uma ligeira incompatibilidade de tipos aqui: os objetos :py:class:`str` do Python armazenam texto Unicode, mas as *strings* C são *arrays* de bytes. Portanto, precisaremos de *codificar* os dados e utilizaremos a codificação UTF-8 para o efeito. (O UTF-8 pode nem sempre estar correto para comandos do sistema, mas é o que o :py:meth:`str.encode` utiliza por predefinição, e a C API tem suporte especial para ele.)

source: The function to encode a Python string into a UTF-8 buffer is named :c:func:`PyUnicode_AsUTF8AndSize` [#why-pyunicodeasutf8]_. Call it like this:
pt_pt: A função para codificar uma *string* Python num *buffer* UTF-8 chama-se :c:func:`PyUnicode_AsUTF8AndSize` [#why-pyunicodeasutf8]_. Chame-a desta forma:

source: If :c:func:`PyUnicode_AsUTF8AndSize` is successful, *command* will point to the resulting C string -- a zero-terminated array of bytes [#embedded-nul]_. This buffer is managed by the *arg* object, which means we don't need to free it, but we must follow some rules:
pt_pt: Se o :c:func:`PyUnicode_AsUTF8AndSize` for bem-sucedido, o *command* irá apontar para a *string* C resultante — um *array* de bytes terminado em zero [#embedded-nul]_. Este *buffer* é gerido pelo objeto *arg*, o que significa que não precisamos de o libertar, mas temos de seguir algumas regras:

source: We should only use the buffer inside the ``spam_system`` function. After ``spam_system`` returns, *arg* and the buffer it manages might be garbage-collected.
pt_pt: Apenas devemos utilizar o *buffer* dentro da função ``spam_system``. Após a ``spam_system`` devolver, o *arg* e o *buffer* que este gere podem ser alvos de *garbage collection*.

source: We must not modify it. This is why we use ``const``.
pt_pt: Não o podemos modificar. É por isso que utilizamos ``const``.

source: If :c:func:`PyUnicode_AsUTF8AndSize` was *not* successful, it returns a ``NULL`` pointer. When calling *any* Python C API, we always need to handle such error cases. The way to do this in general is left for later chapters of this documentation. For now, be assured that we are already handling errors from :c:func:`PyLong_FromLong` correctly.
pt_pt: Se o :c:func:`PyUnicode_AsUTF8AndSize` *não* for bem-sucedido, devolve um ponteiro ``NULL``. Ao chamar *qualquer* C API do Python, precisamos sempre de tratar tais casos de erro. A forma de o fazer em geral é deixada para capítulos posteriores desta documentação. Por agora, tenha a certeza de que já estamos a tratar os erros de :c:func:`PyLong_FromLong` corretamente.

source: For the :c:func:`PyUnicode_AsUTF8AndSize` call, the correct way to handle errors is returning ``NULL`` from ``spam_system``. Add an ``if`` block for this:
pt_pt: Para a chamada de :c:func:`PyUnicode_AsUTF8AndSize`, a forma correta de tratar erros é devolver ``NULL`` a partir de ``spam_system``. Adicione um bloco ``if`` para isto:

source: To test that error handling works, compile again, restart Python so that ``import spam`` picks up the new version of your module, and try passing a non-string value to your function:
pt_pt: Para testar que o tratamento de erros funciona, compile novamente, reinicie o Python para que o ``import spam`` carregue a nova versão do seu módulo, e tente passar um valor que não seja uma *string* para a sua função:

source: Now, all that is left is calling the C library function :c:func:`system` with the ``char *`` buffer, and using its result instead of the ``3``:
pt_pt: Agora, tudo o que resta é chamar a função da biblioteca C :c:func:`system` com o *buffer* ``char *``, e utilizar o seu resultado em vez do ``3``:

source: Compile your module, restart Python, and test. This time, you should see your username -- the output of the ``whoami`` system command:
pt_pt: Compile o seu módulo, reinicie o Python e teste. Desta vez, deverá ver o seu nome de utilizador — o *output* do comando de sistema ``whoami``:

source: You can also test with other commands, like ``ls``, ``dir``, or one that doesn't exist:
pt_pt: Também pode testar com outros comandos, como ``ls``, ``dir``, ou um que não exista:

source: The result
pt_pt: O resultado

source: Congratulations! You have written a complete Python C API extension module, and completed this tutorial!
pt_pt: Parabéns! Escreveu um módulo de extensão completo da C API do Python e concluiu este tutorial!

source: Here is the entire source file, for your convenience:
pt_pt: Aqui está o ficheiro de código-fonte completo, para sua conveniência:

source: /// Includes #include <Python.h> #include <stdlib.h> // for system() /// Implementation of spam.system static PyObject * spam_system(PyObject *self, PyObject *arg) { const char *command = PyUnicode_AsUTF8AndSize(arg, NULL); if (command == NULL) { return NULL; } int status = system(command); PyObject *result = PyLong_FromLong(status); return result; } /// Module method table static PyMethodDef spam_methods[] = { { .ml_name="system", .ml_meth=spam_system, .ml_flags=METH_O, .ml_doc="Execute a shell command.", }, {NULL, NULL, 0, NULL} /* Sentinel */ }; /// Module slot table PyABIInfo_VAR(abi_info); static PySlot spam_slots[] = { PySlot_STATIC_DATA(Py_mod_abi, &abi_info), PySlot_STATIC_DATA(Py_mod_name, "spam"), PySlot_STATIC_DATA(Py_mod_doc, "A wonderful module with an example function"), PySlot_STATIC_DATA(Py_mod_methods, spam_methods), PySlot_END }; /// Export hook prototype PyMODEXPORT_FUNC PyModExport_spam(void); /// Module export hook PyMODEXPORT_FUNC PyModExport_spam(void) { return spam_slots; }
pt_pt: /// Includes #include <Python.h> #include <stdlib.h> // para system() /// Implementacao de spam.system static PyObject * spam_system(PyObject *self, PyObject *arg) { const char *command = PyUnicode_AsUTF8AndSize(arg, NULL); if (command == NULL) { return NULL; } int status = system(command); PyObject *result = PyLong_FromLong(status); return result; } /// Tabela de metodos do modulo static PyMethodDef spam_methods[] = { { .ml_name="system", .ml_meth=spam_system, .ml_flags=METH_O, .ml_doc="Executar um comando da shell.", }, {NULL, NULL, 0, NULL} /* Sentinela */ }; /// Tabela de slots do modulo PyABIInfo_VAR(abi_info); static PySlot spam_slots[] = { PySlot_STATIC_DATA(Py_mod_abi, &abi_info), PySlot_STATIC_DATA(Py_mod_name, "spam"), PySlot_STATIC_DATA(Py_mod_doc, "Um modulo maravilhoso com uma funcao de exemplo"), PySlot_STATIC_DATA(Py_mod_methods, spam_methods), PySlot_END }; /// Prototipo do hook de exportacao PyMODEXPORT_FUNC PyModExport_spam(void); /// Hook de exportacao do modulo PyMODEXPORT_FUNC PyModExport_spam(void) { return spam_slots; }

source: Appendix: Other build tools
pt_pt: Apêndice: Outras ferramentas de *build*

source: You should be able to follow this tutorial -- except the *Running your build tool* section itself -- with a build tool other than ``meson-python``.
pt_pt: Deverá ser capaz de seguir este tutorial — exceto a própria secção *Running your build tool* — com uma ferramenta de *build* diferente de ``meson-python``.

source: The Python Packaging User Guide has a `list of recommended tools <https://packaging.python.org/en/latest/guides/tool-recommendations/#build-backends-for-extension-modules>`_; be sure to choose one for the C language.
pt_pt: O Python Packaging User Guide tem uma `lista de ferramentas recomendadas <https://packaging.python.org/en/latest/guides/tool-recommendations/#build-backends-for-extension-modules>`_; certifique-se de escolher uma para a linguagem C.

source: Workaround for missing PyInit function
pt_pt: Solução alternativa para a falta da função PyInit

source: If your build tool output complains about missing ``PyInit_spam``, add the following function to your module for now:
pt_pt: Se o *output* da sua ferramenta de *build* se queixar da falta de ``PyInit_spam``, adicione a seguinte função ao seu módulo por agora:

source: // A workaround void *PyInit_spam(void) { return NULL; }
pt_pt: // Uma solução alternativa void *PyInit_spam(void) { return NULL; }

source: This is a shim for an old-style :ref:`initialization function <extension-export-hook>`, which was required in extension modules for CPython 3.14 and below. Current CPython does not need it, but some build tools may still assume that all extension modules need to define it.
pt_pt: Isto é um *shim* para uma :ref:`função de inicialização <extension-export-hook>` de estilo antigo, que era obrigatória em módulos de extensão para o CPython 3.14 e anteriores. O CPython atual não precisa dela, mas algumas ferramentas de *build* podem ainda assumir que todos os módulos de extensão a precisam de definir.

source: If you use this workaround, you will get the exception ``SystemError: initialization of spam failed without raising an exception`` instead of ``ImportError: dynamic module does not define module export function``.
pt_pt: Se utilizar esta solução alternativa, obterá a exceção ``SystemError: initialization of spam failed without raising an exception`` em vez de ``ImportError: dynamic module does not define module export function``.

source: Compiling directly
pt_pt: Compilar diretamente

source: Using a third-party build tool is heavily recommended, as it will take care of various details of your platform and Python installation, of naming the resulting extension, and, later, of distributing your work.
pt_pt: A utilização de uma ferramenta de *build* de terceiros é fortemente recomendada, pois tratará de vários detalhes da sua plataforma e instalação do Python, da atribuição de nome à extensão resultante e, mais tarde, da distribuição do seu trabalho.

source: If you are building an extension for as *specific* system, or for yourself only, you might instead want to run your compiler directly. The way to do this is system-specific; be prepared for issues you will need to solve yourself.
pt_pt: Se estiver a construir uma extensão para um sistema *específico*, ou apenas para si próprio, poderá preferir executar o seu compilador diretamente. A forma de o fazer é específica do sistema; esteja preparado para problemas que terá de resolver por si próprio.

source: On Linux, the Python development package may include a ``python3-config`` command that prints out the required compiler flags. If you use it, check that it corresponds to the CPython interpreter you'll use to load the module. Then, start with the following command:
pt_pt: No Linux, o pacote de desenvolvimento do Python pode incluir um comando ``python3-config`` que mostra as *flags* de compilador necessárias. Se o utilizar, verifique se este corresponde ao interpretador CPython que irá usar para carregar o módulo. De seguida, comece com o seguinte comando:

source: This should generate a ``spam.so`` file that you need to put in a directory on :py:attr:`sys.path`.
pt_pt: Isto deverá gerar um ficheiro ``spam.so`` que precisa de colocar num diretório no :py:attr:`sys.path`.

source: Footnotes
pt_pt: Notas de Rodapé

source: ``spam`` is the favorite food of Monty Python fans...
pt_pt: ``spam`` é a comida favorita dos fãs dos Monty Python...

source: The source file name is entirely up to you, though some tools can be picky about the ``.c`` extension. This tutorial uses the traditional ``*module.c`` suffix. Some people would just use :file:`spam.c` to implement a module named ``spam``, projects where Python isn't the primary language might use ``py_spam.c``, and so on.
pt_pt: O nome do ficheiro de código-fonte depende inteiramente de si, embora algumas ferramentas possam ser exigentes quanto à extensão ``.c``. Este tutorial utiliza o sufixo tradicional ``*module.c``. Algumas pessoas usariam apenas :file:`spam.c` para implementar um módulo chamado ``spam``, projetos onde o Python não é a linguagem principal poderiam utilizar ``py_spam.c``, e assim sucessivamente.

source: Including :file:`stdlib.h` is technically not necessary, since :file:`Python.h` includes it and :ref:`several other standard headers <capi-system-includes>` for its own use or for backwards compatibility. However, it is good practice to explicitly include what you need.
pt_pt: A inclusão de :file:`stdlib.h` não é tecnicamente necessária, uma vez que o :file:`Python.h` já o inclui, bem como a :ref:`vários outros cabeçalhos standard <capi-system-includes>` para uso próprio ou por motivos de retrocompatibilidade. No entanto, é uma boa prática incluir explicitamente aquilo de que necessita.

source: The :c:type:`!PyMethodDef` structure is also used to create methods of classes, so there's no separate ":c:type:`!PyFunctionDef`".
pt_pt: A estrutura :c:type:`!PyMethodDef` também é utilizada para criar métodos de classes, pelo que não existe um ":c:type:`!PyFunctionDef`" separado.

source: The name :c:func:`PyLong_FromLong` might not seem obvious. ``PyLong`` refers to a the Python :py:class:`int`, which was originally called ``long``; the ``FromLong`` refers to the C ``long`` (or ``long int``) type.
pt_pt: O nome :c:func:`PyLong_FromLong` pode não parecer óbvio. ``PyLong`` refere-se ao :py:class:`int` do Python, que originalmente se chamava ``long``; o ``FromLong`` refere-se ao tipo ``long`` (ou ``long int``) do C.

source: Here, ``PyUnicode`` refers to the original name of the Python :py:class:`str` class: ``unicode``.
pt_pt: Aqui, ``PyUnicode`` refere-se ao nome original da classe :py:class:`str` do Python: ``unicode``.

source: The ``AndSize`` part of the name refers to the fact that this function can also retrieve the size of the buffer, using an output argument. We don't need this, so we set the second argument to NULL.
pt_pt: A parte ``AndSize`` do nome refere-se ao facto de esta função também poder obter o tamanho do *buffer*, utilizando um argumento de *output*. Não precisamos disto, pelo que definimos o segundo argumento para NULL.

source: We're ignoring the fact that Python strings can also contain NUL bytes, which terminate a C string. In other words, our function will treat ``spam.system("foo\0bar")`` as ``spam.system("foo")``. This possibility can lead to security issues, so the real ``os.system`` function size checks for this case and raises an error.
pt_pt: Estamos a ignorar o facto de as *strings* Python também poderem conter bytes NUL, que terminam uma *string* C. Por outras palavras, a nossa função irá tratar ``spam.system("foo\0bar")`` como ``spam.system("foo")``. Esta possibilidade pode levar a problemas de segurança, pelo que a função ``os.system`` real efetua uma verificação de tamanho para este caso e lança um erro.
