Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/extending/first-extension-module.po
Languages: pt_pt

source: Your first C API extension module
pt_pt: O seu primeiro módulo de extensão da C API

source: This tutorial will take you through creating a simple Python extension module written in C or C++.
pt_pt: Este tutorial irá acompanhá-lo na criação de um módulo de extensão simples do Python escrito em C ou C++.

source: We will use the low-level Python C API directly. For easier ways to create extension modules, see the :ref:`recommended third party tools <c-api-tools>`.
pt_pt: Iremos utilizar diretamente a C API de baixo nível do Python. Para formas mais fáceis de criar módulos de extensão, consulte as :ref:`ferramentas de terceiros recomendadas <c-api-tools>`.

source: The tutorial assumes basic knowledge about Python: you should be able to define functions in Python code before starting to write them in C. See :ref:`tutorial-index` for an introduction to Python itself.
pt_pt: O tutorial pressupõe conhecimentos básicos sobre Python: deve ser capaz de definir funções em código Python antes de começar a escrevê-las em C. Consulte o :ref:`tutorial-index` para uma introdução ao próprio Python.

source: The tutorial should be approachable for anyone who can write a basic C library. While we will mention several concepts that a C beginner would not be expected to know, like ``static`` functions or linkage declarations, understanding these is not necessary for success.
pt_pt: O tutorial deverá ser acessível para qualquer pessoa que consiga escrever uma biblioteca C básica. Embora mencionemos vários conceitos que não se espera que um principiante em C conheça, como funções ``static`` ou declarações de ligação (*linkage declarations*), compreendê-los não é estritamente necessário para o sucesso.

source: We will focus on giving you a "feel" of what Python's C API is like. It will not teach you important concepts, like error handling and reference counting, which are covered in later chapters.
pt_pt: Focar-nos-emos em dar-lhe uma "sensação" de como é a C API do Python. Este módulo não ensinará conceitos importantes, como a gestão de erros e a contagem de referências (*reference counting*), que são abordados em capítulos posteriores.

source: We will assume that you use a Unix-like system (including macOS and Linux), or Windows. On other systems, you might need to adjust some details -- for example, a system command name.
pt_pt: Assumiremos que utiliza um sistema do tipo Unix (incluindo macOS e Linux), ou Windows. Noutros sistemas, poderá ser necessário ajustar alguns detalhes — por exemplo, o nome de um comando do sistema.

source: You need to have a suitable C compiler and Python development headers installed. On Linux, headers are often in a package like ``python3-dev`` or ``python3-devel``.
pt_pt: Precisa de ter um compilador C adequado e os cabeçalhos de desenvolvimento (*headers*) do Python instalados. No Linux, os *headers* encontram-se frequentemente num pacote como ``python3-dev`` ou ``python3-devel``.

source: You need to be able to install Python packages. This tutorial uses `pip <https://pip.pypa.io/>`__ (``pip install``), but you can substitute any tool that can build and install ``pyproject.toml``-based projects, like `uv <https://docs.astral.sh/uv/>`_ (``uv pip install``). Preferably, have a :ref:`virtual environment <venv-def>` activated.
pt_pt: Deve ser capaz de instalar pacotes Python. Este tutorial utiliza o `pip <https://pip.pypa.io/>`__ (``pip install``), mas pode substituí-lo por qualquer ferramenta capaz de compilar (*build*) e instalar projetos baseados em ``pyproject.toml``, como o `uv <https://docs.astral.sh/uv/>`_ (``uv pip install``). De preferência, tenha um :ref:`ambiente virtual <venv-def>` ativado.

source: This tutorial uses APIs that were added in CPython 3.15. To create an extension that's compatible with earlier versions of CPython, please follow an earlier version of this documentation.
pt_pt: Este tutorial utiliza APIs que foram adicionadas no CPython 3.15. Para criar uma extensão que seja compatível com versões anteriores do CPython, por favor siga uma versão anterior desta documentação.

source: This tutorial uses C syntax added in C11 and C++20. If your extension needs to be compatible with earlier standards, please follow tutorials in documentation for Python 3.14 or below.
pt_pt: Este tutorial utiliza sintaxe C adicionada no C11 e C++20. Se a sua extensão precisar de ser compatível com normas (*standards*) anteriores, por favor siga os tutoriais na documentação do Python 3.14 ou inferior.

source: What we'll do
pt_pt: O que vamos fazer

source: Let's create an extension module called ``spam`` [#why-spam]_, which will include a Python interface to the C standard library function :c:func:`system`. This function is defined in ``stdlib.h``. It takes a C string as argument, runs the argument as a system command, and returns a result value as an integer. A manual page for :c:func:`system` might summarize it this way::
pt_pt: Vamos criar um módulo de extensão chamado ``spam`` [#why-spam]_, que incluirá uma interface Python para a função :c:func:`system` da biblioteca padrão do C. Esta função está definida em ``stdlib.h``. Recebe uma *string* C como argumento, executa o argumento como um comando do sistema e devolve um valor de resultado como um número inteiro. Uma página de manual para :c:func:`system` poderia resumir isto desta forma::

source: Note that like many functions in the C standard library, this function is already exposed in Python. In production, use :py:func:`os.system` or :py:func:`subprocess.run` rather than the module you'll write here.
pt_pt: Note que, tal como muitas funções na biblioteca padrão do C, esta função já está exposta em Python. Em produção, utilize :py:func:`os.system` ou :py:func:`subprocess.run` em vez do módulo que irá escrever aqui.

source: We want this function to be callable from Python as follows:
pt_pt: Queremos que esta função possa ser chamada a partir do Python da seguinte forma:

source: The system command ``whoami`` prints out your username. It's useful in tutorials like this one because it has the same name on both Unix and Windows.
pt_pt: O comando do sistema ``whoami`` imprime o seu nome de utilizador. É útil em tutoriais como este porque tem o mesmo nome tanto em Unix como em Windows.

source: Start with the headers
pt_pt: Começar com os *headers*

source: Begin by creating a directory for this tutorial, and switching to it on the command line. Then, create a file named :file:`spammodule.c` in your directory. [#why-spammodule]_
pt_pt: Comece por criar uma diretoria para este tutorial e mude para ela na linha de comandos. De seguida, crie um ficheiro chamado :file:`spammodule.c` na sua diretoria. [#why-spammodule]_

source: In this file, we'll include two headers: :file:`Python.h` to pull in all declarations of the Python C API, and :file:`stdlib.h` for the :c:func:`system` function. [#stdlib-h]_
pt_pt: Neste ficheiro, iremos incluir dois *headers*: :file:`Python.h` para trazer todas as declarações da C API do Python, e :file:`stdlib.h` para a função :c:func:`system`. [#stdlib-h]_

source: Add the following lines to :file:`spammodule.c`:
pt_pt: Adicione as seguintes linhas a :file:`spammodule.c`:

source: Be sure to put :file:`stdlib.h`, and any other standard library includes, *after* :file:`Python.h`. On some systems, Python may define some pre-processor definitions that affect the standard headers.
pt_pt: Certifique-se de colocar o :file:`stdlib.h`, e quaisquer outros *includes* da biblioteca padrão, *depois* do :file:`Python.h`. Em alguns sistemas, o Python pode definir algumas diretivas de pré-processador que afetam os *headers* padrão.

source: Running your build tool
pt_pt: Executar a sua ferramenta de *build*

source: With only the includes in place, your extension won't do anything. Still, it's a good time to compile it and try to import it. This will ensure that your build tool works, so that you can make and test incremental changes as you follow the rest of the text.
pt_pt: Apenas com os *includes* adicionados, a sua extensão não fará nada. Ainda assim, é uma boa altura para a compilar e tentar importá-la. Isto garantirá que a sua ferramenta de *build* funciona, permitindo-lhe fazer e testar alterações incrementais à medida que acompanha o resto do texto.

source: CPython itself does not come with a tool to build extension modules; it is recommended to use a third-party project for this. In this tutorial, we'll use `meson-python`_. (If you want to use another one, see :ref:`first-extension-other-tools`.)
pt_pt: O próprio CPython não traz uma ferramenta para compilar módulos de extensão; é recomendado utilizar um projeto de terceiros para o efeito. Neste tutorial, iremos usar o `meson-python`_. (Se quiser utilizar outra, consulte :ref:`first-extension-other-tools`.)

source: ``meson-python`` requires defining a "project" using two extra files.
pt_pt: O ``meson-python`` requer a definição de um "projeto" utilizando dois ficheiros adicionais.

source: First, add ``pyproject.toml`` with these contents:
pt_pt: Primeiro, adicione o ficheiro ``pyproject.toml`` com o seguinte conteúdo:

source: [build-system] build-backend = 'mesonpy' requires = ['meson-python'] [project] # Placeholder project information # (change this before distributing the module) name = 'sampleproject' version = '0'
pt_pt: [build-system] build-backend = 'mesonpy' requires = ['meson-python'] [project] # Informação de marcador de posição do projeto # (altere isto antes de distribuir o módulo) name = 'sampleproject' version = '0'

source: Then, create ``meson.build`` containing the following:
pt_pt: De seguida, crie o ficheiro ``meson.build`` com o seguinte conteúdo:

source: project('sampleproject', 'c') py = import('python').find_installation(pure: false) py.extension_module( 'spam', # name of the importable Python module 'spammodule.c', # the C source file install: true, )
pt_pt: project('sampleproject', 'c') py = import('python').find_installation(pure: false) py.extension_module( 'spam', # nome do módulo Python importável 'spammodule.c', # o ficheiro fonte C install: true, )

source: See the `meson-python documentation <meson-python_>`_ for details on configuration.
pt_pt: Consulte a `documentação do meson-python <meson-python_>`_ para detalhes sobre a configuração.

source: Now, build install the *project in the current directory* (``.``) via ``pip``:
pt_pt: Agora, compile e instale o *projeto na diretoria atual* (``.``) via ``pip``:

source: The ``-v`` (``--verbose``) option causes ``pip`` to show the output from the compiler, which is often useful during development.
pt_pt: A opção ``-v`` (``--verbose``) faz com que o ``pip`` mostre o *output* do compilador, o que é frequentemente útil durante o desenvolvimento.

source: If you don't have ``pip`` installed, run ``python -m ensurepip``, preferably in a :ref:`virtual environment <venv-def>`. (Or, if you prefer another tool that can build and install ``pyproject.toml``-based projects, use that.)
pt_pt: Se não tiver o ``pip`` instalado, execute ``python -m ensurepip``, de preferência num :ref:`ambiente virtual <venv-def>`. (Ou, se preferir outra ferramenta capaz de compilar e instalar projetos baseados em ``pyproject.toml``, utilize-a.)

source: Note that you will need to run this command again every time you change your extension. Unlike Python, C has an explicit compilation step.
pt_pt: Note que precisará de executar este comando novamente sempre que alterar a sua extensão. Ao contrário do Python, o C tem um passo de compilação explícito.

source: When your extension is compiled and installed, start Python and try to import it. This should fail with the following exception:
pt_pt: Quando a sua extensão estiver compilada e instalada, inicie o Python e tente importá-la. Isto deverá falhar com a seguinte exceção:

source: Module export hook
pt_pt: *Hook* de exportação do módulo

source: The exception you got when you tried to import the module told you that Python is looking for a "module export function", also known as a :ref:`module export hook <extension-export-hook>`. Let's define one.
pt_pt: A exceção que obteve ao tentar importar o módulo indicou que o Python está à procura de uma "função de exportação de módulo", também conhecida como um :ref:`hook de exportação de módulo <extension-export-hook>`. Vamos definir um.

source: First, add a prototype below the ``#include`` lines:
pt_pt: Primeiro, adicione um protótipo abaixo das linhas ``#include``:

source: The prototype is not strictly necessary, but some modern compilers emit warnings without it. It's generally better to add the prototype than to disable the warning.
pt_pt: O protótipo não é estritamente necessário, mas alguns compiladores modernos emitem avisos (*warnings*) sem ele. É geralmente melhor adicionar o protótipo do que desativar o aviso.

source: The :c:macro:`PyMODEXPORT_FUNC` macro declares the function's return type, and adds any special linkage declarations needed to make the function visible and usable when CPython loads it.
pt_pt: A macro :c:macro:`PyMODEXPORT_FUNC` declara o tipo de retorno da função e adiciona quaisquer declarações de ligação (*linkage*) especiais necessárias para tornar a função visível e utilizável quando o CPython a carrega.

source: After the prototype, add the function itself. For now, make it return ``NULL``:
pt_pt: Após o protótipo, adicione a própria função. Por agora, faça com que devolva ``NULL``:

source: Compile and load the module again. You should get a different error this time.
pt_pt: Compile e carregue o módulo novamente. Desta vez, deverá obter um erro diferente.

source: Simply returning ``NULL`` is *not* correct behavior for an export hook, and CPython complains about it. That's good -- it means that CPython found the function! Let's now make it do something useful.
pt_pt: Devolver simplesmente ``NULL`` *não* é o comportamento correto para um *hook* de exportação, e o CPython queixa-se disso. Isso é bom — significa que o CPython encontrou a função! Vamos agora fazer com que ela faça algo útil.

source: The slot table
pt_pt: A tabela de *slots*

source: Rather than ``NULL``, the export hook should return the information needed to create a module. Let's start with the basics: the name and docstring.
pt_pt: Em vez de ``NULL``, o *hook* de exportação deve devolver a informação necessária para criar um módulo. Vamos começar pelo básico: o nome e a *docstring*.

source: The information should be defined in an array of :c:type:`PySlot` entries, which are essentially key-value pairs. Define this array just before your export hook:
pt_pt: A informação deve ser definida num *array* de entradas :c:type:`PySlot`, que são essencialmente pares chave-valor. Defina este *array* imediatamente antes do seu *hook* de exportação:

source: PyABIInfo_VAR(abi_info); static PySlot spam_slots[] = { PySlot_STATIC_DATA(Py_mod_abi, &abi_info), PySlot_STATIC_DATA(Py_mod_name, "spam"), PySlot_STATIC_DATA(Py_mod_doc, "A wonderful module with an example function"), PySlot_END };
pt_pt: PyABIInfo_VAR(abi_info); static PySlot spam_slots[] = { PySlot_STATIC_DATA(Py_mod_abi, &abi_info), PySlot_STATIC_DATA(Py_mod_name, "spam"), PySlot_STATIC_DATA(Py_mod_doc, "Um modulo maravilhoso com uma funcao de exemplo"), PySlot_END };

source: The :c:macro:`PySlot_STATIC_DATA` macro is used when the slot value (here: ``&abi_info``, ``"spam"``, and the docstring) is a pointer to constant, statically allocated data.
pt_pt: A macro :c:macro:`PySlot_STATIC_DATA` é utilizada quando o valor do *slot* (aqui: ``&abi_info``, ``"spam"`` e a *docstring*) é um ponteiro para dados constantes e alocados estaticamente.

source: The ``PyABIInfo_VAR(abi_info);`` macro and the :c:data:`Py_mod_abi` slot are a bit of boilerplate that helps prevent extensions compiled for a different version of Python from crashing the interpreter.
pt_pt: A macro ``PyABIInfo_VAR(abi_info);`` e o *slot* :c:data:`Py_mod_abi` são um pouco de *boilerplate* que ajuda a evitar que extensões compiladas para uma versão diferente do Python provoquem a falha (*crash*) do interpretador.

source: For both :c:data:`Py_mod_name` and :c:data:`Py_mod_doc`, the values are C strings -- that is, NUL-terminated, UTF-8 encoded byte arrays.
pt_pt: Para ambos :c:data:`Py_mod_name` e :c:data:`Py_mod_doc`, os valores são *strings* C — isto é, *arrays* de bytes codificados em UTF-8 e terminados em NUL.

source: Note ``PySlot_END`` sentinel entry at the end. This marks the end of the array. If you forget it, you'll trigger undefined behavior.
pt_pt: Note a entrada de sentinela ``PySlot_END`` no fim. Esta marca o fim do *array*. Se se esquecer dela, irá desencadear um comportamento indefinido.

source: The array is defined as ``static`` -- that is, not visible outside this ``.c`` file. This will be a common theme. CPython only needs to access the export hook; all global variables and all other functions should generally be ``static``, so that they don't clash with other extensions.
pt_pt: O *array* está definido como ``static`` — ou seja, não é visível fora deste ficheiro ``.c``. Este será um tema comum. O CPython apenas precisa de aceder ao *hook* de exportação; todas as variáveis globais e todas as outras funções devem, geralmente, ser ``static``, para que não entrem em conflito com outras extensões.

source: Return this array from your export hook instead of ``NULL``:
pt_pt: Devolva este *array* a partir do seu *hook* de exportação em vez de ``NULL``:

source: Now, recompile and try it out:
pt_pt: Agora, recompile e experimente:

source: You have an extension module! Try ``help(spam)`` to see the docstring.
pt_pt: Já tem um módulo de extensão! Experimente ``help(spam)`` para ver a *docstring*.

source: The next step will be adding a function.
pt_pt: O próximo passo será adicionar uma função.

source: Exposing a function
pt_pt: Expor uma função

source: To expose the :c:func:`system` C function directly to Python, we'll need to write a layer of glue code to convert arguments from Python objects to C values, and the C return value back to Python.
pt_pt: Para expor a função C :c:func:`system` diretamente ao Python, precisaremos de escrever uma camada de código de ligação (*glue code*) para converter argumentos de objetos Python para valores C, e o valor de retorno C de volta para Python.

source: One of the simplest ways to write glue code is a ":c:data:`METH_O`" function, which takes two Python objects and returns one. All Python objects -- regardless of the Python type -- are represented in C as pointers to the :c:type:`PyObject` structure.
pt_pt: Uma das formas mais simples de escrever código de ligação é uma função ":c:data:`METH_O`", que recebe dois objetos Python e devolve um. Todos os objetos Python — independentemente do tipo Python — são representados em C como ponteiros para a estrutura :c:type:`PyObject`.

source: Add such a function above the slots array::
pt_pt: Adicione uma função deste tipo acima do *array* de *slots*::

source: For now, we ignore the arguments, and use the :c:macro:`Py_RETURN_NONE` macro, which expands to a ``return`` statement that properly returns a Python :py:data:`None` object.
pt_pt: Por agora, ignoramos os argumentos e utilizamos a macro :c:macro:`Py_RETURN_NONE`, que se expande para uma instrução ``return`` que devolve corretamente um objeto :py:data:`None` do Python.

source: Recompile your extension to make sure you don't have syntax errors. We haven't yet added ``spam_system`` to the module, so you might get a warning that ``spam_system`` is unused.
pt_pt: Recompile a sua extensão para garantir que não tem erros de sintaxe. Ainda não adicionámos ``spam_system`` ao módulo, pelo que poderá obter um aviso (*warning*) de que ``spam_system`` não está a ser utilizada.

source: Method definitions
pt_pt: Definições de métodos

source: To expose the C function to Python, you will need to provide several pieces of information in a structure called :c:type:`PyMethodDef` [#why-pymethoddef]_:
pt_pt: Para expor a função C ao Python, precisará de fornecer vários elementos de informação numa estrutura chamada :c:type:`PyMethodDef` [#why-pymethoddef]_:

source: ``ml_name``: the name of the Python function;
pt_pt: ``ml_name``: o nome da função Python;

source: ``ml_doc``: a docstring;
pt_pt: ``ml_doc``: uma *docstring*;

source: ``ml_meth``: the C function to be called; and
pt_pt: ``ml_meth``: a função C a ser chamada; e

source: ``ml_flags``: a set of flags describing details like how Python arguments are passed to the C function. We'll use :c:data:`METH_O` here -- the flag that matches our ``spam_system`` function's signature.
pt_pt: ``ml_flags``: um conjunto de *flags* que descreve detalhes como a forma como os argumentos Python são passados para a função C. Iremos utilizar :c:data:`METH_O` aqui — a *flag* que corresponde à assinatura da nossa função ``spam_system``.

source: Because modules typically create several functions, these definitions need to be collected in an array, with a zero-filled sentinel at the end. Add this array just below the ``spam_system`` function:
pt_pt: Como os módulos normalmente criam várias funções, estas definições precisam de ser reunidas num *array*, com uma sentinela preenchida com zeros no fim. Adicione este *array* logo abaixo da função ``spam_system``:

source: static PyMethodDef spam_methods[] = { { .ml_name="system", .ml_meth=spam_system, .ml_flags=METH_O, .ml_doc="Execute a shell command.", }, {NULL, NULL, 0, NULL} /* Sentinel */ };
pt_pt: static PyMethodDef spam_methods[] = { { .ml_name="system", .ml_meth=spam_system, .ml_flags=METH_O, .ml_doc="Executar um comando da shell.", }, {NULL, NULL, 0, NULL} /* Sentinela */ };

source: As with module slots, a zero-filled sentinel marks the end of the array.
pt_pt: Tal como acontece com os *slots* do módulo, uma sentinela preenchida com zeros marca o fim do *array*.

source: Next, we'll add the method to the module. Add a :c:data:`Py_mod_methods` slot to your :c:type:`PyMethodDef` array:
pt_pt: De seguida, vamos adicionar o método ao módulo. Adicione um *slot* :c:data:`Py_mod_methods` ao seu *array* :c:type:`PyMethodDef`:

source: PyABIInfo_VAR(abi_info); static PySlot spam_slots[] = { PySlot_STATIC_DATA(Py_mod_abi, &abi_info), PySlot_STATIC_DATA(Py_mod_name, "spam"), PySlot_STATIC_DATA(Py_mod_doc, "A wonderful module with an example function"), PySlot_STATIC_DATA(Py_mod_methods, spam_methods), PySlot_END };
pt_pt: PyABIInfo_VAR(abi_info); static PySlot spam_slots[] = { PySlot_STATIC_DATA(Py_mod_abi, &abi_info), PySlot_STATIC_DATA(Py_mod_name, "spam"), PySlot_STATIC_DATA(Py_mod_doc, "Um modulo maravilhoso com uma funcao de exemplo"), PySlot_STATIC_DATA(Py_mod_methods, spam_methods), PySlot_END };

source: Recompile your extension again, and test it. Be sure to restart the Python interpreter, so that ``import spam`` picks up the new version of the module.
pt_pt: Recompile a sua extensão novamente e teste-a. Certifique-se de reiniciar o interpretador Python, para que o ``import spam`` carregue a nova versão do módulo.

source: You should now be able to call the function:
pt_pt: Deverá agora ser capaz de chamar a função:

source: Note that our ``spam.system`` does not yet run the ``whoami`` command; it only returns ``None``.
pt_pt: Note que o nosso ``spam.system`` ainda não executa o comando ``whoami``; apenas devolve ``None``.

source: Check that the function accepts exactly one argument, as specified by the :c:data:`METH_O` flag:
pt_pt: Verifique se a função aceita exatamente um argumento, conforme especificado pela *flag* :c:data:`METH_O`:

source: Returning an integer
pt_pt: Devolver um número inteiro
