Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/__future__.po
Languages: pt_pt

source: :mod:`!__future__` --- Future statement definitions
pt_pt: :mod:`!__future__` --- Definições de instruções future

source: **Source code:** :source:`Lib/__future__.py`
pt_pt: **Código-fonte:** :source:`Lib/__future__.py`

source: Imports of the form ``from __future__ import feature`` are called :ref:`future statements <future>`. These are special-cased by the Python compiler to allow the use of new Python features in modules containing the future statement before the release in which the feature becomes standard.
pt_pt: Importações da forma ``from __future__ import feature`` são chamadas de :ref:`instruções future <future>`. Estas são tratadas de forma especial pelo compilador do Python para permitir a utilização de novas funcionalidades do Python em módulos que contenham a instrução future antes do lançamento em que a funcionalidade se torne padrão.

source: While these future statements are given additional special meaning by the Python compiler, they are still executed like any other import statement and the :mod:`__future__` exists and is handled by the import system the same way any other Python module would be. This design serves three purposes:
pt_pt: Embora estas instruções future recebam um significado especial adicional pelo compilador do Python, elas ainda são executadas como qualquer outra instrução de importação e o :mod:`__future__` existe e é gerido pelo sistema de importação da mesma forma que qualquer outro módulo Python seria. Este design serve três propósitos:

source: To avoid confusing existing tools that analyze import statements and expect to find the modules they're importing.
pt_pt: Para evitar confundir ferramentas existentes que analisam instruções de importação e esperam encontrar os módulos que estão a importar.

source: To document when incompatible changes were introduced, and when they will be --- or were --- made mandatory. This is a form of executable documentation, and can be inspected programmatically via importing :mod:`__future__` and examining its contents.
pt_pt: Para documentar quando foram introduzidas alterações incompatíveis e quando serão --- ou foram --- tornadas obrigatórias. Esta é uma forma de documentação executável e pode ser inspecionada programaticamente ao importar o :mod:`__future__` e examinar o seu conteúdo.

source: To ensure that :ref:`future statements <future>` run under releases prior to Python 2.1 at least yield runtime exceptions (the import of :mod:`__future__` will fail, because there was no module of that name prior to 2.1).
pt_pt: Para garantir que as :ref:`instruções future <future>` executadas em versões anteriores ao Python 2.1 resultem, pelo menos, em exceções de tempo de execução (a importação do :mod:`__future__` falhará, porque não existia nenhum módulo com esse nome antes da 2.1).

source: Module Contents
pt_pt: Conteúdo do módulo

source: No feature description will ever be deleted from :mod:`__future__`. Since its introduction in Python 2.1 the following features have found their way into the language using this mechanism:
pt_pt: Nenhuma descrição de funcionalidade será alguma vez eliminada do :mod:`__future__`. Desde a sua introdução no Python 2.1, as seguintes funcionalidades entraram na linguagem utilizando este mecanismo:

source: feature
pt_pt: funcionalidade

source: optional in
pt_pt: opcional na

source: mandatory in
pt_pt: obrigatória na

source: effect
pt_pt: efeito

source: :pep:`227`: *Statically Nested Scopes*
pt_pt: :pep:`227`: *Escopos Estaticamente Aninhados*

source: :pep:`255`: *Simple Generators*
pt_pt: :pep:`255`: *Geradores Simples*

source: :pep:`238`: *Changing the Division Operator*
pt_pt: :pep:`238`: *Alteração do Operador de Divisão*

source: :pep:`328`: *Imports: Multi-Line and Absolute/Relative*
pt_pt: :pep:`328`: *Importações: Multi-linha e Absolutas/Relativas*

source: :pep:`343`: *The “with” Statement*
pt_pt: :pep:`343`: *A Instrução “with”*

source: :pep:`3105`: *Make print a function*
pt_pt: :pep:`3105`: *Tornar o print numa função*

source: :pep:`3112`: *Bytes literals in Python 3000*
pt_pt: :pep:`3112`: *Literais de bytes no Python 3000*

source: :pep:`479`: *StopIteration handling inside generators*
pt_pt: :pep:`479`: *Gestão de StopIteration dentro de geradores*

source: Never [1]_
pt_pt: Nunca [1]_

source: Each statement in :file:`__future__.py` is of the form::
pt_pt: Cada instrução em :file:`__future__.py` tem a seguinte forma::

source: where, normally, *OptionalRelease* is less than *MandatoryRelease*, and both are 5-tuples of the same form as :data:`sys.version_info`::
pt_pt: onde, normalmente, *VersaoOpcional* é inferior a *VersaoObrigatoria*, e ambos são tuplos de 5 elementos da mesma forma que :data:`sys.version_info`::

source: (PY_MAJOR_VERSION, # the 2 in 2.1.0a3; an int PY_MINOR_VERSION, # the 1; an int PY_MICRO_VERSION, # the 0; an int PY_RELEASE_LEVEL, # "alpha", "beta", "candidate" or "final"; string PY_RELEASE_SERIAL # the 3; an int )
pt_pt: (PY_MAJOR_VERSION, # o 2 em 2.1.0a3; um int PY_MINOR_VERSION, # o 1; um int PY_MICRO_VERSION, # o 0; um int PY_RELEASE_LEVEL, # "alpha", "beta", "candidate" ou "final"; string PY_RELEASE_SERIAL # o 3; um int )

source: *OptionalRelease* records the first release in which the feature was accepted.
pt_pt: *VersaoOpcional* regista a primeira versão em que a funcionalidade foi aceite.

source: In the case of a *MandatoryRelease* that has not yet occurred, *MandatoryRelease* predicts the release in which the feature will become part of the language.
pt_pt: No caso de uma *VersaoObrigatoria* que ainda não tenha ocorrido, *VersaoObrigatoria* prevê a versão em que a funcionalidade se tornará parte da linguagem.

source: Else *MandatoryRelease* records when the feature became part of the language; in releases at or after that, modules no longer need a future statement to use the feature in question, but may continue to use such imports.
pt_pt: Caso contrário, *VersaoObrigatoria* regista quando a funcionalidade se tornou parte da linguagem; em versões iguais ou posteriores a essa, os módulos deixam de precisar de uma instrução future para utilizar a funcionalidade em questão, mas podem continuar a utilizar tais importações.

source: *MandatoryRelease* may also be ``None``, meaning that a planned feature got dropped or that it is not yet decided.
pt_pt: *VersaoObrigatoria* também pode ser ``None``, o que significa que uma funcionalidade planeada foi descartada ou que ainda não foi decidida.

source: *CompilerFlag* is the (bitfield) flag that should be passed in the fourth argument to the built-in function :func:`compile` to enable the feature in dynamically compiled code. This flag is stored in the :attr:`_Feature.compiler_flag` attribute on :class:`_Feature` instances.
pt_pt: *FlagCompilador* é a flag (bitfield) que deve ser passada no quarto argumento da função incorporada :func:`compile` para ativar a funcionalidade em código compilado dinamicamente. Esta flag é armazenada no atributo :attr:`_Feature.compiler_flag` em instâncias de :class:`_Feature`.

source: How the compiler treats future imports.
pt_pt: Como o compilador trata importações future.

source: :pep:`236` - Back to the __future__
pt_pt: :pep:`236` - De volta ao __future__

source: The original proposal for the __future__ mechanism.
pt_pt: A proposta original para o mecanismo __future__.
