Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/_thread.po
Languages: pt_pt

source: This module provides low-level primitives for working with multiple threads (also called :dfn:`light-weight processes` or :dfn:`tasks`) --- multiple threads of control sharing their global data space. For synchronization, simple locks (also called :dfn:`mutexes` or :dfn:`binary semaphores`) are provided. The :mod:`threading` module provides an easier to use and higher-level threading API built on top of this module.
pt_pt: Este módulo fornece primitivas de baixo nível para trabalhar com múltiplas threads (também chamadas :dfn:`processos leves` ou :dfn:`tarefas`) --- múltiplos fios de controlo que partilham o seu espaço de dados global. Para sincronização, são fornecidos bloqueios simples (também chamados :dfn:`mutexes` ou :dfn:`semáforos binários`). O módulo :mod:`threading` fornece uma API de threading de alto nível e mais fácil de utilizar, construída sobre este módulo.

source: This module used to be optional, it is now always available.
pt_pt: Este módulo costumava ser opcional, agora está sempre disponível.

source: This module defines the following constants and functions:
pt_pt: Este módulo define as seguintes constantes e funções:

source: Raised on thread-specific errors.
pt_pt: Levantada em erros específicos de threads.

source: This is now a synonym of the built-in :exc:`RuntimeError`.
pt_pt: Este é agora um sinónimo da função incorporada :exc:`RuntimeError`.

source: This is the type of lock objects.
pt_pt: Este é o tipo de objetos de bloqueio (lock objects).

source: Start a new thread and return its identifier. The thread executes the function *function* with the argument list *args* (which must be a tuple). The optional *kwargs* argument specifies a dictionary of keyword arguments.
pt_pt: Inicia uma nova thread e devolve o seu identificador. A thread executa a função *function* com a lista de argumentos *args* (que deve ser um tuplo). O argumento opcional *kwargs* especifica um dicionário de argumentos de palavra-chave.

source: When the function returns, the thread silently exits.
pt_pt: Quando a função termina, a thread sai silenciosamente.

source: When the function terminates with an unhandled exception, :func:`sys.unraisablehook` is called to handle the exception. The *object* attribute of the hook argument is *function*. By default, a stack trace is printed and then the thread exits (but other threads continue to run).
pt_pt: Quando a função termina com uma exceção não tratada, :func:`sys.unraisablehook` é chamada para tratar a exceção. O atributo *object* do argumento do hook é *function*. Por omissão, é impresso um stack trace e a thread termina (mas as outras threads continuam a ser executadas).

source: When the function raises a :exc:`SystemExit` exception, it is silently ignored.
pt_pt: Quando a função levanta uma exceção :exc:`SystemExit`, esta é silenciosamente ignorada.

source: :func:`sys.unraisablehook` is now used to handle unhandled exceptions.
pt_pt: :func:`sys.unraisablehook` é agora utilizada para tratar exceções não tratadas.

source: Simulate the effect of a signal arriving in the main thread. A thread can use this function to interrupt the main thread, though there is no guarantee that the interruption will happen immediately.
pt_pt: Simula o efeito de um sinal a chegar à thread principal. Uma thread pode utilizar esta função para interromper a thread principal, embora não haja garantia de que a interrupção ocorra imediatamente.

source: If given, *signum* is the number of the signal to simulate. If *signum* is not given, :const:`signal.SIGINT` is simulated.
pt_pt: Se fornecido, *signum* é o número do sinal a simular. Se *signum* não for fornecido, :const:`signal.SIGINT` é simulado.

source: If the given signal isn't handled by Python (it was set to :const:`signal.SIG_DFL` or :const:`signal.SIG_IGN`), this function does nothing.
pt_pt: Se o sinal fornecido não for tratado pelo Python (estava definido como :const:`signal.SIG_DFL` ou :const:`signal.SIG_IGN`), esta função não faz nada.

source: The *signum* argument is added to customize the signal number.
pt_pt: O argumento *signum* foi adicionado para personalizar o número do sinal.

source: This does not emit the corresponding signal but schedules a call to the associated handler (if it exists). If you want to truly emit the signal, use :func:`signal.raise_signal`.
pt_pt: Isto não emite o sinal correspondente, mas agenda uma chamada para o handler associado (se existir). Se pretender emitir verdadeiramente o sinal, utilize :func:`signal.raise_signal`.

source: Raise the :exc:`SystemExit` exception. When not caught, this will cause the thread to exit silently.
pt_pt: Levanta a exceção :exc:`SystemExit`. Quando não for capturada, fará com que a thread saia silenciosamente.

source: Return a new lock object. Methods of locks are described below. The lock is initially unlocked.
pt_pt: Devolve um novo objeto de bloqueio (lock object). Os métodos de bloqueio são descritos abaixo. O bloqueio está inicialmente desbloqueado.

source: Return the 'thread identifier' of the current thread. This is a nonzero integer. Its value has no direct meaning; it is intended as a magic cookie to be used e.g. to index a dictionary of thread-specific data. Thread identifiers may be recycled when a thread exits and another thread is created.
pt_pt: Devolve o 'identificador de thread' da thread atual. Este é um inteiro não nulo. O seu valor não tem significado direto; é destinado a ser usado como um cookie mágico, por exemplo, para indexar um dicionário de dados específicos de thread. Os identificadores de thread podem ser reciclados quando uma thread termina e outra thread é criada.

source: Return the native integral Thread ID of the current thread assigned by the kernel. This is a non-negative integer. Its value may be used to uniquely identify this particular thread system-wide (until the thread terminates, after which the value may be recycled by the OS).
pt_pt: Devolve o ID de thread integral nativo da thread atual atribuído pelo kernel. Este é um inteiro não negativo. O seu valor pode ser usado para identificar de forma única esta thread em todo o sistema (até que a thread termine, após o que o valor pode ser reciclado pelo sistema operativo).

source: Return the thread stack size used when creating new threads. The optional *size* argument specifies the stack size to be used for subsequently created threads, and must be 0 (use platform or configured default) or a positive integer value of at least 32,768 (32 KiB). If *size* is not specified, 0 is used. If changing the thread stack size is unsupported, a :exc:`RuntimeError` is raised. If the specified stack size is invalid, a :exc:`ValueError` is raised and the stack size is unmodified. 32 KiB is currently the minimum supported stack size value to guarantee sufficient stack space for the interpreter itself. Note that some platforms may have particular restrictions on values for the stack size, such as requiring a minimum stack size > 32 KiB or requiring allocation in multiples of the system memory page size - platform documentation should be referred to for more information (4 KiB pages are common; using multiples of 4096 for the stack size is the suggested approach in the absence of more specific information).
pt_pt: Devolve o tamanho da pilha de thread usado ao criar novas threads. O argumento opcional *size* especifica o tamanho da pilha a ser usado para threads criadas posteriormente, e deve ser 0 (usar o valor predefinido da plataforma ou configurado) ou um valor inteiro positivo de pelo menos 32.768 (32 KiB). Se *size* não for especificado, é usado 0. Se a alteração do tamanho da pilha da thread não for suportada, é levantado um :exc:`RuntimeError`. Se o tamanho da pilha especificado for inválido, é levantado um :exc:`ValueError` e o tamanho da pilha permanece inalterado. 32 KiB é atualmente o valor mínimo suportado para o tamanho da pilha para garantir espaço de pilha suficiente para o próprio interpretador. Note que algumas plataformas podem ter restrições específicas sobre os valores para o tamanho da pilha, como exigir um tamanho mínimo de pilha > 32 KiB ou exigir alocação em múltiplos do tamanho da página de memória do sistema - a documentação da plataforma deve ser consultada para obter mais informações (páginas de 4 KiB são comuns; usar múltiplos de 4096 para o tamanho da pilha é a abordagem sugerida na ausência de informações mais específicas).

source: Unix platforms with POSIX threads support.
pt_pt: Plataformas Unix com suporte para threads POSIX.

source: The maximum value allowed for the *timeout* parameter of :meth:`Lock.acquire <threading.Lock.acquire>`. Specifying a timeout greater than this value will raise an :exc:`OverflowError`.
pt_pt: O valor máximo permitido para o parâmetro *timeout* de :meth:`Lock.acquire <threading.Lock.acquire>`. Especificar um timeout superior a este valor levantará um :exc:`OverflowError`.

source: Lock objects have the following methods:
pt_pt: Os objetos de bloqueio têm os seguintes métodos:

source: Without any optional argument, this method acquires the lock unconditionally, if necessary waiting until it is released by another thread (only one thread at a time can acquire a lock --- that's their reason for existence).
pt_pt: Sem qualquer argumento opcional, este método adquire o bloqueio incondicionalmente, esperando se necessário até que seja libertado por outra thread (apenas uma thread de cada vez pode adquirir um bloqueio --- essa é a sua razão de ser).

source: The return value is ``True`` if the lock is acquired successfully, ``False`` if not.
pt_pt: O valor de retorno é ``True`` se o bloqueio for adquirido com sucesso, ``False`` caso contrário.

source: The *timeout* parameter is new.
pt_pt: O parâmetro *timeout* é novo.

source: Lock acquires can now be interrupted by signals on POSIX.
pt_pt: As aquisições de bloqueio podem agora ser interrompidas por sinais em POSIX.

source: Releases the lock. The lock must have been acquired earlier, but not necessarily by the same thread.
pt_pt: Liberta o bloqueio. O bloqueio deve ter sido adquirido anteriormente, mas não necessariamente pela mesma thread.

source: Return the status of the lock: ``True`` if it has been acquired by some thread, ``False`` if not.
pt_pt: Devolve o estado do bloqueio: ``True`` se tiver sido adquirido por alguma thread, ``False`` caso contrário.

source: In addition to these methods, lock objects can also be used via the :keyword:`with` statement, e.g.::
pt_pt: Além destes métodos, os objetos de bloqueio também podem ser utilizados através da instrução :keyword:`with`, por exemplo::

source: **Caveats:**
pt_pt: **Advertências:**

source: Calling :func:`sys.exit` or raising the :exc:`SystemExit` exception is equivalent to calling :func:`_thread.exit`.
pt_pt: Chamar :func:`sys.exit` ou levantar a exceção :exc:`SystemExit` é equivalente a chamar :func:`_thread.exit`.

source: When the main thread exits, it is system defined whether the other threads survive. On most systems, they are killed without executing :keyword:`try` ... :keyword:`finally` clauses or executing object destructors.
pt_pt: Quando a thread principal termina, é definido pelo sistema se as outras threads sobrevivem. Na maioria dos sistemas, elas são terminadas (killed) sem executar as cláusulas :keyword:`try` ... :keyword:`finally` ou os destrutores de objetos.

source: light-weight processes
pt_pt: processos leves

source: processes, light-weight
pt_pt: processos, leves

source: binary semaphores
pt_pt: semáforos binários

source: semaphores, binary
pt_pt: semáforos, binários

source: module
pt_pt: módulo

source: signal
pt_pt: sinal
