Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/asyncio-exceptions.po
Languages: pt_pt

source: Exceptions
pt_pt: Exceções

source: **Source code:** :source:`Lib/asyncio/exceptions.py`
pt_pt: **Código fonte:** :source:`Lib/asyncio/exceptions.py`

source: A deprecated alias of :exc:`TimeoutError`, raised when the operation has exceeded the given deadline.
pt_pt: Um alias obsoleto de :exc:`TimeoutError`, levantado quando a operação excedeu o prazo determinado.

source: This class was made an alias of :exc:`TimeoutError`.
pt_pt: Esta classe tornou-se um alias de :exc:`TimeoutError`.

source: The operation has been cancelled.
pt_pt: A operação foi cancelada.

source: This exception can be caught to perform custom operations when asyncio Tasks are cancelled. In almost all situations the exception must be re-raised.
pt_pt: Esta exceção pode ser capturada para realizar operações personalizadas quando as tarefas asyncio são canceladas. Em quase todas as situações, a exceção deve ser reativada.

source: :exc:`CancelledError` is now a subclass of :class:`BaseException` rather than :class:`Exception`.
pt_pt: :exc:`CancelledError` agora é uma subclasse de :class:`BaseException` em vez de :class:`Exception`.

source: Invalid internal state of :class:`Task` or :class:`Future`.
pt_pt: Estado interno inválido de :class:`Task` ou :class:`Future`.

source: Can be raised in situations like setting a result value for a *Future* object that already has a result value set.
pt_pt: Pode ser levantado em situações como definir um valor de resultado para um objeto *Future* que já tem um valor de resultado definido.

source: The "sendfile" syscall is not available for the given socket or file type.
pt_pt: A chamada de sistema «sendfile» não está disponível para o tipo de socket ou ficheiro especificado.

source: A subclass of :exc:`RuntimeError`.
pt_pt: Uma subclasse de :exc:`RuntimeError`.

source: The requested read operation did not complete fully.
pt_pt: A operação de leitura solicitada não foi concluída totalmente.

source: Raised by the :ref:`asyncio stream APIs<asyncio-streams>`.
pt_pt: Criado pelas :ref:`APIs de fluxo asyncio<asyncio-streams>`.

source: This exception is a subclass of :exc:`EOFError`.
pt_pt: Esta exceção é uma subclasse de :exc:`EOFError`.

source: The total number (:class:`int`) of expected bytes.
pt_pt: O número total (:class:`int`) de bytes esperados.

source: A string of :class:`bytes` read before the end of stream was reached.
pt_pt: Uma sequência de uma string :class:`bytes` lida antes de se chegar ao fim do fluxo.

source: Reached the buffer size limit while looking for a separator.
pt_pt: Atingiu o limite do tamanho do buffer enquanto procurava um separador.

source: Raised by the :ref:`asyncio stream APIs <asyncio-streams>`.
pt_pt: Criado pelas :ref:`APIs de fluxo asyncio <asyncio-streams>`.

source: The total number of to be consumed bytes.
pt_pt: O número total de bytes a serem consumidos.
