Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/asyncio-policy.po
Languages: pt_pt

source: Policies
pt_pt: Políticas

source: Policies are deprecated and will be removed in Python 3.16. Users are encouraged to use the :func:`asyncio.run` function or the :class:`asyncio.Runner` with *loop_factory* to use the desired loop implementation.
pt_pt: As políticas estão obsoletas e serão removidas no Python 3.16. Os utilizadores são encorajados a usar a função :func:`asyncio.run` ou a :class:`asyncio.Runner` com *loop_factory* para usar a implementação de loop desejada.

source: An event loop policy is a global object used to get and set the current :ref:`event loop <asyncio-event-loop>`, as well as create new event loops. The default policy can be :ref:`replaced <asyncio-policy-get-set>` with :ref:`built-in alternatives <asyncio-policy-builtin>` to use different event loop implementations, or substituted by a :ref:`custom policy <asyncio-custom-policies>` that can override these behaviors.
pt_pt: Uma política de ciclo de eventos é um objeto global usado para obter e definir o :ref:`ciclo de eventos <asyncio-event-loop>` atual, bem como criar novos ciclos de eventos. A política padrão pode ser :ref:`substituída <asyncio-policy-get-set>` por :ref:`alternativas integradas <asyncio-policy-builtin>` para usar diferentes implementações de ciclo de eventos, ou substituída por uma :ref:`política personalizada <asyncio-custom-policies>` que pode substituir esses comportamentos.

source: The :ref:`policy object <asyncio-policy-objects>` gets and sets a separate event loop per *context*. This is per-thread by default, though custom policies could define *context* differently.
pt_pt: O :ref:`objeto de política <asyncio-policy-objects>` obtém e define um loop de eventos separado por *contexto*. Por predefinição, isto é por thread, embora políticas personalizadas possam definir *contexto* de forma diferente.

source: Custom event loop policies can control the behavior of :func:`get_event_loop`, :func:`set_event_loop`, and :func:`new_event_loop`.
pt_pt: As políticas personalizadas do ciclo de eventos podem controlar o comportamento de :func:`get_event_loop`, :func:`set_event_loop` e :func:`new_event_loop`.

source: Policy objects should implement the APIs defined in the :class:`AbstractEventLoopPolicy` abstract base class.
pt_pt: Os objetos de política devem implementar as APIs definidas na classe base abstrata :class:`AbstractEventLoopPolicy`.

source: Getting and Setting the Policy
pt_pt: Obter e definir a política

source: The following functions can be used to get and set the policy for the current process:
pt_pt: As seguintes funções podem ser utilizadas para obter e definir a política para o processo atual:

source: Return the current process-wide policy.
pt_pt: Devolve a política atual em todo o processo.

source: The :func:`get_event_loop_policy` function is deprecated and will be removed in Python 3.16.
pt_pt: A função :func:`get_event_loop_policy` está obsoleta e será removida no Python 3.16.

source: Set the current process-wide policy to *policy*.
pt_pt: Defina a política atual para todo o processo como *policy*.

source: If *policy* is set to ``None``, the default policy is restored.
pt_pt: Se *policy* estiver definido como ``None``, a política padrão será restaurada.

source: The :func:`set_event_loop_policy` function is deprecated and will be removed in Python 3.16.
pt_pt: A função :func:`set_event_loop_policy` está obsoleta e será removida no Python 3.16.

source: Policy Objects
pt_pt: Objetos de política

source: The abstract event loop policy base class is defined as follows:
pt_pt: A classe base da política de loop de eventos abstratos é definida da seguinte forma:

source: An abstract base class for asyncio policies.
pt_pt: Uma classe base abstrata para políticas asyncio.

source: Get the event loop for the current context.
pt_pt: Obter o ciclo de eventos para o contexto atual.

source: Return an event loop object implementing the :class:`AbstractEventLoop` interface.
pt_pt: Retorna um objeto de loop de eventos que implementa a interface :class:`AbstractEventLoop`.

source: This method should never return ``None``.
pt_pt: Este método nunca deve retornar ``None``.

source: Set the event loop for the current context to *loop*.
pt_pt: Define o ciclo de eventos para o contexto atual como *loop*.

source: Create and return a new event loop object.
pt_pt: Cria e devolve um novo objeto de ciclo de eventos.

source: The :class:`AbstractEventLoopPolicy` class is deprecated and will be removed in Python 3.16.
pt_pt: A classe :class:`AbstractEventLoopPolicy` está obsoleta e será removida no Python 3.16.

source: asyncio ships with the following built-in policies:
pt_pt: O asyncio vem com as seguintes políticas integradas:

source: The default asyncio policy. Uses :class:`SelectorEventLoop` on Unix and :class:`ProactorEventLoop` on Windows.
pt_pt: A política padrão do asyncio. Utiliza :class:`SelectorEventLoop` no Unix e :class:`ProactorEventLoop` no Windows.

source: There is no need to install the default policy manually. asyncio is configured to use the default policy automatically.
pt_pt: Não é necessário instalar a política padrão manualmente. O asyncio está configurado para usar a política padrão automaticamente.

source: On Windows, :class:`ProactorEventLoop` is now used by default.
pt_pt: No Windows, :class:`ProactorEventLoop` agora é usado por predefinição.

source: The :meth:`get_event_loop` method of the default asyncio policy now raises a :exc:`RuntimeError` if there is no set event loop.
pt_pt: O método :meth:`get_event_loop` da política padrão do asyncio agora gera um :exc:`RuntimeError` se não houver um loop de eventos definido.

source: The :class:`DefaultEventLoopPolicy` class is deprecated and will be removed in Python 3.16.
pt_pt: A classe :class:`DefaultEventLoopPolicy` está obsoleta e será removida no Python 3.16.

source: An alternative event loop policy that uses the :class:`SelectorEventLoop` event loop implementation.
pt_pt: Uma política alternativa de loop de eventos que usa a implementação do loop de eventos :class:`SelectorEventLoop`.

source: Availability
pt_pt: Disponibilidade

source: The :class:`WindowsSelectorEventLoopPolicy` class is deprecated and will be removed in Python 3.16.
pt_pt: A classe :class:`WindowsSelectorEventLoopPolicy` está obsoleta e será removida no Python 3.16.

source: An alternative event loop policy that uses the :class:`ProactorEventLoop` event loop implementation.
pt_pt: Uma política alternativa de loop de eventos que usa a implementação do loop de eventos :class:`ProactorEventLoop`.

source: The :class:`WindowsProactorEventLoopPolicy` class is deprecated and will be removed in Python 3.16.
pt_pt: A classe :class:`WindowsProactorEventLoopPolicy` está obsoleta e será removida no Python 3.16.

source: Custom Policies
pt_pt: Políticas personalizadas

source: To implement a new event loop policy, it is recommended to subclass :class:`DefaultEventLoopPolicy` and override the methods for which custom behavior is wanted, e.g.::
pt_pt: Para implementar uma nova política de loop de eventos, recomenda-se criar uma subclasse de :class:`DefaultEventLoopPolicy` e substituir os métodos para os quais se deseja um comportamento personalizado, por exemplo::
