Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/asyncio-runner.po
Languages: pt_pt

source: **Source code:** :source:`Lib/asyncio/runners.py`
pt_pt: **Código-fonte:** :source:`Lib/asyncio/runners.py`

source: This section outlines high-level asyncio primitives to run asyncio code.
pt_pt: Esta secção descreve as primitivas de alto nível do asyncio para executar código asyncio.

source: They are built on top of an :ref:`event loop <asyncio-event-loop>` with the aim to simplify async code usage for common wide-spread scenarios.
pt_pt: São construídos sobre um :ref:`ciclo de eventos (event loop) <asyncio-event-loop>` com o objetivo de simplificar a utilização de código assíncrono em cenários comuns e generalizados.

source: Running an asyncio Program
pt_pt: Executar um Programa asyncio

source: Execute *coro* in an asyncio event loop and return the result.
pt_pt: Executa *coro* num ciclo de eventos asyncio e devolve o resultado.

source: The argument can be any awaitable object.
pt_pt: O argumento pode ser qualquer objeto *awaitable*.

source: This function runs the awaitable, taking care of managing the asyncio event loop, *finalizing asynchronous generators*, and closing the executor.
pt_pt: Esta função executa o *awaitable*, encarregando-se de gerir o ciclo de eventos do asyncio, *finalizar geradores assíncronos* e fechar o executor.

source: This function cannot be called when another asyncio event loop is running in the same thread.
pt_pt: Esta função não pode ser chamada quando outro ciclo de eventos asyncio estiver a correr na mesma *thread*.

source: If *debug* is ``True``, the event loop will be run in debug mode. ``False`` disables debug mode explicitly. ``None`` is used to respect the global :ref:`asyncio-debug-mode` settings.
pt_pt: Se *debug* for ``True``, o ciclo de eventos será executado em modo de depuração. ``False`` desativa o modo de depuração explicitamente. ``None`` é utilizado para respeitar as definições globais de :ref:`asyncio-debug-mode`.

source: If *loop_factory* is not ``None``, it is used to create a new event loop; otherwise :func:`asyncio.new_event_loop` is used. The loop is closed at the end. This function should be used as a main entry point for asyncio programs, and should ideally only be called once. It is recommended to use *loop_factory* to configure the event loop instead of policies. Passing :class:`asyncio.EventLoop` allows running asyncio without the policy system.
pt_pt: Se *loop_factory* não for ``None``, este é utilizado para criar um novo ciclo de eventos; caso contrário, utiliza-se :func:`asyncio.new_event_loop`. O ciclo é fechado no fim. Esta função deve ser utilizada como o ponto de entrada principal para programas asyncio e, idealmente, deve ser chamada apenas uma vez. Recomenda-se a utilização de *loop_factory* para configurar o ciclo de eventos em vez de políticas (*policies*). Passar :class:`asyncio.EventLoop` permite executar o asyncio sem o sistema de políticas.

source: The executor is given a timeout duration of 5 minutes to shutdown. If the executor hasn't finished within that duration, a warning is emitted and the executor is closed.
pt_pt: É dada uma duração de *timeout* de 5 minutos para o executor encerrar. Se o executor não tiver terminado dentro dessa duração, é emitido um aviso e o executor é fechado.

source: Example::
pt_pt: Exemplo::

source: async def main(): await asyncio.sleep(1) print('hello') asyncio.run(main())
pt_pt: async def main(): await asyncio.sleep(1) print('olá') asyncio.run(main())

source: Updated to use :meth:`loop.shutdown_default_executor`.
pt_pt: Atualizado para utilizar :meth:`loop.shutdown_default_executor`.

source: *debug* is ``None`` by default to respect the global debug mode settings.
pt_pt: *debug* é ``None`` por predefinição para respeitar as definições globais do modo de depuração.

source: Added *loop_factory* parameter.
pt_pt: Adicionado o parâmetro *loop_factory*.

source: *coro* can be any awaitable object.
pt_pt: *coro* pode ser qualquer objeto *awaitable*.

source: The :mod:`!asyncio` policy system is deprecated and will be removed in Python 3.16; from there on, an explicit *loop_factory* is needed to configure the event loop.
pt_pt: O sistema de políticas do :mod:`!asyncio` está descontinuado e será removido no Python 3.16; a partir daí, será necessário um *loop_factory* explícito para configurar o ciclo de eventos.

source: Runner context manager
pt_pt: Gestor de contexto *Runner*

source: A context manager that simplifies *multiple* async function calls in the same context.
pt_pt: Um gestor de contexto que simplifica *múltiplas* chamadas de funções assíncronas no mesmo contexto.

source: Sometimes several top-level async functions should be called in the same :ref:`event loop <asyncio-event-loop>` and :class:`contextvars.Context`.
pt_pt: Por vezes, várias funções assíncronas de alto nível devem ser chamadas no mesmo :ref:`ciclo de eventos <asyncio-event-loop>` e :class:`contextvars.Context`.

source: *loop_factory* could be used for overriding the loop creation. It is the responsibility of the *loop_factory* to set the created loop as the current one. By default :func:`asyncio.new_event_loop` is used and set as current event loop with :func:`asyncio.set_event_loop` if *loop_factory* is ``None``.
pt_pt: *loop_factory* pode ser utilizado para sobrepor a criação do ciclo. É da responsabilidade do *loop_factory* definir o ciclo criado como o atual. Por predefinição, :func:`asyncio.new_event_loop` é utilizado e definido como o ciclo de eventos atual com :func:`asyncio.set_event_loop` se o *loop_factory* for ``None``.

source: Basically, :func:`asyncio.run` example can be rewritten with the runner usage::
pt_pt: Basicamente, o exemplo do :func:`asyncio.run` pode ser reescrito com a utilização do *runner*::

source: async def main(): await asyncio.sleep(1) print('hello') with asyncio.Runner() as runner: runner.run(main())
pt_pt: async def main(): await asyncio.sleep(1) print('olá') with asyncio.Runner() as runner: runner.run(main())

source: Execute *coro* in the embedded event loop.
pt_pt: Executa *coro* no ciclo de eventos incorporado.

source: If the argument is a coroutine, it is wrapped in a Task.
pt_pt: Se o argumento for uma corrotina, esta é encapsulada numa *Task*.

source: An optional keyword-only *context* argument allows specifying a custom :class:`contextvars.Context` for the code to run in. The runner's default context is used if context is ``None``.
pt_pt: Um argumento nomeado opcional *context* permite especificar um :class:`contextvars.Context` personalizado para o código correr. O contexto predefinido do *runner* é utilizado se o contexto for ``None``.

source: Returns the awaitable's result or raises an exception.
pt_pt: Devolve o resultado do *awaitable* ou lança uma exceção.

source: Close the runner.
pt_pt: Fecha o *runner*.

source: Finalize asynchronous generators, shutdown default executor, close the event loop and release embedded :class:`contextvars.Context`.
pt_pt: Finaliza geradores assíncronos, encerra o executor predefinido, fecha o ciclo de eventos e liberta o :class:`contextvars.Context` incorporado.

source: Return the event loop associated with the runner instance.
pt_pt: Devolve o ciclo de eventos associado à instância do *runner*.

source: :class:`Runner` uses the lazy initialization strategy, its constructor doesn't initialize underlying low-level structures.
pt_pt: O :class:`Runner` utiliza uma estratégia de inicialização *lazy*; o seu construtor não inicializa as estruturas subjacentes de baixo nível.

source: Embedded *loop* and *context* are created at the :keyword:`with` body entering or the first call of :meth:`run` or :meth:`get_loop`.
pt_pt: O *loop* e o *context* incorporados são criados à entrada do corpo do :keyword:`with` ou na primeira chamada de :meth:`run` ou :meth:`get_loop`.

source: Handling Keyboard Interruption
pt_pt: Tratamento de Interrupção de Teclado

source: When :const:`signal.SIGINT` is raised by :kbd:`Ctrl-C`, :exc:`KeyboardInterrupt` exception is raised in the main thread by default. However this doesn't work with :mod:`asyncio` because it can interrupt asyncio internals and can hang the program from exiting.
pt_pt: Quando o :const:`signal.SIGINT` é lançado através de :kbd:`Ctrl-C`, a exceção :exc:`KeyboardInterrupt` é lançada na *thread* principal por predefinição. No entanto, isto não funciona com o :mod:`asyncio` porque pode interromper o comportamento interno do asyncio e bloquear a saída do programa.

source: To mitigate this issue, :mod:`asyncio` handles :const:`signal.SIGINT` as follows:
pt_pt: Para mitigar este problema, o :mod:`asyncio` trata o :const:`signal.SIGINT` da seguinte forma:

source: :meth:`asyncio.Runner.run` installs a custom :const:`signal.SIGINT` handler before any user code is executed and removes it when exiting from the function.
pt_pt: O :meth:`asyncio.Runner.run` instala um *handler* personalizado de :const:`signal.SIGINT` antes de qualquer código do utilizador ser executado, e remove-o ao sair da função.

source: The :class:`~asyncio.Runner` creates the main task for the passed coroutine for its execution.
pt_pt: O :class:`~asyncio.Runner` cria a *task* principal para a corrotina passada para a sua execução.

source: When :const:`signal.SIGINT` is raised by :kbd:`Ctrl-C`, the custom signal handler cancels the main task by calling :meth:`asyncio.Task.cancel` which raises :exc:`asyncio.CancelledError` inside the main task. This causes the Python stack to unwind, ``try/except`` and ``try/finally`` blocks can be used for resource cleanup. After the main task is cancelled, :meth:`asyncio.Runner.run` raises :exc:`KeyboardInterrupt`.
pt_pt: Quando o :const:`signal.SIGINT` é lançado através de :kbd:`Ctrl-C`, o *handler* de sinal personalizado cancela a *task* principal chamando :meth:`asyncio.Task.cancel`, o que lança :exc:`asyncio.CancelledError` dentro da *task* principal. Isto faz com que a *stack* do Python se desenrole, pelo que os blocos ``try/except`` e ``try/finally`` podem ser utilizados para a limpeza de recursos. Após a *task* principal ser cancelada, o :meth:`asyncio.Runner.run` lança :exc:`KeyboardInterrupt`.

source: A user could write a tight loop which cannot be interrupted by :meth:`asyncio.Task.cancel`, in which case the second following :kbd:`Ctrl-C` immediately raises the :exc:`KeyboardInterrupt` without cancelling the main task.
pt_pt: Um utilizador poderia escrever um *tight loop* que não pode ser interrompido por :meth:`asyncio.Task.cancel`, caso em que um segundo :kbd:`Ctrl-C` subsequente lança imediatamente a exceção :exc:`KeyboardInterrupt` sem cancelar a *task* principal.
