Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/asyncio-subprocess.po
Languages: pt_pt

source: Subprocesses
pt_pt: Subprocessos

source: **Source code:** :source:`Lib/asyncio/subprocess.py`, :source:`Lib/asyncio/base_subprocess.py`
pt_pt: **Código-fonte:** :source:`Lib/asyncio/subprocess.py`, :source:`Lib/asyncio/base_subprocess.py`

source: This section describes high-level async/await asyncio APIs to create and manage subprocesses.
pt_pt: Esta secção descreve as APIs de alto nível async/await do asyncio para criar e gerir subprocessos.

source: Here's an example of how asyncio can run a shell command and obtain its result::
pt_pt: Eis um exemplo de como o asyncio pode executar um comando shell e obter o seu resultado::

source: import asyncio async def run(cmd): proc = await asyncio.create_subprocess_shell( cmd, stdout=asyncio.subprocess.PIPE, stderr=asyncio.subprocess.PIPE) stdout, stderr = await proc.communicate() print(f'[{cmd!r} exited with {proc.returncode}]') if stdout: print(f'[stdout]\n{stdout.decode()}') if stderr: print(f'[stderr]\n{stderr.decode()}') asyncio.run(run('ls /zzz'))
pt_pt: import asyncio async def run(cmd): proc = await asyncio.create_subprocess_shell( cmd, stdout=asyncio.subprocess.PIPE, stderr=asyncio.subprocess.PIPE) stdout, stderr = await proc.communicate() print(f'[{cmd!r} terminou com {proc.returncode}]') if stdout: print(f'[stdout]\n{stdout.decode()}') if stderr: print(f'[stderr]\n{stderr.decode()}') asyncio.run(run('ls /zzz'))

source: will print::
pt_pt: imprimirá::

source: ['ls /zzz' exited with 1] [stderr] ls: /zzz: No such file or directory
pt_pt: ['ls /zzz' terminou com 1] [stderr] ls: /zzz: Ficheiro ou diretório inexistente

source: Because all asyncio subprocess functions are asynchronous and asyncio provides many tools to work with such functions, it is easy to execute and monitor multiple subprocesses in parallel. It is indeed trivial to modify the above example to run several commands simultaneously::
pt_pt: Dado que todas as funções de subprocesso do asyncio são assíncronas e o asyncio fornece várias ferramentas para trabalhar com tais funções, é fácil executar e monitorizar múltiplos subprocessos em paralelo. É, de facto, trivial modificar o exemplo acima para executar vários comandos simultaneamente::

source: async def main(): await asyncio.gather( run('ls /zzz'), run('sleep 1; echo "hello"')) asyncio.run(main())
pt_pt: async def main(): await asyncio.gather( run('ls /zzz'), run('sleep 1; echo "olá"')) asyncio.run(main())

source: See also the `Examples`_ subsection.
pt_pt: Consulte também a subsecção `Exemplos`_.

source: Creating Subprocesses
pt_pt: Criar Subprocessos

source: Create a subprocess.
pt_pt: Cria um subprocesso.

source: The *limit* argument sets the buffer limit for :class:`StreamReader` wrappers for :attr:`~asyncio.subprocess.Process.stdout` and :attr:`~asyncio.subprocess.Process.stderr` (if :const:`subprocess.PIPE` is passed to *stdout* and *stderr* arguments).
pt_pt: O argumento *limit* define o limite do buffer para os wrappers :class:`StreamReader` de :attr:`~asyncio.subprocess.Process.stdout` e :attr:`~asyncio.subprocess.Process.stderr` (se :const:`subprocess.PIPE` for passado para os argumentos *stdout* e *stderr*).

source: Return a :class:`~asyncio.subprocess.Process` instance.
pt_pt: Retorna uma instância de :class:`~asyncio.subprocess.Process`.

source: See the documentation of :meth:`loop.subprocess_exec` for other parameters.
pt_pt: Consulte a documentação de :meth:`loop.subprocess_exec` para outros parâmetros.

source: If the process object is garbage collected while the process is still running, the child process will be killed.
pt_pt: Se o objeto do processo for recolhido pelo garbage collector enquanto o processo ainda estiver a decorrer, o processo filho será terminado (killed).

source: Removed the *loop* parameter.
pt_pt: Removido o parâmetro *loop*.

source: Run the *cmd* shell command.
pt_pt: Executa o comando shell *cmd*.

source: See the documentation of :meth:`loop.subprocess_shell` for other parameters.
pt_pt: Consulte a documentação de :meth:`loop.subprocess_shell` para outros parâmetros.

source: It is the application's responsibility to ensure that all whitespace and special characters are quoted appropriately to avoid `shell injection <https://en.wikipedia.org/wiki/Shell_injection#Shell_injection>`_ vulnerabilities. The :func:`shlex.quote` function can be used to properly escape whitespace and special shell characters in strings that are going to be used to construct shell commands.
pt_pt: É responsabilidade da aplicação garantir que todos os espaços em branco e caracteres especiais sejam devidamente protegidos por aspas para evitar vulnerabilidades de `injeção de shell <https://en.wikipedia.org/wiki/Shell_injection#Shell_injection>`_. A função :func:`shlex.quote` pode ser utilizada para escapar corretamente espaços e caracteres especiais em strings que serão usadas para construir comandos shell.

source: Subprocesses are available for Windows if a :class:`ProactorEventLoop` is used. See :ref:`Subprocess Support on Windows <asyncio-windows-subprocess>` for details.
pt_pt: Os subprocessos estão disponíveis em Windows se for utilizado um :class:`ProactorEventLoop`. Consulte :ref:`Suporte a Subprocessos em Windows <asyncio-windows-subprocess>` para detalhes.

source: asyncio also has the following *low-level* APIs to work with subprocesses: :meth:`loop.subprocess_exec`, :meth:`loop.subprocess_shell`, :meth:`loop.connect_read_pipe`, :meth:`loop.connect_write_pipe`, as well as the :ref:`Subprocess Transports <asyncio-subprocess-transports>` and :ref:`Subprocess Protocols <asyncio-subprocess-protocols>`.
pt_pt: O asyncio também possui as seguintes APIs de *baixo nível* para trabalhar com subprocessos: :meth:`loop.subprocess_exec`, :meth:`loop.subprocess_shell`, :meth:`loop.connect_read_pipe`, :meth:`loop.connect_write_pipe`, bem como os :ref:`Transportes de Subprocesso <asyncio-subprocess-transports>` e :ref:`Protocolos de Subprocesso <asyncio-subprocess-protocols>`.

source: Constants
pt_pt: Constantes

source: Can be passed to the *stdin*, *stdout* or *stderr* parameters.
pt_pt: Pode ser passado aos parâmetros *stdin*, *stdout* ou *stderr*.

source: If *PIPE* is passed to *stdin* argument, the :attr:`Process.stdin <asyncio.subprocess.Process.stdin>` attribute will point to a :class:`~asyncio.StreamWriter` instance.
pt_pt: Se *PIPE* for passado ao argumento *stdin*, o atributo :attr:`Process.stdin <asyncio.subprocess.Process.stdin>` apontará para uma instância de :class:`~asyncio.StreamWriter`.

source: If *PIPE* is passed to *stdout* or *stderr* arguments, the :attr:`Process.stdout <asyncio.subprocess.Process.stdout>` and :attr:`Process.stderr <asyncio.subprocess.Process.stderr>` attributes will point to :class:`~asyncio.StreamReader` instances.
pt_pt: Se *PIPE* for passado aos argumentos *stdout* ou *stderr*, os atributos :attr:`Process.stdout <asyncio.subprocess.Process.stdout>` e :attr:`Process.stderr <asyncio.subprocess.Process.stderr>` apontarão para instâncias de :class:`~asyncio.StreamReader`.

source: Special value that can be used as the *stderr* argument and indicates that standard error should be redirected into standard output.
pt_pt: Valor especial que pode ser usado como argumento *stderr* e indica que o erro padrão deve ser redirecionado para a saída padrão.

source: Special value that can be used as the *stdin*, *stdout* or *stderr* argument to process creation functions. It indicates that the special file :data:`os.devnull` will be used for the corresponding subprocess stream.
pt_pt: Valor especial que pode ser usado como argumento *stdin*, *stdout* ou *stderr* nas funções de criação de processos. Indica que o ficheiro especial :data:`os.devnull` será utilizado para o fluxo correspondente do subprocesso.

source: Interacting with Subprocesses
pt_pt: Interagir com Subprocessos

source: Both :func:`create_subprocess_exec` and :func:`create_subprocess_shell` functions return instances of the *Process* class. *Process* is a high-level wrapper that allows communicating with subprocesses and watching for their completion.
pt_pt: Ambas as funções :func:`create_subprocess_exec` e :func:`create_subprocess_shell` retornam instâncias da classe *Process*. *Process* é um wrapper de alto nível que permite comunicar com subprocessos e aguardar pela sua conclusão.

source: An object that wraps OS processes created by the :func:`~asyncio.create_subprocess_exec` and :func:`~asyncio.create_subprocess_shell` functions.
pt_pt: Um objeto que envolve processos do SO criados pelas funções :func:`~asyncio.create_subprocess_exec` e :func:`~asyncio.create_subprocess_shell`.

source: This class is designed to have a similar API to the :class:`subprocess.Popen` class, but there are some notable differences:
pt_pt: Esta classe foi desenhada para ter uma API semelhante à classe :class:`subprocess.Popen`, mas existem algumas diferenças notáveis:

source: unlike Popen, Process instances do not have an equivalent to the :meth:`~subprocess.Popen.poll` method;
pt_pt: ao contrário de Popen, instâncias de Process não têm um equivalente ao método :meth:`~subprocess.Popen.poll`;

source: the :meth:`~asyncio.subprocess.Process.communicate` and :meth:`~asyncio.subprocess.Process.wait` methods don't have a *timeout* parameter: use the :func:`~asyncio.wait_for` function;
pt_pt: os métodos :meth:`~asyncio.subprocess.Process.communicate` e :meth:`~asyncio.subprocess.Process.wait` não têm um parâmetro *timeout*: utilize a função :func:`~asyncio.wait_for`;

source: the :meth:`Process.wait() <asyncio.subprocess.Process.wait>` method is asynchronous, whereas :meth:`subprocess.Popen.wait` method is implemented as a blocking busy loop;
pt_pt: o método :meth:`Process.wait() <asyncio.subprocess.Process.wait>` é assíncrono, enquanto o método :meth:`subprocess.Popen.wait` é implementado como um loop de espera bloqueante (busy loop);

source: the *universal_newlines* parameter is not supported.
pt_pt: o parâmetro *universal_newlines* não é suportado.

source: This class is :ref:`not thread safe <asyncio-multithreading>`.
pt_pt: Esta classe :ref:`não é segura para threads <asyncio-multithreading>`.

source: See also the :ref:`Subprocess and Threads <asyncio-subprocess-threads>` section.
pt_pt: Consulte também a secção :ref:`Subprocessos e Threads <asyncio-subprocess-threads>`.

source: Wait for the child process to terminate.
pt_pt: Aguarda que o processo filho termine.

source: Set and return the :attr:`returncode` attribute.
pt_pt: Define e retorna o atributo :attr:`returncode`.

source: This method can deadlock when using ``stdout=PIPE`` or ``stderr=PIPE`` and the child process generates so much output that it blocks waiting for the OS pipe buffer to accept more data. Use the :meth:`communicate` method when using pipes to avoid this condition.
pt_pt: Este método pode causar um deadlock ao usar ``stdout=PIPE`` ou ``stderr=PIPE`` e o processo filho gerar tanta saída que fica bloqueado à espera que o buffer de pipe do SO aceite mais dados. Utilize o método :meth:`communicate` ao usar pipes para evitar esta condição.

source: Interact with process:
pt_pt: Interage com o processo:

source: send data to *stdin* (if *input* is not ``None``);
pt_pt: envia dados para *stdin* (se *input* não for ``None``);

source: closes *stdin*;
pt_pt: fecha o *stdin*;

source: read data from *stdout* and *stderr*, until EOF is reached;
pt_pt: lê dados de *stdout* e *stderr*, até que o EOF seja atingido;

source: wait for process to terminate.
pt_pt: aguarda que o processo termine.

source: The optional *input* argument is the data (:class:`bytes` object) that will be sent to the child process.
pt_pt: O argumento opcional *input* são os dados (objeto :class:`bytes`) que serão enviados para o processo filho.

source: Return a tuple ``(stdout_data, stderr_data)``.
pt_pt: Retorna um tuplo ``(stdout_data, stderr_data)``.

source: If either :exc:`BrokenPipeError` or :exc:`ConnectionResetError` exception is raised when writing *input* into *stdin*, the exception is ignored. This condition occurs when the process exits before all data are written into *stdin*.
pt_pt: Se a exceção :exc:`BrokenPipeError` ou :exc:`ConnectionResetError` for lançada ao escrever *input* no *stdin*, a exceção é ignorada. Esta condição ocorre quando o processo sai antes de todos os dados serem escritos no *stdin*.

source: If it is desired to send data to the process' *stdin*, the process needs to be created with ``stdin=PIPE``. Similarly, to get anything other than ``None`` in the result tuple, the process has to be created with ``stdout=PIPE`` and/or ``stderr=PIPE`` arguments.
pt_pt: Se se desejar enviar dados para o *stdin* do processo, o processo deve ser criado com ``stdin=PIPE``. Da mesma forma, para obter algo diferente de ``None`` no tuplo de resultado, o processo tem de ser criado com os argumentos ``stdout=PIPE`` e/ou ``stderr=PIPE``.

source: Note, that the data read is buffered in memory, so do not use this method if the data size is large or unlimited.
pt_pt: Note que os dados lidos são armazenados num buffer em memória, por isso não utilize este método se o tamanho dos dados for grande ou ilimitado.

source: *stdin* gets closed when ``input=None`` too.
pt_pt: O *stdin* também é fechado quando ``input=None``.

source: Sends the signal *signal* to the child process.
pt_pt: Envia o sinal *signal* para o processo filho.

source: On Windows, :py:const:`~signal.SIGTERM` is an alias for :meth:`terminate`. ``CTRL_C_EVENT`` and ``CTRL_BREAK_EVENT`` can be sent to processes started with a *creationflags* parameter which includes ``CREATE_NEW_PROCESS_GROUP``.
pt_pt: Em Windows, :py:const:`~signal.SIGTERM` é um alias para :meth:`terminate`. ``CTRL_C_EVENT`` e ``CTRL_BREAK_EVENT`` podem ser enviados para processos iniciados com um parâmetro *creationflags* que inclua ``CREATE_NEW_PROCESS_GROUP``.

source: Stop the child process.
pt_pt: Para o processo filho.

source: On POSIX systems this method sends :py:const:`~signal.SIGTERM` to the child process.
pt_pt: Em sistemas POSIX, este método envia :py:const:`~signal.SIGTERM` para o processo filho.

source: On Windows the Win32 API function :c:func:`!TerminateProcess` is called to stop the child process.
pt_pt: Em Windows, a função da API Win32 :c:func:`!TerminateProcess` é chamada para parar o processo filho.

source: Kill the child process.
pt_pt: Termina forçadamente (kill) o processo filho.

source: On POSIX systems this method sends :py:data:`~signal.SIGKILL` to the child process.
pt_pt: Em sistemas POSIX, este método envia :py:data:`~signal.SIGKILL` para o processo filho.

source: On Windows this method is an alias for :meth:`terminate`.
pt_pt: Em Windows, este método é um alias para :meth:`terminate`.

source: Standard input stream (:class:`~asyncio.StreamWriter`) or ``None`` if the process was created with ``stdin=None``.
pt_pt: Fluxo de entrada padrão (:class:`~asyncio.StreamWriter`) ou ``None`` se o processo foi criado com ``stdin=None``.

source: Standard output stream (:class:`~asyncio.StreamReader`) or ``None`` if the process was created with ``stdout=None``.
pt_pt: Fluxo de saída padrão (:class:`~asyncio.StreamReader`) ou ``None`` se o processo foi criado com ``stdout=None``.

source: Standard error stream (:class:`~asyncio.StreamReader`) or ``None`` if the process was created with ``stderr=None``.
pt_pt: Fluxo de erro padrão (:class:`~asyncio.StreamReader`) ou ``None`` se o processo foi criado com ``stderr=None``.

source: Use the :meth:`communicate` method rather than :attr:`process.stdin.write() <stdin>`, :attr:`await process.stdout.read() <stdout>` or :attr:`await process.stderr.read() <stderr>`. This avoids deadlocks due to streams pausing reading or writing and blocking the child process.
pt_pt: Utilize o método :meth:`communicate` em vez de :attr:`process.stdin.write() <stdin>`, :attr:`await process.stdout.read() <stdout>` ou :attr:`await process.stderr.read() <stderr>`. Isto evita deadlocks devido a fluxos que pausam a leitura ou escrita e bloqueiam o processo filho.

source: Process identification number (PID).
pt_pt: Número de identificação do processo (PID).

source: Note that for processes created by the :func:`~asyncio.create_subprocess_shell` function, this attribute is the PID of the spawned shell.
pt_pt: Note que para processos criados pela função :func:`~asyncio.create_subprocess_shell`, este atributo é o PID da shell gerada.

source: Return code of the process when it exits.
pt_pt: Código de retorno do processo quando este termina.

source: A ``None`` value indicates that the process has not terminated yet.
pt_pt: Um valor ``None`` indica que o processo ainda não terminou.

source: Subprocess and Threads
pt_pt: Subprocessos e Threads

source: Standard asyncio event loop supports running subprocesses from different threads by default.
pt_pt: O event loop padrão do asyncio suporta a execução de subprocessos a partir de diferentes threads por predefinição.

source: On Windows subprocesses are provided by :class:`ProactorEventLoop` only (default), :class:`SelectorEventLoop` has no subprocess support.
pt_pt: Em Windows, os subprocessos são fornecidos apenas por :class:`ProactorEventLoop` (padrão); o :class:`SelectorEventLoop` não possui suporte para subprocessos.

source: Note that alternative event loop implementations might have own limitations; please refer to their documentation.
pt_pt: Note que implementações alternativas de event loop podem ter as suas próprias limitações; por favor, consulte a respetiva documentação.

source: The :ref:`Concurrency and multithreading in asyncio <asyncio-multithreading>` section.
pt_pt: A secção :ref:`Concorrência e multithreading em asyncio <asyncio-multithreading>`.

source: Examples
pt_pt: Exemplos

source: An example using the :class:`~asyncio.subprocess.Process` class to control a subprocess and the :class:`StreamReader` class to read from its standard output.
pt_pt: Um exemplo utilizando a classe :class:`~asyncio.subprocess.Process` para controlar um subprocesso e a classe :class:`StreamReader` para ler da sua saída padrão.

source: The subprocess is created by the :func:`create_subprocess_exec` function::
pt_pt: O subprocesso é criado pela função :func:`create_subprocess_exec`::

source: import asyncio import sys async def get_date(): code = 'import datetime; print(datetime.datetime.now())' # Create the subprocess; redirect the standard output # into a pipe. proc = await asyncio.create_subprocess_exec( sys.executable, '-c', code, stdout=asyncio.subprocess.PIPE) # Read one line of output. data = await proc.stdout.readline() line = data.decode('ascii').rstrip() # Wait for the subprocess exit. await proc.wait() return line date = asyncio.run(get_date()) print(f"Current date: {date}")
pt_pt: import asyncio import sys async def get_date(): code = 'import datetime; print(datetime.datetime.now())' # Cria o subprocesso; redireciona a saída padrão # para um pipe. proc = await asyncio.create_subprocess_exec( sys.executable, '-c', code, stdout=asyncio.subprocess.PIPE) # Lê uma linha da saída. data = await proc.stdout.readline() line = data.decode('ascii').rstrip() # Aguarda a saída do subprocesso. await proc.wait() return line date = asyncio.run(get_date()) print(f"Data atual: {date}")

source: See also the :ref:`same example <asyncio_example_subprocess_proto>` written using low-level APIs.
pt_pt: Consulte também o :ref:`mesmo exemplo <asyncio_example_subprocess_proto>` escrito utilizando APIs de baixo nível.
