Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/asyncio-queue.po
Languages: pt_pt

source: Queues
pt_pt: Filas

source: **Source code:** :source:`Lib/asyncio/queues.py`
pt_pt: **Código fonte:** :source:`Lib/asyncio/queues.py`

source: asyncio queues are designed to be similar to classes of the :mod:`queue` module. Although asyncio queues are not thread-safe, they are designed to be used specifically in async/await code.
pt_pt: As filas do asyncio são desenhadas para serem semelhantes às classes do módulo :mod:`queue`. Embora as filas do asyncio não sejam seguras para threads (*thread-safe*), foram concebidas para serem utilizadas especificamente em código async/await.

source: Note that methods of asyncio queues don't have a *timeout* parameter; use :func:`asyncio.wait_for` function to do queue operations with a timeout.
pt_pt: Note que os métodos das filas do asyncio não possuem um parâmetro *timeout*; utilize a função :func:`asyncio.wait_for` para realizar operações na fila com um tempo limite.

source: See also the `Examples`_ section below.
pt_pt: Consulte também a secção `Examples`_ abaixo.

source: A first in, first out (FIFO) queue.
pt_pt: Uma fila do tipo "primeiro a entrar, primeiro a sair" (FIFO).

source: If *maxsize* is less than or equal to zero, the queue size is infinite. If it is an integer greater than ``0``, then ``await put()`` blocks when the queue reaches *maxsize* until an item is removed by :meth:`get`.
pt_pt: Se *maxsize* for menor ou igual a zero, o tamanho da fila é infinito. Se for um inteiro superior a ``0``, então ``await put()`` bloqueia quando a fila atinge o *maxsize* até que um item seja removido por :meth:`get`.

source: Unlike the standard library threading :mod:`queue`, the size of the queue is always known and can be returned by calling the :meth:`qsize` method.
pt_pt: Ao contrário da :mod:`queue` de threading da biblioteca padrão, o tamanho da fila é sempre conhecido e pode ser obtido chamando o método :meth:`qsize`.

source: Removed the *loop* parameter.
pt_pt: Removido o parâmetro *loop*.

source: This class is :ref:`not thread safe <asyncio-multithreading>`.
pt_pt: Esta classe :ref:`não é segura para threads <asyncio-multithreading>`.

source: Number of items allowed in the queue.
pt_pt: Número de itens permitidos na fila.

source: Return ``True`` if the queue is empty, ``False`` otherwise.
pt_pt: Devolve ``True`` se a fila estiver vazia, ``False`` caso contrário.

source: Return ``True`` if there are :attr:`maxsize` items in the queue.
pt_pt: Retorna ``True`` se existirem :attr:`maxsize` itens na fila.

source: If the queue was initialized with ``maxsize=0`` (the default), then :meth:`full` never returns ``True``.
pt_pt: Se a fila foi inicializada com ``maxsize=0`` (o predefinido), então :meth:`full` nunca retorna ``True``.

source: Remove and return an item from the queue. If queue is empty, wait until an item is available.
pt_pt: Remove e retorna um item da fila. Se a fila estiver vazia, aguarda até que um item esteja disponível.

source: Raises :exc:`QueueShutDown` if the queue has been shut down and is empty, or if the queue has been shut down immediately.
pt_pt: Lança :exc:`QueueShutDown` se a fila tiver sido encerrada e estiver vazia, ou se a fila tiver sido encerrada imediatamente.

source: Return an item if one is immediately available, else raise :exc:`QueueEmpty`.
pt_pt: Retorna um item se houver um imediatamente disponível, caso contrário lança :exc:`QueueEmpty`.

source: Block until all items in the queue have been received and processed.
pt_pt: Bloqueia até que todos os itens na fila tenham sido recebidos e processados.

source: The count of unfinished tasks goes up whenever an item is added to the queue. The count goes down whenever a consumer coroutine calls :meth:`task_done` to indicate that the item was retrieved and all work on it is complete. When the count of unfinished tasks drops to zero, :meth:`join` unblocks.
pt_pt: A contagem de tarefas inacabadas aumenta sempre que um item é adicionado à fila. A contagem diminui sempre que uma corrotina consumidora chama :meth:`task_done` para indicar que o item foi obtido e que todo o trabalho sobre ele está concluído. Quando a contagem de tarefas inacabadas desce para zero, o :meth:`join` desbloqueia.

source: Put an item into the queue. If the queue is full, wait until a free slot is available before adding the item.
pt_pt: Coloca um item na fila. Se a fila estiver cheia, aguarda até que um espaço livre esteja disponível antes de adicionar o item.

source: Raises :exc:`QueueShutDown` if the queue has been shut down.
pt_pt: Lança :exc:`QueueShutDown` se a fila tiver sido encerrada.

source: Put an item into the queue without blocking.
pt_pt: Coloca um item na fila sem bloquear.

source: If no free slot is immediately available, raise :exc:`QueueFull`.
pt_pt: Se não houver nenhum espaço livre imediatamente disponível, lança :exc:`QueueFull`.

source: Return the number of items in the queue.
pt_pt: Retorna o número de itens na fila.

source: Put a :class:`Queue` instance into a shutdown mode.
pt_pt: Coloca uma instância :class:`Queue` num modo de encerramento.

source: The queue can no longer grow. Future calls to :meth:`~Queue.put` raise :exc:`QueueShutDown`. Currently blocked callers of :meth:`~Queue.put` will be unblocked and will raise :exc:`QueueShutDown` in the formerly awaiting task.
pt_pt: A fila já não pode crescer. Chamadas futuras a :meth:`~Queue.put` lançam :exc:`QueueShutDown`. Invocadores de :meth:`~Queue.put` atualmente bloqueados serão desbloqueados e a tarefa que aguardava anteriormente lançará :exc:`QueueShutDown`.

source: If *immediate* is false (the default), the queue can be wound down normally with :meth:`~Queue.get` calls to extract tasks that have already been loaded.
pt_pt: Se *immediate* for falso (o predefinido), a fila pode ser encerrada normalmente com chamadas :meth:`~Queue.get` para extrair tarefas que já tinham sido carregadas.

source: And if :meth:`~Queue.task_done` is called for each remaining task, a pending :meth:`~Queue.join` will be unblocked normally.
pt_pt: E se :meth:`~Queue.task_done` for chamado para cada tarefa restante, um :meth:`~Queue.join` pendente será desbloqueado normalmente.

source: Once the queue is empty, future calls to :meth:`~Queue.get` will raise :exc:`QueueShutDown`.
pt_pt: Assim que a fila estiver vazia, chamadas futuras a :meth:`~Queue.get` lançarão :exc:`QueueShutDown`.

source: If *immediate* is true, the queue is terminated immediately. The queue is drained to be completely empty and the count of unfinished tasks is reduced by the number of tasks drained. If unfinished tasks is zero, callers of :meth:`~Queue.join` are unblocked. Also, blocked callers of :meth:`~Queue.get` are unblocked and will raise :exc:`QueueShutDown` because the queue is empty.
pt_pt: Se *immediate* for verdadeiro, a fila é terminada imediatamente. A fila é esvaziada para ficar completamente vazia e a contagem de tarefas inacabadas é reduzida pelo número de tarefas removidas. Se as tarefas inacabadas forem zero, os invocadores de :meth:`~Queue.join` são desbloqueados. Além disso, invocadores de :meth:`~Queue.get` bloqueados são desbloqueados e lançarão :exc:`QueueShutDown` porque a fila está vazia.

source: Use caution when using :meth:`~Queue.join` with *immediate* set to true. This unblocks the join even when no work has been done on the tasks, violating the usual invariant for joining a queue.
pt_pt: Tenha cautela ao utilizar :meth:`~Queue.join` com *immediate* definido como verdadeiro. Isto desbloqueia o join mesmo quando nenhum trabalho foi feito nas tarefas, violando o invariante habitual para junção de uma fila.

source: Indicate that a formerly enqueued work item is complete.
pt_pt: Indica que um item de trabalho anteriormente colocado na fila está concluído.

source: Used by queue consumers. For each :meth:`~Queue.get` used to fetch a work item, a subsequent call to :meth:`task_done` tells the queue that the processing on the work item is complete.
pt_pt: Utilizado por consumidores da fila. Para cada :meth:`~Queue.get` utilizado para obter um item de trabalho, uma chamada subsequente a :meth:`task_done` informa a fila de que o processamento do item de trabalho está concluído.

source: If a :meth:`join` is currently blocking, it will resume when all items have been processed (meaning that a :meth:`task_done` call was received for every item that had been :meth:`~Queue.put` into the queue).
pt_pt: Se um :meth:`join` estiver bloqueado no momento, ele será retomado quando todos os itens tiverem sido processados (o que significa que foi recebida uma chamada :meth:`task_done` para cada item que foi colocado na fila via :meth:`~Queue.put`).

source: Raises :exc:`ValueError` if called more times than there were items placed in the queue.
pt_pt: Lança :exc:`ValueError` se for chamado mais vezes do que o número de itens colocados na fila.

source: Priority Queue
pt_pt: Fila de Prioridade (Priority Queue)

source: A variant of :class:`Queue`; retrieves entries in priority order (lowest first).
pt_pt: Uma variante de :class:`Queue`; obtém as entradas por ordem de prioridade (a mais baixa primeiro).

source: Entries are typically tuples of the form ``(priority_number, data)``.
pt_pt: As entradas são tipicamente tuplos no formato ``(priority_number, data)``.

source: LIFO Queue
pt_pt: Fila LIFO (LIFO Queue)

source: A variant of :class:`Queue` that retrieves most recently added entries first (last in, first out).
pt_pt: Uma variante de :class:`Queue` que obtém primeiro as entradas adicionadas mais recentemente (último a entrar, primeiro a sair).

source: Exceptions
pt_pt: Exceções

source: This exception is raised when the :meth:`~Queue.get_nowait` method is called on an empty queue.
pt_pt: Esta exceção é lançada quando o método :meth:`~Queue.get_nowait` é chamado numa fila vazia.

source: Exception raised when the :meth:`~Queue.put_nowait` method is called on a queue that has reached its *maxsize*.
pt_pt: Exceção lançada quando o método :meth:`~Queue.put_nowait` é chamado numa fila que atingiu o seu *maxsize*.

source: Exception raised when :meth:`~Queue.put` or :meth:`~Queue.get` is called on a queue which has been shut down.
pt_pt: Exceção lançada quando :meth:`~Queue.put` ou :meth:`~Queue.get` é chamado numa fila que foi encerrada.

source: Examples
pt_pt: Exemplos

source: Queues can be used to distribute workload between several concurrent tasks::
pt_pt: As filas podem ser utilizadas para distribuir a carga de trabalho entre várias tarefas concorrentes::

source: import asyncio import random import time async def worker(name, queue): while True: # Get a "work item" out of the queue. sleep_for = await queue.get() # Sleep for the "sleep_for" seconds. await asyncio.sleep(sleep_for) # Notify the queue that the "work item" has been processed. queue.task_done() print(f'{name} has slept for {sleep_for:.2f} seconds') async def main(): # Create a queue that we will use to store our "workload". queue = asyncio.Queue() # Generate random timings and put them into the queue. total_sleep_time = 0 for _ in range(20): sleep_for = random.uniform(0.05, 1.0) total_sleep_time += sleep_for queue.put_nowait(sleep_for) # Create three worker tasks to process the queue concurrently. tasks = [] for i in range(3): task = asyncio.create_task(worker(f'worker-{i}', queue)) tasks.append(task) # Wait until the queue is fully processed. started_at = time.monotonic() await queue.join() total_slept_for = time.monotonic() - started_at # Cancel our worker tasks. for task in tasks: task.cancel() # Wait until all worker tasks are cancelled. await asyncio.gather(*tasks, return_exceptions=True) print('====') print(f'3 workers slept in parallel for {total_slept_for:.2f} seconds') print(f'total expected sleep time: {total_sleep_time:.2f} seconds') asyncio.run(main())
pt_pt: import asyncio import random import time async def worker(name, queue): while True: # Retira um «item de trabalho» da fila. sleep_for = await queue.get() # Dorme durante os «sleep_for» segundos. await asyncio.sleep(sleep_for) # Notifica a fila que o «item de trabalho» foi processado. queue.task_done() print(f'{name} has slept for {sleep_for:.2f} seconds') async def main(): # Cria uma fila que usaremos para armazenar a nossa «carga de trabalho». queue = asyncio.Queue() # Gere tempos aleatórios e coloca-os na fila. total_sleep_time = 0 for _ in range(20): sleep_for = random.uniform(0.05, 1.0) total_sleep_time += sleep_for queue.put_nowait(sleep_for) # Cria três tarefas de trabalho para processar a fila simultaneamente. tasks = [] for i in range(3): task = asyncio.create_task(worker(f'worker-{i}', queue)) tasks.append(task) # Aguarda até que a fila seja totalmente processada. started_at = time.monotonic() await queue.join() total_slept_for = time.monotonic() - started_at # Cancela as tarefas dos nossos trabalhadores. for task in tasks: task.cancel() # Aguarda até que todas as tarefas dos trabalhadores sejam canceladas. await asyncio.gather(*tasks, return_exceptions=True) print('====') print(f'3 workers slept in parallel for {total_slept_for:.2f} seconds') print(f'total expected sleep time: {total_sleep_time:.2f} seconds') asyncio.run(main())
