Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/asyncio-platforms.po
Languages: pt_pt

source: Platform Support
pt_pt: Suporte à plataforma

source: The :mod:`asyncio` module is designed to be portable, but some platforms have subtle differences and limitations due to the platforms' underlying architecture and capabilities.
pt_pt: O módulo :mod:`asyncio` foi concebido para ser portátil, mas algumas plataformas apresentam diferenças e limitações subtis devido à sua arquitetura e capacidades subjacentes.

source: All Platforms
pt_pt: Todas as plataformas

source: :meth:`loop.add_reader` and :meth:`loop.add_writer` cannot be used to monitor file I/O.
pt_pt: :meth:`loop.add_reader` e :meth:`loop.add_writer` não podem ser usados para monitorar o I/O de ficheiros.

source: **Source code:** :source:`Lib/asyncio/proactor_events.py`, :source:`Lib/asyncio/windows_events.py`, :source:`Lib/asyncio/windows_utils.py`
pt_pt: **Código fonte:** :source:`Lib/asyncio/proactor_events.py`, :source:`Lib/asyncio/windows_events.py`, :source:`Lib/asyncio/windows_utils.py`

source: On Windows, :class:`ProactorEventLoop` is now the default event loop.
pt_pt: No Windows, :class:`ProactorEventLoop` é agora o loop de eventos padrão.

source: All event loops on Windows do not support the following methods:
pt_pt: Todos os loops de eventos no Windows não suportam os seguintes métodos:

source: :meth:`loop.create_unix_connection` and :meth:`loop.create_unix_server` are not supported. The :const:`socket.AF_UNIX` socket family is specific to Unix.
pt_pt: :meth:`loop.create_unix_connection` e :meth:`loop.create_unix_server` não são suportados. A família de sockets :const:`socket.AF_UNIX` é específica do Unix.

source: :meth:`loop.add_signal_handler` and :meth:`loop.remove_signal_handler` are not supported.
pt_pt: :meth:`loop.add_signal_handler` e :meth:`loop.remove_signal_handler` não são suportados.

source: :class:`SelectorEventLoop` has the following limitations:
pt_pt: :class:`SelectorEventLoop` tem as seguintes limitações:

source: :class:`~selectors.SelectSelector` is used to wait on socket events: it supports sockets and is limited to 512 sockets.
pt_pt: :class:`~selectors.SelectSelector` é usado para aguardar eventos de socket: suporta sockets e está limitado a 512 sockets.

source: :meth:`loop.add_reader` and :meth:`loop.add_writer` only accept socket handles (e.g. pipe file descriptors are not supported).
pt_pt: :meth:`loop.add_reader` e :meth:`loop.add_writer` aceitam apenas identificadores de socket (por exemplo, descritores de ficheiros pipe não são suportados).

source: Pipes are not supported, so the :meth:`loop.connect_read_pipe` and :meth:`loop.connect_write_pipe` methods are not implemented.
pt_pt: Os pipes não são suportados, portanto os métodos :meth:`loop.connect_read_pipe` e :meth:`loop.connect_write_pipe` não estão implementados.

source: :ref:`Subprocesses <asyncio-subprocess>` are not supported, i.e. :meth:`loop.subprocess_exec` and :meth:`loop.subprocess_shell` methods are not implemented.
pt_pt: :ref:`Subprocessos <asyncio-subprocess>` não são suportados, ou seja, os métodos :meth:`loop.subprocess_exec` e :meth:`loop.subprocess_shell` não estão implementados.

source: :class:`ProactorEventLoop` has the following limitations:
pt_pt: :class:`ProactorEventLoop` tem as seguintes limitações:

source: The :meth:`loop.add_reader` and :meth:`loop.add_writer` methods are not supported.
pt_pt: Os métodos :meth:`loop.add_reader` e :meth:`loop.add_writer` não são suportados.

source: The resolution of the monotonic clock on Windows is usually around 15.6 milliseconds. The best resolution is 0.5 milliseconds. The resolution depends on the hardware (availability of `HPET <https://en.wikipedia.org/wiki/High_Precision_Event_Timer>`_) and on the Windows configuration.
pt_pt: A resolução do relógio monotónico no Windows é normalmente de cerca de 15,6 milissegundos. A melhor resolução é de 0,5 milissegundos. A resolução depende do hardware (disponibilidade de `HPET <https://en.wikipedia.org/wiki/High_Precision_Event_Timer>`_) e da configuração do Windows.

source: Subprocess Support on Windows
pt_pt: Suporte a subprocessos no Windows

source: On Windows, the default event loop :class:`ProactorEventLoop` supports subprocesses, whereas :class:`SelectorEventLoop` does not.
pt_pt: No Windows, o loop de eventos padrão :class:`ProactorEventLoop` suporta subprocessos, enquanto que :class:`SelectorEventLoop` não suporta.

source: Modern macOS versions are fully supported.
pt_pt: As versões modernas do macOS são totalmente compatíveis.

source: On macOS 10.6, 10.7 and 10.8, the default event loop uses :class:`selectors.KqueueSelector`, which does not support character devices on these versions. The :class:`SelectorEventLoop` can be manually configured to use :class:`~selectors.SelectSelector` or :class:`~selectors.PollSelector` to support character devices on these older versions of macOS. Example::
pt_pt: No macOS 10.6, 10.7 e 10.8, o loop de eventos padrão usa :class:`selectors.KqueueSelector`, que não suporta dispositivos de caracteres nessas versões. O :class:`SelectorEventLoop` pode ser configurado manualmente para usar :class:`~selectors.SelectSelector` ou :class:`~selectors.PollSelector` para suportar dispositivos de caracteres nessas versões mais antigas do macOS. Exemplo::
