Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/asyncio-future.po
Languages: pt_pt

source: **Source code:** :source:`Lib/asyncio/futures.py`, :source:`Lib/asyncio/base_futures.py`
pt_pt: **Código-fonte:** :source:`Lib/asyncio/futures.py`, :source:`Lib/asyncio/base_futures.py`

source: *Future* objects are used to bridge **low-level callback-based code** with high-level async/await code.
pt_pt: Os objetos *Future* são utilizados para ligar **código de baixo nível baseado em callbacks** com código de alto nível async/await.

source: Future Functions
pt_pt: Funções de Future

source: Return ``True`` if *obj* is either of:
pt_pt: Devolve ``True`` se *obj* for um dos seguintes:

source: an instance of :class:`asyncio.Future`,
pt_pt: uma instância de :class:`asyncio.Future`,

source: an instance of :class:`asyncio.Task`,
pt_pt: uma instância de :class:`asyncio.Task`,

source: a Future-like object with a ``_asyncio_future_blocking`` attribute.
pt_pt: um objeto tipo Future com um atributo ``_asyncio_future_blocking``.

source: Return:
pt_pt: Devolve:

source: *obj* argument as is, if *obj* is a :class:`Future`, a :class:`Task`, or a Future-like object (:func:`isfuture` is used for the test.)
pt_pt: o argumento *obj* tal como está, se *obj* for um :class:`Future`, uma :class:`Task`, ou um objeto tipo Future (é utilizada a função :func:`isfuture` para o teste.)

source: a :class:`Task` object wrapping *obj*, if *obj* is a coroutine (:func:`iscoroutine` is used for the test); in this case the coroutine will be scheduled by ``ensure_future()``.
pt_pt: um objeto :class:`Task` que envolve *obj*, se *obj* for uma corrotina (:func:`iscoroutine` é utilizada para o teste); neste caso, a corrotina será agendada por ``ensure_future()``.

source: a :class:`Task` object that would await on *obj*, if *obj* is an awaitable (:func:`inspect.isawaitable` is used for the test.)
pt_pt: um objeto :class:`Task` que aguardaria por *obj*, se *obj* for um awaitable (:func:`inspect.isawaitable` é utilizada para o teste.)

source: If *obj* is neither of the above a :exc:`TypeError` is raised.
pt_pt: Se *obj* não for nenhum dos anteriores, é lançada uma :exc:`TypeError`.

source: Save a reference to the result of this function, to avoid a task disappearing mid-execution.
pt_pt: Guarde uma referência ao resultado desta função, para evitar que uma tarefa desapareça a meio da execução.

source: The function accepts any :term:`awaitable` object.
pt_pt: A função aceita qualquer objeto :term:`awaitable`.

source: Deprecation warning is emitted if *obj* is not a Future-like object and *loop* is not specified and there is no running event loop.
pt_pt: Um aviso de descontinuação é emitido se *obj* não for um objeto tipo Future e *loop* não for especificado e não houver um loop de eventos em execução.

source: Wrap a :class:`concurrent.futures.Future` object in a :class:`asyncio.Future` object.
pt_pt: Envolve um objeto :class:`concurrent.futures.Future` num objeto :class:`asyncio.Future`.

source: Deprecation warning is emitted if *future* is not a Future-like object and *loop* is not specified and there is no running event loop.
pt_pt: Um aviso de descontinuação é emitido se *future* não for um objeto tipo Future e *loop* não for especificado e não houver um loop de eventos em execução.

source: Future Object
pt_pt: Objeto Future

source: A Future represents an eventual result of an asynchronous operation. Not thread-safe.
pt_pt: Um Future representa um resultado eventual de uma operação assíncrona. Não é seguro para threads (*thread-safe*).

source: Future is an :term:`awaitable` object. Coroutines can await on Future objects until they either have a result or an exception set, or until they are cancelled. A Future can be awaited multiple times and the result is same.
pt_pt: Um Future é um objeto :term:`awaitable`. As corrotinas podem aguardar (*await*) por objetos Future até que estes tenham um resultado ou uma exceção definida, ou até que sejam cancelados. Um Future pode ser aguardado várias vezes e o resultado é o mesmo.

source: Typically Futures are used to enable low-level callback-based code (e.g. in protocols implemented using asyncio :ref:`transports <asyncio-transports-protocols>`) to interoperate with high-level async/await code.
pt_pt: Tipicamente, os Futures são utilizados para permitir que código de baixo nível baseado em callbacks (por exemplo, em protocolos implementados usando :ref:`transportes asyncio <asyncio-transports-protocols>`) interopere com código de alto nível async/await.

source: The rule of thumb is to never expose Future objects in user-facing APIs, and the recommended way to create a Future object is to call :meth:`loop.create_future`. This way alternative event loop implementations can inject their own optimized implementations of a Future object.
pt_pt: A regra de ouro é nunca expor objetos Future em APIs voltadas para o utilizador, e a forma recomendada de criar um objeto Future é chamar :meth:`loop.create_future`. Desta forma, implementações alternativas de loops de eventos podem injetar as suas próprias implementações otimizadas de um objeto Future.

source: Added support for the :mod:`contextvars` module.
pt_pt: Adicionado suporte para o módulo :mod:`contextvars`.

source: Deprecation warning is emitted if *loop* is not specified and there is no running event loop.
pt_pt: É emitido um aviso de descontinuação se *loop* não for especificado e não houver um loop de eventos em execução.

source: Return the result of the Future.
pt_pt: Devolve o resultado do Future.

source: If the Future is *done* and has a result set by the :meth:`set_result` method, the result value is returned.
pt_pt: Se o Future estiver concluído (*done*) e tiver um resultado definido pelo método :meth:`set_result`, o valor do resultado é devolvido.

source: If the Future is *done* and has an exception set by the :meth:`set_exception` method, this method raises the exception.
pt_pt: Se o Future estiver concluído (*done*) e tiver uma exceção definida pelo método :meth:`set_exception`, este método lança a exceção.

source: If the Future has been *cancelled*, this method raises a :exc:`CancelledError` exception.
pt_pt: Se o Future tiver sido cancelado (*cancelled*), este método lança uma exceção :exc:`CancelledError`.

source: If the Future's result isn't yet available, this method raises an :exc:`InvalidStateError` exception.
pt_pt: Se o resultado do Future ainda não estiver disponível, este método lança uma exceção :exc:`InvalidStateError`.

source: Mark the Future as *done* and set its result.
pt_pt: Marca o Future como concluído (*done*) e define o seu resultado.

source: Raises an :exc:`InvalidStateError` error if the Future is already *done*.
pt_pt: Lança um erro :exc:`InvalidStateError` se o Future já estiver concluído (*done*).

source: Mark the Future as *done* and set an exception.
pt_pt: Marca o Future como concluído (*done*) e define uma exceção.

source: Return ``True`` if the Future is *done*.
pt_pt: Devolve ``True`` se o Future estiver concluído (*done*).

source: A Future is *done* if it was *cancelled* or if it has a result or an exception set with :meth:`set_result` or :meth:`set_exception` calls.
pt_pt: Um Future está concluído (*done*) se tiver sido cancelado ou se tiver um resultado ou uma exceção definida com chamadas a :meth:`set_result` ou :meth:`set_exception`.

source: Return ``True`` if the Future was *cancelled*.
pt_pt: Devolve ``True`` se o Future tiver sido cancelado (*cancelled*).

source: The method is usually used to check if a Future is not *cancelled* before setting a result or an exception for it::
pt_pt: O método é geralmente utilizado para verificar se um Future não está cancelado antes de definir um resultado ou uma exceção para o mesmo::

source: Add a callback to be run when the Future is *done*.
pt_pt: Adiciona uma callback para ser executada quando o Future estiver concluído (*done*).

source: The *callback* is called with the Future object as its only argument.
pt_pt: A *callback* é chamada com o objeto Future como o seu único argumento.

source: If the Future is already *done* when this method is called, the callback is scheduled with :meth:`loop.call_soon`.
pt_pt: Se o Future já estiver concluído (*done*) quando este método é chamado, a callback é agendada com :meth:`loop.call_soon`.

source: An optional keyword-only *context* argument allows specifying a custom :class:`contextvars.Context` for the *callback* to run in. The current context is used when no *context* is provided.
pt_pt: Um argumento opcional apenas por palavra-chave *context* permite especificar um :class:`contextvars.Context` personalizado para a *callback* ser executada. O contexto atual é utilizado quando nenhum *context* é fornecido.

source: :func:`functools.partial` can be used to pass parameters to the callback, e.g.::
pt_pt: :func:`functools.partial` pode ser utilizada para passar parâmetros à callback, por exemplo::

source: # Call 'print("Future:", fut)' when "fut" is done. fut.add_done_callback( functools.partial(print, "Future:"))
pt_pt: # Chamar 'print("Future:", fut)' quando "fut" estiver concluído. fut.add_done_callback( functools.partial(print, "Future:"))

source: The *context* keyword-only parameter was added. See :pep:`567` for more details.
pt_pt: O parâmetro apenas por palavra-chave *context* foi adicionado. Consulte :pep:`567` para mais detalhes.

source: Remove *callback* from the callbacks list.
pt_pt: Remove *callback* da lista de callbacks.

source: Returns the number of callbacks removed, which is typically 1, unless a callback was added more than once.
pt_pt: Devolve o número de callbacks removidas, que é tipicamente 1, a menos que uma callback tenha sido adicionada mais do que uma vez.

source: Cancel the Future and schedule callbacks.
pt_pt: Cancela o Future e agenda as callbacks.

source: If the Future is already *done* or *cancelled*, return ``False``. Otherwise, change the Future's state to *cancelled*, schedule the callbacks, and return ``True``.
pt_pt: Se o Future já estiver concluído (*done*) ou cancelado (*cancelled*), devolve ``False``. Caso contrário, altera o estado do Future para cancelado, agenda as callbacks e devolve ``True``.

source: Added the *msg* parameter.
pt_pt: Adicionado o parâmetro *msg*.

source: Return the exception that was set on this Future.
pt_pt: Devolve a exceção que foi definida neste Future.

source: The exception (or ``None`` if no exception was set) is returned only if the Future is *done*.
pt_pt: A exceção (ou ``None`` se nenhuma exceção tiver sido definida) é devolvida apenas se o Future estiver concluído (*done*).

source: If the Future isn't *done* yet, this method raises an :exc:`InvalidStateError` exception.
pt_pt: Se o Future ainda não estiver concluído (*done*), este método lança uma exceção :exc:`InvalidStateError`.

source: Return the event loop the Future object is bound to.
pt_pt: Devolve o loop de eventos ao qual o objeto Future está vinculado.

source: This example creates a Future object, creates and schedules an asynchronous Task to set result for the Future, and waits until the Future has a result::
pt_pt: Este exemplo cria um objeto Future, cria e agenda uma Tarefa (Task) assíncrona para definir o resultado do Future, e aguarda até que o Future tenha um resultado::

source: async def set_after(fut, delay, value): # Sleep for *delay* seconds. await asyncio.sleep(delay) # Set *value* as a result of *fut* Future. fut.set_result(value) async def main(): # Get the current event loop. loop = asyncio.get_running_loop() # Create a new Future object. fut = loop.create_future() # Run "set_after()" coroutine in a parallel Task. # We are using the low-level "loop.create_task()" API here because # we already have a reference to the event loop at hand. # Otherwise we could have just used "asyncio.create_task()". loop.create_task( set_after(fut, 1, '... world')) print('hello ...') # Wait until *fut* has a result (1 second) and print it. print(await fut) asyncio.run(main())
pt_pt: async def set_after(fut, delay, value): # Dormir durante *delay* segundos. await asyncio.sleep(delay) # Definir *value* como resultado do Future *fut*. fut.set_result(value) async def main(): # Obter o loop de eventos atual. loop = asyncio.get_running_loop() # Criar um novo objeto Future. fut = loop.create_future() # Executar a corrotina "set_after()" numa Tarefa paralela. # Estamos a utilizar a API de baixo nível "loop.create_task()" aqui porque # já temos uma referência ao loop de eventos à mão. # Caso contrário, poderíamos simplesmente ter utilizado "asyncio.create_task()". loop.create_task( set_after(fut, 1, '... world')) print('hello ...') # Aguardar até que *fut* tenha um resultado (1 segundo) e imprimi-lo. print(await fut) asyncio.run(main())

source: The Future object was designed to mimic :class:`concurrent.futures.Future`. Key differences include:
pt_pt: O objeto Future foi desenhado para imitar :class:`concurrent.futures.Future`. As principais diferenças incluem:

source: unlike asyncio Futures, :class:`concurrent.futures.Future` instances cannot be awaited.
pt_pt: ao contrário dos Futures de asyncio, as instâncias de :class:`concurrent.futures.Future` não podem ser aguardadas (*awaited*).

source: :meth:`asyncio.Future.result` and :meth:`asyncio.Future.exception` do not accept the *timeout* argument.
pt_pt: :meth:`asyncio.Future.result` e :meth:`asyncio.Future.exception` não aceitam o argumento *timeout*.

source: :meth:`asyncio.Future.result` and :meth:`asyncio.Future.exception` raise an :exc:`InvalidStateError` exception when the Future is not *done*.
pt_pt: :meth:`asyncio.Future.result` e :meth:`asyncio.Future.exception` lançam uma exceção :exc:`InvalidStateError` quando o Future não está concluído (*done*).

source: Callbacks registered with :meth:`asyncio.Future.add_done_callback` are not called immediately. They are scheduled with :meth:`loop.call_soon` instead.
pt_pt: As callbacks registadas com :meth:`asyncio.Future.add_done_callback` não são chamadas imediatamente. Em vez disso, são agendadas com :meth:`loop.call_soon`.

source: asyncio Future is not compatible with the :func:`concurrent.futures.wait` and :func:`concurrent.futures.as_completed` functions.
pt_pt: O Future de asyncio não é compatível com as funções :func:`concurrent.futures.wait` e :func:`concurrent.futures.as_completed`.

source: :meth:`asyncio.Future.cancel` accepts an optional ``msg`` argument, but :meth:`concurrent.futures.Future.cancel` does not.
pt_pt: :meth:`asyncio.Future.cancel` aceita um argumento opcional ``msg``, mas :meth:`concurrent.futures.Future.cancel` não.
