Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/atexit.po
Languages: pt_pt

source: :mod:`!atexit` --- Exit handlers
pt_pt: :mod:`!atexit` --- Manipuladores de saída

source: **Note:** The functions registered via this module are not called when the program is killed by a signal not handled by Python, when a Python fatal internal error is detected, or when :func:`os._exit` is called.
pt_pt: **Nota:** As funções registadas através deste módulo não são chamadas quando o programa é encerrado por um sinal não tratado pelo Python, quando é detetado um erro interno fatal do Python ou quando :func:`os._exit` é chamado.

source: **Note:** The effect of registering or unregistering functions from within a cleanup function is undefined.
pt_pt: **Observação:** O efeito do registo ou cancelamento do registo de funções a partir de uma função de limpeza é indefinido.

source: When used with C-API subinterpreters, registered functions are local to the interpreter they were registered in.
pt_pt: Quando utilizadas com subinterpretadores C-API, as funções registadas são locais ao interpretador em que foram registadas.

source: Register *func* as a function to be executed at termination. Any optional arguments that are to be passed to *func* must be passed as arguments to :func:`register`. It is possible to register the same function and arguments more than once.
pt_pt: Regista *func* como uma função a ser executada no encerramento. Quaisquer argumentos opcionais que devam ser passados para *func* devem ser passados como argumentos para :func:`register`. É possível registar a mesma função e argumentos mais de uma vez.

source: At normal program termination (for instance, if :func:`sys.exit` is called or the main module's execution completes), all functions registered are called in last in, first out order. The assumption is that lower level modules will normally be imported before higher level modules and thus must be cleaned up later.
pt_pt: No encerramento normal do programa (por exemplo, se :func:`sys.exit` for chamado ou a execução do módulo principal for concluída), todas as funções registradas são chamadas na ordem de última a entrar, primeira a sair. A suposição é que os módulos de nível inferior normalmente serão importados antes dos módulos de nível superior e, portanto, devem ser limpos posteriormente.

source: If an exception is raised during execution of the exit handlers, a traceback is printed (unless :exc:`SystemExit` is raised) and the exception information is saved. After all exit handlers have had a chance to run, the last exception to be raised is re-raised.
pt_pt: Se uma exceção for levantada durante a execução dos manipuladores de saída, um rastreamento é impresso (a menos que :exc:`SystemExit` seja levantado) e as informações da exceção são guardadas. Depois que todos os manipuladores de saída tiverem a oportunidade de ser executados, a última exceção a ser levantada é levantada novamente.

source: This function returns *func*, which makes it possible to use it as a decorator.
pt_pt: Esta função retorna *func*, o que torna possível usá-la como um decorador.

source: Starting new threads or calling :func:`os.fork` from a registered function can lead to race condition between the main Python runtime thread freeing thread states while internal :mod:`threading` routines or the new process try to use that state. This can lead to crashes rather than clean shutdown.
pt_pt: Iniciar novos threads ou chamar :func:`os.fork` a partir de uma função registada pode levar a uma condição de corrida entre o thread principal do Python, que liberta os estados dos threads, enquanto as rotinas internas :mod:`threading` ou o novo processo tentam usar esse estado. Isso pode levar a falhas, em vez de um encerramento limpo.

source: Attempts to start a new thread or :func:`os.fork` a new process in a registered function now leads to :exc:`RuntimeError`.
pt_pt: As tentativas de iniciar um novo thread ou :func:`os.fork` um novo processo numa função registada agora levam a :exc:`RuntimeError`.

source: Module :mod:`readline`
pt_pt: Módulo :mod:`readline`

source: The following simple example demonstrates how a module can initialize a counter from a file when it is imported and save the counter's updated value automatically when the program terminates without relying on the application making an explicit call into this module at termination. ::
pt_pt: O exemplo simples a seguir demonstra como um módulo pode inicializar um contador a partir de um ficheiro quando é importado e salvar o valor atualizado do contador automaticamente quando o programa é encerrado, sem depender de uma chamada explícita da aplicação a este módulo no encerramento. ::

source: Positional and keyword arguments may also be passed to :func:`register` to be passed along to the registered function when it is called::
pt_pt: Argumentos posicionais e de nomeados também podem ser passados para :func:`register` para serem passados para a função registrada quando ela for chamada::

source: def goodbye(name, adjective): print('Goodbye %s, it was %s to meet you.' % (name, adjective)) import atexit atexit.register(goodbye, 'Donny', 'nice') # or: atexit.register(goodbye, adjective='nice', name='Donny')
pt_pt: def goodbye(name, adjective): print('Goodbye %s, it was %s to meet you.' % (name, adjective)) import atexit atexit.register(goodbye, 'Donny', 'nice') # ou: atexit.register(goodbye, adjective='nice', name='Donny')

source: Usage as a :term:`decorator`::
pt_pt: Utilização como :term:`decorador`::

source: This only works with functions that can be called without arguments.
pt_pt: Isto só funciona com funções que podem ser chamadas sem argumentos.
