Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/base64.po
Languages: pt_pt, sv

source: Encode the :term:`bytes-like object` *s*, which can contain arbitrary binary data, and return :class:`bytes` containing the base64-encoded data, with newlines (``b'\n'``) inserted after every 76 bytes of output, and ensuring that there is a trailing newline, as per :rfc:`2045` (MIME).
pt_pt: Codifica o :term:`objeto do tipo bytes <bytes-like object>` *s*, que pode conter dados binários arbitrários, e devolve os :class:`bytes` contendo os dados codificados em base64, com quebras de linha (``b'\n'``) inseridas a cada 76 bytes de saída, garantindo que existe uma quebra de linha final, conforme o :rfc:`2045` (MIME).
sv: Koda :term:`bytes-like object` *s*, som kan innehålla godtyckliga binära data, och returnera :class:`bytes` som innehåller base64-kodade data, med nya rader (``b'\n'``) infogade efter var 76:e bytes utdata, och se till att det finns en efterföljande ny rad, enligt :rfc:`2045` (MIME).

source: An example usage of the module:
pt_pt: Um exemplo de utilização do módulo:
sv: Ett exempel på användning av modulen:

source: Security Considerations
pt_pt: Considerações de Segurança
sv: Säkerhetsöverväganden

source: A new security considerations section was added to :rfc:`4648` (section 12); it's recommended to review the security section for any code deployed to production.
pt_pt: Uma nova secção de considerações de segurança foi adicionada ao :rfc:`4648` (secção 12); recomenda-se a revisão da secção de segurança para qualquer código implementado em produção.
sv: Ett nytt avsnitt om säkerhetsöverväganden har lagts till i :rfc:`4648` (avsnitt 12); det rekommenderas att säkerhetsavsnittet granskas för all kod som distribueras till produktion.

source: Module :mod:`binascii`
pt_pt: Módulo :mod:`binascii`
sv: Modul :mod:`binascii`

source: Support module containing ASCII-to-binary and binary-to-ASCII conversions.
pt_pt: Módulo de suporte contendo conversões de ASCII para binário e de binário para ASCII.
sv: Stödmodul som innehåller konvertering av ASCII till binär och binär till ASCII.

source: :rfc:`1521` - MIME (Multipurpose Internet Mail Extensions) Part One: Mechanisms for Specifying and Describing the Format of Internet Message Bodies
pt_pt: :rfc:`1521` - MIME (Multipurpose Internet Mail Extensions) Parte Um: Mecanismos para Especificar e Descrever o Formato de Corpos de Mensagens de Internet
sv: :rfc:`1521` - MIME (Multipurpose Internet Mail Extensions) Del 1: Mekanismer för att specificera och beskriva formatet för Internetmeddelanden

source: Section 5.2, "Base64 Content-Transfer-Encoding," provides the definition of the base64 encoding.
pt_pt: Secção 5.2, "Base64 Content-Transfer-Encoding," fornece a definição da codificação base64.
sv: Avsnitt 5.2, "Base64 Content-Transfer-Encoding", innehåller en definition av base64-kodningen.

source: encoding
pt_pt: codificação
sv: kodning

source: base64 encoding
pt_pt: codificação base64
sv: base64-kodning

source: May assert or raise a :exc:`ValueError` if the length of *altchars* is not 2. Raises a :exc:`TypeError` if *altchars* is not a :term:`bytes-like object`.
sv: Kan hävda eller ge upphov till ett :exc:`ValueError` om längden på *altchars* inte är 2. Ger upphov till ett :exc:`TypeError` om *altchars* inte är ett :term:`bytesliknande objekt`.

source: If *validate* is ``False`` (the default), characters that are neither in the normal base-64 alphabet nor the alternative alphabet are discarded prior to the padding check. If *validate* is ``True``, these non-alphabet characters in the input result in a :exc:`binascii.Error`.
sv: Om *validate* är ``False`` (standard), kasseras tecken som varken finns i det normala bas-64-alfabetet eller i det alternativa alfabetet före utfyllnadskontrollen. Om *validate* är ``True`` resulterar dessa icke-alfabetiska tecken i indata i ett :exc:`binascii.Error`.

source: May assert or raise a :exc:`ValueError` if the length of *altchars* is not 2.
sv: Kan hävda eller ge upphov till ett :exc:`ValueError` om längden på *altchars* inte är 2.

source: Encode :term:`bytes-like object` *s* using the URL- and filesystem-safe alphabet, which substitutes ``-`` instead of ``+`` and ``_`` instead of ``/`` in the standard Base64 alphabet, and return the encoded :class:`bytes`. The result can still contain ``=``.
sv: Kodar :term:`bytesliknande objekt` *s* med det URL- och filsystemssäkra alfabetet, som ersätter ``\-`` istället för ``+`` och ``_`` istället för ``/`` i standard Base64-alfabetet, och returnerar den kodade :class:`bytes`. Resultatet kan fortfarande innehålla ``=``.

source: *wrapcol* controls whether the output should have newline (``b'\n'``) characters added to it. If this is non-zero, each output line will be at most this many characters long, excluding the trailing newline.
sv: *wrapcol* styr om utdata ska ha nya radtecken (``b'\n'``) tillagda. Om värdet är annat än noll kommer varje utdatarad att vara högst så här många tecken lång, exklusive den efterföljande nya raden.
