Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/base64.po
Languages: pt_pt, sv

source: :mod:`!base64` --- Base16, Base32, Base64, Base85 Data Encodings
pt_pt: :mod:`!base64` --- Codificações de Dados Base16, Base32, Base64, Base85
sv: :mod:`!base64` --- Base16, Base32, Base64, Base85 datakodningar

source: **Source code:** :source:`Lib/base64.py`
pt_pt: **Código-fonte:** :source:`Lib/base64.py`
sv: **Källkod:** :source:`Lib/base64.py`

source: This module provides functions for encoding binary data to printable ASCII characters and decoding such encodings back to binary data. This includes the :ref:`encodings specified in <base64-rfc-4648>` :rfc:`4648` (Base64, Base32 and Base16) and the non-standard :ref:`Base85 encodings <base64-base-85>`.
pt_pt: Este módulo fornece funções para codificar dados binários em caracteres ASCII imprimíveis e descodificar essas codificações de volta para dados binários. Isto inclui as :ref:`codificações especificadas na <base64-rfc-4648>` :rfc:`4648` (Base64, Base32 e Base16) e as :ref:`codificações Base85 <base64-base-85>` não normalizadas.

source: There are two interfaces provided by this module. The modern interface supports encoding :term:`bytes-like objects <bytes-like object>` to ASCII :class:`bytes`, and decoding :term:`bytes-like objects <bytes-like object>` or strings containing ASCII to :class:`bytes`. Both base-64 alphabets defined in :rfc:`4648` (normal, and URL- and filesystem-safe) are supported.
pt_pt: Existem duas interfaces fornecidas por este módulo. A interface moderna suporta a codificação de :term:`objetos do tipo bytes <bytes-like object>` para :class:`bytes` ASCII, e a descodificação de :term:`objetos do tipo bytes <bytes-like object>` ou strings contendo ASCII para :class:`bytes`. Ambos os alfabetos base-64 definidos no :rfc:`4648` (normal, e seguro para URLs e sistemas de ficheiros) são suportados.
sv: Det finns två gränssnitt i den här modulen. Det moderna gränssnittet stöder kodning av :term:`bytesliknande objekt <bytes-like object>` till ASCII :class:`bytes`, och avkodning av :term:`bytesliknande objekt <bytes-like object>` eller strängar som innehåller ASCII till :class:`bytes`. Båda base-64-alfabeten som definieras i :rfc:`4648` (normal, URL- och filsystemssäker) stöds.

source: The :ref:`legacy interface <base64-legacy>` does not support decoding from strings, but it does provide functions for encoding and decoding to and from :term:`file objects <file object>`. It only supports the Base64 standard alphabet, and it adds newlines every 76 characters as per :rfc:`2045`. Note that if you are looking for :rfc:`2045` support you probably want to be looking at the :mod:`email` package instead.
pt_pt: A :ref:`interface legada <base64-legacy>` não suporta a descodificação a partir de strings, mas fornece funções para codificar e descodificar de e para :term:`objetos de ficheiro <file object>`. Suporta apenas o alfabeto padrão Base64 e adiciona quebras de linha a cada 76 caracteres, conforme o :rfc:`2045`. Note que se procura suporte para o :rfc:`2045`, provavelmente deverá consultar o pacote :mod:`email` em vez deste.
sv: Gränssnittet :ref:`legacy <base64-legacy>` stöder inte avkodning från strängar, men det innehåller funktioner för kodning och avkodning till och från :term:`filobjekt <file object>`. Det stöder endast Base64-standardalfabetet och lägger till nya rader var 76:e tecken enligt :rfc:`2045`. Observera att om du letar efter stöd för :rfc:`2045` bör du förmodligen titta på paketet :mod:`email` istället.

source: ASCII-only Unicode strings are now accepted by the decoding functions of the modern interface.
pt_pt: As funções de descodificação da interface moderna aceitam agora strings Unicode apenas de ASCII.
sv: Unicode-strängar som bara innehåller ASCII accepteras nu av avkodningsfunktionerna i det moderna gränssnittet.

source: Any :term:`bytes-like objects <bytes-like object>` are now accepted by all encoding and decoding functions in this module. Ascii85/Base85 support added.
pt_pt: Quaisquer :term:`objetos do tipo bytes <bytes-like object>` são agora aceites por todas as funções de codificação e descodificação neste módulo. Foi adicionado suporte para Ascii85/Base85.
sv: Alla :term:`bytesliknande objekt <bytes-like object>` accepteras nu av alla kodnings- och avkodningsfunktioner i den här modulen. Stöd för Ascii85/Base85 har lagts till.

source: RFC 4648 Encodings
pt_pt: Codificações RFC 4648
sv: RFC 4648-kodningar

source: The :rfc:`4648` encodings are suitable for encoding binary data so that it can be safely sent by email, used as parts of URLs, or included as part of an HTTP POST request.
pt_pt: As codificações :rfc:`4648` são adequadas para codificar dados binários para que possam ser enviados com segurança por e-mail, utilizados como partes de URLs ou incluídos como parte de um pedido HTTP POST.
sv: Kodningarna :rfc:`4648` är lämpliga för kodning av binära data så att de kan skickas säkert via e-post, användas som delar av URL:er eller ingå som en del av en HTTP POST-begäran.

source: Encode the :term:`bytes-like object` *s* using Base64 and return the encoded :class:`bytes`.
pt_pt: Codifica o :term:`objeto do tipo bytes <bytes-like object>` *s* utilizando Base64 e devolve os :class:`bytes` codificados.
sv: Kodar :term:`bytesliknande objekt` *s* med Base64 och returnerar den kodade :class:`bytes`.

source: Optional *altchars* must be a :term:`bytes-like object` of length 2 which specifies an alternative alphabet for the ``+`` and ``/`` characters. This allows an application to e.g. generate URL or filesystem safe Base64 strings. The default is ``None``, for which the standard Base64 alphabet is used.
pt_pt: O argumento opcional *altchars* deve ser um :term:`objeto do tipo bytes <bytes-like object>` de comprimento 2 que especifica um alfabeto alternativo para os caracteres ``+`` e ``/``. Isto permite que uma aplicação, por exemplo, gere strings Base64 seguras para URL ou sistemas de ficheiros. O padrão é ``None``, para o qual é utilizado o alfabeto Base64 padrão.
sv: Det valfria *altchars* måste vara ett :term:`bytesliknande objekt` av längd 2 som anger ett alternativt alfabet för tecknen ``+`` och ``/``. Detta gör det möjligt för en applikation att t.ex. generera URL- eller filsystemssäkra Base64-strängar. Standardvärdet är ``None``, för vilket standard Base64-alfabetet används.

source: Decode the Base64 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
pt_pt: Descodifica o :term:`objeto do tipo bytes <bytes-like object>` ou string ASCII *s* codificado em Base64 e devolve os :class:`bytes` descodificados.
sv: Avkodar den Base64-kodade :term:`bytesliknande objekt` eller ASCII-strängen *s* och returnerar den avkodade :class:`bytes`.

source: Optional *altchars* must be a :term:`bytes-like object` or ASCII string of length 2 which specifies the alternative alphabet used instead of the ``+`` and ``/`` characters.
pt_pt: O argumento opcional *altchars* deve ser um :term:`objeto do tipo bytes <bytes-like object>` ou string ASCII de comprimento 2 que especifica o alfabeto alternativo utilizado em vez dos caracteres ``+`` e ``/``.
sv: Valfri *altchars* måste vara en :term:`bytesliknande objekt` eller ASCII-sträng av längd 2 som anger det alternativa alfabet som används i stället för tecknen ``+`` och ``/``.

source: A :exc:`binascii.Error` exception is raised if *s* is incorrectly padded.
pt_pt: É levantada uma exceção :exc:`binascii.Error` se *s* tiver um preenchimento (padding) incorreto.
sv: Ett :exc:`binascii.Error`\-undantag uppstår om *s* är felaktigt utfylld.

source: For more information about the strict base64 check, see :func:`binascii.a2b_base64`
pt_pt: Para mais informações sobre a verificação estrita de base64, consulte :func:`binascii.a2b_base64`
sv: För mer information om den strikta base64-kontrollen, se :func:`binascii.a2b_base64`

source: Encode :term:`bytes-like object` *s* using the standard Base64 alphabet and return the encoded :class:`bytes`.
pt_pt: Codifica o :term:`objeto do tipo bytes <bytes-like object>` *s* utilizando o alfabeto Base64 padrão e devolve os :class:`bytes` codificados.
sv: Kodar :term:`bytesliknande objekt` *s* med hjälp av standard Base64-alfabetet och returnerar den kodade :class:`bytes`.

source: Decode :term:`bytes-like object` or ASCII string *s* using the standard Base64 alphabet and return the decoded :class:`bytes`.
pt_pt: Descodifica o :term:`objeto do tipo bytes <bytes-like object>` ou string ASCII *s* utilizando o alfabeto Base64 padrão e devolve os :class:`bytes` descodificados.
sv: Avkodar :term:`bytesliknande objekt` eller ASCII-sträng *s* med hjälp av standard Base64-alfabetet och returnerar den avkodade :class:`bytes`.

source: Decode :term:`bytes-like object` or ASCII string *s* using the URL- and filesystem-safe alphabet, which substitutes ``-`` instead of ``+`` and ``_`` instead of ``/`` in the standard Base64 alphabet, and return the decoded :class:`bytes`.
pt_pt: Descodifica o :term:`objeto do tipo bytes <bytes-like object>` ou string ASCII *s* utilizando o alfabeto seguro para URLs e sistemas de ficheiros, que substitui ``+`` por ``-`` e ``/`` por ``_`` face ao alfabeto Base64 padrão, e devolve os :class:`bytes` descodificados.
sv: Avkoda :term:`bytesliknande objekt` eller ASCII-sträng *s* med URL- och filsystemssäkert alfabet, som ersätter ``\-`` istället för ``+`` och ``_`` istället för ``/`` i standard Base64-alfabetet, och returnera den avkodade :class:`bytes`.

source: Encode the :term:`bytes-like object` *s* using Base32 and return the encoded :class:`bytes`.
pt_pt: Codifica o :term:`objeto do tipo bytes <bytes-like object>` *s* utilizando Base32 e devolve os :class:`bytes` codificados.
sv: Kodar :term:`bytesliknande objekt` *s* med Base32 och returnerar den kodade :class:`bytes`.

source: Decode the Base32 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
pt_pt: Descodifica o :term:`objeto do tipo bytes <bytes-like object>` ou string ASCII *s* codificado em Base32 e devolve os :class:`bytes` descodificados.
sv: Avkodar den Base32-kodade :term:`bytesliknande objekt` eller ASCII-strängen *s* och returnerar den avkodade :class:`bytes`.

source: Optional *casefold* is a flag specifying whether a lowercase alphabet is acceptable as input. For security purposes, the default is ``False``.
pt_pt: O argumento opcional *casefold* é uma flag que especifica se um alfabeto em letras minúsculas é aceitável como entrada. Por motivos de segurança, o padrão é ``False``.
sv: Valfritt *casefold* är en flagga som anger om ett alfabet med små bokstäver kan accepteras som indata. Av säkerhetsskäl är standardinställningen ``False``.

source: :rfc:`4648` allows for optional mapping of the digit 0 (zero) to the letter O (oh), and for optional mapping of the digit 1 (one) to either the letter I (eye) or letter L (el). The optional argument *map01* when not ``None``, specifies which letter the digit 1 should be mapped to (when *map01* is not ``None``, the digit 0 is always mapped to the letter O). For security purposes the default is ``None``, so that 0 and 1 are not allowed in the input.
pt_pt: O :rfc:`4648` permite o mapeamento opcional do dígito 0 (zero) para a letra O (ó), e o mapeamento opcional do dígito 1 (um) para a letra I ou para a letra L (ele). O argumento opcional *map01*, quando não é ``None``, especifica para que letra o dígito 1 deve ser mapeado (quando *map01* não é ``None``, o dígito 0 é sempre mapeado para a letra O). Por motivos de segurança, o padrão é ``None``, para que 0 e 1 não sejam permitidos na entrada.
sv: :rfc:`4648` tillåter valfri mappning av siffran 0 (noll) till bokstaven O (oh), och valfri mappning av siffran 1 (ett) till antingen bokstaven I (eye) eller bokstaven L (el). Det valfria argumentet *map01* anger, när det inte är ``None``, vilken bokstav siffran 1 ska mappas till (när *map01* inte är ``None`` mappas siffran 0 alltid till bokstaven O). Av säkerhetsskäl är standardvärdet ``None``, vilket innebär att 0 och 1 inte tillåts i indata.

source: A :exc:`binascii.Error` is raised if *s* is incorrectly padded or if there are non-alphabet characters present in the input.
pt_pt: É levantado um :exc:`binascii.Error` se *s* tiver um preenchimento incorreto ou se existirem caracteres estranhos ao alfabeto na entrada.
sv: Ett :exc:`binascii.Error` uppstår om *s* är felaktigt utfylld eller om det finns tecken som inte är alfabetiska i indata.

source: Similar to :func:`b32encode` but uses the Extended Hex Alphabet, as defined in :rfc:`4648`.
pt_pt: Semelhante a :func:`b32encode` mas utiliza o Alfabeto Hexadecimal Estendido, conforme definido no :rfc:`4648`.
sv: Liknar :func:`b32encode` men använder det utökade hexalfabetet, enligt definitionen i :rfc:`4648`.

source: Similar to :func:`b32decode` but uses the Extended Hex Alphabet, as defined in :rfc:`4648`.
pt_pt: Semelhante a :func:`b32decode` mas utiliza o Alfabeto Hexadecimal Estendido, conforme definido no :rfc:`4648`.
sv: Liknar :func:`b32decode` men använder det utökade hexalfabetet, enligt definitionen i :rfc:`4648`.

source: This version does not allow the digit 0 (zero) to the letter O (oh) and digit 1 (one) to either the letter I (eye) or letter L (el) mappings, all these characters are included in the Extended Hex Alphabet and are not interchangeable.
pt_pt: Esta versão não permite os mapeamentos do dígito 0 para a letra O nem do dígito 1 para as letras I ou L; todos estes caracteres estão incluídos no Alfabeto Hexadecimal Estendido e não são permutáveis.
sv: Den här versionen tillåter inte mappningar av siffran 0 (noll) till bokstaven O (oh) och siffran 1 (ett) till varken bokstaven I (eye) eller bokstaven L (el), eftersom alla dessa tecken ingår i det utökade hexalfabetet och inte är utbytbara.

source: Encode the :term:`bytes-like object` *s* using Base16 and return the encoded :class:`bytes`.
pt_pt: Codifica o :term:`objeto do tipo bytes <bytes-like object>` *s* utilizando Base16 e devolve os :class:`bytes` codificados.
sv: Kodar :term:`bytesliknande objekt` *s* med Base16 och returnerar den kodade :class:`bytes`.

source: Decode the Base16 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
pt_pt: Descodifica o :term:`objeto do tipo bytes <bytes-like object>` ou string ASCII *s* codificado em Base16 e devolve os :class:`bytes` descodificados.
sv: Avkodar den Base16-kodade :term:`bytesliknande objekt` eller ASCII-strängen *s* och returnerar den avkodade :class:`bytes`.

source: Base85 Encodings
pt_pt: Codificações Base85
sv: Base85-kodningar

source: Base85 encoding is not formally specified but rather a de facto standard, thus different systems perform the encoding differently.
pt_pt: A codificação Base85 não está formalmente especificada, sendo antes um padrão de facto; assim, diferentes sistemas realizam a codificação de formas distintas.

source: The :func:`a85encode` and :func:`b85encode` functions in this module are two implementations of the de facto standard. You should call the function with the Base85 implementation used by the software you intend to work with.
pt_pt: As funções :func:`a85encode` e :func:`b85encode` neste módulo são duas implementações deste padrão de facto. Deverá chamar a função com a implementação Base85 utilizada pelo software com o qual pretende trabalhar.

source: The two functions present in this module differ in how they handle the following:
pt_pt: As duas funções presentes neste módulo diferem na forma como lidam com o seguinte:

source: Whether to include enclosing ``<~`` and ``~>`` markers
pt_pt: Se devem incluir os marcadores delimitadores ``<~`` e ``~>``

source: Whether to include newline characters
pt_pt: Se devem incluir caracteres de quebra de linha

source: The set of ASCII characters used for encoding
pt_pt: O conjunto de caracteres ASCII utilizado para a codificação

source: Handling of null bytes
pt_pt: Tratamento de bytes nulos

source: Refer to the documentation of the individual functions for more information.
pt_pt: Consulte a documentação das funções individuais para mais informação.
sv: Se dokumentationen för de enskilda funktionerna för mer information.

source: Encode the :term:`bytes-like object` *b* using Ascii85 and return the encoded :class:`bytes`.
pt_pt: Codifica o :term:`objeto do tipo bytes <bytes-like object>` *b* utilizando Ascii85 e devolve os :class:`bytes` codificados.
sv: Koda :term:`bytesliknande objekt` *b* med Ascii85 och returnera den kodade :class:`bytes`.

source: *foldspaces* is an optional flag that uses the special short sequence 'y' instead of 4 consecutive spaces (ASCII 0x20) as supported by 'btoa'. This feature is not supported by the "standard" Ascii85 encoding.
pt_pt: *foldspaces* é uma flag opcional que utiliza a sequência curta especial 'y' em vez de 4 espaços consecutivos (ASCII 0x20), conforme suportado por 'btoa'. Esta funcionalidade não é suportada pela codificação Ascii85 "padrão".

source: *adobe* controls whether the encoded byte sequence is framed with ``<~`` and ``~>``, which is used by the Adobe implementation.
pt_pt: *adobe* controla se a sequência de bytes codificada é emoldurada com ``<~`` e ``~>``, formato utilizado pela implementação da Adobe.

source: Decode the Ascii85 encoded :term:`bytes-like object` or ASCII string *b* and return the decoded :class:`bytes`.
pt_pt: Descodifica o :term:`objeto do tipo bytes <bytes-like object>` ou string ASCII *b* codificado em Ascii85 e devolve os :class:`bytes` descodificados.
sv: Avkodar den Ascii85-kodade :term:`bytesliknande objekt` eller ASCII-strängen *b* och returnerar den avkodade :class:`bytes`.

source: *foldspaces* is a flag that specifies whether the 'y' short sequence should be accepted as shorthand for 4 consecutive spaces (ASCII 0x20). This feature is not supported by the "standard" Ascii85 encoding.
pt_pt: *foldspaces* é uma flag que especifica se a sequência curta 'y' deve ser aceite como abreviatura de 4 espaços consecutivos (ASCII 0x20). Esta funcionalidade não é suportada pela codificação Ascii85 "padrão".

source: *adobe* controls whether the input sequence is in Adobe Ascii85 format (i.e. is framed with <~ and ~>).
pt_pt: *adobe* controla se a sequência de entrada está no formato Adobe Ascii85 (ou seja, emoldurada com <~ e ~>).

source: Encode the :term:`bytes-like object` *b* using base85 (as used in e.g. git-style binary diffs) and return the encoded :class:`bytes`.
pt_pt: Codifica o :term:`objeto do tipo bytes <bytes-like object>` *b* utilizando base85 (como utilizado, por exemplo, em diffs binários ao estilo do git) e devolve os :class:`bytes` codificados.
sv: Kodar :term:`bytesliknande objekt` *b* med base85 (som används i t.ex. binära diffar i git-stil) och returnerar den kodade :class:`bytes`.

source: If *pad* is true, the input is padded with ``b'\0'`` so its length is a multiple of 4 bytes before encoding.
pt_pt: Se *pad* for verdadeiro, a entrada é preenchida com ``b'\0'`` para que o seu comprimento seja um múltiplo de 4 bytes antes da codificação.

source: Decode the base85-encoded :term:`bytes-like object` or ASCII string *b* and return the decoded :class:`bytes`. Padding is implicitly removed, if necessary.
pt_pt: Descodifica o :term:`objeto do tipo bytes <bytes-like object>` ou string ASCII *b* codificado em base85 e devolve os :class:`bytes` descodificados. O preenchimento é removido implicitamente, se necessário.

source: Encode the :term:`bytes-like object` *s* using Z85 (as used in ZeroMQ) and return the encoded :class:`bytes`. See `Z85 specification <https://rfc.zeromq.org/spec/32/>`_ for more information.
pt_pt: Codifica o :term:`objeto do tipo bytes <bytes-like object>` *s* utilizando Z85 (como utilizado no ZeroMQ) e devolve os :class:`bytes` codificados. Consulte a `especificação Z85 <https://rfc.zeromq.org/spec/32/>`_ para mais informação.

source: Decode the Z85-encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`. See `Z85 specification <https://rfc.zeromq.org/spec/32/>`_ for more information.
pt_pt: Descodifica o :term:`objeto do tipo bytes <bytes-like object>` ou string ASCII *s* codificado em Z85 e devolve os :class:`bytes` descodificados. Consulte a `especificação Z85 <https://rfc.zeromq.org/spec/32/>`_ para mais informação.

source: Legacy Interface
pt_pt: Interface Legada
sv: Äldre gränssnitt

source: Decode the contents of the binary *input* file and write the resulting binary data to the *output* file. *input* and *output* must be :term:`file objects <file object>`. *input* will be read until ``input.readline()`` returns an empty bytes object.
pt_pt: Descodifica o conteúdo do ficheiro binário *input* e escreve os dados binários resultantes no ficheiro *output*. *input* e *output* devem ser :term:`objetos de ficheiro <file object>`. O *input* será lido até que ``input.readline()`` devolva um objeto de bytes vazio.
sv: Avkodar innehållet i den binära filen *input* och skriver den resulterande binära datan till filen *output*. *input* och *output* måste vara :term:`filobjekt <file object>`. *input* kommer att läsas tills ``input.readline()`` returnerar ett tomt bytes-objekt.

source: Decode the :term:`bytes-like object` *s*, which must contain one or more lines of base64 encoded data, and return the decoded :class:`bytes`.
pt_pt: Descodifica o :term:`objeto do tipo bytes <bytes-like object>` *s*, que deve conter uma ou mais linhas de dados codificados em base64, e devolve os :class:`bytes` descodificados.
sv: Avkodar :term:`bytes-like object` *s*, som måste innehålla en eller flera rader med base64-kodade data, och returnerar den avkodade :class:`bytes`.

source: Encode the contents of the binary *input* file and write the resulting base64 encoded data to the *output* file. *input* and *output* must be :term:`file objects <file object>`. *input* will be read until ``input.read()`` returns an empty bytes object. :func:`encode` inserts a newline character (``b'\n'``) after every 76 bytes of the output, as well as ensuring that the output always ends with a newline, as per :rfc:`2045` (MIME).
pt_pt: Codifica o conteúdo do ficheiro binário *input* e escreve os dados resultantes codificados em base64 no ficheiro *output*. *input* e *output* devem ser :term:`objetos de ficheiro <file object>`. O *input* será lido até que ``input.read()`` devolva um objeto de bytes vazio. :func:`encode` insere um caractere de quebra de linha (``b'\n'``) a cada 76 bytes de saída, garantindo também que a saída termina sempre com uma quebra de linha, conforme o :rfc:`2045` (MIME).
sv: Kodar innehållet i den binära *input*-filen och skriver de resulterande base64-kodade data till *output*-filen. *input* och *output* måste vara :term:`filobjekt <file object>`. *input* kommer att läsas tills ``input.read()`` returnerar ett tomt bytesobjekt. :func:`encode` infogar en ny rad (``b'\n'``) efter var 76:e byte i utdata, samt säkerställer att utdata alltid slutar med en ny rad, enligt :rfc:`2045` (MIME).
