Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/binascii.po
Languages: pt_pt

source: :mod:`!binascii` --- Convert between binary and ASCII
pt_pt: :mod:`!binascii` --- Conversão entre binário e ASCII

source: The :mod:`!binascii` module contains a number of methods to convert between binary and various ASCII-encoded binary representations. Normally, you will not use these functions directly but use wrapper modules like :mod:`base64` instead. The :mod:`!binascii` module contains low-level functions written in C for greater speed that are used by the higher-level modules.
pt_pt: O módulo :mod:`!binascii` contém uma série de métodos para converter entre binário e várias representações binárias codificadas em ASCII. Normalmente, não utilizará estas funções diretamente, mas sim módulos *wrapper* como o :mod:`base64` em alternativa. O módulo :mod:`!binascii` contém funções de baixo nível escritas em C para maior velocidade, que são utilizadas pelos módulos de nível superior.

source: ``a2b_*`` functions accept Unicode strings containing only ASCII characters. Other functions only accept :term:`bytes-like objects <bytes-like object>` (such as :class:`bytes`, :class:`bytearray` and other objects that support the buffer protocol).
pt_pt: As funções ``a2b_*`` aceitam strings Unicode contendo apenas caracteres ASCII. As outras funções aceitam apenas :term:`objetos do tipo bytes <bytes-like object>` (tais como :class:`bytes`, :class:`bytearray` e outros objetos que suportem o protocolo de *buffer*).

source: ASCII-only unicode strings are now accepted by the ``a2b_*`` functions.
pt_pt: As strings Unicode apenas ASCII são agora aceites pelas funções ``a2b_*``.

source: The :mod:`!binascii` module defines the following functions:
pt_pt: O módulo :mod:`!binascii` define as seguintes funções:

source: Convert a single line of uuencoded data back to binary and return the binary data. Lines normally contain 45 (binary) bytes, except for the last line. Line data may be followed by whitespace.
pt_pt: Converte uma única linha de dados codificados em uuencode de volta para binário e devolve os dados binários. As linhas contêm normalmente 45 bytes (binários), exceto a última linha. Os dados da linha podem ser seguidos por espaços em branco.

source: Convert binary data to a line of ASCII characters, the return value is the converted line, including a newline char. The length of *data* should be at most 45. If *backtick* is true, zeros are represented by ``'`'`` instead of spaces.
pt_pt: Converte dados binários para uma linha de caracteres ASCII; o valor devolvido é a linha convertida, incluindo um carácter de nova linha. O comprimento de *data* deve ser, no máximo, 45. Se *backtick* for verdadeiro, os zeros são representados por ``'`'`` em vez de espaços.

source: Added the *backtick* parameter.
pt_pt: Adicionado o parâmetro *backtick*.

source: Convert a block of base64 data back to binary and return the binary data. More than one line may be passed at a time.
pt_pt: Converte um bloco de dados base64 de volta para binário e devolve os dados binários. Pode ser passada mais do que uma linha de cada vez.

source: Optional *alphabet* must be a :class:`bytes` object of length 64 which specifies an alternative alphabet.
pt_pt: O *alphabet* opcional tem de ser um objeto :class:`bytes` de comprimento 64 que especifica um alfabeto alternativo.

source: If *padded* is true, the last group of 4 base 64 alphabet characters must be padded with the '=' character. If *padded* is false, padding is neither required nor recognized: the '=' character is not treated as padding but as a non-alphabet character, which means it is silently discarded when *strict_mode* is false, or causes an :exc:`~binascii.Error` when *strict_mode* is true unless b'=' is included in *ignorechars*.
pt_pt: Se *padded* for verdadeiro, o último grupo de 4 caracteres do alfabeto base64 tem de ser preenchido com o carácter '='. Se *padded* for falso, o preenchimento não é exigido nem reconhecido: o carácter '=' não é tratado como preenchimento, mas sim como um carácter fora do alfabeto, o que significa que é descartado silenciosamente quando *strict_mode* for falso, ou causa um :exc:`~binascii.Error` quando *strict_mode* for verdadeiro, a menos que b'=' esteja incluído em *ignorechars*.

source: If *ignorechars* is specified, it should be a :term:`bytes-like object` containing characters to ignore from the input when *strict_mode* is true. If *ignorechars* contains the pad character ``'='``, the pad characters presented before the end of the encoded data and the excess pad characters will be ignored. The default value of *strict_mode* is ``True`` if *ignorechars* is specified, ``False`` otherwise.
pt_pt: Se *ignorechars* for especificado, deve ser um :term:`objeto do tipo bytes <bytes-like object>` contendo os caracteres a ignorar na entrada (*input*) quando *strict_mode* for verdadeiro. Se *ignorechars* contiver o carácter de preenchimento ``'='``, os caracteres de preenchimento apresentados antes do fim dos dados codificados e os caracteres de preenchimento em excesso serão ignorados. O valor predefinido de *strict_mode* é ``True`` se *ignorechars* for especificado e ``False`` caso contrário.

source: If *strict_mode* is true, only valid base64 data will be converted. Invalid base64 data will raise :exc:`binascii.Error`.
pt_pt: Se *strict_mode* for verdadeiro, apenas dados base64 válidos serão convertidos. Dados base64 inválidos lançarão :exc:`binascii.Error`.

source: Valid base64:
pt_pt: Base64 válido:

source: Conforms to :rfc:`4648`.
pt_pt: Está em conformidade com a :rfc:`4648`.

source: Contains only characters from the base64 alphabet.
pt_pt: Contém apenas caracteres do alfabeto base64.

source: Contains no excess data after padding (including excess padding, newlines, etc.).
pt_pt: Não contém dados em excesso após o preenchimento (incluindo preenchimento em excesso, novas linhas, etc.).

source: Does not start with a padding.
pt_pt: Não começa com um preenchimento.

source: If *canonical* is true, non-zero padding bits in the last group are rejected with :exc:`binascii.Error`, enforcing canonical encoding as defined in :rfc:`4648` section 3.5. This check is independent of *strict_mode*.
pt_pt: Se *canonical* for verdadeiro, os bits de preenchimento diferentes de zero no último grupo são rejeitados com :exc:`binascii.Error`, forçando a codificação canónica conforme definido na secção 3.5 da :rfc:`4648`. Esta verificação é independente do *strict_mode*.

source: Added the *strict_mode* parameter.
pt_pt: Adicionado o parâmetro *strict_mode*.

source: Added the *alphabet*, *canonical*, *ignorechars*, and *padded* parameters.
pt_pt: Adicionados los parâmetros *alphabet*, *canonical*, *ignorechars* e *padded*.

source: Convert binary data to a line(s) of ASCII characters in base64 coding, as specified in :rfc:`4648`.
pt_pt: Converte dados binários para uma ou mais linhas de caracteres ASCII em codificação base64, conforme especificado na :rfc:`4648`.

source: If *padded* is true (default), pad the encoded data with the '=' character to a size multiple of 4. If *padded* is false, do not add the pad characters.
pt_pt: Se *padded* for verdadeiro (predefinição), preenche os dados codificados com o carácter '=' até perfazer um tamanho múltiplo de 4. Se *padded* for falso, não adiciona os caracteres de preenchimento.

source: If *wrapcol* is non-zero, insert a newline (``b'\n'``) character after at most every *wrapcol* characters. If *wrapcol* is zero (default), do not insert any newlines.
pt_pt: Se *wrapcol* for diferente de zero, insere um carácter de nova linha (``b'\n'``) após, no máximo, cada *wrapcol* caracteres. Se *wrapcol* for zero (predefinição), não insere quaisquer novas linhas.

source: If *newline* is true (default), a newline character will be added at the end of the output.
pt_pt: Se *newline* for verdadeiro (predefinição), será adicionado um carácter de nova linha no fim do *output*.

source: Added the *newline* parameter.
pt_pt: Adicionado o parâmetro *newline*.

source: Added the *alphabet*, *padded* and *wrapcol* parameters.
pt_pt: Adicionados os parâmetros *alphabet*, *padded* e *wrapcol*.

source: Convert Ascii85 data back to binary and return the binary data.
pt_pt: Converte dados Ascii85 de volta para binário e devolve os dados binários.

source: Valid Ascii85 data contains characters from the Ascii85 alphabet in groups of five (except for the final group, which may have from two to five characters). Each group encodes 32 bits of binary data in the range from ``0`` to ``2 ** 32 - 1``, inclusive. The special character ``z`` is accepted as a short form of the group ``!!!!!``, which encodes four consecutive null bytes. A single-character final group is always rejected as an encoding violation.
pt_pt: Dados Ascii85 válidos contêm caracteres do alfabeto Ascii85 em grupos de cinco (exceto o grupo final, que pode ter de dois a cinco caracteres). Cada grupo codifica 32 bits de dados binários no intervalo de ``0`` a ``2 ** 32 - 1``, inclusive. O carácter especial ``z`` é aceite como uma forma curta do grupo ``!!!!!``, que codifica quatro bytes nulos consecutivos. Um grupo final de apenas um carácter é sempre rejeitado como uma violação de codificação.

source: *foldspaces* is a flag that specifies whether the 'y' short sequence should be accepted as shorthand for 4 consecutive spaces (ASCII 0x20). This feature is not supported by the "standard" Ascii85 encoding.
pt_pt: *foldspaces* é uma flag que especifica se a sequência curta 'y' deve ser aceite como abreviatura de 4 espaços consecutivos (ASCII 0x20). Esta funcionalidade não é substituída nem suportada pela codificação Ascii85 "padrão".

source: *adobe* controls whether the encoded byte sequence is framed with ``<~`` and ``~>``, as in a PostScript base-85 string literal. If *adobe* is true, a leading ``<~`` is optionally accepted, while a trailing ``~>`` is *required*, and :exc:`binascii.Error` is raised if it is not found.
pt_pt: *adobe* controla se a sequência de bytes codificada é delimitada com ``<~`` e ``~>``, como numa string literal base-85 de PostScript. Se *adobe* for verdadeiro, um ``<~`` inicial é aceite opcionalmente, enquanto um ``~>`` final é *obrigatório*, sendo lançado um :exc:`binascii.Error` se este não for encontrado.

source: *ignorechars* should be a :term:`bytes-like object` containing characters to ignore from the input. This should only contain whitespace characters.
pt_pt: *ignorechars* deve ser um :term:`objeto do tipo bytes <bytes-like object>` contendo caracteres a ignorar da entrada (*input*). Este deve conter apenas caracteres de espaço em branco.

source: If *canonical* is true, non-canonical encodings are rejected with :exc:`binascii.Error`. Here "canonical" means the encoding that :func:`b2a_ascii85` would produce: the ``z`` abbreviation must be used for all-zero groups (rather than ``!!!!!``), and partial final groups must use the same padding digits as the encoder.
pt_pt: Se *canonical* for verdadeiro, as codificações não canónicas são rejeitadas com um :exc:`binascii.Error`. Aqui, "canónica" significa a codificação que o :func:`b2a_ascii85` produziria: a abreviatura ``z`` tem de ser utilizada para grupos de zeros (em vez de ``!!!!!``), e os grupos finais parciais têm de utilizar os mesmos dígitos de preenchimento (*padding*) que o codificador.

source: Invalid Ascii85 data will raise :exc:`binascii.Error`.
pt_pt: Dados Ascii85 inválidos irão lançar :exc:`binascii.Error`.

source: Convert binary data to a formatted sequence of ASCII characters in Ascii85 coding. The return value is the converted data.
pt_pt: Converte dados binários para uma sequência formatada de caracteres ASCII em codificação Ascii85. O valor devolvido são os dados convertidos.

source: *foldspaces* is an optional flag that uses the special short sequence 'y' instead of 4 consecutive spaces (ASCII 0x20) as supported by 'btoa'. This feature is not supported by the "standard" Ascii85 encoding.
pt_pt: *foldspaces* é uma flag opcional que utiliza a sequência curta especial 'y' em vez de 4 espaços consecutivos (ASCII 0x20), conforme suportado por 'btoa'. Esta funcionalidade não é suportada pela codificação Ascii85 "padrão".

source: If *pad* is true, the zero-padding applied to the end of the input is fully retained in the output encoding, as done by ``btoa``, producing an exact multiple of 5 bytes of output. This is not part of the standard encoding used in PDF, as it does not preserve the length of the data.
pt_pt: Se *pad* for verdadeiro, o preenchimento com zeros (*zero-padding*) aplicado ao fim da entrada (*input*) é totalmente mantido na codificação de saída (*output*), tal como é feito por ``btoa``, produzindo um múltiplo exato de 5 bytes de saída. Isto não faz parte da codificação padrão utilizada em PDF, pois não preserva o comprimento dos dados.

source: *adobe* controls whether the encoded byte sequence is framed with ``<~`` and ``~>``, as in a PostScript base-85 string literal. Note that while ASCII85Decode streams in PDF documents *must* be terminated with ``~>``, they *must not* use a leading ``<~``.
pt_pt: *adobe* controla se a sequência de bytes codificada é delimitada com ``<~`` e ``~>``, como numa string literal base-85 de PostScript. Note que, embora os fluxos (*streams*) ASCII85Decode em documentos PDF *tenham de* ser terminados com ``~>``, estes *não podem* utilizar um ``<~`` inicial.

source: Convert Base85 data back to binary and return the binary data. More than one line may be passed at a time.
pt_pt: Converte dados Base85 de volta para binário e devolve os dados binários. Pode ser passada mais do que uma linha de cada vez.

source: Valid Base85 data contains characters from the Base85 alphabet in groups of five (except for the final group, which may have from two to five characters). Each group encodes 32 bits of binary data in the range from ``0`` to ``2 ** 32 - 1``, inclusive. A single-character final group is always rejected as an encoding violation.
pt_pt: Dados Base85 válidos contêm caracteres do alfabeto Base85 em grupos de cinco (exceto o grupo final, que pode ter de dois a cinco caracteres). Cada grupo codifica 32 bits de dados binários no intervalo de ``0`` a ``2 ** 32 - 1``, inclusive. Um grupo final de apenas um carácter é sempre rejeitado como uma violação de codificação.

source: Optional *alphabet* must be a :class:`bytes` object of length 85 which specifies an alternative alphabet.
pt_pt: O *alphabet* opcional tem de ser um objeto :class:`bytes` de comprimento 85 que especifica um alfabeto alternativo.

source: *ignorechars* should be a :term:`bytes-like object` containing characters to ignore from the input.
pt_pt: *ignorechars* deve ser um :term:`objeto do tipo bytes <bytes-like object>` contendo caracteres a ignorar da entrada (*input*).

source: If *canonical* is true, non-canonical encodings are rejected with :exc:`binascii.Error`. Here "canonical" means the encoding that :func:`b2a_base85` would produce: partial final groups must use the same padding digits as the encoder.
pt_pt: Se *canonical* for verdadeiro, as codificações não canónicas são rejeitadas com um :exc:`binascii.Error`. Aqui, "canónica" significa a codificação que o :func:`b2a_base85` produziria: os grupos finais parciais têm de utilizar os mesmos dígitos de preenchimento (*padding*) que o codificador.

source: Invalid Base85 data will raise :exc:`binascii.Error`.
pt_pt: Dados Base85 inválidos irão lançar :exc:`binascii.Error`.

source: Convert binary data to a line of ASCII characters in Base85 coding. The return value is the converted line.
pt_pt: Converte dados binários para uma linha de caracteres ASCII em codificação Base85. O valor devolvido é a linha convertida.

source: Optional *alphabet* must be a :term:`bytes-like object` of length 85 which specifies an alternative alphabet.
pt_pt: O *alphabet* opcional tem de ser um :term:`objeto do tipo bytes <bytes-like object>` de comprimento 85 que especifica um alfabeto alternativo.

source: If *pad* is true, the zero-padding applied to the end of the input is retained in the output, which will always be a multiple of 5 bytes, and thus the length of the data may not be preserved on decoding.
pt_pt: Se *pad* for verdadeiro, o preenchimento com zeros (*zero-padding*) aplicado ao fim da entrada (*input*) é mantido na saída (*output*), que será sempre um múltiplo de 5 bytes, pelo que o comprimento original dos dados pode não ser preservado na descodificação.

source: Convert base32 data back to binary and return the binary data.
pt_pt: Converte dados base32 de volta para binário e devolve os dados binários.

source: Valid base32 data contains characters from the base32 alphabet specified in :rfc:`4648` in groups of eight (if necessary, the final group is padded to eight characters with ``=``). Each group encodes 40 bits of binary data in the range from ``0`` to ``2 ** 40 - 1``, inclusive.
pt_pt: Dados base32 válidos contêm caracteres do alfabeto base32 especificado na :rfc:`4648` em grupos de oito (se necessário, o grupo final é preenchido até perfazer oito caracteres com ``=``). Cada grupo codifica 40 bits de dados binários no intervalo de ``0`` a ``2 ** 40 - 1``, inclusive.

source: This function does not map lowercase characters (which are invalid in standard base32) to their uppercase counterparts, nor does it contextually map ``0`` to ``O`` and ``1`` to ``I``/``L`` as :rfc:`4648` allows.
pt_pt: Esta função não mapeia caracteres minúsculos (que são inválidos no base32 padrão) para os seus homólogos maiúsculos, nem mapeia contextualmente ``0`` para ``O`` e ``1`` para ``I``/``L``, conforme a :rfc:`4648` permite.

source: Optional *alphabet* must be a :class:`bytes` object of length 32 which specifies an alternative alphabet.
pt_pt: O *alphabet* opcional tem de ser um objeto :class:`bytes` de comprimento 32 que especifica um alfabeto alternativo.

source: If *padded* is true, the last group of 8 base 32 alphabet characters must be padded with the '=' character. If *padded* is false, the '=' character is treated as other non-alphabet characters (depending on the value of *ignorechars*).
pt_pt: Se *padded* for verdadeiro, o último grupo de 8 caracteres do alfabeto base32 tem de ser preenchido com o carácter '='. Se *padded* for falso, o carácter '=' é tratado como os outros caracteres fora do alfabeto (dependendo do valor de *ignorechars*).

source: *ignorechars* should be a :term:`bytes-like object` containing characters to ignore from the input. If *ignorechars* contains the pad character ``'='``, the pad characters presented before the end of the encoded data and the excess pad characters will be ignored.
pt_pt: O *ignorechars* deve ser um :term:`objeto do tipo bytes <bytes-like object>` contendo caracteres a ignorar da entrada (*input*). Se o *ignorechars* contiver o carácter de preenchimento ``'='``, os caracteres de preenchimento apresentados antes do fim dos dados codificados e os caracteres de preenchimento em excesso serão ignorados.

source: If *canonical* is true, non-zero padding bits in the last group are rejected with :exc:`binascii.Error`, enforcing canonical encoding as defined in :rfc:`4648` section 3.5.
pt_pt: Se *canonical* for verdadeiro, os bits de preenchimento diferentes de zero no último grupo são rejeitados com um :exc:`binascii.Error`, forçando a codificação canónica conforme definido na secção 3.5 da :rfc:`4648`.

source: Invalid base32 data will raise :exc:`binascii.Error`.
pt_pt: Dados base32 inválidos irão lançar :exc:`binascii.Error`.

source: Convert binary data to a line of ASCII characters in base32 coding, as specified in :rfc:`4648`. The return value is the converted line.
pt_pt: Converte dados binários para uma linha de caracteres ASCII em codificação base32, conforme especificado na :rfc:`4648`. O valor devolvido é a linha convertida.

source: Optional *alphabet* must be a :term:`bytes-like object` of length 32 which specifies an alternative alphabet.
pt_pt: O *alphabet* opcional tem de ser um :term:`objeto do tipo bytes <bytes-like object>` de comprimento 32 que especifica um alfabeto alternativo.

source: If *padded* is true (default), pad the encoded data with the '=' character to a size multiple of 8. If *padded* is false, do not add the pad characters.
pt_pt: Se *padded* for verdadeiro (predefinição), preenche os dados codificados com o carácter '=' até perfazer um tamanho múltiplo de 8. Se *padded* for falso, não adiciona os caracteres de preenchimento.

source: Convert a block of quoted-printable data back to binary and return the binary data. More than one line may be passed at a time. If the optional argument *header* is present and true, underscores will be decoded as spaces.
pt_pt: Converte um bloco de dados em formato quoted-printable de volta para binário e devolve os dados binários. Pode ser passada mais do que uma linha de cada vez. Se o argumento opcional *header* estiver presente e for verdadeiro, os caracteres de sublinhado serão descodificados como espaços.

source: Convert binary data to a line(s) of ASCII characters in quoted-printable encoding. The return value is the converted line(s). If the optional argument *quotetabs* is present and true, all tabs and spaces will be encoded. If the optional argument *istext* is present and true, newlines are not encoded but trailing whitespace will be encoded. If the optional argument *header* is present and true, spaces will be encoded as underscores per :rfc:`1522`. If the optional argument *header* is present and false, newline characters will be encoded as well; otherwise linefeed conversion might corrupt the binary data stream.
pt_pt: Converte dados binários para uma ou mais linhas de caracteres ASCII na codificação quoted-printable. O valor devolvido é a linha ou linhas convertidas. Se o argumento opcional *quotetabs* estiver presente e for verdadeiro, todas as tabulações e espaços serão codificados. Se o argumento opcional *istext* estiver presente e for verdadeiro, as novas linhas não serão codificadas, mas os espaços em branco no final (*trailing whitespace*) serão codificados. Se o argumento opcional *header* estiver presente e for verdadeiro, os espaços serão codificados como caracteres de sublinhado, de acordo com a :rfc:`1522`. Se o argumento opcional *header* estiver presente e for falso, os caracteres de nova linha também serão codificados; caso contrário, a conversão de *linefeed* poderá corromper o fluxo (*stream*) de dados binários.

source: Compute a 16-bit CRC value of *data*, starting with *value* as the initial CRC, and return the result. This uses the CRC-CCITT polynomial *x*:sup:`16` + *x*:sup:`12` + *x*:sup:`5` + 1, often represented as 0x1021. This CRC is used in the binhex4 format.
pt_pt: Calcula um valor CRC de 16 bits de *data*, começando com *value* como o CRC inicial, e devolve o resultado. Isto utiliza o polinómio CRC-CCITT *x*:sup:`16` + *x*:sup:`12` + *x*:sup:`5` + 1, frequentemente representado como 0x1021. Este CRC é utilizado no formato binhex4.

source: Compute CRC-32, the unsigned 32-bit checksum of *data*, starting with an initial CRC of *value*. The default initial CRC is zero. The algorithm is consistent with the ZIP file checksum. Since the algorithm is designed for use as a checksum algorithm, it is not suitable for use as a general hash algorithm. Use as follows::
pt_pt: Calcula o CRC-32, o *checksum* de 32 bits sem sinal (*unsigned*) de *data*, começando com um CRC inicial de *value*. O CRC inicial predefinido é zero. O algoritmo é consistente com o *checksum* de ficheiros ZIP. Como o algoritmo foi concebido para ser utilizado como um algoritmo de *checksum*, não é adequado para ser utilizado como um algoritmo de *hash* geral. Utilize da seguinte forma::
