Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/binascii.po
Languages: pt_pt

source: print(binascii.crc32(b"hello world")) # Or, in two pieces: crc = binascii.crc32(b"hello") crc = binascii.crc32(b" world", crc) print('crc32 = {:#010x}'.format(crc))
pt_pt: print(binascii.crc32(b"hello world")) # Ou, em duas partes: crc = binascii.crc32(b"hello") crc = binascii.crc32(b" world", crc) print('crc32 = {:#010x}'.format(crc))

source: The result is always unsigned.
pt_pt: O resultado é sempre sem sinal (*unsigned*).

source: Return the hexadecimal representation of the binary *data*. Every byte of *data* is converted into the corresponding 2-digit hex representation. The returned bytes object is therefore twice as long as the length of *data*.
pt_pt: Devolve a representação hexadecimal dos dados binários *data*. Cada byte de *data* é convertido na representação hexadecimal correspondente de 2 dígitos. O objeto de bytes devolvido tem, portanto, o dobro do comprimento de *data*.

source: Similar functionality (but returning a text string) is also conveniently accessible using the :meth:`bytes.hex` method.
pt_pt: Funcionalidade semelhante (mas que devolve uma *string* de texto) também está acessível de forma conveniente através do método :meth:`bytes.hex`.

source: If *sep* is specified, it must be a single character str or bytes object. It will be inserted in the output after every *bytes_per_sep* input bytes. Separator placement is counted from the right end of the output by default, if you wish to count from the left, supply a negative *bytes_per_sep* value.
pt_pt: Se *sep* for especificado, tem de ser uma *string* de um único carácter ou um objeto *bytes*. Será inserido no *output* após cada *bytes_per_sep* bytes de *input*. A colocação do separador é contada a partir da extremidade direita do *output* por predefinição; se desejar contar a partir da esquerda, forneça um valor de *bytes_per_sep* negativo.

source: The *sep* and *bytes_per_sep* parameters were added.
pt_pt: Os parâmetros *sep* e *bytes_per_sep* foram adicionados.

source: Return the binary data represented by the hexadecimal string *hexstr*. This function is the inverse of :func:`b2a_hex`. *hexstr* must contain an even number of hexadecimal digits (which can be upper or lower case), otherwise an :exc:`Error` exception is raised.
pt_pt: Devolve os dados binários representados pela *string* hexadecimal *hexstr*. Esta função é o inverso de :func:`b2a_hex`. *hexstr* tem de conter um número par de dígitos hexadecimais (que podem ser maiúsculas ou minúsculas); caso contrário, é lançada uma exceção :exc:`Error`.

source: Similar functionality (but more liberal towards whitespace) is also accessible using the :meth:`bytes.fromhex` class method.
pt_pt: Uma funcionalidade semelhante (mas mais tolerante em relação a espaços em branco) também está acessível através do método de classe :meth:`bytes.fromhex`.

source: Added the *ignorechars* parameter.
pt_pt: Adicionado o parâmetro *ignorechars*.

source: Exception raised on errors. These are usually programming errors.
pt_pt: Exceção lançada em caso de erros. Estes são normalmente erros de programação.

source: Exception raised on incomplete data. These are usually not programming errors, but may be handled by reading a little more data and trying again.
pt_pt: Exceção lançada em caso de dados incompletos. Estes normalmente não são erros de programação, mas podem ser tratados lendo um pouco mais de dados e tentando novamente.

source: The Base 64 alphabet according to :rfc:`4648`.
pt_pt: O alfabeto Base64 de acordo com a :rfc:`4648`.

source: The "URL and filename safe" Base 64 alphabet according to :rfc:`4648`.
pt_pt: O alfabeto Base64 "seguro para URL e nomes de ficheiros" (*URL and filename safe*) de acordo com a :rfc:`4648`.

source: The uuencoding alphabet.
pt_pt: O alfabeto uuencoding.

source: The Base 64 alphabet used in the :manpage:`crypt(3)` routine and in the GEDCOM format.
pt_pt: O alfabeto Base64 utilizado na rotina :manpage:`crypt(3)` e no formato GEDCOM.

source: The Base 64 alphabet used in BinHex 4 (HQX) within the classic Mac OS.
pt_pt: O alfabeto Base64 utilizado no BinHex 4 (HQX) dentro do Mac OS clássico.

source: The Base85 alphabet.
pt_pt: O alfabeto Base85.

source: The Ascii85 alphabet.
pt_pt: O alfabeto Ascii85.

source: The `Z85 <https://rfc.zeromq.org/spec/32/>`_ alphabet.
pt_pt: O alfabeto `Z85 <https://rfc.zeromq.org/spec/32/>`_.

source: The Base 32 alphabet according to :rfc:`4648`.
pt_pt: O alfabeto Base32 de acordo com a :rfc:`4648`.

source: The "Extended Hex" Base 32 alphabet according to :rfc:`4648`. Data encoded with this alphabet maintains its sort order during bitwise comparisons.
pt_pt: O alfabeto Base32 "Hex Estendido" (*Extended Hex*) de acordo com a :rfc:`4648`. Os dados codificados com este alfabeto mantêm a sua ordem de ordenação durante comparações bit a bit (*bitwise*).

source: Module :mod:`base64`
pt_pt: Módulo :mod:`base64`

source: Support for RFC compliant base64-style encoding in base 16, 32, 64, and 85.
pt_pt: Suporte para codificação estilo base64 em conformidade com as normas RFC nas bases 16, 32, 64 e 85.

source: Module :mod:`quopri`
pt_pt: Módulo :mod:`quopri`

source: Support for quoted-printable encoding used in MIME email messages.
pt_pt: Suporte para codificação quoted-printable utilizada em mensagens de email MIME.

source: module
pt_pt: módulo
