Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/bisect.po
Languages: pt_pt

source: :mod:`!bisect` --- Array bisection algorithm
pt_pt: :mod:`!bisect` --- Algoritmo de bisseção de arrays

source: **Source code:** :source:`Lib/bisect.py`
pt_pt: **Código fonte:** :source:`Lib/bisect.py`

source: This module provides support for maintaining a list in sorted order without having to sort the list after each insertion. For long lists of items with expensive comparison operations, this can be an improvement over linear searches or frequent resorting.
pt_pt: Este módulo fornece suporte para manter uma lista por ordem, sem ter de ordenar a lista após cada inserção. Para listas longas de itens com operações de comparação dispendiosas, isto pode ser uma melhoria em relação a pesquisas lineares ou a reordenações frequentes.

source: The module is called :mod:`!bisect` because it uses a basic bisection algorithm to do its work. Unlike other bisection tools that search for a specific value, the functions in this module are designed to locate an insertion point. Accordingly, the functions never call an :meth:`~object.__eq__` method to determine whether a value has been found. Instead, the functions only call the :meth:`~object.__lt__` method and will return an insertion point between values in an array.
pt_pt: O módulo é chamado :mod:`!bisect` porque utiliza um algoritmo básico de bissecção para realizar o seu trabalho. Ao contrário de outras ferramentas de bissecção que procuram um valor específico, as funções neste módulo são concebidas para localizar um ponto de inserção. Assim, as funções nunca chamam um método :meth:`~object.__eq__` para determinar se um valor foi encontrado. Em vez disso, as funções apenas chamam o método :meth:`~object.__lt__` e devolvem um ponto de inserção entre valores num array.

source: The functions in this module are not thread-safe. If multiple threads concurrently use :mod:`!bisect` functions on the same sequence, this may result in undefined behaviour. Likewise, if the provided sequence is mutated by a different thread while a :mod:`!bisect` function is operating on it, the result is undefined. For example, using :py:func:`~bisect.insort_left` on the same list from multiple threads may result in the list becoming unsorted.
pt_pt: As funções neste módulo não são seguras para threads. Se várias threads utilizarem simultaneamente as funções :mod:`!bisect` na mesma sequência, isso poderá resultar em comportamento indefinido. Da mesma forma, se a sequência fornecida for alterada por um thread diferente enquanto uma função :mod:`!bisect` estiver a operar nela, o resultado será indefinido. Por exemplo, usar :py:func:`~bisect.insort_left` na mesma lista a partir de vários threads pode fazer com que a lista fique desordenada.

source: The following functions are provided:
pt_pt: São fornecidas as seguintes funções:

source: Locate the insertion point for *x* in *a* to maintain sorted order. The parameters *lo* and *hi* may be used to specify a subset of the list which should be considered; by default the entire list is used. If *x* is already present in *a*, the insertion point will be before (to the left of) any existing entries. The return value is suitable for use as the first parameter to ``list.insert()`` assuming that *a* is already sorted.
pt_pt: Localiza o ponto de inserção para *x* em *a* para manter a ordem de ordenação. Os parâmetros *lo* e *hi* podem ser usados para especificar um subconjunto da lista que deve ser considerado; por defeito, é usada a lista inteira. Se *x* já estiver presente em *a*, o ponto de inserção será antes (à esquerda) de quaisquer entradas existentes. O valor de retorno é adequado para ser usado como o primeiro parâmetro de ``list.insert()``, assumindo que *a* já está ordenada.

source: The returned insertion point *ip* partitions the array *a* into two slices such that ``all(elem < x for elem in a[lo : ip])`` is true for the left slice and ``all(elem >= x for elem in a[ip : hi])`` is true for the right slice.
pt_pt: O ponto de inserção *ip* retornado divide o array *a* em duas fatias (*slices*) tais que ``all(elem < x for elem in a[lo : ip])`` é verdadeiro para a fatia da esquerda e ``all(elem >= x for elem in a[ip : hi])`` é verdadeiro para a fatia da direita.

source: *key* specifies a :term:`key function` of one argument that is used to extract a comparison key from each element in the array. To support searching complex records, the key function is not applied to the *x* value.
pt_pt: *key* especifica uma :term:`função de chave <key function>` de um argumento que é utilizada para extrair uma chave de comparação de cada elemento no array. Para suportar a pesquisa de registos complexos, a função de chave não é aplicada ao valor *x*.

source: If *key* is ``None``, the elements are compared directly and no key function is called.
pt_pt: Se *key* for ``None``, os elementos são comparados diretamente e nenhuma função de chave é chamada.

source: Added the *key* parameter.
pt_pt: Adicionado o parâmetro *key*.

source: Similar to :py:func:`~bisect.bisect_left`, but returns an insertion point which comes after (to the right of) any existing entries of *x* in *a*.
pt_pt: Semelhante a :py:func:`~bisect.bisect_left`, mas retorna um ponto de inserção que surge após (à direita de) quaisquer entradas existentes de *x* em *a*.

source: The returned insertion point *ip* partitions the array *a* into two slices such that ``all(elem <= x for elem in a[lo : ip])`` is true for the left slice and ``all(elem > x for elem in a[ip : hi])`` is true for the right slice.
pt_pt: O ponto de inserção *ip* retornado divide o array *a* em duas fatias de forma que ``all(elem <= x for elem in a[lo : ip])`` seja verdadeiro para a fatia da esquerda e ``all(elem > x for elem in a[ip : hi])`` seja verdadeiro para a fatia da direita.

source: Insert *x* in *a* in sorted order.
pt_pt: Insere *x* em *a* mantendo a ordem de ordenação.

source: This function first runs :py:func:`~bisect.bisect_left` to locate an insertion point. Next, it runs the :meth:`~sequence.insert` method on *a* to insert *x* at the appropriate position to maintain sort order.
pt_pt: Esta função executa primeiro :py:func:`~bisect.bisect_left` para localizar um ponto de inserção. Em seguida, executa o método :meth:`~sequence.insert` em *a* para inserir *x* na posição apropriada para manter a ordem.

source: To support inserting records in a table, the *key* function (if any) is applied to *x* for the search step but not for the insertion step.
pt_pt: Para suportar a inserção de registos numa tabela, a função *key* (se existir) é aplicada a *x* para o passo de pesquisa, mas não para o passo de inserção.

source: Keep in mind that the *O*\ (log *n*) search is dominated by the slow *O*\ (*n*) insertion step.
pt_pt: Tenha em mente que a pesquisa *O*\ (log *n*) é dominada pelo passo de inserção lento *O*\ (*n*).

source: Similar to :py:func:`~bisect.insort_left`, but inserting *x* in *a* after any existing entries of *x*.
pt_pt: Semelhante a :py:func:`~bisect.insort_left`, mas inserindo *x* em *a* após quaisquer entradas existentes de *x*.

source: This function first runs :py:func:`~bisect.bisect_right` to locate an insertion point. Next, it runs the :meth:`~sequence.insert` method on *a* to insert *x* at the appropriate position to maintain sort order.
pt_pt: Esta função executa primeiro :py:func:`~bisect.bisect_right` para localizar um ponto de inserção. Em seguida, executa o método :meth:`~sequence.insert` em *a* para inserir *x* na posição apropriada para manter a ordem de classificação.

source: Performance Notes
pt_pt: Notas de Desempenho

source: When writing time sensitive code using *bisect()* and *insort()*, keep these thoughts in mind:
pt_pt: Ao escrever código sensível ao tempo de execução utilizando *bisect()* e *insort()*, tenha em conta o seguinte:

source: Bisection is effective for searching ranges of values. For locating specific values, dictionaries are more performant.
pt_pt: A bisseção é eficaz para pesquisar intervalos de valores. Para localizar valores específicos, os dicionários têm melhor desempenho.

source: The *insort()* functions are *O*\ (*n*) because the logarithmic search step is dominated by the linear time insertion step.
pt_pt: As funções *insort()* são *O*\ (*n*) porque o passo de pesquisa logarítmica é dominado pelo passo de inserção em tempo linear.

source: The search functions are stateless and discard key function results after they are used. Consequently, if the search functions are used in a loop, the key function may be called again and again on the same array elements. If the key function isn't fast, consider wrapping it with :py:func:`functools.cache` to avoid duplicate computations. Alternatively, consider searching an array of precomputed keys to locate the insertion point (as shown in the examples section below).
pt_pt: As funções de pesquisa não mantêm estado e descartam os resultados da função de chave após serem utilizados. Consequentemente, se as funções de pesquisa forem usadas num ciclo, a função de chave pode ser chamada repetidamente para os mesmos elementos do array. Se a função de chave não for rápida, considere envolvê-la com :py:func:`functools.cache` para evitar cálculos duplicados. Alternativamente, considere pesquisar um array de chaves pré-calculadas para localizar o ponto de inserção (como mostrado na secção de exemplos abaixo).

source: `Sorted Collections <https://grantjenks.com/docs/sortedcollections/>`_ is a high performance module that uses *bisect* to managed sorted collections of data.
pt_pt: `Sorted Collections <https://grantjenks.com/docs/sortedcollections/>`_ é um módulo de alto desempenho que usa *bisect* para gerir coleções ordenadas de dados.

source: The `SortedCollection recipe <https://code.activestate.com/recipes/577197-sortedcollection/>`_ uses bisect to build a full-featured collection class with straight-forward search methods and support for a key-function. The keys are precomputed to save unnecessary calls to the key function during searches.
pt_pt: A receita `SortedCollection <https://code.activestate.com/recipes/577197-sortedcollection/>`_ usa bisect para construir uma classe de coleção completa com métodos de pesquisa diretos e suporte para uma função-chave. As chaves são pré-calculadas para evitar chamadas desnecessárias à função-chave durante as pesquisas.

source: Searching Sorted Lists
pt_pt: Pesquisar Listas Ordenadas

source: The above `bisect functions`_ are useful for finding insertion points but can be tricky or awkward to use for common searching tasks. The following five functions show how to transform them into the standard lookups for sorted lists::
pt_pt: As `funções bisect`_ acima são úteis para encontrar pontos de inserção, mas podem ser complexas ou pouco intuitivas para tarefas de pesquisa comuns. As seguintes cinco funções mostram como transformá-las em pesquisas padrão para listas ordenadas::

source: Examples
pt_pt: Exemplos

source: The :py:func:`~bisect.bisect` function can be useful for numeric table lookups. This example uses :py:func:`~bisect.bisect` to look up a letter grade for an exam score (say) based on a set of ordered numeric breakpoints: 90 and up is an 'A', 80 to 89 is a 'B', and so on::
pt_pt: A função :py:func:`~bisect.bisect` pode ser útil para pesquisas em tabelas numéricas. Este exemplo usa :py:func:`~bisect.bisect` para procurar uma nota alfabética para uma pontuação de exame (por exemplo) com base num conjunto de pontos de interrupção numéricos ordenados: 90 e acima é um 'A', 80 a 89 é um 'B' e assim por diante::

source: The :py:func:`~bisect.bisect` and :py:func:`~bisect.insort` functions also work with lists of tuples. The *key* argument can serve to extract the field used for ordering records in a table::
pt_pt: As funções :py:func:`~bisect.bisect` e :py:func:`~bisect.insort` também funcionam com listas de tuplos. O argumento *key* pode servir para extrair o campo usado para ordenar registos numa tabela::

source: If the key function is expensive, it is possible to avoid repeated function calls by searching a list of precomputed keys to find the index of a record::
pt_pt: Se a função de chave for dispendiosa, é possível evitar chamadas de função repetidas pesquisando numa lista de chaves pré-calculadas para encontrar o índice de um registo::

source: >>> data = [('red', 5), ('blue', 1), ('yellow', 8), ('black', 0)] >>> data.sort(key=lambda r: r[1]) # Or use operator.itemgetter(1). >>> keys = [r[1] for r in data] # Precompute a list of keys. >>> data[bisect_left(keys, 0)] ('black', 0) >>> data[bisect_left(keys, 1)] ('blue', 1) >>> data[bisect_left(keys, 5)] ('red', 5) >>> data[bisect_left(keys, 8)] ('yellow', 8)
pt_pt: >>> data = [('red', 5), ('blue', 1), ('yellow', 8), ('black', 0)] >>> data.sort(key=lambda r: r[1]) # Ou use operator.itemgetter(1). >>> keys = [r[1] for r in data] # Pré-calcule uma lista de chaves. >>> data[bisect_left(keys, 0)] ('black', 0) >>> data[bisect_left(keys, 1)] ('blue', 1) >>> data[bisect_left(keys, 5)] ('red', 5) >>> data[bisect_left(keys, 8)] ('yellow', 8)
