Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/cmd.po
Languages: pt_pt

source: :mod:`!cmd` --- Support for line-oriented command interpreters
pt_pt: :mod:`!cmd` --- Suporte para intérpretes de comandos orientados a linhas

source: **Source code:** :source:`Lib/cmd.py`
pt_pt: **Código fonte:** :source:`Lib/cmd.py`

source: The :class:`Cmd` class provides a simple framework for writing line-oriented command interpreters. These are often useful for test harnesses, administrative tools, and prototypes that will later be wrapped in a more sophisticated interface.
pt_pt: A classe :class:`Cmd` fornece uma estrutura simples para escrever intérpretes de comandos orientados a linhas. Estes são frequentemente úteis para estruturas de testes (*test harnesses*), ferramentas administrativas e protótipos que serão posteriormente integrados numa interface mais sofisticada.

source: A :class:`Cmd` instance or subclass instance is a line-oriented interpreter framework. There is no good reason to instantiate :class:`Cmd` itself; rather, it's useful as a superclass of an interpreter class you define yourself in order to inherit :class:`Cmd`'s methods and encapsulate action methods.
pt_pt: Uma instância de :class:`Cmd` ou de uma subclasse é uma estrutura de intérprete orientado a linhas. Não há uma boa razão para instanciar a própria :class:`Cmd`; em vez disso, ela é útil como uma superclasse de uma classe de intérprete que o utilizador define para herdar os métodos da :class:`Cmd` e encapsular os métodos de ação.

source: The optional argument *completekey* is the :mod:`readline` name of a completion key; it defaults to :kbd:`Tab`. If *completekey* is not :const:`None` and :mod:`readline` is available, command completion is done automatically.
pt_pt: O argumento opcional *completekey* é o nome :mod:`readline` de uma tecla de completamento; o valor por omissão é :kbd:`Tab`. Se *completekey* não for :const:`None` e o :mod:`readline` estiver disponível, o completamento de comandos é feito automaticamente.

source: The default, ``'tab'``, is treated specially, so that it refers to the :kbd:`Tab` key on every :data:`readline.backend`. Specifically, if :data:`readline.backend` is ``editline``, ``Cmd`` will use ``'^I'`` instead of ``'tab'``. Note that other values are not treated this way, and might only work with a specific backend.
pt_pt: O padrão, ``'tab'``, é tratado de forma especial, de modo que se refere à tecla :kbd:`Tab` em todos os :data:`readline.backend`. Especificamente, se :data:`readline.backend` for ``editline``, ``Cmd`` usará ``'^I'`` em vez de ``'tab'``. Note que outros valores não são tratados desta forma e podem funcionar apenas com um backend específico.

source: The optional arguments *stdin* and *stdout* specify the input and output file objects that the Cmd instance or subclass instance will use for input and output. If not specified, they will default to :data:`sys.stdin` and :data:`sys.stdout`.
pt_pt: Os argumentos opcionais *stdin* e *stdout* especificam os objetos de ficheiro de entrada e saída que a instância Cmd ou a instância da subclasse usarão para entrada e saída. Se não forem especificados, eles assumirão os valores padrão :data:`sys.stdin` e :data:`sys.stdout`.

source: If you want a given *stdin* to be used, make sure to set the instance's :attr:`use_rawinput` attribute to ``False``, otherwise *stdin* will be ignored.
pt_pt: Se quiser que um determinado *stdin* seja usado, certifique-se de definir o atributo :attr:`use_rawinput` da instância como ``False``, caso contrário, *stdin* será ignorado.

source: ``completekey='tab'`` is replaced by ``'^I'`` for ``editline``.
pt_pt: ``completekey='tab'`` é substituído por ``'^I'`` para ``editline``.

source: Cmd Objects
pt_pt: Objetos Cmd

source: A :class:`Cmd` instance has the following methods:
pt_pt: Uma instância de :class:`Cmd` possui os seguintes métodos:

source: Repeatedly issue a prompt, accept input, parse an initial prefix off the received input, and dispatch to action methods, passing them the remainder of the line as argument.
pt_pt: Emite repetidamente um prompt, aceita a entrada, analisa um prefixo inicial da entrada recebida e despacha para métodos de ação, passando-lhes o restante da linha como argumento.

source: The optional argument is a banner or intro string to be issued before the first prompt (this overrides the :attr:`intro` class attribute).
pt_pt: O argumento opcional é um banner ou uma string de introdução a ser exibida antes do primeiro prompt (isso substitui o atributo de classe :attr:`intro`).

source: If the :mod:`readline` module is loaded, input will automatically inherit :program:`bash`\ -like history-list editing (e.g. :kbd:`Control-P` scrolls back to the last command, :kbd:`Control-N` forward to the next one, :kbd:`Control-F` moves the cursor to the right non-destructively, :kbd:`Control-B` moves the cursor to the left non-destructively, etc.).
pt_pt: Se o módulo :mod:`readline` estiver carregado, a entrada herdará automaticamente a edição da lista de histórico semelhante ao :program:`bash`\ (por exemplo, :kbd:`Control-P` rola para trás até o último comando, :kbd:`Control-N` avança para o próximo, :kbd:`Control-F` move o cursor para a direita de forma não destrutiva, :kbd:`Control-B` move o cursor para a esquerda de forma não destrutiva, etc.).

source: An end-of-file on input is passed back as the string ``'EOF'``.
pt_pt: Um fim de ficheiro na entrada é devolvido como a string ``'EOF'``.

source: An interpreter instance will recognize a command name ``foo`` if and only if it has a method :meth:`!do_foo`. As a special case, a line beginning with the character ``'?'`` is dispatched to the method :meth:`do_help`. As another special case, a line beginning with the character ``'!'`` is dispatched to the method :meth:`!do_shell` (if such a method is defined).
pt_pt: Uma instância do intérprete reconhecerá um nome de comando ``foo`` se, e apenas se, tiver um método :meth:`!do_foo`. Como caso especial, uma linha que comece com o carácter ``'?'`` é despachada para o método :meth:`do_help`. Como outro caso especial, uma linha que comece com o carácter ``'!'`` é despachada para o método :meth:`!do_shell` (se tal método estiver definido).

source: This method will return when the :meth:`postcmd` method returns a true value. The *stop* argument to :meth:`postcmd` is the return value from the command's corresponding :meth:`!do_\*` method.
pt_pt: Este método será retornado quando o método :meth:`postcmd` retornar um valor verdadeiro. O argumento *stop* para :meth:`postcmd` é o valor de retorno do método :meth:`!do_\*` correspondente ao comando.

source: If completion is enabled, completing commands will be done automatically, and completing of commands args is done by calling :meth:`!complete_foo` with arguments *text*, *line*, *begidx*, and *endidx*. *text* is the string prefix we are attempting to match: all returned matches must begin with it. *line* is the current input line with leading whitespace removed, *begidx* and *endidx* are the beginning and ending indexes of the prefix text, which could be used to provide different completion depending upon which position the argument is in.
pt_pt: Se a conclusão estiver ativada, a conclusão dos comandos será feita automaticamente, e a conclusão dos argumentos dos comandos é feita chamando :meth:`!complete_foo` com os argumentos *text*, *line*, *begidx* e *endidx*. *text* é o prefixo da string que estamos a tentar corresponder: todas as correspondências retornadas devem começar com ele. *line* é a linha de entrada atual com os espaços em branco iniciais removidos, *begidx* e *endidx* são os índices inicial e final do texto do prefixo, que podem ser usados para fornecer diferentes preenchimentos, dependendo da posição em que o argumento se encontra.

source: All subclasses of :class:`Cmd` inherit a predefined :meth:`!do_help`. This method, called with an argument ``'bar'``, invokes the corresponding method :meth:`!help_bar`, and if that is not present, prints the docstring of :meth:`!do_bar`, if available. With no argument, :meth:`!do_help` lists all available help topics (that is, all commands with corresponding :meth:`!help_\*` methods or commands that have docstrings), and also lists any undocumented commands.
pt_pt: Todas as subclasses de :class:`Cmd` herdam um :meth:`!do_help` predefinido. Este método, chamado com um argumento ``'bar'``, invoca o método correspondente :meth:`!help_bar` e, se este não estiver presente, imprime a string de documentação de :meth:`!do_bar`, se disponível. Sem nenhum argumento, :meth:`!do_help` lista todos os tópicos de ajuda disponíveis (ou seja, todos os comandos com métodos :meth:`!help_\*` correspondentes ou comandos que têm docstrings) e também lista quaisquer comandos não documentados.

source: Interpret the argument as though it had been typed in response to the prompt. This may be overridden, but should not normally need to be; see the :meth:`precmd` and :meth:`postcmd` methods for useful execution hooks. The return value is a flag indicating whether interpretation of commands by the interpreter should stop. If there is a :meth:`!do_\*` method for the command *str*, the return value of that method is returned, otherwise the return value from the :meth:`default` method is returned.
pt_pt: Interpreta o argumento como se tivesse sido digitado em resposta ao prompt. Isso pode ser substituído, mas normalmente não é necessário; consulte os métodos :meth:`precmd` e :meth:`postcmd` para obter hooks de execução úteis. O valor de retorno é uma flag que indica se a interpretação dos comandos pelo interpretador deve parar. Se houver um método :meth:`!do_\*` para o comando *str*, o valor de retorno desse método é retornado; caso contrário, o valor de retorno do método :meth:`default` é retornado.

source: Method called when an empty line is entered in response to the prompt. If this method is not overridden, it repeats the last nonempty command entered.
pt_pt: Método chamado quando uma linha vazia é inserida em resposta ao prompt. Se este método não for sobreposto, repete o último comando não vazio inserido.

source: Method called on an input line when the command prefix is not recognized. If this method is not overridden, it prints an error message and returns.
pt_pt: Método chamado numa linha de entrada quando o prefixo do comando não é reconhecido. Se este método não for substituído, ele imprime uma mensagem de erro e retorna.

source: Method called to complete an input line when no command-specific :meth:`!complete_\*` method is available. By default, it returns an empty list.
pt_pt: Método chamado para completar uma linha de entrada quando nenhum método :meth:`!complete_\*` específico do comando está disponível. Por predefinição, ele retorna uma lista vazia.

source: Method called to display a list of strings as a compact set of columns. Each column is only as wide as necessary. Columns are separated by two spaces for readability.
pt_pt: Método chamado para exibir uma lista de strings como um conjunto compacto de colunas. Cada coluna tem apenas a largura necessária. As colunas são separadas por dois espaços para facilitar a leitura.

source: Hook method executed just before the command line *line* is interpreted, but after the input prompt is generated and issued. This method is a stub in :class:`Cmd`; it exists to be overridden by subclasses. The return value is used as the command which will be executed by the :meth:`onecmd` method; the :meth:`precmd` implementation may re-write the command or simply return *line* unchanged.
pt_pt: Método de gancho (*hook*) executado imediatamente antes da linha de comando *line* ser interpretada, mas após o prompt de entrada ser gerado e emitido. Este método é um esboço na :class:`Cmd`; existe para ser sobreposto por subclasses. O valor de retorno é usado como o comando que será executado pelo método :meth:`onecmd`; a implementação de :meth:`precmd` pode reescrever o comando ou simplesmente retornar *line* inalterada.

source: Hook method executed just after a command dispatch is finished. This method is a stub in :class:`Cmd`; it exists to be overridden by subclasses. *line* is the command line which was executed, and *stop* is a flag which indicates whether execution will be terminated after the call to :meth:`postcmd`; this will be the return value of the :meth:`onecmd` method. The return value of this method will be used as the new value for the internal flag which corresponds to *stop*; returning false will cause interpretation to continue.
pt_pt: Método hook executado logo após o envio de um comando ser concluído. Este método é um stub em :class:`Cmd`; ele existe para ser substituído por subclasses. *line* é a linha de comando que foi executada e *stop* é uma flag que indica se a execução será encerrada após a chamada para :meth:`postcmd`; este será o valor de retorno do método :meth:`onecmd`. O valor de retorno deste método será usado como o novo valor para a flag interna que corresponde a *stop*; retornar falso fará com que a interpretação continue.

source: Hook method executed once when :meth:`cmdloop` is called. This method is a stub in :class:`Cmd`; it exists to be overridden by subclasses.
pt_pt: Método Hook executado uma vez quando :meth:`cmdloop` é chamado. Este método é um stub em :class:`Cmd`; ele existe para ser substituído por subclasses.

source: Hook method executed once when :meth:`cmdloop` is about to return. This method is a stub in :class:`Cmd`; it exists to be overridden by subclasses.
pt_pt: Método hook executado uma vez quando :meth:`cmdloop` está prestes a retornar. Este método é um stub em :class:`Cmd`; ele existe para ser substituído por subclasses.

source: Instances of :class:`Cmd` subclasses have some public instance variables:
pt_pt: As instâncias das subclasses da :class:`Cmd` têm algumas variáveis de instância públicas:

source: The prompt issued to solicit input.
pt_pt: O prompt emitido para solicitar entrada.

source: The string of characters accepted for the command prefix.
pt_pt: A string de caracteres aceites para o prefixo do comando.

source: The last nonempty command prefix seen.
pt_pt: O último prefixo de comando não vazio visto.

source: A list of queued input lines. The cmdqueue list is checked in :meth:`cmdloop` when new input is needed; if it is nonempty, its elements will be processed in order, as if entered at the prompt.
pt_pt: Uma lista de linhas de entrada em fila. A lista cmdqueue é verificada no :meth:`cmdloop` quando é necessária nova entrada; se não estiver vazia, os seus elementos serão processados por ordem, como se tivessem sido inseridos no prompt.

source: A string to issue as an intro or banner. May be overridden by giving the :meth:`cmdloop` method an argument.
pt_pt: Uma string a ser exibida como introdução ou banner. Pode ser substituída fornecendo um argumento ao método :meth:`cmdloop`.

source: The header to issue if the help output has a section for documented commands.
pt_pt: O cabeçalho a ser emitido se a saída da ajuda tiver uma secção para comandos documentados.

source: The header to issue if the help output has a section for miscellaneous help topics (that is, there are :meth:`!help_\*` methods without corresponding :meth:`!do_\*` methods).
pt_pt: O cabeçalho a ser emitido se a saída de ajuda tiver uma secção para tópicos de ajuda diversos (ou seja, se houver métodos :meth:`!help_\*` sem métodos :meth:`!do_\*` correspondentes).

source: The header to issue if the help output has a section for undocumented commands (that is, there are :meth:`!do_\*` methods without corresponding :meth:`!help_\*` methods).
pt_pt: O cabeçalho a ser emitido se a saída de ajuda tiver uma secção para comandos não documentados (ou seja, se houver métodos :meth:`!do_\*` sem métodos :meth:`!help_\*` correspondentes).

source: The character used to draw separator lines under the help-message headers. If empty, no ruler line is drawn. It defaults to ``'='``.
pt_pt: O carácter usado para desenhar linhas separadoras sob os cabeçalhos das mensagens de ajuda. Se estiver vazio, nenhuma linha de régua será desenhada. O padrão é ``'='``.

source: A flag, defaulting to true. If true, :meth:`cmdloop` uses :func:`input` to display a prompt and read the next command; if false, :data:`sys.stdout.write() <sys.stdout>` and :data:`sys.stdin.readline() <sys.stdin>` are used. (This means that by importing :mod:`readline`, on systems that support it, the interpreter will automatically support :program:`Emacs`\ -like line editing and command-history keystrokes.)
pt_pt: Uma flag, com valor padrão verdadeiro. Se verdadeiro, :meth:`cmdloop` usa :func:`input` para exibir um prompt e ler o próximo comando; se falso, :data:`sys.stdout.write() <sys.stdout>` e :data:`sys.stdin.readline() <sys.stdin>` são usados. (Isto significa que, ao importar :mod:`readline`, em sistemas que o suportam, o interpretador suportará automaticamente a edição de linha semelhante ao :program:`Emacs`\ e as teclas de histórico de comandos.)

source: Cmd Example
pt_pt: Exemplo de Cmd

source: The :mod:`!cmd` module is mainly useful for building custom shells that let a user work with a program interactively.
pt_pt: O módulo :mod:`!cmd` é útil principalmente para criar shells personalizados que permitem ao utilizador trabalhar com um programa de forma interativa.

source: This section presents a simple example of how to build a shell around a few of the commands in the :mod:`turtle` module.
pt_pt: Esta secção apresenta um exemplo simples de como construir uma shell em torno de alguns comandos do módulo :mod:`turtle`.

source: Basic turtle commands such as :meth:`~turtle.forward` are added to a :class:`Cmd` subclass with method named :meth:`!do_forward`. The argument is converted to a number and dispatched to the turtle module. The docstring is used in the help utility provided by the shell.
pt_pt: Comandos básicos do turtle, como :meth:`~turtle.forward`, são adicionados a uma subclasse :class:`Cmd` com um método chamado :meth:`!do_forward`. O argumento é convertido em um número e enviado ao módulo do turtle. A string de documentação é usada no utilitário de ajuda fornecido pelo shell.

source: The example also includes a basic record and playback facility implemented with the :meth:`~Cmd.precmd` method which is responsible for converting the input to lowercase and writing the commands to a file. The :meth:`!do_playback` method reads the file and adds the recorded commands to the :attr:`~Cmd.cmdqueue` for immediate playback::
pt_pt: O exemplo também inclui uma funcionalidade básica de gravação e reprodução implementada com o método :meth:`~Cmd.precmd`, que é responsável por converter a entrada para minúsculas e escrever os comandos num ficheiro. O método :meth:`!do_playback` lê o ficheiro e adiciona os comandos gravados à :attr:`~Cmd.cmdqueue` para reprodução imediata::

source: import cmd, sys from turtle import * class TurtleShell(cmd.Cmd): intro = 'Welcome to the turtle shell. Type help or ? to list commands.\n' prompt = '(turtle) ' file = None # ----- basic turtle commands ----- def do_forward(self, arg): 'Move the turtle forward by the specified distance: FORWARD 10' forward(*parse(arg)) def do_right(self, arg): 'Turn turtle right by given number of degrees: RIGHT 20' right(*parse(arg)) def do_left(self, arg): 'Turn turtle left by given number of degrees: LEFT 90' left(*parse(arg)) def do_goto(self, arg): 'Move turtle to an absolute position with changing orientation. GOTO 100 200' goto(*parse(arg)) def do_home(self, arg): 'Return turtle to the home position: HOME' home() def do_circle(self, arg): 'Draw circle with given radius an options extent and steps: CIRCLE 50' circle(*parse(arg)) def do_position(self, arg): 'Print the current turtle position: POSITION' print('Current position is %d %d\n' % position()) def do_heading(self, arg): 'Print the current turtle heading in degrees: HEADING' print('Current heading is %d\n' % (heading(),)) def do_color(self, arg): 'Set the color: COLOR BLUE' color(arg.lower()) def do_undo(self, arg): 'Undo (repeatedly) the last turtle action(s): UNDO' def do_reset(self, arg): 'Clear the screen and return turtle to center: RESET' reset() def do_bye(self, arg): 'Stop recording, close the turtle window, and exit: BYE' print('Thank you for using Turtle') self.close() bye() return True # ----- record and playback ----- def do_record(self, arg): 'Save future commands to filename: RECORD rose.cmd' self.file = open(arg, 'w') def do_playback(self, arg): 'Playback commands from a file: PLAYBACK rose.cmd' self.close() with open(arg) as f: self.cmdqueue.extend(f.read().splitlines()) def precmd(self, line): line = line.lower() if self.file and 'playback' not in line: print(line, file=self.file) return line def close(self): if self.file: self.file.close() self.file = None def parse(arg): 'Convert a series of zero or more numbers to an argument tuple' return tuple(map(int, arg.split())) if __name__ == '__main__': TurtleShell().cmdloop()
pt_pt: import cmd, sys from turtle import * class TurtleShell(cmd.Cmd): intro = 'Welcome to the turtle shell. Type help or ? to list commands.\n' prompt = '(turtle) ' file = None # ----- comandos básicos do turtle ----- def do_forward(self, arg): 'Move the turtle forward by the specified distance: FORWARD 10' forward(*parse(arg)) def do_right(self, arg): 'Turn turtle right by given number of degrees: RIGHT 20' right(*parse(arg)) def do_left(self, arg): 'Turn turtle left by given number of degrees: LEFT 90' left(*parse(arg)) def do_goto(self, arg): 'Move turtle to an absolute position with changing orientation. GOTO 100 200' goto(*parse(arg)) def do_home(self, arg): 'Return turtle to the home position: HOME' home() def do_circle(self, arg): 'Draw circle with given radius an options extent and steps: CIRCLE 50' circle(*parse(arg)) def do_position(self, arg): 'Print the current turtle position: POSITION' print('Current position is %d %d\n' % position()) def do_heading(self, arg): 'Print the current turtle heading in degrees: HEADING' print('Current heading is %d\n' % (heading(),)) def do_color(self, arg): 'Set the color: COLOR BLUE' color(arg.lower()) def do_undo(self, arg): 'Undo (repeatedly) the last turtle action(s): UNDO' def do_reset(self, arg): 'Clear the screen and return turtle to center: RESET' reset() def do_bye(self, arg): 'Stop recording, close the turtle window, and exit: BYE' print('Thank you for using Turtle') self.close() bye() return True # ----- gravação e reprodução ----- def do_record(self, arg): 'Save future commands to filename: RECORD rose.cmd' self.file = open(arg, 'w') def do_playback(self, arg): 'Playback commands from a file: PLAYBACK rose.cmd' self.close() with open(arg) as f: self.cmdqueue.extend(f.read().splitlines()) def precmd(self, line): line = line.lower() if self.file and 'playback' not in line: print(line, file=self.file) return line def close(self): if self.file: self.file.close() self.file = None def parse(arg): 'Convert a series of zero or more numbers to an argument tuple' return tuple(map(int, arg.split())) if __name__ == '__main__': TurtleShell().cmdloop()

source: Here is a sample session with the turtle shell showing the help functions, using blank lines to repeat commands, and the simple record and playback facility:
pt_pt: Aqui está uma sessão de exemplo com a shell do turtle mostrando as funções de ajuda, usando linhas em branco para repetir comandos e o recurso simples de gravação e reprodução:
