Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/codeop.po
Languages: pt_pt

source: :mod:`!codeop` --- Compile Python code
pt_pt: :mod:`!codeop` --- Compilar código Python

source: **Source code:** :source:`Lib/codeop.py`
pt_pt: **Código fonte:** :source:`Lib/codeop.py`

source: The :mod:`!codeop` module provides utilities upon which the Python read-eval-print loop can be emulated, as is done in the :mod:`code` module. As a result, you probably don't want to use the module directly; if you want to include such a loop in your program you probably want to use the :mod:`code` module instead.
pt_pt: O módulo :mod:`!codeop` fornece utilitários nos quais o ciclo ler-avaliar-imprimir do Python pode ser emulado, como é feito no módulo :mod:`code`. Como resultado, provavelmente não vai querer usar o módulo diretamente; se quiser incluir tal ciclo no seu programa, provavelmente vai querer usar o módulo :mod:`code`.

source: There are two parts to this job:
pt_pt: Este trabalho tem duas partes:

source: Being able to tell if a line of input completes a Python statement: in short, telling whether to print '``>>>``' or '``...``' next.
pt_pt: Ser capaz de determinar se uma linha de entrada completa uma instrução Python: em resumo, determinar se deve imprimir '``>>>``' ou '``...``' a seguir.

source: Remembering which future statements the user has entered, so subsequent input can be compiled with these in effect.
pt_pt: Lembrar quais declarações futuras o utilizador inseriu, para que as entradas subsequentes possam ser compiladas com elas em vigor.

source: The :mod:`!codeop` module provides a way of doing each of these things, and a way of doing them both.
pt_pt: O módulo :mod:`!codeop` fornece uma maneira de fazer cada uma dessas coisas e uma maneira de fazer as duas.

source: To do just the former:
pt_pt: Para fazer apenas o primeiro:

source: Tries to compile *source*, which should be a string of Python code and return a code object if *source* is valid Python code. In that case, the filename attribute of the code object will be *filename*, which defaults to ``'<input>'``. Returns ``None`` if *source* is *not* valid Python code, but is a prefix of valid Python code.
pt_pt: Tenta compilar *source*, que deve ser uma string de código Python, e retorna um objeto de código se *source* for um código Python válido. Nesse caso, o atributo filename do objeto de código será *filename*, cujo padrão é ``'<input>'``. Retorna ``None`` se *source* não for código Python válido, mas for um prefixo de código Python válido.

source: If there is a problem with *source*, an exception will be raised. :exc:`SyntaxError` is raised if there is invalid Python syntax, and :exc:`OverflowError` or :exc:`ValueError` if there is an invalid literal.
pt_pt: Se houver um problema com *source*, será gerada uma exceção. :exc:`SyntaxError` é gerado se houver sintaxe Python inválida e :exc:`OverflowError` ou :exc:`ValueError` se houver um literal inválido.

source: The *symbol* argument determines whether *source* is compiled as a statement (``'single'``, the default), as a sequence of :term:`statement` (``'exec'``) or as an :term:`expression` (``'eval'``). Any other value will cause :exc:`ValueError` to be raised.
pt_pt: O argumento *symbol* determina se *source* é compilado como uma instrução (``'single'``, o padrão), como uma sequência de :term:`statement` (``'exec'``) ou como uma :term:`expression` (``'eval'``). Qualquer outro valor causará :exc:`ValueError` a ser levantado.

source: It is possible (but not likely) that the parser stops parsing with a successful outcome before reaching the end of the source; in this case, trailing symbols may be ignored instead of causing an error. For example, a backslash followed by two newlines may be followed by arbitrary garbage. This will be fixed once the API for the parser is better.
pt_pt: É possível (mas improvável) que o analisador pare de analisar com um resultado bem-sucedido antes de chegar ao fim da fonte; nesse caso, os símbolos finais podem ser ignorados em vez de causarem um erro. Por exemplo, uma barra invertida seguida por duas novas linhas pode ser seguida por lixo arbitrário. Isso será corrigido assim que a API do analisador for melhorada.

source: Instances of this class have :meth:`~object.__call__` methods identical in signature to the built-in function :func:`compile`, but with the difference that if the instance compiles program text containing a :mod:`__future__` statement, the instance 'remembers' and compiles all subsequent program texts with the statement in force.
pt_pt: As instâncias desta classe têm métodos :meth:`~object.__call__` idênticos em assinatura à função integrada :func:`compile`, mas com a diferença de que, se a instância compilar texto de programa contendo uma instrução :mod:`__future__`, a instância «lembra-se» e compila todos os textos de programa subsequentes com a instrução em vigor.

source: Instances of this class have :meth:`~object.__call__` methods identical in signature to :func:`compile_command`; the difference is that if the instance compiles program text containing a :mod:`__future__` statement, the instance 'remembers' and compiles all subsequent program texts with the statement in force.
pt_pt: As instâncias desta classe têm métodos :meth:`~object.__call__` idênticos em assinatura ao :func:`compile_command`; a diferença é que, se a instância compilar texto de programa contendo uma instrução :mod:`__future__`, a instância «lembra-se» e compila todos os textos de programa subsequentes com a instrução em vigor.
