Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/compileall.po
Languages: pt_pt

source: :mod:`!compileall` --- Byte-compile Python libraries
pt_pt: :mod:`!compileall` --- Compilar bibliotecas Python para byte-code

source: **Source code:** :source:`Lib/compileall.py`
pt_pt: **Código-fonte:** :source:`Lib/compileall.py`

source: This module provides some utility functions to support installing Python libraries. These functions compile Python source files in a directory tree. This module can be used to create the cached byte-code files at library installation time, which makes them available for use even by users who don't have write permission to the library directories.
pt_pt: Este módulo fornece algumas funções utilitárias para apoiar a instalação de bibliotecas Python. Estas funções compilam ficheiros fonte Python numa árvore de diretórios. Este módulo pode ser utilizado para criar os ficheiros de byte-code em cache no momento da instalação da biblioteca, o que os torna disponíveis para utilização mesmo por utilizadores que não tenham permissão de escrita nos diretórios da biblioteca.

source: Availability
pt_pt: Disponibilidade

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
pt_pt: Este módulo não funciona ou não está disponível em WebAssembly. Consulte :ref:`wasm-availability` para mais informações.

source: Command-line use
pt_pt: Utilização na linha de comandos

source: This module can work as a script (using :program:`python -m compileall`) to compile Python sources.
pt_pt: Este módulo pode funcionar como um script (utilizando :program:`python -m compileall`) para compilar fontes Python.

source: Positional arguments are files to compile or directories that contain source files, traversed recursively. If no argument is given, behave as if the command line was :samp:`-l {<directories from sys.path>}`.
pt_pt: Argumentos posicionais são ficheiros a compilar ou diretórios que contenham ficheiros fonte, percorridos recursivamente. Se nenhum argumento for fornecido, comporta-se como se a linha de comandos fosse :samp:`-l {<diretórios de sys.path>}`.

source: Do not recurse into subdirectories, only compile source code files directly contained in the named or implied directories.
pt_pt: Não percorre subdiretórios recursivamente, apenas compila ficheiros de código fonte contidos diretamente nos diretórios nomeados ou implícitos.

source: Force rebuild even if timestamps are up-to-date.
pt_pt: Força a reconstrução mesmo que as datas (*timestamps*) estejam atualizadas.

source: Do not print the list of files compiled. If passed once, error messages will still be printed. If passed twice (``-qq``), all output is suppressed.
pt_pt: Não imprime a lista de ficheiros compilados. Se passado uma vez, as mensagens de erro continuarão a ser impressas. Se passado duas vezes (``-qq``), toda a saída é suprimida.

source: Directory prepended to the path to each file being compiled. This will appear in compilation time tracebacks, and is also compiled in to the byte-code file, where it will be used in tracebacks and other messages in cases where the source file does not exist at the time the byte-code file is executed.
pt_pt: Diretório prefixado ao caminho de cada ficheiro a ser compilado. Este aparecerá nos *tracebacks* em tempo de compilação, e é também compilado dentro do ficheiro de byte-code, onde será usado em *tracebacks* e outras mensagens em casos onde o ficheiro fonte não existe no momento em que o ficheiro de byte-code é executado.

source: Remove the given prefix from paths recorded in the ``.pyc`` files. Paths are made relative to the prefix.
pt_pt: Remove o prefixo fornecido dos caminhos registados nos ficheiros ``.pyc``. Os caminhos tornam-se relativos ao prefixo.

source: This option can be used with ``-p`` but not with ``-d``.
pt_pt: Esta opção pode ser usada com ``-p`` mas não com ``-d``.

source: Prepend the given prefix to paths recorded in the ``.pyc`` files. Use ``-p /`` to make the paths absolute.
pt_pt: Prefixa o prefixo fornecido aos caminhos registados nos ficheiros ``.pyc``. Utilize ``-p /`` para tornar os caminhos absolutos.

source: This option can be used with ``-s`` but not with ``-d``.
pt_pt: Esta opção pode ser usada com ``-s`` mas não com ``-d``.

source: regex is used to search the full path to each file considered for compilation, and if the regex produces a match, the file is skipped.
pt_pt: regex é usada para pesquisar o caminho completo de cada ficheiro considerado para compilação, e se a regex produzir uma correspondência, o ficheiro é ignorado.

source: Read the file ``list`` and add each line that it contains to the list of files and directories to compile. If ``list`` is ``-``, read lines from ``stdin``.
pt_pt: Lê o ficheiro ``list`` e adiciona cada linha que contém à lista de ficheiros e diretórios a compilar. Se ``list`` for ``-``, lê as linhas de ``stdin``.

source: Write the byte-code files to their legacy locations and names, which may overwrite byte-code files created by another version of Python. The default is to write files to their :pep:`3147` locations and names, which allows byte-code files from multiple versions of Python to coexist.
pt_pt: Escreve os ficheiros de byte-code nas suas localizações e nomes legados (legacy), o que pode substituir ficheiros de byte-code criados por outra versão do Python. O padrão é escrever ficheiros nas suas localizações e nomes conforme a :pep:`3147`, o que permite que ficheiros de byte-code de múltiplas versões do Python coexistam.

source: Control the maximum recursion level for subdirectories. If this is given, then ``-l`` option will not be taken into account. :program:`python -m compileall <directory> -r 0` is equivalent to :program:`python -m compileall <directory> -l`.
pt_pt: Controla o nível máximo de recursividade para subdiretórios. Se for fornecido, a opção ``-l`` não será levada em conta. :program:`python -m compileall <diretório> -r 0` é equivalente a :program:`python -m compileall <diretório> -l`.

source: Use *N* workers to compile the files within the given directory. If ``0`` is used, then the result of :func:`os.process_cpu_count` will be used.
pt_pt: Utiliza *N* processos (*workers*) para compilar os ficheiros dentro do diretório indicado. Se for utilizado ``0``, será utilizado o resultado de :func:`os.process_cpu_count`.

source: Control how the generated byte-code files are invalidated at runtime. The ``timestamp`` value, means that ``.pyc`` files with the source timestamp and size embedded will be generated. The ``checked-hash`` and ``unchecked-hash`` values cause hash-based pycs to be generated. Hash-based pycs embed a hash of the source file contents rather than a timestamp. See :ref:`pyc-invalidation` for more information on how Python validates bytecode cache files at runtime. The default is ``timestamp`` if the :envvar:`SOURCE_DATE_EPOCH` environment variable is not set, and ``checked-hash`` if the ``SOURCE_DATE_EPOCH`` environment variable is set.
pt_pt: Controla como os ficheiros de byte-code gerados são invalidados em tempo de execução. O valor ``timestamp`` significa que serão gerados ficheiros ``.pyc`` com o timestamp e tamanho da fonte incorporados. Os valores ``checked-hash`` e ``unchecked-hash`` fazem com que sejam gerados ficheiros pyc baseados em hash. Ficheiros pyc baseados em hash incorporam um hash do conteúdo do ficheiro fonte em vez de um timestamp. Consulte :ref:`pyc-invalidation` para mais informações sobre como o Python valida ficheiros de cache de bytecode em tempo de execução. O padrão é ``timestamp`` se a variável de ambiente :envvar:`SOURCE_DATE_EPOCH` não estiver definida, e ``checked-hash`` se a variável ``SOURCE_DATE_EPOCH`` estiver definida.

source: Compile with the given optimization level. May be used multiple times to compile for multiple levels at a time (for example, ``compileall -o 1 -o 2``).
pt_pt: Compila com o nível de otimização indicado. Pode ser utilizado várias vezes para compilar para múltiplos níveis em simultâneo (por exemplo, ``compileall -o 1 -o 2``).

source: Ignore symlinks pointing outside the given directory.
pt_pt: Ignora links simbólicos (*symlinks*) que apontem para fora do diretório indicado.

source: If two ``.pyc`` files with different optimization level have the same content, use hard links to consolidate duplicate files.
pt_pt: Se dois ficheiros ``.pyc`` com diferentes níveis de otimização tiverem o mesmo conteúdo, utiliza links rígidos (hard links) para consolidar ficheiros duplicados.

source: Added the ``-i``, ``-b`` and ``-h`` options.
pt_pt: Adicionadas as opções ``-i``, ``-b`` e ``-h``.

source: Added the ``-j``, ``-r``, and ``-qq`` options. ``-q`` option was changed to a multilevel value. ``-b`` will always produce a byte-code file ending in ``.pyc``, never ``.pyo``.
pt_pt: Adicionadas as opções ``-j``, ``-r`` e ``-qq``. A opção ``-q`` foi alterada para um valor multinível. ``-b`` produzirá sempre um ficheiro de byte-code terminado em ``.pyc``, nunca ``.pyo``.

source: Added the ``--invalidation-mode`` option.
pt_pt: Adicionada a opção ``--invalidation-mode``.

source: Added the ``-s``, ``-p``, ``-e`` and ``--hardlink-dupes`` options. Raised the default recursion limit from 10 to :py:func:`sys.getrecursionlimit()`. Added the possibility to specify the ``-o`` option multiple times.
pt_pt: Adicionadas as opções ``-s``, ``-p``, ``-e`` e ``--hardlink-dupes``. O limite padrão de recursividade foi aumentado de 10 para :py:func:`sys.getrecursionlimit()`. Adicionada a possibilidade de especificar a opção ``-o`` múltiplas vezes.

source: There is no command-line option to control the optimization level used by the :func:`compile` function, because the Python interpreter itself already provides the option: :program:`python -O -m compileall`.
pt_pt: Não existe uma opção de linha de comandos para controlar o nível de otimização utilizado pela função :func:`compile`, porque o próprio interpretador Python já fornece a opção: :program:`python -O -m compileall`.

source: Similarly, the :func:`compile` function respects the :data:`sys.pycache_prefix` setting. The generated bytecode cache will only be useful if :func:`compile` is run with the same :data:`sys.pycache_prefix` (if any) that will be used at runtime.
pt_pt: Da mesma forma, a função :func:`compile` respeita a configuração :data:`sys.pycache_prefix`. A cache de bytecode gerada só será útil se :func:`compile` for executada com o mesmo :data:`sys.pycache_prefix` (se houver) que será utilizado em tempo de execução.

source: Public functions
pt_pt: Funções públicas

source: Recursively descend the directory tree named by *dir*, compiling all :file:`.py` files along the way. Return a true value if all the files compiled successfully, and a false value otherwise.
pt_pt: Desce recursivamente a árvore de diretórios nomeada por *dir*, compilando todos os ficheiros :file:`.py` pelo caminho. Devolve um valor verdadeiro se todos os ficheiros forem compilados com sucesso, e um valor falso caso contrário.

source: The *maxlevels* parameter is used to limit the depth of the recursion; it defaults to ``sys.getrecursionlimit()``.
pt_pt: O parâmetro *maxlevels* é usado para limitar a profundidade da recursividade; o padrão é ``sys.getrecursionlimit()``.

source: If *ddir* is given, it is prepended to the path to each file being compiled for use in compilation time tracebacks, and is also compiled in to the byte-code file, where it will be used in tracebacks and other messages in cases where the source file does not exist at the time the byte-code file is executed.
pt_pt: Se *ddir* for fornecido, é prefixado ao caminho de cada ficheiro que está a ser compilado para uso em tracebacks em tempo de compilação, e é também compilado dentro do ficheiro de byte-code, onde será usado em tracebacks e outras mensagens em casos onde o ficheiro fonte não existe no momento em que o ficheiro de byte-code é executado.

source: If *force* is true, modules are re-compiled even if the timestamps are up to date.
pt_pt: Se *force* for verdadeiro, os módulos são recompilados mesmo que os timestamps estejam atualizados.

source: If *rx* is given, its ``search`` method is called on the complete path to each file considered for compilation, and if it returns a true value, the file is skipped. This can be used to exclude files matching a regular expression, given as a :ref:`re.Pattern <re-objects>` object.
pt_pt: Se *rx* for fornecido, o seu método ``search`` é chamado no caminho completo de cada ficheiro considerado para compilação e, se devolver um valor verdadeiro, o ficheiro é ignorado. Isto pode ser usado para excluir ficheiros que correspondam a uma expressão regular, fornecida como um objeto :ref:`re.Pattern <re-objects>`.

source: If *quiet* is ``False`` or ``0`` (the default), the filenames and other information are printed to standard out. Set to ``1``, only errors are printed. Set to ``2``, all output is suppressed.
pt_pt: Se *quiet* for ``False`` ou ``0`` (o padrão), os nomes de ficheiros e outras informações são impressos para a saída padrão. Se definido para ``1``, apenas os erros são impressos. Se definido para ``2``, toda a saída é suprimida.

source: If *legacy* is true, byte-code files are written to their legacy locations and names, which may overwrite byte-code files created by another version of Python. The default is to write files to their :pep:`3147` locations and names, which allows byte-code files from multiple versions of Python to coexist.
pt_pt: Se *legacy* for verdadeiro, os ficheiros de byte-code são escritos nas suas localizações e nomes legados, o que pode substituir ficheiros criados por outra versão do Python. O padrão é escrever ficheiros nas suas localizações e nomes da :pep:`3147`, permitindo a coexistência de ficheiros de múltiplas versões.

source: *optimize* specifies the optimization level for the compiler. It is passed to the built-in :func:`compile` function. Accepts also a sequence of optimization levels which lead to multiple compilations of one :file:`.py` file in one call.
pt_pt: *optimize* especifica o nível de otimização para o compilador. É passado para a função integrada :func:`compile`. Aceita também uma sequência de níveis de otimização que levam a múltiplas compilações de um ficheiro :file:`.py` numa única chamada.

source: The argument *workers* specifies how many workers are used to compile files in parallel. The default is to not use multiple workers. If the platform can't use multiple workers and *workers* argument is given, then sequential compilation will be used as a fallback. If *workers* is 0, the number of cores in the system is used. If *workers* is lower than ``0``, a :exc:`ValueError` will be raised.
pt_pt: O argumento *workers* especifica quantos processos são usados para compilar ficheiros em paralelo. O padrão é não utilizar múltiplos workers. Se a plataforma não puder usar múltiplos workers e o argumento for fornecido, a compilação sequencial será usada como recurso. Se *workers* for 0, o número de núcleos do sistema é utilizado. Se for inferior a ``0``, será levantado um :exc:`ValueError`.

source: *invalidation_mode* should be a member of the :class:`py_compile.PycInvalidationMode` enum and controls how the generated pycs are invalidated at runtime.
pt_pt: *invalidation_mode* deve ser um membro da enumeração :class:`py_compile.PycInvalidationMode` e controla como os pycs gerados são invalidados em tempo de execução.

source: The *stripdir*, *prependdir* and *limit_sl_dest* arguments correspond to the ``-s``, ``-p`` and ``-e`` options described above. They may be specified as ``str`` or :py:class:`os.PathLike`.
pt_pt: Os argumentos *stripdir*, *prependdir* e *limit_sl_dest* correspondem às opções ``-s``, ``-p`` e ``-e`` descritas acima. Podem ser especificados como ``str`` ou :py:class:`os.PathLike`.

source: If *hardlink_dupes* is true and two ``.pyc`` files with different optimization level have the same content, use hard links to consolidate duplicate files.
pt_pt: Se *hardlink_dupes* for verdadeiro e dois ficheiros ``.pyc`` com diferentes níveis de otimização tiverem o mesmo conteúdo, utiliza links rígidos para consolidar ficheiros duplicados.

source: Added the *legacy* and *optimize* parameter.
pt_pt: Adicionados os parâmetros *legacy* e *optimize*.

source: Added the *workers* parameter.
pt_pt: Adicionado o parâmetro *workers*.

source: *quiet* parameter was changed to a multilevel value.
pt_pt: O parâmetro *quiet* foi alterado para um valor multinível.

source: The *legacy* parameter only writes out ``.pyc`` files, not ``.pyo`` files no matter what the value of *optimize* is.
pt_pt: O parâmetro *legacy* apenas escreve ficheiros ``.pyc``, não ficheiros ``.pyo``, independentemente do valor de *optimize*.

source: Accepts a :term:`path-like object`.
pt_pt: Aceita um :term:`objeto semelhante a um caminho`.

source: The *invalidation_mode* parameter was added.
pt_pt: O parâmetro *invalidation_mode* foi adicionado.

source: The *invalidation_mode* parameter's default value is updated to ``None``.
pt_pt: O valor padrão do parâmetro *invalidation_mode* foi atualizado para ``None``.

source: Setting *workers* to 0 now chooses the optimal number of cores.
pt_pt: Definir *workers* para 0 agora escolhe o número ideal de núcleos (*cores*).

source: Added *stripdir*, *prependdir*, *limit_sl_dest* and *hardlink_dupes* arguments. Default value of *maxlevels* was changed from ``10`` to ``sys.getrecursionlimit()``
pt_pt: Adicionados os argumentos *stripdir*, *prependdir*, *limit_sl_dest* e *hardlink_dupes*. O valor padrão de *maxlevels* foi alterado de ``10`` para ``sys.getrecursionlimit()``.

source: Compile the file with path *fullname*. Return a true value if the file compiled successfully, and a false value otherwise.
pt_pt: Compila o ficheiro com o caminho *fullname*. Devolve um valor verdadeiro se o ficheiro for compilado com sucesso, e um valor falso caso contrário.

source: If *ddir* is given, it is prepended to the path to the file being compiled for use in compilation time tracebacks, and is also compiled in to the byte-code file, where it will be used in tracebacks and other messages in cases where the source file does not exist at the time the byte-code file is executed.
pt_pt: Se *ddir* for fornecido, é prefixado ao caminho do ficheiro que está a ser compilado para uso em tracebacks em tempo de compilação, e é também compilado no ficheiro de byte-code.

source: If *rx* is given, its ``search`` method is passed the full path name to the file being compiled, and if it returns a true value, the file is not compiled and ``True`` is returned. This can be used to exclude files matching a regular expression, given as a :ref:`re.Pattern <re-objects>` object.
pt_pt: Se *rx* for fornecido, o seu método ``search`` recebe o nome do caminho completo do ficheiro a ser compilado e, se devolver verdadeiro, o ficheiro não é compilado e é devolvido ``True``.

source: Added *stripdir*, *prependdir*, *limit_sl_dest* and *hardlink_dupes* arguments.
pt_pt: Adicionados os argumentos *stripdir*, *prependdir*, *limit_sl_dest* e *hardlink_dupes*.

source: Byte-compile all the :file:`.py` files found along ``sys.path``. Return a true value if all the files compiled successfully, and a false value otherwise.
pt_pt: Compila para byte-code todos os ficheiros :file:`.py` encontrados ao longo de ``sys.path``. Devolve um valor verdadeiro se todos os ficheiros forem compilados com sucesso, e um valor falso caso contrário.

source: If *skip_curdir* is true (the default), the current directory is not included in the search. All other parameters are passed to the :func:`compile_dir` function. Note that unlike the other compile functions, ``maxlevels`` defaults to ``0``.
pt_pt: Se *skip_curdir* for verdadeiro (o padrão), o diretório atual não é incluído na pesquisa. Todos os outros parâmetros são passados para a função :func:`compile_dir`. Note que, ao contrário das outras funções de compilação, ``maxlevels`` tem como padrão ``0``.

source: To force a recompile of all the :file:`.py` files in the :file:`Lib/` subdirectory and all its subdirectories::
pt_pt: Para forçar uma recompilação de todos os ficheiros :file:`.py` no subdiretório :file:`Lib/` e em todos os seus subdiretórios::

source: import compileall compileall.compile_dir('Lib/', force=True) # Perform same compilation, excluding files in .svn directories. import re compileall.compile_dir('Lib/', rx=re.compile(r'[/\\][.]svn'), force=True) # pathlib.Path objects can also be used. import pathlib compileall.compile_dir(pathlib.Path('Lib/'), force=True)
pt_pt: import compileall compileall.compile_dir('Lib/', force=True) # Realiza a mesma compilação, excluindo os ficheiros nos diretórios .svn. import re compileall.compile_dir('Lib/', rx=re.compile(r'[/\\][.]svn'), force=True) # Também podem ser utilizados objetos pathlib.Path. import pathlib compileall.compile_dir(pathlib.Path('Lib/'), force=True)

source: Module :mod:`py_compile`
pt_pt: Módulo :mod:`py_compile`

source: Byte-compile a single source file.
pt_pt: Compila para byte-code um único ficheiro fonte.
