Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/concurrent.interpreters.po
Languages: pt_pt

source: :mod:`!concurrent.interpreters` --- Multiple interpreters in the same process
pt_pt: :mod:`!concurrent.interpreters` --- Múltiplos intérpretes no mesmo processo

source: **Source code:** :source:`Lib/concurrent/interpreters`
pt_pt: **Código-fonte:** :source:`Lib/concurrent/interpreters`

source: The :mod:`!concurrent.interpreters` module constructs higher-level interfaces on top of the lower level :mod:`!_interpreters` module.
pt_pt: O módulo :mod:`!concurrent.interpreters` constrói interfaces de alto nível sobre o módulo de baixo nível :mod:`!_interpreters`.

source: The module is primarily meant to provide a basic API for managing interpreters (AKA "subinterpreters") and running things in them. Running mostly involves switching to an interpreter (in the current thread) and calling a function in that execution context.
pt_pt: O módulo destina-se principalmente a fornecer uma API básica para gerir intérpretes (também conhecidos como "subintérpretes") e executar tarefas neles. A execução envolve maioritariamente a mudança para um intérprete (na thread atual) e a chamada de uma função nesse contexto de execução.

source: For concurrency, interpreters themselves (and this module) don't provide much more than isolation, which on its own isn't useful. Actual concurrency is available separately through :mod:`threads <threading>` See `below <interp-concurrency_>`_
pt_pt: Para concorrência, os próprios intérpretes (e este módulo) não fornecem muito mais do que isolamento, o que por si só não é útil. A concorrência real está disponível separadamente através de :mod:`threads <threading>`. Veja `abaixo <interp-concurrency_>`_

source: Combines threads with interpreters in a familiar interface.
pt_pt: Combina threads com intérpretes numa interface familiar.

source: How to update an extension module to support multiple interpreters.
pt_pt: Como atualizar um módulo de extensão para suportar múltiplos intérpretes.

source: Availability
pt_pt: Disponibilidade

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
pt_pt: Este módulo não funciona ou não está disponível em WebAssembly. Consulte :ref:`wasm-availability` para mais informações.

source: Key details
pt_pt: Detalhes fundamentais

source: Before we dive in further, there are a small number of details to keep in mind about using multiple interpreters:
pt_pt: Antes de aprofundarmos, há um pequeno número de detalhes a ter em conta sobre a utilização de múltiplos intérpretes:

source: `isolated <interp-isolation_>`_, by default
pt_pt: `isolados <interp-isolation_>`_, por predefinição

source: no implicit threads
pt_pt: sem threads implícitas

source: not all PyPI packages support use in multiple interpreters yet
pt_pt: nem todos os pacotes do PyPI suportam ainda a utilização em múltiplos intérpretes

source: Introduction
pt_pt: Introdução

source: An "interpreter" is effectively the execution context of the Python runtime. It contains all of the state the runtime needs to execute a program. This includes things like the import state and builtins. (Each thread, even if there's only the main thread, has some extra runtime state, in addition to the current interpreter, related to the current exception and the bytecode eval loop.)
pt_pt: Um "intérprete" é, na prática, o contexto de execução do runtime de Python. Contém todo o estado que o runtime necessita para executar um programa. Isto inclui coisas como o estado de importação e os builtins. (Cada thread, mesmo que exista apenas a thread principal, tem algum estado de runtime extra além do intérprete atual, relacionado com a exceção atual e o loop de avaliação de bytecode.)

source: The concept and functionality of the interpreter have been a part of Python since version 2.2, but the feature was only available through the C-API and not well known, and the `isolation <interp-isolation_>`_ was relatively incomplete until version 3.12.
pt_pt: O conceito e a funcionalidade do intérprete fazem parte do Python desde a versão 2.2, mas a funcionalidade estava apenas disponível através da C-API e não era bem conhecida, e o `isolamento <interp-isolation_>`_ era relativamente incompleto até à versão 3.12.

source: Multiple Interpreters and Isolation
pt_pt: Múltiplos Intérpretes e Isolamento

source: A Python implementation may support using multiple interpreters in the same process. CPython has this support. Each interpreter is effectively isolated from the others (with a limited number of carefully managed process-global exceptions to the rule).
pt_pt: Uma implementação de Python pode suportar a utilização de múltiplos intérpretes no mesmo processo. O CPython tem este suporte. Cada intérprete está efetivamente isolado dos outros (com um número limitado de exceções globais ao processo, cuidadosamente geridas, a esta regra).

source: That isolation is primarily useful as a strong separation between distinct logical components of a program, where you want to have careful control of how those components interact.
pt_pt: Esse isolamento é útil sobretudo como uma separação forte entre componentes lógicos distintos de um programa, onde se deseja ter um controlo rigoroso sobre a interação entre esses componentes.

source: Interpreters in the same process can technically never be strictly isolated from one another since there are few restrictions on memory access within the same process. The Python runtime makes a best effort at isolation but extension modules may easily violate that. Therefore, do not use multiple interpreters in security-sensitive situations, where they shouldn't have access to each other's data.
pt_pt: Tecnicamente, os intérpretes no mesmo processo nunca podem estar estritamente isolados uns dos outros, dado que existem poucas restrições no acesso à memória dentro do mesmo processo. O runtime de Python faz o seu melhor esforço para o isolamento, mas os módulos de extensão podem facilmente violar isso. Portanto, não utilize múltiplos intérpretes em situações sensíveis à segurança, onde estes não devessem ter acesso aos dados uns dos outros.

source: Running in an Interpreter
pt_pt: Execução num Intérprete

source: Running in a different interpreter involves switching to it in the current thread and then calling some function. The runtime will execute the function using the current interpreter's state. The :mod:`!concurrent.interpreters` module provides a basic API for creating and managing interpreters, as well as the switch-and-call operation.
pt_pt: Executar num intérprete diferente envolve mudar para ele na thread atual e depois chamar uma função. O runtime executará a função utilizando o estado do intérprete atual. O módulo :mod:`!concurrent.interpreters` fornece uma API básica para criar e gerir intérpretes, bem como a operação de mudar-e-chamar.

source: No other threads are automatically started for the operation. There is `a helper <interp-call-in-thread_>`_ for that though. There is another dedicated helper for calling the builtin :func:`exec` in an interpreter.
pt_pt: Nenhumas outras threads são iniciadas automaticamente para a operação. Existe, contudo, `um utilitário <interp-call-in-thread_>`_ para esse efeito. Existe também outro utilitário dedicado para chamar o builtin :func:`exec` num intérprete.

source: When :func:`exec` (or :func:`eval`) are called in an interpreter, they run using the interpreter's :mod:`!__main__` module as the "globals" namespace. The same is true for functions that aren't associated with any module. This is the same as how scripts invoked from the command-line run in the :mod:`!__main__` module.
pt_pt: Quando :func:`exec` (ou :func:`eval`) são chamados num intérprete, correm utilizando o módulo :mod:`!__main__` do intérprete como o namespace "globals". O mesmo se aplica a funções que não estão associadas a nenhum módulo. Isto funciona da mesma forma que os scripts invocados a partir da linha de comandos correm no módulo :mod:`!__main__`.

source: Concurrency and Parallelism
pt_pt: Concorrência e Paralelismo

source: As noted earlier, interpreters do not provide any concurrency on their own. They strictly represent the isolated execution context the runtime will use *in the current thread*. That isolation makes them similar to processes, but they still enjoy in-process efficiency, like threads.
pt_pt: Como notado anteriormente, os intérpretes não fornecem qualquer concorrência por si só. Eles representam estritamente o contexto de execução isolado que o runtime utilizará *na thread atual*. Esse isolamento torna-os semelhantes a processos, mas ainda usufruem da eficiência dentro do mesmo processo, como as threads.

source: All that said, interpreters do naturally support certain flavors of concurrency. There's a powerful side effect of that isolation. It enables a different approach to concurrency than you can take with async or threads. It's a similar concurrency model to CSP or the actor model, a model which is relatively easy to reason about.
pt_pt: Dito isto, os intérpretes suportam naturalmente certas variantes de concorrência. Há um efeito secundário poderoso desse isolamento: ele permite uma abordagem à concorrência diferente daquela que se tem com async ou threads. É um modelo de concorrência semelhante ao CSP ou ao modelo de atores, um modelo que é relativamente fácil de compreender logicamente.

source: You can take advantage of that concurrency model in a single thread, switching back and forth between interpreters, Stackless-style. However, this model is more useful when you combine interpreters with multiple threads. This mostly involves starting a new thread, where you switch to another interpreter and run what you want there.
pt_pt: Pode tirar partido desse modelo de concorrência numa única thread, alternando entre intérpretes ao estilo Stackless. No entanto, este modelo é mais útil quando se combinam intérpretes com múltiplas threads. Isto envolve sobretudo iniciar uma nova thread, onde se muda para outro intérprete e se executa o que se deseja lá.

source: Each actual thread in Python, even if you're only running in the main thread, has its own *current* execution context. Multiple threads can use the same interpreter or different ones.
pt_pt: Cada thread real em Python, mesmo que esteja apenas a correr na thread principal, tem o seu próprio contexto de execução *atual*. Múltiplas threads podem utilizar o mesmo intérprete ou intérpretes diferentes.

source: At a high level, you can think of the combination of threads and interpreters as threads with opt-in sharing.
pt_pt: A alto nível, pode pensar na combinação de threads e intérpretes como threads com partilha opcional.

source: As a significant bonus, interpreters are sufficiently isolated that they do not share the :term:`GIL`, which means combining threads with multiple interpreters enables full multi-core parallelism. (This has been the case since Python 3.12.)
pt_pt: Como bónus significativo, os intérpretes são suficientemente isolados para não partilharem o :term:`GIL`, o que significa que combinar threads com múltiplos intérpretes permite o paralelismo multi-core total. (Isto acontece desde o Python 3.12.)

source: Communication Between Interpreters
pt_pt: Comunicação entre Intérpretes

source: In practice, multiple interpreters are useful only if we have a way to communicate between them. This usually involves some form of message passing, but can even mean sharing data in some carefully managed way.
pt_pt: Na prática, múltiplos intérpretes são úteis apenas se tivermos uma forma de comunicar entre eles. Isto envolve normalmente alguma forma de passagem de mensagens, mas pode até significar a partilha de dados de forma cuidadosamente gerida.

source: With this in mind, the :mod:`!concurrent.interpreters` module provides a :class:`queue.Queue` implementation, available through :func:`create_queue`.
pt_pt: Com isto em mente, o módulo :mod:`!concurrent.interpreters` fornece uma implementação de :class:`queue.Queue`, disponível através de :func:`create_queue`.

source: "Sharing" Objects
pt_pt: "Partilha" de Objetos

source: Any data actually shared between interpreters loses the thread-safety provided by the :term:`GIL`. There are various options for dealing with this in extension modules. However, from Python code the lack of thread-safety means objects can't actually be shared, with a few exceptions. Instead, a copy must be created, which means mutable objects won't stay in sync.
pt_pt: Qualquer dado efetivamente partilhado entre intérpretes perde a segurança de threads fornecida pelo :term:`GIL`. Existem várias opções para lidar com isto em módulos de extensão. No entanto, a partir de código Python, a falta de segurança de threads significa que os objetos não podem ser realmente partilhados, salvo raras exceções. Em vez disso, deve ser criada uma cópia, o que significa que objetos mutáveis não ficarão sincronizados.

source: By default, most objects are copied with :mod:`pickle` when they are passed to another interpreter. Nearly all of the immutable builtin objects are either directly shared or copied efficiently. For example:
pt_pt: Por predefinição, a maioria dos objetos é copiada com :mod:`pickle` quando são passados para outro intérprete. Quase todos os objetos builtin imutáveis são ou partilhados diretamente ou copiados de forma eficiente. Por exemplo:

source: :class:`bool` (:const:`True` and :const:`False`)
pt_pt: :class:`bool` (:const:`True` e :const:`False`)

source: :class:`tuple` (of similarly supported objects)
pt_pt: :class:`tuple` (de objetos similarmente suportados)

source: There is a small number of Python types that actually share mutable data between interpreters:
pt_pt: Existe um pequeno número de tipos Python que realmente partilham dados mutáveis entre intérpretes:

source: Reference
pt_pt: Referência

source: This module defines the following functions:
pt_pt: Este módulo define as seguintes funções:

source: Return a :class:`list` of :class:`Interpreter` objects, one for each existing interpreter.
pt_pt: Retorna uma :class:`list` de objetos :class:`Interpreter`, um para cada intérprete existente.

source: Return an :class:`Interpreter` object for the currently running interpreter.
pt_pt: Retorna um objeto :class:`Interpreter` para o intérprete que está a correr no momento.

source: Return an :class:`Interpreter` object for the main interpreter. This is the interpreter the runtime created to run the :term:`REPL` or the script given at the command-line. It is usually the only one.
pt_pt: Retorna um objeto :class:`Interpreter` para o intérprete principal. Este é o intérprete que o runtime criou para correr o :term:`REPL` ou o script fornecido na linha de comandos. Normalmente é o único.

source: Initialize a new (idle) Python interpreter and return a :class:`Interpreter` object for it.
pt_pt: Inicializa um novo intérprete Python (ocioso) e retorna um objeto :class:`Interpreter` para o mesmo.

source: Initialize a new cross-interpreter queue and return a :class:`Queue` object for it.
pt_pt: Inicializa uma nova fila (queue) entre intérpretes e retorna um objeto :class:`Queue` para a mesma.

source: Interpreter objects
pt_pt: Objetos Interpreter

source: A single interpreter in the current process.
pt_pt: Um intérprete único no processo atual.

source: Generally, :class:`Interpreter` shouldn't be called directly. Instead, use :func:`create` or one of the other module functions.
pt_pt: Geralmente, :class:`Interpreter` não deve ser chamado diretamente. Em vez disso, utilize :func:`create` ou uma das outras funções do módulo.

source: (read-only)
pt_pt: (leitura apenas)

source: The underlying interpreter's ID.
pt_pt: O ID do intérprete subjacente.

source: A string describing where the interpreter came from.
pt_pt: Uma string que descreve a origem do intérprete.

source: Return ``True`` if the interpreter is currently executing code in its :mod:`!__main__` module and ``False`` otherwise.
pt_pt: Retorna ``True`` se o intérprete estiver atualmente a executar código no seu módulo :mod:`!__main__` e ``False`` caso contrário.

source: Finalize and destroy the interpreter.
pt_pt: Finaliza e destrói o intérprete.

source: Bind objects in the interpreter's :mod:`!__main__` module.
pt_pt: Vincula objetos no módulo :mod:`!__main__` do intérprete.

source: Some objects are actually shared and some are copied efficiently, but most are copied via :mod:`pickle`. See :ref:`interp-object-sharing`.
pt_pt: Alguns objetos são realmente partilhados e outros são copiados de forma eficiente, mas a maioria é copiada via :mod:`pickle`. Veja :ref:`interp-object-sharing`.

source: Run the given source code in the interpreter (in the current thread).
pt_pt: Executa o código-fonte fornecido no intérprete (na thread atual).

source: Return the result of calling running the given function in the interpreter (in the current thread).
pt_pt: Retorna o resultado de chamar a função fornecida no intérprete (na thread atual).

source: Run the given function in the interpreter (in a new thread).
pt_pt: Executa a função fornecida no intérprete (numa nova thread).

source: Exceptions
pt_pt: Exceções

source: This exception, a subclass of :exc:`Exception`, is raised when an interpreter-related error happens.
pt_pt: Esta exceção, uma subclasse de :exc:`Exception`, é lançada quando ocorre um erro relacionado com o intérprete.

source: This exception, a subclass of :exc:`InterpreterError`, is raised when the targeted interpreter no longer exists.
pt_pt: Esta exceção, uma subclasse de :exc:`InterpreterError`, é lançada quando o intérprete de destino já não existe.

source: This exception, a subclass of :exc:`InterpreterError`, is raised when the running code raised an uncaught exception.
pt_pt: Esta exceção, uma subclasse de :exc:`InterpreterError`, é lançada quando o código em execução lança uma exceção não capturada.

source: A basic snapshot of the exception raised in the other interpreter.
pt_pt: Um registo (snapshot) básico da exceção lançada no outro intérprete.

source: This exception, a subclass of :exc:`TypeError`, is raised when an object cannot be sent to another interpreter.
pt_pt: Esta exceção, uma subclasse de :exc:`TypeError`, é lançada quando um objeto não pode ser enviado para outro intérprete.

source: Communicating Between Interpreters
pt_pt: Comunicação entre Intérpretes

source: A wrapper around a low-level, cross-interpreter queue, which implements the :class:`queue.Queue` interface. The underlying queue can only be created through :func:`create_queue`.
pt_pt: Um invólucro (wrapper) em torno de uma fila de baixo nível entre intérpretes, que implementa a interface :class:`queue.Queue`. A fila subjacente só pode ser criada através de :func:`create_queue`.

source: The queue's ID.
pt_pt: O ID da fila.

source: This exception, a subclass of :exc:`queue.Empty`, is raised from :meth:`!Queue.get` and :meth:`!Queue.get_nowait` when the queue is empty.
pt_pt: Esta exceção, uma subclasse de :exc:`queue.Empty`, é lançada por :meth:`!Queue.get` e :meth:`!Queue.get_nowait` quando a fila está vazia.

source: This exception, a subclass of :exc:`queue.Full`, is raised from :meth:`!Queue.put` and :meth:`!Queue.put_nowait` when the queue is full.
pt_pt: Esta exceção, uma subclasse de :exc:`queue.Full`, é lançada por :meth:`!Queue.put` e :meth:`!Queue.put_nowait` quando a fila está cheia.

source: Basic usage
pt_pt: Utilização básica

source: Creating an interpreter and running code in it::
pt_pt: Criar um intérprete e executar código nele::

source: from concurrent import interpreters interp = interpreters.create() # Run in the current OS thread. interp.exec('print("spam!")') interp.exec("""if True: print('spam!') """) from textwrap import dedent interp.exec(dedent(""" print('spam!') """)) def run(arg): return arg res = interp.call(run, 'spam!') print(res) def run(): print('spam!') interp.call(run) # Run in new OS thread. t = interp.call_in_thread(run) t.join()
pt_pt: from concurrent import interpreters interp = interpreters.create() # Executa na thread atual do sistema operativo. interp.exec('print("spam!")') interp.exec("""if True: print('spam!') """) from textwrap import dedent interp.exec(dedent(""" print('spam!') """)) def run(arg): return arg res = interp.call(run, 'spam!') print(res) def run(): print('spam!') interp.call(run) # Executa em novo thread do sistema operativo. t = interp.call_in_thread(run) t.join()
