Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/constants.po
Languages: pt_pt

source: Built-in Constants
pt_pt: Constantes integradas

source: A small number of constants live in the built-in namespace. They are:
pt_pt: Um pequeno número de constantes reside no namespace integrado. São elas:

source: The false value of the :class:`bool` type. Assignments to ``False`` are illegal and raise a :exc:`SyntaxError`.
pt_pt: O valor falso do tipo :class:`bool`. Atribuições a ``False`` são ilegais e geram um :exc:`SyntaxError`.

source: The true value of the :class:`bool` type. Assignments to ``True`` are illegal and raise a :exc:`SyntaxError`.
pt_pt: O valor verdadeiro do tipo :class:`bool`. Atribuições a ``True`` são ilegais e geram um :exc:`SyntaxError`.

source: When a binary (or in-place) method returns :data:`!NotImplemented` the interpreter will try the reflected operation on the other type (or some other fallback, depending on the operator). If all attempts return :data:`!NotImplemented`, the interpreter will raise an appropriate exception. Incorrectly returning :data:`!NotImplemented` will result in a misleading error message or the :data:`!NotImplemented` value being returned to Python code.
pt_pt: Quando um método binário (ou no local) retorna :data:`!NotImplemented`, o interpretador tentará a operação refletida no outro tipo (ou algum outro fallback, dependendo do operador). Se todas as tentativas retornarem :data:`!NotImplemented`, o interpretador levantará uma exceção apropriada. O retorno incorreto de :data:`!NotImplemented` resultará numa mensagem de erro enganosa ou no retorno do valor :data:`!NotImplemented` para o código Python.

source: See :ref:`implementing-the-arithmetic-operations` for examples.
pt_pt: Veja :ref:`implementing-the-arithmetic-operations` para exemplos.

source: :data:`!NotImplemented` and :exc:`!NotImplementedError` are not interchangeable. This constant should only be used as described above; see :exc:`NotImplementedError` for details on correct usage of the exception.
pt_pt: :data:`!NotImplemented` e :exc:`!NotImplementedError` não são intercambiáveis. Esta constante só deve ser usada conforme descrito acima; consulte :exc:`NotImplementedError` para obter detalhes sobre o uso correto da exceção.

source: Evaluating :data:`!NotImplemented` in a boolean context was deprecated.
pt_pt: A avaliação de :data:`!NotImplemented` num contexto booleano foi descontinuada.

source: Evaluating :data:`!NotImplemented` in a boolean context now raises a :exc:`TypeError`. It previously evaluated to :const:`True` and emitted a :exc:`DeprecationWarning` since Python 3.9.
pt_pt: A avaliação de :data:`!NotImplemented` num contexto booleano agora gera um :exc:`TypeError`. Anteriormente, era avaliado como :const:`True` e emitia um :exc:`DeprecationWarning` desde o Python 3.9.

source: This constant is true if Python was not started with an :option:`-O` option. See also the :keyword:`assert` statement.
pt_pt: Esta constante é verdadeira se o Python não tiver sido iniciado com a opção :option:`-O`. Veja também a instrução :keyword:`assert`.

source: The names :data:`None`, :data:`False`, :data:`True` and :data:`__debug__` cannot be reassigned (assignments to them, even as an attribute name, raise :exc:`SyntaxError`), so they can be considered "true" constants.
pt_pt: Os nomes :data:`None`, :data:`False`, :data:`True` e :data:`__debug__` não podem ser reatribuídos (atribuições a eles, mesmo como um nome de atributo, geram :exc:`SyntaxError`), portanto, podem ser considerados constantes "verdadeiras".

source: Constants added by the :mod:`site` module
pt_pt: Constantes adicionadas pelo módulo :mod:`site`

source: The :mod:`site` module (which is imported automatically during startup, except if the :option:`-S` command-line option is given) adds several constants to the built-in namespace. They are useful for the interactive interpreter shell and should not be used in programs.
pt_pt: O módulo :mod:`site` (que é importado automaticamente durante o arranque, exceto se a opção de linha de comando :option:`-S` for fornecida) adiciona várias constantes ao namespace integrado. Elas são úteis para o shell do interpretador interativo e não devem ser usadas em programas.

source: Objects that when printed, print a message like "Use quit() or Ctrl-D (i.e. EOF) to exit", and when accessed directly in the interactive interpreter or called as functions, raise :exc:`SystemExit` with the specified exit code.
pt_pt: Objetos que, quando impressos, imprimem uma mensagem como «Use quit() ou Ctrl-D (ou seja, EOF) para sair» e, quando acedidos diretamente no interpretador interativo ou chamados como funções, levantam :exc:`SystemExit` com o código de saída especificado.

source: Object that when printed, prints the message "Type help() for interactive help, or help(object) for help about object.", and when accessed directly in the interactive interpreter, invokes the built-in help system (see :func:`help`).
pt_pt: Objeto que, quando impresso, imprime a mensagem «Digite help() para obter ajuda interativa ou help(objeto) para obter ajuda sobre o objeto.» e, quando acedido diretamente no interpretador interativo, invoca o sistema de ajuda integrado (consulte :func:`help`).

source: Objects that when printed or called, print the text of copyright or credits, respectively.
pt_pt: Objetos que, quando impressos ou chamados, imprimem o texto dos direitos de autor ou créditos, respetivamente.

source: Object that when printed, prints the message "Type license() to see the full license text", and when called, displays the full license text in a pager-like fashion (one screen at a time).
pt_pt: Objeto que, quando impresso, imprime a mensagem «Digite license() para ver o texto completo da licença» e, quando chamado, exibe o texto completo da licença em um formato semelhante a um pager (um ecrã de cada vez).

source: ellipsis literal
pt_pt: literal de reticências
