Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/contextvars.po
Languages: pt_pt

source: :mod:`!contextvars` --- Context Variables
pt_pt: :mod:`!contextvars` --- Variáveis de Contexto

source: This module provides APIs to manage, store, and access context-local state. The :class:`~contextvars.ContextVar` class is used to declare and work with *Context Variables*. The :func:`~contextvars.copy_context` function and the :class:`~contextvars.Context` class should be used to manage the current context in asynchronous frameworks.
pt_pt: Este módulo fornece APIs para gerir, armazenar e aceder ao estado local do contexto. A classe :class:`~contextvars.ContextVar` é utilizada para declarar e trabalhar com *Variáveis de Contexto*. A função :func:`~contextvars.copy_context` e a classe :class:`~contextvars.Context` devem ser utilizadas para gerir o contexto atual em frameworks assíncronas.

source: Context managers that have state should use Context Variables instead of :func:`threading.local` to prevent their state from bleeding to other code unexpectedly, when used in concurrent code.
pt_pt: Gestores de contexto que possuam estado devem utilizar Variáveis de Contexto em vez de :func:`threading.local` para evitar que o seu estado se espalhe para outro código inesperadamente, quando utilizados em código concorrente.

source: See also :pep:`567` for additional details.
pt_pt: Consulte também a :pep:`567` para detalhes adicionais.

source: Context Variables
pt_pt: Variáveis de Contexto

source: This class is used to declare a new Context Variable, e.g.::
pt_pt: Esta classe é utilizada para declarar uma nova Variável de Contexto, ex.::

source: The required *name* parameter is used for introspection and debug purposes.
pt_pt: O parâmetro obrigatório *name* é utilizado para fins de introspeção e depuração (debug).

source: The optional keyword-only *default* parameter is returned by :meth:`ContextVar.get` when no value for the variable is found in the current context.
pt_pt: O parâmetro opcional *default* (apenas por palavra-chave) é devolvido por :meth:`ContextVar.get` quando não é encontrado nenhum valor para a variável no contexto atual.

source: **Important:** Context Variables should be created at the top module level and never in closures. :class:`Context` objects hold strong references to context variables which prevents context variables from being properly garbage collected.
pt_pt: **Importante:** As Variáveis de Contexto devem ser criadas ao nível do topo do módulo e nunca em clausuras (*closures*). Os objetos :class:`Context` mantêm referências fortes para as variáveis de contexto, o que impede que estas sejam devidamente recolhidas pelo coletor de lixo (*garbage collector*).

source: The name of the variable. This is a read-only property.
pt_pt: O nome da variável. Esta é uma propriedade de leitura exclusiva.

source: Return a value for the context variable for the current context.
pt_pt: Devolve um valor para a variável de contexto no contexto atual.

source: If there is no value for the variable in the current context, the method will:
pt_pt: Se não existir um valor para a variável no contexto atual, o método irá:

source: return the value of the *default* argument of the method, if provided; or
pt_pt: devolver o valor do argumento *default* do método, se fornecido; ou

source: return the default value for the context variable, if it was created with one; or
pt_pt: devolver o valor padrão da variável de contexto, se esta tiver sido criada com um; ou

source: raise a :exc:`LookupError`.
pt_pt: lançar um :exc:`LookupError`.

source: Call to set a new value for the context variable in the current context.
pt_pt: Chamado para definir um novo valor para a variável de contexto no contexto atual.

source: The required *value* argument is the new value for the context variable.
pt_pt: O argumento obrigatório *value* é o novo valor para a variável de contexto.

source: Returns a :class:`~contextvars.Token` object that can be used to restore the variable to its previous value via the :meth:`ContextVar.reset` method.
pt_pt: Devolve um objeto :class:`~contextvars.Token` que pode ser usado para restaurar a variável ao seu valor anterior através do método :meth:`ContextVar.reset`.

source: Reset the context variable to the value it had before the :meth:`ContextVar.set` that created the *token* was used.
pt_pt: Repõe a variável de contexto para o valor que tinha antes da utilização do :meth:`ContextVar.set` que criou o *token*.

source: For example::
pt_pt: Por exemplo::

source: var = ContextVar('var') token = var.set('new value') # code that uses 'var'; var.get() returns 'new value'. var.reset(token) # After the reset call the var has no value again, so # var.get() would raise a LookupError.
pt_pt: var = ContextVar('var') token = var.set('new value') # código que usa 'var'; var.get() retorna 'novo valor'. var.reset(token) # Após a reinicialização, a variável volta a não ter valor, portanto # var.get() geraria um LookupError.

source: The same *token* cannot be used twice.
pt_pt: O mesmo *token* não pode ser usado duas vezes.

source: *Token* objects are returned by the :meth:`ContextVar.set` method. They can be passed to the :meth:`ContextVar.reset` method to revert the value of the variable to what it was before the corresponding *set*. A single token cannot reset a context variable more than once.
pt_pt: Objetos *Token* são devolvidos pelo método :meth:`ContextVar.set`. Podem ser passados ao método :meth:`ContextVar.reset` para reverter o valor da variável para o que era antes do *set* correspondente. Um único token não pode repor uma variável de contexto mais do que uma vez.

source: A read-only property. Points to the :class:`ContextVar` object that created the token.
pt_pt: Uma propriedade de leitura exclusiva. Aponta para o objeto :class:`ContextVar` que criou o token.

source: A read-only property. Set to the value the variable had before the :meth:`ContextVar.set` method call that created the token. It points to :attr:`Token.MISSING` if the variable was not set before the call.
pt_pt: Uma propriedade de leitura exclusiva. Definida com o valor que a variável tinha antes da chamada ao método :meth:`ContextVar.set` que criou o token. Aponta para :attr:`Token.MISSING` se a variável não estivesse definida antes da chamada.

source: A marker object used by :attr:`Token.old_value`.
pt_pt: Um objeto marcador utilizado por :attr:`Token.old_value`.

source: Manual Context Management
pt_pt: Gestão Manual de Contexto

source: Returns a copy of the current :class:`~contextvars.Context` object.
pt_pt: Devolve uma cópia do objeto :class:`~contextvars.Context` atual.

source: The following snippet gets a copy of the current context and prints all variables and their values that are set in it::
pt_pt: O seguinte trecho obtém uma cópia do contexto atual e imprime todas as variáveis e os seus valores que nela estão definidos::

source: The function has an *O*\ (1) complexity, i.e. works equally fast for contexts with a few context variables and for contexts that have a lot of them.
pt_pt: A função tem uma complexidade *O*\ (1), ou seja, funciona com a mesma rapidez para contextos com poucas variáveis de contexto e para contextos que tenham muitas delas.

source: A mapping of :class:`ContextVars <ContextVar>` to their values.
pt_pt: Um mapeamento de :class:`ContextVars <ContextVar>` para os seus valores.

source: ``Context()`` creates an empty context with no values in it. To get a copy of the current context use the :func:`~contextvars.copy_context` function.
pt_pt: ``Context()`` cria um contexto vazio sem nenhuns valores. Para obter uma cópia do contexto atual, utilize a função :func:`~contextvars.copy_context`.

source: Each thread has its own effective stack of :class:`!Context` objects. The :term:`current context` is the :class:`!Context` object at the top of the current thread's stack. All :class:`!Context` objects in the stacks are considered to be *entered*.
pt_pt: Cada thread tem a sua própria pilha eficaz de objetos :class:`!Context`. O :term:`contexto atual` é o objeto :class:`!Context` no topo da pilha da thread atual. Todos os objetos :class:`!Context` nas pilhas são considerados *entrados* (*entered*).

source: *Entering* a context, which can be done by calling its :meth:`~Context.run` method, makes the context the current context by pushing it onto the top of the current thread's context stack.
pt_pt: *Entrar* num contexto, o que pode ser feito chamando o seu método :meth:`~Context.run`, torna o contexto no contexto atual ao empurrá-lo para o topo da pilha de contexto da thread atual.

source: *Exiting* from the current context, which can be done by returning from the callback passed to the :meth:`~Context.run` method, restores the current context to what it was before the context was entered by popping the context off the top of the context stack.
pt_pt: *Sair* do contexto atual, o que pode ser feito ao retornar do callback passado ao método :meth:`~Context.run`, restaura o contexto atual para o que era antes de o contexto ser entrado, removendo o contexto do topo da pilha de contexto.

source: Since each thread has its own context stack, :class:`ContextVar` objects behave in a similar fashion to :func:`threading.local` when values are assigned in different threads.
pt_pt: Como cada thread tem a sua própria pilha de contexto, os objetos :class:`ContextVar` comportam-se de forma semelhante a :func:`threading.local` quando os valores são atribuídos em threads diferentes.

source: Attempting to enter an already entered context, including contexts entered in other threads, raises a :exc:`RuntimeError`.
pt_pt: Tentar entrar num contexto que já foi entrado, incluindo contextos entrados em outras threads, lança um :exc:`RuntimeError`.

source: After exiting a context, it can later be re-entered (from any thread).
pt_pt: Após sair de um contexto, este pode ser reentrado mais tarde (a partir de qualquer thread).

source: Any changes to :class:`ContextVar` values via the :meth:`ContextVar.set` method are recorded in the current context. The :meth:`ContextVar.get` method returns the value associated with the current context. Exiting a context effectively reverts any changes made to context variables while the context was entered (if needed, the values can be restored by re-entering the context).
pt_pt: Quaisquer alterações aos valores de :class:`ContextVar` via o método :meth:`ContextVar.set` são registadas no contexto atual. O método :meth:`ContextVar.get` devolve o valor associado ao contexto atual. Sair de um contexto reverte eficazmente quaisquer alterações feitas às variáveis de contexto enquanto o contexto estava entrado (se necessário, os valores podem ser restaurados reentrando no contexto).

source: Context implements the :class:`collections.abc.Mapping` interface.
pt_pt: Context implementa a interface :class:`collections.abc.Mapping`.

source: Enters the Context, executes ``callable(*args, **kwargs)``, then exits the Context. Returns *callable*'s return value, or propagates an exception if one occurred.
pt_pt: Entra no Contexto, executa ``callable(*args, **kwargs)`` e, em seguida, sai do Contexto. Devolve o valor de retorno do *callable*, ou propaga uma exceção caso tenha ocorrido uma.

source: Example:
pt_pt: Exemplo:

source: import contextvars var = contextvars.ContextVar('var') var.set('spam') print(var.get()) # 'spam' ctx = contextvars.copy_context() def main(): # 'var' was set to 'spam' before # calling 'copy_context()' and 'ctx.run(main)', so: print(var.get()) # 'spam' print(ctx[var]) # 'spam' var.set('ham') # Now, after setting 'var' to 'ham': print(var.get()) # 'ham' print(ctx[var]) # 'ham' # Any changes that the 'main' function makes to 'var' # will be contained in 'ctx'. ctx.run(main) # The 'main()' function was run in the 'ctx' context, # so changes to 'var' are contained in it: print(ctx[var]) # 'ham' # However, outside of 'ctx', 'var' is still set to 'spam': print(var.get()) # 'spam'
pt_pt: import contextvars var = contextvars.ContextVar('var') var.set('spam') print(var.get()) # 'spam' ctx = contextvars.copy_context() def main(): # 'var' foi definido como 'spam' anteriormente # a chamar 'copy_context()' e 'ctx.run(main)', assim: print(var.get()) # 'spam' print(ctx[var]) # 'spam' var.set('ham') # Agora, depois de definir 'var' como 'ham': print(var.get()) # 'ham' print(ctx[var]) # 'ham' # Quaisquer alterações que a função 'main' faça em 'var' # será contido em 'ctx'. ctx.run(main) # A função 'main()' foi executada no contexto 'ctx', # assim, as alterações em 'var' estão contidas nele: print(ctx[var]) # 'ham' # No entanto, fora do 'ctx', 'var' ainda está definido como 'spam': print(var.get()) # 'spam'

source: Return a shallow copy of the context object.
pt_pt: Devolve uma cópia superficial (*shallow copy*) do objeto de contexto.

source: Return ``True`` if the *context* has a value for *var* set; return ``False`` otherwise.
pt_pt: Devolve ``True`` se o *context* tiver um valor definido para *var*; devolve ``False`` caso contrário.

source: Return the value of the *var* :class:`ContextVar` variable. If the variable is not set in the context object, a :exc:`KeyError` is raised.
pt_pt: Devolve o valor da variável *var* :class:`ContextVar`. Se a variável não estiver definida no objeto de contexto, é lançado um :exc:`KeyError`.

source: Return the value for *var* if *var* has the value in the context object. Return *default* otherwise. If *default* is not given, return ``None``.
pt_pt: Devolve o valor para *var* se *var* tiver o valor no objeto de contexto. Caso contrário, devolve *default*. Se *default* não for fornecido, devolve ``None``.

source: Return an iterator over the variables stored in the context object.
pt_pt: Devolve um iterador sobre as variáveis armazenadas no objeto de contexto.

source: Return the number of variables set in the context object.
pt_pt: Devolve o número de variáveis definidas no objeto de contexto.

source: Return a list of all variables in the context object.
pt_pt: Devolve uma lista de todas as variáveis no objeto de contexto.

source: Return a list of all variables' values in the context object.
pt_pt: Devolve uma lista de todos os valores das variáveis no objeto de contexto.

source: Return a list of 2-tuples containing all variables and their values in the context object.
pt_pt: Devolve uma lista de 2-tuplos contendo todas as variáveis e os seus valores no objeto de contexto.

source: asyncio support
pt_pt: Suporte asyncio

source: Context variables are natively supported in :mod:`asyncio` and are ready to be used without any extra configuration. For example, here is a simple echo server, that uses a context variable to make the address of a remote client available in the Task that handles that client::
pt_pt: Variáveis de contexto são suportadas nativamente no :mod:`asyncio` e estão prontas a ser utilizadas sem qualquer configuração extra. Por exemplo, aqui está um servidor de eco (*echo server*) simples, que utiliza uma variável de contexto para disponibilizar o endereço de um cliente remoto na Task que gere esse cliente::

source: import asyncio import contextvars client_addr_var = contextvars.ContextVar('client_addr') def render_goodbye(): # The address of the currently handled client can be accessed # without passing it explicitly to this function. client_addr = client_addr_var.get() return f'Good bye, client @ {client_addr}\r\n'.encode() async def handle_request(reader, writer): addr = writer.transport.get_extra_info('socket').getpeername() client_addr_var.set(addr) # In any code that we call is now possible to get # client's address by calling 'client_addr_var.get()'. while True: line = await reader.readline() print(line) if not line.strip(): break writer.write(b'HTTP/1.1 200 OK\r\n') # status line writer.write(b'\r\n') # headers writer.write(render_goodbye()) # body writer.close() async def main(): srv = await asyncio.start_server( handle_request, '127.0.0.1', 8081) async with srv: await srv.serve_forever() asyncio.run(main()) # To test it you can use telnet or curl: # telnet 127.0.0.1 8081 # curl 127.0.0.1:8081
pt_pt: import asyncio import contextvars client_addr_var = contextvars.ContextVar('client_addr') def render_goodbye(): # O endereço do cliente atualmente tratado pode ser acedido # sem passar explicitamente para esta função. client_addr = client_addr_var.get() return f'Good bye, client @ {client_addr}\r\n'.encode() async def handle_request(reader, writer): addr = writer.transport.get_extra_info('socket').getpeername() client_addr_var.set(addr) # Em qualquer código que chamarmos, agora é possível obter # o endereço do cliente chamando 'client_addr_var.get()'. while True: line = await reader.readline() print(line) if not line.strip(): break writer.write(b'HTTP/1.1 200 OK\r\n') # status line writer.write(b'\r\n') # headers writer.write(render_goodbye()) # body writer.close() async def main(): srv = await asyncio.start_server( handle_request, '127.0.0.1', 8081) async with srv: await srv.serve_forever() asyncio.run(main()) # Para testá-lo, pode usar o telnet ou o curl: # telnet 127.0.0.1 8081 # curl 127.0.0.1:8081
