Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/copy.po
Languages: pt_pt

source: **Source code:** :source:`Lib/copy.py`
pt_pt: **Código fonte:** :source:`Lib/copy.py`

source: Assignment statements in Python do not copy objects, they create bindings between a target and an object. For collections that are mutable or contain mutable items, a copy is sometimes needed so one can change one copy without changing the other. This module provides generic shallow and deep copy operations (explained below).
pt_pt: As instruções de atribuição em Python não copiam objetos, elas criam ligações entre um destino e um objeto. Para coleções que são mutáveis ou contêm itens mutáveis, às vezes é necessária uma cópia para que se possa alterar uma cópia sem alterar a outra. Este módulo fornece operações genéricas de cópia superficial e profunda (explicadas abaixo).

source: Interface summary:
pt_pt: Resumo da interface:

source: Raised for module specific errors.
pt_pt: Gerado para erros específicos do módulo.

source: The difference between shallow and deep copying is only relevant for compound objects (objects that contain other objects, like lists or class instances):
pt_pt: A diferença entre cópia superficial e profunda só é relevante para objetos compostos (objetos que contêm outros objetos, como listas ou instâncias de classe):

source: A *shallow copy* constructs a new compound object and then (to the extent possible) inserts *references* into it to the objects found in the original.
pt_pt: Uma *cópia superficial* constrói um novo objeto composto e, em seguida, (na medida do possível) insere *referências* nele para os objetos encontrados no original.

source: A *deep copy* constructs a new compound object and then, recursively, inserts *copies* into it of the objects found in the original.
pt_pt: Uma *cópia profunda* constrói um novo objeto composto e, em seguida, insere recursivamente *cópias* dos objetos encontrados no original.

source: Two problems often exist with deep copy operations that don't exist with shallow copy operations:
pt_pt: Existem dois problemas frequentes nas operações de cópia profunda que não existem nas operações de cópia superficial:

source: Recursive objects (compound objects that, directly or indirectly, contain a reference to themselves) may cause a recursive loop.
pt_pt: Objetos recursivos (objetos compostos que, direta ou indiretamente, contêm uma referência a si mesmos) podem causar um loop recursivo.

source: Because deep copy copies everything it may copy too much, such as data which is intended to be shared between copies.
pt_pt: Como a cópia profunda copia tudo, ela pode copiar demais, como dados que devem ser partilhados entre as cópias.

source: The :func:`deepcopy` function avoids these problems by:
pt_pt: A função :func:`deepcopy` evita esses problemas ao:

source: keeping a ``memo`` dictionary of objects already copied during the current copying pass; and
pt_pt: mantendo um dicionário de ``memo`` dos objetos já copiados durante a passagem de cópia atual; e

source: letting user-defined classes override the copying operation or the set of components copied.
pt_pt: permitindo que classes definidas pelo utilizador substituam a operação de cópia ou o conjunto de componentes copiados.

source: This module does not copy types like module, method, stack trace, stack frame, file, socket, window, or any similar types. It does "copy" functions and classes (shallow and deeply), by returning the original object unchanged; this is compatible with the way these are treated by the :mod:`pickle` module.
pt_pt: Este módulo não copia tipos como módulo, método, rastreio de stack, frame de stack, ficheiro, socket, janela ou quaisquer tipos semelhantes. Ele «copia» funções e classes (superficialmente e profundamente), devolvendo o objeto original inalterado; isto é compatível com a forma como estes são tratados pelo módulo :mod:`pickle`.

source: Shallow copies of dictionaries can be made using :meth:`dict.copy`, and of lists by assigning a slice of the entire list, for example, ``copied_list = original_list[:]``.
pt_pt: Cópias superficiais de dicionários podem ser feitas usando :meth:`dict.copy`, e de listas atribuindo uma fatia da lista inteira, por exemplo, ``copied_list = original_list[:]``.

source: Module :mod:`pickle`
pt_pt: Módulo :mod:`pickle`

source: Discussion of the special methods used to support object state retrieval and restoration.
pt_pt: Discussão sobre os métodos especiais utilizados para apoiar a recuperação e restauração do estado dos objetos.

source: module
pt_pt: módulo

source: __copy__() (copy protocol)
pt_pt: __copy__() (protocolo de cópia)

source: __deepcopy__() (copy protocol)
pt_pt: __deepcopy__() (protocolo de cópia)
