Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/curses.po
Languages: es_es, pt_pt

source: alternate name for bottom tee
es_es: nombre alternativo para tee inferior
pt_pt: nome alternativo para tee inferior

source: alternate name for left tee
es_es: nombre alternativo para tee izquierdo
pt_pt: nome alternativo para tee esquerdo

source: alternate name for crossover or big plus
es_es: nombre alternativo de cruce o gran ventaja
pt_pt: nome alternativo para cruzamento ou mais grande

source: pound sterling
es_es: libra esterlina
pt_pt: libra esterlina

source: top tee
es_es: top superior
pt_pt: tee superior

source: up arrow
es_es: flecha arriba
pt_pt: seta para cima

source: vertical line
es_es: línea vertical
pt_pt: linha vertical

source: The following table lists mouse button constants used by :meth:`getmouse`:
es_es: La siguiente tabla enumera las constantes del botón del ratón utilizadas por :meth:`getmouse`:
pt_pt: A tabela seguinte lista as constantes dos botões do rato usadas por :meth:`getmouse`:

source: Mouse button constant
es_es: Botón del ratón constante
pt_pt: Constante do botão do rato

source: Mouse button *n* pressed
es_es: Botón del ratón pulsado *n*
pt_pt: Botão do rato *n* pressionado

source: Mouse button *n* released
es_es: Botón del ratón liberado *n*
pt_pt: Botão do rato *n* libertado

source: Mouse button *n* clicked
es_es: Botón del ratón pulsado *n*
pt_pt: Botão do rato *n* clicado

source: Mouse button *n* double clicked
es_es: Doble clic en el botón *n* del ratón
pt_pt: Botão do rato *n* clicado duas vezes

source: Mouse button *n* triple clicked
es_es: Triple clic en el botón *n* del ratón
pt_pt: Botão do rato *n* clicado três vezes

source: Shift was down during button state change
es_es: Mayúsculas desactivadas durante el cambio de estado de los botones
pt_pt: Shift estava pressionado durante a mudança de estado do botão

source: Control was down during button state change
es_es: Control desactivado durante el cambio de estado de los botones
pt_pt: Control estava pressionado durante a mudança de estado do botão

source: The following table lists the predefined colors:
es_es: En la tabla siguiente se enumeran los colores predefinidos:
pt_pt: A tabela seguinte lista as cores predefinidas:

source: Color
pt_pt: Cor

source: Black
es_es: Negro
pt_pt: Preto

source: Blue
es_es: Azul
pt_pt: Azul

source: Cyan (light greenish blue)
es_es: Cian (azul verdoso claro)
pt_pt: Ciano (azul esverdeado claro)

source: Green
es_es: Verde
pt_pt: Verde

source: Magenta (purplish red)
es_es: Magenta (rojo violáceo)
pt_pt: Magenta (vermelho arroxeado)

source: Red
es_es: Rojo
pt_pt: Vermelho

source: White
es_es: Blanco
pt_pt: Branco

source: Yellow
es_es: Amarillo
pt_pt: Amarelo

source: :mod:`!curses.textpad` --- Text input widget for curses programs
pt_pt: :mod:`!curses.textpad` --- Widget de entrada de texto para programas curses

source: The :mod:`!curses.textpad` module provides a :class:`Textbox` class that handles elementary text editing in a curses window, supporting a set of keybindings resembling those of Emacs (thus, also of Netscape Navigator, BBedit 6.x, FrameMaker, and many other programs). The module also provides a rectangle-drawing function useful for framing text boxes or for other purposes.
pt_pt: O módulo :mod:`!curses.textpad` fornece uma classe :class:`Textbox` que lida com a edição básica de texto numa janela curses, suportando um conjunto de combinações de teclas semelhantes às do Emacs (e, portanto, também do Netscape Navigator, BBedit 6.x, FrameMaker e muitos outros programas). O módulo também fornece uma função de desenho de retângulos útil para enquadrar caixas de texto ou para outros fins.

source: The module :mod:`!curses.textpad` defines the following function:
pt_pt: O módulo :mod:`!curses.textpad` define a seguinte função:

source: Textbox objects
es_es: Objetos de cuadro de texto
pt_pt: Objetos Textbox

source: You can instantiate a :class:`Textbox` object as follows:
es_es: Puede ejemplificar un objeto :class:`Textbox` de la siguiente manera:
pt_pt: Pode instanciar um objeto :class:`Textbox` da seguinte forma:

source: :class:`Textbox` objects have the following methods:
es_es: Los objetos :class:`Textbox` tienen los siguientes métodos:
pt_pt: Os objetos :class:`Textbox` têm os seguintes métodos:

source: Keystroke
es_es: Pulsación de teclas
pt_pt: Tecla

source: Action
es_es: Acción
pt_pt: Ação

source: Go to left edge of window.
es_es: Ir al borde izquierdo de la ventana.
pt_pt: Vai para a borda esquerda da janela.

source: Cursor left, wrapping to previous line if appropriate.
es_es: Cursor a la izquierda, vuelve a la línea anterior si procede.
pt_pt: Move o cursor para a esquerda, passando para a linha anterior se apropriado.

source: Delete character under cursor.
es_es: Borrar carácter bajo el cursor.
pt_pt: Apaga o caractere sob o cursor.

source: Go to right edge (stripspaces off) or end of line (stripspaces on).
pt_pt: Vai para a borda direita (stripspaces desligado) ou final da linha (stripspaces ligado).

source: Cursor right, wrapping to next line when appropriate.
es_es: Cursor a la derecha, ir a la línea siguiente cuando proceda.
pt_pt: Move o cursor para a direita, passando para a linha seguinte quando apropriado.

source: Terminate, returning the window contents.
pt_pt: Termina, devolvendo o conteúdo da janela.

source: Delete character backward.
pt_pt: Apaga o caractere anterior.

source: If line is blank, delete it, otherwise clear to end of line.
es_es: Si la línea está en blanco, elimínela; de lo contrario, borre hasta el final de la línea.
pt_pt: Se a linha estiver em branco, apaga-a, caso contrário limpa até ao final da linha.

source: Refresh screen.
es_es: Refresca la pantalla.
pt_pt: Atualiza o ecrã.

source: Cursor down; move down one line.
es_es: Cursor hacia abajo; mover hacia abajo una línea.
pt_pt: Move o cursor para baixo; move uma linha para baixo.

source: Insert a blank line at cursor location.
es_es: Insertar una línea en blanco en la ubicación del cursor.
pt_pt: Insere uma linha em branco na localização do cursor.

source: Cursor up; move up one line.
es_es: Mover cursor arriba; subir una línea.
pt_pt: Move o cursor para cima; move uma linha para cima.

source: Move operations do nothing if the cursor is at an edge where the movement is not possible. The following synonyms are supported where possible:
es_es: Las operaciones de movimiento no hacen nada si el cursor está en un borde donde el movimiento no es posible. Los siguientes sinónimos son compatibles siempre que sea posible:
pt_pt: As operações de movimento não fazem nada se o cursor estiver numa borda onde o movimento não é possível. Os seguintes sinónimos são suportados onde possível:

source: All other keystrokes are treated as a command to insert the given character and move right (with line wrapping).
es_es: Todas las demás pulsaciones de teclas se tratan como un comando para insertar el carácter dado y moverse hacia la derecha (con ajuste de línea).
pt_pt: Todas as outras teclas são tratadas como um comando para inserir o caractere dado e mover para a direita (com quebra de linha).

source: Return the window contents as a string; whether blanks in the window are included is affected by the :attr:`stripspaces` member.
pt_pt: Devolve o conteúdo da janela como uma string; se os espaços em branco na janela estão incluídos é afetado pelo membro :attr:`stripspaces`.

source: This attribute is a flag which controls the interpretation of blanks in the window. When it is on, trailing blanks on each line are ignored; any cursor motion that would land the cursor on a trailing blank goes to the end of that line instead, and trailing blanks are stripped when the window contents are gathered.
es_es: Este atributo es un indicador que controla la interpretación de los espacios en blanco en la ventana. Cuando está activado, se ignoran los espacios en blanco finales en cada línea; cualquier movimiento del cursor que haga aterrizar el cursor en un espacio en blanco final va al final de esa línea, y los espacios en blanco finales se eliminan cuando se reúne el contenido de la ventana.
pt_pt: Este atributo é uma flag que controla a interpretação de espaços em branco na janela. Quando está ativa, os espaços em branco no final de cada linha são ignorados; qualquer movimento do cursor que o colocaria num espaço em branco no final vai para o final dessa linha em vez disso, e os espaços em branco no final são removidos quando o conteúdo da janela é recolhido.

source: Return the given window's current background character/attribute pair.
es_es: Devuelve el par carácter/atributo de fondo actual de la ventana dada.

source: Return the character at the given position in the window. The bottom 8 bits are the character proper, and upper bits are the attributes.
es_es: Devuelve el carácter en la posición dada en la ventana. Los 8 bits inferiores son el carácter propiamente dicho, y los bits superiores son los atributos.
