Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/curses.ascii.po
Languages: pt_pt, sv, uk

source: :mod:`!curses.ascii` --- Utilities for ASCII characters
pt_pt: :mod:`!curses.ascii` --- Utilitários para caracteres ASCII
sv: :mod:`!curses.ascii` --- Verktyg för ASCII-tecken

source: **Source code:** :source:`Lib/curses/ascii.py`
pt_pt: **Código-fonte:** :source:`Lib/curses/ascii.py`
sv: **Källkod:** :source:`Lib/curses/ascii.py`

source: Name
pt_pt: Nome
sv: Namn
uk: Ім'я

source: Meaning
pt_pt: Significado
sv: Betydelse
uk: Значення

source: Start of heading, console interrupt
pt_pt: Início de cabeçalho, interrupção de consola
sv: Start av rubrik, konsolavbrott
uk: Початок заголовка, переривання консолі

source: Start of text
pt_pt: Início de texto
sv: Början av texten
uk: Початок тексту

source: End of text
pt_pt: Fim de texto
sv: Slut på texten
uk: Кінець тексту

source: End of transmission
pt_pt: Fim de transmissão
sv: Slut på överföring
uk: Кінець передачі

source: Enquiry, goes with :const:`ACK` flow control
pt_pt: Inquérito, acompanha o controlo de fluxo :const:`ACK`
sv: Förfrågan, går med :const:`ACK` flödeskontroll
uk: Запит, іде з керуванням потоком :const:`ACK`

source: Acknowledgement
pt_pt: Confirmação (Acknowledgement)
sv: Bekräftelse
uk: Подяка

source: Bell
pt_pt: Campainha (Bell)
sv: Klocka
uk: дзвоник

source: Backspace
pt_pt: Retrocesso (Backspace)
sv: Backsteg

source: Tab
pt_pt: Tabulação (Tab)
sv: Flik
uk: вкладка

source: Alias for :const:`TAB`: "Horizontal tab"
pt_pt: Alias para :const:`TAB`: "Tabulação horizontal"
sv: Alias för :const:`TAB`: "Horisontell flik"
uk: Псевдонім для :const:`TAB`: "Горизонтальна вкладка"

source: Line feed
pt_pt: Alimentação de linha (Line feed)
sv: Linjematning
uk: Передача рядка

source: Alias for :const:`LF`: "New line"
pt_pt: Alias para :const:`LF`: "Nova linha"
sv: Alias för :const:`LF`: "Ny rad"
uk: Псевдонім для :const:`LF`: "Новий рядок"

source: Vertical tab
pt_pt: Tabulação vertical
sv: Vertikal flik
uk: Вертикальна вкладка

source: Form feed
pt_pt: Alimentação de formulário (Form feed)
sv: Form matning
uk: Подача форми

source: Carriage return
pt_pt: Retorno de carro (Carriage return)
sv: Vagnsretur
uk: Повернення каретки

source: Shift-out, begin alternate character set
pt_pt: Shift-out, iniciar conjunto de caracteres alternativo
sv: Shift-out, börja med alternativ teckenuppsättning
uk: Shift-out, початок альтернативного набору символів

source: Shift-in, resume default character set
pt_pt: Shift-in, retomar conjunto de caracteres padrão
sv: Skifta in, återgå till standardteckenset
uk: Shift-in, відновлення стандартного набору символів

source: Data-link escape
pt_pt: Escape de ligação de dados
uk: Вихід каналу даних

source: XON, for flow control
pt_pt: XON, para controlo de fluxo
sv: XON, för flödeskontroll
uk: XON, для керування потоком

source: Device control 2, block-mode flow control
pt_pt: Controlo de dispositivo 2, controlo de fluxo em modo bloco
sv: Device control 2, block-mode flödeskontroll
uk: Управління пристроєм 2, блочне керування потоком

source: XOFF, for flow control
pt_pt: XOFF, para controlo de fluxo
sv: XOFF, för flödeskontroll
uk: XOFF, для керування потоком

source: Device control 4
pt_pt: Controlo de dispositivo 4
sv: Enhetskontroll 4
uk: Контроль пристрою 4

source: Negative acknowledgement
pt_pt: Confirmação negativa (Negative acknowledgement)
sv: Negativ bekräftelse
uk: Негативне визнання

source: Synchronous idle
pt_pt: Inatividade síncrona
sv: Synkron tomgång
uk: Синхронний холостий хід

source: End transmission block
pt_pt: Fim de bloco de transmissão
sv: Sluta överföringsblock
uk: Кінцевий блок передачі

source: Cancel
pt_pt: Cancelar
sv: Avbryt
uk: Скасувати

source: End of medium
pt_pt: Fim de suporte (End of medium)
sv: Slut på medium
uk: Кінець середнього

source: Substitute
pt_pt: Substituto
sv: Vikarie
uk: Замінник

source: File separator
pt_pt: Separador de ficheiros
sv: Filseparator
uk: Роздільник файлів

source: Group separator
pt_pt: Separador de grupos
sv: Gruppseparator
uk: Роздільник груп

source: Record separator, block-mode terminator
pt_pt: Separador de registos, terminador de modo bloco
sv: Recordavskiljare, block-mode terminator
uk: Роздільник записів, термінатор блокового режиму

source: Unit separator
pt_pt: Separador de unidades
sv: Enhet separator
uk: Роздільник одиниць

source: Space
pt_pt: Espaço
sv: Utrymme
uk: космос

source: Delete
pt_pt: Apagar (Delete)
sv: Ta bort
uk: Видалити

source: Note that many of these have little practical significance in modern usage. The mnemonics derive from teleprinter conventions that predate digital computers.
pt_pt: Note que muitos destes têm pouca relevância prática no uso moderno. As mnemónicas derivam de convenções de teleimpressoras que precedem os computadores digitais.
sv: Observera att många av dessa har liten praktisk betydelse i modern användning. De mnemotekniska begreppen härrör från konventioner för teleprinters som fanns före digitala datorer.
uk: Зверніть увагу, що багато з них не мають практичного значення в сучасному використанні. Мнемоніка походить від телепринтерів, які передували цифровим комп’ютерам.

source: The module supplies the following functions, patterned on those in the standard C library:
pt_pt: O módulo fornece as seguintes funções, baseadas naquelas da biblioteca padrão C:
sv: Modulen innehåller följande funktioner, som är utformade efter dem i standardbiblioteket i C:
uk: Модуль надає такі функції, створені за зразком стандартної бібліотеки C:

source: Checks for an ASCII alphanumeric character; it is equivalent to ``isalpha(c) or isdigit(c)``.
pt_pt: Verifica se é um carácter ASCII alfanumérico; é equivalente a ``isalpha(c) or isdigit(c)``.
sv: Kontrollerar om det är ett alfanumeriskt ASCII-tecken; det motsvarar ``isalpha(c) or isdigit(c)``.
uk: Перевіряє наявність буквено-цифрового символу ASCII; це еквівалентно ``isalpha(c) або isdigit(c)``.

source: Checks for an ASCII alphabetic character; it is equivalent to ``isupper(c) or islower(c)``.
pt_pt: Verifica se é um carácter ASCII alfabético; é equivalente a ``isupper(c) or islower(c)``.
sv: Kontrollerar om det finns ett alfabetiskt ASCII-tecken; motsvarar ``isupper(c) or islower(c)``.
uk: Перевіряє наявність літер ASCII; це еквівалентно ``isupper(c) або islower(c)``.

source: Checks for a character value that fits in the 7-bit ASCII set.
pt_pt: Verifica se o valor de um carácter cabe no conjunto ASCII de 7 bits.
sv: Söker efter ett teckenvärde som passar in i 7-bitars ASCII-uppsättningen.
uk: Перевіряє значення символу, яке відповідає 7-бітовому набору ASCII.

source: Checks for an ASCII whitespace character; space or horizontal tab.
pt_pt: Verifica se é um carácter de espaço em branco ASCII; espaço ou tabulação horizontal.
uk: Перевіряє пробіл ASCII; пробіл або горизонтальну табуляцію.

source: Checks for an ASCII control character (in the range 0x00 to 0x1f or 0x7f).
pt_pt: Verifica se é um carácter de controlo ASCII (no intervalo 0x00 a 0x1f ou 0x7f).
sv: Kontrollerar om det finns ett ASCII-kontrolltecken (i intervallet 0x00 till 0x1f eller 0x7f).
uk: Перевіряє контрольний символ ASCII (у діапазоні від 0x00 до 0x1f або 0x7f).

source: Checks for an ASCII decimal digit, ``'0'`` through ``'9'``. This is equivalent to ``c in string.digits``.
pt_pt: Verifica se é um dígito decimal ASCII, de ``'0'`` a ``'9'``. Isto é equivalente a ``c in string.digits``.
sv: Kontrollerar om det finns en ASCII-decimalsiffra, ``'0'`` till ``'9'``. Detta är likvärdigt med ``c in string.digits``.
uk: Перевіряє десяткову цифру ASCII від ``'0'`` до ``'9'``. Це еквівалентно ``c в string.digits``.

source: Checks for ASCII any printable character except space.
pt_pt: Verifica se é qualquer carácter ASCII imprimível, exceto o espaço.
uk: Перевіряє ASCII будь-який друкований символ, крім пробілу.

source: Checks for an ASCII lower-case character.
pt_pt: Verifica se é um carácter ASCII minúsculo.
sv: Kontrollerar om det är ett ASCII-tecken med små bokstäver.
uk: Перевіряє символ ASCII у нижньому регістрі.

source: Checks for any ASCII printable character including space.
pt_pt: Verifica se é qualquer carácter ASCII imprimível, incluindo o espaço.
sv: Kontrollerar alla ASCII-utskrivbara tecken inklusive mellanslag.
uk: Перевіряє будь-який друкований символ ASCII, включаючи пробіл.

source: Checks for any printable ASCII character which is not a space or an alphanumeric character.
pt_pt: Verifica se é qualquer carácter ASCII imprimível que não seja um espaço ou um carácter alfanumérico.
uk: Перевіряє будь-який друкований символ ASCII, який не є пробілом або буквено-цифровим символом.

source: Checks for ASCII white-space characters; space, line feed, carriage return, form feed, horizontal tab, vertical tab.
pt_pt: Verifica se são caracteres de espaço em branco ASCII; espaço, alimentação de linha, retorno de carro, alimentação de formulário, tabulação horizontal, tabulação vertical.
sv: Kontrollerar ASCII-tecknen för vita mellanrum: mellanslag, radmatning, vagnsretur, formmatning, horisontell tabb, vertikal tabb.
uk: Перевіряє пробіли ASCII; пробіл, переведення рядка, повернення каретки, передача форми, горизонтальна табуляція, вертикальна табуляція.

source: Checks for an ASCII uppercase letter.
pt_pt: Verifica se é uma letra ASCII maiúscula.
sv: Kontrollerar om det är en ASCII-versal bokstav.
uk: Перевіряє наявність великої літери ASCII.

source: Checks for an ASCII hexadecimal digit. This is equivalent to ``c in string.hexdigits``.
pt_pt: Verifica se é um dígito hexadecimal ASCII. Isto é equivalente a ``c in string.hexdigits``.
sv: Kontrollerar om det finns en ASCII hexadecimal siffra. Detta är likvärdigt med ``c i string.hexdigits``.
uk: Перевіряє шістнадцяткову цифру ASCII. Це еквівалентно ``c в string.hexdigits``.

source: Checks for an ASCII control character (ordinal values 0 to 31).
pt_pt: Verifica se é um carácter de controlo ASCII (valores ordinais de 0 a 31).
uk: Перевіряє контрольний символ ASCII (порядкові значення від 0 до 31).

source: Checks for a non-ASCII character (ordinal values 0x80 and above).
pt_pt: Verifica se é um carácter não-ASCII (valores ordinais 0x80 e superiores).
sv: Kontrollerar om det finns ett icke-ASCII-tecken (ordinalvärden 0x80 och högre).
uk: Перевіряє символи, відмінні від ASCII (порядкові значення 0x80 і вище).

source: These functions accept either integers or single-character strings; when the argument is a string, it is first converted using the built-in function :func:`ord`.
pt_pt: Estas funções aceitam inteiros ou strings de um único carácter; quando o argumento é uma string, é primeiro convertido usando a função integrada :func:`ord`.
sv: Dessa funktioner accepterar antingen heltal eller strängar med enstaka tecken; när argumentet är en sträng konverteras det först med den inbyggda funktionen :func:`ord`.
uk: Ці функції приймають або цілі числа, або односимвольні рядки; коли аргумент є рядком, він спочатку перетворюється за допомогою вбудованої функції :func:`ord`.

source: Note that all these functions check ordinal bit values derived from the character of the string you pass in; they do not actually know anything about the host machine's character encoding.
pt_pt: Note que todas estas funções verificam valores de bits ordinais derivados do carácter da string que fornece; elas não sabem, na realidade, nada sobre a codificação de caracteres da máquina anfitriã.
sv: Observera att alla dessa funktioner kontrollerar ordinala bitvärden som härrör från tecknet i den sträng du skickar in; de vet faktiskt ingenting om värdmaskinens teckenkodning.
uk: Зауважте, що всі ці функції перевіряють порядкові значення бітів, отримані від символу рядка, який ви передаєте; вони насправді нічого не знають про кодування символів хост-машини.

source: The following two functions take either a single-character string or integer byte value; they return a value of the same type.
pt_pt: As duas funções seguintes aceitam uma string de carácter único ou um valor inteiro de byte; devolvem um valor do mesmo tipo.
sv: Följande två funktioner tar antingen en enteckenssträng eller ett heltalsbytevärde; de returnerar ett värde av samma typ.
uk: Наступні дві функції приймають односимвольний рядок або ціле байтове значення; вони повертають значення того самого типу.

source: Return the ASCII value corresponding to the low 7 bits of *c*.
pt_pt: Devolve o valor ASCII correspondente aos 7 bits inferiores de *c*.
sv: Returnera ASCII-värdet som motsvarar de 7 lägsta bitarna i *c*.
uk: Повертає значення ASCII, що відповідає молодшим 7 бітам *c*.

source: Return the control character corresponding to the given character (the character bit value is bitwise-anded with 0x1f).
pt_pt: Devolve o carácter de controlo correspondente ao carácter fornecido (o valor de bits do carácter sofre uma operação AND bit-a-bit com 0x1f).
sv: Returnerar kontrolltecknet som motsvarar det angivna tecknet (tecknets bitvärde är bitvis-anded med 0x1f).
uk: Повертає керуючий символ, що відповідає заданому символу (значення біта символу порозрядно додається до 0x1f).

source: Return the 8-bit character corresponding to the given ASCII character (the character bit value is bitwise-ored with 0x80).
pt_pt: Devolve o carácter de 8 bits correspondente ao carácter ASCII fornecido (o valor de bits do carácter sofre uma operação OR bit-a-bit com 0x80).
sv: Returnerar det 8-bitars tecken som motsvarar det angivna ASCII-tecknet (teckenets bitvärde är bitvisoredigerat med 0x80).
uk: Повертає 8-бітовий символ, що відповідає даному символу ASCII (значення біта символу порозрядно упорядковується з 0x80).

source: Return a string representation of the ASCII character *c*. If *c* is printable, this string is the character itself. If the character is a control character (0x00--0x1f) the string consists of a caret (``'^'``) followed by the corresponding uppercase letter. If the character is an ASCII delete (0x7f) the string is ``'^?'``. If the character has its meta bit (0x80) set, the meta bit is stripped, the preceding rules applied, and ``'!'`` prepended to the result.
pt_pt: Devolve uma representação em string do carácter ASCII *c*. Se *c* for imprimível, esta string é o próprio carácter. Se o carácter for um carácter de controlo (0x00--0x1f), a string consiste num acento circunflexo (``'^'``) seguido da letra maiúscula correspondente. Se o carácter for um delete ASCII (0x7f), a string é ``'^?'``. Se o carácter tiver o seu bit meta (0x80) definido, o bit meta é removido, aplicam-se as regras anteriores e é prefixado um ``'!'`` ao resultado.
sv: Returnerar en strängrepresentation av ASCII-tecknet *c*. Om *c* är ett skrivbart tecken är denna sträng själva tecknet. Om tecknet är ett kontrolltecken (0x00--0x1f) består strängen av en caret (``'^'``) följt av motsvarande versal bokstav. Om tecknet är en ASCII delete (0x7f) är strängen ``'^?'``. Om tecknet har sin metabit (0x80) inställd, tas metabiten bort, föregående regler tillämpas och ``'!'`` läggs till resultatet.
uk: Повертає рядкове представлення символу ASCII *c*. Якщо *c* можна надрукувати, цей рядок є самим символом. Якщо символ є керуючим (0x00--0x1f), рядок складається з каретки (``'^'``), за якою йде відповідна велика літера. Якщо символ видалення ASCII (0x7f), рядок має вигляд ``'^?''``. Якщо для символу встановлено мета-біт (0x80), мета-біт видаляється, застосовуються попередні правила та перед результатом додається ``'!'``.

source: A 33-element string array that contains the ASCII mnemonics for the thirty-two ASCII control characters from 0 (NUL) to 0x1f (US), in order, plus the mnemonic ``SP`` for the space character.
pt_pt: Um array de strings de 33 elementos que contém as mnemónicas ASCII para os trinta e dois caracteres de controlo ASCII de 0 (NUL) a 0x1f (US), por ordem, mais a mnemónica ``SP`` para o carácter de espaço.
sv: En strängmatris med 33 element som innehåller ASCII-mnemonikerna för de trettiotvå ASCII-kontrolltecknen från 0 (NUL) till 0x1f (US), i ordning, plus mnemoniken ``SP`` för mellanslagstecknet.
uk: 33-елементний рядковий масив, який містить мнемоніку ASCII для тридцяти двох керуючих символів ASCII від 0 (NUL) до 0x1f (США), по порядку, а також мнемоніку SP для символу пробілу.

source: ^ (caret)
pt_pt: ^ (acento circunflexo)

source: in curses module
pt_pt: no módulo curses
sv: i curses-modulen

source: ! (exclamation)
pt_pt: ! (ponto de exclamação)
sv: ! (utrop)
uk: ! (знак оклику)

source: Escape
sv: Flykt
uk: Втеча

source: The following function takes either a single-character string or integer value; it returns a string.
sv: Följande funktion tar antingen en enteckenssträng eller ett heltalsvärde; den returnerar en sträng.
uk: Наступна функція приймає односимвольний рядок або ціле число; він повертає рядок.
