Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/curses.po
Languages: es_es, pt_pt

source: :mod:`!curses` --- Terminal handling for character-cell displays
es_es: :mod:`!curses` --- Tratamiento de terminales para pantallas de celdas de caracteres
pt_pt: :mod:`!curses` --- Manipulação de terminais para ecrãs de células de caracteres

source: **Source code:** :source:`Lib/curses`
es_es: **Código fuente:** :source:`Lib/curses`
pt_pt: **Código-fonte:** :source:`Lib/curses`

source: The :mod:`!curses` module provides an interface to the curses library, the de-facto standard for portable advanced terminal handling.
pt_pt: O módulo :mod:`!curses` fornece uma interface para a biblioteca curses, o padrão de facto para o manuseamento avançado de terminais portáteis.

source: While curses is most widely used in the Unix environment, versions are available for Windows, DOS, and possibly other systems as well. This extension module is designed to match the API of ncurses, an open-source curses library hosted on Linux and the BSD variants of Unix.
es_es: Aunque curses se utiliza más ampliamente en el entorno Unix, existen versiones para Windows, DOS y posiblemente también para otros sistemas. Este módulo de extensión está diseñado para coincidir con la API de ncurses, una biblioteca curses de código abierto alojada en Linux y las variantes BSD de Unix.
pt_pt: Embora o curses seja mais utilizado em ambientes Unix, existem versões para Windows, DOS e possivelmente outros sistemas. Este módulo de extensão foi desenvolvido para corresponder à API da ncurses, uma biblioteca curses de código aberto disponível em Linux e variantes BSD do Unix.

source: Availability
es_es: Disponibilidad
pt_pt: Disponibilidade

source: This module is not supported on :ref:`mobile platforms <mobile-availability>` or :ref:`WebAssembly platforms <wasm-availability>`.
pt_pt: Este módulo não é suportado em :ref:`plataformas móveis <mobile-availability>` ou :ref:`plataformas WebAssembly <wasm-availability>`.

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
pt_pt: Este é um :term:`módulo opcional`. Se estiver em falta na sua cópia do CPython, procure documentação junto do seu distribuidor (ou seja, quem lhe forneceu o Python). Se for o distribuidor, veja :ref:`optional-module-requirements`.

source: Whenever the documentation mentions a *character* it can be specified as an integer, a one-character Unicode string or a one-byte byte string.
es_es: Siempre que la documentación mencione un *carácter*, puede especificarse como un número entero, una cadena Unicode de un carácter o una cadena de bytes de un byte.
pt_pt: Sempre que a documentação mencionar um *caractere*, este pode ser especificado como um inteiro, uma string Unicode de um caractere ou uma string de bytes de um byte.

source: Whenever the documentation mentions a *character string* it can be specified as a Unicode string or a byte string.
es_es: Siempre que la documentación menciona una *cadena de caracteres* puede especificarse como una cadena Unicode o una cadena de bytes.
pt_pt: Sempre que a documentação mencionar uma *string de caracteres*, esta pode ser especificada como uma string Unicode ou uma string de bytes.

source: Module :mod:`curses.ascii`
es_es: Módulo :mod:`curses.ascii`
pt_pt: Módulo :mod:`curses.ascii`

source: Utilities for working with ASCII characters, regardless of your locale settings.
es_es: Utilidades para trabajar con caracteres ASCII, independientemente de su configuración regional.
pt_pt: Utilitários para trabalhar com caracteres ASCII, independentemente das definições de localização.

source: Module :mod:`curses.panel`
es_es: Módulo :mod:`curses.panel`
pt_pt: Módulo :mod:`curses.panel`

source: A panel stack extension that adds depth to curses windows.
es_es: Una extensión de la pila de paneles que añade profundidad a las ventanas curses.
pt_pt: Uma extensão de pilha de painéis que adiciona profundidade às janelas curses.

source: Module :mod:`curses.textpad`
es_es: Módulo :mod:`curses.textpad`
pt_pt: Módulo :mod:`curses.textpad`

source: Editable text widget for curses supporting :program:`Emacs`\ -like bindings.
es_es: Widget de texto editable para curses compatible con :program:`Emacs`.
pt_pt: Widget de texto editável para curses que suporta ligações semelhantes ao :program:`Emacs`.

source: Tutorial material on using curses with Python, by Andrew Kuchling and Eric Raymond.
es_es: Tutorial sobre el uso de curses con Python, por Andrew Kuchling y Eric Raymond.
pt_pt: Material tutorial sobre a utilização de curses com Python, por Andrew Kuchling e Eric Raymond.

source: Functions
es_es: Funciones
pt_pt: Funções

source: The module :mod:`!curses` defines the following exception:
pt_pt: O módulo :mod:`!curses` define a seguinte exceção:

source: Exception raised when a curses library function returns an error.
es_es: Excepción lanzada cuando una función de la biblioteca curses devuelve un error.
pt_pt: Exceção lançada quando uma função da biblioteca curses retorna um erro.

source: Whenever *x* or *y* arguments to a function or a method are optional, they default to the current cursor location. Whenever *attr* is optional, it defaults to :const:`A_NORMAL`.
es_es: Siempre que los argumentos *x* o *y* de una función o un método sean opcionales, se situarán por defecto en la posición actual del cursor. Cuando *attr* es opcional, su valor por defecto es :const:`A_NORMAL`.
pt_pt: Sempre que os argumentos *x* ou *y* de uma função ou método forem opcionais, o valor predefinido é a localização atual do cursor. Sempre que *attr* for opcional, o valor predefinido é :const:`A_NORMAL`.

source: The module :mod:`!curses` defines the following functions:
pt_pt: O módulo :mod:`!curses` define as seguintes funções:

source: Allow use of default values for colors on terminals supporting this feature. Use this to support transparency in your application.
pt_pt: Permite o uso de valores predefinidos para cores em terminais que suportam esta funcionalidade. Use isto para suportar transparência na sua aplicação.

source: Assign terminal default foreground/background colors to color number ``-1``. So ``init_pair(x, COLOR_RED, -1)`` will initialize pair *x* as red on default background and ``init_pair(x, -1, COLOR_BLUE)`` will initialize pair *x* as default foreground on blue.
pt_pt: Atribui as cores predefinidas do terminal (primeiro plano/fundo) ao número de cor ``-1``. Assim, ``init_pair(x, COLOR_RED, -1)`` inicializará o par *x* como vermelho em fundo predefinido e ``init_pair(x, -1, COLOR_BLUE)`` inicializará o par *x* como primeiro plano predefinido em azul.

source: Change the definition of the color-pair ``0`` to ``(fg, bg)``.
pt_pt: Altera a definição do par de cores ``0`` para ``(fg, bg)``.

source: Return the output speed of the terminal in bits per second. On software terminal emulators it will have a fixed high value. Included for historical reasons; in former times, it was used to write output loops for time delays and occasionally to change interfaces depending on the line speed.
es_es: Devuelve la velocidad de salida del terminal en bits por segundo. En emuladores de terminal por software tendrá un valor alto fijo. Incluido por razones históricas; antiguamente se utilizaba para escribir bucles de salida para retardos y ocasionalmente para cambiar de interfaz en función de la velocidad de la línea.
pt_pt: Devolve a velocidade de saída do terminal em bits por segundo. Em emuladores de terminal, terá um valor fixo elevado. Incluído por razões históricas; antigamente, era usado para escrever loops de saída para atrasos temporais e, ocasionalmente, para alterar interfaces dependendo da velocidade da linha.

source: Emit a short attention sound.
es_es: Emite un breve sonido de atención.
pt_pt: Emite um som curto de atenção.

source: Return ``True`` or ``False``, depending on whether the programmer can change the colors displayed by the terminal.
es_es: Devuelve ``True`` o ``False``, dependiendo de si el programador puede cambiar los colores mostrados por el terminal.
pt_pt: Devolve ``True`` ou ``False``, dependendo se o programador pode alterar as cores exibidas pelo terminal.

source: Enter cbreak mode. In cbreak mode (sometimes called "rare" mode) normal tty line buffering is turned off and characters are available to be read one by one. However, unlike raw mode, special characters (interrupt, quit, suspend, and flow control) retain their effects on the tty driver and calling program. Calling first :func:`raw` then :func:`cbreak` leaves the terminal in cbreak mode.
es_es: Entra en el modo cbreak. En el modo cbreak (a veces llamado modo "raro") el búfer de línea normal de tty se desactiva y los caracteres están disponibles para ser leídos uno a uno. Sin embargo, a diferencia del modo raw, los caracteres especiales (interrupción, abandono, suspensión y control de flujo) conservan sus efectos sobre el controlador tty y el programa de llamada. Llamar primero a :func:`raw` y luego a :func:`cbreak` deja el terminal en modo cbreak.
pt_pt: Ativa o modo cbreak. No modo cbreak (por vezes chamado modo "raro"), o buffer de linha normal do tty é desativado e os caracteres estão disponíveis para serem lidos um a um. No entanto, ao contrário do modo raw, os caracteres especiais (interrupção, saída, suspensão e controlo de fluxo) mantêm os seus efeitos no driver tty e no programa chamador. Chamar primeiro :func:`raw` e depois :func:`cbreak` deixa o terminal no modo cbreak.

source: Return the attribute value for displaying text in the specified color pair. Only the first 256 color pairs are supported. This attribute value can be combined with :const:`A_STANDOUT`, :const:`A_REVERSE`, and the other :const:`!A_\*` attributes. :func:`pair_number` is the counterpart to this function.
es_es: Devuelve el valor del atributo para mostrar texto en el par de colores especificado. Sólo se admiten los 256 primeros pares de colores. Este valor de atributo puede combinarse con :const:`A_STANDOUT`, :const:`A_REVERSE`, y los demás atributos :const:`!A_\*`. :func:`pair_number` es la contrapartida de esta función.
pt_pt: Devolve o valor do atributo para exibir texto no par de cores especificado. Apenas os primeiros 256 pares de cores são suportados. Este valor de atributo pode ser combinado com :const:`A_STANDOUT`, :const:`A_REVERSE` e outros atributos :const:`!A_\*`. A função :func:`pair_number` é a contraparte desta função.

source: Set the cursor state. *visibility* can be set to ``0``, ``1``, or ``2``, for invisible, normal, or very visible. If the terminal supports the visibility requested, return the previous cursor state; otherwise raise an exception. On many terminals, the "visible" mode is an underline cursor and the "very visible" mode is a block cursor.
es_es: Establece el estado del cursor. *visibility* puede definirse como ``0``, ``1``, o ``2``, para invisible, normal o muy visible. Si el terminal soporta la visibilidad solicitada, devuelve el estado anterior del cursor; en caso contrario, lanza una excepción. En muchos terminales, el modo "visible" es un cursor subrayado y el modo "muy visible" es un cursor de bloque.
pt_pt: Define o estado do cursor. *visibility* pode ser definido como ``0``, ``1`` ou ``2``, para invisível, normal ou muito visível. Se o terminal suportar a visibilidade solicitada, devolve o estado anterior do cursor; caso contrário, lança uma exceção. Em muitos terminais, o modo "visível" é um cursor sublinhado e o modo "muito visível" é um cursor em bloco.

source: Save the current terminal mode as the "program" mode, the mode when the running program is using curses. (Its counterpart is the "shell" mode, for when the program is not in curses.) Subsequent calls to :func:`reset_prog_mode` will restore this mode.
es_es: Guarda el modo actual del terminal como el modo "programa", el modo cuando el programa en ejecución está utilizando curses. (Su contrapartida es el modo "shell", para cuando el programa no está en curses.) Las siguientes llamadas a :func:`reset_prog_mode` restaurarán este modo.
pt_pt: Guarda o modo atual do terminal como o modo "programa", o modo quando o programa em execução está a usar curses. (O seu contraparte é o modo "shell", para quando o programa não está em curses.) Chamadas subsequentes a :func:`reset_prog_mode` restaurarão este modo.

source: Save the current terminal mode as the "shell" mode, the mode when the running program is not using curses. (Its counterpart is the "program" mode, when the program is using curses capabilities.) Subsequent calls to :func:`reset_shell_mode` will restore this mode.
es_es: Guarda el modo actual del terminal como modo "shell", el modo cuando el programa en ejecución no utiliza curses. (Su contrapartida es el modo "programa", cuando el programa está utilizando las capacidades de curses). Las siguientes llamadas a :func:`reset_shell_mode` restaurarán este modo.
pt_pt: Guarda o modo atual do terminal como o modo "shell", o modo quando o programa em execução não está a usar curses. (O seu contraparte é o modo "programa", quando o programa está a usar as capacidades curses.) Chamadas subsequentes a :func:`reset_shell_mode` restaurarão este modo.

source: Insert an *ms* millisecond pause in output.
es_es: Inserta una pausa de *ms* milisegundos en la salida.
pt_pt: Insere uma pausa de *ms* milissegundos na saída.

source: The virtual screen may be updated by a :meth:`~window.noutrefresh` call after write operations such as :meth:`~window.addstr` have been performed on a window. The normal :meth:`~window.refresh` call is simply :meth:`!noutrefresh` followed by :func:`!doupdate`; if you have to update multiple windows, you can speed performance and perhaps reduce screen flicker by issuing :meth:`!noutrefresh` calls on all windows, followed by a single :func:`!doupdate`.
es_es: La pantalla virtual puede actualizarse mediante una llamada a :meth:`~window.noutrefresh` después de que se hayan realizado operaciones de escritura como :meth:`~window.addstr` en una ventana. La llamada normal a :meth:`~window.refresh` es simplemente :meth:`!noutrefresh` seguida de :func:`!doupdate`; si tiene que actualizar varias ventanas, puede acelerar el rendimiento y quizás reducir el parpadeo de la pantalla realizando llamadas a :meth:`!noutrefresh` en todas las ventanas, seguidas de una única :func:`!doupdate`.
pt_pt: O ecrã virtual pode ser atualizado por uma chamada :meth:`~window.noutrefresh` depois de operações de escrita, como :meth:`~window.addstr`, terem sido realizadas numa janela. A chamada normal :meth:`~window.refresh` é simplesmente :meth:`!noutrefresh` seguida de :func:`!doupdate`; se tiver de atualizar múltiplas janelas, pode melhorar o desempenho e possivelmente reduzir o piscar do ecrã emitindo chamadas :meth:`!noutrefresh` em todas as janelas, seguidas de uma única :func:`!doupdate`.

source: Enter echo mode. In echo mode, each character input is echoed to the screen as it is entered.
es_es: Acceda al modo eco. En el modo eco, cada carácter introducido se reproduce en la pantalla a medida que se introduce.
pt_pt: Ativa o modo eco. No modo eco, cada caractere introduzido é ecoado para o ecrã à medida que é inserido.

source: De-initialize the library, and return terminal to normal status.
es_es: Desinicializa la biblioteca y devuelve el terminal al estado normal.
pt_pt: Desinicializa a biblioteca e devolve o terminal ao estado normal.

source: Return the user's current erase character as a one-byte bytes object. Under Unix operating systems this is a property of the controlling tty of the curses program, and is not set by the curses library itself.
es_es: Devuelve el carácter de borrado actual del usuario como un objeto bytes de un byte. En sistemas operativos Unix esta es una propiedad del tty controlador del programa curses, y no es establecida por la propia biblioteca curses.
pt_pt: Devolve o caractere de apagar atual do utilizador como um objeto de bytes de um byte. Em sistemas operativos Unix, esta é uma propriedade do tty de controlo do programa curses, e não é definida pela própria biblioteca curses.

source: Flash the screen. That is, change it to reverse-video and then change it back in a short interval. Some people prefer such as 'visible bell' to the audible attention signal produced by :func:`beep`.
es_es: Haz parpadear la pantalla. Es decir, cambiarla a vídeo inverso y luego volver a cambiarla en un breve intervalo. Algunas personas prefieren este tipo de "timbre visible" a la señal de atención audible que produce :func:`beep`.
pt_pt: Pisca o ecrã. Ou seja, altera-o para vídeo inverso e depois volta ao normal num curto intervalo. Algumas pessoas preferem este 'sinal visível' ao sinal sonoro de atenção produzido por :func:`beep`.

source: Flush all input buffers. This throws away any typeahead that has been typed by the user and has not yet been processed by the program.
es_es: Vacía todos los búferes de entrada. Esto desecha cualquier entrada de tipo que haya sido tecleada por el usuario y que aún no haya sido procesada por el programa.
pt_pt: Limpa todos os buffers de entrada. Isto descarta qualquer tipo de entrada antecipada que tenha sido digitada pelo utilizador e ainda não tenha sido processada pelo programa.

source: After :meth:`~window.getch` returns :const:`KEY_MOUSE` to signal a mouse event, this method should be called to retrieve the queued mouse event, represented as a 5-tuple ``(id, x, y, z, bstate)``. *id* is an ID value used to distinguish multiple devices, and *x*, *y*, *z* are the event's coordinates. (*z* is currently unused.) *bstate* is an integer value whose bits will be set to indicate the type of event, and will be the bitwise OR of one or more of the following constants, where *n* is the button number from 1 to 5: :const:`BUTTONn_PRESSED`, :const:`BUTTONn_RELEASED`, :const:`BUTTONn_CLICKED`, :const:`BUTTONn_DOUBLE_CLICKED`, :const:`BUTTONn_TRIPLE_CLICKED`, :const:`BUTTON_SHIFT`, :const:`BUTTON_CTRL`, :const:`BUTTON_ALT`.
es_es: Después de que :meth:`~window.getch` devuelva :const:`KEY_MOUSE` para señalar un evento de ratón, se debe llamar a este método para recuperar el evento de ratón en cola, representado como una 5-tupla ``(id, x, y, z, bstate)``. *id* es un valor ID utilizado para distinguir varios dispositivos, y *x*, *y*, *z* son las coordenadas del evento. (*z* no se utiliza actualmente.) *bstate* es un valor entero cuyos bits se establecerán para indicar el tipo de evento, y será el OR a nivel de bits de una o más de las siguientes constantes, donde *n* es el número de botón de 1 a 5: :const:`BUTTONn_PRESSED`, :const:`BUTTONn_RELEASED`, :const:`BUTTONn_CLICKED`, :const:`BUTTONn_DOUBLE_CLICKED`, :const:`BUTTONn_TRIPLE_CLICKED`, :const:`BUTTON_SHIFT`, :const:`BUTTON_CTRL`, :const:`BUTTON_ALT`.
pt_pt: Depois de :meth:`~window.getch` devolver :const:`KEY_MOUSE` para sinalizar um evento de rato, este método deve ser chamado para recuperar o evento de rato em fila, representado como um tuplo de 5 elementos ``(id, x, y, z, bstate)``. *id* é um valor de identificação usado para distinguir múltiplos dispositivos, e *x*, *y*, *z* são as coordenadas do evento. (*z* está atualmente não utilizado.) *bstate* é um valor inteiro cujos bits serão definidos para indicar o tipo de evento, e será o OR bit a bit de uma ou mais das seguintes constantes, onde *n* é o número do botão de 1 a 5: :const:`BUTTONn_PRESSED`, :const:`BUTTONn_RELEASED`, :const:`BUTTONn_CLICKED`, :const:`BUTTONn_DOUBLE_CLICKED`, :const:`BUTTONn_TRIPLE_CLICKED`, :const:`BUTTON_SHIFT`, :const:`BUTTON_CTRL`, :const:`BUTTON_ALT`.

source: The ``BUTTON5_*`` constants are now exposed if they are provided by the underlying curses library.
es_es: Las constantes ``BUTTON5_*`` están ahora expuestas si son proporcionadas por la biblioteca curses subyacente.
pt_pt: As constantes ``BUTTON5_*`` estão agora expostas se forem fornecidas pela biblioteca curses subjacente.

source: Return the current coordinates of the virtual screen cursor as a tuple ``(y, x)``. If :meth:`leaveok <window.leaveok>` is currently ``True``, then return ``(-1, -1)``.
es_es: Devuelve las coordenadas actuales del cursor de la pantalla virtual como una tupla ``(y, x)``. Si :meth:`leaveok <window.leaveok>` es actualmente ``True``, entonces devuelve ``(-1, -1)``.
pt_pt: Devolve as coordenadas atuais do cursor do ecrã virtual como um tuplo ``(y, x)``. Se :meth:`leaveok <window.leaveok>` estiver atualmente ``True``, então devolve ``(-1, -1)``.

source: Return ``True`` if the terminal can display colors; otherwise, return ``False``.
es_es: Devuelve ``True`` si el terminal puede mostrar colores; en caso contrario, devuelve ``False``.
pt_pt: Devolve ``True`` se o terminal puder exibir cores; caso contrário, devolve ``False``.

source: Extended color support requires ncurses version 6.1 or later.
es_es: El soporte de color extendido requiere ncurses versión 6.1 o posterior.
pt_pt: O suporte a cores estendidas requer a versão 6.1 ou posterior da ncurses.

source: Return ``True`` if the terminal has insert- and delete-character capabilities. This function is included for historical reasons only, as all modern software terminal emulators have such capabilities.
es_es: Devuelve ``True`` si el terminal tiene capacidades de inserción y borrado de caracteres. Esta función se incluye sólo por razones históricas, ya que todos los emuladores de terminal de software modernos tienen estas capacidades.
pt_pt: Devolve ``True`` se o terminal tiver capacidades de inserir e apagar caracteres. Esta função está incluída apenas por razões históricas, uma vez que todos os emuladores de terminal modernos têm essas capacidades.

source: Return ``True`` if the terminal has insert- and delete-line capabilities, or can simulate them using scrolling regions. This function is included for historical reasons only, as all modern software terminal emulators have such capabilities.
es_es: Devuelve ``True`` si el terminal tiene capacidades de inserción y borrado de líneas, o puede simularlas utilizando regiones de desplazamiento. Esta función se incluye sólo por razones históricas, ya que todos los emuladores de terminal de software modernos tienen tales capacidades.
pt_pt: Devolve ``True`` se o terminal tiver capacidades de inserir e apagar linhas, ou puder simulá-las usando regiões de deslocamento. Esta função está incluída apenas por razões históricas, uma vez que todos os emuladores de terminal modernos têm essas capacidades.

source: Take a key value *ch*, and return ``True`` if the current terminal type recognizes a key with that value.
es_es: Toma un valor de clave *ch*, y devuelve ``True`` si el tipo de terminal actual reconoce una clave con ese valor.
pt_pt: Recebe um valor de tecla *ch* e devolve ``True`` se o tipo de terminal atual reconhecer uma tecla com esse valor.
