Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/curses.po
Languages: es_es, pt_pt

source: Used for half-delay mode, which is similar to cbreak mode in that characters typed by the user are immediately available to the program. However, after blocking for *tenths* tenths of seconds, raise an exception if nothing has been typed. The value of *tenths* must be a number between ``1`` and ``255``. Use :func:`nocbreak` to leave half-delay mode.
es_es: Usado para el modo de medio retardo, que es similar al modo cbreak en que los caracteres tecleados por el usuario están inmediatamente disponibles para el programa. Sin embargo, después de bloquear durante *décimas* décimas de segundo, lanza una excepción si no se ha tecleado nada. El valor de *décimas* debe ser un número entre ``1`` y ``255``. Utilice :func:`nocbreak` para salir del modo de medio retardo.
pt_pt: Usado no modo half-delay, que é semelhante ao modo cbreak, pois os caracteres digitados pelo utilizador estão imediatamente disponíveis para o programa. No entanto, após bloquear durante *tenths* décimos de segundo, lança uma exceção se nada tiver sido digitado. O valor de *tenths* deve ser um número entre ``1`` e ``255``. Use :func:`nocbreak` para sair do modo half-delay.

source: Change the definition of a color, taking the number of the color to be changed followed by three RGB values (for the amounts of red, green, and blue components). The value of *color_number* must be between ``0`` and ``COLORS - 1``. Each of *r*, *g*, *b*, must be a value between ``0`` and ``1000``. When :func:`init_color` is used, all occurrences of that color on the screen immediately change to the new definition. This function is a no-op on most terminals; it is active only if :func:`can_change_color` returns ``True``.
es_es: Cambia la definición de un color, tomando el número del color a cambiar seguido de tres valores RGB (para las cantidades de componentes rojo, verde y azul). El valor de *número_color* debe estar comprendido entre ``0`` y ``COLORS - 1``. Cada uno de *r*, *g*, *b*, debe ser un valor entre ``0`` y ``1000``. Cuando se utiliza :func:`init_color`, todas las apariciones de ese color en la pantalla cambian inmediatamente a la nueva definición. Esta función no funciona en la mayoría de los terminales; sólo se activa si :func:`can_change_color` devuelve ``True``.
pt_pt: Altera a definição de uma cor, recebendo o número da cor a ser alterada, seguido de três valores RGB (para as quantidades de componentes vermelho, verde e azul). O valor de *color_number* deve estar entre ``0`` e ``COLORS - 1``. Cada um dos valores *r*, *g*, *b* deve estar entre ``0`` e ``1000``. Quando :func:`init_color` é usado, todas as ocorrências dessa cor no ecrã mudam imediatamente para a nova definição. Esta função não tem efeito na maioria dos terminais; só está ativa se :func:`can_change_color` devolver ``True``.

source: Change the definition of a color-pair. It takes three arguments: the number of the color-pair to be changed, the foreground color number, and the background color number. The value of *pair_number* must be between ``1`` and ``COLOR_PAIRS - 1`` (the ``0`` color pair can only be changed by :func:`use_default_colors` and :func:`assume_default_colors`). The value of *fg* and *bg* arguments must be between ``0`` and ``COLORS - 1``, or, after calling :func:`!use_default_colors` or :func:`!assume_default_colors`, ``-1``. If the color-pair was previously initialized, the screen is refreshed and all occurrences of that color-pair are changed to the new definition.
pt_pt: Altera a definição de um par de cores. Recebe três argumentos: o número do par de cores a ser alterado, o número da cor do primeiro plano e o número da cor do fundo. O valor de *pair_number* deve estar entre ``1`` e ``COLOR_PAIRS - 1`` (o par de cores ``0`` só pode ser alterado por :func:`use_default_colors` e :func:`assume_default_colors`). O valor dos argumentos *fg* e *bg* deve estar entre ``0`` e ``COLORS - 1``, ou, após chamar :func:`!use_default_colors` ou :func:`!assume_default_colors`, ``-1``. Se o par de cores tiver sido inicializado anteriormente, o ecrã é atualizado e todas as ocorrências desse par de cores são alteradas para a nova definição.

source: Initialize the library. Return a :ref:`window <curses-window-objects>` object which represents the whole screen.
es_es: Inicializa la librería. Devuelve un objeto :ref:`window <curses-window-objects>` que representa toda la pantalla.
pt_pt: Inicializa a biblioteca. Devolve um objeto :ref:`window <curses-window-objects>` que representa todo o ecrã.

source: If there is an error opening the terminal, the underlying curses library may cause the interpreter to exit.
es_es: Si se produce un error al abrir el terminal, la biblioteca curses subyacente puede provocar la salida del intérprete.
pt_pt: Se ocorrer um erro ao abrir o terminal, a biblioteca curses subjacente pode fazer com que o interpretador termine.

source: Return ``True`` if :func:`resize_term` would modify the window structure, ``False`` otherwise.
es_es: Devuelve ``True`` si :func:`resize_term` modificaría la estructura de la ventana, ``False`` en caso contrario.
pt_pt: Devolve ``True`` se :func:`resize_term` modificar a estrutura da janela, ``False`` caso contrário.

source: Return ``True`` if :func:`endwin` has been called (that is, the curses library has been deinitialized).
es_es: Devuelve ``True`` si se ha llamado a :func:`endwin` (es decir, si se ha desinicializado la biblioteca curses).
pt_pt: Devolve ``True`` se :func:`endwin` tiver sido chamada (ou seja, se a biblioteca curses tiver sido desinicializada).

source: Return the name of the key numbered *k* as a bytes object. The name of a key generating printable ASCII character is the key's character. The name of a control-key combination is a two-byte bytes object consisting of a caret (``b'^'``) followed by the corresponding printable ASCII character. The name of an alt-key combination (128--255) is a bytes object consisting of the prefix ``b'M-'`` followed by the name of the corresponding ASCII character.
es_es: Devuelve el nombre de la clave numerada *k* como un objeto bytes. El nombre de una tecla que genera un carácter ASCII imprimible es el carácter de la tecla. El nombre de una combinación de teclas de control es un objeto bytes de dos bytes formado por un signo de intercalación (``b'^'``) seguido del carácter ASCII imprimible correspondiente. El nombre de una combinación de teclas alt (128--255) es un objeto de bytes formado por el prefijo ``b'M-'`` seguido del nombre del carácter ASCII correspondiente.
pt_pt: Devolve o nome da tecla numerada *k* como um objeto de bytes. O nome de uma tecla que gera um caractere ASCII imprimível é o caractere da tecla. O nome de uma combinação de tecla de controlo é um objeto de bytes de dois bytes constituído por um acento circunflexo (``b'^'``) seguido do caractere ASCII imprimível correspondente. O nome de uma combinação de tecla alt (128--255) é um objeto de bytes constituído pelo prefixo ``b'M-'`` seguido do nome do caractere ASCII correspondente.

source: Return the user's current line kill character as a one-byte bytes object. Under Unix operating systems this is a property of the controlling tty of the curses program, and is not set by the curses library itself.
es_es: Devuelve el carácter de fin de línea actual del usuario como un objeto bytes de un byte. En sistemas operativos Unix esta es una propiedad del tty controlador del programa curses, y no es establecida por la propia biblioteca curses.
pt_pt: Devolve o caractere de eliminação de linha atual do utilizador como um objeto de bytes de um byte. Em sistemas operativos Unix, esta é uma propriedade do tty de controlo do programa curses, e não é definida pela própria biblioteca curses.

source: Return a bytes object containing the terminfo long name field describing the current terminal. The maximum length of a verbose description is 128 characters. It is defined only after the call to :func:`initscr`.
es_es: Devuelve un objeto bytes que contiene el campo terminfo long name que describe el terminal actual. La longitud máxima de una descripción verbose es de 128 caracteres. Se define sólo después de la llamada a :func:`initscr`.
pt_pt: Devolve um objeto de bytes contendo o campo de nome longo terminfo que descreve o terminal atual. O comprimento máximo de uma descrição detalhada é de 128 caracteres. Está definido apenas após a chamada a :func:`initscr`.

source: If *flag* is ``True``, allow 8-bit characters to be input. If *flag* is ``False``, allow only 7-bit chars.
es_es: Si *flag* es ``True``, permite la entrada de caracteres de 8 bits. Si *flag* es ``False``, permite sólo caracteres de 7 bits.
pt_pt: Se *flag* for ``True``, permite a entrada de caracteres de 8 bits. Se *flag* for ``False``, permite apenas caracteres de 7 bits.

source: Sleep for *ms* milliseconds.
es_es: Dormir durante *ms* milisegundos.
pt_pt: Dormir durante *ms* milissegundos.

source: Create and return a pointer to a new pad data structure with the given number of lines and columns. Return a pad as a window object.
es_es: Crea y devuelve un puntero a una nueva estructura de datos de pad con el número dado de líneas y columnas. Devuelve un pad como objeto ventana.
pt_pt: Cria e devolve um ponteiro para uma nova estrutura de dados de bloco com o número dado de linhas e colunas. Devolve um bloco como um objeto de janela.

source: Return a new :ref:`window <curses-window-objects>`, whose left-upper corner is at ``(begin_y, begin_x)``, and whose height/width is *nlines*/*ncols*.
es_es: Devuelve una nueva :ref:`window <curses-window-objects>`, cuya esquina superior izquierda está en ``(begin_y, begin_x)``, y cuya altura/anchura es *nlines*/*ncols*.
pt_pt: Devolve uma nova :ref:`window <curses-window-objects>`, cujo canto superior esquerdo está em ``(begin_y, begin_x)``, e cuja altura/largura é *nlines*/*ncols*.

source: By default, the window will extend from the specified position to the lower right corner of the screen.
es_es: Por defecto, la ventana se extenderá desde la posición especificada hasta la esquina inferior derecha de la pantalla.
pt_pt: Por predefinição, a janela estender-se-á da posição especificada até ao canto inferior direito do ecrã.

source: Enter newline mode. This mode translates the return key into newline on input, and translates newline into return and line-feed on output. Newline mode is initially on.
es_es: Entra en el modo nueva línea. Este modo convierte la tecla de retorno en nueva línea en la entrada, y convierte la nueva línea en retorno y salto de línea en la salida. El modo nueva línea está activado inicialmente.
pt_pt: Ativa o modo de nova linha. Este modo traduz a tecla de retorno em nova linha na entrada e traduz a nova linha em retorno e avanço de linha na saída. O modo de nova linha está ativo por predefinição.

source: Leave cbreak mode. Return to normal "cooked" mode with line buffering.
es_es: Salir del modo cbreak. Vuelve al modo normal "cooked" con búfer de línea.
pt_pt: Sai do modo cbreak. Volta ao modo "cozinhado" normal com buffer de linha.

source: Leave echo mode. Echoing of input characters is turned off.
es_es: Salir del modo eco. Se desactiva el eco de los caracteres introducidos.
pt_pt: Sai do modo eco. O eco dos caracteres de entrada é desativado.

source: Leave newline mode. Disable translation of return into newline on input, and disable low-level translation of newline into newline/return on output (but this does not change the behavior of ``addch('\n')``, which always does the equivalent of return and line feed on the virtual screen). With translation off, curses can sometimes speed up vertical motion a little; also, it will be able to detect the return key on input.
es_es: Dejar el modo de nueva línea. Desactivar la traducción de retorno a nueva línea en la entrada, y desactivar la traducción de bajo nivel de nueva línea a nueva línea/retorno en la salida (pero esto no cambia el comportamiento de ``addch('\n')``, que siempre hace el equivalente de retorno y salto de línea en la pantalla virtual). Con la traducción desactivada, curses puede a veces acelerar un poco el movimiento vertical; además, será capaz de detectar la tecla return en la entrada.
pt_pt: Sai do modo de nova linha. Desativa a tradução de retorno em nova linha na entrada e desativa a tradução de baixo nível de nova linha em nova linha/retorno na saída (mas isto não altera o comportamento de ``addch('\n')``, que sempre faz o equivalente a retorno e avanço de linha no ecrã virtual). Com a tradução desativada, curses pode, por vezes, acelerar um pouco o movimento vertical; além disso, será capaz de detetar a tecla de retorno na entrada.

source: When the :func:`!noqiflush` routine is used, normal flush of input and output queues associated with the ``INTR``, ``QUIT`` and ``SUSP`` characters will not be done. You may want to call :func:`!noqiflush` in a signal handler if you want output to continue as though the interrupt had not occurred, after the handler exits.
es_es: Cuando se utiliza la rutina :func:`!noqiflush`, no se realiza el vaciado normal de las colas de entrada y salida asociadas a los caracteres ``INTR``, ``QUIT`` y ``SUSP``. Es posible que desee llamar a :func:`!noqiflush` en un manejador de señales si desea que la salida continúe como si la interrupción no se hubiera producido, después de que el manejador salga.
pt_pt: Quando a rotina :func:`!noqiflush` é usada, a limpeza normal das filas de entrada e saída associadas aos caracteres ``INTR``, ``QUIT`` e ``SUSP`` não será feita. Pode querer chamar :func:`!noqiflush` num gestor de sinais se pretender que a saída continue como se a interrupção não tivesse ocorrido, após a saída do gestor.

source: Leave raw mode. Return to normal "cooked" mode with line buffering.
es_es: Salir del modo raw. Volver al modo normal "cooked" con búfer de línea.
pt_pt: Sai do modo raw. Volta ao modo "cozinhado" normal com buffer de linha.

source: Return a tuple ``(fg, bg)`` containing the colors for the requested color pair. The value of *pair_number* must be between ``0`` and ``COLOR_PAIRS - 1``.
es_es: Devuelve una tupla ``(fg, bg)`` que contiene los colores del par de colores solicitado. El valor de *pair_number* debe estar comprendido entre ``0`` y ``COLOR_PAIRS - 1``.
pt_pt: Devolve um tuplo ``(fg, bg)`` contendo as cores do par de cores solicitado. O valor de *pair_number* deve estar entre ``0`` e ``COLOR_PAIRS - 1``.

source: Return the number of the color-pair set by the attribute value *attr*. :func:`color_pair` is the counterpart to this function.
es_es: Devuelve el número del par de colores establecido por el valor del atributo *attr*. :func:`color_pair` es la contrapartida de esta función.
pt_pt: Devolve o número do par de cores definido pelo valor do atributo *attr*. :func:`color_pair` é a contraparte desta função.

source: Equivalent to ``tputs(str, 1, putchar)``; emit the value of a specified terminfo capability for the current terminal. Note that the output of :func:`putp` always goes to standard output.
es_es: Equivale a ``tputs(str, 1, putchar)``; emite el valor de una capacidad terminfo especificada para el terminal actual. Tenga en cuenta que la salida de :func:`putp` siempre va a la salida estándar.
pt_pt: Equivalente a ``tputs(str, 1, putchar)``; emite o valor de uma capacidade terminfo especificada para o terminal atual. Note que a saída de :func:`putp` vai sempre para a saída padrão.

source: If *flag* is ``False``, the effect is the same as calling :func:`noqiflush`. If *flag* is ``True``, or no argument is provided, the queues will be flushed when these control characters are read.
es_es: Si *flag* es ``False``, el efecto es el mismo que llamar a :func:`noqiflush`. Si *flag* es ``True``, o no se proporciona ningún argumento, las colas se vaciarán cuando se lean estos caracteres de control.
pt_pt: Se *flag* for ``False``, o efeito é o mesmo que chamar :func:`noqiflush`. Se *flag* for ``True``, ou se nenhum argumento for fornecido, as filas serão limpas quando estes caracteres de controlo forem lidos.

source: Enter raw mode. In raw mode, normal line buffering and processing of interrupt, quit, suspend, and flow control keys are turned off; characters are presented to curses input functions one by one.
es_es: Entrar en modo raw. En el modo raw, el almacenamiento en búfer de la línea normal y el procesamiento de las teclas de interrupción, salida, suspensión y control de flujo están desactivados; los caracteres se presentan a las funciones de entrada curses uno a uno.
pt_pt: Ativa o modo raw. No modo raw, o buffer de linha normal e o processamento das teclas de interrupção, saída, suspensão e controlo de fluxo são desativados; os caracteres são apresentados às funções de entrada curses um a um.

source: Restore the terminal to "program" mode, as previously saved by :func:`def_prog_mode`.
es_es: Restablecer el terminal al modo "program", tal y como se guardó anteriormente mediante :func:`def_prog_mode`.
pt_pt: Restaura o terminal para o modo "programa", como guardado anteriormente por :func:`def_prog_mode`.

source: Restore the terminal to "shell" mode, as previously saved by :func:`def_shell_mode`.
es_es: Restaura el terminal al modo "shell", tal y como se guardó previamente en :func:`def_shell_mode`.
pt_pt: Restaura o terminal para o modo "shell", como guardado anteriormente por :func:`def_shell_mode`.

source: Restore the state of the terminal modes to what it was at the last call to :func:`savetty`.
es_es: Restaura el estado de los modos del terminal al que tenían en la última llamada a :func:`savetty`.
pt_pt: Restaura o estado dos modos do terminal para o que era na última chamada a :func:`savetty`.

source: Backend function used by :func:`resizeterm`, performing most of the work; when resizing the windows, :func:`resize_term` blank-fills the areas that are extended. The calling application should fill in these areas with appropriate data. The :func:`!resize_term` function attempts to resize all windows. However, due to the calling convention of pads, it is not possible to resize these without additional interaction with the application.
es_es: Función backend utilizada por :func:`resizeterm`, que realiza la mayor parte del trabajo; al redimensionar las ventanas, :func:`resize_term` rellena en blanco las áreas que se amplían. La aplicación que llama debe rellenar estas áreas con los datos apropiados. La función :func:`!resize_term` intenta redimensionar todas las ventanas. Sin embargo, debido a la convención de llamada de los pads, no es posible redimensionarlas sin una interacción adicional con la aplicación.
pt_pt: Função de backend usada por :func:`resizeterm`, realizando a maior parte do trabalho; ao redimensionar as janelas, :func:`resize_term` preenche com espaços em branco as áreas que são estendidas. A aplicação chamadora deve preencher estas áreas com dados apropriados. A função :func:`!resize_term` tenta redimensionar todas as janelas. No entanto, devido à convenção de chamada dos blocos, não é possível redimensioná-los sem interação adicional com a aplicação.

source: Resize the standard and current windows to the specified dimensions, and adjusts other bookkeeping data used by the curses library that record the window dimensions (in particular the SIGWINCH handler).
es_es: Redimensiona las ventanas estándar y actual a las dimensiones especificadas, y ajusta otros datos de contabilidad utilizados por la biblioteca curses que registran las dimensiones de la ventana (en particular el manejador SIGWINCH).
pt_pt: Redimensiona as janelas padrão e atuais para as dimensões especificadas e ajusta outros dados de registo usados pela biblioteca curses que registam as dimensões da janela (em particular, o gestor SIGWINCH).

source: Save the current state of the terminal modes in a buffer, usable by :func:`resetty`.
es_es: Guarda el estado actual de los modos del terminal en un buffer, utilizable por :func:`resetty`.
pt_pt: Guarda o estado atual dos modos do terminal num buffer, utilizável por :func:`resetty`.

source: Retrieves the value set by :func:`set_escdelay`.
es_es: Recupera el valor establecido por :func:`set_escdelay`.
pt_pt: Recupera o valor definido por :func:`set_escdelay`.

source: Sets the number of milliseconds to wait after reading an escape character, to distinguish between an individual escape character entered on the keyboard from escape sequences sent by cursor and function keys.
es_es: Establece el número de milisegundos a esperar después de leer un carácter de escape, para distinguir entre un carácter de escape individual introducido en el teclado de las secuencias de escape enviadas por el cursor y las teclas de función.
pt_pt: Define o número de milissegundos a aguardar após a leitura de um caractere de escape, para distinguir entre um caractere de escape individual inserido no teclado e sequências de escape enviadas pelas teclas de cursor e função.

source: Retrieves the value set by :func:`set_tabsize`.
es_es: Recupera el valor establecido por :func:`set_tabsize`.
pt_pt: Recupera o valor definido por :func:`set_tabsize`.

source: Sets the number of columns used by the curses library when converting a tab character to spaces as it adds the tab to a window.
es_es: Establece el número de columnas utilizadas por la biblioteca curses cuando convierte un carácter de tabulación en espacios al añadir la tabulación a una ventana.
pt_pt: Define o número de colunas usadas pela biblioteca curses ao converter um caractere de tabulação em espaços à medida que adiciona a tabulação a uma janela.

source: Set the virtual screen cursor to *y*, *x*. If *y* and *x* are both ``-1``, then :meth:`leaveok <window.leaveok>` is set ``True``.
es_es: Establece el cursor de la pantalla virtual en *y*, *x*. Si *y* y *x* son ambos ``-1``, entonces :meth:`leaveok <window.leaveok>` se establece ``True``.
pt_pt: Define o cursor do ecrã virtual para *y*, *x*. Se *y* e *x* forem ambos ``-1``, então :meth:`leaveok <window.leaveok>` é definido como ``True``.

source: Initialize the terminal. *term* is a string giving the terminal name, or ``None``; if omitted or ``None``, the value of the :envvar:`TERM` environment variable will be used. *fd* is the file descriptor to which any initialization sequences will be sent; if not supplied or ``-1``, the file descriptor for ``sys.stdout`` will be used.
es_es: Inicializar el terminal. *term* es una cadena que indica el nombre del terminal, o ``None``; si se omite o ``None``, se utilizará el valor de la variable de entorno :envvar:`TERM`. *fd* es el descriptor de fichero al que se enviará cualquier secuencia de inicialización; si no se proporciona o ``-1``, se utilizará el descriptor de fichero para ``sys.stdout``.
pt_pt: Inicializa o terminal. *term* é uma string que dá o nome do terminal, ou ``None``; se omitido ou ``None``, será usado o valor da variável de ambiente :envvar:`TERM`. *fd* é o descritor de ficheiro para o qual quaisquer sequências de inicialização serão enviadas; se não for fornecido ou for ``-1``, será usado o descritor de ficheiro para ``sys.stdout``.

source: Must be called if the programmer wants to use colors, and before any other color manipulation routine is called. It is good practice to call this routine right after :func:`initscr`.
es_es: Debe llamarse si el programador desea utilizar colores, y antes de llamar a cualquier otra rutina de manipulación de colores. Es una buena práctica llamar a esta rutina justo después de :func:`initscr`.
pt_pt: Deve ser chamada se o programador pretender usar cores e antes de qualquer outra rotina de manipulação de cores ser chamada. É uma boa prática chamar esta rotina logo após :func:`initscr`.
