Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/curses.po
Languages: es_es, pt_pt

source: Turn off the standout attribute. On some terminals this has the side effect of turning off all attributes.
es_es: Desactivar el atributo destacado. En algunos terminales esto tiene el efecto secundario de desactivar todos los atributos.
pt_pt: Desativa o atributo de destaque. Em alguns terminais, isto tem o efeito colateral de desativar todos os atributos.

source: Turn on attribute *A_STANDOUT*.
es_es: Activa el atributo *A_STANDOUT*.
pt_pt: Ativa o atributo *A_STANDOUT*.

source: By default, the sub-window will extend from the specified position to the lower right corner of the window.
es_es: Por defecto, la subventana se extenderá desde la posición especificada hasta la esquina inferior derecha de la ventana.
pt_pt: Por predefinição, a subjanela estender-se-á da posição especificada até ao canto inferior direito da janela.

source: Touch each location in the window that has been touched in any of its ancestor windows. This routine is called by :meth:`refresh`, so it should almost never be necessary to call it manually.
es_es: Toca cada lugar de la ventana que haya sido tocado en cualquiera de sus ventanas antecesoras. Esta rutina es llamada por :meth:`refresh`, por lo que casi nunca debería ser necesario llamarla manualmente.
pt_pt: Marca cada localização na janela que foi marcada em qualquer das suas janelas ancestrais. Esta rotina é chamada por :meth:`refresh`, por isso quase nunca deve ser necessário chamá-la manualmente.

source: If *flag* is ``True``, then :meth:`syncup` is called automatically whenever there is a change in the window.
es_es: Si *flag* es ``True``, entonces se llama :meth:`syncup` de forma automática cada vez que hay un cambio en la ventana.
pt_pt: Se *flag* for ``True``, então :meth:`syncup` é chamado automaticamente sempre que houver uma alteração na janela.

source: Touch all locations in ancestors of the window that have been changed in the window.
es_es: Toque todas las ubicaciones en los ancestros de la ventana que se han cambiado en la ventana.
pt_pt: Marca todas as localizações nos ancestrais da janela que foram alteradas na janela.

source: Set blocking or non-blocking read behavior for the window. If *delay* is negative, blocking read is used (which will wait indefinitely for input). If *delay* is zero, then non-blocking read is used, and :meth:`getch` will return ``-1`` if no input is waiting. If *delay* is positive, then :meth:`getch` will block for *delay* milliseconds, and return ``-1`` if there is still no input at the end of that time.
es_es: Establece el comportamiento de lectura bloqueante o no bloqueante para la ventana. Si *delay* es negativo, se utiliza lectura de bloqueo (que esperará indefinidamente la entrada). Si *delay* es cero, entonces se usa lectura no bloqueante, y :meth:`getch` devolverá ``-1`` si no hay entrada esperando. Si *delay* es positivo, entonces :meth:`getch` se bloqueará durante *delay* milisegundos, y devolverá ``-1`` si todavía no hay entrada al final de ese tiempo.
pt_pt: Define o comportamento de leitura bloqueante ou não bloqueante para a janela. Se *delay* for negativo, é usada a leitura bloqueante (que espera indefinidamente por entrada). Se *delay* for zero, é usada a leitura não bloqueante, e :meth:`getch` devolverá ``-1`` se não houver entrada à espera. Se *delay* for positivo, então :meth:`getch` bloqueará durante *delay* milissegundos e devolverá ``-1`` se ainda não houver entrada no final desse tempo.

source: Pretend *count* lines have been changed, starting with line *start*. If *changed* is supplied, it specifies whether the affected lines are marked as having been changed (*changed*\ ``=True``) or unchanged (*changed*\ ``=False``).
es_es: Pretende que se han cambiado *count*, empezando por la línea *start*. Si se proporciona *changed*, se especifica si las líneas afectadas se marcan como cambiadas (*changed*\ ``=True``) o no cambiadas (*changed*\ ``=False``).
pt_pt: Finge que *count* linhas foram alteradas, começando na linha *start*. Se *changed* for fornecido, especifica se as linhas afetadas são marcadas como tendo sido alteradas (*changed*\ ``=True``) ou não alteradas (*changed*\ ``=False``).

source: Pretend the whole window has been changed, for purposes of drawing optimizations.
es_es: Fingir que se ha cambiado toda la ventana, a efectos de optimizaciones de dibujo.
pt_pt: Finge que toda a janela foi alterada, para fins de otimizações de desenho.

source: Mark all lines in the window as unchanged since the last call to :meth:`refresh`.
es_es: Marca todas las líneas de la ventana como no modificadas desde la última llamada a :meth:`refresh`.
pt_pt: Marca todas as linhas na janela como não alteradas desde a última chamada a :meth:`refresh`.

source: Display a vertical line starting at ``(y, x)`` with length *n* consisting of the character *ch* with attributes *attr*.
es_es: Muestra una línea vertical que comienza en ``(y, x)`` con longitud *n* formada por el carácter *ch* con atributos *attr*.
pt_pt: Exibe uma linha vertical a começar em ``(y, x)`` com comprimento *n* composta pelo caractere *ch* com atributos *attr*.

source: Constants
es_es: Constantes
pt_pt: Constantes

source: The :mod:`!curses` module defines the following data members:
pt_pt: O módulo :mod:`!curses` define os seguintes membros de dados:

source: Some curses routines that return an integer, such as :meth:`~window.getch`, return :const:`ERR` upon failure.
es_es: Algunas rutinas curses que devuelven un entero, como :meth:`~window.getch`, devuelven :const:`ERR` en caso de fallo.
pt_pt: Algumas rotinas curses que devolvem um inteiro, como :meth:`~window.getch`, devolvem :const:`ERR` em caso de falha.

source: Some curses routines that return an integer, such as :func:`napms`, return :const:`OK` upon success.
es_es: Algunas rutinas curses que devuelven un entero, como :func:`napms`, devuelven :const:`OK` en caso de éxito.
pt_pt: Algumas rotinas curses que devolvem um inteiro, como :func:`napms`, devolvem :const:`OK` em caso de sucesso.

source: A bytes object representing the current version of the module.
es_es: Un objeto bytes que representa la versión actual del módulo.
pt_pt: Um objeto de bytes que representa a versão atual do módulo.

source: A named tuple containing the three components of the ncurses library version: *major*, *minor*, and *patch*. All values are integers. The components can also be accessed by name, so ``curses.ncurses_version[0]`` is equivalent to ``curses.ncurses_version.major`` and so on.
es_es: Una tupla con nombre que contiene los tres componentes de la versión de la biblioteca ncurses: *major*, *minor*, y *patch*. Todos los valores son enteros. Los componentes también se pueden acceder por nombre, así que ``curses.ncurses_version[0]`` es equivalente a ``curses.ncurses_version.major`` y así sucesivamente.
pt_pt: Um tuplo nomeado contendo os três componentes da versão da biblioteca ncurses: *major*, *minor* e *patch*. Todos os valores são inteiros. Os componentes também podem ser acedidos pelo nome, por isso ``curses.ncurses_version[0]`` é equivalente a ``curses.ncurses_version.major`` e assim por diante.

source: Availability: if the ncurses library is used.
es_es: Disponibilidad: si se utiliza la biblioteca ncurses.
pt_pt: Disponibilidade: se a biblioteca ncurses for usada.

source: The maximum number of colors the terminal can support. It is defined only after the call to :func:`start_color`.
es_es: El número máximo de colores que puede admitir el terminal. Se define sólo después de la llamada a :func:`start_color`.
pt_pt: O número máximo de cores que o terminal pode suportar. Está definido apenas após a chamada a :func:`start_color`.

source: The maximum number of color pairs the terminal can support. It is defined only after the call to :func:`start_color`.
es_es: El número máximo de pares de colores que puede admitir el terminal. Se define sólo después de la llamada a :func:`start_color`.
pt_pt: O número máximo de pares de cores que o terminal pode suportar. Está definido apenas após a chamada a :func:`start_color`.

source: Some constants are available to specify character cell attributes. The exact constants available are system dependent.
es_es: Algunas constantes están disponibles para especificar atributos de celdas de caracteres. Las constantes exactas disponibles dependen del sistema.
pt_pt: Algumas constantes estão disponíveis para especificar atributos de células de caracteres. As constantes exatas disponíveis dependem do sistema.

source: Attribute
es_es: Atributo
pt_pt: Atributo

source: Meaning
es_es: Significado
pt_pt: Significado

source: Alternate character set mode
es_es: Modo de juego de caracteres alternativo
pt_pt: Modo de conjunto de caracteres alternativo

source: Blink mode
es_es: Modo parpadeo
pt_pt: Modo de piscar

source: Bold mode
es_es: Modo negrita
pt_pt: Modo negrito

source: Dim mode
es_es: Modo atenuado
pt_pt: Modo escuro

source: Invisible or blank mode
es_es: Modo invisible o en blanco
pt_pt: Modo invisível ou em branco

source: Italic mode
es_es: Modo cursiva
pt_pt: Modo itálico

source: Normal attribute
es_es: Atributo normal
pt_pt: Atributo normal

source: Protected mode
es_es: Modo protegido
pt_pt: Modo protegido

source: Reverse background and foreground colors
es_es: Invertir los colores de fondo y primer plano
pt_pt: Inverte as cores de fundo e primeiro plano

source: Standout mode
es_es: Modo destacado
pt_pt: Modo de destaque

source: Underline mode
es_es: Modo subrayado
pt_pt: Modo sublinhado

source: Horizontal highlight
es_es: Resaltado horizontal
pt_pt: Destaque horizontal

source: Left highlight
es_es: Resaltar a la izquierda
pt_pt: Destaque esquerdo

source: Low highlight
es_es: Bajo relieve
pt_pt: Destaque baixo

source: Right highlight
es_es: Lo más destacado
pt_pt: Destaque direito

source: Top highlight
es_es: Lo más destacado
pt_pt: Destaque superior

source: Vertical highlight
es_es: Resaltado vertical
pt_pt: Destaque vertical

source: ``A_ITALIC`` was added.
es_es: ``A_ITALIC`` se añadió.
pt_pt: ``A_ITALIC`` foi adicionado.

source: Several constants are available to extract corresponding attributes returned by some methods.
es_es: Existen varias constantes para extraer los atributos correspondientes devueltos por algunos métodos.
pt_pt: Várias constantes estão disponíveis para extrair atributos correspondentes devolvidos por alguns métodos.

source: Bit-mask
es_es: Máscara de bits
pt_pt: Máscara de bits

source: Bit-mask to extract attributes
es_es: Máscara de bits para extraer atributos
pt_pt: Máscara de bits para extrair atributos

source: Bit-mask to extract a character
es_es: Máscara de bits para extraer un carácter
pt_pt: Máscara de bits para extrair um caractere

source: Bit-mask to extract color-pair field information
es_es: Máscara de bits para extraer la información de los campos de pares de colores
pt_pt: Máscara de bits para extrair informações do campo de par de cores

source: Keys are referred to by integer constants with names starting with ``KEY_``. The exact keycaps available are system dependent.
es_es: Se hace referencia a las teclas mediante constantes enteras cuyos nombres empiezan por ``KEY_``. Las teclas exactas disponibles dependen del sistema.
pt_pt: As teclas são referidas por constantes inteiras com nomes que começam com ``KEY_``. As teclas exatas disponíveis dependem do sistema.

source: Key constant
es_es: Constante clave
pt_pt: Constante de tecla

source: Key
es_es: Clave
pt_pt: Tecla

source: Minimum key value
es_es: Valor mínimo de la clave
pt_pt: Valor mínimo da tecla

source: Break key (unreliable)
es_es: Llave de rotura (poco fiable)
pt_pt: Tecla de interrupção (pouco fiável)

source: Down-arrow
es_es: Flecha abajo
pt_pt: Seta para baixo

source: Up-arrow
es_es: Flecha arriba
pt_pt: Seta para cima

source: Left-arrow
es_es: Flecha izquierda
pt_pt: Seta para a esquerda

source: Right-arrow
es_es: Flecha derecha
pt_pt: Seta para a direita

source: Home key (upward+left arrow)
es_es: Tecla Inicio (flecha arriba+izquierda)
pt_pt: Tecla Home (seta para cima + esquerda)

source: Backspace (unreliable)
es_es: Retroceso (poco fiable)
pt_pt: Retrocesso (pouco fiável)

source: Function keys. Up to 64 function keys are supported.
es_es: Teclas de función. Se admiten hasta 64 teclas de función.
pt_pt: Teclas de função. Até 64 teclas de função são suportadas.

source: Value of function key *n*
es_es: Valor de la clave de función *n*
pt_pt: Valor da tecla de função *n*

source: Delete line
es_es: Borrar línea
pt_pt: Apagar linha

source: Insert line
es_es: Insertar línea
pt_pt: Inserir linha

source: Delete character
es_es: Borrar carácter
pt_pt: Apagar caractere

source: Insert char or enter insert mode
es_es: Insertar carácter o entrar en modo inserción
pt_pt: Inserir caractere ou entrar no modo de inserção

source: Exit insert char mode
es_es: Salir del modo insertar caracteres
pt_pt: Sair do modo de inserção de caracteres

source: Clear screen
es_es: Limpiar pantalla
pt_pt: Limpar ecrã

source: Clear to end of screen
es_es: Borrar hasta el final de la pantalla
pt_pt: Limpar até ao final do ecrã

source: Clear to end of line
es_es: Borrar hasta el final de línea
pt_pt: Limpar até ao final da linha

source: Scroll 1 line forward
es_es: Avanzar 1 línea
pt_pt: Deslocar 1 linha para a frente

source: Scroll 1 line backward (reverse)
es_es: Desplazarse 1 línea hacia atrás (retroceso)
pt_pt: Deslocar 1 linha para trás (inverso)

source: Next page
es_es: Página siguiente
pt_pt: Página seguinte

source: Previous page
es_es: Página anterior
pt_pt: Página anterior

source: Set tab
es_es: Ficha Set
pt_pt: Definir tabulação

source: Clear tab
es_es: Limpiar pestaña
pt_pt: Limpar tabulação

source: Clear all tabs
es_es: Borrar todas las pestañas
pt_pt: Limpar todas as tabulações

source: Enter or send (unreliable)
es_es: Introducir o enviar (poco fiable)
pt_pt: Entrar ou enviar (pouco fiável)

source: Soft (partial) reset (unreliable)
es_es: Reinicio suave (parcial) (poco fiable)
pt_pt: Reposição suave (parcial) (pouco fiável)

source: Reset or hard reset (unreliable)
es_es: Reinicio o hard reset (poco fiable)
pt_pt: Reposição ou redefinição total (pouco fiável)

source: Print
es_es: Imprimir
pt_pt: Imprimir

source: Home down or bottom (lower left)
es_es: Inicio abajo o inferior (abajo a la izquierda)
pt_pt: Home para baixo ou base (inferior esquerdo)

source: Upper left of keypad
es_es: Parte superior izquierda del teclado
pt_pt: Superior esquerdo do teclado numérico

source: Upper right of keypad
es_es: Parte superior derecha del teclado
pt_pt: Superior direito do teclado numérico

source: Center of keypad
es_es: Centro del teclado
pt_pt: Centro do teclado numérico

source: Lower left of keypad
es_es: Parte inferior izquierda del teclado
pt_pt: Inferior esquerdo do teclado numérico

source: Lower right of keypad
es_es: Parte inferior derecha del teclado
pt_pt: Inferior direito do teclado numérico

source: Back tab
es_es: Ficha posterior
pt_pt: Tabulação para trás

source: Beg (beginning)
es_es: Beg (comienzo)
pt_pt: Início

source: Cancel
es_es: Cancelar
pt_pt: Cancelar

source: Close
es_es: Cerrar
pt_pt: Fechar

source: Cmd (command)
es_es: Cmd (comando)
pt_pt: Comando

source: Copy
es_es: Copia
pt_pt: Copiar

source: Create
es_es: Cree
pt_pt: Criar

source: End
es_es: Fin
pt_pt: Fim

source: Exit
es_es: Salida
pt_pt: Sair

source: Find
es_es: Encontrar
pt_pt: Localizar

source: Help
es_es: Ayuda
pt_pt: Ajuda

source: Mark
es_es: Marca
pt_pt: Marcar

source: Message
es_es: Mensaje
pt_pt: Mensagem

source: Move
es_es: Mover
pt_pt: Mover

source: Next
es_es: Siguiente
pt_pt: Próximo

source: Open
es_es: Abrir
pt_pt: Abrir

source: Options
es_es: Opciones
pt_pt: Opções

source: Prev (previous)
es_es: Anterior
pt_pt: Anterior

source: Redo
es_es: Rehacer
pt_pt: Refazer

source: Ref (reference)
es_es: Ref (referencia)
pt_pt: Referência

source: Refresh
es_es: Actualizar
pt_pt: Atualizar

source: Replace
es_es: Sustituir
pt_pt: Substituir

source: Restart
es_es: Reinicie
pt_pt: Reiniciar

source: Resume
pt_pt: Retomar

source: Save
es_es: Guardar
pt_pt: Guardar

source: Shifted Beg (beginning)
es_es: Beg desplazado (principio)
pt_pt: Início com Shift

source: Shifted Cancel
es_es: Cancelar Desplazado
pt_pt: Cancelar com Shift

source: Shifted Command
es_es: Mando por turnos
pt_pt: Comando com Shift

source: Shifted Copy
es_es: Copia desplazada
pt_pt: Copiar com Shift

source: Shifted Create
es_es: Crear desplazada
pt_pt: Criar com Shift

source: Shifted Delete char
es_es: Eliminar Desplazado char
pt_pt: Apagar caractere com Shift

source: Shifted Delete line
es_es: Línea de supresión desplazada
pt_pt: Apagar linha com Shift

source: Select
pt_pt: Selecionar

source: Shifted End
pt_pt: Fim com Shift

source: Shifted Clear line
pt_pt: Limpar linha com Shift

source: Shifted Exit
pt_pt: Sair com Shift

source: Shifted Find
pt_pt: Localizar com Shift

source: Shifted Help
pt_pt: Ajuda com Shift

source: Shifted Home
pt_pt: Home com Shift

source: Shifted Input
pt_pt: Entrada com Shift

source: Shifted Left arrow
pt_pt: Seta esquerda com Shift

source: Shifted Message
pt_pt: Mensagem com Shift

source: Shifted Move
es_es: Movimiento cambiado
pt_pt: Mover com Shift

source: Shifted Next
es_es: Desplazado Siguiente
pt_pt: Próximo com Shift

source: Shifted Options
es_es: Opciones Desplazadas
pt_pt: Opções com Shift

source: Shifted Prev
pt_pt: Anterior com Shift

source: Shifted Print
es_es: Impresión cambiada
pt_pt: Imprimir com Shift

source: Shifted Redo
es_es: Rehacer el cambio
pt_pt: Refazer com Shift

source: Shifted Replace
es_es: Sustitución desplazada
pt_pt: Substituir com Shift

source: Shifted Right arrow
es_es: Flecha derecha desplazada
pt_pt: Seta direita com Shift

source: Shifted Resume
es_es: Hoja de vida desplazada
pt_pt: Retomar com Shift

source: Shifted Save
es_es: Ahorro por desplazamiento
pt_pt: Guardar com Shift

source: Shifted Suspend
es_es: Suspensión Desplazada
pt_pt: Suspensão com Shift

source: Shifted Undo
es_es: Deshacer desplazado
pt_pt: Anular com Shift

source: Suspend
es_es: Suspender
pt_pt: Suspender

source: Undo
es_es: Deshacer
pt_pt: Anular

source: Mouse event has occurred
es_es: Se ha producido un evento de ratón
pt_pt: Ocorreu um evento de rato

source: Terminal resize event
es_es: Evento de cambio de tamaño del terminal
pt_pt: Evento de redimensionamento do terminal

source: Maximum key value
es_es: Valor máximo de la clave
pt_pt: Valor máximo da tecla

source: On VT100s and their software emulations, such as X terminal emulators, there are normally at least four function keys (:const:`KEY_F1 <KEY_Fn>`, :const:`KEY_F2 <KEY_Fn>`, :const:`KEY_F3 <KEY_Fn>`, :const:`KEY_F4 <KEY_Fn>`) available, and the arrow keys mapped to :const:`KEY_UP`, :const:`KEY_DOWN`, :const:`KEY_LEFT` and :const:`KEY_RIGHT` in the obvious way. If your machine has a PC keyboard, it is safe to expect arrow keys and twelve function keys (older PC keyboards may have only ten function keys); also, the following keypad mappings are standard:
es_es: En los VT100 y sus emulaciones de software, como los emuladores de terminal X, normalmente hay al menos cuatro teclas de función (:const:`KEY_F1 <KEY_Fn>`, :const:`KEY_F2 <KEY_Fn>`, :const:`KEY_F3 <KEY_Fn>`, :const:`KEY_F4 <KEY_Fn>`) disponibles, y las teclas de flecha mapeadas a :const:`KEY_UP`, :const:`KEY_DOWN`, :const:`KEY_LEFT` y :const:`KEY_RIGHT` de la forma obvia. Si tu máquina tiene un teclado de PC, es seguro esperar teclas de flecha y doce teclas de función (los teclados de PC más antiguos pueden tener sólo diez teclas de función); además, las siguientes asignaciones de teclado son estándar:
pt_pt: Nos terminais VT100 e nas suas emulações por software, como os emuladores de terminal X, normalmente existem pelo menos quatro teclas de função (:const:`KEY_F1 <KEY_Fn>`, :const:`KEY_F2 <KEY_Fn>`, :const:`KEY_F3 <KEY_Fn>`, :const:`KEY_F4 <KEY_Fn>`) disponíveis, e as teclas de seta mapeadas para :const:`KEY_UP`, :const:`KEY_DOWN`, :const:`KEY_LEFT` e :const:`KEY_RIGHT` da forma óbvia. Se a sua máquina tiver um teclado de PC, pode contar com as teclas de seta e doze teclas de função (teclados de PC mais antigos podem ter apenas dez teclas de função); além disso, os seguintes mapeamentos do teclado numérico são padrão:

source: Keycap
pt_pt: Tecla

source: Constant
es_es: Constante
pt_pt: Constante

source: :kbd:`Page Up`
pt_pt: :kbd:`Página Acima`

source: :kbd:`Page Down`
pt_pt: :kbd:`Página Abaixo`

source: The following table lists characters from the alternate character set. These are inherited from the VT100 terminal, and will generally be available on software emulations such as X terminals. When there is no graphic available, curses falls back on a crude printable ASCII approximation.
es_es: La siguiente tabla enumera los caracteres del conjunto de caracteres alternativo. Estos se heredan del terminal VT100 y, por lo general,estarán disponibles en emulaciones de software como los terminales X. Cuando no hay gráficos disponibles, curses recurre a una aproximación ASCII imprimible en bruto.
pt_pt: A tabela seguinte lista caracteres do conjunto de caracteres alternativo. Estes são herdados do terminal VT100 e geralmente estarão disponíveis em emulações de software, como terminais X. Quando não houver um gráfico disponível, curses recorre a uma aproximação ASCII imprimível rudimentar.

source: These are available only after :func:`initscr` has been called.
es_es: Sólo están disponibles después de llamar a :func:`initscr`.
pt_pt: Estes estão disponíveis apenas após a chamada a :func:`initscr`.

source: ACS code
pt_pt: Código ACS

source: solid square block
pt_pt: bloco quadrado sólido

source: board of squares
pt_pt: tabuleiro de quadrados

source: alternate name for horizontal line
pt_pt: nome alternativo para linha horizontal

source: alternate name for top tee
es_es: nombre alternativo para top tee
pt_pt: nome alternativo para tee superior

source: bottom tee
es_es: tee inferior
pt_pt: tee inferior

source: bullet
pt_pt: ponto

source: checker board (stipple)
es_es: tablero verificado (punteado)
pt_pt: tabuleiro de xadrez (pontilhado)

source: arrow pointing down
es_es: flecha hacia abajo
pt_pt: seta a apontar para baixo

source: degree symbol
es_es: símbolo de grado
pt_pt: símbolo de grau

source: diamond
es_es: diamante
pt_pt: diamante

source: greater-than-or-equal-to
es_es: mayor o igual que
pt_pt: maior-ou-igual-a

source: horizontal line
es_es: línea horizontal
pt_pt: linha horizontal

source: lantern symbol
es_es: símbolo de linterna
pt_pt: símbolo de lanterna

source: left arrow
es_es: flecha izquierda
pt_pt: seta esquerda

source: less-than-or-equal-to
es_es: inferior o igual a
pt_pt: menor-ou-igual-a

source: left tee
es_es: tee izquierda
pt_pt: tee esquerdo

source: not-equal sign
es_es: signo no igual
pt_pt: sinal de diferente

source: letter pi
es_es: letra pi
pt_pt: letra pi

source: plus-or-minus sign
es_es: signo más-menos
pt_pt: sinal de mais-ou-menos

source: big plus sign
es_es: gran signo más
pt_pt: sinal de mais grande

source: right arrow
es_es: flecha derecha
pt_pt: seta direita

source: right tee
es_es: Camiseta derecha
pt_pt: tee direito

source: scan line 1
es_es: línea de exploración 1
pt_pt: linha de varrimento 1

source: scan line 3
es_es: línea de exploración 3
pt_pt: linha de varrimento 3

source: scan line 7
es_es: escanear línea 7
pt_pt: linha de varrimento 7

source: scan line 9
es_es: escanear línea 9
pt_pt: linha de varrimento 9

source: alternate name for vertical line
es_es: nombre alternativo de la línea vertical
pt_pt: nome alternativo para linha vertical

source: alternate name for right tee
es_es: nombre alternativo para tee derecho
pt_pt: nome alternativo para tee direito
