Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/curses.po
Languages: es_es, pt_pt

source: Add character *ch* with attribute *attr*, and immediately call :meth:`refresh` on the window.
es_es: Añade el carácter *ch* con el atributo *attr*, e inmediatamente llama a :meth:`refresh` en la ventana.
pt_pt: Adiciona o caractere *ch* com o atributo *attr* e chama imediatamente :meth:`refresh` na janela.

source: Test whether the given pair of screen-relative character-cell coordinates are enclosed by the given window, returning ``True`` or ``False``. It is useful for determining what subset of the screen windows enclose the location of a mouse event.
es_es: Comprueba si el par dado de coordenadas de celda-carácter relativas a la pantalla están encerradas por la ventana dada, devolviendo ``True`` o ``False``. Es útil para determinar qué subconjunto de ventanas de pantalla encierran la ubicación de un evento de ratón.
pt_pt: Testa se o par de coordenadas de células de caracteres relativas ao ecrã está contido na janela dada, devolvendo ``True`` ou ``False``. É útil para determinar que subconjunto das janelas do ecrã contém a localização de um evento do rato.

source: Previously it returned ``1`` or ``0`` instead of ``True`` or ``False``.
es_es: Antes devolvía ``1`` o ``0`` en lugar de ``True`` o ``False``.
pt_pt: Anteriormente devolvia ``1`` ou ``0`` em vez de ``True`` ou ``False``.

source: Encoding used to encode method arguments (Unicode strings and characters). The encoding attribute is inherited from the parent window when a subwindow is created, for example with :meth:`window.subwin`. By default, current locale encoding is used (see :func:`locale.getencoding`).
es_es: Codificación utilizada para codificar los argumentos del método (cadenas y caracteres Unicode). El atributo encoding se hereda de la ventana padre cuando se crea una subventana, por ejemplo con :meth:`window.subwin`. Por defecto, se utiliza la codificación de la configuración regional actual (véase :func:`locale.getencoding`).
pt_pt: Codificação usada para codificar argumentos do método (strings Unicode e caracteres). O atributo de codificação é herdado da janela pai quando uma subjanela é criada, por exemplo, com :meth:`window.subwin`. Por predefinição, é usada a codificação da localização atual (ver :func:`locale.getencoding`).

source: Clear the window.
es_es: Despeja la ventana.
pt_pt: Limpa a janela.

source: Return a tuple ``(y, x)`` of coordinates of upper-left corner.
es_es: Devuelve una tupla ``(y, x)`` de coordenadas de la esquina superior izquierda.
pt_pt: Devolve um tuplo ``(y, x)`` com as coordenadas do canto superior esquerdo.

source: Get a character. Note that the integer returned does *not* have to be in ASCII range: function keys, keypad keys and so on are represented by numbers higher than 255. In no-delay mode, return ``-1`` if there is no input, otherwise wait until a key is pressed.
es_es: Obtener un carácter. Tenga en cuenta que el entero devuelto *no* tiene que estar en el rango ASCII: las teclas de función, las teclas del teclado y demás se representan con números superiores a 255. En modo sin retardo, devuelve ``-1`` si no hay entrada, en caso contrario espera hasta que se pulse una tecla.
pt_pt: Obtém um caractere. Note que o inteiro devolvido *não* tem de estar na gama ASCII: teclas de função, teclas do teclado numérico, etc., são representadas por números superiores a 255. No modo sem atraso, devolve ``-1`` se não houver entrada, caso contrário, espera até que uma tecla seja pressionada.

source: Get a wide character. Return a character for most keys, or an integer for function keys, keypad keys, and other special keys. In no-delay mode, raise an exception if there is no input.
es_es: Obtener un carácter ancho. Devuelve un carácter para la mayoría de las teclas, o un entero para las teclas de función, las teclas del teclado y otras teclas especiales. En modo sin retardo, lanza una excepción si no hay entrada.
pt_pt: Obtém um caractere largo. Devolve um caractere para a maioria das teclas, ou um inteiro para teclas de função, teclas do teclado numérico e outras teclas especiais. No modo sem atraso, lança uma exceção se não houver entrada.

source: Get a character, returning a string instead of an integer, as :meth:`getch` does. Function keys, keypad keys and other special keys return a multibyte string containing the key name. In no-delay mode, raise an exception if there is no input.
es_es: Obtiene un carácter, devolviendo una cadena en lugar de un entero, como hace :meth:`getch`. Las teclas de función, teclado y otras teclas especiales devuelven una cadena multibyte que contiene el nombre de la tecla. En modo sin retardo, lanza una excepción si no hay entrada.
pt_pt: Obtém um caractere, devolvendo uma string em vez de um inteiro, como faz :meth:`getch`. Teclas de função, teclas do teclado numérico e outras teclas especiais devolvem uma string multibyte contendo o nome da tecla. No modo sem atraso, lança uma exceção se não houver entrada.

source: Return a tuple ``(y, x)`` of the height and width of the window.
es_es: Devuelve una tupla ``(y, x)`` de la altura y la anchura de la ventana.
pt_pt: Devolve um tuplo ``(y, x)`` com a altura e largura da janela.

source: Return the beginning coordinates of this window relative to its parent window as a tuple ``(y, x)``. Return ``(-1, -1)`` if this window has no parent.
es_es: Devuelve las coordenadas iniciales de esta ventana respecto a su ventana padre como una tupla ``(y, x)``. Devuelve ``(-1, -1)`` si esta ventana no tiene padre.
pt_pt: Devolve as coordenadas de início desta janela relativas à sua janela pai como um tuplo ``(y, x)``. Devolve ``(-1, -1)`` se esta janela não tiver pai.

source: The maximum value for *n* was increased from 1023 to 2047.
pt_pt: O valor máximo para *n* foi aumentado de 1023 para 2047.

source: Return a tuple ``(y, x)`` of current cursor position relative to the window's upper-left corner.
es_es: Devuelve una tupla ``(y, x)`` de la posición actual del cursor relativa a la esquina superior izquierda de la ventana.
pt_pt: Devolve um tuplo ``(y, x)`` com a posição atual do cursor relativa ao canto superior esquerdo da janela.

source: If *flag* is ``False``, curses no longer considers using the hardware insert/delete character feature of the terminal; if *flag* is ``True``, use of character insertion and deletion is enabled. When curses is first initialized, use of character insert/delete is enabled by default.
es_es: Si *flag* es ``False``, curses ya no considera el uso de la característica hardware de inserción/borrado de caracteres del terminal; si *flag* es ``True``, se habilita el uso de inserción y borrado de caracteres. Cuando curses se inicializa por primera vez, el uso de inserción/borrado de caracteres está habilitado por defecto.
pt_pt: Se *flag* for ``False``, curses deixa de considerar o uso da funcionalidade de inserção/apagar caracteres do hardware do terminal; se *flag* for ``True``, o uso de inserção e eliminação de caracteres é ativado. Quando curses é inicializado pela primeira vez, o uso de inserção/eliminação de caracteres está ativado por predefinição.

source: If *flag* is ``True``, any change in the window image automatically causes the window to be refreshed; you no longer have to call :meth:`refresh` yourself. However, it may degrade performance considerably, due to repeated calls to wrefresh. This option is disabled by default.
es_es: Si *flag* es ``True``, cualquier cambio en la imagen de la ventana hace que ésta se actualice automáticamente; ya no tiene que llamar usted mismo a :meth:`refresh`. Sin embargo, puede degradar el rendimiento considerablemente, debido a las repetidas llamadas a wrefresh. Esta opción está desactivada por defecto.
pt_pt: Se *flag* for ``True``, qualquer alteração na imagem da janela faz com que a janela seja automaticamente atualizada; já não é necessário chamar :meth:`refresh` manualmente. No entanto, pode degradar consideravelmente o desempenho, devido a chamadas repetidas a wrefresh. Esta opção está desativada por predefinição.

source: Insert *nlines* lines into the specified window above the current line. The *nlines* bottom lines are lost. For negative *nlines*, delete *nlines* lines starting with the one under the cursor, and move the remaining lines up. The bottom *nlines* lines are cleared. The current cursor position remains the same.
es_es: Inserta *nlines* líneas en la ventana especificada por encima de la línea actual. Las *nlines* inferiores se pierden. Para *nlines* negativas, borrar *nlines* líneas empezando por la que está bajo el cursor, y mover las líneas restantes hacia arriba. Las líneas *nlines* inferiores se borran. La posición actual del cursor permanece igual.
pt_pt: Insere *nlines* linhas na janela especificada acima da linha atual. As *nlines* linhas inferiores são perdidas. Para *nlines* negativo, apaga *nlines* linhas a começar pela linha sob o cursor, e move as linhas restantes para cima. As *nlines* linhas inferiores são limpas. A posição atual do cursor permanece a mesma.

source: Insert a blank line under the cursor. All following lines are moved down by one line.
es_es: Inserta una línea en blanco bajo el cursor. Todas las líneas siguientes se desplazan una línea hacia abajo.
pt_pt: Insere uma linha em branco sob o cursor. Todas as linhas seguintes são movidas uma linha para baixo.

source: Insert a character string (as many characters as will fit on the line) before the character under the cursor, up to *n* characters. If *n* is zero or negative, the entire string is inserted. All characters to the right of the cursor are shifted right, with the rightmost characters on the line being lost. The cursor position does not change (after moving to *y*, *x*, if specified).
es_es: Inserta una cadena de caracteres (tantos caracteres como quepan en la línea) antes del carácter situado bajo el cursor, hasta *n* caracteres. Si *n* es cero o negativo, se inserta toda la cadena. Todos los caracteres situados a la derecha del cursor se desplazan hacia la derecha, perdiéndose los caracteres situados más a la derecha de la línea. La posición del cursor no cambia (después de desplazarse a *y*, *x*, si se especifica).
pt_pt: Insere uma string de caracteres (tantos caracteres quantos couberem na linha) antes do caractere sob o cursor, até *n* caracteres. Se *n* for zero ou negativo, toda a string é inserida. Todos os caracteres à direita do cursor são deslocados para a direita, com os caracteres mais à direita na linha a serem perdidos. A posição do cursor não muda (após mover para *y*, *x*, se especificado).

source: Insert a character string (as many characters as will fit on the line) before the character under the cursor. All characters to the right of the cursor are shifted right, with the rightmost characters on the line being lost. The cursor position does not change (after moving to *y*, *x*, if specified).
es_es: Inserta una cadena de caracteres (tantos como quepan en la línea) antes del carácter situado bajo el cursor. Todos los caracteres situados a la derecha del cursor se desplazan hacia la derecha, perdiéndose los caracteres situados más a la derecha de la línea. La posición del cursor no cambia (después de desplazarse a *y*, *x*, si se especifica).
pt_pt: Insere uma string de caracteres (tantos caracteres quantos couberem na linha) antes do caractere sob o cursor. Todos os caracteres à direita do cursor são deslocados para a direita, com os caracteres mais à direita na linha a serem perdidos. A posição do cursor não muda (após mover para *y*, *x*, se especificado).

source: Return ``True`` if the specified line was modified since the last call to :meth:`refresh`; otherwise return ``False``. Raise a :exc:`curses.error` exception if *line* is not valid for the given window.
es_es: Devuelve ``True`` si la línea especificada fue modificada desde la última llamada a :meth:`refresh`; en caso contrario devuelve ``False``. Lanza una excepción :exc:`curses.error` si *línea* no es válida para la ventana dada.
pt_pt: Devolve ``True`` se a linha especificada foi modificada desde a última chamada a :meth:`refresh`; caso contrário, devolve ``False``. Lança uma exceção :exc:`curses.error` se *line* não for válida para a janela dada.

source: Return ``True`` if the specified window was modified since the last call to :meth:`refresh`; otherwise return ``False``.
es_es: Devuelve ``True`` si la ventana especificada fue modificada desde la última llamada a :meth:`refresh`; en caso contrario devuelve ``False``.
pt_pt: Devolve ``True`` se a janela especificada foi modificada desde a última chamada a :meth:`refresh`; caso contrário, devolve ``False``.

source: If *flag* is ``True``, escape sequences generated by some keys (keypad, function keys) will be interpreted by :mod:`!curses`. If *flag* is ``False``, escape sequences will be left as is in the input stream.
pt_pt: Se *flag* for ``True``, as sequências de escape geradas por algumas teclas (teclado numérico, teclas de função) serão interpretadas por :mod:`!curses`. Se *flag* for ``False``, as sequências de escape serão deixadas como estão no fluxo de entrada.

source: If *flag* is ``False``, cursor will always be at "cursor position" after an update.
es_es: Si *flag* es ``False``, el cursor estará siempre en la "posición del cursor" después de una actualización.
pt_pt: Se *flag* for ``False``, o cursor estará sempre na "posição do cursor" após uma atualização.

source: Move cursor to ``(new_y, new_x)``.
es_es: Mueva el cursor a ``(new_y, new_x)``.
pt_pt: Move o cursor para ``(new_y, new_x)``.

source: Move the window inside its parent window. The screen-relative parameters of the window are not changed. This routine is used to display different parts of the parent window at the same physical position on the screen.
es_es: Mueve la ventana dentro de su ventana padre. Los parámetros relativos a la pantalla de la ventana no se modifican. Esta rutina se utiliza para mostrar diferentes partes de la ventana padre en la misma posición física en la pantalla.
pt_pt: Move a janela dentro da sua janela pai. Os parâmetros relativos ao ecrã da janela não são alterados. Esta rotina é usada para exibir diferentes partes da janela pai na mesma posição física no ecrã.

source: Move the window so its upper-left corner is at ``(new_y, new_x)``.
es_es: Mueva la ventana para que su esquina superior izquierda esté en ``(new_y, new_x)``.
pt_pt: Move a janela de forma que o seu canto superior esquerdo fique em ``(new_y, new_x)``.

source: If *flag* is ``True``, :meth:`getch` will be non-blocking.
es_es: Si *flag* es ``True``, :meth:`getch` será no-bloqueante.
pt_pt: Se *flag* for ``True``, :meth:`getch` será não bloqueante.

source: If *flag* is ``True``, escape sequences will not be timed out.
es_es: Si *flag* es ``True``, las secuencias de escape no serán temporizadas.
pt_pt: Se *flag* for ``True``, as sequências de escape não terão tempo limite.

source: If *flag* is ``False``, after a few milliseconds, an escape sequence will not be interpreted, and will be left in the input stream as is.
es_es: Si *flag* es ``False``, después de unos milisegundos, una secuencia de escape no será interpretada, y se dejará en el flujo de entrada tal cual.
pt_pt: Se *flag* for ``False``, após alguns milissegundos, uma sequência de escape não será interpretada e será deixada no fluxo de entrada como está.

source: Mark for refresh but wait. This function updates the data structure representing the desired state of the window, but does not force an update of the physical screen. To accomplish that, call :func:`doupdate`.
es_es: Marcar para actualizar pero esperar. Esta función actualiza la estructura de datos que representa el estado deseado de la ventana, pero no fuerza una actualización de la pantalla física. Para ello, llame a :func:`doupdate`.
pt_pt: Marca para atualização, mas espera. Esta função atualiza a estrutura de dados que representa o estado desejado da janela, mas não força uma atualização do ecrã físico. Para isso, chame :func:`doupdate`.

source: Overlay the window on top of *destwin*. The windows need not be the same size, only the overlapping region is copied. This copy is non-destructive, which means that the current background character does not overwrite the old contents of *destwin*.
es_es: Superpone la ventana sobre *destwin*. No es necesario que las ventanas tengan el mismo tamaño, sólo se copia la región superpuesta. Esta copia no es destructiva, lo que significa que el carácter de fondo actual no sobrescribe el contenido antiguo de *destwin*.
pt_pt: Sobrepõe a janela sobre *destwin*. As janelas não precisam de ter o mesmo tamanho; apenas a região sobreposta é copiada. Esta cópia é não destrutiva, o que significa que o caractere de fundo atual não sobrescreve o conteúdo antigo de *destwin*.

source: To get fine-grained control over the copied region, the second form of :meth:`overlay` can be used. *sminrow* and *smincol* are the upper-left coordinates of the source window, and the other variables mark a rectangle in the destination window.
es_es: Para obtener un control más preciso de la región copiada, puede utilizarse la segunda forma de :meth:`overlay`. *sminrow* y *smincol* son las coordenadas superiores izquierdas de la ventana de origen, y las otras variables marcan un rectángulo en la ventana de destino.
pt_pt: Para obter controlo detalhado sobre a região copiada, a segunda forma de :meth:`overlay` pode ser usada. *sminrow* e *smincol* são as coordenadas do canto superior esquerdo da janela de origem, e as outras variáveis marcam um retângulo na janela de destino.

source: Overwrite the window on top of *destwin*. The windows need not be the same size, in which case only the overlapping region is copied. This copy is destructive, which means that the current background character overwrites the old contents of *destwin*.
es_es: Sobrescribe la ventana encima de *destwin*. No es necesario que las ventanas tengan el mismo tamaño, en cuyo caso sólo se copia la región solapada. Esta copia es destructiva, lo que significa que el carácter de fondo actual sobrescribe el contenido antiguo de *destwin*.
pt_pt: Sobrepõe a janela sobre *destwin*. As janelas não precisam de ter o mesmo tamanho; apenas a região sobreposta é copiada. Esta cópia é destrutiva, o que significa que o caractere de fundo atual sobrescreve o conteúdo antigo de *destwin*.

source: To get fine-grained control over the copied region, the second form of :meth:`overwrite` can be used. *sminrow* and *smincol* are the upper-left coordinates of the source window, the other variables mark a rectangle in the destination window.
es_es: Para obtener un control más preciso de la región copiada, puede utilizarse la segunda forma de :meth:`overwrite`. *sminrow* y *smincol* son las coordenadas superiores izquierdas de la ventana de origen, las otras variables marcan un rectángulo en la ventana de destino.
pt_pt: Para obter controlo detalhado sobre a região copiada, a segunda forma de :meth:`overwrite` pode ser usada. *sminrow* e *smincol* são as coordenadas do canto superior esquerdo da janela de origem; as outras variáveis marcam um retângulo na janela de destino.

source: Write all data associated with the window into the provided file object. This information can be later retrieved using the :func:`getwin` function.
es_es: Escribe todos los datos asociados a la ventana en el objeto de archivo proporcionado. Esta información puede recuperarse posteriormente mediante la función :func:`getwin`.
pt_pt: Escreve todos os dados associados à janela no objeto de ficheiro fornecido. Esta informação pode ser recuperada mais tarde usando a função :func:`getwin`.

source: Indicate that the *num* screen lines, starting at line *beg*, are corrupted and should be completely redrawn on the next :meth:`refresh` call.
es_es: Indica que las *num* líneas de pantalla, comenzando en la línea *beg*, están corruptas y deben ser completamente redibujadas en la próxima llamada a :meth:`refresh`.
pt_pt: Indica que as *num* linhas do ecrã, a começar na linha *beg*, estão corrompidas e devem ser completamente redesenhadas na próxima chamada a :meth:`refresh`.

source: Touch the entire window, causing it to be completely redrawn on the next :meth:`refresh` call.
es_es: Toca toda la ventana, haciendo que se redibuje completamente en la siguiente llamada a :meth:`refresh`.
pt_pt: Marca toda a janela, fazendo com que seja completamente redesenhada na próxima chamada a :meth:`refresh`.

source: Update the display immediately (sync actual screen with previous drawing/deleting methods).
es_es: Actualiza la pantalla inmediatamente (sincroniza la pantalla real con los métodos de dibujo/borrado anteriores).
pt_pt: Atualiza o ecrã imediatamente (sincroniza o ecrã real com os métodos anteriores de desenho/apagar).

source: Reallocate storage for a curses window to adjust its dimensions to the specified values. If either dimension is larger than the current values, the window's data is filled with blanks that have the current background rendition (as set by :meth:`bkgdset`) merged into them.
es_es: Reasigna el almacenamiento de una ventana curses para ajustar sus dimensiones a los valores especificados. Si cualquiera de las dimensiones es mayor que los valores actuales, los datos de la ventana se rellenan con espacios en blanco que tienen la representación de fondo actual (según lo establecido por :meth:`bkgdset`) fusionada en ellos.
pt_pt: Realoca o armazenamento para uma janela curses para ajustar as suas dimensões aos valores especificados. Se qualquer dimensão for maior do que os valores atuais, os dados da janela são preenchidos com espaços em branco que têm a apresentação de fundo atual (definida por :meth:`bkgdset`) incorporada neles.

source: Control what happens when the cursor of a window is moved off the edge of the window or scrolling region, either as a result of a newline action on the bottom line, or typing the last character of the last line. If *flag* is ``False``, the cursor is left on the bottom line. If *flag* is ``True``, the window is scrolled up one line. Note that in order to get the physical scrolling effect on the terminal, it is also necessary to call :meth:`idlok`.
es_es: Controla lo que ocurre cuando el cursor de una ventana se desplaza fuera del borde de la ventana o de la región de desplazamiento, ya sea como resultado de una acción de nueva línea en la línea inferior, o tecleando el último carácter de la última línea. Si *flag* es ``False``, el cursor se deja en la línea inferior. Si *flag* es ``True``, la ventana se desplaza una línea hacia arriba. Tenga en cuenta que para obtener el efecto de desplazamiento físico en el terminal, también es necesario llamar a :meth:`idlok`.
pt_pt: Controla o que acontece quando o cursor de uma janela é movido para fora da borda da janela ou região de deslocamento, seja como resultado de uma ação de nova linha na linha inferior, ou ao digitar o último caractere da última linha. Se *flag* for ``False``, o cursor é deixado na linha inferior. Se *flag* for ``True``, a janela é deslocada uma linha para cima. Note que, para obter o efeito de deslocamento físico no terminal, também é necessário chamar :meth:`idlok`.

source: Set the scrolling region from line *top* to line *bottom*. All scrolling actions will take place in this region.
es_es: Establece la región de desplazamiento desde la línea *superior* hasta la línea *inferior*. Todas las acciones de desplazamiento tendrán lugar en esta región.
pt_pt: Define a região de deslocamento da linha *top* até à linha *bottom*. Todas as ações de deslocamento ocorrerão nesta região.
