Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/curses.po
Languages: es_es, pt_pt

source: :func:`start_color` initializes eight basic colors (black, red, green, yellow, blue, magenta, cyan, and white), and two global variables in the :mod:`!curses` module, :const:`COLORS` and :const:`COLOR_PAIRS`, containing the maximum number of colors and color-pairs the terminal can support. It also restores the colors on the terminal to the values they had when the terminal was just turned on.
pt_pt: :func:`start_color` inicializa oito cores básicas (preto, vermelho, verde, amarelo, azul, magenta, ciano e branco) e duas variáveis globais no módulo :mod:`!curses`, :const:`COLORS` e :const:`COLOR_PAIRS`, contendo o número máximo de cores e pares de cores que o terminal pode suportar. Também restaura as cores no terminal para os valores que tinham quando o terminal foi ligado pela primeira vez.

source: Return a logical OR of all video attributes supported by the terminal. This information is useful when a curses program needs complete control over the appearance of the screen.
es_es: Devuelve un OR lógico de todos los atributos de vídeo soportados por el terminal. Esta información es útil cuando un programa curses necesita un control total sobre la apariencia de la pantalla.
pt_pt: Devolve um OR lógico de todos os atributos de vídeo suportados pelo terminal. Esta informação é útil quando um programa curses precisa de controlo total sobre a aparência do ecrã.

source: Return the value of the environment variable :envvar:`TERM`, as a bytes object, truncated to 14 characters.
es_es: Devuelve el valor de la variable de entorno :envvar:`TERM`, como un objeto bytes, truncado a 14 caracteres.
pt_pt: Devolve o valor da variável de ambiente :envvar:`TERM` como um objeto de bytes, truncado para 14 caracteres.

source: Return the value of the Boolean capability corresponding to the terminfo capability name *capname* as an integer. Return the value ``-1`` if *capname* is not a Boolean capability, or ``0`` if it is canceled or absent from the terminal description.
es_es: Devuelve el valor de la capacidad booleana correspondiente al nombre de capacidad terminfo *capname* como un entero. Devuelve el valor ``-1`` si *capname* no es una capacidad booleana, o ``0`` si está cancelada o ausente en la descripción del terminal.
pt_pt: Devolve o valor da capacidade booleana correspondente ao nome da capacidade terminfo *capname* como um inteiro. Devolve o valor ``-1`` se *capname* não for uma capacidade booleana, ou ``0`` se estiver cancelada ou ausente da descrição do terminal.

source: Return the value of the numeric capability corresponding to the terminfo capability name *capname* as an integer. Return the value ``-2`` if *capname* is not a numeric capability, or ``-1`` if it is canceled or absent from the terminal description.
es_es: Devuelve el valor de la capacidad numérica correspondiente al nombre de capacidad terminfo *capname* como un entero. Devuelve el valor ``-2`` si *capname* no es una capacidad numérica, o ``-1`` si está cancelada o ausente en la descripción del terminal.
pt_pt: Devolve o valor da capacidade numérica correspondente ao nome da capacidade terminfo *capname* como um inteiro. Devolve o valor ``-2`` se *capname* não for uma capacidade numérica, ou ``-1`` se estiver cancelada ou ausente da descrição do terminal.

source: Return the value of the string capability corresponding to the terminfo capability name *capname* as a bytes object. Return ``None`` if *capname* is not a terminfo "string capability", or is canceled or absent from the terminal description.
es_es: Devuelve el valor de la capacidad de cadena correspondiente al nombre de capacidad terminfo *capname* como un objeto bytes. Devuelve ``None`` si *capname* no es una "capacidad de cadena" terminfo, o está cancelada o ausente de la descripción del terminal.
pt_pt: Devolve o valor da capacidade de string correspondente ao nome da capacidade terminfo *capname* como um objeto de bytes. Devolve ``None`` se *capname* não for uma capacidade de string terminfo, ou se estiver cancelada ou ausente da descrição do terminal.

source: Specify that the file descriptor *fd* be used for typeahead checking. If *fd* is ``-1``, then no typeahead checking is done.
es_es: Especifica que se utilice el descriptor de fichero *fd* para la comprobación de tipo. Si *fd* es ``-1``, no se realiza ninguna comprobación de tipo.
pt_pt: Especifica que o descritor de ficheiro *fd* deve ser usado para verificação de entrada antecipada. Se *fd* for ``-1``, não é feita nenhuma verificação de entrada antecipada.

source: The curses library does "line-breakout optimization" by looking for typeahead periodically while updating the screen. If input is found, and it is coming from a tty, the current update is postponed until refresh or doupdate is called again, allowing faster response to commands typed in advance. This function allows specifying a different file descriptor for typeahead checking.
es_es: La biblioteca curses hace una "optimización de salto de línea" buscando typeahead periódicamente mientras actualiza la pantalla. Si la entrada es encontrada, y viene de un tty, la actualización actual es pospuesta hasta que refresh o doupdate es llamado de nuevo, permitiendo una respuesta más rápida a los comandos tecleados por adelantado. Esta función permite especificar un descriptor de fichero diferente para la comprobación typeahead.
pt_pt: A biblioteca curses faz "otimização de interrupção de linha" procurando entrada antecipada periodicamente enquanto atualiza o ecrã. Se for encontrada entrada e esta vier de um tty, a atualização atual é adiada até que refresh ou doupdate seja chamado novamente, permitindo uma resposta mais rápida a comandos digitados antecipadamente. Esta função permite especificar um descritor de ficheiro diferente para verificação de entrada antecipada.

source: Return a bytes object which is a printable representation of the character *ch*. Control characters are represented as a caret followed by the character, for example as ``b'^C'``. Printing characters are left as they are.
es_es: Devuelve un objeto bytes que es una representación imprimible del carácter *ch*. Los caracteres de control se representan como un signo de intercalación seguido del carácter, por ejemplo ``b'^C'``. Los caracteres de impresión se dejan tal cual.
pt_pt: Devolve um objeto de bytes que é uma representação imprimível do caractere *ch*. Os caracteres de controlo são representados como um acento circunflexo seguido do caractere, por exemplo, como ``b'^C'``. Os caracteres imprimíveis são deixados como estão.

source: Push *ch* so the next :meth:`~window.getch` will return it.
es_es: Pulsa *ch* para que el siguiente :meth:`~window.getch` lo devuelva.
pt_pt: Coloca *ch* de forma a que a próxima chamada a :meth:`~window.getch` o devolva.

source: Only one *ch* can be pushed before :meth:`!getch` is called.
es_es: Sólo se puede pulsar una *ch* antes de llamar a :meth:`!getch`.
pt_pt: Apenas um *ch* pode ser colocado antes de :meth:`!getch` ser chamado.

source: Update the :const:`LINES` and :const:`COLS` module variables. Useful for detecting manual screen resize.
es_es: Actualiza las variables de los módulos :const:`LINES` y :const:`COLS`. Útil para detectar el redimensionamiento manual de la pantalla.
pt_pt: Atualiza as variáveis do módulo :const:`LINES` e :const:`COLS`. Útil para detetar redimensionamento manual do ecrã.

source: Push *ch* so the next :meth:`~window.get_wch` will return it.
es_es: Pulsa *ch* para que el siguiente :meth:`~window.get_wch` lo devuelva.
pt_pt: Coloca *ch* de forma a que a próxima chamada a :meth:`~window.get_wch` o devolva.

source: Only one *ch* can be pushed before :meth:`!get_wch` is called.
es_es: Sólo se puede pulsar una *ch* antes de llamar a :meth:`!get_wch`.
pt_pt: Apenas um *ch* pode ser colocado antes de :meth:`!get_wch` ser chamado.

source: Push a :const:`KEY_MOUSE` event onto the input queue, associating the given state data with it.
es_es: Coloca un evento :const:`KEY_MOUSE` en la cola de entrada, asociándole los datos de estado dados.
pt_pt: Coloca um evento :const:`KEY_MOUSE` na fila de entrada, associando os dados de estado fornecidos a ele.

source: If used, this function should be called before :func:`initscr` or newterm are called. When *flag* is ``False``, the values of lines and columns specified in the terminfo database will be used, even if environment variables :envvar:`LINES` and :envvar:`COLUMNS` (used by default) are set, or if curses is running in a window (in which case default behavior would be to use the window size if :envvar:`LINES` and :envvar:`COLUMNS` are not set).
es_es: Si se usa, se debe llamar esta función antes de que se llamen:func:`initscr` o newterm. Cuando *flag* es ``False``, se usarán los valores de líneas y columnas especificados en la base de datos terminfo, incluso si las variables de entorno :envvar:`LINES` y :envvar:`COLUMNS` (usadas por defecto) están establecidas, o si curses se está ejecutando en una ventana (en cuyo caso el comportamiento por defecto sería usar el tamaño de la ventana si :envvar:`LINES` y :envvar:`COLUMNS` no están establecidas).
pt_pt: Se usada, esta função deve ser chamada antes de :func:`initscr` ou newterm serem chamadas. Quando *flag* é ``False``, os valores de linhas e colunas especificados na base de dados terminfo serão usados, mesmo que as variáveis de ambiente :envvar:`LINES` e :envvar:`COLUMNS` (usadas por predefinição) estejam definidas, ou se curses estiver a ser executado numa janela (caso em que o comportamento predefinido seria usar o tamanho da janela se :envvar:`LINES` e :envvar:`COLUMNS` não estiverem definidas).

source: Equivalent to ``assume_default_colors(-1, -1)``.
pt_pt: Equivalente a ``assume_default_colors(-1, -1)``.

source: Initialize curses and call another callable object, *func*, which should be the rest of your curses-using application. If the application raises an exception, this function will restore the terminal to a sane state before re-raising the exception and generating a traceback. The callable object *func* is then passed the main window 'stdscr' as its first argument, followed by any other arguments passed to :func:`!wrapper`. Before calling *func*, :func:`!wrapper` turns on cbreak mode, turns off echo, enables the terminal keypad, and initializes colors if the terminal has color support. On exit (whether normally or by exception) it restores cooked mode, turns on echo, and disables the terminal keypad.
es_es: Inicializa curses y llama a otro objeto invocable, *func*, que debería ser el resto de la aplicación que utiliza curses. Si la aplicación lanza una excepción, esta función restaurará el terminal a un estado sano antes de volver a lanzar la excepción y generar un rastreo. Al objeto invocable *func* se le pasa la ventana principal 'stdscr' como primer argumento, seguido de cualquier otro argumento pasado a :func:`!wrapper`. Antes de llamar a *func*, :func:`!wrapper` activa el modo cbreak, desactiva echo, activa el teclado del terminal, e inicializa los colores si el terminal tiene soporte de color. Al salir (normalmente o por excepción), restaura el modo cocinado, activa el eco y desactiva el teclado del terminal.
pt_pt: Inicializa curses e chama outro objeto chamável, *func*, que deve ser o resto da sua aplicação que usa curses. Se a aplicação lançar uma exceção, esta função restaurará o terminal para um estado coerente antes de relançar a exceção e gerar um traceback. O objeto chamável *func* recebe então a janela principal 'stdscr' como seu primeiro argumento, seguido de quaisquer outros argumentos passados para :func:`!wrapper`. Antes de chamar *func*, :func:`!wrapper` ativa o modo cbreak, desativa o eco, ativa o teclado do terminal e inicializa as cores se o terminal tiver suporte para cores. Na saída (seja normal ou por exceção), restaura o modo cozinhado, ativa o eco e desativa o teclado do terminal.

source: Window objects, as returned by :func:`initscr` and :func:`newwin` above, have the following methods and attributes:
es_es: Los objetos Window, devueltos por :func:`initscr` y :func:`newwin`, tienen los siguientes métodos y atributos:
pt_pt: Os objetos de janela, como devolvidos por :func:`initscr` e :func:`newwin` acima, têm os seguintes métodos e atributos:

source: Paint character *ch* at ``(y, x)`` with attributes *attr*, overwriting any character previously painted at that location. By default, the character position and attributes are the current settings for the window object.
es_es: Pinta el carácter *ch* en ``(y, x)`` con los atributos *attr*, sobrescribiendo cualquier carácter pintado previamente en esa ubicación. Por defecto, la posición del carácter y los atributos son los ajustes actuales para el objeto ventana.
pt_pt: Desenha o caractere *ch* em ``(y, x)`` com os atributos *attr*, sobrescrevendo qualquer caractere anteriormente desenhado nessa localização. Por predefinição, a posição do caractere e os atributos são as definições atuais para o objeto de janela.

source: Paint at most *n* characters of the character string *str* at ``(y, x)`` with attributes *attr*, overwriting anything previously on the display.
es_es: Pinta como máximo *n* caracteres de la cadena de caracteres *str* en ``(y, x)`` con los atributos *attr*, sobrescribiendo todo lo que había previamente en la pantalla.
pt_pt: Desenha no máximo *n* caracteres da string de caracteres *str* em ``(y, x)`` com os atributos *attr*, sobrescrevendo qualquer coisa anteriormente no ecrã.

source: Paint the character string *str* at ``(y, x)`` with attributes *attr*, overwriting anything previously on the display.
es_es: Pinta la cadena de caracteres *str* en ``(y, x)`` con los atributos *attr*, sobrescribiendo todo lo que había previamente en la pantalla.
pt_pt: Desenha a string de caracteres *str* em ``(y, x)`` com os atributos *attr*, sobrescrevendo qualquer coisa anteriormente no ecrã.

source: Remove attribute *attr* from the "background" set applied to all writes to the current window.
es_es: Elimina el atributo *attr* del conjunto "background" aplicado a todas las escrituras en la ventana actual.
pt_pt: Remove o atributo *attr* do conjunto de "fundo" aplicado a todas as escritas na janela atual.

source: Add attribute *attr* to the "background" set applied to all writes to the current window.
pt_pt: Adiciona o atributo *attr* ao conjunto de "fundo" aplicado a todas as escritas na janela atual.

source: Set the "background" set of attributes to *attr*. This set is initially ``0`` (no attributes).
es_es: Establece el conjunto de atributos "background" en *attr*. Este conjunto es inicialmente ``0`` (sin atributos).
pt_pt: Define o conjunto de atributos de "fundo" para *attr*. Este conjunto é inicialmente ``0`` (sem atributos).

source: Set the background property of the window to the character *ch*, with attributes *attr*. The change is then applied to every character position in that window:
es_es: Establece la propiedad background de la ventana al carácter *ch*, con atributos *attr*. El cambio se aplica entonces a cada posición de carácter en esa ventana:
pt_pt: Define a propriedade de fundo da janela para o caractere *ch*, com os atributos *attr*. A alteração é então aplicada a cada posição de caractere nessa janela:

source: The attribute of every character in the window is changed to the new background attribute.
es_es: El atributo de cada carácter de la ventana se cambia al nuevo atributo de fondo.
pt_pt: O atributo de cada caractere na janela é alterado para o novo atributo de fundo.

source: Wherever the former background character appears, it is changed to the new background character.
es_es: Dondequiera que aparezca el antiguo personaje de fondo, se cambia por el nuevo personaje de fondo.
pt_pt: Onde quer que o antigo caractere de fundo apareça, é alterado para o novo caractere de fundo.

source: Set the window's background. A window's background consists of a character and any combination of attributes. The attribute part of the background is combined (OR'ed) with all non-blank characters that are written into the window. Both the character and attribute parts of the background are combined with the blank characters. The background becomes a property of the character and moves with the character through any scrolling and insert/delete line/character operations.
es_es: Establece el fondo de la ventana. El fondo de una ventana consiste en un carácter y cualquier combinación de atributos. La parte de atributos del fondo se combina (OR'ed) con todos los caracteres no vacíos que se escriben en la ventana. Tanto la parte de carácter como la parte de atributo del fondo se combinan con los caracteres en blanco. El fondo se convierte en una propiedad del carácter y se desplaza con él a través de las operaciones de desplazamiento e inserción/eliminación de líneas/caracteres.
pt_pt: Define o fundo da janela. O fundo de uma janela consiste num caractere e qualquer combinação de atributos. A parte de atributo do fundo é combinada (OR) com todos os caracteres não em branco que são escritos na janela. Tanto a parte de caractere como a de atributo do fundo são combinadas com os caracteres em branco. O fundo torna-se uma propriedade do caractere e move-se com o caractere através de quaisquer operações de deslocamento e inserção/eliminação de linha/caractere.

source: Draw a border around the edges of the window. Each parameter specifies the character to use for a specific part of the border; see the table below for more details.
es_es: Dibuja un borde alrededor de los bordes de la ventana. Cada parámetro especifica el carácter a utilizar para una parte específica del borde; véase la tabla siguiente para más detalles.
pt_pt: Desenha uma borda em torno das bordas da janela. Cada parâmetro especifica o caractere a usar para uma parte específica da borda; consulte a tabela abaixo para mais detalhes.

source: A ``0`` value for any parameter will cause the default character to be used for that parameter. Keyword parameters can *not* be used. The defaults are listed in this table:
es_es: Un valor ``0`` para cualquier parámetro hará que se utilice el carácter por defecto para ese parámetro. Los parámetros de palabra clave *no* pueden utilizarse. Los valores por defecto se enumeran en esta tabla:
pt_pt: Um valor ``0`` para qualquer parâmetro fará com que o caractere predefinido seja usado para esse parâmetro. Não podem ser usados parâmetros nomeados. Os valores predefinidos estão listados nesta tabela:

source: Parameter
es_es: Parámetro
pt_pt: Parâmetro

source: Description
pt_pt: Descrição

source: Default value
es_es: Valor por defecto
pt_pt: Valor predefinido

source: Left side
es_es: Lado izquierdo
pt_pt: Lado esquerdo

source: Right side
es_es: Lado derecho
pt_pt: Lado direito

source: Top
pt_pt: Topo

source: Bottom
es_es: Fondo
pt_pt: Base

source: Upper-left corner
es_es: Esquina superior izquierda
pt_pt: Canto superior esquerdo

source: Upper-right corner
es_es: Esquina superior derecha
pt_pt: Canto superior direito

source: Bottom-left corner
es_es: Esquina inferior izquierda
pt_pt: Canto inferior esquerdo

source: Bottom-right corner
es_es: Esquina inferior derecha
pt_pt: Canto inferior direito

source: Similar to :meth:`border`, but both *ls* and *rs* are *vertch* and both *ts* and *bs* are *horch*. The default corner characters are always used by this function.
es_es: Similar a :meth:`border`, pero tanto *ls* como *rs* son *vertch* y tanto *ts* como *bs* son *horch*. Esta función utiliza siempre los caracteres de esquina predeterminados.
pt_pt: Semelhante a :meth:`border`, mas tanto *ls* como *rs* são *vertch* e tanto *ts* como *bs* são *horch*. Os caracteres de canto predefinidos são sempre usados por esta função.

source: Set the attributes of *num* characters at the current cursor position, or at position ``(y, x)`` if supplied. If *num* is not given or is ``-1``, the attribute will be set on all the characters to the end of the line. This function moves cursor to position ``(y, x)`` if supplied. The changed line will be touched using the :meth:`touchline` method so that the contents will be redisplayed by the next window refresh.
es_es: Establece los atributos de *num* caracteres en la posición actual del cursor, o en la posición ``(y, x)`` si se proporciona. Si *num* no se proporciona o es ``-1``, el atributo se establecerá en todos los caracteres hasta el final de la línea. Esta función mueve el cursor a la posición ``(y, x)`` si se proporciona. La línea modificada se tocará utilizando el método :meth:`touchline` para que el contenido se vuelva a mostrar en la siguiente actualización de la ventana.
pt_pt: Define os atributos de *num* caracteres na posição atual do cursor, ou na posição ``(y, x)`` se fornecida. Se *num* não for fornecido ou for ``-1``, o atributo será definido em todos os caracteres até ao final da linha. Esta função move o cursor para a posição ``(y, x)`` se fornecida. A linha alterada será marcada usando o método :meth:`touchline` para que o conteúdo seja reexibido na próxima atualização da janela.

source: Like :meth:`erase`, but also cause the whole window to be repainted upon next call to :meth:`refresh`.
es_es: Como :meth:`erase`, pero también hace que se vuelva a pintar toda la ventana en la siguiente llamada a :meth:`refresh`.
pt_pt: Semelhante a :meth:`erase`, mas também faz com que toda a janela seja repintada na próxima chamada a :meth:`refresh`.

source: If *flag* is ``True``, the next call to :meth:`refresh` will clear the window completely.
es_es: Si *flag* es ``True``, la siguiente llamada a :meth:`refresh` borrará la ventana completamente.
pt_pt: Se *flag* for ``True``, a próxima chamada a :meth:`refresh` limpará completamente a janela.

source: Erase from cursor to the end of the window: all lines below the cursor are deleted, and then the equivalent of :meth:`clrtoeol` is performed.
es_es: Borrar desde el cursor hasta el final de la ventana: se borran todas las líneas por debajo del cursor y, a continuación, se realiza el equivalente de :meth:`clrtoeol`.
pt_pt: Apaga do cursor até ao final da janela: todas as linhas abaixo do cursor são eliminadas, e depois é executado o equivalente a :meth:`clrtoeol`.

source: Erase from cursor to the end of the line.
es_es: Borrar desde el cursor hasta el final de la línea.
pt_pt: Apaga do cursor até ao final da linha.

source: Update the current cursor position of all the ancestors of the window to reflect the current cursor position of the window.
es_es: Actualiza la posición actual del cursor de todos los ancestros de la ventana para reflejar la posición actual del cursor de la ventana.
pt_pt: Atualiza a posição atual do cursor de todos os ancestrais da janela para refletir a posição atual do cursor da janela.

source: Delete the line under the cursor. All following lines are moved up by one line.
es_es: Borra la línea situada bajo el cursor. Todas las líneas siguientes se desplazan una línea hacia arriba.
pt_pt: Apaga a linha sob o cursor. Todas as linhas seguintes são movidas uma linha para cima.

source: An abbreviation for "derive window", :meth:`derwin` is the same as calling :meth:`subwin`, except that *begin_y* and *begin_x* are relative to the origin of the window, rather than relative to the entire screen. Return a window object for the derived window.
es_es: Abreviatura de "derivar ventana", :meth:`derwin` es lo mismo que llamar a :meth:`subwin`, salvo que *begin_y* y *begin_x* son relativos al origen de la ventana, en lugar de relativos a toda la pantalla. Devuelve un objeto ventana para la ventana derivada.
pt_pt: Abreviatura de "derivar janela", :meth:`derwin` é o mesmo que chamar :meth:`subwin`, exceto que *begin_y* e *begin_x* são relativos à origem da janela, em vez de serem relativos a todo o ecrã. Devolve um objeto de janela para a janela derivada.
