Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/datetime.po
Languages: pt_pt

source: All arguments are optional. *tzinfo* may be ``None``, or an instance of a :class:`tzinfo` subclass. The remaining arguments must be integers in the following ranges:
pt_pt: Todos os argumentos são opcionais. *tzinfo* pode ser ``None``, ou uma instância de uma subclasse de :class:`tzinfo`. Os argumentos restantes devem ser inteiros nos seguintes intervalos:

source: If an argument outside those ranges is given, :exc:`ValueError` is raised. All default to 0 except *tzinfo*, which defaults to ``None``.
pt_pt: Se for fornecido um argumento fora desses intervalos, é gerado um :exc:`ValueError`. Todos os argumentos têm o valor predefinido 0, exceto *tzinfo*, que tem o valor predefinido ``None``.

source: The earliest representable :class:`.time`, ``time(0, 0, 0, 0)``.
pt_pt: A hora :class:`.time` representável mais antiga, ``time(0, 0, 0, 0)``.

source: The latest representable :class:`.time`, ``time(23, 59, 59, 999999)``.
pt_pt: A hora :class:`.time` representável mais recente, ``time(23, 59, 59, 999999)``.

source: The smallest possible difference between non-equal :class:`.time` objects, ``timedelta(microseconds=1)``, although note that arithmetic on :class:`.time` objects is not supported.
pt_pt: A menor diferença possível entre objetos :class:`.time` não iguais, ``timedelta(microseconds=1)``, embora note que a aritmética em objetos :class:`.time` não é suportada.

source: The object passed as the tzinfo argument to the :class:`.time` constructor, or ``None`` if none was passed.
pt_pt: O objeto passado como argumento tzinfo para o construtor :class:`.time`, ou ``None`` se nenhum foi passado.

source: :class:`.time` objects support equality and order comparisons, where ``a`` is considered less than ``b`` when ``a`` precedes ``b`` in time.
pt_pt: Os objetos :class:`.time` suportam comparações de igualdade e ordem, onde ``a`` é considerado menor que ``b`` quando ``a`` precede ``b`` no tempo.

source: Naive and aware :class:`!time` objects are never equal. Order comparison between naive and aware :class:`!time` objects raises :exc:`TypeError`.
pt_pt: Objetos :class:`!time` ingénuos e conscientes nunca são iguais. A comparação de ordem entre objetos :class:`!time` ingénuos e conscientes gera um :exc:`TypeError`.

source: If both comparands are aware, and have the same :attr:`~.time.tzinfo` attribute, the :attr:`!tzinfo` and :attr:`!fold` attributes are ignored and the base times are compared. If both comparands are aware and have different :attr:`!tzinfo` attributes, the comparands are first adjusted by subtracting their UTC offsets (obtained from ``self.utcoffset()``).
pt_pt: Se ambos os comparandos forem conscientes e tiverem o mesmo atributo :attr:`~.time.tzinfo`, os atributos :attr:`!tzinfo` e :attr:`!fold` são ignorados e as horas base são comparadas. Se ambos os comparandos forem conscientes e tiverem atributos :attr:`!tzinfo` diferentes, os comparandos são primeiro ajustados subtraindo os seus desvios UTC (obtidos de ``self.utcoffset()``).

source: Equality comparisons between aware and naive :class:`.time` instances don't raise :exc:`TypeError`.
pt_pt: As comparações de igualdade entre instâncias :class:`.time` conscientes e ingénuas não geram :exc:`TypeError`.

source: In Boolean contexts, a :class:`.time` object is always considered to be true.
pt_pt: Em contextos booleanos, um objeto :class:`.time` é sempre considerado verdadeiro.

source: Other constructors:
pt_pt: Outros construtores:

source: Return a :class:`.time` corresponding to a *time_string* in any valid ISO 8601 format, with the following exceptions:
pt_pt: Devolve um :class:`.time` correspondente a uma *time_string* em qualquer formato ISO 8601 válido, com as seguintes exceções:

source: The leading ``T``, normally required in cases where there may be ambiguity between a date and a time, is not required.
pt_pt: O ``T`` inicial, normalmente necessário em casos onde pode haver ambiguidade entre uma data e uma hora, não é obrigatório.

source: Fractional seconds may have any number of digits (anything beyond 6 will be truncated).
pt_pt: Os segundos fracionários podem ter qualquer número de dígitos (qualquer coisa além de 6 será truncada).

source: Examples:
pt_pt: Exemplos:

source: Previously, this method only supported formats that could be emitted by :meth:`time.isoformat`.
pt_pt: Anteriormente, este método suportava apenas formatos que podiam ser emitidos por :meth:`time.isoformat`.

source: Return a :class:`.time` corresponding to *date_string*, parsed according to *format*.
pt_pt: Devolve um :class:`.time` correspondente a *date_string*, analisado de acordo com *format*.

source: If *format* does not contain microseconds or timezone information, this is equivalent to::
pt_pt: Se *format* não contiver microsegundos ou informação de fuso horário, isto é equivalente a:

source: :exc:`ValueError` is raised if the *date_string* and *format* cannot be parsed by :func:`time.strptime` or if it returns a value which is not a time tuple. See also :ref:`strftime-strptime-behavior` and :meth:`time.fromisoformat`.
pt_pt: :exc:`ValueError` é gerado se *date_string* e *format* não puderem ser analisados por :func:`time.strptime` ou se devolver um valor que não seja um tuplo de tempo. Veja também :ref:`strftime-strptime-behavior` e :meth:`time.fromisoformat`.

source: :class:`.time` objects are also supported by generic function :func:`copy.replace`.
pt_pt: Os objetos :class:`.time` também são suportados pela função genérica :func:`copy.replace`.

source: Return a string representing the time in ISO 8601 format, one of:
pt_pt: Devolve uma string que representa a hora no formato ISO 8601, uma das seguintes:

source: ``HH:MM:SS.ffffff``, if :attr:`microsecond` is not 0
pt_pt: ``HH:MM:SS.ffffff``, se :attr:`microsecond` não for 0

source: ``HH:MM:SS``, if :attr:`microsecond` is 0
pt_pt: ``HH:MM:SS``, se :attr:`microsecond` for 0

source: ``HH:MM:SS.ffffff+HH:MM[:SS[.ffffff]]``, if :meth:`utcoffset` does not return ``None``
pt_pt: ``HH:MM:SS.ffffff+HH:MM[:SS[.ffffff]]``, se :meth:`utcoffset` não devolver ``None``

source: ``HH:MM:SS+HH:MM[:SS[.ffffff]]``, if :attr:`microsecond` is 0 and :meth:`utcoffset` does not return ``None``
pt_pt: ``HH:MM:SS+HH:MM[:SS[.ffffff]]``, se :attr:`microsecond` for 0 e :meth:`utcoffset` não devolver ``None``

source: :exc:`ValueError` will be raised on an invalid *timespec* argument.
pt_pt: :exc:`ValueError` será gerado para um argumento *timespec* inválido.

source: For a time ``t``, ``str(t)`` is equivalent to ``t.isoformat()``.
pt_pt: Para uma hora ``t``, ``str(t)`` é equivalente a ``t.isoformat()``.

source: Return a string representing the time, controlled by an explicit format string. See also :ref:`strftime-strptime-behavior` and :meth:`time.isoformat`.
pt_pt: Devolve uma string que representa a hora, controlada por uma string de formato explícita. Veja também :ref:`strftime-strptime-behavior` e :meth:`time.isoformat`.

source: Same as :meth:`.time.strftime`. This makes it possible to specify a format string for a :class:`.time` object in :ref:`formatted string literals <f-strings>` and when using :meth:`str.format`. See also :ref:`strftime-strptime-behavior` and :meth:`time.isoformat`.
pt_pt: O mesmo que :meth:`.time.strftime`. Isto torna possível especificar uma string de formato para um objeto :class:`.time` em :ref:`literais de string formatadas <f-strings>` e ao usar :meth:`str.format`. Veja também :ref:`strftime-strptime-behavior` e :meth:`time.isoformat`.

source: If :attr:`.tzinfo` is ``None``, returns ``None``, else returns ``self.tzinfo.utcoffset(None)``, and raises an exception if the latter doesn't return ``None`` or a :class:`timedelta` object with magnitude less than one day.
pt_pt: Se :attr:`.tzinfo` for ``None``, devolve ``None``, caso contrário devolve ``self.tzinfo.utcoffset(None)``, e gera uma exceção se este último não devolver ``None`` ou um objeto :class:`timedelta` com magnitude inferior a um dia.

source: If :attr:`.tzinfo` is ``None``, returns ``None``, else returns ``self.tzinfo.dst(None)``, and raises an exception if the latter doesn't return ``None``, or a :class:`timedelta` object with magnitude less than one day.
pt_pt: Se :attr:`.tzinfo` for ``None``, devolve ``None``, caso contrário devolve ``self.tzinfo.dst(None)``, e gera uma exceção se este último não devolver ``None``, ou um objeto :class:`timedelta` com magnitude inferior a um dia.

source: If :attr:`.tzinfo` is ``None``, returns ``None``, else returns ``self.tzinfo.tzname(None)``, or raises an exception if the latter doesn't return ``None`` or a string object.
pt_pt: Se :attr:`.tzinfo` for ``None``, devolve ``None``, caso contrário devolve ``self.tzinfo.tzname(None)``, ou gera uma exceção se este último não devolver ``None`` ou um objeto string.

source: Examples of working with a :class:`.time` object::
pt_pt: Exemplos de trabalho com um objeto :class:`.time`:

source: Special requirement for pickling: A :class:`tzinfo` subclass must have an :meth:`~object.__init__` method that can be called with no arguments, otherwise it can be pickled but possibly not unpickled again. This is a technical requirement that may be relaxed in the future.
pt_pt: Requisito especial para serialização: Uma subclasse de :class:`tzinfo` deve ter um método :meth:`~object.__init__` que possa ser chamado sem argumentos, caso contrário pode ser serializada mas possivelmente não desserializada novamente. Este é um requisito técnico que pode ser relaxado no futuro.

source: A concrete subclass of :class:`tzinfo` may need to implement the following methods. Exactly which methods are needed depends on the uses made of aware :mod:`!datetime` objects. If in doubt, simply implement all of them.
pt_pt: Uma subclasse concreta de :class:`tzinfo` pode precisar de implementar os seguintes métodos. Exatamente quais métodos são necessários depende dos usos feitos de objetos :mod:`!datetime` conscientes. Em caso de dúvida, implemente simplesmente todos eles.

source: Return offset of local time from UTC, as a :class:`timedelta` object that is positive east of UTC. If local time is west of UTC, this should be negative.
pt_pt: Devolve o desvio da hora local em relação ao UTC, como um objeto :class:`timedelta` que é positivo a leste do UTC. Se a hora local estiver a oeste do UTC, isto deve ser negativo.

source: This represents the *total* offset from UTC; for example, if a :class:`tzinfo` object represents both time zone and DST adjustments, :meth:`utcoffset` should return their sum. If the UTC offset isn't known, return ``None``. Else the value returned must be a :class:`timedelta` object strictly between ``-timedelta(hours=24)`` and ``timedelta(hours=24)`` (the magnitude of the offset must be less than one day). Most implementations of :meth:`utcoffset` will probably look like one of these two::
pt_pt: Isto representa o desvio *total* em relação ao UTC; por exemplo, se um objeto :class:`tzinfo` representar tanto o fuso horário como os ajustes de horário de verão, :meth:`utcoffset` deve devolver a sua soma. Se o desvio UTC não for conhecido, devolve ``None``. Caso contrário, o valor devolvido deve ser um objeto :class:`timedelta` estritamente entre ``-timedelta(hours=24)`` e ``timedelta(hours=24)`` (a magnitude do desvio deve ser inferior a um dia). A maioria das implementações de :meth:`utcoffset` provavelmente será semelhante a uma destas duas:

source: return CONSTANT # fixed-offset class return CONSTANT + self.dst(dt) # daylight-aware class
pt_pt: return CONSTANT # classe de desvio fixo return CONSTANT + self.dst(dt) # classe consciente de horário de verão

source: If :meth:`utcoffset` does not return ``None``, :meth:`dst` should not return ``None`` either.
pt_pt: Se :meth:`utcoffset` não devolver ``None``, :meth:`dst` também não deve devolver ``None``.

source: The default implementation of :meth:`utcoffset` raises :exc:`NotImplementedError`.
pt_pt: A implementação predefinida de :meth:`utcoffset` gera :exc:`NotImplementedError`.

source: Return the daylight saving time (DST) adjustment, as a :class:`timedelta` object or ``None`` if DST information isn't known.
pt_pt: Devolve o ajuste de horário de verão (DST), como um objeto :class:`timedelta` ou ``None`` se a informação de DST não for conhecida.

source: Return ``timedelta(0)`` if DST is not in effect. If DST is in effect, return the offset as a :class:`timedelta` object (see :meth:`utcoffset` for details). Note that DST offset, if applicable, has already been added to the UTC offset returned by :meth:`utcoffset`, so there's no need to consult :meth:`dst` unless you're interested in obtaining DST info separately. For example, :meth:`datetime.timetuple` calls its :attr:`~.datetime.tzinfo` attribute's :meth:`dst` method to determine how the :attr:`~time.struct_time.tm_isdst` flag should be set, and :meth:`tzinfo.fromutc` calls :meth:`dst` to account for DST changes when crossing time zones.
pt_pt: Devolve ``timedelta(0)`` se o DST não estiver em vigor. Se o DST estiver em vigor, devolve o desvio como um objeto :class:`timedelta` (veja :meth:`utcoffset` para detalhes). Note que o desvio de DST, se aplicável, já foi adicionado ao desvio UTC devolvido por :meth:`utcoffset`, pelo que não é necessário consultar :meth:`dst` a menos que esteja interessado em obter informações de DST separadamente. Por exemplo, :meth:`datetime.timetuple` chama o método :meth:`dst` do atributo :attr:`~.datetime.tzinfo` para determinar como a flag :attr:`~time.struct_time.tm_isdst` deve ser definida, e :meth:`tzinfo.fromutc` chama :meth:`dst` para ter em conta as mudanças de DST ao cruzar fusos horários.

source: An instance *tz* of a :class:`tzinfo` subclass that models both standard and daylight times must be consistent in this sense:
pt_pt: Uma instância *tz* de uma subclasse de :class:`tzinfo` que modela tanto horas padrão como de verão deve ser consistente neste sentido:

source: Most implementations of :meth:`dst` will probably look like one of these two::
pt_pt: A maioria das implementações de :meth:`dst` provavelmente será semelhante a uma destas duas:

source: or::
pt_pt: ou:

source: The default implementation of :meth:`dst` raises :exc:`NotImplementedError`.
pt_pt: A implementação predefinida de :meth:`dst` gera :exc:`NotImplementedError`.

source: The default implementation of :meth:`tzname` raises :exc:`NotImplementedError`.
pt_pt: A implementação predefinida de :meth:`tzname` gera :exc:`NotImplementedError`.

source: When ``None`` is passed, it's up to the class designer to decide the best response. For example, returning ``None`` is appropriate if the class wishes to say that time objects don't participate in the :class:`tzinfo` protocols. It may be more useful for ``utcoffset(None)`` to return the standard UTC offset, as there is no other convention for discovering the standard offset.
pt_pt: Quando ``None`` é passado, cabe ao designer da classe decidir a melhor resposta. Por exemplo, devolver ``None`` é apropriado se a classe quiser dizer que os objetos de tempo não participam nos protocolos :class:`tzinfo`. Pode ser mais útil que ``utcoffset(None)`` devolva o desvio UTC padrão, uma vez que não existe outra convenção para descobrir o desvio padrão.

source: There is one more :class:`tzinfo` method that a subclass may wish to override:
pt_pt: Há mais um método :class:`tzinfo` que uma subclasse pode desejar substituir:

source: This is called from the default :meth:`datetime.astimezone` implementation. When called from that, ``dt.tzinfo`` is *self*, and *dt*'s date and time data are to be viewed as expressing a UTC time. The purpose of :meth:`fromutc` is to adjust the date and time data, returning an equivalent datetime in *self*'s local time.
pt_pt: Isto é chamado a partir da implementação predefinida de :meth:`datetime.astimezone`. Quando chamado a partir daí, ``dt.tzinfo`` é *self*, e os dados de data e hora de *dt* devem ser vistos como expressando uma hora UTC. O propósito de :meth:`fromutc` é ajustar os dados de data e hora, devolvendo um datetime equivalente na hora local de *self*.

source: Most :class:`tzinfo` subclasses should be able to inherit the default :meth:`fromutc` implementation without problems. It's strong enough to handle fixed-offset time zones, and time zones accounting for both standard and daylight time, and the latter even if the DST transition times differ in different years. An example of a time zone the default :meth:`fromutc` implementation may not handle correctly in all cases is one where the standard offset (from UTC) depends on the specific date and time passed, which can happen for political reasons. The default implementations of :meth:`~.datetime.astimezone` and :meth:`fromutc` may not produce the result you want if the result is one of the hours straddling the moment the standard offset changes.
pt_pt: A maioria das subclasses de :class:`tzinfo` deve ser capaz de herdar a implementação predefinida de :meth:`fromutc` sem problemas. É suficientemente robusto para lidar com fusos horários de desvio fixo, e fusos horários que consideram tanto a hora padrão como a de verão, e estes últimos mesmo que os tempos de transição de DST sejam diferentes em anos diferentes. Um exemplo de um fuso horário que a implementação predefinida de :meth:`fromutc` pode não tratar corretamente em todos os casos é aquele em que o desvio padrão (em relação ao UTC) depende da data e hora específicas passadas, o que pode acontecer por razões políticas. As implementações predefinidas de :meth:`~.datetime.astimezone` e :meth:`fromutc` podem não produzir o resultado desejado se o resultado for uma das horas que abrangem o momento em que o desvio padrão muda.

source: Skipping code for error cases, the default :meth:`fromutc` implementation acts like::
pt_pt: Omitindo o código para casos de erro, a implementação predefinida de :meth:`fromutc` age como:

source: In the following :download:`tzinfo_examples.py <../includes/tzinfo_examples.py>` file there are some examples of :class:`tzinfo` classes:
pt_pt: No seguinte ficheiro :download:`tzinfo_examples.py <../includes/tzinfo_examples.py>` existem alguns exemplos de classes :class:`tzinfo`:

source: Note that there are unavoidable subtleties twice per year in a :class:`tzinfo` subclass accounting for both standard and daylight time, at the DST transition points. For concreteness, consider US Eastern (UTC -0500), where EDT begins the minute after 1:59 (EST) on the second Sunday in March, and ends the minute after 1:59 (EDT) on the first Sunday in November::
pt_pt: Note que existem subtilezas inevitáveis duas vezes por ano numa subclasse :class:`tzinfo` que considera tanto a hora padrão como a de verão, nos pontos de transição do horário de verão. Para concretizar, considere o fuso horário US Eastern (UTC -0500), onde o EDT começa no minuto após 1:59 (EST) no segundo domingo de março, e termina no minuto após 1:59 (EDT) no primeiro domingo de novembro:

source: UTC 3:MM 4:MM 5:MM 6:MM 7:MM 8:MM EST 22:MM 23:MM 0:MM 1:MM 2:MM 3:MM EDT 23:MM 0:MM 1:MM 2:MM 3:MM 4:MM start 22:MM 23:MM 0:MM 1:MM 3:MM 4:MM end 23:MM 0:MM 1:MM 1:MM 2:MM 3:MM
pt_pt: UTC 3:MM 4:MM 5:MM 6:MM 7:MM 8:MM EST 22:MM 23:MM 0:MM 1:MM 2:MM 3:MM EDT 23:MM 0:MM 1:MM 2:MM 3:MM 4:MM início 22:MM 23:MM 0:MM 1:MM 3:MM 4:MM fim 23:MM 0:MM 1:MM 1:MM 2:MM 3:MM

source: When DST starts (the "start" line), the local wall clock leaps from 1:59 to 3:00. A wall time of the form 2:MM doesn't really make sense on that day, so ``astimezone(Eastern)`` won't deliver a result with ``hour == 2`` on the day DST begins. For example, at the Spring forward transition of 2016, we get::
pt_pt: Quando o horário de verão começa (linha "início"), o relógio local salta de 1:59 para 3:00. Uma hora local da forma 2:MM não faz realmente sentido nesse dia, pelo que ``astimezone(Eastern)`` não devolverá um resultado com ``hour == 2`` no dia em que o horário de verão começa. Por exemplo, na transição de avanço da Primavera de 2016, obtemos:

source: When DST ends (the "end" line), there's a potentially worse problem: there's an hour that can't be spelled unambiguously in local wall time: the last hour of daylight time. In Eastern, that's times of the form 5:MM UTC on the day daylight time ends. The local wall clock leaps from 1:59 (daylight time) back to 1:00 (standard time) again. Local times of the form 1:MM are ambiguous. :meth:`~.datetime.astimezone` mimics the local clock's behavior by mapping two adjacent UTC hours into the same local hour then. In the Eastern example, UTC times of the form 5:MM and 6:MM both map to 1:MM when converted to Eastern, but earlier times have the :attr:`~.datetime.fold` attribute set to 0 and the later times have it set to 1. For example, at the Fall back transition of 2016, we get::
pt_pt: Quando o horário de verão termina (linha "fim"), existe um problema potencialmente pior: existe uma hora que não pode ser expressa de forma inequívoca na hora local do relógio: a última hora do horário de verão. No fuso horário Eastern, são tempos da forma 5:MM UTC no dia em que o horário de verão termina. O relógio local salta de 1:59 (horário de verão) de volta para 1:00 (horário padrão) novamente. Horas locais da forma 1:MM são ambíguas. :meth:`~.datetime.astimezone` imita o comportamento do relógio local mapeando duas horas UTC adjacentes para a mesma hora local. No exemplo do fuso horário Eastern, tempos UTC da forma 5:MM e 6:MM são ambos mapeados para 1:MM quando convertidos para Eastern, mas os tempos anteriores têm o atributo :attr:`~.datetime.fold` definido como 0 e os tempos posteriores têm-no definido como 1. Por exemplo, na transição de recuo do Outono de 2016, obtemos:

source: Note that the :class:`.datetime` instances that differ only by the value of the :attr:`~.datetime.fold` attribute are considered equal in comparisons.
pt_pt: Note que as instâncias :class:`.datetime` que diferem apenas pelo valor do atributo :attr:`~.datetime.fold` são consideradas iguais em comparações.

source: The :mod:`!datetime` module has a basic :class:`timezone` class (for handling arbitrary fixed offsets from UTC) and its :attr:`timezone.utc` attribute (a UTC :class:`!timezone` instance).
pt_pt: O módulo :mod:`!datetime` tem uma classe básica :class:`timezone` (para lidar com desvios arbitrários fixos em relação ao UTC) e o seu atributo :attr:`timezone.utc` (uma instância :class:`!timezone` UTC).

source: ``zoneinfo`` brings the *IANA time zone database* (also known as the Olson database) to Python, and its usage is recommended.
pt_pt: ``zoneinfo`` traz a *base de dados de fusos horários IANA* (também conhecida como base de dados Olson) para Python, e o seu uso é recomendado.

source: `IANA time zone database <https://www.iana.org/time-zones>`_
pt_pt: Base de dados de fusos horários IANA <https://www.iana.org/time-zones>`_

source: The Time Zone Database (often called tz, tzdata or zoneinfo) contains code and data that represent the history of local time for many representative locations around the globe. It is updated periodically to reflect changes made by political bodies to time zone boundaries, UTC offsets, and daylight-saving rules.
pt_pt: A Base de Dados de Fusos Horários (muitas vezes chamada tz, tzdata ou zoneinfo) contém código e dados que representam a história da hora local para muitas localizações representativas em todo o mundo. É atualizada periodicamente para refletir alterações feitas por entidades políticas a fronteiras de fusos horários, desvios UTC e regras de horário de verão.

source: The :class:`timezone` class is a subclass of :class:`tzinfo`, each instance of which represents a time zone defined by a fixed offset from UTC.
pt_pt: A classe :class:`timezone` é uma subclasse de :class:`tzinfo`, cada instância da qual representa um fuso horário definido por um desvio fixo em relação ao UTC.
