Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/datetime.po
Languages: pt_pt

source: Objects of this class cannot be used to represent time zone information in the locations where different offsets are used in different days of the year or where historical changes have been made to civil time.
pt_pt: Os objetos desta classe não podem ser usados para representar informação de fuso horário em locais onde são usados diferentes desvios em diferentes dias do ano ou onde foram feitas alterações históricas à hora civil.

source: The *offset* argument must be specified as a :class:`timedelta` object representing the difference between the local time and UTC. It must be strictly between ``-timedelta(hours=24)`` and ``timedelta(hours=24)``, otherwise :exc:`ValueError` is raised.
pt_pt: O argumento *offset* deve ser especificado como um objeto :class:`timedelta` que representa a diferença entre a hora local e o UTC. Deve estar estritamente entre ``-timedelta(hours=24)`` e ``timedelta(hours=24)``, caso contrário é gerado um :exc:`ValueError`.

source: The *name* argument is optional. If specified it must be a string that will be used as the value returned by the :meth:`datetime.tzname` method.
pt_pt: O argumento *name* é opcional. Se especificado, deve ser uma string que será usada como o valor devolvido pelo método :meth:`datetime.tzname`.

source: Return the fixed value specified when the :class:`timezone` instance is constructed.
pt_pt: Devolve o valor fixo especificado quando a instância :class:`timezone` é construída.

source: The *dt* argument is ignored. The return value is a :class:`timedelta` instance equal to the difference between the local time and UTC.
pt_pt: O argumento *dt* é ignorado. O valor devolvido é uma instância :class:`timedelta` igual à diferença entre a hora local e o UTC.

source: If *name* is not provided in the constructor, the name returned by ``tzname(dt)`` is generated from the value of the ``offset`` as follows. If *offset* is ``timedelta(0)``, the name is "UTC", otherwise it is a string in the format ``UTC±HH:MM``, where ± is the sign of ``offset``, HH and MM are two digits of ``offset.hours`` and ``offset.minutes`` respectively.
pt_pt: Se *name* não for fornecido no construtor, o nome devolvido por ``tzname(dt)`` é gerado a partir do valor de ``offset`` da seguinte forma. Se *offset* for ``timedelta(0)``, o nome é "UTC", caso contrário é uma string no formato ``UTC±HH:MM``, onde ± é o sinal de ``offset``, HH e MM são dois dígitos de ``offset.hours`` e ``offset.minutes``, respetivamente.

source: Name generated from ``offset=timedelta(0)`` is now plain ``'UTC'``, not ``'UTC+00:00'``.
pt_pt: O nome gerado a partir de ``offset=timedelta(0)`` é agora simplesmente ``'UTC'``, não ``'UTC+00:00'``.

source: Always returns ``None``.
pt_pt: Devolve sempre ``None``.

source: Return ``dt + offset``. The *dt* argument must be an aware :class:`.datetime` instance, with ``tzinfo`` set to ``self``.
pt_pt: Devolve ``dt + offset``. O argumento *dt* deve ser uma instância :class:`.datetime` consciente, com ``tzinfo`` definido para ``self``.

source: The UTC time zone, ``timezone(timedelta(0))``.
pt_pt: O fuso horário UTC, ``timezone(timedelta(0))``.

source: :class:`date`, :class:`.datetime`, and :class:`.time` objects all support a ``strftime(format)`` method, to create a string representing the time under the control of an explicit format string.
pt_pt: Os objetos :class:`date`, :class:`.datetime` e :class:`.time` suportam todos um método ``strftime(format)``, para criar uma string que representa o tempo sob o controlo de uma string de formato explícita.

source: Conversely, the :meth:`date.strptime`, :meth:`datetime.strptime` and :meth:`time.strptime` class methods create an object from a string representing the time and a corresponding format string.
pt_pt: Por outro lado, os métodos de classe :meth:`date.strptime`, :meth:`datetime.strptime` e :meth:`time.strptime` criam um objeto a partir de uma string que representa o tempo e uma string de formato correspondente.

source: The table below provides a high-level comparison of :meth:`~.datetime.strftime` versus :meth:`~.datetime.strptime`:
pt_pt: A tabela abaixo fornece uma comparação de alto nível entre :meth:`~.datetime.strftime` e :meth:`~.datetime.strptime`:

source: Usage
pt_pt: Utilização

source: Convert object to a string according to a given format
pt_pt: Converter objeto para uma string de acordo com um formato dado

source: Parse a string into an object given a corresponding format
pt_pt: Analisar uma string num objeto dado um formato correspondente

source: Type of method
pt_pt: Tipo de método

source: Instance method
pt_pt: Método de instância

source: Class method
pt_pt: Método de classe

source: Signature
pt_pt: Assinatura

source: These methods accept format codes that can be used to parse and format dates::
pt_pt: Estes métodos aceitam códigos de formato que podem ser usados para analisar e formatar datas:

source: Directive
pt_pt: Diretiva

source: Meaning
pt_pt: Significado

source: Example
pt_pt: Exemplo

source: Notes
pt_pt: Notas

source: Weekday as locale's abbreviated name.
pt_pt: Dia da semana como nome abreviado da localidade.

source: Sun, Mon, ..., Sat (en_US);
pt_pt: dom, seg, ..., sáb (pt_PT);

source: Weekday as locale's full name.
pt_pt: Dia da semana como nome completo da localidade.

source: Sunday, Monday, ..., Saturday (en_US);
pt_pt: domingo, segunda-feira, ..., sábado (pt_PT);

source: Month as locale's abbreviated name.
pt_pt: Mês como nome abreviado da localidade.

source: Jan, Feb, ..., Dec (en_US);
pt_pt: jan, fev, ..., dez (pt_PT);

source: Month as locale's full name.
pt_pt: Mês como nome completo da localidade.

source: January, February, ..., December (en_US);
pt_pt: janeiro, fevereiro, ..., dezembro (pt_PT);

source: Locale's appropriate date and time representation.
pt_pt: Representação apropriada da data e hora da localidade.

source: Tue Aug 16 21:30:00 1988 (en_US);
pt_pt: ter 16 ago 21:30:00 1988 (pt_PT);

source: Day of the month as a zero-padded decimal number.
pt_pt: Dia do mês como um número decimal com zeros à esquerda.

source: ISO 8601 year with century representing the year that contains the greater part of the ISO week (``%V``).
pt_pt: Ano ISO 8601 com século representando o ano que contém a maior parte da semana ISO (``%V``).

source: Hour (24-hour clock) as a zero-padded decimal number.
pt_pt: Hora (relógio de 24 horas) como um número decimal com zeros à esquerda.

source: Hour (12-hour clock) as a zero-padded decimal number.
pt_pt: Hora (relógio de 12 horas) como um número decimal com zeros à esquerda.

source: Day of the year as a zero-padded decimal number.
pt_pt: Dia do ano como um número decimal com zeros à esquerda.

source: Month as a zero-padded decimal number.
pt_pt: Mês como um número decimal com zeros à esquerda.

source: Minute as a zero-padded decimal number.
pt_pt: Minuto como um número decimal com zeros à esquerda.

source: Locale's equivalent of either AM or PM.
pt_pt: Equivalente da localidade para AM ou PM.

source: AM, PM (en_US);
pt_pt: AM, PM (pt_PT);

source: Second as a zero-padded decimal number.
pt_pt: Segundo como um número decimal com zeros à esquerda.

source: ISO 8601 weekday as a decimal number where 1 is Monday.
pt_pt: Dia da semana ISO 8601 como um número decimal onde 1 é segunda-feira.

source: Week number of the year (Sunday as the first day of the week) as a zero-padded decimal number. All days in a new year preceding the first Sunday are considered to be in week 0.
pt_pt: Número da semana do ano (domingo como o primeiro dia da semana) como um número decimal com zeros à esquerda. Todos os dias num novo ano que precedem o primeiro domingo são considerados como pertencendo à semana 0.

source: ISO 8601 week as a decimal number with Monday as the first day of the week. Week 01 is the week containing Jan 4.
pt_pt: Semana ISO 8601 como um número decimal com segunda-feira como o primeiro dia da semana. A semana 01 é a semana que contém 4 de janeiro.

source: Weekday as a decimal number, where 0 is Sunday and 6 is Saturday.
pt_pt: Dia da semana como um número decimal, onde 0 é domingo e 6 é sábado.

source: Week number of the year (Monday as the first day of the week) as a zero-padded decimal number. All days in a new year preceding the first Monday are considered to be in week 0.
pt_pt: Número da semana do ano (segunda-feira como o primeiro dia da semana) como um número decimal com zeros à esquerda. Todos os dias num novo ano que precedem a primeira segunda-feira são considerados como pertencendo à semana 0.

source: Locale's appropriate date representation.
pt_pt: Representação apropriada da data da localidade.

source: 08/16/88 (None);
pt_pt: 16/08/88 (pt_PT);

source: Locale's appropriate time representation.
pt_pt: Representação apropriada da hora da localidade.

source: 21:30:00 (en_US);
pt_pt: 21:30:00 (pt_PT);

source: Year without century as a zero-padded decimal number.
pt_pt: Ano sem século como um número decimal com zeros à esquerda.

source: Year with century as a decimal number.
pt_pt: Ano com século como um número decimal.

source: UTC offset in the form ``±HHMM[SS[.ffffff]]`` (empty string if the object is naive).
pt_pt: Desvio UTC no formato ``±HHMM[SS[.ffffff]]`` (string vazia se o objeto for ingénuo).

source: (empty), +0000, -0400, +1030, +063415, -030712.345216
pt_pt: (vazio), +0000, -0400, +1030, +063415, -030712.345216

source: Time zone name (empty string if the object is naive).
pt_pt: Nome do fuso horário (string vazia se o objeto for ingénuo).

source: (empty), UTC, GMT
pt_pt: (vazio), UTC, GMT

source: A literal ``'%'`` character.
pt_pt: Um caráter literal ``'%'``.

source: Microsecond as a decimal number, zero-padded to 6 digits.
pt_pt: Microsegundo como um número decimal, com zeros à esquerda até 6 dígitos.

source: UTC offset in the form ``±HH:MM[:SS[.ffffff]]`` (empty string if the object is naive).
pt_pt: Desvio UTC no formato ``±HH:MM[:SS[.ffffff]]`` (string vazia se o objeto for ingénuo).

source: (empty), +00:00, -04:00, +10:30, +06:34:15, -03:07:12.345216
pt_pt: (vazio), +00:00, -04:00, +10:30, +06:34:15, -03:07:12.345216

source: The full set of format codes supported varies across platforms, because Python calls the platform C library's :c:func:`strftime` function, and platform variations are common. To see the full set of format codes supported on your platform, consult the :manpage:`strftime(3)` documentation. There are also differences between platforms in handling of unsupported format specifiers.
pt_pt: O conjunto completo de códigos de formato suportados varia entre plataformas, porque o Python chama a função :c:func:`strftime` da biblioteca C da plataforma, e as variações entre plataformas são comuns. Para ver o conjunto completo de códigos de formato suportados na sua plataforma, consulte a documentação :manpage:`strftime(3)`. Também existem diferenças entre plataformas no tratamento de especificadores de formato não suportados.

source: ``%G``, ``%u`` and ``%V`` were added.
pt_pt: ``%G``, ``%u`` e ``%V`` foram adicionados.

source: Broadly speaking, ``d.strftime(fmt)`` acts like the :mod:`time` module's ``time.strftime(fmt, d.timetuple())`` although not all objects support a :meth:`~date.timetuple` method.
pt_pt: De um modo geral, ``d.strftime(fmt)`` age como o método ``time.strftime(fmt, d.timetuple())`` do módulo :mod:`time`, embora nem todos os objetos suportem um método :meth:`~date.timetuple`.

source: Using ``datetime.strptime(date_string, format)`` is equivalent to::
pt_pt: Usar ``datetime.strptime(date_string, format)`` é equivalente a:

source: except when the format includes sub-second components or time zone offset information, which are supported in ``datetime.strptime`` but are discarded by ``time.strptime``.
pt_pt: exceto quando o formato inclui componentes de subsegundo ou informações de desvio de fuso horário, que são suportados em ``datetime.strptime`` mas são descartados por ``time.strptime``.

source: For :class:`.time` objects, the format codes for year, month, and day should not be used, as :class:`!time` objects have no such values. If they're used anyway, 1900 is substituted for the year, and 1 for the month and day.
pt_pt: Para objetos :class:`.time`, os códigos de formato para ano, mês e dia não devem ser usados, uma vez que os objetos :class:`!time` não têm tais valores. Se forem usados, 1900 é substituído pelo ano, e 1 pelo mês e dia.

source: For :class:`date` objects, the format codes for hours, minutes, seconds, and microseconds should not be used, as :class:`date` objects have no such values. If they're used anyway, 0 is substituted for them.
pt_pt: Para objetos :class:`date`, os códigos de formato para horas, minutos, segundos e microsegundos não devem ser usados, uma vez que os objetos :class:`date` não têm tais valores. Se forem usados, 0 é substituído por eles.

source: For the same reason, handling of format strings containing Unicode code points that can't be represented in the charset of the current locale is also platform-dependent. On some platforms such code points are preserved intact in the output, while on others ``strftime`` may raise :exc:`UnicodeError` or return an empty string instead.
pt_pt: Pelo mesmo motivo, o tratamento de strings de formato contendo pontos de código Unicode que não podem ser representados no conjunto de caracteres da localidade atual também depende da plataforma. Em algumas plataformas, esses pontos de código são preservados intactos na saída, enquanto em outras ``strftime`` pode gerar um :exc:`UnicodeError` ou devolver uma string vazia.

source: Because the format depends on the current locale, care should be taken when making assumptions about the output value. Field orderings will vary (for example, "month/day/year" versus "day/month/year"), and the output may contain non-ASCII characters.
pt_pt: Como o formato depende da localidade atual, deve-se ter cuidado ao fazer suposições sobre o valor de saída. A ordem dos campos pode variar (por exemplo, "mês/dia/ano" versus "dia/mês/ano"), e a saída pode conter caracteres não-ASCII.

source: The :meth:`~.datetime.strptime` method can parse years in the full [1, 9999] range, but years < 1000 must be zero-filled to 4-digit width.
pt_pt: O método :meth:`~.datetime.strptime` pode analisar anos no intervalo completo [1, 9999], mas anos < 1000 devem ser preenchidos com zeros até terem 4 dígitos.

source: In previous versions, :meth:`~.datetime.strftime` method was restricted to years >= 1900.
pt_pt: Em versões anteriores, o método :meth:`~.datetime.strftime` estava restrito a anos >= 1900.

source: In version 3.2, :meth:`~.datetime.strftime` method was restricted to years >= 1000.
pt_pt: Na versão 3.2, o método :meth:`~.datetime.strftime` estava restrito a anos >= 1000.

source: When used with the :meth:`~.datetime.strptime` method, the ``%p`` directive only affects the output hour field if the ``%I`` directive is used to parse the hour.
pt_pt: Quando usado com o método :meth:`~.datetime.strptime`, a diretiva ``%p`` só afeta o campo de hora de saída se a diretiva ``%I`` for usada para analisar a hora.

source: Unlike the :mod:`time` module, the :mod:`!datetime` module does not support leap seconds.
pt_pt: Ao contrário do módulo :mod:`time`, o módulo :mod:`!datetime` não suporta segundos bissextos.

source: When used with the :meth:`~.datetime.strptime` method, the ``%f`` directive accepts from one to six digits and zero pads on the right. ``%f`` is an extension to the set of format characters in the C standard (but implemented separately in datetime objects, and therefore always available).
pt_pt: Quando usado com o método :meth:`~.datetime.strptime`, a diretiva ``%f`` aceita de um a seis dígitos e preenche com zeros à direita. ``%f`` é uma extensão ao conjunto de caracteres de formato no padrão C (mas implementado separadamente em objetos datetime, e portanto sempre disponível).

source: For a naive object, the ``%z``, ``%:z`` and ``%Z`` format codes are replaced by empty strings.
pt_pt: Para um objeto ingénuo, os códigos de formato ``%z``, ``%:z`` e ``%Z`` são substituídos por strings vazias.

source: For an aware object:
pt_pt: Para um objeto consciente:

source: :meth:`~.datetime.utcoffset` is transformed into a string of the form ``±HHMM[SS[.ffffff]]``, where ``HH`` is a 2-digit string giving the number of UTC offset hours, ``MM`` is a 2-digit string giving the number of UTC offset minutes, ``SS`` is a 2-digit string giving the number of UTC offset seconds and ``ffffff`` is a 6-digit string giving the number of UTC offset microseconds. The ``ffffff`` part is omitted when the offset is a whole number of seconds and both the ``ffffff`` and the ``SS`` part is omitted when the offset is a whole number of minutes. For example, if :meth:`~.datetime.utcoffset` returns ``timedelta(hours=-3, minutes=-30)``, ``%z`` is replaced with the string ``'-0330'``.
pt_pt: :meth:`~.datetime.utcoffset` é transformado numa string do formato ``±HHMM[SS[.ffffff]]``, onde ``HH`` é uma string de 2 dígitos que indica o número de horas de desvio UTC, ``MM`` é uma string de 2 dígitos que indica o número de minutos de desvio UTC, ``SS`` é uma string de 2 dígitos que indica o número de segundos de desvio UTC e ``ffffff`` é uma string de 6 dígitos que indica o número de microsegundos de desvio UTC. A parte ``ffffff`` é omitida quando o desvio é um número inteiro de segundos e tanto a parte ``ffffff`` como a ``SS`` são omitidas quando o desvio é um número inteiro de minutos. Por exemplo, se :meth:`~.datetime.utcoffset` devolver ``timedelta(hours=-3, minutes=-30)``, ``%z`` é substituído pela string ``'-0330'``.

source: In :meth:`~.datetime.strftime`, ``%Z`` is replaced by an empty string if :meth:`~.datetime.tzname` returns ``None``; otherwise ``%Z`` is replaced by the returned value, which must be a string.
pt_pt: Em :meth:`~.datetime.strftime`, ``%Z`` é substituído por uma string vazia se :meth:`~.datetime.tzname` devolver ``None``; caso contrário, ``%Z`` é substituído pelo valor devolvido, que deve ser uma string.

source: :meth:`~.datetime.strptime` only accepts certain values for ``%Z``:
pt_pt: :meth:`~.datetime.strptime` só aceita certos valores para ``%Z``:

source: any value in ``time.tzname`` for your machine's locale
pt_pt: qualquer valor em ``time.tzname`` para a localidade da sua máquina

source: the hard-coded values ``UTC`` and ``GMT``
pt_pt: os valores codificados ``UTC`` e ``GMT``

source: So someone living in Japan may have ``JST``, ``UTC``, and ``GMT`` as valid values, but probably not ``EST``. It will raise ``ValueError`` for invalid values.
pt_pt: Assim, alguém que vive no Japão pode ter ``JST``, ``UTC`` e ``GMT`` como valores válidos, mas provavelmente não ``EST``. Gerará um ``ValueError`` para valores inválidos.

source: When the ``%z`` directive is provided to the :meth:`~.datetime.strptime` method, an aware :class:`.datetime` object will be produced. The ``tzinfo`` of the result will be set to a :class:`timezone` instance.
pt_pt: Quando a diretiva ``%z`` é fornecida ao método :meth:`~.datetime.strptime`, será produzido um objeto :class:`.datetime` consciente. O ``tzinfo`` do resultado será definido como uma instância :class:`timezone`.

source: When used with the :meth:`~.datetime.strptime` method, ``%U`` and ``%W`` are only used in calculations when the day of the week and the calendar year (``%Y``) are specified.
pt_pt: Quando usados com o método :meth:`~.datetime.strptime`, ``%U`` e ``%W`` são usados apenas em cálculos quando o dia da semana e o ano do calendário (``%Y``) são especificados.

source: Similar to ``%U`` and ``%W``, ``%V`` is only used in calculations when the day of the week and the ISO year (``%G``) are specified in a :meth:`~.datetime.strptime` format string. Also note that ``%G`` and ``%Y`` are not interchangeable.
pt_pt: Semelhante a ``%U`` e ``%W``, ``%V`` é usado apenas em cálculos quando o dia da semana e o ano ISO (``%G``) são especificados numa string de formato :meth:`~.datetime.strptime`. Note também que ``%G`` e ``%Y`` não são intercambiáveis.

source: Footnotes
pt_pt: Notas de rodapé

source: This matches the definition of the "proleptic Gregorian" calendar in Dershowitz and Reingold's book *Calendrical Calculations*, where it's the base calendar for all computations. See the book for algorithms for converting between proleptic Gregorian ordinals and many other calendar systems.
pt_pt: Isto corresponde à definição do calendário "gregoriano proléptico" no livro *Calendrical Calculations* de Dershowitz e Reingold, onde é o calendário base para todos os cálculos. Consulte o livro para obter algoritmos de conversão entre ordinais gregorianos prolépticos e muitos outros sistemas de calendário.

source: See R. H. van Gent's `guide to the mathematics of the ISO 8601 calendar <https://web.archive.org/web/20220531051136/https://webspace.science.uu.nl/~gent0113/calendar/isocalendar.htm>`_ for a good explanation.
pt_pt: Consulte o `guia de R. H. van Gent sobre a matemática do calendário ISO 8601 <https://web.archive.org/web/20220531051136/https://webspace.science.uu.nl/~gent0113/calendar/isocalendar.htm>`_ para uma boa explicação.

source: % (percent)
pt_pt: % (sinal de percentagem)

source: datetime format
pt_pt: formato datetime
