Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/datetime.po
Languages: pt_pt

source: :mod:`!datetime` --- Basic date and time types
pt_pt: :mod:`!datetime` — Tipos básicos de data e hora

source: **Source code:** :source:`Lib/datetime.py`
pt_pt: **Código-fonte:** :source:`Lib/datetime.py`

source: The :mod:`!datetime` module supplies classes for manipulating dates and times.
pt_pt: O módulo :mod:`!datetime` disponibiliza classes para manipular datas e horas.

source: While date and time arithmetic is supported, the focus of the implementation is on efficient attribute extraction for output formatting and manipulation.
pt_pt: Embora a aritmética de datas e horas seja suportada, o foco da implementação está na extração eficiente de atributos para formatação e manipulação de saída.

source: Skip to :ref:`the format codes <format-codes>`.
pt_pt: Avançar para :ref:`os códigos de formatação <format-codes>`....

source: Module :mod:`calendar`
pt_pt: Módulo :mod:`calendar`

source: General calendar related functions.
pt_pt: Funções gerais relacionadas com calendários.

source: Module :mod:`time`
pt_pt: Módulo :mod:`time`

source: Time access and conversions.
pt_pt: Acesso a horas e conversões.

source: Module :mod:`zoneinfo`
pt_pt: Módulo :mod:`zoneinfo`

source: Concrete time zones representing the IANA time zone database.
pt_pt: Fusos horários concretos que representam a base de dados de fusos horários IANA.

source: Package `dateutil <https://dateutil.readthedocs.io/en/stable/>`_
pt_pt: Pacote `dateutil <https://dateutil.readthedocs.io/en/stable/>`_

source: Third-party library with expanded time zone and parsing support.
pt_pt: Biblioteca de terceiros com suporte expandido para fusos horários e análise sintática.

source: Package :pypi:`DateType`
pt_pt: Pacote :pypi:`DateType`

source: Date and time objects may be categorized as "aware" or "naive" depending on whether or not they include time zone information.
pt_pt: Os objetos de data e hora podem ser categorizados como "conscientes" ou "ingénuos", dependendo de incluírem ou não informação sobre o fuso horário.

source: With sufficient knowledge of applicable algorithmic and political time adjustments, such as time zone and daylight saving time information, an **aware** object can locate itself relative to other aware objects. An aware object represents a specific moment in time that is not open to interpretation. [#]_
pt_pt: Com conhecimento suficiente dos ajustes algorítmicos e políticos aplicáveis, como informação sobre fusos horários e horário de verão, um objeto **consciente** pode localizar-se em relação a outros objetos conscientes. Um objeto consciente representa um momento específico no tempo que não está aberto a interpretação. [#]_

source: A **naive** object does not contain enough information to unambiguously locate itself relative to other date/time objects. Whether a naive object represents Coordinated Universal Time (UTC), local time, or time in some other time zone is purely up to the program, just like it is up to the program whether a particular number represents metres, miles, or mass. Naive objects are easy to understand and to work with, at the cost of ignoring some aspects of reality.
pt_pt: Um objeto **ingénuo** não contém informação suficiente para se localizar de forma inequívoca em relação a outros objetos de data/hora. Se um objeto ingénuo representa o Tempo Universal Coordenado (UTC), a hora local, ou a hora noutro fuso horário, depende exclusivamente do programa, tal como depende do programa se um número específico representa metros, milhas ou massa. Os objetos ingénuos são fáceis de entender e de trabalhar, mas à custa de ignorar alguns aspetos da realidade.

source: Only one concrete :class:`tzinfo` class, the :class:`timezone` class, is supplied by the :mod:`!datetime` module. The :class:`!timezone` class can represent simple time zones with fixed offsets from UTC, such as UTC itself or North American EST and EDT time zones. Supporting time zones at deeper levels of detail is up to the application. The rules for time adjustment across the world are more political than rational, change frequently, and there is no standard suitable for every application aside from UTC.
pt_pt: Apenas uma classe concreta :class:`tzinfo`, a classe :class:`timezone`, é fornecida pelo módulo :mod:`!datetime`. A classe :class:`!timezone` pode representar fusos horários simples com desvios fixos em relação ao UTC, como o próprio UTC ou os fusos horários norte-americanos EST e EDT. O suporte a fusos horários em níveis de detalhe mais profundos depende da aplicação. As regras para ajustes de tempo em todo o mundo são mais políticas do que racionais, mudam frequentemente, e não existe um padrão adequado para todas as aplicações além do UTC.

source: Constants
pt_pt: Constantes

source: The :mod:`!datetime` module exports the following constants:
pt_pt: O módulo :mod:`!datetime` exporta as seguintes constantes:

source: The smallest year number allowed in a :class:`date` or :class:`.datetime` object. :const:`MINYEAR` is 1.
pt_pt: O menor número de ano permitido num objeto :class:`date` ou :class:`.datetime`. :const:`MINYEAR` é 1.

source: The largest year number allowed in a :class:`date` or :class:`.datetime` object. :const:`MAXYEAR` is 9999.
pt_pt: O maior número de ano permitido num objeto :class:`date` ou :class:`.datetime`. :const:`MAXYEAR` é 9999.

source: Alias for the UTC time zone singleton :attr:`datetime.timezone.utc`.
pt_pt: Aliás para o singleton do fuso horário UTC :attr:`datetime.timezone.utc`.

source: An idealized naive date, assuming the current Gregorian calendar always was, and always will be, in effect. Attributes: :attr:`year`, :attr:`month`, and :attr:`day`.
pt_pt: Uma data ingénua idealizada, assumindo que o atual calendário gregoriano sempre esteve e sempre estará em vigor. Atributos: :attr:`year`, :attr:`month` e :attr:`day`.

source: A combination of a date and a time. Attributes: :attr:`year`, :attr:`month`, :attr:`day`, :attr:`hour`, :attr:`minute`, :attr:`second`, :attr:`microsecond`, and :attr:`.tzinfo`.
pt_pt: Uma combinação de uma data e uma hora. Atributos: :attr:`year`, :attr:`month`, :attr:`day`, :attr:`hour`, :attr:`minute`, :attr:`second`, :attr:`microsecond` e :attr:`.tzinfo`.

source: A duration expressing the difference between two :class:`.datetime` or :class:`date` instances to microsecond resolution.
pt_pt: Uma duração que expressa a diferença entre duas instâncias :class:`.datetime` ou :class:`date` com resolução de microsegundos.

source: An abstract base class for time zone information objects. These are used by the :class:`.datetime` and :class:`.time` classes to provide a customizable notion of time adjustment (for example, to account for time zone and/or daylight saving time).
pt_pt: Uma classe base abstrata para objetos de informação de fuso horário. Estes são usados pelas classes :class:`.datetime` e :class:`.time` para fornecer uma noção personalizável de ajuste de tempo (por exemplo, para considerar o fuso horário e/ou o horário de verão).

source: A class that implements the :class:`tzinfo` abstract base class as a fixed offset from the UTC.
pt_pt: Uma classe que implementa a classe base abstrata :class:`tzinfo` como um desvio fixo em relação ao UTC.

source: Objects of these types are immutable.
pt_pt: Os objetos destes tipos são imutáveis.

source: The :class:`date`, :class:`.datetime`, :class:`.time`, and :class:`timezone` types share these common features:
pt_pt: Os tipos :class:`date`, :class:`.datetime`, :class:`.time` e :class:`timezone` partilham estas características comuns:

source: Objects of these types are :term:`hashable`, meaning that they can be used as dictionary keys.
pt_pt: Os objetos destes tipos são :term:`hashable`, o que significa que podem ser usados como chaves de dicionário.

source: Objects of these types support efficient pickling via the :mod:`pickle` module.
pt_pt: Os objetos destes tipos suportam serialização eficiente através do módulo :mod:`pickle`.

source: Objects of the :class:`date` type are always naive.
pt_pt: Os objetos do tipo :class:`date` são sempre ingénuos.

source: An object of type :class:`.time` or :class:`.datetime` may be aware or naive.
pt_pt: Um objeto do tipo :class:`.time` ou :class:`.datetime` pode ser consciente ou ingénuo.

source: A :class:`.datetime` object ``d`` is aware if both of the following hold:
pt_pt: Um objeto :class:`.datetime` ``d`` é consciente se ambas as seguintes condições forem verdadeiras:

source: ``d.tzinfo`` is not ``None``
pt_pt: ``d.tzinfo`` não é ``None``

source: ``d.tzinfo.utcoffset(d)`` does not return ``None``
pt_pt: ``d.tzinfo.utcoffset(d)`` não devolve ``None``

source: Otherwise, ``d`` is naive.
pt_pt: Caso contrário, ``d`` é ingénuo.

source: A :class:`.time` object ``t`` is aware if both of the following hold:
pt_pt: Um objeto :class:`.time` ``t`` é consciente se ambas as seguintes condições forem verdadeiras:

source: ``t.tzinfo`` is not ``None``
pt_pt: ``t.tzinfo`` não é ``None``

source: ``t.tzinfo.utcoffset(None)`` does not return ``None``.
pt_pt: ``t.tzinfo.utcoffset(None)`` não devolve ``None``.

source: Otherwise, ``t`` is naive.
pt_pt: Caso contrário, ``t`` é ingénuo.

source: The distinction between aware and naive doesn't apply to :class:`timedelta` objects.
pt_pt: A distinção entre consciente e ingénuo não se aplica a objetos :class:`timedelta`.

source: A :class:`timedelta` object represents a duration, the difference between two :class:`.datetime` or :class:`date` instances.
pt_pt: Um objeto :class:`timedelta` representa uma duração, a diferença entre duas instâncias :class:`.datetime` ou :class:`date`.

source: All arguments are optional and default to 0. Arguments may be integers or floats, and may be positive or negative.
pt_pt: Todos os argumentos são opcionais e têm o valor predefinido 0. Os argumentos podem ser inteiros ou floats, e podem ser positivos ou negativos.

source: Only *days*, *seconds* and *microseconds* are stored internally. Arguments are converted to those units:
pt_pt: Apenas *dias*, *segundos* e *microsegundos* são armazenados internamente. Os argumentos são convertidos para essas unidades:

source: A millisecond is converted to 1000 microseconds.
pt_pt: Um milissegundo é convertido em 1000 microsegundos.

source: A minute is converted to 60 seconds.
pt_pt: Um minuto é convertido em 60 segundos.

source: An hour is converted to 3600 seconds.
pt_pt: Uma hora é convertida em 3600 segundos.

source: A week is converted to 7 days.
pt_pt: Uma semana é convertida em 7 dias.

source: and days, seconds and microseconds are then normalized so that the representation is unique, with
pt_pt: e os dias, segundos e microsegundos são depois normalizados de forma a que a representação seja única, com

source: ``0 <= seconds < 3600*24`` (the number of seconds in one day)
pt_pt: ``0 <= seconds < 3600*24`` (o número de segundos num dia)

source: The following example illustrates how any arguments besides *days*, *seconds* and *microseconds* are "merged" and normalized into those three resulting attributes::
pt_pt: O exemplo seguinte ilustra como quaisquer argumentos além de *dias*, *segundos* e *microsegundos* são "fundidos" e normalizados nesses três atributos resultantes:

source: If any argument is a float and there are fractional microseconds, the fractional microseconds left over from all arguments are combined and their sum is rounded to the nearest microsecond using round-half-to-even tiebreaker. If no argument is a float, the conversion and normalization processes are exact (no information is lost).
pt_pt: Se algum argumento for um float e existirem microsegundos fracionários, os microsegundos fracionários remanescentes de todos os argumentos são combinados e a sua soma é arredondada para o microsegundo mais próximo usando o critério de desempate round-half-to-even. Se nenhum argumento for um float, os processos de conversão e normalização são exatos (nenhuma informação é perdida).

source: If the normalized value of days lies outside the indicated range, :exc:`OverflowError` is raised.
pt_pt: Se o valor normalizado de dias estiver fora do intervalo indicado, é gerado um :exc:`OverflowError`.

source: Note that normalization of negative values may be surprising at first. For example::
pt_pt: Note que a normalização de valores negativos pode ser surpreendente à primeira vista. Por exemplo:

source: Since the string representation of :class:`!timedelta` objects can be confusing, use the following recipe to produce a more readable format:
pt_pt: Como a representação em string de objetos :class:`!timedelta` pode ser confusa, utilize a seguinte receita para produzir um formato mais legível:

source: >>> def pretty_timedelta(td): ... if td.days >= 0: ... return str(td) ... return f'-({-td!s})' ... >>> d = timedelta(hours=-1) >>> str(d) # not human-friendly '-1 day, 23:00:00' >>> pretty_timedelta(d) '-(1:00:00)'
pt_pt: >>> def pretty_timedelta(td): ... if td.days >= 0: ... return str(td) ... return f'-({-td!s})' ... >>> d = timedelta(hours=-1) >>> str(d) # não é amigável '-1 day, 23:00:00' >>> pretty_timedelta(d) '-(1:00:00)'

source: Class attributes:
pt_pt: Atributos de classe:

source: The most negative :class:`timedelta` object, ``timedelta(-999999999)``.
pt_pt: O objeto :class:`timedelta` mais negativo, ``timedelta(-999999999)``.

source: The most positive :class:`timedelta` object, ``timedelta(days=999999999, hours=23, minutes=59, seconds=59, microseconds=999999)``.
pt_pt: O objeto :class:`timedelta` mais positivo, ``timedelta(days=999999999, hours=23, minutes=59, seconds=59, microseconds=999999)``.

source: The smallest possible difference between non-equal :class:`timedelta` objects, ``timedelta(microseconds=1)``.
pt_pt: A menor diferença possível entre objetos :class:`timedelta` não iguais, ``timedelta(microseconds=1)``.

source: Note that, because of normalization, ``timedelta.max`` is greater than ``-timedelta.min``. ``-timedelta.max`` is not representable as a :class:`timedelta` object.
pt_pt: Note que, devido à normalização, ``timedelta.max`` é maior que ``-timedelta.min``. ``-timedelta.max`` não é representável como um objeto :class:`timedelta`.

source: Instance attributes (read-only):
pt_pt: Atributos de instância (apenas leitura):

source: Between -999,999,999 and 999,999,999 inclusive.
pt_pt: Entre -999,999,999 e 999,999,999, inclusive.

source: Between 0 and 86,399 inclusive.
pt_pt: Entre 0 e 86,399, inclusive.

source: It is a somewhat common bug for code to unintentionally use this attribute when it is actually intended to get a :meth:`~timedelta.total_seconds` value instead:
pt_pt: É um erro relativamente comum o código usar acidentalmente este atributo quando na verdade se pretende obter um valor de :meth:`~timedelta.total_seconds`:

source: Between 0 and 999,999 inclusive.
pt_pt: Entre 0 e 999,999, inclusive.

source: Supported operations:
pt_pt: Operações suportadas:

source: Operation
pt_pt: Operação

source: Result
pt_pt: Resultado

source: Sum of ``t2`` and ``t3``. Afterwards ``t1 - t2 == t3`` and ``t1 - t3 == t2`` are true. (1)
pt_pt: Soma de ``t2`` e ``t3``. Posteriormente, ``t1 - t2 == t3`` e ``t1 - t3 == t2`` são verdadeiros. (1)

source: Delta multiplied by an integer. Afterwards ``t1 // i == t2`` is true, provided ``i != 0``.
pt_pt: Delta multiplicado por um inteiro. Posteriormente, ``t1 // i == t2`` é verdadeiro, desde que ``i != 0``.

source: Delta multiplied by a float. The result is rounded to the nearest multiple of timedelta.resolution using round-half-to-even.
pt_pt: Delta multiplicado por um float. O resultado é arredondado para o múltiplo mais próximo de timedelta.resolution usando round-half-to-even.

source: Division (3) of overall duration ``t2`` by interval unit ``t3``. Returns a :class:`float` object.
pt_pt: Divisão (3) da duração total ``t2`` pela unidade de intervalo ``t3``. Devolve um objeto :class:`float`.

source: Delta divided by a float or an int. The result is rounded to the nearest multiple of timedelta.resolution using round-half-to-even.
pt_pt: Delta dividido por um float ou um inteiro. O resultado é arredondado para o múltiplo mais próximo de timedelta.resolution usando round-half-to-even.

source: ``t1 = t2 // i`` or ``t1 = t2 // t3``
pt_pt: ``t1 = t2 // i`` ou ``t1 = t2 // t3``

source: The floor is computed and the remainder (if any) is thrown away. In the second case, an integer is returned. (3)
pt_pt: O piso é calculado e o resto (se existir) é descartado. No segundo caso, é devolvido um inteiro. (3)

source: The remainder is computed as a :class:`timedelta` object. (3)
pt_pt: O resto é calculado como um objeto :class:`timedelta`. (3)

source: Computes the quotient and the remainder: ``q = t1 // t2`` (3) and ``r = t1 % t2``. ``q`` is an integer and ``r`` is a :class:`timedelta` object.
pt_pt: Calcula o quociente e o resto: ``q = t1 // t2`` (3) e ``r = t1 % t2``. ``q`` é um inteiro e ``r`` é um objeto :class:`timedelta`.

source: Returns a :class:`timedelta` object with the same value. (2)
pt_pt: Devolve um objeto :class:`timedelta` com o mesmo valor. (2)

source: Equivalent to ``timedelta(-t1.days, -t1.seconds, -t1.microseconds)``, and to ``t1 * -1``. (1)(4)
pt_pt: Equivalente a ``timedelta(-t1.days, -t1.seconds, -t1.microseconds)``, e a ``t1 * -1``. (1)(4)

source: Equivalent to ``+t`` when ``t.days >= 0``, and to ``-t`` when ``t.days < 0``. (2)
pt_pt: Equivalente a ``+t`` quando ``t.days >= 0``, e a ``-t`` quando ``t.days < 0``. (2)

source: Returns a string in the form ``[D day[s], ][H]H:MM:SS[.UUUUUU]``, where D is negative for negative ``t``. (5)
pt_pt: Devolve uma string no formato ``[D day[s], ][H]H:MM:SS[.UUUUUU]``, onde D é negativo para ``t`` negativo. (5)

source: Returns a string representation of the :class:`timedelta` object as a constructor call with canonical attribute values.
pt_pt: Devolve uma representação em string do objeto :class:`timedelta` como uma chamada de construtor com valores de atributos canónicos.

source: Notes:
pt_pt: Notas:

source: This is exact but may overflow.
pt_pt: Isto é exato, mas pode causar overflow.

source: This is exact and cannot overflow.
pt_pt: Isto é exato e não pode causar overflow.

source: Division by zero raises :exc:`ZeroDivisionError`.
pt_pt: Divisão por zero gera um :exc:`ZeroDivisionError`.

source: ``-timedelta.max`` is not representable as a :class:`timedelta` object.
pt_pt: ``-timedelta.max`` não é representável como um objeto :class:`timedelta`.

source: String representations of :class:`timedelta` objects are normalized similarly to their internal representation. This leads to somewhat unusual results for negative timedeltas. For example::
pt_pt: As representações em string de objetos :class:`timedelta` são normalizadas de forma semelhante à sua representação interna. Isto leva a resultados algo invulgares para timedeltas negativos. Por exemplo:

source: The expression ``t2 - t3`` will always be equal to the expression ``t2 + (-t3)`` except when t3 is equal to ``timedelta.max``; in that case the former will produce a result while the latter will overflow.
pt_pt: A expressão ``t2 - t3`` será sempre igual à expressão ``t2 + (-t3)`` exceto quando t3 for igual a ``timedelta.max``; nesse caso, a primeira produzirá um resultado enquanto a segunda causará overflow.

source: In addition to the operations listed above, :class:`timedelta` objects support certain additions and subtractions with :class:`date` and :class:`.datetime` objects (see below).
pt_pt: Além das operações listadas acima, os objetos :class:`timedelta` suportam certas adições e subtrações com objetos :class:`date` e :class:`.datetime` (ver abaixo).

source: :class:`timedelta` objects support equality and order comparisons.
pt_pt: Os objetos :class:`timedelta` suportam comparações de igualdade e ordem.

source: In Boolean contexts, a :class:`timedelta` object is considered to be true if and only if it isn't equal to ``timedelta(0)``.
pt_pt: Em contextos booleanos, um objeto :class:`timedelta` é considerado verdadeiro se e somente se não for igual a ``timedelta(0)``.

source: Instance methods:
pt_pt: Métodos de instância:

source: Note that for very large time intervals (greater than 270 years on most platforms) this method will lose microsecond accuracy.
pt_pt: Note que para intervalos de tempo muito grandes (maiores que 270 anos na maioria das plataformas) este método perderá precisão de microsegundos.

source: An additional example of normalization::
pt_pt: Um exemplo adicional de normalização:

source: Examples of :class:`timedelta` arithmetic::
pt_pt: Exemplos de aritmética :class:`timedelta`:

source: A :class:`date` object represents a date (year, month and day) in an idealized calendar, the current Gregorian calendar indefinitely extended in both directions.
pt_pt: Um objeto :class:`date` representa uma data (ano, mês e dia) num calendário idealizado, o atual calendário gregoriano estendido indefinidamente em ambas as direções.

source: January 1 of year 1 is called day number 1, January 2 of year 1 is called day number 2, and so on. [#]_
pt_pt: O dia 1 de janeiro do ano 1 é chamado dia número 1, o dia 2 de janeiro do ano 1 é chamado dia número 2, e assim sucessivamente. [#]_

source: All arguments are required. Arguments must be integers, in the following ranges:
pt_pt: Todos os argumentos são obrigatórios. Os argumentos devem ser inteiros, nos seguintes intervalos:

source: If an argument outside those ranges is given, :exc:`ValueError` is raised.
pt_pt: Se for fornecido um argumento fora desses intervalos, é gerado um :exc:`ValueError`.

source: Other constructors, all class methods:
pt_pt: Outros construtores, todos métodos de classe:

source: Return the current local date.
pt_pt: Devolve a data local atual.

source: This is equivalent to ``date.fromtimestamp(time.time())``.
pt_pt: Isto é equivalente a ``date.fromtimestamp(time.time())``.

source: This may raise :exc:`OverflowError`, if the timestamp is out of the range of values supported by the platform C :c:func:`localtime` function, and :exc:`OSError` on :c:func:`localtime` failure. It's common for this to be restricted to years from 1970 through 2038. Note that on non-POSIX systems that include leap seconds in their notion of a timestamp, leap seconds are ignored by :meth:`fromtimestamp`.
pt_pt: Isto pode gerar um :exc:`OverflowError` se o timestamp estiver fora do intervalo de valores suportados pela função C :c:func:`localtime` da plataforma, e um :exc:`OSError` em caso de falha da :c:func:`localtime`. É comum que isto esteja restrito aos anos entre 1970 e 2038. Note que em sistemas não-POSIX que incluem segundos bissextos na sua noção de timestamp, os segundos bissextos são ignorados por :meth:`fromtimestamp`.

source: Raise :exc:`OverflowError` instead of :exc:`ValueError` if the timestamp is out of the range of values supported by the platform C :c:func:`localtime` function. Raise :exc:`OSError` instead of :exc:`ValueError` on :c:func:`localtime` failure.
pt_pt: Gera um :exc:`OverflowError` em vez de um :exc:`ValueError` se o timestamp estiver fora do intervalo de valores suportados pela função C :c:func:`localtime` da plataforma. Gera um :exc:`OSError` em vez de um :exc:`ValueError` em caso de falha da :c:func:`localtime`.

source: :exc:`ValueError` is raised unless ``1 <= ordinal <= date.max.toordinal()``. For any date ``d``, ``date.fromordinal(d.toordinal()) == d``.
pt_pt: :exc:`ValueError` é gerado a menos que ``1 <= ordinal <= date.max.toordinal()``. Para qualquer data ``d``, ``date.fromordinal(d.toordinal()) == d``.

source: Return a :class:`date` corresponding to a *date_string* given in any valid ISO 8601 format, with the following exceptions:
pt_pt: Devolve um :class:`date` correspondente a uma *date_string* fornecida em qualquer formato ISO 8601 válido, com as seguintes exceções:
