Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/datetime.po
Languages: pt_pt

source: In ``[0, 1]``. Used to disambiguate wall times during a repeated interval. (A repeated interval occurs when clocks are rolled back at the end of daylight saving time or when the UTC offset for the current zone is decreased for political reasons.) The values 0 and 1 represent, respectively, the earlier and later of the two moments with the same wall time representation.
pt_pt: Em ``[0, 1]``. Usado para desambiguar horas de relógio durante um intervalo repetido. (Um intervalo repetido ocorre quando os relógios são atrasados no final do horário de verão ou quando o desvio UTC para a zona atual é diminuído por razões políticas.) Os valores 0 e 1 representam, respetivamente, os momentos anterior e posterior dos dois momentos com a mesma representação de hora de relógio.

source: ``datetime2`` is a duration of ``timedelta`` removed from ``datetime1``, moving forward in time if ``timedelta.days > 0``, or backward if ``timedelta.days < 0``. The result has the same :attr:`~.datetime.tzinfo` attribute as the input datetime, and ``datetime2 - datetime1 == timedelta`` after. :exc:`OverflowError` is raised if ``datetime2.year`` would be smaller than :const:`MINYEAR` or larger than :const:`MAXYEAR`. Note that no time zone adjustments are done even if the input is an aware object.
pt_pt: ``datetime2`` é uma duração de ``timedelta`` removida de ``datetime1``, avançando no tempo se ``timedelta.days > 0``, ou recuando se ``timedelta.days < 0``. O resultado tem o mesmo atributo :attr:`~.datetime.tzinfo` que o datetime de entrada, e ``datetime2 - datetime1 == timedelta`` posteriormente. :exc:`OverflowError` é gerado se ``datetime2.year`` for menor que :const:`MINYEAR` ou maior que :const:`MAXYEAR`. Note que não são feitos ajustes de fuso horário mesmo que a entrada seja um objeto consciente.

source: Computes the ``datetime2`` such that ``datetime2 + timedelta == datetime1``. As for addition, the result has the same :attr:`~.datetime.tzinfo` attribute as the input datetime, and no time zone adjustments are done even if the input is aware.
pt_pt: Calcula ``datetime2`` de forma que ``datetime2 + timedelta == datetime1``. Tal como na adição, o resultado tem o mesmo atributo :attr:`~.datetime.tzinfo` que o datetime de entrada, e não são feitos ajustes de fuso horário mesmo que a entrada seja consciente.

source: If both are naive, or both are aware and have the same :attr:`~.datetime.tzinfo` attribute, the :attr:`~.datetime.tzinfo` attributes are ignored, and the result is a :class:`timedelta` object ``t`` such that ``datetime2 + t == datetime1``. No time zone adjustments are done in this case.
pt_pt: Se ambos forem ingénuos, ou se ambos forem conscientes e tiverem o mesmo atributo :attr:`~.datetime.tzinfo`, os atributos :attr:`~.datetime.tzinfo` são ignorados, e o resultado é um objeto :class:`timedelta` ``t`` tal que ``datetime2 + t == datetime1``. Neste caso, não são feitos ajustes de fuso horário.

source: If both are aware and have different :attr:`~.datetime.tzinfo` attributes, ``a-b`` acts as if ``a`` and ``b`` were first converted to naive UTC datetimes. The result is ``(a.replace(tzinfo=None) - a.utcoffset()) - (b.replace(tzinfo=None) - b.utcoffset())`` except that the implementation never overflows.
pt_pt: Se ambos forem conscientes e tiverem atributos :attr:`~.datetime.tzinfo` diferentes, ``a-b`` age como se ``a`` e ``b`` fossem primeiro convertidos para datetimes UTC ingénuos. O resultado é ``(a.replace(tzinfo=None) - a.utcoffset()) - (b.replace(tzinfo=None) - b.utcoffset())`` exceto que a implementação nunca causa overflow.

source: :class:`.datetime` objects are equal if they represent the same date and time, taking into account the time zone.
pt_pt: Os objetos :class:`.datetime` são iguais se representarem a mesma data e hora, tendo em conta o fuso horário.

source: *datetime1* is considered less than *datetime2* when *datetime1* precedes *datetime2* in time, taking into account the time zone.
pt_pt: *datetime1* é considerado anterior a *datetime2* quando *datetime1* precede *datetime2* no tempo, tendo em conta o fuso horário.

source: Order comparison between naive and aware :class:`.datetime` objects raises :exc:`TypeError`.
pt_pt: A comparação de ordem entre objetos :class:`.datetime` ingénuos e conscientes gera um :exc:`TypeError`.

source: If both comparands are aware, and have the same :attr:`!tzinfo` attribute, the :attr:`!tzinfo` and :attr:`~.datetime.fold` attributes are ignored and the base datetimes are compared. If both comparands are aware and have different :attr:`~.datetime.tzinfo` attributes, the comparison acts as comparands were first converted to UTC datetimes except that the implementation never overflows.
pt_pt: Se ambos os comparandos forem conscientes e tiverem o mesmo atributo :attr:`!tzinfo`, os atributos :attr:`!tzinfo` e :attr:`~.datetime.fold` são ignorados e os datetimes base são comparados. Se ambos os comparandos forem conscientes e tiverem atributos :attr:`~.datetime.tzinfo` diferentes, a comparação age como se os comparandos fossem primeiro convertidos para datetimes UTC exceto que a implementação nunca causa overflow.

source: Equality comparisons between aware and naive :class:`.datetime` instances don't raise :exc:`TypeError`.
pt_pt: As comparações de igualdade entre instâncias :class:`.datetime` conscientes e ingénuas não geram :exc:`TypeError`.

source: Return :class:`date` object with same year, month and day.
pt_pt: Devolve um objeto :class:`date` com o mesmo ano, mês e dia.

source: Return :class:`.time` object with same hour, minute, second, microsecond and fold. :attr:`.tzinfo` is ``None``. See also method :meth:`timetz`.
pt_pt: Devolve um objeto :class:`.time` com a mesma hora, minuto, segundo, microsegundo e fold. :attr:`.tzinfo` é ``None``. Veja também o método :meth:`timetz`.

source: The fold value is copied to the returned :class:`.time` object.
pt_pt: O valor fold é copiado para o objeto :class:`.time` devolvido.

source: Return :class:`.time` object with same hour, minute, second, microsecond, fold, and tzinfo attributes. See also method :meth:`time`.
pt_pt: Devolve um objeto :class:`.time` com os mesmos atributos de hora, minuto, segundo, microsegundo, fold e tzinfo. Veja também o método :meth:`time`.

source: Return a new :class:`datetime` object with the same attributes, but with specified parameters updated. Note that ``tzinfo=None`` can be specified to create a naive datetime from an aware datetime with no conversion of date and time data.
pt_pt: Devolve um novo objeto :class:`datetime` com os mesmos atributos, mas com os parâmetros especificados atualizados. Note que ``tzinfo=None`` pode ser especificado para criar um datetime ingénuo a partir de um datetime consciente sem conversão dos dados de data e hora.

source: :class:`.datetime` objects are also supported by generic function :func:`copy.replace`.
pt_pt: Os objetos :class:`.datetime` também são suportados pela função genérica :func:`copy.replace`.

source: Return a :class:`.datetime` object with new :attr:`.tzinfo` attribute *tz*, adjusting the date and time data so the result is the same UTC time as *self*, but in *tz*'s local time.
pt_pt: Devolve um objeto :class:`.datetime` com o novo atributo :attr:`.tzinfo` *tz*, ajustando os dados de data e hora de forma que o resultado seja a mesma hora UTC que *self*, mas na hora local de *tz*.

source: If provided, *tz* must be an instance of a :class:`tzinfo` subclass, and its :meth:`utcoffset` and :meth:`dst` methods must not return ``None``. If *self* is naive, it is presumed to represent time in the system time zone.
pt_pt: Se fornecido, *tz* deve ser uma instância de uma subclasse de :class:`tzinfo`, e os seus métodos :meth:`utcoffset` e :meth:`dst` não devem devolver ``None``. Se *self* for ingénuo, presume-se que representa a hora no fuso horário do sistema.

source: If called without arguments (or with ``tz=None``) the system local time zone is assumed for the target time zone. The ``.tzinfo`` attribute of the converted datetime instance will be set to an instance of :class:`timezone` with the zone name and offset obtained from the OS.
pt_pt: Se chamado sem argumentos (ou com ``tz=None``), assume-se que o fuso horário local do sistema é o fuso horário de destino. O atributo ``.tzinfo`` da instância datetime convertida será definido como uma instância de :class:`timezone` com o nome da zona e o desvio obtidos do sistema operativo.

source: If you merely want to attach a :class:`timezone` object *tz* to a datetime *dt* without adjustment of date and time data, use ``dt.replace(tzinfo=tz)``. If you merely want to remove the :class:`!timezone` object from an aware datetime *dt* without conversion of date and time data, use ``dt.replace(tzinfo=None)``.
pt_pt: Se pretender simplesmente associar um objeto :class:`timezone` *tz* a um datetime *dt* sem ajuste dos dados de data e hora, use ``dt.replace(tzinfo=tz)``. Se pretender simplesmente remover o objeto :class:`!timezone` de um datetime consciente *dt* sem conversão dos dados de data e hora, use ``dt.replace(tzinfo=None)``.

source: Note that the default :meth:`tzinfo.fromutc` method can be overridden in a :class:`tzinfo` subclass to affect the result returned by :meth:`astimezone`. Ignoring error cases, :meth:`astimezone` acts like::
pt_pt: Note que o método predefinido :meth:`tzinfo.fromutc` pode ser substituído numa subclasse de :class:`tzinfo` para afetar o resultado devolvido por :meth:`astimezone`. Ignorando casos de erro, :meth:`astimezone` age como::

source: def astimezone(self, tz): if self.tzinfo is tz: return self # Convert self to UTC, and attach the new timezone object. utc = (self - self.utcoffset()).replace(tzinfo=tz) # Convert from UTC to tz's local time. return tz.fromutc(utc)
pt_pt: def astimezone(self, tz): if self.tzinfo is tz: return self # Converte self para UTC, e associa o novo objeto de fuso horário. utc = (self - self.utcoffset()).replace(tzinfo=tz) # Converte de UTC para a hora local de tz. return tz.fromutc(utc)

source: *tz* now can be omitted.
pt_pt: *tz* agora pode ser omitido.

source: The :meth:`astimezone` method can now be called on naive instances that are presumed to represent system local time.
pt_pt: O método :meth:`astimezone` agora pode ser chamado em instâncias ingénuas que se presume representarem a hora local do sistema.

source: If :attr:`.tzinfo` is ``None``, returns ``None``, else returns ``self.tzinfo.utcoffset(self)``, and raises an exception if the latter doesn't return ``None`` or a :class:`timedelta` object with magnitude less than one day.
pt_pt: Se :attr:`.tzinfo` for ``None``, devolve ``None``, caso contrário devolve ``self.tzinfo.utcoffset(self)``, e gera uma exceção se este último não devolver ``None`` ou um objeto :class:`timedelta` com magnitude inferior a um dia.

source: The UTC offset is not restricted to a whole number of minutes.
pt_pt: O desvio UTC não está restrito a um número inteiro de minutos.

source: If :attr:`.tzinfo` is ``None``, returns ``None``, else returns ``self.tzinfo.dst(self)``, and raises an exception if the latter doesn't return ``None`` or a :class:`timedelta` object with magnitude less than one day.
pt_pt: Se :attr:`.tzinfo` for ``None``, devolve ``None``, caso contrário devolve ``self.tzinfo.dst(self)``, e gera uma exceção se este último não devolver ``None`` ou um objeto :class:`timedelta` com magnitude inferior a um dia.

source: The DST offset is not restricted to a whole number of minutes.
pt_pt: O desvio de horário de verão não está restrito a um número inteiro de minutos.

source: If :attr:`.tzinfo` is ``None``, returns ``None``, else returns ``self.tzinfo.tzname(self)``, raises an exception if the latter doesn't return ``None`` or a string object,
pt_pt: Se :attr:`.tzinfo` for ``None``, devolve ``None``, caso contrário devolve ``self.tzinfo.tzname(self)``, gera uma exceção se este último não devolver ``None`` ou um objeto string,

source: time.struct_time((d.year, d.month, d.day, d.hour, d.minute, d.second, d.weekday(), yday, dst))
pt_pt: time.struct_time((d.ano, d.mês, d.dia, d.hora, d.minuto, d.segundo, d.weekday(), yday, dst))

source: where ``yday = d.toordinal() - date(d.year, 1, 1).toordinal() + 1`` is the day number within the current year starting with 1 for January 1st. The :attr:`~time.struct_time.tm_isdst` flag of the result is set according to the :meth:`dst` method: :attr:`.tzinfo` is ``None`` or :meth:`dst` returns ``None``, :attr:`!tm_isdst` is set to ``-1``; else if :meth:`dst` returns a non-zero value, :attr:`!tm_isdst` is set to 1; else :attr:`!tm_isdst` is set to 0.
pt_pt: onde ``yday = d.toordinal() - date(d.year, 1, 1).toordinal() + 1`` é o número do dia dentro do ano atual, começando em 1 para 1 de janeiro. A flag :attr:`~time.struct_time.tm_isdst` do resultado é definida de acordo com o método :meth:`dst`: se :attr:`.tzinfo` for ``None`` ou :meth:`dst` devolver ``None``, :attr:`!tm_isdst` é definido como ``-1``; caso contrário, se :meth:`dst` devolver um valor não nulo, :attr:`!tm_isdst` é definido como 1; caso contrário, :attr:`!tm_isdst` é definido como 0.

source: If :class:`.datetime` instance ``d`` is naive, this is the same as ``d.timetuple()`` except that :attr:`~.time.struct_time.tm_isdst` is forced to 0 regardless of what ``d.dst()`` returns. DST is never in effect for a UTC time.
pt_pt: Se a instância :class:`.datetime` ``d`` for ingénua, isto é o mesmo que ``d.timetuple()`` exceto que :attr:`~.time.struct_time.tm_isdst` é forçado a 0 independentemente do que ``d.dst()`` devolve. O horário de verão nunca está em vigor para uma hora UTC.

source: If ``d`` is aware, ``d`` is normalized to UTC time, by subtracting ``d.utcoffset()``, and a :class:`time.struct_time` for the normalized time is returned. :attr:`!tm_isdst` is forced to 0. Note that an :exc:`OverflowError` may be raised if ``d.year`` was ``MINYEAR`` or ``MAXYEAR`` and UTC adjustment spills over a year boundary.
pt_pt: Se ``d`` for consciente, ``d`` é normalizado para a hora UTC, subtraindo ``d.utcoffset()``, e um :class:`time.struct_time` para a hora normalizada é devolvido. :attr:`!tm_isdst` é forçado a 0. Note que um :exc:`OverflowError` pode ser gerado se ``d.year`` for ``MINYEAR`` ou ``MAXYEAR`` e o ajuste UTC ultrapassar um limite de ano.

source: Because naive ``datetime`` objects are treated by many ``datetime`` methods as local times, it is preferred to use aware datetimes to represent times in UTC; as a result, using :meth:`datetime.utctimetuple` may give misleading results. If you have a naive ``datetime`` representing UTC, use ``datetime.replace(tzinfo=timezone.utc)`` to make it aware, at which point you can use :meth:`.datetime.timetuple`.
pt_pt: Como os objetos ``datetime`` ingénuos são tratados por muitos métodos ``datetime`` como horas locais, é preferível usar objetos datetime conscientes para representar horas em UTC; como resultado, usar :meth:`datetime.utctimetuple` pode dar resultados enganadores. Se tiver um objeto ``datetime`` ingénuo que representa UTC, use ``datetime.replace(tzinfo=timezone.utc)`` para o tornar consciente, ponto em que pode usar :meth:`.datetime.timetuple`.

source: Return the proleptic Gregorian ordinal of the date. The same as ``self.date().toordinal()``.
pt_pt: Devolve o ordinal gregoriano proléptico da data. O mesmo que ``self.date().toordinal()``.

source: Return POSIX timestamp corresponding to the :class:`.datetime` instance. The return value is a :class:`float` similar to that returned by :func:`time.time`.
pt_pt: Devolve o timestamp POSIX correspondente à instância :class:`.datetime`. O valor devolvido é um :class:`float` semelhante ao devolvido por :func:`time.time`.

source: For aware :class:`.datetime` instances, the return value is computed as::
pt_pt: Para instâncias :class:`.datetime` conscientes, o valor devolvido é calculado como:

source: There is no method to obtain the POSIX timestamp directly from a naive :class:`.datetime` instance representing UTC time. If your application uses this convention and your system time zone is not set to UTC, you can obtain the POSIX timestamp by supplying ``tzinfo=timezone.utc``::
pt_pt: Não existe um método para obter o timestamp POSIX diretamente a partir de uma instância :class:`.datetime` ingénua que representa a hora UTC. Se a sua aplicação usa esta convenção e o fuso horário do sistema não estiver definido para UTC, pode obter o timestamp POSIX fornecendo ``tzinfo=timezone.utc``:

source: or by calculating the timestamp directly::
pt_pt: ou calculando o timestamp diretamente:

source: The :meth:`timestamp` method uses the :attr:`.fold` attribute to disambiguate the times during a repeated interval.
pt_pt: O método :meth:`timestamp` usa o atributo :attr:`.fold` para desambiguar as horas durante um intervalo repetido.

source: Return the day of the week as an integer, where Monday is 0 and Sunday is 6. The same as ``self.date().weekday()``. See also :meth:`isoweekday`.
pt_pt: Devolve o dia da semana como um inteiro, onde segunda-feira é 0 e domingo é 6. O mesmo que ``self.date().weekday()``. Veja também :meth:`isoweekday`.

source: Return the day of the week as an integer, where Monday is 1 and Sunday is 7. The same as ``self.date().isoweekday()``. See also :meth:`weekday`, :meth:`isocalendar`.
pt_pt: Devolve o dia da semana como um inteiro, onde segunda-feira é 1 e domingo é 7. O mesmo que ``self.date().isoweekday()``. Veja também :meth:`weekday`, :meth:`isocalendar`.

source: Return a :term:`named tuple` with three components: ``year``, ``week`` and ``weekday``. The same as ``self.date().isocalendar()``.
pt_pt: Devolve um :term:`named tuple` com três componentes: ``year``, ``week`` e ``weekday``. O mesmo que ``self.date().isocalendar()``.

source: Return a string representing the date and time in ISO 8601 format:
pt_pt: Devolve uma string que representa a data e a hora no formato ISO 8601:

source: ``YYYY-MM-DDTHH:MM:SS.ffffff``, if :attr:`microsecond` is not 0
pt_pt: ``YYYY-MM-DDTHH:MM:SS.ffffff``, se :attr:`microsecond` não for 0

source: ``YYYY-MM-DDTHH:MM:SS``, if :attr:`microsecond` is 0
pt_pt: ``YYYY-MM-DDTHH:MM:SS``, se :attr:`microsecond` for 0

source: If :meth:`utcoffset` does not return ``None``, a string is appended, giving the UTC offset:
pt_pt: Se :meth:`utcoffset` não devolver ``None``, uma string é anexada, indicando o desvio UTC:

source: ``YYYY-MM-DDTHH:MM:SS.ffffff+HH:MM[:SS[.ffffff]]``, if :attr:`microsecond` is not 0
pt_pt: ``YYYY-MM-DDTHH:MM:SS.ffffff+HH:MM[:SS[.ffffff]]``, se :attr:`microsecond` não for 0

source: ``YYYY-MM-DDTHH:MM:SS+HH:MM[:SS[.ffffff]]``, if :attr:`microsecond` is 0
pt_pt: ``YYYY-MM-DDTHH:MM:SS+HH:MM[:SS[.ffffff]]``, se :attr:`microsecond` for 0

source: The optional argument *sep* (default ``'T'``) is a one-character separator, placed between the date and time portions of the result. For example::
pt_pt: O argumento opcional *sep* (predefinido como ``'T'``) é um separador de um caráter, colocado entre as partes de data e hora do resultado. Por exemplo:

source: The optional argument *timespec* specifies the number of additional components of the time to include (the default is ``'auto'``). It can be one of the following:
pt_pt: O argumento opcional *timespec* especifica o número de componentes adicionais da hora a incluir (o predefinido é ``'auto'``). Pode ser um dos seguintes:

source: ``'auto'``: Same as ``'seconds'`` if :attr:`microsecond` is 0, same as ``'microseconds'`` otherwise.
pt_pt: ``'auto'``: O mesmo que ``'seconds'`` se :attr:`microsecond` for 0, o mesmo que ``'microseconds'`` caso contrário.

source: ``'hours'``: Include the :attr:`hour` in the two-digit ``HH`` format.
pt_pt: ``'hours'``: Inclui a :attr:`hour` no formato de dois dígitos ``HH``.

source: ``'minutes'``: Include :attr:`hour` and :attr:`minute` in ``HH:MM`` format.
pt_pt: ``'minutes'``: Inclui :attr:`hour` e :attr:`minute` no formato ``HH:MM``.

source: ``'seconds'``: Include :attr:`hour`, :attr:`minute`, and :attr:`second` in ``HH:MM:SS`` format.
pt_pt: ``'seconds'``: Inclui :attr:`hour`, :attr:`minute` e :attr:`second` no formato ``HH:MM:SS``.

source: ``'milliseconds'``: Include full time, but truncate fractional second part to milliseconds. ``HH:MM:SS.sss`` format.
pt_pt: ``'milliseconds'``: Inclui a hora completa, mas trunca a parte fracionária do segundo para milissegundos. Formato ``HH:MM:SS.sss``.

source: ``'microseconds'``: Include full time in ``HH:MM:SS.ffffff`` format.
pt_pt: ``'microseconds'``: Inclui a hora completa no formato ``HH:MM:SS.ffffff``.

source: Excluded time components are truncated, not rounded.
pt_pt: Os componentes de tempo excluídos são truncados, não arredondados.

source: :exc:`ValueError` will be raised on an invalid *timespec* argument::
pt_pt: :exc:`ValueError` será gerado para um argumento *timespec* inválido:

source: Added the *timespec* parameter.
pt_pt: Adicionado o parâmetro *timespec*.

source: For a :class:`.datetime` instance ``d``, ``str(d)`` is equivalent to ``d.isoformat(' ')``.
pt_pt: Para uma instância :class:`.datetime` ``d``, ``str(d)`` é equivalente a ``d.isoformat(' ')``.

source: Return a string representing the date and time::
pt_pt: Devolve uma string que representa a data e a hora:

source: The output string will *not* include time zone information, regardless of whether the input is aware or naive.
pt_pt: A string de saída *não* incluirá informação de fuso horário, independentemente de a entrada ser consciente ou ingénua.

source: on platforms where the native C :c:func:`ctime` function (which :func:`time.ctime` invokes, but which :meth:`datetime.ctime` does not invoke) conforms to the C standard.
pt_pt: em plataformas onde a função nativa C :c:func:`ctime` (que :func:`time.ctime` invoca, mas que :meth:`datetime.ctime` não invoca) está conforme o padrão C.

source: Return a string representing the date and time, controlled by an explicit format string. See also :ref:`strftime-strptime-behavior` and :meth:`datetime.isoformat`.
pt_pt: Devolve uma string que representa a data e a hora, controlada por uma string de formato explícita. Veja também :ref:`strftime-strptime-behavior` e :meth:`datetime.isoformat`.

source: Same as :meth:`.datetime.strftime`. This makes it possible to specify a format string for a :class:`.datetime` object in :ref:`formatted string literals <f-strings>` and when using :meth:`str.format`. See also :ref:`strftime-strptime-behavior` and :meth:`datetime.isoformat`.
pt_pt: O mesmo que :meth:`.datetime.strftime`. Isto torna possível especificar uma string de formato para um objeto :class:`.datetime` em :ref:`literais de string formatadas <f-strings>` e ao usar :meth:`str.format`. Veja também :ref:`strftime-strptime-behavior` e :meth:`datetime.isoformat`.

source: Examples of working with :class:`.datetime` objects:
pt_pt: Exemplos de trabalho com objetos :class:`.datetime`:

source: The example below defines a :class:`tzinfo` subclass capturing time zone information for Kabul, Afghanistan, which used +4 UTC until 1945 and then +4:30 UTC thereafter::
pt_pt: O exemplo abaixo define uma subclasse de :class:`tzinfo` que captura a informação do fuso horário para Cabul, Afeganistão, que usou +4 UTC até 1945 e depois +4:30 UTC:

source: Usage of ``KabulTz`` from above::
pt_pt: Utilização de ``KabulTz`` acima:

source: A :class:`.time` object represents a (local) time of day, independent of any particular day, and subject to adjustment via a :class:`tzinfo` object.
pt_pt: Um objeto :class:`.time` representa uma hora (local) do dia, independente de qualquer dia específico, e sujeito a ajuste através de um objeto :class:`tzinfo`.
