Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/datetime.po
Languages: pt_pt

source: Reduced precision dates are not currently supported (``YYYY-MM``, ``YYYY``).
pt_pt: Datas com precisão reduzida não são atualmente suportadas (``YYYY-MM``, ``YYYY``).

source: Extended date representations are not currently supported (``±YYYYYY-MM-DD``).
pt_pt: Representações de datas estendidas não são atualmente suportadas (``±YYYYYY-MM-DD``).

source: Ordinal dates are not currently supported (``YYYY-OOO``).
pt_pt: Datas ordinais não são atualmente suportadas (``YYYY-OOO``).

source: Examples::
pt_pt: Exemplos:

source: Previously, this method only supported the format ``YYYY-MM-DD``.
pt_pt: Anteriormente, este método suportava apenas o formato ``YYYY-MM-DD``.

source: Return a :class:`.date` corresponding to *date_string*, parsed according to *format*. This is equivalent to::
pt_pt: Devolve um :class:`.date` correspondente a *date_string*, analisado de acordo com *format*. Isto é equivalente a:

source: The earliest representable date, ``date(MINYEAR, 1, 1)``.
pt_pt: A data representável mais antiga, ``date(MINYEAR, 1, 1)``.

source: The latest representable date, ``date(MAXYEAR, 12, 31)``.
pt_pt: A data representável mais recente, ``date(MAXYEAR, 12, 31)``.

source: The smallest possible difference between non-equal date objects, ``timedelta(days=1)``.
pt_pt: A menor diferença possível entre objetos de data não iguais, ``timedelta(days=1)``.

source: Between :const:`MINYEAR` and :const:`MAXYEAR` inclusive.
pt_pt: Entre :const:`MINYEAR` e :const:`MAXYEAR`, inclusive.

source: Between 1 and 12 inclusive.
pt_pt: Entre 1 e 12, inclusive.

source: Between 1 and the number of days in the given month of the given year.
pt_pt: Entre 1 e o número de dias no mês e ano dados.

source: ``date2`` will be ``timedelta.days`` days after ``date1``. (1)
pt_pt: ``date2`` será ``timedelta.days`` dias após ``date1``. (1)

source: Computes ``date2`` such that ``date2 + timedelta == date1``. (2)
pt_pt: Calcula ``date2`` de forma que ``date2 + timedelta == date1``. (2)

source: Equality comparison. (4)
pt_pt: Comparação de igualdade. (4)

source: Order comparison. (5)
pt_pt: Comparação de ordem. (5)

source: ``timedelta.seconds`` and ``timedelta.microseconds`` are ignored.
pt_pt: ``timedelta.seconds`` e ``timedelta.microseconds`` são ignorados.

source: This is exact, and cannot overflow. ``timedelta.seconds`` and ``timedelta.microseconds`` are 0, and ``date2 + timedelta == date1`` after.
pt_pt: Isto é exato e não pode causar overflow. ``timedelta.seconds`` e ``timedelta.microseconds`` são 0, e ``date2 + timedelta == date1`` posteriormente.

source: :class:`date` objects are equal if they represent the same date.
pt_pt: Os objetos :class:`date` são iguais se representarem a mesma data.

source: :class:`!date` objects that are not also :class:`.datetime` instances are never equal to :class:`!datetime` objects, even if they represent the same date.
pt_pt: Os objetos :class:`!date` que não são também instâncias de :class:`.datetime` nunca são iguais a objetos :class:`!datetime`, mesmo que representem a mesma data.

source: *date1* is considered less than *date2* when *date1* precedes *date2* in time. In other words, ``date1 < date2`` if and only if ``date1.toordinal() < date2.toordinal()``.
pt_pt: *data1* é considerada anterior a *data2* quando *data1* precede *data2* no tempo. Em outras palavras, ``date1 < date2`` se e somente se ``date1.toordinal() < date2.toordinal()``.

source: Comparison between :class:`.datetime` object and an instance of the :class:`date` subclass that is not a :class:`!datetime` subclass no longer converts the latter to :class:`!date`, ignoring the time part and the time zone. The default behavior can be changed by overriding the special comparison methods in subclasses.
pt_pt: A comparação entre um objeto :class:`.datetime` e uma instância de uma subclasse de :class:`date` que não é uma subclasse de :class:`!datetime` já não converte esta última para :class:`!date`, ignorando a parte da hora e o fuso horário. O comportamento predefinido pode ser alterado substituindo os métodos de comparação especiais nas subclasses.

source: In Boolean contexts, all :class:`date` objects are considered to be true.
pt_pt: Em contextos booleanos, todos os objetos :class:`date` são considerados verdadeiros.

source: Return a new :class:`date` object with the same values, but with specified parameters updated.
pt_pt: Devolve um novo objeto :class:`date` com os mesmos valores, mas com os parâmetros especificados atualizados.

source: Example::
pt_pt: Exemplo::

source: The generic function :func:`copy.replace` also supports :class:`date` objects.
pt_pt: A função genérica :func:`copy.replace` também suporta objetos :class:`date`.

source: Return a :class:`time.struct_time` such as returned by :func:`time.localtime`.
pt_pt: Devolve um :class:`time.struct_time` como o devolvido por :func:`time.localtime`.

source: The hours, minutes and seconds are 0, and the DST flag is -1.
pt_pt: As horas, minutos e segundos são 0, e a flag DST é -1.

source: ``d.timetuple()`` is equivalent to::
pt_pt: ``d.timetuple()`` é equivalente a::

source: time.struct_time((d.year, d.month, d.day, 0, 0, 0, d.weekday(), yday, -1))
pt_pt: time.struct_time((d.ano, d.mês, d.dia, 0, 0, 0, d.weekday(), yday, -1))

source: where ``yday = d.toordinal() - date(d.year, 1, 1).toordinal() + 1`` is the day number within the current year starting with 1 for January 1st.
pt_pt: onde ``yday = d.toordinal() - date(d.year, 1, 1).toordinal() + 1`` é o número do dia dentro do ano atual, começando em 1 para 1 de janeiro.

source: Return the proleptic Gregorian ordinal of the date, where January 1 of year 1 has ordinal 1. For any :class:`date` object ``d``, ``date.fromordinal(d.toordinal()) == d``.
pt_pt: Devolve o ordinal gregoriano proléptico da data, onde 1 de janeiro do ano 1 tem o ordinal 1. Para qualquer objeto :class:`date` ``d``, ``date.fromordinal(d.toordinal()) == d``.

source: Return the day of the week as an integer, where Monday is 0 and Sunday is 6. For example, ``date(2002, 12, 4).weekday() == 2``, a Wednesday. See also :meth:`isoweekday`.
pt_pt: Devolve o dia da semana como um inteiro, onde segunda-feira é 0 e domingo é 6. Por exemplo, ``date(2002, 12, 4).weekday() == 2``, uma quarta-feira. Veja também :meth:`isoweekday`.

source: Return the day of the week as an integer, where Monday is 1 and Sunday is 7. For example, ``date(2002, 12, 4).isoweekday() == 3``, a Wednesday. See also :meth:`weekday`, :meth:`isocalendar`.
pt_pt: Devolve o dia da semana como um inteiro, onde segunda-feira é 1 e domingo é 7. Por exemplo, ``date(2002, 12, 4).isoweekday() == 3``, uma quarta-feira. Veja também :meth:`weekday`, :meth:`isocalendar`.

source: Return a :term:`named tuple` object with three components: ``year``, ``week`` and ``weekday``.
pt_pt: Devolve um objeto :term:`named tuple` com três componentes: ``year``, ``week`` e ``weekday``.

source: The ISO calendar is a widely used variant of the Gregorian calendar. [#]_
pt_pt: O calendário ISO é uma variante amplamente utilizada do calendário gregoriano. [#]_

source: The ISO year consists of 52 or 53 full weeks, and where a week starts on a Monday and ends on a Sunday. The first week of an ISO year is the first (Gregorian) calendar week of a year containing a Thursday. This is called week number 1, and the ISO year of that Thursday is the same as its Gregorian year.
pt_pt: O ano ISO consiste em 52 ou 53 semanas completas, e onde uma semana começa numa segunda-feira e termina num domingo. A primeira semana de um ano ISO é a primeira semana do calendário (gregoriano) de um ano que contém uma quinta-feira. Isto é chamado semana número 1, e o ano ISO dessa quinta-feira é o mesmo que o seu ano gregoriano.

source: For example, 2004 begins on a Thursday, so the first week of ISO year 2004 begins on Monday, 29 Dec 2003 and ends on Sunday, 4 Jan 2004::
pt_pt: Por exemplo, 2004 começa numa quinta-feira, então a primeira semana do ano ISO 2004 começa na segunda-feira, 29 de dezembro de 2003 e termina no domingo, 4 de janeiro de 2004:

source: Result changed from a tuple to a :term:`named tuple`.
pt_pt: O resultado mudou de um tuplo para um :term:`named tuple`.

source: Return a string representing the date in ISO 8601 format, ``YYYY-MM-DD``::
pt_pt: Devolve uma string que representa a data no formato ISO 8601, ``YYYY-MM-DD``:

source: For a date ``d``, ``str(d)`` is equivalent to ``d.isoformat()``.
pt_pt: Para uma data ``d``, ``str(d)`` é equivalente a ``d.isoformat()``.

source: Return a string representing the date::
pt_pt: Devolve uma string que representa a data:

source: ``d.ctime()`` is equivalent to::
pt_pt: ``d.ctime()`` é equivalente a::

source: on platforms where the native C :c:func:`ctime` function (which :func:`time.ctime` invokes, but which :meth:`date.ctime` does not invoke) conforms to the C standard.
pt_pt: em plataformas onde a função nativa C :c:func:`ctime` (que :func:`time.ctime` invoca, mas que :meth:`date.ctime` não invoca) está conforme o padrão C.

source: Return a string representing the date, controlled by an explicit format string. Format codes referring to hours, minutes or seconds will see 0 values. See also :ref:`strftime-strptime-behavior` and :meth:`date.isoformat`.
pt_pt: Devolve uma string que representa a data, controlada por uma string de formato explícita. Os códigos de formato que se referem a horas, minutos ou segundos verão valores 0. Veja também :ref:`strftime-strptime-behavior` e :meth:`date.isoformat`.

source: Same as :meth:`.date.strftime`. This makes it possible to specify a format string for a :class:`.date` object in :ref:`formatted string literals <f-strings>` and when using :meth:`str.format`. See also :ref:`strftime-strptime-behavior` and :meth:`date.isoformat`.
pt_pt: Igual a :meth:`.date.strftime`. Isto torna possível especificar uma string de formato para um objeto :class:`.date` em :ref:`literais de string formatadas <f-strings>` e ao usar :meth:`str.format`. Veja também :ref:`strftime-strptime-behavior` e :meth:`date.isoformat`.

source: Example of counting days to an event::
pt_pt: Exemplo de contagem de dias até a um evento:

source: More examples of working with :class:`date`:
pt_pt: Mais exemplos de trabalho com :class:`date`:

source: A :class:`.datetime` object is a single object containing all the information from a :class:`date` object and a :class:`.time` object.
pt_pt: Um objeto :class:`.datetime` é um único objeto que contém toda a informação de um objeto :class:`date` e de um objeto :class:`.time`.

source: Constructor:
pt_pt: Construtor:

source: The *year*, *month* and *day* arguments are required. *tzinfo* may be ``None``, or an instance of a :class:`tzinfo` subclass. The remaining arguments must be integers in the following ranges:
pt_pt: Os argumentos *ano*, *mês* e *dia* são obrigatórios. *tzinfo* pode ser ``None``, ou uma instância de uma subclasse de :class:`tzinfo`. Os argumentos restantes devem ser inteiros nos seguintes intervalos:

source: Added the *fold* parameter.
pt_pt: Adicionado o parâmetro *fold*.

source: Return the current local date and time, with :attr:`.tzinfo` ``None``.
pt_pt: Devolve a data e hora locais atuais, com :attr:`.tzinfo` ``None``.

source: Equivalent to::
pt_pt: Equivalente a::

source: See also :meth:`now`, :meth:`fromtimestamp`.
pt_pt: Veja também :meth:`now`, :meth:`fromtimestamp`.

source: This method is functionally equivalent to :meth:`now`, but without a ``tz`` parameter.
pt_pt: Este método é funcionalmente equivalente a :meth:`now`, mas sem o parâmetro ``tz``.

source: Return the current local date and time.
pt_pt: Devolve a data e hora locais atuais.

source: If optional argument *tz* is ``None`` or not specified, this is like :meth:`today`, but, if possible, supplies more precision than can be gotten from going through a :func:`time.time` timestamp (for example, this may be possible on platforms supplying the C :c:func:`gettimeofday` function).
pt_pt: Se o argumento opcional *tz* for ``None`` ou não for especificado, isto é como :meth:`today`, mas, se possível, fornece mais precisão do que pode ser obtido através de um timestamp :func:`time.time` (por exemplo, isto pode ser possível em plataformas que fornecem a função C :c:func:`gettimeofday`).

source: If *tz* is not ``None``, it must be an instance of a :class:`tzinfo` subclass, and the current date and time are converted to *tz*’s time zone.
pt_pt: Se *tz* não for ``None``, deve ser uma instância de uma subclasse de :class:`tzinfo`, e a data e hora atuais são convertidas para o fuso horário de *tz*.

source: This function is preferred over :meth:`today` and :meth:`utcnow`.
pt_pt: Esta função é preferível a :meth:`today` e :meth:`utcnow`.

source: Subsequent calls to :meth:`!datetime.now` may return the same instant depending on the precision of the underlying clock.
pt_pt: Chamadas subsequentes a :meth:`!datetime.now` podem devolver o mesmo instante dependendo da precisão do relógio subjacente.

source: Return the current UTC date and time, with :attr:`.tzinfo` ``None``.
pt_pt: Devolve a data e hora UTC atuais, com :attr:`.tzinfo` ``None``.

source: This is like :meth:`now`, but returns the current UTC date and time, as a naive :class:`.datetime` object. An aware current UTC datetime can be obtained by calling ``datetime.now(timezone.utc)``. See also :meth:`now`.
pt_pt: Isto é como :meth:`now`, mas devolve a data e hora UTC atuais, como um objeto :class:`.datetime` ingénuo. Uma data e hora UTC atuais conscientes podem ser obtidas chamando ``datetime.now(timezone.utc)``. Veja também :meth:`now`.

source: Because naive ``datetime`` objects are treated by many ``datetime`` methods as local times, it is preferred to use aware datetimes to represent times in UTC. As such, the recommended way to create an object representing the current time in UTC is by calling ``datetime.now(timezone.utc)``.
pt_pt: Como os objetos ``datetime`` ingénuos são tratados por muitos métodos ``datetime`` como horas locais, é preferível usar datas/horas conscientes para representar tempos em UTC. Assim, a forma recomendada de criar um objeto que represente a hora atual em UTC é chamando ``datetime.now(timezone.utc)``.

source: Use :meth:`datetime.now` with :const:`UTC` instead.
pt_pt: Use :meth:`datetime.now` com :const:`UTC` em vez disso.

source: Return the local date and time corresponding to the POSIX timestamp, such as is returned by :func:`time.time`. If optional argument *tz* is ``None`` or not specified, the timestamp is converted to the platform's local date and time, and the returned :class:`.datetime` object is naive.
pt_pt: Devolve a data e hora locais correspondentes ao timestamp POSIX, como o devolvido por :func:`time.time`. Se o argumento opcional *tz* for ``None`` ou não for especificado, o timestamp é convertido para a data e hora locais da plataforma, e o objeto :class:`.datetime` devolvido é ingénuo.

source: If *tz* is not ``None``, it must be an instance of a :class:`tzinfo` subclass, and the timestamp is converted to *tz*’s time zone.
pt_pt: Se *tz* não for ``None``, deve ser uma instância de uma subclasse de :class:`tzinfo`, e o timestamp é convertido para o fuso horário de *tz*.

source: :meth:`fromtimestamp` may raise :exc:`OverflowError`, if the timestamp is out of the range of values supported by the platform C :c:func:`localtime` or :c:func:`gmtime` functions, and :exc:`OSError` on :c:func:`localtime` or :c:func:`gmtime` failure. It's common for this to be restricted to years in 1970 through 2038. Note that on non-POSIX systems that include leap seconds in their notion of a timestamp, leap seconds are ignored by :meth:`fromtimestamp`, and then it's possible to have two timestamps differing by a second that yield identical :class:`.datetime` objects. This method is preferred over :meth:`utcfromtimestamp`.
pt_pt: :meth:`fromtimestamp` pode gerar um :exc:`OverflowError` se o timestamp estiver fora do intervalo de valores suportados pelas funções C :c:func:`localtime` ou :c:func:`gmtime` da plataforma, e um :exc:`OSError` em caso de falha de :c:func:`localtime` ou :c:func:`gmtime`. É comum que isto esteja restrito aos anos entre 1970 e 2038. Note que em sistemas não-POSIX que incluem segundos bissextos na sua noção de timestamp, os segundos bissextos são ignorados por :meth:`fromtimestamp`, e então é possível ter dois timestamps que diferem por um segundo e que produzem objetos :class:`.datetime` idênticos. Este método é preferível a :meth:`utcfromtimestamp`.

source: Raise :exc:`OverflowError` instead of :exc:`ValueError` if the timestamp is out of the range of values supported by the platform C :c:func:`localtime` or :c:func:`gmtime` functions. Raise :exc:`OSError` instead of :exc:`ValueError` on :c:func:`localtime` or :c:func:`gmtime` failure.
pt_pt: Gera um :exc:`OverflowError` em vez de um :exc:`ValueError` se o timestamp estiver fora do intervalo de valores suportados pelas funções C :c:func:`localtime` ou :c:func:`gmtime` da plataforma. Gera um :exc:`OSError` em vez de um :exc:`ValueError` em caso de falha de :c:func:`localtime` ou :c:func:`gmtime`.

source: :meth:`fromtimestamp` may return instances with :attr:`.fold` set to 1.
pt_pt: :meth:`fromtimestamp` pode devolver instâncias com :attr:`.fold` definido como 1.

source: This may raise :exc:`OverflowError`, if the timestamp is out of the range of values supported by the platform C :c:func:`gmtime` function, and :exc:`OSError` on :c:func:`gmtime` failure. It's common for this to be restricted to years in 1970 through 2038.
pt_pt: Isto pode gerar um :exc:`OverflowError` se o timestamp estiver fora do intervalo de valores suportados pela função C :c:func:`gmtime` da plataforma, e um :exc:`OSError` em caso de falha de :c:func:`gmtime`. É comum que isto esteja restrito aos anos entre 1970 e 2038.

source: To get an aware :class:`.datetime` object, call :meth:`fromtimestamp`::
pt_pt: Para obter um objeto :class:`.datetime` consciente, chame :meth:`fromtimestamp`::

source: On the POSIX compliant platforms, it is equivalent to the following expression::
pt_pt: Em plataformas compatíveis com POSIX, é equivalente à seguinte expressão:

source: except the latter formula always supports the full years range: between :const:`MINYEAR` and :const:`MAXYEAR` inclusive.
pt_pt: exceto que a última fórmula suporta sempre o intervalo completo de anos: entre :const:`MINYEAR` e :const:`MAXYEAR`, inclusive.

source: Because naive ``datetime`` objects are treated by many ``datetime`` methods as local times, it is preferred to use aware datetimes to represent times in UTC. As such, the recommended way to create an object representing a specific timestamp in UTC is by calling ``datetime.fromtimestamp(timestamp, tz=timezone.utc)``.
pt_pt: Como os objetos ``datetime`` ingénuos são tratados por muitos métodos ``datetime`` como horas locais, é preferível usar datas/horas conscientes para representar tempos em UTC. Assim, a forma recomendada de criar um objeto que represente um timestamp específico em UTC é chamando ``datetime.fromtimestamp(timestamp, tz=timezone.utc)``.

source: Raise :exc:`OverflowError` instead of :exc:`ValueError` if the timestamp is out of the range of values supported by the platform C :c:func:`gmtime` function. Raise :exc:`OSError` instead of :exc:`ValueError` on :c:func:`gmtime` failure.
pt_pt: Gera um :exc:`OverflowError` em vez de um :exc:`ValueError` se o timestamp estiver fora do intervalo de valores suportados pela função C :c:func:`gmtime` da plataforma. Gera um :exc:`OSError` em vez de um :exc:`ValueError` em caso de falha de :c:func:`gmtime`.

source: Use :meth:`datetime.fromtimestamp` with :const:`UTC` instead.
pt_pt: Use :meth:`datetime.fromtimestamp` com :const:`UTC` em vez disso.

source: Return the :class:`.datetime` corresponding to the proleptic Gregorian ordinal, where January 1 of year 1 has ordinal 1. :exc:`ValueError` is raised unless ``1 <= ordinal <= datetime.max.toordinal()``. The hour, minute, second and microsecond of the result are all 0, and :attr:`.tzinfo` is ``None``.
pt_pt: Devolve o :class:`.datetime` correspondente ao ordinal gregoriano proléptico, onde 1 de janeiro do ano 1 tem o ordinal 1. :exc:`ValueError` é gerado a menos que ``1 <= ordinal <= datetime.max.toordinal()``. A hora, minuto, segundo e microsegundo do resultado são todos 0, e :attr:`.tzinfo` é ``None``.

source: For any :class:`.datetime` object ``d``, ``d == datetime.combine(d.date(), d.time(), d.tzinfo)``.
pt_pt: Para qualquer objeto :class:`.datetime` ``d``, ``d == datetime.combine(d.date(), d.time(), d.tzinfo)``.

source: Added the *tzinfo* argument.
pt_pt: Adicionado o argumento *tzinfo*.

source: Return a :class:`.datetime` corresponding to a *date_string* in any valid ISO 8601 format, with the following exceptions:
pt_pt: Devolve um :class:`.datetime` correspondente a uma *date_string* em qualquer formato ISO 8601 válido, com as seguintes exceções:

source: Time zone offsets may have fractional seconds.
pt_pt: Os desvios de fuso horário podem ter segundos fracionários.

source: The ``T`` separator may be replaced by any single unicode character.
pt_pt: O separador ``T`` pode ser substituído por qualquer caráter unicode único.

source: Fractional hours and minutes are not supported.
pt_pt: Horas e minutos fracionários não são suportados.

source: Previously, this method only supported formats that could be emitted by :meth:`date.isoformat` or :meth:`datetime.isoformat`.
pt_pt: Anteriormente, este método suportava apenas formatos que podiam ser emitidos por :meth:`date.isoformat` ou :meth:`datetime.isoformat`.

source: Return a :class:`.datetime` corresponding to *date_string*, parsed according to *format*.
pt_pt: Devolve um :class:`.datetime` correspondente a *date_string*, analisado de acordo com *format*.

source: If *format* does not contain microseconds or time zone information, this is equivalent to::
pt_pt: Se *format* não contiver microsegundos ou informação de fuso horário, isto é equivalente a::

source: The earliest representable :class:`.datetime`, ``datetime(MINYEAR, 1, 1, tzinfo=None)``.
pt_pt: O :class:`.datetime` representável mais antigo, ``datetime(MINYEAR, 1, 1, tzinfo=None)``.

source: The latest representable :class:`.datetime`, ``datetime(MAXYEAR, 12, 31, 23, 59, 59, 999999, tzinfo=None)``.
pt_pt: O :class:`.datetime` representável mais recente, ``datetime(MAXYEAR, 12, 31, 23, 59, 59, 999999, tzinfo=None)``.

source: The smallest possible difference between non-equal :class:`.datetime` objects, ``timedelta(microseconds=1)``.
pt_pt: A menor diferença possível entre objetos :class:`.datetime` não iguais, ``timedelta(microseconds=1)``.

source: In ``range(24)``.
pt_pt: Em ``range(24)``.

source: In ``range(60)``.
pt_pt: Em ``range(60)``.

source: In ``range(1000000)``.
pt_pt: Em ``range(1000000)``.

source: The object passed as the *tzinfo* argument to the :class:`.datetime` constructor, or ``None`` if none was passed.
pt_pt: O objeto passado como argumento *tzinfo* para o construtor :class:`.datetime`, ou ``None`` se nenhum foi passado.
