Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/difflib.po
Languages: pt_pt

source: :class:`SequenceMatcher` computes and caches detailed information about the second sequence, so if you want to compare one sequence against many sequences, use :meth:`set_seq2` to set the commonly used sequence once and call :meth:`set_seq1` repeatedly, once for each of the other sequences.
pt_pt: :class:`SequenceMatcher` calcula e armazena em cache informações detalhadas sobre a segunda sequência, por isso, se quiser comparar uma sequência com muitas sequências, use :meth:`set_seq2` para definir a sequência comumente usada uma vez e chame :meth:`set_seq1` repetidamente, uma vez para cada uma das outras sequências.

source: Set the first sequence to be compared. The second sequence to be compared is not changed.
pt_pt: Define a primeira sequência a ser comparada. A segunda sequência a ser comparada não é alterada.

source: Set the second sequence to be compared. The first sequence to be compared is not changed.
pt_pt: Define a segunda sequência a ser comparada. A primeira sequência a ser comparada não é alterada.

source: Find longest matching block in ``a[alo:ahi]`` and ``b[blo:bhi]``.
pt_pt: Encontrar o bloco correspondente mais longo em ``a[alo:ahi]`` e ``b[blo:bhi]``.

source: If *isjunk* was omitted or ``None``, :meth:`find_longest_match` returns ``(i, j, k)`` such that ``a[i:i+k]`` is equal to ``b[j:j+k]``, where ``alo <= i <= i+k <= ahi`` and ``blo <= j <= j+k <= bhi``. For all ``(i', j', k')`` meeting those conditions, the additional conditions ``k >= k'``, ``i <= i'``, and if ``i == i'``, ``j <= j'`` are also met. In other words, of all maximal matching blocks, return one that starts earliest in *a*, and of all those maximal matching blocks that start earliest in *a*, return the one that starts earliest in *b*.
pt_pt: Se *isjunk* foi omitido ou ``None``, :meth:`find_longest_match` devolve ``(i, j, k)`` de modo que ``a[i:i+k]`` seja igual a ``b[j:j+k]``, onde ``alo <= i <= i+k <= ahi`` e ``blo <= j <= j+k <= bhi``. Para todos os ``(i', j', k')`` que satisfazem essas condições, as condições adicionais ``k >= k'``, ``i <= i'``, e se ``i == i'``, ``j <= j'`` também são satisfeitas. Em outras palavras, de todos os blocos correspondentes maximais, devolve um que começa mais cedo em *a*, e de todos esses blocos correspondentes maximais que começam mais cedo em *a*, devolve aquele que começa mais cedo em *b*.

source: If *isjunk* was provided, first the longest matching block is determined as above, but with the additional restriction that no junk element appears in the block. Then that block is extended as far as possible by matching (only) junk elements on both sides. So the resulting block never matches on junk except as identical junk happens to be adjacent to an interesting match.
pt_pt: Se *isjunk* foi fornecido, primeiro o bloco correspondente mais longo é determinado como acima, mas com a restrição adicional de que nenhum elemento lixo aparece no bloco. Em seguida, esse bloco é estendido o máximo possível correspondendo (apenas) elementos lixo em ambos os lados. Assim, o bloco resultante nunca corresponde a lixo, exceto quando lixo idêntico acontece de estar adjacente a uma correspondência interessante.

source: Here's the same example as before, but considering blanks to be junk. That prevents ``' abcd'`` from matching the ``' abcd'`` at the tail end of the second sequence directly. Instead only the ``'abcd'`` can match, and matches the leftmost ``'abcd'`` in the second sequence:
pt_pt: Aqui está o mesmo exemplo de antes, mas considerando espaços como lixo. Isso impede que ``' abcd'`` corresponda ao ``' abcd'`` no final da segunda sequência diretamente. Em vez disso, apenas ``'abcd'`` pode corresponder e corresponde ao ``'abcd'`` mais à esquerda na segunda sequência:

source: If no blocks match, this returns ``(alo, blo, 0)``.
pt_pt: Se nenhum bloco corresponder, isto devolve ``(alo, blo, 0)``.

source: This method returns a :term:`named tuple` ``Match(a, b, size)``.
pt_pt: Este método devolve um :term:`tuplo nomeado` ``Match(a, b, size)``.

source: Added default arguments.
pt_pt: Adicionados argumentos predefinidos.

source: Return list of triples describing non-overlapping matching subsequences. Each triple is of the form ``(i, j, n)``, and means that ``a[i:i+n] == b[j:j+n]``. The triples are monotonically increasing in *i* and *j*.
pt_pt: Devolve uma lista de triplos descrevendo subsequências correspondentes não sobrepostas. Cada triplo é da forma ``(i, j, n)``, e significa que ``a[i:i+n] == b[j:j+n]``. Os triplos são monotonicamente crescentes em *i* e *j*.

source: The last triple is a dummy, and has the value ``(len(a), len(b), 0)``. It is the only triple with ``n == 0``. If ``(i, j, n)`` and ``(i', j', n')`` are adjacent triples in the list, and the second is not the last triple in the list, then ``i+n < i'`` or ``j+n < j'``; in other words, adjacent triples always describe non-adjacent equal blocks.
pt_pt: O último triplo é um dummy e tem o valor ``(len(a), len(b), 0)``. É o único triplo com ``n == 0``. Se ``(i, j, n)`` e ``(i', j', n')`` são triplos adjacentes na lista e o segundo não é o último triplo na lista, então ``i+n < i'`` ou ``j+n < j'``; em outras palavras, triplos adjacentes descrevem sempre blocos iguais não adjacentes.

source: Return list of 5-tuples describing how to turn *a* into *b*. Each tuple is of the form ``(tag, i1, i2, j1, j2)``. The first tuple has ``i1 == j1 == 0``, and remaining tuples have *i1* equal to the *i2* from the preceding tuple, and, likewise, *j1* equal to the previous *j2*.
pt_pt: Devolve uma lista de 5-tuplos descrevendo como transformar *a* em *b*. Cada tuplo é da forma ``(tag, i1, i2, j1, j2)``. O primeiro tuplo tem ``i1 == j1 == 0``, e os tuplos restantes têm *i1* igual ao *i2* do tuplo anterior, e, da mesma forma, *j1* igual ao *j2* anterior.

source: The *tag* values are strings, with these meanings:
pt_pt: Os valores de *tag* são strings, com os seguintes significados:

source: Value
pt_pt: Valor

source: ``a[i1:i2]`` should be replaced by ``b[j1:j2]``.
pt_pt: ``a[i1:i2]`` deve ser substituído por ``b[j1:j2]``.

source: ``a[i1:i2]`` should be deleted. Note that ``j1 == j2`` in this case.
pt_pt: ``a[i1:i2]`` deve ser eliminado. Note que ``j1 == j2`` neste caso.

source: ``b[j1:j2]`` should be inserted at ``a[i1:i1]``. Note that ``i1 == i2`` in this case.
pt_pt: ``b[j1:j2]`` deve ser inserido em ``a[i1:i1]``. Note que ``i1 == i2`` neste caso.

source: ``a[i1:i2] == b[j1:j2]`` (the sub-sequences are equal).
pt_pt: ``a[i1:i2] == b[j1:j2]`` (as subsequências são iguais).

source: For example::
pt_pt: Por exemplo::

source: Return a :term:`generator` of groups with up to *n* lines of context.
pt_pt: Devolve um :term:`gerador` de grupos com até *n* linhas de contexto.

source: Starting with the groups returned by :meth:`get_opcodes`, this method splits out smaller change clusters and eliminates intervening ranges which have no changes.
pt_pt: Começando com os grupos devolvidos por :meth:`get_opcodes`, este método divide clusters de alterações menores e elimina intervalos intervenientes que não têm alterações.

source: The groups are returned in the same format as :meth:`get_opcodes`.
pt_pt: Os grupos são devolvidos no mesmo formato que :meth:`get_opcodes`.

source: Return a measure of the sequences' similarity as a float in the range [0, 1].
pt_pt: Devolve uma medida da semelhança das sequências como um float no intervalo [0, 1].

source: Where T is the total number of elements in both sequences, and M is the number of matches, this is 2.0\*M / T. Note that this is ``1.0`` if the sequences are identical, and ``0.0`` if they have nothing in common.
pt_pt: Onde T é o número total de elementos em ambas as sequências, e M é o número de correspondências, isto é 2.0\*M / T. Note que isto é ``1.0`` se as sequências forem idênticas, e ``0.0`` se não tiverem nada em comum.

source: This is expensive to compute if :meth:`get_matching_blocks` or :meth:`get_opcodes` hasn't already been called, in which case you may want to try :meth:`quick_ratio` or :meth:`real_quick_ratio` first to get an upper bound.
pt_pt: Isto é dispendioso de calcular se :meth:`get_matching_blocks` ou :meth:`get_opcodes` ainda não tiver sido chamado, caso em que pode querer tentar :meth:`quick_ratio` ou :meth:`real_quick_ratio` primeiro para obter um limite superior.

source: Return an upper bound on :meth:`ratio` relatively quickly.
pt_pt: Devolve um limite superior em :meth:`ratio` relativamente rápido.

source: Return an upper bound on :meth:`ratio` very quickly.
pt_pt: Devolve um limite superior em :meth:`ratio` muito rapidamente.

source: The three methods that return the ratio of matching to total characters can give different results due to differing levels of approximation, although :meth:`~SequenceMatcher.quick_ratio` and :meth:`~SequenceMatcher.real_quick_ratio` are always at least as large as :meth:`~SequenceMatcher.ratio`:
pt_pt: Os três métodos que devolvem a proporção de caracteres correspondentes podem dar resultados diferentes devido a diferentes níveis de aproximação, embora :meth:`~SequenceMatcher.quick_ratio` e :meth:`~SequenceMatcher.real_quick_ratio` sejam sempre pelo menos tão grandes quanto :meth:`~SequenceMatcher.ratio`:

source: Examples
pt_pt: Exemplos

source: This example compares two strings, considering blanks to be "junk":
pt_pt: Este exemplo compara duas strings, considerando espaços como "lixo":

source: :meth:`~SequenceMatcher.ratio` returns a float in [0, 1], measuring the similarity of the sequences. As a rule of thumb, a :meth:`~SequenceMatcher.ratio` value over 0.6 means the sequences are close matches:
pt_pt: :meth:`~SequenceMatcher.ratio` devolve um float em [0, 1], medindo a semelhança das sequências. Como regra geral, um valor de :meth:`~SequenceMatcher.ratio` acima de 0.6 significa que as sequências são correspondências próximas:

source: If you're only interested in where the sequences match, :meth:`~SequenceMatcher.get_matching_blocks` is handy:
pt_pt: Se estiver apenas interessado em onde as sequências correspondem, :meth:`~SequenceMatcher.get_matching_blocks` é útil:

source: Note that the last tuple returned by :meth:`~SequenceMatcher.get_matching_blocks` is always a dummy, ``(len(a), len(b), 0)``, and this is the only case in which the last tuple element (number of elements matched) is ``0``.
pt_pt: Note que o último tuplo devolvido por :meth:`~SequenceMatcher.get_matching_blocks` é sempre um dummy, ``(len(a), len(b), 0)``, e este é o único caso em que o último elemento do tuplo (número de elementos correspondentes) é ``0``.

source: If you want to know how to change the first sequence into the second, use :meth:`~SequenceMatcher.get_opcodes`:
pt_pt: Se quiser saber como alterar a primeira sequência para a segunda, use :meth:`~SequenceMatcher.get_opcodes`:

source: The :func:`get_close_matches` function in this module which shows how simple code building on :class:`SequenceMatcher` can be used to do useful work.
pt_pt: A função :func:`get_close_matches` neste módulo mostra como código simples baseado em :class:`SequenceMatcher` pode ser usado para fazer trabalho útil.

source: `Simple version control recipe <https://code.activestate.com/recipes/576729-simple-version-control/>`_ for a small application built with :class:`SequenceMatcher`.
pt_pt: `Receita de controlo de versão simples <https://code.activestate.com/recipes/576729-simple-version-control/>`_ para uma pequena aplicação construída com :class:`SequenceMatcher`.

source: This example compares two texts. First we set up the texts, sequences of individual single-line strings ending with newlines (such sequences can also be obtained from the :meth:`~io.IOBase.readlines` method of file-like objects):
pt_pt: Este exemplo compara dois textos. Primeiro, configuramos os textos, sequências de strings de linha única individuais terminadas com novas linhas (tais sequências também podem ser obtidas a partir do método :meth:`~io.IOBase.readlines` de objetos tipo ficheiro):

source: Next we instantiate a Differ object:
pt_pt: Em seguida, instanciamos um objeto Differ:

source: Note that when instantiating a :class:`Differ` object we may pass functions to filter out line and character "junk." See the :meth:`Differ` constructor for details.
pt_pt: Note que, ao instanciar um objeto :class:`Differ`, podemos passar funções para filtrar linhas e caracteres "lixo". Veja o construtor :meth:`Differ` para detalhes.

source: Finally, we compare the two:
pt_pt: Finalmente, comparamos os dois:

source: ``result`` is a list of strings, so let's pretty-print it:
pt_pt: ``result`` é uma lista de strings, então vamos imprimir de forma legível:

source: As a single multi-line string it looks like this:
pt_pt: Como uma string multilinhas única, parece isto:

source: A command-line interface to difflib
pt_pt: Uma interface de linha de comando para difflib

source: This example shows how to use difflib to create a ``diff``-like utility.
pt_pt: Este exemplo mostra como usar difflib para criar uma utilidade semelhante a ``diff``.

source: ndiff example
pt_pt: Exemplo de ndiff

source: This example shows how to use :func:`difflib.ndiff`.
pt_pt: Este exemplo mostra como usar :func:`difflib.ndiff`.
