Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/dis.po
Languages: pt_pt

source: Calls a callable object with the number of arguments specified by ``argc``, including one or more named arguments. On the stack are (in ascending order):
pt_pt: Invoca um objeto invocável (*callable*) com o número de argumentos especificado por ``argc``, incluindo um ou mais argumentos nomeados. Na pilha encontram-se (por ordem ascendente):

source: The named arguments
pt_pt: Os argumentos nomeados

source: A :class:`tuple` of keyword argument names
pt_pt: Um :class:`tuple` contendo os nomes dos argumentos nomeados

source: ``argc`` is the total of the positional and named arguments, excluding ``self``. The length of the tuple of keyword argument names is the number of named arguments.
pt_pt: ``argc`` é o total dos argumentos posicionais e nomeados, excluindo o ``self``. O comprimento do tuplo com os nomes dos argumentos nomeados determina o número de argumentos nomeados.

source: ``CALL_KW`` pops all arguments, the keyword names, and the callable object off the stack, calls the callable object with those arguments, and pushes the return value returned by the callable object.
pt_pt: O ``CALL_KW`` retira (*pops*) todos os argumentos, os nomes dos argumentos nomeados e o objeto invocável (*callable*) da pilha, invoca o objeto invocável com esses argumentos e coloca (*push*) o valor devolvido pelo mesmo.

source: Calls a callable object with variable set of positional and keyword arguments. If the lowest bit of *flags* is set, the top of the stack contains a mapping object containing additional keyword arguments. Before the callable is called, the mapping object and iterable object are each "unpacked" and their contents passed in as keyword and positional arguments respectively. ``CALL_FUNCTION_EX`` pops all arguments and the callable object off the stack, calls the callable object with those arguments, and pushes the return value returned by the callable object.
pt_pt: Invoca um objeto invocável (*callable*) com um conjunto variável de argumentos posicionais e nomeados. Se o bit de menor peso (*lowest bit*) de *flags* estiver ativo, o topo da pilha conterá um objeto de mapeamento com argumentos nomeados adicionais. Antes de o objeto invocável ser invocado, o objeto de mapeamento e o objeto iterável são cada um "desempacotados", sendo os seus conteúdos passados como argumentos nomeados e posicionais, respetivamente. O ``CALL_FUNCTION_EX`` retira (*pops*) todos os argumentos e o objeto invocável da pilha, invoca o objeto invocável com esses argumentos e coloca (*push*) o valor devolvido pelo mesmo.

source: Pushes a ``NULL`` to the stack. Used in the call sequence to match the ``NULL`` pushed by :opcode:`LOAD_ATTR` for non-method calls.
pt_pt: Coloca (*push*) um ``NULL`` na pilha. Utilizado na sequência de invocação para corresponder ao ``NULL`` colocado por :opcode:`LOAD_ATTR` em chamadas que não sejam de métodos.

source: Pushes a new function object on the stack built from the code object at ``STACK[-1]``.
pt_pt: Coloca (*push*) um novo objeto de função na pilha, construído a partir do objeto de código em ``STACK[-1]``.

source: Flag value ``0x04`` is a tuple of strings instead of dictionary
pt_pt: O valor do indicador (*flag*) ``0x04`` passa a ser um tuplo de *strings* em vez de um dicionário

source: Qualified name at ``STACK[-1]`` was removed.
pt_pt: O nome qualificado em ``STACK[-1]`` foi retirado.

source: Extra function attributes on the stack, signaled by oparg flags, were removed. They now use :opcode:`SET_FUNCTION_ATTRIBUTE`.
pt_pt: Os atributos extra de função na pilha, sinalizados por indicadores (*flags*) do oparg, foram removidos. Passam agora a utilizar :opcode:`SET_FUNCTION_ATTRIBUTE`.

source: Sets an attribute on a function object. Expects the function at ``STACK[-1]`` and the attribute value to set at ``STACK[-2]``; consumes both and leaves the function at ``STACK[-1]``. The flag determines which attribute to set:
pt_pt: Define um atributo num objeto de função. Requer a função em ``STACK[-1]`` e o valor do atributo a definir em ``STACK[-2]``; consome ambos e deixa a função em ``STACK[-1]``. O indicador (*flag*) determina qual o atributo a definir:

source: ``0x01`` a tuple of default values for positional-only and positional-or-keyword parameters in positional order
pt_pt: ``0x01`` um tuplo de valores predefinidos para parâmetros apenas posicionais e posicionais ou nomeados, por ordem posicional

source: ``0x02`` a dictionary of keyword-only parameters' default values
pt_pt: ``0x02`` um dicionário de valores predefinidos de parâmetros apenas nomeados

source: ``0x04`` a tuple of strings containing parameters' annotations
pt_pt: ``0x04`` um tuplo de *strings* contendo as anotações dos parâmetros

source: ``0x08`` a tuple containing cells for free variables, making a closure
pt_pt: ``0x08`` um tuplo contendo células para variáveis livres, formando um fecho

source: ``0x10`` the :term:`annotate function` for the function object
pt_pt: ``0x10`` a :term:`função de anotação <annotate function>` para o objeto de função

source: Added ``0x10`` to indicate the annotate function for the function object.
pt_pt: Adicionado o valor ``0x10`` para indicar a função de anotação para o objeto de função.

source: Pushes a slice object on the stack. *argc* must be 2 or 3. If it is 2, implements::
pt_pt: Coloca (*push*) um objeto de corte (*slice*) na pilha. O argumento *argc* deve ser 2 ou 3. Se for 2, implementa::

source: if it is 3, implements::
pt_pt: se for 3, implementa::

source: See the :func:`slice` built-in function for more information.
pt_pt: Consulte a função integrada :func:`slice` para obter mais informações.

source: Prefixes any opcode which has an argument too big to fit into the default one byte. *ext* holds an additional byte which act as higher bits in the argument. For each opcode, at most three prefixal ``EXTENDED_ARG`` are allowed, forming an argument from two-byte to four-byte.
pt_pt: Prefixa qualquer *opcode* que possua um argumento demasiado grande para caber num único byte. O argumento *ext* contém um byte adicional que atua como bits de maior peso (*higher bits*) no argumento. Para cada *opcode*, são permitidos no máximo três ``EXTENDED_ARG`` como prefixo, formando um argumento de dois a quatro bytes.

source: Convert value to a string, depending on ``oparg``::
pt_pt: Converte o valor para uma *string*, dependendo do ``oparg``::

source: ``oparg == 1``: call :func:`str` on *value*
pt_pt: ``oparg == 1``: invoca :func:`str` em *value*

source: ``oparg == 2``: call :func:`repr` on *value*
pt_pt: ``oparg == 2``: invoca :func:`repr` em *value*

source: ``oparg == 3``: call :func:`ascii` on *value*
pt_pt: ``oparg == 3``: invoca :func:`ascii` em *value*

source: Used for implementing formatted string literals (f-strings).
pt_pt: Utilizado para implementar literais de *string* formatadas (f-strings).

source: Formats the value on top of stack::
pt_pt: Formata o valor no topo da pilha::

source: Formats the given value with the given format spec::
pt_pt: Formata o valor fornecido com a especificação de formato dada::

source: ``STACK[-1]`` is a tuple of keyword attribute names, ``STACK[-2]`` is the class being matched against, and ``STACK[-3]`` is the match subject. *count* is the number of positional sub-patterns.
pt_pt: ``STACK[-1]`` é um tuplo de nomes de atributos nomeados, ``STACK[-2]`` é a classe que está a ser avaliada por correspondência e ``STACK[-3]`` é o alvo do emparelhamento (*match subject*). O argumento *count* representa o número de subpadrões posicionais.

source: Pop ``STACK[-1]``, ``STACK[-2]``, and ``STACK[-3]``. If ``STACK[-3]`` is an instance of ``STACK[-2]`` and has the positional and keyword attributes required by *count* and ``STACK[-1]``, push a tuple of extracted attributes. Otherwise, push ``None``.
pt_pt: Retira (*pops*) ``STACK[-1]``, ``STACK[-2]`` e ``STACK[-3]`` da pilha. Se ``STACK[-3]`` for uma instância de ``STACK[-2]`` e possuir os atributos posicionais e nomeados exigidos por *count* e ``STACK[-1]``, coloca (*push*) um tuplo com os atributos extraídos. Caso contrário, coloca ``None``.

source: A no-op. Performs internal tracing, debugging and optimization checks.
pt_pt: Um no-op (operação sem efeito). Realiza *tracing* interno, depuração e verificações de otimização.

source: The ``context`` operand consists of two parts. The lowest two bits indicate where the ``RESUME`` occurs:
pt_pt: O operando ``context`` é composto por duas partes. Os dois bits de menor peso (*lowest bits*) indicam o local onde ocorre o ``RESUME``:

source: ``0`` The start of a function, which is neither a generator, coroutine nor an async generator
pt_pt: ``0`` O início de uma função que não é um gerador, uma corrotina nem um gerador assíncrono

source: ``1`` After a ``yield`` expression
pt_pt: ``1`` Após uma expressão ``yield``

source: ``2`` After a ``yield from`` expression
pt_pt: ``2`` Após uma expressão ``yield from``

source: ``3`` After an ``await`` expression
pt_pt: ``3`` Após uma expressão ``await``

source: The next bit is ``1`` if the RESUME is at except-depth ``1``, and ``0`` otherwise.
pt_pt: O bit seguinte é ``1`` se o RESUME estiver na profundidade de exceção ``1``, e ``0`` caso contrário.

source: The oparg value changed to include information about except-depth
pt_pt: O valor do oparg foi alterado para incluir informação sobre a profundidade de exceção

source: Create a generator, coroutine, or async generator from the current frame. Used as first opcode of in code object for the above mentioned callables. Clear the current frame and return the newly created generator.
pt_pt: Cria um gerador, uma corrotina ou um gerador assíncrono a partir do *frame* atual. Utilizado como o primeiro *opcode* no objeto de código para os invocáveis (*callables*) mencionados acima. Limpa o *frame* atual e devolve o novo gerador criado.

source: Equivalent to ``STACK[-1] = STACK[-2].send(STACK[-1])``. Used in ``yield from`` and ``await`` statements.
pt_pt: Equivalente a ``STACK[-1] = STACK[-2].send(STACK[-1])``. Utilizado em instruções ``yield from`` e ``await``.

source: If the call raises :exc:`StopIteration`, pop the top value from the stack, push the exception's ``value`` attribute, and increment the bytecode counter by *delta*.
pt_pt: Se a invocação lançar a exceção :exc:`StopIteration`, retira (*pops*) o valor do topo da pilha, coloca (*push*) o atributo ``value`` da exceção e incrementa o contador de bytecode por *delta*.

source: This is not really an opcode. It identifies the dividing line between opcodes in the range [0,255] which don't use their argument and those that do (``< HAVE_ARGUMENT`` and ``>= HAVE_ARGUMENT``, respectively).
pt_pt: Isto não é propriamente um *opcode*. Identifica a linha divisória entre *opcodes* no intervalo [0,255] que não utilizam o seu argumento e aqueles que o utilizam (``< HAVE_ARGUMENT`` e ``>= HAVE_ARGUMENT``, respetivamente).

source: If your application uses pseudo instructions or specialized instructions, use the :data:`hasarg` collection instead.
pt_pt: Se a sua aplicação utilizar pseudo-instruções ou instruções especializadas, utilize a coleção :data:`hasarg`.

source: Now every instruction has an argument, but opcodes ``< HAVE_ARGUMENT`` ignore it. Before, only opcodes ``>= HAVE_ARGUMENT`` had an argument.
pt_pt: Agora todas as instruções possuem um argumento, mas os *opcodes* ``< HAVE_ARGUMENT`` ignoram-no. Anteriormente, apenas os *opcodes* ``>= HAVE_ARGUMENT`` tinham um argumento.

source: Pseudo instructions were added to the :mod:`!dis` module, and for them it is not true that comparison with ``HAVE_ARGUMENT`` indicates whether they use their arg.
pt_pt: Foram adicionadas pseudo-instruções ao módulo :mod:`!dis`, e para estas não se verifica que a comparação com ``HAVE_ARGUMENT`` indique se utilizam ou não o seu argumento.

source: Use :data:`hasarg` instead.
pt_pt: Utilize antes a coleção :data:`hasarg`.

source: Calls an intrinsic function with one argument. Passes ``STACK[-1]`` as the argument and sets ``STACK[-1]`` to the result. Used to implement functionality that is not performance critical.
pt_pt: Invoca uma função intrínseca com um argumento. Passa ``STACK[-1]`` como o argumento e define ``STACK[-1]`` para o resultado obtido. Utilizado para implementar funcionalidades que não sejam críticas para o desempenho do sistema.

source: The operand determines which intrinsic function is called:
pt_pt: O operando determina qual função intrínseca é chamada:

source: Operand
pt_pt: Operando

source: Description
pt_pt: Descrição

source: Not valid
pt_pt: Não válido

source: Prints the argument to standard out. Used in the REPL.
pt_pt: Imprime o argumento para a saída padrão. Usado no REPL.

source: Performs ``import *`` for the named module.
pt_pt: Realiza ``import *`` para o módulo nomeado.

source: Extracts the return value from a ``StopIteration`` exception.
pt_pt: Extrai o valor de retorno de uma exceção ``StopIteration``.

source: Wraps an async generator value
pt_pt: Embrulha um valor de gerador assíncrono

source: Performs the unary ``+`` operation
pt_pt: Realiza a operação unária ``+``

source: Converts a list to a tuple
pt_pt: Converte uma lista num tuplo

source: Creates a :class:`typing.TypeVar`
pt_pt: Cria um :class:`typing.TypeVar`

source: Creates a :class:`typing.ParamSpec`
pt_pt: Cria um :class:`typing.ParamSpec`

source: Creates a :class:`typing.TypeVarTuple`
pt_pt: Cria um :class:`typing.TypeVarTuple`

source: Returns :class:`typing.Generic` subscripted with the argument
pt_pt: Retorna :class:`typing.Generic` subscrito com o argumento

source: Creates a :class:`typing.TypeAliasType`; used in the :keyword:`type` statement. The argument is a tuple of the type alias's name, type parameters, and value.
pt_pt: Cria um :class:`typing.TypeAliasType`; usado na instrução :keyword:`type`. O argumento é um tuplo com o nome do alias de tipo, parâmetros de tipo e valor.

source: Calls an intrinsic function with two arguments. Used to implement functionality that is not performance critical::
pt_pt: Chama uma função intrínseca com dois argumentos. Usado para implementar funcionalidades que não são críticas para o desempenho:

source: Calculates the :exc:`ExceptionGroup` to raise from a ``try-except*``.
pt_pt: Calcula o :exc:`ExceptionGroup` a levantar a partir de um ``try-except*``.

source: Creates a :class:`typing.TypeVar` with a bound.
pt_pt: Cria um :class:`typing.TypeVar` com um limite.

source: Creates a :class:`typing.TypeVar` with constraints.
pt_pt: Cria um :class:`typing.TypeVar` com restrições.

source: Sets the ``__type_params__`` attribute of a function.
pt_pt: Define o atributo ``__type_params__`` de uma função.

source: Performs special method lookup on ``STACK[-1]``. If ``type(STACK[-1]).__xxx__`` is a method, leave ``type(STACK[-1]).__xxx__; STACK[-1]`` on the stack. If ``type(STACK[-1]).__xxx__`` is not a method, leave ``STACK[-1].__xxx__; NULL`` on the stack.
pt_pt: Realiza a pesquisa de método especial em ``STACK[-1]``. Se ``type(STACK[-1]).__xxx__`` for um método, deixa ``type(STACK[-1]).__xxx__; STACK[-1]`` na pilha. Se ``type(STACK[-1]).__xxx__`` não for um método, deixa ``STACK[-1].__xxx__; NULL`` na pilha.

source: **Pseudo-instructions**
pt_pt: **Pseudo-instruções**

source: These opcodes do not appear in Python bytecode. They are used by the compiler but are replaced by real opcodes or removed before bytecode is generated.
pt_pt: Estes opcodes não aparecem no bytecode Python. São usados pelo compilador, mas são substituídos por opcodes reais ou removidos antes de o bytecode ser gerado.

source: Set up an exception handler for the following code block. If an exception occurs, the value stack level is restored to its current state and control is transferred to the exception handler at ``target``.
pt_pt: Configura um manipulador de exceção para o bloco de código seguinte. Se ocorrer uma exceção, o nível da pilha de valores é restaurado para o seu estado atual e o controlo é transferido para o manipulador de exceção em ``target``.

source: Like ``SETUP_FINALLY``, but in case of an exception also pushes the last instruction (``lasti``) to the stack so that ``RERAISE`` can restore it. If an exception occurs, the value stack level and the last instruction on the frame are restored to their current state, and control is transferred to the exception handler at ``target``.
pt_pt: Semelhante a ``SETUP_FINALLY``, mas em caso de exceção também empurra a última instrução (``lasti``) para a pilha para que ``RERAISE`` possa restaurá-la. Se ocorrer uma exceção, o nível da pilha de valores e a última instrução no quadro são restaurados para o seu estado atual, e o controlo é transferido para o manipulador de exceção em ``target``.

source: Like ``SETUP_CLEANUP``, but in case of an exception one more item is popped from the stack before control is transferred to the exception handler at ``target``.
pt_pt: Semelhante a ``SETUP_CLEANUP``, mas em caso de exceção, mais um item é removido da pilha antes de o controlo ser transferido para o manipulador de exceção em ``target``.

source: This variant is used in :keyword:`with` and :keyword:`async with` constructs, which push the return value of the context manager's :meth:`~object.__enter__` or :meth:`~object.__aenter__` to the stack.
pt_pt: Esta variante é usada em construções :keyword:`with` e :keyword:`async with`, que empurram o valor de retorno do :meth:`~object.__enter__` ou :meth:`~object.__aenter__` do gestor de contexto para a pilha.

source: Marks the end of the code block associated with the last ``SETUP_FINALLY``, ``SETUP_CLEANUP`` or ``SETUP_WITH``.
pt_pt: Marca o fim do bloco de código associado ao último ``SETUP_FINALLY``, ``SETUP_CLEANUP`` ou ``SETUP_WITH``.

source: Undirected relative jump instructions which are replaced by their directed (forward/backward) counterparts by the assembler.
pt_pt: Instruções de salto relativo não direcionadas que são substituídas pelas suas contrapartes direcionadas (para frente/para trás) pelo montador.

source: Conditional jumps which do not impact the stack. Replaced by the sequence ``COPY 1``, ``TO_BOOL``, ``POP_JUMP_IF_TRUE/FALSE``.
pt_pt: Saltos condicionais que não afetam a pilha. Substituídos pela sequência ``COPY 1``, ``TO_BOOL``, ``POP_JUMP_IF_TRUE/FALSE``.

source: Pushes a reference to the cell contained in slot ``i`` of the "fast locals" storage.
pt_pt: Empurra uma referência para a célula contida no slot ``i`` do armazenamento de "locais rápidos".

source: Note that ``LOAD_CLOSURE`` is replaced with ``LOAD_FAST`` in the assembler.
pt_pt: Note que ``LOAD_CLOSURE`` é substituído por ``LOAD_FAST`` no montador.

source: This opcode is now a pseudo-instruction.
pt_pt: Este opcode é agora uma pseudo-instrução.

source: Opcode collections
pt_pt: Coleções de opcodes

source: These collections are provided for automatic introspection of bytecode instructions:
pt_pt: Estas coleções são fornecidas para introspeção automática de instruções de bytecode:

source: The collections now contain pseudo instructions and instrumented instructions as well. These are opcodes with values ``>= MIN_PSEUDO_OPCODE`` and ``>= MIN_INSTRUMENTED_OPCODE``.
pt_pt: As coleções agora também contêm pseudo-instruções e instruções instrumentadas. Estas são opcodes com valores ``>= MIN_PSEUDO_OPCODE`` e ``>= MIN_INSTRUMENTED_OPCODE``.

source: Sequence of operation names, indexable using the bytecode.
pt_pt: Sequência de nomes de operações, indexável usando o bytecode.

source: Dictionary mapping operation names to bytecodes.
pt_pt: Dicionário que mapeia nomes de operações para bytecodes.

source: Sequence of all compare operation names.
pt_pt: Sequência de todos os nomes de operações de comparação.

source: Sequence of bytecodes that use their argument.
pt_pt: Sequência de bytecodes que usam o seu argumento.

source: Sequence of bytecodes that access a constant.
pt_pt: Sequência de bytecodes que acedem a uma constante.

source: Sequence of bytecodes that access an attribute by name.
pt_pt: Sequência de bytecodes que acedem a um atributo por nome.

source: Sequence of bytecodes that have a jump target. All jumps are relative.
pt_pt: Sequência de bytecodes que têm um alvo de salto. Todos os saltos são relativos.

source: Sequence of bytecodes that access a local variable.
pt_pt: Sequência de bytecodes que acedem a uma variável local.

source: Sequence of bytecodes of Boolean operations.
pt_pt: Sequência de bytecodes de operações booleanas.

source: Sequence of bytecodes that set an exception handler.
pt_pt: Sequência de bytecodes que definem um manipulador de exceção.

source: Sequence of bytecodes that have a relative jump target.
pt_pt: Sequência de bytecodes que têm um alvo de salto relativo.

source: All jumps are now relative. Use :data:`hasjump`.
pt_pt: Todos os saltos são agora relativos. Use :data:`hasjump`.

source: Sequence of bytecodes that have an absolute jump target.
pt_pt: Sequência de bytecodes que têm um alvo de salto absoluto.

source: All jumps are now relative. This list is empty.
pt_pt: Todos os saltos são agora relativos. Esta lista está vazia.

source: built-in function
pt_pt: função incorporada

source: slice
pt_pt: fatia
