Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/dis.po
Languages: pt_pt

source: numeric argument to operation (if any), otherwise ``None``
pt_pt: Argumento numérico da operação (se existir); caso contrário, ``None``.

source: alias for :data:`arg`
pt_pt: Um *alias* para :data:`arg`.

source: resolved arg value (if any), otherwise ``None``
pt_pt: Valor resolvido do argumento (se existir); caso contrário, ``None``.

source: human readable description of operation argument (if any), otherwise an empty string.
pt_pt: Descrição legível por humanos do argumento da operação (se existir); caso contrário, uma *string* vazia.

source: start index of operation within bytecode sequence
pt_pt: Índice inicial da operação dentro da sequência de *bytecode*.

source: start index of operation within bytecode sequence, including prefixed ``EXTENDED_ARG`` operations if present; otherwise equal to :data:`offset`
pt_pt: Índice inicial da operação dentro da sequência de *bytecode*, incluindo operações ``EXTENDED_ARG`` prefixadas, caso estejam presentes; caso contrário, é igual a :data:`offset`.

source: start index of the cache entries following the operation
pt_pt: Índice inicial das entradas de *cache* que se seguem à operação.

source: end index of the cache entries following the operation
pt_pt: Índice final das entradas de *cache* que se seguem à operação.

source: ``True`` if this opcode starts a source line, otherwise ``False``
pt_pt: ``True`` se este *opcode* iniciar uma linha de código-fonte; caso contrário, ``False``.

source: source line number associated with this opcode (if any), otherwise ``None``
pt_pt: Número da linha de código-fonte associada a este *opcode* (se existir); caso contrário, ``None``.

source: ``True`` if other code jumps to here, otherwise ``False``
pt_pt: ``True`` se outro código saltar para aqui; caso contrário, ``False``.

source: bytecode index of the jump target if this is a jump operation, otherwise ``None``
pt_pt: Índice de *bytecode* do destino de salto se esta for uma operação de salto; caso contrário, ``None``.

source: :class:`dis.Positions` object holding the start and end locations that are covered by this instruction.
pt_pt: Objeto :class:`dis.Positions` que guarda as localizações inicial e final abrangidas por esta instrução.

source: Information about the cache entries of this instruction, as triplets of the form ``(name, size, data)``, where the ``name`` and ``size`` describe the cache format and data is the contents of the cache. ``cache_info`` is ``None`` if the instruction does not have caches.
pt_pt: Informação sobre as entradas de *cache* desta instrução, sob a forma de tripletos no formato ``(name, size, data)``, em que ``name`` e ``size`` descrevem o formato da *cache* e ``data`` corresponde ao conteúdo da mesma. O campo ``cache_info`` é ``None`` se a instrução não possuir *caches*.

source: Field ``positions`` is added.
pt_pt: Adicionado o campo ``positions``.

source: Changed field ``starts_line``.
pt_pt: O campo ``starts_line`` foi alterado.

source: Added fields ``start_offset``, ``cache_offset``, ``end_offset``, ``baseopname``, ``baseopcode``, ``jump_target``, ``oparg``, ``line_number`` and ``cache_info``.
pt_pt: Adicionados os campos ``start_offset``, ``cache_offset``, ``end_offset``, ``baseopname``, ``baseopcode``, ``jump_target``, ``oparg``, ``line_number`` e ``cache_info``.

source: In case the information is not available, some fields might be ``None``.
pt_pt: Caso a informação não esteja disponível, alguns campos podem ser ``None``.

source: The Python compiler currently generates the following bytecode instructions.
pt_pt: O compilador do Python gera atualmente as seguintes instruções de *bytecode*.

source: **General instructions**
pt_pt: **Instruções gerais**

source: In the following, We will refer to the interpreter stack as ``STACK`` and describe operations on it as if it was a Python list. The top of the stack corresponds to ``STACK[-1]`` in this language.
pt_pt: No texto que se segue, referimo-nos à pilha do interpretador como ``STACK`` e descrevemos as operações na mesma como se de uma lista Python se tratasse. O topo da pilha corresponde a ``STACK[-1]`` nesta linguagem.

source: Do nothing code. Used as a placeholder by the bytecode optimizer, and to generate line tracing events.
pt_pt: Código sem efeito (*do nothing code*). Utilizado como um *placeholder* pelo otimizador de *bytecode* e para gerar eventos de rastreio de linhas.

source: Do nothing code. Used by the interpreter to record :monitoring-event:`BRANCH_LEFT` and :monitoring-event:`BRANCH_RIGHT` events for :mod:`sys.monitoring`.
pt_pt: Código sem efeito. Utilizado pelo interpretador para registar os eventos :monitoring-event:`BRANCH_LEFT` e :monitoring-event:`BRANCH_RIGHT` para :mod:`sys.monitoring`.

source: Removes the iterator from the top of the stack.
pt_pt: Remove o iterador do topo da pilha.

source: Removes the top-of-stack item::
pt_pt: Remove o item do topo da pilha::

source: Removes the top-of-stack item. Equivalent to ``POP_TOP``. Used to clean up at the end of loops, hence the name.
pt_pt: Remove o item do topo da pilha. É equivalente a ``POP_TOP``. Utilizado para efetuar a limpeza no final de ciclos (*loops*), daí o seu nome.

source: Implements ``del STACK[-2]``. Used to clean up when a generator exits.
pt_pt: Implementa ``del STACK[-2]``. Utilizado para efetuar a limpeza quando um gerador termina.

source: Push the i-th item to the top of the stack without removing it from its original location::
pt_pt: Coloca (*push*) o i-ésimo item no topo da pilha sem o remover da sua localização original::

source: Swap the top of the stack with the i-th element::
pt_pt: Troca o topo da pilha com o i-ésimo elemento::

source: Rather than being an actual instruction, this opcode is used to mark extra space for the interpreter to cache useful data directly in the bytecode itself. It is automatically hidden by all ``dis`` utilities, but can be viewed with ``show_caches=True``.
pt_pt: Em vez de ser uma instrução real, este *opcode* é utilizado para reservar espaço extra para que o interpretador possa guardar dados úteis em *cache* diretamente no próprio *bytecode*. Este espaço é ocultado automaticamente por todos os utilitários ``dis``, mas pode ser visualizado recorrendo a ``show_caches=True``.

source: Logically, this space is part of the preceding instruction. Many opcodes expect to be followed by an exact number of caches, and will instruct the interpreter to skip over them at runtime.
pt_pt: Logicamente, este espaço faz parte da instrução precedente. Muitos *opcodes* esperam ser seguidos por um número exato de entradas de *cache*, instruindo o interpretador a ignorá-las em tempo de execução (*runtime*).

source: Populated caches can look like arbitrary instructions, so great care should be taken when reading or modifying raw, adaptive bytecode containing quickened data.
pt_pt: As *caches* populadas podem assemelhar-se a instruções arbitrárias, pelo que se deve ter o máximo cuidado ao ler ou modificar *bytecode* em bruto e adaptativo que contenha dados otimizados (*quickened data*).

source: **Unary operations**
pt_pt: **Operações unárias**

source: Unary operations take the top of the stack, apply the operation, and push the result back on the stack.
pt_pt: As operações unárias obtêm o topo da pilha, aplicam a operação e colocam (*push*) o resultado de volta na pilha.

source: Implements ``STACK[-1] = -STACK[-1]``.
pt_pt: Implementa ``STACK[-1] = -STACK[-1]``.

source: Implements ``STACK[-1] = not STACK[-1]``.
pt_pt: Implementa ``STACK[-1] = not STACK[-1]``.

source: This instruction now requires an exact :class:`bool` operand.
pt_pt: Esta instrução requer agora um operando do tipo :class:`bool` exato.

source: Implements ``STACK[-1] = ~STACK[-1]``.
pt_pt: Implementa ``STACK[-1] = ~STACK[-1]``.

source: Implements ``STACK[-1] = iter(STACK[-1])``.
pt_pt: Implementa ``STACK[-1] = iter(STACK[-1])``.

source: If ``STACK[-1]`` is a :term:`generator iterator` or :term:`coroutine` object it is left as is. Otherwise, implements ``STACK[-1] = iter(STACK[-1])``.
pt_pt: Se ``STACK[-1]`` for um objeto :term:`generator iterator` ou :term:`coroutine`, permanece inalterado. Caso contrário, implementa ``STACK[-1] = iter(STACK[-1])``.

source: Implements ``STACK[-1] = bool(STACK[-1])``.
pt_pt: Implementa ``STACK[-1] = bool(STACK[-1])``.

source: **Binary and in-place operations**
pt_pt: **Operações binárias e *in-place***

source: Binary operations remove the top two items from the stack (``STACK[-1]`` and ``STACK[-2]``). They perform the operation, then put the result back on the stack.
pt_pt: As operações binárias removem os dois itens do topo da pilha (``STACK[-1]`` e ``STACK[-2]``), efetuam a operação e, em seguida, colocam o resultado de volta na pilha.

source: In-place operations are like binary operations, but the operation is done in-place when ``STACK[-2]`` supports it, and the resulting ``STACK[-1]`` may be (but does not have to be) the original ``STACK[-2]``.
pt_pt: As operações *in-place* assemelham-se às operações binárias, mas a operação é efetuada *in-place* caso ``STACK[-2]`` o suporte, sendo que o ``STACK[-1]`` resultante poderá (embora não por obrigação) ser o ``STACK[-2]`` original.

source: Implements the binary and in-place operators (depending on the value of *op*)::
pt_pt: Implementa os operadores binários e *in-place* (dependendo do valor de *op*)::

source: With oparg :``NB_SUBSCR``, implements binary subscript (replaces opcode ``BINARY_SUBSCR``)
pt_pt: Com o argumento oparg :``NB_SUBSCR``, implementa a indexação binária (*binary subscript*), substituindo o *opcode* ``BINARY_SUBSCR``.

source: Implements::
pt_pt: Implementa::

source: **Coroutine opcodes**
pt_pt: **Opcodes de *coroutines***

source: Implements ``STACK[-1] = get_awaitable(STACK[-1])``, where ``get_awaitable(o)`` returns ``o`` if ``o`` is a coroutine object or a generator object with the :data:`~inspect.CO_ITERABLE_COROUTINE` flag, or resolves ``o.__await__``.
pt_pt: Implementa ``STACK[-1] = get_awaitable(STACK[-1])``, em que ``get_awaitable(o)`` devolve ``o`` se ``o`` for um objeto *coroutine* ou um objeto gerador com a *flag* :data:`~inspect.CO_ITERABLE_COROUTINE`, ou resolve ``o.__await__``.

source: If the ``where`` operand is nonzero, it indicates where the instruction occurs:
pt_pt: Se o operando ``where`` for diferente de zero, indica onde a instrução ocorre:

source: ``1``: After a call to ``__aenter__``
pt_pt: ``1``: Após uma chamada a ``__aenter__``

source: ``2``: After a call to ``__aexit__``
pt_pt: ``2``: Após uma chamada a ``__aexit__``

source: Previously, this instruction did not have an oparg.
pt_pt: Anteriormente, esta instrução não tinha um argumento *oparg*.

source: Implements ``STACK[-1] = STACK[-1].__aiter__()``.
pt_pt: Implementa ``STACK[-1] = STACK[-1].__aiter__()``.

source: Returning awaitable objects from ``__aiter__`` is no longer supported.
pt_pt: A devolução de objetos *awaitable* a partir de ``__aiter__`` já não é suportada.

source: Implement ``STACK.append(get_awaitable(STACK[-1].__anext__()))`` to the stack. See ``GET_AWAITABLE`` for details about ``get_awaitable``.
pt_pt: Implementa a adição de ``STACK.append(get_awaitable(STACK[-1].__anext__()))`` à pilha. Consulte ``GET_AWAITABLE`` para obter detalhes sobre ``get_awaitable``.

source: Terminates an :keyword:`async for` loop. Handles an exception raised when awaiting a next item. The stack contains the async iterable in ``STACK[-2]`` and the raised exception in ``STACK[-1]``. Both are popped. If the exception is not :exc:`StopAsyncIteration`, it is re-raised.
pt_pt: Termina um ciclo :keyword:`async for`. Trata uma exceção lançada ao aguardar pelo próximo item. A pilha contém o iterável assíncrono em ``STACK[-2]`` e a exceção lançada em ``STACK[-1]``. Ambos os elementos são retirados da pilha (*popped*). Se a exceção não for :exc:`StopAsyncIteration`, a mesma é lançada novamente (*re-raised*).

source: Exception representation on the stack now consist of one, not three, items.
pt_pt: A representação de exceções na pilha passa a consistir em apenas um item, em vez de três.

source: Handles an exception raised during a :meth:`~generator.throw` or :meth:`~generator.close` call through the current frame. If ``STACK[-1]`` is an instance of :exc:`StopIteration`, pop three values from the stack and push its ``value`` member. Otherwise, re-raise ``STACK[-1]``.
pt_pt: Trata uma exceção lançada durante uma chamada a :meth:`~generator.throw` ou :meth:`~generator.close` através da *frame* atual. Se ``STACK[-1]`` for uma instância de :exc:`StopIteration`, retira (*pop*) três valores da pilha e coloca (*push*) o seu membro ``value``. Caso contrário, lança novamente ``STACK[-1]``.

source: **Miscellaneous opcodes**
pt_pt: **Opcodes diversos**

source: Used to implement set comprehensions.
pt_pt: Utilizado para implementar compreensões de conjuntos (*set comprehensions*).

source: Used to implement list comprehensions.
pt_pt: Utilizado para implementar compreensões de listas (*list comprehensions*).

source: Used to implement dict comprehensions.
pt_pt: Utilizado para implementar compreensões de dicionários (*dict comprehensions*).

source: Map value is ``STACK[-1]`` and map key is ``STACK[-2]``. Before, those were reversed.
pt_pt: O valor do mapeamento (*mapping*) é ``STACK[-1]`` e a respetiva chave é ``STACK[-2]``. Anteriormente, estes valores encontravam-se invertidos.

source: For all of the :opcode:`SET_ADD`, :opcode:`LIST_APPEND` and :opcode:`MAP_ADD` instructions, while the added value or key/value pair is popped off, the container object remains on the stack so that it is available for further iterations of the loop.
pt_pt: Nas instruções :opcode:`SET_ADD`, :opcode:`LIST_APPEND` e :opcode:`MAP_ADD`, embora o valor adicionado ou o par chave/valor seja retirado (*popped off*), o objeto *container* permanece na pilha para que fique disponível para as iterações seguintes do ciclo (*loop*).

source: Returns with ``STACK[-1]`` to the caller of the function.
pt_pt: Devolve ``STACK[-1]`` ao chamador (*caller*) da função.

source: Yields ``STACK.pop()`` from a :term:`generator`.
pt_pt: Efetua o *yield* de ``STACK.pop()`` a partir de um :term:`generator`.

source: oparg set to be the stack depth.
pt_pt: O argumento *oparg* é definido com o valor da profundidade da pilha.

source: oparg set to be the exception block depth, for efficient closing of generators.
pt_pt: O argumento *oparg* é definido com a profundidade do bloco de exceção, para um encerramento eficiente de *generators*.

source: oparg is ``1`` if this instruction is part of a yield-from or await, and ``0`` otherwise.
pt_pt: O argumento *oparg* é ``1`` se esta instrução fizer parte de um *yield-from* ou *await*; caso contrário, é ``0``.

source: Checks whether ``__annotations__`` is defined in ``locals()``, if not it is set up to an empty ``dict``. This opcode is only emitted if a class or module body contains :term:`variable annotations <variable annotation>` statically.
pt_pt: Verifica se ``__annotations__`` está definido em ``locals()``; caso contrário, é inicializado como um ``dict`` vazio. Este *opcode* é emitido apenas se o corpo de uma classe ou módulo contiver :term:`anotações de variáveis <variable annotation>` de forma estática.

source: Pops a value from the stack, which is used to restore the exception state.
pt_pt: Retira (*pops*) um valor da pilha, que é utilizado para restaurar o estado da exceção.

source: Re-raises the exception currently on top of the stack. If oparg is non-zero, pops an additional value from the stack which is used to set :attr:`~frame.f_lasti` of the current frame.
pt_pt: Lança novamente (*re-raises*) a exceção atualmente no topo da pilha. Se o *oparg* for diferente de zero, retira um valor adicional da pilha, utilizado para definir o atributo :attr:`~frame.f_lasti` da *frame* atual.

source: Pops a value from the stack. Pushes the current exception to the top of the stack. Pushes the value originally popped back to the stack. Used in exception handlers.
pt_pt: Retira (*pops*) um valor da pilha. Coloca (*pushes*) a exceção atual no topo da pilha. Coloca o valor originalmente retirado de volta na pilha. Utilizado em tratadores de exceções (*exception handlers*).

source: Performs exception matching for ``except``. Tests whether the ``STACK[-2]`` is an exception matching ``STACK[-1]``. Pops ``STACK[-1]`` and pushes the boolean result of the test.
pt_pt: Efetua a correspondência de exceções para blocos ``except``. Testa se ``STACK[-2]`` é uma exceção correspondente a ``STACK[-1]``. Retira (*pops*) ``STACK[-1]`` e coloca (*pushes*) o resultado booleano do teste.

source: Performs exception matching for ``except*``. Applies ``split(STACK[-1])`` on the exception group representing ``STACK[-2]``.
pt_pt: Efetua a correspondência de exceções para blocos ``except*``. Aplica ``split(STACK[-1])`` ao grupo de exceções (*exception group*) que representa ``STACK[-2]``.

source: In case of a match, pops two items from the stack and pushes the non-matching subgroup (``None`` in case of full match) followed by the matching subgroup. When there is no match, pops one item (the match type) and pushes ``None``.
pt_pt: Em caso de correspondência, retira (*pops*) dois itens da pilha e coloca (*pushes*) o subgrupo não correspondente (``None`` em caso de correspondência total), seguido do subgrupo correspondente. Se não houver correspondência, retira um item (o tipo de correspondência) e coloca ``None``.

source: Calls the function in position 4 on the stack with arguments (type, val, tb) representing the exception at the top of the stack. Used to implement the call ``context_manager.__exit__(*exc_info())`` when an exception has occurred in a :keyword:`with` statement.
pt_pt: Chama a função na posição 4 da pilha com os argumentos ``(type, val, tb)`` que representam a exceção no topo da pilha. Utilizado para implementar a chamada ``context_manager.__exit__(*exc_info())`` quando ocorre uma exceção numa instrução :keyword:`with`.

source: The ``__exit__`` function is in position 4 of the stack rather than 7. Exception representation on the stack now consist of one, not three, items.
pt_pt: A função ``__exit__`` passa a estar na posição 4 da pilha, em vez da posição 7. A representação de exceções na pilha consiste agora em apenas um item, em vez de três.

source: Pushes a common constant onto the stack. The interpreter contains a hardcoded list of constants supported by this instruction. Used by the :keyword:`assert` statement to load :exc:`AssertionError`.
pt_pt: Coloca (*push*) uma constante comum na pilha. O interpretador contém uma lista fixa (*hardcoded*) de constantes suportadas por esta instrução. Utilizado pela instrução :keyword:`assert` para carregar :exc:`AssertionError`.

source: Pushes :func:`!builtins.__build_class__` onto the stack. It is later called to construct a class.
pt_pt: Coloca (*push*) :func:`!builtins.__build_class__` na pilha. Esta é invocada mais tarde para construir uma classe.

source: Perform ``STACK.append(len(STACK[-1]))``. Used in :keyword:`match` statements where comparison with structure of pattern is needed.
pt_pt: Efetua ``STACK.append(len(STACK[-1]))``. Utilizado em instruções :keyword:`match` em que a comparação com a estrutura do padrão seja necessária.

source: If ``STACK[-1]`` is an instance of :class:`collections.abc.Mapping` (or, more technically: if it has the :c:macro:`Py_TPFLAGS_MAPPING` flag set in its :c:member:`~PyTypeObject.tp_flags`), push ``True`` onto the stack. Otherwise, push ``False``.
pt_pt: Se ``STACK[-1]`` for uma instância de :class:`collections.abc.Mapping` (ou, mais tecnicamente: se tiver a *flag* :c:macro:`Py_TPFLAGS_MAPPING` definida em :c:member:`~PyTypeObject.tp_flags`), coloca (*push*) ``True`` na pilha. Caso contrário, coloca ``False``.

source: If ``STACK[-1]`` is an instance of :class:`collections.abc.Sequence` and is *not* an instance of :class:`str`/:class:`bytes`/:class:`bytearray` (or, more technically: if it has the :c:macro:`Py_TPFLAGS_SEQUENCE` flag set in its :c:member:`~PyTypeObject.tp_flags`), push ``True`` onto the stack. Otherwise, push ``False``.
pt_pt: Se ``STACK[-1]`` for uma instância de :class:`collections.abc.Sequence` e *não* for uma instância de :class:`str`/:class:`bytes`/:class:`bytearray` (ou, mais tecnicamente: se tiver a *flag* :c:macro:`Py_TPFLAGS_SEQUENCE` definida em :c:member:`~PyTypeObject.tp_flags`), coloca (*push*) ``True`` na pilha. Caso contrário, coloca ``False``.

source: ``STACK[-1]`` is a tuple of mapping keys, and ``STACK[-2]`` is the match subject. If ``STACK[-2]`` contains all of the keys in ``STACK[-1]``, push a :class:`tuple` containing the corresponding values. Otherwise, push ``None``.
pt_pt: ``STACK[-1]`` é um tuplo de chaves de mapeamento e ``STACK[-2]`` é o alvo do *match* (*match subject*). Se ``STACK[-2]`` contiver todas as chaves em ``STACK[-1]``, coloca (*push*) um :class:`tuple` que contenha os valores correspondentes. Caso contrário, coloca ``None``.

source: Previously, this instruction also pushed a boolean value indicating success (``True``) or failure (``False``).
pt_pt: Anteriormente, esta instrução também colocava (*pushed*) um valor booleano a indicar sucesso (``True``) ou falha (``False``).

source: Implements ``name = STACK.pop()``. *namei* is the index of *name* in the attribute :attr:`~codeobject.co_names` of the :ref:`code object <code-objects>`. The compiler tries to use :opcode:`STORE_FAST` or :opcode:`STORE_GLOBAL` if possible.
pt_pt: Implementa ``name = STACK.pop()``. *namei* é o índice de *name* no atributo :attr:`~codeobject.co_names` do :ref:`objeto de código (code object) <code-objects>`. O compilador tenta utilizar :opcode:`STORE_FAST` ou :opcode:`STORE_GLOBAL`, se for possível.

source: Implements ``del name``, where *namei* is the index into :attr:`~codeobject.co_names` attribute of the :ref:`code object <code-objects>`.
pt_pt: Implementa ``del name``, em que *namei* é o índice no atributo :attr:`~codeobject.co_names` do :ref:`objeto de código (code object) <code-objects>`.

source: Unpacks ``STACK[-1]`` into *count* individual values, which are put onto the stack right-to-left. Require there to be exactly *count* values.::
pt_pt: Desempacota ``STACK[-1]`` em *count* valores individuais, que são colocados na pilha da direita para a esquerda. Requer que existam exatamente *count* valores::

source: Implements assignment with a starred target: Unpacks an iterable in ``STACK[-1]`` into individual values, where the total number of values can be smaller than the number of items in the iterable: one of the new values will be a list of all leftover items.
pt_pt: Implementa a atribuição com um alvo com asterisco (*starred target*): desempacota um iterável em ``STACK[-1]`` em valores individuais, em que o número total de valores pode ser inferior ao número de elementos no iterável; um dos novos valores será uma lista com todos os elementos restantes.

source: The number of values before and after the list value is limited to 255.
pt_pt: O número de valores antes e após o valor de lista está limitado a 255.
