Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/dis.po
Languages: pt_pt

source: The number of values before the list value is encoded in the argument of the opcode. The number of values after the list if any is encoded using an ``EXTENDED_ARG``. As a consequence, the argument can be seen as a two bytes values where the low byte of *counts* is the number of values before the list value, the high byte of *counts* the number of values after it.
pt_pt: O número de valores antes do valor de lista é codificado no argumento do *opcode*. O número de valores após a lista, se existirem, é codificado recorrendo a um ``EXTENDED_ARG``. Consequentemente, o argumento pode ser visto como um valor de dois bytes, em que o *low byte* (byte de menor peso) de *counts* representa o número de valores antes do valor de lista, e o *high byte* (byte de maior peso) de *counts* o número de valores após o mesmo.

source: The extracted values are put onto the stack right-to-left, i.e. ``a, *b, c = d`` will be stored after execution as ``STACK.extend((a, b, c))``.
pt_pt: Os valores extraídos são colocados na pilha da direita para a esquerda, i.e., ``a, *b, c = d`` será guardado após a execução como ``STACK.extend((a, b, c))``.

source: where *namei* is the index of name in :attr:`~codeobject.co_names` of the :ref:`code object <code-objects>`.
pt_pt: em que *namei* é o índice de *name* em :attr:`~codeobject.co_names` do :ref:`objeto de código (code object) <code-objects>`.

source: where *namei* is the index of name into :attr:`~codeobject.co_names` of the :ref:`code object <code-objects>`.
pt_pt: em que *namei* é o índice de *name* em :attr:`~codeobject.co_names` do :ref:`objeto de código (code object) <code-objects>`.

source: Works as :opcode:`STORE_NAME`, but stores the name as a global.
pt_pt: Funciona como :opcode:`STORE_NAME`, mas guarda o identificador como global.

source: Works as :opcode:`DELETE_NAME`, but deletes a global name.
pt_pt: Funciona como :opcode:`DELETE_NAME`, mas elimina um identificador global.

source: Pushes ``co_consts[consti]`` onto the stack.
pt_pt: Coloca (*push*) ``co_consts[consti]`` na pilha.

source: Pushes the integer ``i`` onto the stack. ``i`` must be in ``range(256)``
pt_pt: Coloca (*push*) o número inteiro ``i`` na pilha. ``i`` deve estar contido em ``range(256)``.

source: Pushes the value associated with ``co_names[namei]`` onto the stack. The name is looked up within the locals, then the globals, then the builtins.
pt_pt: Coloca (*push*) o valor associado a ``co_names[namei]`` na pilha. O identificador é pesquisado nas variáveis locais (*locals*), seguidamente nas globais (*globals*) e, por fim, nos elementos integrados (*builtins*).

source: Pushes a reference to the locals dictionary onto the stack. This is used to prepare namespace dictionaries for :opcode:`LOAD_FROM_DICT_OR_DEREF` and :opcode:`LOAD_FROM_DICT_OR_GLOBALS`.
pt_pt: Coloca (*push*) uma referência para o dicionário de variáveis locais (*locals*) na pilha. Este *opcode* é utilizado para preparar dicionários de *namespace* para :opcode:`LOAD_FROM_DICT_OR_DEREF` e :opcode:`LOAD_FROM_DICT_OR_GLOBALS`.

source: Pops a mapping off the stack and looks up the value for ``co_names[namei]``. If the name is not found there, looks it up in the globals and then the builtins, similar to :opcode:`LOAD_GLOBAL`. This is used for loading global variables in :ref:`annotation scopes <annotation-scopes>` within class bodies.
pt_pt: Retira (*pops*) um mapeamento (*mapping*) da pilha e procura o valor correspondente a ``co_names[namei]``. Se o identificador não for encontrado aí, a pesquisa é efetuada nas variáveis globais e, em seguida, nos elementos integrados, de forma semelhante a :opcode:`LOAD_GLOBAL`. Utiliza-se para carregar variáveis globais em :ref:`âmbitos de anotação (annotation scopes) <annotation-scopes>` dentro de corpos de classes.

source: Constructs a new :class:`~string.templatelib.Template` instance from a tuple of strings and a tuple of interpolations and pushes the resulting object onto the stack::
pt_pt: Constrói uma nova instância de :class:`~string.templatelib.Template` a partir de um tuplo de *strings* e de um tuplo de interpolações, colocando (*push*) o objeto resultante na pilha::

source: Constructs a new :class:`~string.templatelib.Interpolation` instance from a value and its source expression and pushes the resulting object onto the stack.
pt_pt: Constrói uma nova instância de :class:`~string.templatelib.Interpolation` a partir de um valor e da sua expressão de origem, colocando (*push*) o objeto resultante na pilha.

source: If no conversion or format specification is present, ``format`` is set to ``2``.
pt_pt: Caso não esteja presente nenhuma conversão ou especificação de formato, ``format`` é definido com o valor ``2``.

source: If the low bit of ``format`` is set, it indicates that the interpolation contains a format specification.
pt_pt: Se o bit de menor peso (*low bit*) de ``format`` estiver ativo, indica que a interpolação contém uma especificação de formato.

source: If ``format >> 2`` is non-zero, it indicates that the interpolation contains a conversion. The value of ``format >> 2`` is the conversion type (``0`` for no conversion, ``1`` for ``!s``, ``2`` for ``!r``, and ``3`` for ``!a``)::
pt_pt: Se ``format >> 2`` for diferente de zero, indica que a interpolação contém uma conversão. O valor de ``format >> 2`` corresponde ao tipo de conversão (``0`` para nenhuma conversão, ``1`` para ``!s``, ``2`` para ``!r`` e ``3`` para ``!a``)::

source: Creates a tuple consuming *count* items from the stack, and pushes the resulting tuple onto the stack::
pt_pt: Cria um tuplo consumindo *count* elementos da pilha, colocando (*push*) o tuplo resultante na pilha::

source: Works as :opcode:`BUILD_TUPLE`, but creates a list.
pt_pt: Funciona como :opcode:`BUILD_TUPLE`, mas cria uma lista.

source: Works as :opcode:`BUILD_TUPLE`, but creates a set.
pt_pt: Funciona como :opcode:`BUILD_TUPLE`, mas cria um conjunto.

source: Pushes a new dictionary object onto the stack. Pops ``2 * count`` items so that the dictionary holds *count* entries: ``{..., STACK[-4]: STACK[-3], STACK[-2]: STACK[-1]}``.
pt_pt: Coloca (*push*) um novo objeto de dicionário na pilha. Retira (*pops*) ``2 * count`` elementos para que o dicionário contenha *count* entradas: ``{..., STACK[-4]: STACK[-3], STACK[-2]: STACK[-1]}``.

source: The dictionary is created from stack items instead of creating an empty dictionary pre-sized to hold *count* items.
pt_pt: O dicionário é criado a partir de elementos da pilha, em vez de se criar um dicionário vazio pré-dimensionado para conter *count* elementos.

source: Concatenates *count* strings from the stack and pushes the resulting string onto the stack.
pt_pt: Concatena *count* *strings* da pilha e coloca (*push*) a *string* resultante na pilha.

source: Used to build lists.
pt_pt: Utilizado para construir listas.

source: Used to build sets.
pt_pt: Utilizado para construir conjuntos.

source: Used to build dicts.
pt_pt: Utilizado para construir dicionários (*dicts*).

source: Like :opcode:`DICT_UPDATE` but raises an exception for duplicate keys.
pt_pt: Semelhante a :opcode:`DICT_UPDATE`, mas lança uma exceção para chaves duplicadas.

source: If the low bit of ``namei`` is not set, this replaces ``STACK[-1]`` with ``getattr(STACK[-1], co_names[namei>>1])``.
pt_pt: Se o bit de menor peso (*low bit*) de ``namei`` não estiver ativo, este substitui ``STACK[-1]`` por ``getattr(STACK[-1], co_names[namei>>1])``.

source: If the low bit of ``namei`` is set, this will attempt to load a method named ``co_names[namei>>1]`` from the ``STACK[-1]`` object. ``STACK[-1]`` is popped. This bytecode distinguishes two cases: if ``STACK[-1]`` has a method with the correct name, the bytecode pushes the unbound method and ``STACK[-1]``. ``STACK[-1]`` will be used as the first argument (``self``) by :opcode:`CALL` or :opcode:`CALL_KW` when calling the unbound method. Otherwise, ``NULL`` and the object returned by the attribute lookup are pushed.
pt_pt: Se o bit de menor peso (*low bit*) de ``namei`` estiver ativo, este tentará carregar um método chamado ``co_names[namei>>1]`` a partir do objeto ``STACK[-1]``. O elemento ``STACK[-1]`` é retirado (*popped*). Este *bytecode* distingue dois casos: se ``STACK[-1]`` tiver um método com o nome correto, o *bytecode* coloca (*push*) o método não vinculado (*unbound method*) e o ``STACK[-1]``. O ``STACK[-1]`` será utilizado como o primeiro argumento (``self``) por :opcode:`CALL` ou :opcode:`CALL_KW` ao invocar o método não vinculado. Caso contrário, são colocados (*pushed*) o ``NULL`` e o objeto devolvido pela procura de atributo (*attribute lookup*).

source: If the low bit of ``namei`` is set, then a ``NULL`` or ``self`` is pushed to the stack before the attribute or unbound method respectively.
pt_pt: Se o bit de menor peso (*low bit*) de ``namei`` estiver ativo, então um ``NULL`` ou ``self`` é colocado (*pushed*) na pilha antes do atributo ou do método não vinculado (*unbound method*), respetivamente.

source: This opcode implements :func:`super`, both in its zero-argument and two-argument forms (e.g. ``super().method()``, ``super().attr`` and ``super(cls, self).method()``, ``super(cls, self).attr``).
pt_pt: Este *opcode* implementa :func:`super`, tanto na sua forma sem argumentos (*zero-argument*) como na de dois argumentos (por exemplo, ``super().method()``, ``super().attr`` e ``super(cls, self).method()``, ``super(cls, self).attr``).

source: It pops three values from the stack (from top of stack down):
pt_pt: Retira (*pops*) três valores da pilha (do topo da pilha para baixo):

source: ``self``: the first argument to the current method
pt_pt: ``self``: o primeiro argumento do método atual

source: ``cls``: the class within which the current method was defined
pt_pt: ``cls``: a classe na qual o método atual foi definido

source: the global ``super``
pt_pt: o ``super`` global

source: With respect to its argument, it works similarly to :opcode:`LOAD_ATTR`, except that ``namei`` is shifted left by 2 bits instead of 1.
pt_pt: Relativamente ao seu argumento, funciona de forma semelhante a :opcode:`LOAD_ATTR`, exceto que ``namei`` é deslocado para a esquerda (*shifted left*) em 2 bits em vez de 1.

source: The low bit of ``namei`` signals to attempt a method load, as with :opcode:`LOAD_ATTR`, which results in pushing ``NULL`` and the loaded method. When it is unset a single value is pushed to the stack.
pt_pt: O bit de menor peso (*low bit*) de ``namei`` sinaliza a tentativa de carregar um método, tal como em :opcode:`LOAD_ATTR`, o que resulta na colocação (*push*) de ``NULL`` e do método carregado. Quando está desativado (*unset*), um único valor é colocado (*pushed*) na pilha.

source: The second-low bit of ``namei``, if set, means that this was a two-argument call to :func:`super` (unset means zero-argument).
pt_pt: O segundo bit de menor peso (*second-low bit*) de ``namei``, se estiver ativo, significa que se tratou de uma chamada com dois argumentos para :func:`super` (se estiver desativado, significa uma chamada sem argumentos).

source: Performs a Boolean operation. The operation name can be found in ``cmp_op[opname >> 5]``. If the fifth-lowest bit of ``opname`` is set (``opname & 16``), the result should be coerced to ``bool``.
pt_pt: Executa uma operação booleana. O nome da operação pode ser encontrado em ``cmp_op[opname >> 5]``. Se o quinto bit de menor peso (*fifth-lowest bit*) de ``opname`` estiver ativo (``opname & 16``), o resultado deve ser coagido a ``bool``.

source: The fifth-lowest bit of the oparg now indicates a forced conversion to :class:`bool`.
pt_pt: O quinto bit de menor peso (*fifth-lowest bit*) do *oparg* passa agora a indicar uma conversão forçada para :class:`bool`.

source: Performs ``is`` comparison, or ``is not`` if ``invert`` is 1.
pt_pt: Executa a comparação ``is``, ou ``is not`` se ``invert`` for igual a 1.

source: Performs ``in`` comparison, or ``not in`` if ``invert`` is 1.
pt_pt: Executa a comparação ``in``, ou ``not in`` se ``invert`` for igual a 1.

source: Imports the module ``co_names[namei]``. ``STACK[-1]`` and ``STACK[-2]`` are popped and provide the *fromlist* and *level* arguments of :func:`__import__`. The module object is pushed onto the stack. The current namespace is not affected: for a proper import statement, a subsequent :opcode:`STORE_FAST` instruction modifies the namespace.
pt_pt: Importa o módulo ``co_names[namei]``. O ``STACK[-1]`` e o ``STACK[-2]`` são retirados (*popped*) e fornecem os argumentos *fromlist* e *level* de :func:`__import__`. O objeto do módulo é colocado (*pushed*) na pilha. O *namespace* atual não é afetado: para uma instrução de importação correta, uma instrução :opcode:`STORE_FAST` subsequente modifica o *namespace*.

source: Loads the attribute ``co_names[namei]`` from the module found in ``STACK[-1]``. The resulting object is pushed onto the stack, to be subsequently stored by a :opcode:`STORE_FAST` instruction.
pt_pt: Carrega o atributo ``co_names[namei]`` a partir do módulo encontrado em ``STACK[-1]``. O objeto resultante é colocado (*pushed*) na pilha, para ser subsequentemente guardado por uma instrução :opcode:`STORE_FAST`.

source: Increments bytecode counter by *delta*.
pt_pt: Incrementa o contador de *bytecode* em *delta*.

source: Decrements bytecode counter by *delta*. Checks for interrupts.
pt_pt: Decrementa o contador de *bytecode* em *delta*. Verifica a existência de interrupções.

source: Decrements bytecode counter by *delta*. Does not check for interrupts.
pt_pt: Decrementa o contador de *bytecode* em *delta*. Não verifica a existência de interrupções.

source: If ``STACK[-1]`` is true, increments the bytecode counter by *delta*. ``STACK[-1]`` is popped.
pt_pt: Se ``STACK[-1]`` for avaliado como verdadeiro (*true*), incrementa o contador de *bytecode* em *delta*. O elemento ``STACK[-1]`` é retirado (*popped*).

source: The oparg is now a relative delta rather than an absolute target. This opcode is a pseudo-instruction, replaced in final bytecode by the directed versions (forward/backward).
pt_pt: O *oparg* é agora um delta relativo em vez de um alvo absoluto. Este *opcode* é uma pseudo-instrução, sendo substituído no *bytecode* final pelas versões direcionadas (*forward*/*backward*).

source: This is no longer a pseudo-instruction.
pt_pt: Esta instrução já não é uma pseudo-instrução.

source: If ``STACK[-1]`` is false, increments the bytecode counter by *delta*. ``STACK[-1]`` is popped.
pt_pt: Se ``STACK[-1]`` for avaliado como falso (*false*), incrementa o contador de *bytecode* em *delta*. O elemento ``STACK[-1]`` é retirado (*popped*).

source: If ``STACK[-1]`` is not ``None``, increments the bytecode counter by *delta*. ``STACK[-1]`` is popped.
pt_pt: Se ``STACK[-1]`` não for ``None``, incrementa o contador de *bytecode* em *delta*. O elemento ``STACK[-1]`` é retirado (*popped*).

source: If ``STACK[-1]`` is ``None``, increments the bytecode counter by *delta*. ``STACK[-1]`` is popped.
pt_pt: Se ``STACK[-1]`` for ``None``, incrementa o contador de *bytecode* em *delta*. O elemento ``STACK[-1]`` é retirado (*popped*).

source: ``STACK[-1]`` is an :term:`iterator`. Call its :meth:`~iterator.__next__` method. If this yields a new value, push it on the stack (leaving the iterator below it). If the iterator indicates it is exhausted then the byte code counter is incremented by *delta*.
pt_pt: O ``STACK[-1]`` é um :term:`iterador`. Invoca o seu método :meth:`~iterator.__next__`. Se este produzir um novo valor, coloca-o (*push*) na pilha (deixando o iterador abaixo do mesmo). Se o iterador indicar que está esgotado, o contador de *bytecode* é incrementado em *delta*.

source: Up until 3.11 the iterator was popped when it was exhausted.
pt_pt: Até à versão 3.11, o iterador era retirado (*popped*) quando ficava esgotado.

source: Loads the global named ``co_names[namei>>1]`` onto the stack.
pt_pt: Carrega a variável global nomeada ``co_names[namei>>1]`` na pilha.

source: If the low bit of ``namei`` is set, then a ``NULL`` is pushed to the stack before the global variable.
pt_pt: Se o bit de menor peso (*low bit*) de ``namei`` estiver ativo, então um ``NULL`` é colocado (*pushed*) na pilha antes da variável global.

source: Pushes a reference to the local ``co_varnames[var_num]`` onto the stack.
pt_pt: Coloca (*push*) uma referência para a variável local ``co_varnames[var_num]`` na pilha.

source: This opcode is now only used in situations where the local variable is guaranteed to be initialized. It cannot raise :exc:`UnboundLocalError`.
pt_pt: Este *opcode* é agora apenas utilizado em situações nas quais a variável local é garantidamente inicializada. Não pode lançar :exc:`UnboundLocalError`.

source: Pushes a borrowed reference to the local ``co_varnames[var_num]`` onto the stack.
pt_pt: Coloca (*push*) uma referência emprestada (*borrowed reference*) para a variável local ``co_varnames[var_num]`` na pilha.

source: Pushes references to ``co_varnames[var_nums >> 4]`` and ``co_varnames[var_nums & 15]`` onto the stack.
pt_pt: Coloca (*push*) referências para ``co_varnames[var_nums >> 4]`` e ``co_varnames[var_nums & 15]`` na pilha.

source: Pushes borrowed references to ``co_varnames[var_nums >> 4]`` and ``co_varnames[var_nums & 15]`` onto the stack.
pt_pt: Coloca (*push*) referências emprestadas (*borrowed references*) para ``co_varnames[var_nums >> 4]`` e ``co_varnames[var_nums & 15]`` na pilha.

source: Pushes a reference to the local ``co_varnames[var_num]`` onto the stack, raising an :exc:`UnboundLocalError` if the local variable has not been initialized.
pt_pt: Coloca (*push*) uma referência para a variável local ``co_varnames[var_num]`` na pilha, lançando uma exceção :exc:`UnboundLocalError` caso a variável local não tenha sido inicializada.

source: Pushes a reference to the local ``co_varnames[var_num]`` onto the stack (or pushes ``NULL`` onto the stack if the local variable has not been initialized) and sets ``co_varnames[var_num]`` to ``NULL``.
pt_pt: Coloca (*push*) uma referência para a variável local ``co_varnames[var_num]`` na pilha (ou coloca ``NULL`` na pilha se a variável local não tiver sido inicializada) e define ``co_varnames[var_num]`` como ``NULL``.

source: Stores ``STACK.pop()`` into the local ``co_varnames[var_num]``.
pt_pt: Guarda ``STACK.pop()`` na variável local ``co_varnames[var_num]``.

source: Stores ``STACK[-1]`` into ``co_varnames[var_nums >> 4]`` and ``STACK[-2]`` into ``co_varnames[var_nums & 15]``.
pt_pt: Guarda ``STACK[-1]`` em ``co_varnames[var_nums >> 4]`` e ``STACK[-2]`` em ``co_varnames[var_nums & 15]``.

source: Stores ``STACK.pop()`` into the local ``co_varnames[var_nums >> 4]`` and pushes a reference to the local ``co_varnames[var_nums & 15]`` onto the stack.
pt_pt: Guarda ``STACK.pop()`` na variável local ``co_varnames[var_nums >> 4]`` e coloca (*push*) uma referência para a variável local ``co_varnames[var_nums & 15]`` na pilha.

source: Deletes local ``co_varnames[var_num]``.
pt_pt: Elimina a variável local ``co_varnames[var_num]``.

source: Creates a new cell in slot ``i``. If that slot is nonempty then that value is stored into the new cell.
pt_pt: Cria uma nova célula na posição (*slot*) ``i``. Se essa posição não estiver vazia, o valor é guardado na nova célula.

source: Loads the cell contained in slot ``i`` of the "fast locals" storage. Pushes a reference to the object the cell contains on the stack.
pt_pt: Carrega a célula contida na posição (*slot*) ``i`` do armazenamento de variáveis locais rápidas (*fast locals*). Coloca (*push*) uma referência para o objeto que a célula contém na pilha.

source: ``i`` is no longer offset by the length of :attr:`~codeobject.co_varnames`.
pt_pt: O índice ``i`` já não é deslocado pelo comprimento de :attr:`~codeobject.co_varnames`.

source: Pops a mapping off the stack and looks up the name associated with slot ``i`` of the "fast locals" storage in this mapping. If the name is not found there, loads it from the cell contained in slot ``i``, similar to :opcode:`LOAD_DEREF`. This is used for loading :term:`closure variables <closure variable>` in class bodies (which previously used :opcode:`!LOAD_CLASSDEREF`) and in :ref:`annotation scopes <annotation-scopes>` within class bodies.
pt_pt: Retira (*pops*) um mapeamento da pilha e procura o nome associado à posição (*slot*) ``i`` do armazenamento de variáveis locais rápidas (*fast locals*) neste mapeamento. Se o nome não for encontrado aí, carrega-o a partir da célula contida na posição ``i``, de forma semelhante a :opcode:`LOAD_DEREF`. Isto é utilizado para carregar :term:`variáveis de fecho <closure variable>` em corpos de classes (que anteriormente utilizavam :opcode:`!LOAD_CLASSDEREF`) e em :ref:`âmbitos de anotação <annotation-scopes>` dentro de corpos de classes.

source: Stores ``STACK.pop()`` into the cell contained in slot ``i`` of the "fast locals" storage.
pt_pt: Guarda ``STACK.pop()`` na célula contida na posição (*slot*) ``i`` do armazenamento de variáveis locais rápidas (*fast locals*).

source: Empties the cell contained in slot ``i`` of the "fast locals" storage. Used by the :keyword:`del` statement.
pt_pt: Esvazia a célula contida na posição (*slot*) ``i`` do armazenamento de variáveis locais rápidas (*fast locals*). Utilizado pela instrução :keyword:`del`.

source: Copies the ``n`` :term:`free (closure) variables <closure variable>` from the closure into the frame. Removes the need for special code on the caller's side when calling closures.
pt_pt: Copia as ``n`` :term:`variáveis livres (fecho) <closure variable>` do fecho para o *frame*. Elimina a necessidade de código especial do lado de quem invoca (*caller*) ao efetuar chamadas a fechos.

source: Raises an exception using one of the 3 forms of the ``raise`` statement, depending on the value of *argc*:
pt_pt: Lança uma exceção utilizando uma das 3 formas da instrução ``raise``, dependendo do valor de *argc*:

source: 0: ``raise`` (re-raise previous exception)
pt_pt: 0: ``raise`` (relança a exceção anterior)

source: 1: ``raise STACK[-1]`` (raise exception instance or type at ``STACK[-1]``)
pt_pt: 1: ``raise STACK[-1]`` (lança a instância ou o tipo de exceção em ``STACK[-1]``)

source: 2: ``raise STACK[-2] from STACK[-1]`` (raise exception instance or type at ``STACK[-2]`` with ``__cause__`` set to ``STACK[-1]``)
pt_pt: 2: ``raise STACK[-2] from STACK[-1]`` (lança a instância ou o tipo de exceção em ``STACK[-2]`` com ``__cause__`` definido como ``STACK[-1]``)

source: Calls a callable object with the number of arguments specified by ``argc``. On the stack are (in ascending order):
pt_pt: Invoca um objeto invocável (*callable*) com o número de argumentos especificado por ``argc``. Na pilha encontram-se (por ordem ascendente):

source: The callable
pt_pt: O objeto invocável (*callable*)

source: ``self`` or ``NULL``
pt_pt: ``self`` ou ``NULL``

source: The remaining positional arguments
pt_pt: Os restantes argumentos posicionais

source: ``argc`` is the total of the positional arguments, excluding ``self``.
pt_pt: ``argc`` é o total dos argumentos posicionais, excluindo o ``self``.

source: ``CALL`` pops all arguments and the callable object off the stack, calls the callable object with those arguments, and pushes the return value returned by the callable object.
pt_pt: O ``CALL`` retira (*pops*) todos os argumentos e o objeto invocável (*callable*) da pilha, invoca o objeto invocável com esses argumentos e coloca (*push*) o valor devolvido pelo mesmo.

source: The callable now always appears at the same position on the stack.
pt_pt: O objeto invocável (*callable*) surge agora sempre na mesma posição da pilha.

source: Calls with keyword arguments are now handled by :opcode:`CALL_KW`.
pt_pt: As invocações com argumentos nomeados são agora tratadas por :opcode:`CALL_KW`.
