Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/dis.po
Languages: pt_pt

source: :mod:`!dis` --- Disassembler for Python bytecode
pt_pt: :mod:`!dis` — Desassemblador para *bytecode* Python

source: **Source code:** :source:`Lib/dis.py`
pt_pt: **Código-fonte:** :source:`Lib/dis.py`

source: The :mod:`!dis` module supports the analysis of CPython :term:`bytecode` by disassembling it. The CPython bytecode which this module takes as an input is defined in the file :file:`Include/opcode.h` and used by the compiler and the interpreter.
pt_pt: O módulo :mod:`!dis` suporta a análise de :term:`bytecode` do CPython através da sua desassemblagem. O *bytecode* do CPython que este módulo aceita como entrada está definido no ficheiro :file:`Include/opcode.h` e é utilizado pelo compilador e pelo interpretador.

source: Bytecode is an implementation detail of the CPython interpreter. No guarantees are made that bytecode will not be added, removed, or changed between versions of Python. Use of this module should not be considered to work across Python VMs or Python releases.
pt_pt: O *bytecode* é um detalhe de implementação do interpretador CPython. Não existem garantias de que o *bytecode* não venha a ser adicionado, removido ou alterado entre versões do Python. A utilização deste módulo não deve ser considerada compatível entre diferentes VMs ou lançamentos (*releases*) do Python.

source: Use 2 bytes for each instruction. Previously the number of bytes varied by instruction.
pt_pt: Utiliza 2 bytes para cada instrução. Anteriormente, o número de bytes variava consoante a instrução.

source: The argument of jump, exception handling and loop instructions is now the instruction offset rather than the byte offset.
pt_pt: O argumento de instruções de salto (*jumps*), tratamento de exceções e ciclos (*loops*) passa a ser o *offset* da instrução, em vez do *offset* de bytes.

source: Some instructions are accompanied by one or more inline cache entries, which take the form of :opcode:`CACHE` instructions. These instructions are hidden by default, but can be shown by passing ``show_caches=True`` to any :mod:`!dis` utility. Furthermore, the interpreter now adapts the bytecode to specialize it for different runtime conditions. The adaptive bytecode can be shown by passing ``adaptive=True``.
pt_pt: Algumas instruções são acompanhadas por uma ou mais entradas de *cache inline*, que assumem a forma de instruções :opcode:`CACHE`. Estas instruções estão ocultas por predefinição, mas podem ser exibidas ao passar ``show_caches=True`` a qualquer utilitário do :mod:`!dis`. Além disso, o interpretador agora adapta o *bytecode* para o especializar para diferentes condições em tempo de execução (*runtime*). O *bytecode* adaptativo pode ser exibido ao passar ``adaptive=True``.

source: The argument of a jump is the offset of the target instruction relative to the instruction that appears immediately after the jump instruction's :opcode:`CACHE` entries.
pt_pt: O argumento de um salto é o *offset* da instrução de destino relativamente à instrução que surge imediatamente após as entradas :opcode:`CACHE` da instrução de salto.

source: As a consequence, the presence of the :opcode:`CACHE` instructions is transparent for forward jumps but needs to be taken into account when reasoning about backward jumps.
pt_pt: Como consequência, a presença das instruções :opcode:`CACHE` é transparente para saltos em frente (*forward jumps*), mas tem de ser tida em conta ao analisar saltos para trás (*backward jumps*).

source: The output shows logical labels rather than instruction offsets for jump targets and exception handlers. The ``-O`` command line option and the ``show_offsets`` argument were added.
pt_pt: O resultado apresentado (*output*) mostra etiquetas lógicas (*labels*) em vez de *offsets* de instrução para alvos de salto (*jumps*) e manipuladores de exceções (*exception handlers*). Foram adicionados a opção de linha de comandos ``-O`` e o argumento ``show_offsets``.

source: The :option:`-P <dis --show-positions>` command-line option and the ``show_positions`` argument were added.
pt_pt: A opção de linha de comandos :option:`-P <dis --show-positions>` e o argumento ``show_positions`` foram adicionados.

source: The :option:`-S <dis --specialized>` command-line option is added.
pt_pt: A opção de linha de comandos :option:`-S <dis --specialized>` foi adicionada.

source: Example: Given the function :func:`!myfunc`::
pt_pt: Exemplo: Dada a função :func:`!myfunc`::

source: the following command can be used to display the disassembly of :func:`!myfunc`:
pt_pt: o seguinte comando pode ser utilizado para exibir a desassemblagem de :func:`!myfunc`:

source: (The "2" is a line number).
pt_pt: (O "2" é um número de linha).

source: Command-line interface
pt_pt: Interface de linha de comandos

source: The :mod:`!dis` module can be invoked as a script from the command line:
pt_pt: O módulo :mod:`!dis` pode ser invocado como um *script* a partir da linha de comandos:

source: python -m dis [-h] [-C] [-O] [-P] [-S] [infile]
pt_pt: python -m dis [-h] [-C] [-O] [-P] [-S] [ficheiro_entrada]

source: The following options are accepted:
pt_pt: As seguintes opções são aceites:

source: Display usage and exit.
pt_pt: Exibe a utilização e sai.

source: Show inline caches.
pt_pt: Mostra as *caches inline*.

source: Show offsets of instructions.
pt_pt: Mostra os *offsets* das instruções.

source: Show positions of instructions in the source code.
pt_pt: Mostra as posições das instruções no código-fonte.

source: Show specialized bytecode.
pt_pt: Mostra o *bytecode* especializado.

source: If :file:`infile` is specified, its disassembled code will be written to stdout. Otherwise, disassembly is performed on compiled source code received from stdin.
pt_pt: Se o :file:`infile` for especificado, o respetivo código desassemblado será escrito no *stdout*. Caso contrário, a desassemblagem é efetuada no código-fonte compilado recebido através do *stdin*.

source: Bytecode analysis
pt_pt: Análise de *bytecode*

source: The bytecode analysis API allows pieces of Python code to be wrapped in a :class:`Bytecode` object that provides easy access to details of the compiled code.
pt_pt: A API de análise de *bytecode* permite encapsular blocos de código Python num objeto :class:`Bytecode`, facilitando o acesso aos detalhes do código compilado.

source: Analyse the bytecode corresponding to a function, generator, asynchronous generator, coroutine, method, string of source code, or a code object (as returned by :func:`compile`).
pt_pt: Analisa o *bytecode* correspondente a uma função, gerador, gerador assíncrono, corrotina, método, *string* de código-fonte ou a um objeto de código (conforme é devolvido por :func:`compile`).

source: This is a convenience wrapper around many of the functions listed below, most notably :func:`get_instructions`, as iterating over a :class:`Bytecode` instance yields the bytecode operations as :class:`Instruction` instances.
pt_pt: Trata-se de um *wrapper* de conveniência que engloba várias das funções listadas abaixo, com particular destaque para a :func:`get_instructions`, visto que a iteração sobre uma instância de :class:`Bytecode` devolve as operações de *bytecode* como instâncias de :class:`Instruction`.

source: If *first_line* is not ``None``, it indicates the line number that should be reported for the first source line in the disassembled code. Otherwise, the source line information (if any) is taken directly from the disassembled code object.
pt_pt: Se o argumento *first_line* não for ``None``, este indica o número de linha que deve ser reportado para a primeira linha de código-fonte no código desassemblado. Caso contrário, a informação da linha de código-fonte (se existir) é extraída diretamente do objeto de código desassemblado.

source: If *current_offset* is not ``None``, it refers to an instruction offset in the disassembled code. Setting this means :meth:`.dis` will display a "current instruction" marker against the specified opcode.
pt_pt: Se o argumento *current_offset* não for ``None``, este refere-se a um *offset* de instrução no código desassemblado. Ao defini-lo, o método :meth:`.dis` vai exibir um marcador de "instrução atual" junto ao *opcode* especificado.

source: If *show_caches* is ``True``, :meth:`.dis` will display inline cache entries used by the interpreter to specialize the bytecode.
pt_pt: Se o argumento *show_caches* for ``True``, o método :meth:`.dis` exibe as entradas de *cache inline* utilizadas pelo interpretador para especializar o *bytecode*.

source: If *adaptive* is ``True``, :meth:`.dis` will display specialized bytecode that may be different from the original bytecode.
pt_pt: Se o argumento *adaptive* for ``True``, o método :meth:`.dis` exibe o *bytecode* especializado, que poderá diferir do *bytecode* original.

source: If *show_offsets* is ``True``, :meth:`.dis` will include instruction offsets in the output.
pt_pt: Se o argumento *show_offsets* for ``True``, o método :meth:`.dis` incluirá os *offsets* das instruções no *output*.

source: If *show_positions* is ``True``, :meth:`.dis` will include instruction source code positions in the output.
pt_pt: Se o argumento *show_positions* for ``True``, o método :meth:`.dis` incluirá as posições do código-fonte das instruções no *output*.

source: Construct a :class:`Bytecode` instance from the given traceback, setting *current_offset* to the instruction responsible for the exception.
pt_pt: Constrói uma instância de :class:`Bytecode` a partir do *traceback* fornecido, definindo o *current_offset* com a instrução responsável pela exceção.

source: The compiled code object.
pt_pt: O objeto de código (*code object*) compilado.

source: The first source line of the code object (if available)
pt_pt: A primeira linha de código-fonte do objeto de código (se disponível).

source: Return a formatted view of the bytecode operations (the same as printed by :func:`dis.dis`, but returned as a multi-line string).
pt_pt: Devolve uma visualização formatada das operações de *bytecode* (idêntica à exibida por :func:`dis.dis`, mas devolvida como uma *string* multilinha).

source: Return a formatted multi-line string with detailed information about the code object, like :func:`code_info`.
pt_pt: Devolve uma *string* multilinha formatada com informação detalhada sobre o objeto de código (*code object*), tal como a função :func:`code_info`.

source: This can now handle coroutine and asynchronous generator objects.
pt_pt: Passa a suportar objetos do tipo corrotina (*coroutine*) e gerador assíncrono.

source: Added the *show_caches* and *adaptive* parameters.
pt_pt: Adicionados os parâmetros *show_caches* e *adaptive*.

source: Added the *show_offsets* parameter
pt_pt: Adicionado o parâmetro *show_offsets*

source: Added the *show_positions* parameter.
pt_pt: Adicionado o parâmetro *show_positions*.

source: Example:
pt_pt: Exemplo:

source: Analysis functions
pt_pt: Funções de análise

source: The :mod:`!dis` module also defines the following analysis functions that convert the input directly to the desired output. They can be useful if only a single operation is being performed, so the intermediate analysis object isn't useful:
pt_pt: O módulo :mod:`!dis` também define as seguintes funções de análise que convertem a entrada (*input*) diretamente para o *output* pretendido. Podem ser úteis se apenas estiveres a efetuar uma única operação, eliminando a necessidade de um objeto de análise intermédio:

source: Return a formatted multi-line string with detailed code object information for the supplied function, generator, asynchronous generator, coroutine, method, source code string or code object.
pt_pt: Devolve uma *string* multilinha formatada com informação detalhada do objeto de código para a função, gerador, gerador assíncrono, corrotina, método, *string* de código-fonte ou objeto de código fornecidos.

source: Note that the exact contents of code info strings are highly implementation dependent and they may change arbitrarily across Python VMs or Python releases.
pt_pt: Nota que o conteúdo exato das *strings* de informação de código está fortemente dependente da implementação, podendo sofrer alterações arbitrárias entre diferentes VMs ou lançamentos (*releases*) do Python.

source: Print detailed code object information for the supplied function, method, source code string or code object to *file* (or ``sys.stdout`` if *file* is not specified).
pt_pt: Imprime informação detalhada do objeto de código relativa à função, método, *string* de código-fonte ou objeto de código fornecidos no argumento *file* (ou em ``sys.stdout``, caso *file* não seja especificado).

source: This is a convenient shorthand for ``print(code_info(x), file=file)``, intended for interactive exploration at the interpreter prompt.
pt_pt: Trata-se de um atalho conveniente para ``print(code_info(x), file=file)``, destinado à exploração interativa no *prompt* do interpretador.

source: Added *file* parameter.
pt_pt: Adicionado o parâmetro *file*.

source: Disassemble the *x* object. *x* can denote either a module, a class, a method, a function, a generator, an asynchronous generator, a coroutine, a code object, a string of source code or a byte sequence of raw bytecode. For a module, it disassembles all functions. For a class, it disassembles all methods (including class and static methods). For a code object or sequence of raw bytecode, it prints one line per bytecode instruction. It also recursively disassembles nested code objects. These can include generator expressions, nested functions, the bodies of nested classes, and the code objects used for :ref:`annotation scopes <annotation-scopes>`. Strings are first compiled to code objects with the :func:`compile` built-in function before being disassembled. If no object is provided, this function disassembles the last traceback.
pt_pt: Desassembla o objeto *x*. O argumento *x* pode denotar um módulo, uma classe, um método, uma função, um gerador, um gerador assíncrono, uma corrotina, um objeto de código (*code object*), uma *string* de código-fonte ou uma sequência de bytes de *bytecode* em bruto (*raw bytecode*). No caso de um módulo, desassembla todas as funções. No caso de uma classe, desassembla todos os métodos (incluindo métodos estáticos e de classe). Para um objeto de código ou sequência de *bytecode* em bruto, imprime uma linha por cada instrução de *bytecode*. Também desassembla recursivamente objetos de código aninhados. Estes podem incluir expressões geradoras, funções aninhadas, o corpo de classes aninhadas e os objetos de código utilizados para :ref:`âmbitos de anotação <annotation-scopes>`. As *strings* são primeiro compiladas em objetos de código através da função predefinida (*built-in*) :func:`compile` antes de serem desassembladas. Se nenhum objeto for fornecido, esta função desassembla o último *traceback*.

source: The disassembly is written as text to the supplied *file* argument if provided and to ``sys.stdout`` otherwise.
pt_pt: O resultado da desassemblagem é escrito sob a forma de texto no argumento *file* fornecido, caso este seja especificado; caso contrário, é direcionado para ``sys.stdout``.

source: The maximal depth of recursion is limited by *depth* unless it is ``None``. ``depth=0`` means no recursion.
pt_pt: A profundidade máxima de recursão está limitada pelo argumento *depth*, exceto se este for ``None``. ``depth=0`` significa que não haverá recursão.

source: If *show_caches* is ``True``, this function will display inline cache entries used by the interpreter to specialize the bytecode.
pt_pt: Se o argumento *show_caches* for ``True``, esta função exibe as entradas de *cache inline* utilizadas pelo interpretador para especializar o *bytecode*.

source: If *adaptive* is ``True``, this function will display specialized bytecode that may be different from the original bytecode.
pt_pt: Se o argumento *adaptive* for ``True``, esta função exibe o *bytecode* especializado, que poderá diferir do *bytecode* original.

source: Implemented recursive disassembling and added *depth* parameter.
pt_pt: Implementou-se a desassemblagem recursiva e adicionou-se o parâmetro *depth*.

source: Added the *show_offsets* parameter.
pt_pt: Adicionado o parâmetro *show_offsets*.

source: Disassemble the top-of-stack function of a traceback, using the last traceback if none was passed. The instruction causing the exception is indicated.
pt_pt: Desassembla a função no topo da pilha (*top-of-stack*) de um *traceback*, utilizando o último *traceback* caso nenhum tenha sido fornecido. A instrução que originou a exceção é devidamente identificada.

source: Disassemble a code object, indicating the last instruction if *lasti* was provided. The output is divided in the following columns:
pt_pt: Desassembla um objeto de código, indicando a última instrução caso o argumento *lasti* tenha sido fornecido. O *output* está dividido nas seguintes colunas:

source: the source code location of the instruction. Complete location information is shown if *show_positions* is true. Otherwise (the default) only the line number is displayed.
pt_pt: a localização do código-fonte da instrução. É exibida a informação de localização completa se o argumento *show_positions* for verdadeiro. Caso contrário (o predefinido), apenas é exibido o número de linha.

source: the current instruction, indicated as ``-->``,
pt_pt: a instrução atual, indicada por ``-->``,

source: a labelled instruction, indicated with ``>>``,
pt_pt: uma instrução com rótulo (*labelled*), indicada por ``>>``,

source: the address of the instruction,
pt_pt: o endereço da instrução,

source: the operation code name,
pt_pt: o nome do código de operação (*opcode*),

source: operation parameters, and
pt_pt: os parâmetros da operação, e

source: interpretation of the parameters in parentheses.
pt_pt: a interpretação dos parâmetros entre parênteses.

source: The parameter interpretation recognizes local and global variable names, constant values, branch targets, and compare operators.
pt_pt: A interpretação dos parâmetros reconhece nomes de variáveis locais e globais, valores constantes, destinos de desvio (*branch targets*) e operadores de comparação.

source: Return an iterator over the instructions in the supplied function, method, source code string or code object.
pt_pt: Devolve um iterador sobre as instruções da função, método, *string* de código-fonte ou objeto de código fornecidos.

source: The iterator generates a series of :class:`Instruction` named tuples giving the details of each operation in the supplied code.
pt_pt: O iterador gera uma série de tuplos nomeados (*named tuples*) :class:`Instruction`, que detalham cada operação no código fornecido.

source: The *adaptive* parameter works as it does in :func:`dis`.
pt_pt: O parâmetro *adaptive* funciona exatamente como na função :func:`dis`.

source: The *show_caches* parameter is deprecated and has no effect. The iterator generates the :class:`Instruction` instances with the *cache_info* field populated (regardless of the value of *show_caches*) and it no longer generates separate items for the cache entries.
pt_pt: O parâmetro *show_caches* foi descontinuado e não produz qualquer efeito. O iterador gera as instâncias de :class:`Instruction` com o campo *cache_info* preenchido (independentemente do valor de *show_caches*) e deixa de gerar itens separados para as entradas de *cache*.

source: This generator function uses the :meth:`~codeobject.co_lines` method of the :ref:`code object <code-objects>` *code* to find the offsets which are starts of lines in the source code. They are generated as ``(offset, lineno)`` pairs.
pt_pt: Esta função geradora utiliza o método :meth:`~codeobject.co_lines` do :ref:`objeto de código <code-objects>` *code* para localizar os *offsets* correspondentes ao início de cada linha no código-fonte. Estes são gerados como pares ``(offset, lineno)``.

source: Line numbers can be decreasing. Before, they were always increasing.
pt_pt: Os números de linha podem ser decrescentes. Anteriormente, estes eram sempre crescentes.

source: The :pep:`626` :meth:`~codeobject.co_lines` method is used instead of the :attr:`~codeobject.co_firstlineno` and :attr:`!codeobject.co_lnotab` attributes of the :ref:`code object <code-objects>`.
pt_pt: O método :meth:`~codeobject.co_lines` da :pep:`626` é utilizado em substituição dos atributos :attr:`~codeobject.co_firstlineno` e :attr:`!codeobject.co_lnotab` do :ref:`objeto de código <code-objects>`.

source: Line numbers can be ``None`` for bytecode that does not map to source lines.
pt_pt: Os números de linha podem ser ``None`` no caso de *bytecode* que não mapeie para linhas de código-fonte.

source: Detect all offsets in the raw compiled bytecode string *code* which are jump targets, and return a list of these offsets.
pt_pt: Deteta todos os *offsets* na *string* de *bytecode* em bruto compilada *code* que sejam destinos de salto, devolvendo uma lista com esses *offsets*.

source: Compute the stack effect of *opcode* with argument *oparg*.
pt_pt: Calcula o efeito na pilha do *opcode* com o argumento *oparg*.

source: If the code has a jump target and *jump* is ``True``, :func:`~stack_effect` will return the stack effect of jumping. If *jump* is ``False``, it will return the stack effect of not jumping. And if *jump* is ``None`` (default), it will return the maximal stack effect of both cases.
pt_pt: Se o código tiver um destino de salto e o argumento *jump* for ``True``, a função :func:`~stack_effect` devolve o efeito na pilha do salto. Se *jump* for ``False``, devolve o efeito na pilha do não-salto. Se *jump* for ``None`` (o predefinido), devolve o efeito máximo na pilha para ambos os casos.

source: Added *jump* parameter.
pt_pt: Adicionado o parâmetro *jump*.

source: If ``oparg`` is omitted (or ``None``), the stack effect is now returned for ``oparg=0``. Previously this was an error for opcodes that use their arg. It is also no longer an error to pass an integer ``oparg`` when the ``opcode`` does not use it; the ``oparg`` in this case is ignored.
pt_pt: Se o argumento ``oparg`` for omitido (ou ``None``), o efeito na pilha passa a ser devolvido para ``oparg=0``. Anteriormente, isto resultava num erro para os *opcodes* que utilizavam o seu próprio argumento. Também deixa de constituir erro a passagem de um inteiro em ``oparg`` quando o ``opcode`` não o utiliza; nesse caso, o ``oparg`` é ignorado.

source: Python Bytecode Instructions
pt_pt: Instruções de *Bytecode* do Python

source: The :func:`get_instructions` function and :class:`Bytecode` class provide details of bytecode instructions as :class:`Instruction` instances:
pt_pt: A função :func:`get_instructions` e a classe :class:`Bytecode` fornecem detalhes sobre as instruções de *bytecode* sob a forma de instâncias de :class:`Instruction`:

source: Details for a bytecode operation
pt_pt: Detalhes de uma operação de *bytecode*

source: numeric code for operation, corresponding to the opcode values listed below and the bytecode values in the :ref:`opcode_collections`.
pt_pt: Código numérico da operação, correspondente aos valores de *opcode* listados abaixo e aos valores de *bytecode* em :ref:`opcode_collections`.

source: human readable name for operation
pt_pt: Nome da operação legível por humanos.

source: numeric code for the base operation if operation is specialized; otherwise equal to :data:`opcode`
pt_pt: Código numérico da operação base se a operação for especializada; caso contrário, é igual a :data:`opcode`.

source: human readable name for the base operation if operation is specialized; otherwise equal to :data:`opname`
pt_pt: Nome da operação base legível por humanos se a operação for especializada; caso contrário, é igual a :data:`opname`.
