Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.utils.po
Languages: es_es, pt_pt

source: **Source code:** :source:`Lib/email/utils.py`
es_es: **Código fuente:** :source:`Lib/email/utils.py`
pt_pt: **Código-fonte:** :source:`Lib/email/utils.py`

source: Returns a string suitable for an :rfc:`2822`\ -compliant :mailheader:`Message-ID` header. Optional *idstring* if given, is a string used to strengthen the uniqueness of the message id. Optional *domain* if given provides the portion of the msgid after the '@'. The default is the local hostname. It is not normally necessary to override this default, but may be useful certain cases, such as a constructing distributed system that uses a consistent domain name across multiple hosts.
es_es: Devuelve una cadena adecuada para un encabezado :mailheader:`Message-ID` compatible con :rfc:`2822`\. El parámetro opcional *idstring*, si se proporciona, es una cadena que se utiliza para reforzar la unicidad del identificador del mensaje. El parámetro opcional *domain*, si se proporciona, indica la parte del msgid que aparece después del símbolo «@». El valor por defecto es el nombre de host local. Normalmente no es necesario anular este valor por defecto, pero puede resultar útil en determinados casos, como al construir un sistema distribuido que utilice un nombre de dominio coherente en varios hosts.
pt_pt: Retorna uma string adequada para um cabeçalho :mailheader:`Message-ID` em conformidade com a :rfc:`2822`. O argumento opcional *idstring*, se fornecido, é uma string usada para reforçar a unicidade do ID da mensagem. O argumento opcional *domain*, se fornecido, define a parte do msgid após o '@'. O padrão é o nome de anfitrião (hostname) local. Normalmente não é necessário substituir este padrão, mas pode ser útil em certos casos, como na construção de um sistema distribuído que utilize um nome de domínio consistente em múltiplos anfitriões.

source: Added the *domain* keyword.
es_es: Se ha añadido la palabra clave *dominio*.
pt_pt: Adicionada a palavra-chave *domain*.

source: The remaining functions are part of the legacy (``Compat32``) email API. There is no need to directly use these with the new API, since the parsing and formatting they provide is done automatically by the header parsing machinery of the new API.
es_es: Las funciones restantes forman parte de la API de correo electrónico heredada (``Compat32``). No es necesario utilizarlas directamente con la nueva API, ya que el análisis y el formateo que proporcionan los realiza automáticamente el mecanismo de análisis de encabezados de la nueva API.
pt_pt: As restantes funções fazem parte da API de email legada (``Compat32``). Não há necessidade de usá-las diretamente com a nova API, uma vez que a análise (parsing) e formatação que elas fornecem são feitas automaticamente pelo mecanismo de análise de cabeçalhos da nova API.

source: Return a new string with backslashes in *str* replaced by two backslashes, and double quotes replaced by backslash-double quote.
es_es: Devuelve una nueva cadena en la que las barras invertidas de *str* se sustituyen por dos barras invertidas, y las comillas dobles se sustituyen por una barra invertida seguida de una comilla doble.
pt_pt: Retorna uma nova string com as barras invertidas (backslashes) em *str* substituídas por duas barras invertidas, e as aspas duplas substituídas por barra invertida e aspas duplas.

source: Return a new string which is an *unquoted* version of *str*. If *str* ends and begins with double quotes, they are stripped off. Likewise if *str* ends and begins with angle brackets, they are stripped off.
es_es: Devuelve una nueva cadena que es una versión *sin comillas* de *str*. Si *str* termina y comienza con comillas dobles, estas se eliminan. Del mismo modo, si *str* termina y comienza con corchetes angulares, estos se eliminan.
pt_pt: Retorna uma nova string que é uma versão de *str* sem aspas (*unquoted*). Se *str* começar e terminar com aspas duplas, estas são removidas. Da mesma forma, se *str* começar e terminar com parênteses angulares (< >), estes são removidos.

source: Parse address -- which should be the value of some address-containing field such as :mailheader:`To` or :mailheader:`Cc` -- into its constituent *realname* and *email address* parts. Returns a tuple of that information, unless the parse fails, in which case a 2-tuple of ``('', '')`` is returned.
es_es: Analiza una dirección —que debería ser el valor de algún campo que contenga una dirección, como :mailheader:`To` o :mailheader:`Cc` — en sus partes constitutivas: *realname* y *email address*. Devuelve una tupla con esa información, a menos que el análisis falle, en cuyo caso se devuelve una tupla de 2 elementos: ``('', '')``.
pt_pt: Analisa um endereço — que deve ser o valor de algum campo que contenha endereços, como :mailheader:`To` ou :mailheader:`Cc` — nas suas partes constituintes *realname* (nome real) e *email address* (endereço de email). Retorna um tuplo com essa informação, a menos que a análise falhe, caso em que é retornado um tuplo de dois elementos ``('', '')``.

source: If *strict* is true, use a strict parser which rejects malformed inputs.
es_es: Si *strict* es verdadero, se utiliza un analizador sintáctico estricto que rechaza las entradas mal formadas.
pt_pt: Se *strict* for verdadeiro, utiliza um analisador rigoroso que rejeita entradas malformadas.

source: Add *strict* optional parameter and reject malformed inputs by default.
es_es: Añadir el parámetro opcional *strict* y rechazar, por defecto, las entradas con formato incorrecto.
pt_pt: Adicionado o parâmetro opcional *strict* e a rejeição de entradas malformadas por defeito.

source: The inverse of :meth:`parseaddr`, this takes a 2-tuple of the form ``(realname, email_address)`` and returns the string value suitable for a :mailheader:`To` or :mailheader:`Cc` header. If the first element of *pair* is false, then the second element is returned unmodified.
es_es: Es la inversa de :meth:`parseaddr`: toma una tupla de 2 elementos con la forma ``(realname, email_address)`` y devuelve el valor de cadena adecuado para un encabezado de :mailheader:`To` o :mailheader:`Cc`. Si el primer elemento de *pair* es falso, se devuelve el segundo elemento sin modificar.
pt_pt: O inverso de :meth:`parseaddr`; recebe um tuplo de dois elementos na forma ``(realname, email_address)`` e retorna o valor em string adequado para um cabeçalho :mailheader:`To` ou :mailheader:`Cc`. Se o primeiro elemento do par (*pair*) for falso, o segundo elemento é retornado sem alterações.

source: Optional *charset* is the character set that will be used in the :rfc:`2047` encoding of the ``realname`` if the ``realname`` contains non-ASCII characters. Can be an instance of :class:`str` or a :class:`~email.charset.Charset`. Defaults to ``utf-8``.
es_es: El parámetro opcional *charset* es el juego de caracteres que se utilizará en la codificación :rfc:`2047` de la ``realname`` si la ``realname`` contiene caracteres no ASCII. Puede ser una instancia de :class:`str` o de :class:`~email.charset.Charset`. El valor por defecto es ``utf-8``.
pt_pt: O argumento opcional *charset* é o conjunto de caracteres que será usado na codificação :rfc:`2047` do ``realname``, caso este contenha caracteres não-ASCII. Pode ser uma instância de :class:`str` ou um :class:`~email.charset.Charset`. O padrão é ``utf-8``.

source: Added the *charset* option.
es_es: Se ha añadido la opción *charset*.
pt_pt: Adicionada a opção *charset*.

source: This method returns a list of 2-tuples of the form returned by ``parseaddr()``. *fieldvalues* is a sequence of header field values as might be returned by :meth:`Message.get_all <email.message.Message.get_all>`.
es_es: Este método devuelve una lista de tuplas de 2 elementos con la forma que devuelve ``parseaddr()``. *fieldvalues* es una secuencia de valores de campos de encabezado, como los que podría devolver :meth:`Message.get_all <email.message.Message.get_all>`.
pt_pt: Este método retorna uma lista de tuplos de dois elementos no formato retornado por ``parseaddr()``. *fieldvalues* é uma sequência de valores de campos de cabeçalho como os que seriam retornados por :meth:`Message.get_all <email.message.Message.get_all>`.

source: Here's a simple example that gets all the recipients of a message::
es_es: Aquí tienes un ejemplo sencillo que permite obtener todos los destinatarios de un mensaje:
pt_pt: Eis um exemplo simples que obtém todos os destinatários de uma mensagem::

source: Attempts to parse a date according to the rules in :rfc:`2822`. however, some mailers don't follow that format as specified, so :func:`parsedate` tries to guess correctly in such cases. *date* is a string containing an :rfc:`2822` date, such as ``"Mon, 20 Nov 1995 19:12:08 -0500"``. If it succeeds in parsing the date, :func:`parsedate` returns a 9-tuple that can be passed directly to :func:`time.mktime`; otherwise ``None`` will be returned. Note that indexes 6, 7, and 8 of the result tuple are not usable.
es_es: Intenta analizar una fecha según las reglas descritas en :rfc:`2822`. Sin embargo, algunos programas de correo electrónico no siguen ese formato tal y como se especifica, por lo que :func:`parsedate` intenta adivinarla correctamente en esos casos. *date* es una cadena que contiene una fecha en formato « :rfc:`2822` », como por ejemplo ``"Mon, 20 Nov 1995 19:12:08 -0500"`` . Si se analiza correctamente la fecha, :func:`parsedate` devuelve una tupla de 9 elementos que se puede pasar directamente a :func:`time.mktime`; de lo contrario, se devolverá ``None``. Ten en cuenta que los índices 6, 7 y 8 de la tupla resultante no son utilizables.
pt_pt: Tenta analisar uma data de acordo com as regras da :rfc:`2822`. No entanto, alguns programas de correio não seguem esse formato como especificado, pelo que :func:`parsedate` tenta adivinhar corretamente nesses casos. *date* é uma string contendo uma data :rfc:`2822`, como ``"Mon, 20 Nov 1995 19:12:08 -0500"``. Se a análise for bem-sucedida, :func:`parsedate` retorna um tuplo de 9 elementos que pode ser passado diretamente para :func:`time.mktime`; caso contrário, será retornado ``None``. Note que os índices 6, 7 e 8 do tuplo resultante não são utilizáveis.

source: Performs the same function as :func:`parsedate`, but returns either ``None`` or a 10-tuple; the first 9 elements make up a tuple that can be passed directly to :func:`time.mktime`, and the tenth is the offset of the date's timezone from UTC (which is the official term for Greenwich Mean Time) [#]_. If the input string has no timezone, the last element of the tuple returned is ``0``, which represents UTC. Note that indexes 6, 7, and 8 of the result tuple are not usable.
es_es: Realiza la misma función que :func:`parsedate`, pero devuelve ``None`` o una tupla de 10 elementos; los primeros 9 elementos forman una tupla que se puede pasar directamente a :func:`time.mktime`, y el décimo es el desfase horario de la fecha respecto al UTC (que es el término oficial para la hora media de Greenwich) [#]_. Si la cadena de entrada no tiene zona horaria, el último elemento de la tupla devuelta es ``0``, que representa el UTC. Ten en cuenta que los índices 6, 7 y 8 de la tupla resultante no se pueden utilizar.
pt_pt: Executa a mesma função que :func:`parsedate`, mas retorna ``None`` ou um tuplo de 10 elementos; os primeiros 9 elementos formam um tuplo que pode ser passado diretamente para :func:`time.mktime`, e o décimo é o desvio (offset) do fuso horário da data em relação ao UTC (que é o termo oficial para Greenwich Mean Time) [#]_. Se a string de entrada não tiver fuso horário, o último elemento do tuplo retornado é ``0``, que representa o UTC. Note que os índices 6, 7 e 8 do tuplo resultante não são utilizáveis.

source: The inverse of :func:`format_datetime`. Performs the same function as :func:`parsedate`, but on success returns a :mod:`~datetime.datetime`; otherwise ``ValueError`` is raised if *date* contains an invalid value such as an hour greater than 23 or a timezone offset not between -24 and 24 hours. If the input date has a timezone of ``-0000``, the ``datetime`` will be a naive ``datetime``, and if the date is conforming to the RFCs it will represent a time in UTC but with no indication of the actual source timezone of the message the date comes from. If the input date has any other valid timezone offset, the ``datetime`` will be an aware ``datetime`` with the corresponding a :class:`~datetime.timezone` :class:`~datetime.tzinfo`.
es_es: La inversa de :func:`format_datetime`. Realiza la misma función que :func:`parsedate`, pero, si se ejecuta correctamente, devuelve un :mod:`~datetime.datetime`; en caso contrario, se genera una excepción ``ValueError`` si *date* contiene un valor no válido, como una hora superior a 23 o un desfase horario que no se encuentre entre -24 y 24 horas. Si la fecha de entrada tiene una zona horaria de ``-0000``, el ``datetime`` será un ``datetime`` «naïve», y si la fecha cumple con los RFC, representará una hora en UTC, pero sin indicación de la zona horaria de origen real del mensaje del que procede la fecha. Si la fecha de entrada tiene cualquier otra diferencia horaria válida, el « ``datetime`` » será un « ``datetime`` » «aware» con el correspondiente « :class:`~datetime.timezone` » « :class:`~datetime.tzinfo` ».
pt_pt: O inverso de :func:`format_datetime`. Executa a mesma função que :func:`parsedate`, mas em caso de sucesso retorna um :mod:`~datetime.datetime`; caso contrário, é lançado um ``ValueError`` se *date* contiver um valor inválido, como uma hora superior a 23 ou um desvio de fuso horário que não esteja entre -24 e 24 horas. Se a data de entrada tiver um fuso horário de ``-0000``, o ``datetime`` será um "naive" ``datetime`` e, se a data estiver em conformidade com as RFCs, representará uma hora em UTC, mas sem indicação do fuso horário de origem real da mensagem de onde a data provém. Se a data de entrada tiver qualquer outro desvio de fuso horário válido, o ``datetime`` será um "aware" ``datetime`` com o correspondente :class:`~datetime.timezone` :class:`~datetime.tzinfo`.

source: Turn a 10-tuple as returned by :func:`parsedate_tz` into a UTC timestamp (seconds since the Epoch). If the timezone item in the tuple is ``None``, assume local time.
es_es: Convierte una tupla de 10 elementos, como la que devuelve :func:`parsedate_tz`, en una marca de tiempo UTC (segundos desde la Época). Si el elemento de zona horaria de la tupla es ``None``, se considerará la hora local.
pt_pt: Converte um tuplo de 10 elementos, como o retornado por :func:`parsedate_tz`, num timestamp UTC (segundos desde a Época/Epoch). Se o item do fuso horário no tuplo for ``None``, assume-se a hora local.

source: Returns a date string as per :rfc:`2822`, e.g.::
es_es: Devuelve una cadena de fecha según :rfc:`2822`, por ejemplo::
pt_pt: Retorna uma string de data conforme a :rfc:`2822`, ex.::

source: Optional *localtime* is a flag that when ``True``, interprets *timeval*, and returns a date relative to the local timezone instead of UTC, properly taking daylight savings time into account. The default is ``False`` meaning UTC is used.
pt_pt: O argumento opcional *localtime* é uma flag que, quando ``True``, interpreta *timeval* e retorna uma data relativa ao fuso horário local em vez do UTC, tendo em conta adequadamente o horário de verão. O padrão é ``False``, o que significa que o UTC é usado.

source: Optional *usegmt* is a flag that when ``True``, outputs a date string with the timezone as an ascii string ``GMT``, rather than a numeric ``-0000``. This is needed for some protocols (such as HTTP). This only applies when *localtime* is ``False``. The default is ``False``.
pt_pt: O argumento opcional *usegmt* é uma flag que, quando ``True``, gera uma string de data com o fuso horário como a string ASCII ``GMT``, em vez de um numérico ``-0000``. Isto é necessário para alguns protocolos (como o HTTP). Isto apenas se aplica quando *localtime* é ``False``. O padrão é ``False``.

source: Like ``formatdate``, but the input is a :mod:`datetime` instance. If it is a naive datetime, it is assumed to be "UTC with no information about the source timezone", and the conventional ``-0000`` is used for the timezone. If it is an aware ``datetime``, then the numeric timezone offset is used. If it is an aware timezone with offset zero, then *usegmt* may be set to ``True``, in which case the string ``GMT`` is used instead of the numeric timezone offset. This provides a way to generate standards conformant HTTP date headers.
pt_pt: Semelhante a ``formatdate``, mas a entrada é uma instância de :mod:`datetime`. Se for um datetime "naive", assume-se que é "UTC sem informação sobre o fuso horário de origem" e o convencional ``-0000`` é usado para o fuso horário. Se for um datetime "aware", então o desvio numérico do fuso horário é usado. Se for um fuso horário "aware" com desvio zero, então *usegmt* pode ser definido como ``True``, caso em que a string ``GMT`` é usada em vez do desvio numérico. Isto permite gerar cabeçalhos de data HTTP em conformidade com os padrões.

source: Decode the string *s* according to :rfc:`2231`.
pt_pt: Descodifica a string *s* de acordo com a :rfc:`2231`.

source: Encode the string *s* according to :rfc:`2231`. Optional *charset* and *language*, if given is the character set name and language name to use. If neither is given, *s* is returned as-is. If *charset* is given but *language* is not, the string is encoded using the empty string for *language*.
pt_pt: Codifica a string *s* de acordo com a :rfc:`2231`. Os argumentos opcionais *charset* e *language*, se fornecidos, são o nome do conjunto de caracteres e o nome do idioma a usar. Se nenhum for fornecido, *s* é retornada tal como está. Se *charset* for fornecido mas *language* não, a string é codificada usando uma string vazia para o idioma.

source: When a header parameter is encoded in :rfc:`2231` format, :meth:`Message.get_param <email.message.Message.get_param>` may return a 3-tuple containing the character set, language, and value. :func:`collapse_rfc2231_value` turns this into a unicode string. Optional *errors* is passed to the *errors* argument of :class:`str`'s :func:`~str.encode` method; it defaults to ``'replace'``. Optional *fallback_charset* specifies the character set to use if the one in the :rfc:`2231` header is not known by Python; it defaults to ``'us-ascii'``.
pt_pt: Quando um parâmetro de cabeçalho está codificado no formato :rfc:`2231`, :meth:`Message.get_param <email.message.Message.get_param>` pode retornar um tuplo de 3 elementos contendo o conjunto de caracteres, o idioma e o valor. :func:`collapse_rfc2231_value` transforma isto numa string unicode. O argumento opcional *errors* é passado para o argumento *errors* do método :func:`~str.encode` de :class:`str`; o padrão é ``'replace'``. O argumento opcional *fallback_charset* especifica o conjunto de caracteres a usar se o que estiver no cabeçalho :rfc:`2231` não for conhecido pelo Python; o padrão é ``'us-ascii'``.

source: For convenience, if the *value* passed to :func:`collapse_rfc2231_value` is not a tuple, it should be a string and it is returned unquoted.
pt_pt: Por conveniência, se o *value* passado para :func:`collapse_rfc2231_value` não for um tuplo, deverá ser uma string e será retornada sem aspas.

source: Decode parameters list according to :rfc:`2231`. *params* is a sequence of 2-tuples containing elements of the form ``(content-type, string-value)``.
pt_pt: Descodifica a lista de parâmetros de acordo com a :rfc:`2231`. *params* é uma sequência de tuplos de 2 elementos contendo elementos na forma ``(content-type, string-value)``.

source: Footnotes
es_es: Notas a pie de página
pt_pt: Notas de rodapé

source: Note that the sign of the timezone offset is the opposite of the sign of the ``time.timezone`` variable for the same timezone; the latter variable follows the POSIX standard while this module follows :rfc:`2822`.
pt_pt: Note que o sinal do desvio do fuso horário é o oposto do sinal da variável ``time.timezone`` para o mesmo fuso horário; esta última variável segue o padrão POSIX enquanto este módulo segue a :rfc:`2822`.

source: :mod:`!email.utils`: Miscellaneous utilities
es_es: :mod:`!email.utils`: Herramientas varias

source: There are a couple of useful utilities provided in the :mod:`email.utils` module:
es_es: El módulo « :mod:`email.utils` » incluye un par de utilidades muy útiles:

source: Return local time as an aware datetime object. If called without arguments, return current time. Otherwise *dt* argument should be a :class:`~datetime.datetime` instance, and it is converted to the local time zone according to the system time zone database. If *dt* is naive (that is, ``dt.tzinfo`` is ``None``), it is assumed to be in local time. The *isdst* parameter is ignored.
es_es: Devuelve la hora local como un objeto «datetime» con información sobre la zona horaria. Si se invoca sin argumentos, devuelve la hora actual. En caso contrario, el argumento *dt* debe ser una instancia de ` :class:`~datetime.datetime` `, y se convierte a la zona horaria local según la base de datos de zonas horarias del sistema. Si *dt* es «naïve» (es decir, ` ``dt.tzinfo`` ` es ` ``None```), se supone que está en hora local. Se ignora el parámetro *isdst*.

source: The *isdst* parameter.
es_es: El parámetro *isdst*.

source: Fri, 09 Nov 2001 01:08:47 -0000
es_es: Viernes, 09 de noviembre de 2001, 01:08:47 -0000

source: Optional *timeval* if given is a floating-point time value as accepted by :func:`time.gmtime` and :func:`time.localtime`, otherwise the current time is used.
es_es: El parámetro opcional *timeval*, si se proporciona, es un valor de tiempo en coma flotante tal y como lo aceptan :func:`time.gmtime` y :func:`time.localtime`; en caso contrario, se utiliza la hora actual.
