Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.header.po
Languages: es_es, pt_pt

source: :mod:`!email.header`: Internationalized headers
es_es: :mod:`!email.header`: Encabezados internacionalizados
pt_pt: :mod:`!email.header`: Cabeçalhos internacionalizados

source: **Source code:** :source:`Lib/email/header.py`
es_es: **Código fuente:** :source:`Lib/email/header.py`
pt_pt: **Código-fonte:** :source:`Lib/email/header.py`

source: This module is part of the legacy (``Compat32``) email API. In the current API encoding and decoding of headers is handled transparently by the dictionary-like API of the :class:`~email.message.EmailMessage` class. In addition to uses in legacy code, this module can be useful in applications that need to completely control the character sets used when encoding headers.
es_es: Este módulo forma parte de la API de correo electrónico heredada (``Compat32``). En la API actual, la codificación y descodificación de los encabezados se gestiona de forma transparente mediante la API tipo diccionario de la clase :class:`~email.message.EmailMessage`. Además de su uso en código heredado, este módulo puede resultar útil en aplicaciones que necesiten controlar por completo los conjuntos de caracteres utilizados al codificar los encabezados.
pt_pt: Este módulo faz parte da API de correio eletrónico legada (``Compat32``). Na API atual, a codificação e descodificação de cabeçalhos é gerida de forma transparente pela API semelhante a um dicionário da classe :class:`~email.message.EmailMessage`. Além da sua utilização em código legado, este módulo pode ser útil em aplicações que necessitem de controlar totalmente os conjuntos de caracteres utilizados ao codificar cabeçalhos.

source: The remaining text in this section is the original documentation of the module.
es_es: El resto del texto de esta sección corresponde a la documentación original del módulo.
pt_pt: O texto restante nesta secção é a documentação original do módulo.

source: :rfc:`2822` is the base standard that describes the format of email messages. It derives from the older :rfc:`822` standard which came into widespread use at a time when most email was composed of ASCII characters only. :rfc:`2822` is a specification written assuming email contains only 7-bit ASCII characters.
es_es: :rfc:`2822` Es el estándar básico que describe el formato de los mensajes de correo electrónico. Se deriva del antiguo estándar « :rfc:`822` », que se generalizó en una época en la que la mayor parte del correo electrónico se componía únicamente de caracteres ASCII. « :rfc:`2822` » es una especificación redactada partiendo de la base de que el correo electrónico contiene únicamente caracteres ASCII de 7 bits.
pt_pt: A :rfc:`2822` é a norma base que descreve o formato das mensagens de correio eletrónico. Deriva da norma :rfc:`822` mais antiga, cuja utilização se generalizou numa altura em que a maioria das mensagens continha apenas caracteres ASCII. A :rfc:`2822` é uma especificação escrita pressupondo que o correio eletrónico contém apenas caracteres ASCII de 7 bits.

source: Of course, as email has been deployed worldwide, it has become internationalized, such that language specific character sets can now be used in email messages. The base standard still requires email messages to be transferred using only 7-bit ASCII characters, so a slew of RFCs have been written describing how to encode email containing non-ASCII characters into :rfc:`2822`\ -compliant format. These RFCs include :rfc:`2045`, :rfc:`2046`, :rfc:`2047`, and :rfc:`2231`. The :mod:`email` package supports these standards in its :mod:`!email.header` and :mod:`email.charset` modules.
pt_pt: Naturalmente, à medida que o correio eletrónico se expandiu globalmente, este tornou-se internacionalizado, permitindo a utilização de conjuntos de caracteres específicos de cada idioma nas mensagens. A norma base continua a exigir que as mensagens de correio eletrónico sejam transferidas utilizando apenas caracteres ASCII de 7 bits, pelo que surgiram diversas RFCs que descrevem como codificar mensagens que contenham caracteres não-ASCII num formato em conformidade com a :rfc:`2822`\ . Estas RFCs incluem as :rfc:`2045`, :rfc:`2046`, :rfc:`2047` e :rfc:`2231`. O pacote :mod:`email` suporta estas normas através dos seus módulos :mod:`!email.header` e :mod:`email.charset`.

source: If you want to include non-ASCII characters in your email headers, say in the :mailheader:`Subject` or :mailheader:`To` fields, you should use the :class:`Header` class and assign the field in the :class:`~email.message.Message` object to an instance of :class:`Header` instead of using a string for the header value. Import the :class:`Header` class from the :mod:`!email.header` module. For example::
pt_pt: Caso pretenda incluir caracteres não-ASCII nos cabeçalhos das suas mensagens, como nos campos :mailheader:`Subject` ou :mailheader:`To`, deverá utilizar a classe :class:`Header` e atribuir o campo no objeto :class:`~email.message.Message` a uma instância de :class:`Header`, em vez de utilizar uma cadeia de caracteres (*string*) para o valor do cabeçalho. Importe a classe :class:`Header` a partir do módulo :mod:`!email.header`. Por exemplo::

source: Notice here how we wanted the :mailheader:`Subject` field to contain a non-ASCII character? We did this by creating a :class:`Header` instance and passing in the character set that the byte string was encoded in. When the subsequent :class:`~email.message.Message` instance was flattened, the :mailheader:`Subject` field was properly :rfc:`2047` encoded. MIME-aware mail readers would show this header using the embedded ISO-8859-1 character.
es_es: ¿Te has fijado en que queríamos que el campo « :mailheader:`Subject` » contuviera un carácter no ASCII? Para ello, creamos una instancia de « :class:`Header` » y le pasamos el juego de caracteres en el que estaba codificada la cadena de bytes. Cuando se simplificó la instancia de « :class:`~email.message.Message` » posterior, el campo « :mailheader:`Subject` » se codificó correctamente :rfc:`2047`. Los lectores de correo compatibles con MIME mostrarían este encabezado utilizando el carácter ISO-8859-1 incrustado.
pt_pt: Reparou como queríamos que o campo :mailheader:`Subject` contivesse um caráter não-ASCII? Fizemo-lo criando uma instância de :class:`Header` e passando o conjunto de caracteres em que a cadeia de bytes (*byte string*) foi codificada. Quando a instância subsequente de :class:`~email.message.Message` foi convertida em texto, o campo :mailheader:`Subject` foi devidamente codificado segundo a :rfc:`2047`. Os leitores de correio eletrónico compatíveis com MIME mostrariam este cabeçalho utilizando o caráter ISO-8859-1 incorporado.

source: Here is the :class:`Header` class description:
es_es: A continuación se incluye la descripción de la clase « :class:`Header` »:
pt_pt: Aqui está a descrição da classe :class:`Header`:

source: Create a MIME-compliant header that can contain strings in different character sets.
es_es: Crea un encabezado compatible con MIME que pueda contener cadenas de caracteres en diferentes conjuntos de caracteres.
pt_pt: Cria um cabeçalho compatível com MIME que pode conter cadeias de caracteres em diferentes conjuntos de caracteres.

source: Optional *s* is the initial header value. If ``None`` (the default), the initial header value is not set. You can later append to the header with :meth:`append` method calls. *s* may be an instance of :class:`bytes` or :class:`str`, but see the :meth:`append` documentation for semantics.
es_es: El parámetro opcional *s* es el valor inicial del encabezado. Si se establece en « ``None`` » (valor por defecto), no se define el valor inicial del encabezado. Posteriormente, se puede añadir información al encabezado mediante llamadas al método « :meth:`append` ». *s* puede ser una instancia de « :class:`bytes` » o « :class:`str` », pero consulta la documentación de « :meth:`append` » para conocer su semántica.
pt_pt: O argumento opcional *s* é o valor inicial do cabeçalho. Se for ``None`` (o valor por omissão), o valor inicial não é definido. Pode acrescentar conteúdo ao cabeçalho mais tarde com chamadas ao método :meth:`append`. *s* pode ser uma instância de :class:`bytes` ou :class:`str`, mas consulte a documentação de :meth:`append` para a semântica.

source: Optional *charset* serves two purposes: it has the same meaning as the *charset* argument to the :meth:`append` method. It also sets the default character set for all subsequent :meth:`append` calls that omit the *charset* argument. If *charset* is not provided in the constructor (the default), the ``us-ascii`` character set is used both as *s*'s initial charset and as the default for subsequent :meth:`append` calls.
es_es: El parámetro opcional *charset* tiene dos funciones: tiene el mismo significado que el argumento *charset* del método :meth:`append`. Además, establece el juego de caracteres por defecto para todas las llamadas posteriores a :meth:`append` que omitan el argumento *charset*. Si no se proporciona *charset* en el constructor (valor por defecto), se utiliza el juego de caracteres ``us-ascii`` tanto como juego de caracteres inicial de *s* como valor por defecto para las llamadas posteriores a :meth:`append`.
pt_pt: O *charset* opcional serve dois propósitos: tem o mesmo significado que o argumento *charset* do método :meth:`append`. Também define o conjunto de caracteres predefinido para todas as chamadas subsequentes a :meth:`append` que omitirem esse argumento. Se o *charset* não for fornecido no construtor (o valor por omissão), o conjunto ``us-ascii`` é utilizado tanto como charset inicial de *s* como também como predefinição para chamadas :meth:`append` subsequentes.

source: The maximum line length can be specified explicitly via *maxlinelen*. For splitting the first line to a shorter value (to account for the field header which isn't included in *s*, e.g. :mailheader:`Subject`) pass in the name of the field in *header_name*. The default *maxlinelen* is 78, and the default value for *header_name* is ``None``, meaning it is not taken into account for the first line of a long, split header.
es_es: La longitud máxima de línea se puede especificar explícitamente mediante *maxlinelen*. Para dividir la primera línea en una longitud menor (a fin de tener en cuenta el encabezado del campo que no se incluye en *s*, p. ej., :mailheader:`Subject`), hay que indicar el nombre del campo en *header_name*. El valor predeterminado de *maxlinelen* es 78, y el valor predeterminado de *header_name* es ``None``, lo que significa que no se tiene en cuenta para la primera línea de un encabezado largo dividido.
pt_pt: O comprimento máximo da linha pode ser especificado explicitamente via *maxlinelen*. Para dividir a primeira linha num valor mais curto (para contabilizar o cabeçalho do campo que não está incluído em *s*, ex: :mailheader:`Subject`) passe o nome do campo em *header_name*. O valor de *maxlinelen* por omissão é 78, e o valor predefinido para *header_name* é ``None``, o que significa que não é tido em consideração para la primeira linha de um cabeçalho longo e dividido.

source: Optional *continuation_ws* must be :rfc:`2822`\ -compliant folding whitespace, and is usually either a space or a hard tab character. This character will be prepended to continuation lines. *continuation_ws* defaults to a single space character.
es_es: El parámetro opcional *continuation_ws* debe ser un carácter de espacio en blanco compatible con el estándar :rfc:`2822`, y suele ser un espacio o un carácter de tabulación fija. Este carácter se antepondrá a las líneas de continuación. El valor por defecto de *continuation_ws* es un único carácter de espacio.
pt_pt: O argumento opcional *continuation_ws* deve ser um espaço em branco de dobra (*folding whitespace*) compatível com a :rfc:`2822`, sendo geralmente um espaço ou um caráter de tabulação. Este caráter será prefixado às linhas de continuação. O valor por omissão de *continuation_ws* é um único caráter de espaço.

source: Optional *errors* is passed straight through to the :meth:`append` method.
es_es: El parámetro opcional *errors* se pasa directamente al método :meth:`append`.
pt_pt: O argumento opcional *errors* é encaminhado diretamente para o método :meth:`append`.

source: Append the string *s* to the MIME header.
es_es: Añade la cadena *s* al encabezado MIME.
pt_pt: Acrescenta a cadeia de caracteres *s* ao cabeçalho MIME.

source: Optional *charset*, if given, should be a :class:`~email.charset.Charset` instance (see :mod:`email.charset`) or the name of a character set, which will be converted to a :class:`~email.charset.Charset` instance. A value of ``None`` (the default) means that the *charset* given in the constructor is used.
es_es: El parámetro opcional *charset*, si se proporciona, debe ser una instancia de ` :class:`~email.charset.Charset` ` (véase :mod:`email.charset`) o el nombre de un juego de caracteres, que se convertirá en una instancia de ` :class:`~email.charset.Charset` `. Un valor de ` ``None`` ` (el valor por defecto) significa que se utiliza el *charset* especificado en el constructor.
pt_pt: O *charset* opcional, se for fornecido, deve ser uma instância de :class:`~email.charset.Charset` (ver :mod:`email.charset`) ou o nome de um conjunto de caracteres, o qual será convertido numa instância de :class:`~email.charset.Charset`. O valor ``None`` (o valor por omissão) significa que será utilizado o *charset* indicado no construtor.

source: *s* may be an instance of :class:`bytes` or :class:`str`. If it is an instance of :class:`bytes`, then *charset* is the encoding of that byte string, and a :exc:`UnicodeError` will be raised if the string cannot be decoded with that character set.
es_es: *s* puede ser una instancia de :class:`bytes` o :class:`str`. Si se trata de una instancia de :class:`bytes`, entonces *charset* es la codificación de esa cadena de bytes, y se generará una excepción de tipo « :exc:`UnicodeError` » si la cadena no se puede decodificar con ese juego de caracteres.
pt_pt: *s* pode ser uma instância de :class:`bytes` ou :class:`str`. Se for uma instância de :class:`bytes`, então *charset* é a codificação dessa cadeia de bytes (*byte string*), e será lançado um :exc:`UnicodeError` se a cadeia não puder ser descodificada com esse conjunto de caracteres.

source: If *s* is an instance of :class:`str`, then *charset* is a hint specifying the character set of the characters in the string.
es_es: Si *s* es una instancia de ` :class:`str``, entonces *charset* es una indicación que especifica el conjunto de caracteres de la cadena.
pt_pt: Se *s* for uma instância de :class:`str`, então *charset* é uma indicação (*hint*) que especifica o conjunto de caracteres dos caracteres na cadeia.

source: In either case, when producing an :rfc:`2822`\ -compliant header using :rfc:`2047` rules, the string will be encoded using the output codec of the charset. If the string cannot be encoded using the output codec, a UnicodeError will be raised.
es_es: En cualquier caso, al generar un encabezado compatible con :rfc:`2822`\ mediante las reglas de :rfc:`2047`, la cadena se codificará utilizando el códec de salida del juego de caracteres. Si la cadena no se puede codificar utilizando el códec de salida, se generará un error UnicodeError.
pt_pt: Em qualquer um dos casos, ao produzir um cabeçalho em conformidade com a :rfc:`2822` utilizando as regras da :rfc:`2047`, a cadeia de caracteres será codificada recorrendo ao codec de saída do *charset*. Se a cadeia não puder ser codificada através do codec de saída, será lançado um UnicodeError.

source: Optional *errors* is passed as the errors argument to the decode call if *s* is a byte string.
es_es: Si *s* es una cadena de bytes, el parámetro opcional *errors* se pasa como argumento «errors» a la llamada a «decode».
pt_pt: O argumento opcional *errors* é passado como o argumento de erros para a chamada de descodificação (decode) caso *s* seja uma cadeia de bytes.

source: Encode a message header into an RFC-compliant format, possibly wrapping long lines and encapsulating non-ASCII parts in base64 or quoted-printable encodings.
es_es: Codificar el encabezado de un mensaje en un formato conforme a RFC, ajustando las líneas largas si es necesario y encapsulando las partes que no sean ASCII en codificaciones base64 o quoted-printable.
pt_pt: Codifica um cabeçalho de mensagem num formato em conformidade com as RFCs, possivelmente fazendo a quebra de linhas longas e encapsulando as partes não-ASCII em codificações base64 ou quoted-printable.

source: Optional *splitchars* is a string containing characters which should be given extra weight by the splitting algorithm during normal header wrapping. This is in very rough support of :RFC:`2822`\'s 'higher level syntactic breaks': split points preceded by a splitchar are preferred during line splitting, with the characters preferred in the order in which they appear in the string. Space and tab may be included in the string to indicate whether preference should be given to one over the other as a split point when other split chars do not appear in the line being split. Splitchars does not affect :RFC:`2047` encoded lines.
es_es: El parámetro opcional *splitchars* es una cadena que contiene los caracteres a los que el algoritmo de división debe dar mayor importancia durante el ajuste normal de las líneas de encabezado. Esto ofrece un soporte muy básico a las «pausas sintácticas de nivel superior» de :RFC:`2822`: durante la división de líneas se da preferencia a los puntos de división precedidos por un carácter de división, y los caracteres se priorizan en el orden en que aparecen en la cadena. Se pueden incluir espacios y tabulaciones en la cadena para indicar si se debe dar preferencia a uno sobre el otro como punto de división cuando no aparezcan otros caracteres de división en la línea que se va a dividir. *splitchars* no afecta a las líneas codificadas con :RFC:`2047`.
pt_pt: O argumento opcional *splitchars* é uma cadeia de caracteres que contém os caracteres aos quais deve ser atribuído um peso superior pelo algoritmo de divisão durante a quebra normal de linhas do cabeçalho. Isto serve de suporte rudimentar para as 'quebras sintáticas de nível superior' da :RFC:`2822`\: os pontos de divisão precedidos por um *splitchar* têm preferência durante a quebra de linha, sendo os caracteres preferidos na mesma ordem em que surgem na cadeia. O espaço e o caráter de tabulação podem ser incluídos na cadeia para indicar se deve ser dada preferência a um face ao outro como ponto de divisão, quando não existirem outros caracteres de divisão na linha a ser cortada. Os *splitchars* não afetam as linhas codificadas segundo a :RFC:`2047`.

source: *maxlinelen*, if given, overrides the instance's value for the maximum line length.
es_es: *maxlinelen*, si se especifica, anula el valor de la instancia correspondiente a la longitud máxima de línea.
pt_pt: *maxlinelen*, se for fornecido, sobrepõe-se ao valor da instância para o comprimento máximo da linha.

source: *linesep* specifies the characters used to separate the lines of the folded header. It defaults to the most useful value for Python application code (``\n``), but ``\r\n`` can be specified in order to produce headers with RFC-compliant line separators.
es_es: *linesep* especifica los caracteres que se utilizan para separar las líneas del encabezado plegado. El valor por defecto es el más útil para el código de las aplicaciones de Python (``\n``), pero se puede especificar ``\r\n`` para generar encabezados con separadores de línea conformes con el RFC.
pt_pt: *linesep* especifica os caracteres utilizados para separar as linhas do cabeçalho dobrado. O seu valor por omissão é o valor mais prático para o código de aplicação Python (``\n``), mas pode ser especificado ``\r\n`` para produzir cabeçalhos com separadores de linha em conformidade com as RFCs.

source: Added the *linesep* argument.
es_es: Se ha añadido el argumento *linesep*.
pt_pt: Adicionado o argumento *linesep*.

source: The :class:`Header` class also provides a number of methods to support standard operators and built-in functions.
es_es: La clase ` :class:`Header` ` también ofrece una serie de métodos que admiten operadores estándar y funciones integradas.
pt_pt: A classe :class:`Header` também fornece vários métodos para suportar operadores predefinidos e funções internas (*built-in*).

source: Returns an approximation of the :class:`Header` as a string, using an unlimited line length. All pieces are converted to unicode using the specified encoding and joined together appropriately. Any pieces with a charset of ``'unknown-8bit'`` are decoded as ASCII using the ``'replace'`` error handler.
es_es: Devuelve una aproximación del « :class:`Header` » en forma de cadena, utilizando una longitud de línea ilimitada. Todos los fragmentos se convierten a Unicode utilizando la codificación especificada y se unen entre sí de forma adecuada. Cualquier fragmento con un juego de caracteres de tipo « ``'unknown-8bit'`` » se decodifica como ASCII utilizando el gestor de errores « ``'replace'`` ».
pt_pt: Devolve uma aproximação do :class:`Header` como uma cadeia de caracteres, utilizando um comprimento de linha ilimitado. Todas as partes são convertidas para Unicode recorrendo à codificação especificada e agrupadas de forma adequada. Quaisquer partes com um charset de ``'unknown-8bit'`` são descodificadas como ASCII utilizando o handler de erros ``'replace'``.

source: Added handling for the ``'unknown-8bit'`` charset.
es_es: Se ha añadido compatibilidad con el juego de caracteres « ``'unknown-8bit'`` ».
pt_pt: Adicionado suporte para o charset ``'unknown-8bit'``.

source: This method allows you to compare two :class:`Header` instances for equality.
es_es: Este método te permite comparar si dos instancias de ` :class:`Header` ` son iguales.
pt_pt: Este método permite comparar duas instâncias de :class:`Header` quanto à igualdade.

source: This method allows you to compare two :class:`Header` instances for inequality.
es_es: Este método permite comparar dos instancias de ` :class:`Header` ` para detectar si son desiguales.
pt_pt: Este método permite comparar duas instâncias de :class:`Header` quanto à desigualdade.

source: The :mod:`!email.header` module also provides the following convenient functions.
pt_pt: O módulo :mod:`!email.header` também fornece as seguintes funções utilitárias.

source: Decode a message header value without converting the character set. The header value is in *header*.
es_es: Decodifica el valor de un encabezado de mensaje sin convertir el juego de caracteres. El valor del encabezado se encuentra en *header*.
pt_pt: Descodifica um valor de cabeçalho de mensagem sem converter o conjunto de caracteres. O valor do cabeçalho é passado em *header*.

source: For historical reasons, this function may return either:
pt_pt: Por motivos históricos, esta função pode devolver:

source: A list of pairs containing each of the decoded parts of the header, ``(decoded_bytes, charset)``, where *decoded_bytes* is always an instance of :class:`bytes`, and *charset* is either:
pt_pt: Uma lista de pares contendo cada uma das partes descodificadas do cabeçalho, ``(decoded_bytes, charset)``, onde *decoded_bytes* é sempre uma instância de :class:`bytes`, e *charset* corresponde a:

source: A lower case string containing the name of the character set specified.
pt_pt: Uma cadeia de caracteres em minúsculas com o nome do conjunto de caracteres especificado.

source: ``None`` for non-encoded parts of the header.
pt_pt: ``None`` para as partes não codificadas do cabeçalho.
