Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/email.header.po
Languages: es_es, pt_pt

source: A list of length 1 containing a pair ``(string, None)``, where *string* is always an instance of :class:`str`.
pt_pt: Uma lista de comprimento 1 contendo um par ``(string, None)``, onde *string* é sempre uma instância de :class:`str`.

source: An :exc:`email.errors.HeaderParseError` may be raised when certain decoding errors occur (e.g. a base64 decoding exception).
pt_pt: Pode ser lançado um erro :exc:`email.errors.HeaderParseError` se ocorrerem determinados erros de descodificação (por exemplo, uma exceção de descodificação base64).

source: Here are examples:
pt_pt: Aqui estão alguns exemplos:

source: This function exists for backwards compatibility only. For new code, we recommend using :class:`email.headerregistry.HeaderRegistry`.
pt_pt: Esta função existe apenas para efeitos de retrocompatibilidade. Para código novo, recomendamos a utilização de :class:`email.headerregistry.HeaderRegistry`.

source: Create a :class:`Header` instance from a sequence of pairs as returned by :func:`decode_header`.
es_es: Crea una instancia de ` :class:`Header` ` a partir de una secuencia de pares como la que devuelve ` :func:`decode_header``.
pt_pt: Cria uma instância de :class:`Header` a partir de uma sequência de pares como a que é devolvida pela :func:`decode_header`.

source: :func:`decode_header` takes a header value string and returns a sequence of pairs of the format ``(decoded_string, charset)`` where *charset* is the name of the character set.
es_es: :func:`decode_header` Toma una cadena que representa el valor de la cabecera y devuelve una secuencia de pares con el formato « ``(decoded_string, charset)`` », donde *charset* es el nombre del juego de caracteres.
pt_pt: A :func:`decode_header` recebe uma cadeia de caracteres de cabeçalho e devolve uma sequência de pares com o formato ``(decoded_string, charset)``, em que *charset* é o nome do conjunto de caracteres.

source: This function takes one of those sequence of pairs and returns a :class:`Header` instance. Optional *maxlinelen*, *header_name*, and *continuation_ws* are as in the :class:`Header` constructor.
es_es: Esta función toma una de esas secuencias de pares y devuelve una instancia de ` :class:`Header` `. Los parámetros opcionales *maxlinelen*, *header_name* y *continuation_ws* son los mismos que en el constructor ` :class:`Header` `.
pt_pt: Esta função aceita uma dessas sequências de pares e devolve uma instância de :class:`Header`. Os argumentos opcionais *maxlinelen*, *header_name* e *continuation_ws* comportam-se da mesma forma que no construtor da classe :class:`Header`.

source: This function exists for backwards compatibility only, and is not recommended for use in new code.
pt_pt: Esta função existe apenas para efeitos de retrocompatibilidade e não é recomendada para a utilização em código novo.

source: Of course, as email has been deployed worldwide, it has become internationalized, such that language specific character sets can now be used in email messages. The base standard still requires email messages to be transferred using only 7-bit ASCII characters, so a slew of RFCs have been written describing how to encode email containing non-ASCII characters into :rfc:`2822`\ -compliant format. These RFCs include :rfc:`2045`, :rfc:`2046`, :rfc:`2047`, and :rfc:`2231`. The :mod:`email` package supports these standards in its :mod:`email.header` and :mod:`email.charset` modules.
es_es: Por supuesto, a medida que el correo electrónico se ha ido extendiendo por todo el mundo, se ha internacionalizado, de modo que ahora se pueden utilizar conjuntos de caracteres específicos de cada idioma en los mensajes de correo electrónico. La norma básica sigue exigiendo que los mensajes de correo electrónico se transfieran utilizando únicamente caracteres ASCII de 7 bits, por lo que se han redactado numerosos RFC que describen cómo codificar el correo electrónico que contiene caracteres no ASCII en un formato compatible con :rfc:`2822`\. Entre estos RFC se incluyen :rfc:`2045`, :rfc:`2046`, :rfc:`2047` y :rfc:`2231`. El paquete :mod:`email` es compatible con estas normas en sus módulos :mod:`email.header` y :mod:`email.charset`.

source: If you want to include non-ASCII characters in your email headers, say in the :mailheader:`Subject` or :mailheader:`To` fields, you should use the :class:`Header` class and assign the field in the :class:`~email.message.Message` object to an instance of :class:`Header` instead of using a string for the header value. Import the :class:`Header` class from the :mod:`email.header` module. For example::
es_es: Si quieres incluir caracteres no ASCII en los encabezados de tus correos electrónicos, por ejemplo, en los campos « :mailheader:`Subject` » o « :mailheader:`To` », debes utilizar la clase « :class:`Header` » y asignar el campo del objeto « :class:`~email.message.Message` » a una instancia de « :class:`Header` », en lugar de utilizar una cadena como valor del encabezado. Importa la clase « :class:`Header` » desde el módulo « :mod:`email.header` ». Por ejemplo:

source: The :mod:`email.header` module also provides the following convenient functions.
es_es: El módulo « :mod:`email.header` » también ofrece las siguientes funciones muy útiles.

source: This function returns a list of ``(decoded_string, charset)`` pairs containing each of the decoded parts of the header. *charset* is ``None`` for non-encoded parts of the header, otherwise a lower case string containing the name of the character set specified in the encoded string.
es_es: Esta función devuelve una lista de pares « ``(decoded_string, charset)`` » que contienen cada una de las partes descodificadas de la cabecera. *charset* es « ``None`` » para las partes no codificadas de la cabecera; en caso contrario, es una cadena en minúsculas que contiene el nombre del juego de caracteres especificado en la cadena codificada.

source: Here's an example::
es_es: He aquí un ejemplo:
