Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/faulthandler.po
Languages: pt_pt

source: :mod:`!faulthandler` --- Dump the Python traceback
pt_pt: :mod:`!faulthandler` --- Despejar o traceback do Python

source: This module contains functions to dump Python tracebacks explicitly, on a fault, after a timeout, or on a user signal. Call :func:`faulthandler.enable` to install fault handlers for the :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS`, and :const:`~signal.SIGILL` signals. You can also enable them at startup by setting the :envvar:`PYTHONFAULTHANDLER` environment variable or by using the :option:`-X` ``faulthandler`` command line option.
pt_pt: Este módulo contém funções para despejar (*dump*) tracebacks do Python explicitamente, após uma falha, após um tempo limite ou num sinal de utilizador. Chame :func:`faulthandler.enable` para instalar gestores de falhas para os sinais :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` e :const:`~signal.SIGILL`. Também pode ativá-los no arranque definindo a variável de ambiente :envvar:`PYTHONFAULTHANDLER` ou utilizando a opção de linha de comando :option:`-X` ``faulthandler``.

source: The fault handler is compatible with system fault handlers like Apport or the Windows fault handler. The module uses an alternative stack for signal handlers if the :c:func:`!sigaltstack` function is available. This allows it to dump the traceback even on a stack overflow.
pt_pt: O gestor de falhas é compatível com gestores de falhas do sistema, como o Apport ou o gestor de falhas do Windows. O módulo utiliza uma pilha alternativa para gestores de sinais se a função :c:func:`!sigaltstack` estiver disponível. Isto permite-lhe despejar o traceback mesmo num estouro de pilha (*stack overflow*).

source: The fault handler is called on catastrophic cases and therefore can only use signal-safe functions (e.g. it cannot allocate memory on the heap). Because of this limitation traceback dumping is minimal compared to normal Python tracebacks:
pt_pt: O gestor de falhas é chamado em casos catastróficos e, por isso, só pode utilizar funções seguras para sinais (ex: não pode alocar memória na heap). Devido a esta limitação, o despejo do traceback é mínimo em comparação com os tracebacks normais do Python:

source: Only ASCII is supported. The ``backslashreplace`` error handler is used on encoding.
pt_pt: Apenas ASCII é suportado. O gestor de erros ``backslashreplace`` é utilizado na codificação.

source: Each string is limited to 500 characters.
pt_pt: Cada string está limitada a 500 caracteres.

source: Only the filename, the function name and the line number are displayed. (no source code)
pt_pt: Apenas o nome do ficheiro, o nome da função e o número da linha são exibidos. (sem código-fonte)

source: The order is reversed: the most recent call is shown first.
pt_pt: A ordem é invertida: a chamada mais recente é mostrada primeiro.

source: By default, the Python traceback is written to :data:`sys.stderr`. To see tracebacks, applications must be run in the terminal. A log file can alternatively be passed to :func:`faulthandler.enable`.
pt_pt: Por padrão, o traceback do Python é escrito em :data:`sys.stderr`. Para ver os tracebacks, as aplicações devem ser executadas no terminal. Alternativamente, pode ser passado um ficheiro de log para :func:`faulthandler.enable`.

source: The module is implemented in C, so tracebacks can be dumped on a crash or when Python is deadlocked.
pt_pt: O módulo é implementado em C, pelo que os tracebacks podem ser despejados num crash ou quando o Python está em deadlock.

source: The :ref:`Python Development Mode <devmode>` calls :func:`faulthandler.enable` at Python startup.
pt_pt: O :ref:`Modo de Desenvolvimento do Python <devmode>` chama :func:`faulthandler.enable` no arranque do Python.

source: Module :mod:`pdb`
pt_pt: Módulo :mod:`pdb`

source: Interactive source code debugger for Python programs.
pt_pt: Depurador interativo de código-fonte para programas Python.

source: Module :mod:`traceback`
pt_pt: Módulo :mod:`traceback`

source: Standard interface to extract, format and print stack traces of Python programs.
pt_pt: Interface padrão para extrair, formatar e imprimir tracebacks de programas Python.

source: Dumping the traceback
pt_pt: Despejar o traceback

source: :func:`traceback.print_tb`, which can be used to print a traceback object.
pt_pt: :func:`traceback.print_tb`, que pode ser usado para imprimir um objeto traceback.

source: Added support for passing file descriptor to this function.
pt_pt: Adicionado suporte para passar um descritor de ficheiro para esta função.

source: Dumping the C stack
pt_pt: Despejar a pilha C

source: Dump the C stack trace of the current thread into *file*.
pt_pt: Despeja o stack trace C da thread atual para *file*.

source: If the Python build does not support it or the operating system does not provide a stack trace, then this prints an error in place of a dumped C stack.
pt_pt: Se a build do Python não suportar ou se o sistema operativo não fornecer um stack trace, será impressa uma mensagem de erro em vez da pilha C.

source: C Stack Compatibility
pt_pt: Compatibilidade da Pilha C

source: If the system does not support the C-level :manpage:`backtrace(3)` or :manpage:`dladdr1(3)`, then C stack dumps will not work. An error will be printed instead of the stack.
pt_pt: Se o sistema não suportar :manpage:`backtrace(3)` ou :manpage:`dladdr1(3)` ao nível de C, os despejos da pilha C não funcionarão. Será impresso um erro em vez da pilha.

source: Additionally, some compilers do not support :term:`CPython's <CPython>` implementation of C stack dumps. As a result, a different error may be printed instead of the stack, even if the operating system supports dumping stacks.
pt_pt: Adicionalmente, alguns compiladores não suportam a implementação de despejos de pilha C do :term:`CPython`. Como resultado, poderá ser impresso um erro diferente, mesmo que o sistema operativo suporte o despejo de pilhas.

source: Dumping C stacks can be arbitrarily slow, depending on the DWARF level of the binaries in the call stack.
pt_pt: O despejo de pilhas C pode ser arbitrariamente lento, dependendo do nível DWARF dos binários na pilha de chamadas.

source: Fault handler state
pt_pt: Estado do gestor de falhas

source: Enable the fault handler: install handlers for the :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` and :const:`~signal.SIGILL` signals to dump the Python traceback. If *all_threads* is ``True``, produce tracebacks for every running thread. Otherwise, dump only the current thread.
pt_pt: Ativa o gestor de falhas: instala gestores para os sinais :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` e :const:`~signal.SIGILL` para despejar o traceback do Python. Se *all_threads* for ``True``, produz tracebacks para cada thread em execução. Caso contrário, despeja apenas a thread atual.

source: The *file* must be kept open until the fault handler is disabled: see :ref:`issue with file descriptors <faulthandler-fd>`.
pt_pt: O ficheiro (*file*) deve ser mantido aberto até que o gestor de falhas seja desativado: veja :ref:`problema com descritores de ficheiro <faulthandler-fd>`.

source: If *c_stack* is ``True``, then the C stack trace is printed after the Python traceback, unless the system does not support it. See :func:`dump_c_stack` for more information on compatibility.
pt_pt: Se *c_stack* for ``True``, o stack trace C é impresso após o traceback do Python, a menos que o sistema não o suporte. Veja :func:`dump_c_stack` para mais informações sobre compatibilidade.

source: On Windows, a handler for Windows exception is also installed.
pt_pt: No Windows, é também instalado um gestor para exceções do Windows.

source: The dump now mentions if a garbage collector collection is running if *all_threads* is true.
pt_pt: O despejo agora menciona se uma recolha do garbage collector está em execução se *all_threads* for verdadeiro.

source: Only the current thread is dumped if the :term:`GIL` is disabled to prevent the risk of data races.
pt_pt: Apenas a thread atual é despejada se o :term:`GIL` estiver desativado para evitar o risco de condições de corrida de dados (*data races*).

source: The dump now displays the C stack trace if *c_stack* is true.
pt_pt: O despejo agora exibe o stack trace C se *c_stack* for verdadeiro.

source: Disable the fault handler: uninstall the signal handlers installed by :func:`enable`.
pt_pt: Desativa o gestor de falhas: desinstala os gestores de sinais instalados por :func:`enable`.

source: Check if the fault handler is enabled.
pt_pt: Verifica se o gestor de falhas está ativado.

source: Dumping the tracebacks after a timeout
pt_pt: Despejar os tracebacks após um tempo limite (timeout)

source: The *file* must be kept open until the traceback is dumped or :func:`cancel_dump_traceback_later` is called: see :ref:`issue with file descriptors <faulthandler-fd>`.
pt_pt: O ficheiro deve ser mantido aberto até que o traceback seja despejado ou :func:`cancel_dump_traceback_later` seja chamado.

source: This function is implemented using a watchdog thread.
pt_pt: Esta função é implementada utilizando uma thread de vigilância (*watchdog*).

source: This function is now always available.
pt_pt: Esta função está agora sempre disponível.

source: Cancel the last call to :func:`dump_traceback_later`.
pt_pt: Cancela a última chamada para :func:`dump_traceback_later`.

source: Dumping the traceback on a user signal
pt_pt: Despejar o traceback num sinal de utilizador

source: The *file* must be kept open until the signal is unregistered by :func:`unregister`: see :ref:`issue with file descriptors <faulthandler-fd>`.
pt_pt: O ficheiro deve ser mantido aberto até que o sinal seja desregistado por :func:`unregister`.

source: Not available on Windows.
pt_pt: Não disponível no Windows.

source: Unregister a user signal: uninstall the handler of the *signum* signal installed by :func:`register`. Return ``True`` if the signal was registered, ``False`` otherwise.
pt_pt: Desregista um sinal de utilizador: desinstala o gestor do sinal *signum*. Retorna ``True`` se o sinal estava registado.

source: Issue with file descriptors
pt_pt: Problema com descritores de ficheiro

source: :func:`enable`, :func:`dump_traceback_later` and :func:`register` keep the file descriptor of their *file* argument. If the file is closed and its file descriptor is reused by a new file, or if :func:`os.dup2` is used to replace the file descriptor, the traceback will be written into a different file. Call these functions again each time that the file is replaced.
pt_pt: As funções :func:`enable`, :func:`dump_traceback_later` e :func:`register` guardam o descritor de ficheiro do seu argumento *file*. Se o ficheiro for fechado e o seu descritor for reutilizado por um novo ficheiro, o traceback será escrito nesse novo ficheiro. Chame estas funções novamente sempre que o ficheiro for substituído.

source: Example
pt_pt: Exemplo

source: Example of a segmentation fault on Linux with and without enabling the fault handler:
pt_pt: Exemplo de uma falha de segmentação (*segmentation fault*) no Linux com e sem a ativação do gestor de falhas:
