Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/fcntl.po
Languages: pt_pt

source: :mod:`!fcntl` --- The ``fcntl`` and ``ioctl`` system calls
pt_pt: :mod:`!fcntl` --- As chamadas de sistema ``fcntl`` e ``ioctl``

source: This module performs file and I/O control on file descriptors. It is an interface to the :c:func:`fcntl` and :c:func:`ioctl` Unix routines. See the :manpage:`fcntl(2)` and :manpage:`ioctl(2)` Unix manual pages for full details.
pt_pt: Este módulo realiza o controlo de ficheiros e de E/S (I/O) em descritores de ficheiros. É uma interface para as rotinas Unix :c:func:`fcntl` e :c:func:`ioctl`. Consulte as páginas do manual Unix :manpage:`fcntl(2)` e :manpage:`ioctl(2)` para detalhes completos.

source: Availability
pt_pt: Disponibilidade

source: All functions in this module take a file descriptor *fd* as their first argument. This can be an integer file descriptor, such as returned by ``sys.stdin.fileno()``, or an :class:`io.IOBase` object, such as ``sys.stdin`` itself, which provides a :meth:`~io.IOBase.fileno` that returns a genuine file descriptor.
pt_pt: Todas as funções neste módulo recebem um descritor de ficheiro *fd* como o seu primeiro argumento. Este pode ser um descritor de ficheiro inteiro, como o retornado por ``sys.stdin.fileno()``, ou um objeto :class:`io.IOBase`, como o próprio ``sys.stdin``, que fornece um método :meth:`~io.IOBase.fileno` que retorna um descritor de ficheiro genuíno.

source: Operations in this module used to raise an :exc:`IOError` where they now raise an :exc:`OSError`.
pt_pt: As operações neste módulo costumavam lançar uma exceção :exc:`IOError`, mas agora lançam :exc:`OSError`.

source: The :mod:`!fcntl` module now contains ``F_ADD_SEALS``, ``F_GET_SEALS``, and ``F_SEAL_*`` constants for sealing of :func:`os.memfd_create` file descriptors.
pt_pt: O módulo :mod:`!fcntl` contém agora as constantes ``F_ADD_SEALS``, ``F_GET_SEALS`` e ``F_SEAL_*`` para a selagem (*sealing*) de descritores de ficheiros :func:`os.memfd_create`.

source: On macOS, the :mod:`!fcntl` module exposes the ``F_GETPATH`` constant, which obtains the path of a file from a file descriptor. On Linux(>=3.15), the :mod:`!fcntl` module exposes the ``F_OFD_GETLK``, ``F_OFD_SETLK`` and ``F_OFD_SETLKW`` constants, which are used when working with open file description locks.
pt_pt: No macOS, o módulo :mod:`!fcntl` expõe a constante ``F_GETPATH``, que obtém o caminho de um ficheiro a partir de um descritor de ficheiro. No Linux (>=3.15), o módulo :mod:`!fcntl` expõe as constantes ``F_OFD_GETLK``, ``F_OFD_SETLK`` e ``F_OFD_SETLKW``, que são usadas ao trabalhar com bloqueios de descrição de ficheiros abertos (OFD locks).

source: On Linux >= 2.6.11, the :mod:`!fcntl` module exposes the ``F_GETPIPE_SZ`` and ``F_SETPIPE_SZ`` constants, which allow to check and modify a pipe's size respectively.
pt_pt: No Linux >= 2.6.11, o módulo :mod:`!fcntl` expõe as constantes ``F_GETPIPE_SZ`` e ``F_SETPIPE_SZ``, que permitem verificar e modificar o tamanho de um *pipe*, respetivamente.

source: On FreeBSD, the :mod:`!fcntl` module exposes the ``F_DUP2FD`` and ``F_DUP2FD_CLOEXEC`` constants, which allow to duplicate a file descriptor, the latter setting ``FD_CLOEXEC`` flag in addition.
pt_pt: No FreeBSD, o módulo :mod:`!fcntl` expõe as constantes ``F_DUP2FD`` e ``F_DUP2FD_CLOEXEC``, que permitem duplicar um descritor de ficheiro, com a última a definir adicionalmente a *flag* ``FD_CLOEXEC``.

source: On Linux >= 4.5, the :mod:`!fcntl` module exposes the ``FICLONE`` and ``FICLONERANGE`` constants, which allow to share some data of one file with another file by reflinking on some filesystems (e.g., btrfs, OCFS2, and XFS). This behavior is commonly referred to as "copy-on-write".
pt_pt: No Linux >= 4.5, o módulo :mod:`!fcntl` expõe as constantes ``FICLONE`` e ``FICLONERANGE``, que permitem partilhar alguns dados de um ficheiro com outro através de *relinking* em alguns sistemas de ficheiros (ex: btrfs, OCFS2 e XFS). Este comportamento é comummente referido como "copy-on-write".

source: On Linux >= 2.6.32, the :mod:`!fcntl` module exposes the ``F_GETOWN_EX``, ``F_SETOWN_EX``, ``F_OWNER_TID``, ``F_OWNER_PID``, ``F_OWNER_PGRP`` constants, which allow to direct I/O availability signals to a specific thread, process, or process group. On Linux >= 4.13, the :mod:`!fcntl` module exposes the ``F_GET_RW_HINT``, ``F_SET_RW_HINT``, ``F_GET_FILE_RW_HINT``, ``F_SET_FILE_RW_HINT``, and ``RWH_WRITE_LIFE_*`` constants, which allow to inform the kernel about the relative expected lifetime of writes on a given inode or via a particular open file description. On Linux >= 5.1 and NetBSD, the :mod:`!fcntl` module exposes the ``F_SEAL_FUTURE_WRITE`` constant for use with ``F_ADD_SEALS`` and ``F_GET_SEALS`` operations. On FreeBSD, the :mod:`!fcntl` module exposes the ``F_READAHEAD``, ``F_ISUNIONSTACK``, and ``F_KINFO`` constants. On macOS and FreeBSD, the :mod:`!fcntl` module exposes the ``F_RDAHEAD`` constant. On NetBSD and AIX, the :mod:`!fcntl` module exposes the ``F_CLOSEM`` constant. On NetBSD, the :mod:`!fcntl` module exposes the ``F_MAXFD`` constant. On macOS and NetBSD, the :mod:`!fcntl` module exposes the ``F_GETNOSIGPIPE`` and ``F_SETNOSIGPIPE`` constant.
pt_pt: No Linux >= 2.6.32, o módulo :mod:`!fcntl` expõe as constantes ``F_GETOWN_EX``, ``F_SETOWN_EX``, ``F_OWNER_TID``, ``F_OWNER_PID``, ``F_OWNER_PGRP``, que permitem direcionar sinais de disponibilidade de E/S para uma *thread*, processo ou grupo de processos específico. No Linux >= 4.13, o módulo :mod:`!fcntl` expõe as constantes ``F_GET_RW_HINT``, ``F_SET_RW_HINT``, ``F_GET_FILE_RW_HINT``, ``F_SET_FILE_RW_HINT``, e ``RWH_WRITE_LIFE_*``, que permitem informar o *kernel* sobre a vida útil relativa esperada das escritas num determinado inode ou através de uma descrição de ficheiro aberto específica. No Linux >= 5.1 e NetBSD, o módulo :mod:`!fcntl` expõe a constante ``F_SEAL_FUTURE_WRITE`` para uso com as operações ``F_ADD_SEALS`` e ``F_GET_SEALS``. No FreeBSD, o módulo expõe as constantes ``F_READAHEAD``, ``F_ISUNIONSTACK`` e ``F_KINFO``. No macOS e FreeBSD, o módulo expõe a constante ``F_RDAHEAD``. No NetBSD e AIX, o módulo expõe a constante ``F_CLOSEM``. No NetBSD, o módulo expõe a constante ``F_MAXFD``. No macOS e NetBSD, o módulo expõe as constantes ``F_GETNOSIGPIPE`` e ``F_SETNOSIGPIPE``.

source: On Linux >= 6.1, the :mod:`!fcntl` module exposes the ``F_DUPFD_QUERY`` to query a file descriptor pointing to the same file.
pt_pt: No Linux >= 6.1, o módulo :mod:`!fcntl` expõe o ``F_DUPFD_QUERY`` para consultar se um descritor de ficheiro aponta para o mesmo ficheiro.

source: The module defines the following functions:
pt_pt: O módulo define as seguintes funções:

source: Perform the operation *cmd* on file descriptor *fd* (file objects providing a :meth:`~io.IOBase.fileno` method are accepted as well). The values used for *cmd* are operating system dependent, and are available as constants in the :mod:`!fcntl` module, using the same names as used in the relevant C header files. The argument *arg* can either be an integer value, a :term:`bytes-like object`, or a string. The type and size of *arg* must match the type and size of the argument of the operation as specified in the relevant C documentation.
pt_pt: Realiza a operação *cmd* no descritor de ficheiro *fd* (objetos de ficheiro que forneçam um método :meth:`~io.IOBase.fileno` também são aceites). Os valores utilizados para *cmd* dependem do sistema operativo e estão disponíveis como constantes no módulo :mod:`!fcntl`, utilizando os mesmos nomes usados nos ficheiros de cabeçalho C relevantes. O argumento *arg* pode ser um valor inteiro, um :term:`objeto tipo-bytes (bytes-like object)` ou uma string. O tipo e tamanho de *arg* devem coincidir com o tipo e tamanho do argumento da operação, conforme especificado na documentação C relevante.

source: When *arg* is an integer, the function returns the integer return value of the C :c:func:`fcntl` call.
pt_pt: Quando *arg* é um inteiro, a função devolve o valor inteiro de retorno da chamada C :c:func:`fcntl`.

source: If the :c:func:`fcntl` call fails, an :exc:`OSError` is raised.
pt_pt: Se a chamada :c:func:`fcntl` falhar, é lançada uma exceção :exc:`OSError`.

source: Raises an :ref:`auditing event <auditing>` ``fcntl.fcntl`` with arguments ``fd``, ``cmd``, ``arg``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``fcntl.fcntl`` com os argumentos ``fd``, ``cmd``, ``arg``.

source: Add support of arbitrary :term:`bytes-like objects <bytes-like object>`, not only :class:`bytes`.
pt_pt: Adicionado suporte para :term:`objetos tipo-bytes <bytes-like object>` arbitrários, não apenas :class:`bytes`.

source: This function is identical to the :func:`~fcntl.fcntl` function, except that the argument handling is even more complicated.
pt_pt: Esta função é idêntica à função :func:`~fcntl.fcntl`, exceto que a gestão de argumentos é ainda mais complicada.

source: The *request* parameter is limited to values that can fit in 32-bits or 64-bits, depending on the platform. Additional constants of interest for use as the *request* argument can be found in the :mod:`termios` module, under the same names as used in the relevant C header files.
pt_pt: O parâmetro *request* está limitado a valores que caibam em 32 bits ou 64 bits, dependendo da plataforma. Constantes adicionais de interesse para usar como argumento *request* podem ser encontradas no módulo :mod:`termios`, sob os mesmos nomes usados nos ficheiros de cabeçalho C relevantes.

source: The parameter *arg* can be an integer, a :term:`bytes-like object`, or a string. The type and size of *arg* must match the type and size of the argument of the operation as specified in the relevant C documentation.
pt_pt: O parâmetro *arg* pode ser um inteiro, um :term:`objeto tipo-bytes` ou uma string. O tipo e tamanho de *arg* devem coincidir com o tipo e tamanho do argumento da operação conforme especificado na documentação C relevante.

source: If *arg* does not support the read-write buffer interface or the *mutate_flag* is false, behavior is as for the :func:`~fcntl.fcntl` function.
pt_pt: Se *arg* não suportar a interface de buffer de leitura-escrita ou se *mutate_flag* for falso, o comportamento é o mesmo da função :func:`~fcntl.fcntl`.

source: If *arg* supports the read-write buffer interface (like :class:`bytearray`) and *mutate_flag* is true (the default), then the buffer is (in effect) passed to the underlying :c:func:`!ioctl` system call, the latter's return code is passed back to the calling Python, and the buffer's new contents reflect the action of the :c:func:`ioctl`. This is a slight simplification, because if the supplied buffer is less than 1024 bytes long it is first copied into a static buffer 1024 bytes long which is then passed to :func:`ioctl` and copied back into the supplied buffer.
pt_pt: Se *arg* suportar a interface de buffer de leitura-escrita (como :class:`bytearray`) e *mutate_flag* for verdadeiro (o predefinido), então o buffer é (na prática) passado para a chamada de sistema :c:func:`!ioctl` subjacente, o código de retorno desta última é devolvido ao Python, e o novo conteúdo do buffer reflete a ação do :c:func:`ioctl`. Isto é uma ligeira simplificação, porque se o buffer fornecido tiver menos de 1024 bytes, é primeiro copiado para um buffer estático de 1024 bytes que é depois passado para :func:`ioctl` e copiado de volta para o buffer fornecido.

source: If the :c:func:`ioctl` call fails, an :exc:`OSError` exception is raised.
pt_pt: Se a chamada :c:func:`ioctl` falhar, é lançada uma exceção :exc:`OSError`.

source: An example::
pt_pt: Um exemplo:

source: Raises an :ref:`auditing event <auditing>` ``fcntl.ioctl`` with arguments ``fd``, ``request``, ``arg``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``fcntl.ioctl`` com os argumentos ``fd``, ``request``, ``arg``.

source: The GIL is always released during a system call. System calls failing with EINTR are automatically retried.
pt_pt: O GIL é sempre libertado durante uma chamada de sistema. Chamadas de sistema que falhem com EINTR são automaticamente repetidas.

source: Perform the lock operation *operation* on file descriptor *fd* (file objects providing a :meth:`~io.IOBase.fileno` method are accepted as well). See the Unix manual :manpage:`flock(2)` for details. (On some systems, this function is emulated using :c:func:`fcntl`.)
pt_pt: Realiza a operação de bloqueio *operation* no descritor de ficheiro *fd* (objetos de ficheiro que forneçam um método :meth:`~io.IOBase.fileno` também são aceites). Consulte o manual Unix :manpage:`flock(2)` para detalhes. (Em alguns sistemas, esta função é emulada usando :c:func:`fcntl`.)

source: If the :c:func:`flock` call fails, an :exc:`OSError` exception is raised.
pt_pt: Se a chamada :c:func:`flock` falhar, é lançada uma exceção :exc:`OSError`.

source: Raises an :ref:`auditing event <auditing>` ``fcntl.flock`` with arguments ``fd``, ``operation``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``fcntl.flock`` com os argumentos ``fd``, ``operation``.

source: This is essentially a wrapper around the :func:`~fcntl.fcntl` locking calls. *fd* is the file descriptor (file objects providing a :meth:`~io.IOBase.fileno` method are accepted as well) of the file to lock or unlock, and *cmd* is one of the following values:
pt_pt: Isto é essencialmente um invólucro (*wrapper*) em torno das chamadas de bloqueio :func:`~fcntl.fcntl`. *fd* é o descritor de ficheiro do ficheiro a bloquear ou desbloquear (objetos que forneçam :meth:`~io.IOBase.fileno` também são aceites), e *cmd* é um dos seguintes valores:

source: Release an existing lock.
pt_pt: Liberta um bloqueio existente.

source: Acquire a shared lock.
pt_pt: Adquire um bloqueio partilhado.

source: Acquire an exclusive lock.
pt_pt: Adquire um bloqueio exclusivo.

source: Bitwise OR with any of the other three ``LOCK_*`` constants to make the request non-blocking.
pt_pt: Operação OU bit-a-bit (OR) com qualquer uma das outras três constantes ``LOCK_*`` para tornar o pedido não-bloqueante.

source: If :const:`!LOCK_NB` is used and the lock cannot be acquired, an :exc:`OSError` will be raised and the exception will have an *errno* attribute set to :const:`~errno.EACCES` or :const:`~errno.EAGAIN` (depending on the operating system; for portability, check for both values). On at least some systems, :const:`!LOCK_EX` can only be used if the file descriptor refers to a file opened for writing.
pt_pt: Se :const:`!LOCK_NB` for utilizado e o bloqueio não puder ser adquirido, um :exc:`OSError` será lançado e a exceção terá um atributo *errno* definido como :const:`~errno.EACCES` ou :const:`~errno.EAGAIN` (dependendo do sistema operativo; para portabilidade, verifique ambos os valores). Em alguns sistemas, :const:`!LOCK_EX` só pode ser utilizado se o descritor de ficheiro se referir a um ficheiro aberto para escrita.

source: *len* is the number of bytes to lock, *start* is the byte offset at which the lock starts, relative to *whence*, and *whence* is as with :func:`io.IOBase.seek`, specifically:
pt_pt: *len* é o número de bytes a bloquear, *start* é o deslocamento (*offset*) em bytes onde o bloqueio começa, relativo a *whence*, e *whence* é tal como em :func:`io.IOBase.seek`, especificamente:

source: ``0`` -- relative to the start of the file (:const:`os.SEEK_SET`)
pt_pt: ``0`` -- relativo ao início do ficheiro (:const:`os.SEEK_SET`)

source: ``1`` -- relative to the current buffer position (:const:`os.SEEK_CUR`)
pt_pt: ``1`` -- relativo à posição atual do buffer (:const:`os.SEEK_CUR`)

source: ``2`` -- relative to the end of the file (:const:`os.SEEK_END`)
pt_pt: ``2`` -- relativo ao fim do ficheiro (:const:`os.SEEK_END`)

source: The default for *start* is 0, which means to start at the beginning of the file. The default for *len* is 0 which means to lock to the end of the file. The default for *whence* is also 0.
pt_pt: A predefinição para *start* é 0, o que significa começar no início do ficheiro. A predefinição para *len* é 0, o que significa bloquear até ao fim do ficheiro. A predefinição para *whence* é também 0.

source: Raises an :ref:`auditing event <auditing>` ``fcntl.lockf`` with arguments ``fd``, ``cmd``, ``len``, ``start``, ``whence``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``fcntl.lockf`` com os argumentos ``fd``, ``cmd``, ``len``, ``start``, ``whence``.

source: Examples (all on a SVR4 compliant system)::
pt_pt: Exemplos (todos num sistema compatível com SVR4)::

source: Note that in the first example the return value variable *rv* will hold an integer value; in the second example it will hold a :class:`bytes` object. The structure lay-out for the *lockdata* variable is system dependent --- therefore using the :func:`flock` call may be better.
pt_pt: Note que no primeiro exemplo a variável de retorno *rv* conterá um valor inteiro; no segundo exemplo conterá um objeto :class:`bytes`. O layout da estrutura para a variável *lockdata* depende do sistema --- por isso, utilizar a chamada :func:`flock` pode ser preferível.

source: Module :mod:`os`
pt_pt: Módulo :mod:`os`

source: If the locking flags :const:`~os.O_SHLOCK` and :const:`~os.O_EXLOCK` are present in the :mod:`os` module (on BSD only), the :func:`os.open` function provides an alternative to the :func:`lockf` and :func:`flock` functions.
pt_pt: Se as *flags* de bloqueio :const:`~os.O_SHLOCK` e :const:`~os.O_EXLOCK` estiverem presentes no módulo :mod:`os` (apenas em BSD), a função :func:`os.open` oferece uma alternativa às funções :func:`lockf` e :func:`flock`.

source: file control
pt_pt: controlo de ficheiros

source: I/O control
pt_pt: controlo de E/S
