Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/filecmp.po
Languages: pt_pt

source: :mod:`!filecmp` --- File and Directory Comparisons
pt_pt: :mod:`!filecmp` --- Comparações de Ficheiros e Diretórios

source: **Source code:** :source:`Lib/filecmp.py`
pt_pt: **Código-fonte:** :source:`Lib/filecmp.py`

source: Compare the files named *f1* and *f2*, returning ``True`` if they seem equal, ``False`` otherwise.
pt_pt: Compara os ficheiros nomeados *f1* e *f2*, devolvendo ``True`` se parecerem iguais, ``False`` caso contrário.

source: If *shallow* is true and the :func:`os.stat` signatures (file type, size, and modification time) of both files are identical, the files are taken to be equal.
pt_pt: Se *shallow* for verdadeiro e as assinaturas :func:`os.stat` (tipo de ficheiro, tamanho e tempo de modificação) de ambos os ficheiros forem idênticas, os ficheiros são considerados iguais.

source: Otherwise, the files are treated as different if their sizes or contents differ.
pt_pt: Caso contrário, os ficheiros são tratados como diferentes se os seus tamanhos ou conteúdos diferirem.

source: Note that no external programs are called from this function, giving it portability and efficiency.
pt_pt: Nota que não são chamados programas externos a partir desta função, o que lhe confere portabilidade e eficiência.

source: This function uses a cache for past comparisons and the results, with cache entries invalidated if the :func:`os.stat` information for the file changes. The entire cache may be cleared using :func:`clear_cache`.
pt_pt: Esta função utiliza uma cache para comparações passadas e os respetivos resultados, com entradas de cache invalidadas se a informação :func:`os.stat` do ficheiro for alterada. Toda a cache pode ser limpa usando :func:`clear_cache`.

source: Compare the files in the two directories *dir1* and *dir2* whose names are given by *common*.
pt_pt: Compara os ficheiros nos dois diretórios *dir1* e *dir2* cujos nomes são fornecidos por *common*.

source: Returns three lists of file names: *match*, *mismatch*, *errors*. *match* contains the list of files that match, *mismatch* contains the names of those that don't, and *errors* lists the names of files which could not be compared. Files are listed in *errors* if they don't exist in one of the directories, the user lacks permission to read them or if the comparison could not be done for some other reason.
pt_pt: Devolve três listas de nomes de ficheiros: *match*, *mismatch*, *errors*. *match* contém a lista de ficheiros que coincidem, *mismatch* contém os nomes daqueles que não coincidem e *errors* lista os nomes dos ficheiros que não puderam ser comparados. Os ficheiros são listados em *errors* se não existirem num dos diretórios, se o utilizador não tiver permissão para os ler ou se a comparação não pôde ser feita por outro motivo.

source: The *shallow* parameter has the same meaning and default value as for :func:`filecmp.cmp`.
pt_pt: O parâmetro *shallow* tem o mesmo significado e valor por omissão que em :func:`filecmp.cmp`.

source: For example, ``cmpfiles('a', 'b', ['c', 'd/e'])`` will compare ``a/c`` with ``b/c`` and ``a/d/e`` with ``b/d/e``. ``'c'`` and ``'d/e'`` will each be in one of the three returned lists.
pt_pt: Por exemplo, ``cmpfiles('a', 'b', ['c', 'd/e'])`` irá comparar ``a/c`` com ``b/c`` e ``a/d/e`` com ``b/d/e``. ``'c'`` e ``'d/e'`` estarão, cada um, em uma das três listas devolvidas.

source: Clear the filecmp cache. This may be useful if a file is compared so quickly after it is modified that it is within the mtime resolution of the underlying filesystem.
pt_pt: Limpa a cache do filecmp. Isto pode ser útil se um ficheiro for comparado tão rapidamente após ser modificado que se encontre dentro da resolução de mtime do sistema de ficheiros subjacente.

source: The :class:`dircmp` class
pt_pt: A classe :class:`dircmp`

source: Construct a new directory comparison object, to compare the directories *a* and *b*. *ignore* is a list of names to ignore, and defaults to :const:`filecmp.DEFAULT_IGNORES`. *hide* is a list of names to hide, and defaults to ``[os.curdir, os.pardir]``.
pt_pt: Constrói um novo objeto de comparação de diretórios, para comparar os diretórios *a* e *b*. *ignore* é uma lista de nomes a ignorar, e o seu valor por omissão é :const:`filecmp.DEFAULT_IGNORES`. *hide* é uma lista de nomes a ocultar, e o valor por omissão é ``[os.curdir, os.pardir]``.

source: The :class:`dircmp` class compares files by doing *shallow* comparisons as described for :func:`filecmp.cmp` by default using the *shallow* parameter.
pt_pt: A classe :class:`dircmp` compara ficheiros realizando comparações *shallow* (superficiais) conforme descrito para :func:`filecmp.cmp`, por omissão usando o parâmetro *shallow*.

source: Added the *shallow* parameter.
pt_pt: Adicionado o parâmetro *shallow*.

source: The :class:`dircmp` class provides the following methods:
pt_pt: A classe :class:`dircmp` fornece os seguintes métodos:

source: Print (to :data:`sys.stdout`) a comparison between *a* and *b*.
pt_pt: Imprime (em :data:`sys.stdout`) uma comparação entre *a* e *b*.

source: Print a comparison between *a* and *b* and common immediate subdirectories.
pt_pt: Imprime uma comparação entre *a* e *b* e os subdiretórios imediatos comuns.

source: Print a comparison between *a* and *b* and common subdirectories (recursively).
pt_pt: Imprime uma comparação entre *a* e *b* e subdiretórios comuns (recursivamente).

source: The :class:`dircmp` class offers a number of interesting attributes that may be used to get various bits of information about the directory trees being compared.
pt_pt: A classe :class:`dircmp` oferece uma série de atributos interessantes que podem ser usados para obter várias informações sobre as árvores de diretórios que estão a ser comparadas.

source: Note that via :meth:`~object.__getattr__` hooks, all attributes are computed lazily, so there is no speed penalty if only those attributes which are lightweight to compute are used.
pt_pt: Nota que através de ganchos (*hooks*) :meth:`~object.__getattr__`, todos os atributos são computados de forma preguiçosa (*lazily*), pelo que não há penalização de velocidade se forem usados apenas atributos de computação leve.

source: The directory *a*.
pt_pt: O diretório *a*.

source: The directory *b*.
pt_pt: O diretório *b*.

source: Files and subdirectories in *a*, filtered by *hide* and *ignore*.
pt_pt: Ficheiros e subdiretórios em *a*, filtrados por *hide* e *ignore*.

source: Files and subdirectories in *b*, filtered by *hide* and *ignore*.
pt_pt: Ficheiros e subdiretórios em *b*, filtrados por *hide* e *ignore*.

source: Files and subdirectories in both *a* and *b*.
pt_pt: Ficheiros e subdiretórios em ambos *a* e *b*.

source: Files and subdirectories only in *a*.
pt_pt: Ficheiros e subdiretórios apenas em *a*.

source: Files and subdirectories only in *b*.
pt_pt: Ficheiros e subdiretórios apenas em *b*.

source: Subdirectories in both *a* and *b*.
pt_pt: Subdiretórios em ambos *a* e *b*.

source: Files in both *a* and *b*.
pt_pt: Ficheiros em ambos *a* e *b*.

source: Names in both *a* and *b*, such that the type differs between the directories, or names for which :func:`os.stat` reports an error.
pt_pt: Nomes em ambos *a* e *b*, tais que o tipo difere entre os diretórios, ou nomes para os quais :func:`os.stat` reporta um erro.

source: Files which are identical in both *a* and *b*, using the class's file comparison operator.
pt_pt: Ficheiros que são idênticos em ambos *a* e *b*, usando o operador de comparação de ficheiros da classe.

source: Files which are in both *a* and *b*, whose contents differ according to the class's file comparison operator.
pt_pt: Ficheiros que estão em ambos *a* e *b*, cujos conteúdos diferem de acordo com o operador de comparação de ficheiros da classe.

source: Files which are in both *a* and *b*, but could not be compared.
pt_pt: Ficheiros que estão em ambos *a* e *b*, mas não puderam ser comparados.

source: A dictionary mapping names in :attr:`common_dirs` to :class:`dircmp` instances (or MyDirCmp instances if this instance is of type MyDirCmp, a subclass of :class:`dircmp`).
pt_pt: Um dicionário que mapeia nomes em :attr:`common_dirs` para instâncias :class:`dircmp` (ou instâncias MyDirCmp se esta instância for do tipo MyDirCmp, uma subclasse de :class:`dircmp`).

source: Previously entries were always :class:`dircmp` instances. Now entries are the same type as *self*, if *self* is a subclass of :class:`dircmp`.
pt_pt: Anteriormente, as entradas eram sempre instâncias :class:`dircmp`. Agora, as entradas são do mesmo tipo que *self*, se *self* for uma subclasse de :class:`dircmp`.

source: List of directories ignored by :class:`dircmp` by default.
pt_pt: Lista de diretórios ignorados por :class:`dircmp` por omissão.

source: Here is a simplified example of using the ``subdirs`` attribute to search recursively through two directories to show common different files::
pt_pt: Eis um exemplo simplificado do uso do atributo ``subdirs`` para pesquisar recursivamente em dois diretórios para mostrar ficheiros comuns diferentes::
