Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/fractions.po
Languages: pt_pt

source: :mod:`!fractions` --- Rational numbers
pt_pt: :mod:`!fractions` --- Números racionais

source: **Source code:** :source:`Lib/fractions.py`
pt_pt: **Código-fonte:** :source:`Lib/fractions.py`

source: A Fraction instance can be constructed from a pair of rational numbers, from a single number, or from a string.
pt_pt: Uma instância de Fraction pode ser construída a partir de um par de números racionais, de um único número ou de uma string.

source: The first version requires that *numerator* and *denominator* are instances of :class:`numbers.Rational` and returns a new :class:`Fraction` instance with a value equal to ``numerator/denominator``. If *denominator* is zero, it raises a :exc:`ZeroDivisionError`.
pt_pt: A primeira versão exige que o *numerator* (numerador) e o *denominator* (denominador) sejam instâncias de :class:`numbers.Rational` e devolve uma nova instância de :class:`Fraction` com um valor igual a ``numerator/denominator``. Se o *denominator* for zero, lança um :exc:`ZeroDivisionError`.

source: The second version requires that *number* is an instance of :class:`numbers.Rational` or has the :meth:`!as_integer_ratio` method (this includes :class:`float` and :class:`decimal.Decimal`). It returns a :class:`Fraction` instance with exactly the same value. Assumed, that the :meth:`!as_integer_ratio` method returns a pair of coprime integers and last one is positive. Note that due to the usual issues with binary point (see :ref:`tut-fp-issues`), the argument to ``Fraction(1.1)`` is not exactly equal to 11/10, and so ``Fraction(1.1)`` does *not* return ``Fraction(11, 10)`` as one might expect. (But see the documentation for the :meth:`limit_denominator` method below.)
pt_pt: A segunda versão exige que o *number* (número) seja uma instância de :class:`numbers.Rational` ou possua o método :meth:`!as_integer_ratio` (isto inclui :class:`float` e :class:`decimal.Decimal`). Devolve uma instância de :class:`Fraction` com exatamente o mesmo valor. Pressupõe-se que o método :meth:`!as_integer_ratio` devolva um par de inteiros coprimos e que o último seja positivo. Note que, devido às questões habituais com o ponto binário (consulte :ref:`tut-fp-issues`), o argumento para ``Fraction(1.1)`` não é exatamente igual a 11/10, e por isso ``Fraction(1.1)`` *não* devolve ``Fraction(11, 10)`` como seria de esperar. (Mas consulte a documentação do método :meth:`limit_denominator` abaixo.)

source: The last version of the constructor expects a string. The usual form for this instance is::
pt_pt: A última versão do construtor espera uma string. A forma habitual para esta instância é::

source: [sign] numerator ['/' denominator]
pt_pt: [sinal] numerador ['/' denominador]

source: where the optional ``sign`` may be either '+' or '-' and ``numerator`` and ``denominator`` (if present) are strings of decimal digits (underscores may be used to delimit digits as with integral literals in code). In addition, any string that represents a finite value and is accepted by the :class:`float` constructor is also accepted by the :class:`Fraction` constructor. In either form the input string may also have leading and/or trailing whitespace. Here are some examples::
pt_pt: onde o ``sign`` (sinal) opcional pode ser '+' ou '-' e o ``numerator`` e o ``denominator`` (se presente) são strings de dígitos decimais (podem ser usados sublinhados para delimitar dígitos, tal como em literais inteiros no código). Além disso, qualquer string que represente um valor finito e seja aceite pelo construtor de :class:`float` também é aceite pelo construtor de :class:`Fraction`. Em qualquer das formas, a string de entrada também pode ter espaços em branco no início e/ou no fim. Aqui estão alguns exemplos::

source: The :class:`Fraction` class inherits from the abstract base class :class:`numbers.Rational`, and implements all of the methods and operations from that class. :class:`Fraction` instances are :term:`hashable`, and should be treated as immutable. In addition, :class:`Fraction` has the following properties and methods:
pt_pt: A classe :class:`Fraction` herda da classe base abstrata :class:`numbers.Rational` e implementa todos os métodos e operações dessa classe. As instâncias de :class:`Fraction` são :term:`hashable` e devem ser tratadas como imutáveis. Além disso, a :class:`Fraction` possui as seguintes propriedades e métodos:

source: The :class:`Fraction` constructor now accepts :class:`float` and :class:`decimal.Decimal` instances.
pt_pt: O construtor :class:`Fraction` agora aceita instâncias de :class:`float` e :class:`decimal.Decimal`.

source: The :func:`math.gcd` function is now used to normalize the *numerator* and *denominator*. :func:`math.gcd` always returns an :class:`int` type. Previously, the GCD type depended on *numerator* and *denominator*.
pt_pt: A função :func:`math.gcd` é agora usada para normalizar o *numerator* e o *denominator*. :func:`math.gcd` devolve sempre um tipo :class:`int`. Anteriormente, o tipo do MDC (GCD) dependia do *numerator* e do *denominator*.

source: Underscores are now permitted when creating a :class:`Fraction` instance from a string, following :PEP:`515` rules.
pt_pt: Os sublinhados são agora permitidos ao criar uma instância de :class:`Fraction` a partir de uma string, seguindo as regras da :PEP:`515`.

source: :class:`Fraction` implements ``__int__`` now to satisfy ``typing.SupportsInt`` instance checks.
pt_pt: A :class:`Fraction` implementa agora o método ``__int__`` para satisfazer as verificações de instância de ``typing.SupportsInt``.

source: Space is allowed around the slash for string inputs: ``Fraction('2 / 3')``.
pt_pt: É permitido espaço em redor da barra para entradas de string: ``Fraction('2 / 3')``.

source: Formatting of :class:`Fraction` instances without a presentation type now supports fill, alignment, sign handling, minimum width and grouping.
pt_pt: A formatação de instâncias de :class:`Fraction` sem um tipo de apresentação suporta agora preenchimento (fill), alinhamento, tratamento de sinal, largura mínima e agrupamento.

source: The :class:`Fraction` constructor now accepts any objects with the :meth:`!as_integer_ratio` method.
pt_pt: O construtor de :class:`Fraction` agora aceita quaisquer objetos com o método :meth:`!as_integer_ratio`.

source: Numerator of the Fraction in lowest term.
pt_pt: Numerador da Fraction em termos irredutíveis.

source: Denominator of the Fraction in lowest terms. Guaranteed to be positive.
pt_pt: Denominador da Fraction em termos irredutíveis. Garantidamente positivo.

source: Return a tuple of two integers, whose ratio is equal to the original Fraction. The ratio is in lowest terms and has a positive denominator.
pt_pt: Devolve um tuplo de dois inteiros, cuja razão é igual à Fraction original. A razão está em termos irredutíveis e possui um denominador positivo.

source: Return ``True`` if the Fraction is an integer.
pt_pt: Devolve ``True`` se a Fraction for um número inteiro.

source: Alternative constructor which only accepts instances of :class:`float` or :class:`numbers.Integral`. Beware that ``Fraction.from_float(0.3)`` is not the same value as ``Fraction(3, 10)``.
pt_pt: Construtor alternativo que aceita apenas instâncias de :class:`float` ou :class:`numbers.Integral`. Tenha em atenção que ``Fraction.from_float(0.3)`` não tem o mesmo valor que ``Fraction(3, 10)``.

source: From Python 3.2 onwards, you can also construct a :class:`Fraction` instance directly from a :class:`float`.
pt_pt: A partir do Python 3.2, também pode construir uma instância de :class:`Fraction` diretamente a partir de um :class:`float`.

source: Alternative constructor which only accepts instances of :class:`decimal.Decimal` or :class:`numbers.Integral`.
pt_pt: Construtor alternativo que aceita apenas instâncias de :class:`decimal.Decimal` ou :class:`numbers.Integral`.

source: From Python 3.2 onwards, you can also construct a :class:`Fraction` instance directly from a :class:`decimal.Decimal` instance.
pt_pt: A partir do Python 3.2, também pode construir uma instância de :class:`Fraction` diretamente a partir de uma instância de :class:`decimal.Decimal`.

source: Alternative constructor which only accepts instances of :class:`numbers.Integral`, :class:`numbers.Rational`, :class:`float` or :class:`decimal.Decimal`, and objects with the :meth:`!as_integer_ratio` method, but not strings.
pt_pt: Construtor alternativo que aceita apenas instâncias de :class:`numbers.Integral`, :class:`numbers.Rational`, :class:`float` ou :class:`decimal.Decimal`, e objetos com o método :meth:`!as_integer_ratio`, mas não strings.

source: Finds and returns the closest :class:`Fraction` to ``self`` that has denominator at most max_denominator. This method is useful for finding rational approximations to a given floating-point number:
pt_pt: Encontra e devolve a :class:`Fraction` mais próxima de ``self`` que possua um denominador no máximo igual a max_denominator. Este método é útil para encontrar aproximações racionais para um dado número de vírgula flutuante:

source: or for recovering a rational number that's represented as a float:
pt_pt: ou para recuperar um número racional que está representado como um float:

source: Returns the greatest :class:`int` ``<= self``. This method can also be accessed through the :func:`math.floor` function:
pt_pt: Devolve o maior :class:`int` ``<= self``. Este método também pode ser acedido através da função :func:`math.floor`:

source: Returns the least :class:`int` ``>= self``. This method can also be accessed through the :func:`math.ceil` function.
pt_pt: Devolve o menor :class:`int` ``>= self``. Este método também pode ser acedido através da função :func:`math.ceil`.

source: The first version returns the nearest :class:`int` to ``self``, rounding half to even. The second version rounds ``self`` to the nearest multiple of ``Fraction(1, 10**ndigits)`` (logically, if ``ndigits`` is negative), again rounding half toward even. This method can also be accessed through the :func:`round` function.
pt_pt: A primeira versão devolve o :class:`int` mais próximo de ``self``, arredondando valores intermédios para o par mais próximo (half to even). A segunda versão arredonda ``self`` para o múltiplo mais próximo de ``Fraction(1, 10**ndigits)`` (logicamente, se ``ndigits`` for negativo), novamente arredondando valores intermédios para o par mais próximo. Este método também pode ser acedido através da função :func:`round`.

source: Provides support for formatting of :class:`Fraction` instances via the :meth:`str.format` method, the :func:`format` built-in function, or :ref:`Formatted string literals <f-strings>`.
pt_pt: Fornece suporte para formatação de instâncias de :class:`Fraction` através do método :meth:`str.format`, da função integrada :func:`format` ou de :ref:`Formatted string literals <f-strings>`.

source: If the ``format_spec`` format specification string does not end with one of the presentation types ``'e'``, ``'E'``, ``'f'``, ``'F'``, ``'g'``, ``'G'`` or ``'%'`` then formatting follows the general rules for fill, alignment, sign handling, minimum width, and grouping as described in the :ref:`format specification mini-language <formatspec>`. The "alternate form" flag ``'#'`` is supported: if present, it forces the output string to always include an explicit denominator, even when the value being formatted is an exact integer. The zero-fill flag ``'0'`` is not supported.
pt_pt: Se a string de especificação de formato ``format_spec`` não terminar com um dos tipos de apresentação ``'e'``, ``'E'``, ``'f'``, ``'F'``, ``'g'``, ``'G'`` ou ``'%'``, então a formatação segue as regras gerais de preenchimento, alinhamento, tratamento de sinal, largura mínima e agrupamento, conforme descrito na :ref:`mini-linguagem de especificação de formato <formatspec>`. O sinalizador de "forma alternativa" (alternate form) ``'#'`` é suportado: se presente, força a string de saída a incluir sempre um denominador explícito, mesmo quando o valor a ser formatado é um inteiro exato. O sinalizador de preenchimento com zeros ``'0'`` não é suportado.

source: If the ``format_spec`` format specification string ends with one of the presentation types ``'e'``, ``'E'``, ``'f'``, ``'F'``, ``'g'``, ``'G'`` or ``'%'`` then formatting follows the rules outlined for the :class:`float` type in the :ref:`formatspec` section.
pt_pt: Se a string de especificação de formato ``format_spec`` terminar com um dos tipos de apresentação ``'e'``, ``'E'``, ``'f'``, ``'F'``, ``'g'``, ``'G'`` ou ``'%'``, então a formatação segue as regras delineadas para o tipo :class:`float` na secção :ref:`formatspec`.

source: Here are some examples::
pt_pt: Aqui estão alguns exemplos::

source: Module :mod:`numbers`
pt_pt: Módulo :mod:`numbers`

source: The abstract base classes making up the numeric tower.
pt_pt: As classes base abstratas que compõem a hierarquia numérica.
