Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/functions.po
Languages: pa, pt_pt

source: If *closefd* is ``False`` and a file descriptor rather than a filename was given, the underlying file descriptor will be kept open when the file is closed. If a filename is given *closefd* must be ``True`` (the default); otherwise, an error will be raised.
pa: ਜੇ *closefd* ``False`` ਹੋਵੇ ਅਤੇ filename ਦੀ ਬਜਾਏ file descriptor ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ ਫ਼ਾਈਲ ਬੰਦ ਹੋਣ 'ਤੇ ਅੰਦਰੂਨੀ file descriptor ਖੁੱਲ੍ਹਾ ਹੀ ਰਹੇਗਾ। ਜੇ filename ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ *closefd* ਦਾ ``True`` ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ (ਜੋ ਮੂਲ ਮੁੱਲ ਹੈ); ਨਹੀਂ ਤਾਂ ਇੱਕ error ਉਠਾਈ ਜਾਵੇਗੀ।
pt_pt: Se *closefd* for ``False`` e tiver sido fornecido um descritor de ficheiro em vez de um nome de ficheiro, o descritor de ficheiro subjacente permanecerá aberto quando o ficheiro for fechado. Se for fornecido um nome de ficheiro, *closefd* deve ser ``True`` (o predefinido); caso contrário, será lançado um erro.

source: A custom opener can be used by passing a callable as *opener*. The underlying file descriptor for the file object is then obtained by calling *opener* with (*file*, *flags*). *opener* must return an open file descriptor (passing :mod:`os.open` as *opener* results in functionality similar to passing ``None``).
pa: *opener* ਵਜੋਂ ਇੱਕ callable ਦੇ ਕੇ custom opener ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਫਿਰ file object ਲਈ ਅੰਦਰੂਨੀ file descriptor, *opener* ਨੂੰ (*file*, *flags*) ਨਾਲ ਕਾਲ ਕਰਕੇ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। *opener* ਨੂੰ ਇੱਕ ਖੁੱਲ੍ਹਾ file descriptor ਵਾਪਸ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ (ਜੇ :mod:`os.open` ਨੂੰ *opener* ਵਜੋਂ ਦਿੱਤਾ ਜਾਵੇ, ਤਾਂ ਇਸਦਾ ਵਿਵਹਾਰ ``None`` ਦੇਣ ਦੇ ਸਮਾਨ ਹੁੰਦਾ ਹੈ)।
pt_pt: Pode ser usada uma função de abertura personalizada passando um objeto chamável em *opener*. O descritor de ficheiro subjacente para o objeto de ficheiro é obtido chamando o *opener* com (*file*, *flags*). O *opener* deve devolver um descritor de ficheiro aberto (passar :mod:`os.open` como *opener* resulta numa funcionalidade semelhante a passar ``None``).

source: The newly created file is :ref:`non-inheritable <fd_inheritance>`.
pa: ਨਵੀਂ ਬਣਾਈ ਗਈ ਫਾਈਲ :ref:`non-inheritable <fd_inheritance>` ਹੁੰਦੀ ਹੈ।
pt_pt: O ficheiro recém-criado é :ref:`não herdável <fd_inheritance>`.

source: The following example uses the :ref:`dir_fd <dir_fd>` parameter of the :func:`os.open` function to open a file relative to a given directory::
pa: ਹੇਠਾਂ ਦਿੱਤੀ ਉਦਾਹਰਨ :func:`os.open` ਫੰਕਸ਼ਨ ਦੇ :ref:`dir_fd <dir_fd>` parameter ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕਿਸੇ ਦਿੱਤੀ ਗਈ directory ਦੇ ਸਬੰਧ ਵਿੱਚ ਇੱਕ ਫ਼ਾਈਲ ਖੋਲ੍ਹਦੀ ਹੈ::
pt_pt: O exemplo seguinte utiliza o parâmetro :ref:`dir_fd <dir_fd>` da função :func:`os.open` para abrir um ficheiro relativo a um determinado diretório::

source: >>> import os >>> dir_fd = os.open('somedir', os.O_RDONLY) >>> def opener(path, flags): ... return os.open(path, flags, dir_fd=dir_fd) ... >>> with open('spamspam.txt', 'w', opener=opener) as f: ... print('This will be written to somedir/spamspam.txt', file=f) ... >>> os.close(dir_fd) # don't leak a file descriptor
pt_pt: >>> import os >>> dir_fd = os.open('somedir', os.O_RDONLY) >>> def opener(path, flags): ... return os.open(path, flags, dir_fd=dir_fd) ... >>> with open('spamspam.txt', 'w', opener=opener) as f: ... print('Isto será escrito em somedir/spamspam.txt', file=f) ... >>> os.close(dir_fd) # não deixar o descritor aberto

source: The type of :term:`file object` returned by the :func:`open` function depends on the mode. When :func:`open` is used to open a file in a text mode (``'w'``, ``'r'``, ``'wt'``, ``'rt'``, etc.), it returns a subclass of :class:`io.TextIOBase` (specifically :class:`io.TextIOWrapper`). When used to open a file in a binary mode with buffering, the returned class is a subclass of :class:`io.BufferedIOBase`. The exact class varies: in read binary mode, it returns an :class:`io.BufferedReader`; in write binary and append binary modes, it returns an :class:`io.BufferedWriter`, and in read/write mode, it returns an :class:`io.BufferedRandom`. When buffering is disabled, the raw stream, a subclass of :class:`io.RawIOBase`, :class:`io.FileIO`, is returned.
pa: :func:`open` ਫੰਕਸ਼ਨ ਦੁਆਰਾ ਵਾਪਸ ਕੀਤਾ ਗਿਆ :term:`file object` ਦਾ ਪ੍ਰਕਾਰ mode 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ। ਜਦੋਂ :func:`open` ਨੂੰ text mode (``'w'``, ``'r'``, ``'wt'``, ``'rt'`` ਆਦਿ) ਵਿੱਚ ਫ਼ਾਈਲ ਖੋਲ੍ਹਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ :class:`io.TextIOBase` ਦੀ ਇੱਕ subclass (ਖਾਸ ਤੌਰ 'ਤੇ :class:`io.TextIOWrapper`) ਵਾਪਸ ਕਰਦਾ ਹੈ। ਜਦੋਂ buffering ਸਮੇਤ binary mode ਵਿੱਚ ਫ਼ਾਈਲ ਖੋਲੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਵਾਪਸ ਕੀਤੀ ਗਈ class :class:`io.BufferedIOBase` ਦੀ subclass ਹੁੰਦੀ ਹੈ। ਸਹੀ class mode ਦੇ ਅਨੁਸਾਰ ਬਦਲਦੀ ਹੈ: read binary mode ਵਿੱਚ :class:`io.BufferedReader`, write ਅਤੇ append binary modes ਵਿੱਚ :class:`io.BufferedWriter`, ਅਤੇ read/write mode ਵਿੱਚ :class:`io.BufferedRandom` ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਜਦੋਂ buffering ਅਯੋਗ ਹੁੰਦੀ ਹੈ, ਤਾਂ raw stream :class:`io.FileIO`, ਜੋ :class:`io.RawIOBase` ਦੀ subclass ਹੈ, ਵਾਪਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pt_pt: O tipo de :term:`objeto de ficheiro` devolvido pela função :func:`open` depende do modo. Quando a função :func:`open` é utilizada para abrir um ficheiro em modo texto (``'w'``, ``'r'``, ``'wt'``, ``'rt'``, etc.), devolve uma subclasse de :class:`io.TextIOBase` (especificamente :class:`io.TextIOWrapper`). Quando utilizada para abrir um ficheiro em modo binário com buffer, a classe devolvida é uma subclasse de :class:`io.BufferedIOBase`. A classe exata varia: no modo de leitura binária, devolve um :class:`io.BufferedReader`; nos modos de escrita binária e de acrescento binário, devolve um :class:`io.BufferedWriter`; e no modo de leitura/escrita, devolve um :class:`io.BufferedRandom`. Com o buffer desativado, é devolvido o fluxo em bruto, uma subclasse de :class:`io.RawIOBase`, nomeadamente :class:`io.FileIO`.

source: See also the file handling modules, such as :mod:`fileinput`, :mod:`io` (where :func:`open` is declared), :mod:`os`, :mod:`os.path`, :mod:`tempfile`, and :mod:`shutil`.
pa: ਫ਼ਾਈਲ ਸੰਭਾਲਣ ਨਾਲ ਸੰਬੰਧਿਤ modules ਵੀ ਵੇਖੋ, ਜਿਵੇਂ :mod:`fileinput`, :mod:`io` (ਜਿੱਥੇ :func:`open` ਪਰਿਭਾਸ਼ਿਤ ਹੈ), :mod:`os`, :mod:`os.path`, :mod:`tempfile` ਅਤੇ :mod:`shutil`।
pt_pt: Consulte também os módulos de manipulação de ficheiros, como :mod:`fileinput`, :mod:`io` (onde :func:`open` é declarada), :mod:`os`, :mod:`os.path`, :mod:`tempfile` e :mod:`shutil`.

source: Raises an :ref:`auditing event <auditing>` ``open`` with arguments ``path``, ``mode``, ``flags``.
pa: ਆਰਗੂਮੈਂਟ ``path``, ``mode`` ਅਤੇ ``flags`` ਨਾਲ :ref:`auditing event <auditing>` ``open`` ਉਤਪੰਨ ਕਰਦਾ ਹੈ।
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``open`` com os argumentos ``path``, ``mode``, ``flags``.

source: The ``mode`` and ``flags`` arguments may have been modified or inferred from the original call.
pa: ``mode`` ਅਤੇ ``flags`` ਆਰਗੂਮੈਂਟ ਮੂਲ ਕਾਲ ਤੋਂ ਸੋਧੇ ਗਏ ਜਾਂ ਅਨੁਮਾਨਿਤ ਕੀਤੇ ਗਏ ਹੋ ਸਕਦੇ ਹਨ।
pt_pt: Os argumentos ``mode`` e ``flags`` podem ter sido modificados ou inferidos a partir da chamada original.

source: The *opener* parameter was added.
pa: *opener* ਪੈਰਾਮੀਟਰ ਜੋੜਿਆ ਗਿਆ।
pt_pt: O parâmetro *opener* foi adicionado.

source: The ``'x'`` mode was added.
pa: ``'x'`` ਮੋਡ ਜੋੜਿਆ ਗਿਆ।
pt_pt: O modo ``'x'`` foi adicionado.

source: :exc:`IOError` used to be raised, it is now an alias of :exc:`OSError`.
pa: ਪਹਿਲਾਂ :exc:`IOError` ਉਤਪੰਨ ਕੀਤਾ ਜਾਂਦਾ ਸੀ, ਹੁਣ ਇਹ :exc:`OSError` ਦਾ alias ਹੈ।
pt_pt: Anteriormente era lançada a exceção :exc:`IOError`; agora é um alias de :exc:`OSError`.

source: :exc:`FileExistsError` is now raised if the file opened in exclusive creation mode (``'x'``) already exists.
pa: ਜੇ exclusive creation mode (``'x'``) ਵਿੱਚ ਖੋਲੀ ਜਾਣ ਵਾਲੀ ਫਾਈਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੋਵੇ, ਤਾਂ ਹੁਣ :exc:`FileExistsError` ਉਤਪੰਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: A exceção :exc:`FileExistsError` é agora lançada se o ficheiro aberto no modo de criação exclusiva (``'x'``) já existir.

source: The file is now non-inheritable.
pa: ਫਾਈਲ ਹੁਣ non-inheritable ਹੈ।
pt_pt: O ficheiro passou a ser não herdável.

source: If the system call is interrupted and the signal handler does not raise an exception, the function now retries the system call instead of raising an :exc:`InterruptedError` exception (see :pep:`475` for the rationale).
pa: ਜੇ system call ਵਿੱਚ ਰੁਕਾਵਟ ਆ ਜਾਵੇ ਅਤੇ signal handler ਕੋਈ exception ਨਾ ਉਠਾਏ, ਤਾਂ ਹੁਣ ਇਹ ਫੰਕਸ਼ਨ :exc:`InterruptedError` exception ਉਠਾਉਣ ਦੀ ਬਜਾਏ ਉਸ system call ਨੂੰ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ (ਕਾਰਨ ਲਈ :pep:`475` ਵੇਖੋ)।
pt_pt: Se a chamada de sistema for interrompida e o manipulador de sinal não lançar uma exceção, a função agora tenta novamente a chamada de sistema em vez de lançar uma exceção :exc:`InterruptedError` (consulte a :pep:`475` para a fundamentação).

source: The ``'namereplace'`` error handler was added.
pa: ``'namereplace'`` error handler ਜੋੜਿਆ ਗਿਆ।
pt_pt: O manipulador de erros ``'namereplace'`` foi adicionado.

source: Support added to accept objects implementing :class:`os.PathLike`.
pa: :class:`os.PathLike` ਨੂੰ ਲਾਗੂ ਕਰਨ ਵਾਲੇ ਆਬਜੈਕਟਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਸਮਰਥਨ ਜੋੜਿਆ ਗਿਆ।
pt_pt: Adicionado suporte para aceitar objetos que implementem :class:`os.PathLike`.

source: On Windows, opening a console buffer may return a subclass of :class:`io.RawIOBase` other than :class:`io.FileIO`.
pa: Windows ਉੱਤੇ, console buffer ਖੋਲ੍ਹਣ ਨਾਲ :class:`io.FileIO` ਤੋਂ ਇਲਾਵਾ :class:`io.RawIOBase` ਦੀ ਕੋਈ ਉਪ-ਕਲਾਸ (subclass) ਵਾਪਸ ਮਿਲ ਸਕਦੀ ਹੈ।
pt_pt: No Windows, a abertura de um buffer de consola pode devolver uma subclasse de :class:`io.RawIOBase` diferente de :class:`io.FileIO`.

source: The ``'U'`` mode has been removed.
pa: ``'U'`` ਮੋਡ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pt_pt: O modo ``'U'`` foi removido.

source: Return the ordinal value of a character.
pa: ਕਿਸੇ ਅੱਖਰ ਦਾ ordinal ਮੁੱਲ ਵਾਪਸ ਕਰੋ।
pt_pt: Devolve o valor ordinal de um carácter.

source: If the argument is a one-character string, return the Unicode code point of that character. For example, ``ord('a')`` returns the integer ``97`` and ``ord('€')`` (Euro sign) returns ``8364``. This is the inverse of :func:`chr`.
pa: ਜੇ argument ਇੱਕ ਅੱਖਰ ਵਾਲੀ string ਹੈ, ਤਾਂ ਉਸ ਅੱਖਰ ਦਾ Unicode code point ਵਾਪਸ ਕਰੋ। ਉਦਾਹਰਨ ਲਈ, ``ord('a')`` integer ``97`` ਵਾਪਸ ਕਰਦਾ ਹੈ ਅਤੇ ``ord('€')`` (Euro ਚਿੰਨ੍ਹ) ``8364`` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਹ :func:`chr` ਦਾ ਉਲਟ (inverse) ਹੈ।
pt_pt: Se o argumento for uma string de um carácter, devolve o ponto de código Unicode desse carácter. Por exemplo, ``ord('a')`` devolve o inteiro ``97`` e ``ord('€')`` (sinal do euro) devolve ``8364``. Isto é o inverso de :func:`chr`.

source: If the argument is a :class:`bytes` or :class:`bytearray` object of length 1, return its single byte value. For example, ``ord(b'a')`` returns the integer ``97``.
pa: ਜੇ ਆਰਗੂਮੈਂਟ ਲੰਬਾਈ 1 ਵਾਲਾ :class:`bytes` ਜਾਂ :class:`bytearray` ਆਬਜੈਕਟ ਹੋਵੇ, ਤਾਂ ਉਸਦਾ ਇਕੱਲਾ ਬਾਈਟ ਮੁੱਲ ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``ord(b'a')`` ਪੂਰਨ ਅੰਕ ``97`` ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Se o argumento for um objeto :class:`bytes` ou :class:`bytearray` de comprimento 1, devolve o seu valor de byte único. Por exemplo, ``ord(b'a')`` devolve o inteiro ``97``.

source: Return *base* to the power *exp*; if *mod* is present, return *base* to the power *exp*, modulo *mod* (computed more efficiently than ``pow(base, exp) % mod``). The two-argument form ``pow(base, exp)`` is equivalent to using the power operator: ``base**exp``.
pa: *base* ਨੂੰ *exp* ਘਾਤ ਤੱਕ ਉਠਾਇਆ ਹੋਇਆ ਮੁੱਲ ਵਾਪਸ ਕਰੋ; ਜੇ *mod* ਦਿੱਤਾ ਹੋਵੇ, ਤਾਂ *base* ਨੂੰ *exp* ਘਾਤ ਤੱਕ ਉਠਾ ਕੇ ਉਸਦਾ modulo *mod* ਵਾਪਸ ਕਰੋ (ਇਹ ``pow(base, exp) % mod`` ਨਾਲੋਂ ਵੱਧ ਕੁਸ਼ਲਤਾ ਨਾਲ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ)। ਦੋ-argument ਰੂਪ ``pow(base, exp)`` power operator ``base**exp`` ਦੇ ਬਰਾਬਰ ਹੈ।
pt_pt: Devolve a *base* elevada à potência *exp*; se *mod* estiver presente, devolve a *base* elevada à potência *exp*, módulo *mod* (calculado de forma mais eficiente do que ``pow(base, exp) % mod``). A forma com dois argumentos ``pow(base, exp)`` é equivalente ao operador de potência: ``base**exp``.

source: When arguments are builtin numeric types with mixed operand types, the coercion rules for binary arithmetic operators apply. For :class:`int` operands, the result has the same type as the operands (after coercion) unless the second argument is negative; in that case, all arguments are converted to float and a float result is delivered. For example, ``pow(10, 2)`` returns ``100``, but ``pow(10, -2)`` returns ``0.01``. For a negative base of type :class:`int` or :class:`float` and a non-integral exponent, a complex result is delivered. For example, ``pow(-9, 0.5)`` returns a value close to ``3j``. Whereas, for a negative base of type :class:`int` or :class:`float` with an integral exponent, a float result is delivered. For example, ``pow(-9, 2.0)`` returns ``81.0``.
pa: ਜਦੋਂ arguments builtin numeric ਕਿਸਮਾਂ ਦੇ ਹੋਣ ਅਤੇ operand ਕਿਸਮਾਂ ਮਿਲੀਆਂ-ਜੁਲੀਆਂ ਹੋਣ, ਤਾਂ binary arithmetic operators ਦੇ coercion ਨਿਯਮ ਲਾਗੂ ਹੁੰਦੇ ਹਨ। :class:`int` operands ਲਈ ਨਤੀਜੇ ਦੀ ਕਿਸਮ operands ਵਾਲੀ ਹੀ ਹੁੰਦੀ ਹੈ (coercion ਤੋਂ ਬਾਅਦ), ਜਦ ਤੱਕ ਦੂਜਾ argument negative ਨਾ ਹੋਵੇ; ਉਸ ਹਾਲਤ ਵਿੱਚ ਸਾਰੇ arguments ਨੂੰ float ਵਿੱਚ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ float ਨਤੀਜਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``pow(10, 2)`` ``100`` ਵਾਪਸ ਕਰਦਾ ਹੈ, ਪਰ ``pow(10, -2)`` ``0.01`` ਵਾਪਸ ਕਰਦਾ ਹੈ। :class:`int` ਜਾਂ :class:`float` ਕਿਸਮ ਦੇ negative base ਅਤੇ non-integral exponent ਲਈ complex ਨਤੀਜਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``pow(-9, 0.5)`` ਦਾ ਮੁੱਲ ``3j`` ਦੇ ਨੇੜੇ ਹੁੰਦਾ ਹੈ। ਇਸਦੇ ਉਲਟ, integral exponent ਹੋਣ 'ਤੇ float ਨਤੀਜਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``pow(-9, 2.0)`` ``81.0`` ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Quando os argumentos são tipos numéricos nativos com tipos de operandos mistos, aplicam-se as regras de coerção para operadores aritméticos binários. Para operandos :class:`int`, o resultado tem o mesmo tipo que os operandos (após coerção), a menos que o segundo argumento seja negativo; nesse caso, todos os argumentos são convertidos em float e é devolvido um resultado do tipo float. Por exemplo, ``pow(10, 2)`` devolve ``100``, mas ``pow(10, -2)`` devolve ``0.01``. Para uma base negativa do tipo :class:`int` ou :class:`float` e um expoente não integral, é devolvido um resultado complexo. Por exemplo, ``pow(-9, 0.5)`` devolve um valor próximo de ``3j``. Por outro lado, para uma base negativa do tipo :class:`int` ou :class:`float` com um expoente integral, é devolvido um resultado em float. Por exemplo, ``pow(-9, 2.0)`` devolve ``81.0``.

source: For :class:`int` operands *base* and *exp*, if *mod* is present, *mod* must also be of integer type and *mod* must be nonzero. If *mod* is present and *exp* is negative, *base* must be relatively prime to *mod*. In that case, ``pow(inv_base, -exp, mod)`` is returned, where *inv_base* is an inverse to *base* modulo *mod*.
pa: :class:`int` operands *base* ਅਤੇ *exp* ਲਈ, ਜੇ *mod* ਦਿੱਤਾ ਹੋਵੇ, ਤਾਂ *mod* ਵੀ integer ਕਿਸਮ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਇਸਦੀ value ਸਿਫ਼ਰ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ। ਜੇ *mod* ਦਿੱਤਾ ਹੋਵੇ ਅਤੇ *exp* negative ਹੋਵੇ, ਤਾਂ *base* ਅਤੇ *mod* ਆਪਸ ਵਿੱਚ relatively prime ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ। ਉਸ ਹਾਲਤ ਵਿੱਚ ``pow(inv_base, -exp, mod)`` ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜਿੱਥੇ *inv_base*, *mod* ਦੇ ਸਬੰਧ ਵਿੱਚ *base* ਦਾ modular inverse ਹੁੰਦਾ ਹੈ।
pt_pt: Para operandos :class:`int` de *base* e *exp*, se *mod* estiver presente, *mod* também deve ser do tipo inteiro e diferente de zero. Se *mod* estiver presente e *exp* for negativo, *base* deve ser relativamente prima em relação a *mod*. Nesse caso, é devolvido ``pow(inv_base, -exp, mod)``, onde *inv_base* é o inverso da *base* módulo *mod*.

source: Here's an example of computing an inverse for ``38`` modulo ``97``::
pa: ਹੇਠਾਂ ``97`` ਮੋਡਿਊਲੋ ਵਿੱਚ ``38`` ਦਾ ਉਲਟ (inverse) ਕੱਢਣ ਦੀ ਇੱਕ ਉਦਾਹਰਨ ਦਿੱਤੀ ਗਈ ਹੈ::
pt_pt: Aqui está um exemplo do cálculo do inverso de ``38`` módulo ``97``::

source: For :class:`int` operands, the three-argument form of ``pow`` now allows the second argument to be negative, permitting computation of modular inverses.
pa: :class:`int` operands ਲਈ, ``pow`` ਦਾ ਤਿੰਨ-argument ਰੂਪ ਹੁਣ ਦੂਜੇ argument ਨੂੰ negative ਹੋਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ, ਜਿਸ ਨਾਲ modular inverses ਦੀ ਗਿਣਤੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।
pt_pt: Para operandos :class:`int`, a forma de três argumentos de ``pow`` passa a permitir que o segundo argumento seja negativo, possibilitando o cálculo de inversos modulares.

source: Allow keyword arguments. Formerly, only positional arguments were supported.
pa: ਹੁਣ keyword arguments ਦੀ ਇਜਾਜ਼ਤ ਹੈ। ਪਹਿਲਾਂ ਸਿਰਫ positional arguments ਹੀ ਸਮਰਥਿਤ ਸਨ।
pt_pt: Permite argumentos por palavra-chave. Anteriormente, apenas eram suportados argumentos posicionais.

source: Print *objects* to the text stream *file*, separated by *sep* and followed by *end*. *sep*, *end*, *file*, and *flush*, if present, must be given as keyword arguments.
pa: *objects* ਨੂੰ *file* ਟੈਕਸਟ ਸਟ੍ਰੀਮ ਵਿੱਚ ਪ੍ਰਿੰਟ ਕਰਦਾ ਹੈ, ਜਿੱਥੇ ਉਹ *sep* ਨਾਲ ਵੱਖ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਅਤੇ *end* ਨਾਲ ਸਮਾਪਤ ਹੁੰਦੇ ਹਨ। *sep*, *end*, *file* ਅਤੇ *flush*, ਜੇ ਦਿੱਤੇ ਜਾਣ, ਤਾਂ keyword arguments ਵਜੋਂ ਹੀ ਦਿੱਤੇ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ।
pt_pt: Imprime *objects* no fluxo de texto *file*, separados por *sep* e seguidos por *end*. Os argumentos *sep*, *end*, *file* e *flush*, se presentes, devem ser fornecidos como argumentos por palavra-chave.

source: All non-keyword arguments are converted to strings like :func:`str` does and written to the stream, separated by *sep* and followed by *end*. Both *sep* and *end* must be strings; they can also be ``None``, which means to use the default values. If no *objects* are given, :func:`print` will just write *end*.
pa: ਸਾਰੇ non-keyword arguments ਨੂੰ :func:`str` ਦੀ ਤਰ੍ਹਾਂ strings ਵਿੱਚ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਸਟ੍ਰੀਮ ਵਿੱਚ ਲਿਖਿਆ ਜਾਂਦਾ ਹੈ, ਜਿੱਥੇ ਉਹ *sep* ਨਾਲ ਵੱਖ ਹੁੰਦੇ ਹਨ ਅਤੇ *end* ਨਾਲ ਸਮਾਪਤ ਹੁੰਦੇ ਹਨ। *sep* ਅਤੇ *end* ਦੋਵੇਂ strings ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ; ਇਹ ``None`` ਵੀ ਹੋ ਸਕਦੇ ਹਨ, ਜਿਸਦਾ ਅਰਥ ਹੈ ਕਿ ਮੂਲ ਮੁੱਲ ਵਰਤੇ ਜਾਣ। ਜੇ *objects* ਨਾ ਦਿੱਤੇ ਜਾਣ, ਤਾਂ :func:`print` ਸਿਰਫ਼ *end* ਲਿਖੇਗਾ।
pt_pt: Todos os argumentos que não sejam por palavra-chave são convertidos em strings, da mesma forma que a função :func:`str`, e gravados no fluxo, separados por *sep* e seguidos por *end*. Tanto *sep* como *end* devem ser strings; também podem ser ``None``, o que significa utilizar os valores predefinidos. Se nenhum objeto em *objects* for fornecido, :func:`print` apenas escreverá o *end*.

source: The *file* argument must be an object with a ``write(string)`` method; if it is not present or ``None``, :data:`sys.stdout` will be used. Since printed arguments are converted to text strings, :func:`print` cannot be used with binary mode file objects. For these, use ``file.write(...)`` instead.
pa: *file* argument ਇੱਕ ਅਜਿਹਾ object ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸ ਵਿੱਚ ``write(string)`` method ਹੋਵੇ। ਜੇ ਇਹ ਮੌਜੂਦ ਨਾ ਹੋਵੇ ਜਾਂ ``None`` ਹੋਵੇ, ਤਾਂ :data:`sys.stdout` ਵਰਤਿਆ ਜਾਵੇਗਾ। ਕਿਉਂਕਿ ਪ੍ਰਿੰਟ ਕੀਤੇ arguments ਨੂੰ text strings ਵਿੱਚ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ, ਇਸ ਲਈ :func:`print` ਨੂੰ binary mode file objects ਨਾਲ ਨਹੀਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ। ਉਨ੍ਹਾਂ ਲਈ ``file.write(...)`` ਵਰਤੋ।
pt_pt: O argumento *file* deve ser um objeto com um método ``write(string)``; se não estiver presente ou for ``None``, será utilizado o :data:`sys.stdout`. Como os argumentos impressos são convertidos em strings de texto, a função :func:`print` não pode ser utilizada com objetos de ficheiro em modo binário. Para esses casos, utilize ``file.write(...)`` em seu lugar.

source: Output buffering is usually determined by *file*. However, if *flush* is true, the stream is forcibly flushed.
pa: ਆਉਟਪੁੱਟ buffering ਆਮ ਤੌਰ 'ਤੇ *file* ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਪਰ ਜੇ *flush* true ਹੋਵੇ, ਤਾਂ stream ਨੂੰ ਜ਼ਬਰਦਸਤੀ flush ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: O buffer de saída é normalmente determinado pelo *file*. No entanto, se *flush* for verdadeiro, o fluxo é forçadamente limpo.

source: Added the *flush* keyword argument.
pa: *flush* keyword argument ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ।
pt_pt: Adicionado o argumento por palavra-chave *flush*.

source: Return a property attribute.
pa: ਇੱਕ property ਗੁਣ (attribute) ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Devolve um atributo de propriedade.

source: *fget* is a function for getting an attribute value. *fset* is a function for setting an attribute value. *fdel* is a function for deleting an attribute value. And *doc* creates a docstring for the attribute.
pa: *fget* attribute ਦਾ ਮੁੱਲ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਫੰਕਸ਼ਨ ਹੈ। *fset* attribute ਦਾ ਮੁੱਲ ਸੈੱਟ ਕਰਨ ਲਈ ਫੰਕਸ਼ਨ ਹੈ। *fdel* attribute ਦਾ ਮੁੱਲ ਮਿਟਾਉਣ ਲਈ ਫੰਕਸ਼ਨ ਹੈ। *doc* attribute ਲਈ docstring ਬਣਾਉਂਦਾ ਹੈ।
pt_pt: *fget* é uma função para obter um valor de atributo. *fset* é uma função para definir um valor de atributo. *fdel* é uma função para eliminar um valor de atributo. E *doc* cria uma docstring para o atributo.

source: A typical use is to define a managed attribute ``x``::
pa: ਇਸਦਾ ਇੱਕ ਆਮ ਉਪਯੋਗ ਪ੍ਰਬੰਧਿਤ (managed) ਗੁਣ ``x`` ਪਰਿਭਾਸ਼ਿਤ ਕਰਨਾ ਹੈ::
pt_pt: Um uso típico é definir um atributo gerido ``x``::

source: If *c* is an instance of *C*, ``c.x`` will invoke the getter, ``c.x = value`` will invoke the setter, and ``del c.x`` the deleter.
pa: ਜੇ *c*, *C* ਦਾ ਇੱਕ instance ਹੈ, ਤਾਂ ``c.x`` getter ਨੂੰ ਕਾਲ ਕਰੇਗਾ, ``c.x = value`` setter ਨੂੰ ਕਾਲ ਕਰੇਗਾ ਅਤੇ ``del c.x`` deleter ਨੂੰ ਕਾਲ ਕਰੇਗਾ।
pt_pt: Se *c* for uma instância de *C*, ``c.x`` invocará a função de leitura (*getter*), ``c.x = value`` invocará a função de escrita (*setter*) e ``del c.x`` a de eliminação (*deleter*).

source: If given, *doc* will be the docstring of the property attribute. Otherwise, the property will copy *fget*'s docstring (if it exists). This makes it possible to create read-only properties easily using :func:`property` as a :term:`decorator`::
pa: ਜੇ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ *doc* property attribute ਦੀ docstring ਹੋਵੇਗੀ। ਨਹੀਂ ਤਾਂ property, *fget* ਦੀ docstring (ਜੇ ਮੌਜੂਦ ਹੋਵੇ) ਦੀ ਨਕਲ ਕਰੇਗੀ। ਇਸ ਨਾਲ :func:`property` ਨੂੰ :term:`decorator` ਵਜੋਂ ਵਰਤ ਕੇ read-only properties ਆਸਾਨੀ ਨਾਲ ਬਣਾਈਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ::
pt_pt: Se fornecido, *doc* será a docstring do atributo da propriedade. Caso contrário, a propriedade copiará a docstring de *fget* (se existir). Isto torna possível criar propriedades apenas de leitura facilmente utilizando :func:`property` como um :term:`decorador`::

source: class Parrot: def __init__(self): self._voltage = 100000 @property def voltage(self): """Get the current voltage.""" return self._voltage
pt_pt: class Parrot: def __init__(self): self._voltage = 100000 @property def voltage(self): """Obter a voltagem atual.""" return self._voltage

source: The ``@property`` decorator turns the :meth:`!voltage` method into a "getter" for a read-only attribute with the same name, and it sets the docstring for *voltage* to "Get the current voltage."
pa: ``@property`` decorator :meth:`!voltage` method ਨੂੰ ਉਸੇ ਨਾਮ ਵਾਲੇ read-only attribute ਲਈ "getter" ਵਿੱਚ ਬਦਲ ਦਿੰਦਾ ਹੈ ਅਤੇ *voltage* ਦੀ docstring ਨੂੰ "Get the current voltage." ਵਜੋਂ ਸੈੱਟ ਕਰਦਾ ਹੈ।
pt_pt: O decorador ``@property`` transforma o método :meth:`!voltage` num "getter" para um atributo apenas de leitura com o mesmo nome e define a docstring de *voltage* como "Obter a voltagem atual."

source: A property object has ``getter``, ``setter``, and ``deleter`` methods usable as decorators that create a copy of the property with the corresponding accessor function set to the decorated function. This is best explained with an example:
pa: ਇੱਕ property object ਵਿੱਚ ``getter``, ``setter`` ਅਤੇ ``deleter`` methods ਹੁੰਦੀਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ decorators ਵਜੋਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ property ਦੀ ਇੱਕ ਕਾਪੀ ਬਣਾਉਂਦੀਆਂ ਹਨ ਜਿਸ ਵਿੱਚ ਸੰਬੰਧਿਤ accessor function ਨੂੰ decorated function ਨਾਲ ਸੈੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਇਸ ਨੂੰ ਇੱਕ ਉਦਾਹਰਨ ਨਾਲ ਸਭ ਤੋਂ ਵਧੀਆ ਢੰਗ ਨਾਲ ਸਮਝਿਆ ਜਾ ਸਕਦਾ ਹੈ:
pt_pt: Um objeto de propriedade possui os métodos ``getter``, ``setter`` e ``deleter`` utilizáveis como decoradores que criam uma cópia da propriedade com a função de acesso correspondente definida para a função decorada. Isto pode ser melhor explicado com um exemplo:

source: class C: def __init__(self): self._x = None @property def x(self): """I'm the 'x' property.""" return self._x @x.setter def x(self, value): self._x = value @x.deleter def x(self): del self._x
pt_pt: class C: def __init__(self): self._x = None @property def x(self): """Eu sou a propriedade 'x'.""" return self._x @x.setter def x(self, value): self._x = value @x.deleter def x(self): del self._x
