Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/functions.po
Languages: pa, pt_pt

source: This code is exactly equivalent to the first example. Be sure to give the additional functions the same name as the original property (``x`` in this case.)
pa: ਇਹ ਕੋਡ ਪਹਿਲੀ ਉਦਾਹਰਨ ਦੇ ਬਿਲਕੁਲ ਬਰਾਬਰ ਹੈ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਵਾਧੂ ਫੰਕਸ਼ਨਾਂ ਨੂੰ ਮੂਲ property ਵਾਲਾ ਹੀ ਨਾਮ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ (ਇਸ ਮਾਮਲੇ ਵਿੱਚ ``x``)।
pt_pt: Este código é exatamente equivalente ao primeiro exemplo. Certifique-se de dar às funções adicionais o mesmo nome da propriedade original (``x`` neste caso).

source: The returned property object also has the attributes ``fget``, ``fset``, and ``fdel`` corresponding to the constructor arguments.
pa: ਵਾਪਸ ਕੀਤੇ ਗਏ property ਆਬਜੈਕਟ ਵਿੱਚ constructor ਆਰਗੂਮੈਂਟਾਂ ਦੇ ਅਨੁਸਾਰ ``fget``, ``fset`` ਅਤੇ ``fdel`` ਗੁਣ ਵੀ ਹੁੰਦੇ ਹਨ।
pt_pt: O objeto de propriedade devolvido também possui os atributos ``fget``, ``fset`` e ``fdel`` correspondentes aos argumentos do construtor.

source: The docstrings of property objects are now writeable.
pa: ਹੁਣ property ਆਬਜੈਕਟਾਂ ਦੇ docstring ਲਿਖਣਯੋਗ ਹਨ।
pt_pt: As docstrings dos objetos de propriedade agora permitem escrita.

source: Attribute holding the name of the property. The name of the property can be changed at runtime.
pa: ਇਹ ਗੁਣ property ਦਾ ਨਾਮ ਸੰਭਾਲਦਾ ਹੈ। property ਦਾ ਨਾਮ runtime ਦੌਰਾਨ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pt_pt: Atributo que contém o nome da propriedade. O nome da propriedade pode ser alterado em tempo de execução.

source: Rather than being a function, :class:`range` is actually an immutable sequence type, as documented in :ref:`typesseq-range` and :ref:`typesseq`.
pa: ਫੰਕਸ਼ਨ ਹੋਣ ਦੀ ਬਜਾਇ, :class:`range` ਅਸਲ ਵਿੱਚ ਇੱਕ immutable sequence type ਹੈ, ਜਿਵੇਂ ਕਿ :ref:`typesseq-range` ਅਤੇ :ref:`typesseq` ਵਿੱਚ ਦਰਸਾਇਆ ਗਿਆ ਹੈ।
pt_pt: Em vez de ser uma função, :class:`range` é, na verdade, um tipo de sequência imutável, conforme documentado em :ref:`typesseq-range` e :ref:`typesseq`.

source: Return a string containing a printable representation of an object. For many types, this function makes an attempt to return a string that would yield an object with the same value when passed to :func:`eval`; otherwise, the representation is a string enclosed in angle brackets that contains the name of the type of the object together with additional information often including the name and address of the object. A class can control what this function returns for its instances by defining a :meth:`~object.__repr__` method. If :func:`sys.displayhook` is not accessible, this function will raise :exc:`RuntimeError`.
pa: ਕਿਸੇ object ਦੀ ਛਾਪਣਯੋਗ (printable) ਨੁਮਾਇੰਦਗੀ ਵਾਲੀ string ਵਾਪਸ ਕਰੋ। ਕਈ ਕਿਸਮਾਂ ਲਈ ਇਹ ਫੰਕਸ਼ਨ ਅਜਿਹੀ string ਵਾਪਸ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ ਜਿਸਨੂੰ :func:`eval` ਵਿੱਚ ਦੇਣ 'ਤੇ ਉਹੀ ਮੁੱਲ ਵਾਲਾ object ਪ੍ਰਾਪਤ ਹੋ ਜਾਵੇ। ਨਹੀਂ ਤਾਂ ਨੁਮਾਇੰਦਗੀ angle brackets ਵਿੱਚ ਬੰਦ string ਹੁੰਦੀ ਹੈ ਜਿਸ ਵਿੱਚ object ਦੀ ਕਿਸਮ ਦਾ ਨਾਮ ਅਤੇ ਹੋਰ ਜਾਣਕਾਰੀ (ਅਕਸਰ object ਦਾ ਨਾਮ ਅਤੇ ਪਤਾ) ਸ਼ਾਮਲ ਹੁੰਦੀ ਹੈ। ਕੋਈ class ਆਪਣੇ instances ਲਈ ਇਸ ਨਤੀਜੇ ਨੂੰ :meth:`~object.__repr__` method ਪਰਿਭਾਸ਼ਿਤ ਕਰਕੇ ਨਿਯੰਤਰਿਤ ਕਰ ਸਕਦੀ ਹੈ। ਜੇ :func:`sys.displayhook` ਉਪਲਬਧ ਨਾ ਹੋਵੇ, ਤਾਂ ਇਹ ਫੰਕਸ਼ਨ :exc:`RuntimeError` ਉਠਾਏਗਾ।
pt_pt: Devolve uma string contendo uma representação textual imprimível de um objeto. Para muitos tipos, esta função tenta devolver uma string que produziria um objeto com o mesmo valor quando passada para :func:`eval`; caso contrário, a representação é uma string entre parênteses angulares que contém o nome do tipo do objeto juntamente com informações adicionais, incluindo frequentemente o nome e o endereço do objeto. Uma classe pode controlar o que esta função devolve para as suas instâncias através da definição de um método :meth:`~object.__repr__`. Se :func:`sys.displayhook` não estiver acessível, esta função lançará a exceção :exc:`RuntimeError`.

source: This class has a custom representation that can be evaluated::
pa: ਇਸ ਕਲਾਸ ਦੀ ਇੱਕ ਕਸਟਮ ਨੁਮਾਇੰਦਗੀ (representation) ਹੈ ਜਿਸਦਾ ਮੁਲਾਂਕਣ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ::
pt_pt: Esta classe tem uma representação personalizada que pode ser avaliada::

source: Return a reverse :term:`iterator`. The argument must be an object which has a :meth:`~object.__reversed__` method or supports the sequence protocol (the :meth:`~object.__len__` method and the :meth:`~object.__getitem__` method with integer arguments starting at ``0``).
pa: ਇੱਕ ਉਲਟਾ :term:`iterator` ਵਾਪਸ ਕਰਦਾ ਹੈ। Argument ਇੱਕ ਅਜਿਹਾ object ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸ ਵਿੱਚ :meth:`~object.__reversed__` method ਹੋਵੇ ਜਾਂ ਜੋ sequence protocol ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੋਵੇ (:meth:`~object.__len__` method ਅਤੇ :meth:`~object.__getitem__` method ਜਿਸਦੇ integer arguments ``0`` ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦੇ ਹਨ)।
pt_pt: Devolve um :term:`iterador` inverso. O argumento deve ser um objeto que tenha um método :meth:`~object.__reversed__` ou que suporte o protocolo de sequência (o método :meth:`~object.__len__` e o método :meth:`~object.__getitem__` com argumentos inteiros a começar em ``0``).

source: Return *number* rounded to *ndigits* precision after the decimal point. If *ndigits* is omitted or is ``None``, it returns the nearest integer to its input.
pa: ਦਸ਼ਮਲਵ ਬਿੰਦੂ ਤੋਂ ਬਾਅਦ *ndigits* ਸ਼ੁੱਧਤਾ ਤੱਕ ਗੋਲ ਕੀਤਾ ਹੋਇਆ *number* ਵਾਪਸ ਕਰੋ। ਜੇ *ndigits* ਛੱਡ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ ਜਾਂ ``None`` ਹੋਵੇ, ਤਾਂ ਇਨਪੁੱਟ ਦੇ ਸਭ ਤੋਂ ਨੇੜਲੇ ਪੂਰਨ ਅੰਕ ਨੂੰ ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Devolve o número *number* arredondado com uma precisão de *ndigits* casas decimais. Se *ndigits* for omitido ou for ``None``, devolve o número inteiro mais próximo do valor de entrada.

source: For the built-in types supporting :func:`round`, values are rounded to the closest multiple of 10 to the power minus *ndigits*; if two multiples are equally close, rounding is done toward the even choice (so, for example, both ``round(0.5)`` and ``round(-0.5)`` are ``0``, and ``round(1.5)`` is ``2``). Any integer value is valid for *ndigits* (positive, zero, or negative). The return value is an integer if *ndigits* is omitted or ``None``. Otherwise, the return value has the same type as *number*.
pa: :func:`round` ਨੂੰ ਸਮਰਥਨ ਦੇਣ ਵਾਲੀਆਂ built-in ਕਿਸਮਾਂ ਲਈ, ਮੁੱਲਾਂ ਨੂੰ 10 ਦੀ ਘਾਤ minus *ndigits* ਦੇ ਸਭ ਤੋਂ ਨੇੜਲੇ multiple ਤੱਕ ਗੋਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਜੇ ਦੋ multiples ਇਕੋ ਜਿਹੇ ਨੇੜੇ ਹੋਣ, ਤਾਂ even ਚੋਣ ਵੱਲ ਗੋਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ (ਉਦਾਹਰਨ ਲਈ ``round(0.5)`` ਅਤੇ ``round(-0.5)`` ਦੋਵੇਂ ``0`` ਹਨ, ਜਦਕਿ ``round(1.5)`` ``2`` ਹੈ)। *ndigits* ਲਈ ਕੋਈ ਵੀ integer ਮੁੱਲ (positive, zero ਜਾਂ negative) ਵੈਧ ਹੈ। ਜੇ *ndigits* ਛੱਡ ਦਿੱਤਾ ਜਾਵੇ ਜਾਂ ``None`` ਹੋਵੇ, ਤਾਂ ਨਤੀਜਾ integer ਹੁੰਦਾ ਹੈ; ਨਹੀਂ ਤਾਂ ਨਤੀਜੇ ਦੀ ਕਿਸਮ *number* ਵਰਗੀ ਹੀ ਹੁੰਦੀ ਹੈ।
pt_pt: Para os tipos nativos que suportam :func:`round`, os valores são arredondados para o múltiplo mais próximo de 10 elevado à potência de menos *ndigits*; se dois múltiplos estiverem igualmente próximos, o arredondamento é feito em direção ao número par (por exemplo, tanto ``round(0.5)`` como ``round(-0.5)`` resultam em ``0``, e ``round(1.5)`` resulta em ``2``). Qualquer valor inteiro é válido para *ndigits* (positivo, zero ou negativo). O valor devolvido é um inteiro se *ndigits* for omitido ou ``None``. Caso contrário, o valor devolvido tem o mesmo tipo que *number*.

source: For a general Python object ``number``, ``round`` delegates to ``number.__round__``.
pa: ਸਧਾਰਣ Python ਆਬਜੈਕਟ ``number`` ਲਈ, ``round`` ਕਾਰਵਾਈ ਨੂੰ ``number.__round__`` ਨੂੰ ਸੌਂਪਦਾ ਹੈ।
pt_pt: Para um objeto Python geral ``number``, a função ``round`` delega o comportamento para ``number.__round__``.

source: The behavior of :func:`round` for floats can be surprising: for example, ``round(2.675, 2)`` gives ``2.67`` instead of the expected ``2.68``. This is not a bug: it's a result of the fact that most decimal fractions can't be represented exactly as a float. See :ref:`tut-fp-issues` for more information.
pa: float ਮੁੱਲਾਂ ਲਈ :func:`round` ਦਾ ਵਿਵਹਾਰ ਹੈਰਾਨੀਜਨਕ ਹੋ ਸਕਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``round(2.675, 2)`` ਉਮੀਦ ਕੀਤੇ ``2.68`` ਦੀ ਬਜਾਏ ``2.67`` ਦਿੰਦਾ ਹੈ। ਇਹ ਕੋਈ bug ਨਹੀਂ ਹੈ; ਇਸਦਾ ਕਾਰਨ ਇਹ ਹੈ ਕਿ ਬਹੁਤ ਸਾਰੇ decimal fractions ਨੂੰ float ਵਜੋਂ ਬਿਲਕੁਲ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਦਰਸਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਲਈ :ref:`tut-fp-issues` ਵੇਖੋ।
pt_pt: O comportamento de :func:`round` para floats pode ser surpreendente: por exemplo, ``round(2.675, 2)`` devolve ``2.67`` em vez do esperado ``2.68``. Isto não é um erro: é o resultado do facto de a maioria das frações decimais não poder ser representada exatamente como um float. Consulte :ref:`tut-fp-issues` para obter mais informações.

source: Return a new :class:`set` object, optionally with elements taken from *iterable*. ``set`` is a built-in class. See :class:`set` and :ref:`types-set` for documentation about this class.
pt_pt: Devolve um novo objeto :class:`set`, opcionalmente com elementos retirados de *iterable*. ``set`` é uma classe integrada. Consulte :class:`set` e :ref:`types-set` para obter documentação sobre esta classe.

source: For other containers see the built-in :class:`frozenset`, :class:`list`, :class:`tuple`, and :class:`dict` classes, as well as the :mod:`collections` module.
pa: ਹੋਰ containers ਲਈ built-in :class:`frozenset`, :class:`list`, :class:`tuple`, :class:`dict` ਕਲਾਸਾਂ ਅਤੇ :mod:`collections` ਮੋਡੀਊਲ ਵੇਖੋ।
pt_pt: Para outros contentores, consulte as classes integradas :class:`frozenset`, :class:`list`, :class:`tuple` e :class:`dict`, bem como o módulo :mod:`collections`.

source: This is the counterpart of :func:`getattr`. The arguments are an object, a string, and an arbitrary value. The string may name an existing attribute or a new attribute. The function assigns the value to the attribute, provided the object allows it. For example, ``setattr(x, 'foobar', 123)`` is equivalent to ``x.foobar = 123``.
pa: ਇਹ :func:`getattr` ਦਾ ਸਮਕੱਖ (counterpart) ਹੈ। Arguments ਇੱਕ object, ਇੱਕ string ਅਤੇ ਕੋਈ ਵੀ ਮੁੱਲ ਹੁੰਦੇ ਹਨ। String ਕਿਸੇ ਮੌਜੂਦਾ attribute ਜਾਂ ਨਵੇਂ attribute ਦਾ ਨਾਮ ਹੋ ਸਕਦੀ ਹੈ। ਜੇ object ਇਜਾਜ਼ਤ ਦੇਵੇ, ਤਾਂ ਇਹ ਫੰਕਸ਼ਨ ਉਸ attribute ਨੂੰ ਦਿੱਤਾ ਮੁੱਲ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``setattr(x, 'foobar', 123)`` , ``x.foobar = 123`` ਦੇ ਬਰਾਬਰ ਹੈ।
pt_pt: Esta é a contraparte de :func:`getattr`. Os argumentos são um objeto, uma string e um valor arbitrário. A string pode nomear um atributo existente ou um novo atributo. A função atribui o valor ao atributo, desde que o objeto o permita. Por exemplo, ``setattr(x, 'foobar', 123)`` é equivalente a ``x.foobar = 123``.

source: *name* need not be a Python identifier as defined in :ref:`identifiers` unless the object chooses to enforce that, for example in a custom :meth:`~object.__getattribute__` or via :attr:`~object.__slots__`. An attribute whose name is not an identifier will not be accessible using the dot notation, but is accessible through :func:`getattr` etc..
pa: *name* ਦਾ :ref:`identifiers` ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ Python identifier ਹੋਣਾ ਲਾਜ਼ਮੀ ਨਹੀਂ ਹੈ, ਜਦ ਤੱਕ object ਖੁਦ ਇਸਨੂੰ ਲਾਗੂ ਨਾ ਕਰੇ, ਜਿਵੇਂ ਕਿ custom :meth:`~object.__getattribute__` ਜਾਂ :attr:`~object.__slots__` ਰਾਹੀਂ। ਜਿਸ attribute ਦਾ ਨਾਮ identifier ਨਹੀਂ ਹੈ, ਉਸਨੂੰ dot notation ਨਾਲ ਨਹੀਂ ਪਹੁੰਚਿਆ ਜਾ ਸਕਦਾ, ਪਰ :func:`getattr` ਆਦਿ ਰਾਹੀਂ ਪਹੁੰਚਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pt_pt: O argumento *name* não precisa de ser um identificador Python conforme definido em :ref:`identifiers`, a menos que o objeto opte por impor essa restrição, por exemplo, num :meth:`~object.__getattribute__` personalizado ou através de :attr:`~object.__slots__`. Um atributo cujo nome não seja um identificador não será acessível utilizando a notação de ponto, mas será acessível através de :func:`getattr` etc..

source: Since :ref:`private name mangling <private-name-mangling>` happens at compilation time, one must manually mangle a private attribute's (attributes with two leading underscores) name in order to set it with :func:`setattr`.
pa: ਕਿਉਂਕਿ :ref:`private name mangling <private-name-mangling>` compilation ਸਮੇਂ ਹੁੰਦੀ ਹੈ, ਇਸ ਲਈ ਕਿਸੇ private attribute (ਜਿਸਦੇ ਨਾਮ ਦੇ ਅੱਗੇ ਦੋ underscores ਹੁੰਦੇ ਹਨ) ਨੂੰ :func:`setattr` ਨਾਲ ਸੈੱਟ ਕਰਨ ਲਈ ਉਸਦਾ ਨਾਮ ਹੱਥੋਂ mangle ਕਰਨਾ ਪੈਂਦਾ ਹੈ।
pt_pt: Como a :ref:`desconfiguração de nomes privados <private-name-mangling>` (*name mangling*) ocorre no momento da compilação, é necessário alterar manualmente o nome de um atributo privado (atributos com dois sublinhados iniciais) para o conseguir definir com :func:`setattr`.

source: Return a new unique sentinel object. *name* must be a :class:`str`, and is used by default as the returned object's representation::
pa: ਇੱਕ ਨਵਾਂ ਵਿਲੱਖਣ sentinel ਆਬਜੈਕਟ ਵਾਪਸ ਕਰੋ। *name* ਇੱਕ :class:`str` ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ ਅਤੇ ਮੂਲ ਰੂਪ ਵਿੱਚ ਵਾਪਸ ਕੀਤੇ ਗਏ ਆਬਜੈਕਟ ਦੀ representation ਵਜੋਂ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ::
pt_pt: Retorna um novo objeto sentinela único. *name* deve ser uma :class:`str` e é utilizado, por predefinição, como a representação do objeto retornado::

source: The optional *repr* argument can be used to specify a different representation::
pa: ਵਿਕਲਪਿਕ *repr* ਆਰਗੂਮੈਂਟ ਨੂੰ ਵੱਖਰੀ representation ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ::
pt_pt: O argumento opcional *repr* pode ser utilizado para especificar uma representação diferente::

source: Sentinel objects are truthy and compare equal only to themselves. They are intended to be compared with the :keyword:`is` operator.
pa: Sentinel ਆਬਜੈਕਟ truthy ਹੁੰਦੇ ਹਨ ਅਤੇ ਕੇਵਲ ਆਪਣੇ ਆਪ ਨਾਲ ਹੀ ਬਰਾਬਰ ਮੰਨੇ ਜਾਂਦੇ ਹਨ। ਇਨ੍ਹਾਂ ਦੀ ਤੁਲਨਾ :keyword:`is` operator ਨਾਲ ਕਰਨ ਲਈ ਬਣਾਈ ਗਈ ਹੈ।
pt_pt: Os objetos sentinela são avaliados como verdadeiros (*truthy*) e as comparações de igualdade apenas são válidas em relação a si próprios. Foram concebidos para serem comparados com o operador :keyword:`is`.

source: ``sentinel`` does not support subclassing.
pa: ``sentinel`` subclassing ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ।
pt_pt: A função ``sentinel`` não suporta a criação de subclasses.

source: Shallow and deep copies of a sentinel object return the object itself.
pa: Sentinel ਆਬਜੈਕਟ ਦੀਆਂ shallow ਅਤੇ deep copies ਉਸੇ ਆਬਜੈਕਟ ਨੂੰ ਵਾਪਸ ਕਰਦੀਆਂ ਹਨ।
pt_pt: Cópias superficiais ou profundas de um objeto sentinela devolvem o próprio objeto.

source: Sentinels are conventionally assigned to a variable with a matching name. Sentinels defined in this way can be used in :term:`type hints <type hint>`::
pa: ਰਵਾਇਤੀ ਤੌਰ 'ਤੇ sentinel ਆਬਜੈਕਟਾਂ ਨੂੰ ਉਸੇ ਨਾਮ ਵਾਲੇ ਵੇਰੀਏਬਲ ਨਾਲ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਤਰੀਕੇ ਨਾਲ ਪਰਿਭਾਸ਼ਿਤ sentinel :term:`type hints <type hint>` ਵਿੱਚ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ::
pt_pt: Por convenção, as sentinelas são atribuídas a uma variável com um nome idêntico. As sentinelas definidas desta forma podem ser utilizadas em :term:`indicações de tipo <type hint>`::

source: Sentinel objects support the :ref:`| <bitwise>` operator for use in type expressions.
pa: Sentinel ਆਬਜੈਕਟ type expressions ਵਿੱਚ ਵਰਤੋਂ ਲਈ :ref:`| <bitwise>` operator ਦਾ ਸਮਰਥਨ ਕਰਦੇ ਹਨ।
pt_pt: Os objetos sentinela suportam o operador :ref:`| <bitwise>` para utilização em expressões de tipo.

source: :mod:`Pickling <pickle>` is supported for sentinel objects that are placed in the global scope of a module under a name matching the sentinel's name, and for sentinels placed in class scopes with a name matching the :term:`qualified name` of the sentinel. Other sentinels, such as those defined in a function scope, are not picklable. The identity of the sentinel is preserved after pickling::
pa: :mod:`Pickling <pickle>` ਉਹਨਾਂ sentinel objects ਲਈ ਸਮਰਥਿਤ ਹੈ ਜੋ ਕਿਸੇ module ਦੇ global scope ਵਿੱਚ sentinel ਦੇ ਨਾਮ ਨਾਲ ਮਿਲਦੇ ਨਾਮ ਹੇਠ ਰੱਖੇ ਗਏ ਹੋਣ, ਅਤੇ ਉਹਨਾਂ sentinels ਲਈ ਵੀ ਜੋ class scope ਵਿੱਚ sentinel ਦੇ :term:`qualified name` ਨਾਲ ਮਿਲਦੇ ਨਾਮ ਹੇਠ ਰੱਖੇ ਗਏ ਹੋਣ। ਹੋਰ sentinels, ਜਿਵੇਂ ਕਿ function scope ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ sentinels, picklable ਨਹੀਂ ਹੁੰਦੇ। Pickling ਤੋਂ ਬਾਅਦ ਵੀ sentinel ਦੀ ਪਹਿਚਾਣ (identity) ਸੁਰੱਖਿਅਤ ਰਹਿੰਦੀ ਹੈ::
pt_pt: A serialização via :mod:`Pickling <pickle>` é suportada para objetos sentinela colocados no âmbito global de um módulo sob um nome que coincida com o nome da sentinela, e para sentinelas colocadas em âmbitos de classe com um nome que corresponda ao :term:`nome qualificado` da sentinela. Outras sentinelas, como as definidas no âmbito de uma função, não podem ser serializadas. A identidade da sentinela é preservada após a serialização::

source: Sentinel objects have the following attributes:
pa: Sentinel ਆਬਜੈਕਟਾਂ ਦੇ ਹੇਠ ਲਿਖੇ ਗੁਣ ਹੁੰਦੇ ਹਨ:
pt_pt: Os objetos sentinela têm os seguintes atributos:

source: The sentinel's name.
pa: sentinel ਦਾ ਨਾਮ।
pt_pt: O nome da sentinela.

source: The name of the module where the sentinel was created. This attribute is writable.
pa: ਉਸ ਮੋਡੀਊਲ ਦਾ ਨਾਮ ਜਿੱਥੇ sentinel ਬਣਾਇਆ ਗਿਆ ਸੀ। ਇਹ ਗੁਣ ਲਿਖਣਯੋਗ ਹੈ।
pt_pt: O nome do módulo onde o sentinela foi criado. Este atributo é passível de escrita.

source: Return a :term:`slice` object representing the set of indices specified by ``range(start, stop, step)``. The *start* and *step* arguments default to ``None``.
pa: ``range(start, stop, step)`` ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਇੰਡੈਕਸਾਂ ਦੇ ਸਮੂਹ ਨੂੰ ਦਰਸਾਉਂਦਾ ਇੱਕ :term:`slice` ਆਬਜੈਕਟ ਵਾਪਸ ਕਰੋ। *start* ਅਤੇ *step* ਆਰਗੂਮੈਂਟਾਂ ਦਾ ਮੂਲ ਮੁੱਲ ``None`` ਹੈ।
pt_pt: Devolve um objeto :term:`slice` que representa o conjunto de índices especificados por ``range(start, stop, step)``. Os argumentos *start* e *step* têm ``None`` como valor predefinido.

source: Slice objects are also generated when :ref:`slicing syntax <slicings>` is used. For example: ``a[start:stop:step]`` or ``a[start:stop, i]``.
pa: ਜਦੋਂ :ref:`slicing syntax <slicings>` ਵਰਤੀ ਜਾਂਦੀ ਹੈ ਤਾਂ slice ਆਬਜੈਕਟ ਵੀ ਬਣਾਏ ਜਾਂਦੇ ਹਨ। ਉਦਾਹਰਨ ਲਈ: ``a[start:stop:step]`` ਜਾਂ ``a[start:stop, i]``।
pt_pt: Os objetos slice também são gerados quando a :ref:`sintaxe de fatiamento <slicings>` é utilizada. Por exemplo: ``a[start:stop:step]`` ou ``a[start:stop, i]``.

source: See :func:`itertools.islice` for an alternate version that returns an :term:`iterator`.
pa: ਵਿਕਲਪਿਕ ਸੰਸਕਰਣ ਲਈ ਜੋ ਇੱਕ :term:`iterator` ਵਾਪਸ ਕਰਦਾ ਹੈ, :func:`itertools.islice` ਵੇਖੋ।
pt_pt: Consulte :func:`itertools.islice` para obter uma versão alternativa que devolve um :term:`iterador`.

source: These read-only attributes are set to the argument values (or their default). They have no other explicit functionality; however, they are used by NumPy and other third-party packages.
pa: ਇਹ read-only attributes ਆਰਗੂਮੈਂਟਾਂ ਦੇ ਮੁੱਲਾਂ (ਜਾਂ ਉਨ੍ਹਾਂ ਦੇ ਮੂਲ ਮੁੱਲਾਂ) ਤੇ ਸੈੱਟ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਇਨ੍ਹਾਂ ਦੀ ਕੋਈ ਹੋਰ ਸਪਸ਼ਟ ਕਾਰਗੁਜ਼ਾਰੀ ਨਹੀਂ ਹੈ; ਹਾਲਾਂਕਿ, NumPy ਅਤੇ ਹੋਰ third-party packages ਇਨ੍ਹਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ।
pt_pt: Estes atributos de apenas leitura são definidos com os valores dos argumentos (ou com o valor predefinido). Não possuem outra funcionalidade explícita; contudo, são utilizados pelo NumPy e por outros pacotes de terceiros.

source: Slice objects are now :term:`hashable` (provided :attr:`~slice.start`, :attr:`~slice.stop`, and :attr:`~slice.step` are hashable).
pa: Slice ਆਬਜੈਕਟ ਹੁਣ :term:`hashable` ਹਨ (ਜੇ :attr:`~slice.start`, :attr:`~slice.stop` ਅਤੇ :attr:`~slice.step` hashable ਹੋਣ)।
pt_pt: Os objetos slice são agora :term:`passíveis de hash` (desde que :attr:`~slice.start`, :attr:`~slice.stop` e :attr:`~slice.step` também o sejam).

source: Return a new sorted list from the items in *iterable*.
pa: *iterable* ਦੇ ਤੱਤਾਂ ਤੋਂ ਇੱਕ ਨਵੀਂ ਕ੍ਰਮਬੱਧ (sorted) ਸੂਚੀ ਵਾਪਸ ਕਰੋ।
pt_pt: Devolve uma nova lista ordenada a partir dos itens em *iterable*.

source: Has two optional arguments which must be specified as keyword arguments.
pa: ਇਸ ਵਿੱਚ ਦੋ ਵਿਕਲਪਿਕ ਆਰਗੂਮੈਂਟ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ keyword arguments ਵਜੋਂ ਦੇਣਾ ਲਾਜ਼ਮੀ ਹੈ।
pt_pt: Tem dois argumentos opcionais que devem ser especificados como argumentos por palavra-chave.

source: *key* specifies a function of one argument that is used to extract a comparison key from each element in *iterable* (for example, ``key=str.lower``). The default value is ``None`` (compare the elements directly).
pa: *key* ਇੱਕ ਐਸਾ ਫੰਕਸ਼ਨ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਜੋ ਇੱਕ ਆਰਗੂਮੈਂਟ ਲੈਂਦਾ ਹੈ ਅਤੇ *iterable* ਦੇ ਹਰ ਤੱਤ ਤੋਂ ਤੁਲਨਾ ਲਈ ਕੁੰਜੀ (comparison key) ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ (ਉਦਾਹਰਨ ਲਈ ``key=str.lower``)। ਮੂਲ ਮੁੱਲ ``None`` ਹੈ (ਤੱਤਾਂ ਦੀ ਸਿੱਧੀ ਤੁਲਨਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ)।
pt_pt: O argumento *key* especifica uma função de um argumento que é utilizada para extrair uma chave de comparação de cada elemento em *iterable* (por exemplo, ``key=str.lower``). O valor predefinido é ``None`` (compara os elementos diretamente).

source: *reverse* is a boolean value. If set to ``True``, then the list elements are sorted as if each comparison were reversed.
pa: *reverse* ਇੱਕ boolean ਮੁੱਲ ਹੈ। ਜੇ ਇਸ ਨੂੰ ``True`` ਕੀਤਾ ਜਾਵੇ ਤਾਂ ਸੂਚੀ ਦੇ ਤੱਤਾਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਕ੍ਰਮਬੱਧ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜਿਵੇਂ ਹਰ ਤੁਲਨਾ ਉਲਟੀ ਹੋਵੇ।
pt_pt: O argumento *reverse* é um valor booleano. Se for definido como ``True``, os elementos da lista são ordenados como se cada comparação estivesse invertida.

source: Use :func:`functools.cmp_to_key` to convert an old-style *cmp* function to a *key* function.
pa: ਪੁਰਾਣੀ ਸ਼ੈਲੀ ਦੇ *cmp* ਫੰਕਸ਼ਨ ਨੂੰ *key* ਫੰਕਸ਼ਨ ਵਿੱਚ ਬਦਲਣ ਲਈ :func:`functools.cmp_to_key` ਵਰਤੋ।
pt_pt: Utilize :func:`functools.cmp_to_key` para converter uma função *cmp* de estilo antigo numa função *key*.

source: The built-in :func:`sorted` function is guaranteed to be stable. A sort is stable if it guarantees not to change the relative order of elements that compare equal --- this is helpful for sorting in multiple passes (for example, sort by department, then by salary grade).
pa: Built-in :func:`sorted` ਫੰਕਸ਼ਨ ਦੇ stable ਹੋਣ ਦੀ ਗਾਰੰਟੀ ਹੈ। ਕੋਈ sort ਉਸ ਵੇਲੇ stable ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਉਹ ਇੱਕੋ ਜਿਹੀ ਤੁਲਨਾ ਵਾਲੇ ਤੱਤਾਂ ਦੀ ਆਪਸੀ ਕ੍ਰਮਵਾਰਤਾ ਨੂੰ ਨਹੀਂ ਬਦਲਦਾ। ਇਹ ਕਈ ਪੜਾਵਾਂ ਵਿੱਚ sorting ਕਰਨ ਲਈ ਲਾਭਦਾਇਕ ਹੈ (ਉਦਾਹਰਨ ਲਈ ਪਹਿਲਾਂ department ਅਨੁਸਾਰ ਅਤੇ ਫਿਰ salary grade ਅਨੁਸਾਰ sort ਕਰਨਾ)।
pt_pt: A função integrada :func:`sorted` é garantidamente estável. Uma ordenação é estável se garantir que a ordem relativa dos elementos que são avaliados como iguais não é alterada --- isto é útil para ordenar em múltiplas passagens (por exemplo, ordenar por departamento e, em seguida, por escalão salarial).

source: The sort algorithm uses only ``<`` comparisons between items. While defining an :meth:`~object.__lt__` method will suffice for sorting, :PEP:`8` recommends that all six :ref:`rich comparisons <comparisons>` be implemented. This will help avoid bugs when using the same data with other ordering tools such as :func:`max` that rely on a different underlying method. Implementing all six comparisons also helps avoid confusion for mixed type comparisons which can call the reflected :meth:`~object.__gt__` method.
pa: Sort algorithm ਤੱਤਾਂ ਵਿਚਕਾਰ ਕੇਵਲ ``<`` ਤੁਲਨਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਭਾਵੇਂ sorting ਲਈ :meth:`~object.__lt__` method ਪਰਿਭਾਸ਼ਿਤ ਕਰਨਾ ਕਾਫ਼ੀ ਹੈ, :PEP:`8` ਸਿਫ਼ਾਰਸ਼ ਕਰਦਾ ਹੈ ਕਿ ਸਾਰੀਆਂ ਛੇ :ref:`rich comparisons <comparisons>` ਲਾਗੂ ਕੀਤੀਆਂ ਜਾਣ। ਇਸ ਨਾਲ ਉਹਨਾਂ bugs ਤੋਂ ਬਚਣ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ ਜੋ ਇੱਕੋ ਡਾਟਾ ਨੂੰ :func:`max` ਵਰਗੇ ਹੋਰ ordering tools ਨਾਲ ਵਰਤਣ ਸਮੇਂ ਪੈਦਾ ਹੋ ਸਕਦੇ ਹਨ, ਕਿਉਂਕਿ ਉਹ ਵੱਖਰੇ underlying methods 'ਤੇ ਨਿਰਭਰ ਕਰਦੇ ਹਨ। ਸਾਰੀਆਂ ਛੇ ਤੁਲਨਾਵਾਂ ਲਾਗੂ ਕਰਨ ਨਾਲ mixed type comparisons ਵਿੱਚ ਹੋਣ ਵਾਲੀ ਉਲਝਣ ਤੋਂ ਵੀ ਬਚਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਜਿੱਥੇ reflected :meth:`~object.__gt__` method ਨੂੰ ਕਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pt_pt: O algoritmo de ordenação utiliza apenas comparações ``<`` entre itens. Embora a definição de um método :meth:`~object.__lt__` seja suficiente para a ordenação, a :PEP:`8` recomenda que todas as seis :ref:`comparações ricas <comparisons>` sejam implementadas. Isto ajudará a evitar erros ao utilizar os mesmos dados com outras ferramentas de ordenação, como a função :func:`max`, que dependem de um método subjacente diferente. Implementar as seis comparações também ajuda a evitar confusões em comparações de tipos mistos que possam invocar o método :meth:`~object.__gt__` refletido.

source: For sorting examples and a brief sorting tutorial, see :ref:`sortinghowto`.
pa: ਕ੍ਰਮਬੱਧ ਕਰਨ ਦੀਆਂ ਉਦਾਹਰਣਾਂ ਅਤੇ ਇੱਕ ਸੰਖੇਪ ਟਿਊਟੋਰਿਅਲ ਲਈ :ref:`sortinghowto` ਵੇਖੋ।
pt_pt: Para exemplos de ordenação e um breve tutorial sobre o assunto, consulte :ref:`sortinghowto`.

source: Transform a method into a static method.
pa: ਇੱਕ method ਨੂੰ static method ਵਿੱਚ ਬਦਲੋ।
pt_pt: Transforma um método num método estático.

source: A static method does not receive an implicit first argument. To declare a static method, use this idiom::
pa: Static method ਨੂੰ ਕੋਈ implicit ਪਹਿਲਾ ਆਰਗੂਮੈਂਟ ਨਹੀਂ ਮਿਲਦਾ। Static method ਘੋਸ਼ਿਤ ਕਰਨ ਲਈ ਇਹ ਰੂਪ ਵਰਤੋ::
pt_pt: Um método estático não recebe um primeiro argumento implícito. Para declarar um método estático, utilize este padrão::
