Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/functions.po
Languages: pa, pt_pt

source: There are two optional keyword-only arguments. The *key* argument specifies a one-argument ordering function like that used for :meth:`list.sort`. The *default* argument specifies an object to return if the provided iterable is empty. If the iterable is empty and *default* is not provided, a :exc:`ValueError` is raised.
pa: ਦੋ ਵਿਕਲਪਿਕ keyword-only arguments ਹਨ। *key* argument ਇੱਕ ਐਸਾ ਇੱਕ-ਆਰਗੂਮੈਂਟ ਕ੍ਰਮਬੱਧਤਾ ਫੰਕਸ਼ਨ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਜਿਵੇਂ :meth:`list.sort` ਵਿੱਚ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। *default* argument ਉਹ ਆਬਜੈਕਟ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਜੋ iterable ਖਾਲੀ ਹੋਣ 'ਤੇ ਵਾਪਸ ਕੀਤਾ ਜਾਵੇ। ਜੇ iterable ਖਾਲੀ ਹੋਵੇ ਅਤੇ *default* ਨਾ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ :exc:`ValueError` ਉਠਾਇਆ ਜਾਂਦਾ ਹੈ।
pt_pt: Existem dois argumentos opcionais exclusivamente por palavra-chave. O argumento *key* especifica uma função de ordenação de um único argumento, tal como a utilizada em :meth:`list.sort`. O argumento *default* especifica um objeto a devolver se o iterável fornecido estiver vazio. Se o iterável estiver vazio e *default* não for fornecido, é lançada uma exceção :exc:`ValueError`.

source: If multiple items are maximal, the function returns the first one encountered. This is consistent with other sort-stability preserving tools such as ``sorted(iterable, key=keyfunc, reverse=True)[0]`` and ``heapq.nlargest(1, iterable, key=keyfunc)``.
pa: ਜੇ ਕਈ ਆਈਟਮਾਂ ਸਭ ਤੋਂ ਵੱਡੀਆਂ ਹੋਣ, ਤਾਂ ਫੰਕਸ਼ਨ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਮਿਲੀ ਆਈਟਮ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਹ sort-stability ਬਣਾਈ ਰੱਖਣ ਵਾਲੇ ਹੋਰ ਟੂਲਾਂ ਜਿਵੇਂ ``sorted(iterable, key=keyfunc, reverse=True)[0]`` ਅਤੇ ``heapq.nlargest(1, iterable, key=keyfunc)`` ਦੇ ਅਨੁਕੂਲ ਹੈ।
pt_pt: Se existirem múltiplos itens máximos, a função devolve o primeiro encontrado. Isto é consistente com outras ferramentas que preservam a estabilidade da ordenação, como ``sorted(iterable, key=keyfunc, reverse=True)[0]`` e ``heapq.nlargest(1, iterable, key=keyfunc)``.

source: Added the *default* keyword-only parameter.
pa: *default* keyword-only ਪੈਰਾਮੀਟਰ ਜੋੜਿਆ ਗਿਆ।
pt_pt: Adicionado o parâmetro *default*, exclusivamente por palavra-chave.

source: The *key* can be ``None``.
pa: *key* ``None`` ਹੋ ਸਕਦਾ ਹੈ।
pt_pt: O argumento *key* pode ser ``None``.

source: Return a "memory view" object created from the given argument. See :ref:`typememoryview` for more information.
pa: ਦਿੱਤੇ ਗਏ argument ਤੋਂ ਬਣਿਆ ਇੱਕ "memory view" ਆਬਜੈਕਟ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`typememoryview` ਵੇਖੋ।
pt_pt: Devolve um objeto "memory view" criado a partir do argumento fornecido. Consulte :ref:`typememoryview` para mais informações.

source: Return the smallest item in an iterable or the smallest of two or more arguments.
pa: ਕਿਸੇ iterable ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਛੋਟੀ ਆਈਟਮ ਜਾਂ ਦੋ ਜਾਂ ਵੱਧ ਆਰਗੂਮੈਂਟਾਂ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਛੋਟਾ ਮੁੱਲ ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Devolve o menor item num iterável ou o menor de dois ou mais argumentos.

source: If one positional argument is provided, it should be an :term:`iterable`. The smallest item in the iterable is returned. If two or more positional arguments are provided, the smallest of the positional arguments is returned.
pa: ਜੇ ਇੱਕ positional argument ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ ਉਹ ਇੱਕ :term:`iterable` ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਉਸ iterable ਦੀ ਸਭ ਤੋਂ ਛੋਟੀ ਆਈਟਮ ਵਾਪਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਜੇ ਦੋ ਜਾਂ ਵੱਧ positional arguments ਦਿੱਤੇ ਜਾਣ, ਤਾਂ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਛੋਟਾ ਮੁੱਲ ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Se for fornecido um único argumento posicional, este deve ser um :term:`iterável`. O menor item do iterável é devolvido. Se forem fornecidos dois ou mais argumentos posicionais, é devolvido o menor dos argumentos posicionais.

source: If multiple items are minimal, the function returns the first one encountered. This is consistent with other sort-stability preserving tools such as ``sorted(iterable, key=keyfunc)[0]`` and ``heapq.nsmallest(1, iterable, key=keyfunc)``.
pa: ਜੇ ਕਈ ਆਈਟਮਾਂ ਸਭ ਤੋਂ ਛੋਟੀਆਂ ਹੋਣ, ਤਾਂ ਫੰਕਸ਼ਨ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਮਿਲੀ ਆਈਟਮ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਹ sort-stability ਬਣਾਈ ਰੱਖਣ ਵਾਲੇ ਹੋਰ ਟੂਲਾਂ ਜਿਵੇਂ ``sorted(iterable, key=keyfunc)[0]`` ਅਤੇ ``heapq.nsmallest(1, iterable, key=keyfunc)`` ਦੇ ਅਨੁਕੂਲ ਹੈ।
pt_pt: Se existirem múltiplos itens mínimos, a função devolve o primeiro encontrado. Isto é consistente com outras ferramentas que preservam a estabilidade da ordenação, como ``sorted(iterable, key=keyfunc)[0]`` e ``heapq.nsmallest(1, iterable, key=keyfunc)``.

source: Retrieve the next item from the :term:`iterator` by calling its :meth:`~iterator.__next__` method. If *default* is given, it is returned if the iterator is exhausted, otherwise :exc:`StopIteration` is raised.
pa: :term:`iterator` ਦੀ :meth:`~iterator.__next__` ਮੈਥਡ ਕਾਲ ਕਰਕੇ ਅਗਲੀ ਆਈਟਮ ਪ੍ਰਾਪਤ ਕਰੋ। ਜੇ *default* ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ iterator ਖਤਮ ਹੋਣ 'ਤੇ ਉਹ ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਨਹੀਂ ਤਾਂ :exc:`StopIteration` ਉਠਾਇਆ ਜਾਂਦਾ ਹੈ।
pt_pt: Obtém o próximo item do :term:`iterador` chamando o seu método :meth:`~iterator.__next__`. Se *default* for fornecido, este é devolvido caso o iterador se esgote; caso contrário, é lançada a exceção :exc:`StopIteration`.

source: This is the ultimate base class of all other classes. It has methods that are common to all instances of Python classes. When the constructor is called, it returns a new featureless object. The constructor does not accept any arguments.
pa: ਇਹ ਹੋਰ ਸਾਰੀਆਂ classes ਦੀ ਅੰਤਿਮ base class ਹੈ। ਇਸ ਵਿੱਚ ਉਹ methods ਹਨ ਜੋ Python classes ਦੇ ਸਾਰੇ instances ਲਈ ਸਾਂਝੀਆਂ ਹੁੰਦੀਆਂ ਹਨ। ਜਦੋਂ constructor ਨੂੰ ਕਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਇਹ ਇੱਕ ਨਵਾਂ featureless object ਵਾਪਸ ਕਰਦਾ ਹੈ। Constructor ਕੋਈ ਵੀ arguments ਸਵੀਕਾਰ ਨਹੀਂ ਕਰਦਾ।
pt_pt: Esta é a classe base definitiva de todas as outras classes. Possui métodos comuns a todas as instâncias de classes Python. Quando o construtor é chamado, devolve um novo objeto básico. O construtor não aceita quaisquer argumentos.

source: :class:`object` instances do *not* have :attr:`~object.__dict__` attributes, so you can't assign arbitrary attributes to an instance of :class:`object`.
pa: :class:`object` ਦੇ instances ਕੋਲ :attr:`~object.__dict__` attribute ਨਹੀਂ ਹੁੰਦਾ, ਇਸ ਲਈ ਤੁਸੀਂ :class:`object` ਦੇ instance ਨੂੰ ਮਨਮਾਨੇ attributes assign ਨਹੀਂ ਕਰ ਸਕਦੇ।
pt_pt: As instâncias de :class:`object` *não* possuem o atributo :attr:`~object.__dict__`, pelo que não é possível atribuir atributos arbitrários a uma instância de :class:`object`.

source: Convert an integer number to an octal string prefixed with "0o". The result is a valid Python expression. If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. For example:
pa: ਇੱਕ ਪੂਰਨ ਅੰਕ ਨੂੰ "0o" ਪ੍ਰੀਫਿਕਸ ਵਾਲੀ octal ਸਤਰ ਵਿੱਚ ਬਦਲੋ। ਨਤੀਜਾ ਇੱਕ ਵੈਧ Python expression ਹੁੰਦਾ ਹੈ। ਜੇ *integer* ਇੱਕ Python :class:`int` ਆਬਜੈਕਟ ਨਹੀਂ ਹੈ, ਤਾਂ ਇਸ ਵਿੱਚ :meth:`~object.__index__` ਮੈਥਡ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜੋ ਇੱਕ ਪੂਰਨ ਅੰਕ ਵਾਪਸ ਕਰੇ। ਉਦਾਹਰਨ ਲਈ:
pt_pt: Converte um número inteiro numa string octal prefixada com "0o". O resultado é uma expressão Python válida. Se o *integer* não for um objeto :class:`int` do Python, deve definir um método :meth:`~object.__index__` que devolva um inteiro. Por exemplo:

source: If you want to convert an integer number to an octal string either with the prefix "0o" or not, you can use either of the following ways.
pa: ਜੇ ਤੁਸੀਂ ਇੱਕ ਪੂਰਨ ਅੰਕ ਨੂੰ "0o" ਪ੍ਰੀਫਿਕਸ ਸਮੇਤ ਜਾਂ ਬਿਨਾਂ octal ਸਤਰ ਵਿੱਚ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੇ ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ।
pt_pt: Se pretender converter um número inteiro numa string octal, com ou sem o prefixo "0o", pode utilizar uma das seguintes formas.

source: Open *file* and return a corresponding :term:`file object`. If the file cannot be opened, an :exc:`OSError` is raised. See :ref:`tut-files` for more examples of how to use this function.
pa: *file* ਨੂੰ ਖੋਲ੍ਹੋ ਅਤੇ ਇਸ ਨਾਲ ਸੰਬੰਧਿਤ :term:`file object` ਵਾਪਸ ਕਰੋ। ਜੇ ਫਾਈਲ ਨਹੀਂ ਖੁੱਲ ਸਕਦੀ, ਤਾਂ :exc:`OSError` ਉਠਾਇਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਫੰਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਦੇ ਹੋਰ ਉਦਾਹਰਨਾਂ ਲਈ :ref:`tut-files` ਵੇਖੋ।
pt_pt: Abre o ficheiro *file* e devolve o :term:`objeto de ficheiro` correspondente. Se o ficheiro não puder ser aberto, é lançada uma exceção :exc:`OSError`. Consulte :ref:`tut-files` para mais exemplos de como utilizar esta função.

source: *file* is a :term:`path-like object` giving the pathname (absolute or relative to the current working directory) of the file to be opened or an integer file descriptor of the file to be wrapped. (If a file descriptor is given, it is closed when the returned I/O object is closed unless *closefd* is set to ``False``.)
pa: *file* ਇੱਕ :term:`path-like object` ਹੈ ਜੋ ਖੋਲ੍ਹੀ ਜਾਣ ਵਾਲੀ ਫਾਈਲ ਦਾ path (absolute ਜਾਂ ਮੌਜੂਦਾ working directory ਦੇ ਸਬੰਧ ਵਿੱਚ relative) ਦਿੰਦਾ ਹੈ, ਜਾਂ wrap ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਫਾਈਲ ਦਾ integer file descriptor ਹੋ ਸਕਦਾ ਹੈ। (ਜੇ file descriptor ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ ਵਾਪਸ ਕੀਤਾ I/O ਆਬਜੈਕਟ ਬੰਦ ਹੋਣ ਤੇ ਇਹ ਵੀ ਬੰਦ ਹੋ ਜਾਵੇਗਾ, ਜਦ ਤੱਕ *closefd* ਨੂੰ ``False`` ਨਾ ਕੀਤਾ ਗਿਆ ਹੋਵੇ।)
pt_pt: *file* é um :term:`objeto tipo caminho` que indica o caminho (absoluto ou relativo ao diretório de trabalho atual) do ficheiro a abrir, ou um descritor de ficheiro inteiro a ser encapsulado. (Se for fornecido um descritor de ficheiro, este é fechado quando o objeto de E/S devolvido for fechado, a menos que *closefd* esteja definido como ``False``.)

source: *mode* is an optional string that specifies the mode in which the file is opened. It defaults to ``'r'`` which means open for reading in text mode. Other common values are ``'w'`` for writing (truncating the file if it already exists), ``'x'`` for exclusive creation, and ``'a'`` for appending (which on *some* Unix systems, means that *all* writes append to the end of the file regardless of the current seek position). In text mode, if *encoding* is not specified the encoding used is platform-dependent: :func:`locale.getencoding` is called to get the current locale encoding. (For reading and writing raw bytes use binary mode and leave *encoding* unspecified.) The available modes are:
pa: *mode* ਇੱਕ ਵਿਕਲਪੀ ਸਤਰ ਹੈ ਜੋ ਇਹ ਦਰਸਾਉਂਦੀ ਹੈ ਕਿ ਫਾਈਲ ਕਿਸ ਮੋਡ ਵਿੱਚ ਖੋਲੀ ਜਾਵੇਗੀ। ਇਸਦਾ ਮੂਲ ਮੁੱਲ ``'r'`` ਹੈ, ਜਿਸਦਾ ਅਰਥ ਹੈ ਟੈਕਸਟ ਮੋਡ ਵਿੱਚ ਪੜ੍ਹਨ ਲਈ ਖੋਲ੍ਹਣਾ। ਹੋਰ ਆਮ ਮੁੱਲ ਹਨ ``'w'`` ਲਿਖਣ ਲਈ (ਜੇ ਫਾਈਲ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਹੋਵੇ ਤਾਂ ਉਸਨੂੰ truncate ਕਰਕੇ), ``'x'`` ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਨਵੀਂ ਫਾਈਲ ਬਣਾਉਣ ਲਈ, ਅਤੇ ``'a'`` ਜੋੜਨ ਲਈ (ਕੁਝ Unix ਸਿਸਟਮਾਂ ਵਿੱਚ ਇਸਦਾ ਮਤਲਬ ਹੈ ਕਿ ਸਾਰੀਆਂ ਲਿਖਤਾਂ ਮੌਜੂਦਾ seek position ਤੋਂ ਬਿਨਾਂ ਫਾਈਲ ਦੇ ਅੰਤ ਵਿੱਚ ਜੋੜੀਆਂ ਜਾਂਦੀਆਂ ਹਨ)। ਟੈਕਸਟ ਮੋਡ ਵਿੱਚ, ਜੇ *encoding* ਨਿਰਧਾਰਤ ਨਾ ਕੀਤੀ ਜਾਵੇ ਤਾਂ ਵਰਤੀ ਜਾਣ ਵਾਲੀ encoding ਪਲੇਟਫਾਰਮ 'ਤੇ ਨਿਰਭਰ ਕਰਦੀ ਹੈ: ਮੌਜੂਦਾ locale encoding ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ :func:`locale.getencoding` ਨੂੰ ਕਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। (Raw bytes ਪੜ੍ਹਨ ਅਤੇ ਲਿਖਣ ਲਈ binary mode ਵਰਤੋ ਅਤੇ *encoding* ਨੂੰ ਨਿਰਧਾਰਤ ਨਾ ਕਰੋ।) ਉਪਲਬਧ ਮੋਡ ਇਹ ਹਨ:
pt_pt: *mode* é uma string opcional que especifica o modo de abertura do ficheiro. O valor predefinido é ``'r'``, que significa abertura para leitura em modo texto. Outros valores comuns são ``'w'`` para escrita (truncando o ficheiro se já existir), ``'x'`` para criação exclusiva, e ``'a'`` para acrescentar (o que em *alguns* sistemas Unix significa que *todas* as escritas são feitas no fim do ficheiro, independentemente da posição de pesquisa atual). Em modo texto, se *encoding* não for especificada, a codificação utilizada depende da plataforma: :func:`locale.getencoding` é chamado para obter a codificação local atual. (Para ler e escrever bytes em bruto, utilize o modo binário e não especifique a *encoding*.) Os modos disponíveis são:

source: Character
pa: ਅੱਖਰ
pt_pt: Carácter

source: Meaning
pa: ਅਰਥ
pt_pt: Significado

source: open for reading (default)
pa: ਪੜ੍ਹਨ ਲਈ ਖੋਲ੍ਹੋ (ਡਿਫਾਲਟ)
pt_pt: aberto para leitura (predefinido)

source: open for writing, truncating the file first
pa: ਲਿਖਣ ਲਈ ਖੋਲ੍ਹੋ, ਪਹਿਲਾਂ ਫਾਈਲ ਨੂੰ truncate ਕਰੋ
pt_pt: aberto para escrita, truncando o ficheiro primeiro

source: open for exclusive creation, failing if the file already exists
pa: ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਬਣਾਉਣ ਲਈ ਖੋਲ੍ਹੋ; ਜੇ ਫਾਈਲ ਪਹਿਲਾਂ ਮੌਜੂਦ ਹੋਵੇ ਤਾਂ ਅਸਫਲ ਹੋਵੇ
pt_pt: aberto para criação exclusiva, falhando se o ficheiro já existir

source: open for writing, appending to the end of file if it exists
pa: ਲਿਖਣ ਲਈ ਖੋਲ੍ਹੋ; ਜੇ ਫਾਈਲ ਮੌਜੂਦ ਹੋਵੇ ਤਾਂ ਅੰਤ ਵਿੱਚ ਜੋੜੋ
pt_pt: aberto para escrita, acrescentando ao fim do ficheiro se este existir

source: binary mode
pa: ਬਾਈਨਰੀ ਮੋਡ
pt_pt: modo binário

source: text mode (default)
pa: ਟੈਕਸਟ ਮੋਡ (ਡਿਫਾਲਟ)
pt_pt: modo texto (predefinido)

source: open for updating (reading and writing)
pa: ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਖੋਲ੍ਹੋ (ਪੜ੍ਹਨਾ ਅਤੇ ਲਿਖਣਾ)
pt_pt: aberto para atualização (leitura e escrita)

source: The default mode is ``'r'`` (open for reading text, a synonym of ``'rt'``). Modes ``'w+'`` and ``'w+b'`` open and truncate the file. Modes ``'r+'`` and ``'r+b'`` open the file with no truncation.
pa: ਡਿਫਾਲਟ ਮੋਡ ``'r'`` ਹੈ (ਟੈਕਸਟ ਪੜ੍ਹਨ ਲਈ ਖੋਲ੍ਹਣਾ, ਜੋ ``'rt'`` ਦਾ ਸਮਾਨਾਰਥੀ ਹੈ)। ``'w+'`` ਅਤੇ ``'w+b'`` ਮੋਡ ਫਾਈਲ ਨੂੰ ਖੋਲ੍ਹਦੇ ਅਤੇ truncate ਕਰਦੇ ਹਨ। ``'r+'`` ਅਤੇ ``'r+b'`` ਮੋਡ ਫਾਈਲ ਨੂੰ ਬਿਨਾਂ truncate ਕੀਤੇ ਖੋਲ੍ਹਦੇ ਹਨ।
pt_pt: O modo predefinido é ``'r'`` (abertura para leitura de texto, sinónimo de ``'rt'``). Os modos ``'w+'`` and ``'w+b'`` abrem e truncam o ficheiro. Os modos ``'r+'`` e ``'r+b'`` abrem o ficheiro sem truncagem.

source: As mentioned in the :ref:`io-overview`, Python distinguishes between binary and text I/O. Files opened in binary mode (including ``'b'`` in the *mode* argument) return contents as :class:`bytes` objects without any decoding. In text mode (the default, or when ``'t'`` is included in the *mode* argument), the contents of the file are returned as :class:`str`, the bytes having been first decoded using a platform-dependent encoding or using the specified *encoding* if given.
pa: ਜਿਵੇਂ ਕਿ :ref:`io-overview` ਵਿੱਚ ਦਰਸਾਇਆ ਗਿਆ ਹੈ, Python binary ਅਤੇ text I/O ਵਿਚ ਫਰਕ ਕਰਦਾ ਹੈ। Binary mode ਵਿੱਚ ਖੋਲ੍ਹੀਆਂ ਗਈਆਂ ਫਾਈਲਾਂ (*mode* ਵਿੱਚ ``'b'`` ਸਮੇਤ) ਆਪਣੀ ਸਮੱਗਰੀ ਨੂੰ ਬਿਨਾਂ ਕਿਸੇ decoding ਦੇ :class:`bytes` ਆਬਜੈਕਟਾਂ ਵਜੋਂ ਵਾਪਸ ਕਰਦੀਆਂ ਹਨ। Text mode ਵਿੱਚ (ਡਿਫਾਲਟ, ਜਾਂ ਜਦੋਂ *mode* ਵਿੱਚ ``'t'`` ਸ਼ਾਮਲ ਹੋਵੇ), ਫਾਈਲ ਦੀ ਸਮੱਗਰੀ :class:`str` ਵਜੋਂ ਵਾਪਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਜਿੱਥੇ bytes ਨੂੰ ਪਹਿਲਾਂ platform-dependent encoding ਜਾਂ ਦਿੱਤੀ ਗਈ *encoding* ਨਾਲ decode ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Como mencionado em :ref:`io-overview`, o Python distingue entre E/S binária e de texto. Ficheiros abertos em modo binário (incluindo ``'b'`` no argumento *mode*) devolvem o conteúdo como objetos :class:`bytes` sem qualquer descodificação. Em modo texto (o predefinido, ou quando ``'t'`` é incluído no argumento *mode*), o conteúdo é devolvido como :class:`str`, após os bytes terem sido descodificados usando uma codificação dependente da plataforma ou a *encoding* especificada, se fornecida.

source: Python doesn't depend on the underlying operating system's notion of text files; all the processing is done by Python itself, and is therefore platform-independent.
pa: Python ਟੈਕਸਟ ਫਾਈਲਾਂ ਬਾਰੇ underlying operating system ਦੀ ਧਾਰਣਾ 'ਤੇ ਨਿਰਭਰ ਨਹੀਂ ਕਰਦਾ; ਸਾਰੀ ਪ੍ਰਕਿਰਿਆ Python ਖੁਦ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਇਹ platform-independent ਹੈ।
pt_pt: O Python não depende da noção de ficheiros de texto do sistema operativo subjacente; todo o processamento é feito pelo próprio Python, sendo, portanto, independente da plataforma.

source: *buffering* is an optional integer used to set the buffering policy. Pass 0 to switch buffering off (only allowed in binary mode), 1 to select line buffering (only usable when writing in text mode), and an integer > 1 to indicate the size in bytes of a fixed-size chunk buffer. Note that specifying a buffer size this way applies for binary buffered I/O, but ``TextIOWrapper`` (i.e., files opened with ``mode='r+'``) would have another buffering. To disable buffering in ``TextIOWrapper``, consider using the ``write_through`` flag for :func:`io.TextIOWrapper.reconfigure`. When no *buffering* argument is given, the default buffering policy works as follows:
pa: *buffering* ਇੱਕ ਵਿਕਲਪਿਕ integer ਹੈ ਜੋ buffering policy ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। Buffering ਨੂੰ ਬੰਦ ਕਰਨ ਲਈ 0 ਦਿਓ (ਇਹ ਕੇਵਲ binary mode ਵਿੱਚ ਮਨਜ਼ੂਰ ਹੈ), line buffering ਚੁਣਨ ਲਈ 1 ਦਿਓ (ਇਹ ਸਿਰਫ਼ text mode ਵਿੱਚ ਲਿਖਣ ਸਮੇਂ ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ), ਅਤੇ fixed-size chunk buffer ਦਾ ਆਕਾਰ bytes ਵਿੱਚ ਦਰਸਾਉਣ ਲਈ 1 ਤੋਂ ਵੱਡਾ integer ਦਿਓ। ਧਿਆਨ ਰਹੇ ਕਿ ਇਸ ਤਰੀਕੇ ਨਾਲ ਦਿੱਤਾ buffer size binary buffered I/O 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ, ਪਰ ``TextIOWrapper`` (ਅਰਥਾਤ ``mode='r+'`` ਨਾਲ ਖੋਲ੍ਹੀਆਂ ਫ਼ਾਈਲਾਂ) ਦੀ buffering ਵੱਖਰੀ ਹੁੰਦੀ ਹੈ। ``TextIOWrapper`` ਵਿੱਚ buffering ਅਯੋਗ ਕਰਨ ਲਈ :func:`io.TextIOWrapper.reconfigure` ਦਾ ``write_through`` flag ਵਰਤਣ ਬਾਰੇ ਵਿਚਾਰ ਕਰੋ। ਜਦੋਂ *buffering* argument ਨਹੀਂ ਦਿੱਤਾ ਜਾਂਦਾ, ਤਾਂ ਮੂਲ buffering policy ਹੇਠਾਂ ਦਿੱਤੇ ਤਰੀਕੇ ਨਾਲ ਕੰਮ ਕਰਦੀ ਹੈ:
pt_pt: *buffering* é um inteiro opcional utilizado para definir a política de buffer. Passe 0 para desativar o buffer (apenas permitido em modo binário), 1 para selecionar buffer de linha (apenas utilizável ao escrever em modo texto) e um inteiro > 1 para indicar o tamanho em bytes de um buffer de tamanho fixo. Note que especificar o tamanho do buffer desta forma aplica-se a E/S binária com buffer, mas o ``TextIOWrapper`` (ou seja, ficheiros abertos com ``mode='r+'``) terá outro tipo de buffer. Para desativar o buffer no ``TextIOWrapper``, considere usar a opção ``write_through`` em :func:`io.TextIOWrapper.reconfigure`. Quando não é fornecido o argumento *buffering*, a política de buffer predefinida funciona da seguinte forma:

source: Binary files are buffered in fixed-size chunks; the size of the buffer is ``max(min(blocksize, 8 MiB), DEFAULT_BUFFER_SIZE)`` when the device block size is available. On most systems, the buffer will typically be 128 kilobytes long.
pa: Binary ਫਾਈਲਾਂ ਨੂੰ fixed-size chunks ਵਿੱਚ buffer ਕੀਤਾ ਜਾਂਦਾ ਹੈ; ਜਦੋਂ device block size ਉਪਲਬਧ ਹੋਵੇ ਤਾਂ buffer ਦਾ ਆਕਾਰ ``max(min(blocksize, 8 MiB), DEFAULT_BUFFER_SIZE)`` ਹੁੰਦਾ ਹੈ। ਜ਼ਿਆਦਾਤਰ ਸਿਸਟਮਾਂ ਵਿੱਚ buffer ਆਮ ਤੌਰ 'ਤੇ 128 kilobytes ਦਾ ਹੁੰਦਾ ਹੈ।
pt_pt: Os ficheiros binários utilizam buffer em blocos de tamanho fixo; o tamanho do buffer é ``max(min(blocksize, 8 MiB), DEFAULT_BUFFER_SIZE)`` quando o tamanho do bloco do dispositivo está disponível. Na maioria dos sistemas, o buffer terá normalmente 128 kilobytes de comprimento.

source: "Interactive" text files (files for which :meth:`~io.IOBase.isatty` returns ``True``) use line buffering. Other text files use the policy described above for binary files.
pa: "Interactive" ਟੈਕਸਟ ਫਾਈਲਾਂ (ਜਿਨ੍ਹਾਂ ਲਈ :meth:`~io.IOBase.isatty` ``True`` ਵਾਪਸ ਕਰਦਾ ਹੈ) line buffering ਵਰਤਦੀਆਂ ਹਨ। ਹੋਰ ਟੈਕਸਟ ਫਾਈਲਾਂ ਉਹੀ ਨੀਤੀ ਵਰਤਦੀਆਂ ਹਨ ਜੋ ਉੱਪਰ binary ਫਾਈਲਾਂ ਲਈ ਦਰਸਾਈ ਗਈ ਹੈ।
pt_pt: Os ficheiros de texto "interativos" (ficheiros para os quais :meth:`~io.IOBase.isatty` devolve ``True``) utilizam buffer de linha. Outros ficheiros de texto utilizam a política descrita acima para ficheiros binários.

source: *encoding* is the name of the encoding used to decode or encode the file. This should only be used in text mode. The default encoding is platform dependent (whatever :func:`locale.getencoding` returns), but any :term:`text encoding` supported by Python can be used. See the :mod:`codecs` module for the list of supported encodings.
pa: *encoding* ਉਸ encoding ਦਾ ਨਾਮ ਹੈ ਜੋ ਫ਼ਾਈਲ ਨੂੰ decode ਜਾਂ encode ਕਰਨ ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਹੈ। ਇਹ ਸਿਰਫ਼ text mode ਵਿੱਚ ਹੀ ਵਰਤਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਮੂਲ encoding ਪਲੇਟਫਾਰਮ 'ਤੇ ਨਿਰਭਰ ਕਰਦੀ ਹੈ (ਜੋ ਵੀ :func:`locale.getencoding` ਵਾਪਸ ਕਰਦਾ ਹੈ), ਪਰ Python ਦੁਆਰਾ ਸਮਰਥਿਤ ਕੋਈ ਵੀ :term:`text encoding` ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਸਮਰਥਿਤ encodings ਦੀ ਸੂਚੀ ਲਈ :mod:`codecs` module ਵੇਖੋ।
pt_pt: *encoding* é o nome da codificação utilizada para descodificar ou codificar o ficheiro. Este argumento deve ser utilizado apenas no modo texto. A codificação predefinida depende da plataforma (o valor devolvido por :func:`locale.getencoding`), mas qualquer :term:`codificação de texto` suportada pelo Python pode ser utilizada. Consulte o módulo :mod:`codecs` para obter a lista de codificações suportadas.

source: *errors* is an optional string that specifies how encoding and decoding errors are to be handled—this cannot be used in binary mode. A variety of standard error handlers are available, though any error handling name that has been registered with :func:`codecs.register_error` is also valid. The standard names can be found in :ref:`error-handlers`.
pa: *errors* ਇੱਕ ਵਿਕਲਪੀ string ਹੈ ਜੋ ਦਰਸਾਉਂਦੀ ਹੈ ਕਿ encoding ਅਤੇ decoding ਗਲਤੀਆਂ ਨੂੰ ਕਿਵੇਂ ਸੰਭਾਲਿਆ ਜਾਣਾ ਹੈ—ਇਸਨੂੰ binary mode ਵਿੱਚ ਵਰਤਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। ਕਈ ਮਿਆਰੀ error handlers ਉਪਲਬਧ ਹਨ, ਹਾਲਾਂਕਿ :func:`codecs.register_error` ਨਾਲ ਰਜਿਸਟਰ ਕੀਤਾ ਗਿਆ ਕੋਈ ਵੀ error handling ਨਾਮ ਵੀ ਵੈਧ ਹੈ। ਮਿਆਰੀ ਨਾਮ :ref:`error-handlers` ਵਿੱਚ ਵੇਖੇ ਜਾ ਸਕਦੇ ਹਨ।
pt_pt: *errors* é uma string opcional que especifica como os erros de codificação e descodificação devem ser tratados — isto não pode ser utilizado em modo binário. Está disponível uma variedade de manipuladores de erros padrão, embora qualquer nome de tratamento de erros que tenha sido registado com :func:`codecs.register_error` também seja válido. Os nomes padrão podem ser consultados em :ref:`error-handlers`.

source: *newline* determines how to parse newline characters from the stream. It can be ``None``, ``''``, ``'\n'``, ``'\r'``, and ``'\r\n'``. It works as follows:
pt_pt: *newline* determina como analisar os caracteres de nova linha do fluxo. Pode ser ``None``, ``''``, ``'\n'``, ``'\r'`` ou ``'\r\n'``. Funciona da seguinte forma:

source: When reading input from the stream, if *newline* is ``None``, universal newlines mode is enabled. Lines in the input can end in ``'\n'``, ``'\r'``, or ``'\r\n'``, and these are translated into ``'\n'`` before being returned to the caller. If it is ``''``, universal newlines mode is enabled, but line endings are returned to the caller untranslated. If it has any of the other legal values, input lines are only terminated by the given string, and the line ending is returned to the caller untranslated.
pa: ਸਟ੍ਰੀਮ ਤੋਂ input ਪੜ੍ਹਦੇ ਸਮੇਂ, ਜੇ *newline* ``None`` ਹੋਵੇ, ਤਾਂ universal newlines mode ਚਾਲੂ ਹੋ ਜਾਂਦੀ ਹੈ। Input ਦੀਆਂ ਲਾਈਨਾਂ ``'\n'``, ``'\r'`` ਜਾਂ ``'\r\n'`` ਨਾਲ ਖਤਮ ਹੋ ਸਕਦੀਆਂ ਹਨ, ਅਤੇ caller ਨੂੰ ਵਾਪਸ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਨ੍ਹਾਂ ਨੂੰ ``'\n'`` ਵਿੱਚ ਬਦਲ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਜੇ ਇਸਦੀ value ``''`` ਹੋਵੇ, ਤਾਂ universal newlines mode ਚਾਲੂ ਰਹਿੰਦੀ ਹੈ, ਪਰ line endings ਬਿਨਾਂ ਕਿਸੇ ਤਬਦੀਲੀ ਦੇ caller ਨੂੰ ਵਾਪਸ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਜੇ ਇਸਦੀ ਕੋਈ ਹੋਰ ਵੈਧ value ਹੋਵੇ, ਤਾਂ input lines ਸਿਰਫ਼ ਦਿੱਤੀ ਗਈ string ਨਾਲ ਹੀ ਸਮਾਪਤ ਮੰਨੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ line ending ਬਿਨਾਂ ਤਬਦੀਲੀ ਦੇ ਵਾਪਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pt_pt: Na leitura, se *newline* for ``None``, o modo de quebras de linha universais é ativado. As linhas no conteúdo de entrada podem terminar em ``'\n'``, ``'\r'`` ou ``'\r\n'``, sendo todas convertidas para ``'\n'`` antes de serem devolvidas ao chamador. Se for ``''``, o modo de quebras de linha universais é ativado, mas os finais de linha são devolvidos sem conversão. Com qualquer outro valor válido, as linhas são terminadas apenas pela string fornecida, sendo o final da linha devolvido sem conversão.

source: When writing output to the stream, if *newline* is ``None``, any ``'\n'`` characters written are translated to the system default line separator, :data:`os.linesep`. If *newline* is ``''`` or ``'\n'``, no translation takes place. If *newline* is any of the other legal values, any ``'\n'`` characters written are translated to the given string.
pa: ਸਟ੍ਰੀਮ ਵਿੱਚ output ਲਿਖਦੇ ਸਮੇਂ, ਜੇ *newline* ``None`` ਹੋਵੇ, ਤਾਂ ਲਿਖੇ ਗਏ ਸਾਰੇ ``'\n'`` ਅੱਖਰ system ਦੇ ਮੂਲ line separator :data:`os.linesep` ਵਿੱਚ ਬਦਲੇ ਜਾਂਦੇ ਹਨ। ਜੇ *newline* ``''`` ਜਾਂ ``'\n'`` ਹੋਵੇ, ਤਾਂ ਕੋਈ ਤਬਦੀਲੀ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ। ਜੇ *newline* ਦੀ ਕੋਈ ਹੋਰ ਵੈਧ value ਹੋਵੇ, ਤਾਂ ਲਿਖੇ ਗਏ ``'\n'`` ਅੱਖਰ ਦਿੱਤੀ ਗਈ string ਵਿੱਚ ਬਦਲੇ ਜਾਂਦੇ ਹਨ।
pt_pt: Na escrita, se *newline* for ``None``, quaisquer caracteres ``'\n'`` escritos são convertidos para o separador de linha predefinido do sistema, :data:`os.linesep`. Se for ``''`` ou ``'\n'``, não ocorre conversão. Se for qualquer outro valor válido, os caracteres ``'\n'`` escritos são convertidos para a string fornecida.
