Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/functions.po
Languages: pa, pt_pt

source: The resulting list is sorted alphabetically. For example:
pa: ਨਤੀਜੇ ਵਜੋਂ ਮਿਲੀ ਸੂਚੀ ਵਰਣਮਾਲਾ ਅਨੁਸਾਰ ਕ੍ਰਮਬੱਧ ਹੁੰਦੀ ਹੈ। ਉਦਾਹਰਨ ਲਈ:
pt_pt: A lista resultante é ordenada alfabeticamente. Por exemplo:

source: Because :func:`dir` is supplied primarily as a convenience for use at an interactive prompt, it tries to supply an interesting set of names more than it tries to supply a rigorously or consistently defined set of names, and its detailed behavior may change across releases. For example, metaclass attributes are not in the result list when the argument is a class.
pa: ਕਿਉਂਕਿ :func:`dir` ਮੁੱਖ ਤੌਰ 'ਤੇ ਇੰਟਰਐਕਟਿਵ ਪ੍ਰਾਂਪਟ 'ਤੇ ਸੁਵਿਧਾ ਲਈ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਇਸ ਲਈ ਇਹ ਸਖ਼ਤੀ ਨਾਲ ਪਰਿਭਾਸ਼ਿਤ ਨਾਂਵਾਂ ਦੀ ਸੂਚੀ ਦੇਣ ਦੀ ਬਜਾਏ ਦਿਲਚਸਪ ਨਾਂਵਾਂ ਦਾ ਸੈੱਟ ਮੁਹੱਈਆ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ। ਇਸਦਾ ਵਿਸਤ੍ਰਿਤ ਵਰਤਾਓ ਵੱਖ-ਵੱਖ ਰਿਲੀਜ਼ਾਂ ਵਿੱਚ ਬਦਲ ਸਕਦਾ ਹੈ। ਉਦਾਹਰਨ ਵਜੋਂ, ਜਦੋਂ ਆਰਗੂਮੈਂਟ ਇੱਕ ਕਲਾਸ ਹੋਵੇ ਤਾਂ ਮੈਟਾਕਲਾਸ ਦੇ ਗੁਣ ਨਤੀਜੇ ਵਾਲੀ ਸੂਚੀ ਵਿੱਚ ਨਹੀਂ ਹੁੰਦੇ।
pt_pt: Uma vez que a função :func:`dir` é fornecida principalmente como uma conveniência para utilização numa linha de comandos interativa, esta tenta fornecer um conjunto de nomes interessante em vez de um conjunto definido de forma rigorosa ou consistente; o seu comportamento detalhado pode variar entre versões. Por exemplo, os atributos de metaclasse não estão na lista de resultados quando o argumento é uma classe.

source: Take two (non-complex) numbers as arguments and return a pair of numbers consisting of their quotient and remainder when using integer division. With mixed operand types, the rules for binary arithmetic operators apply. For integers, the result is the same as ``(a // b, a % b)``. For floating-point numbers the result is ``(q, a % b)``, where *q* is usually ``math.floor(a / b)`` but may be 1 less than that. In any case ``q * b + a % b`` is very close to *a*, if ``a % b`` is non-zero it has the same sign as *b*, and ``0 <= abs(a % b) < abs(b)``.
pa: ਦੋ (ਗੈਰ-complex) ਸੰਖਿਆਵਾਂ ਨੂੰ ਆਰਗੂਮੈਂਟ ਵਜੋਂ ਲੈ ਕੇ, ਪੂਰਨ ਭਾਗ (integer division) ਕਰਨ 'ਤੇ ਭਾਗਫਲ ਅਤੇ ਬਾਕੀ ਤੋਂ ਬਣੀ ਇੱਕ ਜੋੜੀ ਵਾਪਸ ਕਰੋ। ਮਿਲੇ-ਜੁਲੇ ਓਪਰੈਂਡ ਕਿਸਮਾਂ ਲਈ ਬਾਈਨਰੀ ਅੰਕਗਣਿਤ ਓਪਰੇਟਰਾਂ ਦੇ ਨਿਯਮ ਲਾਗੂ ਹੁੰਦੇ ਹਨ। ਪੂਰਨ ਅੰਕਾਂ ਲਈ ਨਤੀਜਾ ``(a // b, a % b)`` ਦੇ ਬਰਾਬਰ ਹੁੰਦਾ ਹੈ। ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਸੰਖਿਆਵਾਂ ਲਈ ਨਤੀਜਾ ``(q, a % b)`` ਹੁੰਦਾ ਹੈ, ਜਿੱਥੇ *q* ਆਮ ਤੌਰ 'ਤੇ ``math.floor(a / b)`` ਹੁੰਦਾ ਹੈ ਪਰ ਕਈ ਵਾਰ ਇਸ ਤੋਂ 1 ਘੱਟ ਹੋ ਸਕਦਾ ਹੈ।
pt_pt: Recebe dois números (não complexos) como argumentos e devolve um par de números composto pelo quociente e pelo resto da sua divisão inteira. Com tipos de operandos mistos, aplicam-se as regras dos operadores aritméticos binários. Para inteiros, o resultado é idêntico a ``(a // b, a % b)``. Para números de ponto flutuante, o resultado é ``(q, a % b)``, onde *q* é geralmente ``math.floor(a / b)``, mas pode ser inferior em 1 unidade. Em qualquer caso, ``q * b + a % b`` é muito próximo de *a*; se ``a % b`` for diferente de zero, terá o mesmo sinal que *b* e ``0 <= abs(a % b) < abs(b)``.

source: Return an enumerate object. *iterable* must be a sequence, an :term:`iterator`, or some other object which supports iteration. The :meth:`~iterator.__next__` method of the iterator returned by :func:`enumerate` returns a tuple containing a count (from *start* which defaults to 0) and the values obtained from iterating over *iterable*.
pa: ਇੱਕ enumerate ਆਬਜੈਕਟ ਵਾਪਸ ਕਰੋ। *iterable* ਇੱਕ ਸੀਕਵੈਂਸ, :term:`iterator`, ਜਾਂ ਹੋਰ ਕੋਈ ਐਸਾ ਆਬਜੈਕਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜੋ iteration ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੋਵੇ। :func:`enumerate` ਦੁਆਰਾ ਵਾਪਸ ਕੀਤੇ iterator ਦੀ :meth:`~iterator.__next__` ਮੈਥਡ ਇੱਕ tuple ਵਾਪਸ ਕਰਦੀ ਹੈ ਜਿਸ ਵਿੱਚ ਗਿਣਤੀ (*start* ਤੋਂ, ਜਿਸਦਾ ਮੂਲ ਮੁੱਲ 0 ਹੈ) ਅਤੇ *iterable* 'ਤੇ iteration ਕਰਨ ਨਾਲ ਮਿਲੇ ਮੁੱਲ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ।
pt_pt: Devolve um objeto de enumeração. O *iterable* deve ser uma sequência, um :term:`iterador` ou outro objeto que suporte iteração. O método :meth:`~iterator.__next__` do iterador devolvido por :func:`enumerate` devolve um tuplo contendo uma contagem (a partir de *start*, que por predefinição é 0) e os valores obtidos ao iterar sobre o *iterable*.

source: Equivalent to::
pa: ਇਸਦੇ ਸਮਾਨ::
pt_pt: Equivalente a::

source: Parameters
pa: ਪੈਰਾਮੀਟਰ
pt_pt: Parâmetros

source: A Python expression.
pa: ਇੱਕ Python ਅਭਿਵਿਅੰਜਨਾ।
pt_pt: Uma expressão Python.

source: The global namespace (default: ``None``).
pa: ਗਲੋਬਲ ਨੇਮਸਪੇਸ (ਮੂਲ: ``None``)।
pt_pt: O espaço de nomes global (por predefinição: ``None``).

source: The local namespace (default: ``None``).
pa: ਲੋਕਲ ਨੇਮਸਪੇਸ (ਮੂਲ: ``None``)।
pt_pt: O espaço de nomes local (por predefinição: ``None``).

source: Returns
pa: ਵਾਪਸੀ
pt_pt: Devolve

source: The result of the evaluated expression.
pa: ਮੁਲਾਂਕਣ ਕੀਤੀ ਅਭਿਵਿਅੰਜਨਾ ਦਾ ਨਤੀਜਾ।
pt_pt: O resultado da expressão avaliada.

source: raises
pa: ਉਠਾਉਂਦਾ ਹੈ
pt_pt: lança

source: Syntax errors are reported as exceptions.
pa: ਸਿੰਟੈਕਸ ਗਲਤੀਆਂ ਨੂੰ exceptions ਵਜੋਂ ਦਰਸਾਇਆ ਜਾਂਦਾ ਹੈ।
pt_pt: Erros de sintaxe são comunicados como exceções.

source: This function executes arbitrary code. Calling it with untrusted user-supplied input will lead to security vulnerabilities.
pa: ਇਹ ਫੰਕਸ਼ਨ ਮਨਮਾਨਾ ਕੋਡ ਚਲਾਉਂਦਾ ਹੈ। ਇਸਨੂੰ ਅਣਵਿਸ਼ਵਾਸਯੋਗ ਵਰਤੋਂਕਾਰ-ਪ੍ਰਦਾਨ ਕੀਤੇ ਇਨਪੁੱਟ ਨਾਲ ਕਾਲ ਕਰਨ ਨਾਲ ਸੁਰੱਖਿਆ ਸੰਬੰਧੀ ਕਮਜ਼ੋਰੀਆਂ ਪੈਦਾ ਹੋ ਸਕਦੀਆਂ ਹਨ।
pt_pt: Esta função executa código arbitrário. Chamá-la com uma entrada não confiável fornecida pelo utilizador levará a vulnerabilidades de segurança.

source: The *source* argument is parsed and evaluated as a Python expression (technically speaking, a condition list) using the *globals* and *locals* mappings as global and local namespace. If the *globals* dictionary is present and does not contain a value for the key ``__builtins__``, a reference to the dictionary of the built-in module :mod:`builtins` is inserted under that key before *source* is parsed. Overriding ``__builtins__`` can be used to restrict or change the available names, but this is **not** a security mechanism: the executed code can still access all builtins. If the *locals* mapping is omitted it defaults to the *globals* dictionary. If both mappings are omitted, the source is executed with the *globals* and *locals* in the environment where :func:`eval` is called. Note, *eval()* will only have access to the :term:`nested scopes <nested scope>` (non-locals) in the enclosing environment if they are already referenced in the scope that is calling :func:`eval` (e.g. via a :keyword:`nonlocal` statement).
pt_pt: O argumento *source* é analisado sintaticamente e avaliado como uma expressão Python (tecnicamente falando, uma lista de condições) utilizando os mapeamentos *globals* e *locals* como espaço de nomes global e local. Se o dicionário *globals* estiver presente e não contiver um valor para a chave ``__builtins__``, uma referência para o dicionário do módulo integrado :mod:`builtins` é inserida sob essa chave antes de *source* ser analisado sintaticamente. A sobreposição de ``__builtins__`` pode ser utilizada para restringir ou alterar os nomes disponíveis, mas isto **não** é um mecanismo de segurança: o código executado ainda pode aceder a todos os elementos integrados. Se o mapeamento *locals* for omitido, este predefine-se para o dicionário *globals*. Se ambos os mapeamentos forem omitidos, o código-fonte é executado com os *globals* e *locals* no ambiente onde :func:`eval` é chamado. Note que *eval()* apenas terá acesso aos :term:`âmbitos aninhados <nested scope>` (não-locais) no ambiente envolvente se estes já forem referenciados no âmbito que está a chamar :func:`eval` (por exemplo, através de uma instrução :keyword:`nonlocal`).

source: Example:
pa: ਉਦਾਹਰਨ:
pt_pt: Exemplo:

source: This function can also be used to execute arbitrary code objects (such as those created by :func:`compile`). In this case, pass a code object instead of a string. If the code object has been compiled with ``'exec'`` as the *mode* argument, :func:`eval`\'s return value will be ``None``.
pa: ਇਹ ਫੰਕਸ਼ਨ ਮਨਮਾਨੇ ਕੋਡ ਆਬਜੈਕਟਾਂ (ਜਿਵੇਂ ਕਿ :func:`compile` ਦੁਆਰਾ ਬਣਾਏ ਗਏ) ਨੂੰ ਚਲਾਉਣ ਲਈ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਸ ਸਥਿਤੀ ਵਿੱਚ, ਸਟ੍ਰਿੰਗ ਦੀ ਬਜਾਏ ਇੱਕ ਕੋਡ ਆਬਜੈਕਟ ਦਿਓ। ਜੇ ਕੋਡ ਆਬਜੈਕਟ ਨੂੰ *mode* ਆਰਗੂਮੈਂਟ ਵਜੋਂ ``'exec'`` ਨਾਲ ਕੰਪਾਇਲ ਕੀਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ :func:`eval` ਦਾ ਵਾਪਸੀ ਮੁੱਲ ``None`` ਹੋਵੇਗਾ।
pt_pt: Esta função também pode ser utilizada para executar objetos de código arbitrários (como os criados por :func:`compile`). Neste caso, passe um objeto de código em vez de uma string. Se o objeto de código tiver sido compilado com ``'exec'`` como argumento de *mode*, o valor de retorno de :func:`eval` será ``None``.

source: Hints: dynamic execution of statements is supported by the :func:`exec` function. The :func:`globals` and :func:`locals` functions return the current global and local dictionary, respectively, which may be useful to pass around for use by :func:`eval` or :func:`exec`.
pa: ਸੰਕੇਤ: statements ਦੇ ਡਾਇਨਾਮਿਕ ਚਲਾਓ ਨੂੰ :func:`exec` ਫੰਕਸ਼ਨ ਸਮਰਥਨ ਦਿੰਦਾ ਹੈ। :func:`globals` ਅਤੇ :func:`locals` ਫੰਕਸ਼ਨ ਕ੍ਰਮਵਾਰ ਮੌਜੂਦਾ ਗਲੋਬਲ ਅਤੇ ਲੋਕਲ ਡਿਕਸ਼ਨਰੀ ਵਾਪਸ ਕਰਦੇ ਹਨ, ਜੋ :func:`eval` ਜਾਂ :func:`exec` ਨਾਲ ਵਰਤੋਂ ਲਈ ਉਪਯੋਗੀ ਹੋ ਸਕਦੀਆਂ ਹਨ।
pt_pt: Dicas: a execução dinâmica de instruções é suportada pela função :func:`exec`. As funções :func:`globals` e :func:`locals` devolvem o dicionário global e local atual, respetivamente, o que pode ser útil para passar como argumento para :func:`eval` ou :func:`exec`.

source: If the given source is a string, then leading and trailing spaces and tabs are stripped.
pa: ਜੇ ਦਿੱਤਾ ਗਿਆ source ਇੱਕ ਸਟ੍ਰਿੰਗ ਹੈ, ਤਾਂ ਇਸਦੇ ਸ਼ੁਰੂ ਅਤੇ ਅੰਤ ਵਾਲੇ ਖਾਲੀ ਸਥਾਨ ਅਤੇ ਟੈਬ ਹਟਾ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ।
pt_pt: Se a origem fornecida for uma string, os espaços e tabulações iniciais e finais são removidos.

source: See :func:`ast.literal_eval` for a function to evaluate strings with expressions containing only literals.
pa: ਕੇਵਲ literal ਮੁੱਲਾਂ ਵਾਲੀਆਂ ਅਭਿਵਿਅੰਜਨਾਵਾਂ ਦੀਆਂ ਸਟ੍ਰਿੰਗਾਂ ਦਾ ਮੁਲਾਂਕਣ ਕਰਨ ਲਈ :func:`ast.literal_eval` ਵੇਖੋ।
pt_pt: Consulte :func:`ast.literal_eval` para obter uma função que avalia strings com expressões que contêm apenas literais.

source: Raises an :ref:`auditing event <auditing>` ``exec`` with the code object as the argument. Code compilation events may also be raised.
pa: ਕੋਡ ਆਬਜੈਕਟ ਨੂੰ ਆਰਗੂਮੈਂਟ ਵਜੋਂ ਵਰਤਦੇ ਹੋਏ :ref:`auditing event <auditing>` ``exec`` ਉਠਾਇਆ ਜਾਂਦਾ ਹੈ। ਕੋਡ ਕੰਪਾਇਲੇਸ਼ਨ ਇਵੈਂਟ ਵੀ ਉਠਾਏ ਜਾ ਸਕਦੇ ਹਨ।
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``exec`` com o objeto de código como argumento. Eventos de compilação de código também podem ser lançados.

source: The *globals* and *locals* arguments can now be passed as keywords.
pa: *globals* ਅਤੇ *locals* ਆਰਗੂਮੈਂਟ ਹੁਣ keyword arguments ਵਜੋਂ ਵੀ ਦਿੱਤੇ ਜਾ ਸਕਦੇ ਹਨ।
pt_pt: Os argumentos *globals* e *locals* podem agora ser passados como argumentos por palavra-chave.

source: The semantics of the default *locals* namespace have been adjusted as described for the :func:`locals` builtin.
pa: ਮੂਲ *locals* ਨੇਮਸਪੇਸ ਦੇ ਅਰਥਾਂ ਨੂੰ :func:`locals` builtin ਲਈ ਵਰਣਿਤ ਤਰੀਕੇ ਅਨੁਸਾਰ ਅਨੁਕੂਲਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।
pt_pt: A semântica do espaço de nomes *locals* predefinido foi ajustada conforme descrito para a função integrada :func:`locals`.

source: *globals* can now be a :class:`frozendict`.
pa: *globals* ਹੁਣ ਇੱਕ :class:`frozendict` ਵੀ ਹੋ ਸਕਦਾ ਹੈ।
pt_pt: *globals* já pode ser um :class:`frozendict`.

source: This function supports dynamic execution of Python code. *source* must be either a string or a code object. If it is a string, the string is parsed as a suite of Python statements which is then executed (unless a syntax error occurs). [#]_ If it is a code object, it is simply executed. In all cases, the code that's executed is expected to be valid as file input (see the section :ref:`file-input` in the Reference Manual). Be aware that the :keyword:`nonlocal`, :keyword:`yield`, and :keyword:`return` statements may not be used outside of function definitions even within the context of code passed to the :func:`exec` function. The return value is ``None``.
pa: ਇਹ ਫੰਕਸ਼ਨ Python ਕੋਡ ਦੇ ਡਾਇਨਾਮਿਕ ਚਲਾਓ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। *source* ਇੱਕ ਸਟ੍ਰਿੰਗ ਜਾਂ ਕੋਡ ਆਬਜੈਕਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਜੇ ਇਹ ਸਟ੍ਰਿੰਗ ਹੈ, ਤਾਂ ਇਸਨੂੰ Python statements ਦੇ ਸਮੂਹ ਵਜੋਂ ਪਾਰਸ ਕਰਕੇ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ (ਜੇ ਕੋਈ syntax error ਨਾ ਆਵੇ)। ਜੇ ਇਹ ਕੋਡ ਆਬਜੈਕਟ ਹੈ, ਤਾਂ ਇਸਨੂੰ ਸਿੱਧਾ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ। ਸਾਰੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਚਲਾਇਆ ਜਾਣ ਵਾਲਾ ਕੋਡ file input ਵਜੋਂ ਵੈਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਵਾਪਸੀ ਮੁੱਲ ``None`` ਹੁੰਦਾ ਹੈ।
pt_pt: Esta função suporta a execução dinâmica de código Python. O argumento *source* deve ser uma string ou um objeto de código. Se for uma string, esta é analisada sintaticamente como um conjunto de instruções Python que é executado (a menos que ocorra um erro de sintaxe). [#]_ Se for um objeto de código, este é simplesmente executado. Em todos os casos, espera-se que o código executado seja válido como entrada de ficheiro (consulte a secção :ref:`file-input` no Manual de Referência). Note que as instruções :keyword:`nonlocal`, :keyword:`yield` e :keyword:`return` não podem ser utilizadas fora de definições de funções, mesmo no contexto de código passado à função :func:`exec`. O valor de retorno é ``None``.

source: In all cases, if the optional parts are omitted, the code is executed in the current scope. If only *globals* is provided, it must be a dictionary (and not a subclass of dictionary), which will be used for both the global and the local variables. If *globals* and *locals* are given, they are used for the global and local variables, respectively. If provided, *locals* can be any mapping object. Remember that at the module level, globals and locals are the same dictionary.
pa: ਸਾਰੇ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਜੇ ਵਿਕਲਪਿਕ ਭਾਗ ਨਾ ਦਿੱਤੇ ਜਾਣ, ਤਾਂ ਕੋਡ ਮੌਜੂਦਾ ਸਕੋਪ ਵਿੱਚ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ। ਜੇ ਕੇਵਲ *globals* ਦਿੱਤਾ ਜਾਵੇ, ਤਾਂ ਇਹ ਇੱਕ ਡਿਕਸ਼ਨਰੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ (ਡਿਕਸ਼ਨਰੀ ਦੀ subclass ਨਹੀਂ) ਅਤੇ ਇਹ ਗਲੋਬਲ ਅਤੇ ਲੋਕਲ ਦੋਵੇਂ ਵੈਰੀਏਬਲਾਂ ਲਈ ਵਰਤੀ ਜਾਵੇਗੀ। ਜੇ *globals* ਅਤੇ *locals* ਦੋਵੇਂ ਦਿੱਤੇ ਜਾਣ, ਤਾਂ ਉਹ ਕ੍ਰਮਵਾਰ ਗਲੋਬਲ ਅਤੇ ਲੋਕਲ ਵੈਰੀਏਬਲਾਂ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਹਨ।
pt_pt: Em todos os casos, se as partes opcionais forem omitidas, o código é executado no âmbito atual. Se apenas *globals* for fornecido, deve ser um dicionário (e não uma subclasse de dicionário), que será utilizado tanto para as variáveis globais como para as locais. Se *globals* e *locals* forem fornecidos, são utilizados para as variáveis globais e locais, respetivamente. Se fornecido, *locals* pode ser qualquer objeto de mapeamento. Lembre-se que, ao nível do módulo, os dicionários *globals* e *locals* são o mesmo objeto.

source: When ``exec`` gets two separate objects as *globals* and *locals*, the code will be executed as if it were embedded in a class definition. This means functions and classes defined in the executed code will not be able to access variables assigned at the top level (as the "top level" variables are treated as class variables in a class definition).
pa: ਜਦੋਂ ``exec`` ਨੂੰ *globals* ਅਤੇ *locals* ਵਜੋਂ ਦੋ ਵੱਖਰੇ ਆਬਜੈਕਟ ਮਿਲਦੇ ਹਨ, ਤਾਂ ਕੋਡ ਇਸ ਤਰ੍ਹਾਂ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ ਜਿਵੇਂ ਇਹ ਕਿਸੇ ਕਲਾਸ ਪਰਿਭਾਸ਼ਾ ਦੇ ਅੰਦਰ ਹੋਵੇ। ਇਸਦਾ ਮਤਲਬ ਹੈ ਕਿ ਚਲਾਏ ਗਏ ਕੋਡ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਫੰਕਸ਼ਨ ਅਤੇ ਕਲਾਸਾਂ ਉੱਪਰੀ ਪੱਧਰ 'ਤੇ ਨਿਰਧਾਰਤ ਕੀਤੇ ਗਏ ਵੇਰੀਏਬਲਾਂ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕਰ ਸਕਣਗੀਆਂ, ਕਿਉਂਕਿ ਉਹਨਾਂ ਨੂੰ ਕਲਾਸ ਵੇਰੀਏਬਲਾਂ ਵਜੋਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ।
pt_pt: Quando o ``exec`` recebe dois objetos separados como *globals* e *locals*, o código será executado como se estivesse inserido numa definição de classe. Isto significa que as funções e classes definidas no código executado não poderão aceder a variáveis atribuídas no nível superior (visto que as variáveis de "nível superior" são tratadas como variáveis de classe numa definição de classe).

source: If the *globals* dictionary does not contain a value for the key ``__builtins__``, a reference to the dictionary of the built-in module :mod:`builtins` is inserted under that key. Overriding ``__builtins__`` can be used to restrict or change the available names, but this is **not** a security mechanism: the executed code can still access all builtins.
pa: ਜੇ *globals* ਡਿਕਸ਼ਨਰੀ ਵਿੱਚ ``__builtins__`` ਕੁੰਜੀ ਲਈ ਕੋਈ ਮੁੱਲ ਨਹੀਂ ਹੈ, ਤਾਂ :mod:`builtins` ਮੋਡੀਊਲ ਦੀ ਡਿਕਸ਼ਨਰੀ ਦਾ ਹਵਾਲਾ ਉਸ ਕੁੰਜੀ ਹੇਠ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ। ``__builtins__`` ਨੂੰ ਓਵਰਰਾਈਡ ਕਰਕੇ ਉਪਲਬਧ ਨਾਂਵਾਂ ਨੂੰ ਸੀਮਿਤ ਜਾਂ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਪਰ ਇਹ **ਸੁਰੱਖਿਆ ਮਕੈਨਿਜ਼ਮ ਨਹੀਂ** ਹੈ; ਚਲਾਇਆ ਗਿਆ ਕੋਡ ਫਿਰ ਵੀ ਸਾਰੇ builtins ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦਾ ਹੈ।
pt_pt: Se o dicionário *globals* não contiver um valor para a chave ``__builtins__``, uma referência para o dicionário do módulo integrado :mod:`builtins` é inserida sob essa chave. A sobreposição de ``__builtins__`` pode ser utilizada para restringir ou alterar os nomes disponíveis, mas isto **não** é um mecanismo de segurança: o código executado ainda pode aceder a todos os elementos integrados.

source: The *closure* argument specifies a closure--a tuple of cellvars. It's only valid when the *object* is a code object containing :term:`free (closure) variables <closure variable>`. The length of the tuple must exactly match the length of the code object's :attr:`~codeobject.co_freevars` attribute.
pa: *closure* ਆਰਗੂਮੈਂਟ ਇੱਕ closure ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ — cellvars ਦਾ ਇੱਕ tuple। ਇਹ ਕੇਵਲ ਤਦ ਹੀ ਵੈਧ ਹੈ ਜਦੋਂ *object* ਇੱਕ ਐਸਾ code object ਹੋਵੇ ਜਿਸ ਵਿੱਚ :term:`free (closure) variables <closure variable>` ਮੌਜੂਦ ਹੋਣ। tuple ਦੀ ਲੰਬਾਈ code object ਦੇ :attr:`~codeobject.co_freevars` ਦੀ ਲੰਬਾਈ ਦੇ ਬਰਾਬਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pt_pt: O argumento *closure* especifica um fecho -- um tuplo de cellvars. Só é válido quando o *object* é um objeto de código que contém :term:`variáveis livres (closure) <closure variable>`. O comprimento do tuplo deve corresponder exatamente ao comprimento do atributo :attr:`~codeobject.co_freevars` do objeto de código.

source: The built-in functions :func:`globals` and :func:`locals` return the current global and local namespace, respectively, which may be useful to pass around for use as the second and third argument to :func:`exec`.
pa: ਬਿਲਟ-ਇਨ ਫੰਕਸ਼ਨ :func:`globals` ਅਤੇ :func:`locals` ਕ੍ਰਮਵਾਰ ਮੌਜੂਦਾ ਗਲੋਬਲ ਅਤੇ ਲੋਕਲ ਨੇਮਸਪੇਸ ਵਾਪਸ ਕਰਦੇ ਹਨ, ਜੋ :func:`exec` ਦੇ ਦੂਜੇ ਅਤੇ ਤੀਜੇ ਆਰਗੂਮੈਂਟ ਵਜੋਂ ਵਰਤਣ ਲਈ ਲਾਭਦਾਇਕ ਹੋ ਸਕਦੇ ਹਨ।
pt_pt: As funções integradas :func:`globals` e :func:`locals` devolvem o espaço de nomes global e local atual, respetivamente, o que pode ser útil para serem passados como segundo e terceiro argumentos para :func:`exec`.

source: The default *locals* act as described for function :func:`locals` below. Pass an explicit *locals* dictionary if you need to see effects of the code on *locals* after function :func:`exec` returns.
pa: ਮੂਲ *locals* ਉਸੇ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰਦਾ ਹੈ ਜਿਵੇਂ ਹੇਠਾਂ :func:`locals` ਲਈ ਵਰਣਨ ਕੀਤਾ ਗਿਆ ਹੈ। ਜੇ ਤੁਸੀਂ :func:`exec` ਦੇ ਵਾਪਸ ਆਉਣ ਤੋਂ ਬਾਅਦ *locals* ਉੱਤੇ ਕੋਡ ਦੇ ਪ੍ਰਭਾਵ ਦੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਇੱਕ ਸਪਸ਼ਟ *locals* ਡਿਕਸ਼ਨਰੀ ਦਿਓ।
pt_pt: O comportamento predefinido de *locals* é o descrito para a função :func:`locals` abaixo. Passe um dicionário *locals* explícito se necessitar de observar os efeitos do código em *locals* após o retorno da função :func:`exec`.

source: Added the *closure* parameter.
pa: *closure* ਪੈਰਾਮੀਟਰ ਜੋੜਿਆ ਗਿਆ।
pt_pt: Adicionado o parâmetro *closure*.

source: Construct an iterator from those elements of *iterable* for which *function* is true. *iterable* may be either a sequence, a container which supports iteration, or an iterator. If *function* is ``None``, the identity function is assumed, that is, all elements of *iterable* that are false are removed.
pa: *iterable* ਦੇ ਉਹਨਾਂ ਤੱਤਾਂ ਤੋਂ ਇੱਕ iterator ਬਣਾਓ ਜਿਨ੍ਹਾਂ ਲਈ *function* ਸੱਚ (True) ਵਾਪਸ ਕਰਦਾ ਹੈ। *iterable* ਇੱਕ sequence, iteration ਦਾ ਸਮਰਥਨ ਕਰਨ ਵਾਲਾ container ਜਾਂ iterator ਹੋ ਸਕਦਾ ਹੈ। ਜੇ *function* ``None`` ਹੈ, ਤਾਂ identity function ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ; ਅਰਥਾਤ *iterable* ਦੇ ਸਾਰੇ false ਤੱਤ ਹਟਾ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ।
pt_pt: Constrói um iterador a partir dos elementos de *iterable* para os quais *function* é verdadeira. *iterable* pode ser uma sequência, um contentor que suporte iteração ou um iterador. Se *function* for ``None``, assume-se a função de identidade, ou seja, todos os elementos de *iterable* que sejam falsos são removidos.

source: Note that ``filter(function, iterable)`` is equivalent to the generator expression ``(item for item in iterable if function(item))`` if function is not ``None`` and ``(item for item in iterable if item)`` if function is ``None``.
pa: ਧਿਆਨ ਦਿਓ ਕਿ ``filter(function, iterable)`` generator expression ``(item for item in iterable if function(item))`` ਦੇ ਬਰਾਬਰ ਹੈ ਜੇ function ``None`` ਨਾ ਹੋਵੇ, ਅਤੇ ``(item for item in iterable if item)`` ਦੇ ਬਰਾਬਰ ਹੈ ਜੇ function ``None`` ਹੋਵੇ।
pt_pt: Note que ``filter(function, iterable)`` é equivalente à expressão geradora ``(item for item in iterable if function(item))`` se a função não for ``None``, e a ``(item for item in iterable if item)`` se a função for ``None``.

source: See :func:`itertools.filterfalse` for the complementary function that returns elements of *iterable* for which *function* is false.
pa: ਉਸ ਪੂਰਕ ਫੰਕਸ਼ਨ ਲਈ :func:`itertools.filterfalse` ਵੇਖੋ ਜੋ *iterable* ਦੇ ਉਹ ਤੱਤ ਵਾਪਸ ਕਰਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਲਈ *function* false ਹੁੰਦਾ ਹੈ।
pt_pt: Consulte :func:`itertools.filterfalse` para a função complementar que devolve os elementos de *iterable* para os quais *function* é falsa.

source: Return a floating-point number constructed from a number or a string.
pa: ਕਿਸੇ ਸੰਖਿਆ ਜਾਂ ਸਟ੍ਰਿੰਗ ਤੋਂ ਬਣਾਈ ਗਈ floating-point ਸੰਖਿਆ ਵਾਪਸ ਕਰੋ।
pt_pt: Devolve um número de ponto flutuante construído a partir de um número ou de uma string.

source: If the argument is a string, it should contain a decimal number, optionally preceded by a sign, and optionally embedded in whitespace. The optional sign may be ``'+'`` or ``'-'``; a ``'+'`` sign has no effect on the value produced. The argument may also be a string representing a NaN (not-a-number), or positive or negative infinity. More precisely, the input must conform to the :token:`~float:floatvalue` production rule in the following grammar, after leading and trailing whitespace characters are removed:
pa: ਜੇ ਆਰਗੂਮੈਂਟ ਇੱਕ ਸਟ੍ਰਿੰਗ ਹੈ, ਤਾਂ ਇਸ ਵਿੱਚ ਇੱਕ ਦਸ਼ਮਲਵ ਸੰਖਿਆ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ, ਜਿਸ ਤੋਂ ਪਹਿਲਾਂ ਚਿੰਨ੍ਹ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਜਿਸ ਵਿੱਚ ਖਾਲੀ ਥਾਂਵਾਂ ਵੀ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਵਿਕਲਪਿਕ ਚਿੰਨ੍ਹ ``'+'`` ਜਾਂ ``'-'`` ਹੋ ਸਕਦਾ ਹੈ; ``'+'`` ਚਿੰਨ੍ਹ ਨਤੀਜੇ ਦੇ ਮੁੱਲ ਉੱਤੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਪਾਂਦਾ। ਆਰਗੂਮੈਂਟ ਇੱਕ NaN (ਸੰਖਿਆ ਨਹੀਂ) ਜਾਂ ਧਨਾਤਮਕ/ਰਿਣਾਤਮਕ ਅਨੰਤਤਾ ਦਰਸਾਉਣ ਵਾਲੀ ਸਟ੍ਰਿੰਗ ਵੀ ਹੋ ਸਕਦੀ ਹੈ। ਹੋਰ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ, ਅੱਗੇ ਅਤੇ ਪਿੱਛੇ ਦੀਆਂ ਖਾਲੀ ਥਾਂਵਾਂ ਹਟਾਉਣ ਤੋਂ ਬਾਅਦ ਇਨਪੁੱਟ ਨੂੰ ਹੇਠਾਂ ਦਿੱਤੇ ਵਿਆਕਰਣ ਦੇ :token:`~float:floatvalue` ਨਿਯਮ ਦਾ ਪਾਲਣ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ:
pt_pt: Se o argumento for uma string, esta deve conter um número decimal, opcionalmente precedido por um sinal e opcionalmente rodeado por espaços em branco. O sinal opcional pode ser ``'+'`` ou ``'-'``; um sinal ``'+'`` não tem efeito sobre o valor produzido. O argumento também pode ser uma string que represente um NaN ou infinito positivo ou negativo. Mais precisamente, a entrada deve estar em conformidade com a regra de produção :token:`~float:floatvalue` na seguinte gramática, após a remoção dos caracteres de espaço em branco iniciais e finais:

source: Case is not significant, so, for example, "inf", "Inf", "INFINITY", and "iNfINity" are all acceptable spellings for positive infinity.
pa: ਅੱਖਰਾਂ ਦਾ ਵੱਡਾ ਜਾਂ ਛੋਟਾ ਹੋਣਾ ਮਹੱਤਵਪੂਰਨ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਉਦਾਹਰਨ ਵਜੋਂ "inf", "Inf", "INFINITY" ਅਤੇ "iNfINity" ਸਭ positive infinity ਲਈ ਸਵੀਕਾਰਯੋਗ ਹਨ।
pt_pt: A capitalização não é relevante, pelo que, por exemplo, "inf", "Inf", "INFINITY" e "iNfINity" são todas grafias aceitáveis para o infinito positivo.
