Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/functions.po
Languages: pa, pt_pt

source: Subclasses of :class:`!type` which don't override ``type.__new__`` may no longer use the one-argument form to get the type of an object.
pa: :class:`!type` ਦੀਆਂ ਉਹ subclasses ਜੋ ``type.__new__`` ਨੂੰ override ਨਹੀਂ ਕਰਦੀਆਂ, ਹੁਣ ਕਿਸੇ object ਦਾ type ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇੱਕ-argument ਰੂਪ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰ ਸਕਦੀਆਂ।
pt_pt: As subclasses de :class:`!type` que não substituem ``type.__new__`` já não podem utilizar a forma de um argumento para obter o tipo de um objeto.

source: *dict* can now be a :class:`frozendict`.
pa: *dict* ਹੁਣ :class:`frozendict` ਵੀ ਹੋ ਸਕਦਾ ਹੈ।
pt_pt: O argumento *dict* pode agora ser um :class:`frozendict`.

source: Return the :attr:`~object.__dict__` attribute for a module, class, instance, or any other object with a :attr:`!__dict__` attribute.
pa: ਕਿਸੇ module, class, instance ਜਾਂ ਕਿਸੇ ਹੋਰ object ਲਈ ਜਿਸ ਵਿੱਚ :attr:`!__dict__` attribute ਹੋਵੇ, ਉਸਦਾ :attr:`~object.__dict__` attribute ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Devolve os atributos :attr:`~object.__dict__` para um módulo, classe, instância ou qualquer outro objeto com um atributo :attr:`!__dict__`.

source: Objects such as modules and instances have an updateable :attr:`~object.__dict__` attribute; however, other objects may have write restrictions on their :attr:`!__dict__` attributes (for example, classes use a :class:`types.MappingProxyType` to prevent direct dictionary updates).
pa: Modules ਅਤੇ instances ਵਰਗੇ objects ਵਿੱਚ ਅਪਡੇਟ ਕੀਤੇ ਜਾ ਸਕਣ ਵਾਲਾ :attr:`~object.__dict__` attribute ਹੁੰਦਾ ਹੈ; ਪਰ ਹੋਰ objects ਆਪਣੇ :attr:`!__dict__` attribute 'ਤੇ ਲਿਖਣ ਸੰਬੰਧੀ ਪਾਬੰਦੀਆਂ ਰੱਖ ਸਕਦੇ ਹਨ (ਉਦਾਹਰਨ ਲਈ, classes ਸਿੱਧੀਆਂ dictionary updates ਨੂੰ ਰੋਕਣ ਲਈ :class:`types.MappingProxyType` ਵਰਤਦੀਆਂ ਹਨ)।
pt_pt: Objetos como módulos e instâncias têm um atributo :attr:`~object.__dict__` atualizável; contudo, outros objetos podem ter restrições de escrita nos seus atributos :attr:`!__dict__` (por exemplo, as classes usam um :class:`types.MappingProxyType` para prevenir atualizações diretas no dicionário).

source: Without an argument, :func:`vars` acts like :func:`locals`.
pa: ਬਿਨਾਂ ਕਿਸੇ ਆਰਗੂਮੈਂਟ ਦੇ, :func:`vars` :func:`locals` ਵਾਂਗ ਕੰਮ ਕਰਦਾ ਹੈ।
pt_pt: Sem argumentos, :func:`vars` funciona como :func:`locals`.

source: A :exc:`TypeError` exception is raised if an object is specified but it doesn't have a :attr:`~object.__dict__` attribute (for example, if its class defines the :attr:`~object.__slots__` attribute).
pa: ਜੇ ਕੋਈ object ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ ਪਰ ਉਸ ਵਿੱਚ :attr:`~object.__dict__` attribute ਨਾ ਹੋਵੇ (ਉਦਾਹਰਨ ਲਈ, ਜੇ ਉਸਦੀ class :attr:`~object.__slots__` attribute ਪਰਿਭਾਸ਼ਿਤ ਕਰਦੀ ਹੋਵੇ), ਤਾਂ :exc:`TypeError` exception ਉਠਾਈ ਜਾਂਦੀ ਹੈ।
pt_pt: Uma exceção :exc:`TypeError` é levantada se for especificado um objeto que não tenha um atributo :attr:`~object.__dict__` (por exemplo, se a sua classe definir o atributo :attr:`~object.__slots__`).

source: The result of calling this function without an argument has been updated as described for the :func:`locals` builtin.
pa: ਇਸ ਫੰਕਸ਼ਨ ਨੂੰ ਬਿਨਾਂ ਆਰਗੂਮੈਂਟ ਦੇ ਕਾਲ ਕਰਨ ਦਾ ਨਤੀਜਾ ਹੁਣ :func:`locals` built-in ਲਈ ਵਰਣਿਤ ਤਰੀਕੇ ਅਨੁਸਾਰ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ।
pt_pt: O resultado de chamar esta função sem argumentos foi atualizado conforme descrito para a função integrada :func:`locals`.

source: Iterate over several iterables in parallel, producing tuples with an item from each one.
pa: ਕਈ iterables 'ਤੇ ਸਮਾਂਤਰ (parallel) ਤੌਰ 'ਤੇ iteration ਕਰਦਾ ਹੈ ਅਤੇ ਹਰ ਇੱਕ ਤੋਂ ਇੱਕ ਤੱਤ ਲੈ ਕੇ tuples ਬਣਾਉਂਦਾ ਹੈ।
pt_pt: Itera sobre vários iteráveis em paralelo, produzindo tuplos com um item de cada um.

source: Example::
pa: ਉਦਾਹਰਨ::
pt_pt: Exemplo::

source: More formally: :func:`zip` returns an iterator of tuples, where the *i*-th tuple contains the *i*-th element from each of the argument iterables.
pa: ਵਧੇਰੇ ਰਸਮੀ ਤੌਰ 'ਤੇ, :func:`zip` tuples ਦਾ ਇੱਕ iterator ਵਾਪਸ ਕਰਦਾ ਹੈ, ਜਿੱਥੇ *i*-ਵੇਂ tuple ਵਿੱਚ ਹਰ argument iterable ਦਾ *i*-ਵਾਂ ਤੱਤ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ।
pt_pt: Mais formalmente: :func:`zip` devolve um iterador de tuplos, onde o *i*-ésimo tuplo contém o *i*-ésimo elemento de cada um dos iteráveis fornecidos como argumento.

source: Another way to think of :func:`zip` is that it turns rows into columns, and columns into rows. This is similar to `transposing a matrix <https://en.wikipedia.org/wiki/Transpose>`_.
pa: :func:`zip` ਨੂੰ ਸਮਝਣ ਦਾ ਇੱਕ ਹੋਰ ਤਰੀਕਾ ਇਹ ਹੈ ਕਿ ਇਹ rows ਨੂੰ columns ਵਿੱਚ ਅਤੇ columns ਨੂੰ rows ਵਿੱਚ ਬਦਲ ਦਿੰਦਾ ਹੈ। ਇਹ ਕਿਸੇ matrix ਨੂੰ transpose ਕਰਨ ਵਰਗਾ ਹੈ।
pt_pt: Outra maneira de pensar no :func:`zip` é que este transforma linhas em colunas e colunas em linhas. Isto é semelhante à `transposição de uma matriz <https://pt.wikipedia.org/wiki/Matriz_transposta>`_.

source: :func:`zip` is lazy: The elements won't be processed until the iterable is iterated on, e.g. by a :keyword:`!for` loop or by wrapping in a :class:`list`.
pa: :func:`zip` lazy ਹੈ: ਤੱਤਾਂ ਨੂੰ ਤਦ ਤੱਕ process ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਜਦ ਤੱਕ iterable ਉੱਤੇ iteration ਨਾ ਕੀਤੀ ਜਾਵੇ, ਉਦਾਹਰਨ ਲਈ :keyword:`!for` loop ਰਾਹੀਂ ਜਾਂ ਇਸਨੂੰ :class:`list` ਵਿੱਚ wrap ਕਰਕੇ।
pt_pt: :func:`zip` utiliza avaliação preguiçosa (*lazy*): os elementos não serão processados até que o iterável seja percorrido, por exemplo, através de um ciclo :keyword:`!for` ou ao ser convertido para uma :class:`list`.

source: One thing to consider is that the iterables passed to :func:`zip` could have different lengths; sometimes by design, and sometimes because of a bug in the code that prepared these iterables. Python offers three different approaches to dealing with this issue:
pa: ਇੱਕ ਗੱਲ ਧਿਆਨ ਵਿੱਚ ਰੱਖਣ ਯੋਗ ਹੈ ਕਿ :func:`zip` ਨੂੰ ਦਿੱਤੇ ਗਏ iterables ਦੀ ਲੰਬਾਈ ਵੱਖ-ਵੱਖ ਹੋ ਸਕਦੀ ਹੈ; ਕਈ ਵਾਰ ਇਹ design ਅਨੁਸਾਰ ਹੁੰਦਾ ਹੈ ਅਤੇ ਕਈ ਵਾਰ ਇਹਨਾਂ iterables ਨੂੰ ਤਿਆਰ ਕਰਨ ਵਾਲੇ code ਵਿੱਚ bug ਕਾਰਨ। Python ਇਸ ਸਮੱਸਿਆ ਨਾਲ ਨਿਪਟਣ ਲਈ ਤਿੰਨ ਵੱਖਰੇ ਤਰੀਕੇ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ:
pt_pt: Algo a considerar é que os iteráveis passados para :func:`zip` podem ter comprimentos diferentes; por vezes por design, outras vezes devido a um erro no código que preparou esses iteráveis. O Python oferece três abordagens diferentes para lidar com esta questão:

source: By default, :func:`zip` stops when the shortest iterable is exhausted. It will ignore the remaining items in the longer iterables, cutting off the result to the length of the shortest iterable::
pa: ਮੂਲ ਰੂਪ ਵਿੱਚ, :func:`zip` ਉਸ ਵੇਲੇ ਰੁਕ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਸਭ ਤੋਂ ਛੋਟਾ iterable ਖਤਮ ਹੋ ਜਾਂਦਾ ਹੈ। ਇਹ ਲੰਬੇ iterables ਵਿੱਚ ਬਚੇ ਹੋਏ ਤੱਤਾਂ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦਿੰਦਾ ਹੈ ਅਤੇ ਨਤੀਜੇ ਨੂੰ ਸਭ ਤੋਂ ਛੋਟੇ iterable ਦੀ ਲੰਬਾਈ ਤੱਕ ਸੀਮਿਤ ਕਰ ਦਿੰਦਾ ਹੈ::
pt_pt: Por predefinição, :func:`zip` para quando o iterável mais curto se esgota. Irá ignorar os itens restantes nos iteráveis mais longos, limitando o resultado ao comprimento do iterável mais curto::

source: :func:`zip` is often used in cases where the iterables are assumed to be of equal length. In such cases, it's recommended to use the ``strict=True`` option. Its output is the same as regular :func:`zip`::
pa: :func:`zip` ਅਕਸਰ ਉਹਨਾਂ ਹਾਲਤਾਂ ਵਿੱਚ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਜਿੱਥੇ iterables ਦੀ ਲੰਬਾਈ ਇੱਕੋ ਜਿਹੀ ਮੰਨੀ ਜਾਂਦੀ ਹੈ। ਅਜਿਹੀਆਂ ਹਾਲਤਾਂ ਵਿੱਚ ``strict=True`` ਵਿਕਲਪ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਇਸਦਾ output ਆਮ :func:`zip` ਵਾਂਗ ਹੀ ਹੁੰਦਾ ਹੈ::
pt_pt: :func:`zip` é frequentemente utilizado em casos onde se assume que os iteráveis têm comprimentos iguais. Nesses casos, recomenda-se o uso da opção ``strict=True``. O seu resultado é igual ao de um :func:`zip` normal::

source: Unlike the default behavior, it raises a :exc:`ValueError` if one iterable is exhausted before the others:
pa: ਮੂਲ ਵਿਹਾਰ ਤੋਂ ਵੱਖਰਾ, ਜੇ ਇੱਕ iterable ਹੋਰਨਾਂ ਤੋਂ ਪਹਿਲਾਂ ਖਤਮ ਹੋ ਜਾਵੇ ਤਾਂ ਇਹ :exc:`ValueError` exception ਉਠਾਉਂਦਾ ਹੈ:
pt_pt: Ao contrário do comportamento por predefinição, este levanta uma exceção :exc:`ValueError` se um iterável se esgotar antes dos outros:

source: Without the ``strict=True`` argument, any bug that results in iterables of different lengths will be silenced, possibly manifesting as a hard-to-find bug in another part of the program.
pa: ``strict=True`` argument ਤੋਂ ਬਿਨਾਂ, ਕੋਈ ਵੀ bug ਜੋ ਵੱਖ-ਵੱਖ ਲੰਬਾਈ ਵਾਲੇ iterables ਪੈਦਾ ਕਰਦਾ ਹੈ, ਚੁੱਪਚਾਪ ਲੁਕਿਆ ਰਹਿ ਸਕਦਾ ਹੈ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਪ੍ਰੋਗਰਾਮ ਦੇ ਕਿਸੇ ਹੋਰ ਹਿੱਸੇ ਵਿੱਚ ਲੱਭਣ ਲਈ ਮੁਸ਼ਕਲ bug ਵਜੋਂ ਸਾਹਮਣੇ ਆ ਸਕਦਾ ਹੈ।
pt_pt: Sem o argumento ``strict=True``, qualquer erro que resulte em iteráveis de comprimentos diferentes será silenciado, podendo manifestar-se como um erro difícil de encontrar noutra parte do programa.

source: Shorter iterables can be padded with a constant value to make all the iterables have the same length. This is done by :func:`itertools.zip_longest`.
pa: ਛੋਟੇ iterables ਨੂੰ ਇੱਕ ਸਥਿਰ ਮੁੱਲ ਨਾਲ ਭਰਿਆ ਜਾ ਸਕਦਾ ਹੈ ਤਾਂ ਜੋ ਸਾਰੇ iterables ਦੀ ਲੰਬਾਈ ਇੱਕੋ ਜਿਹੀ ਹੋ ਜਾਵੇ। ਇਹ ਕੰਮ :func:`itertools.zip_longest` ਦੁਆਰਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Iteráveis mais curtos podem ser preenchidos com um valor constante para fazer com que todos os iteráveis tenham o mesmo comprimento. Isto é feito por :func:`itertools.zip_longest`.

source: Edge cases: With a single iterable argument, :func:`zip` returns an iterator of 1-tuples. With no arguments, it returns an empty iterator.
pa: ਖਾਸ ਸਥਿਤੀਆਂ: ਇੱਕ ਹੀ iterable argument ਨਾਲ :func:`zip` 1-tuples ਦਾ ਇੱਕ iterator ਵਾਪਸ ਕਰਦਾ ਹੈ। ਬਿਨਾਂ ਕਿਸੇ argument ਦੇ, ਇਹ ਇੱਕ ਖਾਲੀ iterator ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Casos extremos: Com um único argumento iterável, :func:`zip` devolve um iterador de tuplos de 1 elemento. Sem argumentos, devolve um iterador vazio.

source: Tips and tricks:
pa: ਸੁਝਾਅ ਅਤੇ ਤਰੀਕੇ:
pt_pt: Dicas e truques:

source: The left-to-right evaluation order of the iterables is guaranteed. This makes possible an idiom for clustering a data series into n-length groups using ``zip(*[iter(s)]*n, strict=True)``. This repeats the *same* iterator ``n`` times so that each output tuple has the result of ``n`` calls to the iterator. This has the effect of dividing the input into n-length chunks.
pa: iterables ਦੇ ਖੱਬੇ ਤੋਂ ਸੱਜੇ ਮੁਲਾਂਕਣ ਕ੍ਰਮ ਦੀ ਗਾਰੰਟੀ ਹੁੰਦੀ ਹੈ। ਇਸ ਨਾਲ ``zip(*[iter(s)]*n, strict=True)`` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਡਾਟਾ ਲੜੀ ਨੂੰ n-ਲੰਬਾਈ ਵਾਲੇ ਸਮੂਹਾਂ ਵਿੱਚ ਵੰਡਣ ਦਾ ਇੱਕ ਤਰੀਕਾ ਸੰਭਵ ਬਣਦਾ ਹੈ। ਇਹ ਇੱਕੋ iterator ਨੂੰ ``n`` ਵਾਰ ਦੁਹਰਾਉਂਦਾ ਹੈ ਤਾਂ ਜੋ ਹਰ ਆਉਟਪੁੱਟ tuple ਵਿੱਚ iterator ਨੂੰ ``n`` ਵਾਰ ਕਾਲ ਕਰਨ ਦੇ ਨਤੀਜੇ ਸ਼ਾਮਲ ਹੋਣ। ਇਸ ਦਾ ਪ੍ਰਭਾਵ ਇਨਪੁੱਟ ਨੂੰ n-ਲੰਬਾਈ ਵਾਲੇ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡਣਾ ਹੁੰਦਾ ਹੈ।
pt_pt: A ordem de avaliação da esquerda para a direita dos iteráveis é garantida. Isto torna possível um padrão para agrupar uma série de dados em grupos de comprimento n usando ``zip(*[iter(s)]*n, strict=True)``. Isto repete o *mesmo* iterador ``n`` vezes para que cada tuplo de saída tenha o resultado de ``n`` chamadas para o iterador. Isto tem o efeito de dividir a entrada em blocos de comprimento n.

source: :func:`zip` in conjunction with the ``*`` operator can be used to unzip a list::
pt_pt: :func:`zip` em conjunto com o operador ``*`` pode ser usado para descompactar uma lista::

source: Added the ``strict`` argument.
pa: ``strict`` ਆਰਗੂਮੈਂਟ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ।
pt_pt: Adicionado o argumento ``strict``.

source: This is an advanced function that is not needed in everyday Python programming, unlike :func:`importlib.import_module`.
pa: ਇਹ ਇੱਕ ਉੱਨਤ ਫੰਕਸ਼ਨ ਹੈ ਜਿਸਦੀ ਰੋਜ਼ਾਨਾ Python ਪ੍ਰੋਗਰਾਮਿੰਗ ਵਿੱਚ ਆਮ ਤੌਰ 'ਤੇ ਲੋੜ ਨਹੀਂ ਪੈਂਦੀ, :func:`importlib.import_module` ਦੇ ਉਲਟ।
pt_pt: Esta é uma função avançada que não é necessária na programação diária de Python, ao contrário de :func:`importlib.import_module`.

source: This function is invoked by the :keyword:`import` statement. It can be replaced (by importing the :mod:`builtins` module and assigning to ``builtins.__import__``) in order to change semantics of the :keyword:`!import` statement, but doing so is **strongly** discouraged as it is usually simpler to use import hooks (see :pep:`302`) to attain the same goals and does not cause issues with code which assumes the default import implementation is in use. Direct use of :func:`__import__` is also discouraged in favor of :func:`importlib.import_module`.
pa: ਇਹ ਫੰਕਸ਼ਨ :keyword:`import` ਸਟੇਟਮੈਂਟ ਦੁਆਰਾ ਕਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। :mod:`builtins` ਮੋਡੀਊਲ ਨੂੰ ਇੰਪੋਰਟ ਕਰਕੇ ਅਤੇ ``builtins.__import__`` ਨੂੰ ਅਸਾਈਨ ਕਰਕੇ ਇਸਨੂੰ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ ਤਾਂ ਜੋ :keyword:`!import` ਸਟੇਟਮੈਂਟ ਦੇ ਵਿਹਾਰ ਨੂੰ ਬਦਲਿਆ ਜਾ ਸਕੇ, ਪਰ ਇਸ ਤਰ੍ਹਾਂ ਕਰਨਾ **ਸਖ਼ਤ ਤੌਰ 'ਤੇ ਨਿਰੁਤਸਾਹਿਤ** ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿਉਂਕਿ ਆਮ ਤੌਰ 'ਤੇ import hooks (:pep:`302` ਵੇਖੋ) ਵਰਤਣਾ ਹੋਰ ਆਸਾਨ ਹੁੰਦਾ ਹੈ ਅਤੇ ਇਹ ਉਸ ਕੋਡ ਨਾਲ ਸਮੱਸਿਆਵਾਂ ਨਹੀਂ ਪੈਦਾ ਕਰਦਾ ਜੋ ਡਿਫਾਲਟ import ਇੰਪਲੀਮੈਂਟੇਸ਼ਨ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ। :func:`__import__` ਦੀ ਸਿੱਧੀ ਵਰਤੋਂ ਦੀ ਬਜਾਏ :func:`importlib.import_module` ਵਰਤਣ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pt_pt: Esta função é invocada pela instrução :keyword:`import`. Pode ser substituída (importando o módulo :mod:`builtins` e atribuindo a ``builtins.__import__``) para alterar a semântica da instrução :keyword:`!import`, mas fazê-lo é **fortemente** desaconselhado, pois geralmente é mais simples usar ganchos (*hooks*) de importação (consulte a :pep:`302`) para atingir os mesmos objetivos e não causa problemas com código que pressupõe que a implementação de importação predefinida esteja em uso. O uso direto de :func:`__import__` é também desaconselhado em favor de :func:`importlib.import_module`.

source: The function imports the module *name*, potentially using the given *globals* and *locals* to determine how to interpret the name in a package context. The *fromlist* gives the names of objects or submodules that should be imported from the module given by *name*. The standard implementation does not use its *locals* argument at all and uses its *globals* only to determine the package context of the :keyword:`import` statement.
pa: ਇਹ ਫੰਕਸ਼ਨ *name* ਨਾਮ ਵਾਲੇ ਮੋਡੀਊਲ ਨੂੰ ਇੰਪੋਰਟ ਕਰਦਾ ਹੈ ਅਤੇ ਲੋੜ ਪੈਣ 'ਤੇ ਦਿੱਤੇ ਗਏ *globals* ਅਤੇ *locals* ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਪੈਕੇਜ ਸੰਦਰਭ ਵਿੱਚ ਨਾਮ ਦੀ ਵਿਆਖਿਆ ਕਰਦਾ ਹੈ। *fromlist* ਉਹਨਾਂ ਆਬਜੈਕਟਾਂ ਜਾਂ ਸਬਮੋਡੀਊਲਾਂ ਦੇ ਨਾਮ ਦਿੰਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ *name* ਦੁਆਰਾ ਦਰਸਾਏ ਮੋਡੀਊਲ ਤੋਂ ਇੰਪੋਰਟ ਕੀਤਾ ਜਾਣਾ ਹੈ। ਮਿਆਰੀ ਇੰਪਲੀਮੈਂਟੇਸ਼ਨ *locals* ਆਰਗੂਮੈਂਟ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦੀ ਅਤੇ *globals* ਦੀ ਵਰਤੋਂ ਕੇਵਲ :keyword:`import` ਸਟੇਟਮੈਂਟ ਦਾ ਪੈਕੇਜ ਸੰਦਰਭ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਕਰਦੀ ਹੈ।
pt_pt: A função importa o módulo *name*, potencialmente usando os *globals* e *locals* fornecidos para determinar como interpretar o nome num contexto de pacote. O *fromlist* fornece os nomes dos objetos ou submódulos que devem ser importados do módulo dado por *name*. A implementação padrão não utiliza de todo o argumento *locals* e utiliza o *globals* apenas para determinar o contexto do pacote da instrução :keyword:`import`.

source: *level* specifies whether to use absolute or relative imports. ``0`` (the default) means only perform absolute imports. Positive values for *level* indicate the number of parent directories to search relative to the directory of the module calling :func:`__import__` (see :pep:`328` for the details).
pa: *level* ਇਹ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਕਿ absolute ਜਾਂ relative imports ਵਰਤਣੇ ਹਨ। ``0`` (ਡਿਫਾਲਟ) ਦਾ ਅਰਥ ਹੈ ਕਿ ਕੇਵਲ absolute imports ਕੀਤੇ ਜਾਣ। *level* ਲਈ ਧਨਾਤਮਕ ਮੁੱਲ ਦਰਸਾਉਂਦੇ ਹਨ ਕਿ :func:`__import__` ਨੂੰ ਕਾਲ ਕਰਨ ਵਾਲੇ ਮੋਡੀਊਲ ਦੀ ਡਾਇਰੈਕਟਰੀ ਦੇ ਸਬੰਧ ਵਿੱਚ ਕਿੰਨੀਆਂ parent directories ਵਿੱਚ ਖੋਜ ਕੀਤੀ ਜਾਵੇ (:pep:`328` ਵੇਖੋ)।
pt_pt: *level* especifica se devem ser usadas importações absolutas ou relativas. ``0`` (o valor predefinido) significa realizar apenas importações absolutas. Valores positivos para *level* indicam o número de diretórios ascendentes a serem pesquisados em relação ao diretório do módulo que chama :func:`__import__` (consulte a :pep:`328` para mais detalhes).

source: When the *name* variable is of the form ``package.module``, normally, the top-level package (the name up till the first dot) is returned, *not* the module named by *name*. However, when a non-empty *fromlist* argument is given, the module named by *name* is returned.
pa: ਜਦੋਂ *name* ਦਾ ਰੂਪ ``package.module`` ਹੋਵੇ, ਤਾਂ ਆਮ ਤੌਰ 'ਤੇ top-level package (ਪਹਿਲੇ dot ਤੱਕ ਦਾ ਨਾਮ) ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, *name* ਦੁਆਰਾ ਦਰਸਾਇਆ ਮੋਡੀਊਲ ਨਹੀਂ। ਹਾਲਾਂਕਿ, ਜੇ *fromlist* ਖਾਲੀ ਨਾ ਹੋਵੇ, ਤਾਂ *name* ਦੁਆਰਾ ਦਰਸਾਇਆ ਮੋਡੀਊਲ ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Quando a variável *name* está na forma ``package.module``, normalmente, o pacote de nível superior (o nome até ao primeiro ponto) é devolvido, *não* o módulo nomeado por *name*. No entanto, quando é fornecido um argumento *fromlist* não vazio, o módulo nomeado por *name* é devolvido.

source: For example, the statement ``import spam`` results in bytecode resembling the following code::
pa: ਉਦਾਹਰਨ ਲਈ, ``import spam`` ਸਟੇਟਮੈਂਟ ਹੇਠਾਂ ਦਿੱਤੇ ਕੋਡ ਵਰਗਾ bytecode ਤਿਆਰ ਕਰਦੀ ਹੈ::
pt_pt: Por exemplo, a instrução ``import spam`` resulta em bytecode semelhante ao seguinte código::

source: The statement ``import spam.ham`` results in this call::
pa: ``import spam.ham`` ਸਟੇਟਮੈਂਟ ਹੇਠਾਂ ਦਿੱਤੀ ਕਾਲ ਤਿਆਰ ਕਰਦੀ ਹੈ::
pt_pt: A instrução ``import spam.ham`` resulta nesta chamada::

source: Note how :func:`__import__` returns the toplevel module here because this is the object that is bound to a name by the :keyword:`import` statement.
pa: ਧਿਆਨ ਦਿਓ ਕਿ ਇੱਥੇ :func:`__import__` top-level module ਵਾਪਸ ਕਰਦਾ ਹੈ ਕਿਉਂਕਿ ਇਹੀ ਉਹ ਆਬਜੈਕਟ ਹੈ ਜੋ :keyword:`import` ਸਟੇਟਮੈਂਟ ਦੁਆਰਾ ਕਿਸੇ ਨਾਮ ਨਾਲ ਬਾਈਂਡ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Observe como :func:`__import__` devolve o módulo de nível superior aqui, porque este é o objeto vinculado a um nome pela instrução :keyword:`import`.

source: On the other hand, the statement ``from spam.ham import eggs, sausage as saus`` results in ::
pa: ਦੂਜੇ ਪਾਸੇ, ``from spam.ham import eggs, sausage as saus`` ਸਟੇਟਮੈਂਟ ਦਾ ਨਤੀਜਾ ਇਹ ਹੁੰਦਾ ਹੈ::
pt_pt: Por outro lado, a instrução ``from spam.ham import eggs, sausage as saus`` resulta em ::

source: Here, the ``spam.ham`` module is returned from :func:`__import__`. From this object, the names to import are retrieved and assigned to their respective names.
pa: ਇੱਥੇ :func:`__import__` ਤੋਂ ``spam.ham`` ਮੋਡੀਊਲ ਵਾਪਸ ਮਿਲਦਾ ਹੈ। ਇਸ ਆਬਜੈਕਟ ਤੋਂ ਇੰਪੋਰਟ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਨਾਮ ਪ੍ਰਾਪਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਅਤੇ ਉਹਨਾਂ ਦੇ ਸੰਬੰਧਿਤ ਨਾਮਾਂ ਨੂੰ ਅਸਾਈਨ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
pt_pt: Aqui, o módulo ``spam.ham`` é devolvido por :func:`__import__`. A partir desse objeto, os nomes a serem importados são recuperados e atribuídos aos seus respetivos nomes.

source: If you simply want to import a module (potentially within a package) by name, use :func:`importlib.import_module`.
pa: ਜੇ ਤੁਸੀਂ ਸਿਰਫ ਨਾਮ ਰਾਹੀਂ ਕਿਸੇ ਮੋਡੀਊਲ (ਸੰਭਵ ਤੌਰ 'ਤੇ ਕਿਸੇ ਪੈਕੇਜ ਦੇ ਅੰਦਰ) ਨੂੰ ਇੰਪੋਰਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ :func:`importlib.import_module` ਵਰਤੋ।
pt_pt: Se deseja simplesmente importar um módulo (potencialmente dentro de um pacote) pelo nome, utilize :func:`importlib.import_module`.

source: Negative values for *level* are no longer supported (which also changes the default value to 0).
pa: *level* ਲਈ ਨਕਾਰਾਤਮਕ ਮੁੱਲ ਹੁਣ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ (ਅਤੇ ਇਸ ਨਾਲ ਡਿਫਾਲਟ ਮੁੱਲ ਵੀ 0 ਹੋ ਗਿਆ ਹੈ)।
pt_pt: Valores negativos para *level* já não são suportados (o que também altera o valor predefinido para 0).

source: When the command line options :option:`-E` or :option:`-I` are being used, the environment variable :envvar:`PYTHONCASEOK` is now ignored.
pa: ਜਦੋਂ command line options :option:`-E` ਜਾਂ :option:`-I` ਵਰਤੇ ਜਾਂਦੇ ਹਨ, ਤਾਂ environment variable :envvar:`PYTHONCASEOK` ਨੂੰ ਹੁਣ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Quando as opções da linha de comando :option:`-E` ou :option:`-I` estão a ser usadas, a variável de ambiente :envvar:`PYTHONCASEOK` é agora ignorada.

source: Footnotes
pa: ਫੁੱਟਨੋਟਸ
pt_pt: Notas de rodapé

source: Note that the parser only accepts the Unix-style end of line convention. If you are reading the code from a file, make sure to use newline conversion mode to convert Windows or Mac-style newlines.
pa: ਧਿਆਨ ਦਿਓ ਕਿ parser ਕੇਵਲ Unix-ਸ਼ੈਲੀ end-of-line convention ਨੂੰ ਹੀ ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ। ਜੇ ਤੁਸੀਂ ਫਾਈਲ ਤੋਂ ਕੋਡ ਪੜ੍ਹ ਰਹੇ ਹੋ, ਤਾਂ Windows ਜਾਂ Mac-ਸ਼ੈਲੀ newlines ਨੂੰ ਬਦਲਣ ਲਈ newline conversion mode ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਯਕੀਨੀ ਬਣਾਓ।
pt_pt: Note que o analisador aceita apenas a convenção de fim de linha no estilo Unix. Se estiver a ler o código de um ficheiro, certifique-se de usar o modo de conversão de nova linha para converter fins de linha no estilo Windows ou Mac.

source: Boolean
pa: ਬੂਲੀਅਨ
pt_pt: Booleano

source: type
pa: ਕਿਸਮ
pt_pt: tipo

source: built-in function
pa: ਬਿਲਟ-ਇਨ ਫੰਕਸ਼ਨ
pt_pt: função integrada

source: format() (built-in function)
pa: format() (ਬਿਲਟ-ਇਨ ਫੰਕਸ਼ਨ)
pt_pt: format() (função integrada)

source: file object
pa: ਫਾਈਲ ਆਬਜੈਕਟ
pt_pt: objeto de ficheiro

source: open() built-in function
pa: open() ਬਿਲਟ-ਇਨ ਫੰਕਸ਼ਨ
pt_pt: função integrada open()

source: file
pa: ਫਾਈਲ
pt_pt: ficheiro

source: modes
pa: ਮੋਡ
pt_pt: modos

source: universal newlines
pa: ਯੂਨੀਵਰਸਲ ਨਿਊਲਾਈਨਜ਼
pt_pt: novas linhas universais

source: line-buffered I/O
pa: ਲਾਈਨ-ਬਫਰਡ I/O
pt_pt: E/S com armazenamento em buffer de linha

source: unbuffered I/O
pa: ਬਿਨਾਂ ਬਫਰ ਵਾਲਾ I/O
pt_pt: E/S sem armazenamento em buffer

source: buffer size, I/O
pa: ਬਫਰ ਆਕਾਰ, I/O
pt_pt: tamanho do buffer, E/S

source: I/O control
pa: I/O ਨਿਯੰਤਰਣ
pt_pt: controlo de E/S

source: buffering
pa: ਬਫਰਿੰਗ
pt_pt: armazenamento em buffer

source: text mode
pa: ਟੈਕਸਟ ਮੋਡ
pt_pt: modo de texto

source: module
pa: ਮੋਡੀਊਲ
pt_pt: módulo

source: str() (built-in function)
pa: str() (ਬਿਲਟ-ਇਨ ਫੰਕਸ਼ਨ)
pt_pt: str() (função integrada)

source: object
pa: ਆਬਜੈਕਟ
pt_pt: objeto

source: statement
pa: ਸਟੇਟਮੈਂਟ
pt_pt: instrução

source: import
pt_pt: importar

source: builtins
pt_pt: integrados

source: Create a new dictionary. The :class:`dict` object is the dictionary class. See also :ref:`typesmapping` for documentation about this class.
pa: ਇੱਕ ਨਵੀਂ dictionary ਬਣਾਓ। :class:`dict` object dictionary class ਹੈ। ਇਸ class ਬਾਰੇ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਲਈ :ref:`typesmapping` ਵੀ ਵੇਖੋ।

source: Create a new frozen dictionary. The :class:`frozendict` object is a built-in class. See also :ref:`typesmapping` for documentation about this class.
pa: ਇੱਕ ਨਵੀਂ frozen dictionary ਬਣਾਓ। :class:`frozendict` object ਇੱਕ built-in class ਹੈ। ਇਸ class ਬਾਰੇ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਲਈ :ref:`typesmapping` ਵੀ ਵੇਖੋ।

source: Return a new :class:`frozenset` object, optionally with elements taken from *iterable*. :class:`frozenset` is a built-in class. See also :ref:`types-set` for documentation about this class.
pa: *iterable* ਤੋਂ ਲਏ ਗਏ ਤੱਤਾਂ ਨਾਲ, ਜਾਂ ਬਿਨਾਂ ਉਹਨਾਂ ਦੇ, ਇੱਕ ਨਵਾਂ :class:`frozenset` object ਵਾਪਸ ਕਰੋ। :class:`frozenset` ਇੱਕ built-in class ਹੈ। ਇਸ class ਬਾਰੇ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਲਈ :ref:`types-set` ਵੀ ਵੇਖੋ।

source: Return a new :class:`set` object, optionally with elements taken from *iterable*. :class:`set` is a built-in class. See also :ref:`types-set` for documentation about this class.
pa: ਇੱਕ ਨਵਾਂ :class:`set` object ਵਾਪਸ ਕਰੋ, ਚਾਹੋ ਤਾਂ *iterable* ਤੋਂ ਲਏ ਗਏ elements ਨਾਲ। :class:`set` ਇੱਕ built-in class ਹੈ। ਇਸ class ਬਾਰੇ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਲਈ :ref:`types-set` ਵੀ ਵੇਖੋ।

source: string
pa: ਸਟ੍ਰਿੰਗ
