Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/functions.po
Languages: pa, pt_pt

source: Built-in Functions
pa: ਬਿਲਟ-ਇਨ ਫੰਕਸ਼ਨ
pt_pt: Funções integradas

source: The Python interpreter has a number of functions and types built into it that are always available. They are listed here in alphabetical order.
pa: Python ਇੰਟਰਪ੍ਰੀਟਰ ਵਿੱਚ ਕਈ ਫੰਕਸ਼ਨ ਅਤੇ ਟਾਈਪ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਸ਼ਾਮਲ ਹਨ ਜੋ ਹਮੇਸ਼ਾਂ ਉਪਲਬਧ ਰਹਿੰਦੇ ਹਨ। ਇਨ੍ਹਾਂ ਨੂੰ ਇੱਥੇ ਵਰਣਮਾਲਾ ਅਨੁਸਾਰ ਸੂਚੀਬੱਧ ਕੀਤਾ ਗਿਆ ਹੈ।
pt_pt: O interpretador Python possui várias funções e tipos integrados que estão sempre disponíveis. Estão listados aqui por ordem alfabética.

source: Return the absolute value of a number. The argument may be an integer, a floating-point number, or an object implementing :meth:`~object.__abs__`. If the argument is a complex number, its magnitude is returned.
pa: ਕਿਸੇ ਸੰਖਿਆ ਦਾ ਪਰਮ ਮੁੱਲ (absolute value) ਵਾਪਸ ਕਰਦਾ ਹੈ। ਆਰਗੂਮੈਂਟ ਇੱਕ ਪੂਰਨ ਸੰਖਿਆ, ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਸੰਖਿਆ ਜਾਂ :meth:`~object.__abs__` ਨੂੰ ਲਾਗੂ ਕਰਨ ਵਾਲੀ ਵਸਤੂ ਹੋ ਸਕਦੀ ਹੈ। ਜੇ ਆਰਗੂਮੈਂਟ ਇੱਕ complex ਸੰਖਿਆ ਹੈ, ਤਾਂ ਇਸ ਦਾ ਪਰਿਮਾਣ (magnitude) ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Devolve o valor absoluto de um número. O argumento pode ser um número inteiro, um número de vírgula flutuante ou um objeto que implemente :meth:`~object.__abs__`. Se o argumento for um número complexo, é devolvida a sua magnitude.

source: Return an :term:`asynchronous iterator` for an :term:`asynchronous iterable`. Equivalent to calling ``x.__aiter__()``.
pa: ਇੱਕ :term:`asynchronous iterable` ਲਈ :term:`asynchronous iterator` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਹ ``x.__aiter__()`` ਨੂੰ ਕਾਲ ਕਰਨ ਦੇ ਬਰਾਬਰ ਹੈ।
pt_pt: Devolve um :term:`iterador assíncrono` para um :term:`iterável assíncrono`. Equivalente a chamar ``x.__aiter__()``.

source: Note: Unlike :func:`iter`, :func:`aiter` has no 2-argument variant.
pa: ਨੋਟ: :func:`iter` ਤੋਂ ਵੱਖਰਾ, :func:`aiter` ਦਾ 2-ਆਰਗੂਮੈਂਟ ਰੂਪ ਨਹੀਂ ਹੁੰਦਾ।
pt_pt: Nota: Ao contrário de :func:`iter`, :func:`aiter` não tem uma variante com 2 argumentos.

source: Return ``True`` if all elements of the *iterable* are true (or if the iterable is empty). Equivalent to::
pa: ਜੇ *iterable* ਦੇ ਸਾਰੇ ਤੱਤ true ਹਨ (ਜਾਂ *iterable* ਖਾਲੀ ਹੈ), ਤਾਂ ``True`` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਹ ਇਸ ਦੇ ਬਰਾਬਰ ਹੈ::
pt_pt: Devolve ``True`` se todos os elementos do *iterável* forem verdadeiros (ou se o iterável estiver vazio). Equivalente a::

source: When awaited, return the next item from the given :term:`asynchronous iterator`, or *default* if given and the iterator is exhausted.
pa: ਜਦੋਂ await ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਦਿੱਤੇ ਗਏ :term:`asynchronous iterator` ਤੋਂ ਅਗਲਾ ਆਈਟਮ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਜੇ *default* ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ ਅਤੇ iterator ਸਮਾਪਤ ਹੋ ਚੁੱਕਾ ਹੋਵੇ, ਤਾਂ *default* ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Quando aguardado, devolve o próximo item do :term:`iterador assíncrono` fornecido, ou *default* se fornecido e o iterador estiver esgotado.

source: This is the async variant of the :func:`next` builtin, and behaves similarly.
pa: ਇਹ :func:`next` ਬਿਲਟ-ਇਨ ਦਾ asynchronous ਰੂਪ ਹੈ ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰਦਾ ਹੈ।
pt_pt: Esta é a variante assíncrona da função integrada :func:`next` e comporta-se de forma semelhante.

source: This calls the :meth:`~object.__anext__` method of *async_iterator*, returning an :term:`awaitable`. Awaiting this returns the next value of the iterator. If *default* is given, it is returned if the iterator is exhausted, otherwise :exc:`StopAsyncIteration` is raised.
pa: ਇਹ *async_iterator* ਦੀ :meth:`~object.__anext__` ਮੈਥਡ ਨੂੰ ਕਾਲ ਕਰਦਾ ਹੈ ਅਤੇ ਇੱਕ :term:`awaitable` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਸਨੂੰ await ਕਰਨ 'ਤੇ iterator ਦਾ ਅਗਲਾ ਮੁੱਲ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ। ਜੇ *default* ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ ਤਾਂ iterator ਦੇ ਸਮਾਪਤ ਹੋਣ ਤੇ ਉਹੀ ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਨਹੀਂ ਤਾਂ :exc:`StopAsyncIteration` exception ਉਠਾਈ ਜਾਂਦੀ ਹੈ।
pt_pt: Isto chama o método :meth:`~object.__anext__` de *async_iterator*, devolvendo um :term:`awaitable`. Aguardar isto devolve o próximo valor do iterador. Se *default* for fornecido, este é devolvido se o iterador estiver esgotado; caso contrário, é lançada a exceção :exc:`StopAsyncIteration`.

source: Return ``True`` if any element of the *iterable* is true. If the iterable is empty, return ``False``. Equivalent to::
pa: ਜੇ *iterable* ਦਾ ਕੋਈ ਵੀ ਤੱਤ true ਹੋਵੇ ਤਾਂ ``True`` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਜੇ *iterable* ਖਾਲੀ ਹੋਵੇ ਤਾਂ ``False`` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਹ ਇਸ ਦੇ ਬਰਾਬਰ ਹੈ::
pt_pt: Devolve ``True`` se qualquer elemento do *iterável* for verdadeiro. Se o iterável estiver vazio, devolve ``False``. Equivalente a::

source: As :func:`repr`, return a string containing a printable representation of an object, but escape the non-ASCII characters in the string returned by :func:`repr` using ``\x``, ``\u``, or ``\U`` escapes. This generates a string similar to that returned by :func:`repr` in Python 2.
pa: :func:`repr` ਦੀ ਤਰ੍ਹਾਂ, ਕਿਸੇ ਵਸਤੂ ਦੀ ਪ੍ਰਿੰਟ ਕੀਤੀ ਜਾ ਸਕਣ ਵਾਲੀ ਨੁਮਾਇੰਦਗੀ ਵਾਲੀ ਸਟ੍ਰਿੰਗ ਵਾਪਸ ਕਰਦਾ ਹੈ, ਪਰ :func:`repr` ਦੁਆਰਾ ਵਾਪਸ ਕੀਤੀ ਗਈ ਸਟ੍ਰਿੰਗ ਵਿੱਚ ਮੌਜੂਦ non-ASCII ਅੱਖਰਾਂ ਨੂੰ ``\x``, ``\u`` ਜਾਂ ``\U`` escape sequence ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਦਰਸਾਉਂਦਾ ਹੈ। ਇਸ ਨਾਲ Python 2 ਦੇ :func:`repr` ਵਰਗੀ ਸਟ੍ਰਿੰਗ ਬਣਦੀ ਹੈ।
pt_pt: Tal como :func:`repr`, devolve uma string contendo uma representação imprimível de um objeto, mas substitui os caracteres não-ASCII na string devolvida por :func:`repr` recorrendo a sequências de escape ``\x``, ``\u`` ou ``\U``. Isto gera uma string semelhante à devolvida por :func:`repr` no Python 2.

source: Convert an integer number to a binary string prefixed with "0b". The result is a valid Python expression. If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. Some examples:
pa: ਇੱਕ ਪੂਰਨ ਸੰਖਿਆ ਨੂੰ "0b" ਪ੍ਰੀਫਿਕਸ ਵਾਲੀ binary ਸਟ੍ਰਿੰਗ ਵਿੱਚ ਬਦਲਦਾ ਹੈ। ਨਤੀਜਾ ਇੱਕ ਵੈਧ Python expression ਹੁੰਦਾ ਹੈ। ਜੇ *integer* Python :class:`int` ਵਸਤੂ ਨਹੀਂ ਹੈ, ਤਾਂ ਉਸ ਵਿੱਚ :meth:`~object.__index__` ਮੈਥਡ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜੋ ਇੱਕ ਪੂਰਨ ਸੰਖਿਆ ਵਾਪਸ ਕਰੇ। ਕੁਝ ਉਦਾਹਰਨਾਂ:
pt_pt: Converte um número inteiro numa string binária prefixada com "0b". O resultado é uma expressão Python válida. Se o *integer* não for um objeto :class:`int` do Python, tem de definir um método :meth:`~object.__index__` que devolva um número inteiro. Alguns exemplos:

source: If the prefix "0b" is desired or not, you can use either of the following ways.
pa: ਜੇ "0b" ਪ੍ਰੀਫਿਕਸ ਚਾਹੀਦਾ ਹੋਵੇ ਜਾਂ ਨਾ ਚਾਹੀਦਾ ਹੋਵੇ, ਤਾਂ ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੇ ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ।
pt_pt: Consoante deseje ou não o prefixo "0b", pode utilizar uma das seguintes formas.

source: See also :func:`enum.bin` to represent negative values as twos-complement.
pa: ਨਕਾਰਾਤਮਕ ਮੁੱਲਾਂ ਨੂੰ two's complement ਰੂਪ ਵਿੱਚ ਦਰਸਾਉਣ ਲਈ :func:`enum.bin` ਵੀ ਦੇਖੋ।
pt_pt: Consulte também :func:`enum.bin` para representar valores negativos como complemento a dois.

source: See also :func:`format` for more information.
pa: ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :func:`format` ਵੀ ਵੇਖੋ।
pt_pt: Consulte também :func:`format` para mais informações.

source: Return a Boolean value, i.e. one of ``True`` or ``False``. The argument is converted using the standard :ref:`truth testing procedure <truth>`. If the argument is false or omitted, this returns ``False``; otherwise, it returns ``True``. The :class:`bool` class is a subclass of :class:`int` (see :ref:`typesnumeric`). It cannot be subclassed further. Its only instances are ``False`` and ``True`` (see :ref:`typebool`).
pa: ਇੱਕ Boolean ਮੁੱਲ ਵਾਪਸ ਕਰਦਾ ਹੈ, ਅਰਥਾਤ ``True`` ਜਾਂ ``False`` ਵਿੱਚੋਂ ਇੱਕ। ਆਰਗੂਮੈਂਟ ਨੂੰ ਮਿਆਰੀ :ref:`truth testing procedure <truth>` ਅਨੁਸਾਰ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ। ਜੇ ਆਰਗੂਮੈਂਟ false ਹੋਵੇ ਜਾਂ ਦਿੱਤਾ ਨਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ ``False`` ਵਾਪਸ ਹੁੰਦਾ ਹੈ; ਨਹੀਂ ਤਾਂ ``True`` ਵਾਪਸ ਹੁੰਦਾ ਹੈ। :class:`bool` ਕਲਾਸ :class:`int` ਦੀ ਉਪ-ਕਲਾਸ ਹੈ (ਵੇਖੋ :ref:`typesnumeric`)। ਇਸ ਦੀ ਹੋਰ ਉਪ-ਕਲਾਸ ਨਹੀਂ ਬਣਾਈ ਜਾ ਸਕਦੀ। ਇਸ ਦੇ ਕੇਵਲ ਦੋ ਹੀ ਇੰਸਟੈਂਸ ਹਨ: ``False`` ਅਤੇ ``True`` (ਵੇਖੋ :ref:`typebool`)।
pt_pt: Devolve um valor booleano, ou seja, ``True`` ou ``False``. O argumento é convertido usando o procedimento padrão de :ref:`teste de verdade <truth>`. Se o argumento for falso ou omitido, devolve ``False``; caso contrário, devolve ``True``. A classe :class:`bool` é uma subclasse de :class:`int` (consulte :ref:`typesnumeric`). Não pode ser novamente subclassificada. As suas únicas instâncias são ``False`` e ``True`` (consulte :ref:`typebool`).

source: The parameter is now positional-only.
pa: ਹੁਣ ਇਹ ਪੈਰਾਮੀਟਰ ਕੇਵਲ positional ਰੂਪ ਵਿੱਚ ਹੀ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pt_pt: O parâmetro agora é apenas posicional.

source: This function drops you into the debugger at the call site. Specifically, it calls :func:`sys.breakpointhook`, passing ``args`` and ``kws`` straight through. By default, ``sys.breakpointhook()`` calls :func:`pdb.set_trace` expecting no arguments. In this case, it is purely a convenience function so you don't have to explicitly import :mod:`pdb` or type as much code to enter the debugger. However, :func:`sys.breakpointhook` can be set to some other function and :func:`breakpoint` will automatically call that, allowing you to drop into the debugger of choice. If :func:`sys.breakpointhook` is not accessible, this function will raise :exc:`RuntimeError`.
pa: ਇਹ ਫੰਕਸ਼ਨ ਤੁਹਾਨੂੰ ਉਸ ਥਾਂ debugger ਵਿੱਚ ਲੈ ਜਾਂਦਾ ਹੈ ਜਿੱਥੇ ਇਸਨੂੰ ਕਾਲ ਕੀਤਾ ਗਿਆ ਹੋਵੇ। ਖਾਸ ਤੌਰ 'ਤੇ, ਇਹ ``args`` ਅਤੇ ``kws`` ਨੂੰ ਸਿੱਧਾ :func:`sys.breakpointhook` ਨੂੰ ਭੇਜਦਾ ਹੈ। ਮੂਲ ਰੂਪ ਵਿੱਚ ``sys.breakpointhook()`` ਬਿਨਾਂ ਕਿਸੇ ਆਰਗੂਮੈਂਟ ਦੇ :func:`pdb.set_trace` ਨੂੰ ਕਾਲ ਕਰਦਾ ਹੈ। ਇਸ ਕਰਕੇ ਤੁਹਾਨੂੰ :mod:`pdb` ਨੂੰ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ import ਕਰਨ ਜਾਂ debugger ਵਿੱਚ ਜਾਣ ਲਈ ਵਾਧੂ ਕੋਡ ਲਿਖਣ ਦੀ ਲੋੜ ਨਹੀਂ ਪੈਂਦੀ। ਹਾਲਾਂਕਿ, :func:`sys.breakpointhook` ਨੂੰ ਕਿਸੇ ਹੋਰ ਫੰਕਸ਼ਨ ਨਾਲ ਵੀ ਸੈੱਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ :func:`breakpoint` ਆਪਣੇ ਆਪ ਉਸਨੂੰ ਕਾਲ ਕਰੇਗਾ, ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਆਪਣੀ ਪਸੰਦ ਦੇ debugger ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ। ਜੇ :func:`sys.breakpointhook` ਉਪਲਬਧ ਨਾ ਹੋਵੇ, ਤਾਂ ਇਹ ਫੰਕਸ਼ਨ :exc:`RuntimeError` ਉਠਾਏਗਾ।
pt_pt: Esta função entra no depurador (debugger) no local da chamada. Especificamente, chama :func:`sys.breakpointhook`, passando ``args`` e ``kws`` diretamente. Por predefinição, ``sys.breakpointhook()`` chama :func:`pdb.set_trace` sem argumentos. Neste caso, é puramente uma função de conveniência para que não seja necessário importar explicitamente :mod:`pdb` nem escrever tanto código para entrar no depurador. No entanto, :func:`sys.breakpointhook` pode ser definido para outra função e o :func:`breakpoint` irá chamá-la automaticamente, permitindo entrar no depurador pretendido. Se :func:`sys.breakpointhook` não estiver acessível, esta função lançará :exc:`RuntimeError`.

source: By default, the behavior of :func:`breakpoint` can be changed with the :envvar:`PYTHONBREAKPOINT` environment variable. See :func:`sys.breakpointhook` for usage details.
pa: ਮੂਲ ਰੂਪ ਵਿੱਚ :func:`breakpoint` ਦਾ ਵਿਹਾਰ :envvar:`PYTHONBREAKPOINT` environment variable ਰਾਹੀਂ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਵਰਤੋਂ ਸੰਬੰਧੀ ਵੇਰਵਿਆਂ ਲਈ :func:`sys.breakpointhook` ਵੇਖੋ।
pt_pt: Por predefinição, o comportamento de :func:`breakpoint` pode ser alterado com a variável de ambiente :envvar:`PYTHONBREAKPOINT`. Consulte :func:`sys.breakpointhook` para detalhes de utilização.

source: Note that this is not guaranteed if :func:`sys.breakpointhook` has been replaced.
pa: ਧਿਆਨ ਰਹੇ ਕਿ ਜੇ :func:`sys.breakpointhook` ਨੂੰ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ ਤਾਂ ਇਸ ਦੀ ਗਾਰੰਟੀ ਨਹੀਂ ਹੈ।
pt_pt: Note que isto não é garantido se :func:`sys.breakpointhook` tiver sido substituído.

source: Raises an :ref:`auditing event <auditing>` ``builtins.breakpoint`` with argument ``breakpointhook``.
pa: ``breakpointhook`` ਆਰਗੂਮੈਂਟ ਨਾਲ ਇੱਕ :ref:`auditing event <auditing>` ``builtins.breakpoint`` ਉਠਾਇਆ ਜਾਂਦਾ ਹੈ।
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``builtins.breakpoint`` com o argumento ``breakpointhook``.

source: Return a new array of bytes. The :class:`bytearray` class is a mutable sequence of integers in the range 0 <= x < 256. It has most of the usual methods of mutable sequences, described in :ref:`typesseq-mutable`, as well as most methods that the :class:`bytes` type has, see :ref:`bytes-methods`.
pa: ਬਾਈਟਾਂ ਦਾ ਇੱਕ ਨਵਾਂ ਐਰੇ ਰਿਟਰਨ ਕਰੋ। :class:`bytearray` ਕਲਾਸ 0 <= x < 256 ਦੀ ਸੀਮਾ ਵਿੱਚ ਪੂਰਨ ਅੰਕਾਂ ਦੀ ਇੱਕ mutable ਲੜੀ ਹੈ। ਇਸ ਵਿੱਚ mutable ਲੜੀਆਂ ਦੇ ਜ਼ਿਆਦਾਤਰ ਆਮ ਮੈਥਡ ਹਨ, ਜਿਨ੍ਹਾਂ ਦਾ ਵੇਰਵਾ :ref:`typesseq-mutable` ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਅਤੇ ਨਾਲ ਹੀ :class:`bytes` ਟਾਈਪ ਦੇ ਬਹੁਤ ਸਾਰੇ ਮੈਥਡ ਵੀ ਹਨ, ਵੇਖੋ :ref:`bytes-methods`।
pt_pt: Devolve uma nova matriz (*array*) de bytes. A classe :class:`bytearray` é uma sequência mutável de números inteiros no intervalo 0 <= x < 256. Possui a maioria dos métodos habituais de sequências mutáveis, descritos em :ref:`typesseq-mutable`, bem como a maioria dos métodos que o tipo :class:`bytes` possui; consulte :ref:`bytes-methods`.

source: The optional *source* parameter can be used to initialize the array in a few different ways:
pa: ਵਿਕਲਪਿਕ *source* ਪੈਰਾਮੀਟਰ ਦੀ ਵਰਤੋਂ ਐਰੇ ਨੂੰ ਕਈ ਵੱਖ-ਵੱਖ ਤਰੀਕਿਆਂ ਨਾਲ ਸ਼ੁਰੂਆਤੀ ਮੁੱਲ ਦੇਣ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ:
pt_pt: O parâmetro opcional *source* pode ser utilizado para inicializar a matriz de várias formas diferentes:

source: If it is a *string*, you must also give the *encoding* (and optionally, *errors*) parameters; :func:`bytearray` then converts the string to bytes using :meth:`str.encode`.
pa: ਜੇ ਇਹ ਇੱਕ *string* ਹੈ, ਤਾਂ ਤੁਹਾਨੂੰ *encoding* (ਅਤੇ ਵਿਕਲਪਿਕ ਤੌਰ 'ਤੇ *errors*) ਪੈਰਾਮੀਟਰ ਵੀ ਦੇਣੇ ਪੈਣਗੇ; ਫਿਰ :func:`bytearray` :meth:`str.encode` ਦੀ ਵਰਤੋਂ ਕਰਕੇ string ਨੂੰ bytes ਵਿੱਚ ਬਦਲਦਾ ਹੈ।
pt_pt: Se for uma *string*, deve também fornecer os parâmetros *encoding* (e, opcionalmente, *errors*); a função :func:`bytearray` converte então a string em bytes utilizando :meth:`str.encode`.

source: If it is an *integer*, the array will have that size and will be initialized with null bytes.
pa: ਜੇ ਇਹ ਇੱਕ *integer* ਹੈ, ਤਾਂ ਐਰੇ ਦਾ ਆਕਾਰ ਉਸਦੇ ਬਰਾਬਰ ਹੋਵੇਗਾ ਅਤੇ ਇਸ ਨੂੰ null bytes ਨਾਲ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾਵੇਗਾ।
pt_pt: Se for um *integer* (inteiro), a matriz terá esse tamanho e será inicializada com bytes nulos.

source: If it is an object conforming to the :ref:`buffer interface <bufferobjects>`, a read-only buffer of the object will be used to initialize the bytes array.
pa: ਜੇ ਇਹ :ref:`buffer interface <bufferobjects>` ਦੇ ਅਨੁਕੂਲ ਕੋਈ ਆਬਜੈਕਟ ਹੈ, ਤਾਂ ਉਸ ਆਬਜੈਕਟ ਦਾ read-only buffer bytes ਐਰੇ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਵੇਗਾ।
pt_pt: Se for um objeto em conformidade com a :ref:`interface de buffer <bufferobjects>`, será utilizado um buffer de apenas leitura do objeto para inicializar a matriz de bytes.

source: If it is an *iterable*, it must be an iterable of integers in the range ``0 <= x < 256``, which are used as the initial contents of the array.
pa: ਜੇ ਇਹ ਇੱਕ *iterable* ਹੈ, ਤਾਂ ਇਹ ``0 <= x < 256`` ਦੀ ਸੀਮਾ ਵਾਲੇ ਪੂਰਨ ਅੰਕਾਂ ਦੀ iterable ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ, ਜੋ ਐਰੇ ਦੀ ਸ਼ੁਰੂਆਤੀ ਸਮੱਗਰੀ ਵਜੋਂ ਵਰਤੇ ਜਾਂਦੇ ਹਨ।
pt_pt: Se for um *iterável*, deve ser um iterável de números inteiros no intervalo ``0 <= x < 256``, que serão utilizados como conteúdo inicial da matriz.

source: Without an argument, an array of size 0 is created.
pa: ਬਿਨਾਂ ਕਿਸੇ ਆਰਗੂਮੈਂਟ ਦੇ, ਆਕਾਰ 0 ਵਾਲਾ ਐਰੇ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ।
pt_pt: Sem argumentos, é criada uma matriz de tamanho 0.

source: See also :ref:`binaryseq` and :ref:`typebytearray`.
pa: ਇਹ ਵੀ ਵੇਖੋ :ref:`binaryseq` ਅਤੇ :ref:`typebytearray`।
pt_pt: Consulte também :ref:`binaryseq` e :ref:`typebytearray`.

source: Return a new "bytes" object which is an immutable sequence of integers in the range ``0 <= x < 256``. :class:`bytes` is an immutable version of :class:`bytearray` -- it has the same non-mutating methods and the same indexing and slicing behavior.
pa: ਇੱਕ ਨਵਾਂ "bytes" ਆਬਜੈਕਟ ਵਾਪਸ ਕਰਦਾ ਹੈ ਜੋ ``0 <= x < 256`` ਸੀਮਾ ਦੇ ਪੂਰਨ ਅੰਕਾਂ ਦੀ ਇੱਕ ਅਪਰਿਵਰਤਨਸ਼ੀਲ ਲੜੀ ਹੈ। :class:`bytes`, :class:`bytearray` ਦਾ ਅਪਰਿਵਰਤਨਸ਼ੀਲ ਰੂਪ ਹੈ — ਇਸ ਵਿੱਚ ਉਹੀ non-mutating ਮੈਥਡ ਅਤੇ ਉਹੀ indexing ਅਤੇ slicing ਵਿਹਾਰ ਹੁੰਦਾ ਹੈ।
pt_pt: Devolve um novo objeto "bytes", que é uma sequência imutável de números inteiros no intervalo ``0 <= x < 256``. :class:`bytes` é uma versão imutável de :class:`bytearray` -- possui os mesmos métodos não mutáveis e o mesmo comportamento de indexação e fatiamento.

source: Accordingly, constructor arguments are interpreted as for :func:`bytearray`.
pa: ਇਸ ਲਈ constructor arguments ਨੂੰ :func:`bytearray` ਵਾਂਗ ਹੀ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ।
pt_pt: Desta forma, os argumentos do construtor são interpretados como em :func:`bytearray`.

source: Bytes objects can also be created with literals, see :ref:`strings`.
pa: Bytes ਆਬਜੈਕਟ literals ਦੀ ਵਰਤੋਂ ਨਾਲ ਵੀ ਬਣਾਏ ਜਾ ਸਕਦੇ ਹਨ, ਵੇਖੋ :ref:`strings`।
pt_pt: Os objetos bytes também podem ser criados com literais; consulte :ref:`strings`.

source: See also :ref:`binaryseq`, :ref:`typebytes`, and :ref:`bytes-methods`.
pa: ਇਸ ਨਾਲ ਸੰਬੰਧਿਤ :ref:`binaryseq`, :ref:`typebytes` ਅਤੇ :ref:`bytes-methods` ਵੀ ਵੇਖੋ।
pt_pt: Consulte também :ref:`binaryseq`, :ref:`typebytes` e :ref:`bytes-methods`.

source: Return :const:`True` if the *object* argument appears callable, :const:`False` if not. If this returns ``True``, it is still possible that a call fails, but if it is ``False``, calling *object* will never succeed. Note that classes are callable (calling a class returns a new instance); instances are callable if their class has a :meth:`~object.__call__` method.
pa: ਜੇ *object* argument callable ਲੱਗਦਾ ਹੋਵੇ ਤਾਂ :const:`True` ਵਾਪਸ ਕਰਦਾ ਹੈ, ਨਹੀਂ ਤਾਂ :const:`False`। ਜੇ ਇਹ ``True`` ਵਾਪਸ ਕਰੇ, ਤਾਂ ਵੀ ਸੰਭਵ ਹੈ ਕਿ ਕਾਲ ਅਸਫਲ ਹੋ ਜਾਵੇ, ਪਰ ਜੇ ``False`` ਹੋਵੇ ਤਾਂ *object* ਨੂੰ ਕਾਲ ਕਰਨਾ ਕਦੇ ਵੀ ਸਫਲ ਨਹੀਂ ਹੋਵੇਗਾ। ਧਿਆਨ ਰਹੇ ਕਿ classes callable ਹੁੰਦੀਆਂ ਹਨ (class ਨੂੰ ਕਾਲ ਕਰਨ ਨਾਲ ਨਵਾਂ instance ਬਣਦਾ ਹੈ); instances callable ਤਦ ਹੁੰਦੇ ਹਨ ਜਦੋਂ ਉਨ੍ਹਾਂ ਦੀ class ਵਿੱਚ :meth:`~object.__call__` ਮੈਥਡ ਹੋਵੇ।
pt_pt: Devolve :const:`True` se o argumento *object* parecer invocável, :const:`False` caso contrário. Se devolver ``True``, ainda é possível que uma chamada falhe, mas se for ``False``, a chamada a *object* nunca terá sucesso. Note que as classes são invocáveis (chamar uma classe devolve uma nova instância); as instâncias são invocáveis se a sua classe tiver um método :meth:`~object.__call__`.

source: This function was first removed in Python 3.0 and then brought back in Python 3.2.
pa: ਇਹ ਫੰਕਸ਼ਨ ਪਹਿਲਾਂ Python 3.0 ਵਿੱਚ ਹਟਾਇਆ ਗਿਆ ਸੀ ਅਤੇ ਬਾਅਦ ਵਿੱਚ Python 3.2 ਵਿੱਚ ਮੁੜ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ।
pt_pt: Esta função foi inicialmente removida no Python 3.0 e posteriormente reintroduzida no Python 3.2.

source: Return the string representing a character with the specified Unicode code point. For example, ``chr(97)`` returns the string ``'a'``, while ``chr(8364)`` returns the string ``'€'``. This is the inverse of :func:`ord`.
pa: ਨਿਰਧਾਰਤ Unicode code point ਨਾਲ ਸੰਬੰਧਿਤ ਅੱਖਰ ਨੂੰ ਦਰਸਾਉਣ ਵਾਲੀ ਸਤਰ (string) ਵਾਪਸ ਕਰੋ। ਉਦਾਹਰਨ ਲਈ, ``chr(97)`` ਸਤਰ ``'a'`` ਵਾਪਸ ਕਰਦਾ ਹੈ, ਜਦਕਿ ``chr(8364)`` ਸਤਰ ``'€'`` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਹ :func:`ord` ਦਾ ਉਲਟ (inverse) ਹੈ।
pt_pt: Devolve a string que representa um carácter com o ponto de código Unicode especificado. Por exemplo, ``chr(97)`` devolve a string ``'a'``, enquanto ``chr(8364)`` devolve a string ``'€'``. Este é o inverso de :func:`ord`.

source: The valid range for the argument is from 0 through 1,114,111 (0x10FFFF in base 16). :exc:`ValueError` will be raised if it is outside that range.
pa: argument ਲਈ ਵੈਧ ਸੀਮਾ 0 ਤੋਂ 1,114,111 (ਹੈਕਸਾ ਵਿੱਚ 0x10FFFF) ਤੱਕ ਹੈ। ਜੇ ਮੁੱਲ ਇਸ ਸੀਮਾ ਤੋਂ ਬਾਹਰ ਹੋਵੇ ਤਾਂ :exc:`ValueError` ਉਠਾਇਆ ਜਾਂਦਾ ਹੈ।
pt_pt: O intervalo válido para o argumento é de 0 a 1 114 111 (0x10FFFF na base 16). Será lançada a exceção :exc:`ValueError` se o valor estiver fora desse intervalo.

source: Transform a method into a class method.
pa: ਇੱਕ ਮੈਥਡ ਨੂੰ class method ਵਿੱਚ ਬਦਲੋ।
pt_pt: Transforma um método num método de classe.

source: A class method receives the class as an implicit first argument, just like an instance method receives the instance. To declare a class method, use this idiom::
pa: ਇੱਕ class method ਨੂੰ class ਪਹਿਲੇ ਅਪਰੋਕਸ਼ argument ਵਜੋਂ ਮਿਲਦੀ ਹੈ, ਬਿਲਕੁਲ ਉਸੇ ਤਰ੍ਹਾਂ ਜਿਵੇਂ instance method ਨੂੰ instance ਮਿਲਦਾ ਹੈ। class method ਘੋਸ਼ਿਤ ਕਰਨ ਲਈ ਇਹ ਤਰੀਕਾ ਵਰਤੋ::
pt_pt: Um método de classe recebe a classe como primeiro argumento implícito, tal como um método de instância recebe a instância. Para declarar um método de classe, utilize este formato::

source: The ``@classmethod`` form is a function :term:`decorator` -- see :ref:`function` for details.
pa: ``@classmethod`` ਰੂਪ ਇੱਕ :term:`decorator` ਫੰਕਸ਼ਨ ਹੈ — ਵੇਰਵਿਆਂ ਲਈ :ref:`function` ਵੇਖੋ।
pt_pt: A forma ``@classmethod`` é um :term:`decorador` de função -- consulte :ref:`function` para detalhes.

source: A class method can be called either on the class (such as ``C.f()``) or on an instance (such as ``C().f()``). The instance is ignored except for its class. If a class method is called for a derived class, the derived class object is passed as the implied first argument.
pa: Class method ਨੂੰ class (ਜਿਵੇਂ ``C.f()``) ਜਾਂ instance (ਜਿਵੇਂ ``C().f()``) ਦੋਹਾਂ ਉੱਤੇ ਕਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। instance ਨੂੰ ਉਸਦੀ class ਤੋਂ ਇਲਾਵਾ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਜੇ derived class ਲਈ class method ਕਾਲ ਕੀਤਾ ਜਾਵੇ, ਤਾਂ derived class ਆਬਜੈਕਟ ਪਹਿਲੇ ਅਪਰੋਕਸ਼ argument ਵਜੋਂ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ।
pt_pt: Um método de classe pode ser chamado tanto na classe (como ``C.f()``) como numa instância (como ``C().f()``). A instância é ignorada, exceto para determinar a sua classe. Se um método de classe for chamado a partir de uma classe derivada, o objeto da classe derivada é passado como primeiro argumento implícito.

source: Class methods are different than C++ or Java static methods. If you want those, see :func:`staticmethod` in this section. For more information on class methods, see :ref:`types`.
pa: Class methods, C++ ਜਾਂ Java ਦੇ static methods ਤੋਂ ਵੱਖ ਹਨ। ਜੇ ਤੁਹਾਨੂੰ ਉਹ ਚਾਹੀਦੇ ਹਨ ਤਾਂ ਇਸ ਭਾਗ ਵਿੱਚ :func:`staticmethod` ਵੇਖੋ। Class methods ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`types` ਵੇਖੋ।
pt_pt: Os métodos de classe são diferentes dos métodos estáticos de C++ ou Java. Se pretender utilizar esses, consulte :func:`staticmethod` nesta secção. Para mais informações sobre métodos de classe, consulte :ref:`types`.

source: Class methods can now wrap other :term:`descriptors <descriptor>` such as :func:`property`.
pa: ਹੁਣ class methods ਹੋਰ :term:`descriptors <descriptor>` ਜਿਵੇਂ :func:`property` ਨੂੰ wrap ਕਰ ਸਕਦੇ ਹਨ।
pt_pt: Os métodos de classe podem agora envolver outros :term:`descritores <descriptor>`, tais como :func:`property`.

source: Class methods now inherit the method attributes (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` and :attr:`~function.__annotations__`) and have a new ``__wrapped__`` attribute.
pa: ਹੁਣ class methods ਮੈਥਡ attributes (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` ਅਤੇ :attr:`~function.__annotations__`) ਨੂੰ inherit ਕਰਦੇ ਹਨ ਅਤੇ ਇੱਕ ਨਵਾਂ ``__wrapped__`` attribute ਵੀ ਰੱਖਦੇ ਹਨ।
pt_pt: Os métodos de classe herdam agora os atributos do método (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` e :attr:`~function.__annotations__`) e possuem um novo atributo ``__wrapped__``.

source: Class methods can no longer wrap other :term:`descriptors <descriptor>` such as :func:`property`.
pa: ਹੁਣ class methods ਹੋਰ :term:`descriptors <descriptor>` ਜਿਵੇਂ :func:`property` ਨੂੰ wrap ਨਹੀਂ ਕਰ ਸਕਦੇ।
pt_pt: Os métodos de classe já não podem envolver outros :term:`descritores <descriptor>`, tais como :func:`property`.

source: Compile the *source* into a code or AST object. Code objects can be executed by :func:`exec` or :func:`eval`. *source* can either be a normal string, a byte string, or an AST object. Refer to the :mod:`ast` module documentation for information on how to work with AST objects.
pa: *source* ਨੂੰ ਕੋਡ ਜਾਂ AST ਆਬਜੈਕਟ ਵਿੱਚ ਕੰਪਾਇਲ ਕਰੋ। ਕੋਡ ਆਬਜੈਕਟਾਂ ਨੂੰ :func:`exec` ਜਾਂ :func:`eval` ਰਾਹੀਂ ਚਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। *source* ਇੱਕ ਸਧਾਰਣ ਸਟਰਿੰਗ, ਬਾਈਟ ਸਟ੍ਰਿੰਗ ਜਾਂ AST ਆਬਜੈਕਟ ਹੋ ਸਕਦਾ ਹੈ। AST ਆਬਜੈਕਟਾਂ ਨਾਲ ਕੰਮ ਕਰਨ ਬਾਰੇ ਜਾਣਕਾਰੀ ਲਈ :mod:`ast` ਮੋਡੀਊਲ ਦਾ ਦਸਤਾਵੇਜ਼ ਵੇਖੋ।
pt_pt: Compila a *source* num objeto de código ou AST. Os objetos de código podem ser executados por :func:`exec` ou :func:`eval`. A *source* pode ser uma string normal, uma string de bytes ou um objeto AST. Consulte a documentação do módulo :mod:`ast` para informações sobre como trabalhar com objetos AST.
