Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/functions.po
Languages: pa, pt_pt

source: A base-n integer string contains digits, each representing a value from 0 to n-1. The values 0--9 can be represented by any Unicode decimal digit. The values 10--35 can be represented by ``a`` to ``z`` (or ``A`` to ``Z``). The default *base* is 10. The allowed bases are 0 and 2--36. Base-2, -8, and -16 strings can be optionally prefixed with ``0b``/``0B``, ``0o``/``0O``, or ``0x``/``0X``, as with integer literals in code. For base 0, the string is interpreted in a similar way to an :ref:`integer literal in code <integers>`, in that the actual base is 2, 8, 10, or 16 as determined by the prefix. Base 0 also disallows leading zeros: ``int('010', 0)`` is not legal, while ``int('010')`` and ``int('010', 8)`` are.
pa: base-n ਪੂਰਨ ਅੰਕ (integer) ਸਤਰ ਵਿੱਚ ਅੰਕ ਹੁੰਦੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹਰ ਇੱਕ 0 ਤੋਂ n-1 ਤੱਕ ਦੀ ਇੱਕ ਕੀਮਤ ਦਰਸਾਉਂਦਾ ਹੈ। 0–9 ਵਾਲੀਆਂ ਕੀਮਤਾਂ ਕਿਸੇ ਵੀ Unicode decimal digit ਨਾਲ ਦਰਸਾਈਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ। 10–35 ਵਾਲੀਆਂ ਕੀਮਤਾਂ ਨੂੰ 'a' ਤੋਂ 'z' (ਜਾਂ 'A' ਤੋਂ 'Z') ਨਾਲ ਦਰਸਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਡਿਫਾਲਟ base 10 ਹੈ। ਮਨਜ਼ੂਰਸ਼ੁਦਾ bases 0 ਅਤੇ 2–36 ਹਨ। Base-2, -8 ਅਤੇ -16 ਸਤਰਾਂ ਨੂੰ ਕੋਡ ਵਿੱਚ integer literals ਦੀ ਤਰ੍ਹਾਂ ਚੋਣਵਾਂ ਤੌਰ 'ਤੇ '0b'/'0B', '0o'/'0O' ਜਾਂ '0x'/'0X' ਨਾਲ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। Base 0 ਲਈ, ਸਤਰ ਦੀ ਵਿਆਖਿਆ ਕੋਡ ਵਿੱਚ integer literal ਵਾਂਗ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਜਿੱਥੇ ਅਸਲ base prefix ਦੇ ਅਧਾਰ 'ਤੇ 2, 8, 10 ਜਾਂ 16 ਹੁੰਦਾ ਹੈ। Base 0 ਸ਼ੁਰੂਆਤੀ zeros ਨੂੰ ਵੀ ਮਨਜ਼ੂਰ ਨਹੀਂ ਕਰਦਾ: ``int('010', 0)`` ਵੈਧ ਨਹੀਂ ਹੈ, ਜਦਕਿ ``int('010')`` ਅਤੇ ``int('010', 8)`` ਵੈਧ ਹਨ।
pt_pt: Uma string de inteiro de base-n contém dígitos, cada um representando um valor de 0 a n-1. Os valores 0--9 podem ser representados por qualquer dígito decimal Unicode. Os valores 10--35 podem ser representados de ``a`` a ``z`` (ou de ``A`` a ``Z``). A *base* predefinida é 10. As bases permitidas são 0 e 2--36. Strings de base 2, 8 e 16 podem ser opcionalmente prefixadas com ``0b``/``0B``, ``0o``/``0O`` ou ``0x``/``0X``, tal como os literais inteiros no código. Para a base 0, a string é interpretada de forma semelhante a um :ref:`literal inteiro no código <integers>`, sendo a base real 2, 8, 10 ou 16 conforme determinado pelo prefixo. A base 0 não permite zeros à esquerda: ``int('010', 0)`` não é válido, enquanto ``int('010')`` e ``int('010', 8)`` são permitidos.

source: The integer type is described in :ref:`typesnumeric`.
pa: ਪੂਰਨ ਅੰਕ ਕਿਸਮ ਦਾ ਵੇਰਵਾ :ref:`typesnumeric` ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pt_pt: O tipo inteiro é descrito em :ref:`typesnumeric`.

source: If *base* is not an instance of :class:`int` and the *base* object has a :meth:`base.__index__ <object.__index__>` method, that method is called to obtain an integer for the base. Previous versions used :meth:`base.__int__ <object.__int__>` instead of :meth:`base.__index__ <object.__index__>`.
pa: ਜੇ *base*, :class:`int` ਦਾ instance ਨਹੀਂ ਹੈ ਅਤੇ *base* object ਵਿੱਚ :meth:`base.__index__` method ਮੌਜੂਦ ਹੈ, ਤਾਂ base ਲਈ ਇੱਕ ਪੂਰਨ ਅੰਕ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਸਤੇ ਉਸ method ਨੂੰ ਕਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਪਿਛਲੇ ਸੰਸਕਰਣਾਂ ਵਿੱਚ :meth:`base.__index__` ਦੀ ਥਾਂ :meth:`base.__int__` ਵਰਤਿਆ ਜਾਂਦਾ ਸੀ।
pt_pt: Se *base* não for uma instância de :class:`int` e o objeto *base* possuir um método :meth:`base.__index__ <object.__index__>`, esse método é chamado para obter um inteiro para a base. Versões anteriores utilizavam :meth:`base.__int__ <object.__int__>` em vez de :meth:`base.__index__ <object.__index__>`.

source: The first parameter is now positional-only.
pa: ਪਹਿਲਾ parameter ਹੁਣ ਸਿਰਫ positional ਹੈ।
pt_pt: O primeiro parâmetro é agora exclusivamente posicional.

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__int__` is not defined.
pa: ਜੇ :meth:`~object.__int__` ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਹੈ, ਤਾਂ :meth:`~object.__index__` ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pt_pt: Recorre a :meth:`~object.__index__` se :meth:`~object.__int__` não estiver definido.

source: :class:`int` string inputs and string representations can be limited to help avoid denial of service attacks. A :exc:`ValueError` is raised when the limit is exceeded while converting a string to an :class:`int` or when converting an :class:`int` into a string would exceed the limit. See the :ref:`integer string conversion length limitation <int_max_str_digits>` documentation.
pa: ਸੇਵਾ-ਇਨਕਾਰ (denial of service) ਹਮਲਿਆਂ ਤੋਂ ਬਚਾਅ ਲਈ :class:`int` ਸਟ੍ਰਿੰਗ ਇਨਪੁੱਟਾਂ ਅਤੇ ਸਟ੍ਰਿੰਗ ਨੁਮਾਇੰਦਗੀਆਂ ਦੀ ਲੰਬਾਈ ਸੀਮਿਤ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਜਦੋਂ ਕਿਸੇ ਸਟ੍ਰਿੰਗ ਨੂੰ :class:`int` ਵਿੱਚ ਬਦਲਦੇ ਸਮੇਂ ਜਾਂ ਕਿਸੇ :class:`int` ਨੂੰ ਸਟ੍ਰਿੰਗ ਵਿੱਚ ਬਦਲਦੇ ਸਮੇਂ ਇਹ ਸੀਮਾ ਪਾਰ ਹੋ ਜਾਵੇ, ਤਾਂ :exc:`ValueError` ਉਠਾਈ ਜਾਂਦੀ ਹੈ। ਵੇਰਵਿਆਂ ਲਈ :ref:`integer string conversion length limitation <int_max_str_digits>` ਵੇਖੋ।
pt_pt: As entradas de strings para :class:`int` e as suas representações podem ser limitadas para ajudar a evitar ataques de negação de serviço. É lançada uma exceção :exc:`ValueError` quando o limite é excedido ao converter uma string para :class:`int`, ou quando a conversão de um :class:`int` para string excederia esse limite. Consulte a documentação sobre a :ref:`limitação de comprimento na conversão de strings para inteiros <int_max_str_digits>`.

source: :func:`int` no longer delegates to the :meth:`~object.__trunc__` method.
pa: :func:`int` ਹੁਣ :meth:`~object.__trunc__` ਵਿਧੀ ਨੂੰ delegate ਨਹੀਂ ਕਰਦਾ।
pt_pt: A função :func:`int` já não delega no método :meth:`~object.__trunc__`.

source: Return ``True`` if the *object* argument is an instance of the *classinfo* argument, or of a (direct, indirect, or :term:`virtual <abstract base class>`) subclass thereof. If *object* is not an object of the given type, the function always returns ``False``. If *classinfo* is a tuple of type objects (or recursively, other such tuples) or a :ref:`types-union` of multiple types, return ``True`` if *object* is an instance of any of the types. If *classinfo* is not a type or tuple of types and such tuples, a :exc:`TypeError` exception is raised. :exc:`TypeError` may not be raised for an invalid type if an earlier check succeeds.
pa: ਜੇ *object* ਆਰਗੂਮੈਂਟ, *classinfo* ਆਰਗੂਮੈਂਟ ਦਾ instance ਹੈ ਜਾਂ ਉਸਦੀ ਕਿਸੇ (ਸਿੱਧੀ, ਅਸਿੱਧੀ ਜਾਂ virtual) subclass ਦਾ instance ਹੈ, ਤਾਂ ``True`` ਵਾਪਸ ਕਰੋ। ਜੇ *object* ਦਿੱਤੀ ਗਈ ਕਿਸਮ ਦਾ object ਨਹੀਂ ਹੈ, ਤਾਂ ਇਹ function ਹਮੇਸ਼ਾਂ ``False`` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਜੇ *classinfo* type objects ਦੇ tuple (ਜਾਂ recursive ਤੌਰ 'ਤੇ ਅਜਿਹੇ ਹੋਰ tuples) ਜਾਂ ਕਈ ਕਿਸਮਾਂ ਦੇ :ref:`types-union` ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ, ਤਾਂ *object* ਕਿਸੇ ਵੀ ਕਿਸਮ ਦਾ instance ਹੋਣ 'ਤੇ ``True`` ਵਾਪਸ ਕਰੋ। ਜੇ *classinfo* ਕੋਈ type ਜਾਂ type tuples ਨਹੀਂ ਹੈ, ਤਾਂ :exc:`TypeError` exception ਉਠਾਈ ਜਾਂਦੀ ਹੈ। ਜੇ ਕੋਈ ਪਹਿਲੀ ਜਾਂਚ ਸਫਲ ਹੋ ਜਾਵੇ ਤਾਂ ਗਲਤ type ਲਈ :exc:`TypeError` ਲਾਜ਼ਮੀ ਨਹੀਂ ਕਿ ਉਠਾਈ ਜਾਵੇ।
pt_pt: Devolve ``True`` se o argumento *object* for uma instância do argumento *classinfo*, ou de uma subclasse (direta, indireta ou :term:`virtual <abstract base class>`) do mesmo. Se o *object* não for um objeto do tipo fornecido, a função devolve sempre ``False``. Se *classinfo* for um tuplo de objetos de tipo (ou, recursivamente, outros tuplos semelhantes) ou uma :ref:`types-union` de múltiplos tipos, devolve ``True`` se o *object* for uma instância de qualquer um dos tipos. Se *classinfo* não for um tipo nem um tuplo de tipos, é lançada uma exceção :exc:`TypeError`. A exceção :exc:`TypeError` pode não ser lançada para um tipo inválido se uma verificação anterior for bem-sucedida.

source: *classinfo* can be a :ref:`types-union`.
pa: *classinfo* ਇੱਕ :ref:`types-union` ਹੋ ਸਕਦਾ ਹੈ।
pt_pt: *classinfo* pode ser uma :ref:`types-union`.

source: Return ``True`` if *cls* is a subclass (direct, indirect, or :term:`virtual <abstract base class>`) of *classinfo*. A class is considered a subclass of itself. *classinfo* may be a tuple of class objects (or recursively, other such tuples) or a :ref:`types-union`, in which case return ``True`` if *cls* is a subclass of any entry in *classinfo*. In any other case, a :exc:`TypeError` exception is raised.
pa: ਜੇ *cls*, *classinfo* ਦੀ (ਸਿੱਧੀ, ਅਸਿੱਧੀ ਜਾਂ :term:`virtual <virtual subclass>`) subclass ਹੈ, ਤਾਂ ``True`` ਵਾਪਸ ਕਰੋ। ਇੱਕ class ਨੂੰ ਆਪਣੀ ਆਪ ਦੀ subclass ਵੀ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। *classinfo* class objects ਦਾ tuple (ਜਾਂ recursive ਤੌਰ 'ਤੇ ਅਜਿਹੇ ਹੋਰ tuples) ਜਾਂ :ref:`types-union` ਹੋ ਸਕਦਾ ਹੈ। ਇਸ ਸਥਿਤੀ ਵਿੱਚ ਜੇ *cls*, *classinfo* ਵਿੱਚ ਦਿੱਤੀ ਕਿਸੇ ਵੀ entry ਦੀ subclass ਹੈ, ਤਾਂ ``True`` ਵਾਪਸ ਕਰੋ। ਹੋਰ ਕਿਸੇ ਵੀ ਸਥਿਤੀ ਵਿੱਚ :exc:`TypeError` exception ਉਠਾਈ ਜਾਂਦੀ ਹੈ।
pt_pt: Devolve ``True`` se *cls* for uma subclasse (direta, indireta ou :term:`virtual <abstract base class>`) de *classinfo*. Uma classe é considerada uma subclasse de si mesma. *classinfo* pode ser um tuplo de objetos de classe (ou, recursivamente, outros tuplos semelhantes) ou uma :ref:`types-union`, caso em que devolve ``True`` se *cls* for uma subclasse de qualquer entrada em *classinfo*. Em qualquer outro caso, é lançada uma exceção :exc:`TypeError`.

source: Return an :term:`iterator` object. The first argument is interpreted very differently depending on the presence of the second argument. Without a second argument, the single argument must be a collection object which supports the :term:`iterable` protocol (the :meth:`~object.__iter__` method), or it must support the sequence protocol (the :meth:`~object.__getitem__` method with integer arguments starting at ``0``). If it does not support either of those protocols, :exc:`TypeError` is raised. If the second argument, *sentinel*, is given, then the first argument must be a callable object. The iterator created in this case will call *callable* with no arguments for each call to its :meth:`~iterator.__next__` method; if the value returned is equal to *sentinel*, :exc:`StopIteration` will be raised, otherwise the value will be returned.
pa: ਇੱਕ :term:`iterator` object ਵਾਪਸ ਕਰੋ। ਪਹਿਲੇ argument ਦੀ ਵਿਆਖਿਆ ਦੂਜੇ argument ਦੀ ਮੌਜੂਦਗੀ ਦੇ ਅਨੁਸਾਰ ਵੱਖ-ਵੱਖ ਤਰੀਕੇ ਨਾਲ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਦੂਜੇ argument ਤੋਂ ਬਿਨਾਂ, ਇੱਕੋ argument ਕੋਈ collection object ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜੋ :term:`iterable` protocol (:meth:`~object.__iter__` method) ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੋਵੇ, ਜਾਂ sequence protocol (:meth:`~object.__getitem__` method ਜਿਸਦੇ integer arguments ``0`` ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦੇ ਹਨ) ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੋਵੇ। ਜੇ ਇਹ ਦੋਨਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਦਾ ਵੀ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ, ਤਾਂ :exc:`TypeError` ਉਠਾਈ ਜਾਂਦੀ ਹੈ। ਜੇ ਦੂਜਾ argument *sentinel* ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ ਪਹਿਲਾ argument ਇੱਕ callable object ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਇਸ ਸਥਿਤੀ ਵਿੱਚ ਬਣਿਆ iterator ਆਪਣੀ :meth:`~iterator.__next__` method ਦੀ ਹਰ ਕਾਲ ਲਈ *callable* ਨੂੰ ਬਿਨਾਂ ਕਿਸੇ argument ਦੇ ਕਾਲ ਕਰੇਗਾ; ਜੇ ਵਾਪਸ ਆਈ ਕੀਮਤ *sentinel* ਦੇ ਬਰਾਬਰ ਹੋਵੇ ਤਾਂ :exc:`StopIteration` ਉਠਾਈ ਜਾਵੇਗੀ, ਨਹੀਂ ਤਾਂ ਉਹ ਕੀਮਤ ਵਾਪਸ ਕੀਤੀ ਜਾਵੇਗੀ।
pt_pt: Devolve um objeto :term:`iterador`. O primeiro argumento é interpretado de forma muito diferente consoante a presença do segundo argumento. Sem um segundo argumento, o argumento único deve ser um objeto de coleção que suporte o protocolo :term:`iterável` (método :meth:`~object.__iter__`), ou deve suportar o protocolo de sequência (o método :meth:`~object.__getitem__` com argumentos inteiros a começar em ``0``). Se não suportar nenhum desses protocolos, é lançada uma exceção :exc:`TypeError`. Se o segundo argumento, *sentinel*, for fornecido, o primeiro argumento deve ser um objeto chamável. O iterador criado neste caso chamará o chamável sem argumentos em cada chamada ao seu método :meth:`~iterator.__next__`; se o valor devolvido for igual a *sentinel*, será lançada a exceção :exc:`StopIteration`, caso contrário, o valor será devolvido.

source: See also :ref:`typeiter`.
pa: :ref:`typeiter` ਵੀ ਵੇਖੋ।
pt_pt: Consulte também :ref:`typeiter`.

source: One useful application of the second form of :func:`iter` is to build a block-reader. For example, reading fixed-width blocks from a binary database file until the end of file is reached::
pa: :func:`iter` ਦੇ ਦੂਜੇ ਰੂਪ ਦੀ ਇੱਕ ਲਾਭਦਾਇਕ ਵਰਤੋਂ block-reader ਬਣਾਉਣਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ਕਿਸੇ binary ਡੇਟਾਬੇਸ ਫ਼ਾਈਲ ਵਿੱਚੋਂ ਨਿਰਧਾਰਤ ਚੌੜਾਈ ਵਾਲੇ block ਉਦੋਂ ਤੱਕ ਪੜ੍ਹਨਾ ਜਦੋਂ ਤੱਕ ਫ਼ਾਈਲ ਦਾ ਅੰਤ ਨਾ ਆ ਜਾਵੇ::
pt_pt: Uma aplicação útil da segunda forma de :func:`iter` é a construção de um leitor de blocos. Por exemplo, ler blocos de largura fixa de um ficheiro de base de dados binário até atingir o fim do ficheiro::

source: Return the length (the number of items) of an object. The argument may be a sequence (such as a string, bytes, tuple, list, or range) or a collection (such as a dictionary, set, or frozen set).
pa: ਕਿਸੇ object ਦੀ ਲੰਬਾਈ (items ਦੀ ਗਿਣਤੀ) ਵਾਪਸ ਕਰੋ। Argument ਕੋਈ sequence (ਜਿਵੇਂ string, bytes, tuple, list ਜਾਂ range) ਜਾਂ ਕੋਈ collection (ਜਿਵੇਂ dictionary, set ਜਾਂ frozen set) ਹੋ ਸਕਦਾ ਹੈ।
pt_pt: Devolve o comprimento (o número de itens) de um objeto. O argumento pode ser uma sequência (como uma string, bytes, tuplo, lista ou intervalo) ou uma coleção (como um dicionário, conjunto ou conjunto imutável).

source: ``len`` raises :exc:`OverflowError` on lengths larger than :data:`sys.maxsize`, such as :class:`range(2 ** 100) <range>`.
pa: ਜੇ ਲੰਬਾਈ :data:`sys.maxsize` ਤੋਂ ਵੱਡੀ ਹੋਵੇ, ਜਿਵੇਂ :class:`range(2 ** 100) <range>`, ਤਾਂ ``len`` :exc:`OverflowError` ਉਠਾਉਂਦਾ ਹੈ।
pt_pt: A função ``len`` lança :exc:`OverflowError` para comprimentos superiores a :data:`sys.maxsize`, como por exemplo :class:`range(2 ** 100) <range>`.

source: Rather than being a function, :class:`list` is actually a mutable sequence type, as documented in :ref:`typesseq-list` and :ref:`typesseq`.
pa: ਫੰਕਸ਼ਨ ਹੋਣ ਦੀ ਬਜਾਇ, :class:`list` ਅਸਲ ਵਿੱਚ ਇੱਕ mutable sequence ਕਿਸਮ ਹੈ, ਜਿਵੇਂ :ref:`typesseq-list` ਅਤੇ :ref:`typesseq` ਵਿੱਚ ਦਰਸਾਇਆ ਗਿਆ ਹੈ।
pt_pt: Em vez de ser uma função, :class:`list` é, na verdade, um tipo de sequência mutável, conforme documentado em :ref:`typesseq-list` e :ref:`typesseq`.

source: Return a mapping object representing the current local symbol table, with variable names as the keys, and their currently bound references as the values.
pa: ਮੌਜੂਦਾ local symbol table ਨੂੰ ਦਰਸਾਉਣ ਵਾਲਾ mapping ਆਬਜੈਕਟ ਵਾਪਸ ਕਰੋ, ਜਿਸ ਵਿੱਚ variable ਨਾਮ keys ਵਜੋਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਮੌਜੂਦਾ bound references values ਵਜੋਂ ਹੁੰਦੇ ਹਨ।
pt_pt: Devolve um objeto de mapeamento que representa a tabela de símbolos local atual, com os nomes das variáveis como chaves e as suas referências atualmente ligadas como valores.

source: At module scope, as well as when using :func:`exec` or :func:`eval` with a single namespace, this function returns the same namespace as :func:`globals`.
pa: ਮੋਡੀਊਲ ਸਕੋਪ ਵਿੱਚ, ਅਤੇ ਜਦੋਂ :func:`exec` ਜਾਂ :func:`eval` ਨੂੰ ਇੱਕੋ namespace ਨਾਲ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, ਇਹ ਫੰਕਸ਼ਨ :func:`globals` ਵਾਲਾ ਹੀ namespace ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: No âmbito do módulo, bem como ao utilizar :func:`exec` ou :func:`eval` com um único espaço de nomes, esta função devolve o mesmo espaço de nomes que :func:`globals`.

source: At class scope, it returns the namespace that will be passed to the metaclass constructor.
pa: ਕਲਾਸ ਸਕੋਪ ਵਿੱਚ, ਇਹ ਉਹ namespace ਵਾਪਸ ਕਰਦਾ ਹੈ ਜੋ metaclass constructor ਨੂੰ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pt_pt: No âmbito da classe, devolve o espaço de nomes que será passado ao construtor da metaclasse.

source: When using ``exec()`` or ``eval()`` with separate local and global arguments, it returns the local namespace passed in to the function call.
pa: ਜਦੋਂ ``exec()`` ਜਾਂ ``eval()`` ਨੂੰ ਵੱਖਰੇ local ਅਤੇ global ਆਰਗੂਮੈਂਟਾਂ ਨਾਲ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ ਫੰਕਸ਼ਨ ਕਾਲ ਨੂੰ ਦਿੱਤਾ ਗਿਆ local namespace ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Ao utilizar ``exec()`` ou ``eval()`` com argumentos locais e globais separados, devolve o espaço de nomes local passado na chamada da função.

source: In all of the above cases, each call to ``locals()`` in a given frame of execution will return the *same* mapping object. Changes made through the mapping object returned from ``locals()`` will be visible as assigned, reassigned, or deleted local variables, and assigning, reassigning, or deleting local variables will immediately affect the contents of the returned mapping object.
pa: ਉਪਰੋਕਤ ਸਾਰੀਆਂ ਸਥਿਤੀਆਂ ਵਿੱਚ, execution ਦੇ ਕਿਸੇ ਦਿੱਤੇ frame ਵਿੱਚ ``locals()`` ਦੀ ਹਰ ਕਾਲ *ਉਹੀ* mapping ਆਬਜੈਕਟ ਵਾਪਸ ਕਰੇਗੀ। ``locals()`` ਦੁਆਰਾ ਵਾਪਸ ਕੀਤੇ mapping ਆਬਜੈਕਟ ਰਾਹੀਂ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ assigned, reassigned ਜਾਂ deleted local variables ਵਜੋਂ ਦਿਖਾਈ ਦੇਣਗੀਆਂ, ਅਤੇ local variables ਨੂੰ assign, reassign ਜਾਂ delete ਕਰਨ ਨਾਲ ਵਾਪਸ ਕੀਤੇ mapping ਆਬਜੈਕਟ ਦੀ ਸਮੱਗਰੀ ਤੁਰੰਤ ਪ੍ਰਭਾਵਿਤ ਹੋਵੇਗੀ।
pt_pt: Em todos os casos acima, cada chamada a ``locals()`` num determinado quadro de execução devolverá o *mesmo* objeto de mapeamento. As alterações feitas através do objeto devolvido por ``locals()`` serão visíveis como variáveis locais atribuídas, reatribuídas ou eliminadas, e a atribuição, reatribuição ou eliminação de variáveis locais afetará imediatamente o conteúdo do objeto de mapeamento.

source: In an :term:`optimized scope` (including functions, generators, and coroutines), each call to ``locals()`` instead returns a fresh dictionary containing the current bindings of the function's local variables and any nonlocal cell references. In this case, name binding changes made via the returned dict are *not* written back to the corresponding local variables or nonlocal cell references, and assigning, reassigning, or deleting local variables and nonlocal cell references does *not* affect the contents of previously returned dictionaries.
pa: :term:`optimized scope` (ਜਿਸ ਵਿੱਚ functions, generators ਅਤੇ coroutines ਸ਼ਾਮਲ ਹਨ) ਵਿੱਚ, ``locals()`` ਦੀ ਹਰ ਕਾਲ ਇੱਕ ਨਵੀਂ dictionary ਵਾਪਸ ਕਰਦੀ ਹੈ ਜਿਸ ਵਿੱਚ ਫੰਕਸ਼ਨ ਦੇ local variables ਦੀਆਂ ਮੌਜੂਦਾ bindings ਅਤੇ ਕਿਸੇ ਵੀ nonlocal cell references ਦੀ ਜਾਣਕਾਰੀ ਹੁੰਦੀ ਹੈ। ਇਸ ਸਥਿਤੀ ਵਿੱਚ, ਵਾਪਸ ਕੀਤੀ dict ਰਾਹੀਂ ਕੀਤੀਆਂ name binding ਤਬਦੀਲੀਆਂ ਸੰਬੰਧਿਤ local variables ਜਾਂ nonlocal cell references ਵਿੱਚ ਵਾਪਸ ਨਹੀਂ ਲਿਖੀਆਂ ਜਾਂਦੀਆਂ, ਅਤੇ local variables ਜਾਂ nonlocal cell references ਨੂੰ assign, reassign ਜਾਂ delete ਕਰਨ ਨਾਲ ਪਹਿਲਾਂ ਵਾਪਸ ਕੀਤੀਆਂ dictionaries ਦੀ ਸਮੱਗਰੀ ਪ੍ਰਭਾਵਿਤ ਨਹੀਂ ਹੁੰਦੀ।
pt_pt: Num :term:`âmbito otimizado` (incluindo funções, geradores e corrotinas), cada chamada a ``locals()`` devolve um novo dicionário com as ligações atuais das variáveis locais e quaisquer referências não locais. Neste caso, as alterações de ligação de nomes feitas através do dicionário devolvido *não* são refletidas nas variáveis locais correspondentes ou nas referências não locais, e a atribuição, reatribuição ou eliminação de variáveis locais e referências não locais *não* afeta o conteúdo de dicionários devolvidos anteriormente.

source: Calling ``locals()`` as part of a comprehension in a function, generator, or coroutine is equivalent to calling it in the containing scope, except that the comprehension's initialised iteration variables will be included. In other scopes, it behaves as if the comprehension were running as a nested function.
pa: ਕਿਸੇ function, generator ਜਾਂ coroutine ਵਿੱਚ comprehension ਦੇ ਹਿੱਸੇ ਵਜੋਂ ``locals()`` ਨੂੰ ਕਾਲ ਕਰਨਾ ਉਸਨੂੰ enclosing scope ਵਿੱਚ ਕਾਲ ਕਰਨ ਦੇ ਬਰਾਬਰ ਹੈ, ਸਿਵਾਏ ਇਸਦੇ ਕਿ comprehension ਦੇ initialized iteration variables ਵੀ ਸ਼ਾਮਲ ਕੀਤੇ ਜਾਣਗੇ। ਹੋਰ scopes ਵਿੱਚ, ਇਹ ਇਸ ਤਰ੍ਹਾਂ ਵਰਤਾਓ ਕਰਦਾ ਹੈ ਜਿਵੇਂ comprehension ਇੱਕ nested function ਵਜੋਂ ਚੱਲ ਰਹੀ ਹੋਵੇ।
pt_pt: Chamar ``locals()`` como parte de uma compreensão numa função, gerador ou corrotina é equivalente a chamá-la no âmbito envolvente, com a exceção de que as variáveis de iteração inicializadas pela compreensão serão incluídas. Noutros âmbitos, comporta-se como se a compreensão estivesse a ser executada como uma função aninhada.

source: Calling ``locals()`` as part of a generator expression is equivalent to calling it in a nested generator function.
pa: generator expression ਦੇ ਹਿੱਸੇ ਵਜੋਂ ``locals()`` ਨੂੰ ਕਾਲ ਕਰਨਾ ਇਸਨੂੰ ਇੱਕ nested generator function ਵਿੱਚ ਕਾਲ ਕਰਨ ਦੇ ਬਰਾਬਰ ਹੈ।
pt_pt: Chamar ``locals()`` como parte de uma expressão geradora é equivalente a chamá-la numa função geradora aninhada.

source: The behaviour of ``locals()`` in a comprehension has been updated as described in :pep:`709`.
pa: ਕੰਪ੍ਰਿਹੈਂਸ਼ਨ ਵਿੱਚ ``locals()`` ਦੇ ਵਿਹਾਰ ਨੂੰ :pep:`709` ਵਿੱਚ ਦਿੱਤੇ ਵੇਰਵੇ ਅਨੁਸਾਰ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ ਹੈ।
pt_pt: O comportamento de ``locals()`` numa compreensão foi atualizado conforme descrito no :pep:`709`.

source: As part of :pep:`667`, the semantics of mutating the mapping objects returned from this function are now defined. The behavior in :term:`optimized scopes <optimized scope>` is now as described above. Aside from being defined, the behaviour in other scopes remains unchanged from previous versions.
pa: :pep:`667` ਦੇ ਹਿੱਸੇ ਵਜੋਂ, ਇਸ ਫੰਕਸ਼ਨ ਦੁਆਰਾ ਵਾਪਸ ਕੀਤੇ ਮੈਪਿੰਗ ਆਬਜੈਕਟਾਂ ਵਿੱਚ ਤਬਦੀਲੀ ਕਰਨ ਦੇ ਨਿਯਮ ਹੁਣ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤੇ ਗਏ ਹਨ। :term:`optimized scopes <optimized scope>` ਵਿੱਚ ਵਿਹਾਰ ਹੁਣ ਉੱਪਰ ਦਿੱਤੇ ਵੇਰਵੇ ਅਨੁਸਾਰ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਸਕੋਪਾਂ ਵਿੱਚ ਵਿਹਾਰ ਪਹਿਲਾਂ ਵਾਲੇ ਸੰਸਕਰਣਾਂ ਵਾਂਗ ਹੀ ਰਹਿੰਦਾ ਹੈ।
pt_pt: Como parte do :pep:`667`, a semântica da mutação dos objetos de mapeamento devolvidos por esta função está agora definida. O comportamento em :term:`âmbitos otimizados <optimized scope>` é o descrito acima. À exceção desta definição, o comportamento noutros âmbitos permanece inalterado face a versões anteriores.

source: Return an iterator that applies *function* to every item of *iterable*, yielding the results. If additional *iterables* arguments are passed, *function* must take that many arguments and is applied to the items from all iterables in parallel. With multiple iterables, the iterator stops when the shortest iterable is exhausted. If *strict* is ``True`` and one of the iterables is exhausted before the others, a :exc:`ValueError` is raised. For cases where the function inputs are already arranged into argument tuples, see :func:`itertools.starmap`.
pa: ਇੱਕ iterator ਵਾਪਸ ਕਰਦਾ ਹੈ ਜੋ *iterable* ਦੀ ਹਰ ਆਈਟਮ 'ਤੇ *function* ਲਾਗੂ ਕਰਦਾ ਹੈ ਅਤੇ ਨਤੀਜੇ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਜੇ ਵਾਧੂ *iterables* ਦਿੱਤੇ ਜਾਣ, ਤਾਂ *function* ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਬਰਾਬਰ ਆਰਗੂਮੈਂਟ ਸਵੀਕਾਰ ਕਰਨੇ ਚਾਹੀਦੇ ਹਨ ਅਤੇ ਇਹ ਸਾਰੇ iterables ਦੀਆਂ ਆਈਟਮਾਂ 'ਤੇ ਸਮਾਂਤਰ ਤੌਰ 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ। ਕਈ iterables ਹੋਣ ਦੀ ਸਥਿਤੀ ਵਿੱਚ iterator ਸਭ ਤੋਂ ਛੋਟੇ iterable ਦੇ ਖਤਮ ਹੋਣ 'ਤੇ ਰੁਕ ਜਾਂਦਾ ਹੈ। ਜੇ *strict* ``True`` ਹੋਵੇ ਅਤੇ ਕੋਈ iterable ਹੋਰਾਂ ਤੋਂ ਪਹਿਲਾਂ ਖਤਮ ਹੋ ਜਾਵੇ, ਤਾਂ :exc:`ValueError` ਉਠਾਇਆ ਜਾਂਦਾ ਹੈ। ਜਿੱਥੇ ਫੰਕਸ਼ਨ ਦੇ ਇਨਪੁੱਟ ਪਹਿਲਾਂ ਹੀ argument tuples ਦੇ ਰੂਪ ਵਿੱਚ ਸਜਾਏ ਹੋਏ ਹੋਣ, ਉੱਥੇ :func:`itertools.starmap` ਵੇਖੋ।
pt_pt: Devolve um iterador que aplica a *function* a cada item do *iterable*, produzindo os resultados. Se forem passados argumentos *iterables* adicionais, a *function* deve aceitar esse número de argumentos e é aplicada aos itens de todos os iteráveis em paralelo. Com múltiplos iteráveis, o iterador para quando o iterável mais curto se esgota. Se *strict* for ``True`` e um dos iteráveis se esgotar antes dos outros, é lançada a exceção :exc:`ValueError`. Para casos em que as entradas já estão organizadas em tuplos de argumentos, consulte :func:`itertools.starmap`.

source: Added the *strict* parameter.
pa: *strict* ਪੈਰਾਮੀਟਰ ਜੋੜਿਆ ਗਿਆ।
pt_pt: Adicionado o parâmetro *strict*.

source: Return the largest item in an iterable or the largest of two or more arguments.
pa: ਕਿਸੇ iterable ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਵੱਡੀ ਆਈਟਮ ਜਾਂ ਦੋ ਜਾਂ ਵੱਧ ਆਰਗੂਮੈਂਟਾਂ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਵੱਡਾ ਮੁੱਲ ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Devolve o maior item num iterável ou o maior de dois ou mais argumentos.

source: If one positional argument is provided, it should be an :term:`iterable`. The largest item in the iterable is returned. If two or more positional arguments are provided, the largest of the positional arguments is returned.
pa: ਜੇ ਇੱਕ positional argument ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ ਉਹ ਇੱਕ :term:`iterable` ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਉਸ iterable ਦੀ ਸਭ ਤੋਂ ਵੱਡੀ ਆਈਟਮ ਵਾਪਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਜੇ ਦੋ ਜਾਂ ਵੱਧ positional arguments ਦਿੱਤੇ ਜਾਣ, ਤਾਂ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਵੱਡਾ ਮੁੱਲ ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Se for fornecido um único argumento posicional, este deve ser um :term:`iterável`. O maior item do iterável é devolvido. Se forem fornecidos dois ou mais argumentos posicionais, é devolvido o maior dos argumentos posicionais.
