Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/functions.po
Languages: pa, pt_pt

source: The *filename* argument should give the file from which the code was read; pass some recognizable value if it wasn't read from a file (``'<string>'`` is commonly used).
pa: *filename* ਆਰਗੂਮੈਂਟ ਉਸ ਫਾਈਲ ਦਾ ਨਾਮ ਦਿੰਦਾ ਹੈ ਜਿਸ ਤੋਂ ਕੋਡ ਪੜ੍ਹਿਆ ਗਿਆ ਸੀ; ਜੇ ਕੋਡ ਫਾਈਲ ਤੋਂ ਨਹੀਂ ਪੜ੍ਹਿਆ ਗਿਆ ਤਾਂ ਕੋਈ ਪਛਾਣਯੋਗ ਮੁੱਲ ਦਿਓ (ਆਮ ਤੌਰ 'ਤੇ ``'<string>'`` ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ)।
pt_pt: O argumento *filename* deve indicar o ficheiro a partir do qual o código foi lido; passe um valor reconhecível se não tiver sido lido de um ficheiro (``'<string>'`` é frequentemente utilizado).

source: The *mode* argument specifies what kind of code must be compiled; it can be ``'exec'`` if *source* consists of a sequence of statements, ``'eval'`` if it consists of a single expression, or ``'single'`` if it consists of a single interactive statement (in the latter case, expression statements that evaluate to something other than ``None`` will be printed).
pa: *mode* ਆਰਗੂਮੈਂਟ ਦੱਸਦਾ ਹੈ ਕਿ ਕਿਸ ਕਿਸਮ ਦਾ ਕੋਡ ਕੰਪਾਇਲ ਕਰਨਾ ਹੈ; ਇਹ ``'exec'`` ਹੋ ਸਕਦਾ ਹੈ ਜੇ *source* ਵਿੱਚ ਕਈ ਸਟੇਟਮੈਂਟ ਹਨ, ``'eval'`` ਜੇ ਇਸ ਵਿੱਚ ਇੱਕ ਹੀ ਐਕਸਪ੍ਰੈਸ਼ਨ ਹੈ, ਜਾਂ ``'single'`` ਜੇ ਇਸ ਵਿੱਚ ਇੱਕ ਇੰਟਰਐਕਟਿਵ ਸਟੇਟਮੈਂਟ ਹੈ (ਇਸ ਸਥਿਤੀ ਵਿੱਚ ਉਹ ਐਕਸਪ੍ਰੈਸ਼ਨ ਜੋ ``None`` ਤੋਂ ਇਲਾਵਾ ਕੋਈ ਮੁੱਲ ਦੇਂਦੇ ਹਨ, ਪ੍ਰਿੰਟ ਕੀਤੇ ਜਾਣਗੇ)।
pt_pt: O argumento *mode* especifica que tipo de código deve ser compilado; pode ser ``'exec'`` se a *source* consistir numa sequência de instruções, ``'eval'`` se consistir numa única expressão, ou ``'single'`` se consistir numa única instrução interativa (neste último caso, instruções de expressão que resultem em algo diferente de ``None`` serão impressas).

source: The optional arguments *flags* and *dont_inherit* control which :ref:`compiler options <ast-compiler-flags>` should be activated and which :ref:`future features <future>` should be allowed. If neither is present (or both are zero) the code is compiled with the same flags that affect the code that is calling :func:`compile`. If the *flags* argument is given and *dont_inherit* is not (or is zero) then the compiler options and the future statements specified by the *flags* argument are used in addition to those that would be used anyway. If *dont_inherit* is a non-zero integer then the *flags* argument is it -- the flags (future features and compiler options) in the surrounding code are ignored.
pa: ਵਿਕਲਪਿਕ ਆਰਗੂਮੈਂਟ *flags* ਅਤੇ *dont_inherit* ਇਹ ਨਿਯੰਤਰਿਤ ਕਰਦੇ ਹਨ ਕਿ ਕਿਹੜੇ :ref:`compiler options <ast-compiler-flags>` ਸਰਗਰਮ ਕਰਨੇ ਹਨ ਅਤੇ ਕਿਹੜੀਆਂ :ref:`future features <future>` ਮਨਜ਼ੂਰ ਕਰਣੀਆਂ ਹਨ। ਜੇ ਦੋਵੇਂ ਗੈਰਹਾਜ਼ਰ ਹਨ (ਜਾਂ ਦੋਵੇਂ 0 ਹਨ), ਤਾਂ ਕੋਡ ਉਹਨਾਂ ਹੀ ਫਲੈਗਾਂ ਨਾਲ ਕੰਪਾਇਲ ਹੁੰਦਾ ਹੈ ਜੋ :func:`compile` ਨੂੰ ਕਾਲ ਕਰਨ ਵਾਲੇ ਕੋਡ 'ਤੇ ਲਾਗੂ ਹਨ। ਜੇ *flags* ਦਿੱਤਾ ਗਿਆ ਹੈ ਅਤੇ *dont_inherit* ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ (ਜਾਂ 0 ਹੈ), ਤਾਂ *flags* ਵਿੱਚ ਦਿੱਤੇ ਕੰਪਾਈਲਰ ਵਿਕਲਪ ਅਤੇ future ਸਟੇਟਮੈਂਟ ਮੌਜੂਦਾ ਵਿਕਲਪਾਂ ਦੇ ਨਾਲ ਵਰਤੇ ਜਾਂਦੇ ਹਨ। ਜੇ *dont_inherit* ਗੈਰ-ਸਿਫ਼ਰ ਪੂਰਨ ਅੰਕ ਹੈ, ਤਾਂ ਆਸ-ਪਾਸ ਦੇ ਕੋਡ ਦੇ ਫਲੈਗਾਂ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਸਿਰਫ਼ *flags* ਵਰਤੇ ਜਾਂਦੇ ਹਨ।
pt_pt: Os argumentos opcionais *flags* e *dont_inherit* controlam quais as :ref:`opções do compilador <ast-compiler-flags>` que devem ser ativadas e quais as :ref:`funcionalidades futuras <future>` permitidas. Se nenhum estiver presente (ou se ambos forem zero), o código é compilado com as mesmas flags que afetam o código que chama :func:`compile`. Se o argumento *flags* for fornecido e *dont_inherit* não o for (ou for zero), as opções do compilador e as instruções futuras especificadas pelo argumento *flags* são utilizadas em adição às que seriam usadas normalmente. Se *dont_inherit* for um inteiro diferente de zero, o argumento *flags* passa a ser o único a considerar -- as flags (funcionalidades futuras e opções do compilador) do código envolvente são ignoradas.

source: Compiler options and future statements are specified by bits which can be bitwise ORed together to specify multiple options. The bitfield required to specify a given future feature can be found as the :attr:`~__future__._Feature.compiler_flag` attribute on the :class:`~__future__._Feature` instance in the :mod:`__future__` module. :ref:`Compiler flags <ast-compiler-flags>` can be found in :mod:`ast` module, with ``PyCF_`` prefix.
pa: ਕੰਪਾਈਲਰ ਵਿਕਲਪ ਅਤੇ future ਸਟੇਟਮੈਂਟ ਬਿੱਟਾਂ ਰਾਹੀਂ ਦਰਸਾਏ ਜਾਂਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ bitwise OR ਨਾਲ ਜੋੜ ਕੇ ਕਈ ਵਿਕਲਪ ਚੁਣੇ ਜਾ ਸਕਦੇ ਹਨ। ਕਿਸੇ future feature ਲਈ ਲੋੜੀਂਦਾ bitfield :mod:`__future__` ਮੋਡੀਊਲ ਵਿੱਚ ਮੌਜੂਦ :class:`~__future__._Feature` ਦੇ :attr:`~__future__._Feature.compiler_flag` ਐਟ੍ਰਿਬਿਊਟ ਵਿੱਚ ਮਿਲਦਾ ਹੈ। :ref:`Compiler flags <ast-compiler-flags>` :mod:`ast` ਮੋਡੀਊਲ ਵਿੱਚ ``PyCF_`` ਪ੍ਰੀਫਿਕਸ ਨਾਲ ਉਪਲਬਧ ਹਨ।
pt_pt: As opções do compilador e as instruções futuras são especificadas por bits que podem ser combinados com um OR bit a bit para definir múltiplas opções. O campo de bits necessário para especificar uma funcionalidade futura pode ser encontrado no atributo :attr:`~__future__._Feature.compiler_flag` da instância :class:`~__future__._Feature` no módulo :mod:`__future__`. As :ref:`Flags do compilador <ast-compiler-flags>` encontram-se no módulo :mod:`ast`, com o prefixo ``PyCF_``.

source: The argument *optimize* specifies the optimization level of the compiler; the default value of ``-1`` selects the optimization level of the interpreter as given by :option:`-O` options. Explicit levels are ``0`` (no optimization; ``__debug__`` is true), ``1`` (asserts are removed, ``__debug__`` is false) or ``2`` (docstrings are removed too).
pa: *optimize* ਆਰਗੂਮੈਂਟ ਕੰਪਾਈਲਰ ਦਾ optimization ਪੱਧਰ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ; ਡਿਫਾਲਟ ਮੁੱਲ ``-1`` ਇੰਟਰਪ੍ਰੀਟਰ ਦੇ :option:`-O` ਵਿਕਲਪ ਅਨੁਸਾਰ ਪੱਧਰ ਚੁਣਦਾ ਹੈ। ਸਪਸ਼ਟ ਪੱਧਰ ਹਨ: ``0`` (ਕੋਈ optimization ਨਹੀਂ; ``__debug__`` ਸਹੀ ਹੈ), ``1`` (assert ਹਟਾਏ ਜਾਂਦੇ ਹਨ; ``__debug__`` ਗਲਤ ਹੈ), ਜਾਂ ``2`` (docstring ਵੀ ਹਟਾਏ ਜਾਂਦੇ ਹਨ)।
pt_pt: O argumento *optimize* especifica o nível de otimização do compilador; o valor predefinido de ``-1`` seleciona o nível de otimização do interpretador conforme definido pelas opções :option:`-O`. Os níveis explícitos são ``0`` (sem otimização; ``__debug__`` é verdadeiro), ``1`` (as asserções são removidas, ``__debug__`` é falso) ou ``2`` (as docstrings também são removidas).

source: The optional argument *module* specifies the module name. It is needed to unambiguous :ref:`filter <warning-filter>` syntax warnings by module name.
pa: ਵਿਕਲਪਿਕ ਆਰਗੂਮੈਂਟ *module* ਮੋਡੀਊਲ ਦਾ ਨਾਮ ਦਰਸਾਉਂਦਾ ਹੈ। ਇਹ ਮੋਡੀਊਲ ਨਾਮ ਦੇ ਆਧਾਰ 'ਤੇ :ref:`filter <warning-filter>` syntax warnings ਨੂੰ ਸਪਸ਼ਟ ਕਰਨ ਲਈ ਲੋੜੀਂਦਾ ਹੈ।
pt_pt: O argumento opcional *module* especifica o nome do módulo. É necessário para :ref:`filtrar <warning-filter>` avisos de sintaxe sem ambiguidade por nome de módulo.

source: This function raises :exc:`SyntaxError` or :exc:`ValueError` if the compiled source is invalid.
pa: ਜੇ ਕੰਪਾਇਲ ਕੀਤਾ ਜਾਣ ਵਾਲਾ source ਅਵੈਧ ਹੋਵੇ ਤਾਂ ਇਹ ਫੰਕਸ਼ਨ :exc:`SyntaxError` ਜਾਂ :exc:`ValueError` ਉਠਾਉਂਦਾ ਹੈ।
pt_pt: Esta função lança :exc:`SyntaxError` ou :exc:`ValueError` se o código-fonte compilado for inválido.

source: If you want to parse Python code into its AST representation, see :func:`ast.parse`.
pa: ਜੇ ਤੁਸੀਂ Python ਕੋਡ ਨੂੰ AST ਰੂਪ ਵਿੱਚ ਪਾਰਸ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ :func:`ast.parse` ਵੇਖੋ।
pt_pt: Se pretender analisar sintaticamente código Python na sua representação AST, consulte :func:`ast.parse`.

source: Raises an :ref:`auditing event <auditing>` ``compile`` with arguments ``source`` and ``filename``. This event may also be raised by implicit compilation.
pa: ``source`` ਅਤੇ ``filename`` ਆਰਗੂਮੈਂਟਾਂ ਨਾਲ ਇੱਕ :ref:`auditing event <auditing>` ``compile`` ਉਠਾਇਆ ਜਾਂਦਾ ਹੈ। ਇਹ ਇਵੈਂਟ ਅਪਰੋਖ ਕੰਪਾਇਲੇਸ਼ਨ ਦੌਰਾਨ ਵੀ ਉਠ ਸਕਦਾ ਹੈ।
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``compile`` com os argumentos ``source`` and ``filename``. Este evento também pode ser lançado por compilação implícita.

source: When compiling a string with multi-line code in ``'single'`` or ``'eval'`` mode, input must be terminated by at least one newline character. This is to facilitate detection of incomplete and complete statements in the :mod:`code` module.
pa: ਜਦੋਂ ``'single'`` ਜਾਂ ``'eval'`` ਮੋਡ ਵਿੱਚ ਬਹੁ-ਲਾਈਨ ਕੋਡ ਵਾਲੀ ਸਟਰਿੰਗ ਕੰਪਾਇਲ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਇਨਪੁੱਟ ਦਾ ਅੰਤ ਘੱਟੋ-ਘੱਟ ਇੱਕ newline ਅੱਖਰ ਨਾਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਇਹ :mod:`code` ਮੋਡੀਊਲ ਵਿੱਚ ਅਧੂਰੇ ਅਤੇ ਪੂਰੇ ਸਟੇਟਮੈਂਟਾਂ ਦੀ ਪਛਾਣ ਆਸਾਨ ਬਣਾਉਂਦਾ ਹੈ।
pt_pt: Ao compilar uma string com código multilinha no modo ``'single'`` ou ``'eval'``, a entrada deve terminar com, pelo menos, um carácter de nova linha. Isto serve para facilitar a deteção de instruções incompletas e completas no módulo :mod:`code`.

source: It is possible to crash the Python interpreter with a sufficiently large/complex string when compiling to an AST object due to stack depth limitations in Python's AST compiler.
pa: Python ਦੇ AST ਕੰਪਾਈਲਰ ਦੀ stack depth ਸੀਮਾ ਕਾਰਨ, ਬਹੁਤ ਵੱਡੀ ਜਾਂ ਜਟਿਲ ਸਟਰਿੰਗ ਨੂੰ AST ਆਬਜੈਕਟ ਵਿੱਚ ਕੰਪਾਇਲ ਕਰਦੇ ਸਮੇਂ Python interpreter ਕਰੈਸ਼ ਹੋ ਸਕਦਾ ਹੈ।
pt_pt: É possível causar o fecho inesperado (*crash*) do interpretador Python com uma string suficientemente grande ou complexa ao compilar para um objeto AST, devido a limitações de profundidade da pilha (*stack*) no compilador AST do Python.

source: Allowed use of Windows and Mac newlines. Also, input in ``'exec'`` mode does not have to end in a newline anymore. Added the *optimize* parameter.
pa: Windows ਅਤੇ Mac newline ਦੀ ਵਰਤੋਂ ਦੀ ਆਗਿਆ ਦਿੱਤੀ ਗਈ। ਨਾਲ ਹੀ, ``'exec'`` ਮੋਡ ਵਿੱਚ ਇਨਪੁੱਟ ਦਾ newline ਨਾਲ ਖਤਮ ਹੋਣਾ ਹੁਣ ਲਾਜ਼ਮੀ ਨਹੀਂ ਹੈ। *optimize* ਪੈਰਾਮੀਟਰ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ।
pt_pt: Passou a ser permitido o uso de novas linhas de Windows e Mac. Além disso, a entrada no modo ``'exec'`` já não precisa de terminar numa nova linha. Foi adicionado o parâmetro *optimize*.

source: Previously, :exc:`TypeError` was raised when null bytes were encountered in *source*.
pa: ਪਹਿਲਾਂ, ਜਦੋਂ *source* ਵਿੱਚ null bytes ਮਿਲਦੇ ਸਨ ਤਾਂ :exc:`TypeError` ਉਠਾਇਆ ਜਾਂਦਾ ਸੀ।
pt_pt: Anteriormente, era lançada a exceção :exc:`TypeError` quando eram encontrados bytes nulos em *source*.

source: ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` can now be passed in flags to enable support for top-level ``await``, ``async for``, and ``async with``.
pa: ਹੁਣ flags ਵਿੱਚ ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` ਦੇ ਕੇ top-level ``await``, ``async for`` ਅਤੇ ``async with`` ਲਈ ਸਮਰਥਨ ਯੋਗ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pt_pt: O sinalizador ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` pode agora ser passado nas flags para ativar o suporte de ``await``, ``async for`` e ``async with`` de nível superior.

source: Added the *module* parameter.
pa: *module* ਪੈਰਾਮੀਟਰ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ।
pt_pt: Adicionado o parâmetro *module*.

source: Convert a single string or number to a complex number, or create a complex number from real and imaginary parts.
pa: ਇੱਕ ਸਟਰਿੰਗ ਜਾਂ ਸੰਖਿਆ ਨੂੰ complex ਸੰਖਿਆ ਵਿੱਚ ਬਦਲੋ, ਜਾਂ real ਅਤੇ imaginary ਭਾਗਾਂ ਤੋਂ complex ਸੰਖਿਆ ਬਣਾਓ।
pt_pt: Converte uma única string ou número num número complexo, ou cria um número complexo a partir das partes real e imaginária.

source: Examples:
pa: ਉਦਾਹਰਨਾਂ:
pt_pt: Exemplos:

source: If the argument is a string, it must contain either a real part (in the same format as for :func:`float`) or an imaginary part (in the same format but with a ``'j'`` or ``'J'`` suffix), or both real and imaginary parts (the sign of the imaginary part is mandatory in this case). The string can optionally be surrounded by whitespaces and the round parentheses ``'('`` and ``')'``, which are ignored. The string must not contain whitespace between ``'+'``, ``'-'``, the ``'j'`` or ``'J'`` suffix, and the decimal number. For example, ``complex('1+2j')`` is fine, but ``complex('1 + 2j')`` raises :exc:`ValueError`. More precisely, the input must conform to the :token:`~float:complexvalue` production rule in the following grammar, after parentheses and leading and trailing whitespace characters are removed:
pa: ਜੇ ਆਰਗੂਮੈਂਟ ਇੱਕ ਸਟਰਿੰਗ ਹੈ, ਤਾਂ ਇਸ ਵਿੱਚ ਜਾਂ ਤਾਂ real ਭਾਗ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ (:func:`float` ਵਾਲੇ ਹੀ ਫਾਰਮੈਟ ਵਿੱਚ), ਜਾਂ imaginary ਭਾਗ (ਉਸੇ ਫਾਰਮੈਟ ਵਿੱਚ ਪਰ ``'j'`` ਜਾਂ ``'J'`` ਪ੍ਰਤਯਯ ਨਾਲ), ਜਾਂ ਦੋਵੇਂ real ਅਤੇ imaginary ਭਾਗ। ਇਸ ਸਥਿਤੀ ਵਿੱਚ imaginary ਭਾਗ ਦਾ ਚਿੰਨ੍ਹ ਲਾਜ਼ਮੀ ਹੈ। ਸਟਰਿੰਗ ਦੇ ਆਲੇ-ਦੁਆਲੇ whitespace ਅਤੇ ਗੋਲ ਬ੍ਰੈਕਟ ``'('`` ਅਤੇ ``')'`` ਹੋ ਸਕਦੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ``'+'``, ``'-'``, ``'j'`` ਜਾਂ ``'J'`` ਪ੍ਰਤਯਯ ਅਤੇ ਦਸ਼ਮਲਵ ਸੰਖਿਆ ਦੇ ਵਿਚਕਾਰ whitespace ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ। ਉਦਾਹਰਨ ਲਈ, ``complex('1+2j')`` ਠੀਕ ਹੈ, ਪਰ ``complex('1 + 2j')`` :exc:`ValueError` ਉਠਾਉਂਦਾ ਹੈ। ਹੋਰ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ, ਬ੍ਰੈਕਟ ਅਤੇ ਅਗਾਂਹ/ਪਿੱਛੇ ਵਾਲੀ whitespace ਹਟਾਉਣ ਤੋਂ ਬਾਅਦ ਇਨਪੁੱਟ ਨੂੰ ਹੇਠਾਂ ਦਿੱਤੇ :token:`~float:complexvalue` ਵਿਆਕਰਨ ਨਿਯਮ ਦੇ ਅਨੁਕੂਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ:
pt_pt: Se o argumento for uma string, deve conter uma parte real (no mesmo formato que para :func:`float`) ou uma parte imaginária (no mesmo formato, mas com o sufixo ``'j'`` ou ``'J'``), ou ambas as partes real e imaginária (o sinal da parte imaginária é obrigatório neste caso). A string pode, opcionalmente, estar rodeada por espaços em branco e parênteses ``'('`` e ``')'``, que são ignorados. A string não deve conter espaços em branco entre ``'+'``, ``'-'``, o sufixo ``'j'`` ou ``'J'`` e o número decimal. Por exemplo, ``complex('1+2j')`` é válido, mas ``complex('1 + 2j')`` lança :exc:`ValueError`. Mais precisamente, a entrada deve estar em conformidade com a regra de produção :token:`~float:complexvalue` na seguinte gramática, após a remoção dos parênteses e dos caracteres de espaço em branco iniciais e finais:

source: If the argument is a number, the constructor serves as a numeric conversion like :class:`int` and :class:`float`. For a general Python object ``x``, ``complex(x)`` delegates to ``x.__complex__()``. If :meth:`~object.__complex__` is not defined then it falls back to :meth:`~object.__float__`. If :meth:`!__float__` is not defined then it falls back to :meth:`~object.__index__`.
pa: ਜੇ ਆਰਗੂਮੈਂਟ ਇੱਕ ਸੰਖਿਆ ਹੈ, ਤਾਂ constructor :class:`int` ਅਤੇ :class:`float` ਵਾਂਗ ਸੰਖਿਆਤਮਕ ਰੂਪਾਂਤਰਨ ਕਰਦਾ ਹੈ। ਆਮ Python ਆਬਜੈਕਟ ``x`` ਲਈ, ``complex(x)`` ``x.__complex__()`` ਨੂੰ ਕਾਲ ਕਰਦਾ ਹੈ। ਜੇ :meth:`~object.__complex__` ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਹੈ ਤਾਂ ਇਹ :meth:`~object.__float__` ਵੱਲ ਮੁੜਦਾ ਹੈ। ਜੇ :meth:`~object.__float__` ਵੀ ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਹੈ ਤਾਂ ਇਹ :meth:`~object.__index__` ਵੱਲ ਮੁੜਦਾ ਹੈ।
pt_pt: Se o argumento for um número, o construtor funciona como uma conversão numérica, como :class:`int` e :class:`float`. Para um objeto Python geral ``x``, ``complex(x)`` delega para ``x.__complex__()``. Se :meth:`~object.__complex__` não estiver definido, recorre a :meth:`~object.__float__`. Se :meth:`!__float__` não estiver definido, recorre a :meth:`~object.__index__`.

source: If two arguments are provided or keyword arguments are used, each argument may be any numeric type (including complex). If both arguments are real numbers, return a complex number with the real component *real* and the imaginary component *imag*. If both arguments are complex numbers, return a complex number with the real component ``real.real-imag.imag`` and the imaginary component ``real.imag+imag.real``. If one of arguments is a real number, only its real component is used in the above expressions.
pa: ਜੇ ਦੋ ਆਰਗੂਮੈਂਟ ਦਿੱਤੇ ਜਾਣ ਜਾਂ keyword arguments ਵਰਤੇ ਜਾਣ, ਤਾਂ ਹਰ ਆਰਗੂਮੈਂਟ ਕਿਸੇ ਵੀ ਸੰਖਿਆਤਮਕ ਕਿਸਮ ਦਾ ਹੋ ਸਕਦਾ ਹੈ (complex ਸਮੇਤ)। ਜੇ ਦੋਵੇਂ ਆਰਗੂਮੈਂਟ real ਸੰਖਿਆਵਾਂ ਹਨ, ਤਾਂ real ਭਾਗ *real* ਅਤੇ imaginary ਭਾਗ *imag* ਵਾਲੀ complex ਸੰਖਿਆ ਵਾਪਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਜੇ ਦੋਵੇਂ complex ਸੰਖਿਆਵਾਂ ਹਨ, ਤਾਂ real ਭਾਗ ``real.real-imag.imag`` ਅਤੇ imaginary ਭਾਗ ``real.imag+imag.real`` ਵਾਲੀ complex ਸੰਖਿਆ ਵਾਪਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਜੇ ਕਿਸੇ ਇੱਕ ਆਰਗੂਮੈਂਟ ਵਿੱਚ real ਸੰਖਿਆ ਹੋਵੇ, ਤਾਂ ਉਪਰੋਕਤ ਗਣਨਾਵਾਂ ਵਿੱਚ ਸਿਰਫ਼ ਉਸਦਾ real ਭਾਗ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।
pt_pt: Se forem fornecidos dois argumentos ou se forem utilizados argumentos por palavra-chave, cada argumento pode ser de qualquer tipo numérico (incluindo complexo). Se ambos os argumentos forem números reais, devolve um número complexo com a componente real *real* e a componente imaginária *imag*. Se ambos os argumentos forem números complexos, devolve um número complexo com a componente real ``real.real-imag.imag`` e a componente imaginária ``real.imag+imag.real``. Se um dos argumentos for um número real, apenas a sua componente real será utilizada nas expressões acima.

source: See also :meth:`complex.from_number` which only accepts a single numeric argument.
pa: :meth:`complex.from_number` ਵੀ ਵੇਖੋ, ਜੋ ਸਿਰਫ਼ ਇੱਕ ਸੰਖਿਆਤਮਕ ਆਰਗੂਮੈਂਟ ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ।
pt_pt: Consulte também :meth:`complex.from_number`, que aceita apenas um único argumento numérico.

source: If all arguments are omitted, returns ``0j``.
pa: ਜੇ ਸਾਰੇ ਆਰਗੂਮੈਂਟ ਛੱਡ ਦਿੱਤੇ ਜਾਣ, ਤਾਂ ``0j`` ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Se todos os argumentos forem omitidos, devolve ``0j``.

source: The complex type is described in :ref:`typesnumeric`.
pa: complex ਕਿਸਮ ਦਾ ਵੇਰਵਾ :ref:`typesnumeric` ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pt_pt: O tipo complexo é descrito em :ref:`typesnumeric`.

source: Grouping digits with underscores as in code literals is allowed.
pa: ਕੋਡ ਲਿਟਰਲਾਂ ਵਾਂਗ ਅੰਕਾਂ ਨੂੰ underscores ਨਾਲ ਸਮੂਹਬੱਧ ਕਰਨਾ ਮਨਜ਼ੂਰ ਹੈ।
pt_pt: É permitido o agrupamento de dígitos com sublinhados, tal como em literais de código.

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__complex__` and :meth:`~object.__float__` are not defined.
pa: ਜੇ :meth:`~object.__complex__` ਅਤੇ :meth:`~object.__float__` ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਹਨ, ਤਾਂ ਇਹ :meth:`~object.__index__` ਵੱਲ ਮੁੜਦਾ ਹੈ।
pt_pt: Recorre a :meth:`~object.__index__` se :meth:`~object.__complex__` e :meth:`~object.__float__` não estiverem definidos.

source: Passing a complex number as the *real* or *imag* argument is now deprecated; it should only be passed as a single positional argument.
pa: *real* ਜਾਂ *imag* ਆਰਗੂਮੈਂਟ ਵਜੋਂ complex ਸੰਖਿਆ ਦੇਣਾ ਹੁਣ deprecated ਹੈ; ਇਸਨੂੰ ਸਿਰਫ਼ ਇੱਕ positional argument ਵਜੋਂ ਹੀ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ।
pt_pt: A passagem de um número complexo como argumento *real* ou *imag* caiu em desuso; este deve ser passado apenas como um único argumento posicional.

source: This is a relative of :func:`setattr`. The arguments are an object and a string. The string must be the name of one of the object's attributes. The function deletes the named attribute, provided the object allows it. For example, ``delattr(x, 'foobar')`` is equivalent to ``del x.foobar``. *name* need not be a Python identifier (see :func:`setattr`).
pa: ਇਹ :func:`setattr` ਨਾਲ ਸੰਬੰਧਿਤ ਫੰਕਸ਼ਨ ਹੈ। ਆਰਗੂਮੈਂਟ ਇੱਕ ਆਬਜੈਕਟ ਅਤੇ ਇੱਕ ਸਟ੍ਰਿੰਗ ਹਨ। ਸਟਰਿੰਗ ਆਬਜੈਕਟ ਦੇ ਕਿਸੇ ਐਟ੍ਰਿਬਿਊਟ ਦਾ ਨਾਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਜੇ ਆਬਜੈਕਟ ਆਗਿਆ ਦੇਵੇ, ਤਾਂ ਇਹ ਫੰਕਸ਼ਨ ਉਸ ਐਟ੍ਰਿਬਿਊਟ ਨੂੰ ਮਿਟਾ ਦਿੰਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``delattr(x, 'foobar')`` ``del x.foobar`` ਦੇ ਬਰਾਬਰ ਹੈ। *name* ਦਾ Python identifier ਹੋਣਾ ਲਾਜ਼ਮੀ ਨਹੀਂ ਹੈ (:func:`setattr` ਵੇਖੋ)।
pt_pt: Esta função é parente da :func:`setattr`. Os argumentos são um objeto e uma string. A string deve ser o nome de um dos atributos do objeto. A função elimina o atributo nomeado, desde que o objeto o permita. Por exemplo, ``delattr(x, 'foobar')`` é equivalente a ``del x.foobar``. O *name* não necessita de ser um identificador Python (consulte :func:`setattr`).

source: Create a new dictionary. The :class:`dict` object is the dictionary class. See :class:`dict` and :ref:`typesmapping` for documentation about this class.
pt_pt: Cria um novo dicionário. O objeto :class:`dict` é a classe de dicionário. Consulte :class:`dict` e :ref:`typesmapping` para obter documentação sobre esta classe.

source: For other containers see the built-in :class:`frozendict`, :class:`list`, :class:`set`, and :class:`tuple` classes, as well as the :mod:`collections` module.
pa: ਹੋਰ ਕੰਟੇਨਰਾਂ ਲਈ built-in :class:`frozendict`, :class:`list`, :class:`set`, ਅਤੇ :class:`tuple` ਕਲਾਸਾਂ ਦੇ ਨਾਲ :mod:`collections` ਮੋਡੀਊਲ ਵੀ ਵੇਖੋ।
pt_pt: Para outros contentores, consulte as classes nativas :class:`frozendict`, :class:`list`, :class:`set` e :class:`tuple`, bem como o módulo :mod:`collections`.

source: Without arguments, return the list of names in the current local scope. With an argument, attempt to return a list of valid attributes for that object.
pa: ਬਿਨਾਂ ਆਰਗੂਮੈਂਟਾਂ ਦੇ, ਮੌਜੂਦਾ ਲੋਕਲ ਸਕੋਪ ਵਿੱਚ ਮੌਜੂਦ ਨਾਂਵਾਂ ਦੀ ਸੂਚੀ ਵਾਪਸ ਕਰੋ। ਜੇ ਇੱਕ ਆਰਗੂਮੈਂਟ ਦਿੱਤਾ ਜਾਵੇ, ਤਾਂ ਉਸ ਆਬਜੈਕਟ ਲਈ ਵੈਧ ਗੁਣਾਂ (attributes) ਦੀ ਸੂਚੀ ਵਾਪਸ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pt_pt: Sem argumentos, devolve a lista de nomes no âmbito local atual. Com um argumento, tenta devolver uma lista de atributos válidos para esse objeto.

source: If the object has a method named :meth:`~object.__dir__`, this method will be called and must return the list of attributes. This allows objects that implement a custom :func:`~object.__getattr__` or :func:`~object.__getattribute__` function to customize the way :func:`dir` reports their attributes.
pa: ਜੇ ਆਬਜੈਕਟ ਵਿੱਚ :meth:`~object.__dir__` ਨਾਮ ਦੀ ਮੈਥਡ ਹੋਵੇ, ਤਾਂ ਇਸਨੂੰ ਕਾਲ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਇਸਨੂੰ ਗੁਣਾਂ ਦੀ ਸੂਚੀ ਵਾਪਸ ਕਰਨੀ ਲਾਜ਼ਮੀ ਹੈ। ਇਸ ਨਾਲ ਉਹ ਆਬਜੈਕਟ ਜੋ ਕਸਟਮ :func:`~object.__getattr__` ਜਾਂ :func:`~object.__getattribute__` ਫੰਕਸ਼ਨ ਲਾਗੂ ਕਰਦੇ ਹਨ, :func:`dir` ਦੁਆਰਾ ਆਪਣੇ ਗੁਣਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰਨ ਦੇ ਤਰੀਕੇ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰ ਸਕਦੇ ਹਨ।
pt_pt: Se o objeto tiver um método chamado :meth:`~object.__dir__`, este método será chamado e deverá devolver a lista de atributos. Isto permite que os objetos que implementam uma função personalizada :func:`~object.__getattr__` ou :func:`~object.__getattribute__` personalizem a forma como o :func:`dir` reporta os seus atributos.

source: If the object does not provide :meth:`~object.__dir__`, the function tries its best to gather information from the object's :attr:`~object.__dict__` attribute, if defined, and from its type object. The resulting list is not necessarily complete and may be inaccurate when the object has a custom :func:`~object.__getattr__`.
pa: ਜੇ ਆਬਜੈਕਟ :meth:`~object.__dir__` ਪ੍ਰਦਾਨ ਨਹੀਂ ਕਰਦਾ, ਤਾਂ ਇਹ ਫੰਕਸ਼ਨ ਆਬਜੈਕਟ ਦੇ :attr:`~object.__dict__` ਗੁਣ (ਜੇ ਪਰਿਭਾਸ਼ਿਤ ਹੋਵੇ) ਅਤੇ ਇਸਦੇ ਟਾਈਪ ਆਬਜੈਕਟ ਤੋਂ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ। ਨਤੀਜੇ ਵਜੋਂ ਮਿਲੀ ਸੂਚੀ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਪੂਰੀ ਨਹੀਂ ਹੁੰਦੀ ਅਤੇ ਜੇ ਆਬਜੈਕਟ ਵਿੱਚ ਕਸਟਮ :func:`~object.__getattr__` ਹੋਵੇ ਤਾਂ ਇਹ ਗਲਤ ਵੀ ਹੋ ਸਕਦੀ ਹੈ।
pt_pt: Se o objeto não fornecer o método :meth:`~object.__dir__`, a função tenta reunir o máximo de informação possível a partir do atributo :attr:`~object.__dict__` do objeto, se definido, e do seu objeto de tipo. A lista resultante não é obrigatoriamente completa e pode ser imprecisa quando o objeto possui um método :func:`~object.__getattr__` personalizado.

source: The default :func:`dir` mechanism behaves differently with different types of objects, as it attempts to produce the most relevant, rather than complete, information:
pa: ਮੂਲ :func:`dir` ਮਕੈਨਿਜ਼ਮ ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੇ ਆਬਜੈਕਟਾਂ ਨਾਲ ਵੱਖਰੇ ਢੰਗ ਨਾਲ ਵਰਤਾਓ ਕਰਦਾ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਪੂਰੀ ਜਾਣਕਾਰੀ ਦੀ ਬਜਾਏ ਸਭ ਤੋਂ ਵੱਧ ਸੰਬੰਧਿਤ ਜਾਣਕਾਰੀ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ:
pt_pt: O mecanismo predefinido da função :func:`dir` comporta-se de forma diferente consoante o tipo de objeto, uma vez que tenta produzir a informação mais relevante em vez de uma lista exaustiva.

source: If the object is a module object, the list contains the names of the module's attributes.
pa: ਜੇ ਆਬਜੈਕਟ ਇੱਕ ਮੋਡੀਊਲ ਆਬਜੈਕਟ ਹੈ, ਤਾਂ ਸੂਚੀ ਵਿੱਚ ਮੋਡੀਊਲ ਦੇ ਗੁਣਾਂ ਦੇ ਨਾਮ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ।
pt_pt: Se o objeto for um módulo, a lista contém os nomes dos atributos do módulo.

source: If the object is a type or class object, the list contains the names of its attributes, and recursively of the attributes of its bases.
pa: ਜੇ ਆਬਜੈਕਟ ਇੱਕ ਟਾਈਪ ਜਾਂ ਕਲਾਸ ਆਬਜੈਕਟ ਹੈ, ਤਾਂ ਸੂਚੀ ਵਿੱਚ ਇਸਦੇ ਗੁਣਾਂ ਦੇ ਨਾਮ ਅਤੇ ਇਸ ਦੀਆਂ ਬੇਸ ਕਲਾਸਾਂ ਦੇ ਗੁਣਾਂ ਦੇ ਨਾਮ ਵੀ ਰਿਕਰਸਿਵ ਤਰੀਕੇ ਨਾਲ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ।
pt_pt: Se o objeto for um tipo ou uma classe, a lista contém os nomes dos seus atributos e, recursivamente, os atributos das suas classes base.

source: Otherwise, the list contains the object's attributes' names, the names of its class's attributes, and recursively of the attributes of its class's base classes.
pa: ਨਹੀਂ ਤਾਂ, ਸੂਚੀ ਵਿੱਚ ਆਬਜੈਕਟ ਦੇ ਗੁਣਾਂ ਦੇ ਨਾਮ, ਇਸਦੀ ਕਲਾਸ ਦੇ ਗੁਣਾਂ ਦੇ ਨਾਮ ਅਤੇ ਇਸ ਦੀਆਂ ਬੇਸ ਕਲਾਸਾਂ ਦੇ ਗੁਣਾਂ ਦੇ ਨਾਮ ਰਿਕਰਸਿਵ ਤਰੀਕੇ ਨਾਲ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ।
pt_pt: Caso contrário, a lista contém os nomes dos atributos do objeto, os nomes dos atributos da sua classe e, recursivamente, os atributos das classes base da sua classe.
