Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/functions.po
Languages: pa, pt_pt

source: The ``@staticmethod`` form is a function :term:`decorator` -- see :ref:`function` for details.
pa: ``@staticmethod`` ਰੂਪ ਇੱਕ function :term:`decorator` ਹੈ — ਵੇਰਵਿਆਂ ਲਈ :ref:`function` ਵੇਖੋ।
pt_pt: A forma ``@staticmethod`` é um :term:`decorador` de função -- consulte :ref:`function` para obter detalhes.

source: A static method can be called either on the class (such as ``C.f()``) or on an instance (such as ``C().f()``). Moreover, the static method :term:`descriptor` is also callable, so it can be used in the class definition (such as ``f()``).
pa: ਇੱਕ static method ਨੂੰ class ਉੱਤੇ (ਜਿਵੇਂ ``C.f()``) ਜਾਂ instance ਉੱਤੇ (ਜਿਵੇਂ ``C().f()``) ਦੋਵੇਂ ਤਰੀਕਿਆਂ ਨਾਲ ਕਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ, static method :term:`descriptor` ਆਪ ਵੀ callable ਹੁੰਦਾ ਹੈ, ਇਸ ਲਈ ਇਸਨੂੰ class definition ਦੇ ਅੰਦਰ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ (ਜਿਵੇਂ ``f()``)।
pt_pt: Um método estático pode ser chamado tanto na classe (como ``C.f()``) como numa instância (como ``C().f()``). Além disso, o :term:`descritor` de método estático também pode ser chamado, pelo que pode ser usado na definição da classe (como ``f()``).

source: Static methods in Python are similar to those found in Java or C++. Also, see :func:`classmethod` for a variant that is useful for creating alternate class constructors.
pa: Python ਵਿੱਚ static methods Java ਜਾਂ C++ ਵਿੱਚ ਮਿਲਣ ਵਾਲੀਆਂ static methods ਵਰਗੀਆਂ ਹੁੰਦੀਆਂ ਹਨ। ਇਸ ਤੋਂ ਇਲਾਵਾ, alternate class constructors ਬਣਾਉਣ ਲਈ ਲਾਭਕਾਰੀ ਰੂਪਾਂਤਰ ਲਈ :func:`classmethod` ਵੀ ਵੇਖੋ।
pt_pt: Os métodos estáticos em Python são semelhantes aos encontrados em Java ou C++. Consulte também :func:`classmethod` para uma variante útil na criação de construtores de classe alternativos.

source: Like all decorators, it is also possible to call ``staticmethod`` as a regular function and do something with its result. This is needed in some cases where you need a reference to a function from a class body and you want to avoid the automatic transformation to instance method. For these cases, use this idiom::
pa: ਹੋਰ decorators ਵਾਂਗ, ``staticmethod`` ਨੂੰ ਇੱਕ ਆਮ function ਵਜੋਂ ਕਾਲ ਕਰਨਾ ਅਤੇ ਉਸਦੇ ਨਤੀਜੇ ਨਾਲ ਕੰਮ ਕਰਨਾ ਵੀ ਸੰਭਵ ਹੈ। ਇਹ ਕੁਝ ਹਾਲਤਾਂ ਵਿੱਚ ਲੋੜੀਂਦਾ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਤੁਹਾਨੂੰ class body ਦੇ ਅੰਦਰੋਂ ਕਿਸੇ function ਦਾ reference ਚਾਹੀਦਾ ਹੋਵੇ ਅਤੇ ਤੁਸੀਂ ਉਸਦੀ instance method ਵਿੱਚ ਹੋਣ ਵਾਲੀ automatic transformation ਤੋਂ ਬਚਣਾ ਚਾਹੁੰਦੇ ਹੋ। ਅਜਿਹੀਆਂ ਹਾਲਤਾਂ ਵਿੱਚ ਇਹ idiom ਵਰਤੋ::
pt_pt: Como todos os decoradores, também é possível chamar ``staticmethod`` como uma função normal e fazer algo com o seu resultado. Isto é necessário em alguns casos em que se precisa de uma referência a uma função no corpo de uma classe e se deseja evitar a transformação automática num método de instância. Para esses casos, utilize este padrão::

source: For more information on static methods, see :ref:`types`.
pa: Static methods ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`types` ਵੇਖੋ।
pt_pt: Para mais informações sobre métodos estáticos, consulte :ref:`types`.

source: Static methods now inherit the method attributes (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` and :attr:`~function.__annotations__`), have a new ``__wrapped__`` attribute, and are now callable as regular functions.
pa: Static methods ਹੁਣ method attributes (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` ਅਤੇ :attr:`~function.__annotations__`) ਨੂੰ inherit ਕਰਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਕੋਲ ਨਵਾਂ ``__wrapped__`` attribute ਵੀ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਹੁਣ ਉਨ੍ਹਾਂ ਨੂੰ ਆਮ functions ਵਾਂਗ ਕਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pt_pt: Os métodos estáticos agora herdam os atributos do método (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` e :attr:`~function.__annotations__`), têm um novo atributo ``__wrapped__`` e passam a poder ser chamados como funções normais.

source: Return a :class:`str` version of *object*. See :func:`str` for details.
pa: *object* ਦਾ :class:`str` ਰੂਪ ਵਾਪਸ ਕਰੋ। ਵੇਰਵਿਆਂ ਲਈ :func:`str` ਵੇਖੋ।
pt_pt: Devolve uma versão :class:`str` de *object*. Consulte :func:`str` para obter detalhes.

source: ``str`` is the built-in string :term:`class`. For general information about strings, see :ref:`textseq`.
pa: ``str`` built-in string :term:`class` ਹੈ। Strings ਬਾਰੇ ਆਮ ਜਾਣਕਾਰੀ ਲਈ :ref:`textseq` ਵੇਖੋ।
pt_pt: ``str`` é a :term:`classe` de string integrada. Para obter informações gerais sobre strings, consulte :ref:`textseq`.

source: Sums *start* and the items of an *iterable* from left to right and returns the total. The *iterable*'s items are normally numbers, and the start value is not allowed to be a string.
pa: *start* ਅਤੇ *iterable* ਦੇ ਤੱਤਾਂ ਨੂੰ ਖੱਬੇ ਤੋਂ ਸੱਜੇ ਜੋੜ ਕੇ ਕੁੱਲ ਮੁੱਲ ਵਾਪਸ ਕਰਦਾ ਹੈ। *iterable* ਦੇ ਤੱਤ ਆਮ ਤੌਰ 'ਤੇ ਸੰਖਿਆਵਾਂ ਹੁੰਦੇ ਹਨ ਅਤੇ *start* ਮੁੱਲ ਨੂੰ string ਹੋਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pt_pt: Soma *start* e os itens de um *iterable* da esquerda para a direita e devolve o total. Os itens do *iterable* são normalmente números e o valor inicial não pode ser uma string.

source: For some use cases, there are good alternatives to :func:`sum`. The preferred, fast way to concatenate a sequence of strings is by calling ``''.join(sequence)``. To add floating-point values with extended precision, see :func:`math.fsum`\. To concatenate a series of iterables, consider using :func:`itertools.chain`.
pa: ਕੁਝ ਵਰਤੋਂ ਦੇ ਮਾਮਲਿਆਂ ਲਈ :func:`sum` ਦੇ ਚੰਗੇ ਵਿਕਲਪ ਮੌਜੂਦ ਹਨ। Strings ਦੀ ਲੜੀ ਨੂੰ ਜੋੜਨ ਦਾ ਤਰਜੀਹੀ ਅਤੇ ਤੇਜ਼ ਤਰੀਕਾ ``''.join(sequence)`` ਨੂੰ ਕਾਲ ਕਰਨਾ ਹੈ। ਵੱਧ ਸ਼ੁੱਧਤਾ ਨਾਲ floating-point ਮੁੱਲ ਜੋੜਣ ਲਈ :func:`math.fsum` ਵੇਖੋ। ਕਈ iterables ਨੂੰ ਜੋੜਣ ਲਈ :func:`itertools.chain` ਵਰਤਣ ਬਾਰੇ ਸੋਚੋ।
pt_pt: Para alguns casos de uso, existem boas alternativas à função :func:`sum`. A forma preferencial e rápida de concatenar uma sequência de strings é chamando ``''.join(sequence)``. Para adicionar valores de vírgula flutuante com precisão expandida, consulte :func:`math.fsum`\. Para concatenar uma série de iteráveis, considere usar :func:`itertools.chain`.

source: The *start* parameter can be specified as a keyword argument.
pa: *start* ਪੈਰਾਮੀਟਰ ਨੂੰ keyword argument ਵਜੋਂ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pt_pt: O parâmetro *start* pode ser especificado como um argumento por palavra-chave.

source: Summation of floats switched to an algorithm that gives higher accuracy and better commutativity on most builds.
pa: Float ਮੁੱਲਾਂ ਦੇ ਜੋੜ ਲਈ ਹੁਣ ਇੱਕ ਐਲਗੋਰਿਦਮ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਜੋ ਜ਼ਿਆਦਾਤਰ builds ਵਿੱਚ ਵੱਧ ਸ਼ੁੱਧਤਾ ਅਤੇ ਬਿਹਤਰ commutativity ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।
pt_pt: A soma de floats mudou para um algoritmo que oferece maior exatidão e melhor comutatividade na maioria das compilações.

source: Added specialization for summation of complexes, using same algorithm as for summation of floats.
pa: Complex ਸੰਖਿਆਵਾਂ ਦੇ ਜੋੜ ਲਈ ਵਿਸ਼ੇਸ਼ ਸਮਰਥਨ ਜੋੜਿਆ ਗਿਆ ਹੈ, ਜੋ floats ਦੇ ਜੋੜ ਵਾਲੇ ਹੀ ਐਲਗੋਰਿਦਮ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ।
pt_pt: Adicionada especialização para a soma de números complexos, utilizando o mesmo algoritmo que para a soma de floats.

source: Return a proxy object that delegates method calls to a parent or sibling class of *type*. This is useful for accessing inherited methods that have been overridden in a class.
pa: ਇੱਕ proxy object ਵਾਪਸ ਕਰੋ ਜੋ method calls ਨੂੰ *type* ਦੀ parent ਜਾਂ sibling class ਵੱਲ delegate ਕਰਦਾ ਹੈ। ਇਹ ਉਹਨਾਂ inherited methods ਤੱਕ ਪਹੁੰਚ ਲਈ ਲਾਭਦਾਇਕ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਕਿਸੇ class ਵਿੱਚ override ਕੀਤਾ ਗਿਆ ਹੋਵੇ।
pt_pt: Devolve um objeto proxy que delega chamadas de método para uma classe ascendente ou irmã de *type*. Isto é útil para aceder a métodos herdados que foram substituídos numa classe.

source: The *object_or_type* determines the :term:`method resolution order` to be searched. The search starts from the class right after the *type*.
pa: *object_or_type* ਉਸ :term:`method resolution order` ਨੂੰ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਜਿਸ ਵਿੱਚ ਖੋਜ ਕੀਤੀ ਜਾਣੀ ਹੈ। ਖੋਜ *type* ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਆਉਣ ਵਾਲੀ class ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ।
pt_pt: O argumento *object_or_type* determina a :term:`ordem de resolução de métodos` a ser pesquisada. A pesquisa começa na classe logo após o *type*.

source: For example, if :attr:`~type.__mro__` of *object_or_type* is ``D -> B -> C -> A -> object`` and the value of *type* is ``B``, then :func:`super` searches ``C -> A -> object``.
pa: ਉਦਾਹਰਨ ਲਈ, ਜੇ *object_or_type* ਦਾ :attr:`~type.__mro__` ``D -> B -> C -> A -> object`` ਹੋਵੇ ਅਤੇ *type* ਦਾ ਮੁੱਲ ``B`` ਹੋਵੇ, ਤਾਂ :func:`super` ``C -> A -> object`` ਵਿੱਚ ਖੋਜ ਕਰਦਾ ਹੈ।
pt_pt: Por exemplo, se o :attr:`~type.__mro__` de *object_or_type* for ``D -> B -> C -> A -> object`` e o valor de *type* for ``B``, então :func:`super` pesquisa em ``C -> A -> object``.

source: The :attr:`~type.__mro__` attribute of the class corresponding to *object_or_type* lists the method resolution search order used by both :func:`getattr` and :func:`super`. The attribute is dynamic and can change whenever the inheritance hierarchy is updated.
pa: *object_or_type* ਨਾਲ ਸੰਬੰਧਿਤ class ਦਾ :attr:`~type.__mro__` attribute ਉਸ method resolution search order ਦੀ ਸੂਚੀ ਦਿੰਦਾ ਹੈ ਜੋ :func:`getattr` ਅਤੇ :func:`super` ਦੋਵਾਂ ਦੁਆਰਾ ਵਰਤੀ ਜਾਂਦੀ ਹੈ। ਇਹ attribute dynamic ਹੈ ਅਤੇ inheritance hierarchy ਵਿੱਚ ਤਬਦੀਲੀ ਆਉਣ 'ਤੇ ਬਦਲ ਸਕਦਾ ਹੈ।
pt_pt: O atributo :attr:`~type.__mro__` da classe correspondente a *object_or_type* lista a ordem de pesquisa da resolução de métodos utilizada tanto por :func:`getattr` como por :func:`super`. O atributo é dinâmico e pode mudar sempre que a hierarquia de herança for atualizada.

source: If the second argument is omitted, the super object returned is unbound. If the second argument is an object, ``isinstance(obj, type)`` must be true. If the second argument is a type, ``issubclass(type2, type)`` must be true (this is useful for classmethods).
pa: ਜੇ ਦੂਜਾ argument ਛੱਡ ਦਿੱਤਾ ਜਾਵੇ, ਤਾਂ ਵਾਪਸ ਕੀਤਾ ਗਿਆ super object unbound ਹੁੰਦਾ ਹੈ। ਜੇ ਦੂਜਾ argument ਇੱਕ object ਹੋਵੇ, ਤਾਂ ``isinstance(obj, type)`` ਸੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਜੇ ਦੂਜਾ argument ਇੱਕ type ਹੋਵੇ, ਤਾਂ ``issubclass(type2, type)`` ਸੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ (ਇਹ classmethods ਲਈ ਲਾਭਦਾਇਕ ਹੈ)।
pt_pt: Se o segundo argumento for omitido, o super objeto devolvido não estará vinculado. Se o segundo argumento for um objeto, ``isinstance(obj, type)`` deve ser verdadeiro. Se o segundo argumento for um tipo, ``issubclass(type2, type)`` deve ser verdadeiro (isto é útil para métodos de classe).

source: When called directly within an ordinary method of a class, both arguments may be omitted ("zero-argument :func:`!super`"). In this case, *type* will be the enclosing class, and *obj* will be the first argument of the immediately enclosing function (typically ``self``). (This means that zero-argument :func:`!super` will not work as expected within nested functions, including generator expressions, which implicitly create nested functions.)
pa: ਜਦੋਂ ਇਸਨੂੰ ਕਿਸੇ class ਦੀ ਆਮ method ਦੇ ਅੰਦਰ ਸਿੱਧੇ ਕਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਦੋਵੇਂ arguments ਛੱਡੇ ਜਾ ਸਕਦੇ ਹਨ ("zero-argument :func:`!super`")। ਇਸ ਹਾਲਤ ਵਿੱਚ *type* enclosing class ਹੋਵੇਗੀ ਅਤੇ *obj* ਤੁਰੰਤ enclosing function ਦਾ ਪਹਿਲਾ argument ਹੋਵੇਗਾ (ਆਮ ਤੌਰ 'ਤੇ ``self``)। ਇਸਦਾ ਮਤਲਬ ਹੈ ਕਿ zero-argument :func:`!super` nested functions ਦੇ ਅੰਦਰ, ਜਿਵੇਂ generator expressions, ਵਿੱਚ ਉਮੀਦ ਅਨੁਸਾਰ ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ ਕਿਉਂਕਿ ਉਹ ਅੰਦਰੂਨੀ ਤੌਰ 'ਤੇ nested functions ਬਣਾਉਂਦੇ ਹਨ।
pt_pt: Quando chamado diretamente dentro de um método comum de uma classe, ambos os argumentos podem ser omitidos (":func:`!super` sem argumentos"). Neste caso, *type* será a classe envolvente e *obj* será o primeiro argumento da função imediatamente envolvente (normalmente ``self``). (Isto significa que o :func:`!super` sem argumentos não funcionará como esperado dentro de funções aninhadas, incluindo expressões geradoras, que criam implicitamente funções aninhadas.)

source: There are two typical use cases for *super*. In a class hierarchy with single inheritance, *super* can be used to refer to parent classes without naming them explicitly, thus making the code more maintainable. This use closely parallels the use of *super* in other programming languages.
pa: *super* ਦੇ ਦੋ ਆਮ ਵਰਤੋਂ-ਮਾਮਲੇ ਹਨ। Single inheritance ਵਾਲੀ class hierarchy ਵਿੱਚ *super* ਦੀ ਵਰਤੋਂ parent classes ਨੂੰ ਬਿਨਾਂ ਸਿੱਧਾ ਨਾਮ ਲਏ ਸੰਬੋਧਨ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਜਿਸ ਨਾਲ ਕੋਡ ਦੀ ਸੰਭਾਲ ਕਰਨਾ ਆਸਾਨ ਹੋ ਜਾਂਦਾ ਹੈ। ਇਹ ਵਰਤੋਂ ਹੋਰ programming languages ਵਿੱਚ *super* ਦੀ ਵਰਤੋਂ ਨਾਲ ਕਾਫ਼ੀ ਮਿਲਦੀ ਹੈ।
pt_pt: Existem dois casos de uso típicos para *super*. Numa hierarquia de classes com herança única, *super* pode ser usado para referir-se a classes ascendentes sem as nomear explicitamente, tornando o código mais fácil de manter. Este uso é muito semelhante ao de *super* noutras linguagens de programação.

source: The second use case is to support cooperative multiple inheritance in a dynamic execution environment. This use case is unique to Python and is not found in statically compiled languages or languages that only support single inheritance. This makes it possible to implement "diamond diagrams" where multiple base classes implement the same method. Good design dictates that such implementations have the same calling signature in every case (because the order of calls is determined at runtime, because that order adapts to changes in the class hierarchy, and because that order can include sibling classes that are unknown prior to runtime).
pa: ਦੂਜਾ ਵਰਤੋਂ-ਮਾਮਲਾ dynamic execution environment ਵਿੱਚ cooperative multiple inheritance ਦਾ ਸਮਰਥਨ ਕਰਨਾ ਹੈ। ਇਹ ਵਰਤੋਂ Python ਲਈ ਵਿਲੱਖਣ ਹੈ ਅਤੇ statically compiled languages ਜਾਂ ਉਹਨਾਂ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਨਹੀਂ ਮਿਲਦੀ ਜੋ ਕੇਵਲ single inheritance ਦਾ ਸਮਰਥਨ ਕਰਦੀਆਂ ਹਨ। ਇਸ ਨਾਲ "diamond diagrams" ਨੂੰ ਲਾਗੂ ਕਰਨਾ ਸੰਭਵ ਬਣਦਾ ਹੈ, ਜਿੱਥੇ ਕਈ base classes ਇੱਕੋ method ਨੂੰ ਲਾਗੂ ਕਰਦੀਆਂ ਹਨ। ਚੰਗੇ design ਅਨੁਸਾਰ ਅਜਿਹੀਆਂ implementations ਵਿੱਚ ਹਰ ਹਾਲਤ ਵਿੱਚ ਇੱਕੋ calling signature ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ (ਕਿਉਂਕਿ calls ਦਾ ਕ੍ਰਮ runtime ਦੌਰਾਨ ਨਿਰਧਾਰਤ ਹੁੰਦਾ ਹੈ, ਕਿਉਂਕਿ ਉਹ ਕ੍ਰਮ class hierarchy ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਦੇ ਅਨੁਸਾਰ ਬਦਲ ਸਕਦਾ ਹੈ, ਅਤੇ ਕਿਉਂਕਿ ਉਸ ਕ੍ਰਮ ਵਿੱਚ ਅਜਿਹੀਆਂ sibling classes ਵੀ ਸ਼ਾਮਲ ਹੋ ਸਕਦੀਆਂ ਹਨ ਜੋ runtime ਤੋਂ ਪਹਿਲਾਂ ਜਾਣੀਆਂ ਨਾ ਹੋਣ)।
pt_pt: O segundo caso de uso serve para suportar herança múltipla cooperativa num ambiente de execução dinâmico. Este caso de uso é exclusivo do Python e não se encontra em linguagens compiladas estaticamente ou em linguagens que suportam apenas herança única. Isto torna possível implementar "diagramas em diamante", nos quais várias classes base implementam o mesmo método. Um bom design determina que tais implementações tenham a mesma assinatura de chamada em todos os casos (porque a ordem das chamadas é determinada em tempo de execução, porque essa ordem se adapta a mudanças na hierarquia de classes e porque pode incluir classes irmãs desconhecidas antes do tempo de execução).

source: For both use cases, a typical superclass call looks like this::
pa: ਦੋਵੇਂ ਵਰਤੋਂ ਦੇ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਇੱਕ ਆਮ superclass ਕਾਲ ਇਸ ਤਰ੍ਹਾਂ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ::
pt_pt: Para ambos os casos de uso, uma chamada típica da superclasse assemelha-se a isto::

source: class C(B): def method(self, arg): super().method(arg) # This does the same thing as: # super(C, self).method(arg)
pt_pt: class C(B): def method(self, arg): super().method(arg) # Isto faz o mesmo que: # super(C, self).method(arg)

source: In addition to method lookups, :func:`super` also works for attribute lookups. One possible use case for this is calling :term:`descriptors <descriptor>` in a parent or sibling class.
pa: ਮੈਥਡ lookup ਤੋਂ ਇਲਾਵਾ, :func:`super` attribute lookup ਲਈ ਵੀ ਕੰਮ ਕਰਦਾ ਹੈ। ਇਸਦੀ ਇੱਕ ਸੰਭਾਵਿਤ ਵਰਤੋਂ parent ਜਾਂ sibling class ਵਿੱਚ :term:`descriptors <descriptor>` ਨੂੰ ਕਾਲ ਕਰਨਾ ਹੈ।
pt_pt: Além das pesquisas de método, :func:`super` também funciona para pesquisas de atributo. Um possível caso de uso para isto é chamar :term:`descritores <descriptor>` numa classe ascendente ou irmã.

source: Note that :func:`super` is implemented as part of the binding process for explicit dotted attribute lookups such as ``super().__getitem__(name)``. It does so by implementing its own :meth:`~object.__getattribute__` method for searching classes in a predictable order that supports cooperative multiple inheritance. Accordingly, :func:`super` is undefined for implicit lookups using statements or operators such as ``super()[name]``.
pa: ਧਿਆਨ ਦਿਓ ਕਿ :func:`super` ਨੂੰ ``super().__getitem__(name)`` ਵਰਗੀਆਂ explicit dotted attribute lookups ਲਈ binding process ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਹ ਆਪਣੇ :meth:`~object.__getattribute__` ਮੈਥਡ ਰਾਹੀਂ classes ਨੂੰ ਇੱਕ ਅਨੁਮਾਨਯੋਗ ਕ੍ਰਮ ਵਿੱਚ ਖੋਜਦਾ ਹੈ ਜੋ cooperative multiple inheritance ਨੂੰ ਸਮਰਥਨ ਦਿੰਦਾ ਹੈ। ਇਸ ਲਈ ``super()[name]`` ਵਰਗੀਆਂ implicit lookups ਲਈ :func:`super` ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਹੈ।
pt_pt: Note que :func:`super` é implementada como parte do processo de vinculação para procuras explícitas de atributos por notação de ponto, tal como ``super().__getitem__(name)``. Esta faz isto implementando o seu próprio método :meth:`~object.__getattribute__` para pesquisar classes numa ordem previsível que suporta herança múltipla cooperativa. Logo, :func:`super` não está definida para procuras implícitas usando instruções ou operadores como ``super()[name]``.

source: Also note that, aside from the zero argument form, :func:`super` is not limited to use inside methods. The two argument form specifies the arguments exactly and makes the appropriate references. The zero argument form only works inside a class definition, as the compiler fills in the necessary details to correctly retrieve the class being defined, as well as accessing the current instance for ordinary methods.
pa: ਇਹ ਵੀ ਧਿਆਨ ਦਿਓ ਕਿ zero-argument ਰੂਪ ਤੋਂ ਇਲਾਵਾ, :func:`super` ਦੀ ਵਰਤੋਂ ਕੇਵਲ ਮੈਥਡਾਂ ਦੇ ਅੰਦਰ ਹੀ ਸੀਮਿਤ ਨਹੀਂ ਹੈ। ਦੋ-ਆਰਗੂਮੈਂਟ ਰੂਪ ਆਰਗੂਮੈਂਟਾਂ ਨੂੰ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਦਰਸਾਉਂਦਾ ਹੈ ਅਤੇ ਉਚਿਤ ਹਵਾਲੇ ਬਣਾਉਂਦਾ ਹੈ। zero-argument ਰੂਪ ਸਿਰਫ਼ class definition ਦੇ ਅੰਦਰ ਹੀ ਕੰਮ ਕਰਦਾ ਹੈ, ਕਿਉਂਕਿ compiler ਲੋੜੀਂਦੇ ਵੇਰਵੇ ਭਰਦਾ ਹੈ ਤਾਂ ਜੋ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤੀ ਜਾ ਰਹੀ class ਅਤੇ ਮੌਜੂਦਾ instance ਨੂੰ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕੇ।
pt_pt: Note também que, além da forma sem argumentos, :func:`super` não se limita ao uso dentro de métodos. A forma de dois argumentos especifica exatamente os argumentos e faz as referências apropriadas. A forma sem argumentos funciona apenas dentro de uma definição de classe, pois o compilador preenche os detalhes necessários para recuperar corretamente a classe que está a ser definida, além de aceder à instância atual para métodos comuns.

source: For practical suggestions on how to design cooperative classes using :func:`super`, see `guide to using super() <https://rhettinger.wordpress.com/2011/05/26/super-considered-super/>`_.
pa: :func:`super` ਦੀ ਵਰਤੋਂ ਕਰਕੇ cooperative classes ਡਿਜ਼ਾਈਨ ਕਰਨ ਲਈ ਵਿਹਾਰਿਕ ਸੁਝਾਵਾਂ ਵਾਸਤੇ `guide to using super() <https://rhettinger.wordpress.com/2011/05/26/super-considered-super/>`_ ਵੇਖੋ।
pt_pt: Para sugestões práticas sobre como projetar classes cooperativas usando :func:`super`, consulte o `guia para usar super() <https://rhettinger.wordpress.com/2011/05/26/super-considered-super/>`_.

source: :class:`super` objects are now :mod:`pickleable <pickle>` and :mod:`copyable <copy>`.
pa: :class:`super` ਆਬਜੈਕਟ ਹੁਣ :mod:`pickleable <pickle>` ਅਤੇ :mod:`copyable <copy>` ਹਨ।
pt_pt: Os objetos :class:`super` são agora :mod:`serializáveis <pickle>` e :mod:`copiáveis <copy>`.

source: Rather than being a function, :class:`tuple` is actually an immutable sequence type, as documented in :ref:`typesseq-tuple` and :ref:`typesseq`.
pa: ਫੰਕਸ਼ਨ ਹੋਣ ਦੀ ਬਜਾਏ, :class:`tuple` ਅਸਲ ਵਿੱਚ ਇੱਕ immutable sequence type ਹੈ, ਜਿਵੇਂ ਕਿ :ref:`typesseq-tuple` ਅਤੇ :ref:`typesseq` ਵਿੱਚ ਦਸਤਾਵੇਜ਼ਬੱਧ ਕੀਤਾ ਗਿਆ ਹੈ।
pt_pt: Em vez de ser uma função, :class:`tuple` é na verdade um tipo de sequência imutável, conforme documentado em :ref:`typesseq-tuple` e :ref:`typesseq`.

source: With one argument, return the type of an *object*. The return value is a type object and generally the same object as returned by :attr:`object.__class__`.
pa: ਇੱਕ ਆਰਗੂਮੈਂਟ ਨਾਲ, *object* ਦੀ ਕਿਸਮ (type) ਵਾਪਸ ਕਰਦਾ ਹੈ। ਵਾਪਸ ਕੀਤਾ ਗਿਆ ਮੁੱਲ ਇੱਕ type object ਹੁੰਦਾ ਹੈ ਅਤੇ ਆਮ ਤੌਰ 'ਤੇ :attr:`object.__class__` ਦੁਆਰਾ ਵਾਪਸ ਕੀਤੇ object ਦੇ ਬਰਾਬਰ ਹੁੰਦਾ ਹੈ।
pt_pt: Com um argumento, devolve o tipo de um *object*. O valor devolvido é um objeto tipo e, geralmente, o mesmo objeto que o devolvido por :attr:`object.__class__`.

source: The :func:`isinstance` built-in function is recommended for testing the type of an object, because it takes subclasses into account.
pa: ਕਿਸੇ object ਦੀ type ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ built-in ਫੰਕਸ਼ਨ :func:`isinstance` ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਕਿਉਂਕਿ ਇਹ subclasses ਨੂੰ ਵੀ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦਾ ਹੈ।
pt_pt: A função integrada :func:`isinstance` é recomendada para testar o tipo de um objeto, porque esta leva as subclasses em consideração.

source: With three arguments, return a new type object. This is essentially a dynamic form of the :keyword:`class` statement. The *name* string is the class name and becomes the :attr:`~type.__name__` attribute. The *bases* tuple contains the base classes and becomes the :attr:`~type.__bases__` attribute; if empty, :class:`object`, the ultimate base of all classes, is added. The *dict* dictionary contains attribute and method definitions for the class body; it may be copied or wrapped before becoming the :attr:`~type.__dict__` attribute. The following two statements create identical :class:`!type` objects:
pa: ਤਿੰਨ arguments ਨਾਲ ਇੱਕ ਨਵਾਂ type object ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਇਹ ਅਸਲ ਵਿੱਚ :keyword:`class` statement ਦਾ ਇੱਕ dynamic ਰੂਪ ਹੈ। *name* string class ਦਾ ਨਾਮ ਹੁੰਦੀ ਹੈ ਅਤੇ :attr:`~type.__name__` attribute ਬਣ ਜਾਂਦੀ ਹੈ। *bases* tuple ਵਿੱਚ base classes ਹੁੰਦੀਆਂ ਹਨ ਅਤੇ ਇਹ :attr:`~type.__bases__` attribute ਬਣ ਜਾਂਦੀ ਹੈ; ਜੇ ਇਹ ਖਾਲੀ ਹੋਵੇ ਤਾਂ :class:`object`, ਜੋ ਸਾਰੀਆਂ classes ਦਾ ਆਖਰੀ base ਹੈ, ਜੋੜ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। *dict* dictionary ਵਿੱਚ class body ਲਈ attributes ਅਤੇ methods ਦੀਆਂ ਪਰਿਭਾਸ਼ਾਵਾਂ ਹੁੰਦੀਆਂ ਹਨ; :attr:`~type.__dict__` attribute ਬਣਨ ਤੋਂ ਪਹਿਲਾਂ ਇਸਦੀ ਨਕਲ ਕੀਤੀ ਜਾਂ ਇਸਨੂੰ wrap ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਹੇਠਾਂ ਦਿੱਤੇ ਦੋ statements ਇੱਕੋ ਜਿਹੇ :class:`!type` objects ਬਣਾਉਂਦੇ ਹਨ:
pt_pt: Com três argumentos, devolve um novo objeto tipo. Esta é essencialmente a forma dinâmica da instrução :keyword:`class`. A string *name* é o nome da classe e torna-se o atributo :attr:`~type.__name__`. O tuplo *bases* contém as classes base e torna-se o atributo :attr:`~type.__bases__`; se estiver vazio, é adicionada a classe :class:`object`, a base final de todas as classes. O dicionário *dict* contém definições de atributos e métodos para o corpo da classe; este pode ser copiado ou envolvido antes de se tornar o atributo :attr:`~type.__dict__`. As duas instruções seguintes criam objetos :class:`!type` idênticos:

source: See also:
pa: ਇਹ ਵੀ ਵੇਖੋ:
pt_pt: Consulte também:

source: :ref:`Documentation on attributes and methods on classes <class-attrs-and-methods>`.
pa: :ref:`Classes ਦੇ attributes ਅਤੇ methods ਬਾਰੇ ਦਸਤਾਵੇਜ਼ <class-attrs-and-methods>`।
pt_pt: :ref:`Documentação sobre atributos e métodos em classes <class-attrs-and-methods>`.

source: Keyword arguments provided to the three argument form are passed to the appropriate metaclass machinery (usually :meth:`~object.__init_subclass__`) in the same way that keywords in a class definition (besides *metaclass*) would.
pa: ਤਿੰਨ-argument ਰੂਪ ਨੂੰ ਦਿੱਤੇ ਗਏ keyword arguments ਨੂੰ ਉਚਿਤ metaclass machinery (ਆਮ ਤੌਰ 'ਤੇ :meth:`~object.__init_subclass__`) ਤੱਕ ਉਸੇ ਤਰੀਕੇ ਨਾਲ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ ਜਿਵੇਂ class definition ਵਿੱਚ ਦਿੱਤੇ keywords (*metaclass* ਤੋਂ ਇਲਾਵਾ) ਭੇਜੇ ਜਾਂਦੇ ਹਨ।
pt_pt: Argumentos por palavra-chave fornecidos para a forma de três argumentos são passados para o mecanismo de metaclasses apropriado (geralmente :meth:`~object.__init_subclass__`) da mesma forma que os argumentos por palavra-chave numa definição de classe (além de *metaclass*) seriam.

source: See also :ref:`class-customization`.
pa: ਇਹ ਵੀ ਵੇਖੋ :ref:`class-customization`।
pt_pt: Consulte também :ref:`class-customization`.
