Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/functions.po
Languages: pa, pt_pt

source: Otherwise, if the argument is an integer or a floating-point number, a floating-point number with the same value (within Python's floating-point precision) is returned. If the argument is outside the range of a Python float, an :exc:`OverflowError` will be raised.
pa: ਨਹੀਂ ਤਾਂ, ਜੇ ਆਰਗੂਮੈਂਟ ਇੱਕ ਪੂਰਨ ਅੰਕ ਜਾਂ floating-point ਸੰਖਿਆ ਹੈ, ਤਾਂ ਉਸੇ ਮੁੱਲ ਵਾਲੀ floating-point ਸੰਖਿਆ (Python ਦੀ floating-point ਸ਼ੁੱਧਤਾ ਦੇ ਅੰਦਰ) ਵਾਪਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਜੇ ਆਰਗੂਮੈਂਟ Python float ਦੀ ਸੀਮਾ ਤੋਂ ਬਾਹਰ ਹੋਵੇ, ਤਾਂ :exc:`OverflowError` ਉਠਾਈ ਜਾਵੇਗੀ।
pt_pt: Caso contrário, se o argumento for um número inteiro ou um número de ponto flutuante, é devolvido um número de ponto flutuante com o mesmo valor (dentro da precisão de ponto flutuante do Python). Se o argumento estiver fora do intervalo de um *float* do Python, será lançado um :exc:`OverflowError`.

source: For a general Python object ``x``, ``float(x)`` delegates to ``x.__float__()``. If :meth:`~object.__float__` is not defined then it falls back to :meth:`~object.__index__`.
pa: ਆਮ Python ਆਬਜੈਕਟ ``x`` ਲਈ, ``float(x)`` ``x.__float__()`` ਨੂੰ ਸੌਂਪਿਆ ਜਾਂਦਾ ਹੈ। ਜੇ :meth:`~object.__float__` ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਹੈ, ਤਾਂ ਇਹ :meth:`~object.__index__` ਉੱਤੇ ਵਾਪਸ ਜਾਂਦਾ ਹੈ।
pt_pt: Para um objeto Python genérico ``x``, ``float(x)`` delega em ``x.__float__()``. Se :meth:`~object.__float__` não estiver definido, recorre a :meth:`~object.__index__`.

source: See also :meth:`float.from_number` which only accepts a numeric argument.
pa: :meth:`float.from_number` ਵੀ ਵੇਖੋ, ਜੋ ਕੇਵਲ ਇੱਕ ਸੰਖਿਆਤਮਕ ਆਰਗੂਮੈਂਟ ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ।
pt_pt: Consulte também :meth:`float.from_number`, que aceita apenas um argumento numérico.

source: If no argument is given, ``0.0`` is returned.
pa: ਜੇ ਕੋਈ ਆਰਗੂਮੈਂਟ ਨਾ ਦਿੱਤਾ ਜਾਵੇ, ਤਾਂ ``0.0`` ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Se nenhum argumento for fornecido, é devolvido ``0.0``.

source: The float type is described in :ref:`typesnumeric`.
pa: float ਕਿਸਮ ਦਾ ਵੇਰਵਾ :ref:`typesnumeric` ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pt_pt: O tipo *float* é descrito em :ref:`typesnumeric`.

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__float__` is not defined.
pa: ਜੇ :meth:`~object.__float__` ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਹੈ, ਤਾਂ :meth:`~object.__index__` ਉੱਤੇ ਵਾਪਸ ਜਾਂਦਾ ਹੈ।
pt_pt: Recorre a :meth:`~object.__index__` se :meth:`~object.__float__` não estiver definido.

source: Convert a *value* to a "formatted" representation, as controlled by *format_spec*. The interpretation of *format_spec* will depend on the type of the *value* argument; however, there is a standard formatting syntax that is used by most built-in types: :ref:`formatspec`.
pa: *value* ਨੂੰ *format_spec* ਦੁਆਰਾ ਨਿਯੰਤਰਿਤ ਇੱਕ "ਫਾਰਮੈਟ ਕੀਤੀ" ਪੇਸ਼ਕਾਰੀ ਵਿੱਚ ਬਦਲੋ। *format_spec* ਦੀ ਵਿਆਖਿਆ *value* ਦੇ ਪ੍ਰਕਾਰ ਉੱਤੇ ਨਿਰਭਰ ਕਰੇਗੀ; ਹਾਲਾਂਕਿ, ਇੱਕ ਮਿਆਰੀ ਫਾਰਮੈਟਿੰਗ ਸੰਟੈਕਸ ਹੈ ਜੋ ਜ਼ਿਆਦਾਤਰ ਬਿਲਟ-ਇਨ ਕਿਸਮਾਂ ਵੱਲੋਂ ਵਰਤੀ ਜਾਂਦੀ ਹੈ: :ref:`formatspec`।
pt_pt: Converte um *value* numa representação "formatada", conforme controlado por *format_spec*. A interpretação de *format_spec* dependerá do tipo do argumento *value*; no entanto, existe uma sintaxe de formatação padrão utilizada pela maioria dos tipos integrados: :ref:`formatspec`.

source: The default *format_spec* is an empty string which usually gives the same effect as calling :func:`str(value) <str>`.
pa: ਮੂਲ *format_spec* ਇੱਕ ਖਾਲੀ ਸਟ੍ਰਿੰਗ ਹੈ ਜੋ ਆਮ ਤੌਰ 'ਤੇ :func:`str(value) <str>` ਨੂੰ ਕਾਲ ਕਰਨ ਦੇ ਬਰਾਬਰ ਨਤੀਜਾ ਦਿੰਦੀ ਹੈ।
pt_pt: O *format_spec* predefinido é uma string vazia que, geralmente, produz o mesmo efeito que chamar :func:`str(value) <str>`.

source: A call to ``format(value, format_spec)`` is translated to ``type(value).__format__(value, format_spec)`` which bypasses the instance dictionary when searching for the value's :meth:`~object.__format__` method. A :exc:`TypeError` exception is raised if the method search reaches :mod:`object` and the *format_spec* is non-empty, or if either the *format_spec* or the return value are not strings.
pa: ``format(value, format_spec)`` ਕਾਲ ਨੂੰ ``type(value).__format__(value, format_spec)`` ਵਿੱਚ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ, ਜੋ ਮੁੱਲ ਦੀ :meth:`~object.__format__` ਵਿਧੀ ਦੀ ਖੋਜ ਕਰਦੇ ਸਮੇਂ instance dictionary ਨੂੰ ਬਾਈਪਾਸ ਕਰਦਾ ਹੈ। ਜੇ ਵਿਧੀ ਖੋਜ :mod:`object` ਤੱਕ ਪਹੁੰਚ ਜਾਵੇ ਅਤੇ *format_spec* ਖਾਲੀ ਨਾ ਹੋਵੇ, ਜਾਂ *format_spec* ਜਾਂ ਵਾਪਸੀ ਮੁੱਲ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਸਟ੍ਰਿੰਗ ਨਾ ਹੋਵੇ, ਤਾਂ :exc:`TypeError` ਉਠਾਈ ਜਾਂਦੀ ਹੈ।
pt_pt: Uma chamada a ``format(value, format_spec)`` é traduzida para ``type(value).__format__(value, format_spec)``, o que ignora o dicionário de instância ao procurar o método :meth:`~object.__format__` do valor. É lançada uma exceção :exc:`TypeError` se a pesquisa do método atingir :mod:`object` e o *format_spec* não estiver vazio, ou se o *format_spec* ou o valor de retorno não forem strings.

source: ``object().__format__(format_spec)`` raises :exc:`TypeError` if *format_spec* is not an empty string.
pa: ਜੇ *format_spec* ਖਾਲੀ ਸਟ੍ਰਿੰਗ ਨਹੀਂ ਹੈ, ਤਾਂ ``object().__format__(format_spec)`` :exc:`TypeError` ਉਠਾਉਂਦਾ ਹੈ।
pt_pt: ``object().__format__(format_spec)`` lança :exc:`TypeError` se o *format_spec* não for uma string vazia.

source: Create a new frozen dictionary. The :class:`frozendict` object is a built-in class. See :class:`frozendict` and :ref:`typesmapping` for documentation about this class.
pt_pt: Crie um novo dicionário imutável (*frozen dictionary*). O objeto :class:`frozendict` é uma classe nativa (*built-in*). Consulte :class:`frozendict` e :ref:`typesmapping` para obter a documentação sobre esta classe.

source: For other containers see the built-in :class:`dict`, :class:`list`, :class:`set`, and :class:`tuple` classes, as well as the :mod:`collections` module.
pa: ਹੋਰ ਕੰਟੇਨਰਾਂ ਲਈ ਬਿਲਟ-ਇਨ :class:`dict`, :class:`list`, :class:`set`, :class:`tuple` ਕਲਾਸਾਂ ਅਤੇ :mod:`collections` ਮੋਡੀਊਲ ਵੇਖੋ।
pt_pt: Para outros contentores, consulte as classes nativas :class:`dict`, :class:`list`, :class:`set` e :class:`tuple`, bem como o módulo :mod:`collections`.

source: Return a new :class:`frozenset` object, optionally with elements taken from *iterable*. ``frozenset`` is a built-in class. See :class:`frozenset` and :ref:`types-set` for documentation about this class.
pt_pt: Devolve um novo objeto :class:`frozenset`, opcionalmente com elementos retirados de *iterable*. ``frozenset`` é uma classe integrada. Consulte :class:`frozenset` e :ref:`types-set` para obter documentação sobre esta classe.

source: For other containers see the built-in :class:`set`, :class:`list`, :class:`tuple`, and :class:`dict` classes, as well as the :mod:`collections` module.
pa: ਹੋਰ ਕੰਟੇਨਰਾਂ ਲਈ ਬਿਲਟ-ਇਨ :class:`set`, :class:`list`, :class:`tuple`, :class:`dict` ਕਲਾਸਾਂ ਅਤੇ :mod:`collections` ਮੋਡੀਊਲ ਵੇਖੋ।
pt_pt: Para outros contentores, consulte as classes integradas :class:`set`, :class:`list`, :class:`tuple` e :class:`dict`, bem como o módulo :mod:`collections`.

source: Return the value of the named attribute of *object*. *name* must be a string. If the string is the name of one of the object's attributes, the result is the value of that attribute. For example, ``getattr(x, 'foobar')`` is equivalent to ``x.foobar``. If the named attribute does not exist, *default* is returned if provided, otherwise :exc:`AttributeError` is raised. *name* need not be a Python identifier (see :func:`setattr`).
pa: *object* ਦੇ ਦਿੱਤੇ ਗਏ ਨਾਮ ਵਾਲੇ ਐਟ੍ਰਿਬਿਊਟ ਦਾ ਮੁੱਲ ਵਾਪਸ ਕਰੋ। *name* ਇੱਕ ਸਟ੍ਰਿੰਗ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਜੇ ਸਟ੍ਰਿੰਗ ਆਬਜੈਕਟ ਦੇ ਕਿਸੇ ਐਟ੍ਰਿਬਿਊਟ ਦਾ ਨਾਮ ਹੈ, ਤਾਂ ਨਤੀਜਾ ਉਸ ਐਟ੍ਰਿਬਿਊਟ ਦਾ ਮੁੱਲ ਹੋਵੇਗਾ। ਉਦਾਹਰਨ ਲਈ, ``getattr(x, 'foobar')`` ਦਾ ਅਰਥ ``x.foobar`` ਦੇ ਬਰਾਬਰ ਹੈ। ਜੇ ਦਿੱਤਾ ਐਟ੍ਰਿਬਿਊਟ ਮੌਜੂਦ ਨਹੀਂ ਹੈ, ਤਾਂ *default* ਦਿੱਤਾ ਹੋਣ 'ਤੇ ਉਹ ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਨਹੀਂ ਤਾਂ :exc:`AttributeError` ਉਠਾਈ ਜਾਂਦੀ ਹੈ। *name* ਦਾ Python identifier ਹੋਣਾ ਲਾਜ਼ਮੀ ਨਹੀਂ ਹੈ (ਵੇਖੋ :func:`setattr`)।
pt_pt: Devolve o valor do atributo nomeado de *object*. O *name* deve ser uma string. Se a string for o nome de um dos atributos do objeto, o resultado será o valor desse atributo. Por exemplo, ``getattr(x, 'foobar')`` é equivalente a ``x.foobar``. Se o atributo nomeado não existir, é devolvido o *default* se fornecido; caso contrário, é lançada a exceção :exc:`AttributeError`. O *name* não precisa de ser um identificador Python (consulte :func:`setattr`).

source: Since :ref:`private name mangling <private-name-mangling>` happens at compilation time, one must manually mangle a private attribute's (attributes with two leading underscores) name in order to retrieve it with :func:`getattr`.
pa: ਕਿਉਂਕਿ :ref:`private name mangling <private-name-mangling>` ਕੰਪਾਈਲ ਸਮੇਂ ਹੁੰਦੀ ਹੈ, ਇਸ ਲਈ ਕਿਸੇ private ਐਟ੍ਰਿਬਿਊਟ (ਦੋ ਅਗਲੇ underscore ਵਾਲੇ ਐਟ੍ਰਿਬਿਊਟ) ਨੂੰ :func:`getattr` ਨਾਲ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਉਸਦਾ ਨਾਮ ਹੱਥੋਂ ਮੰਗਲ ਕਰਨਾ ਪੈਂਦਾ ਹੈ।
pt_pt: Como a :ref:`desfiguração de nomes privados <private-name-mangling>` ocorre no momento da compilação, é necessário alterar manualmente o nome de um atributo privado (atributos iniciados por dois sublinhados) para o recuperar com :func:`getattr`.

source: Return the dictionary implementing the current module namespace. For code within functions, this is set when the function is defined and remains the same regardless of where the function is called.
pa: ਮੌਜੂਦਾ ਮੋਡੀਊਲ namespace ਨੂੰ ਲਾਗੂ ਕਰਨ ਵਾਲੀ dictionary ਵਾਪਸ ਕਰੋ। ਫੰਕਸ਼ਨਾਂ ਦੇ ਅੰਦਰਲੇ ਕੋਡ ਲਈ, ਇਹ ਫੰਕਸ਼ਨ ਦੀ ਪਰਿਭਾਸ਼ਾ ਸਮੇਂ ਸੈੱਟ ਹੁੰਦੀ ਹੈ ਅਤੇ ਫੰਕਸ਼ਨ ਨੂੰ ਕਿਤੇ ਵੀ ਕਾਲ ਕੀਤਾ ਜਾਵੇ, ਇਹ ਇੱਕੋ ਹੀ ਰਹਿੰਦੀ ਹੈ।
pt_pt: Devolve o dicionário que implementa o espaço de nomes do módulo atual. Para código dentro de funções, este é definido no momento em que a função é criada e permanece o mesmo independentemente de onde a função seja chamada.

source: The arguments are an object and a string. The result is ``True`` if the string is the name of one of the object's attributes, ``False`` if not. (This is implemented by calling ``getattr(object, name)`` and seeing whether it raises an :exc:`AttributeError` or not.)
pa: ਆਰਗੂਮੈਂਟ ਇੱਕ ਆਬਜੈਕਟ ਅਤੇ ਇੱਕ ਸਟ੍ਰਿੰਗ ਹੁੰਦੇ ਹਨ। ਜੇ ਸਟ੍ਰਿੰਗ ਆਬਜੈਕਟ ਦੇ ਕਿਸੇ ਐਟ੍ਰਿਬਿਊਟ ਦਾ ਨਾਮ ਹੈ, ਤਾਂ ਨਤੀਜਾ ``True`` ਹੁੰਦਾ ਹੈ, ਨਹੀਂ ਤਾਂ ``False``। (ਇਹ ``getattr(object, name)`` ਨੂੰ ਕਾਲ ਕਰਕੇ ਅਤੇ ਇਹ ਦੇਖ ਕੇ ਲਾਗੂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਕੀ ਉਹ :exc:`AttributeError` ਉਠਾਉਂਦਾ ਹੈ ਜਾਂ ਨਹੀਂ।)
pt_pt: Os argumentos são um objeto e uma string. O resultado é ``True`` se a string for o nome de um dos atributos do objeto e ``False`` caso contrário. (Isto é implementado chamando ``getattr(object, name)`` e verificando se a função lança ou não uma exceção :exc:`AttributeError`.)

source: Return the hash value of the object (if it has one). Hash values are integers. They are used to quickly compare dictionary keys during a dictionary lookup. Numeric values that compare equal have the same hash value (even if they are of different types, as is the case for 1 and 1.0).
pa: ਆਬਜੈਕਟ ਦਾ hash ਮੁੱਲ ਵਾਪਸ ਕਰੋ (ਜੇ ਇਸਦਾ ਕੋਈ hash ਮੁੱਲ ਹੈ)। Hash ਮੁੱਲ ਪੂਰਨ ਅੰਕ ਹੁੰਦੇ ਹਨ। ਇਹ dictionary lookup ਦੌਰਾਨ keys ਦੀ ਤੇਜ਼ ਤੁਲਨਾ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਹਨ। ਜੋ ਸੰਖਿਆਤਮਕ ਮੁੱਲ ਇੱਕੋ ਜਿਹੇ ਮੰਨੇ ਜਾਂਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਦਾ hash ਮੁੱਲ ਵੀ ਇੱਕੋ ਹੁੰਦਾ ਹੈ (ਭਾਵੇਂ ਉਹ ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੇ ਹੋਣ, ਜਿਵੇਂ 1 ਅਤੇ 1.0)।
pt_pt: Devolve o valor de resumo (*hash*) do objeto (se este o possuir). Os valores de *hash* são números inteiros. São utilizados para comparar rapidamente chaves de dicionários durante uma pesquisa. Valores numéricos que sejam iguais têm o mesmo valor de *hash* (mesmo que sejam de tipos diferentes, como é o caso de 1 e 1.0).

source: For objects with custom :meth:`~object.__hash__` methods, note that :func:`hash` truncates the return value based on the bit width of the host machine.
pa: ਜਿਨ੍ਹਾਂ ਆਬਜੈਕਟਾਂ ਵਿੱਚ custom :meth:`~object.__hash__` ਵਿਧੀਆਂ ਹਨ, ਉਨ੍ਹਾਂ ਲਈ ਧਿਆਨ ਦਿਓ ਕਿ :func:`hash` ਵਾਪਸੀ ਮੁੱਲ ਨੂੰ host ਮਸ਼ੀਨ ਦੀ bit width ਦੇ ਅਧਾਰ 'ਤੇ ਕੱਟ ਦਿੰਦਾ ਹੈ।
pt_pt: Para objetos com métodos :meth:`~object.__hash__` personalizados, note que a função :func:`hash` trunca o valor devolvido com base na largura de bits da máquina anfitriã.

source: Invoke the built-in help system. (This function is intended for interactive use.) If no argument is given, the interactive help system starts on the interpreter console. If the argument is a string, then the string is looked up as the name of a module, function, class, method, keyword, or documentation topic, and a help page is printed on the console. If the argument is any other kind of object, a help page on the object is generated.
pa: ਬਿਲਟ-ਇਨ help ਸਿਸਟਮ ਨੂੰ ਚਲਾਓ। (ਇਹ ਫੰਕਸ਼ਨ ਇੰਟਰਐਕਟਿਵ ਵਰਤੋਂ ਲਈ ਬਣਾਇਆ ਗਿਆ ਹੈ।) ਜੇ ਕੋਈ ਆਰਗੂਮੈਂਟ ਨਹੀਂ ਦਿੱਤਾ ਜਾਂਦਾ, ਤਾਂ interpreter console ਉੱਤੇ interactive help system ਸ਼ੁਰੂ ਹੋ ਜਾਂਦਾ ਹੈ। ਜੇ ਆਰਗੂਮੈਂਟ ਇੱਕ ਸਟ੍ਰਿੰਗ ਹੈ, ਤਾਂ ਉਸਨੂੰ module, function, class, method, keyword ਜਾਂ documentation topic ਦੇ ਨਾਮ ਵਜੋਂ ਲੱਭਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ console ਉੱਤੇ ਇੱਕ help page ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ। ਜੇ ਆਰਗੂਮੈਂਟ ਕਿਸੇ ਹੋਰ ਕਿਸਮ ਦਾ ਆਬਜੈਕਟ ਹੈ, ਤਾਂ ਉਸ ਆਬਜੈਕਟ ਲਈ help page ਤਿਆਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Invoca o sistema de ajuda integrado. (Esta função destina-se a utilização interativa.) Se não for fornecido qualquer argumento, o sistema de ajuda interativo é iniciado na consola do interpretador. Se o argumento for uma string, esta é pesquisada como o nome de um módulo, função, classe, método, palavra reservada ou tópico de documentação, sendo impressa uma página de ajuda na consola. Se o argumento for qualquer outro tipo de objeto, é gerada uma página de ajuda sobre o mesmo.

source: Note that if a slash(/) appears in the parameter list of a function when invoking :func:`help`, it means that the parameters prior to the slash are positional-only. For more info, see :ref:`the FAQ entry on positional-only parameters <faq-positional-only-arguments>`.
pa: ਧਿਆਨ ਦਿਓ ਕਿ ਜਦੋਂ :func:`help` ਵਰਤਦੇ ਸਮੇਂ ਕਿਸੇ ਫੰਕਸ਼ਨ ਦੀ parameter ਸੂਚੀ ਵਿੱਚ slash (/) ਦਿਖਾਈ ਦੇਵੇ, ਤਾਂ ਇਸਦਾ ਅਰਥ ਹੈ ਕਿ slash ਤੋਂ ਪਹਿਲਾਂ ਵਾਲੇ parameters ਸਿਰਫ positional ਹਨ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`the FAQ entry on positional-only parameters <faq-positional-only-arguments>` ਵੇਖੋ।
pt_pt: Note que, se uma barra (/) aparecer na lista de parâmetros de uma função ao invocar :func:`help`, isso significa que os parâmetros antes da barra são exclusivamente posicionais. Para mais informações, consulte :ref:`a entrada da FAQ sobre argumentos exclusivamente posicionais <faq-positional-only-arguments>`.

source: This function is added to the built-in namespace by the :mod:`site` module.
pa: ਇਹ ਫੰਕਸ਼ਨ :mod:`site` ਮੋਡੀਊਲ ਦੁਆਰਾ built-in namespace ਵਿੱਚ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ।
pt_pt: Esta função é adicionada ao espaço de nomes integrado pelo módulo :mod:`site`.

source: Changes to :mod:`pydoc` and :mod:`inspect` mean that the reported signatures for callables are now more comprehensive and consistent.
pa: :mod:`pydoc` ਅਤੇ :mod:`inspect` ਵਿੱਚ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਕਾਰਨ callables ਲਈ ਦਿਖਾਏ ਜਾਣ ਵਾਲੇ signatures ਹੁਣ ਹੋਰ ਵਿਸਤ੍ਰਿਤ ਅਤੇ ਇੱਕਸਾਰ ਹਨ।
pt_pt: Alterações nos módulos :mod:`pydoc` e :mod:`inspect` significam que as assinaturas reportadas para objetos chamáveis são agora mais abrangentes e consistentes.

source: Convert an integer number to a lowercase hexadecimal string prefixed with "0x". If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. Some examples:
pa: ਇੱਕ ਪੂਰਨ ਅੰਕ ਨੂੰ ``0x`` ਪ੍ਰੀਫਿਕਸ ਵਾਲੀ lowercase hexadecimal ਸਟ੍ਰਿੰਗ ਵਿੱਚ ਬਦਲੋ। ਜੇ *integer* ਇੱਕ Python :class:`int` ਆਬਜੈਕਟ ਨਹੀਂ ਹੈ, ਤਾਂ ਇਸ ਵਿੱਚ ਅਜਿਹੀ :meth:`~object.__index__` ਵਿਧੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਜੋ ਇੱਕ ਪੂਰਨ ਅੰਕ ਵਾਪਸ ਕਰੇ। ਕੁਝ ਉਦਾਹਰਨਾਂ:
pt_pt: Converte um número inteiro numa string hexadecimal em minúsculas, prefixada com "0x". Se *integer* não for um objeto :class:`int` do Python, deve definir um método :meth:`~object.__index__` que devolva um inteiro. Alguns exemplos:

source: If you want to convert an integer number to an uppercase or lower hexadecimal string with prefix or not, you can use either of the following ways:
pa: ਜੇ ਤੁਸੀਂ ਕਿਸੇ ਪੂਰਨ ਅੰਕ ਨੂੰ ਪ੍ਰੀਫਿਕਸ ਸਮੇਤ ਜਾਂ ਬਿਨਾਂ ਪ੍ਰੀਫਿਕਸ ਦੇ uppercase ਜਾਂ lowercase hexadecimal ਸਟ੍ਰਿੰਗ ਵਿੱਚ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੇ ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ:
pt_pt: Se pretender converter um número inteiro numa string hexadecimal (maiúscula ou minúscula), com ou sem prefixo, pode utilizar uma das seguintes formas:

source: See also :func:`int` for converting a hexadecimal string to an integer using a base of 16.
pa: hexadecimal ਸਟ੍ਰਿੰਗ ਨੂੰ base 16 ਦੀ ਵਰਤੋਂ ਨਾਲ ਪੂਰਨ ਅੰਕ ਵਿੱਚ ਬਦਲਣ ਲਈ :func:`int` ਵੀ ਵੇਖੋ।
pt_pt: Consulte também :func:`int` para converter uma string hexadecimal num inteiro utilizando a base 16.

source: To obtain a hexadecimal string representation for a float, use the :meth:`float.hex` method.
pa: ਕਿਸੇ float ਦੀ hexadecimal ਸਟ੍ਰਿੰਗ ਨੁਮਾਇੰਦਗੀ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ :meth:`float.hex` ਵਿਧੀ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pt_pt: Para obter uma representação em string hexadecimal de um número de ponto flutuante (*float*), utilize o método :meth:`float.hex`.

source: Return the "identity" of an object. This is an integer which is guaranteed to be unique and constant for this object during its lifetime. Two objects with non-overlapping lifetimes may have the same :func:`id` value.
pa: ਕਿਸੇ ਆਬਜੈਕਟ ਦੀ "identity" ਵਾਪਸ ਕਰੋ। ਇਹ ਇੱਕ ਪੂਰਨ ਅੰਕ ਹੁੰਦਾ ਹੈ ਜੋ ਆਬਜੈਕਟ ਦੀ ਪੂਰੀ ਉਮਰ ਦੌਰਾਨ ਵਿਲੱਖਣ ਅਤੇ ਅਪਰਿਵਰਤਿਤ ਹੋਣ ਦੀ ਗਾਰੰਟੀ ਰੱਖਦਾ ਹੈ। ਦੋ ਆਬਜੈਕਟ ਜਿਨ੍ਹਾਂ ਦੀਆਂ lifetimes ਆਪਸ ਵਿੱਚ ਨਹੀਂ ਮਿਲਦੀਆਂ, ਉਹਨਾਂ ਦਾ :func:`id` ਮੁੱਲ ਇੱਕੋ ਜਿਹਾ ਹੋ ਸਕਦਾ ਹੈ।
pt_pt: Devolve a "identidade" de um objeto. Trata-se de um número inteiro que é garantidamente único e constante para este objeto durante o seu tempo de vida. Dois objetos com tempos de vida que não se sobreponham podem ter o mesmo valor de :func:`id`.

source: This is the address of the object in memory.
pa: ਇਹ memory ਵਿੱਚ ਆਬਜੈਕਟ ਦਾ ਪਤਾ (address) ਹੁੰਦਾ ਹੈ।
pt_pt: Este é o endereço do objeto na memória.

source: Raises an :ref:`auditing event <auditing>` ``builtins.id`` with argument ``id``.
pa: ``id`` ਆਰਗੂਮੈਂਟ ਨਾਲ :ref:`auditing event <auditing>` ``builtins.id`` ਉਠਾਉਂਦਾ ਹੈ।
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``builtins.id`` com o argumento ``id``.

source: If the *prompt* argument is present, it is written to standard output without a trailing newline. The function then reads a line from input, converts it to a string (stripping a trailing newline), and returns that. When EOF is read, :exc:`EOFError` is raised. Example::
pa: ਜੇ *prompt* ਆਰਗੂਮੈਂਟ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ ਇਸਨੂੰ standard output ਉੱਤੇ ਅੰਤ ਵਿੱਚ newline ਤੋਂ ਬਿਨਾਂ ਲਿਖਿਆ ਜਾਂਦਾ ਹੈ। ਫਿਰ ਫੰਕਸ਼ਨ input ਵਿੱਚੋਂ ਇੱਕ ਲਾਈਨ ਪੜ੍ਹਦਾ ਹੈ, ਇਸਨੂੰ ਸਟ੍ਰਿੰਗ ਵਿੱਚ ਬਦਲਦਾ ਹੈ (ਅੰਤਲੀ newline ਹਟਾ ਕੇ) ਅਤੇ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਜਦੋਂ EOF ਪੜ੍ਹਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ :exc:`EOFError` ਉਠਾਈ ਜਾਂਦੀ ਹੈ। ਉਦਾਹਰਨ::
pt_pt: Se o argumento *prompt* estiver presente, este é escrito na saída padrão sem uma nova linha final. A função lê então uma linha da entrada, converte-a numa string (removendo a nova linha final) e devolve o resultado. Quando o fim de ficheiro (EOF) é atingido, é lançada a exceção :exc:`EOFError`. Exemplo::

source: If the :mod:`readline` module was loaded, then :func:`input` will use it to provide elaborate line editing and history features.
pa: ਜੇ :mod:`readline` ਮੋਡੀਊਲ ਲੋਡ ਕੀਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ :func:`input` ਲਾਈਨ ਸੰਪਾਦਨ ਅਤੇ history ਦੀਆਂ ਉੱਨਤ ਸੁਵਿਧਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਇਸਦੀ ਵਰਤੋਂ ਕਰੇਗਾ।
pt_pt: Se o módulo :mod:`readline` for carregado, a função :func:`input` irá utilizá-lo para fornecer funcionalidades avançadas de edição de linha e histórico.

source: Raises an :ref:`auditing event <auditing>` ``builtins.input`` with argument ``prompt`` before reading input
pa: input ਪੜ੍ਹਨ ਤੋਂ ਪਹਿਲਾਂ ``prompt`` ਆਰਗੂਮੈਂਟ ਨਾਲ :ref:`auditing event <auditing>` ``builtins.input`` ਉਠਾਉਂਦਾ ਹੈ
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``builtins.input`` com o argumento ``prompt`` antes de ler a entrada.

source: Raises an :ref:`auditing event <auditing>` ``builtins.input/result`` with the result after successfully reading input.
pa: input ਸਫਲਤਾਪੂਰਵਕ ਪੜ੍ਹਨ ਤੋਂ ਬਾਅਦ ਨਤੀਜੇ ਸਮੇਤ :ref:`auditing event <auditing>` ``builtins.input/result`` ਉਠਾਉਂਦਾ ਹੈ।
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``builtins.input/result`` com o resultado após a leitura bem-sucedida da entrada.

source: Return an integer object constructed from a number or a string, or return ``0`` if no arguments are given.
pa: ਕਿਸੇ ਸੰਖਿਆ ਜਾਂ ਸਟ੍ਰਿੰਗ ਤੋਂ ਬਣਾਇਆ ਗਿਆ ਇੱਕ ਪੂਰਨ ਅੰਕ ਆਬਜੈਕਟ ਵਾਪਸ ਕਰੋ, ਜਾਂ ਜੇ ਕੋਈ ਆਰਗੂਮੈਂਟ ਨਾ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ ਤਾਂ ``0`` ਵਾਪਸ ਕਰੋ।
pt_pt: Devolve um objeto inteiro construído a partir de um número ou de uma string, ou devolve ``0`` se não forem fornecidos argumentos.

source: If the argument defines :meth:`~object.__int__`, ``int(x)`` returns ``x.__int__()``. If the argument defines :meth:`~object.__index__`, it returns ``x.__index__()``. For floating-point numbers, this truncates towards zero.
pa: ਜੇ ਆਰਗੂਮੈਂਟ :meth:`~object.__int__` ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ, ਤਾਂ ``int(x)`` ``x.__int__()`` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਜੇ ਆਰਗੂਮੈਂਟ :meth:`~object.__index__` ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ, ਤਾਂ ਇਹ ``x.__index__()`` ਵਾਪਸ ਕਰਦਾ ਹੈ। Floating-point ਸੰਖਿਆਵਾਂ ਲਈ, ਇਹ ਦਸ਼ਮਲਵ ਭਾਗ ਕੱਟ ਕੇ ਸਿਫ਼ਰ ਵੱਲ ਲੈ ਜਾਂਦਾ ਹੈ।
pt_pt: Se o argumento definir o método :meth:`~object.__int__`, ``int(x)`` devolve ``x.__int__()``. Se o argumento definir :meth:`~object.__index__`, devolve ``x.__index__()``. Para números de ponto flutuante, o valor é truncado em direção a zero.

source: If the argument is not a number or if *base* is given, then it must be a string, :class:`bytes`, or :class:`bytearray` instance representing an integer in radix *base*. Optionally, the string can be preceded by ``+`` or ``-`` (with no space in between), have leading zeros, be surrounded by whitespace, and have single underscores interspersed between digits.
pa: ਜੇ ਆਰਗੂਮੈਂਟ ਕੋਈ ਸੰਖਿਆ ਨਹੀਂ ਹੈ ਜਾਂ *base* ਦਿੱਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ ਇੱਕ ਸਟ੍ਰਿੰਗ, :class:`bytes`, ਜਾਂ :class:`bytearray` ਇੰਸਟੈਂਸ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜੋ radix *base* ਵਿੱਚ ਇੱਕ ਪੂਰਨ ਅੰਕ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੋਵੇ। ਚੋਣਵਾਂ ਤੌਰ 'ਤੇ, ਸਟ੍ਰਿੰਗ ਦੇ ਅੱਗੇ ``+`` ਜਾਂ ``-`` ਹੋ ਸਕਦਾ ਹੈ (ਵਿਚਕਾਰ ਕੋਈ ਖਾਲੀ ਥਾਂ ਨਹੀਂ), ਸ਼ੁਰੂਆਤੀ ਸਿਫ਼ਰ ਹੋ ਸਕਦੇ ਹਨ, whitespace ਨਾਲ ਘਿਰੀ ਹੋ ਸਕਦੀ ਹੈ, ਅਤੇ ਅੰਕਾਂ ਦੇ ਵਿਚਕਾਰ ਇਕੱਲੇ underscore ਹੋ ਸਕਦੇ ਹਨ।
pt_pt: Se o argumento não for um número ou se a *base* for fornecida, deve ser uma string ou uma instância de :class:`bytes` ou :class:`bytearray` representando um inteiro na base especificada. Opcionalmente, a string pode ser precedida por ``+`` ou ``-`` (sem espaços), conter zeros à esquerda, estar rodeada por espaços em branco e ter sublinhados isolados entre os dígitos.
