Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/getopt.po
Languages: pt_pt

source: :mod:`!getopt` --- C-style parser for command line options
pt_pt: :mod:`!getopt` --- Analisador de estilo C para opções de linha de comando

source: **Source code:** :source:`Lib/getopt.py`
pt_pt: **Código-fonte:** :source:`Lib/getopt.py`

source: This module is considered feature complete. A more declarative and extensible alternative to this API is provided in the :mod:`optparse` module. Further functional enhancements for command line parameter processing are provided either as third party modules on PyPI, or else as features in the :mod:`argparse` module.
pt_pt: Este módulo é considerado funcionalmente completo. Uma alternativa mais declarativa e extensível a esta API é fornecida no módulo :mod:`optparse`. Melhorias funcionais adicionais para o processamento de parâmetros de linha de comando são fornecidas quer como módulos de terceiros no PyPI, quer como funcionalidades no módulo :mod:`argparse`.

source: This module helps scripts to parse the command line arguments in ``sys.argv``. It supports the same conventions as the Unix :c:func:`!getopt` function (including the special meanings of arguments of the form '``-``' and '``--``'). Long options similar to those supported by GNU software may be used as well via an optional third argument.
pt_pt: Este módulo ajuda os scripts a analisar os argumentos de linha de comando em ``sys.argv``. Suporta as mesmas convenções que a função Unix :c:func:`!getopt` (incluindo os significados especiais de argumentos da forma '``-``' e '``--``'). Opções longas semelhantes às suportadas pelo software GNU podem ser também utilizadas através de um terceiro argumento opcional.

source: Users who are unfamiliar with the Unix :c:func:`!getopt` function should consider using the :mod:`argparse` module instead. Users who are familiar with the Unix :c:func:`!getopt` function, but would like to get equivalent behavior while writing less code and getting better help and error messages should consider using the :mod:`optparse` module. See :ref:`choosing-an-argument-parser` for additional details.
pt_pt: Utilizadores que não estejam familiarizados com a função Unix :c:func:`!getopt` devem considerar usar o módulo :mod:`argparse`. Utilizadores familiarizados com a função Unix :c:func:`!getopt`, mas que gostariam de obter um comportamento equivalente escrevendo menos código e obtendo melhores mensagens de ajuda e de erro, devem considerar usar o módulo :mod:`optparse`. Consulte :ref:`choosing-an-argument-parser` para detalhes adicionais.

source: This module provides two functions and an exception:
pt_pt: Este módulo fornece duas funções e uma exceção:

source: Parses command line options and parameter list. *args* is the argument list to be parsed, without the leading reference to the running program. Typically, this means ``sys.argv[1:]``. *shortopts* is the string of option letters that the script wants to recognize, with options that require an argument followed by a colon (``':'``) and options that accept an optional argument followed by two colons (``'::'``); i.e., the same format that Unix :c:func:`!getopt` uses.
pt_pt: Analisa as opções da linha de comando e a lista de parâmetros. *args* é a lista de argumentos a analisar, sem a referência inicial ao programa em execução. Tipicamente, isto significa ``sys.argv[1:]``. *shortopts* é a string de letras de opção que o script deseja reconhecer, sendo que as opções que requerem um argumento são seguidas por dois pontos (``':'``) e as opções que aceitam um argumento opcional são seguidas por dois pontos duplos (``'::'``); ou seja, o mesmo formato que o :c:func:`!getopt` do Unix utiliza.

source: Unlike GNU :c:func:`!getopt`, after a non-option argument, all further arguments are considered also non-options. This is similar to the way non-GNU Unix systems work.
pt_pt: Ao contrário do :c:func:`!getopt` da GNU, após um argumento que não seja uma opção, todos os argumentos seguintes são considerados também como não-opções. Isto é semelhante ao funcionamento dos sistemas Unix não-GNU.

source: *longopts*, if specified, must be a list of strings with the names of the long options which should be supported. The leading ``'--'`` characters should not be included in the option name. Long options which require an argument should be followed by an equal sign (``'='``). Long options which accept an optional argument should be followed by an equal sign and question mark (``'=?'``). To accept only long options, *shortopts* should be an empty string. Long options on the command line can be recognized so long as they provide a prefix of the option name that matches exactly one of the accepted options. For example, if *longopts* is ``['foo', 'frob']``, the option ``--fo`` will match as ``--foo``, but ``--f`` will not match uniquely, so :exc:`GetoptError` will be raised.
pt_pt: *longopts*, se especificado, deve ser uma lista de strings com os nomes das opções longas que devem ser suportadas. Os carateres iniciais ``'--'`` não devem ser incluídos no nome da opção. Opções longas que requerem um argumento devem ser seguidas por um sinal de igual (``'='``). Opções longas que aceitam um argumento opcional devem ser seguidas por um sinal de igual e um ponto de interrogação (``'=?'``). Para aceitar apenas opções longas, *shortopts* deve ser uma string vazia. Opções longas na linha de comando podem ser reconhecidas desde que forneçam um prefixo do nome da opção que corresponda exatamente a uma das opções aceites. Por exemplo, se *longopts* for ``['foo', 'frob']``, a opção ``--fo`` corresponderá a ``--foo``, mas ``--f`` não terá uma correspondência única, pelo que será levantada a exceção :exc:`GetoptError`.

source: The return value consists of two elements: the first is a list of ``(option, value)`` pairs; the second is the list of program arguments left after the option list was stripped (this is a trailing slice of *args*). Each option-and-value pair returned has the option as its first element, prefixed with a hyphen for short options (e.g., ``'-x'``) or two hyphens for long options (e.g., ``'--long-option'``), and the option argument as its second element, or an empty string if the option has no argument. The options occur in the list in the same order in which they were found, thus allowing multiple occurrences. Long and short options may be mixed.
pt_pt: O valor de retorno consiste em dois elementos: o primeiro é uma lista de pares ``(opção, valor)``; o segundo é a lista de argumentos do programa que restaram após a lista de opções ter sido extraída (esta é uma fatia final de *args*). Cada par opção-e-valor retornado tem a opção como o seu primeiro elemento, prefixada com um hífen para opções curtas (ex: ``'-x'``) ou dois hífens para opções longas (ex: ``'--long-option'``), e o argumento da opção como o seu segundo elemento, ou uma string vazia se a opção não tiver argumento. As opções ocorrem na lista pela mesma ordem em que foram encontradas, permitindo assim múltiplas ocorrências. Opções longas e curtas podem ser misturadas.

source: Optional arguments are supported.
pt_pt: Argumentos opcionais são suportados.

source: This function works like :func:`getopt`, except that GNU style scanning mode is used by default. This means that option and non-option arguments may be intermixed. The :func:`getopt` function stops processing options as soon as a non-option argument is encountered.
pt_pt: Esta função funciona como :func:`getopt`, exceto que o modo de varredura estilo GNU é utilizado por predefinição. Isto significa que os argumentos de opção e os que não são de opção podem estar misturados. A função :func:`getopt` para de processar opções assim que um argumento que não seja uma opção é encontrado.

source: If the first character of the option string is ``'+'``, or if the environment variable :envvar:`!POSIXLY_CORRECT` is set, then option processing stops as soon as a non-option argument is encountered.
pt_pt: Se o primeiro caráter da string de opções for ``'+'``, ou se a variável de ambiente :envvar:`!POSIXLY_CORRECT` estiver definida, então o processamento de opções para assim que um argumento que não seja uma opção é encontrado.

source: If the first character of the option string is ``'-'``, non-option arguments that are followed by options are added to the list of option-and-value pairs as a pair that has ``None`` as its first element and the list of non-option arguments as its second element. The second element of the :func:`!gnu_getopt` result is a list of program arguments after the last option.
pt_pt: Se o primeiro caráter da string de opções for ``'-'``, argumentos que não sejam opções e que sejam seguidos por opções são adicionados à lista de pares opção-e-valor como um par que tem ``None`` como primeiro elemento e a lista de argumentos de não-opção como segundo elemento. O segundo elemento do resultado de :func:`!gnu_getopt` é uma lista de argumentos do programa após a última opção.

source: Support for returning intermixed options and non-option arguments in order.
pt_pt: Suporte para retornar opções misturadas e argumentos de não-opção por ordem.

source: This is raised when an unrecognized option is found in the argument list or when an option requiring an argument is given none. The argument to the exception is a string indicating the cause of the error. For long options, an argument given to an option which does not require one will also cause this exception to be raised. The attributes :attr:`!msg` and :attr:`!opt` give the error message and related option; if there is no specific option to which the exception relates, :attr:`!opt` is an empty string.
pt_pt: Esta exceção é levantada quando uma opção não reconhecida é encontrada na lista de argumentos ou quando uma opção que requer um argumento não recebe nenhum. O argumento para a exceção é uma string que indica a causa do erro. Para opções longas, um argumento passado a uma opção que não o requer também causará o levantamento desta exceção. Os atributos :attr:`!msg` e :attr:`!opt` fornecem a mensagem de erro e a opção relacionada; se não houver uma opção específica à qual a exceção se refira, :attr:`!opt` será uma string vazia.

source: Alias for :exc:`GetoptError`; for backward compatibility.
pt_pt: Alias para :exc:`GetoptError`; para compatibilidade retroativa.

source: An example using only Unix style options:
pt_pt: Um exemplo utilizando apenas opções ao estilo Unix:

source: Using long option names is equally easy:
pt_pt: Utilizar nomes de opções longas é igualmente fácil:

source: Optional arguments should be specified explicitly:
pt_pt: Argumentos opcionais devem ser especificados explicitamente:

source: The order of options and non-option arguments can be preserved:
pt_pt: A ordem das opções e dos argumentos que não são opções pode ser preservada:

source: In a script, typical usage is something like this:
pt_pt: Num script, a utilização típica é algo deste género:

source: import getopt, sys def main(): try: opts, args = getopt.getopt(sys.argv[1:], "ho:v", ["help", "output="]) except getopt.GetoptError as err: # print help information and exit: print(err) # will print something like "option -a not recognized" usage() sys.exit(2) output = None verbose = False for o, a in opts: if o == "-v": verbose = True elif o in ("-h", "--help"): usage() sys.exit() elif o in ("-o", "--output"): output = a else: assert False, "unhandled option" process(args, output=output, verbose=verbose) if __name__ == "__main__": main()
pt_pt: import getopt, sys def main(): try: opts, args = getopt.getopt(sys.argv[1:], "ho:v", ["help", "output="]) except getopt.GetoptError as err: # imprime informação de ajuda e sai: print(err) # imprimirá algo como "option -a not recognized" usage() sys.exit(2) output = None verbose = False for o, a in opts: if o == "-v": verbose = True elif o in ("-h", "--help"): usage() sys.exit() elif o in ("-o", "--output"): output = a else: assert False, "opção não tratada" process(args, output=output, verbose=verbose) if __name__ == "__main__": main()

source: Note that an equivalent command line interface could be produced with less code and more informative help and error messages by using the :mod:`optparse` module:
pt_pt: Note que uma interface de linha de comando equivalente poderia ser produzida com menos código e mensagens de erro e ajuda mais informativas utilizando o módulo :mod:`optparse`:

source: A roughly equivalent command line interface for this case can also be produced by using the :mod:`argparse` module:
pt_pt: Uma interface de linha de comando sensivelmente equivalente para este caso pode também ser produzida utilizando o módulo :mod:`argparse`:

source: See :ref:`choosing-an-argument-parser` for details on how the ``argparse`` version of this code differs in behaviour from the ``optparse`` (and ``getopt``) version.
pt_pt: Consulte :ref:`choosing-an-argument-parser` para detalhes sobre como a versão ``argparse`` deste código difere em comportamento das versões ``optparse`` (e ``getopt``).

source: Module :mod:`optparse`
pt_pt: Módulo :mod:`optparse`

source: Declarative command line option parsing.
pt_pt: Análise declarativa de opções de linha de comando.

source: Module :mod:`argparse`
pt_pt: Módulo :mod:`argparse`

source: More opinionated command line option and argument parsing library.
pt_pt: Biblioteca de análise de argumentos e opções de linha de comando mais opinativa.
