Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/glob.po
Languages: pt_pt

source: :mod:`!glob` --- Unix style pathname pattern expansion
pt_pt: :mod:`!glob` --- Expansão de padrões de caminhos ao estilo Unix

source: **Source code:** :source:`Lib/glob.py`
pt_pt: **Código-fonte:** :source:`Lib/glob.py`

source: The :mod:`!glob` module finds pathnames using pattern matching rules similar to the Unix shell. No tilde expansion is done, but ``*``, ``?``, and character ranges expressed with ``[]`` will be correctly matched. This is done by using the :func:`os.scandir` and :func:`fnmatch.fnmatch` functions in concert, and not by actually invoking a subshell.
pt_pt: O módulo :mod:`!glob` encontra caminhos (pathnames) utilizando regras de correspondência de padrões semelhantes às da shell do Unix. Não é feita a expansão do til (~), mas os caracteres ``*``, ``?`` e intervalos de caracteres expressos com ``[]`` serão correspondidos corretamente. Isto é feito utilizando as funções :func:`os.scandir` e :func:`fnmatch.fnmatch` em conjunto, e não invocando propriamente uma sub-shell.

source: The pathnames are returned in no particular order. If you need a specific order, sort the results.
pt_pt: Os caminhos são retornados sem ordem específica. Se necessitar de uma ordem específica, ordene os resultados.

source: Files beginning with a dot (``.``) can only be matched by patterns that also start with a dot, unlike :func:`fnmatch.fnmatch` or :func:`pathlib.Path.glob`. For tilde and shell variable expansion, use :func:`os.path.expanduser` and :func:`os.path.expandvars`.
pt_pt: Ficheiros que começam com um ponto (``.``) só podem ser correspondidos por padrões que também comecem com um ponto, ao contrário de :func:`fnmatch.fnmatch` ou :func:`pathlib.Path.glob`. Para expansão de til e de variáveis de shell, utilize :func:`os.path.expanduser` e :func:`os.path.expandvars`.

source: For a literal match, wrap the meta-characters in brackets. For example, ``'[?]'`` matches the character ``'?'``.
pt_pt: Para uma correspondência literal, envolva os meta-caracteres em parênteses retos. Por exemplo, ``'[?]'`` corresponde ao caractere ``'?'``.

source: The :mod:`!glob` module defines the following functions:
pt_pt: O módulo :mod:`!glob` define as seguintes funções:

source: Return a possibly empty list of path names that match *pathname*, which must be a string containing a path specification. *pathname* can be either absolute (like :file:`/usr/src/Python-1.5/Makefile`) or relative (like :file:`../../Tools/\*/\*.gif`), and can contain shell-style wildcards. Broken symlinks are included in the results (as in the shell). Whether or not the results are sorted depends on the file system. If a file that satisfies conditions is removed or added during the call of this function, whether a path name for that file will be included is unspecified.
pt_pt: Retorna uma lista (possivelmente vazia) de caminhos que correspondam a *pathname*, que deve ser uma string contendo uma especificação de caminho. *pathname* pode ser absoluto (como :file:`/usr/src/Python-1.5/Makefile`) ou relativo (como :file:`../../Tools/\*/\*.gif`), e pode conter wildcards ao estilo da shell. Links simbólicos (symlinks) quebrados são incluídos nos resultados (tal como na shell). O facto de os resultados serem ou não ordenados depende do sistema de ficheiros. Se um ficheiro que satisfaça as condições for removido ou adicionado durante a chamada desta função, não é especificado se o caminho para esse ficheiro será incluído.

source: If *root_dir* is not ``None``, it should be a :term:`path-like object` specifying the root directory for searching. It has the same effect on :func:`!glob` as changing the current directory before calling it. If *pathname* is relative, the result will contain paths relative to *root_dir*.
pt_pt: Se *root_dir* não for ``None``, deve ser um :term:`objeto do tipo caminho <path-like object>` especificando o diretório raiz para a pesquisa. Tem o mesmo efeito no :func:`!glob` que alterar o diretório atual antes de o chamar. Se *pathname* for relativo, o resultado conterá caminhos relativos a *root_dir*.

source: This function can support :ref:`paths relative to directory descriptors <dir_fd>` with the *dir_fd* parameter.
pt_pt: Esta função pode suportar :ref:`caminhos relativos a descritores de diretório <dir_fd>` com o parâmetro *dir_fd*.

source: If *recursive* is true, the pattern "``**``" will match any files and zero or more directories, subdirectories and symbolic links to directories. If the pattern is followed by an :data:`os.sep` or :data:`os.altsep` then files will not match.
pt_pt: Se *recursive* for verdadeiro, o padrão "``**``" corresponderá a quaisquer ficheiros e zero ou mais diretórios, subdiretórios e links simbólicos para diretórios. Se o padrão for seguido por um :data:`os.sep` ou :data:`os.altsep`, os ficheiros não serão correspondidos.

source: If *include_hidden* is true, "``**``" pattern will match hidden directories.
pt_pt: Se *include_hidden* for verdadeiro, o padrão "``**``" corresponderá a diretórios ocultos.

source: Raises an :ref:`auditing event <auditing>` ``glob.glob`` with arguments ``pathname``, ``recursive``.
pt_pt: Gera um :ref:`evento de auditoria <auditing>` ``glob.glob`` com os argumentos ``pathname``, ``recursive``.

source: Raises an :ref:`auditing event <auditing>` ``glob.glob/2`` with arguments ``pathname``, ``recursive``, ``root_dir``, ``dir_fd``.
pt_pt: Gera um :ref:`evento de auditoria <auditing>` ``glob.glob/2`` com os argumentos ``pathname``, ``recursive``, ``root_dir``, ``dir_fd``.

source: Using the "``**``" pattern in large directory trees may consume an inordinate amount of time.
pt_pt: Utilizar o padrão "``**``" em árvores de diretórios grandes pode consumir uma quantidade excessiva de tempo.

source: This function may return duplicate path names if *pathname* contains multiple "``**``" patterns and *recursive* is true.
pt_pt: Esta função pode retornar nomes de caminhos duplicados se o *pathname* contiver múltiplos padrões "``**``" e *recursive* for verdadeiro.

source: Support for recursive globs using "``**``".
pt_pt: Suporte para globs recursivos utilizando "``**``".

source: Added the *root_dir* and *dir_fd* parameters.
pt_pt: Adicionados os parâmetros *root_dir* e *dir_fd*.

source: Added the *include_hidden* parameter.
pt_pt: Adicionado o parâmetro *include_hidden*.

source: Return an :term:`iterator` which yields the same values as :func:`glob` without actually storing them all simultaneously.
pt_pt: Retorna um :term:`iterador` que produz os mesmos valores que :func:`glob` sem os armazenar a todos simultaneamente.

source: Escape all special characters (``'?'``, ``'*'`` and ``'['``). This is useful if you want to match an arbitrary literal string that may have special characters in it. Special characters in drive/UNC sharepoints are not escaped, e.g. on Windows ``escape('//?/c:/Quo vadis?.txt')`` returns ``'//?/c:/Quo vadis[?].txt'``.
pt_pt: Escapa todos os caracteres especiais (``'?'``, ``'*'`` e ``'['``). Isto é útil se pretender corresponder a uma string literal arbitrária que possa conter caracteres especiais. Caracteres especiais em unidades/pontos de partilha UNC não são escapados, ex: em Windows ``escape('//?/c:/Quo vadis?.txt')`` retorna ``'//?/c:/Quo vadis[?].txt'``.

source: Convert the given path specification to a regular expression for use with :func:`re.match`. The path specification can contain shell-style wildcards.
pt_pt: Converte a especificação de caminho fornecida numa expressão regular para uso com :func:`re.match`. A especificação de caminho pode conter wildcards ao estilo da shell.

source: For example:
pt_pt: Por exemplo:

source: Path separators and segments are meaningful to this function, unlike :func:`fnmatch.translate`. By default wildcards do not match path separators, and ``*`` pattern segments match precisely one path segment.
pt_pt: Separadores de caminho e segmentos são significativos para esta função, ao contrário de :func:`fnmatch.translate`. Por defeito, os wildcards não correspondem a separadores de caminho, e os segmentos de padrão ``*`` correspondem precisamente a um segmento de caminho.

source: If *recursive* is true, the pattern segment "``**``" will match any number of path segments.
pt_pt: Se *recursive* for verdadeiro, o segmento de padrão "``**``" corresponderá a qualquer número de segmentos de caminho.

source: If *include_hidden* is true, wildcards can match path segments that start with a dot (``.``).
pt_pt: Se *include_hidden* for verdadeiro, os wildcards podem corresponder a segmentos de caminho que comecem com um ponto (``.``).

source: A sequence of path separators may be supplied to the *seps* argument. If not given, :data:`os.sep` and :data:`~os.altsep` (if available) are used.
pt_pt: Uma sequência de separadores de caminho pode ser fornecida ao argumento *seps*. Se não for fornecida, são utilizados :data:`os.sep` e :data:`~os.altsep` (se disponível).

source: :meth:`pathlib.PurePath.full_match` and :meth:`pathlib.Path.glob` methods, which call this function to implement pattern matching and globbing.
pt_pt: Métodos :meth:`pathlib.PurePath.full_match` e :meth:`pathlib.Path.glob`, que chamam esta função para implementar correspondência de padrões e globbing.

source: Examples
pt_pt: Exemplos

source: Consider a directory containing the following files: :file:`1.gif`, :file:`2.txt`, :file:`card.gif` and a subdirectory :file:`sub` which contains only the file :file:`3.txt`. :func:`glob` will produce the following results. Notice how any leading components of the path are preserved. ::
pt_pt: Considere um diretório contendo os seguintes ficheiros: :file:`1.gif`, :file:`2.txt`, :file:`card.gif` e um subdiretório :file:`sub` que contém apenas o ficheiro :file:`3.txt`. :func:`glob` produzirá os seguintes resultados. Note como quaisquer componentes iniciais do caminho são preservados. ::

source: If the directory contains files starting with ``.`` they won't be matched by default. For example, consider a directory containing :file:`card.gif` and :file:`.card.gif`::
pt_pt: Se o diretório contiver ficheiros que comecem com ``.``, eles não serão correspondidos por defeito. Por exemplo, considere um diretório contendo :file:`card.gif` e :file:`.card.gif`::

source: The :mod:`fnmatch` module offers shell-style filename (not path) expansion.
pt_pt: O módulo :mod:`fnmatch` oferece expansão de nomes de ficheiros (não caminhos) ao estilo da shell.

source: The :mod:`pathlib` module offers high-level path objects.
pt_pt: O módulo :mod:`pathlib` oferece objetos de caminho de alto nível.

source: filenames
pt_pt: nomes de ficheiros

source: pathname expansion
pt_pt: expansão de caminhos

source: * (asterisk)
pt_pt: * (asterisco)

source: in glob-style wildcards
pt_pt: em wildcards ao estilo glob

source: ? (question mark)
pt_pt: ? (ponto de interrogação)

source: [] (square brackets)
pt_pt: [] (parênteses retos)

source: ! (exclamation)
pt_pt: ! (ponto de exclamação)

source: - (minus)
pt_pt: - (menos)

source: . (dot)
pt_pt: . (ponto)
