Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/heapq.po
Languages: pt_pt

source: A nice feature of this sort is that you can efficiently insert new items while the sort is going on, provided that the inserted items are not "better" than the last 0'th element you extracted. This is especially useful in simulation contexts, where the tree holds all incoming events, and the "win" condition means the smallest scheduled time. When an event schedules other events for execution, they are scheduled into the future, so they can easily go into the heap. So, a heap is a good structure for implementing schedulers (this is what I used for my MIDI sequencer :-).
pt_pt: Uma característica agradável desta ordenação é que pode inserir novos itens eficientemente enquanto a ordenação decorre, desde que os itens inseridos não sejam "melhores" do que o último elemento 0 que extraiu. Isto é especialmente útil em contextos de simulação, onde a árvore contém todos os eventos de entrada, e a condição de "vitória" significa o menor tempo agendado. Quando um evento agenda outros eventos para execução, estes são agendados para o futuro, pelo que podem entrar facilmente na heap. Assim, uma heap é uma boa estrutura para implementar agendadores (foi o que utilizei para o meu sequenciador MIDI :-).

source: Various structures for implementing schedulers have been extensively studied, and heaps are good for this, as they are reasonably speedy, the speed is almost constant, and the worst case is not much different than the average case. However, there are other representations which are more efficient overall, yet the worst cases might be terrible.
pt_pt: Várias estruturas para implementar agendadores foram extensivamente estudadas, e as heaps são boas para isso, pois são razoavelmente rápidas, a velocidade é quase constante, e o pior caso não é muito diferente do caso médio. No entanto, existem outras representações que são mais eficientes no geral, embora os piores casos possam ser terríveis.

source: Heaps are also very useful in big disk sorts. You most probably all know that a big sort implies producing "runs" (which are pre-sorted sequences, whose size is usually related to the amount of CPU memory), followed by a merging passes for these runs, which merging is often very cleverly organised [#]_. It is very important that the initial sort produces the longest runs possible. Tournaments are a good way to achieve that. If, using all the memory available to hold a tournament, you replace and percolate items that happen to fit the current run, you'll produce runs which are twice the size of the memory for random input, and much better for input fuzzily ordered.
pt_pt: As heaps também são muito úteis em grandes ordenações de disco. Provavelmente todos sabem que uma grande ordenação implica a produção de "runs" (que são sequências pré-ordenadas, cujo tamanho está normalmente relacionado com a quantidade de memória CPU), seguidas por passagens de fusão (merging) para estas runs, fusão essa que é frequentemente organizada de forma muito inteligente [#]_. É muito importante que a ordenação inicial produza as runs mais longas possíveis. Os torneios são uma boa forma de o conseguir. Se, utilizando toda a memória disponível para manter um torneio, substituir e fizer percolar itens que caibam na run atual, produzirá runs que têm o dobro do tamanho da memória para entrada aleatória, e muito melhores para entrada ordenada de forma difusa (fuzzily ordered).

source: Moreover, if you output the 0'th item on disk and get an input which may not fit in the current tournament (because the value "wins" over the last output value), it cannot fit in the heap, so the size of the heap decreases. The freed memory could be cleverly reused immediately for progressively building a second heap, which grows at exactly the same rate the first heap is melting. When the first heap completely vanishes, you switch heaps and start a new run. Clever and quite effective!
pt_pt: Além disso, se enviar o item 0 para o disco e receber uma entrada que possa não caber no torneio atual (porque o valor "vence" o último valor de saída), ela não pode caber na heap, pelo que o tamanho da heap diminui. A memória libertada poderia ser imediatamente reutilizada para construir progressivamente uma segunda heap, que cresce exatamente à mesma taxa que a primeira heap se esvazia. Quando a primeira heap desaparece completamente, troca-se de heap e inicia-se uma nova run. Inteligente e bastante eficaz!

source: In a word, heaps are useful memory structures to know. I use them in a few applications, and I think it is good to keep a 'heap' module around. :-)
pt_pt: Em suma, as heaps são estruturas de memória úteis de conhecer. Utilizo-as em algumas aplicações e acho que é bom ter um módulo 'heap' por perto. :-)

source: Footnotes
pt_pt: Notas de rodapé

source: The disk balancing algorithms which are current, nowadays, are more annoying than clever, and this is a consequence of the seeking capabilities of the disks. On devices which cannot seek, like big tape drives, the story was quite different, and one had to be very clever to ensure (far in advance) that each tape movement will be the most effective possible (that is, will best participate at "progressing" the merge). Some tapes were even able to read backwards, and this was also used to avoid the rewinding time. Believe me, real good tape sorts were quite spectacular to watch! From all times, sorting has always been a Great Art! :-)
pt_pt: Os algoritmos de balanceamento de disco que são atuais, hoje em dia, são mais irritantes do que inteligentes, e isto é uma consequência das capacidades de busca (seeking) dos discos. Em dispositivos que não conseguem fazer buscas, como grandes unidades de fita, a história era bem diferente, e era preciso ser muito inteligente para garantir (com muita antecedência) que cada movimento da fita seria o mais eficaz possível (ou seja, que melhor participaria no "progresso" da fusão). Algumas fitas eram até capazes de ler de trás para a frente, e isto também era usado para evitar o tempo de rebobinagem. Acreditem, boas ordenações de fita eram espetaculares de ver! Desde sempre, a ordenação foi uma Grande Arte! :-)
