Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/heapq.po
Languages: pt_pt

source: :mod:`!heapq` --- Heap queue algorithm
pt_pt: :mod:`!heapq` --- Algoritmo de fila de prioridade (heap)

source: **Source code:** :source:`Lib/heapq.py`
pt_pt: **Código-fonte:** :source:`Lib/heapq.py`

source: This module provides an implementation of the heap queue algorithm, also known as the priority queue algorithm.
pt_pt: Este módulo fornece uma implementação do algoritmo de fila de heap, também conhecido como algoritmo de fila de prioridade.

source: Min-heaps are binary trees for which every parent node has a value less than or equal to any of its children. We refer to this condition as the heap invariant.
pt_pt: As min-heaps são árvores binárias onde cada nó pai tem um valor menor ou igual a qualquer um dos seus filhos. Referimo-nos a esta condição como a invariante da heap.

source: For min-heaps, this implementation uses lists for which ``heap[k] <= heap[2*k+1]`` and ``heap[k] <= heap[2*k+2]`` for all *k* for which the compared elements exist. Elements are counted from zero. The interesting property of a min-heap is that its smallest element is always the root, ``heap[0]``.
pt_pt: Para min-heaps, esta implementação utiliza listas onde ``heap[k] <= heap[2*k+1]`` e ``heap[k] <= heap[2*k+2]`` para todo o *k* para o qual os elementos comparados existam. Os elementos são contados a partir de zero. A propriedade interessante de uma min-heap é que o seu menor elemento é sempre a raiz, ``heap[0]``.

source: Max-heaps satisfy the reverse invariant: every parent node has a value *greater* than any of its children. These are implemented as lists for which ``maxheap[2*k+1] <= maxheap[k]`` and ``maxheap[2*k+2] <= maxheap[k]`` for all *k* for which the compared elements exist. The root, ``maxheap[0]``, contains the *largest* element; ``heap.sort(reverse=True)`` maintains the max-heap invariant.
pt_pt: As max-heaps satisfazem a invariante inversa: cada nó pai tem um valor *maior* que qualquer um dos seus filhos. Estas são implementadas como listas onde ``maxheap[2*k+1] <= maxheap[k]`` e ``maxheap[2*k+2] <= maxheap[k]`` para todo o *k* para o qual os elementos existam. A raiz, ``maxheap[0]``, contém o *maior* elemento; ``heap.sort(reverse=True)`` mantém a invariante de max-heap.

source: The :mod:`!heapq` API differs from textbook heap algorithms in two aspects: (a) We use zero-based indexing. This makes the relationship between the index for a node and the indexes for its children slightly less obvious, but is more suitable since Python uses zero-based indexing. (b) Textbooks often focus on max-heaps, due to their suitability for in-place sorting. Our implementation favors min-heaps as they better correspond to Python :class:`lists <list>`.
pt_pt: A API do :mod:`!heapq` difere dos algoritmos de heap dos livros didáticos em dois aspetos: (a) Utilizamos indexação baseada em zero. Isto torna a relação entre o índice de um nó e os índices dos seus filhos ligeiramente menos óbvia, mas é mais adequada dado que o Python utiliza indexação baseada em zero. (b) Os livros didáticos focam-se frequentemente em max-heaps, devido à sua adequação para ordenação in-place. A nossa implementação favorece min-heaps pois correspondem melhor às :class:`listas <list>` do Python.

source: These two aspects make it possible to view the heap as a regular Python list without surprises: ``heap[0]`` is the smallest item, and ``heap.sort()`` maintains the heap invariant!
pt_pt: Estes dois aspetos tornam possível ver a heap como uma lista normal de Python sem surpresas: ``heap[0]`` é o item mais pequeno, e ``heap.sort()`` mantém a invariante da heap!

source: Like :meth:`list.sort`, this implementation uses only the ``<`` operator for comparisons, for both min-heaps and max-heaps.
pt_pt: Tal como :meth:`list.sort`, esta implementação utiliza apenas o operador ``<`` para comparações, tanto para min-heaps como para max-heaps.

source: In the API below, and in this documentation, the unqualified term *heap* generally refers to a min-heap. The API for max-heaps is named using a ``_max`` suffix.
pt_pt: Na API abaixo, e nesta documentação, o termo não qualificado *heap* refere-se geralmente a uma min-heap. A API para max-heaps é nomeada utilizando um sufixo ``_max``.

source: To create a heap, use a list initialized as ``[]``, or transform an existing list into a min-heap or max-heap using the :func:`heapify` or :func:`heapify_max` functions, respectively.
pt_pt: Para criar uma heap, utilize uma lista inicializada como ``[]``, ou transforme uma lista existente numa min-heap ou max-heap utilizando as funções :func:`heapify` ou :func:`heapify_max`, respetivamente.

source: The following functions are provided for min-heaps:
pt_pt: As seguintes funções são fornecidas para min-heaps:

source: Transform list *x* into a min-heap, in-place, in linear time.
pt_pt: Transforma a lista *x* numa min-heap, in-place, em tempo linear.

source: Push the value *item* onto the *heap*, maintaining the min-heap invariant.
pt_pt: Insere o valor *item* na *heap*, mantendo a invariante de min-heap.

source: Pop and return the smallest item from the *heap*, maintaining the min-heap invariant. If the heap is empty, :exc:`IndexError` is raised. To access the smallest item without popping it, use ``heap[0]``.
pt_pt: Remove e devolve o menor item da *heap*, mantendo a invariante de min-heap. Se a heap estiver vazia, é levantada uma exceção :exc:`IndexError`. Para aceder ao menor item sem o remover, utilize ``heap[0]``.

source: Push *item* on the heap, then pop and return the smallest item from the *heap*. The combined action runs more efficiently than :func:`heappush` followed by a separate call to :func:`heappop`.
pt_pt: Insere o *item* na heap, depois remove e devolve o menor item da *heap*. A ação combinada corre de forma mais eficiente do que um :func:`heappush` seguido de uma chamada separada a :func:`heappop`.

source: Pop and return the smallest item from the *heap*, and also push the new *item*. The heap size doesn't change. If the heap is empty, :exc:`IndexError` is raised.
pt_pt: Remove e devolve o menor item da *heap*, e insere também o novo *item*. O tamanho da heap não muda. Se a heap estiver vazia, é levantada uma exceção :exc:`IndexError`.

source: This one step operation is more efficient than a :func:`heappop` followed by :func:`heappush` and can be more appropriate when using a fixed-size heap. The pop/push combination always returns an element from the heap and replaces it with *item*.
pt_pt: Esta operação de um só passo é mais eficiente do que um :func:`heappop` seguido de um :func:`heappush` e pode ser mais apropriada ao utilizar uma heap de tamanho fixo. A combinação pop/push devolve sempre um elemento da heap e substitui-o pelo *item*.

source: The value returned may be larger than the *item* added. If that isn't desired, consider using :func:`heappushpop` instead. Its push/pop combination returns the smaller of the two values, leaving the larger value on the heap.
pt_pt: O valor devolvido pode ser maior do que o *item* adicionado. Se isso não for desejado, considere utilizar :func:`heappushpop`. A sua combinação push/pop devolve o menor dos dois valores, deixando o maior valor na heap.

source: For max-heaps, the following functions are provided:
pt_pt: Para max-heaps, são fornecidas as seguintes funções:

source: Transform list *x* into a max-heap, in-place, in linear time.
pt_pt: Transforma a lista *x* numa max-heap, in-place, em tempo linear.

source: Push the value *item* onto the max-heap *heap*, maintaining the max-heap invariant.
pt_pt: Insere o valor *item* na max-heap *heap*, mantendo a invariante de max-heap.

source: Pop and return the largest item from the max-heap *heap*, maintaining the max-heap invariant. If the max-heap is empty, :exc:`IndexError` is raised. To access the largest item without popping it, use ``maxheap[0]``.
pt_pt: Remove e devolve o maior item da max-heap *heap*, mantendo a invariante de max-heap. Se a max-heap estiver vazia, é levantada uma exceção :exc:`IndexError`. Para aceder ao maior item sem o remover, utilize ``maxheap[0]``.

source: Push *item* on the max-heap *heap*, then pop and return the largest item from *heap*. The combined action runs more efficiently than :func:`heappush_max` followed by a separate call to :func:`heappop_max`.
pt_pt: Insere o *item* na max-heap *heap*, depois remove e devolve o maior item da *heap*. A ação combinada corre de forma mais eficiente do que um :func:`heappush_max` seguido de uma chamada separada a :func:`heappop_max`.

source: Pop and return the largest item from the max-heap *heap* and also push the new *item*. The max-heap size doesn't change. If the max-heap is empty, :exc:`IndexError` is raised.
pt_pt: Remove e devolve o maior item da max-heap *heap* e também insere o novo *item*. O tamanho da max-heap não muda. Se a max-heap estiver vazia, é levantada uma exceção :exc:`IndexError`.

source: The value returned may be smaller than the *item* added. Refer to the analogous function :func:`heapreplace` for detailed usage notes.
pt_pt: O valor devolvido pode ser menor que o *item* adicionado. Consulte a função análoga :func:`heapreplace` para notas de utilização detalhadas.

source: The module also offers three general purpose functions based on heaps.
pt_pt: O módulo oferece também três funções de propósito geral baseadas em heaps.

source: Merge multiple sorted inputs into a single sorted output (for example, merge timestamped entries from multiple log files). Returns an :term:`iterator` over the sorted values.
pt_pt: Funde múltiplas entradas ordenadas numa única saída ordenada (por exemplo, fundir entradas com carimbo de data/hora de vários ficheiros de log). Devolve um :term:`iterador` sobre os valores ordenados.

source: Similar to ``sorted(itertools.chain(*iterables))`` but returns an iterable, does not pull the data into memory all at once, and assumes that each of the input streams is already sorted (smallest to largest).
pt_pt: Semelhante a ``sorted(itertools.chain(*iterables))`` mas devolve um iterável, não carrega os dados todos para a memória de uma vez, e assume que cada um dos fluxos de entrada já está ordenado (do menor para o maior).

source: Has two optional arguments which must be specified as keyword arguments.
pt_pt: Tem dois argumentos opcionais que devem ser especificados como argumentos nomeados.

source: *key* specifies a :term:`key function` of one argument that is used to extract a comparison key from each input element. The default value is ``None`` (compare the elements directly).
pt_pt: *key* especifica uma :term:`função de chave` de um argumento que é utilizada para extrair uma chave de comparação de cada elemento de entrada. O valor padrão é ``None`` (compara os elementos diretamente).

source: *reverse* is a boolean value. If set to ``True``, then the input elements are merged as if each comparison were reversed. To achieve behavior similar to ``sorted(itertools.chain(*iterables), reverse=True)``, all iterables must be sorted from largest to smallest.
pt_pt: *reverse* é um valor booleano. Se definido como ``True``, os elementos de entrada são fundidos como se cada comparação fosse invertida. Para obter um comportamento semelhante a ``sorted(itertools.chain(*iterables), reverse=True)``, todos os iteráveis devem estar ordenados do maior para o menor.

source: Added the optional *key* and *reverse* parameters.
pt_pt: Adicionados os parâmetros opcionais *key* e *reverse*.

source: Return a list with the *n* largest elements from the dataset defined by *iterable*. *key*, if provided, specifies a function of one argument that is used to extract a comparison key from each element in *iterable* (for example, ``key=str.lower``). Equivalent to: ``sorted(iterable, key=key, reverse=True)[:n]``.
pt_pt: Devolve uma lista com os *n* maiores elementos do conjunto de dados definido por *iterable*. *key*, se fornecido, especifica uma função de um argumento que é utilizada para extrair uma chave de comparação de cada elemento no *iterable* (por exemplo, ``key=str.lower``). Equivalente a: ``sorted(iterable, key=key, reverse=True)[:n]``.

source: Return a list with the *n* smallest elements from the dataset defined by *iterable*. *key*, if provided, specifies a function of one argument that is used to extract a comparison key from each element in *iterable* (for example, ``key=str.lower``). Equivalent to: ``sorted(iterable, key=key)[:n]``.
pt_pt: Devolve uma lista com os *n* menores elementos do conjunto de dados definido por *iterable*. *key*, se fornecido, especifica uma função de um argumento que é utilizada para extrair uma chave de comparação de cada elemento no *iterable* (por exemplo, ``key=str.lower``). Equivalente a: ``sorted(iterable, key=key)[:n]``.

source: The latter two functions perform best for smaller values of *n*. For larger values, it is more efficient to use the :func:`sorted` function. Also, when ``n==1``, it is more efficient to use the built-in :func:`min` and :func:`max` functions. If repeated usage of these functions is required, consider turning the iterable into an actual heap.
pt_pt: As últimas duas funções têm melhor desempenho para valores pequenos de *n*. Para valores maiores, é mais eficiente utilizar a função :func:`sorted`. Além disso, quando ``n==1``, é mais eficiente utilizar as funções integradas :func:`min` e :func:`max`. Se for necessária a utilização repetida destas funções, considere transformar o iterável numa heap real.

source: Basic Examples
pt_pt: Exemplos Básicos

source: A `heapsort <https://en.wikipedia.org/wiki/Heapsort>`_ can be implemented by pushing all values onto a heap and then popping off the smallest values one at a time::
pt_pt: Um `heapsort <https://en.wikipedia.org/wiki/Heapsort>`_ pode ser implementado inserindo todos os valores numa heap e depois removendo os valores mais pequenos um de cada vez::

source: This is similar to ``sorted(iterable)``, but unlike :func:`sorted`, this implementation is not stable.
pt_pt: Isto é semelhante a ``sorted(iterable)``, mas ao contrário de :func:`sorted`, esta implementação não é estável.

source: Heap elements can be tuples. This is useful for assigning comparison values (such as task priorities) alongside the main record being tracked::
pt_pt: Os elementos da heap podem ser tuplos. Isto é útil para atribuir valores de comparação (como prioridades de tarefas) juntamente com o registo principal que está a ser acompanhado::

source: Other Applications
pt_pt: Outras Aplicações

source: `Medians <https://en.wikipedia.org/wiki/Median>`_ are a measure of central tendency for a set of numbers. In distributions skewed by outliers, the median provides a more stable estimate than an average (arithmetic mean). A running median is an `online algorithm <https://en.wikipedia.org/wiki/Online_algorithm>`_ that updates continuously as new data arrives.
pt_pt: As `medianas <https://en.wikipedia.org/wiki/Median>`_ são uma medida de tendência central para um conjunto de números. Em distribuições enviesadas por valores atípicos (outliers), a mediana fornece uma estimativa mais estável do que uma média (média aritmética). Uma mediana móvel é um `algoritmo online <https://en.wikipedia.org/wiki/Online_algorithm>`_ que se atualiza continuamente à medida que novos dados chegam.

source: A running median can be efficiently implemented by balancing two heaps, a max-heap for values at or below the midpoint and a min-heap for values above the midpoint. When the two heaps have the same size, the new median is the average of the tops of the two heaps; otherwise, the median is at the top of the larger heap::
pt_pt: Uma mediana móvel pode ser implementada eficientemente equilibrando duas heaps: uma max-heap para valores no ou abaixo do ponto médio e uma min-heap para valores acima do ponto médio. Quando as duas heaps têm o mesmo tamanho, a nova mediana é a média dos topos das duas heaps; caso contrário, a mediana está no topo da heap maior::

source: def running_median(iterable): "Yields the cumulative median of values seen so far." lo = [] # max-heap hi = [] # min-heap (same size as or one smaller than lo) for x in iterable: if len(lo) == len(hi): heappush_max(lo, heappushpop(hi, x)) yield lo[0] else: heappush(hi, heappushpop_max(lo, x)) yield (lo[0] + hi[0]) / 2
pt_pt: def running_median(iterable): "Gera a mediana cumulativa dos valores vistos até agora." lo = [] # max-heap hi = [] # min-heap (mesmo tamanho ou um elemento menor que lo) for x in iterable: if len(lo) == len(hi): heappush_max(lo, heappushpop(hi, x)) yield lo[0] else: heappush(hi, heappushpop_max(lo, x)) yield (lo[0] + hi[0]) / 2

source: For example::
pt_pt: Por exemplo::

source: Priority Queue Implementation Notes
pt_pt: Notas de Implementação de Fila de Prioridade

source: A `priority queue <https://en.wikipedia.org/wiki/Priority_queue>`_ is common use for a heap, and it presents several implementation challenges:
pt_pt: Uma `fila de prioridade <https://en.wikipedia.org/wiki/Priority_queue>`_ é um uso comum para uma heap, e apresenta vários desafios de implementação:

source: Sort stability: how do you get two tasks with equal priorities to be returned in the order they were originally added?
pt_pt: Estabilidade da ordenação: como fazer com que duas tarefas com prioridades iguais sejam devolvidas na ordem em que foram originalmente adicionadas?

source: Tuple comparison breaks for (priority, task) pairs if the priorities are equal and the tasks do not have a default comparison order.
pt_pt: A comparação de tuplos falha para pares (prioridade, tarefa) se as prioridades forem iguais e as tarefas não tiverem uma ordem de comparação padrão.

source: If the priority of a task changes, how do you move it to a new position in the heap?
pt_pt: Se a prioridade de uma tarefa mudar, como a move para uma nova posição na heap?

source: Or if a pending task needs to be deleted, how do you find it and remove it from the queue?
pt_pt: Ou se uma tarefa pendente precisar de ser eliminada, como a encontra e remove da fila?

source: A solution to the first two challenges is to store entries as 3-element list including the priority, an entry count, and the task. The entry count serves as a tie-breaker so that two tasks with the same priority are returned in the order they were added. And since no two entry counts are the same, the tuple comparison will never attempt to directly compare two tasks.
pt_pt: Uma solução para os dois primeiros desafios é armazenar as entradas como uma lista de 3 elementos, incluindo a prioridade, uma contagem de entrada e a tarefa. A contagem de entrada serve como desempate para que duas tarefas com a mesma prioridade sejam devolvidas na ordem em que foram adicionadas. E como não há duas contagens iguais, a comparação de tuplos nunca tentará comparar diretamente duas tarefas.

source: Another solution to the problem of non-comparable tasks is to create a wrapper class that ignores the task item and only compares the priority field::
pt_pt: Outra solução para o problema de tarefas não comparáveis é criar uma classe invólucro (wrapper) que ignore o item da tarefa e apenas compare o campo de prioridade::

source: The remaining challenges revolve around finding a pending task and making changes to its priority or removing it entirely. Finding a task can be done with a dictionary pointing to an entry in the queue.
pt_pt: Os desafios restantes giram em torno de encontrar uma tarefa pendente e fazer alterações na sua prioridade ou removê-la inteiramente. Encontrar uma tarefa pode ser feito com um dicionário que aponte para uma entrada na fila.

source: Removing the entry or changing its priority is more difficult because it would break the heap structure invariants. So, a possible solution is to mark the entry as removed and add a new entry with the revised priority::
pt_pt: Remover a entrada ou alterar a sua prioridade é mais difícil porque quebraria as invariantes da estrutura da heap. Assim, uma solução possível é marcar a entrada como removida e adicionar uma nova entrada com a prioridade revista::

source: Theory
pt_pt: Teoria

source: Heaps are arrays for which ``a[k] <= a[2*k+1]`` and ``a[k] <= a[2*k+2]`` for all *k*, counting elements from 0. For the sake of comparison, non-existing elements are considered to be infinite. The interesting property of a heap is that ``a[0]`` is always its smallest element.
pt_pt: Heaps são arrays para os quais ``a[k] <= a[2*k+1]`` e ``a[k] <= a[2*k+2]`` para todo o *k*, contando elementos a partir de 0. Para efeitos de comparação, elementos não existentes são considerados infinitos. A propriedade interessante de uma heap é que ``a[0]`` é sempre o seu menor elemento.

source: The strange invariant above is meant to be an efficient memory representation for a tournament. The numbers below are *k*, not ``a[k]``::
pt_pt: A estranha invariante acima pretende ser uma representação de memória eficiente para um torneio. Os números abaixo são *k*, não ``a[k]``::

source: In the tree above, each cell *k* is topping ``2*k+1`` and ``2*k+2``. In a usual binary tournament we see in sports, each cell is the winner over the two cells it tops, and we can trace the winner down the tree to see all opponents s/he had. However, in many computer applications of such tournaments, we do not need to trace the history of a winner. To be more memory efficient, when a winner is promoted, we try to replace it by something else at a lower level, and the rule becomes that a cell and the two cells it tops contain three different items, but the top cell "wins" over the two topped cells.
pt_pt: Na árvore acima, cada célula *k* está acima de ``2*k+1`` e ``2*k+2``. Num torneio binário habitual que vemos no desporto, cada célula é a vencedora sobre as duas células que encabeça, e podemos rastrear o vencedor árvore abaixo para ver todos os adversários que teve. No entanto, em muitas aplicações informáticas de tais torneios, não precisamos de rastrear o histórico de um vencedor. Para ser mais eficiente em termos de memória, quando um vencedor é promovido, tentamos substituí-lo por outra coisa num nível inferior, e a regra passa a ser que uma célula e as duas células que ela encabeça contêm três itens diferentes, mas a célula superior "vence" as duas células abaixo.

source: If this heap invariant is protected at all time, index 0 is clearly the overall winner. The simplest algorithmic way to remove it and find the "next" winner is to move some loser (let's say cell 30 in the diagram above) into the 0 position, and then percolate this new 0 down the tree, exchanging values, until the invariant is re-established. This is clearly logarithmic on the total number of items in the tree. By iterating over all items, you get an *O*\ (*n* log *n*) sort.
pt_pt: Se esta invariante de heap for protegida em todos os momentos, o índice 0 é claramente o vencedor global. A forma algorítmica mais simples de o remover e encontrar o "próximo" vencedor é mover algum perdedor (digamos, a célula 30 no diagrama acima) para a posição 0, e depois fazer percolar este novo 0 pela árvore abaixo, trocando valores, até que a invariante seja restabelecida. Isto é claramente logarítmico em relação ao número total de itens na árvore. Ao iterar sobre todos os itens, obtém-se uma ordenação *O*\ (*n* log *n*).
