Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/http.server.po
Languages: pt_pt

source: :mod:`!http.server` --- HTTP servers
pt_pt: :mod:`!http.server` --- Servidores HTTP

source: **Source code:** :source:`Lib/http/server.py`
pt_pt: **Código-fonte:** :source:`Lib/http/server.py`

source: This module defines classes for implementing HTTP servers.
pt_pt: Este módulo define classes para implementar servidores HTTP.

source: :mod:`!http.server` is not recommended for production. It only implements :ref:`basic security checks <http.server-security>`.
pt_pt: O módulo :mod:`!http.server` não é recomendado para produção. Este apenas implementa :ref:`verificações básicas de segurança <http.server-security>`.

source: Availability
pt_pt: Disponibilidade

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
pt_pt: Este módulo não funciona ou não está disponível em WebAssembly. Consulte :ref:`wasm-availability` para mais informações.

source: One class, :class:`HTTPServer`, is a :class:`socketserver.TCPServer` subclass. It creates and listens at the HTTP socket, dispatching the requests to a handler. Code to create and run the server looks like this::
pt_pt: Uma classe, :class:`HTTPServer`, é uma subclasse de :class:`socketserver.TCPServer`. Esta cria e fica à escuta no *socket* HTTP, encaminhando os pedidos para um *handler*. O código para criar e executar o servidor tem o seguinte aspeto::

source: This class builds on the :class:`~socketserver.TCPServer` class by storing the server address as instance variables named :attr:`server_name` and :attr:`server_port`. The server is accessible by the handler, typically through the handler's :attr:`server` instance variable.
pt_pt: Esta classe baseia-se na classe :class:`~socketserver.TCPServer`, guardando o endereço do servidor em variáveis de instância nomeadas :attr:`server_name` e :attr:`server_port`. O servidor pode ser acedido pelo *handler*, tipicamente através da variável de instância :attr:`server` do próprio *handler*.

source: This class is identical to HTTPServer but uses threads to handle requests by using the :class:`~socketserver.ThreadingMixIn`. This is useful to handle web browsers pre-opening sockets, on which :class:`HTTPServer` would wait indefinitely.
pt_pt: Esta classe é idêntica à :class:`HTTPServer`, mas utiliza *threads* para processar pedidos recorrendo a :class:`~socketserver.ThreadingMixIn`. Isto é útil para gerir *browsers* que pré-abrem *sockets*, situação na qual a classe :class:`HTTPServer` ficaria a aguardar indefinidamente.

source: Subclass of :class:`HTTPServer` with a wrapped socket using the :mod:`ssl` module. If the :mod:`ssl` module is not available, instantiating a :class:`!HTTPSServer` object fails with a :exc:`RuntimeError`.
pt_pt: Subclasse de :class:`HTTPServer` com um *socket* encapsulado utilizando o módulo :mod:`ssl`. Se o módulo :mod:`ssl` não estiver disponível, a instanciação de um objeto :class:`!HTTPSServer` falha com uma exceção :exc:`RuntimeError`.

source: The *certfile* argument is the path to the SSL certificate chain file, and the *keyfile* is the path to file containing the private key.
pt_pt: O argumento *certfile* é o caminho para o ficheiro de cadeia de certificados SSL, e o *keyfile* é o caminho para o ficheiro que contém a chave privada.

source: A *password* can be specified for files protected and wrapped with PKCS#8, but beware that this could possibly expose hardcoded passwords in clear.
pt_pt: Pode ser especificada uma *password* para ficheiros protegidos e envolvidos com PKCS#8, mas tenha em atenção que isto poderá expor palavras-passe embutidas diretamente no código (*hardcoded*) em claro.

source: See :meth:`ssl.SSLContext.load_cert_chain` for additional information on the accepted values for *certfile*, *keyfile* and *password*.
pt_pt: Consulte :meth:`ssl.SSLContext.load_cert_chain` para informações adicionais sobre os valores aceites para *certfile*, *keyfile* e *password*.

source: When specified, the *alpn_protocols* argument must be a sequence of strings specifying the "Application-Layer Protocol Negotiation" (ALPN) protocols supported by the server. ALPN allows the server and the client to negotiate the application protocol during the TLS handshake.
pt_pt: Quando especificado, o argumento *alpn_protocols* deve ser uma sequência de *strings* que especificam os protocolos "Application-Layer Protocol Negotiation" (ALPN) suportados pelo servidor. O ALPN permite que o servidor e o cliente negociem o protocolo de aplicação durante o *handshake* TLS.

source: By default, it is set to ``["http/1.1"]``, meaning the server supports HTTP/1.1.
pt_pt: Por omissão, está definido para ``["http/1.1"]``, o que significa que o servidor suporta HTTP/1.1.

source: This class is identical to :class:`HTTPSServer` but uses threads to handle requests by inheriting from :class:`~socketserver.ThreadingMixIn`. This is analogous to :class:`ThreadingHTTPServer` only using :class:`HTTPSServer`.
pt_pt: Esta classe é idêntica à :class:`HTTPSServer`, mas utiliza *threads* para processar pedidos ao herdar de :class:`~socketserver.ThreadingMixIn`. Isto é análogo à :class:`ThreadingHTTPServer`, mas recorrendo à :class:`HTTPSServer`.

source: The :class:`HTTPServer`, :class:`ThreadingHTTPServer`, :class:`HTTPSServer` and :class:`ThreadingHTTPSServer` must be given a *RequestHandlerClass* on instantiation, of which this module provides three different variants:
pt_pt: As classes :class:`HTTPServer`, :class:`ThreadingHTTPServer`, :class:`HTTPSServer` e :class:`ThreadingHTTPSServer` devem receber uma *RequestHandlerClass* na sua instanciação, para a qual este módulo fornece três variantes distintas:

source: This class is used to handle the HTTP requests that arrive at the server. By itself, it cannot respond to any actual HTTP requests; it must be subclassed to handle each request method (for example, ``'GET'`` or ``'POST'``). :class:`BaseHTTPRequestHandler` provides a number of class and instance variables, and methods for use by subclasses.
pt_pt: Esta classe é utilizada para processar os pedidos HTTP que chegam ao servidor. Por si só, não consegue responder a nenhum pedido HTTP real; deve ser criada uma subclasse para processar cada método de pedido (por exemplo, ``'GET'`` ou ``'POST'``). A classe :class:`BaseHTTPRequestHandler` disponibiliza uma série de variáveis de classe e de instância, bem como métodos para utilização pelas subclasses.

source: The handler will parse the request and the headers, then call a method specific to the request type. The method name is constructed from the request. For example, for the request method ``SPAM``, the :meth:`!do_SPAM` method will be called with no arguments. All of the relevant information is stored in instance variables of the handler. Subclasses should not need to override or extend the :meth:`!__init__` method.
pt_pt: O *handler* analisará o pedido e os cabeçalhos, invocando depois um método específico para o tipo de pedido. O nome do método é construído a partir do próprio pedido. For exemplo, para o método de pedido ``SPAM``, o método :meth:`!do_SPAM` será invocado sem argumentos. Toda a informação relevante é guardada em variáveis de instância do *handler*. As subclasses não deverão necessitar de sobrepor (*override*) ou estender o método :meth:`!__init__`.

source: :class:`BaseHTTPRequestHandler` has the following instance variables:
pt_pt: A :class:`BaseHTTPRequestHandler` tem as seguintes variáveis de instância:

source: Contains a tuple of the form ``(host, port)`` referring to the client's address.
pt_pt: Contém um tuplo no formato ``(host, port)`` que se refere ao endereço do cliente.

source: Contains the server instance.
pt_pt: Contém a instância do servidor.

source: Boolean that should be set before :meth:`handle_one_request` returns, indicating if another request may be expected, or if the connection should be shut down.
pt_pt: Booleano que deve ser definido antes de :meth:`handle_one_request` terminar a sua execução, indicando se é esperado outro pedido ou se a ligação deve ser encerrada.

source: Contains the string representation of the HTTP request line. The terminating CRLF is stripped. This attribute should be set by :meth:`handle_one_request`. If no valid request line was processed, it should be set to the empty string.
pt_pt: Contém a representação em *string* da linha de pedido HTTP. O CRLF de terminação é removido. Este atributo deve ser definido por :meth:`handle_one_request`. Se não tiver sido processada nenhuma linha de pedido válida, deve ser definido como uma *string* vazia.

source: Contains the command (request type). For example, ``'GET'``.
pt_pt: Contém o comando (tipo de pedido). Por exemplo, ``'GET'``.

source: Contains the request path. If query component of the URL is present, then ``path`` includes the query. Using the terminology of :rfc:`3986`, ``path`` here includes ``hier-part`` and the ``query``.
pt_pt: Contém o caminho (*path*) do pedido. Se o componente de *query* do URL estiver presente, o ``path`` incluirá a *query*. Utilizando a terminologia do :rfc:`3986`, o ``path`` aqui inclui a ``hier-part`` e a ``query``.

source: Contains the version string from the request. For example, ``'HTTP/1.0'``.
pt_pt: Contém a *string* da versão do pedido. Por exemplo, ``'HTTP/1.0'``.

source: Holds an instance of the class specified by the :attr:`MessageClass` class variable. This instance parses and manages the headers in the HTTP request. The :func:`~http.client.parse_headers` function from :mod:`http.client` is used to parse the headers and it requires that the HTTP request provide a valid :rfc:`5322` style header.
pt_pt: Contém uma instância da classe especificada pela variável de classe :attr:`MessageClass`. Esta instância faz o *parsing* e gere os cabeçalhos no pedido HTTP. A função :func:`~http.client.parse_headers` do módulo :mod:`http.client` é utilizada para fazer o *parsing* dos cabeçalhos e exige que o pedido HTTP forneça um cabeçalho válido no estilo do :rfc:`5322`.

source: An :class:`io.BufferedIOBase` input stream, ready to read from the start of the optional input data.
pt_pt: Um fluxo (*stream*) de entrada :class:`io.BufferedIOBase`, pronto para ser lido a partir do início dos dados de entrada opcionais.

source: Contains the output stream for writing a response back to the client. Proper adherence to the HTTP protocol must be used when writing to this stream in order to achieve successful interoperation with HTTP clients.
pt_pt: Contém o fluxo (*stream*) de saída para escrever uma resposta de volta para o cliente. Deve ser garantida a conformidade adequada com o protocolo HTTP ao escrever neste fluxo, de modo a assegurar uma interoperabilidade bem-sucedida com clientes HTTP.

source: This is an :class:`io.BufferedIOBase` stream.
pt_pt: Este é um fluxo (*stream*) :class:`io.BufferedIOBase`.

source: :class:`BaseHTTPRequestHandler` has the following attributes:
pt_pt: A classe :class:`BaseHTTPRequestHandler` tem os seguintes atributos:

source: Specifies the server software version. You may want to override this. The format is multiple whitespace-separated strings, where each string is of the form name[/version]. For example, ``'BaseHTTP/0.2'``.
pt_pt: Especifica a versão do software do servidor. Poderá pretender sobrepor (*override*) este valor. O formato consiste em múltiplas *strings* separadas por espaços em branco, onde cada *string* está no formato nome[/versão]. Por exemplo, ``'BaseHTTP/0.2'``.

source: Contains the Python system version, in a form usable by the :attr:`version_string` method and the :attr:`server_version` class variable. For example, ``'Python/1.4'``.
pt_pt: Contém a versão do sistema Python, num formato utilizável pelo método :attr:`version_string` e pela variável de classe :attr:`server_version`. Por exemplo, ``'Python/1.4'``.

source: Specifies a format string that should be used by :meth:`send_error` method for building an error response to the client. The string is filled by default with variables from :attr:`responses` based on the status code that passed to :meth:`send_error`.
pt_pt: Especifica uma *string* de formatação que deve ser utilizada pelo método :meth:`send_error` para construir uma resposta de erro para o cliente. A *string* é preenchida, por omissão, com variáveis de :attr:`responses` com base no código de estado (*status code*) passado a :meth:`send_error`.

source: Specifies the Content-Type HTTP header of error responses sent to the client. The default value is ``'text/html'``.
pt_pt: Especifica o *header* HTTP ``Content-Type`` das respostas de erro enviadas ao cliente. O valor por omissão é ``'text/html'``.

source: Specifies the HTTP version to which the server is conformant. It is sent in responses to let the client know the server's communication capabilities for future requests. If set to ``'HTTP/1.1'``, the server will permit HTTP persistent connections; however, your server *must* then include an accurate ``Content-Length`` header (using :meth:`send_header`) in all of its responses to clients. For backwards compatibility, the setting defaults to ``'HTTP/1.0'``.
pt_pt: Especifica a versão HTTP com a qual o servidor está em conformidade. Esta é enviada nas respostas para dar a conhecer ao cliente as capacidades de comunicação do servidor para pedidos futuros. Se definida para ``'HTTP/1.1'``, o servidor permitirá ligações HTTP persistentes; no entanto, o servidor *deve* incluir um *header* ``Content-Length`` preciso (utilizando :meth:`send_header`) em todas as suas respostas aos clientes. Para retrocompatibilidade, a configuração por omissão é ``'HTTP/1.0'``.

source: Specifies an :class:`email.message.Message`\ -like class to parse HTTP headers. Typically, this is not overridden, and it defaults to :class:`http.client.HTTPMessage`.
pt_pt: Especifica uma classe semelhante a :class:`email.message.Message` para fazer o *parsing* de *headers* HTTP. Tipicamente, esta classe não é sobreposta (*overridden*), correspondendo por omissão a :class:`http.client.HTTPMessage`.

source: This attribute contains a mapping of error code integers to two-element tuples containing a short and long message. For example, ``{code: (shortmessage, longmessage)}``. The *shortmessage* is usually used as the *message* key in an error response, and *longmessage* as the *explain* key. It is used by :meth:`send_response_only` and :meth:`send_error` methods.
pt_pt: Este atributo contém um mapeamento (*mapping*) de inteiros de códigos de erro para tuplos de dois elementos que contêm uma mensagem curta e uma longa. Por exemplo, ``{code: (shortmessage, longmessage)}``. A *shortmessage* é geralmente utilizada como a chave *message* numa resposta de erro, e a *longmessage* como a chave *explain*. É utilizado pelos métodos :meth:`send_response_only` e :meth:`send_error`.

source: A :class:`BaseHTTPRequestHandler` instance has the following methods:
pt_pt: Uma instância de :class:`BaseHTTPRequestHandler` dispõe do seguintes métodos:

source: Calls :meth:`handle_one_request` once (or, if persistent connections are enabled, multiple times) to handle incoming HTTP requests. You should never need to override it; instead, implement appropriate :meth:`!do_\*` methods.
pt_pt: Invoca o método :meth:`handle_one_request` uma vez (ou múltiplas vezes, se as ligações persistentes estiverem ativadas) para processar os pedidos HTTP recebidos. Nunca deverá necessitar de o sobrepor (*override*); em vez disso, implemente os métodos :meth:`!do_\*` adequados.

source: This method will parse and dispatch the request to the appropriate :meth:`!do_\*` method. You should never need to override it.
pt_pt: Este método faz o *parsing* e encaminha (*dispatch*) o pedido para o método :meth:`!do_\*` adequado. Nunca deverá necessitar de o sobrepor.

source: When an HTTP/1.1 conformant server receives an ``Expect: 100-continue`` request header it responds back with a ``100 Continue`` followed by ``200 OK`` headers. This method can be overridden to raise an error if the server does not want the client to continue. For example, the server can choose to send ``417 Expectation Failed`` as a response header and ``return False``.
pt_pt: Quando um servidor em conformidade com HTTP/1.1 recebe um *header* de pedido ``Expect: 100-continue``, este responde com um *header* ``100 Continue`` seguido de *headers* ``200 OK``. Este método pode ser sobreposto (*overridden*) para lançar um erro caso o servidor não pretenda que o cliente continue. Por exemplo, o servidor pode optar por enviar um *header* de resposta ``417 Expectation Failed`` e fazer ``return False``.

source: Sends and logs a complete error reply to the client. The numeric *code* specifies the HTTP error code, with *message* as an optional, short, human readable description of the error. The *explain* argument can be used to provide more detailed information about the error; it will be formatted using the :attr:`error_message_format` attribute and emitted, after a complete set of headers, as the response body. The :attr:`responses` attribute holds the default values for *message* and *explain* that will be used if no value is provided; for unknown codes the default value for both is the string ``???``. The body will be empty if the method is HEAD or the response code is one of the following: :samp:`1{xx}`, ``204 No Content``, ``205 Reset Content``, ``304 Not Modified``.
pt_pt: Envia e regista uma resposta de erro completa para o cliente. O *code* numérico especifica o código de erro HTTP, sendo *message* uma descrição curta e legível do erro (opcional). O argumento *explain* pode ser utilizado para fornecer informações detalhadas sobre o erro; será formatado recorrendo ao atributo :attr:`error_message_format` e emitido, após um conjunto completo de *headers*, como o corpo da resposta (*response body*). O atributo :attr:`responses` guarda os valores por omissão para *message* e *explain* que serão utilizados caso não seja fornecido nenhum valor; para códigos desconhecidos, o valor por omissão para ambos é a *string* ``???``. O corpo estará vazio se o método for ``HEAD`` ou se o código de resposta for um dos seguintes: :samp:`1{xx}`, ``204 No Content``, ``205 Reset Content``, ``304 Not Modified``.

source: The error response includes a Content-Length header. Added the *explain* argument.
pt_pt: A resposta de erro inclui um *header* ``Content-Length``. Adicionado o argumento *explain*.

source: Adds a response header to the headers buffer and logs the accepted request. The HTTP response line is written to the internal buffer, followed by *Server* and *Date* headers. The values for these two headers are picked up from the :meth:`version_string` and :meth:`date_time_string` methods, respectively. If the server does not intend to send any other headers using the :meth:`send_header` method, then :meth:`send_response` should be followed by an :meth:`end_headers` call.
pt_pt: Adiciona um *header* de resposta ao *buffer* de *headers* e regista o pedido aceite. A linha de resposta HTTP é escrita no *buffer* interno, seguida pelos *headers* *Server* e *Date*. Os valores para estes dois *headers* são obtidos a partir dos métodos :meth:`version_string` e :meth:`date_time_string`, respetivamente. Se o servidor não pretender enviar mais nenhum *header* através do método :meth:`send_header`, então o :meth:`send_response` deve ser seguido de uma invocação de :meth:`end_headers`.

source: Headers are stored to an internal buffer and :meth:`end_headers` needs to be called explicitly.
pt_pt: Os *headers* são guardados num *buffer* interno e o método :meth:`end_headers` tem de ser invocado explicitamente.

source: Adds the HTTP header to an internal buffer which will be written to the output stream when either :meth:`end_headers` or :meth:`flush_headers` is invoked. *keyword* should specify the header keyword, with *value* specifying its value. Note that, after the send_header calls are done, :meth:`end_headers` MUST BE called in order to complete the operation.
pt_pt: Adiciona o *header* HTTP a um *buffer* interno que será escrito no fluxo (*stream*) de saída quando :meth:`end_headers` ou :meth:`flush_headers` for invocado. O argumento *keyword* deve especificar a palavra-chave (*keyword*) do *header*, com *value* a definir o seu valor. Note que, após as invocações de ``send_header`` estarem concluídas, o método :meth:`end_headers` DEVE SER invocado para terminar a operação.

source: This method does not reject input containing CRLF sequences.
pt_pt: Este método não rejeita dados de entrada (*input*) que contenham sequências CRLF.

source: Headers are stored in an internal buffer.
pt_pt: Os *headers* são guardados num *buffer* interno.

source: Sends the response header only, used for the purposes when ``100 Continue`` response is sent by the server to the client. The headers not buffered and sent directly the output stream.If the *message* is not specified, the HTTP message corresponding the response *code* is sent.
pt_pt: Envía apenas o cabeçalho de resposta, usado para os fins em que a resposta ``100 Continue`` é enviada pelo servidor ao cliente. Os cabeçalhos não são armazenados em buffer e são enviados diretamente para o fluxo de saída. Se a *message* não for especificada, a mensagem HTTP correspondente ao código de resposta *code* é enviada.

source: This method does not reject *message* containing CRLF sequences.
pt_pt: Este método não rejeita uma *message* que contenha sequências CRLF.

source: Adds a blank line (indicating the end of the HTTP headers in the response) to the headers buffer and calls :meth:`flush_headers`.
pt_pt: Adiciona uma linha em branco (indicando o fim dos *headers* HTTP na resposta) ao *buffer* de *headers* e invoca :meth:`flush_headers`.

source: The buffered headers are written to the output stream.
pt_pt: Os *headers* colocados em *buffer* são escritos no fluxo (*stream*) de saída.

source: Finally send the headers to the output stream and flush the internal headers buffer.
pt_pt: Por fim, envia os *headers* para o fluxo (*stream*) de saída e limpa o *buffer* interno de *headers*.

source: Logs an accepted (successful) request. *code* should specify the numeric HTTP code associated with the response. If a size of the response is available, then it should be passed as the *size* parameter.
pt_pt: Regista (*logs*) um pedido aceite (bem-sucedido). O argumento *code* deve especificar o código numérico HTTP associado à resposta. Se o tamanho da resposta estiver disponível, este deve ser passado como o parâmetro *size*.

source: Logs an error when a request cannot be fulfilled. By default, it passes the message to :meth:`log_message`, so it takes the same arguments (*format* and additional values).
pt_pt: Regista um erro quando um pedido não pode ser satisfeito. Por omissão, passa a mensagem a :meth:`log_message`, pelo que aceita os mesmos argumentos (*format* e valores adicionais).

source: Logs an arbitrary message to ``sys.stderr``. This is typically overridden to create custom error logging mechanisms. The *format* argument is a standard printf-style format string, where the additional arguments to :meth:`log_message` are applied as inputs to the formatting. The client ip address and current date and time are prefixed to every message logged.
pt_pt: Regista uma mensagem arbitrária em ``sys.stderr``. Isto é tipicamente sobreposto (*overridden*) para criar mecanismos personalizados de *logging* de erros. O argumento *format* é uma *string* de formatação padrão ao estilo ``printf``, onde os argumentos adicionais de :meth:`log_message` são aplicados como dados de entrada para a formatação. O endereço IP do cliente e a data e hora atuais são adicionados como prefixo a cada mensagem registada.
