Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/http.cookies.po
Languages: pt_pt

source: :mod:`!http.cookies` --- HTTP state management
pt_pt: :mod:`!http.cookies` --- Gestão de estado HTTP

source: **Source code:** :source:`Lib/http/cookies.py`
pt_pt: **Código-fonte:** :source:`Lib/http/cookies.py`

source: The character set, :data:`string.ascii_letters`, :data:`string.digits` and ``!#$%&'*+-.^_`|~:`` denote the set of valid characters allowed by this module in a cookie name (as :attr:`~Morsel.key`).
pt_pt: O conjunto de caracteres :data:`string.ascii_letters`, :data:`string.digits` e ``!#$%&'*+-.^_`|~:`` denotam o conjunto de caracteres válidos permitidos por este módulo num nome de cookie (como :attr:`~Morsel.key`).

source: Allowed ':' as a valid cookie name character.
pt_pt: Passou a permitir ':' como um carácter de nome de cookie válido.

source: On encountering an invalid cookie, :exc:`CookieError` is raised, so if your cookie data comes from a browser you should always prepare for invalid data and catch :exc:`CookieError` on parsing.
pt_pt: Ao encontrar um cookie inválido, é lançada a exceção :exc:`CookieError`. Assim, se os seus dados de cookie provêm de um navegador, deve sempre preparar-se para dados inválidos e capturar :exc:`CookieError` durante a análise (parsing).

source: Exception failing because of :rfc:`2109` invalidity: incorrect attributes, incorrect :mailheader:`Set-Cookie` header, etc.
pt_pt: Exceção que falha devido a invalidade da :rfc:`2109`: atributos incorretos, cabeçalho :mailheader:`Set-Cookie` incorreto, etc.

source: This class is a dictionary-like object whose keys are strings and whose values are :class:`Morsel` instances. Note that upon setting a key to a value, the value is first converted to a :class:`Morsel` containing the key and the value.
pt_pt: Esta classe é um objeto semelhante a um dicionário cujas chaves são strings e cujos valores são instâncias de :class:`Morsel`. Note que, ao definir uma chave com um valor, o valor é primeiro convertido num :class:`Morsel` contendo a chave e o valor.

source: If *input* is given, it is passed to the :meth:`load` method.
pt_pt: Se *input* for fornecido, este é passado para o método :meth:`load`.

source: This class derives from :class:`BaseCookie` and overrides :meth:`~BaseCookie.value_decode` and :meth:`~BaseCookie.value_encode`. :class:`!SimpleCookie` supports strings as cookie values. When setting the value, :class:`!SimpleCookie` calls the builtin :func:`str` to convert the value to a string. Values received from HTTP are kept as strings.
pt_pt: Esta classe deriva de :class:`BaseCookie` e substitui :meth:`~BaseCookie.value_decode` e :meth:`~BaseCookie.value_encode`. :class:`!SimpleCookie` suporta strings como valores de cookies. Ao definir o valor, :class:`!SimpleCookie` chama a função interna :func:`str` para converter o valor numa string. Os valores recebidos de HTTP são mantidos como strings.

source: Module :mod:`http.cookiejar`
pt_pt: Módulo :mod:`http.cookiejar`

source: :rfc:`2109` - HTTP State Management Mechanism
pt_pt: :rfc:`2109` - Mecanismo de Gestão de Estado HTTP

source: This is the state management specification implemented by this module.
pt_pt: Esta é a especificação de gestão de estado implementada por este módulo.

source: Cookie Objects
pt_pt: Objetos Cookie

source: Return a tuple ``(real_value, coded_value)`` from a string representation. ``real_value`` can be any type. This method does no decoding in :class:`BaseCookie` --- it exists so it can be overridden.
pt_pt: Devolve um tuplo ``(real_value, coded_value)`` a partir de uma representação em string. ``real_value`` pode ser de qualquer tipo. Este método não realiza descodificação em :class:`BaseCookie` --- existe apenas para poder ser substituído.

source: Return a tuple ``(real_value, coded_value)``. *val* can be any type, but ``coded_value`` will always be converted to a string. This method does no encoding in :class:`BaseCookie` --- it exists so it can be overridden.
pt_pt: Devolve um tuplo ``(real_value, coded_value)``. *val* pode ser de qualquer tipo, mas ``coded_value`` será sempre convertido numa string. Este método não realiza codificação em :class:`BaseCookie` --- existe apenas para poder ser substituído.

source: In general, it should be the case that :meth:`value_encode` and :meth:`value_decode` are inverses on the range of *value_decode*.
pt_pt: Em geral, deve verificar-se que :meth:`value_encode` e :meth:`value_decode` são inversos no intervalo de *value_decode*.

source: Return a string representation suitable to be sent as HTTP headers. *attrs* and *header* are sent to each :class:`Morsel`'s :meth:`~Morsel.output` method. *sep* is used to join the headers together, and is by default the combination ``'\r\n'`` (CRLF).
pt_pt: Devolve uma representação em string adequada para ser enviada como cabeçalhos HTTP. *attrs* e *header* são enviados para o método :meth:`~Morsel.output` de cada :class:`Morsel`. *sep* é utilizado para juntar os cabeçalhos, sendo por omissão a combinação ``'\r\n'`` (CRLF).

source: Return an embeddable JavaScript snippet, which, if run on a browser which supports JavaScript, will act the same as if the HTTP headers was sent.
pt_pt: Devolve um trecho (snippet) de JavaScript incorporável que, se executado num navegador que suporte JavaScript, atuará da mesma forma que se os cabeçalhos HTTP tivessem sido enviados.

source: The meaning for *attrs* is the same as in :meth:`output`.
pt_pt: O significado de *attrs* é o mesmo que em :meth:`output`.

source: If *rawdata* is a string, parse it as an ``HTTP_COOKIE`` and add the values found there as :class:`Morsel`\ s. If it is a dictionary, it is equivalent to::
pt_pt: Se *rawdata* for uma string, analisa-a como um ``HTTP_COOKIE`` e adiciona os valores aí encontrados como :class:`Morsel`\ s. Se for um dicionário, é equivalente a::

source: Morsel Objects
pt_pt: Objetos Morsel

source: Abstract a key/value pair, which has some :rfc:`2109` attributes.
pt_pt: Abstrai um par chave/valor, que possui alguns atributos da :rfc:`2109`.

source: Morsels are dictionary-like objects, whose set of keys is constant --- the valid :rfc:`2109` attributes, which are:
pt_pt: Morsels são objetos semelhantes a dicionários, cujo conjunto de chaves é constante --- os atributos válidos da :rfc:`2109`, que são:

source: The attribute :attr:`httponly` specifies that the cookie is only transferred in HTTP requests, and is not accessible through JavaScript. This is intended to mitigate some forms of cross-site scripting.
pt_pt: O atributo :attr:`httponly` especifica que o cookie só é transferido em pedidos HTTP e não está acessível através de JavaScript. Isto serve para mitigar algumas formas de cross-site scripting (XSS).

source: The attribute :attr:`samesite` controls when the browser sends the cookie with cross-site requests. This helps to mitigate CSRF attacks. Valid values are "Strict" (only sent with same-site requests), "Lax" (sent with same-site requests and top-level navigations), and "None" (sent with same-site and cross-site requests). When using "None", the "secure" attribute must also be set, as required by modern browsers.
pt_pt: O atributo :attr:`samesite` controla quando o navegador envia o cookie com pedidos cross-site. Isto ajuda a mitigar ataques CSRF. Os valores válidos são "Strict" (enviado apenas em pedidos same-site), "Lax" (enviado em pedidos same-site e navegações de topo) e "None" (enviado em pedidos same-site e cross-site). Ao usar "None", o atributo "secure" também deve ser definido, conforme exigido pelos navegadores modernos.

source: The attribute :attr:`partitioned` indicates to user agents that these cross-site cookies *should* only be available in the same top-level context that the cookie was first set in. For this to be accepted by the user agent, you **must** also set ``Secure``.
pt_pt: O atributo :attr:`partitioned` indica aos agentes de utilizador que estes cookies cross-site *devem* apenas estar disponíveis no mesmo contexto de topo em que o cookie foi definido pela primeira vez. Para que isto seja aceite pelo agente de utilizador, **deve** também definir ``Secure``.

source: In addition, it is recommended to use the ``__Host`` prefix when setting partitioned cookies to make them bound to the hostname and not the registrable domain. Read `CHIPS (Cookies Having Independent Partitioned State)`_ for full details and examples.
pt_pt: Adicionalmente, recomenda-se o uso do prefixo ``__Host`` ao definir cookies particionados para que fiquem vinculados ao nome do anfitrião (hostname) e não ao domínio registável. Leia `CHIPS (Cookies Having Independent Partitioned State)`_ para detalhes completos e exemplos.

source: The keys are case-insensitive and their default value is ``''``.
pt_pt: As chaves são insensíveis a maiúsculas/minúsculas e o seu valor por omissão é ``''``.

source: :meth:`!__eq__` now takes :attr:`~Morsel.key` and :attr:`~Morsel.value` into account.
pt_pt: :meth:`!__eq__` agora tem em conta a :attr:`~Morsel.key` e o :attr:`~Morsel.value`.

source: Added support for the :attr:`samesite` attribute.
pt_pt: Adicionado suporte para o atributo :attr:`samesite`.

source: Added support for the :attr:`partitioned` attribute.
pt_pt: Adicionado suporte para o atributo :attr:`partitioned`.

source: The value of the cookie.
pt_pt: O valor do cookie.

source: The encoded value of the cookie --- this is what should be sent.
pt_pt: O valor codificado do cookie --- é isto que deve ser enviado.

source: The name of the cookie.
pt_pt: O nome do cookie.

source: Set the *key*, *value* and *coded_value* attributes.
pt_pt: Define os atributos *key*, *value* e *coded_value*.

source: Whether *K* is a member of the set of keys of a :class:`Morsel`.
pt_pt: Verifica se *K* é um membro do conjunto de chaves de um :class:`Morsel`.

source: Return a string representation of the Morsel, suitable to be sent as an HTTP header. By default, all the attributes are included, unless *attrs* is given, in which case it should be a list of attributes to use. *header* is by default ``"Set-Cookie:"``.
pt_pt: Devolve uma representação em string do Morsel, adequada para ser enviada como cabeçalho HTTP. Por omissão, todos os atributos são incluídos, a menos que *attrs* seja fornecido, caso em que deve ser uma lista de atributos a usar. *header* é por omissão ``"Set-Cookie:"``.

source: Return an embeddable JavaScript snippet, which, if run on a browser which supports JavaScript, will act the same as if the HTTP header was sent.
pt_pt: Devolve um trecho de JavaScript incorporável que, se executado num navegador que suporte JavaScript, atuará da mesma forma que se o cabeçalho HTTP tivesse sido enviado.

source: Return a string representing the Morsel, without any surrounding HTTP or JavaScript.
pt_pt: Devolve uma string representando o Morsel, sem qualquer HTTP ou JavaScript envolvente.

source: an error is raised for invalid keys.
pt_pt: é lançado um erro para chaves inválidas.

source: Return a shallow copy of the Morsel object.
pt_pt: Devolve uma cópia superficial (shallow copy) do objeto Morsel.

source: return a Morsel object instead of a dict.
pt_pt: devolve um objeto Morsel em vez de um dicionário.

source: Raise an error if key is not a valid :rfc:`2109` attribute, otherwise behave the same as :meth:`dict.setdefault`.
pt_pt: Lança um erro se a chave não for um atributo válido da :rfc:`2109`, caso contrário comporta-se da mesma forma que :meth:`dict.setdefault`.

source: Example
pt_pt: Exemplo

source: >>> from http import cookies >>> C = cookies.SimpleCookie() >>> C["fig"] = "newton" >>> C["sugar"] = "wafer" >>> print(C) # generate HTTP headers Set-Cookie: fig=newton Set-Cookie: sugar=wafer >>> print(C.output()) # same thing Set-Cookie: fig=newton Set-Cookie: sugar=wafer >>> C = cookies.SimpleCookie() >>> C["rocky"] = "road" >>> C["rocky"]["path"] = "/cookie" >>> print(C.output(header="Cookie:")) Cookie: rocky=road; Path=/cookie >>> print(C.output(attrs=[], header="Cookie:")) Cookie: rocky=road >>> C = cookies.SimpleCookie() >>> C.load("chips=ahoy; vienna=finger") # load from a string (HTTP header) >>> print(C) Set-Cookie: chips=ahoy Set-Cookie: vienna=finger >>> C = cookies.SimpleCookie() >>> C.load('keebler="E=everybody; L=\\"Loves\\"; fudge=;";') >>> print(C) Set-Cookie: keebler="E=everybody; L=\"Loves\"; fudge=;" >>> C = cookies.SimpleCookie() >>> C["oreo"] = "doublestuff" >>> C["oreo"]["path"] = "/" >>> print(C) Set-Cookie: oreo=doublestuff; Path=/ >>> C = cookies.SimpleCookie() >>> C["twix"] = "none for you" >>> C["twix"].value 'none for you' >>> C = cookies.SimpleCookie() >>> C["number"] = 7 # equivalent to C["number"] = str(7) >>> C["string"] = "seven" >>> C["number"].value '7' >>> C["string"].value 'seven' >>> print(C) Set-Cookie: number=7 Set-Cookie: string=seven
pt_pt: >>> from http import cookies >>> C = cookies.SimpleCookie() >>> C["fig"] = "newton" >>> C["sugar"] = "wafer" >>> print(C) # gera cabeçalhos HTTP Set-Cookie: fig=newton Set-Cookie: sugar=wafer >>> print(C.output()) # a mesma coisa Set-Cookie: fig=newton Set-Cookie: sugar=wafer >>> C = cookies.SimpleCookie() >>> C["rocky"] = "road" >>> C["rocky"]["path"] = "/cookie" >>> print(C.output(header="Cookie:")) Cookie: rocky=road; Path=/cookie >>> print(C.output(attrs=[], header="Cookie:")) Cookie: rocky=road >>> C = cookies.SimpleCookie() >>> C.load("chips=ahoy; vienna=finger") # carrega a partir de uma string (cabeçalho HTTP) >>> print(C) Set-Cookie: chips=ahoy Set-Cookie: vienna=finger >>> C = cookies.SimpleCookie() >>> C.load('keebler="E=everybody; L=\\"Loves\\"; fudge=;";') >>> print(C) Set-Cookie: keebler="E=everybody; L=\"Loves\"; fudge=;" >>> C = cookies.SimpleCookie() >>> C["oreo"] = "doublestuff" >>> C["oreo"]["path"] = "/" >>> print(C) Set-Cookie: oreo=doublestuff; Path=/ >>> C = cookies.SimpleCookie() >>> C["twix"] = "none for you" >>> C["twix"].value 'none for you' >>> C = cookies.SimpleCookie() >>> C["number"] = 7 # equivalente a C["number"] = str(7) >>> C["string"] = "seven" >>> C["number"].value '7' >>> C["string"].value 'seven' >>> print(C) Set-Cookie: number=7 Set-Cookie: string=seven
