Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/http.server.po
Languages: pt_pt

source: Returns the server software's version string. This is a combination of the :attr:`server_version` and :attr:`sys_version` attributes.
pt_pt: Devolve a *string* de versão do software do servidor. Esta consiste numa combinação dos atributos :attr:`server_version` e :attr:`sys_version`.

source: Returns the date and time given by *timestamp* (which must be ``None`` or in the format returned by :func:`time.time`), formatted for a message header. If *timestamp* is omitted, it uses the current date and time.
pt_pt: Devolve a data e hora fornecidas por *timestamp* (que deve ser ``None`` ou no formato devolvido por :func:`time.time`), formatadas para um *header* de mensagem. Se o *timestamp* for omitido, utiliza a data e hora atuais.

source: The result looks like ``'Sun, 06 Nov 1994 08:49:37 GMT'``.
pt_pt: O resultado será semelhante a ``'Sun, 06 Nov 1994 08:49:37 GMT'``.

source: Returns the current date and time, formatted for logging.
pt_pt: Devolve a data e hora atuais, formatadas para os *logs*.

source: Returns the client address.
pt_pt: Devolve o endereço do cliente.

source: Previously, a name lookup was performed. To avoid name resolution delays, it now always returns the IP address.
pt_pt: Anteriormente, era realizada uma resolução de nome. Para evitar latências na resolução de nomes, agora devolve sempre o endereço IP.

source: This class serves files from the directory *directory* and below, or the current directory if *directory* is not provided, directly mapping the directory structure to HTTP requests.
pt_pt: Esta classe serve ficheiros a partir do diretório *directory* e respetivos subdiretórios (ou do diretório atual, caso *directory* não seja fornecido), mapeando diretamente a estrutura de diretórios para pedidos HTTP.

source: Added the *directory* parameter.
pt_pt: Adicionado o parâmetro *directory*.

source: The *directory* parameter accepts a :term:`path-like object`.
pt_pt: O parâmetro *directory* aceita um :term:`objeto do tipo caminho`.

source: Added *extra_response_headers* parameter.
pt_pt: Adicionado o parâmetro *extra_response_headers*.

source: A lot of the work, such as parsing the request, is done by the base class :class:`BaseHTTPRequestHandler`. This class implements the :func:`do_GET` and :func:`do_HEAD` functions.
pt_pt: Grande parte do trabalho, como o *parsing* do pedido, é realizado pela classe base :class:`BaseHTTPRequestHandler`. Esta classe implementa as funções :func:`do_GET` e :func:`do_HEAD`.

source: The following are defined as class-level attributes of :class:`SimpleHTTPRequestHandler`:
pt_pt: Os seguintes elementos são definidos como atributos ao nível de classe da :class:`SimpleHTTPRequestHandler`:

source: This will be ``"SimpleHTTP/" + __version__``, where ``__version__`` is defined at the module level.
pt_pt: Isto será ``"SimpleHTTP/" + __version__``, onde a variável ``__version__`` está definida ao nível do módulo.

source: Specifies the Content-Type header value sent when the MIME type cannot be guessed from the file extension of the requested URL. By default, it is set to ``'application/octet-stream'``.
pt_pt: Especifica o valor do *header* ``Content-Type`` enviado quando o tipo MIME não pode ser deduzido a partir da extensão de ficheiro do URL pedido. Por omissão, está definido como ``'application/octet-stream'``.

source: A dictionary mapping suffixes into MIME types, contains custom overrides for the default system mappings. The mapping is used case-insensitively, and so should contain only lower-cased keys.
pt_pt: Um dicionário que mapeia sufixos para tipos MIME, contendo sobreposições (*overrides*) personalizadas para os mapeamentos por omissão do sistema. O mapeamento é tratado de forma insensível a maiúsculas e minúsculas (*case-insensitive*), pelo que deve conter apenas chaves em minúsculas.

source: This dictionary is no longer filled with the default system mappings, but only contains overrides.
pt_pt: Este dicionário já não é preenchido com os mapeamentos por omissão do sistema, contendo apenas sobreposições (*overrides*).

source: A sequence of ``(name, value)`` pairs containing user-defined extra HTTP response headers to add to each successful HTTP status 200 response. These headers are not included in other status code responses.
pt_pt: Uma sequência de pares ``(name, value)`` que contém *headers* de resposta HTTP adicionais definidos pelo utilizador para adicionar a cada resposta bem-sucedida com código de estado HTTP 200. Estes *headers* não são incluídos em respostas com outros códigos de estado (*status codes*).

source: Headers that the server sends automatically such as ``Content-Type`` will not be overwritten by :attr:`!extra_response_headers`.
pt_pt: Os *headers* que o servidor envia automaticamente, tais como ``Content-Type``, não serão sobrepostos por :attr:`!extra_response_headers`.

source: The :class:`SimpleHTTPRequestHandler` class defines the following methods:
pt_pt: A classe :class:`SimpleHTTPRequestHandler` define os seguintes métodos:

source: This method serves the ``'HEAD'`` request type: it sends the headers it would send for the equivalent ``GET`` request. See the :meth:`do_GET` method for a more complete explanation of the possible headers.
pt_pt: Este método processa o tipo de pedido ``'HEAD'``: envia os *headers* que enviaria para o pedido ``GET`` equivalente. Consulte o método :meth:`do_GET` para uma explicação mais detalhada sobre os possíveis *headers*.

source: The request is mapped to a local file by interpreting the request as a path relative to the current working directory.
pt_pt: O pedido é mapeado para um ficheiro local, interpretando o pedido como um caminho (*path*) relativo ao diretório de trabalho atual.

source: If the request was mapped to a directory, the directory is checked for a file named ``index.html`` or ``index.htm`` (in that order). If found, the file's contents are returned; otherwise a directory listing is generated by calling the :meth:`list_directory` method. This method uses :func:`os.listdir` to scan the directory, and returns a ``404`` error response if the :func:`~os.listdir` fails.
pt_pt: Se o pedido for mapeado para um diretório, o diretório é verificado quanto à existência de um ficheiro chamado ``index.html`` ou ``index.htm`` (por essa ordem). Se for encontrado, o conteúdo do ficheiro é devolvido; caso contrário, é gerada uma listagem do diretório através da invocação do método :meth:`list_directory`. Este método utiliza a função :func:`os.listdir` para fazer o *scan* do diretório, e devolve uma resposta de erro ``404`` caso a função :func:`~os.listdir` falhe.

source: If the request was mapped to a file, it is opened. Any :exc:`OSError` exception in opening the requested file is mapped to a ``404``, ``'File not found'`` error. If there was an ``'If-Modified-Since'`` header in the request, and the file was not modified after this time, a ``304``, ``'Not Modified'`` response is sent. Otherwise, the content type is guessed by calling the :meth:`guess_type` method, which in turn uses the *extensions_map* variable, and the file contents are returned.
pt_pt: Se o pedido for mapeado para um ficheiro, este é aberto. Qualquer exceção :exc:`OSError` ao abrir o ficheiro solicitado é mapeada para um erro ``404``, ``'File not found'``. Se existir um *header* ``'If-Modified-Since'`` no pedido, e o ficheiro não tiver sido modificado após essa data, é enviada uma resposta ``304``, ``'Not Modified'``. Caso contrário, o tipo de conteúdo é deduzido através da invocação do método :meth:`guess_type` (que, por sua vez, utiliza a variável *extensions_map*), sendo o conteúdo do ficheiro devolvido.

source: A ``'Content-type:'`` header with the guessed content type is output, followed by a ``'Content-Length:'`` header with the file's size and a ``'Last-Modified:'`` header with the file's modification time.
pt_pt: É emitido um *header* ``'Content-type:'`` com o tipo de conteúdo detetado, seguido por um *header* ``'Content-Length:'`` com o tamanho do ficheiro e um *header* ``'Last-Modified:'`` com a data/hora de modificação do ficheiro.

source: The instance attribute :attr:`extra_response_headers` is a sequence of ``(name, value)`` pairs containing user-defined extra response headers.
pt_pt: O atributo de instância :attr:`extra_response_headers` é uma sequência de pares ``(name, value)`` que contém *headers* de resposta adicionais definidos pelo utilizador.

source: Then follows a blank line signifying the end of the headers, and then the contents of the file are output.
pt_pt: Seguidamente, apresenta-se uma linha em branco que sinaliza o fim dos *headers*, e o conteúdo do ficheiro é emitido.

source: For example usage, see the implementation of the ``test`` function in :source:`Lib/http/server.py`.
pt_pt: Para um exemplo de utilização, consulte a implementação da função ``test`` em :source:`Lib/http/server.py`.

source: Support of the ``'If-Modified-Since'`` header.
pt_pt: Suporte do *header* ``'If-Modified-Since'``.

source: The :class:`SimpleHTTPRequestHandler` class can be used in the following manner in order to create a very basic webserver serving files relative to the current directory::
pt_pt: A classe :class:`SimpleHTTPRequestHandler` pode ser utilizada da seguinte forma para criar um servidor *web* elementar que serve ficheiros relativos ao diretório atual::

source: import http.server import socketserver PORT = 8000 Handler = http.server.SimpleHTTPRequestHandler with socketserver.TCPServer(("", PORT), Handler) as httpd: print("serving at port", PORT) httpd.serve_forever()
pt_pt: import http.server import socketserver PORT = 8000 Handler = http.server.SimpleHTTPRequestHandler with socketserver.TCPServer(("", PORT), Handler) as httpd: print("a servir na porta", PORT) httpd.serve_forever()

source: :class:`SimpleHTTPRequestHandler` can also be subclassed to enhance behavior, such as using different index file names by overriding the class attribute :attr:`index_pages`.
pt_pt: A classe :class:`SimpleHTTPRequestHandler` também pode ser subclassificada para estender o seu comportamento, permitindo, por exemplo, utilizar nomes de ficheiros de índice diferentes sobrepondo (*overriding*) o atributo de classe :attr:`index_pages`.

source: Command-line interface
pt_pt: Interface de linha de comandos

source: :mod:`!http.server` can also be invoked directly using the :option:`-m` switch of the interpreter. The following example illustrates how to serve files relative to the current directory:
pt_pt: O módulo :mod:`!http.server` também pode ser invocado diretamente utilizando o parâmetro (*switch*) :option:`-m` do intérprete. O exemplo seguinte ilustra como servir ficheiros relativos ao diretório atual:

source: python -m http.server [OPTIONS] [port]
pt_pt: python -m http.server [OPÇÕES] [porta]

source: The following options are accepted:
pt_pt: As seguintes opções são aceites:

source: The server listens to port 8000 by default. The default can be overridden by passing the desired port number as an argument:
pt_pt: O servidor escuta na porta 8000 por omissão. Este comportamento por omissão pode ser sobreposto fornecendo o número da porta pretendida como argumento:

source: Specifies a specific address to which it should bind. Both IPv4 and IPv6 addresses are supported. By default, the server binds itself to all interfaces. For example, the following command causes the server to bind to localhost only:
pt_pt: Especifica um endereço específico ao qual o servidor se deve associar (*bind*). São suportados endereços IPv4 e IPv6. Por omissão, o servidor associa-se a todas as interfaces de rede. Por exemplo, o comando seguinte faz com que o servidor se associe apenas ao ``localhost``:

source: Support IPv6 in the ``--bind`` option.
pt_pt: Suporte de IPv6 na opção ``--bind``.

source: Specifies a directory to which it should serve the files. By default, the server uses the current directory. For example, the following command uses a specific directory:
pt_pt: Especifica o diretório a partir do qual o servidor deve servir os ficheiros. Por omissão, o servidor utiliza o diretório atual. Por exemplo, o comando seguinte utiliza um diretório específico:

source: Specifies the HTTP version to which the server is conformant. By default, the server is conformant to HTTP/1.0. For example, the following command runs an HTTP/1.1 conformant server:
pt_pt: Especifica a versão HTTP com a qual o servidor está em conformidade. Por omissão, o servidor está em conformidade com o HTTP/1.0. Por exemplo, o comando seguinte executa um servidor em conformidade com o HTTP/1.1:

source: Specifies the default Content-Type HTTP header used when the MIME type cannot be guessed from the URL's file extension. By default, the server uses ``'application/octet-stream'``:
pt_pt: Especifica o *header* HTTP ``Content-Type`` por omissão utilizado quando o tipo MIME não pode ser detetado a partir da extensão de ficheiro do URL. Por omissão, o servidor utiliza ``'application/octet-stream'``:

source: Specifies a TLS certificate chain for HTTPS connections:
pt_pt: Especifica uma cadeia de certificados TLS (*certificate chain*) para ligações HTTPS:

source: Specifies a private key file for HTTPS connections.
pt_pt: Especifica um ficheiro de chave privada para ligações HTTPS.

source: This option requires ``--tls-cert`` to be specified.
pt_pt: Esta opção requer que a opção ``--tls-cert`` seja especificada.

source: Specifies the password file for password-protected private keys:
pt_pt: Especifica o ficheiro de palavra-passe para chaves privadas protegidas por palavra-passe:

source: Specify an additional extra HTTP Response Header to send on successful HTTP 200 responses. Can be used multiple times to send additional custom response headers. Headers that are sent automatically by the server (for instance Content-Type) will not be overwritten by the server.
pt_pt: Especifica um *header* de resposta HTTP adicional para enviar em respostas HTTP 200 bem-sucedidas. Pode ser utilizado múltiplas vezes para enviar *headers* de resposta personalizados adicionais. Os *headers* enviados automaticamente pelo servidor (por exemplo, ``Content-Type``) não serão sobrepostos.

source: Security considerations
pt_pt: Considerações de segurança

source: :class:`SimpleHTTPRequestHandler` will follow symbolic links when handling requests, this makes it possible for files outside of the specified directory to be served.
pt_pt: A classe :class:`SimpleHTTPRequestHandler` irá seguir ligações simbólicas (*symlinks*) ao processar pedidos, o que torna possível servir ficheiros que se encontrem fora do diretório especificado.

source: Methods :meth:`BaseHTTPRequestHandler.send_header` and :meth:`BaseHTTPRequestHandler.send_response_only` assume sanitized input and do not perform input validation such as checking for the presence of CRLF sequences. Untrusted input may result in HTTP Header injection attacks.
pt_pt: Os métodos :meth:`BaseHTTPRequestHandler.send_header` e :meth:`BaseHTTPRequestHandler.send_response_only` assumem dados de entrada previamente limpos (*sanitized*) e não realizam qualquer validação de *input*, como verificar a presença de sequências CRLF. O processamento de dados não fiáveis pode resultar em ataques de injeção de *headers* HTTP (*HTTP Header injection*).

source: Earlier versions of Python did not scrub control characters from the log messages emitted to stderr from ``python -m http.server`` or the default :class:`BaseHTTPRequestHandler` ``.log_message`` implementation. This could allow remote clients connecting to your server to send nefarious control codes to your terminal.
pt_pt: As versões anteriores do Python não filtravam caracteres de controlo das mensagens de *log* emitidas para o ``stderr`` a partir de ``python -m http.server`` ou da implementação por omissão de ``.log_message`` da classe :class:`BaseHTTPRequestHandler`. Isto poderia permitir que clientes remotos, ao ligarem-se ao servidor, enviassem códigos de controlo maliciosos para o seu terminal.

source: Control characters are scrubbed in stderr logs.
pt_pt: Os caracteres de controlo são sanitizados nos *logs* do ``stderr``.

source: server
pt_pt: servidor

source: protocol
pt_pt: protocolo

source: security
pt_pt: segurança
