Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/imaplib.po
Languages: pt_pt

source: :mod:`!imaplib` --- IMAP4 protocol client
pt_pt: :mod:`!imaplib` --- Cliente do protocolo IMAP4

source: **Source code:** :source:`Lib/imaplib.py`
pt_pt: **Código-fonte:** :source:`Lib/imaplib.py`

source: This module defines three classes, :class:`IMAP4`, :class:`IMAP4_SSL` and :class:`IMAP4_stream`, which encapsulate a connection to an IMAP4 server and implement a large subset of the IMAP4rev1 client protocol as defined in :rfc:`3501`. It is backward compatible with IMAP4 (:rfc:`1730`) servers, but note that the ``STATUS`` command is not supported in IMAP4.
pt_pt: Este módulo define três classes, :class:`IMAP4`, :class:`IMAP4_SSL` e :class:`IMAP4_stream`, que encapsulam uma ligação a um servidor IMAP4 e implementam um grande subconjunto do protocolo de cliente IMAP4rev1, tal como definido na :rfc:`3501`. É retrocompatível com servidores IMAP4 (:rfc:`1730`), mas note que o comando ``STATUS`` não é suportado no IMAP4.

source: Availability
pt_pt: Disponibilidade

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
pt_pt: Este módulo não funciona ou não está disponível em WebAssembly. Consulte :ref:`wasm-availability` para mais informações.

source: Three classes are provided by the :mod:`!imaplib` module, :class:`IMAP4` is the base class:
pt_pt: O módulo :mod:`!imaplib` disponibiliza três classes, sendo a :class:`IMAP4` a classe base:

source: This class implements the actual IMAP4 protocol. The connection is created and protocol version (IMAP4 or IMAP4rev1) is determined when the instance is initialized. If *host* is not specified, ``''`` (the local host) is used. If *port* is omitted, the standard IMAP4 port (143) is used. The optional *timeout* parameter specifies a timeout in seconds for the connection attempt. If timeout is not given or is ``None``, the global default socket timeout is used.
pt_pt: Esta classe implementa o próprio protocolo IMAP4. A ligação é criada e a versão do protocolo (IMAP4 ou IMAP4rev1) é determinada quando a instância é inicializada. Se o *host* não for especificado, é utilizado ``''`` (o *host* local). Se a porta (*port*) for omitida, é utilizada a porta predefinida do IMAP4 (143). O parâmetro opcional *timeout* especifica um *timeout* em segundos para a tentativa de ligação. Se o *timeout* não for fornecido ou for ``None``, é utilizado o *timeout* de *socket* global predefinido.

source: The :class:`IMAP4` class supports the :keyword:`with` statement. When used like this, the IMAP4 ``LOGOUT`` command is issued automatically when the :keyword:`!with` statement exits. E.g.::
pt_pt: A classe :class:`IMAP4` suporta a instrução :keyword:`with`. Quando utilizada desta forma, o comando IMAP4 ``LOGOUT`` é enviado automaticamente quando se sai da instrução :keyword:`!with`. Por exemplo::

source: >>> from imaplib import IMAP4 >>> with IMAP4("domain.org") as M: ... M.noop() ... ('OK', [b'Nothing Accomplished. d25if65hy903weo.87'])
pt_pt: >>> from imaplib import IMAP4 >>> with IMAP4("domínio.org") as M: ... M.noop() ... ('OK', [b'Nothing Accomplished. d25if65hy903weo.87'])

source: Support for the :keyword:`with` statement was added.
pt_pt: Foi adicionado suporte para a instrução :keyword:`with`.

source: The optional *timeout* parameter was added.
pt_pt: Foi adicionado o parâmetro opcional *timeout*.

source: Three exceptions are defined as attributes of the :class:`IMAP4` class:
pt_pt: Estão definidas três exceções como atributos da classe :class:`IMAP4`:

source: Exception raised on any errors. The reason for the exception is passed to the constructor as a string.
pt_pt: Exceção lançada em caso de erro. O motivo da exceção é passado ao construtor como uma *string*.

source: IMAP4 server errors cause this exception to be raised. This is a sub-class of :exc:`IMAP4.error`. Note that closing the instance and instantiating a new one will usually allow recovery from this exception.
pt_pt: Os erros do servidor IMAP4 causam o lançamento desta exceção. Esta é uma subclasse de :exc:`IMAP4.error`. Note que fechar a instância e instanciar uma nova geralmente permite recuperar desta exceção.

source: This exception is raised when a writable mailbox has its status changed by the server. This is a sub-class of :exc:`IMAP4.error`. Some other client now has write permission, and the mailbox will need to be re-opened to re-obtain write permission.
pt_pt: Esta exceção é lançada quando uma caixa de correio com permissão de escrita tem o seu estado alterado pelo servidor. Esta é uma subclasse de :exc:`IMAP4.error`. Outro cliente tem agora permissão de escrita, pelo que a caixa de correio terá de ser reaberta para obter novamente a permissão de escrita.

source: There's also a subclass for secure connections:
pt_pt: Existe também uma subclasse para ligações seguras:

source: This is a subclass derived from :class:`IMAP4` that connects over an SSL encrypted socket (to use this class you need a socket module that was compiled with SSL support). If *host* is not specified, ``''`` (the local host) is used. If *port* is omitted, the standard IMAP4-over-SSL port (993) is used. *ssl_context* is a :class:`ssl.SSLContext` object which allows bundling SSL configuration options, certificates and private keys into a single (potentially long-lived) structure. Please read :ref:`ssl-security` for best practices.
pt_pt: Esta é uma subclasse derivada de :class:`IMAP4` que se liga através de um *socket* encriptado com SSL (para utilizar esta classe, precisa de um módulo *socket* que tenha sido compilado com suporte SSL). Se o *host* não for especificado, é utilizado ``''`` (o *host* local). Se a porta (*port*) for omitida, é utilizada a porta predefinida do IMAP4-over-SSL (993). O *ssl_context* é um objeto :class:`ssl.SSLContext` que permite agrupar opções de configuração SSL, certificados e chaves privadas numa única estrutura (potencialmente de longa duração). Consulte :ref:`ssl-security` para conhecer as melhores práticas.

source: With the default *ssl_context*, the connection is encrypted but the server certificate and hostname are not verified. To verify them, pass a context created by :func:`ssl.create_default_context`.
pt_pt: Com o *ssl_context* predefinido, a ligação é encriptada, mas o certificado do servidor e o *hostname* não são verificados. Para os verificar, passe um contexto criado por :func:`ssl.create_default_context`.

source: The optional *timeout* parameter specifies a timeout in seconds for the connection attempt. If timeout is not given or is ``None``, the global default socket timeout is used.
pt_pt: O parâmetro opcional *timeout* especifica um *timeout* em segundos para a tentativa de ligação. Se o *timeout* não for fornecido ou for ``None``, é utilizado o *timeout* de *socket* global predefinido.

source: *ssl_context* parameter was added.
pt_pt: Foi adicionado o parâmetro *ssl_context*.

source: The class now supports hostname check with :attr:`ssl.SSLContext.check_hostname` and *Server Name Indication* (see :const:`ssl.HAS_SNI`).
pt_pt: A classe suporta agora a verificação do *hostname* com :attr:`ssl.SSLContext.check_hostname` e *Server Name Indication* (consulte :const:`ssl.HAS_SNI`).

source: The deprecated *keyfile* and *certfile* parameters have been removed.
pt_pt: Os parâmetros descontinuados *keyfile* e *certfile* foram removidos.

source: The second subclass allows for connections created by a child process:
pt_pt: A segunda subclasse permite ligações criadas por um processo filho:

source: This is a subclass derived from :class:`IMAP4` that connects to the ``stdin/stdout`` file descriptors created by passing *command* to ``subprocess.Popen()``.
pt_pt: Esta é uma subclasse derivada de :class:`IMAP4` que se liga aos descritores de ficheiro ``stdin/stdout`` criados ao passar o comando (*command*) para ``subprocess.Popen()``.

source: The following utility functions are defined:
pt_pt: Estão definidas as seguintes funções utilitárias:

source: Parse a :term:`bytes-like object` containing an IMAP4 ``INTERNALDATE`` response and return the corresponding local time. The return value is a :class:`time.struct_time` tuple or ``None`` if the input has wrong format.
pt_pt: Faz o *parsing* de um :term:`bytes-like object` que contenha uma resposta ``INTERNALDATE`` do IMAP4 e devolve a hora local correspondente. O valor de devolução é um tuplo :class:`time.struct_time` ou ``None`` se a entrada tiver um formato incorreto.

source: Converts an integer into a bytes representation using characters from the set [``A`` .. ``P``].
pt_pt: Converte um número inteiro numa representação em *bytes* utilizando caracteres do conjunto [``A`` .. ``P``].

source: Converts a :term:`bytes-like object` containing an IMAP4 ``FLAGS`` response to a tuple of individual flags as :class:`bytes`. The return value is an empty tuple if the input has wrong format.
pt_pt: Converte um :term:`bytes-like object` que contenha uma resposta ``FLAGS`` do IMAP4 num tuplo de *flags* individuais como :class:`bytes`. O valor de devolução é um tuplo vazio se a entrada tiver um formato incorreto.

source: Convert *date_time* to an IMAP4 ``INTERNALDATE`` representation. The return value is a string in the form: ``"DD-Mmm-YYYY HH:MM:SS +HHMM"`` (including double-quotes). The *date_time* argument can be a number (int or float) representing seconds since epoch (as returned by :func:`time.time`), a 9-tuple representing local time an instance of :class:`time.struct_time` (as returned by :func:`time.localtime`), an aware instance of :class:`datetime.datetime`, or a double-quoted string. In the last case, it is assumed to already be in the correct format.
pt_pt: Converte *date_time* numa representação ``INTERNALDATE`` do IMAP4. O valor de devolução é uma *string* no formato: ``"DD-Mmm-YYYY HH:MM:SS +HHMM"`` (incluindo aspas duplas). O argumento *date_time* pode ser um número (*int* ou *float*) que representa os segundos desde a época (*epoch*, conforme devolvido por :func:`time.time`), um tuplo de 9 elementos que representa a hora local como uma instância de :class:`time.struct_time` (conforme devolvido por :func:`time.localtime`), uma instância com fuso horário associado (*aware*) de :class:`datetime.datetime` ou uma *string* entre aspas duplas. Neste último caso, assume-se que já se encontra no formato correto.

source: Note that IMAP4 message numbers change as the mailbox changes; in particular, after an ``EXPUNGE`` command performs deletions the remaining messages are renumbered. So it is highly advisable to use UIDs instead, with the UID command.
pt_pt: Tenha em atenção que os números das mensagens IMAP4 mudam à medida que a caixa de correio é alterada; em particular, após um comando ``EXPUNGE`` efetuar eliminações, as mensagens restantes são renumeradas. Por isso, é altamente aconselhável utilizar UIDs em alternativa, recorrendo ao comando UID.

source: At the end of the module, there is a test section that contains a more extensive example of usage.
pt_pt: No final do módulo, existe uma secção de testes que contém um exemplo de utilização mais detalhado.

source: Documents describing the protocol, sources for servers implementing it, by the University of Washington's IMAP Information Center can all be found at (**Source Code**) https://github.com/uw-imap/imap (**Not Maintained**).
pt_pt: Os documentos que descrevem o protocolo, bem como o código-fonte de servidores que o implementam, disponibilizados pelo Centro de Informações IMAP da Universidade de Washington, podem ser encontrados em (**Código-Fonte**) https://github.com/uw-imap/imap (**Não Mantido**).

source: IMAP4 Objects
pt_pt: Objetos IMAP4

source: All IMAP4rev1 commands are represented by methods of the same name, either uppercase or lowercase.
pt_pt: Todos os comandos IMAP4rev1 são representados por métodos com o mesmo nome, quer em maiúsculas quer em minúsculas.

source: All arguments to commands are converted to strings, except for ``AUTHENTICATE``, and the last argument to ``APPEND`` which is passed as an IMAP4 literal. If necessary (the string contains IMAP4 protocol-sensitive characters and isn't enclosed with either parentheses or double quotes) each string is quoted. However, the *password* argument to the ``LOGIN`` command is always quoted. If you want to avoid having an argument string quoted (eg: the *flags* argument to ``STORE``) then enclose the string in parentheses (eg: ``r'(\Deleted)'``). In general, pass arguments unquoted and let the module quote them as needed. An argument that is already enclosed in double quotes is left unchanged, so that code which quotes arguments itself keeps working.
pt_pt: Todos os argumentos dos comandos são convertidos para *strings*, exceto no caso do ``AUTHENTICATE`` e do último argumento do ``APPEND``, que é passado como um literal IMAP4. Se necessário (caso a *string* contenha caracteres sensíveis ao protocolo IMAP4 e não esteja delimitada por parênteses ou aspas duplas), cada *string* é colocada entre aspas. Contudo, o argumento *password* do comando ``LOGIN`` é sempre colocado entre aspas. Se pretender evitar que uma *string* de argumento seja colocada entre aspas (por exemplo: o argumento *flags* do ``STORE``), delimite a *string* com parênteses (por exemplo: ``r'(\Deleted)'``). Em geral, passe os argumentos sem aspas e deixe que o módulo os coloque entre aspas conforme necessário. Um argumento que já se encontre delimitado por aspas duplas permanece inalterado, para que o código que faz a sua própria colocação de aspas continue a funcionar.

source: Most commands return a tuple: ``(type, [data, ...])`` where *type* is usually ``'OK'`` or ``'NO'``, and *data* is either the text from the command response, or mandated results from the command. Each *data* is either a ``bytes``, or a tuple. If a tuple, then the first part is the header of the response, and the second part contains the data (ie: 'literal' value).
pt_pt: A maioria dos comandos devolve um tuplo: ``(type, [data, ...])`` onde *type* é geralmente ``'OK'`` ou ``'NO'``, e *data* é o texto da resposta do comando ou os resultados obrigatórios do mesmo. Cada elemento *data* é um objeto ``bytes`` ou um tuplo. Se for um tuplo, a primeira parte é o cabeçalho da resposta e a segunda parte contém os dados (ou seja: o valor 'literal').

source: The *message_set* options to commands below is a string specifying one or more messages to be acted upon. It may be a simple message number (``'1'``), a range of message numbers (``'2:4'``), or a group of non-contiguous ranges separated by commas (``'1:3,6:9'``). A range can contain an asterisk to indicate an infinite upper bound (``'3:*'``).
pt_pt: As opções *message_set* para os comandos abaixo constituem uma *string* que especifica uma ou mais mensagens sobre as quais se vai atuar. Pode ser um número de mensagem simples (``'1'``), um intervalo de números de mensagem (``'2:4'``) ou um conjunto de intervalos não contíguos separados por vírgulas (``'1:3,6:9'``). Um intervalo pode conter um asterisco para indicar um limite superior infinito (``'3:*'``).

source: An :class:`IMAP4` instance has the following methods:
pt_pt: Uma instância :class:`IMAP4` tem os seguintes métodos:

source: Append *message* to named mailbox.
pt_pt: Anexa a mensagem (*message*) à caixa de correio indicada.

source: *flags* may be ``None`` or a string of IMAP flag tokens. Multiple flags are separated by spaces, for example ``r'\Seen \Answered'``. If *flags* is not already enclosed in parentheses, parentheses are added automatically.
pt_pt: O argumento *flags* pode ser ``None`` ou uma *string* de *tokens* de *flags* IMAP. Caso existam múltiplas *flags*, estas devem ser separadas por espaços, por exemplo ``r'\Seen \Answered'``. Se as *flags* ainda não estiverem delimitadas por parênteses, estes são adicionados automaticamente.

source: Authenticate command --- requires response processing.
pt_pt: Comando de autenticação — requer o processamento de respostas.

source: *mechanism* specifies which authentication mechanism is to be used - it should appear in the instance variable ``capabilities`` in the form ``AUTH=mechanism``.
pt_pt: O parâmetro *mechanism* especifica o mecanismo de autenticação a ser utilizado — deve figurar na variável de instância ``capabilities`` no formato ``AUTH=mechanism``.

source: *authobject* must be a callable object::
pt_pt: O argumento *authobject* deve ser um objeto invocável (*callable*)::

source: It will be called to process server continuation responses; the *response* argument it is passed will be ``bytes``. It should return ``bytes`` *data* that will be base64 encoded and sent to the server. It should return ``None`` if the client abort response ``*`` should be sent instead.
pt_pt: Será invocado para processar as respostas de continuação do servidor; o argumento *response* recebido será do tipo ``bytes``. Deve devolver os dados (*data*) em ``bytes``, os quais serão codificados em base64 e enviados para o servidor. Deve devolver ``None`` caso se pretenda, em alternativa, enviar a resposta de abortamento ``*`` do cliente.

source: string usernames and passwords are now encoded to ``utf-8`` instead of being limited to ASCII.
pt_pt: As *strings* de *usernames* e *passwords* são agora codificadas em ``utf-8``, em vez de estarem limitadas a ASCII.

source: Checkpoint mailbox on server.
pt_pt: Efetua um *checkpoint* da caixa de correio no servidor.

source: Close currently selected mailbox. Deleted messages are removed from writable mailbox. This is the recommended command before ``LOGOUT``.
pt_pt: Fecha a caixa de correio atualmente selecionada. As mensagens eliminadas são removidas da caixa de correio com permissão de escrita. Este é o comando recomendado antes de executar ``LOGOUT``.

source: Copy *message_set* messages onto end of *new_mailbox*.
pt_pt: Copia as mensagens de *message_set* para o final de *new_mailbox*.

source: Create new mailbox named *mailbox*.
pt_pt: Cria uma nova caixa de correio chamada *mailbox*.

source: Delete old mailbox named *mailbox*.
pt_pt: Elimina a caixa de correio antiga chamada *mailbox*.

source: Delete the ACLs (remove any rights) set for who on mailbox.
pt_pt: Elimina as ACLs (remove quaisquer direitos) definidas para *who* na caixa de correio.

source: Enable *capability* (see :rfc:`5161`). Most capabilities do not need to be enabled. Currently only the ``UTF8=ACCEPT`` capability is supported (see :RFC:`6855`).
pt_pt: Ativa a *capability* (consulte a :rfc:`5161`). A maioria das *capabilities* não necessita de ser ativada. Atualmente, apenas é suportada a *capability* ``UTF8=ACCEPT`` (consulte a :RFC:`6855`).

source: The :meth:`enable` method itself, and :RFC:`6855` support.
pt_pt: O próprio método :meth:`enable` e o suporte à :RFC:`6855`.

source: Permanently remove deleted items from selected mailbox. Generates an ``EXPUNGE`` response for each deleted message. Returned data contains a list of ``EXPUNGE`` message numbers in order received.
pt_pt: Remove permanentemente os itens eliminados da caixa de correio selecionada. Gera uma resposta ``EXPUNGE`` por cada mensagem eliminada. Os dados devolvidos contêm uma lista dos números das mensagens ``EXPUNGE`` pela ordem em que foram recebidos.

source: Fetch (parts of) messages. *message_parts* should be a string of message part names enclosed within parentheses, eg: ``"(UID BODY[TEXT])"``. Returned data are tuples of message part envelope and data.
pt_pt: Obtém (partes de) mensagens. O argumento *message_parts* deve ser uma *string* com os nomes das partes das mensagens delimitada por parênteses, por exemplo: ``"(UID BODY[TEXT])"``. Os dados devolvidos são tuplos constituídos pelo *envelope* da parte da mensagem e pelos respetivos dados.

source: Get the ``ACL``\ s for *mailbox*. The method is non-standard, but is supported by the ``Cyrus`` server.
pt_pt: Obtém as ``ACL``\s da caixa de correio (*mailbox*). Este método não é normalizado, mas é suportado pelo servidor ``Cyrus``.

source: Retrieve the specified ``ANNOTATION``\ s for *mailbox*. The method is non-standard, but is supported by the ``Cyrus`` server.
pt_pt: Recupera as ``ANNOTATION``\s especificadas para a caixa de correio (*mailbox*). Este método não é normalizado, mas é suportado pelo servidor ``Cyrus``.

source: Get the ``quota`` *root*'s resource usage and limits. This method is part of the IMAP4 QUOTA extension defined in rfc2087.
pt_pt: Obtém a utilização de recursos e os limites da ``quota`` *root*. Este método faz parte da extensão IMAP4 QUOTA definida na rfc2087.

source: Get the list of ``quota`` ``roots`` for the named *mailbox*. This method is part of the IMAP4 QUOTA extension defined in rfc2087.
pt_pt: Obtém a lista de ``quota`` ``roots`` para a caixa de correio (*mailbox*) indicada. Este método faz parte da extensão IMAP4 QUOTA definida na rfc2087.

source: Return an :class:`!Idler`: an iterable context manager implementing the IMAP4 ``IDLE`` command as defined in :rfc:`2177`.
pt_pt: Devolve um :class:`!Idler`: um gestor de contexto iterável que implementa o comando IMAP4 ``IDLE``, tal como definido na :rfc:`2177`.

source: The returned object sends the ``IDLE`` command when activated by the :keyword:`with` statement, produces IMAP untagged responses via the :term:`iterator` protocol, and sends ``DONE`` upon context exit.
pt_pt: O objeto devolvido envia o comando ``IDLE`` quando é ativado pela instrução :keyword:`with`, produz respostas IMAP sem etiqueta (*untagged*) através do protocolo :term:`iterator` e envia ``DONE`` ao sair do contexto.

source: All untagged responses that arrive after sending the ``IDLE`` command (including any that arrive before the server acknowledges the command) will be available via iteration. Any leftover responses (those not iterated in the :keyword:`with` context) can be retrieved in the usual way after ``IDLE`` ends, using :meth:`IMAP4.response`.
pt_pt: Todas as respostas sem etiqueta (*untagged*) que cheguem após o envio do comando ``IDLE`` (incluindo as que cheguem antes de o servidor confirmar o comando) estarão disponíveis via iteração. Quaisquer respostas restantes (as que não foram iteradas no contexto :keyword:`with`) podem ser obtidas da forma habitual após o comando ``IDLE`` terminar, utilizando :meth:`IMAP4.response`.

source: Responses are represented as ``(type, [data, ...])`` tuples, as described in :ref:`IMAP4 Objects <imap4-objects>`.
pt_pt: As respostas são representadas como tuplos ``(type, [data, ...])``, conforme descrito em :ref:`Objetos IMAP4 <imap4-objects>`.

source: The *duration* argument sets a maximum duration (in seconds) to keep idling, after which any ongoing iteration will stop. It can be an :class:`int` or :class:`float`, or ``None`` for no time limit. Callers wishing to avoid inactivity timeouts on servers that impose them should keep this at most 29 minutes (1740 seconds). Requires a socket connection; *duration* must be ``None`` on :class:`IMAP4_stream` connections.
pt_pt: O argumento *duration* define uma duração máxima (em segundos) para manter o estado *idle*, após a qual qualquer iteração em curso será interrompida. Pode ser um :class:`int` ou :class:`float`, ou ``None`` caso não se pretenda definir um limite de tempo. Os invocadores que pretendem evitar *timeouts* de inatividade em servidores que os imponham devem manter este valor, no máximo, em 29 minutos (1740 segundos). Requer uma ligação por *socket*; o argumento *duration* deve ser ``None`` em ligações :class:`IMAP4_stream`.

source: Yield a burst of responses no more than *interval* seconds apart (expressed as an :class:`int` or :class:`float`).
pt_pt: Devolve uma rajada (*burst*) de respostas com um intervalo máximo de *interval* segundos entre si (expresso como um :class:`int` ou :class:`float`).
