Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/imaplib.po
Languages: pt_pt

source: This :term:`generator` is an alternative to iterating one response at a time, intended to aid in efficient batch processing. It retrieves the next response along with any immediately available subsequent responses. (For example, a rapid series of ``EXPUNGE`` responses after a bulk delete.)
pt_pt: Este :term:`gerador` é uma alternativa à iteração de uma resposta de cada vez, tendo como objetivo auxiliar num processamento em lote (*batch*) eficiente. Obtém a resposta seguinte juntamente com quaisquer respostas subsequentes imediatamente disponíveis (por exemplo, uma sequência rápida de respostas ``EXPUNGE`` após uma eliminação em massa).

source: Requires a socket connection; does not work on :class:`IMAP4_stream` connections.
pt_pt: Requer uma ligação por *socket*; não funciona em ligações :class:`IMAP4_stream`.

source: >>> with M.idle() as idler: ... # get a response and any others following by < 0.1 seconds ... batch = list(idler.burst()) ... print(f'processing {len(batch)} responses...') ... print(batch) ... processing 3 responses... [('EXPUNGE', [b'2']), ('EXPUNGE', [b'1']), ('RECENT', [b'0'])]
pt_pt: >>> with M.idle() as idler: ... # obtém uma resposta e quaisquer outras que se sigam com < 0.1 segundos ... batch = list(idler.burst()) ... print(f'A processar {len(batch)} respostas...') ... print(batch) ... A processar 3 respostas... [('EXPUNGE', [b'2']), ('EXPUNGE', [b'1']), ('RECENT', [b'0'])]

source: The ``IDLE`` context's maximum duration, as passed to :meth:`IMAP4.idle`, is respected when waiting for the first response in a burst. Therefore, an expired :class:`!Idler` will cause this generator to return immediately without producing anything. Callers should consider this if using it in a loop.
pt_pt: A duração máxima do contexto ``IDLE``, conforme passada para :meth:`IMAP4.idle`, é respeitada ao aguardar pela primeira resposta numa rajada (*burst*). Portanto, um :class:`!Idler` expirado fará com que este gerador termine imediatamente a sua execução sem devolver qualquer dado. Os invocadores devem ter isto em consideração se o utilizarem num ciclo (*loop*).

source: The iterator returned by :meth:`IMAP4.idle` is usable only within a :keyword:`with` statement. Before or after that context, unsolicited responses are collected internally whenever a command finishes, and can be retrieved with :meth:`IMAP4.response`.
pt_pt: O iterador devolvido por :meth:`IMAP4.idle` só pode ser utilizado no âmbito de uma instrução :keyword:`with`. Antes ou depois desse contexto, as respostas não solicitadas são recolhidas internamente sempre que um comando termina, podendo ser obtidas com :meth:`IMAP4.response`.

source: The :class:`!Idler` class name and structure are internal interfaces, subject to change. Calling code can rely on its context management, iteration, and public method to remain stable, but should not subclass, instantiate, compare, or otherwise directly reference the class.
pt_pt: O nome da classe :class:`!Idler` e a sua estrutura são interfaces internas, sujeitas a alterações. O código invocador pode confiar na estabilidade da sua gestão de contexto, iteração e método público, mas não deve derivar subclasses, instanciar, comparar ou referenciar diretamente a classe de qualquer outra forma.

source: List mailbox names in *directory* matching *pattern*. *directory* defaults to the top-level mail folder, and *pattern* defaults to match anything. Returned data contains a list of ``LIST`` responses.
pt_pt: Lista os nomes das caixas de correio em *directory* que correspondam a *pattern*. O argumento *directory* tem como valor predefinido a pasta de correio de nível superior e *pattern* coincide, por predefinição, com qualquer elemento. Os dados devolvidos contêm uma lista de respostas ``LIST``.

source: Identify the client using a plaintext password. The *password* will be quoted.
pt_pt: Identifica o cliente utilizando uma palavra-passe em texto simples. A *password* será colocada entre aspas.

source: Force use of ``CRAM-MD5`` authentication when identifying the client to protect the password. Will only work if the server ``CAPABILITY`` response includes the phrase ``AUTH=CRAM-MD5``.
pt_pt: Força a utilização de autenticação ``CRAM-MD5`` ao identificar o cliente para proteger a palavra-passe. Apenas funcionará se a resposta ``CAPABILITY`` do servidor incluir a expressão ``AUTH=CRAM-MD5``.

source: An :exc:`IMAP4.error` is raised if MD5 support is not available.
pt_pt: Uma exceção :exc:`IMAP4.error` é lançada se o suporte MD5 não estiver disponível.

source: Shutdown connection to server. Returns server ``BYE`` response.
pt_pt: Encerra a ligação ao servidor. Devolve a resposta ``BYE`` do servidor.

source: The method no longer ignores silently arbitrary exceptions.
pt_pt: O método já não ignora silenciosamente exceções arbitrárias.

source: List subscribed mailbox names in directory matching pattern. *directory* defaults to the top level directory and *pattern* defaults to match any mailbox. Returned data are tuples of message part envelope and data.
pt_pt: Lista os nomes das caixas de correio subscritas no diretório que correspondam ao padrão. O argumento *directory* tem como predefinição o diretório de nível superior e *pattern* coincide, por predefinição, com qualquer caixa de correio. Os dados devolvidos são tuplos constituídos pelo *envelope* da parte da mensagem e pelos respetivos dados.

source: Show my ACLs for a mailbox (i.e. the rights that I have on mailbox).
pt_pt: Mostra as ACLs do próprio utilizador para uma caixa de correio (ou seja, os direitos que possui na caixa de correio).

source: Returns IMAP namespaces as defined in :rfc:`2342`.
pt_pt: Devolve os espaços de nomes (*namespaces*) IMAP conforme definido na :rfc:`2342`.

source: Send ``NOOP`` to server.
pt_pt: Envia o comando ``NOOP`` para o servidor.

source: Opens socket to *port* at *host*. The optional *timeout* parameter specifies a timeout in seconds for the connection attempt. If timeout is not given or is ``None``, the global default socket timeout is used. Also note that if the *timeout* parameter is set to be zero, it will raise a :class:`ValueError` to reject creating a non-blocking socket. This method is implicitly called by the :class:`IMAP4` constructor. The connection objects established by this method will be used in the :meth:`IMAP4.read`, :meth:`IMAP4.readline`, :meth:`IMAP4.send`, and :meth:`IMAP4.shutdown` methods. You may override this method.
pt_pt: Abre um *socket* para a porta *port* no endereço *host*. O parâmetro opcional *timeout* especifica um tempo limite em segundos para a tentativa de ligação. Se o *timeout* não for fornecido ou for ``None``, é utilizado o *timeout* predefinido global do *socket*. Note também que, se o parâmetro *timeout* for definido como zero, será lançada uma exceção :class:`ValueError` para rejeitar a criação de um *socket* não bloqueante (*non-blocking*). Este método é invocado implicitamente pelo construtor :class:`IMAP4`. Os objetos de ligação estabelecidos por este método serão utilizados nos métodos :meth:`IMAP4.read`, :meth:`IMAP4.readline`, :meth:`IMAP4.send` e :meth:`IMAP4.shutdown`. Pode sobrepor (*override*) este método.

source: Raises an :ref:`auditing event <auditing>` ``imaplib.open`` with arguments ``self``, ``host``, ``port``.
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``imaplib.open`` com os argumentos ``self``, ``host``, ``port``.

source: The *timeout* parameter was added.
pt_pt: O parâmetro *timeout* foi adicionado.

source: Fetch truncated part of a message. Returned data is a tuple of message part envelope and data.
pt_pt: Obtém uma parte truncada de uma mensagem. Os dados devolvidos constituem um tuplo composto pelo *envelope* da parte da mensagem e pelos respetivos dados.

source: Assume authentication as *user*. Allows an authorised administrator to proxy into any user's mailbox.
pt_pt: Assume a autenticação como utilizador (*user*). Permite que um administrador autorizado atue como *proxy* para a caixa de correio de qualquer utilizador.

source: Reads *size* bytes from the remote server. You may override this method.
pt_pt: Lê *size* *bytes* do servidor remoto. Pode sobrepor (*override*) este método.

source: Reads one line from the remote server. You may override this method.
pt_pt: Lê uma linha do servidor remoto. Pode sobrepor (*override*) este método.

source: Prompt server for an update. Returned data is ``None`` if no new messages, else value of ``RECENT`` response.
pt_pt: Solicita uma atualização ao servidor. Os dados devolvidos são ``None`` se não existirem novas mensagens; caso contrário, será devolvido o valor da resposta ``RECENT``.

source: Rename mailbox named *oldmailbox* to *newmailbox*.
pt_pt: Renomeia a caixa de correio *oldmailbox* para *newmailbox*.

source: Return data for response *code* if received, or ``None``. Returns the given code, instead of the usual type.
pt_pt: Devolve os dados da resposta *code* se esta tiver sido recebida, ou ``None``. Devolve o código fornecido em vez do tipo habitual.

source: Search mailbox for matching messages. *charset* may be ``None``, in which case no ``CHARSET`` will be specified in the request to the server. The IMAP protocol requires that at least one criterion be specified; an exception will be raised when the server returns an error. *charset* must be ``None`` if the ``UTF8=ACCEPT`` capability was enabled using the :meth:`enable` command.
pt_pt: Pesquisa mensagens correspondentes na caixa de correio. O argumento *charset* pode ser ``None``, caso em que nenhum ``CHARSET`` será especificado no pedido enviado ao servidor. O protocolo IMAP exige que seja especificado pelo menos um critério; será lançada uma exceção quando o servidor devolver um erro. O argumento *charset* deve ser ``None`` se a *capability* ``UTF8=ACCEPT`` tiver sido ativada através do comando :meth:`enable`.

source: Example::
pt_pt: Exemplo::

source: # M is a connected IMAP4 instance... typ, msgnums = M.search(None, 'FROM', '"LDJ"') # or: typ, msgnums = M.search(None, '(FROM "LDJ")')
pt_pt: # M é uma instância IMAP4 ligada... typ, msgnums = M.search(None, 'FROM', '"LDJ"') # ou: typ, msgnums = M.search(None, '(FROM "LDJ")')

source: Select a mailbox. Returned data is the count of messages in *mailbox* (``EXISTS`` response). The default *mailbox* is ``'INBOX'``. If the *readonly* flag is set, modifications to the mailbox are not allowed.
pt_pt: Seleciona uma caixa de correio. Os dados devolvidos correspondem ao número de mensagens em *mailbox* (resposta ``EXISTS``). A *mailbox* predefinida é ``'INBOX'``. Se a *flag* *readonly* estiver ativa, não serão permitidas modificações à caixa de correio.

source: Sends ``data`` to the remote server. You may override this method.
pt_pt: Envia ``data`` para o servidor remoto. Pode sobrepor (*override*) este método.

source: Raises an :ref:`auditing event <auditing>` ``imaplib.send`` with arguments ``self``, ``data``.
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``imaplib.send`` com os argumentos ``self``, ``data``.

source: Set an ``ACL`` for *mailbox*. The method is non-standard, but is supported by the ``Cyrus`` server.
pt_pt: Define uma ``ACL`` para a *mailbox*. O método não é standard, mas é suportado pelo servidor ``Cyrus``.

source: Set ``ANNOTATION``\ s for *mailbox*. The method is non-standard, but is supported by the ``Cyrus`` server.
pt_pt: Define ``ANNOTATION``\s para a *mailbox*. O método não é standard, mas é suportado pelo servidor ``Cyrus``.

source: Set the ``quota`` *root*'s resource *limits*. This method is part of the IMAP4 QUOTA extension defined in rfc2087.
pt_pt: Define os limites (*limits*) de recursos da *root* de ``quota``. Este método faz parte da extensão IMAP4 QUOTA definida na RFC 2087.

source: Close connection established in ``open``. This method is implicitly called by :meth:`IMAP4.logout`. You may override this method.
pt_pt: Fecha a ligação estabelecida em ``open``. Este método é invocado implicitamente por :meth:`IMAP4.logout`. Pode sobrepor (*override*) este método.

source: Returns socket instance used to connect to server.
pt_pt: Devolve a instância de *socket* utilizada para ligar ao servidor.

source: The ``sort`` command is a variant of ``search`` with sorting semantics for the results. Returned data contains a space separated list of matching message numbers.
pt_pt: O comando ``sort`` é uma variante do ``search`` com semântica de ordenação para os resultados. Os dados devolvidos contêm uma lista de números de mensagens correspondentes, separados por espaços.

source: Sort has two arguments before the *search_criterion* argument(s); a parenthesized list of *sort_criteria*, and the searching *charset*. Note that unlike ``search``, the searching *charset* argument is mandatory. There is also a ``uid sort`` command which corresponds to ``sort`` the way that ``uid search`` corresponds to ``search``. The ``sort`` command first searches the mailbox for messages that match the given searching criteria using the charset argument for the interpretation of strings in the searching criteria. It then returns the numbers of matching messages.
pt_pt: O comando ``sort`` tem dois argumentos antes do(s) argumento(s) *search_criterion*: uma lista entre parênteses de *sort_criteria* e o *charset* de pesquisa. Note que, ao contrário do ``search``, o argumento *charset* de pesquisa é obrigatório. Existe também um comando ``uid sort`` que corresponde ao ``sort`` da mesma forma que o ``uid search`` corresponde ao ``search``. O comando ``sort`` pesquisa primeiro as mensagens na caixa de correio que correspondam aos critérios de pesquisa fornecidos, utilizando o argumento *charset* para a interpretação de *strings* nos critérios de pesquisa. De seguida, devolve os números das mensagens correspondentes.

source: This is an ``IMAP4rev1`` extension command.
pt_pt: Este é um comando de extensão ``IMAP4rev1``.

source: Send a ``STARTTLS`` command. The *ssl_context* argument is optional and should be a :class:`ssl.SSLContext` object. This will enable encryption on the IMAP connection. Please read :ref:`ssl-security` for best practices.
pt_pt: Envia um comando ``STARTTLS``. O argumento *ssl_context* é opcional e deve ser um objeto :class:`ssl.SSLContext`. Isto ativará a encriptação na ligação IMAP. Consulte :ref:`ssl-security` para conhecer as boas práticas.

source: The method now supports hostname check with :attr:`ssl.SSLContext.check_hostname` and *Server Name Indication* (see :const:`ssl.HAS_SNI`).
pt_pt: O método suporta agora a verificação do *hostname* com :attr:`ssl.SSLContext.check_hostname` e *Server Name Indication* (consulte :const:`ssl.HAS_SNI`).

source: Request named status conditions for *mailbox*.
pt_pt: Solicita condições de estado nomeadas para a *mailbox*.

source: Alters flag dispositions for messages in mailbox. *command* is specified by section 6.4.6 of :rfc:`3501` as being one of "FLAGS", "+FLAGS", or "-FLAGS", optionally with a suffix of ".SILENT".
pt_pt: Altera a disposição das *flags* para mensagens na caixa de correio. O argumento *command* é especificado pela secção 6.4.6 da :rfc:`3501` como sendo um de "FLAGS", "+FLAGS" ou "-FLAGS", opcionalmente com o sufixo ".SILENT".

source: For example, to set the delete flag on all messages::
pt_pt: Por exemplo, para definir a *flag* de eliminação em todas as mensagens::

source: Creating flags containing ']' (for example: "[test]") violates :rfc:`3501` (the IMAP protocol). However, imaplib has historically allowed creation of such flags, and popular IMAP servers, such as Gmail, accept and produce such flags. There are non-Python programs which also create such flags. Although it is an RFC violation and IMAP clients and servers are supposed to be strict, imaplib still continues to allow such flags to be created for backward compatibility reasons, and as of Python 3.6, handles them if they are sent from the server, since this improves real-world compatibility.
pt_pt: A criação de *flags* que contenham ']' (por exemplo: "[test]") viola a :rfc:`3501` (o protocolo IMAP). No entanto, a ``imaplib`` tem, historicamente, permitido a criação destas *flags*, e servidores IMAP populares, como o Gmail, aceitam e produzem as mesmas. Existem programas externos ao Python que também criam estas *flags*. Embora seja uma violação da RFC e seja esperado que os clientes e servidores IMAP sejam rigorosos, a ``imaplib`` continua a permitir a criação destas *flags* por motivos de compatibilidade retroativa e, a partir do Python 3.6, processa-as caso sejam enviadas pelo servidor, uma vez que isto melhora a compatibilidade no mundo real.

source: Subscribe to new mailbox.
pt_pt: Subscreve uma nova caixa de correio.

source: The ``thread`` command is a variant of ``search`` with threading semantics for the results. Returned data contains a space separated list of thread members.
pt_pt: O comando ``thread`` é uma variante do ``search`` com semântica de *threading* para os resultados. Os dados devolvidos contêm uma lista, separada por espaços, de membros da *thread*.

source: Thread members consist of zero or more messages numbers, delimited by spaces, indicating successive parent and child.
pt_pt: Os membros da *thread* consistem em zero ou mais números de mensagens, delimitados por espaços, indicando mensagens pai e filho sucessivas.

source: Thread has two arguments before the *search_criterion* argument(s); a *threading_algorithm*, and the searching *charset*. Note that unlike ``search``, the searching *charset* argument is mandatory. There is also a ``uid thread`` command which corresponds to ``thread`` the way that ``uid search`` corresponds to ``search``. The ``thread`` command first searches the mailbox for messages that match the given searching criteria using the *charset* argument for the interpretation of strings in the searching criteria. It then returns the matching messages threaded according to the specified threading algorithm.
pt_pt: O comando ``thread`` tem dois argumentos antes do(s) argumento(s) *search_criterion*: um algoritmo de *threading* (*threading_algorithm*) e o *charset* de pesquisa. Note que, ao contrário do ``search``, o argumento *charset* de pesquisa é obrigatório. Existe também um comando ``uid thread`` que corresponde ao ``thread`` da mesma forma que o ``uid search`` corresponde ao ``search``. O comando ``thread`` pesquisa primeiro as mensagens na caixa de correio que correspondam aos critérios de pesquisa fornecidos, utilizando o argumento *charset* para a interpretação de *strings* nos critérios de pesquisa. Em seguida, devolve as mensagens correspondentes organizadas em *threads* de acordo com o algoritmo de *threading* especificado.

source: Execute command args with messages identified by UID, rather than message number. Returns response appropriate to command. At least one argument must be supplied; if none are provided, the server will return an error and an exception will be raised.
pt_pt: Executa os argumentos do comando com mensagens identificadas por UID, em vez do número de mensagem. Devolve a resposta apropriada para o comando. Deve ser fornecido pelo menos um argumento; se nenhum for fornecido, o servidor devolverá um erro e será lançada uma exceção.

source: Unsubscribe from old mailbox.
pt_pt: Cancela a subscrição da caixa de correio antiga.

source: :meth:`imaplib.IMAP4.unselect` frees server's resources associated with the selected mailbox and returns the server to the authenticated state. This command performs the same actions as :meth:`imaplib.IMAP4.close`, except that no messages are permanently removed from the currently selected mailbox.
pt_pt: O método :meth:`imaplib.IMAP4.unselect` liberta os recursos do servidor associados à caixa de correio selecionada e devolve o servidor ao estado autenticado. Este comando executa as mesmas ações que :meth:`imaplib.IMAP4.close`, exceto pelo facto de nenhuma mensagem ser removida permanentemente da caixa de correio atualmente selecionada.

source: Allow simple extension commands notified by server in ``CAPABILITY`` response.
pt_pt: Permite comandos de extensão simples notificados pelo servidor na resposta ``CAPABILITY``.

source: The following attributes are defined on instances of :class:`IMAP4`:
pt_pt: Os seguintes atributos estão definidos nas instâncias de :class:`IMAP4`:

source: The most recent supported protocol in the ``CAPABILITY`` response from the server.
pt_pt: O protocolo suportado mais recente na resposta ``CAPABILITY`` do servidor.

source: Integer value to control debugging output. The initialize value is taken from the module variable ``Debug``. Values greater than three trace each command.
pt_pt: Valor inteiro para controlar o *output* de depuração (*debugging*). O valor de inicialização é obtido a partir da variável de módulo ``Debug``. Valores superiores a três rastreiam cada comando.

source: Boolean value that is normally ``False``, but is set to ``True`` if an :meth:`enable` command is successfully issued for the ``UTF8=ACCEPT`` capability.
pt_pt: Valor booleano que é normalmente ``False``, mas que é definido como ``True`` se um comando :meth:`enable` for executado com sucesso para a *capability* ``UTF8=ACCEPT``.

source: Internal :class:`~io.BufferedReader` associated with the underlying socket. This property is documented for legacy purposes but not part of the public interface. The caller is responsible to ensure that the current file is closed before changing it.
pt_pt: Objeto interno :class:`~io.BufferedReader` associado ao *socket* subjacente. Esta propriedade está documentada por motivos históricos de legado, mas não faz parte da interface pública. O invocador é responsável por garantir que o ficheiro atual é fechado antes de o alterar.

source: IMAP4 Example
pt_pt: Exemplo IMAP4

source: Here is a minimal example (without error checking) that opens a mailbox and retrieves and prints all messages::
pt_pt: Apresenta-se a seguir um exemplo minimalista (sem verificação de erros) que abre uma caixa de correio, obtém e imprime todas as mensagens::

source: import getpass, imaplib M = imaplib.IMAP4(host='example.org') M.login(getpass.getuser(), getpass.getpass()) M.select() typ, data = M.search(None, 'ALL') for num in data[0].split(): typ, data = M.fetch(num, '(RFC822)') print('Message %s\n%s\n' % (num, data[0][1])) M.close() M.logout()
pt_pt: import getpass, imaplib M = imaplib.IMAP4(host='exemplo.org') M.login(getpass.getuser(), getpass.getpass()) M.select() typ, data = M.search(None, 'ALL') for num in data[0].split(): typ, data = M.fetch(num, '(RFC822)') print('Mensagem %s\n%s\n' % (num, data[0][1])) M.close() M.logout()

source: A ``FETCH`` response may contain additional or unsolicited data (see :rfc:`3501`, section 7.4.2), so production code should inspect the whole response rather than rely on ``data[0][1]``.
pt_pt: Uma resposta ``FETCH`` pode conter dados adicionais ou não solicitados (consulte a :rfc:`3501`, secção 7.4.2), pelo que o código em produção deve inspecionar a resposta completa em vez de depender de ``data[0][1]``.

source: protocol
pt_pt: protocolo
