Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/importlib.resources.po
Languages: pt_pt

source: :mod:`!importlib.resources` -- Package resource reading, opening and access
pt_pt: :mod:`!importlib.resources` -- Leitura, abertura e acesso a recursos de pacotes

source: **Source code:** :source:`Lib/importlib/resources/__init__.py`
pt_pt: **Código-fonte:** :source:`Lib/importlib/resources/__init__.py`

source: This module leverages Python's import system to provide access to *resources* within *packages*.
pt_pt: Este módulo utiliza o sistema de importação do Python para fornecer acesso a *recursos* dentro de *pacotes*.

source: "Resources" are file-like resources associated with a module or package in Python. The resources may be contained directly in a package, within a subdirectory contained in that package, or adjacent to modules outside a package. Resources may be text or binary. As a result, a package's Python module sources (.py), compilation artifacts (pycache), and installation artifacts (like :func:`reserved filenames <os.path.isreserved>` in directories) are technically de-facto resources of that package. In practice, however, resources are primarily those non-Python artifacts exposed specifically by the package author.
pt_pt: "Recursos" são elementos semelhantes a ficheiros associados a um módulo ou pacote em Python. Os recursos podem estar contidos diretamente num pacote, num subdiretório contido nesse pacote, ou adjacentes a módulos fora de um pacote. Os recursos podem ser texto ou binários. Como resultado, as fontes de módulos Python de um pacote (.py), artefactos de compilação (pycache) e artefactos de instalação (como :func:`nomes de ficheiros reservados <os.path.isreserved>` em diretórios) são tecnicamente recursos de facto desse pacote. Na prática, no entanto, os recursos são principalmente os artefactos não-Python expostos especificamente pelo autor do pacote.

source: Resources can be opened or read in either binary or text mode.
pt_pt: Os recursos podem ser abertos ou lidos em modo binário ou de texto.

source: Resources are roughly akin to files inside directories, though it's important to keep in mind that this is just a metaphor. Resources and packages **do not** have to exist as physical files and directories on the file system: for example, a package and its resources can be imported from a zip file using :py:mod:`zipimport`.
pt_pt: Os recursos são aproximadamente semelhantes a ficheiros dentro de diretórios, embora seja importante ter em mente que isto é apenas uma metáfora. Os recursos e pacotes **não têm** de existir como ficheiros e diretórios físicos no sistema de ficheiros: por exemplo, um pacote e os seus recursos podem ser importados de um ficheiro zip usando :py:mod:`zipimport`.

source: :mod:`importlib.resources` follows the same security model as the built-in :func:`open` function. Passing untrusted inputs to the functions in this module is unsafe.
pt_pt: O :mod:`importlib.resources` segue o mesmo modelo de segurança que a função integrada (*built-in*) :func:`open`. A passagem de dados de entrada (*inputs*) não fidedignos às funções deste módulo não é segura.

source: The standalone backport of this module provides more information on `using importlib.resources <https://importlib-resources.readthedocs.io/en/latest/using.html>`_ and `migrating from pkg_resources to importlib.resources <https://importlib-resources.readthedocs.io/en/latest/migration.html>`_.
pt_pt: O backport independente deste módulo fornece mais informações sobre `como usar importlib.resources <https://importlib-resources.readthedocs.io/en/latest/using.html>`_ e `como migrar do pkg_resources para o importlib.resources <https://importlib-resources.readthedocs.io/en/latest/migration.html>`_.

source: :class:`Loaders <importlib.abc.Loader>` that wish to support resource reading should implement a ``get_resource_reader(fullname)`` method as specified by :class:`importlib.resources.abc.ResourceReader`.
pt_pt: :class:`Carregadores <importlib.abc.Loader>` que pretendam suportar a leitura de recursos devem implementar um método ``get_resource_reader(fullname)`` conforme especificado por :class:`importlib.resources.abc.ResourceReader`.

source: Represents an anchor for resources, either a :class:`module object <types.ModuleType>` or a module name as a string. Defined as ``Union[str, ModuleType]``.
pt_pt: Representa uma âncora para recursos, seja um :class:`objeto de módulo <types.ModuleType>` ou um nome de módulo como uma string. Definido como ``Union[str, ModuleType]``.

source: Returns a :class:`~importlib.resources.abc.Traversable` object representing the resource container (think directory) and its resources (think files). A Traversable may contain other containers (think subdirectories).
pt_pt: Retorna um objeto :class:`~importlib.resources.abc.Traversable` representando o contentor de recursos (pense num diretório) e os seus recursos (pense em ficheiros). Um Traversable pode conter outros contentores (pense em subdiretórios).

source: *anchor* is an optional :class:`Anchor`. If the anchor is a package, resources are resolved from that package. If a module, resources are resolved adjacent to that module (in the same package or the package root). If the anchor is omitted, the caller's module is used.
pt_pt: *anchor* é uma :class:`Anchor` opcional. Se a âncora for um pacote, os recursos são resolvidos a partir desse pacote. Se for um módulo, os recursos são resolvidos adjacentes a esse módulo (no mesmo pacote ou na raiz do pacote). Se a âncora for omitida, o módulo do chamador é utilizado.

source: *package* parameter was renamed to *anchor*. *anchor* can now be a non-package module and if omitted will default to the caller's module. *package* is still accepted for compatibility but will raise a :exc:`DeprecationWarning`. Consider passing the anchor positionally or using ``importlib_resources >= 5.10`` for a compatible interface on older Pythons.
pt_pt: O parâmetro *package* foi renomeado para *anchor*. *anchor* pode agora ser um módulo que não seja um pacote e, se omitido, assumirá por defeito o módulo do chamador. *package* ainda é aceite para compatibilidade, mas levantará um :exc:`DeprecationWarning`. Considere passar a âncora posicionalmente ou usar ``importlib_resources >= 5.10`` para uma interface compatível em versões anteriores do Python.

source: Given a :class:`~importlib.resources.abc.Traversable` object representing a file or directory, typically from :func:`importlib.resources.files`, return a context manager for use in a :keyword:`with` statement. The context manager provides a :class:`pathlib.Path` object.
pt_pt: Dado um objeto :class:`~importlib.resources.abc.Traversable` representando um ficheiro ou diretório, tipicamente de :func:`importlib.resources.files`, retorna um gestor de contexto para uso numa instrução :keyword:`with`. O gestor de contexto fornece um objeto :class:`pathlib.Path`.

source: Exiting the context manager cleans up any temporary file or directory created when the resource was extracted from e.g. a zip file.
pt_pt: Sair do gestor de contexto limpa qualquer ficheiro ou diretório temporário criado quando o recurso foi extraído de, por exemplo, um ficheiro zip.

source: Use ``as_file`` when the Traversable methods (``read_text``, etc) are insufficient and an actual file or directory on the file system is required.
pt_pt: Use ``as_file`` quando os métodos do Traversable (``read_text``, etc.) forem insuficientes e for necessário um ficheiro ou diretório real no sistema de ficheiros.

source: Added support for *traversable* representing a directory.
pt_pt: Adicionado suporte para *traversable* representando um diretório.

source: Functional API
pt_pt: API Funcional

source: A set of simplified, backwards-compatible helpers is available. These allow common operations in a single function call.
pt_pt: Está disponível um conjunto de utilitários (*helpers*) simplificados e retrocompatíveis. Estes permitem realizar operações comuns numa única invocação de função.

source: For all the following functions:
pt_pt: Para todas as funções seguintes:

source: *anchor* is an :class:`~importlib.resources.Anchor`, as in :func:`~importlib.resources.files`. Unlike in ``files``, it may not be omitted.
pt_pt: *anchor* é uma :class:`~importlib.resources.Anchor`, como em :func:`~importlib.resources.files`. Ao contrário de ``files``, não pode ser omitida.

source: *path_names* are components of a resource's path name, relative to the anchor. For example, to get the text of resource named ``info.txt``, use::
pt_pt: *path_names* são componentes do nome do caminho de um recurso, relativos à âncora. Por exemplo, para obter o texto do recurso chamado ``info.txt``, use::

source: Like :meth:`Traversable.joinpath <importlib.resources.abc.Traversable>`, The individual components should use forward slashes (``/``) as path separators. For example, the following are equivalent::
pt_pt: Tal como :meth:`Traversable.joinpath <importlib.resources.abc.Traversable>`, os componentes individuais devem usar barras (``/``) como separadores de caminho. Por exemplo, os seguintes são equivalentes::

source: For backward compatibility reasons, functions that read text require an explicit *encoding* argument if multiple *path_names* are given. For example, to get the text of ``info/chapter1.txt``, use::
pt_pt: Por razões de compatibilidade retroativa, as funções que leem texto requerem um argumento *encoding* explícito se forem fornecidos múltiplos *path_names*. Por exemplo, para obter o texto de ``info/chapter1.txt``, use::

source: Open the named resource for binary reading.
pt_pt: Abre o recurso nomeado para leitura binária.

source: See :ref:`the introduction <importlib_resources_functional>` for details on *anchor* and *path_names*.
pt_pt: Veja :ref:`a introdução <importlib_resources_functional>` para detalhes sobre *anchor* e *path_names*.

source: This function returns a :class:`~typing.BinaryIO` object, that is, a binary stream open for reading.
pt_pt: Esta função retorna um objeto :class:`~typing.BinaryIO`, ou seja, um fluxo binário aberto para leitura.

source: This function is roughly equivalent to::
pt_pt: Esta função é aproximadamente equivalente a::

source: Multiple *path_names* are accepted.
pt_pt: Múltiplos *path_names* são aceites.

source: Open the named resource for text reading. By default, the contents are read as strict UTF-8.
pt_pt: Abre o recurso nomeado para leitura de texto. Por defeito, os conteúdos são lidos como UTF-8 estrito.

source: See :ref:`the introduction <importlib_resources_functional>` for details on *anchor* and *path_names*. *encoding* and *errors* have the same meaning as in built-in :func:`open`.
pt_pt: Veja :ref:`a introdução <importlib_resources_functional>` para detalhes sobre *anchor* e *path_names*. *encoding* e *errors* têm o mesmo significado que na função integrada :func:`open`.

source: For backward compatibility reasons, the *encoding* argument must be given explicitly if there are multiple *path_names*. This limitation is scheduled to be removed in Python 3.15.
pt_pt: Por razões de compatibilidade retroativa, o argumento *encoding* deve ser fornecido explicitamente se houver múltiplos *path_names*. Esta limitação está programada para ser removida no Python 3.15.

source: This function returns a :class:`~typing.TextIO` object, that is, a text stream open for reading.
pt_pt: Esta função retorna um objeto :class:`~typing.TextIO`, ou seja, um fluxo de texto aberto para leitura.

source: Multiple *path_names* are accepted. *encoding* and *errors* must be given as keyword arguments.
pt_pt: Múltiplos *path_names* são aceites. *encoding* e *errors* devem ser fornecidos como argumentos de palavra-chave (keyword arguments).

source: Read and return the contents of the named resource as :class:`bytes`.
pt_pt: Lê e retorna o conteúdo do recurso nomeado como :class:`bytes`.

source: Read and return the contents of the named resource as :class:`str`. By default, the contents are read as strict UTF-8.
pt_pt: Lê e retorna o conteúdo do recurso nomeado como :class:`str`. Por defeito, os conteúdos são lidos como UTF-8 estrito.

source: Provides the path to the *resource* as an actual file system path. This function returns a context manager for use in a :keyword:`with` statement. The context manager provides a :class:`pathlib.Path` object.
pt_pt: Fornece o caminho para o *recurso* como um caminho real do sistema de ficheiros. Esta função retorna um gestor de contexto para uso numa instrução :keyword:`with`. O gestor de contexto fornece um objeto :class:`pathlib.Path`.

source: Exiting the context manager cleans up any temporary files created, e.g. when the resource needs to be extracted from a zip file.
pt_pt: Sair do gestor de contexto limpa quaisquer ficheiros temporários criados, por exemplo, quando o recurso precisa de ser extraído de um ficheiro zip.

source: For example, the :meth:`~pathlib.Path.stat` method requires an actual file system path; it can be used like this::
pt_pt: Por exemplo, o método :meth:`~pathlib.Path.stat` requer um caminho real no sistema de ficheiros; pode ser usado assim::

source: Return ``True`` if the named resource exists, otherwise ``False``. This function does not consider directories to be resources.
pt_pt: Retorna ``True`` se o recurso nomeado existir, caso contrário retorna ``False``. Esta função não considera diretórios como recursos.

source: Return an iterable over the named items within the package or path. The iterable returns names of resources (e.g. files) and non-resources (e.g. directories) as :class:`str`. The iterable does not recurse into subdirectories.
pt_pt: Retorna um iterável sobre os itens nomeados dentro do pacote ou caminho. O iterável retorna nomes de recursos (ex: ficheiros) e não-recursos (ex: diretórios) como :class:`str`. O iterável não é recursivo para subdiretórios.

source: Prefer ``iterdir()`` as above, which offers more control over the results and richer functionality.
pt_pt: Prefira ``iterdir()`` como acima, que oferece mais controlo sobre os resultados e funcionalidades mais ricas.
