Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/intro.po
Languages: pt_pt

source: Introduction
pt_pt: Introdução

source: The "Python library" contains several different kinds of components.
pt_pt: A "biblioteca do Python" contém vários tipos diferentes de componentes.

source: It contains data types that would normally be considered part of the "core" of a language, such as numbers and lists. For these types, the Python language core defines the form of literals and places some constraints on their semantics, but does not fully define the semantics. (On the other hand, the language core does define syntactic properties like the spelling and priorities of operators.)
pt_pt: Contém tipos de dados que seriam normalmente considerados parte do "núcleo" de uma linguagem, tais como números e listas. Para estes tipos, o núcleo da linguagem Python define a forma dos literais e impõe algumas restrições à sua semântica, mas não a define totalmente. (Por outro lado, o núcleo da linguagem define propriedades sintáticas como a grafia e as prioridades dos operadores.)

source: The library also contains built-in functions and exceptions --- objects that can be used by all Python code without the need of an :keyword:`import` statement. Some of these are defined by the core language, but many are not essential for the core semantics and are only described here.
pt_pt: A biblioteca também contém funções integradas (built-ins) e exceções --- objetos que podem ser utilizados por todo o código Python sem a necessidade de uma instrução :keyword:`import`. Alguns destes são definidos pelo núcleo da linguagem, mas muitos não são essenciais para a semântica nuclear e são apenas descritos aqui.

source: The bulk of the library, however, consists of a collection of modules. There are many ways to dissect this collection. Some modules are written in C and built in to the Python interpreter; others are written in Python and imported in source form. Some modules provide interfaces that are highly specific to Python, like printing a stack trace; some provide interfaces that are specific to particular operating systems, such as access to specific hardware; others provide interfaces that are specific to a particular application domain, like the World Wide Web. Some modules are available in all versions and ports of Python; others are only available when the underlying system supports or requires them; yet others are available only when a particular configuration option was chosen at the time when Python was compiled and installed.
pt_pt: A maior parte da biblioteca, no entanto, consiste numa coleção de módulos. Existem muitas formas de analisar esta coleção. Alguns módulos são escritos em C e integrados no intérprete de Python; outros são escritos em Python e importados em formato de código-fonte. Alguns módulos fornecem interfaces altamente específicas do Python, como a impressão de um rasto da pilha (stack trace); outros fornecem interfaces específicas de determinados sistemas operativos, como o acesso a hardware específico; outros ainda fornecem interfaces específicas para um domínio de aplicação particular, como a World Wide Web. Alguns módulos estão disponíveis em todas as versões e adaptações (ports) do Python; outros só estão disponíveis quando o sistema subjacente os suporta ou exige; outros ainda estão disponíveis apenas quando uma opção de configuração específica foi escolhida no momento em que o Python foi compilado e instalado.

source: This manual is organized "from the inside out:" it first describes the built-in functions, data types and exceptions, and finally the modules, grouped in chapters of related modules.
pt_pt: Este manual está organizado "de dentro para fora": primeiro descreve as funções integradas, tipos de dados e exceções e, finalmente, os módulos, agrupados em capítulos de módulos relacionados.

source: This means that if you start reading this manual from the start, and skip to the next chapter when you get bored, you will get a reasonable overview of the available modules and application areas that are supported by the Python library. Of course, you don't *have* to read it like a novel --- you can also browse the table of contents (in front of the manual), or look for a specific function, module or term in the index (in the back). And finally, if you enjoy learning about random subjects, you choose a random page number (see module :mod:`random`) and read a section or two. Regardless of the order in which you read the sections of this manual, it helps to start with chapter :ref:`built-in-funcs`, as the remainder of the manual assumes familiarity with this material.
pt_pt: Isto significa que se começar a ler este manual desde o início, e saltar para o próximo capítulo quando se aborrecer, obterá uma visão geral razoável dos módulos disponíveis e das áreas de aplicação suportadas pela biblioteca do Python. Claro que não *tem* de o ler como um romance --- também pode consultar o índice geral (no início do manual), ou procurar por uma função, módulo ou termo específico no índice remissivo (no fim). Finalmente, se gosta de aprender sobre temas aleatórios, pode escolher um número de página ao acaso (consulte o módulo :mod:`random`) e ler uma secção ou duas. Independentemente da ordem pela qual lê as secções deste manual, é útil começar pelo capítulo :ref:`built-in-funcs`, uma vez que o resto do manual assume familiaridade com esse material.

source: Let the show begin!
pt_pt: Que comece o espetáculo!

source: Notes on availability
pt_pt: Notas sobre disponibilidade

source: An "Availability: Unix" note means that this function is commonly found on Unix systems. It does not make any claims about its existence on a specific operating system.
pt_pt: Uma nota "Availability: Unix" significa que esta função é comummente encontrada em sistemas Unix. Não faz qualquer afirmação sobre a sua existência num sistema operativo específico.

source: If not separately noted, all functions that claim "Availability: Unix" are supported on macOS, iOS and Android, all of which build on a Unix core.
pt_pt: Se não for indicado separadamente, todas as funções que indicam "Availability: Unix" são suportadas em macOS, iOS e Android, todos eles baseados num núcleo Unix.

source: If an availability note contains both a minimum Kernel version and a minimum libc version, then both conditions must hold. For example a feature with note *Availability: Linux >= 3.17 with glibc >= 2.27* requires both Linux 3.17 or newer and glibc 2.27 or newer.
pt_pt: Se uma nota de disponibilidade contiver tanto uma versão mínima de Kernel como uma versão mínima de libc, ambas as condições devem ser cumpridas. Por exemplo, uma funcionalidade com a nota *Availability: Linux >= 3.17 with glibc >= 2.27* requer tanto o Linux 3.17 ou mais recente como a glibc 2.27 ou mais recente.

source: WebAssembly platforms
pt_pt: Plataformas WebAssembly

source: The `WebAssembly`_ platforms ``wasm32-emscripten`` (`Emscripten`_) and ``wasm32-wasi`` (`WASI`_) provide a subset of POSIX APIs. WebAssembly runtimes and browsers are sandboxed and have limited access to the host and external resources. Any Python standard library module that uses processes, threading, networking, signals, or other forms of inter-process communication (IPC), is either not available or may not work as on other Unix-like systems. File I/O, file system, and Unix permission-related functions are restricted, too. Emscripten does not permit blocking I/O. Other blocking operations like :func:`~time.sleep` block the browser event loop.
pt_pt: As plataformas `WebAssembly`_ ``wasm32-emscripten`` (`Emscripten`_) e ``wasm32-wasi`` (`WASI`_) fornecem um subconjunto de APIs POSIX. Os ambientes de execução (runtimes) de WebAssembly e os navegadores funcionam em modo isolado (sandboxed) e têm acesso limitado ao anfitrião (host) e a recursos externos. Qualquer módulo da biblioteca standard do Python que utilize processos, multithreading, rede, sinais ou outras formas de comunicação entre processos (IPC), ou não está disponível ou pode não funcionar como noutros sistemas tipo Unix. Funções relacionadas com E/S de ficheiros, sistema de ficheiros e permissões Unix também estão restringidas. O Emscripten não permite E/S bloqueante. Outras operações bloqueantes como :func:`~time.sleep` bloqueiam o ciclo de eventos (event loop) do navegador.

source: The properties and behavior of Python on WebAssembly platforms depend on the `Emscripten`_-SDK or `WASI`_-SDK version, WASM runtimes (browser, NodeJS, `wasmtime`_), and Python build time flags. WebAssembly, Emscripten, and WASI are evolving standards; some features like networking may be supported in the future.
pt_pt: As propriedades e o comportamento do Python em plataformas WebAssembly dependem da versão do SDK do `Emscripten`_ ou `WASI`_, dos runtimes WASM (navegador, NodeJS, `wasmtime`_) e das opções de compilação do Python. WebAssembly, Emscripten e WASI são normas em evolução; algumas funcionalidades como rede podem vir a ser suportadas no futuro.

source: For Python in the browser, users should consider `Pyodide`_ or `PyScript`_. PyScript is built on top of Pyodide, which itself is built on top of CPython and Emscripten. Pyodide provides access to browsers' JavaScript and DOM APIs as well as limited networking capabilities with JavaScript's ``XMLHttpRequest`` and ``Fetch`` APIs.
pt_pt: Para Python no navegador, os utilizadores devem considerar o `Pyodide`_ ou o `PyScript`_. O PyScript é construído sobre o Pyodide, que por sua vez é construído sobre o CPython e o Emscripten. O Pyodide fornece acesso às APIs JavaScript e DOM dos navegadores, bem como capacidades limitadas de rede através das APIs JavaScript ``XMLHttpRequest`` e ``Fetch``.

source: Process-related APIs are not available or always fail with an error. That includes APIs that spawn new processes (:func:`~os.fork`, :func:`~os.execve`), wait for processes (:func:`~os.waitpid`), send signals (:func:`~os.kill`), or otherwise interact with processes. The :mod:`subprocess` is importable but does not work.
pt_pt: As APIs relacionadas com processos não estão disponíveis ou falham sempre com um erro. Isto inclui APIs que criam novos processos (:func:`~os.fork`, :func:`~os.execve`), aguardam por processos (:func:`~os.waitpid`), enviam sinais (:func:`~os.kill`) ou interagem de outra forma com processos. O módulo :mod:`subprocess` pode ser importado, mas não funciona.

source: The :mod:`socket` module is available, but is limited and behaves differently from other platforms. On Emscripten, sockets are always non-blocking and require additional JavaScript code and helpers on the server to proxy TCP through WebSockets; see `Emscripten Networking`_ for more information. WASI snapshot preview 1 only permits sockets from an existing file descriptor.
pt_pt: O módulo :mod:`socket` está disponível, mas é limitado e comporta-se de forma diferente de outras plataformas. No Emscripten, os sockets são sempre não bloqueantes e requerem código JavaScript adicional e auxiliares no servidor para encaminhar TCP através de WebSockets; consulte `Emscripten Networking`_ para mais informações. O WASI snapshot preview 1 apenas permite sockets a partir de um descritor de ficheiro existente.

source: Some functions are stubs that either don't do anything and always return hardcoded values.
pt_pt: Algumas funções são apenas esboços (stubs) que não fazem nada e devolvem sempre valores fixos (hardcoded).

source: Functions related to file descriptors, file permissions, file ownership, and links are limited and don't support some operations. For example, WASI does not permit symlinks with absolute file names.
pt_pt: Funções relacionadas com descritores, permissões, propriedade e ligações de ficheiros são limitadas e não suportam algumas operações. Por exemplo, o WASI não permite ligações simbólicas (symlinks) com nomes de ficheiro absolutos.

source: Mobile platforms
pt_pt: Plataformas móveis

source: Android and iOS are, in most respects, POSIX operating systems. File I/O, socket handling, and threading all behave as they would on any POSIX operating system. However, there are several major differences:
pt_pt: O Android e o iOS são, na maioria dos aspetos, sistemas operativos POSIX. A E/S de ficheiros, a manipulação de sockets e o threading comportam-se como em qualquer sistema operativo POSIX. No entanto, existem várias diferenças importantes:

source: Mobile platforms can only use Python in "embedded" mode. There is no Python REPL, and no ability to use separate executables such as :program:`python` or :program:`pip`. To add Python code to your mobile app, you must use the :ref:`Python embedding API <embedding>`. For more details, see :ref:`using-android` and :ref:`using-ios`.
pt_pt: As plataformas móveis apenas podem utilizar o Python em modo "embebido". Não existe REPL do Python, nem a capacidade de utilizar executáveis separados como :program:`python` ou :program:`pip`. Para adicionar código Python à sua aplicação móvel, deve utilizar a :ref:`API de incorporação de Python <embedding>`. Para mais detalhes, consulte :ref:`using-android` e :ref:`using-ios`.

source: Subprocesses:
pt_pt: Subprocessos:

source: On Android, creating subprocesses is possible but `officially unsupported <https://issuetracker.google.com/issues/128554619#comment4>`__. In particular, Android does not support any part of the System V IPC API, so :mod:`multiprocessing` is not available.
pt_pt: No Android, a criação de subprocessos é possível mas `oficialmente não suportada <https://issuetracker.google.com/issues/128554619#comment4>`__. Em particular, o Android não suporta qualquer parte da API IPC do System V, pelo que o módulo :mod:`multiprocessing` não está disponível.

source: An iOS app cannot use any form of subprocessing, multiprocessing, or inter-process communication. If an iOS app attempts to create a subprocess, the process creating the subprocess will either lock up, or crash. An iOS app has no visibility of other applications that are running, nor any ability to communicate with other running applications, outside of the iOS-specific APIs that exist for this purpose.
pt_pt: Uma aplicação iOS não pode utilizar qualquer forma de subprocessamento, multiprocessamento ou comunicação entre processos. Se uma aplicação iOS tentar criar um subprocesso, o processo que o tenta criar irá bloquear ou crashar. Uma aplicação iOS não tem visibilidade de outras aplicações em execução, nem qualquer capacidade de comunicar com elas, fora das APIs específicas do iOS que existem para esse fim.

source: Mobile apps have limited access to modify system resources (such as the system clock). These resources will often be *readable*, but attempts to modify those resources will usually fail.
pt_pt: As aplicações móveis têm acesso limitado para modificar recursos do sistema (como o relógio do sistema). Estes recursos serão frequentemente *legíveis*, mas as tentativas de os modificar normalmente falharão.

source: Console input and output:
pt_pt: Entrada e saída de consola:

source: On Android, the native ``stdout`` and ``stderr`` are not connected to anything, so Python installs its own streams which redirect messages to the system log. These can be seen under the tags ``python.stdout`` and ``python.stderr`` respectively.
pt_pt: No Android, os ``stdout`` e ``stderr`` nativos não estão ligados a nada, pelo que o Python instala os seus próprios fluxos que redirecionam as mensagens para o registo do sistema (system log). Estas podem ser vistas sob as etiquetas ``python.stdout`` e ``python.stderr``, respetivamente.

source: iOS apps have a limited concept of console output. ``stdout`` and ``stderr`` *exist*, and content written to ``stdout`` and ``stderr`` will be visible in logs when running in Xcode, but this content *won't* be recorded in the system log. If a user who has installed your app provides their app logs as a diagnostic aid, they will not include any detail written to ``stdout`` or ``stderr``.
pt_pt: As aplicações iOS têm um conceito limitado de saída de consola. O ``stdout`` e o ``stderr`` *existem*, e o conteúdo neles escrito será visível nos registos quando executado no Xcode, mas este conteúdo *não* será gravado no registo do sistema. Se um utilizador que instalou a sua aplicação fornecer os registos como auxílio de diagnóstico, estes não incluirão qualquer detalhe escrito no ``stdout`` ou ``stderr``.

source: Mobile apps have no usable ``stdin`` at all. While apps can display an on-screen keyboard, this is a software feature, not something that is attached to ``stdin``.
pt_pt: As aplicações móveis não têm qualquer ``stdin`` utilizável. Embora as aplicações possam exibir um teclado no ecrã, esta é uma funcionalidade de software, não algo que esteja ligado ao ``stdin``.

source: As a result, Python modules that involve console manipulation (such as :mod:`curses` and :mod:`readline`) are not available on mobile platforms.
pt_pt: Como resultado, módulos Python que envolvam a manipulação da consola (como :mod:`curses` e :mod:`readline`) não estão disponíveis em plataformas móveis.
