Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/marshal.po
Languages: pt_pt

source: :mod:`!marshal` --- Internal Python object serialization
pt_pt: :mod:`!marshal` --- Serialização interna de objetos Python

source: This module contains functions that can read and write Python values in a binary format. The format is specific to Python, but independent of machine architecture issues (e.g., you can write a Python value to a file on a PC, transport the file to a Mac, and read it back there). Details of the format are undocumented on purpose; it may change between Python versions (although it rarely does). [#]_
pt_pt: Este módulo contém funções que podem ler e escrever valores Python num formato binário. O formato é específico do Python, mas independente de questões de arquitetura de máquina (por exemplo, pode escrever um valor Python num ficheiro num PC, transportar o ficheiro para um Mac e lê-lo lá). Os detalhes do formato são propositadamente não documentados; podem mudar entre versões do Python (embora raramente aconteça). [#]_

source: There are functions that read/write files as well as functions operating on bytes-like objects.
pt_pt: Existem funções que leem/escrevem ficheiros, bem como funções que operam em objetos do tipo bytes (bytes-like objects).

source: Not all Python object types are supported; in general, only objects whose value is independent from a particular invocation of Python can be written and read by this module. The following types are supported:
pt_pt: Nem todos os tipos de objetos Python são suportados; em geral, apenas objetos cujo valor é independente de uma invocação específica do Python podem ser escritos e lidos por este módulo. Os seguintes tipos são suportados:

source: Numeric types: :class:`int`, :class:`bool`, :class:`float`, :class:`complex`.
pt_pt: Tipos numéricos: :class:`int`, :class:`bool`, :class:`float`, :class:`complex`.

source: Strings (:class:`str`) and :class:`bytes`. :term:`Bytes-like objects <bytes-like object>` like :class:`bytearray` are marshalled as :class:`!bytes`.
pt_pt: Strings (:class:`str`) e :class:`bytes`. :term:`Objetos do tipo bytes <bytes-like object>` como :class:`bytearray` são marshalled como :class:`!bytes`.

source: Containers: :class:`tuple`, :class:`list`, :class:`set`, :class:`frozenset`, and (since :data:`version` 5), :class:`slice`. It should be understood that these are supported only if the values contained therein are themselves supported. Recursive containers are supported since :data:`version` 3.
pt_pt: Contentores: :class:`tuple`, :class:`list`, :class:`set`, :class:`frozenset` e (desde a :data:`version` 5), :class:`slice`. Deve entender-se que estes são suportados apenas se os valores neles contidos forem, eles mesmos, suportados. Contentores recursivos são suportados desde a :data:`version` 3.

source: The singletons :const:`None`, :const:`Ellipsis` and :exc:`StopIteration`.
pt_pt: Os singletons :const:`None`, :const:`Ellipsis` e :exc:`StopIteration`.

source: :class:`code` objects, if *allow_code* is true. See note above about version dependence.
pt_pt: Objetos :class:`code`, se *allow_code* for verdadeiro. Consulte a nota acima sobre a dependência de versão.

source: Added format version 3, which supports marshalling recursive lists, sets and dictionaries.
pt_pt: Adicionada a versão de formato 3, que suporta o marshalling de listas, conjuntos e dicionários recursivos.

source: Added format version 4, which supports efficient representations of short strings.
pt_pt: Adicionada a versão de formato 4, que suporta representações eficientes de strings curtas.

source: Added format version 5, which allows marshalling slices.
pt_pt: Adicionada a versão de formato 5, que permite o marshalling de fatias (slices).

source: The module defines these functions:
pt_pt: O módulo define estas funções:

source: Write the value on the open file. The value must be a supported type. The file must be a writeable :term:`binary file`.
pt_pt: Escreve o valor no ficheiro aberto. O valor deve ser de um tipo suportado. O ficheiro deve ser um :term:`ficheiro binário` gravável.

source: If the value has (or contains an object that has) an unsupported type, a :exc:`ValueError` exception is raised --- but garbage data will also be written to the file. The object will not be properly read back by :func:`load`. :ref:`Code objects <code-objects>` are only supported if *allow_code* is true.
pt_pt: Se o valor tiver (ou contiver um objeto que tenha) um tipo não suportado, uma exceção :exc:`ValueError` é levantada — mas dados inúteis (garbage data) também serão escritos no ficheiro. O objeto não será lido corretamente pelo :func:`load`. :ref:`Objetos de código <code-objects>` só são suportados se *allow_code* for verdadeiro.

source: The *version* argument indicates the data format that ``dump`` should use (see below).
pt_pt: O argumento *version* indica o formato de dados que o ``dump`` deve utilizar (veja abaixo).

source: Raises an :ref:`auditing event <auditing>` ``marshal.dumps`` with arguments ``value``, ``version``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``marshal.dumps`` com os argumentos ``value``, ``version``.

source: Added the *allow_code* parameter.
pt_pt: Adicionado o parâmetro *allow_code*.

source: Read one value from the open file and return it. If no valid value is read (e.g. because the data has a different Python version's incompatible marshal format), raise :exc:`EOFError`, :exc:`ValueError` or :exc:`TypeError`. :ref:`Code objects <code-objects>` are only supported if *allow_code* is true. The file must be a readable :term:`binary file`.
pt_pt: Lê um valor do ficheiro aberto e devolve-o. Se nenhum valor válido for lido (ex: porque os dados têm um formato marshal incompatível de outra versão do Python), levanta :exc:`EOFError`, :exc:`ValueError` ou :exc:`TypeError`. :ref:`Objetos de código <code-objects>` só são suportados se *allow_code* for verdadeiro. O ficheiro deve ser um :term:`ficheiro binário` legível.

source: Raises an :ref:`auditing event <auditing>` ``marshal.load`` with no arguments.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``marshal.load`` sem argumentos.

source: If an object containing an unsupported type was marshalled with :func:`dump`, :func:`load` will substitute ``None`` for the unmarshallable type.
pt_pt: Se um objeto contendo um tipo não suportado foi marshalled com :func:`dump`, o :func:`load` substituirá o tipo não-marshallable por ``None``.

source: This call used to raise a ``code.__new__`` audit event for each code object. Now it raises a single ``marshal.load`` event for the entire load operation.
pt_pt: Esta chamada costumava levantar um evento de auditoria ``code.__new__`` para cada objeto de código. Agora levanta um único evento ``marshal.load`` para toda a operação de carregamento.

source: Return the bytes object that would be written to a file by ``dump(value, file)``. The value must be a supported type. Raise a :exc:`ValueError` exception if value has (or contains an object that has) an unsupported type. :ref:`Code objects <code-objects>` are only supported if *allow_code* is true.
pt_pt: Devolve o objeto de bytes que seria escrito num ficheiro pelo ``dump(value, file)``. O valor deve ser de um tipo suportado. Levanta uma exceção :exc:`ValueError` se o valor tiver (ou contiver um objeto que tenha) um tipo não suportado. :ref:`Objetos de código <code-objects>` só são suportados se *allow_code* for verdadeiro.

source: The *version* argument indicates the data format that ``dumps`` should use (see below).
pt_pt: O argumento *version* indica o formato de dados que o ``dumps`` deve utilizar (veja abaixo).

source: Convert the :term:`bytes-like object` to a value. If no valid value is found, raise :exc:`EOFError`, :exc:`ValueError` or :exc:`TypeError`. :ref:`Code objects <code-objects>` are only supported if *allow_code* is true. Extra bytes in the input are ignored.
pt_pt: Converte o :term:`objeto do tipo bytes` num valor. Se nenhum valor válido for encontrado, levanta :exc:`EOFError`, :exc:`ValueError` ou :exc:`TypeError`. :ref:`Objetos de código <code-objects>` só são suportados se *allow_code* for verdadeiro. Bytes extra na entrada são ignorados.

source: Raises an :ref:`auditing event <auditing>` ``marshal.loads`` with argument ``bytes``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``marshal.loads`` com o argumento ``bytes``.

source: This call used to raise a ``code.__new__`` audit event for each code object. Now it raises a single ``marshal.loads`` event for the entire load operation.
pt_pt: Esta chamada costumava levantar um evento de auditoria ``code.__new__`` para cada objeto de código. Agora levanta um único evento ``marshal.loads`` para toda a operação de carregamento.

source: In addition, the following constants are defined:
pt_pt: Além disso, as seguintes constantes são definidas:

source: Indicates the format that the module uses. Version 0 is the historical first version; subsequent versions add new features. Generally, a new version becomes the default when it is introduced.
pt_pt: Indica o formato que o módulo utiliza. A versão 0 é a primeira versão histórica; versões subsequentes adicionam novas funcionalidades. Geralmente, uma nova versão torna-se a predefinida quando é introduzida.

source: Version
pt_pt: Versão

source: Available since
pt_pt: Disponível desde

source: New features
pt_pt: Novas funcionalidades

source: Sharing interned strings
pt_pt: Partilha de strings internadas (interned strings)

source: Binary representation of floats
pt_pt: Representação binária de floats

source: Support for object instancing and recursion
pt_pt: Suporte para instanciação de objetos e recursividade

source: Efficient representation of short strings
pt_pt: Representação eficiente de strings curtas

source: Support for :class:`slice` objects
pt_pt: Suporte para objetos :class:`slice`

source: Footnotes
pt_pt: Notas de rodapé

source: The name of this module stems from a bit of terminology used by the designers of Modula-3 (amongst others), who use the term "marshalling" for shipping of data around in a self-contained form. Strictly speaking, "to marshal" means to convert some data from internal to external form (in an RPC buffer for instance) and "unmarshalling" for the reverse process.
pt_pt: O nome deste módulo deriva da terminologia utilizada pelos criadores do Modula-3 (entre outros), que usam o termo "marshalling" para o transporte de dados numa forma autónoma. Estritamente falando, "to marshal" significa converter alguns dados de uma forma interna para externa (num buffer RPC, por exemplo) e "unmarshalling" para o processo inverso.

source: module
pt_pt: módulo

source: object
pt_pt: objeto

source: code
pt_pt: código

source: code object
pt_pt: objeto código
