Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/math.integer.po
Languages: pt_pt, ru, sv

source: :mod:`!math.integer` --- integer-specific mathematics functions
pt_pt: :mod:`!math.integer` --- funções matemáticas específicas para inteiros

source: This module provides access to the mathematical functions defined for integer arguments. These functions accept integers and objects that implement the :meth:`~object.__index__` method which is used to convert the object to an integer number.
pt_pt: Este módulo disponibiliza acesso às funções matemáticas definidas para argumentos inteiros. Estas funções aceitam inteiros e objetos que implementem o método :meth:`~object.__index__`, o qual é utilizado para converter o objeto num número inteiro.

source: The following functions are provided by this module. All return values are computed exactly and are integers.
pt_pt: As seguintes funções são disponibilizadas por este módulo. Todos os valores devolvidos são calculados de forma exata e são inteiros.

source: Return the number of ways to choose *k* items from *n* items without repetition and without order.
pt_pt: Devolve o número de formas de escolher *k* itens de *n* itens sem repetição e sem ordem.
ru: Возвращает количество способов выбрать *k* элементов из *n* элементов без повторения и без порядка.
sv: Returnera antalet sätt att välja *k* objekt från *n* objekt utan upprepning och utan ordning.

source: Evaluates to ``n! / (k! * (n - k)!)`` when ``k <= n`` and evaluates to zero when ``k > n``.
pt_pt: É avaliado como ``n! / (k! * (n - k)!)`` quando ``k <= n`` e como zero quando ``k > n``.
ru: Оценивается как ``n! / (k! * (n - k)!)``, когда ``k <= n``, и равен нулю, когда ``k > n``.
sv: Utvärderas till ``n! / (k! * (n - k)!)`` när ``k <= n`` och utvärderas till noll när ``k > n``.

source: Also called the binomial coefficient because it is equivalent to the coefficient of k-th term in polynomial expansion of ``(1 + x)ⁿ``.
pt_pt: Também designado como coeficiente binomial, dado que é equivalente ao coeficiente do k-ésimo termo no desenvolvimento polinomial de ``(1 + x)ⁿ``.
ru: Также называется биномиальным коэффициентом, потому что он эквивалентен коэффициенту k-го члена в полиномиальном разложении ``(1 + x)ⁿ``.
sv: Kallas även binomialkoefficienten eftersom den motsvarar koefficienten för den k:e termen i polynomutvecklingen av ``(1 + x)ⁿ``.

source: Raises :exc:`ValueError` if either of the arguments are negative.
pt_pt: Lança :exc:`ValueError` se qualquer um dos argumentos for negativo.

source: Return factorial of the nonnegative integer *n*.
pt_pt: Devolve o fatorial do inteiro não negativo *n*.
sv: Returnerar faktoriellt av det icke-negativa heltalet *n*.

source: Return the greatest common divisor of the specified integer arguments. If any of the arguments is nonzero, then the returned value is the largest positive integer that is a divisor of all arguments. If all arguments are zero, then the returned value is ``0``. ``gcd()`` without arguments returns ``0``.
pt_pt: Devolve o máximo divisor comum dos argumentos inteiros especificados. Se algum dos argumentos for diferente de zero, então o valor devolvido é o maior inteiro positivo que é um divisor de todos os argumentos. Se todos os argumentos forem zero, então o valor devolvido é ``0``. ``gcd()`` sem argumentos devolve ``0``.
ru: Возвращает наибольший общий делитель указанных целочисленных аргументов. Если какой-либо из аргументов не равен нулю, возвращаемое значение представляет собой наибольшее положительное целое число, которое является делителем всех аргументов. Если все аргументы равны нулю, то возвращаемое значение равно «0». ``gcd()`` без аргументов возвращает ``0``.
sv: Returnerar den största gemensamma divisorn av de angivna heltalsargumenten. Om något av argumenten inte är noll, är det returnerade värdet det största positiva heltal som är divisor till alla argument. Om alla argument är noll, är det returnerade värdet ``0``. ``gcd()`` utan argument returnerar ``0``.

source: Return the integer square root of the nonnegative integer *n*. This is the floor of the exact square root of *n*, or equivalently the greatest integer *a* such that *a*\ ² |nbsp| ≤ |nbsp| *n*.
pt_pt: Devolve a raiz quadrada inteira do inteiro não negativo *n*. Corresponde ao *floor* (arredondamento por defeito) da raiz quadrada exata de *n*, ou equivalentemente ao maior inteiro *a* tal que *a*\ ² |nbsp| ≤ |nbsp| *n*.
ru: Возвращает целочисленный квадратный корень из неотрицательного целого числа *n*. Это нижний предел точного квадратного корня из *n* или, что то же самое, наибольшего целого числа *a* такого, что *a*\ ² |nbsp| ≤ |nbsp| *н*.
sv: Returnerar heltalets kvadratrot av det icke-negativa heltalet *n*. Detta är golvet i den exakta kvadratroten av *n*, eller motsvarande det största heltalet *a* som är sådant att *a*\ ² |nbsp| ≤ |nbsp| *n*.

source: For some applications, it may be more convenient to have the least integer *a* such that *n* |nbsp| ≤ |nbsp| *a*\ ², or in other words the ceiling of the exact square root of *n*. For positive *n*, this can be computed using ``a = 1 + isqrt(n - 1)``.
pt_pt: Para algumas aplicações, poderá ser mais conveniente obter o menor inteiro *a* tal que *n* |nbsp| ≤ |nbsp| *a*\ ², ou, por outras palavras, o *ceiling* (arredondamento por excesso) da raiz quadrada exata de *n*. Para um *n* positivo, isto pode ser calculado utilizando ``a = 1 + isqrt(n - 1)``.
ru: Для некоторых приложений может быть удобнее иметь наименьшее целое число *a* такое, что *n* |nbsp| ≤ |nbsp| *a*\², или, другими словами, потолок точного квадратного корня из *n*. Для положительного *n* это можно вычислить, используя ``a = 1 + isqrt(n - 1)``.
sv: För vissa tillämpningar kan det vara mer praktiskt att ha det minsta heltalet *a* så att *n* |nbsp| ≤ |nbsp| *a*\ ², eller med andra ord taket för den exakta kvadratroten av *n*. För positiva *n* kan detta beräknas med hjälp av ``a = 1 + isqrt(n - 1)``.

source: Return the least common multiple of the specified integer arguments. If all arguments are nonzero, then the returned value is the smallest positive integer that is a multiple of all arguments. If any of the arguments is zero, then the returned value is ``0``. ``lcm()`` without arguments returns ``1``.
pt_pt: Devolve o mínimo múltiplo comum dos argumentos inteiros especificados. Se todos os argumentos forem diferentes de zero, então o valor devolvido é o menor inteiro positivo que é um múltiplo de todos os argumentos. Se algum dos argumentos for zero, então o valor devolvido é ``0``. ``lcm()`` sem argumentos devolve ``1``.
ru: Возвращает наименьшее общее кратное указанных целочисленных аргументов. Если все аргументы не равны нулю, то возвращаемое значение представляет собой наименьшее положительное целое число, кратное всем аргументам. Если какой-либо из аргументов равен нулю, то возвращаемое значение равно ``0``. ``lcm()`` без аргументов возвращает ``1``.
sv: Returnerar den minsta gemensamma multipeln av de angivna heltalsargumenten. Om alla argument är olika noll är det returnerade värdet det minsta positiva heltalet som är en multipel av alla argument. Om något av argumenten är noll, är det returnerade värdet ``0``. ``lcm()`` utan argument returnerar ``1``.

source: Return the number of ways to choose *k* items from *n* items without repetition and with order.
pt_pt: Devolve o número de formas de escolher *k* itens de *n* itens sem repetição e com ordem.
ru: Возвращает количество способов выбрать *k* элементов из *n* элементов без повторения и в определенном порядке.
sv: Returnera antalet sätt att välja *k* objekt från *n* objekt utan upprepning och med ordning.

source: Evaluates to ``n! / (n - k)!`` when ``k <= n`` and evaluates to zero when ``k > n``.
pt_pt: É avaliado como ``n! / (n - k)!`` quando ``k <= n`` e como zero quando ``k > n``.
ru: Оценивается как ``n! / (n - k)!``, когда ``k <= n``, и равен нулю, когда ``k > n``.
sv: Utvärderas till ``n! / (n - k)!`` när ``k <= n`` och utvärderas till noll när ``k > n``.

source: If *k* is not specified or is ``None``, then *k* defaults to *n* and the function returns ``n!``.
pt_pt: Se *k* não for especificado ou for ``None``, então *k* toma por omissão o valor de *n* e a função devolve ``n!``.
ru: Если *k* не указано или равно ``None``, тогда *k* по умолчанию равно *n*, и функция возвращает ``n!``.
sv: Om *k* inte anges eller är ``None``, är *k* standardvärdet för *n* och funktionen returnerar ``n!``.
