Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/mimetypes.po
Languages: pt_pt

source: :mod:`!mimetypes` --- Map filenames to MIME types
pt_pt: :mod:`!mimetypes` --- Mapear nomes de ficheiros para tipos MIME

source: **Source code:** :source:`Lib/mimetypes.py`
pt_pt: **Código-fonte:** :source:`Lib/mimetypes.py`

source: The module provides one class and a number of convenience functions. The functions are the normal interface to this module, but some applications may be interested in the class as well.
pt_pt: O módulo fornece uma classe e várias funções de conveniência. As funções são a interface normal para este módulo, mas algumas aplicações também podem estar interessadas na classe.

source: The functions described below provide the primary interface for this module. If the module has not been initialized, they will call :func:`init` if they rely on the information :func:`init` sets up.
pt_pt: As funções descritas abaixo fornecem a interface primária para este módulo. Se o módulo não tiver sido inicializado, elas chamarão :func:`init` caso dependam da informação que o :func:`init` configura.

source: Guess the type of a file based on its filename, path or URL, given by *url*. URL can be a string or a :term:`path-like object`.
pt_pt: Adivinha o tipo de um ficheiro com base no seu nome, caminho ou URL, indicado por *url*. URL pode ser uma string ou um :term:`objeto tipo caminho`.

source: The return value is a tuple ``(type, encoding)`` where *type* is ``None`` if the type can't be guessed (missing or unknown suffix) or a string of the form ``'type/subtype'``, usable for a MIME :mailheader:`content-type` header.
pt_pt: O valor de retorno é um tuplo ``(type, encoding)`` onde *type* é ``None`` se o tipo não puder ser adivinhado (sufixo ausente ou desconhecido) ou uma string do formato ``'type/subtype'``, utilizável para um cabeçalho MIME :mailheader:`content-type`.

source: *encoding* is ``None`` for no encoding or the name of the program used to encode (e.g. :program:`compress` or :program:`gzip`). The encoding is suitable for use as a :mailheader:`Content-Encoding` header, **not** as a :mailheader:`Content-Transfer-Encoding` header. The mappings are table driven. Encoding suffixes are case sensitive; type suffixes are first tried case sensitively, then case insensitively.
pt_pt: *encoding* é ``None`` para nenhuma codificação ou o nome do programa utilizado para codificar (ex: :program:`compress` ou :program:`gzip`). A codificação é adequada para uso como um cabeçalho :mailheader:`Content-Encoding`, **não** como um cabeçalho :mailheader:`Content-Transfer-Encoding`. Os mapeamentos são baseados em tabelas. Os sufixos de codificação são sensíveis a maiúsculas; os sufixos de tipo são tentados primeiro de forma sensível a maiúsculas e, depois, de forma insensível.

source: The optional *strict* argument is a flag specifying whether the list of known MIME types is limited to only the official types `registered with IANA <https://www.iana.org/assignments/media-types/media-types.xhtml>`_. However, the behavior of this module also depends on the underlying operating system. Only file types recognized by the OS or explicitly registered with Python's internal database can be identified. When *strict* is ``True`` (the default), only the IANA types are supported; when *strict* is ``False``, some additional non-standard but commonly used MIME types are also recognized.
pt_pt: O argumento opcional *strict* é uma flag que especifica se a lista de tipos MIME conhecidos está limitada apenas aos tipos oficiais `registados na IANA <https://www.iana.org/assignments/media-types/media-types.xhtml>`_. No entanto, o comportamento deste módulo também depende do sistema operativo subjacente. Apenas tipos de ficheiro reconhecidos pelo SO ou explicitamente registados na base de dados interna do Python podem ser identificados. Quando *strict* é ``True`` (o padrão), apenas os tipos IANA são suportados; quando *strict* é ``False``, alguns tipos MIME adicionais não-normativos, mas comummente usados, também são reconhecidos.

source: Added support for *url* being a :term:`path-like object`.
pt_pt: Adicionado suporte para que o *url* seja um :term:`objeto tipo caminho`.

source: Guess the type of a file based on its path, given by *path*. Similar to the :func:`guess_type` function, but accepts a path instead of URL. Path can be a string, a bytes object or a :term:`path-like object`.
pt_pt: Adivinha o tipo de um ficheiro com base no seu caminho, indicado por *path*. Semelhante à função :func:`guess_type`, mas aceita um caminho em vez de um URL. O caminho pode ser uma string, um objeto bytes ou um :term:`objeto tipo caminho`.

source: Guess the extensions for a file based on its MIME type, given by *type*. The return value is a list of strings giving all possible filename extensions, including the leading dot (``'.'``). The extensions are not guaranteed to have been associated with any particular data stream, but would be mapped to the MIME type *type* by :func:`guess_type` and :func:`guess_file_type`.
pt_pt: Adivinha as extensões para um ficheiro com base no seu tipo MIME, indicado por *type*. O valor de retorno é uma lista de strings contendo todas as extensões de ficheiro possíveis, incluindo o ponto inicial (``'.'``). Não há garantia de que as extensões tenham sido associadas a qualquer fluxo de dados específico, mas seriam mapeadas para o tipo MIME *type* por :func:`guess_type` e :func:`guess_file_type`.

source: The optional *strict* argument has the same meaning as with the :func:`guess_type` function.
pt_pt: O argumento opcional *strict* tem o mesmo significado que na função :func:`guess_type`.

source: Guess the extension for a file based on its MIME type, given by *type*. The return value is a string giving a filename extension, including the leading dot (``'.'``). The extension is not guaranteed to have been associated with any particular data stream, but would be mapped to the MIME type *type* by :func:`guess_type` and :func:`guess_file_type`. If no extension can be guessed for *type*, ``None`` is returned.
pt_pt: Adivinha a extensão para um ficheiro com base no seu tipo MIME, indicado por *type*. O valor de retorno é uma string contendo uma extensão de nome de ficheiro, incluindo o ponto inicial (``'.'``). Não há garantia de que a extensão tenha sido associada a qualquer fluxo de dados específico, mas seria mapeada para o tipo MIME *type* por :func:`guess_type` e :func:`guess_file_type`. Se nenhuma extensão puder ser adivinhada para *type*, é devolvido ``None``.

source: Some additional functions and data items are available for controlling the behavior of the module.
pt_pt: Algumas funções e itens de dados adicionais estão disponíveis para controlar o comportamento do módulo.

source: Initialize the internal data structures. If given, *files* must be a sequence of file names which should be used to augment the default type map. If omitted, the file names to use are taken from :const:`knownfiles`; on Windows, the current registry settings are loaded. Each file named in *files* or :const:`knownfiles` takes precedence over those named before it. Calling :func:`init` repeatedly is allowed.
pt_pt: Inicializa as estruturas de dados internas. Se fornecido, *files* deve ser uma sequência de nomes de ficheiros que devem ser usados para aumentar o mapa de tipos padrão. Se omitido, os nomes de ficheiros a usar são retirados de :const:`knownfiles`; em Windows, as definições atuais do registo são carregadas. Cada ficheiro nomeado em *files* ou :const:`knownfiles` tem precedência sobre os nomeados antes dele. É permitido chamar :func:`init` repetidamente.

source: Specifying an empty list for *files* will prevent the system defaults from being applied: only the well-known values will be present from a built-in list.
pt_pt: Especificar uma lista vazia para *files* impedirá que os padrões do sistema sejam aplicados: apenas os valores bem conhecidos de uma lista integrada estarão presentes.

source: If *files* is ``None`` the internal data structure is completely rebuilt to its initial default value. This is a stable operation and will produce the same results when called multiple times.
pt_pt: Se *files* for ``None``, a estrutura de dados interna é completamente reconstruída para o seu valor padrão inicial. Esta é uma operação estável e produzirá os mesmos resultados quando chamada várias vezes.

source: Previously, Windows registry settings were ignored.
pt_pt: Anteriormente, as definições do registo do Windows eram ignoradas.

source: Load the type map given in the file *filename*, if it exists. The type map is returned as a dictionary mapping filename extensions, including the leading dot (``'.'``), to strings of the form ``'type/subtype'``. If the file *filename* does not exist or cannot be read, ``None`` is returned.
pt_pt: Carrega o mapa de tipos indicado no ficheiro *filename*, se existir. O mapa de tipos é devolvido como um dicionário que mapeia extensões de nomes de ficheiros, incluindo o ponto inicial (``'.'``), para strings do formato ``'type/subtype'``. Se o ficheiro *filename* não existir ou não puder ser lido, é devolvido ``None``.

source: Add a mapping from the MIME type *type* to the extension *ext*. When the extension is already known, the new type will replace the old one. When the type is already known the extension will be added to the list of known extensions.
pt_pt: Adiciona um mapeamento do tipo MIME *type* para a extensão *ext*. Quando a extensão já for conhecida, o novo tipo substituirá o antigo. Quando o tipo já for conhecido, a extensão será adicionada à lista de extensões conhecidas.

source: When *strict* is ``True`` (the default), the mapping will be added to the official MIME types, otherwise to the non-standard ones.
pt_pt: Quando *strict* for ``True`` (o padrão), o mapeamento será adicionado aos tipos MIME oficiais, caso contrário aos não-normativos.

source: Flag indicating whether or not the global data structures have been initialized. This is set to ``True`` by :func:`init`.
pt_pt: Flag que indica se as estruturas de dados globais foram ou não inicializadas. Isto é definido para ``True`` pelo :func:`init`.

source: List of type map file names commonly installed. These files are typically named :file:`mime.types` and are installed in different locations by different packages.
pt_pt: Lista de nomes de ficheiros de mapas de tipos comummente instalados. Estes ficheiros são tipicamente nomeados :file:`mime.types` e são instalados em diferentes locais por diferentes pacotes.

source: Dictionary mapping suffixes to suffixes. This is used to allow recognition of encoded files for which the encoding and the type are indicated by the same extension. For example, the :file:`.tgz` extension is mapped to :file:`.tar.gz` to allow the encoding and type to be recognized separately.
pt_pt: Dicionário que mapeia sufixos para sufixos. Isto é utilizado para permitir o reconhecimento de ficheiros codificados para os quais a codificação e o tipo são indicados pela mesma extensão. Por exemplo, a extensão :file:`.tgz` é mapeada para :file:`.tar.gz` para permitir que a codificação e o tipo sejam reconhecidos separadamente.

source: Dictionary mapping filename extensions to encoding types.
pt_pt: Dicionário que mapeia extensões de nomes de ficheiro para tipos de codificação.

source: Dictionary mapping filename extensions to MIME types.
pt_pt: Dicionário que mapeia extensões de nomes de ficheiro para tipos MIME.

source: Dictionary mapping filename extensions to non-standard, but commonly found MIME types.
pt_pt: Dicionário que mapeia extensões de nomes de ficheiro para tipos MIME não-normativos, mas comummente encontrados.

source: An example usage of the module::
pt_pt: Um exemplo de utilização do módulo::

source: MimeTypes objects
pt_pt: Objetos MimeTypes

source: This class represents a MIME-types database. By default, it provides access to the same database as the rest of this module. The initial database is a copy of that provided by the module, and may be extended by loading additional :file:`mime.types`\ -style files into the database using the :meth:`read` or :meth:`readfp` methods. The mapping dictionaries may also be cleared before loading additional data if the default data is not desired.
pt_pt: Esta classe representa uma base de dados de tipos MIME. Por padrão, fornece acesso à mesma base de dados que o resto deste módulo. A base de dados inicial é uma cópia da fornecida pelo módulo, e pode ser estendida carregando ficheiros adicionais do estilo :file:`mime.types` para a base de dados usando os métodos :meth:`read` ou :meth:`readfp`. Os dicionários de mapeamento também podem ser limpos antes de carregar dados adicionais se os dados padrão não forem desejados.

source: The optional *filenames* parameter can be used to cause additional files to be loaded "on top" of the default database.
pt_pt: O parâmetro opcional *filenames* pode ser usado para fazer com que ficheiros adicionais sejam carregados "por cima" da base de dados padrão.

source: Dictionary mapping suffixes to suffixes. This is used to allow recognition of encoded files for which the encoding and the type are indicated by the same extension. For example, the :file:`.tgz` extension is mapped to :file:`.tar.gz` to allow the encoding and type to be recognized separately. This is initially a copy of the global :data:`suffix_map` defined in the module.
pt_pt: Dicionário que mapeia sufixos para sufixos. Isto é usado para permitir o reconhecimento de ficheiros codificados para os quais a codificação e o tipo são indicados pela mesma extensão. Por exemplo, a extensão :file:`.tgz` é mapeada para :file:`.tar.gz` para permitir que a codificação e o tipo sejam reconhecidos separadamente. Inicialmente, esta é uma cópia do :data:`suffix_map` global definido no módulo.

source: Dictionary mapping filename extensions to encoding types. This is initially a copy of the global :data:`encodings_map` defined in the module.
pt_pt: Dicionário que mapeia extensões de nomes de ficheiro para tipos de codificação. Inicialmente, esta é uma cópia do :data:`encodings_map` global definido no módulo.

source: Tuple containing two dictionaries, mapping filename extensions to MIME types: the first dictionary is for the non-standards types and the second one is for the standard types. They are initialized by :data:`common_types` and :data:`types_map`.
pt_pt: Tuplo contendo dois dicionários, que mapeiam extensões de nomes de ficheiro para tipos MIME: o primeiro dicionário é para os tipos não-normativos e o segundo é para os tipos padrão. Eles são inicializados por :data:`common_types` e :data:`types_map`.

source: Tuple containing two dictionaries, mapping MIME types to a list of filename extensions: the first dictionary is for the non-standards types and the second one is for the standard types. They are initialized by :data:`common_types` and :data:`types_map`.
pt_pt: Tuplo contendo dois dicionários, que mapeiam tipos MIME para uma lista de extensões de nomes de ficheiro: o primeiro dicionário é para os tipos não-normativos e o segundo é para os tipos padrão. Eles são inicializados por :data:`common_types` e :data:`types_map`.

source: Similar to the :func:`guess_extension` function, using the tables stored as part of the object.
pt_pt: Semelhante à função :func:`guess_extension`, utilizando as tabelas armazenadas como parte do objeto.

source: Similar to the :func:`guess_type` function, using the tables stored as part of the object.
pt_pt: Semelhante à função :func:`guess_type`, utilizando as tabelas armazenadas como parte do objeto.

source: Similar to the :func:`guess_file_type` function, using the tables stored as part of the object.
pt_pt: Semelhante à função :func:`guess_file_type`, utilizando as tabelas armazenadas como parte do objeto.

source: Similar to the :func:`guess_all_extensions` function, using the tables stored as part of the object.
pt_pt: Semelhante à função :func:`guess_all_extensions`, utilizando as tabelas armazenadas como parte do objeto.

source: Load MIME information from a file named *filename*. This uses :meth:`readfp` to parse the file.
pt_pt: Carrega informação MIME de um ficheiro chamado *filename*. Utiliza o :meth:`readfp` para processar o ficheiro.

source: If *strict* is ``True``, information will be added to list of standard types, else to the list of non-standard types.
pt_pt: Se *strict* for ``True``, a informação será adicionada à lista de tipos padrão, caso contrário à lista de tipos não-normativos.

source: Load MIME type information from an open file *fp*. The file must have the format of the standard :file:`mime.types` files.
pt_pt: Carrega informação de tipo MIME de um ficheiro aberto *fp*. O ficheiro deve ter o formato dos ficheiros :file:`mime.types` padrão.

source: If *strict* is ``True``, information will be added to the list of standard types, else to the list of non-standard types.
pt_pt: Se *strict* for ``True``, a informação será adicionada à lista de tipos padrão, caso contrário à lista de tipos não-normativos.

source: Load MIME type information from the Windows registry.
pt_pt: Carrega informação de tipo MIME do registo do Windows.

source: Availability
pt_pt: Disponibilidade

source: Add a mapping from the MIME type *type* to the extension *ext*. Valid extensions start with a '.' or are empty. When the extension is already known, the new type will replace the old one. When the type is already known the extension will be added to the list of known extensions.
pt_pt: Adiciona um mapeamento do tipo MIME *type* para a extensão *ext*. Extensões válidas começam com um '.' ou são vazias. Quando a extensão já for conhecida, o novo tipo substituirá o antigo. Quando o tipo já for conhecido, a extensão será adicionada à lista de extensões conhecidas.

source: Invalid, undotted extensions will raise a :exc:`ValueError` in Python 3.16.
pt_pt: Extensões inválidas, sem ponto, lançarão um :exc:`ValueError` no Python 3.16.

source: Command-line usage
pt_pt: Utilização na linha de comandos

source: The following options are accepted:
pt_pt: As seguintes opções são aceites:

source: Show the help message and exit.
pt_pt: Mostra a mensagem de ajuda e sai.

source: Guess extension instead of type.
pt_pt: Adivinha a extensão em vez do tipo.

source: Additionally search for some common, but non-standard types.
pt_pt: Adicionalmente, procura por alguns tipos comuns, mas não-normativos.

source: By default the script converts MIME types to file extensions. However, if ``--extension`` is specified, it converts file extensions to MIME types.
pt_pt: Por padrão, o script converte tipos MIME para extensões de ficheiro. No entanto, se ``--extension`` for especificado, ele converte extensões de ficheiro para tipos MIME.

source: Command-line example
pt_pt: Exemplo de linha de comandos

source: file
pt_pt: ficheiro
