Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/mmap.po
Languages: pt_pt

source: :mod:`!mmap` --- Memory-mapped file support
pt_pt: :mod:`!mmap` --- Suporte para ficheiros mapeados em memória

source: Availability
pt_pt: Disponibilidade

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
pt_pt: Este módulo não funciona ou não está disponível em WebAssembly. Consulte :ref:`wasm-availability` para mais informações.

source: Memory-mapped file objects behave like both :class:`bytearray` and like :term:`file objects <file object>`. You can use mmap objects in most places where :class:`bytearray` are expected; for example, you can use the :mod:`re` module to search through a memory-mapped file. You can also change a single byte by doing ``obj[index] = 97``, or change a subsequence by assigning to a slice: ``obj[i1:i2] = b'...'``. You can also read and write data starting at the current file position, and :meth:`seek` through the file to different positions.
pt_pt: Os objetos de ficheiro mapeados em memória comportam-se tanto como :class:`bytearray` como como :term:`objetos de ficheiro <file object>`. Pode utilizar objetos mmap na maioria dos locais onde são esperados :class:`bytearray`; por exemplo, pode utilizar o módulo :mod:`re` para pesquisar num ficheiro mapeado em memória. Também pode alterar um único byte fazendo ``obj[index] = 97``, ou alterar uma subsequência atribuindo a uma fatia (*slice*): ``obj[i1:i2] = b'...'``. Também pode ler e escrever dados a partir da posição atual do ficheiro e usar :meth:`seek` através do ficheiro para diferentes posições.

source: A memory-mapped file is created by the :class:`~mmap.mmap` constructor, which is different on Unix and on Windows. In either case you must provide a file descriptor for a file opened for update. If you wish to map an existing Python file object, use its :meth:`~io.IOBase.fileno` method to obtain the correct value for the *fileno* parameter. Otherwise, you can open the file using the :func:`os.open` function, which returns a file descriptor directly (the file still needs to be closed when done).
pt_pt: Um ficheiro mapeado em memória é criado pelo construtor :class:`~mmap.mmap`, que é diferente em Unix e em Windows. Em qualquer dos casos, deve fornecer um descritor de ficheiro para um ficheiro aberto para atualização. Se desejar mapear um objeto de ficheiro Python existente, utilize o seu método :meth:`~io.IOBase.fileno` para obter o valor correto para o parâmetro *fileno*. Caso contrário, pode abrir o ficheiro utilizando a função :func:`os.open`, que devolve um descritor de ficheiro diretamente (o ficheiro ainda precisa de ser fechado quando terminar).

source: If you want to create a memory-mapping for a writable, buffered file, you should :func:`~io.IOBase.flush` the file first. This is necessary to ensure that local modifications to the buffers are actually available to the mapping.
pt_pt: Se pretender criar um mapeamento de memória para um ficheiro gravável com buffer, deve aplicar :func:`~io.IOBase.flush` ao ficheiro primeiro. Isto é necessário para garantir que as modificações locais nos buffers estão realmente disponíveis para o mapeamento.

source: For both the Unix and Windows versions of the constructor, *access* may be specified as an optional keyword parameter. *access* accepts one of four values: :const:`ACCESS_READ`, :const:`ACCESS_WRITE`, or :const:`ACCESS_COPY` to specify read-only, write-through or copy-on-write memory respectively, or :const:`ACCESS_DEFAULT` to defer to *prot*. *access* can be used on both Unix and Windows. If *access* is not specified, Windows mmap returns a write-through mapping. The initial memory values for all three access types are taken from the specified file. Assignment to an :const:`ACCESS_READ` memory map raises a :exc:`TypeError` exception. Assignment to an :const:`ACCESS_WRITE` memory map affects both memory and the underlying file. Assignment to an :const:`ACCESS_COPY` memory map affects memory but does not update the underlying file.
pt_pt: Tanto para a versão Unix como para a Windows do construtor, o parâmetro *access* pode ser especificado como um parâmetro opcional de palavra-chave. *access* aceita um de quatro valores: :const:`ACCESS_READ`, :const:`ACCESS_WRITE` ou :const:`ACCESS_COPY` para especificar memória de leitura exclusiva, escrita direta (*write-through*) ou cópia-na-escrita (*copy-on-write*), respetivamente, ou :const:`ACCESS_DEFAULT` para delegar em *prot*. *access* pode ser utilizado tanto em Unix como em Windows. Se *access* não for especificado, o mmap do Windows devolve um mapeamento de escrita direta. Os valores iniciais da memória para todos os três tipos de acesso são retirados do ficheiro especificado. A atribuição a um mapeamento de memória :const:`ACCESS_READ` lança uma exceção :exc:`TypeError`. A atribuição a um mapeamento de memória :const:`ACCESS_WRITE` afeta tanto a memória como o ficheiro subjacente. A atribuição a um mapeamento de memória :const:`ACCESS_COPY` afeta a memória, mas não atualiza o ficheiro subjacente.

source: Added :const:`ACCESS_DEFAULT` constant.
pt_pt: Adicionada a constante :const:`ACCESS_DEFAULT`.

source: To map anonymous memory, -1 should be passed as the fileno along with the length.
pt_pt: Para mapear memória anónima, deve ser passado -1 como fileno juntamente com o comprimento.

source: The *trackfd* parameter was added.
pt_pt: O parâmetro *trackfd* foi adicionado.

source: Raises an :ref:`auditing event <auditing>` ``mmap.__new__`` with arguments ``fileno``, ``length``, ``access``, ``offset``.
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``mmap.__new__`` com os argumentos ``fileno``, ``length``, ``access``, ``offset``.

source: **(Unix version)** Maps *length* bytes from the file specified by the file descriptor *fileno*, and returns a mmap object. If *length* is ``0``, the maximum length of the map will be the current size of the file when :class:`~mmap.mmap` is called.
pt_pt: **(Versão Unix)** Mapeia *length* bytes do ficheiro especificado pelo descritor de ficheiro *fileno* e devolve um objeto mmap. Se *length* for ``0``, o comprimento máximo do mapeamento será o tamanho atual do ficheiro quando :class:`~mmap.mmap` for chamado.

source: *offset* may be specified as a non-negative integer offset. mmap references will be relative to the offset from the beginning of the file. *offset* defaults to 0. *offset* must be a multiple of :const:`ALLOCATIONGRANULARITY` which is equal to :const:`PAGESIZE` on Unix systems.
pt_pt: *offset* pode ser especificado como um desvio inteiro não negativo. As referências mmap serão relativas ao desvio a partir do início do ficheiro. O *offset* tem como padrão 0. O *offset* deve ser um múltiplo de :const:`ALLOCATIONGRANULARITY`, que é igual a :const:`PAGESIZE` em sistemas Unix.

source: If *trackfd* is ``False``, the file descriptor specified by *fileno* will not be duplicated, and the resulting :class:`!mmap` object will not be associated with the map's underlying file. This means that the :meth:`~mmap.mmap.size` and :meth:`~mmap.mmap.resize` methods will fail. This mode is useful to limit the number of open file descriptors.
pt_pt: Se *trackfd* for ``False``, o descritor de ficheiro especificado por *fileno* não será duplicado, e o objeto :class:`!mmap` resultante não será associado ao ficheiro subjacente do mapeamento. Isto significa que os métodos :meth:`~mmap.mmap.size` e :meth:`~mmap.mmap.resize` irão falhar. Este modo é útil para limitar o número de descritores de ficheiro abertos.

source: To ensure validity of the created memory mapping the file specified by the descriptor *fileno* is internally automatically synchronized with the physical backing store on macOS.
pt_pt: Para garantir a validade do mapeamento de memória criado, o ficheiro especificado pelo descritor *fileno* é interna e automaticamente sincronizado com o armazenamento físico no macOS.

source: This example shows a simple way of using :class:`~mmap.mmap`::
pt_pt: Este exemplo mostra uma forma simples de utilizar :class:`~mmap.mmap`::

source: :class:`~mmap.mmap` can also be used as a context manager in a :keyword:`with` statement::
pt_pt: :class:`~mmap.mmap` também pode ser utilizado como um gestor de contexto numa instrução :keyword:`with`::

source: Context manager support.
pt_pt: Suporte para gestor de contexto.

source: The next example demonstrates how to create an anonymous map and exchange data between the parent and child processes::
pt_pt: O exemplo seguinte demonstra como criar um mapeamento anónimo e trocar dados entre os processos pai e filho::

source: Memory-mapped file objects support the following methods:
pt_pt: Os objetos de ficheiro mapeados em memória suportam os seguintes métodos:

source: Closes the mmap. Subsequent calls to other methods of the object will result in a ValueError exception being raised. This will not close the open file.
pt_pt: Fecha o mmap. Chamadas subsequentes a outros métodos do objeto resultarão no lançamento de uma exceção ValueError. Isto não fechará o ficheiro aberto.

source: ``True`` if the file is closed.
pt_pt: ``True`` se o ficheiro estiver fechado.

source: Returns the lowest index in the object where the subsequence *sub* is found, such that *sub* is contained in the range [*start*, *end*]. Optional arguments *start* and *end* are interpreted as in slice notation. Returns ``-1`` on failure.
pt_pt: Devolve o índice mais baixo no objeto onde a subsequência *sub* é encontrada, de tal forma que *sub* esteja contida no intervalo [*start*, *end*]. Os argumentos opcionais *start* e *end* são interpretados como em notação de fatias. Devolve ``-1`` em caso de falha.

source: Writable :term:`bytes-like object` is now accepted.
pt_pt: Objeto :term:`bytes-like` gravável é agora aceite.

source: Flushes changes made to the in-memory copy of a file back to disk. Without use of this call there is no guarantee that changes are written back before the object is destroyed. If *offset* and *size* are specified, only changes to the given range of bytes will be flushed to disk; otherwise, the whole extent of the mapping is flushed. *offset* must be a multiple of the :const:`PAGESIZE` or :const:`ALLOCATIONGRANULARITY`.
pt_pt: Sincroniza (*flushes*) as alterações feitas na cópia em memória de um ficheiro de volta para o disco. Sem o uso desta chamada, não há garantia de que as alterações sejam gravadas antes de o objeto ser destruído. Se *offset* e *size* forem especificados, apenas as alterações no intervalo de bytes indicado serão sincronizadas para o disco; caso contrário, toda a extensão do mapeamento é sincronizada. *offset* deve ser um múltiplo de :const:`PAGESIZE` ou :const:`ALLOCATIONGRANULARITY`.

source: Availability: Systems with the ``madvise()`` system call.
pt_pt: Disponibilidade: Sistemas com a chamada de sistema ``madvise()``.

source: Return a :class:`bytes` containing up to *n* bytes starting from the current file position. If the argument is omitted, ``None`` or negative, return all bytes from the current file position to the end of the mapping. The file position is updated to point after the bytes that were returned.
pt_pt: Devolve um objeto :class:`bytes` contendo até *n* bytes a partir da posição atual do ficheiro. Se o argumento for omitido, ``None`` ou negativo, devolve todos os bytes da posição atual até ao fim do mapeamento. A posição do ficheiro é atualizada para apontar após os bytes que foram devolvidos.

source: Argument can be omitted or ``None``.
pt_pt: O argumento pode ser omitido ou ser ``None``.

source: Returns a byte at the current file position as an integer, and advances the file position by 1.
pt_pt: Devolve um byte na posição atual do ficheiro como um inteiro e avança a posição do ficheiro em 1.

source: Returns a single line, starting at the current file position and up to the next newline. The file position is updated to point after the bytes that were returned.
pt_pt: Devolve uma única linha, começando na posição atual do ficheiro e até à próxima quebra de linha. A posição do ficheiro é atualizada para apontar após os bytes devolvidos.

source: Resizes the map and the underlying file, if any.
pt_pt: Redimensiona o mapeamento e o ficheiro subjacente, se houver.

source: Resizing a map created with *access* of :const:`ACCESS_READ` or :const:`ACCESS_COPY`, will raise a :exc:`TypeError` exception. Resizing a map created with *trackfd* set to ``False``, will raise a :exc:`ValueError` exception.
pt_pt: Redimensionar um mapeamento criado com *access* de :const:`ACCESS_READ` ou :const:`ACCESS_COPY` lançará uma exceção :exc:`TypeError`. Redimensionar um mapeamento criado com *trackfd* definido como ``False`` lançará uma exceção :exc:`ValueError`.

source: **On Windows**: Resizing the map will raise an :exc:`OSError` if there are other maps against the same named file. Resizing an anonymous map (ie against the pagefile) will silently create a new map with the original data copied over up to the length of the new size.
pt_pt: **No Windows**: Redimensionar o mapeamento lançará um :exc:`OSError` se existirem outros mapeamentos para o mesmo ficheiro nomeado. Redimensionar um mapeamento anónimo (ou seja, contra o ficheiro de paginação) criará silenciosamente um novo mapeamento com os dados originais copiados até ao comprimento do novo tamanho.

source: Correctly fails if attempting to resize when another map is held Allows resize against an anonymous map on Windows
pt_pt: Falha corretamente se tentar redimensionar enquanto outro mapeamento está ativo. Permite o redimensionamento de mapeamentos anónimos no Windows.

source: Returns the highest index in the object where the subsequence *sub* is found, such that *sub* is contained in the range [*start*, *end*]. Optional arguments *start* and *end* are interpreted as in slice notation. Returns ``-1`` on failure.
pt_pt: Devolve o índice mais alto no objeto onde a subsequência *sub* é encontrada, de tal forma que *sub* esteja contida no intervalo [*start*, *end*]. Os argumentos opcionais *start* e *end* são interpretados como em notação de fatias. Devolve ``-1`` em caso de falha.

source: Set the file's current position. *whence* argument is optional and defaults to ``os.SEEK_SET`` or ``0`` (absolute file positioning); other values are ``os.SEEK_CUR`` or ``1`` (seek relative to the current position) and ``os.SEEK_END`` or ``2`` (seek relative to the file's end).
pt_pt: Define a posição atual do ficheiro. O argumento *whence* é opcional e o seu padrão é ``os.SEEK_SET`` ou ``0`` (posicionamento absoluto no ficheiro); outros valores são ``os.SEEK_CUR`` ou ``1`` (procura relativa à posição atual) e ``os.SEEK_END`` ou ``2`` (procura relativa ao fim do ficheiro).

source: Return the new absolute position instead of ``None``.
pt_pt: Devolve a nova posição absoluta em vez de ``None``.

source: Return whether the file supports seeking, and the return value is always ``True``.
pt_pt: Devolve se o ficheiro suporta procura (*seeking*); o valor de retorno é sempre ``True``.

source: Returns the current position of the file pointer.
pt_pt: Devolve a posição atual do ponteiro do ficheiro.

source: The number of bytes written is now returned.
pt_pt: O número de bytes escritos é agora devolvido.

source: Write the integer *byte* into memory at the current position of the file pointer; the file position is advanced by ``1``. If the mmap was created with :const:`ACCESS_READ`, then writing to it will raise a :exc:`TypeError` exception.
pt_pt: Escreve o inteiro *byte* na memória na posição atual do ponteiro do ficheiro; a posição do ficheiro avança ``1``. Se o mmap tiver sido criado com :const:`ACCESS_READ`, a escrita lançará uma exceção :exc:`TypeError`.

source: MADV_* Constants
pt_pt: Constantes MADV_*

source: Availability: Systems with the madvise() system call.
pt_pt: Disponibilidade: Sistemas com a chamada de sistema madvise().

source: MAP_* Constants
pt_pt: Constantes MAP_*

source: Added :data:`MAP_POPULATE` constant.
pt_pt: Adicionada a constante :data:`MAP_POPULATE`.

source: Added :data:`MAP_STACK` constant.
pt_pt: Adicionada a constante :data:`MAP_STACK`.

source: Added :data:`MAP_ALIGNED_SUPER` and :data:`MAP_CONCEAL` constants.
pt_pt: Adicionadas as constantes :data:`MAP_ALIGNED_SUPER` e :data:`MAP_CONCEAL`.

source: Added :data:`MAP_32BIT`, :data:`MAP_HASSEMAPHORE`, :data:`MAP_JIT`, :data:`MAP_NOCACHE`, :data:`MAP_NOEXTEND`, :data:`MAP_NORESERVE`, :data:`MAP_RESILIENT_CODESIGN`, :data:`MAP_RESILIENT_MEDIA`, :data:`MAP_TPRO`, :data:`MAP_TRANSLATED_ALLOW_EXECUTE`, and :data:`MAP_UNIX03` constants.
pt_pt: Adicionadas as constantes :data:`MAP_32BIT`, :data:`MAP_HASSEMAPHORE`, :data:`MAP_JIT`, :data:`MAP_NOCACHE`, :data:`MAP_NOEXTEND`, :data:`MAP_NORESERVE`, :data:`MAP_RESILIENT_CODESIGN`, :data:`MAP_RESILIENT_MEDIA`, :data:`MAP_TPRO`, :data:`MAP_TRANSLATED_ALLOW_EXECUTE` e :data:`MAP_UNIX03`.
