Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/msvcrt.po
Languages: pt_pt

source: :mod:`!msvcrt` --- Useful routines from the MS VC++ runtime
pt_pt: :mod:`!msvcrt` --- Rotinas úteis do runtime do MS VC++

source: These functions provide access to some useful capabilities on Windows platforms. Some higher-level modules use these functions to build the Windows implementations of their services. For example, the :mod:`getpass` module uses this in the implementation of the :func:`getpass` function.
pt_pt: Estas funções fornecem acesso a algumas capacidades úteis em plataformas Windows. Alguns módulos de nível superior utilizam estas funções para construir as implementações Windows dos seus serviços. Por exemplo, o módulo :mod:`getpass` utiliza isto na implementação da função :func:`getpass`.

source: Further documentation on these functions can be found in the Platform API documentation.
pt_pt: Documentação adicional sobre estas funções pode ser encontrada na documentação da API da plataforma.

source: The module implements both the normal and wide char variants of the console I/O api. The normal API deals only with ASCII characters and is of limited use for internationalized applications. The wide char API should be used where ever possible.
pt_pt: O módulo implementa tanto a variante normal como a de carateres largos (wide char) da API de I/O da consola. A API normal lida apenas com carateres ASCII e é de utilidade limitada para aplicações internacionalizadas. A API de carateres largos deve ser utilizada sempre que possível.

source: Availability
pt_pt: Disponibilidade

source: Operations in this module now raise :exc:`OSError` where :exc:`IOError` was raised.
pt_pt: As operações neste módulo agora lançam :exc:`OSError` onde antes era lançado :exc:`IOError`.

source: File Operations
pt_pt: Operações de Ficheiro

source: Lock part of a file based on file descriptor *fd* from the C runtime. Raises :exc:`OSError` on failure. The locked region of the file extends from the current file position for *nbytes* bytes, and may continue beyond the end of the file. *mode* must be one of the :const:`!LK_\*` constants listed below. Multiple regions in a file may be locked at the same time, but may not overlap. Adjacent regions are not merged; they must be unlocked individually.
pt_pt: Bloqueia parte de um ficheiro com base no descritor de ficheiro *fd* do runtime C. Lança :exc:`OSError` em caso de falha. A região bloqueada do ficheiro estende-se da posição atual do ficheiro por *nbytes* bytes, e pode continuar para além do fim do ficheiro. O *mode* deve ser uma das constantes :const:`!LK_\*` listadas abaixo. Múltiplas regiões num ficheiro podem ser bloqueadas ao mesmo tempo, mas não se podem sobrepor. Regiões adjacentes não são fundidas; devem ser desbloqueadas individualmente.

source: Raises an :ref:`auditing event <auditing>` ``msvcrt.locking`` with arguments ``fd``, ``mode``, ``nbytes``.
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``msvcrt.locking`` com os argumentos ``fd``, ``mode``, ``nbytes``.

source: Locks the specified bytes. If the bytes cannot be locked, the program immediately tries again after 1 second. If, after 10 attempts, the bytes cannot be locked, :exc:`OSError` is raised.
pt_pt: Bloqueia os bytes especificados. Se os bytes não puderem ser bloqueados, o programa tenta imediatamente de novo após 1 segundo. Se, após 10 tentativas, os bytes não puderem ser bloqueados, é lançado :exc:`OSError`.

source: Locks the specified bytes. If the bytes cannot be locked, :exc:`OSError` is raised.
pt_pt: Bloqueia os bytes especificados. Se os bytes não puderem ser bloqueados, é lançado :exc:`OSError`.

source: Unlocks the specified bytes, which must have been previously locked.
pt_pt: Desbloqueia os bytes especificados, que devem ter sido previamente bloqueados.

source: Set the line-end translation mode for the file descriptor *fd*. To set it to text mode, *flags* should be :const:`os.O_TEXT`; for binary, it should be :const:`os.O_BINARY`.
pt_pt: Define o modo de tradução de fim de linha para o descritor de ficheiro *fd*. Para defini-lo como modo de texto, as *flags* devem ser :const:`os.O_TEXT`; para binário, deve ser :const:`os.O_BINARY`.

source: Create a C runtime file descriptor from the file handle *handle*. The *flags* parameter should be a bitwise OR of :const:`os.O_APPEND`, :const:`os.O_RDONLY`, :const:`os.O_TEXT` and :const:`os.O_NOINHERIT`. The returned file descriptor may be used as a parameter to :func:`os.fdopen` to create a file object.
pt_pt: Cria um descritor de ficheiro do runtime C a partir do handle de ficheiro *handle*. O parâmetro *flags* deve ser um OR binário de :const:`os.O_APPEND`, :const:`os.O_RDONLY`, :const:`os.O_TEXT` e :const:`os.O_NOINHERIT`. O descritor de ficheiro retornado pode ser usado como parâmetro para :func:`os.fdopen` para criar um objeto de ficheiro.

source: The file descriptor is inheritable by default. Pass :const:`os.O_NOINHERIT` flag to make it non inheritable.
pt_pt: O descritor de ficheiro é herdável por predefinição. Passe a flag :const:`os.O_NOINHERIT` para torná-lo não herdável.

source: Raises an :ref:`auditing event <auditing>` ``msvcrt.open_osfhandle`` with arguments ``handle``, ``flags``.
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``msvcrt.open_osfhandle`` com os argumentos ``handle``, ``flags``.

source: Return the file handle for the file descriptor *fd*. Raises :exc:`OSError` if *fd* is not recognized.
pt_pt: Retorna o handle de ficheiro para o descritor de ficheiro *fd*. Lança :exc:`OSError` se o *fd* não for reconhecido.

source: Raises an :ref:`auditing event <auditing>` ``msvcrt.get_osfhandle`` with argument ``fd``.
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``msvcrt.get_osfhandle`` com o argumento ``fd``.

source: Console I/O
pt_pt: I/O de Consola

source: Returns a nonzero value if a keypress is waiting to be read. Otherwise, return 0.
pt_pt: Retorna um valor diferente de zero se houver uma tecla premida à espera de ser lida. Caso contrário, retorna 0.

source: Read a keypress and return the resulting character as a byte string. Nothing is echoed to the console. This call will block if a keypress is not already available, but will not wait for :kbd:`Enter` to be pressed. If the pressed key was a special function key, this will return ``'\000'`` or ``'\xe0'``; the next call will return the keycode. The :kbd:`Control-C` keypress cannot be read with this function.
pt_pt: Lê uma tecla premida e retorna o caráter resultante como uma string de bytes. Nada é ecoado na consola. Esta chamada será bloqueante se não houver uma tecla já disponível, mas não esperará que :kbd:`Enter` seja premido. Se a tecla premida for uma tecla de função especial, retornará ``'\000'`` ou ``'\xe0'``; a chamada seguinte retornará o código da tecla. A combinação :kbd:`Control-C` não pode ser lida com esta função.

source: Wide char variant of :func:`getch`, returning a Unicode value.
pt_pt: Variante de carateres largos de :func:`getch`, retornando um valor Unicode.

source: Similar to :func:`getch`, but the keypress will be echoed if it represents a printable character.
pt_pt: Semelhante a :func:`getch`, mas a tecla premida será ecoada se representar um caráter imprimível.

source: Wide char variant of :func:`getche`, returning a Unicode value.
pt_pt: Variante de carateres largos de :func:`getche`, retornando um valor Unicode.

source: Print the byte string *char* to the console without buffering.
pt_pt: Imprime a string de bytes *char* na consola sem buffering.

source: Wide char variant of :func:`putch`, accepting a Unicode value.
pt_pt: Variante de carateres largos de :func:`putch`, aceitando um valor Unicode.

source: Cause the byte string *char* to be "pushed back" into the console buffer; it will be the next character read by :func:`getch` or :func:`getche`.
pt_pt: Faz com que a string de bytes *char* seja devolvida ao buffer da consola; será o próximo caráter lido por :func:`getch` ou :func:`getche`.

source: Wide char variant of :func:`ungetch`, accepting a Unicode value.
pt_pt: Variante de carateres largos de :func:`ungetch`, aceitando um valor Unicode.

source: Other Functions
pt_pt: Outras Funções

source: Force the :c:func:`malloc` heap to clean itself up and return unused blocks to the operating system. On failure, this raises :exc:`OSError`.
pt_pt: Força a heap do :c:func:`malloc` a limpar-se e a devolver blocos não utilizados ao sistema operativo. Em caso de falha, lança :exc:`OSError`.

source: Changes the location where the C runtime writes an error message for an error that might end the program. *mode* must be one of the :const:`!OUT_\*` constants listed below or :const:`REPORT_ERRMODE`. Returns the old setting or -1 if an error occurs. Only available in :ref:`debug build of Python <debug-build>`.
pt_pt: Altera o local onde o runtime C escreve uma mensagem de erro para um erro que possa terminar o programa. O *mode* deve ser uma das constantes :const:`!OUT_\*` listadas abaixo ou :const:`REPORT_ERRMODE`. Retorna a configuração antiga ou -1 se ocorrer um erro. Apenas disponível em :ref:`builds de debug do Python <debug-build>`.

source: Error sink is determined by the app's type. Only available in :ref:`debug build of Python <debug-build>`.
pt_pt: O destino do erro é determinado pelo tipo de aplicação. Apenas disponível em :ref:`builds de debug do Python <debug-build>`.

source: Error sink is a standard error. Only available in :ref:`debug build of Python <debug-build>`.
pt_pt: O destino do erro é o erro padrão (stderr). Apenas disponível em :ref:`builds de debug do Python <debug-build>`.

source: Error sink is a message box. Only available in :ref:`debug build of Python <debug-build>`.
pt_pt: O destino do erro é uma caixa de mensagem (message box). Apenas disponível em :ref:`builds de debug do Python <debug-build>`.

source: Report the current error mode value. Only available in :ref:`debug build of Python <debug-build>`.
pt_pt: Reporta o valor atual do modo de erro. Apenas disponível em :ref:`builds de debug do Python <debug-build>`.

source: Specifies the destination or destinations for a specific report type generated by :c:func:`!_CrtDbgReport` in the MS VC++ runtime. *type* must be one of the :const:`!CRT_\*` constants listed below. *mode* must be one of the :const:`!CRTDBG_\*` constants listed below. Only available in :ref:`debug build of Python <debug-build>`.
pt_pt: Especifica o destino ou destinos para um tipo de relatório específico gerado por :c:func:`!_CrtDbgReport` no runtime do MS VC++. *type* deve ser uma das constantes :const:`!CRT_\*` listadas abaixo. *mode* deve ser uma das constantes :const:`!CRTDBG_\*` listadas abaixo. Apenas disponível em :ref:`builds de debug do Python <debug-build>`.

source: After you use :func:`CrtSetReportMode` to specify :const:`CRTDBG_MODE_FILE`, you can specify the file handle to receive the message text. *type* must be one of the :const:`!CRT_\*` constants listed below. *file* should be the file handle your want specified. Only available in :ref:`debug build of Python <debug-build>`.
pt_pt: Depois de usar :func:`CrtSetReportMode` para especificar :const:`CRTDBG_MODE_FILE`, pode especificar o handle de ficheiro para receber o texto da mensagem. *type* deve ser uma das constantes :const:`!CRT_\*` listadas abaixo. *file* deve ser o handle de ficheiro que deseja especificar. Apenas disponível em :ref:`builds de debug do Python <debug-build>`.

source: Warnings, messages, and information that doesn't need immediate attention.
pt_pt: Avisos, mensagens e informações que não necessitam de atenção imediata.

source: Errors, unrecoverable problems, and issues that require immediate attention.
pt_pt: Erros, problemas irrecuperáveis e questões que requerem atenção imediata.

source: Assertion failures.
pt_pt: Falhas de asserção.

source: Writes the message to the debugger's output window.
pt_pt: Escreve a mensagem na janela de saída do depurador (debugger).

source: Writes the message to a user-supplied file handle. :func:`CrtSetReportFile` should be called to define the specific file or stream to use as the destination.
pt_pt: Escreve a mensagem num handle de ficheiro fornecido pelo utilizador. :func:`CrtSetReportFile` deve ser chamado para definir o ficheiro ou stream específico a usar como destino.

source: Creates a message box to display the message along with the ``Abort``, ``Retry``, and ``Ignore`` buttons.
pt_pt: Cria uma caixa de mensagem para exibir a mensagem juntamente com os botões ``Abort``, ``Retry`` e ``Ignore``.

source: Returns current *mode* for the specified *type*.
pt_pt: Retorna o *mode* atual para o *type* especificado.

source: The CRT Assembly version, from the :file:`crtassem.h` header file.
pt_pt: A versão do CRT Assembly, proveniente do ficheiro de cabeçalho :file:`crtassem.h`.

source: The VC Assembly public key token, from the :file:`crtassem.h` header file.
pt_pt: O token de chave pública do VC Assembly, proveniente do ficheiro de cabeçalho :file:`crtassem.h`.

source: The Libraries Assembly name prefix, from the :file:`crtassem.h` header file.
pt_pt: O prefixo do nome das bibliotecas Assembly, proveniente do ficheiro de cabeçalho :file:`crtassem.h`.
