Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/numbers.po
Languages: pt_pt

source: **Source code:** :source:`Lib/numbers.py`
pt_pt: **Código-fonte:** :source:`Lib/numbers.py`

source: The root of the numeric hierarchy. If you just want to check if an argument *x* is a number, without caring what kind, use ``isinstance(x, Number)``.
pt_pt: A raiz da hierarquia numérica. Se apenas pretender verificar se um argumento *x* é um número, sem se preocupar com o tipo, utilize ``isinstance(x, Number)``.

source: The numeric tower
pt_pt: A torre numérica

source: Subclasses of this type describe complex numbers and include the operations that work on the built-in :class:`complex` type. These are: conversions to :class:`complex` and :class:`bool`, :attr:`.real`, :attr:`.imag`, ``+``, ``-``, ``*``, ``/``, ``**``, :func:`abs`, :meth:`conjugate`, ``==``, and ``!=``. All except ``-`` and ``!=`` are abstract.
pt_pt: As subclasses deste tipo descrevem números complexos e incluem as operações que funcionam no tipo embutido :class:`complex`. Estas são: conversões para :class:`complex` e :class:`bool`, :attr:`.real`, :attr:`.imag`, ``+``, ``-``, ``*``, ``/``, ``**``, :func:`abs`, :meth:`conjugate`, ``==`` e ``!=``. Todas, exceto ``-`` e ``!=``, são abstratas.

source: Abstract. Retrieves the real component of this number.
pt_pt: Abstrato. Obtém a componente real deste número.

source: Abstract. Retrieves the imaginary component of this number.
pt_pt: Abstrato. Obtém a componente imaginária deste número.

source: Abstract. Returns the complex conjugate. For example, ``(1+3j).conjugate() == (1-3j)``.
pt_pt: Abstrato. Retorna o conjugado complexo. Por exemplo, ``(1+3j).conjugate() == (1-3j)``.

source: In short, those are: a conversion to :class:`float`, :func:`math.trunc`, :func:`round`, :func:`math.floor`, :func:`math.ceil`, :func:`divmod`, ``//``, ``%``, ``<``, ``<=``, ``>``, and ``>=``.
pt_pt: Em suma, estas são: conversão para :class:`float`, :func:`math.trunc`, :func:`round`, :func:`math.floor`, :func:`math.ceil`, :func:`divmod`, ``//``, ``%``, ``<``, ``<=``, ``>`` e ``>=``.

source: Real also provides defaults for :func:`complex`, :attr:`~Complex.real`, :attr:`~Complex.imag`, and :meth:`~Complex.conjugate`.
pt_pt: Real também fornece implementações padrão para :func:`complex`, :attr:`~Complex.real`, :attr:`~Complex.imag` e :meth:`~Complex.conjugate`.

source: Subtypes :class:`Real` and adds :attr:`~Rational.numerator` and :attr:`~Rational.denominator` properties. It also provides a default for :func:`float`.
pt_pt: Subtipo de :class:`Real` que adiciona as propriedades :attr:`~Rational.numerator` e :attr:`~Rational.denominator`. Também fornece um padrão para :func:`float`.

source: The :attr:`~Rational.numerator` and :attr:`~Rational.denominator` values should be instances of :class:`Integral` and should be in lowest terms with :attr:`~Rational.denominator` positive.
pt_pt: Os valores de :attr:`~Rational.numerator` e :attr:`~Rational.denominator` devem ser instâncias de :class:`Integral` e devem estar na forma irredutível com :attr:`~Rational.denominator` positivo.

source: Subtypes :class:`Rational` and adds a conversion to :class:`int`. Provides defaults for :func:`float`, :attr:`~Rational.numerator`, and :attr:`~Rational.denominator`. Adds abstract methods for :func:`pow` with modulus and bit-string operations: ``<<``, ``>>``, ``&``, ``^``, ``|``, ``~``.
pt_pt: Subtipo de :class:`Rational` que adiciona uma conversão para :class:`int`. Fornece padrões para :func:`float`, :attr:`~Rational.numerator` e :attr:`~Rational.denominator`. Adiciona métodos abstratos para :func:`pow` com módulo e operações de strings de bits: ``<<``, ``>>``, ``&``, ``^``, ``|``, ``~``.

source: Adding More Numeric ABCs
pt_pt: Adicionar mais ABCs Numéricas

source: There are, of course, more possible ABCs for numbers, and this would be a poor hierarchy if it precluded the possibility of adding those. You can add ``MyFoo`` between :class:`Complex` and :class:`Real` with::
pt_pt: Existem, naturalmente, mais ABCs possíveis para números, e esta seria uma hierarquia pobre se impossibilitasse a adição das mesmas. Pode adicionar ``MyFoo`` entre :class:`Complex` e :class:`Real` com::

source: Implementing the arithmetic operations
pt_pt: Implementar as operações aritméticas

source: There are 5 different cases for a mixed-type operation on subclasses of :class:`Complex`. I'll refer to all of the above code that doesn't refer to ``MyIntegral`` and ``OtherTypeIKnowAbout`` as "boilerplate". ``a`` will be an instance of ``A``, which is a subtype of :class:`Complex` (``a : A <: Complex``), and ``b : B <: Complex``. I'll consider ``a + b``:
pt_pt: Existem 5 casos diferentes para uma operação de tipos mistos em subclasses de :class:`Complex`. Referir-me-ei a todo o código acima que não mencione ``MyIntegral`` e ``OtherTypeIKnowAbout`` como "boilerplate". ``a`` será uma instância de ``A``, que é um subtipo de :class:`Complex` (``a : A <: Complex``), e ``b : B <: Complex``. Considerarei ``a + b``:

source: If it falls back to the boilerplate, there are no more possible methods to try, so this is where the default implementation should live.
pt_pt: Se este recorrer ao boilerplate, não existem mais métodos possíveis para tentar, pelo que é aqui que a implementação padrão deve residir.

source: If ``B <: A``, Python tries ``B.__radd__`` before ``A.__add__``. This is ok, because it was implemented with knowledge of ``A``, so it can handle those instances before delegating to :class:`Complex`.
pt_pt: Se ``B <: A``, o Python tenta ``B.__radd__`` antes de ``A.__add__``. Isto é aceitável, porque foi implementado com conhecimento de ``A``, podendo lidar com essas instâncias antes de delegar para :class:`Complex`.

source: Because most of the operations on any given type will be very similar, it can be useful to define a helper function which generates the forward and reverse instances of any given operator. For example, :class:`fractions.Fraction` uses::
pt_pt: Uma vez que a maioria das operações num determinado tipo será muito semelhante, pode ser útil definir uma função auxiliar que gere as instâncias direta (forward) e inversa (reverse) de um determinado operador. Por exemplo, :class:`fractions.Fraction` utiliza::
