Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/optparse.po
Languages: pt_pt

source: Let's parse another fake command-line. This time, we'll jam the option argument right up against the option: since ``-n42`` (one argument) is equivalent to ``-n 42`` (two arguments), the code ::
pt_pt: Vamos analisar outra linha de comandos falsa. Desta vez, vamos juntar o argumento da opção à opção: uma vez que ``-n42`` (um argumento) é equivalente a ``-n 42`` (dois argumentos), o código ::

source: will print ``42``.
pt_pt: imprimirá ``42``.

source: Handling boolean (flag) options
pt_pt: Manipular opções booleanas (flags)

source: Here we have two different options with the same destination, which is perfectly OK. (It just means you have to be a bit careful when setting default values---see below.)
pt_pt: Aqui temos duas opções diferentes com o mesmo destino, o que é perfeitamente aceitável. (Isso apenas significa que tem de ter algum cuidado ao definir valores predefinidos --- veja abaixo.)

source: Other actions
pt_pt: Outras ações

source: store a constant value, pre-set via :attr:`Option.const`
pt_pt: armazenar um valor constante, pré-definido via :attr:`Option.const`

source: append this option's argument to a list
pt_pt: anexar o argumento desta opção a uma lista

source: increment a counter by one
pt_pt: incrementar um contador em um

source: call a specified function
pt_pt: chamar uma função especificada

source: These are covered in section :ref:`optparse-reference-guide`, and section :ref:`optparse-option-callbacks`.
pt_pt: Estas são abordadas na secção :ref:`optparse-reference-guide` e na secção :ref:`optparse-option-callbacks`.

source: Default values
pt_pt: Valores predefinidos

source: Since default values apply to the *destination* rather than to any particular option, and these two options happen to have the same destination, this is exactly equivalent::
pt_pt: Uma vez que os valores predefinidos se aplicam ao *destino* em vez de a qualquer opção particular, e estas duas opções acontecem ter o mesmo destino, isto é exatamente equivalente::

source: Consider this::
pt_pt: Considere isto::

source: Again, the default value for ``verbose`` will be ``True``: the last default value supplied for any particular destination is the one that counts.
pt_pt: Mais uma vez, o valor predefinido para ``verbose`` será ``True``: o último valor predefinido fornecido para qualquer destino particular é o que conta.

source: A clearer way to specify default values is the :meth:`set_defaults` method of OptionParser, which you can call at any time before calling :meth:`~OptionParser.parse_args`::
pt_pt: Uma forma mais clara de especificar valores predefinidos é o método :meth:`set_defaults` de OptionParser, que pode chamar a qualquer momento antes de chamar :meth:`~OptionParser.parse_args`::

source: As before, the last value specified for a given option destination is the one that counts. For clarity, try to use one method or the other of setting default values, not both.
pt_pt: Como antes, o último valor especificado para um determinado destino de opção é o que conta. Para clareza, tente usar um método ou outro para definir valores predefinidos, não ambos.

source: Generating help
pt_pt: Gerar ajuda

source: usage = "usage: %prog [options] arg1 arg2" parser = OptionParser(usage=usage) parser.add_option("-v", "--verbose", action="store_true", dest="verbose", default=True, help="make lots of noise [default]") parser.add_option("-q", "--quiet", action="store_false", dest="verbose", help="be vewwy quiet (I'm hunting wabbits)") parser.add_option("-f", "--filename", metavar="FILE", help="write output to FILE") parser.add_option("-m", "--mode", default="intermediate", help="interaction mode: novice, intermediate, " "or expert [default: %default]")
pt_pt: usage = "utilização: %prog [opções] arg1 arg2" parser = OptionParser(usage=usage) parser.add_option("-v", "--verbose", action="store_true", dest="verbose", default=True, help="fazer muito barulho [predefinição]") parser.add_option("-q", "--quiet", action="store_false", dest="verbose", help="ser muito quieto (estou a caçar coelhos)") parser.add_option("-f", "--filename", metavar="FICHEIRO", help="escrever saída para FICHEIRO") parser.add_option("-m", "--mode", default="intermédio", help="modo de interação: principiante, intermédio, " "ou experiente [predefinição: %default]")

source: Usage: <yourscript> [options] arg1 arg2 Options: -h, --help show this help message and exit -v, --verbose make lots of noise [default] -q, --quiet be vewwy quiet (I'm hunting wabbits) -f FILE, --filename=FILE write output to FILE -m MODE, --mode=MODE interaction mode: novice, intermediate, or expert [default: intermediate]
pt_pt: Utilização: <oseuscript> [opções] arg1 arg2 Opções: -h, --help mostrar esta mensagem de ajuda e sair -v, --verbose fazer muito barulho [predefinição] -q, --quiet ser muito quieto (estou a caçar coelhos) -f FICHEIRO, --filename=FICHEIRO escrever saída para FICHEIRO -m MODO, --mode=MODO modo de interação: principiante, intermédio, ou experiente [predefinição: intermédio]

source: the script defines its own usage message::
pt_pt: o script define a sua própria mensagem de utilização::

source: usage = "usage: %prog [options] arg1 arg2"
pt_pt: usage = "utilização: %prog [opções] arg1 arg2"

source: options that take a value indicate this fact in their automatically generated help message, e.g. for the "mode" option::
pt_pt: as opções que aceitam um valor indicam esse facto na sua mensagem de ajuda gerada automaticamente, por exemplo, para a opção "mode"::

source: -m MODE, --mode=MODE
pt_pt: -m MODO, --mode=MODO

source: -f FILE, --filename=FILE
pt_pt: -f FICHEIRO, --filename=FICHEIRO

source: This is important for more than just saving space, though: the manually written help text uses the meta-variable ``FILE`` to clue the user in that there's a connection between the semi-formal syntax ``-f FILE`` and the informal semantic description "write output to FILE". This is a simple but effective way to make your help text a lot clearer and more useful for end users.
pt_pt: Isto é importante para mais do que apenas poupar espaço: o texto de ajuda escrito manualmente usa a meta-variável ``FILE`` para indicar ao utilizador que existe uma ligação entre a sintaxe semi-formal ``-f FILE`` e a descrição semântica informal "escrever saída para FICHEIRO". Esta é uma forma simples mas eficaz de tornar o seu texto de ajuda muito mais claro e útil para os utilizadores finais.

source: Grouping Options
pt_pt: Agrupamento de Opções

source: When dealing with many options, it is convenient to group these options for better help output. An :class:`OptionParser` can contain several option groups, each of which can contain several options.
pt_pt: Ao lidar com muitas opções, é conveniente agrupar estas opções para uma melhor saída de ajuda. Um :class:`OptionParser` pode conter vários grupos de opções, cada um dos quais pode conter várias opções.

source: An option group is obtained using the class :class:`OptionGroup`:
pt_pt: Um grupo de opções é obtido usando a classe :class:`OptionGroup`:

source: where
pt_pt: onde

source: parser is the :class:`OptionParser` instance the group will be inserted in to
pt_pt: parser é a instância :class:`OptionParser` na qual o grupo será inserido

source: title is the group title
pt_pt: title é o título do grupo

source: description, optional, is a long description of the group
pt_pt: description, opcional, é uma descrição longa do grupo

source: :class:`OptionGroup` inherits from :class:`OptionContainer` (like :class:`OptionParser`) and so the :meth:`add_option` method can be used to add an option to the group.
pt_pt: :class:`OptionGroup` herda de :class:`OptionContainer` (como :class:`OptionParser`) e, portanto, o método :meth:`add_option` pode ser usado para adicionar uma opção ao grupo.

source: Once all the options are declared, using the :class:`OptionParser` method :meth:`add_option_group` the group is added to the previously defined parser.
pt_pt: Depois de todas as opções serem declaradas, usando o método :meth:`add_option_group` de :class:`OptionParser`, o grupo é adicionado ao analisador definido anteriormente.

source: Continuing with the parser defined in the previous section, adding an :class:`OptionGroup` to a parser is easy::
pt_pt: Continuando com o analisador definido na secção anterior, adicionar um :class:`OptionGroup` a um analisador é fácil::

source: group = OptionGroup(parser, "Dangerous Options", "Caution: use these options at your own risk. " "It is believed that some of them bite.") group.add_option("-g", action="store_true", help="Group option.") parser.add_option_group(group)
pt_pt: group = OptionGroup(parser, "Opções Perigosas", "Atenção: use estas opções por sua conta e risco. " "Acredita-se que algumas delas mordem.") group.add_option("-g", action="store_true", help="Opção de grupo.") parser.add_option_group(group)

source: This would result in the following help output:
pt_pt: Isto resultaria na seguinte saída de ajuda:

source: Usage: <yourscript> [options] arg1 arg2 Options: -h, --help show this help message and exit -v, --verbose make lots of noise [default] -q, --quiet be vewwy quiet (I'm hunting wabbits) -f FILE, --filename=FILE write output to FILE -m MODE, --mode=MODE interaction mode: novice, intermediate, or expert [default: intermediate] Dangerous Options: Caution: use these options at your own risk. It is believed that some of them bite. -g Group option.
pt_pt: Utilização: <oseuscript> [opções] arg1 arg2 Opções: -h, --help mostrar esta mensagem de ajuda e sair -v, --verbose fazer muito barulho [predefinição] -q, --quiet ser muito quieto (estou a caçar coelhos) -f FICHEIRO, --filename=FICHEIRO escrever saída para FICHEIRO -m MODO, --mode=MODO modo de interação: principiante, intermédio, ou experiente [predefinição: intermédio] Opções Perigosas: Atenção: use estas opções por sua conta e risco. Acredita-se que algumas delas mordem. -g Opção de grupo.

source: A bit more complete example might involve using more than one group: still extending the previous example::
pt_pt: Um exemplo um pouco mais completo pode envolver o uso de mais do que um grupo: ainda estendendo o exemplo anterior::

source: group = OptionGroup(parser, "Dangerous Options", "Caution: use these options at your own risk. " "It is believed that some of them bite.") group.add_option("-g", action="store_true", help="Group option.") parser.add_option_group(group) group = OptionGroup(parser, "Debug Options") group.add_option("-d", "--debug", action="store_true", help="Print debug information") group.add_option("-s", "--sql", action="store_true", help="Print all SQL statements executed") group.add_option("-e", action="store_true", help="Print every action done") parser.add_option_group(group)
pt_pt: group = OptionGroup(parser, "Opções Perigosas", "Atenção: use estas opções por sua conta e risco. " "Acredita-se que algumas delas mordem.") group.add_option("-g", action="store_true", help="Opção de grupo.") parser.add_option_group(group) group = OptionGroup(parser, "Opções de Depuração") group.add_option("-d", "--debug", action="store_true", help="Imprimir informações de depuração") group.add_option("-s", "--sql", action="store_true", help="Imprimir todas as instruções SQL executadas") group.add_option("-e", action="store_true", help="Imprimir cada ação feita") parser.add_option_group(group)

source: that results in the following output:
pt_pt: que resulta na seguinte saída:

source: Usage: <yourscript> [options] arg1 arg2 Options: -h, --help show this help message and exit -v, --verbose make lots of noise [default] -q, --quiet be vewwy quiet (I'm hunting wabbits) -f FILE, --filename=FILE write output to FILE -m MODE, --mode=MODE interaction mode: novice, intermediate, or expert [default: intermediate] Dangerous Options: Caution: use these options at your own risk. It is believed that some of them bite. -g Group option. Debug Options: -d, --debug Print debug information -s, --sql Print all SQL statements executed -e Print every action done
pt_pt: Utilização: <oseuscript> [opções] arg1 arg2 Opções: -h, --help mostrar esta mensagem de ajuda e sair -v, --verbose fazer muito barulho [predefinição] -q, --quiet ser muito quieto (estou a caçar coelhos) -f FICHEIRO, --filename=FICHEIRO escrever saída para FICHEIRO -m MODO, --mode=MODO modo de interação: principiante, intermédio, ou experiente [predefinição: intermédio] Opções Perigosas: Atenção: use estas opções por sua conta e risco. Acredita-se que algumas delas mordem. -g Opção de grupo. Opções de Depuração: -d, --debug Imprimir informações de depuração -s, --sql Imprimir todas as instruções SQL executadas -e Imprimir cada ação feita

source: Another interesting method, in particular when working programmatically with option groups is:
pt_pt: Outro método interessante, em particular ao trabalhar programaticamente com grupos de opções é:

source: Return the :class:`OptionGroup` to which the short or long option string *opt_str* (e.g. ``'-o'`` or ``'--option'``) belongs. If there's no such :class:`OptionGroup`, return ``None``.
pt_pt: Retorna o :class:`OptionGroup` ao qual a string de opção curta ou longa *opt_str* (por exemplo, ``'-o'`` ou ``'--option'``) pertence. Se não existir tal :class:`OptionGroup`, retorna ``None``.

source: Printing a version string
pt_pt: Imprimir uma string de versão

source: For example, if your script is called ``/usr/bin/foo``:
pt_pt: Por exemplo, se o seu script se chamar ``/usr/bin/foo``:

source: The following two methods can be used to print and get the ``version`` string:
pt_pt: Os seguintes dois métodos podem ser usados para imprimir e obter a string ``version``:

source: Print the version message for the current program (``self.version``) to *file* (default stdout). As with :meth:`print_usage`, any occurrence of ``%prog`` in ``self.version`` is replaced with the name of the current program. Does nothing if ``self.version`` is empty or undefined.
pt_pt: Imprime a mensagem de versão para o programa atual (``self.version``) para *file* (predefinição stdout). Tal como com :meth:`print_usage`, qualquer ocorrência de ``%prog`` em ``self.version`` é substituída pelo nome do programa atual. Não faz nada se ``self.version`` estiver vazio ou indefinido.

source: Same as :meth:`print_version` but returns the version string instead of printing it.
pt_pt: Semelhante a :meth:`print_version`, mas retorna a string de versão em vez de a imprimir.

source: (options, args) = parser.parse_args() ... if options.a and options.b: parser.error("options -a and -b are mutually exclusive")
pt_pt: (options, args) = parser.parse_args() ... if options.a and options.b: parser.error("as opções -a e -b são mutuamente exclusivas")

source: Consider the first example above, where the user passes ``4x`` to an option that takes an integer:
pt_pt: Considere o primeiro exemplo acima, onde o utilizador passa ``4x`` para uma opção que aceita um inteiro:

source: $ /usr/bin/foo -n 4x Usage: foo [options] foo: error: option -n: invalid integer value: '4x'
pt_pt: $ /usr/bin/foo -n 4x Utilização: foo [opções] foo: erro: opção -n: valor inteiro inválido: '4x'

source: Or, where the user fails to pass a value at all:
pt_pt: Ou, onde o utilizador falha ao passar um valor:

source: $ /usr/bin/foo -n Usage: foo [options] foo: error: -n option requires an argument
pt_pt: $ /usr/bin/foo -n Utilização: foo [opções] foo: erro: a opção -n requer um argumento

source: Putting it all together
pt_pt: Juntando tudo

source: from optparse import OptionParser ... def main(): usage = "usage: %prog [options] arg" parser = OptionParser(usage) parser.add_option("-f", "--file", dest="filename", help="read data from FILENAME") parser.add_option("-v", "--verbose", action="store_true", dest="verbose") parser.add_option("-q", "--quiet", action="store_false", dest="verbose") ... (options, args) = parser.parse_args() if len(args) != 1: parser.error("incorrect number of arguments") if options.verbose: print("reading %s..." % options.filename) ... if __name__ == "__main__": main()
pt_pt: from optparse import OptionParser ... def main(): usage = "utilização: %prog [opções] arg" parser = OptionParser(usage) parser.add_option("-f", "--file", dest="filename", help="ler dados de FICHEIRO") parser.add_option("-v", "--verbose", action="store_true", dest="verbose") parser.add_option("-q", "--quiet", action="store_false", dest="verbose") ... (options, args) = parser.parse_args() if len(args) != 1: parser.error("número incorreto de argumentos") if options.verbose: print("a ler %s..." % options.filename) ... if __name__ == "__main__": main()

source: Reference Guide
pt_pt: Guia de Referência

source: Creating the parser
pt_pt: Criar o analisador

source: The OptionParser constructor has no required arguments, but a number of optional keyword arguments. You should always pass them as keyword arguments, i.e. do not rely on the order in which the arguments are declared.
pt_pt: O construtor OptionParser não tem argumentos obrigatórios, mas vários argumentos de palavra-chave opcionais. Deve sempre passá-los como argumentos de palavra-chave, ou seja, não deve confiar na ordem em que os argumentos são declarados.

source: ``usage`` (default: ``"%prog [options]"``)
pt_pt: ``usage`` (predefinição: ``"%prog [options]"``)

source: ``option_list`` (default: ``[]``)
pt_pt: ``option_list`` (predefinição: ``[]``)

source: A list of Option objects to populate the parser with. The options in ``option_list`` are added after any options in ``standard_option_list`` (a class attribute that may be set by OptionParser subclasses), but before any version or help options. Deprecated; use :meth:`add_option` after creating the parser instead.
pt_pt: Uma lista de objetos Option para preencher o analisador. As opções em ``option_list`` são adicionadas após quaisquer opções em ``standard_option_list`` (um atributo de classe que pode ser definido por subclasses de OptionParser), mas antes de quaisquer opções de versão ou ajuda. Obsoleto; use :meth:`add_option` após criar o analisador em vez disso.

source: ``option_class`` (default: optparse.Option)
pt_pt: ``option_class`` (predefinição: optparse.Option)

source: Class to use when adding options to the parser in :meth:`add_option`.
pt_pt: Classe a usar ao adicionar opções ao analisador em :meth:`add_option`.

source: ``version`` (default: ``None``)
pt_pt: ``version`` (predefinição: ``None``)

source: ``conflict_handler`` (default: ``"error"``)
pt_pt: ``conflict_handler`` (predefinição: ``"error"``)

source: Specifies what to do when options with conflicting option strings are added to the parser; see section :ref:`optparse-conflicts-between-options`.
pt_pt: Especifica o que fazer quando opções com strings de opção conflitantes são adicionadas ao analisador; veja a secção :ref:`optparse-conflicts-between-options`.

source: ``description`` (default: ``None``)
pt_pt: ``description`` (predefinição: ``None``)

source: ``formatter`` (default: a new :class:`IndentedHelpFormatter`)
pt_pt: ``formatter`` (predefinição: um novo :class:`IndentedHelpFormatter`)

source: ``add_help_option`` (default: ``True``)
pt_pt: ``add_help_option`` (predefinição: ``True``)

source: The string to use when expanding ``%prog`` in ``usage`` and ``version`` instead of ``os.path.basename(sys.argv[0])``.
pt_pt: A string a usar ao expandir ``%prog`` em ``usage`` e ``version`` em vez de ``os.path.basename(sys.argv[0])``.

source: ``epilog`` (default: ``None``)
pt_pt: ``epilog`` (predefinição: ``None``)

source: A paragraph of help text to print after the option help.
pt_pt: Um parágrafo de texto de ajuda a imprimir após a ajuda das opções.

source: Populating the parser
pt_pt: Preencher o analisador

source: There are several ways to populate the parser with options. The preferred way is by using :meth:`OptionParser.add_option`, as shown in section :ref:`optparse-tutorial`. :meth:`add_option` can be called in one of two ways:
pt_pt: Existem várias formas de preencher o analisador com opções. A forma preferida é usando :meth:`OptionParser.add_option`, como mostrado na secção :ref:`optparse-tutorial`. :meth:`add_option` pode ser chamado de duas formas:

source: pass it an Option instance (as returned by :func:`make_option`)
pt_pt: passar-lhe uma instância Option (como retornada por :func:`make_option`)

source: pass it any combination of positional and keyword arguments that are acceptable to :func:`make_option` (i.e., to the Option constructor), and it will create the Option instance for you
pt_pt: passar-lhe qualquer combinação de argumentos posicionais e de palavra-chave que sejam aceitáveis para :func:`make_option` (ou seja, para o construtor Option), e ele criará a instância Option para si

source: The other alternative is to pass a list of pre-constructed Option instances to the OptionParser constructor, as in::
pt_pt: A outra alternativa é passar uma lista de instâncias Option pré-construídas para o construtor OptionParser, como em::

source: Defining options
pt_pt: Definir opções

source: Each Option instance represents a set of synonymous command-line option strings, e.g. ``-f`` and ``--file``. You can specify any number of short or long option strings, but you must specify at least one overall option string.
pt_pt: Cada instância Option representa um conjunto de strings de opção de linha de comandos sinónimas, por exemplo, ``-f`` e ``--file``. Pode especificar qualquer número de strings de opção curtas ou longas, mas deve especificar pelo menos uma string de opção no total.

source: The canonical way to create an :class:`Option` instance is with the :meth:`add_option` method of :class:`OptionParser`.
pt_pt: A forma canónica de criar uma instância :class:`Option` é com o método :meth:`add_option` de :class:`OptionParser`.

source: To define an option with only a short option string::
pt_pt: Para definir uma opção com apenas uma string de opção curta::

source: parser.add_option("-f", attr=value, ...)
pt_pt: parser.add_option("-f", attr=valor, ...)

source: And to define an option with only a long option string::
pt_pt: E para definir uma opção com apenas uma string de opção longa::

source: parser.add_option("--foo", attr=value, ...)
pt_pt: parser.add_option("--foo", attr=valor, ...)

source: store this option's argument (default)
pt_pt: armazenar o argumento desta opção (predefinição)

source: store ``True``
pt_pt: armazenar ``True``

source: store ``False``
pt_pt: armazenar ``False``

source: append a constant value to a list, pre-set via :attr:`Option.const`
pt_pt: anexar um valor constante a uma lista, pré-definido via :attr:`Option.const`

source: print a usage message including all options and the documentation for them
pt_pt: imprimir uma mensagem de utilização incluindo todas as opções e a documentação para elas

source: (If you don't supply an action, the default is ``"store"``. For this action, you may also supply :attr:`~Option.type` and :attr:`~Option.dest` option attributes; see :ref:`optparse-standard-option-actions`.)
pt_pt: (Se não fornecer uma ação, a predefinição é ``"store"``. Para esta ação, também pode fornecer os atributos de opção :attr:`~Option.type` e :attr:`~Option.dest`; veja :ref:`optparse-standard-option-actions`.)

source: An object holding parsed argument names and values as attributes. Normally created by calling when calling :meth:`OptionParser.parse_args`, and can be overridden by a custom subclass passed to the *values* argument of :meth:`OptionParser.parse_args` (as described in :ref:`optparse-parsing-arguments`).
pt_pt: Um objeto que contém nomes e valores de argumentos analisados como atributos. Normalmente criado ao chamar :meth:`OptionParser.parse_args`, e pode ser substituído por uma subclasse personalizada passada para o argumento *values* de :meth:`OptionParser.parse_args` (como descrito em :ref:`optparse-parsing-arguments`).
