Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/optparse.po
Languages: pt_pt

source: Option arguments (and various other values) are stored as attributes of this object, according to the :attr:`~Option.dest` (destination) option attribute.
pt_pt: Os argumentos de opção (e vários outros valores) são armazenados como atributos deste objeto, de acordo com o atributo de opção :attr:`~Option.dest` (destino).

source: For example, when you call ::
pt_pt: Por exemplo, quando chama ::

source: If one of the options in this parser is defined with ::
pt_pt: Se uma das opções neste analisador for definida com ::

source: and the command-line being parsed includes any of the following::
pt_pt: e a linha de comandos a ser analisada inclui qualquer um dos seguintes::

source: -ffoo -f foo --file=foo --file foo
pt_pt: -fficheiro -f ficheiro --file=ficheiro --file ficheiro

source: options.filename = "foo"
pt_pt: options.filename = "ficheiro"

source: The :attr:`~Option.type` and :attr:`~Option.dest` option attributes are almost as important as :attr:`~Option.action`, but :attr:`~Option.action` is the only one that makes sense for *all* options.
pt_pt: Os atributos de opção :attr:`~Option.type` e :attr:`~Option.dest` são quase tão importantes quanto :attr:`~Option.action`, mas :attr:`~Option.action` é o único que faz sentido para *todas* as opções.

source: Option attributes
pt_pt: Atributos de opção

source: A single command line argument, with various attributes passed by keyword to the constructor. Normally created with :meth:`OptionParser.add_option` rather than directly, and can be overridden by a custom class via the *option_class* argument to :class:`OptionParser`.
pt_pt: Um único argumento de linha de comandos, com vários atributos passados por palavra-chave para o construtor. Normalmente criado com :meth:`OptionParser.add_option` em vez de diretamente, e pode ser substituído por uma classe personalizada através do argumento *option_class* para :class:`OptionParser`.

source: (default: ``"store"``)
pt_pt: (predefinição: ``"store"``)

source: (default: ``"string"``)
pt_pt: (predefinição: ``"string"``)

source: The argument type expected by this option (e.g., ``"string"`` or ``"int"``); the available option types are documented :ref:`here <optparse-standard-option-types>`.
pt_pt: O tipo de argumento esperado por esta opção (por exemplo, ``"string"`` ou ``"int"``); os tipos de opção disponíveis estão documentados :ref:`aqui <optparse-standard-option-types>`.

source: (default: derived from option strings)
pt_pt: (predefinição: derivado das strings de opção)

source: The value to use for this option's destination if the option is not seen on the command line. See also :meth:`OptionParser.set_defaults`.
pt_pt: O valor a usar para o destino desta opção se a opção não for vista na linha de comandos. Veja também :meth:`OptionParser.set_defaults`.

source: (default: 1)
pt_pt: (predefinição: 1)

source: For actions that store a constant value, the constant value to store.
pt_pt: Para ações que armazenam um valor constante, o valor constante a armazenar.

source: For options of type ``"choice"``, the list of strings the user may choose from.
pt_pt: Para opções do tipo ``"choice"``, a lista de strings das quais o utilizador pode escolher.

source: For options with action ``"callback"``, the callable to call when this option is seen. See section :ref:`optparse-option-callbacks` for detail on the arguments passed to the callable.
pt_pt: Para opções com a ação ``"callback"``, o objeto chamável a chamar quando esta opção é vista. Veja a secção :ref:`optparse-option-callbacks` para detalhes sobre os argumentos passados ao objeto chamável.

source: Additional positional and keyword arguments to pass to ``callback`` after the four standard callback arguments.
pt_pt: Argumentos posicionais e de palavra-chave adicionais a passar para ``callback`` após os quatro argumentos padrão de callback.

source: Help text to print for this option when listing all available options after the user supplies a :attr:`~Option.help` option (such as ``--help``). If no help text is supplied, the option will be listed without help text. To hide this option, use the special value :const:`optparse.SUPPRESS_HELP`.
pt_pt: Texto de ajuda a imprimir para esta opção ao listar todas as opções disponíveis depois de o utilizador fornecer uma opção :attr:`~Option.help` (como ``--help``). Se nenhum texto de ajuda for fornecido, a opção será listada sem texto de ajuda. Para ocultar esta opção, use o valor especial :const:`optparse.SUPPRESS_HELP`.

source: Stand-in for the option argument(s) to use when printing help text. See section :ref:`optparse-tutorial` for an example.
pt_pt: Substituto para o(s) argumento(s) de opção a usar ao imprimir texto de ajuda. Veja a secção :ref:`optparse-tutorial` para um exemplo.

source: Standard option actions
pt_pt: Ações de opção padrão

source: ``"store"`` [relevant: :attr:`~Option.type`, :attr:`~Option.dest`, :attr:`~Option.nargs`, :attr:`~Option.choices`]
pt_pt: ``"store"`` [relevante: :attr:`~Option.type`, :attr:`~Option.dest`, :attr:`~Option.nargs`, :attr:`~Option.choices`]

source: The option must be followed by an argument, which is converted to a value according to :attr:`~Option.type` and stored in :attr:`~Option.dest`. If :attr:`~Option.nargs` > 1, multiple arguments will be consumed from the command line; all will be converted according to :attr:`~Option.type` and stored to :attr:`~Option.dest` as a tuple. See the :ref:`optparse-standard-option-types` section.
pt_pt: A opção deve ser seguida por um argumento, que é convertido num valor de acordo com :attr:`~Option.type` e armazenado em :attr:`~Option.dest`. Se :attr:`~Option.nargs` > 1, vários argumentos serão consumidos da linha de comandos; todos serão convertidos de acordo com :attr:`~Option.type` e armazenados em :attr:`~Option.dest` como um tuplo. Veja a secção :ref:`optparse-standard-option-types`.

source: If :attr:`~Option.choices` is supplied (a list or tuple of strings), the type defaults to ``"choice"``.
pt_pt: Se :attr:`~Option.choices` for fornecido (uma lista ou tuplo de strings), o tipo predefinido é ``"choice"``.

source: If :attr:`~Option.type` is not supplied, it defaults to ``"string"``.
pt_pt: Se :attr:`~Option.type` não for fornecido, o predefinido é ``"string"``.

source: Example::
pt_pt: Exemplo::

source: As it parses the command line ::
pt_pt: À medida que analisa a linha de comandos ::

source: ``"store_const"`` [required: :attr:`~Option.const`; relevant: :attr:`~Option.dest`]
pt_pt: ``"store_const"`` [necessário: :attr:`~Option.const`; relevante: :attr:`~Option.dest`]

source: The value :attr:`~Option.const` is stored in :attr:`~Option.dest`.
pt_pt: O valor :attr:`~Option.const` é armazenado em :attr:`~Option.dest`.

source: ``"store_true"`` [relevant: :attr:`~Option.dest`]
pt_pt: ``"store_true"`` [relevante: :attr:`~Option.dest`]

source: A special case of ``"store_const"`` that stores ``True`` to :attr:`~Option.dest`.
pt_pt: Um caso especial de ``"store_const"`` que armazena ``True`` em :attr:`~Option.dest`.

source: ``"store_false"`` [relevant: :attr:`~Option.dest`]
pt_pt: ``"store_false"`` [relevante: :attr:`~Option.dest`]

source: Like ``"store_true"``, but stores ``False``.
pt_pt: Semelhante a ``"store_true"``, mas armazena ``False``.

source: ``"append"`` [relevant: :attr:`~Option.type`, :attr:`~Option.dest`, :attr:`~Option.nargs`, :attr:`~Option.choices`]
pt_pt: ``"append"`` [relevante: :attr:`~Option.type`, :attr:`~Option.dest`, :attr:`~Option.nargs`, :attr:`~Option.choices`]

source: The defaults for :attr:`~Option.type` and :attr:`~Option.dest` are the same as for the ``"store"`` action.
pt_pt: Os valores predefinidos para :attr:`~Option.type` e :attr:`~Option.dest` são os mesmos que para a ação ``"store"``.

source: If, a little later on, ``--tracks=4`` is seen, it does::
pt_pt: Se, um pouco mais tarde, ``--tracks=4`` for visto, faz::

source: The ``append`` action calls the ``append`` method on the current value of the option. This means that any default value specified must have an ``append`` method. It also means that if the default value is non-empty, the default elements will be present in the parsed value for the option, with any values from the command line appended after those default values::
pt_pt: A ação ``append`` chama o método ``append`` no valor atual da opção. Isto significa que qualquer valor predefinido especificado deve ter um método ``append``. Também significa que se o valor predefinido não for vazio, os elementos predefinidos estarão presentes no valor analisado para a opção, com quaisquer valores da linha de comandos anexados após esses valores predefinidos::

source: ``"append_const"`` [required: :attr:`~Option.const`; relevant: :attr:`~Option.dest`]
pt_pt: ``"append_const"`` [necessário: :attr:`~Option.const`; relevante: :attr:`~Option.dest`]

source: Like ``"store_const"``, but the value :attr:`~Option.const` is appended to :attr:`~Option.dest`; as with ``"append"``, :attr:`~Option.dest` defaults to ``None``, and an empty list is automatically created the first time the option is encountered.
pt_pt: Semelhante a ``"store_const"``, mas o valor :attr:`~Option.const` é anexado a :attr:`~Option.dest`; tal como com ``"append"``, :attr:`~Option.dest` predefinido é ``None``, e uma lista vazia é automaticamente criada na primeira vez que a opção é encontrada.

source: ``"count"`` [relevant: :attr:`~Option.dest`]
pt_pt: ``"count"`` [relevante: :attr:`~Option.dest`]

source: Increment the integer stored at :attr:`~Option.dest`. If no default value is supplied, :attr:`~Option.dest` is set to zero before being incremented the first time.
pt_pt: Incrementa o inteiro armazenado em :attr:`~Option.dest`. Se nenhum valor predefinido for fornecido, :attr:`~Option.dest` é definido para zero antes de ser incrementado pela primeira vez.

source: Every subsequent occurrence of ``-v`` results in ::
pt_pt: Cada ocorrência subsequente de ``-v`` resulta em ::

source: ``"callback"`` [required: :attr:`~Option.callback`; relevant: :attr:`~Option.type`, :attr:`~Option.nargs`, :attr:`~Option.callback_args`, :attr:`~Option.callback_kwargs`]
pt_pt: ``"callback"`` [necessário: :attr:`~Option.callback`; relevante: :attr:`~Option.type`, :attr:`~Option.nargs`, :attr:`~Option.callback_args`, :attr:`~Option.callback_kwargs`]

source: Call the function specified by :attr:`~Option.callback`, which is called as ::
pt_pt: Chama a função especificada por :attr:`~Option.callback`, que é chamada como ::

source: See section :ref:`optparse-option-callbacks` for more detail.
pt_pt: Veja a secção :ref:`optparse-option-callbacks` para mais detalhes.

source: Prints a complete help message for all the options in the current option parser. The help message is constructed from the ``usage`` string passed to OptionParser's constructor and the :attr:`~Option.help` string passed to every option.
pt_pt: Imprime uma mensagem de ajuda completa para todas as opções no analisador de opções atual. A mensagem de ajuda é construída a partir da string ``usage`` passada ao construtor de OptionParser e da string :attr:`~Option.help` passada a cada opção.

source: If no :attr:`~Option.help` string is supplied for an option, it will still be listed in the help message. To omit an option entirely, use the special value :const:`optparse.SUPPRESS_HELP`.
pt_pt: Se nenhuma string :attr:`~Option.help` for fornecida para uma opção, ela ainda será listada na mensagem de ajuda. Para omitir uma opção completamente, use o valor especial :const:`optparse.SUPPRESS_HELP`.

source: from optparse import OptionParser, SUPPRESS_HELP # usually, a help option is added automatically, but that can # be suppressed using the add_help_option argument parser = OptionParser(add_help_option=False) parser.add_option("-h", "--help", action="help") parser.add_option("-v", action="store_true", dest="verbose", help="Be moderately verbose") parser.add_option("--file", dest="filename", help="Input file to read data from") parser.add_option("--secret", help=SUPPRESS_HELP)
pt_pt: from optparse import OptionParser, SUPPRESS_HELP # normalmente, uma opção de ajuda é adicionada automaticamente, mas isso pode # ser suprimido usando o argumento add_help_option parser = OptionParser(add_help_option=False) parser.add_option("-h", "--help", action="help") parser.add_option("-v", action="store_true", dest="verbose", help="Ser moderadamente verboso") parser.add_option("--file", dest="filename", help="Ficheiro de entrada para ler dados") parser.add_option("--secret", help=SUPPRESS_HELP)

source: Usage: foo.py [options] Options: -h, --help Show this help message and exit -v Be moderately verbose --file=FILENAME Input file to read data from
pt_pt: Utilização: foo.py [opções] Opções: -h, --help Mostrar esta mensagem de ajuda e sair -v Ser moderadamente verboso --file=FICHEIRO Ficheiro de entrada para ler dados

source: Standard option types
pt_pt: Tipos de opção padrão

source: Arguments to string options are not checked or converted in any way: the text on the command line is stored in the destination (or passed to the callback) as-is.
pt_pt: Os argumentos para opções de string não são verificados ou convertidos de nenhuma forma: o texto na linha de comandos é armazenado no destino (ou passado para o callback) como está.

source: Integer arguments (type ``"int"``) are parsed as follows:
pt_pt: Os argumentos inteiros (tipo ``"int"``) são analisados da seguinte forma:

source: if the number starts with ``0x``, it is parsed as a hexadecimal number
pt_pt: se o número começar com ``0x``, é analisado como um número hexadecimal

source: if the number starts with ``0``, it is parsed as an octal number
pt_pt: se o número começar com ``0``, é analisado como um número octal

source: if the number starts with ``0b``, it is parsed as a binary number
pt_pt: se o número começar com ``0b``, é analisado como um número binário

source: otherwise, the number is parsed as a decimal number
pt_pt: caso contrário, o número é analisado como um número decimal

source: ``"float"`` and ``"complex"`` option arguments are converted directly with :func:`float` and :func:`complex`, with similar error-handling.
pt_pt: Os argumentos de opção ``"float"`` e ``"complex"`` são convertidos diretamente com :func:`float` e :func:`complex`, com tratamento de erros semelhante.

source: ``"choice"`` options are a subtype of ``"string"`` options. The :attr:`~Option.choices` option attribute (a sequence of strings) defines the set of allowed option arguments. :func:`optparse.check_choice` compares user-supplied option arguments against this master list and raises :exc:`OptionValueError` if an invalid string is given.
pt_pt: As opções ``"choice"`` são um subtipo de opções ``"string"``. O atributo de opção :attr:`~Option.choices` (uma sequência de strings) define o conjunto de argumentos de opção permitidos. :func:`optparse.check_choice` compara os argumentos de opção fornecidos pelo utilizador com esta lista principal e levanta :exc:`OptionValueError` se for fornecida uma string inválida.

source: Parsing arguments
pt_pt: Análise de argumentos

source: The whole point of creating and populating an OptionParser is to call its :meth:`~OptionParser.parse_args` method.
pt_pt: O objetivo de criar e preencher um OptionParser é chamar o seu método :meth:`~OptionParser.parse_args`.

source: Parse the command-line options found in *args*.
pt_pt: Analisa as opções de linha de comandos encontradas em *args*.

source: The input parameters are
pt_pt: Os parâmetros de entrada são

source: the list of arguments to process (default: ``sys.argv[1:]``)
pt_pt: a lista de argumentos a processar (predefinição: ``sys.argv[1:]``)

source: a :class:`Values` object to store option arguments in (default: a new instance of :class:`Values`) -- if you give an existing object, the option defaults will not be initialized on it
pt_pt: um objeto :class:`Values` para armazenar argumentos de opção (predefinição: uma nova instância de :class:`Values`) --- se fornecer um objeto existente, os valores predefinidos das opções não serão inicializados nele

source: and the return value is a pair ``(options, args)`` where
pt_pt: e o valor de retorno é um par ``(options, args)`` onde

source: the leftover positional arguments after all options have been processed
pt_pt: os argumentos posicionais restantes após todas as opções terem sido processadas

source: The most common usage is to supply neither keyword argument. If you supply ``values``, it will be modified with repeated :func:`setattr` calls (roughly one for every option argument stored to an option destination) and returned by :meth:`~OptionParser.parse_args`.
pt_pt: O uso mais comum é não fornecer nenhum argumento de palavra-chave. Se fornecer ``values``, este será modificado com chamadas repetidas a :func:`setattr` (aproximadamente uma para cada argumento de opção armazenado num destino de opção) e retornado por :meth:`~OptionParser.parse_args`.

source: If :meth:`~OptionParser.parse_args` encounters any errors in the argument list, it calls the OptionParser's :meth:`error` method with an appropriate end-user error message. This ultimately terminates your process with an exit status of 2 (the traditional Unix exit status for command-line errors).
pt_pt: Se :meth:`~OptionParser.parse_args` encontrar quaisquer erros na lista de argumentos, chama o método :meth:`error` de OptionParser com uma mensagem de erro apropriada para o utilizador final. Isto termina o seu processo com um estado de saída de 2 (o estado de saída tradicional do Unix para erros de linha de comandos).

source: Querying and manipulating your option parser
pt_pt: Consultar e manipular o seu analisador de opções

source: The default behavior of the option parser can be customized slightly, and you can also poke around your option parser and see what's there. OptionParser provides several methods to help you out:
pt_pt: O comportamento predefinido do analisador de opções pode ser ligeiramente personalizado, e também pode explorar o seu analisador de opções e ver o que lá está. OptionParser fornece vários métodos para o ajudar:

source: and treats it as equivalent to ::
pt_pt: e trata-o como equivalente a ::

source: To disable this feature, call :meth:`disable_interspersed_args`. This restores traditional Unix syntax, where option parsing stops with the first non-option argument.
pt_pt: Para desativar esta funcionalidade, chame :meth:`disable_interspersed_args`. Isto restaura a sintaxe tradicional do Unix, onde a análise de opções para no primeiro argumento não-opção.

source: Use this if you have a command processor which runs another command which has options of its own and you want to make sure these options don't get confused. For example, each command might have a different set of options.
pt_pt: Use isto se tiver um processador de comandos que executa outro comando que tem as suas próprias opções e quer garantir que estas opções não se confundam. Por exemplo, cada comando pode ter um conjunto diferente de opções.

source: Set parsing to not stop on the first non-option, allowing interspersing switches with command arguments. This is the default behavior.
pt_pt: Define a análise para não parar no primeiro não-opção, permitindo a intercalação de opções com argumentos de comando. Este é o comportamento predefinido.

source: Returns the Option instance with the option string *opt_str*, or ``None`` if no options have that option string.
pt_pt: Retorna a instância Option com a string de opção *opt_str*, ou ``None`` se nenhuma opção tiver essa string de opção.

source: Return ``True`` if the OptionParser has an option with option string *opt_str* (e.g., ``-q`` or ``--verbose``).
pt_pt: Retorna ``True`` se o OptionParser tiver uma opção com a string de opção *opt_str* (por exemplo, ``-q`` ou ``--verbose``).

source: If the :class:`OptionParser` has an option corresponding to *opt_str*, that option is removed. If that option provided any other option strings, all of those option strings become invalid. If *opt_str* does not occur in any option belonging to this :class:`OptionParser`, raises :exc:`ValueError`.
pt_pt: Se o :class:`OptionParser` tiver uma opção correspondente a *opt_str*, essa opção é removida. Se essa opção forneceu quaisquer outras strings de opção, todas essas strings de opção tornam-se inválidas. Se *opt_str* não ocorrer em nenhuma opção pertencente a este :class:`OptionParser`, levanta :exc:`ValueError`.

source: Conflicts between options
pt_pt: Conflitos entre opções

source: If you're not careful, it's easy to define options with conflicting option strings::
pt_pt: Se não tiver cuidado, é fácil definir opções com strings de opção conflitantes::

source: (This is particularly true if you've defined your own OptionParser subclass with some standard options.)
pt_pt: (Isto é particularmente verdadeiro se definiu a sua própria subclasse OptionParser com algumas opções padrão.)

source: or with a separate call::
pt_pt: ou com uma chamada separada::

source: The available conflict handlers are:
pt_pt: Os manipuladores de conflito disponíveis são:

source: ``"error"`` (default)
pt_pt: ``"error"`` (predefinição)

source: assume option conflicts are a programming error and raise :exc:`OptionConflictError`
pt_pt: assume que os conflitos de opção são um erro de programação e levanta :exc:`OptionConflictError`

source: resolve option conflicts intelligently (see below)
pt_pt: resolve conflitos de opção de forma inteligente (veja abaixo)

source: As an example, let's define an :class:`OptionParser` that resolves conflicts intelligently and add conflicting options to it::
pt_pt: Como exemplo, vamos definir um :class:`OptionParser` que resolve conflitos de forma inteligente e adicionar opções conflitantes a ele::

source: parser = OptionParser(conflict_handler="resolve") parser.add_option("-n", "--dry-run", ..., help="do no harm") parser.add_option("-n", "--noisy", ..., help="be noisy")
pt_pt: parser = OptionParser(conflict_handler="resolve") parser.add_option("-n", "--dry-run", ..., help="não fazer mal") parser.add_option("-n", "--noisy", ..., help="ser barulhento")

source: Options: --dry-run do no harm ... -n, --noisy be noisy
pt_pt: Opções: --dry-run não fazer mal ... -n, --noisy ser barulhento

source: parser.add_option("--dry-run", ..., help="new dry-run option")
pt_pt: parser.add_option("--dry-run", ..., help="nova opção dry-run")

source: Options: ... -n, --noisy be noisy --dry-run new dry-run option
pt_pt: Opções: ... -n, --noisy ser barulhento --dry-run nova opção dry-run

source: Cleanup
pt_pt: Limpeza

source: OptionParser instances have several cyclic references. This should not be a problem for Python's garbage collector, but you may wish to break the cyclic references explicitly by calling :meth:`~OptionParser.destroy` on your OptionParser once you are done with it. This is particularly useful in long-running applications where large object graphs are reachable from your OptionParser.
pt_pt: As instâncias de OptionParser têm várias referências cíclicas. Isto não deve ser um problema para o coletor de lixo do Python, mas pode querer quebrar explicitamente as referências cíclicas chamando :meth:`~OptionParser.destroy` no seu OptionParser assim que terminar de o usar. Isto é particularmente útil em aplicações de longa duração onde grandes grafos de objetos são alcançáveis a partir do seu OptionParser.

source: Other methods
pt_pt: Outros métodos

source: OptionParser supports several other public methods:
pt_pt: OptionParser suporta vários outros métodos públicos:
