Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/optparse.po
Languages: pt_pt

source: Set the usage string according to the rules described above for the ``usage`` constructor keyword argument. Passing ``None`` sets the default usage string; use :const:`optparse.SUPPRESS_USAGE` to suppress a usage message.
pt_pt: Define a string de utilização de acordo com as regras descritas acima para o argumento de palavra-chave do construtor ``usage``. Passar ``None`` define a string de utilização predefinida; use :const:`optparse.SUPPRESS_USAGE` para suprimir uma mensagem de utilização.

source: Print the usage message for the current program (``self.usage``) to *file* (default stdout). Any occurrence of the string ``%prog`` in ``self.usage`` is replaced with the name of the current program. Does nothing if ``self.usage`` is empty or not defined.
pt_pt: Imprime a mensagem de utilização para o programa atual (``self.usage``) para *file* (predefinição stdout). Qualquer ocorrência da string ``%prog`` em ``self.usage`` é substituída pelo nome do programa atual. Não faz nada se ``self.usage`` estiver vazio ou não definido.

source: Same as :meth:`print_usage` but returns the usage string instead of printing it.
pt_pt: Semelhante a :meth:`print_usage`, mas retorna a string de utilização em vez de a imprimir.

source: Set default values for several option destinations at once. Using :meth:`set_defaults` is the preferred way to set default values for options, since multiple options can share the same destination. For example, if several "mode" options all set the same destination, any one of them can set the default, and the last one wins::
pt_pt: Define valores predefinidos para vários destinos de opção de uma só vez. Usar :meth:`set_defaults` é a forma preferida de definir valores predefinidos para opções, uma vez que várias opções podem partilhar o mesmo destino. Por exemplo, se várias opções "mode" definirem todas o mesmo destino, qualquer uma delas pode definir o predefinido, e a última vence::

source: parser.add_option("--advanced", action="store_const", dest="mode", const="advanced", default="novice") # overridden below parser.add_option("--novice", action="store_const", dest="mode", const="novice", default="advanced") # overrides above setting
pt_pt: parser.add_option("--advanced", action="store_const", dest="mode", const="advanced", default="novice") # substituído abaixo parser.add_option("--novice", action="store_const", dest="mode", const="novice", default="advanced") # substitui a definição acima

source: To avoid this confusion, use :meth:`set_defaults`::
pt_pt: Para evitar esta confusão, use :meth:`set_defaults`::

source: Option Callbacks
pt_pt: Retornos de chamada de opção

source: There are two steps to defining a callback option:
pt_pt: Existem dois passos para definir uma opção de retorno de chamada:

source: define the option itself using the ``"callback"`` action
pt_pt: definir a opção em si usando a ação ``"callback"``

source: write the callback; this is a function (or method) that takes at least four arguments, as described below
pt_pt: escrever o retorno de chamada; isto é uma função (ou método) que aceita pelo menos quatro argumentos, como descrito abaixo

source: Defining a callback option
pt_pt: Definir uma opção de retorno de chamada

source: As always, the easiest way to define a callback option is by using the :meth:`OptionParser.add_option` method. Apart from :attr:`~Option.action`, the only option attribute you must specify is ``callback``, the function to call::
pt_pt: Como sempre, a forma mais fácil de definir uma opção de retorno de chamada é usando o método :meth:`OptionParser.add_option`. Além de :attr:`~Option.action`, o único atributo de opção que deve especificar é ``callback``, a função a chamar::

source: The four arguments to a callback are described below.
pt_pt: Os quatro argumentos para um retorno de chamada são descritos abaixo.

source: There are several other option attributes that you can supply when you define a callback option:
pt_pt: Existem vários outros atributos de opção que pode fornecer quando define uma opção de retorno de chamada:

source: a tuple of extra positional arguments to pass to the callback
pt_pt: um tuplo de argumentos posicionais extra a passar para o retorno de chamada

source: a dictionary of extra keyword arguments to pass to the callback
pt_pt: um dicionário de argumentos de palavra-chave extra a passar para o retorno de chamada

source: How callbacks are called
pt_pt: Como os retornos de chamada são chamados

source: All callbacks are called as follows::
pt_pt: Todos os retornos de chamada são chamados da seguinte forma::

source: is the Option instance that's calling the callback
pt_pt: é a instância Option que está a chamar o retorno de chamada

source: is the option string seen on the command-line that's triggering the callback. (If an abbreviated long option was used, ``opt_str`` will be the full, canonical option string---e.g. if the user puts ``--foo`` on the command-line as an abbreviation for ``--foobar``, then ``opt_str`` will be ``"--foobar"``.)
pt_pt: é a string de opção vista na linha de comandos que está a acionar o retorno de chamada. (Se uma opção longa abreviada foi usada, ``opt_str`` será a string de opção completa e canónica --- por exemplo, se o utilizador colocar ``--foo`` na linha de comandos como uma abreviatura para ``--foobar``, então ``opt_str`` será ``"--foobar"``.)

source: is the OptionParser instance driving the whole thing, mainly useful because you can access some other interesting data through its instance attributes:
pt_pt: é a instância OptionParser que está a conduzir tudo, principalmente útil porque pode aceder a outros dados interessantes através dos seus atributos de instância:

source: the current list of leftover arguments, ie. arguments that have been consumed but are neither options nor option arguments. Feel free to modify ``parser.largs``, e.g. by adding more arguments to it. (This list will become ``args``, the second return value of :meth:`~OptionParser.parse_args`.)
pt_pt: a lista atual de argumentos restantes, ou seja, argumentos que foram consumidos mas não são nem opções nem argumentos de opção. Sinta-se à vontade para modificar ``parser.largs``, por exemplo, adicionando mais argumentos a ele. (Esta lista tornar-se-á ``args``, o segundo valor de retorno de :meth:`~OptionParser.parse_args`.)

source: the current list of remaining arguments, ie. with ``opt_str`` and ``value`` (if applicable) removed, and only the arguments following them still there. Feel free to modify ``parser.rargs``, e.g. by consuming more arguments.
pt_pt: a lista atual de argumentos restantes, ou seja, com ``opt_str`` e ``value`` (se aplicável) removidos, e apenas os argumentos que os seguem ainda presentes. Sinta-se à vontade para modificar ``parser.rargs``, por exemplo, consumindo mais argumentos.

source: is a tuple of arbitrary positional arguments supplied via the :attr:`~Option.callback_args` option attribute.
pt_pt: é um tuplo de argumentos posicionais arbitrários fornecidos através do atributo de opção :attr:`~Option.callback_args`.

source: is a dictionary of arbitrary keyword arguments supplied via :attr:`~Option.callback_kwargs`.
pt_pt: é um dicionário de argumentos de palavra-chave arbitrários fornecidos através de :attr:`~Option.callback_kwargs`.

source: Raising errors in a callback
pt_pt: Levantar erros num retorno de chamada

source: Callback example 1: trivial callback
pt_pt: Exemplo de retorno de chamada 1: retorno de chamada trivial

source: Here's an example of a callback option that takes no arguments, and simply records that the option was seen::
pt_pt: Aqui está um exemplo de uma opção de retorno de chamada que não aceita argumentos e simplesmente regista que a opção foi vista::

source: Of course, you could do that with the ``"store_true"`` action.
pt_pt: Claro que poderia fazer isso com a ação ``"store_true"``.

source: Callback example 2: check option order
pt_pt: Exemplo de retorno de chamada 2: verificar a ordem das opções

source: Here's a slightly more interesting example: record the fact that ``-a`` is seen, but blow up if it comes after ``-b`` in the command-line. ::
pt_pt: Aqui está um exemplo um pouco mais interessante: regista o facto de ``-a`` ser visto, mas falha se vier depois de ``-b`` na linha de comandos. ::

source: def check_order(option, opt_str, value, parser): if parser.values.b: raise OptionValueError("can't use -a after -b") parser.values.a = 1 ... parser.add_option("-a", action="callback", callback=check_order) parser.add_option("-b", action="store_true", dest="b")
pt_pt: def check_order(option, opt_str, value, parser): if parser.values.b: raise OptionValueError("não pode usar -a depois de -b") parser.values.a = 1 ... parser.add_option("-a", action="callback", callback=check_order) parser.add_option("-b", action="store_true", dest="b")

source: Callback example 3: check option order (generalized)
pt_pt: Exemplo de retorno de chamada 3: verificar a ordem das opções (generalizado)

source: If you want to reuse this callback for several similar options (set a flag, but blow up if ``-b`` has already been seen), it needs a bit of work: the error message and the flag that it sets must be generalized. ::
pt_pt: Se quiser reutilizar este retorno de chamada para várias opções semelhantes (definir uma flag, mas falhar se ``-b`` já tiver sido visto), é necessário algum trabalho: a mensagem de erro e a flag que define devem ser generalizadas. ::

source: def check_order(option, opt_str, value, parser): if parser.values.b: raise OptionValueError("can't use %s after -b" % opt_str) setattr(parser.values, option.dest, 1) ... parser.add_option("-a", action="callback", callback=check_order, dest='a') parser.add_option("-b", action="store_true", dest="b") parser.add_option("-c", action="callback", callback=check_order, dest='c')
pt_pt: def check_order(option, opt_str, value, parser): if parser.values.b: raise OptionValueError("não pode usar %s depois de -b" % opt_str) setattr(parser.values, option.dest, 1) ... parser.add_option("-a", action="callback", callback=check_order, dest='a') parser.add_option("-b", action="store_true", dest="b") parser.add_option("-c", action="callback", callback=check_order, dest='c')

source: Callback example 4: check arbitrary condition
pt_pt: Exemplo de retorno de chamada 4: verificar condição arbitrária

source: Of course, you could put any condition in there---you're not limited to checking the values of already-defined options. For example, if you have options that should not be called when the moon is full, all you have to do is this::
pt_pt: Claro que pode colocar qualquer condição aí --- não está limitado a verificar os valores de opções já definidas. Por exemplo, se tiver opções que não devem ser chamadas quando a lua está cheia, tudo o que tem de fazer é isto::

source: def check_moon(option, opt_str, value, parser): if is_moon_full(): raise OptionValueError("%s option invalid when moon is full" % opt_str) setattr(parser.values, option.dest, 1) ... parser.add_option("--foo", action="callback", callback=check_moon, dest="foo")
pt_pt: def check_moon(option, opt_str, value, parser): if is_moon_full(): raise OptionValueError("%s opção inválida quando a lua está cheia" % opt_str) setattr(parser.values, option.dest, 1) ... parser.add_option("--foo", action="callback", callback=check_moon, dest="foo")

source: (The definition of ``is_moon_full()`` is left as an exercise for the reader.)
pt_pt: (A definição de ``is_moon_full()`` é deixada como exercício para o leitor.)

source: Callback example 5: fixed arguments
pt_pt: Exemplo de retorno de chamada 5: argumentos fixos

source: Things get slightly more interesting when you define callback options that take a fixed number of arguments. Specifying that a callback option takes arguments is similar to defining a ``"store"`` or ``"append"`` option: if you define :attr:`~Option.type`, then the option takes one argument that must be convertible to that type; if you further define :attr:`~Option.nargs`, then the option takes :attr:`~Option.nargs` arguments.
pt_pt: As coisas ficam um pouco mais interessantes quando define opções de retorno de chamada que aceitam um número fixo de argumentos. Especificar que uma opção de retorno de chamada aceita argumentos é semelhante a definir uma opção ``"store"`` ou ``"append"``: se definir :attr:`~Option.type`, então a opção aceita um argumento que deve ser conversível para esse tipo; se definir ainda :attr:`~Option.nargs`, então a opção aceita :attr:`~Option.nargs` argumentos.

source: Here's an example that just emulates the standard ``"store"`` action::
pt_pt: Eis um exemplo que emula simplesmente a ação padrão ``"store"``::

source: Callback example 6: variable arguments
pt_pt: Exemplo de função de retorno de chamada 6: argumentos variáveis

source: either ``--`` or ``-`` can be option arguments
pt_pt: tanto ``--`` como ``-`` podem ser argumentos de opção

source: bare ``--`` (if not the argument to some option): halt command-line processing and discard the ``--``
pt_pt: ``--`` isolado (se não for argumento de alguma opção): interromper o processamento da linha de comandos e descartar o ``--``

source: bare ``-`` (if not the argument to some option): halt command-line processing but keep the ``-`` (append it to ``parser.largs``)
pt_pt: ``-`` isolado (se não for argumento de alguma opção): interromper o processamento da linha de comandos, mas manter o ``-`` (adicioná-lo a ``parser.largs``)

source: Nevertheless, here's a stab at a callback for an option with variable arguments::
pt_pt: Não obstante, aqui está uma tentativa de função de retorno de chamada para uma opção com argumentos variáveis::

source: def vararg_callback(option, opt_str, value, parser): assert value is None value = [] def floatable(str): try: float(str) return True except ValueError: return False for arg in parser.rargs: # stop on --foo like options if arg[:2] == "--" and len(arg) > 2: break # stop on -a, but not on -3 or -3.0 if arg[:1] == "-" and len(arg) > 1 and not floatable(arg): break value.append(arg) del parser.rargs[:len(value)] setattr(parser.values, option.dest, value) ... parser.add_option("-c", "--callback", dest="vararg_attr", action="callback", callback=vararg_callback)
pt_pt: def vararg_callback(option, opt_str, value, parser): assert value is None value = [] def floatable(str): try: float(str) return True except ValueError: return False for arg in parser.rargs: # parar em opções como --foo if arg[:2] == "--" and len(arg) > 2: break # parar em -a, mas não em -3 ou -3.0 if arg[:1] == "-" and len(arg) > 1 and not floatable(arg): break value.append(arg) del parser.rargs[:len(value)] setattr(parser.values, option.dest, value) ... parser.add_option("-c", "--callback", dest="vararg_attr", action="callback", callback=vararg_callback)

source: Adding new types
pt_pt: Adicionar novos tipos

source: A tuple of type names; in your subclass, simply define a new tuple :attr:`TYPES` that builds on the standard one.
pt_pt: Um tuplo de nomes de tipos; na sua subclasse, defina simplesmente um novo tuplo :attr:`TYPES` que se baseie no padrão.

source: A dictionary mapping type names to type-checking functions. A type-checking function has the following signature::
pt_pt: Um dicionário que mapeia nomes de tipos para funções de verificação de tipos. Uma função de verificação de tipos tem a seguinte assinatura::

source: where ``option`` is an :class:`Option` instance, ``opt`` is an option string (e.g., ``-f``), and ``value`` is the string from the command line that must be checked and converted to your desired type. ``check_mytype()`` should return an object of the hypothetical type ``mytype``. The value returned by a type-checking function will wind up in the OptionValues instance returned by :meth:`OptionParser.parse_args`, or be passed to a callback as the ``value`` parameter.
pt_pt: onde ``option`` é uma instância de :class:`Option`, ``opt`` é uma string de opção (por exemplo, ``-f``), e ``value`` é a string da linha de comandos que deve ser verificada e convertida para o tipo desejado. A função ``check_mytype()`` deve devolver um objeto do tipo hipotético ``mytype``. O valor devolvido por uma função de verificação de tipos acabará na instância OptionValues devolvida por :meth:`OptionParser.parse_args`, ou será passado para uma função de retorno de chamada como o parâmetro ``value``.

source: Your type-checking function should raise :exc:`OptionValueError` if it encounters any problems. :exc:`OptionValueError` takes a single string argument, which is passed as-is to :class:`OptionParser`'s :meth:`error` method, which in turn prepends the program name and the string ``"error:"`` and prints everything to stderr before terminating the process.
pt_pt: A sua função de verificação de tipos deve gerar uma exceção :exc:`OptionValueError` se encontrar algum problema. A exceção :exc:`OptionValueError` aceita um único argumento de string, que é passado sem alterações para o método :meth:`error` de :class:`OptionParser`, que por sua vez adiciona o nome do programa e a string ``"error:"`` e imprime tudo para stderr antes de terminar o processo.

source: First, the necessary imports::
pt_pt: Primeiro, os imports necessários::

source: You need to define your type-checker first, since it's referred to later (in the :attr:`~Option.TYPE_CHECKER` class attribute of your Option subclass)::
pt_pt: É necessário definir primeiro a sua função de verificação de tipos, uma vez que é referenciada mais tarde (no atributo de classe :attr:`~Option.TYPE_CHECKER` da sua subclasse Option)::

source: def check_complex(option, opt, value): try: return complex(value) except ValueError: raise OptionValueError( "option %s: invalid complex value: %r" % (opt, value))
pt_pt: def check_complex(option, opt, value): try: return complex(value) except ValueError: raise OptionValueError( "opção %s: valor complexo inválido: %r" % (opt, value))

source: Finally, the Option subclass::
pt_pt: Finalmente, a subclasse Option::

source: Alternately, you can build your own option list and pass it to OptionParser; if you don't use :meth:`add_option` in the above way, you don't need to tell OptionParser which option class to use::
pt_pt: Alternativamente, pode construir a sua própria lista de opções e passá-la ao OptionParser; se não utilizar o método :meth:`add_option` da forma acima, não precisa de indicar ao OptionParser qual a classe de opção a utilizar::

source: Adding new actions
pt_pt: Adicionar novas ações

source: "store" actions
pt_pt: Ações de "armazenamento"

source: "typed" actions
pt_pt: Ações "tipadas"

source: actions that take a value from the command line and expect it to be of a certain type; or rather, a string that can be converted to a certain type. These options require a :attr:`~Option.type` attribute to the Option constructor.
pt_pt: ações que obtêm um valor da linha de comandos e esperam que seja de um determinado tipo; ou melhor, uma string que possa ser convertida para um determinado tipo. Estas opções requerem um atributo :attr:`~Option.type` no construtor Option.

source: These are overlapping sets: some default "store" actions are ``"store"``, ``"store_const"``, ``"append"``, and ``"count"``, while the default "typed" actions are ``"store"``, ``"append"``, and ``"callback"``.
pt_pt: Estes são conjuntos sobrepostos: algumas ações de "armazenamento" padrão são ``"store"``, ``"store_const"``, ``"append"`` e ``"count"``, enquanto as ações "tipadas" padrão são ``"store"``, ``"append"`` e ``"callback"``.

source: When you add an action, you need to categorize it by listing it in at least one of the following class attributes of Option (all are lists of strings):
pt_pt: Ao adicionar uma ação, é necessário categorizá-la, listando-a em pelo menos um dos seguintes atributos de classe de Option (todos são listas de strings):

source: All actions must be listed in ACTIONS.
pt_pt: Todas as ações devem ser listadas em ACTIONS.

source: "store" actions are additionally listed here.
pt_pt: As ações de "armazenamento" são adicionalmente listadas aqui.

source: "typed" actions are additionally listed here.
pt_pt: As ações "tipadas" são adicionalmente listadas aqui.

source: In order to actually implement your new action, you must override Option's :meth:`take_action` method and add a case that recognizes your action.
pt_pt: Para implementar efetivamente a sua nova ação, é necessário substituir o método :meth:`take_action` de Option e adicionar um caso que reconheça a sua ação.

source: For example, let's add an ``"extend"`` action. This is similar to the standard ``"append"`` action, but instead of taking a single value from the command-line and appending it to an existing list, ``"extend"`` will take multiple values in a single comma-delimited string, and extend an existing list with them. That is, if ``--names`` is an ``"extend"`` option of type ``"string"``, the command line ::
pt_pt: Por exemplo, vamos adicionar uma ação ``"extend"``. Isto é semelhante à ação padrão ``"append"``, mas em vez de obter um único valor da linha de comandos e adicioná-lo a uma lista existente, a ação ``"extend"`` irá obter vários valores numa única string delimitada por vírgulas, e estender uma lista existente com esses valores. Ou seja, se ``--names`` for uma opção ``"extend"`` do tipo ``"string"``, a linha de comandos ::

source: would result in a list ::
pt_pt: resultaria na lista ::

source: Again we define a subclass of Option::
pt_pt: Mais uma vez, definimos uma subclasse de Option::

source: Features of note:
pt_pt: Características a destacar:

source: ``"extend"`` both expects a value on the command-line and stores that value somewhere, so it goes in both :attr:`~Option.STORE_ACTIONS` and :attr:`~Option.TYPED_ACTIONS`.
pt_pt: A ação ``"extend"`` espera um valor na linha de comandos e armazena esse valor em algum lugar, pelo que é incluída tanto em :attr:`~Option.STORE_ACTIONS` como em :attr:`~Option.TYPED_ACTIONS`.

source: ``values`` is an instance of the optparse_parser.Values class, which provides the very useful :meth:`ensure_value` method. :meth:`ensure_value` is essentially :func:`getattr` with a safety valve; it is called as ::
pt_pt: ``values`` é uma instância da classe optparse_parser.Values, que disponibiliza o método muito útil :meth:`ensure_value`. O método :meth:`ensure_value` é essencialmente um :func:`getattr` com uma válvula de segurança; é chamado da seguinte forma ::

source: If the ``attr`` attribute of ``values`` doesn't exist or is ``None``, then ensure_value() first sets it to ``value``, and then returns ``value``. This is very handy for actions like ``"extend"``, ``"append"``, and ``"count"``, all of which accumulate data in a variable and expect that variable to be of a certain type (a list for the first two, an integer for the latter). Using :meth:`ensure_value` means that scripts using your action don't have to worry about setting a default value for the option destinations in question; they can just leave the default as ``None`` and :meth:`ensure_value` will take care of getting it right when it's needed.
pt_pt: Se o atributo ``attr`` de ``values`` não existir ou for ``None``, então ensure_value() primeiro define-o para ``value`` e depois devolve ``value``. Isto é muito útil para ações como ``"extend"``, ``"append"`` e ``"count"``, que acumulam dados numa variável e esperam que essa variável seja de um determinado tipo (uma lista para as duas primeiras, um inteiro para a última). Ao utilizar :meth:`ensure_value`, os scripts que usam a sua ação não precisam de se preocupar em definir um valor padrão para os destinos das opções em questão; podem simplesmente deixar o padrão como ``None`` e o método :meth:`ensure_value` tratará de o definir corretamente quando necessário.

source: Exceptions
pt_pt: Exceções
