Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/optparse.po
Languages: pt_pt

source: Raised if an :class:`Option` instance is created with invalid or inconsistent arguments.
pt_pt: Gerada se uma instância de :class:`Option` for criada com argumentos inválidos ou inconsistentes.

source: Raised if conflicting options are added to an :class:`OptionParser`.
pt_pt: Gerada se opções conflitantes forem adicionadas a um :class:`OptionParser`.

source: Raised if an invalid option value is encountered on the command line.
pt_pt: Gerada se for encontrado um valor de opção inválido na linha de comandos.

source: Raised if an invalid option is passed on the command line.
pt_pt: Gerada se for passada uma opção inválida na linha de comandos.

source: Raised if an ambiguous option is passed on the command line.
pt_pt: Gerada se for passada uma opção ambígua na linha de comandos.
