Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/optparse.po
Languages: pt_pt

source: :mod:`!optparse` --- Parser for command line options
pt_pt: :mod:`!optparse` --- Analisador de opções de linha de comandos

source: **Source code:** :source:`Lib/optparse.py`
pt_pt: **Código fonte:** :source:`Lib/optparse.py`

source: Choosing an argument parsing library
pt_pt: Escolher uma biblioteca de análise de argumentos

source: The standard library includes three argument parsing libraries:
pt_pt: A biblioteca padrão inclui três bibliotecas de análise de argumentos:

source: :mod:`getopt`: a module that closely mirrors the procedural C ``getopt`` API. Included in the standard library since before the initial Python 1.0 release.
pt_pt: :mod:`getopt`: um módulo que reflete de perto a API procedural C ``getopt``. Incluído na biblioteca padrão desde antes do lançamento inicial do Python 1.0.

source: :mod:`argparse`: a more opinionated alternative to ``optparse`` that provides more functionality by default, at the expense of reduced application flexibility in controlling exactly how arguments are processed. Included in the standard library since the Python 2.7 and Python 3.2 releases.
pt_pt: :mod:`argparse`: uma alternativa mais opinativa ao ``optparse`` que fornece mais funcionalidade por predefinição, à custa de uma flexibilidade reduzida da aplicação no controlo exato de como os argumentos são processados. Incluído na biblioteca padrão desde os lançamentos do Python 2.7 e Python 3.2.

source: In the absence of more specific argument parsing design constraints, :mod:`argparse` is the recommended choice for implementing command line applications, as it offers the highest level of baseline functionality with the least application level code.
pt_pt: Na ausência de restrições de design mais específicas de análise de argumentos, :mod:`argparse` é a escolha recomendada para implementar aplicações de linha de comandos, uma vez que oferece o nível mais alto de funcionalidade base com o menor código a nível de aplicação.

source: :mod:`getopt` is retained almost entirely for backwards compatibility reasons. However, it also serves a niche use case as a tool for prototyping and testing command line argument handling in ``getopt``-based C applications.
pt_pt: :mod:`getopt` é mantido quase exclusivamente por razões de compatibilidade retroativa. No entanto, também serve um caso de uso específico como ferramenta para prototipagem e teste de manipulação de argumentos de linha de comandos em aplicações C baseadas em ``getopt``.

source: the application requires additional control over the way options and positional parameters are interleaved on the command line (including the ability to disable the interleaving feature completely)
pt_pt: a aplicação requer controlo adicional sobre a forma como as opções e os parâmetros posicionais são intercalados na linha de comandos (incluindo a capacidade de desativar completamente a funcionalidade de intercalamento)

source: the application requires additional control over the incremental parsing of command line elements (while ``argparse`` does support this, the exact way it works in practice is undesirable for some use cases)
pt_pt: a aplicação requer controlo adicional sobre a análise incremental de elementos da linha de comandos (embora ``argparse`` suporte isto, a forma exata como funciona na prática é indesejável para alguns casos de uso)

source: the application requires additional control over the handling of options which accept parameter values that may start with ``-`` (such as delegated options to be passed to invoked subprocesses)
pt_pt: a aplicação requer controlo adicional sobre o manuseamento de opções que aceitam valores de parâmetros que podem começar com ``-`` (como opções delegadas a serem passadas para subprocessos invocados)

source: the application requires some other command line parameter processing behavior which ``argparse`` does not support, but which can be implemented in terms of the lower level interface offered by ``optparse``
pt_pt: a aplicação requer algum outro comportamento de processamento de parâmetros de linha de comandos que ``argparse`` não suporta, mas que pode ser implementado em termos da interface de nível inferior oferecida por ``optparse``

source: As a concrete example, consider the following two command line argument parsing configurations, the first using ``optparse``, and the second using ``argparse``:
pt_pt: Como exemplo concreto, considere as seguintes duas configurações de análise de argumentos de linha de comandos, a primeira usando ``optparse`` e a segunda usando ``argparse``:

source: The most obvious difference is that in the ``optparse`` version, the non-option arguments are processed separately by the application after the option processing is complete. In the ``argparse`` version, positional arguments are declared and processed in the same way as the named options.
pt_pt: A diferença mais óbvia é que, na versão ``optparse``, os argumentos não-opção são processados separadamente pela aplicação após a conclusão do processamento de opções. Na versão ``argparse``, os argumentos posicionais são declarados e processados da mesma forma que as opções nomeadas.

source: However, the ``argparse`` version will also handle some parameter combination differently from the way the ``optparse`` version would handle them. For example (amongst other differences):
pt_pt: No entanto, a versão ``argparse`` também lidará com algumas combinações de parâmetros de forma diferente da versão ``optparse``. Por exemplo (entre outras diferenças):

source: supplying ``-o -v`` gives ``output="-v"`` and ``verbose=False`` when using ``optparse``, but a usage error with ``argparse`` (complaining that no value has been supplied for ``-o/--output``, since ``-v`` is interpreted as meaning the verbosity flag)
pt_pt: fornecer ``-o -v`` dá ``output="-v"`` e ``verbose=False`` ao usar ``optparse``, mas um erro de utilização com ``argparse`` (reclamando que nenhum valor foi fornecido para ``-o/--output``, uma vez que ``-v`` é interpretado como significando a flag de verbosidade)

source: similarly, supplying ``-o --`` gives ``output="--"`` and ``args=()`` when using ``optparse``, but a usage error with ``argparse`` (also complaining that no value has been supplied for ``-o/--output``, since ``--`` is interpreted as terminating the option processing and treating all remaining values as positional arguments)
pt_pt: da mesma forma, fornecer ``-o --`` dá ``output="--"`` e ``args=()`` ao usar ``optparse``, mas um erro de utilização com ``argparse`` (também reclamando que nenhum valor foi fornecido para ``-o/--output``, uma vez que ``--`` é interpretado como terminando o processamento de opções e tratando todos os valores restantes como argumentos posicionais)

source: supplying ``-o=foo`` gives ``output="=foo"`` when using ``optparse``, but gives ``output="foo"`` with ``argparse`` (since ``=`` is special cased as an alternative separator for option parameter values)
pt_pt: fornecer ``-o=foo`` dá ``output="=foo"`` ao usar ``optparse``, mas dá ``output="foo"`` com ``argparse`` (uma vez que ``=`` é tratado de forma especial como um separador alternativo para valores de parâmetros de opções)

source: Whether these differing behaviors in the ``argparse`` version are considered desirable or a problem will depend on the specific command line application use case.
pt_pt: Se estes comportamentos diferentes na versão ``argparse`` são considerados desejáveis ou um problema dependerá do caso de uso específico da aplicação de linha de comandos.

source: :pypi:`click` is a third party argument processing library (originally based on ``optparse``), which allows command line applications to be developed as a set of decorated command implementation functions.
pt_pt: :pypi:`click` é uma biblioteca de processamento de argumentos de terceiros (originalmente baseada em ``optparse``), que permite que aplicações de linha de comandos sejam desenvolvidas como um conjunto de funções de implementação de comandos decoradas.

source: Other third party libraries, such as :pypi:`typer` or :pypi:`msgspec-click`, allow command line interfaces to be specified in ways that more effectively integrate with static checking of Python type annotations.
pt_pt: Outras bibliotecas de terceiros, como :pypi:`typer` ou :pypi:`msgspec-click`, permitem que interfaces de linha de comandos sejam especificadas de formas que integram mais efetivamente com a verificação estática de anotações de tipo Python.

source: Introduction
pt_pt: Introdução

source: from optparse import OptionParser ... parser = OptionParser() parser.add_option("-f", "--file", dest="filename", help="write report to FILE", metavar="FILE") parser.add_option("-q", "--quiet", action="store_false", dest="verbose", default=True, help="don't print status messages to stdout") (options, args) = parser.parse_args()
pt_pt: from optparse import OptionParser ... parser = OptionParser() parser.add_option("-f", "--file", dest="filename", help="escrever relatório para FICHEIRO", metavar="FICHEIRO") parser.add_option("-q", "--quiet", action="store_false", dest="verbose", default=True, help="não imprimir mensagens de estado para stdout") (options, args) = parser.parse_args()

source: With these few lines of code, users of your script can now do the "usual thing" on the command-line, for example::
pt_pt: Com estas poucas linhas de código, os utilizadores do seu script podem agora fazer o "usual" na linha de comandos, por exemplo::

source: <yourscript> --file=outfile -q
pt_pt: <oseuscript> --file=ficheirosaida -q

source: <yourscript> -f outfile --quiet <yourscript> --quiet --file outfile <yourscript> -q -foutfile <yourscript> -qfoutfile
pt_pt: <oseuscript> -f ficheirosaida --quiet <oseuscript> --quiet --file ficheirosaida <oseuscript> -q -fficheirosaida <oseuscript> -qfficheirosaida

source: Additionally, users can run one of the following ::
pt_pt: Adicionalmente, os utilizadores podem executar um dos seguintes ::

source: <yourscript> -h <yourscript> --help
pt_pt: <oseuscript> -h <oseuscript> --help

source: Usage: <yourscript> [options] Options: -h, --help show this help message and exit -f FILE, --file=FILE write report to FILE -q, --quiet don't print status messages to stdout
pt_pt: Utilização: <oseuscript> [opções] Opções: -h, --help mostrar esta mensagem de ajuda e sair -f FICHEIRO, --file=FICHEIRO escrever relatório para FICHEIRO -q, --quiet não imprimir mensagens de estado para stdout

source: where the value of *yourscript* is determined at runtime (normally from ``sys.argv[0]``).
pt_pt: onde o valor de *oseuscript* é determinado em tempo de execução (normalmente a partir de ``sys.argv[0]``).

source: Background
pt_pt: Contexto

source: Terminology
pt_pt: Terminologia

source: argument
pt_pt: argumento

source: a string entered on the command-line, and passed by the shell to ``execl()`` or ``execv()``. In Python, arguments are elements of ``sys.argv[1:]`` (``sys.argv[0]`` is the name of the program being executed). Unix shells also use the term "word".
pt_pt: uma string introduzida na linha de comandos e passada pela shell para ``execl()`` ou ``execv()``. Em Python, os argumentos são elementos de ``sys.argv[1:]`` (``sys.argv[0]`` é o nome do programa a ser executado). As shells Unix também usam o termo "palavra".

source: It is occasionally desirable to substitute an argument list other than ``sys.argv[1:]``, so you should read "argument" as "an element of ``sys.argv[1:]``, or of some other list provided as a substitute for ``sys.argv[1:]``".
pt_pt: É ocasionalmente desejável substituir uma lista de argumentos diferente de ``sys.argv[1:]``, por isso deve ler "argumento" como "um elemento de ``sys.argv[1:]``, ou de alguma outra lista fornecida como substituto para ``sys.argv[1:]``".

source: option
pt_pt: opção

source: Some other option syntaxes that the world has seen include:
pt_pt: Algumas outras sintaxes de opções que o mundo já viu incluem:

source: a hyphen followed by a few letters, e.g. ``-pf`` (this is *not* the same as multiple options merged into a single argument)
pt_pt: um hífen seguido de algumas letras, por exemplo, ``-pf`` (isto *não* é o mesmo que várias opções fundidas num único argumento)

source: a hyphen followed by a whole word, e.g. ``-file`` (this is technically equivalent to the previous syntax, but they aren't usually seen in the same program)
pt_pt: um hífen seguido de uma palavra inteira, por exemplo, ``-file`` (isto é tecnicamente equivalente à sintaxe anterior, mas geralmente não são vistas no mesmo programa)

source: a plus sign followed by a single letter, or a few letters, or a word, e.g. ``+f``, ``+rgb``
pt_pt: um sinal de mais seguido de uma letra única, ou algumas letras, ou uma palavra, por exemplo, ``+f``, ``+rgb``

source: a slash followed by a letter, or a few letters, or a word, e.g. ``/f``, ``/file``
pt_pt: uma barra seguida de uma letra, ou algumas letras, ou uma palavra, por exemplo, ``/f``, ``/file``

source: option argument
pt_pt: argumento de opção

source: -f foo --file foo
pt_pt: -f ficheiro --file ficheiro

source: or included in the same argument:
pt_pt: ou incluído no mesmo argumento:

source: -ffoo --file=foo
pt_pt: -fficheiro --file=ficheiro

source: positional argument
pt_pt: argumento posicional

source: something leftover in the argument list after options have been parsed, i.e. after options and their arguments have been parsed and removed from the argument list.
pt_pt: algo que resta na lista de argumentos após as opções terem sido analisadas, ou seja, após as opções e os seus argumentos terem sido analisados e removidos da lista de argumentos.

source: required option
pt_pt: opção obrigatória

source: For example, consider this hypothetical command-line::
pt_pt: Por exemplo, considere esta linha de comandos hipotética::

source: prog -v --report report.txt foo bar
pt_pt: prog -v --report relatorio.txt foo bar

source: ``-v`` and ``--report`` are both options. Assuming that ``--report`` takes one argument, ``report.txt`` is an option argument. ``foo`` and ``bar`` are positional arguments.
pt_pt: ``-v`` e ``--report`` são ambas opções. Assumindo que ``--report`` aceita um argumento, ``report.txt`` é um argumento de opção. ``foo`` e ``bar`` são argumentos posicionais.

source: What are options for?
pt_pt: Para que servem as opções?

source: Options are used to provide extra information to tune or customize the execution of a program. In case it wasn't clear, options are usually *optional*. A program should be able to run just fine with no options whatsoever. (Pick a random program from the Unix or GNU toolsets. Can it run without any options at all and still make sense? The main exceptions are ``find``, ``tar``, and ``dd``\ ---all of which are mutant oddballs that have been rightly criticized for their non-standard syntax and confusing interfaces.)
pt_pt: As opções são usadas para fornecer informações extra para ajustar ou personalizar a execução de um programa. Caso não esteja claro, as opções são geralmente *opcionais*. Um programa deve ser capaz de funcionar perfeitamente bem sem quaisquer opções. (Escolha um programa aleatório dos conjuntos de ferramentas Unix ou GNU. Pode executar sem quaisquer opções e ainda assim fazer sentido? As principais exceções são ``find``, ``tar`` e ``dd`` --- todos eles são casos estranhos mutantes que foram criticados com razão pela sua sintaxe não padrão e interfaces confusas.)

source: Lots of people want their programs to have "required options". Think about it. If it's required, then it's *not optional*! If there is a piece of information that your program absolutely requires in order to run successfully, that's what positional arguments are for.
pt_pt: Muitas pessoas querem que os seus programas tenham "opções obrigatórias". Pense nisso. Se é obrigatório, então não é *opcional*! Se houver uma peça de informação que o seu programa necessita absolutamente para executar com sucesso, é para isso que servem os argumentos posicionais.

source: As an example of good command-line interface design, consider the humble ``cp`` utility, for copying files. It doesn't make much sense to try to copy files without supplying a destination and at least one source. Hence, ``cp`` fails if you run it with no arguments. However, it has a flexible, useful syntax that does not require any options at all::
pt_pt: Como exemplo de um bom design de interface de linha de comandos, considere a utilidade humilde ``cp``, para copiar ficheiros. Não faz muito sentido tentar copiar ficheiros sem fornecer um destino e pelo menos uma origem. Portanto, ``cp`` falha se o executar sem argumentos. No entanto, tem uma sintaxe flexível e útil que não requer quaisquer opções::

source: cp SOURCE DEST cp SOURCE ... DEST-DIR
pt_pt: cp ORIGEM DEST cp ORIGEM ... DIRETORIO-DEST

source: You can get pretty far with just that. Most ``cp`` implementations provide a bunch of options to tweak exactly how the files are copied: you can preserve mode and modification time, avoid following symlinks, ask before clobbering existing files, etc. But none of this distracts from the core mission of ``cp``, which is to copy either one file to another, or several files to another directory.
pt_pt: Pode chegar longe apenas com isso. A maioria das implementações de ``cp`` fornece um conjunto de opções para ajustar exatamente como os ficheiros são copiados: pode preservar o modo e a hora de modificação, evitar seguir ligações simbólicas, perguntar antes de sobrescrever ficheiros existentes, etc. Mas nada disto distraí da missão principal do ``cp``, que é copiar um ficheiro para outro, ou vários ficheiros para outro diretório.

source: What are positional arguments for?
pt_pt: Para que servem os argumentos posicionais?

source: Positional arguments are for those pieces of information that your program absolutely, positively requires to run.
pt_pt: Os argumentos posicionais são para aquelas peças de informação que o seu programa absolutamente precisa para executar.

source: A good user interface should have as few absolute requirements as possible. If your program requires 17 distinct pieces of information in order to run successfully, it doesn't much matter *how* you get that information from the user---most people will give up and walk away before they successfully run the program. This applies whether the user interface is a command-line, a configuration file, or a GUI: if you make that many demands on your users, most of them will simply give up.
pt_pt: Uma boa interface de utilizador deve ter o menor número possível de requisitos absolutos. Se o seu programa requer 17 peças distintas de informação para executar com sucesso, não importa muito *como* obtém essa informação do utilizador --- a maioria das pessoas desistirá antes de executar o programa com sucesso. Isto aplica-se quer a interface de utilizador seja uma linha de comandos, um ficheiro de configuração ou uma GUI: se fizer tantas exigências aos seus utilizadores, a maioria deles simplesmente desistirá.

source: In short, try to minimize the amount of information that users are absolutely required to supply---use sensible defaults whenever possible. Of course, you also want to make your programs reasonably flexible. That's what options are for. Again, it doesn't matter if they are entries in a config file, widgets in the "Preferences" dialog of a GUI, or command-line options---the more options you implement, the more flexible your program is, and the more complicated its implementation becomes. Too much flexibility has drawbacks as well, of course; too many options can overwhelm users and make your code much harder to maintain.
pt_pt: Em resumo, tente minimizar a quantidade de informação que os utilizadores são obrigados a fornecer --- use valores predefinidos sensatos sempre que possível. Claro que também quer tornar os seus programas razoavelmente flexíveis. É para isso que servem as opções. Mais uma vez, não importa se são entradas num ficheiro de configuração, widgets na caixa de diálogo "Preferências" de uma GUI ou opções de linha de comandos --- quanto mais opções implementar, mais flexível será o seu programa e mais complicada se tornará a sua implementação. Claro que, flexibilidade a mais também tem desvantagens; demasiadas opções podem sobrecarregar os utilizadores e tornar o seu código muito mais difícil de manter.

source: First, you need to import the OptionParser class; then, early in the main program, create an OptionParser instance::
pt_pt: Primeiro, precisa de importar a classe OptionParser; depois, no início do programa principal, crie uma instância de OptionParser::

source: Then you can start defining options. The basic syntax is::
pt_pt: Depois pode começar a definir opções. A sintaxe básica é::

source: parser.add_option(opt_str, ..., attr=value, ...)
pt_pt: parser.add_option(opt_str, ..., attr=valor, ...)

source: Typically, each option will have one short option string and one long option string, e.g.::
pt_pt: Tipicamente, cada opção terá uma string de opção curta e uma string de opção longa, por exemplo::

source: You're free to define as many short option strings and as many long option strings as you like (including zero), as long as there is at least one option string overall.
pt_pt: Pode definir quantas strings de opção curtas e longas quiser (incluindo zero), desde que haja pelo menos uma string de opção no total.

source: (If you like, you can pass a custom argument list to :meth:`~OptionParser.parse_args`, but that's rarely necessary: by default it uses ``sys.argv[1:]``.)
pt_pt: (Se quiser, pode passar uma lista de argumentos personalizada para :meth:`~OptionParser.parse_args`, mas isso é raramente necessário: por predefinição, usa ``sys.argv[1:]``.)

source: :meth:`~OptionParser.parse_args` returns two values:
pt_pt: :meth:`~OptionParser.parse_args` retorna dois valores:

source: ``options``, an object containing values for all of your options---e.g. if ``--file`` takes a single string argument, then ``options.file`` will be the filename supplied by the user, or ``None`` if the user did not supply that option
pt_pt: ``options``, um objeto contendo valores para todas as suas opções --- por exemplo, se ``--file`` aceita um argumento de string único, então ``options.file`` será o nome do ficheiro fornecido pelo utilizador, ou ``None`` se o utilizador não forneceu essa opção

source: ``args``, the list of positional arguments leftover after parsing options
pt_pt: ``args``, a lista de argumentos posicionais restantes após a análise das opções

source: This tutorial section only covers the four most important option attributes: :attr:`~Option.action`, :attr:`~Option.type`, :attr:`~Option.dest` (destination), and :attr:`~Option.help`. Of these, :attr:`~Option.action` is the most fundamental.
pt_pt: Esta secção do tutorial abrange apenas os quatro atributos de opção mais importantes: :attr:`~Option.action`, :attr:`~Option.type`, :attr:`~Option.dest` (destino) e :attr:`~Option.help`. Destes, :attr:`~Option.action` é o mais fundamental.

source: Understanding option actions
pt_pt: Compreender as ações de opção

source: The store action
pt_pt: A ação de armazenamento

source: For example::
pt_pt: Por exemplo::

source: Note that this option has no long option string, which is perfectly acceptable. Also, there's no explicit action, since the default is ``store``.
pt_pt: Note que esta opção não tem uma string de opção longa, o que é perfeitamente aceitável. Além disso, não há uma ação explícita, uma vez que a predefinição é ``store``.
