Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/pkgutil.po
Languages: pt_pt

source: :mod:`!pkgutil` --- Package extension utility
pt_pt: :mod:`!pkgutil` --- Utilitário de extensão de pacotes

source: **Source code:** :source:`Lib/pkgutil.py`
pt_pt: **Código-fonte:** :source:`Lib/pkgutil.py`

source: This module provides utilities for the import system, in particular package support.
pt_pt: Este módulo fornece utilitários para o sistema de importação, em particular para o suporte a pacotes.

source: A namedtuple that holds a brief summary of a module's info.
pt_pt: Uma namedtuple que contém um breve resumo das informações de um módulo.

source: Extend the search path for the modules which comprise a package. Intended use is to place the following code in a package's :file:`__init__.py`::
pt_pt: Estende o caminho de pesquisa (*search path*) para os módulos que compõem um pacote. O uso pretendido é colocar o seguinte código no ficheiro :file:`__init__.py` de um pacote::

source: For each directory on :data:`sys.path` that has a subdirectory that matches the package name, add the subdirectory to the package's :attr:`~module.__path__`. This is useful if one wants to distribute different parts of a single logical package as multiple directories.
pt_pt: Para cada diretório em :data:`sys.path` que possua um subdiretório correspondente ao nome do pacote, adiciona o subdiretório ao :attr:`~module.__path__` do pacote. Isto é útil se se pretender distribuir diferentes partes de um único pacote lógico como múltiplos diretórios.

source: It also looks for :file:`\*.pkg` files beginning where ``*`` matches the *name* argument. This feature is similar to :file:`\*.pth` files (see the :mod:`site` module for more information), except that it doesn't special-case lines starting with ``import``. A :file:`\*.pkg` file is trusted at face value: apart from skipping blank lines and ignoring comments, all entries found in a :file:`\*.pkg` file are added to the path, regardless of whether they exist on the filesystem (this is a feature).
pt_pt: Também procura por ficheiros :file:`\*.pkg` onde o prefixo ``*`` corresponde ao argumento *name*. Esta funcionalidade é semelhante aos ficheiros :file:`\*.pth` (consulte o módulo :mod:`site` para mais informações), exceto que não trata de forma especial linhas que comecem por ``import``. Um ficheiro :file:`\*.pkg` é aceite tal como está: além de ignorar linhas em branco e comentários, todas as entradas encontradas num ficheiro :file:`\*.pkg` são adicionadas ao caminho, independentemente de existirem ou não no sistema de ficheiros (isto é uma característica).

source: If the input path is not a list (as is the case for frozen packages) it is returned unchanged. The input path is not modified; an extended copy is returned. Items are only appended to the copy at the end.
pt_pt: Se o caminho de entrada não for uma lista (como acontece com pacotes *frozen*) este é devolvido sem alterações. O caminho de entrada não é modificado; é devolvida uma cópia estendida. Os itens são apenas anexados ao final da cópia.

source: It is assumed that :data:`sys.path` is a sequence. Items of :data:`sys.path` that are not strings referring to existing directories are ignored. Unicode items on :data:`sys.path` that cause errors when used as filenames may cause this function to raise an exception (in line with :func:`os.path.isdir` behavior).
pt_pt: Assume-se que :data:`sys.path` é uma sequência. Itens de :data:`sys.path` que não sejam strings referentes a diretórios existentes são ignorados. Itens Unicode em :data:`sys.path` que causem erros ao serem usados como nomes de ficheiros podem fazer com que esta função levante uma exceção (em conformidade com o comportamento de :func:`os.path.isdir`).

source: Retrieve a :term:`finder` for the given *path_item*.
pt_pt: Obtém um :term:`finder` para o *path_item* fornecido.

source: The returned finder is cached in :data:`sys.path_importer_cache` if it was newly created by a path hook.
pt_pt: O finder retornado é guardado em cache no :data:`sys.path_importer_cache` se tiver sido criado recentemente por um *path hook*.

source: The cache (or part of it) can be cleared manually if a rescan of :data:`sys.path_hooks` is necessary.
pt_pt: A cache (ou parte dela) pode ser limpa manualmente se for necessária uma nova verificação de :data:`sys.path_hooks`.

source: Updated to be based directly on :mod:`importlib` rather than relying on the package internal :pep:`302` import emulation.
pt_pt: Atualizado para se basear diretamente no :mod:`importlib` em vez de depender da emulação de importação interna do pacote :pep:`302`.

source: Yield :term:`finder` objects for the given module name.
pt_pt: Gera objetos :term:`finder` para o nome de módulo fornecido.

source: If *fullname* contains a ``'.'``, the finders will be for the package containing *fullname*, otherwise they will be all registered top level finders (i.e. those on both :data:`sys.meta_path` and :data:`sys.path_hooks`).
pt_pt: Se *fullname* contiver um ``'.'``, os finders serão para o pacote que contém *fullname*; caso contrário, serão todos os finders de nível superior registados (ou seja, aqueles que estão tanto em :data:`sys.meta_path` como em :data:`sys.path_hooks`).

source: If the named module is in a package, that package is imported as a side effect of invoking this function.
pt_pt: Se o módulo nomeado estiver num pacote, esse pacote é importado como efeito secundário da invocação desta função.

source: If no module name is specified, all top level finders are produced.
pt_pt: Se nenhum nome de módulo for especificado, são produzidos todos os finders de nível superior.

source: Yields :class:`ModuleInfo` for all submodules on *path*, or, if *path* is ``None``, all top-level modules on :data:`sys.path`.
pt_pt: Gera :class:`ModuleInfo` para todos os sub-módulos em *path* ou, se *path* for ``None``, para todos os módulos de nível superior em :data:`sys.path`.

source: *path* should be either ``None`` or a list of paths to look for modules in.
pt_pt: *path* deve ser ``None`` ou uma lista de caminhos para procurar módulos.

source: *prefix* is a string to output on the front of every module name on output.
pt_pt: *prefix* é uma string a ser colocada à frente de cada nome de módulo na saída.

source: Only works for a :term:`finder` which defines an ``iter_modules()`` method. This interface is non-standard, so the module also provides implementations for :class:`importlib.machinery.FileFinder` and :class:`zipimport.zipimporter`.
pt_pt: Só funciona para um :term:`finder` que defina um método ``iter_modules()``. Esta interface não é padrão, por isso o módulo também fornece implementações para :class:`importlib.machinery.FileFinder` e :class:`zipimport.zipimporter`.

source: Yields :class:`ModuleInfo` for all modules recursively on *path*, or, if *path* is ``None``, all accessible modules.
pt_pt: Gera :class:`ModuleInfo` para todos os módulos recursivamente em *path* ou, se *path* for ``None``, para todos os módulos acessíveis.

source: Note that this function must import all *packages* (*not* all modules!) on the given *path*, in order to access the ``__path__`` attribute to find submodules.
pt_pt: Note que esta função tem de importar todos os *pacotes* (*não* todos os módulos!) no *path* fornecido, de modo a aceder ao atributo ``__path__`` para encontrar sub-módulos.

source: *onerror* is a function which gets called with one argument (the name of the package which was being imported) if any exception occurs while trying to import a package. If no *onerror* function is supplied, :exc:`ImportError`\s are caught and ignored, while all other exceptions are propagated, terminating the search.
pt_pt: *onerror* é uma função chamada com um argumento (o nome do pacote que estava a ser importado) se ocorrer alguma exceção ao tentar importar um pacote. Se não for fornecida uma função *onerror*, os :exc:`ImportError`\s são capturados e ignorados, enquanto todas as outras exceções são propagadas, terminando a pesquisa.

source: Examples::
pt_pt: Exemplos::

source: # list all modules python can access walk_packages() # list all submodules of ctypes walk_packages(ctypes.__path__, ctypes.__name__ + '.')
pt_pt: # listar todos os módulos que o python consegue aceder walk_packages() # listar todos os sub-módulos do ctypes walk_packages(ctypes.__path__, ctypes.__name__ + '.')

source: Get a resource from a package.
pt_pt: Obtém um recurso de um pacote.

source: This is a wrapper for the :term:`loader` :meth:`get_data <importlib.abc.ResourceLoader.get_data>` API. The *package* argument should be the name of a package, in standard module format (``foo.bar``). The *resource* argument should be in the form of a relative filename, using ``/`` as the path separator. The parent directory name ``..`` is not allowed, and nor is a rooted name (starting with a ``/``).
pt_pt: Este é um *wrapper* para a API do :term:`loader` :meth:`get_data <importlib.abc.ResourceLoader.get_data>`. O argumento *package* deve ser o nome de um pacote, no formato padrão de módulo (``foo.bar``). O argumento *resource* deve estar no formato de um nome de ficheiro relativo, utilizando ``/`` como separador de caminho. O nome de diretório pai ``..`` não é permitido, nem um nome absoluto (começado por ``/``).

source: The function returns a binary string that is the contents of the specified resource.
pt_pt: A função devolve uma string binária que contém o conteúdo do recurso especificado.

source: For packages located in the filesystem, which have already been imported, this is the rough equivalent of::
pt_pt: Para pacotes localizados no sistema de ficheiros, que já tenham sido importados, isto é aproximadamente o equivalente a::

source: If the package cannot be located or loaded, or it uses a :term:`loader` which does not support :meth:`get_data <importlib.abc.ResourceLoader.get_data>`, then ``None`` is returned. In particular, the :term:`loader` for :term:`namespace packages <namespace package>` does not support :meth:`get_data <importlib.abc.ResourceLoader.get_data>`.
pt_pt: Se o pacote não puder ser localizado ou carregado, ou se utilizar um :term:`loader` que não suporte :meth:`get_data <importlib.abc.ResourceLoader.get_data>`, então é devolvido ``None``. Em particular, o :term:`loader` para :term:`namespace packages <namespace package>` não suporta :meth:`get_data`.

source: Resolve a name to an object.
pt_pt: Resolve um nome para um objeto.

source: This functionality is used in numerous places in the standard library (see :issue:`12915`) - and equivalent functionality is also in widely used third-party packages such as setuptools, Django and Pyramid.
pt_pt: Esta funcionalidade é utilizada em diversos locais da biblioteca padrão (ver :issue:`12915`) — e funcionalidade equivalente existe também em pacotes de terceiros amplamente usados, como setuptools, Django e Pyramid.

source: It is expected that *name* will be a string in one of the following formats, where W is shorthand for a valid Python identifier and dot stands for a literal period in these pseudo-regexes:
pt_pt: Espera-se que *name* seja uma string num dos seguintes formatos, onde W é uma abreviatura para um identificador Python válido e o ponto representa um ponto literal nestas pseudo-regexes:

source: The first form is intended for backward compatibility only. It assumes that some part of the dotted name is a package, and the rest is an object somewhere within that package, possibly nested inside other objects. Because the place where the package stops and the object hierarchy starts can't be inferred by inspection, repeated attempts to import must be done with this form.
pt_pt: A primeira forma destina-se apenas a compatibilidade retroativa. Assume que alguma parte do nome pontuado é um pacote e o resto é um objeto algures dentro desse pacote, possivelmente aninhado noutros objetos. Como o ponto onde o pacote termina e a hierarquia de objetos começa não pode ser inferido por inspeção, devem ser feitas tentativas repetidas de importação com esta forma.

source: In the second form, the caller makes the division point clear through the provision of a single colon: the dotted name to the left of the colon is a package to be imported, and the dotted name to the right is the object hierarchy within that package. Only one import is needed in this form. If it ends with the colon, then a module object is returned.
pt_pt: Na segunda forma, o chamador torna o ponto de divisão claro através da utilização de dois pontos: o nome à esquerda dos dois pontos é o pacote a ser importado, e o nome à direita é a hierarquia de objetos dentro desse pacote. Apenas uma importação é necessária nesta forma. Se terminar com os dois pontos, é devolvido um objeto de módulo.

source: The function will return an object (which might be a module), or raise one of the following exceptions:
pt_pt: A função devolverá um objeto (que pode ser um módulo), ou levantará uma das seguintes exceções:

source: :exc:`ValueError` -- if *name* isn't in a recognised format.
pt_pt: :exc:`ValueError` -- se o *name* não estiver num formato reconhecido.

source: :exc:`ImportError` -- if an import failed when it shouldn't have.
pt_pt: :exc:`ImportError` -- se uma importação falhou quando não deveria.

source: :exc:`AttributeError` -- If a failure occurred when traversing the object hierarchy within the imported package to get to the desired object.
pt_pt: :exc:`AttributeError` -- Se ocorreu uma falha ao percorrer a hierarquia de objetos dentro do pacote importado para chegar ao objeto desejado.
