Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/plistlib.po
Languages: pt_pt

source: :mod:`!plistlib` --- Generate and parse Apple ``.plist`` files
pt_pt: :mod:`!plistlib` --- Gerar e analisar ficheiros ``.plist`` da Apple

source: **Source code:** :source:`Lib/plistlib.py`
pt_pt: **Código fonte:** :source:`Lib/plistlib.py`

source: This module provides an interface for reading and writing the "property list" files used by Apple, primarily on macOS and iOS. This module supports both binary and XML plist files.
pt_pt: Este módulo fornece uma interface para ler e escrever ficheiros de "property list" (lista de propriedades) usados pela Apple, principalmente no macOS e iOS. Este módulo suporta ficheiros plist tanto em formato binário como XML.

source: The property list (``.plist``) file format is a simple serialization supporting basic object types, like dictionaries, lists, numbers and strings. Usually the top level object is a dictionary.
pt_pt: O formato de ficheiro de lista de propriedades (``.plist``) é uma serialização simples que suporta tipos de objetos básicos, como dicionários, listas, números e strings. Normalmente, o objeto de nível superior é um dicionário.

source: To write out and to parse a plist file, use the :func:`dump` and :func:`load` functions.
pt_pt: Para escrever e analisar um ficheiro plist, utilize as funções :func:`dump` e :func:`load`.

source: To work with plist data in bytes or string objects, use :func:`dumps` and :func:`loads`.
pt_pt: Para trabalhar com dados plist em objetos de bytes ou strings, utilize :func:`dumps` e :func:`loads`.

source: Values can be strings, integers, floats, booleans, tuples, lists, dictionaries (but only with string keys), :class:`bytes`, :class:`bytearray` or :class:`datetime.datetime` objects.
pt_pt: Os valores podem ser strings, inteiros, floats, booleanos, tuplos, listas, dicionários (apenas com chaves do tipo string), objetos :class:`bytes`, :class:`bytearray` ou :class:`datetime.datetime`.

source: New API, old API deprecated. Support for binary format plists added.
pt_pt: Nova API, a API antiga foi descontinuada. Adicionado suporte para ficheiros plist em formato binário.

source: Support added for reading and writing :class:`UID` tokens in binary plists as used by NSKeyedArchiver and NSKeyedUnarchiver.
pt_pt: Adicionado suporte para ler e escrever tokens :class:`UID` em plists binários, conforme utilizados por NSKeyedArchiver e NSKeyedUnarchiver.

source: Old API removed.
pt_pt: API antiga removida.

source: `PList manual page <https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/PropertyLists/>`_
pt_pt: `Página do manual PList <https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/PropertyLists/>`_

source: Apple's documentation of the file format.
pt_pt: Documentação da Apple sobre o formato do ficheiro.

source: This module defines the following functions:
pt_pt: Este módulo define as seguintes funções:

source: Read a plist file. *fp* should be a readable and binary file object. Return the unpacked root object (which usually is a dictionary).
pt_pt: Lê um ficheiro plist. *fp* deve ser um objeto de ficheiro binário e legível. Retorna o objeto raiz descompactado (que normalmente é um dicionário).

source: The *fmt* is the format of the file and the following values are valid:
pt_pt: O argumento *fmt* indica o formato do ficheiro e os seguintes valores são válidos:

source: :data:`None`: Autodetect the file format
pt_pt: :data:`None`: Detetar automaticamente o formato do ficheiro

source: :data:`FMT_XML`: XML file format
pt_pt: :data:`FMT_XML`: Formato de ficheiro XML

source: :data:`FMT_BINARY`: Binary plist format
pt_pt: :data:`FMT_BINARY`: Formato de ficheiro plist binário

source: The *dict_type* is the type used for dictionaries that are read from the plist file.
pt_pt: *dict_type* é o tipo utilizado para os dicionários que são lidos do ficheiro plist.

source: When *aware_datetime* is true, fields with type ``datetime.datetime`` will be created as :ref:`aware object <datetime-naive-aware>`, with :attr:`!tzinfo` as :const:`datetime.UTC`.
pt_pt: Quando *aware_datetime* for verdadeiro, os campos com o tipo ``datetime.datetime`` serão criados como :ref:`aware object <datetime-naive-aware>`, com :attr:`!tzinfo` como :const:`datetime.UTC`.

source: XML data for the :data:`FMT_XML` format is parsed using the Expat parser from :mod:`xml.parsers.expat` -- see its documentation for possible exceptions on ill-formed XML. Unknown elements will simply be ignored by the plist parser.
pt_pt: Os dados XML para o formato :data:`FMT_XML` são analisados utilizando o analisador Expat de :mod:`xml.parsers.expat` — consulte a sua documentação para possíveis exceções em XML malformado. Elementos desconhecidos serão simplesmente ignorados pelo analisador de plist.

source: The parser raises :exc:`InvalidFileException` when the file cannot be parsed.
pt_pt: O analisador lança :exc:`InvalidFileException` quando o ficheiro não pode ser analisado.

source: The keyword-only parameter *aware_datetime* has been added.
pt_pt: Foi adicionado o parâmetro *aware_datetime* (apenas por palavra-chave).

source: Load a plist from a bytes or string object. See :func:`load` for an explanation of the keyword arguments.
pt_pt: Carrega um plist a partir de um objeto de bytes ou string. Consulte :func:`load` para uma explicação sobre os argumentos por palavra-chave.

source: *data* can be a string when *fmt* equals :data:`FMT_XML`.
pt_pt: *data* pode ser uma string quando *fmt* for igual a :data:`FMT_XML`.

source: Write *value* to a plist file. *fp* should be a writable, binary file object.
pt_pt: Escreve o *value* num ficheiro plist. *fp* deve ser um objeto de ficheiro binário e gravável.

source: The *fmt* argument specifies the format of the plist file and can be one of the following values:
pt_pt: O argumento *fmt* especifica o formato do ficheiro plist e pode ser um dos seguintes valores:

source: :data:`FMT_XML`: XML formatted plist file
pt_pt: :data:`FMT_XML`: Ficheiro plist em formato XML

source: :data:`FMT_BINARY`: Binary formatted plist file
pt_pt: :data:`FMT_BINARY`: Ficheiro plist em formato binário

source: When *sort_keys* is true (the default) the keys for dictionaries will be written to the plist in sorted order, otherwise they will be written in the iteration order of the dictionary.
pt_pt: Quando *sort_keys* for verdadeiro (o padrão), as chaves dos dicionários serão escritas no plist por ordem alfabética; caso contrário, serão escritas na ordem de iteração do dicionário.

source: When *skipkeys* is false (the default) the function raises :exc:`TypeError` when a key of a dictionary is not a string, otherwise such keys are skipped.
pt_pt: Quando *skipkeys* for falso (o padrão), a função lança :exc:`TypeError` quando uma chave de um dicionário não é uma string; caso contrário, tais chaves são ignoradas.

source: When *aware_datetime* is true and any field with type ``datetime.datetime`` is set as an :ref:`aware object <datetime-naive-aware>`, it will convert to UTC timezone before writing it.
pt_pt: Quando *aware_datetime* for verdadeiro e qualquer campo do tipo ``datetime.datetime`` estiver definido como um :ref:`aware object <datetime-naive-aware>`, este será convertido para o fuso horário UTC antes da escrita.

source: A :exc:`TypeError` will be raised if the object is of an unsupported type or a container that contains objects of unsupported types.
pt_pt: Será lançado um :exc:`TypeError` se o objeto for de um tipo não suportado ou um contentor que contenha objetos de tipos não suportados.

source: An :exc:`OverflowError` will be raised for integer values that cannot be represented in (binary) plist files.
pt_pt: Será lançado um :exc:`OverflowError` para valores inteiros que não possam ser representados em ficheiros plist (binários).

source: Return *value* as a plist-formatted bytes object. See the documentation for :func:`dump` for an explanation of the keyword arguments of this function.
pt_pt: Retorna o *value* como um objeto de bytes formatado como plist. Consulte a documentação de :func:`dump` para uma explicação sobre os argumentos por palavra-chave desta função.

source: The following classes are available:
pt_pt: As seguintes classes estão disponíveis:

source: Wraps an :class:`int`. This is used when reading or writing NSKeyedArchiver encoded data, which contains UID (see PList manual).
pt_pt: Encapsula um :class:`int`. É utilizado ao ler ou escrever dados codificados com NSKeyedArchiver, que contêm UID (ver manual PList).

source: Int value of the UID. It must be in the range ``0 <= data < 2**64``.
pt_pt: Valor inteiro do UID. Deve estar no intervalo ``0 <= data < 2**64``.

source: The following constants are available:
pt_pt: As seguintes constantes estão disponíveis:

source: The XML format for plist files.
pt_pt: O formato XML para ficheiros plist.

source: The binary format for plist files
pt_pt: O formato binário para ficheiros plist.

source: The module defines the following exceptions:
pt_pt: O módulo define as seguintes exceções:

source: Raised when a file cannot be parsed.
pt_pt: Lançada quando um ficheiro não pode ser analisado.

source: Examples
pt_pt: Exemplos

source: Generating a plist::
pt_pt: Gerar um plist::

source: Parsing a plist::
pt_pt: Analisar um plist::

source: file
pt_pt: ficheiro

source: property list
pt_pt: lista de propriedades
