Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/poplib.po
Languages: pt_pt

source: :mod:`!poplib` --- POP3 protocol client
pt_pt: :mod:`!poplib` --- Cliente do protocolo POP3

source: **Source code:** :source:`Lib/poplib.py`
pt_pt: **Código-fonte:** :source:`Lib/poplib.py`

source: This module defines a class, :class:`POP3`, which encapsulates a connection to a POP3 server and implements the protocol as defined in :rfc:`1939`. The :class:`POP3` class supports both the minimal and optional command sets from :rfc:`1939`. The :class:`POP3` class also supports the ``STLS`` command introduced in :rfc:`2595` to enable encrypted communication on an already established connection.
pt_pt: Este módulo define uma classe, :class:`POP3`, que encapsula uma ligação a um servidor POP3 e implementa o protocolo tal como definido no :rfc:`1939`. A classe :class:`POP3` suporta tanto o conjunto de comandos mínimos como os opcionais do :rfc:`1939`. A classe :class:`POP3` também suporta o comando ``STLS`` introduzido no :rfc:`2595` para permitir comunicação encriptada numa ligação já estabelecida.

source: Additionally, this module provides a class :class:`POP3_SSL`, which provides support for connecting to POP3 servers that use SSL as an underlying protocol layer.
pt_pt: Adicionalmente, este módulo fornece uma classe :class:`POP3_SSL`, que oferece suporte para ligar a servidores POP3 que utilizam SSL como uma camada de protocolo subjacente.

source: Note that POP3, though widely supported, is obsolescent. The implementation quality of POP3 servers varies widely, and too many are quite poor. If your mailserver supports IMAP, you would be better off using the :class:`imaplib.IMAP4` class, as IMAP servers tend to be better implemented.
pt_pt: Note que o POP3, embora amplamente suportado, é obsoleto. A qualidade de implementação dos servidores POP3 varia muito, e muitos são bastante medíocres. Se o seu servidor de correio suportar IMAP, será preferível utilizar a classe :class:`imaplib.IMAP4`, uma vez que os servidores IMAP tendem a estar melhor implementados.

source: Availability
pt_pt: Disponibilidade

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
pt_pt: Este módulo não funciona ou não está disponível em WebAssembly. Consulte :ref:`wasm-availability` para mais informações.

source: The :mod:`poplib` module provides two classes:
pt_pt: O módulo :mod:`poplib` fornece duas classes:

source: This class implements the actual POP3 protocol. The connection is created when the instance is initialized. If *port* is omitted, the standard POP3 port (110) is used. The optional *timeout* parameter specifies a timeout in seconds for the connection attempt (if not specified, the global default timeout setting will be used).
pt_pt: Esta classe implementa o protocolo POP3 propriamente dito. A ligação é criada quando a instância é inicializada. Se o *port* for omitido, o porto padrão do POP3 (110) é utilizado. O parâmetro opcional *timeout* especifica um limite de tempo em segundos para a tentativa de ligação (se não for especificado, será utilizada a definição de timeout global padrão).

source: Raises an :ref:`auditing event <auditing>` ``poplib.connect`` with arguments ``self``, ``host``, ``port``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``poplib.connect`` com os argumentos ``self``, ``host``, ``port``.

source: All commands will raise an :ref:`auditing event <auditing>` ``poplib.putline`` with arguments ``self`` and ``line``, where ``line`` is the bytes about to be sent to the remote host.
pt_pt: Todos os comandos levantarão um :ref:`evento de auditoria <auditing>` ``poplib.putline`` com os argumentos ``self`` e ``line``, onde ``line`` representa os bytes prestes a serem enviados para o anfitrião remoto.

source: If the *timeout* parameter is set to be zero, it will raise a :class:`ValueError` to prevent the creation of a non-blocking socket.
pt_pt: Se o parâmetro *timeout* for definido como zero, levantará uma exceção :class:`ValueError` para evitar a criação de um socket não bloqueante.

source: This is a subclass of :class:`POP3` that connects to the server over an SSL encrypted socket. If *port* is not specified, 995, the standard POP3-over-SSL port is used. *timeout* works as in the :class:`POP3` constructor. *context* is an optional :class:`ssl.SSLContext` object which allows bundling SSL configuration options, certificates and private keys into a single (potentially long-lived) structure. Please read :ref:`ssl-security` for best practices.
pt_pt: Esta é uma subclasse de :class:`POP3` que se liga ao servidor através de um socket encriptado com SSL. Se o *port* não for especificado, é utilizado o 995, o porto padrão para POP3-sobre-SSL. *timeout* funciona como no construtor de :class:`POP3`. *context* é um objeto :class:`ssl.SSLContext` opcional que permite agrupar opções de configuração SSL, certificados e chaves privadas numa estrutura única (potencialmente de longa duração). Por favor, leia :ref:`ssl-security` para as melhores práticas.

source: *context* parameter added.
pt_pt: Adicionado o parâmetro *context*.

source: The class now supports hostname check with :attr:`ssl.SSLContext.check_hostname` and *Server Name Indication* (see :const:`ssl.HAS_SNI`).
pt_pt: A classe agora suporta verificação de nome de host com :attr:`ssl.SSLContext.check_hostname` e *Indicação de Nome de Servidor* (ver :const:`ssl.HAS_SNI`).

source: The deprecated *keyfile* and *certfile* parameters have been removed.
pt_pt: Os parâmetros obsoletos *keyfile* e *certfile* foram removidos.

source: One exception is defined as an attribute of the :mod:`poplib` module:
pt_pt: Uma exceção é definida como um atributo do módulo :mod:`poplib`:

source: Exception raised on any errors from this module (errors from :mod:`socket` module are not caught). The reason for the exception is passed to the constructor as a string.
pt_pt: Exceção levantada em quaisquer erros deste módulo (erros do módulo :mod:`socket` não são capturados). O motivo da exceção é passado ao construtor como uma string.

source: Module :mod:`imaplib`
pt_pt: Módulo :mod:`imaplib`

source: The standard Python IMAP module.
pt_pt: O módulo IMAP padrão do Python.

source: `Frequently Asked Questions About Fetchmail <http://www.catb.org/~esr/fetchmail/fetchmail-FAQ.html>`_
pt_pt: `Perguntas Frequentes Sobre o Fetchmail (FAQ) <http://www.catb.org/~esr/fetchmail/fetchmail-FAQ.html>`_

source: The FAQ for the :program:`fetchmail` POP/IMAP client collects information on POP3 server variations and RFC noncompliance that may be useful if you need to write an application based on the POP protocol.
pt_pt: O FAQ do cliente POP/IMAP :program:`fetchmail` recolhe informações sobre variações de servidores POP3 e incumprimentos de RFC que podem ser úteis se precisar de escrever uma aplicação baseada no protocolo POP.

source: POP3 Objects
pt_pt: Objetos POP3

source: All POP3 commands are represented by methods of the same name, in lowercase; most return the response text sent by the server.
pt_pt: Todos os comandos POP3 são representados por métodos com o mesmo nome, em minúsculas; a maioria devolve o texto de resposta enviado pelo servidor.

source: A :class:`POP3` instance has the following methods:
pt_pt: Uma instância de :class:`POP3` possui os seguintes métodos:

source: Set the instance's debugging level. This controls the amount of debugging output printed. The default, ``0``, produces no debugging output. A value of ``1`` produces a moderate amount of debugging output, generally a single line per request. A value of ``2`` or higher produces the maximum amount of debugging output, logging each line sent and received on the control connection.
pt_pt: Define o nível de depuração da instância. Isto controla a quantidade de saída de depuração impressa. O padrão, ``0``, não produz saída de depuração. Um valor de ``1`` produz uma quantidade moderada de saída, geralmente uma única linha por pedido. Um valor de ``2`` ou superior produz a quantidade máxima de saída de depuração, registando cada linha enviada e recebida na ligação de controlo.

source: Returns the greeting string sent by the POP3 server.
pt_pt: Devolve a string de saudação enviada pelo servidor POP3.

source: Query the server's capabilities as specified in :rfc:`2449`. Returns a dictionary in the form ``{'name': ['param'...]}``.
pt_pt: Consulta as capacidades do servidor conforme especificado no :rfc:`2449`. Devolve um dicionário no formato ``{'name': ['param'...]}``.

source: Send user command, response should indicate that a password is required.
pt_pt: Envia o comando de utilizador; a resposta deve indicar que é necessária uma palavra-passe.

source: Send password, response includes message count and mailbox size. Note: the mailbox on the server is locked until :meth:`~POP3.quit` is called.
pt_pt: Envia a palavra-passe; a resposta inclui a contagem de mensagens e o tamanho da caixa de correio. Nota: a caixa de correio no servidor fica bloqueada até que :meth:`~POP3.quit` seja chamado.

source: Use the more secure APOP authentication to log into the POP3 server.
pt_pt: Utiliza a autenticação APOP, mais segura, para iniciar sessão no servidor POP3.

source: Use RPOP authentication (similar to UNIX r-commands) to log into POP3 server.
pt_pt: Utiliza autenticação RPOP (semelhante aos comandos r do UNIX) para iniciar sessão no servidor POP3.

source: Get mailbox status. The result is a tuple of 2 integers: ``(message count, mailbox size)``.
pt_pt: Obtém o estado da caixa de correio. O resultado é um tuplo de 2 inteiros: ``(contagem de mensagens, tamanho da caixa de correio)``.

source: Request message list, result is in the form ``(response, ['mesg_num octets', ...], octets)``. If *which* is set, it is the message to list.
pt_pt: Solicita a lista de mensagens; o resultado é no formato ``(response, ['mesg_num octets', ...], octets)``. Se *which* for definido, é a mensagem a listar.

source: Retrieve whole message number *which*, and set its seen flag. Result is in form ``(response, ['line', ...], octets)``.
pt_pt: Recupera a mensagem número *which* completa e define o seu sinalizador de lida. O resultado é no formato ``(response, ['line', ...], octets)``.

source: Flag message number *which* for deletion. On most servers deletions are not actually performed until QUIT (the major exception is Eudora QPOP, which deliberately violates the RFCs by doing pending deletes on any disconnect).
pt_pt: Marca a mensagem número *which* para eliminação. Na maioria dos servidores, as eliminações não são executadas até ao QUIT (a principal exceção é o Eudora QPOP, que viola deliberadamente os RFCs ao executar eliminações pendentes em qualquer desligamento).

source: Remove any deletion marks for the mailbox.
pt_pt: Remove quaisquer marcas de eliminação da caixa de correio.

source: Do nothing. Might be used as a keep-alive.
pt_pt: Não faz nada. Pode ser utilizado para manter a ligação ativa (keep-alive).

source: Signoff: commit changes, unlock mailbox, drop connection.
pt_pt: Encerramento: submete as alterações, desbloqueia a caixa de correio e encerra a ligação.

source: Retrieves the message header plus *howmuch* lines of the message after the header of message number *which*. Result is in form ``(response, ['line', ...], octets)``.
pt_pt: Recupera o cabeçalho da mensagem mais *howmuch* linhas da mensagem após o cabeçalho da mensagem número *which*. O resultado é no formato ``(response, ['line', ...], octets)``.

source: The POP3 TOP command this method uses, unlike the RETR command, doesn't set the message's seen flag; unfortunately, TOP is poorly specified in the RFCs and is frequently broken in off-brand servers. Test this method by hand against the POP3 servers you will use before trusting it.
pt_pt: O comando POP3 TOP que este método utiliza, ao contrário do comando RETR, não define o sinalizador de lida da mensagem; infelizmente, o TOP está mal especificado nos RFCs e é frequentemente problemático em servidores menos conhecidos. Teste este método manualmente com os servidores POP3 que pretende utilizar antes de confiar nele.

source: Return message digest (unique id) list. If *which* is specified, result contains the unique id for that message in the form ``'response mesgnum uid``, otherwise result is list ``(response, ['mesgnum uid', ...], octets)``.
pt_pt: Devolve a lista de resumos de mensagens (ID único). Se *which* for especificado, o resultado contém o ID único para essa mensagem no formato ``'response mesgnum uid'``, caso contrário, o resultado é a lista ``(response, ['mesgnum uid', ...], octets)``.

source: Try to switch to UTF-8 mode. Returns the server response if successful, raises :class:`error_proto` if not. Specified in :RFC:`6856`.
pt_pt: Tenta mudar para o modo UTF-8. Devolve a resposta do servidor em caso de sucesso, levanta :class:`error_proto` caso contrário. Especificado no :RFC:`6856`.

source: Start a TLS session on the active connection as specified in :rfc:`2595`. This is only allowed before user authentication
pt_pt: Inicia uma sessão TLS na ligação ativa conforme especificado no :rfc:`2595`. Isto só é permitido antes da autenticação do utilizador.

source: *context* parameter is a :class:`ssl.SSLContext` object which allows bundling SSL configuration options, certificates and private keys into a single (potentially long-lived) structure. Please read :ref:`ssl-security` for best practices.
pt_pt: O parâmetro *context* é um objeto :class:`ssl.SSLContext` que permite agrupar opções de configuração SSL, certificados e chaves privadas numa estrutura única (potencialmente de longa duração). Por favor, leia :ref:`ssl-security` para as melhores práticas.

source: This method supports hostname checking via :attr:`ssl.SSLContext.check_hostname` and *Server Name Indication* (see :const:`ssl.HAS_SNI`).
pt_pt: Este método suporta verificação de nome de anfitrião através de :attr:`ssl.SSLContext.check_hostname` e *Server Name Indication* (ver :const:`ssl.HAS_SNI`)..

source: Instances of :class:`POP3_SSL` have no additional methods. The interface of this subclass is identical to its parent.
pt_pt: Instâncias de :class:`POP3_SSL` não possuem métodos adicionais. A interface desta subclasse é idêntica à da sua progenitora.

source: POP3 Example
pt_pt: Exemplo de POP3

source: Here is a minimal example (without error checking) that opens a mailbox and retrieves and prints all messages::
pt_pt: Aqui está um exemplo mínimo (sem verificação de erros) que abre uma caixa de correio e recupera e imprime todas as mensagens::

source: At the end of the module, there is a test section that contains a more extensive example of usage.
pt_pt: No final do módulo, há uma secção de teste que contém um exemplo mais extenso de utilização.

source: protocol
pt_pt: protocolo
