Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/profiling.sampling.po
Languages: pt_pt

source: Each subprocess receives its own output file. The filename is derived from the specified output path (or the default) with the subprocess's process ID appended:
pt_pt: Cada subprocesso recebe o seu próprio ficheiro de *output*. O nome do ficheiro é derivado do caminho de *output* especificado (ou da predefinição) com o ID do processo do subprocesso anexado:

source: If you specify ``-o profile.html``, subprocesses produce ``profile_12345.html``, ``profile_12346.html``, and so on
pt_pt: Se especificar ``-o profile.html``, os subprocessos produzem ``profile_12345.html``, ``profile_12346.html`` e assim sucessivamente

source: With default output, subprocesses produce files like ``flamegraph_12345.html`` or directories like ``heatmap_12345``
pt_pt: Com o *output* predefinido, os subprocessos produzem ficheiros como ``flamegraph_12345.html`` ou diretórios como ``heatmap_12345``

source: For pstats format (which defaults to stdout), subprocesses produce files like ``profile_12345.pstats``
pt_pt: Para o formato pstats (cuja predefinição é o *stdout*), os subprocessos produzem ficheiros como ``profile_12345.pstats``

source: The subprocess profilers inherit most sampling options from the parent (sampling rate, duration, thread selection, native frames, GC frames, async-aware mode, and output format). All Python descendant processes are profiled recursively, including grandchildren and further descendants.
pt_pt: Os *profilers* dos subprocessos herdam a maioria das opções de *sampling* do pai (frequência de *sampling*, duração, seleção de *threads*, *frames* nativas, *frames* de GC, modo *async-aware* e formato de *output*). Todos os processos descendentes Python são analisados (*profiled*) recursivamente, incluindo netos e outros descendentes.

source: Subprocess detection works by periodically scanning for new descendants of the target process and checking whether each new process is a Python process by probing the process memory for Python runtime structures. Non-Python subprocesses (such as shell commands or external tools) are ignored.
pt_pt: A deteção de subprocessos funciona através da varredura (*scanning*) periódica de novos descendentes do processo alvo e da verificação de se cada novo processo é um processo Python, sondando a memória do processo à procura de estruturas de *runtime* do Python. Os subprocessos não-Python (tais como comandos de *shell* ou ferramentas externas) são ignorados.

source: There is a limit of 100 concurrent subprocess profilers to prevent resource exhaustion in programs that spawn many processes. If this limit is reached, additional subprocesses are not profiled and a warning is printed.
pt_pt: Existe um limite de 100 *profilers* de subprocessos concorrentes para evitar a exaustão de recursos em programas que iniciam (*spawn*) muitos processos. Se este limite for atingido, os subprocessos adicionais não são analisados e é apresentado um aviso.

source: The :option:`--subprocesses` option is incompatible with :option:`--live` mode because live mode uses an interactive terminal interface that cannot accommodate multiple concurrent profiler displays.
pt_pt: A opção :option:`--subprocesses` é incompatível com o modo :option:`--live` porque o modo *live* utiliza uma interface de terminal interativa que não consegue acomodar a visualização de múltiplos *profilers* concorrentes.

source: Sampling efficiency
pt_pt: Eficiência de *sampling*

source: Sampling efficiency metrics help assess the quality of the collected data. These metrics appear in the profiler's terminal output and in the flame graph sidebar.
pt_pt: As métricas de eficiência de *sampling* ajudam a avaliar a qualidade dos dados recolhidos. Estas métricas surgem no *output* de terminal do *profiler* e na barra lateral do *flame graph*.

source: **Sampling efficiency** is the percentage of sample attempts that succeeded. Each sample attempt reads the target process's call stack from memory. An attempt can fail if the process is in an inconsistent state at the moment of reading, such as during a context switch or while the interpreter is updating its internal structures. A low efficiency may indicate that the profiler could not keep up with the requested sampling rate, often due to system load or an overly aggressive interval setting.
pt_pt: **Eficiência de *sampling*** é a percentagem de tentativas de *sample* que foram bem-sucedidas. Cada tentativa de *sample* lê a *call stack* do processo alvo a partir da memória. Uma tentativa pode falhar se o processo estiver num estado inconsistente no momento da leitura, como durante uma mudança de contexto (*context switch*) ou enquanto o intérprete está a atualizar as suas estruturas internas. Uma eficiência baixa pode indicar que o *profiler* não conseguiu acompanhar a frequência de *sampling* solicitada, frequentemente devido à carga do sistema ou a uma configuração de intervalo demasiado agressiva.

source: **Missed samples** is the percentage of expected samples that were not collected. Based on the configured interval and duration, the profiler expects to collect a certain number of samples. Some samples may be missed if the profiler falls behind schedule, for example when the system is under heavy load. A small percentage of missed samples is normal and does not significantly affect the statistical accuracy of the profile.
pt_pt: **Samples perdidas** é a percentagem de *samples* esperadas que não foram recolhidas. Com base no intervalo e duração configurados, o *profiler* espera recolher um determinado número de *samples*. Algumas *samples* podem ser perdidas se o *profiler* se atrasar, por exemplo, quando o sistema está sob carga pesada. Uma pequena percentagem de *samples* perdidas é normal e não afeta significativamente a precisão estatística do *profile*.

source: Both metrics are informational. Even with some failed attempts or missed samples, the profile remains statistically valid as long as enough samples were collected. The profiler reports the actual number of samples captured, which you can use to judge whether the data is sufficient for your analysis.
pt_pt: Ambas as métricas são informativas. Mesmo com algumas tentativas falhadas ou *samples* perdidas, o *profile* permanece estatisticamente válido desde que tenham sido recolhidas *samples* suficientes. O *profiler* reporta o número real de *samples* capturadas, que pode utilizar para avaliar se os dados são suficientes para a sua análise.

source: Profiling modes
pt_pt: Modos de *profiling*

source: The sampling profiler supports four modes that control which samples are recorded. The mode determines what the profile measures: total elapsed time, CPU execution time, time spent holding the global interpreter lock, or exception handling.
pt_pt: O *sampling profiler* suporta quatro modos que controlam quais as *samples* que são registadas. O modo determina o que o *profile* mede: tempo total decorrido, tempo de execução de CPU, tempo gasto a reter o *global interpreter lock* ou manipulação de exceções.

source: Wall-clock mode
pt_pt: Modo *wall-clock*

source: Wall-clock mode (:option:`--mode`\ ``=wall``) captures all samples regardless of what the thread is doing. This is the default mode and provides a complete picture of where time passes during program execution::
pt_pt: O modo *wall-clock* (:option:`--mode`\ ``=wall``) captura todas as *samples* independentemente do que a *thread* estiver a fazer. Este é o modo predefinido e fornece uma visão completa de onde o tempo é gasto durante a execução do programa::

source: In wall-clock mode, samples are recorded whether the thread is actively executing Python code, waiting for I/O, blocked on a lock, or sleeping. This makes wall-clock profiling ideal for understanding the overall time distribution in your program, including time spent waiting.
pt_pt: No modo *wall-clock*, as *samples* são registadas quer a *thread* esteja ativamente a executar código Python, à espera de *I/O*, bloqueada num *lock* ou em suspensão (*sleeping*). Isto torna o *profiling* em modo *wall-clock* ideal para compreender a distribuição geral do tempo no seu programa, incluindo o tempo gasto em espera.

source: If your program spends significant time in I/O operations, network calls, or sleep, wall-clock mode will show these waits as time attributed to the calling function. This is often exactly what you want when optimizing end-to-end latency.
pt_pt: Se o seu programa passar tempo significativo em operações de *I/O*, chamadas de rede ou em suspensão, o modo *wall-clock* mostrará estas esperas como tempo atribuído à função chamadora. Isto é, frequentemente, exatamente o que pretende ao otimizar a latência *end-to-end*.

source: CPU mode
pt_pt: Modo CPU

source: CPU mode (:option:`--mode`\ ``=cpu``) records samples only when the thread is actually executing on a CPU core::
pt_pt: O modo CPU (:option:`--mode`\ ``=cpu``) regista *samples* apenas quando a *thread* está efetivamente a executar num núcleo de CPU::

source: Samples taken while the thread is sleeping, blocked on I/O, or waiting for a lock are discarded. The resulting profile shows where CPU cycles are consumed, filtering out idle time.
pt_pt: As *samples* recolhidas enquanto a *thread* está em suspensão, bloqueada em *I/O* ou à espera de um *lock* são descartadas. O *profile* resultante mostra onde os ciclos de CPU são consumidos, filtrando o tempo de inatividade (*idle time*).

source: CPU mode is useful when you want to focus on computational hotspots without being distracted by I/O waits. If your program alternates between computation and network calls, CPU mode reveals which computational sections are most expensive.
pt_pt: O modo CPU é útil quando se pretende focar em *hotspots* computacionais sem a distração das esperas de *I/O*. Se o seu programa alternar entre computação e chamadas de rede, o modo CPU revela quais as secções computacionais mais dispendiosas.

source: Comparing wall-clock and CPU profiles
pt_pt: Comparar *profiles* de *wall-clock* e CPU

source: Running both wall-clock and CPU mode profiles can reveal whether a function's time is spent computing or waiting.
pt_pt: Correr *profiles* tanto em modo *wall-clock* como em modo CPU pode revelar se o tempo de uma função é gasto em computação ou em espera.

source: If a function appears prominently in both profiles, it is a true computational hotspot---actively using the CPU. Optimization should focus on algorithmic improvements or more efficient code.
pt_pt: Se uma função aparecer proeminentemente em ambos os *profiles*, trata-se de um verdadeiro *hotspot* computacional — utilizando ativamente o CPU. A otimização deve focar-se em melhorias algorítmicas ou em código mais eficiente.

source: If a function is high in wall-clock mode but low or absent in CPU mode, it is I/O-bound or waiting. The function spends most of its time waiting for network, disk, locks, or sleep. CPU optimization won't help here; consider async I/O, connection pooling, or reducing wait time instead.
pt_pt: Se uma função for proeminente no modo *wall-clock* mas baixa ou ausente no modo CPU, esta é *I/O-bound* ou está em espera. A função passa a maior parte do seu tempo à espera da rede, disco, *locks* ou em suspensão (*sleep*). A otimização de CPU não ajudará neste caso; considere, em alternativa, utilizar *I/O* assíncrono (*async I/O*), *connection pooling* ou reduzir o tempo de espera.

source: python -m profiling.sampling run --mode=wall script.py # do_sleep ~98%, do_compute ~1% python -m profiling.sampling run --mode=cpu script.py # do_sleep absent, do_compute dominates
pt_pt: python -m profiling.sampling run --mode=wall script.py # do_sleep ~98%, do_compute ~1% python -m profiling.sampling run --mode=cpu script.py # do_sleep ausente, do_compute domina

source: GIL mode
pt_pt: Modo GIL

source: GIL mode (:option:`--mode`\ ``=gil``) records samples only when the thread holds Python's global interpreter lock::
pt_pt: O modo GIL (:option:`--mode`\ ``=gil``) regista *samples* apenas quando a *thread* retém o *global interpreter lock* do Python::

source: The GIL is held only while executing Python bytecode. When Python calls into C extensions, performs I/O operations, or executes native code, the GIL is typically released. This means GIL mode effectively measures time spent running Python code specifically, filtering out time in native libraries.
pt_pt: O GIL é retido apenas enquanto é executado *bytecode* do Python. Quando o Python invoca extensões em C, realiza operações de *I/O* ou executa código nativo, o GIL é tipicamente libertado. Isto significa que o modo GIL mede, de forma eficaz, o tempo gasto especificamente a correr código Python, filtrando o tempo gasto em bibliotecas nativas.

source: In multi-threaded programs, GIL mode reveals which code is preventing other threads from running Python bytecode. Since only one thread can hold the GIL at a time, functions that appear frequently in GIL mode profiles are monopolizing the interpreter.
pt_pt: Em programas *multi-threaded*, o modo GIL revela que código está a impedir outras *threads* de correrem *bytecode* do Python. Como apenas uma *thread* pode reter o GIL de cada vez, as funções que surgem frequentemente em *profiles* de modo GIL estão a monopolizar o intérprete.

source: GIL mode helps answer questions like "which functions are monopolizing the GIL?" and "why are my other threads starving?" It can also be useful in single-threaded programs to distinguish Python execution time from time spent in C extensions or I/O.
pt_pt: O modo GIL ajuda a responder a perguntas como "quais as funções que estão a monopolizar o GIL?" e "porque é que as minhas outras *threads* estão em privação (*starving*)?". Também pode ser útil em programas *single-threaded* para distinguir o tempo de execução do Python do tempo gasto em extensões C ou *I/O*.

source: import hashlib def hash_work(): # C extension - releases GIL during computation for _ in range(200): hashlib.sha256(b"data" * 250000).hexdigest() def python_work(): # Pure Python - holds GIL during computation for _ in range(3): sum(i**2 for i in range(1000000)) if __name__ == "__main__": hash_work() python_work()
pt_pt: import hashlib def hash_work(): # Extensão C - liberta o GIL durante a computação for _ in range(200): hashlib.sha256(b"data" * 250000).hexdigest() def python_work(): # Python puro - retém o GIL durante a computação for _ in range(3): sum(i**2 for i in range(1000000)) if __name__ == "__main__": hash_work() python_work()

source: Exception mode
pt_pt: Modo *exception*

source: Exception mode (``--mode=exception``) records samples only when a thread has an active exception::
pt_pt: O modo *exception* (``--mode=exception``) regista *samples* apenas quando uma *thread* tem uma exceção ativa::

source: Samples are recorded in two situations: when an exception is being propagated up the call stack (after ``raise`` but before being caught), or when code is executing inside an ``except`` block where exception information is still present in the thread state.
pt_pt: As *samples* são registadas em duas situações: quando uma exceção está a ser propagada pela *call stack* acima (após o ``raise`` mas antes de ser capturada), ou quando o código está a ser executado dentro de um bloco ``except`` onde a informação da exceção ainda se encontra presente no estado da *thread*.

source: The following example illustrates which code regions are captured:
pt_pt: O seguinte exemplo ilustra quais as regiões de código que são capturadas:

source: def example(): try: raise ValueError("error") # Captured: exception being raised except ValueError: process_error() # Captured: inside except block finally: cleanup() # NOT captured: exception already handled def example_propagating(): try: try: raise ValueError("error") finally: cleanup() # Captured: exception propagating through except ValueError: pass def example_no_exception(): try: do_work() finally: cleanup() # NOT captured: no exception involved
pt_pt: def example(): try: raise ValueError("error") # Capturado: exceção a ser lançada except ValueError: process_error() # Capturado: dentro do bloco except finally: cleanup() # NÃO capturado: exceção já tratada def example_propagating(): try: try: raise ValueError("error") finally: cleanup() # Capturado: exceção a propagar-se através do bloco except ValueError: pass def example_no_exception(): try: do_work() finally: cleanup() # NÃO capturado: nenhuma exceção envolvida

source: Note that ``finally`` blocks are only captured when an exception is actively propagating through them. Once an ``except`` block finishes executing, Python clears the exception information before running any subsequent ``finally`` block. Similarly, ``finally`` blocks that run during normal execution (when no exception was raised) are not captured because no exception state is present.
pt_pt: Note que os blocos ``finally`` apenas são capturados quando uma exceção se está a propagar ativamente através deles. Assim que a execução de um bloco ``except`` termina, o Python limpa a informação da exceção antes de correr qualquer bloco ``finally`` subsequente. De igual modo, os blocos ``finally`` que correm durante a execução normal (quando nenhuma exceção foi lançada) não são capturados porque não existe nenhum estado de exceção presente.

source: This mode is useful for understanding where your program spends time handling errors. Exception handling can be a significant source of overhead in code that uses exceptions for flow control (such as ``StopIteration`` in iterators) or in applications that process many error conditions (such as network servers handling connection failures).
pt_pt: Este modo é útil para compreender onde o seu programa passa o tempo a manipular erros. A manipulação de exceções pode ser uma fonte significativa de *overhead* em código que utiliza exceções para controlo de fluxo (como o ``StopIteration`` em iteradores) ou em aplicações que processam muitas condições de erro (como servidores de rede a tratar falhas de ligação).

source: Exception mode helps answer questions like "how much time is spent handling exceptions?" and "which exception handlers are the most expensive?" It can reveal hidden performance costs in code that catches and processes many exceptions, even when those exceptions are handled gracefully. For example, if a parsing library uses exceptions internally to signal format errors, this mode will capture time spent in those handlers even if the calling code never sees the exceptions.
pt_pt: O modo *exception* ajuda a responder a perguntas como "quanto tempo é gasto a manipular exceções?" e "quais os manipuladores de exceções mais dispendiosos?". Pode revelar custos ocultos de desempenho em código que captura e processa muitas exceções, mesmo quando estas são tratadas de forma controlada. Por exemplo, se uma biblioteca de *parsing* utilizar exceções internamente para sinalizar erros de formato, este modo capturará o tempo gasto nesses manipuladores, mesmo que o código chamador nunca chegue a ver as exceções.

source: Output formats
pt_pt: Formatos de *output*

source: The profiler produces output in several formats, each suited to different analysis workflows. The format is selected with a command-line flag, and output goes to stdout, a file, or a directory depending on the format.
pt_pt: O *profiler* produz *output* em vários formatos, cada um adequado a diferentes fluxos de trabalho de análise. O formato é selecionado com uma *flag* de linha de comandos e o *output* é enviado para o *stdout*, para um ficheiro ou para um diretório, dependendo do formato.

source: pstats format
pt_pt: Formato pstats

source: The pstats format (:option:`--pstats`) produces a text table similar to what deterministic profilers generate. This is the default output format::
pt_pt: O formato pstats (:option:`--pstats`) produz uma tabela de texto semelhante à gerada por *profilers* deterministas. Este é o formato de *output* predefinido::

source: Tachyon pstats terminal output
pt_pt: *Output* de terminal pstats do Tachyon

source: The pstats format displays profiling results in a color-coded table showing function hotspots, sample counts, and timing estimates.
pt_pt: O formato pstats exibe os resultados do *profiling* numa tabela codificada por cores que mostra os *hotspots* das funções, a contagem de *samples* e as estimativas de tempo.

source: Output appears on stdout by default::
pt_pt: O *output* surge no *stdout* por predefinição::

source: The columns show sampling counts and estimated times:
pt_pt: As colunas mostram as contagens de *sampling* e os tempos estimados:

source: **nsamples**: Displayed as ``direct/cumulative`` (for example, ``10/50``). Direct samples are when the function was at the top of the stack, actively executing. Cumulative samples are when the function appeared anywhere on the stack, including when it was waiting for functions it called. If a function shows ``10/50``, it was directly executing in 10 samples and was on the call stack in 50 samples total.
pt_pt: **nsamples**: Exibido como ``direct/cumulative`` (por exemplo, ``10/50``). As *samples* diretas ocorrem quando a função estava no topo da *stack*, em execução ativa. As *samples* cumulativas ocorrem quando a função surgiu em qualquer lugar da *stack*, incluindo quando estava à espera das funções que chamou (*callees*). Se uma função mostrar ``10/50``, significa que estava a executar diretamente em 10 *samples* e presente na *call stack* num total de 50 *samples*.

source: **sample%** and **cumul%**: Percentages of total samples for direct and cumulative counts respectively.
pt_pt: **sample%** e **cumul%**: Percentagens do total de *samples* para as contagens diretas e cumulativas, respetivamente.

source: **tottime** and **cumtime**: Estimated wall-clock time based on sample counts and the profiling duration. Time units are selected automatically based on the magnitude: seconds for large values, milliseconds for moderate values, or microseconds for small values.
pt_pt: **tottime** e **cumtime**: Tempo *wall-clock* estimado com base na contagem de *samples* e na duração do *profiling*. As unidades de tempo são selecionadas automaticamente com base na magnitude: segundos para valores grandes, milissegundos para valores moderados ou microssegundos para valores pequenos.

source: The output includes a legend explaining each column and a summary of interesting functions that highlights:
pt_pt: O *output* inclui uma legenda que explica cada coluna e um resumo de funções interessantes que destaca:

source: **Hot spots**: Functions with high direct/cumulative sample ratio (ratio close to 1.0). These functions spend most of their time executing their own code rather than waiting for callees. High ratios indicate where CPU time is actually consumed.
pt_pt: **Hotspots**: Funções com um rácio elevado de *samples* diretas/cumulativas (rácio próximo de 1.0). Estas funções passam a maior parte do seu tempo a executar o seu próprio código, em vez de esperarem pelas funções chamadas (*callees*). Rácios elevados indicam onde o tempo de CPU está efetivamente a ser consumido.

source: **Indirect calls**: Functions with large differences between cumulative and direct samples. These are orchestration functions that delegate work to other functions. They appear frequently on the stack but rarely at the top.
pt_pt: **Chamadas indiretas** (*indirect calls*): Funções com grandes diferenças entre *samples* cumulativas e diretas. Trata-se de funções de orquestração que delegam trabalho para outras funções. Surgem frequentemente na *stack*, mas raramente no topo.
