Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/profiling.sampling.po
Languages: pt_pt

source: To analyze binary profiles, use the :ref:`replay-command` to convert them to other formats like flame graphs or pstats output.
pt_pt: Para analisar *profiles* binários, utilize o comando :ref:`replay-command` para os converter para outros formatos, como *flame graphs* ou *output* do pstats.

source: Record and replay workflow
pt_pt: Workflow de gravação e reprodução (record and replay)

source: The binary format combined with the replay command enables a record-and-replay workflow that separates data capture from analysis. Rather than generating visualizations during profiling, you capture raw data to a compact binary file and convert it to different formats later.
pt_pt: O formato binário, combinado com o comando de reprodução (*replay*), permite um *workflow* de gravação e reprodução (*record-and-replay*) que separa a captura de dados da análise. Em vez de gerar visualizações durante o *profiling*, captura os dados puros (*raw data*) para um ficheiro binário compacto e converte-os para formatos diferentes mais tarde.

source: This approach has three main benefits:
pt_pt: Esta abordagem traz três benefícios principais:

source: Sampling runs faster because the work of building data structures for visualization is deferred until replay.
pt_pt: O *sampling* corre mais rapidamente porque o trabalho de construção das estruturas de dados para a visualização é adiado até à reprodução (*replay*).

source: A single binary capture can be converted to multiple output formats without re-profiling: pstats for a quick overview, flame graph for visual exploration, heatmap for line-level detail.
pt_pt: Uma única captura binária pode ser convertida para múltiplos formatos de *output* sem necessidade de repetir o *profiling*: pstats para uma visão geral rápida, *flame graph* para exploração visual e *heatmap* para detalhe ao nível da linha.

source: Binary files are compact and easy to share with colleagues who can convert them to their preferred format.
pt_pt: Os ficheiros binários son compactos e fáceis de partilhar com colegas, que os podem converter para o seu formato preferido.

source: A typical workflow::
pt_pt: Um *workflow* típico::

source: # Capture profile in production or during tests python -m profiling.sampling attach --binary -o profile.bin 12345 # Later, analyze with different formats python -m profiling.sampling replay profile.bin python -m profiling.sampling replay --flamegraph -o profile.html profile.bin python -m profiling.sampling replay --heatmap -o heatmap profile.bin
pt_pt: # Capturar o profile em produção ou durante os testes python -m profiling.sampling attach --binary -o profile.bin 12345 # Mais tarde, analisar com formatos diferentes python -m profiling.sampling replay profile.bin python -m profiling.sampling replay --flamegraph -o profile.html profile.bin python -m profiling.sampling replay --heatmap -o heatmap profile.bin

source: Live mode
pt_pt: Modo Live

source: Live mode (:option:`--live`) provides a terminal-based real-time view of profiling data, similar to the ``top`` command for system processes::
pt_pt: O modo Live (:option:`--live`) fornece uma vista em tempo real baseada no terminal para dados de *profiling*, semelhante ao comando ``top`` para processos do sistema::

source: Tachyon live mode showing all threads
pt_pt: Modo live do Tachyon a mostrar todas as *threads*

source: Live mode displays real-time profiling statistics, showing combined data from multiple threads in a multi-threaded application.
pt_pt: O modo live exibe estatísticas de *profiling* em tempo real, mostrando dados combinados de múltiplas *threads* numa aplicação *multi-threaded*.

source: The display updates continuously as new samples arrive, showing the current hottest functions. This mode requires the :mod:`curses` module, which is available on Unix-like systems but not on Windows. The terminal must be at least 60 columns wide and 12 lines tall; larger terminals display more columns.
pt_pt: O ecrã atualiza-se continuamente à medida que novas *samples* chegam, mostrando as funções mais ativas (*hottest*) do momento. Este modo requer o módulo :mod:`curses`, que está disponível em sistemas do tipo Unix, mas não em Windows. O terminal deve ter pelo menos 60 colunas de largura e 12 linhas de altura; terminais maiores exibem mais colunas.

source: The header displays the top 3 hottest functions, sampling efficiency metrics, and thread status statistics (GIL held percentage, CPU usage, GC time). The main table shows function statistics with the currently sorted column indicated by an arrow (▼).
pt_pt: O cabeçalho exibe as 3 funções mais ativas (*top 3 hottest*), métricas de eficiência de *sampling* e estatísticas de estado das *threads* (percentagem de retenção do GIL, utilização de CPU, tempo de GC). A tabela principal mostra estatísticas das funções, com a coluna atualmente ordenada indicada por uma seta (▼).

source: When :option:`--opcodes` is enabled, an additional opcode panel appears below the main table, showing instruction-level statistics for the currently selected function. This panel displays which bytecode instructions are executing most frequently, including specialized variants and their base opcodes.
pt_pt: Quando a opção :option:`--opcodes` está ativada, surge um painel de *opcodes* adicional abaixo da tabela principal, mostrando estatísticas ao nível das instruções para a função selecionada no momento. Este painel exibe quais as instruções de *bytecode* que estão a ser executadas com maior frequência, incluindo variantes especializadas e os seus *opcodes* base.

source: Tachyon live mode with opcode panel
pt_pt: Modo live do Tachyon com painel de *opcodes*

source: Live mode with ``--opcodes`` enabled shows an opcode panel with a bytecode instruction breakdown for the selected function.
pt_pt: O modo live com ``--opcodes`` ativado mostra um painel de *opcodes* com uma discriminação das instruções de *bytecode* para a função selecionada.

source: Keyboard commands
pt_pt: Comandos de teclado

source: Within live mode, keyboard commands control the display:
pt_pt: Dentro do modo live, os comandos de teclado controlam o ecrã:

source: Quit the profiler and return to the shell.
pt_pt: Sair do *profiler* e voltar à *shell*.

source: Cycle through sort orders forward/backward (sample count, percentage, total time, cumulative percentage, cumulative time).
pt_pt: Alternar ciclicamente entre as ordens de ordenação para a frente/para trás (contagem de *samples*, percentagem, tempo total, percentagem cumulativa, tempo cumulativo).

source: Pause or resume display updates. Sampling continues in the background while the display is paused, so you can freeze the view to examine results without stopping data collection.
pt_pt: Pausar ou retomar as atualizações do ecrã. O *sampling* continua em segundo plano (*background*) enquanto o ecrã está pausado, permitindo-lhe congelar a vista para examinar os resultados sem interromper a recolha de dados.

source: Reset all statistics and start fresh. This is disabled after profiling finishes to prevent accidental data loss.
pt_pt: Repor (*reset*) todas as estatísticas e começar do zero. Isto é desativado após a conclusão do *profiling* para evitar a perda acidental de dados.

source: Enter filter mode to search for functions by name. The filter uses case-insensitive substring matching against the filename and function name. Type a pattern and press Enter to apply, or Escape to cancel. Glob patterns and regular expressions are not supported.
pt_pt: Entrar no modo de filtragem para pesquisar funções por nome. O filtro utiliza uma correspondência de *substring* insensível a maiúsculas e minúsculas (*case-insensitive*) em relação ao nome do ficheiro e ao nome da função. Digite um padrão e prima Enter para aplicar, ou Escape para cancelar. Padrões *glob* e expressões regulares não são suportados.

source: Clear the current filter and show all functions again.
pt_pt: Limpa o filtro atual e volta a mostrar todas as funções.

source: Toggle between viewing all threads combined or per-thread statistics. In per-thread mode, a thread counter (for example, ``1/4``) appears showing your position among the available threads.
pt_pt: Altera entre a visualização de todas as *threads* combinadas ou estatísticas por *thread*. No modo por *thread*, surge um contador de *threads* (por exemplo, ``1/4``) que indica a sua posição entre as *threads* disponíveis.

source: :kbd:`←` :kbd:`→` or :kbd:`↑` :kbd:`↓`
pt_pt: :kbd:`←` :kbd:`→` ou :kbd:`↑` :kbd:`↓`

source: In per-thread view, navigate between threads. Navigation wraps around from the last thread to the first and vice versa.
pt_pt: Na vista por *thread*, navega entre as *threads*. A navegação volta ao início (*wraps around*) da última *thread* para a primeira e vice-versa.

source: Increase or decrease the display refresh rate. The range is 0.05 seconds (20 Hz, very responsive) to 1.0 second (1 Hz, lower overhead). Faster refresh rates use more CPU. The default is 0.1 seconds (10 Hz).
pt_pt: Aumenta ou diminui a taxa de atualização (*refresh rate*) do ecrã. O intervalo varia entre 0,05 segundos (20 Hz, muito reativo) e 1,0 segundo (1 Hz, menor *overhead*). Taxas de atualização mais rápidas consomem mais CPU. O valor predefinido é 0,1 segundos (10 Hz).

source: Toggle trend indicators that show whether functions are becoming hotter or cooler over time. When enabled, increasing metrics appear in green and decreasing metrics appear in red, comparing each update to the previous one.
pt_pt: Ativa/desativa os indicadores de tendência que mostram se as funções se estão a tornar mais ou menos ativas ao longo do tempo. Quando ativado, as métricas crescentes surgem a verde e as decrescentes a vermelho, comparando cada atualização com a anterior.

source: :kbd:`h` or :kbd:`?`
pt_pt: :kbd:`h` ou :kbd:`?`

source: Show the help screen with all available commands.
pt_pt: Mostra o ecrã de ajuda com todos os comandos disponíveis.

source: :kbd:`j` / :kbd:`k` (or :kbd:`Up` / :kbd:`Down`)
pt_pt: :kbd:`j` / :kbd:`k` (ou :kbd:`Up` / :kbd:`Down`)

source: Navigate through opcode entries in the opcode panel (when ``--opcodes`` is enabled). These keys scroll through the instruction-level statistics for the currently selected function.
pt_pt: Navega pelas entradas de *opcode* no painel de *opcodes* (quando a opção ``--opcodes`` está ativada). Estas teclas permitem percorrer (*scroll*) as estatísticas ao nível das instruções para a função selecionada no momento.

source: When profiling finishes (duration expires or target process exits), the display shows a "PROFILING COMPLETE" banner and freezes the final results. You can still navigate, sort, and filter the results before pressing :kbd:`q` to exit.
pt_pt: Quando o *profiling* termina (a duração expira ou o processo-alvo é encerrado), o ecrã exibe um *banner* "PROFILING COMPLETE" e congela os resultados finais. Ainda pode navegar, ordenar e filtrar os resultados antes de premir :kbd:`q` para sair.

source: Live mode is incompatible with output format options (:option:`--collapsed`, :option:`--flamegraph`, and so on) because it uses an interactive terminal interface rather than producing file output.
pt_pt: O modo Live é incompatível com as opções de formato de *output* (:option:`--collapsed`, :option:`--flamegraph`, e assim sucessivamente) porque utiliza uma interface de terminal interativa em vez de produzir um ficheiro de *output*.

source: Async-aware profiling
pt_pt: *Profiling* sensível a async

source: For programs using :mod:`asyncio`, the profiler offers async-aware mode (:option:`--async-aware`) that reconstructs call stacks based on the task structure rather than the raw Python frames::
pt_pt: Para programas que utilizem :mod:`asyncio`, o *profiler* disponibiliza o modo sensível a async (:option:`--async-aware`), que reconstrói as *call stacks* com base na estrutura das tarefas em vez de usar as *frames* puras (*raw*) do Python::

source: Standard profiling of async code can be confusing because the physical call stack often shows event loop internals rather than the logical flow of your coroutines. Async-aware mode addresses this by tracking which task is running and presenting stacks that reflect the ``await`` chain.
pt_pt: O *profiling* convencional de código async pode ser confuso porque a *call stack* física mostra frequentemente elementos internos do *event loop*, em vez do fluxo lógico das suas corrotinas. O modo sensível a async resolve isto ao monitorizar qual a tarefa em execução e ao apresentar *stacks* que refletem a cadeia de ``await``.

source: Async-aware profiling requires the target process to have the :mod:`asyncio` module loaded. If you profile a script before it imports asyncio, async-aware mode will not be able to capture task information.
pt_pt: O *profiling* sensível a async requer que o processo-alvo tenha o módulo :mod:`asyncio` carregado. Se fizer o *profiling* de um *script* antes de este importar o asyncio, o modo sensível a async não conseguirá capturar informações sobre as tarefas.

source: Async modes
pt_pt: Modos async

source: The :option:`--async-mode` option controls which tasks appear in the profile::
pt_pt: A opção :option:`--async-mode` controla quais as tarefas que surgem no *profile*::

source: With :option:`--async-mode`\ ``=running`` (the default), only the task currently executing on the CPU is profiled. This shows where your program is actively spending time and is the typical choice for performance analysis.
pt_pt: Com :option:`--async-mode`\ ``=running`` (o valor predefinido), apenas a tarefa que está atualmente a executar no CPU é alvo de *profiling*. Isto mostra onde o seu programa está ativamente a gastar tempo e é a escolha típica para análise de desempenho.

source: With :option:`--async-mode`\ ``=all``, tasks that are suspended (awaiting I/O, locks, or other tasks) are also included. This mode is useful for understanding what your program is waiting on, but produces larger profiles since every suspended task appears in each sample.
pt_pt: Com :option:`--async-mode`\ ``=all``, as tarefas que estão suspensas (a aguardar I/O, *locks* ou outras tarefas) também são incluídas. Este modo é útil para compreender pelo que o seu programa está a aguardar, mas produz *profiles* maiores, visto que cada tarefa suspensa surge em todas as *samples*.

source: Task markers and stack reconstruction
pt_pt: Marcadores de tarefas e reconstrução de stack

source: In async-aware profiles, you will see ``<task>`` frames that mark boundaries between asyncio tasks. These are synthetic frames inserted by the profiler to show the task structure. The task name appears as the function name in these frames.
pt_pt: Em *profiles* sensíveis a async, verá *frames* ``<task>`` que marcam as fronteiras entre tarefas do asyncio. Estas são *frames* sintéticas inseridas pelo *profiler* para mostrar a estrutura das tarefas. O nome da tarefa surge como o nome da função nestas *frames*.

source: When a task awaits another task, the profiler reconstructs the logical call chain by following the ``await`` relationships. Only "leaf" tasks (tasks that no other task is currently awaiting) generate their own stack entries. Tasks being awaited by other tasks appear as part of their awaiter's stack instead.
pt_pt: Quando uma tarefa aguarda (*awaits*) por outra tarefa, o *profiler* reconstrói a cadeia lógica de chamadas seguindo as relações de ``await``. Apenas as tarefas "folha" (*leaf* — tarefas pelas quais nenhuma outra tarefa está atualmente a aguardar) geram as suas próprias entradas na *stack*. As tarefas pelas quais se está a aguardar surgem, em vez disso, como parte da *stack* de quem as aguarda.

source: If a task has multiple awaiters (a diamond pattern in the task graph), the profiler deterministically selects one parent and annotates the task marker with the number of parents, for example ``MyTask (2 parents)``. This indicates that alternate execution paths exist but are not shown in this particular stack.
pt_pt: Se uma tarefa tiver múltiplos elementos a aguardar por ela (um padrão em diamante no grafo de tarefas), o *profiler* seleciona deterministicamente um elemento pai e anota o marcador da tarefa com o número de pais, por exemplo ``MyTask (2 parents)``. Isto indica que existem caminhos de execução alternativos, mas que não são exibidos nesta *stack* em particular.

source: Option restrictions
pt_pt: Restrições de opções

source: Async-aware mode uses a different stack reconstruction mechanism and is incompatible with: :option:`--native`, :option:`--no-gc`, :option:`--all-threads`, and :option:`--mode`\ ``=cpu`` or :option:`--mode`\ ``=gil``.
pt_pt: O modo sensível a async utiliza um mecanismo de reconstrução de *stack* diferente e é incompatível com: :option:`--native`, :option:`--no-gc`, :option:`--all-threads` e :option:`--mode`\ ``=cpu`` ou :option:`--mode`\ ``=gil``.

source: Command-line interface
pt_pt: Interface de Linha de Comandos

source: The complete command-line interface for reference.
pt_pt: A interface de linha de comandos completa para referência.

source: Global options
pt_pt: Opções globais

source: Run and profile a Python script or module.
pt_pt: Executar e fazer o *profiling* de um *script* ou módulo Python.

source: Attach to and profile a running process by PID.
pt_pt: Anexar (*attach*) e fazer o *profiling* de um processo em execução via PID.

source: Print a single one-shot snapshot of a running process's Python stack.
pt_pt: Imprimir um único *snapshot* instantâneo (*one-shot*) da *stack* Python de um processo em execução.

source: Convert a binary profile file to another output format.
pt_pt: Converte um ficheiro de *profile* binário para outro formato de *output*.

source: Dump options
pt_pt: Opções de dump

source: The following options apply to the ``dump`` subcommand:
pt_pt: As seguintes opções aplicam-se ao subcomando ``dump``:

source: Dump all threads in the target process instead of just the main thread.
pt_pt: Faz o *dump* de todas as *threads* no processo-alvo, em vez de apenas a *thread* principal.

source: Include ``<native>`` frames for non-Python code.
pt_pt: Inclui *frames* ``<native>`` para código não-Python.

source: Exclude ``<GC>`` frames for active garbage collection.
pt_pt: Exclui *frames* ``<GC>`` para *garbage collection* ativa.

source: Show bytecode opcode names when available.
pt_pt: Mostra os nomes dos *opcodes* de *bytecode* quando disponíveis.

source: Reconstruct the stack across ``await`` boundaries for asyncio applications.
pt_pt: Reconstrói a *stack* através das fronteiras de ``await`` para aplicações asyncio.

source: Async stack mode: ``running`` (only the running task) or ``all`` (all tasks including waiting). Defaults to ``all`` for ``dump``. Requires :option:`--async-aware`.
pt_pt: Modo de *stack* async: ``running`` (apenas a tarefa em execução) ou ``all`` (todas as tarefas, incluindo as que estão em espera). O valor predefinido é ``all`` para o ``dump``. Requer :option:`--async-aware`.

source: Pause all threads in the target process while reading the stack.
pt_pt: Pausa todas as *threads* no processo-alvo enquanto lê a *stack*.

source: Sampling options
pt_pt: Opções de sampling

source: Sampling rate (for example, ``10000``, ``10khz``, ``10k``). Default: ``1khz``.
pt_pt: Taxa de *sampling* (por exemplo, ``10000``, ``10khz``, ``10k``). Valor predefinido: ``1khz``.

source: Profiling duration in seconds. Default: run to completion.
pt_pt: Duração do *profiling* em segundos. Valor predefinido: executar até à conclusão.

source: Sample all threads, not just the main thread.
pt_pt: Efetua o *sampling* de todas as *threads*, não apenas da *thread* principal.

source: Display sampling statistics during profiling.
pt_pt: Exibe as estatísticas de *sampling* durante o *profiling*.

source: Exclude ``<GC>`` frames for garbage collection.
pt_pt: Exclui *frames* ``<GC>`` para *garbage collection*.

source: Enable async-aware profiling for asyncio programs.
pt_pt: Ativa o *profiling* sensível a async para programas asyncio.

source: Gather bytecode opcode information for instruction-level profiling. Shows which bytecode instructions are executing, including specializations. Compatible with ``--live``, ``--flamegraph``, ``--heatmap``, and ``--gecko`` formats only.
pt_pt: Recolhe informações de *opcode* de *bytecode* para *profiling* ao nível da instrução. Mostra quais as instruções de *bytecode* que estão a executar, incluindo especializações. Compatível apenas com os formatos ``--live``, ``--flamegraph``, ``--heatmap`` e ``--gecko``.

source: Also profile subprocesses. Each subprocess gets its own profiler instance and output file. Incompatible with ``--live``.
pt_pt: Também faz o *profiling* de subprocessos. Cada subprocesso obtém a sua própria instância do *profiler* e ficheiro de *output*. Incompatible com ``--live``.

source: Pause the target process during each sample. This ensures consistent stack traces at the cost of slowing down the target. Use with longer intervals (1000 µs or higher) to minimize impact. See :ref:`blocking-mode` for details.
pt_pt: Pausa o processo-alvo durante cada *sample*. Isto garante *stack traces* consistentes à custa de abrandar o alvo. Utilize com intervalos mais longos (1000 µs ou superior) para minimizar o impacto. Consulte :ref:`blocking-mode` para mais detalhes.

source: Mode options
pt_pt: Opções de modo

source: Sampling mode: ``wall`` (default), ``cpu``, ``gil``, or ``exception``. The ``cpu``, ``gil``, and ``exception`` modes are incompatible with ``--async-aware``.
pt_pt: Modo de *sampling*: ``wall`` (valor predefinido), ``cpu``, ``gil`` ou ``exception``. Os modos ``cpu``, ``gil`` e ``exception`` são incompatíveis com ``--async-aware``.

source: Async profiling mode: ``running`` (default) or ``all``. Requires ``--async-aware``.
pt_pt: Modo de *profiling* async: ``running`` (valor predefinido) ou ``all``. Requer ``--async-aware``.

source: Output options
pt_pt: Opções de output

source: Generate pstats statistics. This is the default. When written to stdout, the output is a text table; with :option:`-o`, it is a binary pstats file.
pt_pt: Gera estatísticas pstats. Este é o comportamento predefinido. Quando escrito para o stdout, o *output* é uma tabela de texto; com :option:`-o`, torna-se um ficheiro pstats binário.

source: Generate collapsed stack format for external flame graph tools.
pt_pt: Gera o formato *collapsed stack* para ferramentas externas de *flame graph*.

source: Generate self-contained HTML flame graph.
pt_pt: Gera um *flame graph* em HTML autónomo.

source: Generate differential flamegraph comparing to a baseline binary profile.
pt_pt: Gera um *flamegraph* diferencial em comparação com um *profile* binário de referência (*baseline*).

source: Generate Gecko JSON format for Firefox Profiler.
pt_pt: Gera o formato JSON Gecko para o Firefox Profiler.

source: Generate HTML heatmap with line-level sample counts.
pt_pt: Gera um *heatmap* em HTML com contagens de *samples* ao nível da linha.

source: Generate high-performance binary format for later conversion with the ``replay`` command.
pt_pt: Gera um formato binário de alto desempenho para conversão posterior com o comando ``replay``.

source: Compression for binary format: ``auto`` (use zstd if available, default), ``zstd``, or ``none``.
pt_pt: Compressão para o formato binário: ``auto`` (utiliza zstd se disponível, valor predefinido), ``zstd`` ou ``none``.
