Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/profiling.sampling.po
Languages: pt_pt

source: :mod:`!profiling.sampling` --- Statistical profiler
pt_pt: :mod:`!profiling.sampling` --- *Profiler* estatístico

source: **Source code:** :source:`Lib/profiling/sampling/`
pt_pt: **Código-fonte:** :source:`Lib/profiling/sampling/`

source: Tachyon logo
pt_pt: Logótipo do Tachyon

source: The :mod:`!profiling.sampling` module, named **Tachyon**, provides statistical profiling of Python programs through periodic stack sampling. Tachyon can run scripts directly or attach to any running Python process without requiring code changes or restarts. Because sampling occurs externally to the target process, overhead is virtually zero, making Tachyon suitable for both development and production environments.
pt_pt: O módulo :mod:`!profiling.sampling`, batizado de **Tachyon**, fornece *profiling* estatístico de programas Python através de *sampling* periódico da *stack*. O Tachyon pode correr *scripts* diretamente ou fazer *attach* a qualquer processo Python em execução, sem exigir alterações de código ou reinicializações. Como o *sampling* ocorre externamente ao processo alvo, o *overhead* é virtualmente nulo, tornando o Tachyon adequado tanto para ambientes de desenvolvimento como de produção.

source: What is statistical profiling?
pt_pt: O que é o *profiling* estatístico?

source: Statistical profiling builds a picture of program behavior by periodically capturing snapshots of the call stack. Rather than instrumenting every function call and return as deterministic profilers do, Tachyon reads the call stack at regular intervals to record what code is currently running.
pt_pt: O *profiling* estatístico traça um retrato do comportamento do programa ao capturar periodicamente *snapshots* da *call stack*. Em vez de instrumentar cada chamada de função e respetivo *return*, como fazem os *profilers* determinísticos, o Tachyon lê a *call stack* a intervalos regulares para registar que código está a correr no momento.

source: This approach rests on a simple principle: functions that consume significant CPU time will appear frequently in the collected samples. By gathering thousands of samples over a profiling session, Tachyon constructs an accurate statistical estimate of where time is spent. The more samples collected, the more precise this estimate becomes.
pt_pt: Esta abordagem baseia-se num princípio simples: as funções que consomem tempo de CPU significativo surgirão frequentemente nos *samples* recolhidos. Ao reunir milhares de *samples* ao longo de uma sessão de *profiling*, o Tachyon constrói uma estimativa estatística precisa de onde o tempo é gasto. Quanto mais *samples* forem recolhidos, mais precisa se torna esta estimativa.

source: The following interactive visualization demonstrates how sampling profiling works. Press **Play** to watch a Python program execute, and observe how the profiler periodically captures snapshots of the call stack. Adjust the **sample interval** to see how sampling frequency affects the results.
pt_pt: A seguinte visualização interativa demonstra como funciona o *profiling* por *sampling*. Prima **Play** para ver um programa Python ser executado e observe como o *profiler* captura periodicamente *snapshots* da *call stack*. Ajuste o **intervalo de sampling** (*sample interval*) para ver como a frequência de *sampling* afeta os resultados.

source: An interactive visualization of sampling profiling is available in the HTML version of this documentation.
pt_pt: Uma visualização interativa do *profiling* por *sampling* está disponível na versão HTML desta documentação.

source: How time is estimated
pt_pt: Como o tempo é estimado

source: The time values shown in Tachyon's output are **estimates derived from sample counts**, not direct measurements. Tachyon counts how many times each function appears in the collected samples, then multiplies by the sampling interval to estimate time.
pt_pt: Os valores de tempo exibidos no *output* do Tachyon são **estimativas derivadas da contagem de *samples***, não medições diretas. O Tachyon conta quantas vezes cada função aparece nos *samples* recolhidos e, em seguida, multiplica esse valor pelo intervalo de *sampling* para estimar o tempo.

source: For example, with a 10 kHz sampling rate over a 10-second profile, Tachyon collects approximately 100,000 samples. If a function appears in 5,000 samples (5% of total), Tachyon estimates it consumed 5% of the 10-second duration, or about 500 milliseconds. This is a statistical estimate, not a precise measurement.
pt_pt: Por exemplo, com uma taxa de *sampling* de 10 kHz ao longo de um *profile* de 10 segundos, o Tachyon recolhe aproximadamente 100 000 *samples*. Se uma função aparecer em 5 000 *samples* (5% do total), o Tachyon estima que esta consumiu 5% da duração de 10 segundos, ou cerca de 500 milissegundos. Trata-se de uma estimativa estatística, não de uma medição precisa.

source: The accuracy of these estimates depends on sample count. With 100,000 samples, a function showing 5% has a margin of error of roughly ±0.5%. With only 1,000 samples, the same 5% measurement could actually represent anywhere from 3% to 7% of real time.
pt_pt: A precisão destas estimativas depende da contagem de *samples*. Com 100 000 *samples*, uma função que apresente 5% tem uma margem de erro de aproximadamente ±0,5%. Com apenas 1 000 *samples*, a mesma medição de 5% poderia, na verdade, representar algo entre 3% e 7% do tempo real.

source: This is why longer profiling durations and shorter sampling intervals produce more reliable results---they collect more samples. For most performance analysis, the default settings provide sufficient accuracy to identify bottlenecks and guide optimization efforts.
pt_pt: É por isso que durações de *profiling* mais longas e intervalos de *sampling* mais curtos produzem resultados mais fiáveis --- uma vez que recolhem mais *samples*. Para a maioria das análises de desempenho, as configurações predefinidas oferecem precisão suficiente para identificar *bottlenecks* e orientar os esforços de otimização.

source: Because sampling is statistical, results will vary slightly between runs. A function showing 12% in one run might show 11% or 13% in the next. This is normal and expected. Focus on the overall pattern rather than exact percentages, and don't worry about small variations between runs.
pt_pt: Como o *sampling* é estatístico, os resultados irão variar ligeiramente entre *runs*. Uma função que apresente 12% numa *run* poderá mostrar 11% ou 13% na seguinte. Isto é normal e esperado. Foque-se no padrão geral em vez das percentagens exatas e não se preocupe com pequenas variações entre *runs*.

source: When to use a different approach
pt_pt: Quando utilizar uma abordagem diferente

source: Statistical sampling is not ideal for every situation.
pt_pt: O *sampling* estatístico não é o ideal para todas as situações.

source: For very short scripts that complete in under one second, the profiler may not collect enough samples for reliable results. Use :mod:`profiling.tracing` instead, or run the script in a loop to extend profiling time.
pt_pt: Para *scripts* muito curtos que terminam em menos de um segundo, o *profiler* poderá não recolher *samples* suficientes para obter resultados fiáveis. Utilize, em alternativa, o módulo :mod:`profiling.tracing`, ou corra o *script* num ciclo (*loop*) para prolongar o tempo de *profiling*.

source: When you need exact call counts, sampling cannot provide them. Sampling estimates frequency from snapshots, so if you need to know precisely how many times a function was called, use :mod:`profiling.tracing`.
pt_pt: Quando necessita de contagens exatas de chamadas, o *sampling* não as consegue fornecer. O *sampling* estima a frequência a partir de *snapshots*, por isso, se precisar de saber com precisão quantas vezes uma função foi chamada, utilize o módulo :mod:`profiling.tracing`.

source: When comparing two implementations where the difference might be only 1-2%, sampling noise can obscure real differences. Use :mod:`timeit` for micro-benchmarks or :mod:`profiling.tracing` for precise measurements.
pt_pt: Ao comparar duas implementações onde a diferença possa ser de apenas 1-2%, o ruído de *sampling* pode ocultar as diferenças reais. Utilize o módulo :mod:`timeit` para *micro-benchmarks* ou :mod:`profiling.tracing` para medições precisas.

source: The key difference from :mod:`profiling.tracing` is how measurement happens. A tracing profiler instruments your code, recording every function call and return. This provides exact call counts and precise timing but adds overhead to every function call. A sampling profiler, by contrast, observes the program from outside at fixed intervals without modifying its execution. Think of the difference like this: tracing is like having someone follow you and write down every step you take, while sampling is like taking photographs every second and inferring your path from those snapshots.
pt_pt: A principal diferença face ao :mod:`profiling.tracing` reside na forma como a medição é feita. Um *profiler* de *tracing* instrumenta o seu código, registando cada chamada de função e respetivo *return*. Isto fornece contagens de chamadas exatas e tempos precisos, mas adiciona *overhead* a cada chamada de função. Em contrapartida, um *profiler* de *sampling* observa o programa a partir do exterior a intervalos fixos, sem modificar a sua execução. Pense na diferença da seguinte forma: o *tracing* é como ter alguém a segui-lo e a anotar cada passo que dá, enquanto o *sampling* é como tirar fotografias a cada segundo e deduzir o seu percurso através desses *snapshots*.

source: This external observation model is what makes sampling profiling practical for production use. The profiled program runs at full speed because there is no instrumentation code running inside it, and the target process is never stopped or paused during sampling---Tachyon reads the call stack directly from the process's memory while it continues to run. You can attach to a live server, collect data, and detach without the application ever knowing it was observed. The trade-off is that very short-lived functions may be missed if they happen to complete between samples.
pt_pt: Este modelo de observação externa é o que torna o *profiling* por *sampling* prático para utilização em produção. O programa alvo do *profiling* corre à velocidade máxima porque não há código de instrumentação a correr dentro dele, e o processo alvo nunca é parado ou pausado durante o *sampling* --- o Tachyon lê a *call stack* diretamente da memória do processo enquanto este continua a correr. Pode fazer *attach* a um servidor em produção (*live*), recolher dados e fazer *detach* sem que a aplicação alguma vez saiba que foi observada. O reverso da medalha (*trade-off*) é que funções de curtíssima duração (*short-lived*) podem passar despercebidas se terminarem entre os intervalos de *sampling*.

source: Statistical profiling excels at answering the question, "Where is my program spending time?" It reveals hotspots and bottlenecks in production code where deterministic profiling overhead would be unacceptable. For exact call counts and complete call graphs, use :mod:`profiling.tracing` instead.
pt_pt: O *profiling* estatístico destaca-se a responder à pergunta: "Onde é que o meu programa está a perder tempo?". Este revela *hotspots* e *bottlenecks* em código de produção onde o *overhead* de um *profiling* determinístico seria inaceitável. Para contagens exatas de chamadas e grafos de chamadas (*call graphs*) completos, utilize, em alternativa, o módulo :mod:`profiling.tracing`.

source: Quick examples
pt_pt: Exemplos rápidos

source: Profile a script and see the results immediately::
pt_pt: Fazer o *profile* de um *script* e ver os resultados imediatamente::

source: Profile a module with arguments::
pt_pt: Fazer o *profile* de um módulo com argumentos::

source: Generate an interactive flame graph::
pt_pt: Gerar um *flame graph* interativo::

source: Attach to a running process by PID::
pt_pt: Fazer *attach* a um processo em execução através do PID::

source: Print a single snapshot of a running process's stack::
pt_pt: Imprimir um único *snapshot* da *stack* de um processo em execução::

source: Use live mode for real-time monitoring (press ``q`` to quit)::
pt_pt: Utilizar o *live mode* para monitorização em tempo real (prima ``q`` para sair)::

source: Profile for 60 seconds with a faster sampling rate::
pt_pt: Fazer o *profile* durante 60 segundos com uma taxa de *sampling* mais rápida::

source: Generate a line-by-line heatmap::
pt_pt: Gerar um *heatmap* linha a linha::

source: Enable opcode-level profiling to see which bytecode instructions are executing::
pt_pt: Ativar o *profiling* ao nível dos *opcodes* para ver que instruções de *bytecode* estão a ser executadas::

source: Commands
pt_pt: Comandos

source: Tachyon operates through several subcommands. ``run`` and ``attach`` collect samples over time; ``dump`` captures a single snapshot; ``replay`` converts binary profiles to other formats.
pt_pt: O Tachyon opera através de vários subcomandos. O ``run`` e o ``attach`` recolhem *samples* ao longo do tempo; o ``dump`` captura um único *snapshot*; o ``replay`` converte *profiles* binários para outros formatos.

source: The ``run`` command
pt_pt: O comando ``run``

source: The ``run`` command launches a Python script or module and profiles it from startup::
pt_pt: O comando ``run`` lança um *script* ou módulo Python e faz o respetivo *profile* desde o arranque::

source: When profiling a script, the profiler starts the target in a subprocess, waits for it to initialize, then begins collecting samples. The ``-m`` flag indicates that the target should be run as a module (equivalent to ``python -m``). Arguments after the target are passed through to the profiled program::
pt_pt: Ao fazer o *profile* de um *script*, o *profiler* inicia o alvo num subprocesso, aguarda que este inicialize e, em seguida, começa a recolher *samples*. A *flag* ``-m`` indica que o alvo deve ser corrido como um módulo (equivalente a ``python -m``). Os argumentos após o alvo são passados para o programa visado pelo *profile*::

source: The ``attach`` command
pt_pt: O comando ``attach``

source: The ``attach`` command connects to an already-running Python process by its process ID::
pt_pt: O comando ``attach`` liga-se a um processo Python já em execução através do ID do processo (PID)::

source: This command is particularly valuable for investigating performance issues in production systems. The target process requires no modification and need not be restarted. The profiler attaches, collects samples for the specified duration, then detaches and produces output.
pt_pt: Este comando é particularmente valioso para investigar problemas de desempenho em sistemas de produção. O processo alvo não requer qualquer modificação e não necessita de ser reiniciado. O *profiler* faz *attach*, recolhe *samples* durante a duração especificada, faz *detach* e produz o *output*.

source: On most systems, attaching to another process requires appropriate permissions. See :ref:`profiling-permissions` for platform-specific requirements.
pt_pt: Na maioria dos sistemas, fazer *attach* a outro processo requer permissões adequadas. Consulte :ref:`profiling-permissions` para os requisitos específicos da plataforma.

source: The ``dump`` command
pt_pt: O comando ``dump``

source: The ``dump`` command prints a single snapshot of a running process's Python stack and exits, similar to a traceback::
pt_pt: O comando ``dump`` imprime um único *snapshot* da *stack* Python de um processo em execução e sai, de forma semelhante a um *traceback*::

source: Unlike ``attach``, ``dump`` does not run a sampling loop: it reads the stack once. This is useful for investigating hung or unresponsive processes, or for answering "what is this process doing right now?".
pt_pt: Ao contrário do ``attach``, o ``dump`` não corre um ciclo (*loop*) de *sampling*: lê a *stack* uma única vez. Isto é útil para investigar processos bloqueados ou que não respondem, ou para responder a "o que é que este processo está a fazer agora mesmo?".

source: The output mirrors a traceback (most recent call last) and annotates each thread with its current state (main thread, has GIL, on CPU, waiting for GIL, has exception, or idle):
pt_pt: O *output* reflete um *traceback* (chamada mais recente em último) e anota cada *thread* com o seu estado atual (*main thread*, tem o GIL, no CPU, à espera do GIL, tem uma exceção ou *idle*):

source: Stack dump for PID 12345, thread 140735 (main thread, has GIL, on CPU; most recent call last): File "server.py", line 28, in serve await handle_request(req) File "handler.py", line 91, in handle_request result = expensive_call(req)
pt_pt: Stack dump para o PID 12345, thread 140735 (main thread, tem GIL, no CPU; chamada mais recente em último): File "server.py", line 28, in serve await handle_request(req) File "handler.py", line 91, in handle_request result = expensive_call(req)

source: When the target's source files are readable, ``dump`` prints the source line for each frame and highlights the executing expression.
pt_pt: Quando os ficheiros de código-fonte do alvo estão legíveis, o ``dump`` imprime a linha de código correspondente a cada *frame* e destaca a expressão em execução.

source: Like ``attach``, ``dump`` requires permission to read the target process's memory. See :ref:`profiling-permissions`.
pt_pt: Tal como o ``attach``, o ``dump`` requer permissão para ler a memória do processo alvo. Consulte :ref:`profiling-permissions`.

source: The ``dump`` command supports the following options:
pt_pt: O comando ``dump`` suporta as seguintes opções:

source: Dump every thread in the target process. Without this flag only the main thread is shown.
pt_pt: Faz o *dump* de todas as *threads* no processo alvo. Sem esta *flag*, apenas a *main thread* é apresentada.

source: Include synthetic ``<native>`` frames marking transitions into C extensions or other non-Python code.
pt_pt: Inclui *frames* ``<native>`` sintéticas que marcam transições para extensões em C ou outro código não-Python.

source: Hide the synthetic ``<GC>`` frames that mark active garbage collection.
pt_pt: Oculta as *frames* ``<GC>`` sintéticas que marcam a recolha de lixo (*garbage collection*) ativa.

source: Annotate each frame with the bytecode opcode the thread is currently executing (for example, ``opcode=CALL_KW``). Useful for instruction-level investigation, including identifying specializations chosen by the adaptive interpreter.
pt_pt: Anota cada *frame* com o *opcode* de *bytecode* que a *thread* está atualmente a executar (por exemplo, ``opcode=CALL_KW``). Útil para investigação ao nível da instrução, incluindo a identificação de especializações escolhidas pelo interpretador adaptativo.

source: Reconstruct stacks across ``await`` boundaries. ``dump`` walks the task graph and emits one section per task, with ``<task>`` markers separating coroutines awaiting each other.
pt_pt: Reconstrói *stacks* através de fronteiras de ``await``. O ``dump`` percorre o grafo de *tasks* e emite uma secção por *task*, com marcadores ``<task>`` a separar corrotinas que aguardam (*await*) umas pelas outras.

source: Controls which tasks are included when ``--async-aware`` is enabled. ``running`` shows only the task currently executing on each thread; ``all`` (the default for ``dump``) also includes tasks suspended on a wait. ``attach``'s default for this flag is ``running``; ``dump`` defaults to ``all`` because a single snapshot is most useful when it shows the full task graph.
pt_pt: Controla que *tasks* são incluídas quando o ``--async-aware`` está ativado. O ``running`` mostra apenas a *task* atualmente em execução em cada *thread*; o ``all`` (a predefinição do ``dump``) também inclui *tasks* suspensas numa espera (*wait*). A predefinição do ``attach`` para esta *flag* é ``running``; o ``dump`` predefine para ``all`` porque um único *snapshot* é mais útil quando mostra o grafo de *tasks* completo.

source: Pause every thread in the target while reading its stack and resume them after. Guarantees a fully consistent snapshot at the cost of briefly stopping the target. Without it, ``dump`` reads memory while the target keeps running, which is faster but can occasionally produce a torn stack.
pt_pt: Pausa cada *thread* no alvo enquanto lê a sua *stack* e retoma-as depois. Garante um *snapshot* totalmente consistente à custa de parar brevemente o alvo. Sem esta opção, o ``dump`` lê a memória enquanto o alvo continua a correr, o que é mais rápido mas pode, ocasionalmente, produzir uma *stack* corrompida (*torn stack*).

source: The ``replay`` command
pt_pt: O comando ``replay``

source: The ``replay`` command converts binary profile files to other output formats::
pt_pt: O comando ``replay`` converte ficheiros de *profile* binários para outros formatos de *output*::

source: This command is useful when you have captured profiling data in binary format and want to analyze it later or convert it to a visualization format. Binary profiles can be replayed multiple times to different formats without re-profiling.
pt_pt: Este comando é útil quando capturou dados de *profiling* em formato binário e pretende analisá-los mais tarde ou convertê-los para um formato de visualização. Os *profiles* binários podem ser reproduzidos (*replayed*) múltiplas vezes para diferentes formatos sem necessidade de refazer o *profiling*.

source: # Convert binary to pstats (default, prints to stdout) python -m profiling.sampling replay profile.bin # Convert binary to flame graph python -m profiling.sampling replay --flamegraph -o output.html profile.bin # Convert binary to gecko format for Firefox Profiler python -m profiling.sampling replay --gecko -o profile.json profile.bin # Convert binary to heatmap python -m profiling.sampling replay --heatmap -o my_heatmap profile.bin
pt_pt: # Converte binário para pstats (predefinição, imprime para o stdout) python -m profiling.sampling replay profile.bin # Converte binário para flame graph python -m profiling.sampling replay --flamegraph -o output.html profile.bin # Converte binário para o formato gecko para o Firefox Profiler python -m profiling.sampling replay --gecko -o profile.json profile.bin # Converte binário para heatmap python -m profiling.sampling replay --heatmap -o my_heatmap profile.bin

source: Profiling in production
pt_pt: *Profiling* em produção

source: The sampling profiler is designed for production use. It imposes no measurable overhead on the target process because it reads memory externally rather than instrumenting code. The target application continues running at full speed and is unaware it is being profiled.
pt_pt: O *profiler* de *sampling* foi desenhado para utilização em produção. Este não impõe qualquer *overhead* mensurável no processo alvo porque lê a memória externamente em vez de instrumentar o código. A aplicação alvo continua a correr à velocidade máxima e não tem conhecimento de que está a ser alvo de *profiling*.

source: When profiling production systems, keep these guidelines in mind:
pt_pt: Ao fazer o *profiling* de sistemas em produção, tenha estas diretrizes em conta:

source: Start with shorter durations (10-30 seconds) to get quick results, then extend if you need more statistical accuracy. By default, profiling runs until the target process completes, which is usually sufficient to identify major hotspots.
pt_pt: Comece com durações mais curtas (10-30 segundos) para obter resultados rápidos e, depois, prolongue se necessitar de maior precisão estatística. Por predefinição, o *profiling* corre até que o processo alvo termine, o que é habitualmente suficiente para identificar os principais *hotspots*.
