Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/profiling.sampling.po
Languages: pt_pt

source: Output file or directory path. Default behavior varies by format: :option:`--pstats` prints a text table to stdout, while ``-o`` writes a binary pstats file. Other formats generate a file named ``<format>_<PID>.<ext>`` (for example, ``flamegraph_12345.html``). :option:`--heatmap` creates a directory named ``heatmap_<PID>``.
pt_pt: Caminho do ficheiro ou da diretoria de *output*. O comportamento predefinido varia consoante o formato: :option:`--pstats` imprime uma tabela de texto para o stdout, enquanto ``-o`` escreve um ficheiro pstats binário. Outros formatos geram um ficheiro com o nome ``<format>_<PID>.<ext>`` (por exemplo, ``flamegraph_12345.html``). A opção :option:`--heatmap` cria uma diretoria chamada ``heatmap_<PID>``.

source: Automatically open HTML output (:option:`--flamegraph` and :option:`--heatmap`) in your default web browser after generation. When profiling with :option:`--subprocesses`, only the main process opens the browser; subprocess outputs are never auto-opened.
pt_pt: Abre automaticamente o *output* HTML (:option:`--flamegraph` e :option:`--heatmap`) no seu *browser* Web predefinido após a geração. Ao efetuar o *profiling* com :option:`--subprocesses`, apenas o processo principal abre o *browser*; os *outputs* dos subprocessos nunca são abertos automaticamente.

source: pstats display options
pt_pt: Opções de exibição do pstats

source: These options apply only to pstats format output.
pt_pt: Estas opções aplicam-se apenas ao formato de *output* pstats.

source: Sort order: ``nsamples``, ``tottime``, ``cumtime``, ``sample-pct``, ``cumul-pct``, ``nsamples-cumul``, or ``name``. Default: ``nsamples``.
pt_pt: Ordem de ordenação: ``nsamples``, ``tottime``, ``cumtime``, ``sample-pct``, ``cumul-pct``, ``nsamples-cumul`` ou ``name``. Valor predefinido: ``nsamples``.

source: Maximum number of entries to display. Default: 15.
pt_pt: Número máximo de entradas a exibir. Valor predefinido: 15.

source: Omit the Legend and Summary of Interesting Functions sections from output.
pt_pt: Omite as secções "Legend" (Legenda) e "Summary of Interesting Functions" (Resumo de Funções Interessantes) do *output*.

source: Run command options
pt_pt: Opções do comando run

source: Treat the target as a module name rather than a script path.
pt_pt: Trata o alvo como o nome de um módulo em vez de um caminho de um *script*.

source: Start interactive terminal interface instead of batch profiling.
pt_pt: Inicia uma interface de terminal interativa em vez do *profiling* em lote (*batch*).

source: Overview of Python profiling tools and guidance on choosing a profiler.
pt_pt: Visão geral das ferramentas de *profiling* do Python e orientação sobre como escolher um *profiler*.

source: Deterministic tracing profiler for exact call counts and timing.
pt_pt: O *profiler* de monitorização (*tracing*) determinístico para contagens exatas de chamadas e temporização.

source: Statistics analysis for profile data.
pt_pt: Análise estatística para dados de *profile*.

source: Web-based profiler that accepts Gecko format output. See the `documentation <https://profiler.firefox.com/docs/#/>`__ for usage details.
pt_pt: *Profiler* baseado na Web que aceita o formato de *output* Gecko. Consulte a `documentação <https://profiler.firefox.com/docs/#/>`__ para detalhes de utilização.

source: Tools for generating flame graphs from collapsed stack format.
pt_pt: Ferramentas para gerar *flame graphs* a partir do formato *collapsed stack*.
