Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/profiling.sampling.po
Languages: pt_pt

source: **Call magnification**: Functions where cumulative samples far exceed direct samples (high cumulative/direct multiplier). These are frequently-nested functions that appear deep in many call chains.
pt_pt: **Magnificação de chamadas** (*call magnification*): Funções onde as *samples* cumulativas excedem largamente as *samples* diretas (multiplicador cumulativo/direto elevado). Trata-se de funções frequentemente aninhadas (*nested*) que surgem em posições profundas de muitas cadeias de chamadas.

source: Use :option:`--no-summary` to suppress both the legend and summary sections.
pt_pt: Utilize :option:`--no-summary` para suprimir tanto a legenda como as secções de resumo.

source: To save pstats output to a binary file instead of stdout::
pt_pt: Para guardar o *output* do pstats num ficheiro binário em vez do *stdout*::

source: The pstats format supports several options for controlling the display. The :option:`--sort` option determines the column used for ordering results::
pt_pt: O formato pstats suporta várias opções para controlar a visualização. A opção :option:`--sort` determina a coluna utilizada para ordenar os resultados::

source: The :option:`--limit` option restricts output to the top N entries::
pt_pt: A opção :option:`--limit` restringe o *output* às primeiras N entradas::

source: The :option:`--no-summary` option suppresses the header summary that precedes the statistics table.
pt_pt: A opção :option:`--no-summary` suprime o resumo do cabeçalho que precede a tabela de estatísticas.

source: Collapsed stacks format
pt_pt: Formato de *stacks* colapsadas

source: Collapsed stacks format (:option:`--collapsed`) produces one line per unique call stack, with a count of how many times that stack was sampled::
pt_pt: O formato de *stacks* colapsadas (:option:`--collapsed`) produz uma linha por *call stack* única, com uma contagem de quantas vezes essa *stack* foi capturada em *samples*::

source: The output looks like:
pt_pt: O *output* é semelhante a:

source: Each line contains semicolon-separated function names representing the call stack from bottom to top, followed by a space and the sample count. This format is designed for compatibility with external flame graph tools, particularly Brendan Gregg's ``flamegraph.pl`` script.
pt_pt: Cada linha contém nomes de funções separados por ponto e vírgula, representando a *call stack* de baixo para cima, seguidos por um espaço e pela contagem de *samples*. Este formato foi desenhado para ser compatível com ferramentas externas de *flame graphs*, particularmente o *script* ``flamegraph.pl`` de Brendan Gregg.

source: To generate a flame graph from collapsed stacks::
pt_pt: Para gerar um *flame graph* a partir de *stacks* colapsadas::

source: The resulting SVG can be viewed in any web browser and provides an interactive visualization where you can click to zoom into specific call paths.
pt_pt: O SVG resultante pode ser visualizado em qualquer *browser* da web e fornece uma visualização interativa onde pode clicar para fazer *zoom* em caminhos de chamada (*call paths*) específicos.

source: Flame graph format
pt_pt: Formato *flame graph*

source: Flame graph format (:option:`--flamegraph`) produces a self-contained HTML file with an interactive flame graph visualization::
pt_pt: O formato *flame graph* (:option:`--flamegraph`) produz um ficheiro HTML autónomo com uma visualização interativa em *flame graph*::

source: Tachyon interactive flame graph
pt_pt: *Flame graph* interativo do Tachyon

source: The flame graph visualization shows call stacks as nested rectangles, with width proportional to time spent. The sidebar displays runtime statistics, GIL metrics, and hotspot functions.
pt_pt: A visualização em *flame graph* mostra as *call stacks* como retângulos aninhados (*nested*), com a largura proporcional ao tempo gasto. A barra lateral (*sidebar*) exibe estatísticas de tempo de execução (*runtime*), métricas do GIL e funções *hotspot*.

source: `Try the interactive example <../_static/tachyon-example-flamegraph.html>`__!
pt_pt: `Experimente o exemplo interativo <../_static/tachyon-example-flamegraph.html>`__!

source: If no output file is specified, the profiler generates a filename based on the process ID (for example, ``flamegraph.12345.html``).
pt_pt: Se não for especificado nenhum ficheiro de *output*, o *profiler* gera um nome de ficheiro baseado no ID do processo (por exemplo, ``flamegraph.12345.html``).

source: The generated HTML file requires no external dependencies and can be opened directly in a web browser. The visualization displays call stacks as nested rectangles, with width proportional to time spent. Hovering over a rectangle shows details about that function including source code context, and clicking zooms into that portion of the call tree.
pt_pt: O ficheiro HTML gerado não requer dependências externas e pode ser aberto diretamente num *browser* da web. A visualização exibe as *call stacks* como retângulos aninhados (*nested*), com a largura proporcional ao tempo gasto. Ao passar o cursor (*hovering*) sobre um retângulo, são exibidos detalhes sobre essa função, incluindo o contexto do código fonte, e clicar faz *zoom* nessa porção da árvore de chamadas (*call tree*).

source: The flame graph interface includes:
pt_pt: A interface do *flame graph* inclui:

source: A sidebar showing profile summary, thread statistics, sampling efficiency metrics (see :ref:`sampling-efficiency`), and top hotspot functions
pt_pt: Uma *sidebar* que mostra o resumo do *profile*, estatísticas de *threads*, métricas de eficiência de *sampling* (ver :ref:`sampling-efficiency`) e as principais funções *hotspot*

source: Search functionality supporting both function name matching and ``file.py:42`` line patterns
pt_pt: Funcionalidade de pesquisa que suporta tanto a correspondência de nomes de funções como padrões de linhas no formato ``file.py:42``

source: Per-thread filtering via dropdown
pt_pt: Filtragem por *thread* através de um *dropdown*

source: Dark/light theme toggle (preference saved across sessions)
pt_pt: Alternador (*toggle*) de tema escuro/claro (preferência guardada entre sessões)

source: SVG export for saving the current view
pt_pt: Exportação para SVG para guardar a vista atual

source: The thread statistics section shows runtime behavior metrics:
pt_pt: A secção de estatísticas de *threads* mostra métricas de comportamento em tempo de execução (*runtime*):

source: **GIL Held**: percentage of samples where a thread held the global interpreter lock (actively running Python code)
pt_pt: **GIL Held**: percentagem de *samples* onde uma *thread* reteve o *global interpreter lock* (a executar código Python ativamente)

source: **GIL Released**: percentage of samples where no thread held the GIL
pt_pt: **GIL Released**: percentagem de *samples* onde nenhuma *thread* reteve o GIL

source: **Waiting GIL**: percentage of samples where a thread was waiting to acquire the GIL
pt_pt: **Waiting GIL**: percentagem de *samples* onde uma *thread* estava à espera de adquirir o GIL

source: **GC**: percentage of samples during garbage collection
pt_pt: **GC**: percentagem de *samples* durante a recolha de lixo (*garbage collection*)

source: These statistics help identify GIL contention and understand how time is distributed between Python execution, native code, and waiting.
pt_pt: Estas estatísticas ajudam a identificar a contenção do GIL e a compreender como o tempo é distribuído entre a execução do Python, código nativo e espera.

source: Flame graphs are particularly effective for identifying deep call stacks and understanding the hierarchical structure of time consumption. Wide rectangles at the top indicate functions that consume significant time either directly or through their callees.
pt_pt: Os *flame graphs* são particularmente eficazes para identificar *call stacks* profundas e compreender a estrutura hierárquica do consumo de tempo. Os retângulos largos no topo indicam funções que consomem tempo significativo, seja diretamente ou através das suas *callees*.

source: Differential flame graphs
pt_pt: *Flame graphs* diferenciais

source: Differential flame graphs compare two profiling runs to highlight where performance changed. This helps identify regressions introduced by code changes and validate that optimizations achieved their intended effect::
pt_pt: Os *flame graphs* diferenciais comparam duas execuções de *profiling* para destacar onde o desempenho mudou. Isto ajuda a identificar regressões introduzidas por alterações no código e a validar se as otimizações alcançaram o efeito pretendido::

source: # Capture baseline profile python -m profiling.sampling run --binary -o baseline.bin script.py # After modifying code, generate differential flamegraph python -m profiling.sampling run --diff-flamegraph baseline.bin -o diff.html script.py
pt_pt: # Capturar o profile de referência (baseline) python -m profiling.sampling run --binary -o baseline.bin script.py # Após modificar o código, gerar o flame graph diferencial python -m profiling.sampling run --diff-flamegraph baseline.bin -o diff.html script.py

source: The visualization draws the current profile with frame widths showing current time consumption, then applies color to indicate how each function changed relative to the baseline.
pt_pt: A visualização desenha o *profile* atual com larguras de *frame* que mostram o consumo de tempo atual, aplicando depois cores para indicar como cada função mudou em relação à *baseline*.

source: **Color coding**:
pt_pt: **Codificação por cores**:

source: **Red**: Functions consuming more time (regressions). Lighter shades indicate modest increases, while darker shades show severe regressions.
pt_pt: **Vermelho**: Funções que consomem mais tempo (regressões). Tons mais claros indicam aumentos modestos, enquanto tons mais escuros mostram regressões graves.

source: **Blue**: Functions consuming less time (improvements). Lighter shades for modest reductions, darker shades for significant speedups.
pt_pt: **Azul**: Funções que consomem menos tempo (melhorias). Tons mais claros para reduções modestas, tons mais escuros para *speedups* significativos.

source: **Gray**: Minimal or no change.
pt_pt: **Cinzento**: Mudança mínima ou nula.

source: **Purple**: New functions not present in the baseline.
pt_pt: **Roxo**: Novas funções não presentes na *baseline*.

source: Frame colors indicate changes in **direct time** (time when the function was at the top of the stack, actively executing), not cumulative time including callees. Hovering over a frame shows comparison details including baseline time, current time, and the percentage change.
pt_pt: As cores das *frames* indicam alterações no **tempo direto** (tempo em que a função estava no topo da *stack*, em execução ativa), e não no tempo cumulativo incluindo as *callees*. Passar o cursor (*hovering*) sobre uma *frame* mostra detalhes de comparação, incluindo o tempo da *baseline*, o tempo atual e a percentagem de alteração.

source: Some call paths may disappear entirely between profiles. These are called **elided stacks** and occur when optimizations eliminate code paths or certain branches stop executing. If elided stacks are present, an elided toggle appears allowing you to switch between the main differential view and an elided-only view that shows just the removed paths (colored purple).
pt_pt: Alguns caminhos de chamada (*call paths*) podem desaparecer completamente entre *profiles*. Estas são designadas por **elided stacks** (*stacks* omitidas) e ocorrem quando as otimizações eliminam caminhos de código ou quando determinados ramos (*branches*) deixam de ser executados. Se existirem *elided stacks*, surge um alternador (*toggle*) que lhe permite alternar entre a vista diferencial principal e uma vista exclusiva de omissões que mostra apenas os caminhos removidos (corados a roxo).

source: Gecko format
pt_pt: Formato Gecko

source: Gecko format (:option:`--gecko`) produces JSON output compatible with the Firefox Profiler::
pt_pt: O formato Gecko (:option:`--gecko`) produz um *output* JSON compatível com o Firefox Profiler::

source: The `Firefox Profiler <https://profiler.firefox.com>`__ is a sophisticated web-based tool originally built for profiling Firefox itself. It provides features beyond basic flame graphs, including a timeline view, call tree exploration, and marker visualization. See the `Firefox Profiler documentation <https://profiler.firefox.com/docs/#/>`__ for detailed usage instructions.
pt_pt: O `Firefox Profiler <https://profiler.firefox.com>`__ é uma ferramenta sofisticada baseada na web, construída originalmente para fazer o *profiling* do próprio Firefox. Fornece funcionalidades que vão além dos *flame graphs* básicos, incluindo uma vista de *timeline*, exploração de árvore de chamadas (*call tree*) e visualização de marcadores (*markers*). Consulte a `documentação do Firefox Profiler <https://profiler.firefox.com/docs/#/>`__ para instruções detalhadas de utilização.

source: To use the output, open the Firefox Profiler in your browser and load the JSON file. The profiler runs entirely client-side, so your profiling data never leaves your machine.
pt_pt: Para utilizar o *output*, abra o Firefox Profiler no seu *browser* e carregue o ficheiro JSON. O *profiler* corre inteiramente do lado do cliente (*client-side*), pelo que os seus dados de *profiling* nunca saem da sua máquina.

source: Gecko format automatically collects additional metadata about GIL state and CPU activity, enabling analysis features specific to Python's threading model. The profiler emits interval markers that appear as colored bands in the Firefox Profiler timeline:
pt_pt: O formato Gecko recolhe automaticamente metadados adicionais sobre o estado do GIL e a atividade do CPU, permitindo funcionalidades de análise específicas do modelo de *threading* do Python. O *profiler* emite marcadores de intervalo (*interval markers*) que surgem como faixas coloridas na *timeline* do Firefox Profiler:

source: **GIL markers**: show when threads hold or release the global interpreter lock
pt_pt: **GIL markers**: mostram quando as *threads* retêm ou libertam o *global interpreter lock*

source: **CPU markers**: show when threads are executing on CPU versus idle
pt_pt: **CPU markers**: mostram quando as *threads* estão a executar no CPU em oposição ao estado inativo (*idle*)

source: **Code type markers**: distinguish Python code from native (C extension) code
pt_pt: **Code type markers**: distinguem o código Python do código nativo (extensões em C)

source: **GC markers**: indicate garbage collection activity
pt_pt: **GC markers**: indicam a atividade de recolha de lixo (*garbage collection*)

source: For this reason, the :option:`--mode` option is not available with Gecko format; all relevant data is captured automatically.
pt_pt: Por este motivo, a opção :option:`--mode` não está disponível com o formato Gecko; todos os dados relevantes são capturados automaticamente.

source: Firefox Profiler Call Tree view
pt_pt: Vista Call Tree do Firefox Profiler

source: The Call Tree view shows the complete call hierarchy with sample counts and percentages. The sidebar displays detailed statistics for the selected function including running time and sample distribution.
pt_pt: A vista *Call Tree* mostra a hierarquia completa de chamadas com contagens de *samples* e percentagens. A barra lateral (*sidebar*) exibe estatísticas detalhadas para a função selecionada, incluindo o tempo de execução e a distribuição de *samples*.

source: Firefox Profiler Flame Graph view
pt_pt: Vista Flame Graph do Firefox Profiler

source: The Flame Graph visualization shows call stacks as nested rectangles. Functions names are visible in the call hierarchy.
pt_pt: A visualização em *Flame Graph* mostra as *call stacks* como retângulos aninhados (*nested*). Os nomes das funções ficam visíveis na hierarquia de chamadas.

source: Firefox Profiler Marker Chart with opcodes
pt_pt: Gráfico Marker Chart do Firefox Profiler com opcodes

source: The Marker Chart displays interval markers including CPU state, GIL status, and opcodes. With ``--opcodes`` enabled, bytecode instructions like ``BINARY_OP_ADD_FLOAT``, ``CALL_PY_EXACT_ARGS``, and ``CALL_LIST_APPEND`` appear as markers showing execution over time.
pt_pt: O *Marker Chart* apresenta marcadores de intervalo que incluem o estado do CPU, o estado do GIL e *opcodes*. Com a opção ``--opcodes`` ativada, as instruções de *bytecode* como ``BINARY_OP_ADD_FLOAT``, ``CALL_PY_EXACT_ARGS`` e ``CALL_LIST_APPEND`` surgem como marcadores que revelam a execução ao longo do tempo.

source: Heatmap format
pt_pt: Formato *heatmap*

source: Heatmap format (:option:`--heatmap`) generates an interactive HTML visualization showing sample counts at the source line level::
pt_pt: O formato *heatmap* (:option:`--heatmap`) gera uma visualização HTML interativa que mostra a contagem de *samples* ao nível da linha de código fonte::

source: Tachyon heatmap visualization
pt_pt: Visualização em *heatmap* do Tachyon

source: The heatmap overlays sample counts directly on your source code. Lines are color-coded from cool (few samples) to hot (many samples). Navigation buttons (▲▼) let you jump between callers and callees.
pt_pt: O *heatmap* sobrepõe as contagens de *samples* diretamente no seu código fonte. As linhas são codificadas por cores, de frias (poucas *samples*) a quentes (muitas *samples*). Os botões de navegação (▲▼) permitem saltar entre *callers* e *callees*.

source: Unlike other formats that produce a single file, heatmap output creates a directory containing HTML files for each profiled source file. If no output path is specified, the directory is named ``heatmap_PID``.
pt_pt: Ao contrário de outros formatos que produzem um único ficheiro, o *output* do *heatmap* cria uma pasta contendo ficheiros HTML para cada ficheiro fonte alvo de *profiling*. Se não for especificado nenhum caminho de *output*, a pasta será nomeada ``heatmap_PID``.

source: The heatmap visualization displays your source code with a color gradient indicating how many samples were collected at each line. Hot lines (many samples) appear in warm colors, while cold lines (few or no samples) appear in cool colors. This view helps pinpoint exactly which lines of code are responsible for time consumption.
pt_pt: A visualização em *heatmap* exibe o seu código fonte com um gradiente de cores que indica quantas *samples* foram recolhidas em cada linha. As linhas quentes (muitas *samples*) surgem em cores quentes, enquanto as linhas frias (poucas ou nenhumas *samples*) surgem em cores frias. Esta vista ajuda a identificar exatamente quais as linhas de código responsáveis pelo consumo de tempo.

source: The heatmap interface provides several interactive features:
pt_pt: A interface do *heatmap* fornece várias funcionalidades interativas:

source: **Coloring modes**: toggle between "Self Time" (direct execution) and "Total Time" (cumulative, including time in called functions)
pt_pt: **Modos de coloração**: alterne (*toggle*) entre "Self Time" (execução direta) e "Total Time" (cumulativo, incluindo o tempo em funções chamadas)

source: **Cold code filtering**: show all lines or only lines with samples
pt_pt: **Filtragem de código frio**: mostra todas as linhas ou apenas as linhas com *samples*

source: **Call graph navigation**: each line shows navigation buttons (▲ for callers, ▼ for callees) that let you trace execution paths through your code. When multiple functions called or were called from a line, a menu appears showing all options with their sample counts.
pt_pt: **Navegação no grafo de chamadas** (*call graph*): cada linha mostra botões de navegação (▲ para *callers*, ▼ para *callees*) que lhe permitem rastrear os caminhos de execução através do seu código. Quando múltiplas funções chamaram ou foram chamadas a partir de uma linha, surge um menu com todas as opções e as respetivas contagens de *samples*.

source: **Scroll minimap**: a vertical overview showing the heat distribution across the entire file
pt_pt: **Minimap de scroll**: uma visão geral vertical que mostra a distribuição de calor ao longo de todo o ficheiro

source: **Hierarchical index**: files organized by type (stdlib, site-packages, project) with aggregate sample counts per folder
pt_pt: **Índice hierárquico**: ficheiros organizados por tipo (stdlib, site-packages, projeto) com contagens agregadas de *samples* por pasta

source: **Dark/light theme**: toggle with preference saved across sessions
pt_pt: **Tema escuro/claro**: alternador (*toggle*) com a preferência guardada entre sessões

source: **Line linking**: click line numbers to create shareable URLs
pt_pt: **Links para linhas**: clique nos números das linhas para criar URLs partilháveis

source: When opcode-level profiling is enabled with :option:`--opcodes`, each hot line can be expanded to show which bytecode instructions consumed time:
pt_pt: Quando o *profiling* ao nível dos *opcodes* está ativado com :option:`--opcodes`, cada linha quente pode ser expandida para mostrar quais as instruções de *bytecode* que consumiram tempo:

source: Heatmap with expanded bytecode panel
pt_pt: *Heatmap* com painel de *bytecode* expandido

source: Expanding a hot line reveals the bytecode instructions executed, including specialized variants. The panel shows sample counts per instruction and the overall specialization percentage for the line.
pt_pt: Expandir uma linha quente revela as instruções de *bytecode* executadas, incluindo variantes especializadas. O painel mostra as contagens de *samples* por instrução e a percentagem global de especialização para a linha.

source: `Try the interactive example <../_static/tachyon-example-heatmap.html>`__!
pt_pt: `Experimente o exemplo interativo <../_static/tachyon-example-heatmap.html>`__!

source: Heatmaps are especially useful when you know which file contains a performance issue but need to identify the specific lines. Many developers prefer this format because it maps directly to their source code, making it easy to read and navigate. For smaller scripts and focused analysis, heatmaps provide an intuitive view that shows exactly where time is spent without requiring interpretation of hierarchical visualizations.
pt_pt: Os *heatmaps* são especialmente úteis quando sabe qual o ficheiro que contém um problema de desempenho, mas precisa de identificar as linhas específicas. Muitos programadores preferem este formato porque ele mapeia diretamente para o seu código fonte, tornando-o fácil de ler e navegar. Para *scripts* mais pequenos e análises focadas, os *heatmaps* fornecem uma vista intuitiva que mostra exatamente onde o tempo é gasto, sem exigir a interpretação de visualizações hierárquicas.

source: Binary format
pt_pt: Formato binário

source: Binary format (:option:`--binary`) produces a compact binary file for efficient storage of profiling data::
pt_pt: O formato binário (:option:`--binary`) produz um ficheiro binário compacto para o armazenamento eficiente de dados de *profiling*::

source: The :option:`--compression` option controls data compression:
pt_pt: A opção :option:`--compression` controla a compressão de dados:

source: ``auto`` (default): Use zstd compression if available, otherwise no compression
pt_pt: ``auto`` (predefinido): Utiliza compressão zstd se estiver disponível; caso contrário, não aplica compressão

source: ``zstd``: Force zstd compression (requires :mod:`compression.zstd` support)
pt_pt: ``zstd``: Força a compressão zstd (requer suporte do módulo :mod:`compression.zstd`)

source: ``none``: Disable compression
pt_pt: ``none``: Desativa a compressão
