Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/pstats.po
Languages: pt_pt

source: :mod:`!pstats` --- Statistics for profilers
pt_pt: :mod:`!pstats` --- Estatísticas para *profilers*

source: **Source code:** :source:`Lib/pstats.py`
pt_pt: **Código-fonte:** :source:`Lib/pstats.py`

source: The :mod:`!pstats` module provides tools for reading, manipulating, and displaying profiling statistics generated by Python's profilers. It reads output from both :mod:`profiling.tracing` (deterministic profiler) and :mod:`profiling.sampling` (statistical profiler).
pt_pt: O módulo :mod:`!pstats` fornece ferramentas para ler, manipular e exibir estatísticas de *profiling* geradas pelos *profilers* do Python. Este lê a saída tanto do :mod:`profiling.tracing` (*profiler* determinístico) como do :mod:`profiling.sampling` (*profiler* estatístico).

source: Reading and displaying profile data
pt_pt: Ler e exibir dados de *profile*

source: The :class:`Stats` class is the primary interface for working with profile data. It can read statistics from files or directly from a :class:`~profiling.tracing.Profile` object.
pt_pt: A classe :class:`Stats` é a interface principal para trabalhar com dados de *profile*. Pode ler estatísticas a partir de ficheiros ou diretamente de um objeto :class:`~profiling.tracing.Profile`.

source: Load statistics from a file and print a basic report::
pt_pt: Carregar estatísticas a partir de um ficheiro e imprimir um relatório básico::

source: The :class:`Stats` object provides methods for sorting and filtering the data before printing. For example, to see the ten functions with the highest cumulative time::
pt_pt: O objeto :class:`Stats` fornece métodos para ordenar e filtrar os dados antes da impressão. Por exemplo, para ver as dez funções com o maior tempo cumulativo::

source: Working with statistics
pt_pt: Trabalhar com estatísticas

source: The :class:`Stats` class supports method chaining, making it convenient to perform multiple operations::
pt_pt: A classe :class:`Stats` suporta encadeamento de métodos (*method chaining*), tornando conveniente a realização de múltiplas operações::

source: The :meth:`~Stats.strip_dirs` method removes directory paths from filenames, making the output more compact. The :meth:`~Stats.sort_stats` method accepts various keys to control the sort order.
pt_pt: O método :meth:`~Stats.strip_dirs` remove os caminhos de diretórios dos nomes de ficheiros, tornando a saída mais compacta. O método :meth:`~Stats.sort_stats` aceita várias chaves para controlar a ordem de ordenação.

source: Different sort keys highlight different aspects of performance::
pt_pt: Diferentes chaves de ordenação destacam diferentes aspetos de desempenho::

source: from pstats import SortKey # Functions that consume the most cumulative time p.sort_stats(SortKey.CUMULATIVE).print_stats(10) # Functions that consume the most time in their own code p.sort_stats(SortKey.TIME).print_stats(10) # Functions sorted by name p.sort_stats(SortKey.NAME).print_stats()
pt_pt: from pstats import SortKey # Funções que consomem o maior tempo cumulativo p.sort_stats(SortKey.CUMULATIVE).print_stats(10) # Funções que consomem o maior tempo no seu próprio código p.sort_stats(SortKey.TIME).print_stats(10) # Funções ordenadas por nome p.sort_stats(SortKey.NAME).print_stats()

source: Filtering output
pt_pt: Filtrar a saída

source: The :meth:`~Stats.print_stats` method accepts restrictions that filter which functions are displayed. Restrictions can be integers (limiting the count), floats between 0 and 1 (selecting a percentage), or strings (matching function names via regular expression).
pt_pt: O método :meth:`~Stats.print_stats` aceita restrições que filtram que funções são exibidas. As restrições podem ser números inteiros (limitando a contagem), *floats* entre 0 e 1 (selecionando uma percentagem) ou *strings* (correspondendo a nomes de funções através de expressões regulares).

source: Print only the top 10%::
pt_pt: Imprimir apenas o top 10%::

source: Print only functions whose names contain "init"::
pt_pt: Imprimir apenas funções cujos nomes contenham "init"::

source: Combine restrictions (they apply sequentially)::
pt_pt: Combinar restrições (aplicam-se sequencialmente)::

source: # Top 10%, then only those containing "init" p.print_stats(.1, 'init') # Functions in files matching "foo:", limited to top 50% p.sort_stats(SortKey.FILENAME).print_stats('foo:', .5)
pt_pt: # Top 10%, depois apenas as que contêm "init" p.print_stats(.1, 'init') # Funções em ficheiros que correspondam a "foo:", limitadas ao top 50% p.sort_stats(SortKey.FILENAME).print_stats('foo:', .5)

source: Analyzing call relationships
pt_pt: Analisar relações de chamada

source: The :meth:`~Stats.print_callers` method shows which functions called each displayed function::
pt_pt: O método :meth:`~Stats.print_callers` mostra que funções chamaram cada função exibida::

source: The :meth:`~Stats.print_callees` method shows the opposite relationship, listing which functions each displayed function called::
pt_pt: O método :meth:`~Stats.print_callees` mostra a relação oposta, listando que funções foram chamadas por cada função exibida::

source: Both methods accept the same restriction arguments as :meth:`~Stats.print_stats`.
pt_pt: Ambos os métodos aceitam os mesmos argumentos de restrição que o método :meth:`~Stats.print_stats`.

source: Combining multiple profiles
pt_pt: Combinar múltiplos perfis

source: Statistics from multiple profiling runs can be combined into a single :class:`Stats` object::
pt_pt: As estatísticas de múltiplas execuções de *profiling* podem ser combinadas num único objeto :class:`Stats`::

source: # Load multiple files at once p = pstats.Stats('run1.prof', 'run2.prof', 'run3.prof') # Or add files incrementally p = pstats.Stats('run1.prof') p.add('run2.prof') p.add('run3.prof')
pt_pt: # Carregar múltiplos ficheiros de uma só vez p = pstats.Stats('run1.prof', 'run2.prof', 'run3.prof') # Ou adicionar ficheiros de forma incremental p = pstats.Stats('run1.prof') p.add('run2.prof') p.add('run3.prof')

source: When files are combined, statistics for identical functions (same file, line, and name) are accumulated, giving an aggregate view across all profiling runs.
pt_pt: Quando os ficheiros são combinados, as estatísticas de funções idênticas (mesmo ficheiro, linha e nome) são acumuladas, fornecendo uma visão agregada de todas as execuções de *profiling*.

source: The :class:`!Stats` class
pt_pt: A classe :class:`!Stats`

source: Create a statistics object from profile data.
pt_pt: Cria um objeto de estatísticas a partir de dados de *profile*.

source: The arguments can be filenames (strings or path-like objects) or :class:`~profiling.tracing.Profile` objects. If multiple sources are provided, their statistics are combined.
pt_pt: Os argumentos podem ser nomes de ficheiros (*strings* ou objetos do tipo *path-like*) ou objetos :class:`~profiling.tracing.Profile`. Se forem fornecidas múltiplas fontes, as suas estatísticas são combinadas.

source: The *stream* argument specifies where output from :meth:`print_stats` and related methods is written. It defaults to :data:`sys.stdout`.
pt_pt: O argumento *stream* especifica onde a saída de :meth:`print_stats` e métodos relacionados é escrita. Por defeito, é :data:`sys.stdout`.

source: The profile data format is specific to the Python version that created it. There is no compatibility guarantee between Python versions or between different profilers.
pt_pt: O formato dos dados de *profile* é específico da versão do Python que o criou. Não existe nenhuma garantia de compatibilidade entre versões do Python ou entre diferentes *profilers*.

source: Remove leading path information from all filenames.
pt_pt: Remove a informação de caminho inicial de todos os nomes de ficheiros.

source: This method modifies the object in place and returns it for method chaining. After stripping, the statistics are considered to be in random order.
pt_pt: Este método modifica o objeto *in place* e devolve-o para encadeamento de métodos (*method chaining*). Após a remoção (*stripping*), considera-se que as estatísticas estão numa ordem aleatória.

source: If stripping causes two functions to become indistinguishable (same filename, line number, and function name), their statistics are combined into a single entry.
pt_pt: Se a remoção (*stripping*) fizer com que duas funções se tornem indistinguíveis (mesmo nome de ficheiro, número de linha e nome de função), as suas estatísticas são combinadas numa única entrada.

source: Add profiling data from additional files.
pt_pt: Adiciona dados de *profiling* a partir de ficheiros adicionais.

source: The files must have been created by the same profiler type. Statistics for identical functions are accumulated.
pt_pt: Os ficheiros têm de ter sido criados pelo mesmo tipo de *profiler*. As estatísticas de funções idênticas são acumuladas.

source: Save the current statistics to a file.
pt_pt: Guarda as estatísticas atuais num ficheiro.

source: The file is created if it does not exist and overwritten if it does. The saved data can be loaded by creating a new :class:`Stats` object.
pt_pt: O ficheiro é criado se não existir e substituído se já existir. Os dados guardados podem ser carregados criando um novo objeto :class:`Stats`.

source: Sort the statistics according to the specified criteria.
pt_pt: Ordena as estatísticas de acordo com os critérios especificados.

source: Each key can be a string or a :class:`SortKey` enum member. When multiple keys are provided, later keys break ties in earlier keys.
pt_pt: Cada chave pode ser uma *string* ou um membro do *enum* :class:`SortKey`. Quando são fornecidas múltiplas chaves, as chaves subsequentes servem de critério de desempate para as chaves anteriores.

source: Using :class:`SortKey` enum members is preferred over strings as it provides better error checking::
pt_pt: A utilização de membros do *enum* :class:`SortKey` é preferível ao uso de *strings*, pois fornece uma melhor verificação de erros::

source: Valid sort keys:
pt_pt: Chaves de ordenação válidas:

source: Meaning
pt_pt: Significado

source: call count
pt_pt: contagem de chamadas

source: cumulative time
pt_pt: tempo cumulativo

source: N/A
pt_pt: N/D

source: file name
pt_pt: nome do ficheiro

source: primitive call count
pt_pt: contagem de chamadas primitivas

source: line number
pt_pt: número de linha

source: function name
pt_pt: nome da função

source: name/file/line
pt_pt: nome/ficheiro/linha

source: standard name
pt_pt: nome padrão

source: internal time
pt_pt: tempo interno

source: All sorts on statistics are in descending order (most time consuming first), while name, file, and line number sorts are ascending (alphabetical).
pt_pt: Todas as ordenações de estatísticas são feitas por ordem decrescente (as que consomem mais tempo primeiro), enquanto as ordenações por nome, ficheiro e número de linha são ascendentes (alfabética).

source: The difference between ``SortKey.NFL`` and ``SortKey.STDNAME`` is that NFL sorts line numbers numerically while STDNAME sorts them as strings. ``sort_stats(SortKey.NFL)`` is equivalent to ``sort_stats(SortKey.NAME, SortKey.FILENAME, SortKey.LINE)``.
pt_pt: A diferença entre ``SortKey.NFL`` e ``SortKey.STDNAME`` é que o NFL ordena os números de linha numericamente, enquanto o STDNAME os ordena como *strings*. ``sort_stats(SortKey.NFL)`` é equivalente a ``sort_stats(SortKey.NAME, SortKey.FILENAME, SortKey.LINE)``.

source: For backward compatibility, the numeric arguments ``-1``, ``0``, ``1``, and ``2`` are also accepted, meaning ``'stdname'``, ``'calls'``, ``'time'``, and ``'cumulative'`` respectively.
pt_pt: Para efeitos de retrocompatibilidade, os argumentos numéricos ``-1``, ``0``, ``1`` e ``2`` também são aceites, significando ``'stdname'``, ``'calls'``, ``'time'`` e ``'cumulative'``, respetivamente.

source: The :class:`SortKey` enum.
pt_pt: O *enum* :class:`SortKey`.

source: Reverse the current sort order.
pt_pt: Inverte a ordem de ordenação atual.

source: By default, the sort direction is chosen appropriately for the sort key (descending for time-based keys, ascending for name-based keys). This method inverts that choice.
pt_pt: Por defeito, a direção da ordenação é escolhida adequadamente para a chave de ordenação (decrescente para chaves baseadas em tempo, ascendente para chaves baseadas em nome). Este método inverte essa escolha.

source: Print a report of the profiling statistics.
pt_pt: Imprime um relatório das estatísticas de *profiling*.

source: The output includes a header line summarizing the data, followed by a table of function statistics sorted according to the last :meth:`sort_stats` call.
pt_pt: A saída inclui uma linha de cabeçalho que resume os dados, seguida por uma tabela de estatísticas de funções ordenada de acordo com a última chamada a :meth:`sort_stats`.

source: Restrictions filter the output. Each restriction is either:
pt_pt: As restrições filtram a saída. Cada restrição é:

source: An integer: limits output to that many entries
pt_pt: Um número inteiro: limita a saída a esse número de entradas

source: A float between 0.0 and 1.0: selects that fraction of entries
pt_pt: Um *float* entre 0.0 e 1.0: seleciona essa fração de entradas

source: A string: matches function names via regular expression
pt_pt: Uma *string*: corresponde a nomes de funções através de uma expressão regular

source: Restrictions are applied sequentially. For example::
pt_pt: As restrições são aplicadas sequencialmente. For exemplo::

source: First limits to the top 10%, then filters to functions matching 'foo:'.
pt_pt: Primeiro limita ao top 10% e, em seguida, filtra as funções que correspondam a 'foo:'.

source: Print the callers of each function in the statistics.
pt_pt: Imprime os chamadores (*callers*) de cada função nas estatísticas.

source: For each function in the filtered results, shows which functions called it and how often.
pt_pt: Para cada função nos resultados filtrados, mostra que funções a chamaram e com que frequência.

source: With :mod:`profiling.tracing` (or ``cProfile``), each caller line shows three numbers: the number of calls from that caller, and the total and cumulative times for those specific calls.
pt_pt: Com o :mod:`profiling.tracing` (ou ``cProfile``), cada linha de um chamador (*caller*) mostra três números: o número de chamadas a partir desse chamador, e os tempos total e cumulativo para essas chamadas específicas.

source: Accepts the same restriction arguments as :meth:`print_stats`.
pt_pt: Aceita os mesmos argumentos de restrição que o método :meth:`print_stats`.

source: Print the functions called by each function in the statistics.
pt_pt: Imprime as funções chamadas por cada função nas estatísticas.

source: This is the inverse of :meth:`print_callers`, showing which functions each listed function called.
pt_pt: Este é o inverso de :meth:`print_callers`, mostrando que funções foram chamadas por cada função listada.

source: Return a ``StatsProfile`` object containing the statistics.
pt_pt: Devolve um objeto ``StatsProfile`` contendo as estatísticas.

source: The returned object provides programmatic access to the profile data, with function names mapped to ``FunctionProfile`` objects containing timing and call count information.
pt_pt: O objeto devolvido fornece acesso programático aos dados de *profile*, com nomes de funções mapeados para objetos ``FunctionProfile`` contendo informações de temporização e contagem de chamadas.

source: An enumeration of valid sort keys for :meth:`Stats.sort_stats`.
pt_pt: Uma enumeração de chaves de ordenação válidas para :meth:`Stats.sort_stats`.

source: Sort by call count.
pt_pt: Ordena pela contagem de chamadas.

source: Sort by cumulative time.
pt_pt: Ordena pelo tempo cumulativo.

source: Sort by file name.
pt_pt: Ordena pelo nome do ficheiro.

source: Sort by line number.
pt_pt: Ordena pelo número de linha.

source: Sort by function name.
pt_pt: Ordena pelo nome da função.

source: Sort by name, then file, then line number (numeric line sort).
pt_pt: Ordena por nome, depois por ficheiro e, a seguir, por número de linha (ordenação numérica de linhas).

source: Sort by primitive (non-recursive) call count.
pt_pt: Ordena pela contagem de chamadas primitivas (não recursivas).

source: Sort by standard name (string-based line sort).
pt_pt: Ordena pelo nome padrão (ordenação de linhas baseada em *string*).

source: Sort by internal time (time in function excluding subcalls).
pt_pt: Ordena pelo tempo interno (tempo na função excluindo subchamadas).

source: Command-line interface
pt_pt: Interface de Linha de Comandos

source: The :mod:`!pstats` module can be invoked as a script to interactively browse profile data::
pt_pt: O módulo :mod:`!pstats` pode ser invocado como um *script* para navegar interativamente pelos dados de *profile*::

source: This opens a line-oriented interface (built on :mod:`cmd`) for examining the statistics. Type ``help`` at the prompt for available commands.
pt_pt: Isto abre uma interface orientada a linhas (construída com base no :mod:`cmd`) para examinar as estatísticas. Escreva ``help`` no *prompt* para ver os comandos disponíveis.

source: Overview of Python profiling tools.
pt_pt: Visão geral das ferramentas de *profiling* do Python.

source: Deterministic tracing profiler.
pt_pt: *Profiler* de rastreio determinístico.

source: Statistical sampling profiler.
pt_pt: *Profiler* de amostragem estatística.
