Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/py_compile.po
Languages: pt_pt

source: **Source code:** :source:`Lib/py_compile.py`
pt_pt: **Código-fonte:** :source:`Lib/py_compile.py`

source: Though not often needed, this function can be useful when installing modules for shared use, especially if some of the users may not have permission to write the byte-code cache files in the directory containing the source code.
pt_pt: Embora não seja necessária com frequência, esta função pode ser útil ao instalar módulos para utilização partilhada, especialmente se alguns utilizadores não tiverem permissão para escrever os ficheiros de cache de byte-code no diretório que contém o código-fonte.

source: Exception raised when an error occurs while attempting to compile the file.
pt_pt: Exceção lançada quando ocorre um erro ao tentar compilar o ficheiro.

source: Compile a source file to byte-code and write out the byte-code cache file. The source code is loaded from the file named *file*. The byte-code is written to *cfile*, which defaults to the :pep:`3147`/:pep:`488` path, ending in ``.pyc``. For example, if *file* is ``/foo/bar/baz.py`` *cfile* will default to ``/foo/bar/__pycache__/baz.cpython-32.pyc`` for Python 3.2. If *dfile* is specified, it is used instead of *file* as the name of the source file from which source lines are obtained for display in exception tracebacks. If *doraise* is true, a :exc:`PyCompileError` is raised when an error is encountered while compiling *file*. If *doraise* is false (the default), an error string is written to ``sys.stderr``, but no exception is raised. This function returns the path to byte-compiled file, i.e. whatever *cfile* value was used.
pt_pt: Compila um ficheiro fonte para byte-code e escreve o ficheiro de cache de byte-code. O código-fonte é carregado do ficheiro designado por *file*. O byte-code é escrito em *cfile*, que por predefinição segue o caminho da :pep:`3147`/:pep:`488`, terminando em ``.pyc``. Por exemplo, se *file* for ``/foo/bar/baz.py``, *cfile* será por predefinição ``/foo/bar/__pycache__/baz.cpython-32.pyc`` no Python 3.2. Se *dfile* for especificado, é utilizado em vez de *file* como o nome do ficheiro fonte de onde as linhas são obtidas para exibição em rastos de exceção (tracebacks). Se *doraise* for verdadeiro, uma :exc:`PyCompileError` é lançada quando é encontrado um erro ao compilar *file*. Se *doraise* for falso (a predefinição), uma string de erro é escrita em ``sys.stderr``, mas nenhuma exceção é lançada. Esta função retorna o caminho para o ficheiro compilado em byte-code, ou seja, o valor utilizado para *cfile*.

source: The *doraise* and *quiet* arguments determine how errors are handled while compiling file. If *quiet* is 0 or 1, and *doraise* is false, the default behaviour is enabled: an error string is written to ``sys.stderr``, and the function returns ``None`` instead of a path. If *doraise* is true, a :exc:`PyCompileError` is raised instead. However if *quiet* is 2, no message is written, and *doraise* has no effect.
pt_pt: Os argumentos *doraise* e *quiet* determinam como os erros são geridos ao compilar o ficheiro. Se *quiet* for 0 ou 1, e *doraise* for falso, o comportamento predefinido é ativado: uma string de erro é escrita em ``sys.stderr``, e a função retorna ``None`` em vez de um caminho. Se *doraise* for verdadeiro, é lançada uma :exc:`PyCompileError`. No entanto, se *quiet* for 2, nenhuma mensagem é escrita e *doraise* não tem efeito.

source: If the path that *cfile* becomes (either explicitly specified or computed) is a symlink or non-regular file, :exc:`FileExistsError` will be raised. This is to act as a warning that import will turn those paths into regular files if it is allowed to write byte-compiled files to those paths. This is a side-effect of import using file renaming to place the final byte-compiled file into place to prevent concurrent file writing issues.
pt_pt: Se o caminho que *cfile* assume (especificado explicitamente ou calculado) for uma ligação simbólica (symlink) ou um ficheiro não regular, será lançada a exceção :exc:`FileExistsError`. Isto serve como um aviso de que a importação irá transformar esses caminhos em ficheiros regulares se lhe for permitido escrever ficheiros compilados em byte-code nesses caminhos. Este é um efeito secundário do facto de a importação utilizar o renomeamento de ficheiros para colocar o ficheiro compilado final no lugar, evitando problemas de escrita concorrente.

source: *optimize* controls the optimization level and is passed to the built-in :func:`compile` function. The default of ``-1`` selects the optimization level of the current interpreter.
pt_pt: *optimize* controla o nível de otimização e é passado à função integrada :func:`compile`. O valor predefinido de ``-1`` seleciona o nível de otimização do intérprete atual.

source: *invalidation_mode* should be a member of the :class:`PycInvalidationMode` enum and controls how the generated bytecode cache is invalidated at runtime. The default is :attr:`PycInvalidationMode.CHECKED_HASH` if the :envvar:`SOURCE_DATE_EPOCH` environment variable is set, otherwise the default is :attr:`PycInvalidationMode.TIMESTAMP`.
pt_pt: *invalidation_mode* deve ser um membro da enumeração :class:`PycInvalidationMode` e controla como a cache de bytecode gerada é invalidada em tempo de execução. A predefinição é :attr:`PycInvalidationMode.CHECKED_HASH` se a variável de ambiente :envvar:`SOURCE_DATE_EPOCH` estiver definida, caso contrário a predefinição é :attr:`PycInvalidationMode.TIMESTAMP`.

source: Changed default value of *cfile* to be :PEP:`3147`-compliant. Previous default was *file* + ``'c'`` (``'o'`` if optimization was enabled). Also added the *optimize* parameter.
pt_pt: Alterado o valor predefinido de *cfile* para ser conforme a :PEP:`3147`. A predefinição anterior era *file* + ``'c'`` (``'o'`` se a otimização estivesse ativa). Também foi adicionado o parâmetro *optimize*.

source: Changed code to use :mod:`importlib` for the byte-code cache file writing. This means file creation/writing semantics now match what :mod:`importlib` does, e.g. permissions, write-and-move semantics, etc. Also added the caveat that :exc:`FileExistsError` is raised if *cfile* is a symlink or non-regular file.
pt_pt: Código alterado para utilizar :mod:`importlib` na escrita do ficheiro de cache de byte-code. Isto significa que a semântica de criação/escrita de ficheiros corresponde agora ao que o :mod:`importlib` faz, ex: permissões, semântica de escrever-e-mover, etc. Adicionada também a ressalva de que :exc:`FileExistsError` é lançada se *cfile* for uma ligação simbólica ou ficheiro não regular.

source: The *invalidation_mode* parameter was added as specified in :pep:`552`. If the :envvar:`SOURCE_DATE_EPOCH` environment variable is set, *invalidation_mode* will be forced to :attr:`PycInvalidationMode.CHECKED_HASH`.
pt_pt: O parâmetro *invalidation_mode* foi adicionado conforme especificado na :pep:`552`. Se a variável de ambiente :envvar:`SOURCE_DATE_EPOCH` estiver definida, o *invalidation_mode* será forçado para :attr:`PycInvalidationMode.CHECKED_HASH`.

source: The :envvar:`SOURCE_DATE_EPOCH` environment variable no longer overrides the value of the *invalidation_mode* argument, and determines its default value instead.
pt_pt: A variável de ambiente :envvar:`SOURCE_DATE_EPOCH` já não sobrepõe o valor do argumento *invalidation_mode*, determinando antes o seu valor predefinido.

source: The *quiet* parameter was added.
pt_pt: O parâmetro *quiet* foi adicionado.

source: The ``.pyc`` file includes the timestamp and size of the source file, which Python will compare against the metadata of the source file at runtime to determine if the ``.pyc`` file needs to be regenerated.
pt_pt: O ficheiro ``.pyc`` inclui o carimbo de data/hora (timestamp) e o tamanho do ficheiro fonte, que o Python comparará com os metadados do ficheiro fonte em tempo de execução para determinar se o ficheiro ``.pyc`` precisa de ser regenerado.

source: The ``.pyc`` file includes a hash of the source file content, which Python will compare against the source at runtime to determine if the ``.pyc`` file needs to be regenerated.
pt_pt: O ficheiro ``.pyc`` inclui um hash do conteúdo do ficheiro fonte, que o Python comparará com a fonte em tempo de execução para determinar se o ficheiro ``.pyc`` precisa de ser regenerado.

source: Like :attr:`CHECKED_HASH`, the ``.pyc`` file includes a hash of the source file content. However, Python will at runtime assume the ``.pyc`` file is up to date and not validate the ``.pyc`` against the source file at all.
pt_pt: Tal como :attr:`CHECKED_HASH`, o ficheiro ``.pyc`` inclui um hash do conteúdo do ficheiro fonte. No entanto, o Python assumirá em tempo de execução que o ficheiro ``.pyc`` está atualizado e não o validará de todo face ao ficheiro fonte.

source: This option is useful when the ``.pycs`` are kept up to date by some system external to Python like a build system.
pt_pt: Esta opção é útil quando os ficheiros ``.pyc`` são mantidos atualizados por algum sistema externo ao Python, como um sistema de build.

source: Command-Line Interface
pt_pt: Interface de Linha de Comandos

source: This module can be invoked as a script to compile several source files. The files named in *filenames* are compiled and the resulting bytecode is cached in the normal manner. This program does not search a directory structure to locate source files; it only compiles files named explicitly. The exit status is nonzero if one of the files could not be compiled.
pt_pt: Este módulo pode ser invocado como um script para compilar vários ficheiros fonte. Os ficheiros indicados em *filenames* são compilados e o bytecode resultante é colocado em cache da forma normal. Este programa não pesquisa uma estrutura de diretórios para localizar ficheiros fonte; apenas compila os ficheiros nomeados explicitamente. O estado de saída é diferente de zero se um dos ficheiros não puder ser compilado.

source: Positional arguments are files to compile. If ``-`` is the only parameter, the list of files is taken from standard input.
pt_pt: Argumentos posicionais são os ficheiros a compilar. Se ``-`` for o único parâmetro, a lista de ficheiros é obtida da entrada padrão (standard input).

source: Suppress errors output.
pt_pt: Suprime a saída de erros.

source: Added support for ``-``.
pt_pt: Adicionado suporte para ``-``.

source: Added support for :option:`-q`.
pt_pt: Adicionado suporte para :option:`-q`.

source: Module :mod:`compileall`
pt_pt: Módulo :mod:`compileall`

source: Utilities to compile all Python source files in a directory tree.
pt_pt: Utilitários para compilar todos os ficheiros fonte Python numa árvore de diretórios.
