Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/pyclbr.po
Languages: pt_pt

source: **Source code:** :source:`Lib/pyclbr.py`
pt_pt: **Código-fonte:** :source:`Lib/pyclbr.py`

source: Return a dictionary mapping module-level class names to class descriptors. If possible, descriptors for imported base classes are included. Parameter *module* is a string with the name of the module to read; it may be the name of a module within a package. If given, *path* is a sequence of directory paths prepended to ``sys.path``, which is used to locate the module source code.
pt_pt: Devolve um dicionário que mapeia nomes de classes ao nível do módulo para descritores de classes. Se possível, os descritores de classes base importadas são incluídos. O parâmetro *module* é uma *string* com o nome do módulo a ler; pode ser o nome de um módulo dentro de um pacote. Se fornecido, *path* é uma sequência de caminhos de diretórios adicionada ao início de ``sys.path``, que é utilizada para localizar o código-fonte do módulo.

source: This function is the original interface and is only kept for back compatibility. It returns a filtered version of the following.
pt_pt: Esta função é a interface original e é mantida apenas para retrocompatibilidade (*back compatibility*). Devolve uma versão filtrada do seguinte.

source: Return a dictionary-based tree containing a function or class descriptors for each function and class defined in the module with a ``def`` or ``class`` statement. The returned dictionary maps module-level function and class names to their descriptors. Nested objects are entered into the children dictionary of their parent. As with readmodule, *module* names the module to be read and *path* is prepended to sys.path. If the module being read is a package, the returned dictionary has a key ``'__path__'`` whose value is a list containing the package search path.
pt_pt: Devolve uma árvore baseada em dicionário contendo descritores de funções ou classes para cada função e classe definida no módulo com uma instrução ``def`` ou ``class``. O dicionário devolvido mapeia nomes de funções e classes ao nível do módulo para os seus descritores. Objetos aninhados (*nested*) são introduzidos no dicionário ``children`` do seu elemento pai. Tal como no ``readmodule``, *module* indica o nome do módulo a ser lido e *path* é adicionado ao início de ``sys.path``. Se o módulo que está a ser lido for um pacote, o dicionário devolvido terá uma chave ``'__path__'`` cujo valor é uma lista que contém o caminho de pesquisa do pacote.

source: Descriptors for nested definitions. They are accessed through the new children attribute. Each has a new parent attribute.
pt_pt: Descritores para definições aninhadas. São acedidos através do novo atributo ``children``. Cada um possui um novo atributo ``parent``.

source: The descriptors returned by these functions are instances of Function and Class classes. Users are not expected to create instances of these classes.
pt_pt: Os descritores devolvidos por estas funções são instâncias das classes ``Function`` e ``Class``. Não se espera que os utilizadores criem instâncias destas classes.

source: Function Objects
pt_pt: Objetos Função

source: Class :class:`!Function` instances describe functions defined by def statements. They have the following attributes:
pt_pt: As instâncias da classe :class:`!Function` descrevem funções definidas por instruções ``def``. Possuem os seguintes atributos:

source: Name of the file in which the function is defined.
pt_pt: Nome do ficheiro no qual a função é definida.

source: The name of the module defining the function described.
pt_pt: O nome do módulo que define a função descrita.

source: The name of the function.
pt_pt: O nome da função.

source: The line number in the file where the definition starts.
pt_pt: O número da linha no ficheiro onde a definição começa.

source: For top-level functions, ``None``. For nested functions, the parent.
pt_pt: Para funções de nível superior (*top-level*), ``None``. Para funções aninhadas (*nested*), o elemento pai.

source: A :class:`dictionary <dict>` mapping names to descriptors for nested functions and classes.
pt_pt: Um :class:`dicionário <dict>` que mapeia nomes para descritores de funções e classes aninhadas.

source: ``True`` for functions that are defined with the :keyword:`async <async def>` prefix, ``False`` otherwise.
pt_pt: ``True`` para funções que são definidas com o prefixo :keyword:`async <async def>`, caso contrário ``False``.

source: Class Objects
pt_pt: Objetos de classe

source: Class :class:`!Class` instances describe classes defined by class statements. They have the same attributes as :class:`Functions <Function>` and two more.
pt_pt: As instâncias da classe :class:`!Class` descrevem classes definidas por instruções ``class``. Possuem os mesmos atributos que as :class:`funções <Function>` e mais dois.

source: Name of the file in which the class is defined.
pt_pt: Nome do ficheiro no qual a classe é definida.

source: The name of the module defining the class described.
pt_pt: O nome do módulo que define a classe descrita.

source: The name of the class.
pt_pt: O nome da classe.

source: A dictionary mapping names to descriptors for nested functions and classes.
pt_pt: Um dicionário que mapeia nomes para descritores de funções e classes aninhadas.

source: A list of :class:`!Class` objects which describe the immediate base classes of the class being described. Classes which are named as superclasses but which are not discoverable by :func:`readmodule_ex` are listed as a string with the class name instead of as :class:`!Class` objects.
pt_pt: Uma lista de objetos :class:`!Class` que descrevem as classes base imediatas da classe descrita. As classes que são nomeadas como superclasses, mas que não são detetáveis pelo :func:`readmodule_ex`, são listadas como uma *string* com o nome da classe em vez de objetos :class:`!Class`.

source: A :class:`dictionary <dict>` mapping method names to line numbers. This can be derived from the newer :attr:`children` dictionary, but remains for back-compatibility.
pt_pt: Um :class:`dicionário <dict>` que mapeia nomes de métodos para números de linha. Isto pode ser derivado do novo dicionário :attr:`children`, mas permanece por motivos de retrocompatibilidade (*back-compatibility*).
