Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/queue.po
Languages: pt_pt

source: :mod:`!queue` --- A synchronized queue class
pt_pt: :mod:`!queue` --- Uma classe de fila sincronizada

source: **Source code:** :source:`Lib/queue.py`
pt_pt: **Código-fonte:** :source:`Lib/queue.py`

source: The :mod:`!queue` module implements multi-producer, multi-consumer queues. It is especially useful in threaded programming when information must be exchanged safely between multiple threads. The :class:`Queue` class in this module implements all the required locking semantics.
pt_pt: O módulo :mod:`!queue` implementa filas multi-produtor e multi-consumidor. É especialmente útil em programação multi-*threaded* quando a informação deve ser trocada de forma segura entre múltiplas *threads*. A classe :class:`Queue` neste módulo implementa toda a semântica de *locking* necessária.

source: The module implements three types of queue, which differ only in the order in which the entries are retrieved. In a :abbr:`FIFO (first-in, first-out)` queue, the first tasks added are the first retrieved. In a :abbr:`LIFO (last-in, first-out)` queue, the most recently added entry is the first retrieved (operating like a stack). With a priority queue, the entries are kept sorted (using the :mod:`heapq` module) and the lowest valued entry is retrieved first.
pt_pt: O módulo implementa três tipos de filas, que diferem apenas na ordem em que as entradas são obtidas. Numa fila :abbr:`FIFO (first-in, first-out)`, as primeiras tarefas adicionadas são as primeiras a ser retiradas. Numa fila :abbr:`LIFO (last-in, first-out)`, a entrada adicionada mais recentemente é a primeira a ser obtida (funcionando como uma pilha). Com uma fila de prioridades, as entradas são mantidas ordenadas (utilizando o módulo :mod:`heapq`) e a entrada com o valor mais baixo é obtida primeiro.

source: Internally, those three types of queues use locks to temporarily block competing threads; however, they are not designed to handle reentrancy within a thread.
pt_pt: Internamente, estes três tipos de filas utilizam *locks* para bloquear temporariamente *threads* concorrentes; no entanto, não foram concebidas para lidar com reentrância dentro de uma *thread*.

source: In addition, the module implements a "simple" :abbr:`FIFO (first-in, first-out)` queue type, :class:`SimpleQueue`, whose specific implementation provides additional guarantees in exchange for the smaller functionality.
pt_pt: Além disso, o módulo implementa um tipo de fila :abbr:`FIFO (first-in, first-out)` "simples", :class:`SimpleQueue`, cuja implementação específica fornece garantias adicionais em troca de uma menor funcionalidade.

source: The :mod:`!queue` module defines the following classes and exceptions:
pt_pt: O módulo :mod:`!queue` define as seguintes classes e exceções:

source: Constructor for a :abbr:`FIFO (first-in, first-out)` queue. *maxsize* is an integer that sets the upperbound limit on the number of items that can be placed in the queue. Insertion will block once this size has been reached, until queue items are consumed. If *maxsize* is less than or equal to zero, the queue size is infinite.
pt_pt: Construtor para uma fila :abbr:`FIFO (first-in, first-out)`. *maxsize* é um inteiro que define o limite máximo (*upper bound*) para o número de itens que podem ser colocados na fila. A inserção será bloqueada assim que este tamanho for atingido, até que os itens da fila sejam consumidos. Se *maxsize* for menor ou igual a zero, o tamanho da fila é infinito.

source: Constructor for a :abbr:`LIFO (last-in, first-out)` queue. *maxsize* is an integer that sets the upperbound limit on the number of items that can be placed in the queue. Insertion will block once this size has been reached, until queue items are consumed. If *maxsize* is less than or equal to zero, the queue size is infinite.
pt_pt: Construtor para uma fila :abbr:`LIFO (last-in, first-out)`. *maxsize* é um inteiro que define o limite máximo (*upper bound*) para o número de itens que podem ser colocados na fila. A inserção será bloqueada assim que este tamanho for atingido, até que os itens da fila sejam consumidos. Se *maxsize* for menor ou igual a zero, o tamanho da fila é infinito.

source: Constructor for a priority queue. *maxsize* is an integer that sets the upperbound limit on the number of items that can be placed in the queue. Insertion will block once this size has been reached, until queue items are consumed. If *maxsize* is less than or equal to zero, the queue size is infinite.
pt_pt: Construtor para uma fila de prioridades. *maxsize* é um inteiro que define o limite máximo (*upper bound*) para o número de itens que podem ser colocados na fila. A inserção será bloqueada assim que este tamanho for atingido, até que os itens da fila sejam consumidos. Se *maxsize* for menor ou igual a zero, o tamanho da fila é infinito.

source: The lowest valued entries are retrieved first (the lowest valued entry is the one that would be returned by ``min(entries)``). A typical pattern for entries is a tuple in the form: ``(priority_number, data)``.
pt_pt: As entradas com o valor mais baixo são obtidas primeiro (a entrada com o valor mais baixo é a que seria devolvida por ``min(entries)``). Um padrão típico para as entradas é um tuplo na forma: ``(priority_number, data)``.

source: If the *data* elements are not comparable, the data can be wrapped in a class that ignores the data item and only compares the priority number::
pt_pt: Se os elementos *data* não forem comparáveis, os dados podem ser encapsulados numa classe que ignora o item de dados e apenas compara o número de prioridade::

source: Constructor for an unbounded :abbr:`FIFO (first-in, first-out)` queue. Simple queues lack advanced functionality such as task tracking.
pt_pt: Construtor para uma fila :abbr:`FIFO (first-in, first-out)` ilimitada. As filas simples não têm funcionalidades avançadas como o rastreio de tarefas.

source: Simple queues are :ref:`generic <generics>` over the type of their items.
pt_pt: As filas simples são :ref:`genéricas <generics>` em relação ao tipo dos seus itens.

source: Exception raised when non-blocking :meth:`~Queue.get` (or :meth:`~Queue.get_nowait`) is called on a :class:`Queue` object which is empty.
pt_pt: Exceção lançada quando o :meth:`~Queue.get` não bloqueante (ou :meth:`~Queue.get_nowait`) é chamado num objeto :class:`Queue` que está vazio.

source: Exception raised when non-blocking :meth:`~Queue.put` (or :meth:`~Queue.put_nowait`) is called on a :class:`Queue` object which is full.
pt_pt: Exceção lançada quando o :meth:`~Queue.put` não bloqueante (ou :meth:`~Queue.put_nowait`) é chamado num objeto :class:`Queue` que está cheio.

source: Exception raised when :meth:`~Queue.put` or :meth:`~Queue.get` is called on a :class:`Queue` object which has been shut down.
pt_pt: Exceção lançada quando :meth:`~Queue.put` ou :meth:`~Queue.get` é chamado num objeto :class:`Queue` que foi encerrado (*shut down*).

source: Queue Objects
pt_pt: Objetos Queue

source: Queue objects (:class:`Queue`, :class:`LifoQueue`, or :class:`PriorityQueue`) provide the public methods described below.
pt_pt: Os objetos de fila (:class:`Queue`, :class:`LifoQueue` ou :class:`PriorityQueue`) disponibilizam os métodos públicos descritos abaixo.

source: Return the approximate size of the queue. Note, qsize() > 0 doesn't guarantee that a subsequent get() will not block, nor will qsize() < maxsize guarantee that put() will not block.
pt_pt: Devolve o tamanho aproximado da fila. Note que qsize() > 0 não garante que um get() subsequente não bloqueie, nem qsize() < maxsize garante que o put() não irá bloquear.

source: Return ``True`` if the queue is empty, ``False`` otherwise. If empty() returns ``True`` it doesn't guarantee that a subsequent call to put() will not block. Similarly, if empty() returns ``False`` it doesn't guarantee that a subsequent call to get() will not block.
pt_pt: Devolve ``True`` se a fila estiver vazia, caso contrário ``False``. Se empty() devolver ``True``, não garante que uma chamada subsequente a put() não bloqueie. Da mesma forma, se empty() devolver ``False``, não garante que uma chamada subsequente a get() não bloqueie.

source: Return ``True`` if the queue is full, ``False`` otherwise. If full() returns ``True`` it doesn't guarantee that a subsequent call to get() will not block. Similarly, if full() returns ``False`` it doesn't guarantee that a subsequent call to put() will not block.
pt_pt: Devolve ``True`` se a fila estiver cheia, caso contrário ``False``. Se full() devolver ``True``, não garante que uma chamada subsequente a get() não bloqueie. Da mesma forma, se full() devolver ``False``, não garante que uma chamada subsequente a put() não bloqueie.

source: Put *item* into the queue. If optional args *block* is true and *timeout* is ``None`` (the default), block if necessary until a free slot is available. If *timeout* is a positive number, it blocks at most *timeout* seconds and raises the :exc:`Full` exception if no free slot was available within that time. Otherwise (*block* is false), put an item on the queue if a free slot is immediately available, else raise the :exc:`Full` exception (*timeout* is ignored in that case).
pt_pt: Insere o *item* na fila. Se o argumento opcional *block* for verdadeiro e *timeout* for ``None`` (o predefinido), bloqueia se necessário até que um *slot* livre esteja disponível. Se *timeout* for um número positivo, bloqueia no máximo *timeout* segundos e lança a exceção :exc:`Full` se nenhum *slot* livre estiver disponível dentro desse período. Caso contrário (*block* é falso), insere um item na fila se um *slot* livre estiver imediatamente disponível, caso contrário lança a exceção :exc:`Full` (o *timeout* é ignorado nesse caso).

source: Raises :exc:`ShutDown` if the queue has been shut down.
pt_pt: Lança :exc:`ShutDown` se a fila tiver sido encerrada.

source: Equivalent to ``put(item, block=False)``.
pt_pt: Equivalente a ``put(item, block=False)``.

source: Remove and return an item from the queue. If optional args *block* is true and *timeout* is ``None`` (the default), block if necessary until an item is available. If *timeout* is a positive number, it blocks at most *timeout* seconds and raises the :exc:`Empty` exception if no item was available within that time. Otherwise (*block* is false), return an item if one is immediately available, else raise the :exc:`Empty` exception (*timeout* is ignored in that case).
pt_pt: Remove e devolve um item da fila. Se o argumento opcional *block* for verdadeiro e *timeout* for ``None`` (o predefinido), bloqueia se necessário até que um item esteja disponível. Se *timeout* for um número positivo, bloqueia no máximo *timeout* segundos e lança a exceção :exc:`Empty` se nenhum item estiver disponível dentro desse período. Caso contrário (*block* é falso), devolve um item se houver um imediatamente disponível, caso contrário lança a exceção :exc:`Empty` (o *timeout* é ignorado nesse caso).

source: Prior to 3.0 on POSIX systems, and for all versions on Windows, if *block* is true and *timeout* is ``None``, this operation goes into an uninterruptible wait on an underlying lock. This means that no exceptions can occur, and in particular a SIGINT will not trigger a :exc:`KeyboardInterrupt`.
pt_pt: Antes da versão 3.0 em sistemas POSIX, e para todas as versões em Windows, se *block* for verdadeiro e *timeout* for ``None``, esta operação entra numa espera ininterrupta num *lock* subjacente. Isto significa que nenhuma exceção pode ocorrer e, em particular, um SIGINT não irá desencadear um :exc:`KeyboardInterrupt`.

source: Raises :exc:`ShutDown` if the queue has been shut down and is empty, or if the queue has been shut down immediately.
pt_pt: Lança :exc:`ShutDown` se a fila tiver sido encerrada e estiver vazia, ou se a fila tiver sido encerrada imediatamente.

source: Equivalent to ``get(False)``.
pt_pt: Equivalente a ``get(False)``.

source: Two methods are offered to support tracking whether enqueued tasks have been fully processed by daemon consumer threads.
pt_pt: São disponibilizados dois métodos para suportar o rastreio se as tarefas em fila foram totalmente processadas por *threads* consumidoras *daemon*.

source: Indicate that a formerly enqueued task is complete. Used by queue consumer threads. For each :meth:`get` used to fetch a task, a subsequent call to :meth:`task_done` tells the queue that the processing on the task is complete.
pt_pt: Indica que uma tarefa anteriormente colocada na fila está concluída. Utilizado por *threads* consumidoras da fila. Para cada :meth:`get` utilizado para obter uma tarefa, uma chamada subsequente a :meth:`task_done` informa a fila de que o processamento da tarefa está concluído.

source: If a :meth:`join` is currently blocking, it will resume when all items have been processed (meaning that a :meth:`task_done` call was received for every item that had been :meth:`put` into the queue).
pt_pt: Se um :meth:`join` estiver atualmente bloqueado, este retomará quando todos os itens tiverem sido processados (o que significa que foi recebida uma chamada :meth:`task_done` para cada item que tinha sido inserido na fila através de :meth:`put`).

source: Raises a :exc:`ValueError` if called more times than there were items placed in the queue.
pt_pt: Lança um :exc:`ValueError` se for chamado mais vezes do que o número de itens colocados na fila.

source: Blocks until all items in the queue have been gotten and processed.
pt_pt: Bloqueia até que todos os itens na fila tenham sido obtidos e processados.

source: The count of unfinished tasks goes up whenever an item is added to the queue. The count goes down whenever a consumer thread calls :meth:`task_done` to indicate that the item was retrieved and all work on it is complete. When the count of unfinished tasks drops to zero, :meth:`join` unblocks.
pt_pt: A contagem de tarefas inacabadas aumenta sempre que um item é adicionado à fila. A contagem diminui sempre que uma *thread* consumidora chama :meth:`task_done` para indicar que o item foi retirado e todo o trabalho no mesmo está concluído. Quando a contagem de tarefas inacabadas desce para zero, o :meth:`join` desbloqueia.

source: Waiting for task completion
pt_pt: Aguardar pela conclusão de tarefas

source: Example of how to wait for enqueued tasks to be completed::
pt_pt: Exemplo de como aguardar que as tarefas colocadas na fila sejam concluídas::

source: import threading import queue q = queue.Queue() def worker(): while True: item = q.get() print(f'Working on {item}') print(f'Finished {item}') q.task_done() # Turn-on the worker thread. threading.Thread(target=worker, daemon=True).start() # Send thirty task requests to the worker. for item in range(30): q.put(item) # Block until all tasks are done. q.join() print('All work completed')
pt_pt: import threading import queue q = queue.Queue() def worker(): while True: item = q.get() print(f'A trabalhar em {item}') print(f'Terminado {item}') q.task_done() # Ativar a thread trabalhadora. threading.Thread(target=worker, daemon=True).start() # Enviar trinta pedidos de tarefa para o trabalhador. for item in range(30): q.put(item) # Bloquear até que todas as tarefas estejam concluídas. q.join() print('Todo o trabalho concluído')

source: Terminating queues
pt_pt: Terminar filas

source: When no longer needed, :class:`Queue` objects can be wound down until empty or terminated immediately with a hard shutdown.
pt_pt: Quando já não forem necessários, os objetos :class:`Queue` podem ser esvaziados gradualmente até ficarem vazios ou terminados imediatamente com um *hard shutdown*.

source: Put a :class:`Queue` instance into a shutdown mode.
pt_pt: Coloca uma instância de :class:`Queue` em modo de encerramento.

source: The queue can no longer grow. Future calls to :meth:`~Queue.put` raise :exc:`ShutDown`. Currently blocked callers of :meth:`~Queue.put` will be unblocked and will raise :exc:`ShutDown` in the formerly blocked thread.
pt_pt: A fila já não pode crescer. As chamadas futuras a :meth:`~Queue.put` irão lançar :exc:`ShutDown`. As *threads* invocadoras atualmente bloqueadas em :meth:`~Queue.put` serão desbloqueadas e irão lançar :exc:`ShutDown` na *thread* anteriormente bloqueada.

source: If *immediate* is false (the default), the queue can be wound down normally with :meth:`~Queue.get` calls to extract tasks that have already been loaded.
pt_pt: Se *immediate* for ``False`` (o valor predefinido), a fila pode ser esvaziada normalmente com chamadas a :meth:`~Queue.get` para extrair tarefas que já foram adicionadas.

source: And if :meth:`~Queue.task_done` is called for each remaining task, a pending :meth:`~Queue.join` will be unblocked normally.
pt_pt: E se o :meth:`~Queue.task_done` for chamado para cada tarefa restante, um :meth:`~Queue.join` pendente será desbloqueado normalmente.

source: Once the queue is empty, future calls to :meth:`~Queue.get` will raise :exc:`ShutDown`.
pt_pt: Assim que a fila estiver vazia, as chamadas futuras a :meth:`~Queue.get` irão lançar :exc:`ShutDown`.

source: If *immediate* is true, the queue is terminated immediately. The queue is drained to be completely empty and the count of unfinished tasks is reduced by the number of tasks drained. If unfinished tasks is zero, callers of :meth:`~Queue.join` are unblocked. Also, blocked callers of :meth:`~Queue.get` are unblocked and will raise :exc:`ShutDown` because the queue is empty.
pt_pt: Se *immediate* for ``True``, a fila é terminada imediatamente. A fila é totalmente esvaziada (*drained*) e o número de tarefas inacabadas é reduzido pelo número de tarefas removidas. Se as tarefas inacabadas chegarem a zero, as *threads* invocadoras de :meth:`~Queue.join` são desbloqueadas. Além disso, as chamadas bloqueadas a :meth:`~Queue.get` são desbloqueadas e irão lançar :exc:`ShutDown` porque a fila está vazia.

source: Use caution when using :meth:`~Queue.join` with *immediate* set to true. This unblocks the join even when no work has been done on the tasks, violating the usual invariant for joining a queue.
pt_pt: Tenha cuidado ao utilizar :meth:`~Queue.join` com *immediate* definido como ``True``. Isto desbloqueia o *join* mesmo quando nenhum trabalho foi efetuado nas tarefas, violando o invariante habitual para a junção de uma fila.

source: SimpleQueue Objects
pt_pt: Objetos SimpleQueue

source: :class:`SimpleQueue` objects provide the public methods described below.
pt_pt: Os objetos :class:`SimpleQueue` disponibilizam os métodos públicos descritos abaixo.

source: Return the approximate size of the queue. Note, qsize() > 0 doesn't guarantee that a subsequent get() will not block.
pt_pt: Devolve o tamanho aproximado da fila. Note que qsize() > 0 não garante que uma chamada subsequente a get() não vá bloquear.

source: Return ``True`` if the queue is empty, ``False`` otherwise. If empty() returns ``False`` it doesn't guarantee that a subsequent call to get() will not block.
pt_pt: Devolve ``True`` se a fila estiver vazia, caso contrário ``False``. Se empty() devolver ``False``, não garante que uma chamada subsequente a get() não vá bloquear.

source: Put *item* into the queue. The method never blocks and always succeeds (except for potential low-level errors such as failure to allocate memory). The optional args *block* and *timeout* are ignored and only provided for compatibility with :meth:`Queue.put`.
pt_pt: Insere o *item* na fila. O método nunca bloqueia e tem sempre sucesso (exceto no caso de potenciais erros de baixo nível, tais como falhas na alocação de memória). Os argumentos opcionais *block* e *timeout* são ignorados, sendo disponibilizados apenas por motivos de compatibilidade com :meth:`Queue.put`.

source: This method has a C implementation which is reentrant. That is, a ``put()`` or ``get()`` call can be interrupted by another ``put()`` call in the same thread without deadlocking or corrupting internal state inside the queue. This makes it appropriate for use in destructors such as ``__del__`` methods or :mod:`weakref` callbacks.
pt_pt: Este método tem uma implementação em C que é reentrante. Isto significa que uma chamada a ``put()`` ou ``get()`` pode ser interrompida por outra chamada a ``put()`` na mesma *thread* sem causar *deadlocks* ou corromper o estado interno da fila. Isto torna-o adequado para ser utilizado em destrutores, tais como os métodos ``__del__``, ou em *callbacks* de :mod:`weakref`.

source: Equivalent to ``put(item, block=False)``, provided for compatibility with :meth:`Queue.put_nowait`.
pt_pt: Equivalente a ``put(item, block=False)``, disponibilizado por motivos de compatibilidade com :meth:`Queue.put_nowait`.

source: Class :class:`multiprocessing.Queue`
pt_pt: Classe :class:`multiprocessing.Queue`

source: A queue class for use in a multi-processing (rather than multi-threading) context.
pt_pt: Uma classe de fila para ser utilizada num contexto de multi-processamento (em vez de *multi-threading*).

source: :class:`collections.deque` is an alternative implementation of unbounded queues with fast atomic :meth:`~collections.deque.append` and :meth:`~collections.deque.popleft` operations that do not require locking and also support indexing.
pt_pt: :class:`collections.deque` é uma implementação alternativa de filas ilimitadas com operações :meth:`~collections.deque.append` e :meth:`~collections.deque.popleft` atómicas e rápidas, que não requerem mecanismos de *locking* e que também suportam indexação.
