Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/reprlib.po
Languages: pt_pt

source: :mod:`!reprlib` --- Alternate :func:`repr` implementation
pt_pt: :mod:`!reprlib` --- Implementação alternativa de :func:`repr`

source: **Source code:** :source:`Lib/reprlib.py`
pt_pt: **Código fonte:** :source:`Lib/reprlib.py`

source: The :mod:`!reprlib` module provides a means for producing object representations with limits on the size of the resulting strings. This is used in the Python debugger and may be useful in other contexts as well.
pt_pt: O módulo :mod:`!reprlib` fornece meios para produzir representações de objetos com limites no tamanho das strings resultantes. Isto é utilizado no depurador do Python e pode ser útil também noutros contextos.

source: This module provides a class, an instance, and a function:
pt_pt: Este módulo fornece uma classe, uma instância e uma função:

source: Class which provides formatting services useful in implementing functions similar to the built-in :func:`repr`; size limits for different object types are added to avoid the generation of representations which are excessively long.
pt_pt: Classe que fornece serviços de formatação úteis na implementação de funções semelhantes à função integrada :func:`repr`; são adicionados limites de tamanho para diferentes tipos de objetos para evitar a geração de representações excessivamente longas.

source: The keyword arguments of the constructor can be used as a shortcut to set the attributes of the :class:`Repr` instance. Which means that the following initialization::
pt_pt: Os argumentos por palavra-chave do construtor podem ser usados como um atalho para definir os atributos da instância :class:`Repr`. Isto significa que a seguinte inicialização::

source: Is equivalent to::
pt_pt: É equivalente a::

source: See section `Repr Objects`_ for more information about :class:`Repr` attributes.
pt_pt: Consulte a secção `Repr Objects`_ para mais informações sobre os atributos de :class:`Repr`.

source: Allow attributes to be set via keyword arguments.
pt_pt: Permite que os atributos sejam definidos via argumentos por palavra-chave.

source: This is an instance of :class:`Repr` which is used to provide the :func:`.repr` function described below. Changing the attributes of this object will affect the size limits used by :func:`.repr` and the Python debugger.
pt_pt: Esta é uma instância de :class:`Repr` utilizada para fornecer a função :func:`.repr` descrita abaixo. Alterar os atributos deste objeto afetará os limites de tamanho usados por :func:`.repr` e pelo depurador do Python.

source: This is the :meth:`~Repr.repr` method of ``aRepr``. It returns a string similar to that returned by the built-in function of the same name, but with limits on most sizes.
pt_pt: Este é o método :meth:`~Repr.repr` de ``aRepr``. Retorna uma string semelhante à retornada pela função integrada com o mesmo nome, mas com limites na maioria dos tamanhos.

source: In addition to size-limiting tools, the module also provides a decorator for detecting recursive calls to :meth:`~object.__repr__` and substituting a placeholder string instead.
pt_pt: Além das ferramentas de limitação de tamanho, o módulo também fornece um decorador para detetar chamadas recursivas a :meth:`~object.__repr__` e substituí-las por uma string de marcação (*placeholder*).

source: Decorator for :meth:`~object.__repr__` methods to detect recursive calls within the same thread. If a recursive call is made, the *fillvalue* is returned, otherwise, the usual :meth:`!__repr__` call is made. For example:
pt_pt: Decorador para métodos :meth:`~object.__repr__` para detetar chamadas recursivas dentro da mesma thread. Se for feita uma chamada recursiva, o *fillvalue* é retornado; caso contrário, é feita a chamada :meth:`!__repr__` habitual. Por exemplo:

source: Repr Objects
pt_pt: Objetos Repr

source: :class:`Repr` instances provide several attributes which can be used to provide size limits for the representations of different object types, and methods which format specific object types.
pt_pt: Instâncias de :class:`Repr` fornecem vários atributos que podem ser usados para definir limites de tamanho para as representações de diferentes tipos de objetos, e métodos que formatam tipos de objetos específicos.

source: This string is displayed for recursive references. It defaults to ``...``.
pt_pt: Esta string é exibida para referências recursivas. O valor predefinido é ``...``.

source: Depth limit on the creation of recursive representations. The default is ``6``.
pt_pt: Limite de profundidade na criação de representações recursivas. O valor predefinido é ``6``.

source: Limits on the number of entries represented for the named object type. The default is ``4`` for :attr:`maxdict`, ``5`` for :attr:`maxarray`, and ``6`` for the others.
pt_pt: Limites no número de entradas representadas para o tipo de objeto nomeado. O padrão é ``4`` para :attr:`maxdict`, ``5`` para :attr:`maxarray` e ``6`` para os restantes.

source: Maximum number of characters in the representation for an integer. Digits are dropped from the middle. The default is ``40``.
pt_pt: Número máximo de caracteres na representação de um inteiro. Os dígitos são removidos do meio. O valor predefinido é ``40``.

source: Limit on the number of characters in the representation of the string. Note that the "normal" representation of the string is used as the character source: if escape sequences are needed in the representation, these may be mangled when the representation is shortened. The default is ``30``.
pt_pt: Limite no número de caracteres na representação da string. Note que a representação "normal" da string é usada como fonte de caracteres: se forem necessárias sequências de escape na representação, estas podem ficar corrompidas quando a representação é encurtada. O valor predefinido é ``30``.

source: This limit is used to control the size of object types for which no specific formatting method is available on the :class:`Repr` object. It is applied in a similar manner as :attr:`maxstring`. The default is ``20``.
pt_pt: Este limite é usado para controlar o tamanho de tipos de objetos para os quais não existe um método de formatação específico disponível no objeto :class:`Repr`. É aplicado de forma semelhante a :attr:`maxstring`. O valor predefinido é ``20``.

source: If this attribute is set to ``None`` (the default), the output is formatted with no line breaks or indentation, like the standard :func:`repr`. For example:
pt_pt: Se este atributo estiver definido como ``None`` (o padrão), o output é formatado sem quebras de linha ou indentação, tal como o :func:`repr` padrão. Por exemplo:

source: If :attr:`~Repr.indent` is set to a string, each recursion level is placed on its own line, indented by that string:
pt_pt: Se :attr:`~Repr.indent` estiver definido como uma string, cada nível de recursão é colocado na sua própria linha, indentado por essa string:

source: Setting :attr:`~Repr.indent` to a positive integer value behaves as if it was set to a string with that number of spaces:
pt_pt: Definir :attr:`~Repr.indent` para um valor inteiro positivo comporta-se como se tivesse sido definido para uma string com esse número de espaços:

source: The equivalent to the built-in :func:`repr` that uses the formatting imposed by the instance.
pt_pt: O equivalente à função integrada :func:`repr` que utiliza a formatação imposta pela instância.

source: Recursive implementation used by :meth:`.repr`. This uses the type of *obj* to determine which formatting method to call, passing it *obj* and *level*. The type-specific methods should call :meth:`repr1` to perform recursive formatting, with ``level - 1`` for the value of *level* in the recursive call.
pt_pt: Implementação recursiva usada por :meth:`.repr`. Esta utiliza o tipo de *obj* para determinar qual o método de formatação a chamar, passando-lhe *obj* e *level*. Os métodos específicos do tipo devem chamar :meth:`repr1` para realizar formatação recursiva, com ``level - 1`` como o valor de *level* na chamada recursiva.

source: Formatting methods for specific types are implemented as methods with a name based on the type name. In the method name, **TYPE** is replaced by ``'_'.join(type(obj).__name__.split())``. Dispatch to these methods is handled by :meth:`repr1`. Type-specific methods which need to recursively format a value should call ``self.repr1(subobj, level - 1)``.
pt_pt: Os métodos de formatação para tipos específicos são implementados como métodos com um nome baseado no nome do tipo. No nome do método, **TYPE** é substituído por ``'_'.join(type(obj).__name__.split())``. O despacho para estes métodos é gerido por :meth:`repr1`. Métodos específicos de tipo que precisem de formatar recursivamente um valor devem chamar ``self.repr1(subobj, level - 1)``.

source: Subclassing Repr Objects
pt_pt: Subclassificação de Objetos Repr

source: The use of dynamic dispatching by :meth:`Repr.repr1` allows subclasses of :class:`Repr` to add support for additional built-in object types or to modify the handling of types already supported. This example shows how special support for file objects could be added:
pt_pt: O uso de despacho dinâmico por :meth:`Repr.repr1` permite que subclasses de :class:`Repr` adicionem suporte para tipos de objetos integrados adicionais ou modifiquem o tratamento de tipos já suportados. Este exemplo mostra como poderia ser adicionado suporte especial para objetos de ficheiro:

source: placeholder
pt_pt: marcação
