Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/resource.po
Languages: pt_pt

source: :mod:`!resource` --- Resource usage information
pt_pt: :mod:`!resource` --- Informação sobre a utilização de recursos

source: This module provides basic mechanisms for measuring and controlling system resources utilized by a program.
pt_pt: Este módulo fornece mecanismos básicos para medir e controlar os recursos do sistema utilizados por um programa.

source: Availability
pt_pt: Disponibilidade

source: Symbolic constants are used to specify particular system resources and to request usage information about either the current process or its children.
pt_pt: Constantes simbólicas são usadas para especificar recursos específicos do sistema e para solicitar informações sobre a utilização do processo atual ou dos seus processos filhos.

source: An :exc:`OSError` is raised on syscall failure.
pt_pt: É levantada uma exceção :exc:`OSError` em caso de falha na chamada ao sistema.

source: A deprecated alias of :exc:`OSError`.
pt_pt: Um alias obsoleto de :exc:`OSError`.

source: Following :pep:`3151`, this class was made an alias of :exc:`OSError`.
pt_pt: Seguindo a :pep:`3151`, esta classe tornou-se um alias de :exc:`OSError`.

source: Resource Limits
pt_pt: Limites de Recursos

source: Resources usage can be limited using the :func:`setrlimit` function described below. Each resource is controlled by a pair of limits: a soft limit and a hard limit. The soft limit is the current limit, and may be lowered or raised by a process over time. The soft limit can never exceed the hard limit. The hard limit can be lowered to any value greater than the soft limit, but not raised. (Only processes with the effective UID of the super-user can raise a hard limit.)
pt_pt: A utilização de recursos pode ser limitada usando a função :func:`setrlimit` descrita abaixo. Cada recurso é controlado por um par de limites: um limite suave e um limite rígido. O limite suave é o limite atual e pode ser reduzido ou aumentado por um processo ao longo do tempo. O limite suave nunca pode exceder o limite rígido. O limite rígido pode ser reduzido para qualquer valor superior ao limite suave, mas não pode ser aumentado. (Apenas processos com o UID efetivo do superutilizador podem aumentar um limite rígido.)

source: The specific resources that can be limited are system dependent. They are described in the :manpage:`getrlimit(2)` man page. The resources listed below are supported when the underlying operating system supports them; resources which cannot be checked or controlled by the operating system are not defined in this module for those platforms.
pt_pt: Os recursos específicos que podem ser limitados dependem do sistema. Estes são descritos na página de manual :manpage:`getrlimit(2)`. Os recursos listados abaixo são suportados quando o sistema operativo subjacente os suporta; recursos que não podem ser verificados ou controlados pelo sistema operativo não estão definidos neste módulo para essas plataformas.

source: Constant used to represent the limit for an unlimited resource.
pt_pt: Constante usada para representar o limite de um recurso ilimitado.

source: Returns a tuple ``(soft, hard)`` with the current soft and hard limits of *resource*. Raises :exc:`ValueError` if an invalid resource is specified, or :exc:`error` if the underlying system call fails unexpectedly.
pt_pt: Devolve um tuplo ``(soft, hard)`` com os limites suave e rígido atuais do *recurso*. Levanta :exc:`ValueError` se for especificado um recurso inválido, ou :exc:`error` se a chamada ao sistema subjacente falhar inesperadamente.

source: Sets new limits of consumption of *resource*. The *limits* argument must be a tuple ``(soft, hard)`` of two integers describing the new limits. A value of :const:`~resource.RLIM_INFINITY` can be used to request a limit that is unlimited.
pt_pt: Define novos limites de consumo do *recurso*. O argumento *limits* deve ser um tuplo ``(soft, hard)`` de dois inteiros que descrevem os novos limites. Um valor de :const:`~resource.RLIM_INFINITY` pode ser usado para solicitar um limite ilimitado.

source: Raises :exc:`ValueError` if an invalid resource is specified, if the new soft limit exceeds the hard limit, or if a process tries to raise its hard limit. Specifying a limit of :const:`~resource.RLIM_INFINITY` when the hard or system limit for that resource is not unlimited will result in a :exc:`ValueError`. A process with the effective UID of super-user can request any valid limit value, including unlimited, but :exc:`ValueError` will still be raised if the requested limit exceeds the system imposed limit.
pt_pt: Levanta :exc:`ValueError` se for especificado um recurso inválido, se o novo limite suave exceder o limite rígido, ou se um processo tentar aumentar o seu limite rígido. Especificar um limite de :const:`~resource.RLIM_INFINITY` quando o limite rígido ou do sistema para esse recurso não for ilimitado resultará num :exc:`ValueError`. Um processo com o UID efetivo de superutilizador pode solicitar qualquer valor de limite válido, incluindo ilimitado, mas :exc:`ValueError` ainda será levantado se o limite solicitado exceder o limite imposto pelo sistema.

source: ``setrlimit`` may also raise :exc:`error` if the underlying system call fails.
pt_pt: A função ``setrlimit`` também pode levantar :exc:`error` se a chamada ao sistema subjacente falhar.

source: VxWorks only supports setting :const:`RLIMIT_NOFILE`.
pt_pt: O VxWorks suporta apenas a definição de :const:`RLIMIT_NOFILE`.

source: Raises an :ref:`auditing event <auditing>` ``resource.setrlimit`` with arguments ``resource``, ``limits``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``resource.setrlimit`` com os argumentos ``resource``, ``limits``.

source: Combines :func:`setrlimit` and :func:`getrlimit` in one function and supports to get and set the resources limits of an arbitrary process. If *pid* is 0, then the call applies to the current process. *resource* and *limits* have the same meaning as in :func:`setrlimit`, except that *limits* is optional.
pt_pt: Combina as funções :func:`setrlimit` e :func:`getrlimit` numa única função e suporta a obtenção e definição dos limites de recursos de um processo arbitrário. Se *pid* for 0, a chamada aplica-se ao processo atual. *resource* e *limits* têm o mesmo significado que em :func:`setrlimit`, exceto que *limits* é opcional.

source: When *limits* is not given the function returns the *resource* limit of the process *pid*. When *limits* is given the *resource* limit of the process is set and the former resource limit is returned.
pt_pt: Quando *limits* não é fornecido, a função devolve o limite do *recurso* do processo *pid*. Quando *limits* é fornecido, o limite do *recurso* do processo é definido e o limite anterior do recurso é devolvido.

source: Raises :exc:`ProcessLookupError` when *pid* can't be found and :exc:`PermissionError` when the user doesn't have ``CAP_SYS_RESOURCE`` for the process.
pt_pt: Levanta :exc:`ProcessLookupError` quando *pid* não pode ser encontrado e :exc:`PermissionError` quando o utilizador não tem ``CAP_SYS_RESOURCE`` para o processo.

source: Raises an :ref:`auditing event <auditing>` ``resource.prlimit`` with arguments ``pid``, ``resource``, ``limits``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``resource.prlimit`` com os argumentos ``pid``, ``resource``, ``limits``.

source: These symbols define resources whose consumption can be controlled using the :func:`setrlimit` and :func:`getrlimit` functions described below. The values of these symbols are exactly the constants used by C programs.
pt_pt: Estes símbolos definem recursos cujo consumo pode ser controlado usando as funções :func:`setrlimit` e :func:`getrlimit` descritas abaixo. Os valores destes símbolos são exatamente as constantes usadas por programas em C.

source: The Unix man page for :manpage:`getrlimit(2)` lists the available resources. Note that not all systems use the same symbol or same value to denote the same resource. This module does not attempt to mask platform differences --- symbols not defined for a platform will not be available from this module on that platform.
pt_pt: A página de manual Unix para :manpage:`getrlimit(2)` lista os recursos disponíveis. Note que nem todos os sistemas usam o mesmo símbolo ou o mesmo valor para denotar o mesmo recurso. Este módulo não tenta mascarar diferenças entre plataformas — símbolos não definidos para uma plataforma não estarão disponíveis neste módulo nessa plataforma.

source: The maximum size (in bytes) of a core file that the current process can create. This may result in the creation of a partial core file if a larger core would be required to contain the entire process image.
pt_pt: O tamanho máximo (em bytes) de um ficheiro de *core* que o processo atual pode criar. Isto pode resultar na criação de um ficheiro de *core* parcial se um *core* maior fosse necessário para conter toda a imagem do processo.

source: The maximum amount of processor time (in seconds) that a process can use. If this limit is exceeded, a :const:`~signal.SIGXCPU` signal is sent to the process. (See the :mod:`signal` module documentation for information about how to catch this signal and do something useful, e.g. flush open files to disk.)
pt_pt: A quantidade máxima de tempo de processador (em segundos) que um processo pode utilizar. Se este limite for excedido, é enviado um sinal :const:`~signal.SIGXCPU` para o processo. (Consulte a documentação do módulo :mod:`signal` para obter informações sobre como capturar este sinal e fazer algo útil, por exemplo, descarregar ficheiros abertos para o disco.)

source: The maximum size of a file which the process may create.
pt_pt: O tamanho máximo de um ficheiro que o processo pode criar.

source: The maximum size (in bytes) of the process's heap.
pt_pt: O tamanho máximo (em bytes) do *heap* do processo.

source: The maximum size (in bytes) of the call stack for the current process. This only affects the stack of the main thread in a multi-threaded process.
pt_pt: O tamanho máximo (em bytes) da pilha de chamadas para o processo atual. Isto afeta apenas a pilha da *thread* principal num processo multi-*thread*.

source: The maximum resident set size that should be made available to the process.
pt_pt: O tamanho máximo do conjunto residente que deve ser disponibilizado ao processo.

source: The maximum number of processes the current process may create.
pt_pt: O número máximo de processos que o processo atual pode criar.

source: The maximum number of open file descriptors for the current process.
pt_pt: O número máximo de descritores de ficheiros abertos para o processo atual.

source: The BSD name for :const:`RLIMIT_NOFILE`.
pt_pt: O nome BSD para :const:`RLIMIT_NOFILE`.

source: The maximum address space which may be locked in memory.
pt_pt: O espaço de endereçamento máximo que pode ser bloqueado na memória.

source: The largest area of mapped memory which the process may occupy. Usually an alias of :const:`RLIMIT_AS`.
pt_pt: A maior área de memória mapeada que o processo pode ocupar. Normalmente um alias de :const:`RLIMIT_AS`.

source: The maximum area (in bytes) of address space which may be taken by the process.
pt_pt: A área máxima (em bytes) de espaço de endereçamento que pode ser ocupada pelo processo.

source: The number of bytes that can be allocated for POSIX message queues.
pt_pt: O número de bytes que podem ser alocados para filas de mensagens POSIX.

source: The ceiling for the process's nice level (calculated as 20 - rlim_cur).
pt_pt: O limite superior para o nível de prioridade (*nice*) do processo (calculado como 20 - rlim_cur).

source: The ceiling of the real-time priority.
pt_pt: O limite superior da prioridade em tempo real.

source: The time limit (in microseconds) on CPU time that a process can spend under real-time scheduling without making a blocking syscall.
pt_pt: O limite de tempo (em microsegundos) de tempo de CPU que um processo pode gastar em agendamento em tempo real sem efetuar uma chamada ao sistema bloqueante.

source: The number of signals which the process may queue.
pt_pt: O número de sinais que o processo pode colocar em fila.

source: The maximum size (in bytes) of socket buffer usage for this user. This limits the amount of network memory, and hence the amount of mbufs, that this user may hold at any time.
pt_pt: O tamanho máximo (em bytes) da utilização do *buffer* de *socket* para este utilizador. Isto limita a quantidade de memória de rede, e consequentemente a quantidade de *mbufs*, que este utilizador pode deter em qualquer altura.

source: The maximum size (in bytes) of the swap space that may be reserved or used by all of this user id's processes. This limit is enforced only if bit 1 of the vm.overcommit sysctl is set. Please see `tuning(7) <https://man.freebsd.org/cgi/man.cgi?query=tuning&sektion=7>`__ for a complete description of this sysctl.
pt_pt: O tamanho máximo (em bytes) do espaço de *swap* que pode ser reservado ou utilizado por todos os processos deste ID de utilizador. Este limite só é aplicado se o bit 1 do *sysctl* vm.overcommit estiver definido. Consulte `tuning(7) <https://man.freebsd.org/cgi/man.cgi?query=tuning&sektion=7>`__ para uma descrição completa deste *sysctl*.

source: The maximum number of pseudo-terminals created by this user id.
pt_pt: O número máximo de pseudo-terminais criados por este ID de utilizador.

source: The maximum number of kqueues this user id is allowed to create.
pt_pt: O número máximo de *kqueues* que este ID de utilizador pode criar.

source: Resource Usage
pt_pt: Utilização de Recursos

source: These functions are used to retrieve resource usage information:
pt_pt: Estas funções são usadas para obter informações sobre a utilização de recursos:

source: This function returns an object that describes the resources consumed by either the current process or its children, as specified by the *who* parameter. The *who* parameter should be specified using one of the :const:`!RUSAGE_\*` constants described below.
pt_pt: Esta função devolve um objeto que descreve os recursos consumidos pelo processo atual ou pelos seus filhos, conforme especificado pelo parâmetro *who*. O parâmetro *who* deve ser especificado usando uma das constantes :const:`!RUSAGE_\*` descritas abaixo.

source: A simple example::
pt_pt: Um exemplo simples::

source: from resource import * import time # a non CPU-bound task time.sleep(3) print(getrusage(RUSAGE_SELF)) # a CPU-bound task for i in range(10 ** 8): _ = 1 + 1 print(getrusage(RUSAGE_SELF))
pt_pt: from resource import * import time # uma tarefa não limitada pela CPU time.sleep(3) print(getrusage(RUSAGE_SELF)) # uma tarefa limitada pela CPU for i in range(10 ** 8): _ = 1 + 1 print(getrusage(RUSAGE_SELF))

source: For backward compatibility, the return value is also accessible as a tuple of 16 elements.
pt_pt: Para compatibilidade retroativa, o valor devolvido também está acessível como um tuplo de 16 elementos.

source: The fields :attr:`!ru_utime` and :attr:`!ru_stime` of the return value are floating-point values representing the amount of time spent executing in user mode and the amount of time spent executing in system mode, respectively. The remaining values are integers. Consult the :manpage:`getrusage(2)` man page for detailed information about these values. A brief summary is presented here:
pt_pt: Os campos :attr:`!ru_utime` e :attr:`!ru_stime` do valor devolvido são valores de ponto flutuante que representam a quantidade de tempo gasto em execução em modo de utilizador e a quantidade de tempo gasto em execução em modo de sistema, respetivamente. Os valores restantes são inteiros. Consulte a página de manual :manpage:`getrusage(2)` para obter informações detalhadas sobre estes valores. Aqui está um breve resumo:

source: Index
pt_pt: Índice

source: Field
pt_pt: Campo

source: Resource
pt_pt: Recurso

source: time in user mode (float seconds)
pt_pt: tempo em modo de utilizador (segundos em ponto flutuante)

source: time in system mode (float seconds)
pt_pt: tempo em modo de sistema (segundos em ponto flutuante)

source: maximum resident set size
pt_pt: tamanho máximo do conjunto residente

source: shared memory size
pt_pt: tamanho da memória partilhada

source: unshared memory size
pt_pt: tamanho da memória não partilhada

source: unshared stack size
pt_pt: tamanho da pilha não partilhada

source: page faults not requiring I/O
pt_pt: falhas de página que não requerem E/S

source: page faults requiring I/O
pt_pt: falhas de página que requerem E/S

source: number of swap outs
pt_pt: número de trocas para fora (*swap outs*)

source: block input operations
pt_pt: operações de entrada de blocos

source: block output operations
pt_pt: operações de saída de blocos

source: messages sent
pt_pt: mensagens enviadas

source: messages received
pt_pt: mensagens recebidas

source: signals received
pt_pt: sinais recebidos

source: voluntary context switches
pt_pt: mudanças de contexto voluntárias

source: involuntary context switches
pt_pt: mudanças de contexto involuntárias

source: This function will raise a :exc:`ValueError` if an invalid *who* parameter is specified. It may also raise :exc:`error` exception in unusual circumstances.
pt_pt: Esta função levantará uma exceção :exc:`ValueError` se for especificado um parâmetro *who* inválido. Também pode levantar uma exceção :exc:`error` em circunstâncias invulgares.

source: Returns the number of bytes in a system page. (This need not be the same as the hardware page size.)
pt_pt: Devolve o número de bytes numa página do sistema. (Isto não precisa de ser o mesmo que o tamanho da página de hardware.)

source: The following :const:`!RUSAGE_\*` symbols are passed to the :func:`getrusage` function to specify which processes information should be provided for.
pt_pt: Os seguintes símbolos :const:`!RUSAGE_\*` são passados para a função :func:`getrusage` para especificar para quais processos as informações devem ser fornecidas.

source: Pass to :func:`getrusage` to request resources consumed by the calling process, which is the sum of resources used by all threads in the process.
pt_pt: Passe para :func:`getrusage` para solicitar os recursos consumidos pelo processo chamador, que é a soma dos recursos usados por todas as *threads* no processo.

source: Pass to :func:`getrusage` to request resources consumed by child processes of the calling process which have been terminated and waited for.
pt_pt: Passe para :func:`getrusage` para solicitar os recursos consumidos por processos filhos do processo chamador que foram terminados e aguardados.

source: Pass to :func:`getrusage` to request resources consumed by both the current process and child processes. May not be available on all systems.
pt_pt: Passe para :func:`getrusage` para solicitar os recursos consumidos tanto pelo processo atual como pelos processos filhos. Pode não estar disponível em todos os sistemas.

source: Pass to :func:`getrusage` to request resources consumed by the current thread. May not be available on all systems.
pt_pt: Passe para :func:`getrusage` para solicitar os recursos consumidos pela *thread* atual. Pode não estar disponível em todos os sistemas.
