Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/runpy.po
Languages: pt_pt

source: :mod:`!runpy` --- Locating and executing Python modules
pt_pt: :mod:`!runpy` --- Localizar e executar módulos Python

source: **Source code:** :source:`Lib/runpy.py`
pt_pt: **Código fonte:** :source:`Lib/runpy.py`

source: Note that this is *not* a sandbox module - all code is executed in the current process, and any side effects (such as cached imports of other modules) will remain in place after the functions have returned.
pt_pt: Note que este *não* é um módulo de sandbox — todo o código é executado no processo atual, e quaisquer efeitos secundários (como importações em cache de outros módulos) permanecerão ativos após o retorno das funções.

source: Execute the code of the specified module and return the resulting module's globals dictionary. The module's code is first located using the standard import mechanism (refer to :pep:`302` for details) and then executed in a fresh module namespace.
pt_pt: Executa o código do módulo especificado e retorna o dicionário de globais do módulo resultante. O código do módulo é primeiro localizado utilizando o mecanismo de importação padrão (consulte a :pep:`302` para detalhes) e depois executado num novo espaço de nomes de módulo.

source: The *mod_name* argument should be an absolute module name. If the module name refers to a package rather than a normal module, then that package is imported and the :mod:`__main__` submodule within that package is then executed and the resulting module globals dictionary returned.
pt_pt: O argumento *mod_name* deve ser um nome de módulo absoluto. Se o nome do módulo se referir a um pacote em vez de um módulo normal, esse pacote é importado e o submódulo :mod:`__main__` dentro desse pacote é então executado, sendo retornado o dicionário de globais do módulo resultante.

source: The optional dictionary argument *init_globals* may be used to pre-populate the module's globals dictionary before the code is executed. *init_globals* will not be modified. If any of the special global variables below are defined in *init_globals*, those definitions are overridden by :func:`run_module`.
pt_pt: O argumento de dicionário opcional *init_globals* pode ser utilizado para pré-preencher o dicionário de globais do módulo antes de o código ser executado. *init_globals* não será modificado. Se qualquer uma das variáveis globais especiais abaixo estiver definida em *init_globals*, essas definições são substituídas por :func:`run_module`.

source: ``__name__`` is set to *run_name* if this optional argument is not :const:`None`, to ``mod_name + '.__main__'`` if the named module is a package and to the *mod_name* argument otherwise.
pt_pt: ``__name__`` é definido como *run_name* se este argumento opcional não for :const:`None`, como ``mod_name + '.__main__'`` se o módulo nomeado for um pacote, e como o argumento *mod_name* nos restantes casos.

source: ``__spec__`` will be set appropriately for the *actually* imported module (that is, ``__spec__.name`` will always be *mod_name* or ``mod_name + '.__main__'``, never *run_name*).
pt_pt: ``__spec__`` será definido apropriadamente para o módulo *efetivamente* importado (ou seja, ``__spec__.name`` será sempre *mod_name* ou ``mod_name + '.__main__'``, nunca *run_name*).

source: If the argument *alter_sys* is supplied and evaluates to :const:`True`, then ``sys.argv[0]`` is updated with the value of ``__file__`` and ``sys.modules[__name__]`` is updated with a temporary module object for the module being executed. Both ``sys.argv[0]`` and ``sys.modules[__name__]`` are restored to their original values before the function returns.
pt_pt: Se o argumento *alter_sys* for fornecido e avaliado como :const:`True`, então ``sys.argv[0]`` é atualizado com o valor de ``__file__`` e ``sys.modules[__name__]`` é atualizado com um objeto de módulo temporário para o módulo que está a ser executado. Tanto ``sys.argv[0]`` como ``sys.modules[__name__]`` são restaurados para os seus valores originais antes de a função retornar.

source: Note that this manipulation of :mod:`sys` is not thread-safe. Other threads may see the partially initialised module, as well as the altered list of arguments. It is recommended that the ``sys`` module be left alone when invoking this function from threaded code.
pt_pt: Note que esta manipulação de :mod:`sys` não é segura para threads (*thread-safe*). Outras threads podem ver o módulo parcialmente inicializado, bem como a lista de argumentos alterada. Recomenda-se que o módulo ``sys`` não seja mexido ao invocar esta função a partir de código com threads.

source: The :option:`-m` option offering equivalent functionality from the command line.
pt_pt: A opção :option:`-m` oferece funcionalidade equivalente a partir da linha de comandos.

source: Added ability to execute packages by looking for a :mod:`__main__` submodule.
pt_pt: Adicionada a capacidade de executar pacotes procurando por um submódulo :mod:`__main__`.

source: Added ``__cached__`` global variable (see :pep:`3147`).
pt_pt: Adicionada a variável global ``__cached__`` (ver :pep:`3147`).

source: Updated to take advantage of the module spec feature added by :pep:`451`. This allows ``__cached__`` to be set correctly for modules run this way, as well as ensuring the real module name is always accessible as ``__spec__.name``.
pt_pt: Atualizado para tirar partido da funcionalidade de especificação de módulo adicionada pela :pep:`451`. Isto permite que ``__cached__`` seja definido corretamente para módulos executados desta forma, além de garantir que o nome real do módulo esteja sempre acessível como ``__spec__.name``.

source: The setting of ``__cached__``, ``__loader__``, and ``__package__`` are deprecated. See :class:`~importlib.machinery.ModuleSpec` for alternatives.
pt_pt: A definição de ``__cached__``, ``__loader__`` e ``__package__`` foi descontinuada. Veja :class:`~importlib.machinery.ModuleSpec` para alternativas.

source: Execute the code at the named filesystem location and return the resulting module's globals dictionary. As with a script name supplied to the CPython command line, *file_path* may refer to a Python source file, a compiled bytecode file or a valid :data:`sys.path` entry containing a :mod:`__main__` module (e.g. a zipfile containing a top-level :file:`__main__.py` file).
pt_pt: Executa o código no local indicado do sistema de ficheiros e retorna o dicionário de globais do módulo resultante. Tal como um nome de script fornecido à linha de comandos do CPython, *file_path* pode referir-se a um ficheiro de código-fonte Python, um ficheiro de bytecode compilado ou uma entrada válida em :data:`sys.path` que contenha um módulo :mod:`__main__` (ex: um ficheiro zip contendo um ficheiro :file:`__main__.py` no nível de topo).

source: For a simple script, the specified code is simply executed in a fresh module namespace. For a valid :data:`sys.path` entry (typically a zipfile or directory), the entry is first added to the beginning of ``sys.path``. The function then looks for and executes a :mod:`__main__` module using the updated path. Note that there is no special protection against invoking an existing ``__main__`` entry located elsewhere on ``sys.path`` if there is no such module at the specified location.
pt_pt: Para um script simples, o código especificado é apenas executado num novo espaço de nomes de módulo. Para uma entrada válida em :data:`sys.path` (tipicamente um ficheiro zip ou diretório), a entrada é primeiro adicionada ao início de ``sys.path``. A função então procura e executa um módulo :mod:`__main__` utilizando o caminho atualizado. Note que não existe uma proteção especial contra a invocação de uma entrada ``__main__`` existente noutro local em ``sys.path`` se não existir tal módulo no local especificado.

source: ``__name__`` is set to *run_name* if this optional argument is not :const:`None` and to ``'<run_path>'`` otherwise.
pt_pt: ``__name__`` é definido como *run_name* se este argumento opcional não for :const:`None`, e como ``'<run_path>'`` caso contrário.

source: A number of alterations are also made to the :mod:`sys` module. Firstly, :data:`sys.path` may be altered as described above. ``sys.argv[0]`` is updated with the value of *file_path* and ``sys.modules[__name__]`` is updated with a temporary module object for the module being executed. All modifications to items in :mod:`sys` are reverted before the function returns.
pt_pt: Várias alterações são também feitas no módulo :mod:`sys`. Primeiro, :data:`sys.path` pode ser alterado conforme descrito acima. ``sys.argv[0]`` é atualizado com o valor de *file_path* e ``sys.modules[__name__]`` é atualizado com um objeto de módulo temporário para o módulo em execução. Todas as modificações em itens de :mod:`sys` são revertidas antes do retorno da função.

source: Note that, unlike :func:`run_module`, the alterations made to :mod:`sys` are not optional in this function as these adjustments are essential to allowing the execution of :data:`sys.path` entries. As the thread-safety limitations still apply, use of this function in threaded code should be either serialised with the import lock or delegated to a separate process.
pt_pt: Note que, ao contrário de :func:`run_module`, as alterações feitas em :mod:`sys` não são opcionais nesta função, uma vez que estes ajustes são essenciais para permitir a execução de entradas em :data:`sys.path`. Como as limitações de segurança para threads ainda se aplicam, o uso desta função em código com threads deve ser serializado com o *lock* de importação ou delegado para um processo separado.

source: :ref:`using-on-interface-options` for equivalent functionality on the command line (``python path/to/script``).
pt_pt: :ref:`using-on-interface-options` para funcionalidade equivalente na linha de comandos (``python caminho/para/o/script``).

source: The setting of ``__cached__``, ``__loader__``, and ``__package__`` are deprecated.
pt_pt: A definição de ``__cached__``, ``__loader__`` e ``__package__`` foi descontinuada.

source: :pep:`338` -- Executing modules as scripts
pt_pt: :pep:`338` — Executar módulos como scripts

source: PEP written and implemented by Nick Coghlan.
pt_pt: PEP escrito e implementado por Nick Coghlan.

source: :pep:`366` -- Main module explicit relative imports
pt_pt: :pep:`366` — Importações relativas explícitas no módulo principal

source: :pep:`451` -- A ModuleSpec Type for the Import System
pt_pt: :pep:`451` — Um Tipo ModuleSpec para o Sistema de Importação

source: PEP written and implemented by Eric Snow
pt_pt: PEP escrito e implementado por Eric Snow.

source: :ref:`using-on-general` - CPython command line details
pt_pt: :ref:`using-on-general` — Detalhes da linha de comandos do CPython

source: The :func:`importlib.import_module` function
pt_pt: A função :func:`importlib.import_module`

source: module
pt_pt: módulo
