Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/selectors.po
Languages: pt_pt

source: :mod:`!selectors` --- High-level I/O multiplexing
pt_pt: :mod:`!selectors` --- Multiplexagem de E/S de alto nível

source: **Source code:** :source:`Lib/selectors.py`
pt_pt: **Código fonte:** :source:`Lib/selectors.py`

source: Introduction
pt_pt: Introdução

source: This module allows high-level and efficient I/O multiplexing, built upon the :mod:`select` module primitives. Users are encouraged to use this module instead, unless they want precise control over the OS-level primitives used.
pt_pt: Este módulo permite uma multiplexagem de E/S eficiente e de alto nível, construída sobre as primitivas do módulo :mod:`select`. Os utilizadores são encorajados a utilizar este módulo, a menos que pretendam um controlo preciso sobre as primitivas ao nível do sistema operativo utilizadas.

source: It defines a :class:`BaseSelector` abstract base class, along with several concrete implementations (:class:`KqueueSelector`, :class:`EpollSelector`...), that can be used to wait for I/O readiness notification on multiple file objects. In the following, "file object" refers to any object with a :meth:`~io.IOBase.fileno` method, or a raw file descriptor. See :term:`file object`.
pt_pt: Define uma classe base abstrata :class:`BaseSelector`, juntamente com várias implementações concretas (:class:`KqueueSelector`, :class:`EpollSelector`...), que podem ser utilizadas para aguardar notificações de prontidão de E/S em múltiplos objetos de ficheiro. No que se segue, "objeto de ficheiro" refere-se a qualquer objeto com um método :meth:`~io.IOBase.fileno` ou a um descritor de ficheiro puro. Consulte :term:`file object`.

source: :class:`DefaultSelector` is an alias to the most efficient implementation available on the current platform: this should be the default choice for most users.
pt_pt: :class:`DefaultSelector` é um pseudónimo (*alias*) para a implementação mais eficiente disponível na plataforma atual: esta deve ser a escolha padrão para a maioria dos utilizadores.

source: The type of file objects supported depends on the platform: on Windows, sockets are supported, but not pipes, whereas on Unix, both are supported (some other types may be supported as well, such as fifos or special file devices).
pt_pt: O tipo de objetos de ficheiro suportados depende da plataforma: no Windows, os sockets são suportados, mas não os pipes, enquanto no Unix ambos são suportados (outros tipos também podem ser suportados, como FIFOs ou dispositivos de ficheiro especiais).

source: Low-level I/O multiplexing module.
pt_pt: Módulo de multiplexagem de E/S de baixo nível.

source: Availability
pt_pt: Disponibilidade

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
pt_pt: Este módulo não funciona ou não está disponível em WebAssembly. Consulte :ref:`wasm-availability` para mais informações.

source: Classes hierarchy::
pt_pt: Hierarquia de classes::

source: In the following, *events* is a bitwise mask indicating which I/O events should be waited for on a given file object. It can be a combination of the modules constants below:
pt_pt: No que se segue, *events* é uma máscara de bits que indica quais os eventos de E/S que devem ser aguardados num determinado objeto de ficheiro. Pode ser uma combinação das constantes do módulo abaixo:

source: Constant
pt_pt: Constante

source: Meaning
pt_pt: Significado

source: Available for read
pt_pt: Disponível para leitura

source: Available for write
pt_pt: Disponível para escrita

source: A :class:`SelectorKey` is a :class:`~collections.namedtuple` used to associate a file object to its underlying file descriptor, selected event mask and attached data. It is returned by several :class:`BaseSelector` methods.
pt_pt: Um :class:`SelectorKey` é um :class:`~collections.namedtuple` utilizado para associar um objeto de ficheiro ao seu descritor de ficheiro subjacente, máscara de eventos selecionada e dados anexados. É devolvido por vários métodos de :class:`BaseSelector`.

source: File object registered.
pt_pt: Objeto de ficheiro registado.

source: Underlying file descriptor.
pt_pt: Descritor de ficheiro subjacente.

source: Events that must be waited for on this file object.
pt_pt: Eventos que devem ser aguardados neste objeto de ficheiro.

source: Optional opaque data associated to this file object: for example, this could be used to store a per-client session ID.
pt_pt: Dados opacos opcionais associados a este objeto de ficheiro: por exemplo, isto poderia ser utilizado para armazenar um ID de sessão por cliente.

source: A :class:`BaseSelector` is used to wait for I/O event readiness on multiple file objects. It supports file stream registration, unregistration, and a method to wait for I/O events on those streams, with an optional timeout. It's an abstract base class, so cannot be instantiated. Use :class:`DefaultSelector` instead, or one of :class:`SelectSelector`, :class:`KqueueSelector` etc. if you want to specifically use an implementation, and your platform supports it. :class:`BaseSelector` and its concrete implementations support the :term:`context manager` protocol.
pt_pt: Um :class:`BaseSelector` é utilizado para aguardar a prontidão de eventos de E/S em múltiplos objetos de ficheiro. Suporta o registo e cancelamento de registo de fluxos de ficheiros, e um método para aguardar eventos de E/S nesses fluxos, com um tempo de espera (*timeout*) opcional. É uma classe base abstrata, pelo que não pode ser instanciada. Utilize :class:`DefaultSelector` em seu lugar, ou um dos :class:`SelectSelector`, :class:`KqueueSelector` etc., se desejar utilizar especificamente uma implementação e a sua plataforma a suportar. :class:`BaseSelector` e as suas implementações concretas suportam o protocolo de :term:`gestor de contexto <context manager>`.

source: Register a file object for selection, monitoring it for I/O events.
pt_pt: Regista um objeto de ficheiro para seleção, monitorizando-o para eventos de E/S.

source: This returns a new :class:`SelectorKey` instance, or raises a :exc:`ValueError` in case of invalid event mask or file descriptor, or :exc:`KeyError` if the file object is already registered.
pt_pt: Isto devolve uma nova instância de :class:`SelectorKey`, ou lança um :exc:`ValueError` no caso de uma máscara de eventos ou descritor de ficheiro inválidos, ou :exc:`KeyError` se o objeto de ficheiro já estiver registado.

source: Unregister a file object from selection, removing it from monitoring. A file object shall be unregistered prior to being closed.
pt_pt: Cancela o registo de um objeto de ficheiro da seleção, removendo-o da monitorização. Um objeto de ficheiro deve ser desregistado antes de ser fechado.

source: *fileobj* must be a file object previously registered.
pt_pt: *fileobj* deve ser um objeto de ficheiro previamente registado.

source: Change a registered file object's monitored events or attached data.
pt_pt: Altera os eventos monitorizados de um objeto de ficheiro registado ou os dados anexados.

source: This is equivalent to ``BaseSelector.unregister(fileobj)`` followed by ``BaseSelector.register(fileobj, events, data)``, except that it can be implemented more efficiently.
pt_pt: Isto é equivalente a ``BaseSelector.unregister(fileobj)`` seguido de ``BaseSelector.register(fileobj, events, data)``, exceto que pode ser implementado de forma mais eficiente.

source: This returns a new :class:`SelectorKey` instance, or raises a :exc:`ValueError` in case of invalid event mask or file descriptor, or :exc:`KeyError` if the file object is not registered.
pt_pt: Isto devolve uma nova instância de :class:`SelectorKey`, ou lança um :exc:`ValueError` no caso de uma máscara de eventos ou descritor de ficheiro inválidos, ou :exc:`KeyError` se o objeto de ficheiro não estiver registado.

source: Wait until some registered file objects become ready, or the timeout expires.
pt_pt: Aguarda até que alguns objetos de ficheiro registados fiquem prontos ou que o tempo de espera expire.

source: If ``timeout > 0``, this specifies the maximum wait time, in seconds. If ``timeout <= 0``, the call won't block, and will report the currently ready file objects. If *timeout* is ``None``, the call will block until a monitored file object becomes ready.
pt_pt: Se ``timeout > 0``, isto especifica o tempo máximo de espera, em segundos. Se ``timeout <= 0``, a chamada não irá bloquear e reportará os objetos de ficheiro atualmente prontos. Se *timeout* for ``None``, a chamada bloqueará até que um objeto de ficheiro monitorizado fique pronto.

source: This returns a list of ``(key, events)`` tuples, one for each ready file object.
pt_pt: Isto devolve uma lista de tuplos ``(key, events)``, um para cada objeto de ficheiro pronto.

source: *key* is the :class:`SelectorKey` instance corresponding to a ready file object. *events* is a bitmask of events ready on this file object.
pt_pt: *key* é a instância de :class:`SelectorKey` correspondente a um objeto de ficheiro pronto. *events* é uma máscara de bits de eventos prontos nesse objeto de ficheiro.

source: This method can return before any file object becomes ready or the timeout has elapsed if the current process receives a signal: in this case, an empty list will be returned.
pt_pt: Este método pode retornar antes de qualquer objeto de ficheiro ficar pronto ou do tempo de espera decorrer se o processo atual receber um sinal: neste caso, será devolvida uma lista vazia.

source: The selector is now retried with a recomputed timeout when interrupted by a signal if the signal handler did not raise an exception (see :pep:`475` for the rationale), instead of returning an empty list of events before the timeout.
pt_pt: O seletor é agora tentado novamente com um tempo de espera recalculado quando interrompido por um sinal, se o manipulador do sinal não tiver lançado uma exceção (consulte a :pep:`475` para a fundamentação), em vez de retornar uma lista vazia de eventos antes do tempo de espera.

source: Close the selector.
pt_pt: Fecha o seletor.

source: This must be called to make sure that any underlying resource is freed. The selector shall not be used once it has been closed.
pt_pt: Isto deve ser chamado para garantir que qualquer recurso subjacente seja libertado. O seletor não deve ser utilizado depois de ter sido fechado.

source: Return the key associated with a registered file object.
pt_pt: Devolve a chave associada a um objeto de ficheiro registado.

source: This returns the :class:`SelectorKey` instance associated to this file object, or raises :exc:`KeyError` if the file object is not registered.
pt_pt: Isto devolve a instância de :class:`SelectorKey` associada a este objeto de ficheiro, ou lança um :exc:`KeyError` se o objeto de ficheiro não estiver registado.

source: Return a mapping of file objects to selector keys.
pt_pt: Devolve um mapeamento de objetos de ficheiro para chaves de seletor.

source: This returns a :class:`~collections.abc.Mapping` instance mapping registered file objects to their associated :class:`SelectorKey` instance.
pt_pt: Isto devolve uma instância de :class:`~collections.abc.Mapping` que mapeia objetos de ficheiro registados para as suas instâncias de :class:`SelectorKey` associadas.

source: The default selector class, using the most efficient implementation available on the current platform. This should be the default choice for most users.
pt_pt: A classe de seletor padrão, utilizando a implementação mais eficiente disponível na plataforma atual. Esta deve ser a escolha padrão para a maioria dos utilizadores.

source: :func:`select.select`-based selector.
pt_pt: Seletor baseado em :func:`select.select`.

source: :func:`select.poll`-based selector.
pt_pt: Seletor baseado em :func:`select.poll`.

source: :func:`select.epoll`-based selector.
pt_pt: Seletor baseado em :func:`select.epoll`.

source: This returns the file descriptor used by the underlying :func:`select.epoll` object.
pt_pt: Isto devolve o descritor de ficheiro utilizado pelo objeto :func:`select.epoll` subjacente.

source: :func:`select.devpoll`-based selector.
pt_pt: Seletor baseado em :func:`select.devpoll`.

source: This returns the file descriptor used by the underlying :func:`select.devpoll` object.
pt_pt: Isto devolve o descritor de ficheiro utilizado pelo objeto :func:`select.devpoll` subjacente.

source: :func:`select.kqueue`-based selector.
pt_pt: Seletor baseado em :func:`select.kqueue`.

source: This returns the file descriptor used by the underlying :func:`select.kqueue` object.
pt_pt: Isto devolve o descritor de ficheiro utilizado pelo objeto :func:`select.kqueue` subjacente.

source: Examples
pt_pt: Exemplos

source: Here is a simple echo server implementation::
pt_pt: Aqui está uma implementação simples de um servidor de eco (*echo server*)::
