Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/shelve.po
Languages: pt_pt

source: :mod:`!shelve` --- Python object persistence
pt_pt: :mod:`!shelve` --- Persistência de objetos Python

source: **Source code:** :source:`Lib/shelve.py`
pt_pt: **Código-fonte:** :source:`Lib/shelve.py`

source: A "shelf" is a persistent, dictionary-like object. The difference with "dbm" databases is that the values (not the keys!) in a shelf can be essentially arbitrary Python objects --- anything that the :mod:`pickle` module can handle. This includes most class instances, recursive data types, and objects containing lots of shared sub-objects. The keys are ordinary strings.
pt_pt: Uma "shelf" (prateleira) é um objeto persistente semelhante a um dicionário. A diferença para as bases de dados "dbm" é que os valores (não as chaves!) numa shelf podem ser objetos Python essencialmente arbitrários --- qualquer coisa que o módulo :mod:`pickle` consiga processar. Isto inclui a maioria das instâncias de classes, tipos de dados recursivos e objetos que contenham muitos sub-objetos partilhados. As chaves são *strings* comuns.

source: Open a persistent dictionary. The filename specified is the base filename for the underlying database. As a side-effect, an extension may be added to the filename and more than one file may be created. By default, the underlying database file is opened for reading and writing. The optional *flag* parameter has the same interpretation as the *flag* parameter of :func:`dbm.open`.
pt_pt: Abre um dicionário persistente. O nome do ficheiro especificado é o nome base para a base de dados subjacente. Como efeito secundário, pode ser adicionada uma extensão ao nome do ficheiro e pode ser criado mais do que um ficheiro. Por predefinição, o ficheiro da base de dados subjacente é aberto para leitura e escrita. O parâmetro opcional *flag* tem a mesma interpretação que o parâmetro *flag* de :func:`dbm.open`.

source: By default, pickles created with :const:`pickle.DEFAULT_PROTOCOL` are used to serialize values. The version of the pickle protocol can be specified with the *protocol* parameter.
pt_pt: Por predefinição, são utilizados *pickles* criados com :const:`pickle.DEFAULT_PROTOCOL` para serializar valores. A versão do protocolo *pickle* pode ser especificada com o parâmetro *protocol*.

source: Because of Python semantics, a shelf cannot know when a mutable persistent-dictionary entry is modified. By default modified objects are written *only* when assigned to the shelf (see :ref:`shelve-example`). If the optional *writeback* parameter is set to ``True``, all entries accessed are also cached in memory, and written back on :meth:`~Shelf.sync` and :meth:`~Shelf.close`; this can make it handier to mutate mutable entries in the persistent dictionary, but, if many entries are accessed, it can consume vast amounts of memory for the cache, and it can make the close operation very slow since all accessed entries are written back (there is no way to determine which accessed entries are mutable, nor which ones were actually mutated).
pt_pt: Devido à semântica do Python, uma shelf não consegue saber quando uma entrada mutável de um dicionário persistente é modificada. Por predefinição, os objetos modificados são escritos *apenas* quando atribuídos à shelf (consulta :ref:`shelve-example`). Se o parâmetro opcional *writeback* for definido como ``True``, todas as entradas acedidas são também guardadas na cache da memória, e reescritas em :meth:`~Shelf.sync` e :meth:`~Shelf.close`; isto pode tornar mais prático mutar entradas mutáveis no dicionário persistente, mas, se muitas entradas forem acedidas, pode consumir vastas quantidades de memória para a cache e pode tornar a operação de fecho muito lenta, uma vez que todas as entradas acedidas são reescritas (não há forma de determinar quais as entradas acedidas que são mutáveis, nem quais foram realmente mutadas).

source: By default, :mod:`!shelve` uses :func:`pickle.dumps` and :func:`pickle.loads` for serializing and deserializing. This can be changed by supplying *serializer* and *deserializer*, respectively.
pt_pt: Por predefinição, o :mod:`!shelve` utiliza :func:`pickle.dumps` e :func:`pickle.loads` para serialização e desserialização. Isto pode ser alterado fornecendo um *serializer* e um *deserializer*, respetivamente.

source: The *serializer* argument must be a callable which takes an object ``obj`` and the *protocol* as inputs and returns the representation ``obj`` as a :term:`bytes-like object`; the *protocol* value may be ignored by the serializer.
pt_pt: O argumento *serializer* tem de ser um *callable* que recebe um objeto ``obj`` e o *protocol* como entradas e devolve a representação de ``obj`` como um :term:`bytes-like object`; o valor de *protocol* pode ser ignorado pelo *serializer*.

source: The *deserializer* argument must be a callable which takes a serialized object given as a :class:`bytes` object and returns the corresponding object.
pt_pt: O argumento *deserializer* tem de ser um *callable* que recebe um objeto serializado fornecido como um objeto :class:`bytes` e devolve o objeto correspondente.

source: A :exc:`ShelveError` is raised if *serializer* is given but *deserializer* is not, or vice-versa.
pt_pt: É lançado um :exc:`ShelveError` se o *serializer* for fornecido mas o *deserializer* não o for, ou vice-versa.

source: :const:`pickle.DEFAULT_PROTOCOL` is now used as the default pickle protocol.
pt_pt: :const:`pickle.DEFAULT_PROTOCOL` é agora utilizado como o protocolo pickle predefinido.

source: Accepts :term:`path-like object` for filename.
pt_pt: Aceita um :term:`path-like object` para o nome do ficheiro.

source: Accepts custom *serializer* and *deserializer* functions in place of :func:`pickle.dumps` and :func:`pickle.loads`.
pt_pt: Aceita funções personalizadas de *serializer* e *deserializer* em substituição de :func:`pickle.dumps` e :func:`pickle.loads`.

source: Do not rely on the shelf being closed automatically; always call :meth:`~Shelf.close` explicitly when you don't need it any more, or use :func:`shelve.open` as a context manager::
pt_pt: Não confies no fecho automático da shelf; chama sempre :meth:`~Shelf.close` explicitamente quando já não precisares dela, ou utiliza :func:`shelve.open` como um gestor de contexto::

source: Because the :mod:`!shelve` module is backed by :mod:`pickle`, it is insecure to load a shelf from an untrusted source. Like with pickle, loading a shelf can execute arbitrary code.
pt_pt: Uma vez que o módulo :mod:`!shelve` é baseado no :mod:`pickle`, não é seguro carregar uma shelf a partir de uma fonte não fidedigna. Tal como com o pickle, carregar uma shelf pode executar código arbitrário.

source: Shelf objects support most of the methods and operations supported by dictionaries (except copying, constructors and operators ``|`` and ``|=``). This eases the transition from dictionary based scripts to those requiring persistent storage.
pt_pt: Os objetos Shelf suportam a maioria dos métodos e operações suportados por dicionários (exceto cópia, construtores e os operadores ``|`` e ``|=``). Isto facilita a transição de scripts baseados em dicionários para os que requerem armazenamento persistente.

source: Two additional methods are supported:
pt_pt: São suportados dois métodos adicionais:

source: Write back all entries in the cache if the shelf was opened with *writeback* set to :const:`True`. Also empty the cache and synchronize the persistent dictionary on disk, if feasible. This is called automatically when :meth:`reorganize` is called or the shelf is closed with :meth:`close`.
pt_pt: Reescreve todas as entradas na cache se a shelf tiver sido aberta com o *writeback* definido como :const:`True`. Também esvazia a cache e sincroniza o dicionário persistente no disco, se for viável. Isto é chamado automaticamente quando :meth:`reorganize` é chamado ou quando a shelf é fechada com :meth:`close`.

source: Calls :meth:`sync` and attempts to shrink space used on disk by removing empty space resulting from deletions.
pt_pt: Chama :meth:`sync` e tenta reduzir o espaço utilizado no disco, removendo o espaço vazio resultante de eliminações.

source: Synchronize and close the persistent *dict* object. Operations on a closed shelf will fail with a :exc:`ValueError`.
pt_pt: Sincroniza e fecha o objeto *dict* persistente. As operações numa shelf fechada falham com um :exc:`ValueError`.

source: `Persistent dictionary recipe <https://code.activestate.com/recipes/576642-persistent-dict-with-multiple-standard-file-format/>`_ with widely supported storage formats and having the speed of native dictionaries.
pt_pt: `Receita de dicionário persistente <https://code.activestate.com/recipes/576642-persistent-dict-with-multiple-standard-file-format/>`_ com formatos de armazenamento amplamente suportados e com a velocidade de dicionários nativos.

source: Restrictions
pt_pt: Restrições

source: The choice of which database package will be used (such as :mod:`dbm.ndbm` or :mod:`dbm.gnu`) depends on which interface is available. Therefore it is not safe to open the database directly using :mod:`dbm`. The database is also (unfortunately) subject to the limitations of :mod:`dbm`, if it is used --- this means that (the pickled representation of) the objects stored in the database should be fairly small, and in rare cases key collisions may cause the database to refuse updates.
pt_pt: A escolha do pacote de base de dados a utilizar (como :mod:`dbm.ndbm` ou :mod:`dbm.gnu`) depende da interface que estiver disponível. Portanto, não é seguro abrir a base de dados diretamente utilizando o :mod:`dbm`. A base de dados está também (infelizmente) sujeita às limitações do :mod:`dbm`, se este for utilizado — isto significa que a representação em *pickle* dos objetos armazenados na base de dados deve ser razoavelmente pequena e, em casos raros, as colisões de chaves podem fazer com que a base de dados recuse atualizações.

source: The :mod:`!shelve` module does not support *concurrent* read/write access to shelved objects. (Multiple simultaneous read accesses are safe.) When a program has a shelf open for writing, no other program should have it open for reading or writing. Unix file locking can be used to solve this, but this differs across Unix versions and requires knowledge about the database implementation used.
pt_pt: O módulo :mod:`!shelve` não suporta o acesso *concorrente* de leitura/escrita a objetos na shelf. (Múltiplos acessos simultâneos de leitura são seguros.) Quando um programa tem uma shelf aberta para escrita, nenhum outro programa a deve ter aberta para leitura ou escrita. O bloqueio de ficheiros (*file locking*) do Unix pode ser utilizado para resolver isto, mas este varia entre as versões do Unix e requer conhecimento sobre a implementação da base de dados utilizada.

source: On macOS :mod:`dbm.ndbm` can silently corrupt the database file on updates, which can cause hard crashes when trying to read from the database.
pt_pt: No macOS, o :mod:`dbm.ndbm` pode corromper silenciosamente o ficheiro da base de dados durante as atualizações, o que pode causar falhas críticas (*crashes*) ao tentar ler a partir da base de dados.

source: :meth:`Shelf.reorganize` may not be available for all database packages and may temporarily increase resource usage (especially disk space) when called. Additionally, it will never run automatically and instead needs to be called explicitly.
pt_pt: O método :meth:`Shelf.reorganize` pode não estar disponível para todos os pacotes de bases de dados e pode aumentar temporariamente o consumo de recursos (especialmente espaço em disco) quando é chamado. Adicionalmente, nunca é executado automaticamente, necessitando, em vez disso, de ser chamado explicitamente.

source: A subclass of :class:`collections.abc.MutableMapping` which stores pickled values in the *dict* object.
pt_pt: Uma subclasse de :class:`collections.abc.MutableMapping` que armazena valores em *pickle* no objeto *dict*.

source: By default, pickles created with :const:`pickle.DEFAULT_PROTOCOL` are used to serialize values. The version of the pickle protocol can be specified with the *protocol* parameter. See the :mod:`pickle` documentation for a discussion of the pickle protocols.
pt_pt: Por predefinição, são utilizados *pickles* criados com :const:`pickle.DEFAULT_PROTOCOL` para serializar valores. A versão do protocolo *pickle* pode ser especificada com o parâmetro *protocol*. Consulta a documentação do :mod:`pickle` para uma discussão sobre os protocolos *pickle*.

source: If the *writeback* parameter is ``True``, the object will hold a cache of all entries accessed and write them back to the *dict* at sync and close times. This allows natural operations on mutable entries, but can consume much more memory and make sync and close take a long time.
pt_pt: Se o parâmetro *writeback* for ``True``, o objeto mantém uma cache de todas as entradas acedidas e reescreve-as no *dict* aquando da sincronização e do fecho. Isto permite operações naturais em entradas mutáveis, mas pode consumir muito mais memória e fazer com que a sincronização e o fecho demorem muito tempo.

source: The *keyencoding* parameter is the encoding used to encode keys before they are used with the underlying dict.
pt_pt: O parâmetro *keyencoding* é a codificação utilizada para codificar chaves antes de serem utilizadas com o dicionário subjacente.

source: The *serializer* and *deserializer* parameters have the same interpretation as in :func:`~shelve.open`.
pt_pt: Os parâmetros *serializer* e *deserializer* têm a mesma interpretação que em :func:`~shelve.open`.

source: A :class:`Shelf` object can also be used as a context manager, in which case it will be automatically closed when the :keyword:`with` block ends.
pt_pt: Um objeto :class:`Shelf` também pode ser utilizado como um gestor de contexto, caso em que é fechado automaticamente quando o bloco :keyword:`with` terminar.

source: Added the *keyencoding* parameter; previously, keys were always encoded in UTF-8.
pt_pt: Adicionado o parâmetro *keyencoding*; anteriormente, as chaves eram sempre codificadas em UTF-8.

source: Added context manager support.
pt_pt: Adicionado suporte para gestor de contexto.

source: Added the *serializer* and *deserializer* parameters.
pt_pt: Adicionados os parâmetros *serializer* e *deserializer*.

source: A subclass of :class:`Shelf` which exposes :meth:`!first`, :meth:`!next`, :meth:`!previous`, :meth:`!last` and :meth:`!set_location` methods. These are available in the third-party :mod:`!bsddb` module from `pybsddb <https://www.jcea.es/programacion/pybsddb.htm>`_ but not in other database modules. The *dict* object passed to the constructor must support those methods. This is generally accomplished by calling one of :func:`!bsddb.hashopen`, :func:`!bsddb.btopen` or :func:`!bsddb.rnopen`. The optional *protocol*, *writeback*, *keyencoding*, *serializer* and *deserializer* parameters have the same interpretation as in :func:`~shelve.open`.
pt_pt: Uma subclasse de :class:`Shelf` que expõe os métodos :meth:`!first`, :meth:`!next`, :meth:`!previous`, :meth:`!last` e :meth:`!set_location`. Estes estão disponíveis no módulo de terceiros :mod:`!bsddb` do `pybsddb <https://www.jcea.es/programacion/pybsddb.htm>`_, mas não noutros módulos de bases de dados. O objeto *dict* passado ao construtor tem de suportar esses métodos. Isto é geralmente alcançado chamando um de :func:`!bsddb.hashopen`, :func:`!bsddb.btopen` ou :func:`!bsddb.rnopen`. Os parâmetros opcionais *protocol*, *writeback*, *keyencoding*, *serializer* e *deserializer* têm a mesma interpretação que em :func:`~shelve.open`.

source: A subclass of :class:`Shelf` which accepts a *filename* instead of a dict-like object. The underlying file will be opened using :func:`dbm.open`. By default, the file will be created and opened for both read and write. The optional *flag* parameter has the same interpretation as for the :func:`.open` function. The optional *protocol*, *writeback*, *serializer* and *deserializer* parameters have the same interpretation as in :func:`~shelve.open`.
pt_pt: Uma subclasse de :class:`Shelf` que aceita um *filename* em vez de um objeto do tipo dicionário (*dict-like*). O ficheiro subjacente é aberto utilizando :func:`dbm.open`. Por predefinição, o ficheiro é criado e aberto tanto para leitura como para escrita. O parâmetro opcional *flag* tem a mesma interpretação que na função :func:`.open`. Os parâmetros opcionais *protocol*, *writeback*, *serializer* e *deserializer* têm a mesma interpretação que em :func:`~shelve.open`.

source: Example
pt_pt: Exemplo

source: To summarize the interface (``key`` is a string, ``data`` is an arbitrary object)::
pt_pt: Para resumir a interface (``key`` é uma *string*, ``data`` é um objeto arbitrário)::

source: import shelve d = shelve.open(filename) # open -- file may get suffix added by low-level # library d[key] = data # store data at key (overwrites old data if # using an existing key) data = d[key] # retrieve a COPY of data at key (raise KeyError # if no such key) del d[key] # delete data stored at key (raises KeyError # if no such key) flag = key in d # true if the key exists klist = list(d.keys()) # a list of all existing keys (slow!) # as d was opened WITHOUT writeback=True, beware: d['xx'] = [0, 1, 2] # this works as expected, but... d['xx'].append(3) # *this doesn't!* -- d['xx'] is STILL [0, 1, 2]! # having opened d without writeback=True, you need to code carefully: temp = d['xx'] # extracts the copy temp.append(5) # mutates the copy d['xx'] = temp # stores the copy right back, to persist it # or, d=shelve.open(filename,writeback=True) would let you just code # d['xx'].append(5) and have it work as expected, BUT it would also # consume more memory and make the d.close() operation slower. d.close() # close it
pt_pt: import shelve d = shelve.open(filename) # abrir -- a biblioteca de baixo nível pode adicionar um sufixo ao ficheiro # d[key] = data # armazena os dados na chave (substitui os dados antigos se # a chave já existir) data = d[key] # obtém uma CÓPIA dos dados na chave (lança KeyError # se a chave não existir) del d[key] # elimina os dados armazenados na chave (lança KeyError # se a chave não existir) flag = key in d # verdadeiro se a chave existir klist = list(d.keys()) # uma lista de todas as chaves existentes (lento!) # como d foi aberto SEM writeback=True, atenção: d['xx'] = [0, 1, 2] # isto funciona como esperado, mas... d['xx'].append(3) # *isto não!* -- d['xx'] CONTINUA a ser [0, 1, 2]! # tendo aberto d sem writeback=True, precisas de programar com cuidado: temp = d['xx'] # extrai a cópia temp.append(5) # modifica a cópia d['xx'] = temp # guarda a cópia de volta, para a persistir # ou, d=shelve.open(filename,writeback=True) permitiria escrever simplesmente # d['xx'].append(5) e funcionaria como esperado, MAS também consumiria # mais memória e tornaria a operação d.close() mais lenta. d.close() # fechar

source: Exceptions
pt_pt: Exceções

source: Exception raised when one of the arguments *deserializer* and *serializer* is missing in the :func:`~shelve.open`, :class:`Shelf`, :class:`BsdDbShelf` and :class:`DbfilenameShelf`.
pt_pt: Exceção lançada quando um dos argumentos *deserializer* e *serializer* está em falta em :func:`~shelve.open`, :class:`Shelf`, :class:`BsdDbShelf` e :class:`DbfilenameShelf`.

source: The *deserializer* and *serializer* arguments must be given together.
pt_pt: Os argumentos *deserializer* e *serializer* têm de ser fornecidos em conjunto.

source: Module :mod:`dbm`
pt_pt: Módulo :mod:`dbm`

source: Generic interface to ``dbm``-style databases.
pt_pt: Interface genérica para bases de dados do estilo ``dbm``.

source: Module :mod:`pickle`
pt_pt: Módulo :mod:`pickle`

source: Object serialization used by :mod:`!shelve`.
pt_pt: Serialização de objetos utilizada pelo :mod:`!shelve`.

source: module
pt_pt: módulo
