Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/shlex.po
Languages: pt_pt

source: :mod:`!shlex` --- Simple lexical analysis
pt_pt: :mod:`!shlex` --- Análise léxica simples

source: **Source code:** :source:`Lib/shlex.py`
pt_pt: **Código-fonte:** :source:`Lib/shlex.py`

source: The :class:`~shlex.shlex` class makes it easy to write lexical analyzers for simple syntaxes resembling that of the Unix shell. This will often be useful for writing minilanguages, (for example, in run control files for Python applications) or for parsing quoted strings.
pt_pt: A classe :class:`~shlex.shlex` facilita a escrita de analisadores léxicos para sintaxes simples que se assemelham à *shell* Unix. Isto será frequentemente útil para escrever minilinguagens (por exemplo, em ficheiros de configuração de execução (*run control*) para aplicações Python) ou para fazer o *parsing* de *strings* delimitadas por aspas.

source: The :mod:`!shlex` module defines the following functions:
pt_pt: O módulo :mod:`!shlex` define as seguintes funções:

source: Split the string *s* using shell-like syntax. If *comments* is :const:`False` (the default), the parsing of comments in the given string will be disabled (setting the :attr:`~shlex.commenters` attribute of the :class:`~shlex.shlex` instance to the empty string). This function operates in POSIX mode by default, but uses non-POSIX mode if the *posix* argument is false.
pt_pt: Divide a *string* *s* utilizando uma sintaxe do tipo *shell*. Se *comments* for :const:`False` (o valor por omissão), o *parsing* de comentários na *string* fornecida será desativado (definindo o atributo :attr:`~shlex.commenters` da instância :class:`~shlex.shlex` como uma *string* vazia). Esta função opera no modo POSIX por predefinição, mas utiliza o modo não-POSIX se o argumento *posix* for falso.

source: Passing ``None`` for *s* argument now raises an exception, rather than reading :data:`sys.stdin`.
pt_pt: A passagem de ``None`` para o argumento *s* passa agora a lançar uma exceção, em vez de efetuar a leitura de :data:`sys.stdin`.

source: Concatenate the tokens of the list *split_command* and return a string. This function is the inverse of :func:`split`.
pt_pt: Concatena os *tokens* da lista *split_command* e devolve uma *string*. Esta função é o inverso de :func:`split`.

source: The returned value is shell-escaped to protect against injection vulnerabilities (see :func:`quote`).
pt_pt: O valor devolvido é escapado para a *shell* para proteger a aplicação contra vulnerabilidades de injeção de código (consulte :func:`quote`).

source: Return a shell-escaped version of the string *s*. The returned value is a string that can safely be used as one token in a shell command line, for cases where you cannot use a list.
pt_pt: Devolve uma versão da *string* *s* escapada para a *shell*. O valor devolvido é uma *string* que pode ser utilizada em segurança como um *token* numa linha de comandos da *shell*, para cenários em que não seja possível utilizar uma lista.

source: The ``shlex`` module is **only designed for Unix shells**.
pt_pt: O módulo ``shlex`` foi **concebido exclusivamente para *shells* Unix**.

source: The :func:`quote` function is not guaranteed to be correct on non-POSIX compliant shells or shells from other operating systems such as Windows. Executing commands quoted by this module on such shells can open up the possibility of a command injection vulnerability.
pt_pt: Não há garantia de que a função :func:`quote` funcione corretamente em *shells* não compatíveis com POSIX ou em *shells* de outros sistemas operativos, como o Windows. A execução de comandos delimitados por aspas através deste módulo nestas *shells* pode abrir a porta a uma vulnerabilidade de injeção de comandos (*command injection*).

source: Consider using functions that pass command arguments with lists such as :func:`subprocess.run` with ``shell=False``.
pt_pt: Considere a utilização de funções que passem os argumentos do comando através de listas, tais como a função :func:`subprocess.run` com ``shell=False``.

source: This idiom would be unsafe:
pt_pt: Esta abordagem seria insegura:

source: :func:`quote` lets you plug the security hole:
pt_pt: A função :func:`quote` permite-lhe colmatar esta vulnerabilidade de segurança:

source: The quoting is compatible with UNIX shells and with :func:`split`:
pt_pt: O mecanismo de *quoting* é compatível com *shells* UNIX e com a função :func:`split`:

source: The :mod:`!shlex` module defines the following class:
pt_pt: O módulo :mod:`!shlex` define a seguinte classe:

source: A :class:`~shlex.shlex` instance or subclass instance is a lexical analyzer object. The initialization argument, if present, specifies where to read characters from. It must be a file-/stream-like object with :meth:`~io.TextIOBase.read` and :meth:`~io.TextIOBase.readline` methods, or a string. If no argument is given, input will be taken from ``sys.stdin``. The second optional argument is a filename string, which sets the initial value of the :attr:`~shlex.infile` attribute. If the *instream* argument is omitted or equal to ``sys.stdin``, this second argument defaults to "stdin". The *posix* argument defines the operational mode: when *posix* is not true (default), the :class:`~shlex.shlex` instance will operate in compatibility mode. When operating in POSIX mode, :class:`~shlex.shlex` will try to be as close as possible to the POSIX shell parsing rules. The *punctuation_chars* argument provides a way to make the behaviour even closer to how real shells parse. This can take a number of values: the default value, ``False``, preserves the behaviour seen under Python 3.5 and earlier. If set to ``True``, then parsing of the characters ``();<>|&`` is changed: any run of these characters (considered punctuation characters) is returned as a single token. If set to a non-empty string of characters, those characters will be used as the punctuation characters. Any characters in the :attr:`wordchars` attribute that appear in *punctuation_chars* will be removed from :attr:`wordchars`. See :ref:`improved-shell-compatibility` for more information. *punctuation_chars* can be set only upon :class:`~shlex.shlex` instance creation and can't be modified later.
pt_pt: Uma instância da classe :class:`~shlex.shlex` (ou de uma sua subclasse) é um objeto analisador léxico. O argumento de inicialização, se estiver presente, especifica de onde devem ser lidos os caracteres. Deve ser um objeto do tipo ficheiro/*stream* que disponibilize os métodos :meth:`~io.TextIOBase.read` e :meth:`~io.TextIOBase.readline`, ou então uma *string*. Se não for fornecido nenhum argumento, o *input* será obtido a partir de ``sys.stdin``. O segundo argumento opcional é uma *string* com o nome do ficheiro, que define o valor inicial do atributo :attr:`~shlex.infile`. Se o argumento *instream* for omitido ou igual a ``sys.stdin``, este segundo argumento assume "stdin" como valor por omissão. O argumento *posix* define o modo de funcionamento: quando *posix* não for verdadeiro (valor por omissão), a instância :class:`~shlex.shlex` irá operar em modo de compatibilidade. Ao operar em modo POSIX, a classe :class:`~shlex.shlex` tentará aproximar-se o máximo possível das regras de *parsing* da *shell* POSIX. O argumento *punctuation_chars* oferece uma forma de tornar o comportamento ainda mais próximo do *parsing* efetuado por *shells* reais. Este argumento pode assumir vários valores: o valor por omissão, ``False``, preserva o comportamento verificado no Python 3.5 e versões anteriores. Se for definido como ``True``, o *parsing* dos caracteres ``();<>|&`` é alterado: qualquer sequência contínua destes caracteres (considerados caracteres de pontuação) é devolvida como um único *token*. Se for definido para uma *string* de caracteres não vazia, esses caracteres específicos serão utilizados como caracteres de pontuação. Quaisquer caracteres no atributo :attr:`wordchars` que surjam em *punctuation_chars* serão removidos de :attr:`wordchars`. Consulte :ref:`improved-shell-compatibility` para obter mais informações. O parâmetro *punctuation_chars* só pode ser definido aquando da criação da instância :class:`~shlex.shlex`, não podendo ser modificado posteriormente.

source: The *punctuation_chars* parameter was added.
pt_pt: O parâmetro *punctuation_chars* foi introduzido.

source: Module :mod:`configparser`
pt_pt: Módulo :mod:`configparser`

source: Parser for configuration files similar to the Windows :file:`.ini` files.
pt_pt: Analisador (*parser*) para ficheiros de configuração semelhantes aos ficheiros :file:`.ini` do Windows.

source: shlex Objects
pt_pt: Objetos shlex

source: A :class:`~shlex.shlex` instance has the following methods:
pt_pt: Uma instância de :class:`~shlex.shlex` disponibiliza os seguintes métodos:

source: Return a token. If tokens have been stacked using :meth:`push_token`, pop a token off the stack. Otherwise, read one from the input stream. If reading encounters an immediate end-of-file, :attr:`eof` is returned (the empty string (``''``) in non-POSIX mode, and ``None`` in POSIX mode).
pt_pt: Devolve um *token*. Se tiverem sido empilhados *tokens* recorrendo ao método :meth:`push_token`, remove (efetua o *pop* de) um *token* da *stack*. Caso contrário, efetua a leitura de um *token* a partir do *stream* de *input*. Se a leitura detetar um fim de ficheiro (*end-of-file* - EOF) imediato, é devolvido :attr:`eof` (a *string* vazia (``''``) em modo não-POSIX, e ``None`` em modo POSIX).

source: Push the argument onto the token stack.
pt_pt: Efetua o *push* do argumento para a *stack* de *tokens*.

source: Read a raw token. Ignore the pushback stack, and do not interpret source requests. (This is not ordinarily a useful entry point, and is documented here only for the sake of completeness.)
pt_pt: Efetua a leitura de um *token* em bruto (*raw*). Ignora a *stack* de *pushback* e não interpreta pedidos de origem (*source*). (Geralmente, este não é um ponto de entrada (*entry point*) útil, encontrando-se aqui documentado apenas por uma questão de exaustividade.)

source: When :class:`~shlex.shlex` detects a source request (see :attr:`source` below) this method is given the following token as argument, and expected to return a tuple consisting of a filename and an open file-like object.
pt_pt: Quando a classe :class:`~shlex.shlex` deteta um pedido de origem (consulte :attr:`source` abaixo), este método recebe o *token* seguinte como argumento, prevendo-se que devolva um tuplo composto pelo nome de um ficheiro e por um objeto do tipo ficheiro aberto.

source: Normally, this method first strips any quotes off the argument. If the result is an absolute pathname, or there was no previous source request in effect, or the previous source was a stream (such as ``sys.stdin``), the result is left alone. Otherwise, if the result is a relative pathname, the directory part of the name of the file immediately before it on the source inclusion stack is prepended (this behavior is like the way the C preprocessor handles ``#include "file.h"``).
pt_pt: Por norma, este método começa por remover quaisquer aspas do argumento. Se o resultado for um caminho absoluto (*pathname*), ou se não estiver nenhum pedido de origem anterior em vigor, ou se a origem anterior tiver sido um *stream* (como ``sys.stdin``), o resultado é mantido inalterado. Caso contrário, se o resultado for um caminho relativo, a parte do diretório referente ao nome do ficheiro imediatamente anterior na *stack* de inclusão de origens é adicionada como prefixo (este comportamento assemelha-se à forma como o pré-processador de C processa ``#include "file.h"``).

source: The result of the manipulations is treated as a filename, and returned as the first component of the tuple, with :func:`open` called on it to yield the second component. (Note: this is the reverse of the order of arguments in instance initialization!)
pt_pt: O resultado das manipulações é tratado como o nome de um ficheiro e devolvido como a primeira componente do tuplo, sendo a função :func:`open` chamada com base neste para gerar a segunda componente. (Nota: esta ordem é a inversa da ordem dos argumentos na inicialização da instância!)

source: This hook is exposed so that you can use it to implement directory search paths, addition of file extensions, and other namespace hacks. There is no corresponding 'close' hook, but a shlex instance will call the :meth:`~io.IOBase.close` method of the sourced input stream when it returns EOF.
pt_pt: Este *hook* é exposto para que o possa utilizar na implementação de caminhos de pesquisa de diretórios, na adição de extensões de ficheiros e noutras customizações de *namespace* (*hacks*). Não existe um *hook* 'close' correspondente, mas uma instância do ``shlex`` chamará o método :meth:`~io.IOBase.close` do *stream* de *input* de origem sempre que este devolver EOF.

source: For more explicit control of source stacking, use the :meth:`push_source` and :meth:`pop_source` methods.
pt_pt: Para um controlo mais explícito do empilhamento de origens na *stack*, utilize os métodos :meth:`push_source` e :meth:`pop_source`.

source: Push an input source stream onto the input stack. If the filename argument is specified it will later be available for use in error messages. This is the same method used internally by the :meth:`sourcehook` method.
pt_pt: Efetua o *push* de um *stream* de origem de *input* para a *stack* de *input*. Se o argumento do nome do ficheiro for especificado, este ficará disponível mais tarde para ser utilizado em mensagens de erro. Este é o mesmo método utilizado internamente pelo método :meth:`sourcehook`.

source: Pop the last-pushed input source from the input stack. This is the same method used internally when the lexer reaches EOF on a stacked input stream.
pt_pt: Remove (efetua o *pop* de) a última origem de *input* introduzida na *stack* de *input*. Este é o mesmo método utilizado internamente quando o *lexer* atinge o EOF num *stream* de *input* empilhado.

source: This method generates an error message leader in the format of a Unix C compiler error label; the format is ``'"%s", line %d: '``, where the ``%s`` is replaced with the name of the current source file and the ``%d`` with the current input line number (the optional arguments can be used to override these).
pt_pt: Este método gera um cabeçalho de mensagem de erro no formato de um rótulo (*label*) de erro de um compilador C em Unix; o formato é ``'"%s", line %d: '``, onde ``%s`` é substituído pelo nome do ficheiro de origem atual e ``%d`` pelo número da linha de *input* atual (os argumentos opcionais podem ser utilizados para sobrepor (*override*) estes valores).

source: This convenience is provided to encourage :mod:`!shlex` users to generate error messages in the standard, parseable format understood by Emacs and other Unix tools.
pt_pt: Esta facilidade é disponibilizada para incentivar os utilizadores do módulo :mod:`!shlex` a gerarem mensagens de erro num formato normalizado e passível de *parsing*, que seja interpretado pelo Emacs e por outras ferramentas Unix.

source: Instances of :class:`~shlex.shlex` subclasses have some public instance variables which either control lexical analysis or can be used for debugging:
pt_pt: As instâncias de subclasses da classe :class:`~shlex.shlex` disponibilizam algumas variáveis de instância públicas que controlam a análise léxica ou que podem ser utilizadas para efeitos de *debugging*:

source: The string of characters that are recognized as comment beginners. All characters from the comment beginner to end of line are ignored. Includes just ``'#'`` by default.
pt_pt: A *string* de caracteres que são reconhecidos como delimitadores iniciais de comentários. Todos os caracteres desde o marcador inicial do comentário até ao fim da linha são ignorados. Por omissão, inclui apenas o caráter ``'#'``.

source: The string of characters that will accumulate into multi-character tokens. By default, includes all ASCII alphanumerics and underscore. In POSIX mode, the accented characters in the Latin-1 set are also included. If :attr:`punctuation_chars` is not empty, the characters ``~-./*?=``, which can appear in filename specifications and command line parameters, will also be included in this attribute, and any characters which appear in ``punctuation_chars`` will be removed from ``wordchars`` if they are present there. If :attr:`whitespace_split` is set to ``True``, this will have no effect.
pt_pt: A *string* de caracteres que serão acumulados em *tokens* de múltiplos caracteres. Por omissão, inclui todos os caracteres alfanuméricos ASCII e o caráter de sublinhado (*underscore*). No modo POSIX, os caracteres acentuados do conjunto Latin-1 também são incluídos. Se o atributo :attr:`punctuation_chars` não estiver vazio, os caracteres ``~-./*?=``, que podem surgir em especificações de nomes de ficheiros e em parâmetros de linha de comandos, serão igualmente incluídos neste atributo; além disso, quaisquer caracteres presentes em ``punctuation_chars`` serão removidos de ``wordchars``, caso aí existam. Se o atributo :attr:`whitespace_split` estiver definido como ``True``, esta configuração não terá qualquer efeito.

source: Characters that will be considered whitespace and skipped. Whitespace bounds tokens. By default, includes space, tab, linefeed and carriage-return.
pt_pt: Caracteres que serão considerados como espaços em branco (*whitespace*) e ignorados. O *whitespace* serve de delimitador para os *tokens*. Por omissão, inclui os caracteres de espaço, *tab*, *linefeed* e *carriage-return*.

source: Characters that will be considered as escape. This will be only used in POSIX mode, and includes just ``'\'`` by default.
pt_pt: Caracteres que serão considerados como caracteres de *escape*. Isto apenas será utilizado no modo POSIX e, por omissão, inclui apenas o caráter ``'\'``.

source: Characters that will be considered string quotes. The token accumulates until the same quote is encountered again (thus, different quote types protect each other as in the shell.) By default, includes ASCII single and double quotes.
pt_pt: Caracteres que serão considerados como aspas delimitadoras de uma *string*. O *token* vai acumulando caracteres até que o mesmo caráter de aspa seja detetado novamente (permitindo que diferentes tipos de aspas se protejam mutuamente, tal como acontece na *shell*). Por omissão, inclui as aspas simples e duplas ASCII.

source: Characters in :attr:`quotes` that will interpret escape characters defined in :attr:`escape`. This is only used in POSIX mode, and includes just ``'"'`` by default.
pt_pt: Caracteres em :attr:`quotes` que irão interpretar os caracteres de *escape* definidos em :attr:`escape`. Isto aplica-se exclusivamente ao modo POSIX e, por omissão, inclui apenas o caráter ``'"'``.

source: If ``True``, tokens will only be split in whitespaces. This is useful, for example, for parsing command lines with :class:`~shlex.shlex`, getting tokens in a similar way to shell arguments. When used in combination with :attr:`punctuation_chars`, tokens will be split on whitespace in addition to those characters.
pt_pt: Se for ``True``, os *tokens* apenas serão divididos nos espaços em branco (*whitespace*). Isto é útil, por exemplo, para efetuar o *parsing* de linhas de comandos com a classe :class:`~shlex.shlex`, obtendo *tokens* de forma semelhante aos argumentos da *shell*. Quando utilizado em combinação com o atributo :attr:`punctuation_chars`, os *tokens* serão divididos tanto nos espaços em branco como nesses caracteres.

source: The :attr:`punctuation_chars` attribute was made compatible with the :attr:`whitespace_split` attribute.
pt_pt: O atributo :attr:`punctuation_chars` foi tornado compatível com o atributo :attr:`whitespace_split`.

source: The name of the current input file, as initially set at class instantiation time or stacked by later source requests. It may be useful to examine this when constructing error messages.
pt_pt: O nome do ficheiro de *input* atual, conforme definido inicialmente no momento da instanciação da classe ou empilhado por pedidos de origem (*source*) posteriores. Pode ser útil examinar este valor aquando da construção de mensagens de erro.

source: The input stream from which this :class:`~shlex.shlex` instance is reading characters.
pt_pt: O *stream* de *input* a partir do qual esta instância de :class:`~shlex.shlex` está a ler caracteres.

source: This attribute is ``None`` by default. If you assign a string to it, that string will be recognized as a lexical-level inclusion request similar to the ``source`` keyword in various shells. That is, the immediately following token will be opened as a filename and input will be taken from that stream until EOF, at which point the :meth:`~io.IOBase.close` method of that stream will be called and the input source will again become the original input stream. Source requests may be stacked any number of levels deep.
pt_pt: Este atributo é ``None`` por omissão. Se lhe for atribuída uma *string*, esta será reconhecida como um pedido de inclusão ao nível léxico, semelhante à palavra-chave ``source`` em várias *shells*. Isto significa que o *token* imediatamente seguinte será aberto como o nome de um ficheiro e o *input* será obtido a partir desse *stream* até ser atingido o EOF, momento em que o método :meth:`~io.IOBase.close` desse *stream* será chamado e a origem de *input* voltará a ser o *stream* de *input* original. Os pedidos de origem podem ser empilhados em múltiplos níveis de profundidade.

source: If this attribute is numeric and ``1`` or more, a :class:`~shlex.shlex` instance will print verbose progress output on its behavior. If you need to use this, you can read the module source code to learn the details.
pt_pt: Se este atributo for numérico e tiver um valor igual ou superior a ``1``, a instância de :class:`~shlex.shlex` irá emitir um *output* detalhado (*verbose*) sobre o seu comportamento. Se necessitar de utilizar esta funcionalidade, poderá consultar o código-fonte do módulo para obter mais detalhes.

source: Source line number (count of newlines seen so far plus one).
pt_pt: Número da linha de origem (contagem de quebras de linha detetadas até ao momento, mais uma).

source: The token buffer. It may be useful to examine this when catching exceptions.
pt_pt: O *buffer* do *token*. Pode ser útil inspecionar este valor aquando da captura de exceções.

source: Token used to determine end of file. This will be set to the empty string (``''``), in non-POSIX mode, and to ``None`` in POSIX mode.
pt_pt: O *token* utilizado para determinar o fim de ficheiro (EOF). Este será definido como uma *string* vazia (``''``) em modo não-POSIX, e como ``None`` em modo POSIX.

source: A read-only property. Characters that will be considered punctuation. Runs of punctuation characters will be returned as a single token. However, note that no semantic validity checking will be performed: for example, '>>>' could be returned as a token, even though it may not be recognised as such by shells.
pt_pt: Uma propriedade de leitura exclusiva. Caracteres que serão considerados como pontuação. Sequências contínuas de caracteres de pontuação serão devolvidas como um único *token*. No entanto, note-se que não será efetuada qualquer verificação de validade semântica: por exemplo, '>>>' poderá ser devolvido como um *token*, ainda que possa não ser reconhecido como tal por algumas *shells*.

source: Parsing Rules
pt_pt: Regras de *Parsing*

source: When operating in non-POSIX mode, :class:`~shlex.shlex` will try to obey the following rules.
pt_pt: Ao operar em modo não-POSIX, a classe :class:`~shlex.shlex` tentará cumprir as seguintes regras.
