Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/shlex.po
Languages: pt_pt

source: Quote characters are not recognized within words (``Do"Not"Separate`` is parsed as the single word ``Do"Not"Separate``);
pt_pt: Os caracteres de aspas não são reconhecidos no interior de palavras (é efetuado o *parsing* de ``Do"Not"Separate`` como uma única palavra ``Do"Not"Separate``);

source: Escape characters are not recognized;
pt_pt: Os caracteres de *escape* não são reconhecidos;

source: Enclosing characters in quotes preserve the literal value of all characters within the quotes;
pt_pt: A delimitação de caracteres por aspas preserva o valor literal de todos os caracteres no seu interior;

source: Closing quotes separate words (``"Do"Separate`` is parsed as ``"Do"`` and ``Separate``);
pt_pt: As aspas de fecho separam palavras (o *parsing* de ``"Do"Separate`` resulta em ``"Do"`` e ``Separate``);

source: If :attr:`~shlex.whitespace_split` is ``False``, any character not declared to be a word character, whitespace, or a quote will be returned as a single-character token. If it is ``True``, :class:`~shlex.shlex` will only split words in whitespaces;
pt_pt: Se o atributo :attr:`~shlex.whitespace_split` for ``False``, qualquer caráter que não esteja declarado como um caráter de palavra, *whitespace* ou aspa será devolvido como um *token* de caráter único. Se for ``True``, a instância :class:`~shlex.shlex` apenas dividirá as palavras nos espaços em branco (*whitespace*);

source: EOF is signaled with an empty string (``''``);
pt_pt: O EOF é sinalizado através de uma *string* vazia (``''``);

source: It's not possible to parse empty strings, even if quoted.
pt_pt: Não é possível efetuar o *parsing* de *strings* vazias, mesmo que estejam delimitadas por aspas.

source: When operating in POSIX mode, :class:`~shlex.shlex` will try to obey the following parsing rules.
pt_pt: Ao operar em modo POSIX, a classe :class:`~shlex.shlex` tentará cumprir as seguintes regras de *parsing*.

source: Quotes are stripped out, and do not separate words (``"Do"Not"Separate"`` is parsed as the single word ``DoNotSeparate``);
pt_pt: As aspas são removidas (*stripped*) e não separam palavras (o *parsing* de ``"Do"Not"Separate"`` resulta na palavra única ``DoNotSeparate``);

source: Non-quoted escape characters (e.g. ``'\'``) preserve the literal value of the next character that follows;
pt_pt: Os caracteres de *escape* que não estejam entre aspas (por exemplo, ``'\'``) preservam o valor literal do caráter imediatamente seguinte;

source: Enclosing characters in quotes which are not part of :attr:`~shlex.escapedquotes` (e.g. ``"'"``) preserve the literal value of all characters within the quotes;
pt_pt: A delimitação de caracteres por aspas que não façam parte de :attr:`~shlex.escapedquotes` (por exemplo, ``"'"``) preserva o valor literal de todos os caracteres no seu interior;

source: Enclosing characters in quotes which are part of :attr:`~shlex.escapedquotes` (e.g. ``'"'``) preserves the literal value of all characters within the quotes, with the exception of the characters mentioned in :attr:`~shlex.escape`. The escape characters retain their special meaning only when followed by the quote in use, or the escape character itself. Otherwise the escape character will be considered a normal character.
pt_pt: A delimitação de caracteres por aspas que façam parte de :attr:`~shlex.escapedquotes` (por exemplo, ``'"'``) preserva o valor literal de todos os caracteres no seu interior, com exceção dos caracteres mencionados em :attr:`~shlex.escape`. Os caracteres de *escape* apenas conservam o seu significado especial quando seguidos pela aspa em utilização ou pelo próprio caráter de *escape*. Caso contrário, o caráter de *escape* será considerado um caráter normal.

source: EOF is signaled with a :const:`None` value;
pt_pt: O EOF é sinalizado através de um valor :const:`None`;

source: Quoted empty strings (``''``) are allowed.
pt_pt: As *strings* vazias delimitadas por aspas (``''``) são permitidas.

source: Improved Compatibility with Shells
pt_pt: Compatibilidade Melhorada com *Shells*

source: The :class:`shlex` class provides compatibility with the parsing performed by common Unix shells like ``bash``, ``dash``, and ``sh``. To take advantage of this compatibility, specify the ``punctuation_chars`` argument in the constructor. This defaults to ``False``, which preserves pre-3.6 behaviour. However, if it is set to ``True``, then parsing of the characters ``();<>|&`` is changed: any run of these characters is returned as a single token. While this is short of a full parser for shells (which would be out of scope for the standard library, given the multiplicity of shells out there), it does allow you to perform processing of command lines more easily than you could otherwise. To illustrate, you can see the difference in the following snippet:
pt_pt: A classe :class:`shlex` oferece compatibilidade com o *parsing* efetuado por *shells* Unix comuns, tais como ``bash``, ``dash`` e ``sh``. Para tirar partido desta compatibilidade, especifique o argumento ``punctuation_chars`` no construtor. Este tem como valor por omissão ``False``, o que preserva o comportamento anterior à versão 3.6. No entanto, se for definido como ``True``, o *parsing* dos caracteres ``();<>|&`` é alterado: qualquer sequência contínua destes caracteres é devolvida como um único *token*. Embora isto não represente um *parser* completo para *shells* (o que estaria fora do âmbito da biblioteca padrão, dada a multiplicidade de *shells* existentes), permite-lhe processar linhas de comandos mais facilmente do que faria de outra forma. Para ilustrar, pode ver a diferença no seguinte *snippet*:

source: Of course, tokens will be returned which are not valid for shells, and you'll need to implement your own error checks on the returned tokens.
pt_pt: Naturalmente, serão devolvidos *tokens* que não são válidos para as *shells*, pelo que necessitará de implementar as suas próprias verificações de erros nos *tokens* devolvidos.

source: Instead of passing ``True`` as the value for the punctuation_chars parameter, you can pass a string with specific characters, which will be used to determine which characters constitute punctuation. For example::
pt_pt: Em vez de passar ``True`` como o valor para o parâmetro ``punctuation_chars``, pode passar uma *string* com caracteres específicos, que será utilizada para determinar quais os caracteres que constituem pontuação. Por exemplo::

source: When ``punctuation_chars`` is specified, the :attr:`~shlex.wordchars` attribute is augmented with the characters ``~-./*?=``. That is because these characters can appear in file names (including wildcards) and command-line arguments (e.g. ``--color=auto``). Hence::
pt_pt: Quando o parâmetro ``punctuation_chars`` é especificado, o atributo :attr:`~shlex.wordchars` é expandido com os caracteres ``~-./*?=``. Isto acontece porque estes caracteres podem surgir em nomes de ficheiros (incluindo *wildcards*) e em argumentos de linha de comandos (por exemplo, ``--color=auto``). Pelo que::

source: However, to match the shell as closely as possible, it is recommended to always use ``posix`` and :attr:`~shlex.whitespace_split` when using :attr:`~shlex.punctuation_chars`, which will negate :attr:`~shlex.wordchars` entirely.
pt_pt: No entanto, para mimetizar o comportamento da *shell* o mais fielmente possível, recomenda-se utilizar sempre ``posix`` e o atributo :attr:`~shlex.whitespace_split` aquando da utilização de :attr:`~shlex.punctuation_chars`, o que anulará por completo o efeito de :attr:`~shlex.wordchars`.

source: For best effect, ``punctuation_chars`` should be set in conjunction with ``posix=True``. (Note that ``posix=False`` is the default for :class:`~shlex.shlex`.)
pt_pt: Para obter os melhores resultados, ``punctuation_chars`` deve ser definido em conjugação com ``posix=True``. (Note-se que ``posix=False`` é o valor por omissão para a classe :class:`~shlex.shlex`.)
