Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/site.po
Languages: pt_pt

source: :mod:`!site` --- Site-specific configuration hook
pt_pt: :mod:`!site` --- Mecanismo de configuração específica do ambiente (*site-specific hook*)

source: **Source code:** :source:`Lib/site.py`
pt_pt: **Código-fonte:** :source:`Lib/site.py`

source: **This module is automatically imported during initialization.** The automatic import can be suppressed using the interpreter's :option:`-S` option.
pt_pt: **Este módulo é importado automaticamente durante a inicialização.** A importação automática pode ser desativada utilizando a opção :option:`-S` do intérprete.

source: Importing this module normally appends site-specific paths to the module search path and adds :ref:`callables <site-consts>`, including :func:`help` to the built-in namespace. However, Python startup option :option:`-S` blocks this, and this module can be safely imported with no automatic modifications to the module search path or additions to the builtins. To explicitly trigger the usual site-specific additions, call the :func:`main` function.
pt_pt: A importação deste módulo normalmente adiciona caminhos específicos do ambiente ao caminho de pesquisa de módulos (*module search path*) e adiciona :ref:`chamáveis <site-consts>` (*callables*), incluindo :func:`help`, ao espaço de nomes embutido (*built-in namespace*). No entanto, a opção de inicialização do Python :option:`-S` bloqueia isto, e este módulo pode ser importado em segurança sem modificações automáticas no caminho de pesquisa de módulos ou adições aos *builtins*. Para despoletar explicitamente as adições habituais específicas do ambiente, chame a função :func:`main`.

source: Importing the module used to trigger paths manipulation even when using :option:`-S`.
pt_pt: A importação do módulo costumava despoletar a manipulação de caminhos mesmo ao utilizar a opção :option:`-S`.

source: It starts by constructing up to four directories from a head and a tail part. For the head part, it uses ``sys.prefix`` and ``sys.exec_prefix``; empty heads are skipped. For the tail part, it uses the empty string and then :file:`lib/site-packages` (on Windows) or :file:`lib/python{X.Y[t]}/site-packages` (on Unix and macOS). (The optional suffix "t" indicates the :term:`free-threaded build`, and is appended if ``"t"`` is present in the :data:`sys.abiflags` constant.) For each of the distinct head-tail combinations, it sees if it refers to an existing directory, and if so, adds it to ``sys.path`` and also inspects the newly added path for configuration files.
pt_pt: Começa por construir até quatro diretórios a partir de uma parte inicial (head) e uma parte final (tail). Para a parte inicial, utiliza ``sys.prefix`` e ``sys.exec_prefix``; as partes iniciais (heads) vazias são ignoradas. Para a parte final, utiliza uma *string* vazia e depois :file:`lib/site-packages` (em Windows) ou :file:`lib/python{X.Y[t]}/site-packages` (em Unix e macOS). (O sufixo opcional "t" indica uma :term:`build com multithreading livre <free-threaded build>`, e é anexado se ``"t"`` estiver presente na constante :data:`sys.abiflags`.) Para cada uma das combinações distintas de parte inicial e final (head-tail), verifica se esta se refere a um diretório upstream existente e, em caso afirmativo, adiciona-o a ``sys.path``, inspecionando também o caminho recém-adicionado à procura de ficheiros de configuração.

source: Support for the "site-python" directory has been removed.
pt_pt: O suporte para o diretório "site-python" foi removido.

source: On Unix, :term:`Free threading <free threading>` Python installations are identified by the "t" suffix in the version-specific directory name, such as :file:`lib/python3.13t/`.
pt_pt: Em Unix, as instalações de Python :term:`Free threading <free threading>` são identificadas pelo sufixo "t" no nome do diretório específico da versão, como :file:`lib/python3.13t/`.

source: :mod:`!site` is no longer responsible for updating :data:`sys.prefix` and :data:`sys.exec_prefix` on :ref:`sys-path-init-virtual-environments`. This is now done during the :ref:`path initialization <sys-path-init>`. As a result, under :ref:`sys-path-init-virtual-environments`, :data:`sys.prefix` and :data:`sys.exec_prefix` no longer depend on the :mod:`!site` initialization, and are therefore unaffected by :option:`-S`.
pt_pt: O :mod:`!site` já não é responsável por atualizar o :data:`sys.prefix` e o :data:`sys.exec_prefix` em :ref:`sys-path-init-virtual-environments`. Isto é agora feito durante a :ref:`inicialização de caminhos <sys-path-init>`. Como resultado, sob :ref:`sys-path-init-virtual-environments`, o :data:`sys.prefix` e o :data:`sys.exec_prefix` já não dependem da inicialização do :mod:`!site`, não sendo, portanto, afetados por :option:`-S`.

source: When running under a :ref:`virtual environment <sys-path-init-virtual-environments>`, the ``pyvenv.cfg`` file in :data:`sys.prefix` is checked for site-specific configurations. If the ``include-system-site-packages`` key exists and is set to ``true`` (case-insensitive), the system-level prefixes will be searched for site-packages, otherwise they won't. If the system-level prefixes are not searched then the user site prefixes are also implicitly not searched for site-packages.
pt_pt: Quando executado sob um :ref:`ambiente virtual <sys-path-init-virtual-environments>`, o ficheiro ``pyvenv.cfg`` em :data:`sys.prefix` é verificado à procura de configurações específicas do ambiente. Se a chave ``include-system-site-packages`` existir e estiver definida como ``true`` (insensível a maiúsculas e minúsculas), os prefixos ao nível do sistema serão pesquisados à procura de *site-packages*; caso contrário, não serão. Se os prefixos ao nível do sistema não forem pesquisados, os prefixos de *site* do utilizador também não serão, implicitamente, pesquisados à procura de *site-packages*.

source: The :mod:`!site` module recognizes two startup configuration files of the form :file:`{name}.pth` for path configurations, and :file:`{name}.start` for pre-first-line code execution. Both files can exist in one of the four directories mentioned above. Within each directory, these files are sorted alphabetically by filename, then parsed in sorted order.
pt_pt: O módulo :mod:`!site` reconhece dois ficheiros de configuração de inicialização sob a forma :file:`{name}.pth` para configurações de caminhos, e :file:`{name}.start` para execução de código antes da primeira linha (*pre-first-line*). Ambos os ficheiros podem existir num dos quatro diretórios mencionados acima. Dentro de cada diretório, estes ficheiros são ordenados alfabeticamente pelo nome do ficheiro e, em seguida, analisados (*parsed*) na ordem de ordenação.

source: Path extensions (:file:`.pth` files)
pt_pt: Extensões de caminhos (ficheiros :file:`.pth`)

source: :file:`{name}.pth` contains additional items (one per line) to be appended to ``sys.path``. Items that name non-existing directories are never added to ``sys.path``, and no check is made that the item refers to a directory rather than a file. No item is added to ``sys.path`` more than once. Blank lines and lines beginning with ``#`` are skipped.
pt_pt: O ficheiro :file:`{name}.pth` contém itens adicionais (um por linha) a ser anexados a ``sys.path``. Os itens que designem diretórios inexistentes nunca são adicionados a ``sys.path``, e não é feita nenhuma verificação para confirmar se o item se refere a um diretório em vez de a um ficheiro. Nenhum item é adicionado a ``sys.path`` mais do que uma vez. Linhas em branco e linhas que comecem com ``#`` são ignoradas.

source: For backward compatibility, lines starting with ``import`` (followed by space or tab) are executed with :func:`exec`.
pt_pt: Por motivos de compatibilidade retroativa, as linhas que começam com ``import`` (seguido de espaço ou tabulação) são executadas com :func:`exec`.

source: The :file:`.pth` files are now decoded by UTF-8 at first and then by the :term:`locale encoding` if it fails.
pt_pt: Os ficheiros :file:`.pth` são agora descodificados primeiro por UTF-8 e depois pela :term:`codificação regional <locale encoding>` se a primeira falhar.

source: :file:`.pth` file lines starting with ``import`` are deprecated. During the deprecation period, such lines are still executed (except in the case below), but a diagnostic message is emitted only when the :option:`-v` flag is given.
pt_pt: As linhas de ficheiros :file:`.pth` que começam com ``import`` são descontinuadas (*deprecated*). Durante o período de descontinuação, estas linhas ainda são executadas (exceto no caso abaixo), mas uma mensagem de diagnóstico é emitida apenas quando a *flag* :option:`-v` é fornecida.

source: ``import`` lines in :file:`{name}.pth` are silently ignored when a :ref:`matching <site-start-files>` :file:`{name}.start` file exists.
pt_pt: As linhas ``import`` em :file:`{name}.pth` são ignoradas silenciosamente quando existe um ficheiro :file:`{name}.start` :ref:`correspondente <site-start-files>`.

source: Errors on individual lines no longer abort processing of the rest of the file. Each error is reported and the remaining lines continue to be processed.
pt_pt: Os erros em linhas individuais já não abortam o processamento do resto do ficheiro. Cada erro é reportado e as linhas restantes continuam a ser processadas.

source: Decoding :file:`{name}.pth` files in any encoding other than ``utf-8-sig`` is deprecated in Python 3.15, and support for decoding from the locale encoding will be removed in Python 3.20.
pt_pt: A descodificação de ficheiros :file:`{name}.pth` em qualquer codificação que não seja ``utf-8-sig`` é descontinuada no Python 3.15, e o suporte para descodificação a partir da codificação regional (*locale encoding*) será removido no Python 3.20.

source: ``import`` lines in :file:`{name}.pth` files are deprecated and will be silently ignored in Python 3.18 and 3.19. In Python 3.20 a warning will be produced for ``import`` lines in :file:`{name}.pth` files.
pt_pt: As linhas ``import`` em ficheiros :file:`{name}.pth` são descontinuadas e serão ignoradas silenciosamente no Python 3.18 e 3.19. No Python 3.20, será emitido um aviso (*warning*) para linhas ``import`` em ficheiros :file:`{name}.pth`.

source: Startup entry points (:file:`.start` files)
pt_pt: Pontos de entrada de inicialização (ficheiros :file:`.start`)

source: A startup entry point file is a file whose name has the form :file:`{name}.start` and exists in one of the site-packages directories described above. Each file specifies entry points to be called during interpreter startup, using the ``pkg.mod:callable`` syntax understood by :func:`pkgutil.resolve_name`.
pt_pt: Um ficheiro de ponto de entrada de inicialização (*startup entry point*) é um ficheiro cujo nome tem a forma :file:`{name}.start` e existe num dos diretórios *site-packages* descritos acima. Cada ficheiro especifica pontos de entrada a ser chamados durante a inicialização do intérprete, utilizando a sintaxe ``pkg.mod:callable`` interpretada por :func:`pkgutil.resolve_name`.

source: Each non-blank line that does not begin with ``#`` must contain an entry point reference in the form ``pkg.mod:callable``. The colon and callable portion are mandatory. Each callable is invoked with no arguments, and any return value is discarded.
pt_pt: Cada linha não em branco que não comece com ``#`` deve conter uma referência de ponto de entrada na forma ``pkg.mod:callable``. Os dois pontos e a parte do chamável (*callable*) são obrigatórios. Cada chamável é invocado sem argumentos e qualquer valor devolvido é descartado.

source: :file:`.start` files are processed after all :file:`.pth` path extensions have been applied to :data:`sys.path`, ensuring that paths are available before any startup code runs.
pt_pt: Os ficheiros :file:`.start` são processados depois de todas as extensões de caminhos :file:`.pth` terem sido aplicadas a :data:`sys.path`, garantindo que os caminhos estão disponíveis antes de qualquer código de inicialização ser executado.

source: Unlike :data:`sys.path` extensions from :file:`.pth` files, duplicate entry points are **not** de-duplicated --- if an entry point appears more than once, it will be called more than once.
pt_pt: Ao contrário das extensões de :data:`sys.path` de ficheiros :file:`.pth`, os pontos de entrada duplicados **não** são desduplicados — se um ponto de entrada aparecer mais do que uma vez, será chamado mais do que uma vez.

source: If an exception occurs during resolution or invocation of an entry point, a traceback is printed to :data:`sys.stderr` and processing continues with the remaining entry points.
pt_pt: Se ocorrer uma exceção durante a resolução ou invocação de um ponto de entrada, um *traceback* é impresso em :data:`sys.stderr` e o processamento continua com os restantes pontos de entrada.

source: :file:`.start` files must be encoded in UTF-8.
pt_pt: Os ficheiros :file:`.start` têm de ser codificados em UTF-8.

source: :pep:`829` defined the original specification for these features.
pt_pt: A :pep:`829` definiu a especificação original para estas funcionalidades.

source: If a :file:`{name}.start` file exists alongside a :file:`{name}.pth` file with the same base name, any ``import`` lines in the :file:`.pth` file are ignored in favor of the entry points in the :file:`.start` file.
pt_pt: Se um ficheiro :file:`{name}.start` existir ao lado de um ficheiro :file:`{name}.pth` com o mesmo nome base, quaisquer linhas ``import`` no ficheiro :file:`.pth` são ignoradas a favor dos pontos de entrada no ficheiro :file:`.start`.

source: Executable lines (``import`` lines in :file:`{name}.pth` files and :file:`{name}.start` file entry points) are always run at Python startup (unless :option:`-S` is given to disable the ``site.py`` module entirely), regardless of whether a particular module is actually going to be used.
pt_pt: As linhas executáveis (linhas ``import`` em ficheiros :file:`{name}.pth` e pontos de entrada do ficheiro :file:`{name}.start`) são sempre executadas na inicialização do Python (a menos que a opção :option:`-S` seja fornecida para desativar completamente o módulo ``site.py``), independentemente de um módulo específico ir ser realmente utilizado ou não.

source: :file:`{name}.start` files invoke :func:`pkgutil.resolve_name` with ``strict=True``, which requires the full ``pkg.mod:callable`` form.
pt_pt: Os ficheiros :file:`{name}.start` invocam :func:`pkgutil.resolve_name` com ``strict=True``, o que exige a forma completa ``pkg.mod:callable``.

source: Startup file examples
pt_pt: Exemplos de ficheiros de inicialização

source: For example, suppose ``sys.prefix`` and ``sys.exec_prefix`` are set to :file:`/usr/local`. The Python X.Y library is then installed in :file:`/usr/local/lib/python{X.Y}`. Suppose this has a subdirectory :file:`/usr/local/lib/python{X.Y}/site-packages` with three sub-subdirectories, :file:`foo`, :file:`bar` and :file:`spam`, and two path configuration files, :file:`foo.pth` and :file:`bar.pth`. Assume :file:`foo.pth` contains the following::
pt_pt: Por exemplo, suponha que ``sys.prefix`` e ``sys.exec_prefix`` estão definidos para :file:`/usr/local`. A biblioteca Python X.Y é então instalada em :file:`/usr/local/lib/python{X.Y}`. Suponha que esta tem um subdiretório :file:`/usr/local/lib/python{X.Y}/site-packages` com três subsubdiretórios, :file:`foo`, :file:`bar` e :file:`spam`, e dois ficheiros de configuração de caminhos, :file:`foo.pth` e :file:`bar.pth`. Assuma que o :file:`foo.pth` contém o seguinte::

source: # foo package configuration foo bar bletch
pt_pt: # configuração do pacote foo foo bar bletch

source: and :file:`bar.pth` contains::
pt_pt: e o :file:`bar.pth` contém::

source: # bar package configuration bar
pt_pt: # configuração do pacote bar bar

source: Then the following version-specific directories are added to ``sys.path``, in this order::
pt_pt: Então, os seguintes diretórios específicos da versão são adicionados ao ``sys.path``, por esta ordem::

source: Note that :file:`bletch` is omitted because it doesn't exist; the :file:`bar` directory precedes the :file:`foo` directory because :file:`bar.pth` comes alphabetically before :file:`foo.pth`; and :file:`spam` is omitted because it is not mentioned in either path configuration file.
pt_pt: Note que :file:`bletch` é omitido porque não existe; o diretório :file:`bar` precede o diretório :file:`foo` porque :file:`bar.pth` vem antes de :file:`foo.pth` por ordem alfabética; e :file:`spam` é omitido porque não é mencionado em nenhum ficheiro de configuração de caminho.

source: Let's say that there is also a :file:`foo.start` file containing the following::
pt_pt: Suponha-se que existe também um ficheiro :file:`foo.start` contendo o seguinte::

source: # foo package startup code foo.submod:initialize
pt_pt: # código de inicialização do pacote foo foo.submod:initialize

source: Now, after ``sys.path`` has been extended as above, and before Python turns control over to user code, the ``foo.submod`` module is imported and the ``initialize()`` function from that module is called.
pt_pt: Agora, após o ``sys.path`` ter sido estendido como acima, e antes de o Python passar o controlo para o código do utilizador, o módulo ``foo.submod`` é importado e a função ``initialize()`` desse módulo é chamada.

source: Migrating from ``import`` lines in ``.pth`` files to ``.start`` files
pt_pt: Migrar de linhas ``import`` em ficheiros ``.pth`` para ficheiros ``.start``

source: If your package currently ships a :file:`{name}.pth` file, you can keep all ``sys.path`` extension lines unchanged. Only ``import`` lines need to be migrated.
pt_pt: Se o seu pacote inclui atualmente um ficheiro :file:`{name}.pth`, pode manter todas as linhas de extensão de ``sys.path`` inalteradas. Apenas as linhas ``import`` precisam de ser migradas.

source: To migrate, create a callable (taking zero arguments) within an importable module in your package. Reference it as a ``pkg.mod:callable`` entry point in a matching :file:`{name}.start` file. Move everything on your ``import`` line after the first semi-colon into the ``callable()`` function.
pt_pt: Para migrar, crie um chamável (*callable*) que não receba argumentos dentro de um módulo importável no seu pacote. Faça referência ao mesmo como um ponto de entrada ``pkg.mod:callable`` num ficheiro :file:`{name}.start` correspondente. Mova tudo o que estiver na sua linha ``import`` após o primeiro ponto e vírgula para dentro da função ``callable()``.

source: If your package must straddle older Pythons that do not support :pep:`829` and newer Pythons that do, change the ``import`` lines in your :file:`{name}.pth` to use the following form:
pt_pt: Se o seu pacote tiver de abranger simultaneamente versões mais antigas do Python que não suportam a :pep:`829` e versões mais recentes que a suportam, altere as linhas ``import`` no seu :file:`{name}.pth` para utilizarem a seguinte forma:

source: Older Pythons will execute these ``import`` lines, while newer Pythons will ignore them in favor of the :file:`{name}.start` file. After the straddling period, remove all ``import`` lines from your :file:`.pth` files.
pt_pt: As versões mais antigas do Python executarão estas linhas ``import``, enquanto as versões mais recentes as ignorarão a favor do ficheiro :file:`{name}.start`. Após este período de transição, remova todas as linhas ``import`` dos seus ficheiros :file:`.pth`.

source: After these path manipulations, an attempt is made to import a module named :mod:`!sitecustomize`, which can perform arbitrary site-specific customizations. It is typically created by a system administrator in the site-packages directory. If this import fails with an :exc:`ImportError` or its subclass exception, and the exception's :attr:`~ImportError.name` attribute equals ``'sitecustomize'``, it is silently ignored. If Python is started without output streams available, as with :file:`pythonw.exe` on Windows (which is used by default to start IDLE), attempted output from :mod:`!sitecustomize` is ignored. Any other exception causes a silent and perhaps mysterious failure of the process.
pt_pt: Após estas manipulações de caminhos, é feita uma tentativa de importar um módulo chamado :mod:`!sitecustomize`, que pode realizar personalizações arbitrárias específicas do ambiente. É normalmente criado por um administrador de sistemas no diretório *site-packages*. Se esta importação falhar com uma exceção :exc:`ImportError` ou uma subclasse desta, e o atributo :attr:`~ImportError.name` da exceção for igual a ``'sitecustomize'``, esta é ignorada silenciosamente. Se o Python for iniciado sem fluxos de saída (*output streams*) disponíveis, como acontece com o :file:`pythonw.exe` em Windows (que é utilizado por omissão para iniciar o IDLE), qualquer tentativa de saída do :mod:`!sitecustomize` é ignorada. Qualquer outra exceção causa uma falha silenciosa e, porventura, misteriosa do processo.

source: After this, an attempt is made to import a module named :mod:`!usercustomize`, which can perform arbitrary user-specific customizations, if :data:`~site.ENABLE_USER_SITE` is true. This file is intended to be created in the user site-packages directory (see below), which is part of ``sys.path`` unless disabled by :option:`-s`. If this import fails with an :exc:`ImportError` or its subclass exception, and the exception's :attr:`~ImportError.name` attribute equals ``'usercustomize'``, it is silently ignored.
pt_pt: Depois disso, é feita uma tentativa de importar um módulo chamado :mod:`!usercustomize`, que pode realizar personalizações arbitrárias específicas do utilizador, caso :data:`~site.ENABLE_USER_SITE` seja verdadeiro. Este ficheiro destina-se a ser criado no diretório *site-packages* do utilizador (ver abaixo), que faz parte do ``sys.path``, a menos que seja desativado por :option:`-s`. Se esta importação falhar com uma exceção :exc:`ImportError` ou uma subclasse desta, e o atributo :attr:`~ImportError.name` da exceção for igual a ``'usercustomize'``, esta é ignorada silenciosamente.

source: Note that for some non-Unix systems, ``sys.prefix`` and ``sys.exec_prefix`` are empty, and the path manipulations are skipped; however the import of :mod:`sitecustomize` and :mod:`!usercustomize` is still attempted.
pt_pt: Note que, para alguns sistemas não Unix, o ``sys.prefix`` e o ``sys.exec_prefix`` estão vazios e as manipulações de caminhos são ignoradas; no entanto, a importação de :mod:`sitecustomize` e :mod:`!usercustomize` continua a ser tentada.

source: Readline configuration
pt_pt: Configuração do Readline

source: On systems that support :mod:`readline`, this module will also import and configure the :mod:`rlcompleter` module, if Python is started in :ref:`interactive mode <tut-interactive>` and without the :option:`-S` option. The default behavior is to enable tab completion and to use :file:`~/.python_history` as the history save file. To disable it, delete (or override) the :data:`sys.__interactivehook__` attribute in your :mod:`sitecustomize` or :mod:`usercustomize` module or your :envvar:`PYTHONSTARTUP` file.
pt_pt: Em sistemas que suportam o :mod:`readline`, este módulo também importará e configurará o módulo :mod:`rlcompleter`, se o Python for iniciado em :ref:`modo interativo <tut-interactive>` e sem a opção :option:`-S`. O comportamento por omissão é ativar a conclusão por tabulação (*tab completion*) e utilizar o :file:`~/.python_history` como o ficheiro para guardar o histórico. Para o desativar, elimine (ou sobreponha/faça *override* do) atributo :data:`sys.__interactivehook__` no seu módulo :mod:`sitecustomize` ou :mod:`usercustomize`, ou no seu ficheiro :envvar:`PYTHONSTARTUP`.

source: Activation of rlcompleter and history was made automatic.
pt_pt: A ativação do rlcompleter e do histórico passou a ser automática.

source: Module contents
pt_pt: Conteúdo do módulo
