Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/symtable.po
Languages: pt_pt

source: :mod:`!symtable` --- Access to the compiler's symbol tables
pt_pt: :mod:`!symtable` --- Acesso às tabelas de símbolos do compilador

source: **Source code:** :source:`Lib/symtable.py`
pt_pt: **Código-fonte:** :source:`Lib/symtable.py`

source: Symbol tables are generated by the compiler from AST just before bytecode is generated. The symbol table is responsible for calculating the scope of every identifier in the code. :mod:`!symtable` provides an interface to examine these tables.
pt_pt: As tabelas de símbolos são geradas pelo compilador a partir da AST imediatamente antes de o *bytecode* ser gerado. A tabela de símbolos é responsável por calcular o âmbito de cada identificador no código. O :mod:`!symtable` fornece uma *interface* para examinar estas tabelas.

source: Generating Symbol Tables
pt_pt: Gerar Tabelas de Símbolos

source: Return the toplevel :class:`SymbolTable` for the Python source *code*. *filename* is the name of the file containing the code. *compile_type* is like the *mode* argument to :func:`compile`. The optional argument *module* specifies the module name. It is needed to unambiguous :ref:`filter <warning-filter>` syntax warnings by module name.
pt_pt: Devolve a :class:`SymbolTable` de topo (*toplevel*) para o código fonte Python *code*. *filename* é o nome do ficheiro que contém o código. *compile_type* é semelhante ao argumento *mode* de :func:`compile`. O argumento opcional *module* especifica o nome do módulo. É necessário para :ref:`filtrar <warning-filter>` de forma inequívoca os avisos de sintaxe pelo nome do módulo.

source: Added the *module* parameter.
pt_pt: Adicionado o parâmetro *module*.

source: Examining Symbol Tables
pt_pt: Examinar Tabelas de Símbolos

source: An enumeration indicating the type of a :class:`SymbolTable` object.
pt_pt: Uma enumeração que indica o tipo de um objeto :class:`SymbolTable`.

source: Used for the symbol table of a module.
pt_pt: Utilizado para a tabela de símbolos de um módulo.

source: Used for the symbol table of a function.
pt_pt: Utilizado para a tabela de símbolos de uma função.

source: Used for the symbol table of a class.
pt_pt: Utilizado para a tabela de símbolos de uma classe.

source: The following members refer to different flavors of :ref:`annotation scopes <annotation-scopes>`.
pt_pt: Os seguintes membros referem-se a diferentes variantes de :ref:`âmbitos de anotação <annotation-scopes>`.

source: Used for annotations if ``from __future__ import annotations`` is active.
pt_pt: Utilizado para anotações se ``from __future__ import annotations`` estiver ativo.

source: Used for the symbol table of :keyword:`type` constructions.
pt_pt: Utilizado para a tabela de símbolos de construções :keyword:`type`.

source: Used for the symbol table of :ref:`generic functions <generic-functions>` or :ref:`generic classes <generic-classes>`.
pt_pt: Utilizado para a tabela de símbolos de :ref:`funções genéricas <generic-functions>` ou :ref:`classes genéricas <generic-classes>`.

source: Used for the symbol table of the bound, the constraint tuple or the default value of a single type variable in the formal sense, i.e., a TypeVar, a TypeVarTuple or a ParamSpec object (the latter two do not support a bound or a constraint tuple).
pt_pt: Utilizado para a tabela de símbolos do *bound*, do tuplo de restrição ou do valor por omissão de uma única variável de tipo no sentido formal, i.e., um objeto ``TypeVar``, ``TypeVarTuple`` ou ``ParamSpec`` (os dois últimos não suportam um *bound* ou um tuplo de restrição).

source: A namespace table for a block. The constructor is not public.
pt_pt: Uma tabela de *namespace* para um bloco. O construtor não é público.

source: Return the type of the symbol table. Possible values are members of the :class:`SymbolTableType` enumeration.
pt_pt: Devolve o tipo da tabela de símbolos. Os valores possíveis são membros da enumeração :class:`SymbolTableType`.

source: Added ``'annotation'``, ``'TypeVar bound'``, ``'type alias'``, and ``'type parameter'`` as possible return values.
pt_pt: Adicionados ``'annotation'``, ``'TypeVar bound'``, ``'type alias'``, e ``'type parameter'`` como possíveis valores devolvidos.

source: Return values are members of the :class:`SymbolTableType` enumeration.
pt_pt: Os valores devolvidos são membros da enumeração :class:`SymbolTableType`.

source: The exact values of the returned string may change in the future, and thus, it is recommended to use :class:`SymbolTableType` members instead of hard-coded strings.
pt_pt: Os valores exatos da *string* devolvida podem mudar no futuro e, como tal, recomenda-se a utilização de membros de :class:`SymbolTableType` em vez de *strings hard-coded*.

source: Return the table's identifier.
pt_pt: Devolve o identificador da tabela.

source: Return the table's name. This is the name of the class if the table is for a class, the name of the function if the table is for a function, or ``'top'`` if the table is global (:meth:`get_type` returns ``'module'``). For type parameter scopes (which are used for generic classes, functions, and type aliases), it is the name of the underlying class, function, or type alias. For type alias scopes, it is the name of the type alias. For :class:`~typing.TypeVar` bound scopes, it is the name of the ``TypeVar``.
pt_pt: Devolve o nome da tabela. Este é o nome da classe se a tabela for para uma classe, o nome da função se a tabela for para uma função, ou ``'top'`` se a tabela for global (:meth:`get_type` devolve ``'module'``). Para âmbitos de parâmetros de tipo (utilizados para classes, funções e *aliases* de tipo genéricos), é o nome da classe, função ou *alias* de tipo subjacente. Para âmbitos de *alias* de tipo, é o nome do *alias* de tipo. Para âmbitos de *bounds* de :class:`~typing.TypeVar`, é o nome da ``TypeVar``.

source: Return the number of the first line in the block this table represents.
pt_pt: Devolve o número da primeira linha no bloco que esta tabela representa.

source: Return ``True`` if the locals in this table can be optimized.
pt_pt: Devolve ``True`` se as variáveis locais nesta tabela puderem ser otimizadas.

source: Return ``True`` if the block is a nested class or function.
pt_pt: Devolve ``True`` se o bloco for uma classe ou função aninhada (*nested*).

source: Return ``True`` if the block has nested namespaces within it. These can be obtained with :meth:`get_children`.
pt_pt: Devolve ``True`` se o bloco contiver *namespaces* aninhados. Estes podem ser obtidos com :meth:`get_children`.

source: Return a view object containing the names of symbols in the table. See the :ref:`documentation of view objects <dict-views>`.
pt_pt: Devolve um objeto *view* contendo os nomes dos símbolos na tabela. Consulte a :ref:`documentação de objetos view <dict-views>`.

source: Lookup *name* in the table and return a :class:`Symbol` instance.
pt_pt: Procura *name* na tabela e devolve uma instância de :class:`Symbol`.

source: Return a list of :class:`Symbol` instances for names in the table.
pt_pt: Devolve uma lista de instâncias :class:`Symbol` para os nomes na tabela.

source: Return a list of the nested symbol tables.
pt_pt: Devolve uma lista das tabelas de símbolos aninhadas.

source: A namespace for a function or method. This class inherits from :class:`SymbolTable`.
pt_pt: Um *namespace* para uma função ou método. Esta classe herda de :class:`SymbolTable`.

source: Return a tuple containing names of parameters to this function.
pt_pt: Devolve um tuplo contendo os nomes dos parâmetros desta função.

source: Return a tuple containing names of locals in this function.
pt_pt: Devolve um tuplo contendo os nomes das variáveis locais nesta função.

source: Return a tuple containing names of globals in this function.
pt_pt: Devolve um tuplo contendo os nomes das variáveis globais nesta função.

source: Return a tuple containing names of explicitly declared nonlocals in this function.
pt_pt: Devolve um tuplo contendo os nomes de variáveis não-locais (*nonlocals*) explicitamente declaradas nesta função.

source: Return a tuple containing names of :term:`free (closure) variables <closure variable>` in this function.
pt_pt: Devolve um tuplo contendo os nomes das :term:`variáveis livres (de *closure*) <closure variable>` nesta função.

source: Return a tuple containing names of :term:`cell variables <closure variable>` in this table.
pt_pt: Devolve um tuplo contendo os nomes de :term:`variáveis de célula <closure variable>` nesta tabela.

source: A namespace of a class. This class inherits from :class:`SymbolTable`.
pt_pt: Um *namespace* de uma classe. Esta classe herda de :class:`SymbolTable`.

source: Return a tuple containing the names of method-like functions declared in the class.
pt_pt: Devolve um tuplo contendo os nomes das funções semelhantes a métodos declaradas na classe.

source: Here, the term 'method' designates *any* function defined in the class body via :keyword:`def` or :keyword:`async def`.
pt_pt: Aqui, o termo 'método' designa *qualquer* função definida no corpo da classe através de :keyword:`def` ou :keyword:`async def`.

source: Functions defined in a deeper scope (e.g., in an inner class) are not picked up by :meth:`get_methods`.
pt_pt: Funções definidas num âmbito mais profundo (por exemplo, numa classe interna) não são recolhidas por :meth:`get_methods`.

source: For example:
pt_pt: Por exemplo:

source: Although ``A().f()`` raises :exc:`TypeError` at runtime, ``A.f`` is still considered as a method-like function.
pt_pt: Embora ``A().f()`` lance um :exc:`TypeError` em *runtime*, ``A.f`` ainda é considerada uma função semelhante a um método.

source: An entry in a :class:`SymbolTable` corresponding to an identifier in the source. The constructor is not public.
pt_pt: Uma entrada numa :class:`SymbolTable` correspondente a um identificador no código-fonte. O construtor não é público.

source: Return the symbol's name.
pt_pt: Devolve o nome do símbolo.

source: Return ``True`` if the symbol is used in its block.
pt_pt: Devolve ``True`` se o símbolo for utilizado no seu bloco.

source: Return ``True`` if the symbol is created from an import statement.
pt_pt: Devolve ``True`` se o símbolo for criado a partir de uma instrução ``import``.

source: Return ``True`` if the symbol is a parameter.
pt_pt: Devolve ``True`` se o símbolo for um parâmetro.

source: Return ``True`` if the symbol is a type parameter.
pt_pt: Devolve ``True`` se o símbolo for um parâmetro de tipo.

source: Return ``True`` if the symbol is global.
pt_pt: Devolve ``True`` se o símbolo for global.

source: Return ``True`` if the symbol is nonlocal.
pt_pt: Devolve ``True`` se o símbolo for não-local (*nonlocal*).

source: Return ``True`` if the symbol is declared global with a global statement.
pt_pt: Devolve ``True`` se o símbolo for declarado global com uma instrução ``global``.

source: Return ``True`` if the symbol is local to its block.
pt_pt: Devolve ``True`` se o símbolo for local ao seu bloco.

source: Return ``True`` if the symbol is annotated.
pt_pt: Devolve ``True`` se o símbolo for anotado.

source: Return ``True`` if the symbol is referenced in its block, but not assigned to.
pt_pt: Devolve ``True`` se o símbolo for referenciado no seu bloco, mas não lhe for atribuído um valor.

source: Return ``True`` if the symbol is referenced but not assigned in a nested block.
pt_pt: Devolve ``True`` se o símbolo for referenciado, mas não lhe for atribuído um valor num bloco aninhado (*nested*).

source: Return *True* if a class-scoped symbol is free from the perspective of a method.
pt_pt: Devolve *True* se um símbolo com âmbito de classe for livre do ponto de vista de um método.

source: Consider the following example::
pt_pt: Considera o seguinte exemplo::

source: In this example, the class-scoped symbol ``x`` is considered to be free from the perspective of ``C.method``, thereby allowing the latter to return *1* at runtime and not *2*.
pt_pt: Neste exemplo, o símbolo ``x`` com âmbito de classe é considerado livre do ponto de vista de ``C.method``, permitindo a este último devolver *1* em *runtime* e não *2*.

source: Return ``True`` if the symbol is assigned to in its block.
pt_pt: Devolve ``True`` se for atribuído um valor ao símbolo no seu bloco.

source: Return ``True`` if the symbol is a comprehension iteration variable.
pt_pt: Devolve ``True`` se o símbolo for uma variável de iteração de uma compreensão (*comprehension*).

source: Return ``True`` if the symbol is a cell in an inlined comprehension.
pt_pt: Devolve ``True`` se o símbolo for uma célula numa compreensão *inlined*.

source: Return ``True`` if name binding introduces new namespace.
pt_pt: Devolve ``True`` se o *binding* do nome introduzir um novo *namespace*.

source: If the name is used as the target of a function or class statement, this will be true.
pt_pt: Se o nome for utilizado como alvo de uma instrução de função ou classe, isto será verdadeiro.

source: For example::
pt_pt: Por exemplo::

source: Note that a single name can be bound to multiple objects. If the result is ``True``, the name may also be bound to other objects, like an int or list, that does not introduce a new namespace.
pt_pt: Nota que um único nome pode estar associado a múltiplos objetos. Se o resultado for ``True``, o nome também pode estar associado a outros objetos, como um int ou list, que não introduzem um novo *namespace*.

source: Return a list of namespaces bound to this name.
pt_pt: Devolve uma lista de *namespaces* associados a este nome.

source: Return the namespace bound to this name. If more than one or no namespace is bound to this name, a :exc:`ValueError` is raised.
pt_pt: Devolve o *namespace* associado a este nome. Se houver mais do que um ou nenhum *namespace* associado a este nome, é lançado um :exc:`ValueError`.

source: Command-Line Usage
pt_pt: Utilização na Linha de Comandos

source: The :mod:`!symtable` module can be executed as a script from the command line.
pt_pt: O módulo :mod:`!symtable` pode ser executado como um *script* a partir da linha de comandos.

source: Symbol tables are generated for the specified Python source files and dumped to stdout. If no input file is specified, the content is read from stdin.
pt_pt: As tabelas de símbolos são geradas para os ficheiros-fonte Python especificados e enviadas (*dumped*) para o stdout. Se nenhum ficheiro de entrada for especificado, o conteúdo é lido a partir do stdin.
