Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/sys.monitoring.po
Languages: pt_pt

source: :mod:`!sys.monitoring` --- Execution event monitoring
pt_pt: :mod:`!sys.monitoring` --- Monitorização de eventos de execução

source: :mod:`!sys.monitoring` is a namespace within the :mod:`sys` module, not an independent module, and ``import sys.monitoring`` would fail with a :exc:`ModuleNotFoundError`. Instead, simply ``import sys`` and then use ``sys.monitoring``.
pt_pt: O :mod:`!sys.monitoring` é um *namespace* dentro do módulo :mod:`sys`, não um módulo independente, e o ``import sys.monitoring`` falharia com um :exc:`ModuleNotFoundError`. Em vez disso, basta fazer ``import sys`` e depois utilizar ``sys.monitoring``.

source: This namespace provides access to the functions and constants necessary to activate and control event monitoring.
pt_pt: Este *namespace* disponibiliza acesso às funções e constantes necessárias para ativar e controlar a monitorização de eventos.

source: As programs execute, events occur that might be of interest to tools that monitor execution. The :mod:`!sys.monitoring` namespace provides means to receive callbacks when events of interest occur.
pt_pt: À medida que os programas são executados, ocorrem eventos que podem ser do interesse de ferramentas que monitorizam a execução. O *namespace* :mod:`!sys.monitoring` disponibiliza meios para receber *callbacks* quando ocorrem eventos de interesse.

source: The monitoring API consists of three components:
pt_pt: A API de monitorização consiste em três componentes:

source: `Tool identifiers`_
pt_pt: `Identificadores de ferramentas`_

source: Tool identifiers
pt_pt: Identificadores de ferramentas

source: A tool identifier is an integer and the associated name. Tool identifiers are used to discourage tools from interfering with each other and to allow multiple tools to operate at the same time. Currently tools are completely independent and cannot be used to monitor each other. This restriction may be lifted in the future.
pt_pt: Um identificador de ferramenta consiste num número inteiro e no nome associado. Os identificadores de ferramentas são utilizados para evitar que as ferramentas interfiram umas com as outras e para permitir o funcionamento simultâneo de múltiplas ferramentas. Atualmente, as ferramentas são completamente independentes e não podem ser utilizadas para se monitorizarem mutuamente. Esta restrição poderá ser levantada no futuro.

source: Before registering or activating events, a tool should choose an identifier. Identifiers are integers in the range 0 to 5 inclusive.
pt_pt: Antes de registar ou ativar eventos, a ferramenta deve escolher um identificador. Os identificadores são números inteiros no intervalo entre 0 e 5, inclusive.

source: Registering and using tools
pt_pt: Registo e utilização de ferramentas

source: Must be called before *tool_id* can be used. *tool_id* must be in the range 0 to 5 inclusive. Raises a :exc:`ValueError` if *tool_id* is in use.
pt_pt: Deve ser invocada antes de o *tool_id* poder ser utilizado. O *tool_id* deve estar no intervalo entre 0 e 5, inclusive. Lança :exc:`ValueError` se o *tool_id* já estiver a ser utilizado.

source: Unregister all events and callback functions associated with *tool_id*.
pt_pt: Anula o registo de todos os eventos e funções de *callback* associados a *tool_id*.

source: Should be called once a tool no longer requires *tool_id*. Will call :func:`clear_tool_id` before releasing *tool_id*.
pt_pt: Deve ser invocada assim que uma ferramenta deixe de necessitar do *tool_id*. Invoca :func:`clear_tool_id` antes de libertar o *tool_id*.

source: Returns the name of the tool if *tool_id* is in use, otherwise it returns ``None``. *tool_id* must be in the range 0 to 5 inclusive.
pt_pt: Devolve o nome da ferramenta se o *tool_id* estiver a ser utilizado; caso contrário, devolve ``None``. O *tool_id* deve estar no intervalo entre 0 e 5, inclusive.

source: All IDs are treated the same by the VM with regard to events, but the following IDs are pre-defined to make co-operation of tools easier::
pt_pt: Todos os IDs são tratados da mesma forma pela VM no que respeita a eventos, mas os seguintes IDs estão predefinidos para facilitar a cooperação entre ferramentas::

source: Events
pt_pt: Eventos

source: The following events are supported:
pt_pt: São suportados os seguintes eventos:

source: A conditional branch goes left.
pt_pt: Um ramo condicional segue para a esquerda.

source: It is up to the tool to determine how to present "left" and "right" branches. There is no guarantee which branch is "left" and which is "right", except that it will be consistent for the duration of the program.
pt_pt: Cabe à ferramenta determinar como apresentar os ramos "esquerda" e "direita". Não existe qualquer garantia sobre qual dos ramos é o da "esquerda" ou o da "direita", exceto que a escolha será consistente durante a execução do programa.

source: A conditional branch goes right.
pt_pt: Um ramo condicional segue para a direita.

source: A call in Python code (event occurs before the call).
pt_pt: Uma invocação em código Python (o evento ocorre antes da invocação).

source: An exception raised from any callable, except for Python functions (event occurs after the exit).
pt_pt: Uma exceção lançada a partir de qualquer invocável, exceto funções Python (o evento ocorre após a saída).

source: Return from any callable, except for Python functions (event occurs after the return).
pt_pt: Retorno de qualquer invocável, exceto funções Python (o evento ocorre após o retorno).

source: An exception is handled.
pt_pt: Uma exceção é tratada.

source: A VM instruction is about to be executed.
pt_pt: Uma instrução da VM está prestes a ser executada.

source: An unconditional jump in the control flow graph is made.
pt_pt: É efetuado um salto incondicional no grafo de fluxo de controlo.

source: An instruction is about to be executed that has a different line number from the preceding instruction.
pt_pt: Está prestes a ser executada uma instrução que tem um número de linha diferente da instrução anterior.

source: Resumption of a Python function (for generator and coroutine functions), except for ``throw()`` calls.
pt_pt: Retoma de uma função Python (para funções geradoras e de *coroutine*), exceto para invocações de ``throw()``.

source: Return from a Python function (occurs immediately before the return, the callee's frame will be on the stack).
pt_pt: Retorno de uma função Python (ocorre imediatamente antes do retorno, o *frame* da função invocada estará na pilha).

source: Start of a Python function (occurs immediately after the call, the callee's frame will be on the stack)
pt_pt: Início de uma função Python (ocorre imediatamente após a invocação, o *frame* da função invocada estará na pilha).

source: A Python function is resumed by a ``throw()`` call.
pt_pt: Uma função Python é retomada por uma invocação de ``throw()``.

source: Exit from a Python function during exception unwinding. This includes exceptions raised directly within the function and that are allowed to continue to propagate.
pt_pt: Saída de uma função Python durante o desenrolar de exceções. Isto inclui exceções lançadas diretamente dentro da função e que têm permissão para continuar a propagar-se.

source: Yield from a Python function (occurs immediately before the yield, the callee's frame will be on the stack).
pt_pt: *Yield* de uma função Python (ocorre imediatamente antes do *yield*, o *frame* da função invocada estará na pilha).

source: An exception is raised, except those that cause a :monitoring-event:`STOP_ITERATION` event.
pt_pt: Uma exceção é lançada, exceto as que causam um evento :monitoring-event:`STOP_ITERATION`.

source: An exception is re-raised, for example at the end of a :keyword:`finally` block.
pt_pt: Uma exceção é relançada, por exemplo, no final de um bloco :keyword:`finally`.

source: An artificial :exc:`StopIteration` is raised; see `the STOP_ITERATION event`_.
pt_pt: É lançada uma :exc:`StopIteration` artificial; ver `o evento STOP_ITERATION`_.

source: More events may be added in the future.
pt_pt: Poderão ser adicionados mais eventos no futuro.

source: These events are attributes of the :mod:`!sys.monitoring.events` namespace. Each event is represented as a power-of-2 integer constant. To define a set of events, simply bitwise OR the individual events together. For example, to specify both :monitoring-event:`PY_RETURN` and :monitoring-event:`PY_START` events, use the expression ``PY_RETURN | PY_START``.
pt_pt: Estes eventos são atributos do *namespace* :mod:`!sys.monitoring.events`. Cada evento é representado como uma constante inteira que é uma potência de 2. Para definir um conjunto de eventos, basta efetuar um OR bit a bit aos eventos individuais. Por exemplo, para especificar os eventos :monitoring-event:`PY_RETURN` e :monitoring-event:`PY_START`, utilize a expressão ``PY_RETURN | PY_START``.

source: An alias for ``0`` so users can do explicit comparisons like::
pt_pt: Um *alias* para ``0`` para que os utilizadores possam efetuar comparações explícitas como::

source: Setting this event deactivates all events.
pt_pt: A definição deste evento desativa todos os eventos.

source: Local events
pt_pt: Eventos locais

source: Local events are associated with normal execution of the program and happen at clearly defined locations. All local events can be disabled per location. The local events are:
pt_pt: Os eventos locais estão associados à execução normal do programa e ocorrem invariavelmente em localizações claramente definidas. Todos os eventos locais podem ser desativados por localização. Os eventos locais são:

source: Deprecated event
pt_pt: Evento obsoleto

source: The ``BRANCH`` event is deprecated in 3.14. Using :monitoring-event:`BRANCH_LEFT` and :monitoring-event:`BRANCH_RIGHT` events will give much better performance as they can be disabled independently.
pt_pt: O evento ``BRANCH`` foi marcado como obsoleto na versão 3.14. A utilização dos eventos :monitoring-event:`BRANCH_LEFT` e :monitoring-event:`BRANCH_RIGHT` oferece um desempenho substancialmente melhor, uma vez que estes podem ser desativados de forma independente.

source: Ancillary events
pt_pt: Eventos ancilares

source: Ancillary events can be monitored like other events, but are controlled by another event:
pt_pt: Os eventos ancilares podem ser monitorizados como outros eventos, mas são controlados por outro evento:

source: The :monitoring-event:`C_RETURN` and :monitoring-event:`C_RAISE` events are controlled by the :monitoring-event:`CALL` event. :monitoring-event:`C_RETURN` and :monitoring-event:`C_RAISE` events will only be seen if the corresponding :monitoring-event:`CALL` event is being monitored.
pt_pt: Os eventos :monitoring-event:`C_RETURN` e :monitoring-event:`C_RAISE` são controlados pelo evento :monitoring-event:`CALL`. Os eventos :monitoring-event:`C_RETURN` e :monitoring-event:`C_RAISE` só serão visíveis se o evento :monitoring-event:`CALL` correspondente estiver a ser monitorizado.

source: Other events
pt_pt: Outros eventos

source: Other events are not necessarily tied to a specific location in the program and cannot be individually disabled per location.
pt_pt: Os outros eventos não estão necessariamente associados a uma localização específica no programa e não podem ser desativados individualmente por localização.

source: The other events that can be monitored are:
pt_pt: Os outros eventos que podem ser monitorizados são:

source: Other events can now be turned on and disabled on a per code object basis. Returning :data:`DISABLE` from a callback disables the event for the entire code object (for the current tool).
pt_pt: Os outros eventos podem agora ser ativados e desativados individualmente por objeto de código. Devolver :data:`DISABLE` a partir de um *callback* desativa o evento para todo o objeto de código (para a ferramenta atual).

source: The STOP_ITERATION event
pt_pt: O evento STOP_ITERATION

source: :pep:`PEP 380 <380#use-of-stopiteration-to-return-values>` specifies that a :exc:`StopIteration` exception is raised when returning a value from a generator or coroutine. However, this is a very inefficient way to return a value, so some Python implementations, notably CPython 3.12+, do not raise an exception unless it would be visible to other code.
pt_pt: A :pep:`PEP 380 <380#use-of-stopiteration-to-return-values>` especifica que uma exceção :exc:`StopIteration` é lançada ao devolver um valor a partir de um gerador ou de uma *coroutine*. No entanto, esta é uma forma muito ineficiente de devolver um valor, pelo que algumas implementações do Python, nomeadamente o CPython 3.12+, não lançam uma exceção a menos que esta seja visível para outro código.

source: To allow tools to monitor for real exceptions without slowing down generators and coroutines, the :monitoring-event:`STOP_ITERATION` event is provided. :monitoring-event:`STOP_ITERATION` can be locally disabled.
pt_pt: Para permitir que as ferramentas monitorizem exceções reais sem abrandar os geradores e as *coroutines*, é disponibilizado o evento :monitoring-event:`STOP_ITERATION`. O :monitoring-event:`STOP_ITERATION` pode ser desativado localmente.

source: Note that the :monitoring-event:`STOP_ITERATION` event and the :monitoring-event:`RAISE` event for a :exc:`StopIteration` exception are equivalent, and are treated as interchangeable when generating events. Implementations will favor :monitoring-event:`STOP_ITERATION` for performance reasons, but may generate a :monitoring-event:`RAISE` event with a :exc:`StopIteration`.
pt_pt: Note que o evento :monitoring-event:`STOP_ITERATION` e o evento :monitoring-event:`RAISE` para uma exceção :exc:`StopIteration` são equivalentes e são tratados como permutáveis ao emitir eventos. As implementações irão privilegiar o :monitoring-event:`STOP_ITERATION` por motivos de desempenho, mas podem emitir um evento :monitoring-event:`RAISE` com uma :exc:`StopIteration`.

source: Turning events on and off
pt_pt: Ativar e desativar eventos

source: In order to monitor an event, it must be turned on and a corresponding callback must be registered. Events can be turned on or off by setting the events either globally and/or for a particular code object. An event will trigger only once, even if it is turned on both globally and locally.
pt_pt: Para monitorizar um evento, este deve estar ativo e deve ser registado um *callback* correspondente. Os eventos podem ser ativados ou desativados ao defini-los globalmente e/ou para um objeto de código específico. Um evento será disparado apenas uma vez, mesmo que esteja ativado tanto globalmente como localmente.

source: Setting events globally
pt_pt: Definir eventos globalmente

source: Events can be controlled globally by modifying the set of events being monitored.
pt_pt: Os eventos podem ser controlados globalmente ao modificar o conjunto de eventos que está a ser monitorizado.

source: Returns the ``int`` representing all the active events.
pt_pt: Devolve o ``int`` que representa todos os eventos ativos.

source: Activates all events which are set in *event_set*. Raises a :exc:`ValueError` if *tool_id* is not in use.
pt_pt: Ativa todos os eventos que estejam definidos em *event_set*. Lança um :exc:`ValueError` se o *tool_id* não estiver a ser utilizado.

source: No events are active by default.
pt_pt: Por omissão, nenhum evento está ativo.

source: Per code object events
pt_pt: Eventos por objeto de código

source: Events can also be controlled on a per code object basis. The functions defined below which accept a :class:`types.CodeType` should be prepared to accept a look-alike object from functions which are not defined in Python (see :ref:`c-api-monitoring`).
pt_pt: Os eventos também podem ser controlados individualmente por objeto de código. As funções definidas abaixo que aceitam um :class:`types.CodeType` devem estar preparadas para aceitar um objeto semelhante proveniente de funções que não estejam definidas no Python (consulte :ref:`c-api-monitoring`).

source: Returns all the :ref:`local events <monitoring-event-local>` for *code*
pt_pt: Devolve todos os :ref:`eventos locais <monitoring-event-local>` para *code*

source: Activates all the :ref:`local events <monitoring-event-local>` for *code* which are set in *event_set*. Raises a :exc:`ValueError` if *tool_id* is not in use.
pt_pt: Ativa todos os :ref:`eventos locais <monitoring-event-local>` para *code* que estejam definidos em *event_set*. Lança um :exc:`ValueError` se o *tool_id* não estiver a ser utilizado.

source: Disabling events
pt_pt: Desativar eventos

source: A special value that can be returned from a callback function to disable events for the current code location.
pt_pt: Um valor especial que pode ser devolvido por uma função de *callback* para desativar eventos na localização atual do código.

source: :ref:`Local events <monitoring-event-local>` can be disabled for a specific code location by returning :data:`sys.monitoring.DISABLE` from a callback function. This does not change which events are set, or any other code locations for the same event.
pt_pt: Os :ref:`eventos locais <monitoring-event-local>` podem ser desativados para uma localização específica de código ao devolver :data:`sys.monitoring.DISABLE` a partir de uma função de *callback*. Isto não altera os eventos que estão definidos, nem quaisquer outras localizações de código para o mesmo evento.

source: :ref:`Other events <monitoring-event-global>` can be disabled on a per code object basis by returning :data:`sys.monitoring.DISABLE` from a callback function. This disables the event for the entire code object (for the current tool).
pt_pt: Os :ref:`outros eventos <monitoring-event-global>` podem ser desativados individualmente por objeto de código ao devolver :data:`sys.monitoring.DISABLE` a partir de uma função de *callback*. Isto desativa o evento para todo o objeto de código (para a ferramenta atual).

source: Disabling events for specific locations is very important for high performance monitoring. For example, a program can be run under a debugger with no overhead if the debugger disables all monitoring except for a few breakpoints.
pt_pt: Desativar eventos para localizações específicas é crucial para obter uma monitorização de alto desempenho. Por exemplo, um programa pode ser executado num depurador sem qualquer *overhead* se o depurador desativar toda a monitorização, exceto para alguns *breakpoints*.

source: Enable all the events that were disabled by :data:`sys.monitoring.DISABLE` for all tools.
pt_pt: Ativa todos os eventos que foram desativados por :data:`sys.monitoring.DISABLE` para todas as ferramentas.

source: Registering callback functions
pt_pt: Registo de funções de *callback*

source: Registers the callable *func* for the *event* with the given *tool_id*
pt_pt: Regista o invocável *func* para o *event* com o *tool_id* fornecido

source: If another callback was registered for the given *tool_id* and *event*, it is unregistered and returned. Otherwise :func:`register_callback` returns ``None``.
pt_pt: Se outro *callback* já estiver registado para o *tool_id* e *event* fornecidos, o seu registo é anulado e o mesmo é devolvido. Caso contrário, :func:`register_callback` devolve ``None``.

source: Raises an :ref:`auditing event <auditing>` ``sys.monitoring.register_callback`` with argument ``func``.
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``sys.monitoring.register_callback`` com o argumento ``func``.

source: Functions can be unregistered by calling ``sys.monitoring.register_callback(tool_id, event, None)``.
pt_pt: O registo das funções pode ser anulado ao chamar ``sys.monitoring.register_callback(tool_id, event, None)``.

source: Callback functions can be registered and unregistered at any time.
pt_pt: As funções de *callback* podem ser registadas ou ter o seu registo anulado a qualquer momento.

source: Callbacks are called only once regardless if the event is turned on both globally and locally. As such, if an event could be turned on for both global and local events by your code then the callback needs to be written to handle either trigger.
pt_pt: Os *callbacks* são invocados apenas uma vez, independentemente de o evento estar ativado tanto globalmente como localmente. Como tal, se um evento puder ser ativado global e localmente pelo seu código, o *callback* deve ser escrito para lidar com qualquer um dos disparos.

source: Callback function arguments
pt_pt: Argumentos das funções de *callback*

source: A special value that is passed to a callback function to indicate that there are no arguments to the call.
pt_pt: Um valor especial passado a uma função de *callback* para indicar que não existem argumentos para a invocação.

source: When an active event occurs, the registered callback function is called. Callback functions returning an object other than :data:`DISABLE` will have no effect. Different events will provide the callback function with different arguments, as follows:
pt_pt: Quando ocorre um evento ativo, a função de *callback* registada é invocada. As funções de *callback* que devolvam um objeto diferente de :data:`DISABLE` não terão qualquer efeito. Eventos diferentes fornecerão argumentos distintos à função de *callback*, da seguinte forma:

source: :monitoring-event:`PY_START` and :monitoring-event:`PY_RESUME`::
pt_pt: :monitoring-event:`PY_START` e :monitoring-event:`PY_RESUME`::

source: :monitoring-event:`PY_RETURN` and :monitoring-event:`PY_YIELD`::
pt_pt: :monitoring-event:`PY_RETURN` e :monitoring-event:`PY_YIELD`::

source: :monitoring-event:`CALL`, :monitoring-event:`C_RAISE` and :monitoring-event:`C_RETURN` (*arg0* can be :data:`MISSING` specifically)::
pt_pt: :monitoring-event:`CALL`, :monitoring-event:`C_RAISE` e :monitoring-event:`C_RETURN` (*arg0* pode ser especificamente :data:`MISSING`)::

source: *code* represents the code object where the call is being made, while *callable* is the object that is about to be called (and thus triggered the event). If there are no arguments, *arg0* is set to :data:`sys.monitoring.MISSING`.
pt_pt: *code* representa o objeto de código onde a invocação está a ser efetuada, enquanto *callable* é o objeto que está prestes a ser invocado (tendo, por isso, disparado o evento). Se não existirem argumentos, *arg0* será definido como :data:`sys.monitoring.MISSING`.

source: For instance methods, *callable* will be the function object as found on the class with *arg0* set to the instance (i.e. the ``self`` argument to the method).
pt_pt: Para métodos de instância, o *callable* será o objeto de função encontrado na classe, com *arg0* definido como a instância (ou seja, o argumento ``self`` do método).

source: :monitoring-event:`RAISE`, :monitoring-event:`RERAISE`, :monitoring-event:`EXCEPTION_HANDLED`, :monitoring-event:`PY_UNWIND`, :monitoring-event:`PY_THROW` and :monitoring-event:`STOP_ITERATION`::
pt_pt: :monitoring-event:`RAISE`, :monitoring-event:`RERAISE`, :monitoring-event:`EXCEPTION_HANDLED`, :monitoring-event:`PY_UNWIND`, :monitoring-event:`PY_THROW` e :monitoring-event:`STOP_ITERATION`::

source: :monitoring-event:`BRANCH_LEFT`, :monitoring-event:`BRANCH_RIGHT` and :monitoring-event:`JUMP`::
pt_pt: :monitoring-event:`BRANCH_LEFT`, :monitoring-event:`BRANCH_RIGHT` e :monitoring-event:`JUMP`::

source: Note that the *destination_offset* is where the code will next execute.
pt_pt: Note que o *destination_offset* corresponde ao local onde o código será executado a seguir.
