Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/syslog.po
Languages: pt_pt

source: :mod:`!syslog` --- Unix syslog library routines
pt_pt: :mod:`!syslog` --- Rotinas da biblioteca syslog do Unix

source: This module provides an interface to the Unix ``syslog`` library routines. Refer to the Unix manual pages for a detailed description of the ``syslog`` facility.
pt_pt: Este módulo fornece uma interface para as rotinas da biblioteca ``syslog`` do Unix. Consulte as páginas de manual do Unix para uma descrição detalhada da funcionalidade ``syslog``.

source: Availability
pt_pt: Disponibilidade

source: This module wraps the system ``syslog`` family of routines. A pure Python library that can speak to a syslog server is available in the :mod:`logging.handlers` module as :class:`~logging.handlers.SysLogHandler`.
pt_pt: Este módulo envolve (wraps) a família de rotinas ``syslog`` do sistema. Uma biblioteca em Python puro capaz de comunicar com um servidor syslog está disponível no módulo :mod:`logging.handlers` como :class:`~logging.handlers.SysLogHandler`.

source: The module defines the following functions:
pt_pt: O módulo define as seguintes funções:

source: Send the string *message* to the system logger. A trailing newline is added if necessary. Each message is tagged with a priority composed of a *facility* and a *level*. The optional *priority* argument, which defaults to :const:`LOG_INFO`, determines the message priority. If the facility is not encoded in *priority* using logical-or (``LOG_INFO | LOG_USER``), the value given in the :func:`openlog` call is used.
pt_pt: Envia a string *message* para o sistema de registo (logger). Uma quebra de linha final é adicionada se necessário. Cada mensagem é marcada com uma prioridade composta por uma origem (*facility*) e um nível (*level*). O argumento opcional *priority*, que tem como predefinição :const:`LOG_INFO`, determina a prioridade da mensagem. Se a origem não estiver codificada em *priority* utilizando um OU lógico (``LOG_INFO | LOG_USER``), o valor fornecido na chamada :func:`openlog` será utilizado.

source: If :func:`openlog` has not been called prior to the call to :func:`syslog`, :func:`openlog` will be called with no arguments.
pt_pt: Se :func:`openlog` não tiver sido chamada antes da chamada a :func:`syslog`, :func:`openlog` será invocada sem argumentos.

source: Raises an :ref:`auditing event <auditing>` ``syslog.syslog`` with arguments ``priority``, ``message``.
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``syslog.syslog`` com os argumentos ``priority``, ``message``.

source: In previous versions, :func:`openlog` would not be called automatically if it wasn't called prior to the call to :func:`syslog`, deferring to the syslog implementation to call ``openlog()``.
pt_pt: Em versões anteriores, a função :func:`openlog` não era chamada automaticamente se não tivesse sido invocada antes de :func:`syslog`, delegando na implementação do syslog a chamada a ``openlog()``.

source: This function is restricted in subinterpreters. (Only code that runs in multiple interpreters is affected and the restriction is not relevant for most users.) :func:`openlog` must be called in the main interpreter before :func:`syslog` may be used in a subinterpreter. Otherwise it will raise :exc:`RuntimeError`.
pt_pt: Esta função está restringida em subintérpretes. (Apenas o código que corre em múltiplos intérpretes é afetado e a restrição não é relevante para a maioria dos utilizadores.) :func:`openlog` deve ser chamada no intérprete principal antes de :func:`syslog` poder ser usada num subintérprete. Caso contrário, será lançada uma :exc:`RuntimeError`.

source: Logging options of subsequent :func:`syslog` calls can be set by calling :func:`openlog`. :func:`syslog` will call :func:`openlog` with no arguments if the log is not currently open.
pt_pt: As opções de registo das chamadas subsequentes a :func:`syslog` podem ser definidas chamando :func:`openlog`. A função :func:`syslog` chamará :func:`openlog` sem argumentos se o log não estiver aberto no momento.

source: The optional *ident* keyword argument is a string which is prepended to every message, and defaults to ``sys.argv[0]`` with leading path components stripped. The optional *logoption* keyword argument (default is 0) is a bit field -- see below for possible values to combine. The optional *facility* keyword argument (default is :const:`LOG_USER`) sets the default facility for messages which do not have a facility explicitly encoded.
pt_pt: O argumento opcional *ident* é uma string que é prefixada em todas as mensagens, e tem como predefinição o valor de ``sys.argv[0]`` sem os componentes de caminho. O argumento opcional *logoption* (predefinição é 0) é um campo de bits -- veja abaixo os valores possíveis para combinar. O argumento opcional *facility* (predefinição é :const:`LOG_USER`) define a origem padrão para mensagens que não tenham uma origem explicitamente codificada.

source: Raises an :ref:`auditing event <auditing>` ``syslog.openlog`` with arguments ``ident``, ``logoption``, ``facility``.
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``syslog.openlog`` com os argumentos ``ident``, ``logoption``, ``facility``.

source: In previous versions, keyword arguments were not allowed, and *ident* was required.
pt_pt: Em versões anteriores, argumentos nomeados (keyword arguments) não eram permitidos e o argumento *ident* era obrigatório.

source: This function is restricted in subinterpreters. (Only code that runs in multiple interpreters is affected and the restriction is not relevant for most users.) This may only be called in the main interpreter. It will raise :exc:`RuntimeError` if called in a subinterpreter.
pt_pt: Esta função está restringida em subintérpretes. (Apenas o código que corre em múltiplos intérpretes é afetado e a restrição não é relevante para a maioria dos utilizadores.) Esta função só pode ser chamada no intérprete principal. Lançará uma :exc:`RuntimeError` se for chamada num subintérprete.

source: Reset the syslog module values and call the system library ``closelog()``.
pt_pt: Reinicia os valores do módulo syslog e chama a função ``closelog()`` da biblioteca do sistema.

source: This causes the module to behave as it does when initially imported. For example, :func:`openlog` will be called on the first :func:`syslog` call (if :func:`openlog` hasn't already been called), and *ident* and other :func:`openlog` parameters are reset to defaults.
pt_pt: Isto faz com que o módulo se comporte como quando foi inicialmente importado. Por exemplo, :func:`openlog` será chamada na primeira invocação de :func:`syslog` (se :func:`openlog` ainda não tiver sido chamada), e o *ident* e outros parâmetros de :func:`openlog` são repostos para os valores predefinidos.

source: Raises an :ref:`auditing event <auditing>` ``syslog.closelog`` with no arguments.
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``syslog.closelog`` sem argumentos.

source: Set the priority mask to *maskpri* and return the previous mask value. Calls to :func:`syslog` with a priority level not set in *maskpri* are ignored. The default is to log all priorities. The function ``LOG_MASK(pri)`` calculates the mask for the individual priority *pri*. The function ``LOG_UPTO(pri)`` calculates the mask for all priorities up to and including *pri*.
pt_pt: Define a máscara de prioridade para *maskpri* e retorna o valor da máscara anterior. Chamadas a :func:`syslog` com um nível de prioridade não definido em *maskpri* são ignoradas. A predefinição é registar todas as prioridades. A função ``LOG_MASK(pri)`` calcula a máscara para uma prioridade individual *pri*. A função ``LOG_UPTO(pri)`` calcula a máscara para todas as prioridades até e incluindo *pri*.

source: Raises an :ref:`auditing event <auditing>` ``syslog.setlogmask`` with argument ``maskpri``.
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``syslog.setlogmask`` com o argumento ``maskpri``.

source: The module defines the following constants:
pt_pt: O módulo define as seguintes constantes:

source: Priority levels (high to low).
pt_pt: Níveis de prioridade (de alta para baixa).

source: Facilities, depending on availability in ``<syslog.h>`` for :const:`LOG_AUTHPRIV`, :const:`LOG_FTP`, :const:`LOG_NETINFO`, :const:`LOG_REMOTEAUTH`, :const:`LOG_INSTALL` and :const:`LOG_RAS`.
pt_pt: Origens (*Facilities*), dependendo da disponibilidade em ``<syslog.h>`` para :const:`LOG_AUTHPRIV`, :const:`LOG_FTP`, :const:`LOG_NETINFO`, :const:`LOG_REMOTEAUTH`, :const:`LOG_INSTALL` e :const:`LOG_RAS`.

source: Added :const:`LOG_FTP`, :const:`LOG_NETINFO`, :const:`LOG_REMOTEAUTH`, :const:`LOG_INSTALL`, :const:`LOG_RAS`, and :const:`LOG_LAUNCHD`.
pt_pt: Adicionados :const:`LOG_FTP`, :const:`LOG_NETINFO`, :const:`LOG_REMOTEAUTH`, :const:`LOG_INSTALL`, :const:`LOG_RAS`, e :const:`LOG_LAUNCHD`.

source: Log options, depending on availability in ``<syslog.h>`` for :const:`LOG_ODELAY`, :const:`LOG_NOWAIT` and :const:`LOG_PERROR`.
pt_pt: Opções de registo, dependendo da disponibilidade em ``<syslog.h>`` para :const:`LOG_ODELAY`, :const:`LOG_NOWAIT` e :const:`LOG_PERROR`.

source: Examples
pt_pt: Exemplos

source: Simple example
pt_pt: Exemplo simples

source: A simple set of examples::
pt_pt: Um conjunto simples de exemplos::

source: import syslog syslog.syslog('Processing started') if error: syslog.syslog(syslog.LOG_ERR, 'Processing started')
pt_pt: import syslog syslog.syslog('Processamento iniciado') if error: syslog.syslog(syslog.LOG_ERR, 'Processamento iniciado')

source: An example of setting some log options, these would include the process ID in logged messages, and write the messages to the destination facility used for mail logging::
pt_pt: Um exemplo de definição de algumas opções de registo; estas incluiriam o ID do processo nas mensagens registadas e escreveriam as mensagens na origem de destino utilizada para registos de correio eletrónico (mail logging)::

source: syslog.openlog(logoption=syslog.LOG_PID, facility=syslog.LOG_MAIL) syslog.syslog('E-mail processing initiated...')
pt_pt: syslog.openlog(logoption=syslog.LOG_PID, facility=syslog.LOG_MAIL) syslog.syslog('Processamento de e-mail iniciado...')
