Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/threading.po
Languages: pt_pt

source: Now if we create a :class:`local` object::
pt_pt: Agora, se criarmos um objeto :class:`local`::

source: we have a default number::
pt_pt: temos um número por omissão::

source: an initial color::
pt_pt: uma cor inicial::

source: And a method that operates on the data::
pt_pt: E um método que opera sobre os dados::

source: As before, we can access the data in a separate thread::
pt_pt: Como anteriormente, podemos aceder aos dados numa thread separada::

source: without affecting this thread's data::
pt_pt: sem afetar os dados desta thread::

source: Note that subclasses can define :term:`__slots__`, but they are not thread local. They are shared across threads::
pt_pt: Note que as subclasses podem definir :term:`__slots__factory`, mas estes não são locais à thread. São partilhados entre threads::

source: So, the separate thread::
pt_pt: Assim, a thread separada::

source: affects what we see::
pt_pt: afeta o que vemos::

source: A class that represents thread-local data.
pt_pt: Uma classe que representa dados locais à thread.

source: Thread objects
pt_pt: Objetos Thread

source: The :class:`Thread` class represents an activity that is run in a separate thread of control. There are two ways to specify the activity: by passing a callable object to the constructor, or by overriding the :meth:`~Thread.run` method in a subclass. No other methods (except for the constructor) should be overridden in a subclass. In other words, *only* override the ``__init__()`` and :meth:`~Thread.run` methods of this class.
pt_pt: A classe :class:`Thread` representa uma atividade que é executada numa thread de controlo separada. Existem duas formas de especificar a atividade: passando um objeto chamável para o construtor ou substituindo o método :meth:`~Thread.run` numa subclasse. Nenhum outro método (exceto o construtor) deve ser substituído numa subclasse. Em outras palavras, *apenas* substitua os métodos ``__init__()`` e :meth:`~Thread.run` desta classe.

source: Once a thread object is created, its activity must be started by calling the thread's :meth:`~Thread.start` method. This invokes the :meth:`~Thread.run` method in a separate thread of control.
pt_pt: Assim que um objeto thread é criado, a sua atividade deve ser iniciada invocando o método :meth:`~Thread.start` da thread. Isto executa o método :meth:`~Thread.run` numa thread de controlo independente.

source: Once the thread's activity is started, the thread is considered 'alive'. It stops being alive when its :meth:`~Thread.run` method terminates -- either normally, or by raising an unhandled exception. The :meth:`~Thread.is_alive` method tests whether the thread is alive.
pt_pt: Assim que a atividade da thread é iniciada, a thread é considerada 'viva' (*alive*). Deixa de estar viva quando o seu método :meth:`~Thread.run` termina — seja normalmente, seja através do lançamento de uma exceção não tratada. O método :meth:`~Thread.is_alive` testa se a thread está viva.

source: Other threads can call a thread's :meth:`~Thread.join` method. This blocks the calling thread until the thread whose :meth:`~Thread.join` method is called is terminated.
pt_pt: Outras threads podem chamar o método :meth:`~Thread.join` de uma thread. Isto bloqueia a thread chamadora até que a thread sobre a qual o método :meth:`~Thread.join` foi chamado tenha terminado.

source: A thread has a name. The name can be passed to the constructor, and read or changed through the :attr:`~Thread.name` attribute.
pt_pt: Uma thread tem um nome. O nome pode ser fornecido ao construtor, e lido ou alterado através do atributo :attr:`~Thread.name`.

source: If the :meth:`~Thread.run` method raises an exception, :func:`threading.excepthook` is called to handle it. By default, :func:`threading.excepthook` ignores silently :exc:`SystemExit`.
pt_pt: Se o método :meth:`~Thread.run` lançar uma exceção, o :func:`threading.excepthook` é chamado para a tratar. Por omissão, o :func:`threading.excepthook` ignora silenciosamente a exceção :exc:`SystemExit`.

source: A thread can be flagged as a "daemon thread". The significance of this flag is that the entire Python program exits when only daemon threads are left. The initial value is inherited from the creating thread. The flag can be set through the :attr:`~Thread.daemon` property or the *daemon* constructor argument.
pt_pt: Uma thread pode ser sinalizada como uma "thread daemon". O efeito desta *flag* é que o programa Python completo termina quando apenas restarem threads daemon. O valor inicial é herdado da thread criadora. A *flag* pode ser configurada através da propriedade :attr:`~Thread.daemon` ou do argumento *daemon* do construtor.

source: Daemon threads are abruptly stopped at shutdown. Their resources (such as open files, database transactions, etc.) may not be released properly. If you want your threads to stop gracefully, make them non-daemonic and use a suitable signalling mechanism such as an :class:`Event`.
pt_pt: As threads daemon são interrompidas abruptamente durante o encerramento (*shutdown*). Os respetivos recursos (como ficheiros abertos, transações de base de dados, etc.) poderão não ser libertados corretamente. Se pretender que as suas threads terminem de forma controlada (*gracefully*), defina-as como não daemon e utilize um mecanismo de sinalização adequado, como um :class:`Event`.

source: There is a "main thread" object; this corresponds to the initial thread of control in the Python program. It is not a daemon thread.
pt_pt: Existe um objeto "thread principal" (*main thread*); este corresponde à thread de controlo inicial do programa Python. Não se trata de uma thread daemon.

source: There is the possibility that "dummy thread objects" are created. These are thread objects corresponding to "alien threads", which are threads of control started outside the threading module, such as directly from C code. Dummy thread objects have limited functionality; they are always considered alive and daemonic, and cannot be :ref:`joined <meth-thread-join>`. They are never deleted, since it is impossible to detect the termination of alien threads.
pt_pt: Existe a possibilidade de serem criados "objetos thread fictícios" (*dummy thread objects*). Estes são objetos thread que correspondem a "threads externas" (*alien threads*), isto é, threads de controlo iniciadas fora do módulo ``threading``, por exemplo, diretamente a partir de código C. Os objetos thread fictícios possuem funcionalidades limitadas; são sempre considerados vivos (*alive*) e daemons, e não podem ser :ref:`alvo de join <meth-thread-join>`. Nunca são eliminados, dado que é impossível detetar o encerramento de threads externas.

source: This constructor should always be called with keyword arguments. Arguments are:
pt_pt: Este construtor deve ser sempre chamado com argumentos nomeados (*keyword arguments*). Os argumentos são:

source: *group* must be ``None`` as it is reserved for future extension when a :class:`!ThreadGroup` class is implemented.
pt_pt: *group* deve ser ``None``, pois está reservado para uma extensão futura aquando da implementação de uma classe :class:`!ThreadGroup`.

source: *target* is the callable object to be invoked by the :meth:`run` method. Defaults to ``None``, meaning nothing is called.
pt_pt: *target* é o objeto chamável (*callable*) a ser invocado pelo método :meth:`run`. Por omissão, o seu valor é ``None``, o que significa que nada será chamado.

source: *name* is the thread name. By default, a unique name is constructed of the form "Thread-*N*" where *N* is a small decimal number, or "Thread-*N* (target)" where "target" is ``target.__name__`` if the *target* argument is specified.
pt_pt: *name* é o nome da thread. Por omissão, é gerado um nome único no formato "Thread-*N*", em que *N* é um número decimal pequeno, ou "Thread-*N* (target)", em que "target" corresponde a ``target.__name__`` caso o argumento *target* seja especificado.

source: *args* is a list or tuple of arguments for the target invocation. Defaults to ``()``.
pt_pt: *args* é uma lista ou tuplo de argumentos para a invocação do alvo (*target*). Por omissão, o valor é ``()``.

source: *kwargs* is a dictionary of keyword arguments for the target invocation. Defaults to ``{}``.
pt_pt: *kwargs* é um dicionário de argumentos nomeados para a invocação do alvo (*target*). Por omissão, o valor é ``{}``.

source: If not ``None``, *daemon* explicitly sets whether the thread is daemonic. If ``None`` (the default), the daemonic property is inherited from the current thread.
pt_pt: Se não for ``None``, o argumento *daemon* define explicitamente se a thread é daemónica. Se for ``None`` (por omissão), a propriedade daemónica é herdada da thread atual.

source: *context* is the :class:`~contextvars.Context` value to use when starting the thread. The default value is ``None`` which indicates that the :data:`sys.flags.thread_inherit_context` flag controls the behaviour. If the flag is true, threads will start with a copy of the context of the caller of :meth:`~Thread.start`. If false, they will start with an empty context. To explicitly start with an empty context, pass a new instance of :class:`~contextvars.Context()`. To explicitly start with a copy of the current context, pass the value from :func:`~contextvars.copy_context`. The flag defaults true on free-threaded builds and false otherwise.
pt_pt: *context* é o valor :class:`~contextvars.Context` a utilizar ao iniciar a thread. O valor por omissão é ``None``, o que indica que a *flag* :data:`sys.flags.thread_inherit_context` controla o comportamento. Se a *flag* for verdadeira, as threads são iniciadas com uma cópia do contexto do chamador de :meth:`~Thread.start`. Se for falsa, começam com um contexto vazio. Para iniciar explicitamente com um contexto vazio, passe uma nova instância de :class:`~contextvars.Context()`. Para iniciar explicitamente com uma cópia do contexto atual, forneça o valor obtido de :func:`~contextvars.copy_context`. A *flag* é verdadeira por omissão em compilações *free-threaded* e falsa caso contrário.

source: If the subclass overrides the constructor, it must make sure to invoke the base class constructor (``Thread.__init__()``) before doing anything else to the thread.
pt_pt: Se a subclasse sobrescrever o construtor, deve garantir que invoca o construtor da classe base (``Thread.__init__()``) antes de efetuar qualquer outra operação na thread.

source: Added the *daemon* parameter.
pt_pt: Adicionado o parâmetro *daemon*.

source: Use the *target* name if *name* argument is omitted.
pt_pt: Utiliza o nome de *target* caso o argumento *name* seja omitido.

source: Added the *context* parameter.
pt_pt: Adicionado o parâmetro *context*.

source: Start the thread's activity.
pt_pt: Inicia a atividade da thread.

source: It must be called at most once per thread object. It arranges for the object's :meth:`~Thread.run` method to be invoked in a separate thread of control.
pt_pt: Deve ser chamado, no máximo, uma vez por objeto thread. Garante que o método :meth:`~Thread.run` do objeto é invocado numa thread de controlo independente.

source: This method will raise a :exc:`RuntimeError` if called more than once on the same thread object.
pt_pt: Este método lança um :exc:`RuntimeError` se for chamado mais do que uma vez no mesmo objeto thread.

source: If supported, set the operating system thread name to :attr:`threading.Thread.name`. The name can be truncated depending on the operating system thread name limits.
pt_pt: Se for suportado, define o nome da thread no sistema operativo para :attr:`threading.Thread.name`. O nome pode ser truncado dependendo dos limites de comprimento impostos pelo sistema operativo para nomes de threads.

source: Set the operating system thread name.
pt_pt: Define o nome da thread no sistema operativo.

source: Method representing the thread's activity.
pt_pt: Método que representa a atividade da thread.

source: You may override this method in a subclass. The standard :meth:`run` method invokes the callable object passed to the object's constructor as the *target* argument, if any, with positional and keyword arguments taken from the *args* and *kwargs* arguments, respectively.
pt_pt: Pode sobrescrever este método numa subclasse. O método :meth:`run` por omissão invoca o objeto chamável (*callable*) passado para o construtor do objeto como argumento *target*, caso exista, com argumentos posicionais e nomeados obtidos a partir dos argumentos *args* e *kwargs*, respetivamente.

source: Using list or tuple as the *args* argument which passed to the :class:`Thread` could achieve the same effect.
pt_pt: A utilização de uma lista ou de um tuplo como argumento *args* passado para a classe :class:`Thread` produz o mesmo efeito.

source: Example::
pt_pt: Exemplo::

source: Wait until the thread terminates. This blocks the calling thread until the thread whose :meth:`~Thread.join` method is called terminates -- either normally or through an unhandled exception -- or until the optional timeout occurs.
pt_pt: Aguarda até que a thread termine. Isto bloqueia a thread chamadora até que a thread sobre a qual o método :meth:`~Thread.join` foi invocado termine — seja normalmente, seja através de uma exceção não tratada — ou até que o tempo limite (*timeout*) opcional expire.

source: When the *timeout* argument is present and not ``None``, it should be a real number specifying a timeout for the operation in seconds (or fractions thereof). As :meth:`~Thread.join` always returns ``None``, you must call :meth:`~Thread.is_alive` after :meth:`~Thread.join` to decide whether a timeout happened -- if the thread is still alive, the :meth:`~Thread.join` call timed out.
pt_pt: Quando o argumento *timeout* está presente e não é ``None``, deve ser um número real que especifica o tempo limite da operação em segundos (ou frações destes). Como o método :meth:`~Thread.join` devolve sempre ``None``, deve invocar o método :meth:`~Thread.is_alive` após o :meth:`~Thread.join` para determinar se ocorreu um *timeout* — se a thread ainda estiver viva, significa que a chamada ao método :meth:`~Thread.join` expirou (*timed out*).

source: When the *timeout* argument is not present or ``None``, the operation will block until the thread terminates.
pt_pt: Quando o argumento *timeout* não é fornecido ou é ``None``, a operação bloqueia até que a thread termine.

source: A thread can be joined many times.
pt_pt: É possível efetuar *join* a uma thread múltiplas vezes.

source: :meth:`~Thread.join` raises a :exc:`RuntimeError` if an attempt is made to join the current thread as that would cause a deadlock. It is also an error to :meth:`~Thread.join` a thread before it has been started and attempts to do so raise the same exception.
pt_pt: O método :meth:`~Thread.join` lança um :exc:`RuntimeError` se for tentada uma operação de *join* na própria thread atual, visto que isso causaria um *deadlock*. Também constitui um erro efetuar :meth:`~Thread.join` numa thread antes de esta ter sido iniciada, e qualquer tentativa nesse sentido lançará a mesma exceção.

source: If an attempt is made to join a running daemonic thread in late stages of :term:`Python finalization <interpreter shutdown>` :meth:`!join` raises a :exc:`PythonFinalizationError`.
pt_pt: Se for tentado um *join* a uma thread daemónica em execução nas fases tardias da :term:`finalização do Python <interpreter shutdown>`, o método :meth:`!join` lança um :exc:`PythonFinalizationError`.

source: May raise :exc:`PythonFinalizationError`.
pt_pt: Pode lançar :exc:`PythonFinalizationError`.

source: Accepts any real number as *timeout*, not only integer or float.
pt_pt: Aceita qualquer número real como *timeout*, e não apenas inteiros (*integer*) ou números de vírgula flutuante (*float*).

source: A string used for identification purposes only. It has no semantics. Multiple threads may be given the same name. The initial name is set by the constructor.
pt_pt: Uma *string* utilizada apenas para fins de identificação. Não possui qualquer semântica. Podem ser atribuídos nomes idênticos a múltiplas threads. O nome inicial é configurado pelo construtor.

source: On some platforms, the thread name is set at the operating system level when the thread starts, so that it is visible in task managers. This name may be truncated to fit in a system-specific limit (for example, 15 bytes on Linux or 63 bytes on macOS).
pt_pt: Em algumas plataformas, o nome da thread é definido ao nível do sistema operativo quando a thread é iniciada, de modo a que fique visível nos gestores de tarefas. Este nome pode ser truncado para cumprir um limite específico do sistema (por exemplo, 15 bytes no Linux ou 63 bytes no macOS).

source: Changes to *name* are only reflected at the OS level when the currently running thread is renamed. (Setting the *name* attribute of a different thread only updates the Python Thread object.)
pt_pt: As alterações a *name* apenas são refletidas ao nível do sistema operativo quando a thread atualmente em execução é renomeada. (A configuração do atributo *name* de uma thread diferente atualiza apenas o objeto Thread do Python.)

source: Deprecated getter/setter API for :attr:`~Thread.name`; use it directly as a property instead.
pt_pt: API de *getter/setter* descontinuada para :attr:`~Thread.name`; em alternativa, utilize-o diretamente como uma propriedade.

source: The 'thread identifier' of this thread or ``None`` if the thread has not been started. This is a nonzero integer. See the :func:`get_ident` function. Thread identifiers may be recycled when a thread exits and another thread is created. The identifier is available even after the thread has exited.
pt_pt: O 'identificador de thread' desta thread ou ``None`` caso a thread não tenha sido iniciada. Trata-se de um número inteiro diferente de zero. Consulte a função :func:`get_ident`. Os identificadores de thread podem ser reciclados quando uma thread termina e outra é criada. O identificador permanece disponível mesmo após a thread ter terminado.

source: The Thread ID (``TID``) of this thread, as assigned by the OS (kernel). This is a non-negative integer, or ``None`` if the thread has not been started. See the :func:`get_native_id` function. This value may be used to uniquely identify this particular thread system-wide (until the thread terminates, after which the value may be recycled by the OS).
pt_pt: O ID da Thread (``TID``) desta thread, conforme atribuído pelo sistema operativo (kernel). É um número inteiro não negativo, ou ``None`` caso a thread não tenha sido iniciada. Veja a função :func:`get_native_id`. Este valor pode ser utilizado para identificar de forma única esta thread específica em todo o sistema (até que a thread termine, após o que o valor poderá ser reciclado pelo sistema operativo).

source: Similar to Process IDs, Thread IDs are only valid (guaranteed unique system-wide) from the time the thread is created until the thread has been terminated.
pt_pt: Semelhante aos IDs de Processo, os IDs de Thread apenas são válidos (com garantia de unicidade em todo o sistema) desde o momento em que a thread é criada até que esta seja terminada.

source: Return whether the thread is alive.
pt_pt: Devolve se a thread está viva.

source: This method returns ``True`` just before the :meth:`~Thread.run` method starts until just after the :meth:`~Thread.run` method terminates. The module function :func:`.enumerate` returns a list of all alive threads.
pt_pt: Este método devolve ``True`` desde o momento imediatamente anterior ao início do método :meth:`~Thread.run` até logo após o término do método :meth:`~Thread.run`. A função do módulo :func:`.enumerate` devolve uma lista de todas as threads vivas.

source: A boolean value indicating whether this thread is a daemon thread (``True``) or not (``False``). This must be set before :meth:`~Thread.start` is called, otherwise :exc:`RuntimeError` is raised. Its initial value is inherited from the creating thread; the main thread is not a daemon thread and therefore all threads created in the main thread default to :attr:`~Thread.daemon` = ``False``.
pt_pt: Um valor booleano que indica se esta thread é uma thread daemon (``True``) ou não (``False``). Este valor deve ser definido antes de o método :meth:`~Thread.start` ser invocado, caso contrário é lançada a exceção :exc:`RuntimeError`. O seu valor inicial é herdado da thread criadora; a thread principal não é uma thread daemon e, por isso, todas as threads criadas na thread principal têm, por omissão, :attr:`~Thread.daemon` = ``False``.

source: The entire Python program exits when no alive non-daemon threads are left.
pt_pt: O programa Python completo termina quando já não restam threads não daemon vivas.

source: Deprecated getter/setter API for :attr:`~Thread.daemon`; use it directly as a property instead.
pt_pt: API de *getter/setter* descontinuada para :attr:`~Thread.daemon`; em alternativa, utilize-o diretamente como uma propriedade.

source: Lock objects
pt_pt: Objetos Lock

source: A primitive lock is a synchronization primitive that is not owned by a particular thread when locked. In Python, it is currently the lowest level synchronization primitive available, implemented directly by the :mod:`_thread` extension module.
pt_pt: Um *lock* primitivo é um primitivo de sincronização que, quando trancado, não pertence a nenhuma thread em particular. Em Python, é atualmente o primitivo de sincronização de mais baixo nível disponível, sendo implementado diretamente pelo módulo de extensão :mod:`_thread`.

source: A primitive lock is in one of two states, "locked" or "unlocked". It is created in the unlocked state. It has two basic methods, :meth:`~Lock.acquire` and :meth:`~Lock.release`. When the state is unlocked, :meth:`~Lock.acquire` changes the state to locked and returns immediately. When the state is locked, :meth:`~Lock.acquire` blocks until a call to :meth:`~Lock.release` in another thread changes it to unlocked, then the :meth:`~Lock.acquire` call resets it to locked and returns. The :meth:`~Lock.release` method should only be called in the locked state; it changes the state to unlocked and returns immediately. If an attempt is made to release an unlocked lock, a :exc:`RuntimeError` will be raised.
pt_pt: Um *lock* primitivo encontra-se num de dois estados: "trancado" (*locked*) ou "destrancado" (*unlocked*). É criado no estado destrancado. Possui dois métodos básicos: :meth:`~Lock.acquire` e :meth:`~Lock.release`. Quando o estado é destrancado, o método :meth:`~Lock.acquire` altera o estado para trancado e devolve o controlo imediatamente. Quando o estado está trancado, o :meth:`~Lock.acquire` bloqueia a execução da thread até que uma chamada a :meth:`~Lock.release` noutra thread mude o estado para destrancado; em seguida, a invocação de :meth:`~Lock.acquire` reconfigura-o para trancado e conclui a execução. O método :meth:`~Lock.release` apenas deve ser chamado no estado trancado; altera o estado para destrancado e termina de imediato. Se for tentado libertar um *lock* que já se encontra destrancado, é lançada a exceção :exc:`RuntimeError`.

source: Locks also support the :ref:`context management protocol <with-locks>`.
pt_pt: Os *locks* também suportam o :ref:`protocolo de gestão de contexto <with-locks>`.
