Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/threading.po
Languages: pt_pt

source: All of the objects provided by this module that have ``acquire`` and ``release`` methods can be used as context managers for a :keyword:`with` statement. The ``acquire`` method will be called when the block is entered, and ``release`` will be called when the block is exited. Hence, the following snippet::
pt_pt: Todos os objetos fornecidos por este módulo que possuam os métodos ``acquire`` e ``release`` podem ser utilizados como gestores de contexto (*context managers*) numa instrução :keyword:`with`. O método ``acquire`` será invocado ao entrar no bloco, e o ``release`` será invocado ao sair do mesmo. Consequentemente, o seguinte *snippet*::

source: with some_lock: # do something...
pt_pt: with some_lock: # fazer algo...

source: is equivalent to::
pt_pt: é equivalente a::

source: some_lock.acquire() try: # do something... finally: some_lock.release()
pt_pt: some_lock.acquire() try: # fazer algo... finally: some_lock.release()

source: Currently, :class:`Lock`, :class:`RLock`, :class:`Condition`, :class:`Semaphore`, and :class:`BoundedSemaphore` objects may be used as :keyword:`with` statement context managers.
pt_pt: Atualmente, os objetos :class:`Lock`, :class:`RLock`, :class:`Condition`, :class:`Semaphore` e :class:`BoundedSemaphore` podem ser utilizados como gestores de contexto (*context managers*) numa instrução :keyword:`with`.

source: Iterator synchronization
pt_pt: Sincronização de iteradores

source: By default, Python iterators do not support concurrent access. Most iterators make no guarantees when accessed simultaneously from multiple threads. Generator iterators, for example, raise :exc:`ValueError` if one of their iterator methods is called while the generator is already executing. The tools in this section allow reliable concurrency support to be added to ordinary iterators and iterator-producing callables.
pt_pt: Por omissão, os iteradores do Python não suportam acesso concorrente. A maioria dos iteradores não oferece garantias quando acedida em simultâneo a partir de múltiplas *threads*. Os iteradores de geradores (*generator iterators*), por exemplo, lançam :exc:`ValueError` se um dos seus métodos de iteração for invocado enquanto o gerador já se encontra em execução. As ferramentas desta secção permitem adicionar suporte de concorrência fiável a iteradores comuns e a *callables* que produzam iteradores.

source: The :class:`serialize_iterator` wrapper lets multiple threads share a single iterator and take turns consuming from it. While one thread is running ``__next__()``, the others block until the iterator becomes available. Each value produced by the underlying iterator is delivered to exactly one caller.
pt_pt: O *wrapper* :class:`serialize_iterator` permite que múltiplas *threads* partilhem um único iterador e alternem o consumo do mesmo. Enquanto uma *thread* está a executar ``__next__()``, as outras bloqueiam até que o iterador fique disponível. Cada valor produzido pelo iterador subjacente é entregue a exatamente um invocador (*caller*).

source: The :func:`concurrent_tee` function lets multiple threads each receive the full stream of values from one underlying iterator. It creates independent iterators that all draw from the same source. Values are buffered until consumed by all of the derived iterators.
pt_pt: A função :func:`concurrent_tee` permite que múltiplas *threads* recebam, cada uma, o fluxo (*stream*) completo de valores de um iterador subjacente. Esta função cria iteradores independentes que extraem dados da mesma fonte. Os valores são colocados num *buffer* até serem consumidos por todos os iteradores derivados.

source: Return an iterator wrapper that serializes concurrent calls to :meth:`~iterator.__next__` using a lock.
pt_pt: Devolve um *wrapper* de iterador que serializa invocações concorrentes a :meth:`~iterator.__next__` utilizando um *lock*.

source: If the wrapped iterator also defines :meth:`~generator.send`, :meth:`~generator.throw`, or :meth:`~generator.close`, those calls are serialized as well.
pt_pt: Se o iterador envolvido (*wrapped*) também definir :meth:`~generator.send`, :meth:`~generator.throw` ou :meth:`~generator.close`, essas invocações serão igualmente serializadas.

source: This makes it possible to share a single iterator, including a generator iterator, between multiple threads. A lock ensures that calls are handled one at a time. No values are duplicated or skipped by the wrapper itself. Each item from the underlying iterator is given to exactly one caller.
pt_pt: Isto torna possível partilhar um único iterador, incluindo um iterador de gerador, entre múltiplas *threads*. Um *lock* garante que as invocações são tratadas uma de cada vez. Nenhum valor é duplicado ou ignorado pelo próprio *wrapper*. Cada item do iterador subjacente é entregue a exatamente um invocador.

source: This wrapper does not copy or buffer values. Threads that call :func:`next` while another thread is already advancing the iterator will block until the active call completes.
pt_pt: Este *wrapper* não copia nem armazena valores em *buffer*. As *threads* que invoquem :func:`next` enquanto outra *thread* já está a avançar o iterador irão bloquear até que a invocação ativa termine.

source: Example:
pt_pt: Exemplo::

source: In this example, each number is printed exactly once, but the work is shared between the two threads.
pt_pt: Neste exemplo, cada número é impresso exatamente uma vez, mas o trabalho é partilhado entre as duas *threads*.

source: Wrap an iterator-producing callable so that each iterator it returns is automatically passed through :class:`serialize_iterator`.
pt_pt: Envolve um *callable* produtor de iteradores para que cada iterador por ele devolvido seja automaticamente passado através de :class:`serialize_iterator`.

source: This is especially useful as a :term:`decorator` for generator functions, allowing their generator-iterators to be consumed from multiple threads.
pt_pt: Isto é especialmente útil como um :term:`decorador <decorator>` para funções geradoras, permitindo que os seus iteradores de geradores sejam consumidos a partir de múltiplas *threads*.

source: The returned wrapper preserves the metadata of *func*, such as its name and wrapped function reference.
pt_pt: O *wrapper* devolvido preserva os metadados de *func*, tais como o seu nome e a referência da função envolvida (*wrapped function*).

source: Return *n* independent iterators from a single input *iterable*, with guaranteed behavior when the derived iterators are consumed concurrently.
pt_pt: Devolve *n* iteradores independentes a partir de um único *iterable* de entrada, com comportamento garantido quando os iteradores derivados são consumidos de forma concorrente.

source: This function is similar to :func:`itertools.tee`, but is intended for cases where the source iterator may feed consumers running in different threads. Each returned iterator yields every value from the underlying iterable, in the same order.
pt_pt: Esta função é semelhante a :func:`itertools.tee`, mas destina-se a casos em que o iterador de origem possa alimentar consumidores a executar em *threads* diferentes. Cada iterador devolvido produz (*yields*) todos os valores do *iterable* subjacente, na mesma ordem.

source: Internally, values are buffered until every derived iterator has consumed them.
pt_pt: Internamente, os valores são armazenados num *buffer* até que todos os iteradores derivados os tenham consumido.

source: The returned iterators share the same underlying synchronization lock. Each individual derived iterator is intended to be consumed by one thread at a time. If a single derived iterator must itself be shared by multiple threads, wrap it with :class:`serialize_iterator`.
pt_pt: Os iteradores devolvidos partilham o mesmo *lock* de sincronização subjacente. Cada iterador derivado individual destina-se a ser consumido por uma *thread* de cada vez. Se um único iterador derivado tiver, ele próprio, de ser partilhado por múltiplas *threads*, envolva-o com :class:`serialize_iterator`.

source: If *n* is ``0``, return an empty tuple. If *n* is negative, raise :exc:`ValueError`.
pt_pt: Se *n* for ``0``, devolve um tuplo vazio. Se *n* for negativo, lança :exc:`ValueError`.

source: In this example, both consumer threads see the full sequence of squares from a single generator expression.
pt_pt: Neste exemplo, ambas as *threads* consumidoras veem a sequência completa de quadrados a partir de uma única expressão geradora.

source: trace function
pt_pt: função de *trace*

source: profile function
pt_pt: função de *profile*
