Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/threading.po
Languages: pt_pt

source: When more than one thread is blocked in :meth:`~Lock.acquire` waiting for the state to turn to unlocked, only one thread proceeds when a :meth:`~Lock.release` call resets the state to unlocked; which one of the waiting threads proceeds is not defined, and may vary across implementations.
pt_pt: Quando mais do que uma thread se encontra bloqueada em :meth:`~Lock.acquire` à espera que o estado mude para destrancado, apenas uma thread prossegue quando uma chamada a :meth:`~Lock.release` repõe o estado como destrancado; qual das threads em espera retomará a execução não está definido, podendo variar consoante a implementação.

source: All methods are executed atomically.
pt_pt: Todos os métodos são executados de forma atómica.

source: The class implementing primitive lock objects. Once a thread has acquired a lock, subsequent attempts to acquire it block, until it is released; any thread may release it.
pt_pt: A classe que implementa objetos *lock* primitivos. Assim que uma thread adquira um *lock*, as tentativas subsequentes de aquisição bloqueiam a execução até que este seja libertado; qualquer thread o pode libertar.

source: ``Lock`` is now a class. In earlier Pythons, ``Lock`` was a factory function which returned an instance of the underlying private lock type.
pt_pt: O ``Lock`` é agora uma classe. Em versões anteriores do Python, o ``Lock`` era uma função de fábrica (*factory function*) que devolvia uma instância do tipo de *lock* privado subjacente.

source: Acquire a lock, blocking or non-blocking.
pt_pt: Adquire um *lock*, de forma bloqueante ou não bloqueante.

source: When invoked with the *blocking* argument set to ``True`` (the default), block until the lock is unlocked, then set it to locked and return ``True``.
pt_pt: Quando invocado com o argumento *blocking* configurado como ``True`` (o valor por omissão), bloqueia a execução até que o *lock* seja destrancado, alterando-o depois para trancado e devolvendo ``True``.

source: When invoked with the *blocking* argument set to ``False``, do not block. If a call with *blocking* set to ``True`` would block, return ``False`` immediately; otherwise, set the lock to locked and return ``True``.
pt_pt: Quando invocado com o argumento *blocking* configurado como ``False``, não bloqueia a execução. Se uma chamada com *blocking* a ``True`` resultasse num bloqueio, devolve imediatamente ``False``; caso contrário, define o estado do *lock* como trancado e devolve ``True``.

source: When invoked with the *timeout* argument set to a positive value, block for at most the number of seconds specified by *timeout* and as long as the lock cannot be acquired. A *timeout* argument of ``-1`` specifies an unbounded wait. It is forbidden to specify a *timeout* when *blocking* is ``False``.
pt_pt: Quando invocado com o argumento *timeout* configurado para um valor positivo, bloqueia a execução no máximo durante o número de segundos especificado por *timeout* e enquanto o *lock* não puder ser adquirido. Um argumento *timeout* de ``-1`` especifica uma espera ilimitada. É proibido especificar um *timeout* quando *blocking* for ``False``.

source: The return value is ``True`` if the lock is acquired successfully, ``False`` if not (for example if the *timeout* expired).
pt_pt: O valor de retorno é ``True`` se o *lock* for adquirido com sucesso, e ``False`` caso contrário (por exemplo, se o *timeout* tiver expirado).

source: The *timeout* parameter is new.
pt_pt: O parâmetro *timeout* é novo.

source: Lock acquisition can now be interrupted by signals on POSIX if the underlying threading implementation supports it.
pt_pt: A aquisição do *lock* pode agora ser interrompida por sinais em POSIX se a implementação subjacente de *threading* o suportar.

source: Lock acquisition can now be interrupted by signals on Windows.
pt_pt: A aquisição do *lock* pode agora ser interrompida por sinais no Windows.

source: Release a lock. This can be called from any thread, not only the thread which has acquired the lock.
pt_pt: Liberta um *lock*. Isto pode ser invocado a partir de qualquer thread, não apenas da thread que adquiriu o *lock*.

source: When the lock is locked, reset it to unlocked, and return. If any other threads are blocked waiting for the lock to become unlocked, allow exactly one of them to proceed.
pt_pt: Quando o *lock* estiver trancado, redefine-o para destrancado e termina a execução. Se existirem outras threads bloqueadas à espera que o *lock* seja destrancado, permite que exatamente uma delas prossiga.

source: When invoked on an unlocked lock, a :exc:`RuntimeError` is raised.
pt_pt: Quando invocado num *lock* destrancado, é lançada a exceção :exc:`RuntimeError`.

source: There is no return value.
pt_pt: Não existe valor de retorno.

source: Return ``True`` if the lock is acquired.
pt_pt: Devolve ``True`` se o *lock* tiver sido adquirido.

source: RLock objects
pt_pt: Objetos RLock

source: A reentrant lock is a synchronization primitive that may be acquired multiple times by the same thread. Internally, it uses the concepts of "owning thread" and "recursion level" in addition to the locked/unlocked state used by primitive locks. In the locked state, some thread owns the lock; in the unlocked state, no thread owns it.
pt_pt: Um *lock* reentrante é um primitivo de sincronização que pode ser adquirido múltiplas vezes pela mesma thread. Internamente, utiliza os conceitos de "thread proprietária" e "nível de recursão", além do estado trancado/destrancado utilizado pelos *locks* primitivos. No estado trancado, uma determinada thread detém o *lock*; no estado destrancado, nenhuma thread o detém.

source: Threads call a lock's :meth:`~RLock.acquire` method to lock it, and its :meth:`~Lock.release` method to unlock it.
pt_pt: As threads invocam o método :meth:`~RLock.acquire` de um *lock* para o trancar, e o seu método :meth:`~Lock.release` para o destrancar.

source: Reentrant locks support the :ref:`context management protocol <with-locks>`, so it is recommended to use :keyword:`with` instead of manually calling :meth:`~RLock.acquire` and :meth:`~RLock.release` to handle acquiring and releasing the lock for a block of code.
pt_pt: Os *locks* reentrantes suportam o :ref:`protocolo de gestão de contexto <with-locks>`, pelo que é recomendado utilizar :keyword:`with` em vez de invocar manualmente os métodos :meth:`~RLock.acquire` e :meth:`~RLock.release` para gerir a aquisição e libertação do *lock* num bloco de código.

source: RLock's :meth:`~RLock.acquire`/:meth:`~RLock.release` call pairs may be nested, unlike Lock's :meth:`~Lock.acquire`/:meth:`~Lock.release`. Only the final :meth:`~RLock.release` (the :meth:`~Lock.release` of the outermost pair) resets the lock to an unlocked state and allows another thread blocked in :meth:`~RLock.acquire` to proceed.
pt_pt: Os pares de chamadas :meth:`~RLock.acquire`/:meth:`~RLock.release` de um RLock podem ser aninhados, ao contrário do que acontece com o :meth:`~Lock.acquire`/: meth:`~Lock.release` de um Lock. Apenas o :meth:`~RLock.release` final (o :meth:`~Lock.release` do par mais externo) redefine o *lock* para o estado destrancado e permite que outra thread bloqueada em :meth:`~RLock.acquire` prossiga.

source: :meth:`~RLock.acquire`/:meth:`~RLock.release` must be used in pairs: each acquire must have a release in the thread that has acquired the lock. Failing to call release as many times the lock has been acquired can lead to deadlock.
pt_pt: Os métodos :meth:`~RLock.acquire`/:meth:`~RLock.release` devem ser utilizados em pares: cada aquisição (*acquire*) deve ter uma libertação (*release*) correspondente na thread que adquiriu o *lock*. A falha em invocar a libertação tantas vezes quantas o *lock* foi adquirido pode resultar num *deadlock*.

source: This class implements reentrant lock objects. A reentrant lock must be released by the thread that acquired it. Once a thread has acquired a reentrant lock, the same thread may acquire it again without blocking; the thread must release it once for each time it has acquired it.
pt_pt: Esta classe implementa objetos *lock* reentrantes. Um *lock* reentrante deve ser libertado pela thread que o adquiriu. Assim que uma thread adquire um *lock* reentrante, a mesma thread pode adquiri-lo novamente sem bloquear; a thread deve libertá-lo uma vez por cada vez que o tenha adquirido.

source: Note that ``RLock`` is actually a factory function which returns an instance of the most efficient version of the concrete RLock class that is supported by the platform.
pt_pt: Note que o ``RLock`` é, na verdade, uma função de fábrica (*factory function*) que devolve uma instância da versão mais eficiente da classe concreta RLock suportada pela plataforma.

source: :ref:`Using RLock as a context manager <with-locks>`
pt_pt: :ref:`A utilização do RLock como gestor de contexto <with-locks>`

source: Recommended over manual :meth:`!acquire` and :meth:`release` calls whenever practical.
pt_pt: Recomendado em detrimento de chamadas manuais a :meth:`!acquire` e :meth:`release`, sempre que seja praticável.

source: When invoked with the *blocking* argument set to ``True`` (the default):
pt_pt: Quando invocado com o argumento *blocking* configurado como ``True`` (o valor por omissão):

source: If no thread owns the lock, acquire the lock and return immediately.
pt_pt: Se nenhuma thread detiver o *lock*, adquire o *lock* e devolve o controlo imediatamente.

source: If another thread owns the lock, block until we are able to acquire lock, or *timeout*, if set to a positive value.
pt_pt: Se outra thread detiver o *lock*, bloqueia a execução até ser possível adquirir o *lock*, ou até que o *timeout* expire, caso este esteja configurado para um valor positivo.

source: If the same thread owns the lock, acquire the lock again, and return immediately. This is the difference between :class:`Lock` and :class:`!RLock`; :class:`Lock` handles this case the same as the previous, blocking until the lock can be acquired.
pt_pt: Se a mesma thread detiver o *lock*, adquire o *lock* novamente e devolve o controlo imediatamente. Esta é a diferença entre :class:`Lock` e :class:`!RLock`; a classe :class:`Lock` trata este caso da mesma forma que o anterior, bloqueando a execução até que o *lock* possa ser adquirido.

source: When invoked with the *blocking* argument set to ``False``:
pt_pt: Quando invocado com o argumento *blocking* configurado como ``False``:

source: If another thread owns the lock, return immediately.
pt_pt: Se outra thread detiver o *lock*, devolve o controlo imediatamente.

source: If the same thread owns the lock, acquire the lock again and return immediately.
pt_pt: Se a mesma thread detiver o *lock*, adquire o *lock* novamente e devolve o controlo imediatamente.

source: In all cases, if the thread was able to acquire the lock, return ``True``. If the thread was unable to acquire the lock (i.e. if not blocking or the timeout was reached) return ``False``.
pt_pt: Em todos os casos, se a thread conseguiu adquirir o *lock*, devolve ``True``. Se a thread não conseguir adquirir o *lock* (ou seja, se a chamada não for bloqueante ou se o tempo limite tiver sido atingido), devolve ``False``.

source: If called multiple times, failing to call :meth:`~RLock.release` as many times may lead to deadlock. Consider using :class:`!RLock` as a context manager rather than calling acquire/release directly.
pt_pt: Se for invocado múltiplas vezes, a falha em chamar o método :meth:`~RLock.release` o mesmo número de vezes pode resultar num *deadlock*. Considere a utilização de :class:`!RLock` como um gestor de contexto em vez de invocar diretamente as operações *acquire*/*release*.

source: Release a lock, decrementing the recursion level. If after the decrement it is zero, reset the lock to unlocked (not owned by any thread), and if any other threads are blocked waiting for the lock to become unlocked, allow exactly one of them to proceed. If after the decrement the recursion level is still nonzero, the lock remains locked and owned by the calling thread.
pt_pt: Liberta um *lock*, decrementando o nível de recursão. Se, após o decremento, este valor for zero, reconfigura o *lock* para o estado destrancado (deixando de pertencer a qualquer thread) e, caso existam outras threads bloqueadas à espera que o *lock* seja destrancado, permite que exatamente uma delas prossiga. Se, após o decremento, o nível de recursão ainda for diferente de zero, o *lock* permanece trancado e continua a pertencer à thread chamadora.

source: Only call this method when the calling thread owns the lock. A :exc:`RuntimeError` is raised if this method is called when the lock is not acquired.
pt_pt: Invoque este método apenas quando a thread chamadora detiver o *lock*. É lançada a exceção :exc:`RuntimeError` caso este método seja invocado quando o *lock* não tiver sido adquirido.

source: Return a boolean indicating whether this object is locked right now.
pt_pt: Devolve um valor booleano que indica se este objeto se encontra trancado neste momento.

source: Condition objects
pt_pt: Objetos Condition

source: A condition variable is always associated with some kind of lock; this can be passed in or one will be created by default. Passing one in is useful when several condition variables must share the same lock. The lock is part of the condition object: you don't have to track it separately.
pt_pt: Uma variável de condição está sempre associada a algum tipo de *lock*; este pode ser fornecido como argumento ou, por omissão, será criado um novo. A passagem de um *lock* é útil quando várias variáveis de condição precisam de partilhar o mesmo *lock*. O *lock* faz parte integrante do objeto de condição: não necessita de o monitorizar separadamente.

source: A condition variable obeys the :ref:`context management protocol <with-locks>`: using the ``with`` statement acquires the associated lock for the duration of the enclosed block. The :meth:`~Condition.acquire` and :meth:`~Condition.release` methods also call the corresponding methods of the associated lock.
pt_pt: Uma variável de condição obedece ao :ref:`protocolo de gestão de contexto <with-locks>`: a utilização da instrução ``with`` adquire o *lock* associado durante a execução do bloco de código abrangido. Os métodos :meth:`~Condition.acquire` e :meth:`~Condition.release` também invocam os métodos correspondentes do *lock* associado.

source: Other methods must be called with the associated lock held. The :meth:`~Condition.wait` method releases the lock, and then blocks until another thread awakens it by calling :meth:`~Condition.notify` or :meth:`~Condition.notify_all`. Once awakened, :meth:`~Condition.wait` re-acquires the lock and returns. It is also possible to specify a timeout.
pt_pt: Outros métodos devem ser chamados com o bloqueio associado mantido. O método :meth:`~Condition.wait` liberta o bloqueio e depois bloqueia até que outra thread o desperte chamando :meth:`~Condition.notify` ou :meth:`~Condition.notify_all`. Uma vez despertado, :meth:`~Condition.wait` readquire o bloqueio e retorna. Também é possível especificar um timeout.

source: The :meth:`~Condition.notify` method wakes up one of the threads waiting for the condition variable, if any are waiting. The :meth:`~Condition.notify_all` method wakes up all threads waiting for the condition variable.
pt_pt: O método :meth:`~Condition.notify` acorda uma das threads que se encontram em espera pela variável de condição, caso existam. O método :meth:`~Condition.notify_all` acorda todas as threads em espera pela variável de condição.

source: Note: the :meth:`~Condition.notify` and :meth:`~Condition.notify_all` methods don't release the lock; this means that the thread or threads awakened will not return from their :meth:`~Condition.wait` call immediately, but only when the thread that called :meth:`~Condition.notify` or :meth:`~Condition.notify_all` finally relinquishes ownership of the lock.
pt_pt: Nota: os métodos :meth:`~Condition.notify` e :meth:`~Condition.notify_all` não libertam o *lock*; isto significa que a thread ou threads acordadas não terminarão a execução da sua chamada a :meth:`~Condition.wait` de imediato, mas apenas quando a thread que invocou :meth:`~Condition.notify` ou :meth:`~Condition.notify_all` abdicar finalmente da detenção do *lock*.

source: The typical programming style using condition variables uses the lock to synchronize access to some shared state; threads that are interested in a particular change of state call :meth:`~Condition.wait` repeatedly until they see the desired state, while threads that modify the state call :meth:`~Condition.notify` or :meth:`~Condition.notify_all` when they change the state in such a way that it could possibly be a desired state for one of the waiters. For example, the following code is a generic producer-consumer situation with unlimited buffer capacity::
pt_pt: O estilo típico de programação com variáveis de condição utiliza o *lock* para sincronizar o acesso a um determinado estado partilhado; as threads interessadas numa alteração de estado específica invocam :meth:`~Condition.wait` repetidamente até detetarem o estado pretendido, enquanto as threads que modificam o estado invocam :meth:`~Condition.notify` ou :meth:`~Condition.notify_all` quando alteram o estado de modo a que este se torne potencialmente no estado esperado por uma das threads em espera. Por exemplo, o código seguinte ilustra um cenário genérico de produtor-consumidor com capacidade de *buffer* ilimitada::

source: # Consume one item with cv: while not an_item_is_available(): cv.wait() get_an_available_item() # Produce one item with cv: make_an_item_available() cv.notify()
pt_pt: # Consumir um item with cv: while not an_item_is_available(): cv.wait() get_an_available_item() # Produzir um item with cv: make_an_item_available() cv.notify()

source: The ``while`` loop checking for the application's condition is necessary because :meth:`~Condition.wait` can return after an arbitrary long time, and the condition which prompted the :meth:`~Condition.notify` call may no longer hold true. This is inherent to multi-threaded programming. The :meth:`~Condition.wait_for` method can be used to automate the condition checking, and eases the computation of timeouts::
pt_pt: O *loop* ``while`` que verifica a condição da aplicação é necessário porque :meth:`~Condition.wait` pode devolver o controlo após um período de tempo arbitrariamente longo, e a condição que motivou a chamada a :meth:`~Condition.notify` pode já não ser verdadeira. Isto é algo inerente à programação multi-thread. O método :meth:`~Condition.wait_for` pode ser utilizado para automatizar a verificação da condição, facilitando o cálculo de *timeouts*::

source: # Consume an item with cv: cv.wait_for(an_item_is_available) get_an_available_item()
pt_pt: # Consumir um item with cv: cv.wait_for(an_item_is_available) get_an_available_item()

source: To choose between :meth:`~Condition.notify` and :meth:`~Condition.notify_all`, consider whether one state change can be interesting for only one or several waiting threads. E.g. in a typical producer-consumer situation, adding one item to the buffer only needs to wake up one consumer thread.
pt_pt: Para escolher entre :meth:`~Condition.notify` e :meth:`~Condition.notify_all`, considere se uma alteração de estado poderá ser relevante para apenas uma ou para várias threads em espera. Por exemplo, numa situação típica de produtor-consumidor, a adição de um item ao *buffer* apenas necessita de acordar uma thread consumidora.

source: This class implements condition variable objects. A condition variable allows one or more threads to wait until they are notified by another thread.
pt_pt: Esta classe implementa objetos de variáveis de condição. Uma variável de condição permite que uma ou mais threads fiquem em espera até serem notificadas por outra thread.

source: If the *lock* argument is given and not ``None``, it must be a :class:`Lock` or :class:`RLock` object, and it is used as the underlying lock. Otherwise, a new :class:`RLock` object is created and used as the underlying lock.
pt_pt: Se o argumento *lock* for fornecido e não for ``None``, este deve ser um objeto :class:`Lock` ou :class:`RLock`, sendo utilizado como o *lock* subjacente. Caso contrário, é criado um novo objeto :class:`RLock` que servirá como o *lock* subjacente.

source: changed from a factory function to a class.
pt_pt: alterado de uma função de fábrica (*factory function*) para uma classe.

source: Acquire the underlying lock. This method calls the corresponding method on the underlying lock; the return value is whatever that method returns.
pt_pt: Adquire o *lock* subjacente. Este método invoca o método correspondente no *lock* subjacente; o valor de retorno é o que for devolvido por esse método.

source: Release the underlying lock. This method calls the corresponding method on the underlying lock; there is no return value.
pt_pt: Liberta o *lock* subjacente. Este método invoca o método correspondente no *lock* subjacente; não devolve qualquer valor.

source: Wait until notified or until a timeout occurs. If the calling thread has not acquired the lock when this method is called, a :exc:`RuntimeError` is raised.
pt_pt: Aguarda até ser notificada ou até que ocorra um *timeout*. Se a thread chamadora não tiver adquirido o *lock* quando este método for invocado, é lançada a exceção :exc:`RuntimeError`.

source: This method releases the underlying lock, and then blocks until it is awakened by a :meth:`notify` or :meth:`notify_all` call for the same condition variable in another thread, or until the optional timeout occurs. Once awakened or timed out, it re-acquires the lock and returns.
pt_pt: Este método liberta o *lock* subjacente e, em seguida, bloqueia a execução até ser acordada por uma chamada a :meth:`notify` ou :meth:`notify_all` para a mesma variável de condição noutra thread, ou até que ocorra o *timeout* opcional. Assim que for acordada ou o tempo limite expirar, readquire o *lock* e devolve o controlo.

source: When the *timeout* argument is present and not ``None``, it should be a real number specifying a timeout for the operation in seconds (or fractions thereof).
pt_pt: Quando o argumento *timeout* estiver presente e não for ``None``, deve ser um número real que especifica um tempo limite para a operação em segundos (ou frações destes).

source: When the underlying lock is an :class:`RLock`, it is not released using its :meth:`release` method, since this may not actually unlock the lock when it was acquired multiple times recursively. Instead, an internal interface of the :class:`RLock` class is used, which really unlocks it even when it has been recursively acquired several times. Another internal interface is then used to restore the recursion level when the lock is reacquired.
pt_pt: Quando o *lock* subjacente é um :class:`RLock`, este não é libertado através do seu método :meth:`release`, uma vez que tal poderá não destrancar efetivamente o *lock* se tiver sido adquirido múltiplas vezes de forma recursiva. Em vez disso, é utilizada uma interface interna da classe :class:`RLock` que o destranca efetivamente, mesmo quando tenha sido adquirido recursivamente várias vezes. Subsequentemente, é utilizada outra interface interna para restaurar o nível de recursão quando o *lock* for readquirido.

source: The return value is ``True`` unless a given *timeout* expired, in which case it is ``False``.
pt_pt: O valor devolvido é ``True``, a menos que o *timeout* fornecido expire, situação em que será ``False``.

source: Previously, the method always returned ``None``.
pt_pt: Anteriormente, o método devolvia sempre ``None``.
