Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/threading.po
Languages: pt_pt

source: :mod:`!threading` --- Thread-based parallelism
pt_pt: :mod:`!threading` --- Paralelismo baseado em threads

source: **Source code:** :source:`Lib/threading.py`
pt_pt: **Código-fonte:** :source:`Lib/threading.py`

source: This module constructs higher-level threading interfaces on top of the lower level :mod:`_thread` module.
pt_pt: Este módulo constrói interfaces de threads de alto nível com base no módulo de baixo nível :mod:`_thread`.

source: Availability
pt_pt: Disponibilidade

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
pt_pt: Este módulo não funciona ou não está disponível em WebAssembly. Consulte :ref:`wasm-availability` para mais informações.

source: Introduction
pt_pt: Introdução

source: The :mod:`!threading` module provides a way to run multiple `threads <https://en.wikipedia.org/wiki/Thread_(computing)>`_ (smaller units of a process) concurrently within a single process. It allows for the creation and management of threads, making it possible to execute tasks in parallel, sharing memory space. Threads are particularly useful when tasks are I/O bound, such as file operations or making network requests, where much of the time is spent waiting for external resources.
pt_pt: O módulo :mod:`!threading` permite executar múltiplas `threads <https://en.wikipedia.org/wiki/Thread_(computing)>`_ (unidades mais pequenas de um processo) de forma concorrente dentro de um único processo. Permite a criação e gestão de threads, tornando possível executar tarefas em paralelo com partilha do espaço de memória. As threads são especialmente úteis quando as tarefas são dependentes de I/O (*I/O bound*), tais como operações de ficheiros ou pedidos de rede, situações em que grande parte do tempo é despendida à espera de recursos externos.

source: A typical use case for :mod:`!threading` includes managing a pool of worker threads that can process multiple tasks concurrently. Here's a basic example of creating and starting threads using :class:`~threading.Thread`::
pt_pt: Um caso de utilização típico para o :mod:`!threading` inclui a gestão de uma pool de threads de trabalho (*worker threads*) que conseguem processar múltiplas tarefas de forma concorrente. Eis um exemplo básico de criação e inicialização de threads utilizando a classe :class:`~threading.Thread`::

source: import threading import time def crawl(link, delay=3): print(f"crawl started for {link}") time.sleep(delay) # Blocking I/O (simulating a network request) print(f"crawl ended for {link}") links = [ "https://python.org", "https://docs.python.org", "https://peps.python.org", ] # Start threads for each link threads = [] for link in links: # Using `args` to pass positional arguments and `kwargs` for keyword arguments t = threading.Thread(target=crawl, args=(link,), kwargs={"delay": 2}) threads.append(t) # Start each thread for t in threads: t.start() # Wait for all threads to finish for t in threads: t.join()
pt_pt: import threading import time def crawl(link, delay=3): print(f"Início do crawl para {link}") time.sleep(delay) # I/O bloqueante (simulando um pedido de rede) print(f"Fim do crawl para {link}") links = [ "https://python.org", "https://docs.python.org", "https://peps.python.org", ] # Iniciar threads para cada link threads = [] for link in links: # Utilizar `args` para passar argumentos posicionais e `kwargs` para argumentos nomeados t = threading.Thread(target=crawl, args=(link,), kwargs={"delay": 2}) threads.append(t) # Iniciar cada thread for t in threads: t.start() # Esperar que todas as threads terminem for t in threads: t.join()

source: This module used to be optional, it is now always available.
pt_pt: Este módulo costumava ser opcional, mas agora está sempre disponível.

source: :class:`concurrent.futures.ThreadPoolExecutor` offers a higher level interface to push tasks to a background thread without blocking execution of the calling thread, while still being able to retrieve their results when needed.
pt_pt: A classe :class:`concurrent.futures.ThreadPoolExecutor` oferece uma interface de alto nível para submeter tarefas para uma thread em segundo plano sem bloquear a execução da thread chamadora, permitindo ainda obter os seus resultados quando necessário.

source: :mod:`queue` provides a thread-safe interface for exchanging data between running threads.
pt_pt: O módulo :mod:`queue` fornece uma interface *thread-safe* para a troca de dados entre threads em execução.

source: :mod:`asyncio` offers an alternative approach to achieving task level concurrency without requiring the use of multiple operating system threads.
pt_pt: O módulo :mod:`asyncio` oferece uma abordagem alternativa para implementar concorrência ao nível das tarefas, sem exigir a utilização de múltiplas threads do sistema operativo.

source: In the Python 2.x series, this module contained ``camelCase`` names for some methods and functions. These are deprecated as of Python 3.10, but they are still supported for compatibility with Python 2.5 and lower.
pt_pt: Na série Python 2.x, este módulo continha nomes em ``camelCase`` para alguns métodos e funções. Estes foram descontinuados a partir do Python 3.10, mas ainda são suportados para garantir a retrocompatibilidade com o Python 2.5 e inferiores.

source: In CPython, due to the :term:`Global Interpreter Lock <global interpreter lock>`, only one thread can execute Python code at once (even though certain performance-oriented libraries might overcome this limitation). If you want your application to make better use of the computational resources of multi-core machines, you are advised to use :mod:`multiprocessing` or :class:`concurrent.futures.ProcessPoolExecutor`. However, threading is still an appropriate model if you want to run multiple I/O-bound tasks simultaneously.
pt_pt: No CPython, devido ao :term:`Global Interpreter Lock <global interpreter lock>`, apenas uma thread pode executar código Python de cada vez (embora certas bibliotecas orientadas para o desempenho possam contornar esta limitação). If pretender que a sua aplicação tire melhor partido dos recursos computacionais de máquinas *multi-core*, recomenda-se a utilização do módulo :mod:`multiprocessing` ou da classe :class:`concurrent.futures.ProcessPoolExecutor`. No entanto, a utilização de threads continua a ser um modelo adequado se pretender executar simultaneamente múltiplas tarefas dependentes de I/O (*I/O-bound*).

source: GIL and performance considerations
pt_pt: Considerações sobre o GIL e o desempenho

source: Unlike the :mod:`multiprocessing` module, which uses separate processes to bypass the :term:`global interpreter lock` (GIL), the threading module operates within a single process, meaning that all threads share the same memory space. However, the GIL limits the performance gains of threading when it comes to CPU-bound tasks, as only one thread can execute Python bytecode at a time. Despite this, threads remain a useful tool for achieving concurrency in many scenarios.
pt_pt: Ao contrário do módulo :mod:`multiprocessing`, que utiliza processos separados para contornar o :term:`global interpreter lock` (GIL), o módulo threading funciona dentro de um único processo, o que significa que todas as threads partilham o mesmo espaço de endereço de memória. No entanto, o GIL limita os ganhos de desempenho das threads no que toca a tarefas dependentes de CPU (*CPU-bound*), visto que apenas uma thread de cada vez pode executar bytecode do Python. Apesar disso, as threads continuam a ser uma ferramenta útil para implementar concorrência em diversos cenários.

source: As of Python 3.13, :term:`free-threaded <free threading>` builds can disable the GIL, enabling true parallel execution of threads, but this feature is not available by default (see :pep:`703`).
pt_pt: A partir do Python 3.13, as compilações :term:`free-threaded <free threading>` podem desativar o GIL, permitindo uma verdadeira execução em paralelo de threads, mas esta funcionalidade não se encontra ativa por omissão (consulte a :pep:`703`).

source: Reference
pt_pt: Referência

source: This module defines the following functions:
pt_pt: Este módulo define as seguintes funções:

source: Return the number of :class:`Thread` objects currently alive. The returned count is equal to the length of the list returned by :func:`.enumerate`.
pt_pt: Devolve o número de objetos :class:`Thread` atualmente ativos. A contagem devolvida é igual ao comprimento da lista devolvida por :func:`.enumerate`.

source: The function ``activeCount`` is a deprecated alias for this function.
pt_pt: A função ``activeCount`` é um alias descontinuado para esta função.

source: Return the current :class:`Thread` object, corresponding to the caller's thread of control. If the caller's thread of control was not created through the :mod:`!threading` module, a dummy thread object with limited functionality is returned.
pt_pt: Devolve o objeto :class:`Thread` atual, correspondente à thread de controlo da rotina chamadora. Se a thread de controlo da rotina chamadora não tiver sido criada através do módulo :mod:`!threading`, é devolvido um objeto thread *dummy* com funcionalidades limitadas.

source: The function ``currentThread`` is a deprecated alias for this function.
pt_pt: A função ``currentThread`` é um alias descontinuado para esta função.

source: Handle uncaught exception raised by :func:`Thread.run`.
pt_pt: Trata uma exceção não capturada que tenha sido lançada por :func:`Thread.run`.

source: The *args* argument has the following attributes:
pt_pt: O argumento *args* possui os seguintes atributos:

source: *exc_type*: Exception type.
pt_pt: *exc_type*: Tipo de exceção.

source: *exc_value*: Exception value, can be ``None``.
pt_pt: *exc_value*: Valor da exceção, pode ser ``None``.

source: *exc_traceback*: Exception traceback, can be ``None``.
pt_pt: *exc_traceback*: *Traceback* da exceção, pode ser ``None``.

source: *thread*: Thread which raised the exception, can be ``None``.
pt_pt: *thread*: Thread que lançou a exceção, pode ser ``None``.

source: If *exc_type* is :exc:`SystemExit`, the exception is silently ignored. Otherwise, the exception is printed out on :data:`sys.stderr`.
pt_pt: Se o *exc_type* for :exc:`SystemExit`, a exceção é ignorada silenciosamente. Caso contrário, a exceção é impressa em :data:`sys.stderr`.

source: If this function raises an exception, :func:`sys.excepthook` is called to handle it.
pt_pt: Se esta função lançar uma exceção, a função :func:`sys.excepthook` é chamada para a tratar.

source: :func:`threading.excepthook` can be overridden to control how uncaught exceptions raised by :func:`Thread.run` are handled.
pt_pt: A função :func:`threading.excepthook` pode ser redefinida para controlar a forma como as exceções não capturadas lançadas por :func:`Thread.run` são tratadas.

source: Storing *exc_value* using a custom hook can create a reference cycle. It should be cleared explicitly to break the reference cycle when the exception is no longer needed.
pt_pt: Armazenar o *exc_value* utilizando um *hook* personalizado pode criar um ciclo de referências. Este deve ser limpo explicitamente para quebrar o ciclo de referências quando a exceção já não for necessária.

source: Storing *thread* using a custom hook can resurrect it if it is set to an object which is being finalized. Avoid storing *thread* after the custom hook completes to avoid resurrecting objects.
pt_pt: Armazenar a *thread* utilizando um *hook* personalizado pode ressuscitá-la caso seja associada a um objeto que esteja em processo de finalização. Evite armazenar a *thread* após a conclusão do *hook* personalizado para impedir a ressuscitação de objetos.

source: :func:`sys.excepthook` handles uncaught exceptions.
pt_pt: A função :func:`sys.excepthook` trata exceções não capturadas.

source: Holds the original value of :func:`threading.excepthook`. It is saved so that the original value can be restored in case they happen to get replaced with broken or alternative objects.
pt_pt: Guarda o valor original de :func:`threading.excepthook`. É guardado para que o valor original possa ser restaurado caso este venha a ser substituído por objetos inválidos ou alternativos.

source: Return the 'thread identifier' of the current thread. This is a nonzero integer. Its value has no direct meaning; it is intended as a magic cookie to be used e.g. to index a dictionary of thread-specific data. Thread identifiers may be recycled when a thread exits and another thread is created.
pt_pt: Devolve o 'identificador de thread' da thread atual. Este é um valor inteiro não nulo. O seu valor não tem qualquer significado direto; destina-se a ser utilizado como um *magic cookie*, por exemplo, para indexar um dicionário de dados específicos da thread. Os identificadores de thread podem ser reciclados quando uma thread termina e outra thread é criada.

source: Return the native integral Thread ID of the current thread assigned by the kernel. This is a non-negative integer. Its value may be used to uniquely identify this particular thread system-wide (until the thread terminates, after which the value may be recycled by the OS).
pt_pt: Devolve o ID inteiro nativo da thread atual atribuído pelo kernel. Este é um número inteiro não negativo. O seu valor pode ser utilizado para identificar de forma única esta thread específica à escala do sistema (até que a thread termine, momento após o qual o valor pode ser reciclado pelo SO).

source: Added support for GNU/kFreeBSD.
pt_pt: Adicionado suporte para GNU/kFreeBSD.

source: Added support for Solaris.
pt_pt: Adicionado suporte para Solaris.

source: Return a list of all :class:`Thread` objects currently active. The list includes daemonic threads and dummy thread objects created by :func:`current_thread`. It excludes terminated threads and threads that have not yet been started. However, the main thread is always part of the result, even when terminated.
pt_pt: Devolve uma lista de todos os objetos :class:`Thread` atualmente ativos. A lista inclui threads *daemon* e objetos thread *dummy* criados pela :func:`current_thread`. Exclui as threads que já terminaram ou que ainda não foram iniciadas. Contudo, a thread principal faz sempre parte do resultado, mesmo após ter terminado.

source: Return the main :class:`Thread` object. In normal conditions, the main thread is the thread from which the Python interpreter was started.
pt_pt: Devolve o objeto :class:`Thread` principal. Em condições normais, a thread principal é a thread a partir da qual o interpretador Python foi inicializado.

source: Set a trace function for all threads started from the :mod:`!threading` module. The *func* will be passed to :func:`sys.settrace` for each thread, before its :meth:`~Thread.run` method is called.
pt_pt: Define uma função de rastreio para todas as threads iniciadas a partir do módulo :mod:`!threading`. A função *func* será transmitida a :func:`sys.settrace` para cada thread, antes de o respetivo método :meth:`~Thread.run` ser chamado.

source: Set a trace function for all threads started from the :mod:`!threading` module and all Python threads that are currently executing.
pt_pt: Define uma função de rastreio para todas as threads iniciadas a partir do módulo :mod:`!threading` e para todas as threads Python que se encontrem atualmente em execução.

source: The *func* will be passed to :func:`sys.settrace` for each thread, before its :meth:`~Thread.run` method is called.
pt_pt: A função *func* será transmitida a :func:`sys.settrace` para cada thread, antes de o respetivo método :meth:`~Thread.run` ser chamado.

source: Get the trace function as set by :func:`settrace`.
pt_pt: Obtém a função de rastreio definida por :func:`settrace`.

source: Set a profile function for all threads started from the :mod:`!threading` module. The *func* will be passed to :func:`sys.setprofile` for each thread, before its :meth:`~Thread.run` method is called.
pt_pt: Define uma função de perfilagem para todas as threads iniciadas a partir do módulo :mod:`!threading`. A função *func* será transmitida a :func:`sys.setprofile` para cada thread, antes de o respetivo método :meth:`~Thread.run` ser chamado.

source: Set a profile function for all threads started from the :mod:`!threading` module and all Python threads that are currently executing.
pt_pt: Define uma função de perfilagem para todas as threads iniciadas a partir do módulo :mod:`!threading` e para todas as threads Python que se encontrem atualmente em execução.

source: The *func* will be passed to :func:`sys.setprofile` for each thread, before its :meth:`~Thread.run` method is called.
pt_pt: A função *func* será transmitida a :func:`sys.setprofile` para cada thread, antes de o respetivo método :meth:`~Thread.run` ser chamado.

source: Get the profiler function as set by :func:`setprofile`.
pt_pt: Obtém a função de perfilagem configurada por :func:`setprofile`.

source: Return the thread stack size used when creating new threads. The optional *size* argument specifies the stack size to be used for subsequently created threads, and must be 0 (use platform or configured default) or a positive integer value of at least 32,768 (32 KiB). If *size* is not specified, 0 is used. If changing the thread stack size is unsupported, a :exc:`RuntimeError` is raised. If the specified stack size is invalid, a :exc:`ValueError` is raised and the stack size is unmodified. 32 KiB is currently the minimum supported stack size value to guarantee sufficient stack space for the interpreter itself. Note that some platforms may have particular restrictions on values for the stack size, such as requiring a minimum stack size > 32 KiB or requiring allocation in multiples of the system memory page size - platform documentation should be referred to for more information (4 KiB pages are common; using multiples of 4096 for the stack size is the suggested approach in the absence of more specific information).
pt_pt: Devolve o tamanho da *stack* de thread utilizado na criação de novas threads. O argumento opcional *size* especifica o tamanho da *stack* a utilizar nas threads criadas subsequentemente, devendo ser 0 (utilizar o valor por omissão da plataforma ou configurado) ou um valor inteiro positivo de, pelo menos, 32 768 (32 KiB). Se *size* não for especificado, é utilizado o valor 0. Se a alteração do tamanho da *stack* da thread não for suportada, é lançada uma exceção :exc:`RuntimeError`. Se o tamanho da *stack* especificado for inválido, é lançada uma exceção :exc:`ValueError` e o tamanho da *stack* permanece inalterado. Atualmente, 32 KiB é o valor mínimo suportado para o tamanho da *stack* de modo a garantir espaço suficiente para o próprio interpretador. Tenha em atenção que algumas plataformas podem ter restrições específicas quanto aos valores do tamanho da *stack*, tais como exigir um tamanho mínimo > 32 KiB ou exigir a alocação em múltiplos do tamanho da página de memória do sistema — deve consultar-se a documentação da plataforma para obter mais informações (páginas de 4 KiB são comuns; a utilização de múltiplos de 4096 para o tamanho da *stack* é a abordagem sugerida na ausência de informações mais específicas).

source: Unix platforms with POSIX threads support.
pt_pt: Plataformas Unix com suporte para threads POSIX.

source: This module also defines the following constant:
pt_pt: Este módulo também define a seguinte constante:

source: The maximum value allowed for the *timeout* parameter of blocking functions (:meth:`Lock.acquire`, :meth:`RLock.acquire`, :meth:`Condition.wait`, etc.). Specifying a timeout greater than this value will raise an :exc:`OverflowError`.
pt_pt: O valor máximo permitido para o parâmetro *timeout* de funções bloqueantes (:meth:`Lock.acquire`, :meth:`RLock.acquire`, :meth:`Condition.wait`, etc.). Especificar um *timeout* superior a este valor lançará uma exceção :exc:`OverflowError`.

source: This module defines a number of classes, which are detailed in the sections below.
pt_pt: Este módulo define várias classes, as quais são detalhadas nas secções abaixo.

source: The design of this module is loosely based on Java's threading model. However, where Java makes locks and condition variables basic behavior of every object, they are separate objects in Python. Python's :class:`Thread` class supports a subset of the behavior of Java's Thread class; currently, there are no priorities, no thread groups, and threads cannot be destroyed, stopped, suspended, resumed, or interrupted. The static methods of Java's Thread class, when implemented, are mapped to module-level functions.
pt_pt: O *design* deste módulo baseia-se de forma livre no modelo de *threading* do Java. Contudo, enquanto no Java os *locks* e as variáveis de condição constituem um comportamento básico de cada objeto, no Python estes são objetos separados. A classe :class:`Thread` do Python suporta um subconjunto do comportamento da classe Thread do Java; atualmente, não existem prioridades nem grupos de threads, e as threads não podem ser destruídas, paradas, suspensas, retomadas ou interrompidas. Os métodos estáticos da classe Thread do Java, quando implementados, são mapeados para funções ao nível do módulo.

source: All of the methods described below are executed atomically.
pt_pt: Todos os métodos descritos abaixo são executados de forma atómica.

source: Thread-local data
pt_pt: Dados locais à thread

source: Thread-local data is data whose values are thread specific. If you have data that you want to be local to a thread, create a :class:`local` object and use its attributes::
pt_pt: Os dados locais à thread são dados cujos valores são específicos de cada thread. Caso pretenda que determinados dados sejam locais a uma thread, crie um objeto :class:`local` e utilize os seus atributos::

source: You can also access the :class:`local`-object's dictionary::
pt_pt: Também pode aceder ao dicionário do objeto :class:`local`::

source: If we access the data in a different thread::
pt_pt: Se acedermos aos dados numa thread diferente::

source: we get different data. Furthermore, changes made in the other thread don't affect data seen in this thread::
pt_pt: obtemos dados diferentes. Além disso, as alterações efetuadas na outra thread não afetam os dados visíveis nesta thread::

source: Of course, values you get from a :class:`local` object, including their :attr:`~object.__dict__` attribute, are for whatever thread was current at the time the attribute was read. For that reason, you generally don't want to save these values across threads, as they apply only to the thread they came from.
pt_pt: Naturalmente, os valores obtidos a partir de um objeto :class:`local`, incluindo o respetivo atributo :attr:`~object.__dict__`, dizem respeito à thread que estava atual no momento em que o atributo foi lido. Por esse motivo, geralmente não irá querer salvaguardar estes valores entre threads, visto que se aplicam apenas à thread da qual provêm.

source: You can create custom :class:`local` objects by subclassing the :class:`local` class::
pt_pt: Pode criar objetos :class:`local` personalizados através da criação de subclasses da classe :class:`local`::

source: This can be useful to support default values, methods and initialization. Note that if you define an :py:meth:`~object.__init__` method, it will be called each time the :class:`local` object is used in a separate thread. This is necessary to initialize each thread's dictionary.
pt_pt: Isto pode ser útil para suportar valores por omissão, métodos e inicializações. Note que se definir um método :py:meth:`~object.__init__`, este será chamado sempre que o objeto :class:`local` for utilizado numa thread separada. Isto é obrigatório para inicializar o dicionário de cada thread.
