Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/threading.po
Languages: pt_pt

source: Wait until a condition evaluates to true. *predicate* should be a callable which result will be interpreted as a boolean value. A *timeout* may be provided giving the maximum time to wait.
pt_pt: Aguarda até que uma condição seja avaliada como verdadeira. O argumento *predicate* deve ser um invocável (*callable*) cujo resultado será interpretado como um valor booleano. Pode ser fornecido um *timeout* para definir o tempo máximo de espera.

source: This utility method may call :meth:`wait` repeatedly until the predicate is satisfied, or until a timeout occurs. The return value is the last return value of the predicate and will evaluate to ``False`` if the method timed out.
pt_pt: Este método utilitário pode invocar :meth:`wait` repetidamente até que o predicado seja satisfeito ou até que ocorra um *timeout*. O valor devolvido é o último valor devolvido pelo predicado e será avaliado como ``False`` caso o método esgote o *timeout*.

source: Ignoring the timeout feature, calling this method is roughly equivalent to writing::
pt_pt: Ignorando a funcionalidade de *timeout*, a invocação deste método é aproximadamente equivalente a escrever::

source: Therefore, the same rules apply as with :meth:`wait`: The lock must be held when called and is re-acquired on return. The predicate is evaluated with the lock held.
pt_pt: Portanto, aplicam-se as mesmas regras que em :meth:`wait`: o *lock* deve estar detido quando o método é invocado e é readquirido aquando da devolução do controlo. O predicado é avaliado com o *lock* detido.

source: By default, wake up one thread waiting on this condition, if any. If the calling thread has not acquired the lock when this method is called, a :exc:`RuntimeError` is raised.
pt_pt: Por omissão, acorda uma thread que esteja em espera por esta condição, caso exista alguma. Se a thread chamadora não tiver adquirido o *lock* quando este método for invocado, é lançada a exceção :exc:`RuntimeError`.

source: This method wakes up at most *n* of the threads waiting for the condition variable; it is a no-op if no threads are waiting.
pt_pt: Este método acorda, no máximo, *n* das threads em espera pela variável de condição; a operação é uma *no-op* se não existirem threads em espera.

source: The current implementation wakes up exactly *n* threads, if at least *n* threads are waiting. However, it's not safe to rely on this behavior. A future, optimized implementation may occasionally wake up more than *n* threads.
pt_pt: A implementação atual acorda exatamente *n* threads, desde que pelo menos *n* threads estejam em espera. No entanto, não é seguro fiar-se neste comportamento. Uma implementação futura e otimizada poderá, ocasionalmente, acordar mais do que *n* threads.

source: Note: an awakened thread does not actually return from its :meth:`wait` call until it can reacquire the lock. Since :meth:`notify` does not release the lock, its caller should.
pt_pt: Nota: uma thread acordada não termina efetivamente a execução da sua chamada a :meth:`wait` até que consiga readquirir o *lock*. Dado que o método :meth:`notify` não liberta o *lock*, a entidade que o invocou deve fazê-lo.

source: Wake up all threads waiting on this condition. This method acts like :meth:`notify`, but wakes up all waiting threads instead of one. If the calling thread has not acquired the lock when this method is called, a :exc:`RuntimeError` is raised.
pt_pt: Acorda todas as threads em espera por esta condição. Este método funciona de forma semelhante a :meth:`notify`, mas acorda todas as threads em espera em vez de apenas uma. Se a thread chamadora não tiver adquirido o *lock* quando este método for invocado, é lançada a exceção :exc:`RuntimeError`.

source: The method ``notifyAll`` is a deprecated alias for this method.
pt_pt: O método ``notifyAll`` é um *alias* obsoleto para este método.

source: Semaphore objects
pt_pt: Objetos Semaphore

source: This is one of the oldest synchronization primitives in the history of computer science, invented by the early Dutch computer scientist Edsger W. Dijkstra (he used the names ``P()`` and ``V()`` instead of :meth:`~Semaphore.acquire` and :meth:`~Semaphore.release`).
pt_pt: Esta é uma das primitivas de sincronização mais antigas na história da ciência da computação, inventada pelo pioneiro cientista de computação neerlandês Edsger W. Dijkstra (que utilizava os nomes ``P()`` e ``V()`` em vez de :meth:`~Semaphore.acquire` e :meth:`~Semaphore.release`).

source: A semaphore manages an internal counter which is decremented by each :meth:`~Semaphore.acquire` call and incremented by each :meth:`~Semaphore.release` call. The counter can never go below zero; when :meth:`~Semaphore.acquire` finds that it is zero, it blocks, waiting until some other thread calls :meth:`~Semaphore.release`.
pt_pt: Um semáforo gere um contador interno que é decrementado a cada chamada a :meth:`~Semaphore.acquire` e incrementado a cada chamada a :meth:`~Semaphore.release`. O contador nunca pode ficar abaixo de zero; quando o método :meth:`~Semaphore.acquire` deteta que o valor é zero, bloqueia a execução, ficando à espera que outra thread invoque :meth:`~Semaphore.release`.

source: Semaphores also support the :ref:`context management protocol <with-locks>`.
pt_pt: Os semáforos também suportam o :ref:`protocolo de gestão de contexto <with-locks>`.

source: This class implements semaphore objects. A semaphore manages an atomic counter representing the number of :meth:`release` calls minus the number of :meth:`acquire` calls, plus an initial value. The :meth:`acquire` method blocks if necessary until it can return without making the counter negative. If not given, *value* defaults to 1.
pt_pt: Esta classe implementa objetos de semáforo. Um semáforo gere um contador atómico que representa o número de chamadas a :meth:`release` menos o número de chamadas a :meth:`acquire`, somado a um valor inicial. O método :meth:`acquire` bloqueia a execução, se necessário, até conseguir terminar a sua execução sem tornar o contador negativo. Se não for fornecido, o valor por omissão de *value* é 1.

source: The optional argument gives the initial *value* for the internal counter; it defaults to ``1``. If the *value* given is less than 0, :exc:`ValueError` is raised.
pt_pt: O argumento opcional fornece o valor inicial *value* para o contador interno; o valor por omissão é ``1``. Se o *value* fornecido for inferior a 0, é lançada a exceção :exc:`ValueError`.

source: Acquire a semaphore.
pt_pt: Adquirir um semáforo.

source: When invoked without arguments:
pt_pt: Quando invocado sem argumentos:

source: If the internal counter is larger than zero on entry, decrement it by one and return ``True`` immediately.
pt_pt: Se o contador interno for superior a zero à entrada, decrementa-o uma unidade e devolve ``True`` imediatamente.

source: If the internal counter is zero on entry, block until awoken by a call to :meth:`~Semaphore.release`. Once awoken (and the counter is greater than 0), decrement the counter by 1 and return ``True``. Exactly one thread will be awoken by each call to :meth:`~Semaphore.release`. The order in which threads are awoken should not be relied on.
pt_pt: Se o contador interno for zero à entrada, bloqueia a execução até ser acordada por uma chamada a :meth:`~Semaphore.release`. Uma vez acordada (e desde que o contador seja superior a 0), decrementa o contador em 1 e devolve ``True``. Será acordada exatamente uma thread por cada chamada a :meth:`~Semaphore.release`. Não se deve confiar na ordem pela qual as threads são acordadas.

source: When invoked with *blocking* set to ``False``, do not block. If a call without an argument would block, return ``False`` immediately; otherwise, do the same thing as when called without arguments, and return ``True``.
pt_pt: Quando invocado com o argumento *blocking* definido como ``False``, não bloqueia. Se uma chamada sem argumentos fosse bloquear a execução, devolve ``False`` imediatamente; caso contrário, comporta-se da mesma forma que quando invocado sem argumentos e devolve ``True``.

source: When invoked with a *timeout* other than ``None``, it will block for at most *timeout* seconds. If acquire does not complete successfully in that interval, return ``False``. Return ``True`` otherwise.
pt_pt: Quando invocado com um *timeout* diferente de ``None``, irá bloquear a execução durante um máximo de *timeout* segundos. Se a aquisição não for bem-sucedida dentro desse intervalo, devolve ``False``. Caso contrário, devolve ``True``.

source: Release a semaphore, incrementing the internal counter by *n*. When it was zero on entry and other threads are waiting for it to become larger than zero again, wake up *n* of those threads.
pt_pt: Libertar um semáforo, incrementando o contador interno em *n*. Quando o valor for zero à entrada e existirem outras threads em espera que este se torne superior a zero novamente, acorda *n* dessas threads.

source: Added the *n* parameter to release multiple waiting threads at once.
pt_pt: Adicionado o parâmetro *n* para libertar múltiplas threads em espera em simultâneo.

source: Class implementing bounded semaphore objects. A bounded semaphore checks to make sure its current value doesn't exceed its initial value. If it does, :exc:`ValueError` is raised. In most situations semaphores are used to guard resources with limited capacity. If the semaphore is released too many times it's a sign of a bug. If not given, *value* defaults to 1.
pt_pt: Classe que implementa objetos de semáforo delimitado. Um semáforo delimitado verifica se o seu valor atual não excede o seu valor inicial. Caso exceda, é lançada a exceção :exc:`ValueError`. Na maioria das situações, os semáforos são utilizados para proteger recursos com capacidade limitada. Se o semáforo for libertado demasiadas vezes, é sinal de um *bug*. Se não for fornecido, o valor por omissão de *value* é 1.

source: :class:`Semaphore` example
pt_pt: Exemplo de :class:`Semaphore`

source: Semaphores are often used to guard resources with limited capacity, for example, a database server. In any situation where the size of the resource is fixed, you should use a bounded semaphore. Before spawning any worker threads, your main thread would initialize the semaphore::
pt_pt: Os semáforos são frequentemente utilizados para salvaguardar recursos com capacidade limitada, como por exemplo um servidor de bases de dados. Em qualquer situação onde o tamanho do recurso seja fixo, deverá utilizar um semáforo delimitado. Antes de instanciar quaisquer *threads worker*, a sua *thread* principal inicializaria o semáforo::

source: Once spawned, worker threads call the semaphore's acquire and release methods when they need to connect to the server::
pt_pt: Após serem criadas, as *threads worker* invocam os métodos `acquire` e `release` do semáforo quando necessitam de se ligar ao servidor::

source: with pool_sema: conn = connectdb() try: # ... use connection ... finally: conn.close()
pt_pt: with pool_sema: conn = connectdb() try: # ... utilizar a ligação ... finally: conn.close()

source: The use of a bounded semaphore reduces the chance that a programming error which causes the semaphore to be released more than it's acquired will go undetected.
pt_pt: A utilização de um semáforo delimitado reduz a probabilidade de um erro de programação — que faça com que o semáforo seja libertado mais vezes do que as que é adquirido — passar despercebido.

source: Event objects
pt_pt: Objetos Event

source: This is one of the simplest mechanisms for communication between threads: one thread signals an event and other threads wait for it.
pt_pt: Este é um dos mecanismos mais simples de comunicação entre *threads*: uma *thread* sinaliza um evento e as outras ficam em espera pelo mesmo.

source: An event object manages an internal flag that can be set to true with the :meth:`~Event.set` method and reset to false with the :meth:`~Event.clear` method. The :meth:`~Event.wait` method blocks until the flag is true.
pt_pt: Um objeto de evento gere uma *flag* interna que pode ser colocada a verdadeiro através do método :meth:`~Event.set` e reposta a falso com o método :meth:`~Event.clear`. O método :meth:`~Event.wait` bloqueia a execução até que a *flag* passe a verdadeiro.

source: Class implementing event objects. An event manages a flag that can be set to true with the :meth:`~Event.set` method and reset to false with the :meth:`clear` method. The :meth:`wait` method blocks until the flag is true. The flag is initially false.
pt_pt: Classe que implementa objetos de evento. Um evento gere uma *flag* que pode ser colocada a verdadeiro através do método :meth:`~Event.set` e reposta a falso com o método :meth:`clear`. O método :meth:`wait` bloqueia a execução até que a *flag* passe a verdadeiro. A *flag* está inicialmente a falso.

source: Return ``True`` if and only if the internal flag is true.
pt_pt: Devolve ``True`` se e apenas se a *flag* interna estiver a verdadeiro.

source: The method ``isSet`` is a deprecated alias for this method.
pt_pt: O método ``isSet`` é um *alias* obsoleto para este método.

source: Set the internal flag to true. All threads waiting for it to become true are awakened. Threads that call :meth:`wait` once the flag is true will not block at all.
pt_pt: Coloca a *flag* interna a verdadeiro. Todas as *threads* em espera que esta passe a verdadeiro são acordadas. As *threads* que invoquem :meth:`wait` após a *flag* estar a verdadeiro não irão bloquear a sua execução.

source: Reset the internal flag to false. Subsequently, threads calling :meth:`wait` will block until :meth:`.set` is called to set the internal flag to true again.
pt_pt: Repõe a *flag* interna a falso. Posteriormente, as *threads* que invoquem :meth:`wait` irão bloquear a sua execução até que :meth:`.set` seja invocado para passar a *flag* interna a verdadeiro novamente.

source: Block as long as the internal flag is false and the timeout, if given, has not expired. The return value represents the reason that this blocking method returned; ``True`` if returning because the internal flag is set to true, or ``False`` if a timeout is given and the internal flag did not become true within the given wait time.
pt_pt: Bloqueia a execução enquanto a *flag* interna estiver a falso e o *timeout*, caso tenha sido fornecido, não tiver expirado. O valor devolvido indica o motivo pelo qual este método bloqueante terminou a sua execução: ``True`` se terminar porque a *flag* interna passou a verdadeiro, ou ``False`` caso um *timeout* tenha sido especificado e a *flag* interna não tenha passado a verdadeiro dentro do tempo de espera estipulado.

source: When the timeout argument is present and not ``None``, it should be a real number specifying a timeout for the operation in seconds, or fractions thereof.
pt_pt: Quando o argumento *timeout* estiver presente e não for ``None``, deve ser um número real que especifica um tempo limite para a operação em segundos (ou frações destes).

source: Timer objects
pt_pt: Objetos Timer

source: This class represents an action that should be run only after a certain amount of time has passed --- a timer. :class:`Timer` is a subclass of :class:`Thread` and as such also functions as an example of creating custom threads.
pt_pt: Esta classe representa uma ação que deve ser executada apenas após decorrer um determinado período de tempo — um temporizador (*timer*). A classe :class:`Timer` é uma subclasse de :class:`Thread` e, como tal, serve também de exemplo para a criação de *threads* personalizadas.

source: Timers are started, as with threads, by calling their :meth:`Timer.start <Thread.start>` method. The timer can be stopped (before its action has begun) by calling the :meth:`~Timer.cancel` method. The interval the timer will wait before executing its action may not be exactly the same as the interval specified by the user.
pt_pt: Os temporizadores são iniciados, tal como as *threads*, através da invocação do seu método :meth:`Timer.start <Thread.start>`. O temporizador pode ser cancelado (antes do início da sua ação) invocando o método :meth:`~Timer.cancel`. O intervalo de tempo que o temporizador irá aguardar antes de executar a sua ação poderá não coincidir exatamente com o intervalo especificado pelo utilizador.

source: For example::
pt_pt: Por exemplo::

source: def hello(): print("hello, world") t = Timer(30.0, hello) t.start() # after 30 seconds, "hello, world" will be printed
pt_pt: def hello(): print("olá, mundo") t = Timer(30.0, hello) t.start() # após 30 segundos, "olá, mundo" será impresso

source: Create a timer that will run *function* with arguments *args* and keyword arguments *kwargs*, after *interval* seconds have passed. If *args* is ``None`` (the default) then an empty list will be used. If *kwargs* is ``None`` (the default) then an empty dict will be used.
pt_pt: Cria um temporizador que irá executar a função *function* com os argumentos *args* e os argumentos nomeados *kwargs*, após decorrerem *interval* segundos. Se *args* for ``None`` (o valor por omissão), será utilizada uma lista vazia. Se *kwargs* for ``None`` (o valor por omissão), será utilizado um ``dict`` vazio.

source: Stop the timer, and cancel the execution of the timer's action. This will only work if the timer is still in its waiting stage.
pt_pt: Para o temporizador e cancela a execução da respetiva ação. Isto apenas funcionará se o temporizador ainda se encontrar na sua fase de espera.

source: Barrier objects
pt_pt: Objetos Barrier

source: This class provides a simple synchronization primitive for use by a fixed number of threads that need to wait for each other. Each of the threads tries to pass the barrier by calling the :meth:`~Barrier.wait` method and will block until all of the threads have made their :meth:`~Barrier.wait` calls. At this point, the threads are released simultaneously.
pt_pt: Esta classe fornece uma primitiva de sincronização simples para ser utilizada por um número fixo de *threads* que necessitam de esperar umas pelas outras. Cada uma das *threads* tenta cruzar a barreira invocando o método :meth:`~Barrier.wait` e irá bloquear a sua execução até que todas as *threads* tenham efetuado as respetivas chamadas a :meth:`~Barrier.wait`. Nesse momento, as *threads* são libertadas em simultâneo.

source: The barrier can be reused any number of times for the same number of threads.
pt_pt: A barreira pode ser reutilizada um número indefinido de vezes para o mesmo número de *threads*.

source: As an example, here is a simple way to synchronize a client and server thread::
pt_pt: Como exemplo, apresenta-se uma forma simples de sincronizar uma *thread* cliente e uma *thread* servidor::

source: Create a barrier object for *parties* number of threads. An *action*, when provided, is a callable to be called by one of the threads when they are released. *timeout* is the default timeout value if none is specified for the :meth:`wait` method.
pt_pt: Cria um objeto de barreira para um número *parties* de *threads*. Uma *action*, quando fornecida, representa um *callable* a ser invocado por uma das *threads* assim que forem libertadas. O argumento *timeout* define o valor de tempo limite por omissão caso nenhum seja especificado para o método :meth:`wait`.

source: Pass the barrier. When all the threads party to the barrier have called this function, they are all released simultaneously. If a *timeout* is provided, it is used in preference to any that was supplied to the class constructor.
pt_pt: Passa a barreira. Quando todas as *threads* associadas à barreira tiverem invocado esta função, são todas libertadas em simultâneo. Se um *timeout* for especificado, este sobrepõe-se a qualquer outro que tenha sido passado ao construtor da classe.

source: The return value is an integer in the range 0 to *parties* -- 1, different for each thread. This can be used to select a thread to do some special housekeeping, e.g.::
pt_pt: O valor devolvido é um inteiro no intervalo de 0 a *parties* -- 1, sendo distinto para cada *thread*. Isto pode ser utilizado para selecionar uma *thread* específica para executar tarefas de gestão especiais (*housekeeping*), por exemplo::

source: i = barrier.wait() if i == 0: # Only one thread needs to print this print("passed the barrier")
pt_pt: i = barrier.wait() if i == 0: # Apenas uma thread precisa de imprimir isto print("passou a barreira")

source: If an *action* was provided to the constructor, one of the threads will have called it prior to being released. Should this call raise an error, the barrier is put into the broken state.
pt_pt: Se uma *action* tiver sido fornecida ao construtor, uma das *threads* terá procedido à sua invocação antes de ser libertada. Caso esta chamada lance um erro, a barreira é colocada no estado *broken*.

source: If the call times out, the barrier is put into the broken state.
pt_pt: Se a chamada esgotar o tempo limite (*timeout*), a barreira é colocada no estado *broken*.

source: This method may raise a :class:`BrokenBarrierError` exception if the barrier is broken or reset while a thread is waiting.
pt_pt: Este método pode lançar a exceção :class:`BrokenBarrierError` se a barreira ficar no estado *broken* ou for reinicializada (*reset*) enquanto uma *thread* estiver em espera.

source: Return the barrier to the default, empty state. Any threads waiting on it will receive the :class:`BrokenBarrierError` exception.
pt_pt: Repõe a barreira no seu estado vazio por omissão. Quaisquer *threads* que estejam em espera pela mesma irão receber a exceção :class:`BrokenBarrierError`.

source: Note that using this function may require some external synchronization if there are other threads whose state is unknown. If a barrier is broken it may be better to just leave it and create a new one.
pt_pt: Note que a utilização desta função pode exigir alguma sincronização externa se existirem outras *threads* cujo estado seja desconhecido. Se uma barreira estiver no estado *broken*, poderá ser preferível simplesmente ignorá-la e criar uma nova.

source: Put the barrier into a broken state. This causes any active or future calls to :meth:`wait` to fail with the :class:`BrokenBarrierError`. Use this for example if one of the threads needs to abort, to avoid deadlocking the application.
pt_pt: Coloca a barreira no estado *broken*. Isto faz com que quaisquer invocações ativas ou futuras de :meth:`wait` falhem com a exceção :class:`BrokenBarrierError`. Utilize esta função, por exemplo, se uma das *threads* necessitar de abortar, de forma a evitar um *deadlock* na aplicação.

source: It may be preferable to simply create the barrier with a sensible *timeout* value to automatically guard against one of the threads going awry.
pt_pt: Poderá ser preferível criar simplesmente a barreira com um valor de *timeout* sensato para se precaver automaticamente contra o comportamento inesperado de uma das *threads*.

source: The number of threads required to pass the barrier.
pt_pt: O número de *threads* necessárias para cruzar a barreira.

source: The number of threads currently waiting in the barrier.
pt_pt: O número de *threads* atualmente em espera na barreira.

source: A boolean that is ``True`` if the barrier is in the broken state.
pt_pt: Um booleano que toma o valor ``True`` se a barreira estiver no estado *broken*.

source: This exception, a subclass of :exc:`RuntimeError`, is raised when the :class:`Barrier` object is reset or broken.
pt_pt: Esta exceção, uma subclasse de :exc:`RuntimeError`, é lançada quando o objeto :class:`Barrier` é reinicializado (*reset*) ou entra no estado *broken*.

source: Using locks, conditions, and semaphores in the :keyword:`!with` statement
pt_pt: Utilizar *locks*, condições e semáforos na instrução :keyword:`!with`
