Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/timeit.po
Languages: pt_pt

source: :mod:`!timeit` --- Measure execution time of small code snippets
pt_pt: :mod:`!timeit` --- Medir o tempo de execução de pequenos fragmentos de código

source: **Source code:** :source:`Lib/timeit.py`
pt_pt: **Código-fonte:** :source:`Lib/timeit.py`

source: This module provides a simple way to time small bits of Python code. It has both a :ref:`timeit-command-line-interface` as well as a :ref:`callable <python-interface>` one. It avoids a number of common traps for measuring execution times. See also Tim Peters' introduction to the "Algorithms" chapter in the second edition of *Python Cookbook*, published by O'Reilly.
pt_pt: Este módulo fornece uma forma simples de cronometrar pequenos pedaços de código Python. Possui tanto uma :ref:`timeit-command-line-interface` como uma :ref:`interface chamável (callable) <python-interface>`. Evita uma série de armadilhas comuns ao medir tempos de execução. Consulte também a introdução de Tim Peters ao capítulo "Algorithms" na segunda edição do *Python Cookbook*, publicado pela O'Reilly.

source: Basic Examples
pt_pt: Exemplos Básicos

source: The following example shows how the :ref:`timeit-command-line-interface` can be used to compare three different expressions:
pt_pt: O seguinte exemplo mostra como a :ref:`timeit-command-line-interface` pode ser usada para comparar três expressões diferentes:

source: This can be achieved from the :ref:`python-interface` with::
pt_pt: Isto pode ser alcançado a partir da :ref:`python-interface` com::

source: A callable can also be passed from the :ref:`python-interface`::
pt_pt: Um objeto chamável (callable) também pode ser passado a partir da :ref:`python-interface`::

source: Note however that :func:`.timeit` will automatically determine the number of repetitions only when the command-line interface is used. In the :ref:`timeit-examples` section you can find more advanced examples.
pt_pt: Note, no entanto, que :func:`.timeit` determinará automaticamente o número de repetições apenas quando a interface de linha de comandos for utilizada. Na secção :ref:`timeit-examples` pode encontrar exemplos mais avançados.

source: Python Interface
pt_pt: Interface Python

source: The module defines three convenience functions and a public class:
pt_pt: O módulo define três funções de conveniência e uma classe pública:

source: Create a :class:`Timer` instance with the given statement, *setup* code and *timer* function and run its :meth:`.timeit` method with *number* executions. The optional *globals* argument specifies a namespace in which to execute the code.
pt_pt: Cria uma instância de :class:`Timer` com a instrução (statement) dada, código de *setup* e função *timer*, e executa o seu método :meth:`.timeit` com *number* execuções. O argumento opcional *globals* especifica um namespace no qual o código será executado.

source: The optional *globals* parameter was added.
pt_pt: O parâmetro opcional *globals* foi adicionado.

source: Create a :class:`Timer` instance with the given statement, *setup* code and *timer* function and run its :meth:`.repeat` method with the given *repeat* count and *number* executions. The optional *globals* argument specifies a namespace in which to execute the code.
pt_pt: Cria uma instância de :class:`Timer` com a instrução dada, código de *setup* e função *timer*, e executa o seu método :meth:`.repeat` com a contagem de *repeat* e *number* execuções dadas. O argumento opcional *globals* especifica um namespace no qual o código será executado.

source: Default value of *repeat* changed from 3 to 5.
pt_pt: O valor por defeito de *repeat* mudou de 3 para 5.

source: The default timer, which is always time.perf_counter(), returns float seconds. An alternative, time.perf_counter_ns, returns integer nanoseconds.
pt_pt: O temporizador por defeito, que é sempre time.perf_counter(), devolve segundos em float. Uma alternativa, time.perf_counter_ns, devolve nanossegundos em inteiro.

source: :func:`time.perf_counter` is now the default timer.
pt_pt: :func:`time.perf_counter` é agora o temporizador por defeito.

source: Class for timing execution speed of small code snippets.
pt_pt: Classe para cronometrar a velocidade de execução de pequenos fragmentos de código.

source: The constructor takes a statement to be timed, an additional statement used for setup, and a timer function. Both statements default to ``'pass'``; the timer function is platform-dependent (see the module doc string). *stmt* and *setup* may also contain multiple statements separated by ``;`` or newlines, as long as they don't contain multi-line string literals. The statement will by default be executed within timeit's namespace; this behavior can be controlled by passing a namespace to *globals*.
pt_pt: O construtor aceita uma instrução a ser cronometrada, uma instrução adicional usada para configuração (setup) e uma função de temporizador. Ambas as instruções têm como valor por defeito ``'pass'``; a função de temporizador depende da plataforma (ver a docstring do módulo). *stmt* e *setup* também podem conter múltiplas instruções separadas por ``;`` ou quebras de linha, desde que não contenham literais de string multi-linha. A instrução será, por defeito, executada dentro do namespace do timeit; este comportamento pode ser controlado passando um namespace para *globals*.

source: To measure the execution time of the first statement, use the :meth:`.timeit` method. The :meth:`.repeat` and :meth:`.autorange` methods are convenience methods to call :meth:`.timeit` multiple times.
pt_pt: Para medir o tempo de execução da primeira instrução, use o método :meth:`.timeit`. Os métodos :meth:`.repeat` e :meth:`.autorange` são métodos de conveniência para chamar :meth:`.timeit` múltiplas vezes.

source: The execution time of *setup* is excluded from the overall timed execution run.
pt_pt: O tempo de execução do *setup* é excluído da execução cronometrada global.

source: The *stmt* and *setup* parameters can also take objects that are callable without arguments. This will embed calls to them in a timer function that will then be executed by :meth:`.timeit`. Note that the timing overhead is a little larger in this case because of the extra function calls.
pt_pt: Os parâmetros *stmt* e *setup* também podem aceitar objetos que sejam chamáveis sem argumentos. Isto embutirá as chamadas aos mesmos numa função de temporizador que será depois executada por :meth:`.timeit`. Note que a sobrecarga (overhead) de temporização é um pouco maior neste caso devido às chamadas de função extra.

source: Time *number* executions of the main statement. This executes the setup statement once, and then returns the time it takes to execute the main statement a number of times. The default timer returns seconds as a float. The argument is the number of times through the loop, defaulting to one million. The main statement, the setup statement and the timer function to be used are passed to the constructor.
pt_pt: Cronometra *number* execuções da instrução principal. Isto executa a instrução de setup uma vez e depois devolve o tempo necessário para executar a instrução principal um determinado número de vezes. O temporizador por defeito devolve segundos como float. O argumento é o número de vezes que o loop é percorrido, sendo o valor por defeito um milhão. A instrução principal, a instrução de setup e a função de temporizador a utilizar são passadas ao construtor.

source: By default, :meth:`.timeit` temporarily turns off :term:`garbage collection` during the timing. The advantage of this approach is that it makes independent timings more comparable. The disadvantage is that GC may be an important component of the performance of the function being measured. If so, GC can be re-enabled as the first statement in the *setup* string. For example::
pt_pt: Por defeito, o :meth:`.timeit` desativa temporariamente o :term:`garbage collection` (recolha de lixo) durante a medição. A vantagem desta abordagem é que torna as medições independentes mais comparáveis. A desvantagem é que o GC pode ser um componente importante do desempenho da função que está a ser medida. Se for o caso, o GC pode ser reativado como a primeira instrução na string de *setup*. Por exemplo::

source: Automatically determine how many times to call :meth:`.timeit`.
pt_pt: Determina automaticamente quantas vezes chamar o :meth:`.timeit`.

source: This is a convenience function that calls :meth:`.timeit` repeatedly so that the total time >= 0.2 second, returning the eventual (number of loops, time taken for that number of loops). It calls :meth:`.timeit` with increasing numbers from the sequence 1, 2, 5, 10, 20, 50, ... until the time taken is at least 0.2 seconds.
pt_pt: Esta é uma função de conveniência que chama o :meth:`.timeit` repetidamente para que o tempo total seja >= 0.2 segundos, devolvendo o resultado final (número de loops, tempo gasto para esse número de loops). Chama o :meth:`.timeit` com números crescentes da sequência 1, 2, 5, 10, 20, 50, ... até que o tempo gasto seja de pelo menos 0.2 segundos.

source: If *callback* is given and is not ``None``, it will be called after each trial with two arguments: ``callback(number, time_taken)``.
pt_pt: Se o *callback* for fornecido e não for ``None``, será chamado após cada ensaio com dois argumentos: ``callback(number, time_taken)``.

source: Call :meth:`.timeit` a few times.
pt_pt: Chama o :meth:`.timeit` algumas vezes.

source: This is a convenience function that calls the :meth:`.timeit` repeatedly, returning a list of results. The first argument specifies how many times to call :meth:`.timeit`. The second argument specifies the *number* argument for :meth:`.timeit`.
pt_pt: Esta é uma função de conveniência que chama o :meth:`.timeit` repetidamente, devolvendo uma lista de resultados. O primeiro argumento especifica quantas vezes chamar o :meth:`.timeit`. O segundo argumento especifica o argumento *number* para o :meth:`.timeit`.

source: It's tempting to calculate mean and standard deviation from the result vector and report these. However, this is not very useful. In a typical case, the lowest value gives a lower bound for how fast your machine can run the given code snippet; higher values in the result vector are typically not caused by variability in Python's speed, but by other processes interfering with your timing accuracy. So the :func:`min` of the result is probably the only number you should be interested in. After that, you should look at the entire vector and apply common sense rather than statistics.
pt_pt: É tentador calcular a média e o desvio padrão a partir do vetor de resultados e reportá-los. No entanto, isto não é muito útil. Num caso típico, o valor mais baixo fornece um limite inferior de quão rápido a sua máquina consegue executar o fragmento de código; valores mais altos no vetor de resultados não são tipicamente causados pela variabilidade da velocidade do Python, mas sim por outros processos que interferem com a precisão da temporização. Portanto, o :func:`min` do resultado é provavelmente o único número em que deverá estar interessado. Depois disso, deverá olhar para o vetor completo e aplicar o senso comum em vez de estatística.

source: Helper to print a traceback from the timed code.
pt_pt: Auxiliar para imprimir um traceback do código cronometrado.

source: Typical use::
pt_pt: Utilização típica::

source: The advantage over the standard traceback is that source lines in the compiled template will be displayed. The optional *file* argument directs where the traceback is sent; it defaults to :data:`sys.stderr`.
pt_pt: A vantagem sobre o traceback padrão é que as linhas de código fonte no modelo compilado serão exibidas. O argumento opcional *file* direciona para onde o traceback é enviado; o valor por defeito é :data:`sys.stderr`.

source: Command-Line Interface
pt_pt: Interface de Linha de Comandos

source: Where the following options are understood:
pt_pt: Onde as seguintes opções são compreendidas:

source: how many times to execute 'statement'
pt_pt: quantas vezes executar a 'instrução'

source: how many times to repeat the timer (default 5)
pt_pt: quantas vezes repetir o temporizador (por defeito 5)

source: statement to be executed once initially (default ``pass``)
pt_pt: instrução a ser executada uma vez inicialmente (por defeito ``pass``)

source: measure process time, not wallclock time, using :func:`time.process_time` instead of :func:`time.perf_counter`, which is the default
pt_pt: medir o tempo de processo, não o tempo de relógio (wallclock), usando :func:`time.process_time` em vez de :func:`time.perf_counter`, que é o padrão

source: specify a time unit for timer output; can select ``nsec``, ``usec``, ``msec``, or ``sec``
pt_pt: especificar uma unidade de tempo para a saída do temporizador; pode selecionar ``nsec``, ``usec``, ``msec``, ou ``sec``

source: print raw timing results; repeat for more digits precision
pt_pt: imprimir resultados brutos (raw); repetir para mais dígitos de precisão

source: print a short usage message and exit
pt_pt: imprimir uma mensagem curta de utilização e sair

source: A multi-line statement may be given by specifying each line as a separate statement argument; indented lines are possible by enclosing an argument in quotes and using leading spaces. Multiple :option:`-s` options are treated similarly.
pt_pt: Uma instrução multi-linha pode ser fornecida especificando cada linha como um argumento de instrução separado; linhas indentadas são possíveis ao envolver um argumento em aspas e usar espaços no início. Múltiplas opções :option:`-s` são tratadas de forma semelhante.

source: If :option:`-n` is not given, a suitable number of loops is calculated by trying increasing numbers from the sequence 1, 2, 5, 10, 20, 50, ... until the total time is at least 0.2 seconds.
pt_pt: Se :option:`-n` não for fornecido, um número adequado de loops é calculado testando números crescentes da sequência 1, 2, 5, 10, 20, 50, ... até que o tempo total seja de pelo menos 0.2 segundos.

source: :func:`default_timer` measurements can be affected by other programs running on the same machine, so the best thing to do when accurate timing is necessary is to repeat the timing a few times and use the best time. The :option:`-r` option is good for this; the default of 5 repetitions is probably enough in most cases. You can use :func:`time.process_time` to measure CPU time.
pt_pt: As medições do :func:`default_timer` podem ser afetadas por outros programas a correr na mesma máquina, por isso a melhor coisa a fazer quando é necessária uma medição precisa é repetir a cronometragem algumas vezes e usar o melhor tempo. A opção :option:`-r` é boa para isto; o padrão de 5 repetições é provavelmente suficiente na maioria dos casos. Pode usar :func:`time.process_time` para medir o tempo de CPU.

source: There is a certain baseline overhead associated with executing a pass statement. The code here doesn't try to hide it, but you should be aware of it. The baseline overhead can be measured by invoking the program without arguments, and it might differ between Python versions.
pt_pt: Existe uma certa sobrecarga base (baseline overhead) associada à execução de uma instrução pass. O código aqui não tenta escondê-la, mas deve estar ciente disso. A sobrecarga base pode ser medida invocando o programa sem argumentos, e pode variar entre versões do Python.

source: Examples
pt_pt: Exemplos

source: It is possible to provide a setup statement that is executed only once at the beginning:
pt_pt: É possível fornecer uma instrução de setup que é executada apenas uma vez no início:

source: In the output, there are three fields. The loop count, which tells you how many times the statement body was run per timing loop repetition. The repetition count ('best of 5') which tells you how many times the timing loop was repeated, and finally the time the statement body took on average within the best repetition of the timing loop. That is, the time the fastest repetition took divided by the loop count.
pt_pt: Na saída, existem três campos. A contagem de loops (loop count), que lhe diz quantas vezes o corpo da instrução foi executado por cada repetição do loop de cronometragem. A contagem de repetições ('best of 5'), que lhe diz quantas vezes o loop de cronometragem foi repetido, e finalmente o tempo médio que o corpo da instrução levou dentro da melhor repetição. Ou seja, o tempo que a repetição mais rápida levou dividido pela contagem de loops.

source: The same can be done using the :class:`Timer` class and its methods::
pt_pt: O mesmo pode ser feito usando a classe :class:`Timer` e os seus métodos::

source: The following examples show how to time expressions that contain multiple lines. Here we compare the cost of using :func:`hasattr` vs. :keyword:`try`/:keyword:`except` to test for missing and present object attributes:
pt_pt: Os seguintes exemplos mostram como cronometrar expressões que contêm múltiplas linhas. Aqui comparamos o custo de usar :func:`hasattr` vs. :keyword:`try`/:keyword:`except` para testar atributos de objetos ausentes e presentes:

source: Another option is to pass :func:`globals` to the *globals* parameter, which will cause the code to be executed within your current global namespace. This can be more convenient than individually specifying imports::
pt_pt: Outra opção é passar :func:`globals` para o parâmetro *globals*, o que fará com que o código seja executado dentro do seu namespace global atual. Isto pode ser mais conveniente do que especificar importações individualmente::

source: Performance
pt_pt: Desempenho
