Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/tkinter.messagebox.po
Languages: pt_pt

source: :mod:`!tkinter.messagebox` --- Tkinter message prompts
pt_pt: :mod:`!tkinter.messagebox` --- Prompts de mensagem Tkinter

source: **Source code:** :source:`Lib/tkinter/messagebox.py`
pt_pt: **Código-fonte:** :source:`Lib/tkinter/messagebox.py`

source: The :mod:`!tkinter.messagebox` module provides a template base class as well as a variety of convenience methods for commonly used configurations. The message boxes are modal: each blocks until the user responds, then returns a value that depends on the function. The ``show*`` functions and :meth:`Message.show` return the symbolic name of the button the user pressed, as a string (such as :data:`OK` or :data:`YES`), while the ``ask*`` functions return a :class:`bool` or ``None`` (see each function below). Common message box styles and layouts include but are not limited to:
pt_pt: O módulo :mod:`!tkinter.messagebox` fornece uma classe base de modelo, bem como uma variedade de métodos de conveniência para configurações frequentemente utilizadas. As caixas de mensagem são modais: cada uma delas bloqueia a execução até que o utilizador responda, devolvendo depois um valor que depende da função. As funções ``show*`` e :meth:`Message.show` devolvem o nome simbólico do botão premido pelo utilizador, sob a forma de uma *string* (como :data:`OK` ou :data:`YES`), enquanto as funções ``ask*`` devolvem um :class:`bool` ou ``None`` (consulte cada função abaixo). Os estilos e *layouts* comuns de caixas de mensagem incluem, mas não se limitam a:

source: Create a message window with an application-specified message, an icon and a set of buttons. Each of the buttons in the message window is identified by a unique symbolic name (see the *type* options).
pt_pt: Cria uma janela de mensagem com uma mensagem especificada pela aplicação, um ícone e um conjunto de botões. Cada um dos botões na janela de mensagem é identificado por um nome simbólico único (consulte as opções *type*).

source: The following options are supported:
pt_pt: São suportadas as seguintes opções:

source: Specifies the function to invoke when the user closes the dialog. The name of the button clicked by the user to close the dialog is passed as argument. This is only available on macOS.
pt_pt: Especifica a função a invocar quando o utilizador fecha a caixa de diálogo. O nome do botão clicado pelo utilizador para fechar a caixa de diálogo é passado como argumento. Isto está apenas disponível no macOS.

source: Gives the :ref:`symbolic name <messagebox-buttons>` of the default button for this message window (:data:`OK`, :data:`CANCEL`, and so on). If this option is not specified, the first button in the dialog will be made the default.
pt_pt: Fornece o :ref:`nome simbólico <messagebox-buttons>` do botão predefinido para esta janela de mensagem (:data:`OK`, :data:`CANCEL`, e assim por diante). Se esta opção não for especificada, o primeiro botão na caixa de diálogo passará a ser o predefinido.

source: Specifies an auxiliary message to the main message given by the *message* option. The message detail will be presented beneath the main message and, where supported by the OS, in a less emphasized font than the main message.
pt_pt: Especifica uma mensagem auxiliar à mensagem principal fornecida pela opção *message*. O detalhe da mensagem será apresentado por baixo da mensagem principal e, sempre que suportado pelo SO, num tipo de letra com menos ênfase do que a mensagem principal.

source: Specifies an :ref:`icon <messagebox-icons>` to display. If this option is not specified, then the :data:`INFO` icon will be displayed.
pt_pt: Especifica um :ref:`ícone <messagebox-icons>` a apresentar. Se esta opção não for especificada, será apresentado o ícone :data:`INFO`.

source: Specifies the message to display in this message box. The default value is an empty string.
pt_pt: Especifica a mensagem a apresentar nesta caixa de mensagem. O valor por omissão é uma *string* vazia.

source: Makes the specified window the logical parent of the message box. The message box is displayed on top of its parent window.
pt_pt: Torna a janela especificada o pai lógico da caixa de mensagem. A caixa de mensagem é apresentada por cima da sua janela pai.

source: Specifies a string to display as the title of the message box. This option is ignored on macOS, where platform guidelines forbid the use of a title on this kind of dialog.
pt_pt: Especifica uma *string* a apresentar como o título da caixa de mensagem. Esta opção é ignorada no macOS, onde as diretrizes da plataforma proíbem a utilização de um título neste tipo de caixa de diálogo.

source: Arranges for a :ref:`predefined set of buttons <messagebox-types>` to be displayed.
pt_pt: Configura a apresentação de um :ref:`conjunto predefinido de botões <messagebox-types>`.

source: Tk 8.6 added the *command* option.
pt_pt: O Tk 8.6 adicionou a opção *command*.

source: Display a message window and wait for the user to select one of the buttons. Then return the symbolic name of the selected button. Keyword arguments can override options specified in the constructor.
pt_pt: Apresenta uma janela de mensagem e aguarda que o utilizador selecione um dos botões. De seguida, devolve o nome simbólico do botão selecionado. Os argumentos nomeados podem sobrepor as opções especificadas no construtor.

source: **Information message box**
pt_pt: **Caixa de mensagem de informação**

source: Creates and displays an information message box with the specified title and message.
pt_pt: Cria e apresenta uma caixa de mensagem de informação com o título e a mensagem especificados.

source: **Warning message boxes**
pt_pt: **Caixas de mensagem de aviso**

source: Creates and displays a warning message box with the specified title and message.
pt_pt: Cria e apresenta uma caixa de mensagem de aviso com o título e a mensagem especificados.

source: Creates and displays an error message box with the specified title and message.
pt_pt: Cria e apresenta uma caixa de mensagem de erro com o título e a mensagem especificados.

source: **Question message boxes**
pt_pt: **Caixas de mensagem de pergunta**

source: Ask a question. By default shows buttons :data:`YES` and :data:`NO`. Returns the symbolic name of the selected button.
pt_pt: Faz uma pergunta. Por omissão, apresenta os botões :data:`YES` e :data:`NO`. Devolve o nome simbólico do botão selecionado.

source: Ask if operation should proceed. Shows buttons :data:`OK` and :data:`CANCEL`. Returns ``True`` if the answer is ok and ``False`` otherwise.
pt_pt: Pergunta se a operação deve prosseguir. Apresenta os botões :data:`OK` e :data:`CANCEL`. Devolve ``True`` se a resposta for OK e ``False`` caso contrário.

source: Ask if operation should be retried. Shows buttons :data:`RETRY` and :data:`CANCEL`. Return ``True`` if the answer is retry and ``False`` otherwise.
pt_pt: Pergunta se a operação deve ser tentada novamente. Apresenta os botões :data:`RETRY` e :data:`CANCEL`. Devolve ``True`` se a resposta for para repetir e ``False`` caso contrário.

source: Ask a question. Shows buttons :data:`YES` and :data:`NO`. Returns ``True`` if the answer is yes and ``False`` otherwise.
pt_pt: Faz uma pergunta. Apresenta os botões :data:`YES` e :data:`NO`. Devolve ``True`` se a resposta for sim e ``False`` caso contrário.

source: Ask a question. Shows buttons :data:`YES`, :data:`NO` and :data:`CANCEL`. Return ``True`` if the answer is yes, ``None`` if cancelled, and ``False`` otherwise.
pt_pt: Faz uma pergunta. Apresenta os botões :data:`YES`, :data:`NO` e :data:`CANCEL`. Devolve ``True`` se a resposta for sim, ``None`` se for cancelada, e ``False`` caso contrário.

source: Symbolic names of buttons:
pt_pt: Nomes simbólicos dos botões:

source: Predefined sets of buttons:
pt_pt: Conjuntos predefinidos de botões:

source: Displays three buttons whose symbolic names are :data:`ABORT`, :data:`RETRY` and :data:`IGNORE`.
pt_pt: Apresenta três botões cujos nomes simbólicos são :data:`ABORT`, :data:`RETRY` e :data:`IGNORE`.

source: Displays one button whose symbolic name is :data:`OK`.
pt_pt: Apresenta um botão cujo nome simbólico é :data:`OK`.

source: Displays two buttons whose symbolic names are :data:`OK` and :data:`CANCEL`.
pt_pt: Apresenta dois botões cujos nomes simbólicos são :data:`OK` e :data:`CANCEL`.

source: Displays two buttons whose symbolic names are :data:`RETRY` and :data:`CANCEL`.
pt_pt: Apresenta dois botões cujos nomes simbólicos são :data:`RETRY` e :data:`CANCEL`.

source: Displays two buttons whose symbolic names are :data:`YES` and :data:`NO`.
pt_pt: Apresenta dois botões cujos nomes simbólicos são :data:`YES` e :data:`NO`.

source: Displays three buttons whose symbolic names are :data:`YES`, :data:`NO` and :data:`CANCEL`.
pt_pt: Apresenta três botões cujos nomes simbólicos são :data:`YES`, :data:`NO` e :data:`CANCEL`.

source: Icon images:
pt_pt: Imagens dos ícones:
