Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/tkinter.font.po
Languages: pt_pt, ru, uk

source: :mod:`!tkinter.font` --- Tkinter font wrapper
pt_pt: :mod:`!tkinter.font` --- *Wrapper* de tipos de letra do Tkinter
ru: :mod:`!tkinter.font` --- Обертка шрифта Tkinter
uk: :mod:`!tkinter.font` --- Обгортка шрифтів Tkinter

source: **Source code:** :source:`Lib/tkinter/font.py`
pt_pt: **Código-fonte:** :source:`Lib/tkinter/font.py`
ru: **Исходный код:** :source:`Lib/tkinter/font.py`
uk: **Вихідний код:** :source:`Lib/tkinter/font.py`

source: The :mod:`!tkinter.font` module provides the :class:`Font` class for creating and using named fonts.
pt_pt: O módulo :mod:`!tkinter.font` disponibiliza a classe :class:`Font` para criar e utilizar tipos de letra nomeados.

source: The different font weights and slants are:
pt_pt: Os diferentes pesos (*weights*) e inclinações (*slants*) os tipos de letra são:
ru: Различная толщина и наклон шрифта:
uk: Різні щільність і нахил шрифту:

source: The :class:`Font` class represents a named font. *Font* instances are given unique names and can be specified by their family, size, and style configuration. Named fonts are Tk's method of creating and identifying fonts as a single object, rather than specifying a font by its attributes with each occurrence.
pt_pt: A classe :class:`Font` representa um tipo de letra nomeado. Às instâncias de *Font* são atribuídos nomes únicos, sendo especificadas pela sua família, tamanho e configuração de estilo. Os tipos de letra nomeados constituem o método do Tk para criar e identificar tipos de letra como um único objeto, em vez de especificar um tipo de letra através dos seus atributos em cada ocorrência.
ru: Класс :class:`Font` представляет именованный шрифт. Экземплярам *Font* присваиваются уникальные имена, и их можно указать по семейству, размеру и конфигурации стиля. Именованные шрифты — это метод Tk создания и идентификации шрифтов как единого объекта, а не указания шрифта по его атрибутам при каждом появлении.
uk: Клас :class:`Font` представляє іменований шрифт. Екземплярам *Font* присвоюються унікальні імена, і їх можна вказати за їх сімейством, розміром і конфігурацією стилю. Іменовані шрифти — це метод Tk для створення та ідентифікації шрифтів як єдиного об’єкта, а не визначення шрифту за його атрибутами при кожному входженні.

source: Two fonts now compare equal (``==``) only when both are :class:`Font` instances with the same name belonging to the same Tcl interpreter.
pt_pt: Dois tipos de letra agora são considerados iguais (``==``) apenas quando ambos são instâncias de :class:`Font` com o mesmo nome e pertencentes ao mesmo intérprete Tcl.

source: arguments:
pt_pt: argumentos:
ru: аргументы:
uk: аргументи:

source: *font* - font specifier tuple (family, size, options)
pt_pt: *font* - tuplo especificador do tipo de letra (família, tamanho, opções)
ru: *font* — кортеж спецификатора шрифта (семейство, размер, параметры)
uk: *font* - кортеж специфікатора шрифту (сімейство, розмір, параметри)

source: *name* - unique font name
pt_pt: *name* - nome único do tipo de letra
ru: *имя* - уникальное имя шрифта
uk: *name* - унікальна назва шрифту

source: *exists* - self points to existing named font if true
pt_pt: *exists* - se for verdadeiro (*true*), o próprio aponta para um tipo de letra nomeado já existente
ru: *exists* — self указывает на существующий именованный шрифт, если true
uk: *exists* - сам вказує на існуючий іменований шрифт, якщо істинно

source: additional keyword options (ignored if *font* is specified):
pt_pt: opções adicionais de argumentos nomeados (ignoradas se *font* for especificado):
ru: дополнительные параметры ключевого слова (игнорируются, если указан *font*):
uk: додаткові параметри ключового слова (ігноруються, якщо вказано *font*):

source: *family* - font family, for example, Courier, Times
pt_pt: *family* - família do tipo de letra, por exemplo, Courier, Times

source: *size* - font size
pt_pt: *size* - tamanho do tipo de letra
ru: *размер* - размер шрифта
uk: *size* - розмір шрифту

source: If *size* is positive it is interpreted as size in points.
pt_pt: Se *size* for positivo, é interpretado como o tamanho em pontos.
ru: Если *size* положительное значение, оно интерпретируется как размер в пунктах.
uk: Якщо *size* є додатним, це інтерпретується як розмір у балах.

source: If *size* is a negative number its absolute value is treated
pt_pt: Se *size* for um número negativo, o seu valor absoluto é tratado
ru: Если *size* является отрицательным числом, учитывается его абсолютное значение.
uk: Якщо *розмір* є від’ємним числом, обробляється його абсолютне значення

source: as size in pixels.
pt_pt: como o tamanho em píxeis.
ru: как размер в пикселях.
uk: як розмір у пікселях.

source: *weight* - font emphasis (NORMAL, BOLD)
pt_pt: *weight* - ênfase do tipo de letra (NORMAL, BOLD)
ru: *вес* - выделение шрифта (НОРМАЛЬНЫЙ, ЖИРНЫЙ)
uk: *вага* - виділення шрифту (NORMAL, BOLD)

source: *underline* - font underlining (0 - none, 1 - underline)
pt_pt: *underline* - sublinhado do tipo de letra (0 - nenhum, 1 - sublinhado)
ru: *подчеркивание* — подчеркивание шрифта (0 — нет, 1 — подчеркивание)
uk: *підкреслення* - підкреслення шрифту (0 - немає, 1 - підкреслення)

source: *overstrike* - font strikeout (0 - none, 1 - strikeout)
pt_pt: *overstrike* - rasurado do tipo de letra (0 - nenhum, 1 - rasurado)
ru: *overstrike* — зачеркивание шрифта (0 — нет, 1 — зачеркивание)
uk: *overstrike* - закреслення шрифту (0 - немає, 1 - закреслення)

source: Retrieve an attribute of the font.
pt_pt: Obtém um atributo do tipo de letra.
ru: Получить атрибут шрифта.
uk: Отримати атрибут шрифту.

source: Modify one or more attributes of the font. With no arguments, return a dictionary of the current attributes.
pt_pt: Modifica um ou mais atributos do tipo de letra. Sem argumentos, devolve um dicionário dos atributos atuais.

source: :meth:`config` is an alias of :meth:`!configure`.
pt_pt: O :meth:`config` é um *alias* de :meth:`!configure`.

source: Return amount of space the text would occupy on the specified display when formatted in the current font, as an integer number of pixels. If no display is specified then the main application window is assumed.
pt_pt: Devolve a quantidade de espaço que o texto ocuparia no ecrã especificado quando formatado com o tipo de letra atual, sob a forma de um número inteiro de píxeis. Se nenhum ecrã for especificado, assume-se a janela principal da aplicação.

source: Return font-specific data. With no options, return a dictionary mapping each metric name to its integer value; if one option name is given, return that metric's value as an integer. Options include:
pt_pt: Devolve dados específicos do tipo de letra. Sem opções, devolve um dicionário que mapeia cada nome de métrica ao seu valor inteiro; se for fornecido um nome de opção, devolve o valor dessa métrica como um número inteiro. As opções incluem:

source: *ascent* - distance between baseline and highest point that a
pt_pt: *ascent* - distância entre a linha de base e o ponto mais alto que um
ru: *восхождение* - расстояние между базовой линией и самой высокой точкой, которую
uk: *підйом* - відстань між базовою лінією та найвищою точкою, що a

source: character of the font can occupy
pt_pt: caráter do tipo de letra pode ocupar
ru: символ шрифта может занимать
uk: символ шрифту може займати

source: *descent* - distance between baseline and lowest point that a
pt_pt: *descent* - distância entre a linha de base e o ponto mais baixo que um
ru: *спуск* - расстояние между базовой линией и самой низкой точкой, которую
uk: *спуск* - відстань між базовою лінією та найнижчою точкою, що a

source: *linespace* - minimum vertical separation necessary between any two
pt_pt: *linespace* - separação vertical mínima necessária entre dois
ru: *linespace* — минимальное вертикальное расстояние, необходимое между любыми двумя
uk: *linespace* - мінімальний вертикальний відрив, необхідний між будь-якими двома

source: characters of the font that ensures no vertical overlap between lines.
pt_pt: carateres do tipo de letra que garanta que não há sobreposição vertical entre linhas.
ru: символы шрифта, обеспечивающие отсутствие перекрытия строк по вертикали.
uk: символи шрифту, який забезпечує відсутність вертикального перекриття між рядками.

source: *fixed* - 1 if font is fixed-width else 0
pt_pt: *fixed* - 1 se o tipo de letra for de largura fixa, caso contrário 0
ru: *fixed* - 1, если шрифт фиксированной ширины, иначе 0
uk: *фіксований* - 1, якщо шрифт має фіксовану ширину, інакше 0

source: Return a tuple of the names of the available font families.
pt_pt: Devolve um tuplo com os nomes das famílias de tipos de letra disponíveis.

source: Return a tuple of the names of all the defined fonts.
pt_pt: Devolve um tuplo com os nomes de todos os tipos de letra definidos.

source: Return a :class:`Font` representation of the existing named font *name*. *root* is the widget whose Tcl interpreter owns the font; if omitted, the default root window is used.
pt_pt: Devolve uma representação :class:`Font` do tipo de letra nomeado *name* existente. *root* é o *widget* cujo intérprete Tcl detém o tipo de letra; se for omitido, é utilizada a janela raiz (*root window*) predefinida.

source: The *root* parameter was added.
pt_pt: O parâmetro *root* foi adicionado.
ru: Добавлен параметр *root*.
uk: Додано параметр *root*.

source: *family* - font family i.e. Courier, Times
ru: *family* - семейство шрифтов, т.е. Courier, Times

source: Return the attributes of the font.
ru: Верните атрибуты шрифта.

source: Modify attributes of the font.
ru: Измените атрибуты шрифта.

source: Return new instance of the current font.
ru: Вернуть новый экземпляр текущего шрифта.

source: Return amount of space the text would occupy on the specified display when formatted in the current font. If no display is specified then the main application window is assumed.
ru: Возвращает объем места, который текст будет занимать на указанном дисплее при форматировании текущим шрифтом. Если отображение не указано, предполагается главное окно приложения.

source: Return font-specific data. Options include:
ru: Возвращает данные, специфичные для шрифта. Опции включают в себя:

source: Return the different font families.
ru: Верните разные семейства шрифтов.

source: Return the names of defined fonts.
ru: Возвращает имена определенных шрифтов.

source: Return a :class:`Font` representation of a tk named font.
ru: Возвращает представление :class:`Font` для tk с именем Font.

source: The :mod:`tkinter.font` module provides the :class:`Font` class for creating and using named fonts.
uk: Модуль :mod:`tkinter.font` надає клас :class:`Font` для створення та використання іменованих шрифтів.

source: *slant* - ROMAN, ITALIC
uk: *нахил* - РИМСЬКИЙ, КУРСИВ
