Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/tokenize.po
Languages: pt_pt

source: :mod:`!tokenize` --- Tokenizer for Python source
pt_pt: :mod:`!tokenize` --- Analisador lexical para código-fonte Python

source: **Source code:** :source:`Lib/tokenize.py`
pt_pt: **Código-fonte:** :source:`Lib/tokenize.py`

source: To simplify token stream handling, all :ref:`operator <operators>` and :ref:`delimiter <delimiters>` tokens and :data:`Ellipsis` are returned using the generic :data:`~token.OP` token type. The exact type can be determined by checking the ``exact_type`` property on the :term:`named tuple` returned from :func:`tokenize.tokenize`.
pt_pt: Para simplificar o manuseamento do fluxo de tokens, todos os tokens de :ref:`operador <operators>` e :ref:`delimitador <delimiters>` e :data:`Ellipsis` são devolvidos utilizando o tipo de token genérico :data:`~token.OP`. O tipo exato pode ser determinado verificando a propriedade ``exact_type`` no :term:`tuplo nomeado` (named tuple) devolvido por :func:`tokenize.tokenize`.

source: Note that the functions in this module are only designed to parse syntactically valid Python code (code that does not raise when parsed using :func:`ast.parse`). The behavior of the functions in this module is **undefined** when providing invalid Python code and it can change at any point.
pt_pt: Note que as funções neste módulo são desenhadas apenas para analisar código Python sintaticamente válido (código que não lança exceções quando analisado com :func:`ast.parse`). O comportamento das funções neste módulo é **indefinido** ao fornecer código Python inválido e pode mudar em qualquer momento.

source: The primary entry point is a :term:`generator`:
pt_pt: O ponto de entrada principal é um :term:`gerador`:

source: The :func:`.tokenize` generator requires one argument, *readline*, which must be a callable object which provides the same interface as the :meth:`io.IOBase.readline` method of file objects. Each call to the function should return one line of input as bytes.
pt_pt: O gerador :func:`.tokenize` requer um argumento, *readline*, que deve ser um objeto chamável que forneça a mesma interface que o método :meth:`io.IOBase.readline` de objetos de ficheiro. Cada chamada à função deve devolver uma linha de entrada como bytes.

source: The generator produces 5-tuples with these members: the token type; the token string; a 2-tuple ``(srow, scol)`` of ints specifying the row and column where the token begins in the source; a 2-tuple ``(erow, ecol)`` of ints specifying the row and column where the token ends in the source; and the line on which the token was found. The line passed (the last tuple item) is the *physical* line. The 5 tuple is returned as a :term:`named tuple` with the field names: ``type string start end line``.
pt_pt: O gerador produz tuplos de 5 elementos com estes membros: o tipo de token; a string do token; um tuplo de 2 elementos ``(srow, scol)`` de inteiros especificando a linha e coluna onde o token começa na origem; um tuplo de 2 elementos ``(erow, ecol)`` de inteiros especificando a linha e coluna onde o token termina na origem; e a linha na qual o token foi encontrado. A linha passada (o último item do tuplo) é a linha *física*. O tuplo de 5 elementos é devolvido como um :term:`tuplo nomeado` com os nomes de campo: ``type string start end line``.

source: The returned :term:`named tuple` has an additional property named ``exact_type`` that contains the exact operator type for :data:`~token.OP` tokens. For all other token types ``exact_type`` equals the named tuple ``type`` field.
pt_pt: O :term:`tuplo nomeado` devolvido tem uma propriedade adicional chamada ``exact_type`` que contém o tipo exato de operador para tokens :data:`~token.OP`. Para todos os outros tipos de token, ``exact_type`` é igual ao campo ``type`` do tuplo nomeado.

source: Added support for named tuples.
pt_pt: Adicionado suporte para tuplos nomeados.

source: Added support for ``exact_type``.
pt_pt: Adicionado suporte para ``exact_type``.

source: :func:`.tokenize` determines the source encoding of the file by looking for a UTF-8 BOM or encoding cookie, according to :pep:`263`.
pt_pt: :func:`.tokenize` determina a codificação da origem do ficheiro procurando um BOM UTF-8 ou um marcador de codificação (encoding cookie), de acordo com a :pep:`263`.

source: Tokenize a source reading unicode strings instead of bytes.
pt_pt: Realiza a análise lexical de uma origem lendo strings unicode em vez de bytes.

source: Like :func:`.tokenize`, the *readline* argument is a callable returning a single line of input. However, :func:`generate_tokens` expects *readline* to return a str object rather than bytes.
pt_pt: Tal como :func:`.tokenize`, o argumento *readline* é um chamável que devolve uma única linha de entrada. No entanto, :func:`generate_tokens` espera que *readline* devolva um objeto str em vez de bytes.

source: The result is an iterator yielding named tuples, exactly like :func:`.tokenize`. It does not yield an :data:`~token.ENCODING` token.
pt_pt: O resultado é um iterador que produz tuplos nomeados, exatamente como :func:`.tokenize`. Não produz um token :data:`~token.ENCODING`.

source: Another function is provided to reverse the tokenization process. This is useful for creating tools that tokenize a script, modify the token stream, and write back the modified script.
pt_pt: Outra função é fornecida para reverter o processo de análise lexical. Isto é útil para criar ferramentas que analisam um script, modificam o fluxo de tokens, e gravam de volta o script modificado.

source: Converts tokens back into Python source code. The *iterable* must return sequences with at least two elements, the token type and the token string. Any additional sequence elements are ignored.
pt_pt: Converte tokens de volta em código-fonte Python. O *iterable* deve devolver sequências com pelo menos dois elementos: o tipo de token e a string do token. Quaisquer elementos adicionais da sequência são ignorados.

source: The result is guaranteed to tokenize back to match the input so that the conversion is lossless and round-trips are assured. The guarantee applies only to the token type and token string as the spacing between tokens (column positions) may change.
pt_pt: O resultado tem a garantia de que a nova análise lexical corresponderá à entrada, de modo que a conversão seja sem perdas (lossless) e as viagens de ida e volta (round-trips) sejam asseguradas. A garantia aplica-se apenas ao tipo e à string do token, uma vez que o espaçamento entre tokens (posições de coluna) pode mudar.

source: It returns bytes, encoded using the :data:`~token.ENCODING` token, which is the first token sequence output by :func:`.tokenize`. If there is no encoding token in the input, it returns a str instead.
pt_pt: Devolve bytes, codificados utilizando o token :data:`~token.ENCODING`, que é a primeira sequência de tokens produzida por :func:`.tokenize`. Se não houver um token de codificação na entrada, devolve uma str.

source: :func:`.tokenize` needs to detect the encoding of source files it tokenizes. The function it uses to do this is available:
pt_pt: :func:`.tokenize` precisa de detetar a codificação dos ficheiros de origem que analisa. A função que utiliza para isso está disponível:

source: The :func:`detect_encoding` function is used to detect the encoding that should be used to decode a Python source file. It requires one argument, readline, in the same way as the :func:`.tokenize` generator.
pt_pt: A função :func:`detect_encoding` é utilizada para detetar a codificação que deve ser usada para descodificar um ficheiro de origem Python. Requer um argumento, readline, da mesma forma que o gerador :func:`.tokenize`.

source: It will call readline a maximum of twice, and return the encoding used (as a string) and a list of any lines (not decoded from bytes) it has read in.
pt_pt: Chamará o readline no máximo duas vezes e devolverá a codificação utilizada (como uma string) e uma lista de quaisquer linhas (não descodificadas de bytes) que tenha lido.

source: It detects the encoding from the presence of a UTF-8 BOM or an encoding cookie as specified in :pep:`263`. If both a BOM and a cookie are present, but disagree, a :exc:`SyntaxError` will be raised. Note that if the BOM is found, ``'utf-8-sig'`` will be returned as an encoding.
pt_pt: Deteta a codificação pela presença de um BOM UTF-8 ou de um marcador de codificação conforme especificado na :pep:`263`. Se ambos (BOM e marcador) estiverem presentes mas divergirem, será lançada uma :exc:`SyntaxError`. Note que se o BOM for encontrado, ``'utf-8-sig'`` será devolvido como codificação.

source: If no encoding is specified, then the default of ``'utf-8'`` will be returned.
pt_pt: Se nenhuma codificação for especificada, o valor predefinido de ``'utf-8'`` será devolvido.

source: Use :func:`.open` to open Python source files: it uses :func:`detect_encoding` to detect the file encoding.
pt_pt: Utilize :func:`.open` para abrir ficheiros de origem Python: esta função utiliza :func:`detect_encoding` para detetar a codificação do ficheiro.

source: Open a file in read only mode using the encoding detected by :func:`detect_encoding`.
pt_pt: Abre um ficheiro em modo de leitura apenas utilizando a codificação detetada por :func:`detect_encoding`.

source: Raised when either a docstring or expression that may be split over several lines is not completed anywhere in the file, for example::
pt_pt: Lançada quando uma docstring ou uma expressão que pode ser dividida em várias linhas não é terminada em nenhum lugar do ficheiro, por exemplo::

source: """Beginning of docstring
pt_pt: """Início da docstring

source: or::
pt_pt: ou:

source: Command-line usage
pt_pt: Utilização na linha de comandos

source: The following options are accepted:
pt_pt: As seguintes opções são aceites:

source: show this help message and exit
pt_pt: mostra esta mensagem de ajuda e sai

source: display token names using the exact type
pt_pt: exibe os nomes dos tokens utilizando o tipo exato

source: If :file:`filename.py` is specified its contents are tokenized to stdout. Otherwise, tokenization is performed on stdin.
pt_pt: Se :file:`filename.py` for especificado, o seu conteúdo é analisado para o stdout. Caso contrário, a análise é realizada no stdin.

source: Examples
pt_pt: Exemplos

source: Example of a script rewriter that transforms float literals into Decimal objects::
pt_pt: Exemplo de um reescritor de scripts que transforma literais float em objetos Decimal::

source: The exact token type names can be displayed using the :option:`-e` option:
pt_pt: Os nomes exatos dos tipos de tokens podem ser exibidos utilizando a opção :option:`-e`:

source: Example of tokenizing a file programmatically, reading unicode strings instead of bytes with :func:`generate_tokens`::
pt_pt: Exemplo de análise lexical de um ficheiro programaticamente, lendo strings unicode em vez de bytes com :func:`generate_tokens`::

source: Or reading bytes directly with :func:`.tokenize`::
pt_pt: Ou lendo bytes diretamente com :func:`.tokenize`::
