Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/tomllib.po
Languages: pt_pt, sv

source: :mod:`!tomllib` --- Parse TOML files
pt_pt: :mod:`!tomllib` --- Analisar ficheiros TOML
sv: :mod:`!tomllib` --- Parsa TOML-filer

source: **Source code:** :source:`Lib/tomllib`
pt_pt: **Código-fonte:** :source:`Lib/tomllib`
sv: **Källkod:** :source:`Lib/tomllib`

source: This module provides an interface for parsing TOML 1.0.0 (Tom's Obvious Minimal Language, `https://toml.io <https://toml.io/en/>`_). This module does not support writing TOML.
pt_pt: Este módulo fornece uma interface para analisar TOML 1.0.0 (Tom's Obvious Minimal Language, `https://toml.io <https://toml.io/en/>`_). Este módulo não suporta a escrita de TOML.

source: The :pypi:`Tomli-W package <tomli-w>` is a TOML writer that can be used in conjunction with this module, providing a write API familiar to users of the standard library :mod:`marshal` and :mod:`pickle` modules.
pt_pt: O pacote :pypi:`Tomli-W <tomli-w>` é um escritor TOML que pode ser utilizado em conjunto com este módulo, fornecendo uma API de escrita familiar aos utilizadores dos módulos :mod:`marshal` e :mod:`pickle` da biblioteca padrão.
sv: Paketet :pypi:`Tomli-W <tomli-w>` är en TOML-skrivare som kan användas tillsammans med den här modulen och som tillhandahåller ett skriv-API som är bekant för användare av standardbibliotekets moduler :mod:`marshal` och :mod:`pickle`.

source: The :pypi:`TOML Kit package <tomlkit>` is a style-preserving TOML library with both read and write capability. It is a recommended replacement for this module for editing already existing TOML files.
pt_pt: O pacote :pypi:`TOML Kit <tomlkit>` é uma biblioteca TOML que preserva o estilo, com capacidade de leitura e escrita. É um substituto recomendado para este módulo para editar ficheiros TOML já existentes.
sv: Paketet :pypi:`TOML Kit <tomlkit>` är ett stilbevarande TOML-bibliotek med både läs- och skrivfunktion. Det är en rekommenderad ersättning för denna modul för redigering av redan befintliga TOML-filer.

source: This module defines the following functions:
pt_pt: Este módulo define as seguintes funções:
sv: Denna modul definierar följande funktioner:

source: Read a TOML file. The first argument should be a readable and binary file object. Return a :class:`dict`. Convert TOML types to Python using this :ref:`conversion table <toml-to-py-table>`.
pt_pt: Lê um ficheiro TOML. O primeiro argumento deve ser um objeto de ficheiro binário legível. Retorna um :class:`dict`. Converte tipos TOML para Python utilizando esta :ref:`tabela de conversão <toml-to-py-table>`.
sv: Läser en TOML-fil. Det första argumentet bör vara ett läsbart och binärt filobjekt. Returnerar en :class:`dict`. Konvertera TOML-typer till Python med hjälp av denna :ref:`konverteringstabell <toml-to-py-table>`.

source: *parse_float* will be called with the string of every TOML float to be decoded. By default, this is equivalent to ``float(num_str)``. This can be used to use another datatype or parser for TOML floats (e.g. :class:`decimal.Decimal`). The callable must not return a :class:`dict` or a :class:`list`, else a :exc:`ValueError` is raised.
pt_pt: *parse_float* será chamado com a string de cada float TOML a ser descodificado. Por defeito, isto é equivalente a ``float(num_str)``. Pode ser utilizado para usar outro tipo de dados ou analisador para floats TOML (ex: :class:`decimal.Decimal`). O chamável (callable) não deve retornar um :class:`dict` ou uma :class:`list`, caso contrário, é lançado um :exc:`ValueError`.
sv: *parse_float* kommer att anropas med strängen för varje TOML-flat som ska avkodas. Som standard är detta likvärdigt med ``float(num_str)``. Detta kan användas för att använda en annan datatyp eller parser för TOML-flottor (t.ex. :class:`decimal.Decimal`). Anropet får inte returnera en :class:`dict` eller en :class:`list`, annars uppstår ett :exc:`ValueError`.

source: A :exc:`TOMLDecodeError` will be raised on an invalid TOML document.
pt_pt: Um :exc:`TOMLDecodeError` será lançado num documento TOML inválido.
sv: Ett :exc:`TOMLDecodeError` kommer att uppstå på ett ogiltigt TOML-dokument.

source: Load TOML from a :class:`str` object. Return a :class:`dict`. Convert TOML types to Python using this :ref:`conversion table <toml-to-py-table>`. The *parse_float* argument has the same meaning as in :func:`load`.
pt_pt: Carrega TOML a partir de um objeto :class:`str`. Retorna um :class:`dict`. Converte tipos TOML para Python utilizando esta :ref:`tabela de conversão <toml-to-py-table>`. O argumento *parse_float* tem o mesmo significado que em :func:`load`.
sv: Laddar TOML från ett :class:`str`\-objekt. Returnerar en :class:`dict`. Konvertera TOML-typer till Python med hjälp av denna :ref:`konverteringstabell <toml-to-py-table>`. Argumentet *parse_float* har samma betydelse som i :func:`load`.

source: The following exceptions are available:
pt_pt: Estão disponíveis as seguintes exceções:
sv: Följande undantag är tillgängliga:

source: Subclass of :exc:`ValueError` with the following additional attributes:
pt_pt: Subclasse de :exc:`ValueError` com os seguintes atributos adicionais:
sv: Underklass till :exc:`ValueError` med följande ytterligare attribut:

source: The unformatted error message.
pt_pt: A mensagem de erro não formatada.
sv: Det oformaterade felmeddelandet.

source: The TOML document being parsed.
pt_pt: O documento TOML a ser analisado.
sv: TOML-dokumentet som analyseras.

source: The index of *doc* where parsing failed.
pt_pt: O índice de *doc* onde a análise falhou.
sv: Indexet för *doc* där tolkningen misslyckades.

source: The line corresponding to *pos*.
pt_pt: A linha correspondente a *pos*.
sv: Den linje som motsvarar *pos*.

source: The column corresponding to *pos*.
pt_pt: A coluna correspondente a *pos*.
sv: Den kolumn som motsvarar *pos*.

source: Added the *msg*, *doc* and *pos* parameters. Added the :attr:`msg`, :attr:`doc`, :attr:`pos`, :attr:`lineno` and :attr:`colno` attributes.
pt_pt: Adicionados os parâmetros *msg*, *doc* e *pos*. Adicionados os atributos :attr:`msg`, :attr:`doc`, :attr:`pos`, :attr:`lineno` e :attr:`colno`.
sv: Parametrarna *msg*, *doc* och *pos* har lagts till. Lagt till attributen :attr:`msg`, :attr:`doc`, :attr:`pos`, :attr:`lineno` och :attr:`colno`.

source: Passing free-form positional arguments is deprecated.
pt_pt: A passagem de argumentos posicionais de forma livre é desencorajada (deprecated).
sv: Att skicka positionella argument i fri form är föråldrat.

source: Examples
pt_pt: Exemplos
sv: Exempel

source: Parsing a TOML file::
pt_pt: Analisar um ficheiro TOML::
sv: Parsning av en TOML-fil::

source: Parsing a TOML string::
pt_pt: Analisar uma string TOML::
sv: Parsning av en TOML-sträng::

source: Conversion Table
pt_pt: Tabela de Conversão
sv: Konverteringstabell

source: TOML document
pt_pt: Documento TOML
sv: TOML-dokument

source: dict
pt_pt: dicionário

source: integer
pt_pt: inteiro
sv: heltal

source: float (configurable with *parse_float*)
pt_pt: float (configurável com *parse_float*)
sv: float (konfigurerbar med *parse_float*)

source: boolean
pt_pt: booleano
sv: booleansk

source: offset date-time
pt_pt: data-hora com desvio (offset date-time)

source: datetime.datetime (``tzinfo`` attribute set to an instance of ``datetime.timezone``)
pt_pt: datetime.datetime (atributo ``tzinfo`` definido para uma instância de ``datetime.timezone``)
sv: datetime.datetime (attributet ``tzinfo`` satt till en instans av ``datetime.timezone``)

source: local date-time
pt_pt: data-hora local

source: datetime.datetime (``tzinfo`` attribute set to ``None``)
pt_pt: datetime.datetime (atributo ``tzinfo`` definido como ``None``)
sv: datetime.datetime (attributet ``tzinfo`` satt till ``None``)

source: local date
pt_pt: data local
sv: lokalt datum

source: local time
pt_pt: hora local
sv: lokal tid

source: list
pt_pt: lista
sv: lista

source: table
pt_pt: tabela (table)
sv: tabell

source: inline table
pt_pt: tabela em linha (inline table)
sv: inline-tabell

source: array of tables
pt_pt: array de tabelas
sv: array av tabeller

source: list of dicts
pt_pt: lista de dicionários
sv: lista över dicts

source: string
sv: sträng

source: float
sv: flyt

source: datetime.time
sv: datetime.tid
