Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/traceback.po
Languages: pt_pt

source: Format the exception.
pt_pt: Formata a exceção.

source: If *chain* is not ``True``, :attr:`__cause__` and :attr:`__context__` will not be formatted.
pt_pt: Se *chain* não for ``True``, :attr:`__cause__` e :attr:`__context__` não serão formatados.

source: The return value is a generator of strings, each ending in a newline and some containing internal newlines. :func:`~traceback.print_exception` is a wrapper around this method which just prints the lines to a file.
pt_pt: O valor devolvido é um gerador de *strings*, terminando cada uma com uma quebra de linha e contendo algumas quebras de linha internas. O :func:`~traceback.print_exception` é um *wrapper* em torno deste método que apenas escreve as linhas num ficheiro.

source: Format the exception part of the traceback.
pt_pt: Formata a parte da exceção do *traceback*.

source: The return value is a generator of strings, each ending in a newline.
pt_pt: O valor devolvido é um gerador de *strings*, terminando cada uma com uma quebra de linha.

source: When *show_group* is ``False``, the generator emits the exception's message followed by its notes (if it has any). The exception message is normally a single string; however, for :exc:`SyntaxError` exceptions, it consists of several lines that (when printed) display detailed information about where the syntax error occurred.
pt_pt: Quando *show_group* for ``False``, o gerador emite a mensagem da exceção seguida das suas notas (caso existam). A mensagem da exceção é, normalmente, uma única *string*; no entanto, para exceções :exc:`SyntaxError`, consiste em várias linhas que (quando apresentadas) exibem informações detalhadas sobre onde ocorreu o erro de sintaxe.

source: The exception's :attr:`notes <BaseException.__notes__>` are now included in the output.
pt_pt: As :attr:`notas <BaseException.__notes__>` da exceção passam a estar incluídas no *output*.

source: Added the *show_group* parameter.
pt_pt: O parâmetro *show_group* foi adicionado.

source: :class:`!StackSummary` Objects
pt_pt: Objetos :class:`!StackSummary`

source: :class:`!StackSummary` objects represent a call stack ready for formatting.
pt_pt: Os objetos :class:`!StackSummary` representam uma pilha de chamadas pronta para formatação.

source: Construct a :class:`!StackSummary` object from a frame generator (such as is returned by :func:`~traceback.walk_stack` or :func:`~traceback.walk_tb`).
pt_pt: Constrói um objeto :class:`!StackSummary` a partir de um gerador de *frames* (como o que é devolvido por :func:`~traceback.walk_stack` ou :func:`~traceback.walk_tb`).

source: If *limit* is supplied, only this many frames are taken from *frame_gen*. If *lookup_lines* is ``False``, the returned :class:`FrameSummary` objects will not have read their lines in yet, making the cost of creating the :class:`!StackSummary` cheaper (which may be valuable if it may not actually get formatted). If *capture_locals* is ``True`` the local variables in each :class:`!FrameSummary` are captured as object representations.
pt_pt: Se *limit* for fornecido, apenas esse número de *frames* será obtido de *frame_gen*. Se *lookup_lines* for ``False``, os objetos :class:`FrameSummary` devolvidos ainda não terão lido as suas linhas, tornando a criação do :class:`!StackSummary` mais económica (o que pode ser valioso se este acabar por não ser formatado). Se *capture_locals* for ``True``, as variáveis locais em cada :class:`!FrameSummary` são capturadas como representações de objetos.

source: Exceptions raised from :func:`repr` on a local variable (when *capture_locals* is ``True``) are no longer propagated to the caller.
pt_pt: As exceções lançadas por :func:`repr` numa variável local (quando *capture_locals* for ``True``) deixam de ser propagadas para o chamador.

source: Construct a :class:`!StackSummary` object from a supplied list of :class:`FrameSummary` objects or old-style list of tuples. Each tuple should be a 4-tuple with *filename*, *lineno*, *name*, *line* as the elements.
pt_pt: Constrói um objeto :class:`!StackSummary` a partir de uma lista fornecida de objetos :class:`FrameSummary` ou de uma lista de tuplos de estilo antigo. Cada tuplo deve ser um 4-tuplo contendo *filename*, *lineno*, *name* e *line* como elementos.

source: Returns a list of strings ready for printing. Each string in the resulting list corresponds to a single :ref:`frame <frame-objects>` from the stack. Each string ends in a newline; the strings may contain internal newlines as well, for those items with source text lines.
pt_pt: Devolve uma lista de *strings* prontas para escrita. Cada *string* na lista resultante corresponde a uma única :ref:`frame <frame-objects>` da pilha. Cada *string* termina com uma quebra de linha; as *strings* também podem conter quebras de linha internas para os itens com linhas de código-fonte.

source: For long sequences of the same frame and line, the first few repetitions are shown, followed by a summary line stating the exact number of further repetitions.
pt_pt: Para sequências longas da mesma *frame* e linha, são apresentadas as primeiras repetições, seguidas de uma linha de resumo que indica o número exato de repetições adicionais.

source: Long sequences of repeated frames are now abbreviated.
pt_pt: As sequências longas de *frames* repetidas são agora abreviadas.

source: Returns a string for printing one of the :ref:`frames <frame-objects>` involved in the stack. This method is called for each :class:`FrameSummary` object to be printed by :meth:`StackSummary.format`. If it returns ``None``, the frame is omitted from the output.
pt_pt: Devolve uma *string* para a escrita de uma das :ref:`frames <frame-objects>` envolvidas na pilha. Este método é invocado para cada objeto :class:`FrameSummary` a ser escrito por :meth:`StackSummary.format`. Se devolver ``None``, a *frame* é omitida do *output*.

source: :class:`!FrameSummary` Objects
pt_pt: Objetos :class:`!FrameSummary`

source: A :class:`!FrameSummary` object represents a single :ref:`frame <frame-objects>` in a :ref:`traceback <traceback-objects>`.
pt_pt: Um objeto :class:`!FrameSummary` representa uma única :ref:`frame <frame-objects>` num :ref:`traceback <traceback-objects>`.

source: Represents a single :ref:`frame <frame-objects>` in the :ref:`traceback <traceback-objects>` or stack that is being formatted or printed. It may optionally have a stringified version of the frame's locals included in it. If *lookup_line* is ``False``, the source code is not looked up until the :class:`!FrameSummary` has the :attr:`~FrameSummary.line` attribute accessed (which also happens when casting it to a :class:`tuple`). :attr:`~FrameSummary.line` may be directly provided, and will prevent line lookups happening at all. *locals* is an optional local variable mapping, and if supplied the variable representations are stored in the summary for later display.
pt_pt: Representa uma única :ref:`frame <frame-objects>` no :ref:`traceback <traceback-objects>` ou pilha que está a ser formatada ou escrita. Pode, opcionalmente, incluir uma versão em *string* das variáveis locais da *frame*. Se *lookup_line* for ``False``, o código-fonte não é consultado até que o atributo :attr:`~FrameSummary.line` da :class:`!FrameSummary` seja acedido (o que também acontece ao convertê-la para um :class:`tuple`). O atributo :attr:`~FrameSummary.line` pode ser fornecido diretamente, evitando por completo a consulta de linhas. *locals* é um mapeamento opcional de variáveis locais e, se for fornecido, as representações das variáveis são armazenadas no resumo para apresentação posterior.

source: :class:`!FrameSummary` instances have the following attributes:
pt_pt: As instâncias de :class:`!FrameSummary` têm os seguintes atributos:

source: The filename of the source code for this frame. Equivalent to accessing :attr:`f.f_code.co_filename <codeobject.co_filename>` on a :ref:`frame object <frame-objects>` *f*.
pt_pt: O nome do ficheiro do código-fonte para esta *frame*. Equivalente a aceder a :attr:`f.f_code.co_filename <codeobject.co_filename>` num :ref:`objeto frame <frame-objects>` *f*.

source: The line number of the source code for this frame.
pt_pt: O número da linha do código-fonte para esta *frame*.

source: Equivalent to accessing :attr:`f.f_code.co_name <codeobject.co_name>` on a :ref:`frame object <frame-objects>` *f*.
pt_pt: Equivalente a aceder a :attr:`f.f_code.co_name <codeobject.co_name>` num :ref:`objeto frame <frame-objects>` *f*.

source: A string representing the source code for this frame, with leading and trailing whitespace stripped. If the source is not available, it is ``None``.
pt_pt: Uma *string* que representa o código-fonte para esta *frame*, com os espaços em branco iniciais e finais removidos. Se o código-fonte não estiver disponível, é ``None``.

source: The last line number of the source code for this frame. By default, it is set to ``lineno`` and indexation starts from 1.
pt_pt: O último número da linha do código-fonte para esta *frame*. Por predefinição, é definido como ``lineno`` e a indexação começa em 1.

source: The default value changed from ``None`` to ``lineno``.
pt_pt: O valor predefinido mudou de ``None`` para ``lineno``.

source: The column number of the source code for this frame. By default, it is ``None`` and indexation starts from 0.
pt_pt: O número da coluna do código-fonte para esta *frame*. Por predefinição, é ``None`` e a indexação começa em 0.

source: The last column number of the source code for this frame. By default, it is ``None`` and indexation starts from 0.
pt_pt: O último número da coluna do código-fonte para esta *frame*. Por predefinição, é ``None`` e a indexação começa em 0.

source: Examples of Using the Module-Level Functions
pt_pt: Exemplos de Utilização das Funções ao Nível do Módulo

source: This simple example implements a basic read-eval-print loop, similar to (but less useful than) the standard Python interactive interpreter loop. For a more complete implementation of the interpreter loop, refer to the :mod:`code` module. ::
pt_pt: Este exemplo simples implementa um ciclo *read-eval-print* básico, semelhante (mas menos útil) ao ciclo do interpretador interativo *standard* do Python. Para uma implementação mais completa do ciclo do interpretador, consulte o módulo :mod:`code`. ::

source: import sys, traceback def run_user_code(envdir): source = input(">>> ") try: exec(source, envdir) except Exception: print("Exception in user code:") print("-"*60) traceback.print_exc(file=sys.stdout) print("-"*60) envdir = {} while True: run_user_code(envdir)
pt_pt: import sys, traceback def run_user_code(envdir): source = input(">>> ") try: exec(source, envdir) except Exception: print("Exceção no código do utilizador:") print("-"*60) traceback.print_exc(file=sys.stdout) print("-"*60) envdir = {} while True: run_user_code(envdir)

source: The following example demonstrates the different ways to print and format the exception and traceback:
pt_pt: O exemplo seguinte demonstra as diferentes formas de apresentar e formatar a exceção e o *traceback*:

source: import sys, traceback def lumberjack(): bright_side_of_life() def bright_side_of_life(): return tuple()[0] try: lumberjack() except IndexError as exc: print("*** print_tb:") traceback.print_tb(exc.__traceback__, limit=1, file=sys.stdout) print("*** print_exception:") traceback.print_exception(exc, limit=2, file=sys.stdout) print("*** print_exc:") traceback.print_exc(limit=2, file=sys.stdout) print("*** format_exc, first and last line:") formatted_lines = traceback.format_exc().splitlines() print(formatted_lines[0]) print(formatted_lines[-1]) print("*** format_exception:") print(repr(traceback.format_exception(exc))) print("*** extract_tb:") print(repr(traceback.extract_tb(exc.__traceback__))) print("*** format_tb:") print(repr(traceback.format_tb(exc.__traceback__))) print("*** tb_lineno:", exc.__traceback__.tb_lineno)
pt_pt: import sys, traceback def lumberjack(): bright_side_of_life() def bright_side_of_life(): return tuple()[0] try: lumberjack() except IndexError as exc: print("*** print_tb:") traceback.print_tb(exc.__traceback__, limit=1, file=sys.stdout) print("*** print_exception:") traceback.print_exception(exc, limit=2, file=sys.stdout) print("*** print_exc:") traceback.print_exc(limit=2, file=sys.stdout) print("*** format_exc, primeira e última linha:") formatted_lines = traceback.format_exc().splitlines() print(formatted_lines[0]) print(formatted_lines[-1]) print("*** format_exception:") print(repr(traceback.format_exception(exc))) print("*** extract_tb:") print(repr(traceback.extract_tb(exc.__traceback__))) print("*** format_tb:") print(repr(traceback.format_tb(exc.__traceback__))) print("*** tb_lineno:", exc.__traceback__.tb_lineno)

source: The output for the example would look similar to this:
pt_pt: O *output* do exemplo seria semelhante a este:

source: *** print_tb: File "<doctest...>", line 10, in <module> lumberjack() ~~~~~~~~~~^^ *** print_exception: Traceback (most recent call last): File "<doctest...>", line 10, in <module> lumberjack() ~~~~~~~~~~^^ File "<doctest...>", line 4, in lumberjack bright_side_of_life() ~~~~~~~~~~~~~~~~~~~^^ IndexError: tuple index out of range *** print_exc: Traceback (most recent call last): File "<doctest...>", line 10, in <module> lumberjack() ~~~~~~~~~~^^ File "<doctest...>", line 4, in lumberjack bright_side_of_life() ~~~~~~~~~~~~~~~~~~~^^ IndexError: tuple index out of range *** format_exc, first and last line: Traceback (most recent call last): IndexError: tuple index out of range *** format_exception: ['Traceback (most recent call last):\n', ' File "<doctest default[0]>", line 10, in <module>\n lumberjack()\n ~~~~~~~~~~^^\n', ' File "<doctest default[0]>", line 4, in lumberjack\n bright_side_of_life()\n ~~~~~~~~~~~~~~~~~~~^^\n', ' File "<doctest default[0]>", line 7, in bright_side_of_life\n return tuple()[0]\n ~~~~~~~^^^\n', 'IndexError: tuple index out of range\n'] *** extract_tb: [<FrameSummary file <doctest...>, line 10 in <module>>, <FrameSummary file <doctest...>, line 4 in lumberjack>, <FrameSummary file <doctest...>, line 7 in bright_side_of_life>] *** format_tb: [' File "<doctest default[0]>", line 10, in <module>\n lumberjack()\n ~~~~~~~~~~^^\n', ' File "<doctest default[0]>", line 4, in lumberjack\n bright_side_of_life()\n ~~~~~~~~~~~~~~~~~~~^^\n', ' File "<doctest default[0]>", line 7, in bright_side_of_life\n return tuple()[0]\n ~~~~~~~^^^\n'] *** tb_lineno: 10
pt_pt: *** print_tb: File "<doctest...>", line 10, in <module> lumberjack() ~~~~~~~~~~^^ *** print_exception: Traceback (most recent call last): File "<doctest...>", line 10, in <module> lumberjack() ~~~~~~~~~~^^ File "<doctest...>", line 4, in lumberjack bright_side_of_life() ~~~~~~~~~~~~~~~~~~~^^ IndexError: tuple index out of range *** print_exc: Traceback (most recent call last): File "<doctest...>", line 10, in <module> lumberjack() ~~~~~~~~~~^^ File "<doctest...>", line 4, in lumberjack bright_side_of_life() ~~~~~~~~~~~~~~~~~~~^^ IndexError: tuple index out of range *** format_exc, primeira e última linha: Traceback (most recent call last): IndexError: tuple index out of range *** format_exception: ['Traceback (most recent call last):\n', ' File "<doctest default[0]>", line 10, in <module>\n lumberjack()\n ~~~~~~~~~~^^\n', ' File "<doctest default[0]>", line 4, in lumberjack\n bright_side_of_life()\n ~~~~~~~~~~~~~~~~~~~^^\n', ' File "<doctest default[0]>", line 7, in bright_side_of_life\n return tuple()[0]\n ~~~~~~~^^^\n', 'IndexError: tuple index out of range\n'] *** extract_tb: [<FrameSummary file <doctest...>, line 10 in <module>>, <FrameSummary file <doctest...>, line 4 in lumberjack>, <FrameSummary file <doctest...>, line 7 in bright_side_of_life>] *** format_tb: [' File "<doctest default[0]>", line 10, in <module>\n lumberjack()\n ~~~~~~~~~~^^\n', ' File "<doctest default[0]>", line 4, in lumberjack\n bright_side_of_life()\n ~~~~~~~~~~~~~~~~~~~^^\n', ' File "<doctest default[0]>", line 7, in bright_side_of_life\n return tuple()[0]\n ~~~~~~~^^^\n'] *** tb_lineno: 10

source: The following example shows the different ways to print and format the stack::
pt_pt: O exemplo seguinte mostra as diferentes formas de apresentar e formatar a pilha::

source: This last example demonstrates the final few formatting functions:
pt_pt: Este último exemplo demonstra as restantes funções de formatação:

source: Examples of Using :class:`TracebackException`
pt_pt: Exemplos de Utilização da :class:`TracebackException`

source: With the helper class, we have more options::
pt_pt: Com a classe auxiliar, temos mais opções::

source: >>> import sys >>> from traceback import TracebackException >>> >>> def lumberjack(): ... bright_side_of_life() ... >>> def bright_side_of_life(): ... t = "bright", "side", "of", "life" ... return t[5] ... >>> try: ... lumberjack() ... except IndexError as e: ... exc = e ... >>> try: ... try: ... lumberjack() ... except: ... 1/0 ... except Exception as e: ... chained_exc = e ... >>> # limit works as with the module-level functions >>> TracebackException.from_exception(exc, limit=-2).print() Traceback (most recent call last): File "<python-input-1>", line 6, in lumberjack bright_side_of_life() ~~~~~~~~~~~~~~~~~~~^^ File "<python-input-1>", line 10, in bright_side_of_life return t[5] ~^^^ IndexError: tuple index out of range >>> # capture_locals adds local variables in frames >>> TracebackException.from_exception(exc, limit=-2, capture_locals=True).print() Traceback (most recent call last): File "<python-input-1>", line 6, in lumberjack bright_side_of_life() ~~~~~~~~~~~~~~~~~~~^^ File "<python-input-1>", line 10, in bright_side_of_life return t[5] ~^^^ t = ("bright", "side", "of", "life") IndexError: tuple index out of range >>> # The *chain* kwarg to print() controls whether chained >>> # exceptions are displayed >>> TracebackException.from_exception(chained_exc).print() Traceback (most recent call last): File "<python-input-19>", line 4, in <module> lumberjack() ~~~~~~~~~~^^ File "<python-input-8>", line 7, in lumberjack bright_side_of_life() ~~~~~~~~~~~~~~~~~~~^^ File "<python-input-8>", line 11, in bright_side_of_life return t[5] ~^^^ IndexError: tuple index out of range During handling of the above exception, another exception occurred: Traceback (most recent call last): File "<python-input-19>", line 6, in <module> 1/0 ~^~ ZeroDivisionError: division by zero >>> TracebackException.from_exception(chained_exc).print(chain=False) Traceback (most recent call last): File "<python-input-19>", line 6, in <module> 1/0 ~^~ ZeroDivisionError: division by zero
pt_pt: >>> import sys >>> from traceback import TracebackException >>> >>> def lumberjack(): ... bright_side_of_life() ... >>> def bright_side_of_life(): ... t = "bright", "side", "of", "life" ... return t[5] ... >>> try: ... lumberjack() ... except IndexError as e: ... exc = e ... >>> try: ... try: ... lumberjack() ... except: ... 1/0 ... except Exception as e: ... chained_exc = e ... >>> # limit funciona como nas funções ao nível do módulo >>> TracebackException.from_exception(exc, limit=-2).print() Traceback (most recent call last): File "<python-input-1>", line 6, in lumberjack bright_side_of_life() ~~~~~~~~~~~~~~~~~~~^^ File "<python-input-1>", line 10, in bright_side_of_life return t[5] ~^^^ IndexError: tuple index out of range >>> # capture_locals adiciona variáveis locais nas frames >>> TracebackException.from_exception(exc, limit=-2, capture_locals=True).print() Traceback (most recent call last): File "<python-input-1>", line 6, in lumberjack bright_side_of_life() ~~~~~~~~~~~~~~~~~~~^^ File "<python-input-1>", line 10, in bright_side_of_life return t[5] ~^^^ t = ("bright", "side", "of", "life") IndexError: tuple index out of range >>> # O argumento nomeado *chain* para print() controla se as exceções >>> # encadeadas são apresentadas >>> TracebackException.from_exception(chained_exc).print() Traceback (most recent call last): File "<python-input-19>", line 4, in <module> lumberjack() ~~~~~~~~~~^^ File "<python-input-8>", line 7, in lumberjack bright_side_of_life() ~~~~~~~~~~~~~~~~~~~^^ File "<python-input-8>", line 11, in bright_side_of_life return t[5] ~^^^ IndexError: tuple index out of range During handling of the above exception, another exception occurred: Traceback (most recent call last): File "<python-input-19>", line 6, in <module> 1/0 ~^~ ZeroDivisionError: division by zero >>> TracebackException.from_exception(chained_exc).print(chain=False) Traceback (most recent call last): File "<python-input-19>", line 6, in <module> 1/0 ~^~ ZeroDivisionError: division by zero

source: object
pt_pt: objeto

source: ^ (caret)
pt_pt: ^ (circunflexo)

source: marker
pt_pt: marcador
