Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/trace.po
Languages: pt_pt

source: :mod:`!trace` --- Trace or track Python statement execution
pt_pt: :mod:`!trace` --- Rastrear ou acompanhar a execução de instruções Python

source: **Source code:** :source:`Lib/trace.py`
pt_pt: **Código-fonte:** :source:`Lib/trace.py`

source: The :mod:`trace` module allows you to trace program execution, generate annotated statement coverage listings, print caller/callee relationships and list functions executed during a program run. It can be used in another program or from the command line.
pt_pt: O módulo :mod:`trace` permite rastrear a execução de um programa, gerar listagens anotadas de cobertura de instruções, imprimir relações entre quem chama (caller) e quem é chamado (callee) e listar as funções executadas durante a execução de um programa. Pode ser utilizado dentro de outro programa ou a partir da linha de comandos.

source: A popular third-party coverage tool that provides HTML output along with advanced features such as branch coverage.
pt_pt: Uma ferramenta de cobertura de terceiros popular que fornece saída em HTML, juntamente com funcionalidades avançadas como cobertura de ramos (branch coverage).

source: Command-Line Usage
pt_pt: Utilização na Linha de Comandos

source: The :mod:`trace` module can be invoked from the command line. It can be as simple as ::
pt_pt: O módulo :mod:`trace` pode ser invocado a partir da linha de comandos. Pode ser tão simples como ::

source: The above will execute :file:`somefile.py` and generate annotated listings of all Python modules imported during the execution into the current directory.
pt_pt: O exemplo acima executará :file:`somefile.py` e gerará listagens anotadas de todos os módulos Python importados durante a execução para o diretório atual.

source: Display usage and exit.
pt_pt: Mostrar utilização e sair.

source: Display the version of the module and exit.
pt_pt: Mostrar a versão do módulo e sair.

source: Main options
pt_pt: Opções principais

source: At least one of the following options must be specified when invoking :mod:`trace`. The :option:`--listfuncs <-l>` option is mutually exclusive with the :option:`--trace <-t>` and :option:`--count <-c>` options. When :option:`--listfuncs <-l>` is provided, neither :option:`--count <-c>` nor :option:`--trace <-t>` are accepted, and vice versa.
pt_pt: Pelo menos uma das seguintes opções deve ser especificada ao invocar :mod:`trace`. A opção :option:`--listfuncs <-l>` é mutuamente exclusiva com as opções :option:`--trace <-t>` e :option:`--count <-c>`. Quando :option:`--listfuncs <-l>` é fornecida, nem :option:`--count <-c>` nem :option:`--trace <-t>` são aceites, e vice-versa.

source: Produce a set of annotated listing files upon program completion that shows how many times each statement was executed. See also :option:`--coverdir <-C>`, :option:`--file <-f>` and :option:`--no-report <-R>` below.
pt_pt: Produzir um conjunto de ficheiros de listagem anotados após a conclusão do programa que mostra quantas vezes cada instrução foi executada. Veja também :option:`--coverdir <-C>`, :option:`--file <-f>` e :option:`--no-report <-R>` abaixo.

source: Display lines as they are executed.
pt_pt: Mostrar as linhas à medida que são executadas.

source: Display the functions executed by running the program.
pt_pt: Mostrar as funções executadas ao correr o programa.

source: Produce an annotated list from an earlier program run that used the :option:`--count <-c>` and :option:`--file <-f>` option. This does not execute any code.
pt_pt: Produzir uma listagem anotada a partir de uma execução anterior do programa que utilizou as opções :option:`--count <-c>` e :option:`--file <-f>`. Isto não executa nenhum código.

source: Display the calling relationships exposed by running the program.
pt_pt: Mostrar as relações de chamada expostas ao correr o programa.

source: Modifiers
pt_pt: Modificadores

source: Name of a file to accumulate counts over several tracing runs. Should be used with the :option:`--count <-c>` option.
pt_pt: Nome de um ficheiro para acumular contagens ao longo de várias execuções de rastreio. Deve ser utilizado com a opção :option:`--count <-c>`.

source: Directory where the report files go. The coverage report for ``package.module`` is written to file :file:`{dir}/{package}/{module}.cover`.
pt_pt: Diretório para onde vão os ficheiros de relatório. O relatório de cobertura para ``pacote.modulo`` é escrito no ficheiro :file:`{diretorio}/{pacote}/{modulo}.cover`.

source: When generating annotated listings, mark lines which were not executed with ``>>>>>>``.
pt_pt: Ao gerar listagens anotadas, marcar as linhas que não foram executadas com ``>>>>>>``.

source: When using :option:`--count <-c>` or :option:`--report <-r>`, write a brief summary to stdout for each file processed.
pt_pt: Ao utilizar :option:`--count <-c>` ou :option:`--report <-r>`, escrever um breve resumo no stdout para cada ficheiro processado.

source: Do not generate annotated listings. This is useful if you intend to make several runs with :option:`--count <-c>`, and then produce a single set of annotated listings at the end.
pt_pt: Não gerar listagens anotadas. Isto é útil se pretender fazer várias execuções com :option:`--count <-c>` e depois produzir um único conjunto de listagens anotadas no final.

source: Prefix each line with the time since the program started. Only used while tracing.
pt_pt: Prefixar cada linha com o tempo decorrido desde o início do programa. Utilizado apenas durante o rastreio (tracing).

source: Filters
pt_pt: Filtros

source: These options may be repeated multiple times.
pt_pt: Estas opções podem ser repetidas várias vezes.

source: Ignore each of the given module names and its submodules (if it is a package). The argument can be a list of names separated by a comma.
pt_pt: Ignorar cada um dos nomes de módulos fornecidos e os seus submódulos (se for um pacote). O argumento pode ser uma lista de nomes separados por vírgulas.

source: Ignore all modules and packages in the named directory and subdirectories. The argument can be a list of directories separated by :data:`os.pathsep`.
pt_pt: Ignorar todos os módulos e pacotes no diretório indicado e subdiretórios. O argumento pode ser uma lista de diretórios separados por :data:`os.pathsep`.

source: Programmatic Interface
pt_pt: Interface de Programação

source: Create an object to trace execution of a single statement or expression. All parameters are optional. *count* enables counting of line numbers. *trace* enables line execution tracing. *countfuncs* enables listing of the functions called during the run. *countcallers* enables call relationship tracking. *ignoremods* is a list of modules or packages to ignore. *ignoredirs* is a list of directories whose modules or packages should be ignored. *infile* is the name of the file from which to read stored count information. *outfile* is the name of the file in which to write updated count information. *timing* enables a timestamp relative to when tracing was started to be displayed.
pt_pt: Criar um objeto para rastrear a execução de uma única instrução ou expressão. Todos os parâmetros são opcionais. *count* ativa a contagem de números de linha. *trace* ativa o rastreio da execução de linhas. *countfuncs* ativa a listagem das funções chamadas durante a execução. *countcallers* ativa o acompanhamento das relações de chamada. *ignoremods* é uma lista de módulos ou pacotes a ignorar. *ignoredirs* é uma lista de diretórios cujos módulos ou pacotes devem ser ignorados. *infile* é o nome do ficheiro do qual ler informações de contagem armazenadas. *outfile* é o nome do ficheiro no qual escrever as informações de contagem atualizadas. *timing* ativa a exibição de uma marca de tempo (timestamp) relativa ao início do rastreio.

source: Execute the command and gather statistics from the execution with the current tracing parameters. *cmd* must be a string or code object, suitable for passing into :func:`exec`.
pt_pt: Executar o comando e reunir estatísticas da execução com os parâmetros de rastreio atuais. *cmd* deve ser uma string ou um objeto de código, adequado para ser passado para :func:`exec`.

source: Execute the command and gather statistics from the execution with the current tracing parameters, in the defined global and local environments. If not defined, *globals* and *locals* default to empty dictionaries.
pt_pt: Executar o comando e reunir estatísticas da execução com os parâmetros de rastreio atuais, nos ambientes globais e locais definidos. Se não forem definidos, *globals* e *locals* assumem, por omissão, dicionários vazios.

source: Call *func* with the given arguments under control of the :class:`Trace` object with the current tracing parameters.
pt_pt: Chamar *func* com os argumentos fornecidos sob o controlo do objeto :class:`Trace` com os parâmetros de rastreio atuais.

source: Return a :class:`CoverageResults` object that contains the cumulative results of all previous calls to ``run``, ``runctx`` and ``runfunc`` for the given :class:`Trace` instance. Does not reset the accumulated trace results.
pt_pt: Devolve um objeto :class:`CoverageResults` que contém os resultados cumulativos de todas as chamadas anteriores a ``run``, ``runctx`` e ``runfunc`` para a instância :class:`Trace` fornecida. Não reinicia os resultados de rastreio acumulados.

source: A container for coverage results, created by :meth:`Trace.results`. Should not be created directly by the user.
pt_pt: Um contentor para resultados de cobertura, criado por :meth:`Trace.results`. Não deve ser criado diretamente pelo utilizador.

source: Merge in data from another :class:`CoverageResults` object.
pt_pt: Fundir dados de outro objeto :class:`CoverageResults`.

source: Write coverage results. Set *show_missing* to show lines that had no hits. Set *summary* to include in the output the coverage summary per module. *coverdir* specifies the directory into which the coverage result files will be output. If ``None``, the results for each source file are placed in its directory.
pt_pt: Escrever os resultados da cobertura. Defina *show_missing* para mostrar as linhas que não foram executadas. Defina *summary* para incluir na saída o resumo de cobertura por módulo. *coverdir* especifica o diretório onde os ficheiros de resultados de cobertura serão gravados. Se for ``None``, os resultados de cada ficheiro de origem são colocados no seu próprio diretório.

source: If *ignore_missing_files* is ``True``, coverage counts for files that no longer exist are silently ignored. Otherwise, a missing file will raise a :exc:`FileNotFoundError`.
pt_pt: Se *ignore_missing_files* for ``True``, as contagens de cobertura para ficheiros que já não existem são silenciosamente ignoradas. Caso contrário, um ficheiro em falta levantará um :exc:`FileNotFoundError`.

source: Added *ignore_missing_files* parameter.
pt_pt: Adicionado o parâmetro *ignore_missing_files*.

source: A simple example demonstrating the use of the programmatic interface::
pt_pt: Um exemplo simples demonstrando o uso da interface de programação::
