Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/traceback.po
Languages: pt_pt

source: :mod:`!traceback` --- Print or retrieve a stack traceback
pt_pt: :mod:`!traceback` — Imprimir ou obter um *traceback* de pilha

source: **Source code:** :source:`Lib/traceback.py`
pt_pt: **Código-fonte:** :source:`Lib/traceback.py`

source: This module provides a standard interface to extract, format and print stack traces of Python programs. It is more flexible than the interpreter's default traceback display, and therefore makes it possible to configure certain aspects of the output. Finally, it contains a utility for capturing enough information about an exception to print it later, without the need to save a reference to the actual exception. Since exceptions can be the roots of large objects graph, this utility can significantly improve memory management.
pt_pt: Este módulo fornece uma interface padrão para extrair, formatar e imprimir *stack traces* de programas Python. É mais flexível do que a apresentação predefinida de *traceback* do interpretador, permitindo, por isso, configurar certos aspetos do *output*. Finalmente, contém um utilitário para capturar informação suficiente sobre uma exceção para a imprimir mais tarde, sem a necessidade de guardar uma referência à exceção real. Como as exceções podem ser a raiz de grafos de objetos de grande dimensão, este utilitário pode melhorar significativamente a gestão de memória.

source: The module uses :ref:`traceback objects <traceback-objects>` --- these are objects of type :class:`types.TracebackType`, which are assigned to the :attr:`~BaseException.__traceback__` field of :class:`BaseException` instances.
pt_pt: O módulo utiliza :ref:`objetos de *traceback* <traceback-objects>` — estes são objetos do tipo :class:`types.TracebackType`, que são atribuídos ao campo :attr:`~BaseException.__traceback__` de instâncias de :class:`BaseException`.

source: Module :mod:`faulthandler`
pt_pt: Módulo :mod:`faulthandler`

source: Used to dump Python tracebacks explicitly, on a fault, after a timeout, or on a user signal.
pt_pt: Utilizado para efetuar o *dump* de *tracebacks* do Python explicitamente, em caso de falha, após um *timeout* ou em resposta a um sinal do utilizador.

source: Module :mod:`pdb`
pt_pt: Módulo :mod:`pdb`

source: Interactive source code debugger for Python programs.
pt_pt: Depurador interativo de código-fonte para programas Python.

source: The module's API can be divided into two parts:
pt_pt: A API do módulo pode ser dividida em duas partes:

source: Module-level functions offering basic functionality, which are useful for interactive inspection of exceptions and tracebacks.
pt_pt: Funções ao nível do módulo que oferecem funcionalidades básicas, úteis para a inspeção interativa de exceções e de *tracebacks*.

source: :class:`TracebackException` class and its helper classes :class:`StackSummary` and :class:`FrameSummary`. These offer both more flexibility in the output generated and the ability to store the information necessary for later formatting without holding references to actual exception and traceback objects.
pt_pt: A classe :class:`TracebackException` e as suas classes auxiliares :class:`StackSummary` e :class:`FrameSummary`. Estas oferecem maior flexibilidade no *output* gerado, bem como a capacidade de guardar a informação necessária para uma formatação posterior, sem manter referências a objetos reais de exceção e de *traceback*.

source: Output is colorized by default and can be :ref:`controlled using environment variables <using-on-controlling-color>`.
pt_pt: O *output* é colorido por omissão e pode ser :ref:`controlado através de variáveis de ambiente <using-on-controlling-color>`.

source: Module-Level Functions
pt_pt: Funções ao nível do módulo

source: Print up to *limit* stack trace entries from :ref:`traceback object <traceback-objects>` *tb* (starting from the caller's frame) if *limit* is positive. Otherwise, print the last ``abs(limit)`` entries. If *limit* is omitted or ``None``, all entries are printed. If *file* is omitted or ``None``, the output goes to :data:`sys.stderr`; otherwise it should be an open :term:`file <file object>` or :term:`file-like object` to receive the output.
pt_pt: Escreve até *limit* entradas do *stack trace* a partir do :ref:`objeto de *traceback* <traceback-objects>` *tb* (começando na *frame* do chamador) se *limit* for positivo. Caso contrário, escreve as últimas ``abs(limit)`` entradas. Se o *limit* for omitido ou ``None``, são escritas todas as entradas. Se o *file* for omitido ou ``None``, o *output* é enviado para :data:`sys.stderr`; caso contrário, deve ser um :term:`ficheiro <file object>` ou um :term:`objeto file-like <file-like object>` aberto para receber o *output*.

source: The meaning of the *limit* parameter is different than the meaning of :const:`sys.tracebacklimit`. A negative *limit* value corresponds to a positive value of :const:`!sys.tracebacklimit`, whereas the behaviour of a positive *limit* value cannot be achieved with :const:`!sys.tracebacklimit`.
pt_pt: O significado do parâmetro *limit* é diferente do significado de :const:`sys.tracebacklimit`. Um valor *limit* negativo corresponde a um valor positivo de :const:`!sys.tracebacklimit`, enquanto o comportamento de um valor *limit* positivo não pode ser obtido com :const:`!sys.tracebacklimit`.

source: Added negative *limit* support.
pt_pt: Adicionado suporte para *limit* negativo.

source: Print exception information and stack trace entries from :ref:`traceback object <traceback-objects>` *tb* to *file*. This differs from :func:`print_tb` in the following ways:
pt_pt: Escreve as informações da exceção e as entradas do *stack trace* a partir do :ref:`objeto de *traceback* <traceback-objects>` *tb* para o *file*. Isto difere de :func:`print_tb` das seguintes formas:

source: if *tb* is not ``None``, it prints a header ``Traceback (most recent call last):``
pt_pt: se *tb* não for ``None``, escreve um cabeçalho ``Traceback (most recent call last):``

source: it prints the exception type and *value* after the stack trace
pt_pt: escreve o tipo de exceção e o *value* após o *stack trace*

source: if *type(value)* is :exc:`SyntaxError` and *value* has the appropriate format, it prints the line where the syntax error occurred with a caret indicating the approximate position of the error.
pt_pt: se *type(value)* for :exc:`SyntaxError` e o *value* tiver o formato apropriado, escreve a linha onde ocorreu o erro de sintaxe com um *caret* (acento circunflexo) a indicar a posição aproximada do erro.

source: Since Python 3.10, instead of passing *value* and *tb*, an exception object can be passed as the first argument. If *value* and *tb* are provided, the first argument is ignored in order to provide backwards compatibility.
pt_pt: A partir do Python 3.10, em vez de se passar *value* e *tb*, pode ser passado um objeto de exceção como primeiro argumento. Se o *value* e o *tb* forem fornecidos, o primeiro argumento é ignorado para garantir a retrocompatibilidade.

source: The optional *limit* argument has the same meaning as for :func:`print_tb`. If *chain* is true (the default), then chained exceptions (the :attr:`~BaseException.__cause__` or :attr:`~BaseException.__context__` attributes of the exception) will be printed as well, like the interpreter itself does when printing an unhandled exception.
pt_pt: O argumento opcional *limit* tem o mesmo significado que em :func:`print_tb`. Se o *chain* for verdadeiro (por omissão), as exceções encadeadas (os atributos :attr:`~BaseException.__cause__` ou :attr:`~BaseException.__context__` da exceção) também serão escritas, tal como o próprio interpretador faz ao apresentar uma exceção não tratada.

source: The *etype* argument is ignored and inferred from the type of *value*.
pt_pt: O argumento *etype* é ignorado e inferido a partir do tipo de *value*.

source: The *etype* parameter has been renamed to *exc* and is now positional-only.
pt_pt: O parâmetro *etype* foi renomeado para *exc* e passa a ser apenas posicional.

source: This is a shorthand for ``print_exception(sys.exception(), limit=limit, file=file, chain=chain)``.
pt_pt: Isto é um atalho para ``print_exception(sys.exception(), limit=limit, file=file, chain=chain)``.

source: This is a shorthand for ``print_exception(sys.last_exc, limit=limit, file=file, chain=chain)``. In general it will work only after an exception has reached an interactive prompt (see :data:`sys.last_exc`).
pt_pt: Isto é um atalho para ``print_exception(sys.last_exc, limit=limit, file=file, chain=chain)``. Em geral, apenas funcionará após uma exceção ter alcançado um *prompt* interativo (ver :data:`sys.last_exc`).

source: Print up to *limit* stack trace entries (starting from the invocation point) if *limit* is positive. Otherwise, print the last ``abs(limit)`` entries. If *limit* is omitted or ``None``, all entries are printed. The optional *f* argument can be used to specify an alternate :ref:`stack frame <frame-objects>` to start. The optional *file* argument has the same meaning as for :func:`print_tb`.
pt_pt: Escreve até *limit* entradas do *stack trace* (a partir do ponto de invocação) se *limit* for positivo. Caso contrário, escreve as últimas ``abs(limit)`` entradas. Se o *limit* for omitido ou ``None``, são escritas todas as entradas. O argumento opcional *f* pode ser utilizado para especificar uma :ref:`frame de pilha <frame-objects>` alternativa para começar. O argumento opcional *file* tem o mesmo significado que em :func:`print_tb`.

source: Return a :class:`StackSummary` object representing a list of "pre-processed" stack trace entries extracted from the :ref:`traceback object <traceback-objects>` *tb*. It is useful for alternate formatting of stack traces. The optional *limit* argument has the same meaning as for :func:`print_tb`. A "pre-processed" stack trace entry is a :class:`FrameSummary` object with attributes representing the information that is usually printed for a stack trace.
pt_pt: Devolve um objeto :class:`StackSummary` que representa uma lista de entradas de *stack trace* "pré-processadas" extraídas do :ref:`objeto de *traceback* <traceback-objects>` *tb*. É útil para formatações alternativas de *stack traces*. O argumento opcional *limit* tem o mesmo significado que em :func:`print_tb`. Uma entrada de *stack trace* "pré-processada" é um objeto :class:`FrameSummary` com atributos que representam a informação que é normalmente escrita para um *stack trace*.

source: Extract the raw traceback from the current :ref:`stack frame <frame-objects>`. The return value has the same format as for :func:`extract_tb`. The optional *f* and *limit* arguments have the same meaning as for :func:`print_stack`.
pt_pt: Extrai o *traceback* em bruto da :ref:`frame de pilha <frame-objects>` atual. O valor devolvido tem o mesmo formato que o de :func:`extract_tb`. Os argumentos opcionais *f* e *limit* têm o mesmo significado que em :func:`print_stack`.

source: Print the list of tuples as returned by :func:`extract_tb` or :func:`extract_stack` as a formatted stack trace to the given file. If *file* is ``None``, the output is written to :data:`sys.stderr`.
pt_pt: Escreve a lista de tuplos devolvida por :func:`extract_tb` ou :func:`extract_stack` como um *stack trace* formatado para o ficheiro especificado. Se o *file* for ``None``, o *output* é escrito em :data:`sys.stderr`.

source: Given a list of tuples or :class:`FrameSummary` objects as returned by :func:`extract_tb` or :func:`extract_stack`, return a list of strings ready for printing. Each string in the resulting list corresponds to the item with the same index in the argument list. Each string ends in a newline; the strings may contain internal newlines as well, for those items whose source text line is not ``None``.
pt_pt: Dada uma lista de tuplos ou objetos :class:`FrameSummary` devolvidos por :func:`extract_tb` ou :func:`extract_stack`, devolve uma lista de *strings* prontas para escrita. Cada *string* na lista resultante corresponde ao item com o mesmo índice na lista de argumentos. Cada *string* termina com uma quebra de linha; as *strings* também podem conter quebras de linha internas para os itens cuja linha de texto do código-fonte não seja ``None``.

source: Format the exception part of a traceback using an exception value such as given by :data:`sys.last_exc`. The return value is a list of strings, each ending in a newline. The list contains the exception's message, which is normally a single string; however, for :exc:`SyntaxError` exceptions, it contains several lines that (when printed) display detailed information about where the syntax error occurred. Following the message, the list contains the exception's :attr:`notes <BaseException.__notes__>`.
pt_pt: Formata a parte da exceção de um *traceback* utilizando um valor de exceção como o fornecido por :data:`sys.last_exc`. O valor devolvido é uma lista de *strings*, terminando cada uma com uma quebra de linha. A lista contém a mensagem da exceção, que normalmente é uma única *string*; contudo, para exceções :exc:`SyntaxError`, contém várias linhas que (quando escritas) apresentam informações detalhadas sobre onde ocorreu o erro de sintaxe. A seguir à mensagem, a lista contém as :attr:`notas <BaseException.__notes__>` da exceção.

source: Since Python 3.10, instead of passing *value*, an exception object can be passed as the first argument. If *value* is provided, the first argument is ignored in order to provide backwards compatibility.
pt_pt: A partir do Python 3.10, em vez de se passar *value*, pode ser passado um objeto de exceção como primeiro argumento. Se o *value* for fornecido, o primeiro argumento é ignorado para garantir a retrocompatibilidade.

source: When *show_group* is ``True``, and the exception is an instance of :exc:`BaseExceptionGroup`, the nested exceptions are included as well, recursively, with indentation relative to their nesting depth.
pt_pt: Quando *show_group* for ``True`` e a exceção for uma instância de :exc:`BaseExceptionGroup`, as exceções aninhadas também são incluídas, recursivamente, com uma indentação relativa à sua profundidade de aninhamento.

source: The returned list now includes any :attr:`notes <BaseException.__notes__>` attached to the exception.
pt_pt: A lista devolvida passa a incluir quaisquer :attr:`notas <BaseException.__notes__>` anexadas à exceção.

source: *show_group* parameter was added.
pt_pt: O parâmetro *show_group* foi adicionado.

source: Format a stack trace and the exception information. The arguments have the same meaning as the corresponding arguments to :func:`print_exception`. The return value is a list of strings, each ending in a newline and some containing internal newlines. When these lines are concatenated and printed, exactly the same text is printed as does :func:`print_exception`.
pt_pt: Formata um *stack trace* e as informações da exceção. Os argumentos têm o mesmo significado que os argumentos correspondentes em :func:`print_exception`. O valor devolvido é uma lista de *strings*, terminando cada uma com uma quebra de linha e contendo algumas quebras de linha internas. Quando estas linhas são concatenadas e escritas, é apresentado exatamente o mesmo texto que em :func:`print_exception`.

source: This function's behavior and signature were modified to match :func:`print_exception`.
pt_pt: O comportamento e a assinatura desta função foram modificados para corresponderem aos de :func:`print_exception`.

source: This is like ``print_exc(limit)`` but returns a string instead of printing to a file.
pt_pt: Isto é semelhante a ``print_exc(limit)``, mas devolve uma *string* em vez de escrever para um ficheiro.

source: A shorthand for ``format_list(extract_tb(tb, limit))``.
pt_pt: Um atalho para ``format_list(extract_tb(tb, limit))``.

source: A shorthand for ``format_list(extract_stack(f, limit))``.
pt_pt: Um atalho para ``format_list(extract_stack(f, limit))``.

source: Clears the local variables of all the stack frames in a :ref:`traceback <traceback-objects>` *tb* by calling the :meth:`~frame.clear` method of each :ref:`frame object <frame-objects>`.
pt_pt: Limpa as variáveis locais de todas as *frames* de pilha num :ref:`traceback <traceback-objects>` *tb*, invocando o método :meth:`~frame.clear` de cada :ref:`objeto frame <frame-objects>`.

source: Walk a stack following :attr:`f.f_back <frame.f_back>` from the given frame, yielding the frame and line number for each frame. If *f* is ``None``, the current stack is used. This helper is used with :meth:`StackSummary.extract`.
pt_pt: Percorre uma pilha seguindo :attr:`f.f_back <frame.f_back>` a partir da *frame* especificada, gerando a *frame* e o número da linha para cada uma. Se *f* for ``None``, é utilizada a pilha atual. Este utilitário auxiliar é utilizado com :meth:`StackSummary.extract`.

source: This function previously returned a generator that would walk the stack when first iterated over. The generator returned now is the state of the stack when ``walk_stack`` is called.
pt_pt: Esta função devolvia anteriormente um gerador que percorria a pilha quando iterado pela primeira vez. O gerador devolvido atualmente reflete o estado da pilha no momento em que ``walk_stack`` é invocado.

source: Walk a traceback following :attr:`~traceback.tb_next` yielding the frame and line number for each frame. This helper is used with :meth:`StackSummary.extract`.
pt_pt: Percorre um *traceback* seguindo :attr:`~traceback.tb_next`, gerando a *frame* e o número da linha para cada *frame*. Este utilitário auxiliar é utilizado com :meth:`StackSummary.extract`.

source: :class:`!TracebackException` Objects
pt_pt: Objetos :class:`!TracebackException`

source: :class:`!TracebackException` objects are created from actual exceptions to capture data for later printing. They offer a more lightweight method of storing this information by avoiding holding references to :ref:`traceback<traceback-objects>` and :ref:`frame<frame-objects>` objects. In addition, they expose more options to configure the output compared to the module-level functions described above.
pt_pt: Os objetos :class:`!TracebackException` são criados apt-PT a partir de exceções reais para capturar dados para escrita posterior. Oferecem um método mais leve para armazenar esta informação, evitando manter referências a objetos :ref:`traceback<traceback-objects>` e :ref:`frame<frame-objects>`. Além disso, expõem mais opções para configurar o *output* em comparação com as funções ao nível do módulo descritas acima.

source: Capture an exception for later rendering. The meaning of *limit*, *lookup_lines* and *capture_locals* are as for the :class:`StackSummary` class.
pt_pt: Captura uma exceção para renderização posterior. Os significados de *limit*, *lookup_lines* e *capture_locals* são os mesmos que os da classe :class:`StackSummary`.

source: If *compact* is true, only data that is required by :class:`!TracebackException`'s :meth:`format` method is saved in the class attributes. In particular, the :attr:`__context__` field is calculated only if :attr:`__cause__` is ``None`` and :attr:`__suppress_context__` is false.
pt_pt: Se *compact* for verdadeiro, apenas os dados exigidos pelo método :meth:`format` de :class:`!TracebackException` são guardados nos atributos da classe. Em particular, o campo :attr:`__context__` apenas é calculado se :attr:`__cause__` for ``None`` e :attr:`__suppress_context__` for falso.

source: Note that when locals are captured, they are also shown in the traceback.
pt_pt: Note-se que quando as variáveis locais são capturadas, também são apresentadas no *traceback*.

source: *max_group_width* and *max_group_depth* control the formatting of exception groups (see :exc:`BaseExceptionGroup`). The depth refers to the nesting level of the group, and the width refers to the size of a single exception group's exceptions array. The formatted output is truncated when either limit is exceeded.
pt_pt: *max_group_width* e *max_group_depth* controlam a formatação de grupos de exceções (ver :exc:`BaseExceptionGroup`). A profundidade refere-se ao nível de aninhamento do grupo, e a largura refere-se ao tamanho do *array* de exceções de um único grupo de exceções. O *output* formatado é truncado quando qualquer um dos limites for excedido.

source: Added the *compact* parameter.
pt_pt: Adicionado o parâmetro *compact*.

source: Added the *max_group_width* and *max_group_depth* parameters.
pt_pt: Adicionados os parâmetros *max_group_width* e *max_group_depth*.

source: A :class:`!TracebackException` of the original :attr:`~BaseException.__cause__`.
pt_pt: Uma :class:`!TracebackException` da :attr:`~BaseException.__cause__` original.

source: A :class:`!TracebackException` of the original :attr:`~BaseException.__context__`.
pt_pt: Uma :class:`!TracebackException` do :attr:`~BaseException.__context__` original.

source: If ``self`` represents an :exc:`ExceptionGroup`, this field holds a list of :class:`!TracebackException` instances representing the nested exceptions. Otherwise it is ``None``.
pt_pt: Se ``self`` representar um :exc:`ExceptionGroup`, este campo contém uma lista de instâncias de :class:`!TracebackException` que representam as exceções aninhadas. Caso contrário, é ``None``.

source: The :attr:`~BaseException.__suppress_context__` value from the original exception.
pt_pt: O valor :attr:`~BaseException.__suppress_context__` da exceção original.

source: The :attr:`~BaseException.__notes__` value from the original exception, or ``None`` if the exception does not have any notes. If it is not ``None`` is it formatted in the traceback after the exception string.
pt_pt: O valor :attr:`~BaseException.__notes__` da exceção original, ou ``None`` se a exceção não tiver quaisquer notas. Se não for ``None``, é formatado no *traceback* após a *string* da exceção.

source: A :class:`StackSummary` representing the traceback.
pt_pt: Um :class:`StackSummary` que representa o *traceback*.

source: The class of the original exception.
pt_pt: A classe da exceção original.

source: String display of the class of the original exception.
pt_pt: Representação em *string* da classe da exceção original.

source: For syntax errors - the file name where the error occurred.
pt_pt: Para erros de sintaxe — o nome do ficheiro onde o erro ocorreu.

source: For syntax errors - the line number where the error occurred.
pt_pt: Para erros de sintaxe — o número da linha onde o erro ocorreu.

source: For syntax errors - the end line number where the error occurred. Can be ``None`` if not present.
pt_pt: Para erros de sintaxe — o número da linha final onde o erro ocorreu. Pode ser ``None`` se não estiver presente.

source: For syntax errors - the text where the error occurred.
pt_pt: Para erros de sintaxe — o texto onde o erro ocorreu.

source: For syntax errors - the offset into the text where the error occurred.
pt_pt: Para erros de sintaxe — o *offset* no texto onde o erro ocorreu.

source: For syntax errors - the end offset into the text where the error occurred. Can be ``None`` if not present.
pt_pt: Para erros de sintaxe — o *offset* final no texto onde o erro ocorreu. Pode ser ``None`` se não estiver presente.

source: For syntax errors - the compiler error message.
pt_pt: Para erros de sintaxe — a mensagem de erro do compilador.

source: Capture an exception for later rendering. *limit*, *lookup_lines* and *capture_locals* are as for the :class:`StackSummary` class.
pt_pt: Captura uma exceção para renderização posterior. Os argumentos *limit*, *lookup_lines* e *capture_locals* funcionam como na classe :class:`StackSummary`.

source: Print to *file* (default ``sys.stderr``) the exception information returned by :meth:`format`.
pt_pt: Escreve no *file* (por predefinição ``sys.stderr``) a informação da exceção devolvida por :meth:`format`.
