Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/unicodedata.po
Languages: pt_pt

source: :mod:`!unicodedata` --- Unicode Database
pt_pt: :mod:`!unicodedata` --- Base de Dados Unicode

source: This module provides access to the Unicode Character Database (UCD) which defines character properties for all Unicode characters. The data contained in this database is compiled from the `UCD version 16.0.0 <https://www.unicode.org/Public/16.0.0/ucd>`_.
pt_pt: Este módulo fornece acesso à Unicode Character Database (UCD), que define as propriedades de caracteres para todos os caracteres Unicode. Os dados contidos nesta base de dados são compilados a partir da `UCD versão 16.0.0 <https://www.unicode.org/Public/16.0.0/ucd>`_.

source: The :ref:`unicode-howto` for more information about Unicode and how to use this module.
pt_pt: O :ref:`unicode-howto` para mais informações sobre Unicode e como usar este módulo.

source: Look up character by name. If a character with the given name is found, return the corresponding character. If not found, :exc:`KeyError` is raised. For example::
pt_pt: Procura um caractere pelo nome. Se for encontrado um caractere com o nome fornecido, devolve o caractere correspondente. Se não for encontrado, é lançado um :exc:`KeyError`. Por exemplo::

source: The characters returned by this function are the same as those produced by ``\N`` escape sequence in string literals. For example::
pt_pt: Os caracteres devolvidos por esta função são os mesmos que os produzidos pela sequência de escape ``\N`` em literais de string. Por exemplo::

source: Support for name aliases [#]_ and named sequences [#]_ has been added.
pt_pt: Foi adicionado suporte para pseudónimos (aliases) de nomes [#]_ e sequências nomeadas [#]_.

source: Returns the name assigned to the character *chr* as a string. If no name is defined, *default* is returned, or, if not given, :exc:`ValueError` is raised. For example::
pt_pt: Devolve o nome atribuído ao caractere *chr* como uma string. Se nenhum nome estiver definido, é devolvido o valor *default* ou, se este não for fornecido, é lançado um :exc:`ValueError`. Por exemplo::

source: Returns the decimal value assigned to the character *chr* as integer. If no such value is defined, *default* is returned, or, if not given, :exc:`ValueError` is raised. For example::
pt_pt: Devolve o valor decimal atribuído ao caractere *chr* como um inteiro. Se tal valor não estiver definido, é devolvido o valor *default* ou, se este não for fornecido, é lançado um :exc:`ValueError`. Por exemplo::

source: Returns the digit value assigned to the character *chr* as integer. If no such value is defined, *default* is returned, or, if not given, :exc:`ValueError` is raised::
pt_pt: Devolve o valor do dígito atribuído ao caractere *chr* como um inteiro. Se tal valor não estiver definido, é devolvido o valor *default* ou, se este não for fornecido, é lançado um :exc:`ValueError`::

source: Returns the numeric value assigned to the character *chr* as float. If no such value is defined, *default* is returned, or, if not given, :exc:`ValueError` is raised::
pt_pt: Devolve o valor numérico atribuído ao caractere *chr* como um float. Se tal valor não estiver definido, é devolvido o valor *default* ou, se este não for fornecido, é lançado um :exc:`ValueError`::

source: Returns the general category assigned to the character *chr* as string. General category names consist of two letters. See the `General Category Values section of the Unicode Character Database documentation <https://www.unicode.org/reports/tr44/tr44-34.html#General_Category_Values>`_ for a list of category codes. For example::
pt_pt: Devolve a categoria geral atribuída ao caractere *chr* como uma string. Os nomes das categorias gerais consistem em duas letras. Consulte a secção `General Category Values da documentação da Unicode Character Database <https://www.unicode.org/reports/tr44/tr44-34.html#General_Category_Values>`_ para uma lista de códigos de categoria. Por exemplo::

source: >>> unicodedata.category('A') # 'L'etter, 'u'ppercase 'Lu'
pt_pt: >>> unicodedata.category('A') # 'L'etra, 'u'ppercase (maiúscula) 'Lu'

source: Returns the bidirectional class assigned to the character *chr* as string. If no such value is defined, an empty string is returned. See the `Bidirectional Class Values section of the Unicode Character Database <https://www.unicode.org/reports/tr44/tr44-34.html#Bidi_Class_Values>`_ documentation for a list of bidirectional codes. For example::
pt_pt: Devolve a classe bidirecional atribuída ao caractere *chr* como uma string. Se tal valor não estiver definido, é devolvida uma string vazia. Consulte a secção `Bidirectional Class Values da Unicode Character Database <https://www.unicode.org/reports/tr44/tr44-34.html#Bidi_Class_Values>`_ para uma lista de códigos bidirecionais. Por exemplo::

source: >>> unicodedata.bidirectional('\N{ARABIC-INDIC DIGIT SEVEN}') # 'A'rabic, 'N'umber 'AN'
pt_pt: >>> unicodedata.bidirectional('\N{ARABIC-INDIC DIGIT SEVEN}') # 'A'rábico, 'N'úmero 'AN'

source: Returns the canonical combining class assigned to the character *chr* as integer. Returns ``0`` if no combining class is defined. See the `Canonical Combining Class Values section of the Unicode Character Database <https://www.unicode.org/reports/tr44/tr44-34.html#Canonical_Combining_Class_Values>`_ for more information.
pt_pt: Devolve a classe de combinação canónica atribuída ao caractere *chr* como um inteiro. Devolve ``0`` se nenhuma classe de combinação estiver definida. Consulte a secção `Canonical Combining Class Values da Unicode Character Database <https://www.unicode.org/reports/tr44/tr44-34.html#Canonical_Combining_Class_Values>`_ para mais informações.

source: Returns the east asian width assigned to the character *chr* as string. For a list of widths and or more information, see the `Unicode Standard Annex #11 <https://www.unicode.org/reports/tr11/tr11-43.html>`_.
pt_pt: Devolve a largura de Ásia Oriental (east asian width) atribuída ao caractere *chr* como uma string. Para uma lista de larguras ou mais informações, consulte o `Unicode Standard Annex #11 <https://www.unicode.org/reports/tr11/tr11-43.html>`_.

source: Returns the mirrored property assigned to the character *chr* as integer. Returns ``1`` if the character has been identified as a "mirrored" character in bidirectional text, ``0`` otherwise. For example::
pt_pt: Devolve a propriedade espelhada (mirrored) atribuída ao caractere *chr* como um inteiro. Devolve ``1`` se o caractere tiver sido identificado como um caractere "espelhado" em texto bidirecional, ``0`` caso contrário. Por exemplo::

source: Returns the character decomposition mapping assigned to the character *chr* as string. An empty string is returned in case no such mapping is defined. For example::
pt_pt: Devolve o mapeamento de decomposição de caractere atribuído ao caractere *chr* como uma string. Uma string vazia é devolvida caso nenhum mapeamento esteja definido. Por exemplo::

source: Return the normal form *form* for the Unicode string *unistr*. Valid values for *form* are 'NFC', 'NFKC', 'NFD', and 'NFKD'.
pt_pt: Devolve a forma normal *form* para a string Unicode *unistr*. Os valores válidos para *form* são 'NFC', 'NFKC', 'NFD' e 'NFKD'.

source: The Unicode standard defines various normalization forms of a Unicode string, based on the definition of canonical equivalence and compatibility equivalence. In Unicode, several characters can be expressed in various way. For example, the character U+00C7 (LATIN CAPITAL LETTER C WITH CEDILLA) can also be expressed as the sequence U+0043 (LATIN CAPITAL LETTER C) U+0327 (COMBINING CEDILLA).
pt_pt: A norma Unicode define várias formas de normalização de uma string Unicode, com base na definição de equivalência canónica e equivalência de compatibilidade. No Unicode, vários caracteres podem ser expressos de várias formas. Por exemplo, o caractere U+00C7 (LATIN CAPITAL LETTER C WITH CEDILLA) também pode ser expresso como a sequência U+0043 (LATIN CAPITAL LETTER C) U+0327 (COMBINING CEDILLA).

source: For each character, there are two normal forms: normal form C and normal form D. Normal form D (NFD) is also known as canonical decomposition, and translates each character into its decomposed form. Normal form C (NFC) first applies a canonical decomposition, then composes pre-combined characters again.
pt_pt: Para cada caractere, existem duas formas normais: forma normal C e forma normal D. A forma normal D (NFD) também é conhecida como decomposição canónica, e traduz cada caractere para a sua forma decomposta. A forma normal C (NFC) aplica primeiro uma decomposição canónica e, em seguida, compõe novamente os caracteres pré-combinados.

source: In addition to these two forms, there are two additional normal forms based on compatibility equivalence. In Unicode, certain characters are supported which normally would be unified with other characters. For example, U+2160 (ROMAN NUMERAL ONE) is really the same thing as U+0049 (LATIN CAPITAL LETTER I). However, it is supported in Unicode for compatibility with existing character sets (for example, gb2312).
pt_pt: Além destas duas formas, existem duas formas normais adicionais baseadas na equivalência de compatibilidade. No Unicode, são suportados certos caracteres que normalmente seriam unificados com outros caracteres. Por exemplo, U+2160 (ROMAN NUMERAL ONE) é na verdade a mesma coisa que U+0049 (LATIN CAPITAL LETTER I). No entanto, é suportado no Unicode para compatibilidade com conjuntos de caracteres existentes (por exemplo, gb2312).

source: The normal form KD (NFKD) will apply the compatibility decomposition, that is, replace all compatibility characters with their equivalents. The normal form KC (NFKC) first applies the compatibility decomposition, followed by the canonical composition.
pt_pt: A forma normal KD (NFKD) aplicará a decomposição de compatibilidade, ou seja, substituirá todos os caracteres de compatibilidade pelos seus equivalentes. A forma normal KC (NFKC) aplica primeiro a decomposição de compatibilidade, seguida pela composição canónica.

source: Even if two unicode strings are normalized and look the same to a human reader, if one has combining characters and the other doesn't, they may not compare equal.
pt_pt: Mesmo que duas strings Unicode estejam normalizadas e pareçam iguais para um leitor humano, se uma tiver caracteres de combinação e a outra não, podem não ser consideradas iguais numa comparação.

source: Return whether the Unicode string *unistr* is in the normal form *form*. Valid values for *form* are 'NFC', 'NFKC', 'NFD', and 'NFKD'.
pt_pt: Devolve se a string Unicode *unistr* está na forma normal *form*. Os valores válidos para *form* são 'NFC', 'NFKC', 'NFD' e 'NFKD'.

source: In addition, the module exposes the following constant:
pt_pt: Adicionalmente, o módulo expõe a seguinte constante:

source: The version of the Unicode database used in this module.
pt_pt: A versão da base de dados Unicode utilizada neste módulo.

source: This is an object that has the same methods as the entire module, but uses the Unicode database version 3.2 instead, for applications that require this specific version of the Unicode database (such as IDNA).
pt_pt: Este é um objeto que possui os mesmos métodos que todo o módulo, mas utiliza a versão 3.2 da base de dados Unicode, para aplicações que requerem esta versão específica (como o IDNA).

source: Footnotes
pt_pt: Notas de rodapé

source: character
pt_pt: caractere

source: database
pt_pt: base de dados
