Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/unittest.mock-examples.po
Languages: pt_pt

source: After it has been used you can make assertions about the access using the normal mock methods and attributes:
pt_pt: Após a sua utilização, podes fazer *assertions* sobre o acesso recorrendo aos métodos e atributos normais do *mock*:

source: Mock subclasses and their attributes
pt_pt: Subclasses de ``Mock`` e os seus atributos

source: There are various reasons why you might want to subclass :class:`Mock`. One reason might be to add helper methods. Here's a silly example:
pt_pt: Existem várias razões pelas quais podes querer criar uma subclasse de :class:`Mock`. Uma delas pode ser a adição de métodos utilitários. Eis um exemplo meramente ilustrativo:

source: The standard behaviour for ``Mock`` instances is that attributes and the return value mocks are of the same type as the mock they are accessed on. This ensures that ``Mock`` attributes are ``Mocks`` and ``MagicMock`` attributes are ``MagicMocks`` [#]_. So if you're subclassing to add helper methods then they'll also be available on the attributes and return value mock of instances of your subclass.
pt_pt: O comportamento predefinido para as instâncias de ``Mock`` é que os atributos e os *mocks* de valor de retorno sejam do mesmo tipo que o *mock* a partir do qual são acedidos. Isto garante que os atributos de um ``Mock`` são ``Mocks`` e os atributos de um ``MagicMock`` são ``MagicMocks`` [#]_. Portanto, se estiveres a criar uma subclasse para adicionar métodos utilitários, estes também estarão disponíveis nos atributos e no *mock* de valor de retorno das instâncias da tua subclasse.

source: Sometimes this is inconvenient. For example, `one user <https://code.google.com/archive/p/mock/issues/105>`_ is subclassing mock to created a `Twisted adaptor <https://twisted.org/documents/11.0.0/api/twisted.python.components.html>`_. Having this applied to attributes too actually causes errors.
pt_pt: Por vezes, isto é inconveniente. Por exemplo, `um utilizador <https://code.google.com/archive/p/mock/issues/105>`_ está a criar uma subclasse de *mock* para conceber um `adaptador Twisted <https://twisted.org/documents/11.0.0/api/twisted.python.components.html>`_. Ver este comportamento aplicado também aos atributos acaba por causar erros.

source: ``Mock`` (in all its flavours) uses a method called ``_get_child_mock`` to create these "sub-mocks" for attributes and return values. You can prevent your subclass being used for attributes by overriding this method. The signature is that it takes arbitrary keyword arguments (``**kwargs``) which are then passed onto the mock constructor:
pt_pt: O ``Mock`` (em todas as suas variantes) utiliza um método chamado ``_get_child_mock`` para criar estes "sub-mocks" para atributos e valores de retorno. Podes evitar que a tua subclasse seja utilizada para atributos redefinindo (*overriding*) este método. A sua assinatura dita que este aceita argumentos nomeados arbitrários (``**kwargs``), que são depois passados para o construtor do *mock*:

source: An exception to this rule are the non-callable mocks. Attributes use the callable variant because otherwise non-callable mocks couldn't have callable methods.
pt_pt: Uma exceção a esta regra são os *mocks* não invocáveis. Os atributos utilizam a variante invocável porque, de outro modo, os *mocks* não invocáveis não poderiam ter métodos invocáveis.

source: Mocking imports with patch.dict
pt_pt: Fazer *mock* de importações com o ``patch.dict``

source: One situation where mocking can be hard is where you have a local import inside a function. These are harder to mock because they aren't using an object from the module namespace that we can patch out.
pt_pt: Uma situação em que fazer *mock* pode ser difícil ocorre quando tens uma importação local dentro de uma função. Estas são mais difíceis de isolar com um *mock* porque não utilizam um objeto do *namespace* do módulo ao qual possamos aplicar um *patch*.

source: Generally local imports are to be avoided. They are sometimes done to prevent circular dependencies, for which there is *usually* a much better way to solve the problem (refactor the code) or to prevent "up front costs" by delaying the import. This can also be solved in better ways than an unconditional local import (store the module as a class or module attribute and only do the import on first use).
pt_pt: Geralmente, as importações locais devem ser evitadas. Por vezes são feitas para impedir dependências circulares, para as quais existe *normalmente* uma forma muito melhor de resolver o problema (refatorizar o código), ou para evitar "custos iniciais" ao adiar a importação. Isto também pode ser resolvido de melhores formas do que uma importação local incondicional (armazenar o módulo como um atributo de classe ou de módulo e fazer a importação apenas na primeira utilização).

source: That aside there is a way to use ``mock`` to affect the results of an import. Importing fetches an *object* from the :data:`sys.modules` dictionary. Note that it fetches an *object*, which need not be a module. Importing a module for the first time results in a module object being put in ``sys.modules``, so usually when you import something you get a module back. This need not be the case however.
pt_pt: Pondo isso de lado, existe uma forma de utilizar o ``mock`` para afetar os resultados de uma importação. A importação vai buscar um *objeto* ao dicionário :data:`sys.modules`. Nota que esta operação obtém um *objeto*, que não tem de ser obrigatoriamente um módulo. Importar um módulo pela primeira vez faz com que um objeto de módulo seja colocado em ``sys.modules``, pelo que, normalmente, quando importas algo, recebes um módulo de volta. No entanto, isto não tem de ser necessariamente assim.

source: This means you can use :func:`patch.dict` to *temporarily* put a mock in place in :data:`sys.modules`. Any imports whilst this patch is active will fetch the mock. When the patch is complete (the decorated function exits, the with statement body is complete or ``patcher.stop()`` is called) then whatever was there previously will be restored safely.
pt_pt: Isto significa que podes utilizar o :func:`patch.dict` para colocar *temporariamente* un *mock* em :data:`sys.modules`. Qualquer importação efetuada enquanto este *patch* estiver ativo irá obter o *mock*. Quando o *patch* estiver concluído (a função decorada termina, o corpo da instrução ``with`` é executado na totalidade ou o ``patcher.stop()`` é invocado), tudo o que lá estava anteriormente será restaurado em segurança.

source: Here's an example that mocks out the 'fooble' module.
pt_pt: Aqui tens um exemplo que faz *mock* do módulo 'fooble'.

source: As you can see the ``import fooble`` succeeds, but on exit there is no 'fooble' left in :data:`sys.modules`.
pt_pt: Como podes ver, a instrução ``import fooble`` é bem-sucedida, mas, ao terminar, já não resta nenhum 'fooble' em :data:`sys.modules`.

source: This also works for the ``from module import name`` form:
pt_pt: Isto também funciona para o formato ``from module import name``:

source: With slightly more work you can also mock package imports:
pt_pt: Com um pouco mais de trabalho, também podes fazer *mock* de importações de pacotes:

source: Tracking order of calls and less verbose call assertions
pt_pt: Rastrear a ordem das invocações e *assertions* de invocação menos verbosas

source: The :class:`Mock` class allows you to track the *order* of method calls on your mock objects through the :attr:`~Mock.method_calls` attribute. This doesn't allow you to track the order of calls between separate mock objects, however we can use :attr:`~Mock.mock_calls` to achieve the same effect.
pt_pt: A classe :class:`Mock` permite-te rastrear a *ordem* das invocações de métodos nos teus objetos *mock* através do atributo :attr:`~Mock.method_calls`. Isto não te permite rastrear a ordem das invocações entre objetos *mock* distintos; no entanto, podemos utilizar o :attr:`~Mock.mock_calls` para obter o mesmo efeito.

source: Because mocks track calls to child mocks in ``mock_calls``, and accessing an arbitrary attribute of a mock creates a child mock, we can create our separate mocks from a parent one. Calls to those child mock will then all be recorded, in order, in the ``mock_calls`` of the parent:
pt_pt: Como os *mocks* registam as invocações aos *mocks* filhos em ``mock_calls``, e o acesso a um atributo arbitrário de um *mock* cria um *mock* filho, podemos criar os nossos *mocks* independentes a partir de um *mock* pai. As invocações a esses *mocks* filhos serão então todas registadas, por ordem, no ``mock_calls`` do pai:

source: We can then assert about the calls, including the order, by comparing with the ``mock_calls`` attribute on the manager mock:
pt_pt: Podemos então fazer *assertions* sobre as invocações, incluindo a ordem, comparando com o atributo ``mock_calls`` no *mock* gestor:

source: If ``patch`` is creating, and putting in place, your mocks then you can attach them to a manager mock using the :meth:`~Mock.attach_mock` method. After attaching calls will be recorded in ``mock_calls`` of the manager. ::
pt_pt: Se o ``patch`` estiver a criar e a aplicar os teus *mocks*, podes anexá-los a um *mock* gestor através do método :meth:`~Mock.attach_mock`. Após a anexação, as invocações serão registadas no ``mock_calls`` do gestor::

source: If many calls have been made, but you're only interested in a particular sequence of them then an alternative is to use the :meth:`~Mock.assert_has_calls` method. This takes a list of calls (constructed with the :data:`call` object). If that sequence of calls are in :attr:`~Mock.mock_calls` then the assert succeeds.
pt_pt: Se tiverem ocorrido muitas invocações, mas só estiveres interessado numa sequência específica delas, uma alternativa consiste em utilizar o método :meth:`~Mock.assert_has_calls`. Este aceita uma lista de invocações (construída com o objeto :data:`call`). Se essa sequência de invocações estiver presente em :attr:`~Mock.mock_calls`, a *assertion* é bem-sucedida.

source: Even though the chained call ``m.one().two().three()`` aren't the only calls that have been made to the mock, the assert still succeeds.
pt_pt: Mesmo que a invocação encadeada ``m.one().two().three()`` não represente as únicas invocações feitas ao *mock*, a *assertion* continua a ser bem-sucedida.

source: Sometimes a mock may have several calls made to it, and you are only interested in asserting about *some* of those calls. You may not even care about the order. In this case you can pass ``any_order=True`` to ``assert_has_calls``:
pt_pt: Por vezes, um *mock* pode receber várias invocações e podes apenas estar interessado em fazer *assertions* sobre *algumas* delas. Podes até nem querer saber da ordem. Neste caso, podes passar ``any_order=True`` para ``assert_has_calls``:

source: More complex argument matching
pt_pt: Correspondência de argumentos mais complexa

source: Using the same basic concept as :data:`ANY` we can implement matchers to do more complex assertions on objects used as arguments to mocks.
pt_pt: Utilizando o mesmo conceito básico de :data:`ANY`, podemos implementar *matchers* para efetuar *assertions* mais complexas em objetos utilizados como argumentos para *mocks*.

source: Suppose we expect some object to be passed to a mock that by default compares equal based on object identity (which is the Python default for user defined classes). To use :meth:`~Mock.assert_called_with` we would need to pass in the exact same object. If we are only interested in some of the attributes of this object then we can create a matcher that will check these attributes for us.
pt_pt: Supõe que esperas que um determinado objeto seja passado a um *mock* que, por predefinição, testa a igualdade com base na identidade do objeto (o que constitui o comportamento predefinido do Python para classes definidas pelo utilizador). Para utilizares o :meth:`~Mock.assert_called_with`, terias de passar exatamente o mesmo objeto. Se estiveres apenas interessado em alguns dos atributos deste objeto, podes criar um *matcher* que vai verificar esses atributos por ti.

source: You can see in this example how a 'standard' call to ``assert_called_with`` isn't sufficient:
pt_pt: Podes ver neste exemplo como uma invocação 'convencional' ao ``assert_called_with`` não é suficiente:

source: A comparison function for our ``Foo`` class might look something like this:
pt_pt: Uma função de comparação para a nossa classe ``Foo`` pode ser algo deste género:

source: And a matcher object that can use comparison functions like this for its equality operation would look something like this:
pt_pt: E um objeto *matcher* que consiga utilizar funções de comparação como esta para a sua operação de igualdade seria algo deste género:

source: Putting all this together:
pt_pt: Juntando tudo isto:

source: The ``Matcher`` is instantiated with our compare function and the ``Foo`` object we want to compare against. In ``assert_called_with`` the ``Matcher`` equality method will be called, which compares the object the mock was called with against the one we created our matcher with. If they match then ``assert_called_with`` passes, and if they don't an :exc:`AssertionError` is raised:
pt_pt: O ``Matcher`` é instanciado com a nossa função de comparação e o objeto ``Foo`` com o qual queremos efetuar a comparação. No ``assert_called_with``, o método de igualdade do ``Matcher`` vai ser invocado, comparando o objeto com o qual o *mock* foi invocado com aquele com que criámos o nosso *matcher*. Se coincidirem, o ``assert_called_with`` é bem-sucedido; caso contrário, é lançada uma exceção :exc:`AssertionError`:

source: With a bit of tweaking you could have the comparison function raise the :exc:`AssertionError` directly and provide a more useful failure message.
pt_pt: Com alguns pequenos ajustes, podes fazer com que a função de comparação lance diretamente a exceção :exc:`AssertionError`, fornecendo uma mensagem de erro mais útil.

source: As of version 1.5, the Python testing library `PyHamcrest <https://pyhamcrest.readthedocs.io/>`_ provides similar functionality, that may be useful here, in the form of its equality matcher (`hamcrest.library.integration.match_equality <https://pyhamcrest.readthedocs.io/en/release-1.8/integration/#module-hamcrest.library.integration.match_equality>`_).
pt_pt: A partir da versão 1.5, a biblioteca de testes de Python `PyHamcrest <https://pyhamcrest.readthedocs.io/>`_ disponibiliza uma funcionalidade semelhante, que pode ser bastante útil neste cenário, sob a forma do seu *matcher* de igualdade (`hamcrest.library.integration.match_equality <https://pyhamcrest.readthedocs.io/en/release-1.8/integration/#module-hamcrest.library.integration.match_equality>`_).
