Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/unittest.mock-examples.po
Languages: pt_pt

source: As this chain of calls is made from an instance attribute we can monkey patch the ``backend`` attribute on a ``Something`` instance. In this particular case we are only interested in the return value from the final call to ``start_call`` so we don't have much configuration to do. Let's assume the object it returns is 'file-like', so we'll ensure that our response object uses the builtin :func:`open` as its ``spec``.
pt_pt: Como esta cadeia de chamadas é feita a partir de um atributo de instância, podemos fazer *monkey patch* do atributo ``backend`` numa instância de ``Something``. Neste caso específico, estamos apenas interessados no valor de retorno da chamada final para ``start_call``, pelo que não temos muita configuração a fazer. Vamos assumir que o objeto que este devolve é 'file-like', pelo que garantimos que o nosso objeto de resposta usa o *builtin* :func:`open` como o seu ``spec``.

source: To do this we create a mock instance as our mock backend and create a mock response object for it. To set the response as the return value for that final ``start_call`` we could do this::
pt_pt: Para fazer isto, criamos uma instância *mock* como o nosso *backend mock* e criamos um objeto de resposta *mock* para o mesmo. Para definir a resposta como o valor de retorno para aquela chamada final a ``start_call``, poderíamos fazer isto::

source: We can do that in a slightly nicer way using the :meth:`~Mock.configure_mock` method to directly set the return value for us::
pt_pt: Podemos fazer isso de uma forma um pouco mais elegante utilizando o método :meth:`~Mock.configure_mock` para definir diretamente o valor de retorno por nós::

source: With these we monkey patch the "mock backend" in place and can make the real call::
pt_pt: Com isto, fazemos *monkey patch* do "mock backend" diretamente no local e podemos efetuar a chamada real::

source: Using :attr:`~Mock.mock_calls` we can check the chained call with a single assert. A chained call is several calls in one line of code, so there will be several entries in ``mock_calls``. We can use :meth:`call.call_list` to create this list of calls for us::
pt_pt: Utilizando o :attr:`~Mock.mock_calls`, podes verificar a chamada encadeada com um único *assert*. Uma chamada encadeada consiste em várias chamadas numa única linha de código, pelo que haverá várias entradas em ``mock_calls``. Podes utilizar :meth:`call.call_list` para criar esta lista de chamadas por ti::

source: Partial mocking
pt_pt: Fazer *mock* parcial

source: For some tests, you may want to mock out a call to :meth:`datetime.date.today` to return a known date, but don't want to prevent the code under test from creating new date objects. Unfortunately :class:`datetime.date` is written in C, so you cannot just monkey-patch out the static :meth:`datetime.date.today` method.
pt_pt: Para alguns testes, podes querer fazer *mock* de uma chamada a :meth:`datetime.date.today` para devolver uma data conhecida, mas sem querer impedir que o código em teste crie novos objetos de data. Infelizmente, a classe :class:`datetime.date` está escrita em C, pelo que não podes simplesmente fazer *monkey patch* do método estático :meth:`datetime.date.today`.

source: Instead, you can effectively wrap the date class with a mock, while passing through calls to the constructor to the real class (and returning real instances).
pt_pt: Em vez disso, podes envolver eficazmente a classe de data com um *mock*, encaminhando as chamadas do construtor para a classe real (e devolvendo instâncias reais).

source: The :func:`patch decorator <patch>` is used here to mock out the ``date`` class in the module under test. The :attr:`~Mock.side_effect` attribute on the mock date class is then set to a lambda function that returns a real date. When the mock date class is called a real date will be constructed and returned by ``side_effect``. ::
pt_pt: O *decorator* :func:`patch <patch>` é utilizado aqui para fazer *mock* da classe ``date`` no módulo em teste. O atributo :attr:`~Mock.side_effect` na classe de data simulada é depois definido para uma função lambda que devolve uma data real. Quando a classe de data *mock* for chamada, uma data real será construída e devolvida pelo ``side_effect``::

source: Note that we don't patch :class:`datetime.date` globally, we patch ``date`` in the module that *uses* it. See :ref:`where to patch <where-to-patch>`.
pt_pt: Nota que não deves fazer *patch* de :class:`datetime.date` globalmente; fazemos *patch* de ``date`` no módulo que o *utiliza*. Lê :ref:`onde fazer patch <where-to-patch>`.

source: When ``date.today()`` is called a known date is returned, but calls to the ``date(...)`` constructor still return normal dates. Without this you can find yourself having to calculate an expected result using exactly the same algorithm as the code under test, which is a classic testing anti-pattern.
pt_pt: Quando ``date.today()`` é invocado, é devolvida uma data conhecida, mas as chamadas para o construtor ``date(...)`` continuam a devolver datas normais. Sem isto, podes dar por ti a ter de calcular um resultado esperado utilizando exatamente o mesmo algoritmo que o código em teste, o que é um *anti-pattern* clássico de testes.

source: Calls to the date constructor are recorded in the ``mock_date`` attributes (``call_count`` and friends) which may also be useful for your tests.
pt_pt: As chamadas ao construtor de ``date`` são registadas nos atributos de ``mock_date`` (``call_count`` e afins), o que também pode ser útil para os teus testes.

source: An alternative way of dealing with mocking dates, or other builtin classes, is discussed in `this blog entry <https://williambert.online/2011/07/how-to-unit-testing-in-django-with-mocking-and-patching/>`_.
pt_pt: Uma forma alternativa de lidar com o *mocking* de datas, ou de outras classes *builtin*, é discutida neste `artigo de blog <https://williambert.online/2011/07/how-to-unit-testing-in-django-with-mocking-and-patching/>`_.

source: Mocking a generator method
pt_pt: Fazer *mock* de um método gerador

source: A Python generator is a function or method that uses the :keyword:`yield` statement to return a series of values when iterated over [#]_.
pt_pt: Um gerador Python é uma função ou método que utiliza a instrução :keyword:`yield` para devolver uma série de valores quando é iterado [#]_.

source: A generator method / function is called to return the generator object. It is the generator object that is then iterated over. The protocol method for iteration is :meth:`~container.__iter__`, so we can mock this using a :class:`MagicMock`.
pt_pt: Um método ou função gerador é invocado para devolver o objeto gerador. É esse objeto gerador que é depois iterado. O método de protocolo para a iteração é o :meth:`~container.__iter__`, pelo que podemos fazer *mock* do mesmo utilizando um :class:`MagicMock`.

source: Here's an example class with an "iter" method implemented as a generator:
pt_pt: Aqui tens um exemplo de uma classe com um método "iter" implementado como um gerador:

source: How would we mock this class, and in particular its "iter" method?
pt_pt: Como farias o *mock* desta classe, e em particular do seu método "iter"?

source: To configure the values returned from the iteration (implicit in the call to :class:`list`), we need to configure the object returned by the call to ``foo.iter()``.
pt_pt: Para configurares os valores devolvidos pela iteração (implícita na chamada a :class:`list`), precisas de configurar o objeto devolvido pela chamada a ``foo.iter()``.

source: There are also generator expressions and more `advanced uses <http://www.dabeaz.com/coroutines/index.html>`_ of generators, but we aren't concerned about them here. A very good introduction to generators and how powerful they are is: `Generator Tricks for Systems Programmers <http://www.dabeaz.com/generators/>`_.
pt_pt: Também existem expressões geradoras (*generator expressions*) e utilizações mais `avançadas <http://www.dabeaz.com/coroutines/index.html>`_ de geradores, mas não nos vamos focar nelas aqui. Veja-se uma excelente introdução aos geradores e ao seu potencial em: `Generator Tricks for Systems Programmers <http://www.dabeaz.com/generators/>`_.

source: Applying the same patch to every test method
pt_pt: Aplicar o mesmo *patch* a todos os métodos de teste

source: If you want several patches in place for multiple test methods the obvious way is to apply the patch decorators to every method. This can feel like unnecessary repetition. Instead, you can use :func:`patch` (in all its various forms) as a class decorator. This applies the patches to all test methods on the class. A test method is identified by methods whose names start with ``test``::
pt_pt: Se quiseres vários *patches* aplicados a múltiplos métodos de teste, a abordagem óbvia é aplicar os *decorators* de *patch* a cada método. Isto pode parecer uma repetição desnecessária. Em vez disso, podes utilizar o :func:`patch` (em todas as suas vertentes) como um *decorator* de classe. Isto aplica os *patches* a todos os métodos de teste da classe. Um método de teste é identificado por métodos cujo nome comece por ``test``::

source: An alternative way of managing patches is to use the :ref:`start-and-stop`. These allow you to move the patching into your ``setUp`` and ``tearDown`` methods. ::
pt_pt: Uma forma alternativa de gerir *patches* é recorrer ao :ref:`start-and-stop`. Estes permitem-te mover o *patching* para os teus métodos ``setUp`` e ``tearDown``::

source: If you use this technique you must ensure that the patching is "undone" by calling ``stop``. This can be fiddlier than you might think, because if an exception is raised in the setUp then tearDown is not called. :meth:`unittest.TestCase.addCleanup` makes this easier::
pt_pt: Se utilizares esta técnica, deves garantir que o *patching* é "desfeito" invocando o ``stop``. Isto pode ser mais traiçoeiro do que pensas, porque se for lançada uma exceção no ``setUp``, o ``tearDown`` não é invocado. O :meth:`unittest.TestCase.addCleanup` torna isto mais fácil::

source: Mocking unbound methods
pt_pt: Fazer *mock* de métodos não vinculados

source: Sometimes a test needs to patch an *unbound method*, which means patching the method on the class rather than on the instance. In order to make assertions about which objects were calling this particular method, you need to pass ``self`` as the first argument. The issue is that you can't patch with a mock for this, because if you replace an unbound method with a mock it doesn't become a bound method when fetched from the instance, and so it doesn't get ``self`` passed in. The workaround is to patch the unbound method with a real function instead. The :func:`patch` decorator makes it so simple to patch out methods with a mock that having to create a real function becomes a nuisance.
pt_pt: Às vezes, um teste precisa de fazer *patch* a um *método não vinculado* (*unbound method*), o que significa fazer *patch* ao método na classe e não na instância. Para poderes fazer *assertions* sobre quais os objetos que estavam a invocar este método em particular, precisas de passar o ``self`` como primeiro argumento. O problema é que não podes fazer *patch* com um *mock* para isto, porque se substituíres um método não vinculado por um *mock*, este não se torna um método vinculado (*bound method*) quando é acedido a partir da instância e, por isso, não recebe o ``self``. A solução alternativa é fazer *patch* ao método não vinculado com uma função real. O *decorator* :func:`patch` torna tão simples fazer *patch* a métodos com um *mock* que ter de criar uma função real passa a ser uma dor de cabeça.

source: If you pass ``autospec=True`` to patch then it does the patching with a *real* function object. This function object has the same signature as the one it is replacing, but delegates to a mock under the hood. You still get your mock auto-created in exactly the same way as before. What it means though, is that if you use it to patch out an unbound method on a class the mocked function will be turned into a bound method if it is fetched from an instance. It will have ``self`` passed in as the first argument, which is exactly what was needed:
pt_pt: Se passares ``autospec=True`` ao *patch*, este faz o *patching* com um objeto de função *real*. Este objeto de função tem a mesma assinatura que aquele que está a substituir, mas delega o comportamento a um *mock* nos bastidores. Continuas a ter o teu *mock* criado automaticamente exatamente da mesma forma que antes. Contudo, isto significa que, se o utilizares para fazer *patch* a um método não vinculado numa classe, a função alvo de *mock* será transformada num método vinculado (*bound method*) se for acedida a partir de uma instância. O ``self`` ser-lhe-á passado como primeiro argumento, que é exatamente o que era necessário:

source: If we don't use ``autospec=True`` then the unbound method is patched out with a Mock instance instead, and isn't called with ``self``.
pt_pt: Se não utilizarmos ``autospec=True``, o método não vinculado sofre o *patch* com uma instância de ``Mock``, não sendo, portanto, invocado com o ``self``.

source: Checking multiple calls with mock
pt_pt: Verificar múltiplas chamadas com *mock*

source: mock has a nice API for making assertions about how your mock objects are used.
pt_pt: O *mock* tem uma excelente API para fazeres *assertions* sobre como os teus objetos *mock* são utilizados.

source: If your mock is only being called once you can use the :meth:`~Mock.assert_called_once_with` method that also asserts that the :attr:`~Mock.call_count` is one.
pt_pt: Se o teu *mock* for invocado apenas uma vez, podes utilizar o método :meth:`~Mock.assert_called_once_with`, que também valida (*asserts*) que o :attr:`~Mock.call_count` é igual a um.

source: Both ``assert_called_with`` and ``assert_called_once_with`` make assertions about the *most recent* call. If your mock is going to be called several times, and you want to make assertions about *all* those calls you can use :attr:`~Mock.call_args_list`:
pt_pt: Tanto o ``assert_called_with`` como o ``assert_called_once_with`` fazem *assertions* sobre a chamada *mais recente*. Se o teu *mock* for ser invocado várias vezes e quiseres fazer *assertions* sobre *todas* essas chamadas, podes utilizar o :attr:`~Mock.call_args_list`:

source: The :data:`call` helper makes it easy to make assertions about these calls. You can build up a list of expected calls and compare it to ``call_args_list``. This looks remarkably similar to the repr of the ``call_args_list``:
pt_pt: O utilitário :data:`call` facilita a criação de *assertions* sobre estas chamadas. Podes construir uma lista de chamadas esperadas e compará-la com o ``call_args_list``. Isto é extremamente parecido com o ``repr`` do ``call_args_list``:

source: Coping with mutable arguments
pt_pt: Lidar com argumentos mutáveis

source: Another situation is rare, but can bite you, is when your mock is called with mutable arguments. ``call_args`` and ``call_args_list`` store *references* to the arguments. If the arguments are mutated by the code under test then you can no longer make assertions about what the values were when the mock was called.
pt_pt: Outra situação, embora rara, mas que te pode pregar uma rasteira, ocorre quando o teu *mock* é invocado com argumentos mutáveis. O ``call_args`` e o ``call_args_list`` armazenam *referências* para os argumentos. Se os argumentos forem modificados pelo código em teste, já não podes fazer *assertions* sobre quais eram os valores no momento em que o *mock* foi invocado.

source: Here's some example code that shows the problem. Imagine the following functions defined in 'mymodule'::
pt_pt: Aqui tens algum código de exemplo que demonstra o problema. Imagina as seguintes funções definidas em 'mymodule'::

source: def frob(val): pass def grob(val): "First frob and then clear val" frob(val) val.clear()
pt_pt: def frob(val): pass def grob(val): "Primeiro faz frob e depois limpa val" frob(val) val.clear()

source: When we try to test that ``grob`` calls ``frob`` with the correct argument look what happens::
pt_pt: Quando tentamos testar se o ``grob`` invoca o ``frob`` com o argumento correto, vê o que acontece::

source: >>> with patch('mymodule.frob') as mock_frob: ... val = {6} ... mymodule.grob(val) ... >>> val set() >>> mock_frob.assert_called_with({6}) Traceback (most recent call last): ... AssertionError: Expected: (({6},), {}) Called with: ((set(),), {})
pt_pt: >>> with patch('mymodule.frob') as mock_frob: ... val = {6} ... mymodule.grob(val) ... >>> val set() >>> mock_frob.assert_called_with({6}) Traceback (most recent call last): ... AssertionError: Esperado: (({6},), {}) Invocado com: ((set(),), {})

source: One possibility would be for mock to copy the arguments you pass in. This could then cause problems if you do assertions that rely on object identity for equality.
pt_pt: Uma possibilidade seria o *mock* copiar os argumentos que passas. Isto poderia causar problemas se fizeres *assertions* que dependam da identidade dos objetos para validar a igualdade.

source: Here's one solution that uses the :attr:`~Mock.side_effect` functionality. If you provide a ``side_effect`` function for a mock then ``side_effect`` will be called with the same args as the mock. This gives us an opportunity to copy the arguments and store them for later assertions. In this example we're using *another* mock to store the arguments so that we can use the mock methods for doing the assertion. Again a helper function sets this up for us. ::
pt_pt: Aqui tens uma solução que utiliza a funcionalidade :attr:`~Mock.side_effect`. Se forneceres uma função ``side_effect`` para um *mock*, o ``side_effect`` será invocado com os mesmos argumentos que o *mock*. Isto dá-nos a oportunidade de copiar os argumentos e armazená-los para *assertions* posteriores. Neste exemplo, estamos a utilizar *outro* *mock* para guardar os argumentos, de modo a podermos recorrer aos métodos do próprio *mock* para fazer a *assertion*. Mais uma vez, uma função utilitária configura isto por nós::

source: ``copy_call_args`` is called with the mock that will be called. It returns a new mock that we do the assertion on. The ``side_effect`` function makes a copy of the args and calls our ``new_mock`` with the copy.
pt_pt: O ``copy_call_args`` é invocado com o *mock* que vai ser chamado. Devolve um novo *mock* no qual fazemos a *assertion*. A função ``side_effect`` faz uma cópia dos argumentos e invoca o nosso ``new_mock`` com essa cópia.

source: If your mock is only going to be used once there is an easier way of checking arguments at the point they are called. You can simply do the checking inside a ``side_effect`` function.
pt_pt: Se o teu *mock* for ser utilizado apenas uma vez, há uma forma mais fácil de verificar os argumentos no momento em que são invocados. Podes simplesmente fazer essa verificação dentro de uma função ``side_effect``.

source: An alternative approach is to create a subclass of :class:`Mock` or :class:`MagicMock` that copies (using :func:`copy.deepcopy`) the arguments. Here's an example implementation:
pt_pt: Uma abordagem alternativa consiste em criar uma subclasse de :class:`Mock` ou :class:`MagicMock` que copie (recorrendo a :func:`copy.deepcopy`) os argumentos. Aqui tens um exemplo de implementação:

source: When you subclass ``Mock`` or ``MagicMock`` all dynamically created attributes, and the ``return_value`` will use your subclass automatically. That means all children of a ``CopyingMock`` will also have the type ``CopyingMock``.
pt_pt: Quando crias uma subclasse de ``Mock`` ou ``MagicMock``, todos os atributos criados dinamicamente e o ``return_value`` vão utilizar a tua subclasse automaticamente. Isto significa que todos os elementos filhos de um ``CopyingMock`` também terão o tipo ``CopyingMock``.

source: Nesting patches
pt_pt: Aninhar *patches*

source: Using patch as a context manager is nice, but if you do multiple patches you can end up with nested with statements indenting further and further to the right::
pt_pt: Utilizar o *patch* como um gestor de contexto (*context manager*) é prático, mas se fizeres múltiplos *patches*, podes acabar com instruções ``with`` aninhadas, com a indentação a afastar-se cada vez mais para a direita::

source: With unittest ``cleanup`` functions and the :ref:`start-and-stop` we can achieve the same effect without the nested indentation. A simple helper method, ``create_patch``, puts the patch in place and returns the created mock for us::
pt_pt: Com as funções ``cleanup`` do unittest e o :ref:`start-and-stop`, podemos obter o mesmo efeito sem a indentação aninhada. Um método utilitário simples, o ``create_patch``, aplica o *patch* e devolve o *mock* criado para nós::

source: Mocking a dictionary with MagicMock
pt_pt: Fazer *mock* de um dicionário com o MagicMock

source: You may want to mock a dictionary, or other container object, recording all access to it whilst having it still behave like a dictionary.
pt_pt: Podes querer fazer *mock* de um dicionário, ou de outro objeto contentor, registando todos os acessos ao mesmo enquanto este continua a comportar-se como um dicionário.

source: We can do this with :class:`MagicMock`, which will behave like a dictionary, and using :data:`~Mock.side_effect` to delegate dictionary access to a real underlying dictionary that is under our control.
pt_pt: Podemos fazê-lo com o :class:`MagicMock`, que se vai comportar como um dicionário, recorrendo ao :data:`~Mock.side_effect` para delegar o acesso a um dicionário subjacente real que esteja sob o nosso controlo.

source: When the :meth:`~object.__getitem__` and :meth:`~object.__setitem__` methods of our ``MagicMock`` are called (normal dictionary access) then ``side_effect`` is called with the key (and in the case of ``__setitem__`` the value too). We can also control what is returned.
pt_pt: Quando os métodos :meth:`~object.__getitem__` e :meth:`~object.__setitem__` do nosso ``MagicMock`` são invocados (acesso normal ao dicionário), o ``side_effect`` é invocado com a chave (e, no caso do ``__setitem__``, também com o valor). Também conseguimos controlar o que é devolvido.

source: After the ``MagicMock`` has been used we can use attributes like :data:`~Mock.call_args_list` to assert about how the dictionary was used:
pt_pt: Após a utilização do ``MagicMock``, podemos utilizar atributos como :data:`~Mock.call_args_list` para fazer *assertions* sobre como o dicionário foi utilizado:

source: An alternative to using ``MagicMock`` is to use ``Mock`` and *only* provide the magic methods you specifically want:
pt_pt: Uma alternativa à utilização do ``MagicMock`` consiste em utilizar o ``Mock`` e fornecer *apenas* os métodos mágicos que pretendes especificamente:

source: A *third* option is to use ``MagicMock`` but passing in ``dict`` as the *spec* (or *spec_set*) argument so that the ``MagicMock`` created only has dictionary magic methods available:
pt_pt: Uma *terceira* opção consiste em utilizar o ``MagicMock``, passando o ``dict`` como argumento de *spec* (ou *spec_set*), de forma a que o ``MagicMock`` criado tenha apenas os métodos mágicos de dicionário disponíveis:

source: With these side effect functions in place, the ``mock`` will behave like a normal dictionary but recording the access. It even raises a :exc:`KeyError` if you try to access a key that doesn't exist.
pt_pt: Com estas funções de *side effect* configuradas, o ``mock`` vai comportar-se como um dicionário normal, mas registando os acessos. Até lança uma exceção :exc:`KeyError` se tentares aceder a uma chave que não existe.
