Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/unittest.mock-examples.po
Languages: pt_pt

source: :mod:`!unittest.mock` --- getting started
pt_pt: :mod:`!unittest.mock` --- introdução

source: Using Mock
pt_pt: Utilizar Mock

source: Mock patching methods
pt_pt: Métodos de *patching* do Mock

source: Common uses for :class:`Mock` objects include:
pt_pt: As utilizações comuns para objetos :class:`Mock` incluem:

source: Patching methods
pt_pt: *Patching* de métodos

source: Recording method calls on objects
pt_pt: Registar chamadas de métodos em objetos

source: You might want to replace a method on an object to check that it is called with the correct arguments by another part of the system:
pt_pt: Poderá querer substituir um método num objeto para verificar se este é chamado com os argumentos corretos por outra parte do sistema:

source: Once our mock has been used (``real.method`` in this example) it has methods and attributes that allow you to make assertions about how it has been used.
pt_pt: Assim que o nosso *mock* tiver sido utilizado (``real.method`` neste exemplo), este passa a ter métodos e atributos que lhe permitem fazer *assertions* sobre como foi utilizado.

source: In most of these examples the :class:`Mock` and :class:`MagicMock` classes are interchangeable. As the ``MagicMock`` is the more capable class it makes a sensible one to use by default.
pt_pt: Na maioria destes exemplos, as classes :class:`Mock` e :class:`MagicMock` são intercambiáveis. Como a ``MagicMock`` é a classe com mais capacidades, torna-se a escolha mais sensata para utilizar por predefinição.

source: Once the mock has been called its :attr:`~Mock.called` attribute is set to ``True``. More importantly we can use the :meth:`~Mock.assert_called_with` or :meth:`~Mock.assert_called_once_with` method to check that it was called with the correct arguments.
pt_pt: Assim que o *mock* for chamado, o seu atributo :attr:`~Mock.called` é definido para ``True``. Mais importante ainda, podemos utilizar o método :meth:`~Mock.assert_called_with` ou :meth:`~Mock.assert_called_once_with` para verificar se foi chamado com os argumentos corretos.

source: This example tests that calling ``ProductionClass().method`` results in a call to the ``something`` method:
pt_pt: Este exemplo testa se a chamada a ``ProductionClass().method`` resulta numa chamada ao método ``something``:

source: Mock for method calls on an object
pt_pt: *Mock* para chamadas de métodos num objeto

source: In the last example we patched a method directly on an object to check that it was called correctly. Another common use case is to pass an object into a method (or some part of the system under test) and then check that it is used in the correct way.
pt_pt: No último exemplo, fizemos *patch* a um método diretamente num objeto para verificar se foi chamado corretamente. Outro caso de utilização comum é passar um objeto para um método (or para alguma parte do sistema sob teste) e, depois, verificar se este é utilizado da forma correta.

source: The simple ``ProductionClass`` below has a ``closer`` method. If it is called with an object then it calls ``close`` on it.
pt_pt: A classe ``ProductionClass`` simples abaixo tem um método ``closer``. Se for invocado com um objeto, chama ``close`` nesse mesmo objeto.

source: So to test it we need to pass in an object with a ``close`` method and check that it was called correctly.
pt_pt: Portanto, para o testar, precisamos de passar um objeto com um método ``close`` e verificar se este foi chamado corretamente.

source: We don't have to do any work to provide the 'close' method on our mock. Accessing close creates it. So, if 'close' hasn't already been called then accessing it in the test will create it, but :meth:`~Mock.assert_called_with` will raise a failure exception.
pt_pt: Não precisamos de ter nenhum trabalho para fornecer o método 'close' no nosso *mock*. Aceder a 'close' cria-o automaticamente. Portanto, se 'close' ainda não tiver sido chamado, aceder-lhe no teste vai criá-lo, mas o método :meth:`~Mock.assert_called_with` lança uma exceção de falha.

source: Mocking classes
pt_pt: Criar *mocks* de classes

source: A common use case is to mock out classes instantiated by your code under test. When you patch a class, then that class is replaced with a mock. Instances are created by *calling the class*. This means you access the "mock instance" by looking at the return value of the mocked class.
pt_pt: Um caso de utilização comum é fazer *mock* de classes instanciadas pelo teu código sob teste. Quando fazes *patch* de uma classe, essa classe é substituída por um *mock*. As instâncias são criadas ao *chamar a classe*. Isto significa que acedes à "instância mock" analisando o valor de retorno da classe que sofreu o *mock*.

source: In the example below we have a function ``some_function`` that instantiates ``Foo`` and calls a method on it. The call to :func:`patch` replaces the class ``Foo`` with a mock. The ``Foo`` instance is the result of calling the mock, so it is configured by modifying the mock :attr:`~Mock.return_value`. ::
pt_pt: No exemplo seguinte, temos uma função ``some_function`` que instancia ``Foo`` e invoca um método na mesma. A chamada a :func:`patch` substitui a classe ``Foo`` por um *mock*. A instância ``Foo`` é o resultado de chamar o *mock*, pelo que é configurada modificando o :attr:`~Mock.return_value` do *mock*. ::

source: Naming your mocks
pt_pt: Atribuir nomes aos teus *mocks*

source: It can be useful to give your mocks a name. The name is shown in the repr of the mock and can be helpful when the mock appears in test failure messages. The name is also propagated to attributes or methods of the mock:
pt_pt: Pode ser útil dares um nome aos teus *mocks*. O nome é apresentado no ``repr`` do *mock* e pode dar jeito quando o *mock* aparece em mensagens de falha de testes. O nome também é propagado para os atributos ou métodos do *mock*:

source: Tracking all calls
pt_pt: Rastrear todas as chamadas

source: Often you want to track more than a single call to a method. The :attr:`~Mock.mock_calls` attribute records all calls to child attributes of the mock - and also to their children.
pt_pt: Muitas vezes vais querer rastrear mais do que uma única chamada a um método. O atributo :attr:`~Mock.mock_calls` regista todas as chamadas a atributos filhos do *mock* — e também aos filhos destes.

source: If you make an assertion about ``mock_calls`` and any unexpected methods have been called, then the assertion will fail. This is useful because as well as asserting that the calls you expected have been made, you are also checking that they were made in the right order and with no additional calls:
pt_pt: Se fizeres uma *assertion* sobre ``mock_calls`` e algum método inesperado tiver sido invocado, a *assertion* vai falhar. Isto é útil porque, além de garantires que as chamadas esperadas foram efetuadas, também estás a verificar se foram feitas pela ordem correta e sem chamadas adicionais:

source: You use the :data:`call` object to construct lists for comparing with ``mock_calls``:
pt_pt: Utilizas o objeto :data:`call` para construir listas para comparar com ``mock_calls``:

source: However, parameters to calls that return mocks are not recorded, which means it is not possible to track nested calls where the parameters used to create ancestors are important:
pt_pt: No entanto, os parâmetros das chamadas que devolvem *mocks* não são registados, o que significa que não é possível rastrear chamadas aninhadas (*nested*) onde os parâmetros utilizados para criar os antecessores são importantes:

source: Setting return values and attributes
pt_pt: Definir valores de retorno e atributos

source: Setting the return values on a mock object is trivially easy:
pt_pt: Definir os valores de retorno num objeto *mock* é trivial:

source: Of course you can do the same for methods on the mock:
pt_pt: Claro que podes fazer o mesmo para métodos no *mock*:

source: The return value can also be set in the constructor:
pt_pt: O valor de retorno também pode ser definido no construtor:

source: If you need an attribute setting on your mock, just do it:
pt_pt: Se precisares de definir um atributo no teu *mock*, basta fazeres o seguinte:

source: Sometimes you want to mock up a more complex situation, like for example ``mock.connection.cursor().execute("SELECT 1")``. If we wanted this call to return a list, then we have to configure the result of the nested call.
pt_pt: Por vezes vais querer simular uma situação mais complexa, como por exemplo ``mock.connection.cursor().execute("SELECT 1")``. Se quiséssemos que esta chamada devolvesse uma lista, teríamos de configurar o resultado da chamada aninhada.

source: We can use :data:`call` to construct the set of calls in a "chained call" like this for easy assertion afterwards:
pt_pt: Podemos utilizar :data:`call` para construir o conjunto de chamadas numa "chamada encadeada" (*chained call*) como esta, facilitando as *assertions* mais tarde:

source: It is the call to ``.call_list()`` that turns our call object into a list of calls representing the chained calls.
pt_pt: É a chamada a ``.call_list()`` que transforma o nosso objeto de chamada numa lista de chamadas que representam as chamadas encadeadas.

source: Raising exceptions with mocks
pt_pt: Lançar exceções com *mocks*

source: A useful attribute is :attr:`~Mock.side_effect`. If you set this to an exception class or instance then the exception will be raised when the mock is called.
pt_pt: Um atributo útil é :attr:`~Mock.side_effect`. Se o definires para uma classe ou instância de exceção, a exceção será lançada quando o *mock* for invocado.

source: Side effect functions and iterables
pt_pt: Funções e iteráveis de *side effect*

source: ``side_effect`` can also be set to a function or an iterable. The use case for ``side_effect`` as an iterable is where your mock is going to be called several times, and you want each call to return a different value. When you set ``side_effect`` to an iterable every call to the mock returns the next value from the iterable:
pt_pt: O ``side_effect`` também pode ser definido para uma função ou um iterável. O caso de utilização do ``side_effect`` como um iterável aplica-se quando o teu *mock* vai ser invocado várias vezes e queres que cada chamada devolva um valor diferente. Quando defines o ``side_effect`` para um iterável, cada chamada ao *mock* devolve o valor seguinte do iterável:

source: For more advanced use cases, like dynamically varying the return values depending on what the mock is called with, ``side_effect`` can be a function. The function will be called with the same arguments as the mock. Whatever the function returns is what the call returns:
pt_pt: Para casos de utilização mais avançados, como variar dinamicamente os valores de retorno dependendo dos argumentos com que o *mock* é invocado, o ``side_effect`` pode ser uma função. A função será chamada com os mesmos argumentos que o *mock*. O que a função devolver será o que a chamada devolve:

source: Mocking asynchronous iterators
pt_pt: Fazer *mock* de iteradores assíncronos

source: Since Python 3.8, ``AsyncMock`` and ``MagicMock`` have support to mock :ref:`async-iterators` through ``__aiter__``. The :attr:`~Mock.return_value` attribute of ``__aiter__`` can be used to set the return values to be used for iteration.
pt_pt: Desde o Python 3.8, o ``AsyncMock`` e o ``MagicMock`` suportam o *mocking* de :ref:`async-iterators` através de ``__aiter__``. O atributo :attr:`~Mock.return_value` de ``__aiter__`` pode ser utilizado para definir os valores de retorno a usar na iteração.

source: Mocking asynchronous context manager
pt_pt: Fazer *mock* de gestores de contexto assíncronos

source: Since Python 3.8, ``AsyncMock`` and ``MagicMock`` have support to mock :ref:`async-context-managers` through ``__aenter__`` and ``__aexit__``. By default, ``__aenter__`` and ``__aexit__`` are ``AsyncMock`` instances that return an async function.
pt_pt: Desde o Python 3.8, o ``AsyncMock`` e o ``MagicMock`` suportam o *mocking* de :ref:`async-context-managers` através de ``__aenter__`` e ``__aexit__``. Por predefinição, ``__aenter__`` e ``__aexit__`` são instâncias de ``AsyncMock`` que devolvem uma função assíncrona.

source: Creating a mock from an existing object
pt_pt: Criar um *mock* a partir de um objeto existente

source: One problem with over use of mocking is that it couples your tests to the implementation of your mocks rather than your real code. Suppose you have a class that implements ``some_method``. In a test for another class, you provide a mock of this object that *also* provides ``some_method``. If later you refactor the first class, so that it no longer has ``some_method`` - then your tests will continue to pass even though your code is now broken!
pt_pt: Um problema do abuso de *mocking* é o facto de acoplar os teus testes à implementação dos teus *mocks* em vez do teu código real. Supõe que tens uma classe que implementa ``some_method``. Num teste para outra classe, forneces um *mock* deste objeto que *também* disponibiliza ``some_method``. Se mais tarde refactorizares a primeira classe, de forma a que esta já não tenha ``some_method`` — os teus testes vão continuar a passar, mesmo que o teu código esteja agora inoperacional!

source: :class:`Mock` allows you to provide an object as a specification for the mock, using the *spec* keyword argument. Accessing methods / attributes on the mock that don't exist on your specification object will immediately raise an attribute error. If you change the implementation of your specification, then tests that use that class will start failing immediately without you having to instantiate the class in those tests.
pt_pt: O :class:`Mock` permite-te fornecer um objeto como especificação para o *mock*, utilizando o argumento nomeado *spec*. Aceder a métodos ou atributos no *mock* que não existam no teu objeto de especificação lança imediatamente um erro de atributo (``AttributeError``). Se alterares a implementação da tua especificação, os testes que usam essa classe começam a falhar imediatamente, sem que tenhas de instanciar a classe nesses testes.

source: Using a specification also enables a smarter matching of calls made to the mock, regardless of whether some parameters were passed as positional or named arguments::
pt_pt: A utilização de uma especificação também permite uma correspondência mais inteligente das chamadas feitas ao *mock*, independentemente de alguns parâmetros terem sido passados como argumentos posicionais ou argumentos nomeados::

source: If you want this smarter matching to also work with method calls on the mock, you can use :ref:`auto-speccing <auto-speccing>`.
pt_pt: Se quiseres que esta correspondência mais inteligente também funcione com chamadas de métodos no *mock*, podes utilizar :ref:`auto-speccing <auto-speccing>`.

source: If you want a stronger form of specification that prevents the setting of arbitrary attributes as well as the getting of them then you can use *spec_set* instead of *spec*.
pt_pt: Se quiseres uma forma mais forte de especificação que impeça tanto a definição como a obtenção de atributos arbitrários, podes utilizar *spec_set* em vez de *spec*.

source: Using side_effect to return per file content
pt_pt: Utilizar o *side_effect* para devolver conteúdo por ficheiro

source: :func:`mock_open` is used to patch :func:`open` method. :attr:`~Mock.side_effect` can be used to return a new Mock object per call. This can be used to return different contents per file stored in a dictionary::
pt_pt: O :func:`mock_open` é utilizado para fazer *patch* ao método :func:`open`. O atributo :attr:`~Mock.side_effect` pode ser utilizado para devolver um novo objeto *Mock* por chamada. Isto pode servir para devolver conteúdos diferentes por ficheiro armazenados num dicionário::

source: Patch decorators
pt_pt: *Decorators* de *patch*

source: With :func:`patch` it matters that you patch objects in the namespace where they are looked up. This is normally straightforward, but for a quick guide read :ref:`where to patch <where-to-patch>`.
pt_pt: Com o :func:`patch`, é importante que faças *patch* dos objetos no *namespace* onde estes são procurados. Isto é normalmente simples, mas para um guia rápido lê :ref:`onde fazer patch <where-to-patch>`.

source: A common need in tests is to patch a class attribute or a module attribute, for example patching a builtin or patching a class in a module to test that it is instantiated. Modules and classes are effectively global, so patching on them has to be undone after the test or the patch will persist into other tests and cause hard to diagnose problems.
pt_pt: Uma necessidade comum em testes é fazer *patch* a um atributo de classe ou a um atributo de módulo, por exemplo, fazer *patch* a um *builtin* ou fazer *patch* a uma classe num módulo para testar se a mesma é instanciada. Os módulos e as classes são efetivamente globais, pelo que os *patches* aplicados têm de ser desfeitos após o teste; caso contrário, o *patch* persistirá noutros testes e causará problemas difíceis de diagnosticar.

source: mock provides three convenient decorators for this: :func:`patch`, :func:`patch.object` and :func:`patch.dict`. ``patch`` takes a single string, of the form ``package.module.Class.attribute`` to specify the attribute you are patching. It also optionally takes a value that you want the attribute (or class or whatever) to be replaced with. 'patch.object' takes an object and the name of the attribute you would like patched, plus optionally the value to patch it with.
pt_pt: O mock fornece três *decorators* convenientes para isto: :func:`patch`, :func:`patch.object` e :func:`patch.dict`. O ``patch`` recebe uma *string* única, no formato ``package.module.Class.attribute``, para especificar o atributo ao qual estás a fazer *patch*. Também pode, opcionalmente, receber um valor pelo qual queres que o atributo (ou classe, ou o que for) seja substituído. O 'patch.object' recebe um objeto e o nome do atributo ao qual gostarias de fazer *patch*, mais o valor opcional com o qual queres fazer esse *patch*.

source: If you are patching a module (including :mod:`builtins`) then use :func:`patch` instead of :func:`patch.object`:
pt_pt: Se estiveres a fazer *patch* a um módulo (incluindo o :mod:`builtins`), utiliza :func:`patch` em vez de :func:`patch.object`:

source: The module name can be 'dotted', in the form ``package.module`` if needed::
pt_pt: O nome do módulo pode conter pontos, no formato ``package.module`` se for necessário::

source: A nice pattern is to actually decorate test methods themselves:
pt_pt: Um *pattern* interessante consiste em decorar os próprios métodos de teste:

source: If you want to patch with a Mock, you can use :func:`patch` with only one argument (or :func:`patch.object` with two arguments). The mock will be created for you and passed into the test function / method:
pt_pt: Se quiseres fazer *patch* com um Mock, podes utilizar o :func:`patch` com apenas um argumento (ou :func:`patch.object` com dois argumentos). O *mock* será criado automaticamente por ti e passado para a tua função ou método de teste:

source: You can stack up multiple patch decorators using this pattern::
pt_pt: Podes empilhar vários *decorators* de *patch* utilizando este *pattern*::

source: When you nest patch decorators the mocks are passed in to the decorated function in the same order they applied (the normal *Python* order that decorators are applied). This means from the bottom up, so in the example above the mock for ``test_module.ClassName2`` is passed in first.
pt_pt: Quando aninhas *decorators* de *patch*, os *mocks* são passados para a função decorada na mesma ordem em que foram aplicados (a ordem normal do *Python* de aplicação de *decorators*). Isto significa de baixo para cima, pelo que no exemplo acima o *mock* para ``test_module.ClassName2`` é o primeiro a ser passado.

source: There is also :func:`patch.dict` for setting values in a dictionary just during a scope and restoring the dictionary to its original state when the test ends:
pt_pt: Também existe o :func:`patch.dict` para definir valores num dicionário apenas durante a execução daquele bloco, restaurando o dicionário para o seu estado original assim que o teste terminar:

source: ``patch``, ``patch.object`` and ``patch.dict`` can all be used as context managers.
pt_pt: O ``patch``, o ``patch.object`` e o ``patch.dict`` podem todos ser utilizados como *context managers*.

source: Where you use :func:`patch` to create a mock for you, you can get a reference to the mock using the "as" form of the with statement:
pt_pt: Quando utilizas o :func:`patch` para criar um *mock* por ti, podes obter uma referência ao *mock* usando a cláusula "as" da instrução ``with``:

source: As an alternative ``patch``, ``patch.object`` and ``patch.dict`` can be used as class decorators. When used in this way it is the same as applying the decorator individually to every method whose name starts with "test".
pt_pt: Como alternativa, o ``patch``, o ``patch.object`` e o ``patch.dict`` podem ser utilizados como *decorators* de classe. Quando usados desta forma, o efeito é o mesmo que aplicar o *decorator* individualmente a cada método cujo nome comece por "test".

source: Further examples
pt_pt: Outros exemplos

source: Here are some more examples for some slightly more advanced scenarios.
pt_pt: Aqui encontras mais alguns exemplos que cobrem cenários ligeiramente mais avançados.

source: Mocking chained calls
pt_pt: Fazer *mock* de chamadas encadeadas

source: Mocking chained calls is actually straightforward with mock once you understand the :attr:`~Mock.return_value` attribute. When a mock is called for the first time, or you fetch its ``return_value`` before it has been called, a new :class:`Mock` is created.
pt_pt: Fazer *mock* de chamadas encadeadas é na verdade simples com o *mock* depois de entenderes o atributo :attr:`~Mock.return_value`. Quando um *mock* é invocado pela primeira vez, ou quando obténs o seu ``return_value`` antes de este ser chamado, é criado um novo :class:`Mock`.

source: This means that you can see how the object returned from a call to a mocked object has been used by interrogating the ``return_value`` mock:
pt_pt: Isto significa que podes ver de que forma o objeto devolvido por uma chamada a um objeto *mock* foi utilizado, interrogando o *mock* ``return_value``:

source: From here it is a simple step to configure and then make assertions about chained calls. Of course another alternative is writing your code in a more testable way in the first place...
pt_pt: A partir daqui, é um passo simples configurar e depois fazer *assertions* sobre chamadas encadeadas. Claro que outra alternativa passa por escreveres o teu código de uma forma mais testável logo de início...

source: So, suppose we have some code that looks a little bit like this:
pt_pt: Portanto, supõe que temos algum código parecido com isto::

source: Assuming that ``BackendProvider`` is already well tested, how do we test ``method()``? Specifically, we want to test that the code section ``# more code`` uses the response object in the correct way.
pt_pt: Assumindo que o ``BackendProvider`` já está bem testado, como testas o ``method()``? Especificamente, queremos testar se a secção de código ``# more code`` utiliza o objeto de resposta da forma correta.
