Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/urllib.error.po
Languages: pt_pt

source: :mod:`!urllib.error` --- Exception classes raised by urllib.request
pt_pt: :mod:`!urllib.error` --- Classes de exceção lançadas pelo urllib.request

source: **Source code:** :source:`Lib/urllib/error.py`
pt_pt: **Código-fonte:** :source:`Lib/urllib/error.py`

source: The handlers raise this exception (or derived exceptions) when they run into a problem. It is a subclass of :exc:`OSError`.
pt_pt: Os *handlers* lançam esta exceção (ou exceções derivadas) quando encontram um problema. É uma subclasse de :exc:`OSError`.

source: The reason for this error. It can be a message string or another exception instance.
pt_pt: O motivo deste erro. Pode ser uma *string* de mensagem ou outra instância de exceção.

source: :exc:`URLError` used to be a subtype of :exc:`IOError`, which is now an alias of :exc:`OSError`.
pt_pt: A :exc:`URLError` costumava ser um subtipo de :exc:`IOError`, que é agora um *alias* de :exc:`OSError`.

source: Though being an exception (a subclass of :exc:`URLError`), an :exc:`HTTPError` can also function as a non-exceptional file-like return value (the same thing that :func:`~urllib.request.urlopen` returns). This is useful when handling exotic HTTP errors, such as requests for authentication.
pt_pt: Apesar de ser uma exceção (uma subclasse de :exc:`URLError`), um :exc:`HTTPError` também pode funcionar como um valor de retorno não excecional do tipo ficheiro (*file-like*) (o mesmo que :func:`~urllib.request.urlopen` devolve). Isto é útil ao lidar com erros HTTP exóticos, tais como pedidos de autenticação.

source: Contains the request URL. An alias for *filename* attribute.
pt_pt: Contém o URL do pedido. Um *alias* para o atributo *filename*.

source: An HTTP status code as defined in :rfc:`2616`. This numeric value corresponds to a value found in the dictionary of codes as found in :attr:`http.server.BaseHTTPRequestHandler.responses`.
pt_pt: Um código de estado HTTP conforme definido na :rfc:`2616`. Este valor numérico corresponde a um valor encontrado no dicionário de códigos presente em :attr:`http.server.BaseHTTPRequestHandler.responses`.

source: This is usually a string explaining the reason for this error. An alias for *msg* attribute.
pt_pt: Geralmente é uma *string* que explica o motivo deste erro. Um *alias* para o atributo *msg*.

source: The HTTP response headers for the HTTP request that caused the :exc:`HTTPError`. An alias for *hdrs* attribute.
pt_pt: Os cabeçalhos de resposta HTTP para o pedido HTTP que causou o :exc:`HTTPError`. Um *alias* para o atributo *hdrs*.

source: A file-like object where the HTTP error body can be read from.
pt_pt: Um objeto do tipo ficheiro (*file-like object*) a partir do qual o corpo do erro HTTP pode ser lido.

source: This exception is raised when the :func:`~urllib.request.urlretrieve` function detects that the amount of the downloaded data is less than the expected amount (given by the *Content-Length* header).
pt_pt: Esta exceção é lançada quando a função :func:`~urllib.request.urlretrieve` deteta que a quantidade de dados descarregados é inferior à quantidade esperada (fornecida pelo cabeçalho *Content-Length*).

source: The downloaded (and supposedly truncated) data.
pt_pt: Os dados descarregados (e supostamente truncados).
