Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/uuid.po
Languages: pt_pt

source: :mod:`!uuid` --- UUID objects according to :rfc:`9562`
pt_pt: :mod:`!uuid` --- Objetos UUID de acordo com o :rfc:`9562`

source: **Source code:** :source:`Lib/uuid.py`
pt_pt: **Código-fonte:** :source:`Lib/uuid.py`

source: This module provides immutable :class:`UUID` objects (the :class:`UUID` class) and :ref:`functions <uuid-factory-functions>` for generating UUIDs corresponding to a specific UUID version as specified in :rfc:`9562` (which supersedes :rfc:`4122`), for example, :func:`uuid1` for UUID version 1, :func:`uuid3` for UUID version 3, and so on. Note that UUID version 2 is deliberately omitted as it is outside the scope of the RFC.
pt_pt: Este módulo fornece objetos :class:`UUID` imutáveis (a classe :class:`UUID`) e :ref:`funções <uuid-factory-functions>` para gerar UUIDs correspondentes a uma versão específica do UUID, conforme especificado no :rfc:`9562` (que substitui o :rfc:`4122`); por exemplo, :func:`uuid1` para a versão 1 do UUID, :func:`uuid3` para a versão 3, e assim sucessivamente. Note que a versão 2 do UUID é deliberadamente omitida, pois está fora do âmbito do RFC.

source: If all you want is a unique ID, you should probably call :func:`uuid1` or :func:`uuid4`. Note that :func:`uuid1` may compromise privacy since it creates a UUID containing the computer's network address. :func:`uuid4` creates a random UUID.
pt_pt: Se tudo o que deseja é um ID único, deverá provavelmente chamar :func:`uuid1` ou :func:`uuid4`. Note que :func:`uuid1` pode comprometer a privacidade, visto que cria um UUID contendo o endereço de rede do computador. O :func:`uuid4` cria um UUID aleatório.

source: Depending on support from the underlying platform, :func:`uuid1` may or may not return a "safe" UUID. A safe UUID is one which is generated using synchronization methods that ensure no two processes can obtain the same UUID. All instances of :class:`UUID` have an :attr:`~UUID.is_safe` attribute which relays any information about the UUID's safety, using this enumeration:
pt_pt: Dependendo do suporte da plataforma subjacente, :func:`uuid1` pode ou não retornar um UUID "seguro". Um UUID seguro é aquele que é gerado utilizando métodos de sincronização que garantem que nenhuns dois processos conseguem obter o mesmo UUID. Todas as instâncias de :class:`UUID` têm um atributo :attr:`~UUID.is_safe` que transmite qualquer informação sobre a segurança do UUID, utilizando esta enumeração:

source: The UUID was generated by the platform in a multiprocessing-safe way.
pt_pt: O UUID foi gerado pela plataforma de uma forma segura para multiprocessamento.

source: The UUID was not generated in a multiprocessing-safe way.
pt_pt: O UUID não foi gerado de uma forma segura para multiprocessamento.

source: The platform does not provide information on whether the UUID was generated safely or not.
pt_pt: A plataforma não fornece informação sobre se o UUID foi gerado de forma segura ou não.

source: Create a UUID from either a string of 32 hexadecimal digits, a string of 16 bytes in big-endian order as the *bytes* argument, a string of 16 bytes in little-endian order as the *bytes_le* argument, a tuple of six integers (32-bit *time_low*, 16-bit *time_mid*, 16-bit *time_hi_version*, 8-bit *clock_seq_hi_variant*, 8-bit *clock_seq_low*, 48-bit *node*) as the *fields* argument, or a single 128-bit integer as the *int* argument. When a string of hex digits is given, curly braces, hyphens, and a URN prefix are all optional. For example, these expressions all yield the same UUID::
pt_pt: Cria um UUID a partir de uma string de 32 dígitos hexadecimais, uma string de 16 bytes em ordem big-endian como o argumento *bytes*, uma string de 16 bytes em ordem little-endian como o argumento *bytes_le*, um tuplo de seis inteiros (32-bit *time_low*, 16-bit *time_mid*, 16-bit *time_hi_version*, 8-bit *clock_seq_hi_variant*, 8-bit *clock_seq_low*, 48-bit *node*) como o argumento *fields*, ou um único inteiro de 128 bits como o argumento *int*. Quando é fornecida uma string de dígitos hexadecimais, chavetas, hífens e o prefixo URN são todos opcionais. Por exemplo, estas expressões produzem todas o mesmo UUID::

source: Exactly one of *hex*, *bytes*, *bytes_le*, *fields*, or *int* must be given. The *version* argument is optional; if given, the resulting UUID will have its variant and version number set according to :rfc:`9562`, overriding bits in the given *hex*, *bytes*, *bytes_le*, *fields*, or *int*.
pt_pt: Deve ser fornecido exatamente um entre *hex*, *bytes*, *bytes_le*, *fields* ou *int*. O argumento *version* é opcional; se for fornecido, o UUID resultante terá a sua variante e número de versão definidos de acordo com o :rfc:`9562`, substituindo os bits nos argumentos *hex*, *bytes*, *bytes_le*, *fields* ou *int* fornecidos.

source: Comparison of UUID objects are made by way of comparing their :attr:`UUID.int` attributes. Comparison with a non-UUID object raises a :exc:`TypeError`.
pt_pt: As comparações de objetos UUID são feitas através da comparação dos seus atributos :attr:`UUID.int`. A comparação com um objeto que não seja um UUID lança uma exceção :exc:`TypeError`.

source: ``str(uuid)`` returns a string in the form ``12345678-1234-5678-1234-567812345678`` where the 32 hexadecimal digits represent the UUID.
pt_pt: ``str(uuid)`` retorna uma string na forma ``12345678-1234-5678-1234-567812345678`` onde os 32 dígitos hexadecimais representam o UUID.

source: :class:`UUID` instances have these read-only attributes:
pt_pt: As instâncias de :class:`UUID` têm estes atributos de leitura apenas:

source: The UUID as a 16-byte string (containing the six integer fields in big-endian byte order).
pt_pt: O UUID como uma string de 16 bytes (contendo os seis campos inteiros em ordem de bytes big-endian).

source: The UUID as a 16-byte string (with *time_low*, *time_mid*, and *time_hi_version* in little-endian byte order).
pt_pt: O UUID como uma string de 16 bytes (com *time_low*, *time_mid* e *time_hi_version* em ordem de bytes little-endian).

source: A tuple of the six integer fields of the UUID, which are also available as six individual attributes and two derived attributes:
pt_pt: Um tuplo dos seis campos inteiros do UUID, que estão também disponíveis como seis atributos individuais e dois atributos derivados:

source: Field
pt_pt: Campo

source: Meaning
pt_pt: Significado

source: The first 32 bits of the UUID. Only relevant to version 1.
pt_pt: Os primeiros 32 bits do UUID. Apenas relevante para a versão 1.

source: The next 16 bits of the UUID. Only relevant to version 1.
pt_pt: Os 16 bits seguintes do UUID. Apenas relevante para a versão 1.

source: The next 8 bits of the UUID. Only relevant to versions 1 and 6.
pt_pt: Os 8 bits seguintes do UUID. Apenas relevante para as versões 1 e 6.

source: The last 48 bits of the UUID. Only relevant to version 1.
pt_pt: Os últimos 48 bits do UUID. Apenas relevante para a versão 1.

source: The 60-bit timestamp as a count of 100-nanosecond intervals since Gregorian epoch (1582-10-15 00:00:00) for versions 1 and 6, or the 48-bit timestamp in milliseconds since Unix epoch (1970-01-01 00:00:00) for version 7.
pt_pt: O timestamp de 60 bits como uma contagem de intervalos de 100 nanosegundos desde a época Gregoriana (1582-10-15 00:00:00) para as versões 1 e 6, ou o timestamp de 48 bits em milissegundos desde a época Unix (1970-01-01 00:00:00) para a versão 7.

source: The 14-bit sequence number. Only relevant to versions 1 and 6.
pt_pt: O número de sequência de 14 bits. Apenas relevante para as versões 1 e 6.

source: The UUID as a 32-character lowercase hexadecimal string.
pt_pt: O UUID como uma string hexadecimal de 32 caracteres em minúsculas.

source: The UUID as a 128-bit integer.
pt_pt: O UUID como um inteiro de 128 bits.

source: The UUID as a URN as specified in :rfc:`9562`.
pt_pt: O UUID como um URN conforme especificado no :rfc:`9562`.

source: The UUID variant, which determines the internal layout of the UUID. This will be one of the constants :const:`RESERVED_NCS`, :const:`RFC_4122`, :const:`RESERVED_MICROSOFT`, or :const:`RESERVED_FUTURE`.
pt_pt: A variante do UUID, que determina o layout interno do UUID. Esta será uma das constantes :const:`RESERVED_NCS`, :const:`RFC_4122`, :const:`RESERVED_MICROSOFT` ou :const:`RESERVED_FUTURE`.

source: The UUID version number (1 through 8, meaningful only when the variant is :const:`RFC_4122`).
pt_pt: O número da versão do UUID (1 a 8, significativo apenas quando a variante é :const:`RFC_4122`).

source: Added UUID versions 6, 7 and 8.
pt_pt: Adicionadas as versões 6, 7 e 8 do UUID.

source: An enumeration of :class:`SafeUUID` which indicates whether the platform generated the UUID in a multiprocessing-safe way.
pt_pt: Uma enumeração de :class:`SafeUUID` que indica se a plataforma gerou o UUID de uma forma segura para multiprocessamento.

source: Get the hardware address as a 48-bit positive integer. The first time this runs, it may launch a separate program, which could be quite slow. If all attempts to obtain the hardware address fail, we choose a random 48-bit number with the multicast bit (least significant bit of the first octet) set to 1 as recommended in :rfc:`4122`. "Hardware address" means the MAC address of a network interface. On a machine with multiple network interfaces, universally administered MAC addresses (i.e. where the second least significant bit of the first octet is *unset*) will be preferred over locally administered MAC addresses, but with no other ordering guarantees.
pt_pt: Obtém o endereço de hardware como um inteiro positivo de 48 bits. A primeira vez que isto corre, pode lançar um programa separado, o que pode ser bastante lento. Se todas as tentativas para obter o endereço de hardware falharem, escolhemos um número aleatório de 48 bits com o bit de multicast (o bit menos significativo do primeiro octeto) definido para 1, como recomendado no :rfc:`4122`. "Endereço de hardware" significa o endereço MAC de uma interface de rede. Numa máquina com múltiplas interfaces de rede, os endereços MAC administrados universalmente (ou seja, onde o segundo bit menos significativo do primeiro octeto está *desativado*) serão preferidos em relação aos endereços MAC administrados localmente, mas sem outras garantias de ordenação.

source: Universally administered MAC addresses are preferred over locally administered MAC addresses, since the former are guaranteed to be globally unique, while the latter are not.
pt_pt: Endereços MAC administrados universalmente são preferidos em relação aos administrados localmente, visto que os primeiros têm garantia de unicidade global, enquanto os segundos não.

source: Generate a UUID from a host ID, sequence number, and the current time according to :rfc:`RFC 9562, §5.1 <9562#section-5.1>`.
pt_pt: Gera um UUID a partir de um ID de host, número de sequência e o tempo atual de acordo com o :rfc:`RFC 9562, §5.1 <9562#section-5.1>`.

source: When *node* is not specified, :func:`getnode` is used to obtain the hardware address as a 48-bit positive integer. When a sequence number *clock_seq* is not specified, a pseudo-random 14-bit positive integer is generated.
pt_pt: Quando o *node* não é especificado, o :func:`getnode` é utilizado para obter o endereço de hardware como um inteiro positivo de 48 bits. Quando um número de sequência *clock_seq* não é especificado, é gerado um inteiro positivo pseudo-aleatório de 14 bits.

source: If *node* or *clock_seq* exceed their expected bit count, only their least significant bits are kept.
pt_pt: Se *node* ou *clock_seq* excederem a sua contagem de bits esperada, apenas os seus bits menos significativos são mantidos.

source: Generate a UUID based on the MD5 hash of a namespace identifier (which is a UUID) and a name (which is a :class:`bytes` object or a string that will be encoded using UTF-8) according to :rfc:`RFC 9562, §5.3 <9562#section-5.3>`.
pt_pt: Gera um UUID baseado no hash MD5 de um identificador de namespace (que é um UUID) e um nome (que é um objeto :class:`bytes` ou uma string que será codificada utilizando UTF-8) de acordo com o :rfc:`RFC 9562, §5.3 <9562#section-5.3>`.

source: Generate a random UUID in a cryptographically-secure method according to :rfc:`RFC 9562, §5.4 <9562#section-5.4>`.
pt_pt: Gera um UUID aleatório através de um método criptograficamente seguro, de acordo com o :rfc:`RFC 9562, §5.4 <9562#section-5.4>`.

source: Generate a UUID based on the SHA-1 hash of a namespace identifier (which is a UUID) and a name (which is a :class:`bytes` object or a string that will be encoded using UTF-8) according to :rfc:`RFC 9562, §5.5 <9562#section-5.5>`.
pt_pt: Gera um UUID baseado no hash SHA-1 de um identificador de namespace (que é um UUID) e um nome (que é um objeto :class:`bytes` ou uma string que será codificada utilizando UTF-8) de acordo com o :rfc:`RFC 9562, §5.5 <9562#section-5.5>`.

source: Generate a UUID from a sequence number and the current time according to :rfc:`RFC 9562, §5.6 <9562#section-5.6>`.
pt_pt: Gera um UUID a partir de um número de sequência e o tempo atual de acordo com o :rfc:`RFC 9562, §5.6 <9562#section-5.6>`.

source: This is an alternative to :func:`uuid1` to improve database locality.
pt_pt: Esta é uma alternativa ao :func:`uuid1` para melhorar a localidade em bases de dados.

source: Generate a time-based UUID according to :rfc:`RFC 9562, §5.7 <9562#section-5.7>`.
pt_pt: Gera um UUID baseado no tempo de acordo com o :rfc:`RFC 9562, §5.7 <9562#section-5.7>`.

source: For portability across platforms lacking sub-millisecond precision, UUIDs produced by this function embed a 48-bit timestamp and use a 42-bit counter to guarantee monotonicity within a millisecond.
pt_pt: Para portabilidade entre plataformas que carecem de precisão sub-milissegundo, os UUIDs produzidos por esta função incorporam um timestamp de 48 bits e utilizam um contador de 42 bits para garantir a monotonicidade dentro de um milissegundo.

source: Generate a pseudo-random UUID according to :rfc:`RFC 9562, §5.8 <9562#section-5.8>`.
pt_pt: Gera um UUID pseudo-aleatório de acordo com o :rfc:`RFC 9562, §5.8 <9562#section-5.8>`.

source: When specified, the parameters *a*, *b* and *c* are expected to be positive integers of 48, 12 and 62 bits respectively. If they exceed their expected bit count, only their least significant bits are kept; non-specified arguments are substituted for a pseudo-random integer of appropriate size.
pt_pt: Quando especificados, espera-se que os parâmetros *a*, *b* e *c* sejam inteiros positivos de 48, 12 e 62 bits, respetivamente. Se excederem a contagem de bits esperada, apenas os seus bits menos significativos são mantidos; argumentos não especificados são substituídos por um inteiro pseudo-aleatório de tamanho apropriado.

source: By default, *a*, *b* and *c* are not generated by a cryptographically secure pseudo-random number generator (CSPRNG). Use :func:`uuid4` when a UUID needs to be used in a security-sensitive context.
pt_pt: Por predefinição, *a*, *b* e *c* não são gerados por um gerador de números pseudo-aleatórios criptograficamente seguro (CSPRNG). Utilize :func:`uuid4` quando um UUID precisar de ser utilizado num contexto sensível à segurança.

source: When this namespace is specified, the *name* string is a fully qualified domain name.
pt_pt: Quando este namespace é especificado, a string *name* é um nome de domínio totalmente qualificado (FQDN).

source: When this namespace is specified, the *name* string is a URL.
pt_pt: Quando este namespace é especificado, a string *name* é um URL.

source: When this namespace is specified, the *name* string is an ISO OID.
pt_pt: Quando este namespace é especificado, a string *name* é um OID ISO.

source: When this namespace is specified, the *name* string is an X.500 DN in DER or a text output format.
pt_pt: Quando este namespace é especificado, a string *name* é um DN X.500 em DER ou num formato de saída de texto.

source: Reserved for NCS compatibility.
pt_pt: Reservado para compatibilidade com NCS.

source: Specifies the UUID layout given in :rfc:`4122`. This constant is kept for backward compatibility even though :rfc:`4122` has been superseded by :rfc:`9562`.
pt_pt: Especifica o layout de UUID indicado no :rfc:`4122`. Esta constante é mantida para retrocompatibilidade, apesar de o :rfc:`4122` ter sido substituído pelo :rfc:`9562`.

source: Reserved for Microsoft compatibility.
pt_pt: Reservado para compatibilidade com Microsoft.

source: Reserved for future definition.
pt_pt: Reservado para definição futura.

source: A special form of UUID that is specified to have all 128 bits set to zero according to :rfc:`RFC 9562, §5.9 <9562#section-5.9>`.
pt_pt: Uma forma especial de UUID que está especificada para ter todos os 128 bits definidos a zero, de acordo com o :rfc:`RFC 9562, §5.9 <9562#section-5.9>`.

source: A special form of UUID that is specified to have all 128 bits set to one according to :rfc:`RFC 9562, §5.10 <9562#section-5.10>`.
pt_pt: Uma forma especial de UUID que está especificada para ter todos os 128 bits definidos a um, de acordo com o :rfc:`RFC 9562, §5.10 <9562#section-5.10>`.

source: :rfc:`9562` - A Universally Unique IDentifier (UUID) URN Namespace
pt_pt: :rfc:`9562` - Um Namespace URN para Identificadores Únicos Universais (UUID)

source: This specification defines a Uniform Resource Name namespace for UUIDs, the internal format of UUIDs, and methods of generating UUIDs.
pt_pt: Esta especificação define um namespace de Nome de Recurso Uniforme (URN) para UUIDs, o formato interno de UUIDs e os métodos para a sua geração.

source: Command-Line Usage
pt_pt: Utilização na Linha de Comandos

source: The following options are accepted:
pt_pt: As seguintes opções são aceites:

source: Show the help message and exit.
pt_pt: Mostra a mensagem de ajuda e sai.

source: Specify the function name to use to generate the uuid. By default :func:`uuid4` is used.
pt_pt: Especifica o nome da função a utilizar para gerar o UUID. Por predefinição, é utilizado o :func:`uuid4`.

source: Allow generating UUID versions 6, 7 and 8.
pt_pt: Permite a geração das versões 6, 7 e 8 do UUID.

source: The namespace is a ``UUID``, or ``@ns`` where ``ns`` is a well-known predefined UUID addressed by namespace name. Such as ``@dns``, ``@url``, ``@oid``, and ``@x500``. Only required for :func:`uuid3` / :func:`uuid5` functions.
pt_pt: O namespace é um ``UUID``, ou ``@ns`` onde ``ns`` é um UUID predefinido e conhecido, endereçado pelo nome do namespace. Tais como ``@dns``, ``@url``, ``@oid`` e ``@x500``. Apenas necessário para as funções :func:`uuid3` / :func:`uuid5`.

source: The name used as part of generating the uuid. Only required for :func:`uuid3` / :func:`uuid5` functions.
pt_pt: O nome utilizado como parte da geração do UUID. Apenas necessário para as funções :func:`uuid3` / :func:`uuid5`.

source: Generate *num* fresh UUIDs.
pt_pt: Gera *num* novos UUIDs.

source: Example
pt_pt: Exemplo

source: >>> import uuid >>> # make a UUID based on the host ID and current time >>> uuid.uuid1() UUID('a8098c1a-f86e-11da-bd1a-00112444be1e') >>> # make a UUID using an MD5 hash of a namespace UUID and a name >>> uuid.uuid3(uuid.NAMESPACE_DNS, 'python.org') UUID('6fa459ea-ee8a-3ca4-894e-db77e160355e') >>> # make a random UUID >>> uuid.uuid4() UUID('16fd2706-8baf-433b-82eb-8c7fada847da') >>> # make a UUID using a SHA-1 hash of a namespace UUID and a name >>> uuid.uuid5(uuid.NAMESPACE_DNS, 'python.org') UUID('886313e1-3b8a-5372-9b90-0c9aee199e5d') >>> # make a UUID from a string of hex digits (braces and hyphens ignored) >>> x = uuid.UUID('{00010203-0405-0607-0809-0a0b0c0d0e0f}') >>> # convert a UUID to a string of hex digits in standard form >>> str(x) '00010203-0405-0607-0809-0a0b0c0d0e0f' >>> # get the raw 16 bytes of the UUID >>> x.bytes b'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0c\r\x0e\x0f' >>> # make a UUID from a 16-byte string >>> uuid.UUID(bytes=x.bytes) UUID('00010203-0405-0607-0809-0a0b0c0d0e0f') >>> # get the Nil UUID >>> uuid.NIL UUID('00000000-0000-0000-0000-000000000000') >>> # get the Max UUID >>> uuid.MAX UUID('ffffffff-ffff-ffff-ffff-ffffffffffff') >>> # same as UUIDv1 but with fields reordered to improve DB locality >>> uuid.uuid6() UUID('1f0799c0-98b9-62db-92c6-a0d365b91053') >>> # get UUIDv7 creation (local) time as a timestamp in milliseconds >>> u = uuid.uuid7() >>> u.time 1743936859822 >>> # get UUIDv7 creation (local) time as a datetime object >>> import datetime as dt >>> dt.datetime.fromtimestamp(u.time / 1000) datetime.datetime(...) >>> # make a UUID with custom blocks >>> uuid.uuid8(0x12345678, 0x9abcdef0, 0x11223344) UUID('00001234-5678-8ef0-8000-000011223344')
pt_pt: >>> import uuid >>> # cria um UUID baseado no ID do host e tempo atual >>> uuid.uuid1() UUID('a8098c1a-f86e-11da-bd1a-00112444be1e') >>> # cria um UUID utilizando um hash MD5 de um namespace UUID e um nome >>> uuid.uuid3(uuid.NAMESPACE_DNS, 'python.org') UUID('6fa459ea-ee8a-3ca4-894e-db77e160355e') >>> # cria um UUID aleatório >>> uuid.uuid4() UUID('16fd2706-8baf-433b-82eb-8c7fada847da') >>> # cria um UUID utilizando um hash SHA-1 de um namespace UUID e um nome >>> uuid.uuid5(uuid.NAMESPACE_DNS, 'python.org') UUID('886313e1-3b8a-5372-9b90-0c9aee199e5d') >>> # cria um UUID a partir de uma string de dígitos hex (chavetas e hífens ignorados) >>> x = uuid.UUID('{00010203-0405-0607-0809-0a0b0c0d0e0f}') >>> # converte um UUID para uma string de dígitos hex na forma padrão >>> str(x) '00010203-0405-0607-0809-0a0b0c0d0e0f' >>> # obtém os 16 bytes puros do UUID >>> x.bytes b'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\x0c\r\x0e\x0f' >>> # cria um UUID a partir de uma string de 16 bytes >>> uuid.UUID(bytes=x.bytes) UUID('00010203-0405-0607-0809-0a0b0c0d0e0f') >>> # obtém o UUID Nil >>> uuid.NIL UUID('00000000-0000-0000-0000-000000000000') >>> # obtém o UUID Max >>> uuid.MAX UUID('ffffffff-ffff-ffff-ffff-ffffffffffff') >>> # igual ao UUIDv1 mas com campos reordenados para melhorar a localidade em DB >>> uuid.uuid6() UUID('1f0799c0-98b9-62db-92c6-a0d365b91053') >>> # obtém o tempo de criação (local) do UUIDv7 como um timestamp em milissegundos >>> u = uuid.uuid7() >>> u.time 1743936859822 >>> # obtém o tempo de criação (local) do UUIDv7 como um objeto datetime >>> import datetime as dt >>> dt.datetime.fromtimestamp(u.time / 1000) datetime.datetime(...) >>> # cria um UUID com blocos personalizados >>> uuid.uuid8(0x12345678, 0x9abcdef0, 0x11223344) UUID('00001234-5678-8ef0-8000-000011223344')

source: Command-Line Example
pt_pt: Exemplo na Linha de Comandos

source: # generate a random UUID - by default uuid4() is used $ python -m uuid # generate a UUID using uuid1() $ python -m uuid -u uuid1 # generate a UUID using uuid5 $ python -m uuid -u uuid5 -n @url -N example.com # generate 42 random UUIDs $ python -m uuid -C 42
pt_pt: # gera um UUID aleatório - por predefinição o uuid4() é utilizado $ python -m uuid # gera um UUID utilizando uuid1() $ python -m uuid -u uuid1 # gera um UUID utilizando uuid5 $ python -m uuid -u uuid5 -n @url -N exemplo.com # gera 42 UUIDs aleatórios $ python -m uuid -C 42
