Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/wave.po
Languages: pt_pt

source: :mod:`!wave` --- Read and write WAV files
pt_pt: :mod:`!wave` --- Ler e escrever ficheiros WAV

source: **Source code:** :source:`Lib/wave.py`
pt_pt: **Código-fonte:** :source:`Lib/wave.py`

source: The :mod:`!wave` module provides a convenient interface to the Waveform Audio "WAVE" (or "WAV") file format.
pt_pt: O módulo :mod:`!wave` disponibiliza uma interface prática para o formato de ficheiro Waveform Audio "WAVE" (ou "WAV").

source: The module supports uncompressed PCM and IEEE floating-point WAV formats.
pt_pt: O módulo suporta formatos WAV PCM sem compressão e em vírgula flutuante IEEE.

source: Support for ``WAVE_FORMAT_EXTENSIBLE`` headers was added, provided that the extended format is ``KSDATAFORMAT_SUBTYPE_PCM``.
pt_pt: Foi adicionado suporte para cabeçalhos ``WAVE_FORMAT_EXTENSIBLE``, desde que O formato estendido seja ``KSDATAFORMAT_SUBTYPE_PCM``.

source: Support for reading and writing ``WAVE_FORMAT_IEEE_FLOAT`` files was added.
pt_pt: Foi adicionado suporte para ler e escrever ficheiros ``WAVE_FORMAT_IEEE_FLOAT``.

source: The :mod:`!wave` module defines the following function and exception:
pt_pt: O módulo :mod:`!wave` define a seguinte função e exceção:

source: If *file* is a string, a :term:`path-like object` or a :term:`bytes-like object` open the file by that name, otherwise treat it as a file-like object. *mode* can be:
pt_pt: Se *file* for uma *string*, um :term:`path-like object` ou um :term:`bytes-like object`, abre o ficheiro com esse nome; caso contrário, trata-o como um objeto do tipo ficheiro (*file-like object*). O *mode* pode ser:

source: Read only mode.
pt_pt: Modo de apenas leitura.

source: Write only mode.
pt_pt: Modo de apenas escrita.

source: Note that it does not allow read/write WAV files.
pt_pt: Note que não permite a leitura e escrita de ficheiros WAV em simultâneo.

source: A *mode* of ``'rb'`` returns a :class:`Wave_read` object, while a *mode* of ``'wb'`` returns a :class:`Wave_write` object. If *mode* is omitted and a file-like object is passed as *file*, ``file.mode`` is used as the default value for *mode*.
pt_pt: Um *mode* de ``'rb'`` devolve um objeto :class:`Wave_read`, enquanto um *mode* de ``'wb'`` devolve um objeto :class:`Wave_write`. Se o *mode* for omitido e for passado um objeto do tipo ficheiro (*file-like object*) como *file*, ``file.mode`` é utilizado como o valor predefinido para *mode*.

source: If you pass in a file-like object, the wave object will not close it when its ``close()`` method is called; it is the caller's responsibility to close the file object.
pt_pt: Se passar um objeto do tipo ficheiro (*file-like object*), o objeto wave não o fecha quando o seu método ``close()`` for invocado; é da responsabilidade do chamador fechar o objeto ficheiro.

source: The :func:`.open` function may be used in a :keyword:`with` statement. When the :keyword:`!with` block completes, the :meth:`Wave_read.close` or :meth:`Wave_write.close` method is called.
pt_pt: A função :func:`.open` pode ser utilizada numa instrução :keyword:`with`. Quando o bloco :keyword:`!with` termina, o método :meth:`Wave_read.close` ou :meth:`Wave_write.close` é invocado.

source: Added support for unseekable files.
pt_pt: Adicionado suporte para ficheiros sem suporte a posicionamento (*unseekable*).

source: Added support for :term:`path-like objects <path-like object>` and :term:`bytes-like objects <bytes-like object>`.
pt_pt: Adicionado suporte para :term:`path-like objects <path-like object>` e :term:`bytes-like objects <bytes-like object>`.

source: An error raised when something is impossible because it violates the WAV specification or hits an implementation deficiency.
pt_pt: Uma exceção lançada quando uma operação é impossível por violar a especificação WAV ou devido a uma lacuna na implementação.

source: Format code for uncompressed PCM audio.
pt_pt: Código de formato para áudio PCM sem compressão.

source: Format code for IEEE floating-point audio.
pt_pt: Código de formato para áudio em vírgula flutuante IEEE.

source: Format code for WAVE extensible headers.
pt_pt: Código de formato para cabeçalhos extensíveis WAVE.

source: Wave_read Objects
pt_pt: Objetos Wave_read

source: Read a WAV file.
pt_pt: Ler um ficheiro WAV.

source: Wave_read objects, as returned by :func:`.open`, have the following methods:
pt_pt: Os objetos Wave_read, conforme devolvidos por :func:`.open`, têm os seguintes métodos:

source: Close the stream if it was opened by :mod:`!wave`, and make the instance unusable. This is called automatically on object collection.
pt_pt: Fecha o fluxo (*stream*) se tiver sido aberto pelo módulo :mod:`!wave` e torna a instância inutilizável. Isto é invocado automaticamente durante a recolha do objeto (*garbage collection*).

source: Returns number of audio channels (``1`` for mono, ``2`` for stereo).
pt_pt: Devolve o número de canais de áudio (``1`` para mono, ``2`` para estéreo).

source: Returns sample width in bytes.
pt_pt: Devolve a largura da amostra (*sample width*) em bytes.

source: Returns sampling frequency.
pt_pt: Devolve a frequência de amostragem.

source: Returns number of audio frames.
pt_pt: Devolve o número de *frames* de áudio.

source: Returns the frame format code.
pt_pt: Devolve o código do formato do *frame*.

source: This is one of :data:`WAVE_FORMAT_PCM`, :data:`WAVE_FORMAT_IEEE_FLOAT`, or :data:`WAVE_FORMAT_EXTENSIBLE`.
pt_pt: Este é um de :data:`WAVE_FORMAT_PCM`, :data:`WAVE_FORMAT_IEEE_FLOAT` ou :data:`WAVE_FORMAT_EXTENSIBLE`.

source: Returns compression type (``'NONE'`` is the only supported type).
pt_pt: Devolve o tipo de compressão (``'NONE'`` é o único tipo suportado).

source: Human-readable version of :meth:`getcomptype`. Usually ``'not compressed'`` parallels ``'NONE'``.
pt_pt: Versão legível por humanos de :meth:`getcomptype`. Geralmente ``'not compressed'`` corresponde a ``'NONE'``.

source: Returns a :func:`~collections.namedtuple` ``(nchannels, sampwidth, framerate, nframes, comptype, compname)``, equivalent to output of the ``get*()`` methods.
pt_pt: Devolve um :func:`~collections.namedtuple` ``(nchannels, sampwidth, framerate, nframes, comptype, compname)``, equivalente ao resultado dos métodos ``get*()``.

source: Reads and returns at most *n* frames of audio, as a :class:`bytes` object.
pt_pt: Lê e devolve, no máximo, *n* *frames* de áudio, sob a forma de um objeto :class:`bytes`.

source: Rewind the file pointer to the beginning of the audio stream.
pt_pt: Reposiciona o ponteiro do ficheiro no início do fluxo de áudio.

source: The following two methods define a term "position" which is compatible between them, and is otherwise implementation dependent.
pt_pt: Os dois métodos seguintes definem um termo "posição" que é compatível entre si; de resto, está dependente da implementação.

source: Set the file pointer to the specified position.
pt_pt: Define o ponteiro do ficheiro na posição especificada.

source: Return current file pointer position.
pt_pt: Devolve a posição atual do ponteiro do ficheiro.

source: Wave_write Objects
pt_pt: Objetos Wave_write

source: Write a WAV file.
pt_pt: Escrever um ficheiro WAV.

source: Wave_write objects, as returned by :func:`.open`.
pt_pt: Objetos Wave_write, conforme devolvidos por :func:`.open`.

source: For seekable output streams, the ``wave`` header will automatically be updated to reflect the number of frames actually written. For unseekable streams, the *nframes* value must be accurate when the first frame data is written. An accurate *nframes* value can be achieved either by calling :meth:`setnframes` or :meth:`setparams` with the number of frames that will be written before :meth:`close` is called and then using :meth:`writeframesraw` to write the frame data, or by calling :meth:`writeframes` with all of the frame data to be written. In the latter case :meth:`writeframes` will calculate the number of frames in the data and set *nframes* accordingly before writing the frame data.
pt_pt: Para fluxos de saída com suporte a posicionamento (*seekable*), o cabeçalho ``wave`` será atualizado automaticamente para refletir o número de *frames* realmente escritos. Para fluxos sem suporte a posicionamento (*unseekable*), o valor *nframes* deve ser exato quando os primeiros dados de *frame* forem escritos. Um valor exato de *nframes* pode ser obtido invocando :meth:`setnframes` ou :meth:`setparams` com o número de *frames* que serão escritos antes de o método :meth:`close` ser invocado, utilizando de seguida :meth:`writeframesraw` para escrever os dados de *frame*, ou invocando :meth:`writeframes` com a totalidade dos dados de *frame* a escrever. Neste último caso, o método :meth:`writeframes` calculará o número de *frames* nos dados e definirá o *nframes* em conformidade antes de escrever os dados de *frame*.

source: Wave_write objects have the following methods:
pt_pt: Os objetos Wave_write têm os seguintes métodos:

source: Make sure *nframes* is correct, and close the file if it was opened by :mod:`!wave`. This method is called upon object collection. It will raise an exception if the output stream is not seekable and *nframes* does not match the number of frames actually written.
pt_pt: Garante que o *nframes* está correto e fecha o ficheiro caso este tenha sido aberto pelo módulo :mod:`!wave`. Este método é invocado durante a recolha do objeto (*garbage collection*). Lançará uma exceção se o fluxo de saída não suportar posicionamento (*unseekable*) e o *nframes* não corresponder ao número de *frames* realmente escritos.

source: Set the number of channels.
pt_pt: Define o número de canais.

source: Return the number of channels.
pt_pt: Devolve o número de canais.

source: Set the sample width to *n* bytes.
pt_pt: Define a largura da amostra para *n* bytes.

source: For :data:`WAVE_FORMAT_IEEE_FLOAT`, only 4-byte (32-bit) and 8-byte (64-bit) sample widths are supported.
pt_pt: Para :data:`WAVE_FORMAT_IEEE_FLOAT`, apenas são suportadas larguras de amostra (*sample widths*) de 4 bytes (32-bit) e 8 bytes (64-bit).

source: Return the sample width in bytes.
pt_pt: Devolve a largura da amostra em bytes.

source: Set the frame rate to *n*.
pt_pt: Define a taxa de *frames* para *n*.

source: A non-integral input to this method is rounded to the nearest integer.
pt_pt: Um valor de entrada não inteiro para este método é arredondado ao número inteiro mais próximo.

source: Return the frame rate.
pt_pt: Devolve a taxa de *frames*.

source: Set the number of frames to *n*. This will be changed later if the number of frames actually written is different (this update attempt will raise an error if the output stream is not seekable).
pt_pt: Define o número de *frames* para *n*. Isto será alterado mais tarde se o número de *frames* realmente escritos for diferente (esta tentativa de atualização lançará um erro se o fluxo de saída não suportar posicionamento [*unseekable*]).

source: Return the number of audio frames written so far.
pt_pt: Devolve o número de *frames* de áudio escritos até ao momento.

source: Set the compression type and description. At the moment, only compression type ``NONE`` is supported, meaning no compression.
pt_pt: Define o tipo de compressão e a descrição. De momento, apenas o tipo de compressão ``NONE`` é suportado, o que significa que não há compressão.

source: Return the compression type (``'NONE'``).
pt_pt: Devolve o tipo de compressão (``'NONE'``).

source: Return the human-readable compression type name.
pt_pt: Devolve o nome do tipo de compressão legível por humanos.

source: Set the frame format code.
pt_pt: Define o código do formato do *frame*.

source: Supported values are :data:`WAVE_FORMAT_PCM` and :data:`WAVE_FORMAT_IEEE_FLOAT`.
pt_pt: Os valores suportados são :data:`WAVE_FORMAT_PCM` e :data:`WAVE_FORMAT_IEEE_FLOAT`.

source: When setting :data:`WAVE_FORMAT_IEEE_FLOAT`, the sample width must be 4 or 8 bytes.
pt_pt: Ao definir :data:`WAVE_FORMAT_IEEE_FLOAT`, a largura da amostra deve ser de 4 ou 8 bytes.

source: Return the current frame format code.
pt_pt: Devolve o código do formato do *frame* atual.

source: The *tuple* should be ``(nchannels, sampwidth, framerate, nframes, comptype, compname, format)``, with values valid for the ``set*()`` methods. Sets all parameters.
pt_pt: O *tuplo* deve ser ``(nchannels, sampwidth, framerate, nframes, comptype, compname, format)``, com valores válidos para os métodos ``set*()``. Define todos os parâmetros.

source: For backwards compatibility, a 6-item tuple without *format* is also accepted and defaults to :data:`WAVE_FORMAT_PCM`.
pt_pt: Para retrocompatibilidade, um tuplo de 6 itens sem *format* também é aceite e assume, por omissão, :data:`WAVE_FORMAT_PCM`.

source: For ``format=WAVE_FORMAT_IEEE_FLOAT``, *sampwidth* must be 4 or 8.
pt_pt: Para ``format=WAVE_FORMAT_IEEE_FLOAT``, o *sampwidth* deve ser 4 ou 8.

source: Return a :func:`~collections.namedtuple` ``(nchannels, sampwidth, framerate, nframes, comptype, compname)`` containing the current output parameters.
pt_pt: Devolve um :func:`~collections.namedtuple` ``(nchannels, sampwidth, framerate, nframes, comptype, compname)`` contendo os parâmetros de saída atuais.

source: Return current position in the file, with the same disclaimer for the :meth:`Wave_read.tell` and :meth:`Wave_read.setpos` methods.
pt_pt: Devolve a posição atual no ficheiro, com a mesma ressalva dos métodos :meth:`Wave_read.tell` e :meth:`Wave_read.setpos`.

source: Write audio frames, without correcting *nframes*.
pt_pt: Escreve *frames* de áudio, sem corrigir *nframes*.

source: Any :term:`bytes-like object` is now accepted.
pt_pt: Qualquer :term:`bytes-like object` é agora aceite.

source: Write audio frames and make sure *nframes* is correct. It will raise an error if the output stream is not seekable and the total number of frames that have been written after *data* has been written does not match the previously set value for *nframes*.
pt_pt: Escreve *frames* de áudio e garante que o *nframes* está correto. Lançará uma exceção se o fluxo de saída não suportar posicionamento (*unseekable*) e o número total de *frames* escritos após a escrita de *data* não corresponder ao valor definido anteriormente para *nframes*.

source: Note that it is invalid to set any parameters after calling :meth:`writeframes` or :meth:`writeframesraw`, and any attempt to do so will raise :exc:`wave.Error`.
pt_pt: Note que é inválido definir quaisquer parâmetros após invocar :meth:`writeframes` ou :meth:`writeframesraw`, e qualquer tentativa de o fazer lançará :exc:`wave.Error`.

source: For :data:`WAVE_FORMAT_IEEE_FLOAT` output, a ``fact`` chunk is written as required by the WAVE specification for non-PCM formats.
pt_pt: Para a saída :data:`WAVE_FORMAT_IEEE_FLOAT`, é escrito um *chunk* ``fact``, conforme exigido pela especificação WAVE para formatos não-PCM.
