Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/winreg.po
Languages: pt_pt

source: :mod:`!winreg` --- Windows registry access
pt_pt: :mod:`!winreg` --- Acesso ao registo do Windows

source: These functions expose the Windows registry API to Python. Instead of using an integer as the registry handle, a :ref:`handle object <handle-object>` is used to ensure that the handles are closed correctly, even if the programmer neglects to explicitly close them.
pt_pt: Estas funções expõem a API do registo do Windows ao Python. Em vez de usar um inteiro como identificador do registo, é usado um :ref:`objeto identificador <handle-object>` para garantir que os identificadores são fechados corretamente, mesmo que o programador se esqueça de os fechar explicitamente.

source: Availability
pt_pt: Disponibilidade

source: Several functions in this module used to raise a :exc:`WindowsError`, which is now an alias of :exc:`OSError`.
pt_pt: Várias funções neste módulo costumavam levantar um :exc:`WindowsError`, que agora é um alias de :exc:`OSError`.

source: Functions
pt_pt: Funções

source: This module offers the following functions:
pt_pt: Este módulo oferece as seguintes funções:

source: Closes a previously opened registry key. The *hkey* argument specifies a previously opened key.
pt_pt: Fecha uma chave de registo previamente aberta. O argumento *hkey* especifica uma chave previamente aberta.

source: If *hkey* is not closed using this method (or via :meth:`hkey.Close() <PyHKEY.Close>`), it is closed when the *hkey* object is destroyed by Python.
pt_pt: Se *hkey* não for fechado usando este método (ou via :meth:`hkey.Close() <PyHKEY.Close>`), é fechado quando o objeto *hkey* é destruído pelo Python.

source: Establishes a connection to a predefined registry handle on another computer, and returns a :ref:`handle object <handle-object>`.
pt_pt: Estabelece uma ligação a um identificador de registo predefinido noutro computador e devolve um :ref:`objeto identificador <handle-object>`.

source: *computer_name* is the name of the remote computer, of the form ``r"\\computername"``. If ``None``, the local computer is used.
pt_pt: *computer_name* é o nome do computador remoto, no formato ``r"\\computername"``. Se ``None``, é usado o computador local.

source: *key* is the predefined handle to connect to.
pt_pt: *key* é o identificador predefinido para conectar.

source: The return value is the handle of the opened key. If the function fails, an :exc:`OSError` exception is raised.
pt_pt: O valor de retorno é o identificador da chave aberta. Se a função falhar, é levantada uma exceção :exc:`OSError`.

source: Raises an :ref:`auditing event <auditing>` ``winreg.ConnectRegistry`` with arguments ``computer_name``, ``key``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.ConnectRegistry`` com argumentos ``computer_name``, ``key``.

source: See :ref:`above <exception-changed>`.
pt_pt: Veja :ref:`acima <exception-changed>`.

source: Creates or opens the specified key, returning a :ref:`handle object <handle-object>`.
pt_pt: Cria ou abre a chave especificada, devolvendo um :ref:`objeto identificador <handle-object>`.

source: *key* is an already open key, or one of the predefined :ref:`HKEY_* constants <hkey-constants>`.
pt_pt: *key* é uma chave já aberta ou uma das constantes predefinidas :ref:`HKEY_* <hkey-constants>`.

source: *sub_key* is a string that names the key this method opens or creates.
pt_pt: *sub_key* é uma string que nomeia a chave que este método abre ou cria.

source: If *key* is one of the predefined keys, *sub_key* may be ``None``. In that case, the handle returned is the same key handle passed in to the function.
pt_pt: Se *key* for uma das chaves predefinidas, *sub_key* pode ser ``None``. Nesse caso, o identificador devolvido é o mesmo identificador de chave passado para a função.

source: If the key already exists, this function opens the existing key.
pt_pt: Se a chave já existir, esta função abre a chave existente.

source: Raises an :ref:`auditing event <auditing>` ``winreg.CreateKey`` with arguments ``key``, ``sub_key``, ``access``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.CreateKey`` com argumentos ``key``, ``sub_key``, ``access``.

source: Raises an :ref:`auditing event <auditing>` ``winreg.OpenKey/result`` with argument ``key``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.OpenKey/result`` com argumento ``key``.

source: *reserved* is a reserved integer, and must be zero. The default is zero.
pt_pt: *reserved* é um inteiro reservado e deve ser zero. O valor predefinido é zero.

source: *access* is an integer that specifies an access mask that describes the desired security access for the key. Default is :const:`KEY_WRITE`. See :ref:`Access Rights <access-rights>` for other allowed values.
pt_pt: *access* é um inteiro que especifica uma máscara de acesso que descreve o acesso de segurança desejado para a chave. O valor predefinido é :const:`KEY_WRITE`. Veja :ref:`Direitos de Acesso <access-rights>` para outros valores permitidos.

source: Deletes the specified key.
pt_pt: Apaga a chave especificada.

source: *sub_key* is a string that must be a subkey of the key identified by the *key* parameter. This value must not be ``None``, and the key may not have subkeys.
pt_pt: *sub_key* é uma string que deve ser uma subchave da chave identificada pelo parâmetro *key*. Este valor não pode ser ``None``, e a chave não pode ter subchaves.

source: *This method can not delete keys with subkeys.*
pt_pt: Este método não pode apagar chaves com subchaves.

source: If the method succeeds, the entire key, including all of its values, is removed. If the method fails, an :exc:`OSError` exception is raised.
pt_pt: Se o método tiver sucesso, toda a chave, incluindo todos os seus valores, é removida. Se o método falhar, é levantada uma exceção :exc:`OSError`.

source: Raises an :ref:`auditing event <auditing>` ``winreg.DeleteKey`` with arguments ``key``, ``sub_key``, ``access``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.DeleteKey`` com argumentos ``key``, ``sub_key``, ``access``.

source: *sub_key* is a string that must be a subkey of the key identified by the *key* parameter. This value must not be ``None``, and the key may not have subkeys.
pt_pt: *sub_key* é uma string que deve ser uma subchave da chave identificada pelo parâmetro *key*. Este valor não pode ser ``None``, e a chave não pode ter subchaves.

source: *access* is an integer that specifies an access mask that describes the desired security access for the key. Default is :const:`KEY_WOW64_64KEY`. On 32-bit Windows, the WOW64 constants are ignored. See :ref:`Access Rights <access-rights>` for other allowed values.
pt_pt: *access* é um inteiro que especifica uma máscara de acesso que descreve o acesso de segurança desejado para a chave. O valor predefinido é :const:`KEY_WOW64_64KEY`. No Windows de 32 bits, as constantes WOW64 são ignoradas. Veja :ref:`Direitos de Acesso <access-rights>` para outros valores permitidos.

source: On unsupported Windows versions, :exc:`NotImplementedError` is raised.
pt_pt: Em versões do Windows não suportadas, é levantada uma exceção :exc:`NotImplementedError`.

source: Removes a named value from a registry key.
pt_pt: Remove um valor nomeado de uma chave de registo.

source: *value* is a string that identifies the value to remove.
pt_pt: *value* é uma string que identifica o valor a remover.

source: Raises an :ref:`auditing event <auditing>` ``winreg.DeleteValue`` with arguments ``key``, ``value``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.DeleteValue`` com argumentos ``key``, ``value``.

source: Enumerates subkeys of an open registry key, returning a string.
pt_pt: Enumera subchaves de uma chave de registo aberta, devolvendo uma string.

source: *index* is an integer that identifies the index of the key to retrieve.
pt_pt: *index* é um inteiro que identifica o índice da chave a recuperar.

source: The function retrieves the name of one subkey each time it is called. It is typically called repeatedly until an :exc:`OSError` exception is raised, indicating, no more values are available.
pt_pt: A função recupera o nome de uma subchave cada vez que é chamada. Normalmente é chamada repetidamente até que uma exceção :exc:`OSError` seja levantada, indicando que não há mais valores disponíveis.

source: Raises an :ref:`auditing event <auditing>` ``winreg.EnumKey`` with arguments ``key``, ``index``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.EnumKey`` com argumentos ``key``, ``index``.

source: Enumerates values of an open registry key, returning a tuple.
pt_pt: Enumera valores de uma chave de registo aberta, devolvendo um tuplo.

source: *index* is an integer that identifies the index of the value to retrieve.
pt_pt: *index* é um inteiro que identifica o índice do valor a recuperar.

source: The function retrieves the name of one subkey each time it is called. It is typically called repeatedly, until an :exc:`OSError` exception is raised, indicating no more values.
pt_pt: A função recupera o nome de uma subchave cada vez que é chamada. Normalmente é chamada repetidamente até que uma exceção :exc:`OSError` seja levantada, indicando que não há mais valores.

source: The result is a tuple of 3 items:
pt_pt: O resultado é um tuplo de 3 itens:

source: Index
pt_pt: Índice

source: Meaning
pt_pt: Significado

source: A string that identifies the value name
pt_pt: Uma string que identifica o nome do valor

source: An object that holds the value data, and whose type depends on the underlying registry type
pt_pt: Um objeto que contém os dados do valor, e cujo tipo depende do tipo de registo subjacente

source: An integer that identifies the type of the value data (see table in docs for :meth:`SetValueEx`)
pt_pt: Um inteiro que identifica o tipo dos dados do valor (veja a tabela na documentação para :meth:`SetValueEx`)

source: Raises an :ref:`auditing event <auditing>` ``winreg.EnumValue`` with arguments ``key``, ``index``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.EnumValue`` com argumentos ``key``, ``index``.

source: Expands environment variable placeholders ``%NAME%`` in strings like :const:`REG_EXPAND_SZ`::
pt_pt: Expande marcadores de variáveis de ambiente ``%NAME%`` em strings como :const:`REG_EXPAND_SZ`::

source: Raises an :ref:`auditing event <auditing>` ``winreg.ExpandEnvironmentStrings`` with argument ``str``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.ExpandEnvironmentStrings`` com argumento ``str``.

source: Writes all the attributes of a key to the registry.
pt_pt: Escreve todos os atributos de uma chave no registo.

source: It is not necessary to call :func:`FlushKey` to change a key. Registry changes are flushed to disk by the registry using its lazy flusher. Registry changes are also flushed to disk at system shutdown. Unlike :func:`CloseKey`, the :func:`FlushKey` method returns only when all the data has been written to the registry. An application should only call :func:`FlushKey` if it requires absolute certainty that registry changes are on disk.
pt_pt: Não é necessário chamar :func:`FlushKey` para alterar uma chave. As alterações no registo são gravadas no disco pelo registo usando o seu flusher preguiçoso. As alterações no registo também são gravadas no disco no desligar do sistema. Ao contrário de :func:`CloseKey`, o método :func:`FlushKey` só retorna quando todos os dados foram escritos no registo. Uma aplicação só deve chamar :func:`FlushKey` se necessitar de certeza absoluta de que as alterações no registo estão no disco.

source: If you don't know whether a :func:`FlushKey` call is required, it probably isn't.
pt_pt: Se não souber se uma chamada a :func:`FlushKey` é necessária, provavelmente não é.

source: Creates a subkey under the specified key and stores registration information from a specified file into that subkey.
pt_pt: Cria uma subchave sob a chave especificada e armazena informações de registo de um ficheiro especificado nessa subchave.

source: *key* is a handle returned by :func:`ConnectRegistry` or one of the constants :const:`HKEY_USERS` or :const:`HKEY_LOCAL_MACHINE`.
pt_pt: *key* é um identificador devolvido por :func:`ConnectRegistry` ou uma das constantes :const:`HKEY_USERS` ou :const:`HKEY_LOCAL_MACHINE`.

source: *sub_key* is a string that identifies the subkey to load.
pt_pt: *sub_key* é uma string que identifica a subchave a carregar.

source: *file_name* is the name of the file to load registry data from. This file must have been created with the :func:`SaveKey` function. Under the file allocation table (FAT) file system, the filename may not have an extension.
pt_pt: *file_name* é o nome do ficheiro para carregar dados de registo. Este ficheiro deve ter sido criado com a função :func:`SaveKey`. No sistema de ficheiros FAT, o nome do ficheiro não pode ter extensão.

source: A call to :func:`LoadKey` fails if the calling process does not have the :c:data:`!SE_RESTORE_PRIVILEGE` privilege. Note that privileges are different from permissions -- see the `RegLoadKey documentation <https://msdn.microsoft.com/en-us/library/ms724889%28v=VS.85%29.aspx>`__ for more details.
pt_pt: Uma chamada a :func:`LoadKey` falha se o processo de chamada não tiver o privilégio :c:data:`!SE_RESTORE_PRIVILEGE`. Note que privilégios são diferentes de permissões — veja a `documentação RegLoadKey <https://msdn.microsoft.com/en-us/library/ms724889%28v=VS.85%29.aspx>`__ para mais detalhes.

source: If *key* is a handle returned by :func:`ConnectRegistry`, then the path specified in *file_name* is relative to the remote computer.
pt_pt: Se *key* for um identificador devolvido por :func:`ConnectRegistry`, então o caminho especificado em *file_name* é relativo ao computador remoto.

source: Raises an :ref:`auditing event <auditing>` ``winreg.LoadKey`` with arguments ``key``, ``sub_key``, ``file_name``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.LoadKey`` com argumentos ``key``, ``sub_key``, ``file_name``.

source: Opens the specified key, returning a :ref:`handle object <handle-object>`.
pt_pt: Abre a chave especificada, devolvendo um :ref:`objeto identificador <handle-object>`.

source: *sub_key* is a string that identifies the sub_key to open.
pt_pt: *sub_key* é uma string que identifica a subchave a abrir.

source: *reserved* is a reserved integer, and must be zero. The default is zero.
pt_pt: *reserved* é um inteiro reservado e deve ser zero. O valor predefinido é zero.

source: *access* is an integer that specifies an access mask that describes the desired security access for the key. Default is :const:`KEY_READ`. See :ref:`Access Rights <access-rights>` for other allowed values.
pt_pt: *access* é um inteiro que especifica uma máscara de acesso que descreve o acesso de segurança desejado para a chave. O valor predefinido é :const:`KEY_READ`. Veja :ref:`Direitos de Acesso <access-rights>` para outros valores permitidos.

source: The result is a new handle to the specified key.
pt_pt: O resultado é um novo identificador para a chave especificada.

source: If the function fails, :exc:`OSError` is raised.
pt_pt: Se a função falhar, é levantada uma exceção :exc:`OSError`.

source: Raises an :ref:`auditing event <auditing>` ``winreg.OpenKey`` with arguments ``key``, ``sub_key``, ``access``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.OpenKey`` com argumentos ``key``, ``sub_key``, ``access``.

source: Allow the use of named arguments.
pt_pt: Permite o uso de argumentos nomeados.

source: Returns information about a key, as a tuple.
pt_pt: Devolve informações sobre uma chave, como um tuplo.

source: An integer giving the number of sub keys this key has.
pt_pt: Um inteiro que indica o número de subchaves que esta chave tem.

source: An integer giving the number of values this key has.
pt_pt: Um inteiro que indica o número de valores que esta chave tem.

source: An integer giving when the key was last modified (if available) as 100's of nanoseconds since Jan 1, 1601.
pt_pt: Um inteiro que indica quando a chave foi modificada pela última vez (se disponível) como centenas de nanosegundos desde 1 de janeiro de 1601.

source: Raises an :ref:`auditing event <auditing>` ``winreg.QueryInfoKey`` with argument ``key``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.QueryInfoKey`` com argumento ``key``.

source: Retrieves the unnamed value for a key, as a string.
pt_pt: Recupera o valor sem nome para uma chave, como uma string.

source: *sub_key* is a string that holds the name of the subkey with which the value is associated. If this parameter is ``None`` or empty, the function retrieves the value set by the :func:`SetValue` method for the key identified by *key*.
pt_pt: *sub_key* é uma string que contém o nome da subchave com a qual o valor está associado. Se este parâmetro for ``None`` ou vazio, a função recupera o valor definido pelo método :func:`SetValue` para a chave identificada por *key*.

source: Values in the registry have name, type, and data components. This method retrieves the data for a key's first value that has a ``NULL`` name. But the underlying API call doesn't return the type, so always use :func:`QueryValueEx` if possible.
pt_pt: Os valores no registo têm componentes de nome, tipo e dados. Este método recupera os dados para o primeiro valor de uma chave que tem um nome ``NULL``. Mas a chamada da API subjacente não devolve o tipo, por isso deve sempre usar :func:`QueryValueEx` se possível.

source: Raises an :ref:`auditing event <auditing>` ``winreg.QueryValue`` with arguments ``key``, ``sub_key``, ``value_name``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.QueryValue`` com argumentos ``key``, ``sub_key``, ``value_name``.

source: Retrieves the type and data for a specified value name associated with an open registry key.
pt_pt: Recupera o tipo e os dados para um nome de valor especificado associado a uma chave de registo aberta.

source: *value_name* is a string indicating the value to query.
pt_pt: *value_name* é uma string que indica o valor a consultar.

source: The result is a tuple of 2 items:
pt_pt: O resultado é um tuplo de 2 itens:

source: The value of the registry item.
pt_pt: O valor do item do registo.

source: An integer giving the registry type for this value (see table in docs for :meth:`SetValueEx`)
pt_pt: Um inteiro que indica o tipo de registo para este valor (veja a tabela na documentação para :meth:`SetValueEx`)

source: Saves the specified key, and all its subkeys to the specified file.
pt_pt: Guarda a chave especificada e todas as suas subchaves no ficheiro especificado.

source: *file_name* is the name of the file to save registry data to. This file cannot already exist. If this filename includes an extension, it cannot be used on file allocation table (FAT) file systems by the :meth:`LoadKey` method.
pt_pt: *file_name* é o nome do ficheiro para guardar os dados do registo. Este ficheiro não pode já existir. Se este nome de ficheiro incluir uma extensão, não pode ser usado em sistemas de ficheiros FAT pelo método :meth:`LoadKey`.

source: If *key* represents a key on a remote computer, the path described by *file_name* is relative to the remote computer. The caller of this method must possess the **SeBackupPrivilege** security privilege. Note that privileges are different than permissions -- see the `Conflicts Between User Rights and Permissions documentation <https://msdn.microsoft.com/en-us/library/ms724878%28v=VS.85%29.aspx>`__ for more details.
pt_pt: Se *key* representar uma chave num computador remoto, o caminho descrito por *file_name* é relativo ao computador remoto. O chamador deste método deve possuir o privilégio de segurança **SeBackupPrivilege**. Note que privilégios são diferentes de permissões — veja a `documentação sobre Conflitos entre Direitos do Utilizador e Permissões <https://msdn.microsoft.com/en-us/library/ms724878%28v=VS.85%29.aspx>`__ para mais detalhes.

source: This function passes ``NULL`` for *security_attributes* to the API.
pt_pt: Esta função passa ``NULL`` para *security_attributes* na API.

source: Raises an :ref:`auditing event <auditing>` ``winreg.SaveKey`` with arguments ``key``, ``file_name``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.SaveKey`` com argumentos ``key``, ``file_name``.

source: Associates a value with a specified key.
pt_pt: Associa um valor a uma chave especificada.

source: *sub_key* is a string that names the subkey with which the value is associated.
pt_pt: *sub_key* é uma string que nomeia a subchave com a qual o valor está associado.

source: *type* is an integer that specifies the type of the data. Currently this must be :const:`REG_SZ`, meaning only strings are supported. Use the :func:`SetValueEx` function for support for other data types.
pt_pt: *type* é um inteiro que especifica o tipo dos dados. Atualmente, deve ser :const:`REG_SZ`, o que significa que apenas strings são suportadas. Use a função :func:`SetValueEx` para suporte a outros tipos de dados.

source: *value* is a string that specifies the new value.
pt_pt: *value* é uma string que especifica o novo valor.

source: If the key specified by the *sub_key* parameter does not exist, the SetValue function creates it.
pt_pt: Se a chave especificada pelo parâmetro *sub_key* não existir, a função SetValue cria-a.

source: Value lengths are limited by available memory. Long values (more than 2048 bytes) should be stored as files with the filenames stored in the configuration registry. This helps the registry perform efficiently.
pt_pt: Os comprimentos dos valores são limitados pela memória disponível. Valores longos (mais de 2048 bytes) devem ser armazenados como ficheiros, com os nomes dos ficheiros armazenados no registo de configuração. Isto ajuda o registo a funcionar de forma eficiente.

source: The key identified by the *key* parameter must have been opened with :const:`KEY_SET_VALUE` access.
pt_pt: A chave identificada pelo parâmetro *key* deve ter sido aberta com acesso :const:`KEY_SET_VALUE`.

source: Raises an :ref:`auditing event <auditing>` ``winreg.SetValue`` with arguments ``key``, ``sub_key``, ``type``, ``value``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.SetValue`` com argumentos ``key``, ``sub_key``, ``type``, ``value``.

source: Stores data in the value field of an open registry key.
pt_pt: Armazena dados no campo de valor de uma chave de registo aberta.

source: *value_name* is a string that names the subkey with which the value is associated.
pt_pt: *value_name* é uma string que nomeia a subchave com a qual o valor está associado.

source: *reserved* can be anything -- zero is always passed to the API.
pt_pt: *reserved* pode ser qualquer coisa — zero é sempre passado para a API.

source: *type* is an integer that specifies the type of the data. See :ref:`Value Types <value-types>` for the available types.
pt_pt: *type* é um inteiro que especifica o tipo dos dados. Veja :ref:`Tipos de Valor <value-types>` para os tipos disponíveis.

source: This method can also set additional value and type information for the specified key. The key identified by the key parameter must have been opened with :const:`KEY_SET_VALUE` access.
pt_pt: Este método também pode definir informações adicionais de valor e tipo para a chave especificada. A chave identificada pelo parâmetro key deve ter sido aberta com acesso :const:`KEY_SET_VALUE`.

source: To open the key, use the :func:`CreateKey` or :func:`OpenKey` methods.
pt_pt: Para abrir a chave, use os métodos :func:`CreateKey` ou :func:`OpenKey`.
