Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/winreg.po
Languages: pt_pt

source: Disables registry reflection for 32-bit processes running on a 64-bit operating system.
pt_pt: Desativa a reflexão do registo para processos de 32 bits a executar num sistema operativo de 64 bits.

source: Will generally raise :exc:`NotImplementedError` if executed on a 32-bit operating system.
pt_pt: Geralmente levantará :exc:`NotImplementedError` se executado num sistema operativo de 32 bits.

source: If the key is not on the reflection list, the function succeeds but has no effect. Disabling reflection for a key does not affect reflection of any subkeys.
pt_pt: Se a chave não estiver na lista de reflexão, a função tem sucesso, mas não tem efeito. Desativar a reflexão para uma chave não afeta a reflexão de quaisquer subchaves.

source: Raises an :ref:`auditing event <auditing>` ``winreg.DisableReflectionKey`` with argument ``key``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.DisableReflectionKey`` com argumento ``key``.

source: Restores registry reflection for the specified disabled key.
pt_pt: Restaura a reflexão do registo para a chave desativada especificada.

source: Restoring reflection for a key does not affect reflection of any subkeys.
pt_pt: Restaurar a reflexão para uma chave não afeta a reflexão de quaisquer subchaves.

source: Raises an :ref:`auditing event <auditing>` ``winreg.EnableReflectionKey`` with argument ``key``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.EnableReflectionKey`` com argumento ``key``.

source: Determines the reflection state for the specified key.
pt_pt: Determina o estado de reflexão para a chave especificada.

source: Returns ``True`` if reflection is disabled.
pt_pt: Devolve ``True`` se a reflexão estiver desativada.

source: Raises an :ref:`auditing event <auditing>` ``winreg.QueryReflectionKey`` with argument ``key``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.QueryReflectionKey`` com argumento ``key``.

source: Constants
pt_pt: Constantes

source: The following constants are defined for use in many :mod:`winreg` functions.
pt_pt: As seguintes constantes são definidas para uso em muitas funções do módulo :mod:`winreg`.

source: HKEY_* Constants
pt_pt: Constantes HKEY_*

source: Registry entries subordinate to this key define types (or classes) of documents and the properties associated with those types. Shell and COM applications use the information stored under this key.
pt_pt: As entradas de registo subordinadas a esta chave definem tipos (ou classes) de documentos e as propriedades associadas a esses tipos. Aplicações Shell e COM usam as informações armazenadas sob esta chave.

source: Registry entries subordinate to this key define the preferences of the current user. These preferences include the settings of environment variables, data about program groups, colors, printers, network connections, and application preferences.
pt_pt: As entradas de registo subordinadas a esta chave definem as preferências do utilizador atual. Estas preferências incluem as definições de variáveis de ambiente, dados sobre grupos de programas, cores, impressoras, ligações de rede e preferências de aplicação.

source: Registry entries subordinate to this key define the physical state of the computer, including data about the bus type, system memory, and installed hardware and software.
pt_pt: As entradas de registo subordinadas a esta chave definem o estado físico do computador, incluindo dados sobre o tipo de barramento, memória do sistema, hardware e software instalados.

source: Registry entries subordinate to this key define the default user configuration for new users on the local computer and the user configuration for the current user.
pt_pt: As entradas de registo subordinadas a esta chave definem a configuração de utilizador predefinida para novos utilizadores no computador local e a configuração do utilizador para o utilizador atual.

source: Registry entries subordinate to this key allow you to access performance data. The data is not actually stored in the registry; the registry functions cause the system to collect the data from its source.
pt_pt: As entradas de registo subordinadas a esta chave permitem aceder a dados de desempenho. Os dados não são realmente armazenados no registo; as funções de registo fazem com que o sistema recolha os dados da sua fonte.

source: Contains information about the current hardware profile of the local computer system.
pt_pt: Contém informações sobre o perfil de hardware atual do sistema de computador local.

source: This key is not used in versions of Windows after 98.
pt_pt: Esta chave não é usada em versões do Windows posteriores ao 98.

source: Access Rights
pt_pt: Direitos de Acesso

source: For more information, see `Registry Key Security and Access <https://msdn.microsoft.com/en-us/library/ms724878%28v=VS.85%29.aspx>`__.
pt_pt: Para mais informações, veja `Segurança e Acesso a Chaves de Registo <https://msdn.microsoft.com/en-us/library/ms724878%28v=VS.85%29.aspx>`__.

source: Combines the STANDARD_RIGHTS_REQUIRED, :const:`KEY_QUERY_VALUE`, :const:`KEY_SET_VALUE`, :const:`KEY_CREATE_SUB_KEY`, :const:`KEY_ENUMERATE_SUB_KEYS`, :const:`KEY_NOTIFY`, and :const:`KEY_CREATE_LINK` access rights.
pt_pt: Combina os direitos de acesso STANDARD_RIGHTS_REQUIRED, :const:`KEY_QUERY_VALUE`, :const:`KEY_SET_VALUE`, :const:`KEY_CREATE_SUB_KEY`, :const:`KEY_ENUMERATE_SUB_KEYS`, :const:`KEY_NOTIFY` e :const:`KEY_CREATE_LINK`.

source: Combines the STANDARD_RIGHTS_WRITE, :const:`KEY_SET_VALUE`, and :const:`KEY_CREATE_SUB_KEY` access rights.
pt_pt: Combina os direitos de acesso STANDARD_RIGHTS_WRITE, :const:`KEY_SET_VALUE` e :const:`KEY_CREATE_SUB_KEY`.

source: Combines the STANDARD_RIGHTS_READ, :const:`KEY_QUERY_VALUE`, :const:`KEY_ENUMERATE_SUB_KEYS`, and :const:`KEY_NOTIFY` values.
pt_pt: Combina os valores STANDARD_RIGHTS_READ, :const:`KEY_QUERY_VALUE`, :const:`KEY_ENUMERATE_SUB_KEYS` e :const:`KEY_NOTIFY`.

source: Equivalent to :const:`KEY_READ`.
pt_pt: Equivalente a :const:`KEY_READ`.

source: Required to query the values of a registry key.
pt_pt: Necessário para consultar os valores de uma chave de registo.

source: Required to create, delete, or set a registry value.
pt_pt: Necessário para criar, apagar ou definir um valor de registo.

source: Required to create a subkey of a registry key.
pt_pt: Necessário para criar uma subchave de uma chave de registo.

source: Required to enumerate the subkeys of a registry key.
pt_pt: Necessário para enumerar as subchaves de uma chave de registo.

source: Required to request change notifications for a registry key or for subkeys of a registry key.
pt_pt: Necessário para solicitar notificações de alteração para uma chave de registo ou para subchaves de uma chave de registo.

source: Reserved for system use.
pt_pt: Reservado para uso do sistema.

source: 64-bit Specific
pt_pt: Específico de 64 bits

source: For more information, see `Accessing an Alternate Registry View <https://msdn.microsoft.com/en-us/library/aa384129(v=VS.85).aspx>`__.
pt_pt: Para mais informações, veja `Aceder a uma Vista Alternativa do Registo <https://msdn.microsoft.com/en-us/library/aa384129(v=VS.85).aspx>`__.

source: Indicates that an application on 64-bit Windows should operate on the 64-bit registry view. On 32-bit Windows, this constant is ignored.
pt_pt: Indica que uma aplicação no Windows de 64 bits deve operar na vista de registo de 64 bits. No Windows de 32 bits, esta constante é ignorada.

source: Indicates that an application on 64-bit Windows should operate on the 32-bit registry view. On 32-bit Windows, this constant is ignored.
pt_pt: Indica que uma aplicação no Windows de 64 bits deve operar na vista de registo de 32 bits. No Windows de 32 bits, esta constante é ignorada.

source: Value Types
pt_pt: Tipos de Valor

source: For more information, see `Registry Value Types <https://msdn.microsoft.com/en-us/library/ms724884%28v=VS.85%29.aspx>`__.
pt_pt: Para mais informações, veja `Tipos de Valor de Registo <https://msdn.microsoft.com/en-us/library/ms724884%28v=VS.85%29.aspx>`__.

source: Binary data in any form.
pt_pt: Dados binários em qualquer formato.

source: 32-bit number.
pt_pt: Número de 32 bits.

source: A 32-bit number in little-endian format. Equivalent to :const:`REG_DWORD`.
pt_pt: Um número de 32 bits em formato little-endian. Equivalente a :const:`REG_DWORD`.

source: A 32-bit number in big-endian format.
pt_pt: Um número de 32 bits em formato big-endian.

source: Null-terminated string containing references to environment variables (``%PATH%``).
pt_pt: String terminada em nulo que contém referências a variáveis de ambiente (``%PATH%``).

source: A Unicode symbolic link.
pt_pt: Uma ligação simbólica Unicode.

source: A sequence of null-terminated strings, terminated by two null characters. (Python handles this termination automatically.)
pt_pt: Uma sequência de strings terminadas em nulo, terminada por dois caracteres nulos. (O Python trata automaticamente desta terminação.)

source: No defined value type.
pt_pt: Nenhum tipo de valor definido.

source: A 64-bit number.
pt_pt: Um número de 64 bits.

source: A 64-bit number in little-endian format. Equivalent to :const:`REG_QWORD`.
pt_pt: Um número de 64 bits em formato little-endian. Equivalente a :const:`REG_QWORD`.

source: A device-driver resource list.
pt_pt: Uma lista de recursos de controlador de dispositivo.

source: A hardware setting.
pt_pt: Uma definição de hardware.

source: A hardware resource list.
pt_pt: Uma lista de recursos de hardware.

source: A null-terminated string.
pt_pt: Uma string terminada em nulo.

source: Registry Handle Objects
pt_pt: Objetos de Identificador de Registo

source: This object wraps a Windows HKEY object, automatically closing it when the object is destroyed. To guarantee cleanup, you can call either the :meth:`~PyHKEY.Close` method on the object, or the :func:`CloseKey` function.
pt_pt: Este objeto encapsula um objeto HKEY do Windows, fechando-o automaticamente quando o objeto é destruído. Para garantir a limpeza, pode chamar o método :meth:`~PyHKEY.Close` no objeto ou a função :func:`CloseKey`.

source: All registry functions in this module return one of these objects.
pt_pt: Todas as funções de registo neste módulo devolvem um destes objetos.

source: All registry functions in this module which accept a handle object also accept an integer, however, use of the handle object is encouraged.
pt_pt: Todas as funções de registo neste módulo que aceitam um objeto identificador também aceitam um inteiro, no entanto, é encorajado o uso do objeto identificador.

source: Handle objects provide semantics for :meth:`~object.__bool__` -- thus ::
pt_pt: Os objetos identificador fornecem semântica para :meth:`~object.__bool__` — assim ::

source: if handle: print("Yes")
pt_pt: if handle: print("Sim")

source: will print ``Yes`` if the handle is currently valid (has not been closed or detached).
pt_pt: imprimirá ``Yes`` se o identificador for atualmente válido (não foi fechado ou desanexado).

source: Handle objects can be converted to an integer (e.g., using the built-in :func:`int` function), in which case the underlying Windows handle value is returned. You can also use the :meth:`~PyHKEY.Detach` method to return the integer handle, and also disconnect the Windows handle from the handle object.
pt_pt: Os objetos identificador podem ser convertidos para um inteiro (por exemplo, usando a função integrada :func:`int`), caso em que o valor do identificador do Windows subjacente é devolvido. Também pode usar o método :meth:`~PyHKEY.Detach` para devolver o identificador inteiro e também desligar o identificador do Windows do objeto identificador.

source: Closes the underlying Windows handle.
pt_pt: Fecha o identificador do Windows subjacente.

source: If the handle is already closed, no error is raised.
pt_pt: Se o identificador já estiver fechado, nenhum erro é levantado.

source: Detaches the Windows handle from the handle object.
pt_pt: Desanexa o identificador do Windows do objeto identificador.

source: The result is an integer that holds the value of the handle before it is detached. If the handle is already detached or closed, this will return zero.
pt_pt: O resultado é um inteiro que contém o valor do identificador antes de ser desanexado. Se o identificador já estiver desanexado ou fechado, isto devolverá zero.

source: After calling this function, the handle is effectively invalidated, but the handle is not closed. You would call this function when you need the underlying Win32 handle to exist beyond the lifetime of the handle object.
pt_pt: Após chamar esta função, o identificador é efetivamente invalidado, mas não é fechado. Chamaria esta função quando precisar que o identificador Win32 subjacente exista além do tempo de vida do objeto identificador.

source: Raises an :ref:`auditing event <auditing>` ``winreg.PyHKEY.Detach`` with argument ``key``.
pt_pt: Levanta um :ref:`evento de auditoria <auditing>` ``winreg.PyHKEY.Detach`` com argumento ``key``.

source: The HKEY object implements :meth:`~object.__enter__` and :meth:`~object.__exit__` and thus supports the context protocol for the :keyword:`with` statement::
pt_pt: O objeto HKEY implementa :meth:`~object.__enter__` e :meth:`~object.__exit__` e, portanto, suporta o protocolo de contexto para a instrução :keyword:`with`::

source: with OpenKey(HKEY_LOCAL_MACHINE, "foo") as key: ... # work with key
pt_pt: with OpenKey(HKEY_LOCAL_MACHINE, "foo") as key: ... # trabalhar com key

source: will automatically close *key* when control leaves the :keyword:`with` block.
pt_pt: fechará automaticamente *key* quando o controlo sair do bloco :keyword:`with`.

source: % (percent)
pt_pt: % (percentagem)

source: environment variables expansion (Windows)
pt_pt: expansão de variáveis de ambiente (Windows)
