Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/winsound.po
Languages: pt_pt

source: :mod:`!winsound` --- Sound-playing interface for Windows
pt_pt: :mod:`!winsound` --- Interface de reprodução de som para Windows

source: Availability
pt_pt: Disponibilidade

source: Beep the PC's speaker. The *frequency* parameter specifies frequency, in hertz, of the sound, and must be in the range 37 through 32,767. The *duration* parameter specifies the number of milliseconds the sound should last. If the system is not able to beep the speaker, :exc:`RuntimeError` is raised.
pt_pt: Emite um sinal sonoro (*beep*) pelo altifalante do PC. O parâmetro *frequency* especifica a frequência do som em hertz e deve estar no intervalo de 37 a 32.767. O parâmetro *duration* especifica o número de milissegundos que o som deve durar. Se o sistema não conseguir emitir o sinal, é lançada a exceção :exc:`RuntimeError`.

source: Call the underlying :c:func:`!PlaySound` function from the Platform API. The *sound* parameter may be a filename, a system sound alias, audio data as a :term:`bytes-like object`, or ``None``. Its interpretation depends on the value of *flags*, which can be a bitwise ORed combination of the constants described below. If the *sound* parameter is ``None``, any currently playing waveform sound is stopped. If the system indicates an error, :exc:`RuntimeError` is raised.
pt_pt: Chama a função subjacente :c:func:`!PlaySound` da API da plataforma. O parâmetro *sound* pode ser um nome de ficheiro, um pseudónimo (*alias*) de som do sistema, dados de áudio como um :term:`bytes-like object`, ou ``None``. A sua interpretação depende do valor de *flags*, que pode ser uma combinação OR bit a bit das constantes descritas abaixo. Se o parâmetro *sound* for ``None``, qualquer som de forma de onda em reprodução é interrompido. Se o sistema indicar um erro, é lançada a exceção :exc:`RuntimeError`.

source: Call the underlying :c:func:`!MessageBeep` function from the Platform API. This plays a sound as specified in the registry. The *type* argument specifies which sound to play; possible values are ``-1``, ``MB_ICONASTERISK``, ``MB_ICONEXCLAMATION``, ``MB_ICONHAND``, ``MB_ICONQUESTION``, and ``MB_OK``, all described below. The value ``-1`` produces a "simple beep"; this is the final fallback if a sound cannot be played otherwise. If the system indicates an error, :exc:`RuntimeError` is raised.
pt_pt: Chama a função subjacente :c:func:`!MessageBeep` da API da plataforma. Isto reproduz um som conforme especificado no registo do Windows. O argumento *type* especifica qual o som a reproduzir; os valores possíveis são ``-1``, ``MB_ICONASTERISK``, ``MB_ICONEXCLAMATION``, ``MB_ICONHAND``, ``MB_ICONQUESTION``, e ``MB_OK``, todos descritos abaixo. O valor ``-1`` produz um "beep simples"; este é o recurso final se um som não puder ser reproduzido de outra forma. Se o sistema indicar um erro, é lançada a exceção :exc:`RuntimeError`.

source: The *sound* parameter is the name of a WAV file. Do not use with :const:`SND_ALIAS`.
pt_pt: O parâmetro *sound* é o nome de um ficheiro WAV. Não deve ser usado com :const:`SND_ALIAS`.

source: The *sound* parameter is a sound association name from the registry. If the registry contains no such name, play the system default sound unless :const:`SND_NODEFAULT` is also specified. If no default sound is registered, raise :exc:`RuntimeError`. Do not use with :const:`SND_FILENAME`.
pt_pt: O parâmetro *sound* é um nome de associação de som do registo. Se o registo não contiver tal nome, reproduz o som padrão do sistema, a menos que :const:`SND_NODEFAULT` também seja especificado. Se nenhum som padrão estiver registado, lança :exc:`RuntimeError`. Não deve ser usado com :const:`SND_FILENAME`.

source: All Win32 systems support at least the following; most systems support many more:
pt_pt: Todos os sistemas Win32 suportam, pelo menos, os seguintes; a maioria dos sistemas suporta muitos mais:

source: Corresponding Control Panel Sound name
pt_pt: Nome do Som correspondente no Painel de Controlo

source: For example::
pt_pt: Por exemplo::

source: Play the sound repeatedly. The :const:`SND_ASYNC` flag must also be used to avoid blocking. Cannot be used with :const:`SND_MEMORY`.
pt_pt: Reproduz o som repetidamente. A flag :const:`SND_ASYNC` também deve ser utilizada para evitar o bloqueio da execução. Não pode ser usada com :const:`SND_MEMORY`.

source: The *sound* parameter to :func:`PlaySound` is a memory image of a WAV file, as a :term:`bytes-like object`.
pt_pt: O parâmetro *sound* para :func:`PlaySound` é uma imagem em memória de um ficheiro WAV, como um :term:`bytes-like object`.

source: This module does not support playing from a memory image asynchronously, so a combination of this flag and :const:`SND_ASYNC` will raise :exc:`RuntimeError`.
pt_pt: Este módulo não suporta a reprodução assíncrona a partir de uma imagem em memória, pelo que a combinação desta flag com :const:`SND_ASYNC` lançará :exc:`RuntimeError`.

source: Stop playing all instances of the specified sound.
pt_pt: Para a reprodução de todas as instâncias do som especificado.

source: This flag is not supported on modern Windows platforms.
pt_pt: Esta flag não é suportada em plataformas Windows modernas.

source: Return immediately, allowing sounds to play asynchronously.
pt_pt: Retorna imediatamente, permitindo que os sons sejam reproduzidos assincronamente.

source: If the specified sound cannot be found, do not play the system default sound.
pt_pt: Se o som especificado não for encontrado, não reproduz o som padrão do sistema.

source: Do not interrupt sounds currently playing.
pt_pt: Não interrompe os sons que estão a ser reproduzidos atualmente.

source: Return immediately if the sound driver is busy.
pt_pt: Retorna imediatamente se o controlador (*driver*) de som estiver ocupado.

source: The *sound* parameter is an application-specific alias in the registry. This flag can be combined with the :const:`SND_ALIAS` flag to specify an application-defined sound alias.
pt_pt: O parâmetro *sound* é um pseudónimo específico da aplicação no registo. Esta flag pode ser combinada com a flag :const:`SND_ALIAS` para especificar um pseudónimo de som definido pela aplicação.

source: Triggers a SoundSentry event when the sound is played.
pt_pt: Aciona um evento SoundSentry quando o som é reproduzido.

source: The sound is played synchronously. This is the default behavior.
pt_pt: O som é reproduzido de forma síncrona. Este é o comportamento padrão.

source: Assign the sound to the audio session for system notification sounds.
pt_pt: Atribui o som à sessão de áudio para sons de notificação do sistema.

source: Play the ``SystemDefault`` sound.
pt_pt: Reproduz o som ``SystemDefault``.

source: Play the ``SystemExclamation`` sound.
pt_pt: Reproduz o som ``SystemExclamation``.

source: Play the ``SystemHand`` sound.
pt_pt: Reproduz o som ``SystemHand``.

source: Play the ``SystemQuestion`` sound.
pt_pt: Reproduz o som ``SystemQuestion``.
