Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/xml.sax.reader.po
Languages: pt_pt

source: :mod:`!xml.sax.xmlreader` --- Interface for XML parsers
pt_pt: :mod:`!xml.sax.xmlreader` --- Interface para analisadores (parsers) XML

source: **Source code:** :source:`Lib/xml/sax/xmlreader.py`
pt_pt: **Código-fonte:** :source:`Lib/xml/sax/xmlreader.py`

source: SAX parsers implement the :class:`XMLReader` interface. They are implemented in a Python module, which must provide a function :func:`create_parser`. This function is invoked by :func:`xml.sax.make_parser` with no arguments to create a new parser object.
pt_pt: Os analisadores SAX implementam a interface :class:`XMLReader`. São implementados num módulo Python, que deve fornecer uma função :func:`create_parser`. Esta função é invocada por :func:`xml.sax.make_parser` sem argumentos para criar um novo objeto analisador.

source: Base class which can be inherited by SAX parsers.
pt_pt: Classe base que pode ser herdada por analisadores SAX.

source: In some cases, it is desirable not to parse an input source at once, but to feed chunks of the document as they get available. Note that the reader will normally not read the entire file, but read it in chunks as well; still :meth:`parse` won't return until the entire document is processed. So these interfaces should be used if the blocking behaviour of :meth:`parse` is not desirable.
pt_pt: Em alguns casos, é desejável não analisar uma fonte de entrada de uma só vez, mas sim fornecer pedaços (*chunks*) do documento à medida que ficam disponíveis. Note que o leitor normalmente não lerá o ficheiro inteiro, mas sim em pedaços; ainda assim, :meth:`parse` não retornará até que todo o documento seja processado. Portanto, estas interfaces devem ser usadas se o comportamento bloqueante de :meth:`parse` não for desejável.

source: When the parser is instantiated it is ready to begin accepting data from the feed method immediately. After parsing has been finished with a call to close the reset method must be called to make the parser ready to accept new data, either from feed or using the parse method.
pt_pt: Quando o analisador é instanciado, está pronto para começar a aceitar dados do método feed imediatamente. Após a análise terminada com uma chamada a close, o método reset deve ser chamado para tornar o analisador pronto para aceitar novos dados, seja através de feed ou usando o método parse.

source: Note that these methods must *not* be called during parsing, that is, after parse has been called and before it returns.
pt_pt: Note que estes métodos *não* devem ser chamados durante a análise, ou seja, após parse ter sido chamado e antes de este retornar.

source: By default, the class also implements the parse method of the XMLReader interface using the feed, close and reset methods of the IncrementalParser interface as a convenience to SAX 2.0 driver writers.
pt_pt: Por predefinição, a classe também implementa o método parse da interface XMLReader usando os métodos feed, close e reset da interface IncrementalParser como conveniência para escritores de controladores (drivers) SAX 2.0.

source: Interface for associating a SAX event with a document location. A locator object will return valid results only during calls to DocumentHandler methods; at any other time, the results are unpredictable. If information is not available, methods may return ``None``.
pt_pt: Interface para associar um evento SAX com uma localização no documento. Um objeto locator retornará resultados válidos apenas durante chamadas a métodos de DocumentHandler; em qualquer outro momento, os resultados são imprevisíveis. Se a informação não estiver disponível, os métodos podem retornar ``None``.

source: Encapsulation of the information needed by the :class:`XMLReader` to read entities.
pt_pt: Encapsulamento da informação necessária pelo :class:`XMLReader` para ler entidades.

source: This class may include information about the public identifier, system identifier, byte stream (possibly with character encoding information) and/or the character stream of an entity.
pt_pt: Esta classe pode incluir informação sobre o identificador público, identificador de sistema, byte stream (possivelmente com informação de codificação de caracteres) e/ou o character stream de uma entidade.

source: Applications will create objects of this class for use in the :meth:`XMLReader.parse` method and for returning from EntityResolver.resolveEntity.
pt_pt: As aplicações criarão objetos desta classe para uso no método :meth:`XMLReader.parse` e para retorno de EntityResolver.resolveEntity.

source: An :class:`InputSource` belongs to the application, the :class:`XMLReader` is not allowed to modify :class:`InputSource` objects passed to it from the application, although it may make copies and modify those.
pt_pt: Um :class:`InputSource` pertence à aplicação; o :class:`XMLReader` não tem permissão para modificar objetos :class:`InputSource` que lhe sejam passados pela aplicação, embora possa fazer cópias e modificar as mesmas.

source: This is an implementation of the :class:`Attributes` interface (see section :ref:`attributes-objects`). This is a dictionary-like object which represents the element attributes in a :meth:`startElement` call. In addition to the most useful dictionary operations, it supports a number of other methods as described by the interface. Objects of this class should be instantiated by readers; *attrs* must be a dictionary-like object containing a mapping from attribute names to attribute values.
pt_pt: Esta é uma implementação da interface :class:`Attributes` (consulte a secção :ref:`attributes-objects`). Trata-se de um objeto semelhante a um dicionário que representa os atributos do elemento numa chamada :meth:`startElement`. Além das operações de dicionário mais úteis, suporta vários outros métodos conforme descrito pela interface. Objetos desta classe devem ser instanciados pelos leitores; *attrs* deve ser um objeto semelhante a um dicionário contendo um mapeamento de nomes de atributos para valores de atributos.

source: Namespace-aware variant of :class:`AttributesImpl`, which will be passed to :meth:`startElementNS`. It is derived from :class:`AttributesImpl`, but understands attribute names as two-tuples of *namespaceURI* and *localname*. In addition, it provides a number of methods expecting qualified names as they appear in the original document. This class implements the :class:`AttributesNS` interface (see section :ref:`attributes-ns-objects`).
pt_pt: Variante de :class:`AttributesImpl` consciente de namespaces, que será passada a :meth:`startElementNS`. É derivada de :class:`AttributesImpl`, mas compreende nomes de atributos como tuplos de dois elementos de *namespaceURI* e *localname*. Além disso, fornece vários métodos que esperam nomes qualificados tal como aparecem no documento original. Esta classe implementa a interface :class:`AttributesNS` (consulte a secção :ref:`attributes-ns-objects`).

source: XMLReader Objects
pt_pt: Objetos XMLReader

source: The :class:`XMLReader` interface supports the following methods:
pt_pt: A interface :class:`XMLReader` suporta os seguintes métodos:

source: Process an input source, producing SAX events. The *source* object can be a system identifier (a string identifying the input source -- typically a file name or a URL), a :class:`pathlib.Path` or :term:`path-like <path-like object>` object, or an :class:`InputSource` object. When :meth:`parse` returns, the input is completely processed, and the parser object can be discarded or reset.
pt_pt: Processa uma fonte de entrada, produzindo eventos SAX. O objeto *source* pode ser um identificador de sistema (uma string identificando a fonte de entrada -- tipicamente um nome de ficheiro ou um URL), um :class:`pathlib.Path` ou objeto :term:`path-like <path-like object>`, ou um objeto :class:`InputSource`. Quando :meth:`parse` retorna, a entrada está completamente processada e o objeto analisador pode ser descartado ou reiniciado (reset).

source: Added support of character streams.
pt_pt: Adicionado suporte para character streams.

source: Added support of path-like objects.
pt_pt: Adicionado suporte para objetos path-like.

source: Return the current :class:`~xml.sax.handler.ContentHandler`.
pt_pt: Retorna o :class:`~xml.sax.handler.ContentHandler` atual.

source: Set the current :class:`~xml.sax.handler.ContentHandler`. If no :class:`~xml.sax.handler.ContentHandler` is set, content events will be discarded.
pt_pt: Define o :class:`~xml.sax.handler.ContentHandler` atual. Se nenhum :class:`~xml.sax.handler.ContentHandler` estiver definido, os eventos de conteúdo serão descartados.

source: Return the current :class:`~xml.sax.handler.DTDHandler`.
pt_pt: Retorna o :class:`~xml.sax.handler.DTDHandler` atual.

source: Set the current :class:`~xml.sax.handler.DTDHandler`. If no :class:`~xml.sax.handler.DTDHandler` is set, DTD events will be discarded.
pt_pt: Define o :class:`~xml.sax.handler.DTDHandler` atual. Se nenhum :class:`~xml.sax.handler.DTDHandler` estiver definido, os eventos DTD serão descartados.

source: Return the current :class:`~xml.sax.handler.EntityResolver`.
pt_pt: Retorna o :class:`~xml.sax.handler.EntityResolver` atual.

source: Set the current :class:`~xml.sax.handler.EntityResolver`. If no :class:`~xml.sax.handler.EntityResolver` is set, attempts to resolve an external entity will result in opening the system identifier for the entity, and fail if it is not available.
pt_pt: Define o :class:`~xml.sax.handler.EntityResolver` atual. Se nenhum :class:`~xml.sax.handler.EntityResolver` estiver definido, as tentativas de resolver uma entidade externa resultarão na abertura do identificador de sistema para a entidade, e falharão se este não estiver disponível.

source: Return the current :class:`~xml.sax.handler.ErrorHandler`.
pt_pt: Retorna o :class:`~xml.sax.handler.ErrorHandler` atual.

source: Set the current error handler. If no :class:`~xml.sax.handler.ErrorHandler` is set, errors will be raised as exceptions, and warnings will be printed.
pt_pt: Define o gestor de erros (error handler) atual. Se nenhum :class:`~xml.sax.handler.ErrorHandler` estiver definido, os erros serão levantados como exceções e os avisos serão impressos.

source: Allow an application to set the locale for errors and warnings.
pt_pt: Permite que uma aplicação defina o locale para erros e avisos.

source: SAX parsers are not required to provide localization for errors and warnings; if they cannot support the requested locale, however, they must raise a SAX exception. Applications may request a locale change in the middle of a parse.
pt_pt: Os analisadores SAX não são obrigados a fornecer localização para erros e avisos; se não puderem suportar o locale solicitado, no entanto, devem levantar uma exceção SAX. As aplicações podem solicitar uma alteração de locale no meio de uma análise.

source: Return the current setting for feature *featurename*. If the feature is not recognized, :exc:`SAXNotRecognizedException` is raised. The well-known featurenames are listed in the module :mod:`xml.sax.handler`.
pt_pt: Retorna a definição atual para a funcionalidade *featurename*. Se a funcionalidade não for reconhecida, é levantada :exc:`SAXNotRecognizedException`. Os nomes de funcionalidades bem conhecidos estão listados no módulo :mod:`xml.sax.handler`.

source: Set the *featurename* to *value*. If the feature is not recognized, :exc:`SAXNotRecognizedException` is raised. If the feature or its setting is not supported by the parser, *SAXNotSupportedException* is raised.
pt_pt: Define o *featurename* para *value*. Se a funcionalidade não for reconhecida, é levantada :exc:`SAXNotRecognizedException`. Se a funcionalidade ou a sua definição não for suportada pelo analisador, é levantada *SAXNotSupportedException*.

source: Return the current setting for property *propertyname*. If the property is not recognized, a :exc:`SAXNotRecognizedException` is raised. The well-known propertynames are listed in the module :mod:`xml.sax.handler`.
pt_pt: Retorna a definição atual para a propriedade *propertyname*. Se a propriedade não for reconhecida, é levantada :exc:`SAXNotRecognizedException`. Os nomes de propriedades bem conhecidos estão listados no módulo :mod:`xml.sax.handler`.

source: Set the *propertyname* to *value*. If the property is not recognized, :exc:`SAXNotRecognizedException` is raised. If the property or its setting is not supported by the parser, *SAXNotSupportedException* is raised.
pt_pt: Define o *propertyname* para *value*. Se a propriedade não for reconhecida, é levantada :exc:`SAXNotRecognizedException`. Se a propriedade ou a sua definição não for suportada pelo analisador, é levantada *SAXNotSupportedException*.

source: IncrementalParser Objects
pt_pt: Objetos IncrementalParser

source: Instances of :class:`IncrementalParser` offer the following additional methods:
pt_pt: Instâncias de :class:`IncrementalParser` oferecem os seguintes métodos adicionais:

source: Process a chunk of *data*.
pt_pt: Processa um pedaço (*chunk*) de *data*.

source: Assume the end of the document. That will check well-formedness conditions that can be checked only at the end, invoke handlers, and may clean up resources allocated during parsing.
pt_pt: Assume o fim do documento. Isto verificará condições de boa formação que só podem ser verificadas no fim, invocará gestores (handlers) e poderá limpar recursos alocados durante a análise.

source: This method is called after close has been called to reset the parser so that it is ready to parse new documents. The results of calling parse or feed after close without calling reset are undefined.
pt_pt: Este método é chamado após close ter sido chamado para reiniciar o analisador de modo a que este esteja pronto para analisar novos documentos. Os resultados de chamar parse ou feed após close sem chamar reset são indefinidos.

source: Locator Objects
pt_pt: Objetos Locator

source: Instances of :class:`Locator` provide these methods:
pt_pt: Instâncias de :class:`Locator` fornecem estes métodos:

source: Return the column number where the current event begins.
pt_pt: Retorna o número da coluna onde o evento atual começa.

source: Return the line number where the current event begins.
pt_pt: Retorna o número da linha onde o evento atual começa.

source: Return the public identifier for the current event.
pt_pt: Retorna o identificador público para o evento atual.

source: Return the system identifier for the current event.
pt_pt: Retorna o identificador de sistema para o evento atual.

source: InputSource Objects
pt_pt: Objetos InputSource

source: Sets the public identifier of this :class:`InputSource`.
pt_pt: Define o identificador público deste :class:`InputSource`.

source: Returns the public identifier of this :class:`InputSource`.
pt_pt: Retorna o identificador público deste :class:`InputSource`.

source: Sets the system identifier of this :class:`InputSource`.
pt_pt: Define o identificador de sistema deste :class:`InputSource`.

source: Returns the system identifier of this :class:`InputSource`.
pt_pt: Retorna o identificador de sistema deste :class:`InputSource`.

source: Sets the character encoding of this :class:`InputSource`.
pt_pt: Define a codificação de caracteres deste :class:`InputSource`.

source: The encoding must be a string acceptable for an XML encoding declaration (see section 4.3.3 of the XML recommendation).
pt_pt: A codificação deve ser uma string aceitável para uma declaração de codificação XML (consulte a secção 4.3.3 da recomendação XML).

source: The encoding attribute of the :class:`InputSource` is ignored if the :class:`InputSource` also contains a character stream.
pt_pt: O atributo de codificação do :class:`InputSource` é ignorado se o :class:`InputSource` também contiver um character stream.

source: Get the character encoding of this InputSource.
pt_pt: Obtém a codificação de caracteres deste InputSource.

source: Set the byte stream (a :term:`binary file`) for this input source.
pt_pt: Define o byte stream (um :term:`ficheiro binário <binary file>`) para esta fonte de entrada.

source: The SAX parser will ignore this if there is also a character stream specified, but it will use a byte stream in preference to opening a URI connection itself.
pt_pt: O analisador SAX ignorará isto se houver também um character stream especificado, mas utilizará um byte stream de preferência a abrir ele próprio uma ligação URI.

source: If the application knows the character encoding of the byte stream, it should set it with the setEncoding method.
pt_pt: Se a aplicação conhecer a codificação de caracteres do byte stream, deve defini-la com o método setEncoding.

source: Get the byte stream for this input source.
pt_pt: Obtém o byte stream para esta fonte de entrada.

source: The getEncoding method will return the character encoding for this byte stream, or ``None`` if unknown.
pt_pt: O método getEncoding retornará a codificação de caracteres para este byte stream, ou ``None`` se desconhecida.

source: Set the character stream (a :term:`text file`) for this input source.
pt_pt: Define o character stream (um :term:`ficheiro de texto <text file>`) para esta fonte de entrada.

source: If there is a character stream specified, the SAX parser will ignore any byte stream and will not attempt to open a URI connection to the system identifier.
pt_pt: Se houver um character stream especificado, o analisador SAX ignorará qualquer byte stream e não tentará abrir uma ligação URI para o identificador de sistema.

source: Get the character stream for this input source.
pt_pt: Obtém o character stream para esta fonte de entrada.

source: The :class:`Attributes` Interface
pt_pt: A Interface :class:`Attributes`

source: :class:`Attributes` objects implement a portion of the :term:`mapping protocol <mapping>`, including the methods :meth:`~collections.abc.Mapping.copy`, :meth:`~collections.abc.Mapping.get`, :meth:`~object.__contains__`, :meth:`~collections.abc.Mapping.items`, :meth:`~collections.abc.Mapping.keys`, and :meth:`~collections.abc.Mapping.values`. The following methods are also provided:
pt_pt: Objetos :class:`Attributes` implementam uma parte do :term:`protocolo de mapeamento <mapping>`, incluindo os métodos :meth:`~collections.abc.Mapping.copy`, :meth:`~collections.abc.Mapping.get`, :meth:`~object.__contains__`, :meth:`~collections.abc.Mapping.items`, :meth:`~collections.abc.Mapping.keys`, e :meth:`~collections.abc.Mapping.values`. Os seguintes métodos também são fornecidos:

source: Return the number of attributes.
pt_pt: Retorna o número de atributos.

source: Return the names of the attributes.
pt_pt: Retorna os nomes dos atributos.

source: Returns the type of the attribute *name*, which is normally ``'CDATA'``.
pt_pt: Retorna o tipo do atributo *name*, que é normalmente ``'CDATA'``.

source: Return the value of attribute *name*.
pt_pt: Retorna o valor do atributo *name*.

source: The :class:`AttributesNS` Interface
pt_pt: A Interface :class:`AttributesNS`

source: This interface is a subtype of the :class:`Attributes` interface (see section :ref:`attributes-objects`). All methods supported by that interface are also available on :class:`AttributesNS` objects.
pt_pt: Esta interface é um subtipo da interface :class:`Attributes` (consulte a secção :ref:`attributes-objects`). Todos os métodos suportados por essa interface estão também disponíveis em objetos :class:`AttributesNS`.

source: The following methods are also available:
pt_pt: Estão também disponíveis os seguintes métodos:

source: Return the value for a qualified name.
pt_pt: Retorna o valor para um nome qualificado.

source: Return the ``(namespace, localname)`` pair for a qualified *name*.
pt_pt: Retorna o par ``(namespace, localname)`` para um *name* qualificado.

source: Return the qualified name for a ``(namespace, localname)`` pair.
pt_pt: Retorna o nome qualificado para um par ``(namespace, localname)``.

source: Return the qualified names of all attributes.
pt_pt: Retorna os nomes qualificados de todos os atributos.
