Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/xml.sax.po
Languages: pt_pt

source: :mod:`!xml.sax` --- Support for SAX2 parsers
pt_pt: :mod:`!xml.sax` --- Suporte para analisadores SAX2

source: **Source code:** :source:`Lib/xml/sax/__init__.py`
pt_pt: **Código-fonte:** :source:`Lib/xml/sax/__init__.py`

source: The :mod:`!xml.sax` package provides a number of modules which implement the Simple API for XML (SAX) interface for Python. The package itself provides the SAX exceptions and the convenience functions which will be most used by users of the SAX API.
pt_pt: O pacote :mod:`!xml.sax` fornece uma série de módulos que implementam a interface Simple API for XML (SAX) para Python. O próprio pacote fornece as exceções SAX e as funções de conveniência que serão as mais utilizadas pelos utilizadores da API SAX.

source: If you need to parse untrusted or unauthenticated data, see :ref:`xml-security`.
pt_pt: Se precisar de analisar dados não confiáveis ou não autenticados, consulte :ref:`xml-security`.

source: The SAX parser no longer processes general external entities by default to increase security. Before, the parser created network connections to fetch remote files or loaded local files from the file system for DTD and entities. The feature can be enabled again with method :meth:`~xml.sax.xmlreader.XMLReader.setFeature` on the parser object and argument :data:`~xml.sax.handler.feature_external_ges`.
pt_pt: O analisador (parser) SAX já não processa entidades externas gerais por predefinição para aumentar a segurança. Anteriormente, o analisador criava ligações de rede para obter ficheiros remotos ou carregava ficheiros locais do sistema de ficheiros para DTDs e entidades. Esta funcionalidade pode ser ativada novamente com o método :meth:`~xml.sax.xmlreader.XMLReader.setFeature` no objeto do analisador e o argumento :data:`~xml.sax.handler.feature_external_ges`.

source: The convenience functions are:
pt_pt: As funções de conveniência são:

source: Create and return a SAX :class:`~xml.sax.xmlreader.XMLReader` object. The first parser found will be used. If *parser_list* is provided, it must be an iterable of strings which name modules that have a function named :func:`create_parser`. Modules listed in *parser_list* will be used before modules in the default list of parsers.
pt_pt: Cria e retorna um objeto SAX :class:`~xml.sax.xmlreader.XMLReader`. O primeiro analisador encontrado será utilizado. Se *parser_list* for fornecido, deve ser um iterável de strings que nomeiem módulos que possuam uma função chamada :func:`create_parser`. Os módulos listados em *parser_list* serão utilizados antes dos módulos na lista predefinida de analisadores.

source: The *parser_list* argument can be any iterable, not just a list.
pt_pt: O argumento *parser_list* pode ser qualquer iterável, não apenas uma lista.

source: Create a SAX parser and use it to parse a document. The document, passed in as *filename_or_stream*, can be a filename or a file object. The *handler* parameter needs to be a SAX :class:`~handler.ContentHandler` instance. If *error_handler* is given, it must be a SAX :class:`~handler.ErrorHandler` instance; if omitted, :exc:`SAXParseException` will be raised on all errors. There is no return value; all work must be done by the *handler* passed in.
pt_pt: Cria um analisador SAX e utiliza-o para analisar um documento. O documento, passado como *filename_or_stream*, pode ser um nome de ficheiro ou um objeto de ficheiro. O parâmetro *handler* deve ser uma instância de :class:`~handler.ContentHandler` do SAX. Se *error_handler* for fornecido, deve ser uma instância de :class:`~handler.ErrorHandler` do SAX; se omitido, será lançada a exceção :exc:`SAXParseException` em todos os erros. Não há valor de retorno; todo o trabalho deve ser realizado pelo *handler* fornecido.

source: Similar to :func:`parse`, but parses from a buffer *string* received as a parameter. *string* must be a :class:`str` instance or a :term:`bytes-like object`.
pt_pt: Semelhante a :func:`parse`, mas analisa a partir de um buffer *string* recebido como parâmetro. *string* deve ser uma instância de :class:`str` ou um :term:`objeto tipo-bytes <bytes-like object>`.

source: Added support of :class:`str` instances.
pt_pt: Adicionado suporte para instâncias de :class:`str`.

source: A typical SAX application uses three kinds of objects: readers, handlers and input sources. "Reader" in this context is another term for parser, i.e. some piece of code that reads the bytes or characters from the input source, and produces a sequence of events. The events then get distributed to the handler objects, i.e. the reader invokes a method on the handler. A SAX application must therefore obtain a reader object, create or open the input sources, create the handlers, and connect these objects all together. As the final step of preparation, the reader is called to parse the input. During parsing, methods on the handler objects are called based on structural and syntactic events from the input data.
pt_pt: Uma aplicação SAX típica utiliza três tipos de objetos: leitores (readers), manipuladores (handlers) e fontes de entrada (input sources). "Leitor" neste contexto é outro termo para analisador (parser), ou seja, um pedaço de código que lê os bytes ou caracteres da fonte de entrada e produz uma sequência de eventos. Os eventos são então distribuídos pelos objetos manipuladores, ou seja, o leitor invoca um método no manipulador. Uma aplicação SAX deve, portanto, obter um objeto leitor, criar ou abrir as fontes de entrada, criar os manipuladores e ligar todos estes objetos entre si. Como passo final de preparação, o leitor é chamado para analisar a entrada. Durante a análise, os métodos nos objetos manipuladores são chamados com base em eventos estruturais e sintáticos dos dados de entrada.

source: For these objects, only the interfaces are relevant; they are normally not instantiated by the application itself. Since Python does not have an explicit notion of interface, they are formally introduced as classes, but applications may use implementations which do not inherit from the provided classes. The :class:`~xml.sax.xmlreader.InputSource`, :class:`~xml.sax.xmlreader.Locator`, :class:`~xml.sax.xmlreader.Attributes`, :class:`~xml.sax.xmlreader.AttributesNS`, and :class:`~xml.sax.xmlreader.XMLReader` interfaces are defined in the module :mod:`xml.sax.xmlreader`. The handler interfaces are defined in :mod:`xml.sax.handler`. For convenience, :class:`~xml.sax.xmlreader.InputSource` (which is often instantiated directly) and the handler classes are also available from :mod:`!xml.sax`. These interfaces are described below.
pt_pt: Para estes objetos, apenas as interfaces são relevantes; normalmente não são instanciados pela própria aplicação. Como o Python não tem uma noção explícita de interface, estas são formalmente introduzidas como classes, mas as aplicações podem utilizar implementações que não herdam das classes fornecidas. As interfaces :class:`~xml.sax.xmlreader.InputSource`, :class:`~xml.sax.xmlreader.Locator`, :class:`~xml.sax.xmlreader.Attributes`, :class:`~xml.sax.xmlreader.AttributesNS` e :class:`~xml.sax.xmlreader.XMLReader` são definidas no módulo :mod:`xml.sax.xmlreader`. As interfaces dos manipuladores são definidas em :mod:`xml.sax.handler`. Por conveniência, :class:`~xml.sax.xmlreader.InputSource` (que é frequentemente instanciada diretamente) e as classes de manipuladores também estão disponíveis em :mod:`!xml.sax`. Estas interfaces são descritas abaixo.

source: In addition to these classes, :mod:`!xml.sax` provides the following exception classes.
pt_pt: Além destas classes, :mod:`!xml.sax` fornece as seguintes classes de exceção.

source: Encapsulate an XML error or warning. This class can contain basic error or warning information from either the XML parser or the application: it can be subclassed to provide additional functionality or to add localization. Note that although the handlers defined in the :class:`~xml.sax.handler.ErrorHandler` interface receive instances of this exception, it is not required to actually raise the exception --- it is also useful as a container for information.
pt_pt: Encapsula um erro ou aviso XML. Esta classe pode conter informação básica de erro ou aviso vinda tanto do analisador XML como da aplicação: pode ser herdada (subclassed) para fornecer funcionalidade adicional ou adicionar localização. Note que, embora os manipuladores definidos na interface :class:`~xml.sax.handler.ErrorHandler` recebam instâncias desta exceção, não é obrigatório lançar efetivamente a exceção --- ela também é útil como um contentor de informação.

source: When instantiated, *msg* should be a human-readable description of the error. The optional *exception* parameter, if given, should be ``None`` or an exception that was caught by the parsing code and is being passed along as information.
pt_pt: Ao ser instanciada, *msg* deve ser uma descrição do erro legível por humanos. O parâmetro opcional *exception*, se fornecido, deve ser ``None`` ou uma exceção que foi capturada pelo código de análise e que está a ser transmitida como informação.

source: This is the base class for the other SAX exception classes.
pt_pt: Esta é a classe base para as outras classes de exceção SAX.

source: Subclass of :exc:`SAXException` raised on parse errors. Instances of this class are passed to the methods of the SAX :class:`~xml.sax.handler.ErrorHandler` interface to provide information about the parse error. This class supports the SAX :class:`~xml.sax.xmlreader.Locator` interface as well as the :class:`SAXException` interface.
pt_pt: Subclasse de :exc:`SAXException` lançada em erros de análise. Instâncias desta classe são passadas aos métodos da interface :class:`~xml.sax.handler.ErrorHandler` do SAX para fornecer informação sobre o erro de análise. Esta classe suporta a interface :class:`~xml.sax.xmlreader.Locator` do SAX, bem como a interface :class:`SAXException`.

source: Subclass of :exc:`SAXException` raised when a SAX :class:`~xml.sax.xmlreader.XMLReader` is confronted with an unrecognized feature or property. SAX applications and extensions may use this class for similar purposes.
pt_pt: Subclasse de :exc:`SAXException` lançada quando um :class:`~xml.sax.xmlreader.XMLReader` do SAX é confrontado com uma funcionalidade ou propriedade não reconhecida. Aplicações e extensões SAX podem utilizar esta classe para fins semelhantes.

source: Subclass of :exc:`SAXException` raised when a SAX :class:`~xml.sax.xmlreader.XMLReader` is asked to enable a feature that is not supported, or to set a property to a value that the implementation does not support. SAX applications and extensions may use this class for similar purposes.
pt_pt: Subclasse de :exc:`SAXException` lançada quando é pedido a um :class:`~xml.sax.xmlreader.XMLReader` do SAX para ativar uma funcionalidade que não é suportada, ou para definir uma propriedade com um valor que a implementação não suporta. Aplicações e extensões SAX podem utilizar esta classe para fins semelhantes.

source: This site is the focal point for the definition of the SAX API. It provides a Java implementation and online documentation. Links to implementations and historical information are also available.
pt_pt: Este site é o ponto central para a definição da API SAX. Fornece uma implementação Java e documentação online. Estão também disponíveis ligações para outras implementações e informação histórica.

source: Module :mod:`xml.sax.handler`
pt_pt: Módulo :mod:`xml.sax.handler`

source: Definitions of the interfaces for application-provided objects.
pt_pt: Definições das interfaces para objetos fornecidos pela aplicação.

source: Module :mod:`xml.sax.saxutils`
pt_pt: Módulo :mod:`xml.sax.saxutils`

source: Convenience functions for use in SAX applications.
pt_pt: Funções de conveniência para utilização em aplicações SAX.

source: Module :mod:`xml.sax.xmlreader`
pt_pt: Módulo :mod:`xml.sax.xmlreader`

source: Definitions of the interfaces for parser-provided objects.
pt_pt: Definições das interfaces para objetos fornecidos pelo analisador.

source: SAXException Objects
pt_pt: Objetos SAXException

source: The :class:`SAXException` exception class supports the following methods:
pt_pt: A classe de exceção :class:`SAXException` suporta os seguintes métodos:

source: Return a human-readable message describing the error condition.
pt_pt: Retorna uma mensagem legível por humanos que descreve a condição de erro.

source: Return an encapsulated exception object, or ``None``.
pt_pt: Retorna um objeto de exceção encapsulado, ou ``None``.
