Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/xmlrpc.server.po
Languages: pt_pt

source: :mod:`!xmlrpc.server` --- Basic XML-RPC servers
pt_pt: :mod:`!xmlrpc.server` --- Servidores XML-RPC básicos

source: **Source code:** :source:`Lib/xmlrpc/server.py`
pt_pt: **Código-fonte:** :source:`Lib/xmlrpc/server.py`

source: The :mod:`xmlrpc.server` module provides a basic server framework for XML-RPC servers written in Python. Servers can either be free standing, using :class:`SimpleXMLRPCServer`, or embedded in a CGI environment, using :class:`CGIXMLRPCRequestHandler`.
pt_pt: O módulo :mod:`xmlrpc.server` fornece uma infraestrutura básica para servidores XML-RPC escritos em Python. Os servidores podem ser autónomos, usando :class:`SimpleXMLRPCServer`, ou integrados num ambiente CGI, usando :class:`CGIXMLRPCRequestHandler`.

source: The :mod:`xmlrpc.server` module is not secure against maliciously constructed data. If you need to parse untrusted or unauthenticated data, see :ref:`xml-security`.
pt_pt: O módulo :mod:`xmlrpc.server` não é seguro contra dados construídos maliciosamente. Se precisar de processar dados não confiáveis ou não autenticados, consulte :ref:`xml-security`.

source: Availability
pt_pt: Disponibilidade

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
pt_pt: Este módulo não funciona ou não está disponível em WebAssembly. Consulte :ref:`wasm-availability` para mais informações.

source: The *use_builtin_types* flag was added.
pt_pt: A flag *use_builtin_types* foi adicionada.

source: Create a new instance to handle XML-RPC requests in a CGI environment. The *allow_none* and *encoding* parameters are passed on to :mod:`xmlrpc.client` and control the XML-RPC responses that will be returned from the server. The *use_builtin_types* parameter is passed to the :func:`~xmlrpc.client.loads` function and controls which types are processed when date/times values or binary data are received; it defaults to false.
pt_pt: Cria uma nova instância para lidar com pedidos XML-RPC num ambiente CGI. Os parâmetros *allow_none* e *encoding* são passados para :mod:`xmlrpc.client` e controlam as respostas XML-RPC que serão retornadas pelo servidor. O parâmetro *use_builtin_types* é passado para a função :func:`~xmlrpc.client.loads` e controla quais os tipos processados quando são recebidos valores de data/hora ou dados binários; o valor predefinido é falso.

source: Create a new request handler instance. This request handler supports ``POST`` requests and modifies logging so that the *logRequests* parameter to the :class:`SimpleXMLRPCServer` constructor parameter is honored.
pt_pt: Cria uma nova instância de manipulador de pedidos (*request handler*). Este manipulador suporta pedidos ``POST`` e modifica o registo de log para que o parâmetro *logRequests* passado ao construtor de :class:`SimpleXMLRPCServer` seja respeitado.

source: SimpleXMLRPCServer Objects
pt_pt: Objetos SimpleXMLRPCServer

source: The :class:`SimpleXMLRPCServer` class is based on :class:`socketserver.TCPServer` and provides a means of creating simple, stand alone XML-RPC servers.
pt_pt: A classe :class:`SimpleXMLRPCServer` é baseada em :class:`socketserver.TCPServer` e fornece um meio de criar servidores XML-RPC simples e autónomos.

source: Register a function that can respond to XML-RPC requests. If *name* is given, it will be the method name associated with *function*, otherwise :attr:`function.__name__` will be used. *name* is a string, and may contain characters not legal in Python identifiers, including the period character.
pt_pt: Regista uma função que pode responder a pedidos XML-RPC. Se *name* for fornecido, será o nome do método associado à *function*, caso contrário será usado :attr:`function.__name__`. *name* é uma string e pode conter caracteres não permitidos em identificadores Python, incluindo o ponto.

source: This method can also be used as a decorator. When used as a decorator, *name* can only be given as a keyword argument to register *function* under *name*. If no *name* is given, :attr:`function.__name__` will be used.
pt_pt: Este método também pode ser usado como um decorador. Quando usado como decorador, o *name* só pode ser passado como um argumento de palavra-chave para registar a *function* sob esse *name*. Se nenhum *name* for fornecido, será usado :attr:`function.__name__`.

source: :meth:`register_function` can be used as a decorator.
pt_pt: :meth:`register_function` pode ser usado como um decorador.

source: Register an object which is used to expose method names which have not been registered using :meth:`register_function`. If *instance* contains a :meth:`_dispatch` method, it is called with the requested method name and the parameters from the request. Its API is ``def _dispatch(self, method, params)`` (note that *params* does not represent a variable argument list). If it calls an underlying function to perform its task, that function is called as ``func(*params)``, expanding the parameter list. The return value from :meth:`_dispatch` is returned to the client as the result. If *instance* does not have a :meth:`_dispatch` method, it is searched for an attribute matching the name of the requested method.
pt_pt: Regista um objeto que é usado para expor nomes de métodos que não foram registados usando :meth:`register_function`. Se *instance* contiver um método :meth:`_dispatch`, este é chamado com o nome do método solicitado e os parâmetros do pedido. A sua API é ``def _dispatch(self, method, params)`` (note que *params* não representa uma lista variável de argumentos). Se chamar uma função subjacente para realizar a tarefa, essa função é chamada como ``func(*params)``, expandindo a lista de parâmetros. O valor de retorno de :meth:`_dispatch` é devolvido ao cliente como resultado. Se *instance* não tiver um método :meth:`_dispatch`, é procurado um atributo que corresponda ao nome do método solicitado.

source: If the optional *allow_dotted_names* argument is true and the instance does not have a :meth:`_dispatch` method, then if the requested method name contains periods, each component of the method name is searched for individually, with the effect that a simple hierarchical search is performed. The value found from this search is then called with the parameters from the request, and the return value is passed back to the client.
pt_pt: Se o argumento opcional *allow_dotted_names* for verdadeiro e a instância não tiver um método :meth:`_dispatch`, então, se o nome do método solicitado contiver pontos, cada componente do nome do método é pesquisado individualmente, resultando numa pesquisa hierárquica simples. O valor encontrado nesta pesquisa é então chamado com os parâmetros do pedido e o valor de retorno é enviado de volta para o cliente.

source: Enabling the *allow_dotted_names* option allows intruders to access your module's global variables and may allow intruders to execute arbitrary code on your machine. Only use this option on a secure, closed network.
pt_pt: Ativar a opção *allow_dotted_names* permite que intrusos acedam às variáveis globais do seu módulo e pode permitir que executem código arbitrário na sua máquina. Utilize esta opção apenas numa rede segura e fechada.

source: Registers the XML-RPC introspection functions ``system.listMethods``, ``system.methodHelp`` and ``system.methodSignature``.
pt_pt: Regista as funções de introspeção XML-RPC ``system.listMethods``, ``system.methodHelp`` e ``system.methodSignature``.

source: Registers the XML-RPC multicall function system.multicall.
pt_pt: Regista a função de multicall XML-RPC system.multicall.

source: An attribute value that must be a tuple listing valid path portions of the URL for receiving XML-RPC requests. Requests posted to other paths will result in a 404 "no such page" HTTP error. If this tuple is empty, all paths will be considered valid. The default value is ``('/', '/RPC2')``.
pt_pt: Um valor de atributo que deve ser um tuplo listando partes válidas do caminho do URL para receber pedidos XML-RPC. Pedidos enviados para outros caminhos resultarão num erro HTTP 404 "no such page". Se este tuplo estiver vazio, todos os caminhos serão considerados válidos. O valor predefinido é ``('/', '/RPC2')``.

source: SimpleXMLRPCServer Example
pt_pt: Exemplo de SimpleXMLRPCServer

source: Server code::
pt_pt: Código do servidor::

source: from xmlrpc.server import SimpleXMLRPCServer from xmlrpc.server import SimpleXMLRPCRequestHandler # Restrict to a particular path. class RequestHandler(SimpleXMLRPCRequestHandler): rpc_paths = ('/RPC2',) # Create server with SimpleXMLRPCServer(('localhost', 8000), requestHandler=RequestHandler) as server: server.register_introspection_functions() # Register pow() function; this will use the value of # pow.__name__ as the name, which is just 'pow'. server.register_function(pow) # Register a function under a different name def adder_function(x, y): return x + y server.register_function(adder_function, 'add') # Register an instance; all the methods of the instance are # published as XML-RPC methods (in this case, just 'mul'). class MyFuncs: def mul(self, x, y): return x * y server.register_instance(MyFuncs()) # Run the server's main loop server.serve_forever()
pt_pt: from xmlrpc.server import SimpleXMLRPCServer from xmlrpc.server import SimpleXMLRPCRequestHandler # Restringir a um caminho específico. class RequestHandler(SimpleXMLRPCRequestHandler): rpc_paths = ('/RPC2',) # Criar servidor with SimpleXMLRPCServer(('localhost', 8000), requestHandler=RequestHandler) as server: server.register_introspection_functions() # Registar a função pow(); isto usará o valor de # pow.__name__ como nome, que é apenas 'pow'. server.register_function(pow) # Registar uma função sob um nome diferente def adder_function(x, y): return x + y server.register_function(adder_function, 'add') # Registar uma instância; todos os métodos da instância são # publicados como métodos XML-RPC (neste caso, apenas 'mul'). class MyFuncs: def mul(self, x, y): return x * y server.register_instance(MyFuncs()) # Correr o loop principal do servidor server.serve_forever()

source: The following client code will call the methods made available by the preceding server::
pt_pt: O seguinte código de cliente chamará os métodos disponibilizados pelo servidor anterior::

source: import xmlrpc.client s = xmlrpc.client.ServerProxy('http://localhost:8000') print(s.pow(2,3)) # Returns 2**3 = 8 print(s.add(2,3)) # Returns 5 print(s.mul(5,2)) # Returns 5*2 = 10 # Print list of available methods print(s.system.listMethods())
pt_pt: import xmlrpc.client s = xmlrpc.client.ServerProxy('http://localhost:8000') print(s.pow(2,3)) # Retorna 2**3 = 8 print(s.add(2,3)) # Retorna 5 print(s.mul(5,2)) # Retorna 5*2 = 10 # Imprimir lista de métodos disponíveis print(s.system.listMethods())

source: :meth:`register_function` can also be used as a decorator. The previous server example can register functions in a decorator way::
pt_pt: :meth:`register_function` também pode ser usado como decorador. O exemplo de servidor anterior pode registar funções através de decoradores::

source: from xmlrpc.server import SimpleXMLRPCServer from xmlrpc.server import SimpleXMLRPCRequestHandler class RequestHandler(SimpleXMLRPCRequestHandler): rpc_paths = ('/RPC2',) with SimpleXMLRPCServer(('localhost', 8000), requestHandler=RequestHandler) as server: server.register_introspection_functions() # Register pow() function; this will use the value of # pow.__name__ as the name, which is just 'pow'. server.register_function(pow) # Register a function under a different name, using # register_function as a decorator. *name* can only be given # as a keyword argument. @server.register_function(name='add') def adder_function(x, y): return x + y # Register a function under function.__name__. @server.register_function def mul(x, y): return x * y server.serve_forever()
pt_pt: from xmlrpc.server import SimpleXMLRPCServer from xmlrpc.server import SimpleXMLRPCRequestHandler class RequestHandler(SimpleXMLRPCRequestHandler): rpc_paths = ('/RPC2',) with SimpleXMLRPCServer(('localhost', 8000), requestHandler=RequestHandler) as server: server.register_introspection_functions() # Registar a função pow(); isto usará o valor de # pow.__name__ como nome, que é apenas 'pow'. server.register_function(pow) # Registar uma função sob um nome diferente, usando # register_function como decorador. *name* só pode ser passado # como argumento de palavra-chave. @server.register_function(name='add') def adder_function(x, y): return x + y # Registar uma função sob function.__name__. @server.register_function def mul(x, y): return x * y server.serve_forever()

source: The following example included in the :file:`Lib/xmlrpc/server.py` module shows a server allowing dotted names and registering a multicall function.
pt_pt: O seguinte exemplo incluído no módulo :file:`Lib/xmlrpc/server.py` mostra um servidor que permite nomes com pontos e regista uma função multicall.

source: import datetime class ExampleService: def getData(self): return '42' class currentTime: @staticmethod def getCurrentTime(): return datetime.datetime.now() with SimpleXMLRPCServer(("localhost", 8000)) as server: server.register_function(pow) server.register_function(lambda x,y: x+y, 'add') server.register_instance(ExampleService(), allow_dotted_names=True) server.register_multicall_functions() print('Serving XML-RPC on localhost port 8000') try: server.serve_forever() except KeyboardInterrupt: print("\nKeyboard interrupt received, exiting.") sys.exit(0)
pt_pt: import datetime import sys class ExampleService: def getData(self): return '42' class currentTime: @staticmethod def getCurrentTime(): return datetime.datetime.now() with SimpleXMLRPCServer(("localhost", 8000)) as server: server.register_function(pow) server.register_function(lambda x,y: x+y, 'add') server.register_instance(ExampleService(), allow_dotted_names=True) server.register_multicall_functions() print('A servir XML-RPC em localhost na porta 8000') try: server.serve_forever() except KeyboardInterrupt: print("\nInterrupção de teclado recebida, a sair.") sys.exit(0)

source: This ExampleService demo can be invoked from the command line::
pt_pt: Esta demonstração do ExampleService pode ser invocada na linha de comandos::

source: The client that interacts with the above server is included in ``Lib/xmlrpc/client.py``::
pt_pt: O cliente que interage com o servidor acima está incluído em ``Lib/xmlrpc/client.py``::

source: server = ServerProxy("http://localhost:8000") try: print(server.currentTime.getCurrentTime()) except Error as v: print("ERROR", v) multi = MultiCall(server) multi.getData() multi.pow(2,9) multi.add(1,2) try: for response in multi(): print(response) except Error as v: print("ERROR", v)
pt_pt: from xmlrpc.client import ServerProxy, Error, MultiCall server = ServerProxy("http://localhost:8000") try: print(server.currentTime.getCurrentTime()) except Error as v: print("ERRO", v) multi = MultiCall(server) multi.getData() multi.pow(2,9) multi.add(1,2) try: for response in multi(): print(response) except Error as v: print("ERRO", v)

source: This client which interacts with the demo XMLRPC server can be invoked as::
pt_pt: Este cliente que interage com o servidor XMLRPC de demonstração pode ser invocado como::

source: The :class:`CGIXMLRPCRequestHandler` class can be used to handle XML-RPC requests sent to Python CGI scripts.
pt_pt: A classe :class:`CGIXMLRPCRequestHandler` pode ser usada para lidar com pedidos XML-RPC enviados para scripts CGI em Python.

source: Register an object which is used to expose method names which have not been registered using :meth:`register_function`. If instance contains a :meth:`_dispatch` method, it is called with the requested method name and the parameters from the request; the return value is returned to the client as the result. If instance does not have a :meth:`_dispatch` method, it is searched for an attribute matching the name of the requested method; if the requested method name contains periods, each component of the method name is searched for individually, with the effect that a simple hierarchical search is performed. The value found from this search is then called with the parameters from the request, and the return value is passed back to the client.
pt_pt: Regista um objeto usado para expor nomes de métodos que não foram registados com :meth:`register_function`. Se a instância contiver um método :meth:`_dispatch`, este é chamado com o nome do método solicitado e os parâmetros do pedido; o valor de retorno é enviado ao cliente como resultado. Se a instância não tiver um método :meth:`_dispatch`, é procurado um atributo que corresponda ao nome do método solicitado; se o nome do método contiver pontos, cada componente é pesquisado individualmente, realizando uma pesquisa hierárquica. O valor encontrado é chamado com os parâmetros do pedido e o resultado é devolvido ao cliente.

source: Register the XML-RPC introspection functions ``system.listMethods``, ``system.methodHelp`` and ``system.methodSignature``.
pt_pt: Regista as funções de introspeção XML-RPC ``system.listMethods``, ``system.methodHelp`` e ``system.methodSignature``.

source: Register the XML-RPC multicall function ``system.multicall``.
pt_pt: Regista a função multicall XML-RPC ``system.multicall``.

source: Handle an XML-RPC request. If *request_text* is given, it should be the POST data provided by the HTTP server, otherwise the contents of stdin will be used.
pt_pt: Manipula um pedido XML-RPC. Se *request_text* for fornecido, deve ser os dados POST disponibilizados pelo servidor HTTP, caso contrário será usado o conteúdo do stdin.

source: Example::
pt_pt: Exemplo::

source: Documenting XMLRPC server
pt_pt: Documentar o servidor XMLRPC

source: These classes extend the above classes to serve HTML documentation in response to HTTP GET requests. Servers can either be free standing, using :class:`DocXMLRPCServer`, or embedded in a CGI environment, using :class:`DocCGIXMLRPCRequestHandler`.
pt_pt: Estas classes estendem as anteriores para servir documentação HTML em resposta a pedidos HTTP GET. Os servidores podem ser autónomos, usando :class:`DocXMLRPCServer`, ou integrados num ambiente CGI, usando :class:`DocCGIXMLRPCRequestHandler`.

source: Create a new server instance. All parameters have the same meaning as for :class:`SimpleXMLRPCServer`; *requestHandler* defaults to :class:`DocXMLRPCRequestHandler`.
pt_pt: Cria uma nova instância de servidor. Todos os parâmetros têm o mesmo significado que em :class:`SimpleXMLRPCServer`; o *requestHandler* tem como predefinido :class:`DocXMLRPCRequestHandler`.

source: Create a new instance to handle XML-RPC requests in a CGI environment.
pt_pt: Cria uma nova instância para lidar com pedidos XML-RPC num ambiente CGI.

source: Create a new request handler instance. This request handler supports XML-RPC POST requests, documentation GET requests, and modifies logging so that the *logRequests* parameter to the :class:`DocXMLRPCServer` constructor parameter is honored.
pt_pt: Cria uma nova instância de manipulador de pedidos. Este manipulador suporta pedidos POST XML-RPC, pedidos GET de documentação e modifica o registo de log para que o parâmetro *logRequests* do construtor de :class:`DocXMLRPCServer` seja respeitado.

source: DocXMLRPCServer Objects
pt_pt: Objetos DocXMLRPCServer

source: The :class:`DocXMLRPCServer` class is derived from :class:`SimpleXMLRPCServer` and provides a means of creating self-documenting, stand alone XML-RPC servers. HTTP POST requests are handled as XML-RPC method calls. HTTP GET requests are handled by generating pydoc-style HTML documentation. This allows a server to provide its own web-based documentation.
pt_pt: A classe :class:`DocXMLRPCServer` é derivada de :class:`SimpleXMLRPCServer` e fornece meios de criar servidores XML-RPC autónomos e auto-documentados. Pedidos HTTP POST são tratados como chamadas de método XML-RPC. Pedidos HTTP GET são tratados gerando documentação HTML ao estilo pydoc. Isto permite que um servidor forneça a sua própria documentação baseada na web.

source: Set the title used in the generated HTML documentation. This title will be used inside the HTML "title" element.
pt_pt: Define o título usado na documentação HTML gerada. Este título será usado dentro do elemento HTML "title".

source: Set the name used in the generated HTML documentation. This name will appear at the top of the generated documentation inside a "h1" element.
pt_pt: Define o nome usado na documentação HTML gerada. Este nome aparecerá no topo da documentação dentro de um elemento "h1".

source: Set the description used in the generated HTML documentation. This description will appear as a paragraph, below the server name, in the documentation.
pt_pt: Define a descrição usada na documentação HTML gerada. Esta descrição aparecerá como um parágrafo, abaixo do nome do servidor, na documentação.

source: The :class:`DocCGIXMLRPCRequestHandler` class is derived from :class:`CGIXMLRPCRequestHandler` and provides a means of creating self-documenting, XML-RPC CGI scripts. HTTP POST requests are handled as XML-RPC method calls. HTTP GET requests are handled by generating pydoc-style HTML documentation. This allows a server to provide its own web-based documentation.
pt_pt: A classe :class:`DocCGIXMLRPCRequestHandler` é derivada de :class:`CGIXMLRPCRequestHandler` e fornece meios de criar scripts CGI XML-RPC auto-documentados. Pedidos HTTP POST são tratados como chamadas de método XML-RPC. Pedidos HTTP GET são tratados gerando documentação HTML ao estilo pydoc. Isto permite que um servidor forneça a sua própria documentação baseada na web.
