Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/zipapp.po
Languages: pt_pt

source: An optional shebang line, containing the characters ``b'#!'`` followed by an interpreter name, and then a newline (``b'\n'``) character. The interpreter name can be anything acceptable to the OS "shebang" processing, or the Python launcher on Windows. The interpreter should be encoded in UTF-8 on Windows, and in :func:`sys.getfilesystemencoding` on POSIX.
pt_pt: Uma linha shebang opcional, contendo os caracteres ``b'#!'`` seguidos pelo nome de um intérprete e depois um carácter de nova linha (``b'\n'``). O nome do intérprete pode ser qualquer coisa aceitável pelo processamento de "shebang" do SO, ou pelo lançador de Python em Windows. O intérprete deve estar codificado em UTF-8 em Windows, e em :func:`sys.getfilesystemencoding` em POSIX.

source: Standard zipfile data, as generated by the :mod:`zipfile` module. The zipfile content *must* include a file called ``__main__.py`` (which must be in the "root" of the zipfile - i.e., it cannot be in a subdirectory). The zipfile data can be compressed or uncompressed.
pt_pt: Dados de zipfile padrão, conforme gerados pelo módulo :mod:`zipfile`. O conteúdo do zipfile *deve* incluir um ficheiro chamado ``__main__.py`` (que deve estar na "raiz" do zipfile - ou seja, não pode estar num subdiretório). Os dados do zipfile podem estar comprimidos ou sem compressão.

source: If an application archive has a shebang line, it may have the executable bit set on POSIX systems, to allow it to be executed directly.
pt_pt: Se um arquivo de aplicação tiver uma linha shebang, pode ter o bit de execução ativado em sistemas POSIX, para permitir que seja executado diretamente.

source: There is no requirement that the tools in this module are used to create application archives - the module is a convenience, but archives in the above format created by any means are acceptable to Python.
pt_pt: Não há exigência de que as ferramentas deste módulo sejam utilizadas para criar arquivos de aplicação - o módulo é uma conveniência, mas arquivos no formato acima criados por qualquer meio são aceitáveis pelo Python.

source: Executable Zip Files
pt_pt: Ficheiros Zip Executáveis
