Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/zipapp.po
Languages: pt_pt

source: :mod:`!zipapp` --- Manage executable Python zip archives
pt_pt: :mod:`!zipapp` --- Gerir arquivos zip executáveis de Python

source: **Source code:** :source:`Lib/zipapp.py`
pt_pt: **Código-fonte:** :source:`Lib/zipapp.py`

source: This module provides tools to manage the creation of zip files containing Python code, which can be :ref:`executed directly by the Python interpreter <using-on-interface-options>`. The module provides both a :ref:`zipapp-command-line-interface` and a :ref:`zipapp-python-api`.
pt_pt: Este módulo fornece ferramentas para gerir a criação de ficheiros zip contendo código Python, que podem ser :ref:`executados diretamente pelo intérprete de Python <using-on-interface-options>`. O módulo fornece tanto uma :ref:`zipapp-command-line-interface` como uma :ref:`zipapp-python-api`.

source: Basic Example
pt_pt: Exemplo Básico

source: The following example shows how the :ref:`zipapp-command-line-interface` can be used to create an executable archive from a directory containing Python code. When run, the archive will execute the ``main`` function from the module ``myapp`` in the archive.
pt_pt: O exemplo seguinte mostra como a :ref:`zipapp-command-line-interface` pode ser utilizada para criar um arquivo executável a partir de um diretório contendo código Python. Quando executado, o arquivo invocará a função ``main`` do módulo ``myapp`` dentro do arquivo.

source: $ python -m zipapp myapp -m "myapp:main" $ python myapp.pyz <output from myapp>
pt_pt: $ python -m zipapp myapp -m "myapp:main" $ python myapp.pyz <saída de myapp>

source: Command-Line Interface
pt_pt: Interface de Linha de Comandos

source: When called as a program from the command line, the following form is used:
pt_pt: Quando chamado como um programa a partir da linha de comandos, utiliza-se a seguinte forma:

source: $ python -m zipapp source [options]
pt_pt: $ python -m zipapp source [opções]

source: If *source* is a directory, this will create an archive from the contents of *source*. If *source* is a file, it should be an archive, and it will be copied to the target archive (or the contents of its shebang line will be displayed if the --info option is specified).
pt_pt: Se *source* for um diretório, isto criará um arquivo a partir do conteúdo de *source*. Se *source* for um ficheiro, deverá ser um arquivo, e será copiado para o arquivo de destino (ou o conteúdo da sua linha shebang será exibido se a opção --info for especificada).

source: The following options are understood:
pt_pt: As seguintes opções são aceites:

source: Write the output to a file named *output*. If this option is not specified, the output filename will be the same as the input *source*, with the extension ``.pyz`` added. If an explicit filename is given, it is used as is (so a ``.pyz`` extension should be included if required).
pt_pt: Escreve a saída para um ficheiro chamado *output*. Se esta opção não for especificada, o nome do ficheiro de saída será o mesmo que o da *source* de entrada, com a extensão ``.pyz`` adicionada. Se for fornecido um nome de ficheiro explícito, este será utilizado tal como está (pelo que a extensão ``.pyz`` deve ser incluída se necessário).

source: An output filename must be specified if the *source* is an archive (and in that case, *output* must not be the same as *source*).
pt_pt: Deve ser especificado um nome de ficheiro de saída se a *source* for um arquivo (e nesse caso, *output* não pode ser igual a *source*).

source: Add a ``#!`` line to the archive specifying *interpreter* as the command to run. Also, on POSIX, make the archive executable. The default is to write no ``#!`` line, and not make the file executable.
pt_pt: Adiciona uma linha ``#!`` ao arquivo especificando o *interpreter* como o comando a executar. Além disso, em POSIX, torna o arquivo executável. Por predefinição, não é escrita nenhuma linha ``#!`` e o ficheiro não é tornado executável.

source: Write a ``__main__.py`` file to the archive that executes *mainfn*. The *mainfn* argument should have the form "pkg.mod:fn", where "pkg.mod" is a package/module in the archive, and "fn" is a callable in the given module. The ``__main__.py`` file will execute that callable.
pt_pt: Escreve um ficheiro ``__main__.py`` no arquivo que executa *mainfn*. O argumento *mainfn* deve ter a forma "pkg.mod:fn", onde "pkg.mod" é um pacote/módulo no arquivo, e "fn" é um elemento invocável (*callable*) no módulo indicado. O ficheiro ``__main__.py`` executará esse invocável.

source: :option:`--main` cannot be specified when copying an archive.
pt_pt: :option:`--main` não pode ser especificado ao copiar um arquivo.

source: Compress files with the deflate method, reducing the size of the output file. By default, files are stored uncompressed in the archive.
pt_pt: Comprime ficheiros com o método deflate, reduzindo o tamanho do ficheiro de saída. Por predefinição, os ficheiros são armazenados sem compressão no arquivo.

source: :option:`--compress` has no effect when copying an archive.
pt_pt: :option:`--compress` não tem efeito ao copiar um arquivo.

source: Display the interpreter embedded in the archive, for diagnostic purposes. In this case, any other options are ignored and SOURCE must be an archive, not a directory.
pt_pt: Exibe o intérprete embutido no arquivo, para fins de diagnóstico. Neste caso, quaisquer outras opções são ignoradas e a SOURCE deve ser um arquivo, não um diretório.

source: Print a short usage message and exit.
pt_pt: Imprime uma mensagem curta de utilização e sai.

source: Python API
pt_pt: API Python

source: The module defines two convenience functions:
pt_pt: O módulo define duas funções de conveniência:

source: Create an application archive from *source*. The source can be any of the following:
pt_pt: Cria um arquivo de aplicação a partir da *source*. A origem pode ser qualquer um dos seguintes:

source: The name of a directory, or a :term:`path-like object` referring to a directory, in which case a new application archive will be created from the content of that directory.
pt_pt: O nome de um diretório, ou um objeto :term:`path-like <path-like object>` que refira um diretório; nesse caso, um novo arquivo de aplicação será criado a partir do conteúdo desse diretório.

source: The name of an existing application archive file, or a :term:`path-like object` referring to such a file, in which case the file is copied to the target (modifying it to reflect the value given for the *interpreter* argument). The file name should include the ``.pyz`` extension, if required.
pt_pt: O nome de um ficheiro de arquivo de aplicação existente, ou um objeto :term:`path-like <path-like object>` que refira tal ficheiro; nesse caso, o ficheiro é copiado para o destino (modificando-o para refletir o valor dado para o argumento *interpreter*). O nome do ficheiro deve incluir a extensão ``.pyz``, se necessário.

source: A file object open for reading in bytes mode. The content of the file should be an application archive, and the file object is assumed to be positioned at the start of the archive.
pt_pt: Um objeto de ficheiro aberto para leitura em modo binário (bytes). O conteúdo do ficheiro deve ser um arquivo de aplicação, e assume-se que o objeto de ficheiro está posicionado no início do arquivo.

source: The *target* argument determines where the resulting archive will be written:
pt_pt: O argumento *target* determina onde o arquivo resultante será escrito:

source: If it is the name of a file, or a :term:`path-like object`, the archive will be written to that file.
pt_pt: Se for o nome de um ficheiro, ou um objeto :term:`path-like <path-like object>`, o arquivo será escrito nesse ficheiro.

source: If it is an open file object, the archive will be written to that file object, which must be open for writing in bytes mode.
pt_pt: Se for um objeto de ficheiro aberto, o arquivo será escrito nesse objeto, que deve estar aberto para escrita em modo binário (bytes).

source: If the target is omitted (or ``None``), the source must be a directory and the target will be a file with the same name as the source, with a ``.pyz`` extension added.
pt_pt: Se o destino for omitido (ou ``None``), a origem deve ser um diretório e o destino será um ficheiro com o mesmo nome da origem, com a extensão ``.pyz`` adicionada.

source: The *interpreter* argument specifies the name of the Python interpreter with which the archive will be executed. It is written as a "shebang" line at the start of the archive. On POSIX, this will be interpreted by the OS, and on Windows it will be handled by the Python launcher. Omitting the *interpreter* results in no shebang line being written. If an interpreter is specified, and the target is a filename, the executable bit of the target file will be set.
pt_pt: O argumento *interpreter* especifica o nome do intérprete de Python com o qual o arquivo será executado. É escrito como uma linha "shebang" no início do arquivo. Em POSIX, isto será interpretado pelo SO, e em Windows será gerido pelo lançador de Python. Omitir o *interpreter* resulta na não escrita da linha shebang. Se um intérprete for especificado e o destino for um nome de ficheiro, o bit de execução do ficheiro de destino será ativado.

source: The *main* argument specifies the name of a callable which will be used as the main program for the archive. It can only be specified if the source is a directory, and the source does not already contain a ``__main__.py`` file. The *main* argument should take the form "pkg.module:callable" and the archive will be run by importing "pkg.module" and executing the given callable with no arguments. It is an error to omit *main* if the source is a directory and does not contain a ``__main__.py`` file, as otherwise the resulting archive would not be executable.
pt_pt: O argumento *main* especifica o nome de um invocável que será utilizado como o programa principal do arquivo. Só pode ser especificado se a origem for um diretório e este não contiver já um ficheiro ``__main__.py``. O argumento *main* deve ter a forma "pkg.module:callable" e o arquivo será executado importando "pkg.module" e invocando o referido invocável sem argumentos. É um erro omitir *main* se a origem for um diretório e não contiver um ficheiro ``__main__.py``, caso contrário o arquivo resultante não seria executável.

source: The optional *filter* argument specifies a callback function that is passed a Path object representing the path to the file being added (relative to the source directory). It should return ``True`` if the file is to be added.
pt_pt: O argumento opcional *filter* especifica uma função de callback à qual é passado um objeto Path que representa o caminho para o ficheiro a ser adicionado (relativo ao diretório de origem). Deve retornar ``True`` se o ficheiro deve ser adicionado.

source: The optional *compressed* argument determines whether files are compressed. If set to ``True``, files in the archive are compressed with the deflate method; otherwise, files are stored uncompressed. This argument has no effect when copying an existing archive.
pt_pt: O argumento opcional *compressed* determina se os ficheiros são comprimidos. Se for definido como ``True``, os ficheiros no arquivo são comprimidos com o método deflate; caso contrário, são armazenados sem compressão. Este argumento não tem efeito ao copiar um arquivo existente.

source: If a file object is specified for *source* or *target*, it is the caller's responsibility to close it after calling create_archive.
pt_pt: Se for especificado um objeto de ficheiro para *source* ou *target*, é responsabilidade de quem o chama fechá-lo após invocar create_archive.

source: When copying an existing archive, file objects supplied only need ``read`` and ``readline``, or ``write`` methods. When creating an archive from a directory, if the target is a file object it will be passed to the ``zipfile.ZipFile`` class, and must supply the methods needed by that class.
pt_pt: Ao copiar um arquivo existente, os objetos de ficheiro fornecidos apenas precisam dos métodos ``read`` e ``readline``, ou ``write``. Ao criar um arquivo a partir de um diretório, se o destino for um objeto de ficheiro, este será passado para a classe ``zipfile.ZipFile`` e deve fornecer os métodos necessários para essa classe.

source: Added the *filter* and *compressed* parameters.
pt_pt: Adicionados os parâmetros *filter* e *compressed*.

source: Return the interpreter specified in the ``#!`` line at the start of the archive. If there is no ``#!`` line, return :const:`None`. The *archive* argument can be a filename or a file-like object open for reading in bytes mode. It is assumed to be at the start of the archive.
pt_pt: Retorna o intérprete especificado na linha ``#!`` no início do arquivo. Se não houver uma linha ``#!``, retorna :const:`None`. O argumento *archive* pode ser um nome de ficheiro ou um objeto file-like aberto para leitura em modo binário (bytes). Assume-se que está posicionado no início do arquivo.

source: Examples
pt_pt: Exemplos

source: Pack up a directory into an archive, and run it.
pt_pt: Empacotar um diretório num arquivo e executá-lo.

source: $ python -m zipapp myapp $ python myapp.pyz <output from myapp>
pt_pt: $ python -m zipapp myapp $ python myapp.pyz <saída de myapp>

source: The same can be done using the :func:`create_archive` function::
pt_pt: O mesmo pode ser feito utilizando a função :func:`create_archive`::

source: To make the application directly executable on POSIX, specify an interpreter to use.
pt_pt: Para tornar a aplicação diretamente executável em POSIX, especifique um intérprete a utilizar.

source: $ python -m zipapp myapp -p "/usr/bin/env python" $ ./myapp.pyz <output from myapp>
pt_pt: $ python -m zipapp myapp -p "/usr/bin/env python" $ ./myapp.pyz <saída de myapp>

source: To replace the shebang line on an existing archive, create a modified archive using the :func:`create_archive` function::
pt_pt: Para substituir a linha shebang num arquivo existente, crie um arquivo modificado utilizando a função :func:`create_archive`::

source: >>> import zipapp >>> zipapp.create_archive('old_archive.pyz', 'new_archive.pyz', '/usr/bin/python3')
pt_pt: >>> import zipapp >>> zipapp.create_archive('arquivo_antigo.pyz', 'arquivo_novo.pyz', '/usr/bin/python3')

source: To update the file in place, do the replacement in memory using a :class:`~io.BytesIO` object, and then overwrite the source afterwards. Note that there is a risk when overwriting a file in place that an error will result in the loss of the original file. This code does not protect against such errors, but production code should do so. Also, this method will only work if the archive fits in memory::
pt_pt: Para atualizar o ficheiro no local (*in place*), faça a substituição em memória utilizando um objeto :class:`~io.BytesIO` e depois sobreponha a origem. Note que existe um risco ao sobrepor um ficheiro no local de que um erro resulte na perda do ficheiro original. Este código não protege contra tais erros, mas o código em produção deve fazê-lo. Além disso, este método apenas funcionará se o arquivo couber em memória::

source: Specifying the Interpreter
pt_pt: Especificar o Intérprete

source: Note that if you specify an interpreter and then distribute your application archive, you need to ensure that the interpreter used is portable. The Python launcher for Windows supports most common forms of POSIX ``#!`` line, but there are other issues to consider:
pt_pt: Note que, se especificar um intérprete e depois distribuir o seu arquivo de aplicação, deve garantir que o intérprete utilizado é portátil. O lançador de Python para Windows suporta as formas mais comuns da linha ``#!`` de POSIX, mas existem outros aspetos a considerar:

source: If you use "/usr/bin/env python" (or other forms of the "python" command, such as "/usr/bin/python"), you need to consider that your users may have either Python 2 or Python 3 as their default, and write your code to work under both versions.
pt_pt: Se utilizar "/usr/bin/env python" (ou outras formas do comando "python", como "/usr/bin/python"), deve considerar que os seus utilizadores podem ter tanto o Python 2 como o Python 3 como predefinição, e escrever o seu código para funcionar em ambas as versões.

source: If you use an explicit version, for example "/usr/bin/env python3" your application will not work for users who do not have that version. (This may be what you want if you have not made your code Python 2 compatible).
pt_pt: Se utilizar uma versão explícita, por exemplo "/usr/bin/env python3", a sua aplicação não funcionará para utilizadores que não tenham essa versão. (Isto pode ser o que deseja se não tornou o seu código compatível com Python 2).

source: There is no way to say "python X.Y or later", so be careful of using an exact version like "/usr/bin/env python3.4" as you will need to change your shebang line for users of Python 3.5, for example.
pt_pt: Não há forma de dizer "python X.Y ou posterior", por isso tenha cuidado ao utilizar uma versão exata como "/usr/bin/env python3.4", pois precisará de alterar a sua linha shebang para utilizadores de Python 3.5, por exemplo.

source: Typically, you should use an "/usr/bin/env python2" or "/usr/bin/env python3", depending on whether your code is written for Python 2 or 3.
pt_pt: Tipicamente, deve utilizar "/usr/bin/env python2" ou "/usr/bin/env python3", dependendo de o seu código ter sido escrito para Python 2 ou 3.

source: Creating Standalone Applications with zipapp
pt_pt: Criar Aplicações Autónomas com zipapp

source: Using the :mod:`zipapp` module, it is possible to create self-contained Python programs, which can be distributed to end users who only need to have a suitable version of Python installed on their system. The key to doing this is to bundle all of the application's dependencies into the archive, along with the application code.
pt_pt: Utilizando o módulo :mod:`zipapp`, é possível criar programas Python auto-contidos, que podem ser distribuídos a utilizadores finais que apenas necessitam de ter uma versão adequada de Python instalada no seu sistema. A chave para o fazer é empacotar todas as dependências da aplicação no arquivo, juntamente com o código da aplicação.

source: The steps to create a standalone archive are as follows:
pt_pt: Os passos para criar um arquivo autónomo são os seguintes:

source: Create your application in a directory as normal, so you have a ``myapp`` directory containing a ``__main__.py`` file, and any supporting application code.
pt_pt: Crie a sua aplicação num diretório normalmente, de forma a ter um diretório ``myapp`` contendo um ficheiro ``__main__.py`` e qualquer código de suporte.

source: Install all of your application's dependencies into the ``myapp`` directory, using pip:
pt_pt: Instale todas as dependências da sua aplicação no diretório ``myapp``, utilizando o pip:

source: (this assumes you have your project requirements in a ``requirements.txt`` file - if not, you can just list the dependencies manually on the pip command line).
pt_pt: (isto assume que tem os requisitos do projeto num ficheiro ``requirements.txt`` - caso contrário, pode apenas listar as dependências manualmente na linha de comandos do pip).

source: Package the application using:
pt_pt: Empacote a aplicação utilizando:

source: This will produce a standalone executable, which can be run on any machine with the appropriate interpreter available. See :ref:`zipapp-specifying-the-interpreter` for details. It can be shipped to users as a single file.
pt_pt: Isto produzirá um executável autónomo, que pode ser executado em qualquer máquina com o intérprete apropriado disponível. Consulte :ref:`zipapp-specifying-the-interpreter` para detalhes. Pode ser enviado aos utilizadores como um ficheiro único.

source: On Unix, the ``myapp.pyz`` file is executable as it stands. You can rename the file to remove the ``.pyz`` extension if you prefer a "plain" command name. On Windows, the ``myapp.pyz[w]`` file is executable by virtue of the fact that the Python interpreter registers the ``.pyz`` and ``.pyzw`` file extensions when installed.
pt_pt: Em Unix, o ficheiro ``myapp.pyz`` é executável tal como está. Pode renomear o ficheiro para remover a extensão ``.pyz`` se preferir um nome de comando "simples". Em Windows, o ficheiro ``myapp.pyz[w]`` é executável devido ao facto de o intérprete de Python registar as extensões de ficheiro ``.pyz`` e ``.pyzw`` quando é instalado.

source: Caveats
pt_pt: Advertências

source: If your application depends on a package that includes a C extension, that package cannot be run from a zip file (this is an OS limitation, as executable code must be present in the filesystem for the OS loader to load it). In this case, you can exclude that dependency from the zipfile, and either require your users to have it installed, or ship it alongside your zipfile and add code to your ``__main__.py`` to include the directory containing the unzipped module in ``sys.path``. In this case, you will need to make sure to ship appropriate binaries for your target architecture(s) (and potentially pick the correct version to add to ``sys.path`` at runtime, based on the user's machine).
pt_pt: Se a sua aplicação depender de um pacote que inclua uma extensão em C, esse pacote não poderá ser executado a partir de um ficheiro zip (esta é uma limitação do SO, uma vez que o código executável deve estar presente no sistema de ficheiros para que o carregador do SO o possa carregar). Neste caso, pode excluir essa dependência do ficheiro zip e exigir que os seus utilizadores a tenham instalada, ou enviá-la juntamente com o seu ficheiro zip e adicionar código ao seu ``__main__.py`` para incluir o diretório contendo o módulo descompactado em ``sys.path``. Neste caso, precisará de garantir que envia os binários apropriados para a(s) arquitetura(s) de destino (e potencialmente escolher a versão correta para adicionar a ``sys.path`` em tempo de execução, com base na máquina do utilizador).

source: The Python Zip Application Archive Format
pt_pt: O Formato de Arquivo de Aplicação Zip de Python

source: Python has been able to execute zip files which contain a ``__main__.py`` file since version 2.6. In order to be executed by Python, an application archive simply has to be a standard zip file containing a ``__main__.py`` file which will be run as the entry point for the application. As usual for any Python script, the parent of the script (in this case the zip file) will be placed on :data:`sys.path` and thus further modules can be imported from the zip file.
pt_pt: O Python tem sido capaz de executar ficheiros zip que contenham um ficheiro ``__main__.py`` desde a versão 2.6. Para ser executado pelo Python, um arquivo de aplicação tem apenas de ser um ficheiro zip padrão contendo um ficheiro ``__main__.py`` que será executado como o ponto de entrada da aplicação. Como é habitual para qualquer script Python, o progenitor do script (neste caso, o ficheiro zip) será colocado em :data:`sys.path` e, assim, módulos adicionais podem ser importados a partir do ficheiro zip.

source: The zip file format allows arbitrary data to be prepended to a zip file. The zip application format uses this ability to prepend a standard POSIX "shebang" line to the file (``#!/path/to/interpreter``).
pt_pt: O formato de ficheiro zip permite que dados arbitrários sejam prefixados a um ficheiro zip. O formato de aplicação zip utiliza esta capacidade para prefixar uma linha "shebang" padrão de POSIX ao ficheiro (``#!/path/to/interpreter``).

source: Formally, the Python zip application format is therefore:
pt_pt: Formalmente, o formato de aplicação zip de Python é, portanto:
