Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/zipimport.po
Languages: pt_pt, uk

source: :mod:`!zipimport` --- Import modules from Zip archives
pt_pt: :mod:`!zipimport` --- Importar módulos a partir de arquivos Zip

source: **Source code:** :source:`Lib/zipimport.py`
pt_pt: **Código-fonte:** :source:`Lib/zipimport.py`
uk: **Вихідний код:** :source:`Lib/zipimport.py`

source: Typically, :data:`sys.path` is a list of directory names as strings. This module also allows an item of :data:`sys.path` to be a string naming a ZIP file archive. The ZIP archive can contain a subdirectory structure to support package imports, and a path within the archive can be specified to only import from a subdirectory. For example, the path :file:`example.zip/lib/` would only import from the :file:`lib/` subdirectory within the archive.
pt_pt: Tipicamente, :data:`sys.path` é uma lista de nomes de diretórios como strings. Este módulo também permite que um item de :data:`sys.path` seja uma string nomeando um arquivo ZIP. O arquivo ZIP pode conter uma estrutura de subdiretórios para suportar a importação de pacotes, e pode ser especificado um caminho dentro do arquivo para importar apenas de um subdiretório. Por exemplo, o caminho :file:`exemplo.zip/lib/` importaria apenas do subdiretório :file:`lib/` dentro do arquivo.
uk: Як правило, :data:`sys.path` — це список імен каталогів у вигляді рядків. Цей модуль також дозволяє елементу :data:`sys.path` бути рядком, що називає архів ZIP-файлу. Архів ZIP може містити структуру підкаталогів для підтримки імпорту пакунків, а шлях усередині архіву можна вказати лише для імпорту з підкаталогу. Наприклад, шлях :file:`example.zip/lib/` імпортуватиметься лише з підкаталогу :file:`lib/` в архіві.

source: Any files may be present in the ZIP archive, but importers are only invoked for :file:`.py` and :file:`.pyc` files. ZIP import of dynamic modules (:file:`.pyd`, :file:`.so`) is disallowed. Note that if an archive only contains :file:`.py` files, Python will not attempt to modify the archive by adding the corresponding :file:`.pyc` file, meaning that if a ZIP archive doesn't contain :file:`.pyc` files, importing may be rather slow.
pt_pt: Quaisquer ficheiros podem estar presentes no arquivo ZIP, mas os importadores são apenas invocados para ficheiros :file:`.py` e :file:`.pyc`. A importação ZIP de módulos dinâmicos (:file:`.pyd`, :file:`.so`) não é permitida. Note que se um arquivo contiver apenas ficheiros :file:`.py`, o Python não tentará modificar o arquivo adicionando o ficheiro :file:`.pyc` correspondente, o que significa que se um arquivo ZIP não contiver ficheiros :file:`.pyc`, a importação poderá ser bastante lenta.
uk: Будь-які файли можуть бути присутніми в ZIP-архіві, але імпортери викликаються лише для файлів :file:`.py` і :file:`.pyc`. ZIP-імпорт динамічних модулів (:file:`.pyd`, :file:`.so`) заборонено. Зауважте, що якщо архів містить лише файли :file:`.py`, Python не намагатиметься змінити архів, додавши відповідний файл :file:`.pyc`, тобто якщо архів ZIP не містить :file:`.pyc` файли, імпортування може бути досить повільним.

source: Previously, ZIP archives with an archive comment were not supported.
pt_pt: Anteriormente, arquivos ZIP com um comentário de arquivo não eram suportados.
uk: Раніше ZIP-архіви з архівним коментарем не підтримувалися.

source: Documentation on the ZIP file format by Phil Katz, the creator of the format and algorithms used.
pt_pt: Documentação sobre o formato de ficheiro ZIP por Phil Katz, o criador do formato e dos algoritmos usados.
uk: Документація щодо формату файлу ZIP від Філа Каца, творця формату та використаних алгоритмів.

source: :pep:`273` - Import Modules from Zip Archives
pt_pt: :pep:`273` - Importação de Módulos a Partir de Arquivos ZIP
uk: :pep:`273` - імпортувати модулі з Zip-архівів

source: Written by James C. Ahlstrom, who also provided an implementation. Python 2.3 follows the specification in :pep:`273`, but uses an implementation written by Just van Rossum that uses the import hooks described in :pep:`302`.
pt_pt: Escrito por James C. Ahlstrom, que também forneceu uma implementação. O Python 2.3 segue a especificação na :pep:`273`, mas utiliza uma implementação escrita por Just van Rossum que utiliza os hooks de importação descritos na :pep:`302`.
uk: Написав Джеймс К. Алстром, який також забезпечив реалізацію. Python 2.3 відповідає специфікації в :pep:`273`, але використовує реалізацію, написану Джастом ван Россумом, яка використовує хуки імпорту, описані в :pep:`302`.

source: :mod:`importlib` - The implementation of the import machinery
pt_pt: :mod:`importlib` - A implementação do mecanismo de importação
uk: :mod:`importlib` - Реалізація механізму імпорту

source: Package providing the relevant protocols for all importers to implement.
pt_pt: Pacote que fornece os protocolos relevantes para serem implementados por todos os importadores.
uk: Пакет із відповідними протоколами для впровадження всім імпортерам.

source: This module defines an exception:
pt_pt: Este módulo define uma exceção:
uk: Цей модуль визначає виняток:

source: Exception raised by zipimporter objects. It's a subclass of :exc:`ImportError`, so it can be caught as :exc:`ImportError`, too.
pt_pt: Exceção levantada por objetos zipimporter. É uma subclasse de :exc:`ImportError`, pelo que também pode ser capturada como :exc:`ImportError`.
uk: Виняток викликано об’єктами zipimporter. Це підклас :exc:`ImportError`, тому його також можна перехопити як :exc:`ImportError`.

source: zipimporter Objects
pt_pt: Objetos zipimporter
uk: Об'єкти zipimporter

source: :class:`zipimporter` is the class for importing ZIP files.
pt_pt: :class:`zipimporter` é a classe para importar ficheiros ZIP.
uk: :class:`zipimporter` — це клас для імпорту ZIP-файлів.

source: Create a new zipimporter instance. *archivepath* must be a path to a ZIP file, or to a specific path within a ZIP file. For example, an *archivepath* of :file:`foo/bar.zip/lib` will look for modules in the :file:`lib` directory inside the ZIP file :file:`foo/bar.zip` (provided that it exists).
pt_pt: Cria uma nova instância de zipimporter. *archivepath* deve ser um caminho para um ficheiro ZIP, ou para um caminho específico dentro de um ficheiro ZIP. Por exemplo, um *archivepath* como :file:`foo/bar.zip/lib` procurará módulos no diretório :file:`lib` dentro do ficheiro ZIP :file:`foo/bar.zip` (desde que este exista).
uk: Створіть новий екземпляр zipimporter. *архівний шлях* має бути шляхом до ZIP-файлу або до певного шляху в ZIP-файлі. Наприклад, *архівний шлях* :file:`foo/bar.zip/lib` шукатиме модулі в каталозі :file:`lib` всередині ZIP-файлу :file:`foo/bar.zip` (за умови, що воно існує).

source: :exc:`ZipImportError` is raised if *archivepath* doesn't point to a valid ZIP archive.
pt_pt: :exc:`ZipImportError` é levantada se *archivepath* não apontar para um arquivo ZIP válido.
uk: :exc:`ZipImportError` виникає, якщо *архівний шлях* не вказує на дійсний архів ZIP.

source: Methods ``find_loader()`` and ``find_module()``, deprecated in 3.10 are now removed. Use :meth:`find_spec` instead.
pt_pt: Os métodos ``find_loader()`` e ``find_module()``, descontinuados na versão 3.10, foram agora removidos. Utilize :meth:`find_spec` em alternativa.

source: Implementation of :meth:`importlib.abc.Loader.create_module` that returns :const:`None` to explicitly request the default semantics.
pt_pt: Implementação de :meth:`importlib.abc.Loader.create_module` que retorna :const:`None` para solicitar explicitamente a semântica padrão.
uk: Реалізація :meth:`importlib.abc.Loader.create_module`, яка повертає :const:`None` для явного запиту семантики за замовчуванням.

source: Implementation of :meth:`importlib.abc.Loader.exec_module`.
pt_pt: Implementação de :meth:`importlib.abc.Loader.exec_module`.
uk: Реалізація :meth:`importlib.abc.Loader.exec_module`.

source: An implementation of :meth:`importlib.abc.PathEntryFinder.find_spec`.
pt_pt: Uma implementação de :meth:`importlib.abc.PathEntryFinder.find_spec`.
uk: Реалізація :meth:`importlib.abc.PathEntryFinder.find_spec`.

source: Return the code object for the specified module. Raise :exc:`ZipImportError` if the module couldn't be imported.
pt_pt: Retorna o objeto de código para o módulo especificado. Levanta :exc:`ZipImportError` se o módulo não puder ser importado.
uk: Повертає об’єкт коду для зазначеного модуля. Викликати :exc:`ZipImportError`, якщо модуль не вдалося імпортувати.

source: Return the data associated with *pathname*. Raise :exc:`OSError` if the file wasn't found.
pt_pt: Retorna os dados associados a *pathname*. Levanta :exc:`OSError` se o ficheiro não for encontrado.
uk: Повертає дані, пов’язані з *шляхом*. Викликати :exc:`OSError`, якщо файл не знайдено.

source: :exc:`IOError` used to be raised, it is now an alias of :exc:`OSError`.
pt_pt: :exc:`IOError` costumava ser levantado, agora é um alias de :exc:`OSError`.
uk: :exc:`IOError` раніше викликався, тепер це псевдонім :exc:`OSError`.

source: Return the value ``__file__`` would be set to if the specified module was imported. Raise :exc:`ZipImportError` if the module couldn't be imported.
pt_pt: Retorna o valor que seria atribuído a ``__file__`` se o módulo especificado fosse importado. Levanta :exc:`ZipImportError` se o módulo não puder ser importado.
uk: Повернути значення ``__file__`` було б встановлено, якби вказаний модуль було імпортовано. Викликати :exc:`ZipImportError`, якщо модуль не вдалося імпортувати.

source: Return the source code for the specified module. Raise :exc:`ZipImportError` if the module couldn't be found, return :const:`None` if the archive does contain the module, but has no source for it.
pt_pt: Retorna o código-fonte do módulo especificado. Levanta :exc:`ZipImportError` se o módulo não for encontrado; retorna :const:`None` se o arquivo contiver o módulo, mas não possuir o código-fonte para o mesmo.
uk: Повернути вихідний код для вказаного модуля. Викликати :exc:`ZipImportError`, якщо модуль не вдалося знайти, повернути :const:`None`, якщо архів містить модуль, але не має джерела для нього.

source: Return ``True`` if the module specified by *fullname* is a package. Raise :exc:`ZipImportError` if the module couldn't be found.
pt_pt: Retorna ``True`` se o módulo especificado por *fullname* for um pacote. Levanta :exc:`ZipImportError` se o módulo não for encontrado.
uk: Повертає ``True``, якщо модуль, визначений *повним ім’ям*, є пакетом. Викликати :exc:`ZipImportError`, якщо модуль не вдалося знайти.

source: Load the module specified by *fullname*. *fullname* must be the fully qualified (dotted) module name. Returns the imported module on success, raises :exc:`ZipImportError` on failure.
pt_pt: Carrega o módulo especificado por *fullname*. *fullname* deve ser o nome totalmente qualificado (com pontos) do módulo. Retorna o módulo importado em caso de sucesso; levanta :exc:`ZipImportError` em caso de falha.

source: Use :meth:`exec_module` instead.
pt_pt: Use :meth:`exec_module` em vez disso.

source: Clear out the internal cache of information about files found within the ZIP archive.
pt_pt: Limpa a cache interna de informações sobre ficheiros encontrados dentro do arquivo ZIP.
uk: Очистіть внутрішній кеш інформації про файли, знайдені в архіві ZIP.

source: The file name of the importer's associated ZIP file, without a possible subpath.
pt_pt: O nome do ficheiro ZIP associado ao importador, sem um possível subcaminho.
uk: Ім’я пов’язаного ZIP-файлу імпортера без можливого підшляху.

source: The subpath within the ZIP file where modules are searched. This is the empty string for zipimporter objects which point to the root of the ZIP file.
pt_pt: O subcaminho dentro do ficheiro ZIP onde os módulos são procurados. Esta é uma string vazia para objetos zipimporter que apontam para a raiz do ficheiro ZIP.
uk: Підшлях у ZIP-файлі, де здійснюється пошук модулів. Це порожній рядок для об’єктів zipimporter, які вказують на корінь ZIP-файлу.

source: The :attr:`archive` and :attr:`prefix` attributes, when combined with a slash, equal the original *archivepath* argument given to the :class:`zipimporter` constructor.
pt_pt: Os atributos :attr:`archive` e :attr:`prefix`, quando combinados com uma barra (/), equivalem ao argumento original *archivepath* passado ao construtor do :class:`zipimporter`.
uk: Атрибути :attr:`archive` і :attr:`prefix` у поєднанні з косою рискою дорівнюють оригінальному аргументу *archivepath*, наданому конструктору :class:`zipimporter`.

source: Examples
pt_pt: Exemplos
uk: Приклади

source: `PKZIP Application Note <https://pkware.cachefly.net/webdocs/casestudies/APPNOTE.TXT>`_
uk: `Примітка до програми PKZIP <https://pkware.cachefly.net/webdocs/casestudies/APPNOTE.TXT>`_
