Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/zlib.po
Languages: pt_pt

source: If the optional parameter *max_length* is non-zero then the return value will be no longer than *max_length*. This may mean that not all of the compressed input can be processed; and unconsumed data will be stored in the attribute :attr:`unconsumed_tail`. This bytestring must be passed to a subsequent call to :meth:`decompress` if decompression is to continue. If *max_length* is zero then the whole input is decompressed, and :attr:`unconsumed_tail` is empty. For example, the full content could be read like::
pt_pt: Se o parâmetro opcional *max_length* for diferente de zero, o valor devolvido não será maior do que *max_length*. Isto pode significar que nem todo o *input* comprimido pode ser processado; os dados não consumidos serão armazenados no atributo :attr:`unconsumed_tail`. Esta sequência de bytes (*bytestring*) tem de ser passada para uma chamada subsequente a :meth:`decompress` se a descompressão for para continuar. Se *max_length* for zero, todo o *input* é descomprimido e o atributo :attr:`unconsumed_tail` fica vazio. Por exemplo, o conteúdo completo poderia ser lido da seguinte forma::

source: *max_length* can be used as a keyword argument.
pt_pt: *max_length* pode ser utilizado como um argumento nomeado.

source: All pending input is processed, and a bytes object containing the remaining uncompressed output is returned. After calling :meth:`flush`, the :meth:`decompress` method cannot be called again; the only realistic action is to delete the object.
pt_pt: Todo o *input* pendente é processado, sendo devolvido um objeto de bytes que contém o *output* descomprimido restante. Após chamar :meth:`flush`, o método :meth:`decompress` não pode voltar a ser chamado; a única ação prática é eliminar o objeto.

source: The optional parameter *length* sets the initial size of the output buffer.
pt_pt: O parâmetro opcional *length* define o tamanho inicial do *buffer* de *output*.

source: Returns a copy of the decompression object. This can be used to save the state of the decompressor midway through the data stream in order to speed up random seeks into the stream at a future point.
pt_pt: Devolve uma cópia do objeto de descompressão. Isto pode ser utilizado para guardar o estado do descompressor a meio do fluxo (*stream*) de dados, a fim de acelerar operações de posicionamento aleatório (*seeks*) no fluxo num ponto futuro.

source: Added :func:`copy.copy` and :func:`copy.deepcopy` support to decompression objects.
pt_pt: Adição do suporte para :func:`copy.copy` e :func:`copy.deepcopy` a objetos de descompressão.

source: The following constants are available to configure compression and decompression behavior:
pt_pt: Estão disponíveis as seguintes constantes para configurar o comportamento de compressão e descompressão:

source: The deflate compression method.
pt_pt: O método de compressão *deflate*.

source: The maximum window size, expressed as a power of 2. For example, if :const:`!MAX_WBITS` is ``15`` it results in a window size of ``32 KiB``.
pt_pt: O tamanho máximo da janela, expresso como uma potência de 2. Por exemplo, se :const:`!MAX_WBITS` for ``15``, tal resulta num tamanho de janela de ``32 KiB``.

source: The default memory level for compression objects.
pt_pt: O nível de memória predefinido para objetos de compressão.

source: The default buffer size for decompression operations.
pt_pt: O tamanho de *buffer* predefinido para operações de descompressão.

source: Compression level ``0``; no compression.
pt_pt: Nível de compressão ``0``; sem compressão.

source: Compression level ``1``; fastest and produces the least compression.
pt_pt: Nível de compressão ``1``; o mais rápido e o que produz menos compressão.

source: Compression level ``9``; slowest and produces the most compression.
pt_pt: Nível de compressão ``9``; o mais lento e o que o que produz mais compressão.

source: Default compression level (``-1``); a compromise between speed and compression. Currently equivalent to compression level ``6``.
pt_pt: Nível de compressão predefinido (``-1``); um meio-termo entre velocidade e compressão. Atualmente, é equivalente ao nível de compressão ``6``.

source: Default compression strategy, for normal data.
pt_pt: Estratégia de compressão predefinida para dados normais.

source: Compression strategy for data produced by a filter (or predictor).
pt_pt: Estratégia de compressão para dados produzidos por um filtro (ou preditor).

source: Compression strategy that forces Huffman coding only.
pt_pt: Estratégia de compressão que força apenas a codificação de Huffman.

source: Compression strategy that limits match distances to one (run-length encoding).
pt_pt: Estratégia de compressão que limita as distâncias de correspondência a uma (codificação *run-length*).

source: This constant is only available if Python was compiled with zlib 1.2.0.1 or greater.
pt_pt: Esta constante está apenas disponível se o Python tiver sido compilado com a zlib 1.2.0.1 ou superior.

source: Compression strategy that prevents the use of dynamic Huffman codes.
pt_pt: Estratégia de compressão que impede a utilização de códigos de Huffman dinâmicos.

source: This constant is only available if Python was compiled with zlib 1.2.2.2 or greater.
pt_pt: Esta constante está apenas disponível se o Python tiver sido compilado com a zlib 1.2.2.2 ou superior.

source: Flush mode ``0``. No special flushing behavior.
pt_pt: Modo de *flush* ``0``. Sem comportamento especial de *flush*.

source: Flush mode ``1``. Flush as much output as possible.
pt_pt: Modo de *flush* ``1``. Efetua o *flush* de tanto *output* quanto possível.

source: Flush mode ``2``. All output is flushed and the output is aligned to a byte boundary.
pt_pt: Modo de *flush* ``2``. Todo o *output* é submetido a *flush* e alinhado com a fronteira de um byte.

source: Flush mode ``3``. All output is flushed and the compression state is reset.
pt_pt: Modo de *flush* ``3``. Todo o *output* é submetido a *flush* e o estado de compressão é reiniciado.

source: Flush mode ``4``. All pending input is processed, no more input is expected.
pt_pt: Modo de *flush* ``4``. Todo o *input* pendente é processado, não sendo esperado mais nenhum *input*.

source: Flush mode ``5``. A deflate block is completed and emitted.
pt_pt: Modo de *flush* ``5``. Um bloco *deflate* é concluído e emitido.

source: Flush mode ``6``, for inflate operations. Instructs inflate to return when it gets to the next deflate block boundary.
pt_pt: Modo de *flush* ``6`` para operações *inflate*. Instrui o *inflate* a retornar assim que atingir a fronteira do próximo bloco *deflate*.

source: This constant is only available if Python was compiled with zlib 1.2.3.4 or greater.
pt_pt: Esta constante está apenas disponível se o Python tiver sido compilado com a zlib 1.2.3.4 ou superior.

source: Information about the version of the zlib library in use is available through the following constants:
pt_pt: A informação sobre a versão da biblioteca zlib em utilização está disponível através das seguintes constantes:

source: The version string of the zlib library that was used for building the module. This may be different from the zlib library actually used at runtime, which is available as :const:`ZLIB_RUNTIME_VERSION`.
pt_pt: A *string* de versão da biblioteca zlib que foi utilizada para a compilação do módulo. Esta pode diferir da biblioteca zlib efetivamente utilizada em tempo de execução (*runtime*), a qual está disponível como :const:`ZLIB_RUNTIME_VERSION`.

source: The version string of the zlib library actually loaded by the interpreter.
pt_pt: A *string* de versão da biblioteca zlib efetivamente carregada pelo interpretador.

source: The version string of the zlib-ng library that was used for building the module if zlib-ng was used. When present, the :data:`ZLIB_VERSION` and :data:`ZLIB_RUNTIME_VERSION` constants reflect the version of the zlib API provided by zlib-ng.
pt_pt: A *string* de versão da biblioteca zlib-ng que foi utilizada para a compilação do módulo, caso a zlib-ng tenha sido utilizada. Quando presentes, as constantes :data:`ZLIB_VERSION` e :data:`ZLIB_RUNTIME_VERSION` refletem a versão da API zlib disponibilizada pela zlib-ng.

source: If zlib-ng was not used to build the module, this constant will be absent.
pt_pt: Se a zlib-ng não tiver sido utilizada para a compilação do módulo, esta constante estará ausente.

source: Module :mod:`gzip`
pt_pt: Módulo :mod:`gzip`

source: Reading and writing :program:`gzip`\ -format files.
pt_pt: Leitura e escrita de ficheiros no formato :program:`gzip`.

source: The zlib library home page.
pt_pt: A página inicial da biblioteca zlib.

source: The zlib manual explains the semantics and usage of the library's many functions.
pt_pt: O manual da zlib explica a semântica e a utilização das diversas funções da biblioteca.

source: In case gzip (de)compression is a bottleneck, the `python-isal`_ package speeds up (de)compression with a mostly compatible API.
pt_pt: Caso a (des)compressão com o gzip seja um ponto de estrangulamento (*bottleneck*), o pacote `python-isal`_ acelera a (des)compressão com uma API maioritariamente compatível.

source: Cyclic Redundancy Check
pt_pt: Verificação de Redundância Cíclica
