Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/zlib.po
Languages: pt_pt

source: :mod:`!zlib` --- Compression compatible with :program:`gzip`
pt_pt: :mod:`!zlib` --- Compressão compatível com :program:`gzip`

source: For applications that require data compression, the functions in this module allow compression and decompression, using the `zlib library <https://www.zlib.net>`_.
pt_pt: Para aplicações que requerem compressão de dados, as funções neste módulo permitem a compressão e descompressão, utilizando a `biblioteca zlib <https://www.zlib.net>`_.

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
pt_pt: Este é um :term:`módulo opcional`. Se estiver em falta na sua cópia do CPython, procure documentação junto do seu distribuidor (isto é, quem lhe disponibilizou o Python). Se for o distribuidor, consulte :ref:`optional-module-requirements`.

source: zlib's functions have many options and often need to be used in a particular order. This documentation doesn't attempt to cover all of the permutations; consult the `zlib manual <https://www.zlib.net/manual.html>`_ for authoritative information.
pt_pt: As funções da zlib têm muitas opções e têm frequentemente de ser utilizadas numa ordem específica. Esta documentação não tenta cobrir todas as permutações; consulte o `manual da zlib <https://www.zlib.net/manual.html>`_ para obter informações de referência.

source: For reading and writing ``.gz`` files see the :mod:`gzip` module.
pt_pt: Para ler e escrever ficheiros ``.gz``, consulte o módulo :mod:`gzip`.

source: The available exception and functions in this module are:
pt_pt: A exceção e as funções disponíveis neste módulo são:

source: Exception raised on compression and decompression errors.
pt_pt: Exceção lançada em caso de erros de compressão e descompressão.

source: Computes an Adler-32 checksum of *data*. (An Adler-32 checksum is almost as reliable as a CRC32 but can be computed much more quickly.) The result is an unsigned 32-bit integer. If *value* is present, it is used as the starting value of the checksum; otherwise, a default value of 1 is used. Passing in *value* allows computing a running checksum over the concatenation of several inputs. The algorithm is not cryptographically strong, and should not be used for authentication or digital signatures. Since the algorithm is designed for use as a checksum algorithm, it is not suitable for use as a general hash algorithm.
pt_pt: Calcula um *checksum* Adler-32 de *data*. (Um *checksum* Adler-32 é quase tão fiável como um CRC32, mas pode ser calculado muito mais rapidamente.) O resultado é um inteiro de 32 bits sem sinal. Se *value* estiver presente, é utilizado como o valor inicial do *checksum*; caso contrário, é utilizado um valor predefinido de 1. A passagem de *value* permite calcular um *checksum* contínuo sobre a concatenação de várias entradas. O algoritmo não é criptograficamente forte e não deve ser utilizado para autenticação ou assinaturas digitais. Uma vez que o algoritmo foi concebido para ser utilizado como algoritmo de *checksum*, não é adequado para ser utilizado como algoritmo de *hash* geral.

source: The result is always unsigned.
pt_pt: O resultado é sempre sem sinal.

source: Combine two Adler-32 checksums into one.
pt_pt: Combina dois *checksums* Adler-32 num só.

source: Given the Adler-32 checksum *adler1* of a sequence ``A`` and the Adler-32 checksum *adler2* of a sequence ``B`` of length *len2*, return the Adler-32 checksum of ``A`` and ``B`` concatenated.
pt_pt: Dados o *checksum* Adler-32 *adler1* de uma sequência ``A`` e o *checksum* Adler-32 *adler2* de uma sequência ``B`` de comprimento *len2*, devolve o *checksum* Adler-32 de ``A`` e ``B`` concatenadas.

source: This function is typically useful to combine Adler-32 checksums that were concurrently computed. To compute checksums sequentially, use :func:`adler32` with the running checksum as the ``value`` argument.
pt_pt: Esta função é tipicamente útil para combinar *checksums* Adler-32 que foram calculados concorrentemente. Para calcular *checksums* sequencialmente, utilize :func:`adler32` com o *checksum* contínuo como o argumento ``value``.

source: Compresses the bytes in *data*, returning a bytes object containing compressed data. *level* is an integer from ``0`` to ``9`` or ``-1`` controlling the level of compression; See :const:`Z_BEST_SPEED` (``1``), :const:`Z_BEST_COMPRESSION` (``9``), :const:`Z_NO_COMPRESSION` (``0``), and the default, :const:`Z_DEFAULT_COMPRESSION` (``-1``) for more information about these values.
pt_pt: Comprime os bytes em *data*, devolvendo um objeto de bytes que contém os dados comprimidos. *level* é um inteiro de ``0`` a ``9`` ou ``-1`` que controla o nível de compressão; consulte :const:`Z_BEST_SPEED` (``1``), :const:`Z_BEST_COMPRESSION` (``9``), :const:`Z_NO_COMPRESSION` (``0``) e o valor predefinido, :const:`Z_DEFAULT_COMPRESSION` (``-1``), para mais informações sobre estes valores.

source: The *wbits* argument controls the size of the history buffer (or the "window size") used when compressing data, and whether a header and trailer is included in the output. It can take several ranges of values, defaulting to ``15`` (:const:`MAX_WBITS`):
pt_pt: O argumento *wbits* controla o tamanho do *buffer* de histórico (ou o "tamanho da janela") utilizado ao comprimir dados, e se um cabeçalho e um rodapé (*trailer*) são incluídos na saída. Pode assumir vários intervalos de valores, sendo o valor predefinido ``15`` (:const:`MAX_WBITS`):

source: +9 to +15: The base-two logarithm of the window size, which therefore ranges between 512 and 32768. Larger values produce better compression at the expense of greater memory usage. The resulting output will include a zlib-specific header and trailer.
pt_pt: +9 a +15: O logaritmo de base dois do tamanho da janela, que varia, portanto, entre 512 e 32768. Valores maiores produzem uma melhor compressão à custa de uma maior utilização de memória. A saída resultante incluirá um cabeçalho e um rodapé específicos da zlib.

source: −9 to −15: Uses the absolute value of *wbits* as the window size logarithm, while producing a raw output stream with no header or trailing checksum.
pt_pt: −9 a −15: Utiliza o valor absoluto de *wbits* como o logaritmo do tamanho da janela, produzindo um fluxo de saída em bruto (*raw*) sem cabeçalho ou *checksum* de rodapé.

source: +25 to +31 = 16 + (9 to 15): Uses the low 4 bits of the value as the window size logarithm, while including a basic :program:`gzip` header and trailing checksum in the output.
pt_pt: +25 a +31 = 16 + (9 a 15): Utiliza os 4 bits menos significativos do valor como o logaritmo do tamanho da janela, incluindo um cabeçalho básico do :program:`gzip` e um *checksum* de rodapé na saída.

source: Raises the :exc:`error` exception if any error occurs.
pt_pt: Lança a exceção :exc:`error` se ocorrer algum erro.

source: *level* can now be used as a keyword parameter.
pt_pt: *level* pode agora ser utilizado como um parâmetro nomeado.

source: The *wbits* parameter is now available to set window bits and compression type.
pt_pt: O parâmetro *wbits* está agora disponível para definir os bits da janela e o tipo de compressão.

source: Returns a compression object, to be used for compressing data streams that won't fit into memory at once.
pt_pt: Devolve um objeto de compressão, a ser utilizado para comprimir fluxos de dados (*streams*) que não caibam na memória de uma só vez.

source: *level* is the compression level -- an integer from ``0`` to ``9`` or ``-1``. See :const:`Z_BEST_SPEED` (``1``), :const:`Z_BEST_COMPRESSION` (``9``), :const:`Z_NO_COMPRESSION` (``0``), and the default, :const:`Z_DEFAULT_COMPRESSION` (``-1``) for more information about these values.
pt_pt: *level* é o nível de compressão — um inteiro de ``0`` a ``9`` ou ``-1``. Consulte :const:`Z_BEST_SPEED` (``1``), :const:`Z_BEST_COMPRESSION` (``9``), :const:`Z_NO_COMPRESSION` (``0``) e o valor predefinido, :const:`Z_DEFAULT_COMPRESSION` (``-1``), para mais informações sobre estes valores.

source: *method* is the compression algorithm. Currently, the only supported value is :const:`DEFLATED`.
pt_pt: *method* é o algoritmo de compressão. Atualmente, o único valor suportado é :const:`DEFLATED`.

source: The *wbits* parameter controls the size of the history buffer (or the "window size"), and what header and trailer format will be used. It has the same meaning as `described for compress() <#compress-wbits>`__.
pt_pt: O parâmetro *wbits* controla o tamanho do *buffer* de histórico (ou o "tamanho da janela") e qual o formato de cabeçalho e de rodapé (*trailer*) que será utilizado. Tem o mesmo significado que o `descrito para compress() <#compress-wbits>`__.

source: The *memLevel* argument controls the amount of memory used for the internal compression state. Valid values range from ``1`` to ``9``. Higher values use more memory, but are faster and produce smaller output.
pt_pt: O argumento *memLevel* controla a quantidade de memória utilizada para o estado interno de compressão. Os valores válidos situam-se entre ``1`` e ``9``. Valores mais elevados utilizam mais memória, mas são mais rápidos e produzem uma saída mais pequena.

source: *strategy* is used to tune the compression algorithm. Possible values are :const:`Z_DEFAULT_STRATEGY`, :const:`Z_FILTERED`, :const:`Z_HUFFMAN_ONLY`, :const:`Z_RLE` and :const:`Z_FIXED`.
pt_pt: *strategy* é utilizado para ajustar o algoritmo de compressão. Os valores possíveis são :const:`Z_DEFAULT_STRATEGY`, :const:`Z_FILTERED`, :const:`Z_HUFFMAN_ONLY`, :const:`Z_RLE` e :const:`Z_FIXED`.

source: *zdict* is a predefined compression dictionary. This is a sequence of bytes (such as a :class:`bytes` object) containing subsequences that are expected to occur frequently in the data that is to be compressed. Those subsequences that are expected to be most common should come at the end of the dictionary.
pt_pt: *zdict* é um dicionário de compressão predefinido. Trata-se de uma sequência de bytes (como um objeto :class:`bytes`) que contém subsequências que se prevê que ocorram frequentemente nos dados a comprimir. As subsequências que se prevê que sejam mais comuns devem constar no final do dicionário.

source: Added the *zdict* parameter and keyword argument support.
pt_pt: Adição do parâmetro *zdict* e do suporte para argumentos nomeados.

source: Computes a CRC (Cyclic Redundancy Check) checksum of *data*. The result is an unsigned 32-bit integer. If *value* is present, it is used as the starting value of the checksum; otherwise, a default value of 0 is used. Passing in *value* allows computing a running checksum over the concatenation of several inputs. The algorithm is not cryptographically strong, and should not be used for authentication or digital signatures. Since the algorithm is designed for use as a checksum algorithm, it is not suitable for use as a general hash algorithm.
pt_pt: Calcula um *checksum* CRC (Cyclic Redundancy Check) de *data*. O resultado é um inteiro de 32 bits sem sinal. Se *value* estiver presente, é utilizado como o valor inicial do *checksum*; caso contrário, é utilizado um valor predefinido de 0. A passagem de *value* permite calcular um *checksum* contínuo sobre a concatenação de várias entradas. O algoritmo não é criptograficamente forte e não deve ser utilizado para autenticação ou assinaturas digitais. Uma vez que o algoritmo foi concebido para ser utilizado como algoritmo de *checksum*, não é adequado para ser utilizado como algoritmo de *hash* geral.

source: Combine two CRC-32 checksums into one.
pt_pt: Combina dois *checksums* CRC-32 num só.

source: Given the CRC-32 checksum *crc1* of a sequence ``A`` and the CRC-32 checksum *crc2* of a sequence ``B`` of length *len2*, return the CRC-32 checksum of ``A`` and ``B`` concatenated.
pt_pt: Dados o *checksum* CRC-32 *crc1* de uma sequência ``A`` e o *checksum* CRC-32 *crc2* de uma sequência ``B`` de comprimento *len2*, devolve o *checksum* CRC-32 de ``A`` e ``B`` concatenadas.

source: This function is typically useful to combine CRC-32 checksums that were concurrently computed. To compute checksums sequentially, use :func:`crc32` with the running checksum as the ``value`` argument.
pt_pt: Esta função é tipicamente útil para combinar *checksums* CRC-32 que foram calculados concorrentemente. Para calcular *checksums* sequencialmente, utilize :func:`crc32` com o *checksum* contínuo como o argumento ``value``.

source: Decompresses the bytes in *data*, returning a bytes object containing the uncompressed data. The *wbits* parameter depends on the format of *data*, and is discussed further below. If *bufsize* is given, it is used as the initial size of the output buffer. Raises the :exc:`error` exception if any error occurs.
pt_pt: Descomprime os bytes em *data*, devolvendo um objeto de bytes que contém os dados descomprimidos. O parâmetro *wbits* depende do formato de *data* e é discutido mais adiante. Se *bufsize* for fornecido, é utilizado como o tamanho inicial do *buffer* de saída. Lança a exceção :exc:`error` se ocorrer algum erro.

source: The *wbits* parameter controls the size of the history buffer (or "window size"), and what header and trailer format is expected. It is similar to the parameter for :func:`compressobj`, but accepts more ranges of values:
pt_pt: O parâmetro *wbits* controla o tamanho do *buffer* de histórico (ou "tamanho da janela") e qual o formato de cabeçalho e de rodapé esperados. É semelhante ao parâmetro para :func:`compressobj`, mas aceita mais intervalos de valores:

source: +8 to +15: The base-two logarithm of the window size. The input must include a zlib header and trailer.
pt_pt: +8 a +15: O logaritmo de base dois do tamanho da janela. A entrada tem de incluir um cabeçalho e um rodapé da zlib.

source: 0: Automatically determine the window size from the zlib header. Only supported since zlib 1.2.3.5.
pt_pt: 0: Determina automaticamente o tamanho da janela a partir do cabeçalho da zlib. Suportado apenas desde a versão 1.2.3.5 da zlib.

source: −8 to −15: Uses the absolute value of *wbits* as the window size logarithm. The input must be a raw stream with no header or trailer.
pt_pt: −8 a −15: Usa o valor absoluto de *wbits* como o logaritmo do tamanho da janela. A entrada deve ser um fluxo bruto sem cabeçalho ou rodapé.

source: +24 to +31 = 16 + (8 to 15): Uses the low 4 bits of the value as the window size logarithm. The input must include a gzip header and trailer.
pt_pt: +24 a +31 = 16 + (8 a 15): Utiliza os 4 bits menos significativos do valor como o logaritmo do tamanho da janela. A entrada tem de incluir um cabeçalho e um rodapé gzip.

source: +40 to +47 = 32 + (8 to 15): Uses the low 4 bits of the value as the window size logarithm, and automatically accepts either the zlib or gzip format.
pt_pt: +40 a +47 = 32 + (8 a 15): Utiliza os 4 bits menos significativos do valor como o logaritmo do tamanho da janela, aceitando automaticamente tanto o formato zlib como o gzip.

source: When decompressing a stream, the window size must not be smaller than the size originally used to compress the stream; using a too-small value may result in an :exc:`error` exception. The default *wbits* value corresponds to the largest window size and requires a zlib header and trailer to be included.
pt_pt: Ao descomprimir um fluxo (*stream*), o tamanho da janela não pode ser inferior ao tamanho originalmente utilizado para comprimir o fluxo; a utilização de um valor demasiado pequeno pode resultar numa exceção :exc:`error`. O valor predefinido de *wbits* corresponde ao maior tamanho de janela e requer a inclusão de um cabeçalho e de um rodapé da zlib.

source: *bufsize* is the initial size of the buffer used to hold decompressed data. If more space is required, the buffer size will be increased as needed, so you don't have to get this value exactly right; tuning it will only save a few calls to :c:func:`malloc`.
pt_pt: *bufsize* é o tamanho inicial do buffer usado para conter dados descomprimidos. Se for necessário mais espaço, o tamanho do buffer será aumentado conforme necessário, por isso não precisa de acertar neste valor; ajustá-lo apenas poupará algumas chamadas a :c:func:`malloc`.

source: *wbits* and *bufsize* can be used as keyword arguments.
pt_pt: *wbits* e *bufsize* podem ser utilizados como argumentos nomeados.

source: Returns a decompression object, to be used for decompressing data streams that won't fit into memory at once.
pt_pt: Devolve um objeto de descompressão, para ser utilizado na descompressão de fluxos de dados (*streams*) que não caibam na memória de uma só vez.

source: The *wbits* parameter controls the size of the history buffer (or the "window size"), and what header and trailer format is expected. It has the same meaning as `described for decompress() <#decompress-wbits>`__.
pt_pt: O parâmetro *wbits* controla o tamanho do *buffer* de histórico (ou o "tamanho da janela") e qual o formato de cabeçalho e de rodapé (*trailer*) esperado. Tem o mesmo significado que o `descrito para decompress() <#decompress-wbits>`__.

source: The *zdict* parameter specifies a predefined compression dictionary. If provided, this must be the same dictionary as was used by the compressor that produced the data that is to be decompressed.
pt_pt: O parâmetro *zdict* especifica um dicionário de compressão predefinido. Se fornecido, este tem de ser o mesmo dicionário utilizado pelo compressor que produziu os dados a descomprimir.

source: If *zdict* is a mutable object (such as a :class:`bytearray`), you must not modify its contents between the call to :func:`decompressobj` and the first call to the decompressor's ``decompress()`` method.
pt_pt: Se *zdict* for um objeto mutável (como um :class:`bytearray`), não pode modificar o seu conteúdo entre a chamada a :func:`decompressobj` e a primeira chamada ao método ``decompress()`` do descompressor.

source: Added the *zdict* parameter.
pt_pt: Adição do parâmetro *zdict*.

source: Compression objects support the following methods:
pt_pt: Os objetos de compressão suportam os seguintes métodos:

source: Compress *data*, returning a bytes object containing compressed data for at least part of the data in *data*. This data should be concatenated to the output produced by any preceding calls to the :meth:`compress` method. Some input may be kept in internal buffers for later processing.
pt_pt: Comprime *data*, devolvendo um objeto de bytes que contém dados comprimidos para, pelo menos, parte dos dados em *data*. Estes dados devem ser concatenados ao *output* produzido por quaisquer chamadas anteriores ao método :meth:`compress`. Algum *input* pode ser mantido em *buffers* internos para processamento posterior.

source: All pending input is processed, and a bytes object containing the remaining compressed output is returned. *mode* can be selected from the constants :const:`Z_NO_FLUSH`, :const:`Z_PARTIAL_FLUSH`, :const:`Z_SYNC_FLUSH`, :const:`Z_FULL_FLUSH`, :const:`Z_BLOCK`, or :const:`Z_FINISH`, defaulting to :const:`Z_FINISH`. Except :const:`Z_FINISH`, all constants allow compressing further bytestrings of data, while :const:`Z_FINISH` finishes the compressed stream and prevents compressing any more data. After calling :meth:`flush` with *mode* set to :const:`Z_FINISH`, the :meth:`compress` method cannot be called again; the only realistic action is to delete the object.
pt_pt: Todo o *input* pendente é processado, sendo devolvido um objeto de bytes que contém o *output* comprimido restante. O parâmetro *mode* pode ser selecionado a partir das constantes :const:`Z_NO_FLUSH`, :const:`Z_PARTIAL_FLUSH`, :const:`Z_SYNC_FLUSH`, :const:`Z_FULL_FLUSH`, :const:`Z_BLOCK` ou :const:`Z_FINISH`, sendo o valor predefinido :const:`Z_FINISH`. Exceto a constante :const:`Z_FINISH`, todas as outras permitem comprimir mais sequências de bytes (*bytestrings*) de dados, enquanto a :const:`Z_FINISH` termina o fluxo (*stream*) comprimido e impede a compressão de mais dados. Após chamar :meth:`flush` com o parâmetro *mode* definido para :const:`Z_FINISH`, o método :meth:`compress` não pode voltar a ser chamado; a única ação prática é eliminar o objeto.

source: Returns a copy of the compression object. This can be used to efficiently compress a set of data that share a common initial prefix.
pt_pt: Devolve uma cópia do objeto de compressão. Isto pode ser utilizado para comprimir eficientemente um conjunto de dados que partilham um prefixo inicial comum.

source: Added :func:`copy.copy` and :func:`copy.deepcopy` support to compression objects.
pt_pt: Adição do suporte para :func:`copy.copy` e :func:`copy.deepcopy` a objetos de compressão.

source: Decompression objects support the following methods and attributes:
pt_pt: Os objetos de descompressão suportam os seguintes métodos e atributos:

source: A bytes object which contains any bytes past the end of the compressed data. That is, this remains ``b""`` until the last byte that contains compression data is available. If the whole bytestring turned out to contain compressed data, this is ``b""``, an empty bytes object.
pt_pt: Um objeto de bytes que contém quaisquer bytes além do fim dos dados comprimidos. Isto é, este permanece ``b""`` até que o último byte que contém dados de compressão esteja disponível. Se se verificar que toda a sequência de bytes (*bytestring*) contém dados comprimidos, este será ``b""``, um objeto de bytes vazio.

source: A bytes object that contains any data that was not consumed by the last :meth:`decompress` call because it exceeded the limit for the uncompressed data buffer. This data has not yet been seen by the zlib machinery, so you must feed it (possibly with further data concatenated to it) back to a subsequent :meth:`decompress` method call in order to get correct output.
pt_pt: Um objeto de bytes que contém quaisquer dados que não foram consumidos pela última chamada :meth:`decompress` por ter sido excedido o limite para o *buffer* de dados descomprimidos. Estes dados ainda não foram processados pelo mecanismo interno da zlib, pelo que os deve passar de volta (possivelmente com mais dados concatenados) a uma chamada subsequente do método :meth:`decompress` para obter o *output* correto.

source: A boolean indicating whether the end of the compressed data stream has been reached.
pt_pt: Um booleano que indica se o fim do fluxo (*stream*) de dados comprimidos foi alcançado.

source: This makes it possible to distinguish between a properly formed compressed stream, and an incomplete or truncated one.
pt_pt: Isto permite distinguir entre um fluxo (*stream*) comprimido corretamente formado e um fluxo incompleto ou truncado.

source: Decompress *data*, returning a bytes object containing the uncompressed data corresponding to at least part of the data in *string*. This data should be concatenated to the output produced by any preceding calls to the :meth:`decompress` method. Some of the input data may be preserved in internal buffers for later processing.
pt_pt: Descomprime *data*, devolvendo um objeto de bytes que contém os dados descomprimidos correspondentes a, pelo menos, parte dos dados em *string*. Estes dados devem ser concatenados ao *output* produzido por quaisquer chamadas precedentes ao método :meth:`decompress`. Alguns dos dados de *input* podem ser preservados em *buffers* internos para processamento posterior.
