Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/inspect.po
Languages: ru

source: Bind the *args* and *kwds* to the argument names of the Python function or method *func*, as if it was called with them. For bound methods, bind also the first argument (typically named ``self``) to the associated instance. A dict is returned, mapping the argument names (including the names of the ``*`` and ``**`` arguments, if any) to their values from *args* and *kwds*. In case of invoking *func* incorrectly, i.e. whenever ``func(*args, **kwds)`` would raise an exception because of incompatible signature, an exception of the same type and the same or similar message is raised. For example:
ru: Привяжите *args* и *kwds* к именам аргументов функции или метода Python *func*, как если бы они были вызваны вместе с ними. Для связанных методов привяжите также первый аргумент (обычно называемый «self») к связанному экземпляру. Возвращается словарь, сопоставляющий имена аргументов (включая имена аргументов ``*`` и ``**``, если таковые имеются) с их значениями из *args* и *kwds*. В случае неправильного вызова *func*, т.е. всякий раз, когда ``func(*args, **kwds)`` вызывает исключение из-за несовместимой сигнатуры, возникает исключение того же типа и того же или похожего сообщения. Например:

source: Use :meth:`Signature.bind` and :meth:`Signature.bind_partial` instead.
ru: Вместо этого используйте :meth:`Signature.bind` и :meth:`Signature.bind_partial`.

source: Get the mapping of external name references in a Python function or method *func* to their current values. A :term:`named tuple` ``ClosureVars(nonlocals, globals, builtins, unbound)`` is returned. *nonlocals* maps referenced names to lexical closure variables, *globals* to the function's module globals and *builtins* to the builtins visible from the function body. *unbound* is the set of names referenced in the function that could not be resolved at all given the current module globals and builtins.
ru: Получите сопоставление ссылок на внешние имена в функции или методе Python *func* с их текущими значениями. Возвращается :term:`named tuple` ``ClosureVars(nonlocals, globals, встроенные, несвязанные)``. *nonlocals* сопоставляет ссылочные имена с переменными лексического замыкания, *globals* — с глобальными переменными модуля функции, а *builtins* — со встроенными функциями, видимыми из тела функции. *unbound* — это набор имен, на которые ссылается функция, которые вообще невозможно разрешить, учитывая текущие глобальные и встроенные функции модуля.

source: :exc:`TypeError` is raised if *func* is not a Python function or method.
ru: :exc:`TypeError` возникает, если *func* не является функцией или методом Python.

source: Get the object wrapped by *func*. It follows the chain of :attr:`__wrapped__` attributes returning the last object in the chain.
ru: Получите объект, завернутый в *func*. Он следует за цепочкой атрибутов :attr:`__wrapped__`, возвращая последний объект в цепочке.

source: *stop* is an optional callback accepting an object in the wrapper chain as its sole argument that allows the unwrapping to be terminated early if the callback returns a true value. If the callback never returns a true value, the last object in the chain is returned as usual. For example, :func:`signature` uses this to stop unwrapping if any object in the chain has a ``__signature__`` attribute defined.
ru: *stop* — это необязательный обратный вызов, принимающий объект в цепочке оболочки в качестве единственного аргумента, который позволяет досрочно завершить развертывание, если обратный вызов возвращает истинное значение. Если обратный вызов никогда не возвращает истинное значение, последний объект в цепочке возвращается как обычно. Например, :func:`signature` использует это, чтобы остановить развертывание, если для какого-либо объекта в цепочке определен атрибут __signature__``.

source: :exc:`ValueError` is raised if a cycle is encountered.
ru: :exc:`ValueError` возникает, если встречается цикл.

source: Compute the annotations dict for an object.
ru: Вычислите аннотации dict для объекта.

source: The interpreter stack
ru: Стек интерпретатора

source: Some of the following functions return :class:`FrameInfo` objects. For backwards compatibility these objects allow tuple-like operations on all attributes except ``positions``. This behavior is considered deprecated and may be removed in the future.
ru: Некоторые из следующих функций возвращают объекты :class:`FrameInfo`. В целях обратной совместимости эти объекты допускают операции, подобные кортежам, со всеми атрибутами, кроме позиций. Такое поведение считается устаревшим и может быть удалено в будущем.

source: The :ref:`frame object <frame-objects>` that the record corresponds to.
ru: Объект :ref:`frame <frame-objects>`, которому соответствует запись.

source: The file name associated with the code being executed by the frame this record corresponds to.
ru: Имя файла, связанное с кодом, выполняемым кадром, которому соответствует эта запись.

source: The line number of the current line associated with the code being executed by the frame this record corresponds to.
ru: Номер текущей строки, связанной с кодом, исполняемым кадром, которому соответствует эта запись.

source: The function name that is being executed by the frame this record corresponds to.
ru: Имя функции, которая выполняется кадром, которому соответствует эта запись.

source: A list of lines of context from the source code that's being executed by the frame this record corresponds to.
ru: Список строк контекста из исходного кода, который выполняется кадром, которому соответствует эта запись.

source: The index of the current line being executed in the :attr:`code_context` list.
ru: Индекс текущей исполняемой строки в списке :attr:`code_context`.

source: A :class:`dis.Positions` object containing the start line number, end line number, start column offset, and end column offset associated with the instruction being executed by the frame this record corresponds to.
ru: Объект :class:`dis.Positions`, содержащий номер начальной строки, номер конечной строки, смещение начального столбца и смещение конечного столбца, связанное с инструкцией, выполняемой кадром, которому соответствует эта запись.

source: Return a :term:`named tuple` instead of a :class:`tuple`.
ru: Верните :term:`named tuple` вместо :class:`tuple`.

source: :class:`!FrameInfo` is now a class instance (that is backwards compatible with the previous :term:`named tuple`).
ru: :class:`!FrameInfo` теперь является экземпляром класса (который обратно совместим с предыдущим :term:`named tuple`).

source: The file name associated with the code being executed by the frame this traceback corresponds to.
ru: Имя файла, связанное с кодом, выполняемым кадром, которому соответствует эта обратная трассировка.

source: The line number of the current line associated with the code being executed by the frame this traceback corresponds to.
ru: Номер текущей строки, связанной с кодом, выполняемым кадром, которому соответствует эта обратная трассировка.

source: The function name that is being executed by the frame this traceback corresponds to.
ru: Имя функции, которая выполняется кадром, которому соответствует эта обратная трассировка.

source: A list of lines of context from the source code that's being executed by the frame this traceback corresponds to.
ru: Список строк контекста из исходного кода, который выполняется кадром, которому соответствует эта обратная трассировка.

source: A :class:`dis.Positions` object containing the start line number, end line number, start column offset, and end column offset associated with the instruction being executed by the frame this traceback corresponds to.
ru: Объект :class:`dis.Positions`, содержащий номер начальной строки, номер конечной строки, смещение начального столбца и смещение конечного столбца, связанное с инструкцией, выполняемой кадром, которому соответствует эта обратная трассировка.

source: :class:`!Traceback` is now a class instance (that is backwards compatible with the previous :term:`named tuple`).
ru: :class:`!Traceback` теперь является экземпляром класса (который обратно совместим с предыдущим :term:`named tuple`).

source: Keeping references to frame objects, as found in the first element of the frame records these functions return, can cause your program to create reference cycles. Once a reference cycle has been created, the lifespan of all objects which can be accessed from the objects which form the cycle can become much longer even if Python's optional cycle detector is enabled. If such cycles must be created, it is important to ensure they are explicitly broken to avoid the delayed destruction of objects and increased memory consumption which occurs.
ru: Сохранение ссылок на объекты фрейма, обнаруженные в первом элементе записей фрейма, возвращаемых этими функциями, может привести к тому, что ваша программа создаст ссылочные циклы. После создания эталонного цикла продолжительность жизни всех объектов, к которым можно получить доступ из объектов, образующих цикл, может стать намного дольше, даже если включен дополнительный детектор цикла Python. Если такие циклы необходимо создавать, важно убедиться, что они явно нарушены, чтобы избежать отложенного разрушения объектов и увеличения потребления памяти.

source: Though the cycle detector will catch these, destruction of the frames (and local variables) can be made deterministic by removing the cycle in a :keyword:`finally` clause. This is also important if the cycle detector was disabled when Python was compiled or using :func:`gc.disable`. For example::
ru: Хотя детектор циклов их улавливает, уничтожение кадров (и локальных переменных) можно сделать детерминированным, удалив цикл в предложении :keyword:`finally`. Это также важно, если детектор циклов был отключен при компиляции Python или при использовании :func:`gc.disable`. Например::

source: If you want to keep the frame around (for example to print a traceback later), you can also break reference cycles by using the :meth:`frame.clear` method.
ru: Если вы хотите сохранить фрейм (например, чтобы позже распечатать обратную трассировку), вы также можете разорвать ссылочные циклы, используя метод :meth:`frame.clear`.

source: The optional *context* argument supported by most of these functions specifies the number of lines of context to return, which are centered around the current line.
ru: Необязательный аргумент *context*, поддерживаемый большинством этих функций, указывает количество возвращаемых строк контекста, которые сосредоточены вокруг текущей строки.

source: Get information about a frame or traceback object. A :class:`Traceback` object is returned.
ru: Получите информацию о кадре или объекте трассировки. Возвращается объект :class:`Traceback`.

source: A :class:`Traceback` object is returned instead of a named tuple.
ru: Вместо именованного кортежа возвращается объект :class:`Traceback`.

source: Get a list of :class:`FrameInfo` objects for a frame and all outer frames. These frames represent the calls that lead to the creation of *frame*. The first entry in the returned list represents *frame*; the last entry represents the outermost call on *frame*'s stack.
ru: Получите список объектов :class:`FrameInfo` для фрейма и всех внешних фреймов. Эти кадры представляют собой вызовы, которые приводят к созданию *frame*. Первая запись в возвращаемом списке представляет *frame*; последняя запись представляет собой самый внешний вызов в стеке *frame*.

source: A list of :term:`named tuples <named tuple>` ``FrameInfo(frame, filename, lineno, function, code_context, index)`` is returned.
ru: Возвращается список :term:`именованных кортежей <named tuple>` ``FrameInfo(frame, filename, lineno, function, code_context, index)``.

source: A list of :class:`FrameInfo` objects is returned.
ru: Возвращается список объектов :class:`FrameInfo`.

source: Get a list of :class:`FrameInfo` objects for a traceback's frame and all inner frames. These frames represent calls made as a consequence of *frame*. The first entry in the list represents *traceback*; the last entry represents where the exception was raised.
ru: Получите список объектов :class:`FrameInfo` для фрейма трассировки и всех внутренних фреймов. Эти кадры представляют собой вызовы, сделанные вследствие *frame*. Первая запись в списке представляет *traceback*; последняя запись указывает место возникновения исключения.

source: Return the frame object for the caller's stack frame.
ru: Возвращает объект кадра для кадра стека вызывающего объекта.

source: This function relies on Python stack frame support in the interpreter, which isn't guaranteed to exist in all implementations of Python. If running in an implementation without Python stack frame support this function returns ``None``.
ru: Эта функция опирается на поддержку фреймов стека Python в интерпретаторе, наличие которой не гарантируется во всех реализациях Python. При запуске в реализации без поддержки фреймов стека Python эта функция возвращает None.

source: Return a list of :class:`FrameInfo` objects for the caller's stack. The first entry in the returned list represents the caller; the last entry represents the outermost call on the stack.
ru: Возвращает список объектов :class:`FrameInfo` для стека вызывающего объекта. Первая запись в возвращаемом списке представляет вызывающего абонента; последняя запись представляет собой самый внешний вызов в стеке.

source: Return a list of :class:`FrameInfo` objects for the stack between the current frame and the frame in which an exception currently being handled was raised in. The first entry in the list represents the caller; the last entry represents where the exception was raised.
ru: Возвращает список объектов :class:`FrameInfo` для стека между текущим кадром и кадром, в котором возникло обрабатываемое в данный момент исключение. Первая запись в списке представляет вызывающую сторону; последняя запись указывает место возникновения исключения.

source: Fetching attributes statically
ru: Статическая выборка атрибутов

source: Both :func:`getattr` and :func:`hasattr` can trigger code execution when fetching or checking for the existence of attributes. Descriptors, like properties, will be invoked and :meth:`~object.__getattr__` and :meth:`~object.__getattribute__` may be called.
ru: И :func:`getattr`, и :func:`hasattr` могут инициировать выполнение кода при получении или проверке существования атрибутов. Дескрипторы, как и свойства, будут вызываться и могут вызываться :meth:`~object.__getattr__` и :meth:`~object.__getattribute__`.

source: Retrieve attributes without triggering dynamic lookup via the descriptor protocol, :meth:`~object.__getattr__` or :meth:`~object.__getattribute__`.
ru: Получайте атрибуты без запуска динамического поиска через протокол дескриптора :meth:`~object.__getattr__` или :meth:`~object.__getattribute__`.

source: Note: this function may not be able to retrieve all attributes that getattr can fetch (like dynamically created attributes) and may find attributes that getattr can't (like descriptors that raise AttributeError). It can also return descriptors objects instead of instance members.
ru: Примечание. Эта функция может быть не в состоянии получить все атрибуты, которые может получить getattr (например, динамически созданные атрибуты), и может найти атрибуты, которые getattr не может получить (например, дескрипторы, которые вызывают AttributeError). Он также может возвращать объекты дескрипторов вместо членов экземпляра.

source: If the instance :attr:`~object.__dict__` is shadowed by another member (for example a property) then this function will be unable to find instance members.
ru: Если экземпляр :attr:`~object.__dict__` затенен другим элементом (например, свойством), то эта функция не сможет найти члены экземпляра.

source: :func:`getattr_static` does not resolve descriptors, for example slot descriptors or getset descriptors on objects implemented in C. The descriptor object is returned instead of the underlying attribute.
ru: :func:`getattr_static` не разрешает дескрипторы, например дескрипторы слотов или дескрипторы getset для объектов, реализованных в C. Вместо базового атрибута возвращается объект дескриптора.

source: You can handle these with code like the following. Note that for arbitrary getset descriptors invoking these may trigger code execution::
ru: Вы можете справиться с этим с помощью кода, подобного следующему. Обратите внимание, что вызов произвольных дескрипторов getset может вызвать выполнение кода:

source: Current State of Generators, Coroutines, and Asynchronous Generators
ru: Текущее состояние генераторов, сопрограмм и асинхронных генераторов

source: When implementing coroutine schedulers and for other advanced uses of generators, it is useful to determine whether a generator is currently executing, is waiting to start or resume or execution, or has already terminated. :func:`getgeneratorstate` allows the current state of a generator to be determined easily.
ru: При реализации планировщиков сопрограмм и других расширенных применениях генераторов полезно определить, выполняется ли генератор в данный момент, ожидает запуска, возобновления или выполнения или уже завершился. :func:`getgeneratorstate` позволяет легко определить текущее состояние генератора.

source: Get current state of a generator-iterator.
ru: Получить текущее состояние генератора-итератора.

source: Possible states are:
ru: Возможны следующие состояния:

source: GEN_CREATED: Waiting to start execution.
ru: GEN_CREATED: Ожидание начала выполнения.

source: GEN_RUNNING: Currently being executed by the interpreter.
ru: GEN_RUNNING: В настоящее время выполняется интерпретатором.

source: GEN_SUSPENDED: Currently suspended at a yield expression.
ru: GEN_SUSPENDED: в настоящее время приостановлено по выражению доходности.

source: GEN_CLOSED: Execution has completed.
ru: GEN_CLOSED: выполнение завершено.

source: Get current state of a coroutine object. The function is intended to be used with coroutine objects created by :keyword:`async def` functions, but will accept any coroutine-like object that has ``cr_running`` and ``cr_frame`` attributes.
ru: Получить текущее состояние объекта сопрограммы. Функция предназначена для использования с объектами сопрограмм, созданными функциями async def, но она принимает любой объект, подобный сопрограмме, который имеет атрибуты cr_running и cr_frame.

source: CORO_CREATED: Waiting to start execution.
ru: CORO_CREATED: Ожидание начала выполнения.

source: CORO_RUNNING: Currently being executed by the interpreter.
ru: CORO_RUNNING: В настоящее время выполняется интерпретатором.

source: CORO_SUSPENDED: Currently suspended at an await expression.
ru: CORO_SUSPENDED: в настоящее время приостановлено по выражению ожидания.

source: CORO_CLOSED: Execution has completed.
ru: CORO_CLOSED: выполнение завершено.

source: Get current state of an asynchronous generator object. The function is intended to be used with asynchronous iterator objects created by :keyword:`async def` functions which use the :keyword:`yield` statement, but will accept any asynchronous generator-like object that has ``ag_running`` and ``ag_frame`` attributes.
ru: Получите текущее состояние объекта асинхронного генератора. Функция предназначена для использования с асинхронными объектами-итераторами, созданными функциями :keyword:`async def`, которые используют оператор :keyword:`yield`, но принимают любой асинхронный объект, подобный генератору, который имеет ``ag_running`` и `` Атрибуты `ag_frame``.

source: AGEN_CREATED: Waiting to start execution.
ru: AGEN_CREATED: Ожидание начала выполнения.

source: AGEN_RUNNING: Currently being executed by the interpreter.
ru: AGEN_RUNNING: В настоящее время выполняется интерпретатором.

source: AGEN_SUSPENDED: Currently suspended at a yield expression.
ru: AGEN_SUSPENDED: в настоящее время приостановлено по выражению доходности.

source: AGEN_CLOSED: Execution has completed.
ru: AGEN_CLOSED: выполнение завершено.

source: The current internal state of the generator can also be queried. This is mostly useful for testing purposes, to ensure that internal state is being updated as expected:
ru: Также можно запросить текущее внутреннее состояние генератора. Это в основном полезно в целях тестирования, чтобы гарантировать, что внутреннее состояние обновляется должным образом:

source: Get the mapping of live local variables in *generator* to their current values. A dictionary is returned that maps from variable names to values. This is the equivalent of calling :func:`locals` in the body of the generator, and all the same caveats apply.
ru: Получите сопоставление действующих локальных переменных в *генераторе* с их текущими значениями. Возвращается словарь, который отображает имена переменных в значения. Это эквивалент вызова :func:`locals` в теле генератора, и здесь применяются все те же предостережения.

source: If *generator* is a :term:`generator` with no currently associated frame, then an empty dictionary is returned. :exc:`TypeError` is raised if *generator* is not a Python generator object.
ru: Если *generator* является :term:`generator` без связанного в данный момент фрейма, то возвращается пустой словарь. :exc:`TypeError` возникает, если *generator* не является объектом генератора Python.

source: This function relies on the generator exposing a Python stack frame for introspection, which isn't guaranteed to be the case in all implementations of Python. In such cases, this function will always return an empty dictionary.
ru: Эта функция использует генератор, предоставляющий кадр стека Python для самоанализа, что не гарантируется во всех реализациях Python. В таких случаях эта функция всегда будет возвращать пустой словарь.

source: This function is analogous to :func:`~inspect.getgeneratorlocals`, but works for coroutine objects created by :keyword:`async def` functions.
ru: Эта функция аналогична :func:`~inspect.getgeneratorlocals`, но работает для объектов сопрограмм, созданных с помощью :keyword:`async def` функций.

source: This function is analogous to :func:`~inspect.getgeneratorlocals`, but works for asynchronous generator objects created by :keyword:`async def` functions which use the :keyword:`yield` statement.
ru: Эта функция аналогична :func:`~inspect.getgeneratorlocals`, но работает для объектов асинхронного генератора, созданных функциями :keyword:`async def`, которые используют оператор :keyword:`yield`.

source: Code Objects Bit Flags
ru: Битовые флаги объектов кода

source: Python code objects have a :attr:`~codeobject.co_flags` attribute, which is a bitmap of the following flags:
ru: Объекты кода Python имеют атрибут :attr:`~codeobject.co_flags`, который представляет собой растровое изображение следующих флагов:

source: The code object is optimized, using fast locals.
ru: Объект кода оптимизирован с использованием быстрых локальных переменных.

source: If set, a new dict will be created for the frame's :attr:`~frame.f_locals` when the code object is executed.
ru: Если установлено, новый словарь будет создан для :attr:`~frame.f_locals` фрейма при выполнении объекта кода.

source: The code object has a variable positional parameter (``*args``-like).
ru: Объект кода имеет переменный позиционный параметр (подобный ``*args``).

source: The code object has a variable keyword parameter (``**kwargs``-like).
ru: Объект кода имеет переменный параметр ключевого слова (подобный ``**kwargs``).

source: The flag is set when the code object is a nested function.
ru: Флаг устанавливается, когда объект кода является вложенной функцией.

source: The flag is set when the code object is a generator function, i.e. a generator object is returned when the code object is executed.
ru: Флаг устанавливается, когда объект кода является функцией-генератором, т. е. объект-генератор возвращается при выполнении объекта кода.
