Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/inspect.po
Languages: ru

source: The flag is set when the code object is a coroutine function. When the code object is executed it returns a coroutine object. See :pep:`492` for more details.
ru: Флаг устанавливается, когда объект кода является функцией сопрограммы. Когда объект кода выполняется, он возвращает объект сопрограммы. См. :pep:`492` для более подробной информации.

source: The flag is used to transform generators into generator-based coroutines. Generator objects with this flag can be used in ``await`` expression, and can ``yield from`` coroutine objects. See :pep:`492` for more details.
ru: Флаг используется для преобразования генераторов в сопрограммы на основе генераторов. Объекты-генераторы с этим флагом могут использоваться в выражении await и могут создаваться из объектов сопрограммы. См. :pep:`492` для более подробной информации.

source: The flag is set when the code object is an asynchronous generator function. When the code object is executed it returns an asynchronous generator object. See :pep:`525` for more details.
ru: Флаг устанавливается, когда объект кода является функцией асинхронного генератора. Когда объект кода выполняется, он возвращает объект асинхронного генератора. См. :pep:`525` для более подробной информации.

source: Buffer flags
ru: Флаги буфера

source: This is an :class:`enum.IntFlag` that represents the flags that can be passed to the :meth:`~object.__buffer__` method of objects implementing the :ref:`buffer protocol <bufferobjects>`.
ru: Это :class:`enum.IntFlag`, который представляет флаги, которые могут быть переданы в :meth:`~object.__buffer__` метод объектов, реализующих :ref:`буферный протокол <bufferobjects>`.

source: The meaning of the flags is explained at :ref:`buffer-request-types`.
ru: Значение флагов объясняется в :ref:`buffer-request-types`.

source: Command-line interface
ru: Интерфейс командной строки

source: Print information about the specified object rather than the source code
ru: Выводить информацию об указанном объекте, а не исходный код
