Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/inspect.po
Languages: ru

source: Introspecting callables with the Signature object
ru: Анализ вызываемых объектов с помощью объекта Signature

source: The :class:`Signature` object represents the call signature of a callable object and its return annotation. To retrieve a :class:`!Signature` object, use the :func:`!signature` function.
ru: Объект :class:`Signature` представляет подпись вызова вызываемого объекта и его возвращаемую аннотацию. Чтобы получить объект :class:`!Signature`, используйте функцию :func:`!signature`.

source: Return a :class:`Signature` object for the given *callable*:
ru: Вернуть объект :class:`Signature` для данного *callable*:

source: Accepts a wide range of Python callables, from plain functions and classes to :func:`functools.partial` objects.
ru: Принимает широкий спектр вызовов Python, от простых функций и классов до объектов :func:`functools.partial`.

source: The *follow_wrapped* parameter was added. Pass ``False`` to get a signature of *callable* specifically (``callable.__wrapped__`` will not be used to unwrap decorated callables.)
ru: Добавлен параметр *follow_wrapped*. Передайте ``False``, чтобы получить подпись *callable* (``callable.__wrapped__`` не будет использоваться для развертывания декорированных вызываемых объектов.)

source: The *globals*, *locals*, and *eval_str* parameters were added.
ru: Были добавлены параметры *globals*, *locals* и *eval_str*.

source: Some callables may not be introspectable in certain implementations of Python. For example, in CPython, some built-in functions defined in C provide no metadata about their arguments.
ru: Некоторые вызываемые объекты могут быть недоступны для самоанализа в некоторых реализациях Python. Например, в CPython некоторые встроенные функции, определенные в C, не предоставляют метаданных о своих аргументах.

source: If the passed object has a :attr:`!__signature__` attribute, we may use it to create the signature. The exact semantics are an implementation detail and are subject to unannounced changes. Consult the source code for current semantics.
ru: Если переданный объект имеет атрибут :attr:`!__signature__`, мы можем использовать его для создания подписи. Точная семантика является деталью реализации и может быть изменена без предварительного уведомления. Обратитесь к исходному коду для получения текущей семантики.

source: A :class:`!Signature` object represents the call signature of a function and its return annotation. For each parameter accepted by the function it stores a :class:`Parameter` object in its :attr:`parameters` collection.
ru: Объект :class:`!Signature` представляет сигнатуру вызова функции и аннотацию ее возврата. Для каждого параметра, принимаемого функцией, она сохраняет объект :class:`Parameter` в своей коллекции :attr:`parameters`.

source: The optional *parameters* argument is a sequence of :class:`Parameter` objects, which is validated to check that there are no parameters with duplicate names, and that the parameters are in the right order, i.e. positional-only first, then positional-or-keyword, and that parameters with defaults follow parameters without defaults.
ru: Необязательный аргумент *parameters* представляет собой последовательность объектов :class:`Parameter`, которая проверяется на отсутствие параметров с повторяющимися именами и на то, что параметры находятся в правильном порядке, т.е. сначала только позиционные, затем позиционные. -или-ключевое слово, и что параметры со значениями по умолчанию следуют за параметрами без значений по умолчанию.

source: The optional *return_annotation* argument can be an arbitrary Python object. It represents the "return" annotation of the callable.
ru: Необязательный аргумент *return_annotation* может быть произвольным объектом Python. Он представляет собой аннотацию «возврата» вызываемого объекта.

source: :class:`!Signature` objects are *immutable*. Use :meth:`Signature.replace` or :func:`copy.replace` to make a modified copy.
ru: :class:`!Signature` объекты *неизменяемы*. Используйте :meth:`Signature.replace` или :func:`copy.replace`, чтобы создать измененную копию.

source: :class:`!Signature` objects are now picklable and :term:`hashable`.
ru: Объекты :class:`!Signature` теперь можно выбирать и :term:`хешировать`.

source: A special class-level marker to specify absence of a return annotation.
ru: Специальный маркер уровня класса, указывающий отсутствие аннотации возврата.

source: An ordered mapping of parameters' names to the corresponding :class:`Parameter` objects. Parameters appear in strict definition order, including keyword-only parameters.
ru: Упорядоченное сопоставление имен параметров с соответствующими объектами :class:`Parameter`. Параметры отображаются в строгом порядке определения, включая параметры, содержащие только ключевые слова.

source: Python only explicitly guaranteed that it preserved the declaration order of keyword-only parameters as of version 3.7, although in practice this order had always been preserved in Python 3.
ru: Python только явно гарантировал, что он сохраняет порядок объявления параметров, содержащих только ключевые слова, начиная с версии 3.7, хотя на практике этот порядок всегда сохранялся в Python 3.

source: The "return" annotation for the callable. If the callable has no "return" annotation, this attribute is set to :attr:`Signature.empty`.
ru: Аннотация «возврата» для вызываемого объекта. Если вызываемый объект не имеет аннотации «возврат», для этого атрибута установлено значение :attr:`Signature.empty`.

source: Create a mapping from positional and keyword arguments to parameters. Returns :class:`BoundArguments` if ``*args`` and ``**kwargs`` match the signature, or raises a :exc:`TypeError`.
ru: Создайте сопоставление позиционных и ключевых аргументов с параметрами. Возвращает :class:`BoundArguments`, если ``*args`` и ``**kwargs`` соответствуют сигнатуре, или вызывает :exc:`TypeError`.

source: Works the same way as :meth:`Signature.bind`, but allows the omission of some required arguments (mimics :func:`functools.partial` behavior.) Returns :class:`BoundArguments`, or raises a :exc:`TypeError` if the passed arguments do not match the signature.
ru: Работает так же, как :meth:`Signature.bind`, но позволяет опускать некоторые обязательные аргументы (имитирует поведение :func:`functools.partial`). Возвращает :class:`BoundArguments` или вызывает :exc:` TypeError`, если переданные аргументы не соответствуют сигнатуре.

source: Create a new :class:`Signature` instance based on the instance :meth:`replace` was invoked on. It is possible to pass different *parameters* and/or *return_annotation* to override the corresponding properties of the base signature. To remove ``return_annotation`` from the copied :class:`!Signature`, pass in :attr:`Signature.empty`.
ru: Создайте новый экземпляр :class:`Signature` на основе экземпляра :meth:`replace`, который был вызван. Можно передать различные *параметры* и/или *return_annotation*, чтобы переопределить соответствующие свойства базовой подписи. Чтобы удалить ``return_annotation`` из скопированной :class:`!Signature`, передайте :attr:`Signature.empty`.

source: :class:`Signature` objects are also supported by the generic function :func:`copy.replace`.
ru: Объекты :class:`Signature` также поддерживаются общей функцией :func:`copy.replace`.

source: Create a string representation of the :class:`Signature` object.
ru: Создайте строковое представление объекта :class:`Signature`.

source: If *max_width* is passed, the method will attempt to fit the signature into lines of at most *max_width* characters. If the signature is longer than *max_width*, all parameters will be on separate lines.
ru: Если передано *max_width*, метод попытается поместить подпись в строки, содержащие не более *max_width* символов. Если подпись длиннее *max_width*, все параметры будут в отдельных строках.

source: Return a :class:`Signature` (or its subclass) object for a given callable *obj*.
ru: Возвращает объект :class:`Signature` (или его подкласс) для данного вызываемого объекта *obj*.

source: This method simplifies subclassing of :class:`Signature`:
ru: Этот метод упрощает создание подклассов :class:`Signature`:

source: Its behavior is otherwise identical to that of :func:`signature`.
ru: В остальном его поведение идентично поведению :func:`signature`.

source: :class:`!Parameter` objects are *immutable*. Instead of modifying a :class:`!Parameter` object, you can use :meth:`Parameter.replace` or :func:`copy.replace` to create a modified copy.
ru: :class:`!Parameter` объекты *неизменяемы*. Вместо изменения объекта :class:`!Parameter` вы можете использовать :meth:`Parameter.replace` или :func:`copy.replace` для создания измененной копии.

source: Parameter objects are now picklable and :term:`hashable`.
ru: Объекты параметров теперь можно выбирать и хешировать.

source: A special class-level marker to specify absence of default values and annotations.
ru: Специальный маркер уровня класса, указывающий отсутствие значений и аннотаций по умолчанию.

source: The name of the parameter as a string. The name must be a valid Python identifier.
ru: Имя параметра в виде строки. Имя должно быть действительным идентификатором Python.

source: CPython generates implicit parameter names of the form ``.0`` on the code objects used to implement comprehensions and generator expressions.
ru: CPython генерирует неявные имена параметров в форме ``.0`` для объектов кода, используемых для реализации понятий и выражений генератора.

source: These parameter names are now exposed by this module as names like ``implicit0``.
ru: Имена этих параметров теперь предоставляются этим модулем как имена типа «implicit0».

source: The default value for the parameter. If the parameter has no default value, this attribute is set to :attr:`Parameter.empty`.
ru: Значение по умолчанию для параметра. Если параметр не имеет значения по умолчанию, этому атрибуту присваивается значение :attr:`Parameter.empty`.

source: The annotation for the parameter. If the parameter has no annotation, this attribute is set to :attr:`Parameter.empty`.
ru: Аннотация к параметру. Если параметр не имеет аннотации, для этого атрибута установлено значение :attr:`Parameter.empty`.

source: Describes how argument values are bound to the parameter. The possible values are accessible via :class:`Parameter` (like ``Parameter.KEYWORD_ONLY``), and support comparison and ordering, in the following order:
ru: Описывает, как значения аргументов привязываются к параметру. Возможные значения доступны через :class:`Parameter` (например, ``Parameter.KEYWORD_ONLY``) и поддерживают сравнение и упорядочивание в следующем порядке:

source: Name
ru: Имя

source: Meaning
ru: Значение

source: Value must be supplied as a positional argument. Positional only parameters are those which appear before a ``/`` entry (if present) in a Python function definition.
ru: Значение должно быть указано как позиционный аргумент. Только позиционные параметры — это те, которые появляются перед записью ``/`` (если она присутствует) в определении функции Python.

source: Value may be supplied as either a keyword or positional argument (this is the standard binding behaviour for functions implemented in Python.)
ru: Значение может быть предоставлено как ключевое слово или позиционный аргумент (это стандартное поведение привязки для функций, реализованных в Python).

source: A tuple of positional arguments that aren't bound to any other parameter. This corresponds to a ``*args`` parameter in a Python function definition.
ru: Кортеж позиционных аргументов, не привязанных ни к какому другому параметру. Это соответствует параметру ``*args`` в определении функции Python.

source: Value must be supplied as a keyword argument. Keyword only parameters are those which appear after a ``*`` or ``*args`` entry in a Python function definition.
ru: Значение должно быть указано в качестве аргумента ключевого слова. Параметры только по ключевому слову — это те, которые появляются после записи ``*`` или ``*args`` в определении функции Python.

source: A dict of keyword arguments that aren't bound to any other parameter. This corresponds to a ``**kwargs`` parameter in a Python function definition.
ru: Набор аргументов ключевого слова, которые не привязаны ни к какому другому параметру. Это соответствует параметру ``**kwargs`` в определении функции Python.

source: Example: print all keyword-only arguments without default values:
ru: Пример: вывести все аргументы, содержащие только ключевые слова, без значений по умолчанию:

source: Describes an enum value of :attr:`Parameter.kind`.
ru: Описывает значение перечисления :attr:`Parameter.kind`.

source: Example: print all descriptions of arguments:
ru: Пример: вывести все описания аргументов:

source: Create a new :class:`Parameter` instance based on the instance replaced was invoked on. To override a :class:`!Parameter` attribute, pass the corresponding argument. To remove a default value or/and an annotation from a :class:`!Parameter`, pass :attr:`Parameter.empty`.
ru: Создайте новый экземпляр :class:`Parameter` на основе замененного экземпляра, который был вызван. Чтобы переопределить атрибут :class:`!Parameter`, передайте соответствующий аргумент. Чтобы удалить значение по умолчанию и/или аннотацию из :class:`!Parameter`, передайте :attr:`Parameter.empty`.

source: :class:`Parameter` objects are also supported by the generic function :func:`copy.replace`.
ru: Объекты :class:`Parameter` также поддерживаются общей функцией :func:`copy.replace`.

source: In Python 3.3 :class:`Parameter` objects were allowed to have ``name`` set to ``None`` if their ``kind`` was set to ``POSITIONAL_ONLY``. This is no longer permitted.
ru: В Python 3.3 объектам :class:`Parameter` было разрешено иметь ``name`` со значением ``None``, если их ``вид`` был установлен на ``POSITIONAL_ONLY``. Это больше не разрешено.

source: Result of a :meth:`Signature.bind` or :meth:`Signature.bind_partial` call. Holds the mapping of arguments to the function's parameters.
ru: Результат вызова :meth:`Signature.bind` или :meth:`Signature.bind_partial`. Содержит сопоставление аргументов с параметрами функции.

source: A mutable mapping of parameters' names to arguments' values. Contains only explicitly bound arguments. Changes in :attr:`arguments` will reflect in :attr:`args` and :attr:`kwargs`.
ru: Изменяемое сопоставление имен параметров со значениями аргументов. Содержит только явно связанные аргументы. Изменения в :attr:`arguments` отразятся в :attr:`args` и :attr:`kwargs`.

source: Should be used in conjunction with :attr:`Signature.parameters` for any argument processing purposes.
ru: Следует использовать вместе с :attr:`Signature.parameters` для любых целей обработки аргументов.

source: Arguments for which :meth:`Signature.bind` or :meth:`Signature.bind_partial` relied on a default value are skipped. However, if needed, use :meth:`BoundArguments.apply_defaults` to add them.
ru: Аргументы, для которых :meth:`Signature.bind` или :meth:`Signature.bind_partial` используют значение по умолчанию, пропускаются. Однако, если необходимо, используйте :meth:`BoundArguments.apply_defaults`, чтобы добавить их.

source: :attr:`arguments` is now of type :class:`dict`. Formerly, it was of type :class:`collections.OrderedDict`.
ru: :attr:`arguments` теперь имеет тип :class:`dict`. Раньше он имел тип :class:`collections.OrderedDict`.

source: A tuple of positional arguments values. Dynamically computed from the :attr:`arguments` attribute.
ru: Кортеж значений позиционных аргументов. Динамически вычисляется на основе атрибута :attr:`arguments`.

source: A dict of keyword arguments values. Dynamically computed from the :attr:`arguments` attribute. Arguments that can be passed positionally are included in :attr:`args` instead.
ru: Набор значений аргументов ключевого слова. Динамически вычисляется на основе атрибута :attr:`arguments`. Аргументы, которые можно передавать позиционно, вместо этого включаются в :attr:`args`.

source: A reference to the parent :class:`Signature` object.
ru: Ссылка на родительский объект :class:`Signature`.

source: Set default values for missing arguments.
ru: Установите значения по умолчанию для отсутствующих аргументов.

source: For variable-positional arguments (``*args``) the default is an empty tuple.
ru: Для аргументов с переменной позицией (``*args``) по умолчанию используется пустой кортеж.

source: For variable-keyword arguments (``**kwargs``) the default is an empty dict.
ru: Для аргументов с переменным ключевым словом (``**kwargs``) по умолчанию используется пустой словарь.

source: The :attr:`args` and :attr:`kwargs` properties can be used to invoke functions:
ru: Свойства :attr:`args` и :attr:`kwargs` можно использовать для вызова функций:

source: :pep:`362` - Function Signature Object.
ru: :pep:`362` - Объект сигнатуры функции.

source: The detailed specification, implementation details and examples.
ru: Подробная спецификация, детали реализации и примеры.

source: Classes and functions
ru: Классы и функции

source: Arrange the given list of classes into a hierarchy of nested lists. Where a nested list appears, it contains classes derived from the class whose entry immediately precedes the list. Each entry is a 2-tuple containing a class and a tuple of its base classes. If the *unique* argument is true, exactly one entry appears in the returned structure for each class in the given list. Otherwise, classes using multiple inheritance and their descendants will appear multiple times.
ru: Организуйте данный список классов в иерархию вложенных списков. Там, где появляется вложенный список, он содержит классы, производные от класса, запись которого непосредственно предшествует списку. Каждая запись представляет собой кортеж из двух классов, содержащий класс и кортеж его базовых классов. Если аргумент *unique* имеет значение true, в возвращаемой структуре для каждого класса в данном списке появляется ровно одна запись. В противном случае классы, использующие множественное наследование, и их потомки будут появляться несколько раз.

source: Get the names and default values of a Python function's parameters. A :term:`named tuple` is returned:
ru: Получите имена и значения по умолчанию параметров функции Python. Возвращается :term:`named tuple`:

source: ``FullArgSpec(args, varargs, varkw, defaults, kwonlyargs, kwonlydefaults, annotations)``
ru: ``FullArgSpec(args, varargs, varkw, defaults, kwonlyargs, kwonlydefaults, аннотации)``

source: *args* is a list of the positional parameter names. *varargs* is the name of the ``*`` parameter or ``None`` if arbitrary positional arguments are not accepted. *varkw* is the name of the ``**`` parameter or ``None`` if arbitrary keyword arguments are not accepted. *defaults* is an *n*-tuple of default argument values corresponding to the last *n* positional parameters, or ``None`` if there are no such defaults defined. *kwonlyargs* is a list of keyword-only parameter names in declaration order. *kwonlydefaults* is a dictionary mapping parameter names from *kwonlyargs* to the default values used if no argument is supplied. *annotations* is a dictionary mapping parameter names to annotations. The special key ``"return"`` is used to report the function return value annotation (if any).
ru: *args* — список имен позиционных параметров. *varargs* — это имя параметра ``*`` или ``None``, если произвольные позиционные аргументы не принимаются. *varkw* — это имя параметра ``**`` или ``None``, если произвольные аргументы ключевого слова не принимаются. *defaults* — это *n*-кортеж значений аргументов по умолчанию, соответствующих последним *n* позиционным параметрам, или ``None``, если такие значения по умолчанию не определены. *kwonlyargs* — это список имен параметров, содержащих только ключевые слова, в порядке объявления. *kwonlydefaults* — это словарь, сопоставляющий имена параметров из *kwonlyargs* со значениями по умолчанию, используемыми, если аргумент не указан. *annotations* — словарь, сопоставляющий имена параметров с аннотациями. Специальный ключ ``"return"`` используется для сообщения аннотации возвращаемого значения функции (если таковая имеется).

source: Note that :func:`signature` and :ref:`Signature Object <inspect-signature-object>` provide the recommended API for callable introspection, and support additional behaviours (like positional-only arguments) that are sometimes encountered in extension module APIs. This function is retained primarily for use in code that needs to maintain compatibility with the Python 2 ``inspect`` module API.
ru: Обратите внимание, что :func:`signature` и :ref:`Signature Object <inspect-signature-object>` предоставляют рекомендуемый API для вызываемой интроспекции и поддерживают дополнительное поведение (например, позиционные аргументы), которые иногда встречаются в API модуля расширения. . Эта функция сохранена в первую очередь для использования в коде, который должен поддерживать совместимость с API модуля ``inspect`` Python 2.

source: This function is now based on :func:`signature`, but still ignores ``__wrapped__`` attributes and includes the already bound first parameter in the signature output for bound methods.
ru: Эта функция теперь основана на :func:`signature`, но по-прежнему игнорирует атрибуты __wrapped__`` и включает уже связанный первый параметр в выходные данные сигнатуры для связанных методов.

source: Get information about arguments passed into a particular frame. A :term:`named tuple` ``ArgInfo(args, varargs, keywords, locals)`` is returned. *args* is a list of the argument names. *varargs* and *keywords* are the names of the ``*`` and ``**`` arguments or ``None``. *locals* is the locals dictionary of the given frame.
ru: Получите информацию об аргументах, переданных в конкретный кадр. Возвращается :term:`именованный кортеж` ``ArgInfo(args, varargs, ключевые слова, локальные значения)``. *args* — список имен аргументов. *varargs* и *keywords* — это имена аргументов ``*`` и ``**`` или ``None``. *locals* — словарь локальных значений данного фрейма.

source: This function was inadvertently marked as deprecated in Python 3.5.
ru: Эта функция была случайно помечена как устаревшая в Python 3.5.

source: Format a pretty argument spec from the four values returned by :func:`getargvalues`. The format\* arguments are the corresponding optional formatting functions that are called to turn names and values into strings.
ru: Отформатируйте красивую спецификацию аргумента из четырех значений, возвращаемых :func:`getargvalues`. Аргументы format\* — это соответствующие дополнительные функции форматирования, которые вызываются для преобразования имен и значений в строки.

source: Return a tuple of class cls's base classes, including cls, in method resolution order. No class appears more than once in this tuple. Note that the method resolution order depends on cls's type. Unless a very peculiar user-defined metatype is in use, cls will be the first element of the tuple.
ru: Возвращает кортеж базовых классов класса cls, включая cls, в порядке разрешения методов. Ни один класс не встречается в этом кортеже более одного раза. Обратите внимание, что порядок разрешения метода зависит от типа cls. Если не используется очень специфический пользовательский метатип, cls будет первым элементом кортежа.
