Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/inspect.po
Languages: ru

source: :mod:`!inspect` --- Inspect live objects
ru: :mod:`!inspect` --- Осмотр живых объектов

source: **Source code:** :source:`Lib/inspect.py`
ru: **Исходный код:** :source:`Lib/inspect.py`

source: There are four main kinds of services provided by this module: type checking, getting source code, inspecting classes and functions, and examining the interpreter stack.
ru: Этот модуль предоставляет четыре основных вида услуг: проверка типов, получение исходного кода, проверка классов и функций и проверка стека интерпретатора.

source: Types and members
ru: Типы и члены

source: The :func:`getmembers` function retrieves the members of an object such as a class or module. The functions whose names begin with "is" are mainly provided as convenient choices for the second argument to :func:`getmembers`. They also help you determine when you can expect to find the following special attributes (see :ref:`import-mod-attrs` for module attributes):
ru: Функция :func:`getmembers` извлекает члены объекта, такого как класс или модуль. Функции, имена которых начинаются с «is», в основном предоставляются в качестве удобного выбора для второго аргумента :func:`getmembers`. Они также помогут вам определить, когда вы можете ожидать появления следующих специальных атрибутов (см. :ref:`import-mod-attrs` для атрибутов модуля):

source: Type
ru: Тип

source: Attribute
ru: Атрибут

source: Description
ru: Описание

source: class
ru: класс

source: documentation string
ru: строка документации

source: name with which this class was defined
ru: имя, с которым был определен этот класс

source: qualified name
ru: полное имя

source: name of module in which this class was defined
ru: имя модуля, в котором был определен этот класс

source: A tuple containing the :ref:`type parameters <type-params>` of a generic class
ru: Кортеж, содержащий параметры типа <type-params>` универсального класса.

source: method
ru: метод

source: name with which this method was defined
ru: имя, с которым был определен этот метод

source: function object containing implementation of method
ru: функциональный объект, содержащий реализацию метода

source: instance to which this method is bound, or ``None``
ru: экземпляр, к которому привязан этот метод, или ``None``

source: name of module in which this method was defined
ru: имя модуля, в котором был определен этот метод

source: function
ru: функция

source: name with which this function was defined
ru: имя, с которым была определена эта функция

source: code object containing compiled function :term:`bytecode`
ru: объект кода, содержащий скомпилированную функцию :term:`bytecode`

source: tuple of any default values for positional or keyword parameters
ru: кортеж любых значений по умолчанию для позиционных или ключевых параметров

source: mapping of any default values for keyword-only parameters
ru: сопоставление любых значений по умолчанию для параметров, содержащих только ключевые слова

source: global namespace in which this function was defined
ru: глобальное пространство имен, в котором была определена эта функция

source: builtins namespace
ru: встроенное пространство имен

source: mapping of parameters names to annotations; ``"return"`` key is reserved for return annotations.
ru: сопоставление имен параметров с аннотациями; Ключ ``"return"`` зарезервирован для аннотаций возврата.

source: A tuple containing the :ref:`type parameters <type-params>` of a generic function
ru: Кортеж, содержащий параметры типа <type-params>` универсальной функции.

source: name of module in which this function was defined
ru: имя модуля, в котором была определена эта функция

source: traceback
ru: трассировка

source: frame object at this level
ru: кадрировать объект на этом уровне

source: index of last attempted instruction in bytecode
ru: индекс последней попытки выполнения команды в байт-коде

source: current line number in Python source code
ru: текущий номер строки в исходном коде Python

source: next inner traceback object (called by this level)
ru: следующий внутренний объект обратной трассировки (вызываемый этим уровнем)

source: frame
ru: фрейм

source: next outer frame object (this frame's caller)
ru: следующий объект внешнего фрейма (вызывающая сторона этого фрейма)

source: builtins namespace seen by this frame
ru: встроенное пространство имен, видимое этим фреймом

source: code object being executed in this frame
ru: объект кода, выполняемый в этом кадре

source: global namespace seen by this frame
ru: глобальное пространство имен, видимое этим фреймом

source: local namespace seen by this frame
ru: локальное пространство имен, видимое этим фреймом

source: tracing function for this frame, or ``None``
ru: функция трассировки для этого кадра или ``Нет``

source: code
ru: код

source: number of arguments (not including keyword only arguments, \* or \*\* args)
ru: количество аргументов (не включая аргументы только по ключевым словам, \* или \*\* args)

source: string of raw compiled bytecode
ru: строка необработанного скомпилированного байт-кода

source: tuple of names of cell variables (referenced by containing scopes)
ru: кортеж имен переменных ячейки (на которые ссылаются содержащие области видимости)

source: tuple of constants used in the bytecode
ru: кортеж констант, используемых в байт-коде

source: name of file in which this code object was created
ru: имя файла, в котором был создан этот объект кода

source: number of first line in Python source code
ru: номер первой строки в исходном коде Python

source: bitmap of ``CO_*`` flags, read more :ref:`here <inspect-module-co-flags>`
ru: растровое изображение флагов ``CO_*``, подробнее :ref:`здесь <inspect-module-co-flags>`

source: tuple of names of free variables (referenced via a function's closure)
ru: кортеж имен свободных переменных (на которые ссылаются через замыкание функции)

source: number of positional only arguments
ru: количество только позиционных аргументов

source: number of keyword only arguments (not including \*\* arg)
ru: количество аргументов, состоящих только из ключевых слов (не включая \*\* arg)

source: name with which this code object was defined
ru: имя, с которым был определен этот объект кода

source: fully qualified name with which this code object was defined
ru: полное имя, с которым был определен этот объект кода

source: tuple of names other than arguments and function locals
ru: кортеж имен, отличных от аргументов и локальных переменных функции

source: number of local variables
ru: количество локальных переменных

source: virtual machine stack space required
ru: требуется место в стеке виртуальной машины

source: tuple of names of arguments and local variables
ru: кортеж имен аргументов и локальных переменных

source: generator
ru: генератор

source: name
ru: имя

source: is the generator running?
ru: генератор работает?

source: object being iterated by ``yield from``, or ``None``
ru: объект, итерируемый по ``yield from`` или ``None``

source: async generator
ru: асинхронный генератор

source: object being awaited on, or ``None``
ru: ожидаемый объект или ``Нет``

source: coroutine
ru: корутина

source: is the coroutine running?
ru: сопрограмма работает?

source: where coroutine was created, or ``None``. See |coroutine-origin-link|
ru: где была создана сопрограмма, или «Нет». Видеть |ссылка-исходная-корутина|

source: builtin
ru: встроенный

source: original name of this function or method
ru: оригинальное имя этой функции или метода

source: instance to which a method is bound, or ``None``
ru: экземпляр, к которому привязан метод, или ``None``

source: Add ``__qualname__`` and ``gi_yieldfrom`` attributes to generators.
ru: Добавьте атрибуты __qualname__ и gi_yieldfrom в генераторы.

source: The ``__name__`` attribute of generators is now set from the function name, instead of the code name, and it can now be modified.
ru: Атрибут генераторов ``__name__`` теперь устанавливается по имени функции, а не по кодовому имени, и теперь его можно изменить.

source: Add ``cr_origin`` attribute to coroutines.
ru: Добавьте атрибут cr_origin в сопрограммы.

source: Add ``__builtins__`` attribute to functions.
ru: Добавьте атрибут ``__builtins__`` к функциям.

source: Return all the members of an object in a list of ``(name, value)`` pairs sorted by name. If the optional *predicate* argument—which will be called with the ``value`` object of each member—is supplied, only members for which the predicate returns a true value are included.
ru: Возвращает все члены объекта в списке пар ``(имя, значение)``, отсортированных по имени. Если указан необязательный аргумент *predicate*, который будет вызываться с объектом ``value`` каждого члена, будут включены только те элементы, для которых предикат возвращает истинное значение.

source: :func:`getmembers` will only return class attributes defined in the metaclass when the argument is a class and those attributes have been listed in the metaclass' custom :meth:`~object.__dir__`.
ru: :func:`getmembers` будет возвращать атрибуты класса, определенные в метаклассе, только если аргументом является класс и эти атрибуты перечислены в пользовательском :meth:`~object.__dir__` метакласса.

source: Return all the members of an object in a list of ``(name, value)`` pairs sorted by name without triggering dynamic lookup via the descriptor protocol, __getattr__ or __getattribute__. Optionally, only return members that satisfy a given predicate.
ru: Возвращает все члены объекта в списке пар ``(имя, значение)``, отсортированных по имени, без запуска динамического поиска через протокол дескриптора __getattr__ или __getattribute__. При необходимости возвращайте только те члены, которые удовлетворяют заданному предикату.

source: :func:`getmembers_static` may not be able to retrieve all members that getmembers can fetch (like dynamically created attributes) and may find members that getmembers can't (like descriptors that raise AttributeError). It can also return descriptor objects instead of instance members in some cases.
ru: :func:`getmembers_static` может быть не в состоянии получить все члены, которые getmembers может получить (например, динамически созданные атрибуты), и может найти элементы, которые getmembers не может (например, дескрипторы, которые вызывают AttributeError). В некоторых случаях он также может возвращать объекты дескриптора вместо членов экземпляра.

source: Return the name of the module named by the file *path*, without including the names of enclosing packages. The file extension is checked against all of the entries in :func:`importlib.machinery.all_suffixes`. If it matches, the final path component is returned with the extension removed. Otherwise, ``None`` is returned.
ru: Возвращает имя модуля, указанного в файле *path*, без включения имен включающих его пакетов. Расширение файла проверяется по всем записям в :func:`importlib.machinery.all_suffixes`. Если оно соответствует, последний компонент пути возвращается с удаленным расширением. В противном случае возвращается ``None``.

source: Note that this function *only* returns a meaningful name for actual Python modules - paths that potentially refer to Python packages will still return ``None``.
ru: Обратите внимание, что эта функция *только* возвращает осмысленное имя для реальных модулей Python — пути, которые потенциально ссылаются на пакеты Python, все равно будут возвращать ``None``.

source: The function is based directly on :mod:`importlib`.
ru: Функция основана непосредственно на :mod:`importlib`.

source: Return ``True`` if the object is a module.
ru: Верните True, если объект является модулем.

source: Return ``True`` if the object is a class, whether built-in or created in Python code.
ru: Возвращайте True, если объект является классом, встроенным или созданным в коде Python.

source: Return ``True`` if the object is a bound method written in Python.
ru: Верните ``True``, если объект является привязанным методом, написанным на Python.

source: Return ``True`` if the object is a Python function, which includes functions created by a :term:`lambda` expression.
ru: Возвращайте ``True``, если объект является функцией Python, которая включает в себя функции, созданные с помощью выражения :term:`lambda`.

source: Return ``True`` if the object is a Python generator function.
ru: Верните True, если объект является функцией генератора Python.

source: Functions wrapped in :func:`functools.partial` now return ``True`` if the wrapped function is a Python generator function.
ru: Функции, заключенные в :func:`functools.partial`, теперь возвращают ``True``, если обернутая функция является функцией генератора Python.

source: Functions wrapped in :func:`functools.partialmethod` now return ``True`` if the wrapped function is a Python generator function.
ru: Функции, заключенные в :func:`functools.partialmethod`, теперь возвращают ``True``, если обернутая функция является функцией генератора Python.

source: Return ``True`` if the object is a generator.
ru: Верните True, если объект является генератором.

source: Return ``True`` if the object is a :term:`coroutine function` (a function defined with an :keyword:`async def` syntax), a :func:`functools.partial` wrapping a :term:`coroutine function`, or a sync function marked with :func:`markcoroutinefunction`.
ru: Возвращает ``True``, если объект представляет собой :term:`coroutine function` (функция, определенная с помощью :keyword:`async def` синтаксиса), :func:`functools.partial`, обертывающий :term:`coroutine function` или функцию синхронизации, отмеченную :func:`markcoroutinefunction`.

source: Functions wrapped in :func:`functools.partial` now return ``True`` if the wrapped function is a :term:`coroutine function`.
ru: Функции, заключенные в :func:`functools.partial`, теперь возвращают ``True``, если обернутая функция является :term:`сопрограммой`.

source: Sync functions marked with :func:`markcoroutinefunction` now return ``True``.
ru: Функции синхронизации, отмеченные :func:`markcoroutinefunction`, теперь возвращают ``True``.

source: Functions wrapped in :func:`functools.partialmethod` now return ``True`` if the wrapped function is a :term:`coroutine function`.
ru: Функции, заключенные в :func:`functools.partialmethod`, теперь возвращают ``True``, если обернутая функция является :term:`функцией сопрограммы`.

source: Decorator to mark a callable as a :term:`coroutine function` if it would not otherwise be detected by :func:`iscoroutinefunction`.
ru: Декоратор, чтобы пометить вызываемый объект как :term:`coroutine function`, если иначе он не был бы обнаружен :func:`iscoroutinefunction`.

source: This may be of use for sync functions that return a :term:`coroutine`, if the function is passed to an API that requires :func:`iscoroutinefunction`.
ru: Это может быть полезно для функций синхронизации, которые возвращают :term:`coroutine`, если функция передается в API, которому требуется :func:`iscoroutinefunction`.

source: When possible, using an :keyword:`async def` function is preferred. Also acceptable is calling the function and testing the return with :func:`iscoroutine`.
ru: Когда это возможно, предпочтительнее использовать функцию :keyword:`async def`. Также приемлемым является вызов функции и проверка возврата с помощью :func:`iscoroutine`.

source: Return ``True`` if the object is a :term:`coroutine` created by an :keyword:`async def` function.
ru: Возвращайте ``True``, если объект является :term:`сопрограммой`, созданной :keyword:`async def` функцией.

source: Return ``True`` if the object can be used in :keyword:`await` expression.
ru: Верните True, если объект можно использовать в выражении :keyword:`await`.

source: Can also be used to distinguish generator-based coroutines from regular generators:
ru: Также может использоваться для отличия сопрограмм на основе генератора от обычных генераторов:

source: Return ``True`` if the object is an :term:`asynchronous generator` function, for example:
ru: Верните True, если объект является функцией асинхронного генератора, например:

source: Functions wrapped in :func:`functools.partial` now return ``True`` if the wrapped function is an :term:`asynchronous generator` function.
ru: Функции, заключенные в :func:`functools.partial`, теперь возвращают ``True``, если обернутая функция является функцией :term:`асинхронного генератора`.

source: Return ``True`` if the object is an :term:`asynchronous generator iterator` created by an :term:`asynchronous generator` function.
ru: Возвращает ``True``, если объект является :term:`итератором асинхронного генератора`, созданным функцией :term:`асинхронного генератора`.

source: Return ``True`` if the object is a traceback.
ru: Верните ``True``, если объект является обратной трассировкой.

source: Return ``True`` if the object is a frame.
ru: Верните True, если объект является фреймом.

source: Return ``True`` if the object is a code.
ru: Верните ``True``, если объект является кодом.

source: Return ``True`` if the object is a built-in function or a bound built-in method.
ru: Возвращайте True, если объект является встроенной функцией или связанным встроенным методом.

source: Return ``True`` if the type of object is a :class:`~types.MethodWrapperType`.
ru: Возвращает ``True``, если тип объекта — :class:`~types.MethodWrapperType`.

source: These are instances of :class:`~types.MethodWrapperType`, such as :meth:`~object.__str__`, :meth:`~object.__eq__` and :meth:`~object.__repr__`.
ru: Это экземпляры :class:`~types.MethodWrapperType`, такие как :meth:`~object.__str__`, :meth:`~object.__eq__` и :meth:`~object.__repr__`.

source: Return ``True`` if the object is a user-defined or built-in function or method.
ru: Возвращайте True, если объект является пользовательской или встроенной функцией или методом.

source: Return ``True`` if the object is an abstract base class.
ru: Верните ``True``, если объект является абстрактным базовым классом.

source: This, for example, is true of ``int.__add__``. An object passing this test has a :meth:`~object.__get__` method, but not a :meth:`~object.__set__` method or a :meth:`~object.__delete__` method. Beyond that, the set of attributes varies. A :attr:`~definition.__name__` attribute is usually sensible, and :attr:`~definition.__doc__` often is.
ru: Это, например, справедливо для ``int.__add__``. Объект, прошедший этот тест, имеет метод :meth:`~object.__get__`, но не имеет метода :meth:`~object.__set__` или метода :meth:`~object.__delete__`. Помимо этого, набор атрибутов варьируется. Атрибут :attr:`~definition.__name__` обычно имеет смысл, как и :attr:`~definition.__doc__`.

source: This function no longer incorrectly reports objects with :meth:`~object.__get__` and :meth:`~object.__delete__`, but not :meth:`~object.__set__`, as being method descriptors (such objects are data descriptors, not method descriptors).
ru: Эта функция больше не сообщает ошибочно об объектах с :meth:`~object.__get__` и :meth:`~object.__delete__`, но не о :meth:`~object.__set__`, как о дескрипторах методов (такие объекты являются дескрипторами данных). , а не дескрипторы методов).

source: Return ``True`` if the object is a getset descriptor.
ru: Верните True, если объект является дескриптором getset.

source: getsets are attributes defined in extension modules via :c:type:`PyGetSetDef` structures. For Python implementations without such types, this method will always return ``False``.
ru: getsets — это атрибуты, определенные в модулях расширения через структуры :c:type:`PyGetSetDef`. Для реализаций Python без таких типов этот метод всегда будет возвращать False.

source: Return ``True`` if the object is a member descriptor.
ru: Верните True, если объект является дескриптором-членом.

source: Member descriptors are attributes defined in extension modules via :c:type:`PyMemberDef` structures. For Python implementations without such types, this method will always return ``False``.
ru: Дескрипторы членов — это атрибуты, определенные в модулях расширения через структуры :c:type:`PyMemberDef`. Для реализаций Python без таких типов этот метод всегда будет возвращать False.

source: Retrieving source code
ru: Получение исходного кода

source: Documentation strings are now inherited if not overridden.
ru: Строки документации теперь наследуются, если не переопределяются.

source: Return in a single string any lines of comments immediately preceding the object's source code (for a class, function, or method), or at the top of the Python source file (if the object is a module). If the object's source code is unavailable, return ``None``. This could happen if the object has been defined in C or the interactive shell.
ru: Возвращайте в одной строке любые строки комментариев, непосредственно предшествующие исходному коду объекта (для класса, функции или метода) или в верхней части исходного файла Python (если объект является модулем). Если исходный код объекта недоступен, верните None. Это может произойти, если объект определен на языке C или в интерактивной оболочке.

source: Try to guess which module an object was defined in. Return ``None`` if the module cannot be determined.
ru: Попробуйте угадать, в каком модуле был определен объект. Верните None, если модуль не может быть определен.

source: Return a list of source lines and starting line number for an object. The argument may be a module, class, method, function, traceback, frame, or code object. The source code is returned as a list of the lines corresponding to the object and the line number indicates where in the original source file the first line of code was found. An :exc:`OSError` is raised if the source code cannot be retrieved. A :exc:`TypeError` is raised if the object is a built-in module, class, or function.
ru: Возвращает список исходных строк и номер начальной строки объекта. Аргументом может быть модуль, класс, метод, функция, обратная трассировка, кадр или объект кода. Исходный код возвращается в виде списка строк, соответствующих объекту, а номер строки указывает, где в исходном файле была найдена первая строка кода. Ошибка :exc:`OSError` возникает, если исходный код не может быть получен. Ошибка :exc:`TypeError` возникает, если объект является встроенным модулем, классом или функцией.

source: :exc:`OSError` is raised instead of :exc:`IOError`, now an alias of the former.
ru: :exc:`OSError` возникает вместо :exc:`IOError`, который теперь является псевдонимом первого.

source: Return the text of the source code for an object. The argument may be a module, class, method, function, traceback, frame, or code object. The source code is returned as a single string. An :exc:`OSError` is raised if the source code cannot be retrieved. A :exc:`TypeError` is raised if the object is a built-in module, class, or function.
ru: Возвращает текст исходного кода объекта. Аргументом может быть модуль, класс, метод, функция, обратная трассировка, кадр или объект кода. Исходный код возвращается в виде одной строки. Ошибка :exc:`OSError` возникает, если исходный код не может быть получен. Ошибка :exc:`TypeError` возникает, если объект является встроенным модулем, классом или функцией.

source: Clean up indentation from docstrings that are indented to line up with blocks of code.
ru: Удалите отступы в строках документации, которые имеют отступы, соответствующие блокам кода.

source: All leading whitespace is removed from the first line. Any leading whitespace that can be uniformly removed from the second line onwards is removed. Empty lines at the beginning and end are subsequently removed. Also, all tabs are expanded to spaces.
ru: Все ведущие пробелы удаляются из первой строки. Любые ведущие пробелы, которые можно равномерно удалить, начиная со второй строки, удаляются. Пустые строки в начале и конце впоследствии удаляются. Также все табы разворачиваются до пробелов.
