Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/posix.po
Languages: ru

source: :mod:`!posix` --- The most common POSIX system calls
ru: :mod:`!posix` --- Наиболее распространенные системные вызовы POSIX.

source: This module provides access to operating system functionality that is standardized by the C Standard and the POSIX standard (a thinly disguised Unix interface).
ru: Этот модуль обеспечивает доступ к функциям операционной системы, стандартизированным стандартом C и стандартом POSIX (тонко замаскированный интерфейс Unix).

source: Availability
ru: Доступность

source: Errors are reported as exceptions; the usual exceptions are given for type errors, while errors reported by the system calls raise :exc:`OSError`.
ru: Об ошибках сообщается как об исключениях; обычные исключения даются для ошибок типа, тогда как ошибки, о которых сообщают системные вызовы, вызывают :exc:`OSError`.

source: Large File Support
ru: Поддержка больших файлов

source: Several operating systems (including AIX and Solaris) provide support for files that are larger than 2 GiB from a C programming model where :c:expr:`int` and :c:expr:`long` are 32-bit values. This is typically accomplished by defining the relevant size and offset types as 64-bit values. Such files are sometimes referred to as :dfn:`large files`.
ru: Некоторые операционные системы (включая AIX и Solaris) обеспечивают поддержку файлов размером более 2 ГиБ из модели программирования C, где :c:expr:`int` и :c:expr:`long` — 32-битные значения. Обычно это достигается путем определения соответствующих типов размера и смещения как 64-битных значений. Такие файлы иногда называют :dfn:`большими файлами`.

source: Large file support is enabled in Python when the size of an :c:type:`off_t` is larger than a :c:expr:`long` and the :c:expr:`long long` is at least as large as an :c:type:`off_t`. It may be necessary to configure and compile Python with certain compiler flags to enable this mode. For example, with Solaris 2.6 and 2.7 you need to do something like::
ru: Поддержка больших файлов в Python включается, когда размер :c:type:`off_t` больше, чем :c:expr:`long`, а :c:expr:`long long` по крайней мере равен размеру :c:expr:`long long`. :c:type:`off_t`. Для включения этого режима может потребоваться настроить и скомпилировать Python с определенными флагами компилятора. Например, в Solaris 2.6 и 2.7 вам нужно сделать что-то вроде::

source: On large-file-capable Linux systems, this might work::
ru: В системах Linux с поддержкой больших файлов это может сработать:

source: Notable Module Contents
ru: Примечательное содержимое модуля

source: A dictionary representing the string environment at the time the interpreter was started. Keys and values are bytes on Unix and str on Windows. For example, ``environ[b'HOME']`` (``environ['HOME']`` on Windows) is the pathname of your home directory, equivalent to ``getenv("HOME")`` in C.
ru: Словарь, представляющий строковую среду на момент запуска интерпретатора. Ключи и значения представляют собой байты в Unix и str в Windows. Например, ``environ[b'HOME']`` (``environ['HOME']`` в Windows) — это путь к вашему домашнему каталогу, эквивалентный ``getenv("HOME")`` в C. .

source: Modifying this dictionary does not affect the string environment passed on by :func:`~os.execv`, :func:`~os.popen` or :func:`~os.system`; if you need to change the environment, pass ``environ`` to :func:`~os.execve` or add variable assignments and export statements to the command string for :func:`~os.system` or :func:`~os.popen`.
ru: Изменение этого словаря не влияет на строковую среду, передаваемую :func:`~os.execv`, :func:`~os.popen` или :func:`~os.system`; если вам нужно изменить среду, передайте ``environ`` в :func:`~os.execve` или добавьте назначения переменных и операторы экспорта в командную строку для :func:`~os.system` или :func:` ~os.popen`.

source: On Unix, keys and values are bytes.
ru: В Unix ключи и значения представляют собой байты.

source: module
ru: модуль

source: large files
ru: большие файлы

source: file
ru: файл
