Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/tkinter.ttk.po
Languages: ru, sv, uk

source: Specifies the elements exterior padding. *padding* is a list of up to four integers specifying the left, top, right and bottom padding quantities respectively. This option may not be mixed with any other options.
ru: Определяет внешние отступы элементов. *padding* — это список из четырех целых чисел, определяющих количество заполнения слева, сверху, справа и снизу соответственно. Эту опцию нельзя смешивать с другими опциями.
sv: Anger elementens yttre utfyllnad. *padding* är en lista med upp till fyra heltal som anger vänster-, topp-, höger- respektive bottenfyllnadsmängderna. Detta alternativ får inte blandas med några andra alternativ.

source: Specifies the width for the element. If this option is set then the Visual Styles API will not be queried for the recommended size or the part. If this option is set then *height* should also be set. The *width* and *height* options cannot be mixed with the *padding* or *margins* options.
ru: Определяет ширину элемента. Если этот параметр установлен, API визуальных стилей не будет запрашивать рекомендуемый размер или часть. Если эта опция установлена, то также должна быть установлена ​​*высота*. Параметры *ширина* и *высота* нельзя смешивать с параметрами *padding* или *margins*.
sv: Anger bredden för elementet. Om det här alternativet anges kommer Visual Styles API inte att tillfrågas om rekommenderad storlek eller del. Om detta alternativ anges bör även *height* anges. Alternativen *width* och *height* kan inte blandas med alternativen *padding* eller *margins*.

source: Specifies the height of the element. See the comments for *width*.
ru: Определяет высоту элемента. См. комментарии к *ширине*.
sv: Anger elementets höjd. Se kommentarerna för *width*.

source: Added support of the "vsapi" element factory.
ru: Добавлена ​​поддержка фабрики элементов «vsapi».
sv: Lagt till stöd för elementfabriken "vsapi".

source: Create a new theme.
ru: Создайте новую тему.
sv: Skapa ett nytt tema.
uk: Створіть нову тему.

source: It is an error if *themename* already exists. If *parent* is specified, the new theme will inherit styles, elements and layouts from the parent theme. If *settings* are present they are expected to have the same syntax used for :meth:`theme_settings`.
ru: Это ошибка, если *themename* уже существует. Если указан *parent*, новая тема унаследует стили, элементы и макеты от родительской темы. Если присутствуют *settings*, ожидается, что они будут иметь тот же синтаксис, что и :meth:`theme_settings`.
sv: Det är ett fel om *themename* redan finns. Om *parent* anges kommer det nya temat att ärva stilar, element och layouter från föräldratemat. Om *settings* finns med förväntas de ha samma syntax som används för :meth:`theme_settings`.
uk: Це помилка, якщо *themenaname* вже існує. Якщо вказано *parent*, нова тема успадкує стилі, елементи та макети від батьківської теми. Якщо присутні *параметри*, очікується, що вони матимуть той самий синтаксис, який використовується для :meth:`theme_settings`.

source: Temporarily sets the current theme to *themename*, apply specified *settings* and then restore the previous theme.
ru: Временно устанавливает текущую тему на *themename*, применяет указанные *настройки*, а затем восстанавливает предыдущую тему.
sv: Ställer tillfälligt in det aktuella temat på *themename*, tillämpar angivna *settings* och återställer sedan det tidigare temat.
uk: Тимчасово встановлює поточну тему на *themenaname*, застосовує вказані *налаштування*, а потім відновлює попередню тему.

source: Each key in *settings* is a style and each value may contain the keys 'configure', 'map', 'layout' and 'element create' and they are expected to have the same format as specified by the methods :meth:`Style.configure`, :meth:`Style.map`, :meth:`Style.layout` and :meth:`Style.element_create` respectively.
ru: Каждый ключ в *settings* является стилем, и каждое значение может содержать ключи «configure», «map», «layout» и «element create», и ожидается, что они будут иметь тот же формат, который указан в методах :meth:` Style.configure`, :meth:`Style.map`, :meth:`Style.layout` и :meth:`Style.element_create` соответственно.
sv: Varje nyckel i *settings* är en stil och varje värde kan innehålla nycklarna 'configure', 'map', 'layout' och 'element create' och de förväntas ha samma format som anges av metoderna :meth:`Style.configure`, :meth:`Style.map`, :meth:`Style.layout` respektive :meth:`Style.element_create`.
uk: Кожен ключ у *settings* є стилем, і кожне значення може містити ключі 'configure', 'map', 'layout' і 'element create', і очікується, що вони матимуть той самий формат, який визначено методами :meth:`Style.configure`, :meth:`Style.map`, :meth:`Style.layout` і :meth:`Style.element_create` відповідно.

source: As an example, let's change the Combobox for the default theme a bit::
ru: В качестве примера давайте немного изменим Combobox для темы по умолчанию:
sv: Som ett exempel, låt oss ändra Combobox för standardtemat lite::
uk: Як приклад, давайте трохи змінимо Combobox для теми за замовчуванням::

source: If *themename* is not given, returns the theme in use. Otherwise, sets the current theme to *themename*, refreshes all widgets and emits a <<ThemeChanged>> event.
ru: Если *themename* не указано, возвращает используемую тему. В противном случае текущая тема устанавливается на *themename*, обновляются все виджеты и генерируется событие <<ThemeChanged>>.
sv: Om *themename* inte anges returneras det tema som används. I annat fall ställs det aktuella temat in på *themename*, alla widgetar uppdateras och en &lt;<ThemeChanged>&gt;-händelse skickas ut.
uk: Якщо *themename* не вказано, повертає тему, що використовується. В іншому випадку встановлює поточну тему на *themenaname*, оновлює всі віджети та видає подію <<ThemeChanged>>.

source: Layouts
ru: Макеты
sv: Layouter
uk: Макети

source: A layout can be just ``None``, if it takes no options, or a dict of options specifying how to arrange the element. The layout mechanism uses a simplified version of the pack geometry manager: given an initial cavity, each element is allocated a parcel.
ru: Макет может быть просто «Нет», если он не принимает никаких параметров, или набором параметров, определяющих, как расположить элемент. Механизм компоновки использует упрощенную версию менеджера геометрии пакета: учитывая начальную полость, каждому элементу выделяется участок.
sv: En layout kan vara bara ``None``, om den inte tar några alternativ, eller en dikt av alternativ som anger hur elementet ska arrangeras. Layoutmekanismen använder en förenklad version av packgeometrihanteraren: givet en initial hålighet tilldelas varje element ett paket.

source: *side*: whichside
ru: *side*: с какой стороны
sv: *sida*: vilken sida

source: Specifies which side of the cavity to place the element; one of top, right, bottom or left. If omitted, the element occupies the entire cavity.
ru: Указывает, на какой стороне полости разместить элемент; один из верхнего, правого, нижнего или левого. Если этот параметр опущен, элемент занимает всю полость.
sv: Anger vilken sida av hålrummet som elementet ska placeras på; en av topp, höger, botten eller vänster. Om detta utelämnas upptar elementet hela hålrummet.
uk: Визначає, з якого боку порожнини розмістити елемент; зверху, справа, знизу або зліва. Якщо опущено, елемент займає всю порожнину.

source: Specifies where the element is placed inside its allocated parcel.
ru: Указывает, где элемент размещается внутри выделенного ему участка.
sv: Anger var elementet placeras inom det tilldelade paketet.
uk: Визначає місце розміщення елемента всередині його виділеної ділянки.

source: If set to 1, causes the element and all of its descendants to be treated as a single element for the purposes of :meth:`Widget.identify` et al. It's used for things like scrollbar thumbs with grips.
ru: Если установлено значение 1, элемент и все его потомки будут рассматриваться как один элемент для целей :meth:`Widget.identify` и др. Он используется для таких вещей, как большие пальцы полосы прокрутки с ручками.
sv: Om inställningen är 1, behandlas elementet och alla dess ättlingar som ett enda element i :meth:`Widget.identify` och liknande. Det används för saker som rullningslister med tummar och grepp.
uk: Якщо встановлено значення 1, елемент і всі його нащадки розглядатимуться як єдиний елемент для цілей :meth:`Widget.identify` та ін. Він використовується для таких речей, як смуги прокрутки з ручками.

source: Specifies a list of elements to place inside the element. Each element is a tuple (or other sequence type) where the first item is the layout name, and the other is a `Layout`_.
ru: Указывает список элементов для размещения внутри элемента. Каждый элемент представляет собой кортеж (или другой тип последовательности), где первый элемент — это имя макета, а второй — `Layout`_.
sv: Anger en lista med element som ska placeras inuti elementet. Varje element är en tupel (eller annan sekvenstyp) där det första objektet är layoutnamnet och det andra är en `Layout`_.
uk: Визначає список елементів для розміщення всередині елемента. Кожен елемент — це кортеж (або інший тип послідовності), де перший елемент — це назва макета, а інший — `Layout`_.

source: takefocus
uk: зосередитися

source: textvariable
uk: текстова змінна

source: pressed
uk: натиснутий

source: selected
uk: вибрано

source: ttk.Widget
uk: ttk.Віджет

source: postcommand
uk: посткоманд

source: padding
uk: оббивка

source: ttk.Notebook
uk: ттк.Зошит

source: ttk.Progressbar
uk: ttk.Прогрессбар

source: displaycolumns
sv: displaykolumner
uk: відображення стовпців

source: show
sv: visa
uk: шоу

source: A list of tags associated with this item.
sv: En lista över taggar som är associerade med detta objekt.
uk: Список тегів, пов’язаних із цим елементом.

source: height=height
sv: höjd=höjd
uk: висота=висота

source: padding=padding
sv: utfyllnad=utfyllnad
uk: padding=заповнення

source: sticky=spec
uk: sticky=спец

source: width=width
sv: width=bredd
uk: ширина=ширина

source: selectmode
sv: välj läge

source: *width*: width
sv: *width*: bredd

source: *command*: callback
sv: *kommando*: återuppringning

source: from tkinter import ttk import tkinter root = tkinter.Tk() ttk.Style().configure("TButton", padding=6, relief="flat", background="#ccc") btn = ttk.Button(text="Sample") btn.pack() root.mainloop()
sv: från tkinter importera ttk importera tkinter root = tkinter.Tk() ttk.Style().configure("TButton", padding=6, relief="flat", bakgrund="#ccc") btn = ttk.Button(text="Prov") btn.pack() root.mainloop()

source: import tkinter from tkinter import ttk root = tkinter.Tk() style = ttk.Style() style.map("C.TButton", foreground=[('pressed', 'red'), ('active', 'blue')], background=[('pressed', '!disabled', 'black'), ('active', 'white')] ) colored_btn = ttk.Button(text="Test", style="C.TButton").pack() root.mainloop()
sv: importera tkinter från tkinter importera ttk root = tkinter.Tk() style = ttk.Style() style.map("C.TButton", foreground=[('pressed', 'red'), ('active', 'blue')], background=[('pressed', '!disabled', 'black'), ('active', 'white')] ) colored_btn = ttk.Button(text="Test", style="C.TButton").pack() root.mainloop()

source: border=padding
sv: border=fyllnad

source: margins=padding
sv: marginaler=utfyllnad

source: *unit*: 0 or 1
sv: *unit*: 0 eller 1

source: *children*: [sublayout... ]
sv: *children*: [underlayout... ]
