Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/tkinter.ttk.po
Languages: ru, sv, uk

source: The following options may be specified on tags:
ru: На тегах могут быть указаны следующие параметры:
sv: Följande alternativ kan anges för taggar:
uk: На тегах можуть бути вказані такі параметри:

source: foreground
ru: передний план
uk: передній план

source: Specifies the text foreground color.
ru: Определяет цвет переднего плана текста.
sv: Anger textens förgrundsfärg.
uk: Визначає колір переднього плану тексту.

source: Specifies the cell or item background color.
ru: Указывает цвет фона ячейки или элемента.
sv: Anger bakgrundsfärgen för cellen eller objektet.
uk: Визначає колір тла клітинки або елемента.

source: font
ru: шрифт
uk: шрифт

source: Specifies the font to use when drawing text.
ru: Указывает шрифт, который будет использоваться при рисовании текста.
sv: Anger vilket teckensnitt som ska användas när du ritar text.
uk: Визначає шрифт для малювання тексту.

source: Specifies the item image, in case the item's image option is empty.
ru: Указывает изображение элемента, если параметр изображения элемента пуст.
sv: Anger artikelns bild, om artikelns bildalternativ är tomt.
uk: Визначає зображення елемента, якщо параметр зображення елемента порожній.

source: Column identifiers take any of the following forms:
ru: Идентификаторы столбцов могут принимать любую из следующих форм:
sv: Kolumnidentifierare kan ha någon av följande former:
uk: Ідентифікатори стовпців приймають будь-яку з таких форм:

source: A symbolic name from the list of columns option.
ru: Символическое имя из опции списка столбцов.
sv: Ett symboliskt namn från listan över kolumnalternativ.
uk: Символічне ім'я зі списку параметрів стовпців.

source: An integer n, specifying the nth data column.
ru: Целое число n, указывающее n-й столбец данных.
sv: Ett heltal n, som anger den n:te datakolumnen.
uk: Ціле число n, що визначає n-й стовпець даних.

source: A string of the form #n, where n is an integer, specifying the nth display column.
ru: Строка вида #n, где n — целое число, определяющее n-й столбец отображения.
sv: En sträng av formen #n, där n är ett heltal, som anger den n:te visningskolumnen.
uk: Рядок у формі #n, де n — ціле число, що визначає n-й стовпець відображення.

source: Notes:
ru: Примечания:
sv: Anteckningar:
uk: Примітки:

source: Item's option values may be displayed in a different order than the order in which they are stored.
ru: Значения параметров элемента могут отображаться в порядке, отличном от того, в котором они хранятся.
sv: Objektets optionsvärden kan visas i en annan ordning än den ordning i vilken de lagras.
uk: Значення параметрів елемента можуть відображатися в іншому порядку, ніж порядок, у якому вони зберігаються.

source: Column #0 always refers to the tree column, even if show="tree" is not specified.
ru: Столбец №0 всегда относится к столбцу дерева, даже если не указано значение show="tree".
sv: Kolumn #0 hänvisar alltid till trädkolumnen, även om show="tree" inte har angetts.
uk: Стовпець #0 завжди відноситься до стовпця дерева, навіть якщо show="tree" не вказано.

source: A data column number is an index into an item's option values list; a display column number is the column number in the tree where the values are displayed. Tree labels are displayed in column #0. If option displaycolumns is not set, then data column n is displayed in column #n+1. Again, **column #0 always refers to the tree column**.
ru: Номер столбца данных — это индекс в списке значений опций элемента; Номер столбца отображения — это номер столбца в дереве, где отображаются значения. Метки дерева отображаются в столбце №0. Если опция displaycolumns не установлена, то столбец данных n отображается в столбце #n+1. Опять же, **столбец №0 всегда относится к столбцу дерева**.
sv: Ett kolumnnummer för data är ett index i listan med alternativvärden för ett objekt; ett kolumnnummer för visning är kolumnnumret i trädet där värdena visas. Trädets etiketter visas i kolumn #0. Om alternativet displaycolumns inte är inställt visas datakolumn n i kolumn #n+1. Återigen, **kolumn #0 hänvisar alltid till trädkolumnen**.
uk: Номер стовпця даних є індексом у списку значень параметрів елемента; номер стовпця відображення — це номер стовпця в дереві, де відображаються значення. Мітки дерева відображаються у стовпці №0. Якщо параметр displaycolumns не встановлено, стовпець даних n відображається в стовпці #n+1. Знову ж таки, **стовпець №0 завжди відноситься до стовпця дерева**.

source: The Treeview widget generates the following virtual events.
ru: Виджет Treeview генерирует следующие виртуальные события.
sv: Widgeten Treeview genererar följande virtuella händelser.
uk: Віджет Treeview генерує такі віртуальні події.

source: Event
ru: Событие
uk: Подія

source: Generated whenever the selection changes.
ru: Генерируется всякий раз, когда изменяется выбор.
sv: Genereras när urvalet ändras.
uk: Генерується кожного разу, коли вибір змінюється.

source: Generated just before settings the focus item to open=True.
ru: Создается непосредственно перед установкой элемента фокуса на open=True.
sv: Genereras precis innan fokusobjektet ställs in på open=True.
uk: Створено безпосередньо перед налаштуванням елемента фокусу для відкриття=True.

source: Generated just after setting the focus item to open=False.
ru: Создается сразу после установки элемента фокуса на open=False.
sv: Genereras precis efter att fokusobjektet har ställts in på open=False.
uk: Згенеровано одразу після встановлення для елемента фокусу значення open=False.

source: The :meth:`Treeview.focus` and :meth:`Treeview.selection` methods can be used to determine the affected item or items.
ru: Методы :meth:`Treeview.focus` и :meth:`Treeview.selection` могут использоваться для определения затронутого элемента или элементов.
sv: Metoderna :meth:`Treeview.focus` och :meth:`Treeview.selection` kan användas för att bestämma det eller de objekt som påverkas.
uk: Методи :meth:`Treeview.focus` і :meth:`Treeview.selection` можна використовувати для визначення постраждалого елемента або елементів.

source: Returns the bounding box (relative to the treeview widget's window) of the specified *item* in the form (x, y, width, height).
ru: Возвращает ограничивающую рамку (относительно окна виджета в виде дерева) указанного *элемента* в форме (x, y, ширина, высота).
sv: Returnerar avgränsningsrutan (i förhållande till treeview-widgetens fönster) för det angivna *objektet* i formen (x, y, bredd, höjd).
uk: Повертає обмежувальну рамку (відносно вікна віджета перегляду дерева) зазначеного *елемента* у формі (x, y, ширина, висота).

source: If *item* is not specified, returns root children.
ru: Если *item* не указан, возвращает корневые дочерние элементы.
sv: Om *item* inte anges returneras rotbarn.
uk: Якщо *item* не вказано, повертає кореневих дітей.

source: Children present in *item* that are not present in *newchildren* are detached from the tree. No items in *newchildren* may be an ancestor of *item*. Note that not specifying *newchildren* results in detaching *item*'s children.
ru: Дети, присутствующие в *item*, которых нет в *newchildren*, отделяются от дерева. Ни один элемент в *newchildren* не может быть предком *item*. Обратите внимание, что отсутствие указания *newchildren* приводит к отсоединению дочерних элементов *item*.
sv: Barn som finns i *item* och som inte finns i *newchildren* tas bort från trädet. Inga objekt i *newchildren* får vara förfäder till *item*. Observera att om du inte anger *newchildren* kommer *item*:s barn att tas bort.
uk: Діти, присутні в *item*, яких немає в *newchilders*, від’єднуються від дерева. Жоден елемент у *newchildren* не може бути предком *item*. Зауважте, що якщо не вказати *newchilders*, дочірні елементи *item* будуть від’єднані.

source: Query or modify the options for the specified *column*.
ru: Запросите или измените параметры для указанного *столбца*.
sv: Fråga efter eller ändra alternativen för den angivna *kolumnen*.
uk: Запитайте або змініть параметри для вказаного *стовпця*.

source: If *kw* is not given, returns a dict of the column option values. If *option* is specified then the value for that *option* is returned. Otherwise, sets the options to the corresponding values.
ru: Если *kw* не указано, возвращает список значений параметров столбца. Если указана *опция*, возвращается значение этой *опции*. В противном случае для параметров устанавливаются соответствующие значения.
sv: Om *kw* inte anges, returneras en dict med värden för kolumnens alternativ. Om *option* anges returneras värdet för det *option*. Annars sätts alternativen till motsvarande värden.
uk: Якщо *kw* не вказано, повертає dict значень параметрів стовпця. Якщо вказано *опцію*, повертається значення для цієї *опції*. В іншому випадку встановіть параметрам відповідні значення.

source: The valid options/values are:
ru: Допустимые параметры/значения:
sv: De giltiga alternativen/värdena är:
uk: Допустимі параметри/значення:

source: Returns the column name. This is a read-only option.
ru: Возвращает имя столбца. Это опция только для чтения.
sv: Returnerar kolumnnamnet. Detta är ett skrivskyddat alternativ.
uk: Повертає назву стовпця. Це опція лише для читання.

source: *anchor*: One of the standard Tk anchor values.
ru: *anchor*: одно из стандартных значений привязки Tk.
sv: *anchor*: Ett av Tk:s standardvärden för ankare.

source: Specifies how the text in this column should be aligned with respect to the cell.
ru: Указывает, как текст в этом столбце должен быть выровнен относительно ячейки.
sv: Anger hur texten i den här kolumnen ska justeras i förhållande till cellen.
uk: Визначає, як має бути вирівняний текст у цьому стовпці відносно клітинки.

source: *minwidth*: width
ru: *minwidth*: ширина
sv: *minwidth*: bredd

source: The minimum width of the column in pixels. The treeview widget will not make the column any smaller than specified by this option when the widget is resized or the user drags a column.
ru: Минимальная ширина столбца в пикселях. Виджет древовидного представления не будет уменьшать размер столбца, чем указано в этом параметре, когда размер виджета изменяется или пользователь перетаскивает столбец.
sv: Kolumnens minsta bredd i pixlar. Treeview-widgeten kommer inte att göra kolumnen mindre än vad som anges av detta alternativ när widgeten ändras i storlek eller användaren drar en kolumn.
uk: Мінімальна ширина стовпця в пікселях. Віджет перегляду дерева не зробить стовпець меншим, ніж визначено цією опцією, коли розмір віджета змінюється або користувач перетягує стовпець.

source: Specifies whether the column's width should be adjusted when the widget is resized.
ru: Указывает, следует ли регулировать ширину столбца при изменении размера виджета.
sv: Anger om kolumnens bredd ska justeras när widgetens storlek ändras.
uk: Визначає, чи слід регулювати ширину стовпця під час зміни розміру віджета.

source: The width of the column in pixels.
ru: Ширина столбца в пикселях.
sv: Kolumnens bredd i pixlar.
uk: Ширина стовпця в пікселях.

source: To configure the tree column, call this with column = "#0"
ru: Чтобы настроить столбец дерева, вызовите его с помощью столбца = «#0».
sv: För att konfigurera trädkolumnen, kalla detta med column = "#0"
uk: Щоб налаштувати стовпець дерева, викличте його за допомогою column = "#0"

source: Delete all specified *items* and all their descendants.
ru: Удалить все указанные *элементы* и всех их потомков.
sv: Ta bort alla angivna *objekt* och alla deras efterföljande objekt.
uk: Видалити всі вказані *елементи* та всіх їхніх нащадків.

source: The root item may not be deleted.
ru: Корневой элемент не может быть удален.
sv: Rotobjektet får inte raderas.
uk: Кореневий елемент не можна видалити.

source: Unlinks all of the specified *items* from the tree.
ru: Отключает все указанные *элементы* от дерева.
sv: Avlänk alla angivna *objekt* från trädet.
uk: Від’єднує всі вказані *елементи* від дерева.

source: The items and all of their descendants are still present, and may be reinserted at another point in the tree, but will not be displayed.
ru: Элементы и все их потомки по-прежнему присутствуют и могут быть повторно вставлены в другую точку дерева, но не будут отображаться.
sv: Objekten och alla deras ättlingar finns fortfarande kvar och kan återinföras på en annan plats i trädet, men de visas inte.
uk: Елементи та всі їхні нащадки все ще присутні та можуть бути повторно вставлені в іншу точку дерева, але не відображатимуться.

source: The root item may not be detached.
ru: Корневой элемент нельзя отсоединить.
sv: Rotposten får inte lossas.
uk: Кореневий елемент не можна від’єднувати.

source: If *item* is specified, sets the focus item to *item*. Otherwise, returns the current focus item, or '' if there is none.
ru: Если указан *item*, элемент фокуса устанавливается на *item*. В противном случае возвращает текущий элемент фокуса или '', если его нет.
sv: Om *item* anges, sätts fokusobjektet till *item*. I annat fall returneras det aktuella fokusobjektet, eller '' om det inte finns något.
uk: Якщо вказано *item*, встановлює елемент фокуса на *item*. В іншому випадку повертає поточний елемент фокусу або '', якщо його немає.

source: Query or modify the heading options for the specified *column*.
ru: Запросите или измените параметры заголовка для указанного *столбца*.
sv: Fråga efter eller ändra rubrikalternativen för den angivna *kolumnen*.
uk: Запитайте або змініть параметри заголовка для вказаного *стовпця*.

source: If *kw* is not given, returns a dict of the heading option values. If *option* is specified then the value for that *option* is returned. Otherwise, sets the options to the corresponding values.
ru: Если *kw* не указано, возвращает список значений параметров заголовка. Если указана *опция*, возвращается значение этой *опции*. В противном случае для параметров устанавливаются соответствующие значения.
sv: Om *kw* inte anges, returneras en dict med rubrikens alternativvärden. Om *option* anges returneras värdet för det *option*. Annars sätts alternativen till motsvarande värden.
uk: Якщо *kw* не вказано, повертає dict значень опції заголовка. Якщо вказано *параметр*, повертається значення для цього *параметра*. В іншому випадку встановіть параметрам відповідні значення.

source: *text*: text
ru: *text*: текст

source: The text to display in the column heading.
ru: Текст, который будет отображаться в заголовке столбца.
sv: Den text som ska visas i kolumnrubriken.
uk: Текст для відображення в заголовку стовпця.

source: Specifies an image to display to the right of the column heading.
ru: Указывает изображение, отображаемое справа от заголовка столбца.
sv: Anger en bild som ska visas till höger om kolumnrubriken.
uk: Визначає зображення, яке відображатиметься праворуч від заголовка стовпця.

source: *anchor*: anchor
ru: *anchor*: якорь
sv: *anchor*: ankare

source: Specifies how the heading text should be aligned. One of the standard Tk anchor values.
ru: Указывает, как должен быть выровнен текст заголовка. Одно из стандартных значений привязки Tk.
sv: Anger hur rubriktexten ska justeras. Ett av Tk:s standardvärden för ankare.
uk: Визначає, як має бути вирівняний текст заголовка. Одне зі стандартних значень прив’язки Tk.

source: A callback to be invoked when the heading label is pressed.
ru: Обратный вызов, который будет вызываться при нажатии метки заголовка.
sv: En återuppringning som aktiveras när rubriketiketten trycks in.
uk: Зворотний виклик, що викликається, коли натискається мітка заголовка.

source: To configure the tree column heading, call this with column = "#0".
ru: Чтобы настроить заголовок столбца дерева, вызовите его со столбцом = «#0».
sv: För att konfigurera trädets kolumnrubrik, kalla detta med column = "#0".
uk: Щоб налаштувати заголовок стовпця дерева, викличте його за допомогою column = "#0".

source: Returns a description of the specified *component* under the point given by *x* and *y*, or the empty string if no such *component* is present at that position.
ru: Возвращает описание указанного *компонента* в точке, заданной *x* и *y*, или пустую строку, если такой *компонент* отсутствует в этой позиции.
sv: Returnerar en beskrivning av den angivna *komponenten* under den punkt som anges av *x* och *y*, eller den tomma strängen om ingen sådan *komponent* finns vid den positionen.
uk: Повертає опис зазначеного *компонента* під точкою, заданою *x* та *y*, або порожній рядок, якщо такого *компонента* немає в цій позиції.

source: Returns the item ID of the item at position *y*.
ru: Возвращает идентификатор элемента в позиции *y*.
sv: Returnerar artikel-ID för artikeln på position *y*.
uk: Повертає ідентифікатор елемента в позиції *y*.

source: The tree column has ID #0.
ru: Столбец дерева имеет идентификатор #0.
sv: Trädkolonnen har ID #0.
uk: Стовпець дерева має ID #0.

source: Returns one of:
ru: Возвращает одно из:
sv: Returnerar en av:
uk: Повертає одне з:

source: region
ru: регион
uk: область

source: meaning
ru: значение
sv: betydelse
uk: значення

source: heading
ru: заголовок
sv: rubriknivå
uk: заголовок

source: Tree heading area.
ru: Область заголовка дерева.
sv: Trädhuvudområde.
uk: Область заголовка дерева.

source: separator
ru: сепаратор
sv: avdelare
uk: сепаратор

source: Space between two columns headings.
ru: Пробел между заголовками двух столбцов.
sv: Mellanslag mellan två kolumners rubriker.
uk: Пробіл між заголовками двох стовпців.

source: tree
ru: дерево
sv: träd
uk: дерево

source: The tree area.
ru: Область деревьев.
sv: Trädområdet.
uk: Зона дерев.

source: cell
ru: клетка
uk: клітина

source: A data cell.
ru: Ячейка данных.
sv: En datacell.
uk: Комірка даних.

source: Availability: Tk 8.6.
ru: Доступность: Tk 8.6.
sv: Tillgänglighet: Tk 8.6.
uk: Наявність: Tk 8.6.

source: Returns the element at position *x*, *y*.
ru: Возвращает элемент в позиции *x*, *y*.
sv: Returnerar elementet på position *x*, *y*.
uk: Повертає елемент у позиції *x*, *y*.

source: Returns the integer index of *item* within its parent's list of children.
ru: Возвращает целочисленный индекс *item* в списке дочерних элементов его родителя.
sv: Returnerar heltalsindexet för *item* i dess förälders lista över barn.
uk: Повертає цілочисельний індекс *item* у батьківському списку дочірніх елементів.

source: Creates a new item and returns the item identifier of the newly created item.
ru: Создает новый элемент и возвращает идентификатор вновь созданного элемента.
sv: Skapar en ny artikel och returnerar artikelidentifieraren för den nyskapade artikeln.
uk: Створює новий елемент і повертає ідентифікатор елемента щойно створеного елемента.

source: *parent* is the item ID of the parent item, or the empty string to create a new top-level item. *index* is an integer, or the value "end", specifying where in the list of parent's children to insert the new item. If *index* is less than or equal to zero, the new node is inserted at the beginning; if *index* is greater than or equal to the current number of children, it is inserted at the end. If *iid* is specified, it is used as the item identifier; *iid* must not already exist in the tree. Otherwise, a new unique identifier is generated.
ru: *parent* — это идентификатор родительского элемента или пустая строка для создания нового элемента верхнего уровня. *index* — целое число или значение «конец», указывающее, куда в списке дочерних элементов родителя вставить новый элемент. Если *index* меньше или равен нулю, новый узел вставляется в начало; если *index* больше или равен текущему количеству дочерних элементов, он вставляется в конец. Если указан *iid*, он используется как идентификатор элемента; *iid* не должен существовать в дереве. В противном случае генерируется новый уникальный идентификатор.
sv: *parent* är artikel-ID för den överordnade artikeln, eller den tomma strängen för att skapa en ny artikel på högsta nivån. *index* är ett heltal, eller värdet "end", som anger var i listan över förälderns barn som det nya objektet ska infogas. Om *index* är mindre än eller lika med noll infogas den nya noden i början; om *index* är större än eller lika med det aktuella antalet barn infogas den i slutet. Om *iid* anges används det som objektets identifierare; *iid* får inte redan finnas i trädet. Annars genereras en ny unik identifierare.
uk: *parent* — це ідентифікатор елемента батьківського елемента або порожній рядок для створення нового елемента верхнього рівня. *index* — це ціле число або значення "end", що вказує, куди в списку дочірніх елементів потрібно вставити новий елемент. Якщо *index* менше або дорівнює нулю, новий вузол вставляється на початку; якщо *index* більше або дорівнює поточній кількості дітей, він вставляється в кінці. Якщо вказано *iid*, він використовується як ідентифікатор елемента; *iid* не повинен існувати в дереві. В іншому випадку генерується новий унікальний ідентифікатор.

source: See `Item Options`_ for the list of available options.
ru: См. `Параметры элемента`_ для списка доступных опций.
sv: Se `Item Options`_ för en lista över tillgängliga alternativ.

source: Query or modify the options for the specified *item*.
ru: Запросите или измените параметры для указанного *элемента*.
sv: Fråga efter eller ändra alternativen för den angivna *artikeln*.
uk: Запитайте або змініть параметри для вказаного *елементу*.

source: If no options are given, a dict with options/values for the item is returned. If *option* is specified then the value for that option is returned. Otherwise, sets the options to the corresponding values as given by *kw*.
ru: Если параметры не указаны, возвращается словарь с параметрами/значениями для элемента. Если указана опция *option*, возвращается значение этой опции. В противном случае для параметров устанавливаются соответствующие значения, заданные *kw*.
sv: Om inga alternativ anges returneras en dikt med alternativ/värden för objektet. Om *option* anges returneras värdet för det alternativet. I annat fall sätts alternativen till motsvarande värden som anges av *kw*.
uk: Якщо параметри не задано, повертається dict із параметрами/значеннями для елемента. Якщо вказано *параметр*, повертається значення для цього параметра. В іншому випадку встановлює параметри на відповідні значення, задані *kw*.

source: Moves *item* to position *index* in *parent*'s list of children.
ru: Перемещает *item* на позицию *index* в списке дочерних элементов *родителя*.
sv: Flyttar *item* till position *index* i *parent*:s lista över barn.
uk: Переміщує *item* на позицію *index* у списку дочірніх елементів *батька*.

source: It is illegal to move an item under one of its descendants. If *index* is less than or equal to zero, *item* is moved to the beginning; if greater than or equal to the number of children, it is moved to the end. If *item* was detached it is reattached.
ru: Перемещение элемента под одним из его потомков является незаконным. Если *index* меньше или равен нулю, *item* перемещается в начало; если число дочерних элементов больше или равно ему, оно перемещается в конец. Если *элемент* был отсоединен, он снова присоединяется.
sv: Det är olagligt att flytta ett objekt under en av dess ättlingar. Om *index* är mindre än eller lika med noll flyttas *objektet* till början; om det är större än eller lika med antalet barn flyttas det till slutet. Om *item* var fristående fästs det på nytt.
uk: Незаконно переміщувати елемент під одним із його нащадків. Якщо *index* менше або дорівнює нулю, *item* переміщується на початок; якщо більше або дорівнює кількості дітей, воно переміщується в кінець. Якщо *елемент* був від’єднаний, він знову приєднується.
