Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/tkinter.ttk.po
Languages: ru, sv, uk

source: Returns the identifier of *item*'s next sibling, or '' if *item* is the last child of its parent.
ru: Возвращает идентификатор следующего родственного элемента *item* или '', если *item* является последним дочерним элементом своего родителя.
sv: Returnerar identifieraren för *item*:s nästa syskon, eller '' om *item* är det sista barnet till sin förälder.
uk: Повертає ідентифікатор наступного брата *item* або '', якщо *item* є останнім дочірнім елементом свого батька.

source: Returns the ID of the parent of *item*, or '' if *item* is at the top level of the hierarchy.
ru: Возвращает идентификатор родительского объекта *item* или '', если *item* находится на верхнем уровне иерархии.
sv: Returnerar ID för föräldern till *item*, eller '' om *item* är på den översta nivån i hierarkin.
uk: Повертає ідентифікатор батьківського елемента *item* або '', якщо *item* знаходиться на верхньому рівні ієрархії.

source: Returns the identifier of *item*'s previous sibling, or '' if *item* is the first child of its parent.
ru: Возвращает идентификатор предыдущего родственного элемента *item* или '', если *item* является первым дочерним элементом своего родителя.
sv: Returnerar identifieraren för *item*:s föregående syskon, eller '' om *item* är det första barnet till sin förälder.
uk: Повертає ідентифікатор попереднього брата *item* або '', якщо *item* є першим дочірнім елементом свого батька.

source: Ensure that *item* is visible.
ru: Убедитесь, что *item* виден.
sv: Se till att *item* är synligt.
uk: Переконайтеся, що *елемент* видно.

source: Sets all of *item*'s ancestors open option to ``True``, and scrolls the widget if necessary so that *item* is within the visible portion of the tree.
ru: Устанавливает для всех параметров открытия предков *item* значение «True» и при необходимости прокручивает виджет так, чтобы *item* находился в пределах видимой части дерева.
sv: Ställer in alla *item*s förfäders öppna alternativ till ``True``, och scrollar widgeten om det behövs så att *item* är inom den synliga delen av trädet.
uk: Встановлює параметр відкриття всіх предків *item* на ``True`` і прокручує віджет, якщо необхідно, щоб *item* знаходився у видимій частині дерева.

source: Returns a tuple of selected items.
ru: Возвращает кортеж выбранных элементов.
sv: Returnerar en tupel av valda objekt.
uk: Повертає кортеж вибраних елементів.

source: ``selection()`` no longer takes arguments. For changing the selection state use the following selection methods.
ru: ``выбор()`` больше не принимает аргументов. Для изменения состояния выбора используйте следующие методы выбора.
sv: ``selection()`` tar inte längre emot argument. Använd följande urvalsmetoder för att ändra urvalstillståndet.
uk: ``selection()`` більше не приймає аргументи. Для зміни стану вибору використовуйте наступні методи вибору.

source: *items* becomes the new selection.
ru: *items* становится новым выбором.
sv: *items* blir det nya urvalet.
uk: *предмети* стають новим вибором.

source: *items* can be passed as separate arguments, not just as a single tuple.
ru: *items* можно передавать как отдельные аргументы, а не просто как один кортеж.
sv: *items* kan skickas som separata argument, inte bara som en enda tupel.
uk: *items* можна передавати як окремі аргументи, а не просто як один кортеж.

source: Add *items* to the selection.
ru: Добавьте *элементы* в выделение.
sv: Lägg till *artiklar* i urvalet.
uk: Додайте *предмети* до вибору.

source: Remove *items* from the selection.
ru: Удалить *элементы* из выделения.
sv: Ta bort *objekt* från urvalet.
uk: Видалити *предмети* з вибору.

source: Toggle the selection state of each item in *items*.
ru: Переключить состояние выбора каждого элемента в *items*.
sv: Växla valstatus för varje objekt i *items*.
uk: Перемикайте стан вибору кожного елемента в *items*.

source: With one argument, returns a dictionary of column/value pairs for the specified *item*. With two arguments, returns the current value of the specified *column*. With three arguments, sets the value of given *column* in given *item* to the specified *value*.
ru: С одним аргументом возвращает словарь пар столбец/значение для указанного *элемента*. С двумя аргументами возвращает текущее значение указанного *столбца*. С тремя аргументами устанавливает значение данного *столбца* в данном *элементе* в указанное *значение*.
sv: Med ett argument returneras en ordbok med kolumn/värde-par för den angivna *artikeln*. Med två argument returneras det aktuella värdet för den angivna *kolumnen*. Med tre argument, anger värdet för angiven *kolumn* i angiven *artikel* till angivet *värde*.
uk: З одним аргументом повертає словник пар стовпець/значення для вказаного *елемента*. З двома аргументами повертає поточне значення вказаного *стовпця*. З трьома аргументами встановлює значення заданого *стовпця* в заданому *елементі* на вказане *значення*.

source: Bind a callback for the given event *sequence* to the tag *tagname*. When an event is delivered to an item, the callbacks for each of the item's tags option are called.
ru: Привяжите обратный вызов для данного события *последовательность* к тегу *tagname*. Когда событие доставляется элементу, вызываются обратные вызовы для каждой опции тегов элемента.
sv: Binder ett callback för den angivna händelsen *sequence* till taggen *tagname*. När en händelse levereras till ett objekt anropas återuppringningarna för vart och ett av objektets taggalternativ.
uk: Прив’яжіть зворотний виклик для даної *послідовності* події до тегу *tagname*. Коли подія доставляється до елемента, викликаються зворотні виклики для кожного параметра тегів елемента.

source: Query or modify the options for the specified *tagname*.
ru: Запросите или измените параметры для указанного *тэга*.
sv: Fråga efter eller ändra alternativen för det angivna *tagnamnet*.
uk: Запитайте або змініть параметри для вказаного *тегу*.

source: If *kw* is not given, returns a dict of the option settings for *tagname*. If *option* is specified, returns the value for that *option* for the specified *tagname*. Otherwise, sets the options to the corresponding values for the given *tagname*.
ru: Если *kw* не задано, возвращается описание настроек опции для *tagname*. Если указана *опция*, возвращает значение этой *опции* для указанного *имя_тега*. В противном случае устанавливает для параметров соответствующие значения для данного *имя_тега*.
sv: Om *kw* inte anges, returneras en dict med alternativinställningarna för *tagname*. Om *option* anges, returneras värdet för det *option* för det angivna *tagname*. I annat fall sätts alternativen till motsvarande värden för det angivna *tagname*.
uk: Якщо *kw* не вказано, повертає dict налаштувань опції для *tagname*. Якщо вказано *опцію*, повертає значення цієї *опції* для вказаного *тегу*. В іншому випадку встановлює параметри на відповідні значення для даного *тегу*.

source: Availability: Tk 8.6
ru: Доступность: Tk 8.6
sv: Tillgänglighet: Tk 8,6
uk: Наявність: Tk 8.6

source: Query or modify horizontal position of the treeview.
ru: Запросите или измените горизонтальное положение древовидного представления.
sv: Fråga efter eller ändra trädvyens horisontella position.
uk: Запитайте або змініть горизонтальне положення дерева.

source: Query or modify vertical position of the treeview.
ru: Запросите или измените вертикальное положение древовидного представления.
sv: Fråga efter eller ändra trädvyns vertikala position.
uk: Запитайте або змініть вертикальне положення дерева.

source: `Tcl'2004 conference presentation <https://tktable.sourceforge.net/tile/tile-tcl2004.pdf>`_
ru: `Презентация конференции Tcl'2004 <https://tktable.sourceforge.net/tile/tile-tcl2004.pdf>`_

source: This document explains how the theme engine works
ru: В этом документе объясняется, как работает движок тем.
uk: У цьому документі пояснюється, як працює тематичний механізм

source: This class is used to manipulate the style database.
ru: Этот класс используется для управления базой данных стилей.
sv: Denna klass används för att manipulera stildatabasen.
uk: Цей клас використовується для роботи з базою даних стилів.

source: Query or set the default value of the specified option(s) in *style*.
ru: Запросите или установите значение по умолчанию для указанных опций в *style*.
sv: Fråga efter eller ange standardvärdet för det eller de angivna alternativen i *style*.
uk: Запитайте або встановіть значення за замовчуванням для вказаних параметрів у *стилі*.

source: Each key in *kw* is an option and each value is a string identifying the value for that option.
ru: Каждый ключ в *kw* — это опция, а каждое значение — это строка, определяющая значение этой опции.
sv: Varje nyckel i *kw* är ett alternativ och varje värde är en sträng som identifierar värdet för det alternativet.
uk: Кожен ключ у *kw* є опцією, а кожне значення є рядком, що визначає значення цієї опції.

source: For example, to change every default button to be a flat button with some padding and a different background color::
ru: Например, чтобы изменить каждую кнопку по умолчанию на плоскую кнопку с некоторым отступом и другим цветом фона:
sv: Om du t.ex. vill ändra alla standardknappar till en platt knapp med lite utfyllnad och en annan bakgrundsfärg::
uk: Наприклад, щоб змінити кожну кнопку за замовчуванням на плоску кнопку з відступом і іншим кольором фону:

source: Query or sets dynamic values of the specified option(s) in *style*.
ru: Запрашивает или устанавливает динамические значения указанных опций в *style*.
sv: Frågar efter eller anger dynamiska värden för det eller de angivna alternativen i *style*.
uk: Запит або встановлення динамічних значень указаних параметрів у *стилі*.

source: Each key in *kw* is an option and each value should be a list or a tuple (usually) containing statespecs grouped in tuples, lists, or some other preference. A statespec is a compound of one or more states and then a value.
ru: Каждый ключ в *kw* является опцией, и каждое значение должно быть списком или кортежем (обычно), содержащим спецификации состояний, сгруппированные в кортежи, списки или какие-либо другие предпочтения. Спецификация состояния — это соединение одного или нескольких состояний, а затем значения.
sv: Varje nyckel i *kw* är ett alternativ och varje värde ska vara en lista eller en tupel (vanligtvis) som innehåller statespecs grupperade i tuplar, listor eller någon annan preferens. En statespec är en sammansättning av ett eller flera tillstånd och sedan ett värde.
uk: Кожен ключ у *kw* є опцією, і кожне значення має бути списком або кортежем (зазвичай), що містить специфікації станів, згруповані в кортежі, списки або інші параметри. Специфікація стану — це сукупність одного чи кількох станів, а потім значення.

source: An example may make it more understandable::
ru: Пример может сделать это более понятным:
sv: Ett exempel kan göra det mer begripligt::
uk: Приклад може зробити це більш зрозумілим:

source: Note that the order of the (states, value) sequences for an option does matter, if the order is changed to ``[('active', 'blue'), ('pressed', 'red')]`` in the foreground option, for example, the result would be a blue foreground when the widget were in active or pressed states.
ru: Обратите внимание, что порядок последовательностей (состояния, значения) для параметра имеет значение, если порядок изменен на ``[('активный', 'синий'), ('нажатый', 'красный')]`` в Например, при использовании опции переднего плана результатом будет синий передний план, когда виджет находится в активном или нажатом состоянии.
sv: Observera att ordningen på sekvenserna (tillstånd, värde) för ett alternativ har betydelse. Om ordningen ändras till ``[('active', 'blue'), ('pressed', 'red')]`` i alternativet för förgrund, till exempel, skulle resultatet bli en blå förgrund när widgeten var i aktivt eller pressat tillstånd.
uk: Зауважте, що порядок послідовностей (станів, значень) для опції має значення, якщо порядок змінено на ``[('активний', 'синій'), ('натиснутий', 'червоний')]`` у опція переднього плану, наприклад, результатом буде синій передній план, коли віджет буде активним або натиснутим.

source: Returns the value specified for *option* in *style*.
ru: Возвращает значение, указанное для *option* в *style*.
sv: Returnerar det värde som anges för *option* i *style*.
uk: Повертає значення, указане для *option* у *style*.

source: If *state* is specified, it is expected to be a sequence of one or more states. If the *default* argument is set, it is used as a fallback value in case no specification for option is found.
ru: Если указано *state*, ожидается, что оно будет последовательностью одного или нескольких состояний. Если установлен аргумент *default*, он используется в качестве запасного значения в случае, если не найдена спецификация для параметра.
sv: Om *state* anges förväntas det vara en sekvens av ett eller flera tillstånd. Om argumentet *default* anges används det som ett reservvärde om ingen specifikation för optionen hittas.
uk: Якщо вказано *state*, очікується, що це буде послідовність з одного або кількох станів. Якщо встановлено аргумент *за замовчуванням*, він використовується як резервне значення, якщо не знайдено специфікації параметра.

source: To check what font a Button uses by default::
ru: Чтобы проверить, какой шрифт кнопка использует по умолчанию:
sv: Så här kontrollerar du vilket teckensnitt en knapp använder som standard::
uk: Щоб перевірити, який шрифт кнопка використовує за замовчуванням:

source: Define the widget layout for given *style*. If *layoutspec* is omitted, return the layout specification for given style.
ru: Определите макет виджета для заданного *стиля*. Если *layoutspec* опущено, возвращает спецификацию макета для данного стиля.
sv: Definiera widgetlayouten för given *style*. Om *layoutspec* utelämnas returneras layoutspecifikationen för den givna stilen.
uk: Визначте макет віджета для даного *стилю*. Якщо *layoutspec* пропущено, повертається специфікація макета для заданого стилю.

source: *layoutspec*, if specified, is expected to be a list or some other sequence type (excluding strings), where each item should be a tuple and the first item is the layout name and the second item should have the format described in `Layouts`_.
ru: Предполагается, что *layoutspec*, если он указан, будет списком или каким-либо другим типом последовательности (за исключением строк), где каждый элемент должен быть кортежем, а первый элемент — это имя макета, а второй элемент должен иметь формат, описанный в разделе «Макеты». `_.
sv: *layoutspec*, om den anges, förväntas vara en lista eller någon annan sekvenstyp (exklusive strängar), där varje objekt ska vara en tupel och det första objektet är layoutnamnet och det andra objektet ska ha det format som beskrivs i `Layouts`_.
uk: *layoutspec*, якщо вказано, має бути списком або іншим типом послідовності (за винятком рядків), де кожен елемент має бути кортежем, а перший елемент — це ім’я макета, а другий — мати формат, описаний у розділі `Layouts`_.

source: To understand the format, see the following example (it is not intended to do anything useful)::
ru: Чтобы понять формат, посмотрите следующий пример (он не несет никакой полезной цели)::
sv: För att förstå formatet, se följande exempel (det är inte meningen att det ska göra något användbart)::
uk: Щоб зрозуміти формат, перегляньте наведений нижче приклад (він не має на меті зробити щось корисне):

source: Create a new element in the current theme, of the given *etype* which is expected to be either "image", "from" or "vsapi". The latter is only available in Tk 8.6 on Windows.
ru: Создайте новый элемент в текущей теме заданного *etype*, который, как ожидается, будет «image», «from» или «vsapi». Последний доступен только в Tk 8.6 для Windows.
sv: Skapar ett nytt element i det aktuella temat, av den angivna *etypen* som förväntas vara antingen "image", "from" eller "vsapi". Den senare är endast tillgänglig i Tk 8.6 på Windows.

source: If "image" is used, *args* should contain the default image name followed by statespec/value pairs (this is the imagespec), and *kw* may have the following options:
ru: Если используется «image», *args* должен содержать имя изображения по умолчанию, за которым следуют пары спецификация состояния/значение (это спецификация изображения), а *kw* может иметь следующие параметры:
sv: Om "image" används ska *args* innehålla standardbildnamnet följt av paren statespec/värde (detta är imagespec), och *kw* kan ha följande alternativ:
uk: Якщо використовується "image", *args* має містити назву зображення за замовчуванням, за якою слідують пари стану/значення (це специфікація зображення), а *kw* може мати такі параметри:

source: padding is a list of up to four integers, specifying the left, top, right, and bottom borders, respectively.
ru: padding— это список из четырех целых чисел, определяющих левую, верхнюю, правую и нижнюю границы соответственно.
sv: padding är en lista med upp till fyra heltal som anger vänster-, topp-, höger- respektive bottenkanter.
uk: padding — це список із чотирьох цілих чисел, які визначають ліву, верхню, праву та нижню межі відповідно.

source: Specifies a minimum height for the element. If less than zero, the base image's height is used as a default.
ru: Указывает минимальную высоту элемента. Если меньше нуля, высота базового изображения используется по умолчанию.
sv: Anger en minsta höjd för elementet. Om den är mindre än noll används basbildens höjd som standard.
uk: Визначає мінімальну висоту елемента. Якщо значення менше нуля, за замовчуванням використовується висота базового зображення.

source: Specifies the element's interior padding. Defaults to border's value if not specified.
ru: Определяет внутреннее отступы элемента. По умолчанию используется значение границы, если оно не указано.
sv: Anger elementets invändiga utfyllnad. Standardvärdet är border-värdet om det inte anges.
uk: Визначає внутрішнє доповнення елемента. За умовчанням використовується значення рамки, якщо не вказано.

source: Specifies how the image is placed within the final parcel. spec contains zero or more characters "n", "s", "w", or "e".
ru: Указывает, как изображение помещается в конечный участок. спецификация содержит ноль или более символов «n», «s», «w» или «e».
sv: Anger hur bilden ska placeras i det slutliga paketet. spec innehåller noll eller flera tecken "n", "s", "w" eller "e".
uk: Визначає, як зображення розміщується в кінцевій посилці. spec містить нуль або більше символів "n", "s", "w" або "e".

source: Specifies a minimum width for the element. If less than zero, the base image's width is used as a default.
ru: Указывает минимальную ширину элемента. Если меньше нуля, ширина базового изображения используется по умолчанию.
sv: Anger en minsta bredd för elementet. Om den är mindre än noll används basbildens bredd som standard.
uk: Визначає мінімальну ширину для елемента. Якщо значення менше нуля, за замовчуванням використовується ширина базового зображення.

source: Example::
ru: Пример::
sv: Exempel::
uk: Приклад::

source: If "from" is used as the value of *etype*, :meth:`element_create` will clone an existing element. *args* is expected to contain a themename, from which the element will be cloned, and optionally an element to clone from. If this element to clone from is not specified, an empty element will be used. *kw* is discarded.
ru: Если в качестве значения *etype* используется «from», :meth:`element_create` клонирует существующий элемент. Ожидается, что *args* будет содержать имя темы, из которой будет клонирован элемент, и, возможно, элемент для клонирования. Если элемент для клонирования не указан, будет использоваться пустой элемент. *kw* отбрасывается.
sv: Om "from" används som värde för *etype*, kommer :meth:`element_create` att klona ett befintligt element. *args* förväntas innehålla ett temanamn, från vilket elementet ska klonas, och eventuellt ett element att klona från. Om elementet att klona från inte anges, kommer ett tomt element att användas. *kw* kastas bort.
uk: Якщо "from" використовується як значення *etype*, :meth:`element_create` клонує існуючий елемент. Очікується, що *args* міститиме ім’я теми, з якої буде клоновано елемент, і, за бажанням, елемент для клонування. Якщо цей елемент для клонування не вказано, буде використано порожній елемент. *kw* відкидається.

source: If "vsapi" is used as the value of *etype*, :meth:`element_create` will create a new element in the current theme whose visual appearance is drawn using the Microsoft Visual Styles API which is responsible for the themed styles on Windows XP and Vista. *args* is expected to contain the Visual Styles class and part as given in the Microsoft documentation followed by an optional sequence of tuples of ttk states and the corresponding Visual Styles API state value. *kw* may have the following options:
ru: Если в качестве значения *etype* используется «vsapi», :meth:`element_create` создаст новый элемент в текущей теме, внешний вид которого отрисовывается с использованием Microsoft Visual Styles API, который отвечает за тематические стили в Windows XP. и Виста. Ожидается, что *args* будет содержать класс и часть Visual Styles, как указано в документации Microsoft, за которыми следует необязательная последовательность кортежей состояний ttk и соответствующее значение состояния Visual Styles API. *kw* может иметь следующие параметры:
sv: Om "vsapi" används som värde för *etype* kommer :meth:`element_create` att skapa ett nytt element i det aktuella temat vars visuella utseende ritas med hjälp av Microsoft Visual Styles API som ansvarar för temastilarna i Windows XP och Vista. *args* förväntas innehålla Visual Styles-klassen och -delen som anges i Microsoft-dokumentationen följt av en valfri sekvens av tuples av ttk-tillstånd och motsvarande Visual Styles API-tillståndsvärde. *kw* kan ha följande alternativ:

source: Specify the element's interior padding. *padding* is a list of up to four integers specifying the left, top, right and bottom padding quantities respectively. If fewer than four elements are specified, bottom defaults to top, right defaults to left, and top defaults to left. In other words, a list of three numbers specify the left, vertical, and right padding; a list of two numbers specify the horizontal and the vertical padding; a single number specifies the same padding all the way around the widget. This option may not be mixed with any other options.
ru: Укажите внутреннее отступы элемента. *padding* — это список из четырех целых чисел, определяющих количество заполнения слева, сверху, справа и снизу соответственно. Если указано менее четырех элементов, нижний уровень по умолчанию — верхний, правый — левый, а верхний — левый. Другими словами, список из трех чисел определяет левое, вертикальное и правое заполнение; список из двух чисел определяет горизонтальное и вертикальное заполнение; одно число определяет одинаковое дополнение по всему виджету. Эту опцию нельзя смешивать с другими опциями.
sv: Ange elementets inre utfyllnad. *padding* är en lista med upp till fyra heltal som anger vänster-, topp-, höger- respektive bottenfyllnadsmängderna. Om färre än fyra element anges är botten standardvärdet för topp, höger standardvärdet för vänster och topp standardvärdet för vänster. Med andra ord anger en lista med tre tal vänster, vertikal och höger utfyllnad; en lista med två tal anger horisontell och vertikal utfyllnad; ett enda tal anger samma utfyllnad hela vägen runt widgeten. Detta alternativ får inte blandas med några andra alternativ.
