Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/tkinter.ttk.po
Languages: ru, sv, uk

source: *statespec* will usually be a list or a tuple.
ru: *statespec* обычно представляет собой список или кортеж.
sv: *statespec* är vanligtvis en lista eller en tupel.
uk: *statespec* зазвичай буде списком або кортежем.

source: Combobox
ru: Комбобокс
uk: Комбінований список

source: Options
ru: Опции
sv: Alternativ
uk: Опції

source: This widget accepts the following specific options:
ru: Этот виджет принимает следующие конкретные параметры:
sv: Denna widget accepterar följande specifika alternativ:
uk: Цей віджет підтримує такі конкретні параметри:

source: exportselection
ru: экспортный выбор
uk: експортний вибір

source: justify
ru: выровнить
uk: виправдати

source: Specifies how the text is aligned within the widget. One of "left", "center", or "right".
ru: Указывает, как текст выравнивается внутри виджета. Один из «левых», «центральных» или «правых».
sv: Anger hur texten ska riktas in i widgeten. Ett av alternativen "left", "center" eller "right".
uk: Визначає спосіб вирівнювання тексту у віджеті. Один із "лівих", "центральних" або "правих".

source: height
ru: высота
uk: висота

source: Specifies the height of the pop-down listbox, in rows.
ru: Указывает высоту раскрывающегося списка в строках.
sv: Anger höjden på popup-listboxen, i rader.
uk: Визначає висоту розкривного списку в рядках.

source: A script (possibly registered with Misc.register) that is called immediately before displaying the values. It may specify which values to display.
ru: Сценарий (возможно, зарегистрированный в Misc.register), который вызывается непосредственно перед отображением значений. Он может указывать, какие значения отображать.
sv: Ett skript (eventuellt registrerat med Misc.register) som anropas omedelbart innan värdena visas. Det kan ange vilka värden som ska visas.
uk: Сценарій (можливо, зареєстрований у Misc.register), який викликається безпосередньо перед відображенням значень. Він може вказувати, які значення відображати.

source: Specifies a name whose value is linked to the widget value. Whenever the value associated with that name changes, the widget value is updated, and vice versa. See :class:`tkinter.StringVar`.
ru: Указывает имя, значение которого связано со значением виджета. Всякий раз, когда значение, связанное с этим именем, изменяется, значение виджета обновляется, и наоборот. См. :class:`tkinter.StringVar` .
sv: Anger ett namn vars värde är kopplat till widgetens värde. När värdet som associeras med namnet ändras, uppdateras widgetens värde och vice versa. Se :klass:`tkinter.StringVar`.
uk: Визначає ім’я, значення якого пов’язане зі значенням віджета. Щоразу, коли змінюється значення, пов’язане з цією назвою, значення віджета оновлюється, і навпаки. Див. :class:`tkinter.StringVar`.

source: values
ru: значение
sv: värden
uk: значення

source: Specifies the list of values to display in the drop-down listbox.
ru: Указывает список значений, отображаемых в раскрывающемся списке.
sv: Anger listan med värden som ska visas i listrutan.
uk: Визначає список значень для відображення у розкривному списку.

source: Specifies an integer value indicating the desired width of the entry window, in average-size characters of the widget's font.
ru: Задает целочисленное значение, указывающее желаемую ширину окна ввода в символах среднего размера шрифта виджета.
sv: Anger ett heltal som anger den önskade bredden på inmatningsfönstret, i tecken av genomsnittlig storlek i widgetens typsnitt.
uk: Визначає ціле число, що вказує бажану ширину вікна введення, у середніх символах шрифту віджета.

source: Virtual events
ru: Виртуальные мероприятия
sv: Virtuella händelser
uk: Віртуальні події

source: The combobox widgets generates a **<<ComboboxSelected>>** virtual event when the user selects an element from the list of values.
ru: Виджеты со списком генерируют виртуальное событие **<<ComboboxSelected>>**, когда пользователь выбирает элемент из списка значений.
sv: Combobox-widgetarna genererar en **&lt;<ComboboxSelected>&gt;** virtuell händelse när användaren väljer ett element från listan med värden.
uk: Віджети зі списком генерують віртуальну подію **<<ComboboxSelected>>**, коли користувач вибирає елемент зі списку значень.

source: If *newindex* is specified, sets the combobox value to the element position *newindex*. Otherwise, returns the index of the current value or -1 if the current value is not in the values list.
ru: Если указан *newindex*, устанавливает значение поля со списком в позицию элемента *newindex*. В противном случае возвращает индекс текущего значения или -1, если текущего значения нет в списке значений.
sv: Om *newindex* anges sätts combobox-värdet till elementpositionen *newindex*. I annat fall returneras indexet för det aktuella värdet eller -1 om det aktuella värdet inte finns i värdelistan.
uk: Якщо вказано *newindex*, встановлює значення поля зі списком на позицію елемента *newindex*. В іншому випадку повертає індекс поточного значення або -1, якщо поточного значення немає в списку значень.

source: Returns the current value of the combobox.
ru: Возвращает текущее значение поля со списком.
sv: Returnerar det aktuella värdet för kombinationsrutan.
uk: Повертає поточне значення поля зі списком.

source: Sets the value of the combobox to *value*.
ru: Устанавливает значение поля со списком равным *значение*.
sv: Ställer in värdet på kombinationsrutan till *värde*.
uk: Встановлює для поля зі списком значення *value*.

source: from
ru: от
uk: від

source: Float value. If set, this is the minimum value to which the decrement button will decrement. Must be spelled as ``from_`` when used as an argument, since ``from`` is a Python keyword.
ru: Плавающее значение. Если установлено, это минимальное значение, до которого будет уменьшаться кнопка уменьшения. При использовании в качестве аргумента необходимо писать как ``from_``, поскольку ``from`` — это ключевое слово Python.
sv: Flytande värde. Om värdet är inställt är detta det lägsta värde som decrement-knappen kommer att decremera till. Måste stavas som ``from_`` när det används som argument, eftersom ``from`` är ett Python-nyckelord.
uk: Плаваюче значення. Якщо встановлено, це мінімальне значення, до якого зменшуватиметься кнопка зменшення. Має бути написано як ``from_``, коли використовується як аргумент, оскільки ``from`` є ключовим словом Python.

source: to
ru: к
sv: till
uk: до

source: Float value. If set, this is the maximum value to which the increment button will increment.
ru: Плавающее значение. Если установлено, это максимальное значение, до которого будет увеличиваться кнопка увеличения.
sv: Flytande värde. Om det är inställt är detta det maximala värde som inkrementeringsknappen kommer att inkrementera till.
uk: Плаваюче значення. Якщо встановлено, це максимальне значення, до якого збільшиться кнопка збільшення.

source: increment
ru: приращение
uk: приріст

source: Float value. Specifies the amount which the increment/decrement buttons change the value. Defaults to 1.0.
ru: Плавающее значение. Определяет величину, на которую кнопки увеличения/уменьшения изменяют значение. По умолчанию 1.0.
sv: Flytande värde. Anger det belopp som knapparna för ökning/minskning ändrar värdet med. Standardvärdet är 1,0.
uk: Плаваюче значення. Визначає величину, на яку кнопки збільшення/зменшення змінюють значення. За замовчуванням 1.0.

source: Sequence of string or float values. If specified, the increment/decrement buttons will cycle through the items in this sequence rather than incrementing or decrementing numbers.
ru: Последовательность строковых или плавающих значений. Если указано, кнопки увеличения/уменьшения будут циклически перебирать элементы в этой последовательности, а не увеличивать или уменьшать числа.
sv: Sekvens av sträng- eller floatvärden. Om detta anges kommer knapparna för inkrementering/dekrementering att bläddra igenom objekten i sekvensen i stället för att inkrementera eller dekrementera siffror.
uk: Послідовність рядкових чи плаваючих значень. Якщо вказано, кнопки збільшення/зменшення перемикатимуть елементи в цій послідовності, а не збільшуватимуть чи зменшуватимуть числа.

source: wrap
ru: обернуть
uk: загорнути

source: Boolean value. If ``True``, increment and decrement buttons will cycle from the ``to`` value to the ``from`` value or the ``from`` value to the ``to`` value, respectively.
ru: Логическое значение. Если ``True``, кнопки увеличения и уменьшения будут циклически переходить от значения ``to`` к значению ``from`` или от значения ``from`` к значению ``to`` соответственно.
sv: Booleanskt värde. Om ``True``, kommer knapparna för ökning och minskning att cykla från ``to``-värdet till ``from``-värdet respektive ``from``-värdet till ``to``-värdet.
uk: Логічне значення. Якщо ``True``, кнопки збільшення та зменшення циклічно переключатимуться від значення ``до`` до значення ``від`` або значення ``від`` до значення ``до`` відповідно.

source: format
ru: формат
uk: формат

source: String value. This specifies the format of numbers set by the increment/decrement buttons. It must be in the form "%W.Pf", where W is the padded width of the value, P is the precision, and '%' and 'f' are literal.
ru: Строковое значение. Определяет формат чисел, устанавливаемый кнопками увеличения/уменьшения. Оно должно быть в форме «%W.Pf», где W — это дополненная ширина значения, P — точность, а «%» и «f» — буквальные.
sv: Strängvärde. Detta anger formatet för de tal som anges med knapparna för ökning/minskning. Det måste vara i formen "%W.Pf", där W är den utfyllda bredden på värdet, P är precisionen och "%" och "f" är bokstavliga.
uk: Рядкове значення. Це визначає формат чисел, встановлений кнопками збільшення/зменшення. Він має бути у формі "%W.Pf", де W — доповнена ширина значення, P — точність, а "%" і "f" — літерали.

source: command
ru: команда
uk: команда

source: Python callable. Will be called with no arguments whenever either of the increment or decrement buttons are pressed.
ru: Вызываемый Python. Будет вызываться без аргументов при каждом нажатии кнопок увеличения или уменьшения.
sv: Python-kallbar. Anropas utan argument när någon av knapparna för ökning eller minskning trycks in.
uk: Можливість виклику Python. Викликатиметься без аргументів щоразу, коли натиснуто одну з кнопок збільшення чи зменшення.

source: The spinbox widget generates an **<<Increment>>** virtual event when the user presses <Up>, and a **<<Decrement>>** virtual event when the user presses <Down>.
ru: Виджет счетчика генерирует виртуальное событие **<<Increment>>**, когда пользователь нажимает <Вверх>, и виртуальное событие **<<Decrement>>**, когда пользователь нажимает <Вниз>.
sv: Spinbox-widgeten genererar en **&lt;<Increment>&gt;** virtuell händelse när användaren trycker på <Up>, och en **&lt;<Decrement>&gt;** virtuell händelse när användaren trycker på <Down>.
uk: Віджет Spinbox генерує віртуальну подію **<<Increment>>**, коли користувач натискає <Up> , і віртуальну подію **<<Decrement>>**, коли користувач натискає <Down> .

source: Returns the current value of the spinbox.
ru: Возвращает текущее значение счетчика.
sv: Returnerar det aktuella värdet för spinboxen.
uk: Повертає поточне значення поля обертання.

source: Sets the value of the spinbox to *value*.
ru: Устанавливает значение счетчика в *value*.
sv: Ställer in värdet på spinboxen till *värde*.
uk: Встановлює для поля обертання значення *value*.

source: Notebook
ru: Блокнот
sv: Laptop
uk: Ноутбук

source: Ttk Notebook widget manages a collection of windows and displays a single one at a time. Each child window is associated with a tab, which the user may select to change the currently displayed window.
ru: Виджет Ttk Notebook управляет коллекцией окон и отображает по одному за раз. Каждое дочернее окно связано с вкладкой, которую пользователь может выбрать, чтобы изменить отображаемое в данный момент окно.
sv: Ttk Notebook widget hanterar en samling fönster och visar ett enda åt gången. Varje underordnat fönster är associerat med en flik som användaren kan välja för att ändra det fönster som visas.

source: If present and greater than zero, specifies the desired height of the pane area (not including internal padding or tabs). Otherwise, the maximum height of all panes is used.
ru: Если присутствует и больше нуля, указывает желаемую высоту области панели (не включая внутренние поля и вкладки). В противном случае используется максимальная высота всех панелей.
sv: Om den finns och är större än noll, anger den önskade höjden på rutområdet (exklusive intern utfyllnad eller flikar). I annat fall används den maximala höjden för alla rutor.
uk: Якщо присутнє та більше нуля, визначає бажану висоту області панелі (не враховуючи внутрішні відступи чи вкладки). В іншому випадку використовується максимальна висота всіх панелей.

source: Specifies the amount of extra space to add around the outside of the notebook. The padding is a list up to four length specifications left top right bottom. If fewer than four elements are specified, bottom defaults to top, right defaults to left, and top defaults to left.
ru: Определяет объем дополнительного пространства, которое необходимо добавить снаружи записной книжки. Заполнение представляет собой список до четырех спецификаций длины слева вверху справа внизу. Если указано менее четырех элементов, нижний уровень по умолчанию — верхний, правый — левый, а верхний — левый.
sv: Anger hur mycket extra utrymme som ska läggas till runt utsidan av den bärbara datorn. Utfyllnaden är en lista med upp till fyra längdangivelser left top right bottom. Om färre än fyra element anges är bottom standardvärde för top, right standardvärde för left och top standardvärde för left.
uk: Визначає обсяг додаткового простору, який потрібно додати навколо зовнішньої сторони блокнота. Відступ — це список до чотирьох специфікацій довжини зліва зверху справа знизу. Якщо вказано менше чотирьох елементів, нижній за замовчуванням — верхній, правий — лівий, верхній — лівий.

source: If present and greater than zero, specified the desired width of the pane area (not including internal padding). Otherwise, the maximum width of all panes is used.
ru: Если присутствует и больше нуля, указывается желаемая ширина области панели (не включая внутренние отступы). В противном случае используется максимальная ширина всех панелей.
sv: Om den finns och är större än noll, anges den önskade bredden på rutans område (exklusive intern utfyllnad). I annat fall används den maximala bredden för alla rutor.
uk: Якщо присутня та більша за нуль, указується бажана ширина області панелі (не враховуючи внутрішні відступи). В іншому випадку використовується максимальна ширина всіх панелей.

source: There are also specific options for tabs:
ru: Также есть специальные варианты вкладок:
sv: Det finns också specifika alternativ för flikar:
uk: Існують також спеціальні параметри для вкладок:

source: Either "normal", "disabled" or "hidden". If "disabled", then the tab is not selectable. If "hidden", then the tab is not shown.
ru: Либо «обычный», «отключенный» или «скрытый». Если «отключено», то вкладка недоступна для выбора. Если «скрыто», то вкладка не отображается.
sv: Antingen "normal", "disabled" eller "hidden". Om "disabled", är fliken inte valbar. Om den är "hidden" visas inte fliken.
uk: Або "нормальний", "відключений" або "прихований". Якщо "вимкнуто", вкладка не доступна для вибору. Якщо "приховано", вкладка не відображається.

source: sticky
ru: липкий
uk: липкий

source: Specifies the amount of extra space to add between the notebook and this pane. Syntax is the same as for the option padding used by this widget.
ru: Указывает объем дополнительного пространства, добавляемого между записной книжкой и этой панелью. Синтаксис такой же, как и для заполнения опций, используемого этим виджетом.
sv: Anger hur mycket extra utrymme som ska läggas till mellan anteckningsboken och den här rutan. Syntaxen är densamma som för alternativet padding som används av denna widget.
uk: Визначає обсяг додаткового простору, який потрібно додати між блокнотом і цією панеллю. Синтаксис такий самий, як і для параметра padding, який використовується цим віджетом.

source: Specifies a text to be displayed in the tab.
ru: Указывает текст, который будет отображаться на вкладке.
sv: Anger en text som ska visas i fliken.
uk: Визначає текст для відображення на вкладці.

source: Specifies an image to display in the tab. See the option image described in :class:`Widget`.
ru: Указывает изображение для отображения на вкладке. См. изображение опции, описанное в :class:`Widget`.
sv: Anger en bild som ska visas i fliken. Se alternativet bild som beskrivs i :class:`Widget`.
uk: Визначає зображення для відображення на вкладці. Перегляньте зображення опції, описане у :class:`Widget`.

source: Specifies how to display the image relative to the text, in the case both options text and image are present. See `Label Options`_ for legal values.
ru: Указывает, как отображать изображение относительно текста, в случае, если присутствуют как текст, так и изображение. См. `Параметры метки`_ для получения допустимых значений.
sv: Anger hur bilden ska visas i förhållande till texten, om både alternativen text och bild finns med. Se `Label Options`_ för lagliga värden.
uk: Визначає спосіб відображення зображення відносно тексту, якщо присутні обидва параметри – текст і зображення. Перегляньте `Label Options`_ для правових значень.

source: Specifies the index (0-based) of a character to underline in the text string. The underlined character is used for mnemonic activation if :meth:`Notebook.enable_traversal` is called.
ru: Указывает индекс (отсчитываемый от 0) символа, который необходимо подчеркнуть в текстовой строке. Подчеркнутый символ используется для мнемонической активации, если вызывается :meth:`Notebook.enable_traversal`.
sv: Anger index (0-baserat) för ett tecken som ska understrykas i textsträngen. Det understrukna tecknet används för mnemonisk aktivering om :meth:`Notebook.enable_traversal` anropas.
uk: Визначає індекс (від нуля) символу, який потрібно підкреслити в текстовому рядку. Підкреслений символ використовується для мнемонічної активації, якщо викликається :meth:`Notebook.enable_traversal`.

source: An integer between zero and the number of tabs
ru: Целое число между нулем и количеством вкладок
sv: Ett heltal mellan noll och antalet flikar
uk: Ціле число від нуля до кількості вкладок

source: The name of a child window
ru: Имя дочернего окна
sv: Namnet på ett underordnat fönster
uk: Ім'я дочірнього вікна

source: A positional specification of the form "@x,y", which identifies the tab
ru: Позиционная спецификация формы «@x,y», идентифицирующая вкладку.
sv: En positionsangivelse av formen "@x,y", som identifierar fliken
uk: Позиційна специфікація у формі "@x,y", яка ідентифікує вкладку

source: The literal string "current", which identifies the currently selected tab
ru: Литеральная строка «текущий», которая идентифицирует выбранную в данный момент вкладку.
sv: Den bokstavliga strängen "current", som identifierar den flik som är markerad för tillfället

source: The literal string "end", which returns the number of tabs (only valid for :meth:`Notebook.index`)
ru: Литеральная строка «end», которая возвращает количество вкладок (действительно только для :meth:`Notebook.index`)
sv: Den bokstavliga strängen "end", som returnerar antalet flikar (endast giltig för :meth:`Notebook.index`)
uk: Рядок літералу "end", який повертає кількість вкладок (дійсно лише для :meth:`Notebook.index`)

source: This widget generates a **<<NotebookTabChanged>>** virtual event after a new tab is selected.
ru: Этот виджет генерирует **< >** виртуальное событие после выбора новой вкладки.
sv: Denna widget genererar en **&lt;<NotebookTabChanged>&gt;** virtuell händelse efter att en ny flik har valts.
uk: Цей віджет генерує віртуальну подію **<<NotebookTabChanged>>** після вибору нової вкладки.

source: Adds a new tab to the notebook.
ru: Добавляет новую вкладку в блокнот.
sv: Lägger till en ny flik i anteckningsboken.
uk: Додає нову вкладку до блокнота.

source: If window is currently managed by the notebook but hidden, it is restored to its previous position.
ru: Если окно в настоящее время управляется блокнотом, но скрыто, оно восстанавливается в предыдущее положение.
sv: Om fönstret för närvarande hanteras av den bärbara datorn men är dolt, återställs det till sin tidigare position.
uk: Якщо вікно наразі керується блокнотом, але приховано, воно повертається до попереднього положення.

source: See `Tab Options`_ for the list of available options.
ru: Список доступных опций см. в разделе «Параметры вкладки».
sv: Se `Tab Options`_ för en lista över tillgängliga alternativ.
uk: Перегляньте Параметри вкладки (`Tab Options`_), щоб переглянути список доступних параметрів.

source: Removes the tab specified by *tab_id*, unmaps and unmanages the associated window.
ru: Удаляет вкладку, указанную *tab_id*, отменяет сопоставление и отменяет управление связанным окном.
sv: Tar bort den flik som anges av *tab_id*, avmapsar och avhanterar det associerade fönstret.
uk: Видаляє вкладку, визначену *tab_id*, скасовує відповідне вікно та скасовує керування ним.

source: Hides the tab specified by *tab_id*.
ru: Скрывает вкладку, указанную *tab_id*.
sv: Döljer den flik som anges av *tab_id*.
uk: Приховує вкладку, визначену *tab_id*.

source: The tab will not be displayed, but the associated window remains managed by the notebook and its configuration remembered. Hidden tabs may be restored with the :meth:`add` command.
ru: Вкладка не будет отображаться, но связанное с ней окно останется управляемым записной книжкой, и его конфигурация будет сохранена. Скрытые вкладки можно восстановить с помощью команды :meth:`add`.
sv: Fliken kommer inte att visas, men det associerade fönstret kommer att hanteras av notebook och dess konfiguration kommer att sparas. Dolda flikar kan återställas med kommandot :meth:`add`.
uk: Вкладка не відображатиметься, але пов’язане вікно й надалі керуватиметься ноутбуком, а його конфігурація буде збережена. Приховані вкладки можна відновити за допомогою команди :meth:`add`.

source: Returns the name of the tab element at position *x*, *y*, or the empty string if none.
ru: Возвращает имя элемента табуляции в позиции *x*, *y* или пустую строку, если ее нет.
sv: Returnerar namnet på tabb-elementet på position *x*, *y*, eller den tomma strängen om det inte finns något.
uk: Повертає назву елемента вкладки в позиції *x*, *y* або порожній рядок, якщо його немає.

source: Returns the numeric index of the tab specified by *tab_id*, or the total number of tabs if *tab_id* is the string "end".
ru: Возвращает числовой индекс вкладки, указанной *tab_id*, или общее количество вкладок, если *tab_id* — это строка «конец».
sv: Returnerar det numeriska indexet för den flik som anges av *tab_id*, eller det totala antalet flikar om *tab_id* är strängen "end".
uk: Повертає числовий індекс вкладки, визначеної *tab_id*, або загальну кількість вкладок, якщо *tab_id* є рядком "end".

source: Inserts a pane at the specified position.
ru: Вставляет панель в указанную позицию.
sv: Infogar en ruta på den angivna positionen.
uk: Вставляє панель у вказане місце.
