Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/tkinter.ttk.po
Languages: ru, sv, uk

source: *pos* is either the string "end", an integer index, or the name of a managed child. If *child* is already managed by the notebook, moves it to the specified position.
ru: *pos* — это строка «конец», целочисленный индекс или имя управляемого дочернего элемента. Если *child* уже управляется блокнотом, перемещает его в указанную позицию.
sv: *pos* är antingen strängen "end", ett heltalsindex eller namnet på ett hanterat barn. Om *child* redan hanteras av notebook flyttas det till den angivna positionen.
uk: *pos* — це рядок "end", цілочисельний індекс або ім’я керованого дочірнього елемента. Якщо *child* вже керується блокнотом, переміщує його у вказане положення.

source: Selects the specified *tab_id*.
ru: Выбирает указанный *tab_id*.
sv: Väljer den angivna *tab_id*.
uk: Вибирає вказаний *tab_id*.

source: The associated child window will be displayed, and the previously selected window (if different) is unmapped. If *tab_id* is omitted, returns the widget name of the currently selected pane.
ru: Соответствующее дочернее окно будет отображено, а ранее выбранное окно (если оно отличается) будет отменено. Если *tab_id* опущен, возвращается имя виджета выбранной в данный момент панели.
sv: Det associerade underordnade fönstret visas och det tidigare valda fönstret (om det är ett annat) avmappas. Om *tab_id* inte anges returneras widgetnamnet för den aktuella valda rutan.

source: Query or modify the options of the specific *tab_id*.
ru: Запросите или измените параметры определенного *tab_id*.
sv: Fråga efter eller ändra alternativen för den specifika *tab_id*.
uk: Запитайте або змініть параметри конкретного *tab_id*.

source: If *kw* is not given, returns a dictionary of the tab option values. If *option* is specified, returns the value of that *option*. Otherwise, sets the options to the corresponding values.
ru: Если *kw* не указано, возвращает словарь значений параметров табуляции. Если указана *опция*, возвращается значение этой *опции*. В противном случае для параметров устанавливаются соответствующие значения.
sv: Om *kw* inte anges, returneras en ordbok med värden för flikalternativ. Om *option* anges, returneras värdet för det *option*. I annat fall sätts alternativen till motsvarande värden.
uk: Якщо *kw* не вказано, повертає словник значень параметрів вкладки. Якщо вказано *option*, повертає значення цього *option*. В іншому випадку встановіть параметрам відповідні значення.

source: Enable keyboard traversal for a toplevel window containing this notebook.
ru: Включите обход клавиатуры для окна верхнего уровня, содержащего этот блокнот.
sv: Aktivera tangentbordstraversering för ett toplevel-fönster som innehåller denna anteckningsbok.
uk: Увімкнути обхід клавіатури для вікна верхнього рівня, що містить цей блокнот.

source: This will extend the bindings for the toplevel window containing the notebook as follows:
ru: Это расширит привязки для окна верхнего уровня, содержащего блокнот, следующим образом:
sv: Detta kommer att utöka bindningarna för fönstret på översta nivån som innehåller anteckningsboken enligt följande:
uk: Це розширить прив’язки для вікна верхнього рівня, що містить блокнот, наступним чином:

source: :kbd:`Control-Tab`: selects the tab following the currently selected one.
ru: :kbd:`Control-Tab`: выбирает вкладку, следующую за выбранной в данный момент.
sv: :kbd:`Control-Tab`: väljer fliken efter den flik som för närvarande är vald.
uk: :kbd:`Control-Tab`: вибирає вкладку, наступну за поточною.

source: :kbd:`Shift-Control-Tab`: selects the tab preceding the currently selected one.
ru: :kbd:`Shift-Control-Tab`: выбирает вкладку, предшествующую выбранной в данный момент.
sv: :kbd:`Shift-Control-Tab`: väljer den flik som föregår den flik som för närvarande är vald.
uk: :kbd:`Shift-Control-Tab`: вибирає вкладку, що передує поточній вибраній.

source: :kbd:`Alt-K`: where *K* is the mnemonic (underlined) character of any tab, will select that tab.
ru: :kbd:`Alt-K`: где *K* — мнемонический (подчеркнутый) символ любой вкладки, выберет эту вкладку.
sv: :kbd:`Alt-K`: där *K* är det mnemoniska (understrukna) tecknet för en flik, kommer att välja den fliken.
uk: :kbd:`Alt-K`: де *K* — мнемонічний (підкреслений) символ будь-якої вкладки, вибере цю вкладку.

source: Progressbar
ru: Индикатор прогресса
uk: Індикатор виконання

source: orient
ru: ориентироваться
uk: схід

source: One of "horizontal" or "vertical". Specifies the orientation of the progress bar.
ru: Один из «горизонтальных» или «вертикальных». Определяет ориентацию индикатора выполнения.
sv: Ett av alternativen "horisontell" eller "vertikal". Anger förloppsindikatorns orientering.
uk: Один із "горизонтальних" або "вертикальних". Визначає орієнтацію індикатора виконання.

source: length
ru: длина
uk: довжина

source: Specifies the length of the long axis of the progress bar (width if horizontal, height if vertical).
ru: Указывает длину длинной оси индикатора выполнения (ширина, если горизонтально, высота, если вертикально).
sv: Anger längden på förloppsindikatorns långa axel (bredd om den är horisontell, höjd om den är vertikal).
uk: Визначає довжину довгої осі індикатора перебігу (ширина, якщо горизонтальна, висота, якщо вертикальна).

source: mode
ru: режим
sv: läge
uk: режим

source: One of "determinate" or "indeterminate".
ru: Один из «определенных» или «неопределенных».
sv: En av "determinate" eller "indeterminate".
uk: Один із "визначених" або "невизначених".

source: maximum
ru: максимальный
uk: максимум

source: A number specifying the maximum value. Defaults to 100.
ru: Число, определяющее максимальное значение. По умолчанию 100.
sv: Ett tal som anger det maximala värdet. Standardvärdet är 100.
uk: Число, що визначає максимальне значення. За замовчуванням 100.

source: value
ru: значение
sv: värde
uk: значення

source: The current value of the progress bar. In "determinate" mode, this represents the amount of work completed. In "indeterminate" mode, it is interpreted as modulo *maximum*; that is, the progress bar completes one "cycle" when its value increases by *maximum*.
ru: Текущее значение индикатора выполнения. В «определенном» режиме это представляет собой объем выполненной работы. В «неопределенном» режиме он интерпретируется как модуль *максимум*; то есть индикатор выполнения завершает один «цикл», когда его значение увеличивается на *максимум*.
sv: Det aktuella värdet på förloppsindikatorn. I "determinate"-läget representerar detta hur mycket arbete som har slutförts. I läget "Indeterminate" tolkas det som modulo *maximum*, dvs. förloppsindikatorn fullbordar en "cykel" när dess värde ökar med *maximum*.
uk: Поточне значення індикатора виконання. У "визначеному" режимі це означає обсяг виконаної роботи. У "невизначеному" режимі воно інтерпретується як *максимум* за модулем; тобто індикатор прогресу завершує один "цикл", коли його значення збільшується на *максимум*.

source: variable
ru: переменная
uk: змінна

source: A name which is linked to the option value. If specified, the value of the progress bar is automatically set to the value of this name whenever the latter is modified.
ru: Имя, связанное со значением параметра. Если указано, значение индикатора выполнения автоматически устанавливается на значение этого имени при каждом его изменении.
sv: Ett namn som är kopplat till optionens värde. Om det anges kommer värdet på förloppsindikatorn automatiskt att ställas in på värdet för detta namn när det senare ändras.
uk: Ім'я, пов'язане зі значенням опції. Якщо вказано, значення індикатора виконання автоматично встановлюється на значення цього імені щоразу, коли останнє змінюється.

source: phase
ru: фаза
uk: фаза

source: Read-only option. The widget periodically increments the value of this option whenever its value is greater than 0 and, in determinate mode, less than maximum. This option may be used by the current theme to provide additional animation effects.
ru: Опция только для чтения. Виджет периодически увеличивает значение этой опции всякий раз, когда ее значение больше 0 и, в детерминированном режиме, меньше максимального. Эта опция может использоваться текущей темой для предоставления дополнительных эффектов анимации.
sv: Skrivskyddat alternativ. Widgeten ökar periodiskt värdet på detta alternativ när dess värde är större än 0 och, i determinate-läge, mindre än maximum. Detta alternativ kan användas av det aktuella temat för att ge ytterligare animationseffekter.
uk: Опція лише для читання. Віджет періодично збільшує значення цього параметра щоразу, коли його значення перевищує 0, а в режимі визначення менше максимального. Цей параметр може використовуватися поточною темою для надання додаткових ефектів анімації.

source: Begin autoincrement mode: schedules a recurring timer event that calls :meth:`Progressbar.step` every *interval* milliseconds. If omitted, *interval* defaults to 50 milliseconds.
ru: Начать режим автоинкремента: планирует повторяющееся событие таймера, которое вызывает :meth:`Progressbar.step` каждые *интервал* миллисекунд. Если этот параметр опущен, *интервал* по умолчанию равен 50 миллисекундам.
sv: Starta autoincrement-läge: schemalägger en återkommande timerhändelse som anropar :meth:`Progressbar.step` varje *intervall* millisekunder. Om *interval* utelämnas är standardvärdet 50 millisekunder.
uk: Почати режим автоінкременту: планує повторювану подію таймера, яка викликає :meth:`Progressbar.step` кожні *інтервал* мілісекунд. Якщо опущено, *інтервал* за замовчуванням становить 50 мілісекунд.

source: Increments the progress bar's value by *amount*.
ru: Увеличивает значение индикатора выполнения на *количество*.
sv: Ökar förloppsindikatorns värde med *belopp*.
uk: Збільшує значення індикатора виконання на *кількість*.

source: *amount* defaults to 1.0 if omitted.
ru: *сумма* по умолчанию равна 1,0, если опущено.
sv: *amount* är standardvärdet 1.0 om det utelämnas.
uk: *кількість* за замовчуванням дорівнює 1,0, якщо опущено.

source: Stop autoincrement mode: cancels any recurring timer event initiated by :meth:`Progressbar.start` for this progress bar.
ru: Остановить режим автоинкремента: отменяет любое повторяющееся событие таймера, инициированное :meth:`Progressbar.start` для этого индикатора выполнения.
sv: Stop autoincrement mode: avbryter alla återkommande timerhändelser som initierats av :meth:`Progressbar.start` för denna progressbar.
uk: Зупинити режим автозбільшення: скасовує будь-яку повторювану подію таймера, ініційовану :meth:`Progressbar.start` для цього рядка виконання.

source: Separator
ru: Сепаратор
uk: Роздільник

source: This widget accepts the following specific option:
ru: Этот виджет принимает следующую конкретную опцию:
sv: Denna widget accepterar följande specifika alternativ:
uk: Цей віджет підтримує такі конкретні параметри:

source: One of "horizontal" or "vertical". Specifies the orientation of the separator.
ru: Один из «горизонтальных» или «вертикальных». Указывает ориентацию разделителя.
sv: Ett av alternativen "horisontell" eller "vertikal". Anger separatorns orientering.
uk: Один із "горизонтальних" або "вертикальних". Визначає орієнтацію роздільника.

source: Platform-specific notes
ru: Примечания для конкретной платформы
sv: Plattformsspecifika anmärkningar
uk: Примітки щодо платформи

source: On macOS, toplevel windows automatically include a built-in size grip by default. Adding a :class:`Sizegrip` is harmless, since the built-in grip will just mask the widget.
ru: В macOS окна верхнего уровня по умолчанию автоматически включают встроенную регулировку размера. Добавление :class:`Sizegrip` безвредно, поскольку встроенная ручка просто замаскирует виджет.
sv: På macOS inkluderar toplevel-fönster automatiskt ett inbyggt storleksgrepp som standard. Att lägga till en :class:`Sizegrip` är ofarligt, eftersom det inbyggda greppet bara kommer att maskera widgeten.
uk: У macOS вікна верхнього рівня автоматично містять вбудовану ручку розміру за замовчуванням. Додавання :class:`Sizegrip` нешкідливо, оскільки вбудована рукоятка лише маскує віджет.

source: Bugs
ru: Баги
sv: Vi checkar av WordPress.org forumet under hela veckan, och tittar efter buggar. Om du rapporterar en legitim bugg som vi kan reproducera, kommer vi loggar det och patcha för en kommande uppdatering. Men vi kan tyvärr inte ge anpassningstips eller hjälpa till att integrera med 3: e parts plugins eller teman
uk: помилки

source: This widget supports only "southeast" resizing.
ru: Этот виджет поддерживает только изменение размера «на юго-восток».
sv: Denna widget stöder endast "southeast"-storleksändring.
uk: Цей віджет підтримує зміну розміру лише на "південний схід".

source: The order in which data values are displayed may be controlled by setting the widget option ``displaycolumns``. The tree widget can also display column headings. Columns may be accessed by number or symbolic names listed in the widget option columns. See `Column Identifiers`_.
ru: Порядок отображения значений данных можно контролировать, установив опцию виджета displaycolumns. Виджет дерева также может отображать заголовки столбцов. Доступ к столбцам можно получить по номерам или символическим именам, указанным в столбцах параметров виджета. См. `Идентификаторы столбцов`_.
sv: Den ordning i vilken datavärdena visas kan styras genom att ställa in widgetalternativet ``displaycolumns``. Trädwidgeten kan också visa kolumnrubriker. Kolumnerna kan nås med nummer eller symboliska namn som anges i widgetalternativet columns. Se `Kolumnidentifierare`_.
uk: Порядок, у якому відображаються значення даних, можна контролювати за допомогою параметра віджета ``displaycolumns``. Віджет дерева також може відображати заголовки стовпців. Доступ до стовпців можна отримати за номерами або символьними іменами, указаними в стовпцях параметрів віджета. Перегляньте Ідентифікатори стовпців (`Column Identifiers`_).

source: Each item is identified by a unique name. The widget will generate item IDs if they are not supplied by the caller. There is a distinguished root item, named ``{}``. The root item itself is not displayed; its children appear at the top level of the hierarchy.
ru: Каждый элемент идентифицируется уникальным именем. Виджет будет генерировать идентификаторы элементов, если они не предоставлены вызывающей стороной. Существует выделенный корневой элемент с именем ``{}``. Сам корневой элемент не отображается; его дочерние элементы появляются на верхнем уровне иерархии.
sv: Varje objekt identifieras med ett unikt namn. Widgeten genererar objekt-ID:n om de inte tillhandahålls av den som anropar. Det finns ett unikt rotobjekt som heter ``{}``. Själva rotobjektet visas inte, utan dess barn visas högst upp i hierarkin.
uk: Кожен елемент ідентифікується унікальною назвою. Віджет генеруватиме ідентифікатори елементів, якщо вони не надані абонентом. Існує виділений кореневий елемент під назвою ``{}``. Сам кореневий елемент не відображається; його діти з'являються на верхньому рівні ієрархії.

source: Each item also has a list of tags, which can be used to associate event bindings with individual items and control the appearance of the item.
ru: Каждый элемент также имеет список тегов, которые можно использовать для связывания привязок событий с отдельными элементами и управления внешним видом элемента.
sv: Varje objekt har också en lista med taggar, som kan användas för att associera händelsebindningar med enskilda objekt och styra utseendet på objektet.
uk: Кожен елемент також має список тегів, які можна використовувати для пов’язування прив’язок подій до окремих елементів і керування зовнішнім виглядом елемента.

source: The Treeview widget supports horizontal and vertical scrolling, according to the options described in `Scrollable Widget Options`_ and the methods :meth:`Treeview.xview` and :meth:`Treeview.yview`.
ru: Виджет Treeview поддерживает горизонтальную и вертикальную прокрутку в соответствии с параметрами, описанными в разделе «Параметры прокручиваемого виджета» и методами :meth:`Treeview.xview` и :meth:`Treeview.yview`.
sv: Treeview-widgeten stöder horisontell och vertikal rullning, enligt de alternativ som beskrivs i `Scrollable Widget Options`_ och metoderna :meth:`Treeview.xview` och :meth:`Treeview.yview`.
uk: Віджет Treeview підтримує горизонтальне та вертикальне прокручування відповідно до параметрів, описаних у розділі `Параметри прокручуваних віджетів`_, і методів :meth:`Treeview.xview` і :meth:`Treeview.yview`.

source: columns
ru: колонки
uk: колонки

source: A list of column identifiers, specifying the number of columns and their names.
ru: Список идентификаторов столбцов с указанием количества столбцов и их имен.
sv: En lista med kolumnidentifierare som anger antalet kolumner och deras namn.
uk: Список ідентифікаторів стовпців із зазначенням кількості стовпців та їхніх імен.

source: A list of column identifiers (either symbolic or integer indices) specifying which data columns are displayed and the order in which they appear, or the string "#all".
ru: Список идентификаторов столбцов (символических или целочисленных индексов), определяющих, какие столбцы данных отображаются и порядок их появления, или строка «#all».
sv: En lista med kolumnidentifierare (antingen symboliska index eller heltalsindex) som anger vilka datakolumner som ska visas och i vilken ordning de ska visas, eller strängen "#all".
uk: Список ідентифікаторів стовпців (символічних або цілочисельних індексів), що вказують, які стовпці даних відображаються та порядок, у якому вони з’являються, або рядок "#all".

source: Specifies the number of rows which should be visible. Note: the requested width is determined from the sum of the column widths.
ru: Указывает количество строк, которые должны быть видимы. Примечание. Запрошенная ширина определяется из суммы ширин столбцов.
sv: Anger antalet rader som ska vara synliga. Observera: den begärda bredden bestäms av summan av kolumnbredderna.
uk: Визначає кількість рядків, які мають бути видимими. Примітка: необхідна ширина визначається із суми ширин стовпців.

source: Specifies the internal padding for the widget. The padding is a list of up to four length specifications.
ru: Определяет внутреннее дополнение для виджета. Заполнение представляет собой список, содержащий до четырех спецификаций длины.
sv: Anger den interna utfyllnaden för widgeten. Utfyllnaden är en lista med upp till fyra längdspecifikationer.
uk: Визначає внутрішнє доповнення для віджета. Заповнення — це список із до чотирьох специфікацій довжини.

source: Controls how the built-in class bindings manage the selection. One of "extended", "browse" or "none". If set to "extended" (the default), multiple items may be selected. If "browse", only a single item will be selected at a time. If "none", the selection will not be changed.
ru: Управляет тем, как встроенные привязки классов управляют выбором. Один из вариантов «расширенный», «просмотр» или «нет». Если установлено значение «расширенный» (по умолчанию), можно выбрать несколько элементов. В режиме «Обзор» одновременно будет выбран только один элемент. Если «нет», выбор не будет изменен.
sv: Styr hur de inbyggda klassbindningarna hanterar urvalet. Ett av alternativen "extended", "browse" eller "none". Om inställningen är "extended" (standard) kan flera objekt väljas. Om "browse" används kommer endast ett objekt att väljas åt gången. Om "none" används kommer valet inte att ändras.
uk: Керує тим, як вбудовані зв’язки класів керують виділенням. Один із варіантів: "розширений", "перегляд" або "немає". Якщо встановлено значення "розширений" (за замовчуванням), можна вибрати кілька елементів. Якщо вибрати "перегляд", одночасно буде вибрано лише один елемент. Якщо "немає", вибір не буде змінено.

source: Note that the application code and tag bindings can set the selection however they wish, regardless of the value of this option.
ru: Обратите внимание, что код приложения и привязки тегов могут устанавливать выбор по своему усмотрению, независимо от значения этой опции.
sv: Observera att programkoden och taggbindningarna kan ställa in urvalet hur de vill, oavsett värdet på detta alternativ.
uk: Зауважте, що код програми та прив’язки тегів можуть налаштовувати вибір як завгодно, незалежно від значення цього параметра.

source: A list containing zero or more of the following values, specifying which elements of the tree to display.
ru: Список, содержащий ноль или более следующих значений, определяющий, какие элементы дерева отображать.
sv: En lista som innehåller noll eller flera av följande värden och som anger vilka element i trädet som ska visas.
uk: Список, що містить нуль або більше з наведених нижче значень, що визначає, які елементи дерева відображати.

source: tree: display tree labels in column #0.
ru: дерево: отображать метки дерева в столбце №0.
sv: tree: visa trädetiketter i kolumn #0.
uk: дерево: відображати мітки дерева в стовпці №0.

source: headings: display the heading row.
ru: headings: отображение строки заголовка.
sv: headings: visa rubrikraden.
uk: заголовки: відображення рядка заголовка.

source: **Note**: Column #0 always refers to the tree column, even if show="tree" is not specified.
ru: **Примечание**. Столбец №0 всегда относится к столбцу дерева, даже если не указано значение show="tree".
sv: **Notera**: Kolumn #0 hänvisar alltid till trädkolumnen, även om show="tree" inte har angetts.
uk: **Примітка**: стовпець №0 завжди стосується стовпця дерева, навіть якщо show="tree" не вказано.

source: The following item options may be specified for items in the insert and item widget commands.
ru: Следующие параметры элемента могут быть указаны для элементов в командах виджета вставки и элемента.
sv: Följande objektalternativ kan anges för objekt i kommandona insert och item widget.
uk: Наведені нижче параметри можна вказати для елементів у командах віджета вставки та елемента.

source: The textual label to display for the item.
ru: Текстовая метка, отображаемая для элемента.
sv: Den textetikett som ska visas för objektet.
uk: Текстова мітка для відображення елемента.

source: A Tk Image, displayed to the left of the label.
ru: Изображение Tk, отображаемое слева от метки.
sv: En Tk-bild som visas till vänster om etiketten.
uk: Зображення Tk, що відображається ліворуч від мітки.

source: The list of values associated with the item.
ru: Список значений, связанных с элементом.
sv: Listan över värden som är kopplade till objektet.
uk: Список значень, пов’язаних з елементом.

source: Each item should have the same number of values as the widget option columns. If there are fewer values than columns, the remaining values are assumed empty. If there are more values than columns, the extra values are ignored.
ru: Каждый элемент должен иметь то же количество значений, что и столбцы параметров виджета. Если значений меньше, чем столбцов, остальные значения считаются пустыми. Если значений больше, чем столбцов, дополнительные значения игнорируются.
sv: Varje objekt ska ha samma antal värden som widgetalternativets kolumner. Om det finns färre värden än kolumner antas de återstående värdena vara tomma. Om det finns fler värden än kolumner ignoreras de extra värdena.
uk: Кожен елемент має мати таку ж кількість значень, як і стовпці параметрів віджета. Якщо значень менше, ніж стовпців, решта значень вважатиметься порожніми. Якщо значень більше, ніж стовпців, додаткові значення ігноруються.

source: open
ru: открыть
sv: öppen
uk: ВІДЧИНЕНО

source: ``True``/``False`` value indicating whether the item's children should be displayed or hidden.
ru: Значение ``True``/``False``, указывающее, должны ли дочерние элементы элемента отображаться или скрываться.
sv: ``True``/``False`` värde som anger om objektets barn ska visas eller döljas.
uk: Значення ``True``/``False``, що вказує, чи потрібно відображати або приховувати дочірні елементи елемента.

source: tags
ru: теги
uk: теги
