Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/appetite.po
Languages: pa

source: Whetting Your Appetite
pa: ਤੁਹਾਡੀ ਰੁਚੀ ਜਗਾਉਣਾ

source: If you do much work on computers, eventually you find that there's some task you'd like to automate. For example, you may wish to perform a search-and-replace over a large number of text files, or rename and rearrange a bunch of photo files in a complicated way. Perhaps you'd like to write a small custom database, or a specialized GUI application, or a simple game.
pa: ਜੇ ਤੁਸੀਂ ਕੰਪਿਊਟਰਾਂ ਉੱਤੇ ਕਾਫ਼ੀ ਕੰਮ ਕਰਦੇ ਹੋ, ਤਾਂ ਆਖ਼ਿਰਕਾਰ ਤੁਹਾਨੂੰ ਕੋਈ ਅਜਿਹਾ ਕੰਮ ਮਿਲਦਾ ਹੈ ਜਿਸਨੂੰ ਤੁਸੀਂ ਸਵੈਚਾਲਿਤ ਕਰਨਾ ਚਾਹੋਗੇ। ਉਦਾਹਰਨ ਵਜੋਂ, ਤੁਸੀਂ ਬਹੁਤ ਸਾਰੀਆਂ ਟੈਕਸਟ ਫ਼ਾਈਲਾਂ ਵਿੱਚ ਖੋਜ ਅਤੇ ਬਦਲਾਅ ਕਰਨਾ ਚਾਹ ਸਕਦੇ ਹੋ, ਜਾਂ ਫੋਟੋ ਫ਼ਾਈਲਾਂ ਦੇ ਇਕ ਸਮੂਹ ਦੇ ਨਾਮ ਬਦਲ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਨਵੇਂ ਢੰਗ ਨਾਲ ਵਿਉਂਤਬੱਧ ਕਰਨਾ ਚਾਹ ਸਕਦੇ ਹੋ। ਸ਼ਾਇਦ ਤੁਸੀਂ ਇੱਕ ਛੋਟਾ ਕਸਟਮ ਡਾਟਾਬੇਸ, ਕੋਈ ਖਾਸ GUI ਐਪਲੀਕੇਸ਼ਨ, ਜਾਂ ਇੱਕ ਸਧਾਰਣ ਖੇਡ ਲਿਖਣਾ ਚਾਹੋ।

source: If you're a professional software developer, you may have to work with several C/C++/Java libraries but find the usual write/compile/test/re-compile cycle is too slow. Perhaps you're writing a test suite for such a library and find writing the testing code a tedious task. Or maybe you've written a program that could use an extension language, and you don't want to design and implement a whole new language for your application.
pa: ਜੇ ਤੁਸੀਂ ਇੱਕ ਪੇਸ਼ੇਵਰ ਸੌਫਟਵੇਅਰ ਡਿਵੈਲਪਰ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ਕਈ C/C++/Java ਲਾਇਬ੍ਰੇਰੀਆਂ ਨਾਲ ਕੰਮ ਕਰਨਾ ਪੈ ਸਕਦਾ ਹੈ, ਪਰ ਆਮ ਲਿਖੋ/ਕੰਪਾਈਲ ਕਰੋ/ਟੈਸਟ ਕਰੋ/ਮੁੜ ਕੰਪਾਈਲ ਕਰੋ ਚੱਕਰ ਬਹੁਤ ਹੌਲਾ ਲੱਗ ਸਕਦਾ ਹੈ। ਸ਼ਾਇਦ ਤੁਸੀਂ ਅਜਿਹੀ ਲਾਇਬ੍ਰੇਰੀ ਲਈ ਇੱਕ ਟੈਸਟ ਸੂਟ ਲਿਖ ਰਹੇ ਹੋ ਅਤੇ ਟੈਸਟਿੰਗ ਕੋਡ ਲਿਖਣਾ ਤੁਹਾਨੂੰ ਥਕਾਵਟ ਭਰਿਆ ਕੰਮ ਲੱਗਦਾ ਹੋਵੇ। ਜਾਂ ਸ਼ਾਇਦ ਤੁਸੀਂ ਅਜਿਹਾ ਪ੍ਰੋਗਰਾਮ ਲਿਖਿਆ ਹੋਵੇ ਜੋ ਕਿਸੇ ਐਕਸਟੈਂਸ਼ਨ ਭਾਸ਼ਾ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕੇ, ਅਤੇ ਤੁਸੀਂ ਆਪਣੀ ਐਪਲੀਕੇਸ਼ਨ ਲਈ ਇੱਕ ਪੂਰੀ ਨਵੀਂ ਭਾਸ਼ਾ ਡਿਜ਼ਾਇਨ ਅਤੇ ਲਾਗੂ ਨਹੀਂ ਕਰਨਾ ਚਾਹੁੰਦੇ।

source: Python is just the language for you.
pa: Python ਤੁਹਾਡੇ ਲਈ ਬਿਲਕੁਲ ਢੁੱਕਵੀਂ ਭਾਸ਼ਾ ਹੈ।

source: You could write a Unix shell script or Windows batch files for some of these tasks, but shell scripts are best at moving around files and changing text data, not well-suited for GUI applications or games. You could write a C/C++/Java program, but it can take a lot of development time to get even a first-draft program. Python is simpler to use, available on Windows, macOS, and Unix operating systems, and will help you get the job done more quickly.
pa: ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੁਝ ਕੰਮਾਂ ਲਈ Unix shell script ਜਾਂ Windows batch files ਲਿਖ ਸਕਦੇ ਹੋ, ਪਰ shell scripts ਫ਼ਾਈਲਾਂ ਨੂੰ ਸੰਭਾਲਣ ਅਤੇ ਟੈਕਸਟ ਡਾਟਾ ਵਿੱਚ ਤਬਦੀਲੀ ਕਰਨ ਲਈ ਸਭ ਤੋਂ ਉਚਿਤ ਹੁੰਦੀਆਂ ਹਨ, GUI ਐਪਲੀਕੇਸ਼ਨਾਂ ਜਾਂ ਖੇਡਾਂ ਲਈ ਨਹੀਂ। ਤੁਸੀਂ C/C++/Java ਪ੍ਰੋਗਰਾਮ ਵੀ ਲਿਖ ਸਕਦੇ ਹੋ, ਪਰ ਇੱਕ ਸ਼ੁਰੂਆਤੀ ਸੰਸਕਰਣ ਤਿਆਰ ਕਰਨ ਲਈ ਵੀ ਕਾਫ਼ੀ ਵਿਕਾਸ ਸਮਾਂ ਲੱਗ ਸਕਦਾ ਹੈ। Python ਵਰਤਣ ਵਿੱਚ ਸਰਲ ਹੈ, Windows, macOS ਅਤੇ Unix ਓਪਰੇਟਿੰਗ ਸਿਸਟਮਾਂ ਉੱਤੇ ਉਪਲਬਧ ਹੈ, ਅਤੇ ਤੁਹਾਨੂੰ ਕੰਮ ਤੇਜ਼ੀ ਨਾਲ ਪੂਰਾ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰੇਗੀ।

source: Python is simple to use, but it is a real programming language, offering much more structure and support for large programs than shell scripts or batch files can offer. On the other hand, Python also offers much more error checking than C, and, being a *very-high-level language*, it has high-level data types built in, such as flexible arrays and dictionaries. Because of its more general data types Python is applicable to a much larger problem domain than Awk or even Perl, yet many things are at least as easy in Python as in those languages.
pa: Python ਵਰਤਣ ਵਿੱਚ ਸਰਲ ਹੈ, ਪਰ ਇਹ ਇੱਕ ਅਸਲ ਪ੍ਰੋਗਰਾਮਿੰਗ ਭਾਸ਼ਾ ਹੈ, ਜੋ shell scripts ਜਾਂ batch files ਨਾਲੋਂ ਵੱਡੇ ਪ੍ਰੋਗਰਾਮਾਂ ਲਈ ਕਾਫ਼ੀ ਵੱਧ ਢਾਂਚਾ ਅਤੇ ਸਹਾਇਤਾ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ। ਦੂਜੇ ਪਾਸੇ, Python C ਨਾਲੋਂ ਕਾਫ਼ੀ ਵੱਧ ਗਲਤੀ ਜਾਂਚ ਮੁਹੱਈਆ ਕਰਦੀ ਹੈ ਅਤੇ, ਇੱਕ *ਬਹੁਤ ਉੱਚ-ਪੱਧਰੀ ਭਾਸ਼ਾ* ਹੋਣ ਦੇ ਨਾਤੇ, ਇਸ ਵਿੱਚ ਲਚਕੀਲੇ arrays ਅਤੇ dictionaries ਵਰਗੇ ਉੱਚ-ਪੱਧਰੀ ਡਾਟਾ ਪ੍ਰਕਾਰ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਹਨ। ਆਪਣੇ ਹੋਰ ਆਮ ਡਾਟਾ ਪ੍ਰਕਾਰਾਂ ਕਰਕੇ Python, Awk ਜਾਂ Perl ਨਾਲੋਂ ਕਾਫ਼ੀ ਵੱਡੇ ਸਮੱਸਿਆ ਖੇਤਰਾਂ ਵਿੱਚ ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਫਿਰ ਵੀ ਬਹੁਤ ਸਾਰੇ ਕੰਮ ਇਨ੍ਹਾਂ ਭਾਸ਼ਾਵਾਂ ਜਿੰਨੇ ਹੀ ਆਸਾਨ ਹਨ।

source: Python allows you to split your program into modules that can be reused in other Python programs. It comes with a large collection of standard modules that you can use as the basis of your programs --- or as examples to start learning to program in Python. Some of these modules provide things like file I/O, system calls, sockets, and even interfaces to graphical user interface toolkits like Tk.
pa: Python ਤੁਹਾਨੂੰ ਆਪਣੇ ਪ੍ਰੋਗਰਾਮ ਨੂੰ ਮੌਡਿਊਲਾਂ ਵਿੱਚ ਵੰਡਣ ਦੀ ਆਗਿਆ ਦਿੰਦੀ ਹੈ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਹੋਰ Python ਪ੍ਰੋਗਰਾਮਾਂ ਵਿੱਚ ਮੁੜ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਸ ਦੇ ਨਾਲ ਮਿਆਰੀ ਮੌਡਿਊਲਾਂ ਦਾ ਇੱਕ ਵੱਡਾ ਸੰਗ੍ਰਹਿ ਮਿਲਦਾ ਹੈ, ਜਿਸਨੂੰ ਤੁਸੀਂ ਆਪਣੇ ਪ੍ਰੋਗਰਾਮਾਂ ਦੀ ਬੁਨਿਆਦ ਵਜੋਂ ਜਾਂ Python ਸਿੱਖਣ ਦੀ ਸ਼ੁਰੂਆਤ ਲਈ ਉਦਾਹਰਨਾਂ ਵਜੋਂ ਵਰਤ ਸਕਦੇ ਹੋ। ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੁਝ ਮੌਡਿਊਲ file I/O, system calls, sockets ਅਤੇ Tk ਵਰਗੇ graphical user interface toolkit ਲਈ interfaces ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ।

source: Python is an interpreted language, which can save you considerable time during program development because no compilation and linking is necessary. The interpreter can be used interactively, which makes it easy to experiment with features of the language, to write throw-away programs, or to test functions during bottom-up program development. It is also a handy desk calculator.
pa: Python ਇੱਕ interpreted ਭਾਸ਼ਾ ਹੈ, ਜੋ ਪ੍ਰੋਗਰਾਮ ਵਿਕਾਸ ਦੌਰਾਨ ਤੁਹਾਡਾ ਕਾਫ਼ੀ ਸਮਾਂ ਬਚਾ ਸਕਦੀ ਹੈ ਕਿਉਂਕਿ compilation ਅਤੇ linking ਦੀ ਲੋੜ ਨਹੀਂ ਹੁੰਦੀ। Interpreter ਨੂੰ ਇੰਟਰਐਕਟਿਵ ਢੰਗ ਨਾਲ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਜਿਸ ਨਾਲ ਭਾਸ਼ਾ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨਾਲ ਪ੍ਰਯੋਗ ਕਰਨਾ, ਛੋਟੇ ਅਸਥਾਈ ਪ੍ਰੋਗਰਾਮ ਲਿਖਣਾ ਜਾਂ bottom-up ਵਿਕਾਸ ਦੌਰਾਨ functions ਦੀ ਜਾਂਚ ਕਰਨਾ ਆਸਾਨ ਬਣ ਜਾਂਦਾ ਹੈ। ਇਹ ਇੱਕ ਉਪਯੋਗੀ desk calculator ਵਜੋਂ ਵੀ ਕੰਮ ਕਰਦੀ ਹੈ।

source: Python enables programs to be written compactly and readably. Programs written in Python are typically much shorter than equivalent C, C++, or Java programs, for several reasons:
pa: Python ਪ੍ਰੋਗਰਾਮਾਂ ਨੂੰ ਸੰਖੇਪ ਅਤੇ ਪੜ੍ਹਨਯੋਗ ਢੰਗ ਨਾਲ ਲਿਖਣ ਯੋਗ ਬਣਾਉਂਦੀ ਹੈ। Python ਵਿੱਚ ਲਿਖੇ ਪ੍ਰੋਗਰਾਮ ਆਮ ਤੌਰ 'ਤੇ ਸਮਾਨ C, C++ ਜਾਂ Java ਪ੍ਰੋਗਰਾਮਾਂ ਨਾਲੋਂ ਕਾਫ਼ੀ ਛੋਟੇ ਹੁੰਦੇ ਹਨ, ਇਸ ਦੇ ਕਈ ਕਾਰਨ ਹਨ:

source: the high-level data types allow you to express complex operations in a single statement;
pa: ਉੱਚ-ਪੱਧਰੀ ਡਾਟਾ ਪ੍ਰਕਾਰ ਤੁਹਾਨੂੰ ਜਟਿਲ ਕਾਰਵਾਈਆਂ ਨੂੰ ਇੱਕ ਹੀ statement ਵਿੱਚ ਪ੍ਰਗਟ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦੇ ਹਨ;

source: statement grouping is done by indentation instead of beginning and ending brackets;
pa: statements ਦਾ ਸਮੂਹੀਕਰਨ ਸ਼ੁਰੂਆਤੀ ਅਤੇ ਅੰਤਿਮ brackets ਦੀ ਬਜਾਏ indentation ਰਾਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ;

source: no variable or argument declarations are necessary.
pa: variables ਜਾਂ arguments ਦੀਆਂ declarations ਲਾਜ਼ਮੀ ਨਹੀਂ ਹੁੰਦੀਆਂ।

source: Python is *extensible*: if you know how to program in C it is easy to add a new built-in function or module to the interpreter, either to perform critical operations at maximum speed, or to link Python programs to libraries that may only be available in binary form (such as a vendor-specific graphics library). Once you are really hooked, you can link the Python interpreter into an application written in C and use it as an extension or command language for that application.
pa: Python *ਵਿਸਤਾਰਯੋਗ (extensible)* ਹੈ: ਜੇ ਤੁਸੀਂ C ਵਿੱਚ ਪ੍ਰੋਗਰਾਮ ਲਿਖਣਾ ਜਾਣਦੇ ਹੋ ਤਾਂ interpreter ਵਿੱਚ ਨਵਾਂ built-in function ਜਾਂ module ਜੋੜਨਾ ਆਸਾਨ ਹੁੰਦਾ ਹੈ, ਚਾਹੇ ਮਹੱਤਵਪੂਰਨ ਕਾਰਵਾਈਆਂ ਨੂੰ ਵੱਧ ਤੋਂ ਵੱਧ ਗਤੀ ਨਾਲ ਕਰਨਾ ਹੋਵੇ ਜਾਂ Python ਪ੍ਰੋਗਰਾਮਾਂ ਨੂੰ ਉਹਨਾਂ libraries ਨਾਲ ਜੋੜਨਾ ਹੋਵੇ ਜੋ ਸਿਰਫ਼ binary ਰੂਪ ਵਿੱਚ ਉਪਲਬਧ ਹਨ। ਜਦੋਂ ਤੁਸੀਂ ਇਸ ਨਾਲ ਪੂਰੀ ਤਰ੍ਹਾਂ ਜਾਣੂ ਹੋ ਜਾਂਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ Python interpreter ਨੂੰ C ਵਿੱਚ ਲਿਖੀ ਐਪਲੀਕੇਸ਼ਨ ਨਾਲ ਜੋੜ ਕੇ ਉਸ ਲਈ extension ਜਾਂ command language ਵਜੋਂ ਵਰਤ ਸਕਦੇ ਹੋ।

source: By the way, the language is named after the BBC show "Monty Python's Flying Circus" and has nothing to do with reptiles. Making references to Monty Python skits in documentation is not only allowed, it is encouraged!
pa: ਵੈਸੇ, ਇਸ ਭਾਸ਼ਾ ਦਾ ਨਾਮ BBC ਦੇ ਸ਼ੋਅ "Monty Python's Flying Circus" ਤੋਂ ਰੱਖਿਆ ਗਿਆ ਹੈ ਅਤੇ ਇਸਦਾ ਸੱਪਾਂ ਨਾਲ ਕੋਈ ਸੰਬੰਧ ਨਹੀਂ ਹੈ। ਦਸਤਾਵੇਜ਼ਾਂ ਵਿੱਚ Monty Python ਦੇ ਹਾਸਿਆਤਮਕ ਸਕਿਟਾਂ ਦੇ ਹਵਾਲੇ ਦੇਣਾ ਨਾ ਸਿਰਫ਼ ਮਨਜ਼ੂਰ ਹੈ, ਸਗੋਂ ਇਸਦੀ ਹੌਸਲਾ ਅਫ਼ਜ਼ਾਈ ਵੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ!

source: Now that you are all excited about Python, you'll want to examine it in some more detail. Since the best way to learn a language is to use it, the tutorial invites you to play with the Python interpreter as you read.
pa: ਹੁਣ ਜਦੋਂ ਤੁਸੀਂ Python ਬਾਰੇ ਉਤਸ਼ਾਹਿਤ ਹੋ ਗਏ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਇਸਨੂੰ ਹੋਰ ਵਿਸਥਾਰ ਨਾਲ ਸਮਝਣਾ ਚਾਹੋਗੇ। ਕਿਉਂਕਿ ਕਿਸੇ ਭਾਸ਼ਾ ਨੂੰ ਸਿੱਖਣ ਦਾ ਸਭ ਤੋਂ ਵਧੀਆ ਤਰੀਕਾ ਉਸਦੀ ਵਰਤੋਂ ਕਰਨਾ ਹੈ, ਇਹ ਟਿਊਟੋਰਿਅਲ ਤੁਹਾਨੂੰ ਪੜ੍ਹਦੇ ਸਮੇਂ Python interpreter ਨਾਲ ਪ੍ਰਯੋਗ ਕਰਨ ਲਈ ਸੱਦਾ ਦਿੰਦਾ ਹੈ।

source: In the next chapter, the mechanics of using the interpreter are explained. This is rather mundane information, but essential for trying out the examples shown later.
pa: ਅਗਲੇ ਅਧਿਆਇ ਵਿੱਚ interpreter ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੇ ਤਰੀਕੇ ਦੀ ਵਿਆਖਿਆ ਕੀਤੀ ਗਈ ਹੈ। ਇਹ ਕਾਫ਼ੀ ਸਧਾਰਣ ਜਾਣਕਾਰੀ ਹੈ, ਪਰ ਬਾਅਦ ਵਿੱਚ ਦਿੱਤੀਆਂ ਉਦਾਹਰਨਾਂ ਨੂੰ ਅਜ਼ਮਾਉਣ ਲਈ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ।

source: The rest of the tutorial introduces various features of the Python language and system through examples, beginning with simple expressions, statements and data types, through functions and modules, and finally touching upon advanced concepts like exceptions and user-defined classes.
pa: ਬਾਕੀ ਟਿਊਟੋਰਿਅਲ ਉਦਾਹਰਨਾਂ ਰਾਹੀਂ Python ਭਾਸ਼ਾ ਅਤੇ ਸਿਸਟਮ ਦੀਆਂ ਵੱਖ-ਵੱਖ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨਾਲ ਜਾਣੂ ਕਰਵਾਉਂਦਾ ਹੈ। ਇਹ ਸਧਾਰਣ expressions, statements ਅਤੇ data types ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ, ਫਿਰ functions ਅਤੇ modules ਤੱਕ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਅੰਤ ਵਿੱਚ exceptions ਅਤੇ user-defined classes ਵਰਗੀਆਂ ਉੱਚ ਪੱਧਰੀ ਧਾਰਣਾਵਾਂ ਨੂੰ ਵੀ ਛੂਹਦਾ ਹੈ।
