Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/classes.po
Languages: pa

source: Class *instantiation* uses function notation. Just pretend that the class object is a parameterless function that returns a new instance of the class. For example (assuming the above class)::
pa: ਕਲਾਸ *ਇੰਸਟੈਂਸ਼ੀਏਸ਼ਨ* ਫੰਕਸ਼ਨ ਨੋਟੇਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ। ਸਿਰਫ਼ ਇਹ ਮੰਨ ਲਵੋ ਕਿ ਕਲਾਸ ਆਬਜੈਕਟ ਇੱਕ ਬਿਨਾਂ ਪੈਰਾਮੀਟਰ ਵਾਲਾ ਫੰਕਸ਼ਨ ਹੈ ਜੋ ਕਲਾਸ ਦਾ ਨਵਾਂ ਇੰਸਟੈਂਸ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ (ਉਪਰੋਕਤ ਕਲਾਸ ਮੰਨਦੇ ਹੋਏ)::

source: creates a new *instance* of the class and assigns this object to the local variable ``x``.
pa: ਇਹ ਕਲਾਸ ਦਾ ਇੱਕ ਨਵਾਂ *ਇੰਸਟੈਂਸ* ਬਣਾਉਂਦਾ ਹੈ ਅਤੇ ਇਸ ਵਸਤੂ ਨੂੰ ਸਥਾਨਕ ਵੇਰੀਏਬਲ ``x`` ਨਾਲ ਜੋੜ ਦਿੰਦਾ ਹੈ।

source: The instantiation operation ("calling" a class object) creates an empty object. Many classes like to create objects with instances customized to a specific initial state. Therefore a class may define a special method named :meth:`~object.__init__`, like this::
pa: ਇੰਸਟੈਂਸ਼ੀਏਸ਼ਨ ਕਾਰਵਾਈ (ਕਲਾਸ ਆਬਜੈਕਟ ਨੂੰ "ਕਾਲ" ਕਰਨਾ) ਇੱਕ ਖਾਲੀ ਆਬਜੈਕਟ ਬਣਾਉਂਦੀ ਹੈ। ਬਹੁਤ ਸਾਰੀਆਂ ਕਲਾਸਾਂ ਐਸੀਆਂ ਵਸਤੂਆਂ ਬਣਾਉਣਾ ਪਸੰਦ ਕਰਦੀਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਦੇ ਇੰਸਟੈਂਸ ਕਿਸੇ ਖਾਸ ਸ਼ੁਰੂਆਤੀ ਸਥਿਤੀ ਅਨੁਸਾਰ ਸੰਰਚਿਤ ਕੀਤੇ ਗਏ ਹੋਣ। ਇਸ ਲਈ ਕੋਈ ਕਲਾਸ :meth:`~object.__init__` ਨਾਂ ਦੀ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਵਿਧੀ ਪਰਿਭਾਸ਼ਿਤ ਕਰ ਸਕਦੀ ਹੈ, ਜਿਵੇਂ ਕਿ::

source: When a class defines an :meth:`~object.__init__` method, class instantiation automatically invokes :meth:`!__init__` for the newly created class instance. So in this example, a new, initialized instance can be obtained by::
pa: ਜਦੋਂ ਕੋਈ ਕਲਾਸ :meth:`~object.__init__` ਵਿਧੀ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦੀ ਹੈ, ਤਾਂ ਕਲਾਸ ਇੰਸਟੈਂਸ਼ੀਏਸ਼ਨ ਨਵੇਂ ਬਣੇ ਕਲਾਸ ਇੰਸਟੈਂਸ ਲਈ ਆਪਣੇ ਆਪ :meth:`!__init__` ਨੂੰ ਚਲਾਉਂਦੀ ਹੈ। ਇਸ ਉਦਾਹਰਨ ਵਿੱਚ ਇੱਕ ਨਵਾਂ ਅਤੇ ਸ਼ੁਰੂਆਤੀਕ੍ਰਿਤ ਇੰਸਟੈਂਸ ਇਸ ਤਰ੍ਹਾਂ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ::

source: Of course, the :meth:`~object.__init__` method may have arguments for greater flexibility. In that case, arguments given to the class instantiation operator are passed on to :meth:`!__init__`. For example, ::
pa: ਬੇਸ਼ੱਕ, ਵੱਧ ਲਚਕਤਾ ਲਈ :meth:`~object.__init__` ਵਿਧੀ ਵਿੱਚ ਆਰਗੂਮੈਂਟ ਹੋ ਸਕਦੇ ਹਨ। ਇਸ ਸਥਿਤੀ ਵਿੱਚ ਕਲਾਸ ਇੰਸਟੈਂਸ਼ੀਏਸ਼ਨ ਓਪਰੇਟਰ ਨੂੰ ਦਿੱਤੇ ਗਏ ਆਰਗੂਮੈਂਟ :meth:`!__init__` ਨੂੰ ਭੇਜੇ ਜਾਂਦੇ ਹਨ। ਉਦਾਹਰਨ ਲਈ::

source: Instance Objects
pa: ਇੰਸਟੈਂਸ ਆਬਜੈਕਟ

source: Now what can we do with instance objects? The only operations understood by instance objects are attribute references. There are two kinds of valid attribute names: data attributes and methods.
pa: ਹੁਣ ਅਸੀਂ ਇੰਸਟੈਂਸ ਆਬਜੈਕਟਾਂ ਨਾਲ ਕੀ ਕਰ ਸਕਦੇ ਹਾਂ? ਇੰਸਟੈਂਸ ਵਸਤੂਆਂ ਦੁਆਰਾ ਸਮਝੀ ਜਾਣ ਵਾਲੀ ਇਕੱਲੀ ਕਾਰਵਾਈ ਐਟ੍ਰਿਬਿਊਟ ਹਵਾਲਾ ਹੈ। ਵੈਧ ਐਟ੍ਰਿਬਿਊਟ ਨਾਂਵਾਂ ਦੀਆਂ ਦੋ ਕਿਸਮਾਂ ਹਨ: ਡਾਟਾ ਐਟ੍ਰਿਬਿਊਟ ਅਤੇ ਵਿਧੀਆਂ।

source: *Data attributes* correspond to "instance variables" in Smalltalk, and to "data members" in C++. Data attributes need not be declared; like local variables, they spring into existence when they are first assigned to. For example, if ``x`` is the instance of :class:`!MyClass` created above, the following piece of code will print the value ``16``, without leaving a trace::
pa: *ਡਾਟਾ ਐਟ੍ਰਿਬਿਊਟ* Smalltalk ਵਿੱਚ "instance variables" ਅਤੇ C++ ਵਿੱਚ "data members" ਦੇ ਸਮਾਨ ਹੁੰਦੇ ਹਨ। ਡਾਟਾ ਐਟ੍ਰਿਬਿਊਟਾਂ ਨੂੰ ਪਹਿਲਾਂ ਤੋਂ ਘੋਸ਼ਿਤ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੁੰਦੀ; ਸਥਾਨਕ ਵੇਰੀਏਬਲਾਂ ਵਾਂਗ ਇਹ ਪਹਿਲੀ ਵਾਰ ਅਸਾਈਨ ਹੋਣ 'ਤੇ ਮੌਜੂਦਗੀ ਵਿੱਚ ਆ ਜਾਂਦੇ ਹਨ। ਉਦਾਹਰਨ ਵਜੋਂ, ਜੇ ``x`` ਉੱਪਰ ਬਣਾਇਆ ਗਿਆ :class:`!MyClass` ਦਾ ਇੰਸਟੈਂਸ ਹੈ, ਤਾਂ ਹੇਠਾਂ ਦਿੱਤਾ ਕੋਡ ``16`` ਮੁੱਲ ਪ੍ਰਿੰਟ ਕਰੇਗਾ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਕੋਈ ਨਿਸ਼ਾਨ ਨਹੀਂ ਛੱਡੇਗਾ::

source: The other kind of instance attribute reference is a *method*. A method is a function that "belongs to" an object.
pa: ਇੰਸਟੈਂਸ ਐਟ੍ਰਿਬਿਊਟ ਹਵਾਲੇ ਦੀ ਦੂਜੀ ਕਿਸਮ *method* ਹੈ। ਵਿਧੀ ਇੱਕ ਐਸਾ ਫੰਕਸ਼ਨ ਹੈ ਜੋ ਕਿਸੇ ਆਬਜੈਕਟ ਨਾਲ ਸੰਬੰਧਿਤ ਹੁੰਦਾ ਹੈ।

source: Valid method names of an instance object depend on its class. By definition, all attributes of a class that are function objects define corresponding methods of its instances. So in our example, ``x.f`` is a valid method reference, since ``MyClass.f`` is a function, but ``x.i`` is not, since ``MyClass.i`` is not. But ``x.f`` is not the same thing as ``MyClass.f`` --- it is a *method object*, not a function object.
pa: ਕਿਸੇ ਇੰਸਟੈਂਸ ਆਬਜੈਕਟ ਦੇ ਵੈਧ ਮੈਥਡ ਨਾਮ ਉਸਦੀ ਕਲਾਸ 'ਤੇ ਨਿਰਭਰ ਕਰਦੇ ਹਨ। ਪਰਿਭਾਸ਼ਾ ਅਨੁਸਾਰ, ਕਲਾਸ ਦੇ ਉਹ ਸਾਰੇ ਐਟ੍ਰਿਬਿਊਟ ਜੋ ਫੰਕਸ਼ਨ ਆਬਜੈਕਟ ਹੁੰਦੇ ਹਨ, ਉਸਦੇ ਇੰਸਟੈਂਸਾਂ ਲਈ ਸੰਬੰਧਿਤ ਮੈਥਡ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦੇ ਹਨ। ਇਸ ਲਈ ਸਾਡੀ ਉਦਾਹਰਨ ਵਿੱਚ ``x.f`` ਇੱਕ ਵੈਧ ਮੈਥਡ ਹਵਾਲਾ ਹੈ, ਕਿਉਂਕਿ ``MyClass.f`` ਇੱਕ ਫੰਕਸ਼ਨ ਹੈ, ਪਰ ``x.i`` ਨਹੀਂ, ਕਿਉਂਕਿ ``MyClass.i`` ਨਹੀਂ ਹੈ। ਪਰ ``x.f`` ``MyClass.f`` ਦੇ ਸਮਾਨ ਨਹੀਂ ਹੈ — ਇਹ ਇੱਕ *ਮੈਥਡ ਆਬਜੈਕਟ* ਹੈ, ਫੰਕਸ਼ਨ ਆਬਜੈਕਟ ਨਹੀਂ।

source: Method Objects
pa: ਵਿਧੀ ਵਸਤੂਆਂ

source: Usually, a method is called right after it is bound::
pa: ਆਮ ਤੌਰ 'ਤੇ, ਕਿਸੇ ਮੈਥਡ ਨੂੰ ਉਸਦੇ ਬਾਈਂਡ ਹੋਣ ਦੇ ਤੁਰੰਤ ਬਾਅਦ ਕਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ::

source: If ``x = MyClass()``, as above, this will return the string ``'hello world'``. However, it is not necessary to call a method right away: ``x.f`` is a method object, and can be stored away and called at a later time. For example::
pa: ਜੇ ਉੱਪਰ ਵਾਂਗ ``x = MyClass()`` ਹੋਵੇ, ਤਾਂ ਇਹ ``'hello world'`` ਸਟ੍ਰਿੰਗ ਵਾਪਸ ਕਰੇਗਾ। ਪਰ ਮੈਥਡ ਨੂੰ ਤੁਰੰਤ ਕਾਲ ਕਰਨਾ ਲਾਜ਼ਮੀ ਨਹੀਂ ਹੈ। ``x.f`` ਇੱਕ ਮੈਥਡ ਆਬਜੈਕਟ ਹੈ ਅਤੇ ਇਸਨੂੰ ਸੰਭਾਲ ਕੇ ਬਾਅਦ ਵਿੱਚ ਵੀ ਕਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ::

source: will continue to print ``hello world`` until the end of time.
pa: ਇਹ ਅਨੰਤ ਸਮੇਂ ਤੱਕ ``hello world`` ਪ੍ਰਿੰਟ ਕਰਦਾ ਰਹੇਗਾ।

source: What exactly happens when a method is called? You may have noticed that ``x.f()`` was called without an argument above, even though the function definition for :meth:`!f` specified an argument. What happened to the argument? Surely Python raises an exception when a function that requires an argument is called without any --- even if the argument isn't actually used...
pa: ਜਦੋਂ ਕੋਈ ਮੈਥਡ ਕਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਤਾਂ ਅਸਲ ਵਿੱਚ ਕੀ ਹੁੰਦਾ ਹੈ? ਤੁਸੀਂ ਧਿਆਨ ਦਿੱਤਾ ਹੋਵੇਗਾ ਕਿ ਉੱਪਰ ``x.f()`` ਬਿਨਾਂ ਕਿਸੇ ਆਰਗੂਮੈਂਟ ਦੇ ਕਾਲ ਕੀਤਾ ਗਿਆ ਸੀ, ਹਾਲਾਂਕਿ :meth:`!f` ਦੀ ਪਰਿਭਾਸ਼ਾ ਵਿੱਚ ਇੱਕ ਆਰਗੂਮੈਂਟ ਦਿੱਤਾ ਗਿਆ ਸੀ। ਫਿਰ ਉਹ ਆਰਗੂਮੈਂਟ ਕਿੱਥੇ ਗਿਆ? ਆਮ ਤੌਰ 'ਤੇ Python ਉਸ ਵੇਲੇ ਐਕਸੈਪਸ਼ਨ ਪੈਦਾ ਕਰਦਾ ਹੈ ਜਦੋਂ ਕਿਸੇ ਲੋੜੀਂਦੇ ਆਰਗੂਮੈਂਟ ਵਾਲੇ ਫੰਕਸ਼ਨ ਨੂੰ ਬਿਨਾਂ ਆਰਗੂਮੈਂਟ ਦੇ ਕਾਲ ਕੀਤਾ ਜਾਵੇ — ਭਾਵੇਂ ਉਹ ਆਰਗੂਮੈਂਟ ਵਰਤਿਆ ਨਾ ਵੀ ਜਾਵੇ...

source: Actually, you may have guessed the answer: the special thing about methods is that the instance object is passed as the first argument of the function. In our example, the call ``x.f()`` is exactly equivalent to ``MyClass.f(x)``. In general, calling a method with a list of *n* arguments is equivalent to calling the corresponding function with an argument list that is created by inserting the method's instance object before the first argument.
pa: ਅਸਲ ਵਿੱਚ, ਤੁਸੀਂ ਸ਼ਾਇਦ ਇਸਦਾ ਜਵਾਬ ਅੰਦਾਜ਼ਾ ਲਾ ਲਿਆ ਹੋਵੇਗਾ। ਮੈਥਡਾਂ ਦੀ ਖਾਸ ਗੱਲ ਇਹ ਹੈ ਕਿ ਇੰਸਟੈਂਸ ਆਬਜੈਕਟ ਆਪਣੇ ਆਪ ਫੰਕਸ਼ਨ ਦੇ ਪਹਿਲੇ ਆਰਗੂਮੈਂਟ ਵਜੋਂ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ। ਸਾਡੀ ਉਦਾਹਰਨ ਵਿੱਚ ``x.f()`` ਦੀ ਕਾਲ ਬਿਲਕੁਲ ``MyClass.f(x)`` ਦੇ ਬਰਾਬਰ ਹੈ। ਆਮ ਤੌਰ 'ਤੇ, *n* ਆਰਗੂਮੈਂਟਾਂ ਵਾਲੇ ਮੈਥਡ ਨੂੰ ਕਾਲ ਕਰਨਾ ਉਸ ਸੰਬੰਧਿਤ ਫੰਕਸ਼ਨ ਨੂੰ ਕਾਲ ਕਰਨ ਦੇ ਬਰਾਬਰ ਹੈ ਜਿਸਦੇ ਆਰਗੂਮੈਂਟਾਂ ਦੀ ਸੂਚੀ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਇੰਸਟੈਂਸ ਆਬਜੈਕਟ ਜੋੜਿਆ ਗਿਆ ਹੋਵੇ।

source: In general, methods work as follows. When a non-data attribute of an instance is referenced, the instance's class is searched. If the name denotes a valid class attribute that is a function object, references to both the instance object and the function object are packed into a method object. When the method object is called with an argument list, a new argument list is constructed from the instance object and the argument list, and the function object is called with this new argument list.
pa: ਆਮ ਤੌਰ 'ਤੇ ਮੈਥਡ ਇਸ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰਦੇ ਹਨ। ਜਦੋਂ ਕਿਸੇ ਇੰਸਟੈਂਸ ਦੇ ਗੈਰ-ਡਾਟਾ ਐਟ੍ਰਿਬਿਊਟ ਦਾ ਹਵਾਲਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਉਸਦੀ ਕਲਾਸ ਵਿੱਚ ਖੋਜ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਜੇਕਰ ਉਹ ਨਾਮ ਕਿਸੇ ਐਸੇ ਕਲਾਸ ਐਟ੍ਰਿਬਿਊਟ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੋਵੇ ਜੋ ਇੱਕ ਫੰਕਸ਼ਨ ਆਬਜੈਕਟ ਹੈ, ਤਾਂ ਇੰਸਟੈਂਸ ਆਬਜੈਕਟ ਅਤੇ ਫੰਕਸ਼ਨ ਆਬਜੈਕਟ ਦੋਵਾਂ ਦੇ ਹਵਾਲੇ ਮਿਲਾ ਕੇ ਇੱਕ ਮੈਥਡ ਆਬਜੈਕਟ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ। ਜਦੋਂ ਇਸ ਮੈਥਡ ਆਬਜੈਕਟ ਨੂੰ ਆਰਗੂਮੈਂਟਾਂ ਨਾਲ ਕਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇੰਸਟੈਂਸ ਆਬਜੈਕਟ ਅਤੇ ਦਿੱਤੇ ਗਏ ਆਰਗੂਮੈਂਟਾਂ ਤੋਂ ਇੱਕ ਨਵੀਂ ਆਰਗੂਮੈਂਟ ਸੂਚੀ ਬਣਾਈ ਜਾਂਦੀ ਹੈ ਅਤੇ ਫੰਕਸ਼ਨ ਆਬਜੈਕਟ ਨੂੰ ਇਸ ਨਵੀਂ ਸੂਚੀ ਨਾਲ ਕਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: Class and Instance Variables
pa: ਕਲਾਸ ਅਤੇ ਇੰਸਟੈਂਸ ਵੇਰੀਏਬਲ

source: Generally speaking, instance variables are for data unique to each instance and class variables are for attributes and methods shared by all instances of the class::
pa: ਆਮ ਤੌਰ 'ਤੇ, ਇੰਸਟੈਂਸ ਵੇਰੀਏਬਲ ਹਰ ਇੰਸਟੈਂਸ ਲਈ ਵਿਲੱਖਣ ਡਾਟਾ ਸੰਭਾਲਣ ਲਈ ਹੁੰਦੇ ਹਨ ਅਤੇ ਕਲਾਸ ਵੇਰੀਏਬਲ ਉਹਨਾਂ ਐਟ੍ਰਿਬਿਊਟਾਂ ਅਤੇ ਵਿਧੀਆਂ ਲਈ ਹੁੰਦੇ ਹਨ ਜੋ ਕਲਾਸ ਦੇ ਸਾਰੇ ਇੰਸਟੈਂਸਾਂ ਦੁਆਰਾ ਸਾਂਝੇ ਕੀਤੇ ਜਾਂਦੇ ਹਨ::

source: As discussed in :ref:`tut-object`, shared data can have possibly surprising effects involving :term:`mutable` objects such as lists and dictionaries. For example, the *tricks* list in the following code should not be used as a class variable because just a single list would be shared by all *Dog* instances::
pa: ਜਿਵੇਂ ਕਿ :ref:`tut-object` ਵਿੱਚ ਚਰਚਾ ਕੀਤੀ ਗਈ ਹੈ, ਸਾਂਝਾ ਡਾਟਾ :term:`mutable` ਆਬਜੈਕਟਾਂ ਜਿਵੇਂ ਲਿਸਟਾਂ ਅਤੇ ਡਿਕਸ਼ਨਰੀਆਂ ਨਾਲ ਕਈ ਵਾਰ ਹੈਰਾਨੀਜਨਕ ਨਤੀਜੇ ਪੈਦਾ ਕਰ ਸਕਦਾ ਹੈ। ਉਦਾਹਰਨ ਵਜੋਂ, ਹੇਠਾਂ ਦਿੱਤੇ ਕੋਡ ਵਿੱਚ *tricks* ਲਿਸਟ ਨੂੰ ਕਲਾਸ ਵੇਰੀਏਬਲ ਵਜੋਂ ਨਹੀਂ ਵਰਤਣਾ ਚਾਹੀਦਾ ਕਿਉਂਕਿ ਇੱਕੋ ਲਿਸਟ ਸਾਰੇ *Dog* ਇੰਸਟੈਂਸਾਂ ਵੱਲੋਂ ਸਾਂਝੀ ਕੀਤੀ ਜਾਵੇਗੀ::

source: Correct design of the class should use an instance variable instead::
pa: ਕਲਾਸ ਦੇ ਸਹੀ ਡਿਜ਼ਾਇਨ ਵਿੱਚ ਇਸਦੀ ਬਜਾਏ ਇੱਕ ਇੰਸਟੈਂਸ ਵੇਰੀਏਬਲ ਵਰਤਣਾ ਚਾਹੀਦਾ ਹੈ::

source: Random Remarks
pa: ਕੁਝ ਵਾਧੂ ਟਿੱਪਣੀਆਂ

source: If the same attribute name occurs in both an instance and in a class, then attribute lookup prioritizes the instance::
pa: ਜੇਕਰ ਇੱਕੋ ਐਟ੍ਰਿਬਿਊਟ ਨਾਂ ਇੰਸਟੈਂਸ ਅਤੇ ਕਲਾਸ ਦੋਵਾਂ ਵਿੱਚ ਮੌਜੂਦ ਹੋਵੇ, ਤਾਂ ਐਟ੍ਰਿਬਿਊਟ ਖੋਜ ਦੌਰਾਨ ਇੰਸਟੈਂਸ ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ::

source: Data attributes may be referenced by methods as well as by ordinary users ("clients") of an object. In other words, classes are not usable to implement pure abstract data types. In fact, nothing in Python makes it possible to enforce data hiding --- it is all based upon convention. (On the other hand, the Python implementation, written in C, can completely hide implementation details and control access to an object if necessary; this can be used by extensions to Python written in C.)
pa: ਡਾਟਾ ਐਟ੍ਰਿਬਿਊਟਾਂ ਨੂੰ ਵਿਧੀਆਂ ਅਤੇ ਕਿਸੇ ਵਸਤੂ ਦੇ ਆਮ ਵਰਤੋਂਕਾਰਾਂ ("ਕਲਾਇੰਟਾਂ") ਦੁਆਰਾ ਵੀ ਹਵਾਲਾ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਦੂਜੇ ਸ਼ਬਦਾਂ ਵਿੱਚ, ਕਲਾਸਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਅਮੂਰਤ ਡਾਟਾ ਕਿਸਮਾਂ ਲਾਗੂ ਕਰਨ ਲਈ ਵਰਤਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। ਅਸਲ ਵਿੱਚ Python ਵਿੱਚ ਡਾਟਾ ਲੁਕਾਉਣ ਨੂੰ ਲਾਜ਼ਮੀ ਬਣਾਉਣ ਦਾ ਕੋਈ ਤਰੀਕਾ ਨਹੀਂ ਹੈ — ਇਹ ਸਾਰਾ ਕੁਝ ਰਿਵਾਜਾਂ ਉੱਤੇ ਆਧਾਰਿਤ ਹੈ। (ਦੂਜੇ ਪਾਸੇ, C ਵਿੱਚ ਲਿਖਿਆ Python ਇੰਪਲੀਮੈਂਟੇਸ਼ਨ ਲੋੜ ਪੈਣ 'ਤੇ ਅੰਦਰੂਨੀ ਵੇਰਵਿਆਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਲੁਕਾ ਸਕਦਾ ਹੈ ਅਤੇ ਵਸਤੂ ਤੱਕ ਪਹੁੰਚ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰ ਸਕਦਾ ਹੈ; ਇਹ C ਵਿੱਚ ਲਿਖੀਆਂ Python ਐਕਸਟੈਂਸ਼ਨਾਂ ਦੁਆਰਾ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।)

source: Clients should use data attributes with care --- clients may mess up invariants maintained by the methods by stamping on their data attributes. Note that clients may add data attributes of their own to an instance object without affecting the validity of the methods, as long as name conflicts are avoided --- again, a naming convention can save a lot of headaches here.
pa: ਕਲਾਇੰਟਾਂ ਨੂੰ ਡਾਟਾ ਐਟ੍ਰਿਬਿਊਟਾਂ ਦੀ ਵਰਤੋਂ ਸਾਵਧਾਨੀ ਨਾਲ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ, ਕਿਉਂਕਿ ਉਹ ਆਪਣੇ ਐਟ੍ਰਿਬਿਊਟਾਂ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਕਰਕੇ ਵਿਧੀਆਂ ਦੁਆਰਾ ਬਣਾਈ ਰੱਖੀਆਂ ਗਈਆਂ ਸ਼ਰਤਾਂ ਨੂੰ ਖਰਾਬ ਕਰ ਸਕਦੇ ਹਨ। ਧਿਆਨ ਦਿਓ ਕਿ ਜੇ ਨਾਂਵਾਂ ਦਾ ਟਕਰਾਅ ਨਾ ਹੋਵੇ ਤਾਂ ਕਲਾਇੰਟ ਇੰਸਟੈਂਸ ਵਸਤੂ ਵਿੱਚ ਆਪਣੇ ਡਾਟਾ ਐਟ੍ਰਿਬਿਊਟ ਵੀ ਜੋੜ ਸਕਦੇ ਹਨ ਬਿਨਾਂ ਵਿਧੀਆਂ ਦੀ ਵੈਧਤਾ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕੀਤੇ। ਇੱਥੇ ਵੀ ਇੱਕ ਵਧੀਆ ਨਾਮਕਰਨ ਰਿਵਾਜ ਬਹੁਤ ਸਾਰੀਆਂ ਮੁਸ਼ਕਲਾਂ ਤੋਂ ਬਚਾ ਸਕਦਾ ਹੈ।

source: There is no shorthand for referencing data attributes (or other methods!) from within methods. I find that this actually increases the readability of methods: there is no chance of confusing local variables and instance variables when glancing through a method.
pa: ਮੈਥਡਾਂ ਦੇ ਅੰਦਰੋਂ ਡਾਟਾ ਐਟ੍ਰਿਬਿਊਟਾਂ (ਜਾਂ ਹੋਰ ਮੈਥਡਾਂ) ਦਾ ਹਵਾਲਾ ਦੇਣ ਲਈ ਕੋਈ ਸੰਖੇਪ ਰੂਪ ਨਹੀਂ ਹੈ। ਅਸਲ ਵਿੱਚ ਇਹ ਮੈਥਡਾਂ ਦੀ ਪੜ੍ਹਨਯੋਗਤਾ ਵਧਾਉਂਦਾ ਹੈ ਕਿਉਂਕਿ ਮੈਥਡ ਨੂੰ ਦੇਖਦੇ ਸਮੇਂ ਸਥਾਨਕ ਵੇਰੀਏਬਲਾਂ ਅਤੇ ਇੰਸਟੈਂਸ ਵੇਰੀਏਬਲਾਂ ਵਿੱਚ ਉਲਝਣ ਦੀ ਸੰਭਾਵਨਾ ਨਹੀਂ ਰਹਿੰਦੀ।

source: Often, the first argument of a method is called ``self``. This is nothing more than a convention: the name ``self`` has absolutely no special meaning to Python. Note, however, that by not following the convention your code may be less readable to other Python programmers, and it is also conceivable that a *class browser* program might be written that relies upon such a convention.
pa: ਅਕਸਰ ਕਿਸੇ ਮੈਥਡ ਦੇ ਪਹਿਲੇ ਆਰਗੂਮੈਂਟ ਨੂੰ ``self`` ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਇਹ ਸਿਰਫ਼ ਇੱਕ ਰਿਵਾਜ ਹੈ; ``self`` ਨਾਮ ਦਾ Python ਲਈ ਕੋਈ ਖਾਸ ਅਰਥ ਨਹੀਂ ਹੈ। ਹਾਲਾਂਕਿ, ਜੇ ਤੁਸੀਂ ਇਸ ਰਿਵਾਜ ਦੀ ਪਾਲਣਾ ਨਹੀਂ ਕਰਦੇ, ਤਾਂ ਤੁਹਾਡਾ ਕੋਡ ਹੋਰ Python ਪ੍ਰੋਗਰਾਮਰਾਂ ਲਈ ਘੱਟ ਸਮਝਣਯੋਗ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਸੰਭਵ ਹੈ ਕਿ ਕੋਈ *class browser* ਪ੍ਰੋਗਰਾਮ ਵੀ ਇਸੇ ਰਿਵਾਜ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੋਵੇ।

source: Any function object that is a class attribute defines a method for instances of that class. It is not necessary that the function definition is textually enclosed in the class definition: assigning a function object to a local variable in the class is also ok. For example::
pa: ਕਲਾਸ ਐਟ੍ਰਿਬਿਊਟ ਵਜੋਂ ਮੌਜੂਦ ਹਰ ਫੰਕਸ਼ਨ ਆਬਜੈਕਟ ਉਸ ਕਲਾਸ ਦੇ ਇੰਸਟੈਂਸਾਂ ਲਈ ਇੱਕ ਮੈਥਡ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ। ਇਹ ਲਾਜ਼ਮੀ ਨਹੀਂ ਕਿ ਫੰਕਸ਼ਨ ਦੀ ਪਰਿਭਾਸ਼ਾ ਪਾਠਕ ਰੂਪ ਵਿੱਚ ਕਲਾਸ ਪਰਿਭਾਸ਼ਾ ਦੇ ਅੰਦਰ ਹੀ ਹੋਵੇ; ਕਲਾਸ ਦੇ ਅੰਦਰ ਕਿਸੇ ਫੰਕਸ਼ਨ ਆਬਜੈਕਟ ਨੂੰ ਸਥਾਨਕ ਵੇਰੀਏਬਲ ਨਾਲ ਜੋੜਨਾ ਵੀ ਠੀਕ ਹੈ। ਉਦਾਹਰਨ ਲਈ::

source: Now ``f``, ``g`` and ``h`` are all attributes of class :class:`!C` that refer to function objects, and consequently they are all methods of instances of :class:`!C` --- ``h`` being exactly equivalent to ``g``. Note that this practice usually only serves to confuse the reader of a program.
pa: ਹੁਣ ``f``, ``g`` ਅਤੇ ``h`` ਸਾਰੇ :class:`!C` ਕਲਾਸ ਦੇ ਐਟ੍ਰਿਬਿਊਟ ਹਨ ਜੋ ਫੰਕਸ਼ਨ ਆਬਜੈਕਟਾਂ ਵੱਲ ਸੰਕੇਤ ਕਰਦੇ ਹਨ, ਅਤੇ ਇਸ ਲਈ ਇਹ ਸਾਰੇ :class:`!C` ਦੇ ਇੰਸਟੈਂਸਾਂ ਲਈ ਮੈਥਡ ਹਨ। ``h`` ਬਿਲਕੁਲ ``g`` ਦੇ ਬਰਾਬਰ ਹੈ। ਧਿਆਨ ਰਹੇ ਕਿ ਇਹ ਤਰੀਕਾ ਆਮ ਤੌਰ 'ਤੇ ਪ੍ਰੋਗਰਾਮ ਪੜ੍ਹਨ ਵਾਲੇ ਨੂੰ ਉਲਝਾਉਂਦਾ ਹੈ।

source: Methods may call other methods by using method attributes of the ``self`` argument::
pa: ਮੈਥਡ ``self`` ਆਰਗੂਮੈਂਟ ਦੇ ਮੈਥਡ ਐਟ੍ਰਿਬਿਊਟਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਹੋਰ ਮੈਥਡਾਂ ਨੂੰ ਕਾਲ ਕਰ ਸਕਦੇ ਹਨ::

source: Methods may reference global names in the same way as ordinary functions. The global scope associated with a method is the module containing its definition. (A class is never used as a global scope.) While one rarely encounters a good reason for using global data in a method, there are many legitimate uses of the global scope: for one thing, functions and modules imported into the global scope can be used by methods, as well as functions and classes defined in it. Usually, the class containing the method is itself defined in this global scope, and in the next section we'll find some good reasons why a method would want to reference its own class.
pa: ਮੈਥਡ ਆਮ ਫੰਕਸ਼ਨਾਂ ਵਾਂਗ ਹੀ ਗਲੋਬਲ ਨਾਂਵਾਂ ਦਾ ਹਵਾਲਾ ਦੇ ਸਕਦੇ ਹਨ। ਕਿਸੇ ਮੈਥਡ ਨਾਲ ਸੰਬੰਧਿਤ ਗਲੋਬਲ ਸਕੋਪ ਉਹ ਮੌਡਿਊਲ ਹੁੰਦਾ ਹੈ ਜਿਸ ਵਿੱਚ ਉਸਦੀ ਪਰਿਭਾਸ਼ਾ ਕੀਤੀ ਗਈ ਹੋਵੇ। (ਕਲਾਸ ਨੂੰ ਕਦੇ ਵੀ ਗਲੋਬਲ ਸਕੋਪ ਵਜੋਂ ਨਹੀਂ ਵਰਤਿਆ ਜਾਂਦਾ।) ਹਾਲਾਂਕਿ ਮੈਥਡਾਂ ਵਿੱਚ ਗਲੋਬਲ ਡਾਟਾ ਵਰਤਣ ਦੀ ਲੋੜ ਕਦੇ-ਕਦੇ ਹੀ ਪੈਂਦੀ ਹੈ, ਪਰ ਗਲੋਬਲ ਸਕੋਪ ਦੇ ਕਈ ਵੈਧ ਉਪਯੋਗ ਹਨ। ਉਦਾਹਰਨ ਵਜੋਂ, ਗਲੋਬਲ ਸਕੋਪ ਵਿੱਚ ਇੰਪੋਰਟ ਕੀਤੇ ਫੰਕਸ਼ਨ ਅਤੇ ਮੌਡਿਊਲ ਮੈਥਡਾਂ ਦੁਆਰਾ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ, ਜਿਵੇਂ ਕਿ ਉਸੇ ਸਕੋਪ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਫੰਕਸ਼ਨ ਅਤੇ ਕਲਾਸਾਂ। ਆਮ ਤੌਰ 'ਤੇ, ਮੈਥਡ ਵਾਲੀ ਕਲਾਸ ਵੀ ਇਸੇ ਗਲੋਬਲ ਸਕੋਪ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਹੁੰਦੀ ਹੈ ਅਤੇ ਅਗਲੇ ਭਾਗ ਵਿੱਚ ਅਸੀਂ ਦੇਖਾਂਗੇ ਕਿ ਮੈਥਡ ਆਪਣੀ ਹੀ ਕਲਾਸ ਦਾ ਹਵਾਲਾ ਕਿਉਂ ਦੇਣਾ ਚਾਹੁੰਦਾ ਹੈ।

source: Each value is an object, and therefore has a *class* (also called its *type*). It is stored as ``object.__class__``.
pa: ਹਰ ਮੁੱਲ ਇੱਕ ਆਬਜੈਕਟ ਹੁੰਦਾ ਹੈ ਅਤੇ ਇਸ ਲਈ ਉਸਦੀ ਇੱਕ *ਕਲਾਸ* (ਜਿਸਨੂੰ ਉਸਦੀ *ਟਾਈਪ* ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ) ਹੁੰਦੀ ਹੈ। ਇਹ ਜਾਣਕਾਰੀ ``object.__class__`` ਵਿੱਚ ਸਟੋਰ ਹੁੰਦੀ ਹੈ।

source: Inheritance
pa: ਇਨਹੈਰਿਟੈਂਸ

source: Of course, a language feature would not be worthy of the name "class" without supporting inheritance. The syntax for a derived class definition looks like this::
pa: ਬੇਸ਼ੱਕ, ਜੇਕਰ ਕੋਈ ਭਾਸ਼ਾਈ ਵਿਸ਼ੇਸ਼ਤਾ ਵਿਰਾਸਤ ਦਾ ਸਮਰਥਨ ਨਾ ਕਰੇ ਤਾਂ ਉਸਨੂੰ "ਕਲਾਸ" ਕਹਿਣਾ ਉਚਿਤ ਨਹੀਂ ਹੋਵੇਗਾ। ਇੱਕ ਡਿਰਾਈਵਡ ਕਲਾਸ ਦੀ ਪਰਿਭਾਸ਼ਾ ਦਾ ਸਿੰਟੈਕਸ ਇਸ ਤਰ੍ਹਾਂ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ::

source: The name :class:`!BaseClassName` must be defined in a namespace accessible from the scope containing the derived class definition. In place of a base class name, other arbitrary expressions are also allowed. This can be useful, for example, when the base class is defined in another module::
pa: :class:`!BaseClassName` ਨਾਮ ਉਸ ਨੇਮਸਪੇਸ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜੋ ਡਿਰਾਈਵਡ ਕਲਾਸ ਦੀ ਪਰਿਭਾਸ਼ਾ ਵਾਲੇ ਸਕੋਪ ਤੋਂ ਪਹੁੰਚਯੋਗ ਹੋਵੇ। ਬੇਸ ਕਲਾਸ ਦੇ ਨਾਮ ਦੀ ਥਾਂ ਹੋਰ ਮਨਚਾਹੇ ਐਕਸਪ੍ਰੈਸ਼ਨ ਵੀ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ। ਇਹ ਉਦਾਹਰਨ ਵਜੋਂ ਉਸ ਵੇਲੇ ਲਾਭਦਾਇਕ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਬੇਸ ਕਲਾਸ ਕਿਸੇ ਹੋਰ ਮੌਡਿਊਲ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਹੋਵੇ::

source: Execution of a derived class definition proceeds the same as for a base class. When the class object is constructed, the base class is remembered. This is used for resolving attribute references: if a requested attribute is not found in the class, the search proceeds to look in the base class. This rule is applied recursively if the base class itself is derived from some other class.
pa: ਡਿਰਾਈਵਡ ਕਲਾਸ ਦੀ ਪਰਿਭਾਸ਼ਾ ਦਾ ਐਗਜ਼ਿਕਿਊਸ਼ਨ ਬੇਸ ਕਲਾਸ ਵਾਂਗ ਹੀ ਹੁੰਦਾ ਹੈ। ਜਦੋਂ ਕਲਾਸ ਆਬਜੈਕਟ ਬਣਾਈ ਜਾਂਦੀ ਹੈ ਤਾਂ ਬੇਸ ਕਲਾਸ ਨੂੰ ਯਾਦ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ। ਇਹ ਐਟ੍ਰਿਬਿਊਟ ਹਵਾਲਿਆਂ ਨੂੰ ਹੱਲ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਜੇਕਰ ਲੋੜੀਂਦਾ ਐਟ੍ਰਿਬਿਊਟ ਕਲਾਸ ਵਿੱਚ ਨਾ ਮਿਲੇ ਤਾਂ ਖੋਜ ਬੇਸ ਕਲਾਸ ਵਿੱਚ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਜੇਕਰ ਬੇਸ ਕਲਾਸ ਖੁਦ ਕਿਸੇ ਹੋਰ ਕਲਾਸ ਤੋਂ ਡਿਰਾਈਵ ਕੀਤੀ ਗਈ ਹੋਵੇ ਤਾਂ ਇਹ ਨਿਯਮ ਰਿਕਰਸਿਵ ਤਰੀਕੇ ਨਾਲ ਲਾਗੂ ਹੁੰਦਾ ਹੈ।

source: There's nothing special about instantiation of derived classes: ``DerivedClassName()`` creates a new instance of the class. Method references are resolved as follows: the corresponding class attribute is searched, descending down the chain of base classes if necessary, and the method reference is valid if this yields a function object.
pa: ਡਿਰਾਈਵਡ ਕਲਾਸਾਂ ਦੀ ਇੰਸਟੈਂਸ਼ੀਏਸ਼ਨ ਵਿੱਚ ਕੁਝ ਖਾਸ ਨਹੀਂ ਹੁੰਦਾ। ``DerivedClassName()`` ਕਲਾਸ ਦਾ ਨਵਾਂ ਇੰਸਟੈਂਸ ਬਣਾਉਂਦਾ ਹੈ। ਵਿਧੀ ਹਵਾਲਿਆਂ ਦਾ ਹੱਲ ਇਸ ਤਰ੍ਹਾਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਸੰਬੰਧਿਤ ਕਲਾਸ ਐਟ੍ਰਿਬਿਊਟ ਨੂੰ ਲੱਭਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਲੋੜ ਪੈਣ 'ਤੇ ਬੇਸ ਕਲਾਸਾਂ ਦੀ ਲੜੀ ਵਿੱਚ ਹੇਠਾਂ ਤੱਕ ਖੋਜ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਜੇਕਰ ਇਸ ਖੋਜ ਦਾ ਨਤੀਜਾ ਇੱਕ ਫੰਕਸ਼ਨ ਵਸਤੂ ਹੋਵੇ ਤਾਂ ਵਿਧੀ ਹਵਾਲਾ ਵੈਧ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ।

source: Derived classes may override methods of their base classes. Because methods have no special privileges when calling other methods of the same object, a method of a base class that calls another method defined in the same base class may end up calling a method of a derived class that overrides it. (For C++ programmers: all methods in Python are effectively ``virtual``.)
pa: ਡਿਰਾਈਵਡ ਕਲਾਸਾਂ ਆਪਣੀਆਂ ਬੇਸ ਕਲਾਸਾਂ ਦੀਆਂ ਵਿਧੀਆਂ ਨੂੰ ਓਵਰਰਾਈਡ ਕਰ ਸਕਦੀਆਂ ਹਨ। ਕਿਉਂਕਿ ਇੱਕੋ ਵਸਤੂ ਦੀਆਂ ਹੋਰ ਵਿਧੀਆਂ ਨੂੰ ਕਾਲ ਕਰਦੇ ਸਮੇਂ ਵਿਧੀਆਂ ਨੂੰ ਕੋਈ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੁੰਦੇ, ਇਸ ਲਈ ਬੇਸ ਕਲਾਸ ਦੀ ਕੋਈ ਵਿਧੀ ਜੋ ਉਸੇ ਬੇਸ ਕਲਾਸ ਦੀ ਦੂਜੀ ਵਿਧੀ ਨੂੰ ਕਾਲ ਕਰਦੀ ਹੈ, ਆਖਿਰਕਾਰ ਡਿਰਾਈਵਡ ਕਲਾਸ ਦੀ ਓਵਰਰਾਈਡ ਕੀਤੀ ਵਿਧੀ ਨੂੰ ਕਾਲ ਕਰ ਸਕਦੀ ਹੈ। (C++ ਪ੍ਰੋਗਰਾਮਰਾਂ ਲਈ: Python ਵਿੱਚ ਸਾਰੀਆਂ ਵਿਧੀਆਂ ਅਸਲ ਵਿੱਚ ``virtual`` ਹੁੰਦੀਆਂ ਹਨ।)

source: An overriding method in a derived class may in fact want to extend rather than simply replace the base class method of the same name. There is a simple way to call the base class method directly: just call ``BaseClassName.methodname(self, arguments)``. This is occasionally useful to clients as well. (Note that this only works if the base class is accessible as ``BaseClassName`` in the global scope.)
pa: ਡਿਰਾਈਵਡ ਕਲਾਸ ਵਿੱਚ ਓਵਰਰਾਈਡ ਕੀਤੀ ਵਿਧੀ ਕਈ ਵਾਰ ਬੇਸ ਕਲਾਸ ਦੀ ਵਿਧੀ ਨੂੰ ਸਿਰਫ਼ ਬਦਲਣ ਦੀ ਬਜਾਏ ਉਸਦਾ ਵਿਸਥਾਰ ਕਰਨਾ ਚਾਹੁੰਦੀ ਹੈ। ਬੇਸ ਕਲਾਸ ਦੀ ਵਿਧੀ ਨੂੰ ਸਿੱਧਾ ਕਾਲ ਕਰਨ ਦਾ ਇੱਕ ਆਸਾਨ ਤਰੀਕਾ ਹੈ: ``BaseClassName.methodname(self, arguments)``। ਇਹ ਕਈ ਵਾਰ ਕਲਾਇੰਟਾਂ ਲਈ ਵੀ ਲਾਭਦਾਇਕ ਹੁੰਦਾ ਹੈ। (ਧਿਆਨ ਰਹੇ ਕਿ ਇਹ ਤਦ ਹੀ ਕੰਮ ਕਰੇਗਾ ਜੇਕਰ ਬੇਸ ਕਲਾਸ ਗਲੋਬਲ ਸਕੋਪ ਵਿੱਚ ``BaseClassName`` ਵਜੋਂ ਪਹੁੰਚਯੋਗ ਹੋਵੇ।)

source: Python has two built-in functions that work with inheritance:
pa: Python ਵਿੱਚ ਦੋ ਬਿਲਟ-ਇਨ ਫੰਕਸ਼ਨ ਹਨ ਜੋ inheritance ਨਾਲ ਕੰਮ ਕਰਦੇ ਹਨ:

source: Use :func:`isinstance` to check an instance's type: ``isinstance(obj, int)`` will be ``True`` only if ``obj.__class__`` is :class:`int` or some class derived from :class:`int`.
pa: ਇੰਸਟੈਂਸ ਦੀ ਕਿਸਮ ਜਾਂਚਣ ਲਈ :func:`isinstance` ਵਰਤੋ। ``isinstance(obj, int)`` ਤਦ ਹੀ ``True`` ਹੋਵੇਗਾ ਜੇਕਰ ``obj.__class__`` :class:`int` ਹੋਵੇ ਜਾਂ :class:`int` ਤੋਂ ਡਿਰਾਈਵ ਕੀਤੀ ਕੋਈ ਕਲਾਸ ਹੋਵੇ।

source: Use :func:`issubclass` to check class inheritance: ``issubclass(bool, int)`` is ``True`` since :class:`bool` is a subclass of :class:`int`. However, ``issubclass(float, int)`` is ``False`` since :class:`float` is not a subclass of :class:`int`.
pa: ਕਲਾਸ ਵਿਰਾਸਤ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ :func:`issubclass` ਵਰਤੋ। ``issubclass(bool, int)`` ਦਾ ਨਤੀਜਾ ``True`` ਹੈ ਕਿਉਂਕਿ :class:`bool`, :class:`int` ਦੀ ਸਬਕਲਾਸ ਹੈ। ਹਾਲਾਂਕਿ ``issubclass(float, int)`` ਦਾ ਨਤੀਜਾ ``False`` ਹੈ ਕਿਉਂਕਿ :class:`float`, :class:`int` ਦੀ ਸਬਕਲਾਸ ਨਹੀਂ ਹੈ।

source: Multiple Inheritance
pa: ਮਲਟੀਪਲ ਇਨਹੈਰਿਟੈਂਸ

source: Python supports a form of multiple inheritance as well. A class definition with multiple base classes looks like this::
pa: Python ਮਲਟੀਪਲ ਇਨਹੈਰਿਟੈਂਸ ਦਾ ਸਮਰਥਨ ਵੀ ਕਰਦਾ ਹੈ। ਕਈ ਬੇਸ ਕਲਾਸਾਂ ਵਾਲੀ ਕਲਾਸ ਪਰਿਭਾਸ਼ਾ ਇਸ ਤਰ੍ਹਾਂ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ::

source: For most purposes, in the simplest cases, you can think of the search for attributes inherited from a parent class as depth-first, left-to-right, not searching twice in the same class where there is an overlap in the hierarchy. Thus, if an attribute is not found in :class:`!DerivedClassName`, it is searched for in :class:`!Base1`, then (recursively) in the base classes of :class:`!Base1`, and if it was not found there, it was searched for in :class:`!Base2`, and so on.
pa: ਜ਼ਿਆਦਾਤਰ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਸਧਾਰਣ ਤਰੀਕੇ ਨਾਲ ਤੁਸੀਂ ਬੇਸ ਕਲਾਸਾਂ ਤੋਂ ਵਿਰਾਸਤ ਵਿੱਚ ਮਿਲੇ ਐਟ੍ਰਿਬਿਊਟਾਂ ਦੀ ਖੋਜ ਨੂੰ depth-first ਅਤੇ ਖੱਬੇ ਤੋਂ ਸੱਜੇ ਵੱਲ ਹੋਣ ਵਾਲੀ ਖੋਜ ਵਜੋਂ ਸਮਝ ਸਕਦੇ ਹੋ, ਜਿਸ ਵਿੱਚ ਇੱਕੋ ਕਲਾਸ ਨੂੰ ਦੋ ਵਾਰ ਨਹੀਂ ਖੰਗਾਲਿਆ ਜਾਂਦਾ ਜੇਕਰ ਇਨਹੈਰਿਟੈਂਸ ਲੜੀ ਵਿੱਚ ਓਵਰਲੈਪ ਹੋਵੇ। ਇਸ ਲਈ ਜੇਕਰ ਕੋਈ ਐਟ੍ਰਿਬਿਊਟ :class:`!DerivedClassName` ਵਿੱਚ ਨਾ ਮਿਲੇ, ਤਾਂ ਉਸਦੀ ਖੋਜ :class:`!Base1` ਵਿੱਚ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਫਿਰ (ਰਿਕਰਸਿਵ ਤਰੀਕੇ ਨਾਲ) :class:`!Base1` ਦੀਆਂ ਬੇਸ ਕਲਾਸਾਂ ਵਿੱਚ, ਅਤੇ ਜੇ ਉੱਥੇ ਵੀ ਨਾ ਮਿਲੇ ਤਾਂ :class:`!Base2` ਵਿੱਚ ਖੋਜ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਇਹ ਪ੍ਰਕਿਰਿਆ ਅੱਗੇ ਵੀ ਜਾਰੀ ਰਹਿੰਦੀ ਹੈ।

source: In fact, it is slightly more complex than that; the method resolution order changes dynamically to support cooperative calls to :func:`super`. This approach is known in some other multiple-inheritance languages as call-next-method and is more powerful than the super call found in single-inheritance languages.
pa: ਅਸਲ ਵਿੱਚ ਇਹ ਇਸ ਤੋਂ ਕੁਝ ਵੱਧ ਜਟਿਲ ਹੈ। :func:`super` ਨੂੰ ਸਹਿਯੋਗੀ ਕਾਲਾਂ ਦਾ ਸਮਰਥਨ ਦੇਣ ਲਈ method resolution order ਗਤੀਸ਼ੀਲ ਤਰੀਕੇ ਨਾਲ ਬਦਲਦਾ ਹੈ। ਕੁਝ ਹੋਰ multiple inheritance ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਇਸ ਪਹੁੰਚ ਨੂੰ call-next-method ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਹ single inheritance ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਮਿਲਣ ਵਾਲੀ super ਕਾਲ ਨਾਲੋਂ ਵੱਧ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੈ।

source: Dynamic ordering is necessary because all cases of multiple inheritance exhibit one or more diamond relationships (where at least one of the parent classes can be accessed through multiple paths from the bottommost class). For example, all classes inherit from :class:`object`, so any case of multiple inheritance provides more than one path to reach :class:`object`. To keep the base classes from being accessed more than once, the dynamic algorithm linearizes the search order in a way that preserves the left-to-right ordering specified in each class, that calls each parent only once, and that is monotonic (meaning that a class can be subclassed without affecting the precedence order of its parents). Taken together, these properties make it possible to design reliable and extensible classes with multiple inheritance. For more detail, see :ref:`python_2.3_mro`.
pa: ਗਤੀਸ਼ੀਲ ਕ੍ਰਮਬੱਧਤਾ ਲਾਜ਼ਮੀ ਹੈ ਕਿਉਂਕਿ multiple inheritance ਦੇ ਸਾਰੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਇੱਕ ਜਾਂ ਵੱਧ diamond ਸੰਬੰਧ ਹੁੰਦੇ ਹਨ (ਜਿੱਥੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ parent class ਤੱਕ ਸਭ ਤੋਂ ਹੇਠਲੀ ਕਲਾਸ ਤੋਂ ਕਈ ਰਸਤਿਆਂ ਰਾਹੀਂ ਪਹੁੰਚਿਆ ਜਾ ਸਕਦਾ ਹੈ)। ਉਦਾਹਰਨ ਲਈ, ਸਾਰੀਆਂ ਕਲਾਸਾਂ :class:`object` ਤੋਂ ਵਿਰਾਸਤ ਲੈਂਦੀਆਂ ਹਨ, ਇਸ ਲਈ multiple inheritance ਵਿੱਚ :class:`object` ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਇੱਕ ਤੋਂ ਵੱਧ ਰਸਤੇ ਹੁੰਦੇ ਹਨ। ਬੇਸ ਕਲਾਸਾਂ ਨੂੰ ਇੱਕ ਤੋਂ ਵੱਧ ਵਾਰ ਐਕਸੈੱਸ ਕਰਨ ਤੋਂ ਬਚਾਉਣ ਲਈ, ਗਤੀਸ਼ੀਲ ਐਲਗੋਰਿਦਮ ਖੋਜ ਕ੍ਰਮ ਨੂੰ ਇਸ ਤਰੀਕੇ ਨਾਲ ਰੇਖੀਕ੍ਰਿਤ ਕਰਦਾ ਹੈ ਕਿ ਹਰ ਕਲਾਸ ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਖੱਬੇ ਤੋਂ ਸੱਜੇ ਕ੍ਰਮ ਕਾਇਮ ਰਹੇ, ਹਰ parent ਨੂੰ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਕਾਲ ਕੀਤਾ ਜਾਵੇ, ਅਤੇ ਕ੍ਰਮ monotonic ਰਹੇ (ਅਰਥਾਤ ਕੋਈ ਕਲਾਸ ਆਪਣੇ parent ਦੀ ਪ੍ਰਾਥਮਿਕਤਾ ਕ੍ਰਮ ਨੂੰ ਬਦਲੇ ਬਿਨਾਂ subclass ਬਣ ਸਕੇ)। ਇਹ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਮਿਲ ਕੇ ਭਰੋਸੇਯੋਗ ਅਤੇ ਵਿਸਤਾਰਯੋਗ multiple inheritance ਕਲਾਸਾਂ ਬਣਾਉਣ ਨੂੰ ਸੰਭਵ ਬਣਾਉਂਦੀਆਂ ਹਨ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`python_2.3_mro` ਵੇਖੋ।
