Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/controlflow.po
Languages: pa, vi

source: When possible, put comments on a line of their own.
pa: ਜਿੱਥੇ ਸੰਭਵ ਹੋਵੇ, comments ਨੂੰ ਉਹਨਾਂ ਦੀ ਆਪਣੀ ਲਾਈਨ ਉੱਤੇ ਲਿਖੋ।
vi: Khi có thể, đặt chú thích trên dòng riêng của chúng.

source: Use docstrings.
pa: Docstrings ਦੀ ਵਰਤੋਂ ਕਰੋ।
vi: Dùng docstring.

source: Use spaces around operators and after commas, but not directly inside bracketing constructs: ``a = f(1, 2) + g(3, 4)``.
pa: Operators ਦੇ ਆਲੇ-ਦੁਆਲੇ ਅਤੇ commas ਤੋਂ ਬਾਅਦ spaces ਵਰਤੋ, ਪਰ brackets ਦੇ ਅੰਦਰ ਸਿੱਧੇ space ਨਾ ਦਿਓ: ``a = f(1, 2) + g(3, 4)``।
vi: Dùng dấu cách xung quanh toán tử và sau dấu phẩy, nhưng không trực tiếp bên trong các cấu trúc dấu ngoặc: ``a = f(1, 2) + g(3, 4)``.

source: Name your classes and functions consistently; the convention is to use ``UpperCamelCase`` for classes and ``lowercase_with_underscores`` for functions and methods. Always use ``self`` as the name for the first method argument (see :ref:`tut-firstclasses` for more on classes and methods).
pa: ਆਪਣੀਆਂ classes ਅਤੇ functions ਦੇ ਨਾਮ ਇਕਸਾਰ ਰੱਖੋ; ਰਵਾਇਤ ਅਨੁਸਾਰ classes ਲਈ ``UpperCamelCase`` ਅਤੇ functions ਅਤੇ methods ਲਈ ``lowercase_with_underscores`` ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਪਹਿਲੇ method argument ਦਾ ਨਾਮ ਹਮੇਸ਼ਾਂ ``self`` ਰੱਖੋ (classes ਅਤੇ methods ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`tut-firstclasses` ਵੇਖੋ)।
vi: Đặt tên class và hàm một cách nhất quán; quy ước là dùng ``UpperCamelCase`` cho class và ``lowercase_with_underscores`` cho hàm và method. Luôn dùng ``self`` làm tên cho đối số đầu tiên của method (xem :ref:`tut-firstclasses` để biết thêm về class và method).

source: Don't use fancy encodings if your code is meant to be used in international environments. Python's default, UTF-8, or even plain ASCII work best in any case.
pa: ਜੇ ਤੁਹਾਡਾ code ਅੰਤਰਰਾਸ਼ਟਰੀ ਮਾਹੌਲ ਵਿੱਚ ਵਰਤਿਆ ਜਾਣਾ ਹੈ ਤਾਂ ਜਟਿਲ encodings ਨਾ ਵਰਤੋ। Python ਦਾ ਮੂਲ UTF-8 ਜਾਂ ਸਧਾਰਣ ASCII ਹਰ ਹਾਲਤ ਵਿੱਚ ਸਭ ਤੋਂ ਵਧੀਆ ਕੰਮ ਕਰਦੇ ਹਨ।
vi: Không dùng các mã hoá lạ nếu mã của bạn được thiết kế để sử dụng trong môi trường quốc tế. Mặc định của Python, UTF-8 hoặc thậm chí ASCII thuần túy hoạt động tốt nhất trong mọi trường hợp.

source: Likewise, don't use non-ASCII characters in identifiers if there is only the slightest chance people speaking a different language will read or maintain the code.
pa: ਇਸੇ ਤਰ੍ਹਾਂ, identifiers ਵਿੱਚ non-ASCII ਅੱਖਰਾਂ ਦੀ ਵਰਤੋਂ ਨਾ ਕਰੋ ਜੇ ਥੋੜ੍ਹੀ ਵੀ ਸੰਭਾਵਨਾ ਹੋਵੇ ਕਿ ਵੱਖਰੀ ਭਾਸ਼ਾ ਬੋਲਣ ਵਾਲੇ ਲੋਕ code ਨੂੰ ਪੜ੍ਹਣ ਜਾਂ ਸੰਭਾਲਣਗੇ।
vi: Tương tự, không dùng ký tự không phải ASCII trong định danh nếu có dù chỉ một chút khả năng những người nói ngôn ngữ khác sẽ đọc hoặc bảo trì mã.

source: Footnotes
pa: ਫੁੱਟਨੋਟ
vi: Chú thích

source: Actually, *call by object reference* would be a better description, since if a mutable object is passed, the caller will see any changes the callee makes to it (items inserted into a list).
pa: ਅਸਲ ਵਿੱਚ *call by object reference* ਇਸਦੀ ਹੋਰ ਵਧੀਆ ਵਿਆਖਿਆ ਹੈ, ਕਿਉਂਕਿ ਜੇ ਕੋਈ mutable object ਪਾਸ ਕੀਤਾ ਜਾਵੇ, ਤਾਂ caller ਉਹ ਸਾਰੇ ਬਦਲਾਅ ਵੇਖੇਗਾ ਜੋ callee ਉਸ object ਵਿੱਚ ਕਰਦਾ ਹੈ (ਜਿਵੇਂ list ਵਿੱਚ items ਸ਼ਾਮਲ ਕਰਨਾ)।
vi: Thực ra, *gọi theo tham chiếu object* sẽ là mô tả chính xác hơn, vì nếu một object có thể thay đổi được truyền vào, người gọi sẽ thấy bất kỳ thay đổi nào mà người được gọi thực hiện trên nó (các phần tử được chèn vào list).

source: statement
pa: ਸਟੇਟਮੈਂਟ
vi: câu lệnh

source: documentation strings
pa: ਡਾਕੂਮੈਂਟੇਸ਼ਨ ਸਟ੍ਰਿੰਗਾਂ

source: docstrings
pa: ਡਾਕਸਟ੍ਰਿੰਗਾਂ

source: strings, documentation
pa: ਸਟ੍ਰਿੰਗਾਂ, ਡਾਕੂਮੈਂਟੇਸ਼ਨ

source: * (asterisk)
pa: * (ਐਸਟਰਿਸਕ)

source: in function calls
pa: ਫੰਕਸ਼ਨ ਕਾਲਾਂ ਵਿੱਚ

source: function
pa: ਫੰਕਸ਼ਨ

source: annotations
pa: ਐਨੋਟੇਸ਼ਨ

source: function annotations
pa: ਫੰਕਸ਼ਨ ਐਨੋਟੇਸ਼ਨ

source: : (colon)
pa: : (ਕੋਲਨ)

source: coding
pa: ਕੋਡਿੰਗ

source: style
pa: ਸ਼ੈਲੀ

source: :keyword:`!pass` Statements
vi: Câu lệnh :keyword:`!pass`

source: :keyword:`!match` Statements
vi: Câu lệnh :keyword:`!match`
