Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/controlflow.po
Languages: pa, vi

source: Like unpacking assignments, tuple and list patterns have exactly the same meaning and actually match arbitrary sequences. An important exception is that they don't match iterators or strings.
pa: Unpacking assignments ਦੀ ਤਰ੍ਹਾਂ, tuple ਅਤੇ list patterns ਦਾ ਅਰਥ ਵੀ ਇੱਕੋ ਜਿਹਾ ਹੁੰਦਾ ਹੈ ਅਤੇ ਇਹ ਮਨਚਾਹੀਆਂ sequences ਨਾਲ match ਕਰ ਸਕਦੇ ਹਨ। ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਅਪਵਾਦ ਇਹ ਹੈ ਕਿ ਇਹ iterators ਜਾਂ strings ਨਾਲ match ਨਹੀਂ ਕਰਦੇ।
vi: Giống như phép gán giải nén, mẫu tuple và list có ý nghĩa hoàn toàn như nhau và thực sự khớp với sequence tùy ý. Ngoại lệ quan trọng là chúng không khớp với iterator hay chuỗi.

source: Sequence patterns support extended unpacking: ``[x, y, *rest]`` and ``(x, y, *rest)`` work similar to unpacking assignments. The name after ``*`` may also be ``_``, so ``(x, y, *_)`` matches a sequence of at least two items without binding the remaining items.
pa: Sequence patterns extended unpacking ਦਾ ਸਮਰਥਨ ਕਰਦੇ ਹਨ: ``[x, y, *rest]`` ਅਤੇ ``(x, y, *rest)`` unpacking assignments ਵਾਂਗ ਕੰਮ ਕਰਦੇ ਹਨ। ``*`` ਤੋਂ ਬਾਅਦ ਆਉਣ ਵਾਲਾ ਨਾਮ ``_`` ਵੀ ਹੋ ਸਕਦਾ ਹੈ, ਇਸ ਲਈ ``(x, y, *_)`` ਘੱਟੋ-ਘੱਟ ਦੋ items ਵਾਲੀ sequence ਨਾਲ match ਕਰਦਾ ਹੈ ਬਿਨਾਂ ਬਾਕੀ items ਨੂੰ bind ਕੀਤੇ।
vi: Mẫu sequence hỗ trợ giải nén mở rộng: ``[x, y, *rest]`` và ``(x, y, *rest)`` hoạt động tương tự phép gán giải nén. Tên sau ``*`` cũng có thể là ``_``, vì vậy ``(x, y, *_)`` khớp với sequence có ít nhất hai phần tử mà không gán các phần tử còn lại.

source: Mapping patterns: ``{"bandwidth": b, "latency": l}`` captures the ``"bandwidth"`` and ``"latency"`` values from a dictionary. Unlike sequence patterns, extra keys are ignored. An unpacking like ``**rest`` is also supported. (But ``**_`` would be redundant, so it is not allowed.)
pa: Mapping patterns: ``{"bandwidth": b, "latency": l}`` dictionary ਵਿੱਚੋਂ ``"bandwidth"`` ਅਤੇ ``"latency"`` ਦੇ ਮੁੱਲ capture ਕਰਦੇ ਹਨ। Sequence patterns ਦੇ ਉਲਟ, ਵਾਧੂ keys ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ``**rest`` ਵਰਗੀ unpacking ਦਾ ਵੀ ਸਮਰਥਨ ਹੈ। (ਪਰ ``**_`` ਬੇਲੋੜਾ ਹੋਵੇਗਾ, ਇਸ ਲਈ ਇਸਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ।)
vi: Mẫu mapping: ``{"bandwidth": b, "latency": l}`` bắt các giá trị ``"bandwidth"`` và ``"latency"`` từ một dict. Khác với mẫu sequence, các key thừa bị bỏ qua. Giải nén như ``**rest`` cũng được hỗ trợ. (Nhưng ``**_`` sẽ thừa, nên không được phép.)

source: Subpatterns may be captured using the ``as`` keyword::
pa: Subpatterns ਨੂੰ ``as`` keyword ਦੀ ਵਰਤੋਂ ਨਾਲ capture ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ::
vi: Các mẫu con có thể được bắt bằng từ khóa ``as``::

source: will capture the second element of the input as ``p2`` (as long as the input is a sequence of two points)
pa: ਇਹ input ਦੇ ਦੂਜੇ element ਨੂੰ ``p2`` ਵਜੋਂ capture ਕਰੇਗਾ (ਜਦੋਂ ਤੱਕ input ਦੋ points ਵਾਲੀ sequence ਹੈ)।
vi: sẽ bắt phần tử thứ hai của đầu vào thành ``p2`` (miễn là đầu vào là một sequence gồm hai điểm)

source: Most literals are compared by equality, however the singletons ``True``, ``False`` and ``None`` are compared by identity.
pa: ਜ਼ਿਆਦਾਤਰ literals ਦੀ ਤੁਲਨਾ equality ਦੇ ਆਧਾਰ 'ਤੇ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਪਰ singletons ``True``, ``False`` ਅਤੇ ``None`` ਦੀ ਤੁਲਨਾ identity ਦੇ ਆਧਾਰ 'ਤੇ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
vi: Hầu hết các literal được so sánh bằng phép bình đẳng, tuy nhiên các singleton ``True``, ``False`` và ``None`` được so sánh bằng phép đồng nhất.

source: Patterns may use named constants. These must be dotted names to prevent them from being interpreted as capture variables::
pa: Patterns named constants ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹਨ। ਇਹ dotted names ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ਤਾਂ ਜੋ ਇਨ੍ਹਾਂ ਨੂੰ capture variables ਵਜੋਂ ਨਾ ਸਮਝਿਆ ਜਾਵੇ::

source: For a more detailed explanation and additional examples, you can look into :pep:`636` which is written in a tutorial format.
pa: ਹੋਰ ਵਿਸਤ੍ਰਿਤ ਵਿਆਖਿਆ ਅਤੇ ਵਾਧੂ ਉਦਾਹਰਨਾਂ ਲਈ ਤੁਸੀਂ :pep:`636` ਵੇਖ ਸਕਦੇ ਹੋ, ਜੋ tutorial ਰੂਪ ਵਿੱਚ ਲਿਖਿਆ ਗਿਆ ਹੈ।
vi: Để giải thích chi tiết hơn và có thêm ví dụ, xem :pep:`636` được viết theo định dạng hướng dẫn.

source: Defining Functions
pa: Functions ਦੀ ਪਰਿਭਾਸ਼ਾ
vi: Định nghĩa hàm

source: We can create a function that writes the Fibonacci series to an arbitrary boundary::
pa: ਅਸੀਂ ਇੱਕ function ਬਣਾ ਸਕਦੇ ਹਾਂ ਜੋ Fibonacci series ਨੂੰ ਕਿਸੇ ਮਨਚਾਹੀ ਸੀਮਾ ਤੱਕ ਲਿਖੇ::
vi: Có thể tạo một hàm ghi dãy Fibonacci đến một giới hạn tùy ý::

source: The keyword :keyword:`def` introduces a function *definition*. It must be followed by the function name and the parenthesized list of formal parameters. The statements that form the body of the function start at the next line, and must be indented.
pa: :keyword:`def` keyword ਇੱਕ function *definition* ਦੀ ਸ਼ੁਰੂਆਤ ਕਰਦਾ ਹੈ। ਇਸ ਤੋਂ ਬਾਅਦ function ਦਾ ਨਾਮ ਅਤੇ formal parameters ਦੀ parenthesized list ਆਉਣੀ ਚਾਹੀਦੀ ਹੈ। Function ਦਾ body ਬਣਾਉਣ ਵਾਲੀਆਂ statements ਅਗਲੀ ਲਾਈਨ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦੀਆਂ ਹਨ ਅਤੇ ਉਹਨਾਂ ਦਾ indented ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।
vi: Từ khóa :keyword:`def` mở đầu *định nghĩa* hàm. Sau đó phải là tên hàm và danh sách tham số hình thức trong ngoặc. Các câu lệnh tạo thành phần thân hàm bắt đầu từ dòng tiếp theo và phải được thụt lề.

source: The first statement of the function body can optionally be a string literal; this string literal is the function's documentation string, or :dfn:`docstring`. (More about docstrings can be found in the section :ref:`tut-docstrings`.) There are tools which use docstrings to automatically produce online or printed documentation, or to let the user interactively browse through code; it's good practice to include docstrings in code that you write, so make a habit of it.
pa: Function body ਦੀ ਪਹਿਲੀ statement ਵਿਕਲਪਕ ਤੌਰ 'ਤੇ ਇੱਕ string literal ਹੋ ਸਕਦੀ ਹੈ; ਇਸ string literal ਨੂੰ function ਦੀ documentation string ਜਾਂ :dfn:`docstring` ਕਿਹਾ ਜਾਂਦਾ ਹੈ। (:ref:`tut-docstrings` ਵਿੱਚ docstrings ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਮਿਲੇਗੀ।) ਕਈ tools docstrings ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਆਪਣੇ ਆਪ online ਜਾਂ printed documentation ਤਿਆਰ ਕਰਦੇ ਹਨ ਜਾਂ ਵਰਤੋਂਕਾਰ ਨੂੰ code ਨੂੰ interactively ਵੇਖਣ ਦੀ ਸੁਵਿਧਾ ਦਿੰਦੇ ਹਨ। ਇਸ ਲਈ ਆਪਣੇ code ਵਿੱਚ docstrings ਸ਼ਾਮਲ ਕਰਨਾ ਇੱਕ ਵਧੀਆ ਅਭਿਆਸ ਹੈ।
vi: Câu lệnh đầu tiên trong phần thân hàm có thể tùy chọn là một string literal; string literal này là chuỗi tài liệu của hàm, hay còn gọi là :dfn:`docstring`. (Thêm thông tin về docstring có thể tìm thấy trong mục :ref:`tut-docstrings`.) Có các công cụ sử dụng docstring để tự động tạo tài liệu trực tuyến hoặc in, hoặc để người dùng duyệt qua mã tương tác; đưa docstring vào mã là thói quen tốt, vậy hãy tập thành thói quen.

source: The *execution* of a function introduces a new symbol table used for the local variables of the function. More precisely, all variable assignments in a function store the value in the local symbol table; whereas variable references first look in the local symbol table, then in the local symbol tables of enclosing functions, then in the global symbol table, and finally in the table of built-in names. Thus, global variables and variables of enclosing functions cannot be directly assigned a value within a function (unless, for global variables, named in a :keyword:`global` statement, or, for variables of enclosing functions, named in a :keyword:`nonlocal` statement), although they may be referenced.
pa: ਕਿਸੇ function ਦੀ *execution* ਉਸਦੇ local variables ਲਈ ਇੱਕ ਨਵੀਂ symbol table ਬਣਾਉਂਦੀ ਹੈ। ਹੋਰ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ, function ਦੇ ਅੰਦਰ ਕੀਤੀਆਂ ਸਾਰੀਆਂ variable assignments local symbol table ਵਿੱਚ ਸੰਭਾਲੀਆਂ ਜਾਂਦੀਆਂ ਹਨ; ਜਦਕਿ variable references ਪਹਿਲਾਂ local symbol table, ਫਿਰ enclosing functions ਦੀਆਂ local symbol tables, ਫਿਰ global symbol table ਅਤੇ ਆਖ਼ਰ ਵਿੱਚ built-in names ਦੀ table ਵਿੱਚ ਖੋਜੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਇਸ ਲਈ global variables ਅਤੇ enclosing functions ਦੇ variables ਨੂੰ function ਦੇ ਅੰਦਰ ਸਿੱਧਾ ਮੁੱਲ ਨਹੀਂ ਦਿੱਤਾ ਜਾ ਸਕਦਾ (ਸਿਵਾਏ ਉਹਨਾਂ ਦੇ ਜੋ :keyword:`global` ਜਾਂ :keyword:`nonlocal` statement ਰਾਹੀਂ ਘੋਸ਼ਿਤ ਕੀਤੇ ਗਏ ਹੋਣ), ਹਾਲਾਂਕਿ ਉਨ੍ਹਾਂ ਨੂੰ reference ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
vi: *Việc thực thi* một hàm tạo ra một bảng ký hiệu mới dùng cho các biến cục bộ của hàm. Chính xác hơn, tất cả các phép gán biến trong một hàm lưu giá trị vào bảng ký hiệu cục bộ; còn tham chiếu biến trước tiên tìm trong bảng ký hiệu cục bộ, sau đó trong bảng ký hiệu cục bộ của các hàm bao ngoài, rồi trong bảng ký hiệu toàn cục, và cuối cùng trong bảng tên tích hợp sẵn. Do đó, các biến toàn cục và biến của các hàm bao ngoài không thể được gán giá trị trực tiếp bên trong một hàm (trừ khi, đối với biến toàn cục, được khai báo trong câu lệnh :keyword:`global`, hoặc đối với biến của hàm bao ngoài, được khai báo trong câu lệnh :keyword:`nonlocal`), mặc dù chúng có thể được tham chiếu.

source: The actual parameters (arguments) to a function call are introduced in the local symbol table of the called function when it is called; thus, arguments are passed using *call by value* (where the *value* is always an object *reference*, not the value of the object). [#]_ When a function calls another function, or calls itself recursively, a new local symbol table is created for that call.
pa: ਜਦੋਂ ਕਿਸੇ function ਨੂੰ ਕਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਉਸਦੇ actual parameters (arguments) ਉਸ function ਦੀ local symbol table ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੇ ਜਾਂਦੇ ਹਨ; ਇਸ ਤਰ੍ਹਾਂ arguments *call by value* ਰਾਹੀਂ ਪਾਸ ਕੀਤੇ ਜਾਂਦੇ ਹਨ (ਜਿੱਥੇ *value* ਅਸਲ ਵਿੱਚ object ਦਾ *reference* ਹੁੰਦਾ ਹੈ, object ਦਾ ਮੁੱਲ ਨਹੀਂ)। [#]_ ਜਦੋਂ ਕੋਈ function ਕਿਸੇ ਹੋਰ function ਨੂੰ ਜਾਂ ਆਪਣੇ ਆਪ ਨੂੰ recursively ਕਾਲ ਕਰਦਾ ਹੈ, ਤਾਂ ਉਸ ਕਾਲ ਲਈ ਇੱਕ ਨਵੀਂ local symbol table ਬਣਾਈ ਜਾਂਦੀ ਹੈ।
vi: Các tham số thực (đối số) của một lời gọi hàm được đưa vào bảng ký hiệu cục bộ của hàm được gọi khi nó được gọi; do đó, đối số được truyền theo kiểu *gọi theo giá trị* (trong đó *giá trị* luôn là *tham chiếu* object, không phải giá trị của object). [#]_ Khi một hàm gọi hàm khác, hay gọi chính nó một cách đệ quy, một bảng ký hiệu cục bộ mới được tạo ra cho lời gọi đó.

source: A function definition associates the function name with the function object in the current symbol table. The interpreter recognizes the object pointed to by that name as a user-defined function. Other names can also point to that same function object and can also be used to access the function::
pa: Function definition ਮੌਜੂਦਾ symbol table ਵਿੱਚ function name ਨੂੰ function object ਨਾਲ ਜੋੜਦੀ ਹੈ। Interpreter ਉਸ ਨਾਮ ਦੁਆਰਾ ਦਰਸਾਏ object ਨੂੰ user-defined function ਵਜੋਂ ਪਛਾਣਦਾ ਹੈ। ਹੋਰ ਨਾਮ ਵੀ ਉਸੇ function object ਵੱਲ ਇਸ਼ਾਰਾ ਕਰ ਸਕਦੇ ਹਨ ਅਤੇ function ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ::
vi: Định nghĩa hàm liên kết tên hàm với object hàm trong bảng ký hiệu hiện tại. Trình thông dịch nhận ra object được trỏ bởi tên đó là một hàm do người dùng định nghĩa. Các tên khác cũng có thể trỏ đến cùng object hàm đó và cũng có thể dùng để truy cập hàm::

source: Coming from other languages, you might object that ``fib`` is not a function but a procedure since it doesn't return a value. In fact, even functions without a :keyword:`return` statement do return a value, albeit a rather boring one. This value is called ``None`` (it's a built-in name). Writing the value ``None`` is normally suppressed by the interpreter if it would be the only value written. You can see it if you really want to using :func:`print`::
pa: ਜੇ ਤੁਸੀਂ ਹੋਰ ਭਾਸ਼ਾਵਾਂ ਤੋਂ ਆ ਰਹੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਕਹਿ ਸਕਦੇ ਹੋ ਕਿ ``fib`` ਇੱਕ function ਨਹੀਂ ਸਗੋਂ ਇੱਕ procedure ਹੈ ਕਿਉਂਕਿ ਇਹ ਕੋਈ ਮੁੱਲ ਵਾਪਸ ਨਹੀਂ ਕਰਦਾ। ਅਸਲ ਵਿੱਚ, ਉਹ functions ਵੀ ਜਿਨ੍ਹਾਂ ਵਿੱਚ :keyword:`return` statement ਨਹੀਂ ਹੁੰਦੀ, ਇੱਕ ਮੁੱਲ ਵਾਪਸ ਕਰਦੇ ਹਨ, ਭਾਵੇਂ ਉਹ ਕਾਫ਼ੀ ਸਧਾਰਣ ਹੋਵੇ। ਇਸ ਮੁੱਲ ਨੂੰ ``None`` ਕਿਹਾ ਜਾਂਦਾ ਹੈ (ਇਹ ਇੱਕ built-in ਨਾਮ ਹੈ)। ਜੇ ``None`` ਹੀ ਇਕੱਲਾ ਲਿਖਿਆ ਜਾਣ ਵਾਲਾ ਮੁੱਲ ਹੋਵੇ, ਤਾਂ interpreter ਆਮ ਤੌਰ 'ਤੇ ਇਸਨੂੰ ਨਹੀਂ ਦਿਖਾਉਂਦਾ। ਜੇ ਤੁਸੀਂ ਇਸਨੂੰ ਦੇਖਣਾ ਚਾਹੋ ਤਾਂ :func:`print` ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ::
vi: Nếu đến từ các ngôn ngữ khác, có thể bạn cho rằng ``fib`` không phải là hàm mà là thủ tục vì nó không trả về giá trị. Thực ra, ngay cả các hàm không có câu lệnh :keyword:`return` cũng trả về một giá trị, dù là khá tẻ nhạt. Giá trị này được gọi là ``None`` (đây là tên tích hợp sẵn). Việc in giá trị ``None`` thường bị trình thông dịch ẩn đi nếu đó là giá trị duy nhất được in ra. Có thể thấy nó bằng cách dùng :func:`print`::

source: It is simple to write a function that returns a list of the numbers of the Fibonacci series, instead of printing it::
pa: Fibonacci ਲੜੀ ਦੀਆਂ ਸੰਖਿਆਵਾਂ ਨੂੰ print ਕਰਨ ਦੀ ਬਜਾਏ ਉਹਨਾਂ ਦੀ ਇੱਕ list ਵਾਪਸ ਕਰਨ ਵਾਲਾ function ਲਿਖਣਾ ਆਸਾਨ ਹੈ::
vi: Có thể dễ dàng viết một hàm trả về list các số trong dãy Fibonacci thay vì in ra::

source: This example, as usual, demonstrates some new Python features:
pa: ਇਹ ਉਦਾਹਰਨ, ਹਮੇਸ਼ਾਂ ਦੀ ਤਰ੍ਹਾਂ, Python ਦੀਆਂ ਕੁਝ ਨਵੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ:
vi: Ví dụ này, như thường lệ, minh họa một số tính năng mới của Python:

source: The :keyword:`return` statement returns with a value from a function. :keyword:`!return` without an expression argument returns ``None``. Falling off the end of a function also returns ``None``.
pa: :keyword:`return` statement ਕਿਸੇ function ਤੋਂ ਇੱਕ ਮੁੱਲ ਵਾਪਸ ਕਰਦੀ ਹੈ। expression argument ਤੋਂ ਬਿਨਾਂ :keyword:`!return` ``None`` ਵਾਪਸ ਕਰਦੀ ਹੈ। Function ਦੇ ਅੰਤ ਤੱਕ ਪਹੁੰਚ ਜਾਣ 'ਤੇ ਵੀ ``None`` ਹੀ ਵਾਪਸ ਹੁੰਦਾ ਹੈ।
vi: Câu lệnh :keyword:`return` trả về một giá trị từ hàm. :keyword:`!return` không có đối số biểu thức trả về ``None``. Kết thúc hàm mà không có return cũng trả về ``None``.

source: The statement ``result.append(a)`` calls a *method* of the list object ``result``. A method is a function that 'belongs' to an object and is named ``obj.methodname``, where ``obj`` is some object (this may be an expression), and ``methodname`` is the name of a method that is defined by the object's type. Different types define different methods. Methods of different types may have the same name without causing ambiguity. (It is possible to define your own object types and methods, using *classes*, see :ref:`tut-classes`) The method :meth:`~list.append` shown in the example is defined for list objects; it adds a new element at the end of the list. In this example it is equivalent to ``result = result + [a]``, but more efficient.
pa: Statement ``result.append(a)`` list object ``result`` ਦੀ ਇੱਕ *method* ਨੂੰ ਕਾਲ ਕਰਦੀ ਹੈ। Method ਉਹ function ਹੁੰਦੀ ਹੈ ਜੋ ਕਿਸੇ object ਨਾਲ ਸੰਬੰਧਿਤ ਹੁੰਦੀ ਹੈ ਅਤੇ ਜਿਸਦਾ ਨਾਮ ``obj.methodname`` ਦੇ ਰੂਪ ਵਿੱਚ ਹੁੰਦਾ ਹੈ, ਜਿੱਥੇ ``obj`` ਕੋਈ object ਹੁੰਦਾ ਹੈ (ਇਹ ਇੱਕ expression ਵੀ ਹੋ ਸਕਦਾ ਹੈ) ਅਤੇ ``methodname`` ਉਸ method ਦਾ ਨਾਮ ਹੁੰਦਾ ਹੈ ਜੋ object ਦੀ type ਦੁਆਰਾ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤੀ ਗਈ ਹੋਵੇ। ਵੱਖ-ਵੱਖ types ਵੱਖ-ਵੱਖ methods ਪਰਿਭਾਸ਼ਿਤ ਕਰਦੀਆਂ ਹਨ। ਵੱਖਰੀਆਂ types ਦੀਆਂ methods ਦਾ ਨਾਮ ਇੱਕੋ ਜਿਹਾ ਹੋ ਸਕਦਾ ਹੈ ਬਿਨਾਂ ਕਿਸੇ ਗਲਤਫਹਮੀ ਦੇ। (*classes* ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਆਪਣੀਆਂ object types ਅਤੇ methods ਵੀ ਬਣਾਈਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ; ਵੇਖੋ :ref:`tut-classes`)। ਉਦਾਹਰਨ ਵਿੱਚ ਦਿਖਾਈ ਗਈ :meth:`~list.append` method list objects ਲਈ ਪਰਿਭਾਸ਼ਿਤ ਹੈ; ਇਹ list ਦੇ ਅੰਤ ਵਿੱਚ ਇੱਕ ਨਵਾਂ element ਜੋੜਦੀ ਹੈ। ਇਸ ਉਦਾਹਰਨ ਵਿੱਚ ਇਹ ``result = result + [a]`` ਦੇ ਬਰਾਬਰ ਹੈ, ਪਰ ਹੋਰ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਹੈ।

source: More on Defining Functions
pa: ਫੰਕਸ਼ਨਾਂ ਦੀ ਪਰਿਭਾਸ਼ਾ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ
vi: Thêm về định nghĩa hàm

source: It is also possible to define functions with a variable number of arguments. There are three forms, which can be combined.
pa: ਫੰਕਸ਼ਨਾਂ ਨੂੰ ਬਦਲਦੀ ਗਿਣਤੀ ਵਾਲੇ arguments ਨਾਲ ਪਰਿਭਾਸ਼ਿਤ ਕਰਨਾ ਵੀ ਸੰਭਵ ਹੈ। ਇਸ ਦੀਆਂ ਤਿੰਨ ਰੂਪ-ਰੇਖਾਵਾਂ ਹਨ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਇਕੱਠੇ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।
vi: Cũng có thể định nghĩa hàm với số lượng đối số biến đổi. Có ba dạng, có thể kết hợp với nhau.

source: Default Argument Values
pa: ਡਿਫਾਲਟ ਆਰਗਿਊਮੈਂਟ ਮੁੱਲ
vi: Giá trị đối số mặc định

source: The most useful form is to specify a default value for one or more arguments. This creates a function that can be called with fewer arguments than it is defined to allow. For example::
pa: ਸਭ ਤੋਂ ਲਾਭਦਾਇਕ ਤਰੀਕਾ ਇੱਕ ਜਾਂ ਵੱਧ arguments ਲਈ ਡਿਫਾਲਟ ਮੁੱਲ ਨਿਰਧਾਰਤ ਕਰਨਾ ਹੈ। ਇਸ ਨਾਲ ਅਜਿਹਾ function ਬਣਦਾ ਹੈ ਜਿਸਨੂੰ ਉਸਦੀ ਪਰਿਭਾਸ਼ਾ ਵਿੱਚ ਮਨਜ਼ੂਰ ਕੀਤੇ ਗਏ arguments ਤੋਂ ਘੱਟ arguments ਨਾਲ ਵੀ ਕਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ::
vi: Dạng hữu ích nhất là chỉ định giá trị mặc định cho một hoặc nhiều đối số. Điều này tạo ra một hàm có thể được gọi với ít đối số hơn so với định nghĩa cho phép. Ví dụ::

source: This function can be called in several ways:
pa: ਇਸ function ਨੂੰ ਕਈ ਤਰੀਕਿਆਂ ਨਾਲ ਕਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ:
vi: Hàm này có thể được gọi theo nhiều cách:

source: giving only the mandatory argument: ``ask_ok('Do you really want to quit?')``
pa: ਸਿਰਫ਼ ਲਾਜ਼ਮੀ argument ਦੇ ਕੇ: ``ask_ok('Do you really want to quit?')``
vi: chỉ truyền đối số bắt buộc: ``ask_ok('Do you really want to quit?')``

source: giving one of the optional arguments: ``ask_ok('OK to overwrite the file?', 2)``
pa: ਵਿਕਲਪਿਕ arguments ਵਿੱਚੋਂ ਇੱਕ ਦੇ ਕੇ: ``ask_ok('OK to overwrite the file?', 2)``
vi: truyền một trong các đối số tùy chọn: ``ask_ok('OK to overwrite the file?', 2)``

source: or even giving all arguments: ``ask_ok('OK to overwrite the file?', 2, 'Come on, only yes or no!')``
pa: ਜਾਂ ਸਾਰੇ arguments ਦੇ ਕੇ: ``ask_ok('OK to overwrite the file?', 2, 'Come on, only yes or no!')``
vi: hoặc thậm chí truyền tất cả đối số: ``ask_ok('OK to overwrite the file?', 2, 'Come on, only yes or no!')``

source: This example also introduces the :keyword:`in` keyword. This tests whether or not a sequence contains a certain value.
pa: ਇਹ ਉਦਾਹਰਨ :keyword:`in` keyword ਨਾਲ ਵੀ ਜਾਣੂ ਕਰਵਾਉਂਦੀ ਹੈ। ਇਹ ਜਾਂਚਦੀ ਹੈ ਕਿ ਕਿਸੇ sequence ਵਿੱਚ ਕੋਈ ਖਾਸ ਮੁੱਲ ਮੌਜੂਦ ਹੈ ਜਾਂ ਨਹੀਂ।
vi: Ví dụ này cũng giới thiệu từ khóa :keyword:`in`. Nó kiểm tra xem một sequence có chứa một giá trị nhất định hay không.

source: The default values are evaluated at the point of function definition in the *defining* scope, so that ::
pa: ਡਿਫਾਲਟ ਮੁੱਲਾਂ ਦਾ ਮੁਲਾਂਕਣ function ਦੀ ਪਰਿਭਾਸ਼ਾ ਦੇ ਸਮੇਂ, *defining* scope ਵਿੱਚ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਇਸ ਲਈ ::
vi: Các giá trị mặc định được đánh giá tại thời điểm định nghĩa hàm trong phạm vi *định nghĩa*, vì vậy::

source: will print ``5``.
pa: ਇਹ ``5`` ਪ੍ਰਿੰਟ ਕਰੇਗਾ।
vi: sẽ in ra ``5``.

source: **Important warning:** The default value is evaluated only once. This makes a difference when the default is a mutable object such as a list, dictionary, or instances of most classes. For example, the following function accumulates the arguments passed to it on subsequent calls::
pa: **ਮਹੱਤਵਪੂਰਨ ਚੇਤਾਵਨੀ:** ਡਿਫਾਲਟ ਮੁੱਲ ਦਾ ਮੁਲਾਂਕਣ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਜਦੋਂ ਡਿਫਾਲਟ ਇੱਕ mutable object ਹੋਵੇ, ਜਿਵੇਂ list, dictionary ਜਾਂ ਬਹੁਤੀਆਂ classes ਦੇ instances, ਤਾਂ ਇਹ ਗੱਲ ਮਹੱਤਵਪੂਰਨ ਬਣ ਜਾਂਦੀ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ਹੇਠਾਂ ਦਿੱਤਾ function ਆਪਣੀਆਂ ਅਗਲੀਆਂ ਕਾਲਾਂ ਵਿੱਚ ਪਾਸ ਕੀਤੇ arguments ਨੂੰ ਇਕੱਠਾ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ::
vi: **Cảnh báo quan trọng:** Giá trị mặc định chỉ được đánh giá một lần. Điều này tạo ra sự khác biệt khi giá trị mặc định là một object có thể thay đổi như list, dict hoặc instance của hầu hết các class. Ví dụ, hàm sau tích lũy các đối số được truyền vào trong các lời gọi tiếp theo::

source: This will print ::
pa: ਇਹ ਪ੍ਰਿੰਟ ਕਰੇਗਾ ::
vi: Lệnh này sẽ in ra ::

source: If you don't want the default to be shared between subsequent calls, you can write the function like this instead::
pa: ਜੇ ਤੁਸੀਂ ਨਹੀਂ ਚਾਹੁੰਦੇ ਕਿ ਡਿਫਾਲਟ ਮੁੱਲ ਅਗਲੀਆਂ ਕਾਲਾਂ ਵਿੱਚ ਸਾਂਝਾ ਹੋਵੇ, ਤਾਂ function ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਲਿਖ ਸਕਦੇ ਹੋ::
vi: Nếu không muốn giá trị mặc định được chia sẻ giữa các lời gọi tiếp theo, có thể viết hàm như sau::

source: Keyword Arguments
pa: ਕੀਵਰਡ ਆਰਗਿਊਮੈਂਟ
vi: Đối số từ khóa

source: Functions can also be called using :term:`keyword arguments <keyword argument>` of the form ``kwarg=value``. For instance, the following function::
pa: Functions ਨੂੰ ``kwarg=value`` ਦੇ ਰੂਪ ਵਾਲੇ :term:`keyword arguments <keyword argument>` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਵੀ ਕਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ਹੇਠਾਂ ਦਿੱਤਾ function::
vi: Hàm cũng có thể được gọi bằng :term:`keyword arguments <keyword argument>` có dạng ``kwarg=value``. Chẳng hạn, hàm sau::

source: accepts one required argument (``voltage``) and three optional arguments (``state``, ``action``, and ``type``). This function can be called in any of the following ways::
pa: ਇਹ ਇੱਕ ਲਾਜ਼ਮੀ argument (``voltage``) ਅਤੇ ਤਿੰਨ ਵਿਕਲਪਿਕ arguments (``state``, ``action`` ਅਤੇ ``type``) ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ। ਇਸ function ਨੂੰ ਹੇਠਾਂ ਦਿੱਤੇ ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਨਾਲ ਕਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ::
vi: chấp nhận một đối số bắt buộc (``voltage``) và ba đối số tùy chọn (``state``, ``action`` và ``type``). Hàm này có thể được gọi theo bất kỳ cách nào sau đây::

source: but all the following calls would be invalid::
pa: ਪਰ ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਸਾਰੀਆਂ ਕਾਲਾਂ ਗਲਤ ਹੋਣਗੀਆਂ::
vi: nhưng tất cả các lời gọi sau đây đều không hợp lệ::

source: In a function call, keyword arguments must follow positional arguments. All the keyword arguments passed must match one of the arguments accepted by the function (e.g. ``actor`` is not a valid argument for the ``parrot`` function), and their order is not important. This also includes non-optional arguments (e.g. ``parrot(voltage=1000)`` is valid too). No argument may receive a value more than once. Here's an example that fails due to this restriction::
pa: ਕਿਸੇ function call ਵਿੱਚ keyword arguments, positional arguments ਤੋਂ ਬਾਅਦ ਆਉਣੇ ਚਾਹੀਦੇ ਹਨ। ਪਾਸ ਕੀਤੇ ਗਏ ਸਾਰੇ keyword arguments function ਦੁਆਰਾ ਸਵੀਕਾਰ ਕੀਤੇ arguments ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਨਾਲ ਮਿਲਣੇ ਚਾਹੀਦੇ ਹਨ (ਉਦਾਹਰਨ ਵਜੋਂ ``actor`` , ``parrot`` function ਲਈ ਵੈਧ argument ਨਹੀਂ ਹੈ), ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਕ੍ਰਮ ਮਹੱਤਵਪੂਰਨ ਨਹੀਂ ਹੁੰਦਾ। ਇਹ ਨਿਯਮ non-optional arguments ਉੱਤੇ ਵੀ ਲਾਗੂ ਹੁੰਦਾ ਹੈ (ਉਦਾਹਰਨ ਲਈ ``parrot(voltage=1000)`` ਵੀ ਵੈਧ ਹੈ)। ਕਿਸੇ argument ਨੂੰ ਇੱਕ ਤੋਂ ਵੱਧ ਵਾਰ ਮੁੱਲ ਨਹੀਂ ਦਿੱਤਾ ਜਾ ਸਕਦਾ। ਹੇਠਾਂ ਇੱਕ ਉਦਾਹਰਨ ਹੈ ਜੋ ਇਸ ਪਾਬੰਦੀ ਕਾਰਨ ਅਸਫਲ ਹੋ ਜਾਂਦੀ ਹੈ::
vi: Trong một lời gọi hàm, đối số từ khóa phải đứng sau đối số vị trí. Tất cả đối số từ khóa được truyền phải khớp với một trong các đối số mà hàm chấp nhận (ví dụ: ``actor`` không phải là đối số hợp lệ cho hàm ``parrot``), và thứ tự của chúng không quan trọng. Điều này cũng áp dụng cho các đối số không tùy chọn (ví dụ: ``parrot(voltage=1000)`` cũng hợp lệ). Không đối số nào được nhận giá trị nhiều hơn một lần. Đây là ví dụ thất bại do ràng buộc này::

source: When a final formal parameter of the form ``**name`` is present, it receives a dictionary (see :ref:`typesmapping`) containing all keyword arguments except for those corresponding to a formal parameter. This may be combined with a formal parameter of the form ``*name`` (described in the next subsection) which receives a :ref:`tuple <tut-tuples>` containing the positional arguments beyond the formal parameter list. (``*name`` must occur before ``**name``.) For example, if we define a function like this::
pa: ਜਦੋਂ ``**name`` ਦੇ ਰੂਪ ਵਾਲਾ ਆਖਰੀ formal parameter ਮੌਜੂਦ ਹੋਵੇ, ਤਾਂ ਇਹ ਉਹ dictionary (ਵੇਖੋ :ref:`typesmapping`) ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ਜਿਸ ਵਿੱਚ ਉਹ ਸਾਰੇ keyword arguments ਹੁੰਦੇ ਹਨ ਜੋ ਕਿਸੇ formal parameter ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹੁੰਦੇ। ਇਸਨੂੰ ``*name`` ਰੂਪ ਵਾਲੇ formal parameter (ਜਿਸਦਾ ਵੇਰਵਾ ਅਗਲੇ subsection ਵਿੱਚ ਹੈ) ਨਾਲ ਜੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਜੋ formal parameter list ਤੋਂ ਵੱਧ positional arguments ਵਾਲਾ :ref:`tuple <tut-tuples>` ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ। (``*name`` ਹਮੇਸ਼ਾਂ ``**name`` ਤੋਂ ਪਹਿਲਾਂ ਆਉਣਾ ਚਾਹੀਦਾ ਹੈ।) ਉਦਾਹਰਨ ਲਈ, ਜੇ ਅਸੀਂ function ਇਸ ਤਰ੍ਹਾਂ ਪਰਿਭਾਸ਼ਿਤ ਕਰੀਏ::
vi: Khi có tham số hình thức cuối cùng ở dạng ``**name``, nó nhận một dict (xem :ref:`typesmapping`) chứa tất cả các đối số từ khóa ngoại trừ những đối số tương ứng với tham số hình thức. Có thể kết hợp điều này với tham số hình thức ở dạng ``*name`` (được mô tả trong mục tiếp theo) nhận một :ref:`tuple <tut-tuples>` chứa các đối số vị trí ngoài danh sách tham số hình thức. (``*name`` phải đứng trước ``**name``.) Ví dụ, nếu định nghĩa hàm như sau::

source: It could be called like this::
pa: ਇਸਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਕਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ::
vi: Nó có thể được gọi như sau::

source: and of course it would print:
pa: ਅਤੇ ਬੇਸ਼ੱਕ ਇਹ ਇਹ ਪ੍ਰਿੰਟ ਕਰੇਗਾ:
vi: và tất nhiên nó sẽ in ra:

source: Note that the order in which the keyword arguments are printed is guaranteed to match the order in which they were provided in the function call.
pa: ਧਿਆਨ ਦਿਓ ਕਿ keyword arguments ਜਿਸ ਕ੍ਰਮ ਵਿੱਚ ਪ੍ਰਿੰਟ ਕੀਤੇ ਜਾਂਦੇ ਹਨ, ਉਹਨਾਂ ਦਾ ਕ੍ਰਮ function call ਵਿੱਚ ਦਿੱਤੇ ਗਏ ਕ੍ਰਮ ਦੇ ਨਾਲ ਮਿਲਣ ਦੀ ਗਾਰੰਟੀ ਹੁੰਦੀ ਹੈ।
vi: Lưu ý rằng thứ tự in ra của các đối số từ khóa được đảm bảo khớp với thứ tự chúng được cung cấp trong lời gọi hàm.

source: Special parameters
pa: ਖਾਸ ਪੈਰਾਮੀਟਰ
vi: Tham số đặc biệt
