Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/controlflow.po
Languages: pa, vi

source: By default, arguments may be passed to a Python function either by position or explicitly by keyword. For readability and performance, it makes sense to restrict the way arguments can be passed so that a developer need only look at the function definition to determine if items are passed by position, by position or keyword, or by keyword.
pa: ਮੂਲ ਰੂਪ ਵਿੱਚ arguments ਨੂੰ Python function ਵਿੱਚ positional ਤਰੀਕੇ ਨਾਲ ਜਾਂ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ keyword ਰਾਹੀਂ ਪਾਸ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਪੜ੍ਹਨਯੋਗਤਾ ਅਤੇ ਕਾਰਗੁਜ਼ਾਰੀ ਲਈ ਇਹ ਲਾਭਦਾਇਕ ਹੁੰਦਾ ਹੈ ਕਿ arguments ਪਾਸ ਕਰਨ ਦੇ ਤਰੀਕੇ ਨੂੰ ਸੀਮਿਤ ਕੀਤਾ ਜਾਵੇ, ਤਾਂ ਜੋ developer ਸਿਰਫ਼ function definition ਵੇਖ ਕੇ ਸਮਝ ਸਕੇ ਕਿ items positional ਹਨ, positional ਜਾਂ keyword ਹਨ, ਜਾਂ ਸਿਰਫ਼ keyword ਹਨ।
vi: Theo mặc định, đối số có thể được truyền cho hàm Python theo vị trí hoặc rõ ràng theo từ khóa. Để dễ đọc và hiệu quả, có ý nghĩa khi giới hạn cách truyền đối số để lập trình viên chỉ cần nhìn vào định nghĩa hàm là có thể xác định các mục được truyền theo vị trí, theo vị trí hoặc từ khóa, hay theo từ khóa.

source: A function definition may look like:
pa: ਕਿਸੇ function ਦੀ ਪਰਿਭਾਸ਼ਾ ਇਸ ਤਰ੍ਹਾਂ ਦਿਖ ਸਕਦੀ ਹੈ:
vi: Định nghĩa hàm có thể trông như sau:

source: where ``/`` and ``*`` are optional. If used, these symbols indicate the kind of parameter by how the arguments may be passed to the function: positional-only, positional-or-keyword, and keyword-only. Keyword parameters are also referred to as named parameters.
pa: ਇੱਥੇ ``/`` ਅਤੇ ``*`` ਵਿਕਲਪਿਕ ਹਨ। ਜੇ ਇਹ ਵਰਤੇ ਜਾਣ, ਤਾਂ ਇਹ ਚਿੰਨ੍ਹ ਦਰਸਾਉਂਦੇ ਹਨ ਕਿ arguments function ਨੂੰ ਕਿਵੇਂ ਪਾਸ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ: ਕੇਵਲ positional, positional ਜਾਂ keyword, ਅਤੇ ਕੇਵਲ keyword। Keyword parameters ਨੂੰ named parameters ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।
vi: trong đó ``/`` và ``*`` là tùy chọn. Khi được dùng, các ký hiệu này chỉ ra loại tham số theo cách đối số có thể được truyền cho hàm: chỉ vị trí, vị trí hoặc từ khóa, và chỉ từ khóa. Tham số từ khóa còn được gọi là tham số được đặt tên.

source: Positional-or-Keyword Arguments
pa: Positional ਜਾਂ Keyword ਆਰਗਿਊਮੈਂਟ
vi: Đối số vị trí hoặc từ khóa

source: If ``/`` and ``*`` are not present in the function definition, arguments may be passed to a function by position or by keyword.
pa: ਜੇ function definition ਵਿੱਚ ``/`` ਅਤੇ ``*`` ਮੌਜੂਦ ਨਾ ਹੋਣ, ਤਾਂ arguments ਨੂੰ function ਵਿੱਚ positional ਜਾਂ keyword ਦੋਵੇਂ ਤਰੀਕਿਆਂ ਨਾਲ ਪਾਸ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
vi: Nếu ``/`` và ``*`` không có trong định nghĩa hàm, đối số có thể được truyền cho hàm theo vị trí hoặc từ khóa.

source: Positional-Only Parameters
pa: ਕੇਵਲ Positional ਪੈਰਾਮੀਟਰ
vi: Tham số chỉ vị trí

source: Looking at this in a bit more detail, it is possible to mark certain parameters as *positional-only*. If *positional-only*, the parameters' order matters, and the parameters cannot be passed by keyword. Positional-only parameters are placed before a ``/`` (forward-slash). The ``/`` is used to logically separate the positional-only parameters from the rest of the parameters. If there is no ``/`` in the function definition, there are no positional-only parameters.
pa: ਇਸਨੂੰ ਥੋੜ੍ਹੇ ਹੋਰ ਵਿਸਥਾਰ ਨਾਲ ਵੇਖੀਏ ਤਾਂ ਕੁਝ parameters ਨੂੰ *positional-only* ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਜੇ parameter *positional-only* ਹੋਵੇ, ਤਾਂ ਉਸਦਾ ਕ੍ਰਮ ਮਹੱਤਵ ਰੱਖਦਾ ਹੈ ਅਤੇ ਉਸਨੂੰ keyword ਰਾਹੀਂ ਪਾਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। Positional-only parameters ਨੂੰ ``/`` (forward-slash) ਤੋਂ ਪਹਿਲਾਂ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ। ``/`` positional-only parameters ਨੂੰ ਬਾਕੀ parameters ਤੋਂ ਤਰਕਸੰਗਤ ਤੌਰ 'ਤੇ ਵੱਖ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਜੇ function definition ਵਿੱਚ ``/`` ਨਾ ਹੋਵੇ, ਤਾਂ ਕੋਈ positional-only parameter ਨਹੀਂ ਹੁੰਦਾ।
vi: Nhìn chi tiết hơn, có thể đánh dấu một số tham số là *chỉ vị trí*. Nếu là *chỉ vị trí*, thứ tự tham số có ý nghĩa quan trọng và các tham số không thể được truyền theo từ khóa. Tham số chỉ vị trí được đặt trước dấu ``/`` (gạch chéo xuôi). Dấu ``/`` được dùng để phân tách logic các tham số chỉ vị trí với phần còn lại của tham số. Nếu không có ``/`` trong định nghĩa hàm, không có tham số chỉ vị trí nào.

source: Parameters following the ``/`` may be *positional-or-keyword* or *keyword-only*.
pa: ``/`` ਤੋਂ ਬਾਅਦ ਆਉਣ ਵਾਲੇ parameters *positional-or-keyword* ਜਾਂ *keyword-only* ਹੋ ਸਕਦੇ ਹਨ।
vi: Các tham số sau ``/`` có thể là *vị trí hoặc từ khóa* hay *chỉ từ khóa*.

source: Keyword-Only Arguments
pa: ਕੇਵਲ Keyword ਆਰਗਿਊਮੈਂਟ
vi: Đối số chỉ từ khóa

source: To mark parameters as *keyword-only*, indicating the parameters must be passed by keyword argument, place an ``*`` in the arguments list just before the first *keyword-only* parameter.
pa: Parameters ਨੂੰ *keyword-only* ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕਰਨ ਲਈ, ਜਿਸਦਾ ਅਰਥ ਹੈ ਕਿ ਉਹ keyword argument ਰਾਹੀਂ ਹੀ ਪਾਸ ਕੀਤੇ ਜਾਣ, arguments list ਵਿੱਚ ਪਹਿਲੇ *keyword-only* parameter ਤੋਂ ਠੀਕ ਪਹਿਲਾਂ ``*`` ਰੱਖੋ।
vi: Để đánh dấu tham số là *chỉ từ khóa*, cho thấy tham số phải được truyền bằng đối số từ khóa, đặt dấu ``*`` vào danh sách đối số ngay trước tham số *chỉ từ khóa* đầu tiên.

source: Function Examples
pa: ਫੰਕਸ਼ਨ ਉਦਾਹਰਨਾਂ
vi: Ví dụ về hàm

source: Consider the following example function definitions paying close attention to the markers ``/`` and ``*``::
pa: ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਉਦਾਹਰਨ function definitions ਨੂੰ ਵੇਖੋ ਅਤੇ ``/`` ਅਤੇ ``*`` ਚਿੰਨ੍ਹਾਂ ਉੱਤੇ ਖ਼ਾਸ ਧਿਆਨ ਦਿਓ::
vi: Xem xét các định nghĩa hàm ví dụ sau đây, chú ý kỹ đến các ký hiệu ``/`` và ``*``::

source: The first function definition, ``standard_arg``, the most familiar form, places no restrictions on the calling convention and arguments may be passed by position or keyword::
pa: ਪਹਿਲੀ function definition ``standard_arg`` ਸਭ ਤੋਂ ਜਾਣੀ-ਪਹਿਚਾਣੀ ਰੂਪ-ਰੇਖਾ ਹੈ। ਇਹ calling convention ਉੱਤੇ ਕੋਈ ਪਾਬੰਦੀ ਨਹੀਂ ਲਗਾਉਂਦੀ ਅਤੇ arguments ਨੂੰ positional ਜਾਂ keyword ਦੋਵੇਂ ਤਰੀਕਿਆਂ ਨਾਲ ਪਾਸ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ::
vi: Định nghĩa hàm đầu tiên, ``standard_arg``, là dạng quen thuộc nhất, không đặt ràng buộc nào lên cách gọi và đối số có thể được truyền theo vị trí hoặc từ khóa::

source: The second function ``pos_only_arg`` is restricted to only use positional parameters as there is a ``/`` in the function definition::
pa: ਦੂਜੀ function ``pos_only_arg`` ਸਿਰਫ਼ positional parameters ਦੀ ਵਰਤੋਂ ਤੱਕ ਸੀਮਿਤ ਹੈ ਕਿਉਂਕਿ ਇਸਦੀ function definition ਵਿੱਚ ``/`` ਮੌਜੂਦ ਹੈ::
vi: Hàm thứ hai ``pos_only_arg`` bị giới hạn chỉ dùng tham số vị trí vì có dấu ``/`` trong định nghĩa hàm::

source: The third function ``kwd_only_arg`` only allows keyword arguments as indicated by a ``*`` in the function definition::
pa: ਤੀਜੀ function ``kwd_only_arg`` ਸਿਰਫ਼ keyword arguments ਦੀ ਆਗਿਆ ਦਿੰਦੀ ਹੈ, ਜਿਵੇਂ ਕਿ function definition ਵਿੱਚ ਮੌਜੂਦ ``*`` ਦਰਸਾਉਂਦਾ ਹੈ::

source: And the last uses all three calling conventions in the same function definition::
pa: ਅਤੇ ਆਖਰੀ function ਇੱਕੋ function definition ਵਿੱਚ ਤਿੰਨਾਂ calling conventions ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ::
vi: Và hàm cuối sử dụng cả ba quy ước gọi trong cùng một định nghĩa hàm::

source: Finally, consider this function definition which has a potential collision between the positional argument ``name`` and ``**kwds`` which has ``name`` as a key::
pa: ਅੰਤ ਵਿੱਚ, ਇਸ function definition ਨੂੰ ਵੇਖੋ ਜਿਸ ਵਿੱਚ positional argument ``name`` ਅਤੇ ``**kwds`` (ਜਿਸ ਵਿੱਚ ``name`` ਇੱਕ key ਵਜੋਂ ਹੈ) ਦੇ ਵਿਚਕਾਰ ਟਕਰਾਅ ਦੀ ਸੰਭਾਵਨਾ ਹੈ::
vi: Cuối cùng, xem xét định nghĩa hàm này có khả năng xung đột giữa đối số vị trí ``name`` và ``**kwds`` vốn có ``name`` là một key::

source: There is no possible call that will make it return ``True`` as the keyword ``'name'`` will always bind to the first parameter. For example::
pa: ਅਜਿਹੀ ਕੋਈ call ਸੰਭਵ ਨਹੀਂ ਜੋ ਇਸਨੂੰ ``True`` ਵਾਪਸ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰੇ, ਕਿਉਂਕਿ keyword ``'name'`` ਹਮੇਸ਼ਾਂ ਪਹਿਲੇ parameter ਨਾਲ bind ਹੋ ਜਾਵੇਗਾ। ਉਦਾਹਰਨ ਲਈ::
vi: Không có lời gọi nào có thể khiến nó trả về ``True`` vì từ khóa ``'name'`` luôn gắn với tham số đầu tiên. Ví dụ::

source: But using ``/`` (positional only arguments), it is possible since it allows ``name`` as a positional argument and ``'name'`` as a key in the keyword arguments::
pa: ਪਰ ``/`` (ਕੇਵਲ positional arguments) ਦੀ ਵਰਤੋਂ ਨਾਲ ਇਹ ਸੰਭਵ ਹੈ, ਕਿਉਂਕਿ ਇਹ ``name`` ਨੂੰ positional argument ਵਜੋਂ ਅਤੇ ``'name'`` ਨੂੰ keyword arguments ਵਿੱਚ key ਵਜੋਂ ਵਰਤਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ::
vi: Nhưng khi dùng ``/`` (đối số chỉ vị trí), điều này có thể thực hiện được vì nó cho phép ``name`` là đối số vị trí và ``'name'`` là key trong đối số từ khóa::

source: In other words, the names of positional-only parameters can be used in ``**kwds`` without ambiguity.
pa: ਦੂਜੇ ਸ਼ਬਦਾਂ ਵਿੱਚ, positional-only parameters ਦੇ ਨਾਮ ``**kwds`` ਵਿੱਚ ਬਿਨਾਂ ਕਿਸੇ ਅਸਪਸ਼ਟਤਾ ਦੇ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ।
vi: Nói cách khác, tên của các tham số chỉ vị trí có thể được dùng trong ``**kwds`` mà không gây ra sự mơ hồ.

source: Recap
pa: ਸੰਖੇਪ ਪੁਨਰਾਵਲੋਕਨ
vi: Tóm lại

source: The use case will determine which parameters to use in the function definition::
pa: ਵਰਤੋਂ ਦੀ ਲੋੜ (use case) ਇਹ ਨਿਰਧਾਰਤ ਕਰੇਗੀ ਕਿ function definition ਵਿੱਚ ਕਿਹੜੇ parameters ਵਰਤਣੇ ਹਨ::
vi: Trường hợp sử dụng sẽ quyết định tham số nào nên dùng trong định nghĩa hàm::

source: As guidance:
pa: ਮਾਰਗਦਰਸ਼ਨ ਵਜੋਂ:
vi: Hướng dẫn:

source: Use positional-only if you want the name of the parameters to not be available to the user. This is useful when parameter names have no real meaning, if you want to enforce the order of the arguments when the function is called or if you need to take some positional parameters and arbitrary keywords.
pa: ਜੇ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ parameters ਦੇ ਨਾਮ ਵਰਤੋਂਕਾਰ ਲਈ ਉਪਲਬਧ ਨਾ ਹੋਣ, ਤਾਂ positional-only parameters ਵਰਤੋ। ਇਹ ਉਸ ਵੇਲੇ ਲਾਭਦਾਇਕ ਹੁੰਦਾ ਹੈ ਜਦੋਂ parameter names ਦਾ ਕੋਈ ਖ਼ਾਸ ਅਰਥ ਨਾ ਹੋਵੇ, ਜਦੋਂ ਤੁਸੀਂ function call ਦੌਰਾਨ arguments ਦੇ ਕ੍ਰਮ ਨੂੰ ਲਾਜ਼ਮੀ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਜਾਂ ਜਦੋਂ ਤੁਹਾਨੂੰ ਕੁਝ positional parameters ਅਤੇ ਮਨਮਾਨੇ keywords ਸਵੀਕਾਰ ਕਰਨੇ ਹੋਣ।
vi: Dùng chỉ vị trí nếu muốn tên tham số không hiển thị với người dùng. Điều này hữu ích khi tên tham số không có ý nghĩa thực sự, khi muốn bắt buộc thứ tự đối số khi gọi hàm, hoặc khi cần nhận một số tham số vị trí và các từ khóa tùy ý.

source: Use keyword-only when names have meaning and the function definition is more understandable by being explicit with names or you want to prevent users relying on the position of the argument being passed.
pa: ਜਦੋਂ names ਦਾ ਅਰਥਪੂਰਨ ਮਹੱਤਵ ਹੋਵੇ ਅਤੇ function definition ਨਾਮਾਂ ਨੂੰ ਸਪਸ਼ਟ ਰੱਖਣ ਨਾਲ ਹੋਰ ਸਮਝਣਯੋਗ ਬਣਦੀ ਹੋਵੇ, ਜਾਂ ਤੁਸੀਂ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ arguments ਦੀ position ਉੱਤੇ ਨਿਰਭਰ ਕਰਨ ਤੋਂ ਰੋਕਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ keyword-only parameters ਵਰਤੋ।
vi: Dùng chỉ từ khóa khi tên có ý nghĩa và định nghĩa hàm dễ hiểu hơn khi rõ ràng về tên, hoặc khi muốn ngăn người dùng phụ thuộc vào vị trí của đối số được truyền.

source: For an API, use positional-only to prevent breaking API changes if the parameter's name is modified in the future.
pa: ਕਿਸੇ API ਲਈ positional-only parameters ਵਰਤੋ ਤਾਂ ਜੋ ਭਵਿੱਖ ਵਿੱਚ parameter ਦਾ ਨਾਮ ਬਦਲਣ ਨਾਲ API ਦੀ ਅਨੁਕੂਲਤਾ (compatibility) ਨਾ ਟੁੱਟੇ।
vi: Với API, dùng chỉ vị trí để tránh phá vỡ API nếu tên tham số bị thay đổi trong tương lai.

source: Arbitrary Argument Lists
pa: ਮਨਮਾਨੀਆਂ ਆਰਗਿਊਮੈਂਟ ਸੂਚੀਆਂ
vi: Danh sách đối số tùy ý

source: Finally, the least frequently used option is to specify that a function can be called with an arbitrary number of arguments. These arguments will be wrapped up in a tuple (see :ref:`tut-tuples`). Before the variable number of arguments, zero or more normal arguments may occur. ::
pa: ਅੰਤ ਵਿੱਚ, ਸਭ ਤੋਂ ਘੱਟ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ ਵਿਕਲਪ ਇਹ ਹੈ ਕਿ function ਨੂੰ ਮਨਮਾਨੀ ਗਿਣਤੀ ਦੇ arguments ਨਾਲ ਕਾਲ ਕੀਤਾ ਜਾ ਸਕੇ। ਇਹ arguments ਇੱਕ tuple ਵਿੱਚ ਸਮੇਟੇ ਜਾਂਦੇ ਹਨ (ਵੇਖੋ :ref:`tut-tuples`)। Variable ਗਿਣਤੀ ਵਾਲੇ arguments ਤੋਂ ਪਹਿਲਾਂ ਸ਼ੂਨ੍ਯ ਜਾਂ ਇੱਕ ਤੋਂ ਵੱਧ ਆਮ arguments ਹੋ ਸਕਦੇ ਹਨ. ::
vi: Cuối cùng, tùy chọn ít được dùng nhất là chỉ định rằng hàm có thể được gọi với số lượng đối số tùy ý. Các đối số này sẽ được gói vào một tuple (xem :ref:`tut-tuples`). Trước số lượng biến đổi đối số, có thể có không hoặc nhiều đối số thông thường. ::

source: Normally, these *variadic* arguments will be last in the list of formal parameters, because they scoop up all remaining input arguments that are passed to the function. Any formal parameters which occur after the ``*args`` parameter are 'keyword-only' arguments, meaning that they can only be used as keywords rather than positional arguments. ::
pa: ਆਮ ਤੌਰ 'ਤੇ ਇਹ *variadic* arguments formal parameters ਦੀ ਸੂਚੀ ਦੇ ਅੰਤ ਵਿੱਚ ਹੁੰਦੇ ਹਨ, ਕਿਉਂਕਿ ਇਹ function ਨੂੰ ਪਾਸ ਕੀਤੇ ਗਏ ਸਾਰੇ ਬਾਕੀ input arguments ਨੂੰ ਇਕੱਠਾ ਕਰ ਲੈਂਦੇ ਹਨ। ``*args`` parameter ਤੋਂ ਬਾਅਦ ਆਉਣ ਵਾਲੇ ਸਾਰੇ formal parameters 'keyword-only' ਹੁੰਦੇ ਹਨ, ਜਿਸਦਾ ਅਰਥ ਹੈ ਕਿ ਉਹਨਾਂ ਨੂੰ ਸਿਰਫ਼ keywords ਵਜੋਂ ਹੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ, positional arguments ਵਜੋਂ ਨਹੀਂ। ::
vi: Thông thường, các đối số *variadic* này sẽ nằm cuối trong danh sách tham số hình thức, vì chúng thu nhặt tất cả các đối số đầu vào còn lại được truyền cho hàm. Bất kỳ tham số hình thức nào xuất hiện sau tham số ``*args`` đều là đối số 'chỉ từ khóa', nghĩa là chúng chỉ có thể được dùng như từ khóa thay vì đối số vị trí. ::

source: Unpacking Argument Lists
pa: ਆਰਗਿਊਮੈਂਟ ਸੂਚੀਆਂ ਦਾ Unpacking
vi: Giải nén danh sách đối số

source: The reverse situation occurs when the arguments are already in a list or tuple but need to be unpacked for a function call requiring separate positional arguments. For instance, the built-in :func:`range` function expects separate *start* and *stop* arguments. If they are not available separately, write the function call with the ``*``\ -operator to unpack the arguments out of a list or tuple::
pa: ਉਲਟੀ ਸਥਿਤੀ ਉਸ ਵੇਲੇ ਹੁੰਦੀ ਹੈ ਜਦੋਂ arguments ਪਹਿਲਾਂ ਹੀ ਕਿਸੇ list ਜਾਂ tuple ਵਿੱਚ ਹੋਣ, ਪਰ ਉਹਨਾਂ ਨੂੰ ਵੱਖਰੇ positional arguments ਦੀ ਲੋੜ ਵਾਲੀ function call ਲਈ unpack ਕਰਨਾ ਪਵੇ। ਉਦਾਹਰਨ ਵਜੋਂ built-in :func:`range` function ਵੱਖਰੇ *start* ਅਤੇ *stop* arguments ਦੀ ਉਮੀਦ ਕਰਦਾ ਹੈ। ਜੇ ਉਹ ਵੱਖਰੇ ਤੌਰ 'ਤੇ ਉਪਲਬਧ ਨਾ ਹੋਣ, ਤਾਂ list ਜਾਂ tuple ਵਿੱਚੋਂ arguments ਨੂੰ unpack ਕਰਨ ਲਈ ``*`` operator ਵਰਤੋ::
vi: Tình huống ngược lại xảy ra khi đối số đã có sẵn trong một list hay tuple nhưng cần được giải nén cho một lời gọi hàm yêu cầu các đối số vị trí riêng biệt. Chẳng hạn, hàm tích hợp sẵn :func:`range` mong đợi các đối số *start* và *stop* riêng biệt. Nếu chúng không có sẵn riêng biệt, hãy viết lời gọi hàm với toán tử ``*``\ để giải nén đối số từ list hoặc tuple::

source: In the same fashion, dictionaries can deliver keyword arguments with the ``**``\ -operator::
pa: ਇਸੇ ਤਰ੍ਹਾਂ dictionaries ਵੀ ``**`` operator ਦੀ ਮਦਦ ਨਾਲ keyword arguments ਪ੍ਰਦਾਨ ਕਰ ਸਕਦੀਆਂ ਹਨ::
vi: Tương tự, dict có thể cung cấp đối số từ khóa bằng toán tử ``**``\ ::

source: Lambda Expressions
pa: Lambda ਐਕਸਪ੍ਰੈਸ਼ਨ
vi: Biểu thức lambda

source: Small anonymous functions can be created with the :keyword:`lambda` keyword. This function returns the sum of its two arguments: ``lambda a, b: a+b``. Lambda functions can be used wherever function objects are required. They are syntactically restricted to a single expression. Semantically, they are just syntactic sugar for a normal function definition. Like nested function definitions, lambda functions can reference variables from the containing scope::
pa: ਛੋਟੇ anonymous functions ਨੂੰ :keyword:`lambda` keyword ਦੀ ਵਰਤੋਂ ਨਾਲ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ function ਆਪਣੇ ਦੋ arguments ਦਾ ਜੋੜ ਵਾਪਸ ਕਰਦਾ ਹੈ: ``lambda a, b: a+b``। Lambda functions ਨੂੰ ਉੱਥੇ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ ਜਿੱਥੇ function objects ਦੀ ਲੋੜ ਹੋਵੇ। Syntax ਦੇ ਹਿਸਾਬ ਨਾਲ ਇਹ ਇੱਕ ਹੀ expression ਤੱਕ ਸੀਮਿਤ ਹੁੰਦੇ ਹਨ। ਅਰਥਾਤ, ਇਹ ਆਮ function definition ਲਈ ਇੱਕ ਸੁਵਿਧਾਜਨਕ shorthand ਹਨ। Nested function definitions ਦੀ ਤਰ੍ਹਾਂ, lambda functions ਵੀ enclosing scope ਦੇ variables ਨੂੰ reference ਕਰ ਸਕਦੇ ਹਨ::
vi: Có thể tạo các hàm ẩn danh nhỏ bằng từ khóa :keyword:`lambda`. Hàm này trả về tổng hai đối số của nó: ``lambda a, b: a+b``. Hàm lambda có thể được dùng ở bất cứ đâu cần object hàm. Chúng bị giới hạn về cú pháp chỉ trong một biểu thức duy nhất. Về mặt ngữ nghĩa, chúng chỉ là cú pháp rút gọn cho định nghĩa hàm thông thường. Giống như định nghĩa hàm lồng nhau, hàm lambda có thể tham chiếu biến từ phạm vi chứa::

source: The above example uses a lambda expression to return a function. Another use is to pass a small function as an argument. For instance, :meth:`list.sort` takes a sorting key function *key* which can be a lambda function::
pa: ਉਪਰੋਕਤ ਉਦਾਹਰਨ ਵਿੱਚ ਇੱਕ lambda expression ਦੀ ਵਰਤੋਂ function ਵਾਪਸ ਕਰਨ ਲਈ ਕੀਤੀ ਗਈ ਹੈ। ਇਸਦੀ ਇੱਕ ਹੋਰ ਵਰਤੋਂ ਇੱਕ ਛੋਟੇ function ਨੂੰ argument ਵਜੋਂ ਪਾਸ ਕਰਨਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, :meth:`list.sort` ਇੱਕ sorting key function *key* ਲੈਂਦਾ ਹੈ ਜੋ lambda function ਹੋ ਸਕਦਾ ਹੈ::

source: Documentation Strings
pa: ਡਾਕੂਮੈਂਟੇਸ਼ਨ ਸਟ੍ਰਿੰਗਾਂ
vi: Chuỗi tài liệu

source: Here are some conventions about the content and formatting of documentation strings.
pa: ਡਾਕੂਮੈਂਟੇਸ਼ਨ ਸਟ੍ਰਿੰਗਾਂ ਦੀ ਸਮੱਗਰੀ ਅਤੇ ਫਾਰਮੈਟਿੰਗ ਬਾਰੇ ਕੁਝ ਆਮ ਪਰੰਪਰਾਵਾਂ ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ।
vi: Dưới đây là một số quy ước về nội dung và định dạng của chuỗi tài liệu.

source: The first line should always be a short, concise summary of the object's purpose. For brevity, it should not explicitly state the object's name or type, since these are available by other means (except if the name happens to be a verb describing a function's operation). This line should begin with a capital letter and end with a period.
pa: ਪਹਿਲੀ ਲਾਈਨ ਹਮੇਸ਼ਾਂ object ਦੇ ਉਦੇਸ਼ ਦਾ ਇੱਕ ਛੋਟਾ ਅਤੇ ਸੰਖੇਪ ਸਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਸੰਖੇਪਤਾ ਲਈ ਇਸ ਵਿੱਚ object ਦਾ ਨਾਮ ਜਾਂ type ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਨਹੀਂ ਦੱਸਣਾ ਚਾਹੀਦਾ, ਕਿਉਂਕਿ ਇਹ ਜਾਣਕਾਰੀ ਹੋਰ ਤਰੀਕਿਆਂ ਨਾਲ ਉਪਲਬਧ ਹੁੰਦੀ ਹੈ (ਸਿਵਾਏ ਉਸ ਸਥਿਤੀ ਦੇ ਜਦੋਂ ਨਾਮ ਕਿਸੇ function ਦੀ ਕਾਰਵਾਈ ਨੂੰ ਦਰਸਾਉਣ ਵਾਲਾ verb ਹੋਵੇ)। ਇਹ ਲਾਈਨ ਵੱਡੇ ਅੱਖਰ ਨਾਲ ਸ਼ੁਰੂ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਅਤੇ period ਨਾਲ ਸਮਾਪਤ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
vi: Dòng đầu tiên luôn phải là tóm tắt ngắn gọn về mục đích của object. Để ngắn gọn, nó không nên nêu rõ tên hay kiểu của object vì những thông tin đó có thể lấy được bằng cách khác (trừ khi tên đó tình cờ là một động từ mô tả hoạt động của hàm). Dòng này phải bắt đầu bằng chữ hoa và kết thúc bằng dấu chấm.

source: If there are more lines in the documentation string, the second line should be blank, visually separating the summary from the rest of the description. The following lines should be one or more paragraphs describing the object's calling conventions, its side effects, etc.
pa: ਜੇ documentation string ਵਿੱਚ ਹੋਰ ਲਾਈਨਾਂ ਹਨ, ਤਾਂ ਦੂਜੀ ਲਾਈਨ ਖਾਲੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਤਾਂ ਜੋ summary ਅਤੇ ਬਾਕੀ ਵੇਰਵੇ ਵਿਚਕਾਰ ਸਪਸ਼ਟ ਵੱਖਰਾ ਦਿਸੇ। ਇਸ ਤੋਂ ਬਾਅਦ ਵਾਲੀਆਂ ਲਾਈਨਾਂ ਵਿੱਚ ਇੱਕ ਜਾਂ ਵੱਧ paragraphs ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ਜੋ object ਦੀ calling conventions, side effects ਅਤੇ ਹੋਰ ਵੇਰਵਿਆਂ ਦਾ ਵਰਣਨ ਕਰਨ।
vi: Nếu có nhiều dòng trong chuỗi tài liệu, dòng thứ hai nên để trống, phân tách trực quan phần tóm tắt với phần còn lại của mô tả. Các dòng tiếp theo nên gồm một hoặc nhiều đoạn mô tả quy ước gọi của object, tác dụng phụ của nó, v.v.

source: The Python parser strips indentation from multi-line string literals when they serve as module, class, or function docstrings.
pa: ਜਦੋਂ multi-line string literals module, class ਜਾਂ function docstrings ਵਜੋਂ ਵਰਤੇ ਜਾਂਦੇ ਹਨ, ਤਾਂ Python parser ਉਹਨਾਂ ਵਿਚੋਂ indentation ਹਟਾ ਦਿੰਦਾ ਹੈ।

source: Here is an example of a multi-line docstring::
pa: ਇੱਥੇ ਇੱਕ multi-line docstring ਦੀ ਉਦਾਹਰਨ ਹੈ::
vi: Đây là ví dụ về docstring nhiều dòng::

source: Function Annotations
pa: ਫੰਕਸ਼ਨ ਐਨੋਟੇਸ਼ਨ
vi: Chú thích hàm

source: :ref:`Function annotations <function>` are completely optional metadata information about the types used by user-defined functions (see :pep:`3107` and :pep:`484` for more information).
pa: :ref:`Function annotations <function>` ਵਰਤੋਂਕਾਰ ਦੁਆਰਾ ਪਰਿਭਾਸ਼ਿਤ functions ਵਿੱਚ ਵਰਤੀਆਂ ਗਈਆਂ types ਬਾਰੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਵਿਕਲਪਿਕ metadata ਜਾਣਕਾਰੀ ਹੁੰਦੀ ਹੈ (ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :pep:`3107` ਅਤੇ :pep:`484` ਵੇਖੋ)।
vi: :ref:`Chú thích hàm <function>` là thông tin metadata hoàn toàn tùy chọn về các kiểu được dùng trong các hàm do người dùng định nghĩa (xem :pep:`3107` và :pep:`484` để biết thêm thông tin).

source: :term:`Annotations <function annotation>` are stored in the :attr:`~object.__annotations__` attribute of the function as a dictionary and have no effect on any other part of the function. Parameter annotations are defined by a colon after the parameter name, followed by an expression evaluating to the value of the annotation. Return annotations are defined by a literal ``->``, followed by an expression, between the parameter list and the colon denoting the end of the :keyword:`def` statement. The following example has a required argument, an optional argument, and the return value annotated::
pa: :term:`Annotations <function annotation>` function ਦੇ :attr:`~object.__annotations__` attribute ਵਿੱਚ dictionary ਦੇ ਰੂਪ ਵਿੱਚ ਸੰਭਾਲੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ function ਦੇ ਕਿਸੇ ਹੋਰ ਹਿੱਸੇ ਉੱਤੇ ਕੋਈ ਪ੍ਰਭਾਵ ਨਹੀਂ ਪਾਂਦੀਆਂ। Parameter annotations parameter ਦੇ ਨਾਮ ਤੋਂ ਬਾਅਦ colon ਲਗਾ ਕੇ ਅਤੇ annotation ਦੇ ਮੁੱਲ ਵਿੱਚ evaluate ਹੋਣ ਵਾਲੀ expression ਦੇ ਕੇ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। Return annotations ਨੂੰ literal ``->`` ਰਾਹੀਂ, parameter list ਅਤੇ :keyword:`def` statement ਦੇ ਅੰਤ ਨੂੰ ਦਰਸਾਉਣ ਵਾਲੇ colon ਦੇ ਵਿਚਕਾਰ, ਇੱਕ expression ਨਾਲ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਹੇਠਾਂ ਦਿੱਤੀ ਉਦਾਹਰਨ ਵਿੱਚ ਇੱਕ ਲਾਜ਼ਮੀ argument, ਇੱਕ ਵਿਕਲਪਿਕ argument ਅਤੇ return value annotated ਹਨ::

source: Intermezzo: Coding Style
pa: ਵਿਚਕਾਰਲੀ ਚਰਚਾ: ਕੋਡਿੰਗ ਸ਼ੈਲੀ
vi: Phần xen kẽ: Phong cách viết mã

source: Now that you are about to write longer, more complex pieces of Python, it is a good time to talk about *coding style*. Most languages can be written (or more concisely, *formatted*) in different styles; some are more readable than others. Making it easy for others to read your code is always a good idea, and adopting a nice coding style helps tremendously for that.
pa: ਹੁਣ ਜਦੋਂ ਤੁਸੀਂ Python ਦੇ ਹੋਰ ਲੰਬੇ ਅਤੇ ਜਟਿਲ ਪ੍ਰੋਗਰਾਮ ਲਿਖਣ ਵਾਲੇ ਹੋ, ਤਾਂ *coding style* ਬਾਰੇ ਗੱਲ ਕਰਨ ਦਾ ਇਹ ਚੰਗਾ ਸਮਾਂ ਹੈ। ਬਹੁਤੀਆਂ ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਵੱਖ-ਵੱਖ styles ਵਿੱਚ ਲਿਖਿਆ (ਜਾਂ ਹੋਰ ਸੰਖੇਪ ਵਿੱਚ ਕਹੀਏ ਤਾਂ format ਕੀਤਾ) ਜਾ ਸਕਦਾ ਹੈ; ਕੁਝ styles ਹੋਰਾਂ ਨਾਲੋਂ ਵੱਧ ਪੜ੍ਹਨਯੋਗ ਹੁੰਦੀਆਂ ਹਨ। ਆਪਣੇ code ਨੂੰ ਹੋਰਾਂ ਲਈ ਪੜ੍ਹਨਾ ਆਸਾਨ ਬਣਾਉਣਾ ਹਮੇਸ਼ਾਂ ਚੰਗਾ ਵਿਚਾਰ ਹੈ, ਅਤੇ ਵਧੀਆ coding style ਅਪਣਾਉਣ ਨਾਲ ਇਸ ਵਿੱਚ ਬਹੁਤ ਮਦਦ ਮਿਲਦੀ ਹੈ।

source: For Python, :pep:`8` has emerged as the style guide that most projects adhere to; it promotes a very readable and eye-pleasing coding style. Every Python developer should read it at some point; here are the most important points extracted for you:
pa: Python ਲਈ :pep:`8` ਉਹ style guide ਬਣ ਚੁੱਕੀ ਹੈ ਜਿਸਦੀ ਬਹੁਤੇ projects ਪਾਲਣਾ ਕਰਦੇ ਹਨ; ਇਹ ਬਹੁਤ ਪੜ੍ਹਨਯੋਗ ਅਤੇ ਸੁੰਦਰ coding style ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਦੀ ਹੈ। ਹਰ Python developer ਨੂੰ ਕਿਸੇ ਨਾ ਕਿਸੇ ਸਮੇਂ ਇਸਨੂੰ ਪੜ੍ਹਣਾ ਚਾਹੀਦਾ ਹੈ; ਹੇਠਾਂ ਤੁਹਾਡੇ ਲਈ ਇਸਦੇ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਨ ਬਿੰਦੂ ਦਿੱਤੇ ਗਏ ਹਨ:
vi: Với Python, :pep:`8` đã nổi lên như hướng dẫn phong cách mà hầu hết các dự án tuân theo; nó thúc đẩy phong cách viết mã rất dễ đọc và đẹp mắt. Mọi lập trình viên Python đều nên đọc nó vào lúc nào đó; đây là những điểm quan trọng nhất:

source: Use 4-space indentation, and no tabs.
pa: 4 spaces ਦੀ indentation ਵਰਤੋ ਅਤੇ tabs ਨਾ ਵਰਤੋ।
vi: Dùng thụt lề 4 dấu cách, không dùng tab.

source: 4 spaces are a good compromise between small indentation (allows greater nesting depth) and large indentation (easier to read). Tabs introduce confusion, and are best left out.
pa: 4 spaces ਛੋਟੀ indentation (ਜਿਸ ਨਾਲ ਵੱਧ nesting depth ਮਿਲਦੀ ਹੈ) ਅਤੇ ਵੱਡੀ indentation (ਜਿਸ ਨਾਲ ਪੜ੍ਹਨਾ ਆਸਾਨ ਹੁੰਦਾ ਹੈ) ਵਿਚਕਾਰ ਇੱਕ ਵਧੀਆ ਸੰਤੁਲਨ ਹੈ। Tabs ਉਲਝਣ ਪੈਦਾ ਕਰਦੀਆਂ ਹਨ, ਇਸ ਲਈ ਉਹਨਾਂ ਤੋਂ ਬਚਣਾ ਚੰਗਾ ਹੈ।
vi: 4 dấu cách là sự thỏa hiệp tốt giữa thụt lề nhỏ (cho phép độ sâu lồng nhau lớn hơn) và thụt lề lớn (dễ đọc hơn). Tab gây ra sự nhầm lẫn và tốt nhất là không nên dùng.

source: Wrap lines so that they don't exceed 79 characters.
pa: ਲਾਈਨਾਂ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ wrap ਕਰੋ ਕਿ ਉਹ 79 ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਨਾ ਜਾਣ।
vi: Xuống dòng để mỗi dòng không vượt quá 79 ký tự.

source: This helps users with small displays and makes it possible to have several code files side-by-side on larger displays.
pa: ਇਸ ਨਾਲ ਛੋਟੀ ਸਕ੍ਰੀਨਾਂ ਵਾਲੇ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਮਦਦ ਮਿਲਦੀ ਹੈ ਅਤੇ ਵੱਡੀਆਂ ਸਕ੍ਰੀਨਾਂ ਉੱਤੇ ਕਈ code files ਨੂੰ ਇਕੱਠੇ ਵੇਖਣਾ ਸੰਭਵ ਹੁੰਦਾ ਹੈ।
vi: Điều này giúp người dùng có màn hình nhỏ và cho phép xem nhiều tệp mã cạnh nhau trên màn hình lớn hơn.

source: Use blank lines to separate functions and classes, and larger blocks of code inside functions.
pa: Functions ਅਤੇ classes ਨੂੰ ਵੱਖ ਕਰਨ ਲਈ ਖਾਲੀ ਲਾਈਨਾਂ ਵਰਤੋ, ਅਤੇ functions ਦੇ ਅੰਦਰ code ਦੇ ਵੱਡੇ blocks ਨੂੰ ਵੀ ਖਾਲੀ ਲਾਈਨਾਂ ਨਾਲ ਵੱਖ ਕਰੋ।
vi: Dùng dòng trống để phân tách các hàm và class, cũng như các khối mã lớn hơn bên trong hàm.
