Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/controlflow.po
Languages: pa, vi

source: More Control Flow Tools
pa: ਕੰਟਰੋਲ ਫਲੋ ਲਈ ਹੋਰ ਸਾਧਨ
vi: Thêm các công cụ điều khiển luồng

source: As well as the :keyword:`while` statement just introduced, Python uses a few more that we will encounter in this chapter.
pa: ਹੁਣੇ ਜਾਣ-ਪਛਾਣ ਕਰਵਾਏ ਗਏ :keyword:`while` statement ਤੋਂ ਇਲਾਵਾ, Python ਕੁਝ ਹੋਰ statements ਵੀ ਵਰਤਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਨਾਲ ਅਸੀਂ ਇਸ ਅਧਿਆਇ ਵਿੱਚ ਜਾਣੂ ਹੋਵਾਂਗੇ।
vi: Bên cạnh câu lệnh :keyword:`while` vừa được giới thiệu, Python còn có thêm một số câu lệnh khác mà chúng ta sẽ gặp trong chương này.

source: :keyword:`!if` Statements
pa: :keyword:`!if` ਸਟੇਟਮੈਂਟਾਂ
vi: Câu lệnh :keyword:`!if`

source: Perhaps the most well-known statement type is the :keyword:`if` statement. For example::
pa: ਸ਼ਾਇਦ ਸਭ ਤੋਂ ਵੱਧ ਜਾਣਿਆ ਜਾਣ ਵਾਲਾ statement ਪ੍ਰਕਾਰ :keyword:`if` statement ਹੈ। ਉਦਾਹਰਨ ਲਈ::
vi: Kiểu câu lệnh được biết đến nhiều nhất có lẽ là câu lệnh :keyword:`if`. Ví dụ::

source: There can be zero or more :keyword:`elif` parts, and the :keyword:`else` part is optional. The keyword ':keyword:`!elif`' is short for 'else if', and is useful to avoid excessive indentation. An :keyword:`!if` ... :keyword:`!elif` ... :keyword:`!elif` ... sequence is a substitute for the ``switch`` or ``case`` statements found in other languages.
pa: ਇੱਥੇ ਸ਼ੂਨ੍ਯ ਜਾਂ ਇੱਕ ਤੋਂ ਵੱਧ :keyword:`elif` ਭਾਗ ਹੋ ਸਕਦੇ ਹਨ ਅਤੇ :keyword:`else` ਭਾਗ ਵਿਕਲਪਿਕ ਹੈ। ':keyword:`!elif`' keyword, 'else if' ਦਾ ਸੰਖੇਪ ਰੂਪ ਹੈ ਅਤੇ ਬਹੁਤ ਜ਼ਿਆਦਾ indentation ਤੋਂ ਬਚਣ ਲਈ ਲਾਭਦਾਇਕ ਹੈ। :keyword:`!if` ... :keyword:`!elif` ... :keyword:`!elif` ... ਦੀ ਲੜੀ ਹੋਰ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਮਿਲਣ ਵਾਲੇ ``switch`` ਜਾਂ ``case`` statements ਦਾ ਵਿਕਲਪ ਹੈ।
vi: Có thể có không hoặc nhiều phần :keyword:`elif`, và phần :keyword:`else` là tùy chọn. Từ khóa ':keyword:`!elif`' là viết tắt của 'else if', và hữu ích để tránh thụt lề quá mức. Một chuỗi :keyword:`!if` ... :keyword:`!elif` ... :keyword:`!elif` ... thay thế cho các câu lệnh ``switch`` hoặc ``case`` trong các ngôn ngữ khác.

source: If you're comparing the same value to several constants, or checking for specific types or attributes, you may also find the :keyword:`!match` statement useful. For more details see :ref:`tut-match`.
pa: ਜੇ ਤੁਸੀਂ ਇੱਕੋ ਮੁੱਲ ਦੀ ਤੁਲਨਾ ਕਈ constants ਨਾਲ ਕਰ ਰਹੇ ਹੋ ਜਾਂ ਖਾਸ ਕਿਸਮਾਂ (types) ਜਾਂ attributes ਦੀ ਜਾਂਚ ਕਰ ਰਹੇ ਹੋ, ਤਾਂ :keyword:`!match` statement ਵੀ ਤੁਹਾਡੇ ਲਈ ਲਾਭਦਾਇਕ ਹੋ ਸਕਦਾ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`tut-match` ਵੇਖੋ।
vi: Nếu đang so sánh cùng một giá trị với nhiều hằng số, hoặc kiểm tra các kiểu hay attribute cụ thể, câu lệnh :keyword:`!match` cũng có thể hữu ích. Xem :ref:`tut-match` để biết thêm chi tiết.

source: :keyword:`!for` Statements
pa: :keyword:`!for` ਸਟੇਟਮੈਂਟਾਂ
vi: Câu lệnh :keyword:`!for`

source: The :keyword:`for` statement in Python differs a bit from what you may be used to in C or Pascal. Rather than always iterating over an arithmetic progression of numbers (like in Pascal), or giving the user the ability to define both the iteration step and halting condition (as C), Python's :keyword:`!for` statement iterates over the items of any sequence (a list or a string), in the order that they appear in the sequence. For example (no pun intended):
pa: Python ਵਿੱਚ :keyword:`for` statement ਕੁਝ ਹੱਦ ਤੱਕ ਉਸ ਤਰੀਕੇ ਤੋਂ ਵੱਖਰਾ ਹੈ ਜਿਸ ਨਾਲ ਤੁਸੀਂ C ਜਾਂ Pascal ਵਿੱਚ ਜਾਣੂ ਹੋ ਸਕਦੇ ਹੋ। Pascal ਵਾਂਗ ਸਿਰਫ਼ ਸੰਖਿਆਵਾਂ ਦੀ arithmetic progression ਉੱਤੇ iterate ਕਰਨ ਦੀ ਬਜਾਏ, ਜਾਂ C ਵਾਂਗ iteration step ਅਤੇ ਰੋਕਣ ਦੀ ਸ਼ਰਤ ਨਿਰਧਾਰਤ ਕਰਨ ਦੀ ਆਗਿਆ ਦੇਣ ਦੀ ਬਜਾਏ, Python ਦਾ :keyword:`!for` statement ਕਿਸੇ ਵੀ sequence (ਜਿਵੇਂ list ਜਾਂ string) ਦੇ items ਉੱਤੇ ਉਸੇ ਕ੍ਰਮ ਵਿੱਚ iterate ਕਰਦਾ ਹੈ ਜਿਸ ਕ੍ਰਮ ਵਿੱਚ ਉਹ sequence ਵਿੱਚ ਮੌਜੂਦ ਹੁੰਦੇ ਹਨ। ਉਦਾਹਰਨ ਲਈ:
vi: Câu lệnh :keyword:`for` trong Python khác một chút so với những gì bạn có thể quen dùng trong C hay Pascal. Thay vì luôn lặp qua một dãy số học (như trong Pascal), hoặc cho phép người dùng tự định nghĩa bước lặp và điều kiện dừng (như trong C), câu lệnh :keyword:`!for` của Python lặp qua các phần tử của bất kỳ sequence nào (list hoặc chuỗi), theo thứ tự chúng xuất hiện trong sequence. Ví dụ (không cố tình chơi chữ):

source: Code that modifies a collection while iterating over that same collection can be tricky to get right. Instead, it is usually more straight-forward to loop over a copy of the collection or to create a new collection::
pa: ਉਸੇ collection ਉੱਤੇ iterate ਕਰਦੇ ਸਮੇਂ ਉਸਨੂੰ ਸੋਧਣ ਵਾਲਾ code ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਲਿਖਣਾ ਮੁਸ਼ਕਲ ਹੋ ਸਕਦਾ ਹੈ। ਇਸਦੀ ਬਜਾਏ ਆਮ ਤੌਰ 'ਤੇ collection ਦੀ ਇੱਕ copy ਉੱਤੇ loop ਚਲਾਉਣਾ ਜਾਂ ਇੱਕ ਨਵੀਂ collection ਬਣਾਉਣਾ ਵਧੇਰੇ ਸੌਖਾ ਹੁੰਦਾ ਹੈ::
vi: Mã lệnh thay đổi một collection trong khi lặp qua chính collection đó có thể khó xử lý đúng. Thay vào đó, thường đơn giản hơn khi lặp qua bản sao của collection hoặc tạo ra một collection mới::

source: The :func:`range` Function
pa: :func:`range` ਫੰਕਸ਼ਨ
vi: Hàm :func:`range`

source: If you do need to iterate over a sequence of numbers, the built-in function :func:`range` comes in handy. It generates arithmetic progressions::
pa: ਜੇ ਤੁਹਾਨੂੰ ਸੰਖਿਆਵਾਂ ਦੀ ਕਿਸੇ ਲੜੀ (sequence) ਉੱਤੇ iterate ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇ, ਤਾਂ built-in function :func:`range` ਬਹੁਤ ਕੰਮ ਆਉਂਦਾ ਹੈ। ਇਹ arithmetic progressions ਤਿਆਰ ਕਰਦਾ ਹੈ::
vi: Khi cần lặp qua một dãy số, hàm tích hợp sẵn :func:`range` rất hữu dụng. Nó sinh ra các dãy số học::

source: The given end point is never part of the generated sequence; ``range(10)`` generates 10 values, the legal indices for items of a sequence of length 10. It is possible to let the range start at another number, or to specify a different increment (even negative; sometimes this is called the 'step')::
pa: ਦਿੱਤਾ ਗਿਆ ਅੰਤਿਮ ਬਿੰਦੂ (end point) ਕਦੇ ਵੀ ਬਣਾਈ ਗਈ sequence ਦਾ ਹਿੱਸਾ ਨਹੀਂ ਹੁੰਦਾ। ``range(10)`` 10 ਮੁੱਲ ਤਿਆਰ ਕਰਦਾ ਹੈ, ਜੋ ਲੰਬਾਈ 10 ਵਾਲੀ sequence ਦੇ ਵੈਧ indices ਹਨ। range ਨੂੰ ਕਿਸੇ ਹੋਰ ਸੰਖਿਆ ਤੋਂ ਸ਼ੁਰੂ ਕਰਨਾ ਜਾਂ ਵੱਖਰਾ increment ਦੇਣਾ ਵੀ ਸੰਭਵ ਹੈ (ਭਾਵੇਂ ਉਹ ਨਕਾਰਾਤਮਕ ਹੀ ਕਿਉਂ ਨਾ ਹੋਵੇ; ਇਸਨੂੰ ਕਈ ਵਾਰ 'step' ਕਿਹਾ ਜਾਂਦਾ ਹੈ)::
vi: Điểm cuối đã cho không bao giờ là một phần của dãy được sinh ra; ``range(10)`` sinh ra 10 giá trị, là các chỉ số hợp lệ cho các phần tử của sequence có độ dài 10. Có thể để range bắt đầu từ một số khác, hoặc chỉ định bước tăng khác (kể cả số âm; đôi khi bước tăng này được gọi là 'step')::

source: To iterate over the indices of a sequence, you can combine :func:`range` and :func:`len` as follows::
pa: ਕਿਸੇ sequence ਦੇ indices ਉੱਤੇ iterate ਕਰਨ ਲਈ ਤੁਸੀਂ :func:`range` ਅਤੇ :func:`len` ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਇਕੱਠੇ ਵਰਤ ਸਕਦੇ ਹੋ::
vi: Để lặp qua các chỉ số của một sequence, có thể kết hợp :func:`range` và :func:`len` như sau::

source: In most such cases, however, it is convenient to use the :func:`enumerate` function, see :ref:`tut-loopidioms`.
pa: ਹਾਲਾਂਕਿ ਜ਼ਿਆਦਾਤਰ ਅਜਿਹੇ ਮਾਮਲਿਆਂ ਵਿੱਚ :func:`enumerate` function ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਵਧੇਰੇ ਸੁਵਿਧਾਜਨਕ ਹੁੰਦਾ ਹੈ। ਵੇਖੋ :ref:`tut-loopidioms`।
vi: Tuy nhiên, trong hầu hết các trường hợp như vậy, sẽ tiện hơn khi dùng hàm :func:`enumerate`, xem :ref:`tut-loopidioms`.

source: A strange thing happens if you just print a range::
pa: ਜੇ ਤੁਸੀਂ ਸਿਰਫ਼ ਇੱਕ range ਨੂੰ print ਕਰੋ ਤਾਂ ਇੱਕ ਦਿਲਚਸਪ ਗੱਲ ਹੁੰਦੀ ਹੈ::
vi: Một điều kỳ lạ xảy ra nếu chỉ in một range::

source: In many ways the object returned by :func:`range` behaves as if it is a list, but in fact it isn't. It is an object which returns the successive items of the desired sequence when you iterate over it, but it doesn't really make the list, thus saving space.
pa: :func:`range` ਦੁਆਰਾ ਵਾਪਸ ਕੀਤਾ ਗਿਆ object ਕਈ ਤਰੀਕਿਆਂ ਨਾਲ list ਵਾਂਗ ਵਿਹਾਰ ਕਰਦਾ ਹੈ, ਪਰ ਅਸਲ ਵਿੱਚ ਇਹ list ਨਹੀਂ ਹੁੰਦਾ। ਇਹ ਇੱਕ ਅਜਿਹਾ object ਹੈ ਜੋ iterate ਕਰਨ ਸਮੇਂ ਲੋੜੀਂਦੀ sequence ਦੇ items ਇੱਕ-ਇੱਕ ਕਰਕੇ ਵਾਪਸ ਕਰਦਾ ਹੈ, ਪਰ ਇਹ ਪੂਰੀ list ਨਹੀਂ ਬਣਾਉਂਦਾ, ਜਿਸ ਨਾਲ memory ਦੀ ਬਚਤ ਹੁੰਦੀ ਹੈ।
vi: Về nhiều mặt, object được trả về bởi :func:`range` hoạt động như thể nó là một list, nhưng thực ra không phải vậy. Đây là một object trả về các phần tử liên tiếp của dãy mong muốn khi lặp qua nó, nhưng thực sự không tạo ra list, nhờ vậy tiết kiệm bộ nhớ.

source: We say such an object is :term:`iterable`, that is, suitable as a target for functions and constructs that expect something from which they can obtain successive items until the supply is exhausted. We have seen that the :keyword:`for` statement is such a construct, while an example of a function that takes an iterable is :func:`sum`::
pa: ਅਸੀਂ ਅਜਿਹੇ object ਨੂੰ :term:`iterable` ਕਹਿੰਦੇ ਹਾਂ। ਇਸਦਾ ਅਰਥ ਹੈ ਕਿ ਇਹ ਉਹਨਾਂ functions ਅਤੇ constructs ਲਈ ਉਚਿਤ ਹੁੰਦਾ ਹੈ ਜੋ ਕਿਸੇ ਅਜਿਹੀ ਚੀਜ਼ ਦੀ ਉਮੀਦ ਕਰਦੇ ਹਨ ਜਿਸ ਤੋਂ ਉਹ ਲਗਾਤਾਰ items ਪ੍ਰਾਪਤ ਕਰ ਸਕਣ ਜਦ ਤੱਕ ਉਹ ਸਮਾਪਤ ਨਾ ਹੋ ਜਾਣ। ਅਸੀਂ ਵੇਖ ਚੁੱਕੇ ਹਾਂ ਕਿ :keyword:`for` statement ਅਜਿਹਾ ਹੀ ਇੱਕ construct ਹੈ, ਜਦਕਿ iterable ਨੂੰ argument ਵਜੋਂ ਲੈਣ ਵਾਲੇ function ਦੀ ਇੱਕ ਉਦਾਹਰਨ :func:`sum` ਹੈ::
vi: Chúng ta gọi object như vậy là :term:`iterable`, tức là phù hợp làm đối tượng cho các hàm và cấu trúc cần nhận thứ gì đó để lấy ra các phần tử liên tiếp cho đến khi hết. Câu lệnh :keyword:`for` là một cấu trúc như vậy, còn ví dụ về hàm nhận iterable là :func:`sum`::

source: Later we will see more functions that return iterables and take iterables as arguments. In chapter :ref:`tut-structures`, we will discuss :func:`list` in more detail.
pa: ਅੱਗੇ ਅਸੀਂ ਹੋਰ ਅਜੇਹੇ functions ਵੇਖਾਂਗੇ ਜੋ iterables ਵਾਪਸ ਕਰਦੇ ਹਨ ਅਤੇ iterables ਨੂੰ arguments ਵਜੋਂ ਸਵੀਕਾਰ ਕਰਦੇ ਹਨ। ਅਧਿਆਇ :ref:`tut-structures` ਵਿੱਚ ਅਸੀਂ :func:`list` ਬਾਰੇ ਹੋਰ ਵਿਸਥਾਰ ਨਾਲ ਚਰਚਾ ਕਰਾਂਗੇ।

source: :keyword:`!break` and :keyword:`!continue` Statements
pa: :keyword:`!break` ਅਤੇ :keyword:`!continue` Statements

source: The :keyword:`break` statement breaks out of the innermost enclosing :keyword:`for` or :keyword:`while` loop::
pa: :keyword:`break` statement ਸਭ ਤੋਂ ਅੰਦਰਲੇ :keyword:`for` ਜਾਂ :keyword:`while` loop ਤੋਂ ਤੁਰੰਤ ਬਾਹਰ ਨਿਕਲ ਜਾਂਦੀ ਹੈ::

source: The :keyword:`continue` statement continues with the next iteration of the loop::
pa: :keyword:`continue` statement loop ਦੀ ਅਗਲੀ iteration ਨਾਲ ਕਾਰਵਾਈ ਜਾਰੀ ਰੱਖਦੀ ਹੈ::

source: :keyword:`!else` Clauses on Loops
pa: Loops ਉੱਤੇ :keyword:`!else` Clauses

source: In a :keyword:`!for` or :keyword:`!while` loop the :keyword:`!break` statement may be paired with an :keyword:`!else` clause. If the loop finishes without executing the :keyword:`!break`, the :keyword:`!else` clause executes.
pa: :keyword:`!for` ਜਾਂ :keyword:`!while` loop ਵਿੱਚ :keyword:`!break` statement ਨੂੰ :keyword:`!else` clause ਨਾਲ ਜੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਜੇ loop :keyword:`!break` ਨੂੰ ਚਲਾਏ ਬਿਨਾਂ ਸਮਾਪਤ ਹੋ ਜਾਵੇ, ਤਾਂ :keyword:`!else` clause ਚਲਦਾ ਹੈ।

source: In a :keyword:`for` loop, the :keyword:`!else` clause is executed after the loop finishes its final iteration, that is, if no break occurred.
pa: :keyword:`for` loop ਵਿੱਚ :keyword:`!else` clause ਉਸ ਵੇਲੇ ਚਲਦਾ ਹੈ ਜਦੋਂ loop ਆਪਣੀ ਆਖਰੀ iteration ਪੂਰੀ ਕਰ ਲੈਂਦਾ ਹੈ, ਅਰਥਾਤ ਜੇ ਕੋਈ break ਨਾ ਆਇਆ ਹੋਵੇ।

source: In a :keyword:`while` loop, it's executed after the loop's condition becomes false.
pa: :keyword:`while` loop ਵਿੱਚ ਇਹ loop ਦੀ ਸ਼ਰਤ false ਹੋ ਜਾਣ ਤੋਂ ਬਾਅਦ ਚਲਦਾ ਹੈ।
vi: Trong vòng lặp :keyword:`while`, nó được thực thi sau khi điều kiện của vòng lặp trở thành false.

source: In either kind of loop, the :keyword:`!else` clause is **not** executed if the loop was terminated by a :keyword:`break`. Of course, other ways of ending the loop early, such as a :keyword:`return` or a raised exception, will also skip execution of the :keyword:`else` clause.
pa: ਦੋਵੇਂ ਕਿਸਮਾਂ ਦੇ loops ਵਿੱਚ, ਜੇ loop :keyword:`break` ਨਾਲ ਸਮਾਪਤ ਕੀਤਾ ਗਿਆ ਹੋਵੇ ਤਾਂ :keyword:`!else` clause **ਨਹੀਂ** ਚਲਦਾ। ਇਸੇ ਤਰ੍ਹਾਂ, loop ਨੂੰ ਪਹਿਲਾਂ ਹੀ ਖਤਮ ਕਰਨ ਦੇ ਹੋਰ ਤਰੀਕੇ, ਜਿਵੇਂ :keyword:`return` ਜਾਂ exception ਉੱਠਣਾ, ਵੀ :keyword:`else` clause ਨੂੰ ਚਲਣ ਤੋਂ ਰੋਕਦੇ ਹਨ।

source: This is exemplified in the following :keyword:`!for` loop, which searches for prime numbers::
pa: ਇਸਦੀ ਉਦਾਹਰਨ ਹੇਠਾਂ ਦਿੱਤੇ :keyword:`!for` ਲੂਪ ਵਿੱਚ ਵੇਖੀ ਜਾ ਸਕਦੀ ਹੈ, ਜੋ ਅਭਾਜ ਸੰਖਿਆਵਾਂ (prime numbers) ਦੀ ਖੋਜ ਕਰਦਾ ਹੈ::
vi: Điều này được minh họa trong vòng lặp :keyword:`!for` sau đây, dùng để tìm số nguyên tố::

source: (Yes, this is the correct code. Look closely: the ``else`` clause belongs to the ``for`` loop, **not** the ``if`` statement.)
pa: (ਹਾਂ, ਇਹ ਬਿਲਕੁਲ ਸਹੀ ਕੋਡ ਹੈ। ਧਿਆਨ ਨਾਲ ਵੇਖੋ: ``else`` clause ``for`` loop ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ, ``if`` statement ਨਾਲ **ਨਹੀਂ**।)

source: One way to think of the else clause is to imagine it paired with the ``if`` inside the loop. As the loop executes, it will run a sequence like if/if/if/else. The ``if`` is inside the loop, encountered a number of times. If the condition is ever true, a ``break`` will happen. If the condition is never true, the ``else`` clause outside the loop will execute.
pa: ``else`` clause ਨੂੰ ਸਮਝਣ ਦਾ ਇੱਕ ਤਰੀਕਾ ਇਹ ਹੈ ਕਿ ਇਸਨੂੰ ਲੂਪ ਦੇ ਅੰਦਰਲੇ ``if`` ਨਾਲ ਜੋੜ ਕੇ ਸੋਚਿਆ ਜਾਵੇ। ਜਦੋਂ ਲੂਪ ਚੱਲਦਾ ਹੈ, ਇਹ if/if/if/else ਵਰਗੀ ਲੜੀ ਚਲਾਉਂਦਾ ਹੈ। ``if`` ਲੂਪ ਦੇ ਅੰਦਰ ਹੁੰਦਾ ਹੈ ਅਤੇ ਕਈ ਵਾਰ ਮਿਲਦਾ ਹੈ। ਜੇ ਸ਼ਰਤ ਕਦੇ ਸੱਚ ਹੋ ਜਾਵੇ ਤਾਂ ``break`` ਚੱਲੇਗਾ। ਜੇ ਸ਼ਰਤ ਕਦੇ ਵੀ ਸੱਚ ਨਾ ਹੋਵੇ, ਤਾਂ ਲੂਪ ਤੋਂ ਬਾਹਰਲਾ ``else`` clause ਚੱਲੇਗਾ।

source: When used with a loop, the ``else`` clause has more in common with the ``else`` clause of a :keyword:`try` statement than it does with that of ``if`` statements: a ``try`` statement's ``else`` clause runs when no exception occurs, and a loop's ``else`` clause runs when no ``break`` occurs. For more on the ``try`` statement and exceptions, see :ref:`tut-handling`.
pa: ਜਦੋਂ ``else`` clause ਨੂੰ ਲੂਪ ਨਾਲ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ :keyword:`try` statement ਦੇ ``else`` clause ਨਾਲ ਵੱਧ ਮਿਲਦਾ ਹੈ, ਨਾ ਕਿ ``if`` statement ਦੇ ``else`` ਨਾਲ। ``try`` statement ਦਾ ``else`` ਉਸ ਵੇਲੇ ਚੱਲਦਾ ਹੈ ਜਦੋਂ ਕੋਈ exception ਨਹੀਂ ਆਉਂਦੀ, ਅਤੇ ਲੂਪ ਦਾ ``else`` ਉਸ ਵੇਲੇ ਚੱਲਦਾ ਹੈ ਜਦੋਂ ਕੋਈ ``break`` ਨਹੀਂ ਹੁੰਦਾ। :keyword:`try` statement ਅਤੇ exceptions ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`tut-handling` ਵੇਖੋ।

source: The :keyword:`pass` statement does nothing. It can be used when a statement is required syntactically but the program requires no action. For example::
pa: :keyword:`pass` statement ਕੋਈ ਕੰਮ ਨਹੀਂ ਕਰਦੀ। ਇਸਦੀ ਵਰਤੋਂ ਉਸ ਵੇਲੇ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਜਦੋਂ syntax ਅਨੁਸਾਰ ਕੋਈ statement ਲਾਜ਼ਮੀ ਹੋਵੇ ਪਰ program ਨੂੰ ਕੋਈ ਕਾਰਵਾਈ ਕਰਨ ਦੀ ਲੋੜ ਨਾ ਹੋਵੇ। ਉਦਾਹਰਨ ਲਈ::
vi: Câu lệnh :keyword:`pass` không làm gì cả. Nó có thể được dùng khi cú pháp yêu cầu một câu lệnh nhưng chương trình không cần thực hiện hành động nào. Ví dụ::

source: This is commonly used for creating minimal classes::
pa: ਇਸਦੀ ਵਰਤੋਂ ਆਮ ਤੌਰ 'ਤੇ ਘੱਟੋ-ਘੱਟ (minimal) classes ਬਣਾਉਣ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ::
vi: Điều này thường được dùng để tạo ra các class tối giản::

source: Another place :keyword:`pass` can be used is as a place-holder for a function or conditional body when you are working on new code, allowing you to keep thinking at a more abstract level. The :keyword:`!pass` is silently ignored::
pa: :keyword:`pass` ਦੀ ਇੱਕ ਹੋਰ ਵਰਤੋਂ function ਜਾਂ conditional body ਲਈ placeholder ਵਜੋਂ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਨਵਾਂ code ਲਿਖ ਰਹੇ ਹੋ। ਇਹ ਤੁਹਾਨੂੰ ਹੋਰ ਅਮੂਰਤ (abstract) ਪੱਧਰ 'ਤੇ ਸੋਚਦੇ ਰਹਿਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ। :keyword:`!pass` ਨੂੰ ਚੁੱਪਚਾਪ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ::
vi: :keyword:`pass` cũng có thể được dùng như chỗ giữ chỗ cho phần thân của hàm hay điều kiện khi đang làm việc với mã mới, cho phép tiếp tục suy nghĩ ở mức trừu tượng hơn. :keyword:`!pass` sẽ bị bỏ qua một cách lặng lẽ::

source: For this last case, many people use the ellipsis literal :code:`...` instead of :code:`pass`. This use has no special meaning to Python, and is not part of the language definition (you could use any constant expression here), but :code:`...` is used conventionally as a placeholder body as well. See :ref:`bltin-ellipsis-object`.
pa: ਇਸ ਆਖਰੀ ਸਥਿਤੀ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਲੋਕ :code:`pass` ਦੀ ਥਾਂ ellipsis literal :code:`...` ਵਰਤਦੇ ਹਨ। Python ਵਿੱਚ ਇਸਦਾ ਕੋਈ ਖਾਸ ਅਰਥ ਨਹੀਂ ਹੈ ਅਤੇ ਇਹ ਭਾਸ਼ਾ ਦੀ ਪਰਿਭਾਸ਼ਾ ਦਾ ਹਿੱਸਾ ਵੀ ਨਹੀਂ ਹੈ (ਤੁਸੀਂ ਇੱਥੇ ਕੋਈ ਵੀ constant expression ਵਰਤ ਸਕਦੇ ਹੋ), ਪਰ ਰਵਾਇਤੀ ਤੌਰ 'ਤੇ :code:`...` ਨੂੰ placeholder body ਵਜੋਂ ਵੀ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਵੇਖੋ :ref:`bltin-ellipsis-object`।

source: A :keyword:`match` statement takes an expression and compares its value to successive patterns given as one or more case blocks. This is superficially similar to a switch statement in C, Java or JavaScript (and many other languages), but it's more similar to pattern matching in languages like Rust or Haskell. Only the first pattern that matches gets executed and it can also extract components (sequence elements or object attributes) from the value into variables. If no case matches, none of the branches is executed.
pa: :keyword:`match` statement ਇੱਕ expression ਲੈਂਦੀ ਹੈ ਅਤੇ ਉਸਦੇ ਮੁੱਲ ਦੀ ਤੁਲਨਾ ਇੱਕ ਜਾਂ ਵੱਧ case blocks ਵਿੱਚ ਦਿੱਤੇ ਲਗਾਤਾਰ patterns ਨਾਲ ਕਰਦੀ ਹੈ। ਇਹ ਉੱਪਰੀ ਤੌਰ 'ਤੇ C, Java ਜਾਂ JavaScript ਦੀ switch statement ਵਰਗੀ ਲੱਗਦੀ ਹੈ, ਪਰ ਅਸਲ ਵਿੱਚ Rust ਜਾਂ Haskell ਵਰਗੀਆਂ ਭਾਸ਼ਾਵਾਂ ਦੀ pattern matching ਦੇ ਹੋਰ ਨੇੜੇ ਹੈ। ਸਿਰਫ਼ ਪਹਿਲਾ ਮਿਲਦਾ pattern ਹੀ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਹ ਮੁੱਲ ਵਿੱਚੋਂ components (sequence elements ਜਾਂ object attributes) ਨੂੰ variables ਵਿੱਚ ਕੈਪਚਰ ਵੀ ਕਰ ਸਕਦਾ ਹੈ। ਜੇ ਕੋਈ case match ਨਾ ਕਰੇ ਤਾਂ ਕੋਈ ਵੀ branch ਨਹੀਂ ਚਲਦੀ।

source: The simplest form compares a subject value against one or more literals::
pa: ਸਭ ਤੋਂ ਸਰਲ ਰੂਪ ਕਿਸੇ subject value ਦੀ ਤੁਲਨਾ ਇੱਕ ਜਾਂ ਵੱਧ literals ਨਾਲ ਕਰਦਾ ਹੈ::
vi: Dạng đơn giản nhất so sánh một giá trị chủ thể với một hoặc nhiều literal::

source: Note the last block: the "variable name" ``_`` acts as a *wildcard* and never fails to match.
pa: ਆਖਰੀ block ਉੱਤੇ ਧਿਆਨ ਦਿਓ: "variable name" ``_`` ਇੱਕ *wildcard* ਵਜੋਂ ਕੰਮ ਕਰਦਾ ਹੈ ਅਤੇ ਹਮੇਸ਼ਾਂ match ਕਰ ਜਾਂਦਾ ਹੈ।

source: You can combine several literals in a single pattern using ``|`` ("or")::
pa: ਤੁਸੀਂ ``|`` ("or") ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਇੱਕ pattern ਵਿੱਚ ਕਈ literals ਨੂੰ ਜੋੜ ਸਕਦੇ ਹੋ::
vi: Có thể kết hợp nhiều literal trong một mẫu bằng cách dùng ``|`` ("or")::

source: Patterns can look like unpacking assignments, and can be used to bind variables::
pa: Patterns unpacking assignments ਵਰਗੇ ਦਿਸ ਸਕਦੇ ਹਨ ਅਤੇ variables ਨੂੰ bind ਕਰਨ ਲਈ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ::
vi: Các mẫu có thể trông giống như phép gán giải nén, và có thể được dùng để gán biến::

source: # point is an (x, y) tuple match point: case (0, 0): print("Origin") case (0, y): print(f"Y={y}") case (x, 0): print(f"X={x}") case (x, y): print(f"X={x}, Y={y}") case _: raise ValueError("Not a point")
pa: # point ਇੱਕ (x, y) tuple ਹੈ match point: case (0, 0): print("Origin") case (0, y): print(f"Y={y}") case (x, 0): print(f"X={x}") case (x, y): print(f"X={x}, Y={y}") case _: raise ValueError("Not a point")

source: Study that one carefully! The first pattern has two literals, and can be thought of as an extension of the literal pattern shown above. But the next two patterns combine a literal and a variable, and the variable *binds* a value from the subject (``point``). The fourth pattern captures two values, which makes it conceptually similar to the unpacking assignment ``(x, y) = point``.
pa: ਇਸ ਉਦਾਹਰਨ ਨੂੰ ਧਿਆਨ ਨਾਲ ਸਮਝੋ! ਪਹਿਲੇ pattern ਵਿੱਚ ਦੋ literals ਹਨ ਅਤੇ ਇਸਨੂੰ ਉੱਪਰ ਦਿਖਾਏ literal pattern ਦੇ ਵਿਸਤਾਰ ਵਜੋਂ ਸਮਝਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਅਗਲੇ ਦੋ patterns ਇੱਕ literal ਅਤੇ ਇੱਕ variable ਨੂੰ ਜੋੜਦੇ ਹਨ, ਅਤੇ variable subject (``point``) ਵਿੱਚੋਂ ਇੱਕ ਮੁੱਲ *bind* ਕਰਦਾ ਹੈ। ਚੌਥਾ pattern ਦੋ ਮੁੱਲਾਂ ਨੂੰ capture ਕਰਦਾ ਹੈ, ਜਿਸ ਕਾਰਨ ਇਹ ਧਾਰਣਾਤਮਕ ਤੌਰ 'ਤੇ unpacking assignment ``(x, y) = point`` ਵਰਗਾ ਹੈ।
vi: Hãy nghiên cứu kỹ ví dụ đó! Mẫu đầu tiên có hai literal và có thể coi là mở rộng của mẫu literal đã trình bày ở trên. Nhưng hai mẫu tiếp theo kết hợp một literal và một biến, và biến đó *gán* một giá trị từ chủ thể (``point``). Mẫu thứ tư bắt hai giá trị, khiến nó về mặt khái niệm tương tự với phép gán giải nén ``(x, y) = point``.

source: If you are using classes to structure your data you can use the class name followed by an argument list resembling a constructor, but with the ability to capture attributes into variables::
pa: ਜੇ ਤੁਸੀਂ ਆਪਣੇ data ਨੂੰ ਢਾਂਚਾਬੱਧ ਕਰਨ ਲਈ classes ਵਰਤ ਰਹੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ class name ਤੋਂ ਬਾਅਦ constructor ਵਰਗੀ argument list ਵਰਤ ਸਕਦੇ ਹੋ, ਜਿਸ ਵਿੱਚ attributes ਨੂੰ variables ਵਿੱਚ capture ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਹੁੰਦੀ ਹੈ::
vi: Nếu đang dùng class để cấu trúc dữ liệu, có thể dùng tên class theo sau là danh sách đối số giống như constructor, nhưng với khả năng bắt attribute vào biến::

source: You can use positional parameters with some builtin classes that provide an ordering for their attributes (e.g. dataclasses). You can also define a specific position for attributes in patterns by setting the ``__match_args__`` special attribute in your classes. If it's set to ("x", "y"), the following patterns are all equivalent (and all bind the ``y`` attribute to the ``var`` variable)::
pa: ਤੁਸੀਂ ਕੁਝ builtin classes (ਜਿਵੇਂ dataclasses) ਨਾਲ positional parameters ਵਰਤ ਸਕਦੇ ਹੋ ਜੋ ਆਪਣੇ attributes ਲਈ ਕ੍ਰਮ ਨਿਰਧਾਰਤ ਕਰਦੀਆਂ ਹਨ। ਤੁਸੀਂ ਆਪਣੀਆਂ classes ਵਿੱਚ ``__match_args__`` special attribute ਸੈੱਟ ਕਰਕੇ patterns ਵਿੱਚ attributes ਦੀ ਖਾਸ position ਵੀ ਨਿਰਧਾਰਤ ਕਰ ਸਕਦੇ ਹੋ। ਜੇ ਇਸਨੂੰ ("x", "y") ਸੈੱਟ ਕੀਤਾ ਜਾਵੇ, ਤਾਂ ਹੇਠਾਂ ਦਿੱਤੇ ਸਾਰੇ patterns ਇੱਕੋ ਜਿਹੇ ਹਨ (ਅਤੇ ਸਾਰੇ ``y`` attribute ਨੂੰ ``var`` variable ਨਾਲ bind ਕਰਦੇ ਹਨ)::
vi: Có thể dùng tham số vị trí với một số class tích hợp sẵn cung cấp thứ tự cho attribute của chúng (ví dụ: dataclasses). Cũng có thể định nghĩa vị trí cụ thể cho attribute trong các mẫu bằng cách đặt attribute đặc biệt ``__match_args__`` trong class. Nếu được đặt thành ("x", "y"), các mẫu sau đây đều tương đương (và tất cả đều gán attribute ``y`` cho biến ``var``)::

source: A recommended way to read patterns is to look at them as an extended form of what you would put on the left of an assignment, to understand which variables would be set to what. Only the standalone names (like ``var`` above) are assigned to by a match statement. Dotted names (like ``foo.bar``), attribute names (the ``x=`` and ``y=`` above) or class names (recognized by the "(...)" next to them like ``Point`` above) are never assigned to.
pa: Patterns ਨੂੰ ਸਮਝਣ ਦਾ ਇੱਕ ਵਧੀਆ ਤਰੀਕਾ ਇਹ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ assignment ਦੇ ਖੱਬੇ ਪਾਸੇ ਲਿਖੀ ਜਾਣ ਵਾਲੀ ਚੀਜ਼ ਦੇ ਵਿਸਤਾਰ ਵਜੋਂ ਵੇਖਿਆ ਜਾਵੇ, ਤਾਂ ਜੋ ਇਹ ਸਮਝ ਆ ਸਕੇ ਕਿ ਕਿਹੜੇ variables ਨੂੰ ਕਿਹੜੇ ਮੁੱਲ ਮਿਲਣਗੇ। ਕੇਵਲ standalone names (ਜਿਵੇਂ ਉੱਪਰ ``var``) ਨੂੰ ਹੀ match statement ਰਾਹੀਂ ਮੁੱਲ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। Dotted names (ਜਿਵੇਂ ``foo.bar``), attribute names (ਉੱਪਰਲੇ ``x=`` ਅਤੇ ``y=``) ਜਾਂ class names (ਜਿਵੇਂ ``Point``) ਨੂੰ ਕਦੇ ਵੀ ਮੁੱਲ ਨਹੀਂ ਦਿੱਤਾ ਜਾਂਦਾ।
vi: Cách đọc các mẫu được khuyến nghị là nhìn chúng như dạng mở rộng của những gì bạn đặt ở bên trái của phép gán, để hiểu biến nào sẽ được gán giá trị gì. Chỉ các tên độc lập (như ``var`` ở trên) mới được câu lệnh match gán giá trị. Các tên có dấu chấm (như ``foo.bar``), tên attribute (``x=`` và ``y=`` ở trên) hay tên class (được nhận biết bởi dấu "(...)" bên cạnh như ``Point`` ở trên) không bao giờ được gán giá trị.

source: Patterns can be arbitrarily nested. For example, if we have a short list of Points, with ``__match_args__`` added, we could match it like this::
pa: Patterns ਨੂੰ ਮਨਚਾਹੇ ਢੰਗ ਨਾਲ nested ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ਜੇ ਸਾਡੇ ਕੋਲ ``__match_args__`` ਵਾਲੀ Points ਦੀ ਇੱਕ ਛੋਟੀ ਸੂਚੀ ਹੋਵੇ, ਤਾਂ ਅਸੀਂ ਇਸਨੂੰ ਇਸ ਤਰ੍ਹਾਂ match ਕਰ ਸਕਦੇ ਹਾਂ::
vi: Các mẫu có thể được lồng nhau tùy ý. Ví dụ, nếu có một list ngắn các Point với ``__match_args__`` được thêm vào, có thể khớp như sau::

source: We can add an ``if`` clause to a pattern, known as a "guard". If the guard is false, ``match`` goes on to try the next case block. Note that value capture happens before the guard is evaluated::
pa: ਅਸੀਂ ਕਿਸੇ pattern ਨਾਲ ``if`` clause ਜੋੜ ਸਕਦੇ ਹਾਂ, ਜਿਸਨੂੰ "guard" ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਜੇ guard false ਹੋਵੇ, ਤਾਂ ``match`` ਅਗਲੇ case block ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ। ਧਿਆਨ ਦਿਓ ਕਿ value capture guard ਦੀ ਜਾਂਚ ਤੋਂ ਪਹਿਲਾਂ ਹੋ ਜਾਂਦੀ ਹੈ::
vi: Có thể thêm mệnh đề ``if`` vào một mẫu, được gọi là "guard". Nếu guard là false, ``match`` tiếp tục thử khối case tiếp theo. Lưu ý rằng việc bắt giá trị xảy ra trước khi guard được đánh giá::

source: Several other key features of this statement:
pa: ਇਸ statement ਦੀਆਂ ਕੁਝ ਹੋਰ ਮਹੱਤਵਪੂਰਨ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ:
vi: Một số tính năng quan trọng khác của câu lệnh này:
