Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/floatingpoint.po
Languages: pa

source: Floating-Point Arithmetic: Issues and Limitations
pa: ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਅੰਕਗਣਿਤ: ਸਮੱਸਿਆਵਾਂ ਅਤੇ ਸੀਮਾਵਾਂ

source: Floating-point numbers are represented in computer hardware as base 2 (binary) fractions. For example, the **decimal** fraction ``0.625`` has value 6/10 + 2/100 + 5/1000, and in the same way the **binary** fraction ``0.101`` has value 1/2 + 0/4 + 1/8. These two fractions have identical values, the only real difference being that the first is written in base 10 fractional notation, and the second in base 2.
pa: ਫਲੋਟਿੰਗ-ਪੁਆਇੰਟ ਨੰਬਰ ਕੰਪਿਊਟਰ ਹਾਰਡਵੇਅਰ ਵਿੱਚ ਬੇਸ 2 (ਬਾਈਨਰੀ) ਫ੍ਰੈਕਸ਼ਨਾਂ ਵਜੋਂ ਦਰਸਾਏ ਜਾਂਦੇ ਹਨ। ਉਦਾਹਰਨ ਵਜੋਂ, ਦਸ਼ਮਲ ਫ੍ਰੈਕਸ਼ਨ ``0.625`` ਦੀ ਕੀਮਤ 6/10 + 2/100 + 5/1000 ਹੈ, ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਬਾਈਨਰੀ ਫ੍ਰੈਕਸ਼ਨ ``0.101`` ਦੀ ਕੀਮਤ 1/2 + 0/4 + 1/8 ਹੈ। ਇਹਨਾਂ ਦੋਹਾਂ ਭਗਾਂ ਦੇ ਮੁੱਲ ਇੱਕੋ ਜਿਹੇ ਹਨ, ਅਸਲ ਅੰਤਰ ਸਿਰਫ ਇਹ ਹੈ ਕਿ ਪਹਿਲਾ ਦਸਾਂਸ਼ੀ ਭਗ ਸੰਕੇਤਨ ਵਿੱਚ ਲਿਖਿਆ ਗਿਆ ਹੈ, ਅਤੇ ਦੂਜਾ ਦੋਹਾਂਸ਼ੀ ਵਿੱਚ।

source: Unfortunately, most decimal fractions cannot be represented exactly as binary fractions. A consequence is that, in general, the decimal floating-point numbers you enter are only approximated by the binary floating-point numbers actually stored in the machine.
pa: ਦੁਰਭਾਗਵਸ਼, ਜ਼ਿਆਦਾਤਰ decimal ਭਿੰਨਾਂ ਨੂੰ binary ਭਿੰਨਾਂ ਵਜੋਂ ਬਿਲਕੁਲ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਦਰਸਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। ਇਸਦਾ ਨਤੀਜਾ ਇਹ ਹੈ ਕਿ ਆਮ ਤੌਰ 'ਤੇ ਤੁਹਾਡੇ ਦੁਆਰਾ ਦਿੱਤੀਆਂ decimal floating-point ਸੰਖਿਆਵਾਂ ਨੂੰ ਮਸ਼ੀਨ ਵਿੱਚ ਸਟੋਰ ਕੀਤੀਆਂ binary floating-point ਸੰਖਿਆਵਾਂ ਸਿਰਫ਼ ਲਗਭਗ ਦਰਸਾਉਂਦੀਆਂ ਹਨ।

source: The problem is easier to understand at first in base 10. Consider the fraction 1/3. You can approximate that as a base 10 fraction::
pa: ਇਸ ਸਮੱਸਿਆ ਨੂੰ ਪਹਿਲਾਂ base 10 ਵਿੱਚ ਸਮਝਣਾ ਆਸਾਨ ਹੈ। 1/3 ਭਿੰਨ ਨੂੰ ਵੇਖੋ। ਤੁਸੀਂ ਇਸਨੂੰ base 10 ਭਿੰਨ ਵਜੋਂ ਲਗਭਗ ਇਸ ਤਰ੍ਹਾਂ ਲਿਖ ਸਕਦੇ ਹੋ::

source: or, better, ::
pa: ਜਾਂ ਹੋਰ ਵਧੀਆ, ::

source: and so on. No matter how many digits you're willing to write down, the result will never be exactly 1/3, but will be an increasingly better approximation of 1/3.
pa: ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਅੱਗੇ। ਤੁਸੀਂ ਚਾਹੇ ਕਿੰਨੇ ਵੀ ਅੰਕ ਲਿਖੋ, ਨਤੀਜਾ ਕਦੇ ਵੀ ਬਿਲਕੁਲ 1/3 ਨਹੀਂ ਹੋਵੇਗਾ, ਪਰ 1/3 ਦੇ ਹੋਰ ਨੇੜੇ ਅਤੇ ਵਧੀਆ ਅਨੁਮਾਨ ਵਜੋਂ ਮਿਲੇਗਾ।

source: In the same way, no matter how many base 2 digits you're willing to use, the decimal value 0.1 cannot be represented exactly as a base 2 fraction. In base 2, 1/10 is the infinitely repeating fraction ::
pa: ਇਸੇ ਤਰ੍ਹਾਂ, ਤੁਸੀਂ base 2 ਦੇ ਚਾਹੇ ਕਿੰਨੇ ਵੀ ਅੰਕ ਵਰਤੋ, decimal ਮੁੱਲ 0.1 ਨੂੰ base 2 ਭਿੰਨ ਵਜੋਂ ਬਿਲਕੁਲ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਦਰਸਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। Base 2 ਵਿੱਚ 1/10 ਇੱਕ ਅਨੰਤ ਦੁਹਰਾਈ ਜਾਣ ਵਾਲੀ ਭਿੰਨ ਹੈ::

source: Stop at any finite number of bits, and you get an approximation. On most machines today, floats are approximated using a binary fraction with the numerator using the first 53 bits starting with the most significant bit and with the denominator as a power of two. In the case of 1/10, the binary fraction is ``3602879701896397 / 2 ** 55`` which is close to but not exactly equal to the true value of 1/10.
pa: ਜੇ ਤੁਸੀਂ ਕਿਸੇ ਸੀਮਿਤ ਗਿਣਤੀ ਦੇ bits 'ਤੇ ਰੁਕਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ਇੱਕ ਅਨੁਮਾਨਿਤ ਮੁੱਲ ਮਿਲਦਾ ਹੈ। ਅੱਜਕੱਲ੍ਹ ਜ਼ਿਆਦਾਤਰ ਮਸ਼ੀਨਾਂ ਵਿੱਚ floats ਨੂੰ ਇੱਕ binary ਭਿੰਨ ਰਾਹੀਂ ਦਰਸਾਇਆ ਜਾਂਦਾ ਹੈ ਜਿਸਦਾ numerator ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਨ bit ਤੋਂ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੇ ਪਹਿਲੇ 53 bits ਵਰਤਦਾ ਹੈ ਅਤੇ denominator ਦੋ ਦੀ ਘਾਤ ਹੁੰਦੀ ਹੈ। 1/10 ਦੇ ਮਾਮਲੇ ਵਿੱਚ binary ਭਿੰਨ ``3602879701896397 / 2 ** 55`` ਹੁੰਦੀ ਹੈ, ਜੋ 1/10 ਦੇ ਅਸਲੀ ਮੁੱਲ ਦੇ ਬਹੁਤ ਨੇੜੇ ਹੈ ਪਰ ਉਸਦੇ ਬਰਾਬਰ ਨਹੀਂ।

source: Many users are not aware of the approximation because of the way values are displayed. Python only prints a decimal approximation to the true decimal value of the binary approximation stored by the machine. On most machines, if Python were to print the true decimal value of the binary approximation stored for 0.1, it would have to display::
pa: ਕਈ ਉਪਭੋਗਤਾ ਇਸ ਅਨੁਮਾਨਿਤ ਮੁੱਲ ਬਾਰੇ ਜਾਣੂ ਨਹੀਂ ਹੁੰਦੇ ਕਿਉਂਕਿ ਮੁੱਲ ਦਿਖਾਉਣ ਦਾ ਤਰੀਕਾ ਅਜਿਹਾ ਹੁੰਦਾ ਹੈ। Python ਸਿਰਫ਼ ਮਸ਼ੀਨ ਵਿੱਚ ਸਟੋਰ ਕੀਤੇ binary approximation ਦੇ ਅਸਲ decimal ਮੁੱਲ ਦਾ ਇੱਕ decimal ਅਨੁਮਾਨ ਦਿਖਾਉਂਦਾ ਹੈ। ਜੇ Python 0.1 ਲਈ ਸਟੋਰ ਕੀਤੇ binary approximation ਦਾ ਅਸਲ decimal ਮੁੱਲ ਦਿਖਾਏ, ਤਾਂ ਇਸਨੂੰ ਇਹ ਦਿਖਾਉਣਾ ਪਵੇਗਾ::

source: That is more digits than most people find useful, so Python keeps the number of digits manageable by displaying a rounded value instead:
pa: ਇਹ ਜ਼ਿਆਦਾਤਰ ਲੋਕਾਂ ਲਈ ਲੋੜ ਨਾਲੋਂ ਵੱਧ ਅੰਕ ਹਨ, ਇਸ ਲਈ Python ਗੋਲ ਕੀਤਾ ਹੋਇਆ ਮੁੱਲ ਦਿਖਾ ਕੇ ਅੰਕਾਂ ਦੀ ਗਿਣਤੀ ਸੰਭਾਲਣਯੋਗ ਰੱਖਦਾ ਹੈ:

source: Just remember, even though the printed result looks like the exact value of 1/10, the actual stored value is the nearest representable binary fraction.
pa: ਸਿਰਫ਼ ਇਹ ਯਾਦ ਰੱਖੋ ਕਿ ਭਾਵੇਂ ਦਿਖਾਇਆ ਗਿਆ ਨਤੀਜਾ 1/10 ਦੇ ਬਿਲਕੁਲ ਸਹੀ ਮੁੱਲ ਵਰਗਾ ਲੱਗਦਾ ਹੈ, ਪਰ ਅਸਲ ਵਿੱਚ ਸਟੋਰ ਕੀਤਾ ਗਿਆ ਮੁੱਲ ਸਭ ਤੋਂ ਨੇੜਲਾ ਦਰਸਾਇਆ ਜਾ ਸਕਣ ਵਾਲਾ binary ਭਿੰਨ ਹੁੰਦਾ ਹੈ।

source: Interestingly, there are many different decimal numbers that share the same nearest approximate binary fraction. For example, the numbers ``0.1`` and ``0.10000000000000001`` and ``0.1000000000000000055511151231257827021181583404541015625`` are all approximated by ``3602879701896397 / 2 ** 55``. Since all of these decimal values share the same approximation, any one of them could be displayed while still preserving the invariant ``eval(repr(x)) == x``.
pa: ਦਿਲਚਸਪ ਗੱਲ ਇਹ ਹੈ ਕਿ ਕਈ ਵੱਖ-ਵੱਖ decimal ਸੰਖਿਆਵਾਂ ਇੱਕੋ ਹੀ ਨੇੜਲੇ binary approximation ਨੂੰ ਸਾਂਝਾ ਕਰਦੀਆਂ ਹਨ। ਉਦਾਹਰਨ ਲਈ, ``0.1``, ``0.10000000000000001`` ਅਤੇ ``0.1000000000000000055511151231257827021181583404541015625`` ਸਭ ਦਾ approximation ``3602879701896397 / 2 ** 55`` ਹੈ। ਕਿਉਂਕਿ ਇਹ ਸਾਰੇ decimal ਮੁੱਲ ਇੱਕੋ approximation ਸਾਂਝਾ ਕਰਦੇ ਹਨ, ਇਸ ਲਈ ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਦਿਖਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਫਿਰ ਵੀ ``eval(repr(x)) == x`` ਸਹੀ ਰਹੇਗਾ।

source: Historically, the Python prompt and built-in :func:`repr` function would choose the one with 17 significant digits, ``0.10000000000000001``. Starting with Python 3.1, Python (on most systems) is now able to choose the shortest of these and simply display ``0.1``.
pa: ਇਤਿਹਾਸਕ ਤੌਰ 'ਤੇ, Python prompt ਅਤੇ built-in :func:`repr` ਫੰਕਸ਼ਨ 17 significant digits ਵਾਲਾ ਮੁੱਲ ``0.10000000000000001`` ਚੁਣਦੇ ਸਨ। Python 3.1 ਤੋਂ ਬਾਅਦ, Python (ਜ਼ਿਆਦਾਤਰ ਸਿਸਟਮਾਂ 'ਤੇ) ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਛੋਟਾ ਰੂਪ ਚੁਣ ਸਕਦਾ ਹੈ ਅਤੇ ਸਿਰਫ਼ ``0.1`` ਦਿਖਾਉਂਦਾ ਹੈ।

source: Note that this is in the very nature of binary floating point: this is not a bug in Python, and it is not a bug in your code either. You'll see the same kind of thing in all languages that support your hardware's floating-point arithmetic (although some languages may not *display* the difference by default, or in all output modes).
pa: ਧਿਆਨ ਦਿਓ ਕਿ ਇਹ binary floating point ਦੀ ਮੂਲ ਪ੍ਰਕਿਰਤੀ ਹੈ। ਇਹ ਨਾ ਤਾਂ Python ਵਿੱਚ bug ਹੈ ਅਤੇ ਨਾ ਹੀ ਤੁਹਾਡੇ code ਵਿੱਚ। ਤੁਸੀਂ ਇਹੋ ਜਿਹੀ ਗੱਲ ਹਰ ਉਸ ਭਾਸ਼ਾ ਵਿੱਚ ਵੇਖੋਗੇ ਜੋ ਤੁਹਾਡੇ hardware ਦੀ floating-point arithmetic ਨੂੰ ਸਮਰਥਨ ਦਿੰਦੀ ਹੈ (ਹਾਲਾਂਕਿ ਕੁਝ ਭਾਸ਼ਾਵਾਂ ਡਿਫਾਲਟ ਤੌਰ 'ਤੇ ਇਹ ਫਰਕ ਨਹੀਂ ਦਿਖਾਉਂਦੀਆਂ)।

source: For more pleasant output, you may wish to use string formatting to produce a limited number of significant digits:
pa: ਹੋਰ ਸੁਗਮ output ਲਈ ਤੁਸੀਂ string formatting ਦੀ ਵਰਤੋਂ ਕਰਕੇ significant digits ਦੀ ਸੀਮਿਤ ਗਿਣਤੀ ਦਿਖਾ ਸਕਦੇ ਹੋ:

source: It's important to realize that this is, in a real sense, an illusion: you're simply rounding the *display* of the true machine value.
pa: ਇਹ ਸਮਝਣਾ ਮਹੱਤਵਪੂਰਨ ਹੈ ਕਿ ਇੱਕ ਅਰਥ ਵਿੱਚ ਇਹ ਸਿਰਫ਼ ਇੱਕ ਭਰਮ ਹੈ: ਤੁਸੀਂ ਅਸਲ ਮਸ਼ੀਨੀ ਮੁੱਲ ਦੇ *display* ਨੂੰ ਹੀ round ਕਰ ਰਹੇ ਹੋ।

source: One illusion may beget another. For example, since 0.1 is not exactly 1/10, summing three values of 0.1 may not yield exactly 0.3, either:
pa: ਇੱਕ ਭਰਮ ਦੂਜੇ ਭਰਮ ਨੂੰ ਜਨਮ ਦੇ ਸਕਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ਕਿਉਂਕਿ 0.1 ਬਿਲਕੁਲ 1/10 ਨਹੀਂ ਹੈ, ਇਸ ਲਈ 0.1 ਦੇ ਤਿੰਨ ਮੁੱਲ ਜੋੜਨ ਨਾਲ ਵੀ ਬਿਲਕੁਲ 0.3 ਨਹੀਂ ਮਿਲ ਸਕਦਾ:

source: Also, since the 0.1 cannot get any closer to the exact value of 1/10 and 0.3 cannot get any closer to the exact value of 3/10, then pre-rounding with :func:`round` function cannot help:
pa: ਇਸ ਤੋਂ ਇਲਾਵਾ, ਕਿਉਂਕਿ 0.1 ਨੂੰ 1/10 ਦੇ ਅਸਲ ਮੁੱਲ ਦੇ ਹੋਰ ਨੇੜੇ ਨਹੀਂ ਲਿਆਂਦਾ ਜਾ ਸਕਦਾ ਅਤੇ 0.3 ਨੂੰ ਵੀ 3/10 ਦੇ ਅਸਲ ਮੁੱਲ ਦੇ ਹੋਰ ਨੇੜੇ ਨਹੀਂ ਲਿਆਂਦਾ ਜਾ ਸਕਦਾ, ਇਸ ਲਈ :func:`round` ਫੰਕਸ਼ਨ ਨਾਲ ਪਹਿਲਾਂ ਤੋਂ round ਕਰਨ ਨਾਲ ਵੀ ਮਦਦ ਨਹੀਂ ਮਿਲਦੀ:

source: Though the numbers cannot be made closer to their intended exact values, the :func:`math.isclose` function can be useful for comparing inexact values:
pa: ਭਾਵੇਂ ਸੰਖਿਆਵਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਅਸਲ ਉਦੇਸ਼ਿਤ ਮੁੱਲਾਂ ਦੇ ਹੋਰ ਨੇੜੇ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਫਿਰ ਵੀ :func:`math.isclose` ਫੰਕਸ਼ਨ ਅਨੁਮਾਨਿਤ ਮੁੱਲਾਂ ਦੀ ਤੁਲਨਾ ਕਰਨ ਲਈ ਲਾਭਦਾਇਕ ਹੋ ਸਕਦਾ ਹੈ:

source: Alternatively, the :func:`round` function can be used to compare rough approximations:
pa: ਵਿਕਲਪਕ ਤੌਰ 'ਤੇ, :func:`round` ਫੰਕਸ਼ਨ ਨੂੰ ਲਗਭਗ ਅਨੁਮਾਨਾਂ ਦੀ ਤੁਲਨਾ ਲਈ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ:

source: Binary floating-point arithmetic holds many surprises like this. The problem with "0.1" is explained in precise detail below, in the "Representation Error" section. See `Examples of Floating Point Problems <https://jvns.ca/blog/2023/01/13/examples-of-floating-point-problems/>`_ for a pleasant summary of how binary floating point works and the kinds of problems commonly encountered in practice. Also see `The Perils of Floating Point <http://www.indowsway.com/floatingpoint.htm>`_ for a more complete account of other common surprises.
pa: ਬਾਈਨਰੀ ਫਲੋਟਿੰਗ-ਪੁਆਇੰਟ ਗਣਿਤ ਵਿੱਚ ਇਸ ਤਰ੍ਹਾਂ ਦੀਆਂ ਬਹੁਤ ਸਾਰੀਆਂ ਹੈਰਾਨੀਆਂ ਹੁੰਦੀਆਂ ਹਨ। "0.1" ਨਾਲ ਸੰਬੰਧਿਤ ਸਮੱਸਿਆ ਹੇਠਾਂ "ਪ੍ਰਤੀਨਿਧਿਤਾ ਭੁੱਲ" ਸੈਕਸ਼ਨ ਵਿੱਚ ਬਿਲਕੁਲ ਵਿਸਥਾਰ ਨਾਲ ਸਮਝਾਈ ਗਈ ਹੈ। ਬਾਈਨਰੀ ਫਲੋਟਿੰਗ-ਪੁਆਇੰਟ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ ਅਤੇ ਅਮਲੀ ਤੌਰ 'ਤੇ ਆਮ ਤੌਰ 'ਤੇ ਆਉਣ ਵਾਲੀਆਂ ਸਮੱਸਿਆਵਾਂ ਦਾ ਇੱਕ ਸੁਹਣਾ ਸੰਖੇਪ ਜਾਣਨ ਲਈ `Examples of Floating Point Problems <https://jvns.ca/blog/2023/01/13/examples-of-floating-point-problems/>`_ ` ਵੇਖੋ। ਹੋਰ ਆਮ ਹੈਰਾਨੀਆਂ ਬਾਰੇ ਵਧੇਰੇ ਪੂਰੀ ਜਾਣਕਾਰੀ ਲਈ `The Perils of Floating Point <http://www.indowsway.com/floatingpoint.htm>`_ ਵੀ ਵੇਖੋ।

source: As that says near the end, "there are no easy answers." Still, don't be unduly wary of floating point! The errors in Python float operations are inherited from the floating-point hardware, and on most machines are on the order of no more than 1 part in 2\*\*53 per operation. That's more than adequate for most tasks, but you do need to keep in mind that it's not decimal arithmetic and that every float operation can suffer a new rounding error.
pa: ਜਿਵੇਂ ਉੱਥੇ ਅੰਤ ਵਿੱਚ ਕਿਹਾ ਗਿਆ ਹੈ, "ਇਸਦਾ ਕੋਈ ਆਸਾਨ ਜਵਾਬ ਨਹੀਂ ਹੈ।" ਫਿਰ ਵੀ floating point ਤੋਂ ਬੇਵਜ੍ਹਾ ਡਰਣ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ। Python ਵਿੱਚ float operations ਦੀਆਂ ਗਲਤੀਆਂ floating-point hardware ਤੋਂ ਆਉਂਦੀਆਂ ਹਨ ਅਤੇ ਜ਼ਿਆਦਾਤਰ ਮਸ਼ੀਨਾਂ 'ਤੇ ਹਰ operation ਲਈ ਇਹ 2**53 ਵਿੱਚੋਂ ਲਗਭਗ 1 ਹਿੱਸੇ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੁੰਦੀਆਂ। ਇਹ ਜ਼ਿਆਦਾਤਰ ਕੰਮਾਂ ਲਈ ਕਾਫ਼ੀ ਹੈ, ਪਰ ਇਹ ਯਾਦ ਰੱਖਣਾ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਇਹ decimal arithmetic ਨਹੀਂ ਹੈ ਅਤੇ ਹਰ float operation ਇੱਕ ਨਵੀਂ rounding error ਪੈਦਾ ਕਰ ਸਕਦੀ ਹੈ।

source: While pathological cases do exist, for most casual use of floating-point arithmetic you'll see the result you expect in the end if you simply round the display of your final results to the number of decimal digits you expect. :func:`str` usually suffices, and for finer control see the :meth:`str.format` method's format specifiers in :ref:`formatstrings`.
pa: ਭਾਵੇਂ ਕੁਝ ਵਿਸ਼ੇਸ਼ ਅਤੇ ਜਟਿਲ ਮਾਮਲੇ ਮੌਜੂਦ ਹਨ, ਪਰ floating-point arithmetic ਦੀ ਆਮ ਵਰਤੋਂ ਵਿੱਚ ਤੁਸੀਂ ਆਮ ਤੌਰ 'ਤੇ ਉਹੀ ਨਤੀਜਾ ਵੇਖੋਗੇ ਜਿਸਦੀ ਉਮੀਦ ਕਰਦੇ ਹੋ, ਜੇ ਤੁਸੀਂ ਆਪਣੇ ਅੰਤਿਮ ਨਤੀਜੇ ਨੂੰ ਲੋੜੀਂਦੇ decimal ਅੰਕਾਂ ਤੱਕ round ਕਰ ਦਿਓ। :func:`str` ਆਮ ਤੌਰ 'ਤੇ ਕਾਫ਼ੀ ਹੁੰਦਾ ਹੈ ਅਤੇ ਹੋਰ ਨਿਯੰਤਰਣ ਲਈ :ref:`formatstrings` ਵਿੱਚ :meth:`str.format` ਦੇ format specifiers ਵੇਖੋ।

source: For use cases which require exact decimal representation, try using the :mod:`decimal` module which implements decimal arithmetic suitable for accounting applications and high-precision applications.
pa: ਉਹਨਾਂ ਮਾਮਲਿਆਂ ਲਈ ਜਿੱਥੇ ਬਿਲਕੁਲ ਸਹੀ decimal representation ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, :mod:`decimal` ਮੋਡੀਊਲ ਦੀ ਵਰਤੋਂ ਕਰੋ, ਜੋ accounting ਅਤੇ high-precision ਐਪਲੀਕੇਸ਼ਨਾਂ ਲਈ ਉਚਿਤ decimal arithmetic ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।

source: Another form of exact arithmetic is supported by the :mod:`fractions` module which implements arithmetic based on rational numbers (so the numbers like 1/3 can be represented exactly).
pa: ਸਹੀ arithmetic ਦਾ ਇੱਕ ਹੋਰ ਰੂਪ :mod:`fractions` ਮੋਡੀਊਲ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜੋ rational numbers 'ਤੇ ਆਧਾਰਿਤ arithmetic ਲਾਗੂ ਕਰਦਾ ਹੈ (ਇਸ ਲਈ 1/3 ਵਰਗੀਆਂ ਸੰਖਿਆਵਾਂ ਨੂੰ ਬਿਲਕੁਲ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਦਰਸਾਇਆ ਜਾ ਸਕਦਾ ਹੈ)।

source: If you are a heavy user of floating-point operations you should take a look at the NumPy package and many other packages for mathematical and statistical operations supplied by the SciPy project. See <https://scipy.org>.
pa: ਜੇ ਤੁਸੀਂ floating-point operations ਦੀ ਬਹੁਤ ਜ਼ਿਆਦਾ ਵਰਤੋਂ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ NumPy package ਅਤੇ SciPy project ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੇ ਹੋਰ ਗਣਿਤਕ ਅਤੇ ਅੰਕੜਾ-ਵਿਗਿਆਨਕ packages ਨੂੰ ਵੀ ਵੇਖਣਾ ਚਾਹੀਦਾ ਹੈ। ਵੇਖੋ: <https://scipy.org>.

source: Python provides tools that may help on those rare occasions when you really *do* want to know the exact value of a float. The :meth:`float.as_integer_ratio` method expresses the value of a float as a fraction:
pa: Python ਉਹਨਾਂ ਵਿਰਲੇ ਮੌਕਿਆਂ ਲਈ ਕੁਝ tools ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਕਿਸੇ float ਦਾ ਬਿਲਕੁਲ ਸਹੀ ਮੁੱਲ ਜਾਣਨਾ ਚਾਹੁੰਦੇ ਹੋ। :meth:`float.as_integer_ratio` ਮੈਥਡ ਇੱਕ float ਦੇ ਮੁੱਲ ਨੂੰ ਭਿੰਨ ਦੇ ਰੂਪ ਵਿੱਚ ਦਰਸਾਉਂਦੀ ਹੈ:

source: Since the ratio is exact, it can be used to losslessly recreate the original value:
pa: ਕਿਉਂਕਿ ਇਹ ਅਨੁਪਾਤ ਬਿਲਕੁਲ ਸਹੀ ਹੈ, ਇਸਦੀ ਵਰਤੋਂ ਮੂਲ ਮੁੱਲ ਨੂੰ ਬਿਨਾਂ ਕਿਸੇ ਜਾਣਕਾਰੀ ਦੇ ਨੁਕਸਾਨ ਦੇ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ:

source: The :meth:`float.hex` method expresses a float in hexadecimal (base 16), again giving the exact value stored by your computer:
pa: :meth:`float.hex` ਮੈਥਡ ਇੱਕ float ਨੂੰ hexadecimal (base 16) ਰੂਪ ਵਿੱਚ ਦਰਸਾਉਂਦੀ ਹੈ ਅਤੇ ਮੁੜ ਉਹੀ ਸਹੀ ਮੁੱਲ ਦਿੰਦੀ ਹੈ ਜੋ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਵਿੱਚ ਸਟੋਰ ਹੈ:

source: This precise hexadecimal representation can be used to reconstruct the float value exactly:
pa: ਇਸ ਸਹੀ hexadecimal representation ਦੀ ਵਰਤੋਂ ਕਰਕੇ float ਦਾ ਮੁੱਲ ਬਿਲਕੁਲ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਮੁੜ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ:

source: Since the representation is exact, it is useful for reliably porting values across different versions of Python (platform independence) and exchanging data with other languages that support the same format (such as Java and C99).
pa: ਕਿਉਂਕਿ ਇਹ representation ਬਿਲਕੁਲ ਸਹੀ ਹੈ, ਇਸ ਲਈ ਇਹ Python ਦੇ ਵੱਖ-ਵੱਖ ਸੰਸਕਰਣਾਂ (platform independence) ਵਿਚਕਾਰ ਮੁੱਲਾਂ ਨੂੰ ਭਰੋਸੇਯੋਗ ਢੰਗ ਨਾਲ ਤਬਦੀਲ ਕਰਨ ਅਤੇ ਉਹਨਾਂ ਹੋਰ ਭਾਸ਼ਾਵਾਂ ਨਾਲ ਡਾਟਾ ਅਦਾਨ-ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਲਾਭਦਾਇਕ ਹੈ ਜੋ ਇਹੋ ਜਿਹਾ format ਸਮਰਥਨ ਕਰਦੀਆਂ ਹਨ (ਜਿਵੇਂ Java ਅਤੇ C99)।

source: Another helpful tool is the :func:`sum` function which helps mitigate loss-of-precision during summation. It uses extended precision for intermediate rounding steps as values are added onto a running total. That can make a difference in overall accuracy so that the errors do not accumulate to the point where they affect the final total:
pa: ਇੱਕ ਹੋਰ ਲਾਭਦਾਇਕ tool :func:`sum` ਫੰਕਸ਼ਨ ਹੈ, ਜੋ ਜੋੜ ਦੇ ਦੌਰਾਨ precision ਦੇ ਨੁਕਸਾਨ ਨੂੰ ਘਟਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ। ਜਦੋਂ ਮੁੱਲਾਂ ਨੂੰ ਚੱਲਦੇ ਕੁੱਲ ਵਿੱਚ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ ਵਿਚਕਾਰਲੇ rounding ਕਦਮਾਂ ਲਈ extended precision ਵਰਤਦਾ ਹੈ। ਇਸ ਨਾਲ ਕੁੱਲ ਸ਼ੁੱਧਤਾ ਵਿੱਚ ਸੁਧਾਰ ਆ ਸਕਦਾ ਹੈ ਅਤੇ ਗਲਤੀਆਂ ਇੰਨੀ ਨਹੀਂ ਵੱਧਦੀਆਂ ਕਿ ਉਹ ਅੰਤਿਮ ਨਤੀਜੇ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਨ।

source: The :func:`math.fsum` goes further and tracks all of the "lost digits" as values are added onto a running total so that the result has only a single rounding. This is slower than :func:`sum` but will be more accurate in uncommon cases where large magnitude inputs mostly cancel each other out leaving a final sum near zero:
pa: :func:`math.fsum` ਇਸ ਤੋਂ ਵੀ ਅੱਗੇ ਜਾਂਦਾ ਹੈ ਅਤੇ ਚੱਲਦੇ ਕੁੱਲ ਵਿੱਚ ਮੁੱਲ ਜੋੜਦੇ ਸਮੇਂ ਸਾਰੇ "lost digits" ਨੂੰ ਟ੍ਰੈਕ ਕਰਦਾ ਹੈ ਤਾਂ ਜੋ ਅੰਤਿਮ ਨਤੀਜੇ ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ ਹੀ rounding ਹੋਵੇ। ਇਹ :func:`sum` ਨਾਲੋਂ ਹੌਲਾ ਹੈ, ਪਰ ਉਹਨਾਂ ਵਿਰਲੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਵਧੇਰੇ ਸਹੀ ਹੁੰਦਾ ਹੈ ਜਿੱਥੇ ਵੱਡੇ ਮੁੱਲ ਇੱਕ-ਦੂਜੇ ਨੂੰ ਲਗਭਗ ਰੱਦ ਕਰ ਦਿੰਦੇ ਹਨ ਅਤੇ ਅੰਤਿਮ ਜੋੜ ਸਿਫ਼ਰ ਦੇ ਨੇੜੇ ਰਹਿ ਜਾਂਦਾ ਹੈ।

source: >>> arr = [-0.10430216751806065, -266310978.67179024, 143401161448607.16, ... -143401161400469.7, 266262841.31058735, -0.003244936839808227] >>> float(sum(map(Fraction, arr))) # Exact summation with single rounding 8.042173697819788e-13 >>> math.fsum(arr) # Single rounding 8.042173697819788e-13 >>> sum(arr) # Multiple roundings in extended precision 8.042178034628478e-13 >>> total = 0.0 >>> for x in arr: ... total += x # Multiple roundings in standard precision ... >>> total # Straight addition has no correct digits! -0.0051575902860057365
pa: >>> arr = [-0.10430216751806065, -266310978.67179024, 143401161448607.16, ... -143401161400469.7, 266262841.31058735, -0.003244936839808227] >>> float(sum(map(Fraction, arr))) # Exact summation with single rounding 8.042173697819788e-13 >>> math.fsum(arr) # Single rounding 8.042173697819788e-13 >>> sum(arr) # Multiple roundings in extended precision 8.042178034628478e-13 >>> total = 0.0 >>> for x in arr: ... total += x # Multiple roundings in standard precision ... >>> total # ਸਿੱਧੇ ਜੋੜ ਵਿੱਚ ਕੋਈ ਵੀ ਸਹੀ ਅੰਕ ਨਹੀਂ! -0.0051575902860057365

source: Representation Error
pa: ਪ੍ਰਤਿਨਿਧਿਤਾ ਗਲਤੀ

source: This section explains the "0.1" example in detail, and shows how you can perform an exact analysis of cases like this yourself. Basic familiarity with binary floating-point representation is assumed.
pa: ਇਹ ਭਾਗ "0.1" ਵਾਲੀ ਉਦਾਹਰਨ ਨੂੰ ਵਿਸਥਾਰ ਨਾਲ ਸਮਝਾਉਂਦਾ ਹੈ ਅਤੇ ਦਿਖਾਉਂਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਮਾਮਲਿਆਂ ਦਾ ਸਹੀ ਵਿਸ਼ਲੇਸ਼ਣ ਖੁਦ ਕਿਵੇਂ ਕਰ ਸਕਦੇ ਹੋ। ਇਹ ਮੰਨਿਆ ਗਿਆ ਹੈ ਕਿ ਤੁਹਾਨੂੰ binary floating-point representation ਦੀ ਮੁੱਢਲੀ ਜਾਣਕਾਰੀ ਹੈ।

source: :dfn:`Representation error` refers to the fact that some (most, actually) decimal fractions cannot be represented exactly as binary (base 2) fractions. This is the chief reason why Python (or Perl, C, C++, Java, Fortran, and many others) often won't display the exact decimal number you expect.
pa: :dfn:`Representation error` ਇਸ ਗੱਲ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੈ ਕਿ ਕੁਝ (ਅਸਲ ਵਿੱਚ ਜ਼ਿਆਦਾਤਰ) decimal ਭਿੰਨਾਂ ਨੂੰ binary (base 2) ਭਿੰਨਾਂ ਵਜੋਂ ਬਿਲਕੁਲ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਦਰਸਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। ਇਹ ਮੁੱਖ ਕਾਰਨ ਹੈ ਕਿ Python (ਜਾਂ Perl, C, C++, Java, Fortran ਅਤੇ ਹੋਰ ਕਈ ਭਾਸ਼ਾਵਾਂ) ਅਕਸਰ ਉਹ ਸਹੀ decimal ਸੰਖਿਆ ਨਹੀਂ ਦਿਖਾਉਂਦੀਆਂ ਜਿਸਦੀ ਤੁਸੀਂ ਉਮੀਦ ਕਰਦੇ ਹੋ।

source: Why is that? 1/10 is not exactly representable as a binary fraction. Since at least 2000, almost all machines use IEEE 754 binary floating-point arithmetic, and almost all platforms map Python floats to IEEE 754 binary64 "double precision" values. IEEE 754 binary64 values contain 53 bits of precision, so on input the computer strives to convert 0.1 to the closest fraction it can of the form *J*/2**\ *N* where *J* is an integer containing exactly 53 bits. Rewriting ::
pa: ਅਜਿਹਾ ਕਿਉਂ ਹੈ? 1/10 ਨੂੰ binary ਭਿੰਨ ਵਜੋਂ ਬਿਲਕੁਲ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਦਰਸਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। 2000 ਤੋਂ ਬਾਅਦ ਲਗਭਗ ਸਾਰੀਆਂ ਮਸ਼ੀਨਾਂ IEEE 754 binary floating-point arithmetic ਵਰਤਦੀਆਂ ਹਨ ਅਤੇ ਲਗਭਗ ਸਾਰੇ platforms Python floats ਨੂੰ IEEE 754 binary64 "double precision" ਮੁੱਲਾਂ ਨਾਲ ਮੈਪ ਕਰਦੇ ਹਨ। IEEE 754 binary64 ਮੁੱਲਾਂ ਵਿੱਚ 53 bits ਦੀ precision ਹੁੰਦੀ ਹੈ, ਇਸ ਲਈ ਕੰਪਿਊਟਰ 0.1 ਨੂੰ *J*/2**\ *N* ਦੇ ਰੂਪ ਵਾਲੀ ਸਭ ਤੋਂ ਨੇੜਲੀ ਭਿੰਨ ਵਿੱਚ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ, ਜਿੱਥੇ *J* ਇੱਕ ਪੂਰਨ ਅੰਕ ਹੈ ਜਿਸ ਵਿੱਚ ਬਿਲਕੁਲ 53 bits ਹੁੰਦੀਆਂ ਹਨ। ਇਸਨੂੰ ਮੁੜ ਲਿਖਦੇ ਹਾਂ ::

source: as ::
pa: ਇਸ ਤਰ੍ਹਾਂ ::

source: and recalling that *J* has exactly 53 bits (is ``>= 2**52`` but ``< 2**53``), the best value for *N* is 56:
pa: ਅਤੇ ਇਹ ਯਾਦ ਰੱਖਦੇ ਹੋਏ ਕਿ *J* ਵਿੱਚ ਬਿਲਕੁਲ 53 bits ਹਨ (ਅਰਥਾਤ ``>= 2**52`` ਪਰ ``< 2**53``), *N* ਲਈ ਸਭ ਤੋਂ ਵਧੀਆ ਮੁੱਲ 56 ਹੈ:

source: That is, 56 is the only value for *N* that leaves *J* with exactly 53 bits. The best possible value for *J* is then that quotient rounded:
pa: ਅਰਥਾਤ, 56 ਹੀ *N* ਦਾ ਉਹ ਇਕੱਲਾ ਮੁੱਲ ਹੈ ਜੋ *J* ਨੂੰ ਬਿਲਕੁਲ 53 bits ਨਾਲ ਛੱਡਦਾ ਹੈ। ਇਸ ਤੋਂ ਬਾਅਦ *J* ਲਈ ਸਭ ਤੋਂ ਵਧੀਆ ਸੰਭਵ ਮੁੱਲ ਉਹ ਭਾਗਫਲ ਹੁੰਦਾ ਹੈ ਜਿਸਨੂੰ round ਕੀਤਾ ਗਿਆ ਹੋਵੇ:

source: Since the remainder is more than half of 10, the best approximation is obtained by rounding up:
pa: ਕਿਉਂਕਿ ਬਾਕੀ ਰਹਿੰਦਾ ਭਾਗ 10 ਦੇ ਅੱਧ ਤੋਂ ਵੱਧ ਹੈ, ਇਸ ਲਈ ਸਭ ਤੋਂ ਵਧੀਆ approximation ਉੱਪਰ ਵੱਲ round ਕਰਕੇ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ:

source: Therefore the best possible approximation to 1/10 in IEEE 754 double precision is::
pa: ਇਸ ਲਈ IEEE 754 double precision ਵਿੱਚ 1/10 ਦਾ ਸਭ ਤੋਂ ਵਧੀਆ ਸੰਭਵ approximation ਇਹ ਹੈ::

source: Dividing both the numerator and denominator by two reduces the fraction to::
pa: Numerator ਅਤੇ denominator ਦੋਹਾਂ ਨੂੰ ਦੋ ਨਾਲ ਭਾਗ ਦੇਣ 'ਤੇ ਇਹ ਭਿੰਨ ਘਟ ਕੇ ਇਸ ਰੂਪ ਵਿੱਚ ਆ ਜਾਂਦੀ ਹੈ::

source: Note that since we rounded up, this is actually a little bit larger than 1/10; if we had not rounded up, the quotient would have been a little bit smaller than 1/10. But in no case can it be *exactly* 1/10!
pa: ਧਿਆਨ ਦਿਓ ਕਿ ਕਿਉਂਕਿ ਅਸੀਂ round up ਕੀਤਾ ਹੈ, ਇਸ ਲਈ ਇਹ ਅਸਲ ਵਿੱਚ 1/10 ਨਾਲੋਂ ਥੋੜ੍ਹਾ ਵੱਡਾ ਹੈ। ਜੇ ਅਸੀਂ round up ਨਾ ਕੀਤਾ ਹੁੰਦਾ, ਤਾਂ ਭਾਗਫਲ 1/10 ਨਾਲੋਂ ਥੋੜ੍ਹਾ ਛੋਟਾ ਹੁੰਦਾ। ਪਰ ਕਿਸੇ ਵੀ ਹਾਲਤ ਵਿੱਚ ਇਹ *ਬਿਲਕੁਲ* 1/10 ਨਹੀਂ ਬਣ ਸਕਦਾ!

source: So the computer never "sees" 1/10: what it sees is the exact fraction given above, the best IEEE 754 double approximation it can get:
pa: ਇਸ ਲਈ ਕੰਪਿਊਟਰ ਕਦੇ ਵੀ ਅਸਲ 1/10 ਨੂੰ "ਨਹੀਂ ਵੇਖਦਾ"। ਇਹ ਉੱਪਰ ਦਿੱਤੀ ਸਹੀ ਭਿੰਨ ਨੂੰ ਹੀ ਵੇਖਦਾ ਹੈ, ਜੋ IEEE 754 double precision ਵਿੱਚ ਮਿਲ ਸਕਣ ਵਾਲਾ ਸਭ ਤੋਂ ਵਧੀਆ approximation ਹੈ:

source: If we multiply that fraction by 10\*\*55, we can see the value out to 55 decimal digits:
pa: ਜੇ ਅਸੀਂ ਉਸ ਭਿੰਨ ਨੂੰ 10**55 ਨਾਲ ਗੁਣਾ ਕਰੀਏ, ਤਾਂ ਅਸੀਂ ਉਸਦਾ ਮੁੱਲ 55 decimal ਅੰਕਾਂ ਤੱਕ ਵੇਖ ਸਕਦੇ ਹਾਂ:

source: meaning that the exact number stored in the computer is equal to the decimal value 0.1000000000000000055511151231257827021181583404541015625. Instead of displaying the full decimal value, many languages (including older versions of Python), round the result to 17 significant digits:
pa: ਇਸਦਾ ਅਰਥ ਹੈ ਕਿ ਕੰਪਿਊਟਰ ਵਿੱਚ ਸਟੋਰ ਕੀਤੀ ਗਈ ਸਹੀ ਸੰਖਿਆ decimal ਮੁੱਲ 0.1000000000000000055511151231257827021181583404541015625 ਦੇ ਬਰਾਬਰ ਹੈ। ਪੂਰਾ decimal ਮੁੱਲ ਦਿਖਾਉਣ ਦੀ ਬਜਾਏ, ਕਈ ਭਾਸ਼ਾਵਾਂ (Python ਦੇ ਪੁਰਾਣੇ ਸੰਸਕਰਣਾਂ ਸਮੇਤ) ਨਤੀਜੇ ਨੂੰ 17 significant digits ਤੱਕ round ਕਰ ਦਿੰਦੀਆਂ ਹਨ:

source: The :mod:`fractions` and :mod:`decimal` modules make these calculations easy:
pa: :mod:`fractions` ਅਤੇ :mod:`decimal` ਮੋਡੀਊਲ ਇਹ ਗਣਨਾਵਾਂ ਆਸਾਨ ਬਣਾ ਦਿੰਦੇ ਹਨ:
