Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/inputoutput.po
Languages: pa

source: Input and Output
pa: ਇਨਪੁੱਟ ਅਤੇ ਆਉਟਪੁੱਟ

source: There are several ways to present the output of a program; data can be printed in a human-readable form, or written to a file for future use. This chapter will discuss some of the possibilities.
pa: ਕਿਸੇ ਪ੍ਰੋਗਰਾਮ ਦਾ ਆਉਟਪੁੱਟ ਪੇਸ਼ ਕਰਨ ਦੇ ਕਈ ਤਰੀਕੇ ਹਨ; ਡਾਟਾ ਨੂੰ ਮਨੁੱਖਾਂ ਲਈ ਆਸਾਨੀ ਨਾਲ ਪੜ੍ਹਨਯੋਗ ਰੂਪ ਵਿੱਚ ਪ੍ਰਿੰਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਭਵਿੱਖ ਵਿੱਚ ਵਰਤੋਂ ਲਈ ਕਿਸੇ ਫਾਈਲ ਵਿੱਚ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ ਅਧਿਆਇ ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੁਝ ਸੰਭਾਵਨਾਵਾਂ ਬਾਰੇ ਚਰਚਾ ਕਰੇਗਾ।

source: Fancier Output Formatting
pa: ਉੱਨਤ ਆਉਟਪੁੱਟ ਫਾਰਮੈਟਿੰਗ

source: So far we've encountered two ways of writing values: *expression statements* and the :func:`print` function. (A third way is using the :meth:`~io.TextIOBase.write` method of file objects; the standard output file can be referenced as ``sys.stdout``. See the Library Reference for more information on this.)
pa: ਹੁਣ ਤੱਕ ਅਸੀਂ ਮੁੱਲਾਂ ਨੂੰ ਦਰਸਾਉਣ ਦੇ ਦੋ ਤਰੀਕਿਆਂ ਨਾਲ ਜਾਣ-ਪਛਾਣ ਕੀਤੀ ਹੈ: *expression statements* ਅਤੇ :func:`print` ਫੰਕਸ਼ਨ। (ਤੀਜਾ ਤਰੀਕਾ ਫਾਈਲ ਆਬਜੈਕਟਾਂ ਦੀ :meth:`~io.TextIOBase.write` ਵਿਧੀ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਹੈ; ਮਿਆਰੀ ਆਉਟਪੁੱਟ ਫਾਈਲ ਨੂੰ ``sys.stdout`` ਰਾਹੀਂ ਦਰਸਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਸ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ Library Reference ਵੇਖੋ।)

source: Often you'll want more control over the formatting of your output than simply printing space-separated values. There are several ways to format output.
pa: ਅਕਸਰ ਤੁਸੀਂ ਸਿਰਫ਼ ਖਾਲੀ ਥਾਵਾਂ ਨਾਲ ਵੱਖ ਕੀਤੇ ਮੁੱਲਾਂ ਨੂੰ ਪ੍ਰਿੰਟ ਕਰਨ ਨਾਲੋਂ ਆਪਣੇ ਆਉਟਪੁੱਟ ਦੀ ਫਾਰਮੈਟਿੰਗ ਉੱਤੇ ਵੱਧ ਨਿਯੰਤਰਣ ਚਾਹੋਗੇ। ਆਉਟਪੁੱਟ ਨੂੰ ਫਾਰਮੈਟ ਕਰਨ ਦੇ ਕਈ ਤਰੀਕੇ ਹਨ।

source: To use :ref:`formatted string literals <tut-f-strings>`, begin a string with ``f`` or ``F`` before the opening quotation mark or triple quotation mark. Inside this string, you can write a Python expression between ``{`` and ``}`` characters that can refer to variables or literal values.
pa: :ref:`formatted string literals <tut-f-strings>` ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ, ਸਟ੍ਰਿੰਗ ਦੇ ਸ਼ੁਰੂਆਤੀ quotation mark ਜਾਂ triple quotation mark ਤੋਂ ਪਹਿਲਾਂ ``f`` ਜਾਂ ``F`` ਲਗਾਓ। ਇਸ ਸਟ੍ਰਿੰਗ ਦੇ ਅੰਦਰ ਤੁਸੀਂ ``{`` ਅਤੇ ``}`` ਦੇ ਵਿਚਕਾਰ ਕੋਈ Python expression ਲਿਖ ਸਕਦੇ ਹੋ ਜੋ ਚਲਾਂ (variables) ਜਾਂ literal ਮੁੱਲਾਂ ਦਾ ਹਵਾਲਾ ਦੇ ਸਕਦਾ ਹੈ।

source: The :meth:`str.format` method of strings requires more manual effort. You'll still use ``{`` and ``}`` to mark where a variable will be substituted and can provide detailed formatting directives, but you'll also need to provide the information to be formatted. In the following code block there are two examples of how to format variables:
pa: ਸਟ੍ਰਿੰਗਾਂ ਦੀ :meth:`str.format` ਵਿਧੀ ਲਈ ਵਧੇਰੇ ਹੱਥੋਂ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਮਿਹਨਤ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। ਤੁਸੀਂ ਹਾਲੇ ਵੀ ``{`` ਅਤੇ ``}`` ਦੀ ਵਰਤੋਂ ਇਹ ਦਰਸਾਉਣ ਲਈ ਕਰੋਗੇ ਕਿ ਕਿਸ ਥਾਂ ਚਲ (variable) ਨੂੰ ਬਦਲਿਆ ਜਾਵੇਗਾ ਅਤੇ ਵਿਸਥਾਰਪੂਰਵਕ ਫਾਰਮੈਟਿੰਗ ਨਿਰਦੇਸ਼ ਵੀ ਦੇ ਸਕਦੇ ਹੋ, ਪਰ ਤੁਹਾਨੂੰ ਫਾਰਮੈਟ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਜਾਣਕਾਰੀ ਵੀ ਪ੍ਰਦਾਨ ਕਰਨੀ ਪਵੇਗੀ। ਹੇਠਾਂ ਦਿੱਤੇ ਕੋਡ ਬਲਾਕ ਵਿੱਚ ਚਲਾਂ ਨੂੰ ਫਾਰਮੈਟ ਕਰਨ ਦੇ ਦੋ ਉਦਾਹਰਨ ਹਨ:

source: Notice how the ``yes_votes`` are padded with spaces and a negative sign only for negative numbers. The example also prints ``percentage`` multiplied by 100, with 2 decimal places and followed by a percent sign (see :ref:`formatspec` for details).
pa: ਧਿਆਨ ਦਿਓ ਕਿ ``yes_votes`` ਨੂੰ ਖਾਲੀ ਥਾਵਾਂ ਨਾਲ ਭਰਿਆ ਗਿਆ ਹੈ ਅਤੇ ਰਿਣਾਤਮਕ ਸੰਖਿਆਵਾਂ ਲਈ ਹੀ ਰਿਣ ਚਿੰਨ੍ਹ ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ। ਇਹ ਉਦਾਹਰਨ ``percentage`` ਨੂੰ 100 ਨਾਲ ਗੁਣਾ ਕਰਕੇ, ਦਸ਼ਮਲਵ ਤੋਂ ਬਾਅਦ 2 ਅੰਕਾਂ ਸਮੇਤ ਅਤੇ ਪ੍ਰਤੀਸ਼ਤ ਚਿੰਨ੍ਹ ਨਾਲ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਦੀ ਹੈ (:ref:`formatspec` ਵੇਰਵਿਆਂ ਲਈ ਵੇਖੋ)।

source: Finally, you can do all the string handling yourself by using string slicing and concatenation operations to create any layout you can imagine. The string type has some methods that perform useful operations for padding strings to a given column width.
pa: ਅੰਤ ਵਿੱਚ, ਤੁਸੀਂ ਸਟ੍ਰਿੰਗ slicing ਅਤੇ concatenation ਕਾਰਵਾਈਆਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਆਪਣੀ ਕਲਪਨਾ ਅਨੁਸਾਰ ਕੋਈ ਵੀ ਲੇਆਉਟ ਤਿਆਰ ਕਰ ਸਕਦੇ ਹੋ। ਸਟ੍ਰਿੰਗ ਕਿਸਮ ਵਿੱਚ ਕੁਝ ਅਜਿਹੀਆਂ ਵਿਧੀਆਂ ਹਨ ਜੋ ਸਟ੍ਰਿੰਗਾਂ ਨੂੰ ਨਿਰਧਾਰਿਤ ਕਾਲਮ ਚੌੜਾਈ ਤੱਕ ਭਰਨ ਲਈ ਉਪਯੋਗੀ ਕਾਰਵਾਈਆਂ ਕਰਦੀਆਂ ਹਨ।

source: When you don't need fancy output but just want a quick display of some variables for debugging purposes, you can convert any value to a string with the :func:`repr` or :func:`str` functions.
pa: ਜਦੋਂ ਤੁਹਾਨੂੰ ਉੱਨਤ ਆਉਟਪੁੱਟ ਦੀ ਲੋੜ ਨਾ ਹੋਵੇ ਅਤੇ ਤੁਸੀਂ ਕੇਵਲ ਡੀਬਗਿੰਗ ਲਈ ਕੁਝ ਚਲਾਂ ਨੂੰ ਤੁਰੰਤ ਦੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ :func:`repr` ਜਾਂ :func:`str` ਫੰਕਸ਼ਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕਿਸੇ ਵੀ ਮੁੱਲ ਨੂੰ ਸਟ੍ਰਿੰਗ ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹੋ।

source: The :func:`str` function is meant to return representations of values which are fairly human-readable, while :func:`repr` is meant to generate representations which can be read by the interpreter (or will force a :exc:`SyntaxError` if there is no equivalent syntax). For objects which don't have a particular representation for human consumption, :func:`str` will return the same value as :func:`repr`. Many values, such as numbers or structures like lists and dictionaries, have the same representation using either function. Strings, in particular, have two distinct representations.
pa: :func:`str` ਫੰਕਸ਼ਨ ਦਾ ਉਦੇਸ਼ ਉਹ ਰੂਪ (representation) ਵਾਪਸ ਕਰਨਾ ਹੈ ਜੋ ਮਨੁੱਖਾਂ ਲਈ ਆਸਾਨੀ ਨਾਲ ਪੜ੍ਹਨਯੋਗ ਹੋਣ, ਜਦਕਿ :func:`repr` ਦਾ ਉਦੇਸ਼ ਅਜਿਹੇ representation ਤਿਆਰ ਕਰਨਾ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ interpreter ਦੁਆਰਾ ਪੜ੍ਹਿਆ ਜਾ ਸਕੇ (ਜਾਂ ਜੇ ਉਸਦਾ ਸਮਕੱਖ syntax ਮੌਜੂਦ ਨਾ ਹੋਵੇ ਤਾਂ :exc:`SyntaxError` ਪੈਦਾ ਹੋਵੇ)। ਉਹਨਾਂ ਆਬਜੈਕਟਾਂ ਲਈ ਜਿਨ੍ਹਾਂ ਦੀ ਮਨੁੱਖੀ ਵਰਤੋਂ ਲਈ ਕੋਈ ਖਾਸ representation ਨਹੀਂ ਹੁੰਦੀ, :func:`str` ਉਹੀ ਮੁੱਲ ਵਾਪਸ ਕਰੇਗਾ ਜੋ :func:`repr` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਕਈ ਮੁੱਲਾਂ, ਜਿਵੇਂ ਸੰਖਿਆਵਾਂ ਜਾਂ lists ਅਤੇ dictionaries ਵਰਗੀਆਂ ਬਣਤਰਾਂ ਲਈ, ਦੋਵੇਂ ਫੰਕਸ਼ਨ ਇੱਕੋ representation ਦਿੰਦੇ ਹਨ। ਖਾਸ ਤੌਰ 'ਤੇ, strings ਦੀਆਂ ਦੋ ਵੱਖ-ਵੱਖ representations ਹੁੰਦੀਆਂ ਹਨ।

source: Some examples::
pa: ਕੁਝ ਉਦਾਹਰਨਾਂ::

source: The :mod:`string` module contains support for a simple templating approach based upon regular expressions, via :class:`string.Template`. This offers yet another way to substitute values into strings, using placeholders like ``$x`` and replacing them with values from a dictionary. This syntax is easy to use, although it offers much less control for formatting.
pa: :mod:`string` ਮੌਡਿਊਲ :class:`string.Template` ਰਾਹੀਂ regular expressions ਅਧਾਰਿਤ ਇੱਕ ਸਧਾਰਣ template ਪਹੁੰਚ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਇਹ ਸਟ੍ਰਿੰਗਾਂ ਵਿੱਚ ਮੁੱਲ ਸ਼ਾਮਲ ਕਰਨ ਦਾ ਇੱਕ ਹੋਰ ਤਰੀਕਾ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ``$x`` ਵਰਗੇ placeholder ਵਰਤੇ ਜਾਂਦੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ dictionary ਵਿੱਚ ਮੌਜੂਦ ਮੁੱਲਾਂ ਨਾਲ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ। ਇਹ syntax ਵਰਤਣ ਵਿੱਚ ਆਸਾਨ ਹੈ, ਹਾਲਾਂਕਿ ਇਹ ਫਾਰਮੈਟਿੰਗ ਉੱਤੇ ਕਾਫ਼ੀ ਘੱਟ ਨਿਯੰਤਰਣ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।

source: Formatted String Literals
pa: ਫਾਰਮੈਟ ਕੀਤੀਆਂ ਸਟ੍ਰਿੰਗ ਲਿਟਰਲਾਂ

source: :ref:`Formatted string literals <f-strings>` (also called f-strings for short) let you include the value of Python expressions inside a string by prefixing the string with ``f`` or ``F`` and writing expressions as ``{expression}``.
pa: :ref:`Formatted string literals <f-strings>` (ਜਿਨ੍ਹਾਂ ਨੂੰ ਸੰਖੇਪ ਵਿੱਚ f-strings ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ) ਤੁਹਾਨੂੰ ਸਟ੍ਰਿੰਗ ਦੇ ਅੰਦਰ Python expressions ਦੇ ਮੁੱਲ ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦੀਆਂ ਹਨ। ਇਸ ਲਈ ਸਟ੍ਰਿੰਗ ਦੇ ਅੱਗੇ ``f`` ਜਾਂ ``F`` ਲਗਾਇਆ ਜਾਂਦਾ ਹੈ ਅਤੇ expressions ਨੂੰ ``{expression}`` ਦੇ ਰੂਪ ਵਿੱਚ ਲਿਖਿਆ ਜਾਂਦਾ ਹੈ।

source: An optional format specifier can follow the expression. This allows greater control over how the value is formatted. The following example rounds pi to three places after the decimal::
pa: Expression ਤੋਂ ਬਾਅਦ ਇੱਕ ਵਿਕਲਪਿਕ format specifier ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ ਮੁੱਲ ਨੂੰ ਫਾਰਮੈਟ ਕਰਨ ਦੇ ਤਰੀਕੇ ਉੱਤੇ ਵਧੇਰੇ ਨਿਯੰਤਰਣ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਹੇਠਾਂ ਦਿੱਤੀ ਉਦਾਹਰਨ pi ਨੂੰ ਦਸ਼ਮਲਵ ਤੋਂ ਬਾਅਦ ਤਿੰਨ ਅੰਕਾਂ ਤੱਕ ਗੋਲ ਕਰਦੀ ਹੈ::

source: Passing an integer after the ``':'`` will cause that field to be a minimum number of characters wide. This is useful for making columns line up. ::
pa: ``':'`` ਤੋਂ ਬਾਅਦ ਇੱਕ ਪੂਰਨ ਅੰਕ ਦੇਣ ਨਾਲ ਉਸ field ਦੀ ਘੱਟੋ-ਘੱਟ ਚੌੜਾਈ ਅੱਖਰਾਂ ਦੀ ਗਿਣਤੀ ਅਨੁਸਾਰ ਨਿਰਧਾਰਿਤ ਹੋ ਜਾਂਦੀ ਹੈ। ਇਹ ਕਾਲਮਾਂ ਨੂੰ ਇੱਕਸਾਰ ਲਾਈਨ ਵਿੱਚ ਰੱਖਣ ਲਈ ਉਪਯੋਗੀ ਹੈ। ::

source: Other modifiers can be used to convert the value before it is formatted. ``'!a'`` applies :func:`ascii`, ``'!s'`` applies :func:`str`, and ``'!r'`` applies :func:`repr`::
pa: ਮੁੱਲ ਨੂੰ ਫਾਰਮੈਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਉਸ ਨੂੰ ਬਦਲਣ ਲਈ ਹੋਰ modifiers ਵੀ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ। ``'!a'`` :func:`ascii` ਲਾਗੂ ਕਰਦਾ ਹੈ, ``'!s'`` :func:`str` ਲਾਗੂ ਕਰਦਾ ਹੈ ਅਤੇ ``'!r'`` :func:`repr` ਲਾਗੂ ਕਰਦਾ ਹੈ::

source: The ``=`` specifier can be used to expand an expression to the text of the expression, an equal sign, then the representation of the evaluated expression:
pa: ``=`` specifier ਦੀ ਵਰਤੋਂ ਕਿਸੇ expression ਨੂੰ ਉਸਦੇ ਟੈਕਸਟ, ਇੱਕ ਬਰਾਬਰ ਚਿੰਨ੍ਹ ਅਤੇ ਫਿਰ ਮੁਲਾਂਕਿਤ expression ਦੀ representation ਵਿੱਚ ਵਿਸਤਾਰਿਤ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ:

source: See :ref:`self-documenting expressions <bpo-36817-whatsnew>` for more information on the ``=`` specifier. For a reference on these format specifications, see the reference guide for the :ref:`formatspec`.
pa: ``=`` specifier ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`self-documenting expressions <bpo-36817-whatsnew>` ਵੇਖੋ। ਇਨ੍ਹਾਂ format specifications ਦੇ ਹਵਾਲੇ ਲਈ :ref:`formatspec` ਦੀ reference guide ਵੇਖੋ।

source: The String format() Method
pa: ਸਟ੍ਰਿੰਗ format() ਵਿਧੀ

source: Basic usage of the :meth:`str.format` method looks like this::
pa: :meth:`str.format` ਵਿਧੀ ਦੀ ਬੁਨਿਆਦੀ ਵਰਤੋਂ ਇਸ ਤਰ੍ਹਾਂ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ::

source: The brackets and characters within them (called format fields) are replaced with the objects passed into the :meth:`str.format` method. A number in the brackets can be used to refer to the position of the object passed into the :meth:`str.format` method. ::
pa: ਉਨ੍ਹਾਂ ਬ੍ਰੈਕਟਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਅੰਦਰਲੇ ਅੱਖਰਾਂ (ਜਿਨ੍ਹਾਂ ਨੂੰ format fields ਕਿਹਾ ਜਾਂਦਾ ਹੈ) ਨੂੰ :meth:`str.format` ਮੈਥਡ ਵਿੱਚ ਪਾਸ ਕੀਤੇ ਗਏ ਆਬਜੈਕਟਾਂ ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਬ੍ਰੈਕਟਾਂ ਦੇ ਅੰਦਰ ਦਿੱਤਾ ਗਿਆ ਇੱਕ ਨੰਬਰ :meth:`str.format` ਮੈਥਡ ਵਿੱਚ ਪਾਸ ਕੀਤੇ ਗਏ ਆਬਜੈਕਟ ਦੀ ਸਥਿਤੀ (position) ਨੂੰ ਦਰਸਾਉਣ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ::

source: If keyword arguments are used in the :meth:`str.format` method, their values are referred to by using the name of the argument. ::
pa: ਜੇ :meth:`str.format` ਵਿਧੀ ਵਿੱਚ keyword arguments ਵਰਤੇ ਜਾਣ, ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਮੁੱਲਾਂ ਦਾ ਹਵਾਲਾ argument ਦੇ ਨਾਮ ਰਾਹੀਂ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ::

source: Positional and keyword arguments can be arbitrarily combined::
pa: Positional ਅਤੇ keyword arguments ਨੂੰ ਮਨਮਰਜ਼ੀ ਅਨੁਸਾਰ ਇਕੱਠੇ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ::

source: If you have a really long format string that you don't want to split up, it would be nice if you could reference the variables to be formatted by name instead of by position. This can be done by simply passing the dict and using square brackets ``'[]'`` to access the keys. ::
pa: ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਬਹੁਤ ਲੰਬੀ format string ਹੈ ਜਿਸਨੂੰ ਤੁਸੀਂ ਹਿੱਸਿਆਂ ਵਿੱਚ ਵੰਡਣਾ ਨਹੀਂ ਚਾਹੁੰਦੇ, ਤਾਂ ਸਥਿਤੀ (position) ਦੀ ਬਜਾਏ ਨਾਮ ਰਾਹੀਂ format ਕੀਤੀਆਂ ਜਾਣ ਵਾਲੀਆਂ variables ਨੂੰ ਸੰਬੋਧਨ ਕਰਨਾ ਹੋਰ ਸੁਵਿਧਾਜਨਕ ਹੁੰਦਾ ਹੈ। ਇਹ ਕੰਮ dict ਨੂੰ ਸਿੱਧਾ ਪਾਸ ਕਰਕੇ ਅਤੇ keys ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ square brackets ``'[]'`` ਵਰਤ ਕੇ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ::

source: This could also be done by passing the ``table`` dictionary as keyword arguments with the ``**`` notation. ::
pa: ਇਹ ਕੰਮ ``table`` dictionary ਨੂੰ ``**`` notation ਨਾਲ keyword arguments ਵਜੋਂ ਪਾਸ ਕਰਕੇ ਵੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ::

source: This is particularly useful in combination with the built-in function :func:`vars`, which returns a dictionary containing all local variables::
pa: ਇਹ built-in function :func:`vars` ਨਾਲ ਮਿਲਾ ਕੇ ਖਾਸ ਤੌਰ 'ਤੇ ਲਾਭਦਾਇਕ ਹੈ, ਜੋ ਸਾਰੇ local variables ਵਾਲੀ dictionary ਵਾਪਸ ਕਰਦਾ ਹੈ::

source: As an example, the following lines produce a tidily aligned set of columns giving integers and their squares and cubes::
pa: ਉਦਾਹਰਨ ਵਜੋਂ, ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਲਾਈਨਾਂ ਪੂਰਨ ਅੰਕਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਵਰਗਾਂ ਅਤੇ ਘਣਾਂ ਨੂੰ ਸਾਫ਼-ਸੁਥਰੇ ਢੰਗ ਨਾਲ ਕਾਲਮਾਂ ਵਿੱਚ ਦਰਸਾਉਂਦੀਆਂ ਹਨ::

source: For a complete overview of string formatting with :meth:`str.format`, see :ref:`formatstrings`.
pa: :meth:`str.format` ਨਾਲ ਸਟ੍ਰਿੰਗ ਫਾਰਮੈਟਿੰਗ ਦੀ ਪੂਰੀ ਜਾਣਕਾਰੀ ਲਈ :ref:`formatstrings` ਵੇਖੋ।

source: Manual String Formatting
pa: ਹੱਥੋਂ ਕੀਤੀ ਸਟ੍ਰਿੰਗ ਫਾਰਮੈਟਿੰਗ

source: Here's the same table of squares and cubes, formatted manually::
pa: ਇੱਥੇ ਵਰਗਾਂ ਅਤੇ ਘਣਾਂ ਦੀ ਉਹੀ ਸਾਰਣੀ ਹੈ, ਜਿਸ ਨੂੰ ਹੱਥੋਂ ਫਾਰਮੈਟ ਕੀਤਾ ਗਿਆ ਹੈ::

source: (Note that the one space between each column was added by the way :func:`print` works: it always adds spaces between its arguments.)
pa: (ਧਿਆਨ ਦਿਓ ਕਿ ਹਰ ਕਾਲਮ ਦੇ ਵਿਚਕਾਰ ਦੀ ਇੱਕ ਖਾਲੀ ਥਾਂ :func:`print` ਦੇ ਕੰਮ ਕਰਨ ਦੇ ਤਰੀਕੇ ਕਾਰਨ ਜੋੜੀ ਗਈ ਹੈ: ਇਹ ਹਮੇਸ਼ਾਂ ਆਪਣੇ arguments ਦੇ ਵਿਚਕਾਰ ਖਾਲੀ ਥਾਵਾਂ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ।)

source: The :meth:`str.rjust` method of string objects right-justifies a string in a field of a given width by padding it with spaces on the left. There are similar methods :meth:`str.ljust` and :meth:`str.center`. These methods do not write anything, they just return a new string. If the input string is too long, they don't truncate it, but return it unchanged; this will mess up your column lay-out but that's usually better than the alternative, which would be lying about a value. (If you really want truncation you can always add a slice operation, as in ``x.ljust(n)[:n]``.)
pa: ਸਟ੍ਰਿੰਗ ਆਬਜੈਕਟਾਂ ਦੀ :meth:`str.rjust` ਵਿਧੀ ਖੱਬੇ ਪਾਸੇ ਖਾਲੀ ਥਾਵਾਂ ਜੋੜ ਕੇ ਸਟ੍ਰਿੰਗ ਨੂੰ ਨਿਰਧਾਰਿਤ ਚੌੜਾਈ ਵਾਲੇ field ਵਿੱਚ ਸੱਜੇ ਪਾਸੇ ਸੰਰਿਖਤ (right-justify) ਕਰਦੀ ਹੈ। ਇਸ ਵਰਗੀਆਂ ਹੋਰ ਵਿਧੀਆਂ :meth:`str.ljust` ਅਤੇ :meth:`str.center` ਵੀ ਹਨ। ਇਹ ਵਿਧੀਆਂ ਕੁਝ ਵੀ ਨਹੀਂ ਲਿਖਦੀਆਂ, ਸਗੋਂ ਇੱਕ ਨਵੀਂ ਸਟ੍ਰਿੰਗ ਵਾਪਸ ਕਰਦੀਆਂ ਹਨ। ਜੇ input ਸਟ੍ਰਿੰਗ ਬਹੁਤ ਲੰਬੀ ਹੋਵੇ ਤਾਂ ਇਹ ਉਸ ਨੂੰ ਕੱਟਦੀਆਂ ਨਹੀਂ, ਸਗੋਂ ਬਿਨਾਂ ਬਦਲਾਅ ਦੇ ਵਾਪਸ ਕਰਦੀਆਂ ਹਨ; ਇਸ ਨਾਲ ਤੁਹਾਡਾ ਕਾਲਮ ਲੇਆਉਟ ਖਰਾਬ ਹੋ ਸਕਦਾ ਹੈ, ਪਰ ਇਹ ਕਿਸੇ ਮੁੱਲ ਨੂੰ ਗਲਤ ਤਰੀਕੇ ਨਾਲ ਦਰਸਾਉਣ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ। (ਜੇ ਤੁਸੀਂ ਵਾਸਤਵ ਵਿੱਚ truncation ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ``x.ljust(n)[:n]`` ਵਾਂਗ slice operation ਵਰਤ ਸਕਦੇ ਹੋ।)

source: There is another method, :meth:`str.zfill`, which pads a numeric string on the left with zeros. It understands about plus and minus signs::
pa: ਇੱਕ ਹੋਰ ਤਰੀਕਾ ਹੈ, :meth:`str.zfill`, ਜੋ ਇੱਕ ਸੰਖਿਆਤਮਕ ਸਟਰਿੰਗ ਨੂੰ ਖੱਬੇ ਪਾਸੇ ਤੋਂ ਸ਼ੂਨਿਆਂ ਨਾਲ ਪੈਡ ਕਰਦਾ ਹੈ। ਇਹ ਪਲੱਸ ਅਤੇ ਮਾਈਨਸ ਚਿੰਨ੍ਹਾਂ ਨੂੰ ਸਮਝਦਾ ਹੈ::

source: Old string formatting
pa: ਪੁਰਾਣੀ ਸਟ੍ਰਿੰਗ ਫਾਰਮੈਟਿੰਗ

source: The % operator (modulo) can also be used for string formatting. Given ``format % values`` (where *format* is a string), ``%`` conversion specifications in *format* are replaced with zero or more elements of *values*. This operation is commonly known as string interpolation. For example::
pa: ਸਟ੍ਰਿੰਗ ਫਾਰਮੈਟਿੰਗ ਲਈ ``%`` operator (modulo) ਦੀ ਵਰਤੋਂ ਵੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ``format % values`` ਵਿੱਚ (ਜਿੱਥੇ *format* ਇੱਕ ਸਟ੍ਰਿੰਗ ਹੈ), *format* ਵਿੱਚ ਮੌਜੂਦ ``%`` conversion specifications ਨੂੰ *values* ਦੇ ਇੱਕ ਜਾਂ ਵੱਧ ਤੱਤਾਂ ਨਾਲ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਕਾਰਵਾਈ ਨੂੰ ਆਮ ਤੌਰ 'ਤੇ string interpolation ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ::

source: More information can be found in the :ref:`old-string-formatting` section.
pa: ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`old-string-formatting` ਭਾਗ ਵੇਖੋ।

source: Reading and Writing Files
pa: ਫਾਈਲਾਂ ਨੂੰ ਪੜ੍ਹਨਾ ਅਤੇ ਲਿਖਣਾ

source: :func:`open` returns a :term:`file object`, and is most commonly used with two positional arguments and one keyword argument: ``open(filename, mode, encoding=None)``
pa: :func:`open` ਇੱਕ :term:`file object` ਵਾਪਸ ਕਰਦਾ ਹੈ, ਅਤੇ ਇਸ ਦੀ ਸਭ ਤੋਂ ਆਮ ਵਰਤੋਂ ਦੋ positional arguments ਅਤੇ ਇੱਕ keyword argument ਨਾਲ ਕੀਤੀ ਜਾਂਦੀ ਹੈ: ``open(filename, mode, encoding=None)``

source: The first argument is a string containing the filename. The second argument is another string containing a few characters describing the way in which the file will be used. *mode* can be ``'r'`` when the file will only be read, ``'w'`` for only writing (an existing file with the same name will be erased), and ``'a'`` opens the file for appending; any data written to the file is automatically added to the end. ``'r+'`` opens the file for both reading and writing. The *mode* argument is optional; ``'r'`` will be assumed if it's omitted.
pa: ਪਹਿਲਾ ਦਲੀਲ ਇੱਕ ਸਟ੍ਰਿੰਗ ਹੈ ਜਿਸ ਵਿੱਚ ਫਾਈਲ ਦਾ ਨਾਮ ਹੁੰਦਾ ਹੈ। ਦੂਜਾ ਦਲੀਲ ਇੱਕ ਹੋਰ ਸਟ੍ਰਿੰਗ ਹੈ ਜਿਸ ਵਿੱਚ ਕੁਝ ਅੱਖਰ ਹੁੰਦੇ ਹਨ ਜੋ ਇਹ ਦਰਸਾਉਂਦੇ ਹਨ ਕਿ ਫਾਈਲ ਕਿਸ ਤਰੀਕੇ ਨਾਲ ਵਰਤੀ ਜਾਵੇਗੀ। *mode* ਇਹ ਹੋ ਸਕਦਾ ਹੈ: ``'r'`` ਜਦੋਂ ਫਾਈਲ ਸਿਰਫ਼ ਪੜ੍ਹਨ ਲਈ ਹੋਵੇ, ``'w'`` ਸਿਰਫ਼ ਲਿਖਣ ਲਈ (ਉਸੇ ਨਾਮ ਦੀ ਮੌਜੂਦਾ ਫਾਈਲ ਮਿਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ), ਅਤੇ ``'a'`` ਫਾਈਲ ਨੂੰ ਜੋੜਨ ਲਈ ਖੋਲ੍ਹਦਾ ਹੈ; ਫਾਈਲ ਵਿੱਚ ਲਿਖਿਆ ਕੋਈ ਵੀ ਡਾਟਾ ਆਪਣੇ ਆਪ ਅੰਤ ਵਿੱਚ ਸ਼ਾਮਿਲ ਹੋ ਜਾਂਦਾ ਹੈ। ``'r+'`` ਫਾਈਲ ਨੂੰ ਪੜ੍ਹਨ ਅਤੇ ਲਿਖਣ ਦੋਹਾਂ ਲਈ ਖੋਲ੍ਹਦਾ ਹੈ। *mode* ਆਰਗੂਮੈਂਟ ਵਿਕਲਪਿਕ ਹੈ; ਜੇ ਇਹ ਛੱਡ ਦਿੱਤਾ ਜਾਵੇ ਤਾਂ ``'r'`` ਮੰਨਿਆ ਜਾਵੇਗਾ।

source: Normally, files are opened in :dfn:`text mode`, that means, you read and write strings from and to the file, which are encoded in a specific *encoding*. If *encoding* is not specified, the default is platform dependent (see :func:`open`). Because UTF-8 is the modern de-facto standard, ``encoding="utf-8"`` is recommended unless you know that you need to use a different encoding. Appending a ``'b'`` to the mode opens the file in :dfn:`binary mode`. Binary mode data is read and written as :class:`bytes` objects. You can not specify *encoding* when opening file in binary mode.
pa: ਆਮ ਤੌਰ 'ਤੇ ਫਾਈਲਾਂ :dfn:`text mode` ਵਿੱਚ ਖੋਲ੍ਹੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਜਿਸਦਾ ਅਰਥ ਹੈ ਕਿ ਤੁਸੀਂ ਫਾਈਲ ਤੋਂ ਸਟ੍ਰਿੰਗਾਂ ਪੜ੍ਹਦੇ ਅਤੇ ਫਾਈਲ ਵਿੱਚ ਸਟ੍ਰਿੰਗਾਂ ਲਿਖਦੇ ਹੋ, ਜੋ ਕਿਸੇ ਖਾਸ *encoding* ਵਿੱਚ encode ਕੀਤੀਆਂ ਹੁੰਦੀਆਂ ਹਨ। ਜੇ *encoding* ਨਿਰਧਾਰਿਤ ਨਾ ਕੀਤੀ ਜਾਵੇ ਤਾਂ ਮੂਲ (default) ਮੁੱਲ platform ਉੱਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ (ਵੇਖੋ :func:`open`)। ਕਿਉਂਕਿ UTF-8 ਆਧੁਨਿਕ de-facto ਮਿਆਰ ਹੈ, ਇਸ ਲਈ ``encoding="utf-8"`` ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਜਦ ਤੱਕ ਤੁਹਾਨੂੰ ਕਿਸੇ ਹੋਰ encoding ਦੀ ਲੋੜ ਨਾ ਹੋਵੇ। mode ਦੇ ਅੰਤ ਵਿੱਚ ``'b'`` ਜੋੜਨ ਨਾਲ ਫਾਈਲ :dfn:`binary mode` ਵਿੱਚ ਖੁਲ੍ਹਦੀ ਹੈ। Binary mode ਵਿੱਚ ਡਾਟਾ ਨੂੰ :class:`bytes` ਆਬਜੈਕਟਾਂ ਵਜੋਂ ਪੜ੍ਹਿਆ ਅਤੇ ਲਿਖਿਆ ਜਾਂਦਾ ਹੈ। Binary mode ਵਿੱਚ ਫਾਈਲ ਖੋਲ੍ਹਦੇ ਸਮੇਂ *encoding* ਨਿਰਧਾਰਿਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।

source: In text mode, the default when reading is to convert platform-specific line endings (``\n`` on Unix, ``\r\n`` on Windows) to just ``\n``. When writing in text mode, the default is to convert occurrences of ``\n`` back to platform-specific line endings. This behind-the-scenes modification to file data is fine for text files, but will corrupt binary data like that in :file:`JPEG` or :file:`EXE` files. Be very careful to use binary mode when reading and writing such files.
pa: ਟੈਕਸਟ ਮੋਡ ਵਿੱਚ, ਪੜ੍ਹਨ ਵੇਲੇ ਡਿਫੌਲਟ ਇਹ ਹੁੰਦਾ ਹੈ ਕਿ ਪਲੇਟਫਾਰਮ-ਵਿਸ਼ੇਸ਼ ਲਾਈਨ ਅੰਤ (Unix 'ਤੇ``\n``, Windows 'ਤੇ ``\r\n`` ) ਨੂੰ ਸਿਰਫ਼ ``\n`` ਵਿੱਚ ਬਦਲਿਆ ਜਾਵੇ। ਜਦੋਂ ਟੈਕਸਟ ਮੋਡ ਵਿੱਚ ਲਿਖਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਡਿਫੌਲਟ ਇਹ ਹੁੰਦਾ ਹੈ ਕਿ ``\n`` ਦੀਆਂ ਘਟਨਾਵਾਂ ਨੂੰ ਮੁੜ ਪਲੇਟਫਾਰਮ-ਵਿਸ਼ੇਸ਼ ਲਾਈਨ ਅੰਤਾਂ ਵਿੱਚ ਬਦਲਿਆ ਜਾਵੇ। ਫਾਈਲ ਡੇਟਾ ਵਿੱਚ ਇਹ ਪਰਦੇ ਪਿੱਛੇ ਕੀਤੀ ਗਈ ਤਬਦੀਲੀ ਟੈਕਸਟ ਫਾਈਲਾਂ ਲਈ ਠੀਕ ਹੈ, ਪਰ ਇਹ :file:`JPEG` ਜਾਂ :file:`EXE` ਵਰਗੀਆਂ ਬਾਈਨਰੀ ਫਾਈਲਾਂ ਦੇ ਡੇਟਾ ਨੂੰ ਖਰਾਬ ਕਰ ਦੇਵੇਗੀ। ਅਜਿਹੀਆਂ ਫਾਈਲਾਂ ਨੂੰ ਪੜ੍ਹਨ ਅਤੇ ਲਿਖਣ ਵੇਲੇ ਬਾਈਨਰੀ ਮੋਡ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਿੱਚ ਬਹੁਤ ਸਾਵਧਾਨ ਰਹੋ।

source: It is good practice to use the :keyword:`with` keyword when dealing with file objects. The advantage is that the file is properly closed after its suite finishes, even if an exception is raised at some point. Using :keyword:`!with` is also much shorter than writing equivalent :keyword:`try`\ -\ :keyword:`finally` blocks::
pa: ਫਾਈਲ ਆਬਜੈਕਟਾਂ ਨਾਲ ਨਿਪਟਦਿਆਂ :keyword:`with` ਕੀਵਰਡ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਚੰਗਾ ਅਭਿਆਸ ਹੈ। ਇਸਦਾ ਫਾਇਦਾ ਇਹ ਹੈ ਕਿ ਸੂਟ ਖਤਮ ਹੋਣ 'ਤੇ ਫਾਈਲ ਠੀਕ ਤਰ੍ਹਾਂ ਬੰਦ ਹੋ ਜਾਂਦੀ ਹੈ, ਭਾਵੇਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਐਕਸੈਪਸ਼ਨ ਉਠਾਈ ਜਾਵੇ। :keyword:`!with` ਦੀ ਵਰਤੋਂ ਵੀ ਬਰਾਬਰ ਦੇ :keyword:`try`\ -\ :keyword:`finally` ਬਲਾਕਾਂ ਨੂੰ ਲਿਖਣ ਨਾਲੋਂ ਕਾਫੀ ਛੋਟੀ ਹੈ।

source: If you're not using the :keyword:`with` keyword, then you should call ``f.close()`` to close the file and immediately free up any system resources used by it.
pa: ਜੇ ਤੁਸੀਂ :keyword:`with` keyword ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰ ਰਹੇ ਹੋ, ਤਾਂ ਫਾਈਲ ਨੂੰ ਬੰਦ ਕਰਨ ਅਤੇ ਇਸ ਦੁਆਰਾ ਵਰਤੇ ਗਏ ਸਿਸਟਮ ਸਰੋਤਾਂ ਨੂੰ ਤੁਰੰਤ ਮੁਕਤ ਕਰਨ ਲਈ ``f.close()`` ਨੂੰ ਕਾਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।

source: Calling ``f.write()`` without using the :keyword:`!with` keyword or calling ``f.close()`` **might** result in the arguments of ``f.write()`` not being completely written to the disk, even if the program exits successfully.
pa: :keyword:`!with` keyword ਦੀ ਵਰਤੋਂ ਕੀਤੇ ਬਿਨਾਂ ਜਾਂ ``f.close()`` ਨੂੰ ਕਾਲ ਕੀਤੇ ਬਿਨਾਂ ``f.write()`` ਨੂੰ ਕਾਲ ਕਰਨ ਨਾਲ **ਸੰਭਵ ਹੈ** ਕਿ ``f.write()`` ਦੇ arguments ਪੂਰੀ ਤਰ੍ਹਾਂ ਡਿਸਕ ਉੱਤੇ ਨਾ ਲਿਖੇ ਜਾਣ, ਭਾਵੇਂ ਪ੍ਰੋਗਰਾਮ ਸਫਲਤਾਪੂਰਵਕ ਸਮਾਪਤ ਹੀ ਕਿਉਂ ਨਾ ਹੋ ਜਾਵੇ।

source: After a file object is closed, either by a :keyword:`with` statement or by calling ``f.close()``, attempts to use the file object will automatically fail. ::
pa: ਫਾਈਲ ਆਬਜੈਕਟ ਬੰਦ ਹੋ ਜਾਣ ਤੋਂ ਬਾਅਦ, ਚਾਹੇ ਉਹ :keyword:`with` statement ਰਾਹੀਂ ਬੰਦ ਕੀਤਾ ਗਿਆ ਹੋਵੇ ਜਾਂ ``f.close()`` ਨੂੰ ਕਾਲ ਕਰਕੇ, ਉਸ ਫਾਈਲ ਆਬਜੈਕਟ ਨੂੰ ਵਰਤਣ ਦੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ ਆਪਣੇ ਆਪ ਅਸਫਲ ਹੋ ਜਾਣਗੀਆਂ। ::

source: Methods of File Objects
pa: ਫਾਈਲ ਆਬਜੈਕਟਾਂ ਦੀਆਂ ਵਿਧੀਆਂ

source: The rest of the examples in this section will assume that a file object called ``f`` has already been created.
pa: ਇਸ ਭਾਗ ਵਿੱਚ ਬਾਕੀ ਸਾਰੀਆਂ ਉਦਾਹਰਨਾਂ ਇਹ ਮੰਨ ਕੇ ਚੱਲਣਗੀਆਂ ਕਿ ``f`` ਨਾਮ ਦਾ ਇੱਕ ਫਾਈਲ ਆਬਜੈਕਟ ਪਹਿਲਾਂ ਹੀ ਬਣਾਇਆ ਜਾ ਚੁੱਕਾ ਹੈ।

source: To read a file's contents, call ``f.read(size)``, which reads some quantity of data and returns it as a string (in text mode) or bytes object (in binary mode). *size* is an optional numeric argument. When *size* is omitted or negative, the entire contents of the file will be read and returned; it's your problem if the file is twice as large as your machine's memory. Otherwise, at most *size* characters (in text mode) or *size* bytes (in binary mode) are read and returned. If the end of the file has been reached, ``f.read()`` will return an empty string (``''``). ::
pa: ਫਾਈਲ ਦੀ ਸਮੱਗਰੀ ਪੜ੍ਹਨ ਲਈ, ``f.read(size)`` ਨੂੰ ਕਾਲ ਕਰੋ, ਜੋ ਕੁਝ ਮਾਤਰਾ ਵਿੱਚ ਡਾਟਾ ਪੜ੍ਹਦਾ ਹੈ ਅਤੇ ਇਸਨੂੰ ਸਟਰਿੰਗ (ਟੈਕਸਟ ਮੋਡ ਵਿੱਚ) ਜਾਂ ਬਾਈਟਸ ਆਬਜੈਕਟ (ਬਾਈਨਰੀ ਮੋਡ ਵਿੱਚ) ਵਜੋਂ ਵਾਪਸ ਕਰਦਾ ਹੈ। *size* ਇੱਕ ਵਿਕਲਪਿਕ ਸੰਖਿਆਤਮਕ ਦਲੀਲ ਹੈ। ਜਦੋਂ *size* ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਜਾਂ ਨਕਾਰਾਤਮਕ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਫਾਈਲ ਦੀ ਪੂਰੀ ਸਮੱਗਰੀ ਪੜ੍ਹ ਕੇ ਵਾਪਸ ਕੀਤੀ ਜਾਵੇਗੀ; ਜੇ ਫਾਈਲ ਤੁਹਾਡੇ ਮਸ਼ੀਨ ਦੀ ਮੈਮੋਰੀ ਨਾਲੋਂ ਦੋ ਗੁਣਾ ਵੱਡੀ ਹੋਵੇ ਤਾਂ ਇਹ ਤੁਹਾਡੀ ਸਮੱਸਿਆ ਹੈ। ਨਹੀਂ ਤਾਂ, ਵੱਧ ਤੋਂ ਵੱਧ *size* ਅੱਖਰ (ਟੈਕਸਟ ਮੋਡ ਵਿੱਚ) ਜਾਂ *size* ਬਾਈਟ (ਬਾਈਨਰੀ ਮੋਡ ਵਿੱਚ) ਪੜ੍ਹੇ ਅਤੇ ਵਾਪਸ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਜੇਕਰ ਫਾਈਲ ਦੇ ਅੰਤ ਤੱਕ ਪਹੁੰਚ ਗਿਆ ਹੈ, ਤਾਂ ``f.read()`` ਇੱਕ ਖਾਲੀ ਸਟਰਿੰਗ (``''``) ਵਾਪਸ ਕਰੇਗਾ। ::

source: ``f.readline()`` reads a single line from the file; a newline character (``\n``) is left at the end of the string, and is only omitted on the last line of the file if the file doesn't end in a newline. This makes the return value unambiguous; if ``f.readline()`` returns an empty string, the end of the file has been reached, while a blank line is represented by ``'\n'``, a string containing only a single newline. ::
pa: ``f.readline()`` ਫਾਈਲ ਤੋਂ ਇੱਕ ਲਾਈਨ ਪੜ੍ਹਦਾ ਹੈ; ਸਟਰਿੰਗ ਦੇ ਅੰਤ ਵਿੱਚ ਇੱਕ ਨਿਊਲਾਈਨ ਚਰੈਕਟਰ (``\n``) ਛੱਡਿਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਇਹ ਫਾਈਲ ਦੀ ਆਖਰੀ ਲਾਈਨ ਵਿੱਚ ਸਿਰਫ਼ ਉਦੋਂ ਹੀ ਨਹੀਂ ਛੱਡਿਆ ਜਾਂਦਾ ਜਦੋਂ ਫਾਈਲ ਨਿਊਲਾਈਨ 'ਤੇ ਖਤਮ ਨਾ ਹੁੰਦੀ ਹੋਵੇ। ਇਸ ਨਾਲ ਵਾਪਸ ਕੀਤੀ ਕੀਮਤ ਸਪਸ਼ਟ ਹੋ ਜਾਂਦੀ ਹੈ; ਜੇ ``f.readline()`` ਖਾਲੀ ਸਟਰਿੰਗ ਵਾਪਸ ਕਰਦਾ ਹੈ, ਤਾਂ ਫਾਈਲ ਦੇ ਅੰਤ ਤੱਕ ਪਹੁੰਚ ਗਿਆ ਹੈ, ਜਦਕਿ ਇੱਕ ਖਾਲੀ ਲਾਈਨ ``'\n'`` ਦੁਆਰਾ ਦਰਸਾਈ ਜਾਂਦੀ ਹੈ, ਜੋ ਸਿਰਫ਼ ਇੱਕ ਨਿਊਲਾਈਨ ਵਾਲੀ ਸਟਰਿੰਗ ਹੈ। ::

source: For reading lines from a file, you can loop over the file object. This is memory efficient, fast, and leads to simple code::
pa: ਫਾਈਲ ਤੋਂ ਲਾਈਨਾਂ ਪੜ੍ਹਨ ਲਈ ਤੁਸੀਂ ਫਾਈਲ ਆਬਜੈਕਟ ਉੱਤੇ loop ਚਲਾ ਸਕਦੇ ਹੋ। ਇਹ ਮੈਮੋਰੀ-ਕੁਸ਼ਲ, ਤੇਜ਼ ਅਤੇ ਸਧਾਰਣ ਕੋਡ ਲਿਖਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ::

source: If you want to read all the lines of a file in a list you can also use ``list(f)`` or ``f.readlines()``.
pa: ਜੇ ਤੁਸੀਂ ਫਾਈਲ ਦੀਆਂ ਸਾਰੀਆਂ ਲਾਈਨਾਂ ਨੂੰ ਇੱਕ list ਵਿੱਚ ਪੜ੍ਹਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ``list(f)`` ਜਾਂ ``f.readlines()`` ਦੀ ਵਰਤੋਂ ਵੀ ਕਰ ਸਕਦੇ ਹੋ।

source: ``f.write(string)`` writes the contents of *string* to the file, returning the number of characters written. ::
pa: ``f.write(string)`` *string* ਦੀ ਸਮੱਗਰੀ ਨੂੰ ਫਾਈਲ ਵਿੱਚ ਲਿਖਦਾ ਹੈ ਅਤੇ ਲਿਖੇ ਗਏ ਅੱਖਰਾਂ ਦੀ ਗਿਣਤੀ ਵਾਪਸ ਕਰਦਾ ਹੈ। ::

source: Other types of objects need to be converted -- either to a string (in text mode) or a bytes object (in binary mode) -- before writing them::
pa: ਹੋਰ ਕਿਸਮਾਂ ਦੀਆਂ ਵਸਤੂਆਂ ਨੂੰ ਲਿਖਣ ਤੋਂ ਪਹਿਲਾਂ ਸਟ੍ਰਿੰਗ (text mode ਵਿੱਚ) ਜਾਂ bytes ਆਬਜੈਕਟ (binary mode ਵਿੱਚ) ਵਿੱਚ ਬਦਲਣਾ ਲਾਜ਼ਮੀ ਹੈ::

source: ``f.tell()`` returns an integer giving the file object's current position in the file represented as number of bytes from the beginning of the file when in binary mode and an opaque number when in text mode.
pa: ``f.tell()`` ਇੱਕ ਪੂਰਨ ਅੰਕ ਵਾਪਸ ਕਰਦਾ ਹੈ ਜੋ ਫਾਈਲ ਵਿੱਚ ਫਾਈਲ ਆਬਜੈਕਟ ਦੀ ਮੌਜੂਦਾ ਸਥਿਤੀ ਦਰਸਾਉਂਦਾ ਹੈ। Binary mode ਵਿੱਚ ਇਹ ਫਾਈਲ ਦੇ ਸ਼ੁਰੂ ਤੋਂ bytes ਦੀ ਗਿਣਤੀ ਵਜੋਂ ਹੁੰਦੀ ਹੈ, ਜਦਕਿ text mode ਵਿੱਚ ਇਹ ਇੱਕ ਅਪਾਰਦਰਸ਼ੀ (opaque) ਸੰਖਿਆ ਹੁੰਦੀ ਹੈ।
