Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/inputoutput.po
Languages: pa

source: To change the file object's position, use ``f.seek(offset, whence)``. The position is computed from adding *offset* to a reference point; the reference point is selected by the *whence* argument. A *whence* value of 0 measures from the beginning of the file, 1 uses the current file position, and 2 uses the end of the file as the reference point. *whence* can be omitted and defaults to 0, using the beginning of the file as the reference point. ::
pa: ਫਾਈਲ ਆਬਜੈਕਟ ਦੀ ਸਥਿਤੀ ਬਦਲਣ ਲਈ, ``f.seek(offset, whence)`` ਵਰਤੋ। ਸਥਿਤੀ *offset* ਨੂੰ ਇੱਕ ਸੰਦਰਭ ਬਿੰਦੂ ਨਾਲ ਜੋੜ ਕੇ ਗਣਨਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ; ਸੰਦਰਭ ਬਿੰਦੂ *whence* ਆਰਗੂਮੈਂਟ ਦੁਆਰਾ ਚੁਣਿਆ ਜਾਂਦਾ ਹੈ। *whence* ਦਾ ਮੁੱਲ 0 ਫਾਈਲ ਦੀ ਸ਼ੁਰੂਆਤ ਤੋਂ ਮਾਪਦਾ ਹੈ, 1 ਮੌਜੂਦਾ ਫਾਈਲ ਸਥਿਤੀ ਵਰਤਦਾ ਹੈ, ਅਤੇ 2 ਫਾਈਲ ਦੇ ਅੰਤ ਨੂੰ ਰੈਫਰੈਂਸ ਪੁਆਇੰਟ ਵਜੋਂ ਵਰਤਦਾ ਹੈ। *whence* ਨੂੰ ਛੱਡਿਆ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਇਹ ਡਿਫੌਲਟ ਤੌਰ 'ਤੇ 0 ਰਹਿੰਦਾ ਹੈ, ਜਿਸ ਨਾਲ ਫਾਈਲ ਦੀ ਸ਼ੁਰੂਆਤ ਰੈਫਰੈਂਸ ਪੁਆਇੰਟ ਵਜੋਂ ਵਰਤੀ ਜਾਂਦੀ ਹੈ। ::

source: In text files (those opened without a ``b`` in the mode string), only seeks relative to the beginning of the file are allowed (the exception being seeking to the very file end with ``seek(0, 2)``) and the only valid *offset* values are those returned from the ``f.tell()``, or zero. Any other *offset* value produces undefined behaviour.
pa: Text ਫਾਈਲਾਂ ਵਿੱਚ (ਜੋ mode string ਵਿੱਚ ``b`` ਤੋਂ ਬਿਨਾਂ ਖੋਲ੍ਹੀਆਂ ਜਾਂਦੀਆਂ ਹਨ), ਕੇਵਲ ਫਾਈਲ ਦੇ ਸ਼ੁਰੂ ਦੇ ਸਬੰਧ ਵਿੱਚ seek ਕਰਨ ਦੀ ਆਗਿਆ ਹੁੰਦੀ ਹੈ (ਅਪਵਾਦ ``seek(0, 2)`` ਨਾਲ ਫਾਈਲ ਦੇ ਅੰਤ ਤੱਕ ਜਾਣਾ ਹੈ)। ਵੈਧ *offset* ਮੁੱਲ ਕੇਵਲ ਉਹੀ ਹਨ ਜੋ ``f.tell()`` ਵਾਪਸ ਕਰਦਾ ਹੈ ਜਾਂ ਸ਼ੂਨ੍ਯ। ਕੋਈ ਹੋਰ *offset* ਮੁੱਲ ਅਣਪਰਿਭਾਸ਼ਿਤ ਵਿਵਹਾਰ (undefined behaviour) ਪੈਦਾ ਕਰਦਾ ਹੈ।

source: File objects have some additional methods, such as :meth:`~io.IOBase.isatty` and :meth:`~io.IOBase.truncate` which are less frequently used; consult the Library Reference for a complete guide to file objects.
pa: ਫਾਈਲ ਆਬਜੈਕਟਾਂ ਵਿੱਚ ਕੁਝ ਵਾਧੂ ਵਿਧੀਆਂ ਵੀ ਹੁੰਦੀਆਂ ਹਨ, ਜਿਵੇਂ :meth:`~io.IOBase.isatty` ਅਤੇ :meth:`~io.IOBase.truncate`, ਜਿਨ੍ਹਾਂ ਦੀ ਵਰਤੋਂ ਘੱਟ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਫਾਈਲ ਆਬਜੈਕਟਾਂ ਬਾਰੇ ਪੂਰੀ ਜਾਣਕਾਰੀ ਲਈ Library Reference ਵੇਖੋ।

source: Saving structured data with :mod:`json`
pa: :mod:`json` ਨਾਲ ਸੰਰਚਿਤ ਡਾਟਾ ਸੰਭਾਲਣਾ

source: Strings can easily be written to and read from a file. Numbers take a bit more effort, since the :meth:`~io.TextIOBase.read` method only returns strings, which will have to be passed to a function like :func:`int`, which takes a string like ``'123'`` and returns its numeric value 123. When you want to save more complex data types like nested lists and dictionaries, parsing and serializing by hand becomes complicated.
pa: ਸਟ੍ਰਿੰਗਾਂ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਫਾਈਲ ਵਿੱਚ ਲਿਖਿਆ ਅਤੇ ਫਾਈਲ ਤੋਂ ਪੜ੍ਹਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਸੰਖਿਆਵਾਂ ਲਈ ਕੁਝ ਵੱਧ ਮਿਹਨਤ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਕਿਉਂਕਿ :meth:`~io.TextIOBase.read` ਵਿਧੀ ਕੇਵਲ ਸਟ੍ਰਿੰਗਾਂ ਵਾਪਸ ਕਰਦੀ ਹੈ, ਜਿਨ੍ਹਾਂ ਨੂੰ :func:`int` ਵਰਗੇ ਫੰਕਸ਼ਨ ਵਿੱਚ ਪਾਸ ਕਰਨਾ ਪੈਂਦਾ ਹੈ, ਜੋ ``'123'`` ਵਰਗੀ ਸਟ੍ਰਿੰਗ ਲੈ ਕੇ ਉਸਦਾ ਸੰਖਿਆਤਮਕ ਮੁੱਲ 123 ਵਾਪਸ ਕਰਦਾ ਹੈ। ਜਦੋਂ ਤੁਸੀਂ nested lists ਅਤੇ dictionaries ਵਰਗੇ ਹੋਰ ਜਟਿਲ ਡਾਟਾ ਕਿਸਮਾਂ ਨੂੰ ਸੰਭਾਲਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਹੱਥੋਂ parsing ਅਤੇ serializing ਕਰਨਾ ਮੁਸ਼ਕਲ ਹੋ ਜਾਂਦਾ ਹੈ।

source: Rather than having users constantly writing and debugging code to save complicated data types to files, Python allows you to use the popular data interchange format called `JSON (JavaScript Object Notation) <https://json.org>`_. The standard module called :mod:`json` can take Python data hierarchies, and convert them to string representations; this process is called :dfn:`serializing`. Reconstructing the data from the string representation is called :dfn:`deserializing`. Between serializing and deserializing, the string representing the object may have been stored in a file or data, or sent over a network connection to some distant machine.
pa: ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਜਟਿਲ ਡੇਟਾ ਟਾਈਪਾਂ ਨੂੰ ਫਾਈਲਾਂ ਵਿੱਚ ਸੇਵ ਕਰਨ ਲਈ ਲਗਾਤਾਰ ਕੋਡ ਲਿਖਣ ਅਤੇ ਡੀਬੱਗ ਕਰਨ ਦੀ ਥਾਂ, ਪਾਈਥਨ ਤੁਹਾਨੂੰ ਪ੍ਰਸਿੱਧ ਡੇਟਾ ਇੰਟਰਚੇਂਜ ਫਾਰਮੈਟ `JSON (JavaScript Object Notation)` <https://json.org>`_ ਵਰਤਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ। :mod:`json` ਨਾਂ ਦਾ ਸਟੈਂਡਰਡ ਮੋਡੀਊਲ ਪਾਈਥਨ ਡੇਟਾ ਹਾਇਰਾਰਕੀਆਂ ਨੂੰ ਲੈ ਕੇ ਉਹਨਾਂ ਨੂੰ ਸਟਰਿੰਗ ਰੂਪ ਵਿੱਚ ਬਦਲ ਸਕਦਾ ਹੈ; ਇਸ ਪ੍ਰਕਿਰਿਆ ਨੂੰ :dfn:`serializing` ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਸਟਰਿੰਗ ਪ੍ਰਤੀਨਿਧਤਾ ਤੋਂ ਡੇਟਾ ਨੂੰ ਮੁੜ ਬਣਾਉਣ ਦੀ ਪ੍ਰਕਿਰਿਆ ਨੂੰ :dfn:`ਡਿਸੀਰੀਅਲਾਈਜ਼ਿੰਗ` ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਸੀਰੀਅਲਾਈਜ਼ਿੰਗ ਅਤੇ ਡਿਸੀਰੀਅਲਾਈਜ਼ਿੰਗ ਦੇ ਦਰਮਿਆਨ, ਆਬਜੈਕਟ ਨੂੰ ਦਰਸਾਉਂਦੀ ਸਟਰਿੰਗ ਕਿਸੇ ਫਾਈਲ ਜਾਂ ਡੇਟਾ ਵਿੱਚ ਸਟੋਰ ਕੀਤੀ ਗਈ ਹੋ ਸਕਦੀ ਹੈ, ਜਾਂ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਰਾਹੀਂ ਕਿਸੇ ਦੂਰ ਦੀ ਮਸ਼ੀਨ ਨੂੰ ਭੇਜੀ ਗਈ ਹੋ ਸਕਦੀ ਹੈ।

source: The JSON format is commonly used by modern applications to allow for data exchange. Many programmers are already familiar with it, which makes it a good choice for interoperability.
pa: JSON ਫਾਰਮੈਟ ਆਧੁਨਿਕ ਐਪਲੀਕੇਸ਼ਨਾਂ ਦੁਆਰਾ ਡਾਟਾ ਅਦਾਨ-ਪ੍ਰਦਾਨ ਲਈ ਆਮ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਬਹੁਤ ਸਾਰੇ ਪ੍ਰੋਗਰਾਮਰ ਪਹਿਲਾਂ ਹੀ ਇਸ ਨਾਲ ਜਾਣੂ ਹਨ, ਜਿਸ ਕਾਰਨ ਇਹ interoperability ਲਈ ਇੱਕ ਵਧੀਆ ਚੋਣ ਬਣ ਜਾਂਦਾ ਹੈ।

source: If you have an object ``x``, you can view its JSON string representation with a simple line of code::
pa: ਜੇ ਤੁਹਾਡੇ ਕੋਲ ``x`` ਨਾਮ ਦਾ ਕੋਈ ਆਬਜੈਕਟ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਇੱਕ ਸਧਾਰਣ ਕੋਡ ਲਾਈਨ ਨਾਲ ਉਸਦੀ JSON ਸਟ੍ਰਿੰਗ representation ਵੇਖ ਸਕਦੇ ਹੋ::

source: Another variant of the :func:`~json.dumps` function, called :func:`~json.dump`, simply serializes the object to a :term:`text file`. So if ``f`` is a :term:`text file` object opened for writing, we can do this::
pa: :func:`~json.dumps` ਫੰਕਸ਼ਨ ਦਾ ਇੱਕ ਹੋਰ ਵਰਜਨ, ਜਿਸਨੂੰ :func:`~json.dump` ਕਿਹਾ ਜਾਂਦਾ ਹੈ, ਸਿਰਫ਼ ਆਬਜੈਕਟ ਨੂੰ ਇੱਕ :term:`ਟੈਕਸਟ ਫਾਈਲ` ਵਿੱਚ ਸੀਰੀਅਲਾਈਜ਼ ਕਰਦਾ ਹੈ। ਇਸ ਲਈ ਜੇ ``f`` ਲਿਖਣ ਲਈ ਖੋਲ੍ਹੀ ਗਈ ਇੱਕ :term:`ਟੈਕਸਟ ਫਾਈਲ` ਆਬਜੈਕਟ ਹੈ, ਤਾਂ ਅਸੀਂ ਇਹ ਕਰ ਸਕਦੇ ਹਾਂ::

source: To decode the object again, if ``f`` is a :term:`binary file` or :term:`text file` object which has been opened for reading::
pa: ਆਬਜੈਕਟ ਨੂੰ ਮੁੜ decode ਕਰਨ ਲਈ, ਜੇ ``f`` ਪੜ੍ਹਨ ਲਈ ਖੋਲ੍ਹਿਆ ਗਿਆ ਇੱਕ :term:`binary file` ਜਾਂ :term:`text file` ਆਬਜੈਕਟ ਹੈ::

source: JSON files must be encoded in UTF-8. Use ``encoding="utf-8"`` when opening JSON file as a :term:`text file` for both of reading and writing.
pa: JSON ਫਾਈਲਾਂ UTF-8 ਵਿੱਚ encode ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ। JSON ਫਾਈਲ ਨੂੰ :term:`text file` ਵਜੋਂ ਪੜ੍ਹਨ ਅਤੇ ਲਿਖਣ ਦੋਵਾਂ ਲਈ ਖੋਲ੍ਹਦੇ ਸਮੇਂ ``encoding="utf-8"`` ਵਰਤੋ।

source: This simple serialization technique can handle lists and dictionaries, but serializing arbitrary class instances in JSON requires a bit of extra effort. The reference for the :mod:`json` module contains an explanation of this.
pa: ਇਹ ਸਧਾਰਣ serialization ਤਕਨੀਕ lists ਅਤੇ dictionaries ਨੂੰ ਸੰਭਾਲ ਸਕਦੀ ਹੈ, ਪਰ JSON ਵਿੱਚ ਮਨਮਾਨੇ class instances ਨੂੰ serialize ਕਰਨ ਲਈ ਕੁਝ ਵਾਧੂ ਮਿਹਨਤ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। :mod:`json` ਮੌਡਿਊਲ ਦੇ ਹਵਾਲਾ ਦਸਤਾਵੇਜ਼ ਵਿੱਚ ਇਸਦੀ ਵਿਆਖਿਆ ਮੌਜੂਦ ਹੈ।

source: :mod:`pickle` - the pickle module
pa: :mod:`pickle` - pickle ਮੌਡਿਊਲ

source: Contrary to :ref:`JSON <tut-json>`, *pickle* is a protocol which allows the serialization of arbitrarily complex Python objects. As such, it is specific to Python and cannot be used to communicate with applications written in other languages. It is also insecure by default: deserializing pickle data coming from an untrusted source can execute arbitrary code, if the data was crafted by a skilled attacker.
pa: JSON <tut-json>` ਦੇ ਉਲਟ, *pickle* ਇੱਕ ਪ੍ਰੋਟੋਕੋਲ ਹੈ ਜੋ ਕਿਸੇ ਵੀ ਜਟਿਲਤਾ ਵਾਲੇ Python ਆਬਜੈਕਟਾਂ ਦੀ ਸੀਰੀਅਲਾਈਜ਼ੇਸ਼ਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ। ਇਸ ਲਈ, ਇਹ ਸਿਰਫ਼ ਪਾਈਥਨ ਲਈ ਵਿਸ਼ੇਸ਼ ਹੈ ਅਤੇ ਹੋਰ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਲਿਖੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨਾਲ ਸੰਚਾਰ ਕਰਨ ਲਈ ਵਰਤਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। ਇਹ ਡਿਫੌਲਟ ਤੌਰ 'ਤੇ ਅਸੁਰੱਖਿਅਤ ਵੀ ਹੈ: ਜੇਕਰ ਪਿਕਲ ਡੇਟਾ ਕਿਸੇ ਅਣਭਰੋਸੇਯੋਗ ਸਰੋਤ ਤੋਂ ਆ ਰਿਹਾ ਹੋਵੇ ਅਤੇ ਉਹ ਡੇਟਾ ਕਿਸੇ ਨਿਪੁੰਨ ਹਮਲਾਵਰ ਵੱਲੋਂ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ ਡੇਟਾ ਨੂੰ ਡਿਸੀਰੀਅਲਾਈਜ਼ ਕਰਨ ਨਾਲ ਮਨਮਾਨਾ ਕੋਡ ਚਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।

source: formatted string literal
pa: ਫਾਰਮੈਟ ਕੀਤੀ ਸਟ੍ਰਿੰਗ ਲਿਟਰਲ

source: interpolated string literal
pa: ਇੰਟਰਪੋਲੇਟ ਕੀਤੀ ਸਟ੍ਰਿੰਗ ਲਿਟਰਲ

source: string
pa: ਸਟ੍ਰਿੰਗ

source: formatted literal
pa: ਫਾਰਮੈਟ ਕੀਤੀ ਲਿਟਰਲ

source: interpolated literal
pa: ਇੰਟਰਪੋਲੇਟ ਕੀਤੀ ਲਿਟਰਲ

source: built-in function
pa: ਬਿਲਟ-ਇਨ ਫੰਕਸ਼ਨ

source: object
pa: ਵਸਤੂ

source: file
pa: ਫਾਈਲ

source: module
pa: ਮੌਡਿਊਲ
