Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/introduction.po
Languages: de, pa, vi

source: An Informal Introduction to Python
de: Eine informelle Einführung in Python
pa: ਪਾਇਥਨ ਨਾਲ ਇੱਕ ਗੈਰ-ਰਸਮੀ ਜਾਣ-ਪਛਾਣ
vi: Giới thiệu sơ lược về Python

source: In the following examples, input and output are distinguished by the presence or absence of prompts (:term:`>>>` and :term:`...`): to repeat the example, you must type everything after the prompt, when the prompt appears; lines that do not begin with a prompt are output from the interpreter. Note that a secondary prompt on a line by itself in an example means you must type a blank line; this is used to end a multi-line command.
de: In den folgenden Beispielen werden Eingabe und Ausgabe durch das Vorhandensein oder Fehlen von Prompts (:term:`>>>` und :term:`...`) unterschieden: Um das Beispiel nachzuvollziehen, musst du alles eingeben, was nach dem Prompt steht, sobald dieser erscheint. Zeilen, die nicht mit einem Prompt beginnen, sind Ausgaben des Interpreters. Beachte, dass ein zweiter Prompt in einer eigenen Zeile bedeutet, dass du eine Leerzeile eingeben musst; dies dient dazu, einen mehrzeiligen Befehl zu beenden.
pa: ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਉਦਾਹਰਨਾਂ ਵਿੱਚ input ਅਤੇ output ਨੂੰ prompts (:term:`>>>` ਅਤੇ :term:`...`) ਦੀ ਮੌਜੂਦਗੀ ਜਾਂ ਗੈਰ-ਮੌਜੂਦਗੀ ਰਾਹੀਂ ਵੱਖ ਕੀਤਾ ਗਿਆ ਹੈ। ਉਦਾਹਰਨ ਨੂੰ ਦੁਹਰਾਉਣ ਲਈ, ਜਦੋਂ prompt ਦਿਖਾਈ ਦੇਵੇ ਤਾਂ ਉਸ ਤੋਂ ਬਾਅਦ ਆਉਣ ਵਾਲੀ ਹਰ ਚੀਜ਼ ਟਾਈਪ ਕਰੋ। ਜਿਹੜੀਆਂ ਲਾਈਨਾਂ prompt ਨਾਲ ਸ਼ੁਰੂ ਨਹੀਂ ਹੁੰਦੀਆਂ ਉਹ interpreter ਦਾ output ਹਨ। ਧਿਆਨ ਦਿਓ ਕਿ ਜੇਕਰ ਕਿਸੇ ਉਦਾਹਰਨ ਵਿੱਚ ਇੱਕ ਲਾਈਨ ਉੱਤੇ ਸਿਰਫ਼ secondary prompt ਹੋਵੇ, ਤਾਂ ਤੁਹਾਨੂੰ ਇੱਕ ਖਾਲੀ ਲਾਈਨ ਟਾਈਪ ਕਰਨੀ ਪਵੇਗੀ; ਇਸਦਾ ਵਰਤੋਂ multi-line command ਨੂੰ ਖਤਮ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
vi: Trong các ví dụ dưới đây, đầu vào và đầu ra được phân biệt bởi sự xuất hiện hoặc vắng mặt của các dấu nhắc (:term:`>>>` và :term:`...`): để thực hiện lại ví dụ, bạn phải nhập mọi thứ phía sau dấu nhắc khi dấu nhắc xuất hiện; các dòng không bắt đầu bằng dấu nhắc là kết quả đầu ra từ trình thông dịch. Lưu ý rằng một dấu nhắc phụ nằm riêng biệt trên một dòng trong ví dụ có nghĩa là bạn phải nhập một dòng trống; điều này được dùng để kết thúc một lệnh gồm nhiều dòng.

source: You can use the "Copy" button (it appears in the upper-right corner when hovering over or tapping a code example), which strips prompts and omits output, to copy and paste the input lines into your interpreter.
pa: ਤੁਸੀਂ "Copy" ਬਟਨ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ (ਇਹ code example ਉੱਤੇ mouse ਲਿਜਾਣ ਜਾਂ ਉਸਨੂੰ ਛੂਹਣ 'ਤੇ ਉੱਪਰ ਸੱਜੇ ਕੋਨੇ ਵਿੱਚ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ)। ਇਹ prompts ਅਤੇ output ਨੂੰ ਹਟਾ ਦਿੰਦਾ ਹੈ ਤਾਂ ਜੋ ਤੁਸੀਂ input ਲਾਈਨਾਂ ਨੂੰ ਆਪਣੇ interpreter ਵਿੱਚ copy-paste ਕਰ ਸਕੋ।

source: Many of the examples in this manual, even those entered at the interactive prompt, include comments. Comments in Python start with the hash character, ``#``, and extend to the end of the physical line. A comment may appear at the start of a line or following whitespace or code, but not within a string literal. A hash character within a string literal is just a hash character. Since comments are to clarify code and are not interpreted by Python, they may be omitted when typing in examples.
de: Viele der Beispiele in diesem Handbuch enthalten Kommentare, selbst wenn sie an der interaktiven Eingabeaufforderung eingegeben werden. Kommentare beginnen in Python mit dem Raute-Zeichen ``#`` und erstrecken sich bis zum Ende der physischen Zeile. Ein Kommentar kann am Anfang einer Zeile oder nach Leerzeichen oder Code stehen, jedoch nicht innerhalb eines String-Literals. Ein Raute-Zeichen innerhalb eines String-Literals ist einfach nur ein Raute-Zeichen. Da Kommentare der Erklärung von Code dienen und nicht von Python interpretiert werden, können sie beim Abtippen der Beispiele weggelassen werden.
pa: ਇਸ ਮੈਨੁਅਲ ਦੀਆਂ ਕਈ ਉਦਾਹਰਨਾਂ, ਇੱਥੋਂ ਤੱਕ ਕਿ interactive prompt ਵਿੱਚ ਦਿੱਤੀਆਂ ਉਦਾਹਰਨਾਂ ਵੀ, comments ਸ਼ਾਮਲ ਕਰਦੀਆਂ ਹਨ। ਪਾਇਥਨ ਵਿੱਚ comment hash ਚਿੰਨ੍ਹ ``#`` ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ ਅਤੇ ਲਾਈਨ ਦੇ ਅੰਤ ਤੱਕ ਚੱਲਦਾ ਹੈ। Comment ਲਾਈਨ ਦੀ ਸ਼ੁਰੂਆਤ ਵਿੱਚ ਜਾਂ whitespace ਜਾਂ code ਤੋਂ ਬਾਅਦ ਆ ਸਕਦਾ ਹੈ, ਪਰ string literal ਦੇ ਅੰਦਰ ਨਹੀਂ। String literal ਦੇ ਅੰਦਰ ਮੌਜੂਦ hash ਚਿੰਨ੍ਹ ਸਿਰਫ਼ ਇੱਕ ਆਮ hash ਚਿੰਨ੍ਹ ਹੁੰਦਾ ਹੈ। ਕਿਉਂਕਿ comments code ਨੂੰ ਸਮਝਾਉਣ ਲਈ ਹੁੰਦੇ ਹਨ ਅਤੇ ਪਾਇਥਨ ਦੁਆਰਾ ਵਿਆਖਿਆ ਨਹੀਂ ਕੀਤੇ ਜਾਂਦੇ, ਇਸ ਲਈ ਉਦਾਹਰਨਾਂ ਟਾਈਪ ਕਰਦੇ ਸਮੇਂ ਇਨ੍ਹਾਂ ਨੂੰ ਛੱਡਿਆ ਜਾ ਸਕਦਾ ਹੈ।
vi: Nhiều ví dụ trong tài liệu hướng dẫn này, ngay cả những ví dụ được nhập tại dấu nhắc tương tác, có bao gồm các chú thích. Chú thích trong Python bắt đầu bằng ký tự thăng, ``#``, và kéo dài đến hết dòng vật lý. Một chú thích có thể xuất hiện ở đầu dòng hoặc theo sau khoảng trắng hoặc mã nguồn, nhưng không nằm trong một chuỗi ký tự. Một ký tự thăng nằm trong một chuỗi ký tự chỉ đơn thuần là một ký tự thăng. Vì chú thích dùng để làm rõ mã nguồn và không được Python thông dịch, nên bạn có thể bỏ qua chúng khi nhập các ví dụ.

source: Some examples::
de: Einige Beispiele::
pa: ਕੁਝ ਉਦਾਹਰਨਾਂ::
vi: Một số ví dụ::

source: Using Python as a Calculator
de: Python als Taschenrechner verwenden
pa: ਕੈਲਕੂਲੇਟਰ ਵਜੋਂ ਪਾਇਥਨ ਦੀ ਵਰਤੋਂ
vi: Sử dụng Python như một chiếc máy tính

source: Let's try some simple Python commands. Start the interpreter and wait for the primary prompt, ``>>>``. (It shouldn't take long.)
de: Probieren wir einige einfache Python-Befehle aus. Starte den Interpreter und warte auf den primären Prompt, ``>>>``. (Es sollte nicht lange dauern.)
pa: ਆਓ ਕੁਝ ਸਧਾਰਣ ਪਾਇਥਨ ਕਮਾਂਡਾਂ ਅਜ਼ਮਾਈਏ। ਇੰਟਰਪ੍ਰੀਟਰ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ ਮੁੱਖ ਪ੍ਰੌਮਪਟ ``>>>`` ਦੀ ਉਡੀਕ ਕਰੋ। (ਇਸ ਵਿੱਚ ਜ਼ਿਆਦਾ ਸਮਾਂ ਨਹੀਂ ਲੱਗਣਾ ਚਾਹੀਦਾ।)
vi: Hãy thử một vài lệnh Python đơn giản. Khởi động trình thông dịch và đợi dấu nhắc chính, ``>>>``. (Việc này sẽ không mất nhiều thời gian.)

source: Numbers
de: Zahlen
pa: ਸੰਖਿਆਵਾਂ
vi: Số học

source: The interpreter acts as a simple calculator: you can type an expression into it and it will write the value. Expression syntax is straightforward: the operators ``+``, ``-``, ``*`` and ``/`` can be used to perform arithmetic; parentheses (``()``) can be used for grouping. For example::
pa: ਇੰਟਰਪ੍ਰੀਟਰ ਇੱਕ ਸਧਾਰਣ ਕੈਲਕੂਲੇਟਰ ਵਾਂਗ ਕੰਮ ਕਰਦਾ ਹੈ: ਤੁਸੀਂ ਇਸ ਵਿੱਚ ਕੋਈ ਅਭਿਵਿਅੰਜਨਾ (expression) ਲਿਖ ਸਕਦੇ ਹੋ ਅਤੇ ਇਹ ਉਸਦਾ ਮੁੱਲ ਦਿਖਾਏਗਾ। ਅਭਿਵਿਅੰਜਨਾ ਦਾ ਸਿੰਟੈਕਸ ਸਿੱਧਾ ਹੈ: ``+``, ``-``, ``*`` ਅਤੇ ``/`` ਓਪਰੇਟਰ ਗਣਿਤੀ ਕਾਰਵਾਈਆਂ ਲਈ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ; ਕੋਠੇ ``()`` ਸਮੂਹਬੰਦੀ ਲਈ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ। ਉਦਾਹਰਨ ਲਈ::

source: The integer numbers (e.g. ``2``, ``4``, ``20``) have type :class:`int`, the ones with a fractional part (e.g. ``5.0``, ``1.6``) have type :class:`float`. We will see more about numeric types later in the tutorial.
de: Ganzzahlen (z. B. ``2``, ``4``, ``20``) haben den Typ :class:`int`, Zahlen mit Nachkommastellen (z. B. ``5.0``, ``1.6``) den Typ :class:`float`. Mehr zu numerischen Typen erfährst du später in diesem Tutorial.
pa: ਪੂਰਨ ਅੰਕ (ਜਿਵੇਂ ``2``, ``4``, ``20``) ਦੀ ਕਿਸਮ :class:`int` ਹੁੰਦੀ ਹੈ, ਜਦਕਿ ਭਿੰਨ ਭਾਗ ਵਾਲੀਆਂ ਸੰਖਿਆਵਾਂ (ਜਿਵੇਂ ``5.0``, ``1.6``) ਦੀ ਕਿਸਮ :class:`float` ਹੁੰਦੀ ਹੈ। ਅਸੀਂ tutorial ਵਿੱਚ ਅੱਗੇ numeric types ਬਾਰੇ ਹੋਰ ਜਾਣਾਂਗੇ।
vi: Các số nguyên (ví dụ: ``2``, ``4``, ``20``) thuộc kiểu :class:`int`, các số có phần thập phân (ví dụ: ``5.0``, ``1.6``) thuộc kiểu :class:`float`. Chúng ta sẽ tìm hiểu thêm về các kiểu dữ liệu số ở phần sau của bài hướng dẫn.

source: Division (``/``) always returns a float. To do :term:`floor division` and get an integer result you can use the ``//`` operator; to calculate the remainder you can use ``%``::
de: Eine Division (``/``) liefert immer eine Gleitkommazahl zurück. Um eine :term:`Ganzzahldivision <floor division>` durchzuführen und ein ganzzahliges Ergebnis zu erhalten, kannst du den Operator ``//`` verwenden; zur Berechnung des Restes nutzt du ``%``::
pa: Division (``/``) ਹਮੇਸ਼ਾਂ ਇੱਕ float ਵਾਪਸ ਕਰਦਾ ਹੈ। :term:`floor division` ਕਰਨ ਅਤੇ ਪੂਰਨ ਅੰਕ ਨਤੀਜਾ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਤੁਸੀਂ ``//`` operator ਵਰਤ ਸਕਦੇ ਹੋ; ਬਾਕੀ (remainder) ਕੱਢਣ ਲਈ ``%`` ਵਰਤ ਸਕਦੇ ਹੋ::
vi: Phép chia (``/``) luôn trả về một số thực (float). Để thực hiện :term:`phép chia lấy phần nguyên <floor division>` và nhận kết quả là một số nguyên, bạn có thể sử dụng toán tử ``//``; để tính số dư, bạn có thể sử dụng ``%``::

source: With Python, it is possible to use the ``**`` operator to calculate powers [#]_::
de: In Python kann der Operator ``**`` verwendet werden, um Potenzen zu berechnen [#]_::
pa: ਪਾਇਥਨ ਵਿੱਚ ਘਾਤਾਂ (powers) ਦੀ ਗਣਨਾ ਕਰਨ ਲਈ ``**`` operator ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ [#]_::
vi: Với Python, có thể sử dụng toán tử ``**`` để tính lũy thừa [#]_::

source: The equal sign (``=``) is used to assign a value to a variable. Afterwards, no result is displayed before the next interactive prompt::
de: Das Gleichheitszeichen (``=``) wird verwendet, um einer Variablen einen Wert zuzuweisen. Dabei wird vor dem nächsten interaktiven Prompt kein Ergebnis angezeigt::
pa: ਬਰਾਬਰ ਦਾ ਚਿੰਨ੍ਹ (``=``) ਕਿਸੇ variable ਨੂੰ ਮੁੱਲ ਦੇਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਤੋਂ ਬਾਅਦ ਅਗਲੇ interactive prompt ਤੋਂ ਪਹਿਲਾਂ ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ ਦਿਖਾਇਆ ਜਾਂਦਾ::
vi: Dấu bằng (``=``) được dùng để gán một giá trị cho một biến. Sau đó, không có kết quả nào được hiển thị trước dấu nhắc tương tác tiếp theo::

source: If a variable is not "defined" (assigned a value), trying to use it will give you an error::
de: Wenn eine Variable nicht „definiert“ ist (ihr kein Wert zugewiesen wurde), führt der Versuch, diese zu verwenden, zu einem Fehler::
pa: ਜੇਕਰ ਕੋਈ variable "defined" ਨਹੀਂ ਹੈ (ਅਰਥਾਤ ਉਸਨੂੰ ਕੋਈ ਮੁੱਲ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ), ਤਾਂ ਉਸਦੀ ਵਰਤੋਂ ਕਰਨ 'ਤੇ ਗਲਤੀ ਮਿਲੇਗੀ::
vi: Nếu một biến chưa được "định nghĩa" (được gán một giá trị), việc cố gắng sử dụng nó sẽ gây ra lỗi::

source: There is full support for floating point; operators with mixed type operands convert the integer operand to floating point::
de: Gleitkommazahlen werden vollständig unterstützt; Operatoren mit gemischten Operandentypen wandeln den Ganzzahl-Operanden in eine Gleitkommazahl um::
pa: Floating point ਸੰਖਿਆਵਾਂ ਲਈ ਪੂਰਾ ਸਮਰਥਨ ਉਪਲਬਧ ਹੈ; ਮਿਲੀ-ਜੁਲੀ ਕਿਸਮਾਂ ਵਾਲੇ operands ਦੇ ਨਾਲ operators ਪੂਰਨ ਅੰਕ operand ਨੂੰ floating point ਵਿੱਚ ਬਦਲ ਦਿੰਦੇ ਹਨ::
vi: Có sự hỗ trợ đầy đủ cho số dấu phẩy động; các toán tử có các toán hạng thuộc kiểu hỗn hợp sẽ chuyển đổi toán hạng số nguyên sang số dấu phẩy động::

source: In interactive mode, the last printed expression is assigned to the variable ``_``. This means that when you are using Python as a desk calculator, it is somewhat easier to continue calculations, for example::
de: Im interaktiven Modus wird der letzte ausgegebene Ausdruck einer Variablen ``_`` zugewiesen. Wenn du Python als Taschenrechner nutzt, erleichtert dies das Weiterrechnen, zum Beispiel::
pa: Interactive mode ਵਿੱਚ, ਆਖਰੀ ਛਪੀ ਹੋਈ expression ਨੂੰ variable ``_`` ਵਿੱਚ ਸੰਭਾਲਿਆ ਜਾਂਦਾ ਹੈ। ਇਸਦਾ ਮਤਲਬ ਹੈ ਕਿ ਜਦੋਂ ਤੁਸੀਂ ਪਾਇਥਨ ਨੂੰ ਇੱਕ desk calculator ਵਜੋਂ ਵਰਤ ਰਹੇ ਹੁੰਦੇ ਹੋ, ਤਾਂ ਗਣਨਾਵਾਂ ਜਾਰੀ ਰੱਖਣਾ ਕੁਝ ਆਸਾਨ ਹੋ ਜਾਂਦਾ ਹੈ, ਉਦਾਹਰਨ ਲਈ::
vi: Ở chế độ tương tác, biểu thức được in ra cuối cùng sẽ được gán cho biến ``_``. Điều này có nghĩa là khi bạn sử dụng Python như một chiếc máy tính để bàn, việc tiếp tục các phép tính sẽ dễ dàng hơn phần nào, ví dụ::

source: This variable should be treated as read-only by the user. Don't explicitly assign a value to it --- you would create an independent local variable with the same name masking the built-in variable with its magic behavior.
de: Diese Variable sollte vom Benutzer als schreibgeschützt behandelt werden. Weise ihr nicht explizit einen Wert zu --- du würdest eine unabhängige lokale Variable desselben Namens erzeugen, die die integrierte Variable mit ihrem magischen Verhalten verdeckt.
pa: ਇਸ variable ਨੂੰ ਵਰਤੋਂਕਾਰ ਵੱਲੋਂ ਕੇਵਲ ਪੜ੍ਹਨਯੋਗ (read-only) ਸਮਝਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਇਸਨੂੰ ਖੁਦ ਕੋਈ ਮੁੱਲ ਨਾ ਦਿਓ --- ਨਹੀਂ ਤਾਂ ਇਸੇ ਨਾਮ ਵਾਲਾ ਇੱਕ ਸੁਤੰਤਰ local variable ਬਣ ਜਾਵੇਗਾ ਜੋ built-in variable ਦੇ ਖਾਸ ਵਿਹਾਰ ਨੂੰ ਓਹਲੇ ਕਰ ਦੇਵੇਗਾ।
vi: Biến này nên được người dùng xử lý ở chế độ chỉ đọc. Đừng gán giá trị cho nó một cách rõ ràng --- bạn sẽ tạo ra một biến cục bộ độc lập có cùng tên, làm che khuất biến tích hợp sẵn với hành vi đặc biệt của nó.

source: In addition to :class:`int` and :class:`float`, Python supports other types of numbers, such as :class:`~decimal.Decimal` and :class:`~fractions.Fraction`. Python also has built-in support for :ref:`complex numbers <typesnumeric>`, and uses the ``j`` or ``J`` suffix to indicate the imaginary part (e.g. ``3+5j``).
de: Neben :class:`int` und :class:`float` unterstützt Python weitere Typen von Zahlen, wie :class:`~decimal.Decimal` und :class:`~fractions.Fraction`. Python bietet auch integrierte Unterstützung für :ref:`komplexe Zahlen <typesnumeric>` und verwendet das Suffix ``j`` oder ``J``, um den Imaginärteil anzugeben (z. B. ``3+5j``).
pa: :class:`int` ਅਤੇ :class:`float` ਤੋਂ ਇਲਾਵਾ, ਪਾਇਥਨ ਹੋਰ ਸੰਖਿਆਤਮਕ ਕਿਸਮਾਂ ਦਾ ਵੀ ਸਮਰਥਨ ਕਰਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ :class:`~decimal.Decimal` ਅਤੇ :class:`~fractions.Fraction`। ਪਾਇਥਨ ਵਿੱਚ :ref:`complex numbers <typesnumeric>` ਲਈ ਵੀ built-in ਸਮਰਥਨ ਹੈ ਅਤੇ ਕਲਪਨਾਤਮਕ ਭਾਗ (imaginary part) ਦਰਸਾਉਣ ਲਈ ``j`` ਜਾਂ ``J`` suffix ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ (ਉਦਾਹਰਨ: ``3+5j``)।
vi: Ngoài :class:`int` và :class:`float`, Python còn hỗ trợ các kiểu số khác, chẳng hạn như :class:`~decimal.Decimal` và :class:`~fractions.Fraction`. Python cũng tích hợp sẵn hỗ trợ cho :ref:`số phức <typesnumeric>`, và sử dụng hậu tố ``j`` hoặc ``J`` để chỉ định phần ảo (ví dụ: ``3+5j``).

source: Text
pa: ਪਾਠ

source: Python can manipulate text (represented by type :class:`str`, so-called "strings") as well as numbers. This includes characters "``!``", words "``rabbit``", names "``Paris``", sentences "``Got your back.``", etc. "``Yay! :)``". They can be enclosed in single quotes (``'...'``) or double quotes (``"..."``) with the same result [#]_.
de: Neben Zahlen kann Python auch Text verarbeiten (dargestellt durch den Typ :class:`str`, sogenannte "Strings" oder Zeichenketten). Dazu gehören Zeichen "``!``", Wörter "``rabbit``", Namen "``Paris``", Sätze "``Got your back.``" usw. "``Yay! :)``". Sie können in einfache Anführungszeichen (``'...'``) oder doppelte Anführungszeichen (``"..."``) eingeschlossen werden, mit dem gleichen Ergebnis [#]_.
pa: ਪਾਇਥਨ ਸੰਖਿਆਵਾਂ ਦੇ ਨਾਲ-ਨਾਲ ਪਾਠ (text) ਨੂੰ ਵੀ ਸੰਭਾਲ ਸਕਦਾ ਹੈ, ਜਿਸਨੂੰ :class:`str` ਕਿਸਮ ਰਾਹੀਂ ਦਰਸਾਇਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਜਿਸਨੂੰ "strings" ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਇਸ ਵਿੱਚ ਅੱਖਰ "``!``", ਸ਼ਬਦ "``rabbit``", ਨਾਮ "``Paris``", ਵਾਕ "``Got your back.``" ਆਦਿ ਸ਼ਾਮਲ ਹਨ। "``Yay! :)``" ਵੀ ਇੱਕ string ਹੈ। ਇਨ੍ਹਾਂ ਨੂੰ single quotes (``'...'``) ਜਾਂ double quotes (``"..."``) ਵਿੱਚ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਨਤੀਜਾ ਇੱਕੋ ਜਿਹਾ ਰਹਿੰਦਾ ਹੈ [#]_.

source: To quote a quote, we need to "escape" it, by preceding it with ``\``. Alternatively, we can use the other type of quotation marks::
de: Um ein Anführungszeichen innerhalb eines Strings zu verwenden, müssen wir es "maskieren", indem ein ``\`` vorangestellt wird. Alternativ können wir die andere Art von Anführungszeichen verwenden::
pa: ਉਧਰਣ ਚਿੰਨ੍ਹਾਂ ਨੂੰ string ਦੇ ਅੰਦਰ ਲਿਖਣ ਲਈ ਸਾਨੂੰ ਉਹਨਾਂ ਨੂੰ ``\`` ਨਾਲ "escape" ਕਰਨਾ ਪੈਂਦਾ ਹੈ। ਵਿਕਲਪਕ ਤੌਰ 'ਤੇ, ਅਸੀਂ ਦੂਜੇ ਕਿਸਮ ਦੇ quotation marks ਵੀ ਵਰਤ ਸਕਦੇ ਹਾਂ::

source: In the Python shell, the string definition and output string can look different. The :func:`print` function produces a more readable output, by omitting the enclosing quotes and by printing escaped and special characters::
de: In der Python-Shell können die String-Definition und die String-Ausgabe unterschiedlich aussehen. Die Funktion :func:`print` erzeugt eine lesbarere Ausgabe, indem sie die umschließenden Anführungszeichen weglässt und maskierte sowie Sonderzeichen ausgibt::
pa: ਪਾਇਥਨ shell ਵਿੱਚ string ਦੀ ਪਰਿਭਾਸ਼ਾ ਅਤੇ ਦਿਖਾਈ ਗਈ output string ਵੱਖਰੀ ਲੱਗ ਸਕਦੀ ਹੈ। :func:`print` ਫੰਕਸ਼ਨ enclosing quotes ਹਟਾ ਕੇ ਅਤੇ escaped ਜਾਂ special characters ਨੂੰ ਦਰਸਾ ਕੇ ਹੋਰ ਪੜ੍ਹਨਯੋਗ output ਦਿੰਦਾ ਹੈ::

source: If you don't want characters prefaced by ``\`` to be interpreted as special characters, you can use *raw strings* by adding an ``r`` before the first quote::
de: Wenn du nicht möchtest, dass Zeichen mit vorangestelltem ``\`` als Sonderzeichen interpretiert werden, kannst du *Raw-Strings* verwenden, indem du ein ``r`` vor das erste Anführungszeichen setzt::
pa: ਜੇ ਤੁਸੀਂ ਨਹੀਂ ਚਾਹੁੰਦੇ ਕਿ ``\`` ਨਾਲ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੇ ਅੱਖਰ special characters ਵਜੋਂ ਸਮਝੇ ਜਾਣ, ਤਾਂ ਪਹਿਲੇ quote ਤੋਂ ਪਹਿਲਾਂ ``r`` ਜੋੜ ਕੇ *raw strings* ਵਰਤ ਸਕਦੇ ਹੋ::
vi: Nếu bạn không muốn các ký tự đứng sau dấu ``\`` bị diễn giải thành các ký tự đặc biệt, bạn có thể sử dụng chuỗi thô (raw strings) bằng cách thêm một chữ ``r`` vào trước dấu ngoặc đầu tiên::

source: There is one subtle aspect to raw strings: a raw string may not end in an odd number of ``\`` characters; see :ref:`the FAQ entry <faq-programming-raw-string-backslash>` for more information and workarounds.
de: Es gibt einen subtilen Aspekt bei Raw-Strings: Ein Raw-String darf nicht auf eine ungerade Anzahl von ``\``-Zeichen enden; siehe :ref:`den FAQ-Eintrag <faq-programming-raw-string-backslash>` für weitere Informationen und Workarounds.
pa: Raw strings ਨਾਲ ਇੱਕ ਸੁਖਮ ਗੱਲ ਜੁੜੀ ਹੋਈ ਹੈ: ਕੋਈ raw string ``\`` ਅੱਖਰਾਂ ਦੀ ਵਿਸਮ (odd) ਗਿਣਤੀ ਨਾਲ ਸਮਾਪਤ ਨਹੀਂ ਹੋ ਸਕਦੀ। ਹੋਰ ਜਾਣਕਾਰੀ ਅਤੇ ਹੱਲਾਂ ਲਈ :ref:`the FAQ entry <faq-programming-raw-string-backslash>` ਵੇਖੋ।
vi: Có một khía cạnh tế nhị đối với chuỗi thô: một chuỗi thô không được kết thúc bằng một số lẻ các ký tự ``\``; xem :ref:`mục câu hỏi thường gặp <faq-programming-raw-string-backslash>` để biết thêm thông tin và các cách xử lý.

source: String literals can span multiple lines. One way is using triple-quotes: ``"""..."""`` or ``'''...'''``. End-of-line characters are automatically included in the string, but it's possible to prevent this by adding a ``\`` at the end of the line. In the following example, the initial newline is not included::
pa: String literals ਕਈ ਲਾਈਨਾਂ ਵਿੱਚ ਫੈਲ ਸਕਦੀਆਂ ਹਨ। ਇਸਦਾ ਇੱਕ ਤਰੀਕਾ triple-quotes ਵਰਤਣਾ ਹੈ: ``"""..."""`` ਜਾਂ ``'''...'''``। End-of-line ਅੱਖਰ ਆਪਣੇ ਆਪ string ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਜਾਂਦੇ ਹਨ, ਪਰ ਲਾਈਨ ਦੇ ਅੰਤ ਵਿੱਚ ``\`` ਜੋੜ ਕੇ ਇਸਨੂੰ ਰੋਕਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਹੇਠਾਂ ਦਿੱਤੀ ਉਦਾਹਰਨ ਵਿੱਚ ਸ਼ੁਰੂਆਤੀ newline ਸ਼ਾਮਲ ਨਹੀਂ ਹੁੰਦੀ::

source: Strings can be concatenated (glued together) with the ``+`` operator, and repeated with ``*``::
de: Strings können mit dem Operator ``+`` verknüpft (zusammengefügt) und mit ``*`` wiederholt werden::
pa: Strings ਨੂੰ ``+`` operator ਨਾਲ ਜੋੜਿਆ (concatenate) ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ``*`` ਨਾਲ ਦੁਹਰਾਇਆ ਜਾ ਸਕਦਾ ਹੈ::
vi: Chuỗi có thể được nối với nhau (dán lại với nhau) bằng toán tử ``+``, và lặp lại với toán tử ``*``::

source: Two or more *string literals* (i.e. the ones enclosed between quotes) next to each other are automatically concatenated. ::
de: Zwei oder mehr *String-Literale* (also solche in Anführungszeichen), die nebeneinanderstehen, werden automatisch verknüpft. ::
pa: ਦੋ ਜਾਂ ਵੱਧ *string literals* (ਅਰਥਾਤ quotes ਦੇ ਅੰਦਰ ਲਿਖੀਆਂ strings) ਜੇ ਇਕ ਦੂਜੇ ਦੇ ਕੋਲ ਹੋਣ ਤਾਂ ਉਹ ਆਪਣੇ ਆਪ ਜੋੜ ਦਿੱਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ::
vi: Hai hoặc nhiều chuỗi ký tự (tức là những chuỗi nằm trong dấu ngoặc) đặt cạnh nhau sẽ được tự động nối lại với nhau. ::

source: This feature is particularly useful when you want to break long strings::
de: Dieses Feature ist besonders nützlich, wenn du lange Strings umbrechen möchtest::
pa: ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਖ਼ਾਸ ਤੌਰ 'ਤੇ ਉਸ ਵੇਲੇ ਲਾਭਦਾਇਕ ਹੁੰਦੀ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਲੰਬੀਆਂ strings ਨੂੰ ਕਈ ਲਾਈਨਾਂ ਵਿੱਚ ਵੰਡਣਾ ਚਾਹੁੰਦੇ ਹੋ::
vi: Tính năng này đặc biệt hữu ích khi bạn muốn ngắt các chuỗi dài::

source: This only works with two literals though, not with variables or expressions::
de: Dies funktioniert jedoch nur mit zwei Literalen, nicht mit Variablen oder Ausdrücken::
pa: ਹਾਲਾਂਕਿ ਇਹ ਸਿਰਫ਼ literals ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ, variables ਜਾਂ expressions ਨਾਲ ਨਹੀਂ::
vi: Tuy nhiên, điều này chỉ hoạt động với hai chuỗi ký tự thuần, không hoạt động với các biến hoặc biểu thức::

source: If you want to concatenate variables or a variable and a literal, use ``+``::
de: Wenn du Variablen oder eine Variable und ein Literal verknüpfen möchtest, verwende ``+``::
pa: ਜੇ ਤੁਸੀਂ variables ਜਾਂ ਕਿਸੇ variable ਅਤੇ literal ਨੂੰ ਜੋੜਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ``+`` ਵਰਤੋ::
vi: Nếu bạn muốn nối các biến hoặc một biến với một chuỗi ký tự thuần, hãy sử dụng ``+``::

source: Strings can be *indexed* (subscripted), with the first character having index 0. There is no separate character type; a character is simply a string of size one::
de: Strings können *indiziert* werden (mit Index), wobei das erste Zeichen den Index 0 hat. Es gibt keinen eigenen Zeichentyp; ein Zeichen ist einfach ein String der Länge eins::
pa: Strings ਨੂੰ *indexed* (subscripted) ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਜਿੱਥੇ ਪਹਿਲੇ ਅੱਖਰ ਦਾ index 0 ਹੁੰਦਾ ਹੈ। ਕੋਈ ਵੱਖਰੀ character type ਨਹੀਂ ਹੁੰਦੀ; ਇੱਕ character ਅਸਲ ਵਿੱਚ ਲੰਬਾਈ ਇੱਕ ਵਾਲੀ string ਹੀ ਹੁੰਦੀ ਹੈ::
vi: Chuỗi có thể được *đánh chỉ số* (indexed), với ký tự đầu tiên có chỉ số là 0. Không có kiểu ký tự riêng biệt; một ký tự đơn giản là một chuỗi có kích thước bằng một::

source: Indices may also be negative numbers, to start counting from the right::
de: Indizes können auch negative Zahlen sein, um von rechts zu zählen::
pa: ਸੱਜੇ ਪਾਸੇ ਤੋਂ ਗਿਣਤੀ ਸ਼ੁਰੂ ਕਰਨ ਲਈ indices ਨਕਾਰਾਤਮਕ (negative) ਵੀ ਹੋ ਸਕਦੇ ਹਨ::
vi: Chỉ số cũng có thể là số âm, để bắt đầu đếm từ phía bên phải::

source: Note that since -0 is the same as 0, negative indices start from -1.
de: Beachte, dass negative Indizes bei -1 beginnen, da -0 dasselbe wie 0 ist.
pa: ਧਿਆਨ ਦਿਓ ਕਿ -0 ਅਤੇ 0 ਇੱਕੋ ਹੀ ਹਨ, ਇਸ ਲਈ negative indices ਦੀ ਸ਼ੁਰੂਆਤ -1 ਤੋਂ ਹੁੰਦੀ ਹੈ।
vi: Lưu ý rằng vì -0 cũng giống như 0, nên các chỉ số âm bắt đầu từ -1.

source: In addition to indexing, *slicing* is also supported. While indexing is used to obtain individual characters, *slicing* allows you to obtain a substring::
pa: Indexing ਤੋਂ ਇਲਾਵਾ, *slicing* ਦਾ ਵੀ ਸਮਰਥਨ ਹੈ। ਜਿੱਥੇ indexing ਵੱਖ-ਵੱਖ characters ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਹੈ, ਉੱਥੇ *slicing* ਤੁਹਾਨੂੰ substring ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦੀ ਹੈ::

source: Slice indices have useful defaults; an omitted first index defaults to zero, an omitted second index defaults to the size of the string being sliced. ::
de: Slice-Indizes haben nützliche Standardwerte; ein ausgelassener erster Index wird standardmäßig auf null gesetzt, ein ausgelassener zweiter Index entspricht standardmäßig der Länge des verwendeten Strings. ::
pa: Slice indices ਲਈ ਲਾਭਦਾਇਕ ਮੂਲ ਮੁੱਲ ਹੁੰਦੇ ਹਨ; ਜੇ ਪਹਿਲਾ index ਨਾ ਦਿੱਤਾ ਜਾਵੇ ਤਾਂ ਉਹ 0 ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਜੇ ਦੂਜਾ index ਨਾ ਦਿੱਤਾ ਜਾਵੇ ਤਾਂ ਉਹ string ਦੀ ਲੰਬਾਈ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ::
vi: Các chỉ số cắt chuỗi có các giá trị mặc định hữu ích; chỉ số đầu tiên nếu bị bỏ trống sẽ mặc định là 0, chỉ số thứ hai nếu bị bỏ trống sẽ mặc định là độ dài của chuỗi đang được cắt. ::

source: Note how the start is always included, and the end always excluded. This makes sure that ``s[:i] + s[i:]`` is always equal to ``s``::
de: Beachte, dass der Startwert immer eingeschlossen und der Endwert immer ausgeschlossen ist. Dies stellt sicher, dass ``s[:i] + s[i:]`` immer gleich ``s`` ist::
pa: ਧਿਆਨ ਦਿਓ ਕਿ ਸ਼ੁਰੂਆਤੀ ਸਥਾਨ ਹਮੇਸ਼ਾਂ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ ਅਤੇ ਅੰਤਿਮ ਸਥਾਨ ਹਮੇਸ਼ਾਂ ਬਾਹਰ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਨਾਲ ਇਹ ਯਕੀਨੀ ਬਣਦਾ ਹੈ ਕਿ ``s[:i] + s[i:]`` ਹਮੇਸ਼ਾਂ ``s`` ਦੇ ਬਰਾਬਰ ਰਹੇ::
vi: Lưu ý rằng điểm bắt đầu luôn được bao gồm, và điểm kết thúc luôn bị loại trừ. Điều này đảm bảo rằng ``s[:i] + s[i:]`` luôn luôn bằng ``s``::

source: One way to remember how slices work is to think of the indices as pointing *between* characters, with the left edge of the first character numbered 0. Then the right edge of the last character of a string of *n* characters has index *n*, for example::
de: Eine Möglichkeit, sich die Funktionsweise von Slices zu merken, besteht darin, sich die Indizes so vorzustellen, dass sie *zwischen* die Zeichen zeigen, wobei die linke Kante des ersten Zeichens die Nummer 0 hat. Die rechte Kante des letzten Zeichens eines Strings mit *n* Zeichen hat dann den Index *n*, zum Beispiel::
pa: Slices ਕਿਵੇਂ ਕੰਮ ਕਰਦੀਆਂ ਹਨ ਇਹ ਯਾਦ ਰੱਖਣ ਦਾ ਇੱਕ ਤਰੀਕਾ ਇਹ ਹੈ ਕਿ indices ਨੂੰ ਅੱਖਰਾਂ *ਦੇ ਵਿਚਕਾਰ* ਦਰਸਾਉਣ ਵਾਲੇ ਨਿਸ਼ਾਨਾਂ ਵਜੋਂ ਸੋਚਿਆ ਜਾਵੇ। ਪਹਿਲੇ ਅੱਖਰ ਦੇ ਖੱਬੇ ਕਿਨਾਰੇ ਦਾ index 0 ਹੁੰਦਾ ਹੈ। ਫਿਰ *n* ਅੱਖਰਾਂ ਵਾਲੀ string ਦੇ ਆਖਰੀ ਅੱਖਰ ਦੇ ਸੱਜੇ ਕਿਨਾਰੇ ਦਾ index *n* ਹੁੰਦਾ ਹੈ, ਉਦਾਹਰਨ ਲਈ::
vi: Cách để ghi nhớ việc cắt chuỗi hoạt động như thế nào là hãy coi các chỉ số như những điểm *nằm giữa* các ký tự, với mép trái của ký tự đầu tiên được đánh số 0. Khi đó, mép phải của ký tự cuối cùng trong một chuỗi có *n* ký tự sẽ có chỉ số là *n*, ví dụ::
