Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/introduction.po
Languages: de, pa, vi

source: The first row of numbers gives the position of the indices 0...6 in the string; the second row gives the corresponding negative indices. The slice from *i* to *j* consists of all characters between the edges labeled *i* and *j*, respectively.
de: Die erste Zahlenreihe gibt die Position der Indizes 0...6 im String an, die zweite Reihe zeigt die entsprechenden negativen Indizes. Der Slice von *i* bis *j* besteht aus allen Zeichen zwischen den mit *i* bzw. *j* beschrifteten Kanten.
pa: ਅੰਕਾਂ ਦੀ ਪਹਿਲੀ ਕਤਾਰ string ਵਿੱਚ 0...6 indices ਦੀ ਸਥਿਤੀ ਦਿਖਾਉਂਦੀ ਹੈ; ਦੂਜੀ ਕਤਾਰ ਸੰਬੰਧਿਤ negative indices ਦਿਖਾਉਂਦੀ ਹੈ। *i* ਤੋਂ *j* ਤੱਕ ਦੀ slice ਵਿੱਚ *i* ਅਤੇ *j* ਨਾਲ ਨਿਸ਼ਾਨਿਤ ਕਿਨਾਰਿਆਂ ਦੇ ਵਿਚਕਾਰ ਆਉਣ ਵਾਲੇ ਸਾਰੇ ਅੱਖਰ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ।
vi: Dòng số đầu tiên cho biết vị trí của các chỉ số 0...6 trong chuỗi; dòng thứ hai cho biết các chỉ số âm tương ứng. Đoạn cắt từ *i* đến *j* bao gồm tất cả các ký tự nằm giữa các cạnh được đánh dấu tương ứng là *i* và *j*.

source: For non-negative indices, the length of a slice is the difference of the indices, if both are within bounds. For example, the length of ``word[1:3]`` is 2.
de: Für nicht-negative Indizes ist die Länge eines Slices die Differenz der Indizes, sofern beide innerhalb der Grenzen liegen. Zum Beispiel beträgt die Länge von ``word[1:3]`` 2.
pa: ਗੈਰ-ਨਕਾਰਾਤਮਕ indices ਲਈ, ਜੇ ਦੋਵੇਂ ਸੀਮਾ ਦੇ ਅੰਦਰ ਹੋਣ ਤਾਂ slice ਦੀ ਲੰਬਾਈ indices ਦੇ ਅੰਤਰ ਦੇ ਬਰਾਬਰ ਹੁੰਦੀ ਹੈ। ਉਦਾਹਰਨ ਵਜੋਂ, ``word[1:3]`` ਦੀ ਲੰਬਾਈ 2 ਹੈ।
vi: Đối với các chỉ số không âm, độ dài của một đoạn cắt là hiệu của các chỉ số, nếu cả hai đều nằm trong phạm vi. Ví dụ, độ dài của ``word[1:3]`` là 2.

source: Attempting to use an index that is too large will result in an error::
de: Der Versuch, einen zu großen Index zu verwenden, führt zu einem Fehler::
pa: ਬਹੁਤ ਵੱਡਾ index ਵਰਤਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਨਾਲ ਗਲਤੀ (error) ਆਵੇਗੀ::
vi: Việc cố gắng sử dụng một chỉ số quá lớn sẽ dẫn đến lỗi::

source: However, out of range slice indexes are handled gracefully when used for slicing::
de: Außerhalb des Bereichs liegende Slice-Indizes werden beim Slicing jedoch toleriert::
pa: ਹਾਲਾਂਕਿ slicing ਲਈ ਸੀਮਾ ਤੋਂ ਬਾਹਰ ਵਾਲੇ slice indices ਨੂੰ ਸੁਚੱਜੇ ਢੰਗ ਨਾਲ ਸੰਭਾਲਿਆ ਜਾਂਦਾ ਹੈ::
vi: Tuy nhiên, các chỉ số cắt nằm ngoài phạm vi được xử lý một cách linh hoạt khi được sử dụng để cắt chuỗi::

source: Python strings cannot be changed --- they are :term:`immutable`. Therefore, assigning to an indexed position in the string results in an error::
de: Python-Strings können nicht verändert werden --- sie sind :term:`unveränderlich <immutable>`. Zuweisungen an eine indizierte Position im String führen daher zu einem Fehler::
pa: Python strings ਨੂੰ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ — ਉਹ :term:`immutable` ਹੁੰਦੀਆਂ ਹਨ। ਇਸ ਲਈ string ਦੇ ਕਿਸੇ indexed ਸਥਾਨ ਉੱਤੇ assignment ਕਰਨ ਨਾਲ error ਆਉਂਦੀ ਹੈ::
vi: Chuỗi Python không thể thay đổi --- chúng có tính bất biến :term:`immutable`. Do đó, việc gán giá trị vào một vị trí chỉ số trong chuỗi sẽ dẫn đến lỗi::

source: If you need a different string, you should create a new one::
de: Wenn du einen anderen String benötigst, solltest du einen neuen erstellen::
pa: ਜੇ ਤੁਹਾਨੂੰ ਵੱਖਰੀ string ਦੀ ਲੋੜ ਹੈ, ਤਾਂ ਤੁਹਾਨੂੰ ਇੱਕ ਨਵੀਂ string ਬਣਾਉਣੀ ਚਾਹੀਦੀ ਹੈ::
vi: Nếu bạn cần một chuỗi khác, bạn nên tạo một chuỗi mới::

source: The built-in function :func:`len` returns the length of a string::
de: Die integrierte Funktion :func:`len` gibt die Länge eines Strings zurück::
pa: ਬਿਲਟ-ਇਨ ਫੰਕਸ਼ਨ :func:`len` ਸਟਰਿੰਗ ਦੀ ਲੰਬਾਈ ਵਾਪਸ ਕਰਦਾ ਹੈ::
vi: Hàm tích hợp sẵn :func:`len` trả về độ dài của một chuỗi::

source: Strings are examples of *sequence types*, and support the common operations supported by such types.
de: Strings sind Beispiele für *Sequenztypen* und unterstützen die für solche Typen üblichen Operationen.
pa: ਸਟਰਿੰਗਾਂ *sequence types* ਦੀਆਂ ਉਦਾਹਰਨਾਂ ਹਨ ਅਤੇ ਅਜਿਹੀਆਂ ਕਿਸਮਾਂ ਦੀਆਂ ਆਮ ਕਾਰਵਾਈਆਂ ਦਾ ਸਮਰਥਨ ਕਰਦੀਆਂ ਹਨ।
vi: Chuỗi là các ví dụ về *kiểu tuần tự*, và hỗ trợ các thao tác phổ biến được hỗ trợ bởi các kiểu dữ liệu này.

source: Strings support a large number of methods for basic transformations and searching.
de: Strings unterstützen eine Vielzahl von Methoden für grundlegende Umwandlungen und Suchen.
pa: ਸਟਰਿੰਗਾਂ ਮੂਲ ਰੂਪਾਂਤਰਨ ਅਤੇ ਖੋਜ ਲਈ ਬਹੁਤ ਸਾਰੇ ਮੈਥਡਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦੀਆਂ ਹਨ।
vi: Chuỗi hỗ trợ một số lượng lớn các phương thức cho các phép biến đổi cơ bản và tìm kiếm.

source: String literals that have embedded expressions.
de: String-Literale, die eingebettete Ausdrücke enthalten.
pa: ਅਜਿਹੀਆਂ ਸਟਰਿੰਗ ਲਿਟਰਲ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਅਭਿਵਿਅੰਜਨਾਵਾਂ ਸ਼ਾਮਲ ਹੁੰਦੀਆਂ ਹਨ।
vi: Các chuỗi ký tự có chứa các biểu thức nhúng.

source: Information about string formatting with :meth:`str.format`.
de: Informationen zur Formatierung von Strings mit :meth:`str.format`.
pa: :meth:`str.format` ਨਾਲ ਸਟਰਿੰਗ ਫਾਰਮੈਟਿੰਗ ਬਾਰੇ ਜਾਣਕਾਰੀ।
vi: Thông tin về định dạng chuỗi với :meth:`str.format`.

source: The old formatting operations invoked when strings are the left operand of the ``%`` operator are described in more detail here.
de: Die alten Formatierungsoperationen, die aufgerufen werden, wenn Strings der linke Operand des ``%``-Operators sind, werden hier ausführlicher beschrieben.
pa: ਜਦੋਂ ਸਟਰਿੰਗਾਂ ``%`` ਓਪਰੇਟਰ ਦੇ ਖੱਬੇ ਓਪਰੇਂਡ ਵਜੋਂ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਤਾਂ ਪੁਰਾਣੀਆਂ ਫਾਰਮੈਟਿੰਗ ਕਾਰਵਾਈਆਂ ਇੱਥੇ ਹੋਰ ਵਿਸਥਾਰ ਨਾਲ ਸਮਝਾਈਆਂ ਗਈਆਂ ਹਨ।
vi: Các thao tác định dạng cũ được gọi khi chuỗi là toán hạng bên trái của toán tử ``%`` được mô tả chi tiết hơn tại đây.

source: Lists
de: Listen
pa: ਸੂਚੀਆਂ

source: Python knows a number of *compound* data types, used to group together other values. The most versatile is the *list*, which can be written as a list of comma-separated values (items) between square brackets. Lists might contain items of different types, but usually the items all have the same type. ::
de: Python kennt eine Reihe von *zusammengesetzten* Datentypen, die verwendet werden, um andere Werte zusammenzufassen. Der vielseitigste ist die *Liste*, die als durch Kommas getrennte Liste von Werten (Elementen) in eckigen Klammern geschrieben werden kann. Listen können Elemente verschiedener Typen enthalten, meist haben die Elemente jedoch denselben Typ. ::
pa: ਪਾਇਥਨ ਕਈ *compound* ਡਾਟਾ ਕਿਸਮਾਂ ਨੂੰ ਜਾਣਦਾ ਹੈ, ਜੋ ਹੋਰ ਮੁੱਲਾਂ ਨੂੰ ਇਕੱਠੇ ਸਮੂਹਬੱਧ ਕਰਨ ਲਈ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਸਭ ਤੋਂ ਲਚਕੀਲੀ *list* ਹੈ, ਜਿਸ ਨੂੰ ਵਰਗ ਕੋਠਿਆਂ ਦੇ ਅੰਦਰ ਕਾਮਿਆਂ ਨਾਲ ਵੱਖ ਕੀਤੀਆਂ ਮੁੱਲਾਂ (items) ਦੀ ਸੂਚੀ ਵਜੋਂ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਸੂਚੀਆਂ ਵਿੱਚ ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੇ items ਹੋ ਸਕਦੇ ਹਨ, ਪਰ ਆਮ ਤੌਰ 'ਤੇ ਸਾਰੇ items ਇੱਕੋ ਕਿਸਮ ਦੇ ਹੁੰਦੇ ਹਨ। ::
vi: Python hỗ trợ một số kiểu dữ liệu *phức hợp*, được sử dụng để nhóm các giá trị khác lại với nhau. Kiểu linh hoạt nhất là *list*, có thể được viết dưới dạng một danh sách các giá trị (phần tử) ngăn cách bởi dấu phẩy nằm giữa các dấu ngoặc vuông. Danh sách có thể chứa các phần tử thuộc nhiều kiểu khác nhau, nhưng thông thường các phần tử sẽ có cùng một kiểu dữ liệu. ::

source: Like strings (and all other built-in :term:`sequence` types), lists can be indexed and sliced::
de: Wie Strings (und alle anderen integrierten :term:`Sequenztypen <sequence>`) können Listen indiziert und zerteilt werden::
pa: ਸਟਰਿੰਗਾਂ (ਅਤੇ ਹੋਰ ਸਾਰੇ built-in :term:`sequence` ਕਿਸਮਾਂ) ਦੀ ਤਰ੍ਹਾਂ, ਸੂਚੀਆਂ ਨੂੰ ਵੀ index ਅਤੇ slice ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ::
vi: Giống như chuỗi (và tất cả các kiểu dữ liệu :term:`tuần tự <sequence>` khác), danh sách có thể được đánh chỉ số và cắt lát::

source: Lists also support operations like concatenation::
de: Listen unterstützen auch Operationen wie die Verkettung::
pa: ਸੂਚੀਆਂ concatenation ਵਰਗੀਆਂ ਕਾਰਵਾਈਆਂ ਦਾ ਵੀ ਸਮਰਥਨ ਕਰਦੀਆਂ ਹਨ::
vi: List cũng hỗ trợ các thao tác như nối chuỗi::

source: Unlike strings, which are :term:`immutable`, lists are a :term:`mutable` type, i.e. it is possible to change their content::
de: Im Gegensatz zu Strings, die :term:`unveränderlich <immutable>` sind, sind Listen ein :term:`veränderlicher <mutable>` Typ, d. h. ihr Inhalt kann geändert werden::
pa: ਸਟਰਿੰਗਾਂ ਦੇ ਉਲਟ, ਜੋ :term:`immutable` ਹੁੰਦੀਆਂ ਹਨ, ਸੂਚੀਆਂ ਇੱਕ :term:`mutable` ਕਿਸਮ ਹਨ, ਅਰਥਾਤ ਉਨ੍ਹਾਂ ਦੀ ਸਮੱਗਰੀ ਨੂੰ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ::
vi: Khác với chuỗi vốn có tính bất biến :term:`immutable`, list là kiểu dữ liệu :term:có thể thay đổi, nghĩa là có thể thay đổi nội dung của chúng::

source: You can also add new items at the end of the list, by using the :meth:`list.append` *method* (we will see more about methods later)::
pa: ਤੁਸੀਂ :meth:`list.append` *method* ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸੂਚੀ ਦੇ ਅੰਤ ਵਿੱਚ ਨਵੇਂ items ਵੀ ਜੋੜ ਸਕਦੇ ਹੋ (ਅਸੀਂ methods ਬਾਰੇ ਅੱਗੇ ਹੋਰ ਵੇਖਾਂਗੇ)::

source: Simple assignment in Python never copies data. When you assign a list to a variable, the variable refers to the *existing list*. Any changes you make to the list through one variable will be seen through all other variables that refer to it.::
de: Eine einfache Zuweisung kopiert in Python niemals Daten. Wenn du eine Liste einer Variablen zuweisen, bezieht sich die Variable auf die *bestehende Liste*. Alle Änderungen, die du an der Liste über eine Variable vornimmst, sind über alle anderen Variablen sichtbar, die sich auf sie beziehen.::
pa: ਪਾਇਥਨ ਵਿੱਚ ਸਧਾਰਣ assignment ਕਦੇ ਵੀ ਡਾਟਾ ਦੀ ਕਾਪੀ ਨਹੀਂ ਬਣਾਉਂਦਾ। ਜਦੋਂ ਤੁਸੀਂ ਕਿਸੇ ਸੂਚੀ ਨੂੰ ਇੱਕ variable ਨਾਲ ਜੋੜਦੇ ਹੋ, ਤਾਂ variable ਮੌਜੂਦਾ *list* ਨੂੰ ਹੀ ਦਰਸਾਉਂਦਾ ਹੈ। ਇੱਕ variable ਰਾਹੀਂ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਉਹਨਾਂ ਸਾਰੇ variables ਵਿੱਚ ਦਿਖਾਈ ਦੇਣਗੀਆਂ ਜੋ ਉਸੇ ਸੂਚੀ ਨੂੰ ਦਰਸਾਉਂਦੇ ਹਨ::

source: All slice operations return a new list containing the requested elements. This means that the following slice returns a :ref:`shallow copy <shallow_vs_deep_copy>` of the list::
de: Alle Slicing-Operationen geben eine neue Liste zurück, die die angeforderten Elemente enthält. Das bedeutet, dass das folgende Slicing eine :ref:`flache Kopie <shallow_vs_deep_copy>` der Liste zurückgibt::
pa: ਸਾਰੀਆਂ slice ਕਾਰਵਾਈਆਂ ਮੰਗੇ ਗਏ ਤੱਤਾਂ ਵਾਲੀ ਇੱਕ ਨਵੀਂ ਸੂਚੀ ਵਾਪਸ ਕਰਦੀਆਂ ਹਨ। ਇਸ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਹੇਠਾਂ ਦਿੱਤੀ slice ਸੂਚੀ ਦੀ ਇੱਕ :ref:`shallow copy <shallow_vs_deep_copy>` ਵਾਪਸ ਕਰਦੀ ਹੈ::
vi: Tất cả các thao tác cắt lát đều trả về một danh sách mới chứa các phần tử được yêu cầu. Điều này có nghĩa là lát cắt sau đây trả về một :ref:`bản sao nông <shallow_vs_deep_copy>` của danh sách::

source: Assignment to slices is also possible, and this can even change the size of the list or clear it entirely::
de: Zuweisungen an Slices sind ebenfalls möglich, und dies kann sogar die Größe der Liste verändern oder sie vollständig leeren::
pa: Slices ਨੂੰ assignment ਕਰਨਾ ਵੀ ਸੰਭਵ ਹੈ, ਅਤੇ ਇਸ ਨਾਲ ਸੂਚੀ ਦਾ ਆਕਾਰ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਇਸ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਖਾਲੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ::
vi: Việc gán cho các lát cắt cũng có thể thực hiện được, và điều này thậm chí có thể thay đổi kích thước của danh sách hoặc xóa sạch danh sách đó hoàn toàn::

source: The built-in function :func:`len` also applies to lists::
de: Die integrierte Funktion :func:`len` lässt sich auch auf Listen anwenden::
pa: ਬਿਲਟ-ਇਨ ਫੰਕਸ਼ਨ :func:`len` ਸੂਚੀਆਂ ਉੱਤੇ ਵੀ ਲਾਗੂ ਹੁੰਦਾ ਹੈ::
vi: Hàm tích hợp sẵn :func:`len` cũng áp dụng cho danh sách::

source: It is possible to nest lists (create lists containing other lists), for example::
de: Es ist möglich, Listen zu verschachteln (Listen zu erstellen, die andere Listen enthalten), zum Beispiel::
pa: ਸੂਚੀਆਂ ਨੂੰ nested ਬਣਾਉਣਾ (ਅਰਥਾਤ ਹੋਰ ਸੂਚੀਆਂ ਨੂੰ ਸਮੇਟਣ ਵਾਲੀਆਂ ਸੂਚੀਆਂ ਬਣਾਉਣਾ) ਸੰਭਵ ਹੈ, ਉਦਾਹਰਨ ਲਈ::
vi: Có thể lồng các danh sách vào nhau (tạo các danh sách chứa các danh sách khác), ví dụ::

source: First Steps Towards Programming
de: Erste Schritte in Richtung Programmierung
pa: ਪਰੋਗ੍ਰਾਮਿੰਗ ਵੱਲ ਪਹਿਲੇ ਕਦਮ
vi: Những bước đầu tiên hướng tới lập trình

source: Of course, we can use Python for more complicated tasks than adding two and two together. For instance, we can write an initial sub-sequence of the `Fibonacci series <https://en.wikipedia.org/wiki/Fibonacci_sequence>`_ as follows::
de: Natürlich können wir Python für kompliziertere Aufgaben nutzen als zwei und zwei zusammenzuzählen. Zum Beispiel können wir eine anfängliche Teilfolge der `Fibonacci-Folge <https://en.wikipedia.org/wiki/Fibonacci_sequence>`_ wie folgt schreiben::
pa: ਬੇਸ਼ੱਕ, ਅਸੀਂ ਪਾਇਥਨ ਨੂੰ ਸਿਰਫ਼ ਦੋ ਅਤੇ ਦੋ ਜੋੜਨ ਨਾਲੋਂ ਕਾਫ਼ੀ ਜ਼ਿਆਦਾ ਜਟਿਲ ਕੰਮਾਂ ਲਈ ਵਰਤ ਸਕਦੇ ਹਾਂ। ਉਦਾਹਰਨ ਵਜੋਂ, ਅਸੀਂ `Fibonacci series <https://en.wikipedia.org/wiki/Fibonacci_sequence>`_ ਦਾ ਇੱਕ ਸ਼ੁਰੂਆਤੀ ਉਪ-ਕ੍ਰਮ (sub-sequence) ਇਸ ਤਰ੍ਹਾਂ ਲਿਖ ਸਕਦੇ ਹਾਂ::

source: This example introduces several new features.
de: Dieses Beispiel führt einige neue Funktionen ein.
pa: ਇਹ ਉਦਾਹਰਨ ਕਈ ਨਵੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਪੇਸ਼ ਕਰਦੀ ਹੈ।
vi: Ví dụ này giới thiệu một vài tính năng mới.

source: The first line contains a *multiple assignment*: the variables ``a`` and ``b`` simultaneously get the new values 0 and 1. On the last line this is used again, demonstrating that the expressions on the right-hand side are all evaluated first before any of the assignments take place. The right-hand side expressions are evaluated from the left to the right.
de: Die erste Zeile enthält eine *Mehrfachzuweisung*: Die Variablen ``a`` und ``b`` erhalten gleichzeitig die neuen Werte 0 und 1. In der letzten Zeile wird dies erneut verwendet, was zeigt, dass die Ausdrücke auf der rechten Seite alle zuerst ausgewertet werden, bevor irgendeine Zuweisung stattfindet. Die Ausdrücke auf der rechten Seite werden von links nach rechts ausgewertet.
pa: ਪਹਿਲੀ ਲਾਈਨ ਵਿੱਚ ਇੱਕ *multiple assignment* ਹੈ: variables ``a`` ਅਤੇ ``b`` ਨੂੰ ਇੱਕੋ ਸਮੇਂ ਨਵੇਂ ਮੁੱਲ 0 ਅਤੇ 1 ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ। ਆਖਰੀ ਲਾਈਨ ਵਿੱਚ ਇਸਦੀ ਮੁੜ ਵਰਤੋਂ ਕੀਤੀ ਗਈ ਹੈ, ਜੋ ਦਿਖਾਉਂਦੀ ਹੈ ਕਿ assignment ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਸੱਜੇ ਪਾਸੇ ਵਾਲੀਆਂ ਸਾਰੀਆਂ expressions ਦਾ ਪਹਿਲਾਂ ਮੁਲਾਂਕਣ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਸੱਜੇ ਪਾਸੇ ਵਾਲੀਆਂ expressions ਦਾ ਮੁਲਾਂਕਣ ਖੱਬੇ ਤੋਂ ਸੱਜੇ ਵੱਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
vi: Dòng đầu tiên chứa một *phép gán đa thức*: các biến ``a`` và ``b`` nhận đồng thời các giá trị mới là 0 và 1. Ở dòng cuối cùng, điều này được lặp lại, chứng minh rằng tất cả các biểu thức ở vế phải đều được tính toán trước khi bất kỳ phép gán nào diễn ra. Các biểu thức vế phải được tính toán từ trái sang phải.

source: The :keyword:`while` loop executes as long as the condition (here: ``a < 10``) remains true. In Python, like in C, any non-zero integer value is true; zero is false. The condition may also be a string or list value, in fact any sequence; anything with a non-zero length is true, empty sequences are false. The test used in the example is a simple comparison. The standard comparison operators are written the same as in C: ``<`` (less than), ``>`` (greater than), ``==`` (equal to), ``<=`` (less than or equal to), ``>=`` (greater than or equal to) and ``!=`` (not equal to).
de: Die :keyword:`while`-Schleife wird ausgeführt, solange die Bedingung (hier: ``a < 10``) wahr bleibt. In Python ist, wie in C, jeder Ganzzahlwert ungleich Null wahr; Null ist falsch. Die Bedingung kann auch ein String- oder Listenwert sein, tatsächlich jede Sequenz, alles mit einer Länge ungleich Null ist wahr, leere Sequenzen sind falsch. Der im Beispiel verwendete Test ist ein einfacher Vergleich. Die Standard-Vergleichsoperatoren werden genauso geschrieben wie in C: ``<`` (kleiner als), ``>`` (größer als), ``==`` (gleich), ``<=`` (kleiner oder gleich), ``>=`` (größer oder gleich) und ``!=`` (ungleich).
pa: :keyword:`while` ਲੂਪ ਉਦੋਂ ਤੱਕ ਚੱਲਦਾ ਰਹਿੰਦਾ ਹੈ ਜਦੋਂ ਤੱਕ ਸ਼ਰਤ (ਇੱਥੇ: ``a < 10``) ਸਹੀ ਰਹਿੰਦੀ ਹੈ। ਪਾਇਥਨ ਵਿੱਚ, C ਦੀ ਤਰ੍ਹਾਂ, ਕੋਈ ਵੀ ਗੈਰ-ਜ਼ੀਰੋ ਪੂਰਨ ਅੰਕ ਮੁੱਲ ਸਹੀ (true) ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ; ਜ਼ੀਰੋ ਗਲਤ (false) ਹੁੰਦਾ ਹੈ। ਸ਼ਰਤ ਇੱਕ string ਜਾਂ list ਮੁੱਲ ਵੀ ਹੋ ਸਕਦੀ ਹੈ; ਅਸਲ ਵਿੱਚ ਕੋਈ ਵੀ sequence। ਜਿਸਦੀ ਲੰਬਾਈ ਗੈਰ-ਜ਼ੀਰੋ ਹੋਵੇ ਉਹ true ਹੁੰਦੀ ਹੈ ਅਤੇ ਖਾਲੀ sequences false ਹੁੰਦੀਆਂ ਹਨ। ਇਸ ਉਦਾਹਰਨ ਵਿੱਚ ਵਰਤੀ ਗਈ ਜਾਂਚ ਇੱਕ ਸਧਾਰਣ ਤੁਲਨਾ ਹੈ। ਮਿਆਰੀ comparison operators C ਵਾਂਗ ਹੀ ਲਿਖੇ ਜਾਂਦੇ ਹਨ: ``<`` (ਘੱਟ), ``>`` (ਵੱਧ), ``==`` (ਬਰਾਬਰ), ``<=`` (ਘੱਟ ਜਾਂ ਬਰਾਬਰ), ``>=`` (ਵੱਧ ਜਾਂ ਬਰਾਬਰ) ਅਤੇ ``!=`` (ਅਸਮਾਨ)।
vi: Vòng lặp :keyword:`while` thực thi chừng nào điều kiện (ở đây là: ``a < 10``) còn đúng. Trong Python, giống như trong C, bất kỳ giá trị số nguyên khác không nào cũng là true; số không là false. Điều kiện cũng có thể là một chuỗi hoặc giá trị danh sách, thực tế là bất kỳ kiểu tuần tự nào; bất cứ thứ gì có độ dài khác không là true, các tuần tự rỗng là false. Phép thử được sử dụng trong ví dụ là một phép so sánh đơn giản. Các toán tử so sánh tiêu chuẩn được viết giống như trong C: ``<`` (nhỏ hơn), ``>`` (lớn hơn), ``==`` (bằng), ``<=`` (nhỏ hơn hoặc bằng), ``>=`` (lớn hơn hoặc bằng) và ``!=`` (khác).

source: The *body* of the loop is *indented*: indentation is Python's way of grouping statements. At the interactive prompt, you have to type a tab or space(s) for each indented line. In practice you will prepare more complicated input for Python with a text editor; all decent text editors have an auto-indent facility. When a compound statement is entered interactively, it must be followed by a blank line to indicate completion (since the parser cannot guess when you have typed the last line). Note that each line within a basic block must be indented by the same amount.
de: Der *Rumpf* der Schleife ist *eingerückt*: Einrückung ist Pythons Methode, um Anweisungen zu gruppieren. An der interaktiven Eingabeaufforderung musst du für jede eingerückte Zeile einen Tabulator oder Leerzeichen eingeben. In der Praxis wirst du kompliziertere Eingaben für Python mit einem Texteditor vorbereiten; alle guten Texteditoren verfügen über eine automatische Einrückung. Wenn eine zusammengesetzte Anweisung interaktiv eingegeben wird, muss ihr eine Leerzeile folgen, um den Abschluss anzuzeigen (da der Parser nicht erraten kann, wann du die letzte Zeile eingegeben hast). Beachte, dass jede Zeile innerhalb eines Basisblocks um denselben Abstand eingerückt sein muss.
pa: ਲੂਪ ਦਾ *body* *indented* ਹੁੰਦਾ ਹੈ: indentation ਪਾਇਥਨ ਵਿੱਚ statements ਨੂੰ ਸਮੂਹਬੱਧ ਕਰਨ ਦਾ ਤਰੀਕਾ ਹੈ। Interactive prompt ਉੱਤੇ, ਹਰ indented ਲਾਈਨ ਲਈ ਤੁਹਾਨੂੰ ਇੱਕ tab ਜਾਂ space(s) ਲਿਖਣੀਆਂ ਪੈਂਦੀਆਂ ਹਨ। ਅਮਲ ਵਿੱਚ, ਤੁਸੀਂ ਪਾਇਥਨ ਲਈ ਵਧੇਰੇ ਜਟਿਲ input ਕਿਸੇ text editor ਦੀ ਮਦਦ ਨਾਲ ਤਿਆਰ ਕਰੋਗੇ; ਲਗਭਗ ਸਾਰੇ ਵਧੀਆ text editors ਵਿੱਚ auto-indent ਦੀ ਸੁਵਿਧਾ ਹੁੰਦੀ ਹੈ। ਜਦੋਂ ਕੋਈ compound statement interactive ਢੰਗ ਨਾਲ ਦਰਜ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਸਦੇ ਪੂਰਾ ਹੋਣ ਨੂੰ ਦਰਸਾਉਣ ਲਈ ਇਸਦੇ ਬਾਅਦ ਇੱਕ ਖਾਲੀ ਲਾਈਨ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ (ਕਿਉਂਕਿ parser ਇਹ ਅੰਦਾਜ਼ਾ ਨਹੀਂ ਲਗਾ ਸਕਦਾ ਕਿ ਤੁਸੀਂ ਆਖਰੀ ਲਾਈਨ ਕਦੋਂ ਲਿਖੀ ਹੈ)। ਧਿਆਨ ਰੱਖੋ ਕਿ ਇੱਕ basic block ਦੇ ਅੰਦਰ ਹਰ ਲਾਈਨ ਇੱਕੋ ਜਿਹੀ ਮਾਤਰਾ ਨਾਲ indented ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
vi: *Thân* của vòng lặp được *thụt lề*: thụt lề là cách Python dùng để nhóm các câu lệnh. Tại cửa sổ tương tác, bạn phải nhập một phím tab hoặc (các) khoảng trắng cho mỗi dòng thụt lề. Trong thực tế, bạn sẽ chuẩn bị các đầu vào phức tạp hơn cho Python bằng một trình soạn thảo văn bản; tất cả các trình soạn thảo văn bản tốt đều có tính năng tự động thụt lề. Khi một câu lệnh phức hợp được nhập theo cách tương tác, nó phải được theo sau bởi một dòng trống để báo hiệu kết thúc (vì bộ phân tích cú pháp không thể đoán được khi nào bạn đã nhập dòng cuối cùng). Lưu ý rằng mỗi dòng trong một khối cơ bản phải được thụt lề với cùng một khoảng cách như nhau.

source: The :func:`print` function writes the value of the argument(s) it is given. It differs from just writing the expression you want to write (as we did earlier in the calculator examples) in the way it handles multiple arguments, floating-point quantities, and strings. Strings are printed without quotes, and a space is inserted between items, so you can format things nicely, like this::
pa: :func:`print` ਫੰਕਸ਼ਨ ਉਸਨੂੰ ਦਿੱਤੇ ਗਏ argument(s) ਦਾ ਮੁੱਲ ਲਿਖਦਾ ਹੈ। ਇਹ ਸਿਰਫ਼ ਅਭਿਵਿਅੰਜਨਾ ਲਿਖਣ ਨਾਲੋਂ ਵੱਖਰਾ ਹੈ (ਜਿਵੇਂ ਅਸੀਂ ਪਹਿਲਾਂ ਕੈਲਕੂਲੇਟਰ ਵਾਲੀਆਂ ਉਦਾਹਰਨਾਂ ਵਿੱਚ ਕੀਤਾ ਸੀ), ਕਿਉਂਕਿ ਇਹ ਕਈ arguments, floating-point ਮੁੱਲਾਂ ਅਤੇ strings ਨੂੰ ਵੱਖਰੇ ਢੰਗ ਨਾਲ ਸੰਭਾਲਦਾ ਹੈ। Strings ਬਿਨਾਂ quotes ਦੇ ਛਾਪੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ items ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਖਾਲੀ ਥਾਂ ਜੋੜੀ ਜਾਂਦੀ ਹੈ, ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਆਉਟਪੁੱਟ ਨੂੰ ਸੁੰਦਰ ਢੰਗ ਨਾਲ ਫਾਰਮੈਟ ਕਰ ਸਕਦੇ ਹੋ, ਉਦਾਹਰਨ ਲਈ::

source: The keyword argument *end* can be used to avoid the newline after the output, or end the output with a different string::
de: Das Schlüsselwort-Argument *end* kann verwendet werden, um den Zeilenumbruch nach der Ausgabe zu verhindern oder die Ausgabe mit einer anderen Zeichenkette zu beenden::
pa: Keyword argument *end* ਦੀ ਵਰਤੋਂ ਆਉਟਪੁੱਟ ਤੋਂ ਬਾਅਦ newline ਤੋਂ ਬਚਣ ਲਈ ਜਾਂ ਆਉਟਪੁੱਟ ਨੂੰ ਕਿਸੇ ਹੋਰ string ਨਾਲ ਸਮਾਪਤ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ::
vi: Đối số từ khóa *end* có thể được sử dụng để tránh xuống dòng sau khi xuất dữ liệu, hoặc kết thúc kết quả đầu ra bằng một chuỗi khác::

source: Footnotes
de: Fußnoten
pa: ਫੁੱਟਨੋਟ
vi: Chú thích

source: Since ``**`` has higher precedence than ``-``, ``-3**2`` will be interpreted as ``-(3**2)`` and thus result in ``-9``. To avoid this and get ``9``, you can use ``(-3)**2``.
de: Da ``**`` eine höhere Rangfolge als ``-`` hat, wird ``-3**2`` als ``-(3**2)`` interpretiert und führt somit zu ``-9``. Um dies zu vermeiden und ``9`` zu erhalten, kannst du ``(-3)**2`` verwenden.
pa: ਕਿਉਂਕਿ ``**`` ਦੀ precedence ``-`` ਨਾਲੋਂ ਵੱਧ ਹੈ, ਇਸ ਲਈ ``-3**2`` ਨੂੰ ``-(3**2)`` ਵਜੋਂ ਸਮਝਿਆ ਜਾਵੇਗਾ ਅਤੇ ਨਤੀਜਾ ``-9`` ਆਵੇਗਾ। ਇਸ ਤੋਂ ਬਚਣ ਅਤੇ ``9`` ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਤੁਸੀਂ ``(-3)**2`` ਵਰਤ ਸਕਦੇ ਹੋ।
vi: Vì ``**`` có độ ưu tiên cao hơn ``-``, nên ``-3**2`` sẽ được hiểu là ``-(3**2)`` và do đó cho kết quả là ``-9``. Để tránh điều này và nhận được ``9``, bạn có thể sử dụng ``(-3)**2``.

source: Unlike other languages, special characters such as ``\n`` have the same meaning with both single (``'...'``) and double (``"..."``) quotes. The only difference between the two is that within single quotes you don't need to escape ``"`` (but you have to escape ``\'``) and vice versa.
de: Anders als in anderen Sprachen haben Sonderzeichen wie ``\n`` sowohl bei einfachen (``'...'``) als auch bei doppelten (``"..."``) Anführungszeichen dieselbe Bedeutung. Der einzige Unterschied besteht darin, dass du innerhalb einfacher Anführungszeichen ``"`` nicht maskieren musst (dafür aber ``\'``) und umgekehrt.
pa: ਹੋਰ ਭਾਸ਼ਾਵਾਂ ਤੋਂ ਵੱਖਰਾ, ``\n`` ਵਰਗੇ special characters ਦਾ ਅਰਥ single (``'...'``) ਅਤੇ double (``"..."``) quotes ਦੋਵਾਂ ਵਿੱਚ ਇੱਕੋ ਜਿਹਾ ਹੁੰਦਾ ਹੈ। ਦੋਵਾਂ ਵਿੱਚ ਕੇਵਲ ਇਹ ਫਰਕ ਹੈ ਕਿ single quotes ਦੇ ਅੰਦਰ ਤੁਹਾਨੂੰ ``"`` ਨੂੰ escape ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੁੰਦੀ (ਪਰ ``\'`` ਨੂੰ ਕਰਨਾ ਪੈਂਦਾ ਹੈ), ਅਤੇ double quotes ਵਿੱਚ ਇਸਦਾ ਉਲਟ ਹੁੰਦਾ ਹੈ।
vi: Không giống như các ngôn ngữ khác, các ký tự đặc biệt như ``\n`` có cùng ý nghĩa với cả dấu ngoặc đơn (``'...'``) và dấu ngoặc kép (). Sự khác biệt duy nhất giữa cả hai là trong dấu ngoặc đơn, bạn không cần phải dùng ký tự thoát cho ``"`` (nhưng bạn phải thoát cho ``\'``) và ngược lại.

source: # (hash)
pa: # (ਹੈਸ਼)

source: comment
de: Kommentar
pa: ਟਿੱਪਣੀ
