Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/modules.po
Languages: pa

source: When importing the package, Python searches through the directories on ``sys.path`` looking for the package subdirectory.
pa: ਜਦੋਂ ਕਿਸੇ ਪੈਕੇਜ ਨੂੰ import ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ Python ``sys.path`` ਵਿੱਚ ਦਿੱਤੀਆਂ ਡਾਇਰੈਕਟਰੀਆਂ ਵਿੱਚ ਪੈਕੇਜ ਦੀ ਉਪ-ਡਾਇਰੈਕਟਰੀ ਦੀ ਖੋਜ ਕਰਦਾ ਹੈ।

source: The :file:`__init__.py` files are required to make Python treat directories containing the file as packages (unless using a :term:`namespace package`, a relatively advanced feature). This prevents directories with a common name, such as ``string``, from unintentionally hiding valid modules that occur later on the module search path. In the simplest case, :file:`__init__.py` can just be an empty file, but it can also execute initialization code for the package or set the ``__all__`` variable, described later.
pa: Python ਨੂੰ ਕਿਸੇ ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਪੈਕੇਜ ਵਜੋਂ ਮੰਨਣ ਲਈ :file:`__init__.py` ਫਾਇਲਾਂ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ (ਜੇਕਰ :term:`namespace package` ਵਰਗੀ ਤੁਲਨਾਤਮਕ ਤੌਰ 'ਤੇ ਉੱਨਤ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਨਾ ਕੀਤੀ ਜਾ ਰਹੀ ਹੋਵੇ)। ਇਹ ``string`` ਵਰਗੇ ਆਮ ਨਾਮ ਵਾਲੀਆਂ ਡਾਇਰੈਕਟਰੀਆਂ ਨੂੰ ਮੌਡਿਊਲ ਖੋਜ ਮਾਰਗ ਵਿੱਚ ਬਾਅਦ ਵਿੱਚ ਆਉਣ ਵਾਲੇ ਵੈਧ ਮੌਡਿਊਲਾਂ ਨੂੰ ਅਣਜਾਣੇ ਵਿੱਚ ਲੁਕਾਉਣ ਤੋਂ ਰੋਕਦਾ ਹੈ। ਸਭ ਤੋਂ ਸਧਾਰਣ ਹਾਲਤ ਵਿੱਚ :file:`__init__.py` ਕੇਵਲ ਇੱਕ ਖਾਲੀ ਫਾਇਲ ਹੋ ਸਕਦੀ ਹੈ, ਪਰ ਇਹ ਪੈਕੇਜ ਲਈ ਸ਼ੁਰੂਆਤੀਕਰਨ ਕੋਡ ਵੀ ਚਲਾ ਸਕਦੀ ਹੈ ਜਾਂ ``__all__`` ਚਲ ਦਾ ਮੁੱਲ ਨਿਰਧਾਰਤ ਕਰ ਸਕਦੀ ਹੈ, ਜਿਸਦਾ ਵੇਰਵਾ ਅੱਗੇ ਦਿੱਤਾ ਗਿਆ ਹੈ।

source: Users of the package can import individual modules from the package, for example::
pa: ਪੈਕੇਜ ਦੇ ਵਰਤੋਂਕਾਰ ਪੈਕੇਜ ਵਿੱਚੋਂ ਵੱਖ-ਵੱਖ ਮੌਡਿਊਲ import ਕਰ ਸਕਦੇ ਹਨ, ਉਦਾਹਰਨ ਵਜੋਂ::

source: This loads the submodule :mod:`!sound.effects.echo`. It must be referenced with its full name. ::
pa: ਇਹ :mod:`!sound.effects.echo` submodule ਨੂੰ ਲੋਡ ਕਰਦਾ ਹੈ। ਇਸਦਾ ਹਵਾਲਾ ਇਸਦੇ ਪੂਰੇ ਨਾਮ ਨਾਲ ਦੇਣਾ ਲਾਜ਼ਮੀ ਹੈ।::

source: An alternative way of importing the submodule is::
pa: ਇਸ submodule ਨੂੰ import ਕਰਨ ਦਾ ਇੱਕ ਹੋਰ ਤਰੀਕਾ ਇਹ ਹੈ::

source: This also loads the submodule :mod:`!echo`, and makes it available without its package prefix, so it can be used as follows::
pa: ਇਹ ਵੀ :mod:`!echo` submodule ਨੂੰ ਲੋਡ ਕਰਦਾ ਹੈ ਅਤੇ ਇਸਨੂੰ ਪੈਕੇਜ prefix ਤੋਂ ਬਿਨਾਂ ਉਪਲਬਧ ਕਰਵਾਉਂਦਾ ਹੈ, ਇਸ ਲਈ ਇਸਨੂੰ ਹੇਠਾਂ ਦਿੱਤੇ ਤਰੀਕੇ ਨਾਲ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ::

source: Yet another variation is to import the desired function or variable directly::
pa: ਇੱਕ ਹੋਰ ਤਰੀਕਾ ਇਹ ਹੈ ਕਿ ਲੋੜੀਂਦੇ function ਜਾਂ variable ਨੂੰ ਸਿੱਧਾ import ਕਰ ਲਿਆ ਜਾਵੇ::

source: Again, this loads the submodule :mod:`!echo`, but this makes its function :func:`!echofilter` directly available::
pa: ਦੁਬਾਰਾ, ਇਹ :mod:`!echo` submodule ਨੂੰ ਲੋਡ ਕਰਦਾ ਹੈ, ਪਰ ਇਸ ਵਾਰ ਇਸਦਾ :func:`!echofilter` function ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਉਪਲਬਧ ਹੋ ਜਾਂਦਾ ਹੈ::

source: Note that when using ``from package import item``, the item can be either a submodule (or subpackage) of the package, or some other name defined in the package, like a function, class or variable. The ``import`` statement first tests whether the item is defined in the package; if not, it assumes it is a module and attempts to load it. If it fails to find it, an :exc:`ImportError` exception is raised.
pa: ਧਿਆਨ ਦਿਓ ਕਿ ਜਦੋਂ ``from package import item`` ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ item ਪੈਕੇਜ ਦਾ ਸਬ-ਮੋਡੀਊਲ (ਜਾਂ ਸਬ-ਪੈਕੇਜ) ਹੋ ਸਕਦਾ ਹੈ, ਜਾਂ ਪੈਕੇਜ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਕੋਈ ਹੋਰ ਨਾਮ, ਜਿਵੇਂ ਕਿ ਫੰਕਸ਼ਨ, ਕਲਾਸ ਜਾਂ ਵੇਰੀਏਬਲ। ``import`` ਕਥਨ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਜਾਂਚਦਾ ਹੈ ਕਿ item ਪੈਕੇਜ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਹੈ ਜਾਂ ਨਹੀਂ; ਜੇ ਨਹੀਂ, ਤਾਂ ਇਹ ਮੰਨ ਲੈਂਦਾ ਹੈ ਕਿ ਇਹ ਇੱਕ ਮੋਡੀਊਲ ਹੈ ਅਤੇ ਇਸਨੂੰ ਲੋਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ। ਜੇ ਇਹ ਇਸਨੂੰ ਲੱਭਣ ਵਿੱਚ ਅਸਫਲ ਰਹਿੰਦਾ ਹੈ, ਤਾਂ ਇੱਕ :exc:`ImportError` ਅਪਵਾਦ ਉਠਾਇਆ ਜਾਂਦਾ ਹੈ।

source: Contrarily, when using syntax like ``import item.subitem.subsubitem``, each item except for the last must be a package; the last item can be a module or a package but can't be a class or function or variable defined in the previous item.
pa: ਇਸਦੇ ਉਲਟ, ਜਦੋਂ ``import item.subitem.subsubitem`` ਵਰਗਾ syntax ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਆਖਰੀ item ਤੋਂ ਇਲਾਵਾ ਹਰ item ਇੱਕ package ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਆਖਰੀ item module ਜਾਂ package ਹੋ ਸਕਦਾ ਹੈ, ਪਰ ਇਹ ਪਿਛਲੇ item ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਕੋਈ class, function ਜਾਂ variable ਨਹੀਂ ਹੋ ਸਕਦਾ।

source: Importing \* From a Package
pa: ਪੈਕੇਜ ਤੋਂ Import ਕਰਨਾ

source: Now what happens when the user writes ``from sound.effects import *``? Ideally, one would hope that this somehow goes out to the filesystem, finds which submodules are present in the package, and imports them all. This could take a long time and importing sub-modules might have unwanted side-effects that should only happen when the sub-module is explicitly imported.
pa: ਹੁਣ ਕੀ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਵਰਤੋਂਕਾਰ ``from sound.effects import *`` ਲਿਖਦਾ ਹੈ? ਆਦਰਸ਼ ਤੌਰ 'ਤੇ ਉਮੀਦ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਕਿ Python ਫਾਇਲ ਸਿਸਟਮ ਵਿੱਚ ਜਾ ਕੇ ਪੈਕੇਜ ਵਿੱਚ ਮੌਜੂਦ ਸਾਰੇ submodules ਲੱਭੇ ਅਤੇ ਉਹਨਾਂ ਨੂੰ import ਕਰ ਲਵੇ। ਪਰ ਇਸ ਵਿੱਚ ਕਾਫ਼ੀ ਸਮਾਂ ਲੱਗ ਸਕਦਾ ਹੈ ਅਤੇ submodules ਨੂੰ import ਕਰਨ ਨਾਲ ਅਣਚਾਹੇ side-effects ਵੀ ਹੋ ਸਕਦੇ ਹਨ, ਜੋ ਸਿਰਫ਼ ਉਸ ਵੇਲੇ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ਜਦੋਂ ਕਿਸੇ submodule ਨੂੰ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ import ਕੀਤਾ ਜਾਵੇ।

source: The only solution is for the package author to provide an explicit index of the package. The :keyword:`import` statement uses the following convention: if a package's :file:`__init__.py` code defines a list named ``__all__``, it is taken to be the list of module names that should be imported when ``from package import *`` is encountered. It is up to the package author to keep this list up-to-date when a new version of the package is released. Package authors may also decide not to support it, if they don't see a use for importing \* from their package. For example, the file :file:`sound/effects/__init__.py` could contain the following code::
pa: ਇਸ ਸਮੱਸਿਆ ਦਾ ਇਕੱਲਾ ਹੱਲ ਇਹ ਹੈ ਕਿ ਪੈਕੇਜ ਦਾ ਲੇਖਕ ਪੈਕੇਜ ਦਾ ਇੱਕ ਸਪਸ਼ਟ index ਮੁਹੱਈਆ ਕਰੇ। :keyword:`import` ਕਥਨ ਹੇਠਾਂ ਦਿੱਤੇ ਨਿਯਮ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ: ਜੇ ਪੈਕੇਜ ਦੀ :file:`__init__.py` ਫਾਇਲ ਵਿੱਚ ``__all__`` ਨਾਮ ਦੀ ਸੂਚੀ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤੀ ਗਈ ਹੋਵੇ, ਤਾਂ ``from package import *`` ਮਿਲਣ 'ਤੇ ਉਸਨੂੰ ਉਹਨਾਂ ਮੌਡਿਊਲਾਂ ਦੀ ਸੂਚੀ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ import ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਪੈਕੇਜ ਦੇ ਨਵੇਂ ਸੰਸਕਰਣ ਜਾਰੀ ਹੋਣ 'ਤੇ ਇਸ ਸੂਚੀ ਨੂੰ ਅਪਡੇਟ ਰੱਖਣਾ ਲੇਖਕ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਹੁੰਦੀ ਹੈ। ਪੈਕੇਜ ਲੇਖਕ ਇਹ ਵੀ ਫੈਸਲਾ ਕਰ ਸਕਦੇ ਹਨ ਕਿ ਉਹ ਇਸਦੀ ਸਹਾਇਤਾ ਨਾ ਕਰਨ, ਜੇ ਉਹਨਾਂ ਨੂੰ ਆਪਣੇ ਪੈਕੇਜ ਤੋਂ \* import ਕਰਨ ਦੀ ਕੋਈ ਲੋੜ ਨਾ ਲੱਗੇ। ਉਦਾਹਰਨ ਲਈ, :file:`sound/effects/__init__.py` ਫਾਇਲ ਵਿੱਚ ਹੇਠਾਂ ਦਿੱਤਾ ਕੋਡ ਹੋ ਸਕਦਾ ਹੈ::

source: This would mean that ``from sound.effects import *`` would import the three named submodules of the :mod:`!sound.effects` package.
pa: ਇਸਦਾ ਮਤਲਬ ਹੋਵੇਗਾ ਕਿ ``from sound.effects import *`` :mod:`!sound.effects` ਪੈਕੇਜ ਦੇ ਤਿੰਨ ਨਾਮਿਤ submodules ਨੂੰ import ਕਰੇਗਾ।

source: Be aware that submodules might become shadowed by locally defined names. For example, if you added a ``reverse`` function to the :file:`sound/effects/__init__.py` file, the ``from sound.effects import *`` would only import the two submodules ``echo`` and ``surround``, but *not* the ``reverse`` submodule, because it is shadowed by the locally defined ``reverse`` function::
pa: ਧਿਆਨ ਰੱਖੋ ਕਿ submodules ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਪਰਿਭਾਸ਼ਿਤ ਨਾਮਾਂ ਦੁਆਰਾ shadow ਹੋ ਸਕਦੇ ਹਨ। ਉਦਾਹਰਨ ਵਜੋਂ, ਜੇ ਤੁਸੀਂ :file:`sound/effects/__init__.py` ਵਿੱਚ ``reverse`` ਨਾਮ ਦਾ ਇੱਕ function ਜੋੜ ਦਿਓ, ਤਾਂ ``from sound.effects import *`` ਸਿਰਫ਼ ``echo`` ਅਤੇ ``surround`` submodules ਨੂੰ import ਕਰੇਗਾ, ਪਰ ``reverse`` submodule ਨੂੰ ਨਹੀਂ, ਕਿਉਂਕਿ ਉਹ ਸਥਾਨਕ ``reverse`` function ਦੁਆਰਾ shadow ਹੋ ਗਿਆ ਹੈ::

source: If ``__all__`` is not defined, the statement ``from sound.effects import *`` does *not* import all submodules from the package :mod:`!sound.effects` into the current namespace; it only ensures that the package :mod:`!sound.effects` has been imported (possibly running any initialization code in :file:`__init__.py`) and then imports whatever names are defined in the package. This includes any names defined (and submodules explicitly loaded) by :file:`__init__.py`. It also includes any submodules of the package that were explicitly loaded by previous :keyword:`import` statements. Consider this code::
pa: ਜੇ ``__all__`` ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ, ਤਾਂ ``from sound.effects import *`` ਕਥਨ :mod:`!sound.effects` ਪੈਕੇਜ ਦੇ ਸਾਰੇ submodules ਨੂੰ ਮੌਜੂਦਾ namespace ਵਿੱਚ import ਨਹੀਂ ਕਰਦਾ। ਇਹ ਸਿਰਫ਼ ਇਹ ਯਕੀਨੀ ਬਣਾਉਂਦਾ ਹੈ ਕਿ :mod:`!sound.effects` ਪੈਕੇਜ import ਹੋ ਚੁੱਕਾ ਹੈ (ਅਤੇ ਸੰਭਵ ਹੈ ਕਿ :file:`__init__.py` ਵਿੱਚ ਮੌਜੂਦ initialization code ਵੀ ਚੱਲਿਆ ਹੋਵੇ), ਅਤੇ ਫਿਰ ਪੈਕੇਜ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਨਾਮਾਂ ਨੂੰ import ਕਰਦਾ ਹੈ। ਇਸ ਵਿੱਚ :file:`__init__.py` ਦੁਆਰਾ ਪਰਿਭਾਸ਼ਿਤ ਨਾਮ (ਅਤੇ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਲੋਡ ਕੀਤੇ submodules) ਵੀ ਸ਼ਾਮਲ ਹਨ। ਇਸ ਵਿੱਚ ਉਹ submodules ਵੀ ਸ਼ਾਮਲ ਹਨ ਜੋ ਪਹਿਲਾਂ ਦੇ :keyword:`import` ਕਥਨਾਂ ਦੁਆਰਾ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਲੋਡ ਕੀਤੇ ਗਏ ਸਨ। ਹੇਠਾਂ ਦਿੱਤਾ ਕੋਡ ਵੇਖੋ::

source: In this example, the :mod:`!echo` and :mod:`!surround` modules are imported in the current namespace because they are defined in the :mod:`!sound.effects` package when the ``from...import`` statement is executed. (This also works when ``__all__`` is defined.)
pa: ਇਸ ਉਦਾਹਰਨ ਵਿੱਚ :mod:`!echo` ਅਤੇ :mod:`!surround` ਮੌਡਿਊਲ ਮੌਜੂਦਾ namespace ਵਿੱਚ import ਹੋ ਜਾਂਦੇ ਹਨ, ਕਿਉਂਕਿ ``from...import`` ਕਥਨ ਦੇ ਚੱਲਣ ਵੇਲੇ ਉਹ :mod:`!sound.effects` ਪੈਕੇਜ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਹਨ। (ਇਹ ``__all__`` ਪਰਿਭਾਸ਼ਿਤ ਹੋਣ 'ਤੇ ਵੀ ਕੰਮ ਕਰਦਾ ਹੈ।)

source: Although certain modules are designed to export only names that follow certain patterns when you use ``import *``, it is still considered bad practice in production code.
pa: ਹਾਲਾਂਕਿ ਕੁਝ ਮੌਡਿਊਲ ਇਸ ਤਰ੍ਹਾਂ ਬਣਾਏ ਜਾਂਦੇ ਹਨ ਕਿ ``import *`` ਵਰਤਣ 'ਤੇ ਸਿਰਫ਼ ਕੁਝ ਖਾਸ ਪੈਟਰਨਾਂ ਵਾਲੇ ਨਾਮ ਹੀ export ਕੀਤੇ ਜਾਣ, ਫਿਰ ਵੀ production code ਵਿੱਚ ਇਸਨੂੰ ਚੰਗਾ ਅਭਿਆਸ ਨਹੀਂ ਮੰਨਿਆ ਜਾਂਦਾ।

source: Remember, there is nothing wrong with using ``from package import specific_submodule``! In fact, this is the recommended notation unless the importing module needs to use submodules with the same name from different packages.
pa: ਯਾਦ ਰੱਖੋ, ``from package import specific_submodule`` ਵਰਤਣ ਵਿੱਚ ਕੋਈ ਗਲਤੀ ਨਹੀਂ ਹੈ! ਦਰਅਸਲ, ਇਹੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਗਈ notation ਹੈ, ਜਦ ਤੱਕ import ਕਰਨ ਵਾਲੇ ਮੌਡਿਊਲ ਨੂੰ ਵੱਖ-ਵੱਖ ਪੈਕੇਜਾਂ ਤੋਂ ਇੱਕੋ ਨਾਮ ਵਾਲੇ submodules ਵਰਤਣ ਦੀ ਲੋੜ ਨਾ ਹੋਵੇ।

source: Intra-package References
pa: ਪੈਕੇਜ ਅੰਦਰਲੇ ਹਵਾਲੇ

source: When packages are structured into subpackages (as with the :mod:`!sound` package in the example), you can use absolute imports to refer to submodules of siblings packages. For example, if the module :mod:`!sound.filters.vocoder` needs to use the :mod:`!echo` module in the :mod:`!sound.effects` package, it can use ``from sound.effects import echo``.
pa: ਜਦੋਂ ਪੈਕੇਜਾਂ ਨੂੰ subpackages ਵਿੱਚ ਵਿਵਸਥਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ (ਜਿਵੇਂ ਉਦਾਹਰਨ ਵਿੱਚ :mod:`!sound` ਪੈਕੇਜ), ਤਾਂ ਤੁਸੀਂ sibling packages ਦੇ submodules ਦਾ ਹਵਾਲਾ ਦੇਣ ਲਈ absolute imports ਵਰਤ ਸਕਦੇ ਹੋ। ਉਦਾਹਰਨ ਵਜੋਂ, ਜੇ :mod:`!sound.filters.vocoder` ਮੌਡਿਊਲ ਨੂੰ :mod:`!sound.effects` ਪੈਕੇਜ ਵਿੱਚ ਮੌਜੂਦ :mod:`!echo` ਮੌਡਿਊਲ ਦੀ ਲੋੜ ਹੋਵੇ, ਤਾਂ ਇਹ ``from sound.effects import echo`` ਵਰਤ ਸਕਦਾ ਹੈ।

source: You can also write relative imports, with the ``from module import name`` form of import statement. These imports use leading dots to indicate the current and parent packages involved in the relative import. From the :mod:`!surround` module for example, you might use::
pa: ਤੁਸੀਂ ``from module import name`` ਰੂਪ ਵਾਲੇ import ਕਥਨ ਦੀ ਵਰਤੋਂ ਕਰਕੇ relative imports ਵੀ ਲਿਖ ਸਕਦੇ ਹੋ। ਇਹ imports relative import ਵਿੱਚ ਸ਼ਾਮਲ ਮੌਜੂਦਾ ਅਤੇ parent packages ਨੂੰ ਦਰਸਾਉਣ ਲਈ ਸ਼ੁਰੂਆਤੀ dots ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ। ਉਦਾਹਰਨ ਵਜੋਂ, :mod:`!surround` ਮੌਡਿਊਲ ਤੋਂ ਤੁਸੀਂ ਇਹ ਵਰਤ ਸਕਦੇ ਹੋ::

source: Note that relative imports are based on the name of the current module's package. Since the main module does not have a package, modules intended for use as the main module of a Python application must always use absolute imports.
pa: ਧਿਆਨ ਦਿਓ ਕਿ relative imports ਮੌਜੂਦਾ ਮੌਡਿਊਲ ਦੇ ਪੈਕੇਜ ਨਾਮ 'ਤੇ ਆਧਾਰਿਤ ਹੁੰਦੇ ਹਨ। ਕਿਉਂਕਿ main module ਦਾ ਕੋਈ ਪੈਕੇਜ ਨਹੀਂ ਹੁੰਦਾ, ਇਸ ਲਈ Python ਐਪਲੀਕੇਸ਼ਨ ਦੇ main module ਵਜੋਂ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਮੌਡਿਊਲਾਂ ਨੂੰ ਹਮੇਸ਼ਾਂ absolute imports ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।

source: Packages in Multiple Directories
pa: ਕਈ ਡਾਇਰੈਕਟਰੀਆਂ ਵਿੱਚ ਪੈਕੇਜ

source: Packages support one more special attribute, :attr:`~module.__path__`. This is initialized to be a :term:`sequence` of strings containing the name of the directory holding the package's :file:`__init__.py` before the code in that file is executed. This variable can be modified; doing so affects future searches for modules and subpackages contained in the package.
pa: ਪੈਕੇਜ ਇੱਕ ਹੋਰ ਖਾਸ attribute :attr:`~module.__path__` ਦਾ ਸਮਰਥਨ ਕਰਦੇ ਹਨ। ਇਸਨੂੰ ਸਤਰਾਂ ਦੀ ਇੱਕ :term:`sequence` ਵਜੋਂ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜਿਸ ਵਿੱਚ ਪੈਕੇਜ ਦੀ :file:`__init__.py` ਫਾਇਲ ਵਾਲੀ ਡਾਇਰੈਕਟਰੀ ਦਾ ਨਾਮ ਹੁੰਦਾ ਹੈ, ਫਾਇਲ ਦੇ ਕੋਡ ਦੇ ਚੱਲਣ ਤੋਂ ਪਹਿਲਾਂ। ਇਸ variable ਨੂੰ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ; ਅਜਿਹਾ ਕਰਨ ਨਾਲ ਪੈਕੇਜ ਵਿੱਚ ਮੌਜੂਦ modules ਅਤੇ subpackages ਲਈ ਭਵਿੱਖ ਦੀਆਂ ਖੋਜਾਂ ਪ੍ਰਭਾਵਿਤ ਹੁੰਦੀਆਂ ਹਨ।

source: While this feature is not often needed, it can be used to extend the set of modules found in a package.
pa: ਹਾਲਾਂਕਿ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਅਕਸਰ ਲੋੜ ਨਹੀਂ ਪੈਂਦੀ, ਪਰ ਇਸਦੀ ਵਰਤੋਂ ਪੈਕੇਜ ਵਿੱਚ ਮਿਲਣ ਵਾਲੇ ਮੌਡਿਊਲਾਂ ਦੇ ਸਮੂਹ ਨੂੰ ਵਧਾਉਣ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।

source: Footnotes
pa: ਫੁਟਨੋਟ

source: In fact function definitions are also 'statements' that are 'executed'; the execution of a module-level function definition adds the function name to the module's global namespace.
pa: ਅਸਲ ਵਿੱਚ function definitions ਵੀ ਅਜਿਹੇ 'statements' ਹਨ ਜੋ 'execute' ਕੀਤੇ ਜਾਂਦੇ ਹਨ; module-level function definition ਦੇ execute ਹੋਣ ਨਾਲ ਉਸ function ਦਾ ਨਾਮ ਮੌਡਿਊਲ ਦੇ global namespace ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਜਾਂਦਾ ਹੈ।

source: module
pa: ਮੌਡਿਊਲ

source: search
pa: ਖੋਜ

source: path
pa: ਮਾਰਗ
