Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/stdlib.po
Languages: pa

source: Brief tour of the standard library
pa: ਮਿਆਰੀ ਲਾਇਬ੍ਰੇਰੀ ਦਾ ਸੰਖੇਪ ਜਾਣ-ਪਛਾਣ

source: Operating system interface
pa: ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਇੰਟਰਫੇਸ

source: The :mod:`os` module provides dozens of functions for interacting with the operating system::
pa: :mod:`os` ਮੌਡਿਊਲ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਨਾਲ ਪਰਸਪਰ ਕਿਰਿਆ ਕਰਨ ਲਈ ਦਰਜਨਾਂ ਫੰਕਸ਼ਨ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ::

source: >>> import os >>> os.getcwd() # Return the current working directory 'C:\\Python315' >>> os.chdir('/server/accesslogs') # Change current working directory >>> os.system('mkdir today') # Run the command mkdir in the system shell 0
pa: >>> import os >>> os.getcwd() # ਮੌਜੂਦਾ ਕਾਰਜ ਡਾਇਰੈਕਟਰੀ ਵਾਪਸ ਕਰੋ 'C:\\Python315' >>> os.chdir('/server/accesslogs') # ਮੌਜੂਦਾ ਕਾਰਜ ਡਾਇਰੈਕਟਰੀ ਬਦਲੋ >>> os.system('mkdir today') # ਸਿਸਟਮ ਸ਼ੈੱਲ ਵਿੱਚ mkdir ਕਮਾਂਡ ਚਲਾਓ 0

source: Be sure to use the ``import os`` style instead of ``from os import *``. This will keep :func:`os.open` from shadowing the built-in :func:`open` function which operates much differently.
pa: ``from os import *`` ਦੀ ਬਜਾਏ ``import os`` ਸ਼ੈਲੀ ਵਰਤਣਾ ਯਕੀਨੀ ਬਣਾਓ। ਇਸ ਨਾਲ :func:`os.open` ਬਿਲਟ-ਇਨ :func:`open` ਫੰਕਸ਼ਨ ਨੂੰ ਓਹਲੇ ਨਹੀਂ ਕਰੇਗਾ, ਜੋ ਕਾਫ਼ੀ ਵੱਖਰੇ ਢੰਗ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ।

source: The built-in :func:`dir` and :func:`help` functions are useful as interactive aids for working with large modules like :mod:`os`::
pa: ਬਿਲਟ-ਇਨ :func:`dir` ਅਤੇ :func:`help` ਫੰਕਸ਼ਨ :mod:`os` ਵਰਗੇ ਵੱਡੇ ਮੌਡਿਊਲਾਂ ਨਾਲ ਕੰਮ ਕਰਨ ਲਈ ਇੰਟਰਐਕਟਿਵ ਸਹਾਇਕ ਵਜੋਂ ਲਾਭਦਾਇਕ ਹਨ::

source: For daily file and directory management tasks, the :mod:`shutil` module provides a higher level interface that is easier to use::
pa: ਰੋਜ਼ਾਨਾ ਫਾਈਲ ਅਤੇ ਡਾਇਰੈਕਟਰੀ ਪ੍ਰਬੰਧਨ ਕਾਰਜਾਂ ਲਈ, :mod:`shutil` ਮੌਡਿਊਲ ਇੱਕ ਉੱਚ-ਪੱਧਰੀ ਇੰਟਰਫੇਸ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਜੋ ਵਰਤਣ ਵਿੱਚ ਹੋਰ ਆਸਾਨ ਹੈ::

source: File wildcards
pa: ਫਾਈਲ ਵਾਈਲਡਕਾਰਡ

source: The :mod:`glob` module provides a function for making file lists from directory wildcard searches::
pa: :mod:`glob` ਮੌਡਿਊਲ ਡਾਇਰੈਕਟਰੀ ਵਾਈਲਡਕਾਰਡ ਖੋਜਾਂ ਤੋਂ ਫਾਈਲਾਂ ਦੀ ਸੂਚੀ ਬਣਾਉਣ ਲਈ ਇੱਕ ਫੰਕਸ਼ਨ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ::

source: Command-line arguments
pa: ਕਮਾਂਡ-ਲਾਈਨ ਆਰਗੂਮੈਂਟ

source: Common utility scripts often need to process command line arguments. These arguments are stored in the :mod:`sys` module's *argv* attribute as a list. For instance, let's take the following :file:`demo.py` file::
pa: ਆਮ ਯੂਟਿਲਿਟੀ ਸਕ੍ਰਿਪਟਾਂ ਨੂੰ ਅਕਸਰ ਕਮਾਂਡ-ਲਾਈਨ ਆਰਗੂਮੈਂਟਾਂ ਨੂੰ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। ਇਹ ਆਰਗੂਮੈਂਟ :mod:`sys` ਮੌਡਿਊਲ ਦੇ *argv* ਐਟ੍ਰਿਬਿਊਟ ਵਿੱਚ ਇੱਕ ਸੂਚੀ ਦੇ ਰੂਪ ਵਿੱਚ ਸੰਭਾਲੇ ਜਾਂਦੇ ਹਨ। ਉਦਾਹਰਨ ਲਈ, ਹੇਠਾਂ ਦਿੱਤੀ :file:`demo.py` ਫਾਈਲ ਨੂੰ ਵੇਖੋ::

source: Here is the output from running ``python demo.py one two three`` at the command line::
pa: ਕਮਾਂਡ ਲਾਈਨ ਉੱਤੇ ``python demo.py one two three`` ਚਲਾਉਣ ਤੋਂ ਪ੍ਰਾਪਤ ਆਉਟਪੁੱਟ ਹੇਠਾਂ ਦਿੱਤੀ ਗਈ ਹੈ::

source: The :mod:`argparse` module provides a more sophisticated mechanism to process command line arguments. The following script extracts one or more filenames and an optional number of lines to be displayed::
pa: :mod:`argparse` ਮੌਡਿਊਲ ਕਮਾਂਡ-ਲਾਈਨ ਆਰਗੂਮੈਂਟਾਂ ਨੂੰ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਲਈ ਇੱਕ ਹੋਰ ਉੱਨਤ ਵਿਧੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਹੇਠਾਂ ਦਿੱਤੀ ਸਕ੍ਰਿਪਟ ਇੱਕ ਜਾਂ ਵੱਧ ਫਾਈਲ ਨਾਂ ਅਤੇ ਦਿਖਾਈ ਜਾਣ ਵਾਲੀਆਂ ਲਾਈਨਾਂ ਦੀ ਇੱਕ ਵਿਕਲਪਿਕ ਗਿਣਤੀ ਪ੍ਰਾਪਤ ਕਰਦੀ ਹੈ::

source: When run at the command line with ``python top.py --lines=5 alpha.txt beta.txt``, the script sets ``args.lines`` to ``5`` and ``args.filenames`` to ``['alpha.txt', 'beta.txt']``.
pa: ਜਦੋਂ ਇਸਨੂੰ ਕਮਾਂਡ ਲਾਈਨ ਉੱਤੇ ``python top.py --lines=5 alpha.txt beta.txt`` ਨਾਲ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਸਕ੍ਰਿਪਟ ``args.lines`` ਨੂੰ ``5`` ਅਤੇ ``args.filenames`` ਨੂੰ ``['alpha.txt', 'beta.txt']`` ਸੈੱਟ ਕਰਦੀ ਹੈ।

source: Error output redirection and program termination
pa: ਗਲਤੀ ਆਉਟਪੁੱਟ ਰੀਡਾਇਰੈਕਸ਼ਨ ਅਤੇ ਪ੍ਰੋਗਰਾਮ ਸਮਾਪਤੀ

source: The :mod:`sys` module also has attributes for *stdin*, *stdout*, and *stderr*. The latter is useful for emitting warnings and error messages to make them visible even when *stdout* has been redirected::
pa: :mod:`sys` ਮੌਡਿਊਲ ਵਿੱਚ *stdin*, *stdout* ਅਤੇ *stderr* ਲਈ ਵੀ ਐਟ੍ਰਿਬਿਊਟ ਹੁੰਦੇ ਹਨ। ਆਖਰੀ ਵਾਲਾ ਚੇਤਾਵਨੀਆਂ ਅਤੇ ਗਲਤੀ ਸੁਨੇਹੇ ਦਿਖਾਉਣ ਲਈ ਲਾਭਦਾਇਕ ਹੈ ਤਾਂ ਜੋ *stdout* ਰੀਡਾਇਰੈਕਟ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਉਹ ਦਿੱਖਦੇ ਰਹਿਣ::

source: The most direct way to terminate a script is to use ``sys.exit()``.
pa: ਕਿਸੇ ਸਕ੍ਰਿਪਟ ਨੂੰ ਸਮਾਪਤ ਕਰਨ ਦਾ ਸਭ ਤੋਂ ਸਿੱਧਾ ਤਰੀਕਾ ``sys.exit()`` ਵਰਤਣਾ ਹੈ।

source: String pattern matching
pa: ਸਤਰ ਪੈਟਰਨ ਮਿਲਾਣ

source: The :mod:`re` module provides regular expression tools for advanced string processing. For complex matching and manipulation, regular expressions offer succinct, optimized solutions::
pa: :mod:`re` ਮੌਡਿਊਲ ਉੱਨਤ ਸਤਰ ਪ੍ਰਕਿਰਿਆ ਲਈ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਟੂਲ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਜਟਿਲ ਮਿਲਾਣ ਅਤੇ ਸੋਧ ਲਈ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਸੰਖੇਪ ਅਤੇ ਅਨੁਕੂਲਿਤ ਹੱਲ ਮੁਹੱਈਆ ਕਰਦੇ ਹਨ::

source: When only simple capabilities are needed, string methods are preferred because they are easier to read and debug::
pa: ਜਦੋਂ ਸਿਰਫ਼ ਸਧਾਰਣ ਸਮਰੱਥਾਵਾਂ ਦੀ ਲੋੜ ਹੋਵੇ, ਤਾਂ ਸਤਰ ਵਿਧੀਆਂ ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ ਕਿਉਂਕਿ ਉਹਨਾਂ ਨੂੰ ਪੜ੍ਹਣਾ ਅਤੇ ਡੀਬੱਗ ਕਰਨਾ ਆਸਾਨ ਹੁੰਦਾ ਹੈ::

source: Mathematics
pa: ਗਣਿਤ

source: The :mod:`math` module gives access to the underlying C library functions for floating-point math::
pa: :mod:`math` ਮੌਡਿਊਲ ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਗਣਿਤ ਲਈ ਅਧਾਰਭੂਤ C ਲਾਇਬ੍ਰੇਰੀ ਫੰਕਸ਼ਨਾਂ ਤੱਕ ਪਹੁੰਚ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ::

source: The :mod:`random` module provides tools for making random selections::
pa: :mod:`random` ਮੌਡਿਊਲ ਬੇਤਰਤੀਬ ਚੋਣਾਂ ਕਰਨ ਲਈ ਟੂਲ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ::

source: The :mod:`statistics` module calculates basic statistical properties (the mean, median, variance, etc.) of numeric data::
pa: :mod:`statistics` ਮੌਡਿਊਲ ਸੰਖਿਆਤਮਕ ਡਾਟਾ ਦੇ ਮੂਲ ਅੰਕੜਾ-ਸੰਬੰਧੀ ਗੁਣ (ਔਸਤ, ਮੱਧਿਕਾ, ਵੈਰੀਅੰਸ ਆਦਿ) ਦੀ ਗਣਨਾ ਕਰਦਾ ਹੈ::

source: The SciPy project <https://scipy.org> has many other modules for numerical computations.
pa: SciPy ਪ੍ਰੋਜੈਕਟ <https://scipy.org> ਵਿੱਚ ਸੰਖਿਆਤਮਕ ਗਣਨਾਵਾਂ ਲਈ ਹੋਰ ਵੀ ਬਹੁਤ ਸਾਰੇ ਮੌਡਿਊਲ ਮੌਜੂਦ ਹਨ।

source: Internet access
pa: ਇੰਟਰਨੈੱਟ ਪਹੁੰਚ

source: There are a number of modules for accessing the internet and processing internet protocols. Two of the simplest are :mod:`urllib.request` for retrieving data from URLs and :mod:`smtplib` for sending mail::
pa: ਇੰਟਰਨੈੱਟ ਤੱਕ ਪਹੁੰਚ ਅਤੇ ਇੰਟਰਨੈੱਟ ਪ੍ਰੋਟੋਕੋਲਾਂ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਲਈ ਕਈ ਮੌਡਿਊਲ ਉਪਲਬਧ ਹਨ। ਸਭ ਤੋਂ ਸਰਲ ਮੌਡਿਊਲਾਂ ਵਿੱਚੋਂ ਦੋ ਹਨ :mod:`urllib.request`, ਜੋ URL ਤੋਂ ਡਾਟਾ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਅਤੇ :mod:`smtplib`, ਜੋ ਈਮੇਲ ਭੇਜਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ::

source: (Note that the second example needs a mailserver running on localhost.)
pa: (ਧਿਆਨ ਦਿਓ ਕਿ ਦੂਜੇ ਉਦਾਹਰਨ ਲਈ localhost ਉੱਤੇ ਇੱਕ mailserver ਚੱਲ ਰਿਹਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।)

source: Dates and times
pa: ਤਾਰੀਖਾਂ ਅਤੇ ਸਮੇਂ

source: The :mod:`datetime` module supplies classes for manipulating dates and times in both simple and complex ways. While date and time arithmetic is supported, the focus of the implementation is on efficient member extraction for output formatting and manipulation. The module also supports objects that are timezone aware. ::
pa: :mod:`datetime` ਮੌਡਿਊਲ ਤਾਰੀਖਾਂ ਅਤੇ ਸਮਿਆਂ ਨੂੰ ਸਧਾਰਣ ਅਤੇ ਜਟਿਲ ਦੋਵੇਂ ਤਰੀਕਿਆਂ ਨਾਲ ਸੰਭਾਲਣ ਲਈ ਕਲਾਸਾਂ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਭਾਵੇਂ ਤਾਰੀਖ ਅਤੇ ਸਮੇਂ ਦੀ ਗਣਿਤਕ ਗਣਨਾ ਸਮਰਥਿਤ ਹੈ, ਪਰ ਇਸ ਦਾ ਮੁੱਖ ਧਿਆਨ ਆਉਟਪੁੱਟ ਫਾਰਮੈਟਿੰਗ ਅਤੇ ਸੋਧ ਲਈ ਕਾਰਗਰ ਮੈਂਬਰ ਐਕਸਟ੍ਰੈਕਸ਼ਨ ਉੱਤੇ ਹੈ। ਇਹ ਮੌਡਿਊਲ timezone-aware ਵਸਤੂਆਂ ਨੂੰ ਵੀ ਸਮਰਥਨ ਦਿੰਦਾ ਹੈ::

source: Data compression
pa: ਡਾਟਾ ਸੰਕੁਚਨ

source: Common data archiving and compression formats are directly supported by modules including: :mod:`zlib`, :mod:`gzip`, :mod:`bz2`, :mod:`lzma`, :mod:`zipfile` and :mod:`tarfile`. ::
pa: ਆਮ ਡਾਟਾ ਆਰਕਾਈਵਿੰਗ ਅਤੇ ਸੰਕੁਚਨ ਫਾਰਮੈਟਾਂ ਨੂੰ ਸਿੱਧਾ ਸਮਰਥਨ ਦੇਣ ਵਾਲੇ ਮੌਡਿਊਲਾਂ ਵਿੱਚ :mod:`zlib`, :mod:`gzip`, :mod:`bz2`, :mod:`lzma`, :mod:`zipfile` ਅਤੇ :mod:`tarfile` ਸ਼ਾਮਲ ਹਨ::

source: Performance measurement
pa: ਕਾਰਗੁਜ਼ਾਰੀ ਮਾਪ

source: Some Python users develop a deep interest in knowing the relative performance of different approaches to the same problem. Python provides a measurement tool that answers those questions immediately.
pa: ਕੁਝ Python ਵਰਤੋਂਕਾਰ ਇੱਕੋ ਸਮੱਸਿਆ ਲਈ ਵੱਖ-ਵੱਖ ਪਹੁੰਚਾਂ ਦੀ ਆਪਸੀ ਕਾਰਗੁਜ਼ਾਰੀ ਜਾਣਨ ਵਿੱਚ ਖਾਸ ਦਿਲਚਸਪੀ ਰੱਖਦੇ ਹਨ। Python ਇੱਕ ਮਾਪਣ ਸਾਧਨ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਜੋ ਇਨ੍ਹਾਂ ਸਵਾਲਾਂ ਦੇ ਤੁਰੰਤ ਜਵਾਬ ਦਿੰਦਾ ਹੈ।

source: For example, it may be tempting to use the tuple packing and unpacking feature instead of the traditional approach to swapping arguments. The :mod:`timeit` module quickly demonstrates a modest performance advantage::
pa: ਉਦਾਹਰਨ ਵਜੋਂ, ਆਰਗੂਮੈਂਟਾਂ ਦੀ ਅਦਲਾ-ਬਦਲੀ ਲਈ ਰਵਾਇਤੀ ਤਰੀਕੇ ਦੀ ਬਜਾਏ tuple packing ਅਤੇ unpacking ਵਰਤਣਾ ਆਕਰਸ਼ਕ ਲੱਗ ਸਕਦਾ ਹੈ। :mod:`timeit` ਮੌਡਿਊਲ ਇਸ ਦੀ ਥੋੜ੍ਹੀ ਕਾਰਗੁਜ਼ਾਰੀ ਬਹਿਤਰੀ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਦਰਸਾਉਂਦਾ ਹੈ::

source: In contrast to :mod:`timeit`'s fine level of granularity, the :mod:`profile` and :mod:`pstats` modules provide tools for identifying time critical sections in larger blocks of code.
pa: :mod:`timeit` ਦੀ ਬਹੁਤ ਸੁਖਮ ਮਾਪ ਸਮਰੱਥਾ ਦੇ ਉਲਟ, :mod:`profile` ਅਤੇ :mod:`pstats` ਮੌਡਿਊਲ ਕੋਡ ਦੇ ਵੱਡੇ ਭਾਗਾਂ ਵਿੱਚ ਸਮੇਂ-ਸੰਵੇਦਨਸ਼ੀਲ ਹਿੱਸਿਆਂ ਦੀ ਪਛਾਣ ਕਰਨ ਲਈ ਸਾਧਨ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ।

source: Quality control
pa: ਗੁਣਵੱਤਾ ਨਿਯੰਤਰਣ

source: One approach for developing high quality software is to write tests for each function as it is developed and to run those tests frequently during the development process.
pa: ਉੱਚ ਗੁਣਵੱਤਾ ਵਾਲਾ ਸੌਫਟਵੇਅਰ ਵਿਕਸਿਤ ਕਰਨ ਦਾ ਇੱਕ ਤਰੀਕਾ ਇਹ ਹੈ ਕਿ ਹਰ ਫੰਕਸ਼ਨ ਲਈ ਵਿਕਾਸ ਦੌਰਾਨ ਟੈਸਟ ਲਿਖੇ ਜਾਣ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਵਾਰ-ਵਾਰ ਚਲਾਇਆ ਜਾਵੇ।

source: The :mod:`doctest` module provides a tool for scanning a module and validating tests embedded in a program's docstrings. Test construction is as simple as cutting-and-pasting a typical call along with its results into the docstring. This improves the documentation by providing the user with an example and it allows the doctest module to make sure the code remains true to the documentation::
pa: :mod:`doctest` ਮੌਡਿਊਲ ਮੌਡਿਊਲ ਦੀ ਸਕੈਨਿੰਗ ਅਤੇ docstrings ਵਿੱਚ ਸ਼ਾਮਲ ਟੈਸਟਾਂ ਦੀ ਜਾਂਚ ਲਈ ਸਾਧਨ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਟੈਸਟ ਬਣਾਉਣਾ ਸਿਰਫ਼ ਇੱਕ ਆਮ ਕਾਲ ਅਤੇ ਉਸਦੇ ਨਤੀਜੇ ਨੂੰ docstring ਵਿੱਚ ਕਾਪੀ-ਪੇਸਟ ਕਰਨ ਜਿੰਨਾ ਆਸਾਨ ਹੈ। ਇਸ ਨਾਲ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਵਿੱਚ ਉਦਾਹਰਨਾਂ ਸ਼ਾਮਲ ਹੁੰਦੀਆਂ ਹਨ ਅਤੇ ਕੋਡ ਨੂੰ ਦਸਤਾਵੇਜ਼ਾਂ ਦੇ ਅਨੁਕੂਲ ਰੱਖਣ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ::

source: The :mod:`unittest` module is not as effortless as the :mod:`doctest` module, but it allows a more comprehensive set of tests to be maintained in a separate file::
pa: :mod:`unittest` ਮੌਡਿਊਲ :mod:`doctest` ਜਿੰਨਾ ਸੌਖਾ ਨਹੀਂ ਹੈ, ਪਰ ਇਹ ਇੱਕ ਵੱਖਰੀ ਫਾਈਲ ਵਿੱਚ ਹੋਰ ਵਿਸਤ੍ਰਿਤ ਟੈਸਟ ਸੈੱਟ ਨੂੰ ਸੰਭਾਲਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ::

source: Batteries included
pa: ਸਭ ਕੁਝ ਸ਼ਾਮਲ

source: Python has a "batteries included" philosophy. This is best seen through the sophisticated and robust capabilities of its larger packages. For example:
pa: Python ਦੀ "batteries included" ਫ਼ਲਸਫ਼ਾ ਹੈ। ਇਹ ਇਸਦੇ ਵੱਡੇ ਪੈਕੇਜਾਂ ਦੀਆਂ ਸ਼ਕਤੀਸ਼ਾਲੀ ਅਤੇ ਮਜ਼ਬੂਤ ਸਮਰੱਥਾਵਾਂ ਰਾਹੀਂ ਸਪਸ਼ਟ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ। ਉਦਾਹਰਨ ਲਈ:

source: The :mod:`xmlrpc.client` and :mod:`xmlrpc.server` modules make implementing remote procedure calls into an almost trivial task. Despite the modules' names, no direct knowledge or handling of XML is needed.
pa: ਮੌਡਿਊਲ :mod:`xmlrpc.client` ਅਤੇ :mod:`xmlrpc.server` ਰਿਮੋਟ ਪ੍ਰੋਸੀਜਰ ਕਾਲਾਂ RPC ਨੂੰ ਲਾਗੂ ਕਰਨਾ ਲਗਭਗ ਬਹੁਤ ਹੀ ਆਸਾਨ ਕੰਮ ਬਣਾ ਦਿੰਦੇ ਹਨ। ਮੌਡਿਊਲਾਂ ਦੇ ਨਾਮਾਂ ਦੇ ਬਾਵਜੂਦ, XML ਬਾਰੇ ਸਿੱਧੇ ਗਿਆਨ ਜਾਂ ਉਸਦੀ ਸੰਭਾਲ ਦੀ ਲੋੜ ਨਹੀਂ ਹੁੰਦੀ।

source: The :mod:`email` package is a library for managing email messages, including MIME and other :rfc:`5322`-based message documents. Unlike :mod:`smtplib` and :mod:`poplib` which actually send and receive messages, the email package has a complete toolset for building or decoding complex message structures (including attachments) and for implementing internet encoding and header protocols.
pa: :mod:`email` ਪੈਕੇਜ ਈਮੇਲ ਸੁਨੇਹਿਆਂ ਦੇ ਪ੍ਰਬੰਧਨ ਲਈ ਇੱਕ ਲਾਇਬ੍ਰੇਰੀ ਹੈ, ਜਿਸ ਵਿੱਚ MIME ਅਤੇ ਹੋਰ :rfc:`5322` ਅਧਾਰਿਤ ਸੁਨੇਹਾ ਦਸਤਾਵੇਜ਼ ਸ਼ਾਮਲ ਹਨ। :mod:`smtplib` ਅਤੇ :mod:`poplib` ਤੋਂ ਵੱਖਰਾ, ਜੋ ਅਸਲ ਵਿੱਚ ਸੁਨੇਹੇ ਭੇਜਦੇ ਅਤੇ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ, email ਪੈਕੇਜ ਜਟਿਲ ਸੁਨੇਹਾ ਬਣਤਰਾਂ (ਅਟੈਚਮੈਂਟ ਸਮੇਤ) ਬਣਾਉਣ ਜਾਂ ਡਿਕੋਡ ਕਰਨ ਅਤੇ ਇੰਟਰਨੈੱਟ ਐਨਕੋਡਿੰਗ ਅਤੇ ਹੈਡਰ ਪ੍ਰੋਟੋਕੋਲ ਲਾਗੂ ਕਰਨ ਲਈ ਪੂਰਾ ਟੂਲਸੈੱਟ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।

source: The :mod:`json` package provides robust support for parsing this popular data interchange format. The :mod:`csv` module supports direct reading and writing of files in Comma-Separated Value format, commonly supported by databases and spreadsheets. XML processing is supported by the :mod:`xml.etree.ElementTree`, :mod:`xml.dom` and :mod:`xml.sax` packages. Together, these modules and packages greatly simplify data interchange between Python applications and other tools.
pa: :mod:`json` ਪੈਕੇਜ ਇਸ ਲੋਕਪ੍ਰਿਯ ਡਾਟਾ ਅਦਲਾ-ਬਦਲੀ ਫਾਰਮੈਟ ਨੂੰ ਪਾਰਸ ਕਰਨ ਲਈ ਮਜ਼ਬੂਤ ਸਮਰਥਨ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। :mod:`csv` ਮੌਡਿਊਲ Comma-Separated Value ਫਾਰਮੈਟ ਵਿੱਚ ਫਾਈਲਾਂ ਨੂੰ ਸਿੱਧੇ ਪੜ੍ਹਨ ਅਤੇ ਲਿਖਣ ਦੀ ਸਹੂਲਤ ਦਿੰਦਾ ਹੈ, ਜਿਸਨੂੰ ਡਾਟਾਬੇਸਾਂ ਅਤੇ ਸਪ੍ਰੈਡਸ਼ੀਟਾਂ ਦੁਆਰਾ ਆਮ ਤੌਰ 'ਤੇ ਸਮਰਥਨ ਮਿਲਦਾ ਹੈ। XML ਪ੍ਰਕਿਰਿਆ ਲਈ :mod:`xml.etree.ElementTree`, :mod:`xml.dom` ਅਤੇ :mod:`xml.sax` ਪੈਕੇਜ ਉਪਲਬਧ ਹਨ। ਇਕੱਠੇ ਮਿਲ ਕੇ, ਇਹ ਮੌਡਿਊਲ ਅਤੇ ਪੈਕੇਜ Python ਐਪਲੀਕੇਸ਼ਨਾਂ ਅਤੇ ਹੋਰ ਸਾਧਨਾਂ ਵਿਚਕਾਰ ਡਾਟਾ ਅਦਲਾ-ਬਦਲੀ ਨੂੰ ਕਾਫ਼ੀ ਆਸਾਨ ਬਣਾਉਂਦੇ ਹਨ।

source: The :mod:`sqlite3` module is a wrapper for the SQLite database library, providing a persistent database that can be updated and accessed using slightly nonstandard SQL syntax.
pa: :mod:`sqlite3` ਮੌਡਿਊਲ SQLite ਡਾਟਾਬੇਸ ਲਾਇਬ੍ਰੇਰੀ ਲਈ ਇੱਕ ਰੈਪਰ ਹੈ, ਜੋ ਇੱਕ ਸਥਾਈ ਡਾਟਾਬੇਸ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਜਿਸਨੂੰ ਥੋੜ੍ਹੀ ਗੈਰ-ਮਿਆਰੀ SQL ਸੰਰਚਨਾ ਦੀ ਵਰਤੋਂ ਨਾਲ ਅੱਪਡੇਟ ਅਤੇ ਐਕਸੈਸ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: Internationalization is supported by a number of modules including :mod:`gettext`, :mod:`locale`, and the :mod:`codecs` package.
pa: Internationalization ਲਈ :mod:`gettext`, :mod:`locale` ਅਤੇ :mod:`codecs` ਪੈਕੇਜ ਸਮੇਤ ਕਈ ਮੌਡਿਊਲ ਸਮਰਥਨ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ।

source: built-in function
pa: ਬਿਲਟ-ਇਨ ਫੰਕਸ਼ਨ

source: help
pa: ਮਦਦ
