Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/venv.po
Languages: pa, ta

source: Virtual Environments and Packages
pa: ਵਰਚੁਅਲ ਇਨਵਾਇਰਨਮੈਂਟ ਅਤੇ ਪੈਕੇਜ
ta: Virtual Environments மற்றும் Packages

source: Introduction
pa: ਜਾਣ-ਪਛਾਣ
ta: அறிமுகம்

source: Python applications will often use packages and modules that don't come as part of the standard library. Applications will sometimes need a specific version of a library, because the application may require that a particular bug has been fixed or the application may be written using an obsolete version of the library's interface.
pa: Python ਐਪਲੀਕੇਸ਼ਨਾਂ ਅਕਸਰ ਅਜੇਹੇ packages ਅਤੇ modules ਵਰਤਦੀਆਂ ਹਨ ਜੋ standard library ਦਾ ਹਿੱਸਾ ਨਹੀਂ ਹੁੰਦੇ। ਕਈ ਵਾਰ ਕਿਸੇ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਲਾਇਬ੍ਰੇਰੀ ਦੇ ਇੱਕ ਖਾਸ version ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਕਿਉਂਕਿ ਉਸਨੂੰ ਕਿਸੇ ਖਾਸ bug ਦੇ ਠੀਕ ਹੋਣ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਉਹ ਲਾਇਬ੍ਰੇਰੀ ਦੇ ਪੁਰਾਣੇ interface version ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਲਿਖੀ ਗਈ ਹੋ ਸਕਦੀ ਹੈ।
ta: பைத்தான் பயன்பாடுகள் பெரும்பாலும் standard libraryயின் ஒரு பகுதியாக வராத packages மற்றும் modulesகளைப் பயன்படுத்துகின்றன. Applicationsகளுக்கு சில நேரங்களில் libraryயின் குறிப்பிட்ட பதிப்பு தேவைப்படலாம். ஏனெனில், ஒரு குறிப்பிட்ட பிழை சரி செய்யப்பட்ட பதிப்பு தேவைப்படலாம் அல்லது அந்த libraryயின் பழைய பதிப்பைக் கொண்டு எழுதப்பட்டிருக்கலாம்.

source: This means it may not be possible for one Python installation to meet the requirements of every application. If application A needs version 1.0 of a particular module but application B needs version 2.0, then the requirements are in conflict and installing either version 1.0 or 2.0 will leave one application unable to run.
pa: ਇਸਦਾ ਮਤਲਬ ਹੈ ਕਿ ਇੱਕ ਹੀ Python installation ਹਰ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਲੋੜ ਪੂਰੀ ਨਹੀਂ ਕਰ ਸਕਦੀ। ਜੇ ਐਪਲੀਕੇਸ਼ਨ A ਨੂੰ ਕਿਸੇ module ਦਾ version 1.0 ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ B ਨੂੰ version 2.0, ਤਾਂ ਦੋਹਾਂ ਦੀਆਂ ਲੋੜਾਂ ਆਪਸ ਵਿੱਚ ਟਕਰਾਉਂਦੀਆਂ ਹਨ ਅਤੇ version 1.0 ਜਾਂ 2.0 ਵਿੱਚੋਂ ਕੋਈ ਇੱਕ install ਕਰਨ ਨਾਲ ਇੱਕ ਐਪਲੀਕੇਸ਼ਨ ਨਹੀਂ ਚੱਲੇਗੀ।
ta: இதன் பொருள், ஒரு ஒற்றை பைத்தான் நிறுவல் அனைத்து applicationகளின் தேவைகளையும் பூர்த்தி செய்ய முடியாமல் போகலாம். உதாரணமாக, application 'A'-விற்கு ஒரு குறிப்பிட்ட moduleலின் பதிப்பு 1.0 தேவைப்படுகிறது, ஆனால் application 'B'-விற்கு அதன் பதிப்பு 2.0 தேவைப்படுகிறது எனில், இந்தத் தேவைகள் ஒன்றுக்கொன்று முரண்படுகின்றன. இத்தகைய சூழ்நிலையில், பதிப்பு 1.0 அல்லது 2.0 ஆகிய இரண்டில் எதை நிறுவினாலும், ஏதேனும் ஒரு application இயங்க முடியாமல் போய்விடும்.

source: The solution for this problem is to create a :term:`virtual environment`, a self-contained directory tree that contains a Python installation for a particular version of Python, plus a number of additional packages.
pa: ਇਸ ਸਮੱਸਿਆ ਦਾ ਹੱਲ ਇੱਕ :term:`virtual environment` ਬਣਾਉਣਾ ਹੈ, ਜੋ ਇੱਕ ਸਵੈ-ਨਿਰਭਰ directory tree ਹੁੰਦਾ ਹੈ ਜਿਸ ਵਿੱਚ Python ਦੇ ਕਿਸੇ ਖਾਸ version ਦੀ installation ਅਤੇ ਕੁਝ ਵਾਧੂ packages ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ।
ta: இந்தச் சிக்கலுக்கான தீர்வு, ஒரு :term:`virtual environment` -ஐ உருவாக்குவதாகும். இது ஒரு குறிப்பிட்ட பைத்தான் பதிப்பிற்கான பைத்தான் நிறுவல் மற்றும் பல கூடுதல் தொகுப்புகளைக் கொண்ட ஒரு ஒரு தனித்துவமான டைரக்டரி ட்ரீ ஆகும்.

source: Different applications can then use different virtual environments. To resolve the earlier example of conflicting requirements, application A can have its own virtual environment with version 1.0 installed while application B has another virtual environment with version 2.0. If application B requires a library be upgraded to version 3.0, this will not affect application A's environment.
pa: ਫਿਰ ਵੱਖ-ਵੱਖ ਐਪਲੀਕੇਸ਼ਨਾਂ ਵੱਖ-ਵੱਖ virtual environments ਵਰਤ ਸਕਦੀਆਂ ਹਨ। ਪਿਛਲੀ ਉਦਾਹਰਨ ਵਿੱਚ, ਐਪਲੀਕੇਸ਼ਨ A ਆਪਣੇ virtual environment ਵਿੱਚ version 1.0 ਰੱਖ ਸਕਦੀ ਹੈ ਜਦਕਿ ਐਪਲੀਕੇਸ਼ਨ B version 2.0 ਵਰਤ ਸਕਦੀ ਹੈ। ਜੇ ਐਪਲੀਕੇਸ਼ਨ B ਨੂੰ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ version 3.0 ਤੱਕ upgrade ਕਰਨ ਦੀ ਲੋੜ ਪਵੇ, ਤਾਂ ਇਸਦਾ ਐਪਲੀਕੇਸ਼ਨ A ਦੇ environment ਉੱਤੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਪਵੇਗਾ।
ta: இதன் மூலம், வெவ்வேறு applicationsகள் வெவ்வேறு virtual environmentsகளைப் பயன்படுத்திக் கொள்ள முடியும். முன்னர் நாம் பார்த்த முரண்பாடான தேவைகளைக் கொண்ட உதாரணத்திற்குத் தீர்வாக, application A தனக்கென ஒரு virtual environment-ஐ உருவாக்கி, அதில் பதிப்பு 1.0-ஐ நிறுவிக் கொள்ளலாம். அதே நேரத்தில், application B மற்றொரு virtual environment-ஐக் கொண்டு அதில் பதிப்பு 2.0-ஐ நிறுவிக் கொள்ளலாம். ஒருவேளை application B-ல் உள்ள ஒரு library-ஐ பதிப்பு 3.0-க்கு மேம்படுத்த வேண்டிய தேவை ஏற்பட்டால், அது அப்ளிகேஷன் A-வின் virtual environment-ஐ எந்த வகையிலும் பாதிக்காது.

source: Creating Virtual Environments
pa: ਵਰਚੁਅਲ ਇਨਵਾਇਰਨਮੈਂਟ ਬਣਾਉਣਾ
ta: Virtual Environments-ஐ உருவாக்குதல்

source: The module used to create and manage virtual environments is called :mod:`venv`. :mod:`venv` will install the Python version from which the command was run (as reported by the :option:`--version` option). For instance, executing the command with ``python3.12`` will install version 3.12.
pa: ਵਰਚੁਅਲ ਇਨਵਾਇਰਨਮੈਂਟ ਬਣਾਉਣ ਅਤੇ ਸੰਭਾਲਣ ਲਈ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ ਮੋਡੀਊਲ :mod:`venv` ਕਹਾਉਂਦਾ ਹੈ। :mod:`venv` ਉਸ Python version ਨੂੰ install ਕਰੇਗਾ ਜਿਸ ਤੋਂ ਕਮਾਂਡ ਚਲਾਈ ਗਈ ਸੀ (ਜਿਵੇਂ :option:`--version` ਵਿਕਲਪ ਦੁਆਰਾ ਦਰਸਾਇਆ ਜਾਂਦਾ ਹੈ)। ਉਦਾਹਰਨ ਲਈ, ``python3.12`` ਨਾਲ ਕਮਾਂਡ ਚਲਾਉਣ 'ਤੇ version 3.12 install ਹੋਵੇਗਾ।
ta: virtual environmentsகளை உருவாக்கவும் நிர்வகிக்கவும் பயன்படுத்தப்படும் மாட்யூலின் பெயர் ' :mod:`venv`' என்று அழைக்கப்படுகிறது. :mod:`venv`, கட்டளை எந்த பைத்தான் பதிப்பிலிருந்து இயக்கப்படுகிறதோ ( :option:`--version` கட்டளையினால் அறிவிக்கப்பட்டபடி) அந்த பைத்தான் பதிப்பையே நிறுவும். உதாரணமாக, ``python3.12`` மூலம் கட்டளையை இயக்கும்போது, பதிப்பு 3.12-ஐயே நிறுவும்.

source: To create a virtual environment, decide upon a directory where you want to place it, and run the :mod:`venv` module as a script with the directory path::
pa: ਵਰਚੁਅਲ ਇਨਵਾਇਰਨਮੈਂਟ ਬਣਾਉਣ ਲਈ ਪਹਿਲਾਂ ਉਹ ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ ਜਿੱਥੇ ਤੁਸੀਂ ਇਸਨੂੰ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਅਤੇ ਫਿਰ :mod:`venv` ਮੋਡੀਊਲ ਨੂੰ ਡਾਇਰੈਕਟਰੀ path ਨਾਲ ਸਕ੍ਰਿਪਟ ਵਜੋਂ ਚਲਾਓ::
ta: ஒரு virtual environment-ஐ உருவாக்க, அதை நீங்கள் சேமிக்க வைக்க விரும்பும் ஒரு கோப்பகத்தைத் தேர்ந்தெடுத்து, அந்த கோப்பகப் பாதையுடன் :mod:`venv` module-ஐ ஒரு ஸ்கிரிப்டாக இயக்கவும்::

source: This will create the ``tutorial-env`` directory if it doesn't exist, and also create directories inside it containing a copy of the Python interpreter and various supporting files.
pa: ਜੇ ``tutorial-env`` ਡਾਇਰੈਕਟਰੀ ਮੌਜੂਦ ਨਹੀਂ ਹੈ ਤਾਂ ਇਹ ਉਸਨੂੰ ਬਣਾਏਗਾ, ਅਤੇ ਇਸਦੇ ਅੰਦਰ Python interpreter ਦੀ ਇੱਕ ਕਾਪੀ ਅਤੇ ਹੋਰ ਸਹਾਇਕ ਫਾਈਲਾਂ ਵਾਲੀਆਂ ਡਾਇਰੈਕਟਰੀਆਂ ਵੀ ਬਣਾਏਗਾ।
ta: இது ` ``tutorial-env`` ` கோப்பகத்தை அது ஏற்கனவே இல்லையென்றால் உருவாக்கும், மேலும் அதில் பைத்தான் interpreter நகல் மற்றும் பல்வேறு துணைக் கோப்புகளைக் கொண்ட கோப்பகங்களையும் உருவாக்கும்.

source: A common directory location for a virtual environment is ``.venv``. This name keeps the directory typically hidden in your shell and thus out of the way while giving it a name that explains why the directory exists. It also prevents clashing with ``.env`` environment variable definition files that some tooling supports.
pa: ਵਰਚੁਅਲ ਇਨਵਾਇਰਨਮੈਂਟ ਲਈ ਇੱਕ ਆਮ ਡਾਇਰੈਕਟਰੀ ਨਾਮ ``.venv`` ਹੈ। ਇਹ ਨਾਮ ਆਮ ਤੌਰ 'ਤੇ ਡਾਇਰੈਕਟਰੀ ਨੂੰ shell ਵਿੱਚ ਲੁਕਿਆ ਰੱਖਦਾ ਹੈ ਅਤੇ ਨਾਲ ਹੀ ਇਹ ਵੀ ਦੱਸਦਾ ਹੈ ਕਿ ਇਹ ਡਾਇਰੈਕਟਰੀ ਕਿਉਂ ਮੌਜੂਦ ਹੈ। ਇਹ ਕੁਝ tools ਦੁਆਰਾ ਸਮਰਥਿਤ ``.env`` environment variable ਫਾਈਲਾਂ ਨਾਲ ਟਕਰਾਅ ਤੋਂ ਵੀ ਬਚਾਉਂਦਾ ਹੈ।
ta: ஒரு virtual environment-கான பொதுவான கோப்பக இருப்பிடம் ``.venv`` ஆகும். இந்தப் பெயர், உங்கள் ஷெல்லில் அந்த டைரக்டரியை மறைத்து வைக்க உதவுகிறது. அதே நேரத்தில் அந்த டைரக்டரி எதற்காக உருவாக்கப்பட்டது என்பதையும் இந்த பெயர் தெளிவாக விளக்குகிறது. மேலும், சில கருவிகள் ஆதரிக்கும் ``.env`` environment variable-ஐ வரையறுக்கும் கோப்புகளுடன் இது முரண்படுவதையும் தடுக்கிறது.

source: Once you've created a virtual environment, you may activate it.
pa: ਵਰਚੁਅਲ ਇਨਵਾਇਰਨਮੈਂਟ ਬਣਾਉਣ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਇਸਨੂੰ ਸਰਗਰਮ ਕਰ ਸਕਦੇ ਹੋ।
ta: நீங்கள் ஒரு virtual environment-ஐ உருவாக்கியவுடன், அதைச் செயல்படுத்தலாம்.

source: On Windows, run::
pa: Windows ਉੱਤੇ ਇਹ ਚਲਾਓ::
ta: விண்டோஸ் இயங்குதளத்தில் run::

source: On Unix or MacOS, run::
pa: Unix ਜਾਂ MacOS ਉੱਤੇ ਇਹ ਚਲਾਓ::
ta: Unix or MacOS இயங்குதளத்தில், run::

source: (This script is written for the bash shell. If you use the :program:`csh` or :program:`fish` shells, there are alternate ``activate.csh`` and ``activate.fish`` scripts you should use instead.)
pa: (ਇਹ ਸਕ੍ਰਿਪਟ bash shell ਲਈ ਲਿਖੀ ਗਈ ਹੈ। ਜੇ ਤੁਸੀਂ :program:`csh` ਜਾਂ :program:`fish` shells ਵਰਤਦੇ ਹੋ, ਤਾਂ ਇਸਦੀ ਥਾਂ ``activate.csh`` ਜਾਂ ``activate.fish`` ਸਕ੍ਰਿਪਟਾਂ ਵਰਤਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।)
ta: (இந்த ஸ்கிரிப்ட் bash shellக்காக எழுதப்பட்டது. நீங்கள் :program:`csh` அல்லது :program:`fish` ஷெல்களைப் பயன்படுத்தினால், அதற்குப் பதிலாக நீங்கள் பயன்படுத்த வேண்டிய மாற்று ஸ்கிரிப்டுகள் ``activate.csh`` மற்றும் ``activate.fish`` ஆகும்.)

source: Activating the virtual environment will change your shell's prompt to show what virtual environment you're using, and modify the environment so that running ``python`` will get you that particular version and installation of Python. For example:
pa: ਵਰਚੁਅਲ ਇਨਵਾਇਰਨਮੈਂਟ ਨੂੰ ਸਰਗਰਮ ਕਰਨ ਨਾਲ shell prompt ਵਿੱਚ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਇਨਵਾਇਰਨਮੈਂਟ ਦਿਖਾਈ ਦੇਵੇਗਾ ਅਤੇ environment ਇਸ ਤਰ੍ਹਾਂ ਬਦਲਿਆ ਜਾਵੇਗਾ ਕਿ ``python`` ਚਲਾਉਣ 'ਤੇ ਉਸੇ ਖਾਸ Python installation ਅਤੇ version ਦੀ ਵਰਤੋਂ ਹੋਵੇਗੀ। ਉਦਾਹਰਨ ਲਈ:
ta: virtual environment-ஐச் செயல்படுத்துவது உங்கள் ஷெல்லின் ப்ராம்ப்ட்டை மாற்றி, நீங்கள் எந்த virtual environment-ஐப் பயன்படுத்துகிறீர்கள் என்பதைக் காட்டும். மேலும் ` ``python`` ` என இயக்கும்போது அந்த குறிப்பிட்ட பைத்தான் பதிப்பு மற்றும் நிறுவலைப் பெறும்படி சூழலை மாற்றியமைக்கும். உதாரணமாக:

source: Note that the activated virtual environment does not alter the ``PYTHONPATH`` variable in any way. This may lead to unexpected results if the path includes references to code which is incompatible with the Python version the virtual environment is using. The best practice is to ``unset PYTHONPATH`` in bash or the equivalent for the shell you are using.
pa: ਧਿਆਨ ਦਿਓ ਕਿ ਸਰਗਰਮ ਵਰਚੁਅਲ ਇਨਵਾਇਰਨਮੈਂਟ ``PYTHONPATH`` ਵੇਰੀਏਬਲ ਨੂੰ ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਨਾਲ ਨਹੀਂ ਬਦਲਦਾ। ਜੇ path ਵਿੱਚ ਅਜੇਹੇ ਕੋਡ ਦੇ ਹਵਾਲੇ ਸ਼ਾਮਲ ਹਨ ਜੋ ਵਰਚੁਅਲ ਇਨਵਾਇਰਨਮੈਂਟ ਦੁਆਰਾ ਵਰਤੀ ਜਾ ਰਹੀ Python ਵਰਜਨ ਨਾਲ ਅਨੁਕੂਲ ਨਹੀਂ ਹਨ, ਤਾਂ ਇਸ ਨਾਲ ਅਣਅਪੇक्षित ਨਤੀਜੇ ਆ ਸਕਦੇ ਹਨ। ਸਭ ਤੋਂ ਵਧੀਆ ਅਭਿਆਸ ਇਹ ਹੈ ਕਿ bash ਵਿੱਚ ``unset PYTHONPATH`` ਚਲਾਇਆ ਜਾਵੇ ਜਾਂ ਤੁਹਾਡੇ ਦੁਆਰਾ ਵਰਤੇ ਜਾ ਰਹੇ shell ਵਿੱਚ ਇਸਦੇ ਸਮਾਨ ਕਮਾਂਡ ਵਰਤੀ ਜਾਵੇ।
ta: செயல்படுத்தப்பட்ட virtual environment, ` ``PYTHONPATH`` ` மாறியை எந்த வகையிலும் மாற்றுவதில்லை என்பதைக் கவனத்தில் கொள்ளவும். virtual environment பயன்படுத்தும் பைத்தான் பதிப்பிற்கு இணக்கமற்ற குறியீட்டின் குறிப்புகளை பாதை உள்ளடக்கியிருந்தால், இது எதிர்பாராத முடிவுகளுக்கு வழிவகுக்கும். நீங்கள் பயன்படுத்தும் ஷெல்லுக்கான bash-இல் ` ``unset PYTHONPATH`` ` செய்வதே சிறந்த நடைமுறையாகும்.

source: To deactivate a virtual environment, type::
pa: ਵਰਚੁਅਲ ਇਨਵਾਇਰਨਮੈਂਟ ਨੂੰ ਅਯੋਗ ਕਰਨ ਲਈ ਇਹ ਲਿਖੋ::
ta: ஒரு virtual environment செயலிழக்கச் செய்ய, தட்டச்சு செய்யவும்::

source: into the terminal.
pa: ਟਰਮੀਨਲ ਵਿੱਚ।
ta: டெர்மினலில் உள்ளிடவும்.

source: Managing Packages with pip
pa: pip ਨਾਲ ਪੈਕੇਜਾਂ ਦਾ ਪ੍ਰਬੰਧਨ
ta: pip மூலம் Packages-ஐ நிர்வகித்தல்

source: You can install, upgrade, and remove packages using a program called :program:`pip`. By default ``pip`` will install packages from the `Python Package Index <https://pypi.org>`_. You can browse the Python Package Index by going to it in your web browser.
pa: ਤੁਸੀਂ :program:`pip` ਨਾਮਕ ਪ੍ਰੋਗਰਾਮ ਦੀ ਵਰਤੋਂ ਕਰਕੇ packages install, upgrade ਅਤੇ remove ਕਰ ਸਕਦੇ ਹੋ। ਡਿਫਾਲਟ ਤੌਰ 'ਤੇ ``pip`` `Python Package Index <https://pypi.org>`_ ਤੋਂ packages install ਕਰਦਾ ਹੈ। ਤੁਸੀਂ ਆਪਣੇ ਵੈੱਬ ਬ੍ਰਾਊਜ਼ਰ ਰਾਹੀਂ Python Package Index ਨੂੰ ਵੇਖ ਸਕਦੇ ਹੋ।
ta: :program:`pip` என்ற நிரலைப் பயன்படுத்தி நீங்கள் பேக்கேஜ்களை நிறுவலாம், மேம்படுத்தலாம் மற்றும் நீக்கலாம். இயல்பாக, ``pip`` ஆனது `Python Package Index <https://pypi.org>`_` இலிருந்து பேக்கேஜ்களை நிறுவும். உங்கள் வலை உலாவியில் `Python Package Index`-க்குச் சென்று அதை நீங்கள் பார்வையிடலாம்.

source: ``pip`` has a number of subcommands: "install", "uninstall", "freeze", etc. (Consult the :ref:`installing-index` guide for complete documentation for ``pip``.)
pa: ``pip`` ਕੋਲ ਕਈ subcommands ਹਨ ਜਿਵੇਂ "install", "uninstall", "freeze" ਆਦਿ। (``pip`` ਦੀ ਪੂਰੀ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਲਈ :ref:`installing-index` ਗਾਈਡ ਵੇਖੋ।)
ta: ``pip`` பல துணைப் பணிகளைக் கொண்டுள்ளது: "install", "uninstall", "freeze", முதலியன. ( ``pip``-க்கான முழுமையான ஆவணங்களுக்கு, :ref:`installing-index` வழிகாட்டியைப் பார்க்கவும்.)

source: You can install the latest version of a package by specifying a package's name:
pa: ਤੁਸੀਂ ਕਿਸੇ package ਦਾ ਨਾਮ ਦੇ ਕੇ ਉਸਦਾ ਸਭ ਤੋਂ ਨਵਾਂ version install ਕਰ ਸਕਦੇ ਹੋ:
ta: ஒரு தொகுப்பின் பெயரைக் குறிப்பிடுவதன் மூலம், நீங்கள் ஒரு தொகுப்பின் மிகச் சமீபத்திய பதிப்பை நிறுவலாம்:

source: You can also install a specific version of a package by giving the package name followed by ``==`` and the version number:
pa: ਤੁਸੀਂ ਕਿਸੇ package ਦਾ ਖਾਸ version ਵੀ install ਕਰ ਸਕਦੇ ਹੋ, ਇਸ ਲਈ package ਦੇ ਨਾਮ ਤੋਂ ਬਾਅਦ ``==`` ਅਤੇ version number ਲਿਖੋ:
ta: நீங்கள் ஒரு தொகுப்பின் பெயரைக் கொடுத்து, அதைத் தொடர்ந்து ``==`` மற்றும் பதிப்பு எண்ணைக் கொடுப்பதன் மூலம் ஒரு குறிப்பிட்ட பதிப்பையும் நிறுவலாம்:

source: If you re-run this command, ``pip`` will notice that the requested version is already installed and do nothing. You can supply a different version number to get that version, or you can run ``python -m pip install --upgrade`` to upgrade the package to the latest version:
pa: ਜੇ ਤੁਸੀਂ ਇਹ ਕਮਾਂਡ ਮੁੜ ਚਲਾਉਂਦੇ ਹੋ, ਤਾਂ ``pip`` ਵੇਖੇਗਾ ਕਿ ਮੰਗਿਆ ਗਿਆ version ਪਹਿਲਾਂ ਹੀ install ਹੈ ਅਤੇ ਕੋਈ ਕਾਰਵਾਈ ਨਹੀਂ ਕਰੇਗਾ। ਤੁਸੀਂ ਹੋਰ version number ਦੇ ਸਕਦੇ ਹੋ ਜਾਂ package ਨੂੰ ਨਵੇਂ version ਤੱਕ ਅੱਪਗ੍ਰੇਡ ਕਰਨ ਲਈ ``python -m pip install --upgrade`` ਚਲਾ ਸਕਦੇ ਹੋ:
ta: இந்தக் கட்டளையை மீண்டும் இயக்கும்போது, ``pip`` கோரப்பட்ட பதிப்பு ஏற்கனவே நிறுவப்பட்டுள்ளதைக் கவனித்து எதுவும் செய்யாது. வேறு பதிப்பைப் பெற நீங்கள் அதன் வேறுபட்ட பதிப்பு எண்ணைக் கொடுக்கலாம், அல்லது தொகுப்பை சமீபத்திய பதிப்பிற்கு மேம்படுத்த ``python -m pip install --upgrade`` என்பதை இயக்கலாம்:

source: ``python -m pip uninstall`` followed by one or more package names will remove the packages from the virtual environment.
pa: ``python -m pip uninstall`` ਤੋਂ ਬਾਅਦ ਇੱਕ ਜਾਂ ਵੱਧ package ਨਾਮ ਦੇਣ ਨਾਲ ਉਹ packages ਵਰਚੁਅਲ ਇਨਵਾਇਰਨਮੈਂਟ ਤੋਂ ਹਟਾ ਦਿੱਤੇ ਜਾਣਗੇ।
ta: ``python -m pip uninstall`` தொடர்ந்து ஒன்று அல்லது அதற்கு மேற்பட்ட பேக்கேஜ் பெயர்களைக் குறிப்பிடுவது, அந்தப் பேக்கேஜ்களைvirtual environment-ல் இருந்து நீக்கும்.

source: ``python -m pip show`` will display information about a particular package:
pa: ``python -m pip show`` ਕਿਸੇ ਖਾਸ package ਬਾਰੇ ਜਾਣਕਾਰੀ ਦਿਖਾਏਗਾ:
ta: ``python -m pip show`` குறிப்பிட்ட தொகுப்பு பற்றிய தகவலைக் காண்பிக்கும்:

source: ``python -m pip list`` will display all of the packages installed in the virtual environment:
pa: ``python -m pip list`` ਵਰਚੁਅਲ ਇਨਵਾਇਰਨਮੈਂਟ ਵਿੱਚ install ਕੀਤੇ ਸਾਰੇ packages ਦੀ ਸੂਚੀ ਦਿਖਾਏਗਾ:
ta: ``python -m pip list`` மெய்நிகர் சூழலில் நிறுவப்பட்ட அனைத்து பேக்கேஜ்களையும் காண்பிக்கும்:

source: ``python -m pip freeze`` will produce a similar list of the installed packages, but the output uses the format that ``python -m pip install`` expects. A common convention is to put this list in a ``requirements.txt`` file:
pa: ``python -m pip freeze`` install ਕੀਤੇ packages ਦੀ ਇਸੇ ਤਰ੍ਹਾਂ ਦੀ ਸੂਚੀ ਤਿਆਰ ਕਰੇਗਾ, ਪਰ ਇਸਦਾ output ਉਸ format ਵਿੱਚ ਹੋਵੇਗਾ ਜਿਸਦੀ ``python -m pip install`` ਉਮੀਦ ਕਰਦਾ ਹੈ। ਇੱਕ ਆਮ ਰਵਾਇਤ ਇਹ ਹੈ ਕਿ ਇਸ ਸੂਚੀ ਨੂੰ ``requirements.txt`` ਫਾਈਲ ਵਿੱਚ ਰੱਖਿਆ ਜਾਵੇ:
ta: ``python -m pip freeze`` நிறுவப்பட்ட பேக்கேஜ்களின் இதே போன்றதொரு பட்டியலை உருவாக்கும், ஆனால் அதன் வெளியீடு ``python -m pip install`` எதிர்பார்க்கும் வடிவத்தைப் பயன்படுத்துகிறது. ஒரு பொதுவான மரபு என்னவென்றால், இப்பட்டியலை ஒரு ``requirements.txt`` கோப்பில் சேமிப்பதாகும்:

source: The ``requirements.txt`` can then be committed to version control and shipped as part of an application. Users can then install all the necessary packages with ``install -r``:
pa: ਇਸ ਤੋਂ ਬਾਅਦ ``requirements.txt`` ਨੂੰ version control ਵਿੱਚ commit ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਫਿਰ ਵਰਤੋਂਕਾਰ ``install -r`` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸਾਰੇ ਲੋੜੀਂਦੇ packages install ਕਰ ਸਕਦੇ ਹਨ:
ta: பின்னர் ``requirements.txt`` -ஐ பதிப்பு கட்டுப்பாட்டில் சேர்க்கலாம் மற்றும் ஒரு பயன்பாட்டின் ஒரு பகுதியாக வெளியிடலாம். பயனர்கள் பின்னர் ``install -r``-ஐப் பயன்படுத்தி தேவையான அனைத்து தொகுப்புகளையும் நிறுவலாம்:

source: ``pip`` has many more options. Consult the :ref:`installing-index` guide for complete documentation for ``pip``. When you've written a package and want to make it available on the Python Package Index, consult the `Python packaging user guide`_.
pa: ``pip`` ਕੋਲ ਇਸ ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਵੀ ਬਹੁਤ ਸਾਰੇ ਵਿਕਲਪ ਹਨ। ``pip`` ਦੀ ਪੂਰੀ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਲਈ :ref:`installing-index` ਗਾਈਡ ਵੇਖੋ। ਜਦੋਂ ਤੁਸੀਂ ਕੋਈ package ਤਿਆਰ ਕਰ ਲਓ ਅਤੇ ਉਸਨੂੰ Python Package Index ਉੱਤੇ ਉਪਲਬਧ ਕਰਵਾਉਣਾ ਚਾਹੋ, ਤਾਂ `Python packaging user guide`_ ਵੇਖੋ।
ta: ``pip`` -இல் இன்னும் பல கூடுதல் விருப்பங்கள் உள்ளன. ``pip`` -க்கான முழுமையான ஆவணங்களுக்கு, ` :ref:`installing-index` ` வழிகாட்டியைப் பார்க்கவும். நீங்கள் ஒரு பேக்கேஜை எழுதி, அதை Python Package Index-இல் கிடைக்கச் செய்ய விரும்பினால், `Python packaging user guide`-ஐப் பார்க்கவும்.
