Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/whatnow.po
Languages: pa, pt_pt

source: What Now?
pa: ਹੁਣ ਕੀ?
pt_pt: E agora?

source: Reading this tutorial has probably reinforced your interest in using Python --- you should be eager to apply Python to solving your real-world problems. Where should you go to learn more?
pa: ਇਸ ਟਿਊਟੋਰਿਅਲ ਨੂੰ ਪੜ੍ਹਨ ਨਾਲ ਸੰਭਵ ਹੈ ਕਿ Python ਦੀ ਵਰਤੋਂ ਪ੍ਰਤੀ ਤੁਹਾਡੀ ਰੁਚੀ ਹੋਰ ਮਜ਼ਬੂਤ ਹੋਈ ਹੋਵੇਗੀ — ਹੁਣ ਤੁਸੀਂ ਆਪਣੇ ਅਸਲ ਸਮੱਸਿਆਵਾਂ ਦੇ ਹੱਲ ਲਈ Python ਨੂੰ ਵਰਤਣ ਲਈ ਉਤਸੁਕ ਹੋਵੋਗੇ। ਹੋਰ ਜਾਣਨ ਲਈ ਤੁਹਾਨੂੰ ਕਿੱਥੇ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ?
pt_pt: A leitura deste tutorial reforçou provavelmente o seu interesse em utilizar o Python --- deverá estar ansioso por aplicar o Python na resolução dos seus problemas do mundo real. A aonde se deve dirigir para aprender mais?

source: This tutorial is part of Python's documentation set. Some other documents in the set are:
pa: ਇਹ ਟਿਊਟੋਰਿਅਲ Python ਦੇ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਸੈੱਟ ਦਾ ਹਿੱਸਾ ਹੈ। ਇਸ ਸੈੱਟ ਦੇ ਕੁਝ ਹੋਰ ਦਸਤਾਵੇਜ਼ ਇਹ ਹਨ:
pt_pt: Este tutorial faz parte do conjunto de documentação do Python. Alguns outros documentos deste conjunto são:

source: You should browse through this manual, which gives complete (though terse) reference material about types, functions, and the modules in the standard library. The standard Python distribution includes a *lot* of additional code. There are modules to read Unix mailboxes, retrieve documents via HTTP, generate random numbers, parse command-line options, compress data, and many other tasks. Skimming through the Library Reference will give you an idea of what's available.
pa: ਤੁਹਾਨੂੰ ਇਸ ਮੈਨੁਅਲ ਨੂੰ ਦੇਖਣਾ ਚਾਹੀਦਾ ਹੈ, ਜੋ ਕਿਸਮਾਂ, ਫੰਕਸ਼ਨਾਂ ਅਤੇ ਸਟੈਂਡਰਡ ਲਾਇਬ੍ਰੇਰੀ ਦੇ ਮੋਡੀਊਲਾਂ ਬਾਰੇ ਪੂਰੀ (ਹਾਲਾਂਕਿ ਸੰਖੇਪ) ਜਾਣਕਾਰੀ ਦਿੰਦਾ ਹੈ। Python ਦੀ ਮਿਆਰੀ ਵੰਡ ਵਿੱਚ ਬਹੁਤ ਸਾਰਾ ਵਾਧੂ ਕੋਡ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ। ਇਸ ਵਿੱਚ Unix ਮੇਲਬਾਕਸ ਪੜ੍ਹਨ, HTTP ਰਾਹੀਂ ਦਸਤਾਵੇਜ਼ ਪ੍ਰਾਪਤ ਕਰਨ, ਰੈਂਡਮ ਨੰਬਰ ਬਣਾਉਣ, ਕਮਾਂਡ-ਲਾਈਨ ਵਿਕਲਪਾਂ ਦੀ ਵਿਆਖਿਆ ਕਰਨ, ਡਾਟਾ ਸੰਕੁਚਿਤ ਕਰਨ ਅਤੇ ਹੋਰ ਕਈ ਕੰਮਾਂ ਲਈ ਮੋਡੀਊਲ ਮੌਜੂਦ ਹਨ। Library Reference ਨੂੰ ਝਲਕ ਦੇਖਣ ਨਾਲ ਤੁਹਾਨੂੰ ਉਪਲਬਧ ਸੁਵਿਧਾਵਾਂ ਬਾਰੇ ਇੱਕ ਚੰਗਾ ਅੰਦਾਜ਼ਾ ਮਿਲੇਗਾ।
pt_pt: Deve folhear este manual, que fornece material de referência completo (embora conciso) sobre tipos, funções e os módulos da biblioteca padrão. A distribuição padrão do Python inclui *muito* código adicional. Existem módulos para ler caixas de correio Unix, obter documentos via HTTP, gerar números aleatórios, analisar opções de linha de comandos, comprimir dados e muitas outras tarefas. Folhear a Referência da Biblioteca dar-lhe-á uma ideia do que está disponível.

source: :ref:`installing-index` explains how to install additional modules written by other Python users.
pa: :ref:`installing-index` ਇਹ ਸਮਝਾਉਂਦਾ ਹੈ ਕਿ ਹੋਰ Python ਵਰਤੋਂਕਾਰਾਂ ਦੁਆਰਾ ਲਿਖੇ ਵਾਧੂ ਮੋਡੀਊਲ ਕਿਵੇਂ ਇੰਸਟਾਲ ਕਰਨੇ ਹਨ।
pt_pt: :ref:`installing-index` explica como instalar módulos adicionais escritos por outros utilizadores do Python.

source: :ref:`reference-index`: A detailed explanation of Python's syntax and semantics. It's heavy reading, but is useful as a complete guide to the language itself.
pa: :ref:`reference-index`: Python ਦੇ syntax ਅਤੇ semantics ਦੀ ਵਿਸਤ੍ਰਿਤ ਵਿਆਖਿਆ। ਇਹ ਪੜ੍ਹਨ ਲਈ ਕੁਝ ਗੰਭੀਰ ਸਮੱਗਰੀ ਹੈ, ਪਰ ਭਾਸ਼ਾ ਲਈ ਇੱਕ ਪੂਰਨ ਮਾਰਗਦਰਸ਼ਕ ਵਜੋਂ ਬਹੁਤ ਲਾਭਦਾਇਕ ਹੈ।
pt_pt: :ref:`reference-index`: Uma explicação detalhada da sintaxe e semântica do Python. É uma leitura pesada, mas é útil como um guia completo da própria linguagem.

source: More Python resources:
pa: ਹੋਰ Python ਸਰੋਤ:
pt_pt: Mais recursos Python:

source: https://www.python.org: The major Python website. It contains code, documentation, and pointers to Python-related pages around the web.
pa: https://www.python.org: Python ਦੀ ਮੁੱਖ ਵੈੱਬਸਾਈਟ। ਇਸ ਵਿੱਚ ਕੋਡ, ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਅਤੇ ਵੈੱਬ ਉੱਤੇ ਮੌਜੂਦ Python-ਸੰਬੰਧਿਤ ਸਰੋਤਾਂ ਦੇ ਲਿੰਕ ਸ਼ਾਮਲ ਹਨ।
pt_pt: https://www.python.org: O principal sítio Web do Python. Contém código, documentação e ligações para páginas relacionadas com o Python na Web.

source: https://docs.python.org: Fast access to Python's documentation.
pa: https://docs.python.org: Python ਦੇ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਤੱਕ ਤੇਜ਼ ਪਹੁੰਚ।
pt_pt: https://docs.python.org: Acesso rápido à documentação do Python.

source: https://pypi.org: The Python Package Index, previously also nicknamed the Cheese Shop [#]_, is an index of user-created Python modules that are available for download. Once you begin releasing code, you can register it here so that others can find it.
pa: https://pypi.org: Python Package Index, ਜਿਸ ਨੂੰ ਪਹਿਲਾਂ "Cheese Shop" ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਸੀ [#]_, ਵਰਤੋਂਕਾਰਾਂ ਦੁਆਰਾ ਬਣਾਏ ਗਏ Python ਮੋਡੀਊਲਾਂ ਦੀ ਸੂਚੀ ਹੈ ਜੋ ਡਾਊਨਲੋਡ ਲਈ ਉਪਲਬਧ ਹਨ। ਜਦੋਂ ਤੁਸੀਂ ਆਪਣਾ ਕੋਡ ਜਾਰੀ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਇਸਨੂੰ ਇੱਥੇ ਰਜਿਸਟਰ ਕਰ ਸਕਦੇ ਹੋ ਤਾਂ ਜੋ ਹੋਰ ਲੋਕ ਇਸਨੂੰ ਲੱਭ ਸਕਣ।
pt_pt: https://pypi.org: O Python Package Index, anteriormente também conhecido como Cheese Shop [#]_, é um índice de módulos Python criados por utilizadores que estão disponíveis para descarregamento. Assim que começar a publicar código, pode registá-lo aqui para que outros possam encontrá-lo.

source: https://code.activestate.com/recipes/langs/python/: The Python Cookbook is a sizable collection of code examples, larger modules, and useful scripts. Particularly notable contributions are collected in a book also titled Python Cookbook (O'Reilly & Associates, ISBN 0-596-00797-3.)
pa: https://code.activestate.com/recipes/langs/python/: Python Cookbook ਕੋਡ ਉਦਾਹਰਣਾਂ, ਵੱਡੇ ਮੋਡੀਊਲਾਂ ਅਤੇ ਉਪਯੋਗੀ ਸਕ੍ਰਿਪਟਾਂ ਦਾ ਇੱਕ ਵੱਡਾ ਸੰਗ੍ਰਹਿ ਹੈ। ਖਾਸ ਤੌਰ 'ਤੇ ਮਹੱਤਵਪੂਰਨ ਯੋਗਦਾਨਾਂ ਨੂੰ Python Cookbook ਨਾਮਕ ਕਿਤਾਬ ਵਿੱਚ ਵੀ ਇਕੱਠਾ ਕੀਤਾ ਗਿਆ ਹੈ (O'Reilly & Associates, ISBN 0-596-00797-3)।
pt_pt: https://code.activestate.com/recipes/langs/python/: O Python Cookbook é uma coleção considerável de exemplos de código, módulos maiores e scripts úteis. As contribuições particularmente notáveis estão reunidas num livro com o mesmo título, Python Cookbook (O'Reilly & Associates, ISBN 0-596-00797-3.)

source: https://pyvideo.org collects links to Python-related videos from conferences and user-group meetings.
pa: https://pyvideo.org ਕਾਨਫਰੰਸਾਂ ਅਤੇ ਯੂਜ਼ਰ-ਗਰੁੱਪ ਮੀਟਿੰਗਾਂ ਤੋਂ Python-ਸੰਬੰਧਿਤ ਵੀਡੀਓਆਂ ਦੇ ਲਿੰਕ ਇਕੱਠੇ ਕਰਦਾ ਹੈ।
pt_pt: https://pyvideo.org reúne ligações para vídeos relacionados com o Python, provenientes de conferências e reuniões de grupos de utilizadores.

source: https://scipy.org: The Scientific Python project includes modules for fast array computations and manipulations plus a host of packages for such things as linear algebra, Fourier transforms, non-linear solvers, random number distributions, statistical analysis and the like.
pa: https://scipy.org: Scientific Python ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ ਤੇਜ਼ array ਗਣਨਾਵਾਂ ਅਤੇ ਸੰਚਾਲਨ ਲਈ ਮੋਡੀਊਲਾਂ ਦੇ ਨਾਲ linear algebra, Fourier transforms, non-linear solvers, random number distributions ਅਤੇ statistical analysis ਵਰਗੇ ਕੰਮਾਂ ਲਈ ਕਈ ਪੈਕੇਜ ਸ਼ਾਮਲ ਹਨ।
pt_pt: https://scipy.org: O projeto Scientific Python inclui módulos para cálculos e manipulações rápidas de matrizes (arrays), além de uma série de pacotes para áreas como álgebra linear, transformadas de Fourier, resolutores não lineares, distribuições de números aleatórios, análise estatística e semelhantes.

source: For Python-related questions and problem reports, you can post to the newsgroup :newsgroup:`comp.lang.python`, or send them to the mailing list at python-list@python.org. The newsgroup and mailing list are gatewayed, so messages posted to one will automatically be forwarded to the other. There are hundreds of postings a day, asking (and answering) questions, suggesting new features, and announcing new modules. Mailing list archives are available at https://mail.python.org/pipermail/.
pa: Python-ਸਬੰਧੀ ਸਵਾਲਾਂ ਅਤੇ ਸਮੱਸਿਆ ਰਿਪੋਰਟਾਂ ਲਈ, ਤੁਸੀਂ ਨਿਊਜ਼ਗਰੁੱਪ :newsgroup:`comp.lang.python`'ਤੇ ਪੋਸਟ ਕਰ ਸਕਦੇ ਹੋ, ਜਾਂ ਉਹਨਾਂ ਨੂੰ ਮੇਲਿੰਗ ਲਿਸਟ python-list@python.org 'ਤੇ ਭੇਜ ਸਕਦੇ ਹੋ। ਨਿਊਜ਼ਗਰੁੱਪ ਅਤੇ ਮੇਲਿੰਗ ਲਿਸਟ ਦੋਹਾਂ ਗੇਟਵੇਅ ਕੀਤੇ ਗਏ ਹਨ, ਇਸ ਲਈ ਇੱਕ 'ਤੇ ਭੇਜੇ ਗਏ ਸੁਨੇਹੇ ਆਪਣੇ ਆਪ ਦੂਜੇ 'ਤੇ ਅੱਗੇ ਭੇਜ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ। ਹਰ ਰੋਜ਼ ਸੈਂਕੜੇ ਪੋਸਟਾਂ ਹੁੰਦੀਆਂ ਹਨ, ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਸਵਾਲ ਪੁੱਛੇ ਜਾਂਦੇ (ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਜਵਾਬ ਦਿੱਤੇ ਜਾਂਦੇ), ਨਵੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸੁਝਾਈਆਂ ਜਾਂਦੀਆਂ, ਅਤੇ ਨਵੇਂ ਮੋਡਿਊਲਾਂ ਦੀ ਘੋਸ਼ਣਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਮੇਲਿੰਗ ਲਿਸਟ ਦੇ ਆਰਕਾਈਵ https://mail.python.org/pipermail/ 'ਤੇ ਉਪਲਬਧ ਹਨ।
pt_pt: Para perguntas relacionadas com o Python e relatórios de problemas, pode publicar no newsgroup :newsgroup:`comp.lang.python` ou enviá-los para a lista de correio em python-list@python.org. O newsgroup e a lista de correio são interligados, pelo que as mensagens publicadas num serão automaticamente encaminhadas para o outro. Há centenas de publicações por dia, com perguntas (e respostas), sugestões de novas funcionalidades e anúncios de novos módulos. Os arquivos da lista de correio estão disponíveis em https://mail.python.org/pipermail/.

source: Before posting, be sure to check the list of :ref:`Frequently Asked Questions <faq-index>` (also called the FAQ). The FAQ answers many of the questions that come up again and again, and may already contain the solution for your problem.
pa: ਪੋਸਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ :ref:`Frequently Asked Questions <faq-index>` (FAQ) ਦੀ ਸੂਚੀ ਜ਼ਰੂਰ ਵੇਖੋ। FAQ ਉਹਨਾਂ ਬਹੁਤ ਸਾਰੇ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਦਿੰਦਾ ਹੈ ਜੋ ਵਾਰ-ਵਾਰ ਪੁੱਛੇ ਜਾਂਦੇ ਹਨ ਅਤੇ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਇਸ ਵਿੱਚ ਤੁਹਾਡੀ ਸਮੱਸਿਆ ਦਾ ਹੱਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੋਵੇ।
pt_pt: Antes de publicar, certifique-se de que verifica a lista de :ref:`Perguntas frequentes <faq-index>` (também chamada FAQ). A FAQ responde a muitas das perguntas que surgem repetidamente e pode já conter a solução para o seu problema.

source: Footnotes
pa: ਫੁਟਨੋਟ
pt_pt: Notas de rodapé

source: "Cheese Shop" is a Monty Python sketch: a customer enters a cheese shop, but whatever cheese he asks for, the clerk says it's missing.
pa: "Cheese Shop" Monty Python ਦਾ ਇੱਕ ਹਾਸਿਆਤਮਕ ਸਕੈਚ ਹੈ: ਇੱਕ ਗਾਹਕ ਪਨੀਰ ਦੀ ਦੁਕਾਨ ਵਿੱਚ ਦਾਖਲ ਹੁੰਦਾ ਹੈ, ਪਰ ਉਹ ਜਿਹੜਾ ਵੀ ਪਨੀਰ ਮੰਗਦਾ ਹੈ, ਦੁਕਾਨਦਾਰ ਕਹਿੰਦਾ ਹੈ ਕਿ ਉਹ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
pt_pt: "Cheese Shop" é um sketch dos Monty Python: um cliente entra numa loja de queijos, mas, independentemente do queijo que peça, o funcionário diz que não o têm.
