Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/datastructures.po
Languages: pa, pt_pt

source: Performing ``list(d)`` on a dictionary returns a list of all the keys used in the dictionary, in insertion order (if you want it sorted, just use ``sorted(d)`` instead). To check whether a single key is in the dictionary, use the :keyword:`in` keyword.
pa: ਡਿਕਸ਼ਨਰੀ ਉੱਤੇ ``list(d)`` ਚਲਾਉਣ ਨਾਲ ਉਸ ਵਿੱਚ ਵਰਤੀਆਂ ਗਈਆਂ ਸਾਰੀਆਂ keys ਦੀ ਲਿਸਟ insertion order ਵਿੱਚ ਮਿਲਦੀ ਹੈ (ਜੇ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਕ੍ਰਮਬੱਧ ਦੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ``sorted(d)`` ਵਰਤੋ)। ਕਿਸੇ ਇੱਕ ਕੀ ਦੀ ਮੌਜੂਦਗੀ ਦੀ ਜਾਂਚ ਲਈ :keyword:`in` ਕੀਵਰਡ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।
pt_pt: Executar ``list(d)`` num dicionário devolve uma lista de todas as chaves utilizadas no dicionário, pela ordem de inserção (se a pretender ordenada, utilize antes ``sorted(d)``). Para verificar se uma única chave se encontra no dicionário, utilize a palavra-chave :keyword:`in`.

source: Here is a small example using a dictionary::
pa: ਇੱਥੇ ਡਿਕਸ਼ਨਰੀ ਦੀ ਵਰਤੋਂ ਦਾ ਇੱਕ ਛੋਟਾ ਉਦਾਹਰਨ ਦਿੱਤਾ ਗਿਆ ਹੈ::
pt_pt: Aqui está um pequeno exemplo utilizando um dicionário::

source: The :func:`dict` constructor builds dictionaries directly from sequences of key-value pairs::
pa: :func:`dict` constructor key-value ਜੋੜਿਆਂ ਦੇ ਕ੍ਰਮਾਂ ਤੋਂ ਸਿੱਧੇ ਡਿਕਸ਼ਨਰੀਆਂ ਬਣਾ ਸਕਦਾ ਹੈ::
pt_pt: O construtor :func:`dict` constrói dicionários diretamente a partir de sequências de pares chave-valor::

source: In addition, dict comprehensions can be used to create dictionaries from arbitrary key and value expressions::
pa: ਇਸ ਤੋਂ ਇਲਾਵਾ, dict comprehensions ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਮਨਚਾਹੀਆਂ key ਅਤੇ value ਐਕਸਪ੍ਰੈਸ਼ਨਾਂ ਤੋਂ ਡਿਕਸ਼ਨਰੀਆਂ ਬਣਾਈਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ::
pt_pt: Além disso, as compreensões de dicionário também podem ser utilizadas para criar dicionários a partir de expressões arbitrárias de chave e valor::

source: And dictionary unpacking (via ``**``) can be used to merge multiple dictionaries::
pa: ਡਿਕਸ਼ਨਰੀ unpacking (``**`` ਰਾਹੀਂ) ਦੀ ਵਰਤੋਂ ਕਈ ਡਿਕਸ਼ਨਰੀਆਂ ਨੂੰ ਮਿਲਾਉਣ ਲਈ ਵੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ::
pt_pt: E o desempacotamento de dicionários (através de ``**``) pode ser utilizado para combinar múltiplos dicionários::

source: >>> odds = {i: i**2 for i in (1, 3, 5)} >>> evens = {i: i**2 for i in (2, 4, 6)} >>> {**odds, **evens} {1: 1, 3: 9, 5: 25, 2: 4, 4: 16, 6: 36} >>> all_values = [odds, evens, {0: 0}] >>> {**i for i in all_values} {1: 1, 3: 9, 5: 25, 2: 4, 4: 16, 6: 36, 0: 0}
pt_pt: >>> impares = {i: i**2 for i in (1, 3, 5)} >>> pares = {i: i**2 for i in (2, 4, 6)} >>> {**impares, **pares} {1: 1, 3: 9, 5: 25, 2: 4, 4: 16, 6: 36} >>> todos_os_valores = [impares, pares, {0: 0}] >>> {**i for i in todos_os_valores} {1: 1, 3: 9, 5: 25, 2: 4, 4: 16, 6: 36, 0: 0}

source: When the keys are simple strings, it is sometimes easier to specify pairs using keyword arguments::
pa: ਜਦੋਂ keys ਸਧਾਰਣ ਸਟਰਿੰਗਾਂ ਹੋਣ, ਤਾਂ keyword arguments ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਜੋੜੇ ਨਿਰਧਾਰਤ ਕਰਨਾ ਕਈ ਵਾਰ ਹੋਰ ਆਸਾਨ ਹੁੰਦਾ ਹੈ::
pt_pt: Quando as chaves são strings simples, é por vezes mais fácil especificar os pares utilizando argumentos nomeados::

source: Looping Techniques
pa: ਲੂਪਿੰਗ ਤਕਨੀਕਾਂ
pt_pt: Técnicas de iteração

source: When looping through dictionaries, the key and corresponding value can be retrieved at the same time using the :meth:`~dict.items` method. ::
pa: ਡਿਕਸ਼ਨਰੀਆਂ ਉੱਤੇ ਲੂਪ ਚਲਾਉਂਦੇ ਸਮੇਂ, :meth:`~dict.items` ਵਿਧੀ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕੀ ਅਤੇ ਉਸਦੇ ਸੰਬੰਧਿਤ ਮੁੱਲ ਨੂੰ ਇੱਕੋ ਸਮੇਂ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ::
pt_pt: Ao iterar através de dicionários, a chave e o valor correspondente podem ser obtidos em simultâneo utilizando o método :meth:`~dict.items`.::

source: >>> knights = {'gallahad': 'the pure', 'robin': 'the brave'} >>> for k, v in knights.items(): ... print(k, v) ... gallahad the pure robin the brave
pt_pt: >>> cavaleiros = {'gallahad': 'o puro', 'robin': 'o corajoso'} >>> for k, v in cavaleiros.items(): ... print(k, v) ... gallahad o puro robin o corajoso

source: When looping through a sequence, the position index and corresponding value can be retrieved at the same time using the :func:`enumerate` function. ::
pa: ਕਿਸੇ ਕ੍ਰਮ ਉੱਤੇ ਲੂਪ ਚਲਾਉਂਦੇ ਸਮੇਂ, :func:`enumerate` ਫੰਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸਥਿਤੀ ਇੰਡੈਕਸ ਅਤੇ ਉਸਦੇ ਸੰਬੰਧਿਤ ਮੁੱਲ ਨੂੰ ਇੱਕੋ ਸਮੇਂ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ::
pt_pt: Ao iterar através de uma sequência, o índice da posição e o valor correspondente podem ser obtidos em simultâneo utilizando a função :func:`enumerate`.::

source: To loop over two or more sequences at the same time, the entries can be paired with the :func:`zip` function. ::
pa: ਦੋ ਜਾਂ ਵੱਧ ਕ੍ਰਮਾਂ ਉੱਤੇ ਇੱਕੋ ਸਮੇਂ ਲੂਪ ਚਲਾਉਣ ਲਈ, ਤੱਤਾਂ ਨੂੰ :func:`zip` ਫੰਕਸ਼ਨ ਨਾਲ ਜੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ। ::
pt_pt: Para iterar sobre duas ou mais sequências em simultâneo, as entradas podem ser emparelhadas com a função :func:`zip`.::

source: >>> questions = ['name', 'quest', 'favorite color'] >>> answers = ['lancelot', 'the holy grail', 'blue'] >>> for q, a in zip(questions, answers): ... print('What is your {0}? It is {1}.'.format(q, a)) ... What is your name? It is lancelot. What is your quest? It is the holy grail. What is your favorite color? It is blue.
pt_pt: >>> perguntas = ['o seu nome', 'a sua missão', 'a sua cor favorita'] >>> respostas = ['lancelot', 'o santo graal', 'azul'] >>> for p, r in zip(perguntas, respostas): ... print('Qual é {0}? É {1}.'.format(p, r)) ... Qual é o seu nome? É lancelot. Qual é a sua missão? É o santo graal. Qual é a sua cor favorita? É azul.

source: To loop over a sequence in reverse, first specify the sequence in a forward direction and then call the :func:`reversed` function. ::
pa: ਕਿਸੇ ਕ੍ਰਮ ਉੱਤੇ ਉਲਟੇ ਕ੍ਰਮ ਵਿੱਚ ਲੂਪ ਚਲਾਉਣ ਲਈ, ਪਹਿਲਾਂ ਕ੍ਰਮ ਨੂੰ ਸਧਾਰਣ ਰੂਪ ਵਿੱਚ ਦਿਓ ਅਤੇ ਫਿਰ :func:`reversed` ਫੰਕਸ਼ਨ ਨੂੰ ਕਾਲ ਕਰੋ। ::
pt_pt: Para iterar sobre uma sequência na ordem inversa, indique primeiro a sequência na ordem direta e, em seguida, invoque a função :func:`reversed`.::

source: To loop over a sequence in sorted order, use the :func:`sorted` function which returns a new sorted list while leaving the source unaltered. ::
pa: ਕਿਸੇ ਕ੍ਰਮ ਉੱਤੇ ਕ੍ਰਮਬੱਧ ਰੂਪ ਵਿੱਚ ਲੂਪ ਚਲਾਉਣ ਲਈ :func:`sorted` ਫੰਕਸ਼ਨ ਵਰਤੋ, ਜੋ ਮੂਲ ਕ੍ਰਮ ਨੂੰ ਬਿਨਾਂ ਬਦਲੇ ਇੱਕ ਨਵੀਂ ਕ੍ਰਮਬੱਧ ਲਿਸਟ ਵਾਪਸ ਕਰਦਾ ਹੈ। ::
pt_pt: Para iterar sobre uma sequência de forma ordenada, utilize a função :func:`sorted`, que devolve uma nova lista ordenada, mantendo a origem inalterada.::

source: >>> basket = ['apple', 'orange', 'apple', 'pear', 'orange', 'banana'] >>> for i in sorted(basket): ... print(i) ... apple apple banana orange orange pear
pt_pt: >>> cesto = ['maçã', 'laranja', 'maçã', 'pera', 'laranja', 'banana'] >>> for i in sorted(cesto): ... print(i) ... maçã maçã banana laranja laranja pera

source: Using :func:`set` on a sequence eliminates duplicate elements. The use of :func:`sorted` in combination with :func:`set` over a sequence is an idiomatic way to loop over unique elements of the sequence in sorted order. ::
pa: ਕਿਸੇ ਕ੍ਰਮ ਉੱਤੇ :func:`set` ਦੀ ਵਰਤੋਂ ਕਰਨ ਨਾਲ ਦੁਹਰਾਏ ਤੱਤ ਹਟ ਜਾਂਦੇ ਹਨ। :func:`set` ਅਤੇ :func:`sorted` ਨੂੰ ਇਕੱਠੇ ਵਰਤਣਾ ਕ੍ਰਮ ਦੇ ਵਿਲੱਖਣ ਤੱਤਾਂ ਉੱਤੇ ਕ੍ਰਮਬੱਧ ਰੂਪ ਵਿੱਚ ਲੂਪ ਚਲਾਉਣ ਦਾ ਇੱਕ ਆਮ Python ਤਰੀਕਾ ਹੈ। ::
pt_pt: A utilização de :func:`set` numa sequência elimina os elementos duplicados. O uso de :func:`sorted` em combinação com :func:`set` numa sequência é uma forma idiomática de iterar sobre os elementos únicos da sequência de forma ordenada.::

source: >>> basket = ['apple', 'orange', 'apple', 'pear', 'orange', 'banana'] >>> for f in sorted(set(basket)): ... print(f) ... apple banana orange pear
pt_pt: >>> cesto = ['maçã', 'laranja', 'maçã', 'pera', 'laranja', 'banana'] >>> for f in sorted(set(cesto)): ... print(f) ... maçã banana laranja pera

source: It is sometimes tempting to change a list while you are looping over it; however, it is often simpler and safer to create a new list instead. ::
pa: ਕਈ ਵਾਰ ਲੂਪ ਦੌਰਾਨ ਲਿਸਟ ਨੂੰ ਬਦਲਣ ਦੀ ਇੱਛਾ ਹੋ ਸਕਦੀ ਹੈ; ਹਾਲਾਂਕਿ, ਇਸਦੀ ਬਜਾਏ ਨਵੀਂ ਲਿਸਟ ਬਣਾਉਣਾ ਅਕਸਰ ਹੋਰ ਆਸਾਨ ਅਤੇ ਸੁਰੱਖਿਅਤ ਹੁੰਦਾ ਹੈ। ::
pt_pt: Por vezes, é tentador alterar uma lista durante a iteração sobre a mesma; no entanto, é frequentemente mais simples e seguro criar uma nova lista.::

source: >>> import math >>> raw_data = [56.2, float('NaN'), 51.7, 55.3, 52.5, float('NaN'), 47.8] >>> filtered_data = [] >>> for value in raw_data: ... if not math.isnan(value): ... filtered_data.append(value) ... >>> filtered_data [56.2, 51.7, 55.3, 52.5, 47.8]
pt_pt: >>> import math >>> dados_brutos = [56.2, float('NaN'), 51.7, 55.3, 52.5, float('NaN'), 47.8] >>> dados_filtrados = [] >>> for valor in dados_brutos: ... if not math.isnan(valor): ... dados_filtrados.append(valor) ... >>> dados_filtrados [56.2, 51.7, 55.3, 52.5, 47.8]

source: More on Conditions
pa: ਸ਼ਰਤਾਂ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ
pt_pt: Mais sobre condições

source: The conditions used in ``while`` and ``if`` statements can contain any operators, not just comparisons.
pa: ``while`` ਅਤੇ ``if`` ਸਟੇਟਮੈਂਟਾਂ ਵਿੱਚ ਵਰਤੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਸ਼ਰਤਾਂ ਵਿੱਚ ਕੇਵਲ ਤੁਲਨਾਵਾਂ ਹੀ ਨਹੀਂ, ਸਗੋਂ ਕਿਸੇ ਵੀ ਕਿਸਮ ਦੇ ਓਪਰੇਟਰ ਸ਼ਾਮਲ ਹੋ ਸਕਦੇ ਹਨ।
pt_pt: As condições utilizadas nas instruções ``while`` e ``if`` podem conter quaisquer operadores, não apenas comparações.

source: The comparison operators ``in`` and ``not in`` are membership tests that determine whether a value is in (or not in) a container. The operators ``is`` and ``is not`` compare whether two objects are really the same object. All comparison operators have the same priority, which is lower than that of all numerical operators.
pa: ਤੁਲਨਾ ਓਪਰੇਟਰ ``in`` ਅਤੇ ``not in`` ਮੈਂਬਰਸ਼ਿਪ ਟੈਸਟ ਹੁੰਦੇ ਹਨ ਜੋ ਇਹ ਨਿਰਧਾਰਤ ਕਰਦੇ ਹਨ ਕਿ ਕੋਈ ਮੁੱਲ ਕਿਸੇ ਕੰਟੇਨਰ ਵਿੱਚ ਹੈ (ਜਾਂ ਨਹੀਂ)। ``is`` ਅਤੇ ``is not`` ਓਪਰੇਟਰ ਇਹ ਤੁਲਨਾ ਕਰਦੇ ਹਨ ਕਿ ਦੋ ਓਬਜੈਕਟ ਅਸਲ ਵਿੱਚ ਇੱਕੋ ਹੀ ਓਬਜੈਕਟ ਹਨ ਜਾਂ ਨਹੀਂ। ਸਾਰੇ ਤੁਲਨਾ ਓਪਰੇਟਰਾਂ ਦੀ ਤਰਜੀਹ ਇਕੋ ਜਿਹੀ ਹੁੰਦੀ ਹੈ, ਜੋ ਸਾਰੇ ਸੰਖਿਆਤਮਕ ਓਪਰੇਟਰਾਂ ਨਾਲੋਂ ਘੱਟ ਹੁੰਦੀ ਹੈ।
pt_pt: Os operadores de comparação ``in`` e ``not in`` são testes de pertença que determinam se um valor está (lhie ou não está) num contentor. Os operadores ``is`` e ``is not`` comparam se dois objetos são efetivamente o mesmo objeto. Todos os operadores de comparação têm a mesma prioridade, que é inferior à de todos os operadores numéricos.

source: Comparisons can be chained. For example, ``a < b == c`` tests whether ``a`` is less than ``b`` and moreover ``b`` equals ``c``.
pa: ਤੁਲਨਾਵਾਂ ਨੂੰ ਲੜੀਵਾਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``a < b == c`` ਇਹ ਜਾਂਚਦਾ ਹੈ ਕਿ ``a`` , ``b`` ਤੋਂ ਛੋਟਾ ਹੈ ਅਤੇ ਨਾਲ ਹੀ ``b`` , ``c`` ਦੇ ਬਰਾਬਰ ਹੈ।
pt_pt: As comparações podem ser encadeadas. Por exemplo, ``a < b == c`` testa se ``a`` é menor do que ``b`` e, além disso, se ``b`` é igual a ``c``.

source: Comparisons may be combined using the Boolean operators ``and`` and ``or``, and the outcome of a comparison (or of any other Boolean expression) may be negated with ``not``. These have lower priorities than comparison operators; between them, ``not`` has the highest priority and ``or`` the lowest, so that ``A and not B or C`` is equivalent to ``(A and (not B)) or C``. As always, parentheses can be used to express the desired composition.
pa: ਤੁਲਨਾਵਾਂ ਨੂੰ Boolean ਓਪਰੇਟਰ ``and`` ਅਤੇ ``or`` ਨਾਲ ਜੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਅਤੇ ਕਿਸੇ ਤੁਲਨਾ (ਜਾਂ ਹੋਰ Boolean ਐਕਸਪ੍ਰੈਸ਼ਨ) ਦੇ ਨਤੀਜੇ ਨੂੰ ``not`` ਨਾਲ ਨਕਾਰਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਨ੍ਹਾਂ ਦੀ ਪ੍ਰਾਥਮਿਕਤਾ ਤੁਲਨਾ ਓਪਰੇਟਰਾਂ ਨਾਲੋਂ ਘੱਟ ਹੁੰਦੀ ਹੈ; ਇਨ੍ਹਾਂ ਵਿੱਚ ``not`` ਦੀ ਸਭ ਤੋਂ ਵੱਧ ਅਤੇ ``or`` ਦੀ ਸਭ ਤੋਂ ਘੱਟ ਪ੍ਰਾਥਮਿਕਤਾ ਹੁੰਦੀ ਹੈ। ਇਸ ਲਈ ``A and not B or C`` , ``(A and (not B)) or C`` ਦੇ ਬਰਾਬਰ ਹੈ। ਹਮੇਸ਼ਾਂ ਦੀ ਤਰ੍ਹਾਂ, ਚਾਹੀਦੀ ਰਚਨਾ ਦਰਸਾਉਣ ਲਈ ਕੋਠਿਆਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।
pt_pt: As comparações podem ser combinadas utilizando os operadores booleanos ``and`` e ``or``, e o resultado de uma comparação (oi de qualquer outra expressão booleana) pode ser negado com ``not``. Estes têm prioridades mais baixas do que os operadores de comparação; entre eles, ``not`` tem a prioridade mais alta e ``or`` a mais baixa, pelo que ``A and not B or C`` é equivalente a ``(A and (not B)) or C``. Como sempre, os parênteses podem ser utilizados para expressar a composição pretendida.

source: The Boolean operators ``and`` and ``or`` are so-called *short-circuit* operators: their arguments are evaluated from left to right, and evaluation stops as soon as the outcome is determined. For example, if ``A`` and ``C`` are true but ``B`` is false, ``A and B and C`` does not evaluate the expression ``C``. When used as a general value and not as a Boolean, the return value of a short-circuit operator is the last evaluated argument.
pa: Boolean ਓਪਰੇਟਰ ``and`` ਅਤੇ ``or`` ਨੂੰ *short-circuit* ਓਪਰੇਟਰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਇਨ੍ਹਾਂ ਦੇ ਆਰਗੂਮੈਂਟ ਖੱਬੇ ਤੋਂ ਸੱਜੇ ਵੱਲ ਮੁਲਾਂਕਿਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਅਤੇ ਜਿਵੇਂ ਹੀ ਨਤੀਜਾ ਨਿਰਧਾਰਤ ਹੋ ਜਾਂਦਾ ਹੈ, ਮੁਲਾਂਕਣ ਰੁਕ ਜਾਂਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ਜੇ ``A`` ਅਤੇ ``C`` ਸਹੀ ਹੋਣ ਪਰ ``B`` ਗਲਤ ਹੋਵੇ, ਤਾਂ ``A and B and C`` ਵਿੱਚ ``C`` ਦਾ ਮੁਲਾਂਕਣ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ। ਜਦੋਂ ਇਹ Boolean ਦੀ ਬਜਾਏ ਇੱਕ ਆਮ ਮੁੱਲ ਵਜੋਂ ਵਰਤੇ ਜਾਂਦੇ ਹਨ, ਤਾਂ short-circuit ਓਪਰੇਟਰ ਦਾ ਵਾਪਸੀ ਮੁੱਲ ਆਖਰੀ ਮੁਲਾਂਕਿਤ ਆਰਗੂਮੈਂਟ ਹੁੰਦਾ ਹੈ।
pt_pt: Os operadores booleanos ``and`` e ``or`` são os chamados operadores de *curto-circuito*: os seus argumentos são avaliados da esquerda para a direita e a avaliação interrompe-se assim que o resultado seja determinado. Por exemplo, se ``A`` e ``C`` forem verdadeiros mas ``B`` for falso, ``A and B and C`` não avalia a expressão ``C``. Quando utilizado como um valor geral e não como um booleano, o valor devolvido por um operador de curto-circuito é o do último argumento avaliado.

source: It is possible to assign the result of a comparison or other Boolean expression to a variable. For example, ::
pa: ਕਿਸੇ ਤੁਲਨਾ ਜਾਂ ਹੋਰ Boolean ਐਕਸਪ੍ਰੈਸ਼ਨ ਦੇ ਨਤੀਜੇ ਨੂੰ ਇੱਕ ਵੇਰੀਏਬਲ ਵਿੱਚ ਅਸਾਈਨ ਕਰਨਾ ਸੰਭਵ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ::
pt_pt: É possível atribuir o resultado de uma comparação ou de outra expressão booleana a uma variável. Por exemplo::

source: >>> string1, string2, string3 = '', 'Trondheim', 'Hammer Dance' >>> non_null = string1 or string2 or string3 >>> non_null 'Trondheim'
pt_pt: >>> string1, string2, string3 = '', 'Trondheim', 'Dança do Martelo' >>> nao_nula = string1 or string2 or string3 >>> nao_nula 'Trondheim'

source: Note that in Python, unlike C, assignment inside expressions must be done explicitly with the :ref:`walrus operator <why-can-t-i-use-an-assignment-in-an-expression>` ``:=``. This avoids a common class of problems encountered in C programs: typing ``=`` in an expression when ``==`` was intended.
pa: ਧਿਆਨ ਦਿਓ ਕਿ Python ਵਿੱਚ, C ਦੇ ਉਲਟ, ਐਕਸਪ੍ਰੈਸ਼ਨਾਂ ਦੇ ਅੰਦਰ ਅਸਾਈਨਮੈਂਟ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ :ref:`walrus operator <why-can-t-i-use-an-assignment-in-an-expression>` ``:=`` ਨਾਲ ਕਰਨੀ ਪੈਂਦੀ ਹੈ। ਇਸ ਨਾਲ C ਪ੍ਰੋਗਰਾਮਾਂ ਵਿੱਚ ਆਉਣ ਵਾਲੀ ਇੱਕ ਆਮ ਸਮੱਸਿਆ ਤੋਂ ਬਚਿਆ ਜਾਂਦਾ ਹੈ, ਜਿੱਥੇ ``==`` ਦੀ ਥਾਂ ਗਲਤੀ ਨਾਲ ``=`` ਲਿਖ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Tenha em atenção que em Python, ao contrário do C, a atribuição no interior de expressões deve ser feita explicitamente com o :ref:`operador walrus <why-can-t-i-use-an-assignment-in-an-expression>` ``:=``. Isto evita uma classe comum de problemas encontrados em programas C: escrever ``=`` numa expressão quando se pretendia ``==``.

source: Comparing Sequences and Other Types
pa: ਕ੍ਰਮਾਂ ਅਤੇ ਹੋਰ ਕਿਸਮਾਂ ਦੀ ਤੁਲਨਾ
pt_pt: Comparação de sequências e outros tipos

source: Sequence objects typically may be compared to other objects with the same sequence type. The comparison uses *lexicographical* ordering: first the first two items are compared, and if they differ this determines the outcome of the comparison; if they are equal, the next two items are compared, and so on, until either sequence is exhausted. If two items to be compared are themselves sequences of the same type, the lexicographical comparison is carried out recursively. If all items of two sequences compare equal, the sequences are considered equal. If one sequence is an initial sub-sequence of the other, the shorter sequence is the smaller (lesser) one. Lexicographical ordering for strings uses the Unicode code point number to order individual characters. Some examples of comparisons between sequences of the same type::
pa: ਸੀਕਵੈਂਸ ਆਬਜੈਕਟ ਆਮ ਤੌਰ 'ਤੇ ਇੱਕੋ ਕਿਸਮ ਦੇ ਹੋਰ ਆਬਜੈਕਟਾਂ ਨਾਲ ਤੁਲਨਾ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ। ਇਹ ਤੁਲਨਾ *ਲੈਕਸੀਕੋਗ੍ਰਾਫਿਕਲ* ਕ੍ਰਮਬੱਧਤਾ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ: ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਪਹਿਲੇ ਦੋ ਆਈਟਮਾਂ ਦੀ ਤੁਲਨਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਜੇ ਉਹ ਵੱਖਰੇ ਹੁੰਦੇ ਹਨ ਤਾਂ ਇਹ ਤੁਲਨਾ ਦਾ ਨਤੀਜਾ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ; ਜੇ ਉਹ ਬਰਾਬਰ ਹੁੰਦੇ ਹਨ, ਤਾਂ ਅਗਲੇ ਦੋ ਆਈਟਮਾਂ ਦੀ ਤੁਲਨਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਇਸੇ ਤਰ੍ਹਾਂ ਜਦ ਤੱਕ ਕਿਸੇ ਵੀ ਸੀਕਵੈਂਸ ਦੇ ਆਈਟਮ ਬਾਕੀ ਨਹੀਂ ਰਹਿ ਜਾਂਦੇ। ਜੇ ਤੁਲਨਾ ਲਈ ਰੱਖੀਆਂ ਦੋ ਆਈਟਮ ਖੁਦ ਇੱਕੋ ਕਿਸਮ ਦੀਆਂ ਸੀਕਵੈਂਸਾਂ ਹੋਣ, ਤਾਂ ਲੈਕਸੀਕੋਗ੍ਰਾਫਿਕਲ ਤੁਲਨਾ ਰਿਕਾਰਸੀਵ ਤਰੀਕੇ ਨਾਲ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਜੇ ਦੋਹਾਂ ਸੀਕਵੈਂਸਾਂ ਦੀਆਂ ਸਾਰੀਆਂ ਆਈਟਮਾਂ ਦੀ ਤੁਲਨਾ ਬਰਾਬਰ ਹੋਵੇ, ਤਾਂ ਦੋਹਾਂ ਸੀਕਵੈਂਸਾਂ ਨੂੰ ਬਰਾਬਰ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। ਜੇ ਇੱਕ ਸੀਕਵੈਂਸ ਦੂਜੇ ਦਾ ਸ਼ੁਰੂਆਤੀ ਉਪ-ਸੀਕਵੈਂਸ ਹੋਵੇ, ਤਾਂ ਛੋਟੀ ਸੀਕਵੈਂਸ ਛੋਟੀ (ਘੱਟ) ਮੰਨੀ ਜਾਂਦੀ ਹੈ। ਸਟਰਿੰਗਾਂ ਲਈ ਲੈਕਸੀਕੋਗ੍ਰਾਫੀਕਲ ਕ੍ਰਮਬੱਧਤਾ ਵਿਅਕਤੀਗਤ ਅੱਖਰਾਂ ਨੂੰ ਕ੍ਰਮਬੱਧ ਕਰਨ ਲਈ ਯੂਨੀਕੋਡ ਕੋਡ ਪੁਆਇੰਟ ਨੰਬਰ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ। ਇੱਕੋ ਕਿਸਮ ਦੀਆਂ ਲੜੀਆਂ ਵਿਚਕਾਰ ਤੁਲਨਾ ਦੀਆਂ ਕੁਝ ਉਦਾਹਰਣਾਂ::
pt_pt: Os objetos de sequência podem, tipicamente, ser comparados com outros objetos do mesmo tipo de sequência. A comparação utiliza a ordenação *lexicográfica*: primeiro, os dois primeiros itens são comparados e, se diferirem, tal determina o resultado da comparação; se forem iguais, os dois itens seguintes são comparados e assim sucessivamente, até que uma das sequências seja esgotada. Se dois itens a comparar forem, eles próprios, sequências do mesmo tipo, a comparação lexicográfica é realizada recursivamente. Se todos os itens de duas sequências forem iguais, as sequências são consideradas iguais. Se uma sequência for uma subsequência inicial da outra, a sequência mais curta é a menor (inferior). A ordenação lexicográfica para strings utiliza o número do ponto de código Unicode para ordenar caracteres individuais. Alguns exemplos de comparações entre sequências do mesmo tipo::

source: Note that comparing objects of different types with ``<`` or ``>`` is legal provided that the objects have appropriate comparison methods. For example, mixed numeric types are compared according to their numeric value, so 0 equals 0.0, etc. Otherwise, rather than providing an arbitrary ordering, the interpreter will raise a :exc:`TypeError` exception.
pa: ਧਿਆਨ ਦਿਓ ਕਿ ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੇ ਆਬਜੈਕਟਾਂ ਦੀ 2 ``<`` ਜਾਂ 3 ``>`` ਨਾਲ ਤੁਲਨਾ ਤਦੋਂ ਵੈਧ ਹੁੰਦੀ ਹੈ ਜੇ ਉਹਨਾਂ ਕੋਲ ਉਚਿਤ ਤੁਲਨਾ ਵਿਧੀਆਂ ਹੋਣ। ਉਦਾਹਰਨ ਲਈ, ਮਿਲੀਆਂ-ਜੁਲੀਆਂ ਸੰਖਿਆਤਮਕ ਕਿਸਮਾਂ ਦੀ ਤੁਲਨਾ ਉਹਨਾਂ ਦੇ ਸੰਖਿਆਤਮਕ ਮੁੱਲ ਅਨੁਸਾਰ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਇਸ ਲਈ 0 ਅਤੇ 0.0 ਬਰਾਬਰ ਮੰਨੇ ਜਾਂਦੇ ਹਨ। ਨਹੀਂ ਤਾਂ, ਮਨਮਾਨਾ ਕ੍ਰਮ ਨਿਰਧਾਰਤ ਕਰਨ ਦੀ ਬਜਾਏ, ਇੰਟਰਪ੍ਰੀਟਰ :exc:`TypeError` ਅਪਵਾਦ ਉੱਠਾਏਗਾ।
pt_pt: Tenha em atenção que a comparação de objetos de tipos diferentes com ``<`` ou ``>`` é permitida, desde que os objetos possuam métodos de comparação adequados. Por exemplo, os tipos numéricos mistos são comparados de acordo com o seu valor numérico, pelo que 0 é igual a 0.0, etc. Caso contrário, em vez de fornecer uma ordenação arbitrária, o interpretador irá lançar uma exceção :exc:`TypeError`.

source: Footnotes
pa: ਫੁੱਟਨੋਟ
pt_pt: Notas de rodapé

source: Other languages may return the mutated object, which allows method chaining, such as ``d->insert("a")->remove("b")->sort();``.
pa: ਕੁਝ ਹੋਰ ਭਾਸ਼ਾਵਾਂ ਬਦਲੇ ਹੋਏ ਆਬਜੈਕਟ ਨੂੰ ਵਾਪਸ ਕਰਦੀਆਂ ਹਨ, ਜਿਸ ਨਾਲ method chaining ਸੰਭਵ ਹੋ ਜਾਂਦੀ ਹੈ, ਜਿਵੇਂ ਕਿ ``d->insert("a")->remove("b")->sort();``।
pt_pt: Outras linguagens podem devolver o objeto modificado, o que permite o encadeamento de métodos, tais como ``d->insert("a")->remove("b")->sort();``.
