Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/datastructures.po
Languages: pa, pt_pt

source: The section on :ref:`tut-unpacking-arguments` describes the use of ``*`` to "unpack" the elements of an iterable object, providing each one separately as an argument to a function. Unpacking can also be used in other contexts, for example, when creating lists. When specifying elements of a list, prefixing an expression by a ``*`` will unpack the result of that expression, adding each of its elements to the list we're creating::
pa: :ref:`tut-unpacking-arguments` ਭਾਗ ਵਿੱਚ ``*`` ਦੀ ਵਰਤੋਂ ਬਾਰੇ ਦੱਸਿਆ ਗਿਆ ਹੈ ਜੋ ਕਿਸੇ ਇਟਰੇਬਲ ਆਬਜੈਕਟ ਦੇ ਤੱਤਾਂ ਨੂੰ "ਅਨਪੈਕ" ਕਰਦਾ ਹੈ ਅਤੇ ਹਰ ਤੱਤ ਨੂੰ ਵੱਖਰੇ ਆਰਗੂਮੈਂਟ ਵਜੋਂ ਫੰਕਸ਼ਨ ਨੂੰ ਦਿੰਦਾ ਹੈ। ਅਨਪੈਕਿੰਗ ਹੋਰ ਸੰਦਰਭਾਂ ਵਿੱਚ ਵੀ ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਉਦਾਹਰਨ ਲਈ ਲਿਸਟ ਬਣਾਉਣ ਵੇਲੇ। ਜਦੋਂ ਲਿਸਟ ਦੇ ਤੱਤ ਨਿਰਧਾਰਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ, ਤਾਂ ``*`` ਨਾਲ ਸ਼ੁਰੂ ਕੀਤੀ ਐਕਸਪ੍ਰੈਸ਼ਨ ਦਾ ਨਤੀਜਾ ਅਨਪੈਕ ਹੋ ਜਾਂਦਾ ਹੈ ਅਤੇ ਉਸਦੇ ਸਾਰੇ ਤੱਤ ਬਣਾਈ ਜਾ ਰਹੀ ਲਿਸਟ ਵਿੱਚ ਜੋੜੇ ਜਾਂਦੇ ਹਨ::
pt_pt: A secção sobre :ref:`tut-unpacking-arguments` descreve o uso de ``*`` para "desempacotar" os elements de um objeto iterável, fornecendo cada um separadamente como um argumento para uma função. O desempacotamento também pode ser usado noutros contextos, por exemplo, ao criar listas. Ao especificar elementos de uma lista, prefixar uma expressão com um ``*`` irá desempacotar o resultado dessa expressão, adicionando cada um dos seus elementos à lista que estamos a criar::

source: This only works if the expression following the ``*`` evaluates to an iterable object; trying to unpack a non-iterable object will raise an exception::
pa: ਇਹ ਸਿਰਫ਼ ਤਦ ਹੀ ਕੰਮ ਕਰਦਾ ਹੈ ਜਦੋਂ ``*`` ਤੋਂ ਬਾਅਦ ਵਾਲੀ ਐਕਸਪ੍ਰੈਸ਼ਨ ਕਿਸੇ ਇਟਰੇਬਲ ਆਬਜੈਕਟ ਵਿੱਚ ਮੁਲਾਂਕਿਤ ਹੋਵੇ। ਗੈਰ-ਇਟਰੇਬਲ ਆਬਜੈਕਟ ਨੂੰ ਅਨਪੈਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਇੱਕ ਅਪਵਾਦ ਪੈਦਾ ਕਰੇਗੀ::
pt_pt: Isto apenas funciona se a expressão a seguir ao ``*`` for avaliada como um objeto iterável; tentar desempacotar um objeto não iterável irá gerar uma exceção::

source: Unpacking can also be used in list comprehensions, as a way to build a new list representing the concatenation of an arbitrary number of iterables::
pa: ਅਨਪੈਕਿੰਗ ਨੂੰ ਲਿਸਟ ਕੰਪ੍ਰਿਹੈਂਸ਼ਨ ਵਿੱਚ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਤਾਂ ਜੋ ਮਨਚਾਹੀ ਗਿਣਤੀ ਦੇ ਇਟਰੇਬਲਾਂ ਦੇ ਜੋੜ ਨੂੰ ਦਰਸਾਉਣ ਵਾਲੀ ਨਵੀਂ ਲਿਸਟ ਬਣਾਈ ਜਾ ਸਕੇ::
pt_pt: O desempacotamento também pode ser usado em compreensões de lista, como uma forma de construir uma nova lista que representa a concatenação de um número arbitrário de iteráveis::

source: >>> x = [[1, 2, 3], [4, 5, 6], [], [7], [8, 9]] >>> [*element for element in x] [1, 2, 3, 4, 5, 6, 7, 8, 9]
pt_pt: >>> x = [[1, 2, 3], [4, 5, 6], [], [7], [8, 9]] >>> [*elemento for elemento in x] [1, 2, 3, 4, 5, 6, 7, 8, 9]

source: Note that the effect is that each element from ``x`` is unpacked. This works for arbitrary iterable objects, not just lists::
pa: ਧਿਆਨ ਦਿਓ ਕਿ ਇਸਦਾ ਪ੍ਰਭਾਵ ਇਹ ਹੈ ਕਿ ``x`` ਦਾ ਹਰ ਤੱਤ ਅਨਪੈਕ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਇਹ ਸਿਰਫ਼ ਲਿਸਟਾਂ ਲਈ ਨਹੀਂ, ਸਗੋਂ ਕਿਸੇ ਵੀ ਇਟਰੇਬਲ ਆਬਜੈਕਟ ਲਈ ਕੰਮ ਕਰਦਾ ਹੈ::
pt_pt: Note que o efeito é que cada elemento de ``x`` é desempacotado. Isto funciona para objetos iteráveis arbitrários, não apenas listas::

source: >>> x = [[1, 2, 3], 'cat', {'spam': 'eggs'}] >>> [*element for element in x] [1, 2, 3, 'c', 'a', 't', 'spam']
pt_pt: >>> x = [[1, 2, 3], 'cat', {'spam': 'eggs'}] >>> [*elemento for elemento in x] [1, 2, 3, 'c', 'a', 't', 'spam']

source: But if the objects in ``x`` are not iterable, this expression would again raise an exception.
pa: ਪਰ ਜੇ ``x`` ਵਿੱਚ ਮੌਜੂਦ ਆਬਜੈਕਟ ਇਟਰੇਬਲ ਨਾ ਹੋਣ, ਤਾਂ ਇਹ ਐਕਸਪ੍ਰੈਸ਼ਨ ਮੁੜ ਇੱਕ ਅਪਵਾਦ ਪੈਦਾ ਕਰੇਗੀ।
pt_pt: Mas se os objetos em ``x`` não forem iteráveis, esta expressão geraria novamente uma exceção.

source: The :keyword:`!del` statement
pa: :keyword:`!del` ਸਟੇਟਮੈਂਟ
pt_pt: A instrução :keyword:`!del`

source: There is a way to remove an item from a list given its index instead of its value: the :keyword:`del` statement. This differs from the :meth:`~list.pop` method which returns a value. The :keyword:`!del` statement can also be used to remove slices from a list or clear the entire list (which we did earlier by assignment of an empty list to the slice). For example::
pa: ਲਿਸਟ ਵਿੱਚੋਂ ਕਿਸੇ ਤੱਤ ਨੂੰ ਉਸਦੇ ਮੁੱਲ ਦੀ ਬਜਾਏ ਉਸਦੇ ਇੰਡੈਕਸ ਰਾਹੀਂ ਹਟਾਉਣ ਦਾ ਇੱਕ ਤਰੀਕਾ ਹੈ: :keyword:`del` ਸਟੇਟਮੈਂਟ। ਇਹ :meth:`~list.pop` ਵਿਧੀ ਤੋਂ ਵੱਖਰੀ ਹੈ ਕਿਉਂਕਿ ਉਹ ਇੱਕ ਮੁੱਲ ਵਾਪਸ ਕਰਦੀ ਹੈ। :keyword:`!del` ਸਟੇਟਮੈਂਟ ਨੂੰ ਲਿਸਟ ਵਿੱਚੋਂ ਸਲਾਈਸ ਹਟਾਉਣ ਜਾਂ ਪੂਰੀ ਲਿਸਟ ਖਾਲੀ ਕਰਨ ਲਈ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ (ਜੋ ਅਸੀਂ ਪਹਿਲਾਂ ਖਾਲੀ ਲਿਸਟ ਨੂੰ ਸਲਾਈਸ ਵਿੱਚ ਅਸਾਈਨ ਕਰਕੇ ਕੀਤਾ ਸੀ)। ਉਦਾਹਰਨ ਲਈ::
pt_pt: Existe uma forma de remover um item de uma lista dado o seu índice em vez do seu valor: a instrução :keyword:`del`. Isto difere do método :meth:`~list.pop`, que devolve um valor. A instrução :keyword:`!del` também pode ser usada para remover fatias de uma lista ou limpar a lista inteira (o que fizemos anteriormente através da atribuição de uma lista vazia à fatia). Por exemplo::

source: :keyword:`del` can also be used to delete entire variables::
pa: :keyword:`del` ਨੂੰ ਪੂਰੇ ਵੇਰੀਏਬਲ ਮਿਟਾਉਣ ਲਈ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ::
pt_pt: :keyword:`del` também pode ser usado para eliminar variáveis inteiras::

source: Referencing the name ``a`` hereafter is an error (at least until another value is assigned to it). We'll find other uses for :keyword:`del` later.
pa: ਇਸ ਤੋਂ ਬਾਅਦ ``a`` ਨਾਮ ਦਾ ਹਵਾਲਾ ਦੇਣਾ ਇੱਕ ਗਲਤੀ ਹੋਵੇਗੀ (ਘੱਟੋ-ਘੱਟ ਤਦ ਤੱਕ ਜਦੋਂ ਤੱਕ ਇਸਨੂੰ ਕੋਈ ਨਵਾਂ ਮੁੱਲ ਅਸਾਈਨ ਨਾ ਕੀਤਾ ਜਾਵੇ)। ਅਸੀਂ ਬਾਅਦ ਵਿੱਚ :keyword:`del` ਦੇ ਹੋਰ ਉਪਯੋਗ ਵੀ ਵੇਖਾਂਗੇ।
pt_pt: Referenciar o nome ``a`` a partir daqui é um erro (pelo menos até que outro valor lhe seja atribuído). Encontraremos outras utilizações para o :keyword:`del` mais tarde.

source: Tuples and Sequences
pa: ਟਿਊਪਲ ਅਤੇ ਕ੍ਰਮ
pt_pt: Tuplos e Sequências

source: We saw that lists and strings have many common properties, such as indexing and slicing operations. They are two examples of *sequence* data types (see :ref:`typesseq`). Since Python is an evolving language, other sequence data types may be added. There is also another standard sequence data type: the *tuple*.
pa: ਅਸੀਂ ਵੇਖਿਆ ਕਿ ਲਿਸਟਾਂ ਅਤੇ ਸਟਰਿੰਗਾਂ ਵਿੱਚ ਕਈ ਸਾਂਝੇ ਗੁਣ ਹੁੰਦੇ ਹਨ, ਜਿਵੇਂ ਇੰਡੈਕਸਿੰਗ ਅਤੇ ਸਲਾਈਸਿੰਗ ਕਾਰਵਾਈਆਂ। ਇਹ *sequence* ਡਾਟਾ ਕਿਸਮਾਂ ਦੀਆਂ ਦੋ ਉਦਾਹਰਨਾਂ ਹਨ (ਵੇਖੋ :ref:`typesseq`)। ਕਿਉਂਕਿ Python ਇੱਕ ਵਿਕਸਿਤ ਹੋ ਰਹੀ ਭਾਸ਼ਾ ਹੈ, ਇਸ ਵਿੱਚ ਹੋਰ sequence ਡਾਟਾ ਕਿਸਮਾਂ ਵੀ ਜੋੜੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ। ਇੱਕ ਹੋਰ ਮਿਆਰੀ sequence ਡਾਟਾ ਕਿਸਮ *tuple* ਹੈ।
pt_pt: Vimos que as listas e as strings têm muitas propriedades comuns, tais como as operações de indexação e fatiamento. São dois exemplos de tipos de dados *sequência* (consulte :ref:`typesseq`). Uma vez que o Python é uma linguagem em evolução, outros tipos de dados de sequência poderão ser adicionados. Existe também outro tipo de dados de sequência padrão: o *tuplo*.

source: A tuple consists of a number of values separated by commas, for instance::
pa: ਇੱਕ ਟਿਊਪਲ ਕਾਮਿਆਂ ਨਾਲ ਵੱਖ ਕੀਤੇ ਗਏ ਕਈ ਮੁੱਲਾਂ ਤੋਂ ਬਣਦਾ ਹੈ, ਉਦਾਹਰਨ ਲਈ::
pt_pt: Um tuplo consiste num número de valores separados por vírgulas, por exemplo::

source: >>> t = 12345, 54321, 'hello!' >>> t[0] 12345 >>> t (12345, 54321, 'hello!') >>> # Tuples may be nested: >>> u = t, (1, 2, 3, 4, 5) >>> u ((12345, 54321, 'hello!'), (1, 2, 3, 4, 5)) >>> # Tuples are immutable: >>> t[0] = 88888 Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: 'tuple' object does not support item assignment >>> # but they can contain mutable objects: >>> v = ([1, 2, 3], [3, 2, 1]) >>> v ([1, 2, 3], [3, 2, 1]) >>> # they support unpacking just like lists: >>> x = [1, 2, 3] >>> 0, *x, 4 (0, 1, 2, 3, 4)
pt_pt: >>> t = 12345, 54321, 'hello!' >>> t[0] 12345 >>> t (12345, 54321, 'hello!') >>> # Os tuplos podem ser aninhados: >>> u = t, (1, 2, 3, 4, 5) >>> u ((12345, 54321, 'hello!'), (1, 2, 3, 4, 5)) >>> # Os tuplos são imutáveis: >>> t[0] = 88888 Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: 'tuple' object does not support item assignment >>> # mas podem conter objetos mutáveis: >>> v = ([1, 2, 3], [3, 2, 1]) >>> v ([1, 2, 3], [3, 2, 1]) >>> # suportam desempacotamento tal como as listas: >>> x = [1, 2, 3] >>> 0, *x, 4 (0, 1, 2, 3, 4)

source: As you see, on output tuples are always enclosed in parentheses, so that nested tuples are interpreted correctly; they may be input with or without surrounding parentheses, although often parentheses are necessary anyway (if the tuple is part of a larger expression). It is not possible to assign to the individual items of a tuple, however it is possible to create tuples which contain mutable objects, such as lists.
pa: ਜਿਵੇਂ ਤੁਸੀਂ ਵੇਖ ਸਕਦੇ ਹੋ, ਆਉਟਪੁੱਟ ਵਿੱਚ ਟਿਊਪਲ ਹਮੇਸ਼ਾਂ ਕੋਠਿਆਂ ਵਿੱਚ ਦਿਖਾਏ ਜਾਂਦੇ ਹਨ ਤਾਂ ਜੋ ਨੇਸਟਡ ਟਿਊਪਲਾਂ ਦੀ ਸਹੀ ਵਿਆਖਿਆ ਹੋ ਸਕੇ। ਉਹਨਾਂ ਨੂੰ ਕੋਠਿਆਂ ਨਾਲ ਜਾਂ ਬਿਨਾਂ ਵੀ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਹਾਲਾਂਕਿ ਕਈ ਵਾਰ ਕੋਠਿਆਂ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ (ਜੇ ਟਿਊਪਲ ਕਿਸੇ ਵੱਡੀ ਐਕਸਪ੍ਰੈਸ਼ਨ ਦਾ ਹਿੱਸਾ ਹੋਵੇ)। ਟਿਊਪਲ ਦੇ ਵੱਖ-ਵੱਖ ਤੱਤਾਂ ਨੂੰ ਨਵਾਂ ਮੁੱਲ ਅਸਾਈਨ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਪਰ ਅਜਿਹੇ ਟਿਊਪਲ ਬਣਾਏ ਜਾ ਸਕਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਲਿਸਟਾਂ ਵਰਗੇ ਪਰਿਵਰਤਨਯੋਗ ਆਬਜੈਕਟ ਹੋਣ।
pt_pt: Como se pode ver, no resultado os tuplos surgem sempre delimitados por parênteses, para que os tuplos aninhados sejam interpretados corretamente; podem ser introduzidos com ou sem parênteses envolventes, embora estes sejam frequentemente necessários (se o tuplo fizer parte de uma expressão maior). Não é possível atribuir valores a itens individuais de um tuplo, no entanto, é possível criar tuplos que contenham objetos mutáveis, tais como listas.

source: Though tuples may seem similar to lists, they are often used in different situations and for different purposes. Tuples are :term:`immutable`, and usually contain a heterogeneous sequence of elements that are accessed via unpacking (see later in this section) or indexing (or even by attribute in the case of :func:`namedtuples <collections.namedtuple>`). Lists are :term:`mutable`, and their elements are usually homogeneous and are accessed by iterating over the list.
pa: ਹਾਲਾਂਕਿ ਟਿਊਪਲ ਸੂਚੀਆਂ ਵਰਗੇ ਲੱਗ ਸਕਦੇ ਹਨ, ਪਰ ਇਹ ਅਕਸਰ ਵੱਖ-ਵੱਖ ਸਥਿਤੀਆਂ ਅਤੇ ਵੱਖ-ਵੱਖ ਉਦੇਸ਼ਾਂ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਹਨ। ਟਿਊਪਲ :term:`immutable` ਹੁੰਦੇ ਹਨ, ਅਤੇ ਆਮ ਤੌਰ 'ਤੇ ਇਹਨਾਂ ਵਿੱਚ ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੇ ਤੱਤਾਂ ਦਾ ਇੱਕ ਮਿਸ਼ਰਤ ਕ੍ਰਮ ਹੁੰਦਾ ਹੈ, ਜਿਸ ਤੱਕ ਪਹੁੰਚ ਅਨਪੈਕਿੰਗ (ਇਸ ਭਾਗ ਵਿੱਚ ਬਾਅਦ ਵਿੱਚ ਵੇਖੋ) ਜਾਂ ਇੰਡੈਕਸਿੰਗ ਰਾਹੀਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ (ਜਾਂ :func:`namedtuples <collections.namedtuple>` ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਐਟ੍ਰਿਬਿਊਟ ਰਾਹੀਂ)। ਸੂਚੀਆਂ :term:`mutable` ਹੁੰਦੀਆਂ ਹਨ, ਅਤੇ ਉਹਨਾਂ ਦੇ ਤੱਤ ਆਮ ਤੌਰ 'ਤੇ ਇੱਕੋ ਕਿਸਮ ਦੇ ਹੁੰਦੇ ਹਨ ਅਤੇ ਸੂਚੀ 'ਤੇ ਇਟਰੇਟ ਕਰਕੇ ਉਹਨਾਂ ਤੱਕ ਪਹੁੰਚ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pt_pt: Embora os tuplos possam parecer semelhantes às listas, são frequentemente usados em situações diferentes e para fins distintos. Os tuplos são :term:`imutáveis <immutable>` e geralmente contêm uma sequência heterogénea de elementos que são acedidos através de desempacotamento (ver mais adiante nesta secção) ou indexação (ou até por atributo, no caso de :func:`namedtuples <collections.namedtuple>`). As listas são :term:`mutáveis <mutable>` e os seus elementos são habitualmente homogéneos e acedidos iterando sobre a lista.

source: A special problem is the construction of tuples containing 0 or 1 items: the syntax has some extra quirks to accommodate these. Empty tuples are constructed by an empty pair of parentheses; a tuple with one item is constructed by following a value with a comma (it is not sufficient to enclose a single value in parentheses). Ugly, but effective. For example::
pa: ਇੱਕ ਵਿਸ਼ੇਸ਼ ਸਮੱਸਿਆ ਉਹ ਟਿਊਪਲਾਂ ਦੀ ਬਣਤਰ ਹੈ ਜਿਨ੍ਹਾਂ ਵਿੱਚ 0 ਜਾਂ 1 ਆਈਟਮ ਹੁੰਦੇ ਹਨ: ਇਨ੍ਹਾਂ ਨੂੰ ਸ਼ਾਮਿਲ ਕਰਨ ਲਈ ਸਿੰਟੈਕਸ ਵਿੱਚ ਕੁਝ ਵਾਧੂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਹਨ। ਖਾਲੀ ਟਿਊਪਲਾਂ ਨੂੰ ਖਾਲੀ ਕੋਸ਼-ਜੋੜੀ ਨਾਲ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ; ਇੱਕ ਆਈਟਮ ਵਾਲਾ ਟਿਊਪਲ ਕਿਸੇ ਮੁੱਲ ਦੇ ਬਾਅਦ ਕਾਮਾ ਲਗਾ ਕੇ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ (ਇੱਕ ਇਕੱਲਾ ਮੁੱਲ ਕੋਸ਼-ਜੋੜੀ ਵਿੱਚ ਰੱਖਣਾ ਕਾਫ਼ੀ ਨਹੀਂ ਹੈ)। ਬਦਸੂਰਤ, ਪਰ ਪ੍ਰਭਾਵਸ਼ਾਲੀ। ਉਦਾਹਰਨ ਵਜੋਂ::
pt_pt: Um problema particular é a construção de tuplos que contêm 0 ou 1 itens: a sintaxe tem algumas nuances para acomodar estes casos. Os tuplos vazios são construídos com um par de parênteses vazio; um tuplo com um único item é construído adicionando uma vírgula a seguir ao valor (não basta colocar um único valor entre parênteses). Feio, mas eficaz. Por exemplo::

source: >>> empty = () >>> singleton = 'hello', # <-- note trailing comma >>> len(empty) 0 >>> len(singleton) 1 >>> singleton ('hello',)
pt_pt: >>> vazio = () >>> unitario = 'hello', # <-- note a vírgula final >>> len(vazio) 0 >>> len(unitario) 1 >>> unitario ('hello',)

source: The statement ``t = 12345, 54321, 'hello!'`` is an example of *tuple packing*: the values ``12345``, ``54321`` and ``'hello!'`` are packed together in a tuple. The reverse operation is also possible::
pa: ਸਟੇਟਮੈਂਟ ``t = 12345, 54321, 'hello!'`` *tuple packing* ਦੀ ਇੱਕ ਉਦਾਹਰਨ ਹੈ: ਮੁੱਲ ``12345``, ``54321`` ਅਤੇ ``'hello!'`` ਨੂੰ ਇਕੱਠੇ ਇੱਕ ਟਿਊਪਲ ਵਿੱਚ ਪੈਕ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਇਸ ਦੀ ਉਲਟੀ ਕਾਰਵਾਈ ਵੀ ਸੰਭਵ ਹੈ::
pt_pt: A instrução ``t = 12345, 54321, 'hello!'`` é um exemplo de *empacotamento de tuplo*: os valores ``12345``, ``54321`` e ``'hello!'`` são empacotados conjuntamente num tuplo. A operação inversa também é possível::

source: This is called, appropriately enough, *sequence unpacking* and works for any sequence on the right-hand side. Sequence unpacking requires that there are as many variables on the left side of the equals sign as there are elements in the sequence. Note that multiple assignment is really just a combination of tuple packing and sequence unpacking.
pa: ਇਸਨੂੰ ਢੰਗ ਨਾਲ *ਸੀਕਵੈਂਸ ਅਨਪੈਕਿੰਗ* ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਹ ਸੱਜੇ ਪਾਸੇ ਕਿਸੇ ਵੀ ਸੀਕਵੈਂਸ ਲਈ ਕੰਮ ਕਰਦਾ ਹੈ। ਸੀਕਵੈਂਸ ਅਨਪੈਕਿੰਗ ਲਈ ਲੋੜ ਹੈ ਕਿ ਬਰਾਬਰ ਦੇ ਚਿੰਨ੍ਹ ਦੇ ਖੱਬੇ ਪਾਸੇ ਇੰਨੇ ਹੀ ਵੇਰੀਏਬਲ ਹੋਣ ਜਿੰਨੇ ਸੀਕਵੈਂਸ ਵਿੱਚ ਤੱਤ ਹਨ। ਧਿਆਨ ਦਿਓ ਕਿ ਮਲਟੀਪਲ ਅਸਾਈਨਮੈਂਟ ਅਸਲ ਵਿੱਚ ਸਿਰਫ਼ ਟੂਪਲ ਪੈਕਿੰਗ ਅਤੇ ਸੀਕਵੈਂਸ ਅਨਪੈਕਿੰਗ ਦਾ ਮਿਲਾਪ ਹੈ।
pt_pt: A isto chama-se, apropriadamente, *desempacotamento de sequência* e funciona para qualquer sequência do lado direito. O desempacotamento de sequência requer que existam tantas variáveis do lado esquerdo do sinal de igual quantos os elementos na sequência. Note que a atribuição múltipla é, na verdade, apenas uma combinação de empacotamento de tuplo e desempacotamento de sequência.

source: Sets
pa: ਸੈੱਟ
pt_pt: Conjuntos

source: Python also includes a data type for :ref:`sets <types-set>`. A set is an unordered collection with no duplicate elements. Basic uses include membership testing and eliminating duplicate entries. Set objects also support mathematical operations like union, intersection, difference, and symmetric difference.
pa: Python ਵਿੱਚ :ref:`sets <types-set>` ਲਈ ਵੀ ਇੱਕ ਡਾਟਾ ਕਿਸਮ ਸ਼ਾਮਲ ਹੈ। ਸੈੱਟ ਬਿਨਾਂ ਦੁਹਰਾਏ ਤੱਤਾਂ ਦਾ ਇੱਕ ਬੇਤਰਤੀਬ ਸੰਗ੍ਰਹਿ ਹੁੰਦਾ ਹੈ। ਇਸਦੇ ਮੁੱਢਲੇ ਉਪਯੋਗਾਂ ਵਿੱਚ ਮੈਂਬਰਸ਼ਿਪ ਜਾਂਚ ਅਤੇ ਦੁਹਰਾਏ ਹੋਏ ਤੱਤਾਂ ਨੂੰ ਹਟਾਉਣਾ ਸ਼ਾਮਲ ਹੈ। ਸੈੱਟ ਆਬਜੈਕਟ ਗਣਿਤੀ ਕਾਰਵਾਈਆਂ ਜਿਵੇਂ union, intersection, difference ਅਤੇ symmetric difference ਦਾ ਵੀ ਸਮਰਥਨ ਕਰਦੇ ਹਨ।
pt_pt: O Python também inclui um tipo de dados para :ref:`conjuntos <types-set>`. Um conjunto é uma coleção não ordenada e sem elementos duplicados. As suas utilizações básicas incluem testes de pertença e a eliminação de registos duplicados. Os objetos do tipo conjunto também suportam operações matemáticas como a união, interseção, diferença e diferença simétrica.

source: Curly braces or the :func:`set` function can be used to create sets. Note: to create an empty set you have to use ``set()``, not ``{}``; the latter creates an empty dictionary, a data structure that we discuss in the next section.
pa: ਕਰਲੀ ਬ੍ਰੇਸਿਜ਼ ਜਾਂ :func:`set` ਫੰਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸੈੱਟ ਬਣਾਏ ਜਾ ਸਕਦੇ ਹਨ। ਧਿਆਨ ਦਿਓ: ਖਾਲੀ ਸੈੱਟ ਬਣਾਉਣ ਲਈ ``set()`` ਵਰਤਣਾ ਪੈਂਦਾ ਹੈ, ``{}`` ਨਹੀਂ; ਕਿਉਂਕਿ ਇੱਕ ਖਾਲੀ ਡਿਕਸ਼ਨਰੀ ਬਣਾਉਂਦਾ ਹੈ, ਜਿਸ ਬਾਰੇ ਅਸੀਂ ਅਗਲੇ ਭਾਗ ਵਿੱਚ ਚਰਚਾ ਕਰਾਂਗੇ।
pt_pt: Chavetas ou a função :func:`set` podem ser utilizadas para criar conjuntos. Note que, para criar um conjunto vazio, tem de utilizar ``set()``, não ``{}``; este último cria um dicionário vazio, uma estrutura de dados que discutiremos na próxima secção.

source: Because sets are unordered, iterating over them or printing them can produce the elements in a different order than you expect.
pa: ਕਿਉਂਕਿ ਸੈੱਟ ਬੇਤਰਤੀਬ ਹੁੰਦੇ ਹਨ, ਇਸ ਲਈ ਉਹਨਾਂ 'ਤੇ ਇਟਰੇਟ ਕਰਨ ਜਾਂ ਉਹਨਾਂ ਨੂੰ ਪ੍ਰਿੰਟ ਕਰਨ ਨਾਲ ਤੱਤ ਤੁਹਾਡੀ ਉਮੀਦ ਤੋਂ ਵੱਖਰੇ ਕ੍ਰਮ ਵਿੱਚ ਦਿਖਾਈ ਦੇ ਸਕਦੇ ਹਨ।
pt_pt: Como os conjuntos não são ordenados, a iteração sobre os mesmos ou a sua impressão pode produzir os elementos numa ordem diferente da esperada.

source: Here is a brief demonstration::
pa: ਇੱਥੇ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਉਦਾਹਰਨ ਦਿੱਤਾ ਗਿਆ ਹੈ::
pt_pt: Aqui está uma breve demonstração::

source: >>> basket = {'apple', 'orange', 'apple', 'pear', 'orange', 'banana'} >>> print(basket) # show that duplicates have been removed {'orange', 'banana', 'pear', 'apple'} >>> 'orange' in basket # fast membership testing True >>> 'crabgrass' in basket False >>> # Demonstrate set operations on unique letters from two words >>> >>> a = set('abracadabra') >>> b = set('alacazam') >>> a # unique letters in a {'a', 'r', 'b', 'c', 'd'} >>> a - b # letters in a but not in b {'r', 'd', 'b'} >>> a | b # letters in a or b or both {'a', 'c', 'r', 'd', 'b', 'm', 'z', 'l'} >>> a & b # letters in both a and b {'a', 'c'} >>> a ^ b # letters in a or b but not both {'r', 'd', 'b', 'm', 'z', 'l'}
pt_pt: >>> cesto = {'maçã', 'laranja', 'maçã', 'pêra', 'laranja', 'banana'} >>> print(cesto) # mostrar que os duplicados foram removidos {'laranja', 'banana', 'pêra', 'maçã'} >>> 'laranja' in cesto # teste rápido de pertença True >>> 'erva-daninha' in cesto False >>> # Demonstrar operações de conjunto em letras únicas de duas palavras >>> >>> a = set('abracadabra') >>> b = set('alacazam') >>> a # letras únicas em a {'a', 'r', 'b', 'c', 'd'} >>> a - b # letras em a mas não em b {'r', 'd', 'b'} >>> a | b # letras em a ou b ou ambos {'a', 'c', 'r', 'd', 'b', 'm', 'z', 'l'} >>> a & b # letras em ambos, a e b {'a', 'c'} >>> a ^ b # letras em a ou b, mas não em ambos {'r', 'd', 'b', 'm', 'z', 'l'}

source: Similarly to :ref:`list comprehensions <tut-listcomps>`, set comprehensions are also supported, including comprehensions with unpacking::
pa: :ref:`list comprehensions <tut-listcomps>` ਦੀ ਤਰ੍ਹਾਂ, set comprehensions ਦਾ ਵੀ ਸਮਰਥਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ unpacking ਵਾਲੀਆਂ comprehensions ਵੀ ਸ਼ਾਮਲ ਹਨ::
pt_pt: À semelhança das :ref:`compreensões de lista <tut-listcomps>`, as compreensões de conjunto também são suportadas, incluindo compreensões com desempacotamento::

source: >>> a = {x for x in 'abracadabra' if x not in 'abc'} >>> a {'r', 'd'} >>> fruits = [{'apple', 'avocado', 'apricot'}, {'banana', 'blueberry'}] >>> {*fruit for fruit in fruits} {'blueberry', 'banana', 'avocado', 'apple', 'apricot'}
pt_pt: >>> a = {x for x in 'abracadabra' if x not in 'abc'} >>> a {'r', 'd'} >>> frutas = [{'maçã', 'abacate', 'alperce'}, {'banana', 'mirtilo'}] >>> {*fruta for fruta in frutas} {'mirtilo', 'banana', 'abacate', 'maçã', 'alperce'}

source: Dictionaries
pa: ਡਿਕਸ਼ਨਰੀਆਂ
pt_pt: Dicionários

source: Another useful data type built into Python is the *dictionary* (see :ref:`typesmapping`). Dictionaries are sometimes found in other languages as "associative memories" or "associative arrays". Unlike sequences, which are indexed by a range of numbers, dictionaries are indexed by *keys*, which can be any immutable type; strings and numbers can always be keys. Tuples can be used as keys if they contain only strings, numbers, or tuples; if a tuple contains any mutable object either directly or indirectly, it cannot be used as a key. You can't use lists as keys, since lists can be modified in place using index assignments, slice assignments, or methods like :meth:`~list.append` and :meth:`~list.extend`.
pa: ਪਾਈਥਨ ਵਿੱਚ ਬਣਾਇਆ ਗਿਆ ਇੱਕ ਹੋਰ ਉਪਯੋਗੀ ਡੇਟਾ ਟਾਈਪ *ਡਿਕਸ਼ਨਰੀ* ਹੈ (ਦੇਖੋ :ref:`typesmapping`)। ਡਿਕਸ਼ਨਰੀਆਂ ਨੂੰ ਕਈ ਵਾਰ ਹੋਰ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ "ਐਸੋਸੀਏਟਿਵ ਮੈਮੋਰੀਜ਼" ਜਾਂ "ਐਸੋਸੀਏਟਿਵ ਐਰੇਜ਼" ਵਜੋਂ ਵੀ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ। ਸੀਕਵੈਂਸਾਂ ਦੇ ਉਲਟ, ਜਿਨ੍ਹਾਂ ਦੀ ਇੰਡੈਕਸਿੰਗ ਨੰਬਰਾਂ ਦੀ ਰੇਂਜ ਨਾਲ ਹੁੰਦੀ ਹੈ, ਡਿਕਸ਼ਨਰੀਆਂ ਦੀ ਇੰਡੈਕਸਿੰਗ *ਕੀਜ਼* ਨਾਲ ਹੁੰਦੀ ਹੈ, ਜੋ ਕਿਸੇ ਵੀ ਅਟੱਲ ਕਿਸਮ ਦੀ ਹੋ ਸਕਦੀ ਹੈ; ਸਟਰਿੰਗਾਂ ਅਤੇ ਨੰਬਰ ਹਮੇਸ਼ਾਂ ਕੀਜ਼ ਹੋ ਸਕਦੇ ਹਨ। ਟਿਊਪਲਾਂ ਨੂੰ ਕੀ ਵਜੋਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ ਜੇਕਰ ਉਹਨਾਂ ਵਿੱਚ ਸਿਰਫ਼ ਸਟਰਿੰਗ, ਨੰਬਰ, ਜਾਂ ਟਿਊਪਲ ਹੀ ਹੋਣ; ਜੇਕਰ ਕਿਸੇ ਟਿਊਪਲ ਵਿੱਚ ਸਿੱਧੇ ਜਾਂ ਅਸਿੱਧੇ ਤੌਰ 'ਤੇ ਕੋਈ ਵੀ ਬਦਲਣਯੋਗ ਆਬਜੈਕਟ ਹੋਵੇ, ਤਾਂ ਇਸਨੂੰ ਕੀ ਵਜੋਂ ਨਹੀਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ। ਤੁਸੀਂ ਸੂਚੀਆਂ ਨੂੰ ਕੀ ਵਜੋਂ ਨਹੀਂ ਵਰਤ ਸਕਦੇ, ਕਿਉਂਕਿ ਸੂਚੀਆਂ ਨੂੰ ਇੰਡੈਕਸ ਅਸਾਈਨਮੈਂਟ, ਸਲਾਈਸ ਅਸਾਈਨਮੈਂਟ, ਜਾਂ :meth:`~list.append` ਅਤੇ :meth:`~list.extend` ਵਰਗੇ ਮੈਥਡਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸਥਾਨ 'ਤੇ ਹੀ ਸੋਧਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pt_pt: Outro tipo de dados útil integrado em Python é o *dicionário* (consulte :ref:`typesmapping`). Os dicionários são, por vezes, designados noutras linguagens como "memórias associativas" ou "arrays associativos". Ao contrário das sequências, que são indexadas por um intervalo de números, os dicionários são indexados por *chaves*, que podem ser de qualquer tipo imutável; as strings e os números podem sempre ser chaves. Os tuplos podem ser usados como chaves se contiverem apenas strings, números ou tuplos; se um tuplo contiver qualquer objeto mutável, direta ou indiretamente, não poderá ser usado como chave. Não se podem usar listas como chaves, uma vez que as listas podem ser modificadas no próprio local através de atribuições de índices, atribuições de fatias ou métodos como :meth:`~list.append` e :meth:`~list.extend`.

source: It is best to think of a dictionary as a set of *key: value* pairs, with the requirement that the keys are unique (within one dictionary). A pair of braces creates an empty dictionary: ``{}``. Placing a comma-separated list of key:value pairs within the braces adds initial key:value pairs to the dictionary; this is also the way dictionaries are written on output.
pa: ਇੱਕ ਡਿਕਸ਼ਨਰੀ ਨੂੰ *key: value* ਜੋੜਿਆਂ ਦੇ ਇੱਕ ਸੈੱਟ ਵਜੋਂ ਸੋਚਣਾ ਸਭ ਤੋਂ ਵਧੀਆ ਹੈ, ਜਿਸ ਵਿੱਚ ਇਹ ਲੋੜ ਹੈ ਕਿ keys (ਇੱਕੋ ਡਿਕਸ਼ਨਰੀ ਵਿੱਚ) ਵਿਲੱਖਣ ਹੋਣ। ਬ੍ਰੈਸਿਜ਼ ਦੀ ਇੱਕ ਜੋੜੀ ਇੱਕ ਖਾਲੀ ਡਿਕਸ਼ਨਰੀ ਬਣਾਉਂਦੀ ਹੈ: ``{}`` । ਬ੍ਰੈਸਿਜ਼ ਦੇ ਅੰਦਰ ਕਾਮੇ ਨਾਲ ਵੱਖ-ਵੱਖ ਕੀਤੀ ਕੀ:ਮੁੱਲ ਜੋੜਿਆਂ ਦੀ ਸੂਚੀ ਰੱਖਣ ਨਾਲ ਡਿਕਸ਼ਨਰੀ ਵਿੱਚ ਸ਼ੁਰੂਆਤੀ ਕੀ:ਮੁੱਲ ਜੋੜੇ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ; ਇਹੀ ਤਰੀਕਾ ਆਉਟਪੁੱਟ 'ਤੇ ਡਿਕਸ਼ਨਰੀਆਂ ਲਿਖਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।
pt_pt: É melhor pensar num dicionário como um conjunto de pares *chave: valor*, com o requisito de que as chaves sejam únicas (dentro de um mesmo dicionário). Um par de chavetas cria um dicionário vazio: ``{}``. Colocar uma lista de pares chave:valor separados por vírgulas dentro das chavetas adiciona os pares chave:valor iniciais ao dicionário; esta é também a forma como os dicionários são apresentados no resultado.

source: The main operations on a dictionary are storing a value with some key and extracting the value given the key. It is also possible to delete a key:value pair with ``del``. If you store using a key that is already in use, the old value associated with that key is forgotten.
pa: ਡਿਕਸ਼ਨਰੀ ਉੱਤੇ ਮੁੱਖ ਕਾਰਵਾਈਆਂ ਵਿੱਚ ਕਿਸੇ ਕੀ ਨਾਲ ਮੁੱਲ ਸੰਭਾਲਣਾ ਅਤੇ ਕੀ ਦੇ ਆਧਾਰ ਉੱਤੇ ਉਸ ਮੁੱਲ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨਾ ਸ਼ਾਮਲ ਹੈ। ``del`` ਦੀ ਵਰਤੋਂ ਕਰਕੇ key:value ਜੋੜੇ ਨੂੰ ਮਿਟਾਇਆ ਵੀ ਜਾ ਸਕਦਾ ਹੈ। ਜੇ ਤੁਸੀਂ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਕੀ ਨਾਲ ਨਵਾਂ ਮੁੱਲ ਸੰਭਾਲਦੇ ਹੋ, ਤਾਂ ਪੁਰਾਣਾ ਮੁੱਲ ਭੁੱਲ ਜਾਂਦਾ ਹੈ।
pt_pt: As principais operações num dicionário são armazenar um valor com uma determinada chave e extrair esse valor dada a chave. Também é possível eliminar um par chave:valor com ``del``. Se armazenar um valor utilizando uma chave que já está em uso, o valor antigo associado a essa chave é esquecido.

source: Extracting a value for a non-existent key by subscripting (``d[key]``) raises a :exc:`KeyError`. To avoid getting this error when trying to access a possibly non-existent key, use the :meth:`~dict.get` method instead, which returns ``None`` (or a specified default value) if the key is not in the dictionary.
pa: ਜੇ ਤੁਸੀਂ subscripting (``d[key]``) ਰਾਹੀਂ ਇੱਕ ਗੈਰ-ਮੌਜੂਦ ਕੀ ਲਈ ਮੁੱਲ ਕੱਢਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹੋ, ਤਾਂ ਇਹ :exc:`KeyError` ਉਠਾਉਂਦਾ ਹੈ। ਸੰਭਾਵਤ ਤੌਰ 'ਤੇ ਗੈਰ-ਮੌਜੂਦ ਕੀ ਨੂੰ ਐਕਸੈਸ ਕਰਨ ਵੇਲੇ ਇਸ ਗਲਤੀ ਤੋਂ ਬਚਣ ਲਈ, ਇਸ ਦੀ ਥਾਂ :meth:`~dict.get` ਵਿਧੀ ਵਰਤੋ, ਜੋ ਡਿਕਸ਼ਨਰੀ ਵਿੱਚ ਕੀ ਨਾ ਹੋਣ 'ਤੇ ``None`` (ਜਾਂ ਨਿਰਧਾਰਤ ਡਿਫਾਲਟ ਮੁੱਲ) ਵਾਪਸ ਕਰਦੀ ਹੈ।
pt_pt: A extração de um valor de uma chave inexistente através de indexação (``d[key]``) gera uma exceção :exc:`KeyError`. Para evitar este erro ao tentar aceder a uma chave que poderá não existir, utilize antes o método :meth:`~dict.get`, que devolve ``None`` (ou um valor predefinido especificado) se a chave não estiver no dicionário.
