Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/datastructures.po
Languages: pa, pt_pt

source: Data Structures
pa: ਡਾਟਾ ਸੰਰਚਨਾਵਾਂ
pt_pt: Estruturas de dados

source: This chapter describes some things you've learned about already in more detail, and adds some new things as well.
pa: ਇਹ ਅਧਿਆਇ ਉਹਨਾਂ ਕੁਝ ਵਿਸ਼ਿਆਂ ਨੂੰ ਹੋਰ ਵਿਸਥਾਰ ਨਾਲ ਸਮਝਾਉਂਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਬਾਰੇ ਤੁਸੀਂ ਪਹਿਲਾਂ ਸਿੱਖ ਚੁੱਕੇ ਹੋ, ਅਤੇ ਨਾਲ ਹੀ ਕੁਝ ਨਵੇਂ ਵਿਸ਼ੇ ਵੀ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ।
pt_pt: Este capítulo descreve algumas coisas que já aprendeu com mais detalhe e também adiciona algumas novidades.

source: More on Lists
pa: ਲਿਸਟਾਂ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ
pt_pt: Mais sobre listas

source: The :ref:`list <typesseq-list>` data type has some more methods. Here are all of the methods of list objects:
pa: :ref:`list <typesseq-list>` ਡਾਟਾ ਕਿਸਮ ਵਿੱਚ ਕੁਝ ਹੋਰ ਵਿਧੀਆਂ ਵੀ ਹਨ। ਹੇਠਾਂ ਲਿਸਟ ਆਬਜੈਕਟ ਦੀਆਂ ਸਾਰੀਆਂ ਵਿਧੀਆਂ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ:
pt_pt: O tipo de dados :ref:`lista <typesseq-list>` tem mais alguns métodos. Aqui estão todos os métodos dos objetos:

source: Add an item to the end of the list. Similar to ``a[len(a):] = [x]``.
pa: ਲਿਸਟ ਦੇ ਅੰਤ ਵਿੱਚ ਇੱਕ ਤੱਤ ਜੋੜਦਾ ਹੈ। ਇਹ ``a[len(a):] = [x]`` ਦੇ ਸਮਾਨ ਹੈ।
pt_pt: Adiciona um item ao final da lista. Semelhante a ``a[len(a):] = [x]``.

source: Extend the list by appending all the items from the iterable. Similar to ``a[len(a):] = iterable``.
pa: ਇਟਰੇਬਲ ਦੇ ਸਾਰੇ ਤੱਤ ਲਿਸਟ ਦੇ ਅੰਤ ਵਿੱਚ ਜੋੜ ਕੇ ਲਿਸਟ ਨੂੰ ਵਧਾਉਂਦਾ ਹੈ। ਇਹ ``a[len(a):] = iterable`` ਦੇ ਸਮਾਨ ਹੈ।
pt_pt: Estende a lista anexando todos os itens do iterável. Semelhante a ``a[len(a):] = iterable``.

source: Insert an item at a given position. The first argument is the index of the element before which to insert, so ``a.insert(0, x)`` inserts at the front of the list, and ``a.insert(len(a), x)`` is equivalent to ``a.append(x)``.
pa: ਦਿੱਤੀ ਗਈ ਸਥਿਤੀ 'ਤੇ ਇੱਕ ਤੱਤ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ। ਪਹਿਲਾ ਆਰਗੂਮੈਂਟ ਉਸ ਤੱਤ ਦਾ ਇੰਡੈਕਸ ਹੁੰਦਾ ਹੈ ਜਿਸ ਤੋਂ ਪਹਿਲਾਂ ਨਵਾਂ ਤੱਤ ਜੋੜਿਆ ਜਾਣਾ ਹੈ। ਇਸ ਲਈ ``a.insert(0, x)`` ਲਿਸਟ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਤੱਤ ਜੋੜਦਾ ਹੈ, ਅਤੇ ``a.insert(len(a), x)`` ``a.append(x)`` ਦੇ ਬਰਾਬਰ ਹੈ।
pt_pt: Insere um item numa posição dada. O primeiro argumento é o índice do elemento antes do qual inserir, por isso ``a.insert(0, x)`` insere no início da lista, e ``a.insert(len(a), x)`` é equivalente a ``a.append(x)``.

source: Remove the first item from the list whose value is equal to *value*. It raises a :exc:`ValueError` if there is no such item.
pa: ਲਿਸਟ ਵਿੱਚੋਂ ਉਸ ਪਹਿਲੇ ਤੱਤ ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ ਜਿਸਦਾ ਮੁੱਲ *value* ਦੇ ਬਰਾਬਰ ਹੋਵੇ। ਜੇ ਅਜਿਹਾ ਕੋਈ ਤੱਤ ਮੌਜੂਦ ਨਾ ਹੋਵੇ ਤਾਂ :exc:`ValueError` ਉੱਠਾਈ ਜਾਂਦੀ ਹੈ।
pt_pt: Remove o primeiro item da lista cujo valor é igual a *value*. Levanta um :exc:`ValueError` se não existir tal item.

source: Remove the item at the given position in the list, and return it. If no index is specified, ``a.pop()`` removes and returns the last item in the list. It raises an :exc:`IndexError` if the list is empty or the index is outside the list range.
pa: ਲਿਸਟ ਵਿੱਚ ਦਿੱਤੀ ਗਈ ਸਥਿਤੀ ਉੱਤੇ ਮੌਜੂਦ ਤੱਤ ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ ਅਤੇ ਉਸਨੂੰ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਜੇ ਕੋਈ ਇੰਡੈਕਸ ਨਹੀਂ ਦਿੱਤਾ ਜਾਂਦਾ, ਤਾਂ ``a.pop()`` ਲਿਸਟ ਦੇ ਆਖਰੀ ਤੱਤ ਨੂੰ ਹਟਾ ਕੇ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਜੇ ਲਿਸਟ ਖਾਲੀ ਹੋਵੇ ਜਾਂ ਇੰਡੈਕਸ ਲਿਸਟ ਦੀ ਸੀਮਾ ਤੋਂ ਬਾਹਰ ਹੋਵੇ ਤਾਂ :exc:`IndexError` ਉੱਠਾਈ ਜਾਂਦੀ ਹੈ।
pt_pt: Remove o item na posição dada na lista e devolve-o. Se nenhum índice for especificado, ``a.pop()`` remove e devolve o último item na lista. Levanta um :exc:`IndexError` se a lista estiver vazia ou o índice estiver fora do intervalo da lista.

source: Remove all items from the list. Similar to ``del a[:]``.
pa: ਲਿਸਟ ਵਿੱਚੋਂ ਸਾਰੇ ਤੱਤ ਹਟਾਉਂਦਾ ਹੈ। ਇਹ ``del a[:]`` ਦੇ ਸਮਾਨ ਹੈ।
pt_pt: Remove todos os itens da lista. Semelhante a ``del a[:]``.

source: Return zero-based index of the first occurrence of *value* in the list. Raises a :exc:`ValueError` if there is no such item.
pa: ਲਿਸਟ ਵਿੱਚ *value* ਦੀ ਪਹਿਲੀ ਮੌਜੂਦਗੀ ਦਾ ਸ਼ੂਨ੍ਯ-ਅਧਾਰਿਤ ਇੰਡੈਕਸ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਜੇ ਅਜਿਹਾ ਕੋਈ ਤੱਤ ਮੌਜੂਦ ਨਾ ਹੋਵੇ ਤਾਂ :exc:`ValueError` ਉੱਠਾਈ ਜਾਂਦੀ ਹੈ।
pt_pt: Devolve o índice (baseado em zero) da primeira ocorrência de *value* na lista. Levanta um :exc:`ValueError` se não existir tal item.

source: The optional arguments *start* and *end* are interpreted as in the slice notation and are used to limit the search to a particular subsequence of the list. The returned index is computed relative to the beginning of the full sequence rather than the *start* argument.
pa: ਵਿਕਲਪਿਕ ਆਰਗੂਮੈਂਟ *start* ਅਤੇ *end* ਨੂੰ ਸਲਾਈਸ ਨੋਟੇਸ਼ਨ ਵਾਂਗ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਹ ਖੋਜ ਨੂੰ ਲਿਸਟ ਦੇ ਕਿਸੇ ਖਾਸ ਉਪ-ਕ੍ਰਮ ਤੱਕ ਸੀਮਿਤ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਹਨ। ਵਾਪਸ ਕੀਤਾ ਗਿਆ ਇੰਡੈਕਸ *start* ਆਰਗੂਮੈਂਟ ਦੇ ਸਬੰਧ ਵਿੱਚ ਨਹੀਂ, ਸਗੋਂ ਪੂਰੇ ਕ੍ਰਮ ਦੀ ਸ਼ੁਰੂਆਤ ਦੇ ਸਬੰਧ ਵਿੱਚ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ।
pt_pt: Os argumentos opcionais *start* e *end* são interpretados como na notação de slice e são usados para limitar a pesquisa a uma subsequência particular da lista. O índice devolvido é calculado em relação ao início da sequência completa, em vez do argumento *start*.

source: Return the number of times *value* appears in the list.
pa: ਲਿਸਟ ਵਿੱਚ *value* ਕਿੰਨੀ ਵਾਰ ਮੌਜੂਦ ਹੈ, ਉਸ ਦੀ ਗਿਣਤੀ ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Devolve o número de vezes que *value* aparece na lista.

source: Sort the items of the list in place (the arguments can be used for sort customization, see :func:`sorted` for their explanation).
pa: ਲਿਸਟ ਦੇ ਤੱਤਾਂ ਨੂੰ ਉਸੇ ਲਿਸਟ ਵਿੱਚ ਕ੍ਰਮਬੱਧ ਕਰਦਾ ਹੈ (ਸੋਰਟਿੰਗ ਨੂੰ ਅਨੁਕੂਲ ਕਰਨ ਲਈ ਆਰਗੂਮੈਂਟ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ; ਉਹਨਾਂ ਦੀ ਵਿਆਖਿਆ ਲਈ :func:`sorted` ਵੇਖੋ)।
pt_pt: Ordena os itens da lista no local (os argumentos podem ser usados para personalizar a ordenação, consulte :func:`sorted` para a sua explicação).

source: Reverse the elements of the list in place.
pa: ਲਿਸਟ ਦੇ ਤੱਤਾਂ ਦਾ ਕ੍ਰਮ ਉਸੇ ਲਿਸਟ ਵਿੱਚ ਉਲਟ ਦਿੰਦਾ ਹੈ।
pt_pt: Inverte os elementos da lista no local.

source: Return a shallow copy of the list. Similar to ``a[:]``.
pa: ਲਿਸਟ ਦੀ ਇੱਕ ਸ਼ੈਲੋ ਕਾਪੀ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਹ ``a[:]`` ਦੇ ਸਮਾਨ ਹੈ।
pt_pt: Devolve uma cópia superficial da lista. Semelhante a ``a[:]``.

source: An example that uses most of the list methods::
pa: ਇੱਕ ਉਦਾਹਰਨ ਜੋ ਲਿਸਟ ਦੀਆਂ ਜ਼ਿਆਦਾਤਰ ਵਿਧੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ::
pt_pt: Um exemplo que usa a maioria dos métodos de lista::

source: >>> fruits = ['orange', 'apple', 'pear', 'banana', 'kiwi', 'apple', 'banana'] >>> fruits.count('apple') 2 >>> fruits.count('tangerine') 0 >>> fruits.index('banana') 3 >>> fruits.index('banana', 4) # Find next banana starting at position 4 6 >>> fruits.reverse() >>> fruits ['banana', 'apple', 'kiwi', 'banana', 'pear', 'apple', 'orange'] >>> fruits.append('grape') >>> fruits ['banana', 'apple', 'kiwi', 'banana', 'pear', 'apple', 'orange', 'grape'] >>> fruits.sort() >>> fruits ['apple', 'apple', 'banana', 'banana', 'grape', 'kiwi', 'orange', 'pear'] >>> fruits.pop() 'pear'
pt_pt: >>> frutas = ['laranja', 'maçã', 'pêra', 'banana', 'kiwi', 'maçã', 'banana'] >>> frutas.count('maçã') 2 >>> frutas.count('tangerina') 0 >>> frutas.index('banana') 3 >>> frutas.index('banana', 4) # Encontrar a próxima banana a partir da posição 4 6 >>> frutas.reverse() >>> frutas ['banana', 'maçã', 'kiwi', 'banana', 'pêra', 'maçã', 'laranja'] >>> frutas.append('uva') >>> frutas ['banana', 'maçã', 'kiwi', 'banana', 'pêra', 'maçã', 'laranja', 'uva'] >>> frutas.sort() >>> frutas ['banana', 'banana', 'kiwi', 'laranja', 'maçã', 'maçã', 'pêra', 'uva'] >>> frutas.pop() 'uva'

source: You might have noticed that methods like ``insert``, ``remove`` or ``sort`` that only modify the list have no return value printed -- they return the default ``None``. [#]_ This is a design principle for all mutable data structures in Python.
pa: ਤੁਸੀਂ ਸ਼ਾਇਦ ਧਿਆਨ ਦਿੱਤਾ ਹੋਵੇ ਕਿ ``insert``, ``remove`` ਜਾਂ ``sort`` ਵਰਗੀਆਂ ਵਿਧੀਆਂ, ਜੋ ਸਿਰਫ਼ ਲਿਸਟ ਨੂੰ ਬਦਲਦੀਆਂ ਹਨ, ਕੋਈ ਵਾਪਸੀ ਮੁੱਲ ਨਹੀਂ ਦਿਖਾਉਂਦੀਆਂ — ਇਹ ਮੂਲ ਰੂਪ ਵਿੱਚ ``None`` ਵਾਪਸ ਕਰਦੀਆਂ ਹਨ। [#]_ ਇਹ Python ਦੀਆਂ ਸਾਰੀਆਂ ਪਰਿਵਰਤਨਯੋਗ ਡਾਟਾ ਸੰਰਚਨਾਵਾਂ ਲਈ ਇੱਕ ਡਿਜ਼ਾਇਨ ਸਿਧਾਂਤ ਹੈ।
pt_pt: Pode ter notado que métodos como ``insert``, ``remove`` ou ``sort``, que apenas modificam a lista, não têm um valor de retorno impresso -- devolvem o valor predefinido ``None``. [#]_ Isto é um princípio de design para todas as estruturas de dados mutáveis em Python.

source: Another thing you might notice is that not all data can be sorted or compared. For instance, ``[None, 'hello', 10]`` doesn't sort because integers can't be compared to strings and ``None`` can't be compared to other types. Also, there are some types that don't have a defined ordering relation. For example, ``3+4j < 5+7j`` isn't a valid comparison.
pa: ਇੱਕ ਹੋਰ ਗੱਲ ਜੋ ਤੁਸੀਂ ਨੋਟ ਕਰ ਸਕਦੇ ਹੋ ਇਹ ਹੈ ਕਿ ਹਰ ਕਿਸਮ ਦੇ ਡਾਟਾ ਨੂੰ ਕ੍ਰਮਬੱਧ ਜਾਂ ਤੁਲਨਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। ਉਦਾਹਰਨ ਲਈ, ``[None, 'hello', 10]`` ਨੂੰ ਸੋਰਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਕਿਉਂਕਿ ਪੂਰਨ ਅੰਕਾਂ ਦੀ ਤੁਲਨਾ ਸਟਰਿੰਗਾਂ ਨਾਲ ਨਹੀਂ ਹੋ ਸਕਦੀ ਅਤੇ ``None`` ਦੀ ਤੁਲਨਾ ਹੋਰ ਕਿਸਮਾਂ ਨਾਲ ਨਹੀਂ ਹੋ ਸਕਦੀ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਕੁਝ ਕਿਸਮਾਂ ਲਈ ਕ੍ਰਮ ਸੰਬੰਧ ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਹੁੰਦਾ। ਉਦਾਹਰਨ ਵਜੋਂ, ``3+4j < 5+7j`` ਇੱਕ ਵੈਧ ਤੁਲਨਾ ਨਹੀਂ ਹੈ।
pt_pt: Outra coisa que pode notar é que nem todos os dados podem ser ordenados ou comparados. Por exemplo, ``[None, 'hello', 10]`` não pode ser ordenado porque inteiros não podem ser comparados com strings e ``None`` não pode ser comparado com outros tipos. Além disso, existem alguns tipos que não têm uma relação de ordenação definida. Por exemplo, ``3+4j < 5+7j`` não é uma comparação válida.

source: Using Lists as Stacks
pa: ਲਿਸਟਾਂ ਨੂੰ ਸਟੈਕ ਵਜੋਂ ਵਰਤਣਾ
pt_pt: Usar listas como pilhas

source: The list methods make it very easy to use a list as a stack, where the last element added is the first element retrieved ("last-in, first-out"). To add an item to the top of the stack, use :meth:`~list.append`. To retrieve an item from the top of the stack, use :meth:`~list.pop` without an explicit index. For example::
pa: ਲਿਸਟ ਦੀਆਂ ਵਿਧੀਆਂ ਲਿਸਟ ਨੂੰ ਸਟੈਕ ਵਜੋਂ ਵਰਤਣਾ ਬਹੁਤ ਆਸਾਨ ਬਣਾਉਂਦੀਆਂ ਹਨ, ਜਿੱਥੇ ਸਭ ਤੋਂ ਆਖ਼ਰ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ ਤੱਤ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ("last-in, first-out")। ਸਟੈਕ ਦੇ ਉੱਪਰਲੇ ਹਿੱਸੇ ਵਿੱਚ ਤੱਤ ਜੋੜਨ ਲਈ :meth:`~list.append` ਵਰਤੋ। ਸਟੈਕ ਦੇ ਉੱਪਰਲੇ ਹਿੱਸੇ ਤੋਂ ਤੱਤ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਬਿਨਾਂ ਸਪਸ਼ਟ ਇੰਡੈਕਸ ਦੇ :meth:`~list.pop` ਵਰਤੋ। ਉਦਾਹਰਨ ਲਈ::
pt_pt: Os métodos de lista tornam muito fácil usar uma lista como uma pilha, onde o último elemento adicionado é o primeiro elemento recuperado ("último a entrar, primeiro a sair"). Para adicionar um item ao topo da pilha, use :meth:`~list.append`. Para recuperar um item do topo da pilha, use :meth:`~list.pop` sem um índice explícito. Por exemplo::

source: >>> stack = [3, 4, 5] >>> stack.append(6) >>> stack.append(7) >>> stack [3, 4, 5, 6, 7] >>> stack.pop() 7 >>> stack [3, 4, 5, 6] >>> stack.pop() 6 >>> stack.pop() 5 >>> stack [3, 4]
pt_pt: >>> pilha = [3, 4, 5] >>> pilha.append(6) >>> pilha.append(7) >>> pilha [3, 4, 5, 6, 7] >>> pilha.pop() 7 >>> pilha [3, 4, 5, 6] >>> pilha.pop() 6 >>> pilha.pop() 5 >>> pilha [3, 4]

source: Using Lists as Queues
pa: ਲਿਸਟਾਂ ਨੂੰ ਕਤਾਰਾਂ ਵਜੋਂ ਵਰਤਣਾ
pt_pt: Usar listas como filas

source: To implement a queue, use :class:`collections.deque` which was designed to have fast appends and pops from both ends. For example::
pa: ਕਤਾਰ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ :class:`collections.deque` ਵਰਤੋ, ਜਿਸ ਨੂੰ ਦੋਵੇਂ ਸਿਰਿਆਂ ਤੋਂ ਤੇਜ਼ append ਅਤੇ pop ਕਾਰਵਾਈਆਂ ਲਈ ਡਿਜ਼ਾਇਨ ਕੀਤਾ ਗਿਆ ਹੈ। ਉਦਾਹਰਨ ਲਈ::
pt_pt: Para implementar uma fila, use :class:`collections.deque`, que foi concebida para ter anexações e remoções rápidas em ambas as extremidades. Por exemplo::

source: >>> from collections import deque >>> queue = deque(["Eric", "John", "Michael"]) >>> queue.append("Terry") # Terry arrives >>> queue.append("Graham") # Graham arrives >>> queue.popleft() # The first to arrive now leaves 'Eric' >>> queue.popleft() # The second to arrive now leaves 'John' >>> queue # Remaining queue in order of arrival deque(['Michael', 'Terry', 'Graham'])
pt_pt: >>> from collections import deque >>> queue = deque(["Eric", "John", "Michael"]) >>> queue.append("Terry") # Terry chega >>> queue.append("Graham") # Graham chega >>> queue.popleft() # O primeiro a chegar agora parte 'Eric' >>> queue.popleft() # O segundo a chegar agora parte 'John' >>> queue # Fila restante por ordem de chegada deque(['Michael', 'Terry', 'Graham'])

source: List Comprehensions
pa: ਲਿਸਟ ਕੰਪ੍ਰਿਹੈਂਸ਼ਨ
pt_pt: Compreensões de lista

source: List comprehensions provide a concise way to create lists. Common applications are to make new lists where each element is the result of some operations applied to each member of another sequence or iterable, or to create a subsequence of those elements that satisfy a certain condition.
pa: ਲਿਸਟ ਕੰਪ੍ਰਿਹੈਂਸ਼ਨ ਲਿਸਟਾਂ ਬਣਾਉਣ ਦਾ ਇੱਕ ਸੰਖੇਪ ਤਰੀਕਾ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ। ਇਸਦਾ ਆਮ ਵਰਤੋਂ ਨਵੀਆਂ ਲਿਸਟਾਂ ਬਣਾਉਣ ਲਈ ਹੁੰਦੀ ਹੈ ਜਿੱਥੇ ਹਰ ਤੱਤ ਕਿਸੇ ਹੋਰ ਕ੍ਰਮ ਜਾਂ ਇਟਰੇਬਲ ਦੇ ਹਰੇਕ ਮੈਂਬਰ ਉੱਤੇ ਕੀਤੀ ਗਈ ਕਾਰਵਾਈ ਦਾ ਨਤੀਜਾ ਹੁੰਦਾ ਹੈ, ਜਾਂ ਉਹਨਾਂ ਤੱਤਾਂ ਦਾ ਉਪ-ਕ੍ਰਮ ਬਣਾਉਣ ਲਈ ਜੋ ਕਿਸੇ ਨਿਰਧਾਰਤ ਸ਼ਰਤ ਨੂੰ ਪੂਰਾ ਕਰਦੇ ਹਨ।
pt_pt: As compreensões de lista fornecem uma forma concisa de criar listas. Aplicações comuns incluem criar novas listas onde cada elemento é o resultado de algumas operações aplicadas a cada membro de outra sequência ou iterável, ou criar uma subsequência daqueles elementos que satisfazem uma determinada condição.

source: For example, assume we want to create a list of squares, like::
pa: ਉਦਾਹਰਨ ਲਈ, ਮੰਨ ਲਵੋ ਕਿ ਅਸੀਂ ਵਰਗਾਂ ਦੀ ਇੱਕ ਲਿਸਟ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹਾਂ::
pt_pt: Por exemplo, assumamos que queremos criar uma lista de quadrados, como::

source: >>> squares = [] >>> for x in range(10): ... squares.append(x**2) ... >>> squares [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
pt_pt: >>> quadrados = [] >>> for x in range(10): ... quadrados.append(x**2) ... >>> quadrados [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

source: Note that this creates (or overwrites) a variable named ``x`` that still exists after the loop completes. We can calculate the list of squares without any side effects using::
pa: ਧਿਆਨ ਦਿਓ ਕਿ ਇਹ ``x`` ਨਾਮ ਦਾ ਇੱਕ ਵੇਰੀਏਬਲ ਬਣਾਉਂਦਾ ਹੈ (ਜਾਂ ਉਸਨੂੰ ਓਵਰਰਾਈਟ ਕਰਦਾ ਹੈ) ਜੋ ਲੂਪ ਮੁਕੰਮਲ ਹੋਣ ਤੋਂ ਬਾਅਦ ਵੀ ਮੌਜੂਦ ਰਹਿੰਦਾ ਹੈ। ਅਸੀਂ ਬਿਨਾਂ ਕਿਸੇ ਸਾਈਡ ਇਫੈਕਟ ਦੇ ਵਰਗਾਂ ਦੀ ਲਿਸਟ ਹੇਠਾਂ ਦਿੱਤੇ ਤਰੀਕੇ ਨਾਲ ਗਿਣ ਸਕਦੇ ਹਾਂ::
pt_pt: Note que isto cria (ou sobrescreve) uma variável chamada ``x`` que ainda existe após o ciclo terminar. Podemos calcular a lista de quadrados sem quaisquer efeitos secundários usando::

source: squares = list(map(lambda x: x**2, range(10)))
pt_pt: quadrados = list(map(lambda x: x**2, range(10)))

source: or, equivalently::
pa: ਜਾਂ, ਇਸਦੇ ਸਮਾਨ::
pt_pt: ou, equivalentemente::

source: squares = [x**2 for x in range(10)]
pt_pt: quadrados = [x**2 for x in range(10)]

source: which is more concise and readable.
pa: ਜੋ ਹੋਰ ਸੰਖੇਪ ਅਤੇ ਪੜ੍ਹਨ ਵਿੱਚ ਆਸਾਨ ਹੈ।
pt_pt: que é mais conciso e legível.

source: A list comprehension consists of brackets containing an expression followed by a :keyword:`!for` clause, then zero or more :keyword:`!for` or :keyword:`!if` clauses. The result will be a new list resulting from evaluating the expression in the context of the :keyword:`!for` and :keyword:`!if` clauses which follow it. For example, this listcomp combines the elements of two lists if they are not equal::
pa: ਇੱਕ ਲਿਸਟ ਕੰਪ੍ਰਿਹੈਂਸ਼ਨ ਵਿੱਚ ਕੋਠਿਆਂ ਦੇ ਅੰਦਰ ਇੱਕ ਐਕਸਪ੍ਰੈਸ਼ਨ ਹੁੰਦੀ ਹੈ ਜਿਸ ਤੋਂ ਬਾਅਦ ਇੱਕ :keyword:`!for` ਕਲੌਜ਼ ਆਉਂਦੀ ਹੈ, ਅਤੇ ਫਿਰ ਸ਼ੂਨ੍ਯ ਜਾਂ ਇੱਕ ਤੋਂ ਵੱਧ :keyword:`!for` ਜਾਂ :keyword:`!if` ਕਲੌਜ਼ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਇਸ ਦਾ ਨਤੀਜਾ ਇੱਕ ਨਵੀਂ ਲਿਸਟ ਹੁੰਦੀ ਹੈ ਜੋ ਬਾਅਦ ਆਉਣ ਵਾਲੀਆਂ :keyword:`!for` ਅਤੇ :keyword:`!if` ਕਲੌਜ਼ਾਂ ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਐਕਸਪ੍ਰੈਸ਼ਨ ਦਾ ਮੁਲਾਂਕਣ ਕਰਕੇ ਬਣਦੀ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ਇਹ listcomp ਦੋ ਲਿਸਟਾਂ ਦੇ ਤੱਤਾਂ ਨੂੰ ਜੋੜਦੀ ਹੈ ਜੇ ਉਹ ਇੱਕੋ ਜਿਹੇ ਨਾ ਹੋਣ::
pt_pt: Uma compreensão de lista consiste em parênteses retos contendo uma expressão seguida de uma cláusula :keyword:`!for`, depois zero ou mais cláusulas :keyword:`!for` ou :keyword:`!if`. O resultado será uma nova lista resultante da avaliação da expressão no contexto das cláusulas :keyword:`!for` e :keyword:`!if` que a seguem. Por exemplo, esta compreensão de lista combina os elementos de duas listas se não forem iguais::

source: and it's equivalent to::
pa: ਅਤੇ ਇਹ ਹੇਠਾਂ ਦਿੱਤੇ ਕੋਡ ਦੇ ਬਰਾਬਰ ਹੈ::
pt_pt: e é equivalente a::

source: >>> combs = [] >>> for x in [1,2,3]: ... for y in [3,1,4]: ... if x != y: ... combs.append((x, y)) ... >>> combs [(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]
pt_pt: >>> combinacoes = [] >>> for x in [1,2,3]: ... for y in [3,1,4]: ... if x != y: ... combinacoes.append((x, y)) ... >>> combinacoes [(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]

source: Note how the order of the :keyword:`for` and :keyword:`if` statements is the same in both these snippets.
pa: ਧਿਆਨ ਦਿਓ ਕਿ ਦੋਵੇਂ ਕੋਡ ਟੁਕੜਿਆਂ ਵਿੱਚ :keyword:`for` ਅਤੇ :keyword:`if` ਸਟੇਟਮੈਂਟਾਂ ਦਾ ਕ੍ਰਮ ਇੱਕੋ ਜਿਹਾ ਹੈ।
pt_pt: Note como a ordem das instruções :keyword:`for` e :keyword:`if` é a mesma nestes dois excertos.

source: If the expression is a tuple (e.g. the ``(x, y)`` in the previous example), it must be parenthesized. ::
pa: ਜੇ ਐਕਸਪ੍ਰੈਸ਼ਨ ਇੱਕ ਟਿਊਪਲ ਹੈ (ਜਿਵੇਂ ਪਿਛਲੀ ਉਦਾਹਰਨ ਵਿੱਚ ``(x, y)``), ਤਾਂ ਉਸਨੂੰ ਕੋਠਿਆਂ ਵਿੱਚ ਲਿਖਣਾ ਲਾਜ਼ਮੀ ਹੈ। ::
pt_pt: Se a expressão for um tuplo (por exemplo, o ``(x, y)`` no exemplo anterior), deve ser colocada entre parênteses::

source: >>> vec = [-4, -2, 0, 2, 4] >>> # create a new list with the values doubled >>> [x*2 for x in vec] [-8, -4, 0, 4, 8] >>> # filter the list to exclude negative numbers >>> [x for x in vec if x >= 0] [0, 2, 4] >>> # apply a function to all the elements >>> [abs(x) for x in vec] [4, 2, 0, 2, 4] >>> # call a method on each element >>> freshfruit = [' banana', ' loganberry ', 'passion fruit '] >>> [weapon.strip() for weapon in freshfruit] ['banana', 'loganberry', 'passion fruit'] >>> # create a list of 2-tuples like (number, square) >>> [(x, x**2) for x in range(6)] [(0, 0), (1, 1), (2, 4), (3, 9), (4, 16), (5, 25)] >>> # the tuple must be parenthesized, otherwise an error is raised >>> [x, x**2 for x in range(6)] File "<stdin>", line 1 [x, x**2 for x in range(6)] ^^^^^^^ SyntaxError: did you forget parentheses around the comprehension target? >>> # flatten a list using a listcomp with two 'for' >>> vec = [[1,2,3], [4,5,6], [7,8,9]] >>> [num for elem in vec for num in elem] [1, 2, 3, 4, 5, 6, 7, 8, 9]
pt_pt: >>> vec = [-4, -2, 0, 2, 4] >>> # criar uma nova lista com os valores duplicados >>> [x*2 for x in vec] [-8, -4, 0, 4, 8] >>> # filtrar a lista para excluir números negativos >>> [x for x in vec if x >= 0] [0, 2, 4] >>> # aplicar uma função a todos os elementos >>> [abs(x) for x in vec] [4, 2, 0, 2, 4] >>> # chamar um método em cada elemento >>> fruta_fresca = [' banana', ' amora ', 'fruta da paixão '] >>> [fruta.strip() for fruta in fruta_fresca] ['banana', 'amora', 'fruta da paixão'] >>> # criar uma lista de 2-tuplos como (número, quadrado) >>> [(x, x**2) for x in range(6)] [(0, 0), (1, 1), (2, 4), (3, 9), (4, 16), (5, 25)] >>> # o tuplo deve estar entre parênteses, caso contrário é gerado um erro >>> [x, x**2 for x in range(6)] File "<stdin>", line 1 [x, x**2 for x in range(6)] ^^^^^^^ SyntaxError: esqueceu-se dos parênteses à volta do alvo da compreensão? >>> # achatar uma lista usando uma listcomp com dois 'for' >>> vec = [[1,2,3], [4,5,6], [7,8,9]] >>> [num for elem in vec for num in elem] [1, 2, 3, 4, 5, 6, 7, 8, 9]

source: List comprehensions can contain complex expressions and nested functions::
pa: ਲਿਸਟ ਕੰਪ੍ਰਿਹੈਂਸ਼ਨ ਵਿੱਚ ਜਟਿਲ ਐਕਸਪ੍ਰੈਸ਼ਨ ਅਤੇ ਨੇਸਟਡ ਫੰਕਸ਼ਨ ਵੀ ਸ਼ਾਮਲ ਹੋ ਸਕਦੇ ਹਨ::
pt_pt: As compreensões de lista podem conter expressões complexas e funções aninhadas::

source: Nested List Comprehensions
pa: ਨੇਸਟਡ ਲਿਸਟ ਕੰਪ੍ਰਿਹੈਂਸ਼ਨ
pt_pt: Compreensões de lista aninhadas

source: The initial expression in a list comprehension can be any arbitrary expression, including another list comprehension.
pa: ਲਿਸਟ ਕੰਪ੍ਰਿਹੈਂਸ਼ਨ ਵਿੱਚ ਸ਼ੁਰੂਆਤੀ ਐਕਸਪ੍ਰੈਸ਼ਨ ਕੋਈ ਵੀ ਮਨਮਾਨੀ ਐਕਸਪ੍ਰੈਸ਼ਨ ਹੋ ਸਕਦੀ ਹੈ, ਜਿਸ ਵਿੱਚ ਹੋਰ ਲਿਸਟ ਕੰਪ੍ਰਿਹੈਂਸ਼ਨ ਵੀ ਸ਼ਾਮਲ ਹੋ ਸਕਦੀ ਹੈ।
pt_pt: A expressão inicial numa compreensão de lista pode ser qualquer expressão arbitrária, incluindo outra compreensão de lista.

source: Consider the following example of a 3x4 matrix implemented as a list of 3 lists of length 4::
pa: ਹੇਠਾਂ 3x4 ਮੈਟ੍ਰਿਕਸ ਦੀ ਇੱਕ ਉਦਾਹਰਨ ਹੈ ਜੋ ਲੰਬਾਈ 4 ਵਾਲੀਆਂ 3 ਲਿਸਟਾਂ ਦੀ ਲਿਸਟ ਵਜੋਂ ਲਾਗੂ ਕੀਤੀ ਗਈ ਹੈ::
pt_pt: Considere o seguinte exemplo de uma matriz 3x4 implementada como uma lista de 3 listas de comprimento 4::

source: >>> matrix = [ ... [1, 2, 3, 4], ... [5, 6, 7, 8], ... [9, 10, 11, 12], ... ]
pt_pt: >>> matriz = [ ... [1, 2, 3, 4], ... [5, 6, 7, 8], ... [9, 10, 11, 12], ... ]

source: The following list comprehension will transpose rows and columns::
pa: ਹੇਠਾਂ ਦਿੱਤੀ ਲਿਸਟ ਕੰਪ੍ਰਿਹੈਂਸ਼ਨ ਕਤਾਰਾਂ ਅਤੇ ਕਾਲਮਾਂ ਨੂੰ ਆਪਸ ਵਿੱਚ ਬਦਲ ਦੇਵੇਗੀ::
pt_pt: A seguinte compreensão de lista transpõe linhas e colunas::

source: >>> [[row[i] for row in matrix] for i in range(4)] [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
pt_pt: >>> [[linha[i] for linha in matriz] for i in range(4)] [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]

source: As we saw in the previous section, the inner list comprehension is evaluated in the context of the :keyword:`for` that follows it, so this example is equivalent to::
pa: ਜਿਵੇਂ ਅਸੀਂ ਪਿਛਲੇ ਭਾਗ ਵਿੱਚ ਵੇਖਿਆ ਸੀ, ਅੰਦਰਲੀ ਲਿਸਟ ਕੰਪ੍ਰਿਹੈਂਸ਼ਨ ਉਸਦੇ ਬਾਅਦ ਆਉਣ ਵਾਲੇ :keyword:`for` ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਮੁਲਾਂਕਿਤ ਹੁੰਦੀ ਹੈ, ਇਸ ਲਈ ਇਹ ਉਦਾਹਰਨ ਹੇਠਾਂ ਦਿੱਤੇ ਕੋਡ ਦੇ ਬਰਾਬਰ ਹੈ::
pt_pt: Como vimos na secção anterior, a compreensão de lista interna é avaliada no contexto do :keyword:`for` que a segue, por isso este exemplo é equivalente a::

source: >>> transposed = [] >>> for i in range(4): ... transposed.append([row[i] for row in matrix]) ... >>> transposed [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
pt_pt: >>> transposta = [] >>> for i in range(4): ... transposta.append([linha[i] for linha in matriz]) ... >>> transposta [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]

source: which, in turn, is the same as::
pa: ਅਤੇ ਇਹ ਅੱਗੇ ਹੇਠਾਂ ਦਿੱਤੇ ਕੋਡ ਦੇ ਸਮਾਨ ਹੈ::
pt_pt: que, por sua vez, é o mesmo que::

source: >>> transposed = [] >>> for i in range(4): ... # the following 3 lines implement the nested listcomp ... transposed_row = [] ... for row in matrix: ... transposed_row.append(row[i]) ... transposed.append(transposed_row) ... >>> transposed [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
pt_pt: >>> transposta = [] >>> for i in range(4): ... # as seguintes 3 linhas implementam a listcomp aninhada ... linha_transposta = [] ... for linha in matriz: ... linha_transposta.append(linha[i]) ... transposta.append(linha_transposta) ... >>> transposta [[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]

source: In the real world, you should prefer built-in functions to complex flow statements. The :func:`zip` function would do a great job for this use case::
pa: ਵਿਹਾਰਿਕ ਤੌਰ 'ਤੇ, ਤੁਹਾਨੂੰ ਜਟਿਲ ਫਲੋ ਸਟੇਟਮੈਂਟਾਂ ਦੀ ਬਜਾਏ ਬਿਲਟ-ਇਨ ਫੰਕਸ਼ਨਾਂ ਨੂੰ ਤਰਜੀਹ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ। ਇਸ ਵਰਤੋਂ ਲਈ :func:`zip` ਫੰਕਸ਼ਨ ਬਹੁਤ ਵਧੀਆ ਕੰਮ ਕਰੇਗਾ::
pt_pt: No mundo real, deve preferir funções integradas a instruções de fluxo complexas. A função :func:`zip` faria um ótimo trabalho para este caso de uso::

source: >>> list(zip(*matrix)) [(1, 5, 9), (2, 6, 10), (3, 7, 11), (4, 8, 12)]
pt_pt: >>> list(zip(*matriz)) [(1, 5, 9), (2, 6, 10), (3, 7, 11), (4, 8, 12)]

source: See :ref:`tut-unpacking-arguments` for details on the asterisk in this line.
pa: ਇਸ ਲਾਈਨ ਵਿੱਚ ਵਰਤੇ ਗਏ ਐਸਟਰਿਸਕ ਬਾਰੇ ਵੇਰਵੇ ਲਈ :ref:`tut-unpacking-arguments` ਵੇਖੋ।
pt_pt: Consulte :ref:`tut-unpacking-arguments` para detalhes sobre o asterisco nesta linha.

source: Unpacking in Lists and List Comprehensions
pa: ਲਿਸਟਾਂ ਅਤੇ ਲਿਸਟ ਕੰਪ੍ਰਿਹੈਂਸ਼ਨ ਵਿੱਚ ਅਨਪੈਕਿੰਗ
pt_pt: Desempacotamento em Listas e Compreensões de Lista
