Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/errors.po
Languages: pa, pt_pt

source: Exception handlers do not handle only exceptions that occur immediately in the *try clause*, but also those that occur inside functions that are called (even indirectly) in the *try clause*. For example::
pa: Exception handlers ਸਿਰਫ਼ ਉਹ exceptions ਨਹੀਂ ਸੰਭਾਲਦੇ ਜੋ ਸਿੱਧੇ *try clause* ਵਿੱਚ ਵਾਪਰਦੀਆਂ ਹਨ, ਸਗੋਂ ਉਹਨਾਂ functions ਦੇ ਅੰਦਰ ਵਾਪਰਨ ਵਾਲੀਆਂ exceptions ਨੂੰ ਵੀ ਸੰਭਾਲਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ *try clause* ਦੇ ਅੰਦਰ (ਸਿੱਧੇ ਜਾਂ ਅਪਰੋਕਸ਼ ਤੌਰ 'ਤੇ) ਕਾਲ ਕੀਤਾ ਗਿਆ ਹੋਵੇ। ਉਦਾਹਰਨ ਵਜੋਂ::
pt_pt: Os processadores de exceções não tratam apenas as exceções que ocorrem imediatamente na *cláusula try*, mas também as que ocorrem dentro de funções que são chamadas (mesmo indiretamente) na *cláusula try*. Por exemplo::

source: >>> def this_fails(): ... x = 1/0 ... >>> try: ... this_fails() ... except ZeroDivisionError as err: ... print('Handling run-time error:', err) ... Handling run-time error: division by zero
pt_pt: >>> def this_fails(): ... x = 1/0 ... >>> try: ... this_fails() ... except ZeroDivisionError as err: ... print('A tratar erro de execução:', err) ... A tratar erro de execução: division by zero

source: Raising Exceptions
pa: ਐਕਸੈਪਸ਼ਨ ਰੇਜ਼ ਕਰਨਾ
pt_pt: Lançamento de Exceções

source: The :keyword:`raise` statement allows the programmer to force a specified exception to occur. For example::
pa: :keyword:`raise` ਸਟੇਟਮੈਂਟ ਪ੍ਰੋਗਰਾਮਰ ਨੂੰ ਕਿਸੇ ਨਿਰਧਾਰਤ exception ਨੂੰ ਜਾਣ-ਬੁੱਝ ਕੇ ਵਾਪਰਣ ਲਈ ਮਜਬੂਰ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦੀ ਹੈ। ਉਦਾਹਰਨ ਵਜੋਂ::
pt_pt: A instrução :keyword:`raise` permite ao programador forçar a ocorrência de uma exceção específica. Por exemplo::

source: The sole argument to :keyword:`raise` indicates the exception to be raised. This must be either an exception instance or an exception class (a class that derives from :class:`BaseException`, such as :exc:`Exception` or one of its subclasses). If an exception class is passed, it will be implicitly instantiated by calling its constructor with no arguments::
pa: :keyword:`raise` ਦਾ ਇਕੱਲਾ argument ਉਸ exception ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ ਜਿਸਨੂੰ raise ਕਰਨਾ ਹੈ। ਇਹ ਜਾਂ ਤਾਂ ਇੱਕ exception instance ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜਾਂ ਇੱਕ exception class (ਅਜਿਹੀ class ਜੋ :class:`BaseException` ਤੋਂ derived ਹੋਵੇ, ਜਿਵੇਂ :exc:`Exception` ਜਾਂ ਇਸ ਦੀਆਂ subclasses)। ਜੇ ਇੱਕ exception class ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਇਸਦਾ constructor ਬਿਨਾਂ arguments ਦੇ ਆਪੇ ਕਾਲ ਕਰਕੇ instance ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ::
pt_pt: O único argumento de :keyword:`raise` indica a exceção a lançar. Este deve ser uma instância de exceção ou uma classe de exceção (uma classe derivada de :class:`BaseException`, tal como :exc:`Exception` ou uma das suas subclasses). Se for passada uma classe de exceção, esta será implicitamente instanciada invocando o seu construtor sem argumentos::

source: raise ValueError # shorthand for 'raise ValueError()'
pa: raise ValueError # 'raise ValueError()' ਦਾ ਸੰਖੇਪ ਰੂਪ
pt_pt: raise ValueError # abreviatura de 'raise ValueError()'

source: If you need to determine whether an exception was raised but don't intend to handle it, a simpler form of the :keyword:`raise` statement allows you to re-raise the exception::
pa: ਜੇ ਤੁਹਾਨੂੰ ਇਹ ਜਾਣਨਾ ਹੋਵੇ ਕਿ ਕੋਈ exception raise ਹੋਈ ਸੀ ਜਾਂ ਨਹੀਂ, ਪਰ ਤੁਸੀਂ ਉਸਨੂੰ ਸੰਭਾਲਣਾ ਨਹੀਂ ਚਾਹੁੰਦੇ, ਤਾਂ :keyword:`raise` ਸਟੇਟਮੈਂਟ ਦਾ ਇੱਕ ਸਧਾਰਣ ਰੂਪ exception ਨੂੰ ਦੁਬਾਰਾ raise ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ::
pt_pt: Se precisar de determinar se uma exceção foi lançada, mas não tenciona tratá-la, uma forma mais simples da instrução :keyword:`raise` permite-lhe voltar a lançar a exceção::

source: >>> try: ... raise NameError('HiThere') ... except NameError: ... print('An exception flew by!') ... raise ... An exception flew by! Traceback (most recent call last): File "<stdin>", line 2, in <module> raise NameError('HiThere') NameError: HiThere
pt_pt: >>> try: ... raise NameError('HiThere') ... except NameError: ... print('Uma exceção passou por aqui!') ... raise ... Uma exceção passou por aqui! Traceback (most recent call last): File "<stdin>", line 2, in <module> raise NameError('HiThere') NameError: HiThere

source: Exception Chaining
pa: ਐਕਸੈਪਸ਼ਨ ਚੇਨਿੰਗ
pt_pt: Encadeamento de Exceções

source: If an unhandled exception occurs inside an :keyword:`except` section, it will have the exception being handled attached to it and included in the error message::
pa: ਜੇ :keyword:`except` ਭਾਗ ਦੇ ਅੰਦਰ ਕੋਈ unhandled exception ਵਾਪਰਦੀ ਹੈ, ਤਾਂ ਉਸਦੇ ਨਾਲ ਪਹਿਲਾਂ ਸੰਭਾਲੀ ਜਾ ਰਹੀ exception ਵੀ ਜੁੜੀ ਹੋਈ ਹੋਵੇਗੀ ਅਤੇ ਗਲਤੀ ਸੁਨੇਹੇ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੀ ਜਾਵੇਗੀ::
pt_pt: Se ocorrer uma exceção não tratada dentro de uma secção :keyword:`except`, esta terá a exceção que estava a ser tratada anexada a si e incluída na mensagem de erro::

source: To indicate that an exception is a direct consequence of another, the :keyword:`raise` statement allows an optional :keyword:`from<raise>` clause::
pa: ਇਹ ਦਰਸਾਉਣ ਲਈ ਕਿ ਇੱਕ exception ਕਿਸੇ ਹੋਰ exception ਦਾ ਸਿੱਧਾ ਨਤੀਜਾ ਹੈ, :keyword:`raise` ਸਟੇਟਮੈਂਟ ਇੱਕ ਵਿਕਲਪਿਕ :keyword:`from<raise>` clause ਦੀ ਆਗਿਆ ਦਿੰਦੀ ਹੈ::
pt_pt: Para indicar que uma exceção é uma consequência direta de outra, a instrução :keyword:`raise` permite a utilização de uma cláusula opcional :keyword:`from<raise>`::

source: # exc must be exception instance or None. raise RuntimeError from exc
pa: # exc ਇੱਕ exception instance ਜਾਂ None ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। raise RuntimeError from exc
pt_pt: # exc tem de ser uma instância de exceção ou None. raise RuntimeError from exc

source: This can be useful when you are transforming exceptions. For example::
pa: ਇਹ ਉਸ ਵੇਲੇ ਲਾਭਦਾਇਕ ਹੋ ਸਕਦਾ ਹੈ ਜਦੋਂ ਤੁਸੀਂ exceptions ਨੂੰ ਰੂਪਾਂਤਰਿਤ ਕਰ ਰਹੇ ਹੋਵੋ। ਉਦਾਹਰਨ ਵਜੋਂ::
pt_pt: Isto pode ser útil quando estiver a transformar exceções. Por exemplo::

source: It also allows disabling automatic exception chaining using the ``from None`` idiom::
pa: ਇਹ ``from None`` ਤਰੀਕੇ ਦੀ ਵਰਤੋਂ ਕਰਕੇ automatic exception chaining ਨੂੰ ਅਯੋਗ ਕਰਨ ਦੀ ਵੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ::
pt_pt: Também permite desativar o encadeamento automático de exceções através do padrão ``from None``::

source: For more information about chaining mechanics, see :ref:`bltin-exceptions`.
pa: Chaining ਦੇ ਮਕੈਨਿਜ਼ਮ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`bltin-exceptions` ਵੇਖੋ।
pt_pt: Para mais informações sobre a mecânica de encadeamento, consulte :ref:`bltin-exceptions`.

source: User-defined Exceptions
pa: ਵਰਤੋਂਕਾਰ ਦੁਆਰਾ ਪਰਿਭਾਸ਼ਿਤ ਐਕਸੈਪਸ਼ਨ
pt_pt: Exceções Definidas pelo Utilizador

source: Programs may name their own exceptions by creating a new exception class (see :ref:`tut-classes` for more about Python classes). Exceptions should typically be derived from the :exc:`Exception` class, either directly or indirectly.
pa: ਪ੍ਰੋਗਰਾਮ ਇੱਕ ਨਵੀਂ exception class ਬਣਾਕੇ ਆਪਣੀਆਂ exceptions ਪਰਿਭਾਸ਼ਿਤ ਕਰ ਸਕਦੇ ਹਨ (:ref:`tut-classes` ਵਿੱਚ Python classes ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਵੇਖੋ)। Exceptions ਆਮ ਤੌਰ 'ਤੇ :exc:`Exception` class ਤੋਂ ਸਿੱਧੇ ਜਾਂ ਅਪਰੋਕਸ਼ ਤੌਰ 'ਤੇ derived ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।
pt_pt: Os programas podem dar nome às suas próprias exceções através da criação de uma nova classe de exceção (consulte :ref:`tut-classes` para saber mais sobre classes em Python). As exceções devem, tipicamente, ser derivadas da classe :exc:`Exception`, direta ou indiretamente.

source: Exception classes can be defined which do anything any other class can do, but are usually kept simple, often only offering a number of attributes that allow information about the error to be extracted by handlers for the exception.
pa: Exception classes ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਉਹ ਉਹ ਸਭ ਕੁਝ ਕਰ ਸਕਣ ਜੋ ਹੋਰ classes ਕਰ ਸਕਦੀਆਂ ਹਨ, ਪਰ ਆਮ ਤੌਰ 'ਤੇ ਉਹਨਾਂ ਨੂੰ ਸਧਾਰਣ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਉਹ ਸਿਰਫ਼ ਕੁਝ attributes ਪ੍ਰਦਾਨ ਕਰਦੀਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਰਾਹੀਂ handlers ਗਲਤੀ ਬਾਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹਨ।
pt_pt: Podem ser definidas classes de exceção que façam tudo o que qualquer outra classe faz, mas geralmente são mantidas simples, oferecendo frequentemente apenas um conjunto de atributos que permitem aos processadores da exceção extrair informações sobre o erro.

source: Most exceptions are defined with names that end in "Error", similar to the naming of the standard exceptions.
pa: ਜ਼ਿਆਦਾਤਰ exceptions ਦੇ ਨਾਮ "Error" ਨਾਲ ਖਤਮ ਹੁੰਦੇ ਹਨ, ਬਿਲਕੁਲ ਮਿਆਰੀ exceptions ਦੀ naming ਵਾਂਗ।
pt_pt: A maioria das exceções é definida com nomes que terminam em "Error", à semelhança da nomenclatura das exceções padrão.

source: Many standard modules define their own exceptions to report errors that may occur in functions they define.
pa: ਕਈ ਮਿਆਰੀ modules ਆਪਣੀਆਂ exceptions ਪਰਿਭਾਸ਼ਿਤ ਕਰਦੇ ਹਨ ਤਾਂ ਜੋ ਉਹਨਾਂ ਦੁਆਰਾ ਪਰਿਭਾਸ਼ਿਤ functions ਵਿੱਚ ਆਉਣ ਵਾਲੀਆਂ ਗਲਤੀਆਂ ਦੀ ਰਿਪੋਰਟ ਕੀਤੀ ਜਾ ਸਕੇ।
pt_pt: Muitos módulos padrão definem as suas próprias exceções para reportar erros que possam ocorrer nas funções por eles definidas.

source: Defining Clean-up Actions
pa: ਸਫਾਈ ਕਾਰਵਾਈਆਂ ਪਰਿਭਾਸ਼ਿਤ ਕਰਨਾ
pt_pt: Definição de Ações de Limpeza

source: The :keyword:`try` statement has another optional clause which is intended to define clean-up actions that must be executed under all circumstances. For example::
pa: :keyword:`try` ਸਟੇਟਮੈਂਟ ਵਿੱਚ ਇੱਕ ਹੋਰ ਵਿਕਲਪਿਕ clause ਹੁੰਦਾ ਹੈ ਜਿਸਦਾ ਉਦੇਸ਼ ਅਜਿਹੀਆਂ clean-up actions ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਨਾ ਹੈ ਜੋ ਹਰ ਸਥਿਤੀ ਵਿੱਚ ਚਲਾਈਆਂ ਜਾਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ। ਉਦਾਹਰਨ ਵਜੋਂ::
pt_pt: A instrução :keyword:`try` tem outra cláusula opcional que se destina a definir ações de limpeza que têm de ser executadas em todas as circunstâncias. Por exemplo::

source: >>> try: ... raise KeyboardInterrupt ... finally: ... print('Goodbye, world!') ... Goodbye, world! Traceback (most recent call last): File "<stdin>", line 2, in <module> raise KeyboardInterrupt KeyboardInterrupt
pt_pt: >>> try: ... raise KeyboardInterrupt ... finally: ... print('Adeus, mundo!') ... Adeus, mundo! Traceback (most recent call last): File "<stdin>", line 2, in <module> raise KeyboardInterrupt KeyboardInterrupt

source: If a :keyword:`finally` clause is present, the :keyword:`!finally` clause will execute as the last task before the :keyword:`try` statement completes. The :keyword:`!finally` clause runs whether or not the :keyword:`!try` statement produces an exception. The following points discuss more complex cases when an exception occurs:
pa: ਜੇ :keyword:`finally` clause ਮੌਜੂਦ ਹੋਵੇ, ਤਾਂ :keyword:`!finally` clause :keyword:`try` ਸਟੇਟਮੈਂਟ ਦੇ ਪੂਰਾ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਆਖਰੀ ਕੰਮ ਵਜੋਂ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ। :keyword:`!finally` clause ਉਸ ਵੇਲੇ ਵੀ ਚਲਦਾ ਹੈ ਜਦੋਂ :keyword:`!try` ਸਟੇਟਮੈਂਟ exception ਪੈਦਾ ਕਰੇ ਜਾਂ ਨਾ ਕਰੇ। ਹੇਠਲੇ ਬਿੰਦੂ ਉਹਨਾਂ ਜਟਿਲ ਸਥਿਤੀਆਂ ਬਾਰੇ ਦੱਸਦੇ ਹਨ ਜਦੋਂ exception ਵਾਪਰਦੀ ਹੈ:
pt_pt: Se uma cláusula :keyword:`finally` estiver presente, esta será executada como a última tarefa antes de a instrução :keyword:`try` ser concluída. A cláusula :keyword:`!finally` é executada independentemente de a instrução :keyword:`!try` lançar ou não uma exceção. Os pontos seguintes abordam casos mais complexos quando ocorre uma exceção:

source: If an exception occurs during execution of the :keyword:`!try` clause, the exception may be handled by an :keyword:`except` clause. If the exception is not handled by an :keyword:`!except` clause, the exception is re-raised after the :keyword:`!finally` clause has been executed.
pa: ਜੇ :keyword:`!try` clause ਦੀ ਕਾਰਵਾਈ ਦੌਰਾਨ ਕੋਈ exception ਵਾਪਰਦੀ ਹੈ, ਤਾਂ ਉਸਨੂੰ :keyword:`except` clause ਦੁਆਰਾ ਸੰਭਾਲਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਜੇ exception ਨੂੰ :keyword:`!except` clause ਦੁਆਰਾ ਸੰਭਾਲਿਆ ਨਾ ਜਾਵੇ, ਤਾਂ :keyword:`!finally` clause ਦੇ ਚੱਲਣ ਤੋਂ ਬਾਅਦ exception ਨੂੰ ਦੁਬਾਰਾ raise ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Se ocorrer uma exceção durante a execução da cláusula :keyword:`!try`, esta pode ser tratada por uma cláusula :keyword:`except`. Se a exceção não for tratada por uma cláusula :keyword:`!except`, a exceção é novamente lançada após a cláusula :keyword:`!finally` ter sido executada.

source: An exception could occur during execution of an :keyword:`!except` or :keyword:`!else` clause. Again, the exception is re-raised after the :keyword:`!finally` clause has been executed.
pa: ਕੋਈ exception :keyword:`!except` ਜਾਂ :keyword:`!else` clause ਦੀ ਕਾਰਵਾਈ ਦੌਰਾਨ ਵੀ ਵਾਪਰ ਸਕਦੀ ਹੈ। ਇਸ ਸਥਿਤੀ ਵਿੱਚ ਵੀ :keyword:`!finally` clause ਦੇ ਚੱਲਣ ਤੋਂ ਬਾਅਦ exception ਨੂੰ ਦੁਬਾਰਾ raise ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Pode ocorrer uma exceção durante a execução de uma cláusula :keyword:`!except` ou :keyword:`!else`. Mais uma vez, a exceção é novamente lançada após a execução da cláusula :keyword:`!finally`.

source: If the :keyword:`!finally` clause executes a :keyword:`break`, :keyword:`continue` or :keyword:`return` statement, exceptions are not re-raised. This can be confusing and is therefore discouraged. From version 3.14 the compiler emits a :exc:`SyntaxWarning` for it (see :pep:`765`).
pa: ਜੇ :keyword:`!finally` clause ਵਿੱਚ :keyword:`break`, :keyword:`continue` ਜਾਂ :keyword:`return` ਸਟੇਟਮੈਂਟ ਚਲਦੀ ਹੈ, ਤਾਂ exceptions ਨੂੰ ਦੁਬਾਰਾ raise ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ। ਇਹ ਗੁੰਝਲਦਾਰ ਹੋ ਸਕਦਾ ਹੈ, ਇਸ ਲਈ ਇਸਦੀ ਸਿਫਾਰਸ਼ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ। ਵਰਜਨ 3.14 ਤੋਂ compiler ਇਸ ਲਈ :exc:`SyntaxWarning` ਜਾਰੀ ਕਰਦਾ ਹੈ (ਵੇਖੋ :pep:`765`)।
pt_pt: Se a cláusula :keyword:`!finally` executar uma instrução :keyword:`break`, :keyword:`continue` ou :keyword:`return`, as exceções não serão novamente lançadas. Isto pode ser confuso e é, por conseguinte, desencorajado. A partir da versão 3.14, o compilador emite um aviso :exc:`SyntaxWarning` sobre este comportamento (consulte a :pep:`765`).

source: If the :keyword:`!try` statement reaches a :keyword:`break`, :keyword:`continue` or :keyword:`return` statement, the :keyword:`!finally` clause will execute just prior to the :keyword:`!break`, :keyword:`!continue` or :keyword:`!return` statement's execution.
pa: ਜੇ :keyword:`!try` ਸਟੇਟਮੈਂਟ :keyword:`break`, :keyword:`continue` ਜਾਂ :keyword:`return` ਸਟੇਟਮੈਂਟ ਤੱਕ ਪਹੁੰਚਦੀ ਹੈ, ਤਾਂ :keyword:`!finally` clause ਉਸ ਸਟੇਟਮੈਂਟ ਦੇ ਚੱਲਣ ਤੋਂ ਠੀਕ ਪਹਿਲਾਂ ਚਲਾਈ ਜਾਂਦੀ ਹੈ।
pt_pt: Se a instrução :keyword:`!try` atingir uma instrução :keyword:`break`, :keyword:`continue` ou :keyword:`return`, a cláusula :keyword:`!finally` será executada imediatamente antes da execução da respetiva instrução :keyword:`!break`, :keyword:`!continue` ou :keyword:`!return`.

source: If a :keyword:`!finally` clause includes a :keyword:`!return` statement, the returned value will be the one from the :keyword:`!finally` clause's :keyword:`!return` statement, not the value from the :keyword:`!try` clause's :keyword:`!return` statement. This can be confusing and is therefore discouraged. From version 3.14 the compiler emits a :exc:`SyntaxWarning` for it (see :pep:`765`).
pa: ਜੇ :keyword:`!finally` clause ਵਿੱਚ :keyword:`!return` ਸਟੇਟਮੈਂਟ ਹੋਵੇ, ਤਾਂ ਵਾਪਸ ਕੀਤਾ ਗਿਆ ਮੁੱਲ :keyword:`!finally` clause ਦੇ :keyword:`!return` ਤੋਂ ਆਵੇਗਾ, ਨਾ ਕਿ :keyword:`!try` clause ਦੇ :keyword:`!return` ਤੋਂ। ਇਹ ਗੁੰਝਲਦਾਰ ਹੋ ਸਕਦਾ ਹੈ, ਇਸ ਲਈ ਇਸਦੀ ਸਿਫਾਰਸ਼ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ। ਵਰਜਨ 3.14 ਤੋਂ compiler ਇਸ ਲਈ :exc:`SyntaxWarning` ਜਾਰੀ ਕਰਦਾ ਹੈ (ਵੇਖੋ :pep:`765`)।
pt_pt: Se uma cláusula :keyword:`!finally` incluir uma instrução :keyword:`!return`, o valor devolvido será o da instrução :keyword:`!return` da cláusula :keyword:`!finally`, e não o valor da instrução :keyword:`!return` da cláusula :keyword:`!try`. Isto pode ser confuso e é, por isso, desencorajado. A partir da versão 3.14, o compilador emite um :exc:`SyntaxWarning` sobre esta situação (consulte a :pep:`765`).

source: For example::
pa: ਉਦਾਹਰਨ ਵਜੋਂ::
pt_pt: Por exemplo::

source: A more complicated example::
pa: ਇੱਕ ਹੋਰ ਜਟਿਲ ਉਦਾਹਰਨ::
pt_pt: Um exemplo mais complexo::

source: >>> def divide(x, y): ... try: ... result = x / y ... except ZeroDivisionError: ... print("division by zero!") ... else: ... print("result is", result) ... finally: ... print("executing finally clause") ... >>> divide(2, 1) result is 2.0 executing finally clause >>> divide(2, 0) division by zero! executing finally clause >>> divide("2", "1") executing finally clause Traceback (most recent call last): File "<stdin>", line 1, in <module> divide("2", "1") ~~~~~~^^^^^^^^^^ File "<stdin>", line 3, in divide result = x / y ~~^~~ TypeError: unsupported operand type(s) for /: 'str' and 'str'
pt_pt: >>> def divide(x, y): ... try: ... result = x / y ... except ZeroDivisionError: ... print("divisão por zero!") ... else: ... print("o resultado é", result) ... finally: ... print("a executar a cláusula finally") ... >>> divide(2, 1) o resultado é 2.0 a executar a cláusula finally >>> divide(2, 0) divisão por zero! a executar a cláusula finally >>> divide("2", "1") a executar a cláusula finally Traceback (most recent call last): File "<stdin>", line 1, in <module> divide("2", "1") ~~~~~~^^^^^^^^^^ File "<stdin>", line 3, in divide result = x / y ~~^~~ TypeError: unsupported operand type(s) for /: 'str' and 'str'

source: As you can see, the :keyword:`finally` clause is executed in any event. The :exc:`TypeError` raised by dividing two strings is not handled by the :keyword:`except` clause and therefore re-raised after the :keyword:`!finally` clause has been executed.
pa: ਜਿਵੇਂ ਤੁਸੀਂ ਵੇਖ ਸਕਦੇ ਹੋ, :keyword:`finally` clause ਹਰ ਸਥਿਤੀ ਵਿੱਚ ਚਲਾਈ ਜਾਂਦੀ ਹੈ। ਦੋ strings ਨੂੰ ਭਾਗ ਦੇਣ ਨਾਲ ਉਤਪੰਨ ਹੋਈ :exc:`TypeError` ਨੂੰ :keyword:`except` clause ਦੁਆਰਾ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾਂਦਾ ਅਤੇ ਇਸ ਲਈ :keyword:`!finally` clause ਦੇ ਚੱਲਣ ਤੋਂ ਬਾਅਦ ਇਸਨੂੰ ਦੁਬਾਰਾ raise ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Como pode ver, a cláusula :keyword:`finally` é executada em qualquer circunstância. O :exc:`TypeError` lançado pela divisão de duas strings não é tratado pela cláusula :keyword:`except` e, por conseguinte, é novamente lançado após a execução da cláusula :keyword:`!finally`.

source: In real world applications, the :keyword:`finally` clause is useful for releasing external resources (such as files or network connections), regardless of whether the use of the resource was successful.
pa: ਅਸਲ ਐਪਲੀਕੇਸ਼ਨਾਂ ਵਿੱਚ :keyword:`finally` clause ਬਾਹਰੀ ਸਰੋਤਾਂ (ਜਿਵੇਂ ਫਾਈਲਾਂ ਜਾਂ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ) ਨੂੰ ਰਿਲੀਜ਼ ਕਰਨ ਲਈ ਲਾਭਦਾਇਕ ਹੁੰਦੀ ਹੈ, ਭਾਵੇਂ ਸਰੋਤ ਦੀ ਵਰਤੋਂ ਸਫਲ ਰਹੀ ਹੋਵੇ ਜਾਂ ਨਹੀਂ।
pt_pt: Em aplicações do mundo real, a cláusula :keyword:`finally` é útil para libertar recursos externos (tais como ficheiros ou ligações de rede), independentemente de a utilização do recurso ter sido bem-sucedida.

source: Predefined Clean-up Actions
pa: ਪਹਿਲਾਂ ਤੋਂ ਪਰਿਭਾਸ਼ਿਤ clean-up actions
pt_pt: Ações de Limpeza Predefinidas

source: Some objects define standard clean-up actions to be undertaken when the object is no longer needed, regardless of whether or not the operation using the object succeeded or failed. Look at the following example, which tries to open a file and print its contents to the screen. ::
pa: ਕੁਝ objects ਮਿਆਰੀ clean-up actions ਪਰਿਭਾਸ਼ਿਤ ਕਰਦੇ ਹਨ ਜੋ object ਦੀ ਲੋੜ ਖਤਮ ਹੋਣ 'ਤੇ ਚਲਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਭਾਵੇਂ ਉਸ object ਨਾਲ ਕੀਤੀ ਕਾਰਵਾਈ ਸਫਲ ਰਹੀ ਹੋਵੇ ਜਾਂ ਅਸਫਲ। ਹੇਠਾਂ ਦਿੱਤੀ ਉਦਾਹਰਨ ਵੇਖੋ ਜੋ ਇੱਕ ਫਾਈਲ ਖੋਲ੍ਹ ਕੇ ਉਸਦੀ ਸਮੱਗਰੀ ਸਕ੍ਰੀਨ ਉੱਤੇ ਪ੍ਰਿੰਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੀ ਹੈ। ::
pt_pt: Alguns objetos definem ações de limpeza padrão a executar quando o objeto já não é necessário, independentemente de a operação que utiliza o objeto ter sido bem-sucedida ou ter falhado. Veja o seguinte exemplo, que tenta abrir um ficheiro e imprimir o seu conteúdo no ecrã::

source: for line in open("myfile.txt"): print(line, end="")
pt_pt: for line in open("meuficheiro.txt"): print(line, end="")

source: The problem with this code is that it leaves the file open for an indeterminate amount of time after this part of the code has finished executing. This is not an issue in simple scripts, but can be a problem for larger applications. The :keyword:`with` statement allows objects like files to be used in a way that ensures they are always cleaned up promptly and correctly. ::
pa: ਇਸ ਕੋਡ ਦੀ ਸਮੱਸਿਆ ਇਹ ਹੈ ਕਿ ਕੋਡ ਦੇ ਇਸ ਹਿੱਸੇ ਦੇ ਚੱਲਣ ਤੋਂ ਬਾਅਦ ਵੀ ਫਾਈਲ ਅਣਨਿਰਧਾਰਤ ਸਮੇਂ ਲਈ ਖੁੱਲ੍ਹੀ ਰਹਿੰਦੀ ਹੈ। ਇਹ ਸਧਾਰਣ ਸਕ੍ਰਿਪਟਾਂ ਵਿੱਚ ਸਮੱਸਿਆ ਨਹੀਂ ਹੁੰਦੀ, ਪਰ ਵੱਡੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਵਿੱਚ ਸਮੱਸਿਆ ਬਣ ਸਕਦੀ ਹੈ। :keyword:`with` ਸਟੇਟਮੈਂਟ ਫਾਈਲਾਂ ਵਰਗੇ objects ਨੂੰ ਇਸ ਤਰੀਕੇ ਨਾਲ ਵਰਤਣ ਦੀ ਆਗਿਆ ਦਿੰਦੀ ਹੈ ਕਿ ਉਹ ਹਮੇਸ਼ਾਂ ਸਮੇਂ ਸਿਰ ਅਤੇ ਠੀਕ ਤਰੀਕੇ ਨਾਲ ਸਾਫ਼ ਕੀਤੇ ਜਾਣ। ::
pt_pt: O problema deste código é que deixa o ficheiro aberto por um período de tempo indeterminado após esta parte do código ter terminado a sua execução. Isto não é um problema em scripts simples, mas pode sê-lo em aplicações maiores. A instrução :keyword:`with` permite que objetos como ficheiros sejam utilizados de forma a garantir que são sempre limpos prontamente e corretamente::

source: with open("myfile.txt") as f: for line in f: print(line, end="")
pt_pt: with open("meuficheiro.txt") as f: for line in f: print(line, end="")

source: After the statement is executed, the file *f* is always closed, even if a problem was encountered while processing the lines. Objects which, like files, provide predefined clean-up actions will indicate this in their documentation.
pa: ਸਟੇਟਮੈਂਟ ਦੇ ਚੱਲਣ ਤੋਂ ਬਾਅਦ ਫਾਈਲ *f* ਹਮੇਸ਼ਾਂ ਬੰਦ ਕਰ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ, ਭਾਵੇਂ ਲਾਈਨਾਂ ਨੂੰ ਪ੍ਰੋਸੈਸ ਕਰਦੇ ਸਮੇਂ ਕੋਈ ਸਮੱਸਿਆ ਆਈ ਹੋਵੇ। ਜਿਹੜੇ objects, ਫਾਈਲਾਂ ਵਾਂਗ, ਪਹਿਲਾਂ ਤੋਂ ਪਰਿਭਾਸ਼ਿਤ ਸਫਾਈ ਕਾਰਵਾਈਆਂ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ, ਉਹ ਆਪਣੀ documentation ਵਿੱਚ ਇਸ ਬਾਰੇ ਦਰਸਾਉਂਦੇ ਹਨ।
pt_pt: Após a execução da instrução, o ficheiro *f* é sempre fechado, mesmo que tenha ocorrido um problema durante o processamento das linhas. Os objetos que, tal como os ficheiros, fornecem ações de limpeza predefinidas indicarão esse facto na sua documentação.

source: Raising and Handling Multiple Unrelated Exceptions
pa: ਕਈ ਅਸੰਬੰਧਿਤ ਐਕਸੈਪਸ਼ਨਾਂ ਨੂੰ ਰੇਜ਼ ਅਤੇ ਸੰਭਾਲਣਾ
pt_pt: Lançamento e Tratamento de Múltiplas Exceções Não Relacionadas

source: There are situations where it is necessary to report several exceptions that have occurred. This is often the case in concurrency frameworks, when several tasks may have failed in parallel, but there are also other use cases where it is desirable to continue execution and collect multiple errors rather than raise the first exception.
pa: ਕਈ ਵਾਰ ਅਜਿਹੀਆਂ ਸਥਿਤੀਆਂ ਹੁੰਦੀਆਂ ਹਨ ਜਿੱਥੇ ਵਾਪਰੀਆਂ ਕਈ exceptions ਦੀ ਰਿਪੋਰਟ ਕਰਨੀ ਲਾਜ਼ਮੀ ਹੁੰਦੀ ਹੈ। ਇਹ concurrency frameworks ਵਿੱਚ ਇਹ ਆਮ ਗੱਲ ਹੈ, ਜਿੱਥੇ ਕਈ ਕੰਮ ਇੱਕੋ ਸਮੇਂ ਅਸਫਲ ਹੋ ਸਕਦੇ ਹਨ। ਹੋਰ ਵੀ ਅਜਿਹੇ ਮਾਮਲੇ ਹਨ ਜਿੱਥੇ ਪਹਿਲੀ exception ਨੂੰ raise ਕਰਨ ਦੀ ਬਜਾਏ ਕਾਰਵਾਈ ਜਾਰੀ ਰੱਖਣ ਅਤੇ ਕਈ ਗਲਤੀਆਂ ਇਕੱਠੀਆਂ ਕਰਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।
pt_pt: Existem situações em que é necessário reportar várias exceções que ocorreram. É frequentemente o caso em *frameworks* de concorrência, quando várias tarefas podem ter falhado em paralelo, mas também existem outros casos de utilização em que é desejável continuar a execução e recolher múltiplos erros em vez de lançar a primeira exceção.

source: The builtin :exc:`ExceptionGroup` wraps a list of exception instances so that they can be raised together. It is an exception itself, so it can be caught like any other exception. ::
pa: ਬਿਲਟ-ਇਨ :exc:`ExceptionGroup` exception instances ਦੀ ਇੱਕ ਸੂਚੀ ਨੂੰ ਇਕੱਠੇ wrap ਕਰਦਾ ਹੈ ਤਾਂ ਜੋ ਉਹਨਾਂ ਨੂੰ ਇਕੱਠੇ raise ਕੀਤਾ ਜਾ ਸਕੇ। ਇਹ ਆਪਣੇ ਆਪ ਵਿੱਚ ਇੱਕ exception ਹੈ, ਇਸ ਲਈ ਇਸਨੂੰ ਹੋਰ exceptions ਵਾਂਗ catch ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ::
pt_pt: A classe predefinida :exc:`ExceptionGroup` envolve uma lista de instâncias de exceção para que possam ser lançadas em conjunto. É, em si mesma, uma exceção, pelo que pode ser capturada como qualquer outra exceção::
