Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/errors.po
Languages: pa, pt_pt

source: Errors and Exceptions
pa: ਗਲਤੀਆਂ ਅਤੇ ਐਕਸੈਪਸ਼ਨ
pt_pt: Erros e Exceções

source: Until now error messages haven't been more than mentioned, but if you have tried out the examples you have probably seen some. There are (at least) two distinguishable kinds of errors: *syntax errors* and *exceptions*.
pa: ਹੁਣ ਤੱਕ ਗਲਤੀ ਸੁਨੇਹਿਆਂ ਦਾ ਸਿਰਫ਼ ਜ਼ਿਕਰ ਹੀ ਕੀਤਾ ਗਿਆ ਹੈ, ਪਰ ਜੇ ਤੁਸੀਂ ਉਦਾਹਰਨਾਂ ਅਜ਼ਮਾਈਆਂ ਹਨ ਤਾਂ ਸ਼ਾਇਦ ਤੁਸੀਂ ਕੁਝ ਵੇਖੇ ਹੋਣਗੇ। ਘੱਟੋ-ਘੱਟ ਦੋ ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੀਆਂ ਗਲਤੀਆਂ ਹਨ: *ਸਿੰਟੈਕਸ ਗਲਤੀਆਂ* ਅਤੇ *ਐਕਸੈਪਸ਼ਨਜ਼*।
pt_pt: Até agora, as mensagens de erro apenas foram mencionadas de passagem, mas se experimentou os exemplos, provavelmente já viu algumas. Existem (pelo menos) dois tipos distintos de erros: *erros de sintaxe* e *exceções*.

source: Syntax Errors
pa: ਸਿੰਟੈਕਸ ਗਲਤੀਆਂ
pt_pt: Erros de Sintaxe

source: Syntax errors, also known as parsing errors, are perhaps the most common kind of complaint you get while you are still learning Python::
pa: ਸਿੰਟੈਕਸ ਗਲਤੀਆਂ, ਜਿਨ੍ਹਾਂ ਨੂੰ parsing errors ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ, ਸ਼ਾਇਦ Python ਸਿੱਖਣ ਦੌਰਾਨ ਤੁਹਾਨੂੰ ਸਭ ਤੋਂ ਵੱਧ ਮਿਲਣ ਵਾਲੀਆਂ ਗਲਤੀਆਂ ਹਨ::
pt_pt: Os erros de sintaxe, também conhecidos como erros de análise (*parsing*), são provavelmente o tipo de aviso mais comum com que se depara enquanto ainda está a aprender Python::

source: >>> while True print('Hello world') File "<stdin>", line 1 while True print('Hello world') ^^^^^ SyntaxError: invalid syntax
pt_pt: >>> while True print('Olá mundo') File "<stdin>", line 1 while True print('Olá mundo') ^^^^^ SyntaxError: invalid syntax

source: The parser repeats the offending line and displays little arrows pointing at the place where the error was detected. Note that this is not always the place that needs to be fixed. In the example, the error is detected at the function :func:`print`, since a colon (``':'``) is missing just before it.
pa: ਪਾਰਸਰ ਗਲਤੀ ਵਾਲੀ ਲਾਈਨ ਨੂੰ ਦੁਬਾਰਾ ਦਿਖਾਉਂਦਾ ਹੈ ਅਤੇ ਛੋਟੇ ਤੀਰਾਂ ਰਾਹੀਂ ਉਸ ਥਾਂ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੈ ਜਿੱਥੇ ਗਲਤੀ ਦਾ ਪਤਾ ਲੱਗਿਆ ਸੀ। ਧਿਆਨ ਰੱਖੋ ਕਿ ਇਹ ਹਮੇਸ਼ਾਂ ਉਹੀ ਥਾਂ ਨਹੀਂ ਹੁੰਦੀ ਜਿਸਨੂੰ ਠੀਕ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇ। ਇਸ ਉਦਾਹਰਨ ਵਿੱਚ ਗਲਤੀ :func:`print` ਫੰਕਸ਼ਨ ਕੋਲ ਪਾਈ ਗਈ ਹੈ ਕਿਉਂਕਿ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਕੋਲਨ (``':'``) ਗਾਇਬ ਹੈ।
pt_pt: O analisador repete a linha problemática e mostra pequenas setas a apontar para o local onde o erro foi detetado. Note que este nem sempre é o local que precisa de ser corrigido. No exemplo, o erro é detetado na função :func:`print`, uma vez que falta um sinal de dois-pontos (``':'``) imediatamente antes da mesma.

source: The file name (``<stdin>`` in our example) and line number are printed so you know where to look in case the input came from a file.
pa: ਫਾਇਲ ਦਾ ਨਾਮ (ਸਾਡੀ ਉਦਾਹਰਨ ਵਿੱਚ ``<stdin>``) ਅਤੇ ਲਾਈਨ ਨੰਬਰ ਵੀ ਦਿਖਾਏ ਜਾਂਦੇ ਹਨ ਤਾਂ ਜੋ ਜੇ ਇਨਪੁੱਟ ਕਿਸੇ ਫਾਇਲ ਤੋਂ ਆਈ ਹੋਵੇ ਤਾਂ ਤੁਹਾਨੂੰ ਪਤਾ ਹੋਵੇ ਕਿੱਥੇ ਵੇਖਣਾ ਹੈ।
pt_pt: O nome do ficheiro (``<stdin>`` no nosso exemplo) e o número da linha são impressos para que saiba onde procurar caso os dados de entrada tenham origem num ficheiro.

source: Exceptions
pa: ਐਕਸੈਪਸ਼ਨ
pt_pt: Exceções

source: Even if a statement or expression is syntactically correct, it may cause an error when an attempt is made to execute it. Errors detected during execution are called *exceptions* and are not unconditionally fatal: you will soon learn how to handle them in Python programs. Most exceptions are not handled by programs, however, and result in error messages as shown here::
pa: ਭਾਵੇਂ ਕੋਈ statement ਜਾਂ expression ਸਿੰਟੈਕਸ ਅਨੁਸਾਰ ਸਹੀ ਹੋਵੇ, ਫਿਰ ਵੀ ਉਸਨੂੰ ਚਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਗਲਤੀ ਆ ਸਕਦੀ ਹੈ। ਚਲਾਉਣ ਸਮੇਂ ਮਿਲਣ ਵਾਲੀਆਂ ਗਲਤੀਆਂ ਨੂੰ *exceptions* ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਹ ਹਮੇਸ਼ਾਂ ਪ੍ਰੋਗਰਾਮ ਨੂੰ ਬੰਦ ਨਹੀਂ ਕਰਦੀਆਂ। ਤੁਸੀਂ ਜਲਦੀ ਹੀ ਸਿੱਖੋਗੇ ਕਿ Python ਪ੍ਰੋਗਰਾਮਾਂ ਵਿੱਚ ਉਹਨਾਂ ਨੂੰ ਕਿਵੇਂ ਸੰਭਾਲਿਆ ਜਾਂਦਾ ਹੈ। ਹਾਲਾਂਕਿ, ਜ਼ਿਆਦਾਤਰ exceptions ਪ੍ਰੋਗਰਾਮ ਦੁਆਰਾ ਸੰਭਾਲੀਆਂ ਨਹੀਂ ਜਾਂਦੀਆਂ ਅਤੇ ਹੇਠਾਂ ਦਿੱਤੇ ਤਰ੍ਹਾਂ ਗਲਤੀ ਸੁਨੇਹੇ ਪੈਦਾ ਕਰਦੀਆਂ ਹਨ::
pt_pt: Mesmo que uma instrução ou expressão esteja sintaticamente correta, esta pode causar um erro quando se tenta executá-la. Os erros detetados durante a execução são chamados *exceções* e não são incondicionalmente fatais: em breve aprenderá a tratá-los em programas Python. No entanto, a maioria das exceções não é tratada pelos programas, o que resulta em mensagens de erro como as que se mostram aqui::

source: >>> 10 * (1/0) Traceback (most recent call last): File "<stdin>", line 1, in <module> 10 * (1/0) ~^~ ZeroDivisionError: division by zero >>> 4 + spam*3 Traceback (most recent call last): File "<stdin>", line 1, in <module> 4 + spam*3 ^^^^ NameError: name 'spam' is not defined >>> '2' + 2 Traceback (most recent call last): File "<stdin>", line 1, in <module> '2' + 2 ~~~~^~~ TypeError: can only concatenate str (not "int") to str
pt_pt: >>> 10 * (1/0) Traceback (most recent call last): File "<stdin>", line 1, in <module> 10 * (1/0) ~^~ ZeroDivisionError: divisão por zero >>> 4 + spam*3 Traceback (most recent call last): File "<stdin>", line 1, in <module> 4 + spam*3 ^^^^ NameError: o nome 'spam' não está definido >>> '2' + 2 Traceback (most recent call last): File "<stdin>", line 1, in <module> '2' + 2 ~~~~^~~ TypeError: só é possível concatenar str (não "int") com str

source: The last line of the error message indicates what happened. Exceptions come in different types, and the type is printed as part of the message: the types in the example are :exc:`ZeroDivisionError`, :exc:`NameError` and :exc:`TypeError`. The string printed as the exception type is the name of the built-in exception that occurred. This is true for all built-in exceptions, but need not be true for user-defined exceptions (although it is a useful convention). Standard exception names are built-in identifiers (not reserved keywords).
pa: ਗਲਤੀ ਸੁਨੇਹੇ ਦੀ ਆਖਰੀ ਲਾਈਨ ਦੱਸਦੀ ਹੈ ਕਿ ਕੀ ਹੋਇਆ। Exceptions ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੀਆਂ ਹੁੰਦੀਆਂ ਹਨ ਅਤੇ ਉਹਨਾਂ ਦੀ ਕਿਸਮ ਸੁਨੇਹੇ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਦਿਖਾਈ ਜਾਂਦੀ ਹੈ। ਇਸ ਉਦਾਹਰਨ ਵਿੱਚ :exc:`ZeroDivisionError`, :exc:`NameError` ਅਤੇ :exc:`TypeError` ਹਨ। Exception ਦੀ ਕਿਸਮ ਵਜੋਂ ਦਿਖਾਈ ਗਈ ਸਟਰਿੰਗ ਉਸ built-in exception ਦਾ ਨਾਮ ਹੁੰਦੀ ਹੈ ਜੋ ਵਾਪਰੀ ਸੀ। ਇਹ ਸਾਰੀਆਂ built-in exceptions ਲਈ ਸਹੀ ਹੈ, ਹਾਲਾਂਕਿ user-defined exceptions ਲਈ ਲਾਜ਼ਮੀ ਨਹੀਂ (ਪਰ ਇਹ ਇੱਕ ਲਾਭਦਾਇਕ ਰਿਵਾਜ ਹੈ)। ਮਿਆਰੀ exception ਨਾਮ built-in identifiers ਹੁੰਦੇ ਹਨ, reserved keywords ਨਹੀਂ।
pt_pt: A última linha da mensagem de erro indica o que aconteceu. As exceções dividem-se em diferentes tipos e o tipo é impresso como parte da mensagem: os tipos no exemplo são :exc:`ZeroDivisionError`, :exc:`NameError` e :exc:`TypeError`. A string impressa como tipo de exceção é o nome da exceção incorporada (*built-in*) que ocorreu. Isto é verdade para todas as exceções incorporadas, mas não tem de o ser para exceções definidas pelo utilizador (embora seja uma convenção útil). Os nomes das exceções padrão são identificadores incorporados (não palavras-chave reservadas).

source: The rest of the line provides detail based on the type of exception and what caused it.
pa: ਲਾਈਨ ਦਾ ਬਾਕੀ ਹਿੱਸਾ exception ਦੀ ਕਿਸਮ ਅਤੇ ਉਸਦੇ ਕਾਰਨ ਬਾਰੇ ਹੋਰ ਵੇਰਵਾ ਦਿੰਦਾ ਹੈ।
pt_pt: O resto da linha fornece detalhes com base no tipo de exceção e no que a causou.

source: The preceding part of the error message shows the context where the exception occurred, in the form of a stack traceback. In general it contains a stack traceback listing source lines; however, it will not display lines read from standard input.
pa: ਗਲਤੀ ਸੁਨੇਹੇ ਦਾ ਪਹਿਲਾਂ ਵਾਲਾ ਹਿੱਸਾ ਉਸ ਸੰਦਰਭ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ ਜਿੱਥੇ exception ਵਾਪਰੀ ਸੀ, ਜਿਸਨੂੰ stack traceback ਦੇ ਰੂਪ ਵਿੱਚ ਦਰਸਾਇਆ ਜਾਂਦਾ ਹੈ। ਆਮ ਤੌਰ 'ਤੇ ਇਸ ਵਿੱਚ ਸਰੋਤ ਕੋਡ ਦੀਆਂ ਲਾਈਨਾਂ ਦੀ ਸੂਚੀ ਹੁੰਦੀ ਹੈ, ਪਰ standard input ਤੋਂ ਪੜ੍ਹੀਆਂ ਗਈਆਂ ਲਾਈਨਾਂ ਨਹੀਂ ਦਿਖਾਈਆਂ ਜਾਂਦੀਆਂ।
pt_pt: A parte precedente da mensagem de erro mostra o contexto onde a exceção ocorreu, sob a forma de um rastreio da pilha (*stack traceback*). Em geral, contém um rastreio da pilha que lista as linhas de origem; no entanto, não irá exibir linhas lidas a partir da entrada padrão.

source: :ref:`bltin-exceptions` lists the built-in exceptions and their meanings.
pa: :ref:`bltin-exceptions` ਵਿੱਚ built-in exceptions ਅਤੇ ਉਹਨਾਂ ਦੇ ਅਰਥਾਂ ਦੀ ਸੂਚੀ ਦਿੱਤੀ ਗਈ ਹੈ।
pt_pt: :ref:`bltin-exceptions` lista as exceções incorporadas e os respetivos significados.

source: Handling Exceptions
pa: ਐਕਸੈਪਸ਼ਨ ਸੰਭਾਲਣਾ
pt_pt: Tratamento de Exceções

source: It is possible to write programs that handle selected exceptions. Look at the following example, which asks the user for input until a valid integer has been entered, but allows the user to interrupt the program (using :kbd:`Control-C` or whatever the operating system supports); note that a user-generated interruption is signalled by raising the :exc:`KeyboardInterrupt` exception. ::
pa: ਅਜਿਹੇ ਪ੍ਰੋਗਰਾਮ ਲਿਖੇ ਜਾ ਸਕਦੇ ਹਨ ਜੋ ਚੁਣੀਆਂ ਹੋਈਆਂ exceptions ਨੂੰ ਸੰਭਾਲ ਸਕਣ। ਹੇਠਾਂ ਦਿੱਤੀ ਉਦਾਹਰਨ ਵੇਖੋ, ਜੋ ਵਰਤੋਂਕਾਰ ਤੋਂ ਇਨਪੁੱਟ ਮੰਗਦੀ ਰਹਿੰਦੀ ਹੈ ਜਦ ਤੱਕ ਇੱਕ ਵੈਧ integer ਦਰਜ ਨਾ ਕੀਤਾ ਜਾਵੇ, ਪਰ ਨਾਲ ਹੀ ਵਰਤੋਂਕਾਰ ਨੂੰ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਰੁਕਾਵਟ ਪੈਦਾ ਕਰਨ ਦੀ ਆਗਿਆ ਵੀ ਦਿੰਦੀ ਹੈ (:kbd:`Control-C` ਜਾਂ ਉਹ ਤਰੀਕਾ ਜੋ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਸਮਰਥਨ ਕਰਦਾ ਹੋਵੇ)। ਧਿਆਨ ਦਿਓ ਕਿ ਵਰਤੋਂਕਾਰ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਰੁਕਾਵਟ :exc:`KeyboardInterrupt` exception ਰਾਹੀਂ ਦਰਸਾਈ ਜਾਂਦੀ ਹੈ। ::
pt_pt: É possível escrever programas que tratem exceções selecionadas. Veja o seguinte exemplo, que pede dados ao utilizador até que um número inteiro válido seja introduzido, mas permite-lhe interromper o programa (utilizando :kbd:`Control-C` ou o que o sistema operativo suportar); note que uma interrupção gerada pelo utilizador é sinalizada através do lançamento da exceção :exc:`KeyboardInterrupt`::

source: >>> while True: ... try: ... x = int(input("Please enter a number: ")) ... break ... except ValueError: ... print("Oops! That was no valid number. Try again...") ...
pt_pt: >>> while True: ... try: ... x = int(input("Por favor, introduza um número: ")) ... break ... except ValueError: ... print("Ups! Não é um número válido. Tente novamente...") ...

source: The :keyword:`try` statement works as follows.
pa: :keyword:`try` ਸਟੇਟਮੈਂਟ ਹੇਠਾਂ ਦਿੱਤੇ ਤਰੀਕੇ ਨਾਲ ਕੰਮ ਕਰਦੀ ਹੈ।
pt_pt: A instrução :keyword:`try` funciona da seguinte forma.

source: First, the *try clause* (the statement(s) between the :keyword:`try` and :keyword:`except` keywords) is executed.
pa: ਸਭ ਤੋਂ ਪਹਿਲਾਂ *try clause* (ਅਰਥਾਤ :keyword:`try` ਅਤੇ :keyword:`except` ਕੀਵਰਡਾਂ ਦੇ ਵਿਚਕਾਰ ਮੌਜੂਦ ਸਟੇਟਮੈਂਟਾਂ) ਨੂੰ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ।
pt_pt: Primeiro, a *cláusula try* (a(s) instrução(ões) entre as palavras-chave :keyword:`try` e :keyword:`except`) é executada.

source: If no exception occurs, the *except clause* is skipped and execution of the :keyword:`try` statement is finished.
pa: ਜੇ ਕੋਈ exception ਨਹੀਂ ਵਾਪਰਦੀ ਤਾਂ *except clause* ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ :keyword:`try` ਸਟੇਟਮੈਂਟ ਦੀ ਕਾਰਵਾਈ ਪੂਰੀ ਹੋ ਜਾਂਦੀ ਹੈ।
pt_pt: Se não ocorrer nenhuma exceção, a *cláusula except* é ignorada e a execução da instrução :keyword:`try` é concluída.

source: If an exception occurs during execution of the :keyword:`try` clause, the rest of the clause is skipped. Then, if its type matches the exception named after the :keyword:`except` keyword, the *except clause* is executed, and then execution continues after the try/except block.
pa: ਜੇ :keyword:`try` clause ਦੀ ਕਾਰਵਾਈ ਦੌਰਾਨ ਕੋਈ exception ਵਾਪਰਦੀ ਹੈ ਤਾਂ ਬਾਕੀ clause ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਫਿਰ ਜੇ exception ਦੀ ਕਿਸਮ :keyword:`except` ਤੋਂ ਬਾਅਦ ਦਿੱਤੀ exception ਨਾਲ ਮਿਲਦੀ ਹੈ ਤਾਂ *except clause* ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ ਕਾਰਵਾਈ try/except ਬਲਾਕ ਤੋਂ ਅੱਗੇ ਜਾਰੀ ਰਹਿੰਦੀ ਹੈ।
pt_pt: Se ocorrer uma exceção durante a execução da cláusula :keyword:`try`, o resto da cláusula é ignorado. Em seguida, se o seu tipo corresponder à exceção indicada após a palavra-chave :keyword:`except`, a *cláusula except* é executada, continuando depois a execução após o bloco try/except.

source: If an exception occurs which does not match the exception named in the *except clause*, it is passed on to outer :keyword:`try` statements; if no handler is found, it is an *unhandled exception* and execution stops with an error message.
pa: ਜੇ ਕੋਈ ਅਜਿਹੀ exception ਵਾਪਰਦੀ ਹੈ ਜੋ *except clause* ਵਿੱਚ ਦਿੱਤੀ exception ਨਾਲ ਨਹੀਂ ਮਿਲਦੀ, ਤਾਂ ਇਸਨੂੰ ਬਾਹਰੀ :keyword:`try` ਸਟੇਟਮੈਂਟਾਂ ਵੱਲ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ। ਜੇ ਕੋਈ handler ਨਹੀਂ ਮਿਲਦਾ ਤਾਂ ਇਹ ਇੱਕ *unhandled exception* ਮੰਨੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਪ੍ਰੋਗਰਾਮ ਗਲਤੀ ਸੁਨੇਹੇ ਨਾਲ ਰੁਕ ਜਾਂਦਾ ਹੈ।
pt_pt: Se ocorrer uma exceção que não corresponda à exceção nomeada na *cláusula except*, esta é transmitida para as instruções :keyword:`try` externas; se não for encontrado nenhum processador (*handler*), trata-se de uma *exceção não tratada* e a execução é interrompida com uma mensagem de erro.

source: A :keyword:`try` statement may have more than one *except clause*, to specify handlers for different exceptions. At most one handler will be executed. Handlers only handle exceptions that occur in the corresponding *try clause*, not in other handlers of the same :keyword:`!try` statement. An *except clause* may name multiple exceptions, for example::
pa: ਇੱਕ :keyword:`try` ਸਟੇਟਮੈਂਟ ਵਿੱਚ ਇੱਕ ਤੋਂ ਵੱਧ *except clause* ਹੋ ਸਕਦੇ ਹਨ ਤਾਂ ਜੋ ਵੱਖ-ਵੱਖ exceptions ਲਈ handlers ਨਿਰਧਾਰਤ ਕੀਤੇ ਜਾ ਸਕਣ। ਵੱਧ ਤੋਂ ਵੱਧ ਇੱਕ ਹੀ handler ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ। Handlers ਸਿਰਫ਼ ਉਸੇ *try clause* ਵਿੱਚ ਵਾਪਰਨ ਵਾਲੀਆਂ exceptions ਨੂੰ ਸੰਭਾਲਦੇ ਹਨ, ਉਸੇ :keyword:`!try` ਸਟੇਟਮੈਂਟ ਦੇ ਹੋਰ handlers ਵਿੱਚ ਵਾਪਰਨ ਵਾਲੀਆਂ exceptions ਨੂੰ ਨਹੀਂ। ਇੱਕ *except clause* ਕਈ exceptions ਦੇ ਨਾਮ ਵੀ ਦੇ ਸਕਦਾ ਹੈ, ਉਦਾਹਰਨ ਵਜੋਂ::
pt_pt: Uma instrução :keyword:`try` pode ter mais do que uma *cláusula except*, de modo a especificar processadores para diferentes exceções. Será executado, no máximo, um único processador. Os processadores apenas tratam exceções que ocorram na *cláusula try* correspondente, e não noutros processadores da mesma instrução :keyword:`!try`. Uma *cláusula except* pode designar múltiplas exceções, por exemplo::

source: A class in an :keyword:`except` clause matches exceptions which are instances of the class itself or one of its derived classes (but not the other way around --- an *except clause* listing a derived class does not match instances of its base classes). For example, the following code will print B, C, D in that order::
pa: :keyword:`except` clause ਵਿੱਚ ਦਿੱਤੀ ਕਲਾਸ ਉਹਨਾਂ exceptions ਨਾਲ ਮੇਲ ਖਾਂਦੀ ਹੈ ਜੋ ਉਸ ਕਲਾਸ ਜਾਂ ਉਸ ਦੀਆਂ derived classes ਦੇ instances ਹੁੰਦੇ ਹਨ (ਪਰ ਇਸਦਾ ਉਲਟ ਸਹੀ ਨਹੀਂ ਹੈ — derived class ਵਾਲਾ *except clause* base class ਦੇ instances ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ)। ਉਦਾਹਰਨ ਵਜੋਂ, ਹੇਠਾਂ ਦਿੱਤਾ ਕੋਡ ਕ੍ਰਮਵਾਰ B, C, D ਪ੍ਰਿੰਟ ਕਰੇਗਾ::
pt_pt: Uma classe numa cláusula :keyword:`except` corresponde a exceções que sejam instâncias da própria classe ou de uma das suas classes derivadas (mas não o inverso — uma *cláusula except* que liste uma classe derivada não corresponde a instâncias das suas classes base). Por exemplo, o seguinte código irá imprimir B, C, D por essa ordem::

source: Note that if the *except clauses* were reversed (with ``except B`` first), it would have printed B, B, B --- the first matching *except clause* is triggered.
pa: ਧਿਆਨ ਦਿਓ ਕਿ ਜੇ *except clauses* ਦਾ ਕ੍ਰਮ ਉਲਟ ਦਿੱਤਾ ਜਾਵੇ (ਅਰਥਾਤ ``except B`` ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਹੋਵੇ), ਤਾਂ ਨਤੀਜਾ B, B, B ਆਉਂਦਾ ਕਿਉਂਕਿ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਮੇਲ ਖਾਣ ਵਾਲਾ *except clause* ਹੀ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ।
pt_pt: Note que, se as *cláusulas except* estivessem invertidas (com ``except B`` primeiro), teriam sido impressos B, B, B — a primeira *cláusula except* correspondente é acionada.

source: When an exception occurs, it may have associated values, also known as the exception's *arguments*. The presence and types of the arguments depend on the exception type.
pa: ਜਦੋਂ ਕੋਈ exception ਵਾਪਰਦੀ ਹੈ, ਤਾਂ ਉਸ ਨਾਲ ਕੁਝ ਮੁੱਲ ਜੁੜੇ ਹੋ ਸਕਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ exception ਦੇ *arguments* ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। Arguments ਦੀ ਮੌਜੂਦਗੀ ਅਤੇ ਉਹਨਾਂ ਦੀ ਕਿਸਮ exception ਦੀ ਕਿਸਮ ਉੱਤੇ ਨਿਰਭਰ ਕਰਦੀ ਹੈ।
pt_pt: Quando ocorre uma exceção, esta pode ter valores associados, também conhecidos como os *argumentos* da exceção. A presença e os tipos dos argumentos dependem do tipo de exceção.

source: The *except clause* may specify a variable after the exception name. The variable is bound to the exception instance which typically has an ``args`` attribute that stores the arguments. For convenience, builtin exception types define :meth:`~object.__str__` to print all the arguments without explicitly accessing ``.args``. ::
pa: *except clause* exception ਦੇ ਨਾਮ ਤੋਂ ਬਾਅਦ ਇੱਕ ਵੇਰੀਏਬਲ ਵੀ ਨਿਰਧਾਰਤ ਕਰ ਸਕਦਾ ਹੈ। ਇਹ ਵੇਰੀਏਬਲ exception instance ਨਾਲ ਜੁੜ ਜਾਂਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਆਮ ਤੌਰ 'ਤੇ ``args`` ਐਟ੍ਰਿਬਿਊਟ ਹੁੰਦਾ ਹੈ ਜੋ arguments ਨੂੰ ਸੰਭਾਲਦਾ ਹੈ। ਸੁਵਿਧਾ ਲਈ built-in exception ਕਿਸਮਾਂ :meth:`~object.__str__` ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦੀਆਂ ਹਨ ਤਾਂ ਜੋ ``.args`` ਨੂੰ ਸਿੱਧਾ ਐਕਸੈਸ ਕੀਤੇ ਬਿਨਾਂ ਸਾਰੇ arguments ਪ੍ਰਿੰਟ ਕੀਤੇ ਜਾ ਸਕਣ। ::
pt_pt: A *cláusula except* pode especificar uma variável após o nome da exceção. A variável fica vinculada à instância da exceção que, tipicamente, possui um atributo ``args`` onde armazena os argumentos. Por conveniência, os tipos de exceção incorporados definem o método :meth:`~object.__str__` para imprimir todos os argumentos sem a necessidade de aceder explicitamente a ``.args``.::

source: >>> try: ... raise Exception('spam', 'eggs') ... except Exception as inst: ... print(type(inst)) # the exception type ... print(inst.args) # arguments stored in .args ... print(inst) # __str__ allows args to be printed directly, ... # but may be overridden in exception subclasses ... x, y = inst.args # unpack args ... print('x =', x) ... print('y =', y) ... <class 'Exception'> ('spam', 'eggs') ('spam', 'eggs') x = spam y = eggs
pa: >>> try: ... raise Exception('spam', 'eggs') ... except Exception as inst: ... print(type(inst)) ... print(inst.args) ... print(inst) ... x, y = inst.args ... print('x =', x) ... print('y =', y) ... <class 'Exception'> ('spam', 'eggs') ('spam', 'eggs') x = spam y = eggs
pt_pt: >>> try: ... raise Exception('spam', 'ovos') ... except Exception as inst: ... print(type(inst)) # o tipo de exceção ... print(inst.args) # argumentos armazenados em .args ... print(inst) # __str__ permite que os argumentos sejam impressos diretamente, ... # mas pode ser substituído em subclasses de exceção ... x, y = inst.args # desempacotar argumentos ... print('x =', x) ... print('y =', y) ... <class 'Exception'> ('spam', 'ovos') ('spam', 'ovos') x = spam y = ovos

source: The exception's :meth:`~object.__str__` output is printed as the last part ('detail') of the message for unhandled exceptions.
pa: Unhandled exceptions ਲਈ ਸੁਨੇਹੇ ਦੇ ਆਖਰੀ ਹਿੱਸੇ ('detail') ਵਜੋਂ exception ਦੀ :meth:`~object.__str__` ਆਉਟਪੁੱਟ ਪ੍ਰਿੰਟ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pt_pt: A saída do método :meth:`~object.__str__` da exceção é impressa como a última parte ('detalhe') da mensagem no caso de exceções não tratadas.

source: :exc:`BaseException` is the common base class of all exceptions. One of its subclasses, :exc:`Exception`, is the base class of all the non-fatal exceptions. Exceptions which are not subclasses of :exc:`Exception` are not typically handled, because they are used to indicate that the program should terminate. They include :exc:`SystemExit` which is raised by :meth:`sys.exit` and :exc:`KeyboardInterrupt` which is raised when a user wishes to interrupt the program.
pa: :exc:`BaseException` ਸਾਰੀਆਂ exceptions ਦੀ ਸਾਂਝੀ base class ਹੈ। ਇਸ ਦੀ ਇੱਕ subclass :exc:`Exception` ਹੈ, ਜੋ ਸਾਰੀਆਂ ਗੈਰ-ਘਾਤਕ (non-fatal) exceptions ਦੀ base class ਹੈ। ਜਿਹੜੀਆਂ exceptions :exc:`Exception` ਦੀਆਂ subclasses ਨਹੀਂ ਹੁੰਦੀਆਂ, ਉਹ ਆਮ ਤੌਰ 'ਤੇ handle ਨਹੀਂ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਕਿਉਂਕਿ ਉਹ ਇਸ ਗੱਲ ਦਾ ਸੰਕੇਤ ਦਿੰਦੀਆਂ ਹਨ ਕਿ ਪ੍ਰੋਗਰਾਮ ਨੂੰ ਸਮਾਪਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਇਨ੍ਹਾਂ ਵਿੱਚ :exc:`SystemExit` ਸ਼ਾਮਲ ਹੈ ਜੋ :meth:`sys.exit` ਦੁਆਰਾ raise ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ :exc:`KeyboardInterrupt` ਜੋ ਵਰਤੋਂਕਾਰ ਵੱਲੋਂ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਰੁਕਾਵਟ ਪੈਦਾ ਕਰਨ ਸਮੇਂ raise ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pt_pt: :exc:`BaseException` é a classe base comum de todas as exceções. Uma das suas subclasses, :exc:`Exception`, é a classe base de todas as exceções não fatais. As exceções que não sejam subclasses de :exc:`Exception` não são, tipicamente, tratadas, porque são utilizadas para indicar que o programa deve terminar. Estas incluem a :exc:`SystemExit`, que é lançada por :meth:`sys.exit`, e a :exc:`KeyboardInterrupt`, que é lançada quando um utilizador deseja interromper o programa.

source: :exc:`Exception` can be used as a wildcard that catches (almost) everything. However, it is good practice to be as specific as possible with the types of exceptions that we intend to handle, and to allow any unexpected exceptions to propagate on.
pa: :exc:`Exception` ਨੂੰ ਇੱਕ wildcard ਵਜੋਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ ਜੋ (ਲਗਭਗ) ਹਰ exception ਨੂੰ ਪਕੜ ਲੈਂਦਾ ਹੈ। ਹਾਲਾਂਕਿ, ਇਹ ਚੰਗੀ ਪ੍ਰਥਾ ਮੰਨੀ ਜਾਂਦੀ ਹੈ ਕਿ ਅਸੀਂ ਉਹਨਾਂ exceptions ਦੀਆਂ ਕਿਸਮਾਂ ਬਾਰੇ ਜਿੰਨਾ ਸੰਭਵ ਹੋ ਸਕੇ ਉਤਨੇ ਖਾਸ ਹੋਈਏ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅਸੀਂ ਸੰਭਾਲਣਾ ਚਾਹੁੰਦੇ ਹਾਂ, ਅਤੇ ਅਣਉਮੀਦ exceptions ਨੂੰ ਅੱਗੇ ਪ੍ਰਸਾਰਿਤ (propagate) ਹੋਣ ਦੇਈਏ।
pt_pt: A classe :exc:`Exception` pode ser utilizada como um caráter genérico (*wildcard*) que captura (quase) tudo. No entanto, é boa prática ser o mais específico possível com os tipos de exceções que pretendemos tratar, permitindo que quaisquer exceções inesperadas se continuem a propagar.

source: The most common pattern for handling :exc:`Exception` is to print or log the exception and then re-raise it (allowing a caller to handle the exception as well)::
pa: :exc:`Exception` ਨੂੰ ਸੰਭਾਲਣ ਦਾ ਸਭ ਤੋਂ ਆਮ ਤਰੀਕਾ ਇਹ ਹੈ ਕਿ exception ਨੂੰ ਪ੍ਰਿੰਟ ਜਾਂ log ਕੀਤਾ ਜਾਵੇ ਅਤੇ ਫਿਰ ਇਸਨੂੰ ਦੁਬਾਰਾ raise ਕੀਤਾ ਜਾਵੇ, ਤਾਂ ਜੋ ਕਾਲ ਕਰਨ ਵਾਲਾ ਕੋਡ ਵੀ ਇਸਨੂੰ ਸੰਭਾਲ ਸਕੇ::
pt_pt: O padrão mais comum para tratar a classe :exc:`Exception` consiste em imprimir ou registar (*log*) a exceção e, em seguida, voltar a lançá-la (permitindo que quem a invocou também a possa tratar)::

source: import sys try: f = open('myfile.txt') s = f.readline() i = int(s.strip()) except OSError as err: print("OS error:", err) except ValueError: print("Could not convert data to an integer.") except Exception as err: print(f"Unexpected {err=}, {type(err)=}") raise
pt_pt: import sys try: f = open('meuficheiro.txt') s = f.readline() i = int(s.strip()) except OSError as err: print("Erro de SO:", err) except ValueError: print("Não foi possível converter os dados para um inteiro.") except Exception as err: print(f"Inesperado {err=}, {type(err)=}") raise

source: The :keyword:`try` ... :keyword:`except` statement has an optional *else clause*, which, when present, must follow all *except clauses*. It is useful for code that must be executed if the *try clause* does not raise an exception. For example::
pa: :keyword:`try` ... :keyword:`except` ਸਟੇਟਮੈਂਟ ਵਿੱਚ ਇੱਕ ਵਿਕਲਪਿਕ *else clause* ਵੀ ਹੋ ਸਕਦਾ ਹੈ, ਜੋ ਮੌਜੂਦ ਹੋਣ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਸਾਰੇ *except clauses* ਤੋਂ ਬਾਅਦ ਆਉਣਾ ਲਾਜ਼ਮੀ ਹੈ। ਇਹ ਉਸ ਕੋਡ ਲਈ ਲਾਭਦਾਇਕ ਹੈ ਜੋ ਤਦ ਹੀ ਚਲਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਜਦੋਂ *try clause* ਕੋਈ exception raise ਨਾ ਕਰੇ। ਉਦਾਹਰਨ ਵਜੋਂ::
pt_pt: A instrução :keyword:`try` ... :keyword:`except` tem uma *cláusula else* opcional que, quando presente, deve seguir todas as *cláusulas except*. É útil para código que se pretenda que seja executado se a *cláusula try* não lançar nenhuma exceção. Por exemplo::

source: The use of the :keyword:`!else` clause is better than adding additional code to the :keyword:`try` clause because it avoids accidentally catching an exception that wasn't raised by the code being protected by the :keyword:`!try` ... :keyword:`!except` statement.
pa: :keyword:`!else` clause ਦੀ ਵਰਤੋਂ :keyword:`try` clause ਵਿੱਚ ਵਾਧੂ ਕੋਡ ਸ਼ਾਮਲ ਕਰਨ ਨਾਲੋਂ ਬਿਹਤਰ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਗਲਤੀ ਨਾਲ ਅਜਿਹੀ exception ਨੂੰ ਪਕੜਨ ਤੋਂ ਬਚਾਉਂਦੀ ਹੈ ਜੋ :keyword:`!try` ... :keyword:`!except` ਸਟੇਟਮੈਂਟ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਕੋਡ ਤੋਂ ਨਹੀਂ ਆਈ ਸੀ।
pt_pt: A utilização da cláusula :keyword:`!else` é preferível a adicionar código extra à cláusula :keyword:`try`, pois evita a captura acidental de uma exceção que não tenha sido lançada pelo código que está a ser protegido pela instrução :keyword:`!try` ... :keyword:`!except`.
