Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/errors.po
Languages: pa, pt_pt

source: >>> def f(): ... excs = [OSError('error 1'), SystemError('error 2')] ... raise ExceptionGroup('there were problems', excs) ... >>> f() + Exception Group Traceback (most recent call last): | File "<stdin>", line 1, in <module> | f() | ~^^ | File "<stdin>", line 3, in f | raise ExceptionGroup('there were problems', excs) | ExceptionGroup: there were problems (2 sub-exceptions) +-+---------------- 1 ---------------- | OSError: error 1 +---------------- 2 ---------------- | SystemError: error 2 +------------------------------------ >>> try: ... f() ... except Exception as e: ... print(f'caught {type(e)}: {e}') ... caught <class 'ExceptionGroup'>: there were problems (2 sub-exceptions) >>>
pa: >>> def f():... excs = [OSError('ਗਲਤੀ 1'), SystemError('ਗਲਤੀ 2')]... raise ExceptionGroup('ਕੁਝ ਸਮੱਸਿਆਵਾਂ ਸਨ', excs) ... >>> f() + Exception Group Traceback (most recent call last): | File "<stdin>", line 1, in <module> | f() | ~^^ | ਫਾਈਲ "<stdin>", ਲਾਈਨ 3, f ਵਿੱਚ | ExceptionGroup('ਕੁਝ ਸਮੱਸਿਆਵਾਂ ਸਨ', excs) ਉਠਾਓ | ExceptionGroup: ਕੁਝ ਸਮੱਸਿਆਵਾਂ ਸਨ (2 ਉਪ-ਐਕਸੈਪਸ਼ਨ) +-+---------------- 1 ---------------- | OSError: ਗਲਤੀ 1 +---------------- 2 ---------------- | SystemError: ਗਲਤੀ 2 +------------------------------------ >>> try:... f()... except Exception as e:... print(f'caught {type(e)}: {e}')... caught <class 'ExceptionGroup'>: there were problems (2 sub-exceptions) >>>
pt_pt: >>> def f(): ... excs = [OSError('erro 1'), SystemError('erro 2')] ... raise ExceptionGroup('houve problemas', excs) ... >>> f() + Exception Group Traceback (most recent call last): | File "<stdin>", line 1, in <module> | f() | ~^^ | File "<stdin>", line 3, in f | raise ExceptionGroup('houve problemas', excs) | ExceptionGroup: houve problemas (2 sub-exceptions) +-+---------------- 1 ---------------- | OSError: erro 1 +---------------- 2 ---------------- | SystemError: erro 2 +------------------------------------ >>> try: ... f() ... except Exception as e: ... print(f'caught {type(e)}: {e}') ... caught <class 'ExceptionGroup'>: houve problemas (2 sub-exceptions) >>>

source: By using ``except*`` instead of ``except``, we can selectively handle only the exceptions in the group that match a certain type. In the following example, which shows a nested exception group, each ``except*`` clause extracts from the group exceptions of a certain type while letting all other exceptions propagate to other clauses and eventually to be reraised. ::
pa: ``except`` ਦੀ ਥਾਂ ``except*`` ਵਰਤ ਕੇ ਅਸੀਂ ਸਿਰਫ਼ ਉਹ exceptions ਚੁਣੀਂਦੇ ਤੌਰ 'ਤੇ ਸੰਭਾਲ ਸਕਦੇ ਹਾਂ ਜੋ ਸਮੂਹ ਵਿੱਚ ਕਿਸੇ ਨਿਰਧਾਰਤ ਕਿਸਮ ਨਾਲ ਮੇਲ ਖਾਂਦੀਆਂ ਹਨ। ਹੇਠਾਂ ਦਿੱਤੀ ਉਦਾਹਰਨ ਵਿੱਚ nested exception group (ਇੱਕ exception group ਦੇ ਅੰਦਰ ਦੂਜਾ exception group) ਦਿਖਾਇਆ ਗਿਆ ਹੈ, ਜਿੱਥੇ ਹਰ ``except*`` clause ਇੱਕ ਖਾਸ ਕਿਸਮ ਦੀਆਂ exceptions ਨੂੰ ਕੱਢ ਲੈਂਦਾ ਹੈ ਅਤੇ ਬਾਕੀਆਂ ਨੂੰ ਹੋਰ clauses ਵੱਲ propagate ਹੋਣ ਦਿੰਦਾ ਹੈ, ਜਿੱਥੇ ਉਹ ਅੰਤ ਵਿੱਚ ਦੁਬਾਰਾ raise ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।
pt_pt: Ao utilizar ``except*`` em vez de ``except``, podemos tratar seletivamente apenas as exceções do grupo que correspondam a um determinado tipo. No exemplo seguinte, que mostra um grupo de exceções aninhado, cada cláusula ``except*`` extrai do grupo as exceções de um determinado tipo, permitindo que todas as outras exceções se propaguem para outras cláusulas e, eventualmente, sejam novamente lançadas::

source: >>> def f(): ... raise ExceptionGroup( ... "group1", ... [ ... OSError(1), ... SystemError(2), ... ExceptionGroup( ... "group2", ... [ ... OSError(3), ... RecursionError(4) ... ] ... ) ... ] ... ) ... >>> try: ... f() ... except* OSError as e: ... print("There were OSErrors") ... except* SystemError as e: ... print("There were SystemErrors") ... There were OSErrors There were SystemErrors + Exception Group Traceback (most recent call last): | File "<stdin>", line 2, in <module> | f() | ~^^ | File "<stdin>", line 2, in f | raise ExceptionGroup( | ...<12 lines>... | ) | ExceptionGroup: group1 (1 sub-exception) +-+---------------- 1 ---------------- | ExceptionGroup: group2 (1 sub-exception) +-+---------------- 1 ---------------- | RecursionError: 4 +------------------------------------ >>>
pa: >>> def f():... raise ExceptionGroup(... "group1",... [... OSError(1),... SystemError(2), ... ExceptionGroup(... "group2",... [... OSError(3),... RecursionError(4)... ]... )... ]... ) ... >>> try:... f()... except* OSError as e:... print("OSErrors ਹੋਏ ਸਨ")... except* SystemError as e:... print("SystemErrors ਹੋਏ ਸਨ") ... OSErrors ਹੋਏ ਸਨ SystemErrors ਹੋਏ ਸਨ + Exception ਗਰੁੱਪ ਟਰੇਸਬੈਕ (ਸਭ ਤੋਂ ਨਵੀਂ ਕਾਲ ਆਖਰੀ): | ਫਾਈਲ "<stdin>", ਲਾਈਨ 2, <module>ਵਿੱਚ | f() | ~^^ | ਫਾਈਲ "<stdin>", ਲਾਈਨ 2, f ਵਿੱਚ | raise ExceptionGroup( | ...<12 lines>... | ) | ExceptionGroup: group1 (1 sub-exception) +-+---------------- 1 ---------------- | ExceptionGroup: group2 (1 sub-exception) +-+---------------- 1 ---------------- | RecursionError: 4 +------------------------------------ >>>
pt_pt: >>> def f(): ... raise ExceptionGroup( ... "grupo1", ... [ ... OSError(1), ... SystemError(2), ... ExceptionGroup( ... "grupo2", ... [ ... OSError(3), ... RecursionError(4) ... ] ... ) ... ] ... ) ... >>> try: ... f() ... except* OSError as e: ... print("Houve erros de SO") ... except* SystemError as e: ... print("Houve erros de sistema") ... Houve erros de SO Houve erros de sistema + Exception Group Traceback (most recent call last): | File "<stdin>", line 2, in <module> | f() | ~^^ | File "<stdin>", line 2, in f | raise ExceptionGroup( | ...<12 lines>... | ) | ExceptionGroup: grupo1 (1 sub-exceção) +-+---------------- 1 ---------------- | ExceptionGroup: grupo2 (1 sub-exceção) +-+---------------- 1 ---------------- | RecursionError: 4 +------------------------------------ >>>

source: Note that the exceptions nested in an exception group must be instances, not types. This is because in practice the exceptions would typically be ones that have already been raised and caught by the program, along the following pattern::
pa: ਧਿਆਨ ਦਿਓ ਕਿ exception group ਦੇ ਅੰਦਰ ਮੌਜੂਦ exceptions instances ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ, types ਨਹੀਂ। ਇਸ ਦਾ ਕਾਰਨ ਇਹ ਹੈ ਕਿ ਅਮਲ ਵਿੱਚ ਇਹ exceptions ਆਮ ਤੌਰ 'ਤੇ ਉਹ ਹੁੰਦੀਆਂ ਹਨ ਜੋ ਪਹਿਲਾਂ ਹੀ ਪ੍ਰੋਗਰਾਮ ਦੁਆਰਾ raise ਅਤੇ catch ਕੀਤੀਆਂ ਜਾ ਚੁੱਕੀਆਂ ਹੁੰਦੀਆਂ ਹਨ, ਜਿਵੇਂ ਹੇਠਾਂ ਦਿੱਤੇ ਪੈਟਰਨ ਵਿੱਚ ਦਿਖਾਇਆ ਗਿਆ ਹੈ::
pt_pt: Note que as exceções aninhadas num grupo de exceções têm de ser instâncias e não tipos. Isto deve-se ao facto de, na prática, as exceções serem tipicamente aquelas que já foram lançadas e capturadas pelo programa, segundo o seguinte padrão::

source: >>> excs = [] ... for test in tests: ... try: ... test.run() ... except Exception as e: ... excs.append(e) ... >>> if excs: ... raise ExceptionGroup("Test Failures", excs) ...
pt_pt: >>> excs = [] ... for test in tests: ... try: ... test.run() ... except Exception as e: ... excs.append(e) ... >>> if excs: ... raise ExceptionGroup("Falhas nos testes", excs) ...

source: Enriching Exceptions with Notes
pa: ਨੋਟਾਂ ਨਾਲ ਐਕਸੈਪਸ਼ਨਾਂ ਨੂੰ ਹੋਰ ਜਾਣਕਾਰੀ ਦੇਣਾ
pt_pt: Enriquecer Exceções com Notas

source: When an exception is created in order to be raised, it is usually initialized with information that describes the error that has occurred. There are cases where it is useful to add information after the exception was caught. For this purpose, exceptions have a method ``add_note(note)`` that accepts a string and adds it to the exception's notes list. The standard traceback rendering includes all notes, in the order they were added, after the exception. ::
pa: ਜਦੋਂ ਕਿਸੇ exception ਨੂੰ raise ਕਰਨ ਲਈ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਆਮ ਤੌਰ 'ਤੇ ਉਸਨੂੰ ਗਲਤੀ ਦਾ ਵੇਰਵਾ ਦੇਣ ਵਾਲੀ ਜਾਣਕਾਰੀ ਨਾਲ initialize ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਕੁਝ ਮੌਕਿਆਂ 'ਤੇ exception ਨੂੰ catch ਕਰਨ ਤੋਂ ਬਾਅਦ ਹੋਰ ਜਾਣਕਾਰੀ ਜੋੜਨਾ ਲਾਭਦਾਇਕ ਹੁੰਦਾ ਹੈ। ਇਸ ਲਈ exceptions ਵਿੱਚ ``add_note(note)`` ਮੈਥਡ ਹੁੰਦੀ ਹੈ ਜੋ ਇੱਕ string ਸਵੀਕਾਰ ਕਰਦੀ ਹੈ ਅਤੇ ਉਸਨੂੰ exception ਦੀ notes ਸੂਚੀ ਵਿੱਚ ਜੋੜ ਦਿੰਦੀ ਹੈ। ਮਿਆਰੀ traceback rendering exception ਤੋਂ ਬਾਅਦ ਜੋੜੀਆਂ ਗਈਆਂ ਸਾਰੀਆਂ notes ਨੂੰ ਉਸੇ ਕ੍ਰਮ ਵਿੱਚ ਦਿਖਾਉਂਦੀ ਹੈ। ::
pt_pt: Quando uma exceção é criada para ser lançada, é geralmente inicializada com informações que descrevem o erro ocorrido. Existem casos em que é útil adicionar informações após a exceção ter sido capturada. Para esse efeito, as exceções possuem um método ``add_note(note)`` que aceita uma *string* e a adiciona à lista de notas da exceção. A exibição padrão do rastreio (*traceback*) inclui todas as notas, pela ordem em que foram adicionadas, após a exceção::

source: >>> try: ... raise TypeError('bad type') ... except Exception as e: ... e.add_note('Add some information') ... e.add_note('Add some more information') ... raise ... Traceback (most recent call last): File "<stdin>", line 2, in <module> raise TypeError('bad type') TypeError: bad type Add some information Add some more information >>>
pa: >>> try:... raise TypeError('ਗਲਤ ਕਿਸਮ')... except Exception as e:... e.add_note('ਕੁਝ ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਕਰੋ')... e.add_note('ਹੋਰ ਕੁਝ ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਕਰੋ')... raise ... ਟਰੇਸਬੈਕ (ਸਭ ਤੋਂ ਨਵੀਂ ਕਾਲ ਆਖਰੀ): ਫਾਈਲ "<stdin>", ਲਾਈਨ 2, ਵਿੱਚ <module> raise TypeError('ਬੁਰਾ ਟਾਈਪ') TypeError: ਬੁਰਾ ਟਾਈਪ ਕੁਝ ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਕਰੋ ਹੋਰ ਕੁਝ ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਕਰੋ >>>
pt_pt: >>> try: ... raise TypeError('tipo inválido') ... except Exception as e: ... e.add_note('Adicionar alguma informação') ... e.add_note('Adicionar mais alguma informação') ... raise ... Traceback (most recent call last): File "<stdin>", line 2, in <module> raise TypeError('tipo inválido') TypeError: tipo inválido Adicionar alguma informação Adicionar mais alguma informação >>>

source: For example, when collecting exceptions into an exception group, we may want to add context information for the individual errors. In the following each exception in the group has a note indicating when this error has occurred. ::
pa: ਉਦਾਹਰਨ ਵਜੋਂ, ਜਦੋਂ exceptions ਨੂੰ ਇੱਕ exception group ਵਿੱਚ ਇਕੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਅਸੀਂ ਹਰ ਗਲਤੀ ਲਈ ਵਾਧੂ ਸੰਦਰਭ ਜਾਣਕਾਰੀ ਜੋੜਨਾ ਚਾਹ ਸਕਦੇ ਹਾਂ। ਹੇਠਾਂ ਦਿੱਤੀ ਉਦਾਹਰਨ ਵਿੱਚ ਸਮੂਹ ਦੀ ਹਰ exception ਨਾਲ ਇੱਕ note ਜੁੜੀ ਹੈ ਜੋ ਦੱਸਦੀ ਹੈ ਕਿ ਇਹ ਗਲਤੀ ਕਦੋਂ ਵਾਪਰੀ ਸੀ। ::
pt_pt: Por exemplo, ao reunir exceções num grupo de exceções, podemos querer adicionar informações de contexto para os erros individuais. No exemplo que se segue, cada exceção do grupo tem uma nota a indicar quando ocorreu esse erro::

source: >>> def f(): ... raise OSError('operation failed') ... >>> excs = [] >>> for i in range(3): ... try: ... f() ... except Exception as e: ... e.add_note(f'Happened in Iteration {i+1}') ... excs.append(e) ... >>> raise ExceptionGroup('We have some problems', excs) + Exception Group Traceback (most recent call last): | File "<stdin>", line 1, in <module> | raise ExceptionGroup('We have some problems', excs) | ExceptionGroup: We have some problems (3 sub-exceptions) +-+---------------- 1 ---------------- | Traceback (most recent call last): | File "<stdin>", line 3, in <module> | f() | ~^^ | File "<stdin>", line 2, in f | raise OSError('operation failed') | OSError: operation failed | Happened in Iteration 1 +---------------- 2 ---------------- | Traceback (most recent call last): | File "<stdin>", line 3, in <module> | f() | ~^^ | File "<stdin>", line 2, in f | raise OSError('operation failed') | OSError: operation failed | Happened in Iteration 2 +---------------- 3 ---------------- | Traceback (most recent call last): | File "<stdin>", line 3, in <module> | f() | ~^^ | File "<stdin>", line 2, in f | raise OSError('operation failed') | OSError: operation failed | Happened in Iteration 3 +------------------------------------ >>>
pa: >>> def f():... raise OSError('operation failed')... >>> excs = [] >>> for i in range(3):... try:... f()... except Exception as e: ... e.add_note(f'Iteration {i+1} ਵਿੱਚ ਵਾਪਰਿਆ')... excs.append(e)... >>> raise ExceptionGroup('ਸਾਨੂੰ ਕੁਝ ਸਮੱਸਿਆਵਾਂ ਆਈਆਂ', excs) + Exception ਗਰੁੱਪ ਟਰੇਸਬੈਕ (ਸਭ ਤੋਂ ਨਵੀਂ ਕਾਲ ਆਖਰੀ): | ਫਾਈਲ "<stdin>", ਲਾਈਨ 1, ਵਿੱਚ <module> | raise ExceptionGroup('ਸਾਨੂੰ ਕੁਝ ਸਮੱਸਿਆਵਾਂ ਹਨ', excs) | ExceptionGroup: ਸਾਨੂੰ ਕੁਝ ਸਮੱਸਿਆਵਾਂ ਹਨ (3 ਉਪ-ਐਕਸੈਪਸ਼ਨ) +-+---------------- 1 ---------------- | ਟਰੇਸਬੈਕ (ਸਭ ਤੋਂ ਨਵੀਂ ਕਾਲ ਆਖਰੀ): | ਫਾਈਲ "<stdin>", ਲਾਈਨ 3, ਵਿੱਚ <module> | f() | ~^^ | ਫਾਈਲ "<stdin>", ਲਾਈਨ 2, f ਵਿੱਚ | raise OSError('operation failed') | OSError: operation failed | Iteration 1 ਵਿੱਚ ਵਾਪਰਿਆ +---------------- 2 ---------------- | ਟਰੇਸਬੈਕ (ਸਭ ਤੋਂ ਨਵੀਂ ਕਾਲ ਆਖਰੀ): | ਫਾਈਲ "<stdin>", ਲਾਈਨ 3, ਵਿੱਚ <module> | f() | ~^^ | ਫਾਈਲ "<stdin>", ਲਾਈਨ 2, f ਵਿੱਚ | raise OSError('operation failed') | OSError: operation failed | Iteration 2 ਵਿੱਚ ਵਾਪਰਿਆ +---------------- 3 ---------------- | ਟਰੇਸਬੈਕ (ਸਭ ਤੋਂ ਨਵੀਂ ਕਾਲ ਆਖਰੀ): | ਫਾਈਲ "<stdin>", ਲਾਈਨ 3, ਵਿੱਚ <module> | f() | ~^^ | ਫਾਈਲ "<stdin>", ਲਾਈਨ 2, ਵਿੱਚ f | raise OSError('operation failed') | OSError: operation failed | Happened in Iteration 3 +------------------------------------ >>>
pt_pt: >>> def f(): ... raise OSError('operação falhou') ... >>> excs = [] >>> for i in range(3): ... try: ... f() ... except Exception as e: ... e.add_note(f'Ocorreu na iteração {i+1}') ... excs.append(e) ... >>> raise ExceptionGroup('Temos alguns problemas', excs) + Exception Group Traceback (most recent call last): | File "<stdin>", line 1, in <module> | raise ExceptionGroup('Temos alguns problemas', excs) | ExceptionGroup: Temos alguns problemas (3 sub-exceptions) +-+---------------- 1 ---------------- | Traceback (most recent call last): | File "<stdin>", line 3, in <module> | f() | ~^^ | File "<stdin>", line 2, in f | raise OSError('operação falhou') | OSError: operação falhou | Ocorreu na iteração 1 +---------------- 2 ---------------- | Traceback (most recent call last): | File "<stdin>", line 3, in <module> | f() | ~^^ | File "<stdin>", line 2, in f | raise OSError('operação falhou') | OSError: operação falhou | Ocorreu na iteração 2 +---------------- 3 ---------------- | Traceback (most recent call last): | File "<stdin>", line 3, in <module> | f() | ~^^ | File "<stdin>", line 2, in f | raise OSError('operação falhou') | OSError: operação falhou | Ocorreu na iteração 3 +------------------------------------ >>>
