Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/tutorial/interpreter.po
Languages: pa, pt_pt

source: Using the Python Interpreter
pa: ਪਾਇਥਨ ਇੰਟਰਪ੍ਰੀਟਰ ਦੀ ਵਰਤੋਂ
pt_pt: Utilizar o Interpretador Python

source: Invoking the Interpreter
pa: ਇੰਟਰਪ੍ਰੀਟਰ ਸ਼ੁਰੂ ਕਰਨਾ
pt_pt: Invocar o Interpretador

source: The Python interpreter is usually installed as |usr_local_bin_python_x_dot_y_literal| on those machines where it is available; putting :file:`/usr/local/bin` in your Unix shell's search path makes it possible to start it by typing the command:
pa: ਜਿਨ੍ਹਾਂ ਮਸ਼ੀਨਾਂ ਉੱਤੇ Python interpreter ਉਪਲਬਧ ਹੁੰਦਾ ਹੈ, ਉੱਥੇ ਇਹ ਆਮ ਤੌਰ ਉੱਤੇ |usr_local_bin_python_x_dot_y_literal| ਵਜੋਂ ਇੰਸਟਾਲ ਹੁੰਦਾ ਹੈ। ਆਪਣੇ Unix shell ਦੇ search path ਵਿੱਚ :file:`/usr/local/bin` ਜੋੜਨ ਨਾਲ ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੀ ਕਮਾਂਡ ਟਾਈਪ ਕਰਕੇ ਇਸਨੂੰ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ:
pt_pt: O interpretador Python é normalmente instalado como |usr_local_bin_python_x_dot_y_literal| nas máquinas onde está disponível; a inclusão de :file:`/usr/local/bin` no caminho de pesquisa da *shell* Unix permite iniciá-lo ao escrever o comando:

source: to the shell. [#]_ Since the choice of the directory where the interpreter lives is an installation option, other places are possible; check with your local Python guru or system administrator. (E.g., :file:`/usr/local/python` is a popular alternative location.)
pa: ਇਹ ਕਮਾਂਡ shell ਵਿੱਚ ਦਿਓ। [#]_ ਕਿਉਂਕਿ interpreter ਕਿਸ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਇੰਸਟਾਲ ਹੋਵੇਗਾ ਇਹ installation ਦਾ ਇੱਕ ਵਿਕਲਪ ਹੈ, ਇਸ ਲਈ ਹੋਰ ਸਥਾਨ ਵੀ ਸੰਭਵ ਹਨ। ਆਪਣੇ ਸਥਾਨਕ Python ਮਾਹਿਰ ਜਾਂ system administrator ਨਾਲ ਜਾਂਚ ਕਰੋ। (ਉਦਾਹਰਨ ਵਜੋਂ, :file:`/usr/local/python` ਇੱਕ ਪ੍ਰਸਿੱਧ ਵਿਕਲਪੀ ਸਥਾਨ ਹੈ।)
pt_pt: na *shell*. [#]_ Uma vez que a escolha do diretório onde o interpretador reside é uma opção de instalação, outros locais são possíveis; consulte o seu especialista local em Python ou o administrador de sistemas. (Por exemplo, :file:`/usr/local/python` é uma localização alternativa comum.)

source: On Windows machines where you have installed Python from the :ref:`Microsoft Store <windows-store>`, the |python_x_dot_y_literal| command will be available. If you have the :ref:`py.exe launcher <launcher>` installed, you can use the :file:`py` command. See :ref:`setting-envvars` for other ways to launch Python.
pa: ਉਹਨਾਂ Windows ਮਸ਼ੀਨਾਂ ਉੱਤੇ ਜਿੱਥੇ ਤੁਸੀਂ Python ਨੂੰ :ref:`Microsoft Store <windows-store>` ਤੋਂ ਇੰਸਟਾਲ ਕੀਤਾ ਹੈ, |python_x_dot_y_literal| ਕਮਾਂਡ ਉਪਲਬਧ ਹੋਵੇਗੀ। ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ :ref:`py.exe launcher <launcher>` ਇੰਸਟਾਲ ਹੈ ਤਾਂ ਤੁਸੀਂ :file:`py` ਕਮਾਂਡ ਵਰਤ ਸਕਦੇ ਹੋ। Python ਸ਼ੁਰੂ ਕਰਨ ਦੇ ਹੋਰ ਤਰੀਕਿਆਂ ਲਈ :ref:`setting-envvars` ਵੇਖੋ।
pt_pt: Em máquinas Windows onde tenha instalado o Python a partir da :ref:`Microsoft Store <windows-store>`, o comando |python_x_dot_y_literal| estará disponível. Se tiver o :ref:`inicializador py.exe <launcher>` instalado, poderá utilizar o comando :file:`py`. Consulte :ref:`setting-envvars` para outras formas de iniciar o Python.

source: Typing an end-of-file character (:kbd:`Control-D` on Unix, :kbd:`Control-Z` on Windows) at the primary prompt causes the interpreter to exit with a zero exit status. If that doesn't work, you can exit the interpreter by typing the following command: ``quit()``.
pa: Primary prompt ਉੱਤੇ end-of-file ਅੱਖਰ (:kbd:`Control-D` Unix ਉੱਤੇ, :kbd:`Control-Z` Windows ਉੱਤੇ) ਟਾਈਪ ਕਰਨ ਨਾਲ interpreter zero exit status ਨਾਲ ਬੰਦ ਹੋ ਜਾਂਦਾ ਹੈ। ਜੇਕਰ ਇਹ ਕੰਮ ਨਾ ਕਰੇ, ਤਾਂ ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੀ ਕਮਾਂਡ ਟਾਈਪ ਕਰਕੇ interpreter ਤੋਂ ਬਾਹਰ ਨਿਕਲ ਸਕਦੇ ਹੋ: ``quit()``।
pt_pt: A introdução de um carácter de fim de ficheiro (:kbd:`Control-D` no Unix, :kbd:`Control-Z` no Windows) na linha de comandos principal faz com que o interpretador termine com um estado de saída zero. Se isso não funcionar, pode sair do interpretador escrevendo o seguinte comando: ``quit()``.

source: The interpreter's line-editing features include interactive editing, history substitution and code completion on most systems. Perhaps the quickest check to see whether command line editing is supported is typing a word in on the Python prompt, then pressing Left arrow (or :kbd:`Control-b`). If the cursor moves, you have command line editing; see Appendix :ref:`tut-interacting` for an introduction to the keys. If nothing appears to happen, or if a sequence like ``^[[D`` or ``^B`` appears, command line editing isn't available; you'll only be able to use backspace to remove characters from the current line.
pa: ਜ਼ਿਆਦਾਤਰ ਸਿਸਟਮਾਂ ਉੱਤੇ interpreter ਦੀਆਂ line-editing ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਵਿੱਚ interactive editing, history substitution ਅਤੇ code completion ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ। Command line editing ਉਪਲਬਧ ਹੈ ਜਾਂ ਨਹੀਂ, ਇਸ ਦੀ ਸਭ ਤੋਂ ਤੇਜ਼ ਜਾਂਚ ਇਹ ਹੈ ਕਿ Python prompt ਉੱਤੇ ਕੋਈ ਸ਼ਬਦ ਲਿਖੋ ਅਤੇ ਫਿਰ Left arrow (ਜਾਂ :kbd:`Control-b`) ਦਬਾਓ। ਜੇ cursor ਹਿਲਦਾ ਹੈ, ਤਾਂ command line editing ਉਪਲਬਧ ਹੈ। ਕੁੰਜੀਆਂ ਦੀ ਜਾਣ-ਪਛਾਣ ਲਈ Appendix :ref:`tut-interacting` ਵੇਖੋ। ਜੇ ਕੁਝ ਵੀ ਨਾ ਹੋਵੇ ਜਾਂ ``^[[D`` ਜਾਂ ``^B`` ਵਰਗੀ ਲੜੀ ਦਿਖਾਈ ਦੇਵੇ, ਤਾਂ command line editing ਉਪਲਬਧ ਨਹੀਂ ਹੈ; ਉਸ ਸਥਿਤੀ ਵਿੱਚ ਤੁਸੀਂ ਮੌਜੂਦਾ ਲਾਈਨ ਵਿੱਚੋਂ ਅੱਖਰ ਹਟਾਉਣ ਲਈ ਕੇਵਲ backspace ਵਰਤ ਸਕੋਗੇ।
pt_pt: Os recursos de edição de linha do interpretador incluem edição interativa, substituição de histórico e autocompletar código na maioria dos sistemas. Talvez a maneira mais rápida de verificar se a edição da linha de comando é suportada seja digitar uma palavra no prompt do Python e, em seguida, pressionar a seta para a esquerda (ou :kbd:`Control-b`). Se o cursor mover-se, tem edição de linha de comando; consulte o Apêndice :ref:`tut-interacting` para uma introdução às teclas. Se nada parecer acontecer, ou se uma sequência como ``^[[D`` ou ``^B`` aparecer, a edição de linha de comando não está disponível; só poderá usar a tecla Backspace para remover caracteres da linha atual.

source: The interpreter operates somewhat like the Unix shell: when called with standard input connected to a tty device, it reads and executes commands interactively; when called with a file name argument or with a file as standard input, it reads and executes a *script* from that file.
pa: Interpreter ਕੁਝ ਹੱਦ ਤੱਕ Unix shell ਵਾਂਗ ਕੰਮ ਕਰਦਾ ਹੈ। ਜਦੋਂ ਇਸਨੂੰ tty device ਨਾਲ ਜੁੜੇ standard input ਨਾਲ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ ਕਮਾਂਡਾਂ ਨੂੰ ਇੰਟਰਐਕਟਿਵ ਤਰੀਕੇ ਨਾਲ ਪੜ੍ਹਦਾ ਅਤੇ ਚਲਾਉਂਦਾ ਹੈ। ਜਦੋਂ ਇਸਨੂੰ ਕਿਸੇ ਫ਼ਾਈਲ ਦੇ ਨਾਮ ਜਾਂ standard input ਵਜੋਂ ਫ਼ਾਈਲ ਨਾਲ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ ਉਸ ਫ਼ਾਈਲ ਵਿੱਚੋਂ ਇੱਕ *script* ਪੜ੍ਹ ਕੇ ਚਲਾਉਂਦਾ ਹੈ।
pt_pt: O interpretador funciona de forma algo semelhante à *shell* do Unix: quando chamado com a entrada padrão ligada a um dispositivo tty, lê e executa comandos de forma interativa; quando chamado com um argumento de nome de ficheiro ou com um ficheiro como entrada padrão, lê e executa um *script* a partir desse ficheiro.

source: A second way of starting the interpreter is ``python -c command [arg] ...``, which executes the statement(s) in *command*, analogous to the shell's :option:`-c` option. Since Python statements often contain spaces or other characters that are special to the shell, it is usually advised to quote *command* in its entirety.
pa: Interpreter ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਇੱਕ ਹੋਰ ਤਰੀਕਾ ``python -c command [arg] ...`` ਹੈ, ਜੋ *command* ਵਿੱਚ ਦਿੱਤੇ statement(s) ਨੂੰ ਚਲਾਉਂਦਾ ਹੈ। ਇਹ shell ਦੇ :option:`-c` ਵਿਕਲਪ ਦੇ ਸਮਾਨ ਹੈ। ਕਿਉਂਕਿ Python statements ਵਿੱਚ ਅਕਸਰ spaces ਜਾਂ ਹੋਰ ਅਜੇਹੇ ਅੱਖਰ ਹੁੰਦੇ ਹਨ ਜੋ shell ਲਈ ਖ਼ਾਸ ਮਹੱਤਵ ਰੱਖਦੇ ਹਨ, ਇਸ ਲਈ ਆਮ ਤੌਰ ਉੱਤੇ *command* ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ quotes ਵਿੱਚ ਲਿਖਣ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ।
pt_pt: Uma segunda forma de iniciar o interpretador é ``python -c command [arg] ...``, que executa a(s) instrução(ões) em *command*, de forma análoga à opção :option:`-c` da *shell*. Como as instruções Python contêm frequentemente espaços ou outros caracteres especiais para a *shell*, é geralmente aconselhável colocar o *command* integralmente entre aspas.

source: Some Python modules are also useful as scripts. These can be invoked using ``python -m module [arg] ...``, which executes the source file for *module* as if you had spelled out its full name on the command line.
pa: ਕੁਝ Python modules script ਵਜੋਂ ਵੀ ਲਾਭਦਾਇਕ ਹੁੰਦੇ ਹਨ। ਇਨ੍ਹਾਂ ਨੂੰ ``python -m module [arg] ...`` ਦੀ ਵਰਤੋਂ ਨਾਲ ਚਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ, ਜੋ *module* ਦੀ source file ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਚਲਾਉਂਦਾ ਹੈ ਜਿਵੇਂ ਤੁਸੀਂ command line ਉੱਤੇ ਇਸਦਾ ਪੂਰਾ ਨਾਮ ਲਿਖਿਆ ਹੋਵੇ।
pt_pt: Alguns módulos Python também são úteis como scripts. Estes podem ser invocados utilizando ``python -m module [arg] ...``, que executa o ficheiro de código-fonte do *módulo* como se tivesse escrito o seu nome completo na linha de comandos.

source: When a script file is used, it is sometimes useful to be able to run the script and enter interactive mode afterwards. This can be done by passing :option:`-i` before the script.
pa: ਜਦੋਂ ਕੋਈ script file ਵਰਤੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਕਈ ਵਾਰ script ਚਲਾਉਣ ਤੋਂ ਬਾਅਦ interactive mode ਵਿੱਚ ਦਾਖਲ ਹੋਣਾ ਲਾਭਦਾਇਕ ਹੁੰਦਾ ਹੈ। ਇਹ script ਤੋਂ ਪਹਿਲਾਂ :option:`-i` ਦੇ ਕੇ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pt_pt: Quando é utilizado um ficheiro de script, por vezes é útil poder executar o script e entrar no modo interativo em seguida. Isto pode ser feito passando a opção :option:`-i` antes do script.

source: All command line options are described in :ref:`using-on-general`.
pa: ਸਾਰੇ command line ਵਿਕਲਪਾਂ ਦਾ ਵੇਰਵਾ :ref:`using-on-general` ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pt_pt: Todas as opções da linha de comandos estão descritas em :ref:`using-on-general`.

source: Argument Passing
pa: ਆਰਗਿਊਮੈਂਟ ਪਾਸ ਕਰਨਾ
pt_pt: Passagem de Argumentos

source: When known to the interpreter, the script name and additional arguments thereafter are turned into a list of strings and assigned to the ``argv`` variable in the ``sys`` module. You can access this list by executing ``import sys``. The length of the list is at least one; when no script and no arguments are given, ``sys.argv[0]`` is an empty string. When the script name is given as ``'-'`` (meaning standard input), ``sys.argv[0]`` is set to ``'-'``. When :option:`-c` *command* is used, ``sys.argv[0]`` is set to ``'-c'``. When :option:`-m` *module* is used, ``sys.argv[0]`` is set to the full name of the located module. Options found after :option:`-c` *command* or :option:`-m` *module* are not consumed by the Python interpreter's option processing but left in ``sys.argv`` for the command or module to handle.
pa: ਜਦੋਂ interpreter ਨੂੰ script ਦਾ ਨਾਮ ਅਤੇ ਉਸ ਤੋਂ ਬਾਅਦ ਦਿੱਤੇ ਗਏ arguments ਮਾਲੂਮ ਹੁੰਦੇ ਹਨ, ਤਾਂ ਉਹਨਾਂ ਨੂੰ strings ਦੀ ਇੱਕ list ਵਿੱਚ ਬਦਲ ਕੇ ``sys`` module ਦੇ ``argv`` variable ਨੂੰ ਸੌਂਪ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਤੁਸੀਂ ``import sys`` ਚਲਾ ਕੇ ਇਸ list ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦੇ ਹੋ। ਇਸ list ਦੀ ਲੰਬਾਈ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਹੁੰਦੀ ਹੈ; ਜੇ ਕੋਈ script ਜਾਂ argument ਨਾ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ ``sys.argv[0]`` ਇੱਕ ਖਾਲੀ string ਹੁੰਦੀ ਹੈ। ਜੇ script ਦਾ ਨਾਮ ``'-'`` ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ (ਅਰਥਾਤ standard input), ਤਾਂ ``sys.argv[0]`` ਨੂੰ ``'-'`` ਸੈੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਜਦੋਂ :option:`-c` *command* ਵਰਤੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ``sys.argv[0]`` ਨੂੰ ``'-c'`` ਸੈੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਜਦੋਂ :option:`-m` *module* ਵਰਤੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ``sys.argv[0]`` ਨੂੰ ਲੱਭੇ ਗਏ module ਦੇ ਪੂਰੇ ਨਾਮ ਨਾਲ ਸੈੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। :option:`-c` *command* ਜਾਂ :option:`-m` *module* ਤੋਂ ਬਾਅਦ ਮਿਲਣ ਵਾਲੇ ਵਿਕਲਪ Python interpreter ਦੀ option processing ਦੁਆਰਾ ਵਰਤੇ ਨਹੀਂ ਜਾਂਦੇ, ਸਗੋਂ command ਜਾਂ module ਵੱਲੋਂ ਸੰਭਾਲਣ ਲਈ ``sys.argv`` ਵਿੱਚ ਛੱਡ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ।
pt_pt: Quando conhecidos pelo interpretador, o nome do script e os argumentos adicionais posteriores são convertidos numa lista de strings e atribuídos à variável ``argv`` do módulo ``sys``. Pode aceder a esta lista executando ``import sys``. O tamanho da lista é, no mínimo, um; quando não é fornecido nenhum script nem argumentos, ``sys.argv[0]`` é uma string vazia. Quando o nome do script é fornecido como ``'-'`` (significando a entrada padrão), ``sys.argv[0]`` é definido como ``'-'``. Quando a opção :option:`-c` *command* é utilizada, ``sys.argv[0]`` é definido como ``'-c'``. Quando a opção :option:`-m` *module* é utilizada, ``sys.argv[0]`` é definido como o nome completo do módulo localizado. As opções encontradas após :option:`-c` *command* ou :option:`-m` *module* não são consumidas pelo processamento de opções do interpretador Python, sendo deixadas em ``sys.argv`` para que o comando ou módulo as processe.

source: Interactive Mode
pa: ਇੰਟਰਐਕਟਿਵ ਮੋਡ
pt_pt: Modo Interativo

source: When commands are read from a tty, the interpreter is said to be in *interactive mode*. In this mode it prompts for the next command with the *primary prompt*, usually three greater-than signs (``>>>``); for continuation lines it prompts with the *secondary prompt*, by default three dots (``...``). The interpreter prints a welcome message stating its version number and a copyright notice before printing the first prompt:
pa: ਜਦੋਂ ਕਮਾਂਡਾਂ tty ਤੋਂ ਪੜ੍ਹੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਤਾਂ interpreter ਨੂੰ *ਇੰਟਰਐਕਟਿਵ ਮੋਡ* ਵਿੱਚ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਮੋਡ ਵਿੱਚ ਇਹ ਅਗਲੀ ਕਮਾਂਡ ਲਈ *primary prompt* ਦਿਖਾਉਂਦਾ ਹੈ, ਜੋ ਆਮ ਤੌਰ 'ਤੇ ਤਿੰਨ greater-than ਚਿੰਨ੍ਹ (``>>>``) ਹੁੰਦੇ ਹਨ; ਜਦਕਿ ਜਾਰੀ ਰਹਿਣ ਵਾਲੀਆਂ ਲਾਈਨਾਂ ਲਈ ਇਹ *secondary prompt* ਦਿਖਾਉਂਦਾ ਹੈ, ਜੋ ਮੂਲ ਰੂਪ ਵਿੱਚ ਤਿੰਨ ਬਿੰਦੀਆਂ (``...``) ਹੁੰਦੀਆਂ ਹਨ। ਪਹਿਲਾ prompt ਦਿਖਾਉਣ ਤੋਂ ਪਹਿਲਾਂ interpreter ਆਪਣਾ version number ਅਤੇ copyright ਜਾਣਕਾਰੀ ਵਾਲਾ ਸੁਆਗਤ ਸੰਦੇਸ਼ ਪ੍ਰਿੰਟ ਕਰਦਾ ਹੈ:
pt_pt: Quando os comandos são lidos a partir de um tty, diz-se que o interpretador está em *modo interativo*. Neste modo, ele solicita o próximo comando através da linha de comandos principal (*primary prompt*), normalmente três sinais de maior (``>>>``); para linhas de continuação, solicita com a linha de comandos secundária (*secondary prompt*), por predefinição três pontos (``...``). O interpretador imprime uma mensagem de boas-vindas com o seu número de versão e um aviso de direitos de autor antes de mostrar a primeira linha de comandos:

source: Continuation lines are needed when entering a multi-line construct. As an example, take a look at this :keyword:`if` statement::
pa: ਜਦੋਂ ਕੋਈ ਬਹੁ-ਲਾਈਨੀ ਬਣਤਰ (multi-line construct) ਦਰਜ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ continuation lines ਦੀ ਲੋੜ ਪੈਂਦੀ ਹੈ। ਉਦਾਹਰਨ ਵਜੋਂ, ਹੇਠਾਂ ਦਿੱਤੇ :keyword:`if` statement ਨੂੰ ਵੇਖੋ::
pt_pt: As linhas de continuação são necessárias ao introduzir uma construção multi-linha. Como exemplo, observe esta instrução :keyword:`if`::

source: >>> the_world_is_flat = True >>> if the_world_is_flat: ... print("Be careful not to fall off!") ... Be careful not to fall off!
pt_pt: >>> the_world_is_flat = True >>> if the_world_is_flat: ... print("Tenha cuidado para não cair!") ... Tenha cuidado para não cair!

source: For more on interactive mode, see :ref:`tut-interac`.
pa: ਇੰਟਰਐਕਟਿਵ ਮੋਡ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`tut-interac` ਵੇਖੋ।
pt_pt: Para mais informações sobre o modo interativo, consulte :ref:`tut-interac`.

source: The Interpreter and Its Environment
pa: ਇੰਟਰਪ੍ਰੀਟਰ ਅਤੇ ਇਸਦਾ ਵਾਤਾਵਰਣ
pt_pt: O Interpretador e o seu Ambiente

source: Source Code Encoding
pa: ਸਰੋਤ ਕੋਡ ਐਨਕੋਡਿੰਗ
pt_pt: Codificação do Código-Fonte

source: By default, Python source files are treated as encoded in UTF-8. In that encoding, characters of most languages in the world can be used simultaneously in string literals, identifiers and comments --- although the standard library only uses ASCII characters for identifiers, a convention that any portable code should follow. To display all these characters properly, your editor must recognize that the file is UTF-8, and it must use a font that supports all the characters in the file.
pa: ਮੂਲ ਰੂਪ ਵਿੱਚ Python ਸਰੋਤ ਫ਼ਾਈਲਾਂ ਨੂੰ UTF-8 ਐਨਕੋਡਿੰਗ ਵਾਲੀਆਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਐਨਕੋਡਿੰਗ ਵਿੱਚ ਦੁਨੀਆ ਦੀਆਂ ਜ਼ਿਆਦਾਤਰ ਭਾਸ਼ਾਵਾਂ ਦੇ ਅੱਖਰ string literals, identifiers ਅਤੇ comments ਵਿੱਚ ਇਕੱਠੇ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ। ਹਾਲਾਂਕਿ ਮਿਆਰੀ ਲਾਇਬ੍ਰੇਰੀ identifiers ਲਈ ਸਿਰਫ਼ ASCII ਅੱਖਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ, ਜੋ ਕਿ portable code ਲਈ ਇੱਕ ਮੰਨੀ ਹੋਈ ਪ੍ਰਥਾ ਹੈ। ਇਨ੍ਹਾਂ ਸਾਰੇ ਅੱਖਰਾਂ ਨੂੰ ਠੀਕ ਤਰ੍ਹਾਂ ਦਿਖਾਉਣ ਲਈ ਤੁਹਾਡਾ editor ਇਹ ਪਛਾਣ ਸਕੇ ਕਿ ਫ਼ਾਈਲ UTF-8 ਵਿੱਚ ਹੈ ਅਤੇ ਉਹ ਅਜਿਹਾ font ਵਰਤੇ ਜੋ ਫ਼ਾਈਲ ਦੇ ਸਾਰੇ ਅੱਖਰਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੋਵੇ।
pt_pt: Por predefinição, os ficheiros de código-fonte Python são tratados como codificados em UTF-8. Nessa codificação, os caracteres da maioria dos idiomas do mundo podem ser utilizados simultaneamente em literais de string, identificadores e comentários --- embora a biblioteca padrão apenas utilize caracteres ASCII para identificadores, uma convenção que qualquer código portátil deve seguir. Para mostrar todos estes caracteres corretamente, o seu editor deve reconhecer que o ficheiro está em UTF-8 e deve utilizar uma fonte que suporte todos os caracteres do ficheiro.

source: To declare an encoding other than the default one, a special comment line should be added as the *first* line of the file. The syntax is as follows::
pa: ਮੂਲ ਐਨਕੋਡਿੰਗ ਤੋਂ ਵੱਖਰੀ ਐਨਕੋਡਿੰਗ ਘੋਸ਼ਿਤ ਕਰਨ ਲਈ, ਫ਼ਾਈਲ ਦੀ *ਪਹਿਲੀ* ਲਾਈਨ ਵਜੋਂ ਇੱਕ ਵਿਸ਼ੇਸ਼ comment line ਜੋੜਨੀ ਚਾਹੀਦੀ ਹੈ। ਇਸਦਾ syntax ਹੇਠਾਂ ਦਿੱਤਾ ਗਿਆ ਹੈ::
pt_pt: Para declarar uma codificação diferente da predefinida, deve ser adicionada uma linha de comentário especial como a *primeira* linha do ficheiro. A sintaxe é a seguinte::

source: where *encoding* is one of the valid :mod:`codecs` supported by Python.
pa: ਇੱਥੇ *encoding* ਉਹਨਾਂ ਵੈਧ :mod:`codecs` ਵਿੱਚੋਂ ਇੱਕ ਹੈ ਜਿਨ੍ਹਾਂ ਦਾ ਸਮਰਥਨ Python ਕਰਦੀ ਹੈ।
pt_pt: onde *encoding* é um dos :mod:`codecs` válidos suportados pelo Python.

source: For example, to declare that Windows-1252 encoding is to be used, the first line of your source code file should be::
pa: ਉਦਾਹਰਨ ਵਜੋਂ, ਇਹ ਘੋਸ਼ਿਤ ਕਰਨ ਲਈ ਕਿ Windows-1252 ਐਨਕੋਡਿੰਗ ਵਰਤੀ ਜਾਣੀ ਹੈ, ਤੁਹਾਡੀ ਸਰੋਤ ਕੋਡ ਫ਼ਾਈਲ ਦੀ ਪਹਿਲੀ ਲਾਈਨ ਹੇਠਾਂ ਦਿੱਤੇ ਅਨੁਸਾਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ::
pt_pt: Por exemplo, para declarar que deve ser utilizada a codificação Windows-1252, a primeira linha do seu ficheiro de código-fonte deve ser::

source: One exception to the *first line* rule is when the source code starts with a :ref:`UNIX "shebang" line <tut-scripts>`. In this case, the encoding declaration should be added as the second line of the file. For example::
pa: *ਪਹਿਲੀ ਲਾਈਨ* ਵਾਲੇ ਨਿਯਮ ਦਾ ਇੱਕ ਅਪਵਾਦ ਤਦ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਸਰੋਤ ਕੋਡ :ref:`UNIX "shebang" line <tut-scripts>` ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ। ਇਸ ਸਥਿਤੀ ਵਿੱਚ ਐਨਕੋਡਿੰਗ ਘੋਸ਼ਣਾ ਫ਼ਾਈਲ ਦੀ ਦੂਜੀ ਲਾਈਨ ਵਜੋਂ ਜੋੜੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ। ਉਦਾਹਰਨ ਲਈ::
pt_pt: Uma exceção à regra da *primeira linha* ocorre quando o código-fonte começa com uma :ref:`linha "shebang" UNIX <tut-scripts>`. Neste caso, a declaração de codificação deve ser adicionada como a segunda linha do ficheiro. Por exemplo::

source: Footnotes
pa: ਫੁਟਨੋਟ
pt_pt: Notas de Rodapé

source: On Unix, the Python 3.x interpreter is by default not installed with the executable named ``python``, so that it does not conflict with a simultaneously installed Python 2.x executable.
pa: Unix ਉੱਤੇ Python 3.x interpreter ਮੂਲ ਰੂਪ ਵਿੱਚ ``python`` ਨਾਮ ਵਾਲੇ executable ਵਜੋਂ ਇੰਸਟਾਲ ਨਹੀਂ ਹੁੰਦਾ, ਤਾਂ ਜੋ ਇਹ ਇੱਕੋ ਸਮੇਂ ਇੰਸਟਾਲ ਕੀਤੇ Python 2.x executable ਨਾਲ ਟਕਰਾਅ ਨਾ ਕਰੇ।
pt_pt: No Unix, o interpretador Python 3.x não é instalado por predefinição com o executável chamado ``python``, para que não entre em conflito com um executável Python 2.x instalado simultaneamente.
