Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/bugs.po
Languages: pa

source: Dealing with Bugs
pa: ਬੱਗਾਂ ਨਾਲ ਨਜਿੱਠਣਾ

source: Python is a mature programming language which has established a reputation for stability. In order to maintain this reputation, the developers would like to know of any deficiencies you find in Python.
pa: ਪਾਇਥਨ ਇੱਕ ਪਰਿਪੱਕ ਪ੍ਰੋਗਰਾਮਿੰਗ ਭਾਸ਼ਾ ਹੈ ਜਿਸ ਨੇ ਸਥਿਰਤਾ ਲਈ ਆਪਣੀ ਇੱਕ ਮਜ਼ਬੂਤ ਪਹਿਚਾਣ ਬਣਾਈ ਹੈ। ਇਸ ਪਹਿਚਾਣ ਨੂੰ ਕਾਇਮ ਰੱਖਣ ਲਈ, ਡਿਵੈਲਪਰ ਉਹਨਾਂ ਕਿਸੇ ਵੀ ਕਮੀਆਂ ਬਾਰੇ ਜਾਣਨਾ ਚਾਹੁੰਦੇ ਹਨ ਜੋ ਤੁਹਾਨੂੰ ਪਾਇਥਨ ਵਿੱਚ ਮਿਲਦੀਆਂ ਹਨ।

source: It can be sometimes faster to fix bugs yourself and contribute patches to Python as it streamlines the process and involves fewer people. Learn how to :ref:`contribute <contributing-to-python>`.
pa: ਕਈ ਵਾਰ ਬੱਗਾਂ ਨੂੰ ਖੁਦ ਠੀਕ ਕਰਨਾ ਅਤੇ ਪਾਇਥਨ ਵਿੱਚ ਪੈਚ ਯੋਗਦਾਨ ਵਜੋਂ ਦੇਣਾ ਹੋਰ ਤੇਜ਼ ਹੋ ਸਕਦਾ ਹੈ ਕਿਉਂਕਿ ਇਸ ਨਾਲ ਪ੍ਰਕਿਰਿਆ ਸਰਲ ਹੋ ਜਾਂਦੀ ਹੈ ਅਤੇ ਘੱਟ ਲੋਕਾਂ ਦੀ ਲੋੜ ਪੈਂਦੀ ਹੈ। ਜਾਣੋ ਕਿ :ref:`contribute <contributing-to-python>` ਕਿਵੇਂ ਕਰਨਾ ਹੈ।

source: Documentation bugs
pa: ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਬੱਗ

source: If you find a bug in this documentation or would like to propose an improvement, please submit a bug report on the :ref:`issue tracker <using-the-tracker>`. If you have a suggestion on how to fix it, include that as well.
pa: ਜੇ ਤੁਹਾਨੂੰ ਇਸ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਵਿੱਚ ਕੋਈ ਬੱਗ ਮਿਲਦਾ ਹੈ ਜਾਂ ਤੁਸੀਂ ਕੋਈ ਸੁਧਾਰ ਸੁਝਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ :ref:`issue tracker <using-the-tracker>` ਉੱਤੇ ਇੱਕ ਬੱਗ ਰਿਪੋਰਟ ਜਮ੍ਹਾਂ ਕਰੋ। ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਇਸਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਕੋਈ ਸੁਝਾਅ ਹੈ, ਤਾਂ ਉਹ ਵੀ ਸ਼ਾਮਲ ਕਰੋ।

source: If the bug or suggested improvement concerns the translation of this documentation, submit the report to the `translation’s repository <TRANSLATION_REPO_>`_ instead.
pa: ਜੇ ਬੱਗ ਜਾਂ ਸੁਝਾਇਆ ਗਿਆ ਸੁਧਾਰ ਇਸ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਦੇ ਅਨੁਵਾਦ ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ, ਤਾਂ ਰਿਪੋਰਟ ਨੂੰ `translation’s repository <TRANSLATION_REPO_>`_ ਵਿੱਚ ਜਮ੍ਹਾਂ ਕਰੋ।

source: You can also open a discussion item on our `Documentation Discourse forum <https://discuss.python.org/c/documentation/26>`_.
pa: ਤੁਸੀਂ ਸਾਡੇ `Documentation Discourse forum <https://discuss.python.org/c/documentation/26>`_ ਉੱਤੇ ਵੀ ਇੱਕ ਚਰਚਾ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ।

source: If you find a bug in the theme (HTML / CSS / JavaScript) of the documentation, please submit a bug report on the `python-doc-theme issue tracker <https://github.com/python/python-docs-theme>`_.
pa: ਜੇ ਤੁਹਾਨੂੰ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਦੇ ਥੀਮ (HTML / CSS / JavaScript) ਵਿੱਚ ਕੋਈ ਬੱਗ ਮਿਲਦਾ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ `python-doc-theme issue tracker <https://github.com/python/python-docs-theme>`_ ਉੱਤੇ ਬੱਗ ਰਿਪੋਰਟ ਜਮ੍ਹਾਂ ਕਰੋ।

source: `Documentation bugs`_
pa: `ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਬੱਗ`_

source: A list of documentation bugs that have been submitted to the Python issue tracker.
pa: ਉਹਨਾਂ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਬੱਗਾਂ ਦੀ ਸੂਚੀ ਜੋ ਪਾਇਥਨ ਇਸ਼ੂ ਟ੍ਰੈਕਰ ਵਿੱਚ ਜਮ੍ਹਾਂ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ।

source: Overview of the process involved in reporting an improvement on the tracker.
pa: ਟ੍ਰੈਕਰ ਉੱਤੇ ਸੁਧਾਰ ਰਿਪੋਰਟ ਕਰਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਦਾ ਸੰਖੇਪ ਵੇਰਵਾ।

source: Comprehensive guide for individuals that are interested in contributing to Python documentation.
pa: ਉਹਨਾਂ ਵਿਅਕਤੀਆਂ ਲਈ ਵਿਸਤ੍ਰਿਤ ਮਾਰਗਦਰਸ਼ਨ ਜੋ ਪਾਇਥਨ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਵਿੱਚ ਯੋਗਦਾਨ ਦੇਣ ਵਿੱਚ ਰੁਚੀ ਰੱਖਦੇ ਹਨ।

source: A list of GitHub pages for documentation translation and their coordination teams.
pa: ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਅਨੁਵਾਦ ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਸਮਨਵਯ ਟੀਮਾਂ ਲਈ GitHub ਸਫ਼ਿਆਂ ਦੀ ਸੂਚੀ।

source: Using the Python issue tracker
pa: ਪਾਇਥਨ ਇਸ਼ੂ ਟ੍ਰੈਕਰ ਦੀ ਵਰਤੋਂ

source: Issue reports for Python itself should be submitted via the GitHub issues tracker (https://github.com/python/cpython/issues). The GitHub issues tracker offers a web form which allows pertinent information to be entered and submitted to the developers.
pa: ਪਾਇਥਨ ਨਾਲ ਸੰਬੰਧਿਤ ਇਸ਼ੂ ਰਿਪੋਰਟਾਂ GitHub issues tracker (https://github.com/python/cpython/issues) ਰਾਹੀਂ ਜਮ੍ਹਾਂ ਕੀਤੀਆਂ ਜਾਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ। GitHub issues tracker ਇੱਕ ਵੈੱਬ ਫਾਰਮ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਜਿਸ ਰਾਹੀਂ ਲੋੜੀਂਦੀ ਜਾਣਕਾਰੀ ਦਰਜ ਕਰਕੇ ਡਿਵੈਲਪਰਾਂ ਨੂੰ ਭੇਜੀ ਜਾ ਸਕਦੀ ਹੈ।

source: The first step in filing a report is to determine whether the problem has already been reported. The advantage in doing so, aside from saving the developers' time, is that you learn what has been done to fix it; it may be that the problem has already been fixed for the next release, or additional information is needed (in which case you are welcome to provide it if you can!). To do this, search the tracker using the search box at the top of the page.
pa: ਰਿਪੋਰਟ ਦਰਜ ਕਰਨ ਦਾ ਪਹਿਲਾ ਕਦਮ ਇਹ ਪਤਾ ਲਗਾਉਣਾ ਹੈ ਕਿ ਕੀ ਸਮੱਸਿਆ ਪਹਿਲਾਂ ਹੀ ਰਿਪੋਰਟ ਕੀਤੀ ਜਾ ਚੁੱਕੀ ਹੈ। ਇਸ ਨਾਲ ਨਾ ਸਿਰਫ਼ ਡਿਵੈਲਪਰਾਂ ਦਾ ਸਮਾਂ ਬਚਦਾ ਹੈ, ਸਗੋਂ ਤੁਹਾਨੂੰ ਇਹ ਵੀ ਪਤਾ ਲੱਗਦਾ ਹੈ ਕਿ ਇਸਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਕੀ ਕੀਤਾ ਗਿਆ ਹੈ। ਸੰਭਵ ਹੈ ਕਿ ਸਮੱਸਿਆ ਅਗਲੀ ਰਿਲੀਜ਼ ਲਈ ਪਹਿਲਾਂ ਹੀ ਠੀਕ ਕੀਤੀ ਜਾ ਚੁੱਕੀ ਹੋਵੇ ਜਾਂ ਹੋਰ ਜਾਣਕਾਰੀ ਦੀ ਲੋੜ ਹੋਵੇ। ਇਸ ਲਈ ਸਫ਼ੇ ਦੇ ਉੱਪਰ ਦਿੱਤੇ ਖੋਜ ਬਾਕਸ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਟ੍ਰੈਕਰ ਵਿੱਚ ਖੋਜ ਕਰੋ।

source: If the problem you're reporting is not already in the list, log in to GitHub. If you don't already have a GitHub account, create a new account using the "Sign up" link. It is not possible to submit a bug report anonymously.
pa: ਜੇ ਤੁਸੀਂ ਜਿਸ ਸਮੱਸਿਆ ਦੀ ਰਿਪੋਰਟ ਕਰ ਰਹੇ ਹੋ ਉਹ ਪਹਿਲਾਂ ਹੀ ਸੂਚੀ ਵਿੱਚ ਨਹੀਂ ਹੈ, ਤਾਂ GitHub ਵਿੱਚ ਲੌਗਇਨ ਕਰੋ। ਜੇ ਤੁਹਾਡੇ ਕੋਲ GitHub ਖਾਤਾ ਨਹੀਂ ਹੈ, ਤਾਂ "Sign up" ਲਿੰਕ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਨਵਾਂ ਖਾਤਾ ਬਣਾਓ। ਬਿਨਾਂ ਪਛਾਣ ਦੇ ਬੱਗ ਰਿਪੋਰਟ ਜਮ੍ਹਾਂ ਕਰਨਾ ਸੰਭਵ ਨਹੀਂ ਹੈ।

source: Being now logged in, you can submit an issue. Click on the "New issue" button in the top bar to report a new issue.
pa: ਹੁਣ ਲੌਗਇਨ ਹੋਣ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਇੱਕ ਇਸ਼ੂ ਜਮ੍ਹਾਂ ਕਰ ਸਕਦੇ ਹੋ। ਨਵਾਂ ਇਸ਼ੂ ਰਿਪੋਰਟ ਕਰਨ ਲਈ ਉੱਪਰਲੀ ਪੱਟੀ ਵਿੱਚ ਮੌਜੂਦ "New issue" ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।

source: The submission form has two fields, "Title" and "Comment".
pa: ਜਮ੍ਹਾਂ ਕਰਨ ਵਾਲੇ ਫਾਰਮ ਵਿੱਚ ਦੋ ਖੇਤਰ ਹਨ, "Title" ਅਤੇ "Comment"।

source: For the "Title" field, enter a *very* short description of the problem; fewer than ten words is good.
pa: "Title" ਖੇਤਰ ਲਈ ਸਮੱਸਿਆ ਦਾ *ਬਹੁਤ* ਛੋਟਾ ਵੇਰਵਾ ਦਿਓ; ਦਸ ਤੋਂ ਘੱਟ ਸ਼ਬਦ ਉਚਿਤ ਮੰਨੇ ਜਾਂਦੇ ਹਨ।

source: In the "Comment" field, describe the problem in detail, including what you expected to happen and what did happen. Be sure to include whether any extension modules were involved, and what hardware and software platform you were using (including version information as appropriate).
pa: "Comment" ਖੇਤਰ ਵਿੱਚ ਸਮੱਸਿਆ ਦਾ ਵਿਸਥਾਰ ਨਾਲ ਵੇਰਵਾ ਦਿਓ, ਜਿਸ ਵਿੱਚ ਇਹ ਵੀ ਸ਼ਾਮਲ ਹੋਵੇ ਕਿ ਤੁਸੀਂ ਕੀ ਹੋਣ ਦੀ ਉਮੀਦ ਕੀਤੀ ਸੀ ਅਤੇ ਅਸਲ ਵਿੱਚ ਕੀ ਹੋਇਆ। ਇਹ ਵੀ ਦੱਸੋ ਕਿ ਕੀ ਕੋਈ extension modules ਸ਼ਾਮਲ ਸਨ ਅਤੇ ਤੁਸੀਂ ਕਿਹੜਾ hardware ਅਤੇ software platform ਵਰਤ ਰਹੇ ਸੀ (ਜਿੱਥੇ ਲਾਗੂ ਹੋਵੇ ਉੱਥੇ ਵਰਜਨ ਜਾਣਕਾਰੀ ਸਮੇਤ)।

source: Each issue report will be reviewed by a developer who will determine what needs to be done to correct the problem. You will receive an update each time an action is taken on the issue.
pa: ਹਰ ਇਸ਼ੂ ਰਿਪੋਰਟ ਦੀ ਸਮੀਖਿਆ ਇੱਕ ਡਿਵੈਲਪਰ ਦੁਆਰਾ ਕੀਤੀ ਜਾਵੇਗੀ ਜੋ ਇਹ ਨਿਰਧਾਰਤ ਕਰੇਗਾ ਕਿ ਸਮੱਸਿਆ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਕੀ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਜਦੋਂ ਵੀ ਇਸ਼ੂ ਉੱਤੇ ਕੋਈ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਵੇਗੀ, ਤੁਹਾਨੂੰ ਅੱਪਡੇਟ ਪ੍ਰਾਪਤ ਹੋਵੇਗੀ।

source: Article which goes into some detail about how to create a useful bug report. This describes what kind of information is useful and why it is useful.
pa: ਇਹ ਲੇਖ ਲਾਭਦਾਇਕ ਬੱਗ ਰਿਪੋਰਟ ਬਣਾਉਣ ਬਾਰੇ ਵਿਸਥਾਰ ਨਾਲ ਜਾਣਕਾਰੀ ਦਿੰਦਾ ਹੈ। ਇਸ ਵਿੱਚ ਦੱਸਿਆ ਗਿਆ ਹੈ ਕਿ ਕਿਹੜੀ ਜਾਣਕਾਰੀ ਲਾਭਦਾਇਕ ਹੁੰਦੀ ਹੈ ਅਤੇ ਕਿਉਂ।

source: Information about writing a good bug report. Some of this is specific to the Mozilla project, but describes general good practices.
pa: ਇੱਕ ਚੰਗੀ ਬੱਗ ਰਿਪੋਰਟ ਲਿਖਣ ਬਾਰੇ ਜਾਣਕਾਰੀ। ਇਸ ਵਿੱਚੋਂ ਕੁਝ Mozilla ਪ੍ਰੋਜੈਕਟ ਲਈ ਖਾਸ ਹੈ, ਪਰ ਆਮ ਤੌਰ 'ਤੇ ਚੰਗੀਆਂ ਪ੍ਰਥਾਵਾਂ ਦਾ ਵਰਣਨ ਕਰਦੀ ਹੈ।

source: Getting started contributing to Python yourself
pa: ਆਪਣੇ ਆਪ ਪਾਇਥਨ ਵਿੱਚ ਯੋਗਦਾਨ ਦੇਣਾ ਸ਼ੁਰੂ ਕਰਨਾ

source: Beyond just reporting bugs that you find, you are also welcome to submit patches to fix them. You can find more information on how to get started patching Python in the `Python Developer's Guide`_. If you have questions, the `core-mentorship mailing list`_ is a friendly place to get answers to any and all questions pertaining to the process of fixing issues in Python.
pa: ਤੁਹਾਡੇ ਵੱਲੋਂ ਮਿਲੀਆਂ ਗਲਤੀਆਂ ਦੀ ਸਿਰਫ਼ ਰਿਪੋਰਟ ਕਰਨ ਤੋਂ ਇਲਾਵਾ, ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ patches ਵੀ ਜਮ੍ਹਾਂ ਕਰ ਸਕਦੇ ਹੋ। Python ਵਿੱਚ patching ਸ਼ੁਰੂ ਕਰਨ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ 'Python Developer's Guide' ਵਿੱਚ ਮਿਲ ਸਕਦੀ ਹੈ। ਜੇ ਤੁਹਾਡੇ ਕੋਈ ਸਵਾਲ ਹਨ, ਤਾਂ 'core-mentorship mailing list' ਇੱਕ ਮਿੱਤਰਤਾਪੂਰਣ ਥਾਂ ਹੈ ਜਿੱਥੇ Python ਵਿੱਚ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਠੀਕ ਕਰਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਨਾਲ ਸੰਬੰਧਿਤ ਕਿਸੇ ਵੀ ਕਿਸਮ ਦੇ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਪ੍ਰਾਪਤ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ।
