Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/glossary.po
Languages: pa

source: An object exposing a file-oriented API (with methods such as :meth:`!read` or :meth:`!write`) to an underlying resource. Depending on the way it was created, a file object can mediate access to a real on-disk file or to another type of storage or communication device (for example standard input/output, in-memory buffers, sockets, pipes, etc.). File objects are also called :dfn:`file-like objects` or :dfn:`streams`.
pa: ਇੱਕ ਆਬਜੈਕਟ ਜੋ ਕਿਸੇ ਅਧਾਰਭੂਤ ਸਰੋਤ ਲਈ file-oriented API (ਜਿਵੇਂ :meth:`!read` ਜਾਂ :meth:`!write` ਮੈਥਡ) ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਇਸਦੀ ਬਣਤਰ ਦੇ ਤਰੀਕੇ ਅਨੁਸਾਰ, file object ਅਸਲ ਡਿਸਕ ਉੱਤੇ ਮੌਜੂਦ ਫਾਇਲ ਜਾਂ ਕਿਸੇ ਹੋਰ storage ਜਾਂ communication device (ਉਦਾਹਰਨ ਵਜੋਂ standard input/output, in-memory buffers, sockets, pipes ਆਦਿ) ਤੱਕ ਪਹੁੰਚ ਮੁਹੱਈਆ ਕਰ ਸਕਦਾ ਹੈ। File objects ਨੂੰ :dfn:`file-like objects` ਜਾਂ :dfn:`streams` ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।

source: There are actually three categories of file objects: raw :term:`binary files <binary file>`, buffered :term:`binary files <binary file>` and :term:`text files <text file>`. Their interfaces are defined in the :mod:`io` module. The canonical way to create a file object is by using the :func:`open` function.
pa: ਅਸਲ ਵਿੱਚ file objects ਦੀਆਂ ਤਿੰਨ ਸ਼੍ਰੇਣੀਆਂ ਹਨ: raw :term:`binary files <binary file>`, buffered :term:`binary files <binary file>` ਅਤੇ :term:`text files <text file>`। ਇਨ੍ਹਾਂ ਦੇ interfaces :mod:`io` module ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਹਨ। File object ਬਣਾਉਣ ਦਾ ਮਿਆਰੀ ਤਰੀਕਾ :func:`open` function ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਹੈ।

source: file-like object
pa: ਫਾਇਲ-ਸਮਾਨ ਆਬਜੈਕਟ

source: A synonym for :term:`file object`.
pa: :term:`file object` ਦਾ ਸਮਾਨਾਰਥਕ ਸ਼ਬਦ।

source: filesystem encoding and error handler
pa: ਫਾਇਲਸਿਸਟਮ ਐਨਕੋਡਿੰਗ ਅਤੇ ਗਲਤੀ ਹੈਂਡਲਰ

source: Encoding and error handler used by Python to decode bytes from the operating system and encode Unicode to the operating system.
pa: Python ਦੁਆਰਾ operating system ਤੋਂ bytes ਨੂੰ decode ਕਰਨ ਅਤੇ Unicode ਨੂੰ operating system ਲਈ encode ਕਰਨ ਵਾਸਤੇ ਵਰਤੀ ਜਾਣ ਵਾਲੀ encoding ਅਤੇ error handler।

source: The filesystem encoding must guarantee to successfully decode all bytes below 128. If the file system encoding fails to provide this guarantee, API functions can raise :exc:`UnicodeError`.
pa: ਫਾਇਲਸਿਸਟਮ ਐਨਕੋਡਿੰਗ ਨੂੰ 128 ਤੋਂ ਘੱਟ ਸਾਰੇ bytes ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ decode ਕਰਨ ਦੀ ਗਾਰੰਟੀ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ। ਜੇ ਫਾਇਲਸਿਸਟਮ ਐਨਕੋਡਿੰਗ ਇਹ ਗਾਰੰਟੀ ਦੇਣ ਵਿੱਚ ਅਸਫਲ ਰਹਿੰਦੀ ਹੈ, ਤਾਂ API ਫੰਕਸ਼ਨ :exc:`UnicodeError` ਉਠਾ ਸਕਦੇ ਹਨ।

source: The :func:`sys.getfilesystemencoding` and :func:`sys.getfilesystemencodeerrors` functions can be used to get the filesystem encoding and error handler.
pa: ਫਾਇਲਸਿਸਟਮ ਐਨਕੋਡਿੰਗ ਅਤੇ error handler ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ :func:`sys.getfilesystemencoding` ਅਤੇ :func:`sys.getfilesystemencodeerrors` ਫੰਕਸ਼ਨਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।

source: The :term:`filesystem encoding and error handler` are configured at Python startup by the :c:func:`PyConfig_Read` function: see :c:member:`~PyConfig.filesystem_encoding` and :c:member:`~PyConfig.filesystem_errors` members of :c:type:`PyConfig`.
pa: :term:`filesystem encoding and error handler` ਨੂੰ Python ਸ਼ੁਰੂ ਹੋਣ ਸਮੇਂ :c:func:`PyConfig_Read` ਫੰਕਸ਼ਨ ਦੁਆਰਾ ਸੰਰਚਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। :c:type:`PyConfig` ਦੇ :c:member:`~PyConfig.filesystem_encoding` ਅਤੇ :c:member:`~PyConfig.filesystem_errors` ਮੈਂਬਰ ਵੇਖੋ।

source: See also the :term:`locale encoding`.
pa: :term:`locale encoding` ਵੀ ਵੇਖੋ।

source: finder
pa: ਫਾਈਂਡਰ

source: An object that tries to find the :term:`loader` for a module that is being imported.
pa: ਇੱਕ ਆਬਜੈਕਟ ਜੋ import ਕੀਤੇ ਜਾ ਰਹੇ module ਲਈ :term:`loader` ਲੱਭਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ।

source: There are two types of finder: :term:`meta path finders <meta path finder>` for use with :data:`sys.meta_path`, and :term:`path entry finders <path entry finder>` for use with :data:`sys.path_hooks`.
pa: ਫਾਈਂਡਰ ਦੀਆਂ ਦੋ ਕਿਸਮਾਂ ਹਨ: :data:`sys.meta_path` ਨਾਲ ਵਰਤੇ ਜਾਣ ਵਾਲੇ :term:`meta path finders <meta path finder>` ਅਤੇ :data:`sys.path_hooks` ਨਾਲ ਵਰਤੇ ਜਾਣ ਵਾਲੇ :term:`path entry finders <path entry finder>`।

source: See :ref:`finders-and-loaders` and :mod:`importlib` for much more detail.
pa: ਹੋਰ ਵਿਸਥਾਰ ਲਈ :ref:`finders-and-loaders` ਅਤੇ :mod:`importlib` ਵੇਖੋ।

source: floor division
pa: ਫਲੋਰ ਡਿਵਿਜ਼ਨ

source: Mathematical division that rounds down to nearest integer. The floor division operator is ``//``. For example, the expression ``11 // 4`` evaluates to ``2`` in contrast to the ``2.75`` returned by float true division. Note that ``(-11) // 4`` is ``-3`` because that is ``-2.75`` rounded *downward*. See :pep:`238`.
pa: ਗਣਿਤਕ ਭਾਗ ਜਿਸ ਵਿੱਚ ਨਤੀਜੇ ਨੂੰ ਹੇਠਾਂ ਵਾਲੇ ਸਭ ਤੋਂ ਨੇੜਲੇ ਪੂਰਨ ਅੰਕ ਵੱਲ round ਕੀਤਾ ਜਾਂਦਾ ਹੈ। Floor division operator ``//`` ਹੈ। ਉਦਾਹਰਨ ਵਜੋਂ, ``11 // 4`` ਦਾ ਨਤੀਜਾ ``2`` ਹੁੰਦਾ ਹੈ, ਜਦਕਿ float true division ``2.75`` ਦਿੰਦੀ ਹੈ। ਧਿਆਨ ਦਿਓ ਕਿ ``(-11) // 4`` ਦਾ ਨਤੀਜਾ ``-3`` ਹੈ ਕਿਉਂਕਿ ``-2.75`` ਨੂੰ ਹੇਠਾਂ ਵੱਲ round ਕੀਤਾ ਜਾਂਦਾ ਹੈ। :pep:`238` ਵੇਖੋ।

source: free threading
pa: ਫ੍ਰੀ ਥ੍ਰੈਡਿੰਗ

source: A threading model where multiple threads can run Python bytecode simultaneously within the same interpreter. This is in contrast to the :term:`global interpreter lock` which allows only one thread to execute Python bytecode at a time. See :pep:`703`.
pa: ਇੱਕ threading ਮਾਡਲ ਜਿਸ ਵਿੱਚ ਇੱਕੋ interpreter ਦੇ ਅੰਦਰ ਕਈ threads ਇਕੱਠੇ Python bytecode ਚਲਾ ਸਕਦੀਆਂ ਹਨ। ਇਹ :term:`global interpreter lock` ਦੇ ਉਲਟ ਹੈ, ਜੋ ਇੱਕ ਸਮੇਂ ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ thread ਨੂੰ Python bytecode ਚਲਾਉਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ। :pep:`703` ਵੇਖੋ।

source: free-threaded build
pa: ਫ੍ਰੀ-ਥ੍ਰੈਡਡ ਬਿਲਡ

source: A build of :term:`CPython` that supports :term:`free threading`, configured using the :option:`--disable-gil` option before compilation.
pa: :term:`CPython` ਦਾ ਇੱਕ build ਜੋ :term:`free threading` ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਸਨੂੰ compilation ਤੋਂ ਪਹਿਲਾਂ :option:`--disable-gil` ਵਿਕਲਪ ਨਾਲ ਸੰਰਚਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: See :ref:`freethreading-python-howto`.
pa: :ref:`freethreading-python-howto` ਵੇਖੋ।

source: free variable
pa: ਫ੍ਰੀ ਵੇਰੀਏਬਲ

source: Formally, as defined in the :ref:`language execution model <bind_names>`, a free variable is any variable used in a namespace which is not a local variable in that namespace. See :term:`closure variable` for an example. Pragmatically, due to the name of the :attr:`codeobject.co_freevars` attribute, the term is also sometimes used as a synonym for :term:`closure variable`.
pa: ਰਸਮੀ ਤੌਰ 'ਤੇ, :ref:`language execution model <bind_names>` ਅਨੁਸਾਰ, free variable ਉਹ ਵੇਰੀਏਬਲ ਹੈ ਜੋ ਕਿਸੇ namespace ਵਿੱਚ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਪਰ ਉਸ namespace ਦਾ local variable ਨਹੀਂ ਹੁੰਦਾ। ਉਦਾਹਰਨ ਲਈ :term:`closure variable` ਵੇਖੋ। ਵਿਹਾਰਕ ਤੌਰ 'ਤੇ, :attr:`codeobject.co_freevars` attribute ਦੇ ਨਾਮ ਕਾਰਨ ਇਹ ਸ਼ਬਦ ਕਈ ਵਾਰ :term:`closure variable` ਦੇ ਸਮਾਨਾਰਥਕ ਵਜੋਂ ਵੀ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।

source: function
pa: ਫੰਕਸ਼ਨ

source: A series of statements which returns some value to a caller. It can also be passed zero or more :term:`arguments <argument>` which may be used in the execution of the body. See also :term:`parameter`, :term:`method`, and the :ref:`function` section.
pa: Statements ਦੀ ਇੱਕ ਲੜੀ ਜੋ caller ਨੂੰ ਕੋਈ value ਵਾਪਸ ਕਰਦੀ ਹੈ। ਇਸਨੂੰ ਜ਼ੀਰੋ ਜਾਂ ਵੱਧ :term:`arguments <argument>` ਵੀ ਦਿੱਤੇ ਜਾ ਸਕਦੇ ਹਨ, ਜੋ body ਦੇ execution ਦੌਰਾਨ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ। :term:`parameter`, :term:`method`, ਅਤੇ :ref:`function` ਭਾਗ ਵੀ ਵੇਖੋ।

source: function annotation
pa: ਫੰਕਸ਼ਨ ਐਨੋਟੇਸ਼ਨ

source: An :term:`annotation` of a function parameter or return value.
pa: ਕਿਸੇ ਫੰਕਸ਼ਨ ਦੇ parameter ਜਾਂ return value ਦੀ :term:`annotation`।

source: Function annotations are usually used for :term:`type hints <type hint>`: for example, this function is expected to take two :class:`int` arguments and is also expected to have an :class:`int` return value::
pa: ਫੰਕਸ਼ਨ ਐਨੋਟੇਸ਼ਨ ਆਮ ਤੌਰ 'ਤੇ :term:`type hints <type hint>` ਲਈ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਉਦਾਹਰਨ ਵਜੋਂ, ਹੇਠਾਂ ਦਿੱਤਾ ਫੰਕਸ਼ਨ ਦੋ :class:`int` arguments ਲੈਂਦਾ ਹੈ ਅਤੇ :class:`int` return value ਦੇਣ ਦੀ ਉਮੀਦ ਕੀਤੀ ਜਾਂਦੀ ਹੈ::

source: Function annotation syntax is explained in section :ref:`function`.
pa: ਫੰਕਸ਼ਨ ਐਨੋਟੇਸ਼ਨ ਦਾ syntax :ref:`function` ਭਾਗ ਵਿੱਚ ਸਮਝਾਇਆ ਗਿਆ ਹੈ।

source: See :term:`variable annotation` and :pep:`484`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
pa: ਇਸ ਕਾਰਜਕੁਸ਼ਲਤਾ ਬਾਰੇ ਜਾਣਕਾਰੀ ਲਈ :term:`variable annotation` ਅਤੇ :pep:`484` ਵੇਖੋ। ਐਨੋਟੇਸ਼ਨਾਂ ਨਾਲ ਕੰਮ ਕਰਨ ਦੀਆਂ ਵਧੀਆ ਪ੍ਰਥਾਵਾਂ ਲਈ :ref:`annotations-howto` ਵੀ ਵੇਖੋ।

source: A :ref:`future statement <future>`, ``from __future__ import <feature>``, directs the compiler to compile the current module using syntax or semantics that will become standard in a future release of Python. The :mod:`__future__` module documents the possible values of *feature*. By importing this module and evaluating its variables, you can see when a new feature was first added to the language and when it will (or did) become the default::
pa: ਇੱਕ :ref:`future statement <future>`, ``from __future__ import <feature>``, compiler ਨੂੰ ਮੌਜੂਦਾ module ਨੂੰ ਉਸ syntax ਜਾਂ semantics ਨਾਲ compile ਕਰਨ ਲਈ ਨਿਰਦੇਸ਼ ਦਿੰਦਾ ਹੈ ਜੋ Python ਦੇ ਭਵਿੱਖਲੇ ਸੰਸਕਰਣ ਵਿੱਚ ਮਿਆਰੀ ਬਣੇਗਾ। :mod:`__future__` module *feature* ਦੀਆਂ ਸੰਭਾਵਿਤ values ਦਾ ਵੇਰਵਾ ਦਿੰਦਾ ਹੈ। ਇਸ module ਨੂੰ import ਕਰਕੇ ਅਤੇ ਇਸਦੇ variables ਦਾ ਮੁਲਾਂਕਣ ਕਰਕੇ ਤੁਸੀਂ ਵੇਖ ਸਕਦੇ ਹੋ ਕਿ ਕੋਈ ਨਵੀਂ ਵਿਸ਼ੇਸ਼ਤਾ ਭਾਸ਼ਾ ਵਿੱਚ ਪਹਿਲੀ ਵਾਰ ਕਦੋਂ ਜੋੜੀ ਗਈ ਸੀ ਅਤੇ ਕਦੋਂ ਇਹ default ਬਣੀ ਜਾਂ ਬਣੇਗੀ::

source: garbage collection
pa: ਗਾਰਬੇਜ ਕਲੇਕਸ਼ਨ

source: The process of freeing memory when it is not used anymore. Python performs garbage collection via reference counting and a cyclic garbage collector that is able to detect and break reference cycles. The garbage collector can be controlled using the :mod:`gc` module.
pa: ਜਦੋਂ ਮੈਮੋਰੀ ਦੀ ਲੋੜ ਨਹੀਂ ਰਹਿੰਦੀ ਤਾਂ ਉਸਨੂੰ ਮੁਕਤ ਕਰਨ ਦੀ ਪ੍ਰਕਿਰਿਆ। Python reference counting ਅਤੇ cyclic garbage collector ਰਾਹੀਂ garbage collection ਕਰਦਾ ਹੈ, ਜੋ reference cycles ਨੂੰ ਖੋਜ ਅਤੇ ਤੋੜ ਸਕਦਾ ਹੈ। Garbage collector ਨੂੰ :mod:`gc` module ਦੀ ਮਦਦ ਨਾਲ ਨਿਯੰਤਰਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: generator
pa: ਜਨਰੇਟਰ

source: Informally used to mean either a :term:`generator function` or a :term:`generator iterator`, depending on context. The formal terms :term:`generator function` and :term:`generator iterator` are uncommon in practice; "generator" alone is almost always sufficient.
pa: ਸੰਦਰਭ ਅਨੁਸਾਰ ਗੈਰ-ਆਧਿਕਾਰਿਕ ਤੌਰ 'ਤੇ ਇਸਦਾ ਅਰਥ ਜਾਂ ਤਾਂ :term:`generator function` ਜਾਂ :term:`generator iterator` ਹੁੰਦਾ ਹੈ। ਰਸਮੀ ਸ਼ਬਦ :term:`generator function` ਅਤੇ :term:`generator iterator` ਅਮਲ ਵਿੱਚ ਘੱਟ ਵਰਤੇ ਜਾਂਦੇ ਹਨ; ਕੇਵਲ "generator" ਕਹਿਣਾ ਲਗਭਗ ਹਰ ਵੇਲੇ ਕਾਫ਼ੀ ਹੁੰਦਾ ਹੈ।

source: generator function
pa: ਜਨਰੇਟਰ ਫੰਕਸ਼ਨ

source: A function which returns a :term:`generator` object. It looks like a normal function except that it contains :keyword:`yield` expressions for producing a series of values usable in a :keyword:`for`\-loop or that can be retrieved one at a time with the :func:`next` function. See :ref:`yieldexpr`.
pa: ਇੱਕ ਫੰਕਸ਼ਨ ਜੋ :term:`generator` ਆਬਜੈਕਟ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਹ ਇੱਕ ਆਮ ਫੰਕਸ਼ਨ ਵਾਂਗ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ, ਪਰ ਇਸ ਵਿੱਚ :keyword:`yield` ਐਕਸਪ੍ਰੈਸ਼ਨ ਹੁੰਦੀਆਂ ਹਨ ਜੋ :keyword:`for` ਲੂਪ ਵਿੱਚ ਵਰਤੀ ਜਾ ਸਕਣ ਵਾਲੀਆਂ ਮੁੱਲਾਂ ਦੀ ਲੜੀ ਪੈਦਾ ਕਰਦੀਆਂ ਹਨ ਜਾਂ ਜਿਨ੍ਹਾਂ ਨੂੰ :func:`next` ਫੰਕਸ਼ਨ ਰਾਹੀਂ ਇੱਕ ਸਮੇਂ ਇੱਕ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਵੇਖੋ :ref:`yieldexpr`।

source: generator iterator
pa: ਜਨਰੇਟਰ ਇਟਰੇਟਰ

source: An object created by a :term:`generator function` or a :term:`generator expression`.
pa: :term:`generator function` ਜਾਂ :term:`generator expression` ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ ਇੱਕ ਆਬਜੈਕਟ।

source: Each :keyword:`yield` temporarily suspends processing, remembering the execution state (including local variables and pending try-statements). When the *generator iterator* resumes, it picks up where it left off (in contrast to functions which start fresh on every invocation).
pa: ਹਰ :keyword:`yield` ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਰੋਕ ਦਿੰਦਾ ਹੈ ਅਤੇ ਕਾਰਜਨਵਿਨ ਅਵਸਥਾ (ਸਥਾਨਕ ਵੇਰੀਏਬਲਾਂ ਅਤੇ ਬਕਾਇਆ try-statements ਸਮੇਤ) ਨੂੰ ਯਾਦ ਰੱਖਦਾ ਹੈ। ਜਦੋਂ *generator iterator* ਮੁੜ ਚਾਲੂ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਇਹ ਓਥੋਂ ਹੀ ਜਾਰੀ ਰਹਿੰਦਾ ਹੈ ਜਿੱਥੇ ਇਹ ਰੁਕਿਆ ਸੀ (ਉਨ੍ਹਾਂ ਫੰਕਸ਼ਨਾਂ ਦੇ ਉਲਟ ਜੋ ਹਰ ਵਾਰ ਨਵੇਂ ਸਿਰੇ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦੇ ਹਨ)।

source: Generator iterators also implement the :meth:`~generator.send` method to send a value into the suspended generator, and the :meth:`~generator.throw` method to raise an exception at the point where the generator was paused. See :ref:`generator-methods`.
pa: Generator iterators :meth:`~generator.send` ਮੈਥਡ ਵੀ ਲਾਗੂ ਕਰਦੇ ਹਨ, ਜਿਸ ਨਾਲ ਰੁਕੇ ਹੋਏ generator ਨੂੰ ਕੋਈ ਮੁੱਲ ਭੇਜਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਅਤੇ :meth:`~generator.throw` ਮੈਥਡ ਵੀ, ਜਿਸ ਨਾਲ ਉਸ ਬਿੰਦੂ 'ਤੇ exception ਉਠਾਈ ਜਾ ਸਕਦੀ ਹੈ ਜਿੱਥੇ generator ਰੁਕਿਆ ਹੋਇਆ ਸੀ। ਵੇਖੋ :ref:`generator-methods`।

source: generator expression
pa: ਜਨਰੇਟਰ ਐਕਸਪ੍ਰੈਸ਼ਨ

source: An :term:`expression` that returns an :term:`iterator`. It looks like a normal expression followed by a :keyword:`!for` clause defining a loop variable, range, and an optional :keyword:`!if` clause. The combined expression generates values for an enclosing function::
pa: ਇੱਕ :term:`expression` ਜੋ :term:`iterator` ਵਾਪਸ ਕਰਦੀ ਹੈ। ਇਹ ਇੱਕ ਆਮ expression ਵਾਂਗ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ ਜਿਸ ਤੋਂ ਬਾਅਦ loop variable, range ਅਤੇ ਇੱਕ ਵਿਕਲਪਿਕ :keyword:`!if` clause ਵਾਲੀ :keyword:`!for` clause ਹੁੰਦੀ ਹੈ। ਇਹ ਮਿਲੀ-ਜੁਲੀ expression enclosing function ਲਈ values ਤਿਆਰ ਕਰਦੀ ਹੈ::

source: generic function
pa: ਜੈਨੇਰਿਕ ਫੰਕਸ਼ਨ

source: A function composed of multiple functions implementing the same operation for different types. Which implementation should be used during a call is determined by the dispatch algorithm.
pa: ਇੱਕ ਫੰਕਸ਼ਨ ਜੋ ਕਈ ਫੰਕਸ਼ਨਾਂ ਤੋਂ ਬਣਿਆ ਹੁੰਦਾ ਹੈ ਅਤੇ ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਲਈ ਇੱਕੋ ਕਾਰਵਾਈ ਨੂੰ ਲਾਗੂ ਕਰਦਾ ਹੈ। ਕਾਲ ਦੌਰਾਨ ਕਿਹੜਾ implementation ਵਰਤਣਾ ਹੈ, ਇਹ dispatch algorithm ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: See also the :term:`single dispatch` glossary entry, the :deco:`functools.singledispatch` decorator, and :pep:`443`.
pa: ਇਹ ਵੀ ਵੇਖੋ: :term:`single dispatch` ਸ਼ਬਦਾਵਲੀ ਐਂਟਰੀ, :deco:`functools.singledispatch` ਸਜਾਵਟੀ ਫੰਕਸ਼ਨ, ਅਤੇ :pep:`443`।

source: generic type
pa: ਜੈਨੇਰਿਕ ਕਿਸਮ

source: A :term:`type` that can be parameterized; typically a :ref:`container class<sequence-types>` such as :class:`list` or :class:`dict`. Used for :term:`type hints <type hint>` and :term:`annotations <annotation>`.
pa: ਇੱਕ :term:`type` ਜਿਸਨੂੰ parameterized ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ; ਆਮ ਤੌਰ 'ਤੇ :class:`list` ਜਾਂ :class:`dict` ਵਰਗੀ :ref:`container class<sequence-types>`। ਇਸਦਾ ਉਪਯੋਗ :term:`type hints <type hint>` ਅਤੇ :term:`annotations <annotation>` ਲਈ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: For more details, see :ref:`generic alias types<types-genericalias>`, :pep:`483`, :pep:`484`, :pep:`585`, and the :mod:`typing` module.
pa: ਹੋਰ ਵੇਰਵਿਆਂ ਲਈ :ref:`generic alias types<types-genericalias>`, :pep:`483`, :pep:`484`, :pep:`585`, ਅਤੇ :mod:`typing` module ਵੇਖੋ।

source: See :term:`global interpreter lock`.
pa: :term:`global interpreter lock` ਵੇਖੋ।

source: global interpreter lock
pa: ਗਲੋਬਲ ਇੰਟਰਪ੍ਰੀਟਰ ਲੌਕ

source: The mechanism used by the :term:`CPython` interpreter to assure that only one thread executes Python :term:`bytecode` at a time. This simplifies the CPython implementation by making the object model (including critical built-in types such as :class:`dict`) implicitly safe against concurrent access. Locking the entire interpreter makes it easier for the interpreter to be multi-threaded, at the expense of much of the parallelism afforded by multi-processor machines.
pa: :term:`CPython` interpreter ਦੁਆਰਾ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ਵਿਧੀ ਜੋ ਇਹ ਯਕੀਨੀ ਬਣਾਉਂਦੀ ਹੈ ਕਿ ਇੱਕ ਸਮੇਂ ਵਿੱਚ ਕੇਵਲ ਇੱਕ thread ਹੀ Python :term:`bytecode` ਚਲਾ ਸਕੇ। ਇਹ object model (ਜਿਸ ਵਿੱਚ :class:`dict` ਵਰਗੀਆਂ ਮਹੱਤਵਪੂਰਨ built-in ਕਿਸਮਾਂ ਸ਼ਾਮਲ ਹਨ) ਨੂੰ concurrent access ਤੋਂ ਸੁਰੱਖਿਅਤ ਬਣਾਕੇ CPython implementation ਨੂੰ ਸੌਖਾ ਕਰਦੀ ਹੈ। ਪੂਰੇ interpreter ਨੂੰ lock ਕਰਨਾ multi-threading ਨੂੰ ਆਸਾਨ ਬਣਾਉਂਦਾ ਹੈ, ਪਰ ਇਸ ਨਾਲ multi-processor ਮਸ਼ੀਨਾਂ ਦੁਆਰਾ ਮਿਲਣ ਵਾਲੀ parallelism ਘੱਟ ਹੋ ਜਾਂਦੀ ਹੈ।

source: However, some extension modules, either standard or third-party, are designed so as to release the GIL when doing computationally intensive tasks such as compression or hashing. Also, the GIL is always released when doing I/O.
pa: ਹਾਲਾਂਕਿ, ਕੁਝ standard ਜਾਂ third-party extension modules ਇਸ ਤਰ੍ਹਾਂ ਡਿਜ਼ਾਇਨ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਕਿ compression ਜਾਂ hashing ਵਰਗੇ computationally intensive ਕੰਮ ਕਰਦੇ ਸਮੇਂ GIL ਨੂੰ release ਕਰ ਦਿੰਦੇ ਹਨ। ਇਸ ਤੋਂ ਇਲਾਵਾ, I/O ਕਾਰਵਾਈਆਂ ਦੌਰਾਨ ਵੀ GIL ਹਮੇਸ਼ਾਂ release ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: As of Python 3.13, the GIL can be disabled using the :option:`--disable-gil` build configuration. After building Python with this option, code must be run with :option:`-X gil=0 <-X>` or after setting the :envvar:`PYTHON_GIL=0 <PYTHON_GIL>` environment variable. This feature enables improved performance for multi-threaded applications and makes it easier to use multi-core CPUs efficiently. For more details, see :pep:`703`.
pa: Python 3.13 ਤੋਂ, GIL ਨੂੰ :option:`--disable-gil` build configuration ਦੀ ਮਦਦ ਨਾਲ ਅਯੋਗ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਸ ਵਿਕਲਪ ਨਾਲ Python build ਕਰਨ ਤੋਂ ਬਾਅਦ, code ਨੂੰ :option:`-X gil=0 <-X>` ਨਾਲ ਜਾਂ :envvar:`PYTHON_GIL=0 <PYTHON_GIL>` environment variable ਸੈੱਟ ਕਰਨ ਤੋਂ ਬਾਅਦ ਚਲਾਉਣਾ ਲਾਜ਼ਮੀ ਹੈ। ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ multi-threaded applications ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਨੂੰ ਸੁਧਾਰਦੀ ਹੈ ਅਤੇ multi-core CPUs ਦਾ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਉਪਯੋਗ ਕਰਨਾ ਆਸਾਨ ਬਣਾਉਂਦੀ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :pep:`703` ਵੇਖੋ।

source: In prior versions of Python's C API, a function might declare that it requires the GIL to be held in order to use it. This refers to having an :term:`attached thread state`.
pa: Python ਦੇ C API ਦੇ ਪੁਰਾਣੇ ਸੰਸਕਰਣਾਂ ਵਿੱਚ, ਕੋਈ ਫੰਕਸ਼ਨ ਇਹ ਘੋਸ਼ਿਤ ਕਰ ਸਕਦਾ ਸੀ ਕਿ ਉਸਨੂੰ ਵਰਤਣ ਲਈ GIL ਦਾ hold ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ। ਇਹ :term:`attached thread state` ਹੋਣ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ।

source: global state
pa: ਗਲੋਬਲ ਸਟੇਟ

source: Data that is accessible throughout a program, such as module-level variables, class variables, or C static variables in :term:`extension modules <extension module>`. In multi-threaded programs, global state shared between threads typically requires synchronization to avoid :term:`race conditions <race condition>` and :term:`data races <data race>`.
pa: ਉਹ ਡਾਟਾ ਜੋ ਪੂਰੇ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਉਪਲਬਧ ਹੁੰਦਾ ਹੈ, ਜਿਵੇਂ module-level variables, class variables ਜਾਂ :term:`extension modules <extension module>` ਵਿੱਚ C static variables। Multi-threaded ਪ੍ਰੋਗਰਾਮਾਂ ਵਿੱਚ threads ਵਿਚਕਾਰ ਸਾਂਝੀ ਕੀਤੀ ਗਈ global state ਲਈ ਆਮ ਤੌਰ 'ਤੇ synchronization ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਤਾਂ ਜੋ :term:`race conditions <race condition>` ਅਤੇ :term:`data races <data race>` ਤੋਂ ਬਚਿਆ ਜਾ ਸਕੇ।

source: hash-based pyc
pa: ਹੈਸ਼-ਅਧਾਰਿਤ pyc

source: A bytecode cache file that uses the hash rather than the last-modified time of the corresponding source file to determine its validity. See :ref:`pyc-invalidation`.
pa: ਇੱਕ bytecode cache ਫਾਈਲ ਜੋ ਆਪਣੀ ਵੈਧਤਾ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਸੰਬੰਧਿਤ source ਫਾਈਲ ਦੇ last-modified time ਦੀ ਬਜਾਏ hash ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ। :ref:`pyc-invalidation` ਵੇਖੋ।

source: hashable
pa: ਹੈਸ਼ਯੋਗ

source: An object is *hashable* if it has a hash value which never changes during its lifetime (it needs a :meth:`~object.__hash__` method), and can be compared to other objects (it needs an :meth:`~object.__eq__` method). Hashable objects which compare equal must have the same hash value.
pa: ਕੋਈ object *hashable* ਹੁੰਦਾ ਹੈ ਜੇ ਇਸਦਾ hash value ਇਸਦੀ lifetime ਦੌਰਾਨ ਕਦੇ ਨਾ ਬਦਲੇ (ਇਸ ਲਈ :meth:`~object.__hash__` method ਲੋੜੀਂਦੀ ਹੈ), ਅਤੇ ਇਸਦੀ ਹੋਰ objects ਨਾਲ ਤੁਲਨਾ ਕੀਤੀ ਜਾ ਸਕੇ (ਇਸ ਲਈ :meth:`~object.__eq__` method ਲੋੜੀਂਦੀ ਹੈ)। ਜਿਹੜੇ hashable objects ਇੱਕੋ ਜਿਹੇ ਮੰਨੇ ਜਾਂਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਦਾ hash value ਵੀ ਇੱਕੋ ਹੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।

source: Hashability makes an object usable as a dictionary key and a set member, because these data structures use the hash value internally.
pa: Hashability ਕਿਸੇ object ਨੂੰ dictionary key ਅਤੇ set member ਵਜੋਂ ਵਰਤਣਯੋਗ ਬਣਾਉਂਦੀ ਹੈ, ਕਿਉਂਕਿ ਇਹ data structures ਅੰਦਰੂਨੀ ਤੌਰ 'ਤੇ hash value ਦੀ ਵਰਤੋਂ ਕਰਦੀਆਂ ਹਨ।

source: Most of Python's immutable built-in objects are hashable; mutable containers (such as lists or dictionaries) are not; immutable containers (such as tuples and frozensets) are only hashable if their elements are hashable. Objects which are instances of user-defined classes are hashable by default. They all compare unequal (except with themselves), and their hash value is derived from their :func:`id`.
pa: Python ਦੇ ਜ਼ਿਆਦਾਤਰ immutable built-in objects hashable ਹੁੰਦੇ ਹਨ; mutable containers (ਜਿਵੇਂ lists ਜਾਂ dictionaries) ਨਹੀਂ ਹੁੰਦੇ। Immutable containers (ਜਿਵੇਂ tuples ਅਤੇ frozensets) ਤਦੋਂ ਹੀ hashable ਹੁੰਦੇ ਹਨ ਜਦੋਂ ਉਨ੍ਹਾਂ ਦੇ elements ਵੀ hashable ਹੋਣ। User-defined classes ਦੇ instances ਮੂਲ ਰੂਪ ਵਿੱਚ hashable ਹੁੰਦੇ ਹਨ। ਉਹ ਸਭ ਇੱਕ-ਦੂਜੇ ਤੋਂ ਅਸਮਾਨ ਮੰਨੇ ਜਾਂਦੇ ਹਨ (ਆਪਣੇ ਆਪ ਤੋਂ ਇਲਾਵਾ), ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ hash value :func:`id` ਤੋਂ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ।

source: An Integrated Development and Learning Environment for Python. :ref:`idle` is a basic editor and interpreter environment which ships with the standard distribution of Python.
pa: Python ਲਈ ਇੱਕ Integrated Development and Learning Environment। :ref:`idle` ਇੱਕ ਬੁਨਿਆਦੀ editor ਅਤੇ interpreter environment ਹੈ ਜੋ Python ਦੀ standard distribution ਨਾਲ ਮਿਲਦਾ ਹੈ।

source: immortal
pa: ਅਮਰ

source: *Immortal objects* are a CPython implementation detail introduced in :pep:`683`.
pa: *Immortal objects* CPython implementation ਦਾ ਇੱਕ ਵੇਰਵਾ ਹਨ ਜੋ :pep:`683` ਵਿੱਚ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ।

source: If an object is immortal, its :term:`reference count` is never modified, and therefore it is never deallocated while the interpreter is running. For example, :const:`True` and :const:`None` are immortal in CPython.
pa: ਜੇ ਕੋਈ object immortal ਹੈ, ਤਾਂ ਉਸਦਾ :term:`reference count` ਕਦੇ ਵੀ ਬਦਲਿਆ ਨਹੀਂ ਜਾਂਦਾ ਅਤੇ ਇਸ ਲਈ interpreter ਚੱਲਣ ਦੌਰਾਨ ਉਹ ਕਦੇ deallocate ਨਹੀਂ ਹੁੰਦਾ। ਉਦਾਹਰਨ ਵਜੋਂ, :const:`True` ਅਤੇ :const:`None` CPython ਵਿੱਚ immortal ਹਨ।

source: Immortal objects can be identified via :func:`sys._is_immortal`, or via :c:func:`PyUnstable_IsImmortal` in the C API.
pa: Immortal objects ਦੀ ਪਛਾਣ :func:`sys._is_immortal` ਜਾਂ C API ਵਿੱਚ :c:func:`PyUnstable_IsImmortal` ਰਾਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।

source: immutable
pa: ਅਪਰਿਵਰਤਨਸ਼ੀਲ

source: An object with a fixed value. Immutable objects include numbers, strings and tuples. Such an object cannot be altered. A new object has to be created if a different value has to be stored. They play an important role in places where a constant hash value is needed, for example as a key in a dictionary. Immutable objects are inherently :term:`thread-safe` because their state cannot be modified after creation, eliminating concerns about improperly synchronized :term:`concurrent modification`.
pa: ਇੱਕ ਐਸਾ object ਜਿਸਦੀ value ਸਥਿਰ ਰਹਿੰਦੀ ਹੈ। Immutable objects ਵਿੱਚ numbers, strings ਅਤੇ tuples ਸ਼ਾਮਲ ਹਨ। ਅਜਿਹੇ object ਨੂੰ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। ਜੇ ਵੱਖਰੀ value ਸੰਭਾਲਣੀ ਹੋਵੇ ਤਾਂ ਨਵਾਂ object ਬਣਾਉਣਾ ਪੈਂਦਾ ਹੈ। ਇਹ ਉਹਨਾਂ ਸਥਿਤੀਆਂ ਵਿੱਚ ਮਹੱਤਵਪੂਰਨ ਹੁੰਦੇ ਹਨ ਜਿੱਥੇ ਇੱਕ ਸਥਿਰ hash value ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਜਿਵੇਂ dictionary key ਵਜੋਂ। Immutable objects ਸਵਭਾਵਿਕ ਤੌਰ 'ਤੇ :term:`thread-safe` ਹੁੰਦੇ ਹਨ ਕਿਉਂਕਿ ਬਣਨ ਤੋਂ ਬਾਅਦ ਉਨ੍ਹਾਂ ਦੀ state ਬਦਲੀ ਨਹੀਂ ਜਾ ਸਕਦੀ, ਜਿਸ ਨਾਲ ਗਲਤ synchronized :term:`concurrent modification` ਦੀ ਚਿੰਤਾ ਨਹੀਂ ਰਹਿੰਦੀ।

source: import path
pa: ਇੰਪੋਰਟ ਪਾਥ

source: A list of locations (or :term:`path entries <path entry>`) that are searched by the :term:`path based finder` for modules to import. During import, this list of locations usually comes from :data:`sys.path`, but for subpackages it may also come from the parent package's ``__path__`` attribute.
pa: ਥਾਵਾਂ (ਜਾਂ :term:`path entries <path entry>`) ਦੀ ਇੱਕ ਸੂਚੀ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਮੋਡੀਊਲ ਲੱਭਣ ਲਈ :term:`path based finder` ਖੋਜ ਕਰਦਾ ਹੈ। Import ਦੌਰਾਨ ਇਹ ਸੂਚੀ ਆਮ ਤੌਰ 'ਤੇ :data:`sys.path` ਤੋਂ ਆਉਂਦੀ ਹੈ, ਪਰ subpackages ਲਈ ਇਹ parent package ਦੇ ``__path__`` attribute ਤੋਂ ਵੀ ਆ ਸਕਦੀ ਹੈ।

source: importing
pa: ਇੰਪੋਰਟ ਕਰਨਾ

source: The process by which Python code in one module is made available to Python code in another module.
pa: ਉਹ ਪ੍ਰਕਿਰਿਆ ਜਿਸ ਰਾਹੀਂ ਇੱਕ module ਵਿੱਚ ਮੌਜੂਦ Python code ਨੂੰ ਕਿਸੇ ਹੋਰ module ਦੇ Python code ਲਈ ਉਪਲਬਧ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ।

source: importer
pa: ਇੰਪੋਰਟਰ

source: An object that both finds and loads a module; both a :term:`finder` and :term:`loader` object.
pa: ਇੱਕ object ਜੋ module ਨੂੰ ਲੱਭਦਾ ਵੀ ਹੈ ਅਤੇ load ਵੀ ਕਰਦਾ ਹੈ; ਅਰਥਾਤ :term:`finder` ਅਤੇ :term:`loader` ਦੋਵੇਂ object।

source: index
pa: ਇੰਡੈਕਸ

source: A numeric value that represents the position of an element in a :term:`sequence`.
pa: ਇੱਕ ਸੰਖਿਆਤਮਕ value ਜੋ ਕਿਸੇ :term:`sequence` ਵਿੱਚ element ਦੀ ਸਥਿਤੀ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ।
