Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/glossary.po
Languages: pa

source: Glossary
pa: ਸ਼ਬਦਾਵਲੀ

source: The default Python prompt of the :term:`interactive` shell. Often seen for code examples which can be executed interactively in the interpreter.
pa: :term:`interactive` ਸ਼ੈੱਲ ਦਾ ਮੂਲ Python ਪ੍ਰੌਮਪਟ। ਇਹ ਅਕਸਰ ਉਹਨਾਂ ਕੋਡ ਉਦਾਹਰਣਾਂ ਵਿੱਚ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਇੰਟਰਪ੍ਰੀਟਰ ਵਿੱਚ ਇੰਟਰਐਕਟਿਵ ਤਰੀਕੇ ਨਾਲ ਚਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।

source: Can refer to:
pa: ਇਸਦਾ ਹਵਾਲਾ ਇਹਨਾਂ ਵੱਲ ਹੋ ਸਕਦਾ ਹੈ:

source: The default Python prompt of the :term:`interactive` shell when entering the code for an indented code block, when within a pair of matching left and right delimiters (parentheses, square brackets, curly braces or triple quotes), or after specifying a decorator.
pa: ਇੰਡੈਂਟ ਕੀਤੇ ਕੋਡ ਬਲਾਕ ਲਈ ਕੋਡ ਦਰਜ ਕਰਨ ਸਮੇਂ, ਜਾਂ ਮਿਲਦੇ ਹੋਏ ਖੱਬੇ ਅਤੇ ਸੱਜੇ ਡਿਲਿਮਿਟਰਾਂ (ਗੋਲ ਬ੍ਰੈਕਟ, ਚੌਰਸ ਬ੍ਰੈਕਟ, ਕਰਲੀ ਬ੍ਰੇਸ ਜਾਂ ਤਿੰਨਹਰੇ ਕੋਟ) ਦੇ ਅੰਦਰ ਹੋਣ ਸਮੇਂ, ਜਾਂ ਕਿਸੇ ਡੈਕੋਰੇਟਰ ਨੂੰ ਦਰਸਾਉਣ ਤੋਂ ਬਾਅਦ :term:`interactive` ਸ਼ੈੱਲ ਦਾ ਮੂਲ Python ਪ੍ਰੌਮਪਟ।

source: The three dots form of the :ref:`Ellipsis <bltin-ellipsis-object>` object.
pa: :ref:`Ellipsis <bltin-ellipsis-object>` ਆਬਜੈਕਟ ਦਾ ਤਿੰਨ ਬਿੰਦੀਆਂ ਵਾਲਾ ਰੂਪ।

source: abstract base class
pa: ਅਮੂਰਤ ਆਧਾਰ ਕਲਾਸ

source: Abstract base classes complement :term:`duck-typing` by providing a way to define interfaces when other techniques like :func:`hasattr` would be clumsy or subtly wrong (for example with :ref:`magic methods <special-lookup>`). ABCs introduce virtual subclasses, which are classes that don't inherit from a class but are still recognized by :func:`isinstance` and :func:`issubclass`; see the :mod:`abc` module documentation. Python comes with many built-in ABCs for data structures (in the :mod:`collections.abc` module), numbers (in the :mod:`numbers` module), streams (in the :mod:`io` module), import finders and loaders (in the :mod:`importlib.abc` module). You can create your own ABCs with the :mod:`abc` module.
pa: ਅਮੂਰਤ ਆਧਾਰ ਕਲਾਸਾਂ :term:`duck-typing` ਨੂੰ ਪੂਰਾ ਕਰਦੀਆਂ ਹਨ ਅਤੇ ਇੰਟਰਫੇਸ ਪਰਿਭਾਸ਼ਿਤ ਕਰਨ ਦਾ ਇੱਕ ਤਰੀਕਾ ਪ੍ਰਦਾਨ ਕਰਦੀਆਂ ਹਨ ਜਦੋਂ :func:`hasattr` ਵਰਗੀਆਂ ਤਕਨੀਕਾਂ ਅਸੁਵਿਧਾਜਨਕ ਜਾਂ ਗਲਤ ਹੋ ਸਕਦੀਆਂ ਹਨ (ਉਦਾਹਰਨ ਲਈ :ref:`magic methods <special-lookup>` ਨਾਲ)। ABCs ਵਰਚੁਅਲ ਸਬਕਲਾਸਾਂ ਲਿਆਉਂਦੀਆਂ ਹਨ, ਜੋ ਕਿਸੇ ਕਲਾਸ ਤੋਂ ਵਾਰਸਤ ਨਹੀਂ ਲੈਂਦੀਆਂ ਪਰ ਫਿਰ ਵੀ :func:`isinstance` ਅਤੇ :func:`issubclass` ਦੁਆਰਾ ਪਛਾਣੀਆਂ ਜਾਂਦੀਆਂ ਹਨ; ਵੇਰਵੇ ਲਈ :mod:`abc` ਮੋਡੀਊਲ ਦੇ ਦਸਤਾਵੇਜ਼ ਵੇਖੋ। Python ਵਿੱਚ ਡਾਟਾ ਸੰਰਚਨਾਵਾਂ (:mod:`collections.abc`), ਸੰਖਿਆਵਾਂ (:mod:`numbers`), ਸਟ੍ਰੀਮਾਂ (:mod:`io`) ਅਤੇ ਇੰਪੋਰਟ ਫਾਈਂਡਰ/ਲੋਡਰ (:mod:`importlib.abc`) ਲਈ ਕਈ ਬਿਲਟ-ਇਨ ABCs ਮੌਜੂਦ ਹਨ। ਤੁਸੀਂ :mod:`abc` ਮੋਡੀਊਲ ਨਾਲ ਆਪਣੀਆਂ ABCs ਵੀ ਬਣਾ ਸਕਦੇ ਹੋ।

source: annotate function
pa: ਐਨੋਟੇਟ ਫੰਕਸ਼ਨ

source: A callable that can be called to retrieve the :term:`annotations <annotation>` of an object. Annotate functions are usually :term:`functions <function>`, automatically generated as the :attr:`~object.__annotate__` attribute of functions, classes, and modules. Annotate functions are a subset of :term:`evaluate functions <evaluate function>`.
pa: ਇੱਕ callable ਜਿਸਨੂੰ ਕਿਸੇ ਆਬਜੈਕਟ ਦੀਆਂ :term:`annotations <annotation>` ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। Annotate ਫੰਕਸ਼ਨ ਆਮ ਤੌਰ 'ਤੇ :term:`functions <function>` ਹੁੰਦੇ ਹਨ ਅਤੇ ਫੰਕਸ਼ਨਾਂ, ਕਲਾਸਾਂ ਅਤੇ ਮੋਡੀਊਲਾਂ ਦੇ :attr:`~object.__annotate__` ਐਟ੍ਰਿਬਿਊਟ ਵਜੋਂ ਆਪਣੇ ਆਪ ਬਣਾਏ ਜਾਂਦੇ ਹਨ। Annotate ਫੰਕਸ਼ਨ :term:`evaluate functions <evaluate function>` ਦਾ ਇੱਕ ਉਪਸਮੂਹ ਹਨ।

source: annotation
pa: ਐਨੋਟੇਸ਼ਨ

source: A label associated with a variable, a class attribute or a function parameter or return value, used by convention as a :term:`type hint`.
pa: ਕਿਸੇ ਵੇਰੀਏਬਲ, ਕਲਾਸ ਐਟ੍ਰਿਬਿਊਟ ਜਾਂ ਫੰਕਸ਼ਨ ਪੈਰਾਮੀਟਰ/ਰਿਟਰਨ ਮੁੱਲ ਨਾਲ ਜੁੜਿਆ ਇੱਕ ਲੇਬਲ, ਜੋ ਰਿਵਾਜ ਅਨੁਸਾਰ :term:`type hint` ਵਜੋਂ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।

source: Annotations of local variables cannot be accessed at runtime, but annotations of global variables, class attributes, and functions can be retrieved by calling :func:`annotationlib.get_annotations` on modules, classes, and functions, respectively.
pa: ਲੋਕਲ ਵੇਰੀਏਬਲਾਂ ਦੀਆਂ ਐਨੋਟੇਸ਼ਨਾਂ ਨੂੰ ਰਨਟਾਈਮ ਦੌਰਾਨ ਐਕਸੈਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਪਰ ਗਲੋਬਲ ਵੇਰੀਏਬਲਾਂ, ਕਲਾਸ ਐਟ੍ਰਿਬਿਊਟਾਂ ਅਤੇ ਫੰਕਸ਼ਨਾਂ ਦੀਆਂ ਐਨੋਟੇਸ਼ਨਾਂ ਨੂੰ ਕ੍ਰਮਵਾਰ ਮੋਡੀਊਲਾਂ, ਕਲਾਸਾਂ ਅਤੇ ਫੰਕਸ਼ਨਾਂ ਉੱਤੇ :func:`annotationlib.get_annotations` ਕਾਲ ਕਰਕੇ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: See :term:`variable annotation`, :term:`function annotation`, :pep:`484`, :pep:`526`, and :pep:`649`, which describe this functionality. Also see :ref:`annotations-howto` for best practices on working with annotations.
pa: ਇਸ ਕਾਰਜਸ਼ੀਲਤਾ ਦੇ ਵੇਰਵੇ ਲਈ :term:`variable annotation`, :term:`function annotation`, :pep:`484`, :pep:`526`, ਅਤੇ :pep:`649` ਵੇਖੋ। ਐਨੋਟੇਸ਼ਨਾਂ ਨਾਲ ਕੰਮ ਕਰਨ ਦੀਆਂ ਵਧੀਆ ਪ੍ਰਥਾਵਾਂ ਲਈ :ref:`annotations-howto` ਵੀ ਵੇਖੋ।

source: argument
pa: ਆਰਗਿਊਮੈਂਟ

source: A value passed to a :term:`function` (or :term:`method`) when calling the function. There are two kinds of argument:
pa: ਕਿਸੇ :term:`function` (ਜਾਂ :term:`method`) ਨੂੰ ਕਾਲ ਕਰਨ ਵੇਲੇ ਉਸਨੂੰ ਦਿੱਤਾ ਗਿਆ ਮੁੱਲ। ਆਰਗਿਊਮੈਂਟ ਦੋ ਕਿਸਮਾਂ ਦੇ ਹੁੰਦੇ ਹਨ:

source: :dfn:`keyword argument`: an argument preceded by an identifier (e.g. ``name=``) in a function call or passed as a value in a dictionary preceded by ``**``. For example, ``3`` and ``5`` are both keyword arguments in the following calls to :func:`complex`::
pa: :dfn:`keyword argument`: ਉਹ ਆਰਗਿਊਮੈਂਟ ਜਿਸ ਤੋਂ ਪਹਿਲਾਂ ਕੋਈ ਪਛਾਣਕਰਤਾ (ਜਿਵੇਂ ``name=``) ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਜਾਂ ਜੋ ``**`` ਨਾਲ ਦਿੱਤੀ ਡਿਕਸ਼ਨਰੀ ਦੇ ਮੁੱਲ ਵਜੋਂ ਪਾਸ ਕੀਤਾ ਗਿਆ ਹੋਵੇ। ਉਦਾਹਰਨ ਵਜੋਂ, ਹੇਠਾਂ ਦਿੱਤੀਆਂ :func:`complex` ਕਾਲਾਂ ਵਿੱਚ ``3`` ਅਤੇ ``5`` ਦੋਵੇਂ ਕੀਵਰਡ ਆਰਗਿਊਮੈਂਟ ਹਨ::

source: :dfn:`positional argument`: an argument that is not a keyword argument. Positional arguments can appear at the beginning of an argument list and/or be passed as elements of an :term:`iterable` preceded by ``*``. For example, ``3`` and ``5`` are both positional arguments in the following calls::
pa: :dfn:`positional argument`: ਉਹ ਆਰਗਿਊਮੈਂਟ ਜੋ ਕੀਵਰਡ ਆਰਗਿਊਮੈਂਟ ਨਹੀਂ ਹੁੰਦਾ। ਪੋਜ਼ੀਸ਼ਨਲ ਆਰਗਿਊਮੈਂਟ ਆਰਗਿਊਮੈਂਟ ਸੂਚੀ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਆ ਸਕਦੇ ਹਨ ਅਤੇ/ਜਾਂ ``*`` ਨਾਲ ਦਿੱਤੇ :term:`iterable` ਦੇ ਤੱਤਾਂ ਵਜੋਂ ਪਾਸ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ। ਉਦਾਹਰਨ ਵਜੋਂ, ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਕਾਲਾਂ ਵਿੱਚ ``3`` ਅਤੇ ``5`` ਦੋਵੇਂ ਪੋਜ਼ੀਸ਼ਨਲ ਆਰਗਿਊਮੈਂਟ ਹਨ::

source: Arguments are assigned to the named local variables in a function body. See the :ref:`calls` section for the rules governing this assignment. Syntactically, any expression can be used to represent an argument; the evaluated value is assigned to the local variable.
pa: ਆਰਗਿਊਮੈਂਟਾਂ ਨੂੰ ਫੰਕਸ਼ਨ ਬਾਡੀ ਵਿੱਚ ਨਾਮਿਤ ਲੋਕਲ ਵੇਰੀਏਬਲਾਂ ਨੂੰ ਅਸਾਈਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਇਸ ਅਸਾਈਨਮੈਂਟ ਦੇ ਨਿਯਮਾਂ ਲਈ :ref:`calls` ਭਾਗ ਵੇਖੋ। ਸਿੰਟੈਕਸ ਅਨੁਸਾਰ, ਕੋਈ ਵੀ ਐਕਸਪ੍ਰੈਸ਼ਨ ਆਰਗਿਊਮੈਂਟ ਨੂੰ ਦਰਸਾਉਣ ਲਈ ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ; ਇਸਦਾ ਮੁਲਾਂਕਣ ਕੀਤਾ ਮੁੱਲ ਲੋਕਲ ਵੇਰੀਏਬਲ ਨੂੰ ਅਸਾਈਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: See also the :term:`parameter` glossary entry, the FAQ question on :ref:`the difference between arguments and parameters <faq-argument-vs-parameter>`, and :pep:`362`.
pa: :term:`parameter` ਸ਼ਬਦਾਵਲੀ ਐਂਟਰੀ, :ref:`arguments ਅਤੇ parameters ਵਿੱਚ ਅੰਤਰ <faq-argument-vs-parameter>` ਵਾਲਾ FAQ ਪ੍ਰਸ਼ਨ, ਅਤੇ :pep:`362` ਵੀ ਵੇਖੋ।

source: asynchronous context manager
pa: ਅਸਿੰਕ੍ਰੋਨਸ ਕਾਂਟੈਕਸਟ ਮੈਨੇਜਰ

source: An object which controls the environment seen in an :keyword:`async with` statement by defining :meth:`~object.__aenter__` and :meth:`~object.__aexit__` methods. Introduced by :pep:`492`.
pa: ਇੱਕ ਆਬਜੈਕਟ ਜੋ :meth:`~object.__aenter__` ਅਤੇ :meth:`~object.__aexit__` ਮੈਥਡ ਪਰਿਭਾਸ਼ਿਤ ਕਰਕੇ :keyword:`async with` ਸਟੇਟਮੈਂਟ ਵਿੱਚ ਦਿੱਖ ਰਹੇ ਵਾਤਾਵਰਣ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਦਾ ਹੈ। ਇਹ :pep:`492` ਵਿੱਚ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ।

source: asynchronous generator
pa: ਅਸਿੰਕ੍ਰੋਨਸ ਜਨਰੇਟਰ

source: Informally used to mean either an :term:`asynchronous generator function` or an :term:`asynchronous generator iterator`, depending on context. The formal terms :term:`asynchronous generator function` and :term:`asynchronous generator iterator` are uncommon in practice; "asynchronous generator" alone is almost always sufficient.
pa: ਸੰਦਰਭ ਅਨੁਸਾਰ ਗੈਰ-ਆਧਿਕਾਰਿਕ ਤੌਰ 'ਤੇ ਇਸਦਾ ਅਰਥ ਜਾਂ ਤਾਂ :term:`asynchronous generator function` ਜਾਂ :term:`asynchronous generator iterator` ਹੁੰਦਾ ਹੈ। ਰਸਮੀ ਸ਼ਬਦ :term:`asynchronous generator function` ਅਤੇ :term:`asynchronous generator iterator` ਅਮਲ ਵਿੱਚ ਘੱਟ ਵਰਤੇ ਜਾਂਦੇ ਹਨ; ਕੇਵਲ "asynchronous generator" ਕਹਿਣਾ ਲਗਭਗ ਹਰ ਵੇਲੇ ਕਾਫ਼ੀ ਹੁੰਦਾ ਹੈ।

source: asynchronous generator function
pa: ਅਸਿੰਕ੍ਰੋਨਸ ਜਨਰੇਟਰ ਫੰਕਸ਼ਨ

source: A function which returns an :term:`asynchronous generator iterator`. It looks like a coroutine function defined with :keyword:`async def` except that it contains :keyword:`yield` expressions for producing a series of values usable in an :keyword:`async for` loop. See :pep:`525`.
pa: ਇੱਕ ਫੰਕਸ਼ਨ ਜੋ :term:`asynchronous generator iterator` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਹ :keyword:`async def` ਨਾਲ ਪਰਿਭਾਸ਼ਿਤ coroutine function ਵਾਂਗ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ, ਪਰ ਇਸ ਵਿੱਚ :keyword:`yield` ਐਕਸਪ੍ਰੈਸ਼ਨ ਹੁੰਦੀਆਂ ਹਨ ਜੋ :keyword:`async for` ਲੂਪ ਵਿੱਚ ਵਰਤੀ ਜਾ ਸਕਣ ਵਾਲੀਆਂ ਮੁੱਲਾਂ ਦੀ ਲੜੀ ਪੈਦਾ ਕਰਦੀਆਂ ਹਨ। ਵੇਖੋ :pep:`525`।

source: An asynchronous generator function may contain :keyword:`await` expressions as well as :keyword:`async for`, and :keyword:`async with` statements.
pa: ਇੱਕ ਅਸਿੰਕ੍ਰੋਨਸ ਜਨਰੇਟਰ ਫੰਕਸ਼ਨ ਵਿੱਚ :keyword:`await` ਐਕਸਪ੍ਰੈਸ਼ਨ ਦੇ ਨਾਲ :keyword:`async for` ਅਤੇ :keyword:`async with` ਸਟੇਟਮੈਂਟ ਵੀ ਹੋ ਸਕਦੇ ਹਨ।

source: asynchronous generator iterator
pa: ਅਸਿੰਕ੍ਰੋਨਸ ਜਨਰੇਟਰ ਇਟਰੇਟਰ

source: An object created by an :term:`asynchronous generator function`.
pa: :term:`asynchronous generator function` ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ ਇੱਕ ਆਬਜੈਕਟ।

source: This is an :term:`asynchronous iterator` which when called using the :meth:`~object.__anext__` method returns an awaitable object which will execute the body of the asynchronous generator function until the next :keyword:`yield` expression.
pa: ਇਹ ਇੱਕ :term:`asynchronous iterator` ਹੈ ਜੋ :meth:`~object.__anext__` ਮੈਥਡ ਰਾਹੀਂ ਕਾਲ ਕਰਨ 'ਤੇ ਇੱਕ awaitable ਆਬਜੈਕਟ ਵਾਪਸ ਕਰਦਾ ਹੈ, ਜੋ ਅਸਿੰਕ੍ਰੋਨਸ ਜਨਰੇਟਰ ਫੰਕਸ਼ਨ ਦੀ ਬਾਡੀ ਨੂੰ ਅਗਲੇ :keyword:`yield` ਐਕਸਪ੍ਰੈਸ਼ਨ ਤੱਕ ਚਲਾਉਂਦਾ ਹੈ।

source: Each :keyword:`yield` temporarily suspends processing, remembering the execution state (including local variables and pending try-statements). When the *asynchronous generator iterator* effectively resumes with another awaitable returned by :meth:`~object.__anext__`, it picks up where it left off. See :pep:`492` and :pep:`525`.
pa: ਹਰ :keyword:`yield` ਪ੍ਰੋਸੈਸਿੰਗ ਨੂੰ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਰੋਕ ਦਿੰਦਾ ਹੈ ਅਤੇ ਐਗਜ਼ਿਕਿਊਸ਼ਨ ਦੀ ਸਥਿਤੀ (ਲੋਕਲ ਵੇਰੀਏਬਲਾਂ ਅਤੇ ਬਾਕੀ ਰਹੇ try-statements ਸਮੇਤ) ਨੂੰ ਯਾਦ ਰੱਖਦਾ ਹੈ। ਜਦੋਂ *asynchronous generator iterator* :meth:`~object.__anext__` ਦੁਆਰਾ ਵਾਪਸ ਕੀਤੇ ਹੋਰ awaitable ਨਾਲ ਮੁੜ ਚਲਦਾ ਹੈ, ਤਾਂ ਇਹ ਉਥੋਂ ਹੀ ਜਾਰੀ ਰਹਿੰਦਾ ਹੈ ਜਿੱਥੇ ਇਹ ਰੁਕਿਆ ਸੀ। :pep:`492` ਅਤੇ :pep:`525` ਵੇਖੋ।

source: asynchronous iterable
pa: ਅਸਿੰਕ੍ਰੋਨਸ ਇਟਰੇਬਲ

source: An object, that can be used in an :keyword:`async for` statement. Must return an :term:`asynchronous iterator` from its :meth:`~object.__aiter__` method. Introduced by :pep:`492`.
pa: ਇੱਕ ਆਬਜੈਕਟ ਜਿਸਨੂੰ :keyword:`async for` ਸਟੇਟਮੈਂਟ ਵਿੱਚ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਸਦੀ :meth:`~object.__aiter__` ਮੈਥਡ ਤੋਂ ਇੱਕ :term:`asynchronous iterator` ਵਾਪਸ ਆਉਣਾ ਲਾਜ਼ਮੀ ਹੈ। ਇਹ :pep:`492` ਵਿੱਚ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ।

source: asynchronous iterator
pa: ਅਸਿੰਕ੍ਰੋਨਸ ਇਟਰੇਟਰ

source: An object that implements the :meth:`~object.__aiter__` and :meth:`~object.__anext__` methods. :meth:`~object.__anext__` must return an :term:`awaitable` object. :keyword:`async for` resolves the awaitables returned by an asynchronous iterator's :meth:`~object.__anext__` method until it raises a :exc:`StopAsyncIteration` exception. Introduced by :pep:`492`.
pa: ਇੱਕ ਆਬਜੈਕਟ ਜੋ :meth:`~object.__aiter__` ਅਤੇ :meth:`~object.__anext__` ਮੈਥਡਾਂ ਨੂੰ ਇੰਪਲੀਮੈਂਟ ਕਰਦਾ ਹੈ। :meth:`~object.__anext__` ਨੂੰ ਇੱਕ :term:`awaitable` ਆਬਜੈਕਟ ਵਾਪਸ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। :keyword:`async for` ਅਸਿੰਕ੍ਰੋਨਸ ਇਟਰੇਟਰ ਦੀ :meth:`~object.__anext__` ਮੈਥਡ ਦੁਆਰਾ ਵਾਪਸ ਕੀਤੇ awaitables ਨੂੰ resolve ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ ਜਦ ਤੱਕ ਕਿ :exc:`StopAsyncIteration` ਐਕਸੈਪਸ਼ਨ ਨਾ ਆ ਜਾਵੇ। ਇਹ :pep:`492` ਵਿੱਚ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ।

source: atomic operation
pa: ਐਟਾਮਿਕ ਓਪਰੇਸ਼ਨ

source: An operation that appears to execute as a single, indivisible step: no other thread can observe it half-done, and its effects become visible all at once. Python does not guarantee that high-level statements are atomic (for example, ``x += 1`` performs multiple bytecode operations and is not atomic). Atomicity is only guaranteed where explicitly documented. See also :term:`race condition` and :term:`data race`.
pa: ਇੱਕ ਅਜਿਹਾ ਓਪਰੇਸ਼ਨ ਜੋ ਇੱਕੋ, ਅਟੁੱਟ ਕਦਮ ਵਜੋਂ ਚੱਲਦਾ ਹੋਇਆ ਦਿਸਦਾ ਹੈ। ਕੋਈ ਹੋਰ ਥ੍ਰੈਡ ਇਸਨੂੰ ਅੱਧਾ ਮੁਕੰਮਲ ਹੋਇਆ ਨਹੀਂ ਦੇਖ ਸਕਦਾ ਅਤੇ ਇਸਦੇ ਪ੍ਰਭਾਵ ਇੱਕੋ ਵਾਰ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ। Python ਇਹ ਗਾਰੰਟੀ ਨਹੀਂ ਦਿੰਦਾ ਕਿ ਉੱਚ-ਪੱਧਰੀ ਸਟੇਟਮੈਂਟ ਐਟਾਮਿਕ ਹੁੰਦੇ ਹਨ (ਉਦਾਹਰਨ ਵਜੋਂ ``x += 1`` ਕਈ bytecode ਓਪਰੇਸ਼ਨ ਕਰਦਾ ਹੈ ਅਤੇ ਐਟਾਮਿਕ ਨਹੀਂ ਹੈ)। ਐਟਾਮਿਸਿਟੀ ਦੀ ਗਾਰੰਟੀ ਕੇਵਲ ਉਥੇ ਹੁੰਦੀ ਹੈ ਜਿੱਥੇ ਇਹ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਦਸਤਾਵੇਜ਼ਬੱਧ ਕੀਤੀ ਗਈ ਹੋਵੇ। :term:`race condition` ਅਤੇ :term:`data race` ਵੀ ਵੇਖੋ।

source: attached thread state
pa: ਜੁੜੀ ਹੋਈ ਥ੍ਰੈਡ ਸਥਿਤੀ

source: A :term:`thread state` that is active for the current OS thread.
pa: ਇੱਕ :term:`thread state` ਜੋ ਮੌਜੂਦਾ OS ਥ੍ਰੈਡ ਲਈ ਸਰਗਰਮ ਹੁੰਦੀ ਹੈ।

source: When a :term:`thread state` is attached, the OS thread has access to the full Python C API and can safely invoke the bytecode interpreter.
pa: ਜਦੋਂ ਕੋਈ :term:`thread state` ਜੁੜੀ ਹੋਈ ਹੋਵੇ, ਤਾਂ OS ਥ੍ਰੈਡ ਨੂੰ ਪੂਰੀ Python C API ਤੱਕ ਪਹੁੰਚ ਹੁੰਦੀ ਹੈ ਅਤੇ ਉਹ ਸੁਰੱਖਿਅਤ ਤਰੀਕੇ ਨਾਲ bytecode interpreter ਨੂੰ ਚਲਾ ਸਕਦਾ ਹੈ।

source: Unless a function explicitly notes otherwise, attempting to call the C API without an attached thread state will result in a fatal error or undefined behavior. A thread state can be attached and detached explicitly by the user through the C API, or implicitly by the runtime, including during blocking C calls and by the bytecode interpreter in between calls.
pa: ਜਦ ਤੱਕ ਕੋਈ ਫੰਕਸ਼ਨ ਖਾਸ ਤੌਰ 'ਤੇ ਹੋਰ ਨਾ ਕਹੇ, ਜੁੜੀ ਹੋਈ thread state ਤੋਂ ਬਿਨਾਂ C API ਨੂੰ ਕਾਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਇੱਕ ਘਾਤਕ ਗਲਤੀ ਜਾਂ ਅਣਪਰਿਭਾਸ਼ਿਤ ਵਿਹਾਰ ਦਾ ਕਾਰਨ ਬਣੇਗੀ। Thread state ਨੂੰ C API ਰਾਹੀਂ ਯੂਜ਼ਰ ਦੁਆਰਾ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਜਾਂ runtime ਦੁਆਰਾ ਅਪਰੋਕਸ਼ ਤੌਰ 'ਤੇ ਜੋੜਿਆ ਜਾਂ ਅਲੱਗ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ blocking C calls ਦੌਰਾਨ ਅਤੇ ਕਾਲਾਂ ਦੇ ਵਿਚਕਾਰ bytecode interpreter ਦੁਆਰਾ ਕੀਤਾ ਗਿਆ ਕੰਮ ਵੀ ਸ਼ਾਮਲ ਹੈ।

source: On most builds of Python, having an attached thread state implies that the caller holds the :term:`GIL` for the current interpreter, so only one OS thread can have an attached thread state at a given moment. In :term:`free-threaded builds <free-threaded build>` of Python, threads can concurrently hold an attached thread state, allowing for true parallelism of the bytecode interpreter.
pa: Python ਦੇ ਜ਼ਿਆਦਾਤਰ ਬਿਲਡਾਂ ਵਿੱਚ, ਜੁੜੀ ਹੋਈ thread state ਹੋਣ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਕਾਲਰ ਮੌਜੂਦਾ interpreter ਲਈ :term:`GIL` ਰੱਖਦਾ ਹੈ, ਇਸ ਲਈ ਕਿਸੇ ਵੀ ਸਮੇਂ ਕੇਵਲ ਇੱਕ OS thread ਹੀ ਜੁੜੀ ਹੋਈ thread state ਰੱਖ ਸਕਦਾ ਹੈ। Python ਦੇ :term:`free-threaded builds <free-threaded build>` ਵਿੱਚ, threads ਇੱਕੋ ਸਮੇਂ ਜੁੜੀ ਹੋਈ thread state ਰੱਖ ਸਕਦੇ ਹਨ, ਜਿਸ ਨਾਲ bytecode interpreter ਦੀ ਅਸਲ ਸਮਾਂਤਰ ਕਾਰਗੁਜ਼ਾਰੀ (parallelism) ਸੰਭਵ ਹੁੰਦੀ ਹੈ।

source: attribute
pa: ਐਟ੍ਰਿਬਿਊਟ

source: A value associated with an object which is usually referenced by name using dotted expressions. For example, if an object *o* has an attribute *a* it would be referenced as *o.a*.
pa: ਕਿਸੇ ਆਬਜੈਕਟ ਨਾਲ ਸੰਬੰਧਿਤ ਇੱਕ ਮੁੱਲ ਜਿਸਨੂੰ ਆਮ ਤੌਰ 'ਤੇ dotted expressions ਰਾਹੀਂ ਨਾਮ ਨਾਲ ਦਰਸਾਇਆ ਜਾਂਦਾ ਹੈ। ਉਦਾਹਰਨ ਵਜੋਂ, ਜੇ ਕਿਸੇ ਆਬਜੈਕਟ *o* ਦਾ ਇੱਕ ਐਟ੍ਰਿਬਿਊਟ *a* ਹੋਵੇ, ਤਾਂ ਇਸਨੂੰ *o.a* ਵਜੋਂ ਦਰਸਾਇਆ ਜਾਵੇਗਾ।

source: It is possible to give an object an attribute whose name is not an identifier as defined by :ref:`identifiers`, for example using :func:`setattr`, if the object allows it. Such an attribute will not be accessible using a dotted expression, and would instead need to be retrieved with :func:`getattr`.
pa: ਜੇ ਆਬਜੈਕਟ ਇਸਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੋਵੇ, ਤਾਂ ਉਸਨੂੰ ਅਜਿਹਾ ਐਟ੍ਰਿਬਿਊਟ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜਿਸਦਾ ਨਾਮ :ref:`identifiers` ਅਨੁਸਾਰ ਇੱਕ identifier ਨਾ ਹੋਵੇ, ਉਦਾਹਰਨ ਵਜੋਂ :func:`setattr` ਦੀ ਵਰਤੋਂ ਕਰਕੇ। ਅਜਿਹਾ ਐਟ੍ਰਿਬਿਊਟ dotted expression ਰਾਹੀਂ ਐਕਸੈਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕੇਗਾ ਅਤੇ ਇਸਨੂੰ :func:`getattr` ਨਾਲ ਪ੍ਰਾਪਤ ਕਰਨਾ ਪਵੇਗਾ।

source: An object that can be used in an :keyword:`await` expression. Can be a :term:`coroutine` or an object with an :meth:`~object.__await__` method. See also :pep:`492`.
pa: ਇੱਕ ਆਬਜੈਕਟ ਜਿਸਨੂੰ :keyword:`await` ਐਕਸਪ੍ਰੈਸ਼ਨ ਵਿੱਚ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ :term:`coroutine` ਜਾਂ :meth:`~object.__await__` ਮੈਥਡ ਵਾਲਾ ਆਬਜੈਕਟ ਹੋ ਸਕਦਾ ਹੈ। :pep:`492` ਵੀ ਵੇਖੋ।

source: Benevolent Dictator For Life, a.k.a. `Guido van Rossum <https://gvanrossum.github.io/>`_, Python's creator.
pa: Benevolent Dictator For Life (ਜੀਵਨ ਭਰ ਲਈ ਉਦਾਰ ਤਾਨਾਸ਼ਾਹ), ਅਰਥਾਤ `Guido van Rossum <https://gvanrossum.github.io/>`_, ਜੋ Python ਦੇ ਸਿਰਜਣਹਾਰ ਹਨ।

source: binary file
pa: ਬਾਈਨਰੀ ਫਾਈਲ

source: A :term:`file object` able to read and write :term:`bytes-like objects <bytes-like object>`. Examples of binary files are files opened in binary mode (``'rb'``, ``'wb'`` or ``'rb+'``), :data:`sys.stdin.buffer <sys.stdin>`, :data:`sys.stdout.buffer <sys.stdout>`, and instances of :class:`io.BytesIO` and :class:`gzip.GzipFile`.
pa: ਇੱਕ :term:`file object` ਜੋ :term:`bytes-like objects <bytes-like object>` ਨੂੰ ਪੜ੍ਹ ਅਤੇ ਲਿਖ ਸਕਦਾ ਹੈ। ਬਾਈਨਰੀ ਫਾਈਲਾਂ ਦੀਆਂ ਉਦਾਹਰਨਾਂ ਵਿੱਚ ਬਾਈਨਰੀ ਮੋਡ (``'rb'``, ``'wb'`` ਜਾਂ ``'rb+'``) ਵਿੱਚ ਖੋਲ੍ਹੀਆਂ ਫਾਈਲਾਂ, :data:`sys.stdin.buffer <sys.stdin>`, :data:`sys.stdout.buffer <sys.stdout>`, ਅਤੇ :class:`io.BytesIO` ਅਤੇ :class:`gzip.GzipFile` ਦੇ ਇੰਸਟੈਂਸ ਸ਼ਾਮਲ ਹਨ।

source: See also :term:`text file` for a file object able to read and write :class:`str` objects.
pa: :class:`str` ਆਬਜੈਕਟਾਂ ਨੂੰ ਪੜ੍ਹਨ ਅਤੇ ਲਿਖਣ ਯੋਗ file object ਲਈ :term:`text file` ਵੀ ਵੇਖੋ।

source: borrowed reference
pa: ਉਧਾਰ ਲਿਆ ਰੈਫਰੈਂਸ

source: In Python's C API, a borrowed reference is a reference to an object, where the code using the object does not own the reference. It becomes a dangling pointer if the object is destroyed. For example, a garbage collection can remove the last :term:`strong reference` to the object and so destroy it.
pa: Python ਦੀ C API ਵਿੱਚ, borrowed reference ਕਿਸੇ ਆਬਜੈਕਟ ਲਈ ਅਜਿਹਾ ਰੈਫਰੈਂਸ ਹੁੰਦਾ ਹੈ ਜਿਸਦੀ ਮਲਕੀਅਤ ਉਸ ਕੋਡ ਕੋਲ ਨਹੀਂ ਹੁੰਦੀ ਜੋ ਆਬਜੈਕਟ ਦੀ ਵਰਤੋਂ ਕਰ ਰਿਹਾ ਹੈ। ਜੇ ਆਬਜੈਕਟ ਨਸ਼ਟ ਹੋ ਜਾਵੇ ਤਾਂ ਇਹ dangling pointer ਬਣ ਜਾਂਦਾ ਹੈ। ਉਦਾਹਰਨ ਵਜੋਂ, garbage collection ਆਬਜੈਕਟ ਦਾ ਆਖਰੀ :term:`strong reference` ਹਟਾ ਸਕਦੀ ਹੈ ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਉਸਨੂੰ ਨਸ਼ਟ ਕਰ ਸਕਦੀ ਹੈ।

source: Calling :c:func:`Py_INCREF` on the :term:`borrowed reference` is recommended to convert it to a :term:`strong reference` in-place, except when the object cannot be destroyed before the last usage of the borrowed reference. The :c:func:`Py_NewRef` function can be used to create a new :term:`strong reference`.
pa: :term:`borrowed reference` ਨੂੰ ਥਾਂ 'ਤੇ ਹੀ :term:`strong reference` ਵਿੱਚ ਬਦਲਣ ਲਈ :c:func:`Py_INCREF` ਕਾਲ ਕਰਨਾ ਸਿਫਾਰਸ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਸਿਵਾਏ ਉਸ ਸਥਿਤੀ ਦੇ ਜਦੋਂ borrowed reference ਦੀ ਆਖਰੀ ਵਰਤੋਂ ਤੋਂ ਪਹਿਲਾਂ ਆਬਜੈਕਟ ਨਸ਼ਟ ਨਹੀਂ ਹੋ ਸਕਦਾ। ਨਵਾਂ :term:`strong reference` ਬਣਾਉਣ ਲਈ :c:func:`Py_NewRef` ਫੰਕਸ਼ਨ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।

source: bytes-like object
pa: ਬਾਈਟਸ-ਸਮਾਨ ਆਬਜੈਕਟ

source: An object that supports the :ref:`bufferobjects` and can export a C-:term:`contiguous` buffer. This includes all :class:`bytes`, :class:`bytearray`, and :class:`array.array` objects, as well as many common :class:`memoryview` objects. Bytes-like objects can be used for various operations that work with binary data; these include compression, saving to a binary file, and sending over a socket.
pa: ਇੱਕ ਆਬਜੈਕਟ ਜੋ :ref:`bufferobjects` ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ ਅਤੇ ਇੱਕ C-:term:`contiguous` ਬਫਰ ਨਿਰਯਾਤ ਕਰ ਸਕਦਾ ਹੈ। ਇਸ ਵਿੱਚ ਸਾਰੇ :class:`bytes`, :class:`bytearray`, ਅਤੇ :class:`array.array` ਆਬਜੈਕਟ ਸ਼ਾਮਲ ਹਨ, ਨਾਲ ਹੀ ਕਈ ਆਮ :class:`memoryview` ਆਬਜੈਕਟ ਵੀ। ਬਾਈਟਸ-ਸਮਾਨ ਆਬਜੈਕਟ ਬਾਈਨਰੀ ਡਾਟਾ ਨਾਲ ਕੰਮ ਕਰਨ ਵਾਲੀਆਂ ਵੱਖ-ਵੱਖ ਕਾਰਵਾਈਆਂ ਲਈ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ; ਇਨ੍ਹਾਂ ਵਿੱਚ ਸੰਕੁਚਨ (compression), ਬਾਈਨਰੀ ਫਾਈਲ ਵਿੱਚ ਸੇਵ ਕਰਨਾ ਅਤੇ ਸਾਕੇਟ ਰਾਹੀਂ ਭੇਜਣਾ ਸ਼ਾਮਲ ਹੈ।

source: Some operations need the binary data to be mutable. The documentation often refers to these as "read-write bytes-like objects". Example mutable buffer objects include :class:`bytearray` and a :class:`memoryview` of a :class:`bytearray`. Other operations require the binary data to be stored in immutable objects ("read-only bytes-like objects"); examples of these include :class:`bytes` and a :class:`memoryview` of a :class:`bytes` object.
pa: ਕੁਝ ਕਾਰਵਾਈਆਂ ਲਈ ਬਾਈਨਰੀ ਡਾਟਾ mutable ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੁੰਦਾ ਹੈ। ਦਸਤਾਵੇਜ਼ਾਂ ਵਿੱਚ ਇਨ੍ਹਾਂ ਨੂੰ ਅਕਸਰ "read-write bytes-like objects" ਕਿਹਾ ਜਾਂਦਾ ਹੈ। Mutable ਬਫਰ ਆਬਜੈਕਟਾਂ ਦੀਆਂ ਉਦਾਹਰਨਾਂ ਵਿੱਚ :class:`bytearray` ਅਤੇ :class:`bytearray` ਦਾ :class:`memoryview` ਸ਼ਾਮਲ ਹਨ। ਹੋਰ ਕਾਰਵਾਈਆਂ ਲਈ ਬਾਈਨਰੀ ਡਾਟਾ immutable ਆਬਜੈਕਟਾਂ ("read-only bytes-like objects") ਵਿੱਚ ਸਟੋਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ; ਇਨ੍ਹਾਂ ਦੀਆਂ ਉਦਾਹਰਨਾਂ :class:`bytes` ਅਤੇ :class:`bytes` ਆਬਜੈਕਟ ਦਾ :class:`memoryview` ਹਨ।

source: bytecode
pa: ਬਾਈਟਕੋਡ

source: Python source code is compiled into bytecode, the internal representation of a Python program in the CPython interpreter. The bytecode is also cached in ``.pyc`` files so that executing the same file is faster the second time (recompilation from source to bytecode can be avoided). This "intermediate language" is said to run on a :term:`virtual machine` that executes the machine code corresponding to each bytecode. Do note that bytecodes are not expected to work between different Python virtual machines, nor to be stable between Python releases.
pa: Python ਸਰੋਤ ਕੋਡ ਨੂੰ ਬਾਈਟਕੋਡ ਵਿੱਚ ਕੰਪਾਈਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜੋ CPython ਇੰਟਰਪ੍ਰੀਟਰ ਵਿੱਚ Python ਪ੍ਰੋਗਰਾਮ ਦੀ ਅੰਦਰੂਨੀ ਨੁਮਾਇੰਦਗੀ ਹੈ। ਬਾਈਟਕੋਡ ਨੂੰ ``.pyc`` ਫਾਈਲਾਂ ਵਿੱਚ ਵੀ ਕੈਸ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਤਾਂ ਜੋ ਇੱਕੋ ਫਾਈਲ ਨੂੰ ਦੂਜੀ ਵਾਰ ਚਲਾਉਣਾ ਤੇਜ਼ ਹੋਵੇ (ਸਰੋਤ ਤੋਂ ਬਾਈਟਕੋਡ ਵਿੱਚ ਮੁੜ ਕੰਪਾਈਲੇਸ਼ਨ ਤੋਂ ਬਚਿਆ ਜਾ ਸਕੇ)। ਇਹ "ਵਿਚੋਲੀਆ ਭਾਸ਼ਾ" ਇੱਕ :term:`virtual machine` ਉੱਤੇ ਚਲਦੀ ਮੰਨੀ ਜਾਂਦੀ ਹੈ ਜੋ ਹਰ ਬਾਈਟਕੋਡ ਨਾਲ ਸੰਬੰਧਿਤ ਮਸ਼ੀਨ ਕੋਡ ਨੂੰ ਚਲਾਉਂਦੀ ਹੈ। ਧਿਆਨ ਰਹੇ ਕਿ ਬਾਈਟਕੋਡ ਵੱਖ-ਵੱਖ Python ਵਰਚੁਅਲ ਮਸ਼ੀਨਾਂ ਵਿਚਕਾਰ ਕੰਮ ਕਰਨ ਲਈ ਨਹੀਂ ਬਣਾਏ ਗਏ ਅਤੇ ਨਾ ਹੀ Python ਰਿਲੀਜ਼ਾਂ ਵਿਚਕਾਰ ਸਥਿਰ ਰਹਿਣ ਦੀ ਗਾਰੰਟੀ ਹੈ।

source: A list of bytecode instructions can be found in the documentation for :ref:`the dis module <bytecodes>`.
pa: ਬਾਈਟਕੋਡ ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਸੂਚੀ :ref:`the dis module <bytecodes>` ਦੇ ਦਸਤਾਵੇਜ਼ਾਂ ਵਿੱਚ ਮਿਲ ਸਕਦੀ ਹੈ।

source: callable
pa: ਕਾਲਯੋਗ

source: A callable is an object that can be called, possibly with a set of arguments (see :term:`argument`), with the following syntax::
pa: ਕਾਲਯੋਗ (callable) ਉਹ ਆਬਜੈਕਟ ਹੁੰਦਾ ਹੈ ਜਿਸਨੂੰ ਕਾਲ ਕੀਤਾ ਜਾ ਸਕੇ, ਸੰਭਵ ਤੌਰ 'ਤੇ ਕੁਝ ਆਰਗਿਊਮੈਂਟਾਂ (ਵੇਖੋ :term:`argument`) ਨਾਲ, ਹੇਠਾਂ ਦਿੱਤੇ ਸਿੰਟੈਕਸ ਅਨੁਸਾਰ::

source: A :term:`function`, and by extension a :term:`method`, is a callable. An instance of a class that implements the :meth:`~object.__call__` method is also a callable.
pa: ਇੱਕ :term:`function`, ਅਤੇ ਇਸਦੇ ਵਿਸਥਾਰ ਵਜੋਂ ਇੱਕ :term:`method`, ਕਾਲਯੋਗ ਹੁੰਦਾ ਹੈ। ਕਿਸੇ ਕਲਾਸ ਦਾ ਉਹ ਇੰਸਟੈਂਸ ਜੋ :meth:`~object.__call__` ਮੈਥਡ ਨੂੰ ਇੰਪਲੀਮੈਂਟ ਕਰਦਾ ਹੋਵੇ, ਉਹ ਵੀ ਕਾਲਯੋਗ ਹੁੰਦਾ ਹੈ।

source: callback
pa: ਕਾਲਬੈਕ

source: A subroutine function which is passed as an argument to be executed at some point in the future.
pa: ਇੱਕ ਸਬਰੂਟੀਨ ਫੰਕਸ਼ਨ ਜੋ ਭਵਿੱਖ ਵਿੱਚ ਕਿਸੇ ਸਮੇਂ ਚਲਾਉਣ ਲਈ ਆਰਗਿਊਮੈਂਟ ਵਜੋਂ ਪਾਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: class
pa: ਕਲਾਸ

source: A template for creating user-defined objects. Class definitions normally contain method definitions which operate on instances of the class.
pa: ਯੂਜ਼ਰ-ਪਰਿਭਾਸ਼ਿਤ ਆਬਜੈਕਟ ਬਣਾਉਣ ਲਈ ਇੱਕ ਖਾਕਾ (template)। ਕਲਾਸ ਪਰਿਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਆਮ ਤੌਰ 'ਤੇ ਮੈਥਡ ਪਰਿਭਾਸ਼ਾਵਾਂ ਹੁੰਦੀਆਂ ਹਨ ਜੋ ਕਲਾਸ ਦੇ ਇੰਸਟੈਂਸਾਂ ਉੱਤੇ ਕੰਮ ਕਰਦੀਆਂ ਹਨ।

source: class variable
pa: ਕਲਾਸ ਵੇਰੀਏਬਲ

source: A variable defined in a class and intended to be modified only at class level (i.e., not in an instance of the class).
pa: ਕਲਾਸ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਇੱਕ ਵੇਰੀਏਬਲ ਜਿਸਨੂੰ ਕੇਵਲ ਕਲਾਸ ਪੱਧਰ 'ਤੇ ਹੀ ਬਦਲਣ ਲਈ ਬਣਾਇਆ ਗਿਆ ਹੋਵੇ (ਅਰਥਾਤ ਕਲਾਸ ਦੇ ਇੰਸਟੈਂਸ ਵਿੱਚ ਨਹੀਂ)।

source: closure variable
pa: ਕਲੋਜ਼ਰ ਵੇਰੀਏਬਲ
