Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/glossary.po
Languages: pa

source: An :term:`object` with state that is allowed to change during the course of the program. In multi-threaded programs, mutable objects that are shared between threads require careful synchronization to avoid :term:`race conditions <race condition>`. See also :term:`immutable`, :term:`thread-safe`, and :term:`concurrent modification`.
pa: ਇੱਕ :term:`object` ਜਿਸਦੀ state ਪ੍ਰੋਗਰਾਮ ਦੇ ਚੱਲਣ ਦੌਰਾਨ ਬਦਲ ਸਕਦੀ ਹੈ। Multi-threaded programs ਵਿੱਚ threads ਵਿਚਕਾਰ ਸਾਂਝੇ mutable objects ਲਈ :term:`race conditions <race condition>` ਤੋਂ ਬਚਣ ਵਾਸਤੇ ਧਿਆਨਪੂਰਵਕ synchronization ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। :term:`immutable`, :term:`thread-safe`, ਅਤੇ :term:`concurrent modification` ਵੀ ਵੇਖੋ।

source: named tuple
pa: ਨੇਮਡ ਟਿਊਪਲ

source: The term "named tuple" applies to any type or class that inherits from tuple and whose indexable elements are also accessible using named attributes. The type or class may have other features as well.
pa: "Named tuple" ਸ਼ਬਦ ਕਿਸੇ ਵੀ ਐਸੀ type ਜਾਂ class ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਜੋ tuple ਤੋਂ inherit ਕਰਦੀ ਹੋਵੇ ਅਤੇ ਜਿਸਦੇ indexable elements ਨੂੰ named attributes ਰਾਹੀਂ ਵੀ access ਕੀਤਾ ਜਾ ਸਕੇ। ਉਸ type ਜਾਂ class ਵਿੱਚ ਹੋਰ features ਵੀ ਹੋ ਸਕਦੇ ਹਨ।

source: Several built-in types are named tuples, including the values returned by :func:`time.localtime` and :func:`os.stat`. Another example is :data:`sys.float_info`::
pa: ਕਈ built-in types named tuples ਹਨ, ਜਿਨ੍ਹਾਂ ਵਿੱਚ :func:`time.localtime` ਅਤੇ :func:`os.stat` ਦੁਆਰਾ ਵਾਪਸ ਕੀਤੀਆਂ values ਸ਼ਾਮਲ ਹਨ। ਇੱਕ ਹੋਰ ਉਦਾਹਰਨ :data:`sys.float_info` ਹੈ::

source: Some named tuples are built-in types (such as the above examples). Alternatively, a named tuple can be created from a regular class definition that inherits from :class:`tuple` and that defines named fields. Such a class can be written by hand, or it can be created by inheriting :class:`typing.NamedTuple`, or with the factory function :func:`collections.namedtuple`. The latter techniques also add some extra methods that may not be found in hand-written or built-in named tuples.
pa: ਕੁਝ named tuples built-in types ਹੁੰਦੇ ਹਨ (ਜਿਵੇਂ ਉੱਪਰ ਦਿੱਤੀਆਂ ਉਦਾਹਰਨਾਂ)। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਇੱਕ named tuple ਨੂੰ ਐਸੀ ਆਮ class definition ਤੋਂ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਜੋ :class:`tuple` ਤੋਂ inherit ਕਰਦੀ ਹੋਵੇ ਅਤੇ named fields ਪਰਿਭਾਸ਼ਿਤ ਕਰਦੀ ਹੋਵੇ। ਐਸੀ class ਨੂੰ ਹੱਥੋਂ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਜਾਂ :class:`typing.NamedTuple` ਤੋਂ inherit ਕਰਕੇ ਜਾਂ :func:`collections.namedtuple` factory function ਨਾਲ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ ਆਖ਼ਰੀ ਤਰੀਕੇ ਕੁਝ ਵਾਧੂ methods ਵੀ ਜੋੜਦੇ ਹਨ ਜੋ ਹੱਥੋਂ ਲਿਖੇ ਜਾਂ built-in named tuples ਵਿੱਚ ਨਹੀਂ ਮਿਲ ਸਕਦੇ।

source: namespace
pa: ਨੇਮਸਪੇਸ

source: The place where a variable is stored. Namespaces are implemented as dictionaries. There are the local, global and built-in namespaces as well as nested namespaces in objects (in methods). Namespaces support modularity by preventing naming conflicts. For instance, the functions :func:`builtins.open <.open>` and :func:`os.open` are distinguished by their namespaces. Namespaces also aid readability and maintainability by making it clear which module implements a function. For instance, writing :func:`random.seed` or :func:`itertools.islice` makes it clear that those functions are implemented by the :mod:`random` and :mod:`itertools` modules, respectively.
pa: ਉਹ ਥਾਂ ਜਿੱਥੇ ਕੋਈ variable ਸੰਭਾਲਿਆ ਜਾਂਦਾ ਹੈ। Namespaces ਨੂੰ dictionaries ਵਜੋਂ implement ਕੀਤਾ ਜਾਂਦਾ ਹੈ। Local, global ਅਤੇ built-in namespaces ਤੋਂ ਇਲਾਵਾ objects (methods ਵਿੱਚ) nested namespaces ਵੀ ਹੁੰਦੇ ਹਨ। Namespaces ਨਾਮਾਂ ਦੇ ਟਕਰਾਅ ਨੂੰ ਰੋਕ ਕੇ modularity ਨੂੰ ਸਮਰਥਨ ਦਿੰਦੇ ਹਨ। ਉਦਾਹਰਨ ਲਈ, :func:`builtins.open <.open>` ਅਤੇ :func:`os.open` functions ਆਪਣੇ namespaces ਰਾਹੀਂ ਵੱਖ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। Namespaces readability ਅਤੇ maintainability ਵਿੱਚ ਵੀ ਮਦਦ ਕਰਦੇ ਹਨ ਕਿਉਂਕਿ ਇਹ ਸਪਸ਼ਟ ਕਰਦੇ ਹਨ ਕਿ ਕੋਈ function ਕਿਸ module ਦੁਆਰਾ implement ਕੀਤੀ ਗਈ ਹੈ। ਉਦਾਹਰਨ ਵਜੋਂ, :func:`random.seed` ਜਾਂ :func:`itertools.islice` ਲਿਖਣ ਨਾਲ ਸਪਸ਼ਟ ਹੁੰਦਾ ਹੈ ਕਿ ਇਹ functions ਕ੍ਰਮਵਾਰ :mod:`random` ਅਤੇ :mod:`itertools` modules ਦੁਆਰਾ implement ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ।

source: namespace package
pa: ਨੇਮਸਪੇਸ ਪੈਕੇਜ

source: A :term:`package` which serves only as a container for subpackages. Namespace packages may have no physical representation, and specifically are not like a :term:`regular package` because they have no ``__init__.py`` file.
pa: ਇੱਕ :term:`package` ਜੋ ਸਿਰਫ਼ subpackages ਲਈ container ਵਜੋਂ ਕੰਮ ਕਰਦਾ ਹੈ। Namespace packages ਦੀ ਕੋਈ physical representation ਨਹੀਂ ਵੀ ਹੋ ਸਕਦੀ, ਅਤੇ ਇਹ :term:`regular package` ਵਰਗੇ ਨਹੀਂ ਹੁੰਦੇ ਕਿਉਂਕਿ ਇਨ੍ਹਾਂ ਵਿੱਚ ``__init__.py`` ਫਾਈਲ ਨਹੀਂ ਹੁੰਦੀ।

source: Namespace packages allow several individually installable packages to have a common parent package. Otherwise, it is recommended to use a :term:`regular package`.
pa: Namespace packages ਕਈ ਵੱਖ-ਵੱਖ install ਹੋਣ ਵਾਲੇ packages ਨੂੰ ਇੱਕ ਸਾਂਝਾ parent package ਰੱਖਣ ਦੀ ਆਗਿਆ ਦਿੰਦੇ ਹਨ। ਨਹੀਂ ਤਾਂ, :term:`regular package` ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।

source: For more information, see :pep:`420` and :ref:`reference-namespace-package`.
pa: ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :pep:`420` ਅਤੇ :ref:`reference-namespace-package` ਵੇਖੋ।

source: See also :term:`module`.
pa: :term:`module` ਵੀ ਵੇਖੋ।

source: native code
pa: ਨੇਟਿਵ ਕੋਡ

source: Code that is compiled to machine instructions and runs directly on the processor, as opposed to code that is interpreted or runs in a virtual machine. In the context of Python, native code typically refers to C, C++, Rust or Fortran code in :term:`extension modules <extension module>` that can be called from Python. See also :term:`extension module`.
pa: ਉਹ code ਜੋ machine instructions ਵਿੱਚ compile ਹੁੰਦਾ ਹੈ ਅਤੇ processor ਉੱਤੇ ਸਿੱਧਾ ਚਲਦਾ ਹੈ, ਨਾ ਕਿ interpreted code ਜਾਂ virtual machine ਵਿੱਚ ਚੱਲਣ ਵਾਲਾ code। Python ਦੇ ਸੰਦਰਭ ਵਿੱਚ, native code ਆਮ ਤੌਰ 'ਤੇ :term:`extension modules <extension module>` ਵਿੱਚ ਮੌਜੂਦ C, C++, Rust ਜਾਂ Fortran code ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ ਜਿਸਨੂੰ Python ਤੋਂ call ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। :term:`extension module` ਵੀ ਵੇਖੋ।

source: nested scope
pa: ਨੇਸਟਡ ਸਕੋਪ

source: The ability to refer to a variable in an enclosing definition. For instance, a function defined inside another function can refer to variables in the outer function. Note that nested scopes by default work only for reference and not for assignment. Local variables both read and write in the innermost scope. Likewise, global variables read and write to the global namespace. The :keyword:`nonlocal` allows writing to outer scopes.
pa: ਕਿਸੇ enclosing definition ਵਿੱਚ ਮੌਜੂਦ variable ਨੂੰ ਸੰਬੋਧਨ ਕਰਨ ਦੀ ਸਮਰੱਥਾ। ਉਦਾਹਰਨ ਲਈ, ਇੱਕ function ਦੇ ਅੰਦਰ ਪਰਿਭਾਸ਼ਿਤ ਹੋਈ ਹੋਰ function ਬਾਹਰੀ function ਦੇ variables ਨੂੰ ਵਰਤ ਸਕਦੀ ਹੈ। ਧਿਆਨ ਰਹੇ ਕਿ nested scopes ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਿਰਫ਼ reference ਲਈ ਕੰਮ ਕਰਦੀਆਂ ਹਨ, assignment ਲਈ ਨਹੀਂ। Local variables ਸਭ ਤੋਂ ਅੰਦਰਲੇ scope ਵਿੱਚ ਪੜ੍ਹੇ ਅਤੇ ਲਿਖੇ ਜਾਂਦੇ ਹਨ। ਇਸੇ ਤਰ੍ਹਾਂ global variables global namespace ਵਿੱਚ ਪੜ੍ਹੇ ਅਤੇ ਲਿਖੇ ਜਾਂਦੇ ਹਨ। :keyword:`nonlocal` ਬਾਹਰੀ scopes ਵਿੱਚ ਲਿਖਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ।

source: new-style class
pa: ਨਿਊ-ਸਟਾਈਲ ਕਲਾਸ

source: Old name for the flavor of classes now used for all class objects. In earlier Python versions, only new-style classes could use Python's newer, versatile features like :attr:`~object.__slots__`, descriptors, properties, :meth:`~object.__getattribute__`, class methods, and static methods.
pa: ਉਨ੍ਹਾਂ classes ਲਈ ਪੁਰਾਣਾ ਨਾਮ ਜੋ ਹੁਣ ਸਾਰੇ class objects ਲਈ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। Python ਦੇ ਪੁਰਾਣੇ versions ਵਿੱਚ ਸਿਰਫ਼ new-style classes ਹੀ Python ਦੀਆਂ ਨਵੀਆਂ ਅਤੇ ਲਚਕੀਲੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਜਿਵੇਂ :attr:`~object.__slots__`, descriptors, properties, :meth:`~object.__getattribute__`, class methods ਅਤੇ static methods ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੀਆਂ ਸਨ।

source: non-deterministic
pa: ਗੈਰ-ਨਿਰਧਾਰਤ

source: Behavior where the outcome of a program can vary between executions with the same inputs. In multi-threaded programs, non-deterministic behavior often results from :term:`race conditions <race condition>` where the relative timing or interleaving of threads affects the result. Proper synchronization using :term:`locks <lock>` and other :term:`synchronization primitives <synchronization primitive>` helps ensure deterministic behavior.
pa: ਐਸਾ ਵਿਹਾਰ ਜਿਸ ਵਿੱਚ ਇੱਕੋ inputs ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਪ੍ਰੋਗਰਾਮ ਦਾ ਨਤੀਜਾ ਵੱਖ-ਵੱਖ executions ਵਿੱਚ ਬਦਲ ਸਕਦਾ ਹੈ। Multi-threaded programs ਵਿੱਚ non-deterministic behavior ਅਕਸਰ :term:`race conditions <race condition>` ਕਾਰਨ ਹੁੰਦਾ ਹੈ, ਜਿੱਥੇ threads ਦੀ timing ਜਾਂ interleaving ਨਤੀਜੇ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਦੀ ਹੈ। :term:`locks <lock>` ਅਤੇ ਹੋਰ :term:`synchronization primitives <synchronization primitive>` ਦੀ ਸਹੀ ਵਰਤੋਂ deterministic behavior ਯਕੀਨੀ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ।

source: object
pa: ਆਬਜੈਕਟ

source: Any data with state (attributes or value) and defined behavior (methods). Also the ultimate base class of any :term:`new-style class`.
pa: ਕੋਈ ਵੀ data ਜਿਸਦੀ state (attributes ਜਾਂ value) ਅਤੇ ਪਰਿਭਾਸ਼ਿਤ behavior (methods) ਹੋਵੇ। ਇਹ ਕਿਸੇ ਵੀ :term:`new-style class` ਦੀ ਅੰਤਿਮ base class ਵੀ ਹੈ।

source: optimized scope
pa: ਆਪਟੀਮਾਈਜ਼ਡ ਸਕੋਪ

source: A scope where target local variable names are reliably known to the compiler when the code is compiled, allowing optimization of read and write access to these names. The local namespaces for functions, generators, coroutines, comprehensions, and generator expressions are optimized in this fashion. Note: most interpreter optimizations are applied to all scopes, only those relying on a known set of local and nonlocal variable names are restricted to optimized scopes.
pa: ਇੱਕ scope ਜਿਸ ਵਿੱਚ code compile ਹੋਣ ਸਮੇਂ target local variable names compiler ਨੂੰ ਭਰੋਸੇਯੋਗ ਤੌਰ 'ਤੇ ਪਤਾ ਹੁੰਦੇ ਹਨ, ਜਿਸ ਨਾਲ ਇਨ੍ਹਾਂ names ਲਈ read ਅਤੇ write access ਨੂੰ optimize ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। Functions, generators, coroutines, comprehensions ਅਤੇ generator expressions ਦੇ local namespaces ਇਸ ਤਰੀਕੇ ਨਾਲ optimized ਹੁੰਦੇ ਹਨ। ਨੋਟ: interpreter ਦੀਆਂ ਜ਼ਿਆਦਾਤਰ optimizations ਸਾਰੇ scopes 'ਤੇ ਲਾਗੂ ਹੁੰਦੀਆਂ ਹਨ; ਸਿਰਫ਼ ਉਹ optimizations ਜੋ local ਅਤੇ nonlocal variable names ਦੇ ਜਾਣੇ-ਪਛਾਣੇ ਸਮੂਹ 'ਤੇ ਨਿਰਭਰ ਹੁੰਦੀਆਂ ਹਨ, optimized scopes ਤੱਕ ਸੀਮਿਤ ਰਹਿੰਦੀਆਂ ਹਨ।

source: optional module
pa: ਵਿਕਲਪਿਕ ਮੋਡੀਊਲ

source: An :term:`extension module` that is part of the :term:`standard library`, but may be absent in some builds of :term:`CPython`, usually due to missing third-party libraries or because the module is not available for a given platform.
pa: ਇੱਕ :term:`extension module` ਜੋ :term:`standard library` ਦਾ ਹਿੱਸਾ ਹੁੰਦਾ ਹੈ, ਪਰ :term:`CPython` ਦੇ ਕੁਝ builds ਵਿੱਚ ਮੌਜੂਦ ਨਹੀਂ ਵੀ ਹੋ ਸਕਦਾ, ਆਮ ਤੌਰ 'ਤੇ third-party libraries ਦੀ ਗੈਰਮੌਜੂਦਗੀ ਜਾਂ ਕਿਸੇ ਖਾਸ platform ਲਈ module ਦੇ ਉਪਲਬਧ ਨਾ ਹੋਣ ਕਾਰਨ।

source: See :ref:`optional-module-requirements` for a list of optional modules that require third-party libraries.
pa: Third-party libraries ਦੀ ਲੋੜ ਵਾਲੇ optional modules ਦੀ ਸੂਚੀ ਲਈ :ref:`optional-module-requirements` ਵੇਖੋ।

source: package
pa: ਪੈਕੇਜ

source: A Python :term:`module` which can contain submodules or recursively, subpackages. Technically, a package is a Python module with a ``__path__`` attribute.
pa: ਇੱਕ Python :term:`module` ਜੋ submodules ਜਾਂ ਦੁਹਰਾਏ ਤੌਰ 'ਤੇ subpackages ਰੱਖ ਸਕਦਾ ਹੈ। ਤਕਨੀਕੀ ਤੌਰ 'ਤੇ, package ਇੱਕ Python module ਹੁੰਦਾ ਹੈ ਜਿਸਦੇ ਕੋਲ ``__path__`` attribute ਹੁੰਦਾ ਹੈ।

source: See also :term:`regular package` and :term:`namespace package`.
pa: :term:`regular package` ਅਤੇ :term:`namespace package` ਵੀ ਵੇਖੋ।

source: parallelism
pa: ਪੈਰਾਲਲਿਜ਼ਮ

source: Executing multiple operations at the same time (e.g. on multiple CPU cores). In Python builds with the :term:`global interpreter lock (GIL) <global interpreter lock>`, only one thread runs Python bytecode at a time, so taking advantage of multiple CPU cores typically involves multiple processes (e.g. :mod:`multiprocessing`) or native extensions that release the GIL. In :term:`free-threaded <free threading>` Python, multiple Python threads can run Python code simultaneously on different cores.
pa: ਇੱਕੋ ਸਮੇਂ ਕਈ operations ਚਲਾਉਣਾ (ਉਦਾਹਰਨ ਲਈ ਕਈ CPU cores ਉੱਤੇ)। :term:`global interpreter lock (GIL) <global interpreter lock>` ਵਾਲੀਆਂ Python builds ਵਿੱਚ ਇੱਕ ਸਮੇਂ ਸਿਰਫ਼ ਇੱਕ thread ਹੀ Python bytecode ਚਲਾ ਸਕਦਾ ਹੈ, ਇਸ ਲਈ ਕਈ CPU cores ਦਾ ਲਾਭ ਲੈਣ ਲਈ ਆਮ ਤੌਰ 'ਤੇ ਕਈ processes (ਜਿਵੇਂ :mod:`multiprocessing`) ਜਾਂ ਉਹ native extensions ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਜੋ GIL ਨੂੰ release ਕਰਦੀਆਂ ਹਨ। :term:`free-threaded <free threading>` Python ਵਿੱਚ ਕਈ Python threads ਵੱਖ-ਵੱਖ cores ਉੱਤੇ ਇੱਕੋ ਸਮੇਂ Python code ਚਲਾ ਸਕਦੀਆਂ ਹਨ।

source: parameter
pa: ਪੈਰਾਮੀਟਰ

source: A named entity in a :term:`function` (or method) definition that specifies an :term:`argument` (or in some cases, arguments) that the function can accept. There are five kinds of parameter:
pa: :term:`function` (ਜਾਂ method) ਦੀ definition ਵਿੱਚ ਇੱਕ ਨਾਮਿਤ ਇਕਾਈ ਜੋ ਉਸ :term:`argument` (ਜਾਂ ਕੁਝ ਮਾਮਲਿਆਂ ਵਿੱਚ arguments) ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ ਜੋ function ਸਵੀਕਾਰ ਕਰ ਸਕਦੀ ਹੈ। Parameter ਦੀਆਂ ਪੰਜ ਕਿਸਮਾਂ ਹੁੰਦੀਆਂ ਹਨ:

source: :dfn:`positional-or-keyword`: specifies an argument that can be passed either :term:`positionally <argument>` or as a :term:`keyword argument <argument>`. This is the default kind of parameter, for example *foo* and *bar* in the following::
pa: :dfn:`positional-or-keyword`: ਉਹ argument ਦਰਸਾਉਂਦਾ ਹੈ ਜੋ :term:`positionally <argument>` ਜਾਂ :term:`keyword argument <argument>` ਵਜੋਂ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ parameter ਦੀ ਮੂਲ ਕਿਸਮ ਹੈ, ਉਦਾਹਰਨ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ *foo* ਅਤੇ *bar*::

source: :dfn:`positional-only`: specifies an argument that can be supplied only by position. Positional-only parameters can be defined by including a ``/`` character in the parameter list of the function definition after them, for example *posonly1* and *posonly2* in the following::
pa: :dfn:`positional-only`: ਉਹ argument ਦਰਸਾਉਂਦਾ ਹੈ ਜੋ ਸਿਰਫ਼ position ਰਾਹੀਂ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ। Positional-only parameters ਨੂੰ function definition ਦੀ parameter list ਵਿੱਚ ਉਨ੍ਹਾਂ ਤੋਂ ਬਾਅਦ ``/`` ਚਿੰਨ੍ਹ ਜੋੜ ਕੇ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਉਦਾਹਰਨ ਲਈ *posonly1* ਅਤੇ *posonly2*::

source: :dfn:`keyword-only`: specifies an argument that can be supplied only by keyword. Keyword-only parameters can be defined by including a single var-positional parameter or bare ``*`` in the parameter list of the function definition before them, for example *kw_only1* and *kw_only2* in the following::
pa: :dfn:`keyword-only`: ਉਹ argument ਦਰਸਾਉਂਦਾ ਹੈ ਜੋ ਸਿਰਫ਼ keyword ਰਾਹੀਂ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ। Keyword-only parameters ਨੂੰ function definition ਦੀ parameter list ਵਿੱਚ ਉਨ੍ਹਾਂ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ var-positional parameter ਜਾਂ ਖਾਲੀ ``*`` ਜੋੜ ਕੇ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਉਦਾਹਰਨ ਲਈ *kw_only1* ਅਤੇ *kw_only2*::

source: :dfn:`var-positional`: specifies that an arbitrary sequence of positional arguments can be provided (in addition to any positional arguments already accepted by other parameters). Such a parameter can be defined by prepending the parameter name with ``*``, for example *args* in the following::
pa: :dfn:`var-positional`: ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ positional arguments ਦੀ ਮਨਚਾਹੀ ਲੜੀ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ (ਉਨ੍ਹਾਂ positional arguments ਤੋਂ ਇਲਾਵਾ ਜੋ ਹੋਰ parameters ਪਹਿਲਾਂ ਹੀ ਸਵੀਕਾਰ ਕਰਦੇ ਹਨ)। ਐਸਾ parameter ਉਸਦੇ ਨਾਮ ਤੋਂ ਪਹਿਲਾਂ ``*`` ਲਗਾ ਕੇ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਉਦਾਹਰਨ ਲਈ *args*::

source: :dfn:`var-keyword`: specifies that arbitrarily many keyword arguments can be provided (in addition to any keyword arguments already accepted by other parameters). Such a parameter can be defined by prepending the parameter name with ``**``, for example *kwargs* in the example above.
pa: :dfn:`var-keyword`: ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਮਨਚਾਹੀ ਗਿਣਤੀ ਦੇ keyword arguments ਦਿੱਤੇ ਜਾ ਸਕਦੇ ਹਨ (ਉਨ੍ਹਾਂ keyword arguments ਤੋਂ ਇਲਾਵਾ ਜੋ ਹੋਰ parameters ਪਹਿਲਾਂ ਹੀ ਸਵੀਕਾਰ ਕਰਦੇ ਹਨ)। ਐਸਾ parameter ਉਸਦੇ ਨਾਮ ਤੋਂ ਪਹਿਲਾਂ ``**`` ਲਗਾ ਕੇ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜਿਵੇਂ ਉੱਪਰਲੇ ਉਦਾਹਰਨ ਵਿੱਚ *kwargs*।

source: Parameters can specify both optional and required arguments, as well as default values for some optional arguments.
pa: Parameters optional ਅਤੇ required ਦੋਵੇਂ ਕਿਸਮ ਦੇ arguments ਦਰਸਾ ਸਕਦੇ ਹਨ, ਅਤੇ ਕੁਝ optional arguments ਲਈ default values ਵੀ ਨਿਰਧਾਰਤ ਕਰ ਸਕਦੇ ਹਨ।

source: See also the :term:`argument` glossary entry, the FAQ question on :ref:`the difference between arguments and parameters <faq-argument-vs-parameter>`, the :class:`inspect.Parameter` class, the :ref:`function` section, and :pep:`362`.
pa: :term:`argument` glossary entry, :ref:`the difference between arguments and parameters <faq-argument-vs-parameter>`, :class:`inspect.Parameter` class, :ref:`function` section ਅਤੇ :pep:`362` ਵੀ ਵੇਖੋ।

source: per-object lock
pa: ਪ੍ਰਤੀ-ਆਬਜੈਕਟ ਲਾਕ

source: A :term:`lock` associated with an individual object instance rather than a global lock shared across all objects. In :term:`free-threaded <free threading>` Python, built-in types like :class:`dict` and :class:`list` use per-object locks to allow concurrent operations on different objects while serializing operations on the same object. Operations that hold the per-object lock prevent other locking operations on the same object from proceeding, but do not block :term:`lock-free` operations.
pa: ਇੱਕ :term:`lock` ਜੋ ਸਾਰੇ objects ਵਿੱਚ ਸਾਂਝੇ global lock ਦੀ ਬਜਾਇ ਕਿਸੇ ਵਿਅਕਤੀਗਤ object instance ਨਾਲ ਸੰਬੰਧਿਤ ਹੁੰਦਾ ਹੈ। :term:`free-threaded <free threading>` Python ਵਿੱਚ :class:`dict` ਅਤੇ :class:`list` ਵਰਗੇ built-in types per-object locks ਵਰਤਦੇ ਹਨ ਤਾਂ ਜੋ ਵੱਖ-ਵੱਖ objects ਉੱਤੇ concurrent operations ਹੋ ਸਕਣ, ਜਦਕਿ ਇੱਕੋ object ਉੱਤੇ operations ਨੂੰ ਕ੍ਰਮਬੱਧ ਕੀਤਾ ਜਾਵੇ। ਜਿਹੜੀਆਂ operations per-object lock ਰੱਖਦੀਆਂ ਹਨ, ਉਹ ਉਸੇ object ਉੱਤੇ ਹੋਰ locking operations ਨੂੰ ਰੋਕਦੀਆਂ ਹਨ, ਪਰ :term:`lock-free` operations ਨੂੰ ਨਹੀਂ ਰੋਕਦੀਆਂ।

source: path entry
pa: ਪਾਥ ਐਂਟਰੀ

source: A single location on the :term:`import path` which the :term:`path based finder` consults to find modules for importing.
pa: :term:`import path` ਉੱਤੇ ਇੱਕ ਇਕੱਲੀ location ਜਿਸਨੂੰ :term:`path based finder` import ਕਰਨ ਲਈ modules ਲੱਭਣ ਵਾਸਤੇ ਵੇਖਦਾ ਹੈ।

source: path entry finder
pa: ਪਾਥ ਐਂਟਰੀ ਫਾਈਂਡਰ

source: A :term:`finder` returned by a callable on :data:`sys.path_hooks` (i.e. a :term:`path entry hook`) which knows how to locate modules given a :term:`path entry`.
pa: :data:`sys.path_hooks` ਉੱਤੇ ਮੌਜੂਦ callable (ਅਰਥਾਤ :term:`path entry hook`) ਦੁਆਰਾ ਵਾਪਸ ਕੀਤਾ ਗਿਆ :term:`finder`, ਜੋ :term:`path entry` ਦਿੱਤੇ ਜਾਣ 'ਤੇ modules ਨੂੰ ਲੱਭਣਾ ਜਾਣਦਾ ਹੈ।

source: See :class:`importlib.abc.PathEntryFinder` for the methods that path entry finders implement.
pa: path entry finders ਦੁਆਰਾ implement ਕੀਤੀਆਂ methods ਲਈ :class:`importlib.abc.PathEntryFinder` ਵੇਖੋ।

source: path entry hook
pa: ਪਾਥ ਐਂਟਰੀ ਹੁੱਕ

source: A callable on the :data:`sys.path_hooks` list which returns a :term:`path entry finder` if it knows how to find modules on a specific :term:`path entry`.
pa: :data:`sys.path_hooks` ਸੂਚੀ ਵਿੱਚ ਮੌਜੂਦ ਇੱਕ callable ਜੋ :term:`path entry finder` ਵਾਪਸ ਕਰਦਾ ਹੈ ਜੇਕਰ ਉਸਨੂੰ ਕਿਸੇ ਖਾਸ :term:`path entry` ਉੱਤੇ modules ਲੱਭਣ ਦਾ ਤਰੀਕਾ ਪਤਾ ਹੋਵੇ।

source: path based finder
pa: ਪਾਥ ਆਧਾਰਿਤ ਫਾਈਂਡਰ

source: One of the default :term:`meta path finders <meta path finder>` which searches an :term:`import path` for modules.
pa: ਮੂਲ :term:`meta path finders <meta path finder>` ਵਿੱਚੋਂ ਇੱਕ ਜੋ modules ਲਈ :term:`import path` ਵਿੱਚ ਖੋਜ ਕਰਦਾ ਹੈ।

source: path-like object
pa: ਪਾਥ-ਸਮਾਨ ਆਬਜੈਕਟ

source: An object representing a file system path. A path-like object is either a :class:`str` or :class:`bytes` object representing a path, or an object implementing the :class:`os.PathLike` protocol. An object that supports the :class:`os.PathLike` protocol can be converted to a :class:`str` or :class:`bytes` file system path by calling the :func:`os.fspath` function; :func:`os.fsdecode` and :func:`os.fsencode` can be used to guarantee a :class:`str` or :class:`bytes` result instead, respectively. Introduced by :pep:`519`.
pa: ਇੱਕ ਆਬਜੈਕਟ ਜੋ file system path ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ। Path-like object ਜਾਂ ਤਾਂ :class:`str` ਜਾਂ :class:`bytes` ਆਬਜੈਕਟ ਹੁੰਦਾ ਹੈ ਜੋ path ਦਰਸਾਉਂਦਾ ਹੈ, ਜਾਂ ਫਿਰ :class:`os.PathLike` protocol ਨੂੰ ਲਾਗੂ ਕਰਨ ਵਾਲਾ ਆਬਜੈਕਟ ਹੁੰਦਾ ਹੈ। :class:`os.PathLike` protocol ਨੂੰ ਸਮਰਥਨ ਦੇਣ ਵਾਲੇ ਆਬਜੈਕਟ ਨੂੰ :func:`os.fspath` function ਰਾਹੀਂ :class:`str` ਜਾਂ :class:`bytes` file system path ਵਿੱਚ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ; :func:`os.fsdecode` ਅਤੇ :func:`os.fsencode` ਕ੍ਰਮਵਾਰ :class:`str` ਜਾਂ :class:`bytes` ਨਤੀਜੇ ਦੀ ਗਾਰੰਟੀ ਦੇਣ ਲਈ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ। ਇਹ :pep:`519` ਵਿੱਚ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ।

source: Python Enhancement Proposal. A PEP is a design document providing information to the Python community, or describing a new feature for Python or its processes or environment. PEPs should provide a concise technical specification and a rationale for proposed features.
pa: Python Enhancement Proposal। ਇੱਕ PEP ਇੱਕ ਡਿਜ਼ਾਇਨ ਦਸਤਾਵੇਜ਼ ਹੁੰਦਾ ਹੈ ਜੋ Python ਕਮਿਊਨਿਟੀ ਨੂੰ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਜਾਂ Python, ਇਸ ਦੀਆਂ ਪ੍ਰਕਿਰਿਆਵਾਂ ਜਾਂ ਇਸਦੇ ਵਾਤਾਵਰਣ ਲਈ ਨਵੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਵੇਰਵਾ ਦਿੰਦਾ ਹੈ। PEPs ਵਿੱਚ ਸੰਖੇਪ ਤਕਨੀਕੀ ਵਿਵਰਣ ਅਤੇ ਪ੍ਰਸਤਾਵਿਤ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਤਰਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।

source: PEPs are intended to be the primary mechanisms for proposing major new features, for collecting community input on an issue, and for documenting the design decisions that have gone into Python. The PEP author is responsible for building consensus within the community and documenting dissenting opinions.
pa: PEPs ਦਾ ਉਦੇਸ਼ ਵੱਡੀਆਂ ਨਵੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਪ੍ਰਸਤਾਵ ਕਰਨ, ਕਿਸੇ ਮੁੱਦੇ ਉੱਤੇ ਕਮਿਊਨਿਟੀ ਦੀ ਰਾਏ ਇਕੱਠੀ ਕਰਨ ਅਤੇ Python ਵਿੱਚ ਲਏ ਗਏ ਡਿਜ਼ਾਇਨ ਫੈਸਲਿਆਂ ਨੂੰ ਦਸਤਾਵੇਜ਼ਬੱਧ ਕਰਨ ਲਈ ਮੁੱਖ ਪ੍ਰਣਾਲੀ ਵਜੋਂ ਕੰਮ ਕਰਨਾ ਹੈ। PEP ਦਾ ਲੇਖਕ ਕਮਿਊਨਿਟੀ ਵਿੱਚ ਸਹਿਮਤੀ ਬਣਾਉਣ ਅਤੇ ਵਿਰੋਧੀ ਵਿਚਾਰਾਂ ਨੂੰ ਦਰਜ ਕਰਨ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੁੰਦਾ ਹੈ।

source: See :pep:`1`.
pa: :pep:`1` ਵੇਖੋ।

source: portion
pa: ਹਿੱਸਾ

source: A set of files in a single directory (possibly stored in a zip file) that contribute to a namespace package, as defined in :pep:`420`.
pa: ਇੱਕ ਹੀ directory ਵਿੱਚ ਫਾਈਲਾਂ ਦਾ ਸਮੂਹ (ਸੰਭਵ ਹੈ zip file ਵਿੱਚ ਸੰਭਾਲਿਆ ਗਿਆ ਹੋਵੇ) ਜੋ :pep:`420` ਅਨੁਸਾਰ namespace package ਵਿੱਚ ਯੋਗਦਾਨ ਪਾਉਂਦਾ ਹੈ।

source: positional argument
pa: ਸਥਿਤੀ-ਆਧਾਰਿਤ ਆਰਗੂਮੈਂਟ

source: provisional API
pa: ਅਸਥਾਈ API

source: A provisional API is one which has been deliberately excluded from the standard library's backwards compatibility guarantees. While major changes to such interfaces are not expected, as long as they are marked provisional, backwards incompatible changes (up to and including removal of the interface) may occur if deemed necessary by core developers. Such changes will not be made gratuitously -- they will occur only if serious fundamental flaws are uncovered that were missed prior to the inclusion of the API.
pa: ਅਸਥਾਈ API ਉਹ ਹੁੰਦੀ ਹੈ ਜਿਸਨੂੰ ਜਾਣ-ਬੁੱਝ ਕੇ standard library ਦੀ backward compatibility ਗਾਰੰਟੀ ਤੋਂ ਬਾਹਰ ਰੱਖਿਆ ਗਿਆ ਹੋਵੇ। ਹਾਲਾਂਕਿ ਐਸੀਆਂ interfaces ਵਿੱਚ ਵੱਡੇ ਬਦਲਾਵਾਂ ਦੀ ਉਮੀਦ ਨਹੀਂ ਹੁੰਦੀ, ਪਰ ਜਦ ਤੱਕ ਉਹ provisional ਚਿੰਨ੍ਹਿਤ ਹਨ, core developers ਦੀ ਲੋੜ ਅਨੁਸਾਰ backward incompatible ਬਦਲਾਅ (ਇੱਥੋਂ ਤੱਕ ਕਿ interface ਨੂੰ ਹਟਾਉਣਾ ਵੀ) ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ। ਐਸੇ ਬਦਲਾਅ ਬਿਨਾਂ ਕਾਰਨ ਨਹੀਂ ਕੀਤੇ ਜਾਣਗੇ; ਇਹ ਸਿਰਫ਼ ਉਸ ਵੇਲੇ ਕੀਤੇ ਜਾਣਗੇ ਜਦੋਂ API ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਛੁੱਟ ਗਈਆਂ ਗੰਭੀਰ ਮੂਲ ਖਾਮੀਆਂ ਸਾਹਮਣੇ ਆਉਣ।

source: Even for provisional APIs, backwards incompatible changes are seen as a "solution of last resort" - every attempt will still be made to find a backwards compatible resolution to any identified problems.
pa: ਅਸਥਾਈ APIs ਲਈ ਵੀ backward incompatible ਬਦਲਾਵਾਂ ਨੂੰ "ਆਖਰੀ ਹੱਲ" ਵਜੋਂ ਵੇਖਿਆ ਜਾਂਦਾ ਹੈ — ਪਛਾਣੀਆਂ ਗਈਆਂ ਸਮੱਸਿਆਵਾਂ ਲਈ backward compatible ਹੱਲ ਲੱਭਣ ਦੀ ਹਰ ਸੰਭਵ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਵੇਗੀ।

source: This process allows the standard library to continue to evolve over time, without locking in problematic design errors for extended periods of time. See :pep:`411` for more details.
pa: ਇਹ ਪ੍ਰਕਿਰਿਆ standard library ਨੂੰ ਸਮੇਂ ਦੇ ਨਾਲ ਵਿਕਸਿਤ ਹੋਣ ਦੀ ਆਗਿਆ ਦਿੰਦੀ ਹੈ, ਬਿਨਾਂ ਸਮੱਸਿਆਪੂਰਨ ਡਿਜ਼ਾਇਨ ਗਲਤੀਆਂ ਨੂੰ ਲੰਬੇ ਸਮੇਂ ਲਈ ਸਥਿਰ ਕੀਤੇ। ਹੋਰ ਵੇਰਵਿਆਂ ਲਈ :pep:`411` ਵੇਖੋ।

source: provisional package
pa: ਅਸਥਾਈ ਪੈਕੇਜ

source: See :term:`provisional API`.
pa: :term:`provisional API` ਵੇਖੋ।

source: Nickname for the Python 3.x release line (coined long ago when the release of version 3 was something in the distant future.) This is also abbreviated "Py3k".
pa: Python 3.x release ਲੜੀ ਲਈ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ ਉਪਨਾਮ (ਜਦੋਂ version 3 ਦੀ release ਕਾਫ਼ੀ ਦੂਰਲੇ ਭਵਿੱਖ ਦੀ ਗੱਲ ਸੀ ਤਦੋਂ ਇਹ ਨਾਮ ਰੱਖਿਆ ਗਿਆ ਸੀ)। ਇਸਨੂੰ ਸੰਖੇਪ ਵਿੱਚ "Py3k" ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।

source: Pythonic
pa: ਪਾਇਥੋਨਿਕ
