Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/profiling.tracing.po
Languages: pl, pt_pt

source: :mod:`!profiling.tracing` --- Deterministic profiler
pl: :mod:`!profiling.tracing`Profiler deterministyczny
pt_pt: :mod:`!profiling.tracing` --- *Profiler* determinístico

source: **Source code:** :source:`Lib/profiling/tracing/`
pl: **Kod źródłowy:**:source:`Lib/profiling/tracing/`
pt_pt: **Código fonte:** :source:`Lib/profiling/tracing/`

source: The :mod:`!profiling.tracing` module provides deterministic profiling of Python programs. It monitors every function call, function return, and exception event, recording precise timing for each. This approach provides exact call counts and complete visibility into program execution, making it ideal for development and testing scenarios.
pl: :mod:`!profiling.tracing`Moduł zapewnia deterministyczne profilowanie programów w Pythona. Monitoruje każde wywołanie funkcja, każdy zwrot z funkcja i każde zwracać wyjątku, rejestrując dokładny czas każdego z nich. To podejście zapewnia dokładną liczbę wywołań i pełną widoczność wykonania programu, co czyni je idealnym rozwiązaniem w scenariuszach programistycznych i testowych.
pt_pt: O módulo :mod:`!profiling.tracing` fornece *profiling* determinístico de programas Python. Monitoriza cada chamada de função, retorno de função e evento de exceção, registando a temporização precisa de cada um. Esta abordagem fornece contagens exatas de chamadas e visibilidade completa sobre a execução do programa, tornando-a ideal para cenários de desenvolvimento e testes.

source: This module is also available as ``cProfile`` for backward compatibility. The ``cProfile`` name will continue to work in all future Python versions. Use whichever import style suits your codebase::
pl: Ten moduł jest również dostępny``cProfile`` w celu zapewnienia wstecznej zgodność. ``cProfile``Nazwa będzie nadal działać we wszystkich przyszłych wersja Pythona. Użyj stylu importu, który pasuje do Twojej bazy kodu:
pt_pt: Este módulo também está disponível como ``cProfile`` para efeitos de retrocompatibilidade. O nome ``cProfile`` continuará a funcionar em todas as versões futuras do Python. Utilize o estilo de importação que melhor se adequar à sua *codebase*::

source: # Preferred (new style) import profiling.tracing profiling.tracing.run('my_function()') # Also works (backward compatible) import cProfile cProfile.run('my_function()')
pl: # Preferowany (nowy styl) import profiling.tracing profiling.tracing.run('my_function()') # Działa również (kompatybilność wsteczna) import cProfile cProfile.run('my_function()')
pt_pt: # Preferido (novo estilo) import profiling.tracing profiling.tracing.run('my_function()') # Também funciona (retrocompatível) import cProfile cProfile.run('my_function()')

source: What is deterministic profiling?
pl: Czym jest profilowanie deterministyczne?
pt_pt: O que é o *profiling* determinístico?

source: :dfn:`Deterministic profiling` captures every function call, function return, and exception event during program execution. The profiler measures the precise time intervals between these events, providing exact statistics about how the program behaves.
pl: dfn:`Deterministyczne profilowanie` przechwytuje każde wywołanie funkcja, funkcja zwracać i zdarzenie wyjątku podczas wykonywania programu. Profiler mierzy dokładne interwały czasowe pomiędzy tymi zdarzeniami, dostarczając dokładnych statystyk na temat zachowania programu.
pt_pt: O :dfn:`profiling determinístico` captura cada chamada de função, retorno de função e evento de exceção durante a execução do programa. O *profiler* mede os intervalos de tempo precisos entre estes eventos, fornecendo estatísticas exatas sobre o comportamento do programa.

source: In contrast to :ref:`statistical profiling <profiling-sampling>`, which samples the call stack periodically to estimate where time is spent, deterministic profiling records every event. This means you get exact call counts rather than statistical approximations. The trade-off is that instrumenting every event introduces overhead that can slow down program execution.
pl: W przeciwieństwie do :ref:`profilowania statystycznego<profiling-sampling>`, które okresowo próbkuje stos wywołań, aby oszacować, na co poświęcany jest czas, profilowanie deterministyczne rejestruje każde zdarzenie. Oznacza to, że otrzymujesz dokładną liczbę wywołań, a nie statystyczne przybliżenia. Wadą jest to, że instrumentowanie każdego zdarzenia wprowadza narzut, który może spowolnić wykonywanie programu.
pt_pt: Em contraste com o :ref:`profiling estatístico <profiling-sampling>`, que faz a amostragem da pilha de chamadas (*call stack*) periodicamente para estimar onde o tempo é gasto, o *profiling* determinístico regista cada evento. Isto significa que obtém contagens exatas de chamadas em vez de aproximações estatísticas. O reverso da medalha é que a instrumentação de cada evento introduz um *overhead* que pode abrandar a execução do programa.

source: Python's interpreted nature makes deterministic profiling practical. The interpreter already dispatches events for function calls and returns, so the profiler can hook into this mechanism without requiring code modification. The overhead tends to be moderate relative to the inherent cost of interpretation, making deterministic profiling suitable for most development workflows.
pl: Interpretowana natura Pythona sprawia, że ​​profilowanie deterministyczne jest praktyczne. Interpreter już wysyła zdarzenia dla wywołań funkcja i zwrotów, dzięki czemu profiler może podłączyć się do tego mechanizmu bez konieczności modyfikacji kodu. Narzut jest zazwyczaj umiarkowany w zwraca z kosztem samej interpretacji, co sprawia, że ​​profilowanie deterministyczne jest odpowiednie dla większości procesów programistycznych.
pt_pt: A natureza interpretada do Python torna o *profiling* determinístico prático. O interpretador já despacha eventos para chamadas e retornos de funções, permitindo que o *profiler* se ligue (*hook*) a este mecanismo sem exigir modificações no código. O *overhead* tende a ser moderado face ao custo inerente da interpretação, tornando o *profiling* determinístico adequado para a maioria dos fluxos de trabalho (*workflows*) de desenvolvimento.

source: Deterministic profiling helps answer questions like:
pl: Profilowanie deterministyczne pomaga odpowiedzieć na pytania takie jak:
pt_pt: O *profiling* determinístico ajuda a responder a perguntas como:

source: How many times was this function called?
pl: Ile razy wywołano tę funkcja?
pt_pt: Quantas vezes foi esta função chamada?

source: What is the complete call graph of my program?
pl: Jaki jest kompletny graf wywołań mojego programu?
pt_pt: Qual é o grafo de chamadas (*call graph*) completo do meu programa?

source: Which functions are called by a particular function?
pl: Które funkcje są wywoływane przez konkretną funkcja?
pt_pt: Que funções são chamadas por uma função em particular?

source: Are there unexpected function calls happening?
pl: Czy występują nieoczekiwane wywołania funkcja?
pt_pt: Estão a ocorrer chamadas de função inesperadas?

source: Call count statistics can identify bugs (surprising counts) and inline expansion opportunities (high call counts). Internal time statistics reveal "hot loops" that warrant optimization. Cumulative time statistics help identify algorithmic inefficiencies. The handling of cumulative times in this profiler allows direct comparison of recursive and iterative implementations.
pl: Statystyki liczby wywołań pozwalają zidentyfikować błędy (zaskakujące liczby) i możliwości rozbudowy inline (wysoka liczba wywołań). Wewnętrzne statystyki czasu ujawniają „gorące pętle”, które wymagają optymalizacji. Statystyki czasu skumulowanego pomagają zidentyfikować nieefektywne algorytmy. Obsługa czasów skumulowanych w tym profilerze umożliwia bezpośrednie porównanie wdrożenie rekurencyjnych i iteracyjnych.
pt_pt: As estatísticas de contagem de chamadas podem identificar *bugs* (contagens surpreendentes) e oportunidades de expansão em linha (*inline*). As estatísticas de tempo interno revelam "*hot loops*" que justificam otimização. As estatísticas de tempo cumulativo ajudam a identificar ineficiências algorítmicas. O tratamento de tempos cumulativos neste *profiler* permite a comparação direta de implementações recursivas e iterativas.

source: Command-line interface
pl: Interfejs wiersza komenda komendy
pt_pt: Interface de Linha de Comandos

source: The :mod:`!profiling.tracing` module can be invoked as a script to profile another script or module:
pl: :mod:`!profiling.tracing`Moduł można wywołać jako skrypt w celu utworzenia profilu innego skryptu lub moduł:
pt_pt: O módulo :mod:`!profiling.tracing` pode ser invocado como um *script* para fazer o *profile* de outro *script* ou módulo:

source: python -m profiling.tracing [-o output_file] [-s sort_order] (-m module | script.py)
pl: python -m profiling.tracing [-o plik_wyjściowy] [-s kolejność_sortowania] (-m moduł | skrypt.py)

source: This runs the specified script or module under the profiler and prints the results to standard output (or saves them to a file).
pl: Powoduje to uruchomienie określonego skryptu lub moduł w ramach profilera i wydrukowanie wyników na standardowym wyjściu (lub zapisanie ich do pliku).
pt_pt: Isto executa o *script* ou módulo especificado sob o *profiler* e imprime os resultados na saída padrão (ou guarda-os num ficheiro).

source: Write the profile results to a file instead of standard output. The output file can be read by the :mod:`pstats` module for later analysis.
pl: Zapisz wyniki profilu do pliku zamiast standardowego wyjścia. Plik wyjściowy może zostać odczytany przez :mod:`pstats` moduł w celu późniejszej analizy.
pt_pt: Escreve los resultados do *profile* num ficheiro em vez de na saída padrão. O ficheiro de saída pode ser lido pelo módulo :mod:`pstats` para análise posterior.

source: Sort the output by the specified key. This accepts any of the sort keys recognized by :meth:`pstats.Stats.sort_stats`, such as ``cumulative``, ``time``, ``calls``, or ``name``. This option only applies when :option:`-o <profiling.tracing -o>` is not specified.
pl: Sortować dane wyjściowe według określonego klucza. Akceptowane są wszystkie klucze sortować rozpoznawane przez :meth:`pstats.Stats.sort_stats` , takie jak ``cumulative``, ``time``, ``calls``, lub ``name``. Ta opcja ma zastosowanie tylko wtedy, gdy nie określono opcji :option:`-o <profiling.tracing -o>`.
pt_pt: Ordena a saída pela chave especificada. Aceita qualquer uma das chaves de ordenação reconhecidas por :meth:`pstats.Stats.sort_stats`, tais como ``cumulative``, ``time``, ``calls`` ou ``name``. Esta opção só se aplica quando :option:`-o <profiling.tracing -o>` não está especificado.

source: Profile a module instead of a script. The module is located using the standard import mechanism.
pl: Profiluj moduł zamiast skryptu. Moduł jest lokalizowany za pomocą standardowego mechanizmu importu.
pt_pt: Faz o *profile* de um módulo em vez de um *script*. O módulo é localizado utilizando o mecanismo de importação padrão.

source: The ``-m`` option for ``cProfile``.
pl: ``-m``Opcja dla``cProfile``
pt_pt: A opção ``-m`` para o ``cProfile``.

source: The ``-m`` option for :mod:`profile`.
pl: ``-m``Opcja dla:mod:`profile`
pt_pt: A opção ``-m`` para o :mod:`profile`.

source: Programmatic usage examples
pl: Programistyczne przykłady użytek
pt_pt: Exemplos de utilização programática

source: For more control over profiling, use the module's functions and classes directly.
pl: Aby mieć większą kontrolę nad profilowaniem, użyj bezpośrednio funkcje i klas moduł.
pt_pt: Para um maior controlo sobre o *profiling*, utilize as funções e classes do módulo diretamente.

source: Basic profiling
pl: Podstawowe profilowanie
pt_pt: *Profiling* básico

source: The simplest approach uses the :func:`!run` function::
pl: Najprostsze podejście wykorzystuje:func:`!run` funkcja:
pt_pt: A abordagem mais simples utiliza a função :func:`!run`::

source: This profiles the given code string and prints a summary to standard output. To save results for later analysis::
pl: Profiluje podany ciąg kodu napis i drukuje podsumowanie na standardowym wyjściu. Aby zapisać wyniki do późniejszej analizy:
pt_pt: Isto faz o *profile* da *string* de código fornecida e imprime um resumo na saída padrão. Para guardar os resultados para análise posterior::

source: profiling.tracing.run('my_function()', 'output.prof')
pl: profilowanie.śledzenie.run('my_function()', 'output.prof')

source: Using the :class:`!Profile` class
pl: Korzystanie z :class:`!Profile`klasy
pt_pt: Utilizar a classe :class:`!Profile`

source: The :class:`!Profile` class provides fine-grained control::
pl: :class:`!Profile`Klasa zapewnia szczegółową kontrolę:
pt_pt: A classe :class:`!Profile` fornece um controlo minucioso::

source: import profiling.tracing import pstats from io import StringIO pr = profiling.tracing.Profile() pr.enable() # ... code to profile ... pr.disable() # Print results s = StringIO() ps = pstats.Stats(pr, stream=s).sort_stats(pstats.SortKey.CUMULATIVE) ps.print_stats() print(s.getvalue())
pl: import profiling.tracing import pstats from io import StringIO pr = profiling.tracing.Profile() pr.enable() # ... kod do profilowania ... pr.disable() # Wyświetl wyniki s = StringIO() ps = pstats.Stats(pr, stream=s).sort_stats(pstats.SortKey.CUMULATIVE) ps.print_stats() print(s.getvalue())
pt_pt: import profiling.tracing import pstats from io import StringIO pr = profiling.tracing.Profile() pr.enable() # ... código para fazer o profile ... pr.disable() # Imprime os resultados s = StringIO() ps = pstats.Stats(pr, stream=s).sort_stats(pstats.SortKey.CUMULATIVE) ps.print_stats() print(s.getvalue())

source: The :class:`!Profile` class also works as a context manager::
pl: :class:`!Profile`Klasa ta pełni również funkcję menedżera kontekstu:
pt_pt: A classe :class:`!Profile` também funciona como um gestor de contexto::

source: import profiling.tracing with profiling.tracing.Profile() as pr: # ... code to profile ... pr.print_stats()
pl: import profiling.tracing z profiling.tracing.Profile() jako pr: # ... kod do profilowania ... pr.print_stats()
pt_pt: import profiling.tracing with profiling.tracing.Profile() as pr: # ... código para fazer o profile ... pr.print_stats()

source: Module reference
pl: Odniesienie do moduł
pt_pt: Referência do módulo

source: Profile execution of a command and print or save the results.
pl: Profilowanie wykonywania komenda komendy i drukowanie lub zapisywanie wyników.
pt_pt: Faz o *profile* da execução de um comando e imprime ou guarda os resultados.

source: This function executes the *command* string using :func:`exec` in the ``__main__`` module's namespace::
pl: Ta funkcja wykonuje :func:`exec`napis ciąg *command* używając``__main__`` przestrzeni nazw moduł:
pt_pt: Esta função executa a *string* *command* utilizando :func:`exec` no *namespace* do módulo ``__main__``::

source: exec(command, __main__.__dict__, __main__.__dict__)
pl: exec(komenda komendy, __main__.__dict__, __main__.__dict__)

source: If *filename* is not provided, the function creates a :class:`pstats.Stats` instance and prints a summary to standard output. If *filename* is provided, the raw profile data is saved to that file for later analysis with :mod:`pstats`.
pl: Jeśli nie podano parametru *filename*, funkcja tworzy:class:`pstats.Stats` instancja i drukuje podsumowanie na standardowym wyjściu. Jeśli podano parametr *filename*, surowe dane profilu są zapisywane w tym pliku do późniejszej analizy za pomocą programu :mod:`pstats`.
pt_pt: Se o *filename* não for fornecido, a função cria uma instância de :class:`pstats.Stats` e imprime um resumo na saída padrão. Se o *filename* for fornecido, os dados brutos de *profile* são guardados nesse ficheiro para análise posterior com o :mod:`pstats`.

source: The *sort* argument specifies the sort order for printed output, accepting any value recognized by :meth:`pstats.Stats.sort_stats`.
pl: Argument *sortować* określa kolejność sortować wydrukowanych danych wyjściowych, akceptując dowolną wartość rozpoznaną przez:meth:`pstats.Stats.sort_stats`.
pt_pt: O argumento *sort* especifica a ordem de ordenação para a saída impressa, aceitando qualquer valor reconhecido por :meth:`pstats.Stats.sort_stats`.

source: Profile execution of a command with explicit namespaces.
pl: Profilowanie wykonywania komenda komendy z jawnymi przestrzeniami nazw.
pt_pt: Faz o *profile* da execução de um comando com *namespaces* explícitos.

source: Like :func:`run`, but executes the command with the specified *globals* and *locals* mappings instead of using the ``__main__`` module's namespace::
pl: Podobnie jak:func:`run` , ale wykonuje komenda komendy z określonymi mapowaniami *globalnymi* i *lokalnymi* zamiast używać przestrzeni``__main__`` nazw moduł :
pt_pt: Semelhante a :func:`run`, mas executa o comando com os mapeamentos *globals* e *locals* especificados em vez de utilizar o *namespace* do módulo ``__main__``::

source: exec(command, globals, locals)
pl: exec(komenda komendy, globalne, lokalne)

source: A profiler object that collects execution statistics.
pl: Obiekt profilera zbierający statystyki wykonania.
pt_pt: Um objeto *profiler* que recolhe estatísticas de execução.

source: The optional *timer* argument specifies a custom timing function. If not provided, the profiler uses a platform-appropriate default timer. When supplying a custom timer, it must return a single number representing the current time. If the timer returns integers, use *timeunit* to specify the duration of one time unit (for example, ``0.001`` for milliseconds).
pl: Opcjonalny argument *timer* określa niestandardową funkcja pomiaru czasu. Jeśli nie zostanie podany, profiler użyje domyślny timera odpowiedniego dla danej platformy. Po podaniu niestandardowego timera musi on zwrócić pojedynczą liczbę reprezentującą aktualny czas. Jeśli timer zwraca liczby całkowite, należy użyć argumentu *timeunit*, aby określić czas trwania jednej jednostki czasu (na przykład``0.001`` milisekund).
pt_pt: O argumento opcional *timer* especifica uma função de temporização personalizada. Se não for fornecido, o *profiler* utiliza um *timer* por defeito adequado à plataforma. Ao fornecer um *timer* personalizado, este deve devolver um único número que representa o tempo atual. Se o *timer* devolver números inteiros, utilize o *timeunit* para especificar a duração de uma unidade de tempo (por exemplo, ``0.001`` para milissegundos).

source: The *subcalls* argument controls whether the profiler tracks call relationships between functions. The *builtins* argument controls whether built-in functions are profiled.
pl: Argument *subcalls* kontroluje, czy profiler śledzi relacje wywołań między funkcja. Argument *wbudowany(-a)* kontroluj czy funkcje wbudowane są profilowane
pt_pt: O argumento *subcalls* controla se o *profiler* rastreia as relações de chamada entre funções. O argumento *builtins* controla se as funções *built-in* são analisadas.

source: Added context manager support.
pl: Dodano obsługę menedżer wparcie
pt_pt: Adicionado suporte para gestor de contexto.

source: Start collecting profiling data.
pl: Rozpocznij zbieranie danych profilujących.
pt_pt: Inicia a recolha de dados de *profiling*.

source: Stop collecting profiling data.
pl: Zaprzestań zbierania danych profilujących.
pt_pt: Para a recolha de dados de *profiling*.

source: Stop collecting data and record the results internally as the current profile.
pl: Zatrzymaj zbieranie danych i zapisz wyniki wewnętrznie jako bieżący profil.
pt_pt: Para a recolha de dados e regista os resultados internamente como o *profile* atual.

source: Create a :class:`pstats.Stats` object from the current profile and print the results to standard output.
pl: Utwórz:class:`pstats.Stats` obiekt z bieżącego profilu i wydrukuj wyniki na standardowym wyjściu.
pt_pt: Cria um objeto :class:`pstats.Stats` a partir do *profile* atual e imprime os resultados na saída padrão.

source: The *sort* argument specifies the sorting order. It accepts a single key or a tuple of keys for multi-level sorting, using the same values as :meth:`pstats.Stats.sort_stats`.
pl: Argument *sortować* określa kolejność sortowania. Akceptuje pojedynczy klucz lub krotka kluczy w przypadku sortowania wielopoziomowego, używając tych samych wartości co:meth:`pstats.Stats.sort_stats` .
pt_pt: O argumento *sort* especifica a ordem de ordenação. Aceita uma única chave ou um *tuplo* de chaves para ordenação multinível, utilizando os mesmos valores que :meth:`pstats.Stats.sort_stats`.

source: Support for a tuple of sort keys.
pl: Wparcie krotka kluczy sortować
pt_pt: Suporte para um *tuplo* de chaves de ordenação.

source: Write the current profile data to *filename*. The file can be read by :class:`pstats.Stats` for later analysis.
pl: Zapisz aktualne dane profilu do *nazwa_pliku*. Plik będzie można odczytać :class:`pstats.Stats`w celu późniejszej analizy.
pt_pt: Escreve os dados do *profile* atual no *filename*. O ficheiro pode ser lido por :class:`pstats.Stats` para análise posterior.

source: Profile the command string via :func:`exec`.
pl: Profiluj ciąg komenda komendy za napis :func:`exec`
pt_pt: Faz o *profile* da *string* de comando através de :func:`exec`.

source: Profile the command string via :func:`exec` with the specified namespaces.
pl: Profiluj ciąg komenda komendy za napis:func:`exec` określonych przestrzeni nazw
pt_pt: Faz o *profile* da *string* de comando através de :func:`exec` com os *namespaces* especificados.

source: Profile a function call. Returns whatever *func* returns::
pl: Profiluje wywołanie funkcja. Zwracać to, co zwraca *func*:
pt_pt: Faz o *profile* de uma chamada de função. Devolve o que quer que *func* devolva::

source: result = pr.runcall(my_function, arg1, arg2, keyword=value)
pl: wynik = pr.runcall(my_function, arg1, arg2, słowo kluczowe=wartość)

source: Profiling requires that the profiled code returns normally. If the interpreter terminates (for example, via :func:`sys.exit`) during profiling, no results will be available.
pl: Profilowanie wymaga, aby profilowany kod zwraca działanie normalnie. Jeśli interpreter zakończy działanie:func:`sys.exit` (na przykład poprzez ) podczas profilowania, wyniki nie będą dostępne.
pt_pt: O *profiling* exige que o código analisado termine normalmente. Se o interpretador terminar (por exemplo, através de :func:`sys.exit`) durante o *profiling*, não haverá resultados disponíveis.

source: Using a custom timer
pl: Korzystanie z niestandardowego timera
pt_pt: Utilizar um *timer* personalizado

source: The :class:`Profile` class accepts a custom timing function, allowing you to measure different aspects of execution such as wall-clock time or CPU time. Pass the timing function to the constructor::
pl: :class:`Profile`Klasa akceptuje niestandardową funkcja pomiaru czasu, umożliwiającą pomiar różnych aspektów wykonania, takich jak czas zegara ściennego czy czas procesora. Przekaż funkcja pomiaru czasu do konstruktora:
pt_pt: A classe :class:`Profile` aceita uma função de temporização personalizada, permitindo-lhe medir diferentes aspetos da execução, tais como o tempo de relógio (*wall-clock time*) ou o tempo de CPU. Passe a função de temporização ao construtor::

source: The timer function must return a single number representing the current time. If it returns integers, also specify *timeunit* to indicate the duration of one unit::
pl: Funkcja timera musi zwracać pojedynczą liczbę reprezentującą aktualny czas. Jeśli zwraca liczby całkowite, należy również określić *timeunit*, aby wskazać czas trwania jednej jednostki:
pt_pt: A função do *timer* deve devolver um único número que representa o tempo atual. Se devolver números inteiros, especifique também o *timeunit* para indicar a duração de uma unidade::
