Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/profiling.tracing.po
Languages: pl, pt_pt

source: # Timer returns time in milliseconds pr = profiling.tracing.Profile(my_ms_timer, 0.001)
pl: # Timer zwraca czas w milisekundach pr = profiling.tracing.Profile(my_ms_timer, 0.001)
pt_pt: # O timer devolve o tempo em milissegundos pr = profiling.tracing.Profile(my_ms_timer, 0.001)

source: For best performance, the timer function should be as fast as possible. The profiler calls it frequently, so timer overhead directly affects profiling overhead.
pl: Aby uzyskać najlepszą wydajność, funkcja timera powinna działać jak najszybciej. Profiler wywołuje ją często, więc obciążenie timera bezpośrednio wpływa na obciążenie profilowania.
pt_pt: Para um melhor desempenho, a função do *timer* deve ser o mais rápida possível. O *profiler* chama-a frequentemente, pelo que o *overhead* do *timer* afeta diretamente o *overhead* do *profiling*.

source: The :mod:`time` module provides several functions suitable for use as custom timers:
pl: :mod:`time`Moduł udostępnia kilka funkcja, które można wykorzystać jako niestandardowe timery:
pt_pt: O módulo :mod:`time` fornece várias funções adequadas para utilização como *timers* personalizados:

source: :func:`time.perf_counter` for high-resolution wall-clock time
pl: :func:`time.perf_counter`do wyświetlania czasu na zegarze ściennym o wysokiej rozdzielczości
pt_pt: :func:`time.perf_counter` para tempo de relógio (*wall-clock time*) de alta resolução

source: :func:`time.process_time` for CPU time (excluding sleep)
pl: :func:`time.process_time`dla czasu procesora (z wyłączeniem uśpienia)
pt_pt: :func:`time.process_time` para tempo de CPU (excluindo *sleep*)

source: :func:`time.monotonic` for monotonic clock time
pl: :func:`time.monotonic`dla monotoniczny czasu zegarowego
pt_pt: :func:`time.monotonic` para tempo de relógio monotónico

source: Limitations
pl: Ograniczenia
pt_pt: Limitações

source: Deterministic profiling has inherent limitations related to timing accuracy.
pl: Profilowanie deterministyczne ma nieodłączne ograniczenia związane z dokładnością pomiaru czasu.
pt_pt: O *profiling* determinístico tem limitações inerentes relacionadas com a precisão da temporização.

source: The underlying timer typically has a resolution of about one millisecond. Measurements cannot be more accurate than this resolution. With enough measurements, timing errors tend to average out, but individual measurements may be imprecise.
pl: Podstawowy timer ma zazwyczaj rozdzielczość około jednej milisekundy. Pomiary nie mogą być dokładniejsze niż ta rozdzielczość. Przy wystarczającej liczbie pomiarów błędy pomiaru czasu mają tendencję do uśredniania, ale poszczególne pomiary mogą być niedokładne.
pt_pt: O *timer* subjacente tem tipicamente uma resolução de cerca de um milissegundo. As medições não podem ser mais precisas do que esta resolução. Com medições suficientes, os erros de temporização tendem a dissipar-se na média, mas as medições individuais podem ser imprecisas.

source: There is also latency between when an event occurs and when the profiler captures the timestamp. Similarly, there is latency after reading the timestamp before user code resumes. Functions called frequently accumulate this latency, which can make them appear slower than they actually are. This error is typically less than one clock tick per call but can become significant for functions called many times.
pl: Występuje również opóźnienie między wystąpieniem zdarzenia a momentem przechwycenia znacznik czasu przez profilera. Podobnie, opóźnienie występuje po odczytaniu znacznik czasu, zanim kod użytkownika zostanie wznowiony. Funkcje wywoływane często kumulują to opóźnienie, przez co mogą wydawać się wolniejsze niż w rzeczywistości. Ten błąd wynosi zazwyczaj mniej niż jedno taktowanie zegara na wywołanie, ale może być znaczący w przypadku funkcje wywoływanych wielokrotnie.
pt_pt: Existe também latência entre o momento em que um evento ocorre e o momento em que o *profiler* captura o *timestamp*. Da mesma forma, há latência após a leitura do *timestamp* antes que o código do utilizador retome a execução. As funções chamadas frequentemente acumulam esta latência, o que pode fazê-las parecer mais lentas do que realmente são. Este erro é tipicamente inferior a um *clock tick* por chamada, mas pode tornar-se significativo para funções chamadas muitas vezes.

source: The :mod:`!profiling.tracing` module (and its ``cProfile`` alias) is implemented as a C extension with low overhead, so these timing issues are less pronounced than with the deprecated pure Python :mod:`profile` module.
pl: :mod:`!profiling.tracing`Moduł (i jego``cProfile`` alias) jest zaimplementowany jako rozszerzenie języka C z niewielkim obciążeniem, więc problemy z synchronizacją są mniej widoczne niż w przypadku przestarzały :mod:`profile`moduł napisanego w czystym Pythona.
pt_pt: O módulo :mod:`!profiling.tracing` (e o seu *alias* ``cProfile``) é implementado como uma extensão em C com baixo *overhead*, pelo que estes problemas de temporização são menos pronunciados do que com o módulo obsoleto :mod:`profile` em Python puro.

source: Overview of Python profiling tools and guidance on choosing a profiler.
pl: Omówienie narzędzi profilujących języka Python i wskazówki dotyczące wyboru profilera.
pt_pt: Visão geral das ferramentas de *profiling* do Python e orientação sobre como escolher um *profiler*.

source: Statistical sampling profiler for production use.
pl: Profiler statystycznego próbkowania do zastosowań produkcyjnych.
pt_pt: *Profiler* de amostragem estatística para utilização em produção.

source: Statistics analysis and formatting for profile data.
pl: Analiza statystyczna i formatowanie danych profilowych.
pt_pt: Análise estatística e formatação para dados de *profile*.

source: Deprecated pure Python profiler (includes calibration documentation).
pl: Przestarzały profiler czystego Pythona (zawiera dokumentację kalibracji)
pt_pt: *Profiler* obsoleto em Python puro (inclui documentação de calibração).
