Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/howto/a-conceptual-overview-of-asyncio.po
Languages: pt_pt

source: A conceptual overview of :mod:`!asyncio`
pt_pt: Uma visão geral concetual do :mod:`!asyncio`

source: This :ref:`HOWTO <how-tos>` article seeks to help you build a sturdy mental model of how :mod:`asyncio` fundamentally works, helping you understand the how and why behind the recommended patterns.
pt_pt: Este artigo :ref:`HOWTO <how-tos>` procura ajudá-lo a construir um modelo mental sólido sobre o funcionamento fundamental do :mod:`asyncio`, ajudando-o a compreender o como e o porquê dos padrões recomendados.

source: You might be curious about some key :mod:`!asyncio` concepts. By the end of this article, you'll be able to comfortably answer these questions:
pt_pt: Pode estar curioso sobre alguns conceitos-chave do :mod:`!asyncio`. No final deste artigo, será capaz de responder confortavelmente a estas perguntas:

source: What's happening behind the scenes when an object is awaited?
pt_pt: O que acontece nos bastidores quando um objeto é aguardado?

source: How does :mod:`!asyncio` differentiate between a task which doesn't need CPU time (such as a network request or file read) as opposed to a task that does (such as computing n-factorial)?
pt_pt: Como é que o :mod:`!asyncio` distingue uma tarefa que não necessita de tempo de CPU (como um pedido de rede ou a leitura de um ficheiro) de uma tarefa que necessita (como calcular o fatorial de n)?

source: How to write an asynchronous variant of an operation, such as an async sleep or database request.
pt_pt: Como escrever uma variante assíncrona de uma operação, como um *sleep* assíncrono ou um pedido a uma base de dados.

source: The `guide <https://github.com/anordin95/a-conceptual-overview-of-asyncio/ tree/main>`_ that inspired this HOWTO article, by Alexander Nordin.
pt_pt: O `guia <https://github.com/anordin95/a-conceptual-overview-of-asyncio/ tree/main>`_ que inspirou este artigo HOWTO, por Alexander Nordin.

source: This in-depth `YouTube tutorial series <https://www.youtube.com/ watch?v=Xbl7XjFYsN4&list=PLhNSoGM2ik6SIkVGXWBwerucXjgP1rHmB>`_ on ``asyncio`` created by Python core team member, Łukasz Langa.
pt_pt: Esta série de tutoriais aprofundados no `YouTube sobre ``asyncio`` <https://www.youtube.com/ watch?v=Xbl7XjFYsN4&list=PLhNSoGM2ik6SIkVGXWBwerucXjgP1rHmB>`_, criada por Łukasz Langa, membro da equipa principal do Python.

source: `500 Lines or Less: A Web Crawler With asyncio Coroutines <https:// aosabook.org/en/500L/a-web-crawler-with-asyncio-coroutines.html>`_ by A. Jesse Jiryu Davis and Guido van Rossum.
pt_pt: `500 Linhas ou Menos: Um Web Crawler com Corrotinas asyncio <https:// aosabook.org/en/500L/a-web-crawler-with-asyncio-coroutines.html>`_, por A. Jesse Jiryu Davis e Guido van Rossum.

source: A conceptual overview part 1: the high-level
pt_pt: Uma visão geral concetual, parte 1: o alto nível

source: In part 1, we'll cover the main, high-level building blocks of :mod:`!asyncio`: the event loop, coroutine functions, coroutine objects, tasks, and ``await``.
pt_pt: Na parte 1, abordaremos os principais blocos de construção de alto nível do :mod:`!asyncio`: o ciclo de eventos (*event loop*), funções de corrotina, objetos de corrotina, tarefas e ``await``.

source: Event loop
pt_pt: Ciclo de eventos (*event loop*)

source: Everything in :mod:`!asyncio` happens relative to the event loop. It's the star of the show, but prefers to work behind the scenes, managing and coordinating resources. It's like an orchestra conductor. Some power is explicitly granted to it, but a lot of its ability to get things done comes from the respect and cooperation of its band members.
pt_pt: Tudo no :mod:`!asyncio` acontece relativamente ao ciclo de eventos. É a estrela do espetáculo, mas prefere trabalhar nos bastidores, gerindo e coordenando os recursos. É como o maestro de uma orquestra. Algum poder é-lhe concedido explicitamente, mas grande parte da sua capacidade de fazer as coisas acontecerem vem do respeito e da cooperação dos membros da sua banda.

source: In more technical terms, the event loop contains a collection of jobs to be run. Some jobs are added directly by you, and some indirectly by :mod:`!asyncio`. The event loop takes a job from its backlog of work and invokes it (or "gives it control"), similar to calling a function, and then that job runs. Once it pauses or completes, it returns control to the event loop. The event loop will then select another job from its pool and invoke it. You can *roughly* think of the collection of jobs as a queue: jobs are added and then processed one at a time, generally (but not always) in order. This process repeats indefinitely, with the event loop cycling endlessly onwards. If there are no more jobs pending execution, the event loop is smart enough to rest and avoid needlessly wasting CPU cycles, and will come back when there's more work to be done, such as when I/O operations complete or timers expire.
pt_pt: Em termos mais técnicos, o ciclo de eventos contém uma coleção de tarefas (*jobs*) a serem executadas. Algumas tarefas são adicionadas diretamente por si, e outras indiretamente pelo :mod:`!asyncio`. O ciclo de eventos retira uma tarefa do seu *backlog* de trabalho e invoca-a (ou "dá-lhe o controlo"), de forma semelhante à chamada de uma função, e essa tarefa é então executada. Assim que ela faz uma pausa ou termina, devolve o controlo ao ciclo de eventos. O ciclo de eventos selecionará então outra tarefa da sua *pool* e irá invocá-la. Pode pensar, de forma aproximada, na coleção de tarefas como uma fila (*queue*): as tarefas são adicionadas e depois processadas uma de cada vez, geralmente (mas nem sempre) por ordem. Este processo repete-se indefinidamente, com o ciclo de eventos a rodar continuamente. Se não houver mais tarefas pendentes de execução, o ciclo de eventos é inteligente o suficiente para descansar e evitar o desperdício desnecessário de ciclos de CPU, voltando quando houver mais trabalho a fazer, como quando as operações de I/O terminam ou os *timers* expiram.

source: Effective execution relies on jobs sharing well and cooperating; a greedy job could hog control and leave the other jobs to starve, rendering the overall event loop approach rather useless.
pt_pt: A execução eficaz depende de as tarefas partilharem bem e cooperarem; uma tarefa gananciosa poderia monopolizar o controlo e deixar as outras tarefas sem recursos, tornando a abordagem geral do ciclo de eventos bastante inútil.

source: import asyncio # This creates an event loop and indefinitely cycles through # its collection of jobs. event_loop = asyncio.new_event_loop() event_loop.run_forever()
pt_pt: import asyncio # Isto cria um ciclo de eventos e percorre indefinidamente # a sua coleção de tarefas. event_loop = asyncio.new_event_loop() event_loop.run_forever()

source: Asynchronous functions and coroutines
pt_pt: Funções assíncronas e corrotinas

source: This is a basic, boring Python function::
pt_pt: Esta é uma função Python básica e desinteressante::

source: def hello_printer(): print( "Hi, I am a lowly, simple printer, though I have all I " "need in life -- \nfresh paper and my dearly beloved octopus " "partner in crime." )
pt_pt: def hello_printer(): print( "Olá, sou uma impressora humilde e simples, embora tenha tudo o que " "preciso na vida -- \npapel fresco e o meu amado polvo e parceiro " "de crime." )

source: Calling a regular function invokes its logic or body::
pt_pt: Chamar uma função normal invoca a sua lógica ou corpo::

source: >>> hello_printer() Hi, I am a lowly, simple printer, though I have all I need in life -- fresh paper and my dearly beloved octopus partner in crime.
pt_pt: >>> hello_printer() Olá, sou uma impressora humilde e simples, embora tenha tudo o que preciso na vida -- papel fresco e o meu amado polvo e parceiro de crime.

source: The :ref:`async def <async def>`, as opposed to just a plain ``def``, makes this an asynchronous function (or "coroutine function"). Calling it creates and returns a :ref:`coroutine <coroutine>` object.
pt_pt: O :ref:`async def <async def>`, em oposição a um mero ``def``, torna-a uma função assíncrona (ou "função de corrotina"). Chamá-la cria e devolve um objeto :ref:`coroutine <coroutine>`.

source: async def loudmouth_penguin(magic_number: int): print( "I am a super special talking penguin. Far cooler than that printer. " f"By the way, my lucky number is: {magic_number}." )
pt_pt: async def loudmouth_penguin(magic_number: int): print( "Sou um pinguim falador super especial. Muito mais fixe do que aquela impressora. " f"Aliás, o meu número da sorte é: {magic_number}." )

source: Calling the async function, ``loudmouth_penguin``, does not execute the print statement; instead, it creates a coroutine object::
pt_pt: Chamar a função assíncrona, ``loudmouth_penguin``, não executa a instrução *print*; em vez disso, cria um objeto corrotina::

source: The terms "coroutine function" and "coroutine object" are often conflated as coroutine. That can be confusing! In this article, coroutine specifically refers to a coroutine object, or more precisely, an instance of :class:`types.CoroutineType` (native coroutine). Note that coroutines can also exist as instances of :class:`collections.abc.Coroutine` -- a distinction that matters for type checking.
pt_pt: Os termos "função de corrotina" e "objeto corrotina" são frequentemente confundidos sob o termo "corrotina". Isso pode ser confuso! Neste artigo, corrotina refere-se especificamente a um objeto corrotina, ou mais precisamente, a uma instância de :class:`types.CoroutineType` (corrotina nativa). Note que as corrotinas também podem existir como instâncias de :class:`collections.abc.Coroutine` -- uma distinção importante para a verificação de tipos (*type checking*).

source: A coroutine represents the function's body or logic. A coroutine has to be explicitly started; again, merely creating the coroutine does not start it. Notably, the coroutine can be paused and resumed at various points within the function's body. That pausing and resuming ability is what allows for asynchronous behavior!
pt_pt: Uma corrotina representa o corpo ou a lógica da função. Uma corrotina tem de ser iniciada explicitamente; mais uma vez, a simples criação da corrotina não a inicia. Notavelmente, a corrotina pode ser pausada e retomada em vários pontos dentro do corpo da função. Essa capacidade de pausar e retomar é o que permite o comportamento assíncrono!

source: Coroutines and coroutine functions were built by leveraging the functionality of :term:`generators <generator iterator>` and :term:`generator functions <generator>`. Recall, a generator function is a function that :keyword:`yield`\s, like this one::
pt_pt: As corrotinas e as funções de corrotina foram construídas aproveitando a funcionalidade dos :term:`geradores <generator iterator>` e das :term:`funções geradoras <generator>`. Recorde-se que uma função geradora é uma função que faz :keyword:`yield`\s, como esta::

source: def get_random_number(): # This would be a bad random number generator! print("Hi") yield 1 print("Hello") yield 7 print("Howdy") yield 4 ...
pt_pt: def get_random_number(): # Isto seria um mau gerador de números aleatórios! print("Olá") yield 1 print("Viva") yield 7 print("Boas") yield 4 ...

source: Similar to a coroutine function, calling a generator function does not run it. Instead, it creates a generator object::
pt_pt: À semelhança de uma função de corrotina, chamar uma função geradora não a executa. Em vez disso, cria um objeto gerador::

source: You can proceed to the next ``yield`` of a generator by using the built-in function :func:`next`. In other words, the generator runs, then pauses. For example::
pt_pt: Pode avançar para o próximo ``yield`` de um gerador utilizando a função nativa :func:`next`. Por outras palavras, o gerador corre e depois faz uma pausa. Por exemplo::

source: >>> generator = get_random_number() >>> next(generator) Hi 1 >>> next(generator) Hello 7
pt_pt: >>> generator = get_random_number() >>> next(generator) Olá 1 >>> next(generator) Viva 7

source: Tasks
pt_pt: Tarefas (*Tasks*)

source: Roughly speaking, :ref:`tasks <asyncio-task-obj>` are coroutines (not coroutine functions) tied to an event loop. A task also maintains a list of callback functions whose importance will become clear in a moment when we discuss :keyword:`await`.
pt_pt: Grosso modo, as :ref:`tarefas <asyncio-task-obj>` são corrotinas (e não funções de corrotina) vinculadas a um ciclo de eventos. Uma tarefa também mantém uma lista de funções de *callback*, cuja importância se tornará clara daqui a pouco, quando discutirmos o :keyword:`await`.

source: Creating a task automatically schedules it for execution (by adding a callback to run it in the event loop's to-do list, that is, collection of jobs). The recommended way to create tasks is via :func:`asyncio.create_task`.
pt_pt: Criar uma tarefa agenda-a automaticamente para execução (adicionando um *callback* para a correr na lista de afazeres do ciclo de eventos, ou seja, na sua coleção de tarefas). A forma recomendada de criar tarefas é através de :func:`asyncio.create_task`.

source: :mod:`!asyncio` automatically associates tasks with the event loop for you. This automatic association was purposely designed into :mod:`!asyncio` for the sake of simplicity. Without it, you'd have to keep track of the event loop object and pass it to any coroutine function that wants to create tasks, adding redundant clutter to your code.
pt_pt: O :mod:`!asyncio` associa automaticamente tarefas ao ciclo de eventos por si. Esta associação automática foi propositadamente concebida no :mod:`!asyncio` por uma questão de simplicidade. Sem ela, teria de acompanhar o objeto do ciclo de eventos e passá-lo a qualquer função de corrotina que queira criar tarefas, adicionando redundância desnecessária ao seu código.

source: coroutine = loudmouth_penguin(magic_number=5) # This creates a Task object and schedules its execution via the event loop. task = asyncio.create_task(coroutine)
pt_pt: coroutine = loudmouth_penguin(magic_number=5) # Isto cria um objeto *Task* e agenda a sua execução através do ciclo de eventos. task = asyncio.create_task(coroutine)

source: Earlier, we manually created the event loop and set it to run forever. In practice, it's recommended to use (and common to see) :func:`asyncio.run`, which takes care of managing the event loop and ensuring the provided coroutine finishes before advancing. For example, many async programs follow this setup::
pt_pt: Anteriormente, criámos manualmente o ciclo de eventos e configurámo-lo para correr indefinidamente. Na prática, é recomendado utilizar (e comum ver) :func:`asyncio.run`, que se encarrega de gerir o ciclo de eventos e de garantir que a corrotina fornecida termine antes de avançar. Por exemplo, muitos programas assíncronos seguem esta estrutura::

source: import asyncio async def main(): # Perform all sorts of wacky, wild asynchronous things... ... if __name__ == "__main__": asyncio.run(main()) # The program will not reach the following print statement until the # coroutine main() finishes. print("coroutine main() is done!")
pt_pt: import asyncio async def main(): # Realizar todo o tipo de coisas assíncronas malucas e selvagens... ... if __name__ == "__main__": asyncio.run(main()) # O programa não atingirá a seguinte instrução *print* até que a # corrotina main() termine. print("coroutine main() terminou!")

source: It's important to be aware that the task itself is not added to the event loop, only a callback to the task is. This matters if the task object you created is garbage collected before it's called by the event loop. For example, consider this program:
pt_pt: É importante ter em conta que a própria tarefa não é adicionada ao ciclo de eventos, mas sim apenas um *callback* para a mesma. Isto torna-se relevante se o objeto da tarefa que criou for destruído pelo *garbage collector* antes de ser chamado pelo ciclo de eventos. Por exemplo, considere este programa:

source: async def hello(): print("hello!") async def main(): asyncio.create_task(hello()) # Other asynchronous instructions which run for a while # and cede control to the event loop... ... asyncio.run(main())
pt_pt: async def hello(): print("olá!") async def main(): asyncio.create_task(hello()) # Outras instruções assíncronas que correm durante algum tempo # e cedem o controlo ao ciclo de eventos... ... asyncio.run(main())

source: Because there's no reference to the task object created on line 5, it *might* be garbage collected before the event loop invokes it. Later instructions in the coroutine ``main()`` hand control back to the event loop so it can invoke other jobs. When the event loop eventually tries to run the task, it might fail and discover the task object does not exist! This can also happen even if a coroutine keeps a reference to a task but completes before that task finishes. When the coroutine exits, local variables go out of scope and may be subject to garbage collection. In practice, ``asyncio`` and Python's garbage collector work pretty hard to ensure this sort of thing doesn't happen. But that's no reason to be reckless!
pt_pt: Como não existe nenhuma referência ao objeto de tarefa criado na linha 5, ele *pode* ser alvo de *garbage collection* antes de o ciclo de eventos o invocar. Instruções posteriores na corrotina ``main()`` devolvem o controlo ao ciclo de eventos para que este possa invocar outras tarefas. Quando o ciclo de eventos eventualmente tentar correr a tarefa, pode falhar e descobrir que o objeto da tarefa já não existe! Isto também pode acontecer mesmo que uma corrotina mantenha uma referência a uma tarefa, mas termine antes que essa tarefa seja concluída. Quando a corrotina sai, as variáveis locais saem do âmbito (*scope*) e podem ficar sujeitas ao *garbage collector*. Na prática, o ``asyncio`` e o *garbage collector* do Python esforçam-se bastante para garantir que este tipo de situação não aconteça. Mas isso não é razão para ser descuidado!

source: :keyword:`await` is a Python keyword that's commonly used in one of two different ways::
pt_pt: :keyword:`await` é uma palavra-chave do Python que é frequentemente utilizada de duas formas diferentes::

source: In a crucial way, the behavior of ``await`` depends on the type of object being awaited.
pt_pt: De forma crucial, o comportamento de ``await`` depende do tipo de objeto que está a ser aguardado.

source: Awaiting tasks
pt_pt: Aguardar por tarefas

source: Awaiting a task will cede control from the current task or coroutine to the event loop. In the process of relinquishing control, a few important things happen. We'll use the following code example to illustrate::
pt_pt: Aguardar por uma tarefa cederá o controlo da tarefa ou corrotina atual para o ciclo de eventos. No processo de libertação do controlo, acontecem algumas coisas importantes. Utilizaremos o seguinte exemplo de código para ilustrar::

source: async def plant_a_tree(): dig_the_hole_task = asyncio.create_task(dig_the_hole()) await dig_the_hole_task # Other instructions associated with planting a tree. ...
pt_pt: async def plant_a_tree(): dig_the_hole_task = asyncio.create_task(dig_the_hole()) await dig_the_hole_task # Outras instruções associadas a plantar uma árvore. ...

source: In this example, imagine the event loop has passed control to the start of the coroutine ``plant_a_tree()``. As seen above, the coroutine creates a task and then awaits it. The ``await dig_the_hole_task`` instruction adds a callback (which will resume ``plant_a_tree()``) to the ``dig_the_hole_task`` object's list of callbacks. And then, the instruction cedes control to the event loop. Some time later, the event loop will pass control to ``dig_the_hole_task`` and the task will finish whatever it needs to do. Once the task finishes, it will add its various callbacks to the event loop, in this case, a call to resume ``plant_a_tree()``.
pt_pt: Neste exemplo, imagine que o ciclo de eventos passou o controlo para o início da corrotina ``plant_a_tree()``. Como se pode ver acima, a corrotina cria uma tarefa e depois aguarda-a. A instrução ``await dig_the_hole_task`` adiciona um *callback* (que retomará ``plant_a_tree()``) à lista de *callbacks* do objeto ``dig_the_hole_task``. Depois, a instrução cede o controlo ao ciclo de eventos. Algum tempo mais tarde, o ciclo de eventos passará o controlo para ``dig_the_hole_task`` e a tarefa concluirá o que quer que necessite de fazer. Assim que a tarefa terminar, adicionará os seus vários *callbacks* ao ciclo de eventos, neste caso, uma chamada para retomar ``plant_a_tree()``.

source: Generally speaking, when the awaited task finishes (``dig_the_hole_task``), the original task or coroutine (``plant_a_tree()``) is added back to the event loop's to-do list to be resumed.
pt_pt: De um modo geral, quando a tarefa aguardada termina (``dig_the_hole_task``), a tarefa ou corrotina original (``plant_a_tree()``) é adicionada de volta à lista de afazeres do ciclo de eventos para ser retomada.

source: This is a basic, yet reliable mental model. In practice, the control handoffs are slightly more complex, but not by much. In part 2, we'll walk through the details that make this possible.
pt_pt: Este é um modelo mental básico, mas fiável. Na prática, a passagem de controlo é ligeiramente mais complexa, mas não muito. Na parte 2, iremos analisar em detalhe o que torna isto possível.

source: Awaiting coroutines
pt_pt: Aguardar por corrotinas

source: **Unlike tasks, awaiting a coroutine does not hand control back to the event loop!** Wrapping a coroutine in a task first, then awaiting that would cede control. The behavior of ``await coroutine`` is effectively the same as invoking a regular, synchronous Python function. Consider this program::
pt_pt: **Ao contrário das tarefas, aguardar por uma corrotina não devolve o controlo ao ciclo de eventos!** Envolver primeiro uma corrotina numa tarefa e, em seguida, aguardar por esta cederia o controlo. O comportamento de ``await coroutine`` é efetivamente o mesmo que invocar uma função Python síncrona e regular. Considere o seguinte programa::

source: import asyncio async def coro_a(): print("I am coro_a(). Hi!") async def coro_b(): print("I am coro_b(). I sure hope no one hogs the event loop...") async def main(): task_b = asyncio.create_task(coro_b()) num_repeats = 3 for _ in range(num_repeats): await coro_a() await task_b asyncio.run(main())
pt_pt: import asyncio async def coro_a(): print("Sou coro_a(). Olá!") async def coro_b(): print("Sou coro_b(). Espero que ninguém monopolize o ciclo de eventos...") async def main(): task_b = asyncio.create_task(coro_b()) num_repeats = 3 for _ in range(num_repeats): await coro_a() await task_b asyncio.run(main())

source: The first statement in the coroutine ``main()`` creates ``task_b`` and schedules it for execution via the event loop. Then, ``coro_a()`` is repeatedly awaited. Control never cedes to the event loop, which is why we see the output of all three ``coro_a()`` invocations before ``coro_b()``'s output:
pt_pt: A primeira instrução na corrotina ``main()`` cria a ``task_b`` e agenda a sua execução através do ciclo de eventos. Depois, aguarda-se repetidamente pela ``coro_a()``. O controlo nunca é cedido ao ciclo de eventos, razão pela qual vemos o *output* das três invocações da ``coro_a()`` antes do *output* da ``coro_b()``:

source: I am coro_a(). Hi! I am coro_a(). Hi! I am coro_a(). Hi! I am coro_b(). I sure hope no one hogs the event loop...
pt_pt: Sou coro_a(). Olá! Sou coro_a(). Olá! Sou coro_a(). Olá! Sou coro_b(). Espero que ninguém monopolize o ciclo de eventos...
