Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/howto/a-conceptual-overview-of-asyncio.po
Languages: pt_pt

source: If we change ``await coro_a()`` to ``await asyncio.create_task(coro_a())``, the behavior changes. The coroutine ``main()`` cedes control to the event loop with that statement. The event loop then proceeds through its backlog of work, calling ``task_b`` and then the task which wraps ``coro_a()`` before resuming the coroutine ``main()``.
pt_pt: Se alterarmos ``await coro_a()`` para ``await asyncio.create_task(coro_a())``, o comportamento muda. A corrotina ``main()`` cede o controlo ao ciclo de eventos com essa instrução. O ciclo de eventos prossegue então através do seu *backlog* de trabalho, chamando a ``task_b`` e depois a tarefa que envolve a ``coro_a()`` antes de retomar a corrotina ``main()``.

source: I am coro_b(). I sure hope no one hogs the event loop... I am coro_a(). Hi! I am coro_a(). Hi! I am coro_a(). Hi!
pt_pt: Sou coro_b(). Espero que ninguém monopolize o ciclo de eventos... Sou coro_a(). Olá! Sou coro_a(). Olá! Sou coro_a(). Olá!

source: This behavior of ``await coroutine`` can trip a lot of people up! That example highlights how using only ``await coroutine`` could unintentionally hog control from other tasks and effectively stall the event loop. :func:`asyncio.run` can help you detect such occurrences via the ``debug=True`` flag, which enables :ref:`debug mode <asyncio-debug-mode>`. Among other things, it will log any coroutines that monopolize execution for 100ms or longer.
pt_pt: Este comportamento de ``await coroutine`` pode induzir muita gente em erro! Este exemplo destaca como a utilização exclusiva de ``await coroutine`` pode, sem intenção, reter o controlo de outras tarefas e, efetivamente, bloquear o ciclo de eventos. O :func:`asyncio.run` pode ajudar a detetar estas ocorrências através da *flag* ``debug=True``, que ativa o :ref:`modo de debug <asyncio-debug-mode>`. Entre outras coisas, irá registar nos *logs* quaisquer corrotinas que monopolizem a execução durante 100ms ou mais.

source: The design intentionally trades off some conceptual clarity around usage of ``await`` for improved performance. Each time a task is awaited, control needs to be passed all the way up the call stack to the event loop. Then, the event loop needs to manage its internal state and work through its processing logic to resume the next job. That might sound minor, but in a large program with many ``await``\ s, that overhead can add up to a non-negligible performance drag.
pt_pt: O *design* abdica intencionalmente de alguma clareza concetual em torno da utilização do ``await`` em troca de um melhor desempenho. Cada vez que uma tarefa é aguardada, o controlo precisa de ser passado ao longo de toda a *call stack* até ao ciclo de eventos. Depois, o ciclo de eventos precisa de gerir o seu estado interno e processar a sua lógica para retomar a próxima tarefa (*job*). Isto pode parecer insignificante, mas num programa de grande dimensão com muitos ``await``\ s, esse *overhead* pode traduzir-se numa quebra de desempenho não negligenciável.

source: A conceptual overview part 2: the nuts and bolts
pt_pt: Uma visão geral concetual, parte 2: os pormenores práticos

source: Part 2 goes into detail on the mechanisms :mod:`!asyncio` uses to manage control flow. This is where the magic happens. You'll come away from this section knowing what ``await`` does behind the scenes and how to make your own asynchronous operators.
pt_pt: A parte 2 detalha os mecanismos que o :mod:`!asyncio` utiliza para gerir o fluxo de controlo. É aqui que a magia acontece. Terminará esta secção a saber exatamente o que o ``await`` faz nos bastidores e como criar os seus próprios operadores assíncronos.

source: The inner workings of coroutines
pt_pt: O funcionamento interno das corrotinas

source: :mod:`!asyncio` leverages four components of Python to pass around control.
pt_pt: O :mod:`!asyncio` tira partido de quatro componentes do Python para gerir a passagem de controlo.

source: :meth:`coroutine.send(arg) <generator.send>` is the method used to start or resume a coroutine. If the coroutine was paused and is now being resumed, the argument ``arg`` will be sent in as the return value of the ``yield`` statement which originally paused it. If the coroutine is being used for the first time (as opposed to being resumed), ``arg`` must be ``None``.
pt_pt: :meth:`coroutine.send(arg) <generator.send>` é o método utilizado para iniciar ou retomar uma corrotina. Se a corrotina estava em pausa e está agora a ser retomada, o argumento ``arg`` será passado como o valor de retorno da instrução ``yield`` que originalmente a interrompeu. Se a corrotina estiver a ser utilizada pela primeira vez (em vez de ser retomada), o ``arg`` deve ser ``None``.

source: class Rock: def __await__(self): value_sent_in = yield 7 print(f"Rock.__await__ resuming with value: {value_sent_in}.") return value_sent_in async def main(): print("Beginning coroutine main().") rock = Rock() print("Awaiting rock...") value_from_rock = await rock print(f"Coroutine received value: {value_from_rock} from rock.") return 23 coroutine = main() intermediate_result = coroutine.send(None) print(f"Coroutine paused and returned intermediate value: {intermediate_result}.") print(f"Resuming coroutine and sending in value: 42.") try: coroutine.send(42) except StopIteration as e: returned_value = e.value print(f"Coroutine main() finished and provided value: {returned_value}.")
pt_pt: class Rock: def __await__(self): value_sent_in = yield 7 print(f"Rock.__await__ a retomar com o valor: {value_sent_in}.") return value_sent_in async def main(): print("A iniciar a corrotina main().") rock = Rock() print("A aguardar pela rock...") value_from_rock = await rock print(f"A corrotina recebeu o valor: {value_from_rock} da rock.") return 23 coroutine = main() intermediate_result = coroutine.send(None) print(f"Corrotina em pausa; devolveu o valor intermédio: {intermediate_result}.") print(f"A retomar a corrotina e a enviar o valor: 42.") try: coroutine.send(42) except StopIteration as e: returned_value = e.value print(f"A corrotina main() terminou e forneceu o valor: {returned_value}.")

source: :ref:`yield <yieldexpr>`, as usual, pauses execution and returns control to the caller. In the example above, the ``yield``, on line 3, is called by ``... = await rock`` on line 11. More broadly speaking, ``await`` calls the :meth:`~object.__await__` method of the given object. ``await`` also does one more very special thing: it propagates (or "passes along") any ``yield``\ s it receives up the call chain. In this case, that's back to ``... = coroutine.send(None)`` on line 16.
pt_pt: :ref:`yield <yieldexpr>`, como habitualmente, interrompe a execução e devolve o controlo ao *caller*. O exemplo acima demonstra que o ``yield`` na linha 3 é invocado por ``... = await rock`` na linha 11. De um modo mais geral, o ``await`` chama o método :meth:`~object.__await__` do respetivo objeto. O ``await`` também faz outra coisa muito especial: propaga (ou encaminha) quaisquer ``yield``\s que receba ao longo da *call chain*. Neste caso, de volta para ``... = coroutine.send(None)`` na linha 16.

source: The coroutine is resumed via the ``coroutine.send(42)`` call on line 21. The coroutine picks back up from where it ``yield``\ ed (or paused) on line 3 and executes the remaining statements in its body. When a coroutine finishes, it raises a :exc:`StopIteration` exception with the return value attached in the :attr:`~StopIteration.value` attribute.
pt_pt: A corrotina é retomada através da chamada ``coroutine.send(42)`` na linha 21. A corrotina recomeça exatamente a partir do ponto onde fez ``yield`` (ou ficou em pausa) na linha 3 e executa as restantes instruções do seu corpo. Quando uma corrotina termina, lança uma exceção :exc:`StopIteration` com o valor de retorno associado no atributo :attr:`~StopIteration.value`.

source: That snippet produces this output:
pt_pt: Este *snippet* produz o seguinte *output*:

source: Beginning coroutine main(). Awaiting rock... Coroutine paused and returned intermediate value: 7. Resuming coroutine and sending in value: 42. Rock.__await__ resuming with value: 42. Coroutine received value: 42 from rock. Coroutine main() finished and provided value: 23.
pt_pt: A iniciar a corrotina main(). A aguardar pela rock... Corrotina em pausa; devolveu o valor intermédio: 7. A retomar a corrotina e a enviar o valor: 42. Rock.__await__ a retomar com o valor: 42. A corrotina recebeu o valor: 42 da rock. A corrotina main() terminou e forneceu o valor: 23.

source: It's worth pausing for a moment here and making sure you followed the various ways that control flow and values were passed. A lot of important ideas were covered and it's worth ensuring your understanding is firm.
pt_pt: Vale a pena fazer uma breve pausa neste ponto para garantir que acompanhou as várias formas como o fluxo de controlo e os valores foram passados. Foram abordadas muitas ideias importantes e convém assegurar que compreendeu bem estes conceitos.

source: The only way to yield (or effectively cede control) from a coroutine is to ``await`` an object that ``yield``\ s in its ``__await__`` method. That might sound odd to you. You might be thinking:
pt_pt: A única forma de fazer *yield* (o que cede efetivamente o controlo) a partir de uma corrotina é usar ``await`` num objeto que faça ``yield``\ s no seu método ``__await__``. Isto pode parecer-lhe estranho. Pode estar a pensar:

source: 1. What about a ``yield`` directly within the coroutine function? The coroutine function becomes an :ref:`async generator function <asynchronous-generator-functions>`, a different beast entirely.
pt_pt: 1. E se usar um ``yield`` diretamente dentro da função da corrotina? A função da corrotina torna-se uma :ref:`função geradora assíncrona <asynchronous-generator-functions>`, o que é uma realidade completamente diferente.

source: 2. What about a :ref:`yield from <yieldexpr>` within the coroutine function to a (plain) generator? That causes the error: ``SyntaxError: yield from not allowed in a coroutine.`` This was intentionally designed for the sake of simplicity -- mandating only one way of using coroutines. Despite that, ``yield from`` and ``await`` effectively do the same thing. Initially ``yield`` was barred as well, but was re-accepted to allow for async generators.
pt_pt: 2. E se usar um :ref:`yield from <yieldexpr>` dentro da função da corrotina para um gerador convencional? Isso lança o erro: ``SyntaxError: yield from not allowed in a coroutine.`` Isto foi planeado intencionalmente por uma questão de simplicidade — impondo apenas uma forma de utilizar corrotinas. Apesar disso, o ``yield from`` e o ``await`` fazem efetivamente o mesmo. Inicialmente, o ``yield`` também estava proibido, mas foi readmitido para permitir geradores assíncronos.

source: A :ref:`future <asyncio-future-obj>` is an object meant to represent a computation's status and result. The term is a nod to the idea of something still to come or not yet happened, and the object is a way to keep an eye on that something.
pt_pt: Um :ref:`future <asyncio-future-obj>` é um objeto destinado a representar o estado e o resultado de um cálculo. O termo é uma alusão à ideia de algo que está para vir ou que ainda não aconteceu, sendo o objeto uma forma de acompanhar esse processo.

source: A future has a few important attributes. One is its state, which can be either "pending", "cancelled", or "done". Another is its result, which is set when the state transitions to done. Unlike a coroutine, a future does not represent the actual computation to be done; instead, it represents the status and result of that computation, kind of like a status light (red, yellow, or green) or indicator.
pt_pt: Um *future* tem alguns atributos importantes. Um deles é o seu estado, que pode ser "pending" (pendente), "cancelled" (cancelado) ou "done" (concluído). Outro é o seu resultado, que é definido quando o estado transita para concluído. Ao contrário de uma corrotina, um *future* não representa o cálculo real a ser executado; em vez disso, representa o estado e o resultado desse cálculo, funcionando como uma espécie de indicador ou luz de estado (vermelha, amarela ou verde).

source: :class:`asyncio.Task` subclasses :class:`asyncio.Future` in order to gain these various capabilities. The prior section said tasks store a list of callbacks, which wasn't entirely accurate. It's actually the ``Future`` class that implements this logic, which ``Task`` inherits.
pt_pt: A classe :class:`asyncio.Task` herda de :class:`asyncio.Future` para obter estas várias capacidades. A secção anterior mencionou que as tarefas guardam uma lista de *callbacks*, o que não era totalmente exato. Na verdade, é a classe ``Future`` que implementa esta lógica, a qual a ``Task`` herda.

source: Futures may also be used directly (not via tasks). Tasks mark themselves as done when their coroutine is complete. Futures are much more versatile and will be marked as done when you say so. In this way, they're the flexible interface for you to make your own conditions for waiting and resuming.
pt_pt: Os *futures* também podem ser utilizados diretamente (e não apenas através de tarefas). As tarefas marcam-se a si próprias como concluídas assim que a sua corrotina termina. Os *futures* são muito mais versáteis e serão marcados como concluídos quando o utilizador assim o definir. Deste modo, oferecem uma interface flexível para que possa criar as suas próprias condições personalizadas para aguardar e retomar.

source: A homemade asyncio.sleep
pt_pt: Um asyncio.sleep caseiro

source: We'll go through an example of how you could leverage a future to create your own variant of asynchronous sleep (``async_sleep``) which mimics :func:`asyncio.sleep`.
pt_pt: Iremos analisar um exemplo de como pode tirar partido de um *future* para criar a sua própria variante de *sleep* assíncrono (``async_sleep``) que imita o :func:`asyncio.sleep`.

source: This snippet registers a few tasks with the event loop and then awaits the task created by ``asyncio.create_task``, which wraps the ``async_sleep(3)`` coroutine. We want that task to finish only after three seconds have elapsed, but without preventing other tasks from running.
pt_pt: Este *snippet* regista algumas tarefas no ciclo de eventos e, em seguida, aguarda pela tarefa criada por ``asyncio.create_task``, que envolve a corrotina ``async_sleep(3)``. O objetivo é que essa tarefa termine apenas após decorrerem três segundos, mas sem impedir a execução das outras tarefas.

source: async def other_work(): print("I like work. Work work.") async def main(): # Add a few other tasks to the event loop, so there's something # to do while asynchronously sleeping. work_tasks = [ asyncio.create_task(other_work()), asyncio.create_task(other_work()), asyncio.create_task(other_work()) ] print( "Beginning asynchronous sleep at time: " f"{datetime.datetime.now().strftime("%H:%M:%S")}." ) await asyncio.create_task(async_sleep(3)) print( "Done asynchronous sleep at time: " f"{datetime.datetime.now().strftime("%H:%M:%S")}." ) # asyncio.gather effectively awaits each task in the collection. await asyncio.gather(*work_tasks)
pt_pt: async def other_work(): print("Gosto de trabalhar. Trabalhar, trabalhar.") async def main(): # Adiciona algumas tarefas adicionais ao ciclo de eventos, para que # haja trabalho a ser feito durante o sleep assíncrono. work_tasks = [ asyncio.create_task(other_work()), asyncio.create_task(other_work()), asyncio.create_task(other_work()) ] print( "Início do sleep assíncrono à hora: " f"{datetime.datetime.now().strftime("%H:%M:%S")}." ) await asyncio.create_task(async_sleep(3)) print( "Fim do sleep assíncrono à hora: " f"{datetime.datetime.now().strftime("%H:%M:%S")}." ) # O asyncio.gather aguarda efetivamente por cada tarefa na coleção. await asyncio.gather(*work_tasks)

source: Below, we use a future to enable custom control over when that task will be marked as done. If :meth:`future.set_result() <asyncio.Future.set_result>` (the method responsible for marking that future as done) is never called, then this task will never finish. We've also enlisted the help of another task, which we'll see in a moment, that will monitor how much time has elapsed and, accordingly, call ``future.set_result()``.
pt_pt: Abaixo, utilizamos um *future* para permitir um controlo personalizado sobre o momento em que essa tarefa será marcada como concluída (*done*). Se o método :meth:`future.set_result() <asyncio.Future.set_result>` (responsável por marcar esse *future* como concluído) nunca for invocado, a tarefa nunca terminará. Contamos também com o auxílio de uma outra tarefa, que veremos de seguida, que irá monitorizar o tempo decorrido e, em conformidade, invocar ``future.set_result()``.

source: async def async_sleep(seconds: float): future = asyncio.Future() time_to_wake = time.time() + seconds # Add the watcher-task to the event loop. watcher_task = asyncio.create_task(_sleep_watcher(future, time_to_wake)) # Block until the future is marked as done. await future
pt_pt: async def async_sleep(seconds: float): future = asyncio.Future() time_to_wake = time.time() + seconds # Adiciona a tarefa de monitorização (watcher) ao ciclo de eventos. watcher_task = asyncio.create_task(_sleep_watcher(future, time_to_wake)) # Bloqueia até que o future seja marcado como concluído. await future

source: Below, we use a rather bare ``YieldToEventLoop()`` object to ``yield`` from its ``__await__`` method, ceding control to the event loop. This is effectively the same as calling ``asyncio.sleep(0)``, but this approach offers more clarity, not to mention it's somewhat cheating to use ``asyncio.sleep`` when showcasing how to implement it!
pt_pt: Abaixo, utilizamos um objeto ``YieldToEventLoop()`` bastante simples para fazer ``yield`` a partir do seu método ``__await____, cedendo o controlo ao ciclo de eventos. Isto é efetivamente o mesmo que chamar ``asyncio.sleep(0)``, mas esta abordagem oferece maior clareza, para não mencionar que é um pouco batota utilizar o ``asyncio.sleep`` quando estamos a demonstrar como implementá-lo!

source: As usual, the event loop cycles through its tasks, giving them control and receiving control back when they pause or finish. The ``watcher_task``, which runs the coroutine ``_sleep_watcher(...)``, will be invoked once per full cycle of the event loop. On each resumption, it'll check the time and if not enough has elapsed, then it'll pause once again and hand control back to the event loop. Once enough time has elapsed, ``_sleep_watcher(...)`` marks the future as done and completes by exiting its infinite ``while`` loop. Given this helper task is only invoked once per cycle of the event loop, you'd be correct to note that this asynchronous sleep will sleep *at least* three seconds, rather than exactly three seconds. Note this is also true of ``asyncio.sleep``.
pt_pt: Como habitualmente, o ciclo de eventos percorre as suas tarefas, dando-lhes o controlo e recebendo-o de volta quando estas entram em pausa ou terminam. A ``watcher_task``, que executa a corrotina ``_sleep_watcher(...)``, será invocada uma vez por cada ciclo completo do ciclo de eventos. Em cada retoma, verificará a hora e, se ainda não tiver decorrido tempo suficiente, entrará novamente em pausa e devolverá o controlo ao ciclo de eventos. Assim que tiver passado tempo suficiente, o ``_sleep_watcher(...)`` marca o *future* como concluído (*done*) e termina a sua execução saindo do seu ciclo ``while`` infinito. Dado que esta tarefa auxiliar é invocada apenas uma vez por ciclo do ciclo de eventos, seria correto notar que este *sleep* assíncrono durará *pelo menos* três segundos, em vez de exatamente três segundos. Note que isto também se aplica ao ``asyncio.sleep``.

source: class YieldToEventLoop: def __await__(self): yield async def _sleep_watcher(future, time_to_wake): while True: if time.time() >= time_to_wake: # This marks the future as done. future.set_result(None) break else: await YieldToEventLoop()
pt_pt: class YieldToEventLoop: def __await__(self): yield async def _sleep_watcher(future, time_to_wake): while True: if time.time() >= time_to_wake: # Isto marca o future como concluído. future.set_result(None) break else: await YieldToEventLoop()

source: Here is the full program's output:
pt_pt: Aqui está o *output* completo do programa:

source: $ python custom-async-sleep.py Beginning asynchronous sleep at time: 14:52:22. I like work. Work work. I like work. Work work. I like work. Work work. Done asynchronous sleep at time: 14:52:25.
pt_pt: $ python custom-async-sleep.py Início do sleep assíncrono à hora: 14:52:22. Gosto de trabalhar. Trabalhar, trabalhar. Gosto de trabalhar. Trabalhar, trabalhar. Gosto de trabalhar. Trabalhar, trabalhar. Fim do sleep assíncrono à hora: 14:52:25.

source: You might feel this implementation of asynchronous sleep was unnecessarily convoluted. And, well, it was. The example was meant to showcase the versatility of futures with a simple example that could be mimicked for more complex needs. For reference, you could implement it without futures, like so::
pt_pt: Poderá achar que esta implementação de *sleep* assíncrono foi desnecessariamente complexa. E, bem, na verdade foi. O exemplo serviu para demonstrar a versatilidade dos *futures* com um caso simples que pode ser replicado para necessidades mais complexas. Para referência, seria possível implementá-lo sem *futures*, desta forma::

source: But that's all for now. Hopefully you're ready to more confidently dive into some async programming or check out advanced topics in the :mod:`rest of the documentation <asyncio>`.
pt_pt: Por agora, é tudo. Esperamos que esteja pronto para mergulhar com maior confiança na programação assíncrona ou para explorar tópicos avançados no :mod:`resto da documentação <asyncio>`.
