Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/howto/abi3t-migration.po
Languages: pt_pt

source: If your class is not subclassable (that is, it does not use the :c:macro:`Py_TPFLAGS_BASETYPE` flag), ``cls`` will be ``Py_TYPE(obj)``. Otherwise, **DO NOT USE** ``Py_TYPE`` with :c:func:`!PyObject_GetTypeData`: it might return memory reserved to an unrelated subclass! For example, if a user makes a subclass like this:
pt_pt: Se a sua classe não permitir subclasses (ou seja, não utiliza a *flag* :c:macro:`Py_TPFLAGS_BASETYPE`), ``cls`` será ``Py_TYPE(obj)``. Caso contrário, **NÃO UTILIZE** ``Py_TYPE`` com :c:func:`!PyObject_GetTypeData`: poderá devolver memória reservada para uma subclasse não relacionada! Por exemplo, se um utilizador criar uma subclasse como esta:

source: then ``Py_TYPE(obj)`` is ``Sub``, and the underlying memory may look like this:
pt_pt: então ``Py_TYPE(obj)`` é ``Sub``, e a memória subjacente poderá ser semelhante a esta:

source: ╭─ PyObject *obj │ ╭─ the pointer you want │ │ ╭─ PyObject_GetTypeData(obj, Py_TYPE(obj)) ▼ ▼ ▼ ┌──────────┬───┬────────────────┬───┬─────────────┬───┬─────────────┐ │ PyObject │...│ CustomTypeData │...│ PyObject *a │...│ PyObject *b │ └──────────┴───┴────────────────┴───┴─────────────┴───┴─────────────┘
pt_pt: ╭─ PyObject *obj │ ╭─ o ponteiro que deseja │ │ ╭─ PyObject_GetTypeData(obj, Py_TYPE(obj)) ▼ ▼ ▼ ┌──────────┬───┬────────────────┬───┬─────────────┬───┬─────────────┐ │ PyObject │...│ CustomTypeData │...│ PyObject *a │...│ PyObject *b │ └──────────┴───┴────────────────┴───┴─────────────┴───┴─────────────┘

source: (Ellipses indicate possible padding. Note that this memory layout is not guaranteed: future versions of Python may add different padding or even switch the order of the structures.)
pt_pt: (As reticências indicam um possível *padding*. Note que este *layout* de memória não é garantido: futuras versões do Python podem adicionar um *padding* diferente ou até alterar a ordem das estruturas.)

source: There are two main ways to get the right class:
pt_pt: Existem duas formas principais de obter a classe correta:

source: In instance methods, your implementation may use the :c:type:`PyCMethod` signature (and the :c:macro:`METH_METHOD` bit in :c:member:`PyMethodDef.ml_flags`), and get the class as the ``defining_class`` argument.
pt_pt: Nos métodos de instância, a sua implementação pode utilizar a assinatura :c:type:`PyCMethod` (e o *bit* :c:macro:`METH_METHOD` no :c:member:`PyMethodDef.ml_flags`), e obter a classe como o argumento ``defining_class``.

source: Otherwise, give your class a unique static token using the :c:macro:`Py_tp_token` slot, and use:
pt_pt: Caso contrário, atribua à sua classe um *token* estático único utilizando o *slot* :c:macro:`Py_tp_token` e utilize:

source: PyTypeObject cls; if (PyType_GetBaseByToken(Py_TYPE(obj), my_tp_token, &cls) < 0) { /* handle error */ } CustomObjectData *data = PyObject_GetTypeData(obj, cls);
pt_pt: PyTypeObject cls; if (PyType_GetBaseByToken(Py_TYPE(obj), my_tp_token, &cls) < 0) { /* tratar o erro */ } CustomObjectData *data = PyObject_GetTypeData(obj, cls);

source: Type tokens work similarly to module tokens covered :ref:`earlier in this guide <abi3t-migration-module-token>`.
pt_pt: Os *tokens* de tipo funcionam de forma semelhante aos *tokens* de módulo abordados :ref:`anteriormente neste guia <abi3t-migration-module-token>`.

source: Avoid build-time conditionals
pt_pt: Evitar condicionais em tempo de *build*

source: Check your code for API that identifies the version of Python used to *build* your extension. This no longer corresponds to the Python your extension runs on, so code that uses this information often needs changing. The macros to check for are:
pt_pt: Verifique o seu código à procura de APIs que identifiquem a versão do Python utilizada para compilar (*build*) a sua extensão. Esta já não corresponde ao Python no qual a sua extensão corre, pelo que o código que utiliza esta informação necessita frequentemente de ser alterado. As macros a verificar são:

source: to get the run-time version, use :c:data:`Py_Version`;
pt_pt: para obter a versão de *runtime*, utilize :c:data:`Py_Version`;

source: to determine what C API is available, use :c:macro:`Py_TARGET_ABI3T`. This macro is set to the minimum supported version.
pt_pt: para determinar que C API está disponível, utilize :c:macro:`Py_TARGET_ABI3T`. Esta macro está definida para a versão mínima suportada.

source: :c:macro:`Py_GIL_DISABLED`: under ``abi3t``, this macro is always defined. Code that works with free-threaded Python *should* also work with the GIL enabled (since the GIL can be enabled at run time), and usually *does* (unless it, for some reason, requires more than one :term:`attached thread state <attached thread state>` at one time).
pt_pt: :c:macro:`Py_GIL_DISABLED`: sob o ``abi3t``, esta macro está sempre definida. O código que funciona com Python free-threaded *deve* também funcionar com o GIL ativado (visto que o GIL pode ser ativado em *runtime*), e normalmente funciona (a menos que, por alguma razão, requeira mais do que um :term:`attached thread state <attached thread state>` de cada vez).

source: Further code changes
pt_pt: Mais alterações de código

source: If you are still left with compiler errors or warnings, find a way to fix them. Alas, this guide is limited, and cannot cover all possible code changes extensions may need.
pt_pt: Se ainda se deparar com erros de compilação ou *warnings*, encontre uma forma de os corrigir. Infelizmente, este guia é limitado e não pode cobrir todas as alterações de código possíveis de que as extensões possam necessitar.

source: If you find a problem that other extension authors might run into, consider :ref:`reporting an issue <reporting-documentation-bugs>` (or sending a pull request) for this guide.
pt_pt: Se encontrar um problema com o qual outros autores de extensões se possam deparar, considere :ref:`reportar um problema <reporting-documentation-bugs>` (ou enviar um *pull request*) para este guia.

source: It is possible your issue cannot be fixed for the current version of ``abi3t``. In that case, reporting it may help it get prioritized for the next version of CPython.
pt_pt: É possível que o seu problema não possa ser corrigido para a versão atual do ``abi3t``. Nesse caso, reportá-lo pode ajudar a que seja priorizado para a próxima versão do CPython.

source: Tagging and distribution
pt_pt: Atribuição de *tags* e distribuição

source: If you are using a build tool with ``abi3t`` support, your extension is ready, but you might want to check that it was built correctly.
pt_pt: Se estiver a utilizar uma ferramenta de *build* com suporte para ``abi3t``, a sua extensão está pronta, mas poderá querer verificar se foi compilada corretamente.

source: Extensions built with ``abi3t`` should have the following extension:
pt_pt: As extensões compiladas com ``abi3t`` devem ter a seguinte extensão:

source: On Windows: ``.pyd`` (like any other extension);
pt_pt: No Windows: ``.pyd`` (como qualquer outra extensão);

source: Linux, macOS, and other systems that use the ``.so`` suffix: ``.abi3t.so`` (**not** ``.cpython-315t.so`` or ``.abi3.so``). Note that both free-threaded and non-free-threaded builds will load ``.abi3t.so`` extensions;
pt_pt: Linux, macOS e outros sistemas que utilizam o sufixo ``.so``: ``.abi3t.so`` (**não** ``.cpython-315t.so`` ou ``.abi3.so``). Note que tanto os *builds* com free-threading como os sem free-threading irão carregar extensões ``.abi3t.so``;

source: Other systems: consult your distributor, and perhaps update this guide.
pt_pt: Outros sistemas: consulte o seu distribuidor e, talvez, atualize este guia.

source: If you distribute the extension as a *wheel*, use the following tags:
pt_pt: Se distribuir a extensão como uma *wheel*, utilize as seguintes *tags*:

source: Python tag: :samp:`cp3{XX}`, where *XX* is the minimum Python version the extension is built for. (For example, ``cp315`` if you set ``Py_TARGET_ABI3T`` to ``0x30f0000``. See :ref:`abi3-compiling` for more values.)
pt_pt: *Tag* Python: :samp:`cp3{XX}`, onde *XX* é a versão mínima do Python para a qual a extensão é compilada. (Por exemplo, ``cp315`` se definir ``Py_TARGET_ABI3T`` para ``0x30f0000``. Consulte :ref:`abi3-compiling` para ver mais valores.)

source: ABI tag: ``abi3.abi3t``. This is a *compressed tag set* that indicates support for both non-free-threaded and free-threaded builds.
pt_pt: *Tag* ABI: ``abi3.abi3t``. Este é um *conjunto comprimido de tags* que indica suporte tanto para *builds* sem free-threading como com free-threading.

source: For example, the wheel filename may look like this:
pt_pt: Por exemplo, o nome do ficheiro da *wheel* pode ser semelhante a este:

source: `Platform Compatibility Tags <https://packaging.python.org/en/latest/specifications/platform-compatibility-tags/>`__ in the PyPA package distribution metadata.
pt_pt: `Tags de Compatibilidade de Plataforma <https://packaging.python.org/en/latest/specifications/platform-compatibility-tags/>`__ nos metadados de distribuição de pacotes da PyPA.

source: If the filename or tags are incorrect, fix them.
pt_pt: Se o nome do ficheiro ou as *tags* estiverem incorretos, corrija-os.

source: Testing
pt_pt: Testes

source: Be sure to run tests on both free-threaded and non-free-threaded builds of CPython.
pt_pt: Certifique-se de correr os testes tanto em *builds* com free-threading como sem free-threading do CPython.

source: If they pass, congratulations! You have an ``abi3t`` extension.
pt_pt: Se passarem, parabéns! Já tem uma extensão ``abi3t``.
