Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/howto/abi3t-migration.po
Languages: pt_pt

source: Migrating to Stable ABI for free threading (``abi3t``)
pt_pt: Migrar para a Stable ABI para free-threading (``abi3t``)

source: Why do this
pt_pt: Porquê fazer isto

source: Without the Stable ABI, you must build a separate shared library, and typically a *wheel* distribution, for each feature version of CPython you wish to support. For example, each tag in the following table represents a separate library/wheel:
pt_pt: Sem a Stable ABI, teria de construir uma biblioteca partilhada independente e, tipicamente, uma distribuição *wheel*, para cada versão de funcionalidades (*feature version*) do CPython que deseja suportar. Por exemplo, cada *tag* na tabela seguinte representa uma biblioteca/*wheel* individual:

source: CPython version
pt_pt: Versão do CPython

source: Non-free-threaded
pt_pt: Sem free-threading

source: Free-threaded
pt_pt: Com free-threading

source: Later versions
pt_pt: Versões posteriores

source: That's a lot of builds, especially when multiplied by the number of supported platforms.
pt_pt: Isto são muitos *builds*, especialmente quando multiplicados pelo número de plataformas suportadas.

source: With the Stable ABI (``abi3``, introduced in CPython 3.2), a single extension (per platform) can cover all *non-free-threaded* builds of CPython:
pt_pt: Com a Stable ABI (``abi3``, introduzida no CPython 3.2), uma única extensão (por plataforma) pode cobrir todos os *builds* sem free-threading do CPython:

source: The Stable ABI for free-threaded builds (``abi3t``), introduced in CPython 3.15, does the same for free-threaded builds. And it's compatible with non-free-threaded ones as well:
pt_pt: A Stable ABI para *builds* com free-threading (``abi3t``), introduzida no CPython 3.15, faz o mesmo para *builds* com free-threading. E também é compatível com os *builds* sem free-threading:

source: \* (As above, the ``abi3`` extension is compatible with all non-free-threaded builds; even the 3.15+ ones that this table "attributes" to ``abi3t``.)
pt_pt: \* (Como mencionado acima, a extensão ``abi3`` é compatível com todos os *builds* sem free-threading; mesmo os das versões 3.15+ que esta tabela "atribui" à ``abi3t``.)

source: Why *not* do this
pt_pt: Porquê *não* fazer isto

source: Specifically, ``abi3t`` requires APIs added in CPython 3.15. If you want to build your extension for older versions of CPython from the same source, you have two main options:
pt_pt: Especificamente, o ``abi3t`` requer APIs adicionadas no CPython 3.15. Se quiser compilar a sua extensão para versões mais antigas do CPython a partir do mesmo código-fonte, tem duas opções principais:

source: Use preprocessor conditionals.
pt_pt: Utilizar condicionais do pré-processador.

source: When following this guide, use ``#ifdef Py_TARGET_ABI3T`` blocks whenever you are told to do a change that breaks the build on CPython versions you care about. Keep the pre-existing code in ``#else`` blocks.
pt_pt: Ao seguir este guia, utilize blocos ``#ifdef Py_TARGET_ABI3T`` sempre que lhe for indicado para fazer uma alteração que quebre o *build* em versões do CPython que lhe interessam. Mantenha o código pré-existente em blocos ``#else``.

source: For hand-written C extensions, this approach is reasonable down to CPython 3.12, due to additions introduced in :pep:`697`. Keeping compatibility with 3.11 and below may be worth it for code generators (for example, Cython).
pt_pt: Para extensões C escritas à mão, esta abordagem é razoável até ao CPython 3.12, devido às adições introduzidas na :pep:`697`. Manter a compatibilidade com a versão 3.11 e anteriores pode valer a pena para geradores de código (por exemplo, o Cython).

source: Do not port to ``abi3t``, and continue building separate extensions for each version of CPython, until you can drop support for the older versions.
pt_pt: Não portar para o ``abi3t`` e continuar a construir extensões separadas para cada versão do CPython, até poder deixar de suportar as versões mais antigas.

source: This is a valid approach. Not all extensions need to switch to ``abi3t`` right now.
pt_pt: Esta é uma abordagem válida. Nem todas as extensões precisam de mudar para o ``abi3t`` neste momento.

source: Prerequisites
pt_pt: Pré-requisitos

source: This guide assumes that you have an extension written directly in C (or C++), which you want to port to ``abi3t``.
pt_pt: Este guia assume que tem uma extensão escrita diretamente em C (or C++), a qual deseja portar para o ``abi3t``.

source: Non-free-threaded Stable ABI
pt_pt: Stable ABI sem free-threading

source: Free-threading support
pt_pt: Suporte a free-threading

source: While it's technically not a hard prerequisite, you will most likely want to prepare your extension for free threading before you port it to ``abi3t``. See :ref:`freethreading-extensions-howto` for instructions.
pt_pt: Embora não seja tecnicamente um pré-requisito obrigatório, o mais provável é querer preparar a sua extensão para free-threading antes de a portar para o ``abi3t``. Consulte :ref:`freethreading-extensions-howto` para obter instruções.

source: `Porting Extension Modules to Support Free-Threading <https://py-free-threading.github.io/porting/>`__: A community-maintained porting guide for extension authors.
pt_pt: `Porting Extension Modules to Support Free-Threading <https://py-free-threading.github.io/porting/>`__: Um guia de portabilidade mantido pela comunidade para autores de extensões.

source: Isolating extension modules
pt_pt: Isolar módulos de extensão

source: Your module should use :ref:`multi-phase initialization <multi-phase-initialization>`, and it should either be isolated or limit itself to be loaded at most once per process. If it is not your case, follow :ref:`isolating-extensions-howto` first. (See the :ref:`opt-out section <isolating-extensions-optout>` for a shortcut.)
pt_pt: O seu módulo deve utilizar :ref:`inicialização multifásica <multi-phase-initialization>` e deve ser isolado ou limitar-se a ser carregado no máximo uma vez por processo. Se não for o seu caso, siga primeiro :ref:`isolating-extensions-howto`. (Consulte a :ref:`secção de opt-out <isolating-extensions-optout>` para ver um atalho.)

source: Avoiding variable-sized types
pt_pt: Evitar tipos de tamanho variável

source: If your extension defines variable-sized types (using :c:macro:`Py_tp_itemsize` or :c:member:`PyTypeObject.tp_itemsize`), it cannot be ported to ``abi3t`` 3.15.
pt_pt: Se a sua extensão define tipos de tamanho variável (utilizando :c:macro:`Py_tp_itemsize` ou :c:member:`PyTypeObject.tp_itemsize`), não pode ser portada para o ``abi3t`` 3.15.

source: Setting up the build
pt_pt: Configurar o *build*

source: If you use a build tool (such as setuptools, meson-python, scikit-build-core), search its documentation for a way to select ``abi3t``. At the time of writing, not all of them have this; but if your tool does, use it. You may want to verify that it set the right flag by temporarily adding the following just after ``#include <Python.h>``::
pt_pt: Se utiliza uma ferramenta de *build* (como o setuptools, meson-python, scikit-build-core), procure na sua documentação uma forma de selecionar o ``abi3t``. À data de redação deste documento, nem todas têm esta opção; mas se a sua ferramenta a tiver, utilize-a. Poderá querer verificar se esta definiu a *flag* correta, adicionando temporariamente o seguinte logo após ``#include <Python.h>``::

source: If your build tool doesn't support ``abi3t`` yet, set the following macro before including ``Python.h``::
pt_pt: Se a sua ferramenta de *build* ainda não suportar o ``abi3t``, defina a seguinte macro antes de incluir o ``Python.h``::

source: or specify it as a compiler flag, for example::
pt_pt: ou especifique-a como uma *flag* do compilador, por exemplo::

source: Once your extension builds with this setting, it will be compatible with CPython 3.15 and above.
pt_pt: Assim que a sua extensão compilar com esta configuração, será compatível com o CPython 3.15 e superior.

source: If you set this macro manually, you will later need to name and tag the resulting extension manually as well. This is covered in :ref:`abi3t-migration-tagging` below.
pt_pt: Se definir esta macro manualmente, mais tarde também precisará de nomear e atribuir uma *tag* à extensão resultante de forma manual. Isto é abordado em :ref:`abi3t-migration-tagging` abaixo.

source: This guide will ask you to make a series of changes. After each one, verify that your extension still builds in the original (non-``abi3t``) configuration, and ideally run tests on all Python versions you support. This will ensure that nothing breaks as you are porting.
pt_pt: Este guia irá pedir-lhe para fazer uma série de alterações. Após cada uma delas, verifique se a sua extensão ainda compila na configuração original (não-``abi3t``) e, idealmente, execute os testes em todas as versões do Python que suporta. Isto garantirá que nada falha enquanto estiver a portar o código.

source: Module export hook
pt_pt: *Hook* de exportação do módulo

source: Unless you've done this step already, your extension module defines a :ref:`module initialization function <extension-pyinit>` named :samp:`PyInit_{<module_name>}`. You will need to port it to a :ref:`module export hook <extension-export-hook>`, :samp:`PyModExport_{<module name>}`, a feature added in CPython 3.15 in :pep:`793`.
pt_pt: A menos que já tenha feito este passo, o seu módulo de extensão define uma :ref:`função de inicialização do módulo <extension-pyinit>` chamada :samp:`PyInit_{<nome_do_módulo>}`. Precisará de a portar para um :ref:`hook de exportação do módulo <extension-export-hook>`, :samp:`PyModExport_{<nome_do_módulo>}`, uma funcionalidade adicionada no CPython 3.15 na :pep:`793`.

source: Your existing init function should look like this (with your own names for ``<modname>`` and ``<moddef>``):
pt_pt: A sua função de inicialização existente deve ser semelhante a esta (com os seus próprios nomes para ``<modname>`` e ``<moddef>``):

source: If there is some code before the ``return``, move it to a :c:macro:`Py_mod_create` or :c:macro:`Py_mod_exec` slot function. See the :ref:`PyInit documentation <extension-pyinit>` for related information.
pt_pt: Se houver algum código antes do ``return``, mova-o para uma função de *slot* :c:macro:`Py_mod_create` ou :c:macro:`Py_mod_exec`. Consulte a :ref:`documentação da PyInit <extension-pyinit>` para obter informações relacionadas.

source: The function references a ``PyModuleDef`` object (``<moddef>`` in the code above). Its definition should be similar to the following, with different values and perhaps some fields unnnamed or left out:
pt_pt: A função referencia um objeto ``PyModuleDef`` (``<moddef>`` no código acima). A sua definição deve ser semelhante à seguinte, com valores diferentes e talvez com alguns campos sem nome ou deixados de fora:

source: Remove this definition and the ``PyInit`` function (or put them in an ``#ifndef Py_TARGET_ABI3T`` block, to retain backwards compatibility), and replace them with the following:
pt_pt: Remova esta definição e a função ``PyInit`` (ou coloque-as num bloco ``#ifndef Py_TARGET_ABI3T`` para manter a retrocompatibilidade) e substitua-as pelo seguinte:

source: Leave out any fields that were missing (except the new :c:macro:`Py_mod_abi`), and substitute your own values.
pt_pt: Deixe de fora quaisquer campos que estivessem em falta (exceto a nova :c:macro:`Py_mod_abi`) e substitua pelos seus próprios valores.

source: See the :c:type:`PySlot` and :c:ref:`export hook <extension-export-hook>` documentation for details on this API.
pt_pt: Consulte a documentação de :c:type:`PySlot` e do :c:ref:`hook de exportação <extension-export-hook>` para obter detalhes sobre esta API.

source: As in the example, your ``PyModExport_`` function should *only* return a pointer to static data. If you cannot avoid additional code, refer to the :ref:`caveats in PyModExport documentation <pymodexport-api-caveats>`.
pt_pt: Como no exemplo, a sua função ``PyModExport_`` deve *apenas* devolver um ponteiro para dados estáticos. Se não conseguir evitar código adicional, consulte as :ref:`advertências na documentação da PyModExport <pymodexport-api-caveats>`.

source: Existing slots
pt_pt: *Slots* existentes

source: If you have a ``Py_mod_slots`` slot, check the array it refers to. It should be a :c:type:`PyModuleDef_Slot` array like the following:
pt_pt: Se tiver um *slot* ``Py_mod_slots``, verifique o *array* a que este se refere. Deve ser um *array* :c:type:`PyModuleDef_Slot` como o seguinte:

source: If you have a :c:macro:`Py_mod_create` entry, make sure the function can be called with ``NULL`` as its second argument (instead of the :c:type:`PyModuleDef`, which you are removing). Often, this argument isn't used at all; you can check by renaming it:
pt_pt: Se tiver uma entrada :c:macro:`Py_mod_create`, certifique-se de que a função pode ser chamada com ``NULL`` como o seu segundo argumento (em vez do :c:type:`PyModuleDef`, que vai remover). Frequentemente, este argumento não é de todo utilizado; pode verificar isso ao renomeá-lo:

source: If the argument is used, find a different way to pass in the data. Commonly, the information is static and you can refer to it directly. (If you're reusing a single function for several different modules, consider defining several functions instead.)
pt_pt: Se o argumento for utilizado, encontre uma forma diferente de passar os dados. Geralmente, a informação é estática e pode referenciá-la diretamente. (Se estiver a reutilizar uma única função para vários módulos diferentes, considere definir várias funções em alternativa.)

source: Multiple ``py_mod_exec``
pt_pt: Múltiplos ``py_mod_exec``

source: If you have *more than one* :c:macro:`Py_mod_exec` entry, consolidate them: create a new function that calls the others, and replace existing slots with it.
pt_pt: Se tiver *mais do que uma* entrada :c:macro:`Py_mod_exec`, consolide-as: crie uma nova função que chame as outras e substitua os *slots* existentes por ela.

source: static int my_module_exec(PyObject *module) { if (my_first_module_exec(module) < 0) return -1; if (my_second_module_exec(module) < 0) return -1; } static PyModuleDef_Slot my_slots[] = { ... /* (remove other Py_mod_exec slots) */ ... {Py_mod_exec, my_module_exec}, {0, NULL} };
pt_pt: static int my_module_exec(PyObject *module) { if (my_first_module_exec(module) < 0) return -1; if (my_second_module_exec(module) < 0) return -1; } static PyModuleDef_Slot my_slots[] = { ... /* (remover outros slots Py_mod_exec) */ ... {Py_mod_exec, my_module_exec}, {0, NULL} };

source: If the functions aren't used elsewhere, you can combine their bodies instead.
pt_pt: Se as funções não forem utilizadas noutro local, pode, em alternativa, combinar os seus corpos.

source: Merging slot arrays
pt_pt: Unificar *arrays* de *slots*

source: Optionally, when you break compatibility with Python 3.14, you may clean up the code by moving slots into the :c:type:`PySlot` array, and converting the definitions to :c:macro:`PySlot_DATA` and :c:macro:`PySlot_FUNC`:
pt_pt: Opcionalmente, quando quebrar a compatibilidade com o Python 3.14, pode limpar o código movendo os *slots* para o *array* :c:type:`PySlot` e convertendo as definições para :c:macro:`PySlot_DATA` e :c:macro:`PySlot_FUNC`:

source: If you do this, delete the original :c:type:`PyModuleDef_Slot` array and its ``Py_mod_slots`` entry.
pt_pt: Se o fizer, elimine o *array* :c:type:`PyModuleDef_Slot` original e a sua entrada ``Py_mod_slots``.

source: Associated ``PyModuleDef``
pt_pt: ``PyModuleDef`` associado

source: Since the new API does not use a :c:type:`!PyModuleDef` structure, a definition will not be associated with the resulting module. This changes the behavior of the following functions:
pt_pt: Dado que a nova API não utiliza uma estrutura :c:type:`!PyModuleDef`, nenhuma definição será associada ao módulo resultante. Isto altera o comportamento das seguintes funções:

source: Check your code for these. If you do not use them, you can skip this section.
pt_pt: Verifique o seu código para encontrar estas ocorrências. Se não as utilizar, pode saltar esta secção.

source: These functions are typically used for two purposes:
pt_pt: Estas funções são tipicamente utilizadas para dois fins:

source: To get the definition the module was created with. This is no longer possible using the new API. Modules no longer keep a reference to the definition, so you will need to figure out a different way to pass the relevant data around.
pt_pt: Para obter a definição com que o módulo foi criado. Isto já não é possível utilizando a nova API. Os módulos já não guardam uma referência para a definição, pelo que precisará de encontrar uma forma diferente de fazer circular os dados relevantes.

source: To check if a given module object is “yours”. This use case is now served by :ref:`module tokens <ext-module-token>` -- opaque pointers that identify a module. To use a token, declare (or reuse) a unique static variable, for example:
pt_pt: Para verificar se um determinado objeto de módulo é "seu". Este caso de uso é agora servido por :ref:`tokens de módulo <ext-module-token>` — ponteiros opacos que identificam um módulo. Para utilizar um *token*, declare (ou reutilize) uma variável estática única, por exemplo:

source: and add a pointer to it in a new entry to your module's ``PySlot`` array:
pt_pt: e adicione um ponteiro para ela numa nova entrada do *array* ``PySlot`` do seu módulo:

source: Then, switch from :c:func:`PyModule_GetDef` calls such as:
pt_pt: Depois, mude de chamadas a :c:func:`PyModule_GetDef` tais como:

source: to :c:func:`PyModule_GetToken` (which uses an output argument and may fail with an exception):
pt_pt: para :c:func:`PyModule_GetToken` (que utiliza um argumento de saída e pode falhar com uma exceção):

source: void *token; if (PyModule_GetToken(module, &token) < 0) { /* handle error */ }
pt_pt: void *token; if (PyModule_GetToken(module, &token) < 0) { /* tratar o erro */ }

source: and from :c:func:`PyType_GetModuleByDef` calls such as:
pt_pt: e de chamadas a :c:func:`PyType_GetModuleByDef` tais como:

source: PyObject *module = PyType_GetModuleByDef(type, my_def); /* handle error; use module */
pt_pt: PyObject *module = PyType_GetModuleByDef(type, my_def); /* tratar o erro; utilizar o módulo */

source: to :c:func:`PyType_GetModuleByToken` (which returns a strong reference):
pt_pt: para :c:func:`PyType_GetModuleByToken` (que devolve uma referência forte):

source: PyObject *module = PyType_GetModuleByToken(type, my_token); /* handle error; use module */ Py_XDECREF(module);
pt_pt: PyObject *module = PyType_GetModuleByToken(type, my_token); /* tratar o erro; utilizar o módulo */ Py_XDECREF(module);

source: ``PyObject`` opaqueness
pt_pt: Opacidade de ``PyObject``

source: The :c:type:`PyObject` and :c:type:`PyVarObject` structures are opaque in ``abi3t``.
pt_pt: As estruturas :c:type:`PyObject` e :c:type:`PyVarObject` são opacas em ``abi3t``.

source: Accessing their members is prohibited. If you do this, switch to getter/setter functions mentioned in their documentation:
pt_pt: O acesso aos seus membros é proibido. Se o fizer, mude para as funções *getter/setter* mencionadas na sua documentação:

source: Also, the *size* of the :c:type:`PyObject` structures is unknown to the compiler. It can -- and *does* -- change between different CPython builds.
pt_pt: Além disso, o *tamanho* das estruturas :c:type:`PyObject` é desconhecido para o compilador. Este pode — e *muda* mesmo — entre diferentes *builds* do CPython.

source: While the size is available at runtime (for example as ``sys.getsizeof(object())`` in Python code), you should resist the temptation to calculate pointer offsets from it. The object memory layout is subject to change in future ``abi3t`` implementations.
pt_pt: Embora o tamanho esteja disponível em *runtime* (por exemplo, como ``sys.getsizeof(object())`` em código Python), deve resistir à tentação de calcular *offsets* de ponteiros a partir dele. O *layout* de memória do objeto está sujeito a alterações em futuras implementações do ``abi3t``.

source: Custom type definitions
pt_pt: Definições de tipos personalizados

source: Since :c:type:`!PyObject` is opaque, the traditional way of defining custom types no longer works:
pt_pt: Dado que o :c:type:`!PyObject` é opaco, a forma tradicional de definir tipos personalizados já não funciona:

source: Most likely, all your class definitions, *and* all code that accesses your classes' data, will need to be rewritten. This will probably be the biggest change you need to support ``abi3t``.
pt_pt: Muito provavelmente, todas as definições das suas classes *e* todo o código que acede aos dados das suas classes precisarão de ser reescritos. Esta será provavelmente a maior alteração necessária para suportar o ``abi3t``.

source: For each such type, instead of defining a ``struct`` for the entire instance, define one with only the “additional” fields -- ones specific to your class, not its superclasses:
pt_pt: Para cada tipo deste género, em vez de definir uma ``struct`` para toda a instância, defina uma apenas com os campos “adicionais” — aqueles que são específicos da sua classe e não das suas superclasses:

source: Change the name. Almost all code that uses the struct will need to change (notably, pointers to the new structure cannot be cast to/from ``PyObject*``), and changing the name will highlight the usages as compiler errors. (If you use ``typeof``, C++ ``auto``, or similar ways to avoid typing the type name, this won't work. Be extra careful, and consider running tools to detect undefined behavior.)
pt_pt: Altere o nome. Quase todo o código que utiliza a *struct* precisará de mudar (notavelmente, os ponteiros para a nova estrutura não podem ser convertidos (*cast*) de/para ``PyObject*``), e a alteração do nome irá destacar as utilizações como erros de compilação. (Se utiliza o ``typeof``, o ``auto`` do C++ ou formas semelhantes para evitar escrever o nome do tipo, isto não funcionará. Tenha especial cuidado e considere executar ferramentas para detetar comportamento indefinido.)

source: Then, to create the class, use *negative* ``basicsize`` to indicate “extra” storage space rather than *total* instance size:
pt_pt: Depois, para criar a classe, utilize um ``basicsize`` *negativo* para indicar o espaço de armazenamento “extra”, em vez do tamanho *total* da instância:

source: static PyType_Spec CustomType_spec = { ... .basicsize = -sizeof(CustomObjectData), /* note the minus sign */ ... };
pt_pt: static PyType_Spec CustomType_spec = { ... .basicsize = -sizeof(CustomObjectData), /* note o sinal de menos */ ... };

source: If you use :c:macro:`Py_tp_members`, set the :c:macro:`Py_RELATIVE_OFFSET` flag on each member and specify the :c:member:`~PyMemberDef.offset` relative to your new struct.
pt_pt: Se utiliza o :c:macro:`Py_tp_members`, defina a *flag* :c:macro:`Py_RELATIVE_OFFSET` em cada membro e especifique o :c:member:`~PyMemberDef.offset` relativo à sua nova *struct*.

source: Custom type data access
pt_pt: Acesso a dados de tipos personalizados

source: Then comes the hard part: in all code that needs to access this struct, you will need an additional :c:func:`PyObject_GetTypeData` call to retrieve a ``CustomObjectData *`` pointer from ``PyObject *``:
pt_pt: Depois vem a parte difícil: em todo o código que precise de aceder a esta *struct*, necessitará de uma chamada adicional a :c:func:`PyObject_GetTypeData` para obter um ponteiro ``CustomObjectData *`` a partir de ``PyObject *``:

source: Note that this call requires the *type object* for your class (``cls``).
pt_pt: Note que esta chamada requer o *objeto de tipo* para a sua classe (``cls``).
