Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/howto/free-threading-extensions.po
Languages: pt_pt

source: C API Extension Support for Free Threading
pt_pt: Suporte da API C de Extensões para *Free-Threading*

source: Starting with the 3.13 release, CPython has support for running with the :term:`global interpreter lock` (GIL) disabled in a configuration called :term:`free threading`. This document describes how to adapt C API extensions to support free threading.
pt_pt: A partir da versão 3.13, o CPython suporta a execução com o :term:`global interpreter lock` (GIL) desativado, numa configuração designada por :term:`free threading`. Este documento descreve como adaptar extensões da API C para suportarem *free-threading*.

source: Identifying the Free-Threaded Build in C
pt_pt: Identificar a Compilação *Free-Threaded* em C

source: The CPython C API exposes the ``Py_GIL_DISABLED`` macro: in the free-threaded build it's defined to ``1``, and in the regular build it's not defined. You can use it to enable code that only runs under the free-threaded build::
pt_pt: A API C do CPython expõe a macro ``Py_GIL_DISABLED``: na compilação *free-threaded* está definida como ``1`` e na compilação normal não está definida. Pode utilizá-la para isolar código que apenas deve ser executado sob a compilação *free-threaded*::

source: #ifdef Py_GIL_DISABLED /* code that only runs in the free-threaded build */ #endif
pt_pt: #ifdef Py_GIL_DISABLED /* código que apenas executa na compilação free-threaded */ #endif

source: On Windows, this macro is not defined automatically, but must be specified to the compiler when building. The :func:`sysconfig.get_config_var` function can be used to determine whether the current running interpreter had the macro defined.
pt_pt: No Windows, esta macro não é definida automaticamente, devendo ser especificada ao compilador durante a compilação (*build*). A função :func:`sysconfig.get_config_var` pode ser utilizada para determinar se o interpretador em execução foi compilado com a macro definida.

source: Module Initialization
pt_pt: Inicialização de Módulos

source: Extension modules need to explicitly indicate that they support running with the GIL disabled; otherwise importing the extension will raise a warning and enable the GIL at runtime.
pt_pt: Os módulos de extensão têm de indicar explicitamente que suportam a execução com o GIL desativado; caso contrário, a importação da extensão emitirá um aviso e ativará o GIL em tempo de execução (*runtime*).

source: There are two ways to indicate that an extension module supports running with the GIL disabled depending on whether the extension uses multi-phase or single-phase initialization.
pt_pt: Existem duas formas de indicar que um módulo de extensão suporta a execução com o GIL desativado, dependendo de a extensão utilizar inicialização multi-fase ou por fase única.

source: Multi-Phase Initialization
pt_pt: Inicialização Multi-fase

source: Extensions that use :ref:`multi-phase initialization <multi-phase-initialization>` (functions like :c:func:`PyModuleDef_Init`, :c:func:`PyModExport_* <PyModExport_modulename>` export hook, :c:func:`PyModule_FromSlotsAndSpec`) should add a :c:data:`Py_mod_gil` slot in the module definition. If your extension supports older versions of CPython, you should guard the slot with a :c:data:`PY_VERSION_HEX` check.
pt_pt: As extensões que utilizam a :ref:`inicialização multi-fase <multi-phase-initialization>` (funções como :c:func:`PyModuleDef_Init`, o *hook* de exportação :c:func:`PyModExport_* <PyModExport_modulename>` ou :c:func:`PyModule_FromSlotsAndSpec`) devem adicionar um *slot* :c:data:`Py_mod_gil` na definição do módulo. Se a sua extensão suportar versões mais antigas do CPython, deverá salvaguardar o *slot* com uma verificação :c:data:`PY_VERSION_HEX`.

source: Single-Phase Initialization
pt_pt: Inicialização por Fase Única

source: Extensions that use legacy :ref:`single-phase initialization <single-phase-initialization>` (that is, :c:func:`PyModule_Create`) should call :c:func:`PyUnstable_Module_SetGIL` to indicate that they support running with the GIL disabled. The function is only defined in the free-threaded build, so you should guard the call with ``#ifdef Py_GIL_DISABLED`` to avoid compilation errors in the regular build.
pt_pt: As extensões que utilizam a :ref:`inicialização por fase única <single-phase-initialization>` legada (ou seja, :c:func:`PyModule_Create`) devem invocar :c:func:`PyUnstable_Module_SetGIL` para indicar que suportam a execução com o GIL desativado. A função apenas está definida na compilação *free-threaded*, pelo que deverá salvaguardar a invocação com ``#ifdef Py_GIL_DISABLED`` para evitar erros de compilação na *build* normal.

source: General API Guidelines
pt_pt: Diretrizes Gerais da API

source: Most of the C API is thread-safe, but there are some exceptions.
pt_pt: A maior parte da API C é *thread-safe*, mas existem algumas exceções.

source: **Struct Fields**: Accessing fields in Python C API objects or structs directly is not thread-safe if the field may be concurrently modified.
pt_pt: **Campos de Estruturas**: O acesso direto a campos em objetos ou estruturas da API C do Python não é *thread-safe* se o campo puder ser modificado de forma concorrente.

source: **Macros**: Accessor macros like :c:macro:`PyList_GET_ITEM`, :c:macro:`PyList_SET_ITEM`, and macros like :c:macro:`PySequence_Fast_GET_SIZE` that use the object returned by :c:func:`PySequence_Fast` do not perform any error checking or locking. These macros are not thread-safe if the container object may be modified concurrently.
pt_pt: **Macros**: As macros de acesso como :c:macro:`PyList_GET_ITEM`, :c:macro:`PyList_SET_ITEM`, e macros como :c:macro:`PySequence_Fast_GET_SIZE` que utilizam o objeto devolvido por :c:func:`PySequence_Fast` não realizam qualquer verificação de erros ou bloqueio (*locking*). Estas macros não são *thread-safe* se o objeto contentor puder ser modificado de forma concorrente.

source: **Borrowed References**: C API functions that return :term:`borrowed references <borrowed reference>` may not be thread-safe if the containing object is modified concurrently. See the section on :ref:`borrowed references <borrowed-references>` for more information.
pt_pt: **Referências Emprestadas**: As funções da API C que devolvem :term:`referências emprestadas <borrowed reference>` podem não ser *thread-safe* se o objeto contentor for modificado de forma concorrente. Consulte a secção sobre :ref:`referências emprestadas <borrowed-references>` para obter mais informações.

source: Container Thread Safety
pt_pt: *Thread Safety* em Contentores

source: Containers like :c:struct:`PyListObject`, :c:struct:`PyDictObject`, and :c:struct:`PySetObject` perform internal locking in the free-threaded build. For example, the :c:func:`PyList_Append` will lock the list before appending an item.
pt_pt: Contentores como :c:struct:`PyListObject`, :c:struct:`PyDictObject` e :c:struct:`PySetObject` realizam um bloqueio interno na compilação *free-threaded*. Por exemplo, a função :c:func:`PyList_Append` irá bloquear a lista antes de adicionar um elemento.

source: A notable exception is :c:func:`PyDict_Next`, which does not lock the dictionary. You should use :c:macro:`Py_BEGIN_CRITICAL_SECTION` to protect the dictionary while iterating over it if the dictionary may be concurrently modified::
pt_pt: Uma exceção notável é a função :c:func:`PyDict_Next`, que não bloqueia o dicionário. Deve utilizar :c:macro:`Py_BEGIN_CRITICAL_SECTION` para proteger o dicionário enquanto o percorre, caso este possa ser modificado de forma concorrente::

source: Borrowed References
pt_pt: Referências Emprestadas

source: Some C API functions return :term:`borrowed references <borrowed reference>`. These APIs are not thread-safe if the containing object is modified concurrently. For example, it's not safe to use :c:func:`PyList_GetItem` if the list may be modified concurrently.
pt_pt: Algumas funções da API C devolvem :term:`referências emprestadas <borrowed reference>`. Estas APIs não são *thread-safe* se o objeto contentor for modificado de forma concorrente. Por exemplo, não é seguro utilizar :c:func:`PyList_GetItem` se a lista puder ser modificada de forma concorrente.

source: The following table lists some borrowed reference APIs and their replacements that return :term:`strong references <strong reference>`.
pt_pt: A tabela seguinte lista algumas APIs de referências emprestadas e as respetivas alternativas que devolvem :term:`referências fortes <strong reference>`.

source: Borrowed reference API
pt_pt: API de referência emprestada

source: Strong reference API
pt_pt: API de referência forte

source: none (see :ref:`PyDict_Next`)
pt_pt: nenhuma (consulte :ref:`PyDict_Next`)

source: Not all APIs that return borrowed references are problematic. For example, :c:func:`PyTuple_GetItem` is safe because tuples are immutable. Similarly, not all uses of the above APIs are problematic. For example, :c:func:`PyDict_GetItem` is often used for parsing keyword argument dictionaries in function calls; those keyword argument dictionaries are effectively private (not accessible by other threads), so using borrowed references in that context is safe.
pt_pt: Nem todas as APIs que devolvem referências emprestadas são problemáticas. Por exemplo, o :c:func:`PyTuple_GetItem` é seguro porque os tuplos são imutáveis. Da mesma forma, nem todas as utilizações das APIs acima referidas são problemáticas. Por exemplo, o :c:func:`PyDict_GetItem` é frequentemente utilizado para analisar dicionários de argumentos nomeados em invocações de funções; esses dicionários de argumentos nomeados são efetivamente privados (não sendo acessíveis por outras *threads*), pelo que a utilização de referências emprestadas nesse contexto é segura.

source: Some of these functions were added in Python 3.13. You can use the `pythoncapi-compat <https://github.com/python/pythoncapi-compat>`_ package to provide implementations of these functions for older Python versions.
pt_pt: Algumas destas funções foram adicionadas no Python 3.13. Pode utilizar o pacote `pythoncapi-compat <https://github.com/python/pythoncapi-compat>`_ para disponibilizar implementações destas funções para versões mais antigas do Python.

source: Memory Allocation APIs
pt_pt: APIs de alocação de memória

source: Python's memory management C API provides functions in three different :ref:`allocation domains <allocator-domains>`: "raw", "mem", and "object". For thread-safety, the free-threaded build requires that only Python objects are allocated using the object domain, and that all Python objects are allocated using that domain. This differs from the prior Python versions, where this was only a best practice and not a hard requirement.
pt_pt: A API C de gestão de memória do Python disponibiliza funções em três :ref:`domínios de alocação <allocator-domains>` diferentes: "raw", "mem" e "object". Para garantir a *thread-safety*, a compilação *free-threaded* exige que apenas os objetos Python sejam alocados utilizando o domínio "object", e que todos os objetos Python sejam alocados através desse domínio. Isto difere das versões anteriores do Python, onde este procedimento era apenas uma boa prática e não um requisito estrito.

source: Search for uses of :c:func:`PyObject_Malloc` in your extension and check that the allocated memory is used for Python objects. Use :c:func:`PyMem_Malloc` to allocate buffers instead of :c:func:`PyObject_Malloc`.
pt_pt: Procure por utilizações de :c:func:`PyObject_Malloc` na sua extensão e verifique se a memória alocada é utilizada para objetos Python. Utilize :c:func:`PyMem_Malloc` para alocar *buffers* em vez de :c:func:`PyObject_Malloc`.

source: Thread State and GIL APIs
pt_pt: APIs de Estado de *Thread* e do GIL

source: Python provides a set of functions and macros to manage thread state and the GIL, such as:
pt_pt: O Python disponibiliza um conjunto de funções e macros para gerir o estado das *threads* e o GIL, tais como:

source: :c:func:`PyThreadState_Ensure`, :c:func:`PyThreadState_EnsureFromView`, and :c:func:`PyThreadState_Release`
pt_pt: :c:func:`PyThreadState_Ensure`, :c:func:`PyThreadState_EnsureFromView` e :c:func:`PyThreadState_Release`

source: :c:func:`PyGILState_Ensure` and :c:func:`PyGILState_Release`
pt_pt: :c:func:`PyGILState_Ensure` e :c:func:`PyGILState_Release`

source: :c:func:`PyEval_SaveThread` and :c:func:`PyEval_RestoreThread`
pt_pt: :c:func:`PyEval_SaveThread` e :c:func:`PyEval_RestoreThread`

source: :c:macro:`Py_BEGIN_ALLOW_THREADS` and :c:macro:`Py_END_ALLOW_THREADS`
pt_pt: :c:macro:`Py_BEGIN_ALLOW_THREADS` e :c:macro:`Py_END_ALLOW_THREADS`

source: These functions should still be used in the free-threaded build to manage thread state even when the :term:`GIL` is disabled. For example, if you create a thread outside of Python, you must call :c:func:`PyThreadState_Ensure` before calling into the Python API to ensure that the thread has a valid Python thread state.
pt_pt: Estas funções devem continuar a ser utilizadas na compilação *free-threaded* o estado das *threads*, mesmo quando o :term:`GIL` está desativado. Por exemplo, se criar uma *thread* fora do Python, tem de invocar :c:func:`PyThreadState_Ensure` antes de efetuar invocações para a API do Python para garantir que a *thread* possui um estado de *thread* Python válido.

source: You should continue to call :c:func:`PyEval_SaveThread` or :c:macro:`Py_BEGIN_ALLOW_THREADS` around blocking operations, such as I/O or lock acquisitions, to allow other threads to run the :term:`cyclic garbage collector <garbage collection>`.
pt_pt: Deve continuar a invocar :c:func:`PyEval_SaveThread` ou :c:macro:`Py_BEGIN_ALLOW_THREADS` ao executar operações bloqueantes, tais como I/O ou aquisições de *locks*, para permitir que outras *threads* executem o :term:`garbage collector cíclico <garbage collection>`.

source: Protecting Internal Extension State
pt_pt: Proteção do Estado Interno da Extensão

source: Your extension may have internal state that was previously protected by the GIL. You may need to add locking to protect this state. The approach will depend on your extension, but some common patterns include:
pt_pt: A sua extensão pode ter um estado interno que era anteriormente protegido pelo GIL. Poderá ser necessário adicionar mecanismos de bloqueio (*locking*) para proteger este estado. A abordagem dependerá da sua extensão, mas alguns padrões comuns incluem:

source: **Caches**: global caches are a common source of shared state. Consider using a lock to protect the cache or disabling it in the free-threaded build if the cache is not critical for performance.
pt_pt: **Caches**: as caches globais são uma fonte comum de estado partilhado. Considere utilizar um *lock* para proteger a cache ou desativá-la na compilação *free-threaded* caso a cache não seja crítica para a performance.

source: **Global State**: global state may need to be protected by a lock or moved to thread local storage. C11 and C++11 provide the ``thread_local`` or ``_Thread_local`` for `thread-local storage <https://en.cppreference.com/w/c/language/storage_duration>`_.
pt_pt: **Estado Global**: o estado global pode necessitar de ser protegido por um *lock* ou movido para *thread-local storage*. O C11 e o C++11 disponibilizam ``thread_local`` ou ``_Thread_local`` para `thread-local storage <https://en.cppreference.com/w/c/language/storage_duration>`_.

source: Critical Sections
pt_pt: Secções Críticas

source: In the free-threaded build, CPython provides a mechanism called "critical sections" to protect data that would otherwise be protected by the GIL. While extension authors may not interact with the internal critical section implementation directly, understanding their behavior is crucial when using certain C API functions or managing shared state in the free-threaded build.
pt_pt: Na compilação *free-threaded*, o CPython disponibiliza um mecanismo designado por "secções críticas" para proteger dados que, de outra forma, seriam salvaguardados pelo GIL. Embora os autores de extensões possam não interagir diretamente com a implementação interna das secções críticas, compreender o seu comportamento é crucial ao utilizar determinadas funções da API C ou ao gerir estado partilhado na compilação *free-threaded*.

source: What Are Critical Sections?
pt_pt: O que são Secções Críticas?

source: Conceptually, critical sections act as a deadlock avoidance layer built on top of simple mutexes. Each thread maintains a stack of active critical sections. When a thread needs to acquire a lock associated with a critical section (e.g., implicitly when calling a thread-safe C API function like :c:func:`PyDict_SetItem`, or explicitly using macros), it attempts to acquire the underlying mutex.
pt_pt: Conceptualmente, as secções críticas atuam como uma camada de prevenção de *deadlocks* construída sobre *mutexes* simples. Cada *thread* mantém uma pilha (*stack*) de secções críticas ativas. Quando uma *thread* necessita de adquirir um *lock* associado a uma secção crítica (por exemplo, implicitamente ao invocar uma função da API C *thread-safe* como :c:func:`PyDict_SetItem`, ou explicitamente recorrendo a macros), tenta adquirir o *mutex* subjacente.

source: Using Critical Sections
pt_pt: Utilização de Secções Críticas

source: The primary APIs for using critical sections are:
pt_pt: As principais APIs para a utilização de secções críticas são:

source: :c:macro:`Py_BEGIN_CRITICAL_SECTION` and :c:macro:`Py_END_CRITICAL_SECTION` - For locking a single object
pt_pt: :c:macro:`Py_BEGIN_CRITICAL_SECTION` e :c:macro:`Py_END_CRITICAL_SECTION` - Para bloquear um único objeto

source: :c:macro:`Py_BEGIN_CRITICAL_SECTION2` and :c:macro:`Py_END_CRITICAL_SECTION2` - For locking two objects simultaneously
pt_pt: :c:macro:`Py_BEGIN_CRITICAL_SECTION2` e :c:macro:`Py_END_CRITICAL_SECTION2` - Para bloquear dois objetos em simultâneo

source: These macros must be used in matching pairs and must appear in the same C scope, since they establish a new local scope. These macros are no-ops in non-free-threaded builds, so they can be safely added to code that needs to support both build types.
pt_pt: Estas macros têm de ser utilizadas em pares correspondentes e devem surgir no mesmo âmbito (*scope*) C, dado que estabelecem um novo âmbito local. Estas macros são *no-ops* em compilações não-*free-threaded*, pelo que podem ser adicionadas em segurança a código que necessite de suportar ambos os tipos de *build*.

source: A common use of a critical section would be to lock an object while accessing an internal attribute of it. For example, if an extension type has an internal count field, you could use a critical section while reading or writing that field::
pt_pt: Uma utilização comum de uma secção crítica seria bloquear um objeto enquanto se acede a um atributo interno do mesmo. Por exemplo, se um tipo de extensão tiver um campo interno de contagem, poderá utilizar uma secção crítica ao ler ou escrever nesse campo::

source: // read the count, returns new reference to internal count value PyObject *result; Py_BEGIN_CRITICAL_SECTION(obj); result = Py_NewRef(obj->count); Py_END_CRITICAL_SECTION(); return result; // write the count, consumes reference from new_count Py_BEGIN_CRITICAL_SECTION(obj); obj->count = new_count; Py_END_CRITICAL_SECTION();
pt_pt: // ler a contagem, devolve uma nova referência para o valor interno da contagem PyObject *result; Py_BEGIN_CRITICAL_SECTION(obj); result = Py_NewRef(obj->count); Py_END_CRITICAL_SECTION(); return result; // escrever a contagem, consome a referência de new_count Py_BEGIN_CRITICAL_SECTION(obj); obj->count = new_count; Py_END_CRITICAL_SECTION();

source: How Critical Sections Work
pt_pt: Como funcionam as secções críticas

source: Unlike traditional locks, critical sections do not guarantee exclusive access throughout their entire duration. If a thread would block while holding a critical section (e.g., by acquiring another lock or performing I/O), the critical section is temporarily suspended—all locks are released—and then resumed when the blocking operation completes.
pt_pt: Ao contrário dos *locks* tradicionais, as secções críticas não garantem o acesso exclusivo durante toda a sua duração. Se uma *thread* bloquear enquanto mantém uma secção crítica (por exemplo, ao adquirir outro *lock* ou ao efetuar operações de I/O), a secção crítica é temporariamente suspensa — todos os *locks* são libertados — sendo depois retomada quando a operação bloqueante for concluída.

source: This behavior is similar to what happens with the GIL when a thread makes a blocking call. The key differences are:
pt_pt: Este comportamento é semelhante ao que acontece com o GIL quando uma *thread* efetua uma invocação bloqueante. As principais diferenças são:

source: Critical sections operate on a per-object basis rather than globally
pt_pt: As secções críticas operam numa base por objeto, em vez de globalmente

source: Critical sections follow a stack discipline within each thread (the "begin" and "end" macros enforce this since they must be paired and within the same scope)
pt_pt: As secções críticas seguem uma disciplina de pilha (*stack*) dentro de cada *thread* (as macros "begin" e "end" impõem isto, dado que têm de ser emparelhadas e declaradas dentro do mesmo âmbito (*scope*))

source: Critical sections automatically release and reacquire locks around potential blocking operations
pt_pt: As secções críticas libertam e readquirem automaticamente os *locks* em torno de potenciais operações boxeantes

source: Deadlock Avoidance
pt_pt: Prevenção de *deadlocks*

source: Critical sections help avoid deadlocks in two ways:
pt_pt: As secções críticas ajudam a evitar *deadlocks* de duas formas:

source: If a thread tries to acquire a lock that's already held by another thread, it first suspends all of its active critical sections, temporarily releasing their locks
pt_pt: Se uma *thread* tentar adquirir um *lock* que já se encontra retido por outra *thread*, suspende primeiro todas as suas secções críticas ativas, libertando temporariamente os respetivos *locks*

source: When the blocking operation completes, only the top-most critical section is reacquired first
pt_pt: Quando a operação bloqueante termina, apenas a secção crítica que se encontra no topo da pilha é readquirida primeiro

source: This means you cannot rely on nested critical sections to lock multiple objects at once, as the inner critical section may suspend the outer ones. Instead, use :c:macro:`Py_BEGIN_CRITICAL_SECTION2` to lock two objects simultaneously.
pt_pt: Isto significa que não pode depender de secções críticas aninhadas (*nested*) para efetuar o *lock* de múltiplos objetos em simultâneo, dado que a secção crítica interna poderá suspender as mais externas. Em vez disso, utilize a macro :c:macro:`Py_BEGIN_CRITICAL_SECTION2` para bloquear dois objetos em simultâneo.
