Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/howto/free-threading-extensions.po
Languages: pt_pt

source: Note that the locks described above are only :c:type:`PyMutex` based locks. The critical section implementation does not know about or affect other locking mechanisms that might be in use, like POSIX mutexes. Also note that while blocking on any :c:type:`PyMutex` causes the critical sections to be suspended, only the mutexes that are part of the critical sections are released. If :c:type:`PyMutex` is used without a critical section, it will not be released and therefore does not get the same deadlock avoidance.
pt_pt: Note que os *locks* descritos acima são apenas *locks* baseados em :c:type:`PyMutex`. A implementação das secções críticas não reconhece nem afeta outros mecanismos de *locking* que possam estar a ser utilizados, como *mutexes* POSIX. Note também que, embora o bloqueio (*blocking*) em qualquer :c:type:`PyMutex` provoque a suspensão das secções críticas, apenas os *mutexes* que fazem parte das secções críticas são libertados. Se o :c:type:`PyMutex` for utilizado sem uma secção crítica, não será libertado e, portanto, não beneficia da mesma prevenção de *deadlocks*.

source: Important Considerations
pt_pt: Considerações Importantes

source: Critical sections may temporarily release their locks, allowing other threads to modify the protected data. Be careful about making assumptions about the state of the data after operations that might block.
pt_pt: As secções críticas podem libertar temporariamente os seus *locks*, permitindo que outras *threads* modifiquem os dados protegidos. Tenha cuidado ao assumir pressupostos sobre o estado dos dados após operações que possam ser bloqueantes.

source: Because locks can be temporarily released (suspended), entering a critical section does not guarantee exclusive access to the protected resource throughout the section's duration. If code within a critical section calls another function that blocks (e.g., acquires another lock, performs blocking I/O), all locks held by the thread via critical sections will be released. This is similar to how the GIL can be released during blocking calls.
pt_pt: Dado que os *locks* podem ser libertados temporariamente (suspensos), a entrada numa secção crítica não garante o acesso exclusivo ao recurso protegido durante toda a duração da mesma. Se o código dentro de uma secção crítica invocar outra função que seja bloqueante (por exemplo, se adquirir outro *lock* ou efetuar I/O bloqueante), todos os *locks* detidos pela *thread* através de secções críticas serão libertados. Isto é semelhante à forma como o GIL pode ser libertado durante invocações bloqueantes.

source: Only the lock(s) associated with the most recently entered (top-most) critical section are guaranteed to be held at any given time. Locks for outer, nested critical sections might have been suspended.
pt_pt: Apenas o(s) *lock(s)* associado(s) à secção crítica acedida mais recentemente (no topo da pilha) está(estão) garantidamente retido(s) num determinado momento. Os *locks* de secções críticas externas e aninhadas (*nested*) poderão ter sido suspensos.

source: You can lock at most two objects simultaneously with these APIs. If you need to lock more objects, you'll need to restructure your code.
pt_pt: Pode efetuar o *lock* de, no máximo, dois objetos em simultâneo com estas APIs. Se necessitar de bloquear mais objetos, terá de reestruturar o seu código.

source: While critical sections will not deadlock if you attempt to lock the same object twice, they are less efficient than purpose-built reentrant locks for this use case.
pt_pt: Embora as secções críticas não provoquem *deadlocks* se tentar bloquear o mesmo objeto duas vezes, são menos eficientes do que *locks* reentrantes desenvolvidos especificamente para este caso de utilização.

source: When using :c:macro:`Py_BEGIN_CRITICAL_SECTION2`, the order of the objects doesn't affect correctness (the implementation handles deadlock avoidance), but it's good practice to always lock objects in a consistent order.
pt_pt: Ao utilizar :c:macro:`Py_BEGIN_CRITICAL_SECTION2`, a ordem dos objetos não afeta a correção (a implementação trata da prevenção de deadlocks), mas é uma boa prática bloquear sempre os objetos por uma ordem consistente.

source: Remember that the critical section macros are primarily for protecting access to *Python objects* that might be involved in internal CPython operations susceptible to the deadlock scenarios described above. For protecting purely internal extension state, standard mutexes or other synchronization primitives might be more appropriate.
pt_pt: Lembre-se de que as macros de secções críticas servem principalmente para proteger o acesso a *objetos Python* que possam estar envolvidos em operações internas do CPython suscetíveis aos cenários de *deadlock* descritos acima. Para proteger o estado puramente interno da extensão, os *mutexes standard* ou outras primitivas de sincronização poderão ser mais adequados.

source: Per-Object Locks (``ob_mutex``)
pt_pt: Locks por Objeto (``ob_mutex``)

source: In the free-threaded build, each Python object contains a :c:member:`~PyObject.ob_mutex` field of type :c:type:`PyMutex`. This mutex is **reserved for use by the critical section API** (:c:macro:`Py_BEGIN_CRITICAL_SECTION` / :c:macro:`Py_END_CRITICAL_SECTION`).
pt_pt: Na *build* *free-threaded*, cada objeto Python contém um campo :c:member:`~PyObject.ob_mutex` do tipo :c:type:`PyMutex`. Este *mutex* está **reservado para utilização pela API de secções críticas** (:c:macro:`Py_BEGIN_CRITICAL_SECTION` / :c:macro:`Py_END_CRITICAL_SECTION`).

source: Do **not** lock ``ob_mutex`` directly with ``PyMutex_Lock(&obj->ob_mutex)``. Mixing direct ``PyMutex_Lock`` calls with the critical section API on the same mutex can cause deadlocks.
pt_pt: **Não** efetue o *lock* do ``ob_mutex`` diretamente com ``PyMutex_Lock(&obj->ob_mutex)``. Misturar invocações diretas a ``PyMutex_Lock`` com a API de secções críticas no mesmo *mutex* pode provocar *deadlocks*.

source: Even if your own code never uses critical sections on a particular object type, **CPython internals may use the critical section API on any Python object**.
pt_pt: Mesmo que o seu próprio código nunca utilize secções críticas num determinado tipo de objeto, **os componentes internos do CPython podem utilizar a API de secções críticas em qualquer objeto Python**.

source: If your extension type needs its own lock, add a separate :c:type:`PyMutex` field (or another synchronization primitive) to your object struct. :c:type:`PyMutex` is very lightweight, so there is negligible cost to having an additional one.
pt_pt: Se o seu tipo de extensão necessitar do seu próprio *lock*, adicione um campo :c:type:`PyMutex` separado (ou outra primitiva de sincronização) à *struct* do seu objeto. O :c:type:`PyMutex` é extremamente leve, pelo que o custo de ter um *lock* adicional é insignificante.

source: Building Extensions for the Free-Threaded Build
pt_pt: Compilar Extensões para a *Build* *Free-Threaded*

source: C API extensions need to be built specifically for the free-threaded build. The wheels, shared libraries, and binaries are indicated by a ``t`` suffix.
pt_pt: As extensões da API C precisam de ser compiladas especificamente para a *build* *free-threaded*. As *wheels*, bibliotecas partilhadas e binários são identificados pelo sufixo ``t``.

source: `pypa/manylinux <https://github.com/pypa/manylinux>`_ supports the free-threaded build, with the ``t`` suffix, such as ``python3.14t``.
pt_pt: O `pypa/manylinux <https://github.com/pypa/manylinux>`_ suporta a *build* *free-threaded*, utilizando o sufixo ``t``, como por exemplo ``python3.14t``.

source: `pypa/cibuildwheel <https://github.com/pypa/cibuildwheel>`_ supports building wheels for the free-threaded build of Python 3.14 and newer.
pt_pt: O `pypa/cibuildwheel <https://github.com/pypa/cibuildwheel>`_ suporta a compilação de *wheels* para a *build* *free-threaded* do Python 3.14 e mais recentes.

source: Limited C API and Stable ABI
pt_pt: API C Limitada e ABI Estável

source: The free-threaded build does not currently support the :ref:`Limited C API <limited-c-api>` or the stable ABI. If you use `setuptools <https://setuptools.pypa.io/en/latest/setuptools.html>`_ to build your extension and currently set ``py_limited_api=True`` you can use ``py_limited_api=not sysconfig.get_config_var("Py_GIL_DISABLED")`` to opt out of the limited API when building with the free-threaded build.
pt_pt: A *build* *free-threaded* não suporta atualmente a :ref:`API C Limitada <limited-c-api>` nem a ABI estável. Se utiliza o `setuptools <https://setuptools.pypa.io/en/latest/setuptools.html>`_ para compilar a sua extensão e definiu atualmente ``py_limited_api=True``, pode utilizar ``py_limited_api=not sysconfig.get_config_var("Py_GIL_DISABLED")`` para desativar a API limitada ao compilar com a *build* *free-threaded*.

source: You will need to build separate wheels specifically for the free-threaded build. If you currently use the stable ABI, you can continue to build a single wheel for multiple non-free-threaded Python versions.
pt_pt: Terá de compilar *wheels* separadas especificamente para a *build* *free-threaded*. Se utiliza atualmente a ABI estável, pode continuar a compilar uma única *wheel* para múltiplas versões do Python não-*free-threaded*.

source: Due to a limitation of the official Windows installer, you will need to manually define ``Py_GIL_DISABLED=1`` when building extensions from source.
pt_pt: Devido a uma limitação do instalador oficial do Windows, terá de definir manualmente ``Py_GIL_DISABLED=1`` ao compilar extensões a partir do código-fonte.

source: `Porting Extension Modules to Support Free-Threading <https://py-free-threading.github.io/porting/>`_: A community-maintained porting guide for extension authors.
pt_pt: `Portar Módulos de Extensão para Suportar *Free-Threading* <https://py-free-threading.github.io/porting/>`_: Um guia de *porting* mantido pela comunidade para autores de extensões.
