Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/howto/free-threading-python.po
Languages: pt_pt

source: Python support for free threading
pt_pt: Suporte do Python para free threading

source: Starting with the 3.13 release, CPython has support for a build of Python called :term:`free threading` where the :term:`global interpreter lock` (GIL) is disabled. Free-threaded execution allows for full utilization of the available processing power by running threads in parallel on available CPU cores. While not all software will benefit from this automatically, programs designed with threading in mind will run faster on multi-core hardware.
pt_pt: A partir da versão 3.13, o CPython suporta uma build do Python chamada :term:`free threading`, onde o :term:`global interpreter lock` (GIL) está desativado. A execução em free-threading permite a utilização total do poder de processamento disponível, executando threads em paralelo nos núcleos de CPU disponíveis. Embora nem todo o software beneficie disto automaticamente, programas desenhados com threading em mente correrão mais rapidamente em hardware multi-core.

source: Some third-party packages, in particular ones with an :term:`extension module`, may not be ready for use in a free-threaded build, and will re-enable the :term:`GIL`.
pt_pt: Alguns pacotes de terceiros, em particular aqueles com um :term:`módulo de extensão`, podem não estar prontos para uso numa build free-threaded, e irão reativar o :term:`GIL`.

source: This document describes the implications of free threading for Python code. See :ref:`freethreading-extensions-howto` for information on how to write C extensions that support the free-threaded build.
pt_pt: Este documento descreve as implicações do free threading para código Python. Veja :ref:`freethreading-extensions-howto` para informações sobre como escrever extensões C que suportem a build free-threaded.

source: :pep:`703` – Making the Global Interpreter Lock Optional in CPython for an overall description of free-threaded Python.
pt_pt: :pep:`703` – Tornar o Global Interpreter Lock opcional no CPython para uma descrição geral do Python free-threaded.

source: Installation
pt_pt: Instalação

source: Starting with Python 3.13, the official macOS and Windows installers optionally support installing free-threaded Python binaries. The installers are available at https://www.python.org/downloads/.
pt_pt: A partir do Python 3.13, os instaladores oficiais de macOS e Windows suportam opcionalmente a instalação de binários Python free-threaded. Os instaladores estão disponíveis em https://www.python.org/downloads/.

source: For information on other platforms, see the `Installing a Free-Threaded Python <https://py-free-threading.github.io/installing-cpython/>`_, a community-maintained installation guide for installing free-threaded Python.
pt_pt: Para informações sobre outras plataformas, veja `Installing a Free-Threaded Python <https://py-free-threading.github.io/installing-cpython/>`_, um guia de instalação mantido pela comunidade para instalar o Python free-threaded.

source: When building CPython from source, the :option:`--disable-gil` configure option should be used to build a free-threaded Python interpreter.
pt_pt: Ao compilar o CPython a partir da fonte, a opção de configuração :option:`--disable-gil` deve ser usada para criar um interpretador Python free-threaded.

source: Identifying free-threaded Python
pt_pt: Identificar o Python free-threaded

source: To check if the current interpreter supports free-threading, :option:`python -VV <-V>` and :data:`sys.version` contain "free-threading build". The new :func:`sys._is_gil_enabled` function can be used to check whether the GIL is actually disabled in the running process.
pt_pt: Para verificar se o interpretador atual suporta free-threading, o comando :option:`python -VV <-V>` e o :data:`sys.version` contêm "free-threading build". A nova função :func:`sys._is_gil_enabled` pode ser usada para verificar se o GIL está realmente desativado no processo em execução.

source: The ``sysconfig.get_config_var("Py_GIL_DISABLED")`` configuration variable can be used to determine whether the build supports free threading. If the variable is set to ``1``, then the build supports free threading. This is the recommended mechanism for decisions related to the build configuration.
pt_pt: A variável de configuração ``sysconfig.get_config_var("Py_GIL_DISABLED")`` pode ser usada para determinar se a build suporta free threading. Se a variável estiver definida como ``1``, então a build suporta free threading. Este é o mecanismo recomendado para decisões relacionadas com a configuração da build.

source: The global interpreter lock in free-threaded Python
pt_pt: O global interpreter lock no Python free-threaded

source: Free-threaded builds of CPython support optionally running with the GIL enabled at runtime using the environment variable :envvar:`PYTHON_GIL` or the command-line option :option:`-X gil`.
pt_pt: Builds free-threaded do CPython suportam opcionalmente a execução com o GIL ativado em tempo de execução usando a variável de ambiente :envvar:`PYTHON_GIL` ou a opção de linha de comando :option:`-X gil`.

source: The GIL may also automatically be enabled when importing a C-API extension module that is not explicitly marked as supporting free threading. A warning will be printed in this case.
pt_pt: O GIL também pode ser ativado automaticamente ao importar um módulo de extensão C-API que não esteja explicitamente marcado como suportando free threading. Um aviso será impresso neste caso.

source: In addition to individual package documentation, the following websites track the status of popular packages support for free threading:
pt_pt: Além da documentação individual de cada pacote, os seguintes websites acompanham o estado do suporte para free threading em pacotes populares:

source: Thread safety
pt_pt: Segurança de threads (Thread safety)

source: The free-threaded build of CPython aims to provide similar thread-safety behavior at the Python level to the default GIL-enabled build. Built-in types like :class:`dict`, :class:`list`, and :class:`set` use internal locks to protect against concurrent modifications in ways that behave similarly to the GIL. However, Python has not historically guaranteed specific behavior for concurrent modifications to these built-in types, so this should be treated as a description of the current implementation, not a guarantee of current or future behavior.
pt_pt: A build free-threaded do CPython visa fornecer um comportamento de segurança de threads semelhante, ao nível do Python, ao da build padrão com GIL ativado. Tipos incorporados como :class:`dict`, :class:`list` e :class:`set` usam bloqueios (locks) internos para proteger contra modificações concorrentes de formas que se comportam de maneira semelhante ao GIL. No entanto, o Python não garantiu historicamente um comportamento específico para modificações concorrentes nestes tipos incorporados, pelo que isto deve ser tratado como uma descrição da implementação atual, e não uma garantia de comportamento atual ou futuro.

source: It's recommended to use the :class:`threading.Lock` or other synchronization primitives instead of relying on the internal locks of built-in types, when possible.
pt_pt: Recomenda-se o uso de :class:`threading.Lock` ou outras primitivas de sincronização em vez de confiar nos bloqueios internos dos tipos incorporados, sempre que possível.

source: Known limitations
pt_pt: Limitações conhecidas

source: This section describes known limitations of the free-threaded CPython build.
pt_pt: Esta secção descreve as limitações conhecidas da build CPython free-threaded.

source: Immortalization
pt_pt: Imortalização

source: In the free-threaded build, some objects are :term:`immortal`. Immortal objects are not deallocated and have reference counts that are never modified. This is done to avoid reference count contention that would prevent efficient multi-threaded scaling.
pt_pt: Na build free-threaded, alguns objetos são :term:`imortais <immortal>`. Objetos imortais não são desalocados e têm contagens de referência que nunca são modificadas. Isto é feito para evitar contenção na contagem de referências, o que impediria o escalonamento multi-thread eficiente.

source: As of the 3.14 release, immortalization is limited to:
pt_pt: A partir da versão 3.14, a imortalização está limitada a:

source: Code constants: numeric literals, string literals, and tuple literals composed of other constants.
pt_pt: Constantes de código: literais numéricos, literais de string e literais de tuplo compostos por outras constantes.

source: Strings interned by :func:`sys.intern`.
pt_pt: Strings internadas por :func:`sys.intern`.

source: Frame objects
pt_pt: Objetos de frame

source: It is not safe to access :attr:`frame.f_locals` from a :ref:`frame <frame-objects>` object if that frame is currently executing in another thread, and doing so may crash the interpreter.
pt_pt: Não é seguro aceder a :attr:`frame.f_locals` a partir de um objeto :ref:`frame <frame-objects>` se esse frame estiver a ser executado noutra thread, e fazê-lo pode causar o encerramento inesperado (crash) do interpretador.

source: Iterators
pt_pt: Iteradores

source: It is generally not thread-safe to access the same iterator object from multiple threads concurrently, and threads may see duplicate or missing elements.
pt_pt: Geralmente não é seguro para threads aceder ao mesmo objeto iterador a partir de múltiplas threads simultaneamente; as threads podem ver elementos duplicados ou em falta.

source: Single-threaded performance
pt_pt: Performance single-threaded

source: The free-threaded build has additional overhead when executing Python code compared to the default GIL-enabled build. The amount of overhead depends on the workload and hardware. On the pyperformance benchmark suite, the average overhead ranges from about 1% on macOS aarch64 to 8% on x86-64 Linux systems.
pt_pt: A build free-threaded tem uma sobrecarga (overhead) adicional ao executar código Python em comparação com a build padrão com GIL. A quantidade dessa sobrecarga depende da carga de trabalho e do hardware. No conjunto de testes pyperformance, a sobrecarga média varia entre cerca de 1% em macOS aarch64 e 8% em sistemas Linux x86-64.

source: Behavioral changes
pt_pt: Mudanças de comportamento

source: This section describes CPython behavioural changes with the free-threaded build.
pt_pt: Esta secção descreve mudanças de comportamento do CPython com a build free-threaded.

source: Context variables
pt_pt: Variáveis de contexto

source: In the free-threaded build, the flag :data:`~sys.flags.thread_inherit_context` is set to true by default which causes threads created with :class:`threading.Thread` to start with a copy of the :class:`~contextvars.Context()` of the caller of :meth:`~threading.Thread.start`. In the default GIL-enabled build, the flag defaults to false so threads start with an empty :class:`~contextvars.Context()`.
pt_pt: Na build free-threaded, a flag :data:`~sys.flags.thread_inherit_context` é definida como true por predefinição, o que faz com que as threads criadas com :class:`threading.Thread` comecem com uma cópia do :class:`~contextvars.Context()` de quem chamou :meth:`~threading.Thread.start`. Na build padrão com GIL, a flag é false por predefinição, pelo que as threads começam com um :class:`~contextvars.Context()` vazio.

source: Warning filters
pt_pt: Filtros de avisos (warnings)

source: In the free-threaded build, the flag :data:`~sys.flags.context_aware_warnings` is set to true by default. In the default GIL-enabled build, the flag defaults to false. If the flag is true then the :class:`warnings.catch_warnings` context manager uses a context variable for warning filters. If the flag is false then :class:`~warnings.catch_warnings` modifies the global filters list, which is not thread-safe. See the :mod:`warnings` module for more details.
pt_pt: Na build free-threaded, a flag :data:`~sys.flags.context_aware_warnings` é definida como true por predefinição. Na build padrão com GIL, a flag é false por predefinição. Se a flag for true, o gestor de contexto :class:`warnings.catch_warnings` utiliza uma variável de contexto para filtros de avisos. Se a flag for false, o :class:`~warnings.catch_warnings` modifica a lista global de filtros, o que não é seguro para threads. Veja o módulo :mod:`warnings` para mais detalhes.

source: Increased memory usage
pt_pt: Aumento do consumo de memória

source: The free-threaded build will typically use more memory compared to the default build. There are multiple reasons for this, mostly due to design decisions.
pt_pt: A build free-threaded irá tipicamente utilizar mais memória em comparação com a build predefinida. Existem múltiplas razões para isto, decorrentes maioritariamente de decisões de *design*.

source: All interned strings are immortal
pt_pt: Todas as *strings* internadas são imortais

source: For modern Python versions (since version 2.3), interning a string (e.g. with :func:`sys.intern`) does not cause it to become immortal. Instead, if the last reference to that string disappears, it will be removed from the interned string table. This is not the case for the free-threaded build and any interned string will become immortal, surviving until interpreter shutdown.
pt_pt: Nas versões modernas do Python (desde a versão 2.3), internar uma *string* (por exemplo, com :func:`sys.intern`) não faz com que esta se torne imortal. Em vez disso, se a última referência a essa *string* desaparecer, ela será removida da tabela de *strings* internadas. Este não é o caso da build free-threaded, onde qualquer *string* internada tornar-se-á imortal, sobrevivendo até ao encerramento do interpretador.

source: Non-GC objects have a larger object header
pt_pt: Objetos não-GC têm um cabeçalho (*header*) de objeto maior

source: The free-threaded build uses a different :c:type:`PyObject` structure. Instead of having the GC related information allocated before the :c:type:`PyObject` structure, like in the default build, the GC related info is part of the normal object header. For example, on the AMD64 platform, ``None`` uses 32 bytes on the free-threaded build vs 16 bytes for the default build. GC objects (such as dicts and lists) are the same size for both builds since the free-threaded build does not use additional space for the GC info.
pt_pt: A build free-threaded utiliza uma estrutura :c:type:`PyObject` diferente. Em vez de ter a informação relacionada com o GC alocada antes da estrutura :c:type:`PyObject`, como acontece na build predefinida, a informação do GC faz parte do cabeçalho (*header*) normal do objeto. Por exemplo, na plataforma AMD64, ``None`` utiliza 32 bytes na build free-threaded contra 16 bytes na build predefinida. Os objetos GC (tais como *dicts* e *lists*) têm o mesmo tamanho em ambas as *builds*, uma vez que a build free-threaded não utiliza espaço adicional para a informação do GC.

source: QSBR can delay freeing of memory
pt_pt: O QSBR pode atrasar a libertação de memória

source: In order to safely implement lock-free data structures, a safe memory reclamation (SMR) scheme is used, known as quiescent state-based reclamation (QSBR). This means that the memory backing data structures allowing lock-free access will use QSBR, which defers the free operation, rather than immediately freeing the memory. Two examples of these data structures are the list object and the dictionary keys object. See ``InternalDocs/qsbr.md`` in the CPython source tree for more details on how QSBR is implemented. Running :func:`gc.collect` should cause all memory being held by QSBR to be actually freed. Note that even when QSBR frees the memory, the underlying memory allocator may not immediately return that memory to the OS and so the resident set size (RSS) of the process might not decrease.
pt_pt: Para implementar estruturas de dados *lock-free* de forma segura, é utilizado um esquema de recuperação segura de memória (*safe memory reclamation* — SMR), conhecido como recuperação baseada em estado quiescente (*quiescent state-based reclamation* — QSBR). Isto significa que a memória que suporta as estruturas de dados que permitem acesso *lock-free* utilizará QSBR, o que adia a operação de libertação, em vez de libertar a memória imediatamente. Dois exemplos destas estruturas de dados são o objeto lista (*list*) e o objeto de chaves do dicionário (*dictionary keys*). Consulte ``InternalDocs/qsbr.md`` na árvore de código-fonte do CPython para mais detalhes sobre como o QSBR é implementado. Executar :func:`gc.collect` deverá fazer com que toda a memória retida pelo QSBR seja efetivamente libertada. Note que, mesmo quando o QSBR liberta a memória, o alocador de memória subjacente pode não devolver imediatamente essa memória ao OS, pelo que o *resident set size* (RSS) do processo poderá não diminuir.

source: mimalloc allocator vs pymalloc
pt_pt: Alocador mimalloc vs pymalloc

source: The default build will normally use the "pymalloc" memory allocator for small allocations (512 bytes or smaller). The free-threaded build does not use pymalloc and allocates all Python objects using the "mimalloc" allocator. The pymalloc allocator has the following properties that help keep memory usage low: small per-allocated-block overhead, effective memory fragmentation prevention, and quick return of free memory to the operating system. The mimalloc allocator does quite well in these respects as well but can have some more overhead.
pt_pt: A build predefinida utilizará normalmente o alocador de memória "pymalloc" para pequenas alocações (512 bytes ou menos). A build free-threaded não utiliza o pymalloc e aloca todos os objetos Python utilizando o alocador "mimalloc". O alocador pymalloc tem as seguintes propriedades que ajudam a manter baixo o consumo de memória: um pequeno *overhead* por bloco alocado, prevenção eficaz da fragmentação de memória e uma devolução rápida da memória livre ao sistema operativo. O alocador mimalloc também se comporta muito bem nestes aspetos, mas pode apresentar um pouco mais de *overhead*.

source: In the free-threaded build, mimalloc manages memory in a number of separate heaps (currently four). For example, all GC supporting objects are allocated from their own heap. Using separate heaps means that free memory in one heap cannot be used for an allocation that uses another heap. Also, some heaps are configured to use QSBR (quiescent-state based reclamation) when freeing the memory that backs up the heap (known as "pages" in mimalloc terminology). The use of QSBR creates a delay between all memory blocks for a page being freed and the memory page being released, either for new allocations or back to the OS.
pt_pt: Na build free-threaded, o mimalloc gere a memória numa série de *heaps* separadas (atualmente quatro). Por exemplo, todos os objetos que suportam GC são alocados a partir da sua própria *heap*. A utilização de *heaps* separadas significa que a memória livre numa *heap* não pode ser utilizada para uma alocação que utilize outra *heap*. Além disso, algumas *heaps* estão configuradas para utilizar QSBR (*quiescent-state based reclamation*) ao libertar a memória que suporta a *heap* (conhecida como "páginas" na terminologia do mimalloc). A utilização de QSBR cria um atraso entre a libertação de todos os blocos de memória de uma página e a libertação da própria página de memória, seja para novas alocações ou de volta para o OS.

source: The mimalloc allocator also defers returning freed memory back to the OS. You can reduce that delay by setting the environment variable :envvar:`!MIMALLOC_PURGE_DELAY` to ``0``. Note that this will likely reduce the performance of the allocator.
pt_pt: O alocador mimalloc também adia a devolução da memória libertada ao OS. Pode reduzir esse atraso definindo a variável de ambiente :envvar:`!MIMALLOC_PURGE_DELAY` para ``0``. Note que isto provavelmente reduzirá a performance do alocador.

source: Free-threaded reference counting can cause objects to live longer
pt_pt: A contagem de referências em free-threading pode fazer com que os objetos vivam mais tempo

source: In the default build, when an object's reference count reaches zero, it is normally deallocated. The free-threaded build uses "biased reference counting", with a fast-path for objects "owned" by the current thread and a slow path for other objects. See :pep:`703` for additional details. Any time an object's reference count ends up in a "queued" state, deallocation can be deferred. The queued state is cleared from the "eval breaker" section of the bytecode evaluator.
pt_pt: Na build predefinida, quando a contagem de referências de um objeto chega a zero, este é normalmente desalocado. A build free-threaded utiliza "biased reference counting" (contagem de referências tendenciosa), com um *fast-path* para objetos cujo proprietário (*owned*) é a *thread* atual e um *slow-path* para outros objetos. Consulte a :pep:`703` para detalhes adicionais. Sempre que a contagem de referências de um objeto termine num estado em fila (*"queued"*), a desalocação pode ser adiada. O estado em fila é limpo a partir da secção "eval breaker" do avaliador de *bytecode*.

source: The free-threaded build also allows a different mode of reference counting, known as "deferred reference counting". This mode is enabled by setting a flag on a per-object basis. Deferred reference counting is enabled for the following types:
pt_pt: A build free-threaded também permite um modo diferente de contagem de referências, conhecido como "contagem de referências adiada" (*deferred reference counting*). Este modo é ativado através da definição de uma *flag* objeto a objeto (*per-object basis*). A contagem de referências adiada está ativada para os seguintes tipos:

source: module objects
pt_pt: objetos módulo

source: module top-level functions
pt_pt: funções de nível superior do módulo

source: class methods defined in the class scope
pt_pt: métodos de classe definidos no âmbito (*scope*) da classe

source: descriptor objects
pt_pt: objetos descritores (*descriptors*)

source: thread-local objects, created by :class:`threading.local`
pt_pt: objetos locais à *thread* (*thread-local*), criados por :class:`threading.local`

source: When deferred reference counting is enabled, references from Python function stacks are not added to the reference count. This scheme reduces the overhead of reference counting, especially for objects used from multiple threads. Because the stack references are not counted, objects with deferred reference counting are not immediately freed when their internal reference count goes to zero. Instead, they are examined by the next GC run and, if no stack references to them are found, they are freed. This means these objects are freed by the GC and not when their reference count goes to zero, as is typical.
pt_pt: Quando a contagem de referências adiada está ativada, as referências provenientes das pilhas (*stacks*) de funções Python não são adicionadas à contagem de referências. Este esquema reduz o *overhead* da contagem de referências, especialmente para objetos utilizados a partir de múltiplas *threads*. Como as referências da *stack* não são contabilizadas, os objetos com contagem de referências adiada não são libertados imediatamente quando a sua contagem de referências interna chega a zero. Em vez disso, são examinados na execução seguinte do GC e, caso não sejam encontradas referências de *stack* para eles, são libertados. Isto significa que estes objetos são libertados pelo GC e não quando a sua contagem de referências chega a zero, como é habitual.

source: Per-thread reference counting can delay freeing objects
pt_pt: A contagem de referências por thread pode atrasar a libertação de objetos
