Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/howto/free-threading-python.po
Languages: pt_pt

source: To avoid contention on the reference count fields of frequently shared objects, the free-threaded build also uses "per-thread reference counting" for a few selected object types. Rather than updating a single shared reference count, each thread maintains its own local reference count array, indexed by a unique id assigned to the object. The true reference count is only computed by summing the per-thread counts when the object's local count drops to zero. Per-thread reference counting is currently used for:
pt_pt: Para evitar a contenção nos campos de contagem de referências de objetos frequentemente partilhados, a build free-threaded também utiliza "contagem de referências por *thread*" (*per-thread reference counting*) para alguns tipos de objetos selecionados. Em vez de atualizar uma única contagem de referências partilhada, cada *thread* mantém o seu próprio *array* local de contagem de referências, indexado por um ID exclusivo atribuído ao objeto. A verdadeira contagem de referências só é calculada somando as contagens por *thread* quando a contagem local do objeto cai para zero. A contagem de referências por *thread* é atualmente utilizada para:

source: heap type objects (classes created in Python)
pt_pt: objetos do tipo heap (classes criadas em Python)

source: code objects
pt_pt: objetos de código (*code objects*)

source: the ``__dict__`` of module objects
pt_pt: o ``__dict__`` dos objetos módulo

source: Because the per-thread counts must be merged back to the object before it can be deallocated, objects using per-thread reference counting are typically freed later than they would be in the default build. In particular, such an object is usually not freed until the thread that referenced it reaches a safe point (for example, in the "eval breaker" section of the bytecode evaluator) or exits. Running :func:`gc.collect` will merge the per-thread counts and allow these objects to be freed.
pt_pt: Como as contagens por *thread* têm de ser consolidadas de volta no objeto antes que este possa ser desalocado, os objetos que utilizam contagem de referências por *thread* são tipicamente libertados mais tarde do que seriam na build predefinida. Em particular, um objeto deste tipo não é normalmente libertado até que a *thread* que o referenciou atinja um ponto seguro (*safe point* — por exemplo, na secção "eval breaker" do avaliador de *bytecode*) ou termine a sua execução. Executar :func:`gc.collect` irá agregar as contagens por *thread* e permitir que estes objetos sejam libertados.
