Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/howto/perf_profiling.po
Languages: pt_pt

source: Python support for the ``perf map`` compatible profilers
pt_pt: Suporte do Python para os *profilers* compatíveis com ``perf map``

source: `The Linux perf profiler <https://perf.wiki.kernel.org>`_ and `samply <https://github.com/mstange/samply>`_ are powerful tools that allow you to profile and obtain information about the performance of your application. Both tools have vibrant ecosystems that aid with the analysis of the data they produce.
pt_pt: O `Linux perf profiler <https://perf.wiki.kernel.org>`_ e o `samply <https://github.com/mstange/samply>`_ são ferramentas poderosas que lhe permitem fazer o *profile* e obter informações sobre a performance da sua aplicação. Ambas as ferramentas possuem ecossistemas vibrantes que ajudam na análise dos dados que produzem.

source: The main problem with using these profilers with Python applications is that they only get information about native symbols, that is, the names of functions and procedures written in C. This means that the names and file names of Python functions in your code will not appear in the profiler output.
pt_pt: O principal problema ao utilizar estes *profilers* com aplicações Python é que eles apenas obtêm informações sobre símbolos nativos, ou seja, os nomes de funções e procedimentos escritos em C. Isto significa que os nomes das funções Python e os nomes dos ficheiros no seu código não irão aparecer no *output* do *profiler*.

source: Since Python 3.12, the interpreter can run in a special mode that allows Python functions to appear in the output of compatible profilers. When this mode is enabled, the interpreter will interpose a small piece of code compiled on the fly before the execution of every Python function and it will teach the profiler the relationship between this piece of code and the associated Python function using :doc:`perf map files <../c-api/perfmaps>`.
pt_pt: Desde o Python 3.12, o intérprete pode correr num modo especial que permite que as funções Python apareçam no *output* de *profilers* compatíveis. Quando este modo está ativo, o intérprete irá interpor um pequeno fragmento de código compilado *on the fly* antes da execução de cada função Python, indicando ao *profiler* a relação entre este fragmento de código e a função Python associada utilizando :doc:`perf map files <../c-api/perfmaps>`.

source: Support for profiling is available on Linux and macOS on select architectures. Perf is available on Linux, while samply can be used on both Linux and macOS. samply support on macOS is available starting from Python 3.15. Check the output of the ``configure`` build step or check the output of ``python -m sysconfig | grep HAVE_PERF_TRAMPOLINE`` to see if your system is supported.
pt_pt: O suporte para *profiling* está disponível em Linux e macOS em arquiteturas selecionadas. O perf está disponível em Linux, enquanto o samply pode ser utilizado tanto em Linux como em macOS. O suporte do samply em macOS está disponível a partir do Python 3.15. Verifique o *output* do passo de *build* ``configure`` ou verifique o *output* de ``python -m sysconfig | grep HAVE_PERF_TRAMPOLINE`` para ver se o seu sistema é suportado.

source: For example, consider the following script:
pt_pt: Por exemplo, considere o seguinte *script*:

source: We can run ``perf`` to sample CPU stack traces at 9999 hertz::
pt_pt: Podemos correr o ``perf`` para recolher amostras das *stack traces* do CPU a 9999 hertz::

source: $ perf record -F 9999 -g -o perf.data python my_script.py
pt_pt: $ perf record -F 9999 -g -o perf.data python meu_script.py

source: Then we can use ``perf report`` to analyze the data:
pt_pt: Em seguida, podemos utilizar o ``perf report`` para analisar os dados:

source: As you can see, the Python functions are not shown in the output, only ``_PyEval_EvalFrameDefault`` (the function that evaluates the Python bytecode) shows up. Unfortunately that's not very useful because all Python functions use the same C function to evaluate bytecode so we cannot know which Python function corresponds to which bytecode-evaluating function.
pt_pt: Como pode ver, as funções Python não são mostradas no *output*, apenas aparece ``_PyEval_EvalFrameDefault`` (a função que avalia o *bytecode* Python). Infelizmente, isto não é muito útil, dado que todas as funções Python utilizam a mesma função C para avaliar *bytecode*, pelo que não conseguimos saber qual função Python corresponde a cada função de avaliação de *bytecode*.

source: Instead, if we run the same experiment with ``perf`` support enabled we get:
pt_pt: Em vez disso, se corrermos a mesma experiência com o suporte para ``perf`` ativo, obtemos:

source: Using the samply profiler
pt_pt: Utilizar o *profiler* samply

source: samply is a modern profiler that can be used as an alternative to perf. It uses the same perf map files that Python generates, making it compatible with Python's profiling support. samply is particularly useful on macOS where perf is not available.
pt_pt: O samply é um *profiler* moderno que pode ser utilizado como alternativa ao perf. Utiliza os mesmos ficheiros perf map que o Python gera, tornando-o compatível com o suporte de *profiling* do Python. O samply é particularmente útil em macOS, onde o perf não está disponível.

source: To use samply with Python, first install it following the instructions at https://github.com/mstange/samply, then run::
pt_pt: Para utilizar o samply com o Python, primeiro instale-o seguindo as instruções em https://github.com/mstange/samply e, em seguida, corra::

source: $ samply record PYTHONPERFSUPPORT=1 python my_script.py
pt_pt: $ samply record PYTHONPERFSUPPORT=1 python meu_script.py

source: This will open a web interface where you can analyze the profiling data interactively. The advantage of samply is that it provides a modern web-based interface for analyzing profiling data and works on both Linux and macOS.
pt_pt: Isto irá abrir uma interface *web* onde poderá analisar os dados de *profiling* de forma interativa. A vantagem do samply é que fornece uma interface *web* moderna para analisar dados de *profiling* e funciona tanto em Linux como em macOS.

source: On macOS, samply support requires Python 3.15 or later. Also on macOS, samply can't profile signed Python executables due to restrictions by macOS. You can profile with Python binaries that you've compiled yourself, or which are unsigned or locally-signed (such as anything installed by Homebrew). In order to attach to running processes on macOS, run ``samply setup`` once (and every time samply is updated) to self-sign the samply binary.
pt_pt: No macOS, o suporte do samply requer o Python 3.15 ou posterior. Além disso, no macOS, o samply não consegue fazer *profiling* de executáveis do Python assinados devido a restrições do próprio sistema operativo. Pode fazer *profiling* com binários do Python compilados por si, ou que não estejam assinados ou estejam assinados localmente (como qualquer um instalado via Homebrew). Para se associar a processos em execução (*attach*) no macOS, corra ``samply setup`` uma vez (e sempre que o samply for atualizado) para autoassinar o binário do samply.

source: How to enable ``perf`` profiling support
pt_pt: Como ativar o suporte de *profiling* do ``perf``

source: ``perf`` profiling support can be enabled either from the start using the environment variable :envvar:`PYTHONPERFSUPPORT` or the :option:`-X perf <-X>` option, or dynamically using :func:`sys.activate_stack_trampoline` and :func:`sys.deactivate_stack_trampoline`.
pt_pt: O suporte de *profiling* para o ``perf`` pode ser ativado logo no início utilizando a variável de ambiente :envvar:`PYTHONPERFSUPPORT` ou a opção :option:`-X perf <-X>`, ou dinamicamente utilizando :func:`sys.activate_stack_trampoline` e :func:`sys.deactivate_stack_trampoline`.

source: The :mod:`!sys` functions take precedence over the :option:`!-X` option, the :option:`!-X` option takes precedence over the environment variable.
pt_pt: As funções :mod:`!sys` têm precedência sobre a opção :option:`!-X`, e a opção :option:`!-X` tem precedência sobre a variável de ambiente.

source: Example, using the environment variable::
pt_pt: Exemplo, utilizando a variável de ambiente::

source: $ PYTHONPERFSUPPORT=1 perf record -F 9999 -g -o perf.data python my_script.py $ perf report -g -i perf.data
pt_pt: $ PYTHONPERFSUPPORT=1 perf record -F 9999 -g -o perf.data python meu_script.py $ perf report -g -i perf.data

source: Example, using the :option:`!-X` option::
pt_pt: Exemplo, utilizando a opção :option:`!-X`::

source: $ perf record -F 9999 -g -o perf.data python -X perf my_script.py $ perf report -g -i perf.data
pt_pt: $ perf record -F 9999 -g -o perf.data python -X perf meu_script.py $ perf report -g -i perf.data

source: Example, using the :mod:`sys` APIs in file :file:`example.py`:
pt_pt: Exemplo, utilizando as APIs :mod:`sys` no ficheiro :file:`exemplo.py`:

source: ...then::
pt_pt: ...então::

source: $ perf record -F 9999 -g -o perf.data python ./example.py $ perf report -g -i perf.data
pt_pt: $ perf record -F 9999 -g -o perf.data python ./exemplo.py $ perf report -g -i perf.data

source: How to obtain the best results
pt_pt: Como obter os melhores resultados

source: For best results, keep frame pointers enabled. On supported GCC-compatible toolchains, CPython builds itself with ``-fno-omit-frame-pointer`` and similar flags (see :option:`--without-frame-pointers` for details). These flags allow profilers to unwind using only the frame pointer and not on DWARF debug information. This is because as the code that is interposed to allow ``perf`` support is dynamically generated it doesn't have any DWARF debugging information available.
pt_pt: Para obter os melhores resultados, mantenha os *frame pointers* ativos. Em *toolchains* compatíveis com GCC que sejam suportadas, o CPython é compilado com ``-fno-omit-frame-pointer`` e *flags* semelhantes (consulte :option:`--without-frame-pointers` para mais detalhes). Estas *flags* permitem que os *profilers* façam o *unwind* utilizando apenas o *frame pointer* e não a informação de *debug* DWARF. Isto deve-se ao facto de o código interposto para permitir o suporte do ``perf`` ser gerado dinamicamente, não tendo qualquer informação de *debug* DWARF disponível.

source: You can check if your system has been compiled with this flag by running::
pt_pt: Pode verificar se o seu sistema foi compilado com esta *flag* correndo::

source: If you don't see any output it means that your interpreter has not been compiled with frame pointers and therefore it may not be able to show Python functions in the output of ``perf``.
pt_pt: Se não vir qualquer *output*, isto significa que o seu intérprete não foi compilado com *frame pointers* e, portanto, poderá não conseguir mostrar as funções Python no *output* do ``perf``.

source: How to work without frame pointers
pt_pt: Como trabalhar sem *frame pointers*

source: If you are working with a Python interpreter that has been compiled without frame pointers, you can still use the ``perf`` profiler, but the overhead will be a bit higher because Python needs to generate unwinding information for every Python function call on the fly. Additionally, ``perf`` will take more time to process the data because it will need to use the DWARF debugging information to unwind the stack and this is a slow process.
pt_pt: Se estiver a trabalhar com um intérprete Python que tenha sido compilado sem *frame pointers*, ainda pode utilizar o *profiler* ``perf``, mas o *overhead* será um pouco maior porque o Python precisa de gerar informação de *unwinding* para cada chamada de função Python *on the fly*. Além disso, o ``perf`` irá demorar mais tempo a processar os dados, dado que necessitará de utilizar a informação de *debug* DWARF para fazer o *unwind* da *stack*, sendo este um processo lento.

source: To enable this mode, you can use the environment variable :envvar:`PYTHON_PERF_JIT_SUPPORT` or the :option:`-X perf_jit <-X>` option, which will enable the JIT mode for the ``perf`` profiler.
pt_pt: Para ativar este modo, pode utilizar a variável de ambiente :envvar:`PYTHON_PERF_JIT_SUPPORT` ou a opção :option:`-X perf_jit <-X>`, que irá ativar o modo JIT para o *profiler* ``perf``.

source: Due to a bug in the ``perf`` tool, only ``perf`` versions higher than v6.8 will work with the JIT mode. The fix was also backported to the v6.7.2 version of the tool.
pt_pt: Devido a um *bug* na ferramenta ``perf``, apenas as versões do ``perf`` superiores à v6.8 irão funcionar com o modo JIT. O *fix* também foi alvo de *backport* para a versão v6.7.2 da ferramenta.

source: Note that when checking the version of the ``perf`` tool (which can be done by running ``perf version``) you must take into account that some distros add some custom version numbers including a ``-`` character. This means that ``perf 6.7-3`` is not necessarily ``perf 6.7.3``.
pt_pt: Note que, ao verificar a versão da ferramenta ``perf`` (o que pode ser feito correndo ``perf version``), deve ter em conta que algumas *distros* adicionam números de versão personalizados que incluem o caráter ``-``. Isto significa que ``perf 6.7-3`` não é necessariamente ``perf 6.7.3``.

source: When using the perf JIT mode, you need an extra step before you can run ``perf report``. You need to call the ``perf inject`` command to inject the JIT information into the ``perf.data`` file.::
pt_pt: Ao utilizar o modo perf JIT, necessita de um passo extra antes de poder correr o ``perf report``. Precisa de chamar o comando ``perf inject`` para injetar a informação JIT no ficheiro ``perf.data``.::

source: $ perf record -F 9999 -g -k 1 --call-graph dwarf -o perf.data python -Xperf_jit my_script.py $ perf inject -i perf.data --jit --output perf.jit.data $ perf report -g -i perf.jit.data
pt_pt: $ perf record -F 9999 -g -k 1 --call-graph dwarf -o perf.data python -Xperf_jit meu_script.py $ perf inject -i perf.data --jit --output perf.jit.data $ perf report -g -i perf.jit.data

source: or using the environment variable::
pt_pt: ou utilizando a variável de ambiente::

source: $ PYTHON_PERF_JIT_SUPPORT=1 perf record -F 9999 -g --call-graph dwarf -o perf.data python my_script.py $ perf inject -i perf.data --jit --output perf.jit.data $ perf report -g -i perf.jit.data
pt_pt: $ PYTHON_PERF_JIT_SUPPORT=1 perf record -F 9999 -g --call-graph dwarf -o perf.data python meu_script.py $ perf inject -i perf.data --jit --output perf.jit.data $ perf report -g -i perf.jit.data

source: ``perf inject --jit`` command will read ``perf.data``, automatically pick up the perf dump file that Python creates (in ``/tmp/perf-$PID.dump``), and then create ``perf.jit.data`` which merges all the JIT information together. It should also create a lot of ``jitted-XXXX-N.so`` files in the current directory which are ELF images for all the JIT trampolines that were created by Python.
pt_pt: O comando ``perf inject --jit`` irá ler o ficheiro ``perf.data``, recolher automaticamente o ficheiro de *dump* do perf que o Python cria (em ``/tmp/perf-$PID.dump``) e, em seguida, criar o ficheiro ``perf.jit.data``, que combina toda a informação JIT. Também deverá criar vários ficheiros ``jitted-XXXX-N.so`` no diretório atual, que são imagens ELF de todos os *trampolines* JIT criados pelo Python.

source: When using ``--call-graph dwarf``, the ``perf`` tool will take snapshots of the stack of the process being profiled and save the information in the ``perf.data`` file. By default, the size of the stack dump is 8192 bytes, but you can change the size by passing it after a comma like ``--call-graph dwarf,16384``.
pt_pt: Ao utilizar ``--call-graph dwarf``, a ferramenta ``perf`` irá tirar *snapshots* da *stack* do processo que está a ser analisado (*profiling*) e guardar a informação no ficheiro ``perf.data``. Por predefinição, o tamanho do *dump* da *stack* é de 8192 bytes, mas pode alterar este tamanho passando-o após uma vírgula, como ``--call-graph dwarf,16384``.

source: The size of the stack dump is important because if the size is too small ``perf`` will not be able to unwind the stack and the output will be incomplete. On the other hand, if the size is too big, then ``perf`` won't be able to sample the process as frequently as it would like as the overhead will be higher.
pt_pt: O tamanho do *dump* da *stack* é importante porque, se o tamanho for demasiado pequeno, o ``perf`` não conseguirá fazer o *unwind* da *stack* e o *output* ficará incompleto. Por outro lado, se o tamanho for demasiado grande, o ``perf`` não conseguirá fazer a amostragem do processo com a frequência desejada, uma vez que o *overhead* será maior.

source: The stack size is particularly important when profiling Python code compiled with low optimization levels (like ``-O0``), as these builds tend to have larger stack frames. If you are compiling Python with ``-O0`` and not seeing Python functions in your profiling output, try increasing the stack dump size to 65528 bytes (the maximum)::
pt_pt: O tamanho da *stack* é particularmente importante ao fazer o *profiling* de código Python compilado com níveis de otimização baixos (como ``-O0``), dado que estas *builds* tendem a ter *stack frames* maiores. Se estiver a compilar o Python com ``-O0`` e não estiver a ver as funções Python no seu *output* de *profiling*, tente aumentar o tamanho do *dump* da *stack* para 65528 bytes (o máximo)::

source: $ perf record -F 9999 -g -k 1 --call-graph dwarf,65528 -o perf.data python -Xperf_jit my_script.py
pt_pt: $ perf record -F 9999 -g -k 1 --call-graph dwarf,65528 -o perf.data python -Xperf_jit meu_script.py

source: Different compilation flags can significantly impact stack sizes:
pt_pt: Diferentes *flags* de compilação podem ter um impacto significativo nos tamanhos da *stack*:

source: Builds with ``-O0`` typically have much larger stack frames than those with ``-O1`` or higher
pt_pt: As *builds* com ``-O0`` têm tipicamente *stack frames* muito maiores do que as que utilizam ``-O1`` ou superior

source: Adding optimizations (``-O1``, ``-O2``, etc.) typically reduces stack size
pt_pt: Adicionar otimizações (``-O1``, ``-O2``, etc.) reduz tipicamente o tamanho da *stack*

source: Frame pointers (``-fno-omit-frame-pointer``) generally provide more reliable stack unwinding
pt_pt: Os *frame pointers* (``-fno-omit-frame-pointer``) geralmente garantem um *unwinding* da *stack* mais fiável
