Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/bool.po
Languages: pa

source: Boolean Objects
pa: ਬੂਲੀਅਨ ਆਬਜੈਕਟ

source: Booleans in Python are implemented as a subclass of integers. There are only two booleans, :c:data:`Py_False` and :c:data:`Py_True`. As such, the normal creation and deletion functions don't apply to booleans. The following macros are available, however.
pa: Python ਵਿੱਚ ਬੂਲੀਅਨ ਨੂੰ ਪੂਰਨ ਅੰਕਾਂ ਦੀ ਇੱਕ ਉਪ-ਸ਼੍ਰੇਣੀ ਵਜੋਂ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ। ਇੱਥੇ ਸਿਰਫ਼ ਦੋ ਹੀ ਬੂਲੀਅਨ ਹਨ: :c:data:`Py_False` ਅਤੇ :c:data:`Py_True`। ਇਸ ਲਈ, ਆਮ ਬਣਾਉਣ ਅਤੇ ਮਿਟਾਉਣ ਵਾਲੇ ਫੰਕਸ਼ਨ ਬੂਲੀਅਨ 'ਤੇ ਲਾਗੂ ਨਹੀਂ ਹੁੰਦੇ। ਹਾਲਾਂਕਿ, ਹੇਠਾਂ ਦਿੱਤੇ ਮੈਕਰੋ ਉਪਲਬਧ ਹਨ।

source: This instance of :c:type:`PyTypeObject` represents the Python boolean type; it is the same object as :class:`bool` in the Python layer.
pa: :c:type:`PyTypeObject` ਦਾ ਇਹ ਇੰਸਟੈਂਸ Python ਦੇ ਬੂਲੀਅਨ ਕਿਸਮ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ; ਇਹ Python ਲੇਅਰ ਵਿੱਚ :class:`bool` ਵਾਲਾ ਹੀ ਆਬਜੈਕਟ ਹੈ।

source: Return true if *o* is of type :c:data:`PyBool_Type`. This function always succeeds.
pa: ਜੇ *o* ਦੀ ਕਿਸਮ :c:data:`PyBool_Type` ਹੈ ਤਾਂ true ਵਾਪਸ ਕਰੋ। ਇਹ ਫੰਕਸ਼ਨ ਹਮੇਸ਼ਾਂ ਸਫਲ ਹੁੰਦਾ ਹੈ।

source: The Python ``False`` object. This object has no methods and is :term:`immortal`.
pa: Python ਦਾ ``False`` ਆਬਜੈਕਟ। ਇਸ ਆਬਜੈਕਟ ਦੀਆਂ ਕੋਈ ਵਿਧੀਆਂ ਨਹੀਂ ਹਨ ਅਤੇ ਇਹ :term:`immortal` ਹੈ।

source: :c:data:`Py_False` is :term:`immortal`.
pa: :c:data:`Py_False` :term:`immortal` ਹੈ।

source: The Python ``True`` object. This object has no methods and is :term:`immortal`.
pa: Python ਦਾ ``True`` ਆਬਜੈਕਟ। ਇਸ ਆਬਜੈਕਟ ਦੀਆਂ ਕੋਈ ਵਿਧੀਆਂ ਨਹੀਂ ਹਨ ਅਤੇ ਇਹ :term:`immortal` ਹੈ।

source: :c:data:`Py_True` is :term:`immortal`.
pa: :c:data:`Py_True` :term:`immortal` ਹੈ।

source: Return :c:data:`Py_False` from a function.
pa: ਕਿਸੇ ਫੰਕਸ਼ਨ ਤੋਂ :c:data:`Py_False` ਵਾਪਸ ਕਰੋ।

source: Return :c:data:`Py_True` from a function.
pa: ਕਿਸੇ ਫੰਕਸ਼ਨ ਤੋਂ :c:data:`Py_True` ਵਾਪਸ ਕਰੋ।

source: Return :c:data:`Py_True` or :c:data:`Py_False`, depending on the truth value of *v*.
pa: *v* ਦੇ ਸੱਚ ਮੁੱਲ ਦੇ ਅਨੁਸਾਰ :c:data:`Py_True` ਜਾਂ :c:data:`Py_False` ਵਾਪਸ ਕਰੋ।
