Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/cell.po
Languages: pa, pt_pt

source: Cell Objects
pa: ਸੈੱਲ ਆਬਜੈਕਟ
pt_pt: Objetos Célula

source: "Cell" objects are used to implement variables referenced by multiple scopes. For each such variable, a cell object is created to store the value; the local variables of each stack frame that references the value contain a reference to the cells from outer scopes which also use that variable. When the value is accessed, the value contained in the cell is used instead of the cell object itself. This de-referencing of the cell object requires support from the generated byte-code; these are not automatically de-referenced when accessed. Cell objects are not likely to be useful elsewhere.
pa: "ਸੈੱਲ" ਆਬਜੈਕਟ ਉਹਨਾਂ ਵੇਰੀਏਬਲਾਂ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਦਾ ਹਵਾਲਾ ਕਈ ਸਕੋਪਾਂ ਦੁਆਰਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਹਰ ਅਜਿਹੇ ਵੇਰੀਏਬਲ ਲਈ, ਉਸ ਦਾ ਮੁੱਲ ਸੰਭਾਲਣ ਵਾਸਤੇ ਇੱਕ ਸੈੱਲ ਆਬਜੈਕਟ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ। ਹਰ ਉਸ ਸਟੈਕ ਫ੍ਰੇਮ ਦੇ ਲੋਕਲ ਵੇਰੀਏਬਲ, ਜੋ ਉਸ ਮੁੱਲ ਦਾ ਹਵਾਲਾ ਦਿੰਦੇ ਹਨ, ਬਾਹਰੀ ਸਕੋਪਾਂ ਦੇ ਉਹਨਾਂ ਸੈੱਲਾਂ ਦਾ ਹਵਾਲਾ ਰੱਖਦੇ ਹਨ ਜੋ ਉਸੇ ਵੇਰੀਏਬਲ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ। ਜਦੋਂ ਮੁੱਲ ਤੱਕ ਪਹੁੰਚ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਸੈੱਲ ਆਬਜੈਕਟ ਦੀ ਬਜਾਏ ਸੈੱਲ ਵਿੱਚ ਮੌਜੂਦ ਮੁੱਲ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਸੈੱਲ ਆਬਜੈਕਟ ਤੋਂ ਇਸ ਤਰ੍ਹਾਂ ਮੁੱਲ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਤਿਆਰ ਕੀਤੇ ਗਏ ਬਾਈਟ-ਕੋਡ ਦਾ ਸਮਰਥਨ ਲੋੜੀਂਦਾ ਹੁੰਦਾ ਹੈ; ਪਹੁੰਚ ਸਮੇਂ ਇਹ ਆਪਣੇ ਆਪ de-reference ਨਹੀਂ ਕੀਤੇ ਜਾਂਦੇ। ਸੈੱਲ ਆਬਜੈਕਟਾਂ ਦਾ ਹੋਰ ਥਾਵਾਂ 'ਤੇ ਲਾਭਦਾਇਕ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਘੱਟ ਹੈ।
pt_pt: Os objetos "célula" (cell) são utilizados para implementar variáveis referenciadas por múltiplos âmbitos. Para cada uma dessas variáveis, é criado um objeto célula para armazenar o valor; as variáveis locais de cada frame da stack que referencia o valor contêm uma referência às células de âmbitos externos que também utilizam essa variável. Quando o valor é acedido, o valor contido na célula é utilizado em vez do próprio objeto célula. Esta desreferenciação do objeto célula requer suporte do bytecode gerado; estes não são desreferenciados automaticamente quando acedidos. É improvável que os objetos célula sejam úteis noutros locais.

source: The C structure used for cell objects.
pa: ਸੈੱਲ ਆਬਜੈਕਟਾਂ ਲਈ ਵਰਤੀ ਜਾਣ ਵਾਲੀ C ਸੰਰਚਨਾ।
pt_pt: A estrutura C utilizada para objetos célula.

source: The type object corresponding to cell objects.
pa: ਸੈੱਲ ਆਬਜੈਕਟਾਂ ਨਾਲ ਸੰਬੰਧਿਤ ਕਿਸਮ ਆਬਜੈਕਟ।
pt_pt: O objeto tipo correspondente aos objetos célula.

source: Return true if *ob* is a cell object; *ob* must not be ``NULL``. This function always succeeds.
pa: ਜੇ *ob* ਇੱਕ ਸੈੱਲ ਆਬਜੈਕਟ ਹੈ ਤਾਂ true ਵਾਪਸ ਕਰੋ; *ob* ``NULL`` ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ। ਇਹ ਫੰਕਸ਼ਨ ਹਮੇਸ਼ਾਂ ਸਫਲ ਹੁੰਦਾ ਹੈ।
pt_pt: Devolve verdadeiro se *ob* for um objeto célula; *ob* não pode ser ``NULL``. Esta função é sempre bem-sucedida.

source: Create and return a new cell object containing the value *ob*. The parameter may be ``NULL``.
pa: *ob* ਮੁੱਲ ਵਾਲਾ ਇੱਕ ਨਵਾਂ ਸੈੱਲ ਆਬਜੈਕਟ ਬਣਾਓ ਅਤੇ ਵਾਪਸ ਕਰੋ। ਇਹ ਪੈਰਾਮੀਟਰ ``NULL`` ਵੀ ਹੋ ਸਕਦਾ ਹੈ।
pt_pt: Cria e devolve um novo objeto célula que contém o valor *ob*. O parâmetro pode ser ``NULL``.

source: Return the contents of the cell *cell*, which can be ``NULL``. If *cell* is not a cell object, returns ``NULL`` with an exception set.
pa: ਸੈੱਲ *cell* ਦੀ ਸਮੱਗਰੀ ਵਾਪਸ ਕਰੋ, ਜੋ ``NULL`` ਵੀ ਹੋ ਸਕਦੀ ਹੈ। ਜੇ *cell* ਸੈੱਲ ਆਬਜੈਕਟ ਨਹੀਂ ਹੈ, ਤਾਂ ਇੱਕ ਅਪਵਾਦ ਸੈੱਟ ਕਰਕੇ ``NULL`` ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Devolve o conteúdo da célula *cell*, que pode ser ``NULL``. Se *cell* não for um objeto célula, devolve ``NULL`` com uma exceção definida.

source: Return the contents of the cell *cell*, but without checking that *cell* is non-``NULL`` and a cell object.
pa: ਸੈੱਲ *cell* ਦੀ ਸਮੱਗਰੀ ਵਾਪਸ ਕਰੋ, ਪਰ ਇਹ ਜਾਂਚ ਕੀਤੇ ਬਿਨਾਂ ਕਿ *cell* ਗੈਰ-``NULL`` ਹੈ ਅਤੇ ਇੱਕ ਸੈੱਲ ਆਬਜੈਕਟ ਹੈ।
pt_pt: Devolve o conteúdo da célula *cell*, mas sem verificar se *cell* é diferente de ``NULL`` e se é um objeto célula.

source: Set the contents of the cell object *cell* to *value*. This releases the reference to any current content of the cell. *value* may be ``NULL``. *cell* must be non-``NULL``.
pa: ਸੈੱਲ ਆਬਜੈਕਟ *cell* ਦੀ ਸਮੱਗਰੀ ਨੂੰ *value* 'ਤੇ ਸੈੱਟ ਕਰੋ। ਇਸ ਨਾਲ ਸੈੱਲ ਦੀ ਮੌਜੂਦਾ ਸਮੱਗਰੀ ਦੇ ਕਿਸੇ ਵੀ ਹਵਾਲੇ ਨੂੰ ਮੁਕਤ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। *value* ``NULL`` ਵੀ ਹੋ ਸਕਦਾ ਹੈ। *cell* ਗੈਰ-``NULL`` ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pt_pt: Define o conteúdo do objeto célula *cell* como *value*. Isto liberta a referência a qualquer conteúdo atual da célula. *value* pode ser ``NULL``. *cell* deve ser diferente de ``NULL``.

source: On success, return ``0``. If *cell* is not a cell object, set an exception and return ``-1``.
pa: ਸਫਲ ਹੋਣ 'ਤੇ ``0`` ਵਾਪਸ ਕਰੋ। ਜੇ *cell* ਸੈੱਲ ਆਬਜੈਕਟ ਨਹੀਂ ਹੈ, ਤਾਂ ਇੱਕ ਅਪਵਾਦ ਸੈੱਟ ਕਰੋ ਅਤੇ ``-1`` ਵਾਪਸ ਕਰੋ।
pt_pt: Em caso de sucesso, devolve ``0``. Se *cell* não for um objeto célula, define uma exceção e devolve ``-1``.

source: Sets the value of the cell object *cell* to *value*. No reference counts are adjusted, and no checks are made for safety; *cell* must be non-``NULL`` and must be a cell object.
pa: ਸੈੱਲ ਆਬਜੈਕਟ *cell* ਦਾ ਮੁੱਲ *value* 'ਤੇ ਸੈੱਟ ਕਰਦਾ ਹੈ। ਹਵਾਲਾ ਗਿਣਤੀਆਂ ਵਿੱਚ ਕੋਈ ਤਬਦੀਲੀ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ ਅਤੇ ਸੁਰੱਖਿਆ ਲਈ ਕੋਈ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ; *cell* ਗੈਰ-``NULL`` ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਇੱਕ ਸੈੱਲ ਆਬਜੈਕਟ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।
pt_pt: Define o valor do objeto célula *cell* como *value*. Não são ajustadas contagens de referências nem são efetuadas verificações de segurança; *cell* deve ser diferente de ``NULL`` e deve ser um objeto célula.
