Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/concrete.po
Languages: pa

source: Concrete Objects Layer
pa: ਠੋਸ ਆਬਜੈਕਟ ਲੇਅਰ

source: The functions in this chapter are specific to certain Python object types. Passing them an object of the wrong type is not a good idea; if you receive an object from a Python program and you are not sure that it has the right type, you must perform a type check first; for example, to check that an object is a dictionary, use :c:func:`PyDict_Check`. The chapter is structured like the "family tree" of Python object types.
pa: ਇਸ ਅਧਿਆਇ ਵਿੱਚ ਦਿੱਤੇ ਫੰਕਸ਼ਨ ਖ਼ਾਸ Python ਆਬਜੈਕਟ ਕਿਸਮਾਂ ਲਈ ਹਨ। ਇਨ੍ਹਾਂ ਨੂੰ ਗਲਤ ਕਿਸਮ ਦੇ ਆਬਜੈਕਟ ਨਾਲ ਵਰਤਣਾ ਠੀਕ ਨਹੀਂ ਹੈ। ਜੇ ਤੁਹਾਨੂੰ ਕਿਸੇ Python ਪ੍ਰੋਗਰਾਮ ਤੋਂ ਕੋਈ ਆਬਜੈਕਟ ਮਿਲਦਾ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਇਹ ਯਕੀਨ ਨਹੀਂ ਕਿ ਉਸ ਦੀ ਕਿਸਮ ਸਹੀ ਹੈ, ਤਾਂ ਪਹਿਲਾਂ ਉਸ ਦੀ ਕਿਸਮ ਦੀ ਜਾਂਚ ਕਰਨੀ ਲਾਜ਼ਮੀ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ਇਹ ਜਾਂਚਣ ਲਈ ਕਿ ਕੋਈ ਆਬਜੈਕਟ ਡਿਕਸ਼ਨਰੀ ਹੈ ਜਾਂ ਨਹੀਂ, :c:func:`PyDict_Check` ਦੀ ਵਰਤੋਂ ਕਰੋ। ਇਹ ਅਧਿਆਇ Python ਆਬਜੈਕਟ ਕਿਸਮਾਂ ਦੇ "ਪਰਿਵਾਰਕ ਰੁੱਖ" ਅਨੁਸਾਰ ਵਿਵਸਥਿਤ ਕੀਤਾ ਗਿਆ ਹੈ।

source: While the functions described in this chapter carefully check the type of the objects which are passed in, many of them do not check for ``NULL`` being passed instead of a valid object. Allowing ``NULL`` to be passed in can cause memory access violations and immediate termination of the interpreter.
pa: ਹਾਲਾਂਕਿ ਇਸ ਅਧਿਆਇ ਵਿੱਚ ਵਰਣਨ ਕੀਤੇ ਫੰਕਸ਼ਨ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤੇ ਗਏ ਆਬਜੈਕਟਾਂ ਦੀ ਕਿਸਮ ਦੀ ਧਿਆਨ ਨਾਲ ਜਾਂਚ ਕਰਦੇ ਹਨ, ਪਰ ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਬਹੁਤ ਸਾਰੇ ਇਹ ਜਾਂਚ ਨਹੀਂ ਕਰਦੇ ਕਿ ਇੱਕ ਵੈਧ ਆਬਜੈਕਟ ਦੀ ਥਾਂ ``NULL`` ਤਾਂ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ। ``NULL`` ਨੂੰ ਪਾਸ ਕਰਨ ਨਾਲ ਮੈਮੋਰੀ ਪਹੁੰਚ ਉਲੰਘਣਾਵਾਂ ਹੋ ਸਕਦੀਆਂ ਹਨ ਅਤੇ ਇੰਟਰਪ੍ਰੀਟਰ ਤੁਰੰਤ ਬੰਦ ਹੋ ਸਕਦਾ ਹੈ।

source: Fundamental Objects
pa: ਮੂਲਭੂਤ ਆਬਜੈਕਟ

source: This section describes Python type objects and the singleton object ``None``.
pa: ਇਹ ਭਾਗ Python ਕਿਸਮ ਆਬਜੈਕਟਾਂ ਅਤੇ ਸਿੰਗਲਟਨ ਆਬਜੈਕਟ ``None`` ਦਾ ਵਰਣਨ ਕਰਦਾ ਹੈ।

source: Numeric Objects
pa: ਸੰਖਿਆਤਮਕ ਆਬਜੈਕਟ

source: Sequence Objects
pa: ਕ੍ਰਮ ਆਬਜੈਕਟ

source: Generic operations on sequence objects were discussed in the previous chapter; this section deals with the specific kinds of sequence objects that are intrinsic to the Python language.
pa: ਕ੍ਰਮ ਆਬਜੈਕਟਾਂ ਉੱਤੇ ਆਮ ਕਾਰਵਾਈਆਂ ਦੀ ਚਰਚਾ ਪਿਛਲੇ ਅਧਿਆਇ ਵਿੱਚ ਕੀਤੀ ਗਈ ਸੀ; ਇਹ ਭਾਗ ਉਹਨਾਂ ਖ਼ਾਸ ਕਿਸਮਾਂ ਦੇ ਕ੍ਰਮ ਆਬਜੈਕਟਾਂ ਬਾਰੇ ਹੈ ਜੋ Python ਭਾਸ਼ਾ ਦਾ ਅੰਦਰੂਨੀ ਹਿੱਸਾ ਹਨ।

source: Container Objects
pa: ਕੰਟੇਨਰ ਆਬਜੈਕਟ

source: Function Objects
pa: ਫੰਕਸ਼ਨ ਆਬਜੈਕਟ

source: Other Objects
pa: ਹੋਰ ਆਬਜੈਕਟ

source: C API for extension modules
pa: ਐਕਸਟੈਂਸ਼ਨ ਮੋਡੀਊਲਾਂ ਲਈ C API

source: object
pa: ਵਸਤੂ

source: numeric
pa: ਸੰਖਿਆਤਮਕ

source: sequence
pa: ਲੜੀ

source: mapping
pa: ਮੈਪਿੰਗ
