Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/memoryview.po
Languages: pa, pt_pt

source: MemoryView objects
pa: MemoryView ਆਬਜੈਕਟ
pt_pt: Objetos MemoryView

source: A :class:`memoryview` object exposes the C level :ref:`buffer interface <bufferobjects>` as a Python object which can then be passed around like any other object.
pa: ਇੱਕ :class:`memoryview` ਆਬਜੈਕਟ C ਪੱਧਰ ਦੇ :ref:`buffer interface <bufferobjects>` ਨੂੰ ਇੱਕ Python ਆਬਜੈਕਟ ਵਜੋਂ ਉਪਲਬਧ ਕਰਵਾਉਂਦਾ ਹੈ, ਜਿਸ ਨੂੰ ਫਿਰ ਕਿਸੇ ਹੋਰ ਆਬਜੈਕਟ ਵਾਂਗ ਵਰਤਿਆ ਅਤੇ ਪਾਸ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pt_pt: Um objeto :class:`memoryview` expõe a :ref:`interface de buffer ao nível de C <bufferobjects>` sob a forma de um objeto Python, o qual pode depois ser transmitido como qualquer outro objeto.

source: This instance of :c:type:`PyTypeObject` represents the Python memoryview type. This is the same object as :class:`memoryview` in the Python layer.
pa: :c:type:`PyTypeObject` ਦਾ ਇਹ ਇੰਸਟੈਂਸ Python ਦੇ memoryview ਕਿਸਮ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ। ਇਹ Python ਲੇਅਰ ਵਿੱਚ :class:`memoryview` ਵਾਲਾ ਹੀ ਆਬਜੈਕਟ ਹੈ।
pt_pt: Esta instância de :c:type:`PyTypeObject` representa o tipo memoryview do Python. Consiste no mesmo objeto que :class:`memoryview` na camada Python.

source: Create a memoryview object from an object that provides the buffer interface. If *obj* supports writable buffer exports, the memoryview object will be read/write, otherwise it may be either read-only or read/write at the discretion of the exporter.
pa: ਉਸ ਆਬਜੈਕਟ ਤੋਂ ਇੱਕ memoryview ਆਬਜੈਕਟ ਬਣਾਓ ਜੋ buffer interface ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਜੇ *obj* ਲਿਖਣਯੋਗ buffer export ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ, ਤਾਂ memoryview ਆਬਜੈਕਟ ਪੜ੍ਹਨ/ਲਿਖਣਯੋਗ ਹੋਵੇਗਾ। ਨਹੀਂ ਤਾਂ, ਇਹ exporter ਦੇ ਫ਼ੈਸਲੇ ਅਨੁਸਾਰ ਸਿਰਫ਼-ਪੜ੍ਹਨਯੋਗ ਜਾਂ ਪੜ੍ਹਨ/ਲਿਖਣਯੋਗ ਹੋ ਸਕਦਾ ਹੈ।
pt_pt: Criar um objeto memoryview a partir de um objeto que disponibilize a interface de buffer. Se o parâmetro *obj* suportar exportações de buffer passíveis de escrita, o objeto memoryview será de leitura/escrita; caso contrário, poderá ser de leitura exclusiva ou de leitura/escrita, segundo o critério do exportador.

source: Flag to request a readonly buffer.
pa: ਸਿਰਫ਼-ਪੜ੍ਹਨਯੋਗ ਬਫ਼ਰ ਦੀ ਬੇਨਤੀ ਕਰਨ ਲਈ ਫਲੈਗ।
pt_pt: Sinalizador para solicitar um buffer de leitura exclusiva.

source: Flag to request a writable buffer.
pa: ਲਿਖਣਯੋਗ ਬਫ਼ਰ ਦੀ ਬੇਨਤੀ ਕਰਨ ਲਈ ਫਲੈਗ।
pt_pt: Sinalizador para solicitar um buffer de escrita.

source: Create a memoryview object using *mem* as the underlying buffer. *flags* can be one of :c:macro:`PyBUF_READ` or :c:macro:`PyBUF_WRITE`.
pa: *mem* ਨੂੰ ਅੰਦਰੂਨੀ ਬਫ਼ਰ ਵਜੋਂ ਵਰਤਦੇ ਹੋਏ ਇੱਕ memoryview ਆਬਜੈਕਟ ਬਣਾਓ। *flags* :c:macro:`PyBUF_READ` ਜਾਂ :c:macro:`PyBUF_WRITE` ਵਿੱਚੋਂ ਇੱਕ ਹੋ ਸਕਦਾ ਹੈ।
pt_pt: Criar um objeto memoryview recorrendo a *mem* como o buffer subjacente. O argumento *flags* pode corresponder a :c:macro:`PyBUF_READ` ou a :c:macro:`PyBUF_WRITE`.

source: Create a memoryview object wrapping the given buffer structure *view*. For simple byte buffers, :c:func:`PyMemoryView_FromMemory` is the preferred function.
pa: ਦਿੱਤੀ ਗਈ ਬਫ਼ਰ ਸੰਰਚਨਾ *view* ਨੂੰ ਲਪੇਟਣ ਵਾਲਾ ਇੱਕ memoryview ਆਬਜੈਕਟ ਬਣਾਓ। ਸਧਾਰਨ ਬਾਈਟ ਬਫ਼ਰਾਂ ਲਈ :c:func:`PyMemoryView_FromMemory` ਤਰਜੀਹੀ ਫੰਕਸ਼ਨ ਹੈ।
pt_pt: Criar um objeto memoryview que envolva a estrutura de buffer *view* fornecida. Para buffers de bytes simples, :c:func:`PyMemoryView_FromMemory` constitui a função preferencial.

source: Create a memoryview object to a :term:`contiguous` chunk of memory (in either 'C' or 'F'ortran *order*) from an object that defines the buffer interface. If memory is contiguous, the memoryview object points to the original memory. Otherwise, a copy is made and the memoryview points to a new bytes object.
pa: buffer interface ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਨ ਵਾਲੇ ਆਬਜੈਕਟ ਤੋਂ :term:`contiguous` ਮੈਮੋਰੀ ਦੇ ਇੱਕ ਹਿੱਸੇ (ਜਾਂ ਤਾਂ 'C' ਜਾਂ 'F'ortran *order* ਵਿੱਚ) ਲਈ ਇੱਕ memoryview ਆਬਜੈਕਟ ਬਣਾਓ। ਜੇ ਮੈਮੋਰੀ contiguous ਹੈ, ਤਾਂ memoryview ਆਬਜੈਕਟ ਮੂਲ ਮੈਮੋਰੀ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੈ। ਨਹੀਂ ਤਾਂ, ਇੱਕ ਕਾਪੀ ਬਣਾਈ ਜਾਂਦੀ ਹੈ ਅਤੇ memoryview ਇੱਕ ਨਵੇਂ bytes ਆਬਜੈਕਟ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੈ।
pt_pt: Criar um objeto memoryview para um bloco de memória :term:`contiguous` (seja em *order* 'C' ou 'F'ortran) a partir de um objeto que estabeleça a interface de buffer. Caso a memória seja contígua, o objeto memoryview aponta para a memória original. De outro modo, procede-se à criação de uma cópia e o memoryview passa a apontar para um novo objeto de bytes.

source: *buffertype* can be one of :c:macro:`PyBUF_READ` or :c:macro:`PyBUF_WRITE`.
pa: *buffertype* :c:macro:`PyBUF_READ` ਜਾਂ :c:macro:`PyBUF_WRITE` ਵਿੱਚੋਂ ਇੱਕ ਹੋ ਸਕਦਾ ਹੈ।
pt_pt: *buffertype* pode consistir em :c:macro:`PyBUF_READ` ou :c:macro:`PyBUF_WRITE`.

source: Return true if the object *obj* is a memoryview object. It is not currently allowed to create subclasses of :class:`memoryview`. This function always succeeds.
pa: ਜੇ ਆਬਜੈਕਟ *obj* ਇੱਕ memoryview ਆਬਜੈਕਟ ਹੈ ਤਾਂ true ਵਾਪਸ ਕਰੋ। ਇਸ ਵੇਲੇ :class:`memoryview` ਦੀਆਂ ਉਪ-ਕਿਸਮਾਂ ਬਣਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ। ਇਹ ਫੰਕਸ਼ਨ ਹਮੇਸ਼ਾਂ ਸਫਲ ਹੁੰਦਾ ਹੈ।
pt_pt: Devolve verdadeiro caso o objeto *obj* seja um objeto memoryview. Atualmente, não é permitida a criação de subclasses de :class:`memoryview`. Esta função é sempre bem-sucedida.

source: Return a pointer to the memoryview's private copy of the exporter's buffer. *mview* **must** be a memoryview instance; this macro doesn't check its type, you must do it yourself or you will risk crashes.
pa: memoryview ਦੀ exporter ਦੇ ਬਫ਼ਰ ਦੀ ਨਿੱਜੀ ਕਾਪੀ ਲਈ ਇੱਕ ਪੁਆਇੰਟਰ ਵਾਪਸ ਕਰੋ। *mview* **ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ** ਇੱਕ memoryview ਇੰਸਟੈਂਸ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ; ਇਹ ਮੈਕਰੋ ਇਸ ਦੀ ਕਿਸਮ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕਰਦਾ, ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਖੁਦ ਜਾਂਚ ਕਰਨੀ ਪਵੇਗੀ, ਨਹੀਂ ਤਾਂ ਪ੍ਰੋਗਰਾਮ ਕਰੈਸ਼ ਹੋ ਸਕਦਾ ਹੈ।
pt_pt: Devolve um ponteiro para a cópia privada do buffer do exportador pertencente ao memoryview. O argumento *mview* **tem de** ser uma instância de memoryview; esta macro não valida o seu tipo, pelo que essa verificação deve ser efetuada manualmente sob pena de ocorrerem falhas por instabilidade (*crashes*).

source: Return either a pointer to the exporting object that the memoryview is based on or ``NULL`` if the memoryview has been created by one of the functions :c:func:`PyMemoryView_FromMemory` or :c:func:`PyMemoryView_FromBuffer`. *mview* **must** be a memoryview instance.
pa: ਉਸ exporting ਆਬਜੈਕਟ ਲਈ ਇੱਕ ਪੁਆਇੰਟਰ ਵਾਪਸ ਕਰੋ ਜਿਸ 'ਤੇ memoryview ਆਧਾਰਿਤ ਹੈ, ਜਾਂ ``NULL`` ਵਾਪਸ ਕਰੋ ਜੇ memoryview ਨੂੰ :c:func:`PyMemoryView_FromMemory` ਜਾਂ :c:func:`PyMemoryView_FromBuffer` ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਫੰਕਸ਼ਨ ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ ਹੈ। *mview* **ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ** ਇੱਕ memoryview ਇੰਸਟੈਂਸ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pt_pt: Devolve um ponteiro para o objeto exportador no qual o memoryview se baseia, ou ``NULL`` caso o memoryview tenha sido gerado por uma das funções :c:func:`PyMemoryView_FromMemory` ou :c:func:`PyMemoryView_FromBuffer`. O argumento *mview* **tem de** ser uma instância de memoryview.

source: object
pa: ਵਸਤੂ
pt_pt: objeto
