Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/picklebuffer.po
Languages: pa, pt_pt

source: Pickle buffer objects
pa: ਪਿਕਲ ਬਫਰ ਆਬਜੈਕਟ
pt_pt: Objetos de *pickle buffer*

source: A :class:`pickle.PickleBuffer` object wraps a :ref:`buffer-providing object <bufferobjects>` for out-of-band data transfer with the :mod:`pickle` module.
pa: ਇੱਕ :class:`pickle.PickleBuffer` ਆਬਜੈਕਟ, :ref:`buffer-providing object <bufferobjects>` ਨੂੰ :mod:`pickle` ਮੋਡੀਊਲ ਨਾਲ out-of-band ਡਾਟਾ ਟ੍ਰਾਂਸਫ਼ਰ ਲਈ ਲਪੇਟਦਾ ਹੈ।
pt_pt: Um objeto :class:`pickle.PickleBuffer` encapsula um :ref:`objeto que disponibiliza um buffer <bufferobjects>` para transferência de dados *out-of-band* com o módulo :mod:`pickle`.

source: This instance of :c:type:`PyTypeObject` represents the Python pickle buffer type. This is the same object as :class:`pickle.PickleBuffer` in the Python layer.
pa: :c:type:`PyTypeObject` ਦਾ ਇਹ ਇੰਸਟੈਂਸ Python ਦੇ pickle buffer ਕਿਸਮ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ। ਇਹ Python ਲੇਅਰ ਵਿੱਚ :class:`pickle.PickleBuffer` ਵਾਲਾ ਹੀ ਆਬਜੈਕਟ ਹੈ।
pt_pt: Esta instância de :c:type:`PyTypeObject` representa o tipo de *pickle buffer* do Python. Trata-se do mesmo objeto que :class:`pickle.PickleBuffer` na *layer* do Python.

source: Return true if *op* is a pickle buffer instance. This function always succeeds.
pa: ਜੇ *op* ਇੱਕ pickle buffer ਇੰਸਟੈਂਸ ਹੈ ਤਾਂ true ਵਾਪਸ ਕਰੋ। ਇਹ ਫੰਕਸ਼ਨ ਹਮੇਸ਼ਾਂ ਸਫਲ ਹੁੰਦਾ ਹੈ।
pt_pt: Devolve verdadeiro se *op* for uma instância de *pickle buffer*. Esta função é sempre bem-sucedida.

source: Create a pickle buffer from the object *obj*.
pa: ਆਬਜੈਕਟ *obj* ਤੋਂ ਇੱਕ pickle buffer ਬਣਾਓ।
pt_pt: Criar um *pickle buffer* a partir do objeto *obj*.

source: This function will fail if *obj* doesn't support the :ref:`buffer protocol <bufferobjects>`.
pa: ਜੇ *obj* :ref:`buffer protocol <bufferobjects>` ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ, ਤਾਂ ਇਹ ਫੰਕਸ਼ਨ ਅਸਫਲ ਹੋ ਜਾਵੇਗਾ।
pt_pt: Esta função falhará se *obj* não suportar o :ref:`protocolo de buffer <bufferobjects>`.

source: On success, return a new pickle buffer instance. On failure, set an exception and return ``NULL``.
pa: ਸਫਲ ਹੋਣ 'ਤੇ, ਇੱਕ ਨਵਾਂ pickle buffer ਇੰਸਟੈਂਸ ਵਾਪਸ ਕਰੋ। ਅਸਫਲ ਹੋਣ 'ਤੇ, ਇੱਕ ਅਪਵਾਦ ਸੈੱਟ ਕਰੋ ਅਤੇ ``NULL`` ਵਾਪਸ ਕਰੋ।
pt_pt: Em caso de sucesso, devolve uma nova instância de *pickle buffer*. Em caso de falha, sinaliza uma exceção e devolve ``NULL``.

source: Analogous to calling :class:`pickle.PickleBuffer` with *obj* in Python.
pa: ਇਹ Python ਵਿੱਚ *obj* ਨਾਲ :class:`pickle.PickleBuffer` ਨੂੰ ਕਾਲ ਕਰਨ ਦੇ ਸਮਾਨ ਹੈ।
pt_pt: Análogo a chamar :class:`pickle.PickleBuffer` com *obj* em Python.

source: Get a pointer to the underlying :c:type:`Py_buffer` that the pickle buffer wraps.
pa: pickle buffer ਦੁਆਰਾ ਲਪੇਟੇ ਗਏ ਅੰਦਰੂਨੀ :c:type:`Py_buffer` ਲਈ ਇੱਕ ਪੁਆਇੰਟਰ ਪ੍ਰਾਪਤ ਕਰੋ।
pt_pt: Obter um ponteiro para o :c:type:`Py_buffer` subjacente que o *pickle buffer* encapsula.

source: The returned pointer is valid as long as *picklebuf* is alive and has not been released. The caller must not modify or free the returned :c:type:`Py_buffer`. If the pickle buffer has been released, raise :exc:`ValueError`.
pa: ਜਦੋਂ ਤੱਕ *picklebuf* ਜੀਵਿਤ ਹੈ ਅਤੇ ਜਾਰੀ ਨਹੀਂ ਕੀਤਾ ਗਿਆ, ਤਦ ਤੱਕ ਵਾਪਸ ਕੀਤਾ ਗਿਆ ਪੁਆਇੰਟਰ ਵੈਧ ਰਹਿੰਦਾ ਹੈ। ਕਾਲਰ ਨੂੰ ਵਾਪਸ ਕੀਤੇ ਗਏ :c:type:`Py_buffer` ਵਿੱਚ ਕੋਈ ਤਬਦੀਲੀ ਨਹੀਂ ਕਰਨੀ ਚਾਹੀਦੀ ਅਤੇ ਨਾ ਹੀ ਇਸ ਨੂੰ ਮੁਕਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਜੇ pickle buffer ਜਾਰੀ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ, ਤਾਂ :exc:`ValueError` ਪੈਦਾ ਕਰੋ।
pt_pt: O ponteiro devolvido permanece válido enquanto *picklebuf* estiver ativo e não tiver sido libertado. Quem efetua a chamada não deve modificar nem libertar o :c:type:`Py_buffer` devolvido. Se o *pickle buffer* tiver sido libertado, lança :exc:`ValueError`.

source: On success, return a pointer to the buffer view. On failure, set an exception and return ``NULL``.
pa: ਸਫਲ ਹੋਣ 'ਤੇ, ਬਫ਼ਰ ਦ੍ਰਿਸ਼ ਲਈ ਇੱਕ ਪੁਆਇੰਟਰ ਵਾਪਸ ਕਰੋ। ਅਸਫਲ ਹੋਣ 'ਤੇ, ਇੱਕ ਅਪਵਾਦ ਸੈੱਟ ਕਰੋ ਅਤੇ ``NULL`` ਵਾਪਸ ਕਰੋ।
pt_pt: Em caso de sucesso, devolve um ponteiro para a *buffer view*. Em caso de falha, sinaliza uma exceção e devolve ``NULL``.

source: Release the underlying buffer held by the pickle buffer.
pa: pickle buffer ਦੁਆਰਾ ਰੱਖੇ ਗਏ ਅੰਦਰੂਨੀ ਬਫ਼ਰ ਨੂੰ ਜਾਰੀ ਕਰੋ।
pt_pt: Libertar o *buffer* subjacente mantido pelo *pickle buffer*.

source: Return ``0`` on success. On failure, set an exception and return ``-1``.
pa: ਸਫਲ ਹੋਣ 'ਤੇ ``0`` ਵਾਪਸ ਕਰੋ। ਅਸਫਲ ਹੋਣ 'ਤੇ, ਇੱਕ ਅਪਵਾਦ ਸੈੱਟ ਕਰੋ ਅਤੇ ``-1`` ਵਾਪਸ ਕਰੋ।
pt_pt: Devolve ``0`` em caso de sucesso. Em caso de falha, sinaliza uma exceção e devolve ``-1``.

source: Analogous to calling :meth:`pickle.PickleBuffer.release` in Python.
pa: ਇਹ Python ਵਿੱਚ :meth:`pickle.PickleBuffer.release` ਨੂੰ ਕਾਲ ਕਰਨ ਦੇ ਸਮਾਨ ਹੈ।
pt_pt: Análogo a chamar :meth:`pickle.PickleBuffer.release` em Python.

source: object
pa: ਆਬਜੈਕਟ
pt_pt: objeto
