Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/using/android.po
Languages: pa, pt_pt

source: Using Python on Android
pa: ਐਂਡਰਾਇਡ ਉੱਤੇ ਪਾਇਥਨ ਦੀ ਵਰਤੋਂ
pt_pt: Usar o Python no Android

source: Python on Android is unlike Python on desktop platforms. On a desktop platform, Python is generally installed as a system resource that can be used by any user of that computer. Users then interact with Python by running a :program:`python` executable and entering commands at an interactive prompt, or by running a Python script.
pa: ਐਂਡਰਾਇਡ ਉੱਤੇ ਪਾਇਥਨ ਦੀ ਵਰਤੋਂ ਡੈਸਕਟਾਪ ਪਲੇਟਫਾਰਮਾਂ ਉੱਤੇ ਪਾਇਥਨ ਦੀ ਵਰਤੋਂ ਤੋਂ ਵੱਖਰੀ ਹੈ। ਡੈਸਕਟਾਪ ਪਲੇਟਫਾਰਮ ਉੱਤੇ ਪਾਇਥਨ ਆਮ ਤੌਰ 'ਤੇ ਇੱਕ ਸਿਸਟਮ ਸਰੋਤ ਵਜੋਂ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜਿਸਦੀ ਵਰਤੋਂ ਉਸ ਕੰਪਿਊਟਰ ਦਾ ਕੋਈ ਵੀ ਉਪਭੋਗਤਾ ਕਰ ਸਕਦਾ ਹੈ। ਇਸ ਤੋਂ ਬਾਅਦ ਉਪਭੋਗਤਾ :program:`python` ਐਗਜ਼ਿਕਿਊਟੇਬਲ ਚਲਾ ਕੇ ਅਤੇ ਇੰਟਰਐਕਟਿਵ ਪ੍ਰੌਮਪਟ ਉੱਤੇ ਕਮਾਂਡਾਂ ਦਰਜ ਕਰਕੇ ਜਾਂ ਪਾਇਥਨ ਸਕ੍ਰਿਪਟ ਚਲਾ ਕੇ ਪਾਇਥਨ ਨਾਲ ਕੰਮ ਕਰਦੇ ਹਨ।
pt_pt: O Python no Android é diferente do Python em plataformas de desktop. Numa plataforma de desktop, o Python é geralmente instalado como um recurso do sistema que pode ser usado por qualquer utilizador desse computador. Os utilizadores interagem então com o Python executando um executável :program:`python` e inserindo comandos num prompt interativo, ou executando um script Python.

source: On Android, there is no concept of installing as a system resource. The only unit of software distribution is an "app". There is also no console where you could run a :program:`python` executable, or interact with a Python REPL.
pa: ਐਂਡਰਾਇਡ ਉੱਤੇ ਸਿਸਟਮ ਸਰੋਤ ਵਜੋਂ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਕੋਈ ਧਾਰਣਾ ਨਹੀਂ ਹੈ। ਸਾਫਟਵੇਅਰ ਵੰਡ ਦੀ ਇਕੋ ਇਕ ਇਕਾਈ "ਐਪ" ਹੈ। ਇੱਥੇ ਕੋਈ ਐਸਾ ਕੰਸੋਲ ਵੀ ਨਹੀਂ ਹੁੰਦਾ ਜਿੱਥੇ ਤੁਸੀਂ :program:`python` ਐਗਜ਼ਿਕਿਊਟੇਬਲ ਚਲਾ ਸਕੋ ਜਾਂ Python REPL ਨਾਲ ਇੰਟਰਐਕਟ ਕਰ ਸਕੋ।
pt_pt: No Android, não existe o conceito de instalação como recurso do sistema. A única unidade de distribuição de software é uma "app". Também não existe uma consola onde se possa executar um executável :program:`python` ou interagir com um REPL do Python.

source: As a result, the only way you can use Python on Android is in embedded mode – that is, by writing a native Android application, embedding a Python interpreter using ``libpython``, and invoking Python code using the :ref:`Python embedding API <embedding>`. The full Python interpreter, the standard library, and all your Python code is then packaged into your app for its own private use.
pa: ਨਤੀਜੇ ਵਜੋਂ, ਐਂਡਰਾਇਡ ਉੱਤੇ ਪਾਇਥਨ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦਾ ਇਕੋ ਤਰੀਕਾ ਐਮਬੈਡਡ ਮੋਡ ਹੈ — ਅਰਥਾਤ ਇੱਕ ਮੂਲ ਐਂਡਰਾਇਡ ਐਪਲੀਕੇਸ਼ਨ ਲਿਖਣਾ, ``libpython`` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਪਾਇਥਨ ਇੰਟਰਪ੍ਰੀਟਰ ਨੂੰ ਐਮਬੈਡ ਕਰਨਾ ਅਤੇ :ref:`Python embedding API <embedding>` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਪਾਇਥਨ ਕੋਡ ਨੂੰ ਚਲਾਉਣਾ। ਫਿਰ ਪੂਰਾ ਪਾਇਥਨ ਇੰਟਰਪ੍ਰੀਟਰ, ਮਿਆਰੀ ਲਾਇਬ੍ਰੇਰੀ ਅਤੇ ਤੁਹਾਡਾ ਸਾਰਾ ਪਾਇਥਨ ਕੋਡ ਤੁਹਾਡੀ ਐਪ ਵਿੱਚ ਇਸਦੀ ਨਿੱਜੀ ਵਰਤੋਂ ਲਈ ਪੈਕੇਜ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Como resultado, a única forma de usar o Python no Android é em modo incorporado (embedded) – isto é, escrevendo uma aplicação Android nativa, incorporando um intérprete Python usando a ``libpython`` e invocando código Python através da :ref:`API de incorporação do Python <embedding>`. O intérprete Python completo, a biblioteca padrão e todo o seu código Python são então empacotados na sua app para uso privado da mesma.

source: The Python standard library has some notable omissions and restrictions on Android. See the :ref:`API availability guide <mobile-availability>` for details.
pa: ਐਂਡਰਾਇਡ ਉੱਤੇ ਪਾਇਥਨ ਦੀ ਮਿਆਰੀ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਕੁਝ ਮਹੱਤਵਪੂਰਨ ਪਾਬੰਦੀਆਂ ਅਤੇ ਗੈਰਹਾਜ਼ਰ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਹਨ। ਵੇਰਵਿਆਂ ਲਈ :ref:`API availability guide <mobile-availability>` ਵੇਖੋ।
pt_pt: A biblioteca padrão do Python tem algumas omissões e restrições notáveis no Android. Consulte o :ref:`guia de disponibilidade da API <mobile-availability>` para obter detalhes.

source: Adding Python to an Android app
pa: ਐਂਡਰਾਇਡ ਐਪ ਵਿੱਚ ਪਾਇਥਨ ਸ਼ਾਮਲ ਕਰਨਾ
pt_pt: Adicionar o Python a uma app Android

source: Most app developers should use one of the following tools, which will provide a much easier experience:
pa: ਜ਼ਿਆਦਾਤਰ ਐਪ ਵਿਕਾਸਕਾਰਾਂ ਨੂੰ ਹੇਠਾਂ ਦਿੱਤੇ ਸੰਦਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਕਾਫ਼ੀ ਆਸਾਨ ਤਜਰਬਾ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ:
pt_pt: A maioria dos programadores de apps deve usar uma das seguintes ferramentas, que proporcionarão uma experiência muito mais fácil:

source: `Briefcase <https://briefcase.beeware.org>`__, from the BeeWare project
pa: `Briefcase <https://briefcase.beeware.org>`__, BeeWare ਪ੍ਰੋਜੈਕਟ ਵੱਲੋਂ

source: `Buildozer <https://buildozer.readthedocs.io>`__, from the Kivy project
pa: `Buildozer <https://buildozer.readthedocs.io>`__, Kivy ਪ੍ਰੋਜੈਕਟ ਵੱਲੋਂ
pt_pt: `Buildozer <https://buildozer.readthedocs.io>`__, do projeto Kivy

source: If you're sure you want to do all of this manually, read on. You can use the :source:`testbed app <Android/testbed>` as a guide; each step below contains a link to the relevant file.
pa: ਜੇ ਤੁਸੀਂ ਇਹ ਸਭ ਕੁਝ ਹੱਥੋਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਅੱਗੇ ਪੜ੍ਹੋ। ਤੁਸੀਂ :source:`testbed app <Android/testbed>` ਨੂੰ ਇੱਕ ਮਾਰਗਦਰਸ਼ਕ ਵਜੋਂ ਵਰਤ ਸਕਦੇ ਹੋ; ਹੇਠਾਂ ਦਿੱਤੇ ਹਰ ਕਦਮ ਵਿੱਚ ਸੰਬੰਧਿਤ ਫਾਈਲ ਦਾ ਲਿੰਕ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pt_pt: Se tem a certeza de que quer fazer tudo isto manualmente, continue a ler. Pode usar a :source:`app de testes (testbed) <Android/testbed>` como guia; cada passo abaixo contém uma hiperligação para o ficheiro relevante.

source: First, acquire a build of Python for Android:
pa: ਸਭ ਤੋਂ ਪਹਿਲਾਂ, ਐਂਡਰਾਇਡ ਲਈ ਪਾਇਥਨ ਦਾ ਇੱਕ ਬਿਲਡ ਪ੍ਰਾਪਤ ਕਰੋ:
pt_pt: Primeiro, adquira uma build do Python para Android:

source: The easiest way is to download an Android release from `python.org <https://www.python.org/downloads/android/>`__. The ``prefix`` directory mentioned below is at the top level of the package.
pa: ਸਭ ਤੋਂ ਆਸਾਨ ਤਰੀਕਾ `python.org <https://www.python.org/downloads/android/>`__ ਤੋਂ ਐਂਡਰਾਇਡ ਰਿਲੀਜ਼ ਡਾਊਨਲੋਡ ਕਰਨਾ ਹੈ। ਹੇਠਾਂ ਜ਼ਿਕਰ ਕੀਤੀ ``prefix`` ਡਾਇਰੈਕਟਰੀ ਪੈਕੇਜ ਦੇ ਸਿਖਰਲੇ ਪੱਧਰ ਉੱਤੇ ਸਥਿਤ ਹੁੰਦੀ ਹੈ।
pt_pt: A forma mais fácil é descarregar um lançamento para Android de `python.org <https://www.python.org/downloads/android/>`__. O diretório ``prefix`` mencionado abaixo encontra-se no nível superior do pacote.

source: Or if you want to build it yourself, follow the instructions in :source:`Android/README.md`. The ``prefix`` directory will be created under :samp:`cross-build/{HOST}`.
pa: ਜਾਂ ਜੇ ਤੁਸੀਂ ਇਸਨੂੰ ਖੁਦ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ :source:`Android/README.md` ਵਿੱਚ ਦਿੱਤੀਆਂ ਹਦਾਇਤਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ। ``prefix`` ਡਾਇਰੈਕਟਰੀ :samp:`cross-build/{HOST}` ਦੇ ਅੰਦਰ ਬਣਾਈ ਜਾਵੇਗੀ।
pt_pt: Ou, se preferir compilá-lo você mesmo, siga as instruções em :source:`Android/README.md`. O diretório ``prefix`` será criado sob :samp:`cross-build/{HOST}`.

source: Add code to your :source:`build.gradle <Android/testbed/app/build.gradle.kts>` file to copy the following items into your project. All except your own Python code can be copied from ``prefix/lib``:
pa: ਆਪਣੀ :source:`build.gradle <Android/testbed/app/build.gradle.kts>` ਫਾਈਲ ਵਿੱਚ ਕੋਡ ਸ਼ਾਮਲ ਕਰੋ ਤਾਂ ਜੋ ਹੇਠ ਲਿਖੀਆਂ ਚੀਜ਼ਾਂ ਤੁਹਾਡੇ ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ ਕਾਪੀ ਕੀਤੀਆਂ ਜਾ ਸਕਣ। ਤੁਹਾਡੇ ਆਪਣੇ ਪਾਇਥਨ ਕੋਡ ਤੋਂ ਇਲਾਵਾ ਬਾਕੀ ਸਭ ਕੁਝ ``prefix/lib`` ਤੋਂ ਕਾਪੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ:
pt_pt: Adicione código ao seu ficheiro :source:`build.gradle <Android/testbed/app/build.gradle.kts>` para copiar os seguintes itens para o seu projeto. Todos, exceto o seu próprio código Python, podem ser copiados de ``prefix/lib``:

source: In your JNI libraries:
pa: ਤੁਹਾਡੀਆਂ JNI ਲਾਇਬ੍ਰੇਰੀਆਂ ਵਿੱਚ:
pt_pt: Nas suas bibliotecas JNI:

source: ``lib*_python.so`` (external libraries such as OpenSSL)
pa: ``lib*_python.so`` (OpenSSL ਵਰਗੀਆਂ ਬਾਹਰੀ ਲਾਇਬ੍ਰੇਰੀਆਂ)
pt_pt: ``lib*_python.so`` (bibliotecas externas como OpenSSL)

source: In your assets:
pa: ਤੁਹਾਡੀਆਂ ਐਸੈੱਟ ਫਾਈਲਾਂ ਵਿੱਚ:
pt_pt: Nos seus assets:

source: ``python*.*`` (the Python standard library)
pa: ``python*.*`` (ਪਾਇਥਨ ਮਿਆਰੀ ਲਾਇਬ੍ਰੇਰੀ)
pt_pt: ``python*.*`` (a biblioteca padrão do Python)

source: ``python*.*/site-packages`` (your own Python code)
pa: ``python*.*/site-packages`` (ਤੁਹਾਡਾ ਆਪਣਾ ਪਾਇਥਨ ਕੋਡ)
pt_pt: ``python*.*/site-packages`` (o seu próprio código Python)

source: Add code to your app to :source:`extract the assets to the filesystem <Android/testbed/app/src/main/java/org/python/testbed/MainActivity.kt>`.
pa: ਆਪਣੀ ਐਪ ਵਿੱਚ ਕੋਡ ਸ਼ਾਮਲ ਕਰੋ ਤਾਂ ਜੋ :source:`ਐਸੈੱਟ ਫਾਈਲਾਂ ਨੂੰ ਫਾਈਲ ਸਿਸਟਮ ਵਿੱਚ ਐਕਸਟ੍ਰੈਕਟ ਕੀਤਾ ਜਾ ਸਕੇ <Android/testbed/app/src/main/java/org/python/testbed/MainActivity.kt>`।
pt_pt: Adicione código à sua app para :source:`extrair os assets para o sistema de ficheiros <Android/testbed/app/src/main/java/org/python/testbed/MainActivity.kt>`.

source: Add code to your app to :source:`start Python in embedded mode <Android/testbed/app/src/main/c/main_activity.c>`. This will need to be C code called via JNI.
pa: ਆਪਣੀ ਐਪ ਵਿੱਚ ਕੋਡ ਸ਼ਾਮਲ ਕਰੋ ਤਾਂ ਜੋ :source:`ਪਾਇਥਨ ਨੂੰ ਐਮਬੈਡਡ ਮੋਡ ਵਿੱਚ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਸਕੇ <Android/testbed/app/src/main/c/main_activity.c>`। ਇਹ JNI ਰਾਹੀਂ ਕਾਲ ਕੀਤਾ ਜਾਣ ਵਾਲਾ C ਕੋਡ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pt_pt: Adicione código à sua app para :source:`iniciar o Python em modo incorporado <Android/testbed/app/src/main/c/main_activity.c>`. Isto terá de ser código C chamado via JNI.

source: Building a Python package for Android
pa: ਐਂਡਰਾਇਡ ਲਈ ਪਾਇਥਨ ਪੈਕੇਜ ਬਣਾਉਣਾ
pt_pt: Construir um pacote Python para Android

source: Python packages can be built for Android as wheels and released on PyPI. The recommended tool for doing this is `cibuildwheel <https://cibuildwheel.pypa.io/en/stable/platforms/#android>`__, which automates all the details of setting up a cross-compilation environment, building the wheel, and testing it on an emulator.
pa: ਪਾਇਥਨ ਪੈਕੇਜਾਂ ਨੂੰ ਐਂਡਰਾਇਡ ਲਈ wheel ਦੇ ਰੂਪ ਵਿੱਚ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ PyPI ਉੱਤੇ ਜਾਰੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਸ ਲਈ ਸਿਫਾਰਸ਼ ਕੀਤਾ ਗਿਆ ਸੰਦ `cibuildwheel <https://cibuildwheel.pypa.io/en/stable/platforms/#android>`__ ਹੈ, ਜੋ ਕਰਾਸ-ਕੰਪਾਈਲੇਸ਼ਨ ਵਾਤਾਵਰਣ ਸੈੱਟਅੱਪ ਕਰਨ, wheel ਬਣਾਉਣ ਅਤੇ ਇਸਨੂੰ ਇਮੂਲੇਟਰ ਉੱਤੇ ਜਾਂਚਣ ਦੀਆਂ ਸਾਰੀਆਂ ਵਿਸਥਾਰਿਕ ਕਾਰਵਾਈਆਂ ਨੂੰ ਆਪਣੇ ਆਪ ਸੰਭਾਲਦਾ ਹੈ।
pt_pt: Os pacotes Python podem ser construídos para Android como wheels e lançados no PyPI. A ferramenta recomendada para o fazer é a `cibuildwheel <https://cibuildwheel.pypa.io/en/stable/platforms/#android>`__, que automatiza todos os detalhes da configuração de um ambiente de compilação cruzada (cross-compilation), construção da wheel e teste num emulador.

source: `Briefcase <https://briefcase.readthedocs.io>`__, from the BeeWare project
pt_pt: `Briefcase <https://briefcase.readthedocs.io>`__, do projeto BeeWare
