Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/using/cmdline.po
Languages: pa

source: Disable the import of the module :mod:`site` and the site-dependent manipulations of :data:`sys.path` that it entails. Also disable these manipulations if :mod:`site` is explicitly imported later (call :func:`site.main` if you want them to be triggered).
pa: :mod:`site` ਮੋਡੀਊਲ ਦੇ import ਅਤੇ ਉਸ ਨਾਲ ਸੰਬੰਧਿਤ :data:`sys.path` ਵਿੱਚ ਹੋਣ ਵਾਲੀਆਂ site-ਨਿਰਭਰ ਤਬਦੀਲੀਆਂ ਨੂੰ ਅਸਮਰੱਥ ਕਰੋ। ਜੇ ਬਾਅਦ ਵਿੱਚ :mod:`site` ਨੂੰ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ import ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਵੀ ਇਹ ਤਬਦੀਲੀਆਂ ਅਸਮਰੱਥ ਰਹਿਣਗੀਆਂ (ਜੇ ਤੁਸੀਂ ਇਹਨਾਂ ਨੂੰ ਚਾਲੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ :func:`site.main` ਨੂੰ ਕਾਲ ਕਰੋ)।

source: Force the stdout and stderr streams to be unbuffered. This option has no effect on the stdin stream.
pa: stdout ਅਤੇ stderr ਸਟ੍ਰੀਮਾਂ ਨੂੰ unbuffered ਬਣਾਓ। ਇਸ ਵਿਕਲਪ ਦਾ stdin ਸਟ੍ਰੀਮ 'ਤੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਪੈਂਦਾ।

source: See also :envvar:`PYTHONUNBUFFERED`.
pa: :envvar:`PYTHONUNBUFFERED` ਵੀ ਵੇਖੋ।

source: The text layer of the stdout and stderr streams now is unbuffered.
pa: stdout ਅਤੇ stderr ਸਟ੍ਰੀਮਾਂ ਦੀ text layer ਹੁਣ unbuffered ਹੈ।

source: Print a message each time a module is initialized, showing the place (filename or built-in module) from which it is loaded. When given twice (:option:`!-vv`), print a message for each file that is checked for when searching for a module. Also provides information on module cleanup at exit.
pa: ਹਰ ਵਾਰ ਜਦੋਂ ਕੋਈ ਮੋਡੀਊਲ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਉਸ ਥਾਂ (ਫਾਈਲ ਨਾਮ ਜਾਂ built-in ਮੋਡੀਊਲ) ਦਾ ਸੁਨੇਹਾ ਛਾਪੋ ਜਿਥੋਂ ਉਹ ਲੋਡ ਕੀਤਾ ਗਿਆ ਹੈ। ਜੇ ਇਹ ਵਿਕਲਪ ਦੋ ਵਾਰ (:option:`!-vv`) ਦਿੱਤਾ ਜਾਵੇ, ਤਾਂ ਮੋਡੀਊਲ ਦੀ ਖੋਜ ਦੌਰਾਨ ਜਾਂਚੀ ਜਾਣ ਵਾਲੀ ਹਰ ਫਾਈਲ ਲਈ ਵੀ ਸੁਨੇਹਾ ਛਾਪੋ। ਪ੍ਰੋਗਰਾਮ ਦੇ ਸਮਾਪਤ ਹੋਣ ਵੇਲੇ ਮੋਡੀਊਲ cleanup ਬਾਰੇ ਜਾਣਕਾਰੀ ਵੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।

source: The :mod:`site` module reports the site-specific paths and :file:`.pth` files being processed.
pa: :mod:`site` ਮੋਡੀਊਲ site-ਵਿਸ਼ੇਸ਼ ਪਾਥਾਂ ਅਤੇ ਪ੍ਰੋਸੈਸ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ :file:`.pth` ਫਾਈਲਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰਦਾ ਹੈ।

source: See also :envvar:`PYTHONVERBOSE`.
pa: :envvar:`PYTHONVERBOSE` ਵੀ ਵੇਖੋ।

source: Warning control. Python's warning machinery by default prints warning messages to :data:`sys.stderr`.
pa: ਚੇਤਾਵਨੀ (Warning) ਨਿਯੰਤਰਣ। ਮੂਲ ਰੂਪ ਵਿੱਚ Python ਦੀ warning ਪ੍ਰਣਾਲੀ warning ਸੁਨੇਹੇ :data:`sys.stderr` 'ਤੇ ਛਾਪਦੀ ਹੈ।

source: The simplest settings apply a particular action unconditionally to all warnings emitted by a process (even those that are otherwise ignored by default)::
pa: ਸਭ ਤੋਂ ਸਰਲ ਸੈਟਿੰਗਾਂ ਕਿਸੇ ਪ੍ਰਕਿਰਿਆ ਵੱਲੋਂ ਜਾਰੀ ਕੀਤੀਆਂ ਸਾਰੀਆਂ warnings 'ਤੇ ਇੱਕ ਖਾਸ ਕਾਰਵਾਈ ਬਿਨਾਂ ਕਿਸੇ ਸ਼ਰਤ ਦੇ ਲਾਗੂ ਕਰਦੀਆਂ ਹਨ (ਉਹਨਾਂ warnings ਸਮੇਤ ਜੋ ਮੂਲ ਰੂਪ ਵਿੱਚ ਅਣਡਿੱਠੀਆਂ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ)::

source: -Wdefault # Warn once per call location -Werror # Convert to exceptions -Walways # Warn every time -Wall # Same as -Walways -Wmodule # Warn once per calling module -Wonce # Warn once per Python process -Wignore # Never warn
pa: -Wdefault # ਹਰ call ਸਥਾਨ ਲਈ ਇੱਕ ਵਾਰ ਚੇਤਾਵਨੀ -Werror # Exceptions ਵਿੱਚ ਬਦਲੋ -Walways # ਹਰ ਵਾਰ ਚੇਤਾਵਨੀ -Wall # -Walways ਦੇ ਬਰਾਬਰ -Wmodule # ਹਰ calling module ਲਈ ਇੱਕ ਵਾਰ ਚੇਤਾਵਨੀ -Wonce # ਹਰ Python process ਲਈ ਇੱਕ ਵਾਰ ਚੇਤਾਵਨੀ -Wignore # ਕਦੇ ਵੀ ਚੇਤਾਵਨੀ ਨਾ ਦਿਓ

source: The action names can be abbreviated as desired and the interpreter will resolve them to the appropriate action name. For example, ``-Wi`` is the same as ``-Wignore``.
pa: ਲੋੜ ਅਨੁਸਾਰ action ਨਾਮਾਂ ਨੂੰ ਸੰਖੇਪ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਇੰਟਰਪ੍ਰੀਟਰ ਉਹਨਾਂ ਨੂੰ ਸਹੀ action ਨਾਮ ਵਿੱਚ ਬਦਲ ਦੇਵੇਗਾ। ਉਦਾਹਰਨ ਲਈ, ``-Wi`` ਦਾ ਅਰਥ ``-Wignore`` ਦੇ ਬਰਾਬਰ ਹੈ।

source: The full form of argument is::
pa: ਆਰਗਿਊਮੈਂਟ ਦਾ ਪੂਰਾ ਰੂਪ ਇਹ ਹੈ::

source: Empty fields match all values; trailing empty fields may be omitted. For example ``-W ignore::DeprecationWarning`` ignores all DeprecationWarning warnings.
pa: ਖਾਲੀ ਫੀਲਡ ਸਾਰੇ ਮੁੱਲਾਂ ਨਾਲ ਮੇਲ ਖਾਂਦੀਆਂ ਹਨ; ਅੰਤ ਵਾਲੀਆਂ ਖਾਲੀ ਫੀਲਡਾਂ ਨੂੰ ਛੱਡਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``-W ignore::DeprecationWarning`` ਸਾਰੀਆਂ DeprecationWarning warnings ਨੂੰ ਅਣਡਿੱਠਾ ਕਰਦਾ ਹੈ।

source: The *action* field is as explained above but only applies to warnings that match the remaining fields.
pa: *action* ਫੀਲਡ ਦਾ ਅਰਥ ਉੱਪਰ ਸਮਝਾਇਆ ਗਿਆ ਹੈ, ਪਰ ਇਹ ਕੇਵਲ ਉਹਨਾਂ warnings 'ਤੇ ਲਾਗੂ ਹੁੰਦੀ ਹੈ ਜੋ ਬਾਕੀ ਫੀਲਡਾਂ ਨਾਲ ਮੇਲ ਖਾਂਦੀਆਂ ਹਨ।

source: The *message* field must match the start of the warning message; this match is case-insensitive. If it starts and ends with a forward slash (``/``), it specifies a regular expression, otherwise it specifies a literal string.
pa: *message* ਫੀਲਡ warning ਸੁਨੇਹੇ ਦੀ ਸ਼ੁਰੂਆਤ ਨਾਲ ਮੇਲ ਖਾਣੀ ਚਾਹੀਦੀ ਹੈ; ਇਹ ਮੇਲ case-insensitive ਹੁੰਦਾ ਹੈ। ਜੇ ਇਹ forward slash (``/``) ਨਾਲ ਸ਼ੁਰੂ ਅਤੇ ਖਤਮ ਹੁੰਦੀ ਹੈ, ਤਾਂ ਇਹ ਇੱਕ regular expression ਦਰਸਾਉਂਦੀ ਹੈ, ਨਹੀਂ ਤਾਂ ਇਹ ਇੱਕ literal string ਦਰਸਾਉਂਦੀ ਹੈ।

source: The *category* field matches the warning category (ex: ``DeprecationWarning``). This must be a class name; the match test whether the actual warning category of the message is a subclass of the specified warning category.
pa: *category* ਫੀਲਡ warning ਸ਼੍ਰੇਣੀ (ਉਦਾਹਰਨ: ``DeprecationWarning``) ਨਾਲ ਮੇਲ ਖਾਂਦੀ ਹੈ। ਇਹ ਇੱਕ class ਨਾਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ; ਮੇਲ ਜਾਂਚਦੀ ਹੈ ਕਿ ਸੁਨੇਹੇ ਦੀ ਅਸਲ warning category, ਦਿੱਤੀ warning category ਦੀ subclass ਹੈ ਜਾਂ ਨਹੀਂ।

source: The *module* field matches the (fully qualified) module name; this match is case-sensitive. If it starts and ends with a forward slash (``/``), it specifies a regular expression that the start of the fully qualified module name must match, otherwise it specifies a literal string that the fully qualified module name must be equal to.
pa: *module* ਫੀਲਡ (ਪੂਰੀ ਤਰ੍ਹਾਂ ਯੋਗ) ਮੋਡੀਊਲ ਨਾਮ ਨਾਲ ਮੇਲ ਖਾਂਦੀ ਹੈ; ਇਹ ਮੇਲ case-sensitive ਹੁੰਦਾ ਹੈ। ਜੇ ਇਹ forward slash (``/``) ਨਾਲ ਸ਼ੁਰੂ ਅਤੇ ਖਤਮ ਹੁੰਦੀ ਹੈ, ਤਾਂ ਇਹ ਇੱਕ regular expression ਦਰਸਾਉਂਦੀ ਹੈ ਜਿਸ ਨਾਲ ਪੂਰੇ ਮੋਡੀਊਲ ਨਾਮ ਦੀ ਸ਼ੁਰੂਆਤ ਮੇਲ ਖਾਣੀ ਚਾਹੀਦੀ ਹੈ; ਨਹੀਂ ਤਾਂ ਇਹ ਇੱਕ literal string ਦਰਸਾਉਂਦੀ ਹੈ ਜਿਸ ਦੇ ਬਰਾਬਰ ਪੂਰਾ ਮੋਡੀਊਲ ਨਾਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।

source: The *lineno* field matches the line number, where zero matches all line numbers and is thus equivalent to an omitted line number.
pa: *lineno* ਫੀਲਡ ਲਾਈਨ ਨੰਬਰ ਨਾਲ ਮੇਲ ਖਾਂਦੀ ਹੈ, ਜਿੱਥੇ ਸਿਫ਼ਰ ਸਾਰੇ ਲਾਈਨ ਨੰਬਰਾਂ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ ਅਤੇ ਇਸ ਲਈ ਲਾਈਨ ਨੰਬਰ ਨਾ ਦੇਣ ਦੇ ਬਰਾਬਰ ਹੈ।

source: Multiple :option:`-W` options can be given; when a warning matches more than one option, the action for the last matching option is performed. Invalid :option:`-W` options are ignored (though, a warning message is printed about invalid options when the first warning is issued).
pa: ਕਈ :option:`-W` ਵਿਕਲਪ ਦਿੱਤੇ ਜਾ ਸਕਦੇ ਹਨ; ਜਦੋਂ ਕੋਈ warning ਇੱਕ ਤੋਂ ਵੱਧ ਵਿਕਲਪਾਂ ਨਾਲ ਮੇਲ ਖਾਂਦੀ ਹੈ, ਤਾਂ ਆਖਰੀ ਮੇਲ ਖਾਂਦੇ ਵਿਕਲਪ ਦੀ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਗਲਤ :option:`-W` ਵਿਕਲਪਾਂ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ (ਹਾਲਾਂਕਿ ਪਹਿਲੀ warning ਜਾਰੀ ਹੋਣ 'ਤੇ ਗਲਤ ਵਿਕਲਪਾਂ ਬਾਰੇ ਇੱਕ warning ਸੁਨੇਹਾ ਛਾਪਿਆ ਜਾਂਦਾ ਹੈ)।

source: Warnings can also be controlled using the :envvar:`PYTHONWARNINGS` environment variable and from within a Python program using the :mod:`warnings` module. For example, the :func:`warnings.filterwarnings` function can be used to use a regular expression on the warning message.
pa: Warnings ਨੂੰ :envvar:`PYTHONWARNINGS` ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਅਤੇ Python ਪ੍ਰੋਗਰਾਮ ਦੇ ਅੰਦਰ :mod:`warnings` ਮੋਡੀਊਲ ਰਾਹੀਂ ਵੀ ਨਿਯੰਤਰਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, warning ਸੁਨੇਹੇ 'ਤੇ regular expression ਵਰਤਣ ਲਈ :func:`warnings.filterwarnings` ਫੰਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।

source: See :ref:`warning-filter` and :ref:`describing-warning-filters` for more details.
pa: ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`warning-filter` ਅਤੇ :ref:`describing-warning-filters` ਵੇਖੋ।

source: Added regular expression support for *message* and *module*.
pa: *message* ਅਤੇ *module* ਲਈ regular expression ਦਾ ਸਮਰਥਨ ਜੋੜਿਆ ਗਿਆ।

source: Skip the first line of the source, allowing use of non-Unix forms of ``#!cmd``. This is intended for a DOS specific hack only.
pa: ਸਰੋਤ ਦੀ ਪਹਿਲੀ ਲਾਈਨ ਛੱਡੋ, ਤਾਂ ਜੋ ``#!cmd`` ਦੇ non-Unix ਰੂਪਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਸਕੇ। ਇਹ ਸਿਰਫ਼ DOS-ਵਿਸ਼ੇਸ਼ hack ਲਈ ਹੈ।

source: Reserved for various implementation-specific options. CPython currently defines the following possible values:
pa: ਵੱਖ-ਵੱਖ implementation-ਵਿਸ਼ੇਸ਼ ਵਿਕਲਪਾਂ ਲਈ ਰਾਖਵਾਂ। ਮੌਜੂਦਾ ਸਮੇਂ CPython ਹੇਠ ਲਿਖੇ ਸੰਭਾਵਿਤ ਮੁੱਲ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ:

source: ``-X faulthandler`` to enable :mod:`faulthandler`. See also :envvar:`PYTHONFAULTHANDLER`.
pa: :mod:`faulthandler` ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ ``-X faulthandler``। :envvar:`PYTHONFAULTHANDLER` ਵੀ ਵੇਖੋ।

source: ``-X showrefcount`` to output the total reference count and number of used memory blocks when the program finishes or after each statement in the interactive interpreter. This only works on :ref:`debug builds <debug-build>`.
pa: ``-X showrefcount`` ਪ੍ਰੋਗਰਾਮ ਸਮਾਪਤ ਹੋਣ 'ਤੇ ਜਾਂ ਇੰਟਰਐਕਟਿਵ ਇੰਟਰਪ੍ਰੀਟਰ ਵਿੱਚ ਹਰ ਸਟੇਟਮੈਂਟ ਤੋਂ ਬਾਅਦ ਕੁੱਲ reference count ਅਤੇ ਵਰਤੇ ਗਏ memory blocks ਦੀ ਗਿਣਤੀ ਦਿਖਾਉਂਦਾ ਹੈ। ਇਹ ਸਿਰਫ਼ :ref:`debug builds <debug-build>` 'ਤੇ ਕੰਮ ਕਰਦਾ ਹੈ।

source: ``-X tracemalloc`` to start tracing Python memory allocations using the :mod:`tracemalloc` module. By default, only the most recent frame is stored in a traceback of a trace. Use ``-X tracemalloc=NFRAME`` to start tracing with a traceback limit of *NFRAME* frames. See :func:`tracemalloc.start` and :envvar:`PYTHONTRACEMALLOC` for more information.
pa: :mod:`tracemalloc` ਮੋਡੀਊਲ ਦੀ ਵਰਤੋਂ ਕਰਕੇ Python memory allocations ਦੀ ਟ੍ਰੇਸਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ``-X tracemalloc``। ਮੂਲ ਰੂਪ ਵਿੱਚ, ਟ੍ਰੇਸ ਦੇ traceback ਵਿੱਚ ਸਿਰਫ਼ ਸਭ ਤੋਂ ਤਾਜ਼ਾ frame ਸੰਭਾਲਿਆ ਜਾਂਦਾ ਹੈ। *NFRAME* ਫ੍ਰੇਮਾਂ ਦੀ traceback ਸੀਮਾ ਨਾਲ ਟ੍ਰੇਸਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ``-X tracemalloc=NFRAME`` ਵਰਤੋ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :func:`tracemalloc.start` ਅਤੇ :envvar:`PYTHONTRACEMALLOC` ਵੇਖੋ।

source: ``-X int_max_str_digits`` configures the :ref:`integer string conversion length limitation <int_max_str_digits>`. See also :envvar:`PYTHONINTMAXSTRDIGITS`.
pa: ``-X int_max_str_digits`` :ref:`integer string conversion length limitation <int_max_str_digits>` ਨੂੰ ਸੰਰਚਿਤ ਕਰਦਾ ਹੈ। :envvar:`PYTHONINTMAXSTRDIGITS` ਵੀ ਵੇਖੋ।

source: ``-X importtime`` to show how long each import takes. It shows module name, cumulative time (including nested imports) and self time (excluding nested imports). Note that its output may be broken in multi-threaded application. Typical usage is ``python -X importtime -c 'import asyncio'``.
pa: ਹਰ import ਵਿੱਚ ਕਿੰਨਾ ਸਮਾਂ ਲੱਗਦਾ ਹੈ, ਇਹ ਦਿਖਾਉਣ ਲਈ ``-X importtime``। ਇਹ ਮੋਡੀਊਲ ਦਾ ਨਾਮ, cumulative ਸਮਾਂ (nested imports ਸਮੇਤ) ਅਤੇ self ਸਮਾਂ (nested imports ਤੋਂ ਬਿਨਾਂ) ਦਿਖਾਉਂਦਾ ਹੈ। ਧਿਆਨ ਦਿਓ ਕਿ multi-threaded ਐਪਲੀਕੇਸ਼ਨਾਂ ਵਿੱਚ ਇਸਦੀ ਆਉਟਪੁੱਟ ਖਰਾਬ ਹੋ ਸਕਦੀ ਹੈ। ਆਮ ਵਰਤੋਂ ਹੈ ``python -X importtime -c 'import asyncio'``।

source: ``-X importtime=2`` enables additional output that indicates when an imported module has already been loaded. In such cases, the string ``cached`` will be printed in both time columns.
pa: ``-X importtime=2`` ਵਾਧੂ ਆਉਟਪੁੱਟ ਸਮਰੱਥ ਕਰਦਾ ਹੈ ਜੋ ਦਰਸਾਉਂਦੀ ਹੈ ਕਿ import ਕੀਤਾ ਗਿਆ ਮੋਡੀਊਲ ਪਹਿਲਾਂ ਹੀ ਲੋਡ ਹੋ ਚੁੱਕਾ ਹੈ। ਅਜਿਹੇ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਦੋਵੇਂ ਸਮਾਂ ਕਾਲਮਾਂ ਵਿੱਚ ``cached`` ਛਾਪਿਆ ਜਾਵੇਗਾ।

source: See also :envvar:`PYTHONPROFILEIMPORTTIME`.
pa: :envvar:`PYTHONPROFILEIMPORTTIME` ਵੀ ਵੇਖੋ।

source: Added ``-X importtime=2`` to also trace imports of loaded modules, and reserved values other than ``1`` and ``2`` for future use.
pa: ਲੋਡ ਕੀਤੇ ਮੋਡੀਊਲਾਂ ਦੇ imports ਨੂੰ ਵੀ ਟ੍ਰੇਸ ਕਰਨ ਲਈ ``-X importtime=2`` ਜੋੜਿਆ ਗਿਆ ਹੈ, ਅਤੇ ਭਵਿੱਖ ਦੀ ਵਰਤੋਂ ਲਈ ``1`` ਅਤੇ ``2`` ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਮੁੱਲ ਰਾਖਵੇਂ ਰੱਖੇ ਗਏ ਹਨ।

source: ``-X dev``: enable :ref:`Python Development Mode <devmode>`, introducing additional runtime checks that are too expensive to be enabled by default. See also :envvar:`PYTHONDEVMODE`.
pa: ``-X dev``: :ref:`Python Development Mode <devmode>` ਨੂੰ ਸਮਰੱਥ ਕਰਦਾ ਹੈ, ਜੋ ਵਾਧੂ runtime ਜਾਂਚਾਂ ਜੋੜਦਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਮਰੱਥ ਕਰਨਾ ਬਹੁਤ ਮਹਿੰਗਾ ਹੁੰਦਾ ਹੈ। :envvar:`PYTHONDEVMODE` ਵੀ ਵੇਖੋ।

source: ``-X utf8`` enables the :ref:`Python UTF-8 Mode <utf8-mode>`. ``-X utf8=0`` explicitly disables :ref:`Python UTF-8 Mode <utf8-mode>` (even when it would otherwise activate automatically). See also :envvar:`PYTHONUTF8`.
pa: ``-X utf8`` :ref:`Python UTF-8 Mode <utf8-mode>` ਨੂੰ ਸਮਰੱਥ ਕਰਦਾ ਹੈ। ``-X utf8=0`` ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ :ref:`Python UTF-8 Mode <utf8-mode>` ਨੂੰ ਅਸਮਰੱਥ ਕਰਦਾ ਹੈ (ਭਾਵੇਂ ਇਹ ਹੋਰਥਾਂ ਆਪਣੇ ਆਪ ਸਮਰੱਥ ਹੋ ਜਾਂਦਾ ਹੋਵੇ)। :envvar:`PYTHONUTF8` ਵੀ ਵੇਖੋ।

source: ``-X pycache_prefix=PATH`` enables writing ``.pyc`` files to a parallel tree rooted at the given directory instead of to the code tree. See also :envvar:`PYTHONPYCACHEPREFIX`.
pa: ``-X pycache_prefix=PATH`` ਦਿੱਤੀ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ rooted ਸਮਾਂਤਰ ਟ੍ਰੀ ਵਿੱਚ ``.pyc`` ਫਾਈਲਾਂ ਲਿਖਣ ਨੂੰ ਸਮਰੱਥ ਕਰਦਾ ਹੈ, ਕੋਡ ਟ੍ਰੀ ਵਿੱਚ ਨਹੀਂ। :envvar:`PYTHONPYCACHEPREFIX` ਵੀ ਵੇਖੋ।

source: ``-X warn_default_encoding`` issues a :class:`EncodingWarning` when the locale-specific default encoding is used for opening files. See also :envvar:`PYTHONWARNDEFAULTENCODING`.
pa: ``-X warn_default_encoding`` ਜਦੋਂ locale-ਵਿਸ਼ੇਸ਼ ਮੂਲ encoding ਫਾਈਲਾਂ ਖੋਲ੍ਹਣ ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਇੱਕ :class:`EncodingWarning` ਜਾਰੀ ਕਰਦਾ ਹੈ। :envvar:`PYTHONWARNDEFAULTENCODING` ਵੀ ਵੇਖੋ।

source: ``-X no_debug_ranges`` disables the inclusion of the tables mapping extra location information (end line, start column offset and end column offset) to every instruction in code objects. This is useful when smaller code objects and pyc files are desired as well as suppressing the extra visual location indicators when the interpreter displays tracebacks. See also :envvar:`PYTHONNODEBUGRANGES`.
pa: ``-X no_debug_ranges`` ਕੋਡ ਆਬਜੈਕਟਾਂ ਵਿੱਚ ਹਰ ਨਿਰਦੇਸ਼ ਲਈ ਵਾਧੂ ਸਥਿਤੀ ਜਾਣਕਾਰੀ (ਅੰਤ ਲਾਈਨ, ਸ਼ੁਰੂਆਤੀ ਕਾਲਮ ਆਫਸੈੱਟ ਅਤੇ ਅੰਤ ਕਾਲਮ ਆਫਸੈੱਟ) ਨੂੰ ਮੈਪ ਕਰਨ ਵਾਲੀਆਂ ਟੇਬਲਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਤੋਂ ਅਸਮਰੱਥ ਕਰਦਾ ਹੈ। ਇਹ ਉਸ ਵੇਲੇ ਲਾਭਦਾਇਕ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਛੋਟੇ code objects ਅਤੇ pyc ਫਾਈਲਾਂ ਚਾਹੀਦੀਆਂ ਹੋਣ, ਅਤੇ ਇੰਟਰਪ੍ਰੀਟਰ ਵੱਲੋਂ traceback ਦਿਖਾਉਣ ਸਮੇਂ ਵਾਧੂ ਵਿਜ਼ੂਅਲ ਸਥਿਤੀ ਸੰਕੇਤਕਾਂ ਨੂੰ ਦਬਾਉਣਾ ਹੋਵੇ। :envvar:`PYTHONNODEBUGRANGES` ਵੀ ਵੇਖੋ।

source: ``-X frozen_modules`` determines whether or not frozen modules are ignored by the import machinery. A value of ``on`` means they get imported and ``off`` means they are ignored. The default is ``on`` if this is an installed Python (the normal case). If it's under development (running from the source tree) then the default is ``off``. Note that the :mod:`!importlib_bootstrap` and :mod:`!importlib_bootstrap_external` frozen modules are always used, even if this flag is set to ``off``. See also :envvar:`PYTHON_FROZEN_MODULES`.
pa: ``-X frozen_modules`` ਇਹ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਕਿ import ਪ੍ਰਣਾਲੀ frozen modules ਨੂੰ ਅਣਡਿੱਠਾ ਕਰੇ ਜਾਂ ਨਹੀਂ। ``on`` ਦਾ ਅਰਥ ਹੈ ਕਿ ਉਹ import ਕੀਤੇ ਜਾਣਗੇ ਅਤੇ ``off`` ਦਾ ਅਰਥ ਹੈ ਕਿ ਉਹ ਅਣਡਿੱਠੇ ਕੀਤੇ ਜਾਣਗੇ। ਜੇ ਇਹ ਇੱਕ ਸਥਾਪਿਤ Python ਹੈ (ਆਮ ਮਾਮਲਾ), ਤਾਂ ਮੂਲ ਮੁੱਲ ``on`` ਹੈ। ਜੇ ਇਹ ਵਿਕਾਸ ਅਧੀਨ ਹੈ (source tree ਤੋਂ ਚੱਲ ਰਿਹਾ ਹੈ), ਤਾਂ ਮੂਲ ਮੁੱਲ ``off`` ਹੈ। ਧਿਆਨ ਦਿਓ ਕਿ :mod:`!importlib_bootstrap` ਅਤੇ :mod:`!importlib_bootstrap_external` frozen modules ਹਮੇਸ਼ਾਂ ਵਰਤੇ ਜਾਂਦੇ ਹਨ, ਭਾਵੇਂ ਇਹ ਫਲੈਗ ``off`` 'ਤੇ ਸੈੱਟ ਹੋਵੇ। :envvar:`PYTHON_FROZEN_MODULES` ਵੀ ਵੇਖੋ।

source: ``-X perf`` enables support for the Linux ``perf`` profiler. When this option is provided, the ``perf`` profiler will be able to report Python calls. This option is only available on some platforms and will do nothing if is not supported on the current system. The default value is "off". See also :envvar:`PYTHONPERFSUPPORT` and :ref:`perf_profiling`.
pa: ``-X perf`` Linux ਦੇ ``perf`` profiler ਲਈ ਸਮਰਥਨ ਸਮਰੱਥ ਕਰਦਾ ਹੈ। ਜਦੋਂ ਇਹ ਵਿਕਲਪ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ``perf`` profiler Python ਕਾਲਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰ ਸਕੇਗਾ। ਇਹ ਵਿਕਲਪ ਸਿਰਫ਼ ਕੁਝ ਪਲੇਟਫਾਰਮਾਂ 'ਤੇ ਉਪਲਬਧ ਹੈ ਅਤੇ ਜੇ ਮੌਜੂਦਾ ਸਿਸਟਮ ਇਸ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ, ਤਾਂ ਇਸ ਦਾ ਕੋਈ ਅਸਰ ਨਹੀਂ ਹੋਵੇਗਾ। ਮੂਲ ਮੁੱਲ "off" ਹੈ। :envvar:`PYTHONPERFSUPPORT` ਅਤੇ :ref:`perf_profiling` ਵੀ ਵੇਖੋ।

source: ``-X perf_jit`` enables support for the Linux ``perf`` profiler with DWARF support. When this option is provided, the ``perf`` profiler will be able to report Python calls using DWARF information. This option is only available on some platforms and will do nothing if is not supported on the current system. The default value is "off". See also :envvar:`PYTHON_PERF_JIT_SUPPORT` and :ref:`perf_profiling`.
pa: ``-X perf_jit`` DWARF ਸਮਰਥਨ ਨਾਲ Linux ਦੇ ``perf`` profiler ਲਈ ਸਮਰਥਨ ਸਮਰੱਥ ਕਰਦਾ ਹੈ। ਜਦੋਂ ਇਹ ਵਿਕਲਪ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ``perf`` profiler DWARF ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਕਰਕੇ Python ਕਾਲਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰ ਸਕੇਗਾ। ਇਹ ਵਿਕਲਪ ਸਿਰਫ਼ ਕੁਝ ਪਲੇਟਫਾਰਮਾਂ 'ਤੇ ਉਪਲਬਧ ਹੈ ਅਤੇ ਜੇ ਮੌਜੂਦਾ ਸਿਸਟਮ ਇਸ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ, ਤਾਂ ਇਸ ਦਾ ਕੋਈ ਅਸਰ ਨਹੀਂ ਹੋਵੇਗਾ। ਮੂਲ ਮੁੱਲ "off" ਹੈ। :envvar:`PYTHON_PERF_JIT_SUPPORT` ਅਤੇ :ref:`perf_profiling` ਵੀ ਵੇਖੋ।

source: ``-X disable_remote_debug`` disables the remote debugging support as described in :pep:`768`. This includes both the functionality to schedule code for execution in another process and the functionality to receive code for execution in the current process.
pa: ``-X disable_remote_debug`` :pep:`768` ਵਿੱਚ ਵਰਣਿਤ remote debugging ਸਮਰਥਨ ਨੂੰ ਅਸਮਰੱਥ ਕਰਦਾ ਹੈ। ਇਸ ਵਿੱਚ ਦੂਜੀ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਚਲਾਉਣ ਲਈ ਕੋਡ ਨੂੰ ਸ਼ਡਿਊਲ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਅਤੇ ਮੌਜੂਦਾ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਚਲਾਉਣ ਲਈ ਕੋਡ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਦੋਵੇਂ ਸ਼ਾਮਲ ਹਨ।

source: This option is only available on some platforms and will do nothing if is not supported on the current system. See also :envvar:`PYTHON_DISABLE_REMOTE_DEBUG` and :pep:`768`.
pa: ਇਹ ਵਿਕਲਪ ਸਿਰਫ਼ ਕੁਝ ਪਲੇਟਫਾਰਮਾਂ 'ਤੇ ਉਪਲਬਧ ਹੈ ਅਤੇ ਜੇ ਮੌਜੂਦਾ ਸਿਸਟਮ ਇਸ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ, ਤਾਂ ਇਸ ਦਾ ਕੋਈ ਅਸਰ ਨਹੀਂ ਹੋਵੇਗਾ। :envvar:`PYTHON_DISABLE_REMOTE_DEBUG` ਅਤੇ :pep:`768` ਵੀ ਵੇਖੋ।

source: :samp:`-X cpu_count={n}` overrides :func:`os.cpu_count`, :func:`os.process_cpu_count`, and :func:`multiprocessing.cpu_count`. *n* must be greater than or equal to 1. This option may be useful for users who need to limit CPU resources of a container system. See also :envvar:`PYTHON_CPU_COUNT`. If *n* is ``default``, nothing is overridden.
pa: :samp:`-X cpu_count={n}` :func:`os.cpu_count`, :func:`os.process_cpu_count` ਅਤੇ :func:`multiprocessing.cpu_count` ਨੂੰ override ਕਰਦਾ ਹੈ। *n* ਦਾ ਮੁੱਲ 1 ਜਾਂ ਇਸ ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਇਹ ਵਿਕਲਪ ਉਹਨਾਂ ਯੂਜ਼ਰਾਂ ਲਈ ਲਾਭਦਾਇਕ ਹੋ ਸਕਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਕਿਸੇ container ਸਿਸਟਮ ਦੇ CPU ਸਰੋਤਾਂ ਨੂੰ ਸੀਮਿਤ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇ। :envvar:`PYTHON_CPU_COUNT` ਵੀ ਵੇਖੋ। ਜੇ *n* ਦਾ ਮੁੱਲ ``default`` ਹੈ, ਤਾਂ ਕੁਝ ਵੀ override ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।

source: :samp:`-X presite={module}` or :samp:`-X presite={module:func}` specifies an entry point that should be executed before the :mod:`site` module is executed and before the :mod:`__main__` module exists. Therefore, the imported module isn't :mod:`__main__`. This can be used to execute code early during Python initialization. Python needs to be :ref:`built in debug mode <debug-build>` for this option to exist. See also :envvar:`PYTHON_PRESITE`.
pa: :samp:`-X presite={module}` ਜਾਂ :samp:`-X presite={module:func}` ਇੱਕ entry point ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਜਿਸ ਨੂੰ :mod:`site` ਮੋਡੀਊਲ ਚਲਣ ਤੋਂ ਪਹਿਲਾਂ ਅਤੇ :mod:`__main__` ਮੋਡੀਊਲ ਦੇ ਮੌਜੂਦ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਚਲਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਇਸ ਲਈ import ਕੀਤਾ ਗਿਆ ਮੋਡੀਊਲ :mod:`__main__` ਨਹੀਂ ਹੁੰਦਾ। ਇਸਦੀ ਵਰਤੋਂ Python ਦੀ ਸ਼ੁਰੂਆਤ ਦੌਰਾਨ ਜਲਦੀ ਕੋਡ ਚਲਾਉਣ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਇਹ ਵਿਕਲਪ ਮੌਜੂਦ ਹੋਣ ਲਈ Python ਨੂੰ :ref:`debug mode <debug-build>` ਵਿੱਚ build ਕੀਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। :envvar:`PYTHON_PRESITE` ਵੀ ਵੇਖੋ।

source: Accept also ``module:func`` entry point format.
pa: ``module:func`` entry point ਫਾਰਮੈਟ ਵੀ ਸਵੀਕਾਰਿਆ ਜਾਂਦਾ ਹੈ।

source: :samp:`-X gil={0,1}` forces the GIL to be disabled or enabled, respectively. Setting to ``0`` is only available in builds configured with :option:`--disable-gil`. See also :envvar:`PYTHON_GIL` and :ref:`whatsnew313-free-threaded-cpython`.
pa: :samp:`-X gil={0,1}` ਕ੍ਰਮਵਾਰ GIL ਨੂੰ ਅਸਮਰੱਥ ਜਾਂ ਸਮਰੱਥ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰਦਾ ਹੈ। ``0`` 'ਤੇ ਸੈੱਟ ਕਰਨਾ ਸਿਰਫ਼ ਉਹਨਾਂ build ਵਿੱਚ ਉਪਲਬਧ ਹੈ ਜੋ :option:`--disable-gil` ਨਾਲ ਸੰਰਚਿਤ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ। :envvar:`PYTHON_GIL` ਅਤੇ :ref:`whatsnew313-free-threaded-cpython` ਵੀ ਵੇਖੋ।

source: :samp:`-X thread_inherit_context={0,1}` causes :class:`~threading.Thread` to, by default, use a copy of context of the caller of ``Thread.start()`` when starting. Otherwise, threads will start with an empty context. If unset, the value of this option defaults to ``1`` on free-threaded builds and to ``0`` otherwise. See also :envvar:`PYTHON_THREAD_INHERIT_CONTEXT`.
pa: :samp:`-X thread_inherit_context={0,1}` ਦੇ ਕਾਰਨ :class:`~threading.Thread` ਮੂਲ ਰੂਪ ਵਿੱਚ ਸ਼ੁਰੂ ਹੋਣ ਸਮੇਂ ``Thread.start()`` ਨੂੰ ਕਾਲ ਕਰਨ ਵਾਲੇ ਦੇ context ਦੀ ਇੱਕ ਕਾਪੀ ਵਰਤਦਾ ਹੈ। ਨਹੀਂ ਤਾਂ, threads ਖਾਲੀ context ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦੇ ਹਨ। ਜੇ ਇਹ ਸੈੱਟ ਨਾ ਕੀਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ free-threaded builds ਵਿੱਚ ਇਸਦਾ ਮੂਲ ਮੁੱਲ ``1`` ਅਤੇ ਹੋਰ builds ਵਿੱਚ ``0`` ਹੁੰਦਾ ਹੈ। :envvar:`PYTHON_THREAD_INHERIT_CONTEXT` ਵੀ ਵੇਖੋ।

source: :samp:`-X context_aware_warnings={0,1}` causes the :class:`warnings.catch_warnings` context manager to use a :class:`~contextvars.ContextVar` to store warnings filter state. If unset, the value of this option defaults to ``1`` on free-threaded builds and to ``0`` otherwise. See also :envvar:`PYTHON_CONTEXT_AWARE_WARNINGS`.
pa: :samp:`-X context_aware_warnings={0,1}` ਦੇ ਕਾਰਨ :class:`warnings.catch_warnings` context manager warnings filter ਦੀ ਸਥਿਤੀ ਸੰਭਾਲਣ ਲਈ :class:`~contextvars.ContextVar` ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਜੇ ਇਹ ਸੈੱਟ ਨਾ ਕੀਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ free-threaded builds ਵਿੱਚ ਇਸਦਾ ਮੂਲ ਮੁੱਲ ``1`` ਅਤੇ ਹੋਰ builds ਵਿੱਚ ``0`` ਹੁੰਦਾ ਹੈ। :envvar:`PYTHON_CONTEXT_AWARE_WARNINGS` ਵੀ ਵੇਖੋ।

source: :samp:`-X pathconfig_warnings={0,1}` if true (``1``) then :ref:`sys-path-init` is allowed to log warnings into stderr. If false (``0``) suppress these warnings. Set to true by default. See also :envvar:`PYTHON_PATHCONFIG_WARNINGS`.
pa: :samp:`-X pathconfig_warnings={0,1}` ਜੇ ਸੱਚ (``1``) ਹੈ, ਤਾਂ :ref:`sys-path-init` ਨੂੰ stderr ਵਿੱਚ warnings ਲੌਗ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਹੁੰਦੀ ਹੈ। ਜੇ ਝੂਠ (``0``) ਹੈ, ਤਾਂ ਇਹ warnings ਦਬਾ ਦਿੱਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਮੂਲ ਰੂਪ ਵਿੱਚ ਇਸਦਾ ਮੁੱਲ true ਹੈ। :envvar:`PYTHON_PATHCONFIG_WARNINGS` ਵੀ ਵੇਖੋ।

source: :samp:`-X tlbc={0,1}` enables (1, the default) or disables (0) thread-local bytecode in builds configured with :option:`--disable-gil`. When disabled, this also disables the specializing interpreter. See also :envvar:`PYTHON_TLBC`.
pa: :samp:`-X tlbc={0,1}` :option:`--disable-gil` ਨਾਲ ਸੰਰਚਿਤ builds ਵਿੱਚ thread-local bytecode ਨੂੰ ਸਮਰੱਥ ('1', ਮੂਲ) ਜਾਂ ਅਸਮਰੱਥ ('0') ਕਰਦਾ ਹੈ। ਇਸਨੂੰ ਅਸਮਰੱਥ ਕਰਨ ਨਾਲ specializing interpreter ਵੀ ਅਸਮਰੱਥ ਹੋ ਜਾਂਦਾ ਹੈ। :envvar:`PYTHON_TLBC` ਵੀ ਵੇਖੋ।

source: :samp:`-X lazy_imports={all,normal}` controls lazy import behavior. ``all`` makes all imports lazy by default, and ``normal`` (the default) respects the ``lazy`` keyword in source code. See also :envvar:`PYTHON_LAZY_IMPORTS`.
pa: :samp:`-X lazy_imports={all,normal}` lazy import ਦੇ ਵਿਵਹਾਰ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਦਾ ਹੈ। ``all`` ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਾਰੇ imports ਨੂੰ lazy ਬਣਾਉਂਦਾ ਹੈ, ਅਤੇ ``normal`` (ਮੂਲ) ਸਰੋਤ ਕੋਡ ਵਿੱਚ ਦਿੱਤੇ ``lazy`` ਕੀਵਰਡ ਦਾ ਆਦਰ ਕਰਦਾ ਹੈ। :envvar:`PYTHON_LAZY_IMPORTS` ਵੀ ਵੇਖੋ।

source: It also allows passing arbitrary values and retrieving them through the :data:`sys._xoptions` dictionary.
pa: ਇਹ ਮਨਮਾਨੇ ਮੁੱਲ ਪਾਸ ਕਰਨ ਅਤੇ ਉਹਨਾਂ ਨੂੰ :data:`sys._xoptions` ਡਿਕਸ਼ਨਰੀ ਰਾਹੀਂ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਵੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ।

source: Removed the ``-X showalloccount`` option.
pa: ``-X showalloccount`` ਵਿਕਲਪ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।

source: Removed the ``-X oldparser`` option.
pa: ``-X oldparser`` ਵਿਕਲਪ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।

source: :option:`!-J` is no longer reserved for use by Jython_, and now has no special meaning.
pa: :option:`!-J` ਹੁਣ Jython_ ਲਈ ਰਾਖਵਾਂ ਨਹੀਂ ਹੈ ਅਤੇ ਹੁਣ ਇਸਦਾ ਕੋਈ ਵਿਸ਼ੇਸ਼ ਅਰਥ ਨਹੀਂ ਹੈ।

source: Controlling color
pa: ਰੰਗ ਨਿਯੰਤਰਣ

source: The Python interpreter is configured by default to use colors to highlight output in certain situations such as when displaying tracebacks. This behavior can be controlled by setting different environment variables.
pa: Python ਇੰਟਰਪ੍ਰੀਟਰ ਮੂਲ ਰੂਪ ਵਿੱਚ ਕੁਝ ਸਥਿਤੀਆਂ, ਜਿਵੇਂ ਕਿ traceback ਦਿਖਾਉਣ ਵੇਲੇ, ਆਉਟਪੁੱਟ ਨੂੰ ਉਭਾਰਨ ਲਈ ਰੰਗਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਇਸ ਵਿਵਹਾਰ ਨੂੰ ਵੱਖ-ਵੱਖ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲਾਂ ਨੂੰ ਸੈੱਟ ਕਰਕੇ ਨਿਯੰਤਰਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: Setting the environment variable ``TERM`` to ``dumb`` will disable color.
pa: ਜੇ ``TERM`` ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਨੂੰ ``dumb`` 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਰੰਗ ਅਸਮਰੱਥ ਹੋ ਜਾਣਗੇ।

source: If the |FORCE_COLOR|_ environment variable is set, then color will be enabled regardless of the value of TERM. This is useful on CI systems which aren’t terminals but can still display ANSI escape sequences.
pa: ਜੇ |FORCE_COLOR|_ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਸੈੱਟ ਹੈ, ਤਾਂ TERM ਦੇ ਮੁੱਲ ਦੀ ਪਰਵਾਹ ਕੀਤੇ ਬਿਨਾਂ ਰੰਗ ਸਮਰੱਥ ਹੋ ਜਾਣਗੇ। ਇਹ ਉਹਨਾਂ CI ਸਿਸਟਮਾਂ ਲਈ ਲਾਭਦਾਇਕ ਹੈ ਜੋ ਟਰਮੀਨਲ ਨਹੀਂ ਹੁੰਦੇ ਪਰ ਫਿਰ ਵੀ ANSI escape sequences ਦਿਖਾ ਸਕਦੇ ਹਨ।
