Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/using/cmdline.po
Languages: pa

source: If the |NO_COLOR|_ environment variable is set, Python will disable all color in the output. This takes precedence over ``FORCE_COLOR``.
pa: ਜੇ |NO_COLOR|_ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਸੈੱਟ ਹੈ, ਤਾਂ Python ਆਉਟਪੁੱਟ ਵਿੱਚ ਸਾਰੇ ਰੰਗ ਅਸਮਰੱਥ ਕਰ ਦੇਵੇਗਾ। ਇਸ ਨੂੰ ``FORCE_COLOR`` ਤੋਂ ਉੱਚੀ ਤਰਜੀਹ ਮਿਲਦੀ ਹੈ।

source: All these environment variables are used also by other tools to control color output. To control the color output only in the Python interpreter, the :envvar:`PYTHON_COLORS` environment variable can be used. This variable takes precedence over ``NO_COLOR``, which in turn takes precedence over ``FORCE_COLOR``.
pa: ਇਹ ਸਾਰੇ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਹੋਰ ਟੂਲਾਂ ਵੱਲੋਂ ਵੀ ਰੰਗੀਨ ਆਉਟਪੁੱਟ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਹਨ। ਸਿਰਫ਼ Python ਇੰਟਰਪ੍ਰੀਟਰ ਦੀ ਰੰਗੀਨ ਆਉਟਪੁੱਟ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਨ ਲਈ :envvar:`PYTHON_COLORS` ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਇਸ ਵੇਰੀਏਬਲ ਨੂੰ ``NO_COLOR`` ਤੋਂ ਉੱਚੀ ਤਰਜੀਹ ਮਿਲਦੀ ਹੈ, ਜਿਸ ਨੂੰ ਬਦਲੇ ਵਿੱਚ ``FORCE_COLOR`` ਤੋਂ ਉੱਚੀ ਤਰਜੀਹ ਮਿਲਦੀ ਹੈ।

source: Environment variables
pa: ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ

source: These environment variables influence Python's behavior, they are processed before the command-line switches other than -E or -I. It is customary that command-line switches override environmental variables where there is a conflict.
pa: ਇਹ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ Python ਦੇ ਵਿਵਹਾਰ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਦੇ ਹਨ। ਇਹਨਾਂ ਨੂੰ -E ਜਾਂ -I ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਕਮਾਂਡ-ਲਾਈਨ ਵਿਕਲਪਾਂ ਤੋਂ ਪਹਿਲਾਂ ਪ੍ਰੋਸੈਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਆਮ ਤੌਰ 'ਤੇ, ਜਿੱਥੇ ਟਕਰਾਅ ਹੋਵੇ ਉੱਥੇ ਕਮਾਂਡ-ਲਾਈਨ ਵਿਕਲਪ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲਾਂ ਨੂੰ override ਕਰਦੇ ਹਨ।

source: Change the location of the standard Python libraries. By default, the libraries are searched in :file:`{prefix}/lib/python{version}` and :file:`{exec_prefix}/lib/python{version}`, where :file:`{prefix}` and :file:`{exec_prefix}` are installation-dependent directories, both defaulting to :file:`/usr/local`.
pa: ਮਿਆਰੀ Python ਲਾਇਬ੍ਰੇਰੀਆਂ ਦਾ ਸਥਾਨ ਬਦਲੋ। ਮੂਲ ਰੂਪ ਵਿੱਚ, ਲਾਇਬ੍ਰੇਰੀਆਂ ਦੀ ਖੋਜ :file:`{prefix}/lib/python{version}` ਅਤੇ :file:`{exec_prefix}/lib/python{version}` ਵਿੱਚ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਜਿੱਥੇ :file:`{prefix}` ਅਤੇ :file:`{exec_prefix}` ਇੰਸਟਾਲੇਸ਼ਨ-ਨਿਰਭਰ ਡਾਇਰੈਕਟਰੀਆਂ ਹਨ ਅਤੇ ਦੋਵੇਂ ਦਾ ਮੂਲ ਮੁੱਲ :file:`/usr/local` ਹੁੰਦਾ ਹੈ।

source: When :envvar:`PYTHONHOME` is set to a single directory, its value replaces both :file:`{prefix}` and :file:`{exec_prefix}`. To specify different values for these, set :envvar:`PYTHONHOME` to :file:`{prefix}:{exec_prefix}`.
pa: ਜਦੋਂ :envvar:`PYTHONHOME` ਨੂੰ ਇੱਕੋ ਡਾਇਰੈਕਟਰੀ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਸਦਾ ਮੁੱਲ :file:`{prefix}` ਅਤੇ :file:`{exec_prefix}` ਦੋਵੇਂ ਦੀ ਥਾਂ ਲੈ ਲੈਂਦਾ ਹੈ। ਇਹਨਾਂ ਲਈ ਵੱਖਰੇ ਮੁੱਲ ਦੇਣ ਲਈ :envvar:`PYTHONHOME` ਨੂੰ :file:`{prefix}:{exec_prefix}` 'ਤੇ ਸੈੱਟ ਕਰੋ।

source: Augment the default search path for module files. The format is the same as the shell's :envvar:`PATH`: one or more directory pathnames separated by :data:`os.pathsep` (e.g. colons on Unix or semicolons on Windows). Non-existent directories are silently ignored.
pa: ਮੋਡੀਊਲ ਫਾਈਲਾਂ ਲਈ ਮੂਲ ਖੋਜ ਪਾਥ ਨੂੰ ਵਧਾਓ। ਇਸਦਾ ਫਾਰਮੈਟ shell ਦੇ :envvar:`PATH` ਵਰਗਾ ਹੀ ਹੈ: ਇੱਕ ਜਾਂ ਵੱਧ ਡਾਇਰੈਕਟਰੀ ਪਾਥ, ਜੋ :data:`os.pathsep` ਨਾਲ ਵੱਖ ਕੀਤੇ ਹੋਣ (ਜਿਵੇਂ Unix 'ਤੇ ਕੋਲਨ ਅਤੇ Windows 'ਤੇ ਸੈਮੀਕੋਲਨ)। ਮੌਜੂਦ ਨਾ ਹੋਣ ਵਾਲੀਆਂ ਡਾਇਰੈਕਟਰੀਆਂ ਨੂੰ ਚੁੱਪਚਾਪ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।

source: In addition to normal directories, individual :envvar:`PYTHONPATH` entries may refer to zipfiles containing pure Python modules (in either source or compiled form). Extension modules cannot be imported from zipfiles.
pa: ਆਮ ਡਾਇਰੈਕਟਰੀਆਂ ਤੋਂ ਇਲਾਵਾ, ਵੱਖ-ਵੱਖ :envvar:`PYTHONPATH` ਐਂਟਰੀਆਂ ਸ਼ੁੱਧ Python ਮੋਡੀਊਲਾਂ (ਸਰੋਤ ਜਾਂ ਕੰਪਾਈਲ ਰੂਪ ਵਿੱਚ) ਵਾਲੀਆਂ zip ਫਾਈਲਾਂ ਵੱਲ ਵੀ ਸੰਕੇਤ ਕਰ ਸਕਦੀਆਂ ਹਨ। Extension ਮੋਡੀਊਲਾਂ ਨੂੰ zip ਫਾਈਲਾਂ ਤੋਂ import ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।

source: The default search path is installation dependent, but generally begins with :file:`{prefix}/lib/python{version}` (see :envvar:`PYTHONHOME` above). It is *always* appended to :envvar:`PYTHONPATH`.
pa: ਮੂਲ ਖੋਜ ਪਾਥ ਇੰਸਟਾਲੇਸ਼ਨ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ, ਪਰ ਆਮ ਤੌਰ 'ਤੇ ਇਹ :file:`{prefix}/lib/python{version}` ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ (ਉੱਪਰ :envvar:`PYTHONHOME` ਵੇਖੋ)। ਇਹ ਹਮੇਸ਼ਾਂ :envvar:`PYTHONPATH` ਦੇ ਅੰਤ ਵਿੱਚ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ।

source: An additional directory will be inserted in the search path in front of :envvar:`PYTHONPATH` as described above under :ref:`using-on-interface-options`. The search path can be manipulated from within a Python program as the variable :data:`sys.path`.
pa: ਉੱਪਰ :ref:`using-on-interface-options` ਵਿੱਚ ਵਰਣਿਤ ਅਨੁਸਾਰ ਇੱਕ ਵਾਧੂ ਡਾਇਰੈਕਟਰੀ ਨੂੰ :envvar:`PYTHONPATH` ਤੋਂ ਪਹਿਲਾਂ ਖੋਜ ਪਾਥ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਵੇਗਾ। ਖੋਜ ਪਾਥ ਨੂੰ Python ਪ੍ਰੋਗਰਾਮ ਦੇ ਅੰਦਰ :data:`sys.path` ਵੇਰੀਏਬਲ ਰਾਹੀਂ ਵੀ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ।

source: If this is set to a non-empty string, don't prepend a potentially unsafe path to :data:`sys.path`: see the :option:`-P` option for details.
pa: ਜੇ ਇਸਨੂੰ ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ :data:`sys.path` ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਸੰਭਾਵਿਤ ਤੌਰ 'ਤੇ ਅਸੁਰੱਖਿਅਤ ਪਾਥ ਨਾ ਜੋੜੋ। ਵੇਰਵਿਆਂ ਲਈ :option:`-P` ਵਿਕਲਪ ਵੇਖੋ।

source: If this is set to a non-empty string, it overrides the :data:`sys.platlibdir` value.
pa: ਜੇ ਇਸਨੂੰ ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ :data:`sys.platlibdir` ਦੇ ਮੁੱਲ ਨੂੰ override ਕਰਦਾ ਹੈ।

source: If this is the name of a readable file, the Python commands in that file are executed before the first prompt is displayed in interactive mode. The file is executed in the same namespace where interactive commands are executed so that objects defined or imported in it can be used without qualification in the interactive session. You can also change the prompts :data:`sys.ps1` and :data:`sys.ps2` and the hook :data:`sys.__interactivehook__` in this file.
pa: ਜੇ ਇਹ ਕਿਸੇ ਪੜ੍ਹਨਯੋਗ ਫਾਈਲ ਦਾ ਨਾਮ ਹੈ, ਤਾਂ ਉਸ ਫਾਈਲ ਵਿੱਚ ਮੌਜੂਦ Python ਕਮਾਂਡਾਂ ਨੂੰ ਇੰਟਰਐਕਟਿਵ ਮੋਡ ਵਿੱਚ ਪਹਿਲਾ prompt ਦਿਖਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ। ਫਾਈਲ ਨੂੰ ਉਸੇ namespace ਵਿੱਚ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ ਜਿਸ ਵਿੱਚ ਇੰਟਰਐਕਟਿਵ ਕਮਾਂਡਾਂ ਚਲਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਤਾਂ ਜੋ ਇਸ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਜਾਂ import ਕੀਤੀਆਂ ਆਬਜੈਕਟਾਂ ਨੂੰ ਇੰਟਰਐਕਟਿਵ ਸੈਸ਼ਨ ਵਿੱਚ ਬਿਨਾਂ qualification ਦੇ ਵਰਤਿਆ ਜਾ ਸਕੇ। ਤੁਸੀਂ ਇਸ ਫਾਈਲ ਵਿੱਚ :data:`sys.ps1`, :data:`sys.ps2` ਅਤੇ :data:`sys.__interactivehook__` ਨੂੰ ਵੀ ਬਦਲ ਸਕਦੇ ਹੋ।

source: Raises an :ref:`auditing event <auditing>` ``cpython.run_startup`` with the filename as the argument when called on startup.
pa: ਸ਼ੁਰੂਆਤ ਵੇਲੇ ਕਾਲ ਕੀਤੇ ਜਾਣ 'ਤੇ, filename ਨੂੰ ਆਰਗਿਊਮੈਂਟ ਵਜੋਂ ਲੈ ਕੇ ਇੱਕ :ref:`auditing event <auditing>` ``cpython.run_startup`` ਉਤਪੰਨ ਕਰਦਾ ਹੈ।

source: If this is set to a non-empty string it is equivalent to specifying the :option:`-O` option. If set to an integer, it is equivalent to specifying :option:`-O` multiple times.
pa: ਜੇ ਇਸਨੂੰ ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ :option:`-O` ਵਿਕਲਪ ਦੇ ਬਰਾਬਰ ਹੈ। ਜੇ ਇਸਨੂੰ ਇੱਕ ਪੂਰਨ ਅੰਕ (integer) 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ :option:`-O` ਨੂੰ ਕਈ ਵਾਰ ਦੇਣ ਦੇ ਬਰਾਬਰ ਹੈ।

source: If this is set, it names a callable using dotted-path notation. The module containing the callable will be imported and then the callable will be run by the default implementation of :func:`sys.breakpointhook` which itself is called by built-in :func:`breakpoint`. If not set, or set to the empty string, it is equivalent to the value "pdb.set_trace". Setting this to the string "0" causes the default implementation of :func:`sys.breakpointhook` to do nothing but return immediately.
pa: ਜੇ ਇਹ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ dotted-path notation ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕਿਸੇ callable ਦਾ ਨਾਮ ਦਰਸਾਉਂਦਾ ਹੈ। ਉਸ callable ਵਾਲਾ ਮੋਡੀਊਲ import ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਫਿਰ ਉਸ callable ਨੂੰ :func:`sys.breakpointhook` ਦੀ ਮੂਲ implementation ਵੱਲੋਂ ਚਲਾਇਆ ਜਾਵੇਗਾ, ਜਿਸ ਨੂੰ built-in :func:`breakpoint` ਕਾਲ ਕਰਦਾ ਹੈ। ਜੇ ਇਹ ਸੈੱਟ ਨਾ ਹੋਵੇ ਜਾਂ ਖਾਲੀ ਸਤਰ ਹੋਵੇ, ਤਾਂ ਇਹ "pdb.set_trace" ਦੇ ਬਰਾਬਰ ਹੈ। ਇਸਨੂੰ "0" 'ਤੇ ਸੈੱਟ ਕਰਨ ਨਾਲ :func:`sys.breakpointhook` ਦੀ ਮੂਲ implementation ਕੁਝ ਨਹੀਂ ਕਰਦੀ ਅਤੇ ਤੁਰੰਤ ਵਾਪਸ ਆ ਜਾਂਦੀ ਹੈ।

source: If this is set to a non-empty string it is equivalent to specifying the :option:`-d` option. If set to an integer, it is equivalent to specifying :option:`-d` multiple times.
pa: ਜੇ ਇਸਨੂੰ ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ :option:`-d` ਵਿਕਲਪ ਦੇ ਬਰਾਬਰ ਹੈ। ਜੇ ਇਸਨੂੰ ਇੱਕ ਪੂਰਨ ਅੰਕ (integer) 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ :option:`-d` ਨੂੰ ਕਈ ਵਾਰ ਦੇਣ ਦੇ ਬਰਾਬਰ ਹੈ।

source: This environment variable requires a :ref:`debug build of Python <debug-build>`, otherwise it's ignored.
pa: ਇਸ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਲਈ :ref:`Python ਦੀ debug build <debug-build>` ਲੋੜੀਂਦੀ ਹੈ, ਨਹੀਂ ਤਾਂ ਇਸ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।

source: If this is set to a non-empty string it is equivalent to specifying the :option:`-i` option.
pa: ਜੇ ਇਸਨੂੰ ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ :option:`-i` ਵਿਕਲਪ ਦੇ ਬਰਾਬਰ ਹੈ।

source: This variable can also be modified by Python code using :data:`os.environ` to force inspect mode on program termination.
pa: ਇਸ ਵੇਰੀਏਬਲ ਨੂੰ :data:`os.environ` ਦੀ ਵਰਤੋਂ ਕਰਕੇ Python ਕੋਡ ਰਾਹੀਂ ਵੀ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ ਤਾਂ ਜੋ ਪ੍ਰੋਗਰਾਮ ਸਮਾਪਤ ਹੋਣ ਵੇਲੇ inspect mode ਨੂੰ ਮਜਬੂਰ ਕੀਤਾ ਜਾ ਸਕੇ।

source: (also 3.11.10, 3.10.15, 3.9.20, and 3.8.20) Emits audit events.
pa: (3.11.10, 3.10.15, 3.9.20 ਅਤੇ 3.8.20 ਵਿੱਚ ਵੀ) auditing events ਉਤਪੰਨ ਕਰਦਾ ਹੈ।

source: Uses PyREPL if possible, in which case :envvar:`PYTHONSTARTUP` is also executed. Emits audit events.
pa: ਜੇ ਸੰਭਵ ਹੋਵੇ ਤਾਂ PyREPL ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ, ਇਸ ਸਥਿਤੀ ਵਿੱਚ :envvar:`PYTHONSTARTUP` ਵੀ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ। Auditing events ਉਤਪੰਨ ਕਰਦਾ ਹੈ।

source: If this is set to a non-empty string it is equivalent to specifying the :option:`-u` option.
pa: ਜੇ ਇਸਨੂੰ ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ :option:`-u` ਵਿਕਲਪ ਦੇ ਬਰਾਬਰ ਹੈ।

source: If this is set to a non-empty string it is equivalent to specifying the :option:`-v` option. If set to an integer, it is equivalent to specifying :option:`-v` multiple times.
pa: ਜੇ ਇਸਨੂੰ ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ :option:`-v` ਵਿਕਲਪ ਦੇ ਬਰਾਬਰ ਹੈ। ਜੇ ਇਸਨੂੰ ਇੱਕ ਪੂਰਨ ਅੰਕ (integer) 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ :option:`-v` ਨੂੰ ਕਈ ਵਾਰ ਦੇਣ ਦੇ ਬਰਾਬਰ ਹੈ।

source: If this is set, Python ignores case in :keyword:`import` statements. This only works on Windows and macOS.
pa: ਜੇ ਇਹ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ Python :keyword:`import` ਸਟੇਟਮੈਂਟਾਂ ਵਿੱਚ ਅੱਖਰਾਂ ਦੇ ਵੱਡੇ-ਛੋਟੇ (case) ਅੰਤਰ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰਦਾ ਹੈ। ਇਹ ਸਿਰਫ਼ Windows ਅਤੇ macOS 'ਤੇ ਕੰਮ ਕਰਦਾ ਹੈ।

source: If this is set to a non-empty string, Python won't try to write ``.pyc`` files on the import of source modules. This is equivalent to specifying the :option:`-B` option.
pa: ਜੇ ਇਸਨੂੰ ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ Python ਸਰੋਤ ਮੋਡੀਊਲ import ਕਰਨ ਸਮੇਂ ``.pyc`` ਫਾਈਲਾਂ ਲਿਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕਰੇਗਾ। ਇਹ :option:`-B` ਵਿਕਲਪ ਦੇ ਬਰਾਬਰ ਹੈ।

source: If this is set, Python will write ``.pyc`` files in a mirror directory tree at this path, instead of in ``__pycache__`` directories within the source tree. This is equivalent to specifying the :option:`-X` ``pycache_prefix=PATH`` option.
pa: ਜੇ ਇਹ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ Python ``__pycache__`` ਡਾਇਰੈਕਟਰੀਆਂ ਦੀ ਬਜਾਏ ਇਸ ਪਾਥ 'ਤੇ ਇੱਕ mirror directory tree ਵਿੱਚ ``.pyc`` ਫਾਈਲਾਂ ਲਿਖੇਗਾ। ਇਹ :option:`-X` ``pycache_prefix=PATH`` ਵਿਕਲਪ ਦੇ ਬਰਾਬਰ ਹੈ।

source: If this variable is not set or set to ``random``, a random value is used to seed the hashes of str and bytes objects.
pa: ਜੇ ਇਹ ਵੇਰੀਏਬਲ ਸੈੱਟ ਨਹੀਂ ਹੈ ਜਾਂ ``random`` 'ਤੇ ਸੈੱਟ ਹੈ, ਤਾਂ str ਅਤੇ bytes ਆਬਜੈਕਟਾਂ ਦੇ hash seed ਲਈ ਇੱਕ random ਮੁੱਲ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।

source: If :envvar:`PYTHONHASHSEED` is set to an integer value, it is used as a fixed seed for generating the hash() of the types covered by the hash randomization.
pa: ਜੇ :envvar:`PYTHONHASHSEED` ਨੂੰ ਇੱਕ ਪੂਰਨ ਅੰਕ (integer) 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਸਦੀ ਵਰਤੋਂ hash randomization ਨਾਲ ਸੁਰੱਖਿਅਤ ਕਿਸਮਾਂ ਲਈ hash() ਬਣਾਉਣ ਵਾਸਤੇ ਇੱਕ ਨਿਰਧਾਰਤ (fixed) seed ਵਜੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।

source: Its purpose is to allow repeatable hashing, such as for selftests for the interpreter itself, or to allow a cluster of python processes to share hash values.
pa: ਇਸਦਾ ਉਦੇਸ਼ ਦੁਹਰਾਏ ਜਾ ਸਕਣ ਵਾਲੇ hashing ਦੀ ਆਗਿਆ ਦੇਣਾ ਹੈ, ਜਿਵੇਂ ਕਿ ਇੰਟਰਪ੍ਰੀਟਰ ਦੇ selftests ਲਈ, ਜਾਂ Python processes ਦੇ ਕਿਸੇ cluster ਨੂੰ hash ਮੁੱਲ ਸਾਂਝੇ ਕਰਨ ਦੀ ਆਗਿਆ ਦੇਣਾ।

source: The integer must be a decimal number in the range [0,4294967295]. Specifying the value 0 will disable hash randomization.
pa: ਇਹ ਪੂਰਨ ਅੰਕ (integer) [0,4294967295] ਦੀ ਸੀਮਾ ਵਿੱਚ ਇੱਕ ਦਸ਼ਮਲਵ ਸੰਖਿਆ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਮੁੱਲ 0 ਦੇਣ ਨਾਲ hash randomization ਅਸਮਰੱਥ ਹੋ ਜਾਂਦੀ ਹੈ।

source: If this variable is set to an integer, it is used to configure the interpreter's global :ref:`integer string conversion length limitation <int_max_str_digits>`.
pa: ਜੇ ਇਸ ਵੇਰੀਏਬਲ ਨੂੰ ਇੱਕ ਪੂਰਨ ਅੰਕ (integer) 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਸਦੀ ਵਰਤੋਂ ਇੰਟਰਪ੍ਰੀਟਰ ਦੀ ਗਲੋਬਲ :ref:`integer string conversion length limitation <int_max_str_digits>` ਨੂੰ ਸੰਰਚਿਤ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।

source: If this is set before running the interpreter, it overrides the encoding used for stdin/stdout/stderr, in the syntax ``encodingname:errorhandler``. Both the ``encodingname`` and the ``:errorhandler`` parts are optional and have the same meaning as in :func:`str.encode`.
pa: ਜੇ ਇਸਨੂੰ ਇੰਟਰਪ੍ਰੀਟਰ ਚਲਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ stdin/stdout/stderr ਲਈ ਵਰਤੀ ਜਾਣ ਵਾਲੀ encoding ਨੂੰ ``encodingname:errorhandler`` ਰੂਪ ਵਿੱਚ override ਕਰਦਾ ਹੈ। ``encodingname`` ਅਤੇ ``:errorhandler`` ਦੋਵੇਂ ਹਿੱਸੇ ਵਿਕਲਪਿਕ ਹਨ ਅਤੇ ਉਹਨਾਂ ਦਾ ਅਰਥ :func:`str.encode` ਵਾਂਗ ਹੀ ਹੈ।

source: For stderr, the ``:errorhandler`` part is ignored; the handler will always be ``'backslashreplace'``.
pa: stderr ਲਈ ``:errorhandler`` ਹਿੱਸੇ ਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ; handler ਹਮੇਸ਼ਾਂ ``'backslashreplace'`` ਹੀ ਹੋਵੇਗਾ।

source: The ``encodingname`` part is now optional.
pa: ਹੁਣ ``encodingname`` ਹਿੱਸਾ ਵੀ ਵਿਕਲਪਿਕ ਹੈ।

source: On Windows, the encoding specified by this variable is ignored for interactive console buffers unless :envvar:`PYTHONLEGACYWINDOWSSTDIO` is also specified. Files and pipes redirected through the standard streams are not affected.
pa: Windows 'ਤੇ, ਇਸ ਵੇਰੀਏਬਲ ਦੁਆਰਾ ਨਿਰਧਾਰਤ encoding ਨੂੰ interactive console buffers ਲਈ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਤੱਕ :envvar:`PYTHONLEGACYWINDOWSSTDIO` ਵੀ ਨਿਰਧਾਰਤ ਨਾ ਕੀਤਾ ਗਿਆ ਹੋਵੇ। Standard streams ਰਾਹੀਂ redirect ਕੀਤੀਆਂ ਫਾਈਲਾਂ ਅਤੇ pipes ਪ੍ਰਭਾਵਿਤ ਨਹੀਂ ਹੁੰਦੀਆਂ।

source: This is equivalent to the :option:`-s` option. If this is set, Python won't add the :data:`user site-packages directory <site.USER_SITE>` to :data:`sys.path`.
pa: ਇਹ :option:`-s` ਵਿਕਲਪ ਦੇ ਬਰਾਬਰ ਹੈ। ਜੇ ਇਹ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ Python :data:`user site-packages directory <site.USER_SITE>` ਨੂੰ :data:`sys.path` ਵਿੱਚ ਨਹੀਂ ਜੋੜੇਗਾ।

source: Defines the :data:`user base directory <site.USER_BASE>`, which is used to compute the path of the :data:`user site-packages directory <site.USER_SITE>` and :ref:`installation paths <sysconfig-user-scheme>` for ``python -m pip install --user``.
pa: ਇਹ :data:`user base directory <site.USER_BASE>` ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ, ਜਿਸਦੀ ਵਰਤੋਂ :data:`user site-packages directory <site.USER_SITE>` ਦਾ ਪਾਥ ਅਤੇ ``python -m pip install --user`` ਲਈ :ref:`installation paths <sysconfig-user-scheme>` ਦੀ ਗਿਣਤੀ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।

source: To disable the user site-packages, see :envvar:`PYTHONNOUSERSITE` or the :option:`-s` option.
pa: User site-packages ਨੂੰ ਅਸਮਰੱਥ ਕਰਨ ਲਈ :envvar:`PYTHONNOUSERSITE` ਜਾਂ :option:`-s` ਵਿਕਲਪ ਵੇਖੋ।

source: If this environment variable is set, ``sys.argv[0]`` will be set to its value instead of the value got through the C runtime. Only works on macOS.
pa: ਜੇ ਇਹ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ``sys.argv[0]`` ਨੂੰ C runtime ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤੇ ਮੁੱਲ ਦੀ ਬਜਾਏ ਇਸਦੇ ਮੁੱਲ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾਵੇਗਾ। ਇਹ ਸਿਰਫ਼ macOS 'ਤੇ ਕੰਮ ਕਰਦਾ ਹੈ।

source: This is equivalent to the :option:`-W` option. If set to a comma separated string, it is equivalent to specifying :option:`-W` multiple times, with filters later in the list taking precedence over those earlier in the list.
pa: ਇਹ :option:`-W` ਵਿਕਲਪ ਦੇ ਬਰਾਬਰ ਹੈ। ਜੇ ਇਸਨੂੰ comma ਨਾਲ ਵੱਖ ਕੀਤੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ :option:`-W` ਨੂੰ ਕਈ ਵਾਰ ਦੇਣ ਦੇ ਬਰਾਬਰ ਹੈ, ਜਿੱਥੇ ਸੂਚੀ ਵਿੱਚ ਬਾਅਦ ਵਾਲੇ filters ਪਹਿਲਾਂ ਵਾਲਿਆਂ ਨਾਲੋਂ ਵੱਧ ਤਰਜੀਹ ਰੱਖਦੇ ਹਨ।

source: PYTHONWARNINGS=default # Warn once per call location PYTHONWARNINGS=error # Convert to exceptions PYTHONWARNINGS=always # Warn every time PYTHONWARNINGS=all # Same as PYTHONWARNINGS=always PYTHONWARNINGS=module # Warn once per calling module PYTHONWARNINGS=once # Warn once per Python process PYTHONWARNINGS=ignore # Never warn
pa: PYTHONWARNINGS=default # ਹਰ call ਸਥਾਨ ਲਈ ਇੱਕ ਵਾਰ ਚੇਤਾਵਨੀ PYTHONWARNINGS=error # Exceptions ਵਿੱਚ ਬਦਲੋ PYTHONWARNINGS=always # ਹਰ ਵਾਰ ਚੇਤਾਵਨੀ PYTHONWARNINGS=all # PYTHONWARNINGS=always ਦੇ ਬਰਾਬਰ PYTHONWARNINGS=module # ਹਰ calling module ਲਈ ਇੱਕ ਵਾਰ ਚੇਤਾਵਨੀ PYTHONWARNINGS=once # ਹਰ Python process ਲਈ ਇੱਕ ਵਾਰ ਚੇਤਾਵਨੀ PYTHONWARNINGS=ignore # ਕਦੇ ਵੀ ਚੇਤਾਵਨੀ ਨਾ ਦਿਓ

source: If this environment variable is set to a non-empty string, :func:`faulthandler.enable` is called at startup: install a handler for :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` and :const:`~signal.SIGILL` signals to dump the Python traceback. This is equivalent to :option:`-X` ``faulthandler`` option.
pa: ਜੇ ਇਹ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਸ਼ੁਰੂਆਤ ਵੇਲੇ :func:`faulthandler.enable` ਨੂੰ ਕਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ: Python traceback ਡੰਪ ਕਰਨ ਲਈ :const:`~signal.SIGSEGV`, :const:`~signal.SIGFPE`, :const:`~signal.SIGABRT`, :const:`~signal.SIGBUS` ਅਤੇ :const:`~signal.SIGILL` ਸਿਗਨਲਾਂ ਲਈ ਇੱਕ handler ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਇਹ :option:`-X` ``faulthandler`` ਵਿਕਲਪ ਦੇ ਬਰਾਬਰ ਹੈ।

source: If this environment variable is set to a non-empty string, start tracing Python memory allocations using the :mod:`tracemalloc` module. The value of the variable is the maximum number of frames stored in a traceback of a trace. For example, ``PYTHONTRACEMALLOC=1`` stores only the most recent frame. See the :func:`tracemalloc.start` function for more information. This is equivalent to setting the :option:`-X` ``tracemalloc`` option.
pa: ਜੇ ਇਹ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ :mod:`tracemalloc` ਮੋਡੀਊਲ ਦੀ ਵਰਤੋਂ ਕਰਕੇ Python memory allocations ਦੀ ਟ੍ਰੇਸਿੰਗ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦੀ ਹੈ। ਇਸ ਵੇਰੀਏਬਲ ਦਾ ਮੁੱਲ ਟ੍ਰੇਸ ਦੇ traceback ਵਿੱਚ ਸੰਭਾਲੇ ਜਾਣ ਵਾਲੇ ਵੱਧ ਤੋਂ ਵੱਧ frames ਦੀ ਗਿਣਤੀ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``PYTHONTRACEMALLOC=1`` ਸਿਰਫ਼ ਸਭ ਤੋਂ ਨਵਾਂ frame ਸੰਭਾਲਦਾ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :func:`tracemalloc.start` ਵੇਖੋ। ਇਹ :option:`-X` ``tracemalloc`` ਵਿਕਲਪ ਦੇ ਬਰਾਬਰ ਹੈ।

source: If this environment variable is set to ``1``, Python will show how long each import takes. If set to ``2``, Python will include output for imported modules that have already been loaded. This is equivalent to setting the :option:`-X` ``importtime`` option.
pa: ਜੇ ਇਹ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ``1`` 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ Python ਦਿਖਾਏਗਾ ਕਿ ਹਰ import ਵਿੱਚ ਕਿੰਨਾ ਸਮਾਂ ਲੱਗਦਾ ਹੈ। ਜੇ ਇਸਨੂੰ ``2`` 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ Python ਪਹਿਲਾਂ ਹੀ ਲੋਡ ਹੋ ਚੁੱਕੇ imported modules ਲਈ ਵੀ ਆਉਟਪੁੱਟ ਸ਼ਾਮਲ ਕਰੇਗਾ। ਇਹ :option:`-X` ``importtime`` ਵਿਕਲਪ ਦੇ ਬਰਾਬਰ ਹੈ।

source: Added ``PYTHONPROFILEIMPORTTIME=2`` to also trace imports of loaded modules.
pa: ਪਹਿਲਾਂ ਹੀ ਲੋਡ ਹੋ ਚੁੱਕੇ ਮੋਡੀਊਲਾਂ ਦੇ imports ਨੂੰ ਵੀ ਟ੍ਰੇਸ ਕਰਨ ਲਈ ``PYTHONPROFILEIMPORTTIME=2`` ਜੋੜਿਆ ਗਿਆ ਹੈ।

source: If this environment variable is set to a non-empty string, enable the :ref:`debug mode <asyncio-debug-mode>` of the :mod:`asyncio` module.
pa: ਜੇ ਇਹ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ :mod:`asyncio` ਮੋਡੀਊਲ ਦਾ :ref:`debug mode <asyncio-debug-mode>` ਸਮਰੱਥ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: Set the Python memory allocators and/or install debug hooks.
pa: Python memory allocators ਸੈੱਟ ਕਰੋ ਅਤੇ/ਜਾਂ debug hooks ਇੰਸਟਾਲ ਕਰੋ।

source: Set the family of memory allocators used by Python:
pa: Python ਦੁਆਰਾ ਵਰਤੇ ਜਾਣ ਵਾਲੇ memory allocators ਦਾ ਪਰਿਵਾਰ ਸੈੱਟ ਕਰੋ:

source: ``default``: use the :ref:`default memory allocators <default-memory-allocators>`.
pa: ``default``: :ref:`default memory allocators <default-memory-allocators>` ਦੀ ਵਰਤੋਂ ਕਰੋ।

source: ``malloc``: use the :c:func:`malloc` function of the C library for all domains (:c:macro:`PYMEM_DOMAIN_RAW`, :c:macro:`PYMEM_DOMAIN_MEM`, :c:macro:`PYMEM_DOMAIN_OBJ`).
pa: ``malloc``: ਸਾਰੇ domains (:c:macro:`PYMEM_DOMAIN_RAW`, :c:macro:`PYMEM_DOMAIN_MEM`, :c:macro:`PYMEM_DOMAIN_OBJ`) ਲਈ C ਲਾਇਬ੍ਰੇਰੀ ਦੀ :c:func:`malloc` ਫੰਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ।

source: ``pymalloc``: use the :ref:`pymalloc allocator <pymalloc>` for :c:macro:`PYMEM_DOMAIN_MEM` and :c:macro:`PYMEM_DOMAIN_OBJ` domains and use the :c:func:`malloc` function for the :c:macro:`PYMEM_DOMAIN_RAW` domain.
pa: ``pymalloc``: :c:macro:`PYMEM_DOMAIN_MEM` ਅਤੇ :c:macro:`PYMEM_DOMAIN_OBJ` domains ਲਈ :ref:`pymalloc allocator <pymalloc>` ਦੀ ਵਰਤੋਂ ਕਰੋ ਅਤੇ :c:macro:`PYMEM_DOMAIN_RAW` domain ਲਈ :c:func:`malloc` ਫੰਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ।

source: ``mimalloc``: use the :ref:`mimalloc allocator <mimalloc>` for :c:macro:`PYMEM_DOMAIN_MEM` and :c:macro:`PYMEM_DOMAIN_OBJ` domains and use the :c:func:`malloc` function for the :c:macro:`PYMEM_DOMAIN_RAW` domain.
pa: ``mimalloc``: :c:macro:`PYMEM_DOMAIN_MEM` ਅਤੇ :c:macro:`PYMEM_DOMAIN_OBJ` domains ਲਈ :ref:`mimalloc allocator <mimalloc>` ਦੀ ਵਰਤੋਂ ਕਰੋ ਅਤੇ :c:macro:`PYMEM_DOMAIN_RAW` domain ਲਈ :c:func:`malloc` ਫੰਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ।

source: Install :ref:`debug hooks <pymem-debug-hooks>`:
pa: :ref:`debug hooks <pymem-debug-hooks>` ਇੰਸਟਾਲ ਕਰੋ:

source: ``debug``: install debug hooks on top of the :ref:`default memory allocators <default-memory-allocators>`.
pa: ``debug``: :ref:`default memory allocators <default-memory-allocators>` ਦੇ ਉੱਪਰ debug hooks ਇੰਸਟਾਲ ਕਰੋ।

source: ``malloc_debug``: same as ``malloc`` but also install debug hooks.
pa: ``malloc_debug``: ``malloc`` ਵਾਂਗ ਹੀ, ਪਰ debug hooks ਵੀ ਇੰਸਟਾਲ ਕਰਦਾ ਹੈ।

source: ``pymalloc_debug``: same as ``pymalloc`` but also install debug hooks.
pa: ``pymalloc_debug``: ``pymalloc`` ਵਾਂਗ ਹੀ, ਪਰ debug hooks ਵੀ ਇੰਸਟਾਲ ਕਰਦਾ ਹੈ।

source: ``mimalloc_debug``: same as ``mimalloc`` but also install debug hooks.
pa: ``mimalloc_debug``: ``mimalloc`` ਵਾਂਗ ਹੀ, ਪਰ debug hooks ਵੀ ਇੰਸਟਾਲ ਕਰਦਾ ਹੈ।

source: In the :term:`free-threaded <free threading>` build, the ``malloc``, ``malloc_debug``, ``pymalloc``, and ``pymalloc_debug`` values are not supported. Only ``default``, ``debug``, ``mimalloc``, and ``mimalloc_debug`` are accepted.
pa: :term:`free-threaded <free threading>` build ਵਿੱਚ ``malloc``, ``malloc_debug``, ``pymalloc`` ਅਤੇ ``pymalloc_debug`` ਮੁੱਲਾਂ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਹੈ। ਸਿਰਫ਼ ``default``, ``debug``, ``mimalloc`` ਅਤੇ ``mimalloc_debug`` ਹੀ ਸਵੀਕਾਰ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।

source: Added the ``"default"`` allocator.
pa: ``"default"`` allocator ਜੋੜਿਆ ਗਿਆ।

source: If set to a non-empty string, Python will print statistics of the :ref:`pymalloc memory allocator <pymalloc>` or the :ref:`mimalloc memory allocator <mimalloc>` (whichever is in use) every time a new object arena is created, and on shutdown.
pa: ਜੇ ਇਸਨੂੰ ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ Python ਹਰ ਵਾਰ ਜਦੋਂ ਕੋਈ ਨਵਾਂ object arena ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਪ੍ਰੋਗਰਾਮ ਬੰਦ ਹੋਣ ਵੇਲੇ, ਵਰਤੇ ਜਾ ਰਹੇ :ref:`pymalloc memory allocator <pymalloc>` ਜਾਂ :ref:`mimalloc memory allocator <mimalloc>` (ਜੋ ਵੀ ਵਰਤੋਂ ਵਿੱਚ ਹੋਵੇ) ਦੇ ਅੰਕੜੇ ਛਾਪੇਗਾ।

source: This variable is ignored if the :envvar:`PYTHONMALLOC` environment variable is used to force the :c:func:`malloc` allocator of the C library, or if Python is configured without both ``pymalloc`` and ``mimalloc`` support.
pa: ਜੇ :envvar:`PYTHONMALLOC` ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਦੀ ਵਰਤੋਂ C ਲਾਇਬ੍ਰੇਰੀ ਦੇ :c:func:`malloc` allocator ਨੂੰ ਮਜਬੂਰ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਜਾਂ ਜੇ Python ਨੂੰ ``pymalloc`` ਅਤੇ ``mimalloc`` ਦੋਵੇਂ ਦੇ ਸਮਰਥਨ ਤੋਂ ਬਿਨਾਂ ਸੰਰਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਸ ਵੇਰੀਏਬਲ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।

source: This variable can now also be used on Python compiled in release mode. It now has no effect if set to an empty string.
pa: ਹੁਣ ਇਹ ਵੇਰੀਏਬਲ release mode ਵਿੱਚ ਕੰਪਾਈਲ ਕੀਤੇ Python ਨਾਲ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਜੇ ਇਸਨੂੰ ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾਵੇ, ਤਾਂ ਹੁਣ ਇਸਦਾ ਕੋਈ ਪ੍ਰਭਾਵ ਨਹੀਂ ਹੁੰਦਾ।

source: If set to a non-zero integer, enable huge page support for :ref:`pymalloc <pymalloc>` arenas. Set to ``0`` or unset to disable. Python must be compiled with :option:`--with-pymalloc-hugepages` for this variable to have any effect.
pa: ਜੇ ਇਸਨੂੰ ਕਿਸੇ ਗੈਰ-ਸਿਫ਼ਰ ਪੂਰਨ ਅੰਕ (integer) 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾਵੇ, ਤਾਂ :ref:`pymalloc <pymalloc>` arenas ਲਈ huge page ਸਮਰਥਨ ਸਮਰੱਥ ਹੋ ਜਾਂਦਾ ਹੈ। ਅਸਮਰੱਥ ਕਰਨ ਲਈ ਇਸਨੂੰ ``0`` 'ਤੇ ਸੈੱਟ ਕਰੋ ਜਾਂ ਸੈੱਟ ਨਾ ਕਰੋ। ਇਸ ਵੇਰੀਏਬਲ ਦਾ ਕੋਈ ਪ੍ਰਭਾਵ ਹੋਣ ਲਈ Python ਨੂੰ :option:`--with-pymalloc-hugepages` ਨਾਲ ਕੰਪਾਈਲ ਕੀਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
