Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/using/cmdline.po
Languages: pa

source: Command line and environment
pa: ਕਮਾਂਡ ਲਾਈਨ ਅਤੇ ਵਾਤਾਵਰਨ

source: The CPython interpreter scans the command line and the environment for various settings.
pa: CPython ਇੰਟਰਪ੍ਰੀਟਰ ਵੱਖ-ਵੱਖ ਸੈਟਿੰਗਾਂ ਲਈ ਕਮਾਂਡ ਲਾਈਨ ਅਤੇ ਵਾਤਾਵਰਨ ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ।

source: Other implementations' command line schemes may differ. See :ref:`implementations` for further resources.
pa: ਹੋਰ ਇੰਪਲੀਮੈਂਟੇਸ਼ਨਾਂ ਦੀਆਂ ਕਮਾਂਡ ਲਾਈਨ ਸਕੀਮਾਂ ਵੱਖ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`implementations` ਵੇਖੋ।

source: Command line
pa: ਕਮਾਂਡ ਲਾਈਨ

source: When invoking Python, you may specify any of these options::
pa: Python ਨੂੰ ਚਲਾਉਂਦੇ ਸਮੇਂ, ਤੁਸੀਂ ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਵਿਕਲਪ ਦਰਸਾ ਸਕਦੇ ਹੋ::

source: The most common use case is, of course, a simple invocation of a script::
pa: ਸਭ ਤੋਂ ਆਮ ਵਰਤੋਂ, ਬੇਸ਼ੱਕ, ਇੱਕ ਸਕ੍ਰਿਪਟ ਨੂੰ ਸਧਾਰਣ ਤਰੀਕੇ ਨਾਲ ਚਲਾਉਣਾ ਹੈ::

source: Interface options
pa: ਇੰਟਰਫੇਸ ਵਿਕਲਪ

source: The interpreter interface resembles that of the UNIX shell, but provides some additional methods of invocation:
pa: ਇੰਟਰਪ੍ਰੀਟਰ ਦਾ ਇੰਟਰਫੇਸ UNIX ਸ਼ੈੱਲ ਵਰਗਾ ਹੈ, ਪਰ ਇਹ ਚਲਾਉਣ ਦੇ ਕੁਝ ਵਾਧੂ ਤਰੀਕੇ ਵੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ:

source: When called with standard input connected to a tty device, it prompts for commands and executes them until an EOF (an end-of-file character, you can produce that with :kbd:`Ctrl-D` on UNIX or :kbd:`Ctrl-Z, Enter` on Windows) is read. For more on interactive mode, see :ref:`tut-interac`.
pa: ਜਦੋਂ ਇਸ ਨੂੰ ਕਿਸੇ tty ਡਿਵਾਈਸ ਨਾਲ ਜੁੜੇ ਸਟੈਂਡਰਡ ਇਨਪੁੱਟ ਤੋਂ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ ਕਮਾਂਡਾਂ ਲਈ ਪ੍ਰੌਮਪਟ ਦਿਖਾਉਂਦਾ ਹੈ ਅਤੇ EOF (ਫਾਈਲ ਦੇ ਅੰਤ ਦਾ ਅੱਖਰ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ UNIX 'ਤੇ :kbd:`Ctrl-D` ਜਾਂ Windows 'ਤੇ :kbd:`Ctrl-Z, Enter` ਨਾਲ ਦੇ ਸਕਦੇ ਹੋ) ਮਿਲਣ ਤੱਕ ਉਹਨਾਂ ਨੂੰ ਚਲਾਉਂਦਾ ਰਹਿੰਦਾ ਹੈ। ਇੰਟਰਐਕਟਿਵ ਮੋਡ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`tut-interac` ਵੇਖੋ।

source: When called with a file name argument or with a file as standard input, it reads and executes a script from that file.
pa: ਜਦੋਂ ਇਸ ਨੂੰ ਕਿਸੇ ਫਾਈਲ ਦੇ ਨਾਮ ਵਾਲੇ ਆਰਗਿਊਮੈਂਟ ਜਾਂ ਸਟੈਂਡਰਡ ਇਨਪੁੱਟ ਵਜੋਂ ਫਾਈਲ ਨਾਲ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ ਉਸ ਫਾਈਲ ਵਿੱਚੋਂ ਸਕ੍ਰਿਪਟ ਨੂੰ ਪੜ੍ਹ ਕੇ ਚਲਾਉਂਦਾ ਹੈ।

source: When called with a directory name argument, it reads and executes an appropriately named script from that directory.
pa: ਜਦੋਂ ਇਸ ਨੂੰ ਕਿਸੇ ਡਾਇਰੈਕਟਰੀ ਦੇ ਨਾਮ ਵਾਲੇ ਆਰਗਿਊਮੈਂਟ ਨਾਲ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ ਉਸ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚੋਂ ਉਚਿਤ ਨਾਮ ਵਾਲੀ ਸਕ੍ਰਿਪਟ ਨੂੰ ਪੜ੍ਹ ਕੇ ਚਲਾਉਂਦਾ ਹੈ।

source: When called with ``-c command``, it executes the Python statement(s) given as *command*. Here *command* may contain multiple statements separated by newlines.
pa: ਜਦੋਂ ਇਸ ਨੂੰ ``-c command`` ਨਾਲ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ *command* ਵਜੋਂ ਦਿੱਤੇ Python ਸਟੇਟਮੈਂਟ(ਾਂ) ਨੂੰ ਚਲਾਉਂਦਾ ਹੈ। ਇੱਥੇ *command* ਵਿੱਚ ਨਵੀਆਂ ਲਾਈਨਾਂ ਨਾਲ ਵੱਖ ਕੀਤੇ ਕਈ ਸਟੇਟਮੈਂਟ ਹੋ ਸਕਦੇ ਹਨ।

source: When called with ``-m module-name``, the given module is located using the standard import mechanism and executed as a script.
pa: ਜਦੋਂ ਇਸ ਨੂੰ ``-m module-name`` ਨਾਲ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਦਿੱਤੇ ਮੋਡੀਊਲ ਨੂੰ ਮਿਆਰੀ import ਮਕੈਨਿਜ਼ਮ ਰਾਹੀਂ ਲੱਭਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਉਸ ਨੂੰ ਸਕ੍ਰਿਪਟ ਵਜੋਂ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ।

source: In non-interactive mode, the entire input is parsed before it is executed.
pa: ਗੈਰ-ਇੰਟਰਐਕਟਿਵ ਮੋਡ ਵਿੱਚ, ਪੂਰੇ ਇਨਪੁੱਟ ਨੂੰ ਚਲਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਪਾਰਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: An interface option terminates the list of options consumed by the interpreter, all consecutive arguments will end up in :data:`sys.argv` -- note that the first element, subscript zero (``sys.argv[0]``), is a string reflecting the program's source.
pa: ਕੋਈ ਇੰਟਰਫੇਸ ਵਿਕਲਪ ਇੰਟਰਪ੍ਰੀਟਰ ਵੱਲੋਂ ਪੜ੍ਹੇ ਜਾਣ ਵਾਲੇ ਵਿਕਲਪਾਂ ਦੀ ਸੂਚੀ ਨੂੰ ਸਮਾਪਤ ਕਰਦਾ ਹੈ। ਇਸ ਤੋਂ ਬਾਅਦ ਆਉਣ ਵਾਲੇ ਸਾਰੇ ਆਰਗਿਊਮੈਂਟ :data:`sys.argv` ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਜਾਂਦੇ ਹਨ — ਧਿਆਨ ਰਹੇ ਕਿ ਪਹਿਲਾ ਤੱਤ, ਸਬਸਕ੍ਰਿਪਟ ਸਿਫ਼ਰ (``sys.argv[0]``), ਇੱਕ ਸਤਰ ਹੁੰਦੀ ਹੈ ਜੋ ਪ੍ਰੋਗਰਾਮ ਦੇ ਸਰੋਤ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ।

source: Execute the Python code in *command*. *command* can be one or more statements separated by newlines, with significant leading whitespace as in normal module code.
pa: *command* ਵਿੱਚ ਦਿੱਤੇ Python ਕੋਡ ਨੂੰ ਚਲਾਓ। *command* ਵਿੱਚ ਇੱਕ ਜਾਂ ਵੱਧ ਸਟੇਟਮੈਂਟ ਹੋ ਸਕਦੇ ਹਨ, ਜੋ ਨਵੀਆਂ ਲਾਈਨਾਂ ਨਾਲ ਵੱਖ ਕੀਤੇ ਹੋਣ ਅਤੇ ਆਮ ਮੋਡੀਊਲ ਕੋਡ ਵਾਂਗ ਮਹੱਤਵਪੂਰਨ ਸ਼ੁਰੂਆਤੀ ਖਾਲੀ ਥਾਂ (leading whitespace) ਰੱਖਦੇ ਹੋਣ।

source: If this option is given, the first element of :data:`sys.argv` will be ``"-c"`` and the current directory will be added to the start of :data:`sys.path` (allowing modules in that directory to be imported as top level modules).
pa: ਜੇ ਇਹ ਵਿਕਲਪ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ :data:`sys.argv` ਦਾ ਪਹਿਲਾ ਤੱਤ ``"-c"`` ਹੋਵੇਗਾ ਅਤੇ ਮੌਜੂਦਾ ਡਾਇਰੈਕਟਰੀ ਨੂੰ :data:`sys.path` ਦੀ ਸ਼ੁਰੂਆਤ ਵਿੱਚ ਜੋੜ ਦਿੱਤਾ ਜਾਵੇਗਾ (ਜਿਸ ਨਾਲ ਉਸ ਡਾਇਰੈਕਟਰੀ ਦੇ ਮੋਡੀਊਲਾਂ ਨੂੰ ਟੌਪ-ਲੈਵਲ ਮੋਡੀਊਲਾਂ ਵਜੋਂ import ਕੀਤਾ ਜਾ ਸਕੇਗਾ)।

source: Raises an :ref:`auditing event <auditing>` ``cpython.run_command`` with argument ``command``.
pa: ਆਰਗਿਊਮੈਂਟ ``command`` ਨਾਲ ਇੱਕ :ref:`auditing event <auditing>` ``cpython.run_command`` ਉਤਪੰਨ ਕਰਦਾ ਹੈ।

source: *command* is automatically dedented before execution.
pa: ਚਲਾਉਣ ਤੋਂ ਪਹਿਲਾਂ *command* ਵਿੱਚੋਂ ਸਾਂਝੀ ਇੰਡੈਂਟੇਸ਼ਨ ਆਪਣੇ ਆਪ ਹਟਾ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ।

source: Locate the module using the standard import mechanism and execute its contents as the :mod:`__main__` module.
pa: ਮਿਆਰੀ import ਮਕੈਨਿਜ਼ਮ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਮੋਡੀਊਲ ਨੂੰ ਲੱਭੋ ਅਤੇ ਇਸ ਦੀ ਸਮੱਗਰੀ ਨੂੰ :mod:`__main__` ਮੋਡੀਊਲ ਵਜੋਂ ਚਲਾਓ।

source: Since the argument is a *module* name, you must not give a file extension (``.py``). The module name should be a valid absolute Python module name, but the implementation may not always enforce this (e.g. it may allow you to use a name that includes a hyphen).
pa: ਕਿਉਂਕਿ ਆਰਗਿਊਮੈਂਟ ਇੱਕ *module* ਦਾ ਨਾਮ ਹੈ, ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਫਾਈਲ ਐਕਸਟੈਂਸ਼ਨ (``.py``) ਨਹੀਂ ਦੇਣੀ ਚਾਹੀਦੀ। ਮੋਡੀਊਲ ਦਾ ਨਾਮ ਇੱਕ ਵੈਧ absolute Python ਮੋਡੀਊਲ ਨਾਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਹਾਲਾਂਕਿ ਇੰਪਲੀਮੈਂਟੇਸ਼ਨ ਹਰ ਵੇਲੇ ਇਸ ਨੂੰ ਸਖ਼ਤੀ ਨਾਲ ਲਾਗੂ ਨਹੀਂ ਕਰਦੀ (ਉਦਾਹਰਨ ਲਈ, ਇਹ ਹਾਈਫਨ ਵਾਲੇ ਨਾਮ ਦੀ ਵੀ ਇਜਾਜ਼ਤ ਦੇ ਸਕਦੀ ਹੈ)।

source: Package names (including namespace packages) are also permitted. When a package name is supplied instead of a normal module, the interpreter will execute ``<pkg>.__main__`` as the main module. This behaviour is deliberately similar to the handling of directories and zipfiles that are passed to the interpreter as the script argument.
pa: ਪੈਕੇਜ ਦੇ ਨਾਮ (namespace packages ਸਮੇਤ) ਵੀ ਮਨਜ਼ੂਰ ਹਨ। ਜਦੋਂ ਆਮ ਮੋਡੀਊਲ ਦੀ ਬਜਾਏ ਪੈਕੇਜ ਦਾ ਨਾਮ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇੰਟਰਪ੍ਰੀਟਰ ``<pkg>.__main__`` ਨੂੰ ਮੁੱਖ ਮੋਡੀਊਲ ਵਜੋਂ ਚਲਾਉਂਦਾ ਹੈ। ਇਹ ਵਿਵਹਾਰ ਉਸ ਤਰੀਕੇ ਵਰਗਾ ਹੀ ਹੈ ਜਿਸ ਨਾਲ ਇੰਟਰਪ੍ਰੀਟਰ ਨੂੰ ਸਕ੍ਰਿਪਟ ਆਰਗਿਊਮੈਂਟ ਵਜੋਂ ਦਿੱਤੀਆਂ ਡਾਇਰੈਕਟਰੀਆਂ ਅਤੇ zip ਫਾਈਲਾਂ ਨੂੰ ਸੰਭਾਲਿਆ ਜਾਂਦਾ ਹੈ।

source: This option cannot be used with built-in modules and extension modules written in C, since they do not have Python module files. However, it can still be used for precompiled modules, even if the original source file is not available.
pa: ਇਹ ਵਿਕਲਪ C ਵਿੱਚ ਲਿਖੇ built-in ਮੋਡੀਊਲਾਂ ਅਤੇ extension ਮੋਡੀਊਲਾਂ ਨਾਲ ਵਰਤਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ, ਕਿਉਂਕਿ ਉਹਨਾਂ ਕੋਲ Python ਮੋਡੀਊਲ ਫਾਈਲਾਂ ਨਹੀਂ ਹੁੰਦੀਆਂ। ਹਾਲਾਂਕਿ, precompiled ਮੋਡੀਊਲਾਂ ਲਈ ਇਸਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਭਾਵੇਂ ਅਸਲ ਸਰੋਤ ਫਾਈਲ ਉਪਲਬਧ ਨਾ ਹੋਵੇ।

source: If this option is given, the first element of :data:`sys.argv` will be the full path to the module file (while the module file is being located, the first element will be set to ``"-m"``). As with the :option:`-c` option, the current directory will be added to the start of :data:`sys.path`.
pa: ਜੇ ਇਹ ਵਿਕਲਪ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ :data:`sys.argv` ਦਾ ਪਹਿਲਾ ਤੱਤ ਮੋਡੀਊਲ ਫਾਈਲ ਦਾ ਪੂਰਾ ਪਾਥ ਹੋਵੇਗਾ (ਜਦੋਂ ਤੱਕ ਮੋਡੀਊਲ ਫਾਈਲ ਲੱਭੀ ਜਾ ਰਹੀ ਹੁੰਦੀ ਹੈ, ਪਹਿਲਾ ਤੱਤ ``"-m"`` ਰਹੇਗਾ)। :option:`-c` ਵਿਕਲਪ ਵਾਂਗ, ਮੌਜੂਦਾ ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਵੀ :data:`sys.path` ਦੀ ਸ਼ੁਰੂਆਤ ਵਿੱਚ ਜੋੜਿਆ ਜਾਵੇਗਾ।

source: :option:`-I` option can be used to run the script in isolated mode where :data:`sys.path` contains neither the current directory nor the user's site-packages directory. All ``PYTHON*`` environment variables are ignored, too.
pa: :option:`-I` ਵਿਕਲਪ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸਕ੍ਰਿਪਟ ਨੂੰ isolated mode ਵਿੱਚ ਚਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ, ਜਿੱਥੇ :data:`sys.path` ਵਿੱਚ ਨਾ ਤਾਂ ਮੌਜੂਦਾ ਡਾਇਰੈਕਟਰੀ ਹੁੰਦੀ ਹੈ ਅਤੇ ਨਾ ਹੀ ਯੂਜ਼ਰ ਦੀ site-packages ਡਾਇਰੈਕਟਰੀ। ਸਾਰੇ ``PYTHON*`` ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਵੀ ਅਣਡਿੱਠੇ ਕਰ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ।

source: Many standard library modules contain code that is invoked on their execution as a script. An example is the :mod:`timeit` module::
pa: ਸਟੈਂਡਰਡ ਲਾਇਬ੍ਰੇਰੀ ਦੇ ਕਈ ਮੋਡੀਊਲਾਂ ਵਿੱਚ ਅਜਿਹਾ ਕੋਡ ਹੁੰਦਾ ਹੈ ਜੋ ਉਹਨਾਂ ਨੂੰ ਸਕ੍ਰਿਪਟ ਵਜੋਂ ਚਲਾਉਣ ਸਮੇਂ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ। ਇਸਦਾ ਇੱਕ ਉਦਾਹਰਨ :mod:`timeit` ਮੋਡੀਊਲ ਹੈ::

source: Raises an :ref:`auditing event <auditing>` ``cpython.run_module`` with argument ``module-name``.
pa: ਆਰਗਿਊਮੈਂਟ ``module-name`` ਨਾਲ ਇੱਕ :ref:`auditing event <auditing>` ``cpython.run_module`` ਉਤਪੰਨ ਕਰਦਾ ਹੈ।

source: Equivalent functionality directly available to Python code
pa: ਬਰਾਬਰ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਜੋ ਸਿੱਧੇ Python ਕੋਡ ਵਿੱਚ ਉਪਲਬਧ ਹੈ

source: :pep:`338` -- Executing modules as scripts
pa: :pep:`338` -- ਮੋਡੀਊਲਾਂ ਨੂੰ ਸਕ੍ਰਿਪਟ ਵਜੋਂ ਚਲਾਉਣਾ

source: Supply the package name to run a ``__main__`` submodule.
pa: ``__main__`` ਸਬਮੋਡੀਊਲ ਚਲਾਉਣ ਲਈ ਪੈਕੇਜ ਦਾ ਨਾਮ ਦਿਓ।

source: namespace packages are also supported
pa: namespace packages ਵੀ ਸਮਰਥਿਤ ਹਨ।

source: Read commands from standard input (:data:`sys.stdin`). If standard input is a terminal, :option:`-i` is implied.
pa: ਸਟੈਂਡਰਡ ਇਨਪੁੱਟ (:data:`sys.stdin`) ਤੋਂ ਕਮਾਂਡਾਂ ਪੜ੍ਹੋ। ਜੇ ਸਟੈਂਡਰਡ ਇਨਪੁੱਟ ਇੱਕ ਟਰਮੀਨਲ ਹੈ, ਤਾਂ :option:`-i` ਆਪਣੇ ਆਪ ਲਾਗੂ ਹੋ ਜਾਂਦਾ ਹੈ।

source: If this option is given, the first element of :data:`sys.argv` will be ``"-"`` and the current directory will be added to the start of :data:`sys.path`.
pa: ਜੇ ਇਹ ਵਿਕਲਪ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ :data:`sys.argv` ਦਾ ਪਹਿਲਾ ਤੱਤ ``"-"`` ਹੋਵੇਗਾ ਅਤੇ ਮੌਜੂਦਾ ਡਾਇਰੈਕਟਰੀ ਨੂੰ :data:`sys.path` ਦੀ ਸ਼ੁਰੂਆਤ ਵਿੱਚ ਜੋੜ ਦਿੱਤਾ ਜਾਵੇਗਾ।

source: Raises an :ref:`auditing event <auditing>` ``cpython.run_stdin`` with no arguments.
pa: ਬਿਨਾਂ ਕਿਸੇ ਆਰਗਿਊਮੈਂਟ ਦੇ ਇੱਕ :ref:`auditing event <auditing>` ``cpython.run_stdin`` ਉਤਪੰਨ ਕਰਦਾ ਹੈ।

source: Execute the Python code contained in *script*, which must be a filesystem path (absolute or relative) referring to either a Python file, a directory containing a ``__main__.py`` file, or a zipfile containing a ``__main__.py`` file.
pa: *script* ਵਿੱਚ ਮੌਜੂਦ Python ਕੋਡ ਨੂੰ ਚਲਾਓ। *script* ਇੱਕ ਫਾਈਲਸਿਸਟਮ ਪਾਥ (absolute ਜਾਂ relative) ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਜੋ ਜਾਂ ਤਾਂ ਕਿਸੇ Python ਫਾਈਲ, ``__main__.py`` ਫਾਈਲ ਵਾਲੀ ਡਾਇਰੈਕਟਰੀ ਜਾਂ ``__main__.py`` ਵਾਲੀ zip ਫਾਈਲ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੋਵੇ।

source: If this option is given, the first element of :data:`sys.argv` will be the script name as given on the command line.
pa: ਜੇ ਇਹ ਵਿਕਲਪ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ :data:`sys.argv` ਦਾ ਪਹਿਲਾ ਤੱਤ ਉਹੀ ਸਕ੍ਰਿਪਟ ਨਾਮ ਹੋਵੇਗਾ ਜੋ ਕਮਾਂਡ ਲਾਈਨ 'ਤੇ ਦਿੱਤਾ ਗਿਆ ਸੀ।

source: If the script name refers directly to a Python file, the directory containing that file is added to the start of :data:`sys.path`, and the file is executed as the :mod:`__main__` module.
pa: ਜੇ ਸਕ੍ਰਿਪਟ ਦਾ ਨਾਮ ਸਿੱਧੇ ਕਿਸੇ Python ਫਾਈਲ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੈ, ਤਾਂ ਉਸ ਫਾਈਲ ਵਾਲੀ ਡਾਇਰੈਕਟਰੀ ਨੂੰ :data:`sys.path` ਦੀ ਸ਼ੁਰੂਆਤ ਵਿੱਚ ਜੋੜ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਫਾਈਲ ਨੂੰ :mod:`__main__` ਮੋਡੀਊਲ ਵਜੋਂ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ।

source: If the script name refers to a directory or zipfile, the script name is added to the start of :data:`sys.path` and the ``__main__.py`` file in that location is executed as the :mod:`__main__` module.
pa: ਜੇ ਸਕ੍ਰਿਪਟ ਦਾ ਨਾਮ ਕਿਸੇ ਡਾਇਰੈਕਟਰੀ ਜਾਂ zip ਫਾਈਲ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੈ, ਤਾਂ ਉਸ ਨਾਮ ਨੂੰ :data:`sys.path` ਦੀ ਸ਼ੁਰੂਆਤ ਵਿੱਚ ਜੋੜ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਉਸ ਸਥਾਨ ਵਿੱਚ ਮੌਜੂਦ ``__main__.py`` ਫਾਈਲ ਨੂੰ :mod:`__main__` ਮੋਡੀਊਲ ਵਜੋਂ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ।

source: :option:`-I` option can be used to run the script in isolated mode where :data:`sys.path` contains neither the script's directory nor the user's site-packages directory. All ``PYTHON*`` environment variables are ignored, too.
pa: :option:`-I` ਵਿਕਲਪ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸਕ੍ਰਿਪਟ ਨੂੰ isolated mode ਵਿੱਚ ਚਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ, ਜਿੱਥੇ :data:`sys.path` ਵਿੱਚ ਨਾ ਤਾਂ ਸਕ੍ਰਿਪਟ ਦੀ ਡਾਇਰੈਕਟਰੀ ਹੁੰਦੀ ਹੈ ਅਤੇ ਨਾ ਹੀ ਯੂਜ਼ਰ ਦੀ site-packages ਡਾਇਰੈਕਟਰੀ। ਸਾਰੇ ``PYTHON*`` ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਵੀ ਅਣਡਿੱਠੇ ਕਰ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ।

source: Raises an :ref:`auditing event <auditing>` ``cpython.run_file`` with argument ``filename``.
pa: ਆਰਗਿਊਮੈਂਟ ``filename`` ਨਾਲ ਇੱਕ :ref:`auditing event <auditing>` ``cpython.run_file`` ਉਤਪੰਨ ਕਰਦਾ ਹੈ।

source: If no interface option is given, :option:`-i` is implied, ``sys.argv[0]`` is an empty string (``""``) and the current directory will be added to the start of :data:`sys.path`. Also, tab-completion and history editing is automatically enabled, if available on your platform (see :ref:`rlcompleter-config`).
pa: ਜੇ ਕੋਈ ਇੰਟਰਫੇਸ ਵਿਕਲਪ ਨਹੀਂ ਦਿੱਤਾ ਜਾਂਦਾ, ਤਾਂ :option:`-i` ਆਪਣੇ ਆਪ ਲਾਗੂ ਹੋ ਜਾਂਦਾ ਹੈ, ``sys.argv[0]`` ਇੱਕ ਖਾਲੀ ਸਤਰ (``""``) ਹੁੰਦੀ ਹੈ ਅਤੇ ਮੌਜੂਦਾ ਡਾਇਰੈਕਟਰੀ ਨੂੰ :data:`sys.path` ਦੀ ਸ਼ੁਰੂਆਤ ਵਿੱਚ ਜੋੜ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਜੇ ਤੁਹਾਡੇ ਪਲੇਟਫਾਰਮ 'ਤੇ ਉਪਲਬਧ ਹੋਵੇ, ਤਾਂ ਟੈਬ-ਕੰਪਲੀਸ਼ਨ ਅਤੇ ਹਿਸਟਰੀ ਐਡਿਟਿੰਗ ਆਪਣੇ ਆਪ ਸਮਰਥਿਤ ਹੋ ਜਾਂਦੇ ਹਨ (ਵੇਖੋ :ref:`rlcompleter-config`)।

source: Automatic enabling of tab-completion and history editing.
pa: ਟੈਬ-ਕੰਪਲੀਸ਼ਨ ਅਤੇ ਹਿਸਟਰੀ ਐਡਿਟਿੰਗ ਨੂੰ ਆਪਣੇ ਆਪ ਸਮਰਥਿਤ ਕਰਨਾ।

source: Generic options
pa: ਆਮ ਵਿਕਲਪ

source: Print a short description of all command line options and corresponding environment variables and exit.
pa: ਸਾਰੇ ਕਮਾਂਡ ਲਾਈਨ ਵਿਕਲਪਾਂ ਅਤੇ ਉਹਨਾਂ ਨਾਲ ਸੰਬੰਧਿਤ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲਾਂ ਦਾ ਸੰਖੇਪ ਵੇਰਵਾ ਛਾਪੋ ਅਤੇ ਬਾਹਰ ਨਿਕਲੋ।

source: Print a short description of Python-specific environment variables and exit.
pa: Python-ਵਿਸ਼ੇਸ਼ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲਾਂ ਦਾ ਸੰਖੇਪ ਵੇਰਵਾ ਛਾਪੋ ਅਤੇ ਬਾਹਰ ਨਿਕਲੋ।

source: Print a description of implementation-specific :option:`-X` options and exit.
pa: ਇੰਪਲੀਮੈਂਟੇਸ਼ਨ-ਵਿਸ਼ੇਸ਼ :option:`-X` ਵਿਕਲਪਾਂ ਦਾ ਵੇਰਵਾ ਛਾਪੋ ਅਤੇ ਬਾਹਰ ਨਿਕਲੋ।

source: Print complete usage information and exit.
pa: ਵਰਤੋਂ ਸੰਬੰਧੀ ਪੂਰੀ ਜਾਣਕਾਰੀ ਛਾਪੋ ਅਤੇ ਬਾਹਰ ਨਿਕਲੋ।

source: Print the Python version number and exit. Example output could be:
pa: Python ਦਾ ਵਰਜਨ ਨੰਬਰ ਛਾਪੋ ਅਤੇ ਬਾਹਰ ਨਿਕਲੋ। ਉਦਾਹਰਨ ਵਜੋਂ ਨਤੀਜਾ ਇਸ ਤਰ੍ਹਾਂ ਹੋ ਸਕਦਾ ਹੈ:

source: When given twice, print more information about the build, like:
pa: ਜੇ ਇਹ ਵਿਕਲਪ ਦੋ ਵਾਰ ਦਿੱਤਾ ਜਾਵੇ, ਤਾਂ ਬਿਲਡ ਬਾਰੇ ਹੋਰ ਵਿਸਥਾਰਪੂਰਵਕ ਜਾਣਕਾਰੀ ਛਾਪੀ ਜਾਂਦੀ ਹੈ, ਉਦਾਹਰਨ ਵਜੋਂ:

source: The ``-VV`` option.
pa: ``-VV`` ਵਿਕਲਪ।

source: Miscellaneous options
pa: ਫੁਟਕਲ ਵਿਕਲਪ

source: Issue a warning when converting :class:`bytes` or :class:`bytearray` to :class:`str` without specifying encoding or comparing :class:`!bytes` or :class:`!bytearray` with :class:`!str` or :class:`!bytes` with :class:`int`. Issue an error when the option is given twice (:option:`!-bb`).
pa: ਜਦੋਂ :class:`bytes` ਜਾਂ :class:`bytearray` ਨੂੰ encoding ਦਰਸਾਏ ਬਿਨਾਂ :class:`str` ਵਿੱਚ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ, ਜਾਂ :class:`!bytes` ਜਾਂ :class:`!bytearray` ਦੀ ਤੁਲਨਾ :class:`!str` ਨਾਲ, ਜਾਂ :class:`!bytes` ਦੀ ਤੁਲਨਾ :class:`int` ਨਾਲ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਚੇਤਾਵਨੀ ਜਾਰੀ ਕਰੋ। ਜੇ ਇਹ ਵਿਕਲਪ ਦੋ ਵਾਰ ਦਿੱਤਾ ਜਾਵੇ (:option:`!-bb`), ਤਾਂ ਗਲਤੀ ਜਾਰੀ ਕਰੋ।

source: Affects also comparisons of :class:`bytes` with :class:`int`.
pa: ਇਹ :class:`bytes` ਅਤੇ :class:`int` ਵਿਚਕਾਰ ਤੁਲਨਾਵਾਂ ਨੂੰ ਵੀ ਪ੍ਰਭਾਵਿਤ ਕਰਦਾ ਹੈ।

source: Deprecate :option:`-b` and :option:`!-bb` command line options and schedule them to become no-op in Python 3.17. These were primarily helpers for the Python 2 -> 3 transition. Starting with Python 3.17, no :exc:`BytesWarning` will be raised for these cases; use a type checker instead.
pa: :option:`-b` ਅਤੇ :option:`!-bb` ਕਮਾਂਡ ਲਾਈਨ ਵਿਕਲਪਾਂ ਨੂੰ ਪੁਰਾਣਾ (deprecated) ਘੋਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ Python 3.17 ਵਿੱਚ ਇਨ੍ਹਾਂ ਨੂੰ no-op ਬਣਾਉਣ ਦੀ ਯੋਜਨਾ ਹੈ। ਇਹ ਮੁੱਖ ਤੌਰ 'ਤੇ Python 2 ਤੋਂ Python 3 ਵਿੱਚ ਤਬਦੀਲੀ ਦੌਰਾਨ ਸਹਾਇਕ ਸਨ। Python 3.17 ਤੋਂ ਬਾਅਦ ਇਨ੍ਹਾਂ ਮਾਮਲਿਆਂ ਵਿੱਚ ਕੋਈ :exc:`BytesWarning` ਨਹੀਂ ਉਠੇਗੀ; ਇਸਦੀ ਬਜਾਏ type checker ਵਰਤੋ।

source: If given, Python won't try to write ``.pyc`` files on the import of source modules. See also :envvar:`PYTHONDONTWRITEBYTECODE`.
pa: ਜੇ ਇਹ ਵਿਕਲਪ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ Python ਸਰੋਤ ਮੋਡੀਊਲਾਂ ਨੂੰ import ਕਰਨ ਵੇਲੇ ``.pyc`` ਫਾਈਲਾਂ ਲਿਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕਰੇਗਾ। :envvar:`PYTHONDONTWRITEBYTECODE` ਵੀ ਵੇਖੋ।

source: Control the validation behavior of hash-based ``.pyc`` files. See :ref:`pyc-invalidation`. When set to ``default``, checked and unchecked hash-based bytecode cache files are validated according to their default semantics. When set to ``always``, all hash-based ``.pyc`` files, whether checked or unchecked, are validated against their corresponding source file. When set to ``never``, hash-based ``.pyc`` files are not validated against their corresponding source files.
pa: hash-ਅਧਾਰਿਤ ``.pyc`` ਫਾਈਲਾਂ ਦੀ ਜਾਂਚ ਦੇ ਵਿਵਹਾਰ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰੋ। ਵੇਖੋ :ref:`pyc-invalidation`। ਜਦੋਂ ਇਸ ਨੂੰ ``default`` 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ checked ਅਤੇ unchecked hash-ਅਧਾਰਿਤ bytecode cache ਫਾਈਲਾਂ ਦੀ ਜਾਂਚ ਉਹਨਾਂ ਦੇ ਮੂਲ semantics ਅਨੁਸਾਰ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਜਦੋਂ ਇਸ ਨੂੰ ``always`` 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਸਾਰੀਆਂ hash-ਅਧਾਰਿਤ ``.pyc`` ਫਾਈਲਾਂ, ਭਾਵੇਂ checked ਹੋਣ ਜਾਂ unchecked, ਉਹਨਾਂ ਦੀ ਸੰਬੰਧਿਤ ਸਰੋਤ ਫਾਈਲ ਨਾਲ ਜਾਂਚੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਜਦੋਂ ਇਸ ਨੂੰ ``never`` 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ hash-ਅਧਾਰਿਤ ``.pyc`` ਫਾਈਲਾਂ ਦੀ ਉਹਨਾਂ ਦੀ ਸੰਬੰਧਿਤ ਸਰੋਤ ਫਾਈਲ ਨਾਲ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ।

source: The semantics of timestamp-based ``.pyc`` files are unaffected by this option.
pa: timestamp-ਅਧਾਰਿਤ ``.pyc`` ਫਾਈਲਾਂ ਦੇ semantics 'ਤੇ ਇਸ ਵਿਕਲਪ ਦਾ ਕੋਈ ਅਸਰ ਨਹੀਂ ਪੈਂਦਾ।

source: Turn on parser debugging output (for expert only). See also the :envvar:`PYTHONDEBUG` environment variable.
pa: parser debugging ਆਉਟਪੁੱਟ ਚਾਲੂ ਕਰੋ (ਸਿਰਫ਼ ਮਾਹਿਰਾਂ ਲਈ)। :envvar:`PYTHONDEBUG` ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਵੀ ਵੇਖੋ।

source: This option requires a :ref:`debug build of Python <debug-build>`, otherwise it's ignored.
pa: ਇਸ ਵਿਕਲਪ ਲਈ :ref:`Python ਦੀ debug build <debug-build>` ਲੋੜੀਂਦੀ ਹੈ, ਨਹੀਂ ਤਾਂ ਇਸ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।

source: Ignore all ``PYTHON*`` environment variables, e.g. :envvar:`PYTHONPATH` and :envvar:`PYTHONHOME`, that might be set.
pa: ਸਾਰੇ ``PYTHON*`` ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲਾਂ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰੋ, ਜਿਵੇਂ ਕਿ :envvar:`PYTHONPATH` ਅਤੇ :envvar:`PYTHONHOME`, ਜੋ ਸੈੱਟ ਕੀਤੇ ਹੋ ਸਕਦੇ ਹਨ।

source: See also the :option:`-P` and :option:`-I` (isolated) options.
pa: :option:`-P` ਅਤੇ :option:`-I` (isolated) ਵਿਕਲਪ ਵੀ ਵੇਖੋ।

source: Enter interactive mode after execution.
pa: ਚਲਾਉਣ ਤੋਂ ਬਾਅਦ ਇੰਟਰਐਕਟਿਵ ਮੋਡ ਵਿੱਚ ਦਾਖਲ ਹੋਵੋ।

source: Using the :option:`-i` option will enter interactive mode in any of the following circumstances\:
pa: :option:`-i` ਵਿਕਲਪ ਦੀ ਵਰਤੋਂ ਕਰਨ ਨਾਲ ਹੇਠ ਲਿਖੀਆਂ ਕਿਸੇ ਵੀ ਸਥਿਤੀ ਵਿੱਚ ਇੰਟਰਐਕਟਿਵ ਮੋਡ ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ\:

source: When a script is passed as first argument
pa: ਜਦੋਂ ਸਕ੍ਰਿਪਟ ਪਹਿਲੇ ਆਰਗਿਊਮੈਂਟ ਵਜੋਂ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ

source: When the :option:`-c` option is used
pa: ਜਦੋਂ :option:`-c` ਵਿਕਲਪ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ

source: When the :option:`-m` option is used
pa: ਜਦੋਂ :option:`-m` ਵਿਕਲਪ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ

source: Interactive mode will start even when :data:`sys.stdin` does not appear to be a terminal. The :envvar:`PYTHONSTARTUP` file is not read.
pa: ਇੰਟਰਐਕਟਿਵ ਮੋਡ ਉਸ ਵੇਲੇ ਵੀ ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ ਜਦੋਂ :data:`sys.stdin` ਟਰਮੀਨਲ ਨਹੀਂ ਲੱਗਦਾ। :envvar:`PYTHONSTARTUP` ਫਾਈਲ ਨਹੀਂ ਪੜ੍ਹੀ ਜਾਂਦੀ।

source: This can be useful to inspect global variables or a stack trace when a script raises an exception. See also :envvar:`PYTHONINSPECT`.
pa: ਜਦੋਂ ਸਕ੍ਰਿਪਟ ਕੋਈ exception ਪੈਦਾ ਕਰਦੀ ਹੈ, ਤਾਂ global ਵੇਰੀਏਬਲਾਂ ਜਾਂ stack trace ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ ਇਹ ਲਾਭਦਾਇਕ ਹੋ ਸਕਦਾ ਹੈ। :envvar:`PYTHONINSPECT` ਵੀ ਵੇਖੋ।

source: Run Python in isolated mode. This also implies :option:`-E`, :option:`-P` and :option:`-s` options.
pa: Python ਨੂੰ isolated mode ਵਿੱਚ ਚਲਾਓ। ਇਸ ਨਾਲ :option:`-E`, :option:`-P` ਅਤੇ :option:`-s` ਵਿਕਲਪ ਵੀ ਆਪਣੇ ਆਪ ਲਾਗੂ ਹੋ ਜਾਂਦੇ ਹਨ।

source: In isolated mode :data:`sys.path` contains neither the script's directory nor the user's site-packages directory. All ``PYTHON*`` environment variables are ignored, too. Further restrictions may be imposed to prevent the user from injecting malicious code.
pa: isolated mode ਵਿੱਚ :data:`sys.path` ਵਿੱਚ ਨਾ ਤਾਂ ਸਕ੍ਰਿਪਟ ਦੀ ਡਾਇਰੈਕਟਰੀ ਹੁੰਦੀ ਹੈ ਅਤੇ ਨਾ ਹੀ ਯੂਜ਼ਰ ਦੀ site-packages ਡਾਇਰੈਕਟਰੀ। ਸਾਰੇ ``PYTHON*`` ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਵੀ ਅਣਡਿੱਠੇ ਕਰ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ। ਯੂਜ਼ਰ ਨੂੰ ਨੁਕਸਾਨਦਾਇਕ ਕੋਡ inject ਕਰਨ ਤੋਂ ਰੋਕਣ ਲਈ ਹੋਰ ਪਾਬੰਦੀਆਂ ਵੀ ਲਗਾਈਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।

source: Remove assert statements and any code conditional on the value of :const:`__debug__`. Augment the filename for compiled (:term:`bytecode`) files by adding ``.opt-1`` before the ``.pyc`` extension (see :pep:`488`). See also :envvar:`PYTHONOPTIMIZE`.
pa: assert ਸਟੇਟਮੈਂਟਾਂ ਅਤੇ :const:`__debug__` ਦੇ ਮੁੱਲ 'ਤੇ ਨਿਰਭਰ ਸਾਰਾ ਕੋਡ ਹਟਾ ਦਿਓ। ਕੰਪਾਈਲ ਕੀਤੀਆਂ (:term:`bytecode`) ਫਾਈਲਾਂ ਦੇ ਨਾਮ ਵਿੱਚ ``.pyc`` ਐਕਸਟੈਂਸ਼ਨ ਤੋਂ ਪਹਿਲਾਂ ``.opt-1`` ਜੋੜੋ (ਵੇਖੋ :pep:`488`)। :envvar:`PYTHONOPTIMIZE` ਵੀ ਵੇਖੋ।

source: Modify ``.pyc`` filenames according to :pep:`488`.
pa: :pep:`488` ਅਨੁਸਾਰ ``.pyc`` ਫਾਈਲਾਂ ਦੇ ਨਾਮ ਸੋਧੋ।

source: Do :option:`-O` and also discard docstrings. Augment the filename for compiled (:term:`bytecode`) files by adding ``.opt-2`` before the ``.pyc`` extension (see :pep:`488`).
pa: :option:`-O` ਵਾਲਾ ਕੰਮ ਕਰੋ ਅਤੇ docstrings ਨੂੰ ਵੀ ਹਟਾ ਦਿਓ। ਕੰਪਾਈਲ ਕੀਤੀਆਂ (:term:`bytecode`) ਫਾਈਲਾਂ ਦੇ ਨਾਮ ਵਿੱਚ ``.pyc`` ਐਕਸਟੈਂਸ਼ਨ ਤੋਂ ਪਹਿਲਾਂ ``.opt-2`` ਜੋੜੋ (ਵੇਖੋ :pep:`488`)।

source: Don't prepend a potentially unsafe path to :data:`sys.path`:
pa: :data:`sys.path` ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਸੰਭਾਵਿਤ ਤੌਰ 'ਤੇ ਅਸੁਰੱਖਿਅਤ ਪਾਥ ਨਾ ਜੋੜੋ:

source: ``python -m module`` command line: Don't prepend the current working directory.
pa: ``python -m module`` ਕਮਾਂਡ ਲਾਈਨ: ਮੌਜੂਦਾ ਕਾਰਜਕਾਰੀ ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਸ਼ੁਰੂ ਵਿੱਚ ਨਾ ਜੋੜੋ।

source: ``python script.py`` command line: Don't prepend the script's directory. If it's a symbolic link, resolve symbolic links.
pa: ``python script.py`` ਕਮਾਂਡ ਲਾਈਨ: ਸਕ੍ਰਿਪਟ ਦੀ ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਸ਼ੁਰੂ ਵਿੱਚ ਨਾ ਜੋੜੋ। ਜੇ ਇਹ symbolic link ਹੈ, ਤਾਂ symbolic link ਨੂੰ resolve ਕਰੋ।

source: ``python -c code`` and ``python`` (REPL) command lines: Don't prepend an empty string, which means the current working directory.
pa: ``python -c code`` ਅਤੇ ``python`` (REPL) ਕਮਾਂਡ ਲਾਈਨਾਂ: ਖਾਲੀ ਸਤਰ ਨਾ ਜੋੜੋ, ਜੋ ਮੌਜੂਦਾ ਕਾਰਜਕਾਰੀ ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ।

source: See also the :envvar:`PYTHONSAFEPATH` environment variable, and :option:`-E` and :option:`-I` (isolated) options.
pa: :envvar:`PYTHONSAFEPATH` ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ, ਅਤੇ :option:`-E` ਅਤੇ :option:`-I` (isolated) ਵਿਕਲਪ ਵੀ ਵੇਖੋ।

source: Don't display the copyright and version messages even in interactive mode.
pa: ਇੰਟਰਐਕਟਿਵ ਮੋਡ ਵਿੱਚ ਵੀ copyright ਅਤੇ ਵਰਜਨ ਸੁਨੇਹੇ ਨਾ ਦਿਖਾਓ।

source: Turn on hash randomization. This option only has an effect if the :envvar:`PYTHONHASHSEED` environment variable is set to anything other than ``random``, since hash randomization is enabled by default.
pa: hash randomization ਚਾਲੂ ਕਰੋ। ਇਸ ਵਿਕਲਪ ਦਾ ਅਸਰ ਸਿਰਫ਼ ਉਸ ਵੇਲੇ ਹੁੰਦਾ ਹੈ ਜਦੋਂ :envvar:`PYTHONHASHSEED` ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਦਾ ਮੁੱਲ ``random`` ਤੋਂ ਵੱਖਰਾ ਹੋਵੇ, ਕਿਉਂਕਿ hash randomization ਮੂਲ ਰੂਪ ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਸਮਰਥਿਤ ਹੁੰਦੀ ਹੈ।

source: On previous versions of Python, this option turns on hash randomization, so that the :meth:`~object.__hash__` values of str and bytes objects are "salted" with an unpredictable random value. Although they remain constant within an individual Python process, they are not predictable between repeated invocations of Python.
pa: Python ਦੇ ਪੁਰਾਣੇ ਵਰਜਨਾਂ ਵਿੱਚ, ਇਹ ਵਿਕਲਪ hash randomization ਚਾਲੂ ਕਰਦਾ ਹੈ ਤਾਂ ਜੋ str ਅਤੇ bytes ਆਬਜੈਕਟਾਂ ਦੇ :meth:`~object.__hash__` ਮੁੱਲਾਂ ਵਿੱਚ ਅਣਅਨੁਮਾਨਿਤ random ਮੁੱਲ ("salt") ਸ਼ਾਮਲ ਕੀਤਾ ਜਾ ਸਕੇ। ਭਾਵੇਂ ਇਹ ਇੱਕੋ Python ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਸਥਿਰ ਰਹਿੰਦੇ ਹਨ, ਪਰ Python ਨੂੰ ਵਾਰ-ਵਾਰ ਚਲਾਉਣ 'ਤੇ ਇਹਨਾਂ ਦੀ ਭਵਿੱਖਬਾਣੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।

source: Hash randomization is intended to provide protection against a denial-of-service caused by carefully chosen inputs that exploit the worst case performance of a dict construction, *O*\ (*n*\ :sup:`2`) complexity. See https://ocert.org/advisories/ocert-2011-003.html for details.
pa: hash randomization ਦਾ ਉਦੇਸ਼ ਸੋਚ-ਸਮਝ ਕੇ ਚੁਣੇ ਗਏ ਇਨਪੁੱਟਾਂ ਕਾਰਨ ਹੋਣ ਵਾਲੇ denial-of-service ਹਮਲਿਆਂ ਤੋਂ ਸੁਰੱਖਿਆ ਪ੍ਰਦਾਨ ਕਰਨਾ ਹੈ, ਜੋ dict ਬਣਾਉਣ ਦੀ ਸਭ ਤੋਂ ਮਾੜੀ ਕਾਰਗੁਜ਼ਾਰੀ *O*\\ (*n*\\ :sup:`2`) ਦਾ ਫਾਇਦਾ ਚੁੱਕਦੇ ਹਨ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ https://ocert.org/advisories/ocert-2011-003.html ਵੇਖੋ।

source: :envvar:`PYTHONHASHSEED` allows you to set a fixed value for the hash seed secret.
pa: :envvar:`PYTHONHASHSEED` ਤੁਹਾਨੂੰ hash seed secret ਲਈ ਇੱਕ ਨਿਸ਼ਚਿਤ ਮੁੱਲ ਸੈੱਟ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ।

source: The option is no longer ignored.
pa: ਹੁਣ ਇਸ ਵਿਕਲਪ ਨੂੰ ਅਣਡਿੱਠਾ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।

source: Don't add the :data:`user site-packages directory <site.USER_SITE>` to :data:`sys.path`.
pa: :data:`user site-packages directory <site.USER_SITE>` ਨੂੰ :data:`sys.path` ਵਿੱਚ ਨਾ ਜੋੜੋ।

source: See also :envvar:`PYTHONNOUSERSITE`.
pa: :envvar:`PYTHONNOUSERSITE` ਵੀ ਵੇਖੋ।

source: :pep:`370` -- Per user site-packages directory
pa: :pep:`370` -- ਪ੍ਰਤੀ-ਯੂਜ਼ਰ site-packages ਡਾਇਰੈਕਟਰੀ
