Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/using/cmdline.po
Languages: pa

source: When enabled, arena allocation uses ``MAP_HUGETLB`` (Linux) or ``MEM_LARGE_PAGES`` (Windows) with automatic fallback to regular pages if huge pages are not available.
pa: ਜਦੋਂ ਇਹ ਸਮਰੱਥ ਹੁੰਦਾ ਹੈ, ਤਾਂ arena allocation ``MAP_HUGETLB`` (Linux) ਜਾਂ ``MEM_LARGE_PAGES`` (Windows) ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ, ਅਤੇ ਜੇ huge pages ਉਪਲਬਧ ਨਾ ਹੋਣ ਤਾਂ ਆਮ pages 'ਤੇ ਆਪਣੇ ਆਪ ਵਾਪਸ ਆ ਜਾਂਦੀ ਹੈ।

source: On Linux, if the huge-page pool is exhausted, page faults — including copy-on-write faults triggered by :func:`os.fork` — deliver ``SIGBUS`` and kill the process. Only enable this in environments where the huge-page pool is properly sized and fork-safety is not a concern.
pa: Linux 'ਤੇ, ਜੇ huge-page pool ਖਤਮ ਹੋ ਜਾਂਦਾ ਹੈ, ਤਾਂ page faults — ਜਿਨ੍ਹਾਂ ਵਿੱਚ :func:`os.fork` ਦੁਆਰਾ ਸ਼ੁਰੂ ਹੋਏ copy-on-write faults ਵੀ ਸ਼ਾਮਲ ਹਨ — ``SIGBUS`` ਭੇਜਦੇ ਹਨ ਅਤੇ process ਨੂੰ ਸਮਾਪਤ ਕਰ ਦਿੰਦੇ ਹਨ। ਇਸਨੂੰ ਸਿਰਫ਼ ਉਹਨਾਂ ਵਾਤਾਵਰਨਾਂ ਵਿੱਚ ਸਮਰੱਥ ਕਰੋ ਜਿੱਥੇ huge-page pool ਦਾ ਆਕਾਰ ਠੀਕ ਹੋਵੇ ਅਤੇ fork-safety ਚਿੰਤਾ ਦਾ ਵਿਸ਼ਾ ਨਾ ਹੋਵੇ।

source: On Windows you need a special privilege. See the `Windows documentation for large pages <https://learn.microsoft.com/windows/win32/memory/large-page-support>`_ for details. Python will fail on startup if the required privilege `SeLockMemoryPrivilege <https://learn.microsoft.com/previous-versions/windows/it-pro/windows-10/security/threat-protection/security-policy-settings/lock-pages-in-memory>`_ is not held by the user.
pa: Windows 'ਤੇ ਤੁਹਾਨੂੰ ਇੱਕ ਖਾਸ ਅਧਿਕਾਰ (privilege) ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। ਵੇਰਵਿਆਂ ਲਈ `Windows documentation for large pages <https://learn.microsoft.com/windows/win32/memory/large-page-support>`_ ਵੇਖੋ। ਜੇ ਯੂਜ਼ਰ ਕੋਲ ਲੋੜੀਂਦਾ `SeLockMemoryPrivilege <https://learn.microsoft.com/previous-versions/windows/it-pro/windows-10/security/threat-protection/security-policy-settings/lock-pages-in-memory>`_ ਨਾ ਹੋਵੇ, ਤਾਂ Python ਸ਼ੁਰੂ ਹੋਣ ਸਮੇਂ ਅਸਫਲ ਹੋ ਜਾਵੇਗਾ।

source: If set to a non-empty string, the default :term:`filesystem encoding and error handler` mode will revert to their pre-3.6 values of 'mbcs' and 'replace', respectively. Otherwise, the new defaults 'utf-8' and 'surrogatepass' are used.
pa: ਜੇ ਇਸਨੂੰ ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਮੂਲ :term:`filesystem encoding and error handler` mode ਆਪਣੇ pre-3.6 ਮੁੱਲਾਂ `'mbcs'` ਅਤੇ `'replace'` 'ਤੇ ਵਾਪਸ ਆ ਜਾਵੇਗਾ। ਨਹੀਂ ਤਾਂ, ਨਵੇਂ ਮੂਲ ਮੁੱਲ `'utf-8'` ਅਤੇ `'surrogatepass'` ਵਰਤੇ ਜਾਣਗੇ।

source: This may also be enabled at runtime with :func:`sys._enablelegacywindowsfsencoding`.
pa: ਇਸਨੂੰ runtime ਦੌਰਾਨ :func:`sys._enablelegacywindowsfsencoding` ਨਾਲ ਵੀ ਸਮਰੱਥ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: Availability
pa: ਉਪਲਬਧਤਾ

source: See :pep:`529` for more details.
pa: ਹੋਰ ਵੇਰਵਿਆਂ ਲਈ :pep:`529` ਵੇਖੋ।

source: If set to a non-empty string, does not use the new console reader and writer. This means that Unicode characters will be encoded according to the active console code page, rather than using utf-8.
pa: ਜੇ ਇਸਨੂੰ ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਨਵਾਂ console reader ਅਤੇ writer ਵਰਤਿਆ ਨਹੀਂ ਜਾਂਦਾ। ਇਸਦਾ ਮਤਲਬ ਹੈ ਕਿ Unicode ਅੱਖਰ utf-8 ਦੀ ਬਜਾਏ ਸਰਗਰਮ console code page ਦੇ ਅਨੁਸਾਰ encode ਕੀਤੇ ਜਾਣਗੇ।

source: This variable is ignored if the standard streams are redirected (to files or pipes) rather than referring to console buffers.
pa: ਜੇ standard streams ਨੂੰ console buffers ਦੀ ਬਜਾਏ ਫਾਈਲਾਂ ਜਾਂ pipes ਵੱਲ redirect ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਸ ਵੇਰੀਏਬਲ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।

source: If set to the value ``0``, causes the main Python command line application to skip coercing the legacy ASCII-based C and POSIX locales to a more capable UTF-8 based alternative.
pa: ਜੇ ਇਸਨੂੰ ``0`` 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਮੁੱਖ Python command-line application ਪੁਰਾਣੇ ASCII-ਆਧਾਰਿਤ C ਅਤੇ POSIX locales ਨੂੰ ਹੋਰ ਸਮਰੱਥ UTF-8 ਆਧਾਰਿਤ ਵਿਕਲਪ ਵਿੱਚ ਬਦਲਣ (coercion) ਨੂੰ ਛੱਡ ਦਿੰਦੀ ਹੈ।

source: If this variable is *not* set (or is set to a value other than ``0``), the ``LC_ALL`` locale override environment variable is also not set, and the current locale reported for the ``LC_CTYPE`` category is either the default ``C`` locale, or else the explicitly ASCII-based ``POSIX`` locale, then the Python CLI will attempt to configure the following locales for the ``LC_CTYPE`` category in the order listed before loading the interpreter runtime:
pa: ਜੇ ਇਹ ਵੇਰੀਏਬਲ ਸੈੱਟ ਨਹੀਂ ਹੈ (ਜਾਂ ``0`` ਤੋਂ ਇਲਾਵਾ ਕਿਸੇ ਹੋਰ ਮੁੱਲ 'ਤੇ ਸੈੱਟ ਹੈ), ``LC_ALL`` locale override ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਵੀ ਸੈੱਟ ਨਹੀਂ ਹੈ, ਅਤੇ ``LC_CTYPE`` ਸ਼੍ਰੇਣੀ ਲਈ ਮੌਜੂਦਾ locale ਜਾਂ ਤਾਂ ਮੂਲ ``C`` locale ਹੈ ਜਾਂ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ASCII-ਆਧਾਰਿਤ ``POSIX`` locale ਹੈ, ਤਾਂ Python CLI ਇੰਟਰਪ੍ਰੀਟਰ runtime ਲੋਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਹੇਠ ਲਿਖੇ locales ਨੂੰ ਦਿੱਤੇ ਕ੍ਰਮ ਵਿੱਚ ``LC_CTYPE`` ਸ਼੍ਰੇਣੀ ਲਈ ਸੰਰਚਿਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗੀ:

source: If setting one of these locale categories succeeds, then the ``LC_CTYPE`` environment variable will also be set accordingly in the current process environment before the Python runtime is initialized. This ensures that in addition to being seen by both the interpreter itself and other locale-aware components running in the same process (such as the GNU ``readline`` library), the updated setting is also seen in subprocesses (regardless of whether or not those processes are running a Python interpreter), as well as in operations that query the environment rather than the current C locale (such as Python's own :func:`locale.getdefaultlocale`).
pa: ਜੇ ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ locale ਸਫਲਤਾਪੂਰਵਕ ਸੰਰਚਿਤ ਹੋ ਜਾਂਦਾ ਹੈ, ਤਾਂ Python runtime ਸ਼ੁਰੂ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਮੌਜੂਦਾ process environment ਵਿੱਚ ``LC_CTYPE`` ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਨੂੰ ਵੀ ਉਸੇ ਅਨੁਸਾਰ ਸੈੱਟ ਕੀਤਾ ਜਾਵੇਗਾ। ਇਸ ਨਾਲ ਇਹ ਯਕੀਨੀ ਬਣਦਾ ਹੈ ਕਿ ਇਹ ਸੈਟਿੰਗ ਨਾ ਸਿਰਫ਼ ਇੰਟਰਪ੍ਰੀਟਰ ਅਤੇ ਉਸੇ process ਵਿੱਚ ਚੱਲ ਰਹੇ ਹੋਰ locale-aware ਹਿੱਸਿਆਂ (ਜਿਵੇਂ GNU ``readline`` ਲਾਇਬ੍ਰੇਰੀ) ਨੂੰ ਦਿਖਾਈ ਦੇਵੇ, ਸਗੋਂ subprocesses (ਭਾਵੇਂ ਉਹ Python interpreter ਚਲਾ ਰਹੇ ਹੋਣ ਜਾਂ ਨਹੀਂ) ਅਤੇ ਉਹਨਾਂ ਕਾਰਵਾਈਆਂ ਨੂੰ ਵੀ ਦਿਖਾਈ ਦੇਵੇ ਜੋ ਮੌਜੂਦਾ C locale ਦੀ ਬਜਾਏ environment ਨੂੰ ਪੁੱਛਦੀਆਂ ਹਨ (ਜਿਵੇਂ Python ਦੀ ਆਪਣੀ :func:`locale.getdefaultlocale`)।

source: Configuring one of these locales (either explicitly or via the above implicit locale coercion) automatically enables the ``surrogateescape`` :ref:`error handler <error-handlers>` for :data:`sys.stdin` and :data:`sys.stdout` (:data:`sys.stderr` continues to use ``backslashreplace`` as it does in any other locale). This stream handling behavior can be overridden using :envvar:`PYTHONIOENCODING` as usual.
pa: ਇਹਨਾਂ locales ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਨੂੰ ਸੰਰਚਿਤ ਕਰਨ ਨਾਲ (ਚਾਹੇ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਜਾਂ ਉੱਪਰ ਦਿੱਤੇ implicit locale coercion ਰਾਹੀਂ) :data:`sys.stdin` ਅਤੇ :data:`sys.stdout` ਲਈ ``surrogateescape`` :ref:`error handler <error-handlers>` ਆਪਣੇ ਆਪ ਸਮਰੱਥ ਹੋ ਜਾਂਦਾ ਹੈ (:data:`sys.stderr` ਹੋਰ locales ਵਾਂਗ ``backslashreplace`` ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ)। ਇਸ stream handling ਵਿਵਹਾਰ ਨੂੰ ਆਮ ਤਰ੍ਹਾਂ :envvar:`PYTHONIOENCODING` ਦੀ ਵਰਤੋਂ ਕਰਕੇ override ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: For debugging purposes, setting ``PYTHONCOERCECLOCALE=warn`` will cause Python to emit warning messages on ``stderr`` if either the locale coercion activates, or else if a locale that *would* have triggered coercion is still active when the Python runtime is initialized.
pa: Debugging ਲਈ, ``PYTHONCOERCECLOCALE=warn`` ਸੈੱਟ ਕਰਨ ਨਾਲ Python ``stderr`` 'ਤੇ warning ਸੁਨੇਹੇ ਜਾਰੀ ਕਰੇਗਾ ਜੇ locale coercion ਸਰਗਰਮ ਹੋ ਜਾਂਦੀ ਹੈ, ਜਾਂ ਜੇ ਕੋਈ ਅਜਿਹੀ locale ਜੋ coercion ਨੂੰ ਸਰਗਰਮ ਕਰ ਸਕਦੀ ਸੀ, Python runtime ਸ਼ੁਰੂ ਹੋਣ ਵੇਲੇ ਅਜੇ ਵੀ ਸਰਗਰਮ ਹੋਵੇ।

source: Also note that even when locale coercion is disabled, or when it fails to find a suitable target locale, :envvar:`PYTHONUTF8` will still activate by default in legacy ASCII-based locales. Both features must be disabled in order to force the interpreter to use ``ASCII`` instead of ``UTF-8`` for system interfaces.
pa: ਇਹ ਵੀ ਧਿਆਨ ਰੱਖੋ ਕਿ locale coercion ਅਸਮਰੱਥ ਹੋਣ ਜਾਂ ਉਚਿਤ target locale ਨਾ ਮਿਲਣ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਵੀ, :envvar:`PYTHONUTF8` ਪੁਰਾਣੀਆਂ ASCII-ਆਧਾਰਿਤ locales ਵਿੱਚ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਰਗਰਮ ਹੋ ਜਾਵੇਗਾ। ਸਿਸਟਮ ਇੰਟਰਫੇਸਾਂ ਲਈ ``UTF-8`` ਦੀ ਬਜਾਏ ``ASCII`` ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਦੋਵੇਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਅਸਮਰੱਥ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ।

source: See :pep:`538` for more details.
pa: ਹੋਰ ਵੇਰਵਿਆਂ ਲਈ :pep:`538` ਵੇਖੋ।

source: If this environment variable is set to a non-empty string, enable :ref:`Python Development Mode <devmode>`, introducing additional runtime checks that are too expensive to be enabled by default. This is equivalent to setting the :option:`-X` ``dev`` option.
pa: ਜੇ ਇਹ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ :ref:`Python Development Mode <devmode>` ਸਮਰੱਥ ਹੋ ਜਾਂਦਾ ਹੈ, ਜੋ ਵਾਧੂ runtime ਜਾਂਚਾਂ ਸ਼ਾਮਲ ਕਰਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਮਰੱਥ ਕਰਨਾ ਬਹੁਤ ਮਹਿੰਗਾ ਹੁੰਦਾ ਹੈ। ਇਹ :option:`-X` ``dev`` ਵਿਕਲਪ ਦੇ ਬਰਾਬਰ ਹੈ।

source: If set to ``1``, enable the :ref:`Python UTF-8 Mode <utf8-mode>`.
pa: ਜੇ ਇਸਨੂੰ ``1`` 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ :ref:`Python UTF-8 Mode <utf8-mode>` ਸਮਰੱਥ ਹੋ ਜਾਂਦਾ ਹੈ।

source: If set to ``0``, disable the :ref:`Python UTF-8 Mode <utf8-mode>`.
pa: ਜੇ ਇਸਨੂੰ ``0`` 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ :ref:`Python UTF-8 Mode <utf8-mode>` ਅਸਮਰੱਥ ਹੋ ਜਾਂਦਾ ਹੈ।

source: Setting any other non-empty string causes an error during interpreter initialisation.
pa: ਕਿਸੇ ਵੀ ਹੋਰ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕਰਨ ਨਾਲ ਇੰਟਰਪ੍ਰੀਟਰ ਦੀ ਸ਼ੁਰੂਆਤ ਦੌਰਾਨ ਗਲਤੀ ਆਵੇਗੀ।

source: If this environment variable is set to a non-empty string, issue a :class:`EncodingWarning` when the locale-specific default encoding is used.
pa: ਜੇ ਇਹ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਜਦੋਂ locale-ਵਿਸ਼ੇਸ਼ ਮੂਲ encoding ਵਰਤੀ ਜਾਂਦੀ ਹੈ, ਇੱਕ :class:`EncodingWarning` ਜਾਰੀ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: See :ref:`io-encoding-warning` for details.
pa: ਵੇਰਵਿਆਂ ਲਈ :ref:`io-encoding-warning` ਵੇਖੋ।

source: If this variable is set, it disables the inclusion of the tables mapping extra location information (end line, start column offset and end column offset) to every instruction in code objects. This is useful when smaller code objects and pyc files are desired as well as suppressing the extra visual location indicators when the interpreter displays tracebacks.
pa: ਜੇ ਇਹ ਵੇਰੀਏਬਲ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ code objects ਵਿੱਚ ਹਰ ਨਿਰਦੇਸ਼ ਲਈ ਵਾਧੂ ਸਥਿਤੀ ਜਾਣਕਾਰੀ (ਅੰਤ ਲਾਈਨ, ਸ਼ੁਰੂਆਤੀ ਕਾਲਮ ਆਫਸੈੱਟ ਅਤੇ ਅੰਤ ਕਾਲਮ ਆਫਸੈੱਟ) ਨੂੰ ਮੈਪ ਕਰਨ ਵਾਲੀਆਂ ਟੇਬਲਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਤੋਂ ਅਸਮਰੱਥ ਕਰ ਦਿੰਦਾ ਹੈ। ਇਹ ਉਦੋਂ ਲਾਭਦਾਇਕ ਹੈ ਜਦੋਂ ਛੋਟੇ code objects ਅਤੇ pyc ਫਾਈਲਾਂ ਚਾਹੀਦੀਆਂ ਹੋਣ, ਅਤੇ ਇੰਟਰਪ੍ਰੀਟਰ ਵੱਲੋਂ traceback ਦਿਖਾਉਣ ਸਮੇਂ ਵਾਧੂ ਵਿਜ਼ੂਅਲ ਸਥਿਤੀ ਸੰਕੇਤਕਾਂ ਨੂੰ ਦਬਾਉਣਾ ਹੋਵੇ।

source: If this variable is set to a nonzero value, it enables support for the Linux ``perf`` profiler so Python calls can be detected by it.
pa: ਜੇ ਇਹ ਵੇਰੀਏਬਲ ਕਿਸੇ ਗੈਰ-ਸਿਫ਼ਰ ਮੁੱਲ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ Linux ਦੇ ``perf`` profiler ਲਈ ਸਮਰਥਨ ਸਮਰੱਥ ਕਰਦਾ ਹੈ ਤਾਂ ਜੋ ਉਹ Python calls ਨੂੰ ਪਛਾਣ ਸਕੇ।

source: If set to ``0``, disable Linux ``perf`` profiler support.
pa: ਜੇ ਇਸਨੂੰ ``0`` 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ Linux ``perf`` profiler ਸਮਰਥਨ ਅਸਮਰੱਥ ਹੋ ਜਾਂਦਾ ਹੈ।

source: See also the :option:`-X perf <-X>` command-line option and :ref:`perf_profiling`.
pa: :option:`-X perf <-X>` ਕਮਾਂਡ-ਲਾਈਨ ਵਿਕਲਪ ਅਤੇ :ref:`perf_profiling` ਵੀ ਵੇਖੋ।

source: If this variable is set to a nonzero value, it enables support for the Linux ``perf`` profiler so Python calls can be detected by it using DWARF information.
pa: ਜੇ ਇਹ ਵੇਰੀਏਬਲ ਕਿਸੇ ਗੈਰ-ਸਿਫ਼ਰ ਮੁੱਲ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ Linux ਦੇ ``perf`` profiler ਲਈ ਸਮਰਥਨ ਸਮਰੱਥ ਕਰਦਾ ਹੈ ਤਾਂ ਜੋ ਉਹ DWARF ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਕਰਕੇ Python calls ਨੂੰ ਪਛਾਣ ਸਕੇ।

source: See also the :option:`-X perf_jit <-X>` command-line option and :ref:`perf_profiling`.
pa: :option:`-X perf_jit <-X>` ਕਮਾਂਡ-ਲਾਈਨ ਵਿਕਲਪ ਅਤੇ :ref:`perf_profiling` ਵੀ ਵੇਖੋ।

source: If this variable is set to a non-empty string, it disables the remote debugging feature described in :pep:`768`. This includes both the functionality to schedule code for execution in another process and the functionality to receive code for execution in the current process.
pa: ਜੇ ਇਹ ਵੇਰੀਏਬਲ ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਤਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ :pep:`768` ਵਿੱਚ ਵਰਣਿਤ remote debugging ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਅਸਮਰੱਥ ਕਰ ਦਿੰਦਾ ਹੈ। ਇਸ ਵਿੱਚ ਦੂਜੀ process ਵਿੱਚ ਚਲਾਉਣ ਲਈ ਕੋਡ ਨੂੰ ਸ਼ਡਿਊਲ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਅਤੇ ਮੌਜੂਦਾ process ਵਿੱਚ ਚਲਾਉਣ ਲਈ ਕੋਡ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਦੋਵੇਂ ਸ਼ਾਮਲ ਹਨ।

source: See also the :option:`-X disable_remote_debug` command-line option.
pa: :option:`-X disable_remote_debug` ਕਮਾਂਡ-ਲਾਈਨ ਵਿਕਲਪ ਵੀ ਵੇਖੋ।

source: If this variable is set to a positive integer, it overrides the return values of :func:`os.cpu_count` and :func:`os.process_cpu_count`.
pa: ਜੇ ਇਹ ਵੇਰੀਏਬਲ ਕਿਸੇ ਧਨਾਤਮਕ ਪੂਰਨ ਅੰਕ (positive integer) 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ :func:`os.cpu_count` ਅਤੇ :func:`os.process_cpu_count` ਦੇ ਵਾਪਸੀ ਮੁੱਲਾਂ ਨੂੰ override ਕਰਦਾ ਹੈ।

source: See also the :option:`-X cpu_count <-X>` command-line option.
pa: :option:`-X cpu_count <-X>` ਕਮਾਂਡ-ਲਾਈਨ ਵਿਕਲਪ ਵੀ ਵੇਖੋ।

source: If this variable is set to ``on`` or ``off``, it determines whether or not frozen modules are ignored by the import machinery. A value of ``on`` means they get imported and ``off`` means they are ignored. The default is ``on`` for non-debug builds (the normal case) and ``off`` for debug builds. Note that the :mod:`!importlib_bootstrap` and :mod:`!importlib_bootstrap_external` frozen modules are always used, even if this flag is set to ``off``.
pa: ਜੇ ਇਹ ਵੇਰੀਏਬਲ ``on`` ਜਾਂ ``off`` 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਹ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਕਿ import ਪ੍ਰਣਾਲੀ frozen modules ਨੂੰ ਅਣਡਿੱਠਾ ਕਰੇ ਜਾਂ ਨਹੀਂ। ``on`` ਦਾ ਅਰਥ ਹੈ ਕਿ ਉਹ import ਕੀਤੇ ਜਾਣਗੇ ਅਤੇ ``off`` ਦਾ ਅਰਥ ਹੈ ਕਿ ਉਹ ਅਣਡਿੱਠੇ ਕੀਤੇ ਜਾਣਗੇ। ਗੈਰ-debug builds (ਆਮ ਸਥਿਤੀ) ਲਈ ਮੂਲ ਮੁੱਲ ``on`` ਹੈ ਅਤੇ debug builds ਲਈ ``off`` ਹੈ। ਧਿਆਨ ਦਿਓ ਕਿ :mod:`!importlib_bootstrap` ਅਤੇ :mod:`!importlib_bootstrap_external` frozen modules ਹਮੇਸ਼ਾਂ ਵਰਤੇ ਜਾਂਦੇ ਹਨ, ਭਾਵੇਂ ਇਹ ਫਲੈਗ ``off`` 'ਤੇ ਸੈੱਟ ਹੋਵੇ।

source: See also the :option:`-X frozen_modules <-X>` command-line option.
pa: :option:`-X frozen_modules <-X>` ਕਮਾਂਡ-ਲਾਈਨ ਵਿਕਲਪ ਵੀ ਵੇਖੋ।

source: If this variable is set to ``1``, the interpreter will colorize various kinds of output. Setting it to ``0`` deactivates this behavior. See also :ref:`using-on-controlling-color`.
pa: ਜੇ ਇਹ ਵੇਰੀਏਬਲ ``1`` 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇੰਟਰਪ੍ਰੀਟਰ ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੀ ਆਉਟਪੁੱਟ ਨੂੰ ਰੰਗਾਂ ਨਾਲ ਦਿਖਾਏਗਾ। ਇਸਨੂੰ ``0`` 'ਤੇ ਸੈੱਟ ਕਰਨ ਨਾਲ ਇਹ ਵਿਵਹਾਰ ਅਸਮਰੱਥ ਹੋ ਜਾਂਦਾ ਹੈ। :ref:`using-on-controlling-color` ਵੀ ਵੇਖੋ।

source: If this variable is set to any value, the interpreter will not attempt to load the Python-based :term:`REPL` that requires :mod:`readline`, and will instead use the traditional parser-based :term:`REPL`.
pa: ਜੇ ਇਹ ਵੇਰੀਏਬਲ ਕਿਸੇ ਵੀ ਮੁੱਲ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇੰਟਰਪ੍ਰੀਟਰ :mod:`readline` ਦੀ ਲੋੜ ਵਾਲੇ Python-ਆਧਾਰਿਤ :term:`REPL` ਨੂੰ ਲੋਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕਰੇਗਾ ਅਤੇ ਇਸਦੀ ਬਜਾਏ ਰਵਾਇਤੀ parser-ਆਧਾਰਿਤ :term:`REPL` ਦੀ ਵਰਤੋਂ ਕਰੇਗਾ।

source: If this variable is set to any value, PyREPL will use :mod:`rlcompleter` to implement tab completion, instead of the default one which uses colors.
pa: ਜੇ ਇਹ ਵੇਰੀਏਬਲ ਕਿਸੇ ਵੀ ਮੁੱਲ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ PyREPL tab completion ਲਾਗੂ ਕਰਨ ਲਈ :mod:`rlcompleter` ਦੀ ਵਰਤੋਂ ਕਰੇਗਾ, ਮੂਲ implementation ਦੀ ਬਜਾਏ ਜੋ ਰੰਗਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ।

source: This environment variable can be used to set the location of a ``.python_history`` file (by default, it is ``.python_history`` in the user's home directory).
pa: ਇਸ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਦੀ ਵਰਤੋਂ ``.python_history`` ਫਾਈਲ ਦਾ ਸਥਾਨ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਇਹ ਯੂਜ਼ਰ ਦੀ home directory ਵਿੱਚ ``.python_history`` ਹੁੰਦੀ ਹੈ)।

source: If this variable is set to ``1``, the global interpreter lock (GIL) will be forced on. Setting it to ``0`` forces the GIL off (needs Python configured with the :option:`--disable-gil` build option).
pa: ਜੇ ਇਹ ਵੇਰੀਏਬਲ ``1`` 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ global interpreter lock (GIL) ਨੂੰ ਮਜਬੂਰੀ ਨਾਲ ਸਮਰੱਥ ਕੀਤਾ ਜਾਵੇਗਾ। ਇਸਨੂੰ ``0`` 'ਤੇ ਸੈੱਟ ਕਰਨ ਨਾਲ GIL ਅਸਮਰੱਥ ਹੋ ਜਾਂਦਾ ਹੈ (ਇਸ ਲਈ Python ਨੂੰ :option:`--disable-gil` build ਵਿਕਲਪ ਨਾਲ ਸੰਰਚਿਤ ਕੀਤਾ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ)।

source: See also the :option:`-X gil <-X>` command-line option, which takes precedence over this variable, and :ref:`whatsnew313-free-threaded-cpython`.
pa: :option:`-X gil <-X>` ਕਮਾਂਡ-ਲਾਈਨ ਵਿਕਲਪ ਵੀ ਵੇਖੋ, ਜਿਸ ਨੂੰ ਇਸ ਵੇਰੀਏਬਲ ਨਾਲੋਂ ਵੱਧ ਤਰਜੀਹ ਮਿਲਦੀ ਹੈ, ਅਤੇ :ref:`whatsnew313-free-threaded-cpython` ਵੀ ਵੇਖੋ।

source: If this variable is set to ``1`` then :class:`~threading.Thread` will, by default, use a copy of context of the caller of ``Thread.start()`` when starting. Otherwise, new threads will start with an empty context. If unset, this variable defaults to ``1`` on free-threaded builds and to ``0`` otherwise. See also :option:`-X thread_inherit_context<-X>`.
pa: ਜੇ ਇਹ ਵੇਰੀਏਬਲ ``1`` 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ :class:`~threading.Thread` ਮੂਲ ਰੂਪ ਵਿੱਚ ਸ਼ੁਰੂ ਹੋਣ ਸਮੇਂ ``Thread.start()`` ਨੂੰ ਕਾਲ ਕਰਨ ਵਾਲੇ ਦੇ context ਦੀ ਇੱਕ ਕਾਪੀ ਵਰਤੇਗਾ। ਨਹੀਂ ਤਾਂ, ਨਵੇਂ threads ਖਾਲੀ context ਨਾਲ ਸ਼ੁਰੂ ਹੋਣਗੇ। ਜੇ ਇਹ ਸੈੱਟ ਨਾ ਕੀਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ free-threaded builds ਵਿੱਚ ਇਸਦਾ ਮੂਲ ਮੁੱਲ ``1`` ਅਤੇ ਹੋਰ builds ਵਿੱਚ ``0`` ਹੁੰਦਾ ਹੈ। :option:`-X thread_inherit_context<-X>` ਵੀ ਵੇਖੋ।

source: If set to ``1`` then the :class:`warnings.catch_warnings` context manager will use a :class:`~contextvars.ContextVar` to store warnings filter state. If unset, this variable defaults to ``1`` on free-threaded builds and to ``0`` otherwise. See :option:`-X context_aware_warnings<-X>`.
pa: ਜੇ ਇਸਨੂੰ ``1`` 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ :class:`warnings.catch_warnings` context manager warnings filter ਦੀ ਸਥਿਤੀ ਸੰਭਾਲਣ ਲਈ :class:`~contextvars.ContextVar` ਦੀ ਵਰਤੋਂ ਕਰੇਗਾ। ਜੇ ਇਹ ਸੈੱਟ ਨਾ ਕੀਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ free-threaded builds ਵਿੱਚ ਇਸਦਾ ਮੂਲ ਮੁੱਲ ``1`` ਅਤੇ ਹੋਰ builds ਵਿੱਚ ``0`` ਹੁੰਦਾ ਹੈ। :option:`-X context_aware_warnings<-X>` ਵੇਖੋ।

source: If true (``1``) then :ref:`sys-path-init` is allowed to log warnings into stderr. If false (``0``) suppress these warnings. Set to true by default. See also :option:`-X pathconfig_warnings<-X>`.
pa: ਜੇ true (``1``) ਹੈ, ਤਾਂ :ref:`sys-path-init` ਨੂੰ stderr ਵਿੱਚ warnings ਲੌਗ ਕਰਨ ਦੀ ਆਗਿਆ ਹੁੰਦੀ ਹੈ। ਜੇ false (``0``) ਹੈ, ਤਾਂ ਇਹ warnings ਦਬਾ ਦਿੱਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਮੂਲ ਰੂਪ ਵਿੱਚ ਇਸਦਾ ਮੁੱਲ true ਹੈ। :option:`-X pathconfig_warnings<-X>` ਵੀ ਵੇਖੋ।

source: On builds where experimental just-in-time compilation is available, this variable can force the JIT to be disabled (``0``) or enabled (``1``) at interpreter startup.
pa: ਜਿਨ੍ਹਾਂ builds ਵਿੱਚ experimental just-in-time compilation ਉਪਲਬਧ ਹੈ, ਉੱਥੇ ਇਹ ਵੇਰੀਏਬਲ ਇੰਟਰਪ੍ਰੀਟਰ ਦੀ ਸ਼ੁਰੂਆਤ ਵੇਲੇ JIT ਨੂੰ ਅਸਮਰੱਥ (``0``) ਜਾਂ ਸਮਰੱਥ (``1``) ਕਰਨ ਲਈ ਮਜਬੂਰ ਕਰ ਸਕਦਾ ਹੈ।

source: If set to ``1`` enables thread-local bytecode. If set to ``0`` thread-local bytecode and the specializing interpreter are disabled. Only applies to builds configured with :option:`--disable-gil`.
pa: ਜੇ ਇਸਨੂੰ ``1`` 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ thread-local bytecode ਸਮਰੱਥ ਹੋ ਜਾਂਦਾ ਹੈ। ਜੇ ਇਸਨੂੰ ``0`` 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ thread-local bytecode ਅਤੇ specializing interpreter ਅਸਮਰੱਥ ਹੋ ਜਾਂਦੇ ਹਨ। ਇਹ ਸਿਰਫ਼ :option:`--disable-gil` ਨਾਲ ਸੰਰਚਿਤ builds 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ।

source: See also the :option:`-X tlbc <-X>` command-line option.
pa: :option:`-X tlbc <-X>` ਕਮਾਂਡ-ਲਾਈਨ ਵਿਕਲਪ ਵੀ ਵੇਖੋ।

source: Controls lazy import behavior. Accepts two values: ``all`` makes all imports lazy by default, and ``normal`` (the default) respects the ``lazy`` keyword in source code.
pa: Lazy import ਦੇ ਵਿਵਹਾਰ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਦਾ ਹੈ। ਇਹ ਦੋ ਮੁੱਲ ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ: ``all`` ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਾਰੇ imports ਨੂੰ lazy ਬਣਾਉਂਦਾ ਹੈ, ਅਤੇ ``normal`` (ਮੂਲ) ਸਰੋਤ ਕੋਡ ਵਿੱਚ ਦਿੱਤੇ ``lazy`` ਕੀਵਰਡ ਦਾ ਆਦਰ ਕਰਦਾ ਹੈ।

source: See also the :option:`-X lazy_imports <-X>` command-line option.
pa: :option:`-X lazy_imports <-X>` ਕਮਾਂਡ-ਲਾਈਨ ਵਿਕਲਪ ਵੀ ਵੇਖੋ।

source: Debug-mode variables
pa: Debug mode ਵੇਰੀਏਬਲ

source: If set, Python will dump objects and reference counts still alive after shutting down the interpreter.
pa: ਜੇ ਇਹ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ Python ਇੰਟਰਪ੍ਰੀਟਰ ਬੰਦ ਹੋਣ ਤੋਂ ਬਾਅਦ ਵੀ ਜੀਵਿਤ ਰਹਿ ਗਏ objects ਅਤੇ reference counts ਨੂੰ ਡੰਪ ਕਰੇਗਾ।

source: Needs Python configured with the :option:`--with-trace-refs` build option.
pa: ਇਸ ਲਈ Python ਨੂੰ :option:`--with-trace-refs` build ਵਿਕਲਪ ਨਾਲ ਸੰਰਚਿਤ ਕੀਤਾ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।

source: If set, Python will dump objects and reference counts still alive after shutting down the interpreter into a file under the path given as the value to this environment variable.
pa: ਜੇ ਇਹ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ Python ਇੰਟਰਪ੍ਰੀਟਰ ਬੰਦ ਹੋਣ ਤੋਂ ਬਾਅਦ ਵੀ ਜੀਵਿਤ ਰਹਿ ਗਏ objects ਅਤੇ reference counts ਨੂੰ ਇਸ ਵਾਤਾਵਰਨ ਵੇਰੀਏਬਲ ਦੇ ਮੁੱਲ ਵਜੋਂ ਦਿੱਤੇ ਪਾਥ ਹੇਠਾਂ ਕਿਸੇ ਫਾਈਲ ਵਿੱਚ ਡੰਪ ਕਰੇਗਾ।

source: If this variable is set to a module, that module will be imported early in the interpreter lifecycle, before the :mod:`site` module is executed, and before the :mod:`__main__` module is created. Therefore, the imported module is not treated as :mod:`__main__`.
pa: ਜੇ ਇਹ ਵੇਰੀਏਬਲ ਕਿਸੇ ਮੋਡੀਊਲ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਉਸ ਮੋਡੀਊਲ ਨੂੰ ਇੰਟਰਪ੍ਰੀਟਰ ਦੇ ਜੀਵਨ-ਚੱਕਰ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ, :mod:`site` ਮੋਡੀਊਲ ਚਲਣ ਤੋਂ ਪਹਿਲਾਂ ਅਤੇ :mod:`__main__` ਮੋਡੀਊਲ ਬਣਨ ਤੋਂ ਪਹਿਲਾਂ import ਕੀਤਾ ਜਾਵੇਗਾ। ਇਸ ਲਈ import ਕੀਤਾ ਗਿਆ ਮੋਡੀਊਲ :mod:`__main__` ਨਹੀਂ ਮੰਨਿਆ ਜਾਂਦਾ।

source: This can be used to execute code early during Python initialization.
pa: ਇਸਦੀ ਵਰਤੋਂ Python ਦੀ ਸ਼ੁਰੂਆਤ ਦੌਰਾਨ ਜਲਦੀ ਕੋਡ ਚਲਾਉਣ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।

source: To import a submodule, use ``package.module`` as the value, like in an import statement.
pa: ਕਿਸੇ submodule ਨੂੰ import ਕਰਨ ਲਈ, import statement ਵਾਂਗ ``package.module`` ਨੂੰ ਮੁੱਲ ਵਜੋਂ ਵਰਤੋ।

source: See also the :option:`-X presite <-X>` command-line option, which takes precedence over this variable.
pa: :option:`-X presite <-X>` ਕਮਾਂਡ-ਲਾਈਨ ਵਿਕਲਪ ਵੀ ਵੇਖੋ, ਜਿਸ ਨੂੰ ਇਸ ਵੇਰੀਏਬਲ ਨਾਲੋਂ ਵੱਧ ਤਰਜੀਹ ਮਿਲਦੀ ਹੈ।

source: Needs Python configured with the :option:`--with-pydebug` build option.
pa: ਇਸ ਲਈ Python ਨੂੰ :option:`--with-pydebug` build ਵਿਕਲਪ ਨਾਲ ਸੰਰਚਿਤ ਕੀਤਾ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।
