Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/using/configure.po
Languages: pa

source: Configure Python
pa: Python ਦੀ ਸੰਰਚਨਾ

source: Build Requirements
pa: ਬਿਲਡ ਲਈ ਲੋੜਾਂ

source: To build CPython, you will need:
pa: CPython ਨੂੰ ਬਿਲਡ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਹੇਠ ਲਿਖੀਆਂ ਚੀਜ਼ਾਂ ਦੀ ਲੋੜ ਹੋਵੇਗੀ:

source: A `C11 <https://en.cppreference.com/w/c/11>`_ compiler. `Optional C11 features <https://en.wikipedia.org/wiki/C11_(C_standard_revision)#Optional_features>`_ are not required.
pa: ਇੱਕ `C11 <https://en.cppreference.com/w/c/11>`_ compiler। `ਵਿਕਲਪਿਕ C11 ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ <https://en.wikipedia.org/wiki/C11_(C_standard_revision)#Optional_features>`_ ਲਾਜ਼ਮੀ ਨਹੀਂ ਹਨ।

source: On Windows, Microsoft Visual Studio 2017 or later is required.
pa: Windows ਉੱਤੇ Microsoft Visual Studio 2017 ਜਾਂ ਇਸ ਤੋਂ ਬਾਅਦ ਵਾਲਾ ਸੰਸਕਰਣ ਲਾਜ਼ਮੀ ਹੈ।

source: Support for `IEEE 754 <https://en.wikipedia.org/wiki/IEEE_754>`_ floating-point numbers and `floating-point Not-a-Number (NaN) <https://en.wikipedia.org/wiki/NaN#Floating_point>`_.
pa: `IEEE 754 <https://en.wikipedia.org/wiki/IEEE_754>`_ floating-point ਨੰਬਰਾਂ ਅਤੇ `floating-point Not-a-Number (NaN) <https://en.wikipedia.org/wiki/NaN#Floating_point>`_ ਲਈ ਸਮਰਥਨ।

source: Support for threads.
pa: Threads ਲਈ ਸਮਰਥਨ।

source: On Windows, Visual Studio 2015 or later is now required.
pa: Windows ਉੱਤੇ ਹੁਣ Visual Studio 2015 ਜਾਂ ਇਸ ਤੋਂ ਬਾਅਦ ਵਾਲਾ ਸੰਸਕਰਣ ਲਾਜ਼ਮੀ ਹੈ।

source: Selected C99 features, like ``<stdint.h>`` and ``static inline`` functions, are now required.
pa: ਚੁਣੀਆਂ ਹੋਈਆਂ C99 ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ, ਜਿਵੇਂ ``<stdint.h>`` ਅਤੇ ``static inline`` functions, ਹੁਣ ਲਾਜ਼ਮੀ ਹਨ।

source: Thread support is now required.
pa: Thread ਸਮਰਥਨ ਹੁਣ ਲਾਜ਼ਮੀ ਹੈ।

source: C11 compiler, IEEE 754 and NaN support are now required. On Windows, Visual Studio 2017 or later is required.
pa: ਹੁਣ C11 compiler, IEEE 754 ਅਤੇ NaN ਲਈ ਸਮਰਥਨ ਲਾਜ਼ਮੀ ਹੈ। Windows ਉੱਤੇ Visual Studio 2017 ਜਾਂ ਇਸ ਤੋਂ ਬਾਅਦ ਵਾਲਾ ਸੰਸਕਰਣ ਲਾਜ਼ਮੀ ਹੈ।

source: See also :pep:`7` "Style Guide for C Code" and :pep:`11` "CPython platform support".
pa: ਇਸ ਤੋਂ ਇਲਾਵਾ :pep:`7` "C Code ਲਈ Style Guide" ਅਤੇ :pep:`11` "CPython platform support" ਵੀ ਵੇਖੋ।

source: Requirements for optional modules
pa: ਵਿਕਲਪਿਕ ਮੋਡੀਊਲਾਂ ਲਈ ਲੋੜਾਂ

source: Some :term:`optional modules <optional module>` of the standard library require third-party libraries installed for development (for example, header files must be available).
pa: Standard library ਦੇ ਕੁਝ :term:`ਵਿਕਲਪਿਕ ਮੋਡੀਊਲ <optional module>` ਵਿਕਾਸ ਲਈ ਸਥਾਪਿਤ ਤੀਜੇ-ਧਿਰ ਦੀਆਂ libraries ਦੀ ਲੋੜ ਰੱਖਦੇ ਹਨ (ਉਦਾਹਰਨ ਵਜੋਂ, header files ਉਪਲਬਧ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ)।

source: Missing requirements are reported in the ``configure`` output. Modules that are missing due to missing dependencies are listed near the end of the ``make`` output, sometimes using an internal name, for example, ``_ctypes`` for :mod:`ctypes` module.
pa: ਗੁੰਮ ਲੋੜਾਂ ਦੀ ਜਾਣਕਾਰੀ ``configure`` ਦੇ output ਵਿੱਚ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ। ਜਿਹੜੇ ਮੋਡੀਊਲ ਗੁੰਮ dependencies ਕਰਕੇ ਉਪਲਬਧ ਨਹੀਂ ਹੁੰਦੇ, ਉਹ ``make`` ਦੇ output ਦੇ ਅੰਤ ਵਿੱਚ ਦਰਸਾਏ ਜਾਂਦੇ ਹਨ, ਕਈ ਵਾਰ ਉਹਨਾਂ ਦੇ ਅੰਦਰੂਨੀ ਨਾਮ ਨਾਲ, ਉਦਾਹਰਨ ਲਈ :mod:`ctypes` ਮੋਡੀਊਲ ਲਈ ``_ctypes``।

source: If you distribute a CPython interpreter without optional modules, it's best practice to advise users, who generally expect that standard library modules are available.
pa: ਜੇ ਤੁਸੀਂ ਵਿਕਲਪਿਕ ਮੋਡੀਊਲਾਂ ਤੋਂ ਬਿਨਾਂ CPython interpreter ਵੰਡਦੇ ਹੋ, ਤਾਂ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਇਸ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦੇਣਾ ਸਭ ਤੋਂ ਵਧੀਆ ਅਭਿਆਸ ਹੈ, ਕਿਉਂਕਿ ਉਹ ਆਮ ਤੌਰ 'ਤੇ ਉਮੀਦ ਕਰਦੇ ਹਨ ਕਿ standard library ਦੇ ਮੋਡੀਊਲ ਉਪਲਬਧ ਹੋਣਗੇ।

source: Dependencies to build optional modules are:
pa: ਵਿਕਲਪਿਕ ਮੋਡੀਊਲਾਂ ਨੂੰ ਬਿਲਡ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀਆਂ dependencies ਇਹ ਹਨ:

source: Minimum version
pa: ਘੱਟੋ-ਘੱਟ ਸੰਸਕਰਣ

source: Python module
pa: Python ਮੋਡੀਊਲ

source: 3.3.0 recommended
pa: 3.3.0 ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ

source: `libreadline <https://tiswww.case.edu/php/chet/readline/rltop.html>`_ or `libedit <https://www.thrysoee.dk/editline/>`_ [2]_
pa: `libreadline <https://tiswww.case.edu/php/chet/readline/rltop.html>`_ ਜਾਂ `libedit <https://www.thrysoee.dk/editline/>`_ [2]_

source: 3.0.18 recommended
pa: 3.0.18 ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ

source: (1.1.1 minimum)
pa: (ਘੱਟੋ-ਘੱਟ 1.1.1)

source: If *libmpdec* is not available, the :mod:`decimal` module will use a pure-Python implementation. See :option:`--with-system-libmpdec` for details.
pa: ਜੇ *libmpdec* ਉਪਲਬਧ ਨਾ ਹੋਵੇ, ਤਾਂ :mod:`decimal` ਮੋਡੀਊਲ ਸ਼ੁੱਧ Python implementation ਵਰਤੇਗਾ। ਵੇਰਵਿਆਂ ਲਈ :option:`--with-system-libmpdec` ਵੇਖੋ।

source: See :option:`--with-readline` for choosing the backend for the :mod:`readline` module.
pa: :mod:`readline` ਮੋਡੀਊਲ ਲਈ backend ਚੁਣਨ ਵਾਸਤੇ :option:`--with-readline` ਵੇਖੋ।

source: The :mod:`uuid` module uses ``_uuid`` to generate "safe" UUIDs. See the module documentation for details.
pa: :mod:`uuid` ਮੋਡੀਊਲ "ਸੁਰੱਖਿਅਤ" UUID ਬਣਾਉਣ ਲਈ ``_uuid`` ਵਰਤਦਾ ਹੈ। ਵੇਰਵਿਆਂ ਲਈ ਮੋਡੀਊਲ ਦਾ ਦਸਤਾਵੇਜ਼ ਵੇਖੋ।

source: The :mod:`curses` module requires the ``libncurses`` or ``libncursesw`` library. The :mod:`curses.panel` module additionally requires the ``libpanel`` or ``libpanelw`` library.
pa: :mod:`curses` ਮੋਡੀਊਲ ਲਈ ``libncurses`` ਜਾਂ ``libncursesw`` library ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। :mod:`curses.panel` ਮੋਡੀਊਲ ਲਈ ਇਸ ਤੋਂ ਇਲਾਵਾ ``libpanel`` ਜਾਂ ``libpanelw`` library ਵੀ ਲੋੜੀਂਦੀ ਹੈ।

source: If OpenSSL is not available, the :mod:`hashlib` module will use bundled implementations of several hash functions. See :option:`--with-builtin-hashlib-hashes` for *forcing* usage of OpenSSL.
pa: ਜੇ OpenSSL ਉਪਲਬਧ ਨਾ ਹੋਵੇ, ਤਾਂ :mod:`hashlib` ਮੋਡੀਊਲ ਕਈ hash functions ਦੀਆਂ bundled implementations ਵਰਤੇਗਾ। OpenSSL ਦੀ ਵਰਤੋਂ ਨੂੰ *ਲਾਜ਼ਮੀ ਬਣਾਉਣ* ਲਈ :option:`--with-builtin-hashlib-hashes` ਵੇਖੋ।

source: Note that the table does not include all optional modules; in particular, platform-specific modules like :mod:`winreg` are not listed here.
pa: ਧਿਆਨ ਰਹੇ ਕਿ ਇਸ ਸਾਰਣੀ ਵਿੱਚ ਸਾਰੇ ਵਿਕਲਪਿਕ ਮੋਡੀਊਲ ਸ਼ਾਮਲ ਨਹੀਂ ਹਨ; ਖ਼ਾਸ ਤੌਰ 'ਤੇ platform-ਵਿਸ਼ੇਸ਼ ਮੋਡੀਊਲ, ਜਿਵੇਂ :mod:`winreg`, ਇੱਥੇ ਸੂਚੀਬੱਧ ਨਹੀਂ ਹਨ।

source: The `devguide <https://devguide.python.org/getting-started/setup-building/#install-dependencies>`_ includes a full list of dependencies required to build all modules and instructions on how to install them on common platforms.
pa: `devguide <https://devguide.python.org/getting-started/setup-building/#install-dependencies>`_ ਵਿੱਚ ਸਾਰੇ ਮੋਡੀਊਲਾਂ ਨੂੰ ਬਿਲਡ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀਆਂ dependencies ਦੀ ਪੂਰੀ ਸੂਚੀ ਅਤੇ ਆਮ platforms ਉੱਤੇ ਉਹਨਾਂ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨ ਦੀਆਂ ਹਦਾਇਤਾਂ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ।

source: :option:`--with-system-expat` allows building with an external `libexpat <https://libexpat.github.io/>`_ library.
pa: :option:`--with-system-expat` ਬਾਹਰੀ `libexpat <https://libexpat.github.io/>`_ library ਨਾਲ ਬਿਲਡ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ।

source: Tcl/Tk version 8.3.1 is now required for :mod:`tkinter`.
pa: ਹੁਣ :mod:`tkinter` ਲਈ Tcl/Tk ਸੰਸਕਰਣ 8.3.1 ਲਾਜ਼ਮੀ ਹੈ।

source: Tcl/Tk version 8.4 is now required for :mod:`tkinter`.
pa: ਹੁਣ :mod:`tkinter` ਲਈ Tcl/Tk ਸੰਸਕਰਣ 8.4 ਲਾਜ਼ਮੀ ਹੈ।

source: OpenSSL 1.0.2 is now required for :mod:`hashlib` and :mod:`ssl`.
pa: ਹੁਣ :mod:`hashlib` ਅਤੇ :mod:`ssl` ਲਈ OpenSSL 1.0.2 ਲਾਜ਼ਮੀ ਹੈ।

source: OpenSSL 1.1.1 is now required for :mod:`hashlib` and :mod:`ssl`. SQLite 3.7.15 is now required for :mod:`sqlite3`.
pa: ਹੁਣ :mod:`hashlib` ਅਤੇ :mod:`ssl` ਲਈ OpenSSL 1.1.1 ਲਾਜ਼ਮੀ ਹੈ। ਹੁਣ :mod:`sqlite3` ਲਈ SQLite 3.7.15 ਲਾਜ਼ਮੀ ਹੈ।

source: Tcl/Tk version 8.5.12 is now required for :mod:`tkinter`.
pa: ਹੁਣ :mod:`tkinter` ਲਈ Tcl/Tk ਸੰਸਕਰਣ 8.5.12 ਲਾਜ਼ਮੀ ਹੈ।

source: SQLite 3.15.2 is now required for :mod:`sqlite3`.
pa: ਹੁਣ :mod:`sqlite3` ਲਈ SQLite 3.15.2 ਲਾਜ਼ਮੀ ਹੈ।

source: Generated files
pa: ਜਨਰੇਟ ਕੀਤੀਆਂ ਫਾਈਲਾਂ

source: To reduce build dependencies, Python source code contains multiple generated files. Commands to regenerate all generated files::
pa: ਬਿਲਡ dependencies ਨੂੰ ਘਟਾਉਣ ਲਈ, Python ਦੇ source code ਵਿੱਚ ਕਈ ਪਹਿਲਾਂ ਤੋਂ ਤਿਆਰ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਸ਼ਾਮਲ ਹਨ। ਸਾਰੀਆਂ ਤਿਆਰ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਨੂੰ ਮੁੜ ਬਣਾਉਣ ਲਈ ਹੇਠ ਲਿਖੀਆਂ ਕਮਾਂਡਾਂ ਵਰਤੋ::

source: The ``Makefile.pre.in`` file documents generated files, their inputs, and tools used to regenerate them. Search for ``regen-*`` make targets.
pa: ``Makefile.pre.in`` ਫ਼ਾਈਲ ਵਿੱਚ ਤਿਆਰ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ, ਉਹਨਾਂ ਦੇ inputs ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਮੁੜ ਬਣਾਉਣ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ tools ਦਾ ਵੇਰਵਾ ਦਿੱਤਾ ਗਿਆ ਹੈ। ``regen-*`` make targets ਖੋਜੋ।

source: configure script
pa: configure ਸਕ੍ਰਿਪਟ

source: The ``make regen-configure`` command regenerates the ``aclocal.m4`` file and the ``configure`` script using the ``Tools/build/regen-configure.sh`` shell script which uses an Ubuntu container to get the same tools versions and have a reproducible output.
pa: ``make regen-configure`` ਕਮਾਂਡ ``Tools/build/regen-configure.sh`` shell script ਦੀ ਵਰਤੋਂ ਕਰਕੇ ``aclocal.m4`` ਫ਼ਾਈਲ ਅਤੇ ``configure`` ਸਕ੍ਰਿਪਟ ਨੂੰ ਮੁੜ ਤਿਆਰ ਕਰਦੀ ਹੈ। ਇਹ script ਇੱਕ Ubuntu container ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ ਤਾਂ ਜੋ tools ਦੇ ਇੱਕੋ ਜਿਹੇ versions ਵਰਤੇ ਜਾਣ ਅਤੇ ਦੁਹਰਾਏ ਜਾ ਸਕਣ ਵਾਲਾ output ਮਿਲੇ।

source: The container is optional, the following command can be run locally::
pa: Container ਲਾਜ਼ਮੀ ਨਹੀਂ ਹੈ; ਹੇਠਾਂ ਦਿੱਤੀ ਕਮਾਂਡ ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਵੀ ਚਲਾਈ ਜਾ ਸਕਦੀ ਹੈ::

source: The generated files can change depending on the exact versions of the tools used. The container that CPython uses has `Autoconf <https://gnu.org/software/autoconf>`_ 2.72, ``aclocal`` from `Automake <https://www.gnu.org/software/automake>`_ 1.16.5, and `pkg-config <https://www.freedesktop.org/wiki/Software/pkg-config/>`_ 1.8.1.
pa: ਤਿਆਰ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਵਰਤੇ ਗਏ tools ਦੇ ਸਹੀ versions ਦੇ ਅਨੁਸਾਰ ਬਦਲ ਸਕਦੀਆਂ ਹਨ। CPython ਵੱਲੋਂ ਵਰਤੇ ਜਾਣ ਵਾਲੇ container ਵਿੱਚ `Autoconf <https://gnu.org/software/autoconf>`_ 2.72, `Automake <https://www.gnu.org/software/automake>`_ 1.16.5 ਦਾ ``aclocal`` ਅਤੇ `pkg-config <https://www.freedesktop.org/wiki/Software/pkg-config/>`_ 1.8.1 ਸ਼ਾਮਲ ਹਨ।

source: Autoconf 2.71 and aclocal 1.16.5 and are now used to regenerate :file:`configure`.
pa: ਹੁਣ :file:`configure` ਨੂੰ ਮੁੜ ਤਿਆਰ ਕਰਨ ਲਈ Autoconf 2.71 ਅਤੇ aclocal 1.16.5 ਵਰਤੇ ਜਾਂਦੇ ਹਨ।

source: Autoconf 2.72 is now used to regenerate :file:`configure`.
pa: ਹੁਣ :file:`configure` ਨੂੰ ਮੁੜ ਤਿਆਰ ਕਰਨ ਲਈ Autoconf 2.72 ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।

source: Configure Options
pa: Configure ਵਿਕਲਪ

source: List all :file:`configure` script options using::
pa: :file:`configure` ਸਕ੍ਰਿਪਟ ਦੇ ਸਾਰੇ ਵਿਕਲਪਾਂ ਦੀ ਸੂਚੀ ਵੇਖਣ ਲਈ::

source: See also the :file:`Misc/SpecialBuilds.txt` in the Python source distribution.
pa: Python source distribution ਵਿੱਚ ਮੌਜੂਦ :file:`Misc/SpecialBuilds.txt` ਵੀ ਵੇਖੋ।

source: General Options
pa: ਆਮ ਵਿਕਲਪ

source: Support loadable extensions in the :mod:`!_sqlite` extension module (default is no) of the :mod:`sqlite3` module.
pa: :mod:`sqlite3` ਮੋਡੀਊਲ ਦੇ :mod:`!_sqlite` extension module ਵਿੱਚ load ਹੋਣ ਵਾਲੀਆਂ extensions ਲਈ ਸਮਰਥਨ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਨਹੀਂ)।

source: See the :meth:`sqlite3.Connection.enable_load_extension` method of the :mod:`sqlite3` module.
pa: :mod:`sqlite3` ਮੋਡੀਊਲ ਦੀ :meth:`sqlite3.Connection.enable_load_extension` ਵਿਧੀ ਵੇਖੋ।

source: Disable IPv6 support (enabled by default if supported), see the :mod:`socket` module.
pa: IPv6 ਸਮਰਥਨ ਨੂੰ ਅਸਮਰੱਥ ਕਰੋ (ਜੇ ਸਮਰਥਿਤ ਹੋਵੇ ਤਾਂ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਮਰੱਥ ਹੁੰਦਾ ਹੈ)। ਵੇਰਵਿਆਂ ਲਈ :mod:`socket` ਮੋਡੀਊਲ ਵੇਖੋ।

source: Define the size in bits of Python :class:`int` digits: 15 or 30 bits.
pa: Python :class:`int` ਅੰਕਾਂ ਦਾ ਆਕਾਰ bits ਵਿੱਚ ਨਿਰਧਾਰਤ ਕਰੋ: 15 ਜਾਂ 30 bits।

source: By default, the digit size is 30.
pa: ਮੂਲ ਰੂਪ ਵਿੱਚ ਅੰਕਾਂ ਦਾ ਆਕਾਰ 30 ਹੁੰਦਾ ਹੈ।

source: Define the ``PYLONG_BITS_IN_DIGIT`` to ``15`` or ``30``.
pa: ``PYLONG_BITS_IN_DIGIT`` ਨੂੰ ``15`` ਜਾਂ ``30`` ਵਜੋਂ ਪਰਿਭਾਸ਼ਿਤ ਕਰੋ।

source: See :data:`sys.int_info.bits_per_digit <sys.int_info>`.
pa: :data:`sys.int_info.bits_per_digit <sys.int_info>` ਵੇਖੋ।

source: Set the Python executable suffix to *SUFFIX*.
pa: Python executable ਲਈ *SUFFIX* suffix ਸੈੱਟ ਕਰੋ।

source: The default suffix is ``.exe`` on Windows and macOS (``python.exe`` executable), ``.js`` on Emscripten node, ``.html`` on Emscripten browser, ``.wasm`` on WASI, and an empty string on other platforms (``python`` executable).
pa: Windows ਅਤੇ macOS ਉੱਤੇ ਮੂਲ suffix ``.exe`` ਹੈ (``python.exe`` executable), Emscripten node ਉੱਤੇ ``.js``, Emscripten browser ਉੱਤੇ ``.html``, WASI ਉੱਤੇ ``.wasm`` ਅਤੇ ਹੋਰ platforms ਉੱਤੇ ਖਾਲੀ string (``python`` executable) ਹੁੰਦੀ ਹੈ।

source: The default suffix on WASM platform is one of ``.js``, ``.html`` or ``.wasm``.
pa: WASM platform ਉੱਤੇ ਮੂਲ suffix ``.js``, ``.html`` ਜਾਂ ``.wasm`` ਵਿੱਚੋਂ ਇੱਕ ਹੁੰਦਾ ਹੈ।

source: Select the default time zone search path for :const:`zoneinfo.TZPATH`. See the :ref:`Compile-time configuration <zoneinfo_data_compile_time_config>` of the :mod:`zoneinfo` module.
pa: :const:`zoneinfo.TZPATH` ਲਈ ਮੂਲ time zone ਖੋਜ ਮਾਰਗ ਚੁਣੋ। ਵੇਰਵਿਆਂ ਲਈ :mod:`zoneinfo` ਮੋਡੀਊਲ ਦੀ :ref:`Compile-time configuration <zoneinfo_data_compile_time_config>` ਵੇਖੋ।

source: Default: ``/usr/share/zoneinfo:/usr/lib/zoneinfo:/usr/share/lib/zoneinfo:/etc/zoneinfo``.
pa: ਮੂਲ ਮੁੱਲ: ``/usr/share/zoneinfo:/usr/lib/zoneinfo:/usr/share/lib/zoneinfo:/etc/zoneinfo``।

source: See :data:`os.pathsep` path separator.
pa: :data:`os.pathsep` path separator ਵੇਖੋ।

source: Build the ``_decimal`` extension module using a thread-local context rather than a coroutine-local context (default), see the :mod:`decimal` module.
pa: ``_decimal`` extension module ਨੂੰ coroutine-local context (ਮੂਲ ਰੂਪ) ਦੀ ਬਜਾਏ thread-local context ਨਾਲ ਬਿਲਡ ਕਰੋ। ਵੇਰਵਿਆਂ ਲਈ :mod:`decimal` ਮੋਡੀਊਲ ਵੇਖੋ।

source: See :const:`decimal.HAVE_CONTEXTVAR` and the :mod:`contextvars` module.
pa: :const:`decimal.HAVE_CONTEXTVAR` ਅਤੇ :mod:`contextvars` ਮੋਡੀਊਲ ਵੇਖੋ।

source: Override order to check db backends for the :mod:`dbm` module
pa: :mod:`dbm` ਮੋਡੀਊਲ ਲਈ db backends ਦੀ ਜਾਂਚ ਕਰਨ ਦਾ ਕ੍ਰਮ override ਕਰੋ।

source: A valid value is a colon (``:``) separated string with the backend names:
pa: ਵੈਧ ਮੁੱਲ colon (``:``) ਨਾਲ ਵੱਖ ਕੀਤੀ ਗਈ backend names ਦੀ string ਹੈ:

source: Disable C locale coercion to a UTF-8 based locale (enabled by default).
pa: C locale ਨੂੰ UTF-8 ਆਧਾਰਿਤ locale ਵਿੱਚ coercion ਕਰਨ ਦੀ ਵਿਵਸਥਾ ਅਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਮਰੱਥ ਹੁੰਦੀ ਹੈ)।

source: Don't define the ``PY_COERCE_C_LOCALE`` macro.
pa: ``PY_COERCE_C_LOCALE`` macro ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਨਾ ਕਰੋ।

source: See :envvar:`PYTHONCOERCECLOCALE` and the :pep:`538`.
pa: :envvar:`PYTHONCOERCECLOCALE` ਅਤੇ :pep:`538` ਵੇਖੋ।

source: Python library directory name (default is ``lib``).
pa: Python library directory ਦਾ ਨਾਮ (ਮੂਲ ਰੂਪ ਵਿੱਚ ``lib``)।

source: Fedora and SuSE use ``lib64`` on 64-bit platforms.
pa: Fedora ਅਤੇ SuSE 64-bit platforms ਉੱਤੇ ``lib64`` ਵਰਤਦੇ ਹਨ।

source: See :data:`sys.platlibdir`.
pa: :data:`sys.platlibdir` ਵੇਖੋ।

source: Directory of wheel packages used by the :mod:`ensurepip` module (none by default).
pa: :mod:`ensurepip` ਮੋਡੀਊਲ ਦੁਆਰਾ ਵਰਤੇ ਜਾਣ ਵਾਲੇ wheel packages ਦੀ ਡਾਇਰੈਕਟਰੀ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਕੋਈ ਨਹੀਂ)।

source: Some Linux distribution packaging policies recommend against bundling dependencies. For example, Fedora installs wheel packages in the ``/usr/share/python-wheels/`` directory and don't install the :mod:`!ensurepip._bundled` package.
pa: ਕੁਝ Linux distributions ਦੀਆਂ packaging policies dependencies ਨੂੰ bundle ਕਰਨ ਦੇ ਵਿਰੁੱਧ ਸਿਫ਼ਾਰਸ਼ ਕਰਦੀਆਂ ਹਨ। ਉਦਾਹਰਨ ਲਈ, Fedora wheel packages ਨੂੰ ``/usr/share/python-wheels/`` ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਸਥਾਪਿਤ ਕਰਦਾ ਹੈ ਅਤੇ :mod:`!ensurepip._bundled` package ਨੂੰ ਸਥਾਪਿਤ ਨਹੀਂ ਕਰਦਾ।

source: Whether configure should use :program:`pkg-config` to detect build dependencies.
pa: ਕੀ configure ਨੂੰ build dependencies ਦੀ ਪਛਾਣ ਕਰਨ ਲਈ :program:`pkg-config` ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।

source: ``check`` (default): :program:`pkg-config` is optional
pa: ``check`` (ਮੂਲ): :program:`pkg-config` ਵਿਕਲਪਿਕ ਹੈ

source: ``yes``: :program:`pkg-config` is mandatory
pa: ``yes``: :program:`pkg-config` ਲਾਜ਼ਮੀ ਹੈ

source: ``no``: configure does not use :program:`pkg-config` even when present
pa: ``no``: configure :program:`pkg-config` ਮੌਜੂਦ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਇਸਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦਾ

source: Path to a `JSON <https://www.json.org/json-en.html>`_ configuration file containing custom error messages for missing :term:`standard library` modules.
pa: ਗੁੰਮ ਹੋਏ :term:`standard library` ਮੋਡੀਊਲਾਂ ਲਈ ਕਸਟਮ ਗਲਤੀ ਸੁਨੇਹੇ ਰੱਖਣ ਵਾਲੀ `JSON <https://www.json.org/json-en.html>`_ configuration file ਦਾ ਮਾਰਗ।

source: This option is intended for Python distributors who wish to provide distribution-specific guidance when users encounter standard library modules that are missing or packaged separately.
pa: ਇਹ ਵਿਕਲਪ ਉਹਨਾਂ Python distributors ਲਈ ਹੈ ਜੋ ਚਾਹੁੰਦੇ ਹਨ ਕਿ ਜਦੋਂ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ standard library ਦੇ ਅਜਿਹੇ ਮੋਡੀਊਲ ਮਿਲਣ ਜੋ ਗੁੰਮ ਹੋਣ ਜਾਂ ਵੱਖਰੇ package ਵਜੋਂ ਦਿੱਤੇ ਗਏ ਹੋਣ, ਤਾਂ distribution-ਵਿਸ਼ੇਸ਼ ਮਾਰਗਦਰਸ਼ਨ ਦਿੱਤਾ ਜਾ ਸਕੇ।

source: The JSON file should map missing module names to custom error message strings. For example, if your distribution packages :mod:`tkinter` and :mod:`_tkinter` separately and excludes :mod:`!_gdbm` for legal reasons, the configuration could contain:
pa: JSON ਫ਼ਾਈਲ ਵਿੱਚ ਗੁੰਮ ਮੋਡੀਊਲਾਂ ਦੇ ਨਾਮਾਂ ਨੂੰ ਕਸਟਮ ਗਲਤੀ ਸੁਨੇਹਿਆਂ ਨਾਲ map ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ਜੇ ਤੁਹਾਡੀ distribution :mod:`tkinter` ਅਤੇ :mod:`_tkinter` ਨੂੰ ਵੱਖ-ਵੱਖ packages ਵਜੋਂ ਵੰਡਦੀ ਹੈ ਅਤੇ ਕਾਨੂੰਨੀ ਕਾਰਨਾਂ ਕਰਕੇ :mod:`!_gdbm` ਨੂੰ ਸ਼ਾਮਲ ਨਹੀਂ ਕਰਦੀ, ਤਾਂ configuration ਵਿੱਚ ਇਹ ਹੋ ਸਕਦਾ ਹੈ:

source: Turn on internal Python performance statistics gathering.
pa: Python ਦੀ ਅੰਦਰੂਨੀ ਕਾਰਗੁਜ਼ਾਰੀ ਦੇ ਅੰਕੜੇ ਇਕੱਠੇ ਕਰਨ ਦੀ ਸੁਵਿਧਾ ਸਮਰੱਥ ਕਰੋ।

source: By default, statistics gathering is off. Use ``python3 -X pystats`` command or set ``PYTHONSTATS=1`` environment variable to turn on statistics gathering at Python startup.
pa: ਮੂਲ ਰੂਪ ਵਿੱਚ ਅੰਕੜੇ ਇਕੱਠੇ ਕਰਨ ਦੀ ਸੁਵਿਧਾ ਬੰਦ ਹੁੰਦੀ ਹੈ। Python ਸ਼ੁਰੂ ਹੋਣ ਸਮੇਂ ਅੰਕੜੇ ਇਕੱਠੇ ਕਰਨ ਲਈ ``python3 -X pystats`` ਕਮਾਂਡ ਵਰਤੋ ਜਾਂ ``PYTHONSTATS=1`` environment variable ਸੈੱਟ ਕਰੋ।

source: At Python exit, dump statistics if statistics gathering was on and not cleared.
pa: ਜੇ ਅੰਕੜੇ ਇਕੱਠੇ ਕਰਨ ਦੀ ਸੁਵਿਧਾ ਚਾਲੂ ਸੀ ਅਤੇ ਅੰਕੜੇ ਸਾਫ਼ ਨਹੀਂ ਕੀਤੇ ਗਏ, ਤਾਂ Python ਬੰਦ ਹੋਣ ਸਮੇਂ ਅੰਕੜੇ ਡੰਪ ਕੀਤੇ ਜਾਣਗੇ।

source: Effects:
pa: ਅਸਰ:

source: Add :option:`-X pystats <-X>` command line option.
pa: :option:`-X pystats <-X>` command line ਵਿਕਲਪ ਜੋੜੋ।

source: Add :envvar:`!PYTHONSTATS` environment variable.
pa: :envvar:`!PYTHONSTATS` environment variable ਜੋੜੋ।

source: Define the ``Py_STATS`` macro.
pa: ``Py_STATS`` macro ਪਰਿਭਾਸ਼ਿਤ ਕਰੋ।

source: Add functions to the :mod:`sys` module:
pa: :mod:`sys` ਮੋਡੀਊਲ ਵਿੱਚ ਹੇਠ ਲਿਖੇ functions ਸ਼ਾਮਲ ਕਰੋ:

source: :func:`!sys._stats_on`: Turns on statistics gathering.
pa: :func:`!sys._stats_on`: ਅੰਕੜੇ ਇਕੱਠੇ ਕਰਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਚਾਲੂ ਕਰਦਾ ਹੈ।

source: :func:`!sys._stats_off`: Turns off statistics gathering.
pa: :func:`!sys._stats_off`: ਅੰਕੜੇ ਇਕੱਠੇ ਕਰਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਬੰਦ ਕਰਦਾ ਹੈ।

source: :func:`!sys._stats_clear`: Clears the statistics.
pa: :func:`!sys._stats_clear`: ਅੰਕੜੇ ਸਾਫ਼ ਕਰਦਾ ਹੈ।

source: :func:`!sys._stats_dump`: Dump statistics to file, and clears the statistics.
pa: :func:`!sys._stats_dump`: ਅੰਕੜਿਆਂ ਨੂੰ ਫ਼ਾਈਲ ਵਿੱਚ ਡੰਪ ਕਰਦਾ ਹੈ ਅਤੇ ਫਿਰ ਉਹਨਾਂ ਨੂੰ ਸਾਫ਼ ਕਰਦਾ ਹੈ।

source: The statistics will be dumped to a arbitrary (probably unique) file in ``/tmp/py_stats/`` (Unix) or ``C:\temp\py_stats\`` (Windows). If that directory does not exist, results will be printed on stderr.
pa: ਅੰਕੜੇ ``/tmp/py_stats/`` (Unix) ਜਾਂ ``C:\temp\py_stats\`` (Windows) ਵਿੱਚ ਕਿਸੇ ਮਨਮਾਨੀ (ਸੰਭਵਤ: ਵਿਲੱਖਣ) ਫ਼ਾਈਲ ਵਿੱਚ ਡੰਪ ਕੀਤੇ ਜਾਣਗੇ। ਜੇ ਉਹ ਡਾਇਰੈਕਟਰੀ ਮੌਜੂਦ ਨਾ ਹੋਵੇ, ਤਾਂ ਨਤੀਜੇ stderr ਉੱਤੇ ਛਾਪੇ ਜਾਣਗੇ।

source: Use ``Tools/scripts/summarize_stats.py`` to read the stats.
pa: ਅੰਕੜੇ ਪੜ੍ਹਨ ਲਈ ``Tools/scripts/summarize_stats.py`` ਵਰਤੋ।

source: Statistics:
pa: ਅੰਕੜੇ:

source: Execution count;
pa: ਚਲਾਉਣ ਦੀ ਗਿਣਤੀ;

source: Pair count.
pa: ਜੋੜਿਆਂ ਦੀ ਗਿਣਤੀ।

source: Inlined Python calls;
pa: Inline ਕੀਤੀਆਂ Python calls;

source: Frames pushed;
pa: Push ਕੀਤੇ frames;

source: Frame object created;
pa: ਬਣਾਏ ਗਏ frame objects;

source: incref and decref;
pa: incref ਅਤੇ decref;

source: interpreter incref and decref;
pa: interpreter incref ਅਤੇ decref;

source: allocations: all, 512 bytes, 4 kiB, big;
pa: ਮੈਮੋਰੀ allocations: ਸਾਰੀਆਂ, 512 bytes, 4 kiB, ਵੱਡੀਆਂ;

source: to/from free lists;
pa: free lists ਵਿੱਚ/ਤੋਂ;

source: dictionary materialized/dematerialized;
pa: materialized/dematerialized dictionaries;

source: optimization attempts;
pa: optimization ਦੀਆਂ ਕੋਸ਼ਿਸ਼ਾਂ;

source: optimization traces created/executed;
pa: ਬਣਾਏ/ਚਲਾਏ ਗਏ optimization traces;

source: uops executed.
pa: ਚਲਾਏ ਗਏ uops।

source: Objects visited;
pa: ਵੇਖੇ ਗਏ objects;

source: Objects collected.
pa: ਇਕੱਠੇ ਕੀਤੇ ਗਏ objects।

source: Enables support for running Python without the :term:`global interpreter lock` (GIL): :term:`free-threaded build`.
pa: :term:`global interpreter lock` (GIL) ਤੋਂ ਬਿਨਾਂ Python ਚਲਾਉਣ ਲਈ ਸਮਰਥਨ ਸਮਰੱਥ ਕਰਦਾ ਹੈ: :term:`free-threaded build`।

source: Defines the ``Py_GIL_DISABLED`` macro and adds ``"t"`` to :data:`sys.abiflags`.
pa: ``Py_GIL_DISABLED`` macro ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ ਅਤੇ :data:`sys.abiflags` ਵਿੱਚ ``"t"`` ਜੋੜਦਾ ਹੈ।

source: See :ref:`whatsnew313-free-threaded-cpython` for more detail.
pa: ਹੋਰ ਵੇਰਵਿਆਂ ਲਈ :ref:`whatsnew313-free-threaded-cpython` ਵੇਖੋ।

source: Indicate how to integrate the :ref:`experimental just-in-time compiler <whatsnew314-jit-compiler>`.
pa: ਇਹ ਨਿਰਧਾਰਤ ਕਰੋ ਕਿ :ref:`experimental just-in-time compiler <whatsnew314-jit-compiler>` ਨੂੰ ਕਿਵੇਂ ਏਕੀਕ੍ਰਿਤ ਕਰਨਾ ਹੈ।

source: ``no``: Don't build the JIT.
pa: ``no``: JIT ਨਾ ਬਣਾਓ।

source: ``yes``: Enable the JIT. To disable it at runtime, set the environment variable :envvar:`PYTHON_JIT=0 <PYTHON_JIT>`.
pa: ``yes``: JIT ਸਮਰੱਥ ਕਰੋ। ਰਨਟਾਈਮ ਦੌਰਾਨ ਇਸਨੂੰ ਅਸਮਰੱਥ ਕਰਨ ਲਈ :envvar:`PYTHON_JIT=0 <PYTHON_JIT>` environment variable ਸੈੱਟ ਕਰੋ।

source: ``yes-off``: Build the JIT, but disable it by default. To enable it at runtime, set the environment variable :envvar:`PYTHON_JIT=1 <PYTHON_JIT>`.
pa: ``yes-off``: JIT ਬਣਾਓ, ਪਰ ਇਸਨੂੰ ਮੂਲ ਰੂਪ ਵਿੱਚ ਅਸਮਰੱਥ ਰੱਖੋ। ਰਨਟਾਈਮ ਦੌਰਾਨ ਇਸਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ :envvar:`PYTHON_JIT=1 <PYTHON_JIT>` environment variable ਸੈੱਟ ਕਰੋ।

source: ``interpreter``: Enable the "JIT interpreter" (only useful for those debugging the JIT itself). To disable it at runtime, set the environment variable :envvar:`PYTHON_JIT=0 <PYTHON_JIT>`.
pa: ``interpreter``: "JIT interpreter" ਨੂੰ ਸਮਰੱਥ ਕਰੋ (ਇਹ ਕੇਵਲ ਉਹਨਾਂ ਲਈ ਲਾਭਦਾਇਕ ਹੈ ਜੋ JIT ਦੀ ਖੁਦ ਡੀਬੱਗਿੰਗ ਕਰ ਰਹੇ ਹਨ)। ਰਨਟਾਈਮ ਦੌਰਾਨ ਇਸਨੂੰ ਅਸਮਰੱਥ ਕਰਨ ਲਈ :envvar:`PYTHON_JIT=0 <PYTHON_JIT>` environment variable ਸੈੱਟ ਕਰੋ।

source: ``--enable-experimental-jit=no`` is the default behavior if the option is not provided, and ``--enable-experimental-jit`` is shorthand for ``--enable-experimental-jit=yes``. See :file:`Tools/jit/README.md` for more information, including how to install the necessary build-time dependencies.
pa: ਜੇ ਇਹ ਵਿਕਲਪ ਨਾ ਦਿੱਤਾ ਜਾਵੇ, ਤਾਂ ``--enable-experimental-jit=no`` ਮੂਲ ਵਿਵਹਾਰ ਹੈ, ਅਤੇ ``--enable-experimental-jit`` , ``--enable-experimental-jit=yes`` ਦਾ ਸੰਖੇਪ ਰੂਪ ਹੈ। ਲੋੜੀਂਦੀਆਂ build-time dependencies ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਸਮੇਤ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :file:`Tools/jit/README.md` ਵੇਖੋ।

source: When building CPython with JIT enabled, ensure that your system has Python 3.11 or later installed.
pa: JIT ਸਮਰੱਥ ਕਰਕੇ CPython ਬਣਾਉਂਦੇ ਸਮੇਂ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਹਾਡੇ ਸਿਸਟਮ 'ਤੇ Python 3.11 ਜਾਂ ਇਸ ਤੋਂ ਬਾਅਦ ਦਾ ਸੰਸਕਰਣ ਇੰਸਟਾਲ ਹੈ।

source: Path to ``pkg-config`` utility.
pa: ``pkg-config`` utility ਦਾ ਮਾਰਗ।

source: ``pkg-config`` options.
pa: ``pkg-config`` ਦੇ ਵਿਕਲਪ।

source: Build without ``epoll``, meaning that :py:func:`select.epoll` will not be present even if the system provides an :manpage:`epoll_create <epoll_create(2)>` function. This may be used on systems where :manpage:`!epoll_create` or :manpage:`epoll_create1 <epoll_create1(2)>` is available but incompatible with Linux semantics.
pa: ``epoll`` ਤੋਂ ਬਿਨਾਂ build ਕਰੋ, ਜਿਸਦਾ ਅਰਥ ਹੈ ਕਿ :py:func:`select.epoll` ਮੌਜੂਦ ਨਹੀਂ ਹੋਵੇਗਾ, ਭਾਵੇਂ ਸਿਸਟਮ :manpage:`epoll_create <epoll_create(2)>` function ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੋਵੇ। ਇਹ ਉਹਨਾਂ ਸਿਸਟਮਾਂ 'ਤੇ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ ਜਿੱਥੇ :manpage:`!epoll_create` ਜਾਂ :manpage:`epoll_create1 <epoll_create1(2)>` ਉਪਲਬਧ ਹੈ ਪਰ Linux semantics ਨਾਲ ਅਨੁਕੂਲ ਨਹੀਂ ਹੈ।

source: C compiler options
pa: C compiler ਦੇ ਵਿਕਲਪ

source: C compiler command.
pa: C compiler ਕਮਾਂਡ।

source: C preprocessor command.
pa: C preprocessor ਕਮਾਂਡ।

source: C preprocessor flags, e.g. :samp:`-I{include_dir}`.
pa: C preprocessor flags, ਉਦਾਹਰਨ ਲਈ :samp:`-I{include_dir}`।

source: Linker options
pa: Linker ਦੇ ਵਿਕਲਪ
