Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/using/configure.po
Languages: pa

source: Linker flags, e.g. :samp:`-L{library_directory}`.
pa: Linker flags, ਉਦਾਹਰਨ ਲਈ :samp:`-L{library_directory}`।

source: Libraries to pass to the linker, e.g. :samp:`-l{library}`.
pa: Linker ਨੂੰ ਦਿੱਤੀਆਂ ਜਾਣ ਵਾਲੀਆਂ libraries, ਉਦਾਹਰਨ ਲਈ :samp:`-l{library}`।

source: Name for machine-dependent library files.
pa: ਮਸ਼ੀਨ-ਨਿਰਭਰ library ਫ਼ਾਈਲਾਂ ਲਈ ਨਾਮ।

source: Options for third-party dependencies
pa: ਤੀਜੀ-ਧਿਰ dependencies ਲਈ ਵਿਕਲਪ

source: C compiler and linker flags to link Python to ``libbz2``, used by :mod:`bz2` module, overriding ``pkg-config``.
pa: :mod:`bz2` ਮੋਡੀਊਲ ਦੁਆਰਾ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ``libbz2`` ਲਈ C compiler ਅਤੇ linker flags, ਜੋ ``pkg-config`` ਨੂੰ override ਕਰਦੇ ਹਨ।

source: C compiler and linker flags for ``libncurses`` or ``libncursesw``, used by :mod:`curses` module, overriding ``pkg-config``.
pa: :mod:`curses` ਮੋਡੀਊਲ ਦੁਆਰਾ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ``libncurses`` ਜਾਂ ``libncursesw`` ਲਈ C compiler ਅਤੇ linker flags, ਜੋ ``pkg-config`` ਨੂੰ override ਕਰਦੇ ਹਨ।

source: C compiler and linker flags for ``gdbm``.
pa: ``gdbm`` ਲਈ C compiler ਅਤੇ linker flags।

source: C compiler and linker flags for ``libedit``, used by :mod:`readline` module, overriding ``pkg-config``.
pa: :mod:`readline` ਮੋਡੀਊਲ ਦੁਆਰਾ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ``libedit`` ਲਈ C compiler ਅਤੇ linker flags, ਜੋ ``pkg-config`` ਨੂੰ override ਕਰਦੇ ਹਨ।

source: C compiler and linker flags for ``libffi``, used by :mod:`ctypes` module, overriding ``pkg-config``.
pa: :mod:`ctypes` ਮੋਡੀਊਲ ਦੁਆਰਾ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ``libffi`` ਲਈ C compiler ਅਤੇ linker flags, ਜੋ ``pkg-config`` ਨੂੰ override ਕਰਦੇ ਹਨ।

source: C compiler and linker flags for ``libmpdec``, used by :mod:`decimal` module, overriding ``pkg-config``.
pa: :mod:`decimal` ਮੋਡੀਊਲ ਦੁਆਰਾ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ``libmpdec`` ਲਈ C compiler ਅਤੇ linker flags, ਜੋ ``pkg-config`` ਨੂੰ override ਕਰਦੇ ਹਨ।

source: These environment variables have no effect unless :option:`--with-system-libmpdec` is specified.
pa: ਜਦ ਤੱਕ :option:`--with-system-libmpdec` ਨਿਰਧਾਰਤ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ, ਇਹ environment variables ਕੋਈ ਅਸਰ ਨਹੀਂ ਕਰਦੇ।

source: C compiler and linker flags for ``liblzma``, used by :mod:`lzma` module, overriding ``pkg-config``.
pa: :mod:`lzma` ਮੋਡੀਊਲ ਦੁਆਰਾ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ``liblzma`` ਲਈ C compiler ਅਤੇ linker flags, ਜੋ ``pkg-config`` ਨੂੰ override ਕਰਦੇ ਹਨ।

source: C compiler and linker flags for ``libreadline``, used by :mod:`readline` module, overriding ``pkg-config``.
pa: :mod:`readline` ਮੋਡੀਊਲ ਦੁਆਰਾ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ``libreadline`` ਲਈ C compiler ਅਤੇ linker flags, ਜੋ ``pkg-config`` ਨੂੰ override ਕਰਦੇ ਹਨ।

source: C compiler and linker flags for ``libsqlite3``, used by :mod:`sqlite3` module, overriding ``pkg-config``.
pa: :mod:`sqlite3` ਮੋਡੀਊਲ ਦੁਆਰਾ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ``libsqlite3`` ਲਈ C compiler ਅਤੇ linker flags, ਜੋ ``pkg-config`` ਨੂੰ override ਕਰਦੇ ਹਨ।

source: C compiler and linker flags for ``libuuid``, used by :mod:`uuid` module, overriding ``pkg-config``.
pa: :mod:`uuid` ਮੋਡੀਊਲ ਦੁਆਰਾ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ``libuuid`` ਲਈ C compiler ਅਤੇ linker flags, ਜੋ ``pkg-config`` ਨੂੰ override ਕਰਦੇ ਹਨ।

source: C compiler and linker flags for ``libzstd``, used by :mod:`compression.zstd` module, overriding ``pkg-config``.
pa: :mod:`compression.zstd` ਮੋਡੀਊਲ ਦੁਆਰਾ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ``libzstd`` ਲਈ C compiler ਅਤੇ linker flags, ਜੋ ``pkg-config`` ਨੂੰ override ਕਰਦੇ ਹਨ।

source: C compiler and linker flags for PANEL, overriding ``pkg-config``.
pa: PANEL ਲਈ C compiler ਅਤੇ linker flags, ਜੋ ``pkg-config`` ਨੂੰ override ਕਰਦੇ ਹਨ।

source: C compiler and linker flags for ``libpanel`` or ``libpanelw``, used by :mod:`curses.panel` module, overriding ``pkg-config``.
pa: :mod:`curses.panel` ਮੋਡੀਊਲ ਦੁਆਰਾ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ``libpanel`` ਜਾਂ ``libpanelw`` ਲਈ C compiler ਅਤੇ linker flags, ਜੋ ``pkg-config`` ਨੂੰ override ਕਰਦੇ ਹਨ।

source: C compiler and linker flags for TCLTK, overriding ``pkg-config``.
pa: TCLTK ਲਈ C compiler ਅਤੇ linker flags, ਜੋ ``pkg-config`` ਨੂੰ override ਕਰਦੇ ਹਨ।

source: C compiler and linker flags for ``libzlib``, used by :mod:`gzip` module, overriding ``pkg-config``.
pa: :mod:`gzip` ਮੋਡੀਊਲ ਦੁਆਰਾ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ``libzlib`` ਲਈ C compiler ਅਤੇ linker flags, ਜੋ ``pkg-config`` ਨੂੰ override ਕਰਦੇ ਹਨ।

source: WebAssembly Options
pa: WebAssembly ਦੇ ਵਿਕਲਪ

source: Turn on dynamic linking support for WASM.
pa: WASM ਲਈ dynamic linking ਸਮਰਥਨ ਸਮਰੱਥ ਕਰੋ।

source: Dynamic linking enables ``dlopen``. File size of the executable increases due to limited dead code elimination and additional features.
pa: Dynamic linking, ``dlopen`` ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਂਦੀ ਹੈ। ਸੀਮਿਤ dead code elimination ਅਤੇ ਵਾਧੂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਕਾਰਨ executable ਦੀ ਫ਼ਾਈਲ ਆਕਾਰ ਵੱਧ ਜਾਂਦੀ ਹੈ।

source: Turn on pthreads support for WASM.
pa: WASM ਲਈ pthreads ਸਮਰਥਨ ਸਮਰੱਥ ਕਰੋ।

source: Install Options
pa: ਇੰਸਟਾਲੇਸ਼ਨ ਦੇ ਵਿਕਲਪ

source: Install architecture-independent files in PREFIX. On Unix, it defaults to :file:`/usr/local`.
pa: ਆਰਕੀਟੈਕਚਰ-ਤੋਂ-ਸੁਤੰਤਰ ਫ਼ਾਈਲਾਂ ਨੂੰ PREFIX ਵਿੱਚ ਇੰਸਟਾਲ ਕਰੋ। Unix 'ਤੇ ਮੂਲ ਰੂਪ ਵਿੱਚ ਇਹ :file:`/usr/local` ਹੁੰਦਾ ਹੈ।

source: This value can be retrieved at runtime using :data:`sys.prefix`.
pa: ਇਹ ਮੁੱਲ ਰਨਟਾਈਮ ਦੌਰਾਨ :data:`sys.prefix` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: As an example, one can use ``--prefix="$HOME/.local/"`` to install a Python in its home directory.
pa: ਉਦਾਹਰਨ ਵਜੋਂ, ``--prefix="$HOME/.local/"`` ਦੀ ਵਰਤੋਂ ਕਰਕੇ Python ਨੂੰ ਆਪਣੇ home directory ਵਿੱਚ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: Install architecture-dependent files in EPREFIX, defaults to :option:`--prefix`.
pa: ਆਰਕੀਟੈਕਚਰ-ਨਿਰਭਰ ਫ਼ਾਈਲਾਂ ਨੂੰ EPREFIX ਵਿੱਚ ਇੰਸਟਾਲ ਕਰੋ; ਮੂਲ ਰੂਪ ਵਿੱਚ ਇਹ :option:`--prefix` ਦੇ ਬਰਾਬਰ ਹੁੰਦਾ ਹੈ।

source: This value can be retrieved at runtime using :data:`sys.exec_prefix`.
pa: ਇਹ ਮੁੱਲ ਰਨਟਾਈਮ ਦੌਰਾਨ :data:`sys.exec_prefix` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: Don't build nor install test modules, like the :mod:`test` package or the :mod:`!_testcapi` extension module (built and installed by default).
pa: ਟੈਸਟ ਮੋਡੀਊਲ ਜਿਵੇਂ :mod:`test` package ਜਾਂ :mod:`!_testcapi` extension module ਨਾ ਬਣਾਓ ਅਤੇ ਨਾ ਹੀ ਇੰਸਟਾਲ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਇਹ ਬਣਾਏ ਅਤੇ ਇੰਸਟਾਲ ਕੀਤੇ ਜਾਂਦੇ ਹਨ)।

source: Select the :mod:`ensurepip` command run on Python installation:
pa: Python ਇੰਸਟਾਲੇਸ਼ਨ ਦੌਰਾਨ ਚਲਾਈ ਜਾਣ ਵਾਲੀ :mod:`ensurepip` ਕਮਾਂਡ ਚੁਣੋ:

source: ``upgrade`` (default): run ``python -m ensurepip --altinstall --upgrade`` command.
pa: ``upgrade`` (ਮੂਲ): ``python -m ensurepip --altinstall --upgrade`` ਕਮਾਂਡ ਚਲਾਓ।

source: ``install``: run ``python -m ensurepip --altinstall`` command;
pa: ``install``: ``python -m ensurepip --altinstall`` ਕਮਾਂਡ ਚਲਾਓ;

source: ``no``: don't run ensurepip;
pa: ``no``: ensurepip ਨਾ ਚਲਾਓ;

source: Performance options
pa: ਕਾਰਗੁਜ਼ਾਰੀ ਦੇ ਵਿਕਲਪ

source: Configuring Python using ``--enable-optimizations --with-lto`` (PGO + LTO) is recommended for best performance. The experimental ``--enable-bolt`` flag can also be used to improve performance.
pa: ਸਭ ਤੋਂ ਵਧੀਆ ਕਾਰਗੁਜ਼ਾਰੀ ਲਈ ``--enable-optimizations --with-lto`` (PGO + LTO) ਨਾਲ Python ਨੂੰ configure ਕਰਨ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਕਾਰਗੁਜ਼ਾਰੀ ਵਿੱਚ ਹੋਰ ਸੁਧਾਰ ਲਈ ਪ੍ਰਯੋਗਾਤਮਕ ``--enable-bolt`` flag ਵੀ ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ।

source: Enable Profile Guided Optimization (PGO) using :envvar:`PROFILE_TASK` (disabled by default).
pa: :envvar:`PROFILE_TASK` ਦੀ ਵਰਤੋਂ ਕਰਕੇ Profile Guided Optimization (PGO) ਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਅਸਮਰੱਥ)।

source: The C compiler Clang requires ``llvm-profdata`` program for PGO. On macOS, GCC also requires it: GCC is just an alias to Clang on macOS.
pa: PGO ਲਈ Clang C compiler ਨੂੰ ``llvm-profdata`` ਪ੍ਰੋਗਰਾਮ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। macOS 'ਤੇ GCC ਨੂੰ ਵੀ ਇਸਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਕਿਉਂਕਿ macOS 'ਤੇ GCC ਅਸਲ ਵਿੱਚ Clang ਦਾ ਹੀ alias ਹੈ।

source: Disable also semantic interposition in libpython if ``--enable-shared`` and GCC is used: add ``-fno-semantic-interposition`` to the compiler and linker flags.
pa: ਜੇ ``--enable-shared`` ਅਤੇ GCC ਵਰਤੇ ਜਾ ਰਹੇ ਹੋਣ, ਤਾਂ libpython ਵਿੱਚ semantic interposition ਵੀ ਅਸਮਰੱਥ ਕਰੋ: compiler ਅਤੇ linker flags ਵਿੱਚ ``-fno-semantic-interposition`` ਸ਼ਾਮਲ ਕਰੋ।

source: During the build, you may encounter compiler warnings about profile data not being available for some source files. These warnings are harmless, as only a subset of the code is exercised during profile data acquisition. To disable these warnings on Clang, manually suppress them by adding ``-Wno-profile-instr-unprofiled`` to :envvar:`CFLAGS`.
pa: Build ਦੌਰਾਨ ਤੁਹਾਨੂੰ ਕੁਝ source files ਲਈ profile data ਉਪਲਬਧ ਨਾ ਹੋਣ ਸੰਬੰਧੀ compiler warnings ਮਿਲ ਸਕਦੀਆਂ ਹਨ। ਇਹ warnings ਨੁਕਸਾਨਦੇਹ ਨਹੀਂ ਹਨ, ਕਿਉਂਕਿ profile data ਇਕੱਠਾ ਕਰਨ ਦੌਰਾਨ ਕੇਵਲ ਕੋਡ ਦਾ ਇੱਕ ਹਿੱਸਾ ਹੀ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ। Clang 'ਤੇ ਇਹ warnings ਬੰਦ ਕਰਨ ਲਈ :envvar:`CFLAGS` ਵਿੱਚ ``-Wno-profile-instr-unprofiled`` ਸ਼ਾਮਲ ਕਰੋ।

source: Use ``-fno-semantic-interposition`` on GCC.
pa: GCC ਨਾਲ ``-fno-semantic-interposition`` ਵਰਤੋ।

source: Environment variable used in the Makefile: Python command line arguments for the PGO generation task.
pa: Makefile ਵਿੱਚ ਵਰਤੀ ਜਾਣ ਵਾਲੀ environment variable: PGO generation task ਲਈ Python command line arguments।

source: Default: ``-m test --pgo --timeout=$(TESTTIMEOUT)``.
pa: ਮੂਲ: ``-m test --pgo --timeout=$(TESTTIMEOUT)``।

source: Task failure is no longer ignored silently.
pa: ਹੁਣ task ਦੀ ਅਸਫਲਤਾ ਨੂੰ ਚੁੱਪਚਾਪ ਅਣਡਿੱਠਾ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।

source: Enable Link Time Optimization (LTO) in any build (disabled by default).
pa: ਕਿਸੇ ਵੀ build ਵਿੱਚ Link Time Optimization (LTO) ਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਅਸਮਰੱਥ)।

source: The C compiler Clang requires ``llvm-ar`` for LTO (``ar`` on macOS), as well as an LTO-aware linker (``ld.gold`` or ``lld``).
pa: Clang C compiler ਨੂੰ LTO ਲਈ ``llvm-ar`` (macOS 'ਤੇ ``ar``) ਅਤੇ LTO-ਸਮਰੱਥ linker (``ld.gold`` ਜਾਂ ``lld``) ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।

source: To use ThinLTO feature, use ``--with-lto=thin`` on Clang.
pa: ThinLTO ਵਿਸ਼ੇਸ਼ਤਾ ਵਰਤਣ ਲਈ Clang ਨਾਲ ``--with-lto=thin`` ਵਰਤੋ।

source: Use ThinLTO as the default optimization policy on Clang if the compiler accepts the flag.
pa: ਜੇ compiler ਇਸ flag ਨੂੰ ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ, ਤਾਂ Clang 'ਤੇ ThinLTO ਨੂੰ ਮੂਲ optimization ਨੀਤੀ ਵਜੋਂ ਵਰਤੋ।

source: Enable usage of the `BOLT post-link binary optimizer <https://github.com/llvm/llvm-project/tree/main/bolt>`_ (disabled by default).
pa: `BOLT post-link binary optimizer <https://github.com/llvm/llvm-project/tree/main/bolt>`_ ਦੀ ਵਰਤੋਂ ਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਅਸਮਰੱਥ)।

source: BOLT is part of the LLVM project but is not always included in their binary distributions. This flag requires that ``llvm-bolt`` and ``merge-fdata`` are available.
pa: BOLT, LLVM ਪ੍ਰੋਜੈਕਟ ਦਾ ਹਿੱਸਾ ਹੈ, ਪਰ ਇਹ ਹਮੇਸ਼ਾਂ ਉਨ੍ਹਾਂ ਦੀਆਂ binary distributions ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਹੁੰਦਾ। ਇਸ flag ਲਈ ``llvm-bolt`` ਅਤੇ ``merge-fdata`` ਉਪਲਬਧ ਹੋਣ ਲਾਜ਼ਮੀ ਹਨ।

source: BOLT is still a fairly new project so this flag should be considered experimental for now. Because this tool operates on machine code its success is dependent on a combination of the build environment + the other optimization configure args + the CPU architecture, and not all combinations are supported. BOLT versions before LLVM 16 are known to crash BOLT under some scenarios. Use of LLVM 16 or newer for BOLT optimization is strongly encouraged.
pa: BOLT ਅਜੇ ਵੀ ਕਾਫ਼ੀ ਨਵਾਂ ਪ੍ਰੋਜੈਕਟ ਹੈ, ਇਸ ਲਈ ਇਸ flag ਨੂੰ ਇਸ ਵੇਲੇ ਪ੍ਰਯੋਗਾਤਮਕ ਮੰਨਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਕਿਉਂਕਿ ਇਹ ਟੂਲ machine code 'ਤੇ ਕੰਮ ਕਰਦਾ ਹੈ, ਇਸਦੀ ਸਫਲਤਾ build environment, ਹੋਰ optimization configure arguments ਅਤੇ CPU architecture ਦੇ ਮਿਲਾਪ 'ਤੇ ਨਿਰਭਰ ਕਰਦੀ ਹੈ, ਅਤੇ ਹਰ ਮਿਲਾਪ ਸਮਰਥਿਤ ਨਹੀਂ ਹੁੰਦਾ। LLVM 16 ਤੋਂ ਪਹਿਲਾਂ ਦੇ BOLT ਸੰਸਕਰਣ ਕੁਝ ਸਥਿਤੀਆਂ ਵਿੱਚ crash ਹੋਣ ਲਈ ਜਾਣੇ ਜਾਂਦੇ ਹਨ। BOLT optimization ਲਈ LLVM 16 ਜਾਂ ਇਸ ਤੋਂ ਨਵਾਂ ਸੰਸਕਰਣ ਵਰਤਣ ਦੀ ਪੂਰੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।

source: The :envvar:`!BOLT_INSTRUMENT_FLAGS` and :envvar:`!BOLT_APPLY_FLAGS` :program:`configure` variables can be defined to override the default set of arguments for :program:`llvm-bolt` to instrument and apply BOLT data to binaries, respectively.
pa: :program:`configure` ਦੇ :envvar:`!BOLT_INSTRUMENT_FLAGS` ਅਤੇ :envvar:`!BOLT_APPLY_FLAGS` variables ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਕੇ ਕ੍ਰਮਵਾਰ :program:`llvm-bolt` ਲਈ binaries ਨੂੰ instrument ਕਰਨ ਅਤੇ BOLT data ਲਾਗੂ ਕਰਨ ਵਾਸਤੇ ਮੂਲ arguments ਨੂੰ override ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: Arguments to ``llvm-bolt`` when creating a `BOLT optimized binary <https://github.com/facebookarchive/BOLT>`_.
pa: `BOLT optimized binary <https://github.com/facebookarchive/BOLT>`_ ਬਣਾਉਂਦੇ ਸਮੇਂ ``llvm-bolt`` ਨੂੰ ਦਿੱਤੇ ਜਾਣ ਵਾਲੇ arguments।

source: Arguments to ``llvm-bolt`` when instrumenting binaries.
pa: Binaries ਨੂੰ instrument ਕਰਨ ਸਮੇਂ ``llvm-bolt`` ਨੂੰ ਦਿੱਤੇ ਜਾਣ ਵਾਲੇ arguments।

source: Enable computed gotos in evaluation loop (enabled by default on supported compilers).
pa: Evaluation loop ਵਿੱਚ computed gotos ਸਮਰੱਥ ਕਰੋ (ਸਮਰਥਿਤ compilers 'ਤੇ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਮਰੱਥ)।

source: Enable interpreters using tail calls in CPython. If enabled, enabling PGO (:option:`--enable-optimizations`) is highly recommended. This option specifically requires a C compiler with proper tail call support, and the `preserve_none <https://clang.llvm.org/docs/AttributeReference.html#preserve-none>`_ calling convention. For example, Clang 19 and newer supports this feature.
pa: CPython ਵਿੱਚ tail calls ਵਰਤਣ ਵਾਲੇ interpreters ਨੂੰ ਸਮਰੱਥ ਕਰੋ। ਜੇ ਇਹ ਸਮਰੱਥ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ PGO (:option:`--enable-optimizations`) ਨੂੰ ਸਮਰੱਥ ਕਰਨਾ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸਿਫ਼ਾਰਸ਼ੀ ਹੈ। ਇਸ ਵਿਕਲਪ ਲਈ ਅਜਿਹਾ C compiler ਲੋੜੀਂਦਾ ਹੈ ਜੋ tail calls ਦਾ ਸਹੀ ਸਮਰਥਨ ਕਰਦਾ ਹੋਵੇ ਅਤੇ `preserve_none <https://clang.llvm.org/docs/AttributeReference.html#preserve-none>`_ calling convention ਨੂੰ ਸਮਰਥਨ ਦਿੰਦਾ ਹੋਵੇ। ਉਦਾਹਰਨ ਲਈ, Clang 19 ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ ਦੇ ਸੰਸਕਰਣ ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਸਮਰਥਨ ਕਰਦੇ ਹਨ।

source: Disable frame pointers, which are enabled by default (see :pep:`831`).
pa: Frame pointers ਨੂੰ ਅਸਮਰੱਥ ਕਰੋ, ਜੋ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਮਰੱਥ ਹੁੰਦੇ ਹਨ (:pep:`831` ਵੇਖੋ)।

source: By default, the build appends flags to generate frame or backchain pointers to ``BASECFLAGS``:
pa: ਮੂਲ ਰੂਪ ਵਿੱਚ build, ``BASECFLAGS`` ਵਿੱਚ frame ਜਾਂ backchain pointers ਬਣਾਉਣ ਲਈ flags ਜੋੜਦੀ ਹੈ:

source: ``-fno-omit-frame-pointer`` and/or ``-mno-omit-leaf-frame-pointer`` are added when the compiler supports them.
pa: ਜੇ compiler ਸਮਰਥਨ ਕਰਦਾ ਹੋਵੇ, ਤਾਂ ``-fno-omit-frame-pointer`` ਅਤੇ/ਜਾਂ ``-mno-omit-leaf-frame-pointer`` ਜੋੜੇ ਜਾਂਦੇ ਹਨ।

source: ``-marm`` and/or ``-mno-thumb`` is added on 32-bit ARM when supported,
pa: ਜੇ ਸਮਰਥਿਤ ਹੋਵੇ, ਤਾਂ 32-bit ARM 'ਤੇ ``-marm`` ਅਤੇ/ਜਾਂ ``-mno-thumb`` ਜੋੜੇ ਜਾਂਦੇ ਹਨ।

source: on s390x platforms, when supported, ``-mbackchain`` is added *instead*. of the above frame pointer flags.
pa: s390x ਪਲੇਟਫਾਰਮਾਂ 'ਤੇ, ਜੇ ਸਮਰਥਿਤ ਹੋਵੇ, ਤਾਂ ਉਪਰੋਕਤ frame pointer flags ਦੀ ਥਾਂ ``-mbackchain`` ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ।

source: on ppc64le platforms, no compiler flags is needed since the power ABI requires that compilers maintain a back chain by default.
pa: ppc64le ਪਲੇਟਫਾਰਮਾਂ 'ਤੇ ਕਿਸੇ compiler flag ਦੀ ਲੋੜ ਨਹੀਂ ਹੁੰਦੀ, ਕਿਉਂਕਿ Power ABI ਮੂਲ ਰੂਪ ਵਿੱਚ compilers ਨੂੰ back chain ਬਣਾਈ ਰੱਖਣ ਲਈ ਬਾਧਿਤ ਕਰਦਾ ਹੈ।

source: Frame pointers enable profilers, debuggers, and system tracing tools (``perf``, ``eBPF``, ``dtrace``, ``gdb``) to walk the C call stack without DWARF metadata. The flags propagate to third-party C extensions through :mod:`sysconfig`. On compilers that do not understand them, the build silently skips them.
pa: Frame pointers, profilers, debuggers ਅਤੇ system tracing tools (``perf``, ``eBPF``, ``dtrace``, ``gdb``) ਨੂੰ DWARF metadata ਤੋਂ ਬਿਨਾਂ C call stack ਨੂੰ ਟ੍ਰੇਸ ਕਰਨ ਯੋਗ ਬਣਾਉਂਦੇ ਹਨ। ਇਹ flags :mod:`sysconfig` ਰਾਹੀਂ third-party C extensions ਤੱਕ ਵੀ ਪਹੁੰਚ ਜਾਂਦੇ ਹਨ। ਜਿਹੜੇ compilers ਇਹਨਾਂ ਨੂੰ ਨਹੀਂ ਸਮਝਦੇ, ਉਨ੍ਹਾਂ ਵਿੱਚ build ਇਹਨਾਂ ਨੂੰ ਚੁੱਪਚਾਪ ਛੱਡ ਦਿੰਦੀ ਹੈ।

source: Downstream packagers and authors of native libraries built with custom build systems should set the same flags so the unwind chain stays unbroken across all native frames.
pa: Downstream packagers ਅਤੇ custom build systems ਨਾਲ ਬਣੀਆਂ native libraries ਦੇ ਲੇਖਕਾਂ ਨੂੰ ਵੀ ਇਹੀ flags ਵਰਤਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ, ਤਾਂ ਜੋ ਸਾਰੇ native frames ਵਿੱਚ unwind chain ਅਟੁੱਟ ਰਹੇ।

source: Disable the fast :ref:`mimalloc <mimalloc>` allocator (enabled by default).
pa: ਤੇਜ਼ :ref:`mimalloc <mimalloc>` allocator ਨੂੰ ਅਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਮਰੱਥ)।

source: This option cannot be used together with :option:`--disable-gil` because the :term:`free-threaded <free threading>` build requires mimalloc.
pa: ਇਹ ਵਿਕਲਪ :option:`--disable-gil` ਨਾਲ ਇਕੱਠੇ ਨਹੀਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ, ਕਿਉਂਕਿ :term:`free-threaded <free threading>` build ਲਈ mimalloc ਲਾਜ਼ਮੀ ਹੈ।

source: See also :envvar:`PYTHONMALLOC` environment variable.
pa: :envvar:`PYTHONMALLOC` environment variable ਵੀ ਵੇਖੋ।

source: Disable the specialized Python memory allocator :ref:`pymalloc <pymalloc>` (enabled by default).
pa: ਵਿਸ਼ੇਸ਼ Python memory allocator :ref:`pymalloc <pymalloc>` ਨੂੰ ਅਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਮਰੱਥ)।

source: Enable huge page support for :ref:`pymalloc <pymalloc>` arenas (disabled by default). When enabled, the arena size on 64-bit platforms is increased to 2 MiB and arena allocation uses ``MAP_HUGETLB`` (Linux) or ``MEM_LARGE_PAGES`` (Windows) with automatic fallback to regular pages.
pa: :ref:`pymalloc <pymalloc>` arenas ਲਈ huge page ਸਮਰਥਨ ਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਅਸਮਰੱਥ)। ਸਮਰੱਥ ਹੋਣ 'ਤੇ, 64-bit ਪਲੇਟਫਾਰਮਾਂ 'ਤੇ arena ਦਾ ਆਕਾਰ 2 MiB ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ arena allocation ``MAP_HUGETLB`` (Linux) ਜਾਂ ``MEM_LARGE_PAGES`` (Windows) ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ, ਅਤੇ ਲੋੜ ਪੈਣ 'ਤੇ ਆਮ pages 'ਤੇ ਆਪਣੇ ਆਪ ਵਾਪਸ ਆ ਜਾਂਦੀ ਹੈ।

source: Even when compiled with this option, huge pages are **not** used at runtime unless the :envvar:`PYTHON_PYMALLOC_HUGEPAGES` environment variable is set to ``1``. This opt-in is required because huge pages
pa: ਭਾਵੇਂ ਇਹ ਵਿਕਲਪ ਨਾਲ compile ਕੀਤਾ ਗਿਆ ਹੋਵੇ, huge pages ਰਨਟਾਈਮ ਦੌਰਾਨ **ਤਦ ਤੱਕ** ਨਹੀਂ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਜਦ ਤੱਕ :envvar:`PYTHON_PYMALLOC_HUGEPAGES` environment variable ਨੂੰ ``1`` ਨਾ ਸੈੱਟ ਕੀਤਾ ਜਾਵੇ। ਇਹ opt-in ਇਸ ਲਈ ਲਾਜ਼ਮੀ ਹੈ ਕਿਉਂਕਿ Linux 'ਤੇ huge pages ਨਾਲ ਕੁਝ ਜੋਖਮ ਹੁੰਦੇ ਹਨ।

source: carry risks on Linux: if the huge-page pool is exhausted, page faults (including copy-on-write faults after :func:`os.fork`) deliver ``SIGBUS`` and kill the process.
pa: Linux 'ਤੇ, ਜੇ huge-page pool ਖਤਮ ਹੋ ਜਾਵੇ, ਤਾਂ page faults (ਜਿਨ੍ਹਾਂ ਵਿੱਚ :func:`os.fork` ਤੋਂ ਬਾਅਦ copy-on-write faults ਵੀ ਸ਼ਾਮਲ ਹਨ) ``SIGBUS`` ਭੇਜਦੇ ਹਨ ਅਤੇ process ਨੂੰ ਸਮਾਪਤ ਕਰ ਦਿੰਦੇ ਹਨ।

source: need a special privilege on Windows. See the `Windows documentation for large pages <https://learn.microsoft.com/windows/win32/memory/large-page-support>`_ for details. Python will fail on startup if the required privilege `SeLockMemoryPrivilege <https://learn.microsoft.com/previous-versions/windows/it-pro/windows-10/security/threat-protection/security-policy-settings/lock-pages-in-memory>`_ is not held by the user.
pa: Windows 'ਤੇ large pages ਵਰਤਣ ਲਈ ਇੱਕ ਵਿਸ਼ੇਸ਼ privilege ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। ਵੇਰਵਿਆਂ ਲਈ `Windows documentation for large pages <https://learn.microsoft.com/windows/win32/memory/large-page-support>`_ ਵੇਖੋ। ਜੇ ਵਰਤੋਂਕਾਰ ਕੋਲ ਲੋੜੀਂਦਾ `SeLockMemoryPrivilege <https://learn.microsoft.com/previous-versions/windows/it-pro/windows-10/security/threat-protection/security-policy-settings/lock-pages-in-memory>`_ privilege ਨਹੀਂ ਹੈ, ਤਾਂ Python ਸ਼ੁਰੂ ਹੋਣ ਸਮੇਂ ਅਸਫਲ ਹੋ ਜਾਵੇਗਾ।

source: The configure script checks that the platform supports ``MAP_HUGETLB`` and emits a warning if it is not available.
pa: configure script ਜਾਂਚਦੀ ਹੈ ਕਿ ਪਲੇਟਫਾਰਮ ``MAP_HUGETLB`` ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ ਜਾਂ ਨਹੀਂ, ਅਤੇ ਜੇ ਇਹ ਉਪਲਬਧ ਨਾ ਹੋਵੇ ਤਾਂ ਇੱਕ ਚੇਤਾਵਨੀ ਜਾਰੀ ਕਰਦੀ ਹੈ।

source: On Windows, use the ``--pymalloc-hugepages`` flag with ``build.bat`` or set the ``UsePymallocHugepages`` MSBuild property.
pa: Windows 'ਤੇ ``build.bat`` ਨਾਲ ``--pymalloc-hugepages`` flag ਵਰਤੋ ਜਾਂ ``UsePymallocHugepages`` MSBuild property ਸੈੱਟ ਕਰੋ।

source: Disable static documentation strings to reduce the memory footprint (enabled by default). Documentation strings defined in Python are not affected.
pa: ਮੈਮੋਰੀ ਦੀ ਵਰਤੋਂ ਘਟਾਉਣ ਲਈ static documentation strings ਨੂੰ ਅਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਮਰੱਥ)। Python ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ documentation strings ਇਸ ਨਾਲ ਪ੍ਰਭਾਵਿਤ ਨਹੀਂ ਹੁੰਦੀਆਂ।

source: Don't define the ``WITH_DOC_STRINGS`` macro.
pa: ``WITH_DOC_STRINGS`` macro ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਨਾ ਕਰੋ।

source: See the ``PyDoc_STRVAR()`` macro.
pa: ``PyDoc_STRVAR()`` macro ਵੇਖੋ।

source: Enable C-level code profiling with ``gprof`` (disabled by default).
pa: ``gprof`` ਨਾਲ C-ਪੱਧਰੀ code profiling ਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਅਸਮਰੱਥ)।

source: Add ``-fstrict-overflow`` to the C compiler flags (by default we add ``-fno-strict-overflow`` instead).
pa: C compiler flags ਵਿੱਚ ``-fstrict-overflow`` ਜੋੜੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਅਸੀਂ ਇਸਦੀ ਥਾਂ ``-fno-strict-overflow`` ਜੋੜਦੇ ਹਾਂ)।

source: Deactivate remote debugging support described in :pep:`768` (enabled by default). When this flag is provided the code that allows the interpreter to schedule the execution of a Python file in a separate process as described in :pep:`768` is not compiled. This includes both the functionality to schedule code to be executed and the functionality to receive code to be executed.
pa: :pep:`768` ਵਿੱਚ ਵਰਣਿਤ remote debugging ਸਮਰਥਨ ਨੂੰ ਅਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਮਰੱਥ)। ਜਦੋਂ ਇਹ flag ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਉਹ code compile ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਜੋ interpreter ਨੂੰ :pep:`768` ਅਨੁਸਾਰ ਵੱਖਰੀ process ਵਿੱਚ Python ਫ਼ਾਈਲ ਚਲਾਉਣ ਦੀ ਯੋਜਨਾ ਬਣਾਉਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ। ਇਸ ਵਿੱਚ code ਨੂੰ ਚਲਾਉਣ ਲਈ schedule ਕਰਨ ਅਤੇ ਚਲਾਉਣ ਲਈ code ਪ੍ਰਾਪਤ ਕਰਨ—ਦੋਵੇਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸ਼ਾਮਲ ਹਨ।

source: This macro is defined by default, unless Python is configured with :option:`--without-remote-debug`.
pa: ਇਹ macro ਮੂਲ ਰੂਪ ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਹੁੰਦੀ ਹੈ, ਜਦ ਤੱਕ Python ਨੂੰ :option:`--without-remote-debug` ਨਾਲ configure ਨਾ ਕੀਤਾ ਗਿਆ ਹੋਵੇ।

source: Note that even if the macro is defined, remote debugging may not be available (for example, on an incompatible platform).
pa: ਧਿਆਨ ਰੱਖੋ ਕਿ ਭਾਵੇਂ ਇਹ macro ਪਰਿਭਾਸ਼ਿਤ ਹੋਵੇ, ਫਿਰ ਵੀ remote debugging ਉਪਲਬਧ ਨਾ ਹੋ ਸਕਦੀ ਹੈ (ਉਦਾਹਰਨ ਲਈ, ਕਿਸੇ ਅਣਅਨੁਕੂਲ ਪਲੇਟਫਾਰਮ 'ਤੇ)।

source: A debug build is Python built with the :option:`--with-pydebug` configure option.
pa: Debug build ਉਹ Python build ਹੈ ਜੋ :option:`--with-pydebug` configure ਵਿਕਲਪ ਨਾਲ ਬਣਾਈ ਗਈ ਹੋਵੇ।

source: Effects of a debug build:
pa: Debug build ਦੇ ਪ੍ਰਭਾਵ:

source: Display all warnings by default: the list of default warning filters is empty in the :mod:`warnings` module.
pa: ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਾਰੀਆਂ warnings ਦਿਖਾਓ: :mod:`warnings` ਮੋਡੀਊਲ ਵਿੱਚ ਮੂਲ warning filters ਦੀ ਸੂਚੀ ਖਾਲੀ ਹੁੰਦੀ ਹੈ।

source: Add ``d`` to :data:`sys.abiflags`.
pa: :data:`sys.abiflags` ਵਿੱਚ ``d`` ਜੋੜੋ।

source: Add :func:`!sys.gettotalrefcount` function.
pa: :func:`!sys.gettotalrefcount` function ਜੋੜੋ।

source: Add :option:`-X showrefcount <-X>` command line option.
pa: :option:`-X showrefcount <-X>` command line ਵਿਕਲਪ ਜੋੜੋ।

source: Add :option:`-d` command line option and :envvar:`PYTHONDEBUG` environment variable to debug the parser.
pa: Parser ਨੂੰ debug ਕਰਨ ਲਈ :option:`-d` command line ਵਿਕਲਪ ਅਤੇ :envvar:`PYTHONDEBUG` environment variable ਜੋੜੋ।

source: Add support for the ``__lltrace__`` variable: enable low-level tracing in the bytecode evaluation loop if the variable is defined.
pa: ``__lltrace__`` variable ਲਈ ਸਮਰਥਨ ਜੋੜੋ: ਜੇ ਇਹ variable ਪਰਿਭਾਸ਼ਿਤ ਹੋਵੇ, ਤਾਂ bytecode evaluation loop ਵਿੱਚ low-level tracing ਸਮਰੱਥ ਕਰੋ।

source: Install :ref:`debug hooks on memory allocators <default-memory-allocators>` to detect buffer overflow and other memory errors.
pa: Buffer overflow ਅਤੇ ਹੋਰ memory errors ਦੀ ਪਛਾਣ ਕਰਨ ਲਈ :ref:`memory allocators <default-memory-allocators>` ਉੱਤੇ debug hooks ਇੰਸਟਾਲ ਕਰੋ।

source: Define ``Py_DEBUG`` and ``Py_REF_DEBUG`` macros.
pa: ``Py_DEBUG`` ਅਤੇ ``Py_REF_DEBUG`` macros ਪਰਿਭਾਸ਼ਿਤ ਕਰੋ।

source: Add runtime checks: code surrounded by ``#ifdef Py_DEBUG`` and ``#endif``. Enable ``assert(...)`` and ``_PyObject_ASSERT(...)`` assertions: don't set the ``NDEBUG`` macro (see also the :option:`--with-assertions` configure option). Main runtime checks:
pa: Runtime checks ਜੋੜੋ: ``#ifdef Py_DEBUG`` ਅਤੇ ``#endif`` ਨਾਲ ਘਿਰਿਆ code। ``assert(...)`` ਅਤੇ ``_PyObject_ASSERT(...)`` assertions ਨੂੰ ਸਮਰੱਥ ਕਰੋ: ``NDEBUG`` macro ਸੈੱਟ ਨਾ ਕਰੋ (:option:`--with-assertions` configure ਵਿਕਲਪ ਵੀ ਵੇਖੋ)। ਮੁੱਖ runtime checks:

source: Add sanity checks on the function arguments.
pa: Function arguments ਉੱਤੇ sanity checks ਜੋੜੋ।
