Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/using/configure.po
Languages: pa

source: Unicode and int objects are created with their memory filled with a pattern to detect usage of uninitialized objects.
pa: Unicode ਅਤੇ int objects ਬਣਾਉਂਦੇ ਸਮੇਂ ਉਨ੍ਹਾਂ ਦੀ memory ਨੂੰ ਇੱਕ pattern ਨਾਲ ਭਰਿਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ਜੋ uninitialized objects ਦੀ ਵਰਤੋਂ ਦਾ ਪਤਾ ਲੱਗ ਸਕੇ।

source: Ensure that functions which can clear or replace the current exception are not called with an exception raised.
pa: ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਉਹ functions ਜੋ ਮੌਜੂਦਾ exception ਨੂੰ ਸਾਫ਼ ਜਾਂ ਬਦਲ ਸਕਦੀਆਂ ਹਨ, ਕਿਸੇ exception ਦੇ ਉੱਠੇ ਹੋਏ ਹੋਣ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਨਾ ਬੁਲਾਈਆਂ ਜਾਣ।

source: Check that deallocator functions don't change the current exception.
pa: ਜਾਂਚੋ ਕਿ deallocator functions ਮੌਜੂਦਾ exception ਨੂੰ ਨਹੀਂ ਬਦਲਦੀਆਂ।

source: The garbage collector (:func:`gc.collect` function) runs some basic checks on objects consistency.
pa: Garbage collector (:func:`gc.collect` function) objects ਦੀ ਇਕਸਾਰਤਾ ਉੱਤੇ ਕੁਝ ਬੁਨਿਆਦੀ ਜਾਂਚਾਂ ਕਰਦਾ ਹੈ।

source: The :c:macro:`!Py_SAFE_DOWNCAST()` macro checks for integer underflow and overflow when downcasting from wide types to narrow types.
pa: :c:macro:`!Py_SAFE_DOWNCAST()` macro, ਵੱਡੀਆਂ ਕਿਸਮਾਂ ਤੋਂ ਛੋਟੀਆਂ ਕਿਸਮਾਂ ਵਿੱਚ downcast ਕਰਦੇ ਸਮੇਂ integer underflow ਅਤੇ overflow ਦੀ ਜਾਂਚ ਕਰਦੀ ਹੈ।

source: See also the :ref:`Python Development Mode <devmode>` and the :option:`--with-trace-refs` configure option.
pa: :ref:`Python Development Mode <devmode>` ਅਤੇ :option:`--with-trace-refs` configure ਵਿਕਲਪ ਵੀ ਵੇਖੋ।

source: Release builds are now ABI compatible with debug builds: defining the ``Py_DEBUG`` macro no longer implies the ``Py_TRACE_REFS`` macro (see the :option:`--with-trace-refs` option). However, debug builds still expose more symbols than release builds and code built against a debug build is not necessarily compatible with a release build.
pa: ਹੁਣ release builds, debug builds ਨਾਲ ABI-ਅਨੁਕੂਲ ਹਨ: ``Py_DEBUG`` macro ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਨ ਨਾਲ ਹੁਣ ``Py_TRACE_REFS`` macro ਆਪੇ ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਹੁੰਦੀ (:option:`--with-trace-refs` ਵਿਕਲਪ ਵੇਖੋ)। ਹਾਲਾਂਕਿ, debug builds ਅਜੇ ਵੀ release builds ਨਾਲੋਂ ਵੱਧ symbols ਪ੍ਰਦਾਨ ਕਰਦੀਆਂ ਹਨ, ਅਤੇ debug build ਦੇ ਵਿਰੁੱਧ ਬਣਾਇਆ ਗਿਆ code ਲਾਜ਼ਮੀ ਨਹੀਂ ਕਿ release build ਨਾਲ ਅਨੁਕੂਲ ਹੋਵੇ।

source: Debug options
pa: Debug ਵਿਕਲਪ

source: :ref:`Build Python in debug mode <debug-build>`: define the ``Py_DEBUG`` macro (disabled by default).
pa: :ref:`Python ਨੂੰ debug mode ਵਿੱਚ ਬਣਾਓ <debug-build>`: ``Py_DEBUG`` macro ਪਰਿਭਾਸ਼ਿਤ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਅਸਮਰੱਥ)।

source: Enable tracing references for debugging purpose (disabled by default).
pa: Debugging ਦੇ ਉਦੇਸ਼ ਲਈ tracing references ਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਅਸਮਰੱਥ)।

source: Define the ``Py_TRACE_REFS`` macro.
pa: ``Py_TRACE_REFS`` macro ਪਰਿਭਾਸ਼ਿਤ ਕਰੋ।

source: Add :func:`sys.getobjects` function.
pa: :func:`sys.getobjects` function ਜੋੜੋ।

source: Add :envvar:`PYTHONDUMPREFS` environment variable.
pa: :envvar:`PYTHONDUMPREFS` environment variable ਜੋੜੋ।

source: The :envvar:`PYTHONDUMPREFS` environment variable can be used to dump objects and reference counts still alive at Python exit.
pa: Python ਬੰਦ ਹੋਣ ਸਮੇਂ ਹਾਲੇ ਵੀ ਮੌਜੂਦ objects ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ reference counts ਨੂੰ dump ਕਰਨ ਲਈ :envvar:`PYTHONDUMPREFS` environment variable ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ।

source: :ref:`Statically allocated objects <static-types>` are not traced.
pa: :ref:`Statically allocated objects <static-types>` ਨੂੰ trace ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।

source: This build is now ABI compatible with release build and :ref:`debug build <debug-build>`.
pa: ਇਹ build ਹੁਣ release build ਅਤੇ :ref:`debug build <debug-build>` ਦੋਵਾਂ ਨਾਲ ABI-ਅਨੁਕੂਲ ਹੈ।

source: Build with C assertions enabled (default is no): ``assert(...);`` and ``_PyObject_ASSERT(...);``.
pa: C assertions ਸਮਰੱਥ ਕਰਕੇ build ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਨਹੀਂ): ``assert(...);`` ਅਤੇ ``_PyObject_ASSERT(...);``।

source: If set, the ``NDEBUG`` macro is not defined in the :envvar:`OPT` compiler variable.
pa: ਜੇ ਇਹ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ ``NDEBUG`` macro ਨੂੰ :envvar:`OPT` compiler variable ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।

source: See also the :option:`--with-pydebug` option (:ref:`debug build <debug-build>`) which also enables assertions.
pa: :option:`--with-pydebug` ਵਿਕਲਪ (:ref:`debug build <debug-build>`) ਵੀ ਵੇਖੋ, ਜੋ assertions ਨੂੰ ਵੀ ਸਮਰੱਥ ਕਰਦਾ ਹੈ।

source: Enable Valgrind support (default is no).
pa: Valgrind ਸਮਰਥਨ ਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਨਹੀਂ)।

source: Enable DTrace support (default is no).
pa: DTrace ਸਮਰਥਨ ਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਨਹੀਂ)।

source: See :ref:`Instrumenting CPython with DTrace and SystemTap <instrumentation>`.
pa: :ref:`Instrumenting CPython with DTrace and SystemTap <instrumentation>` ਵੇਖੋ।

source: Enable AddressSanitizer memory error detector, ``asan`` (default is no). To improve ASan detection capabilities you may also want to combine this with :option:`--without-pymalloc` to disable the specialized small-object allocator whose allocations are not tracked by ASan.
pa: AddressSanitizer memory error detector, ``asan``, ਨੂੰ ਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਨਹੀਂ)। ASan ਦੀ ਪਛਾਣ ਸਮਰੱਥਾ ਨੂੰ ਹੋਰ ਵਧੀਆ ਬਣਾਉਣ ਲਈ ਤੁਸੀਂ :option:`--without-pymalloc` ਨਾਲ ਇਸਨੂੰ ਜੋੜਨਾ ਚਾਹੋਗੇ, ਤਾਂ ਜੋ ਉਹ ਵਿਸ਼ੇਸ਼ small-object allocator ਅਸਮਰੱਥ ਹੋ ਜਾਵੇ ਜਿਸ ਦੀਆਂ allocations ਨੂੰ ASan track ਨਹੀਂ ਕਰਦਾ।

source: Enable MemorySanitizer allocation error detector, ``msan`` (default is no).
pa: MemorySanitizer allocation error detector, ``msan``, ਨੂੰ ਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਨਹੀਂ)।

source: Enable UndefinedBehaviorSanitizer undefined behaviour detector, ``ubsan`` (default is no).
pa: UndefinedBehaviorSanitizer undefined behaviour detector, ``ubsan``, ਨੂੰ ਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਨਹੀਂ)।

source: Enable ThreadSanitizer data race detector, ``tsan`` (default is no).
pa: ThreadSanitizer data race detector, ``tsan``, ਨੂੰ ਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਨਹੀਂ)।

source: Enable building a shared Python library: ``libpython`` (default is no).
pa: Shared Python library ``libpython`` ਬਣਾਉਣ ਨੂੰ ਸਮਰੱਥ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਨਹੀਂ)।

source: Do not build ``libpythonMAJOR.MINOR.a`` and do not install ``python.o`` (built and enabled by default).
pa: ``libpythonMAJOR.MINOR.a`` ਨਾ ਬਣਾਓ ਅਤੇ ``python.o`` ਇੰਸਟਾਲ ਨਾ ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਬਣਾਇਆ ਅਤੇ ਸਮਰੱਥ ਕੀਤਾ ਜਾਂਦਾ ਹੈ)।

source: Do not link the Python interpreter binary (``python3``) against the shared Python library; instead, statically link the interpreter against ``libpython`` as if ``--enable-shared`` had not been used, but continue to build the shared ``libpython`` (for use by other programs).
pa: Python interpreter binary (``python3``) ਨੂੰ shared Python library ਨਾਲ link ਨਾ ਕਰੋ; ਇਸਦੀ ਬਜਾਏ interpreter ਨੂੰ ``libpython`` ਨਾਲ statically link ਕਰੋ, ਜਿਵੇਂ ਕਿ ``--enable-shared`` ਵਰਤਿਆ ਹੀ ਨਾ ਗਿਆ ਹੋਵੇ, ਪਰ shared ``libpython`` ਨੂੰ ਬਣਾਉਣਾ ਜਾਰੀ ਰੱਖੋ (ਹੋਰ ਪ੍ਰੋਗਰਾਮਾਂ ਦੁਆਰਾ ਵਰਤੋਂ ਲਈ)।

source: This option does nothing if ``--enable-shared`` is not used.
pa: ਜੇ ``--enable-shared`` ਵਰਤਿਆ ਨਹੀਂ ਗਿਆ, ਤਾਂ ਇਸ ਵਿਕਲਪ ਦਾ ਕੋਈ ਅਸਰ ਨਹੀਂ ਹੁੰਦਾ।

source: The default (when ``-enable-shared`` is used) is to link the Python interpreter against the built shared library.
pa: ਮੂਲ ਰੂਪ ਵਿੱਚ (ਜਦੋਂ ``-enable-shared`` ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ), Python interpreter ਨੂੰ ਬਣੀ ਹੋਈ shared library ਨਾਲ link ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: Libraries options
pa: Libraries ਦੇ ਵਿਕਲਪ

source: Link against additional libraries (default is no).
pa: ਵਾਧੂ libraries ਨਾਲ link ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਨਹੀਂ)।

source: Build the :mod:`!pyexpat` module using an installed ``expat`` library (default is no).
pa: ਇੰਸਟਾਲ ਕੀਤੀ ਹੋਈ ``expat`` library ਦੀ ਵਰਤੋਂ ਕਰਕੇ :mod:`!pyexpat` ਮੋਡੀਊਲ ਬਣਾਓ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਨਹੀਂ)।

source: Build the ``_decimal`` extension module using an installed ``mpdecimal`` library, see the :mod:`decimal` module (default is yes).
pa: ਇੰਸਟਾਲ ਕੀਤੀ ਹੋਈ ``mpdecimal`` library ਦੀ ਵਰਤੋਂ ਕਰਕੇ ``_decimal`` extension module ਬਣਾਓ; :mod:`decimal` ਮੋਡੀਊਲ ਵੇਖੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਹਾਂ)।

source: Default to using the installed ``mpdecimal`` library.
pa: ਮੂਲ ਰੂਪ ਵਿੱਚ ਇੰਸਟਾਲ ਕੀਤੀ ਹੋਈ ``mpdecimal`` library ਦੀ ਵਰਤੋਂ ਕਰੋ।

source: A bundled copy of the library will no longer be selected implicitly if an installed ``mpdecimal`` library is not found. In Python 3.15 only, it can still be selected explicitly using ``--with-system-libmpdec=no`` or ``--without-system-libmpdec``.
pa: ਜੇ ਇੰਸਟਾਲ ਕੀਤੀ ਹੋਈ ``mpdecimal`` library ਨਾ ਮਿਲੇ, ਤਾਂ bundled library ਦੀ ਨਕਲ ਹੁਣ ਆਪਣੇ ਆਪ ਨਹੀਂ ਚੁਣੀ ਜਾਵੇਗੀ। ਕੇਵਲ Python 3.15 ਵਿੱਚ ਹੀ ਇਸਨੂੰ ``--with-system-libmpdec=no`` ਜਾਂ ``--without-system-libmpdec`` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਚੁਣਿਆ ਜਾ ਸਕਦਾ ਹੈ।

source: A copy of the ``mpdecimal`` library sources will no longer be distributed with Python 3.16.
pa: ``mpdecimal`` library ਦੇ source code ਦੀ ਇੱਕ ਨਕਲ ਹੁਣ Python 3.16 ਨਾਲ ਵੰਡ ਕੇ ਨਹੀਂ ਦਿੱਤੀ ਜਾਵੇਗੀ।

source: :option:`LIBMPDEC_CFLAGS` and :option:`LIBMPDEC_LIBS`.
pa: :option:`LIBMPDEC_CFLAGS` ਅਤੇ :option:`LIBMPDEC_LIBS`।

source: Designate a backend library for the :mod:`readline` module.
pa: :mod:`readline` ਮੋਡੀਊਲ ਲਈ backend library ਨਿਰਧਾਰਤ ਕਰੋ।

source: readline: Use readline as the backend.
pa: readline: backend ਵਜੋਂ readline ਦੀ ਵਰਤੋਂ ਕਰੋ।

source: editline: Use editline as the backend.
pa: editline: backend ਵਜੋਂ editline ਦੀ ਵਰਤੋਂ ਕਰੋ।

source: Don't build the :mod:`readline` module (built by default).
pa: :mod:`readline` ਮੋਡੀਊਲ ਨਾ ਬਣਾਓ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ)।

source: Don't define the ``HAVE_LIBREADLINE`` macro.
pa: ``HAVE_LIBREADLINE`` macro ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਨਾ ਕਰੋ।

source: Override ``libm`` math library to *STRING* (default is system-dependent).
pa: ``libm`` ਗਣਿਤ library ਨੂੰ *STRING* ਨਾਲ override ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਇਹ ਸਿਸਟਮ-ਨਿਰਭਰ ਹੁੰਦੀ ਹੈ)।

source: Override ``libc`` C library to *STRING* (default is system-dependent).
pa: ``libc`` C library ਨੂੰ *STRING* ਨਾਲ override ਕਰੋ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਇਹ ਸਿਸਟਮ-ਨਿਰਭਰ ਹੁੰਦੀ ਹੈ)।

source: Root of the OpenSSL directory.
pa: OpenSSL directory ਦਾ root।

source: Set runtime library directory (rpath) for OpenSSL libraries:
pa: OpenSSL libraries ਲਈ runtime library directory (rpath) ਸੈੱਟ ਕਰੋ:

source: ``no`` (default): don't set rpath;
pa: ``no`` (ਮੂਲ): rpath ਸੈੱਟ ਨਾ ਕਰੋ।

source: ``auto``: auto-detect rpath from :option:`--with-openssl` and ``pkg-config``;
pa: ``auto``: :option:`--with-openssl` ਅਤੇ ``pkg-config`` ਤੋਂ rpath ਆਪਣੇ ਆਪ ਪਤਾ ਲਗਾਓ।

source: *DIR*: set an explicit rpath.
pa: *DIR*: ਇੱਕ ਸਪਸ਼ਟ rpath ਸੈੱਟ ਕਰੋ।

source: Security Options
pa: ਸੁਰੱਖਿਆ ਵਿਕਲਪ

source: Select hash algorithm for use in ``Python/pyhash.c``:
pa: ``Python/pyhash.c`` ਵਿੱਚ ਵਰਤੋਂ ਲਈ hash algorithm ਚੁਣੋ:

source: ``siphash13`` (default);
pa: ``siphash13`` (ਮੂਲ);

source: ``siphash13`` is added and it is the new default.
pa: ``siphash13`` ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਹੁਣ ਇਹ ਮੂਲ algorithm ਹੈ।

source: Built-in hash modules:
pa: ਅੰਦਰੂਨੀ hash modules:

source: ``sha3`` (with shake);
pa: ``sha3`` (shake ਸਮੇਤ);

source: Override the OpenSSL default cipher suites string:
pa: OpenSSL ਦੀ ਮੂਲ cipher suites string ਨੂੰ override ਕਰੋ:

source: ``python`` (default): use Python's preferred selection;
pa: ``python`` (ਮੂਲ): Python ਦੀ ਪਸੰਦੀਦਾ ਚੋਣ ਵਰਤੋ।

source: ``openssl``: leave OpenSSL's defaults untouched;
pa: ``openssl``: OpenSSL ਦੀਆਂ ਮੂਲ settings ਨੂੰ ਬਿਨਾਂ ਬਦਲੇ ਰਹਿਣ ਦਿਓ।

source: *STRING*: use a custom string
pa: *STRING*: ਆਪਣੀ ਮਨਚਾਹੀ string ਵਰਤੋ।

source: See the :mod:`ssl` module.
pa: :mod:`ssl` ਮੋਡੀਊਲ ਵੇਖੋ।

source: The settings ``python`` and *STRING* also set TLS 1.2 as minimum protocol version.
pa: ``python`` ਅਤੇ *STRING* ਦੋਵੇਂ settings TLS 1.2 ਨੂੰ ਘੱਟੋ-ਘੱਟ protocol version ਵਜੋਂ ਵੀ ਸੈੱਟ ਕਰਦੀਆਂ ਹਨ।

source: Disable compiler options that are `recommended by OpenSSF`_ for security reasons with no performance overhead. If this option is not enabled, CPython will be built based on safety compiler options with no slow down. When this option is enabled, CPython will not be built with the compiler options listed below.
pa: ਸੁਰੱਖਿਆ ਕਾਰਨਾਂ ਕਰਕੇ ਬਿਨਾਂ ਕਿਸੇ ਕਾਰਗੁਜ਼ਾਰੀ ਓਵਰਹੈੱਡ ਦੇ ਉਹਨਾਂ ਕੰਪਾਈਲਰ ਵਿਕਲਪਾਂ ਨੂੰ ਅਯੋਗ ਕਰੋ ਜੋ `recommended by OpenSSF`_ ਹਨ। ਜੇ ਇਹ ਵਿਕਲਪ ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ, ਤਾਂ CPython ਸੁਰੱਖਿਆ ਕੰਪਾਈਲਰ ਵਿਕਲਪਾਂ ਦੇ ਆਧਾਰ 'ਤੇ ਬਿਨਾਂ ਕਿਸੇ ਕਾਰਗੁਜ਼ਾਰੀ ਘਾਟ ਦੇ ਬਣਾਇਆ ਜਾਵੇਗਾ। ਜਦੋਂ ਇਹ ਵਿਕਲਪ ਚਾਲੂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ CPython ਹੇਠਾਂ ਦਿੱਤੇ ਕੰਪਾਈਲਰ ਵਿਕਲਪਾਂ ਨਾਲ ਨਹੀਂ ਬਣਾਇਆ ਜਾਵੇਗਾ।

source: The following compiler options are disabled with :option:`!--disable-safety`:
pa: :option:`!--disable-safety` ਨਾਲ ਹੇਠ ਲਿਖੇ compiler options ਅਸਮਰੱਥ ਕੀਤੇ ਜਾਂਦੇ ਹਨ:

source: `-fstack-protector-strong`_: Enable run-time checks for stack-based buffer overflows.
pa: `-fstack-protector-strong`_: stack-ਅਧਾਰਿਤ buffer overflow ਲਈ runtime checks ਸਮਰੱਥ ਕਰਦਾ ਹੈ।

source: `-Wtrampolines`_: Enable warnings about trampolines that require executable stacks.
pa: `-Wtrampolines`_: ਉਹ trampolines ਜਿਨ੍ਹਾਂ ਨੂੰ executable stack ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਉਨ੍ਹਾਂ ਬਾਰੇ warnings ਸਮਰੱਥ ਕਰਦਾ ਹੈ।

source: Enable compiler options that are `recommended by OpenSSF`_ for security reasons which require overhead. If this option is not enabled, CPython will not be built based on safety compiler options which performance impact. When this option is enabled, CPython will be built with the compiler options listed below.
pa: ਉਹ compiler options ਸਮਰੱਥ ਕਰੋ ਜੋ ਸੁਰੱਖਿਆ ਕਾਰਨਾਂ ਕਰਕੇ `recommended by OpenSSF`_ ਹਨ ਅਤੇ ਜਿਨ੍ਹਾਂ ਨਾਲ ਕੁਝ performance overhead ਆਉਂਦੀ ਹੈ। ਜੇ ਇਹ ਵਿਕਲਪ ਸਮਰੱਥ ਨਾ ਕੀਤਾ ਜਾਵੇ, ਤਾਂ CPython performance ਉੱਤੇ ਪ੍ਰਭਾਵ ਪਾਉਣ ਵਾਲੇ ਸੁਰੱਖਿਆ compiler options ਨਾਲ ਨਹੀਂ ਬਣਾਇਆ ਜਾਵੇਗਾ। ਜੇ ਇਹ ਸਮਰੱਥ ਕੀਤਾ ਜਾਵੇ, ਤਾਂ CPython ਹੇਠਾਂ ਦਿੱਤੇ compiler options ਨਾਲ ਬਣਾਇਆ ਜਾਵੇਗਾ।

source: The following compiler options are enabled with :option:`!--enable-slower-safety`:
pa: :option:`!--enable-slower-safety` ਨਾਲ ਹੇਠ ਲਿਖੇ compiler options ਸਮਰੱਥ ਕੀਤੇ ਜਾਂਦੇ ਹਨ:

source: `-D_FORTIFY_SOURCE=3`_: Fortify sources with compile- and run-time checks for unsafe libc usage and buffer overflows.
pa: `-D_FORTIFY_SOURCE=3`_: ਅਸੁਰੱਖਿਅਤ libc ਵਰਤੋਂ ਅਤੇ buffer overflow ਲਈ compile-time ਅਤੇ runtime checks ਨਾਲ source code ਨੂੰ ਮਜ਼ਬੂਤ ਬਣਾਉਂਦਾ ਹੈ।

source: macOS Options
pa: macOS ਵਿਕਲਪ

source: See :source:`Mac/README.rst`.
pa: :source:`Mac/README.rst` ਵੇਖੋ।

source: Create a universal binary build. *SDKDIR* specifies which macOS SDK should be used to perform the build (default is no).
pa: Universal binary build ਬਣਾਓ। *SDKDIR* ਦੱਸਦਾ ਹੈ ਕਿ build ਲਈ ਕਿਹੜਾ macOS SDK ਵਰਤਿਆ ਜਾਣਾ ਹੈ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਨਹੀਂ)।

source: Create a Python.framework rather than a traditional Unix install. Optional *INSTALLDIR* specifies the installation path (default is no).
pa: ਰਵਾਇਤੀ Unix installation ਦੀ ਬਜਾਏ ਇੱਕ Python.framework ਬਣਾਓ। ਵਿਕਲਪੀ *INSTALLDIR* installation path ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ (ਮੂਲ ਰੂਪ ਵਿੱਚ ਨਹੀਂ)।

source: Specify the kind of universal binary that should be created. This option is only valid when :option:`--enable-universalsdk` is set.
pa: ਕਿਹੜੀ ਕਿਸਮ ਦਾ universal binary ਬਣਾਇਆ ਜਾਣਾ ਹੈ, ਇਹ ਨਿਰਧਾਰਤ ਕਰੋ। ਇਹ ਵਿਕਲਪ ਕੇਵਲ ਤਦ ਹੀ ਵੈਧ ਹੈ ਜਦੋਂ :option:`--enable-universalsdk` ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੋਵੇ।

source: Options:
pa: ਵਿਕਲਪ:

source: ``universal2`` (x86-64 and arm64);
pa: ``universal2`` (x86-64 ਅਤੇ arm64);

source: ``32-bit`` (PPC and i386);
pa: ``32-bit`` (PPC ਅਤੇ i386);

source: ``64-bit`` (PPC64 and x86-64);
pa: ``64-bit`` (PPC64 ਅਤੇ x86-64);

source: ``3-way`` (i386, PPC and x86-64);
pa: ``3-way`` (i386, PPC ਅਤੇ x86-64);

source: ``intel`` (i386 and x86-64);
pa: ``intel`` (i386 ਅਤੇ x86-64);

source: ``all`` (PPC, i386, PPC64 and x86-64).
pa: ``all`` (PPC, i386, PPC64 ਅਤੇ x86-64)।

source: Note that values for this configuration item are *not* the same as the identifiers used for universal binary wheels on macOS. See the Python Packaging User Guide for details on the `packaging platform compatibility tags used on macOS <https://packaging.python.org/en/latest/specifications/platform-compatibility-tags/#macos>`_
pa: ਧਿਆਨ ਦਿਓ ਕਿ ਇਸ configuration item ਲਈ ਦਿੱਤੀਆਂ values, macOS ਉੱਤੇ universal binary wheels ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ identifiers ਵਰਗੀਆਂ ਨਹੀਂ ਹਨ। ਵੇਰਵਿਆਂ ਲਈ Python Packaging User Guide ਵਿੱਚ `macOS ਉੱਤੇ ਵਰਤੇ ਜਾਣ ਵਾਲੇ packaging platform compatibility tags <https://packaging.python.org/en/latest/specifications/platform-compatibility-tags/#macos>`_ ਵੇਖੋ।

source: Specify the name for the python framework on macOS only valid when :option:`--enable-framework` is set (default: ``Python``).
pa: ਕੇਵਲ macOS ਉੱਤੇ Python framework ਦਾ ਨਾਮ ਨਿਰਧਾਰਤ ਕਰੋ। ਇਹ ਵਿਕਲਪ ਤਦੋਂ ਹੀ ਵੈਧ ਹੈ ਜਦੋਂ :option:`--enable-framework` ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੋਵੇ (ਮੂਲ: ``Python``)।

source: The Python standard library contains strings that are known to trigger automated inspection tool errors when submitted for distribution by the macOS and iOS App Stores. If enabled, this option will apply the list of patches that are known to correct app store compliance. A custom patch file can also be specified. This option is disabled by default.
pa: Python ਦੀ standard library ਵਿੱਚ ਕੁਝ ਅਜਿਹੀਆਂ strings ਹੁੰਦੀਆਂ ਹਨ ਜੋ macOS ਅਤੇ iOS App Store ਵਿੱਚ ਵੰਡ ਲਈ ਭੇਜਣ ਸਮੇਂ ਸਵੈਚਾਲਿਤ ਜਾਂਚ ਟੂਲਾਂ ਵੱਲੋਂ ਗਲਤੀਆਂ ਪੈਦਾ ਕਰ ਸਕਦੀਆਂ ਹਨ। ਜੇ ਇਹ ਵਿਕਲਪ ਸਮਰੱਥ ਕੀਤਾ ਜਾਵੇ, ਤਾਂ App Store ਦੀਆਂ ਲੋੜਾਂ ਅਨੁਸਾਰ ਜਾਣੀਆਂ-ਪਛਾਣੀਆਂ ਸੋਧਾਂ ਲਾਗੂ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ। ਇੱਕ custom patch file ਵੀ ਦਿੱਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਮੂਲ ਰੂਪ ਵਿੱਚ ਇਹ ਵਿਕਲਪ ਅਸਮਰੱਥ ਹੁੰਦਾ ਹੈ।

source: iOS Options
pa: iOS ਵਿਕਲਪ

source: Create a Python.framework. Unlike macOS, the *INSTALLDIR* argument specifying the installation path is mandatory.
pa: ਇੱਕ Python.framework ਬਣਾਓ। macOS ਤੋਂ ਵੱਖਰੇ ਤੌਰ 'ਤੇ, installation path ਦੱਸਣ ਵਾਲਾ *INSTALLDIR* argument ਲਾਜ਼ਮੀ ਹੈ।

source: Specify the name for the framework (default: ``Python``).
pa: Framework ਦਾ ਨਾਮ ਨਿਰਧਾਰਤ ਕਰੋ (ਮੂਲ: ``Python``)।

source: Cross Compiling Options
pa: Cross Compiling ਵਿਕਲਪ

source: Cross compiling, also known as cross building, can be used to build Python for another CPU architecture or platform. Cross compiling requires a Python interpreter for the build platform. The version of the build Python must match the version of the cross compiled host Python.
pa: Cross compiling ਜਿਸਨੂੰ cross building ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਦੀ ਵਰਤੋਂ ਕਿਸੇ ਹੋਰ CPU architecture ਜਾਂ platform ਲਈ Python ਬਣਾਉਣ ਵਾਸਤੇ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। Cross compiling ਲਈ build platform ਉੱਤੇ ਇੱਕ Python interpreter ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। Build Python ਦਾ version, cross-compiled host Python ਦੇ version ਨਾਲ ਮਿਲਣਾ ਚਾਹੀਦਾ ਹੈ।

source: configure for building on BUILD, usually guessed by :program:`config.guess`.
pa: BUILD ਉੱਤੇ build ਕਰਨ ਲਈ configure ਕਰੋ; ਆਮ ਤੌਰ 'ਤੇ ਇਹ :program:`config.guess` ਰਾਹੀਂ ਆਪਣੇ ਆਪ ਅਨੁਮਾਨਿਆ ਜਾਂਦਾ ਹੈ।

source: cross-compile to build programs to run on HOST (target platform)
pa: HOST (target platform) ਉੱਤੇ ਚੱਲਣ ਵਾਲੇ ਪ੍ਰੋਗਰਾਮ ਬਣਾਉਣ ਲਈ cross-compile ਕਰੋ।

source: path to build ``python`` binary for cross compiling
pa: Cross compiling ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ``python`` binary ਦਾ path।

source: An environment variable that points to a file with configure overrides.
pa: ਇੱਕ environment variable ਜੋ configure overrides ਵਾਲੀ file ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦਾ ਹੈ।

source: Example *config.site* file:
pa: ਉਦਾਹਰਨ *config.site* file:

source: Program to run CPython for the host platform for cross-compilation.
pa: Cross-compilation ਲਈ host platform ਉੱਤੇ CPython ਚਲਾਉਣ ਵਾਲਾ program।

source: Cross compiling example::
pa: Cross compiling ਦੀ ਉਦਾਹਰਨ::

source: Main files of the build system
pa: Build system ਦੀਆਂ ਮੁੱਖ files

source: :file:`Makefile.pre.in` => :file:`Makefile` (created by :file:`configure`);
pa: :file:`Makefile.pre.in` => :file:`Makefile` (:file:`configure` ਦੁਆਰਾ ਬਣਾਈ ਜਾਂਦੀ ਹੈ);

source: :file:`pyconfig.h` (created by :file:`configure`);
pa: :file:`pyconfig.h` (:file:`configure` ਦੁਆਰਾ ਬਣਾਈ ਜਾਂਦੀ ਹੈ);

source: :file:`Modules/Setup`: C extensions built by the Makefile using :file:`Module/makesetup` shell script;
pa: :file:`Modules/Setup`: C extensions ਜਿਨ੍ਹਾਂ ਨੂੰ Makefile :file:`Module/makesetup` shell script ਦੀ ਵਰਤੋਂ ਕਰਕੇ build ਕਰਦੀ ਹੈ;

source: Main build steps
pa: ਮੁੱਖ ਬਿਲਡ ਕਦਮ

source: C files (``.c``) are built as object files (``.o``).
pa: C ਫਾਈਲਾਂ (``.c``) ਨੂੰ ਆਬਜੈਕਟ ਫਾਈਲਾਂ (``.o``) ਵਜੋਂ ਬਿਲਡ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: A static ``libpython`` library (``.a``) is created from objects files.
pa: ਆਬਜੈਕਟ ਫਾਈਲਾਂ ਤੋਂ ਇੱਕ ਸਥਿਰ ``libpython`` ਲਾਇਬ੍ਰੇਰੀ (``.a``) ਬਣਾਈ ਜਾਂਦੀ ਹੈ।

source: ``python.o`` and the static ``libpython`` library are linked into the final ``python`` program.
pa: ``python.o`` ਅਤੇ ਸਥਿਰ ``libpython`` ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਅੰਤਿਮ ``python`` ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਲਿੰਕ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: C extensions are built by the Makefile (see :file:`Modules/Setup`).
pa: C ਐਕਸਟੈਂਸ਼ਨਾਂ ਨੂੰ Makefile ਦੁਆਰਾ ਬਿਲਡ ਕੀਤਾ ਜਾਂਦਾ ਹੈ (:file:`Modules/Setup` ਵੇਖੋ)।

source: Main Makefile targets
pa: ਮੁੱਖ Makefile ਟਾਰਗੇਟ

source: For the most part, when rebuilding after editing some code or refreshing your checkout from upstream, all you need to do is execute ``make``, which (per Make's semantics) builds the default target, the first one defined in the Makefile. By tradition (including in the CPython project) this is usually the ``all`` target. The ``configure`` script expands an ``autoconf`` variable, ``@DEF_MAKE_ALL_RULE@`` to describe precisely which targets ``make all`` will build. The three choices are:
pa: ਜ਼ਿਆਦਾਤਰ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਕੁਝ ਕੋਡ ਸੋਧਣ ਜਾਂ ਅੱਪਸਟ੍ਰੀਮ ਤੋਂ ਆਪਣਾ checkout ਤਾਜ਼ਾ ਕਰਨ ਤੋਂ ਬਾਅਦ ਦੁਬਾਰਾ ਬਿਲਡ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਸਿਰਫ਼ ``make`` ਚਲਾਉਣ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। Make ਦੇ ਨਿਯਮਾਂ ਅਨੁਸਾਰ ਇਹ ਮੂਲ (default) ਟਾਰਗੇਟ ਨੂੰ ਬਿਲਡ ਕਰਦਾ ਹੈ, ਜੋ Makefile ਵਿੱਚ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੁੰਦਾ ਹੈ। ਰਵਾਇਤੀ ਤੌਰ 'ਤੇ (CPython ਪ੍ਰੋਜੈਕਟ ਸਮੇਤ) ਇਹ ਆਮ ਤੌਰ 'ਤੇ ``all`` ਟਾਰਗੇਟ ਹੁੰਦਾ ਹੈ। ``configure`` ਸਕ੍ਰਿਪਟ ``autoconf`` ਵੇਰੀਏਬਲ ``@DEF_MAKE_ALL_RULE@`` ਨੂੰ ਫੈਲਾਉਂਦੀ ਹੈ ਤਾਂ ਜੋ ਇਹ ਸਹੀ ਤੌਰ 'ਤੇ ਦਰਸਾਇਆ ਜਾ ਸਕੇ ਕਿ ``make all`` ਕਿਹੜੇ ਟਾਰਗੇਟ ਬਿਲਡ ਕਰੇਗਾ। ਇਸ ਦੀਆਂ ਤਿੰਨ ਚੋਣਾਂ ਹਨ:

source: ``profile-opt`` (configured with ``--enable-optimizations``)
pa: ``profile-opt`` (``--enable-optimizations`` ਨਾਲ ਸੰਰਚਿਤ)

source: ``build_wasm`` (chosen if the host platform matches ``wasm32-wasi*`` or ``wasm32-emscripten``)
pa: ``build_wasm`` (ਜੇ ਹੋਸਟ ਪਲੇਟਫਾਰਮ ``wasm32-wasi*`` ਜਾਂ ``wasm32-emscripten`` ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੋਵੇ ਤਾਂ ਚੁਣਿਆ ਜਾਂਦਾ ਹੈ)

source: ``build_all`` (configured without explicitly using either of the others)
pa: ``build_all`` (ਜਦੋਂ ਉੱਪਰ ਦਿੱਤੀਆਂ ਦੋਨਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਨੂੰ ਵੀ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਨਹੀਂ ਵਰਤਿਆ ਜਾਂਦਾ)

source: Depending on the most recent source file changes, Make will rebuild any targets (object files and executables) deemed out-of-date, including running ``configure`` again if necessary. Source/target dependencies are many and maintained manually however, so Make sometimes doesn't have all the information necessary to correctly detect all targets which need to be rebuilt. Depending on which targets aren't rebuilt, you might experience a number of problems. If you have build or test problems which you can't otherwise explain, ``make clean && make`` should work around most dependency problems, at the expense of longer build times.
pa: ਸੋਰਸ ਫਾਈਲਾਂ ਵਿੱਚ ਹੋਈਆਂ ਤਾਜ਼ਾ ਤਬਦੀਲੀਆਂ ਦੇ ਆਧਾਰ 'ਤੇ, Make ਉਹਨਾਂ ਸਾਰੇ ਟਾਰਗੇਟਾਂ (ਆਬਜੈਕਟ ਫਾਈਲਾਂ ਅਤੇ ਐਗਜ਼ਿਕਿਊਟੇਬਲਾਂ) ਨੂੰ ਦੁਬਾਰਾ ਬਿਲਡ ਕਰੇਗਾ ਜੋ ਪੁਰਾਣੇ ਮੰਨੇ ਜਾਂਦੇ ਹਨ, ਲੋੜ ਪੈਣ 'ਤੇ ``configure`` ਨੂੰ ਮੁੜ ਚਲਾਉਣਾ ਵੀ ਇਸ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ। ਹਾਲਾਂਕਿ ਸੋਰਸ/ਟਾਰਗੇਟ ਨਿਰਭਰਤਾਵਾਂ ਬਹੁਤ ਹਨ ਅਤੇ ਹੱਥੋਂ ਸੰਭਾਲੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਇਸ ਲਈ ਕਈ ਵਾਰ Make ਕੋਲ ਇਹ ਪਤਾ ਲਗਾਉਣ ਲਈ ਲੋੜੀਂਦੀ ਸਾਰੀ ਜਾਣਕਾਰੀ ਨਹੀਂ ਹੁੰਦੀ ਕਿ ਕਿਹੜੇ ਟਾਰਗੇਟਾਂ ਨੂੰ ਦੁਬਾਰਾ ਬਿਲਡ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਇਸ ਕਰਕੇ ਤੁਹਾਨੂੰ ਕਈ ਸਮੱਸਿਆਵਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪੈ ਸਕਦਾ ਹੈ। ਜੇ ਤੁਹਾਨੂੰ ਬਿਲਡ ਜਾਂ ਟੈਸਟ ਨਾਲ ਸੰਬੰਧਿਤ ਅਜਿਹੀਆਂ ਸਮੱਸਿਆਵਾਂ ਮਿਲਣ ਜਿਨ੍ਹਾਂ ਦੀ ਹੋਰ ਕੋਈ ਵਜ੍ਹਾ ਸਮਝ ਨਾ ਆਵੇ, ਤਾਂ ``make clean && make`` ਚਲਾਉਣਾ ਜ਼ਿਆਦਾਤਰ ਨਿਰਭਰਤਾ-ਸੰਬੰਧੀ ਸਮੱਸਿਆਵਾਂ ਦਾ ਹੱਲ ਕਰ ਸਕਦਾ ਹੈ, ਹਾਲਾਂਕਿ ਇਸ ਨਾਲ ਬਿਲਡ ਕਰਨ ਵਿੱਚ ਵਧੇਰੇ ਸਮਾਂ ਲੱਗੇਗਾ।

source: Build the ``python`` program, but don't build the standard library extension modules. This generates a file named ``platform`` which contains a single line describing the details of the build platform, e.g., ``macosx-14.3-arm64-3.12`` or ``linux-x86_64-3.13``.
pa: ``python`` ਪ੍ਰੋਗਰਾਮ ਨੂੰ ਬਿਲਡ ਕਰੋ, ਪਰ ਸਟੈਂਡਰਡ ਲਾਇਬ੍ਰੇਰੀ ਦੇ ਐਕਸਟੈਂਸ਼ਨ ਮੋਡੀਊਲ ਨਾ ਬਣਾਓ। ਇਸ ਨਾਲ ``platform`` ਨਾਮ ਦੀ ਇੱਕ ਫਾਈਲ ਬਣਦੀ ਹੈ ਜਿਸ ਵਿੱਚ ਬਿਲਡ ਪਲੇਟਫਾਰਮ ਦਾ ਵੇਰਵਾ ਇੱਕ ਹੀ ਲਾਈਨ ਵਿੱਚ ਹੁੰਦਾ ਹੈ, ਉਦਾਹਰਨ ਲਈ ``macosx-14.3-arm64-3.12`` ਜਾਂ ``linux-x86_64-3.13``।

source: Build Python using profile-guided optimization (PGO). You can use the configure :option:`--enable-optimizations` option to make this the default target of the ``make`` command (``make all`` or just ``make``).
pa: Profile-Guided Optimization (PGO) ਦੀ ਵਰਤੋਂ ਕਰਕੇ Python ਨੂੰ ਬਿਲਡ ਕਰੋ। ਇਸ ਨੂੰ ``make`` ਕਮਾਂਡ (``make all`` ਜਾਂ ਸਿਰਫ਼ ``make``) ਦਾ ਮੂਲ ਟਾਰਗੇਟ ਬਣਾਉਣ ਲਈ configure ਦੀ :option:`--enable-optimizations` ਚੋਣ ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ।
