Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/using/configure.po
Languages: pa

source: Remove built files.
pa: ਬਿਲਡ ਕੀਤੀਆਂ ਫਾਈਲਾਂ ਹਟਾਓ।

source: In addition to the work done by ``make clean``, remove files created by the configure script. ``configure`` will have to be run before building again. [#]_
pa: ``make clean`` ਦੁਆਰਾ ਕੀਤੇ ਕੰਮ ਤੋਂ ਇਲਾਵਾ, configure ਸਕ੍ਰਿਪਟ ਦੁਆਰਾ ਬਣਾਈਆਂ ਗਈਆਂ ਫਾਈਲਾਂ ਵੀ ਹਟਾਓ। ਦੁਬਾਰਾ ਬਿਲਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ``configure`` ਨੂੰ ਮੁੜ ਚਲਾਉਣਾ ਪਵੇਗਾ। [#]_

source: Build the ``all`` target and install Python.
pa: ``all`` ਟਾਰਗੇਟ ਨੂੰ ਬਿਲਡ ਕਰੋ ਅਤੇ Python ਇੰਸਟਾਲ ਕਰੋ।

source: Build the ``all`` target and run the Python test suite with the ``--fast-ci`` option without GUI tests. Variables:
pa: ``all`` ਟਾਰਗੇਟ ਨੂੰ ਬਿਲਡ ਕਰੋ ਅਤੇ GUI ਟੈਸਟਾਂ ਤੋਂ ਬਿਨਾਂ ``--fast-ci`` ਚੋਣ ਨਾਲ Python ਟੈਸਟ ਸੂਟ ਚਲਾਓ। ਵੇਰੀਏਬਲ:

source: ``TESTOPTS``: additional regrtest command-line options.
pa: ``TESTOPTS``: ਵਾਧੂ regrtest ਕਮਾਂਡ-ਲਾਈਨ ਚੋਣਾਂ।

source: ``TESTPYTHONOPTS``: additional Python command-line options.
pa: ``TESTPYTHONOPTS``: ਵਾਧੂ Python ਕਮਾਂਡ-ਲਾਈਨ ਚੋਣਾਂ।

source: ``TESTTIMEOUT``: timeout in seconds (default: 10 minutes).
pa: ``TESTTIMEOUT``: ਸਕਿੰਟਾਂ ਵਿੱਚ ਟਾਈਮਆਉਟ (ਮੂਲ: 10 ਮਿੰਟ)।

source: This is similar to ``make test``, but uses the ``-ugui`` to also run GUI tests.
pa: ਇਹ ``make test`` ਵਰਗਾ ਹੀ ਹੈ, ਪਰ GUI ਟੈਸਟਾਂ ਨੂੰ ਵੀ ਚਲਾਉਣ ਲਈ ``-ugui`` ਵਰਤਦਾ ਹੈ।

source: This is similar to ``make test``, but uses the ``--slow-ci`` option and default timeout of 20 minutes, instead of ``--fast-ci`` option.
pa: ਇਹ ``make test`` ਵਰਗਾ ਹੀ ਹੈ, ਪਰ ``--fast-ci`` ਦੀ ਬਜਾਏ ``--slow-ci`` ਚੋਣ ਅਤੇ 20 ਮਿੰਟ ਦਾ ਮੂਲ ਟਾਈਮਆਉਟ ਵਰਤਦਾ ਹੈ।

source: Regenerate (almost) all generated files. These include (but are not limited to) bytecode cases, and parser generator file. ``make regen-stdlib-module-names`` and ``autoconf`` must be run separately for the remaining `generated files <#generated-files>`_.
pa: (ਲਗਭਗ) ਸਾਰੀਆਂ ਤਿਆਰ ਕੀਤੀਆਂ ਫਾਈਲਾਂ ਨੂੰ ਮੁੜ ਤਿਆਰ ਕਰੋ। ਇਨ੍ਹਾਂ ਵਿੱਚ bytecode ਕੇਸ ਅਤੇ parser generator ਫਾਈਲਾਂ ਸ਼ਾਮਲ ਹਨ (ਪਰ ਇਨ੍ਹਾਂ ਤੱਕ ਸੀਮਿਤ ਨਹੀਂ)। ਬਾਕੀ `generated files <#generated-files>`_ ਲਈ ``make regen-stdlib-module-names`` ਅਤੇ ``autoconf`` ਨੂੰ ਵੱਖਰੇ ਤੌਰ 'ਤੇ ਚਲਾਉਣਾ ਲਾਜ਼ਮੀ ਹੈ।

source: C extensions
pa: C ਐਕਸਟੈਂਸ਼ਨ

source: Some C extensions are built as built-in modules, like the ``sys`` module. They are built with the ``Py_BUILD_CORE_BUILTIN`` macro defined. Built-in modules have no ``__file__`` attribute:
pa: ਕੁਝ C ਐਕਸਟੈਂਸ਼ਨਾਂ ਨੂੰ built-in ਮੋਡੀਊਲ ਵਜੋਂ ਬਿਲਡ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ ``sys`` ਮੋਡੀਊਲ। ਇਹਨਾਂ ਨੂੰ ``Py_BUILD_CORE_BUILTIN`` ਮੈਕਰੋ ਪਰਿਭਾਸ਼ਿਤ ਕਰਕੇ ਬਿਲਡ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। Built-in ਮੋਡੀਊਲਾਂ ਵਿੱਚ ``__file__`` ਐਟ੍ਰਿਬਿਊਟ ਨਹੀਂ ਹੁੰਦਾ:

source: >>> import sys >>> sys <module 'sys' (built-in)> >>> sys.__file__ Traceback (most recent call last): File "<stdin>", line 1, in <module> AttributeError: module 'sys' has no attribute '__file__'
pa: >>> import sys >>> sys <module 'sys' (built-in)> >>> sys.__file__ Traceback (most recent call last): File "<stdin>", line 1, in <module> AttributeError: ਮੋਡੀਊਲ 'sys' ਵਿੱਚ '__file__' ਐਟ੍ਰਿਬਿਊਟ ਨਹੀਂ ਹੈ

source: Other C extensions are built as dynamic libraries, like the ``_asyncio`` module. They are built with the ``Py_BUILD_CORE_MODULE`` macro defined. Example on Linux x86-64:
pa: ਹੋਰ C ਐਕਸਟੈਂਸ਼ਨਾਂ ਨੂੰ ਡਾਇਨਾਮਿਕ ਲਾਇਬ੍ਰੇਰੀਆਂ ਵਜੋਂ ਬਿਲਡ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ ``_asyncio`` ਮੋਡੀਊਲ। ਇਹਨਾਂ ਨੂੰ ``Py_BUILD_CORE_MODULE`` ਮੈਕਰੋ ਪਰਿਭਾਸ਼ਿਤ ਕਰਕੇ ਬਿਲਡ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। Linux x86-64 ਉੱਤੇ ਉਦਾਹਰਨ:

source: :file:`Modules/Setup` is used to generate Makefile targets to build C extensions. At the beginning of the files, C extensions are built as built-in modules. Extensions defined after the ``*shared*`` marker are built as dynamic libraries.
pa: :file:`Modules/Setup` ਦੀ ਵਰਤੋਂ C ਐਕਸਟੈਂਸ਼ਨਾਂ ਨੂੰ ਬਿਲਡ ਕਰਨ ਲਈ Makefile ਟਾਰਗੇਟ ਬਣਾਉਣ ਵਾਸਤੇ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਫਾਈਲ ਦੀ ਸ਼ੁਰੂਆਤ ਵਿੱਚ C ਐਕਸਟੈਂਸ਼ਨਾਂ ਨੂੰ built-in ਮੋਡੀਊਲਾਂ ਵਜੋਂ ਬਿਲਡ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ``*shared*`` ਮਾਰਕਰ ਤੋਂ ਬਾਅਦ ਪਰਿਭਾਸ਼ਿਤ ਐਕਸਟੈਂਸ਼ਨਾਂ ਨੂੰ ਡਾਇਨਾਮਿਕ ਲਾਇਬ੍ਰੇਰੀਆਂ ਵਜੋਂ ਬਿਲਡ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: The :c:macro:`!PyAPI_FUNC()`, :c:macro:`!PyAPI_DATA()` and :c:macro:`PyMODINIT_FUNC` macros of :file:`Include/exports.h` are defined differently depending if the ``Py_BUILD_CORE_MODULE`` macro is defined:
pa: :file:`Include/exports.h` ਵਿੱਚ ਮੌਜੂਦ :c:macro:`!PyAPI_FUNC()`, :c:macro:`!PyAPI_DATA()` ਅਤੇ :c:macro:`PyMODINIT_FUNC` ਮੈਕਰੋ ਇਸ ਗੱਲ ਦੇ ਅਨੁਸਾਰ ਵੱਖ-ਵੱਖ ਢੰਗ ਨਾਲ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਕਿ ``Py_BUILD_CORE_MODULE`` ਮੈਕਰੋ ਪਰਿਭਾਸ਼ਿਤ ਹੈ ਜਾਂ ਨਹੀਂ:

source: Use ``Py_EXPORTED_SYMBOL`` if the ``Py_BUILD_CORE_MODULE`` is defined
pa: ਜੇ ``Py_BUILD_CORE_MODULE`` ਪਰਿਭਾਸ਼ਿਤ ਹੈ ਤਾਂ ``Py_EXPORTED_SYMBOL`` ਵਰਤੋ

source: Use ``Py_IMPORTED_SYMBOL`` otherwise.
pa: ਨਹੀਂ ਤਾਂ ``Py_IMPORTED_SYMBOL`` ਵਰਤੋ।

source: If the ``Py_BUILD_CORE_BUILTIN`` macro is used by mistake on a C extension built as a shared library, its :samp:`PyInit_{xxx}()` function is not exported, causing an :exc:`ImportError` on import.
pa: ਜੇ ਸਾਂਝੀ ਲਾਇਬ੍ਰੇਰੀ ਵਜੋਂ ਬਿਲਡ ਕੀਤੀ ਗਈ C ਐਕਸਟੈਂਸ਼ਨ 'ਤੇ ਗਲਤੀ ਨਾਲ ``Py_BUILD_CORE_BUILTIN`` ਮੈਕਰੋ ਵਰਤਿਆ ਜਾਵੇ, ਤਾਂ ਇਸਦਾ :samp:`PyInit_{xxx}()` ਫੰਕਸ਼ਨ ਐਕਸਪੋਰਟ ਨਹੀਂ ਹੁੰਦਾ, ਜਿਸ ਕਾਰਨ ਇੰਪੋਰਟ ਸਮੇਂ :exc:`ImportError` ਆ ਜਾਂਦੀ ਹੈ।

source: Compiler and linker flags
pa: ਕੰਪਾਈਲਰ ਅਤੇ ਲਿੰਕਰ ਫਲੈਗ

source: Options set by the ``./configure`` script and environment variables and used by ``Makefile``.
pa: ``./configure`` ਸਕ੍ਰਿਪਟ ਅਤੇ ਇਨਵਾਇਰਨਮੈਂਟ ਵੇਰੀਏਬਲਾਂ ਦੁਆਰਾ ਸੈੱਟ ਕੀਤੀਆਂ ਚੋਣਾਂ, ਜੋ ``Makefile`` ਦੁਆਰਾ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।

source: Preprocessor flags
pa: ਪ੍ਰੀ-ਪ੍ਰੋਸੈਸਰ ਫਲੈਗ

source: Value of :envvar:`CPPFLAGS` variable passed to the ``./configure`` script.
pa: ``./configure`` ਸਕ੍ਰਿਪਟ ਨੂੰ ਦਿੱਤੇ ਗਏ :envvar:`CPPFLAGS` ਵੇਰੀਏਬਲ ਦਾ ਮੁੱਲ।

source: (Objective) C/C++ preprocessor flags, e.g. :samp:`-I{include_dir}` if you have headers in a nonstandard directory *include_dir*.
pa: (Objective) C/C++ ਪ੍ਰੀ-ਪ੍ਰੋਸੈਸਰ ਫਲੈਗ, ਉਦਾਹਰਨ ਲਈ :samp:`-I{include_dir}`, ਜੇ ਤੁਹਾਡੀਆਂ ਹੈਡਰ ਫਾਈਲਾਂ ਕਿਸੇ ਗੈਰ-ਮਿਆਰੀ *include_dir* ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਹਨ।

source: Both :envvar:`CPPFLAGS` and :envvar:`LDFLAGS` need to contain the shell's value to be able to build extension modules using the directories specified in the environment variables.
pa: ਇਨਵਾਇਰਨਮੈਂਟ ਵੇਰੀਏਬਲਾਂ ਵਿੱਚ ਦਿੱਤੀਆਂ ਡਾਇਰੈਕਟਰੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਐਕਸਟੈਂਸ਼ਨ ਮੋਡੀਊਲ ਬਿਲਡ ਕਰਨ ਲਈ :envvar:`CPPFLAGS` ਅਤੇ :envvar:`LDFLAGS` ਦੋਵੇਂ ਵਿੱਚ ਸ਼ੈੱਲ ਵਾਲਾ ਮੁੱਲ ਸ਼ਾਮਲ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।

source: Extra preprocessor flags added for building the interpreter object files.
pa: ਇੰਟਰਪ੍ਰੀਟਰ ਆਬਜੈਕਟ ਫਾਈਲਾਂ ਨੂੰ ਬਿਲਡ ਕਰਨ ਲਈ ਸ਼ਾਮਲ ਕੀਤੇ ਵਾਧੂ ਪ੍ਰੀ-ਪ੍ਰੋਸੈਸਰ ਫਲੈਗ।

source: Default: ``$(BASECPPFLAGS) -I. -I$(srcdir)/Include $(CONFIGURE_CPPFLAGS) $(CPPFLAGS)``.
pa: ਮੂਲ: ``$(BASECPPFLAGS) -I. -I$(srcdir)/Include $(CONFIGURE_CPPFLAGS) $(CPPFLAGS)``।

source: Compiler flags
pa: ਕੰਪਾਈਲਰ ਫਲੈਗ

source: Example: ``gcc -pthread``.
pa: ਉਦਾਹਰਨ: ``gcc -pthread``।

source: C++ compiler command.
pa: C++ ਕੰਪਾਈਲਰ ਕਮਾਂਡ।

source: Example: ``g++ -pthread``.
pa: ਉਦਾਹਰਨ: ``g++ -pthread``।

source: :envvar:`CFLAGS_NODIST` is used for building the interpreter and stdlib C extensions. Use it when a compiler flag should *not* be part of :envvar:`CFLAGS` once Python is installed (:gh:`65320`).
pa: :envvar:`CFLAGS_NODIST` ਦੀ ਵਰਤੋਂ ਇੰਟਰਪ੍ਰੀਟਰ ਅਤੇ ਸਟੈਂਡਰਡ ਲਾਇਬ੍ਰੇਰੀ ਦੀਆਂ C ਐਕਸਟੈਂਸ਼ਨਾਂ ਨੂੰ ਬਿਲਡ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਇਸਦੀ ਵਰਤੋਂ ਤਦੋਂ ਕਰੋ ਜਦੋਂ ਕੋਈ ਕੰਪਾਈਲਰ ਫਲੈਗ Python ਇੰਸਟਾਲ ਹੋਣ ਤੋਂ ਬਾਅਦ :envvar:`CFLAGS` ਦਾ ਹਿੱਸਾ *ਨਹੀਂ* ਹੋਣਾ ਚਾਹੀਦਾ (:gh:`65320`)।

source: In particular, :envvar:`CFLAGS` should not contain:
pa: ਖ਼ਾਸ ਤੌਰ 'ਤੇ, :envvar:`CFLAGS` ਵਿੱਚ ਹੇਠ ਲਿਖੇ ਸ਼ਾਮਲ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ:

source: the compiler flag ``-I`` (for setting the search path for include files). The ``-I`` flags are processed from left to right, and any flags in :envvar:`CFLAGS` would take precedence over user- and package-supplied ``-I`` flags.
pa: ਕੰਪਾਈਲਰ ਫਲੈਗ ``-I`` (include ਫਾਈਲਾਂ ਲਈ ਖੋਜ ਮਾਰਗ ਸੈੱਟ ਕਰਨ ਵਾਸਤੇ)। ``-I`` ਫਲੈਗ ਖੱਬੇ ਤੋਂ ਸੱਜੇ ਪ੍ਰੋਸੈਸ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਅਤੇ :envvar:`CFLAGS` ਵਿੱਚ ਮੌਜੂਦ ਕੋਈ ਵੀ ਫਲੈਗ ਯੂਜ਼ਰ ਜਾਂ ਪੈਕੇਜ ਦੁਆਰਾ ਦਿੱਤੇ ``-I`` ਫਲੈਗਾਂ ਨਾਲੋਂ ਪਹਿਲਾਂ ਲਾਗੂ ਹੋ ਜਾਣਗੇ।

source: hardening flags such as ``-Werror`` because distributions cannot control whether packages installed by users conform to such heightened standards.
pa: ``-Werror`` ਵਰਗੇ hardening ਫਲੈਗ, ਕਿਉਂਕਿ ਡਿਸਟ੍ਰਿਬਿਊਸ਼ਨ ਇਹ ਨਿਯੰਤਰਿਤ ਨਹੀਂ ਕਰ ਸਕਦੀਆਂ ਕਿ ਯੂਜ਼ਰਾਂ ਦੁਆਰਾ ਇੰਸਟਾਲ ਕੀਤੇ ਪੈਕੇਜ ਅਜਿਹੇ ਸਖ਼ਤ ਮਿਆਰਾਂ ਦੀ ਪਾਲਣਾ ਕਰਦੇ ਹਨ ਜਾਂ ਨਹੀਂ।

source: Options passed to the :mod:`compileall` command line when building PYC files in ``make install``. Default: ``-j0``.
pa: ``make install`` ਦੌਰਾਨ PYC ਫਾਈਲਾਂ ਬਣਾਉਣ ਸਮੇਂ :mod:`compileall` ਕਮਾਂਡ-ਲਾਈਨ ਨੂੰ ਦਿੱਤੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਚੋਣਾਂ। ਮੂਲ: ``-j0``।

source: Extra C compiler flags.
pa: ਵਾਧੂ C ਕੰਪਾਈਲਰ ਫਲੈਗ।

source: Value of :envvar:`CFLAGS` variable passed to the ``./configure`` script.
pa: ``./configure`` ਸਕ੍ਰਿਪਟ ਨੂੰ ਦਿੱਤੇ ਗਏ :envvar:`CFLAGS` ਵੇਰੀਏਬਲ ਦਾ ਮੁੱਲ।

source: Value of :envvar:`CFLAGS_NODIST` variable passed to the ``./configure`` script.
pa: ``./configure`` ਸਕ੍ਰਿਪਟ ਨੂੰ ਦਿੱਤੇ ਗਏ :envvar:`CFLAGS_NODIST` ਵੇਰੀਏਬਲ ਦਾ ਮੁੱਲ।

source: Base compiler flags.
pa: ਮੂਲ ਕੰਪਾਈਲਰ ਫਲੈਗ।

source: Optimization flags.
pa: ਓਪਟੀਮਾਈਜ਼ੇਸ਼ਨ ਫਲੈਗ।

source: Strict or non-strict aliasing flags used to compile ``Python/dtoa.c``.
pa: ``Python/dtoa.c`` ਨੂੰ ਕੰਪਾਈਲ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ strict ਜਾਂ non-strict aliasing ਫਲੈਗ।

source: Flags used to compile ``Python/ceval.c``.
pa: ``Python/ceval.c`` ਨੂੰ ਕੰਪਾਈਲ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਫਲੈਗ।

source: Compiler flags used to build a shared library.
pa: ਸਾਂਝੀ ਲਾਇਬ੍ਰੇਰੀ ਬਣਾਉਣ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਕੰਪਾਈਲਰ ਫਲੈਗ।

source: For example, ``-fPIC`` is used on Linux and on BSD.
pa: ਉਦਾਹਰਨ ਲਈ, Linux ਅਤੇ BSD ਉੱਤੇ ``-fPIC`` ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।

source: Extra C flags added for building the interpreter object files.
pa: ਇੰਟਰਪ੍ਰੀਟਰ ਆਬਜੈਕਟ ਫਾਈਲਾਂ ਨੂੰ ਬਿਲਡ ਕਰਨ ਲਈ ਸ਼ਾਮਲ ਕੀਤੇ ਵਾਧੂ C ਫਲੈਗ।

source: Default: ``$(CCSHARED)`` when :option:`--enable-shared` is used, or an empty string otherwise.
pa: ਮੂਲ: ਜੇ :option:`--enable-shared` ਵਰਤੀ ਗਈ ਹੈ ਤਾਂ ``$(CCSHARED)``, ਨਹੀਂ ਤਾਂ ਖਾਲੀ ਸਟਰਿੰਗ।

source: Default: ``$(BASECFLAGS) $(OPT) $(CONFIGURE_CFLAGS) $(CFLAGS) $(EXTRA_CFLAGS)``.
pa: ਮੂਲ: ``$(BASECFLAGS) $(OPT) $(CONFIGURE_CFLAGS) $(CFLAGS) $(EXTRA_CFLAGS)``।

source: Default: ``$(CONFIGURE_CFLAGS_NODIST) $(CFLAGS_NODIST) -I$(srcdir)/Include/internal``.
pa: ਮੂਲ: ``$(CONFIGURE_CFLAGS_NODIST) $(CFLAGS_NODIST) -I$(srcdir)/Include/internal``।

source: C flags used for building the interpreter object files.
pa: ਇੰਟਰਪ੍ਰੀਟਰ ਆਬਜੈਕਟ ਫਾਈਲਾਂ ਨੂੰ ਬਿਲਡ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ C ਫਲੈਗ।

source: Default: ``$(PY_CFLAGS) $(PY_CFLAGS_NODIST) $(PY_CPPFLAGS) $(CFLAGSFORSHARED)``.
pa: ਮੂਲ: ``$(PY_CFLAGS) $(PY_CFLAGS_NODIST) $(PY_CPPFLAGS) $(CFLAGSFORSHARED)``।

source: Default: ``$(PY_STDMODULE_CFLAGS) -DPy_BUILD_CORE``.
pa: ਮੂਲ: ``$(PY_STDMODULE_CFLAGS) -DPy_BUILD_CORE``।

source: Compiler flags to build a standard library extension module as a built-in module, like the :mod:`posix` module.
pa: :mod:`posix` ਮੋਡੀਊਲ ਵਾਂਗ ਸਟੈਂਡਰਡ ਲਾਇਬ੍ਰੇਰੀ ਐਕਸਟੈਂਸ਼ਨ ਮੋਡੀਊਲ ਨੂੰ built-in ਮੋਡੀਊਲ ਵਜੋਂ ਬਿਲਡ ਕਰਨ ਲਈ ਕੰਪਾਈਲਰ ਫਲੈਗ।

source: Default: ``$(PY_STDMODULE_CFLAGS) -DPy_BUILD_CORE_BUILTIN``.
pa: ਮੂਲ: ``$(PY_STDMODULE_CFLAGS) -DPy_BUILD_CORE_BUILTIN``।

source: Purify command. Purify is a memory debugger program.
pa: Purify ਕਮਾਂਡ। Purify ਇੱਕ ਮੈਮੋਰੀ ਡੀਬੱਗਰ ਪ੍ਰੋਗਰਾਮ ਹੈ।

source: Default: empty string (not used).
pa: ਮੂਲ: ਖਾਲੀ ਸਟਰਿੰਗ (ਵਰਤੀ ਨਹੀਂ ਜਾਂਦੀ)।

source: Linker flags
pa: ਲਿੰਕਰ ਫਲੈਗ

source: Linker command used to build programs like ``python`` and ``_testembed``.
pa: ``python`` ਅਤੇ ``_testembed`` ਵਰਗੇ ਪ੍ਰੋਗਰਾਮਾਂ ਨੂੰ ਬਿਲਡ ਕਰਨ ਲਈ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ਲਿੰਕਰ ਕਮਾਂਡ।

source: Default: ``$(PURIFY) $(CC)``.
pa: ਮੂਲ: ``$(PURIFY) $(CC)``।

source: Value of :envvar:`LDFLAGS` variable passed to the ``./configure`` script.
pa: ``./configure`` ਸਕ੍ਰਿਪਟ ਨੂੰ ਦਿੱਤੇ ਗਏ :envvar:`LDFLAGS` ਵੇਰੀਏਬਲ ਦਾ ਮੁੱਲ।

source: Avoid assigning :envvar:`CFLAGS`, :envvar:`LDFLAGS`, etc. so users can use them on the command line to append to these values without stomping the pre-set values.
pa: :envvar:`CFLAGS`, :envvar:`LDFLAGS` ਆਦਿ ਨੂੰ ਸਿੱਧਾ ਮੁੱਲ ਨਾ ਦਿਓ, ਤਾਂ ਜੋ ਵਰਤੋਂਕਾਰ ਪਹਿਲਾਂ ਤੋਂ ਸੈੱਟ ਕੀਤੀਆਂ ਕੀਮਤਾਂ ਨੂੰ ਓਵਰਰਾਈਟ ਕੀਤੇ ਬਿਨਾਂ ਕਮਾਂਡ-ਲਾਈਨ ਰਾਹੀਂ ਇਨ੍ਹਾਂ ਵਿੱਚ ਆਪਣੀਆਂ ਕੀਮਤਾਂ ਜੋੜ ਸਕਣ।

source: :envvar:`LDFLAGS_NODIST` is used in the same manner as :envvar:`CFLAGS_NODIST`. Use it when a linker flag should *not* be part of :envvar:`LDFLAGS` once Python is installed (:gh:`65320`).
pa: :envvar:`LDFLAGS_NODIST` ਦੀ ਵਰਤੋਂ :envvar:`CFLAGS_NODIST` ਵਾਂਗ ਹੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਇਸਦੀ ਵਰਤੋਂ ਉਸ ਵੇਲੇ ਕਰੋ ਜਦੋਂ ਕੋਈ ਲਿੰਕਰ ਫਲੈਗ Python ਇੰਸਟਾਲ ਹੋਣ ਤੋਂ ਬਾਅਦ :envvar:`LDFLAGS` ਦਾ ਹਿੱਸਾ *ਨਹੀਂ* ਹੋਣਾ ਚਾਹੀਦਾ (:gh:`65320`)।

source: In particular, :envvar:`LDFLAGS` should not contain:
pa: ਖ਼ਾਸ ਤੌਰ 'ਤੇ, :envvar:`LDFLAGS` ਵਿੱਚ ਹੇਠ ਲਿਖੇ ਸ਼ਾਮਲ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ:

source: the compiler flag ``-L`` (for setting the search path for libraries). The ``-L`` flags are processed from left to right, and any flags in :envvar:`LDFLAGS` would take precedence over user- and package-supplied ``-L`` flags.
pa: ਕੰਪਾਈਲਰ ਫਲੈਗ ``-L`` (ਲਾਇਬ੍ਰੇਰੀਆਂ ਲਈ ਖੋਜ ਮਾਰਗ ਸੈੱਟ ਕਰਨ ਵਾਸਤੇ)। ``-L`` ਫਲੈਗ ਖੱਬੇ ਤੋਂ ਸੱਜੇ ਪ੍ਰੋਸੈਸ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਅਤੇ :envvar:`LDFLAGS` ਵਿੱਚ ਮੌਜੂਦ ਕੋਈ ਵੀ ਫਲੈਗ ਯੂਜ਼ਰ ਜਾਂ ਪੈਕੇਜ ਦੁਆਰਾ ਦਿੱਤੇ ``-L`` ਫਲੈਗਾਂ ਨਾਲੋਂ ਪਹਿਲਾਂ ਲਾਗੂ ਹੋ ਜਾਣਗੇ।

source: Value of :envvar:`LDFLAGS_NODIST` variable passed to the ``./configure`` script.
pa: ``./configure`` ਸਕ੍ਰਿਪਟ ਨੂੰ ਦਿੱਤੇ ਗਏ :envvar:`LDFLAGS_NODIST` ਵੇਰੀਏਬਲ ਦਾ ਮੁੱਲ।

source: Linker flags, e.g. :samp:`-L{lib_dir}` if you have libraries in a nonstandard directory *lib_dir*.
pa: ਲਿੰਕਰ ਫਲੈਗ, ਉਦਾਹਰਨ ਲਈ :samp:`-L{lib_dir}`, ਜੇ ਤੁਹਾਡੀਆਂ ਲਾਇਬ੍ਰੇਰੀਆਂ ਕਿਸੇ ਗੈਰ-ਮਿਆਰੀ *lib_dir* ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਹਨ।

source: Please consider using ``EXE_LDFLAGS`` if the supplied linker flags are executable specific, e.g. GCC's ``-pie`` flag.
pa: ਜੇ ਦਿੱਤੇ ਗਏ ਲਿੰਕਰ ਫਲੈਗ ਕਿਸੇ ਖ਼ਾਸ ਐਗਜ਼ਿਕਿਊਟੇਬਲ ਲਈ ਹਨ, ਜਿਵੇਂ GCC ਦਾ ``-pie`` ਫਲੈਗ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ``EXE_LDFLAGS`` ਵਰਤਣ ਬਾਰੇ ਵਿਚਾਰ ਕਰੋ।

source: Linker flags to pass libraries to the linker when linking the Python executable.
pa: Python ਐਗਜ਼ਿਕਿਊਟੇਬਲ ਨੂੰ ਲਿੰਕ ਕਰਦੇ ਸਮੇਂ ਲਾਇਬ੍ਰੇਰੀਆਂ ਨੂੰ ਲਿੰਕਰ ਤੱਕ ਭੇਜਣ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਲਿੰਕਰ ਫਲੈਗ।

source: Example: ``-lrt``.
pa: ਉਦਾਹਰਨ: ``-lrt``।

source: Command to build a shared library.
pa: ਸਾਂਝੀ ਲਾਇਬ੍ਰੇਰੀ ਬਣਾਉਣ ਲਈ ਕਮਾਂਡ।

source: Default: ``@LDSHARED@ $(PY_LDFLAGS)``.
pa: ਮੂਲ: ``@LDSHARED@ $(PY_LDFLAGS)``।

source: Command to build ``libpython`` shared library.
pa: ``libpython`` ਸਾਂਝੀ ਲਾਇਬ੍ਰੇਰੀ ਬਣਾਉਣ ਲਈ ਕਮਾਂਡ।

source: Default: ``@BLDSHARED@ $(PY_CORE_LDFLAGS)``.
pa: ਮੂਲ: ``@BLDSHARED@ $(PY_CORE_LDFLAGS)``।

source: Default: ``$(CONFIGURE_LDFLAGS) $(LDFLAGS)``.
pa: ਮੂਲ: ``$(CONFIGURE_LDFLAGS) $(LDFLAGS)``।

source: Default: ``$(CONFIGURE_LDFLAGS_NODIST) $(LDFLAGS_NODIST)``.
pa: ਮੂਲ: ``$(CONFIGURE_LDFLAGS_NODIST) $(LDFLAGS_NODIST)``।

source: Linker flags used for building the interpreter object files.
pa: ਇੰਟਰਪ੍ਰੀਟਰ ਆਬਜੈਕਟ ਫਾਈਲਾਂ ਨੂੰ ਬਿਲਡ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਲਿੰਕਰ ਫਲੈਗ।

source: Linker flags used for building executable targets such as the interpreter. If supplied, :envvar:`PY_CORE_EXE_LDFLAGS` will be used in replacement of :envvar:`PY_CORE_LDFLAGS`.
pa: ਇੰਟਰਪ੍ਰੀਟਰ ਵਰਗੇ ਐਗਜ਼ਿਕਿਊਟੇਬਲ ਟਾਰਗੇਟਾਂ ਨੂੰ ਬਿਲਡ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਲਿੰਕਰ ਫਲੈਗ। ਜੇ :envvar:`PY_CORE_EXE_LDFLAGS` ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ ਇਹ :envvar:`PY_CORE_LDFLAGS` ਦੀ ਥਾਂ ਵਰਤਿਆ ਜਾਵੇਗਾ।

source: Value of :envvar:`EXE_LDFLAGS` variable passed to the ``./configure`` script.
pa: ``./configure`` ਸਕ੍ਰਿਪਟ ਨੂੰ ਦਿੱਤੇ ਗਏ :envvar:`EXE_LDFLAGS` ਵੇਰੀਏਬਲ ਦਾ ਮੁੱਲ।

source: Linker flags used for building the interpreter and executable targets.
pa: ਇੰਟਰਪ੍ਰੀਟਰ ਅਤੇ ਐਗਜ਼ਿਕਿਊਟੇਬਲ ਟਾਰਗੇਟਾਂ ਨੂੰ ਬਿਲਡ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਲਿੰਕਰ ਫਲੈਗ।

source: Default: ``$(PY_CORE_LDFLAGS)``
pa: ਮੂਲ: ``$(PY_CORE_LDFLAGS)``।

source: Footnotes
pa: ਫੁੱਟਨੋਟ

source: ``git clean -fdx`` is an even more extreme way to "clean" your checkout. It removes all files not known to Git. When bug hunting using ``git bisect``, this is `recommended between probes <https://github.com/python/cpython/issues/114505#issuecomment-1907021718>`_ to guarantee a completely clean build. **Use with care**, as it will delete all files not checked into Git, including your new, uncommitted work.
pa: ``git clean -fdx`` ਤੁਹਾਡੇ checkout ਨੂੰ "ਸਾਫ਼" ਕਰਨ ਦਾ ਹੋਰ ਵੀ ਵੱਧ ਸਖ਼ਤ ਤਰੀਕਾ ਹੈ। ਇਹ Git ਨੂੰ ਅਣਜਾਣੀਆਂ ਸਾਰੀਆਂ ਫਾਈਲਾਂ ਹਟਾ ਦਿੰਦਾ ਹੈ। ``git bisect`` ਨਾਲ ਬੱਗ ਲੱਭਣ ਸਮੇਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਾਫ਼ ਬਿਲਡ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ `ਹਰ ਜਾਂਚ ਦੇ ਵਿਚਕਾਰ <https://github.com/python/cpython/issues/114505#issuecomment-1907021718>`_ ਇਸਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। **ਇਸਨੂੰ ਧਿਆਨ ਨਾਲ ਵਰਤੋ**, ਕਿਉਂਕਿ ਇਹ Git ਵਿੱਚ ਕਮਿਟ ਨਾ ਕੀਤੀਆਂ ਸਾਰੀਆਂ ਫਾਈਲਾਂ, ਤੁਹਾਡੇ ਨਵੇਂ ਅਤੇ ਅਜੇ ਤੱਕ ਕਮਿਟ ਨਾ ਕੀਤੇ ਕੰਮ ਸਮੇਤ, ਮਿਟਾ ਦੇਵੇਗਾ।
