Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/using/ios.po
Languages: pa

source: Testing a Python package
pa: ਪਾਇਥਨ ਪੈਕੇਜ ਦੀ ਜਾਂਚ

source: The CPython source tree contains :source:`a testbed project <Apple/iOS/testbed>` that is used to run the CPython test suite on the iOS simulator. This testbed can also be used as a testbed project for running your Python library's test suite on iOS.
pa: CPython source tree ਵਿੱਚ :source:`a testbed project <Apple/iOS/testbed>` ਸ਼ਾਮਲ ਹੈ ਜੋ iOS simulator ਉੱਤੇ CPython test suite ਚਲਾਉਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਇਹ testbed ਤੁਹਾਡੀ Python ਲਾਇਬ੍ਰੇਰੀ ਦੀ test suite ਨੂੰ iOS ਉੱਤੇ ਚਲਾਉਣ ਲਈ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।

source: After building or obtaining an iOS XCFramework (see :source:`Apple/iOS/README.md` for details), create a clone of the Python iOS testbed project. If you used the ``Apple`` build script to build the XCframework, you can run:
pa: iOS XCFramework ਬਣਾਉਣ ਜਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਤੋਂ ਬਾਅਦ (ਵੇਰਵਿਆਂ ਲਈ :source:`Apple/iOS/README.md` ਵੇਖੋ), Python iOS testbed project ਦੀ ਇੱਕ clone ਬਣਾਓ। ਜੇ ਤੁਸੀਂ XCframework ਬਣਾਉਣ ਲਈ ``Apple`` build script ਵਰਤੀ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਹੇਠ ਲਿਖੀ ਕਮਾਂਡ ਚਲਾ ਸਕਦੇ ਹੋ:

source: Or, if you've sourced your own XCframework, by running:
pa: ਜਾਂ, ਜੇ ਤੁਸੀਂ ਆਪਣਾ ਖੁਦ ਦਾ XCframework ਵਰਤ ਰਹੇ ਹੋ, ਤਾਂ:

source: Any folders specified with the ``--app`` flag will be copied into the cloned testbed project. The resulting testbed will be created in the ``app-testbed`` folder. In this example, the ``module1`` and ``module2`` would be importable modules at runtime. If your project has additional dependencies, they can be installed into the ``app-testbed/Testbed/app_packages`` folder (using ``pip install --target app-testbed/Testbed/app_packages`` or similar).
pa: ``--app`` ਫਲੈਗ ਨਾਲ ਦਰਸਾਏ ਗਏ ਸਾਰੇ ਫੋਲਡਰ clone ਕੀਤੇ testbed project ਵਿੱਚ ਕਾਪੀ ਕੀਤੇ ਜਾਣਗੇ। ਨਤੀਜੇ ਵਜੋਂ testbed ``app-testbed`` ਫੋਲਡਰ ਵਿੱਚ ਬਣੇਗਾ। ਇਸ ਉਦਾਹਰਨ ਵਿੱਚ ``module1`` ਅਤੇ ``module2`` runtime ਦੌਰਾਨ import ਕੀਤੇ ਜਾ ਸਕਣ ਵਾਲੇ ਮੋਡੀਊਲ ਹੋਣਗੇ। ਜੇ ਤੁਹਾਡੇ project ਦੀਆਂ ਹੋਰ ਨਿਰਭਰਤਾਵਾਂ ਹਨ, ਤਾਂ ਉਹਨਾਂ ਨੂੰ ``app-testbed/Testbed/app_packages`` ਫੋਲਡਰ ਵਿੱਚ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ (ਉਦਾਹਰਨ ਲਈ ``pip install --target app-testbed/Testbed/app_packages`` ਦੀ ਵਰਤੋਂ ਕਰਕੇ)।

source: You can then use the ``app-testbed`` folder to run the test suite for your app, For example, if ``module1.tests`` was the entry point to your test suite, you could run:
pa: ਇਸ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਆਪਣੇ ਐਪ ਦੀ test suite ਚਲਾਉਣ ਲਈ ``app-testbed`` ਫੋਲਡਰ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ। ਉਦਾਹਰਨ ਲਈ, ਜੇ ``module1.tests`` ਤੁਹਾਡੀ test suite ਦਾ entry point ਹੈ, ਤਾਂ ਤੁਸੀਂ ਹੇਠ ਲਿਖੀ ਕਮਾਂਡ ਚਲਾ ਸਕਦੇ ਹੋ:

source: This is the equivalent of running ``python -m module1.tests`` on a desktop Python build. Any arguments after the ``--`` will be passed to the testbed as if they were arguments to ``python -m`` on a desktop machine.
pa: ਇਹ ਡੈਸਕਟਾਪ Python build ਉੱਤੇ ``python -m module1.tests`` ਚਲਾਉਣ ਦੇ ਬਰਾਬਰ ਹੈ। ``--`` ਤੋਂ ਬਾਅਦ ਦਿੱਤੇ ਸਾਰੇ ਆਰਗਿਊਮੈਂਟ testbed ਨੂੰ ਉਸੇ ਤਰ੍ਹਾਂ ਭੇਜੇ ਜਾਣਗੇ ਜਿਵੇਂ ਉਹ ਡੈਸਕਟਾਪ ਮਸ਼ੀਨ ਉੱਤੇ ``python -m`` ਨੂੰ ਦਿੱਤੇ ਗਏ ਹੋਣ।

source: You can also open the testbed project in Xcode by running:
pa: ਤੁਸੀਂ ਹੇਠ ਲਿਖੀ ਕਮਾਂਡ ਚਲਾ ਕੇ testbed project ਨੂੰ Xcode ਵਿੱਚ ਵੀ ਖੋਲ੍ਹ ਸਕਦੇ ਹੋ:

source: This will allow you to use the full Xcode suite of tools for debugging.
pa: ਇਸ ਨਾਲ ਤੁਸੀਂ debugging ਲਈ Xcode ਦੇ ਪੂਰੇ ਸੰਦ-ਸਮੂਹ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕੋਗੇ।

source: The arguments used to run the test suite are defined as part of the test plan. To modify the test plan, select the test plan node of the project tree (it should be the first child of the root node), and select the "Configurations" tab. Modify the "Arguments Passed On Launch" value to change the testing arguments.
pa: Test suite ਚਲਾਉਣ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਆਰਗਿਊਮੈਂਟ test plan ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਪਰਿਭਾਸ਼ਿਤ ਹੁੰਦੇ ਹਨ। Test plan ਨੂੰ ਸੋਧਣ ਲਈ project tree ਵਿੱਚ test plan node ਚੁਣੋ (ਇਹ root node ਦਾ ਪਹਿਲਾ child ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ) ਅਤੇ "Configurations" ਟੈਬ ਚੁਣੋ। ਟੈਸਟਿੰਗ ਆਰਗਿਊਮੈਂਟ ਬਦਲਣ ਲਈ "Arguments Passed On Launch" ਮੁੱਲ ਸੋਧੋ।

source: The test plan also disables parallel testing, and specifies the use of the ``Testbed.lldbinit`` file for providing configuration of the debugger. The default debugger configuration disables automatic breakpoints on the ``SIGINT``, ``SIGUSR1``, ``SIGUSR2``, and ``SIGXFSZ`` signals.
pa: Test plan parallel testing ਨੂੰ ਅਯੋਗ ਕਰਦਾ ਹੈ ਅਤੇ debugger ਸੰਰਚਨਾ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ``Testbed.lldbinit`` ਫਾਈਲ ਦੀ ਵਰਤੋਂ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ। ਮੂਲ debugger ਸੰਰਚਨਾ ``SIGINT``, ``SIGUSR1``, ``SIGUSR2`` ਅਤੇ ``SIGXFSZ`` signals ਉੱਤੇ ਆਟੋਮੈਟਿਕ breakpoints ਨੂੰ ਅਯੋਗ ਕਰਦੀ ਹੈ।

source: App Store Compliance
pa: App Store ਅਨੁਕੂਲਤਾ

source: The only mechanism for distributing apps to third-party iOS devices is to submit the app to the iOS App Store; apps submitted for distribution must pass Apple's app review process. This process includes a set of automated validation rules that inspect the submitted application bundle for problematic code. There are some steps that must be taken to ensure that your app will be able to pass these validation steps.
pa: ਤੀਜੇ-ਪੱਖ ਦੇ iOS ਡਿਵਾਈਸਾਂ ਉੱਤੇ ਐਪਾਂ ਵੰਡਣ ਦਾ ਇਕੋ ਤਰੀਕਾ iOS App Store ਵਿੱਚ ਐਪ ਜਮ੍ਹਾਂ ਕਰਵਾਉਣਾ ਹੈ; ਵੰਡ ਲਈ ਜਮ੍ਹਾਂ ਕੀਤੀਆਂ ਐਪਾਂ ਨੂੰ Apple ਦੀ app review ਪ੍ਰਕਿਰਿਆ ਪਾਸ ਕਰਨੀ ਪੈਂਦੀ ਹੈ। ਇਸ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਆਟੋਮੈਟਿਕ ਜਾਂਚ ਨਿਯਮਾਂ ਦਾ ਇੱਕ ਸਮੂਹ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ ਜੋ ਜਮ੍ਹਾਂ ਕੀਤੇ application bundle ਵਿੱਚ ਸਮੱਸਿਆਜਨਕ ਕੋਡ ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ। ਕੁਝ ਕਦਮ ਲਾਜ਼ਮੀ ਹਨ ਤਾਂ ਜੋ ਤੁਹਾਡੀ ਐਪ ਇਹ ਜਾਂਚਾਂ ਪਾਸ ਕਰ ਸਕੇ।

source: Incompatible code in the standard library
pa: ਮਿਆਰੀ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਅਣਅਨੁਕੂਲ ਕੋਡ

source: The Python standard library contains some code that is known to violate these automated rules. While these violations appear to be false positives, Apple's review rules cannot be challenged; so, it is necessary to modify the Python standard library for an app to pass App Store review.
pa: ਪਾਇਥਨ ਮਿਆਰੀ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਕੁਝ ਐਸਾ ਕੋਡ ਸ਼ਾਮਲ ਹੈ ਜੋ ਇਨ੍ਹਾਂ ਆਟੋਮੈਟਿਕ ਨਿਯਮਾਂ ਦੀ ਉਲੰਘਣਾ ਕਰਦਾ ਹੈ। ਹਾਲਾਂਕਿ ਇਹ ਉਲੰਘਣਾਵਾਂ ਅਕਸਰ false positives ਲੱਗਦੀਆਂ ਹਨ, ਪਰ Apple ਦੇ review ਨਿਯਮਾਂ ਨੂੰ ਚੁਣੌਤੀ ਨਹੀਂ ਦਿੱਤੀ ਜਾ ਸਕਦੀ; ਇਸ ਲਈ App Store review ਪਾਸ ਕਰਨ ਲਈ ਪਾਇਥਨ ਮਿਆਰੀ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਸੋਧ ਕਰਨੀ ਲਾਜ਼ਮੀ ਹੈ।

source: The Python source tree contains :source:`a patch file <Mac/Resources/app-store-compliance.patch>` that will remove all code that is known to cause issues with the App Store review process. This patch is applied automatically when building for iOS.
pa: Python source tree ਵਿੱਚ :source:`a patch file <Mac/Resources/app-store-compliance.patch>` ਸ਼ਾਮਲ ਹੈ ਜੋ App Store review ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਸਮੱਸਿਆ ਪੈਦਾ ਕਰਨ ਵਾਲੇ ਜਾਣੇ-ਪਹਿਚਾਣੇ ਕੋਡ ਨੂੰ ਹਟਾ ਦਿੰਦੀ ਹੈ। iOS ਲਈ build ਕਰਦੇ ਸਮੇਂ ਇਹ patch ਆਪਣੇ ਆਪ ਲਾਗੂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।

source: Privacy manifests
pa: ਗੋਪਨੀਯਤਾ ਘੋਸ਼ਣਾਵਾਂ (Privacy Manifests)

source: In April 2025, Apple introduced a requirement for `certain third-party libraries to provide a Privacy Manifest <https://developer.apple.com/support/third-party-SDK-requirements>`__. As a result, if you have a binary module that uses one of the affected libraries, you must provide an ``.xcprivacy`` file for that library. OpenSSL is one library affected by this requirement, but there are others.
pa: ਅਪ੍ਰੈਲ 2025 ਵਿੱਚ, Apple ਨੇ ਇਹ ਲੋੜ ਲਾਗੂ ਕੀਤੀ ਕਿ `ਕੁਝ ਤੀਜੇ-ਪੱਖ ਦੀਆਂ ਲਾਇਬ੍ਰੇਰੀਆਂ ਨੂੰ Privacy Manifest ਪ੍ਰਦਾਨ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ <https://developer.apple.com/support/third-party-SDK-requirements>`__। ਇਸ ਕਾਰਨ, ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਐਸਾ ਬਾਈਨਰੀ ਮੋਡੀਊਲ ਹੈ ਜੋ ਪ੍ਰਭਾਵਿਤ ਲਾਇਬ੍ਰੇਰੀਆਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ, ਤਾਂ ਤੁਹਾਨੂੰ ਉਸ ਲਾਇਬ੍ਰੇਰੀ ਲਈ ਇੱਕ ``.xcprivacy`` ਫਾਈਲ ਪ੍ਰਦਾਨ ਕਰਨੀ ਹੋਵੇਗੀ। OpenSSL ਇਸ ਲੋੜ ਨਾਲ ਪ੍ਰਭਾਵਿਤ ਲਾਇਬ੍ਰੇਰੀਆਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ, ਪਰ ਹੋਰ ਵੀ ਹਨ।

source: If you produce a binary module named ``mymodule.so``, and use you the Xcode build script described in step 7 above, you can place a ``mymodule.xcprivacy`` file next to ``mymodule.so``, and the privacy manifest will be installed into the required location when the binary module is converted into a framework.
pa: ਜੇ ਤੁਸੀਂ ``mymodule.so`` ਨਾਮ ਦਾ ਇੱਕ ਬਾਈਨਰੀ ਮੋਡੀਊਲ ਬਣਾਉਂਦੇ ਹੋ ਅਤੇ ਉੱਪਰ ਦਿੱਤੇ ਕਦਮ 7 ਵਿੱਚ ਵਰਣਿਤ Xcode build script ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ``mymodule.so`` ਦੇ ਨਾਲ ਇੱਕ ``mymodule.xcprivacy`` ਫਾਈਲ ਰੱਖ ਸਕਦੇ ਹੋ। ਜਦੋਂ ਬਾਈਨਰੀ ਮੋਡੀਊਲ ਨੂੰ framework ਵਿੱਚ ਤਬਦੀਲ ਕੀਤਾ ਜਾਵੇਗਾ, ਤਾਂ privacy manifest ਆਪਣੇ ਆਪ ਲੋੜੀਂਦੇ ਸਥਾਨ ਉੱਤੇ ਇੰਸਟਾਲ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ।
