Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/using/mac.po
Languages: pa

source: Using Python on macOS
pa: macOS ਉੱਤੇ Python ਦੀ ਵਰਤੋਂ

source: This document aims to give an overview of macOS-specific behavior you should know about to get started with Python on Mac computers. Python on a Mac running macOS is very similar to Python on other Unix-derived platforms, but there are some differences in installation and some features.
pa: ਇਸ ਦਸਤਾਵੇਜ਼ ਦਾ ਉਦੇਸ਼ macOS ਨਾਲ ਸੰਬੰਧਿਤ ਉਹ ਵਿਸ਼ੇਸ਼ ਵਿਹਾਰ ਸਮਝਾਉਣਾ ਹੈ ਜੋ ਤੁਹਾਨੂੰ Mac ਕੰਪਿਊਟਰਾਂ ਉੱਤੇ Python ਦੀ ਸ਼ੁਰੂਆਤ ਕਰਨ ਲਈ ਜਾਣਨਾ ਚਾਹੀਦਾ ਹੈ। macOS ਚਲਾਉਣ ਵਾਲੇ Mac ਉੱਤੇ Python ਹੋਰ Unix-ਆਧਾਰਿਤ ਪਲੇਟਫਾਰਮਾਂ ਉੱਤੇ Python ਵਰਗਾ ਹੀ ਹੈ, ਪਰ ਇੰਸਟਾਲੇਸ਼ਨ ਅਤੇ ਕੁਝ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਵਿੱਚ ਕੁਝ ਅੰਤਰ ਹਨ।

source: There are various ways to obtain and install Python for macOS. Pre-built versions of the most recent versions of Python are available from a number of distributors. Much of this document describes use of the Pythons provided by the CPython release team for download from the `python.org website <https://www.python.org/downloads/>`_. See :ref:`alternative_bundles` for some other options.
pa: macOS ਲਈ Python ਪ੍ਰਾਪਤ ਕਰਨ ਅਤੇ ਇੰਸਟਾਲ ਕਰਨ ਦੇ ਕਈ ਤਰੀਕੇ ਹਨ। Python ਦੇ ਸਭ ਤੋਂ ਨਵੇਂ ਸੰਸਕਰਣਾਂ ਦੇ ਪਹਿਲਾਂ ਤੋਂ ਬਣੇ ਹੋਏ ਵਰਜਨ ਕਈ ਵੰਡਕਾਰਾਂ ਵੱਲੋਂ ਉਪਲਬਧ ਹਨ। ਇਸ ਦਸਤਾਵੇਜ਼ ਦਾ ਵੱਡਾ ਹਿੱਸਾ CPython release team ਵੱਲੋਂ `python.org website <https://www.python.org/downloads/>`_ ਤੋਂ ਡਾਊਨਲੋਡ ਲਈ ਉਪਲਬਧ ਕਰਵਾਏ ਗਏ Python ਦੀ ਵਰਤੋਂ ਬਾਰੇ ਦੱਸਦਾ ਹੈ। ਹੋਰ ਵਿਕਲਪਾਂ ਲਈ :ref:`alternative_bundles` ਵੇਖੋ।

source: Using Python for macOS from ``python.org``
pa: ``python.org`` ਤੋਂ macOS ਲਈ Python ਦੀ ਵਰਤੋਂ

source: Installation steps
pa: ਇੰਸਟਾਲੇਸ਼ਨ ਦੇ ਕਦਮ

source: For `current Python versions <https://www.python.org/downloads/>`_ (other than those in ``security`` status), the release team produces a **Python for macOS** installer package for each new release. A list of available installers is provided on the `macOS downloads page <https://www.python.org/downloads/macos/>`__. We recommend using the most recent supported Python version where possible. Current installers provide a `universal2 binary <https://en.wikipedia.org/wiki/Universal_binary>`_ build of Python which runs natively on all Macs (Apple Silicon and Intel) that are supported by a wide range of macOS versions, currently typically from at least **macOS 10.15 Catalina** on.
pa: `ਮੌਜੂਦਾ Python ਸੰਸਕਰਣਾਂ <https://www.python.org/downloads/>`_ ਲਈ (ਉਹਨਾਂ ਤੋਂ ਇਲਾਵਾ ਜੋ ``security`` ਸਥਿਤੀ ਵਿੱਚ ਹਨ), release team ਹਰ ਨਵੇਂ ਸੰਸਕਰਣ ਲਈ **Python for macOS** installer package ਜਾਰੀ ਕਰਦੀ ਹੈ। ਉਪਲਬਧ installers ਦੀ ਸੂਚੀ `ਇੱਥੇ <https://www.python.org/downloads/macos/>`__ ਮਿਲ ਸਕਦੀ ਹੈ। ਜਿੱਥੇ ਸੰਭਵ ਹੋਵੇ, ਅਸੀਂ ਸਭ ਤੋਂ ਨਵੇਂ ਸਮਰਥਿਤ Python ਸੰਸਕਰਣ ਦੀ ਵਰਤੋਂ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕਰਦੇ ਹਾਂ। ਮੌਜੂਦਾ installers Python ਦਾ `universal2 binary <https://en.wikipedia.org/wiki/Universal_binary>`_ build ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ ਜੋ ਸਮਰਥਿਤ Macs (Apple Silicon ਅਤੇ Intel) ਉੱਤੇ ਮੂਲ ਰੂਪ ਵਿੱਚ ਚਲਦਾ ਹੈ ਅਤੇ macOS ਦੇ ਕਈ ਸੰਸਕਰਣਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ, ਜੋ ਇਸ ਵੇਲੇ ਆਮ ਤੌਰ ਉੱਤੇ ਘੱਟੋ-ਘੱਟ **macOS 10.15 Catalina** ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ।

source: The downloaded file is a standard macOS installer package file (``.pkg``). File integrity information (such as checksum, size, and Sigstore signature) for each file is included on the release download page. Installer packages and their contents are signed and notarized with ``Python Software Foundation`` Apple Developer ID certificates to meet `macOS Gatekeeper requirements <https://support.apple.com/en-us/102445>`_.
pa: ਡਾਊਨਲੋਡ ਕੀਤੀ ਗਈ ਫਾਈਲ ਇੱਕ ਮਿਆਰੀ macOS installer package ਫਾਈਲ (``.pkg``) ਹੁੰਦੀ ਹੈ। ਹਰ ਫਾਈਲ ਲਈ ਅਖੰਡਤਾ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ (checksum, size, sigstore signature ਆਦਿ) ਡਾਊਨਲੋਡ ਪੰਨੇ ਉੱਤੇ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ। Installer packages ਅਤੇ ਉਹਨਾਂ ਦੀ ਸਮੱਗਰੀ ``Python Software Foundation`` ਦੇ Apple Developer ID ਸਰਟੀਫਿਕੇਟਾਂ ਨਾਲ ਹਸਤਾਖਰਿਤ ਅਤੇ notarized ਹੁੰਦੀ ਹੈ ਤਾਂ ਜੋ `macOS Gatekeeper requirements <https://support.apple.com/en-us/102445>`_ ਦੀ ਪਾਲਣਾ ਕੀਤੀ ਜਾ ਸਕੇ।

source: For a default installation, double-click on the downloaded installer package file. This should launch the standard macOS Installer app and display the first of several installer steps.
pa: ਮੂਲ ਇੰਸਟਾਲੇਸ਼ਨ ਲਈ, ਡਾਊਨਲੋਡ ਕੀਤੀ installer package ਫਾਈਲ ਉੱਤੇ ਡਬਲ-ਕਲਿੱਕ ਕਰੋ। ਇਸ ਨਾਲ ਮਿਆਰੀ macOS Installer ਐਪ ਖੁੱਲੇਗੀ ਅਤੇ installer ਦੀਆਂ ਕਈ ਵਿੰਡੋਆਂ ਵਿੱਚੋਂ ਪਹਿਲੀ ਵਿੰਡੋ ਦਿਖਾਈ ਦੇਵੇਗੀ।

source: Clicking on the **Continue** button brings up the **Read Me** for this installer. Besides other important information, the **Read Me** documents which Python version is going to be installed and on what versions of macOS it is supported. You may need to scroll through to read the whole file. By default, this **Read Me** will also be installed in |applications_python_version_literal| and available to read anytime.
pa: **Continue** ਬਟਨ ਉੱਤੇ ਕਲਿੱਕ ਕਰਨ ਨਾਲ ਇਸ installer ਦਾ **Read Me** ਖੁੱਲ ਜਾਂਦਾ ਹੈ। ਹੋਰ ਮਹੱਤਵਪੂਰਨ ਜਾਣਕਾਰੀ ਦੇ ਨਾਲ, **Read Me** ਇਹ ਵੀ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਕਿਹੜਾ Python ਸੰਸਕਰਣ ਇੰਸਟਾਲ ਹੋਵੇਗਾ ਅਤੇ ਕਿਹੜੇ macOS ਸੰਸਕਰਣਾਂ ਨੂੰ ਸਮਰਥਨ ਮਿਲਦਾ ਹੈ। ਪੂਰੀ ਫਾਈਲ ਪੜ੍ਹਨ ਲਈ ਤੁਹਾਨੂੰ ਹੇਠਾਂ ਸਕ੍ਰੋਲ ਕਰਨਾ ਪੈ ਸਕਦਾ ਹੈ। ਮੂਲ ਰੂਪ ਵਿੱਚ ਇਹ **Read Me** |applications_python_version_literal| ਵਿੱਚ ਵੀ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਕਿਸੇ ਵੀ ਵੇਲੇ ਪੜ੍ਹਿਆ ਜਾ ਸਕਦਾ ਹੈ।

source: Clicking on **Continue** proceeds to display the license for Python and for other included software. You will then need to **Agree** to the license terms before proceeding to the next step. This license file will also be installed and available to be read later.
pa: **Continue** ਉੱਤੇ ਕਲਿੱਕ ਕਰਨ ਨਾਲ Python ਅਤੇ ਹੋਰ ਸ਼ਾਮਲ ਸੌਫਟਵੇਅਰ ਲਈ ਲਾਇਸੈਂਸ ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ। ਅਗਲੇ ਕਦਮ ਉੱਤੇ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਲਾਇਸੈਂਸ ਸ਼ਰਤਾਂ ਨਾਲ **Agree** ਕਰਨਾ ਹੋਵੇਗਾ। ਇਹ ਲਾਇਸੈਂਸ ਫਾਈਲ ਵੀ ਬਾਅਦ ਵਿੱਚ ਪੜ੍ਹਨ ਲਈ ਇੰਸਟਾਲ ਕੀਤੀ ਜਾਵੇਗੀ।

source: After the license terms are accepted, the next step is the **Installation Type** display. For most uses, the standard set of installation operations is appropriate.
pa: ਲਾਇਸੈਂਸ ਸ਼ਰਤਾਂ ਸਵੀਕਾਰ ਕਰਨ ਤੋਂ ਬਾਅਦ ਅਗਲਾ ਕਦਮ **Installation Type** ਸਕ੍ਰੀਨ ਹੈ। ਜ਼ਿਆਦਾਤਰ ਵਰਤੋਂ ਲਈ ਮਿਆਰੀ ਇੰਸਟਾਲੇਸ਼ਨ ਵਿਕਲਪ ਹੀ ਉਚਿਤ ਹੁੰਦੇ ਹਨ।

source: By pressing the **Customize** button, you can choose to omit or select certain package components of the installer. Click on each package name to see a description of what it installs. For details of the optional free-threaded feature, which is installed by default, see :ref:`install-freethreaded-macos`.
pa: **Customize** ਬਟਨ ਦਬਾ ਕੇ ਤੁਸੀਂ installer ਦੇ ਕੁਝ package ਭਾਗਾਂ ਨੂੰ ਸ਼ਾਮਲ ਜਾਂ ਬਾਹਰ ਰੱਖ ਸਕਦੇ ਹੋ। ਹਰ package ਨਾਮ ਉੱਤੇ ਕਲਿੱਕ ਕਰਕੇ ਵੇਖੋ ਕਿ ਉਹ ਕੀ ਇੰਸਟਾਲ ਕਰਦਾ ਹੈ। ਵਿਕਲਪਿਕ free-threaded feature ਲਈ ਸਮਰਥਨ ਇੰਸਟਾਲ ਕਰਨ ਵਾਸਤੇ :ref:`install-freethreaded-macos` ਵੇਖੋ।

source: In either case, clicking **Install** will begin the install process by asking permission to install new software. A macOS user name with ``Administrator`` privilege is needed as the installed Python will be available to all users of the Mac.
pa: ਦੋਹਾਂ ਹਾਲਤਾਂ ਵਿੱਚ, **Install** ਉੱਤੇ ਕਲਿੱਕ ਕਰਨ ਨਾਲ ਨਵਾਂ ਸੌਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਆਗਿਆ ਮੰਗੀ ਜਾਵੇਗੀ। ``Administrator`` ਅਧਿਕਾਰਾਂ ਵਾਲੇ macOS ਉਪਭੋਗਤਾ ਖਾਤੇ ਦੀ ਲੋੜ ਹੋਵੇਗੀ ਕਿਉਂਕਿ ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ Python Mac ਦੇ ਸਾਰੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਉਪਲਬਧ ਹੋਵੇਗਾ।

source: When the installation is complete, the **Summary** window will appear.
pa: ਜਦੋਂ ਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਹੋ ਜਾਵੇਗੀ, ਤਾਂ **Summary** ਵਿੰਡੋ ਦਿਖਾਈ ਦੇਵੇਗੀ।

source: Double-click on the :command:`Install Certificates.command` icon or file in the |applications_python_version_literal| window to complete the installation.
pa: ਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਕਰਨ ਲਈ |applications_python_version_literal| ਵਿੰਡੋ ਵਿੱਚ :command:`Install Certificates.command` ਆਇਕਨ ਜਾਂ ਫਾਈਲ ਉੱਤੇ ਡਬਲ-ਕਲਿੱਕ ਕਰੋ।

source: This will open a temporary :program:`Terminal` shell window that will use the new Python to download and install SSL root certificates for its use.
pa: ਇਸ ਨਾਲ ਇੱਕ ਅਸਥਾਈ :program:`Terminal` shell ਵਿੰਡੋ ਖੁੱਲੇਗੀ ਜੋ ਨਵੇਂ Python ਦੀ ਵਰਤੋਂ ਕਰਕੇ SSL root certificates ਡਾਊਨਲੋਡ ਅਤੇ ਇੰਸਟਾਲ ਕਰੇਗੀ।

source: If ``Successfully installed certifi`` and ``update complete`` appear in the terminal window, the installation is complete. Close this terminal window and the installer window.
pa: ਜੇ terminal ਵਿੰਡੋ ਵਿੱਚ ``Successfully installed certifi`` ਅਤੇ ``update complete`` ਦਿਖਾਈ ਦੇਵੇ, ਤਾਂ ਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਹੋ ਚੁੱਕੀ ਹੈ। Terminal ਅਤੇ installer ਵਿੰਡੋ ਬੰਦ ਕਰ ਦਿਓ।

source: A default install will include:
pa: ਮੂਲ ਇੰਸਟਾਲੇਸ਼ਨ ਵਿੱਚ ਇਹ ਸ਼ਾਮਲ ਹੋਵੇਗਾ:

source: A |python_version_literal| folder in your :file:`Applications` folder. In here you find :program:`IDLE`, the development environment that is a standard part of official Python distributions; and :program:`Python Launcher`, which handles double-clicking Python scripts from the macOS `Finder <https://support.apple.com/en-us/HT201732>`_.
pa: ਤੁਹਾਡੇ :file:`Applications` ਫੋਲਡਰ ਵਿੱਚ ਇੱਕ |python_version_literal| ਫੋਲਡਰ। ਇੱਥੇ ਤੁਹਾਨੂੰ :program:`IDLE` ਮਿਲੇਗਾ ਜੋ ਅਧਿਕਾਰਕ Python distributions ਦਾ ਮਿਆਰੀ development environment ਹੈ; ਅਤੇ :program:`Python Launcher`, ਜੋ macOS `Finder <https://support.apple.com/en-us/HT201732>`_ ਤੋਂ Python scripts ਨੂੰ ਡਬਲ-ਕਲਿੱਕ ਕਰਕੇ ਚਲਾਉਣ ਦੀ ਸਹੂਲਤ ਦਿੰਦਾ ਹੈ।

source: A framework :file:`/Library/Frameworks/Python.framework`, which includes the Python executable and libraries. The installer adds this location to your shell path. To uninstall Python, you can remove these three things. Symlinks to the Python executable are placed in :file:`/usr/local/bin/`.
pa: :file:`/Library/Frameworks/Python.framework` ਨਾਮਕ framework, ਜਿਸ ਵਿੱਚ Python executable ਅਤੇ libraries ਸ਼ਾਮਲ ਹੁੰਦੀਆਂ ਹਨ। Installer ਇਸ ਸਥਾਨ ਨੂੰ ਤੁਹਾਡੇ shell path ਵਿੱਚ ਜੋੜਦਾ ਹੈ। Python ਨੂੰ ਹਟਾਉਣ ਲਈ ਤੁਸੀਂ ਇਹ ਤਿੰਨ ਚੀਜ਼ਾਂ ਹਟਾ ਸਕਦੇ ਹੋ। Python executable ਦੇ symlinks :file:`/usr/local/bin/` ਵਿੱਚ ਰੱਖੇ ਜਾਂਦੇ ਹਨ।

source: Recent versions of macOS include a :command:`python3` command in :file:`/usr/bin/python3` that links to a usually older and incomplete version of Python provided by and for use by the Apple development tools, :program:`Xcode` or the :program:`Command Line Tools for Xcode`. You should never modify or attempt to delete this installation, as it is Apple-controlled and is used by Apple-provided or third-party software. If you choose to install a newer Python version from ``python.org``, you will have two different but functional Python installations on your computer that can co-exist. The default installer options should ensure that its :command:`python3` will be used instead of the system :command:`python3`.
pa: macOS ਦੇ ਨਵੇਂ ਸੰਸਕਰਣਾਂ ਵਿੱਚ :file:`/usr/bin/python3` ਉੱਤੇ ਇੱਕ :command:`python3` ਕਮਾਂਡ ਸ਼ਾਮਲ ਹੁੰਦੀ ਹੈ ਜੋ ਆਮ ਤੌਰ ਉੱਤੇ Apple ਵੱਲੋਂ ਅਤੇ Apple development tools :program:`Xcode` ਜਾਂ :program:`Command Line Tools for Xcode` ਲਈ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ Python ਦੇ ਇੱਕ ਪੁਰਾਣੇ ਅਤੇ ਅਧੂਰੇ ਸੰਸਕਰਣ ਨਾਲ ਜੁੜੀ ਹੁੰਦੀ ਹੈ। ਤੁਹਾਨੂੰ ਇਸ installation ਨੂੰ ਕਦੇ ਵੀ ਸੋਧਣਾ ਜਾਂ ਮਿਟਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕਰਨੀ ਚਾਹੀਦੀ ਕਿਉਂਕਿ ਇਹ Apple ਦੇ ਨਿਯੰਤਰਣ ਹੇਠ ਹੁੰਦੀ ਹੈ ਅਤੇ Apple ਜਾਂ ਤੀਜੇ-ਪੱਖ ਦੇ ਸੌਫਟਵੇਅਰ ਵੱਲੋਂ ਵਰਤੀ ਜਾਂਦੀ ਹੈ। ਜੇ ਤੁਸੀਂ ``python.org`` ਤੋਂ ਨਵਾਂ Python ਸੰਸਕਰਣ ਇੰਸਟਾਲ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਉੱਤੇ ਦੋ ਵੱਖਰੇ ਪਰ ਕਾਰਗਰ Python installations ਇਕੱਠੇ ਮੌਜੂਦ ਰਹਿ ਸਕਦੇ ਹਨ। ਮੂਲ installer ਵਿਕਲਪ ਇਹ ਯਕੀਨੀ ਬਣਾਉਂਦੇ ਹਨ ਕਿ ਉਸਦਾ :command:`python3` ਸਿਸਟਮ :command:`python3` ਦੀ ਥਾਂ ਵਰਤਿਆ ਜਾਵੇ।

source: How to run a Python script
pa: Python ਸਕ੍ਰਿਪਟ ਕਿਵੇਂ ਚਲਾਈਏ

source: There are two ways to invoke the Python interpreter. If you are familiar with using a Unix shell in a terminal window, you can invoke |python_x_dot_y_literal| or ``python3`` optionally followed by one or more command line options (described in :ref:`using-on-general`). The Python tutorial also has a useful section on :ref:`using Python interactively from a shell <tut-interac>`.
pa: Python interpreter ਨੂੰ ਚਲਾਉਣ ਦੇ ਦੋ ਤਰੀਕੇ ਹਨ। ਜੇ ਤੁਸੀਂ terminal ਵਿੰਡੋ ਵਿੱਚ Unix shell ਦੀ ਵਰਤੋਂ ਨਾਲ ਜਾਣੂ ਹੋ, ਤਾਂ ਤੁਸੀਂ |python_x_dot_y_literal| ਜਾਂ ``python3`` ਕਮਾਂਡ ਨੂੰ ਇੱਕ ਜਾਂ ਵੱਧ command line options ਨਾਲ ਚਲਾ ਸਕਦੇ ਹੋ (ਜਿਨ੍ਹਾਂ ਦਾ ਵੇਰਵਾ :ref:`using-on-general` ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਹੈ)। Python tutorial ਵਿੱਚ :ref:`using Python interactively from a shell <tut-interac>` ਬਾਰੇ ਵੀ ਇੱਕ ਲਾਭਦਾਇਕ ਭਾਗ ਹੈ।

source: You can also invoke the interpreter through an integrated development environment. :ref:`idle` is a basic editor and interpreter environment which is included with the standard distribution of Python. :program:`IDLE` includes a Help menu that allows you to access Python documentation. If you are completely new to Python, you can read the tutorial introduction in that document.
pa: ਤੁਸੀਂ interpreter ਨੂੰ ਕਿਸੇ integrated development environment ਰਾਹੀਂ ਵੀ ਚਲਾ ਸਕਦੇ ਹੋ। :ref:`idle` ਇੱਕ ਸਧਾਰਣ editor ਅਤੇ interpreter environment ਹੈ ਜੋ Python ਦੇ ਮਿਆਰੀ distribution ਨਾਲ ਆਉਂਦਾ ਹੈ। :program:`IDLE` ਵਿੱਚ Help menu ਵੀ ਹੁੰਦੀ ਹੈ ਜਿਸ ਰਾਹੀਂ Python documentation ਤੱਕ ਪਹੁੰਚ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਜੇ ਤੁਸੀਂ Python ਲਈ ਬਿਲਕੁਲ ਨਵੇਂ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਉਸ ਦਸਤਾਵੇਜ਼ ਵਿੱਚ ਦਿੱਤੀ tutorial introduction ਪੜ੍ਹ ਸਕਦੇ ਹੋ।

source: There are many other editors and IDEs available, see :ref:`editors` for more information.
pa: ਹੋਰ ਵੀ ਬਹੁਤ ਸਾਰੇ editors ਅਤੇ IDEs ਉਪਲਬਧ ਹਨ; ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਲਈ :ref:`editors` ਵੇਖੋ।

source: To run a Python script file from the terminal window, you can invoke the interpreter with the name of the script file:
pa: ਟਰਮੀਨਲ ਵਿੰਡੋ ਤੋਂ Python ਸਕ੍ਰਿਪਟ ਫਾਈਲ ਚਲਾਉਣ ਲਈ, ਤੁਸੀਂ ਸਕ੍ਰਿਪਟ ਫਾਈਲ ਦੇ ਨਾਮ ਨਾਲ interpreter ਨੂੰ ਚਲਾ ਸਕਦੇ ਹੋ:

source: To run your script from the Finder, you can either:
pa: Finder ਤੋਂ ਆਪਣੀ ਸਕ੍ਰਿਪਟ ਚਲਾਉਣ ਲਈ, ਤੁਸੀਂ ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਇੱਕ ਤਰੀਕਾ ਵਰਤ ਸਕਦੇ ਹੋ:

source: Drag it to :program:`Python Launcher`.
pa: ਇਸਨੂੰ :program:`Python Launcher` ਉੱਤੇ ਖਿੱਚ ਕੇ ਛੱਡੋ।

source: Select :program:`Python Launcher` as the default application to open your script (or any ``.py`` script) through the Finder Info window and double-click it. :program:`Python Launcher` has various preferences to control how your script is launched. Option-dragging allows you to change these for one invocation, or use its ``Preferences`` menu to change things globally.
pa: Finder Info ਵਿੰਡੋ ਰਾਹੀਂ ਆਪਣੀ ਸਕ੍ਰਿਪਟ (ਜਾਂ ਕਿਸੇ ਵੀ ``.py`` ਸਕ੍ਰਿਪਟ) ਨੂੰ ਖੋਲ੍ਹਣ ਲਈ :program:`Python Launcher` ਨੂੰ ਮੂਲ ਐਪਲੀਕੇਸ਼ਨ ਵਜੋਂ ਚੁਣੋ ਅਤੇ ਫਿਰ ਡਬਲ-ਕਲਿੱਕ ਕਰੋ। :program:`Python Launcher` ਵਿੱਚ ਕਈ preferences ਹਨ ਜੋ ਇਹ ਨਿਯੰਤਰਿਤ ਕਰਦੀਆਂ ਹਨ ਕਿ ਤੁਹਾਡੀ ਸਕ੍ਰਿਪਟ ਕਿਵੇਂ ਚਲਾਈ ਜਾਵੇ। Option-dragging ਦੀ ਮਦਦ ਨਾਲ ਤੁਸੀਂ ਇਹ ਸੈਟਿੰਗਾਂ ਇੱਕ ਵਾਰ ਲਈ ਬਦਲ ਸਕਦੇ ਹੋ ਜਾਂ ``Preferences`` ਮੀਨੂ ਰਾਹੀਂ ਸਥਾਈ ਤੌਰ ਉੱਤੇ ਬਦਲ ਸਕਦੇ ਹੋ।

source: Be aware that running the script directly from the macOS Finder might produce different results than when running from a terminal window as the script will not be run in the usual shell environment including any setting of environment variables in shell profiles. And, as with any other script or program, be certain of what you are about to run.
pa: ਧਿਆਨ ਰੱਖੋ ਕਿ macOS Finder ਤੋਂ ਸਿੱਧੀ ਸਕ੍ਰਿਪਟ ਚਲਾਉਣ ਨਾਲ ਟਰਮੀਨਲ ਵਿੰਡੋ ਤੋਂ ਚਲਾਉਣ ਦੇ ਮੁਕਾਬਲੇ ਵੱਖਰੇ ਨਤੀਜੇ ਆ ਸਕਦੇ ਹਨ, ਕਿਉਂਕਿ ਸਕ੍ਰਿਪਟ ਆਮ shell environment ਵਿੱਚ ਨਹੀਂ ਚੱਲੇਗੀ ਜਿਸ ਵਿੱਚ shell profiles ਵਿੱਚ ਸੈੱਟ ਕੀਤੇ environment variables ਵੀ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ। ਅਤੇ ਕਿਸੇ ਵੀ ਹੋਰ ਸਕ੍ਰਿਪਟ ਜਾਂ ਪ੍ਰੋਗਰਾਮ ਦੀ ਤਰ੍ਹਾਂ, ਇਹ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਕੀ ਚਲਾਉਣ ਵਾਲੇ ਹੋ।

source: Alternative distributions
pa: ਵਿਕਲਪਿਕ ਡਿਸਟ੍ਰੀਬਿਊਸ਼ਨ

source: Besides the standard ``python.org`` for macOS installer, there are third-party distributions for macOS that may include additional functionality. Some popular distributions and their key features:
pa: macOS ਲਈ ਮਿਆਰੀ ``python.org`` installer ਤੋਂ ਇਲਾਵਾ, ਕੁਝ ਤੀਜੇ-ਪੱਖ ਦੀਆਂ distributions ਵੀ ਉਪਲਬਧ ਹਨ ਜੋ ਵਾਧੂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰ ਸਕਦੀਆਂ ਹਨ। ਕੁਝ ਪ੍ਰਸਿੱਧ distributions ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ ਮੁੱਖ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ:

source: Installer with multi-platform compatibility, documentation
pa: ਬਹੁ-ਪਲੇਟਫਾਰਮ ਅਨੁਕੂਲਤਾ ਅਤੇ ਦਸਤਾਵੇਜ਼ੀਕਰਨ ਵਾਲਾ installer

source: Popular scientific modules (such as numpy, scipy, and pandas) and the ``conda`` package manager.
pa: ਲੋਕਪ੍ਰਿਯ ਵਿਗਿਆਨਕ ਮੋਡੀਊਲ (ਜਿਵੇਂ numpy, scipy ਅਤੇ pandas) ਅਤੇ ``conda`` ਪੈਕੇਜ ਮੈਨੇਜਰ।

source: Package manager for macOS including multiple versions of Python and many third-party Python-based packages (including numpy, scipy, and pandas).
pa: macOS ਲਈ ਪੈਕੇਜ ਮੈਨੇਜਰ ਜਿਸ ਵਿੱਚ Python ਦੇ ਕਈ ਸੰਸਕਰਣ ਅਤੇ ਕਈ ਤੀਜੇ-ਪੱਖ ਦੇ Python-ਆਧਾਰਿਤ ਪੈਕੇਜ (ਜਿਵੇਂ numpy, scipy ਅਤੇ pandas) ਸ਼ਾਮਲ ਹਨ।

source: Another package manager for macOS including multiple versions of Python and many third-party Python-based packages. May include pre-built versions of Python and many packages for older versions of macOS.
pa: macOS ਲਈ ਇੱਕ ਹੋਰ ਪੈਕੇਜ ਮੈਨੇਜਰ ਜਿਸ ਵਿੱਚ Python ਦੇ ਕਈ ਸੰਸਕਰਣ ਅਤੇ ਕਈ ਤੀਜੇ-ਪੱਖ ਦੇ Python-ਆਧਾਰਿਤ ਪੈਕੇਜ ਸ਼ਾਮਲ ਹਨ। ਇਸ ਵਿੱਚ macOS ਦੇ ਪੁਰਾਣੇ ਸੰਸਕਰਣਾਂ ਲਈ Python ਅਤੇ ਹੋਰ ਪੈਕੇਜਾਂ ਦੇ ਪਹਿਲਾਂ ਤੋਂ ਬਣੇ ਹੋਏ ਵਰਜਨ ਵੀ ਹੋ ਸਕਦੇ ਹਨ।

source: Note that distributions might not include the latest versions of Python or other libraries, and are not maintained or supported by the core Python team.
pa: ਧਿਆਨ ਦਿਓ ਕਿ ਇਹ distributions Python ਜਾਂ ਹੋਰ ਲਾਇਬ੍ਰੇਰੀਆਂ ਦੇ ਸਭ ਤੋਂ ਨਵੇਂ ਸੰਸਕਰਣ ਸ਼ਾਮਲ ਨਹੀਂ ਕਰ ਸਕਦੀਆਂ ਅਤੇ ਨਾ ਹੀ ਇਹਨਾਂ ਦੀ ਦੇਖਭਾਲ ਜਾਂ ਸਮਰਥਨ Python ਦੀ ਮੁੱਖ ਟੀਮ ਵੱਲੋਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: Installing additional Python packages
pa: ਵਾਧੂ Python ਪੈਕੇਜ ਇੰਸਟਾਲ ਕਰਨਾ

source: Refer to the `Python Packaging User Guide`_ for more information.
pa: ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਲਈ `Python Packaging User Guide`_ ਵੇਖੋ।

source: GUI programming
pa: GUI ਪ੍ਰੋਗਰਾਮਿੰਗ

source: There are several options for building GUI applications on the Mac with Python.
pa: Python ਦੀ ਵਰਤੋਂ ਕਰਕੇ Mac ਉੱਤੇ GUI ਐਪਲੀਕੇਸ਼ਨ ਬਣਾਉਣ ਲਈ ਕਈ ਵਿਕਲਪ ਉਪਲਬਧ ਹਨ।

source: The standard Python GUI toolkit is :mod:`tkinter`, based on the cross-platform Tk toolkit (https://www.tcl.tk). A macOS-native version of Tk is included with the installer.
pa: ਮਿਆਰੀ Python GUI toolkit :mod:`tkinter` ਹੈ, ਜੋ cross-platform Tk toolkit (https://www.tcl.tk) ਉੱਤੇ ਆਧਾਰਿਤ ਹੈ। Installer ਨਾਲ Tk ਦਾ macOS-native ਸੰਸਕਰਣ ਵੀ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ।

source: *PyObjC* is a Python binding to Apple's Objective-C/Cocoa framework. Information on PyObjC is available from :pypi:`pyobjc`.
pa: *PyObjC* Apple ਦੇ Objective-C/Cocoa framework ਲਈ ਇੱਕ Python binding ਹੈ। PyObjC ਬਾਰੇ ਜਾਣਕਾਰੀ :pypi:`pyobjc` ਤੋਂ ਉਪਲਬਧ ਹੈ।

source: A number of alternative macOS GUI toolkits are available including:
pa: macOS ਲਈ ਕਈ ਵਿਕਲਪਿਕ GUI toolkits ਉਪਲਬਧ ਹਨ, ਜਿਵੇਂ:

source: `PySide <https://www.qt.io/qt-for-python>`_: Official Python bindings to the `Qt GUI toolkit <https://wiki.qt.io/Qt_for_Python>`_.
pa: `PySide <https://www.qt.io/qt-for-python>`_: `Qt GUI toolkit <https://wiki.qt.io/Qt_for_Python>`_ ਲਈ ਅਧਿਕਾਰਕ Python bindings।

source: `PyQt <https://riverbankcomputing.com/software/pyqt/>`_: Alternative Python bindings to Qt.
pa: `PyQt <https://riverbankcomputing.com/software/pyqt/>`_: Qt ਲਈ ਵਿਕਲਪਿਕ Python bindings।

source: `Kivy <https://kivy.org>`_: A cross-platform GUI toolkit that supports desktop and mobile platforms.
pa: `Kivy <https://kivy.org>`_: ਇੱਕ cross-platform GUI toolkit ਜੋ desktop ਅਤੇ mobile platforms ਦਾ ਸਮਰਥਨ ਕਰਦੀ ਹੈ।

source: `Toga <https://toga.readthedocs.io>`_: Part of the `BeeWare Project <https://beeware.org>`_; supports desktop, mobile, web and console apps.
pa: `Toga <https://toga.readthedocs.io>`_: `BeeWare Project <https://beeware.org>`_ ਦਾ ਹਿੱਸਾ; desktop, mobile, web ਅਤੇ console apps ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ।

source: `wxPython <https://wxpython.org>`_: A cross-platform toolkit that supports desktop operating systems.
pa: `wxPython <https://wxpython.org>`_: ਇੱਕ cross-platform toolkit ਜੋ desktop operating systems ਦਾ ਸਮਰਥਨ ਕਰਦੀ ਹੈ।

source: Advanced topics
pa: ਉੱਨਤ ਵਿਸ਼ੇ

source: Installing free-threaded binaries
pa: Free-threaded binaries ਦੀ ਸਥਾਪਨਾ

source: Known cautions and limitations:
pa: ਜਾਣੀਆਂ ਸਾਵਧਾਨੀਆਂ ਅਤੇ ਸੀਮਾਵਾਂ:

source: For this release, the **Shell profile updater** package and the :file:`Update Shell Profile.command` in |applications_python_version_literal| do not support the free-threaded package.
pa: ਇਸ release ਵਿੱਚ **Shell profile updater** package ਅਤੇ |applications_python_version_literal| ਵਿੱਚ ਮੌਜੂਦ :file:`Update Shell Profile.command` free-threaded package ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੇ।

source: The free-threaded build and the traditional build have separate search paths and separate :file:`site-packages` directories so, by default, if you need a package available in both builds, it may need to be installed in both. The free-threaded package will install a separate instance of :program:`pip` for use with |python_x_dot_y_t_literal|.
pa: Free-threaded build ਅਤੇ ਰਵਾਇਤੀ build ਦੇ ਵੱਖਰੇ search paths ਅਤੇ ਵੱਖਰੀਆਂ :file:`site-packages` directories ਹੁੰਦੀਆਂ ਹਨ। ਇਸ ਲਈ ਜੇ ਤੁਹਾਨੂੰ ਕੋਈ package ਦੋਹਾਂ builds ਵਿੱਚ ਉਪਲਬਧ ਚਾਹੀਦਾ ਹੈ, ਤਾਂ ਉਸਨੂੰ ਦੋਹਾਂ ਵਿੱਚ ਵੱਖ-ਵੱਖ ਇੰਸਟਾਲ ਕਰਨਾ ਪੈ ਸਕਦਾ ਹੈ। Free-threaded package |python_x_dot_y_t_literal| ਨਾਲ ਵਰਤੋਂ ਲਈ :program:`pip` ਦਾ ਇੱਕ ਵੱਖਰਾ instance ਵੀ ਇੰਸਟਾਲ ਕਰੇਗਾ।

source: To install a package using :command:`pip` without a :command:`venv`:
pa: :command:`venv` ਤੋਂ ਬਿਨਾਂ :command:`pip` ਦੀ ਵਰਤੋਂ ਕਰਕੇ package ਇੰਸਟਾਲ ਕਰਨ ਲਈ:

source: When working with multiple Python environments, it is usually safest and easiest to :ref:`create and use virtual environments <tut-venv>`. This can avoid possible command name conflicts and confusion about which Python is in use:
pa: ਕਈ Python environments ਨਾਲ ਕੰਮ ਕਰਦੇ ਸਮੇਂ ਆਮ ਤੌਰ ਉੱਤੇ :ref:`create and use virtual environments <tut-venv>` ਕਰਨਾ ਸਭ ਤੋਂ ਸੁਰੱਖਿਅਤ ਅਤੇ ਆਸਾਨ ਹੁੰਦਾ ਹੈ। ਇਸ ਨਾਲ command name conflicts ਅਤੇ ਇਹ ਉਲਝਣ ਟਲ ਸਕਦੀ ਹੈ ਕਿ ਕਿਹੜਾ Python ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ:

source: then :command:`activate`.
pa: ਫਿਰ :command:`activate` ਕਰੋ।

source: To run a free-threaded version of IDLE:
pa: IDLE ਦਾ free-threaded ਸੰਸਕਰਣ ਚਲਾਉਣ ਲਈ:

source: The interpreters in both builds respond to the same :ref:`PYTHON environment variables <using-on-envvars>` which may have unexpected results, for example, if you have ``PYTHONPATH`` set in a shell profile. If necessary, there are :ref:`command line options <using-on-interface-options>` like ``-E`` to ignore these environment variables.
pa: ਦੋਹਾਂ builds ਦੇ interpreters ਇੱਕੋ ਜਿਹੇ :ref:`PYTHON environment variables <using-on-envvars>` ਨੂੰ ਮੰਨਦੇ ਹਨ, ਜਿਸ ਨਾਲ ਕਈ ਵਾਰ ਅਣਉਮੀਦ ਨਤੀਜੇ ਆ ਸਕਦੇ ਹਨ, ਉਦਾਹਰਨ ਵਜੋਂ ਜੇ ਤੁਹਾਡੇ shell profile ਵਿੱਚ ``PYTHONPATH`` ਸੈੱਟ ਹੋਵੇ। ਲੋੜ ਪੈਣ ਤੇ ``-E`` ਵਰਗੇ :ref:`command line options <using-on-interface-options>` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਇਹਨਾਂ environment variables ਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: The free-threaded build links to the third-party shared libraries, such as ``OpenSSL`` and ``Tk``, installed in the traditional framework. This means that both builds also share one set of trust certificates as installed by the :command:`Install Certificates.command` script, thus it only needs to be run once.
pa: Free-threaded build ਤੀਜੇ-ਪੱਖ ਦੀਆਂ shared libraries, ਜਿਵੇਂ ``OpenSSL`` ਅਤੇ ``Tk``, ਨਾਲ link ਹੁੰਦਾ ਹੈ ਜੋ ਰਵਾਇਤੀ framework installation ਵਿੱਚ ਇੰਸਟਾਲ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਇਸ ਦਾ ਅਰਥ ਹੈ ਕਿ ਦੋਹਾਂ builds :command:`Install Certificates.command` ਸਕ੍ਰਿਪਟ ਰਾਹੀਂ ਇੰਸਟਾਲ ਕੀਤੇ trust certificates ਦਾ ਇੱਕੋ ਹੀ ਸੈੱਟ ਸਾਂਝਾ ਕਰਦੀਆਂ ਹਨ, ਇਸ ਲਈ ਇਸਨੂੰ ਕੇਵਲ ਇੱਕ ਵਾਰ ਚਲਾਉਣਾ ਕਾਫ਼ੀ ਹੈ।

source: If you cannot depend on the link in ``/usr/local/bin`` pointing to the ``python.org`` free-threaded |python_x_dot_y_t_literal| (for example, if you want to install your own version there or some other distribution does), you can explicitly set your shell ``PATH`` environment variable to include the ``PythonT`` framework ``bin`` directory:
pa: ਜੇ ਤੁਸੀਂ ``/usr/local/bin`` ਵਿੱਚ ਮੌਜੂਦ link ਦੇ ``python.org`` free-threaded |python_x_dot_y_t_literal| ਵੱਲ ਸੰਕੇਤ ਕਰਨ ਉੱਤੇ ਨਿਰਭਰ ਨਹੀਂ ਰਹਿ ਸਕਦੇ (ਉਦਾਹਰਨ ਲਈ, ਜੇ ਤੁਸੀਂ ਉੱਥੇ ਆਪਣਾ ਸੰਸਕਰਣ ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਜਾਂ ਕੋਈ ਹੋਰ distribution ਅਜਿਹਾ ਕਰਦੀ ਹੈ), ਤਾਂ ਤੁਸੀਂ ਆਪਣੇ shell ``PATH`` environment variable ਵਿੱਚ ``PythonT`` framework ਦੀ ``bin`` directory ਨੂੰ ਸਪਸ਼ਟ ਤੌਰ ਉੱਤੇ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ:
