Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/using/windows.po
Languages: pa

source: For situations where an MSIX cannot be installed, such as some older administrative distribution platforms, there is an MSI available from the python.org downloads page. This MSI has no user interface, and can only perform per-machine installs to its default location in Program Files. It will attempt to modify the system :envvar:`PATH` environment variable to include this install location, but be sure to validate this on your configuration.
pa: ਜਿੱਥੇ MSIX ਸਥਾਪਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਜਿਵੇਂ ਕੁਝ ਪੁਰਾਣੇ ਪ੍ਰਸ਼ਾਸਕੀ ਵੰਡ ਪਲੇਟਫ਼ਾਰਮਾਂ ਉੱਤੇ, ਉੱਥੇ python.org ਦੇ downloads ਪੰਨੇ ਤੋਂ MSI ਉਪਲਬਧ ਹੈ। ਇਸ MSI ਵਿੱਚ ਕੋਈ user interface ਨਹੀਂ ਹੁੰਦਾ ਅਤੇ ਇਹ ਸਿਰਫ਼ Program Files ਵਿੱਚ ਆਪਣੇ ਮੂਲ ਟਿਕਾਣੇ ਉੱਤੇ ਪ੍ਰਤੀ-ਮਸ਼ੀਨ (per-machine) ਸਥਾਪਨਾ ਕਰ ਸਕਦਾ ਹੈ। ਇਹ ਸਿਸਟਮ ਦੀ :envvar:`PATH` environment variable ਵਿੱਚ ਇਸ ਸਥਾਪਨਾ ਵਾਲਾ ਟਿਕਾਣਾ ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ, ਪਰ ਆਪਣੇ configuration ਵਿੱਚ ਇਸਦੀ ਪੁਸ਼ਟੀ ਜ਼ਰੂਰ ਕਰੋ।

source: Windows Server 2019 is the only version of Windows that CPython supports that does not support MSIX. For Windows Server 2019, you should use the MSI.
pa: Windows Server 2019, Windows ਦਾ ਇਕਲੌਤਾ ਉਹ ਸੰਸਕਰਣ ਹੈ ਜਿਸਨੂੰ CPython ਸਮਰਥਨ ਦਿੰਦਾ ਹੈ ਪਰ ਜੋ MSIX ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ। Windows Server 2019 ਲਈ ਤੁਹਾਨੂੰ MSI ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।

source: Be aware that the MSI package does not bundle any runtimes, and so is not suitable for installs into offline environments without also creating an offline install index. See :ref:`pymanager-offline` and :ref:`pymanager-admin-config` for information on handling these scenarios.
pa: ਧਿਆਨ ਰੱਖੋ ਕਿ MSI ਪੈਕੇਜ ਵਿੱਚ ਕੋਈ runtime ਸ਼ਾਮਲ ਨਹੀਂ ਹੁੰਦਾ, ਇਸ ਲਈ offline install index ਬਣਾਏ ਬਿਨਾਂ ਇਹ ਆਫਲਾਈਨ ਮਾਹੌਲ ਵਿੱਚ ਸਥਾਪਨਾ ਲਈ ਉਚਿਤ ਨਹੀਂ ਹੈ। ਇਨ੍ਹਾਂ ਸਥਿਤੀਆਂ ਨੂੰ ਸੰਭਾਲਣ ਬਾਰੇ ਜਾਣਕਾਰੀ ਲਈ :ref:`pymanager-offline` ਅਤੇ :ref:`pymanager-admin-config` ਵੇਖੋ।

source: Runtimes installed by the MSI are shared with those installed by the MSIX, and are all per-user only. The Python install manager does not support installing runtimes per-machine. To emulate a per-machine install, you can use ``py install --target=<shared location>`` as administrator and add your own system-wide modifications to :envvar:`PATH`, the registry, or the Start menu.
pa: MSI ਰਾਹੀਂ ਸਥਾਪਿਤ ਕੀਤੇ runtimes, MSIX ਰਾਹੀਂ ਸਥਾਪਿਤ ਕੀਤੇ runtimes ਨਾਲ ਸਾਂਝੇ ਹੁੰਦੇ ਹਨ ਅਤੇ ਸਾਰੇ ਸਿਰਫ਼ ਪ੍ਰਤੀ-ਵਰਤੋਂਕਾਰ (per-user) ਹੁੰਦੇ ਹਨ। Python Install Manager ਪ੍ਰਤੀ-ਮਸ਼ੀਨ (per-machine) runtimes ਦੀ ਸਥਾਪਨਾ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ। ਪ੍ਰਤੀ-ਮਸ਼ੀਨ ਸਥਾਪਨਾ ਵਰਗਾ ਵਿਹਾਰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਤੁਸੀਂ ਪ੍ਰਸ਼ਾਸਕ ਵਜੋਂ ``py install --target=<shared location>`` ਵਰਤ ਸਕਦੇ ਹੋ ਅਤੇ :envvar:`PATH`, registry ਜਾਂ Start ਮੀਨੂ ਵਿੱਚ ਆਪਣੀਆਂ ਸਿਸਟਮ-ਪੱਧਰੀ ਤਬਦੀਲੀਆਂ ਖੁਦ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ।

source: When the MSIX is installed, but commands are not available in the :envvar:`PATH` environment variable, they can be found under :file:`%LocalAppData%\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.PythonManager_3847v3x7pw1km` or :file:`%LocalAppData%\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.PythonManager_qbz5n2kfra8p0`, depending on whether it was installed from python.org or through the Windows Store. Attempting to run the executable directly from Program Files is not recommended.
pa: ਜਦੋਂ MSIX ਸਥਾਪਿਤ ਹੋ ਜਾਂਦਾ ਹੈ ਪਰ ਕਮਾਂਡਾਂ :envvar:`PATH` environment variable ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੁੰਦੀਆਂ, ਤਾਂ ਉਹ :file:`%LocalAppData%\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.PythonManager_3847v3x7pw1km` ਜਾਂ :file:`%LocalAppData%\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.PythonManager_qbz5n2kfra8p0` ਦੇ ਅੰਦਰ ਮਿਲਣਗੀਆਂ, ਇਹ ਇਸ ਗੱਲ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਕਿ ਇਸਨੂੰ python.org ਤੋਂ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਸੀ ਜਾਂ Windows Store ਰਾਹੀਂ। Program Files ਵਿੱਚੋਂ executable ਨੂੰ ਸਿੱਧਾ ਚਲਾਉਣ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ।

source: To programmatically install the Python install manager, it is easiest to use WinGet, which is included with all supported versions of Windows:
pa: Python Install Manager ਨੂੰ ਪ੍ਰੋਗਰਾਮ ਰਾਹੀਂ (programmatically) ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਸਭ ਤੋਂ ਆਸਾਨ ਤਰੀਕਾ WinGet ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਹੈ, ਜੋ Windows ਦੇ ਸਾਰੇ ਸਮਰਥਿਤ ਸੰਸਕਰਣਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ:

source: To download the Python install manager and install on another machine, the following WinGet command will download the required files from the Store to your Downloads directory (add ``-d <location>`` to customize the output location). This also generates a YAML file that appears to be unnecessary, as the downloaded MSIX can be installed by launching or using the commands below.
pa: Python Install Manager ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਕੇ ਕਿਸੇ ਹੋਰ ਮਸ਼ੀਨ ਉੱਤੇ ਸਥਾਪਿਤ ਕਰਨ ਲਈ, ਹੇਠਾਂ ਦਿੱਤੀ WinGet ਕਮਾਂਡ Store ਤੋਂ ਲੋੜੀਂਦੀਆਂ ਫ਼ਾਈਲਾਂ ਤੁਹਾਡੀ Downloads ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਡਾਊਨਲੋਡ ਕਰੇਗੀ (ਆਉਟਪੁੱਟ ਦਾ ਟਿਕਾਣਾ ਬਦਲਣ ਲਈ ``-d <location>`` ਜੋੜੋ)। ਇਹ ਇੱਕ YAML ਫ਼ਾਈਲ ਵੀ ਤਿਆਰ ਕਰਦੀ ਹੈ, ਜੋ ਆਮ ਤੌਰ 'ਤੇ ਲੋੜੀਂਦੀ ਨਹੀਂ ਹੁੰਦੀ, ਕਿਉਂਕਿ ਡਾਊਨਲੋਡ ਕੀਤੀ MSIX ਨੂੰ ਸਿੱਧਾ ਚਲਾ ਕੇ ਜਾਂ ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਕਮਾਂਡਾਂ ਰਾਹੀਂ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: To programmatically install or uninstall an MSIX using only PowerShell, the `Add-AppxPackage`_ and `Remove-AppxPackage`_ PowerShell cmdlets are recommended:
pa: ਜੇ ਸਿਰਫ਼ PowerShell ਦੀ ਵਰਤੋਂ ਕਰਕੇ MSIX ਨੂੰ ਪ੍ਰੋਗਰਾਮ ਰਾਹੀਂ ਸਥਾਪਿਤ ਜਾਂ ਅਣ-ਸਥਾਪਿਤ ਕਰਨਾ ਹੋਵੇ, ਤਾਂ `Add-AppxPackage`_ ਅਤੇ `Remove-AppxPackage`_ PowerShell cmdlets ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ:

source: The latest release can be downloaded and installed by Windows by passing the AppInstaller file to the Add-AppxPackage command. This installs using the MSIX on python.org, and is only recommended for cases where installing via the Store (interactively or using WinGet) is not possible.
pa: ਸਭ ਤੋਂ ਨਵਾਂ ਰਿਲੀਜ਼ Add-AppxPackage ਕਮਾਂਡ ਨੂੰ AppInstaller ਫ਼ਾਈਲ ਦੇ ਕੇ Windows ਰਾਹੀਂ ਡਾਊਨਲੋਡ ਅਤੇ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ python.org ਉੱਤੇ ਮੌਜੂਦ MSIX ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ ਅਤੇ ਸਿਰਫ਼ ਉਹਨਾਂ ਸਥਿਤੀਆਂ ਲਈ ਸਿਫ਼ਾਰਸ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜਿੱਥੇ Store (ਇੰਟਰਐਕਟਿਵ ਤਰੀਕੇ ਨਾਲ ਜਾਂ WinGet ਰਾਹੀਂ) ਸਥਾਪਨਾ ਸੰਭਵ ਨਾ ਹੋਵੇ।

source: Other tools and APIs may also be used to provision an MSIX package for all users on a machine, but Python does not consider this a supported scenario. We suggest looking into the PowerShell `Add-AppxProvisionedPackage`_ cmdlet, the native Windows `PackageManager`_ class, or the documentation and support for your deployment tool.
pa: ਹੋਰ ਟੂਲ ਅਤੇ APIs ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਵੀ ਕਿਸੇ ਮਸ਼ੀਨ ਦੇ ਸਾਰੇ ਵਰਤੋਂਕਾਰਾਂ ਲਈ MSIX ਪੈਕੇਜ ਪ੍ਰਦਾਨ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਪਰ Python ਇਸਨੂੰ ਸਮਰਥਿਤ ਸਥਿਤੀ ਨਹੀਂ ਮੰਨਦਾ। ਅਸੀਂ PowerShell ਦੀ `Add-AppxProvisionedPackage`_ cmdlet, Windows ਦੀ ਮੂਲ `PackageManager`_ class ਜਾਂ ਤੁਹਾਡੇ deployment tool ਦੇ ਦਸਤਾਵੇਜ਼ ਅਤੇ ਸਮਰਥਨ ਨੂੰ ਵੇਖਣ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕਰਦੇ ਹਾਂ।

source: Regardless of the install method, users will still need to install their own copies of Python itself, as there is no way to trigger those installs without being a logged in user. When using the MSIX, the latest version of Python will be available for all users to install without network access.
pa: ਭਾਵੇਂ ਸਥਾਪਨਾ ਦਾ ਕੋਈ ਵੀ ਤਰੀਕਾ ਵਰਤਿਆ ਗਿਆ ਹੋਵੇ, ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ Python ਦੀ ਆਪਣੀ ਕਾਪੀ ਖੁਦ ਸਥਾਪਿਤ ਕਰਨੀ ਪਵੇਗੀ, ਕਿਉਂਕਿ ਲੌਗਇਨ ਕੀਤੇ ਵਰਤੋਂਕਾਰ ਤੋਂ ਬਿਨਾਂ ਇਹ ਸਥਾਪਨਾ ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਕੋਈ ਤਰੀਕਾ ਨਹੀਂ ਹੈ। MSIX ਦੀ ਵਰਤੋਂ ਕਰਨ ਸਮੇਂ, Python ਦਾ ਸਭ ਤੋਂ ਨਵਾਂ ਸੰਸਕਰਣ ਸਾਰੇ ਵਰਤੋਂਕਾਰਾਂ ਲਈ ਬਿਨਾਂ ਨੈੱਟਵਰਕ ਪਹੁੰਚ ਦੇ ਵੀ ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਉਪਲਬਧ ਹੋਵੇਗਾ।

source: Note that the MSIX downloadable from the Store and from the Python website are subtly different and cannot be installed at the same time. Wherever possible, we suggest using the above WinGet commands to download the package from the Store to reduce the risk of setting up conflicting installs. There are no licensing restrictions on the Python install manager that would prevent using the Store package in this way.
pa: ਧਿਆਨ ਰੱਖੋ ਕਿ Store ਅਤੇ Python ਵੈੱਬਸਾਈਟ ਤੋਂ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ MSIX ਫ਼ਾਈਲਾਂ ਵਿੱਚ ਹਲਕਾ ਜਿਹਾ ਅੰਤਰ ਹੈ ਅਤੇ ਇਹਨਾਂ ਨੂੰ ਇੱਕੋ ਸਮੇਂ ਸਥਾਪਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। ਜਿੱਥੇ ਸੰਭਵ ਹੋਵੇ, ਟਕਰਾਅ ਵਾਲੀਆਂ ਸਥਾਪਨਾਵਾਂ ਦੇ ਜੋਖਮ ਨੂੰ ਘਟਾਉਣ ਲਈ ਉਪਰੋਕਤ WinGet ਕਮਾਂਡਾਂ ਰਾਹੀਂ Store ਤੋਂ ਪੈਕੇਜ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। Python Install Manager ਉੱਤੇ ਕੋਈ ਐਸੀ ਲਾਇਸੈਂਸ ਪਾਬੰਦੀ ਨਹੀਂ ਹੈ ਜੋ ਇਸ ਤਰੀਕੇ ਨਾਲ Store ਪੈਕੇਜ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਰੋਕੇ।

source: Administrative configuration
pa: ਪ੍ਰਸ਼ਾਸਕੀ ਸੰਰਚਨਾ

source: There are a number of options that may be useful for administrators to override configuration of the Python install manager. These can be used to provide local caching, disable certain shortcut types, override bundled content. All of the above configuration options may be set, as well as those below.
pa: Python Install Manager ਦੀ ਸੰਰਚਨਾ ਨੂੰ ਬਦਲਣ ਲਈ ਕਈ ਵਿਕਲਪ ਉਪਲਬਧ ਹਨ ਜੋ ਪ੍ਰਸ਼ਾਸਕਾਂ ਲਈ ਲਾਭਦਾਇਕ ਹੋ ਸਕਦੇ ਹਨ। ਇਨ੍ਹਾਂ ਦੀ ਵਰਤੋਂ ਸਥਾਨਕ caching ਪ੍ਰਦਾਨ ਕਰਨ, ਕੁਝ shortcut ਕਿਸਮਾਂ ਨੂੰ ਅਯੋਗ ਕਰਨ ਜਾਂ bundled ਸਮੱਗਰੀ ਨੂੰ ਬਦਲਣ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਉਪਰੋਕਤ ਸਾਰੀਆਂ configuration settings ਦੇ ਨਾਲ-ਨਾਲ ਹੇਠਾਂ ਦਿੱਤੀਆਂ settings ਵੀ ਨਿਰਧਾਰਤ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।

source: Configuration options may be overridden in the registry by setting values under :file:`HKEY_LOCAL_MACHINE\\Software\\Policies\\Python\\PyManager`, where the value name matches the configuration key and the value type is ``REG_SZ``. Note that this key can itself be customized, but only by modifying the core config file distributed with the Python install manager. We recommend, however, that registry values are used only to set ``base_config`` to a JSON file containing the full set of overrides. Registry key overrides will replace any other configured setting, while ``base_config`` allows users to further modify settings they may need.
pa: Configuration settings ਨੂੰ registry ਵਿੱਚ :file:`HKEY_LOCAL_MACHINE\\Software\\Policies\\Python\\PyManager` ਦੇ ਅਧੀਨ values ਨਿਰਧਾਰਤ ਕਰਕੇ override ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਜਿੱਥੇ value ਦਾ ਨਾਮ configuration key ਦੇ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ value ਦੀ ਕਿਸਮ ``REG_SZ`` ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ। ਧਿਆਨ ਰਹੇ ਕਿ ਇਸ registry key ਨੂੰ ਵੀ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਪਰ ਸਿਰਫ਼ Python Install Manager ਨਾਲ ਵੰਡੀਆਂ ਜਾਣ ਵਾਲੀ ਮੁੱਖ configuration file ਵਿੱਚ ਤਬਦੀਲੀ ਕਰਕੇ। ਹਾਲਾਂਕਿ, ਅਸੀਂ ਸਿਫ਼ਾਰਸ਼ ਕਰਦੇ ਹਾਂ ਕਿ registry values ਦੀ ਵਰਤੋਂ ਕੇਵਲ ``base_config`` ਨੂੰ ਉਸ JSON ਫ਼ਾਈਲ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾਵੇ ਜਿਸ ਵਿੱਚ ਸਾਰੀਆਂ override settings ਮੌਜੂਦ ਹੋਣ। Registry key overrides ਹੋਰ ਸਾਰੀਆਂ configuration settings ਨੂੰ ਬਦਲ ਦਿੰਦੀਆਂ ਹਨ, ਜਦਕਿ ``base_config`` ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਆਪਣੀ ਲੋੜ ਅਨੁਸਾਰ ਹੋਰ settings ਵਿੱਚ ਸੋਧ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ।

source: Note that most settings with environment variables support those variables because their default setting specifies the variable. If you override them, the environment variable will no longer work, unless you override it with another one. For example, the default value of ``confirm`` is literally ``%PYTHON_MANAGER_CONFIRM%``, which will resolve the variable at load time. If you override the value to ``yes``, then the environment variable will no longer be used. If you override the value to ``%CONFIRM%``, then that environment variable will be used instead.
pa: ਧਿਆਨ ਰੱਖੋ ਕਿ ਜਿਨ੍ਹਾਂ settings ਨਾਲ environment variables ਜੁੜੇ ਹੋਏ ਹਨ, ਉਹਨਾਂ ਵਿੱਚ ਇਹ variables ਇਸ ਲਈ ਕੰਮ ਕਰਦੇ ਹਨ ਕਿਉਂਕਿ ਉਹਨਾਂ ਦੀ ਮੂਲ setting ਉਸ variable ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ। ਜੇ ਤੁਸੀਂ ਇਸਨੂੰ override ਕਰ ਦਿੰਦੇ ਹੋ, ਤਾਂ ਉਹ environment variable ਹੁਣ ਕੰਮ ਨਹੀਂ ਕਰੇਗੀ, ਜਦ ਤੱਕ ਤੁਸੀਂ ਉਸਦੀ ਥਾਂ ਕੋਈ ਹੋਰ variable ਨਾ ਵਰਤੋ। ਉਦਾਹਰਨ ਲਈ, ``confirm`` ਦਾ ਮੂਲ ਮੁੱਲ ਅਸਲ ਵਿੱਚ ``%PYTHON_MANAGER_CONFIRM%`` ਹੈ, ਜੋ ਲੋਡ ਸਮੇਂ variable ਦਾ ਮੁੱਲ ਲੈਂਦਾ ਹੈ। ਜੇ ਤੁਸੀਂ ਇਸਨੂੰ ``yes`` ਕਰ ਦਿੰਦੇ ਹੋ, ਤਾਂ environment variable ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਹੋਵੇਗੀ। ਜੇ ਤੁਸੀਂ ਇਸਨੂੰ ``%CONFIRM%`` ਕਰ ਦਿੰਦੇ ਹੋ, ਤਾਂ ਉਸਦੀ ਥਾਂ ਉਹ environment variable ਵਰਤੀ ਜਾਵੇਗੀ।

source: Configuration settings that are paths are interpreted as relative to the directory containing the configuration file that specified them.
pa: ਜਿਹੜੀਆਂ configuration settings ਮਾਰਗ (paths) ਹਨ, ਉਹਨਾਂ ਨੂੰ ਉਸ configuration file ਵਾਲੀ ਡਾਇਰੈਕਟਰੀ ਦੇ ਅਨੁਸਾਰ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ ਜਿਸਨੇ ਉਹਨਾਂ ਨੂੰ ਨਿਰਧਾਰਤ ਕੀਤਾ ਹੈ।

source: Administrative configuration options
pa: ਪ੍ਰਸ਼ਾਸਕੀ ਸੰਰਚਨਾ ਵਿਕਲਪ

source: The highest priority configuration file to read. Note that only the built-in configuration file and the registry can modify this setting.
pa: ਸਭ ਤੋਂ ਉੱਚੀ ਤਰਜੀਹ ਨਾਲ ਪੜ੍ਹੀ ਜਾਣ ਵਾਲੀ configuration file। ਧਿਆਨ ਰਹੇ ਕਿ ਇਸ setting ਨੂੰ ਸਿਰਫ਼ built-in configuration file ਅਤੇ registry ਹੀ ਬਦਲ ਸਕਦੇ ਹਨ।

source: The second configuration file to read.
pa: ਦੂਜੀ configuration file ਜੋ ਪੜ੍ਹੀ ਜਾਂਦੀ ਹੈ।

source: The third configuration file to read.
pa: ਤੀਜੀ configuration file ਜੋ ਪੜ੍ਹੀ ਜਾਂਦੀ ਹੈ।

source: Registry location to check for overrides. Note that only the built-in configuration file can modify this setting.
pa: Overrides ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ registry ਦਾ ਟਿਕਾਣਾ। ਧਿਆਨ ਰਹੇ ਕਿ ਇਸ setting ਨੂੰ ਸਿਰਫ਼ built-in configuration file ਹੀ ਬਦਲ ਸਕਦੀ ਹੈ।

source: Read-only directory containing locally cached files.
pa: ਸਿਰਫ਼-ਪੜ੍ਹਨਯੋਗ (read-only) ਡਾਇਰੈਕਟਰੀ ਜਿਸ ਵਿੱਚ ਸਥਾਨਕ ਤੌਰ 'ਤੇ cache ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਸੰਭਾਲੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।

source: Path or URL to an index to consult when the main index cannot be accessed.
pa: ਉਹ ਮਾਰਗ ਜਾਂ URL ਜਿਸਦੇ index ਨਾਲ ਉਸ ਵੇਲੇ ਸਲਾਹ ਲਈ ਜਾਂਦੀ ਹੈ ਜਦੋਂ ਮੁੱਖ index ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਸਕਦੀ।

source: Comma-separated list of shortcut kinds to allow (e.g. ``"pep514,start"``). Enabled shortcuts may still be disabled by ``disable_shortcut_kinds``.
pa: ਆਗਿਆਸ਼ੁਦਾ shortcut ਕਿਸਮਾਂ ਦੀ comma ਨਾਲ ਵੱਖ ਕੀਤੀ ਸੂਚੀ (ਉਦਾਹਰਨ ਲਈ ``"pep514,start"``)। ਸਮਰਥਿਤ shortcuts ਨੂੰ ਵੀ ``disable_shortcut_kinds`` ਦੁਆਰਾ ਅਯੋਗ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: Comma-separated list of shortcut kinds to exclude (e.g. ``"pep514,start"``). Disabled shortcuts are not reactivated by ``enable_shortcut_kinds``.
pa: ਬਾਹਰ ਰੱਖਣ ਲਈ shortcut ਕਿਸਮਾਂ ਦੀ comma ਨਾਲ ਵੱਖ ਕੀਤੀ ਸੂਚੀ (ਉਦਾਹਰਨ ਲਈ ``"pep514,start"``)। ਅਯੋਗ ਕੀਤੇ shortcuts ਨੂੰ ``enable_shortcut_kinds`` ਦੁਆਰਾ ਮੁੜ ਸਰਗਰਮ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।

source: True to use hard links for global shortcuts to save disk space. If false, each shortcut executable is copied instead. After changing this setting, you must run ``py install --refresh --force`` to update existing commands. By default, true. Disabling this may be necessary for troubleshooting or systems that have issues with file links.
pa: ਡਿਸਕ ਥਾਂ ਬਚਾਉਣ ਲਈ ਗਲੋਬਲ shortcuts ਲਈ hard links ਵਰਤਣ ਵਾਸਤੇ True। ਜੇ False ਹੋਵੇ, ਤਾਂ ਹਰ shortcut executable ਦੀ ਇੱਕ ਵੱਖਰੀ ਕਾਪੀ ਬਣਾਈ ਜਾਂਦੀ ਹੈ। ਇਸ ਸੈਟਿੰਗ ਨੂੰ ਬਦਲਣ ਤੋਂ ਬਾਅਦ ਮੌਜੂਦਾ ਕਮਾਂਡਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ``py install --refresh --force`` ਚਲਾਉਣਾ ਲਾਜ਼ਮੀ ਹੈ। ਮੂਲ ਰੂਪ ਵਿੱਚ True। Troubleshooting ਲਈ ਜਾਂ ਉਹਨਾਂ ਸਿਸਟਮਾਂ 'ਤੇ ਜਿੱਥੇ file links ਨਾਲ ਸਮੱਸਿਆ ਆਉਂਦੀ ਹੈ, ਇਸਨੂੰ ਅਯੋਗ ਕਰਨਾ ਲਾਭਦਾਇਕ ਹੋ ਸਕਦਾ ਹੈ।

source: Registry location to read and write PEP 514 entries into. By default, :file:`HKEY_CURRENT_USER\\Software\\Python`.
pa: ਉਹ registry ਟਿਕਾਣਾ ਜਿੱਥੇ PEP 514 entries ਪੜ੍ਹੀਆਂ ਅਤੇ ਲਿਖੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਮੂਲ ਰੂਪ ਵਿੱਚ :file:`HKEY_CURRENT_USER\\Software\\Python`।

source: Start menu folder to write shortcuts into. By default, ``Python``. This path is relative to the user's Programs folder.
pa: ਉਹ Start ਮੀਨੂ ਫੋਲਡਰ ਜਿਸ ਵਿੱਚ shortcuts ਲਿਖੇ ਜਾਂਦੇ ਹਨ। ਮੂਲ ਰੂਪ ਵਿੱਚ ``Python``। ਇਹ ਮਾਰਗ ਵਰਤੋਂਕਾਰ ਦੇ Programs ਫੋਲਡਰ ਦੇ ਅਨੁਸਾਰ (relative) ਹੁੰਦਾ ਹੈ।

source: Path to the active virtual environment. By default, this is ``%VIRTUAL_ENV%``, but may be set empty to disable venv detection.
pa: ਸਰਗਰਮ virtual environment ਦਾ ਮਾਰਗ। ਮੂਲ ਰੂਪ ਵਿੱਚ ਇਹ ``%VIRTUAL_ENV%`` ਹੁੰਦਾ ਹੈ, ਪਰ venv ਖੋਜ ਨੂੰ ਅਯੋਗ ਕਰਨ ਲਈ ਇਸਨੂੰ ਖਾਲੀ ਵੀ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ।

source: True to suppress visible warnings when a shebang launches an application other than a Python runtime.
pa: ਜਦੋਂ ਕੋਈ shebang Python runtime ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ ਚਲਾਉਂਦਾ ਹੈ, ਤਾਂ ਦਿੱਖਣ ਵਾਲੀਆਂ ਚੇਤਾਵਨੀਆਂ ਨੂੰ ਦਬਾਉਣ ਲਈ True।

source: A mapping from source URL to settings specific to that index. When multiple configuration files include this section, URL settings are added or overwritten, but individual settings are not merged. These settings are currently only for :ref:`index signatures <pymanager-index-signatures>`.
pa: Source URL ਤੋਂ ਉਸ index ਲਈ ਖਾਸ settings ਦੀ mapping। ਜਦੋਂ ਕਈ configuration ਫ਼ਾਈਲਾਂ ਵਿੱਚ ਇਹ ਭਾਗ ਮੌਜੂਦ ਹੋਵੇ, ਤਾਂ URL settings ਜੋੜੀਆਂ ਜਾਂ overwrite ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਪਰ ਵੱਖ-ਵੱਖ settings ਨੂੰ ਆਪਸ ਵਿੱਚ merge ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ। ਇਸ ਵੇਲੇ ਇਹ settings ਸਿਰਫ਼ :ref:`index signatures <pymanager-index-signatures>` ਲਈ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।

source: Installing free-threaded binaries
pa: Free-threaded binaries ਦੀ ਸਥਾਪਨਾ

source: Pre-built distributions of the free-threaded build are available by installing tags with the ``t`` suffix.
pa: Free-threaded build ਦੇ ਪਹਿਲਾਂ ਤੋਂ ਬਣੇ (pre-built) distributions, ``t`` suffix ਵਾਲੇ tags ਨੂੰ ਸਥਾਪਿਤ ਕਰਕੇ ਉਪਲਬਧ ਹਨ।

source: This will install and register as normal. If you have no other runtimes installed, then ``python`` will launch this one. Otherwise, you will need to use ``py -V:3.14t ...`` or, if you have added the global aliases directory to your :envvar:`PATH` environment variable, the ``python3.14t.exe`` commands.
pa: ਇਹ ਆਮ ਤਰ੍ਹਾਂ ਹੀ ਸਥਾਪਿਤ ਅਤੇ ਰਜਿਸਟਰ ਕੀਤਾ ਜਾਵੇਗਾ। ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਹੋਰ ਕੋਈ runtime ਸਥਾਪਿਤ ਨਹੀਂ ਹੈ, ਤਾਂ ``python`` ਇਹੀ runtime ਚਲਾਏਗਾ। ਨਹੀਂ ਤਾਂ ਤੁਹਾਨੂੰ ``py -V:3.14t ...`` ਵਰਤਣਾ ਪਵੇਗਾ ਜਾਂ, ਜੇ ਤੁਸੀਂ global aliases ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਆਪਣੀ :envvar:`PATH` environment variable ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਹੈ, ਤਾਂ ``python3.14t.exe`` ਕਮਾਂਡ ਵਰਤ ਸਕਦੇ ਹੋ।

source: Index signatures
pa: Index ਦਸਤਖਤ (Signatures)

source: Index files may be signed to detect tampering. A signature is a catalog file at the same URL as the index with ``.cat`` added to the filename. The catalog file should contain the hash of its matching index file, and should be signed with a valid Authenticode signature. This allows standard tooling (on Windows) to generate a signature, and any certificate may be used as long as the client operating system already trusts its certification authority (root CA).
pa: ਛੇੜਛਾੜ (tampering) ਦਾ ਪਤਾ ਲਗਾਉਣ ਲਈ index ਫ਼ਾਈਲਾਂ 'ਤੇ ਦਸਤਖਤ (sign) ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ। ਦਸਤਖਤ ਇੱਕ catalog ਫ਼ਾਈਲ ਹੁੰਦੀ ਹੈ ਜੋ index ਵਾਲੇ ਹੀ URL 'ਤੇ ਹੁੰਦੀ ਹੈ ਅਤੇ ਜਿਸਦੇ filename ਦੇ ਅੰਤ ਵਿੱਚ ``.cat`` ਜੋੜਿਆ ਹੁੰਦਾ ਹੈ। Catalog ਫ਼ਾਈਲ ਵਿੱਚ ਉਸ ਨਾਲ ਸੰਬੰਧਿਤ index ਫ਼ਾਈਲ ਦਾ hash ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਇਸ ਉੱਤੇ ਇੱਕ ਵੈਧ Authenticode ਦਸਤਖਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਇਸ ਨਾਲ Windows ਦੇ ਮਿਆਰੀ tools ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਦਸਤਖਤ ਤਿਆਰ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ ਅਤੇ ਕੋਈ ਵੀ certificate ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਜੇ client operating system ਪਹਿਲਾਂ ਹੀ ਉਸ certificate authority (root CA) 'ਤੇ ਭਰੋਸਾ ਕਰਦਾ ਹੋਵੇ।

source: Index signatures are only downloaded and checked when the local configuration's ``source_settings`` section includes the index URL and ``requires_signature`` is true, or the index JSON contains ``requires_signature`` set to true. When the setting exists in local configuration, even when false, settings in the index are ignored.
pa: Index signatures ਸਿਰਫ਼ ਉਸ ਵੇਲੇ ਡਾਊਨਲੋਡ ਅਤੇ ਜਾਂਚੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਜਦੋਂ ਸਥਾਨਕ configuration ਦੇ ``source_settings`` ਭਾਗ ਵਿੱਚ index URL ਮੌਜੂਦ ਹੋਵੇ ਅਤੇ ``requires_signature`` ਦਾ ਮੁੱਲ True ਹੋਵੇ, ਜਾਂ index JSON ਵਿੱਚ ``requires_signature`` ਨੂੰ True ਕੀਤਾ ਗਿਆ ਹੋਵੇ। ਜੇ ਇਹ setting ਸਥਾਨਕ configuration ਵਿੱਚ ਮੌਜੂਦ ਹੋਵੇ, ਤਾਂ ਭਾਵੇਂ ਇਸਦਾ ਮੁੱਲ False ਹੀ ਕਿਉਂ ਨਾ ਹੋਵੇ, index ਵਿੱਚ ਦਿੱਤੀਆਂ settings ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।

source: As well as requiring a valid signature, the ``required_root_subject`` and ``required_publisher_subject`` settings can further restrict acceptable signatures based on the certificate Subject fields. Any attribute specified in the configuration must match the attribute in the certificate (additional attributes in the certificate are ignored). Typical attributes are ``CN=`` for the common name, ``O=`` for the organizational unit, and ``C=`` for the publisher's country.
pa: ਵੈਧ ਦਸਤਖਤ ਲਾਜ਼ਮੀ ਹੋਣ ਦੇ ਨਾਲ-ਨਾਲ, ``required_root_subject`` ਅਤੇ ``required_publisher_subject`` settings certificate ਦੇ Subject fields ਦੇ ਆਧਾਰ 'ਤੇ ਮਨਜ਼ੂਰਯੋਗ ਦਸਤਖਤਾਂ ਨੂੰ ਹੋਰ ਵੀ ਸੀਮਿਤ ਕਰ ਸਕਦੀਆਂ ਹਨ। Configuration ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਹਰ attribute certificate ਵਿੱਚ ਮੌਜੂਦ ਉਸੇ attribute ਨਾਲ ਮੇਲ ਖਾਣਾ ਚਾਹੀਦਾ ਹੈ (certificate ਵਿੱਚ ਵਾਧੂ attributes ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ)। ਆਮ attributes ਵਿੱਚ common name ਲਈ ``CN=``, ਸੰਸਥਾ ਲਈ ``O=`` ਅਤੇ ਪ੍ਰਕਾਸ਼ਕ ਦੇ ਦੇਸ਼ ਲਈ ``C=`` ਸ਼ਾਮਲ ਹਨ।

source: Finally, the ``required_publisher_eku`` setting allows requiring that a specific Enhanced Key Usage (EKU) has been assigned to the publisher certificate. For example, the EKU ``1.3.6.1.5.5.7.3.3`` indicates that the certificate was intended for code signing (as opposed to server or client authentication). In combination with a specific root CA, this provides another mechanism to verify a legitimate signature.
pa: ਅੰਤ ਵਿੱਚ, ``required_publisher_eku`` setting ਇਹ ਲਾਜ਼ਮੀ ਕਰ ਸਕਦੀ ਹੈ ਕਿ publisher certificate ਨੂੰ ਇੱਕ ਖਾਸ Enhanced Key Usage (EKU) ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ। ਉਦਾਹਰਨ ਲਈ, EKU ``1.3.6.1.5.5.7.3.3`` ਇਹ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ certificate code signing ਲਈ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਸੀ (ਨਾ ਕਿ server ਜਾਂ client authentication ਲਈ)। ਕਿਸੇ ਖਾਸ root CA ਨਾਲ ਮਿਲਾ ਕੇ, ਇਹ ਵੈਧ ਦਸਤਖਤ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਦਾ ਇੱਕ ਹੋਰ ਤਰੀਕਾ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।

source: This is an example ``source_settings`` section from a configuration file. In this case, the publisher of the feed is uniquely identified by the combination of the Microsoft Identity Verification root and the EKU assigned by that root. The signature for this case would be found at ``https://www.python.org/ftp/python/index-windows.json.cat``.
pa: ਇਹ configuration file ਵਿੱਚ ਦਿੱਤੇ ``source_settings`` ਭਾਗ ਦਾ ਇੱਕ ਉਦਾਹਰਨ ਹੈ। ਇਸ ਮਾਮਲੇ ਵਿੱਚ feed ਦੇ publisher ਦੀ ਵਿਲੱਖਣ ਪਛਾਣ Microsoft Identity Verification root ਅਤੇ ਉਸ root ਦੁਆਰਾ ਦਿੱਤੇ EKU ਦੇ ਮਿਲਾਪ ਨਾਲ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਇਸ ਸਥਿਤੀ ਵਿੱਚ ਦਸਤਖਤ ``https://www.python.org/ftp/python/index-windows.json.cat`` 'ਤੇ ਮਿਲੇਗਾ।

source: The same settings could be specified in the ``index.json`` file instead. In this case, the root and EKU are omitted, meaning that the signature must be valid and have a specific common name in the publisher's certificate, but no other checks are used.
pa: ਇਹੋ ਜਿਹੀਆਂ settings ``index.json`` ਫ਼ਾਈਲ ਵਿੱਚ ਵੀ ਨਿਰਧਾਰਤ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ। ਇਸ ਸਥਿਤੀ ਵਿੱਚ root ਅਤੇ EKU ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਜਿਸਦਾ ਅਰਥ ਹੈ ਕਿ ਦਸਤਖਤ ਵੈਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ publisher ਦੇ certificate ਵਿੱਚ ਇੱਕ ਖਾਸ common name ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਪਰ ਹੋਰ ਕੋਈ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ।

source: When settings from inside a feed are used, the user is notified and the settings are shown in the log file or verbose output. It is recommended to copy these settings into a local configuration file for feeds that will be used frequently, so that unauthorised modifications to the feed cannot disable verification.
pa: ਜਦੋਂ feed ਦੇ ਅੰਦਰੋਂ settings ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਤਾਂ ਵਰਤੋਂਕਾਰ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਹ settings log file ਜਾਂ verbose output ਵਿੱਚ ਵੇਖਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਜਿਹੜੇ feeds ਦੀ ਅਕਸਰ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਉਹਨਾਂ ਲਈ ਇਹ settings ਇੱਕ ਸਥਾਨਕ configuration file ਵਿੱਚ ਕਾਪੀ ਕਰਨ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਜੋ feed ਵਿੱਚ ਕੀਤੀਆਂ ਗੈਰ-ਅਧਿਕਾਰਤ ਤਬਦੀਲੀਆਂ verification ਨੂੰ ਅਯੋਗ ਨਾ ਕਰ ਸਕਣ।

source: It is not possible to override the location of the signature file in the feed or through a configuration file. Administrators can provide their own ``source_settings`` in a mandatory configuration file (see :ref:`pymanager-admin-config`).
pa: Feed ਵਿੱਚ ਜਾਂ configuration file ਰਾਹੀਂ signature ਫ਼ਾਈਲ ਦਾ ਟਿਕਾਣਾ ਬਦਲਣਾ ਸੰਭਵ ਨਹੀਂ ਹੈ। ਪ੍ਰਸ਼ਾਸਕ ਲਾਜ਼ਮੀ configuration file ਵਿੱਚ ਆਪਣੀਆਂ ``source_settings`` ਪ੍ਰਦਾਨ ਕਰ ਸਕਦੇ ਹਨ (ਵੇਖੋ :ref:`pymanager-admin-config`)।

source: If signature validation fails, you will be notified and prompted to continue. When interactive confirmation is not allowed (for example, because ``--yes`` was specified), it will always abort. To use a feed with invalid configuration in this scenario, you must provide a configuration file that disables signature checking for that feed.
pa: ਜੇ signature ਦੀ ਪੁਸ਼ਟੀ ਅਸਫਲ ਹੋ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਤੁਹਾਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਅੱਗੇ ਜਾਰੀ ਰੱਖਣ ਲਈ ਪੁੱਛਿਆ ਜਾਵੇਗਾ। ਜਦੋਂ interactive confirmation ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੁੰਦੀ (ਉਦਾਹਰਨ ਲਈ, ਕਿਉਂਕਿ ``--yes`` ਦਿੱਤਾ ਗਿਆ ਸੀ), ਤਾਂ ਕਾਰਵਾਈ ਹਮੇਸ਼ਾਂ ਰੱਦ ਕਰ ਦਿੱਤੀ ਜਾਵੇਗੀ। ਇਸ ਸਥਿਤੀ ਵਿੱਚ ਗਲਤ configuration ਵਾਲੇ feed ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਇੱਕ ਐਸੀ configuration file ਦੇਣੀ ਪਵੇਗੀ ਜੋ ਉਸ feed ਲਈ signature checking ਨੂੰ ਅਯੋਗ ਕਰਦੀ ਹੋਵੇ।

source: Troubleshooting
pa: ਸਮੱਸਿਆ ਨਿਵਾਰਨ (Troubleshooting)
