Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/using/windows.po
Languages: pa

source: Passing ``--refresh`` will update all registrations for installed runtimes. This will recreate Start menu shortcuts, registry keys, and global aliases (such as ``python3.14.exe`` or for any installed scripts). These are automatically refreshed on installation of any runtime, but may need to be manually refreshed after installing packages.
pa: ``--refresh`` ਵਿਕਲਪ ਦੇਣ ਨਾਲ ਸਥਾਪਿਤ runtimes ਦੀਆਂ ਸਾਰੀਆਂ registrations ਅੱਪਡੇਟ ਹੋ ਜਾਣਗੀਆਂ। ਇਸ ਨਾਲ Start ਮੀਨੂ shortcuts, registry keys ਅਤੇ ਗਲੋਬਲ aliases (ਜਿਵੇਂ ``python3.14.exe`` ਜਾਂ ਸਥਾਪਿਤ ਕੀਤੀਆਂ ਸਕ੍ਰਿਪਟਾਂ ਲਈ aliases) ਮੁੜ ਬਣਾਏ ਜਾਣਗੇ। ਇਹ ਆਮ ਤੌਰ 'ਤੇ ਹਰ runtime ਦੀ ਸਥਾਪਨਾ ਦੌਰਾਨ ਆਪਣੇ ਆਪ ਅੱਪਡੇਟ ਹੋ ਜਾਂਦੇ ਹਨ, ਪਰ ਪੈਕੇਜ ਸਥਾਪਿਤ ਕਰਨ ਤੋਂ ਬਾਅਦ ਕਈ ਵਾਰ ਇਨ੍ਹਾਂ ਨੂੰ ਹੱਥੋਂ ਅੱਪਡੇਟ ਕਰਨ ਦੀ ਲੋੜ ਪੈ ਸਕਦੀ ਹੈ।

source: In addition to the above options, the ``--target`` option will extract the runtime to the specified directory instead of doing a normal install. This is useful for embedding runtimes into larger applications. Unlike a normal install, ``py`` will not be aware of the extracted runtime, and no Start menu or other shortcuts will be created. To launch the runtime, directly execute the main executable (typically ``python.exe``) in the target directory.
pa: ਉਪਰੋਕਤ ਵਿਕਲਪਾਂ ਤੋਂ ਇਲਾਵਾ, ``--target`` ਵਿਕਲਪ runtime ਨੂੰ ਆਮ ਸਥਾਪਨਾ ਕਰਨ ਦੀ ਬਜਾਏ ਨਿਰਧਾਰਤ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ extract ਕਰਦਾ ਹੈ। ਇਹ ਵੱਡੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਵਿੱਚ runtimes ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਲਾਭਦਾਇਕ ਹੈ। ਆਮ ਸਥਾਪਨਾ ਦੇ ਉਲਟ, ``py`` ਨੂੰ extract ਕੀਤੇ runtime ਬਾਰੇ ਜਾਣਕਾਰੀ ਨਹੀਂ ਹੋਵੇਗੀ ਅਤੇ ਨਾ ਹੀ ਕੋਈ Start ਮੀਨੂ ਜਾਂ ਹੋਰ shortcuts ਬਣਾਏ ਜਾਣਗੇ। Runtime ਚਲਾਉਣ ਲਈ target ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਮੌਜੂਦ ਮੁੱਖ executable (ਆਮ ਤੌਰ 'ਤੇ ``python.exe``) ਨੂੰ ਸਿੱਧਾ ਚਲਾਓ।

source: The ``py exec`` command will install the requested runtime if it is not already present. This is controlled by the ``automatic_install`` configuration (:envvar:`PYTHON_MANAGER_AUTOMATIC_INSTALL`), and is enabled by default. If no runtimes are available at all, all launch commands will do an automatic install if the configuration setting allows. This is to ensure a good experience for new users, but should not generally be relied on rather than using the ``py exec`` command or explicit install commands.
pa: ਜੇ ਮੰਗਿਆ ਗਿਆ runtime ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਨਹੀਂ ਹੈ, ਤਾਂ ``py exec`` ਕਮਾਂਡ ਉਸਨੂੰ ਆਪਣੇ ਆਪ ਸਥਾਪਿਤ ਕਰ ਦੇਵੇਗੀ। ਇਹ ਵਿਹਾਰ ``automatic_install`` configuration (:envvar:`PYTHON_MANAGER_AUTOMATIC_INSTALL`) ਦੁਆਰਾ ਨਿਯੰਤਰਿਤ ਹੁੰਦਾ ਹੈ ਅਤੇ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਮਰਥਿਤ ਹੁੰਦਾ ਹੈ। ਜੇ ਕੋਈ runtime ਉਪਲਬਧ ਨਹੀਂ ਹੈ, ਤਾਂ configuration ਇਸਦੀ ਆਗਿਆ ਦੇਣ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਸਾਰੀਆਂ launch ਕਮਾਂਡਾਂ ਆਪਣੇ ਆਪ ਸਥਾਪਨਾ ਕਰਨਗੀਆਂ। ਇਹ ਨਵੇਂ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਵਧੀਆ ਅਨੁਭਵ ਦੇਣ ਲਈ ਹੈ, ਪਰ ਆਮ ਤੌਰ 'ਤੇ ``py exec`` ਜਾਂ ਸਪਸ਼ਟ install ਕਮਾਂਡਾਂ ਦੀ ਥਾਂ ਇਸ ਉੱਤੇ ਨਿਰਭਰ ਨਹੀਂ ਰਹਿਣਾ ਚਾਹੀਦਾ।

source: Offline installs
pa: ਆਫਲਾਈਨ ਸਥਾਪਨਾ

source: To perform offline installs of Python, you will need to first create an offline index on a machine that has network access.
pa: Python ਦੀ ਆਫਲਾਈਨ ਸਥਾਪਨਾ ਕਰਨ ਲਈ, ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਇੰਟਰਨੈੱਟ ਪਹੁੰਚ ਵਾਲੀ ਮਸ਼ੀਨ ਉੱਤੇ ਇੱਕ offline index ਬਣਾਉਣਾ ਪਵੇਗਾ।

source: The ``--download=<PATH>`` option will download the packages for the listed tags and create a directory containing them and an ``index.json`` file suitable for later installation. This entire directory can be moved to the offline machine and used to install one or more of the bundled runtimes:
pa: ``--download=<PATH>`` ਵਿਕਲਪ ਦਿੱਤੇ ਗਏ tags ਲਈ ਪੈਕੇਜ ਡਾਊਨਲੋਡ ਕਰੇਗਾ ਅਤੇ ਉਹਨਾਂ ਦੇ ਨਾਲ ਇੱਕ ``index.json`` ਫ਼ਾਈਲ ਵਾਲੀ ਡਾਇਰੈਕਟਰੀ ਬਣਾਏਗਾ, ਜੋ ਬਾਅਦ ਵਿੱਚ ਸਥਾਪਨਾ ਲਈ ਉਚਿਤ ਹੋਵੇਗੀ। ਇਸ ਪੂਰੀ ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਆਫਲਾਈਨ ਮਸ਼ੀਨ ਉੱਤੇ ਲਿਜਾ ਕੇ ਇੱਕ ਜਾਂ ਇੱਕ ਤੋਂ ਵੱਧ ਸ਼ਾਮਲ ਕੀਤੇ runtimes ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ:

source: The Python install manager can be installed by downloading its installer and moving it to another machine before installing.
pa: Python Install Manager ਨੂੰ ਇਸਦਾ installer ਡਾਊਨਲੋਡ ਕਰਕੇ ਅਤੇ ਸਥਾਪਨਾ ਤੋਂ ਪਹਿਲਾਂ ਕਿਸੇ ਹੋਰ ਮਸ਼ੀਨ ਉੱਤੇ ਲਿਜਾ ਕੇ ਵੀ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: Alternatively, the ZIP files in an offline index directory can simply be transferred to another machine and extracted. This will not register the install in any way, and so it must be launched by directly referencing the executables in the extracted directory, but it is sometimes a preferable approach in cases where installing the Python install manager is not possible or convenient.
pa: ਵਿਕਲਪਕ ਤੌਰ 'ਤੇ, offline index ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਮੌਜੂਦ ZIP ਫ਼ਾਈਲਾਂ ਨੂੰ ਸਿੱਧਾ ਕਿਸੇ ਹੋਰ ਮਸ਼ੀਨ ਉੱਤੇ ਕਾਪੀ ਕਰਕੇ extract ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਸ ਤਰੀਕੇ ਨਾਲ ਸਥਾਪਨਾ ਕਿਸੇ ਵੀ ਢੰਗ ਨਾਲ ਰਜਿਸਟਰ ਨਹੀਂ ਹੁੰਦੀ, ਇਸ ਲਈ extract ਕੀਤੀ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਮੌਜੂਦ executables ਨੂੰ ਸਿੱਧਾ ਚਲਾ ਕੇ ਹੀ ਇਸਦੀ ਵਰਤੋਂ ਕਰਨੀ ਪਵੇਗੀ। ਫਿਰ ਵੀ, ਜਿੱਥੇ Python Install Manager ਦੀ ਸਥਾਪਨਾ ਸੰਭਵ ਜਾਂ ਸੁਵਿਧਾਜਨਕ ਨਾ ਹੋਵੇ, ਉੱਥੇ ਇਹ ਤਰੀਕਾ ਬਿਹਤਰ ਹੋ ਸਕਦਾ ਹੈ।

source: In this way, Python runtimes can be installed and managed on a machine without access to the internet.
pa: ਇਸ ਤਰੀਕੇ ਨਾਲ Python runtimes ਨੂੰ ਬਿਨਾਂ ਇੰਟਰਨੈੱਟ ਪਹੁੰਚ ਵਾਲੀ ਮਸ਼ੀਨ ਉੱਤੇ ਵੀ ਸਥਾਪਿਤ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: Uninstalling runtimes
pa: Runtimes ਨੂੰ ਅਣ-ਸਥਾਪਿਤ ਕਰਨਾ

source: Runtimes may be removed using the ``py uninstall`` command. One or more tags must be specified. Ranges are not supported here.
pa: Runtimes ਨੂੰ ``py uninstall`` ਕਮਾਂਡ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਹਟਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਇੱਕ ਜਾਂ ਇੱਕ ਤੋਂ ਵੱਧ tags ਦੇਣਾ ਲਾਜ਼ਮੀ ਹੈ। ਇੱਥੇ ranges ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ।

source: The ``--yes`` option bypasses the confirmation prompt before uninstalling.
pa: ``--yes`` ਵਿਕਲਪ ਅਣ-ਸਥਾਪਨਾ ਤੋਂ ਪਹਿਲਾਂ ਆਉਣ ਵਾਲੇ ਪੁਸ਼ਟੀਕਰਨ ਸੰਦੇਸ਼ ਨੂੰ ਛੱਡ ਦਿੰਦਾ ਹੈ।

source: Instead of passing tags individually, the ``--purge`` option may be specified. This will remove all runtimes managed by the Python install manager, including cleaning up the Start menu, registry, and any download caches. Runtimes that were not installed by the Python install manager will not be impacted, and neither will manually created configuration files.
pa: Tags ਨੂੰ ਵੱਖ-ਵੱਖ ਦੇਣ ਦੀ ਬਜਾਏ ``--purge`` ਵਿਕਲਪ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਸ ਨਾਲ Python Install Manager ਦੁਆਰਾ ਪ੍ਰਬੰਧਿਤ ਸਾਰੇ runtimes ਹਟਾ ਦਿੱਤੇ ਜਾਣਗੇ, ਨਾਲ ਹੀ Start ਮੀਨੂ, registry ਅਤੇ ਡਾਊਨਲੋਡ cache ਦੀ ਵੀ ਸਫ਼ਾਈ ਕਰ ਦਿੱਤੀ ਜਾਵੇਗੀ। ਜਿਹੜੇ runtimes Python Install Manager ਦੁਆਰਾ ਸਥਾਪਿਤ ਨਹੀਂ ਕੀਤੇ ਗਏ, ਉਹਨਾਂ ਉੱਤੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਪਵੇਗਾ ਅਤੇ ਹੱਥੋਂ ਬਣਾਈਆਂ configuration ਫ਼ਾਈਲਾਂ ਵੀ ਜਿਵੇਂ ਦੀਆਂ ਤਿਵੇਂ ਰਹਿਣਗੀਆਂ।

source: The Python install manager can be uninstalled through the Windows "Installed apps" settings page. This does not remove any runtimes, and they will still be usable, though the global ``python`` and ``py`` commands will be removed. Reinstalling the Python install manager will allow you to manage these runtimes again. To completely clean up all Python runtimes, run with ``--purge`` before uninstalling the Python install manager.
pa: Python Install Manager ਨੂੰ Windows ਦੀ "Installed apps" ਸੈਟਿੰਗਾਂ ਰਾਹੀਂ ਅਣ-ਸਥਾਪਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਸ ਨਾਲ ਕੋਈ ਵੀ runtime ਨਹੀਂ ਹਟਾਇਆ ਜਾਵੇਗਾ ਅਤੇ ਉਹ ਪਹਿਲਾਂ ਵਾਂਗ ਵਰਤੇ ਜਾ ਸਕਣਗੇ, ਹਾਲਾਂਕਿ ਗਲੋਬਲ ``python`` ਅਤੇ ``py`` ਕਮਾਂਡਾਂ ਹਟਾ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ। Python Install Manager ਨੂੰ ਦੁਬਾਰਾ ਸਥਾਪਿਤ ਕਰਨ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਇਨ੍ਹਾਂ runtimes ਦਾ ਪ੍ਰਬੰਧਨ ਮੁੜ ਕਰ ਸਕੋਗੇ। ਜੇ ਤੁਸੀਂ ਸਾਰੇ Python runtimes ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਾਫ਼ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ Python Install Manager ਨੂੰ ਅਣ-ਸਥਾਪਿਤ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ``--purge`` ਚਲਾਓ।

source: Configuration
pa: ਸੰਰਚਨਾ

source: Python install manager is configured with a hierarchy of configuration files, environment variables, command-line options, and registry settings. In general, configuration files have the ability to configure everything, including the location of other configuration files, while registry settings are administrator-only and will override configuration files. Command-line options override all other settings, but not every option is available.
pa: Python Install Manager ਦੀ ਸੰਰਚਨਾ configuration ਫ਼ਾਈਲਾਂ, environment variables, command-line ਵਿਕਲਪਾਂ ਅਤੇ registry settings ਦੀ ਇੱਕ ਲੜੀ ਰਾਹੀਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਆਮ ਤੌਰ 'ਤੇ configuration ਫ਼ਾਈਲਾਂ ਹਰ ਚੀਜ਼ ਨੂੰ ਸੰਰਚਿਤ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਰੱਖਦੀਆਂ ਹਨ, ਜਿਸ ਵਿੱਚ ਹੋਰ configuration ਫ਼ਾਈਲਾਂ ਦਾ ਟਿਕਾਣਾ ਵੀ ਸ਼ਾਮਲ ਹੈ, ਜਦਕਿ registry settings ਸਿਰਫ਼ ਪ੍ਰਸ਼ਾਸਕਾਂ ਲਈ ਹੁੰਦੀਆਂ ਹਨ ਅਤੇ configuration ਫ਼ਾਈਲਾਂ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦਿੰਦੀਆਂ ਹਨ। Command-line ਵਿਕਲਪ ਹੋਰ ਸਾਰੀਆਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਤਰਜੀਹ ਦਿੰਦੇ ਹਨ, ਹਾਲਾਂਕਿ ਹਰ ਵਿਕਲਪ ਉਪਲਬਧ ਨਹੀਂ ਹੁੰਦਾ।

source: This section will describe the defaults, but be aware that modified or overridden installs may resolve settings differently.
pa: ਇਸ ਭਾਗ ਵਿੱਚ ਮੂਲ ਸੈਟਿੰਗਾਂ ਦਾ ਵਰਣਨ ਕੀਤਾ ਗਿਆ ਹੈ, ਪਰ ਧਿਆਨ ਰੱਖੋ ਕਿ ਸੋਧੀਆਂ ਜਾਂ ਬਦਲੀਆਂ ਹੋਈਆਂ ਸਥਾਪਨਾਵਾਂ ਵਿੱਚ ਸੈਟਿੰਗਾਂ ਵੱਖਰੇ ਢੰਗ ਨਾਲ ਲਾਗੂ ਹੋ ਸਕਦੀਆਂ ਹਨ।

source: A global configuration file may be configured by an administrator, and would be read first. The user configuration file is stored at :file:`%AppData%\\Python\\pymanager.json` (note that this location is under ``Roaming``, not ``Local``) and is read next, overwriting any settings from earlier files. An additional configuration file may be specified as the ``PYTHON_MANAGER_CONFIG`` environment variable or the ``--config`` command line option (but not both). These locations may be modified by administrative customization options listed later.
pa: ਇੱਕ ਗਲੋਬਲ configuration file ਪ੍ਰਸ਼ਾਸਕ ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਅਤੇ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਪੜ੍ਹੀ ਜਾਂਦੀ ਹੈ। ਵਰਤੋਂਕਾਰ ਦੀ configuration file :file:`%AppData%\\Python\\pymanager.json` ਵਿੱਚ ਸੰਭਾਲੀ ਜਾਂਦੀ ਹੈ (ਧਿਆਨ ਰਹੇ ਕਿ ਇਹ ਟਿਕਾਣਾ ``Roaming`` ਦੇ ਅਧੀਨ ਹੈ, ``Local`` ਦੇ ਨਹੀਂ) ਅਤੇ ਇਸਨੂੰ ਬਾਅਦ ਵਿੱਚ ਪੜ੍ਹਿਆ ਜਾਂਦਾ ਹੈ, ਜਿਸ ਨਾਲ ਪਹਿਲੀਆਂ ਫ਼ਾਈਲਾਂ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਉੱਤੇ ਲਿਖ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ ਇੱਕ ਹੋਰ configuration file ਨੂੰ ``PYTHON_MANAGER_CONFIG`` environment variable ਜਾਂ ``--config`` command-line ਵਿਕਲਪ ਰਾਹੀਂ (ਪਰ ਦੋਵੇਂ ਰਾਹੀਂ ਨਹੀਂ) ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਨ੍ਹਾਂ ਟਿਕਾਣਿਆਂ ਨੂੰ ਬਾਅਦ ਵਿੱਚ ਦਿੱਤੇ ਪ੍ਰਸ਼ਾਸਕੀ ਅਨੁਕੂਲਣ ਵਿਕਲਪਾਂ ਰਾਹੀਂ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ।

source: The following settings are those that are considered likely to be modified in normal use. Later sections list those that are intended for administrative customization.
pa: ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਸੈਟਿੰਗਾਂ ਉਹ ਹਨ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਆਮ ਵਰਤੋਂ ਦੌਰਾਨ ਤਬਦੀਲੀ ਕੀਤੇ ਜਾਣ ਦੀ ਸਭ ਤੋਂ ਵੱਧ ਸੰਭਾਵਨਾ ਹੁੰਦੀ ਹੈ। ਇਸ ਤੋਂ ਬਾਅਦ ਦੇ ਭਾਗਾਂ ਵਿੱਚ ਉਹ ਸੈਟਿੰਗਾਂ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ ਜੋ ਪ੍ਰਸ਼ਾਸਕੀ ਅਨੁਕੂਲਣ ਲਈ ਬਣਾਈਆਂ ਗਈਆਂ ਹਨ।

source: Standard configuration options
pa: ਮਿਆਰੀ ਸੰਰਚਨਾ ਵਿਕਲਪ

source: Config Key
pa: ਸੰਰਚਨਾ ਕੁੰਜੀ

source: Description
pa: ਵੇਰਵਾ

source: The preferred default version to launch or install. By default, this is interpreted as the most recent non-prerelease version from the CPython team.
pa: ਚਲਾਉਣ ਜਾਂ ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਪਸੰਦੀਦਾ ਮੂਲ ਸੰਸਕਰਣ। ਮੂਲ ਰੂਪ ਵਿੱਚ ਇਸਦਾ ਅਰਥ CPython ਟੀਮ ਦੇ ਸਭ ਤੋਂ ਨਵੇਂ ਗੈਰ-ਪ੍ਰੀ-ਰਿਲੀਜ਼ ਸੰਸਕਰਣ ਵਜੋਂ ਲਿਆ ਜਾਂਦਾ ਹੈ।

source: The preferred default platform to launch or install. This is treated as a suffix to the specified tag, such that ``py -V:3.14`` would prefer an install for ``3.14-64`` if it exists (and ``default_platform`` is ``-64``), but will use ``3.14`` if no tagged install exists.
pa: ਚਲਾਉਣ ਜਾਂ ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਪਸੰਦੀਦਾ ਮੂਲ ਪਲੇਟਫ਼ਾਰਮ। ਇਸਨੂੰ ਦਿੱਤੇ ਗਏ tag ਦੇ ਪਿਛੇ ਇੱਕ suffix ਵਜੋਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``py -V:3.14`` ਪਹਿਲਾਂ ``3.14-64`` ਲਈ ਸਥਾਪਨਾ ਨੂੰ ਤਰਜੀਹ ਦੇਵੇਗਾ ਜੇਕਰ ਉਹ ਮੌਜੂਦ ਹੋਵੇ (ਅਤੇ ``default_platform`` ਦਾ ਮੁੱਲ ``-64`` ਹੋਵੇ), ਪਰ ਜੇ ਉਸ tag ਨਾਲ ਕੋਈ ਸਥਾਪਨਾ ਮੌਜੂਦ ਨਾ ਹੋਵੇ ਤਾਂ ``3.14`` ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਵੇਗੀ।

source: The location where log files are written. By default, :file:`%TEMP%`.
pa: ਉਹ ਟਿਕਾਣਾ ਜਿੱਥੇ ਲੌਗ ਫ਼ਾਈਲਾਂ ਲਿਖੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਮੂਲ ਰੂਪ ਵਿੱਚ :file:`%TEMP%`।

source: True to allow automatic installs when using ``py exec`` to launch (or ``py`` when no runtimes are installed yet). Other commands will not automatically install, regardless of this setting. By default, true.
pa: ਜੇ ``py exec`` ਰਾਹੀਂ (ਜਾਂ ਜਦੋਂ ਹਾਲੇ ਕੋਈ runtime ਸਥਾਪਿਤ ਨਾ ਹੋਵੇ ਤਾਂ ``py`` ਰਾਹੀਂ) ਚਲਾਇਆ ਜਾ ਰਿਹਾ ਹੋਵੇ, ਤਾਂ ਆਪਣੇ ਆਪ ਸਥਾਪਨਾ ਦੀ ਆਗਿਆ ਦੇਣ ਲਈ True। ਹੋਰ ਕਮਾਂਡਾਂ ਇਸ ਸੈਟਿੰਗ ਤੋਂ ਬਿਨਾਂ ਪ੍ਰਭਾਵਿਤ ਹੋਏ ਆਪਣੇ ਆਪ ਸਥਾਪਨਾ ਨਹੀਂ ਕਰਨਗੀਆਂ। ਮੂਲ ਰੂਪ ਵਿੱਚ True।

source: True to allow listing and launching runtimes that were not installed by the Python install manager, or false to exclude them. By default, true.
pa: Python Install Manager ਦੁਆਰਾ ਸਥਾਪਿਤ ਨਾ ਕੀਤੇ ਗਏ runtimes ਨੂੰ ਵੀ ਸੂਚੀਬੱਧ ਕਰਨ ਅਤੇ ਚਲਾਉਣ ਦੀ ਆਗਿਆ ਦੇਣ ਲਈ True, ਜਾਂ ਉਹਨਾਂ ਨੂੰ ਬਾਹਰ ਰੱਖਣ ਲਈ False। ਮੂਲ ਰੂਪ ਵਿੱਚ True।

source: True to allow shebangs in ``.py`` files to launch applications other than Python runtimes, or false to prevent it. By default, true.
pa: ``.py`` ਫ਼ਾਈਲਾਂ ਵਿੱਚ ਮੌਜੂਦ shebang ਨੂੰ Python runtimes ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨਾਂ ਚਲਾਉਣ ਦੀ ਆਗਿਆ ਦੇਣ ਲਈ True, ਜਾਂ ਇਸਨੂੰ ਰੋਕਣ ਲਈ False। ਮੂਲ ਰੂਪ ਵਿੱਚ True।

source: (none)
pa: (ਕੋਈ ਨਹੀਂ)

source: Mapping from shebang line template to alternative command, such as ``py -V:<tag>`` or a substitute string. See :ref:`pymanager-shebang` for more details.
pa: Shebang line template ਤੋਂ ਕਿਸੇ ਵਿਕਲਪਿਕ ਕਮਾਂਡ, ਜਿਵੇਂ ``py -V:<tag>`` ਜਾਂ ਕਿਸੇ ਬਦਲਵੇਂ ਸਤਰ (substitute string), ਦੀ mapping। ਹੋਰ ਵੇਰਵਿਆਂ ਲਈ :ref:`pymanager-shebang` ਵੇਖੋ।

source: Set the default level of output (0-50). By default, 20. Lower values produce more output. The environment variables are boolean, and may produce additional output during startup that is later suppressed by other configuration.
pa: ਆਉਟਪੁੱਟ ਦਾ ਮੂਲ ਪੱਧਰ (0-50) ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ। ਮੂਲ ਰੂਪ ਵਿੱਚ 20। ਘੱਟ ਮੁੱਲ ਹੋਰ ਵੱਧ ਆਉਟਪੁੱਟ ਦਿੰਦੇ ਹਨ। Environment variables ਬੂਲੀਅਨ ਹਨ ਅਤੇ ਸ਼ੁਰੂਆਤ ਦੌਰਾਨ ਵਾਧੂ ਆਉਟਪੁੱਟ ਦੇ ਸਕਦੇ ਹਨ, ਜਿਸਨੂੰ ਬਾਅਦ ਵਿੱਚ ਹੋਰ configuration ਦੁਆਰਾ ਦਬਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।

source: True to confirm certain actions before taking them (such as uninstall), or false to skip the confirmation. By default, true.
pa: ਕੁਝ ਕਾਰਵਾਈਆਂ (ਜਿਵੇਂ ਅਣ-ਸਥਾਪਨਾ) ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਪੁਸ਼ਟੀ ਮੰਗਣ ਲਈ True, ਜਾਂ ਪੁਸ਼ਟੀ ਨੂੰ ਛੱਡਣ ਲਈ False। ਮੂਲ ਰੂਪ ਵਿੱਚ True।

source: Override the index feed to obtain new installs from.
pa: ਨਵੀਆਂ ਸਥਾਪਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ index feed ਨੂੰ ਬਦਲੋ।

source: True to generate global commands for installed packages (such as ``pip.exe``). These are defined by the packages themselves. If set to false, only the Python interpreter has global commands created. By default, true. You should run ``py install --refresh`` after changing this setting.
pa: ਸਥਾਪਿਤ ਕੀਤੇ ਪੈਕੇਜਾਂ (ਜਿਵੇਂ ``pip.exe``) ਲਈ ਗਲੋਬਲ ਕਮਾਂਡਾਂ ਬਣਾਉਣ ਲਈ True। ਇਹ ਕਮਾਂਡਾਂ ਪੈਕੇਜਾਂ ਦੁਆਰਾ ਖੁਦ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਜੇ ਇਸਨੂੰ False ਕੀਤਾ ਜਾਵੇ, ਤਾਂ ਕੇਵਲ Python interpreter ਲਈ ਹੀ ਗਲੋਬਲ ਕਮਾਂਡਾਂ ਬਣਾਈਆਂ ਜਾਣਗੀਆਂ। ਮੂਲ ਰੂਪ ਵਿੱਚ True। ਇਸ ਸੈਟਿੰਗ ਨੂੰ ਬਦਲਣ ਤੋਂ ਬਾਅਦ ਤੁਹਾਨੂੰ ``py install --refresh`` ਚਲਾਉਣਾ ਚਾਹੀਦਾ ਹੈ।

source: Specify the default format used by the ``py list`` command. By default, ``table``.
pa: ``py list`` ਕਮਾਂਡ ਦੁਆਰਾ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਮੂਲ ਫਾਰਮੈਟ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ। ਮੂਲ ਰੂਪ ਵਿੱਚ ``table``।

source: Specify the root directory that runtimes will be installed into. If you change this setting, previously installed runtimes will not be usable unless you move them to the new location.
pa: ਉਹ ਮੁੱਖ ਡਾਇਰੈਕਟਰੀ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਜਿਸ ਵਿੱਚ runtimes ਸਥਾਪਿਤ ਕੀਤੇ ਜਾਣਗੇ। ਜੇ ਤੁਸੀਂ ਇਹ ਸੈਟਿੰਗ ਬਦਲਦੇ ਹੋ, ਤਾਂ ਪਹਿਲਾਂ ਤੋਂ ਸਥਾਪਿਤ runtimes ਤਦ ਤੱਕ ਵਰਤੇ ਨਹੀਂ ਜਾ ਸਕਣਗੇ ਜਦ ਤੱਕ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਨਵੇਂ ਟਿਕਾਣੇ 'ਤੇ ਨਾ ਲਿਜਾਓ।

source: Specify the directory where global commands (such as ``python3.14.exe`` and ``pip.exe``) are stored. This directory should be added to your :envvar:`PATH` to make the commands available from your terminal.
pa: ਉਹ ਡਾਇਰੈਕਟਰੀ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਜਿੱਥੇ ਗਲੋਬਲ ਕਮਾਂਡਾਂ (ਜਿਵੇਂ ``python3.14.exe`` ਅਤੇ ``pip.exe``) ਸੰਭਾਲੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਆਪਣੇ ਟਰਮੀਨਲ ਤੋਂ ਇਹ ਕਮਾਂਡਾਂ ਉਪਲਬਧ ਕਰਵਾਉਣ ਲਈ ਇਸ ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਆਪਣੀ :envvar:`PATH` ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।

source: Specify the directory where downloaded files are stored. This directory is a temporary cache, and can be cleaned up from time to time.
pa: ਉਹ ਡਾਇਰੈਕਟਰੀ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਜਿੱਥੇ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਸੰਭਾਲੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਇਹ ਡਾਇਰੈਕਟਰੀ ਇੱਕ ਅਸਥਾਈ cache ਹੈ ਅਤੇ ਸਮੇਂ-ਸਮੇਂ 'ਤੇ ਇਸਨੂੰ ਸਾਫ਼ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: Dotted names should be nested inside JSON objects, for example, ``list.format`` would be specified as ``{"list": {"format": "table"}}``.
pa: Dot (`.`) ਨਾਲ ਵੱਖ ਕੀਤੇ ਨਾਮਾਂ ਨੂੰ JSON objects ਦੇ ਅੰਦਰ nested ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``list.format`` ਨੂੰ ``{"list": {"format": "table"}}`` ਵਜੋਂ ਦਰਸਾਇਆ ਜਾਵੇਗਾ।

source: Shebang lines
pa: Shebang ਲਾਈਨਾਂ

source: If the first line of a script file starts with ``#!``, it is known as a "shebang" line. Linux and other Unix like operating systems have native support for such lines and they are commonly used on such systems to indicate how a script should be executed. The ``python`` and ``py`` commands allow the same facilities to be used with Python scripts on Windows.
pa: ਜੇ ਕਿਸੇ ਸਕ੍ਰਿਪਟ ਫ਼ਾਈਲ ਦੀ ਪਹਿਲੀ ਲਾਈਨ ``#!`` ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ, ਤਾਂ ਇਸਨੂੰ "shebang" ਲਾਈਨ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। Linux ਅਤੇ ਹੋਰ Unix-ਸਮਾਨ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮਾਂ ਵਿੱਚ ਅਜਿਹੀਆਂ ਲਾਈਨਾਂ ਲਈ ਮੂਲ ਸਮਰਥਨ ਹੁੰਦਾ ਹੈ ਅਤੇ ਇਹ ਆਮ ਤੌਰ 'ਤੇ ਇਹ ਦਰਸਾਉਣ ਲਈ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਕਿ ਸਕ੍ਰਿਪਟ ਨੂੰ ਕਿਵੇਂ ਚਲਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ``python`` ਅਤੇ ``py`` ਕਮਾਂਡਾਂ Windows ਉੱਤੇ Python ਸਕ੍ਰਿਪਟਾਂ ਲਈ ਵੀ ਇਹੀ ਸੁਵਿਧਾ ਪ੍ਰਦਾਨ ਕਰਦੀਆਂ ਹਨ।

source: To allow shebang lines in Python scripts to be portable between Unix and Windows, a number of 'virtual' commands are supported to specify which interpreter to use. The supported virtual commands are:
pa: Python ਸਕ੍ਰਿਪਟਾਂ ਵਿੱਚ shebang ਲਾਈਨਾਂ ਨੂੰ Unix ਅਤੇ Windows ਦੋਹਾਂ ਵਿਚਕਾਰ ਪੋਰਟੇਬਲ ਬਣਾਉਣ ਲਈ, ਕਿਹੜਾ interpreter ਵਰਤਣਾ ਹੈ ਇਹ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਕਈ "virtual" ਕਮਾਂਡਾਂ ਦਾ ਸਮਰਥਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਸਮਰਥਿਤ virtual ਕਮਾਂਡਾਂ ਇਹ ਹਨ:

source: For example, if the first line of your script starts with
pa: ਉਦਾਹਰਨ ਲਈ, ਜੇ ਤੁਹਾਡੀ ਸਕ੍ਰਿਪਟ ਦੀ ਪਹਿਲੀ ਲਾਈਨ ਇਸ ਤਰ੍ਹਾਂ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ

source: The default Python or an active virtual environment will be located and used. As many Python scripts written to work on Unix will already have this line, you should find these scripts can be used by the launcher without modification. If you are writing a new script on Windows which you hope will be useful on Unix, you should use one of the shebang lines starting with ``/usr``.
pa: ਤਾਂ ਮੂਲ Python ਜਾਂ ਸਰਗਰਮ virtual environment ਨੂੰ ਲੱਭ ਕੇ ਵਰਤਿਆ ਜਾਵੇਗਾ। ਕਿਉਂਕਿ Unix ਉੱਤੇ ਕੰਮ ਕਰਨ ਲਈ ਲਿਖੀਆਂ ਬਹੁਤ ਸਾਰੀਆਂ Python ਸਕ੍ਰਿਪਟਾਂ ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਇਹ ਲਾਈਨ ਹੁੰਦੀ ਹੈ, ਇਸ ਲਈ ਤੁਸੀਂ ਵੇਖੋਗੇ ਕਿ ਇਹ ਸਕ੍ਰਿਪਟਾਂ launcher ਦੁਆਰਾ ਬਿਨਾਂ ਕਿਸੇ ਸੋਧ ਦੇ ਵਰਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ। ਜੇ ਤੁਸੀਂ Windows ਉੱਤੇ ਇੱਕ ਨਵੀਂ ਸਕ੍ਰਿਪਟ ਲਿਖ ਰਹੇ ਹੋ ਜਿਸਨੂੰ ਤੁਸੀਂ Unix ਉੱਤੇ ਵੀ ਲਾਭਦਾਇਕ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ``/usr`` ਨਾਲ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੀਆਂ shebang ਲਾਈਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।

source: Any of the above virtual commands can have ``<ALIAS>`` replaced by an alias from an installed runtime. That is, any command generated in the global aliases directory (which you may have added to your :envvar:`PATH` environment variable) can be used in a shebang, even if it is not on your :envvar:`PATH`. This allows the use of shebangs like ``/usr/bin/python3.12`` to select a particular runtime.
pa: ਉਪਰੋਕਤ ਕਿਸੇ ਵੀ virtual ਕਮਾਂਡ ਵਿੱਚ ``<ALIAS>`` ਨੂੰ ਕਿਸੇ ਸਥਾਪਿਤ runtime ਦੇ alias ਨਾਲ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਅਰਥਾਤ, ਗਲੋਬਲ aliases ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਬਣਾਈ ਗਈ ਕੋਈ ਵੀ ਕਮਾਂਡ (ਜਿਸਨੂੰ ਤੁਸੀਂ ਆਪਣੀ :envvar:`PATH` environment variable ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਹੋ ਸਕਦਾ ਹੈ) shebang ਵਿੱਚ ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਭਾਵੇਂ ਉਹ ਤੁਹਾਡੀ :envvar:`PATH` ਵਿੱਚ ਨਾ ਹੋਵੇ। ਇਸ ਨਾਲ ``/usr/bin/python3.12`` ਵਰਗੀਆਂ shebang ਲਾਈਨਾਂ ਰਾਹੀਂ ਕਿਸੇ ਖਾਸ runtime ਦੀ ਚੋਣ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।

source: If no runtimes are installed, or if automatic installation is enabled, the requested runtime will be installed if necessary. See :ref:`pymanager-config` for information about configuration settings.
pa: ਜੇ ਕੋਈ runtime ਸਥਾਪਿਤ ਨਹੀਂ ਹੈ ਜਾਂ automatic installation ਸਮਰਥਿਤ ਹੈ, ਤਾਂ ਲੋੜ ਪੈਣ 'ਤੇ ਮੰਗਿਆ ਗਿਆ runtime ਆਪਣੇ ਆਪ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾਵੇਗਾ। ਸੰਰਚਨਾ ਸੈਟਿੰਗਾਂ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`pymanager-config` ਵੇਖੋ।

source: The ``/usr/bin/env`` form of shebang line will also search the :envvar:`PATH` environment variable for unrecognized commands. This corresponds to the behaviour of the Unix ``env`` program, which performs the same search, but prefers launching known Python commands. A warning may be displayed when searching for arbitrary executables, and this search may be disabled by the ``shebang_can_run_anything`` configuration option.
pa: ``/usr/bin/env`` ਰੂਪ ਵਾਲੀ shebang ਲਾਈਨ ਅਣਪਛਾਤੀਆਂ ਕਮਾਂਡਾਂ ਲਈ :envvar:`PATH` environment variable ਵਿੱਚ ਵੀ ਖੋਜ ਕਰੇਗੀ। ਇਹ Unix ਦੇ ``env`` ਪ੍ਰੋਗਰਾਮ ਦੇ ਵਿਹਾਰ ਦੇ ਅਨੁਕੂਲ ਹੈ, ਜੋ ਇਹੀ ਖੋਜ ਕਰਦਾ ਹੈ ਪਰ ਜਾਣੀਆਂ-ਪਛਾਣੀਆਂ Python ਕਮਾਂਡਾਂ ਨੂੰ ਤਰਜੀਹ ਦਿੰਦਾ ਹੈ। ਮਨਮਾਨੀਆਂ executable ਫ਼ਾਈਲਾਂ ਦੀ ਖੋਜ ਦੌਰਾਨ ਇੱਕ ਚੇਤਾਵਨੀ ਦਿਖਾਈ ਜਾ ਸਕਦੀ ਹੈ ਅਤੇ ਇਸ ਖੋਜ ਨੂੰ ``shebang_can_run_anything`` configuration ਵਿਕਲਪ ਰਾਹੀਂ ਅਯੋਗ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: Shebang lines that do not match any of patterns are treated as *Windows* executable paths that are absolute or relative to the directory containing the script file. This is a convenience for Windows-only scripts, such as those generated by an installer, since the behavior is not compatible with Unix-style shells. These paths may be quoted, and may include multiple arguments, after which the path to the script and any additional arguments will be appended. This functionality may be disabled by the ``shebang_can_run_anything`` configuration option.
pa: ਜੋ shebang ਲਾਈਨਾਂ ਉਪਰੋਕਤ ਕਿਸੇ ਵੀ ਪੈਟਰਨ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀਆਂ, ਉਹਨਾਂ ਨੂੰ *Windows* executable ਮਾਰਗਾਂ ਵਜੋਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ, ਜੋ ਜਾਂ ਤਾਂ absolute ਹੁੰਦੇ ਹਨ ਜਾਂ ਸਕ੍ਰਿਪਟ ਫ਼ਾਈਲ ਵਾਲੀ ਡਾਇਰੈਕਟਰੀ ਦੇ ਅਨੁਸਾਰ relative ਹੁੰਦੇ ਹਨ। ਇਹ ਸਿਰਫ਼ Windows ਲਈ ਬਣੀਆਂ ਸਕ੍ਰਿਪਟਾਂ, ਜਿਵੇਂ installer ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੀਆਂ ਸਕ੍ਰਿਪਟਾਂ, ਲਈ ਇੱਕ ਸੁਵਿਧਾ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਵਿਹਾਰ Unix-ਸ਼ੈਲੀ ਦੇ shell ਨਾਲ ਅਨੁਕੂਲ ਨਹੀਂ ਹੈ। ਇਹ ਮਾਰਗ quotes ਵਿੱਚ ਹੋ ਸਕਦੇ ਹਨ ਅਤੇ ਇਨ੍ਹਾਂ ਵਿੱਚ ਕਈ arguments ਵੀ ਹੋ ਸਕਦੇ ਹਨ, ਜਿਸ ਤੋਂ ਬਾਅਦ ਸਕ੍ਰਿਪਟ ਦਾ ਮਾਰਗ ਅਤੇ ਹੋਰ arguments ਆਪਣੇ ਆਪ ਜੋੜ ਦਿੱਤੇ ਜਾਣਗੇ। ਇਸ ਸੁਵਿਧਾ ਨੂੰ ``shebang_can_run_anything`` configuration ਵਿਕਲਪ ਰਾਹੀਂ ਅਯੋਗ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: Since version 26.3 of the Python install manager, custom shebang templates may be added to your configuration file. Add the ``shebang_templates`` object with one member for each template (the string to match) and the command to use when the template is matched. Most commands should be ``py -V:<tag>`` (or ``pyw``) to launch one of your installed runtimes. The ``py -3.<version>`` form is also allowed, as is a plain ``py`` to launch the default. No other arguments are supported.
pa: Python Install Manager ਦੇ ਸੰਸਕਰਣ 26.3 ਤੋਂ, ਤੁਸੀਂ ਆਪਣੀ configuration file ਵਿੱਚ custom shebang templates ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ। ``shebang_templates`` object ਵਿੱਚ ਹਰ template (ਜਿਸ ਸਤਰ ਨਾਲ ਮੇਲ ਕਰਨਾ ਹੈ) ਲਈ ਇੱਕ member ਅਤੇ ਉਸ ਨਾਲ ਮੇਲ ਹੋਣ 'ਤੇ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ਕਮਾਂਡ ਸ਼ਾਮਲ ਕਰੋ। ਜ਼ਿਆਦਾਤਰ ਕਮਾਂਡਾਂ ``py -V:<tag>`` (ਜਾਂ ``pyw``) ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ ਤਾਂ ਜੋ ਤੁਹਾਡੇ ਸਥਾਪਿਤ runtimes ਵਿੱਚੋਂ ਇੱਕ ਚਲਾਇਆ ਜਾ ਸਕੇ। ``py -3.<version>`` ਰੂਪ ਵੀ ਮਨਜ਼ੂਰ ਹੈ, ਇਸੇ ਤਰ੍ਹਾਂ ਮੂਲ runtime ਚਲਾਉਣ ਲਈ ਸਧਾਰਣ ``py`` ਵੀ ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਕੋਈ arguments ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ।

source: If the substitute command is not ``py`` or ``pyw``, it will be written back into the shebang and regular handling continues. If launching arbitrary executables is permitted, then providing a full path will allow you to redirect from Python to any executable. The template should match either the entire line (ignoring leading and trailing whitespace), or up to the first space in the shebang line.
pa: ਜੇ ਬਦਲਵੀਂ ਕਮਾਂਡ ``py`` ਜਾਂ ``pyw`` ਨਹੀਂ ਹੈ, ਤਾਂ ਇਸਨੂੰ ਮੁੜ shebang ਵਿੱਚ ਲਿਖ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ ਆਮ ਪ੍ਰਕਿਰਿਆ ਜਾਰੀ ਰਹੇਗੀ। ਜੇ ਮਨਮਾਨੀਆਂ executable ਫ਼ਾਈਲਾਂ ਚਲਾਉਣ ਦੀ ਆਗਿਆ ਹੈ, ਤਾਂ ਪੂਰਾ ਮਾਰਗ ਦੇ ਕੇ ਤੁਸੀਂ Python ਤੋਂ ਕਿਸੇ ਵੀ executable ਵੱਲ ਰੀਡਾਇਰੈਕਟ ਕਰ ਸਕਦੇ ਹੋ। Template ਨੂੰ ਜਾਂ ਤਾਂ ਪੂਰੀ ਲਾਈਨ ਨਾਲ (ਸ਼ੁਰੂ ਅਤੇ ਅੰਤ ਵਾਲੀਆਂ ਖਾਲੀ ਥਾਵਾਂ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰਦੇ ਹੋਏ) ਜਾਂ shebang ਲਾਈਨ ਵਿੱਚ ਪਹਿਲੀ ਖਾਲੀ ਥਾਂ ਤੱਕ ਮੇਲ ਖਾਣਾ ਚਾਹੀਦਾ ਹੈ।

source: The behaviour of shebangs in the Python install manager is subtly different from the previous ``py.exe`` launcher, and the old configuration options no longer apply. If you are specifically reliant on the old behaviour or configuration, we recommend installing the `legacy launcher`_. The legacy launcher's ``py`` command will override PyManager's one by default, and you will need to use ``pymanager`` commands for installing and uninstalling.
pa: Python Install Manager ਵਿੱਚ shebang ਦਾ ਵਿਹਾਰ ਪੁਰਾਣੇ ``py.exe`` launcher ਨਾਲੋਂ ਕੁਝ ਵੱਖਰਾ ਹੈ ਅਤੇ ਪੁਰਾਣੇ configuration ਵਿਕਲਪ ਹੁਣ ਲਾਗੂ ਨਹੀਂ ਹੁੰਦੇ। ਜੇ ਤੁਸੀਂ ਖਾਸ ਤੌਰ 'ਤੇ ਪੁਰਾਣੇ ਵਿਹਾਰ ਜਾਂ configuration ਉੱਤੇ ਨਿਰਭਰ ਹੋ, ਤਾਂ ਅਸੀਂ `legacy launcher`_ ਨੂੰ ਸਥਾਪਿਤ ਕਰਨ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕਰਦੇ ਹਾਂ। Legacy launcher ਦੀ ``py`` ਕਮਾਂਡ ਮੂਲ ਰੂਪ ਵਿੱਚ PyManager ਦੀ ਕਮਾਂਡ ਨੂੰ override ਕਰ ਦੇਵੇਗੀ ਅਤੇ ਸਥਾਪਨਾ ਅਤੇ ਅਣ-ਸਥਾਪਨਾ ਲਈ ਤੁਹਾਨੂੰ ``pymanager`` ਕਮਾਂਡਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਪਵੇਗੀ।

source: Advanced installation
pa: ਤਕਨੀਕੀ (Advanced) ਸਥਾਪਨਾ
