Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/using/windows.po
Languages: pa

source: Previously Enthought provided Canopy, but it `reached end of life in 2016 <https://support.enthought.com/hc/en-us/articles/360038600051-Canopy-GUI-end-of-life-transition-to-the-Enthought-Deployment-Manager-EDM-and-Visual-Studio-Code>`_.
pa: ਪਹਿਲਾਂ Enthought Canopy ਪ੍ਰਦਾਨ ਕਰਦਾ ਸੀ, ਪਰ ਇਸਦਾ `ਜੀਵਨ-ਚੱਕਰ 2016 ਵਿੱਚ ਸਮਾਪਤ ਹੋ ਗਿਆ <https://support.enthought.com/hc/en-us/articles/360038600051-Canopy-GUI-end-of-life-transition-to-the-Enthought-Deployment-Manager-EDM-and-Visual-Studio-Code>`_।

source: Windows-specific distribution with prebuilt scientific packages and tools for building packages.
pa: Windows-ਵਿਸ਼ੇਸ਼ distribution ਜਿਸ ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਬਣੇ ਵਿਗਿਆਨਕ ਪੈਕੇਜ ਅਤੇ ਪੈਕੇਜ ਬਣਾਉਣ ਲਈ tools ਸ਼ਾਮਲ ਹਨ।

source: Note that these packages may not include the latest versions of Python or other libraries, and are not maintained or supported by the core Python team.
pa: ਧਿਆਨ ਰੱਖੋ ਕਿ ਇਨ੍ਹਾਂ ਪੈਕੇਜਾਂ ਵਿੱਚ Python ਜਾਂ ਹੋਰ libraries ਦੇ ਸਭ ਤੋਂ ਨਵੇਂ ਸੰਸਕਰਣ ਸ਼ਾਮਲ ਨਾ ਵੀ ਹੋ ਸਕਦੇ ਹਨ ਅਤੇ ਇਨ੍ਹਾਂ ਦੀ ਦੇਖਭਾਲ ਜਾਂ ਸਮਰਥਨ Python ਦੀ ਮੁੱਖ ਟੀਮ ਦੁਆਰਾ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।

source: Supported Windows versions
pa: ਸਮਰਥਿਤ Windows ਸੰਸਕਰਣ

source: As specified in :pep:`11`, a Python release only supports a Windows platform while Microsoft considers the platform under extended support. This means that Python |version| supports Windows 10 and newer. If you require Windows 7 support, please install Python 3.8. If you require Windows 8.1 support, please install Python 3.12.
pa: :pep:`11` ਵਿੱਚ ਦਰਸਾਏ ਅਨੁਸਾਰ, Python ਦਾ ਕੋਈ ਰਿਲੀਜ਼ Windows ਪਲੇਟਫ਼ਾਰਮ ਦਾ ਸਮਰਥਨ ਕੇਵਲ ਉਸ ਵੇਲੇ ਤੱਕ ਕਰਦਾ ਹੈ ਜਦੋਂ ਤੱਕ Microsoft ਉਸ ਪਲੇਟਫ਼ਾਰਮ ਨੂੰ extended support ਦੇ ਰਿਹਾ ਹੁੰਦਾ ਹੈ। ਇਸਦਾ ਅਰਥ ਹੈ ਕਿ Python |version| Windows 10 ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ ਦੇ ਸੰਸਕਰਣਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਜੇ ਤੁਹਾਨੂੰ Windows 7 ਦਾ ਸਮਰਥਨ ਚਾਹੀਦਾ ਹੈ ਤਾਂ Python 3.8 ਸਥਾਪਿਤ ਕਰੋ। ਜੇ ਤੁਹਾਨੂੰ Windows 8.1 ਦਾ ਸਮਰਥਨ ਚਾਹੀਦਾ ਹੈ ਤਾਂ Python 3.12 ਸਥਾਪਿਤ ਕਰੋ।

source: Removing the MAX_PATH limitation
pa: ਸਮਰਥਿਤ Windows ਸੰਸਕਰਣ

source: Windows historically has limited path lengths to 260 characters. This meant that paths longer than this would not resolve and errors would result.
pa: ਇਤਿਹਾਸਕ ਤੌਰ 'ਤੇ Windows ਵਿੱਚ ਮਾਰਗ (path) ਦੀ ਲੰਬਾਈ 260 ਅੱਖਰਾਂ ਤੱਕ ਸੀਮਿਤ ਰਹੀ ਹੈ। ਇਸਦਾ ਮਤਲਬ ਸੀ ਕਿ ਇਸ ਤੋਂ ਲੰਬੇ ਮਾਰਗ resolve ਨਹੀਂ ਹੁੰਦੇ ਸਨ ਅਤੇ ਗਲਤੀਆਂ ਆਉਂਦੀਆਂ ਸਨ।

source: In the latest versions of Windows, this limitation can be expanded to over 32,000 characters. Your administrator will need to activate the "Enable Win32 long paths" group policy, or set ``LongPathsEnabled`` to ``1`` in the registry key ``HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem``.
pa: Windows ਦੇ ਨਵੇਂ ਸੰਸਕਰਣਾਂ ਵਿੱਚ ਇਸ ਸੀਮਾ ਨੂੰ 32,000 ਤੋਂ ਵੱਧ ਅੱਖਰਾਂ ਤੱਕ ਵਧਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਤੁਹਾਡੇ ਪ੍ਰਸ਼ਾਸਕ ਨੂੰ "Enable Win32 long paths" group policy ਨੂੰ ਸਰਗਰਮ ਕਰਨਾ ਹੋਵੇਗਾ ਜਾਂ registry key ``HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem`` ਵਿੱਚ ``LongPathsEnabled`` ਦਾ ਮੁੱਲ ``1`` ਕਰਨਾ ਹੋਵੇਗਾ।

source: This allows the :func:`open` function, the :mod:`os` module and most other path functionality to accept and return paths longer than 260 characters.
pa: ਇਸ ਨਾਲ :func:`open` function, :mod:`os` module ਅਤੇ ਮਾਰਗਾਂ ਨਾਲ ਸੰਬੰਧਿਤ ਜ਼ਿਆਦਾਤਰ ਹੋਰ ਕਾਰਗੁਜ਼ਾਰੀਆਂ 260 ਅੱਖਰਾਂ ਤੋਂ ਲੰਬੇ ਮਾਰਗਾਂ ਨੂੰ ਸਵੀਕਾਰ ਅਤੇ ਵਾਪਸ ਕਰ ਸਕਣਗੀਆਂ।

source: After changing the above option and rebooting, no further configuration is required.
pa: ਉਪਰੋਕਤ ਵਿਕਲਪ ਨੂੰ ਬਦਲਣ ਅਤੇ ਸਿਸਟਮ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨ ਤੋਂ ਬਾਅਦ ਹੋਰ ਕਿਸੇ ਸੰਰਚਨਾ ਦੀ ਲੋੜ ਨਹੀਂ ਰਹਿੰਦੀ।

source: UTF-8 mode
pa: UTF-8 ਮੋਡ

source: Python UTF-8 mode is now enabled by default (:pep:`686`).
pa: Python UTF-8 ਮੋਡ ਹੁਣ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਮਰਥਿਤ ਹੈ (:pep:`686`)।

source: Windows still uses legacy encodings for the system encoding (the ANSI Code Page). Python uses it for the default encoding of text files (e.g. :func:`locale.getencoding`).
pa: Windows ਅਜੇ ਵੀ ਸਿਸਟਮ encoding (ANSI Code Page) ਲਈ ਪੁਰਾਣੀਆਂ encodings ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। Python ਇਸਨੂੰ text ਫ਼ਾਈਲਾਂ ਦੀ ਮੂਲ encoding (ਉਦਾਹਰਨ ਲਈ :func:`locale.getencoding`) ਵਜੋਂ ਵਰਤਦਾ ਹੈ।

source: This may cause issues because UTF-8 is widely used on the internet and most Unix systems, including WSL (Windows Subsystem for Linux).
pa: ਇਸ ਕਾਰਨ ਸਮੱਸਿਆਵਾਂ ਆ ਸਕਦੀਆਂ ਹਨ ਕਿਉਂਕਿ UTF-8 ਇੰਟਰਨੈੱਟ ਅਤੇ WSL (Windows Subsystem for Linux) ਸਮੇਤ ਜ਼ਿਆਦਾਤਰ Unix ਸਿਸਟਮਾਂ ਵਿੱਚ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।

source: The :ref:`Python UTF-8 Mode <utf8-mode>`, enabled by default, can help by changing the default text encoding to UTF-8. When the :ref:`UTF-8 mode <utf8-mode>` is enabled, you can still use the system encoding (the ANSI Code Page) via the "mbcs" codec.
pa: ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਮਰਥਿਤ :ref:`Python UTF-8 Mode <utf8-mode>` ਮੂਲ text encoding ਨੂੰ UTF-8 ਵਿੱਚ ਬਦਲ ਕੇ ਇਸ ਸਮੱਸਿਆ ਨੂੰ ਘਟਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰ ਸਕਦਾ ਹੈ। ਜਦੋਂ :ref:`UTF-8 mode <utf8-mode>` ਸਮਰਥਿਤ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਵੀ ਤੁਸੀਂ ``mbcs`` codec ਰਾਹੀਂ ਸਿਸਟਮ encoding (ANSI Code Page) ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ।

source: You can disable the :ref:`Python UTF-8 Mode <utf8-mode>` via the ``-X utf8=0`` command line option, or the ``PYTHONUTF8=0`` environment variable. See :envvar:`PYTHONUTF8` for disabling UTF-8 mode, and :ref:`setting-envvars` for how to modify environment variables.
pa: ਤੁਸੀਂ :ref:`Python UTF-8 Mode <utf8-mode>` ਨੂੰ ``-X utf8=0`` command-line ਵਿਕਲਪ ਜਾਂ ``PYTHONUTF8=0`` environment variable ਰਾਹੀਂ ਅਯੋਗ ਕਰ ਸਕਦੇ ਹੋ। UTF-8 ਮੋਡ ਨੂੰ ਅਯੋਗ ਕਰਨ ਲਈ :envvar:`PYTHONUTF8` ਅਤੇ environment variables ਵਿੱਚ ਤਬਦੀਲੀ ਕਰਨ ਲਈ :ref:`setting-envvars` ਵੇਖੋ।

source: Adding ``PYTHONUTF8={0,1}`` to the default environment variables will affect all Python 3.7+ applications on your system. If you have any Python 3.7+ applications which rely on the legacy system encoding, it is recommended to set the environment variable temporarily or use the ``-X utf8`` command line option.
pa: ਮੂਲ environment variables ਵਿੱਚ ``PYTHONUTF8={0,1}`` ਸ਼ਾਮਲ ਕਰਨ ਨਾਲ ਤੁਹਾਡੇ ਸਿਸਟਮ ਉੱਤੇ ਸਾਰੀਆਂ Python 3.7+ ਐਪਲੀਕੇਸ਼ਨਾਂ ਪ੍ਰਭਾਵਿਤ ਹੋਣਗੀਆਂ। ਜੇ ਤੁਹਾਡੀਆਂ ਕੁਝ Python 3.7+ ਐਪਲੀਕੇਸ਼ਨਾਂ ਪੁਰਾਣੀ ਸਿਸਟਮ encoding 'ਤੇ ਨਿਰਭਰ ਕਰਦੀਆਂ ਹਨ, ਤਾਂ environment variable ਨੂੰ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਸੈੱਟ ਕਰਨ ਜਾਂ ``-X utf8`` command-line ਵਿਕਲਪ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।

source: Even when UTF-8 mode is disabled, Python uses UTF-8 by default on Windows for:
pa: ਭਾਵੇਂ UTF-8 ਮੋਡ ਅਯੋਗ ਹੋਵੇ, Windows ਉੱਤੇ Python ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਚੀਜ਼ਾਂ ਲਈ ਮੂਲ ਰੂਪ ਵਿੱਚ UTF-8 ਦੀ ਹੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ:

source: Console I/O including standard I/O (see :pep:`528` for details).
pa: Console I/O, ਜਿਸ ਵਿੱਚ standard I/O ਵੀ ਸ਼ਾਮਲ ਹੈ (ਵੇਰਵਿਆਂ ਲਈ :pep:`528` ਵੇਖੋ)।

source: The :term:`filesystem encoding <filesystem encoding and error handler>` (see :pep:`529` for details).
pa: :term:`ਫ਼ਾਈਲ-ਸਿਸਟਮ encoding <filesystem encoding and error handler>` (ਵੇਰਵਿਆਂ ਲਈ :pep:`529` ਵੇਖੋ)।

source: Finding modules
pa: ਮੋਡੀਊਲ ਲੱਭਣਾ

source: These notes supplement the description at :ref:`sys-path-init` with detailed Windows notes.
pa: ਇਹ ਨੋਟਸ :ref:`sys-path-init` ਵਿੱਚ ਦਿੱਤੇ ਵੇਰਵੇ ਨੂੰ Windows ਨਾਲ ਸੰਬੰਧਿਤ ਵਿਸਤ੍ਰਿਤ ਨੋਟਾਂ ਨਾਲ ਪੂਰਾ ਕਰਦੇ ਹਨ।

source: When no ``._pth`` file is found, this is how :data:`sys.path` is populated on Windows:
pa: ਜਦੋਂ ਕੋਈ ``._pth`` ਫ਼ਾਈਲ ਨਹੀਂ ਮਿਲਦੀ, ਤਾਂ Windows ਉੱਤੇ :data:`sys.path` ਨੂੰ ਹੇਠਾਂ ਦਿੱਤੇ ਤਰੀਕੇ ਨਾਲ ਭਰਿਆ ਜਾਂਦਾ ਹੈ:

source: An empty entry is added at the start, which corresponds to the current directory.
pa: ਸ਼ੁਰੂ ਵਿੱਚ ਇੱਕ ਖਾਲੀ entry ਜੋੜੀ ਜਾਂਦੀ ਹੈ, ਜੋ ਮੌਜੂਦਾ ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ।

source: If the environment variable :envvar:`PYTHONPATH` exists, as described in :ref:`using-on-envvars`, its entries are added next. Note that on Windows, paths in this variable must be separated by semicolons, to distinguish them from the colon used in drive identifiers (``C:\`` etc.).
pa: ਜੇ :envvar:`PYTHONPATH` environment variable ਮੌਜੂਦ ਹੋਵੇ, ਜਿਵੇਂ :ref:`using-on-envvars` ਵਿੱਚ ਵਰਣਨ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ ਇਸ ਦੀਆਂ entries ਅਗਲੇ ਕਦਮ ਵਿੱਚ ਜੋੜੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਧਿਆਨ ਰੱਖੋ ਕਿ Windows ਉੱਤੇ ਇਸ variable ਵਿੱਚ ਮਾਰਗਾਂ ਨੂੰ semicolon ਨਾਲ ਵੱਖ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ, ਤਾਂ ਜੋ ਉਹ drive identifiers ਵਿੱਚ ਵਰਤੇ ਜਾਣ ਵਾਲੇ colon (``C:\`` ਆਦਿ) ਤੋਂ ਵੱਖ ਰਹਿਣ।

source: Additional "application paths" can be added in the registry as subkeys of :samp:`\\SOFTWARE\\Python\\PythonCore\\{version}\\PythonPath` under both the ``HKEY_CURRENT_USER`` and ``HKEY_LOCAL_MACHINE`` hives. Subkeys which have semicolon-delimited path strings as their default value will cause each path to be added to :data:`sys.path`. (Note that all known installers only use HKLM, so HKCU is typically empty.)
pa: ਵਾਧੂ "application paths" ਨੂੰ registry ਵਿੱਚ ``HKEY_CURRENT_USER`` ਅਤੇ ``HKEY_LOCAL_MACHINE`` ਦੋਵੇਂ hives ਦੇ :samp:`\\SOFTWARE\\Python\\PythonCore\\{version}\\PythonPath` ਅਧੀਨ subkeys ਵਜੋਂ ਜੋੜਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਜਿਨ੍ਹਾਂ subkeys ਦਾ ਮੂਲ ਮੁੱਲ semicolon ਨਾਲ ਵੱਖ ਕੀਤੇ ਮਾਰਗਾਂ ਦੀ ਲੜੀ ਹੁੰਦਾ ਹੈ, ਉਹਨਾਂ ਵਿੱਚ ਦਿੱਤਾ ਹਰ ਮਾਰਗ :data:`sys.path` ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। (ਧਿਆਨ ਰਹੇ ਕਿ ਸਾਰੇ ਜਾਣੇ-ਪਛਾਣੇ installers ਸਿਰਫ਼ HKLM ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ, ਇਸ ਲਈ HKCU ਆਮ ਤੌਰ 'ਤੇ ਖਾਲੀ ਹੁੰਦਾ ਹੈ।)

source: If the environment variable :envvar:`PYTHONHOME` is set, it is assumed as "Python Home". Otherwise, the path of the main Python executable is used to locate a "landmark file" (either ``Lib\os.py`` or ``pythonXY.zip``) to deduce the "Python Home". If a Python home is found, the relevant sub-directories added to :data:`sys.path` (``Lib``, ``plat-win``, etc) are based on that folder. Otherwise, the core Python path is constructed from the PythonPath stored in the registry.
pa: ਜੇ :envvar:`PYTHONHOME` environment variable ਸੈੱਟ ਹੋਵੇ, ਤਾਂ ਉਸਨੂੰ "Python Home" ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। ਨਹੀਂ ਤਾਂ, ਮੁੱਖ Python executable ਦਾ ਮਾਰਗ "landmark file" (ਜਾਂ ਤਾਂ ``Lib\os.py`` ਜਾਂ ``pythonXY.zip``) ਲੱਭਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ਜੋ "Python Home" ਦਾ ਪਤਾ ਲਗਾਇਆ ਜਾ ਸਕੇ। ਜੇ Python Home ਮਿਲ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਉਸ ਫੋਲਡਰ ਦੇ ਆਧਾਰ 'ਤੇ ਸੰਬੰਧਿਤ subdirectories (``Lib``, ``plat-win`` ਆਦਿ) :data:`sys.path` ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਨਹੀਂ ਤਾਂ, Python ਦਾ ਮੁੱਖ path registry ਵਿੱਚ ਸੰਭਾਲੇ PythonPath ਤੋਂ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ।

source: If the Python Home cannot be located, no :envvar:`PYTHONPATH` is specified in the environment, and no registry entries can be found, a default path with relative entries is used (e.g. ``.\Lib;.\plat-win``, etc).
pa: ਜੇ Python Home ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਦਾ, environment ਵਿੱਚ :envvar:`PYTHONPATH` ਨਿਰਧਾਰਤ ਨਹੀਂ ਹੈ ਅਤੇ registry ਵਿੱਚ ਵੀ ਕੋਈ entries ਨਹੀਂ ਮਿਲਦੀਆਂ, ਤਾਂ relative entries ਵਾਲਾ ਇੱਕ ਮੂਲ path ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ (ਉਦਾਹਰਨ ਲਈ ``.\Lib;.\plat-win`` ਆਦਿ)।

source: If a ``pyvenv.cfg`` file is found alongside the main executable or in the directory one level above the executable, the following variations apply:
pa: ਜੇ ``pyvenv.cfg`` ਫ਼ਾਈਲ ਮੁੱਖ executable ਦੇ ਨਾਲ ਜਾਂ executable ਤੋਂ ਇੱਕ ਪੱਧਰ ਉੱਪਰ ਵਾਲੀ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਮਿਲਦੀ ਹੈ, ਤਾਂ ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਤਬਦੀਲੀਆਂ ਲਾਗੂ ਹੁੰਦੀਆਂ ਹਨ:

source: If ``home`` is an absolute path and :envvar:`PYTHONHOME` is not set, this path is used instead of the path to the main executable when deducing the home location.
pa: ਜੇ ``home`` ਇੱਕ absolute path ਹੈ ਅਤੇ :envvar:`PYTHONHOME` ਸੈੱਟ ਨਹੀਂ ਹੈ, ਤਾਂ home ਟਿਕਾਣੇ ਦਾ ਪਤਾ ਲਗਾਉਣ ਲਈ ਮੁੱਖ executable ਦੇ ਮਾਰਗ ਦੀ ਥਾਂ ਇਹ ਮਾਰਗ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।

source: The end result of all this is:
pa: ਇਸ ਸਭ ਦਾ ਅੰਤਿਮ ਨਤੀਜਾ ਇਹ ਹੈ:

source: When running :file:`python.exe`, or any other .exe in the main Python directory (either an installed version, or directly from the PCbuild directory), the core path is deduced, and the core paths in the registry are ignored. Other "application paths" in the registry are always read.
pa: ਜਦੋਂ :file:`python.exe` ਜਾਂ ਮੁੱਖ Python ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਮੌਜੂਦ ਕੋਈ ਹੋਰ .exe (ਚਾਹੇ ਸਥਾਪਿਤ ਸੰਸਕਰਣ ਹੋਵੇ ਜਾਂ ਸਿੱਧਾ PCbuild ਡਾਇਰੈਕਟਰੀ ਤੋਂ) ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਮੁੱਖ path ਆਪਣੇ ਆਪ ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ registry ਵਿੱਚ ਮੌਜੂਦ ਮੁੱਖ paths ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਹਾਲਾਂਕਿ registry ਵਿੱਚ ਮੌਜੂਦ ਹੋਰ "application paths" ਹਮੇਸ਼ਾਂ ਪੜ੍ਹੇ ਜਾਂਦੇ ਹਨ।

source: When Python is hosted in another .exe (different directory, embedded via COM, etc), the "Python Home" will not be deduced, so the core path from the registry is used. Other "application paths" in the registry are always read.
pa: ਜਦੋਂ Python ਨੂੰ ਕਿਸੇ ਹੋਰ .exe (ਵੱਖਰੀ ਡਾਇਰੈਕਟਰੀ, COM ਰਾਹੀਂ embed ਕੀਤਾ ਹੋਇਆ ਆਦਿ) ਦੇ ਅੰਦਰ ਹੋਸਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ "Python Home" ਦਾ ਪਤਾ ਨਹੀਂ ਲਗਾਇਆ ਜਾਂਦਾ। ਇਸ ਸਥਿਤੀ ਵਿੱਚ registry ਵਿੱਚ ਮੌਜੂਦ ਮੁੱਖ path ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। Registry ਵਿੱਚ ਮੌਜੂਦ ਹੋਰ "application paths" ਹਮੇਸ਼ਾਂ ਪੜ੍ਹੇ ਜਾਂਦੇ ਹਨ।

source: If Python can't find its home and there are no registry value (frozen .exe, some very strange installation setup) you get a path with some default, but relative, paths.
pa: ਜੇ Python ਆਪਣਾ home ਨਹੀਂ ਲੱਭ ਸਕਦਾ, registry ਵਿੱਚ ਕੋਈ value ਨਹੀਂ ਹੈ (ਜਿਵੇਂ frozen .exe ਜਾਂ ਕੋਈ ਅਸਧਾਰਣ installation), ਤਾਂ ਕੁਝ ਮੂਲ ਪਰ relative paths ਵਾਲਾ path ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।

source: For those who want to bundle Python into their application or distribution, the following advice will prevent conflicts with other installations:
pa: ਜੋ ਲੋਕ ਆਪਣੀ ਐਪਲੀਕੇਸ਼ਨ ਜਾਂ distribution ਵਿੱਚ Python ਨੂੰ bundle ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਨ, ਉਹਨਾਂ ਲਈ ਹੇਠਾਂ ਦਿੱਤੀ ਸਲਾਹ ਹੋਰ installations ਨਾਲ ਟਕਰਾਅ ਤੋਂ ਬਚਾਏਗੀ:

source: Include a ``._pth`` file alongside your executable containing the directories to include. This will ignore paths listed in the registry and environment variables, and also ignore :mod:`site` unless ``import site`` is listed.
pa: ਆਪਣੇ executable ਦੇ ਨਾਲ ਇੱਕ ``._pth`` ਫ਼ਾਈਲ ਸ਼ਾਮਲ ਕਰੋ ਜਿਸ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਡਾਇਰੈਕਟਰੀਆਂ ਦੀ ਸੂਚੀ ਹੋਵੇ। ਇਸ ਨਾਲ registry ਅਤੇ environment variables ਵਿੱਚ ਦਿੱਤੇ paths ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ ਅਤੇ :mod:`site` ਨੂੰ ਵੀ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾਵੇਗਾ, ਜਦ ਤੱਕ ``import site`` ਸੂਚੀਬੱਧ ਨਾ ਹੋਵੇ।

source: If you are loading :file:`python3.dll` or :file:`python37.dll` in your own executable, explicitly set :c:member:`PyConfig.module_search_paths` before :c:func:`Py_InitializeFromConfig`.
pa: ਜੇ ਤੁਸੀਂ ਆਪਣੇ executable ਵਿੱਚ :file:`python3.dll` ਜਾਂ :file:`python37.dll` ਲੋਡ ਕਰ ਰਹੇ ਹੋ, ਤਾਂ :c:func:`Py_InitializeFromConfig` ਨੂੰ ਕਾਲ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ :c:member:`PyConfig.module_search_paths` ਨੂੰ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਸੈੱਟ ਕਰੋ।

source: Clear and/or overwrite :envvar:`PYTHONPATH` and set :envvar:`PYTHONHOME` before launching :file:`python.exe` from your application.
pa: ਆਪਣੀ ਐਪਲੀਕੇਸ਼ਨ ਤੋਂ :file:`python.exe` ਚਲਾਉਣ ਤੋਂ ਪਹਿਲਾਂ :envvar:`PYTHONPATH` ਨੂੰ ਸਾਫ਼ ਕਰੋ ਜਾਂ ਉਸਦਾ ਮੁੱਲ ਬਦਲੋ ਅਤੇ :envvar:`PYTHONHOME` ਨੂੰ ਸੈੱਟ ਕਰੋ।

source: If you cannot use the previous suggestions (for example, you are a distribution that allows people to run :file:`python.exe` directly), ensure that the landmark file (:file:`Lib\\os.py`) exists in your install directory. (Note that it will not be detected inside a ZIP file, but a correctly named ZIP file will be detected instead.)
pa: ਜੇ ਤੁਸੀਂ ਉਪਰੋਕਤ ਸੁਝਾਵਾਂ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰ ਸਕਦੇ (ਉਦਾਹਰਨ ਲਈ, ਤੁਹਾਡੀ distribution ਲੋਕਾਂ ਨੂੰ :file:`python.exe` ਸਿੱਧਾ ਚਲਾਉਣ ਦੀ ਆਗਿਆ ਦਿੰਦੀ ਹੈ), ਤਾਂ ਯਕੀਨੀ ਬਣਾਓ ਕਿ landmark ਫ਼ਾਈਲ (:file:`Lib\\os.py`) ਤੁਹਾਡੀ installation ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਮੌਜੂਦ ਹੈ। (ਧਿਆਨ ਰਹੇ ਕਿ ਇਹ ZIP ਫ਼ਾਈਲ ਦੇ ਅੰਦਰ ਨਹੀਂ ਲੱਭੀ ਜਾਵੇਗੀ, ਪਰ ਸਹੀ ਨਾਮ ਵਾਲੀ ZIP ਫ਼ਾਈਲ ਨੂੰ ਪਛਾਣ ਲਿਆ ਜਾਵੇਗਾ।)

source: These will ensure that the files in a system-wide installation will not take precedence over the copy of the standard library bundled with your application. Otherwise, your users may experience problems using your application. Note that the first suggestion is the best, as the others may still be susceptible to non-standard paths in the registry and user site-packages.
pa: ਇਸ ਨਾਲ ਇਹ ਯਕੀਨੀ ਬਣੇਗਾ ਕਿ ਸਿਸਟਮ-ਪੱਧਰੀ installation ਦੀਆਂ ਫ਼ਾਈਲਾਂ ਤੁਹਾਡੀ ਐਪਲੀਕੇਸ਼ਨ ਨਾਲ bundled standard library ਤੋਂ ਪਹਿਲਾਂ ਵਰਤੀਆਂ ਨਹੀਂ ਜਾਣਗੀਆਂ। ਨਹੀਂ ਤਾਂ ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਐਪਲੀਕੇਸ਼ਨ ਵਰਤਣ ਵਿੱਚ ਸਮੱਸਿਆਵਾਂ ਆ ਸਕਦੀਆਂ ਹਨ। ਧਿਆਨ ਰਹੇ ਕਿ ਪਹਿਲਾ ਸੁਝਾਅ ਸਭ ਤੋਂ ਵਧੀਆ ਹੈ, ਕਿਉਂਕਿ ਹੋਰ ਤਰੀਕੇ registry ਅਤੇ user site-packages ਵਿੱਚ ਮੌਜੂਦ ਗੈਰ-ਮਿਆਰੀ paths ਤੋਂ ਪ੍ਰਭਾਵਿਤ ਹੋ ਸਕਦੇ ਹਨ।

source: Add ``._pth`` file support and removes ``applocal`` option from ``pyvenv.cfg``.
pa: ``._pth`` ਫ਼ਾਈਲ ਸਮਰਥਨ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਅਤੇ ``pyvenv.cfg`` ਵਿੱਚੋਂ ``applocal`` ਵਿਕਲਪ ਹਟਾਇਆ ਗਿਆ।

source: Add :file:`python{XX}.zip` as a potential landmark when directly adjacent to the executable.
pa: Executable ਦੇ ਬਿਲਕੁਲ ਨਾਲ :file:`python{XX}.zip` ਨੂੰ ਇੱਕ ਸੰਭਾਵੀ landmark ਵਜੋਂ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ।

source: Modules specified in the registry under ``Modules`` (not ``PythonPath``) may be imported by :class:`importlib.machinery.WindowsRegistryFinder`. This finder is enabled on Windows in 3.6.0 and earlier, but may need to be explicitly added to :data:`sys.meta_path` in the future.
pa: Registry ਵਿੱਚ ``Modules`` (ਨਾ ਕਿ ``PythonPath``) ਦੇ ਅਧੀਨ ਦਿੱਤੇ modules ਨੂੰ :class:`importlib.machinery.WindowsRegistryFinder` ਰਾਹੀਂ import ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ finder Windows ਉੱਤੇ Python 3.6.0 ਅਤੇ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਦੇ ਸੰਸਕਰਣਾਂ ਵਿੱਚ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਮਰਥਿਤ ਸੀ, ਪਰ ਭਵਿੱਖ ਵਿੱਚ ਇਸਨੂੰ :data:`sys.meta_path` ਵਿੱਚ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਲੋੜ ਪੈ ਸਕਦੀ ਹੈ।

source: Additional modules
pa: ਵਾਧੂ ਮੋਡੀਊਲ

source: Even though Python aims to be portable among all platforms, there are features that are unique to Windows. A couple of modules, both in the standard library and external, and snippets exist to use these features.
pa: ਭਾਵੇਂ Python ਦਾ ਉਦੇਸ਼ ਸਾਰੇ ਪਲੇਟਫ਼ਾਰਮਾਂ ਉੱਤੇ ਪੋਰਟੇਬਲ ਹੋਣਾ ਹੈ, ਫਿਰ ਵੀ ਕੁਝ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸਿਰਫ਼ Windows ਲਈ ਹਨ। ਇਨ੍ਹਾਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ standard library ਅਤੇ ਬਾਹਰੀ ਸਰੋਤਾਂ ਵਿੱਚ ਕੁਝ modules ਅਤੇ code snippets ਉਪਲਬਧ ਹਨ।

source: The Windows-specific standard modules are documented in :ref:`mswin-specific-services`.
pa: Windows-ਵਿਸ਼ੇਸ਼ standard modules ਦਾ ਵੇਰਵਾ :ref:`mswin-specific-services` ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਹੈ।

source: The :pypi:`PyWin32` module by Mark Hammond is a collection of modules for advanced Windows-specific support. This includes utilities for:
pa: Mark Hammond ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ :pypi:`PyWin32` module, Windows-ਵਿਸ਼ੇਸ਼ ਉੱਚ ਪੱਧਰੀ ਸਮਰਥਨ ਲਈ modules ਦਾ ਇੱਕ ਸੰਗ੍ਰਹਿ ਹੈ। ਇਸ ਵਿੱਚ ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਸਹੂਲਤਾਂ ਸ਼ਾਮਲ ਹਨ:

source: Win32 API calls
pa: Win32 API ਕਾਲਾਂ

source: `PythonWin <https://web.archive.org/web/20060524042422/ https://www.python.org/windows/pythonwin/>`_ is a sample MFC application shipped with PyWin32. It is an embeddable IDE with a built-in debugger.
pa: `PythonWin <https://web.archive.org/web/20060524042422/ https://www.python.org/windows/pythonwin/>`_ PyWin32 ਨਾਲ ਦਿੱਤੀ ਜਾਣ ਵਾਲੀ ਇੱਕ ਉਦਾਹਰਨ MFC ਐਪਲੀਕੇਸ਼ਨ ਹੈ। ਇਹ ਇੱਕ embeddable IDE ਹੈ ਜਿਸ ਵਿੱਚ built-in debugger ਸ਼ਾਮਲ ਹੈ।

source: by Tim Golden
pa: Tim Golden ਦੁਆਰਾ

source: by David and Paul Boddie
pa: David ਅਤੇ Paul Boddie ਦੁਆਰਾ

source: `cx_Freeze <https://cx-freeze.readthedocs.io/en/latest/>`_ wraps Python scripts into executable Windows programs (:file:`{*}.exe` files). When you have done this, you can distribute your application without requiring your users to install Python.
pa: `cx_Freeze <https://cx-freeze.readthedocs.io/en/latest/>`_ Python ਸਕ੍ਰਿਪਟਾਂ ਨੂੰ executable Windows ਪ੍ਰੋਗਰਾਮਾਂ (:file:`{*}.exe` ਫ਼ਾਈਲਾਂ) ਵਿੱਚ ਬਦਲਦਾ ਹੈ। ਇਹ ਕਰਨ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਆਪਣੀ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਵੰਡ ਸਕਦੇ ਹੋ ਕਿ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ Python ਸਥਾਪਿਤ ਕਰਨ ਦੀ ਲੋੜ ਨਾ ਪਵੇ।

source: Compiling Python on Windows
pa: Windows ਉੱਤੇ Python ਨੂੰ ਕੰਪਾਈਲ ਕਰਨਾ

source: If you want to compile CPython yourself, first thing you should do is get the `source <https://www.python.org/downloads/source/>`_. You can download either the latest release's source or just grab a fresh `checkout <https://devguide.python.org/setup/#get-the-source-code>`_.
pa: ਜੇ ਤੁਸੀਂ CPython ਨੂੰ ਖੁਦ compile ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਸਭ ਤੋਂ ਪਹਿਲਾਂ `source <https://www.python.org/downloads/source/>`_ ਪ੍ਰਾਪਤ ਕਰੋ। ਤੁਸੀਂ ਜਾਂ ਤਾਂ ਸਭ ਤੋਂ ਨਵੇਂ ਰਿਲੀਜ਼ ਦਾ source ਡਾਊਨਲੋਡ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਇੱਕ ਤਾਜ਼ਾ `checkout <https://devguide.python.org/setup/#get-the-source-code>`_ ਲੈ ਸਕਦੇ ਹੋ।

source: The source tree contains a build solution and project files for Microsoft Visual Studio, which is the compiler used to build the official Python releases. These files are in the :file:`PCbuild` directory.
pa: Source tree ਵਿੱਚ Microsoft Visual Studio ਲਈ build solution ਅਤੇ project ਫ਼ਾਈਲਾਂ ਸ਼ਾਮਲ ਹਨ, ਜੋ ਅਧਿਕਾਰਿਕ Python releases ਬਣਾਉਣ ਲਈ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ compiler ਹੈ। ਇਹ ਫ਼ਾਈਲਾਂ :file:`PCbuild` ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਮੌਜੂਦ ਹਨ।

source: Check :file:`PCbuild/readme.txt` for general information on the build process.
pa: Build ਪ੍ਰਕਿਰਿਆ ਬਾਰੇ ਆਮ ਜਾਣਕਾਰੀ ਲਈ :file:`PCbuild/readme.txt` ਵੇਖੋ।

source: For extension modules, consult :ref:`building-on-windows`.
pa: Extension modules ਲਈ :ref:`building-on-windows` ਵੇਖੋ।

source: The full installer (deprecated)
pa: ਪੂਰਾ installer (ਅਪ੍ਰਚਲਿਤ)

source: This installer is deprecated since 3.14 and will not be produced for Python 3.16 or later. See :ref:`pymanager` for the modern installer.
pa: ਇਹ installer Python 3.14 ਤੋਂ ਅਪ੍ਰਚਲਿਤ (deprecated) ਹੈ ਅਤੇ Python 3.16 ਜਾਂ ਇਸ ਤੋਂ ਬਾਅਦ ਦੇ ਸੰਸਕਰਣਾਂ ਲਈ ਉਪਲਬਧ ਨਹੀਂ ਹੋਵੇਗਾ। ਆਧੁਨਿਕ installer ਲਈ :ref:`pymanager` ਵੇਖੋ।

source: Installation steps
pa: ਸਥਾਪਨਾ ਦੇ ਕਦਮ

source: Four Python |version| installers are available for download - two each for the 32-bit and 64-bit versions of the interpreter. The *web installer* is a small initial download, and it will automatically download the required components as necessary. The *offline installer* includes the components necessary for a default installation and only requires an internet connection for optional features. See :ref:`install-layout-option` for other ways to avoid downloading during installation.
pa: Python |version| ਲਈ ਡਾਊਨਲੋਡ ਕਰਨ ਵਾਸਤੇ ਚਾਰ installers ਉਪਲਬਧ ਹਨ—interpreter ਦੇ 32-bit ਅਤੇ 64-bit ਸੰਸਕਰਣਾਂ ਲਈ ਦੋ-ਦੋ। *Web installer* ਇੱਕ ਛੋਟਾ ਸ਼ੁਰੂਆਤੀ ਡਾਊਨਲੋਡ ਹੁੰਦਾ ਹੈ ਅਤੇ ਲੋੜ ਪੈਣ 'ਤੇ ਜ਼ਰੂਰੀ ਭਾਗ ਆਪਣੇ ਆਪ ਡਾਊਨਲੋਡ ਕਰ ਲੈਂਦਾ ਹੈ। *Offline installer* ਵਿੱਚ ਮੂਲ ਸਥਾਪਨਾ ਲਈ ਲੋੜੀਂਦੇ ਸਾਰੇ ਭਾਗ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ ਅਤੇ ਵਿਕਲਪਿਕ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਲਈ ਹੀ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। ਸਥਾਪਨਾ ਦੌਰਾਨ ਡਾਊਨਲੋਡ ਤੋਂ ਬਚਣ ਦੇ ਹੋਰ ਤਰੀਕਿਆਂ ਲਈ :ref:`install-layout-option` ਵੇਖੋ।

source: After starting the installer, one of two options may be selected:
pa: Installer ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਬਾਅਦ ਹੇਠਾਂ ਦਿੱਤੇ ਦੋ ਵਿਕਲਪਾਂ ਵਿੱਚੋਂ ਇੱਕ ਚੁਣਿਆ ਜਾ ਸਕਦਾ ਹੈ:

source: If you select "Install Now":
pa: ਜੇ ਤੁਸੀਂ "Install Now" ਚੁਣਦੇ ਹੋ:

source: You will *not* need to be an administrator (unless a system update for the C Runtime Library is required or you install the :ref:`launcher` for all users)
pa: ਤੁਹਾਨੂੰ administrator ਹੋਣ ਦੀ ਲੋੜ ਨਹੀਂ ਪਵੇਗੀ (ਜਦ ਤੱਕ C Runtime Library ਲਈ ਸਿਸਟਮ ਅੱਪਡੇਟ ਦੀ ਲੋੜ ਨਾ ਹੋਵੇ ਜਾਂ ਤੁਸੀਂ ਸਾਰੇ ਵਰਤੋਂਕਾਰਾਂ ਲਈ :ref:`launcher` ਸਥਾਪਿਤ ਨਾ ਕਰ ਰਹੇ ਹੋਵੋ)।

source: Python will be installed into your user directory
pa: Python ਤੁਹਾਡੀ ਵਰਤੋਂਕਾਰ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।

source: The :ref:`launcher` will be installed according to the option at the bottom of the first page
pa: :ref:`launcher` ਨੂੰ ਪਹਿਲੇ ਪੰਨੇ ਦੇ ਹੇਠਾਂ ਚੁਣੇ ਗਏ ਵਿਕਲਪ ਅਨੁਸਾਰ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।

source: The standard library, test suite, launcher and pip will be installed
pa: Standard library, test suite, launcher ਅਤੇ pip ਸਥਾਪਿਤ ਕੀਤੇ ਜਾਣਗੇ।

source: If selected, the install directory will be added to your :envvar:`PATH`
pa: ਜੇ ਚੁਣਿਆ ਗਿਆ, ਤਾਂ installation ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਤੁਹਾਡੀ :envvar:`PATH` ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਵੇਗਾ।

source: Shortcuts will only be visible for the current user
pa: Shortcuts ਸਿਰਫ਼ ਮੌਜੂਦਾ ਵਰਤੋਂਕਾਰ ਲਈ ਹੀ ਦਿਸਣਗੇ।

source: Selecting "Customize installation" will allow you to select the features to install, the installation location and other options or post-install actions. To install debugging symbols or binaries, you will need to use this option.
pa: "Customize installation" ਚੁਣਨ ਨਾਲ ਤੁਸੀਂ ਸਥਾਪਿਤ ਕੀਤੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ, ਸਥਾਪਨਾ ਦਾ ਟਿਕਾਣਾ, ਹੋਰ ਵਿਕਲਪ ਅਤੇ ਸਥਾਪਨਾ ਤੋਂ ਬਾਅਦ ਦੀਆਂ ਕਾਰਵਾਈਆਂ ਚੁਣ ਸਕੋਗੇ। Debugging symbols ਜਾਂ binaries ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਇਹ ਵਿਕਲਪ ਵਰਤਣਾ ਪਵੇਗਾ।

source: To perform an all-users installation, you should select "Customize installation". In this case:
pa: ਸਾਰੇ ਵਰਤੋਂਕਾਰਾਂ ਲਈ ਸਥਾਪਨਾ (all-users installation) ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ "Customize installation" ਚੁਣਨਾ ਚਾਹੀਦਾ ਹੈ। ਇਸ ਸਥਿਤੀ ਵਿੱਚ:

source: You may be required to provide administrative credentials or approval
pa: ਤੁਹਾਨੂੰ ਪ੍ਰਸ਼ਾਸਕੀ (administrator) ਪ੍ਰਮਾਣਿਕਤਾ ਜਾਂ ਮਨਜ਼ੂਰੀ ਦੇਣੀ ਪੈ ਸਕਦੀ ਹੈ।

source: Python will be installed into the Program Files directory
pa: Python ਨੂੰ Program Files ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।

source: The :ref:`launcher` will be installed into the Windows directory
pa: :ref:`launcher` ਨੂੰ Windows ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾਵੇਗਾ।

source: Optional features may be selected during installation
pa: ਸਥਾਪਨਾ ਦੌਰਾਨ ਵਿਕਲਪਿਕ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਚੁਣੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।

source: The standard library can be pre-compiled to bytecode
pa: Standard library ਨੂੰ ਪਹਿਲਾਂ ਤੋਂ bytecode ਵਿੱਚ compile ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
