Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/using/windows.po
Languages: pa

source: If selected, the install directory will be added to the system :envvar:`PATH`
pa: ਜੇ ਚੁਣਿਆ ਗਿਆ, ਤਾਂ installation ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਸਿਸਟਮ ਦੀ :envvar:`PATH` ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਵੇਗਾ।

source: Shortcuts are available for all users
pa: Shortcuts ਸਾਰੇ ਵਰਤੋਂਕਾਰਾਂ ਲਈ ਉਪਲਬਧ ਹੋਣਗੇ।

source: In the latest versions of Windows, this limitation can be expanded to approximately 32,000 characters. Your administrator will need to activate the "Enable Win32 long paths" group policy, or set ``LongPathsEnabled`` to ``1`` in the registry key ``HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem``.
pa: Windows ਦੇ ਨਵੇਂ ਸੰਸਕਰਣਾਂ ਵਿੱਚ ਇਸ ਸੀਮਾ ਨੂੰ ਲਗਭਗ 32,000 ਅੱਖਰਾਂ ਤੱਕ ਵਧਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਤੁਹਾਡੇ ਪ੍ਰਸ਼ਾਸਕ ਨੂੰ "Enable Win32 long paths" group policy ਨੂੰ ਸਮਰਥਿਤ ਕਰਨਾ ਹੋਵੇਗਾ ਜਾਂ registry key ``HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem`` ਵਿੱਚ ``LongPathsEnabled`` ਦਾ ਮੁੱਲ ``1`` ਕਰਨਾ ਹੋਵੇਗਾ।

source: After changing the above option, no further configuration is required.
pa: ਉਪਰੋਕਤ ਵਿਕਲਪ ਨੂੰ ਬਦਲਣ ਤੋਂ ਬਾਅਦ ਹੋਰ ਕਿਸੇ ਸੰਰਚਨਾ ਦੀ ਲੋੜ ਨਹੀਂ ਰਹਿੰਦੀ।

source: Support for long paths was enabled in Python.
pa: Python ਵਿੱਚ ਲੰਬੇ ਮਾਰਗਾਂ (long paths) ਦਾ ਸਮਰਥਨ ਸਮਰਥਿਤ ਕੀਤਾ ਗਿਆ।

source: Installing without UI
pa: UI ਤੋਂ ਬਿਨਾਂ ਸਥਾਪਨਾ

source: All of the options available in the installer UI can also be specified from the command line, allowing scripted installers to replicate an installation on many machines without user interaction. These options may also be set without suppressing the UI in order to change some of the defaults.
pa: Installer UI ਵਿੱਚ ਉਪਲਬਧ ਸਾਰੇ ਵਿਕਲਪ command line ਰਾਹੀਂ ਵੀ ਦਿੱਤੇ ਜਾ ਸਕਦੇ ਹਨ, ਜਿਸ ਨਾਲ script ਰਾਹੀਂ installers ਕਈ ਮਸ਼ੀਨਾਂ ਉੱਤੇ ਬਿਨਾਂ ਵਰਤੋਂਕਾਰ ਦੇ ਦਖ਼ਲ ਤੋਂ ਇੱਕੋ ਜਿਹੀ ਸਥਾਪਨਾ ਕਰ ਸਕਦੇ ਹਨ। UI ਨੂੰ ਲੁਕਾਏ ਬਿਨਾਂ ਵੀ ਇਹ ਵਿਕਲਪ ਵਰਤ ਕੇ ਕੁਝ ਮੂਲ ਸੈਟਿੰਗਾਂ ਬਦਲੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।

source: The following options (found by executing the installer with ``/?``) can be passed into the installer:
pa: ਹੇਠਾਂ ਦਿੱਤੇ ਵਿਕਲਪ (installer ਨੂੰ ``/?`` ਨਾਲ ਚਲਾ ਕੇ ਵੇਖੇ ਜਾ ਸਕਦੇ ਹਨ) installer ਨੂੰ ਦਿੱਤੇ ਜਾ ਸਕਦੇ ਹਨ:

source: Name
pa: ਨਾਮ

source: to display progress without requiring user interaction
pa: ਵਰਤੋਂਕਾਰ ਦੇ ਦਖ਼ਲ ਤੋਂ ਬਿਨਾਂ ਸਿਰਫ਼ ਪ੍ਰਗਤੀ (progress) ਦਿਖਾਉਣ ਲਈ।

source: to install/uninstall without displaying any UI
pa: ਕੋਈ ਵੀ UI ਦਿਖਾਏ ਬਿਨਾਂ install/uninstall ਕਰਨ ਲਈ।

source: to prevent user customization
pa: ਵਰਤੋਂਕਾਰ ਦੁਆਰਾ customization ਨੂੰ ਰੋਕਣ ਲਈ।

source: to remove Python (without confirmation)
pa: Python ਨੂੰ ਹਟਾਉਣ ਲਈ (ਬਿਨਾਂ ਪੁਸ਼ਟੀ ਦੇ)।

source: to pre-download all components
pa: ਸਾਰੇ ਭਾਗ ਪਹਿਲਾਂ ਤੋਂ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ।

source: to specify log files location
pa: Log ਫ਼ਾਈਲਾਂ ਦਾ ਟਿਕਾਣਾ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ।

source: All other options are passed as ``name=value``, where the value is usually ``0`` to disable a feature, ``1`` to enable a feature, or a path. The full list of available options is shown below.
pa: ਬਾਕੀ ਸਾਰੇ ਵਿਕਲਪ ``name=value`` ਦੇ ਰੂਪ ਵਿੱਚ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ, ਜਿੱਥੇ ਮੁੱਲ ਆਮ ਤੌਰ 'ਤੇ ਕਿਸੇ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਅਯੋਗ ਕਰਨ ਲਈ ``0``, ਸਮਰਥਿਤ ਕਰਨ ਲਈ ``1`` ਜਾਂ ਕੋਈ ਮਾਰਗ ਹੁੰਦਾ ਹੈ। ਉਪਲਬਧ ਸਾਰੇ ਵਿਕਲਪਾਂ ਦੀ ਪੂਰੀ ਸੂਚੀ ਹੇਠਾਂ ਦਿੱਤੀ ਗਈ ਹੈ।

source: Default
pa: ਮੂਲ ਮੁੱਲ

source: Perform a system-wide installation.
pa: ਸਿਸਟਮ-ਪੱਧਰੀ ਸਥਾਪਨਾ ਕਰੋ।

source: The installation directory
pa: ਸਥਾਪਨਾ ਡਾਇਰੈਕਟਰੀ।

source: Selected based on InstallAllUsers
pa: InstallAllUsers ਦੇ ਆਧਾਰ 'ਤੇ ਚੁਣਿਆ ਜਾਂਦਾ ਹੈ।

source: The default installation directory for all-user installs
pa: ਸਾਰੇ ਵਰਤੋਂਕਾਰਾਂ ਲਈ ਸਥਾਪਨਾ ਦਾ ਮੂਲ ਟਿਕਾਣਾ।

source: :file:`%ProgramFiles%\\\ Python X.Y` or :file:`\ %ProgramFiles(x86)%\\\ Python X.Y`
pa: :file:`%ProgramFiles%\\Python X.Y` ਜਾਂ :file:`%ProgramFiles(x86)%\\Python X.Y`

source: The default install directory for just-for-me installs
pa: ਸਿਰਫ਼ ਆਪਣੇ ਲਈ (just-for-me) ਸਥਾਪਨਾ ਦਾ ਮੂਲ ਟਿਕਾਣਾ।

source: :file:`%LocalAppData%\\\ Programs\\Python\\\ PythonXY` or :file:`%LocalAppData%\\\ Programs\\Python\\\ PythonXY-32` or :file:`%LocalAppData%\\\ Programs\\Python\\\ PythonXY-64`
pa: :file:`calAppData%\\\ Programs\\Python\\\ PythonXY` or :file:`calAppData%\\\ Programs\\Python\\\ PythonXY-32` or :file:`calAppData%\\\ Programs\\Python\\\ PythonXY-64`

source: The default custom install directory displayed in the UI
pa: UI ਵਿੱਚ ਦਿਖਾਈ ਜਾਣ ਵਾਲੀ ਮੂਲ custom installation ਡਾਇਰੈਕਟਰੀ।

source: (empty)
pa: (ਖਾਲੀ)

source: Create file associations if the launcher is also installed.
pa: ਜੇ launcher ਵੀ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ file associations ਬਣਾਓ।

source: Compile all ``.py`` files to ``.pyc``.
pa: ਸਾਰੀਆਂ ``.py`` ਫ਼ਾਈਲਾਂ ਨੂੰ ``.pyc`` ਵਿੱਚ compile ਕਰੋ।

source: Prepend install and Scripts directories to :envvar:`PATH` and add ``.PY`` to :envvar:`PATHEXT`
pa: Installation ਅਤੇ Scripts ਡਾਇਰੈਕਟਰੀਆਂ ਨੂੰ :envvar:`PATH` ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ ਅਤੇ :envvar:`PATHEXT` ਵਿੱਚ ``.PY`` ਜੋੜੋ।

source: Append install and Scripts directories to :envvar:`PATH` and add ``.PY`` to :envvar:`PATHEXT`
pa: Installation ਅਤੇ Scripts ਡਾਇਰੈਕਟਰੀਆਂ ਨੂੰ :envvar:`PATH` ਦੇ ਅੰਤ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ ਅਤੇ :envvar:`PATHEXT` ਵਿੱਚ ``.PY`` ਜੋੜੋ।

source: Create shortcuts for the interpreter, documentation and IDLE if installed.
pa: ਜੇ interpreter, documentation ਅਤੇ IDLE ਸਥਾਪਿਤ ਹੋਣ, ਤਾਂ ਉਹਨਾਂ ਲਈ shortcuts ਬਣਾਓ।

source: Install Python manual
pa: Python ਦਾ ਮੈਨੁਅਲ ਸਥਾਪਿਤ ਕਰੋ।

source: Install debug binaries
pa: Debug binaries ਸਥਾਪਿਤ ਕਰੋ।

source: Install developer headers and libraries. Omitting this may lead to an unusable installation.
pa: Developer headers ਅਤੇ libraries ਸਥਾਪਿਤ ਕਰੋ। ਇਸਨੂੰ ਛੱਡਣ ਨਾਲ ਸਥਾਪਨਾ ਵਰਤਣਯੋਗ ਨਾ ਰਹਿ ਸਕਦੀ ਹੈ।

source: Install :file:`python.exe` and related files. Omitting this may lead to an unusable installation.
pa: :file:`python.exe` ਅਤੇ ਇਸ ਨਾਲ ਸੰਬੰਧਿਤ ਫ਼ਾਈਲਾਂ ਸਥਾਪਿਤ ਕਰੋ। ਇਸਨੂੰ ਛੱਡਣ ਨਾਲ ਸਥਾਪਨਾ ਵਰਤਣਯੋਗ ਨਾ ਰਹਿ ਸਕਦੀ ਹੈ।

source: Install :ref:`launcher`.
pa: :ref:`launcher` ਸਥਾਪਿਤ ਕਰੋ।

source: Installs the launcher for all users. Also requires ``Include_launcher`` to be set to 1
pa: ਸਾਰੇ ਵਰਤੋਂਕਾਰਾਂ ਲਈ launcher ਸਥਾਪਿਤ ਕਰਦਾ ਹੈ। ਇਸ ਲਈ ``Include_launcher`` ਦਾ ਮੁੱਲ ਵੀ 1 ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।

source: Install standard library and extension modules. Omitting this may lead to an unusable installation.
pa: Standard library ਅਤੇ extension modules ਸਥਾਪਿਤ ਕਰੋ। ਇਸਨੂੰ ਛੱਡਣ ਨਾਲ ਸਥਾਪਨਾ ਵਰਤਣਯੋਗ ਨਾ ਰਹਿ ਸਕਦੀ ਹੈ।

source: Install bundled pip and setuptools
pa: Bundled pip ਅਤੇ setuptools ਸਥਾਪਿਤ ਕਰੋ।

source: Install debugging symbols (``*.pdb``)
pa: Debugging symbols (``*.pdb``) ਸਥਾਪਿਤ ਕਰੋ।

source: Install Tcl/Tk support and IDLE
pa: Tcl/Tk ਸਮਰਥਨ ਅਤੇ IDLE ਸਥਾਪਿਤ ਕਰੋ।

source: Install standard library test suite
pa: Standard library ਦੀ test suite ਸਥਾਪਿਤ ਕਰੋ।

source: Install utility scripts
pa: Utility scripts ਸਥਾਪਿਤ ਕਰੋ।

source: Only installs the launcher. This will override most other options.
pa: ਸਿਰਫ਼ launcher ਸਥਾਪਿਤ ਕਰੋ। ਇਹ ਜ਼ਿਆਦਾਤਰ ਹੋਰ ਵਿਕਲਪਾਂ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦੇਵੇਗਾ।

source: Disable most install UI
pa: ਜ਼ਿਆਦਾਤਰ installation UI ਨੂੰ ਅਯੋਗ ਕਰੋ।

source: A custom message to display when the simplified install UI is used.
pa: ਸਰਲ installation UI ਵਰਤਣ ਵੇਲੇ ਦਿਖਾਇਆ ਜਾਣ ਵਾਲਾ ਇੱਕ custom ਸੁਨੇਹਾ।

source: For example, to silently install a default, system-wide Python installation, you could use the following command (from an elevated command prompt)::
pa: ਉਦਾਹਰਨ ਲਈ, ਮੂਲ ਸਿਸਟਮ-ਪੱਧਰੀ Python installation ਨੂੰ ਚੁੱਪ-ਚਾਪ (silently) ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਤੁਸੀਂ ਹੇਠਾਂ ਦਿੱਤੀ ਕਮਾਂਡ ਵਰਤ ਸਕਦੇ ਹੋ (ਉੱਚ ਅਧਿਕਾਰਾਂ ਵਾਲੇ Command Prompt ਤੋਂ)::

source: To allow users to easily install a personal copy of Python without the test suite, you could provide a shortcut with the following command. This will display a simplified initial page and disallow customization::
pa: ਜੇ ਤੁਸੀਂ ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ test suite ਤੋਂ ਬਿਨਾਂ Python ਦੀ ਨਿੱਜੀ ਕਾਪੀ ਆਸਾਨੀ ਨਾਲ ਸਥਾਪਿਤ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਹੇਠਾਂ ਦਿੱਤੀ ਕਮਾਂਡ ਵਾਲਾ shortcut ਦੇ ਸਕਦੇ ਹੋ। ਇਹ ਇੱਕ ਸਰਲ ਸ਼ੁਰੂਆਤੀ ਪੰਨਾ ਦਿਖਾਏਗਾ ਅਤੇ customization ਦੀ ਆਗਿਆ ਨਹੀਂ ਦੇਵੇਗਾ::

source: (Note that omitting the launcher also omits file associations, and is only recommended for per-user installs when there is also a system-wide installation that included the launcher.)
pa: (ਧਿਆਨ ਰਹੇ ਕਿ launcher ਨੂੰ ਛੱਡਣ ਨਾਲ file associations ਵੀ ਨਹੀਂ ਬਣਦੀਆਂ। ਇਸਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੇਵਲ per-user installations ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਜਦੋਂ launcher ਸਮੇਤ ਇੱਕ system-wide installation ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੋਵੇ।)

source: The options listed above can also be provided in a file named ``unattend.xml`` alongside the executable. This file specifies a list of options and values. When a value is provided as an attribute, it will be converted to a number if possible. Values provided as element text are always left as strings. This example file sets the same options as the previous example:
pa: ਉਪਰੋਕਤ ਵਿਕਲਪ executable ਦੇ ਨਾਲ ``unattend.xml`` ਨਾਮ ਦੀ ਫ਼ਾਈਲ ਵਿੱਚ ਵੀ ਦਿੱਤੇ ਜਾ ਸਕਦੇ ਹਨ। ਇਹ ਫ਼ਾਈਲ ਵਿਕਲਪਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਮੁੱਲਾਂ ਦੀ ਸੂਚੀ ਨਿਰਧਾਰਤ ਕਰਦੀ ਹੈ। ਜੇ ਕੋਈ ਮੁੱਲ attribute ਵਜੋਂ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ ਸੰਭਵ ਹੋਣ 'ਤੇ ਉਸਨੂੰ ਸੰਖਿਆ ਵਿੱਚ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ। Element text ਵਜੋਂ ਦਿੱਤੇ ਮੁੱਲ ਹਮੇਸ਼ਾਂ strings ਹੀ ਰਹਿੰਦੇ ਹਨ। ਹੇਠਾਂ ਦਿੱਤੀ ਉਦਾਹਰਨ ਫ਼ਾਈਲ ਪਿਛਲੀ ਉਦਾਹਰਨ ਵਾਲੇ ਹੀ ਵਿਕਲਪ ਸੈੱਟ ਕਰਦੀ ਹੈ:

source: Installing without downloading
pa: ਡਾਊਨਲੋਡ ਕੀਤੇ ਬਿਨਾਂ ਸਥਾਪਨਾ

source: As some features of Python are not included in the initial installer download, selecting those features may require an internet connection. To avoid this need, all possible components may be downloaded on-demand to create a complete *layout* that will no longer require an internet connection regardless of the selected features. Note that this download may be bigger than required, but where a large number of installations are going to be performed it is very useful to have a locally cached copy.
pa: ਕਿਉਂਕਿ Python ਦੀਆਂ ਕੁਝ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸ਼ੁਰੂਆਤੀ installer download ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਹੁੰਦੀਆਂ, ਇਸ ਲਈ ਉਹਨਾਂ ਨੂੰ ਚੁਣਨ ਲਈ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਲੋੜ ਪੈ ਸਕਦੀ ਹੈ। ਇਸ ਲੋੜ ਤੋਂ ਬਚਣ ਲਈ, ਸਾਰੇ ਸੰਭਾਵਿਤ ਭਾਗ ਪਹਿਲਾਂ ਹੀ ਡਾਊਨਲੋਡ ਕਰਕੇ ਇੱਕ ਪੂਰਾ *layout* ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ, ਜਿਸ ਤੋਂ ਬਾਅਦ ਚੁਣੀਆਂ ਗਈਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਭਾਵੇਂ ਜੋ ਵੀ ਹੋਣ, ਇੰਟਰਨੈੱਟ ਦੀ ਲੋੜ ਨਹੀਂ ਰਹੇਗੀ। ਧਿਆਨ ਰਹੇ ਕਿ ਇਹ ਡਾਊਨਲੋਡ ਲੋੜ ਤੋਂ ਵੱਡਾ ਹੋ ਸਕਦਾ ਹੈ, ਪਰ ਜਦੋਂ ਬਹੁਤ ਸਾਰੀਆਂ ਸਥਾਪਨਾਵਾਂ ਕਰਨੀ ਹੋਣ ਤਾਂ ਸਥਾਨਕ cache ਕੀਤੀ ਕਾਪੀ ਬਹੁਤ ਲਾਭਦਾਇਕ ਹੁੰਦੀ ਹੈ।

source: Execute the following command from Command Prompt to download all possible required files. Remember to substitute ``python-3.9.0.exe`` for the actual name of your installer, and to create layouts in their own directories to avoid collisions between files with the same name.
pa: ਸਾਰੇ ਲੋੜੀਂਦੇ ਭਾਗ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਹੇਠਾਂ ਦਿੱਤੀ ਕਮਾਂਡ Command Prompt ਵਿੱਚ ਚਲਾਓ। ਯਾਦ ਰੱਖੋ ਕਿ ``python-3.9.0.exe`` ਦੀ ਥਾਂ ਆਪਣੇ installer ਦਾ ਅਸਲੀ ਨਾਮ ਵਰਤਣਾ ਹੈ ਅਤੇ ਵੱਖ-ਵੱਖ layouts ਨੂੰ ਉਹਨਾਂ ਦੀਆਂ ਆਪਣੀਆਂ ਡਾਇਰੈਕਟਰੀਆਂ ਵਿੱਚ ਬਣਾਉਣਾ ਹੈ ਤਾਂ ਜੋ ਇੱਕੋ ਨਾਮ ਵਾਲੀਆਂ ਫ਼ਾਈਲਾਂ ਵਿੱਚ ਟਕਰਾਅ ਨਾ ਹੋਵੇ।

source: You may also specify the ``/quiet`` option to hide the progress display.
pa: Progress display ਨੂੰ ਲੁਕਾਉਣ ਲਈ ਤੁਸੀਂ ``/quiet`` ਵਿਕਲਪ ਵੀ ਦੇ ਸਕਦੇ ਹੋ।

source: Modifying an install
pa: ਸਥਾਪਨਾ ਵਿੱਚ ਸੋਧ

source: Once Python has been installed, you can add or remove features through the Programs and Features tool that is part of Windows. Select the Python entry and choose "Uninstall/Change" to open the installer in maintenance mode.
pa: Python ਸਥਾਪਿਤ ਹੋਣ ਤੋਂ ਬਾਅਦ, ਤੁਸੀਂ Windows ਦੇ Programs and Features tool ਰਾਹੀਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਜੋੜ ਜਾਂ ਹਟਾ ਸਕਦੇ ਹੋ। Python ਵਾਲੀ entry ਚੁਣੋ ਅਤੇ installer ਨੂੰ maintenance mode ਵਿੱਚ ਖੋਲ੍ਹਣ ਲਈ "Uninstall/Change" ਚੁਣੋ।

source: "Modify" allows you to add or remove features by modifying the checkboxes - unchanged checkboxes will not install or remove anything. Some options cannot be changed in this mode, such as the install directory; to modify these, you will need to remove and then reinstall Python completely.
pa: "Modify" ਤੁਹਾਨੂੰ checkboxes ਬਦਲ ਕੇ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਜੋੜਨ ਜਾਂ ਹਟਾਉਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ — ਜਿਹੜੇ checkboxes ਨਹੀਂ ਬਦਲੇ ਜਾਂਦੇ, ਉਹ ਨਾ ਤਾਂ ਕੁਝ ਸਥਾਪਿਤ ਕਰਨਗੇ ਅਤੇ ਨਾ ਹੀ ਹਟਾਉਣਗੇ। ਕੁਝ ਵਿਕਲਪ, ਜਿਵੇਂ installation ਡਾਇਰੈਕਟਰੀ, ਇਸ mode ਵਿੱਚ ਨਹੀਂ ਬਦਲੇ ਜਾ ਸਕਦੇ; ਉਹਨਾਂ ਲਈ ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ Python ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਹਟਾ ਕੇ ਮੁੜ ਸਥਾਪਿਤ ਕਰਨਾ ਪਵੇਗਾ।

source: "Repair" will verify all the files that should be installed using the current settings and replace any that have been removed or modified.
pa: "Repair" ਮੌਜੂਦਾ settings ਦੇ ਆਧਾਰ 'ਤੇ ਸਥਾਪਿਤ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਸਾਰੀਆਂ ਫ਼ਾਈਲਾਂ ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿਹੜੀਆਂ ਹਟਾਈਆਂ ਜਾਂ ਸੋਧੀਆਂ ਗਈਆਂ ਹੋਣ, ਉਹਨਾਂ ਨੂੰ ਮੁੜ ਸਥਾਪਿਤ ਕਰਦਾ ਹੈ।

source: "Uninstall" will remove Python entirely, with the exception of the :ref:`launcher`, which has its own entry in Programs and Features.
pa: "Uninstall" :ref:`launcher` ਤੋਂ ਇਲਾਵਾ Python ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਹਟਾ ਦਿੰਦਾ ਹੈ, ਕਿਉਂਕਿ launcher ਦੀ Programs and Features ਵਿੱਚ ਆਪਣੀ ਵੱਖਰੀ entry ਹੁੰਦੀ ਹੈ।

source: To install pre-built binaries with free-threading enabled (see :pep:`703`), you should select "Customize installation". The second page of options includes the "Download free-threaded binaries" checkbox.
pa: Free-threading ਸਮਰਥਿਤ ਪਹਿਲਾਂ ਤੋਂ ਬਣੀਆਂ binaries (ਵੇਖੋ :pep:`703`) ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ "Customize installation" ਚੁਣਨਾ ਚਾਹੀਦਾ ਹੈ। ਦੂਜੇ ਵਿਕਲਪਾਂ ਵਾਲੇ ਪੰਨੇ ਵਿੱਚ "Download free-threaded binaries" checkbox ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ।

source: Selecting this option will download and install additional binaries to the same location as the main Python install. The main executable is called ``python3.13t.exe``, and other binaries either receive a ``t`` suffix or a full ABI suffix. Python source files and bundled third-party dependencies are shared with the main install.
pa: ਇਸ ਵਿਕਲਪ ਨੂੰ ਚੁਣਨ ਨਾਲ ਮੁੱਖ Python installation ਵਾਲੇ ਹੀ ਟਿਕਾਣੇ 'ਤੇ ਵਾਧੂ binaries ਡਾਊਨਲੋਡ ਅਤੇ ਸਥਾਪਿਤ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ। ਮੁੱਖ executable ਦਾ ਨਾਮ ``python3.13t.exe`` ਹੁੰਦਾ ਹੈ ਅਤੇ ਹੋਰ binaries ਨੂੰ ਜਾਂ ਤਾਂ ``t`` suffix ਜਾਂ ਪੂਰਾ ABI suffix ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। Python source files ਅਤੇ bundled third-party dependencies ਮੁੱਖ installation ਨਾਲ ਸਾਂਝੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ।

source: The free-threaded version is registered as a regular Python install with the tag ``3.13t`` (with a ``-32`` or ``-arm64`` suffix as normal for those platforms). This allows tools to discover it, and for the :ref:`launcher` to support ``py.exe -3.13t``. Note that the launcher will interpret ``py.exe -3`` (or a ``python3`` shebang) as "the latest 3.x install", which will prefer the free-threaded binaries over the regular ones, while ``py.exe -3.13`` will not. If you use the short style of option, you may prefer to not install the free-threaded binaries at this time.
pa: Free-threaded ਸੰਸਕਰਣ ਨੂੰ ``3.13t`` tag (ਜਾਂ ਉਹਨਾਂ platforms ਲਈ ਆਮ ਤਰ੍ਹਾਂ ``-32`` ਜਾਂ ``-arm64`` suffix ਨਾਲ) ਦੇ ਨਾਲ ਇੱਕ ਆਮ Python installation ਵਜੋਂ ਰਜਿਸਟਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਇਸ ਨਾਲ tools ਇਸਨੂੰ ਲੱਭ ਸਕਦੇ ਹਨ ਅਤੇ :ref:`launcher` ``py.exe -3.13t`` ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਧਿਆਨ ਰਹੇ ਕਿ launcher ``py.exe -3`` (ਜਾਂ ``python3`` shebang) ਨੂੰ "ਸਭ ਤੋਂ ਨਵੀਂ 3.x installation" ਵਜੋਂ ਸਮਝੇਗਾ, ਜੋ ਆਮ binaries ਦੀ ਥਾਂ free-threaded binaries ਨੂੰ ਤਰਜੀਹ ਦੇਵੇਗਾ, ਜਦਕਿ ``py.exe -3.13`` ਅਜਿਹਾ ਨਹੀਂ ਕਰੇਗਾ। ਜੇ ਤੁਸੀਂ ਛੋਟੀ ਸ਼ੈਲੀ ਵਾਲੇ ਵਿਕਲਪ ਵਰਤਦੇ ਹੋ, ਤਾਂ ਸ਼ਾਇਦ ਇਸ ਸਮੇਂ free-threaded binaries ਸਥਾਪਿਤ ਨਾ ਕਰਨਾ ਤੁਹਾਡੇ ਲਈ ਬਿਹਤਰ ਹੋਵੇ।

source: To specify the install option at the command line, use ``Include_freethreaded=1``. See :ref:`install-layout-option` for instructions on pre-emptively downloading the additional binaries for offline install. The options to include debug symbols and binaries also apply to the free-threaded builds.
pa: Command line ਤੋਂ ਇਹ installation ਵਿਕਲਪ ਦੇਣ ਲਈ ``Include_freethreaded=1`` ਵਰਤੋ। Offline installation ਲਈ ਵਾਧੂ binaries ਪਹਿਲਾਂ ਹੀ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀਆਂ ਹਦਾਇਤਾਂ ਲਈ :ref:`install-layout-option` ਵੇਖੋ। Debug symbols ਅਤੇ binaries ਸ਼ਾਮਲ ਕਰਨ ਵਾਲੇ ਵਿਕਲਪ free-threaded builds 'ਤੇ ਵੀ ਲਾਗੂ ਹੁੰਦੇ ਹਨ।

source: Free-threaded binaries are also available :ref:`on nuget.org <windows-nuget>`.
pa: Free-threaded binaries :ref:`nuget.org <windows-nuget>` ਉੱਤੇ ਵੀ ਉਪਲਬਧ ਹਨ।

source: Python launcher for Windows (deprecated)
pa: Windows ਲਈ Python launcher (ਅਪ੍ਰਚਲਿਤ)

source: The launcher and this documentation have been superseded by the Python Install Manager described above. This is preserved temporarily for historical interest.
pa: Launcher ਅਤੇ ਇਹ ਦਸਤਾਵੇਜ਼ ਉਪਰੋਕਤ ਵਰਣਿਤ Python Install Manager ਨਾਲ ਬਦਲੇ ਜਾ ਚੁੱਕੇ ਹਨ। ਇਹ ਭਾਗ ਇਤਿਹਾਸਕ ਸੰਦਰਭ ਲਈ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਸੰਭਾਲਿਆ ਗਿਆ ਹੈ।

source: The Python launcher for Windows is a utility which aids in locating and executing of different Python versions. It allows scripts (or the command-line) to indicate a preference for a specific Python version, and will locate and execute that version.
pa: Windows ਲਈ Python launcher ਇੱਕ utility ਹੈ ਜੋ ਵੱਖ-ਵੱਖ Python ਸੰਸਕਰਣਾਂ ਨੂੰ ਲੱਭਣ ਅਤੇ ਚਲਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ। ਇਹ scripts (ਜਾਂ command line) ਨੂੰ ਕਿਸੇ ਖਾਸ Python ਸੰਸਕਰਣ ਦੀ ਪਸੰਦ ਦਰਸਾਉਣ ਦੀ ਆਗਿਆ ਦਿੰਦੀ ਹੈ ਅਤੇ ਫਿਰ ਉਸ ਸੰਸਕਰਣ ਨੂੰ ਲੱਭ ਕੇ ਚਲਾਉਂਦੀ ਹੈ।

source: Unlike the :envvar:`PATH` variable, the launcher will correctly select the most appropriate version of Python. It will prefer per-user installations over system-wide ones, and orders by language version rather than using the most recently installed version.
pa: :envvar:`PATH` variable ਤੋਂ ਵੱਖਰਾ, launcher Python ਦਾ ਸਭ ਤੋਂ ਉਚਿਤ ਸੰਸਕਰਣ ਸਹੀ ਤਰ੍ਹਾਂ ਚੁਣਦਾ ਹੈ। ਇਹ system-wide installations ਨਾਲੋਂ per-user installations ਨੂੰ ਤਰਜੀਹ ਦਿੰਦਾ ਹੈ ਅਤੇ ਸਭ ਤੋਂ ਨਵਾਂ ਸਥਾਪਿਤ ਸੰਸਕਰਣ ਚੁਣਨ ਦੀ ਬਜਾਏ language version ਦੇ ਆਧਾਰ 'ਤੇ ਕ੍ਰਮਬੱਧ ਕਰਦਾ ਹੈ।

source: The launcher was originally specified in :pep:`397`.
pa: Launcher ਦਾ ਮੂਲ ਨਿਰਧਾਰਨ :pep:`397` ਵਿੱਚ ਕੀਤਾ ਗਿਆ ਸੀ।

source: Getting started
pa: ਸ਼ੁਰੂਆਤ ਕਰਨਾ

source: From the command-line
pa: Command line ਤੋਂ

source: System-wide installations of Python 3.3 and later will put the launcher on your :envvar:`PATH`. The launcher is compatible with all available versions of Python, so it does not matter which version is installed. To check that the launcher is available, execute the following command in Command Prompt::
pa: Python 3.3 ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ ਦੇ ਸਾਰੇ system-wide installations launcher ਨੂੰ ਤੁਹਾਡੀ :envvar:`PATH` ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਦੇ ਹਨ। Launcher Python ਦੇ ਸਾਰੇ ਉਪਲਬਧ ਸੰਸਕਰਣਾਂ ਨਾਲ ਅਨੁਕੂਲ ਹੈ, ਇਸ ਲਈ ਕਿਹੜਾ ਸੰਸਕਰਣ ਸਥਾਪਿਤ ਹੈ, ਇਸ ਨਾਲ ਕੋਈ ਫ਼ਰਕ ਨਹੀਂ ਪੈਂਦਾ। Launcher ਉਪਲਬਧ ਹੈ ਜਾਂ ਨਹੀਂ, ਇਹ ਜਾਂਚਣ ਲਈ Command Prompt ਵਿੱਚ ਹੇਠਾਂ ਦਿੱਤੀ ਕਮਾਂਡ ਚਲਾਓ::

source: You should find that the latest version of Python you have installed is started - it can be exited as normal, and any additional command-line arguments specified will be sent directly to Python.
pa: ਤੁਹਾਡੇ ਕੋਲ ਸਥਾਪਿਤ Python ਦਾ ਸਭ ਤੋਂ ਨਵਾਂ ਸੰਸਕਰਣ ਸ਼ੁਰੂ ਹੋ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਤੁਸੀਂ ਇਸਨੂੰ ਆਮ ਤਰ੍ਹਾਂ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਦਿੱਤੇ ਗਏ ਹੋਰ command-line arguments ਸਿੱਧੇ Python ਨੂੰ ਭੇਜੇ ਜਾਣਗੇ।

source: If you have multiple versions of Python installed (e.g., 3.7 and |version|) you will have noticed that Python |version| was started - to launch Python 3.7, try the command::
pa: ਜੇ ਤੁਹਾਡੇ ਕੋਲ Python ਦੇ ਕਈ ਸੰਸਕਰਣ (ਉਦਾਹਰਨ ਲਈ 3.7 ਅਤੇ |version|) ਸਥਾਪਿਤ ਹਨ, ਤਾਂ ਤੁਸੀਂ ਵੇਖੋਗੇ ਕਿ Python |version| ਸ਼ੁਰੂ ਹੋਇਆ ਹੈ। Python 3.7 ਚਲਾਉਣ ਲਈ ਹੇਠਾਂ ਦਿੱਤੀ ਕਮਾਂਡ ਅਜ਼ਮਾਓ::

source: If you want the latest version of Python 2 you have installed, try the command::
pa: ਜੇ ਤੁਸੀਂ ਆਪਣੇ ਕੋਲ ਸਥਾਪਿਤ Python 2 ਦਾ ਸਭ ਤੋਂ ਨਵਾਂ ਸੰਸਕਰਣ ਚਲਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਹੇਠਾਂ ਦਿੱਤੀ ਕਮਾਂਡ ਅਜ਼ਮਾਓ::

source: If you see the following error, you do not have the launcher installed::
pa: ਜੇ ਤੁਹਾਨੂੰ ਹੇਠਾਂ ਦਿੱਤੀ ਗਲਤੀ ਦਿਸਦੀ ਹੈ, ਤਾਂ ਤੁਹਾਡੇ ਕੋਲ launcher ਸਥਾਪਿਤ ਨਹੀਂ ਹੈ::

source: 'py' is not recognized as an internal or external command, operable program or batch file.
pa: 'py' ਨੂੰ ਅੰਦਰੂਨੀ ਜਾਂ ਬਾਹਰੀ ਕਮਾਂਡ, ਚਲਾਉਣਯੋਗ ਪ੍ਰੋਗਰਾਮ ਜਾਂ batch ਫ਼ਾਈਲ ਵਜੋਂ ਪਛਾਣਿਆ ਨਹੀਂ ਗਿਆ।

source: The command::
pa: ਕਮਾਂਡ::

source: displays the currently installed version(s) of Python.
pa: Python ਦੇ ਮੌਜੂਦਾ ਸਥਾਪਿਤ ਸੰਸਕਰਣ(ਾਂ) ਨੂੰ ਦਿਖਾਉਂਦਾ ਹੈ।

source: The ``-x.y`` argument is the short form of the ``-V:Company/Tag`` argument, which allows selecting a specific Python runtime, including those that may have come from somewhere other than python.org. Any runtime registered by following :pep:`514` will be discoverable. The ``--list`` command lists all available runtimes using the ``-V:`` format.
pa: ``-x.y`` argument, ``-V:Company/Tag`` argument ਦਾ ਸੰਖੇਪ ਰੂਪ ਹੈ, ਜੋ ਕਿਸੇ ਖਾਸ Python runtime ਨੂੰ ਚੁਣਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ, ਭਾਵੇਂ ਉਹ python.org ਤੋਂ ਇਲਾਵਾ ਕਿਸੇ ਹੋਰ ਸਰੋਤ ਤੋਂ ਆਇਆ ਹੋਵੇ। :pep:`514` ਅਨੁਸਾਰ ਰਜਿਸਟਰ ਕੀਤਾ ਗਿਆ ਹਰ runtime ਲੱਭਿਆ ਜਾ ਸਕਦਾ ਹੈ। ``--list`` ਕਮਾਂਡ ``-V:`` ਫਾਰਮੈਟ ਵਿੱਚ ਸਾਰੇ ਉਪਲਬਧ runtimes ਦੀ ਸੂਚੀ ਦਿਖਾਉਂਦੀ ਹੈ।

source: When using the ``-V:`` argument, specifying the Company will limit selection to runtimes from that provider, while specifying only the Tag will select from all providers. Note that omitting the slash implies a tag::
pa: ``-V:`` argument ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਸਮੇਂ, Company ਨਿਰਧਾਰਤ ਕਰਨ ਨਾਲ ਚੋਣ ਸਿਰਫ਼ ਉਸ ਪ੍ਰਦਾਤਾ ਦੇ runtimes ਤੱਕ ਸੀਮਿਤ ਰਹਿੰਦੀ ਹੈ, ਜਦਕਿ ਕੇਵਲ Tag ਨਿਰਧਾਰਤ ਕਰਨ ਨਾਲ ਸਾਰੇ ਪ੍ਰਦਾਤਾਵਾਂ ਵਿੱਚੋਂ ਚੋਣ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਧਿਆਨ ਰਹੇ ਕਿ slash ਨਾ ਲਿਖਣ ਦਾ ਅਰਥ ਹੈ ਕਿ ਇਹ tag ਹੈ::

source: # Select any '3.*' tagged runtime py -V:3 # Select any 'PythonCore' released runtime py -V:PythonCore/ # Select PythonCore's latest Python 3 runtime py -V:PythonCore/3
pa: # ਕੋਈ ਵੀ '3.*' tag ਵਾਲਾ runtime ਚੁਣੋ py -V:3 # 'PythonCore' ਦਾ ਕੋਈ ਵੀ ਜਾਰੀ ਕੀਤਾ runtime ਚੁਣੋ py -V:PythonCore/ # PythonCore ਦਾ ਸਭ ਤੋਂ ਨਵਾਂ Python 3 runtime ਚੁਣੋ py -V:PythonCore/3

source: The short form of the argument (``-3``) only ever selects from core Python releases, and not other distributions. However, the longer form (``-V:3``) will select from any.
pa: Argument ਦਾ ਸੰਖੇਪ ਰੂਪ (``-3``) ਸਿਰਫ਼ CPython ਦੇ ਅਧਿਕਾਰਿਕ releases ਵਿੱਚੋਂ ਹੀ ਚੋਣ ਕਰਦਾ ਹੈ, ਹੋਰ distributions ਵਿੱਚੋਂ ਨਹੀਂ। ਪਰ ਲੰਮਾ ਰੂਪ (``-V:3``) ਕਿਸੇ ਵੀ ਪ੍ਰਦਾਤਾ ਵਿੱਚੋਂ ਚੋਣ ਕਰ ਸਕਦਾ ਹੈ।

source: The Company is matched on the full string, case-insensitive. The Tag is matched on either the full string, or a prefix, provided the next character is a dot or a hyphen. This allows ``-V:3.1`` to match ``3.1-32``, but not ``3.10``. Tags are sorted using numerical ordering (``3.10`` is newer than ``3.1``), but are compared using text (``-V:3.01`` does not match ``3.1``).
pa: Company ਦਾ ਮਿਲਾਨ ਪੂਰੀ string ਨਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਸ ਵਿੱਚ ਵੱਡੇ-ਛੋਟੇ ਅੱਖਰਾਂ ਦਾ ਫ਼ਰਕ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ। Tag ਦਾ ਮਿਲਾਨ ਪੂਰੀ string ਜਾਂ ਉਸਦੇ prefix ਨਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਬਸ਼ਰਤੇ ਕਿ ਅਗਲਾ ਅੱਖਰ dot ਜਾਂ hyphen ਹੋਵੇ। ਇਸ ਲਈ ``-V:3.1`` ``3.1-32`` ਨਾਲ ਤਾਂ ਮਿਲੇਗਾ, ਪਰ ``3.10`` ਨਾਲ ਨਹੀਂ। Tags ਨੂੰ ਅੰਕਾਂ ਦੇ ਕ੍ਰਮ ਅਨੁਸਾਰ ਕ੍ਰਮਬੱਧ ਕੀਤਾ ਜਾਂਦਾ ਹੈ (``3.10`` ``3.1`` ਨਾਲੋਂ ਨਵਾਂ ਹੈ), ਪਰ ਤੁਲਨਾ text ਦੇ ਰੂਪ ਵਿੱਚ ਹੁੰਦੀ ਹੈ (``-V:3.01`` ``3.1`` ਨਾਲ ਨਹੀਂ ਮਿਲਦਾ)।

source: If the launcher is run with no explicit Python version specification, and a virtual environment (created with the standard library :mod:`venv` module or the external ``virtualenv`` tool) active, the launcher will run the virtual environment's interpreter rather than the global one. To run the global interpreter, either deactivate the virtual environment, or explicitly specify the global Python version.
pa: ਜੇ launcher ਨੂੰ Python ਦੇ ਕਿਸੇ ਖਾਸ ਸੰਸਕਰਣ ਦੀ ਸਪਸ਼ਟ ਮੰਗ ਤੋਂ ਬਿਨਾਂ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਕੋਈ virtual environment (standard library ਦੇ :mod:`venv` module ਜਾਂ ਬਾਹਰੀ ``virtualenv`` tool ਨਾਲ ਬਣਾਇਆ ਗਿਆ) ਸਰਗਰਮ ਹੈ, ਤਾਂ launcher ਗਲੋਬਲ interpreter ਦੀ ਥਾਂ virtual environment ਵਾਲਾ interpreter ਚਲਾਏਗਾ। ਗਲੋਬਲ interpreter ਚਲਾਉਣ ਲਈ ਜਾਂ ਤਾਂ virtual environment ਨੂੰ deactivate ਕਰੋ ਜਾਂ Python ਦਾ ਗਲੋਬਲ ਸੰਸਕਰਣ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਦੱਸੋ।

source: From a script
pa: ਸਕ੍ਰਿਪਟ ਤੋਂ

source: Let's create a test Python script - create a file called ``hello.py`` with the following contents
pa: ਆਓ ਇੱਕ ਟੈਸਟ Python ਸਕ੍ਰਿਪਟ ਬਣਾਈਏ — ``hello.py`` ਨਾਮ ਦੀ ਫ਼ਾਈਲ ਬਣਾਓ ਅਤੇ ਇਸ ਵਿੱਚ ਹੇਠਾਂ ਦਿੱਤੀ ਸਮੱਗਰੀ ਲਿਖੋ।

source: From the directory in which hello.py lives, execute the command::
pa: ਜਿਸ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ hello.py ਮੌਜੂਦ ਹੈ, ਉੱਥੋਂ ਹੇਠਾਂ ਦਿੱਤੀ ਕਮਾਂਡ ਚਲਾਓ::

source: You should notice the version number of your latest Python 2.x installation is printed. Now try changing the first line to be:
pa: ਤੁਸੀਂ ਵੇਖੋਗੇ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਸਥਾਪਿਤ ਸਭ ਤੋਂ ਨਵੇਂ Python 2.x ਸੰਸਕਰਣ ਦਾ version number ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ। ਹੁਣ ਪਹਿਲੀ ਲਾਈਨ ਨੂੰ ਹੇਠਾਂ ਦਿੱਤੇ ਰੂਪ ਵਿੱਚ ਬਦਲੋ:

source: Re-executing the command should now print the latest Python 3.x information. As with the above command-line examples, you can specify a more explicit version qualifier. Assuming you have Python 3.7 installed, try changing the first line to ``#! python3.7`` and you should find the 3.7 version information printed.
pa: ਕਮਾਂਡ ਨੂੰ ਦੁਬਾਰਾ ਚਲਾਉਣ 'ਤੇ ਹੁਣ ਸਭ ਤੋਂ ਨਵੇਂ Python 3.x ਸੰਸਕਰਣ ਦੀ ਜਾਣਕਾਰੀ ਦਿਖਾਈ ਦੇਵੇਗੀ। ਉਪਰੋਕਤ command-line ਉਦਾਹਰਨਾਂ ਵਾਂਗ, ਤੁਸੀਂ ਹੋਰ ਵੀ ਸਪਸ਼ਟ version qualifier ਦੇ ਸਕਦੇ ਹੋ। ਮੰਨ ਲਓ ਕਿ ਤੁਹਾਡੇ ਕੋਲ Python 3.7 ਸਥਾਪਿਤ ਹੈ, ਤਾਂ ਪਹਿਲੀ ਲਾਈਨ ਨੂੰ ``#! python3.7`` ਕਰਕੇ ਵੇਖੋ; ਇਸ ਨਾਲ Python 3.7 ਦੀ ਜਾਣਕਾਰੀ ਦਿਖਾਈ ਦੇਵੇਗੀ।
