Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/faq/gui.po
Languages: pt_pt

source: Graphic User Interface FAQ
pt_pt: Perguntas frequentes sobre a interface gráfica do utilizador

source: Contents
pt_pt: Conteúdos

source: General GUI Questions
pt_pt: Perguntas gerais sobre a GUI

source: What GUI toolkits exist for Python?
pt_pt: Que kits de ferramentas GUI existem para Python?

source: Standard builds of Python include an object-oriented interface to the Tcl/Tk widget set, called :ref:`tkinter <Tkinter>`. This is probably the easiest to install (since it comes included with most `binary distributions <https://www.python.org/downloads/>`_ of Python) and use. For more info about Tk, including pointers to the source, see the `Tcl/Tk home page <https://www.tcl.tk>`_. Tcl/Tk is fully portable to the macOS, Windows, and Unix platforms.
pt_pt: As compilações padrão do Python incluem uma interface orientada a objetos para o conjunto de widgets Tcl/Tk, chamada :ref:`tkinter <Tkinter>`. Esta é provavelmente a mais fácil de instalar (já que vem incluída na maioria das `distribuições binárias <https://www.python.org/downloads/>`_ do Python) e usar. Para obter mais informações sobre o Tk, que inclui referências ao código-fonte, consulte a página inicial do `Tcl/Tk <https://www.tcl.tk>`_. O Tcl/Tk é totalmente portátil para as plataformas macOS, Windows e Unix.

source: Depending on what platform(s) you are aiming at, there are also several alternatives. A `list of cross-platform <https://wiki.python.org/moin/GuiProgramming#Cross-Platform_Frameworks>`_ and `platform-specific <https://wiki.python.org/moin/GuiProgramming#Platform-specific_Frameworks>`_ GUI frameworks can be found on the python wiki.
pt_pt: Dependendo da(s) plataforma(s) que pretende utilizar, existem também várias alternativas. Uma lista de frameworks GUI multiplataforma <https://wiki.python.org/moin/GuiProgramming#Cross-Platform_Frameworks>`_ e específicos de plataforma <https://wiki.python.org/moin/GuiProgramming#Platform-specific_Frameworks>`_ pode ser encontrada na wiki do Python.

source: Tkinter questions
pt_pt: Perguntas sobre Tkinter

source: How do I freeze Tkinter applications?
pt_pt: Como congelar aplicações Tkinter?

source: Freeze is a tool to create stand-alone applications. When freezing Tkinter applications, the applications will not be truly stand-alone, as the application will still need the Tcl and Tk libraries.
pt_pt: O Freeze é uma ferramenta para criar aplicações autónomas. Ao congelar aplicações Tkinter, as aplicações não serão verdadeiramente autónomas, pois a aplicação ainda precisará das bibliotecas Tcl e Tk.

source: One solution is to ship the application with the Tcl and Tk libraries, and point to them at run-time using the :envvar:`!TCL_LIBRARY` and :envvar:`!TK_LIBRARY` environment variables.
pt_pt: Uma solução é enviar a aplicação com as bibliotecas Tcl e Tk e apontar para elas em tempo de execução utilizando as variáveis de ambiente :envvar:`!TCL_LIBRARY` e :envvar:`!TK_LIBRARY`.

source: Various third-party freeze libraries such as py2exe and cx_Freeze have handling for Tkinter applications built-in.
pt_pt: Várias bibliotecas de congelamento de terceiros, como py2exe e cx_Freeze, têm suporte integrado para aplicações Tkinter.

source: Can I have Tk events handled while waiting for I/O?
pt_pt: Posso ter eventos Tk processados enquanto aguardo I/O?

source: On platforms other than Windows, yes, and you don't even need threads! But you'll have to restructure your I/O code a bit. Tk has the equivalent of Xt's :c:func:`!XtAddInput` call, which allows you to register a callback function which will be called from the Tk mainloop when I/O is possible on a file descriptor. See :ref:`tkinter-file-handlers`.
pt_pt: Em plataformas que não sejam Windows, sim, e você nem precisa de threads! Mas terá que reestruturar um pouco o seu código de I/O. O Tk tem o equivalente à chamada :c:func:`!XtAddInput` do Xt, que permite registar uma função de callback que será chamada a partir do loop principal do Tk quando o I/O for possível num descritor de ficheiro. Consulte :ref:`tkinter-file-handlers`.

source: I can't get key bindings to work in Tkinter: why?
pt_pt: Não consigo fazer com que as teclas de atalho funcionem no Tkinter: porquê?

source: An often-heard complaint is that event handlers :ref:`bound <bindings-and-events>` to events with the :meth:`!bind` method don't get handled even when the appropriate key is pressed.
pt_pt: Uma reclamação frequente é que os manipuladores de eventos :ref:`bound <bindings-and-events>` aos eventos com o método :meth:`!bind` não são manipulados mesmo quando a tecla apropriada é pressionada.

source: The most common cause is that the widget to which the binding applies doesn't have "keyboard focus". Check out the Tk documentation for the focus command. Usually a widget is given the keyboard focus by clicking in it (but not for labels; see the takefocus option).
pt_pt: A causa mais comum é que o widget ao qual a ligação se aplica não tem "foco do teclado". Consulte a documentação do Tk para o comando focus. Normalmente, um widget recebe o foco do teclado ao clicar nele (mas não para rótulos; consulte a opção takefocus).
