Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/faq/installed.po
Languages: pt_pt

source: "Why is Python Installed on my Computer?" FAQ
pt_pt: "Porque é que o Python está instalado no meu computador?" Perguntas frequentes

source: What is Python?
pt_pt: O que é o Python?

source: Python is a programming language. It's used for many different applications. It's used in some high schools and colleges as an introductory programming language because Python is easy to learn, but it's also used by professional software developers at places such as Google, NASA, and Lucasfilm Ltd.
pt_pt: Python é uma linguagem de programação. É utilizada para muitas aplicações diferentes. É utilizada em algumas escolas secundárias e faculdades como linguagem de programação introdutória, porque Python é fácil de aprender, mas também é utilizada por programadores de software profissionais em locais como Google, NASA e Lucasfilm Ltd.

source: If you wish to learn more about Python, start with the `Beginner's Guide to Python <https://wiki.python.org/moin/BeginnersGuide>`_.
pt_pt: Se quiser saber mais sobre Python, comece com o `Guia para iniciantes em Python <https://wiki.python.org/moin/BeginnersGuide>`_.

source: Why is Python installed on my machine?
pt_pt: Porque é que o Python está instalado na minha máquina?

source: If you find Python installed on your system but don't remember installing it, there are several possible ways it could have gotten there.
pt_pt: Se encontrar o Python instalado no seu sistema, mas não se lembra de o ter instalado, existem várias maneiras possíveis de ele ter chegado lá.

source: Perhaps another user on the computer wanted to learn programming and installed it; you'll have to figure out who's been using the machine and might have installed it.
pt_pt: Talvez outro utilizador do computador quisesse aprender programação e o tenha instalado; terá de descobrir quem tem utilizado a máquina e pode tê-lo instalado.

source: A third-party application installed on the machine might have been written in Python and included a Python installation. There are many such applications, from GUI programs to network servers and administrative scripts.
pt_pt: Uma aplicação de terceiros instalada na máquina pode ter sido escrita em Python e incluir uma instalação do Python. Existem muitas aplicações desse tipo, desde programas GUI até servidores de rede e scripts administrativos.

source: Some Windows machines also have Python installed. At this writing we're aware of computers from Hewlett-Packard and Compaq that include Python. Apparently some of HP/Compaq's administrative tools are written in Python.
pt_pt: Algumas máquinas Windows também têm o Python instalado. No momento da redação deste artigo, sabemos que computadores da Hewlett-Packard e da Compaq incluem o Python. Aparentemente, algumas das ferramentas administrativas da HP/Compaq são escritas em Python.

source: Many Unix-compatible operating systems, such as macOS and some Linux distributions, have Python installed by default; it's included in the base installation.
pt_pt: Muitos sistemas operativos compatíveis com Unix, como macOS e algumas distribuições Linux, têm o Python instalado por padrão; ele está incluído na instalação básica.

source: Can I delete Python?
pt_pt: Posso eliminar o Python?

source: That depends on where Python came from.
pt_pt: Isso depende da origem do Python.

source: If someone installed it deliberately, you can remove it without hurting anything. On Windows, use the Add/Remove Programs icon in the Control Panel.
pt_pt: Se alguém o instalou deliberadamente, pode removê-lo sem causar danos. No Windows, use o ícone Adicionar/Remover Programas no Painel de Controlo.

source: If Python was installed by a third-party application, you can also remove it, but that application will no longer work. You should use that application's uninstaller rather than removing Python directly.
pt_pt: Se o Python foi instalado por uma aplicação de terceiros, também é possível removê-lo, mas essa aplicação deixará de funcionar. Deve-se usar o desinstalador dessa aplicação em vez de remover o Python diretamente.

source: If Python came with your operating system, removing it is not recommended. If you remove it, whatever tools were written in Python will no longer run, and some of them might be important to you. Reinstalling the whole system would then be required to fix things again.
pt_pt: Se o Python veio com o seu sistema operativo, não é recomendável removê-lo. Se o remover, quaisquer ferramentas escritas em Python deixarão de funcionar, e algumas delas podem ser importantes para si. Seria então necessário reinstalar todo o sistema para corrigir o problema.
