Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/faq/windows.po
Languages: pt_pt

source: Python on Windows FAQ
pt_pt: Perguntas frequentes sobre Python no Windows

source: Contents
pt_pt: Conteúdos

source: How do I run a Python program under Windows?
pt_pt: Como posso executar um programa Python no Windows?

source: This is not necessarily a straightforward question. If you are already familiar with running programs from the Windows command line then everything will seem obvious; otherwise, you might need a little more guidance.
pt_pt: Esta não é necessariamente uma pergunta simples. Se já estiver familiarizado com a execução de programas a partir da linha de comando do Windows, tudo parecerá óbvio; caso contrário, poderá precisar de um pouco mais de orientação.

source: Unless you use some sort of integrated development environment, you will end up *typing* Windows commands into what is referred to as a "Command prompt window". Usually you can create such a window from your search bar by searching for ``cmd``. You should be able to recognize when you have started such a window because you will see a Windows "command prompt", which usually looks like this:
pt_pt: A menos que utilize algum tipo de ambiente de desenvolvimento integrado, acabará por *digitar* comandos do Windows no que é conhecido como "janela do prompt de comando". Normalmente, pode criar essa janela a partir da barra de pesquisa, procurando por "cmd". Deverá ser capaz de reconhecer quando iniciou essa janela, pois verá um "prompt de comando" do Windows, que geralmente se parece com isto:

source: The letter may be different, and there might be other things after it, so you might just as easily see something like:
pt_pt: A letra pode ser diferente e pode haver outras coisas depois dela, então você pode facilmente ver algo como:

source: depending on how your computer has been set up and what else you have recently done with it. Once you have started such a window, you are well on the way to running Python programs.
pt_pt: dependendo de como o seu computador foi configurado e do que mais você fez recentemente com ele. Depois de abrir essa janela, você estará no caminho certo para executar programas Python.

source: You need to realize that your Python scripts have to be processed by another program called the Python *interpreter*. The interpreter reads your script, compiles it into bytecodes, and then executes the bytecodes to run your program. So, how do you arrange for the interpreter to handle your Python?
pt_pt: Você precisa entender que os seus scripts Python precisam ser processados por outro programa chamado *interpretador* Python. O interpretador lê o seu script, compila-o em bytecodes e, em seguida, executa os bytecodes para rodar o seu programa. Então, como você faz para que o interpretador processe o seu Python?

source: First, you need to make sure that your command window recognises the word "py" as an instruction to start the interpreter. If you have opened a command window, you should try entering the command ``py`` and hitting return:
pt_pt: Primeiro, você precisa certificar-se de que a janela de comando reconhece a palavra "py" como uma instrução para iniciar o interpretador. Se você abriu uma janela de comando, tente digitar o comando ``py`` e pressionar Enter:

source: C:\Users\YourName> py
pt_pt: C:\Utilizadores\OSeuNome> py

source: You should then see something like:
pt_pt: Você deverá ver algo como:

source: Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)] on win32 Type "help", "copyright", "credits" or "license" for more information. >>>
pt_pt: Python 3.6.4 (v3.6.4:d48eceb, 19 de dezembro de 2017, 06:04:45) [MSC v.1900 32 bits (Intel)] no win32 Digite "help", "copyright", "credits" ou "license" para obter mais informações. >>>

source: You have started the interpreter in "interactive mode". That means you can enter Python statements or expressions interactively and have them executed or evaluated while you wait. This is one of Python's strongest features. Check it by entering a few expressions of your choice and seeing the results:
pt_pt: Iniciou o interpretador no "modo interativo". Isso significa que pode introduzir instruções ou expressões Python de forma interativa e executá-las ou avaliá-las enquanto espera. Esta é uma das funcionalidades mais poderosas do Python. Verifique-a introduzindo algumas expressões à sua escolha e observando os resultados:

source: >>> print("Hello") Hello >>> "Hello" * 3 'HelloHelloHello'
pt_pt: >>> print("Olá") Olá >>> "Olá" * 3 'OláOláOlá'

source: Many people use the interactive mode as a convenient yet highly programmable calculator. When you want to end your interactive Python session, call the :func:`exit` function or hold the :kbd:`Ctrl` key down while you enter a :kbd:`Z`, then hit the ":kbd:`Enter`" key to get back to your Windows command prompt.
pt_pt: Muitas pessoas utilizam o modo interativo como uma calculadora conveniente e altamente programável. Quando quiser encerrar a sua sessão interativa do Python, chame a função :func:`exit` ou mantenha pressionada a tecla :kbd:`Ctrl` enquanto digita um :kbd:`Z` e, em seguida, pressione a tecla ":kbd:`Enter`" para voltar ao prompt de comando do Windows.

source: You may also find that you have a Start-menu entry such as :menuselection:`Start --> Programs --> Python 3.x --> Python (command line)` that results in you seeing the ``>>>`` prompt in a new window. If so, the window will disappear after you call the :func:`exit` function or enter the :kbd:`Ctrl-Z` character; Windows is running a single "python" command in the window, and closes it when you terminate the interpreter.
pt_pt: Você também pode encontrar uma entrada no menu Iniciar, como :menuselection:`Iniciar --> Programas --> Python 3.x --> Python (linha de comando)`, que faz com que você veja o prompt ``>>>`` numa nova janela. Se for este o caso, a janela desaparecerá depois de chamar a função :func:`exit` ou introduzir o carácter :kbd:`Ctrl-Z`; o Windows está a executar um único comando "python" na janela e fecha-a quando termina o interpretador.

source: Now that we know the ``py`` command is recognized, you can give your Python script to it. You'll have to give either an absolute or a relative path to the Python script. Let's say your Python script is located in your desktop and is named ``hello.py``, and your command prompt is nicely opened in your home directory so you're seeing something similar to::
pt_pt: Agora que sabemos que o comando ``py`` é reconhecido, pode fornecer o seu script Python a ele. Terá de fornecer um caminho absoluto ou relativo para o script Python. Digamos que o seu script Python está localizado na sua área de trabalho e se chama ``hello.py``, e o seu prompt de comando está aberto no seu diretório home, então está a ver algo semelhante a::

source: C:\Users\YourName>
pt_pt: C:\Utilizadores\OSeuNome>

source: So now you'll ask the ``py`` command to give your script to Python by typing ``py`` followed by your script path::
pt_pt: Agora, você solicitará ao comando ``py`` que envie o seu script para o Python digitando ``py`` seguido do caminho do seu script::

source: C:\Users\YourName> py Desktop\hello.py hello
pt_pt: C:\Utilizadores\OSeuNome> py Desktop\hello.py hello

source: How do I make Python scripts executable?
pt_pt: Como faço para tornar os scripts Python executáveis?

source: On Windows, the standard Python installer already associates the .py extension with a file type (Python.File) and gives that file type an open command that runs the interpreter (``D:\Program Files\Python\python.exe "%1" %*``). This is enough to make scripts executable from the command prompt as 'foo.py'. If you'd rather be able to execute the script by simple typing 'foo' with no extension you need to add .py to the PATHEXT environment variable.
pt_pt: No Windows, o instalador padrão do Python já associa a extensão .py a um tipo de ficheiro (Python.File) e atribui a esse tipo de ficheiro um comando de abertura que executa o interpretador (``D:\Program Files\Python\python.exe "%1" %*``). Isso é suficiente para tornar os scripts executáveis a partir do prompt de comando como 'foo.py'. Se preferir executar o script simplesmente digitando 'foo' sem extensão, é necessário adicionar .py à variável de ambiente PATHEXT.

source: Why does Python sometimes take so long to start?
pt_pt: Por que o Python às vezes demora tanto para iniciar?

source: Usually Python starts very quickly on Windows, but occasionally there are bug reports that Python suddenly begins to take a long time to start up. This is made even more puzzling because Python will work fine on other Windows systems which appear to be configured identically.
pt_pt: Normalmente, o Python inicia muito rapidamente no Windows, mas ocasionalmente há relatos de bugs em que o Python de repente começa a demorar muito tempo para iniciar. Isso torna-se ainda mais intrigante porque o Python funciona bem em outros sistemas Windows que parecem estar configurados de forma idêntica.

source: The problem may be caused by a misconfiguration of virus checking software on the problem machine. Some virus scanners have been known to introduce startup overhead of two orders of magnitude when the scanner is configured to monitor all reads from the filesystem. Try checking the configuration of virus scanning software on your systems to ensure that they are indeed configured identically. McAfee, when configured to scan all file system read activity, is a particular offender.
pt_pt: O problema pode ser causado por uma configuração incorreta do software antivírus na máquina com o problema. Alguns antivírus são conhecidos por introduzir uma sobrecarga de inicialização de duas ordens de magnitude quando configurados para monitorar todas as leituras do sistema de ficheiros. Verifique a configuração do software antivírus nos seus sistemas para garantir que eles estejam realmente configurados de forma idêntica. O McAfee, quando configurado para verificar todas as atividades de leitura do sistema de ficheiros, é um dos principais culpados.

source: How do I make an executable from a Python script?
pt_pt: Como faço para criar um executável a partir de um script Python?

source: See :ref:`faq-create-standalone-binary` for a list of tools that can be used to make executables.
pt_pt: Consulte :ref:`faq-create-standalone-binary` para obter uma lista de ferramentas que podem ser utilizadas para criar executáveis.

source: Is a ``*.pyd`` file the same as a DLL?
pt_pt: Um ficheiro ``*.pyd`` é igual a uma DLL?

source: Yes, .pyd files are dll's, but there are a few differences. If you have a DLL named ``foo.pyd``, then it must have a function ``PyInit_foo()``. You can then write Python "import foo", and Python will search for foo.pyd (as well as foo.py, foo.pyc) and if it finds it, will attempt to call ``PyInit_foo()`` to initialize it. You do not link your .exe with foo.lib, as that would cause Windows to require the DLL to be present.
pt_pt: Sim, os ficheiros .pyd são dll's, mas existem algumas diferenças. Se tiver uma DLL chamada ``foo.pyd``, então ela deve ter uma função ``PyInit_foo()``. Você pode então escrever Python "import foo", e o Python irá procurar por foo.pyd (assim como foo.py, foo.pyc) e, se encontrá-lo, tentará chamar ``PyInit_foo()`` para inicializá-lo. Você não vincula o seu .exe com foo.lib, pois isso faria com que o Windows exigisse a presença da DLL.

source: Note that the search path for foo.pyd is PYTHONPATH, not the same as the path that Windows uses to search for foo.dll. Also, foo.pyd need not be present to run your program, whereas if you linked your program with a dll, the dll is required. Of course, foo.pyd is required if you want to say ``import foo``. In a DLL, linkage is declared in the source code with ``__declspec(dllexport)``. In a .pyd, linkage is defined in a list of available functions.
pt_pt: Observe que o caminho de pesquisa para foo.pyd é PYTHONPATH, diferente do caminho que o Windows usa para pesquisar foo.dll. Além disso, foo.pyd não precisa estar presente para executar o seu programa, enquanto que, se você vinculou o seu programa a uma dll, a dll é necessária. Obviamente, o foo.pyd é necessário se quiser dizer ``import foo``. Numa DLL, a ligação é declarada no código-fonte com ``__declspec(dllexport)``. Num .pyd, a ligação é definida numa lista de funções disponíveis.

source: How can I embed Python into a Windows application?
pt_pt: Como posso integrar Python numa aplicação Windows?

source: Embedding the Python interpreter in a Windows app can be summarized as follows:
pt_pt: A integração do interpretador Python numa aplicação Windows pode ser resumida da seguinte forma:

source: Do **not** build Python into your .exe file directly. On Windows, Python must be a DLL to handle importing modules that are themselves DLL's. (This is the first key undocumented fact.) Instead, link to :file:`python{NN}.dll`; it is typically installed in ``C:\Windows\System``. *NN* is the Python version, a number such as "33" for Python 3.3.
pt_pt: **Não** compile o Python diretamente no seu ficheiro .exe. No Windows, o Python deve ser uma DLL para lidar com a importação de módulos que são eles próprios DLLs. (Este é o primeiro facto importante não documentado.) Em vez disso, crie uma ligação para :file:`python{NN}.dll`; normalmente está instalado em ``C:\Windows\System``. *NN* é a versão do Python, um número como "33" para o Python 3.3.

source: You can link to Python in two different ways. Load-time linking means linking against :file:`python{NN}.lib`, while run-time linking means linking against :file:`python{NN}.dll`. (General note: :file:`python{NN}.lib` is the so-called "import lib" corresponding to :file:`python{NN}.dll`. It merely defines symbols for the linker.)
pt_pt: Você pode ligar ao Python de duas maneiras diferentes. A ligação em tempo de carregamento significa ligar ao :file:`python{NN}.lib`, enquanto a ligação em tempo de execução significa ligar ao :file:`python{NN}.dll`. (Nota geral: :file:`python{NN}.lib` é a chamada "import lib" correspondente ao :file:`python{NN}.dll`. Ela apenas define símbolos para o ligador.)

source: Run-time linking greatly simplifies link options; everything happens at run time. Your code must load :file:`python{NN}.dll` using the Windows ``LoadLibraryEx()`` routine. The code must also use access routines and data in :file:`python{NN}.dll` (that is, Python's C API's) using pointers obtained by the Windows ``GetProcAddress()`` routine. Macros can make using these pointers transparent to any C code that calls routines in Python's C API.
pt_pt: A ligação em tempo de execução simplifica bastante as opções de ligação; tudo acontece em tempo de execução. O seu código deve carregar :file:`python{NN}.dll` utilizando a rotina do Windows ``LoadLibraryEx()``. O código também deve usar rotinas de acesso e dados em :file:`python{NN}.dll` (ou seja, APIs C do Python) utilizando ponteiros obtidos pela rotina do Windows ``GetProcAddress()``. As macros podem tornar o uso desses ponteiros transparente para qualquer código C que chame rotinas na API C do Python.

source: If you use SWIG, it is easy to create a Python "extension module" that will make the app's data and methods available to Python. SWIG will handle just about all the grungy details for you. The result is C code that you link *into* your .exe file (!) You do **not** have to create a DLL file, and this also simplifies linking.
pt_pt: Se utilizar o SWIG, é fácil criar um «módulo de extensão» Python que disponibilizará os dados e métodos da aplicação para o Python. O SWIG tratará de praticamente todos os detalhes complicados por si. O resultado é um código C que liga *ao* seu ficheiro .exe (!). Não precisa de criar um ficheiro DLL, o que também simplifica a ligação.

source: SWIG will create an init function (a C function) whose name depends on the name of the extension module. For example, if the name of the module is leo, the init function will be called initleo(). If you use SWIG shadow classes, as you should, the init function will be called initleoc(). This initializes a mostly hidden helper class used by the shadow class.
pt_pt: O SWIG criará uma função init (uma função C) cujo nome depende do nome do módulo de extensão. Por exemplo, se o nome do módulo for leo, a função init será chamada initleo(). Se você usar classes sombra SWIG, como deveria, a função init será chamada initleoc(). Isso inicializa uma classe auxiliar quase totalmente oculta usada pela classe sombra.

source: The reason you can link the C code in step 2 into your .exe file is that calling the initialization function is equivalent to importing the module into Python! (This is the second key undocumented fact.)
pt_pt: A razão pela qual pode ligar o código C na etapa 2 ao seu ficheiro .exe é que chamar a função de inicialização é equivalente a importar o módulo para o Python! (Este é o segundo facto importante não documentado.)

source: In short, you can use the following code to initialize the Python interpreter with your extension module.
pt_pt: Em resumo, pode usar o seguinte código para inicializar o interpretador Python com o seu módulo de extensão.

source: There are two problems with Python's C API which will become apparent if you use a compiler other than MSVC, the compiler used to build pythonNN.dll.
pt_pt: Existem dois problemas com a API C do Python que se tornam evidentes se utilizar um compilador diferente do MSVC, o compilador utilizado para compilar o pythonNN.dll.

source: Problem 1: The so-called "Very High Level" functions that take ``FILE *`` arguments will not work in a multi-compiler environment because each compiler's notion of a ``struct FILE`` will be different. From an implementation standpoint these are very low level functions.
pt_pt: Problema 1: As chamadas funções de «nível muito alto» que recebem argumentos ``FILE *`` não funcionarão num ambiente com vários compiladores, porque a noção de ``struct FILE`` de cada compilador será diferente. Do ponto de vista da implementação, estas são funções de nível muito baixo.

source: Problem 2: SWIG generates the following code when generating wrappers to void functions:
pt_pt: Problema 2: O SWIG gera o seguinte código ao gerar wrappers para funções void:

source: Alas, Py_None is a macro that expands to a reference to a complex data structure called _Py_NoneStruct inside pythonNN.dll. Again, this code will fail in a mult-compiler environment. Replace such code by:
pt_pt: Infelizmente, Py_None é uma macro que se expande para uma referência a uma estrutura de dados complexa chamada _Py_NoneStruct dentro do pythonNN.dll. Mais uma vez, este código irá falhar num ambiente com vários compiladores. Substitua esse código por:

source: It may be possible to use SWIG's ``%typemap`` command to make the change automatically, though I have not been able to get this to work (I'm a complete SWIG newbie).
pt_pt: Pode ser possível usar o comando ``%typemap`` do SWIG para fazer a alteração automaticamente, embora eu não tenha conseguido fazer isso funcionar (sou um novato completo no SWIG).

source: Using a Python shell script to put up a Python interpreter window from inside your Windows app is not a good idea; the resulting window will be independent of your app's windowing system. Rather, you (or the wxPythonWindow class) should create a "native" interpreter window. It is easy to connect that window to the Python interpreter. You can redirect Python's i/o to _any_ object that supports read and write, so all you need is a Python object (defined in your extension module) that contains read() and write() methods.
pt_pt: Usar um script shell Python para abrir uma janela do interpretador Python a partir da sua aplicação Windows não é uma boa ideia; a janela resultante será independente do sistema de janelas da sua aplicação. Em vez disso, você (ou a classe wxPythonWindow) deve criar uma janela de interpretador "nativa". É fácil conectar essa janela ao interpretador Python. Você pode redirecionar o I/O do Python para qualquer objeto que suporte leitura e escrita, então tudo o que você precisa é um objeto Python (definido no seu módulo de extensão) que contenha os métodos read() e write().

source: How do I keep editors from inserting tabs into my Python source?
pt_pt: Como posso impedir que os editores insiram tabulações no meu código Python?

source: The FAQ does not recommend using tabs, and the Python style guide, :pep:`8`, recommends 4 spaces for distributed Python code; this is also the Emacs python-mode default.
pt_pt: A FAQ não recomenda o uso de tabulações, e o guia de estilo Python, :pep:`8`, recomenda 4 espaços para código Python distribuído; este também é o padrão do modo python do Emacs.

source: Under any editor, mixing tabs and spaces is a bad idea. MSVC is no different in this respect, and is easily configured to use spaces: Take :menuselection:`Tools --> Options --> Tabs`, and for file type "Default" set "Tab size" and "Indent size" to 4, and select the "Insert spaces" radio button.
pt_pt: Em qualquer editor, misturar tabulações e espaços é uma má ideia. O MSVC não é diferente nesse aspecto e é facilmente configurado para usar espaços: Vá em :menuselection:`Ferramentas --> Opções --> Tabulações` e, para o tipo de ficheiro "Padrão", defina "Tamanho da tabulação" e "Tamanho do recuo" como 4 e selecione o botão de opção "Inserir espaços".

source: Python raises :exc:`IndentationError` or :exc:`TabError` if mixed tabs and spaces are causing problems in leading whitespace. You may also run the :mod:`tabnanny` module to check a directory tree in batch mode.
pt_pt: O Python gera :exc:`IndentationError` ou :exc:`TabError` se a mistura de tabulações e espaços estiver a causar problemas no espaço em branco inicial. Também pode executar o módulo :mod:`tabnanny` para verificar uma árvore de diretórios em modo batch.

source: How do I check for a keypress without blocking?
pt_pt: Como posso verificar se uma tecla foi pressionada sem bloquear?

source: Use the :mod:`msvcrt` module. This is a standard Windows-specific extension module. It defines a function ``kbhit()`` which checks whether a keyboard hit is present, and ``getch()`` which gets one character without echoing it.
pt_pt: Usa o módulo :mod:`msvcrt`. Este é um módulo de extensão padrão específico do Windows. Ele define uma função ``kbhit()`` que verifica se há um toque no teclado e ``getch()`` que obtém um carácter sem ecoá-lo.

source: How do I solve the missing api-ms-win-crt-runtime-l1-1-0.dll error?
pt_pt: Como resolver o erro api-ms-win-crt-runtime-l1-1-0.dll ausente?

source: This can occur on Python 3.5 and later when using Windows 8.1 or earlier without all updates having been installed. First ensure your operating system is supported and is up to date, and if that does not resolve the issue, visit the `Microsoft support page <https://support.microsoft.com/en-us/help/3118401/>`_ for guidance on manually installing the C Runtime update.
pt_pt: Isso pode ocorrer no Python 3.5 e versões posteriores ao usar o Windows 8.1 ou versões anteriores sem todas as atualizações instaladas. Primeiro, certifique-se de que o seu sistema operativo é compatível e está atualizado. Se isso não resolver o problema, aceda à página de suporte da Microsoft
