Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/http.cookiejar.po
Languages: ru, sv, uk

source: :mod:`!http.cookiejar` --- Cookie handling for HTTP clients
ru: :mod:`!http.cookiejar` --- Обработка файлов cookie для HTTP-клиентов
sv: :mod:`!http.cookiejar` --- Cookiehantering för HTTP-klienter

source: **Source code:** :source:`Lib/http/cookiejar.py`
ru: **Исходный код:** :source:`Lib/http/cookiejar.py`
sv: **Källkod:** :source:`Lib/http/cookiejar.py`
uk: **Вихідний код:** :source:`Lib/http/cookiejar.py`

source: Both the regular Netscape cookie protocol and the protocol defined by :rfc:`2965` are handled. RFC 2965 handling is switched off by default. :rfc:`2109` cookies are parsed as Netscape cookies and subsequently treated either as Netscape or RFC 2965 cookies according to the 'policy' in effect. Note that the great majority of cookies on the internet are Netscape cookies. :mod:`http.cookiejar` attempts to follow the de-facto Netscape cookie protocol (which differs substantially from that set out in the original Netscape specification), including taking note of the ``max-age`` and ``port`` cookie-attributes introduced with RFC 2965.
sv: Både det vanliga Netscape-cookieprotokollet och det protokoll som definieras av :rfc:`2965` hanteras. RFC 2965-hanteringen är avstängd som standard. :rfc:`2109`\-cookies analyseras som Netscape-cookies och behandlas därefter antingen som Netscape- eller RFC 2965-cookies enligt gällande "policy". Observera att de allra flesta cookies på Internet är Netscape-cookies. :mod:`http.cookiejar` försöker följa Netscapes de facto cookieprotokoll (som skiljer sig väsentligt från det som anges i den ursprungliga Netscape-specifikationen), inklusive att notera cookieattributen ``max-age`` och ``port`` som introducerades med RFC 2965.

source: The module defines the following exception:
ru: Модуль определяет следующее исключение:
sv: Modulen definierar följande undantag:
uk: Модуль визначає такий виняток:

source: Instances of :class:`FileCookieJar` raise this exception on failure to load cookies from a file. :exc:`LoadError` is a subclass of :exc:`OSError`.
ru: Экземпляры :class:`FileCookieJar` вызывают это исключение при невозможности загрузки файлов cookie из файла. :exc:`LoadError` является подклассом :exc:`OSError`.
sv: Instanser av :class:`FileCookieJar` ger upphov till detta undantag om det inte går att ladda cookies från en fil. :exc:`LoadError` är en underklass till :exc:`OSError`.
uk: Екземпляри :class:`FileCookieJar` викликають цей виняток, якщо неможливо завантажити файли cookie з файлу. :exc:`LoadError` є підкласом :exc:`OSError`.

source: :exc:`LoadError` used to be a subtype of :exc:`IOError`, which is now an alias of :exc:`OSError`.
ru: :exc:`LoadError` раньше был подтипом :exc:`IOError`, который теперь является псевдонимом :exc:`OSError`.
sv: :exc:`LoadError` var tidigare en subtyp av :exc:`IOError`, som nu är ett alias av :exc:`OSError`.

source: The following classes are provided:
ru: Предусмотрены следующие занятия:
sv: Följande klasser tillhandahålls:
uk: Передбачені такі заняття:

source: *policy* is an object implementing the :class:`CookiePolicy` interface.
ru: *policy* — это объект, реализующий интерфейс :class:`CookiePolicy`.
sv: *policy* är ett objekt som implementerar gränssnittet :class:`CookiePolicy`.
uk: *policy* — це об’єкт, що реалізує інтерфейс :class:`CookiePolicy`.

source: The :class:`CookieJar` class stores HTTP cookies. It extracts cookies from HTTP requests, and returns them in HTTP responses. :class:`CookieJar` instances automatically expire contained cookies when necessary. Subclasses are also responsible for storing and retrieving cookies from a file or database.
ru: Класс :class:`CookieJar` хранит файлы cookie HTTP. Он извлекает файлы cookie из HTTP-запросов и возвращает их в HTTP-ответах. При необходимости экземпляры :class:`CookieJar` автоматически удаляют файлы cookie, содержащиеся в них. Подклассы также отвечают за хранение и получение файлов cookie из файла или базы данных.
sv: Klassen :class:`CookieJar` lagrar HTTP-cookies. Den extraherar cookies från HTTP-förfrågningar och returnerar dem i HTTP-svar. Instanser av :class:`CookieJar` förfaller automatiskt när det behövs. Underklasser är också ansvariga för att lagra och hämta cookies från en fil eller databas.
uk: Клас :class:`CookieJar` зберігає файли cookie HTTP. Він витягує файли cookie із HTTP-запитів і повертає їх у HTTP-відповідях. Примірники :class:`CookieJar` автоматично припиняють дію файлів cookie, коли це необхідно. Підкласи також відповідають за зберігання та отримання файлів cookie з файлу або бази даних.

source: *policy* is an object implementing the :class:`CookiePolicy` interface. For the other arguments, see the documentation for the corresponding attributes.
ru: *policy* — это объект, реализующий интерфейс :class:`CookiePolicy`. Другие аргументы см. в документации по соответствующим атрибутам.
sv: *policy* är ett objekt som implementerar gränssnittet :class:`CookiePolicy`. För övriga argument, se dokumentationen för motsvarande attribut.
uk: *policy* — це об’єкт, що реалізує інтерфейс :class:`CookiePolicy`. Інші аргументи дивіться в документації для відповідних атрибутів.

source: A :class:`CookieJar` which can load cookies from, and perhaps save cookies to, a file on disk. Cookies are **NOT** loaded from the named file until either the :meth:`load` or :meth:`revert` method is called. Subclasses of this class are documented in section :ref:`file-cookie-jar-classes`.
ru: :class:`CookieJar`, который может загружать файлы cookie из файла на диске и, возможно, сохранять файлы cookie в нем. Файлы cookie **НЕ** загружаются из именованного файла до тех пор, пока не будет вызван метод :meth:`load` или :meth:`revert`. Подклассы этого класса описаны в разделе :ref:`file-cookie-jar-classes`.
sv: En :class:`CookieJar` som kan ladda cookies från, och kanske spara cookies till, en fil på disken. Kakor laddas **INTE** från den angivna filen förrän antingen metoden :meth:`load` eller :meth:`revert` anropas. Underklasser till denna klass finns dokumenterade i avsnitt :ref:`file-cookie-jar-classes`.
uk: :class:`CookieJar`, який може завантажувати файли cookie з файлу на диску та, можливо, зберігати файли cookie. Файли cookie **НЕ** завантажуються з названого файлу, доки не буде викликано метод :meth:`load` або :meth:`revert`. Підкласи цього класу задокументовані в розділі :ref:`file-cookie-jar-classes`.

source: This should not be initialized directly – use its subclasses below instead.
ru: Его не следует инициализировать напрямую — вместо этого используйте его подклассы ниже.
sv: Denna ska inte initieras direkt - använd istället dess underklasser nedan.

source: The filename parameter supports a :term:`path-like object`.
ru: Параметр имени файла поддерживает объект, подобный пути.
sv: Filnamnsparametern stöder en :term:`path-like object`.
uk: Параметр імені файлу підтримує :term:`path-like object`.

source: This class is responsible for deciding whether each cookie should be accepted from / returned to the server.
ru: Этот класс отвечает за принятие решения о том, следует ли принимать или возвращать каждый файл cookie с сервера.
sv: Denna klass ansvarar för att avgöra om varje cookie ska accepteras från/returneras till servern.
uk: Цей клас відповідає за прийняття рішення про прийняття кожного файлу cookie від сервера або повернення на нього.

source: Module :mod:`urllib.request`
ru: Модуль :mod:`urllib.request`
sv: Modulen :mod:`urllib.request`
uk: Модуль :mod:`urllib.request`

source: URL opening with automatic cookie handling.
ru: Открытие URL-адреса с автоматической обработкой файлов cookie.
sv: URL-öppning med automatisk cookiehantering.
uk: Відкриття URL-адреси з автоматичною обробкою файлів cookie.

source: Module :mod:`http.cookies`
ru: Модуль :mod:`http.cookies`
sv: Modul :mod:`http.cookies`
uk: Модуль :mod:`http.cookies`

source: HTTP cookie classes, principally useful for server-side code. The :mod:`http.cookiejar` and :mod:`http.cookies` modules do not depend on each other.
sv: HTTP-cookieklasser, främst användbara för kod på serversidan. Modulerna :mod:`http.cookiejar` och :mod:`http.cookies` är inte beroende av varandra.

source: The specification of the original Netscape cookie protocol. Though this is still the dominant protocol, the 'Netscape cookie protocol' implemented by all the major browsers (and :mod:`http.cookiejar`) only bears a passing resemblance to the one sketched out in ``cookie_spec.html``.
sv: Specifikationen av det ursprungliga Netscape cookie-protokollet. Även om detta fortfarande är det dominerande protokollet, har "Netscape cookie protocol" som implementeras av alla större webbläsare (och :mod:`http.cookiejar`) bara en flyktig likhet med det som skisseras i ``cookie_spec.html``.

source: :rfc:`2109` - HTTP State Management Mechanism
ru: :rfc:`2109` - Механизм управления состоянием HTTP
sv: :rfc:`2109` - HTTP:s mekanism för tillståndshantering
uk: :rfc:`2109` - механізм керування станом HTTP

source: Obsoleted by :rfc:`2965`. Uses :mailheader:`Set-Cookie` with version=1.
ru: Устарело:rfc:`2965`. Использует :mailheader:`Set-Cookie` с версией=1.
sv: Föråldrad av :rfc:`2965`. Använder :mailheader:`Set-Cookie` med version=1.
uk: Застаріло :rfc:`2965`. Використовує :mailheader:`Set-Cookie` з версією=1.

source: :rfc:`2965` - HTTP State Management Mechanism
ru: :rfc:`2965` - Механизм управления состоянием HTTP
sv: :rfc:`2965` - HTTP:s mekanism för tillståndshantering
uk: :rfc:`2965` - механізм керування станом HTTP

source: The Netscape protocol with the bugs fixed. Uses :mailheader:`Set-Cookie2` in place of :mailheader:`Set-Cookie`. Not widely used.
ru: Протокол Netscape с исправленными ошибками. Использует :mailheader:`Set-Cookie2` вместо :mailheader:`Set-Cookie`. Не широко используется.
sv: Netscape-protokollet med rättade buggar. Använder :mailheader:`Set-Cookie2` i stället för :mailheader:`Set-Cookie`. Används inte i någon större utsträckning.
uk: Протокол Netscape з виправленими помилками. Використовує :mailheader:`Set-Cookie2` замість :mailheader:`Set-Cookie`. Широко не використовується.

source: Unfinished errata to :rfc:`2965`.
ru: Недоделанные исправления в :rfc:`2965`.
sv: Oavslutad errata till :rfc:`2965`.
uk: Незавершені помилки до :rfc:`2965`.

source: :rfc:`2964` - Use of HTTP State Management
ru: :rfc:`2964` - Использование управления состоянием HTTP
sv: :rfc:`2964` - Användning av HTTP State Management
uk: :rfc:`2964` - Використання керування станом HTTP

source: :class:`CookieJar` objects support the :term:`iterator` protocol for iterating over contained :class:`Cookie` objects.
ru: Объекты :class:`CookieJar` поддерживают протокол :term:`iterator` для перебора содержащихся объектов :class:`Cookie`.
sv: :class:`CookieJar`\-objekt stöder :term:`iterator`\-protokollet för iterering över ingående :class:`Cookie`\-objekt.
uk: Об’єкти :class:`CookieJar` підтримують протокол :term:`iterator` для ітерації об’єктів :class:`Cookie`.

source: :class:`CookieJar` has the following methods:
ru: :class:`CookieJar` имеет следующие методы:
sv: :class:`CookieJar` har följande metoder:
uk: :class:`CookieJar` має такі методи:

source: Add correct :mailheader:`Cookie` header to *request*.
ru: Добавьте правильный заголовок :mailheader:`Cookie` в *request*.
sv: Lägg till korrekt :mailheader:`Cookie` header i *request*.
uk: Додайте правильний заголовок :mailheader:`Cookie` до *запиту*.

source: Extract cookies from HTTP *response* and store them in the :class:`CookieJar`, where allowed by policy.
ru: Извлеките файлы cookie из *ответа* HTTP и сохраните их в :class:`CookieJar`, если это разрешено политикой.
sv: Extrahera cookies från HTTP *svar* och lagra dem i :class:`CookieJar`, där det är tillåtet enligt policy.
uk: Отримайте файли cookie з *відповіді* HTTP та зберігайте їх у :class:`CookieJar`, де це дозволено політикою.

source: The :class:`CookieJar` will look for allowable :mailheader:`Set-Cookie` and :mailheader:`Set-Cookie2` headers in the *response* argument, and store cookies as appropriate (subject to the :meth:`CookiePolicy.set_ok` method's approval).
ru: :class:`CookieJar` будет искать допустимые заголовки :mailheader:`Set-Cookie` и :mailheader:`Set-Cookie2` в аргументе *response* и сохранять файлы cookie соответствующим образом (с учетом :meth:`CookiePolicy). одобрение метода .set_ok`).
sv: :class:`CookieJar` letar efter tillåtna :mailheader:`Set-Cookie` och :mailheader:`Set-Cookie2`\-rubriker i argumentet *response* och lagrar cookies på lämpligt sätt (med förbehåll för godkännande av metoden :meth:`CookiePolicy.set_ok`).
uk: :class:`CookieJar` шукатиме допустимі заголовки :mailheader:`Set-Cookie` і :mailheader:`Set-Cookie2` в аргументі *response* і зберігатиме файли cookie відповідно (згідно з :meth:`CookiePolicy .set_ok` підтвердження методу).

source: Set the :class:`CookiePolicy` instance to be used.
ru: Установите экземпляр :class:`CookiePolicy` для использования.
sv: Ange vilken instans av :class:`CookiePolicy` som ska användas.
uk: Встановіть екземпляр :class:`CookiePolicy` для використання.

source: Return sequence of :class:`Cookie` objects extracted from *response* object.
ru: Возвращаемая последовательность объектов :class:`Cookie`, извлеченных из объекта *response*.
sv: Returnerar sekvens av :class:`Cookie`\-objekt extraherade från *response*-objektet.
uk: Послідовність повернення об’єктів :class:`Cookie`, отриманих з об’єкта *response*.

source: See the documentation for :meth:`extract_cookies` for the interfaces required of the *response* and *request* arguments.
ru: См. документацию по :meth:`extract_cookies` для интерфейсов, необходимых для аргументов *response* и *request*.
sv: Se dokumentationen för :meth:`extract_cookies` för de gränssnitt som krävs av argumenten *response* och *request*.
uk: Перегляньте документацію для :meth:`extract_cookies` для інтерфейсів, необхідних для аргументів *response* і *request*.

source: Set a :class:`Cookie` if policy says it's OK to do so.
ru: Установите :class:`Cookie`, если политика разрешает это делать.
sv: Ange en :class:`Cookie` om policyn säger att det är OK att göra det.
uk: Встановіть :class:`Cookie`, якщо політика стверджує, що це допустимо.

source: Set a :class:`Cookie`, without checking with policy to see whether or not it should be set.
ru: Установите :class:`Cookie`, не проверяя с помощью политики, следует ли его устанавливать.
sv: Ställ in en :class:`Cookie`, utan att kontrollera med policyn om den ska ställas in eller inte.
uk: Встановіть :class:`Cookie`, не перевіряючи політику, чи потрібно його встановлювати.

source: Clear some cookies.
ru: Очистите некоторые cookie.
sv: Rensa några cookies.
uk: Очистити деякі файли cookie.

source: If invoked without arguments, clear all cookies. If given a single argument, only cookies belonging to that *domain* will be removed. If given two arguments, cookies belonging to the specified *domain* and URL *path* are removed. If given three arguments, then the cookie with the specified *domain*, *path* and *name* is removed.
ru: Если вызывается без аргументов, очистите все файлы cookie. Если задан один аргумент, будут удалены только файлы cookie, принадлежащие этому *домену*. Если заданы два аргумента, файлы cookie, принадлежащие указанному *домену* и URL-адресу *путь*, удаляются. Если задано три аргумента, файл cookie с указанными *домен*, *путь* и *имя* удаляется.
sv: Om den anropas utan argument rensas alla cookies. Om ett enda argument anges kommer endast cookies som tillhör den *domänen* att tas bort. Om två argument anges tas cookies som hör till den angivna *domänen* och URL-adressen *sökväg* bort. Om tre argument anges tas cookien med de angivna *domän*, *sökväg* och *namn* bort.
uk: Якщо виклик викликаний без аргументів, видалити всі файли cookie. Якщо надати один аргумент, буде видалено лише файли cookie, що належать цьому *домену*. Якщо задано два аргументи, файли cookie, що належать до вказаного *домену* та *шляху* URL-адреси, видаляються. Якщо задано три аргументи, файл cookie з указаним *доменом*, *шляхом* і *ім’ям* видаляється.

source: Raises :exc:`KeyError` if no matching cookie exists.
ru: Вызывает :exc:`KeyError`, если соответствующего файла cookie не существует.
sv: Utlöser :exc:`KeyError` om ingen matchande cookie finns.
uk: Викликає :exc:`KeyError`, якщо не існує відповідного файлу cookie.

source: Discard all session cookies.
ru: Отбросьте все сессии cookie.
sv: Kassera alla sessionscookies.
uk: Видалити всі файли cookie сесії.

source: :class:`FileCookieJar` implements the following additional methods:
ru: :class:`FileCookieJar` реализует следующие дополнительные методы:
sv: :class:`FileCookieJar` implementerar följande ytterligare metoder:
uk: :class:`FileCookieJar` реалізує такі додаткові методи:

source: Save cookies to a file.
ru: Сохраните cookie в файл.
sv: Spara cookies till en fil.
uk: Збережіть файли cookie у файл.

source: This base class raises :exc:`NotImplementedError`. Subclasses may leave this method unimplemented.
ru: Этот базовый класс вызывает :exc:`NotImplementedError`. Подклассы могут оставить этот метод нереализованным.
sv: Denna basklass ger upphov till :exc:`NotImplementedError`. Subklasser kan lämna denna metod oimplementerad.
uk: Цей базовий клас викликає :exc:`NotImplementedError`. Підкласи можуть залишати цей метод нереалізованим.

source: *ignore_discard*: save even cookies set to be discarded. *ignore_expires*: save even cookies that have expired
ru: *ignore_discard*: сохранить даже файлы cookie, которые нужно удалить. *ignore_expires*: сохранить даже файлы cookie, срок действия которых истек.
sv: *ignore_discard*: sparar även cookies som är inställda på att kastas. *ignore_expires*: spara även cookies som har löpt ut
uk: *ignore_discard*: зберегти навіть файли cookie, налаштовані на видалення. *ignore_expires*: зберігати навіть файли cookie, термін дії яких закінчився

source: The file is overwritten if it already exists, thus wiping all the cookies it contains. Saved cookies can be restored later using the :meth:`load` or :meth:`revert` methods.
ru: Файл перезаписывается, если он уже существует, при этом удаляются все содержащиеся в нем файлы cookie. Сохраненные файлы cookie можно позже восстановить с помощью методов :meth:`load` или :meth:`revert`.
sv: Filen skrivs över om den redan finns, vilket innebär att alla cookies som den innehåller raderas. Sparade cookies kan återställas senare med hjälp av metoderna :meth:`load` eller :meth:`revert`.
uk: Файл перезаписується, якщо він уже існує, таким чином знищуючи всі файли cookie, які він містить. Збережені файли cookie можна відновити пізніше за допомогою методів :meth:`load` або :meth:`revert`.

source: Load cookies from a file.
ru: Загрузить куки из файла.
sv: Ladda cookies från en fil.
uk: Завантажити файли cookie з файлу.

source: Old cookies are kept unless overwritten by newly loaded ones.
ru: Старые файлы cookie сохраняются, если они не перезаписываются вновь загруженными.
sv: Gamla cookies sparas om de inte skrivs över av nya cookies.
uk: Старі файли cookie зберігаються, якщо вони не перезаписані новозавантаженими.

source: Arguments are as for :meth:`save`.
ru: Аргументы такие же, как для :meth:`save`.
sv: Argumenten är desamma som för :meth:`save`.
uk: Аргументи такі ж, як для :meth:`save`.

source: The named file must be in the format understood by the class, or :exc:`LoadError` will be raised. Also, :exc:`OSError` may be raised, for example if the file does not exist.
ru: Именованный файл должен быть в формате, понятном классу, иначе будет выдано сообщение :exc:`LoadError`. Кроме того, может возникнуть :exc:`OSError`, например, если файл не существует.
sv: Den namngivna filen måste vara i det format som klassen förstår, annars kommer :exc:`LoadError` att visas. Även :exc:`OSError` kan visas, t.ex. om filen inte finns.
uk: Названий файл має бути у форматі, зрозумілому класу, інакше виникне :exc:`LoadError`. Крім того, може виникати :exc:`OSError`, наприклад, якщо файл не існує.

source: :exc:`IOError` used to be raised, it is now an alias of :exc:`OSError`.
ru: :exc:`IOError` раньше использовался для возбуждения, теперь это псевдоним :exc:`OSError`.
sv: :exc:`IOError` användes tidigare, nu är det ett alias för :exc:`OSError`.
uk: :exc:`IOError` раніше викликався, тепер це псевдонім :exc:`OSError`.

source: Clear all cookies and reload cookies from a saved file.
ru: Удалите все файлы cookie и перезагрузите файлы cookie из сохраненного файла.
sv: Rensa alla cookies och ladda om cookies från en sparad fil.
uk: Очистіть усі файли cookie та перезавантажте файли cookie зі збереженого файлу.

source: :meth:`revert` can raise the same exceptions as :meth:`load`. If there is a failure, the object's state will not be altered.
ru: :meth:`revert` может вызывать те же исключения, что и :meth:`load`. В случае сбоя состояние объекта не изменится.
sv: :meth:`revert` kan ge upphov till samma undantag som :meth:`load`. Om det blir ett misslyckande kommer objektets tillstånd inte att ändras.
uk: :meth:`revert` може викликати ті самі винятки, що і :meth:`load`. Якщо станеться збій, стан об’єкта не зміниться.

source: :class:`FileCookieJar` instances have the following public attributes:
ru: Экземпляры :class:`FileCookieJar` имеют следующие общедоступные атрибуты:
sv: :class:`FileCookieJar`\-instanser har följande publika attribut:
uk: Екземпляри :class:`FileCookieJar` мають такі публічні атрибути:

source: Filename of default file in which to keep cookies. This attribute may be assigned to.
ru: Имя файла по умолчанию, в котором будут храниться записи cookie. Этот атрибут может быть назначен.
sv: Filnamn för standardfilen där cookies ska sparas. Detta attribut kan tilldelas till.
uk: Назва файлу за замовчуванням, у якому зберігатимуться файли cookie. Цей атрибут можна призначити.

source: If true, load cookies lazily from disk. This attribute should not be assigned to. This is only a hint, since this only affects performance, not behaviour (unless the cookies on disk are changing). A :class:`CookieJar` object may ignore it. None of the :class:`FileCookieJar` classes included in the standard library lazily loads cookies.
ru: Если это правда, лениво загружать файлы cookie с диска. Этот атрибут не следует назначать. Это всего лишь подсказка, поскольку это влияет только на производительность, а не на поведение (если только файлы cookie на диске не меняются). Объект :class:`CookieJar` может игнорировать его. Ни один из классов :class:`FileCookieJar`, включенных в стандартную библиотеку, не загружает файлы cookie лениво.
sv: Om true, ladda cookies från disken. Detta attribut bör inte tilldelas till. Det är bara en antydan, eftersom det bara påverkar prestanda, inte beteende (såvida inte kakorna på disken ändras). Ett :class:`CookieJar`\-objekt kan ignorera det. Ingen av klasserna :class:`FileCookieJar` som ingår i standardbiblioteket laddar cookies på ett lättsinnigt sätt.
uk: Якщо істина, ліниво завантажувати файли cookie з диска. Цей атрибут не слід призначати. Це лише підказка, оскільки це впливає лише на продуктивність, а не на поведінку (якщо файли cookie на диску не змінюються). Об’єкт :class:`CookieJar` може його ігнорувати. Жоден із класів :class:`FileCookieJar`, включених до стандартної бібліотеки, не завантажує файли cookie ліниво.

source: FileCookieJar subclasses and co-operation with web browsers
ru: Подклассы FileCookieJar и взаимодействие с веб-браузерами
sv: FileCookieJar-underklasser och samarbete med webbläsare
uk: Підкласи FileCookieJar і співпраця з веб-браузерами

source: The following :class:`CookieJar` subclasses are provided for reading and writing.
ru: Следующие подклассы :class:`CookieJar` предназначены для чтения и записи.
sv: Följande :class:`CookieJar`\-subklasser finns för läsning och skrivning.
uk: Наступні підкласи :class:`CookieJar` надаються для читання та запису.
