Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/http.cookiejar.po
Languages: ru, sv, uk

source: A :class:`FileCookieJar` that can load from and save cookies to disk in the Mozilla ``cookies.txt`` file format (which is also used by curl and the Lynx and Netscape browsers).
ru: :class:`FileCookieJar`, который может загружать и сохранять файлы cookie на диск в формате файла Mozilla ``cookies.txt`` (который также используется в браузерах Curl и Lynx и Netscape).
sv: En :class:`FileCookieJar` som kan ladda från och spara cookies till disk i Mozillas filformat ``cookies.txt`` (som också används av curl och webbläsarna Lynx och Netscape).

source: This loses information about :rfc:`2965` cookies, and also about newer or non-standard cookie-attributes such as ``port``.
ru: При этом теряется информация о файлах cookie :rfc:`2965`, а также о новых или нестандартных атрибутах файлов cookie, таких как ``port``.
sv: Detta gör att information om :rfc:`2965`\-cookies försvinner, och även om nyare eller icke-standardiserade cookie-attribut som ``port``.
uk: Це втрачає інформацію про :rfc:`2965` файли cookie, а також про нові або нестандартні атрибути файлів cookie, такі як ``порт``.

source: Back up your cookies before saving if you have cookies whose loss / corruption would be inconvenient (there are some subtleties which may lead to slight changes in the file over a load / save round-trip).
ru: Создайте резервную копию файлов cookie перед сохранением, если у вас есть файлы cookie, потеря/повреждение которых может быть неудобной (есть некоторые тонкости, которые могут привести к небольшим изменениям в файле при загрузке/сохранении туда и обратно).
sv: Säkerhetskopiera dina cookies innan du sparar om du har cookies vars förlust / korruption skulle vara obekvämt (det finns vissa subtiliteter som kan leda till små förändringar i filen under en laddning / spara tur och retur).
uk: Зробіть резервну копію файлів cookie перед збереженням, якщо у вас є файли cookie, втрата/пошкодження яких було б незручним (є деякі тонкощі, які можуть призвести до незначних змін у файлі під час завантаження/збереження в обидві сторони).

source: Also note that cookies saved while Mozilla is running will get clobbered by Mozilla.
ru: Также обратите внимание, что файлы cookie, сохраненные во время работы Mozilla, будут удалены Mozilla.
sv: Observera också att cookies som sparas medan Mozilla körs kommer att bli överkörda av Mozilla.
uk: Також зауважте, що файли cookie, збережені під час роботи Mozilla, будуть видалені Mozilla.

source: A :class:`FileCookieJar` that can load from and save cookies to disk in format compatible with the libwww-perl library's ``Set-Cookie3`` file format. This is convenient if you want to store cookies in a human-readable file.
ru: :class:`FileCookieJar`, который может загружать и сохранять файлы cookie на диск в формате, совместимом с форматом файлов ``Set-Cookie3`` библиотеки libwww-perl. Это удобно, если вы хотите хранить файлы cookie в удобочитаемом файле.
sv: En :class:`FileCookieJar` som kan ladda från och spara cookies till disk i ett format som är kompatibelt med libwww-perl-bibliotekets ``Set-Cookie3`` filformat. Detta är praktiskt om du vill lagra cookies i en fil som är läsbar för människor.
uk: :class:`FileCookieJar`, який може завантажувати та зберігати файли cookie на диск у форматі, сумісному з форматом файлу ``Set-Cookie3`` бібліотеки libwww-perl. Це зручно, якщо ви хочете зберігати файли cookie у файлі, який читає людина.

source: Objects implementing the :class:`CookiePolicy` interface have the following methods:
ru: Объекты, реализующие интерфейс :class:`CookiePolicy`, имеют следующие методы:
sv: Objekt som implementerar gränssnittet :class:`CookiePolicy` har följande metoder:
uk: Об’єкти, що реалізують інтерфейс :class:`CookiePolicy`, мають такі методи:

source: Return boolean value indicating whether cookie should be accepted from server.
ru: Возвращает логическое значение, указывающее, следует ли принимать файлы cookie с сервера.
sv: Returnerar ett booleskt värde som anger om cookien ska accepteras från servern.
uk: Повертає логічне значення, яке вказує, чи слід прийняти cookie від сервера.

source: *cookie* is a :class:`Cookie` instance. *request* is an object implementing the interface defined by the documentation for :meth:`CookieJar.extract_cookies`.
ru: *cookie* — это экземпляр :class:`Cookie`. *request* — это объект, реализующий интерфейс, определенный в документации для :meth:`CookieJar.extract_cookies`.
sv: *cookie* är en instans av :class:`Cookie`. *request* är ett objekt som implementerar det gränssnitt som definieras av dokumentationen för :meth:`CookieJar.extract_cookies`.
uk: *cookie* є екземпляром :class:`Cookie`. *request* — це об’єкт, що реалізує інтерфейс, визначений документацією для :meth:`CookieJar.extract_cookies`.

source: Return boolean value indicating whether cookie should be returned to server.
ru: Возвращаемое логическое значение, указывающее, следует ли возвращать файлы cookie на сервер.
sv: Returnerar ett booleskt värde som anger om cookien ska returneras till servern.
uk: Повернути логічне значення, яке вказує, чи потрібно повертати файл cookie на сервер.

source: *cookie* is a :class:`Cookie` instance. *request* is an object implementing the interface defined by the documentation for :meth:`CookieJar.add_cookie_header`.
ru: *cookie* — это экземпляр :class:`Cookie`. *request* — это объект, реализующий интерфейс, определенный в документации для :meth:`CookieJar.add_cookie_header`.
sv: *cookie* är en instans av :class:`Cookie`. *request* är ett objekt som implementerar det gränssnitt som definieras av dokumentationen för :meth:`CookieJar.add_cookie_header`.
uk: *cookie* є екземпляром :class:`Cookie`. *request* — це об’єкт, що реалізує інтерфейс, визначений документацією для :meth:`CookieJar.add_cookie_header`.

source: Return ``False`` if cookies should not be returned, given cookie domain.
ru: Верните «False», если файлы cookie не должны возвращаться, учитывая домен файлов cookie.
sv: Returnerar ``False`` om cookies inte ska returneras, givet cookie-domän.
uk: Повертає ``False``, якщо файли cookie не повинні повертатися, враховуючи домен файлів cookie.

source: This method is an optimization. It removes the need for checking every cookie with a particular domain (which might involve reading many files). Returning true from :meth:`domain_return_ok` and :meth:`path_return_ok` leaves all the work to :meth:`return_ok`.
ru: Этот метод является оптимизацией. Это устраняет необходимость проверки каждого файла cookie с определенным доменом (что может потребовать чтения большого количества файлов). Возвращение true из :meth:`domain_return_ok` и :meth:`path_return_ok` оставляет всю работу :meth:`return_ok`.
sv: Den här metoden är en optimering. Den tar bort behovet av att kontrollera varje cookie med en viss domän (vilket kan innebära att många filer måste läsas). Att returnera true från :meth:`domain_return_ok` och :meth:`path_return_ok` lämnar allt arbete till :meth:`return_ok`.
uk: Цей метод є оптимізаційним. Це позбавляє від необхідності перевіряти кожен файл cookie з певним доменом (що може передбачати читання багатьох файлів). Повернення true з :meth:`domain_return_ok` і :meth:`path_return_ok` залишає всю роботу :meth:`return_ok`.

source: If :meth:`domain_return_ok` returns true for the cookie domain, :meth:`path_return_ok` is called for the cookie path. Otherwise, :meth:`path_return_ok` and :meth:`return_ok` are never called for that cookie domain. If :meth:`path_return_ok` returns true, :meth:`return_ok` is called with the :class:`Cookie` object itself for a full check. Otherwise, :meth:`return_ok` is never called for that cookie path.
ru: Если :meth:`domain_return_ok` возвращает true для домена cookie, :meth:`path_return_ok` вызывается для пути cookie. В противном случае :meth:`path_return_ok` и :meth:`return_ok` никогда не вызываются для этого домена cookie. Если :meth:`path_return_ok` возвращает true, :meth:`return_ok` вызывается вместе с самим объектом :class:`Cookie` для полной проверки. В противном случае :meth:`return_ok` никогда не вызывается для этого пути cookie.
sv: Om :meth:`domain_return_ok` returnerar true för cookiedomänen anropas :meth:`path_return_ok` för cookie-sökvägen. Annars anropas aldrig :meth:`path_return_ok` och :meth:`return_ok` för den cookiedomänen. Om :meth:`path_return_ok` returnerar true, anropas :meth:`return_ok` med själva :class:`Cookie`\-objektet för en fullständig kontroll. Annars anropas aldrig :meth:`return_ok` för den cookie-sökvägen.
uk: Якщо :meth:`domain_return_ok` повертає true для домену cookie, :meth:`path_return_ok` викликається для шляху до cookie. В іншому випадку :meth:`path_return_ok` і :meth:`return_ok` ніколи не викликаються для цього домену cookie. Якщо :meth:`path_return_ok` повертає true, :meth:`return_ok` викликається з самим об’єктом :class:`Cookie` для повної перевірки. Інакше :meth:`return_ok` ніколи не викликається для цього шляху cookie.

source: Note that :meth:`domain_return_ok` is called for every *cookie* domain, not just for the *request* domain. For example, the function might be called with both ``".example.com"`` and ``"www.example.com"`` if the request domain is ``"www.example.com"``. The same goes for :meth:`path_return_ok`.
ru: Обратите внимание, что :meth:`domain_return_ok` вызывается для каждого домена *cookie*, а не только для домена *request*. Например, функция может быть вызвана как с ``".example.com"``, так и с ``"www.example.com"``, если доменом запроса является ``"www.example.com"``. То же самое касается :meth:`path_return_ok`.
sv: Observera att :meth:`domain_return_ok` anropas för varje *cookie*-domän, inte bara för *request*-domänen. Funktionen kan till exempel anropas med både ``".example.com"`` och ``"www.example.com"`` om domänen för begäran är ``"www.example.com"``. Detsamma gäller för :meth:`path_return_ok`.
uk: Зауважте, що :meth:`domain_return_ok` викликається для кожного домену *cookie*, а не лише для домену *request*. Наприклад, функція може бути викликана як з ``".example.com"``, так і з ``"www.example.com"``, якщо домен запиту ``"www.example.com"``. Те саме стосується :meth:`path_return_ok`.

source: The *request* argument is as documented for :meth:`return_ok`.
ru: Аргумент *request* описан в документации для :meth:`return_ok`.
sv: Argumentet *request* är som dokumenterat för :meth:`return_ok`.
uk: Аргумент *request* відповідає документації для :meth:`return_ok`.

source: Return ``False`` if cookies should not be returned, given cookie path.
ru: Верните «False», если файлы cookie не должны возвращаться по заданному пути к файлам cookie.
sv: Returnerar ``False`` om cookies inte ska returneras, givet cookie-sökväg.
uk: Повертає ``False``, якщо файли cookie не повинні повертатися, враховуючи шлях до файлів cookie.

source: See the documentation for :meth:`domain_return_ok`.
ru: См. документацию по :meth:`domain_return_ok`.
sv: Se dokumentationen för :meth:`domain_return_ok`.
uk: Перегляньте документацію для :meth:`domain_return_ok`.

source: In addition to implementing the methods above, implementations of the :class:`CookiePolicy` interface must also supply the following attributes, indicating which protocols should be used, and how. All of these attributes may be assigned to.
ru: В дополнение к реализации вышеперечисленных методов реализации интерфейса :class:`CookiePolicy` также должны предоставлять следующие атрибуты, указывающие, какие протоколы следует использовать и как. Все эти атрибуты могут быть назначены.
sv: Förutom att implementera metoderna ovan måste implementationer av :class:`CookiePolicy`\-gränssnittet också tillhandahålla följande attribut, som anger vilka protokoll som skall användas och hur. Alla dessa attribut kan tilldelas till.
uk: На додаток до реалізації наведених вище методів, реалізації інтерфейсу :class:`CookiePolicy` також повинні надавати такі атрибути, що вказують, які протоколи слід використовувати та як. Усі ці атрибути можна призначити.

source: Implement Netscape protocol.
ru: Реализует протокол Netscape.
sv: Implementera Netscape-protokollet.
uk: Впровадити протокол Netscape.

source: Implement :rfc:`2965` protocol.
ru: Внедрите протокол :rfc:`2965`.
sv: Implementera :rfc:`2965` protokoll.
uk: Впровадити протокол :rfc:`2965`.

source: Don't add :mailheader:`Cookie2` header to requests (the presence of this header indicates to the server that we understand :rfc:`2965` cookies).
ru: Не добавляйте заголовок :mailheader:`Cookie2` к запросам (наличие этого заголовка указывает серверу, что мы понимаем :rfc:`2965` файлы cookie).
sv: Lägg inte till :mailheader:`Cookie2` header till förfrågningar (närvaron av denna header indikerar för servern att vi förstår :rfc:`2965` cookies).
uk: Не додавайте заголовок :mailheader:`Cookie2` до запитів (наявність цього заголовка вказує серверу, що ми розуміємо файли cookie :rfc:`2965`).

source: The most useful way to define a :class:`CookiePolicy` class is by subclassing from :class:`DefaultCookiePolicy` and overriding some or all of the methods above. :class:`CookiePolicy` itself may be used as a 'null policy' to allow setting and receiving any and all cookies (this is unlikely to be useful).
ru: Самый полезный способ определить класс :class:`CookiePolicy` — это создать подкласс от :class:`DefaultCookiePolicy` и переопределить некоторые или все вышеперечисленные методы. :class:`CookiePolicy` сама по себе может использоваться как «нулевая политика», позволяющая устанавливать и получать любые файлы cookie (это вряд ли будет полезно).
sv: Det mest användbara sättet att definiera en :class:`CookiePolicy`\-klass är genom att subklassa från :class:`DefaultCookiePolicy` och åsidosätta några eller alla metoder ovan. :class:`CookiePolicy` i sig kan användas som en "nollpolicy" för att tillåta inställning och mottagning av alla cookies (detta är troligen inte användbart).
uk: Найкориснішим способом визначення класу :class:`CookiePolicy` є створення підкласу з :class:`DefaultCookiePolicy` і перевизначення деяких або всіх методів вище. Сама :class:`CookiePolicy` може використовуватися як "нульова політика", щоб дозволити встановлення та отримання будь-яких і всіх файлів cookie (це навряд чи буде корисним).

source: Implements the standard rules for accepting and returning cookies.
ru: Реализует стандартные правила приема и возврата файлов cookie.
sv: Implementerar standardreglerna för att acceptera och returnera cookies.
uk: Реалізує стандартні правила прийому та повернення файлів cookie.

source: Both :rfc:`2965` and Netscape cookies are covered. RFC 2965 handling is switched off by default.
ru: Охватываются как файлы cookie :rfc:`2965`, так и файлы cookie Netscape. По умолчанию обработка RFC 2965 отключена.
sv: Både :rfc:`2965` och Netscape cookies omfattas. RFC 2965-hantering är avstängd som standard.
uk: Охоплено файли cookie :rfc:`2965` і Netscape. Обробку RFC 2965 вимкнено за замовчуванням.

source: The easiest way to provide your own policy is to override this class and call its methods in your overridden implementations before adding your own additional checks::
ru: Самый простой способ предоставить собственную политику — переопределить этот класс и вызывать его методы в переопределенных реализациях перед добавлением собственных дополнительных проверок:
sv: Det enklaste sättet att skapa en egen policy är att överskriva denna klass och anropa dess metoder i dina överskrivna implementationer innan du lägger till dina egna ytterligare kontroller::
uk: Найпростіший спосіб надати власну політику — перевизначити цей клас і викликати його методи у своїх перевизначених реалізаціях перед додаванням власних додаткових перевірок:

source: In addition to the features required to implement the :class:`CookiePolicy` interface, this class allows you to block and allow domains from setting and receiving cookies. There are also some strictness switches that allow you to tighten up the rather loose Netscape protocol rules a little bit (at the cost of blocking some benign cookies).
ru: В дополнение к функциям, необходимым для реализации интерфейса :class:`CookiePolicy`, этот класс позволяет блокировать и разрешать доменам устанавливать и получать файлы cookie. Есть также некоторые переключатели строгости, которые позволяют вам немного ужесточить довольно мягкие правила протокола Netscape (за счет блокировки некоторых неопасных файлов cookie).
sv: Förutom de funktioner som krävs för att implementera :class:`CookiePolicy`\-gränssnittet, kan du med den här klassen blockera och tillåta domäner från att sätta och ta emot cookies. Det finns också några strikthetsomkopplare som gör att du kan skärpa de ganska lösa Netscape-protokollreglerna lite grann (på bekostnad av att blockera vissa godartade cookies).
uk: На додаток до функцій, необхідних для реалізації інтерфейсу :class:`CookiePolicy`, цей клас дозволяє блокувати та дозволяти доменам установлювати та отримувати файли cookie. Є також деякі перемикачі суворості, які дозволяють трохи посилити досить вільні правила протоколу Netscape (ціною блокування деяких безпечних файлів cookie).

source: Domains in block or allow lists that do not start with a dot must equal the cookie domain to be matched. For example, ``"example.com"`` matches a blocklist entry of ``"example.com"``, but ``"www.example.com"`` does not. Domains that do start with a dot are matched by more specific domains too. For example, both ``"www.example.com"`` and ``"www.coyote.example.com"`` match ``".example.com"`` (but ``"example.com"`` itself does not). IP addresses are an exception, and must match exactly. For example, if blocked_domains contains ``"192.168.1.2"`` and ``".168.1.2"``, 192.168.1.2 is blocked, but 193.168.1.2 is not.
ru: Домены в списках блокировки или разрешения, которые не начинаются с точки, должны соответствовать домену cookie, подлежащему сопоставлению. Например, ``"example.com"`` соответствует записи в черном списке ``"example.com", а ``"www.example.com"`` — нет. Домены, которые начинаются с точки, также соответствуют более конкретным доменам. Например, и ``"www.example.com"``, и ``"www.coyote.example.com"`` соответствуют ``".example.com"`` (но ``"example.com"` ` сам по себе этого не делает). IP-адреса являются исключением и должны точно совпадать. Например, если Blocked_domains содержит ``"192.168.1.2"`` и ``".168.1.2"``, 192.168.1.2 блокируется, а 193.168.1.2 — нет.
sv: Domäner i block- eller tillåt-listor som inte börjar med en punkt måste vara lika med cookiedomänen för att matchas. Till exempel matchar ``"example.com"`` en post i blocklistan för ``"example.com"``, men ``"www.example.com"`` gör det inte. Domäner som börjar med en punkt matchas också av mer specifika domäner. Till exempel matchar både ``"www.example.com"`` och ``"www.coyote.example.com"`` ``".example.com"`` (men ``"example.com"`` gör det inte). IP-adresser är ett undantag och måste matcha exakt. Om blocked_domains till exempel innehåller ``"192.168.1.2"`` och ``".168.1.2"`` blockeras 192.168.1.2, men inte 193.168.1.2.
uk: Домени в списках блокування або дозволу, які не починаються з крапки, мають збігатися з доменом файлів cookie, який потрібно знайти. Наприклад, ``"example.com"`` відповідає запису списку блокувань ``"example.com"``, але ``"www.example.com"`` ні. Домени, які починаються з крапки, також відповідають більш конкретним доменам. Наприклад, і ``"www.example.com"``, і ``"www.coyote.example.com"`` відповідають ``".example.com"`` (але ``"example.com"`` сам по собі не робить). IP-адреси є винятком і мають точно збігатися. Наприклад, якщо blocked_domains містить ``"192.168.1.2"`` і ``".168.1.2"``, 192.168.1.2 заблоковано, а 193.168.1.2 – ні.

source: :class:`DefaultCookiePolicy` implements the following additional methods:
ru: :class:`DefaultCookiePolicy` реализует следующие дополнительные методы:
sv: :class:`DefaultCookiePolicy` implementerar följande ytterligare metoder:
uk: :class:`DefaultCookiePolicy` реалізує такі додаткові методи:

source: Return the sequence of blocked domains (as a tuple).
ru: Вернуть последовательность заблокированных доменов (в виде кортежа).
sv: Returnerar sekvensen av blockerade domäner (som en tupel).
uk: Повертає послідовність заблокованих доменів (у вигляді кортежу).

source: Set the sequence of blocked domains.
ru: Установите последовательность заблокированных доменов.
sv: Ange ordningsföljden för blockerade domäner.
uk: Встановіть послідовність заблокованих доменів.

source: Return ``True`` if *domain* is on the blocklist for setting or receiving cookies.
ru: Возвращайте ``True``, если *домен* находится в черном списке для установки или получения файлов cookie.
sv: Returnerar ``True`` om *domain* finns på blocklistan för att ställa in eller ta emot cookies.

source: Return ``True`` if *domain* is not on the allowlist for setting or receiving cookies.
ru: Верните ``True``, если *домен* не находится в списке разрешенных для установки или получения файлов cookie.
sv: Returnerar ``True`` om *domän* inte finns med på listan över tillåtna cookies för inställning eller mottagning.

source: :class:`DefaultCookiePolicy` instances have the following attributes, which are all initialised from the constructor arguments of the same name, and which may all be assigned to.
ru: Экземпляры :class:`DefaultCookiePolicy` имеют следующие атрибуты, которые инициализируются из одноименных аргументов конструктора и которым все могут быть присвоены.
sv: :class:`DefaultCookiePolicy`\-instanser har följande attribut, som alla initialiseras från konstruktorargumenten med samma namn, och som alla kan tilldelas.
uk: :class:`DefaultCookiePolicy` екземпляри мають наведені нижче атрибути, які всі ініціалізуються однойменними аргументами конструктора, і які всі можуть бути призначені.

source: General strictness switches:
ru: Переключатели общей строгости:
sv: Allmänna strikthetsbrytare:
uk: Перемикачі загальної жорсткості:

source: Don't allow sites to set two-component domains with country-code top-level domains like ``.co.uk``, ``.gov.uk``, ``.co.nz``.etc. This is far from perfect and isn't guaranteed to work!
ru: Не разрешайте сайтам устанавливать двухкомпонентные домены с доменами верхнего уровня с кодом страны, такими как ``.co.uk``, ``.gov.uk``, ``.co.nz``.и т. д. Это далеко от совершенства и не гарантируется, что будет работать!
sv: Tillåt inte webbplatser att ställa in tvåkomponentsdomäner med toppdomäner med landskod som ``.co.uk``, ``.gov.uk``, ``.co.nz``.etc. Detta är långt ifrån perfekt och det är inte garanterat att det fungerar!
uk: Не дозволяйте сайтам встановлювати двокомпонентні домени з доменами верхнього рівня з кодом країни, наприклад ``.co.uk``, ``.gov.uk``, ``.co.nz``.etc. Це далеко не ідеально і не гарантовано спрацює!

source: :rfc:`2965` protocol strictness switches:
ru: :rfc:`2965` переключатели строгости протокола:
sv: :rfc:`2965` växlar för strikthet i protokoll:
uk: :rfc:`2965` перемикачі суворості протоколу:
