Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/lzma.po
Languages: sv

source: :mod:`!lzma` --- Compression using the LZMA algorithm
sv: :mod:`!lzma` --- Komprimering med hjälp av LZMA-algoritmen

source: **Source code:** :source:`Lib/lzma.py`
sv: **Källkod:** :source:`Lib/lzma.py`

source: This module provides classes and convenience functions for compressing and decompressing data using the LZMA compression algorithm. Also included is a file interface supporting the ``.xz`` and legacy ``.lzma`` file formats used by the :program:`xz` utility, as well as raw compressed streams.
sv: Denna modul innehåller klasser och bekvämlighetsfunktioner för komprimering och dekomprimering av data med hjälp av LZMA-komprimeringsalgoritmen. Dessutom ingår ett filgränssnitt som stöder filformaten ``.xz`` och ``.lzma`` som används av verktyget :program:`xz`, samt råkomprimerade strömmar.

source: The interface provided by this module is very similar to that of the :mod:`bz2` module. Note that :class:`LZMAFile` and :class:`bz2.BZ2File` are *not* thread-safe, so if you need to use a single :class:`LZMAFile` instance from multiple threads, it is necessary to protect it with a lock.
sv: Gränssnittet som tillhandahålls av denna modul är mycket likt det i modulen :mod:`bz2`. Observera att :class:`LZMAFile` och :class:`bz2.BZ2File` är *inte* trådsäkra, så om du behöver använda en enda :class:`LZMAFile`\-instans från flera trådar, är det nödvändigt att skydda den med ett lås.

source: This exception is raised when an error occurs during compression or decompression, or while initializing the compressor/decompressor state.
sv: Detta undantag uppstår när ett fel inträffar under komprimering eller dekomprimering, eller under initiering av kompressor/dekompressortillståndet.

source: Reading and writing compressed files
sv: Läsa och skriva komprimerade filer

source: Open an LZMA-compressed file in binary or text mode, returning a :term:`file object`.
sv: Öppna en LZMA-komprimerad fil i binär- eller textläge och returnera ett :term:`file object`.

source: The *filename* argument can be either an actual file name (given as a :class:`str`, :class:`bytes` or :term:`path-like <path-like object>` object), in which case the named file is opened, or it can be an existing file object to read from or write to.
sv: Argumentet *filnamn* kan antingen vara ett faktiskt filnamn (givet som ett :class:`str`, :class:`bytes` eller :term:`path-like <path-like object>`\-objekt), i vilket fall den namngivna filen öppnas, eller ett befintligt filobjekt att läsa från eller skriva till.

source: The *mode* argument can be any of ``"r"``, ``"rb"``, ``"w"``, ``"wb"``, ``"x"``, ``"xb"``, ``"a"`` or ``"ab"`` for binary mode, or ``"rt"``, ``"wt"``, ``"xt"``, or ``"at"`` for text mode. The default is ``"rb"``.
sv: Argumentet *mode* kan vara något av ``"r"``, ``"rb"``, ``"w"``, ``"wb"``, ``"x"``, ``"xb"``, ``"a"`` eller ``"ab"`` för binärt läge, eller ``"rt"``, ``"wt"``, ``"xt"`` eller ``"at"`` för textläge. Standardvärdet är ``"rb"``.

source: When opening a file for reading, the *format* and *filters* arguments have the same meanings as for :class:`LZMADecompressor`. In this case, the *check* and *preset* arguments should not be used.
sv: När en fil öppnas för läsning har argumenten *format* och *filters* samma innebörd som för :class:`LZMADecompressor`. I det här fallet ska argumenten *check* och *preset* inte användas.

source: When opening a file for writing, the *format*, *check*, *preset* and *filters* arguments have the same meanings as for :class:`LZMACompressor`.
sv: När en fil öppnas för skrivning har argumenten *format*, *check*, *preset* och *filters* samma innebörd som för :class:`LZMACompressor`.

source: For binary mode, this function is equivalent to the :class:`LZMAFile` constructor: ``LZMAFile(filename, mode, ...)``. In this case, the *encoding*, *errors* and *newline* arguments must not be provided.
sv: För binärt läge är denna funktion likvärdig med :class:`LZMAFile`\-konstruktören: ``LZMAFile(filnamn, läge, ...)``. I detta fall får argumenten *encoding*, *errors* och *newline* inte anges.

source: For text mode, a :class:`LZMAFile` object is created, and wrapped in an :class:`io.TextIOWrapper` instance with the specified encoding, error handling behavior, and line ending(s).
sv: För textläge skapas ett :class:`LZMAFile`\-objekt och omsluts av en :class:`io.TextIOWrapper`\-instans med angiven kodning, felhanteringsbeteende och radavslutning(ar).

source: Added support for the ``"x"``, ``"xb"`` and ``"xt"`` modes.
sv: Lagt till stöd för lägena ``"x"``, ``"xb"`` och ``"xt"``.

source: Accepts a :term:`path-like object`.
sv: Accepterar en :term:`path-like object`.

source: Open an LZMA-compressed file in binary mode.
sv: Öppna en LZMA-komprimerad fil i binärt läge.

source: An :class:`LZMAFile` can wrap an already-open :term:`file object`, or operate directly on a named file. The *filename* argument specifies either the file object to wrap, or the name of the file to open (as a :class:`str`, :class:`bytes` or :term:`path-like <path-like object>` object). When wrapping an existing file object, the wrapped file will not be closed when the :class:`LZMAFile` is closed.
sv: En :class:`LZMAFile` kan omsluta ett redan öppet :term:`file object`, eller arbeta direkt på en namngiven fil. Argumentet *filnamn* anger antingen filobjektet som ska omslutas eller namnet på filen som ska öppnas (som ett :class:`str`, :class:`bytes` eller :term:`path-like <path-like object>`\ -objekt). När ett befintligt filobjekt paketeras kommer den paketerade filen inte att stängas när :class:`LZMAFile` stängs.

source: The *mode* argument can be either ``"r"`` for reading (default), ``"w"`` for overwriting, ``"x"`` for exclusive creation, or ``"a"`` for appending. These can equivalently be given as ``"rb"``, ``"wb"``, ``"xb"`` and ``"ab"`` respectively.
sv: Argumentet *mode* kan vara antingen ``"r"`` för läsning (standard), ``"w"`` för överskrivning, ``"x"`` för exklusivt skapande eller ``"a"`` för tillägg. Dessa kan på motsvarande sätt anges som ``"rb"``, ``"wb"``, ``"xb"`` respektive ``"ab"``.

source: If *filename* is a file object (rather than an actual file name), a mode of ``"w"`` does not truncate the file, and is instead equivalent to ``"a"``.
sv: Om *filnamn* är ett filobjekt (snarare än ett faktiskt filnamn), trunkeras inte filen i läget ``"w"``, utan motsvarar i stället ``"a"``.

source: When opening a file for reading, the input file may be the concatenation of multiple separate compressed streams. These are transparently decoded as a single logical stream.
sv: När du öppnar en fil för läsning kan inmatningsfilen vara en sammankoppling av flera separata komprimerade strömmar. Dessa avkodas på ett transparent sätt som en enda logisk ström.

source: :class:`LZMAFile` supports all the members specified by :class:`io.BufferedIOBase`, except for :meth:`~io.BufferedIOBase.detach` and :meth:`~io.IOBase.truncate`. Iteration and the :keyword:`with` statement are supported.
sv: :class:`LZMAFile` stöder alla medlemmar som specificeras av :class:`io.BufferedIOBase`, förutom :meth:`~io.BufferedIOBase.detach` och :meth:`~io.IOBase.truncate`. Iteration och :keyword:`with`\-satsen stöds.

source: The following method and attributes are also provided:
sv: Följande metod och attribut tillhandahålls också:

source: Return buffered data without advancing the file position. At least one byte of data will be returned, unless EOF has been reached. The exact number of bytes returned is unspecified (the *size* argument is ignored).
sv: Returnerar buffrade data utan att flytta fram filpositionen. Minst en byte data kommer att returneras, såvida inte EOF har uppnåtts. Det exakta antalet bytes som returneras är ospecificerat (argumentet *size* ignoreras).

source: While calling :meth:`peek` does not change the file position of the :class:`LZMAFile`, it may change the position of the underlying file object (e.g. if the :class:`LZMAFile` was constructed by passing a file object for *filename*).
sv: Även om anrop av :meth:`peek` inte ändrar filpositionen för :class:`LZMAFile`, kan det ändra positionen för det underliggande filobjektet (t.ex. om :class:`LZMAFile` konstruerades genom att skicka ett filobjekt för *filnamn*).

source: ``'rb'`` for reading and ``'wb'`` for writing.
sv: ``'rb'`` för läsning och ``'wb'`` för skrivning.

source: The lzma file name. Equivalent to the :attr:`~io.FileIO.name` attribute of the underlying :term:`file object`.
sv: Namnet på lzma-filen. Motsvarar attributet :attr:`~io.FileIO.name` för det underliggande :term:`file object`.

source: Added support for the ``"x"`` and ``"xb"`` modes.
sv: Lagt till stöd för lägena ``"x"`` och ``"xb"``.

source: The :meth:`~io.BufferedIOBase.read` method now accepts an argument of ``None``.
sv: Metoden :meth:`~io.BufferedIOBase.read` accepterar nu ett argument på ``None``.

source: Compressing and decompressing data in memory
sv: Komprimering och dekomprimering av data i minnet

source: Create a compressor object, which can be used to compress data incrementally.
sv: Skapa ett kompressorobjekt som kan användas för att komprimera data stegvis.

source: For a more convenient way of compressing a single chunk of data, see :func:`compress`.
sv: För ett bekvämare sätt att komprimera en enda bit data, se :func:`compress`.

source: If the specified check is not supported, an :class:`LZMAError` is raised.
sv: Om den angivna kontrollen inte stöds, genereras ett :class:`LZMAError`.

source: The compression settings can be specified either as a preset compression level (with the *preset* argument), or in detail as a custom filter chain (with the *filters* argument).
sv: Komprimeringsinställningarna kan anges antingen som en förinställd komprimeringsnivå (med argumentet *preset*) eller i detalj som en anpassad filterkedja (med argumentet *filters*).

source: The *preset* argument (if provided) should be an integer between ``0`` and ``9`` (inclusive), optionally OR-ed with the constant :const:`PRESET_EXTREME`. If neither *preset* nor *filters* are given, the default behavior is to use :const:`PRESET_DEFAULT` (preset level ``6``). Higher presets produce smaller output, but make the compression process slower.
sv: Argumentet *preset* (om det anges) bör vara ett heltal mellan ``0`` och ``9`` (inklusive), eventuellt OR-at med konstanten :const:`PRESET_EXTREME`. Om varken *preset* eller *filters* anges är standardbeteendet att använda :const:`PRESET_DEFAULT` (förinställningsnivå ``6``). Högre förinställningar ger mindre utdata, men gör komprimeringsprocessen långsammare.

source: In addition to being more CPU-intensive, compression with higher presets also requires much more memory (and produces output that needs more memory to decompress). With preset ``9`` for example, the overhead for an :class:`LZMACompressor` object can be as high as 800 MiB. For this reason, it is generally best to stick with the default preset.
sv: Förutom att vara mer CPU-intensiv kräver komprimering med högre förinställningar också mycket mer minne (och producerar utdata som behöver mer minne för att dekomprimeras). Med förinställningen ``9`` till exempel, kan overhead för ett :class:`LZMACompressor`\-objekt vara så högt som 800 MiB. Av denna anledning är det i allmänhet bäst att hålla sig till standardinställningen.

source: The *filters* argument (if provided) should be a filter chain specifier. See :ref:`filter-chain-specs` for details.
sv: Argumentet *filters* (om det anges) bör vara en specifikation av en filterkedja. Se :ref:`filter-chain-specs` för detaljer.

source: Compress *data* (a :class:`bytes` object), returning a :class:`bytes` object containing compressed data for at least part of the input. Some of *data* may be buffered internally, for use in later calls to :meth:`compress` and :meth:`flush`. The returned data should be concatenated with the output of any previous calls to :meth:`compress`.
sv: Komprimerar *data* (ett :class:`bytes`\-objekt) och returnerar ett :class:`bytes`\-objekt som innehåller komprimerade data för åtminstone en del av indata. En del av *data* kan buffras internt, för användning i senare anrop till :meth:`compress` och :meth:`flush`. De returnerade data bör sammankopplas med utdata från eventuella tidigare anrop till :meth:`compress`.

source: Finish the compression process, returning a :class:`bytes` object containing any data stored in the compressor's internal buffers.
sv: Avslutar komprimeringsprocessen och returnerar ett :class:`bytes`\-objekt som innehåller all data som lagrats i kompressorns interna buffertar.

source: The compressor cannot be used after this method has been called.
sv: Kompressorn kan inte användas efter att denna metod har anropats.

source: Create a decompressor object, which can be used to decompress data incrementally.
sv: Skapa ett dekompressorobjekt som kan användas för att dekomprimera data stegvis.

source: For a more convenient way of decompressing an entire compressed stream at once, see :func:`decompress`.
sv: För ett mer bekvämt sätt att dekomprimera en hel komprimerad ström på en gång, se :func:`decompress`.

source: The *format* argument specifies the container format that should be used. The default is :const:`FORMAT_AUTO`, which can decompress both ``.xz`` and ``.lzma`` files. Other possible values are :const:`FORMAT_XZ`, :const:`FORMAT_ALONE`, and :const:`FORMAT_RAW`.
sv: Argumentet *format* anger vilket containerformat som ska användas. Standardvärdet är :const:`FORMAT_AUTO`, som kan dekomprimera både ``.xz`` och ``.lzma``\-filer. Andra möjliga värden är :const:`FORMAT_XZ`, :const:`FORMAT_ALONE` och :const:`FORMAT_RAW`.

source: The *memlimit* argument specifies a limit (in bytes) on the amount of memory that the decompressor can use. When this argument is used, decompression will fail with an :class:`LZMAError` if it is not possible to decompress the input within the given memory limit.
sv: Argumentet *memlimit* anger en gräns (i byte) för hur mycket minne som dekomprimeraren kan använda. När detta argument används kommer dekomprimeringen att misslyckas med ett :class:`LZMAError` om det inte är möjligt att dekomprimera indata inom den angivna minnesgränsen.

source: The *filters* argument specifies the filter chain that was used to create the stream being decompressed. This argument is required if *format* is :const:`FORMAT_RAW`, but should not be used for other formats. See :ref:`filter-chain-specs` for more information about filter chains.
sv: Argumentet *filters* anger den filterkedja som användes för att skapa den ström som dekomprimeras. Detta argument krävs om *format* är :const:`FORMAT_RAW`, men ska inte användas för andra format. Se :ref:`filter-chain-specs` för mer information om filterkedjor.

source: This class does not transparently handle inputs containing multiple compressed streams, unlike :func:`decompress` and :class:`LZMAFile`. To decompress a multi-stream input with :class:`LZMADecompressor`, you must create a new decompressor for each stream.
sv: Den här klassen hanterar inte på ett transparent sätt indata som innehåller flera komprimerade strömmar, till skillnad från :func:`decompress` och :class:`LZMAFile`. För att dekomprimera en inmatning med flera strömmar med :class:`LZMADecompressor` måste du skapa en ny dekompressor för varje ström.

source: Decompress *data* (a :term:`bytes-like object`), returning uncompressed data as bytes. Some of *data* may be buffered internally, for use in later calls to :meth:`decompress`. The returned data should be concatenated with the output of any previous calls to :meth:`decompress`.
sv: Dekomprimerar *data* (ett :term:`bytesliknande objekt`) och returnerar okomprimerad data som bytes. En del av *data* kan buffras internt, för användning i senare anrop till :meth:`decompress`. Den returnerade datan bör sammanfogas med resultatet från eventuella tidigare anrop till :meth:`decompress`.

source: If *max_length* is nonnegative, returns at most *max_length* bytes of decompressed data. If this limit is reached and further output can be produced, the :attr:`~.needs_input` attribute will be set to ``False``. In this case, the next call to :meth:`~.decompress` may provide *data* as ``b''`` to obtain more of the output.
sv: Om *max_length* är icke-negativ, returneras högst *max_length* byte av dekomprimerade data. Om denna gräns nås och ytterligare utdata kan produceras, kommer attributet :attr:`~.needs_input` att sättas till ``False``. I detta fall kan nästa anrop till :meth:`~.decompress` ge *data* som ``b''`` för att få mer av utdata.

source: If all of the input data was decompressed and returned (either because this was less than *max_length* bytes, or because *max_length* was negative), the :attr:`~.needs_input` attribute will be set to ``True``.
sv: Om alla indata dekomprimerades och returnerades (antingen för att de var mindre än *max_length* bytes eller för att *max_length* var negativ), kommer attributet :attr:`~.needs_input` att sättas till ``True``.

source: Attempting to decompress data after the end of stream is reached raises an :exc:`EOFError`. Any data found after the end of the stream is ignored and saved in the :attr:`~.unused_data` attribute.
sv: Försök att dekomprimera data efter att slutet på strömmen har nåtts ger upphov till ett :exc:`EOFError`. Alla data som hittas efter slutet av strömmen ignoreras och sparas i attributet :attr:`~.unused_data`.

source: Added the *max_length* parameter.
sv: Parametern *max_length* har lagts till.

source: The ID of the integrity check used by the input stream. This may be :const:`CHECK_UNKNOWN` until enough of the input has been decoded to determine what integrity check it uses.
sv: ID för den integritetskontroll som används av indataströmmen. Detta kan vara :const:`CHECK_UNKNOWN` tills tillräckligt mycket av inmatningen har avkodats för att avgöra vilken integritetskontroll som används.

source: ``True`` if the end-of-stream marker has been reached.
sv: ``True`` om markören för slutet av flödet har nåtts.

source: Data found after the end of the compressed stream.
sv: Data som hittas efter slutet av den komprimerade strömmen.

source: Before the end of the stream is reached, this will be ``b""``.
sv: Innan slutet av strömmen nås kommer detta att vara ``b""``.

source: ``False`` if the :meth:`.decompress` method can provide more decompressed data before requiring new uncompressed input.
sv: ``False`` om metoden :meth:`.decompress`` kan tillhandahålla mer dekomprimerad data innan den kräver ny okomprimerad inmatning.

source: Compress *data* (a :class:`bytes` object), returning the compressed data as a :class:`bytes` object.
sv: Komprimera *data* (ett :class:`bytes`\-objekt) och returnera den komprimerade datan som ett :class:`bytes`\-objekt.

source: See :class:`LZMACompressor` above for a description of the *format*, *check*, *preset* and *filters* arguments.
sv: Se :class:`LZMACompressor` ovan för en beskrivning av argumenten *format*, *check*, *preset* och *filters*.

source: Decompress *data* (a :class:`bytes` object), returning the uncompressed data as a :class:`bytes` object.
sv: Dekomprimera *data* (ett :class:`bytes`\-objekt) och returnera okomprimerad data som ett :class:`bytes`\-objekt.

source: If *data* is the concatenation of multiple distinct compressed streams, decompress all of these streams, and return the concatenation of the results.
sv: Om *data* är en sammankoppling av flera olika komprimerade flöden, dekomprimera alla dessa flöden och returnera sammankopplingen av resultaten.

source: See :class:`LZMADecompressor` above for a description of the *format*, *memlimit* and *filters* arguments.
sv: Se :class:`LZMADecompressor` ovan för en beskrivning av argumenten *format*, *memlimit* och *filters*.

source: Miscellaneous
sv: Diverse

source: Return ``True`` if the given integrity check is supported on this system.
sv: Returnerar ``True`` om den angivna integritetskontrollen stöds på detta system.

source: :const:`CHECK_NONE` and :const:`CHECK_CRC32` are always supported. :const:`CHECK_CRC64` and :const:`CHECK_SHA256` may be unavailable if you are using a version of :program:`liblzma` that was compiled with a limited feature set.
sv: :const:`CHECK_NONE` och :const:`CHECK_CRC32` stöds alltid. :const:`CHECK_CRC64` och :const:`CHECK_SHA256` kanske inte är tillgängliga om du använder en version av :program:`liblzma` som kompilerades med en begränsad funktionsuppsättning.

source: Specifying custom filter chains
sv: Ange anpassade filterkedjor

source: A filter chain specifier is a sequence of dictionaries, where each dictionary contains the ID and options for a single filter. Each dictionary must contain the key ``"id"``, and may contain additional keys to specify filter-dependent options. Valid filter IDs are as follows:
sv: En filterkedjespecifikation är en sekvens av ordböcker, där varje ordbok innehåller ID och alternativ för ett enda filter. Varje ordbok måste innehålla nyckeln ``"id"`` och kan innehålla ytterligare nycklar för att ange filterberoende alternativ. Giltiga filter-ID är följande:

source: Compression filters:
sv: Kompressionsfilter:

source: :const:`FILTER_LZMA1` (for use with :const:`FORMAT_ALONE`)
sv: :const:`FILTER_LZMA1` (för användning med :const:`FORMAT_ALONE`)

source: :const:`FILTER_LZMA2` (for use with :const:`FORMAT_XZ` and :const:`FORMAT_RAW`)
sv: :const:`FILTER_LZMA2` (för användning med :const:`FORMAT_XZ` och :const:`FORMAT_RAW`)

source: Branch-Call-Jump (BCJ) filters:
sv: BCJ-filter (Branch-Call-Jump):

source: A filter chain can consist of up to 4 filters, and cannot be empty. The last filter in the chain must be a compression filter, and any other filters must be delta or BCJ filters.
sv: En filterkedja kan bestå av upp till 4 filter och kan inte vara tom. Det sista filtret i kedjan måste vara ett kompressionsfilter och alla andra filter måste vara delta- eller BCJ-filter.

source: Compression filters support the following options (specified as additional entries in the dictionary representing the filter):
sv: Komprimeringsfilter har stöd för följande alternativ (anges som ytterligare poster i den ordbok som representerar filtret):

source: ``preset``: A compression preset to use as a source of default values for options that are not specified explicitly.
sv: ``preset``: En förinställning för komprimering som ska användas som källa för standardvärden för alternativ som inte anges explicit.

source: ``dict_size``: Dictionary size in bytes. This should be between 4 KiB and 1.5 GiB (inclusive).
sv: ``dict_size``: Ordbokens storlek i byte. Den bör ligga mellan 4 KiB och 1,5 GiB (inklusive).

source: ``lc``: Number of literal context bits.
sv: ``lc``: Antal bitar för bokstavskontext.

source: ``lp``: Number of literal position bits. The sum ``lc + lp`` must be at most 4.
sv: ``lp``: Antal bitar för bokstavsposition. Summan ``lc + lp`` måste vara högst 4.

source: ``pb``: Number of position bits; must be at most 4.
sv: ``pb``: Antal positionsbitar; får vara högst 4.

source: ``mode``: :const:`MODE_FAST` or :const:`MODE_NORMAL`.
sv: ``mode``: :const:`MODE_FAST` eller :const:`MODE_NORMAL`.

source: ``nice_len``: What should be considered a "nice length" for a match. This should be 273 or less.
sv: ``nice_len``: Vad som ska anses vara en "fin längd" för en match. Detta bör vara 273 eller mindre.

source: ``mf``: What match finder to use -- :const:`MF_HC3`, :const:`MF_HC4`, :const:`MF_BT2`, :const:`MF_BT3`, or :const:`MF_BT4`.
sv: ``mf``: Vilken matchningssökare som ska användas -- :const:`MF_HC3`, :const:`MF_HC4`, :const:`MF_BT2`, :const:`MF_BT3`, eller :const:`MF_BT4`.
