Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/lzma.po
Languages: sv

source: ``depth``: Maximum search depth used by match finder. 0 (default) means to select automatically based on other filter options.
sv: ``depth``: Maximalt sökdjup som används av matchningshittaren. 0 (standard) innebär att du väljer automatiskt baserat på andra filteralternativ.

source: The delta filter stores the differences between bytes, producing more repetitive input for the compressor in certain circumstances. It supports one option, ``dist``. This indicates the distance between bytes to be subtracted. The default is 1, i.e. take the differences between adjacent bytes.
sv: Deltafiltret lagrar skillnaderna mellan byte, vilket under vissa omständigheter ger mer repetitiv indata till kompressorn. Det har stöd för ett alternativ, ``dist``. Detta anger avståndet mellan byte som ska subtraheras. Standardvärdet är 1, d.v.s. skillnaden mellan intilliggande bytes tas med.

source: The BCJ filters are intended to be applied to machine code. They convert relative branches, calls and jumps in the code to use absolute addressing, with the aim of increasing the redundancy that can be exploited by the compressor. These filters support one option, ``start_offset``. This specifies the address that should be mapped to the beginning of the input data. The default is 0.
sv: BCJ-filtren är avsedda att tillämpas på maskinkod. De konverterar relativa grenar, anrop och hopp i koden så att absolut adressering används, i syfte att öka den redundans som kan utnyttjas av kompressorn. Dessa filter har stöd för ett alternativ, ``start_offset``. Detta anger vilken adress som ska mappas till början av indata. Standardvärdet är 0.

source: Examples
sv: Exempel

source: Reading in a compressed file::
sv: Läsa in en komprimerad fil::

source: Creating a compressed file::
sv: Skapa en komprimerad fil::

source: Compressing data in memory::
sv: Komprimering av data i minnet::

source: Incremental compression::
sv: Inkrementell komprimering::

source: Writing compressed data to an already-open file::
sv: Skriva komprimerad data till en redan öppen fil::

source: Creating a compressed file using a custom filter chain::
sv: Skapa en komprimerad fil med hjälp av en anpassad filterkedja::
