Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/pyexpat.po
Languages: sv

source: Called at the end of a CDATA section.
sv: Anropas i slutet av ett CDATA-avsnitt.

source: Called for any characters in the XML document for which no applicable handler has been specified. This means characters that are part of a construct which could be reported, but for which no handler has been supplied.
sv: Anropas för alla tecken i XML-dokumentet för vilka ingen tillämplig hanterare har angetts. Detta innebär tecken som är en del av en konstruktion som kan rapporteras, men för vilka ingen hanterare har angetts.

source: Called if the XML document hasn't been declared as being a standalone document. This happens when there is an external subset or a reference to a parameter entity, but the XML declaration does not set standalone to ``yes`` in an XML declaration. If this handler returns ``0``, then the parser will raise an :const:`XML_ERROR_NOT_STANDALONE` error. If this handler is not set, no exception is raised by the parser for this condition.
sv: Anropas om XML-dokumentet inte har deklarerats som ett fristående dokument. Detta händer när det finns en extern delmängd eller en referens till en parameterenhet, men XML-deklarationen inte anger standalone till ``yes`` i en XML-deklaration. Om denna hanterare returnerar ``0`` kommer parsern att ge upphov till ett :const:`XML_ERROR_NOT_STANDALONE`\-fel. Om denna hanterare inte är inställd, kommer parsern inte att göra något undantag för detta villkor.

source: Called for references to external entities. *base* is the current base, as set by a previous call to :meth:`SetBase`. The public and system identifiers, *systemId* and *publicId*, are strings if given; if the public identifier is not given, *publicId* will be ``None``. The *context* value is opaque and should only be used as described below.
sv: Anropas för referenser till externa enheter. *base* är den aktuella basen, som den ställts in genom ett tidigare anrop till :meth:`SetBase`. De offentliga identifierarna och systemidentifierarna, *systemId* och *publicId*, är strängar om de anges; om den offentliga identifieraren inte anges kommer *publicId* att vara ``None``. Värdet *context* är opakt och bör endast användas enligt beskrivningen nedan.

source: For external entities to be parsed, this handler must be implemented. It is responsible for creating the sub-parser using ``ExternalEntityParserCreate(context)``, initializing it with the appropriate callbacks, and parsing the entity. This handler should return an integer; if it returns ``0``, the parser will raise an :const:`XML_ERROR_EXTERNAL_ENTITY_HANDLING` error, otherwise parsing will continue.
sv: För att externa entiteter ska kunna analyseras måste denna hanterare implementeras. Den är ansvarig för att skapa sub-parsern med hjälp av ``ExternalEntityParserCreate(context)``, initiera den med lämpliga callbacks och parsa entiteten. Denna hanterare bör returnera ett heltal; om den returnerar ``0`` kommer parsern att ge upphov till ett :const:`XML_ERROR_EXTERNAL_ENTITY_HANDLING`\-fel, annars kommer parsningen att fortsätta.

source: If this handler is not provided, external entities are reported by the :attr:`DefaultHandler` callback, if provided.
sv: Om denna hanterare inte tillhandahålls rapporteras externa enheter av :attr:`DefaultHandler` callback, om sådan tillhandahålls.

source: ExpatError Exceptions
sv: ExpatError-undantag

source: :exc:`ExpatError` exceptions have a number of interesting attributes:
sv: :exc:`ExpatError`\-undantag har ett antal intressanta egenskaper:

source: Expat's internal error number for the specific error. The :data:`errors.messages <xml.parsers.expat.errors.messages>` dictionary maps these error numbers to Expat's error messages. For example::
sv: Expats interna felnummer för det specifika felet. Ordboken :data:`errors.messages <xml.parsers.expat.errors.messages>` mappar dessa felnummer till Expats felmeddelanden. Till exempel::

source: The :mod:`~xml.parsers.expat.errors` module also provides error message constants and a dictionary :data:`~xml.parsers.expat.errors.codes` mapping these messages back to the error codes, see below.
sv: Modulen :mod:`~xml.parsers.expat.errors` innehåller också konstanter för felmeddelanden och en ordbok :data:`~xml.parsers.expat.errors.codes` som mappar dessa meddelanden tillbaka till felkoderna, se nedan.

source: Line number on which the error was detected. The first line is numbered ``1``.
sv: Radnummer på vilken felet upptäcktes. Den första raden är numrerad ``1``.

source: Character offset into the line where the error occurred. The first column is numbered ``0``.
sv: Teckenförskjutning i den rad där felet inträffade. Den första kolumnen är numrerad ``0``.

source: Example
sv: Exempel

source: The following program defines three handlers that just print out their arguments. ::
sv: Följande program definierar tre handlers som bara skriver ut sina argument. ::

source: The output from this program is::
sv: Utdata från detta program är::

source: Content Model Descriptions
sv: Beskrivningar av innehållsmodeller

source: Content models are described using nested tuples. Each tuple contains four values: the type, the quantifier, the name, and a tuple of children. Children are simply additional content model descriptions.
sv: Innehållsmodeller beskrivs med hjälp av nästlade tupler. Varje tupel innehåller fyra värden: typ, kvantifierare, namn och en tupel med barn. Barn är helt enkelt ytterligare beskrivningar av innehållsmodeller.

source: The values of the first two fields are constants defined in the :mod:`xml.parsers.expat.model` module. These constants can be collected in two groups: the model type group and the quantifier group.
sv: Värdena i de två första fälten är konstanter som definieras i modulen :mod:`xml.parsers.expat.model`. Dessa konstanter kan samlas i två grupper: modelltypgruppen och kvantifieringsgruppen.

source: The constants in the model type group are:
sv: Konstanterna i modelltypgruppen är:

source: The element named by the model name was declared to have a content model of ``ANY``.
sv: Elementet med modellnamnet har deklarerats ha innehållsmodellen ``ANY``.

source: The named element allows a choice from a number of options; this is used for content models such as ``(A | B | C)``.
sv: Det namngivna elementet gör det möjligt att välja mellan ett antal alternativ; detta används för innehållsmodeller som ``(A | B | C)``.

source: Elements which are declared to be ``EMPTY`` have this model type.
sv: Element som deklareras vara ``EMPTY`` har denna modelltyp.

source: Models which represent a series of models which follow one after the other are indicated with this model type. This is used for models such as ``(A, B, C)``.
sv: Modeller som representerar en serie av modeller som följer efter varandra anges med denna modelltyp. Detta används för modeller som ``(A, B, C)``.

source: The constants in the quantifier group are:
sv: Konstanterna i kvantifieringsgruppen är:

source: No modifier is given, so it can appear exactly once, as for ``A``.
sv: Ingen modifierare anges, så det kan förekomma exakt en gång, som för ``A``.

source: The model is optional: it can appear once or not at all, as for ``A?``.
sv: Modellen är valfri: den kan förekomma en gång eller inte alls, som för ``A?``.

source: The model must occur one or more times (like ``A+``).
sv: Modellen måste förekomma en eller flera gånger (t.ex. ``A+``).

source: The model must occur zero or more times, as for ``A*``.
sv: Modellen måste förekomma noll eller flera gånger, som för ``A*``.

source: Expat error constants
sv: Expat fel konstanter

source: The following constants are provided in the :mod:`xml.parsers.expat.errors` module. These constants are useful in interpreting some of the attributes of the :exc:`ExpatError` exception objects raised when an error has occurred. Since for backwards compatibility reasons, the constants' value is the error *message* and not the numeric error *code*, you do this by comparing its :attr:`code` attribute with :samp:`errors.codes[errors.XML_ERROR_{CONSTANT_NAME}]`.
sv: Följande konstanter finns i modulen :mod:`xml.parsers.expat.errors`. Dessa konstanter är användbara för att tolka några av attributen hos :exc:`ExpatError` undantagsobjekt som uppstår när ett fel har inträffat. Eftersom konstanternas värde av bakåtkompatibilitetsskäl är felets *meddelande* och inte den numeriska felkoden*, gör du detta genom att jämföra dess attribut :attr:`code` med :samp:`errors.codes[errors.XML_ERROR_{CONSTANT_NAME}]`.

source: The ``errors`` module has the following attributes:
sv: Modulen ``errors`` har följande attribut:

source: A dictionary mapping string descriptions to their error codes.
sv: En ordbok som mappar strängbeskrivningar till deras felkoder.

source: A dictionary mapping numeric error codes to their string descriptions.
sv: En ordbok som mappar numeriska felkoder till deras strängbeskrivningar.

source: An entity reference in an attribute value referred to an external entity instead of an internal entity.
sv: En entitetsreferens i ett attributvärde hänvisade till en extern entitet i stället för en intern entitet.

source: A character reference referred to a character which is illegal in XML (for example, character ``0``, or '``&#0;``').
sv: En teckenreferens hänvisade till ett tecken som är olagligt i XML (t.ex. tecknet ``0``, eller '``�``').

source: An entity reference referred to an entity which was declared with a notation, so cannot be parsed.
sv: En entitetsreferens hänvisade till en entitet som deklarerades med en notation, så den kan inte analyseras.

source: An attribute was used more than once in a start tag.
sv: Ett attribut användes mer än en gång i en starttagg.

source: Raised when an input byte could not properly be assigned to a character; for example, a NUL byte (value ``0``) in a UTF-8 input stream.
sv: Utlöses när en inmatningsbyte inte kan tilldelas ett tecken på rätt sätt, t.ex. en NUL-byte (värde ``0``) i en UTF-8-inmatningsström.

source: Something other than whitespace occurred after the document element.
sv: Något annat än blanksteg förekom efter dokumentelementet.

source: An XML declaration was found somewhere other than the start of the input data.
sv: En XML-deklaration hittades någon annanstans än i början av indata.

source: Expat was not able to allocate memory internally.
sv: Expat kunde inte allokera minne internt.

source: A parameter entity reference was found where it was not allowed.
sv: En referens till en parameterenhet hittades där den inte var tillåten.

source: An incomplete character was found in the input.
sv: Ett ofullständigt tecken hittades i inmatningen.

source: An entity reference contained another reference to the same entity; possibly via a different name, and possibly indirectly.
sv: En entitetsreferens innehåller en annan referens till samma entitet; eventuellt via ett annat namn och eventuellt indirekt.

source: Some unspecified syntax error was encountered.
sv: Något ospecificerat syntaxfel har uppstått.

source: An end tag did not match the innermost open start tag.
sv: En sluttagg matchade inte den innersta öppna starttaggen.

source: Some token (such as a start tag) was not closed before the end of the stream or the next token was encountered.
sv: Någon token (t.ex. en starttagg) stängdes inte innan slutet av strömmen eller nästa token påträffades.

source: A reference was made to an entity which was not defined.
sv: En hänvisning gjordes till en enhet som inte var definierad.

source: The document encoding is not supported by Expat.
sv: Dokumentkodningen stöds inte av Expat.

source: A CDATA marked section was not closed.
sv: En CDATA-markerad sektion stängdes inte.

source: The parser determined that the document was not "standalone" though it declared itself to be in the XML declaration, and the :attr:`NotStandaloneHandler` was set and returned ``0``.
sv: Parsern fastställde att dokumentet inte var "standalone" trots att det deklarerade sig vara det i XML-deklarationen, och :attr:`NotStandaloneHandler` ställdes in och returnerade ``0``.

source: An operation was requested that requires DTD support to be compiled in, but Expat was configured without DTD support. This should never be reported by a standard build of the :mod:`xml.parsers.expat` module.
sv: En åtgärd begärdes som kräver att DTD-stöd kompileras in, men Expat konfigurerades utan DTD-stöd. Detta bör aldrig rapporteras av en standardutbyggnad av modulen :mod:`xml.parsers.expat`.

source: A behavioral change was requested after parsing started that can only be changed before parsing has started. This is (currently) only raised by :meth:`UseForeignDTD`.
sv: En beteendeförändring begärdes efter att parsningen påbörjats som endast kan ändras innan parsningen har påbörjats. Detta är (för närvarande) endast möjligt med :meth:`UseForeignDTD`.

source: An undeclared prefix was found when namespace processing was enabled.
sv: Ett odeklarerat prefix hittades när namnrymdsbehandling var aktiverad.

source: The document attempted to remove the namespace declaration associated with a prefix.
sv: Dokumentet försökte ta bort den namnrymdsdeklaration som är kopplad till ett prefix.

source: A parameter entity contained incomplete markup.
sv: En parameterenhet innehöll ofullständig märkning.

source: There was an error parsing a text declaration in an external entity.
sv: Det uppstod ett fel vid tolkningen av en textdeklaration i en extern enhet.

source: Characters were found in the public id that are not allowed.
sv: Tecken som inte är tillåtna hittades i det offentliga id:et.

source: The requested operation was made on a suspended parser, but isn't allowed. This includes attempts to provide additional input or to stop the parser.
sv: Den begärda åtgärden utfördes på en avbruten parser, men är inte tillåten. Detta inkluderar försök att tillhandahålla ytterligare indata eller att stoppa parsern.

source: An attempt to resume the parser was made when the parser had not been suspended.
sv: Ett försök att återuppta parsern gjordes när parsern inte hade avbrutits.

source: This should not be reported to Python applications.
sv: Detta ska inte rapporteras till Python-applikationer.

source: The requested operation was made on a parser which was finished parsing input, but isn't allowed. This includes attempts to provide additional input or to stop the parser.
sv: Den begärda åtgärden utfördes på en parser som var klar med att parsa indata, men som inte är tillåten. Detta inkluderar försök att tillhandahålla ytterligare indata eller att stoppa parsern.

source: An attempt was made to undeclare reserved namespace prefix ``xml`` or to bind it to another namespace URI.
sv: Ett försök gjordes att undeclare det reserverade namnrymdsprefixet ``xml`` eller att binda det till en annan namnrymds-URI.

source: An attempt was made to declare or undeclare reserved namespace prefix ``xmlns``.
sv: Ett försök gjordes att deklarera eller undeclare det reserverade namnrymdsprefixet ``xmlns``.

source: An attempt was made to bind the URI of one the reserved namespace prefixes ``xml`` and ``xmlns`` to another namespace prefix.
sv: Ett försök har gjorts att binda URI:n för ett av de reserverade namnrymdsprefixen ``xml`` och ``xmlns`` till ett annat namnrymdsprefix.

source: The limit on input amplification factor (from DTD and entities) has been breached.
sv: Gränsen för ingångsförstärkningsfaktor (från DTD och enheter) har överskridits.

source: Footnotes
sv: Fotnoter

source: The encoding string included in XML output should conform to the appropriate standards. For example, "UTF-8" is valid, but "UTF8" is not. See https://www.w3.org/TR/2006/REC-xml11-20060816/#NT-EncodingDecl and https://www.iana.org/assignments/character-sets/character-sets.xhtml.
sv: Kodningssträngen som ingår i XML-utdata bör överensstämma med lämpliga standarder. Till exempel är "UTF-8" giltig, men "UTF8" är det inte. Se https://www.w3.org/TR/2006/REC-xml11-20060816/#NT-EncodingDecl och https://www.iana.org/assignments/character-sets/character-sets.xhtml.
