Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/pyexpat.po
Languages: sv

source: :mod:`!xml.parsers.expat` --- Fast XML parsing using Expat
sv: :mod:`!xml.parsers.expat` --- Snabb XML-parsning med hjälp av Expat

source: If you need to parse untrusted or unauthenticated data, see :ref:`xml-security`.
sv: Om du behöver analysera otillförlitliga eller oautentiserade data, se :ref:`xml-security`.

source: The :mod:`xml.parsers.expat` module is a Python interface to the Expat non-validating XML parser. The module provides a single extension type, :class:`xmlparser`, that represents the current state of an XML parser. After an :class:`xmlparser` object has been created, various attributes of the object can be set to handler functions. When an XML document is then fed to the parser, the handler functions are called for the character data and markup in the XML document.
sv: Modulen :mod:`xml.parsers.expat` är ett Python-gränssnitt till den icke-validerande XML-parsern Expat. Modulen tillhandahåller en enda förlängningstyp, :class:`xmlparser`, som representerar det aktuella tillståndet för en XML-parser. Efter att ett :class:`xmlparser`\-objekt har skapats kan olika attribut för objektet ställas in på hanterarfunktioner. När ett XML-dokument sedan matas in i parsern anropas hanterarfunktionerna för teckendata och markeringar i XML-dokumentet.

source: This module uses the :mod:`pyexpat` module to provide access to the Expat parser. Direct use of the :mod:`pyexpat` module is deprecated.
sv: Denna modul använder modulen :mod:`pyexpat` för att ge tillgång till Expat-parsern. Direkt användning av modulen :mod:`pyexpat` är föråldrad.

source: The exception raised when Expat reports an error. See section :ref:`expaterror-objects` for more information on interpreting Expat errors.
sv: Det undantag som tas upp när Expat rapporterar ett fel. Se avsnitt :ref:`expaterror-objects` för mer information om hur du tolkar Expat-fel.

source: Alias for :exc:`ExpatError`.
sv: Alias för :exc:`ExpatError`.

source: The type of the return values from the :func:`ParserCreate` function.
sv: Typ av returvärden från funktionen :func:`ParserCreate`.

source: The :mod:`xml.parsers.expat` module contains two functions:
sv: Modulen :mod:`xml.parsers.expat` innehåller två funktioner:

source: Returns an explanatory string for a given error number *errno*.
sv: Returnerar en förklarande sträng för ett givet felnummer *errno*.

source: Creates and returns a new :class:`xmlparser` object. *encoding*, if specified, must be a string naming the encoding used by the XML data. Expat doesn't support as many encodings as Python does, and its repertoire of encodings can't be extended; it supports UTF-8, UTF-16, ISO-8859-1 (Latin1), and ASCII. If *encoding* [1]_ is given it will override the implicit or explicit encoding of the document.
sv: Skapar och returnerar ett nytt :class:`xmlparser`\-objekt. *encoding*, om det anges, måste vara en sträng som namnger den kodning som används av XML-data. Expat stöder inte lika många kodningar som Python gör, och dess repertoar av kodningar kan inte utökas; den stöder UTF-8, UTF-16, ISO-8859-1 (Latin1) och ASCII. Om *encoding* [1]_ anges kommer det att åsidosätta den implicita eller explicita kodningen av dokumentet.

source: Expat can optionally do XML namespace processing for you, enabled by providing a value for *namespace_separator*. The value must be a one-character string; a :exc:`ValueError` will be raised if the string has an illegal length (``None`` is considered the same as omission). When namespace processing is enabled, element type names and attribute names that belong to a namespace will be expanded. The element name passed to the element handlers :attr:`StartElementHandler` and :attr:`EndElementHandler` will be the concatenation of the namespace URI, the namespace separator character, and the local part of the name. If the namespace separator is a zero byte (``chr(0)``) then the namespace URI and the local part will be concatenated without any separator.
sv: Expat kan valfritt göra XML-namnrymdsbehandling åt dig, vilket aktiveras genom att ange ett värde för *namespace_separator*. Värdet måste vara en sträng med ett tecken; ett :exc:`ValueError` kommer att uppstå om strängen har en olaglig längd (``None`` anses vara samma sak som utelämnande). När bearbetning av namnrymder är aktiverad expanderas namn på elementtyper och attributnamn som tillhör en namnrymd. Elementnamnet som skickas till elementhanterarna :attr:`StartElementHandler` och :attr:`EndElementHandler` kommer att vara en sammankoppling av namnrymds-URI:n, namnrymdsavgränsaren och den lokala delen av namnet. Om namnrymdsavgränsaren är en nollbyte (``chr(0)``) kommer namnrymds-URI:n och den lokala delen att konkateneras utan någon avgränsare.

source: For example, if *namespace_separator* is set to a space character (``' '``) and the following document is parsed:
sv: Till exempel, om *namespace_separator* är inställt på ett mellanslag (``' '``) och följande dokument analyseras:

source: :attr:`StartElementHandler` will receive the following strings for each element::
sv: :attr:`StartElementHandler` kommer att få följande strängar för varje element::

source: Due to limitations in the ``Expat`` library used by :mod:`pyexpat`, the :class:`xmlparser` instance returned can only be used to parse a single XML document. Call ``ParserCreate`` for each document to provide unique parser instances.
sv: På grund av begränsningar i biblioteket ``Expat`` som används av :mod:`pyexpat`, kan den returnerade :class:`xmlparser`\-instansen endast användas för att analysera ett enda XML-dokument. Anropa ``ParserCreate`` för varje dokument för att tillhandahålla unika parserinstanser.

source: Home page of the Expat project.
sv: Webbsidan för Expat-projektet.

source: XMLParser Objects
sv: XMLParser-objekt

source: :class:`xmlparser` objects have the following methods:
sv: :class:`xmlparser`\-objekt har följande metoder:

source: Sets the base to be used for resolving relative URIs in system identifiers in declarations. Resolving relative identifiers is left to the application: this value will be passed through as the *base* argument to the :func:`ExternalEntityRefHandler`, :func:`NotationDeclHandler`, and :func:`UnparsedEntityDeclHandler` functions.
sv: Anger den bas som ska användas för att lösa relativa URI:er i systemidentifierare i deklarationer. Upplösning av relativa identifierare lämnas till programmet: detta värde kommer att skickas som *base*-argumentet till funktionerna :func:`ExternalEntityRefHandler`, :func:`NotationDeclHandler` och :func:`UnparsedEntityDeclHandler`.

source: Returns a string containing the base set by a previous call to :meth:`SetBase`, or ``None`` if :meth:`SetBase` hasn't been called.
sv: Returnerar en sträng som innehåller den bas som ställdes in av ett tidigare anrop till :meth:`SetBase`, eller ``None`` om :meth:`SetBase` inte har anropats.

source: Create a "child" parser which can be used to parse an external parsed entity referred to by content parsed by the parent parser. The *context* parameter should be the string passed to the :meth:`ExternalEntityRefHandler` handler function, described below. The child parser is created with the :attr:`ordered_attributes` and :attr:`specified_attributes` set to the values of this parser.
sv: Skapa en "underordnad" parser som kan användas för att parsa en extern parsad entitet som refereras till av innehåll som parsats av den överordnade parsern. Parametern *context* bör vara den sträng som skickas till hanterarfunktionen :meth:`ExternalEntityRefHandler`, som beskrivs nedan. Den underordnade parsern skapas med :attr:`ordered_attributes` och :attr:`specified_attributes` satta till värdena för denna parser.

source: Control parsing of parameter entities (including the external DTD subset). Possible *flag* values are :const:`XML_PARAM_ENTITY_PARSING_NEVER`, :const:`XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE` and :const:`XML_PARAM_ENTITY_PARSING_ALWAYS`. Return true if setting the flag was successful.
sv: Styr parsning av parameterentiteter (inklusive den externa DTD-delmängden). Möjliga *flag*-värden är :const:`XML_PARAM_ENTITY_PARSING_NEVER`, :const:`XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE` och :const:`XML_PARAM_ENTITY_PARSING_ALWAYS`. Returnerar true om inställningen av flaggan var lyckad.

source: Calling this with a true value for *flag* (the default) will cause Expat to call the :attr:`ExternalEntityRefHandler` with :const:`None` for all arguments to allow an alternate DTD to be loaded. If the document does not contain a document type declaration, the :attr:`ExternalEntityRefHandler` will still be called, but the :attr:`StartDoctypeDeclHandler` and :attr:`EndDoctypeDeclHandler` will not be called.
sv: Om detta anropas med ett sant värde för *flag* (standard) kommer Expat att anropa :attr:`ExternalEntityRefHandler` med :const:`None` för alla argument för att tillåta att en alternativ DTD laddas. Om dokumentet inte innehåller någon dokumenttypsdeklaration kommer :attr:`ExternalEntityRefHandler` fortfarande att anropas, men :attr:`StartDoctypeDeclHandler` och :attr:`EndDoctypeDeclHandler` kommer inte att anropas.

source: Passing a false value for *flag* will cancel a previous call that passed a true value, but otherwise has no effect.
sv: Om du anger ett falskt värde för *flag* avbryts ett tidigare anrop som angav ett sant värde, men i övrigt har det ingen effekt.

source: This method can only be called before the :meth:`Parse` or :meth:`ParseFile` methods are called; calling it after either of those have been called causes :exc:`ExpatError` to be raised with the :attr:`code` attribute set to ``errors.codes[errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING]``.
sv: Denna metod kan endast anropas innan metoderna :meth:`Parse` eller :meth:`ParseFile` anropas; om den anropas efter att någon av dem har anropats kommer :exc:`ExpatError` att anropas med attributet :attr:`code` inställt på ``errors.codes[errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING]``.

source: Calling ``SetReparseDeferralEnabled(False)`` has security implications, as detailed below; please make sure to understand these consequences prior to using the ``SetReparseDeferralEnabled`` method.
sv: Att anropa ``SetReparseDeferralEnabled(False)`` har säkerhetskonsekvenser, som beskrivs nedan; se till att förstå dessa konsekvenser innan du använder metoden ``SetReparseDeferralEnabled``.

source: Expat 2.6.0 introduced a security mechanism called "reparse deferral" where instead of causing denial of service through quadratic runtime from reparsing large tokens, reparsing of unfinished tokens is now delayed by default until a sufficient amount of input is reached. Due to this delay, registered handlers may — depending of the sizing of input chunks pushed to Expat — no longer be called right after pushing new input to the parser. Where immediate feedback and taking over responsibility of protecting against denial of service from large tokens are both wanted, calling ``SetReparseDeferralEnabled(False)`` disables reparse deferral for the current Expat parser instance, temporarily or altogether. Calling ``SetReparseDeferralEnabled(True)`` allows re-enabling reparse deferral.
sv: Expat 2.6.0 införde en säkerhetsmekanism som kallas "reparse deferral", där reparationen av oavslutade tokens nu som standard fördröjs tills en tillräcklig mängd indata har uppnåtts, istället för att orsaka "denial of service" genom kvadratisk körtid från reparationen av stora tokens. På grund av denna fördröjning kan det hända att registrerade hanterare - beroende på storleken på de indatabitar som skickas till Expat - inte längre anropas direkt efter att ny indata har skickats till parsern. Om omedelbar återkoppling och övertagande av ansvaret för att skydda mot överbelastningsattacker från stora tokens båda är önskvärda, kan anrop av ``SetReparseDeferralEnabled(False)`` inaktivera reparse-deferral för den aktuella Expat-parserinstansen, tillfälligt eller helt och hållet. Anrop av ``SetReparseDeferralEnabled(True)`` gör det möjligt att återaktivera reparse deferral.

source: Note that :meth:`SetReparseDeferralEnabled` has been backported to some prior releases of CPython as a security fix. Check for availability of :meth:`SetReparseDeferralEnabled` using :func:`hasattr` if used in code running across a variety of Python versions.
sv: Observera att :meth:`SetReparseDeferralEnabled` har backporterats till vissa tidigare utgåvor av CPython som en säkerhetsfix. Kontrollera tillgängligheten av :meth:`SetReparseDeferralEnabled` med :func:`hasattr` om den används i kod som körs i flera olika Python-versioner.

source: Returns whether reparse deferral is currently enabled for the given Expat parser instance.
sv: Returnerar om reparse deferral för närvarande är aktiverat för den angivna Expat-parserinstansen.

source: :class:`xmlparser` objects have the following attributes:
sv: :class:`xmlparser`\-objekt har följande attribut:

source: The size of the buffer used when :attr:`buffer_text` is true. A new buffer size can be set by assigning a new integer value to this attribute. When the size is changed, the buffer will be flushed.
sv: Storleken på den buffert som används när :attr:`buffer_text` är true. En ny buffertstorlek kan ställas in genom att tilldela ett nytt heltalsvärde till detta attribut. När storleken ändras kommer bufferten att tömmas.

source: Setting this to true causes the :class:`xmlparser` object to buffer textual content returned by Expat to avoid multiple calls to the :meth:`CharacterDataHandler` callback whenever possible. This can improve performance substantially since Expat normally breaks character data into chunks at every line ending. This attribute is false by default, and may be changed at any time. Note that when it is false, data that does not contain newlines may be chunked too.
sv: Om du ställer in detta till true buffrar :class:`xmlparser`\-objektet textinnehåll som returneras av Expat för att undvika flera anrop till :meth:`CharacterDataHandler`\-callbacken när så är möjligt. Detta kan förbättra prestandan avsevärt eftersom Expat normalt delar upp teckendata i bitar vid varje radavslutning. Detta attribut är falskt som standard och kan ändras när som helst. Observera att när det är falskt kan data som inte innehåller nya rader också delas upp i bitar.

source: If :attr:`buffer_text` is enabled, the number of bytes stored in the buffer. These bytes represent UTF-8 encoded text. This attribute has no meaningful interpretation when :attr:`buffer_text` is false.
sv: Om :attr:`buffer_text` är aktiverat, antalet byte som lagras i bufferten. Dessa byte representerar UTF-8-kodad text. Detta attribut har ingen meningsfull tolkning när :attr:`buffer_text` är false.

source: Setting this attribute to a non-zero integer causes the attributes to be reported as a list rather than a dictionary. The attributes are presented in the order found in the document text. For each attribute, two list entries are presented: the attribute name and the attribute value. (Older versions of this module also used this format.) By default, this attribute is false; it may be changed at any time.
sv: Om detta attribut anges till ett heltal som inte är noll rapporteras attributen som en lista i stället för som en ordbok. Attributen presenteras i den ordning som de förekommer i dokumenttexten. För varje attribut visas två listposter: attributets namn och attributets värde. (Äldre versioner av denna modul använde också detta format.) Som standard är detta attribut falskt, men det kan ändras när som helst.

source: If set to a non-zero integer, the parser will report only those attributes which were specified in the document instance and not those which were derived from attribute declarations. Applications which set this need to be especially careful to use what additional information is available from the declarations as needed to comply with the standards for the behavior of XML processors. By default, this attribute is false; it may be changed at any time.
sv: Om värdet är ett heltal som inte är noll kommer parsern endast att rapportera de attribut som specificerades i dokumentinstansen och inte de som härleddes från attributdeklarationer. Program som anger detta måste vara särskilt noga med att använda den ytterligare information som finns tillgänglig från deklarationerna för att följa standarderna för XML-processorer. Som standard är detta attribut falskt, men det kan ändras när som helst.

source: The following attributes contain values relating to the most recent error encountered by an :class:`xmlparser` object, and will only have correct values once a call to :meth:`Parse` or :meth:`ParseFile` has raised an :exc:`xml.parsers.expat.ExpatError` exception.
sv: Följande attribut innehåller värden som relaterar till det senaste felet som ett :class:`xmlparser`\-objekt har stött på, och kommer endast att ha korrekta värden när ett anrop till :meth:`Parse` eller :meth:`ParseFile` har gett upphov till ett :exc:`xml.parsers.expat.ExpatError`\-undantag.

source: Byte index at which an error occurred.
sv: Byteindex där ett fel inträffade.

source: Numeric code specifying the problem. This value can be passed to the :func:`ErrorString` function, or compared to one of the constants defined in the ``errors`` object.
sv: Numerisk kod som anger problemet. Detta värde kan skickas till funktionen :func:`ErrorString` eller jämföras med en av de konstanter som definieras i objektet ``errors``.

source: Column number at which an error occurred.
sv: Kolumnnummer där ett fel inträffade.

source: Line number at which an error occurred.
sv: Radnummer där ett fel inträffade.

source: The following attributes contain values relating to the current parse location in an :class:`xmlparser` object. During a callback reporting a parse event they indicate the location of the first of the sequence of characters that generated the event. When called outside of a callback, the position indicated will be just past the last parse event (regardless of whether there was an associated callback).
sv: Följande attribut innehåller värden som relaterar till den aktuella platsen för parsning i ett :class:`xmlparser`\-objekt. Under en callback som rapporterar en parse-händelse anger de platsen för det första tecknet i den sekvens av tecken som genererade händelsen. När de anropas utanför en callback kommer den angivna positionen att vara strax efter den senaste parse-händelsen (oavsett om det fanns en associerad callback).

source: Current byte index in the parser input.
sv: Aktuellt byteindex i parserns indata.

source: Current column number in the parser input.
sv: Aktuellt kolumnnummer i parserns indata.

source: Current line number in the parser input.
sv: Aktuellt radnummer i parserns inmatning.

source: Here is the list of handlers that can be set. To set a handler on an :class:`xmlparser` object *o*, use ``o.handlername = func``. *handlername* must be taken from the following list, and *func* must be a callable object accepting the correct number of arguments. The arguments are all strings, unless otherwise stated.
sv: Här är listan över handläggare som kan ställas in. För att ställa in en hanterare på ett :class:`xmlparser`\-objekt *o*, använd ``o.handlername = func``. *handlername* måste hämtas från följande lista och *func* måste vara ett anropbart objekt som accepterar rätt antal argument. Argumenten är alla strängar, om inget annat anges.

source: Called once for each element type declaration. *name* is the name of the element type, and *model* is a representation of the content model.
sv: Anropas en gång för varje elementtypsdeklaration. *name* är namnet på elementtypen och *model* är en representation av innehållsmodellen.

source: Called for the start of every element. *name* is a string containing the element name, and *attributes* is the element attributes. If :attr:`ordered_attributes` is true, this is a list (see :attr:`ordered_attributes` for a full description). Otherwise it's a dictionary mapping names to values.
sv: Anropas i början av varje element. *name* är en sträng som innehåller elementets namn och *attributes* är elementets attribut. Om :attr:`ordered_attributes` är true är detta en lista (se :attr:`ordered_attributes` för en fullständig beskrivning). Annars är det en ordbok som mappar namn till värden.

source: Called for the end of every element.
sv: Anropas i slutet av varje element.

source: Called for every processing instruction.
sv: Anropas för varje bearbetningsinstruktion.

source: Called for character data. This will be called for normal character data, CDATA marked content, and ignorable whitespace. Applications which must distinguish these cases can use the :attr:`StartCdataSectionHandler`, :attr:`EndCdataSectionHandler`, and :attr:`ElementDeclHandler` callbacks to collect the required information. Note that the character data may be chunked even if it is short and so you may receive more than one call to :meth:`CharacterDataHandler`. Set the :attr:`buffer_text` instance attribute to ``True`` to avoid that.
sv: Anropas för teckendata. Detta anropas för normal teckeninformation, CDATA-markerat innehåll och obetydliga blanksteg. Program som måste skilja på dessa fall kan använda anropen :attr:`StartCdataSectionHandler`, :attr:`EndCdataSectionHandler` och :attr:`ElementDeclHandler` för att samla in den information som krävs. Observera att teckeninformationen kan vara uppdelad i bitar även om den är kort och att du därför kan få mer än ett anrop till :meth:`CharacterDataHandler`. Sätt instansattributet :attr:`buffer_text` till ``True`` för att undvika detta.

source: Called for notation declarations. *notationName*, *base*, and *systemId*, and *publicId* are strings if given. If the public identifier is omitted, *publicId* will be ``None``.
sv: Anropas för notationsdeklarationer. *notationName*, *base*, och *systemId*, och *publicId* är strängar om de anges. Om den offentliga identifieraren utelämnas kommer *publicId* att vara ``None``.

source: Called when an element contains a namespace declaration. Namespace declarations are processed before the :attr:`StartElementHandler` is called for the element on which declarations are placed.
sv: Anropas när ett element innehåller en namnrymdsdeklaration. Namnrymdsdeklarationer behandlas innan :attr:`StartElementHandler` anropas för det element som deklarationerna är placerade på.

source: Called when the closing tag is reached for an element that contained a namespace declaration. This is called once for each namespace declaration on the element in the reverse of the order for which the :attr:`StartNamespaceDeclHandler` was called to indicate the start of each namespace declaration's scope. Calls to this handler are made after the corresponding :attr:`EndElementHandler` for the end of the element.
sv: Anropas när den avslutande taggen har nåtts för ett element som innehöll en namnrymdsdeklaration. Detta anropas en gång för varje namnrymdsdeklaration på elementet i omvänd ordning mot den ordning som :attr:`StartNamespaceDeclHandler` anropades för att ange början på varje namnrymdsdeklarations omfattning. Anrop till denna hanterare görs efter motsvarande :attr:`EndElementHandler` för slutet av elementet.

source: Called for comments. *data* is the text of the comment, excluding the leading ``'<!-``\ ``-'`` and trailing ``'-``\ ``->'``.
sv: Anropas för kommentarer. *data* är texten i kommentaren, exklusive den inledande ``'<!-``\ ``\-'`` och den efterföljande ``'-``\ ``\->'``.

source: Called at the start of a CDATA section. This and :attr:`EndCdataSectionHandler` are needed to be able to identify the syntactical start and end for CDATA sections.
sv: Anropas i början av ett CDATA-avsnitt. Denna och :attr:`EndCdataSectionHandler` behövs för att kunna identifiera den syntaktiska starten och slutet för CDATA-avsnitt.
