Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/threadsafety.po
Languages: sv

source: The :meth:`~set.clear` method holds the lock for its duration. Other threads cannot observe elements being removed.
sv: Metoden :meth:`~set.clear` håller låset under hela dess giltighetstid. Andra trådar kan inte observera när element tas bort.

source: The following operations only accept :class:`set` or :class:`frozenset` as operands and always lock both objects:
sv: Följande operationer accepterar endast :class:`set` eller :class:`frozenset` som operander och låser alltid båda objekten:

source: s |= other # other must be set/frozenset s &= other # other must be set/frozenset s -= other # other must be set/frozenset s ^= other # other must be set/frozenset s & other # other must be set/frozenset s | other # other must be set/frozenset s - other # other must be set/frozenset s ^ other # other must be set/frozenset
sv: s |= andra # andra måste vara inställda/frozenset s &amp;= annan # annan måste vara inställd/frozenset s -= annan # annan måste vara inställd/frozenset s ^= annan # annan måste vara inställd/frozenset s &amp; andra # andra måste vara inställd/frozenset s | annan # annan måste vara inställd/frozenset s - annan # annan måste vara inställd/frozenset s ^ andra # andra måste vara inställd/frozenset

source: :meth:`set.update`, :meth:`set.union`, :meth:`set.intersection` and :meth:`set.difference` can take multiple iterables as arguments. They all iterate through all the passed iterables and do the following:
sv: :meth:`set.update`, :meth:`set.union`, :meth:`set.intersection` och :meth:`set.difference` kan ta flera iterabler som argument. De itererar alla genom alla de passerade iterablerna och gör följande:

source: :meth:`set.update` and :meth:`set.union` lock both objects only when
sv: :meth:`set.update` och :meth:`set.union` låser båda objekten endast när

source: the other operand is a :class:`set`, :class:`frozenset`, or :class:`dict`.
sv: det andra operanden är en :class:`set`, :class:`frozenset` eller :class:`dict`.

source: :meth:`set.intersection` and :meth:`set.difference` always try to lock
sv: :meth:`set.intersection` och :meth:`set.difference` försöker alltid låsa

source: all objects.
sv: alla objekt.

source: :meth:`set.symmetric_difference` tries to lock both objects.
sv: :meth:`set.symmetric_difference` försöker låsa båda objekten.

source: The update variants of the above methods also have some differences between them:
sv: Uppdateringsvarianterna av ovanstående metoder har också vissa skillnader sinsemellan:

source: :meth:`set.difference_update` and :meth:`set.intersection_update` try
sv: :meth:`set.difference_update` och :meth:`set.intersection_update` try

source: to lock all objects one-by-one.
sv: för att låsa alla objekt ett och ett.

source: :meth:`set.symmetric_difference_update` only locks the arguments if it is
sv: :meth:`set.symmetric_difference_update` låser bara argumenten om det är

source: of type :class:`set`, :class:`frozenset`, or :class:`dict`.
sv: av typen :class:`set`, :class:`frozenset` eller :class:`dict`.

source: The following methods always try to lock both objects:
sv: Följande metoder försöker alltid låsa båda objekten:

source: s.isdisjoint(other) # both locked s.issubset(other) # both locked s.issuperset(other) # both locked
sv: s.isdisjoint(other) # båda låsta s.issubset(other) # båda låsta s.issuperset(other) # båda låsta

source: # NOT atomic: check-then-act if elem in s: s.remove(elem) # NOT thread-safe: iteration while modifying for elem in s: process(elem) # another thread may modify s
sv: # INTE atomär: kontrollera-så-agera om elem i s: s.remove(elem) # INTE trådsäker: iteration under modifiering för elem i s: process(elem) # en annan tråd kan modifiera s

source: Consider external synchronization when sharing :class:`set` instances across threads. See :ref:`freethreading-python-howto` for more information.
sv: Tänk på extern synkronisering när du delar :class:`set`-instanser mellan trådar. Se :ref:`freethreading-python-howto` för mer information.

source: Thread safety for bytearray objects
sv: Trådsäkerhet för bytearray-objekt

source: Concatenation and comparisons use the buffer protocol, which prevents resizing but does not hold the per-object lock. These operations may observe intermediate states from concurrent modifications:
sv: Konkatenering och jämförelser använder buffertprotokollet, som förhindrar storleksändringar men inte håller låset per objekt. Dessa operationer kan observera mellantillstånd från samtidiga modifieringar:

source: ba + other # may observe concurrent writes ba == other # may observe concurrent writes ba < other # may observe concurrent writes
sv: ba + other # kan observera samtidiga skrivningar ba == other # kan observera samtidiga skrivningar ba &lt; andra # kan observera samtidiga skrivningar

source: Reading a single element or slice is safe to call from multiple threads:
sv: Att läsa ett enda element eller en enda slice är säkert att anropa från flera trådar:

source: ba[i] # bytearray.__getitem__ ba[i:j] # slice
sv: ba[i] # bytearray.__getitem__ ba[i:j] # skiva

source: The following operations are safe to call from multiple threads and will not corrupt the bytearray:
sv: Följande operationer är säkra att anropa från flera trådar och kommer inte att förstöra bytearrayen:

source: ba[i] = x # write single byte ba[i:j] = values # write slice ba.append(x) # append single byte ba.extend(other) # extend with iterable ba.insert(i, x) # insert single byte ba.pop() # remove and return last byte ba.pop(i) # remove and return byte at index ba.remove(x) # remove first occurrence ba.reverse() # reverse in place ba.clear() # remove all bytes
sv: ba[i] = x # skriva enstaka byte ba[i:j] = värden # skriv en bit ba.append(x) # lägg till enstaka byte ba.extend(other) # förläng med iterabel ba.insert(i, x) # infoga enstaka byte ba.pop() # ta bort och returnera sista byte ba.pop(i) # ta bort och returnera byte vid index ba.remove(x) # ta bort första förekomsten ba.reverse() # backa tillbaka på plats ba.clear() # ta bort alla byte

source: Slice assignment locks both objects when *values* is a :class:`bytearray`:
sv: Slice assignment låser båda objekten när *values* är en :class:`bytearray`:

source: ba[i:j] = other_bytearray # both locked
sv: ba[i:j] = other_bytearray # båda låsta

source: The following operations return new objects and hold the per-object lock for the duration:
sv: Följande operationer returnerar nya objekt och håller låset per objekt under hela tiden:

source: ba.copy() # returns a shallow copy ba * n # repeat into new bytearray
sv: ba.copy() # returnerar en ytlig kopia ba * n # upprepa till ny bytearray

source: The membership test holds the lock for its duration:
sv: Medlemstestet håller låset under hela dess giltighetstid:

source: x in ba # bytearray.__contains__
sv: x i ba # bytearray.__contains__

source: All other bytearray methods (such as :meth:`~bytearray.find`, :meth:`~bytearray.replace`, :meth:`~bytearray.split`, :meth:`~bytearray.decode`, etc.) hold the per-object lock for their duration.
sv: Alla andra bytearray-metoder (t.ex. :meth:`~bytearray.find`, :meth:`~bytearray.replace`, :meth:`~bytearray.split`, :meth:`~bytearray.decode` etc.) håller låset per objekt så länge de varar.

source: # NOT atomic: check-then-act if x in ba: ba.remove(x) # NOT thread-safe: iteration while modifying for byte in ba: process(byte) # another thread may modify ba
sv: # INTE atomär: kontrollera-så-agera om x i ba: ba.remove(x) # INTE trådsäker: iteration medan modifiering for byte in ba: process(byte) # en annan tråd kan modifiera ba

source: To safely iterate over a bytearray that may be modified by another thread, iterate over a copy:
sv: För att på ett säkert sätt iterera över en bytearray som kan ändras av en annan tråd, iterera över en kopia:

source: # Make a copy to iterate safely for byte in ba.copy(): process(byte)
sv: # Gör en kopia för att iterera säkert för byte i ba.copy(): process(byte)

source: Consider external synchronization when sharing :class:`bytearray` instances across threads. See :ref:`freethreading-python-howto` for more information.
sv: Tänk på extern synkronisering när du delar :class:`bytearray`-instanser mellan trådar. Se :ref:`freethreading-python-howto` för mer information.

source: Thread safety for memoryview objects
sv: Trådsäkerhet för memoryview-objekt

source: :class:`memoryview` objects provide access to the internal data of an underlying object without copying. Thread safety depends on both the memoryview itself and the underlying buffer exporter.
sv: :class:`memoryview`-objekt ger tillgång till interna data i ett underliggande objekt utan kopiering. Trådsäkerheten beror både på själva minnesvyn och på den underliggande buffertexportören.

source: The memoryview implementation uses atomic operations to track its own exports in the :term:`free-threaded build`. Creating and releasing a memoryview are thread-safe. Attribute access (e.g., :attr:`~memoryview.shape`, :attr:`~memoryview.format`) reads fields that are immutable for the lifetime of the memoryview, so concurrent reads are safe as long as the memoryview has not been released.
sv: Memoryview-implementationen använder atomära operationer för att spåra sina egna exporter i :term:``free-threaded build``. Skapande och frisläppande av en minnesvy är trådsäkert. Attributåtkomst (t.ex. :attr:`~memoryview.shape`, :attr:`~memoryview.format`) läser fält som är oföränderliga under minnesvyns livstid, så samtidiga läsningar är säkra så länge minnesvyn inte har släppts.

source: However, the actual data accessed through the memoryview is owned by the underlying object. Concurrent access to this data is only safe if the underlying object supports it:
sv: De faktiska data som nås via minnesvyn ägs dock av det underliggande objektet. Samtidig åtkomst till dessa data är bara säker om det underliggande objektet stöder det:

source: For immutable objects like :class:`bytes`, concurrent reads through multiple memoryviews are safe.
sv: För oföränderliga objekt som :class:`bytes` är samtidiga läsningar genom flera minnesvyer säkra.

source: For mutable objects like :class:`bytearray`, reading and writing the same memory region from multiple threads without external synchronization is not safe and may result in data corruption. Note that even read-only memoryviews of mutable objects do not prevent data races if the underlying object is modified from another thread.
sv: För mutabla objekt som :class:`bytearray` är det inte säkert att läsa och skriva samma minnesregion från flera trådar utan extern synkronisering, vilket kan leda till datakorruption. Observera att inte ens skrivskyddade minnesvyer av föränderliga objekt förhindrar datarace om det underliggande objektet ändras från en annan tråd.

source: # NOT safe: concurrent writes to the same buffer data = bytearray(1000) view = memoryview(data) # Thread 1: view[0:500] = b'x' * 500 # Thread 2: view[0:500] = b'y' * 500
sv: # INTE säkert: samtidiga skrivningar till samma buffert data = bytearray(1000) vy = minnesvy(data) # Tråd 1: vy[0:500] = b'x' * 500 # Tråd 2: view[0:500] = b'y' * 500

source: # Safe: use a lock for concurrent access import threading lock = threading.Lock() data = bytearray(1000) view = memoryview(data) with lock: view[0:500] = b'x' * 500
sv: # Säkert: använd ett lås för samtidig åtkomst importera trådning lock = threading.Lock() data = bytearray(1000) vy = minnesvy(data) med lås: vy[0:500] = b'x' * 500

source: Resizing or reallocating the underlying object (such as calling :meth:`bytearray.resize`) while a memoryview is exported raises :exc:`BufferError`. This is enforced regardless of threading.
sv: Att ändra storlek på eller omallokera det underliggande objektet (t.ex. anropa :meth:`bytearray.resize`) medan en minnesvy exporteras ger upphov till :exc:`BufferError`. Detta gäller oavsett trådning.
