Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/threadsafety.po
Languages: sv

source: Thread Safety Guarantees
sv: Garantier för trådsäkerhet

source: This page documents thread-safety guarantees for built-in types in Python's free-threaded build. The guarantees described here apply when using Python with the :term:`GIL` disabled (free-threaded mode). When the GIL is enabled, most operations are implicitly serialized.
sv: Denna sida dokumenterar trådsäkerhetsgarantier för inbyggda typer i Pythons fri-trådade version. De garantier som beskrivs här gäller när Python används med :term:`GIL` inaktiverad (fritt trådat läge). När GIL är aktiverat är de flesta operationer implicit serialiserade.

source: For general guidance on writing thread-safe code in free-threaded Python, see :ref:`freethreading-python-howto`.
sv: För allmän vägledning om hur man skriver trådsäker kod i Python med fri trådning, se :ref:`freethreading-python-howto`.

source: Thread safety levels
sv: Säkerhetsnivåer för trådar

source: The C API documentation uses the following levels to describe the thread safety guarantees of each function. The levels are listed from least to most safe.
sv: I C API-dokumentationen används följande nivåer för att beskriva trådgarantierna för varje funktion. Nivåerna är listade från minst till mest säker.

source: Incompatible
sv: Inkompatibel

source: A function or operation that cannot be made safe for concurrent use even with external synchronization. Incompatible code typically accesses global state in an unsynchronized way and must only be called from a single thread throughout the program's lifetime.
sv: En funktion eller operation som inte kan göras säker för samtidig användning, inte ens med extern synkronisering. Inkompatibel kod har vanligtvis tillgång till globalt tillstånd på ett osynkroniserat sätt och får endast anropas från en enda tråd under hela programmets livstid.

source: Example: a function that modifies process-wide state such as signal handlers or environment variables, where concurrent calls from any threads, even with external locking, can conflict with the runtime or other libraries.
sv: Exempel: en funktion som ändrar processomfattande tillstånd, t.ex. signalhanterare eller miljövariabler, där samtidiga anrop från alla trådar, även med extern låsning, kan komma i konflikt med runtime eller andra bibliotek.

source: Compatible
sv: Kompatibel

source: A function or operation that is safe to call from multiple threads *provided* the caller supplies appropriate external synchronization, for example by holding a :term:`lock` for the duration of each call. Without such synchronization, concurrent calls may produce :term:`race conditions <race condition>` or :term:`data races <data race>`.
sv: En funktion eller operation som är säker att anropa från flera trådar *förutsatt* att anroparen tillhandahåller lämplig extern synkronisering, t.ex. genom att hålla ett :term:`lock` under hela anropet. Utan sådan synkronisering kan samtidiga anrop ge upphov till :term:`race conditions <race condition>` eller :term:`data races <data race>`.

source: Example: a function that reads from or writes to an object whose internal state is not protected by a lock. Callers must ensure that no two threads access the same object at the same time.
sv: Exempel: en funktion som läser från eller skriver till ett objekt vars interna tillstånd inte är skyddat av ett lås. Anropare måste se till att inte två trådar har åtkomst till samma objekt samtidigt.

source: Safe on distinct objects
sv: Säker på distinkta objekt

source: A function or operation that is safe to call from multiple threads without external synchronization, as long as each thread operates on a **different** object. Two threads may call the function at the same time, but they must not pass the same object (or objects that share underlying state) as arguments.
sv: En funktion eller operation som är säker att anropa från flera trådar utan extern synkronisering, så länge som varje tråd arbetar med ett **olika** objekt. Två trådar kan anropa funktionen samtidigt, men de får inte skicka samma objekt (eller objekt som delar underliggande tillstånd) som argument.

source: Example: a function that modifies fields of a struct using non-atomic writes. Two threads can each call the function on their own struct instance safely, but concurrent calls on the *same* instance require external synchronization.
sv: Exempel: en funktion som ändrar fält i en struct med hjälp av icke-atomiska skrivningar. Två trådar kan anropa funktionen på var sin struct-instans på ett säkert sätt, men samtidiga anrop på *samma* instans kräver extern synkronisering.

source: Safe on shared objects
sv: Säker på delade objekt

source: A function or operation that is safe for concurrent use on the **same** object. The implementation uses internal synchronization (such as :term:`per-object locks <per-object lock>` or :ref:`critical sections <python-critical-section-api>`) to protect shared mutable state, so callers do not need to supply their own locking.
sv: En funktion eller operation som är säker för samtidig användning på **samma** objekt. Implementationen använder intern synkronisering (t.ex. :term:`per-object locks <per-object lock>` eller :ref:`critical sections <python-critical-section-api>`) för att skydda delat föränderligt tillstånd, så anropare behöver inte tillhandahålla sin egen låsning.

source: Example: :c:func:`PyList_GetItemRef` can be called from multiple threads on the same :c:type:`PyListObject` - it uses internal synchronization to serialize access.
sv: Exempel: :c:func:`PyList_GetItemRef` kan anropas från flera trådar på samma :c:type:`PyListObject` - den använder intern synkronisering för att serialisera åtkomst.

source: Atomic
sv: Atomisk

source: A function or operation that appears :term:`atomic <atomic operation>` with respect to other threads - it executes instantaneously from the perspective of other threads. This is the strongest form of thread safety.
sv: En funktion eller operation som visas :term:`atomic <atomic operation>` med avseende på andra trådar - den exekveras omedelbart ur andra trådars perspektiv. Detta är den starkaste formen av trådsäkerhet.

source: Example: :c:func:`PyMutex_IsLocked` performs an atomic read of the mutex state and can be called from any thread at any time.
sv: Exempel: :c:func:`PyMutex_IsLocked` utför en atomisk läsning av mutex-läget och kan anropas från vilken tråd som helst när som helst.

source: Thread safety for list objects
sv: Trådsäkerhet för listobjekt

source: Reading a single element from a :class:`list` is :term:`atomic <atomic operation>`:
sv: Att läsa ett enskilt element från en :class:`list` är :term:`atomic <atomic operation>`:

source: lst[i] # list.__getitem__
sv: lst[i] # lista.__getitem__

source: The following methods traverse the list and use :term:`atomic <atomic operation>` reads of each item to perform their function. That means that they may return results affected by concurrent modifications:
sv: Följande metoder korsar listan och använder :term:`atomic <atomic operation>`-läsningar av varje objekt för att utföra sin funktion. Det innebär att de kan returnera resultat som påverkas av samtidiga ändringar:

source: item in lst lst.index(item) lst.count(item)
sv: objekt i lst lst.index(objekt) lst.count(objekt)

source: All of the above operations avoid acquiring :term:`per-object locks <per-object lock>`. They do not block concurrent modifications. Other operations that hold a lock will not block these from observing intermediate states.
sv: Alla ovanstående operationer undviker att förvärva :term:`per-object locks <per-object lock>`. De blockerar inte samtidiga modifieringar. Andra operationer som håller ett lås kommer inte att blockera dessa från att observera mellanliggande tillstånd.

source: All other operations from here on block using the :term:`per-object lock`.
sv: Alla andra operationer från och med nu blockeras med hjälp av :termen:`per-object lock`.

source: Writing a single item via ``lst[i] = x`` is safe to call from multiple threads and will not corrupt the list.
sv: Att skriva ett enskilt objekt via ``lst[i] = x`` är säkert att anropa från flera trådar och kommer inte att förstöra listan.

source: The following operations return new objects and appear :term:`atomic <atomic operation>` to other threads:
sv: Följande operationer returnerar nya objekt och visas :term:`atomic <atomic operation>` till andra trådar:

source: lst1 + lst2 # concatenates two lists into a new list x * lst # repeats lst x times into a new list lst.copy() # returns a shallow copy of the list
sv: lst1 + lst2 # sammanfogar två listor till en ny lista x * lst # upprepar lst x gånger till en ny lista lst.copy() # returnerar en ytlig kopia av listan

source: The following methods that only operate on a single element with no shifting required are :term:`atomic <atomic operation>`:
sv: Följande metoder som bara fungerar på ett enda element utan att någon förskjutning krävs är :term:`atomic <atomic operation>`:

source: lst.append(x) # append to the end of the list, no shifting required lst.pop() # pop element from the end of the list, no shifting required
sv: lst.append(x) # lägg till i slutet av listan, ingen förskjutning krävs lst.pop() # popa element från slutet av listan, ingen förskjutning krävs

source: The :meth:`~list.clear` method is also :term:`atomic <atomic operation>`. Other threads cannot observe elements being removed.
sv: Metoden :meth:`~list.clear` är också :term:`atomic <atomic operation>`. Andra trådar kan inte observera att element tas bort.

source: The :meth:`~list.sort` method is not :term:`atomic <atomic operation>`. Other threads cannot observe intermediate states during sorting, but the list appears empty for the duration of the sort.
sv: Metoden :meth:`~list.sort` är inte :term:`atomic <atomic operation>`. Andra trådar kan inte observera mellanliggande tillstånd under sorteringen, men listan verkar tom så länge sorteringen pågår.

source: The following operations may allow :term:`lock-free` operations to observe intermediate states since they modify multiple elements in place:
sv: Följande operationer kan göra det möjligt för :term:`lock-free`-operationer att observera mellantillstånd eftersom de modifierar flera element på plats:

source: lst.insert(idx, item) # shifts elements lst.pop(idx) # idx not at the end of the list, shifts elements lst *= x # copies elements in place
sv: lst.insert(idx, item) # flyttar element lst.pop(idx) # idx inte i slutet av listan, flyttar element lst *= x # kopierar element på plats

source: The :meth:`~list.remove` method may allow concurrent modifications since element comparison may execute arbitrary Python code (via :meth:`~object.__eq__`).
sv: Metoden :meth:`~list.remove` kan tillåta samtidiga ändringar eftersom elementjämförelse kan exekvera godtycklig Python-kod (via :meth:`~object.__eq__`).

source: :meth:`~list.extend` is safe to call from multiple threads. However, its guarantees depend on the iterable passed to it. If it is a :class:`list`, a :class:`tuple`, a :class:`set`, a :class:`frozenset`, a :class:`dict` or a :ref:`dictionary view object <dict-views>` (but not their subclasses), the ``extend`` operation is safe from concurrent modifications to the iterable. Otherwise, an iterator is created which can be concurrently modified by another thread. The same applies to inplace concatenation of a list with other iterables when using ``lst += iterable``.
sv: :meth:`~list.extend` är säkert att anropa från flera trådar. Dess garantier beror dock på vilken iterabel som skickas till den. Om det är en :class:`list`, en :class:`tuple`, en :class:`set`, en :class:`frozenset`, en :class:`dict` eller en :ref:`dictionary view object <dict-views>` (men inte deras underklasser), är operationen ``extend`` säker från samtidiga ändringar av iterabeln. Annars skapas en iterator som kan modifieras samtidigt av en annan tråd. Detsamma gäller för konkatenering av en lista med andra iterabler när man använder ``lst += iterable``.

source: Similarly, assigning to a list slice with ``lst[i:j] = iterable`` is safe to call from multiple threads, but ``iterable`` is only locked when it is also a :class:`list` (but not its subclasses).
sv: På samma sätt är det säkert att anropa en listdel med ``lst[i:j] = iterable`` från flera trådar, men ``iterable`` är bara låst när det också är en :class:`list` (men inte dess underklasser).

source: Operations that involve multiple accesses, as well as iteration, are never atomic. For example:
sv: Operationer som omfattar flera åtkomster samt iteration är aldrig atomära. Ett exempel:

source: # NOT atomic: read-modify-write lst[i] = lst[i] + 1 # NOT atomic: check-then-act if lst: item = lst.pop() # NOT thread-safe: iteration while modifying for item in lst: process(item) # another thread may modify lst
sv: # INTE atomär: läsa-ändra-skriva lst[i] = lst[i] + 1 # INTE atomär: kontrollera-så-agera if lst: objekt = lst.pop() # INTE trådsäker: iteration medan modifiering för objekt i lst: process(item) # en annan tråd kan modifiera lst

source: Consider external synchronization when sharing :class:`list` instances across threads.
sv: Tänk på extern synkronisering när du delar :class:`list`-instanser mellan trådar.

source: Thread safety for dict objects
sv: Trådsäkerhet för dict-objekt

source: Creating a dictionary with the :class:`dict` constructor is atomic when the argument to it is a :class:`dict` or a :class:`tuple`. When using the :meth:`dict.fromkeys` method, dictionary creation is atomic when the argument is a :class:`dict`, :class:`tuple`, :class:`set` or :class:`frozenset`.
sv: Att skapa en dictionary med :class:`dict`-konstruktören är atomiskt när argumentet till den är en :class:`dict` eller en :class:`tuple`. När metoden :meth:`dict.fromkeys` används är skapandet av en ordbok atomiskt när argumentet är en :class:`dict`, :class:`tuple`, :class:`set` eller :class:`frozenset`.

source: The following operations and functions are :term:`lock-free` and :term:`atomic <atomic operation>`.
sv: Följande operationer och funktioner är :term:`lock-free` och :term:`atomic <atomic operation>`.

source: d[key] # dict.__getitem__ d.get(key) # dict.get key in d # dict.__contains__ len(d) # dict.__len__
sv: d[nyckel] # dict.__getitem__ d.get(nyckel) # dict.get nyckel i d # dict.__contains__ len(d) # dict.__len__

source: All other operations from here on hold the :term:`per-object lock`.
sv: Alla andra operationer från och med nu har :termen:`per-object lock`.

source: Writing or removing a single item is safe to call from multiple threads and will not corrupt the dictionary:
sv: Att skriva eller ta bort ett enskilt objekt är säkert att anropa från flera trådar och korrumperar inte ordlistan:

source: d[key] = value # write del d[key] # delete d.pop(key) # remove and return d.popitem() # remove and return last item d.setdefault(key, v) # insert if missing
sv: d[nyckel] = värde # skriv del d[nyckel] # radera d.pop(key) # ta bort och returnera d.popitem() # ta bort och returnera sista objektet d.setdefault(key, v) # infoga om det saknas

source: These operations may compare keys using :meth:`~object.__eq__`, which can execute arbitrary Python code. During such comparisons, the dictionary may be modified by another thread. For built-in types like :class:`str`, :class:`int`, and :class:`float`, that implement :meth:`~object.__eq__` in C, the underlying lock is not released during comparisons and this is not a concern.
sv: Dessa operationer kan jämföra nycklar med hjälp av :meth:`~object.__eq__`, vilket kan exekvera godtycklig Python-kod. Under sådana jämförelser kan ordlistan modifieras av en annan tråd. För inbyggda typer som :class:`str`, :class:`int` och :class:`float`, som implementerar :meth:`~object.__eq__` i C, frigörs inte det underliggande låset under jämförelser och detta är inte ett problem.

source: The following operations return new objects and hold the :term:`per-object lock` for the duration of the operation:
sv: Följande operationer returnerar nya objekt och håller :term:`per-object lock` under hela operationens varaktighet:

source: d.copy() # returns a shallow copy of the dictionary d | other # merges two dicts into a new dict d.keys() # returns a new dict_keys view object d.values() # returns a new dict_values view object d.items() # returns a new dict_items view object
sv: d.copy() # returnerar en ytlig kopia av ordlistan d | other # slår samman två dikteringar till en ny diktering d.keys() # returnerar ett nytt dict_keys-vyobjekt d.values() # returnerar ett nytt dict_values-vyobjekt d.items() # returnerar ett nytt dict_items-vyobjekt

source: The :meth:`~dict.clear` method holds the lock for its duration. Other threads cannot observe elements being removed.
sv: Metoden :meth:`~dict.clear` håller låset under hela dess giltighetstid. Andra trådar kan inte observera när element tas bort.

source: The following operations lock both dictionaries. For :meth:`~dict.update` and ``|=``, this applies only when the other operand is a :class:`dict` that uses the standard dict iterator (but not subclasses that override iteration). For equality comparison, this applies to :class:`dict` and its subclasses:
sv: Följande operationer låser båda ordböckerna. För :meth:`~dict.update` och ``|=`` gäller detta endast när den andra operanden är en :class:`dict` som använder standard dict iterator (men inte underklasser som åsidosätter iteration). För jämlikhetsjämförelse gäller detta för :class:`dict` och dess underklasser:

source: d.update(other_dict) # both locked when other_dict is a dict d |= other_dict # both locked when other_dict is a dict d == other_dict # both locked for dict and subclasses
sv: d.update(other_dict) # båda låsta när other_dict är en dikt d |= other_dict # båda låsta när other_dict är en dict d == other_dict # båda låsta för dict och underklasser

source: All comparison operations also compare values using :meth:`~object.__eq__`, so for non-built-in types the lock may be released during comparison.
sv: Alla jämförelseoperationer jämför också värden med hjälp av :meth:`~object.__eq__`, så för icke inbyggda typer kan låset släppas under jämförelsen.

source: :meth:`~dict.fromkeys` locks both the new dictionary and the iterable when the iterable is exactly a :class:`dict`, :class:`set`, or :class:`frozenset` (not subclasses):
sv: :meth:`~dict.fromkeys` låser både den nya ordboken och iterabeln när iterabeln är exakt en :class:`dict`, :class:`set` eller :class:`frozenset` (inte underklasser):

source: dict.fromkeys(a_dict) # locks both dict.fromkeys(a_set) # locks both dict.fromkeys(a_frozenset) # locks both
sv: dict.fromkeys(a_dict) # låser båda dict.fromkeys(a_set) # låser båda dict.fromkeys(a_frozenset) # låser båda

source: When updating from a non-dict iterable, only the target dictionary is locked. The iterable may be concurrently modified by another thread:
sv: Vid uppdatering från en iterabel som inte är en ordbok låses endast målordboken. Den iterabla kan samtidigt modifieras av en annan tråd:

source: d.update(iterable) # iterable is not a dict: only d locked d |= iterable # iterable is not a dict: only d locked dict.fromkeys(iterable) # iterable is not a dict/set/frozenset: only result locked
sv: d.update(iterable) # iterable är inte en dikt: endast d låst d |= iterable # iterable är inte en dict: endast d låst dict.fromkeys(iterable) # iterable är inte en dict/set/frozenset: endast resultat låst

source: Operations that involve multiple accesses, as well as iteration, are never atomic:
sv: Operationer som omfattar flera åtkomster, liksom iteration, är aldrig atomära:

source: # NOT atomic: read-modify-write d[key] = d[key] + 1 # NOT atomic: check-then-act (TOCTOU) if key in d: del d[key] # NOT thread-safe: iteration while modifying for key, value in d.items(): process(key) # another thread may modify d
sv: # INTE atomisk: läsa-ändra-skriva d[nyckel] = d[nyckel] + 1 # INTE atomär: kontrollera-så-agera (TOCTOU) om nyckel i d: del d[nyckel] # INTE trådsäker: iteration under modifiering for key, value in d.items(): process(key) # en annan tråd kan modifiera d

source: To avoid time-of-check to time-of-use (TOCTOU) issues, use atomic operations or handle exceptions:
sv: För att undvika problem med TOCTOU (time-of-check to time-of-use), använd atomära operationer eller hantera undantag:

source: # Use pop() with default instead of check-then-delete d.pop(key, None) # Or handle the exception try: del d[key] except KeyError: pass
sv: # Använd pop() med standard istället för check-then-delete d.pop(nyckel, ingen) # Eller hantera undantaget försök: del d[nyckel] except KeyError: passera

source: To safely iterate over a dictionary that may be modified by another thread, iterate over a copy:
sv: För att på ett säkert sätt iterera över en ordbok som kan ändras av en annan tråd, iterera över en kopia:

source: # Make a copy to iterate safely for key, value in d.copy().items(): process(key)
sv: # Gör en kopia för att iterera säkert för nyckel, värde i d.copy().items(): process(nyckel)

source: Consider external synchronization when sharing :class:`dict` instances across threads.
sv: Tänk på extern synkronisering när du delar :class:`dict`-instanser mellan trådar.

source: Thread safety for set objects
sv: Trådsäkerhet för fasta objekt

source: The :func:`len` function is lock-free and :term:`atomic <atomic operation>`.
sv: Funktionen :func:`len` är låsfri och :term:`atomic <atomic operation>`.

source: The following read operation is lock-free. It does not block concurrent modifications and may observe intermediate states from operations that hold the per-object lock:
sv: Följande läsoperation är låsfri. Den blockerar inte samtidiga modifieringar och kan observera mellanliggande tillstånd från operationer som håller låset per objekt:

source: This operation may compare elements using :meth:`~object.__eq__`, which can execute arbitrary Python code. During such comparisons, the set may be modified by another thread. For built-in types like :class:`str`, :class:`int`, and :class:`float`, :meth:`!__eq__` does not release the underlying lock during comparisons and this is not a concern.
sv: Denna operation kan jämföra element med hjälp av :meth:`~object.__eq__`, vilket kan exekvera godtycklig Python-kod. Under sådana jämförelser kan uppsättningen modifieras av en annan tråd. För inbyggda typer som :class:`str`, :class:`int` och :class:`float` frigör :meth:`!__eq__` inte det underliggande låset under jämförelser och detta är inte ett problem.

source: All other operations from here on hold the per-object lock.
sv: Alla andra operationer från och med nu håller låset per objekt.

source: Adding or removing a single element is safe to call from multiple threads and will not corrupt the set:
sv: Att lägga till eller ta bort ett enskilt element är säkert att anropa från flera trådar och kommer inte att förstöra uppsättningen:

source: s.add(elem) # add element s.remove(elem) # remove element, raise if missing s.discard(elem) # remove element if present s.pop() # remove and return arbitrary element
sv: s.add(elem) # lägg till element s.remove(elem) # ta bort elementet, höja om det saknas s.discard(elem) # ta bort element om det finns s.pop() # ta bort och returnera godtyckligt element

source: These operations also compare elements, so the same :meth:`~object.__eq__` considerations as above apply.
sv: Dessa operationer jämför också element, så samma :meth:`~object.__eq__`-överväganden som ovan gäller.

source: The :meth:`~set.copy` method returns a new object and holds the per-object lock for the duration so that it is always atomic.
sv: Metoden :meth:`~set.copy` returnerar ett nytt objekt och håller låset per objekt under hela tiden så att det alltid är atomiskt.
