Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/tkinter.dnd.po
Languages: sv

source: :mod:`!tkinter.dnd` --- Drag and drop support
sv: :mod:`!tkinter.dnd` --- Stöd för dra och släpp

source: **Source code:** :source:`Lib/tkinter/dnd.py`
sv: **Källkod:** :source:`Lib/tkinter/dnd.py`

source: This is experimental and due to be deprecated when it is replaced with the Tk DND.
sv: Detta är experimentellt och kommer att tas bort när det ersätts med Tk DND.

source: Selection of a target object occurs as follows:
sv: Val av målobjekt sker på följande sätt:

source: Top-down search of area under mouse for target widget
sv: Top-down-sökning av området under musen efter målwidget

source: Target widget should have a callable *dnd_accept* attribute
sv: Målwidgeten bör ha ett anropsbart *dnd_accept*-attribut

source: If *dnd_accept* is not present or returns ``None``, search moves to parent widget
sv: Om *dnd_accept* inte finns eller returnerar ``None`` flyttas sökningen till den överordnade widgeten

source: If no target widget is found, then the target object is ``None``
sv: Om ingen målwidget hittas är målobjektet ``None``

source: Call to *<old_target>.dnd_leave(source, event)*
sv: Anrop till *<old_target>.dnd_leave(source, event)*

source: Call to *<new_target>.dnd_enter(source, event)*
sv: Anrop till *<new_target>.dnd_enter(source, event)*

source: Call to *<target>.dnd_commit(source, event)* to notify of drop
sv: Anrop till *<target>.dnd_commit(source, event)* för att meddela om avlämning

source: Call to *<source>.dnd_end(target, event)* to signal end of drag-and-drop
sv: Anrop till *<source>.dnd_end(target, event)* för att signalera slutet på drag-and-drop

source: The *DndHandler* class handles drag-and-drop events tracking Motion and ButtonRelease events on the root of the event widget.
sv: Klassen *DndHandler* hanterar drag-och-släpp-händelser som spårar Motion- och ButtonRelease-händelser på roten av händelsewidgeten.

source: Cancel the drag-and-drop process.
sv: Avbryt dra-och-släpp-processen.

source: Execute end of drag-and-drop functions.
sv: Utför slutet av drag-och-släpp-funktioner.

source: Inspect area below mouse for target objects while drag is performed.
sv: Inspektera området under musen efter målobjekt medan dragningen utförs.

source: Signal end of drag when the release pattern is triggered.
sv: Signalera slutet på dragningen när utlösningsmönstret utlöses.

source: Factory function for drag-and-drop process.
sv: Fabriksfunktion för drag-and-drop-process.
