Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/turtle.po
Languages: ru, sv

source: **Source code:** :source:`Lib/turtle.py`
ru: **Исходный код:** :source:`Lib/turtle.py`
sv: **Källkod:** :source:`Lib/turtle.py`

source: Turtle can draw intricate shapes using programs that repeat simple moves.
ru: Черепаха может рисовать замысловатые фигуры с помощью программ, повторяющих простые движения.
sv: Turtle kan rita komplicerade former med hjälp av program som upprepar enkla rörelser.

source: This document includes four main sections:
ru: Этот документ включает в себя четыре основных раздела:
sv: Detta dokument innehåller fyra huvudavsnitt:

source: Tutorial
ru: Руководство
sv: Handledning

source: New users should start here. In this tutorial we'll explore some of the basics of turtle drawing.
ru: Новым пользователям следует начать здесь. В этом уроке мы рассмотрим некоторые основы рисования черепахи.
sv: Nya användare bör börja här. I den här handledningen kommer vi att utforska några av grunderna i turtle-ritning.

source: Starting a turtle environment
ru: Запуск среды черепахи
sv: Starta en turtle-miljö

source: In a Python shell, import all the objects of the ``turtle`` module::
ru: В оболочке Python импортируйте все объекты модуля «черепаха»:
sv: I ett Python-skal importerar du alla objekt i modulen ``turtle``::

source: from turtle import *
ru: от импорта черепах *
sv: från turtle import *

source: If you run into a ``No module named '_tkinter'`` error, you'll have to install the :mod:`Tk interface package <tkinter>` on your system.
ru: Если вы столкнулись с ошибкой ``Нет модуля с именем '_tkinter'`, вам придется установить в вашей системе пакет интерфейса :mod:`Tk <tkinter>`.
sv: Om du stöter på felet ``No module named '_tkinter'`` måste du installera :mod:`Tk interface package <tkinter>` på ditt system.

source: Basic drawing
ru: Базовый чертеж
sv: Grundläggande ritning

source: Send the turtle forward 100 steps::
ru: Отправьте черепаху вперед на 100 шагов::
sv: Skicka sköldpaddan framåt 100 steg::

source: forward(100)
sv: framåt(100)

source: You should see (most likely, in a new window on your display) a line drawn by the turtle, heading East. Change the direction of the turtle, so that it turns 120 degrees left (anti-clockwise)::
ru: Вы должны увидеть (скорее всего, в новом окне на вашем дисплее) линию, нарисованную черепахой и идущую на восток. Измените направление черепахи так, чтобы она повернулась на 120 градусов влево (против часовой стрелки):
sv: Du bör se (troligen i ett nytt fönster på din skärm) en linje dragen av sköldpaddan, som går österut. Ändra sköldpaddans riktning så att den vrider sig 120 grader åt vänster (moturs)::

source: left(120)
sv: vänster(120)

source: Let's continue by drawing a triangle::
ru: Продолжим рисовать треугольник::
sv: Låt oss fortsätta med att rita en triangel::

source: forward(100) left(120) forward(100)
sv: framåt(100) vänster(120) framåt(100)

source: Notice how the turtle, represented by an arrow, points in different directions as you steer it.
ru: Обратите внимание, как черепаха, изображенная стрелкой, указывает в разные стороны, когда вы ею управляете.
sv: Lägg märke till hur sköldpaddan, som representeras av en pil, pekar i olika riktningar när du styr den.

source: Pen control
ru: Управление пером
sv: Kontroll av pennan

source: Try changing the color - for example, ``color('blue')`` - and width of the line - for example, ``width(3)`` - and then drawing again.
ru: Попробуйте изменить цвет — например, «color('blue») — и ширину линии — например, «width(3)» — а затем снова нарисовать.
sv: Prova att ändra färg - till exempel ``color('blue')`` - och bredd på linjen - till exempel ``width(3)`` - och rita sedan igen.

source: You can also move the turtle around without drawing, by lifting up the pen: ``up()`` before moving. To start drawing again, use ``down()``.
ru: Вы также можете перемещать черепаху, не рисуя, подняв перо: ``up()`` перед перемещением. Чтобы начать рисовать снова, используйте ``down()``.
sv: Du kan också flytta runt sköldpaddan utan att rita, genom att lyfta upp pennan: ``up()`` innan du flyttar. För att börja rita igen, använd ``down()``.

source: The turtle's position
ru: Позиция черепахи
sv: Sköldpaddans position

source: Send your turtle back to its starting-point (useful if it has disappeared off-screen)::
ru: Отправьте черепаху обратно в исходную точку (полезно, если она исчезла за кадром)::
sv: Skicka tillbaka din sköldpadda till startpunkten (användbart om den har försvunnit utanför skärmen)::

source: home()
sv: hem()

source: The home position is at the center of the turtle's screen. If you ever need to know them, get the turtle's x-y coordinates with::
ru: Исходная позиция находится в центре экрана черепахи. Если вам когда-нибудь понадобится их узнать, получите координаты xy черепахи с помощью::
sv: Hemmapositionen är i mitten av sköldpaddans skärm. Om du någonsin behöver veta dem, kan du få sköldpaddans x-y-koordinater med::

source: Home is at ``(0, 0)``.
ru: Дом находится в ``(0, 0)``.
sv: Hemmet ligger vid ``(0, 0)``.

source: And after a while, it will probably help to clear the window so we can start anew::
ru: И через некоторое время, вероятно, поможет очистить окно, чтобы мы могли начать заново::
sv: Och efter ett tag kommer det nog att hjälpa att rensa fönstret så att vi kan börja om på nytt::

source: clearscreen()
sv: rensa skärmen()

source: Making algorithmic patterns
ru: Создание алгоритмических шаблонов
sv: Skapa algoritmiska mönster

source: Using loops, it's possible to build up geometric patterns::
ru: С помощью циклов можно создавать геометрические узоры:
sv: Med hjälp av slingor kan man bygga upp geometriska mönster::

source: for steps in range(100): for c in ('blue', 'red', 'green'): color(c) forward(steps) right(30)
sv: för steg i intervall(100): for c in ('blå', 'röd', 'grön'): färg(c) framåt(steg) höger(30)

source: \ - which of course, are limited only by the imagination!
ru: \ - которые, конечно, ограничены только фантазией!
sv: \ - som naturligtvis bara begränsas av fantasin!

source: Let's draw the star shape at the top of this page. We want red lines, filled in with yellow::
ru: Давайте нарисуем форму звезды вверху этой страницы. Нам нужны красные линии, заполненные желтым::
sv: Låt oss rita stjärnformen högst upp på den här sidan. Vi vill ha röda linjer, fyllda med gult::

source: color('red') fillcolor('yellow')
sv: färg('röd') fyllnadsfärg('gul')

source: Just as ``up()`` and ``down()`` determine whether lines will be drawn, filling can be turned on and off::
ru: Точно так же, как ``up()`` и ``down()`` определяют, будут ли рисоваться линии, заполнение можно включать и выключать:
sv: Precis som ``up()`` och ``down()`` avgör om linjer ska ritas, kan fyllning slås på och av::

source: begin_fill()
sv: börja_fyllning()

source: Next we'll create a loop::
ru: Далее мы создадим цикл::
sv: Nu ska vi skapa en slinga::

source: Finally, complete the filling::
ru: Наконец, завершаем заполнение::
sv: Avsluta med att fylla i::

source: (Note that filling only actually takes place when you give the ``end_fill()`` command.)
ru: (Обратите внимание, что на самом деле заполнение происходит только тогда, когда вы даете команду ``end_fill()``.)
sv: (Observera att fyllning faktiskt bara sker när du ger kommandot ``end_fill()``)

source: Reference
ru: Ссылка
sv: Referens

source: Most of the examples in this section refer to a Turtle instance called ``turtle``.
ru: Большинство примеров в этом разделе относятся к экземпляру Turtle под названием «turtle».
sv: De flesta av exemplen i detta avsnitt hänvisar till en Turtle-instans som heter ``turtle``.

source: Move and draw
ru: Двигайся и рисуй
sv: Flytta och rita

source: Parameters
ru: Параметры
sv: Parametrar

source: a number
ru: число
sv: ett antal

source: Move the turtle forward by the specified *distance*, in the direction the turtle is headed.
ru: Переместите черепаху вперед на указанное *distance* в том направлении, в котором она движется.
sv: Flytta sköldpaddan framåt med det angivna *avståndet*, i den riktning som sköldpaddan är på väg.

source: a number or a pair/vector of numbers
ru: число или пара/вектор чисел
sv: ett tal eller ett par/vektor av tal

source: a number or ``None``
ru: число или ``None``
sv: ett tal eller ``None``

source: a boolean
ru: логическое значение
sv: en boolean

source: Move turtle to an absolute position. Unlike goto(x, y), a line will not be drawn. The turtle's orientation does not change. If currently filling, the polygon(s) teleported from will be filled after leaving, and filling will begin again after teleporting. This can be disabled with fill_gap=True, which makes the imaginary line traveled during teleporting act as a fill barrier like in goto(x, y).
ru: Переместите черепаху в абсолютное положение. В отличие от goto(x, y), линия не будет нарисована. Ориентация черепахи не меняется. Если в данный момент происходит заполнение, полигоны, из которых телепортировался(и), будут заполнены после выхода, и заполнение начнется снова после телепортации. Это можно отключить с помощью fill_gap=True, что заставляет воображаемую линию, пройденную во время телепортации, действовать как заполняющий барьер, как в goto(x, y).
sv: Flytta sköldpaddan till en absolut position. Till skillnad från goto(x, y) kommer inte en linje att ritas. Sköldpaddans orientering ändras inte. Om polygonen fylls för närvarande kommer polygonen/polygonerna som sköldpaddan teleporteras från att fyllas efter att den lämnat platsen, och fyllningen kommer att börja igen efter teleporteringen. Detta kan inaktiveras med fill_gap=True, vilket gör att den imaginära linje som förflyttas under teleporteringen fungerar som en fyllningsbarriär som i goto(x, y).

source: standard mode
ru: стандартный режим
sv: standardläge

source: logo mode
ru: режим логотипа
sv: logotypläge

source: 0 - east
ru: 0 - восток
sv: 0 - öster

source: 0 - north
ru: 0 - север
sv: 0 - norr

source: 90 - north
ru: 90 - север
sv: 90 - norr

source: 90 - east
ru: 90 - восток
sv: 90 - öster

source: 180 - west
ru: 180 - запад
sv: 180 - väster

source: 180 - south
ru: 180 - юг
sv: 180 - söderut

source: 270 - south
ru: 270 - юг
sv: 270 - söderut

source: 270 - west
ru: 270 - запад
sv: 270 - västerut

source: an integer or ``None``
ru: целое число или ``Нет``
sv: ett heltal eller ``None``

source: an integer >= 1 (if given)
sv: ett heltal >= 1 (om det anges)

source: a colorstring or a numeric color tuple
ru: цветовая строка или числовой кортеж цвета
sv: en färgsträng eller en numerisk färgtupel

source: Stamp a copy of the turtle shape onto the canvas at the current turtle position. Return a stamp_id for that stamp, which can be used to delete it by calling ``clearstamp(stamp_id)``.
ru: Отпечатайте копию формы черепахи на холсте в текущем положении черепахи. Возвращает Stamp_id для этого штампа, который можно использовать для его удаления, вызвав ``clearstamp(stamp_id)``.
sv: Stämplar en kopia av sköldpaddsformen på duken vid den aktuella sköldpaddspositionen. Returnerar ett stamp_id för stämpeln, som kan användas för att ta bort den genom att anropa ``clearstamp(stamp_id)``.

source: an integer, must be return value of previous :func:`stamp` call
ru: целое число, должно быть возвращаемым значением предыдущего вызова :func:`stamp`
sv: ett heltal, måste vara returvärdet av föregående :func:`stamp`\-anrop

source: Delete stamp with given *stampid*.
ru: Удалить штамп с заданным *stampid*.
sv: Ta bort stämpel med angiven *stämpelid*.

source: an integer (or ``None``)
ru: целое число (или ``None``)
sv: ett heltal (eller ``None``)

source: Delete all or first/last *n* of turtle's stamps. If *n* is ``None``, delete all stamps, if *n* > 0 delete first *n* stamps, else if *n* < 0 delete last *n* stamps.
ru: Удалите все или первые/последние *n* штампов черепахи. Если *n* равно ``None``, удалите все штампы, если *n* > 0, удалите первые *n* штампы, иначе, если *n* < 0, удалите последние *n* штампы.
sv: Ta bort alla eller de första/sista *n* av sköldpaddans stämplar. Om *n* är ``None``, radera alla stämplar, om *n* > 0 radera första *n* stämplar, annars om *n* < 0 radera sista *n* stämplar.

source: Undo (repeatedly) the last turtle action(s). Number of available undo actions is determined by the size of the undobuffer.
ru: Отменить (неоднократно) последнее действие(я) черепахи. Количество доступных действий отмены определяется размером отмены буфера.
sv: Ångra (upprepade gånger) den/de senaste sköldpaddsaktionen/erna. Antalet tillgängliga åtgärder för ångra bestäms av storleken på ångra-bufferten.

source: an integer in the range 0..10 or a speedstring (see below)
ru: целое число в диапазоне 0..10 или строка скорости (см. ниже)
sv: ett heltal i intervallet 0..10 eller en speedstring (se nedan)

source: Set the turtle's speed to an integer value in the range 0..10. If no argument is given, return current speed.
ru: Установите скорость черепахи на целое значение в диапазоне 0..10. Если аргумент не указан, возвращает текущую скорость.
sv: Ställer in sköldpaddans hastighet till ett heltalsvärde i intervallet 0..10. Om inget argument anges returneras aktuell hastighet.

source: If input is a number greater than 10 or smaller than 0.5, speed is set to 0. Speedstrings are mapped to speedvalues as follows:
ru: Если входное число больше 10 или меньше 0,5, скорость устанавливается на 0. Строки скорости сопоставляются со значениями скорости следующим образом:
sv: Om indata är ett tal som är större än 10 eller mindre än 0,5 sätts hastigheten till 0. Speedstrings mappas till hastighetsvärden enligt följande:

source: "fastest": 0
sv: "snabbast": 0

source: "fast": 10
sv: "snabb": 10

source: "slow": 3
sv: "långsam": 3

source: "slowest": 1
sv: "långsammast": 1

source: Speeds from 1 to 10 enforce increasingly faster animation of line drawing and turtle turning.
ru: Скорость от 1 до 10 обеспечивает более быструю анимацию рисования линий и поворота черепахи.
sv: Hastigheter från 1 till 10 ger allt snabbare animering av linjeteckning och sköldpaddsvändning.

source: Attention: *speed* = 0 means that *no* animation takes place. forward/back makes turtle jump and likewise left/right make the turtle turn instantly.
ru: Внимание: *speed* = 0 означает, что анимация *нет*. вперед/назад заставляет черепаху прыгать, а влево/вправо черепаха мгновенно поворачивается.
sv: OBS! *speed* = 0 innebär att *ingen* animation sker. framåt/bakåt får sköldpaddan att hoppa och likaså vänster/höger får sköldpaddan att svänga direkt.

source: Tell Turtle's state
ru: Сообщите о состоянии Черепахи
sv: Berätta Turtle's tillstånd

source: a number or a pair/vector of numbers or a turtle instance
ru: число или пара/вектор чисел или экземпляр черепахи
sv: ett tal eller ett par/vektor av tal eller en sköldpaddsinstans

source: a number if *x* is a number, else ``None``
ru: число, если *x* — число, иначе ``None``
sv: ett tal om *x* är ett tal, annars ``None``

source: Return the turtle's x coordinate.
ru: Возвращает координату x черепахи.
sv: Returnerar sköldpaddans x-koordinat.

source: Return the turtle's y coordinate.
ru: Возвращает координату y черепахи.
sv: Returnerar sköldpaddans y-koordinat.

source: Settings for measurement
ru: Настройки для измерения
sv: Inställningar för mätning

source: Drawing state
ru: Состояние рисования
sv: Ritningstillstånd

source: Pull the pen down -- drawing when moving.
ru: Установите единицы измерения угла в радианы. Эквивалентно ``градусам(2*math.pi)``.
sv: Dra ner pennan - rita när du rör dig.

source: Pull the pen up -- no drawing when moving.
ru: Потяните ручку вверх — при движении рисунок не рисуется.
sv: Dra upp pennan - ingen ritning när du rör dig.

source: a positive number
ru: положительное число
sv: ett positivt tal

source: Set the line thickness to *width* or return it. If resizemode is set to "auto" and turtleshape is a polygon, that polygon is drawn with the same line thickness. If no argument is given, the current pensize is returned.
ru: Установите для толщины линии значение *width* или верните его. Если для режима изменения размера установлено значение «авто», а форма черепахи представляет собой многоугольник, этот многоугольник рисуется с одинаковой толщиной линий. Если аргумент не указан, возвращается текущий размер ручки.
sv: Ställ in linjetjockleken till *width* eller returnera den. Om resizemode är inställt på "auto" och turtleshape är en polygon, ritas polygonen med samma linjetjocklek. Om inget argument anges returneras den aktuella pennstorleken.

source: a dictionary with some or all of the below listed keys
ru: словарь с некоторыми или всеми из перечисленных ниже ключей
sv: en ordbok med några eller alla av nedanstående nycklar

source: one or more keyword-arguments with the below listed keys as keywords
ru: один или несколько ключевых аргументов с указанными ниже ключами в качестве ключевых слов
sv: ett eller flera keyword-argument med nedanstående nycklar som nyckelord

source: Return or set the pen's attributes in a "pen-dictionary" with the following key/value pairs:
ru: Верните или установите атрибуты пера в «словаре пера» со следующими парами ключ/значение:
sv: Returnera eller ställ in pennans attribut i en "pen-dictionary" med följande nyckel/värde-par:

source: "shown": True/False
sv: "visad": Sant/Falskt

source: "pendown": True/False
sv: "Pendown": Sant/Falskt

source: "pencolor": color-string or color-tuple
ru: "pencolor": строка цвета или кортеж цвета
sv: "pencolor": färgsträng eller färg-tupel

source: "fillcolor": color-string or color-tuple
ru: «fillcolor»: строка цвета или кортеж цвета.
sv: "fillcolor": färgsträng eller färg-tupel

source: "pensize": positive number
ru: "pensize": положительное число
sv: "pensize": positivt tal

source: "speed": number in range 0..10
ru: «speed»: число в диапазоне 0..10
sv: "speed": tal inom intervallet 0..10

source: "resizemode": "auto" or "user" or "noresize"
sv: "resizemode": "auto" eller "user" eller "noresize"

source: "stretchfactor": (positive number, positive number)
ru: «stretchfactor»: (положительное число, положительное число)
sv: "stretchfactor": (positivt tal, positivt tal)

source: "outline": positive number
ru: «outline»: положительное число
sv: "outline": positivt tal

source: "tilt": number
ru: «tilt»: число
sv: "tilt": antal

source: This dictionary can be used as argument for a subsequent call to :func:`pen` to restore the former pen-state. Moreover one or more of these attributes can be provided as keyword-arguments. This can be used to set several pen attributes in one statement.
ru: восстановления
sv: Denna ordbok kan användas som argument för ett efterföljande anrop till :func:`pen` för att återställa det tidigare pen-läget. Dessutom kan ett eller flera av dessa attribut anges som nyckelordsargument. Detta kan användas för att ställa in flera pennattribut i ett och samma meddelande.

source: Return ``True`` if pen is down, ``False`` if it's up.
ru: Верните True, если перо опущено, и False, если оно поднято.
sv: Returnerar ``True`` om pennan är nere, ``False`` om den är uppe.

source: Color control
ru: Управление цветом
sv: Färgkontroll

source: Return or set the pencolor.
ru: Верните или установите цвет пера.
sv: Återställ eller ställ in pennfärgen.

source: Four input formats are allowed:
ru: Допускаются четыре формата ввода:
sv: Fyra inmatningsformat är tillåtna:

source: ``pencolor(colorstring)``
sv: ``penfärg(färgsträng)``

source: Set pencolor to *colorstring*, which is a Tk color specification string, such as ``"red"``, ``"yellow"``, or ``"#33cc8c"``.
ru: Установите для цвета пера значение *colorstring*, которое представляет собой строку спецификации цвета Tk, например ``"red"``, ``"yellow"`` или ``"#33cc8c"``.
sv: Ställ in pencolor på *colorstring*, som är en Tk-sträng för färgspecifikationer, till exempel ``"red"``, ``"yellow"`` eller ``"#33cc8c"``.

source: ``pencolor((r, g, b))``
sv: ``pennafärg((r, g, b))``

source: Set pencolor to the RGB color represented by the tuple of *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode, where colormode is either 1.0 or 255 (see :func:`colormode`).
ru: Установите цвет пера в цвет RGB, представленный кортежем *r*, *g* и *b*. Каждый из *r*, *g* и *b* должен находиться в диапазоне 0..colormode, где цветовой режим равен 1.0 или 255 (см. :func:`colormode`).
sv: Ställ in pencolor till RGB-färgen som representeras av tupeln *r*, *g* och *b*. Var och en av *r*, *g* och *b* måste ligga i intervallet 0..colormode, där colormode är antingen 1.0 eller 255 (se :func:`colormode`).

source: ``pencolor(r, g, b)``
sv: ``pennafärg(r, g, b)``

source: Set pencolor to the RGB color represented by *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode.
ru: Установите для цвета пера цвет RGB, представленный *r*, *g* и *b*. Каждый из *r*, *g* и *b* должен находиться в диапазоне 0..colormode.
sv: Ställ in pencolor till den RGB-färg som representeras av *r*, *g* och *b*. Var och en av *r*, *g* och *b* måste ligga i intervallet 0..colormode.

source: If turtleshape is a polygon, the outline of that polygon is drawn with the newly set pencolor.
ru: Если черепаховая фигура представляет собой многоугольник, контур этого многоугольника рисуется вновь установленным цветом пера.
sv: Om turtleshape är en polygon ritas polygonens kontur med den nyinställda pennfärgen.

source: Return or set the fillcolor.
ru: Верните или установите цвет заливки.
sv: Returnera eller ställ in fyllnadsfärgen.

source: ``fillcolor(colorstring)``
sv: ``fillcolor(färgsträng)``

source: Set fillcolor to *colorstring*, which is a Tk color specification string, such as ``"red"``, ``"yellow"``, or ``"#33cc8c"``.
ru: Установите для цвета fillcolor значение *colorstring*, которое представляет собой строку спецификации цвета Tk, например ``"red"``, ``"yellow"`` или ``"#33cc8c"``.
sv: Ställ in fillcolor till *colorstring*, som är en Tk-färgspecifikationssträng, till exempel ``"red"``, ``"yellow"`` eller ``"#33cc8c"``.

source: Set fillcolor to the RGB color represented by the tuple of *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode, where colormode is either 1.0 or 255 (see :func:`colormode`).
ru: Установите для fillcolor цвет RGB, представленный кортежем *r*, *g* и *b*. Каждый из *r*, *g* и *b* должен находиться в диапазоне 0..colormode, где цветовой режим равен 1.0 или 255 (см. :func:`colormode`).
sv: Ställ in fillcolor på den RGB-färg som representeras av tupeln *r*, *g* och *b*. Var och en av *r*, *g* och *b* måste ligga i intervallet 0..colormode, där colormode är antingen 1,0 eller 255 (se :func:`colormode`).

source: Set fillcolor to the RGB color represented by *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode.
ru: Установите для цвета заливки цвет RGB, представленный *r*, *g* и *b*. Каждый из *r*, *g* и *b* должен находиться в диапазоне 0..colormode.
sv: Ställ in fillcolor till den RGB-färg som representeras av *r*, *g* och *b*. Var och en av *r*, *g* och *b* måste ligga i intervallet 0..colormode.

source: If turtleshape is a polygon, the interior of that polygon is drawn with the newly set fillcolor.
ru: Если черепаха является многоугольником, внутренняя часть этого многоугольника рисуется с новым установленным цветом заливки.
sv: Om turtleshape är en polygon ritas polygonens inre med den nyinställda fillcolor.

source: Return or set pencolor and fillcolor.
ru: Возвращает или устанавливает цвет пера и цвет заливки.
sv: Returnera eller ställ in pencolor och fillcolor.

source: Several input formats are allowed. They use 0 to 3 arguments as follows:
ru: Допускаются несколько форматов ввода. Они используют от 0 до 3 аргументов следующим образом:
sv: Flera inmatningsformat är tillåtna. De använder 0 till 3 argument enligt följande:
