Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/turtle.po
Languages: ru, sv

source: The :class:`Shape` class is used internally by the :func:`register_shape` method in different ways. The application programmer has to deal with the Shape class *only* when using compound shapes like shown above!
ru: Класс :class:`Shape` используется внутри метода :func:`register_shape` по-разному. Программисту приложения приходится иметь дело с классом Shape *только* при использовании составных фигур, как показано выше!
sv: Klassen :class:`Shape` används internt av metoden :func:`register_shape` på olika sätt. Applikationsprogrammeraren måste hantera Shape-klassen *endast* när han använder sammansatta former som visas ovan!

source: Most of the examples in this section refer to a TurtleScreen instance called ``screen``.
ru: Большинство примеров в этом разделе относятся к экземпляру TurtleScreen под названием screen.
sv: De flesta av exemplen i detta avsnitt hänvisar till en TurtleScreen-instans som heter ``screen``.

source: Window control
ru: Управление окнами
sv: Kontroll av fönster

source: a string, name of an image file (PNG, GIF, PGM, and PPM) or ``"nopic"``, or ``None``
sv: en sträng, namnet på en bildfil (PNG, GIF, PGM och PPM) eller ``"nopic"``, eller ``None``

source: Set background image or return name of current backgroundimage. If *picname* is a filename, set the corresponding image as background. If *picname* is ``"nopic"``, delete background image, if present. If *picname* is ``None``, return the filename of the current backgroundimage. ::
ru: Установите фоновое изображение или верните имя текущего фонового изображения. Если *picname* — это имя файла, установите соответствующее изображение в качестве фона. Если *picname* — ``"nopic"``, удалите фоновое изображение, если оно есть. Если *picname* имеет значение ``None``, верните имя файла текущего фонового изображения. ::
sv: Ange bakgrundsbild eller returnera namnet på den aktuella bakgrundsbilden. Om *picname* är ett filnamn, anges motsvarande bild som bakgrund. Om *picname* är ``"nopic"``, radera bakgrundsbilden, om den finns. Om *picname* är ``None``, returneras filnamnet för den aktuella bakgrundsbilden. ::

source: This TurtleScreen method is available as a global function only under the name ``clearscreen``. The global function ``clear`` is a different one derived from the Turtle method ``clear``.
ru: Этот метод TurtleScreen доступен как глобальная функция только под именем Clearscreen. Глобальная функция «clear» отличается от метода «clear» Черепахи.
sv: Denna TurtleScreen-metod är tillgänglig som en global funktion endast under namnet ``clearscreen``. Den globala funktionen ``clear`` är en annan funktion som härrör från Turtle-metoden ``clear``.

source: Delete all drawings and all turtles from the TurtleScreen. Reset the now empty TurtleScreen to its initial state: white background, no background image, no event bindings and tracing on.
ru: Удалите все рисунки и всех черепах с TurtleScreen. Сбросьте теперь пустой TurtleScreen в исходное состояние: белый фон, без фонового изображения, без привязок событий и включенной трассировки.
sv: Ta bort alla ritningar och alla sköldpaddor från TurtleScreen. Återställ den nu tomma TurtleScreen till dess ursprungliga tillstånd: vit bakgrund, ingen bakgrundsbild, inga händelsebindningar och spårning på.

source: This TurtleScreen method is available as a global function only under the name ``resetscreen``. The global function ``reset`` is another one derived from the Turtle method ``reset``.
ru: Этот метод TurtleScreen доступен как глобальная функция только под именем ``resetscreen``. Глобальная функция ``reset`` — это еще одна производная от метода Turtle ``reset``.
sv: Denna TurtleScreen-metod är tillgänglig som en global funktion endast under namnet ``resetscreen``. Den globala funktionen ``reset`` är en annan funktion som härrör från Turtle-metoden ``reset``.

source: Reset all Turtles on the Screen to their initial state.
ru: Верните все черепахи на экране в исходное состояние.
sv: Återställ alla sköldpaddor på skärmen till deras ursprungliga tillstånd.

source: positive integer, new width of canvas in pixels
ru: положительное целое число, новая ширина холста в пикселях
sv: positivt heltal, ny bredd på duken i pixlar

source: positive integer, new height of canvas in pixels
ru: положительное целое число, новая высота холста в пикселях
sv: positivt heltal, ny höjd på duken i pixlar

source: colorstring or color-tuple, new background color
ru: colorstring или color-tuple, новый цвет фона
sv: colorstring eller color-tuple, ny bakgrundsfärg

source: If no arguments are given, return current (canvaswidth, canvasheight). Else resize the canvas the turtles are drawing on. Do not alter the drawing window. To observe hidden parts of the canvas, use the scrollbars. With this method, one can make visible those parts of a drawing which were outside the canvas before.
ru: Если аргументы не указаны, верните текущий (ширина холста, высота холста). В противном случае измените размер холста, на котором рисуют черепахи. Не изменяйте окно рисования. Чтобы наблюдать за скрытыми частями холста, используйте полосы прокрутки. С помощью этого метода можно сделать видимыми те части рисунка, которые раньше находились за пределами холста.
sv: Om inga argument anges, returneras current (canvaswidth, canvasheight). Ändra annars storleken på den duk som sköldpaddorna ritar på. Ändra inte ritfönstret. För att observera dolda delar av duken, använd rullningslisterna. Med denna metod kan man göra de delar av en ritning synliga som tidigare låg utanför duken.

source: e.g. to search for an erroneously escaped turtle ;-)
ru: например, для поиска ошибочно сбежавшей черепахи ;-)
sv: t.ex. för att söka efter en sköldpadda som har rymt ;-)

source: a number, x-coordinate of lower left corner of canvas
ru: число, координата x нижнего левого угла холста
sv: ett tal, x-koordinat för det nedre vänstra hörnet på duken

source: a number, y-coordinate of lower left corner of canvas
ru: число, координата y нижнего левого угла холста
sv: ett tal, y-koordinat för det nedre vänstra hörnet av duken

source: a number, x-coordinate of upper right corner of canvas
ru: число, координата x верхнего правого угла холста
sv: ett tal, x-koordinat för övre högra hörnet av duken

source: a number, y-coordinate of upper right corner of canvas
ru: число, координата y верхнего правого угла холста
sv: ett tal, y-koordinat för övre högra hörnet av duken

source: Set up user-defined coordinate system and switch to mode "world" if necessary. This performs a ``screen.reset()``. If mode "world" is already active, all drawings are redrawn according to the new coordinates.
ru: Настройте пользовательскую систему координат и при необходимости переключитесь в режим «мир». При этом выполняется ``screen.reset()``. Если режим «мир» уже активен, все рисунки перерисовываются по новым координатам.
sv: Ställ in det användardefinierade koordinatsystemet och växla till läget "world" om det behövs. Detta utför en ``screen.reset()``. Om läget "world" redan är aktivt ritas alla ritningar om enligt de nya koordinaterna.

source: **ATTENTION**: in user-defined coordinate systems angles may appear distorted.
ru: **ВНИМАНИЕ**: в пользовательских системах координат углы могут быть искажены.
sv: **OBSERVERA**: I användardefinierade koordinatsystem kan vinklar se förvrängda ut.

source: Animation control
ru: Управление анимацией
sv: Kontroll av animering

source: Temporarily disable turtle animation. The code written inside the ``no_animation`` block will not be animated; once the code block is exited, the drawing will appear.
sv: Avaktiverar tillfälligt animering av sköldpaddan. Koden som skrivs inuti ``no_animation``\-blocket kommer inte att animeras; när kodblocket avslutas visas teckningen.

source: positive integer
ru: положительный целое число
sv: positivt heltal

source: Set or return the drawing *delay* in milliseconds. (This is approximately the time interval between two consecutive canvas updates.) The longer the drawing delay, the slower the animation.
ru: Установите или верните *задержку* рисунка в миллисекундах. (Это примерно временной интервал между двумя последовательными обновлениями холста.) Чем дольше задержка отрисовки, тем медленнее анимация.
sv: Ställ in eller returnera ritningens *fördröjning* i millisekunder. (Detta är ungefär tidsintervallet mellan två på varandra följande canvasuppdateringar) Ju längre fördröjning, desto långsammare animation.

source: Optional argument:
ru: Опциональный аргумент
sv: Valfritt argument:

source: nonnegative integer
ru: неотрицательное целое число
sv: icke-negativt heltal

source: Turn turtle animation on/off and set delay for update drawings. If *n* is given, only each n-th regular screen update is really performed. (Can be used to accelerate the drawing of complex graphics.) When called without arguments, returns the currently stored value of n. Second argument sets delay value (see :func:`delay`).
ru: Включите/выключите анимацию черепахи и установите задержку для обновления рисунков. Если указано *n*, действительно выполняется только каждое n-е регулярное обновление экрана. (Может использоваться для ускорения рисования сложной графики.) При вызове без аргументов возвращает сохраненное в данный момент значение n. Второй аргумент устанавливает значение задержки (см. :func:`delay`).
sv: Slå på/av sköldpaddsanimering och ställ in fördröjning för uppdatering av ritningar. Om *n* anges, utförs endast varje n:te reguljära skärmuppdatering. (Kan användas för att påskynda ritningen av komplex grafik.) När den anropas utan argument returneras det aktuella lagrade värdet av n. Det andra argumentet anger fördröjningsvärdet (se :func:`delay`).

source: Perform a TurtleScreen update. To be used when tracer is turned off.
ru: Выполните обновление TurtleScreen. Используется, когда трассировщик выключен.
sv: Utför en uppdatering av TurtleScreen. Används när spåraren är avstängd.

source: See also the RawTurtle/Turtle method :func:`speed`.
ru: См. также метод RawTurtle/Turtle :func:`speed`.
sv: Se även RawTurtle/Turtle-metoden :func:`speed`.

source: Using screen events
ru: Использование экранных событий
sv: Använda skärmhändelser

source: Set focus on TurtleScreen (in order to collect key-events). Dummy arguments are provided in order to be able to pass :func:`listen` to the onclick method.
ru: Установите фокус на TurtleScreen (чтобы собирать ключевые события). Фиктивные аргументы предоставляются для того, чтобы можно было передать :func:`listen` методу onclick.
sv: Sätter fokus på TurtleScreen (för att samla in tangenthändelser). Dummy-argument tillhandahålls för att kunna skicka :func:`listen` till onclick-metoden.

source: a function with no arguments or ``None``
ru: функция без аргументов или ``None``
sv: en funktion utan argument eller ``None``

source: a string: key (e.g. "a") or key-symbol (e.g. "space")
ru: строка: ключ (например, «а») или символ ключа (например, «пробел»)
sv: en sträng: nyckel (t.ex. "a") eller nyckelsymbol (t.ex. "mellanslag")

source: Bind *fun* to key-release event of key. If *fun* is ``None``, event bindings are removed. Remark: in order to be able to register key-events, TurtleScreen must have the focus. (See method :func:`listen`.)
ru: Привяжите *fun* к событию отпускания ключа. Если *fun* имеет значение «Нет», привязки событий удаляются. Примечание: чтобы иметь возможность регистрировать ключевые события, TurtleScreen должен иметь фокус. (См. метод :func:`listen`.)
sv: Bind *fun* till key-release-händelse för nyckel. Om *fun* är ``None`` tas händelsebindningarna bort. Anmärkning: För att kunna registrera tangenthändelser måste TurtleScreen ha fokus. (Se metod :func:`listen`.)

source: Bind *fun* to key-press event of key if key is given, or to any key-press-event if no key is given. Remark: in order to be able to register key-events, TurtleScreen must have focus. (See method :func:`listen`.)
ru: Привяжите *fun* к событию нажатия клавиши, если клавиша задана, или к любому событию нажатия клавиши, если клавиша не задана. Примечание: чтобы иметь возможность регистрировать ключевые события, TurtleScreen должен иметь фокус. (См. метод :func:`listen`.)
sv: Bind *fun* till tangenttryckningshändelsen för tangenten om tangenten är angiven, eller till valfri tangenttryckningshändelse om ingen tangent är angiven. Anmärkning: För att kunna registrera tangenthändelser måste TurtleScreen ha fokus. (Se metod :func:`listen`.)

source: Bind *fun* to mouse-click events on this screen. If *fun* is ``None``, existing bindings are removed.
ru: Привяжите *fun* к событиям щелчка мышью на этом экране. Если *fun* имеет значение «Нет», существующие привязки удаляются.
sv: Bind *fun* till musklickhändelser på den här skärmen. Om *fun* är ``None`` tas befintliga bindningar bort.

source: Example for a TurtleScreen instance named ``screen`` and a Turtle instance named ``turtle``:
ru: Пример для экземпляра TurtleScreen с именем «screen» и экземпляра Turtle с именем «turtle»:
sv: Exempel för en TurtleScreen-instans med namnet ``screen`` och en Turtle-instans med namnet ``turtle``:

source: This TurtleScreen method is available as a global function only under the name ``onscreenclick``. The global function ``onclick`` is another one derived from the Turtle method ``onclick``.
ru: Этот метод TurtleScreen доступен как глобальная функция только под именем onscreenclick. Глобальная функция onclick — это еще одна производная от метода Turtle onclick.
sv: Denna TurtleScreen-metod är tillgänglig som en global funktion endast under namnet ``onscreenclick``. Den globala funktionen ``onclick`` är en annan funktion som härrör från Turtle-metoden ``onclick``.

source: a function with no arguments
ru: функция без аргументов
sv: en funktion utan argument

source: a number >= 0
sv: ett tal >= 0

source: Install a timer that calls *fun* after *t* milliseconds.
ru: Установите таймер, который вызывает *fun* через *t* миллисекунд.
sv: Installera en timer som anropar *fun* efter *t* millisekunder.

source: Starts event loop - calling Tkinter's mainloop function. Must be the last statement in a turtle graphics program. Must *not* be used if a script is run from within IDLE in -n mode (No subprocess) - for interactive use of turtle graphics. ::
ru: Запускает цикл событий — вызывает функцию основного цикла Tkinter. Должен быть последним оператором в программе рисования черепах. *Не* используется, если сценарий запускается из IDLE в режиме -n (без подпроцесса) — для интерактивного использования черепашьей графики. ::
sv: Startar händelseslinga - anropar Tkinters mainloop-funktion. Måste vara den sista satsen i ett turtle graphics-program. Får *inte* användas om ett skript körs från IDLE i -n-läge (ingen subprocess) - för interaktiv användning av turtle graphics. ::

source: Input methods
ru: Методы ввода
sv: Inmatningsmetoder

source: string
ru: строка
sv: sträng

source: Pop up a dialog window for input of a string. Parameter title is the title of the dialog window, prompt is a text mostly describing what information to input. Return the string input. If the dialog is canceled, return ``None``. ::
ru: Всплывающее диалоговое окно для ввода строки. Заголовок параметра — это заголовок диалогового окна, подсказка — это текст, в основном описывающий, какую информацию вводить. Верните строковый ввод. Если диалог отменен, верните ``None``. ::
sv: Öppnar ett dialogfönster för inmatning av en sträng. Parameter title är titeln på dialogfönstret, prompt är en text som mestadels beskriver vilken information som ska matas in. Returnerar den inmatade strängen. Om dialogrutan avbryts returneras ``None``. ::

source: Pop up a dialog window for input of a number. title is the title of the dialog window, prompt is a text mostly describing what numerical information to input. default: default value, minval: minimum value for input, maxval: maximum value for input. The number input must be in the range minval .. maxval if these are given. If not, a hint is issued and the dialog remains open for correction. Return the number input. If the dialog is canceled, return ``None``. ::
ru: Всплывающее диалоговое окно для ввода числа. заголовок — это заголовок диалогового окна, подсказка — это текст, в основном описывающий, какую числовую информацию следует ввести. default: значение по умолчанию, minval: минимальное значение для ввода, maxval: максимальное значение для ввода. Введенное число должно находиться в диапазоне minval .. maxval, если они заданы. Если нет, выдается подсказка, и диалог остается открытым для исправления. Вернуть введенный номер. Если диалог отменен, верните ``None``. ::
sv: Popa upp ett dialogfönster för inmatning av ett tal. title är titeln på dialogfönstret, prompt är en text som mestadels beskriver vilken numerisk information som ska matas in. default: standardvärde, minval: lägsta värde för inmatning, maxval: högsta värde för inmatning. Det inmatade talet måste ligga inom intervallet minval .. maxval om dessa anges. Om så inte är fallet ges en hint och dialogen förblir öppen för korrigering. Returnera det inmatade talet. Om dialogen avbryts, returneras ``None``. ::

source: Settings and special methods
ru: Настройки и специальные методы
sv: Inställningar och specialmetoder

source: one of the strings "standard", "logo" or "world"
ru: одна из строк «стандарт», «логотип» или «мир»
sv: en av strängarna "standard", "logo" eller "world"

source: Set turtle mode ("standard", "logo" or "world") and perform reset. If mode is not given, current mode is returned.
ru: Установите режим черепахи («стандартный», «логотип» или «мир») и выполните сброс. Если режим не указан, возвращается текущий режим.
sv: Ställ in turtle mode ("standard", "logo" eller "world") och utför reset. Om mode inte anges returneras aktuellt läge.

source: Mode
ru: Режим
sv: Läge

source: Initial turtle heading
ru: Начальный курс turtle
sv: Sköldpaddans initiala kurs

source: positive angles
ru: положительные углы
sv: positiva vinklar

source: to the right (east)
ru: направо (восток)
sv: till höger (öster)

source: counterclockwise
ru: против часовой стрелки
sv: moturs

source: "logo"
ru: "логотип"
sv: "logotyp"

source: upward (north)
ru: вверх (север)
sv: uppåt (norr)

source: clockwise
ru: по часовой стрелке
sv: medurs

source: one of the values 1.0 or 255
ru: одно из значений 1,0 или 255
sv: ett av värdena 1.0 eller 255

source: Return the colormode or set it to 1.0 or 255. Subsequently *r*, *g*, *b* values of color triples have to be in the range 0..*cmode*.
ru: Верните цветовой режим или установите его на 1.0 или 255. Впоследствии значения *r*, *g*, *b* тройок цветов должны находиться в диапазоне 0..*cmode*.
sv: Returnerar färgmodet eller sätter det till 1.0 eller 255. Därefter måste *r*-, *g*-, *b*-värdena för färgtripplar ligga i intervallet 0..*cmode*.

source: Return the Canvas of this TurtleScreen. Useful for insiders who know what to do with a Tkinter Canvas.
ru: Верните холст этого TurtleScreen. Полезно для инсайдеров, которые знают, что делать с Tkinter Canvas.
sv: Returnerar Canvas för denna TurtleScreen. Användbart för insiders som vet vad de ska göra med en Tkinter Canvas.

source: Return a list of names of all currently available turtle shapes.
ru: Вернуть список названий всех доступных на данный момент форм черепах.
sv: Returnerar en lista med namn på alla tillgängliga sköldpaddsformer.

source: There are four different ways to call this function:
sv: Det finns fyra olika sätt att anropa denna funktion:

source: *name* is the name of an image file (PNG, GIF, PGM, and PPM) and *shape* is ``None``: Install the corresponding image shape. ::
sv: *name* är namnet på en bildfil (PNG, GIF, PGM och PPM) och *shape* är ``None``: Installera motsvarande bildform. ::

source: Image shapes *do not* rotate when turning the turtle, so they do not display the heading of the turtle!
ru: Формы изображений *не* вращаются при повороте черепахи, поэтому на них не отображается заголовок черепахи!
sv: Bildformerna *roterar* inte när sköldpaddan vrids, så de visar inte sköldpaddans riktning!

source: *name* is an arbitrary string and *shape* is the name of an image file (PNG, GIF, PGM, and PPM): Install the corresponding image shape. ::
sv: *name* är en godtycklig sträng och *shape* är namnet på en bildfil (PNG, GIF, PGM och PPM): Installera motsvarande bildform. ::

source: *name* is an arbitrary string and *shape* is a tuple of pairs of coordinates: Install the corresponding polygon shape.
ru: *name* — произвольная строка, а *shape* — кортеж пар координат: установите соответствующую форму многоугольника.
sv: *name* är en godtycklig sträng och *shape* är en tupel av koordinatpar: Installera motsvarande polygonform.

source: *name* is an arbitrary string and *shape* is a (compound) :class:`Shape` object: Install the corresponding compound shape.
ru: *name* — это произвольная строка, а *shape* — это (составной) объект :class:`Shape`: установите соответствующую составную фигуру.
sv: *name* är en godtycklig sträng och *shape* är ett (sammansatt) :class:`Shape`\-objekt: Installera motsvarande sammansatta form.

source: Add a turtle shape to TurtleScreen's shapelist. Only thusly registered shapes can be used by issuing the command ``shape(shapename)``.
ru: Добавьте форму черепахи в список форм TurtleScreen. Только зарегистрированные таким образом фигуры можно использовать, введя команду ``shape(shapename)``.
sv: Lägg till en sköldpaddsform i TurtleScreens formlista. Endast sålunda registrerade former kan användas genom att ge kommandot ``form(formnamn)``.

source: Added support for PNG, PGM, and PPM image formats. Both a shape name and an image file name can be specified.
sv: Stöd för PNG-, PGM- och PPM-bildformat har lagts till. Både ett formnamn och ett bildfilnamn kan anges.

source: Return the list of turtles on the screen.
ru: Верните список черепах на экран.
sv: Returnera listan över sköldpaddor på skärmen.

source: Return the height of the turtle window. ::
ru: Возвращает высоту окна-черепахи. ::
sv: Returnera höjden på sköldpaddans fönster. ::

source: Return the width of the turtle window. ::
ru: Возвращает ширину окна-черепахи. ::
sv: Returnera bredden på sköldpaddans fönster. ::

source: Shut the turtlegraphics window.
ru: Закройте окно черепаховой графики.
sv: Stäng fönstret turtlegraphics.

source: Bind ``bye()`` method to mouse clicks on the Screen.
ru: Привяжите метод ``bye()`` к щелчкам мыши на экране.
sv: Binda metoden ``bye()`` till musklick på skärmen.

source: If the value "using_IDLE" in the configuration dictionary is ``False`` (default value), also enter mainloop. Remark: If IDLE with the ``-n`` switch (no subprocess) is used, this value should be set to ``True`` in :file:`turtle.cfg`. In this case IDLE's own mainloop is active also for the client script.
ru: Если значение «using_IDLE» в словаре конфигурации равно «False» (значение по умолчанию), также введите mainloop. Примечание. Если используется IDLE с ключом ``-n`` (без подпроцесса), это значение должно быть установлено в ``True`` в :file:`turtle.cfg`. В этом случае собственный основной цикл IDLE активен и для клиентского сценария.
sv: Om värdet "using_IDLE" i konfigurationsordlistan är ``False`` (standardvärde), ska även mainloop startas. Anmärkning: Om IDLE med ``\-n`` switch (ingen subprocess) används, bör detta värde sättas till ``True`` i :file:`turtle.cfg`. I detta fall är IDLE:s egen huvudslinga aktiv även för klientskriptet.

source: Save the current turtle drawing (and turtles) as a PostScript file.
sv: Spara den aktuella sköldpaddsritningen (och sköldpaddorna) som en PostScript-fil.

source: the path of the saved PostScript file
sv: sökvägen till den sparade PostScript-filen
