Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/turtle.po
Languages: ru, sv

source: *shape* can be any of the built-in shapes, e.g: arrow, turtle, etc. For more info try ``help(shape)``.
ru: *shape* может быть любой из встроенных фигур, например: стрелка, черепаха и т. д. Для получения дополнительной информации попробуйте ``help(shape)``.
sv: *shape* kan vara vilken som helst av de inbyggda formerna, t.ex. pil, sköldpadda osv. För mer information, se ``help(shape)``.

source: If you want to use no fill color (i.e. make the turtle transparent), you have to write ``fillcolor = ""`` (but all nonempty strings must not have quotes in the cfg file).
ru: Если вы хотите не использовать цвет заливки (т.е. сделать черепаху прозрачной), вам нужно написать ``fillcolor = ""`` (но все непустые строки в файле cfg не должны иметь кавычек).
sv: Om du inte vill använda någon fyllnadsfärg (t.ex. göra sköldpaddan genomskinlig) måste du skriva ``fillcolor = ""`` (men alla icke-tomma strängar får inte ha citattecken i cfg-filen).

source: If you want to reflect the turtle its state, you have to use ``resizemode = auto``.
ru: Если вы хотите отразить состояние черепахи, вам нужно использовать resizemode = auto.
sv: Om du vill återspegla sköldpaddans tillstånd måste du använda ``resizemode = auto``.

source: The entries *exampleturtle* and *examplescreen* define the names of these objects as they occur in the docstrings. The transformation of method-docstrings to function-docstrings will delete these names from the docstrings.
ru: Записи *exampleturtle* и *examplescreen* определяют имена этих объектов в том виде, в котором они встречаются в строках документации. Преобразование строк документации методов в строки документации функций приведет к удалению этих имен из строк документации.
sv: Posterna *exampleturtle* och *examplescreen* definierar namnen på dessa objekt så som de förekommer i dokumentsträngarna. När metoddokumentationer omvandlas till funktionsdokumentationer kommer dessa namn att tas bort från dokumentationerna.

source: *using_IDLE*: Set this to ``True`` if you regularly work with IDLE and its ``-n`` switch ("no subprocess"). This will prevent :func:`exitonclick` to enter the mainloop.
ru: *using_IDLE*: установите для этого параметра значение «True», если вы регулярно работаете с IDLE и его переключателем «-n» («нет подпроцесса»). Это предотвратит вход :func:`exitonclick` в основной цикл.
sv: *använder_IDLE*: Sätt detta till ``True`` om du regelbundet arbetar med IDLE och dess ``\-n`` switch ("no subprocess"). Detta kommer att förhindra :func:`exitonclick` att gå in i huvudslingan.

source: The :file:`Lib/turtledemo` directory contains a :file:`turtle.cfg` file. You can study it as an example and see its effects when running the demos (preferably not from within the demo-viewer).
ru: Каталог :file:`Lib/turtledemo` содержит файл :file:`turtle.cfg`. Вы можете изучить его на примере и увидеть его эффект при запуске демо (желательно не из программы просмотра демо).
sv: I katalogen :file:`Lib/turtledemo` finns en fil :file:`turtle.cfg`. Du kan studera den som ett exempel och se dess effekter när du kör demona (helst inte från demovisaren).

source: Explanation
ru: Пояснение
sv: Förklaring

source: A turtle object draws on a screen object, and there a number of key classes in the turtle object-oriented interface that can be used to create them and relate them to each other.
ru: Объект черепахи рисуется на объекте экрана, и в объектно-ориентированном интерфейсе черепахи существует ряд ключевых классов, которые можно использовать для их создания и связи друг с другом.
sv: Ett turtle-objekt ritar på ett screen-objekt och det finns ett antal nyckelklasser i det objektorienterade gränssnittet turtle som kan användas för att skapa dem och relatera dem till varandra.

source: A :class:`Turtle` instance will automatically create a :class:`Screen` instance if one is not already present.
ru: Экземпляр :class:`Turtle` автоматически создаст экземпляр :class:`Screen`, если он еще не существует.
sv: En :class:`Turtle`\-instans skapar automatiskt en :class:`Screen`\-instans om en sådan inte redan finns.

source: ``Turtle`` is a subclass of :class:`RawTurtle`, which *doesn't* automatically create a drawing surface - a *canvas* will need to be provided or created for it. The *canvas* can be a :class:`!tkinter.Canvas`, :class:`ScrolledCanvas` or :class:`TurtleScreen`.
ru: ``Turtle`` является подклассом :class:`RawTurtle`, который *не* автоматически создает поверхность рисования — для нее необходимо предоставить или создать *canvas*. *canvas* может быть :class:`!tkinter.Canvas`, :class:`ScrolledCanvas` или :class:`TurtleScreen`.
sv: ``Turtle`` är en underklass av :class:`RawTurtle`, som *inte* automatiskt skapar en rityta - en *canvas* måste tillhandahållas eller skapas för den. *Canvas* kan vara en :class:`!tkinter.Canvas`, :class:`ScrolledCanvas` eller :class:`TurtleScreen`.

source: :class:`TurtleScreen` is the basic drawing surface for a turtle. :class:`Screen` is a subclass of ``TurtleScreen``, and includes :ref:`some additional methods <screenspecific>` for managing its appearance (including size and title) and behaviour. ``TurtleScreen``'s constructor needs a :class:`!tkinter.Canvas` or a :class:`ScrolledCanvas` as an argument.
ru: :class:`TurtleScreen` — это базовая поверхность для рисования черепахи. :class:`Screen` является подклассом ``TurtleScreen`` и включает :ref:`некоторые дополнительные методы <screenspecific>` для управления его внешним видом (включая размер и заголовок) и поведением. Конструктору TurtleScreen требуется :class:`!tkinter.Canvas` или :class:`ScrolledCanvas` в качестве аргумента.
sv: :class:`TurtleScreen` är den grundläggande ritytan för en sköldpadda. :class:`Screen` är en underklass av ``TurtleScreen``, och innehåller :ref:`vissa ytterligare metoder <screenspecific>` för att hantera dess utseende (inklusive storlek och titel) och beteende. ``TurtleScreen``'s konstruktor behöver en :class:`!tkinter.Canvas` eller en :class:`ScrolledCanvas` som argument.

source: The functional interface for turtle graphics uses the various methods of ``Turtle`` and ``TurtleScreen``/``Screen``. Behind the scenes, a screen object is automatically created whenever a function derived from a ``Screen`` method is called. Similarly, a turtle object is automatically created whenever any of the functions derived from a Turtle method is called.
ru: Функциональный интерфейс для черепашьей графики использует различные методы Turtle и TurtleScreen/Screen. За кулисами объект экрана автоматически создается при каждом вызове функции, производной от метода Screen. Аналогично, объект черепахи автоматически создается при каждом вызове любой функции, производной от метода Черепахи.
sv: Det funktionella gränssnittet för sköldpaddsgrafik använder de olika metoderna i ``Turtle`` och ``TurtleScreen``/``Screen``. Bakom kulisserna skapas automatiskt ett screen-objekt när en funktion som härrör från en ``Screen``\ -metod anropas. På samma sätt skapas ett turtle-objekt automatiskt när någon av de funktioner som härrör från en turtle-metod anropas.

source: To use multiple turtles on a screen, the object-oriented interface must be used.
ru: Чтобы использовать несколько черепах на экране, необходимо использовать объектно-ориентированный интерфейс.
sv: För att använda flera sköldpaddor på en skärm måste det objektorienterade gränssnittet användas.

source: Alternatively, you can run the demo scripts individually. For example, ::
ru: Кроме того, вы можете запускать демонстрационные сценарии по отдельности. Например, ::
sv: Alternativt kan du köra demoskripten var för sig. Till exempel ::

source: A demo viewer :file:`__main__.py` which can be used to view the sourcecode of the scripts and run them at the same time.
ru: Демо-просмотрщик :file:`__main__.py`, который можно использовать для просмотра исходного кода скриптов и их одновременного запуска.
sv: En demovisare :file:`__main__.py` som kan användas för att visa källkoden för skripten och köra dem samtidigt.

source: A :file:`turtle.cfg` file which serves as an example of how to write and use such files.
ru: Файл :file:`turtle.cfg`, который служит примером написания и использования таких файлов.
sv: En :file:`turtle.cfg`\-fil som fungerar som ett exempel på hur man skriver och använder sådana filer.

source: The demo scripts are:
ru: Демонстрационные скрипты:
sv: Demoskriptet är:

source: Name
ru: Имя
sv: Namn

source: Description
ru: Описание
sv: Beskrivning

source: Features
ru: Особенности
sv: Funktioner

source: complex classical turtle graphics pattern
ru: сложный классический графический узор в виде черепахи
sv: komplext klassiskt sköldpaddsgrafiskt mönster

source: graphs Verhulst dynamics, shows that computer's computations can generate results sometimes against the common sense expectations
ru: графики динамики Ферхюльста показывают, что компьютерные вычисления иногда могут давать результаты, противоречащие ожиданиям здравого смысла
sv: graf Verhulst dynamik, visar att datorns beräkningar kan generera resultat som ibland strider mot sunt förnufts förväntningar

source: world coordinates
ru: мировые координаты
sv: världskoordinater

source: analog clock showing time of your computer
ru: аналоговые часы, показывающие время вашего компьютера
sv: analog klocka som visar tiden för din dator

source: experiment with r, g, b
ru: поэкспериментируйте с r, g, b
sv: experimentera med r, g, b

source: 3 breadth-first trees
ru: 3 дерева в ширину
sv: 3 Bredd-först-träd

source: randomization
ru: рандомизация
sv: randomisering

source: Hilbert & Koch curves
ru: Кривые Гильберта и Коха
sv: Hilbert- och Koch-kurvor

source: recursion
ru: рекурсия
sv: rekursion

source: ethnomathematics (indian kolams)
ru: Этноматематика (индийские коламы)
sv: etnomatematik (indiska kolamer)

source: Towers of Hanoi
ru: Башни Ханоя
sv: Tornen i Hanoi

source: play the classical nim game with three heaps of sticks against the computer.
ru: сыграйте в классическую игру nim с тремя кучками палочек против компьютера.
sv: spela det klassiska nim-spelet med tre högar av pinnar mot datorn.

source: turtles as nimsticks, event driven (mouse, keyboard)
ru: черепахи как нимтики, управляемые событиями (мышь, клавиатура)
sv: sköldpaddor som nimsticks, händelsestyrd (mus, tangentbord)

source: super minimalistic drawing program
ru: супер минималистичная программа для рисования
sv: super minimalistiskt ritprogram

source: elementary
ru: элементарный
sv: elementär

source: turtle: appearance and animation
ru: Черепаха: внешний вид и анимация
sv: sköldpadda: utseende och animation

source: aperiodic tiling with kites and darts
ru: апериодическая мозаика с воздушными змеями и дротиками
sv: aperiodiska plattor med drakar och pilar

source: :func:`stamp`
sv: :func:`stämpel`

source: simulation of gravitational system
ru: моделирование гравитационной системы
sv: simulering av gravitationssystem

source: compound shapes, :class:`Vec2D`
ru: составные фигуры, :class:`Vec2D`
sv: sammansatta former, :class:`Vec2D`

source: a pattern from the wikipedia article on turtle graphics
ru: шаблон из статьи Википедии о графике черепах
sv: ett mönster från wikipediaartikeln om sköldpaddsgrafik

source: dancing turtles rotating pairwise in opposite direction
ru: Танцующие черепахи, вращающиеся парами в противоположном направлении
sv: dansande sköldpaddor som roterar parvis i motsatt riktning

source: visual demonstration of different sorting methods
ru: наглядная демонстрация различных методов сортировки
sv: visuell demonstration av olika sorteringsmetoder

source: simple alignment, randomization
ru: Простое выравнивание, рандомизация
sv: enkel justering, randomisering

source: a (graphical) breadth first tree (using generators)
ru: (графическое) дерево в ширину (с использованием генераторов)
sv: ett (grafiskt) träd med första bredden (med hjälp av generatorer)

source: :func:`clone`
sv: :func:`klon`

source: simple design
ru: простой дизайн
sv: enkel design

source: turtles on two canvases
ru: черепахи на двух полотнах
sv: sköldpaddor på två dukar

source: another elementary example
ru: еще один элементарный пример
sv: ett annat elementärt exempel

source: :func:`circle`
sv: :func:`cirkel`

source: Have fun!
ru: Веселитесь!
sv: Ha kul!

source: a string, name of a gif-file or ``"nopic"``, or ``None``
ru: строка, имя gif-файла или ``"nopic"``, или ``None``

source: Mode "standard" is compatible with old :mod:`turtle`. Mode "logo" is compatible with most Logo turtle graphics. Mode "world" uses user-defined "world coordinates". **Attention**: in this mode angles appear distorted if ``x/y`` unit-ratio doesn't equal 1.
ru: Режим "стандартный" совместим со старым :mod:`turtle`. Режим «логотип» совместим с большинством изображений черепах с логотипами. Режим «мир» использует определяемые пользователем «мировые координаты». **Внимание**: в этом режиме углы искажаются, если единичное соотношение ``x/y`` не равно 1.

source: There are three different ways to call this function:
ru: Существует три разных способа вызова этой функции:

source: *name* is the name of a gif-file and *shape* is ``None``: Install the corresponding image shape. ::
ru: *name* — это имя gif-файла, а *shape* — ``None``: установите соответствующую форму изображения. ::

source: *data*
ru: *данные*

source: "polygon"
ru: "полигон"

source: If you (or your students) want to use :mod:`turtle` with online help in your native language, you have to translate the docstrings and save the resulting file as e.g. :file:`turtle_docstringdict_german.py`.
ru: Если вы (или ваши ученики) хотите использовать :mod:`turtle` с онлайн-справкой на вашем родном языке, вам необходимо перевести строки документации и сохранить полученный файл, например, как :file:`turtle_docstringdict_german.py`.

source: If you set e.g. ``language = italian`` the docstringdict :file:`turtle_docstringdict_italian.py` will be loaded at import time (if present on the import path, e.g. in the same directory as :mod:`turtle`).
ru: Если вы установите, например, ``language = italian``, файл docstringdict:file:`turtle_docstringdict_italian.py` будет загружен во время импорта (если он присутствует в пути импорта, например, в том же каталоге, что и :mod:`turtle`).

source: There can be a :file:`turtle.cfg` file in the directory where :mod:`turtle` is stored and an additional one in the current working directory. The latter will override the settings of the first one.
ru: В каталоге, где хранится :mod:`turtle`, может находиться файл :file:`turtle.cfg` и дополнительный файл в текущем рабочем каталоге. Последний переопределяет настройки первого.

source: :mod:`turtledemo` --- Demo scripts
ru: :mod:`turtledemo` --- Демо-скрипты

source: The :mod:`turtledemo` package includes a set of demo scripts. These scripts can be run and viewed using the supplied demo viewer as follows::
ru: Пакет :mod:`turtledemo` включает в себя набор демонстрационных скриптов. Эти сценарии можно запустить и просмотреть с помощью прилагаемого демонстрационного средства просмотра следующим образом:

source: The :mod:`turtledemo` package directory contains:
ru: Каталог пакета :mod:`turtledem` содержит:

source: Multiple scripts demonstrating different features of the :mod:`turtle` module. Examples can be accessed via the Examples menu. They can also be run standalone.
ru: Несколько скриптов, демонстрирующих различные возможности модуля :mod:`turtle`. Доступ к примерам можно получить через меню «Примеры». Их также можно запускать автономно.
