Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/turtle.po
Languages: ru, sv

source: if ``False`` and there already exists a file with the given filename, then the function will raise a ``FileExistsError``. If it is ``True``, the file will be overwritten.
sv: om ``False`` och det redan finns en fil med det angivna filnamnet, kommer funktionen att ge upphov till ett ``FileExistsError``. Om det är ``True``, kommer filen att skrivas över.

source: Set the size and position of the main window. Default values of arguments are stored in the configuration dictionary and can be changed via a :file:`turtle.cfg` file.
ru: Установите размер и положение главного окна. Значения аргументов по умолчанию хранятся в словаре конфигурации и могут быть изменены через файл :file:`turtle.cfg`.
sv: Ställer in storlek och position för huvudfönstret. Standardvärden för argument lagras i konfigurationsordlistan och kan ändras via en :file:`turtle.cfg`\-fil.

source: if an integer, a size in pixels, if a float, a fraction of the screen; default is 50% of screen
ru: если целое число, размер в пикселях, если число с плавающей запятой, часть экрана; по умолчанию 50% экрана
sv: om ett heltal, en storlek i pixlar, om en float, en bråkdel av skärmen; standard är 50% of screen

source: if an integer, the height in pixels, if a float, a fraction of the screen; default is 75% of screen
ru: если целое число, высота в пикселях, если число с плавающей запятой, часть экрана; по умолчанию — 75% экрана
sv: om ett heltal, höjden i pixlar, om en float, en bråkdel av skärmen; standard är 75% of screen

source: if positive, starting position in pixels from the left edge of the screen, if negative from the right edge, if ``None``, center window horizontally
ru: если положительное значение, начальная позиция в пикселях от левого края экрана, если отрицательное от правого края, если «Нет», центрировать окно по горизонтали
sv: om positiv, startposition i pixlar från skärmens vänstra kant, om negativ från höger kant, om ``None``, centrera fönstret horisontellt

source: if positive, starting position in pixels from the top edge of the screen, if negative from the bottom edge, if ``None``, center window vertically
ru: если положительное значение, начальная позиция в пикселях от верхнего края экрана, если отрицательное от нижнего края, если «Нет», центрировать окно по вертикали
sv: om positiv, startposition i pixlar från skärmens övre kant, om negativ från den nedre kanten, om ``None``, centrera fönstret vertikalt

source: a string that is shown in the titlebar of the turtle graphics window
ru: строка, которая отображается в заголовке графического окна черепахи
sv: en sträng som visas i titelfältet i sköldpaddans grafikfönster

source: Set title of turtle window to *titlestring*.
ru: Установите для заголовка окна черепахи значение *titlestring*.
sv: Ställ in titeln på sköldpaddsfönstret till *titlestring*.

source: Public classes
ru: Публичные классы
sv: Offentliga klasser

source: a :class:`!tkinter.Canvas`, a :class:`ScrolledCanvas` or a :class:`TurtleScreen`
ru: a :class:`!tkinter.Canvas`, a :class:`ScrolledCanvas` или :class:`TurtleScreen`
sv: en :class:`!tkinter.Canvas`, en :class:`ScrolledCanvas` eller en :class:`TurtleScreen`

source: Create a turtle. The turtle has all methods described above as "methods of Turtle/RawTurtle".
ru: Создайте черепаху. Черепаха имеет все методы, описанные выше как «методы Turtle/RawTurtle».
sv: Skapa en sköldpadda. Sköldpaddan har alla metoder som beskrivs ovan som "metoder för Turtle/RawTurtle".

source: Subclass of RawTurtle, has the same interface but draws on a default :class:`Screen` object created automatically when needed for the first time.
ru: Подкласс RawTurtle имеет тот же интерфейс, но использует объект :class:`Screen` по умолчанию, создаваемый автоматически при первой необходимости.
sv: Underklass till RawTurtle, har samma gränssnitt men ritar på ett standardobjekt :class:`Screen` som skapas automatiskt när det behövs för första gången.

source: a :class:`!tkinter.Canvas`
ru: :class:`!tkinter.Canvas`
sv: en :class:`!tkinter.Canvas`

source: Provides screen oriented methods like :func:`bgcolor` etc. that are described above.
ru: Предоставляет экранно-ориентированные методы, такие как :func:`bgcolor` и т. д., описанные выше.
sv: Tillhandahåller skärmorienterade metoder som :func:`bgcolor` etc. som beskrivs ovan.

source: Subclass of TurtleScreen, with :ref:`four methods added <screenspecific>`.
ru: Подкласс TurtleScreen, с добавлением :ref:`четырех методов <screenspecific>`.
sv: Underklass av TurtleScreen, med :ref:`fyra metoder tillagda <screenspecific>`.

source: some Tkinter widget to contain the ScrolledCanvas, i.e. a Tkinter-canvas with scrollbars added
ru: некоторый виджет Tkinter, содержащий ScrolledCanvas, то есть холст Tkinter с добавленными полосами прокрутки
sv: en Tkinter-widget som innehåller ScrolledCanvas, dvs. en Tkinter-canvas med tillägg av rullningslister

source: Used by class Screen, which thus automatically provides a ScrolledCanvas as playground for the turtles.
ru: Используется классом Screen, который автоматически предоставляет ScrolledCanvas в качестве игровой площадки для черепах.
sv: Används av klassen Screen, som därmed automatiskt tillhandahåller en ScrolledCanvas som lekplats för sköldpaddorna.

source: one of the strings "polygon", "image", "compound"
ru: одна из строк «многоугольник», «изображение», «составное»
sv: en av strängarna "polygon", "image", "compound"

source: Data structure modeling shapes. The pair ``(type_, data)`` must follow this specification:
ru: Формы моделирования структуры данных. Пара ``(type_, data)`` должна соответствовать следующей спецификации:
sv: Former för modellering av datastrukturer. Paret ``(typ_, data)`` måste följa denna specifikation:

source: *type_*
sv: *typ_*

source: a polygon-tuple, i.e. a tuple of pairs of coordinates
ru: кортеж-полигон, т.е. кортеж пар координат
sv: en polygon-tupel, dvs. en tupel av koordinatpar

source: "image"
ru: "изображение"
sv: "bild"

source: an image (in this form only used internally!)
ru: изображение (в этой форме используется только внутри!)
sv: en bild (i denna form används den endast internt!)

source: "compound"
ru: "состав"
sv: "sammansatt"

source: ``None`` (a compound shape has to be constructed using the :meth:`addcomponent` method)
ru: ``Нет`` (составная фигура должна быть построена с использованием метода :meth:`addcomComponent`)
sv: ``None`` (en sammansatt form måste konstrueras med hjälp av metoden :meth:`addcomponent`)

source: a polygon, i.e. a tuple of pairs of numbers
ru: многоугольник, то есть набор пар чисел
sv: en polygon, d.v.s. en tupel av talpar

source: a color the *poly* will be filled with
ru: цвет, которым *poly* будет заполнен
sv: en färg som *poly* kommer att fyllas med

source: a color for the poly's outline (if given)
ru: цвет контура полигона (если задан)
sv: en färg för polygonens kontur (om den anges)

source: Example:
ru: Пример:
sv: Exempel:

source: See :ref:`compoundshapes`.
ru: См. :ref:`compoundshapes`.
sv: Se :ref:`compoundshapes`.

source: A two-dimensional vector class, used as a helper class for implementing turtle graphics. May be useful for turtle graphics programs too. Derived from tuple, so a vector is a tuple!
ru: Двумерный векторный класс, используемый в качестве вспомогательного класса для реализации черепашьей графики. Может быть полезно и для программ черепашьей графики. Произведено от кортежа, поэтому вектор является кортежем!
sv: En tvådimensionell vektorklass som används som en hjälpklass för att implementera sköldpaddsgrafik. Kan vara användbar för sköldpaddsgrafikprogram också. Härledd från tuple, så en vektor är en tuple!

source: Provides (for *a*, *b* vectors, *k* number):
ru: Обеспечивает (для векторов *a*, *b*, числа *k*):
sv: Ger (för *a*, *b* vektorer, *k* nummer):

source: ``a + b`` vector addition
ru: ``a + b`` векторное сложение
sv: ``a + b`` vektor addition

source: ``a - b`` vector subtraction
ru: ``a - b`` векторное вычитание
sv: ``a - b`` vektorns subtraktion

source: ``a * b`` inner product
ru: ``a * b`` внутренний продукт
sv: ``a * b`` inre produkt

source: ``k * a`` and ``a * k`` multiplication with scalar
ru: ``k * a`` и ``a * k`` умножение со скаляром
sv: multiplikation av ``k * a`` och ``a * k`` med skalär

source: ``abs(a)`` absolute value of a
ru: ``abs(a)`` абсолютное значение a
sv: ``abs(a)`` absolut värde av a

source: ``a.rotate(angle)`` rotation
ru: Ротация ``a.rotate(angle)``
sv: ``a.rotera(vinkel)`` rotation

source: Exceptions
ru: Исключения
sv: Undantag

source: How-to guides
ru: Практические руководства
sv: Hur man gör-guider

source: This section covers some typical turtle use-cases and approaches.
ru: В этом разделе рассматриваются некоторые типичные варианты использования и подходы к использованию черепах.
sv: I detta avsnitt beskrivs några typiska användningsområden och tillvägagångssätt för Turtle.

source: Automatically begin and end filling
sv: Börja och avsluta fyllningen automatiskt

source: Starting with Python 3.14, you can use the :func:`fill` :term:`context manager` instead of :func:`begin_fill` and :func:`end_fill` to automatically begin and end fill. Here is an example::
sv: Från och med Python 3.14 kan du använda :func:`fill` :term:`context manager` istället för :func:`begin_fill` och :func:`end_fill` för att automatiskt påbörja och avsluta fill. Här är ett exempel::

source: with fill(): for i in range(4): forward(100) right(90) forward(200)
sv: med fill(): för i i intervall(4): framåt(100) höger(90) framåt(200)

source: The code above is equivalent to::
sv: Koden ovan är likvärdig med::

source: begin_fill() for i in range(4): forward(100) right(90) end_fill() forward(200)
sv: börja_fylla() för i i intervallet(4): framåt(100) höger(90) end_fill() framåt(200)

source: Use the ``turtle`` module namespace
ru: Используйте пространство имен модуля «turtle»
sv: Använd namnrymden för modulen ``turtle``

source: Using ``from turtle import *`` is convenient - but be warned that it imports a rather large collection of objects, and if you're doing anything but turtle graphics you run the risk of a name conflict (this becomes even more an issue if you're using turtle graphics in a script where other modules might be imported).
ru: Использование ``from Turtle import *`` удобно, но имейте в виду, что оно импортирует довольно большую коллекцию объектов, и если вы делаете что-то кроме черепашьей графики, вы рискуете столкнуться с конфликтом имен (это становится еще более серьезной проблемой). если вы используете черепаховую графику в скрипте, куда могут быть импортированы другие модули).
sv: Att använda ``from turtle import *`` är bekvämt - men varning för att det importerar en ganska stor samling objekt, och om du gör något annat än turtle graphics riskerar du en namnkonflikt (detta blir ett ännu större problem om du använder turtle graphics i ett skript där andra moduler kan importeras).

source: The solution is to use ``import turtle`` - ``fd()`` becomes ``turtle.fd()``, ``width()`` becomes ``turtle.width()`` and so on. (If typing "turtle" over and over again becomes tedious, use for example ``import turtle as t`` instead.)
ru: Решением является использование ``import turtle`` - ``fd()`` становится ``turtle.fd()``, ``width()`` становится ``turtle.width()`` и так далее. (Если набирать слово "черепаха" снова и снова становится утомительно, используйте вместо него Например, ``import turtle as t`` ).
sv: Lösningen är att använda ``import turtle`` - ``fd()`` blir ``turtle.fd()``, ``width()`` blir ``turtle.width()`` och så vidare. (Om det blir tråkigt att skriva "turtle" om och om igen, använd till exempel ``import turtle as t`` istället)

source: Use turtle graphics in a script
ru: Используйте графику черепахи в скрипте
sv: Använda turtle graphics i ett manus

source: It's recommended to use the ``turtle`` module namespace as described immediately above, for example::
ru: Рекомендуется использовать пространство имен модуля «черепаха», как описано выше, например:
sv: Vi rekommenderar att du använder modulen ``turtle`` namespace enligt beskrivningen ovan, till exempel::

source: Another step is also required though - as soon as the script ends, Python will also close the turtle's window. Add::
ru: Однако требуется еще один шаг — как только скрипт завершится, Python также закроет окно черепахи. Добавлять::
sv: Ett annat steg krävs dock också - så snart skriptet avslutas kommer Python också att stänga sköldpaddans fönster. Lägg till::

source: to the end of the script. The script will now wait to be dismissed and will not exit until it is terminated, for example by closing the turtle graphics window.
ru: до конца сценария. Сценарий теперь будет ждать закрытия и не выйдет до тех пор, пока не будет завершен, например, закрыв окно графики черепахи.
sv: till slutet av skriptet. Skriptet väntar nu på att bli avfärdat och avslutas inte förrän det avslutas, t.ex. genom att stänga sköldpaddans grafikfönster.

source: Use object-oriented turtle graphics
ru: Используйте объектно-ориентированную черепаховую графику
sv: Använd objektorienterad grafik för sköldpaddor

source: :ref:`Explanation of the object-oriented interface <turtle-explanation>`
ru: :ref:`Пояснение объектно-ориентированного интерфейса <turtle-explanation>`
sv: :ref:`Förklaring av det objektorienterade gränssnittet <turtle-explanation>`

source: Other than for very basic introductory purposes, or for trying things out as quickly as possible, it's more usual and much more powerful to use the object-oriented approach to turtle graphics. For example, this allows multiple turtles on screen at once.
ru: Помимо самых простых вводных целей или для максимально быстрого опробования, более обычным и гораздо более эффективным является использование объектно-ориентированного подхода к черепашьей графике. Например, это позволяет одновременно отображать на экране несколько черепах.
sv: Förutom för mycket grundläggande introduktionsändamål, eller för att prova saker så snabbt som möjligt, är det vanligare och mycket mer kraftfullt att använda den objektorienterade metoden för sköldpaddsgrafik. Till exempel tillåter detta flera sköldpaddor på skärmen samtidigt.

source: In this approach, the various turtle commands are methods of objects (mostly of ``Turtle`` objects). You *can* use the object-oriented approach in the shell, but it would be more typical in a Python script.
ru: В этом подходе различные команды черепахи являются методами объектов (в основном объектов «Черепаха»). Вы *можете* использовать объектно-ориентированный подход в оболочке, но он более типичен для сценария Python.
sv: I detta tillvägagångssätt är de olika turtle-kommandona metoder för objekt (oftast för ``Turtle``\ -objekt). Du *kan* använda det objektorienterade tillvägagångssättet i skalet, men det skulle vara mer typiskt i ett Python-skript.

source: The example above then becomes::
ru: Приведенный выше пример становится::
sv: Exemplet ovan blir då::

source: from turtle import Turtle from random import random t = Turtle() for i in range(100): steps = int(random() * 100) angle = int(random() * 360) t.right(angle) t.fd(steps) t.screen.mainloop()
sv: from turtle import Sköldpadda from random import slumpmässigt t = Sköldpadda() för i i intervallet(100): steg = int(slumpmässig() * 100) vinkel = int(slumpmässig() * 360) t.höger(vinkel) t.fd(steg) t.screen.mainloop()

source: Note the last line. ``t.screen`` is an instance of the :class:`Screen` that a Turtle instance exists on; it's created automatically along with the turtle.
ru: Обратите внимание на последнюю строку. ``t.screen`` — это экземпляр :class:`Screen`, на котором существует экземпляр Turtle; он создается автоматически вместе с черепахой.
sv: Notera den sista raden. ``t.screen`` är en instans av :class:`Screen` som en sköldpaddsinstans finns på; den skapas automatiskt tillsammans med sköldpaddan.

source: The turtle's screen can be customised, for example::
ru: Экран черепахи можно настроить, например:
sv: Sköldpaddans skärm kan skräddarsys, till exempel::

source: t.screen.title('Object-oriented turtle demo') t.screen.bgcolor("orange")
ru: t.screen.title('Демо-версия объектно-ориентированной черепахи') t.screen.bgcolor("оранжевый")
sv: t.screen.title("Objektorienterad sköldpaddsdemo") t.screen.bgcolor("orange")

source: How to use help
ru: Как использовать помощь
sv: Hur man använder hjälp

source: The public methods of the Screen and Turtle classes are documented extensively via docstrings. So these can be used as online-help via the Python help facilities:
ru: Открытые методы классов Screen и Turtle подробно документированы в строках документации. Таким образом, их можно использовать в качестве онлайн-справки через справочные средства Python:
sv: De publika metoderna i klasserna Screen och Turtle är utförligt dokumenterade via docstrings. Så dessa kan användas som online-hjälp via Pythons hjälpfunktioner:

source: When using IDLE, tooltips show the signatures and first lines of the docstrings of typed in function-/method calls.
ru: При использовании IDLE во всплывающих подсказках отображаются подписи и первые строки строк документации введенных вызовов функций/методов.
sv: När IDLE används visar verktygstipsen signaturerna och de första raderna i dokumentsträngarna för de funktions-/metodanrop som skrivits in.

source: Calling :func:`help` on methods or functions displays the docstrings::
ru: Вызов :func:`help` для методов или функций отображает строки документации::
sv: Om du anropar :func:`help` på metoder eller funktioner visas dokumentationen::

source: The docstrings of the functions which are derived from methods have a modified form::
ru: Строки документации функций, производных от методов, имеют измененную форму:
sv: Dokumentationen av de funktioner som härrör från metoder har en modifierad form::

source: These modified docstrings are created automatically together with the function definitions that are derived from the methods at import time.
ru: Эти измененные строки документации создаются автоматически вместе с определениями функций, полученными из методов во время импорта.
sv: Dessa modifierade docstrings skapas automatiskt tillsammans med de funktionsdefinitioner som härleds från metoderna vid importtillfället.

source: Translation of docstrings into different languages
ru: Перевод строк документации на разные языки
sv: Översättning av docstrings till olika språk

source: There is a utility to create a dictionary the keys of which are the method names and the values of which are the docstrings of the public methods of the classes Screen and Turtle.
ru: Существует утилита для создания словаря, ключами которого являются имена методов, а значениями — строки документации публичных методов классов Screen и Turtle.
sv: Det finns ett verktyg för att skapa en ordbok vars nycklar är metodnamnen och vars värden är dokumentsträngarna för de offentliga metoderna i klasserna Screen och Turtle.

source: a string, used as filename
ru: строка, используемая как имя файла
sv: en sträng, används som filnamn

source: Create and write docstring-dictionary to a Python script with the given filename. This function has to be called explicitly (it is not used by the turtle graphics classes). The docstring dictionary will be written to the Python script :file:`{filename}.py`. It is intended to serve as a template for translation of the docstrings into different languages.
ru: Создайте и запишите словарь строк документации в скрипт Python с заданным именем файла. Эту функцию необходимо вызывать явно (она не используется классами графики черепах). Словарь документации будет записан в скрипт Python :file:`{filename}.py`. Он предназначен служить шаблоном для перевода строк документации на разные языки.
sv: Skapa och skriv docstring-dictionary till ett Python-skript med det angivna filnamnet. Denna funktion måste anropas explicit (den används inte av turtle graphics-klasserna). Docstring-ordboken kommer att skrivas till Python-skriptet :file:`{filename}.py`. Den är avsedd att fungera som en mall för översättning av docstrings till olika språk.

source: If you have an appropriate entry in your :file:`turtle.cfg` file this dictionary will be read in at import time and will replace the original English docstrings.
ru: Если у вас есть соответствующая запись в файле :file:`turtle.cfg`, этот словарь будет прочитан во время импорта и заменит исходные строки документации на английском языке.
sv: Om du har en lämplig post i din :file:`turtle.cfg`\-fil kommer denna ordbok att läsas in vid importtillfället och ersätta de engelska originaldokumenten.

source: At the time of this writing there are docstring dictionaries in German and in Italian. (Requests please to glingl@aon.at.)
ru: На момент написания этой статьи существовали словари строк документации на немецком и итальянском языках. (Просьба обращаться по адресу glingl@aon.at.)
sv: När detta skrivs finns det docstring-ordböcker på tyska och italienska. (Förfrågningar till glingl@aon.at.)

source: How to configure Screen and Turtles
ru: Как настроить Экран и Черепахи
sv: Så här konfigurerar du Screen and Turtles

source: The built-in default configuration mimics the appearance and behaviour of the old turtle module in order to retain best possible compatibility with it.
ru: Встроенная конфигурация по умолчанию имитирует внешний вид и поведение старого модуля черепахи, чтобы сохранить с ним наилучшую совместимость.
sv: Den inbyggda standardkonfigurationen efterliknar utseendet och beteendet hos den gamla turtle-modulen för att bibehålla bästa möjliga kompatibilitet med den.

source: If you want to use a different configuration which better reflects the features of this module or which better fits to your needs, e.g. for use in a classroom, you can prepare a configuration file ``turtle.cfg`` which will be read at import time and modify the configuration according to its settings.
ru: Если вы хотите использовать другую конфигурацию, которая лучше отражает возможности этого модуля или которая лучше соответствует вашим потребностям, например, для использования в классе, вы можете подготовить файл конфигурации ``turtle.cfg``, который будет прочитан при импорте. время и измените конфигурацию в соответствии с ее настройками.
sv: Om du vill använda en annan konfiguration som bättre återspeglar funktionerna i denna modul eller som bättre passar dina behov, t.ex. för användning i ett klassrum, kan du förbereda en konfigurationsfil ``turtle.cfg`` som kommer att läsas vid importtillfället och ändra konfigurationen enligt dess inställningar.

source: The built in configuration would correspond to the following ``turtle.cfg``:
ru: Встроенная конфигурация будет соответствовать следующему ``turtle.cfg``:
sv: Den inbyggda konfigurationen skulle motsvara följande ``turtle.cfg``:

source: Short explanation of selected entries:
ru: Краткое объяснение выбранных записей:
sv: Kort förklaring av utvalda poster:

source: The first four lines correspond to the arguments of the :func:`Screen.setup <setup>` method.
ru: Первые четыре строки соответствуют аргументам метода :func:`Screen.setup <setup>`.
sv: De fyra första raderna motsvarar argumenten i metoden :func:`Screen.setup <setup>`.

source: Line 5 and 6 correspond to the arguments of the method :func:`Screen.screensize <screensize>`.
ru: Строки 5 и 6 соответствуют аргументам метода :func:`Screen.screensize <screensize>`.
sv: Rad 5 och 6 motsvarar argumenten i metoden :func:`Screen.screensize <screensize>`.
