Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/turtle.po
Languages: ru, sv

source: Return the current pencolor and the current fillcolor as a pair of color specification strings or tuples as returned by :func:`pencolor` and :func:`fillcolor`.
ru: Возвращает текущий цвет пера и текущий цвет заливки в виде пары строк спецификации цвета или кортежей, возвращаемых :func:`pencolor` и :func:`fillcolor`.
sv: Returnerar aktuell pencolor och aktuell fillcolor som ett par färgspecifikationssträngar eller -tupler som returneras av :func:`pencolor` och :func:`fillcolor`.

source: ``color(colorstring)``, ``color((r,g,b))``, ``color(r,g,b)``
sv: ``färg(färgsträng)``, ``färg((r,g,b)))``, ``färg(r,g,b)``

source: Inputs as in :func:`pencolor`, set both, fillcolor and pencolor, to the given value.
ru: Входные данные, как в :func:`pencolor`, устанавливают заданное значение для цвета заливки и цвета пера.
sv: Ingångar som i :func:`pencolor`, sätter båda, fillcolor och pencolor, till det angivna värdet.

source: ``color(colorstring1, colorstring2)``, ``color((r1,g1,b1), (r2,g2,b2))``
sv: ``färg(färgsträng1, färgsträng2)``, ``färg((r1,g1,b1), (r2,g2,b2))``

source: Equivalent to ``pencolor(colorstring1)`` and ``fillcolor(colorstring2)`` and analogously if the other input format is used.
ru: Эквивалентно ``pencolor(colorstring1)`` и ``fillcolor(colorstring2)`` и аналогично, если используется другой формат ввода.
sv: Motsvarar ``pencolor(colorstring1)`` och ``fillcolor(colorstring2)`` och analogt om det andra inmatningsformatet används.

source: If turtleshape is a polygon, outline and interior of that polygon is drawn with the newly set colors.
ru: Если черепаховая фигура представляет собой многоугольник, контур и внутренняя часть этого многоугольника рисуются с использованием недавно установленных цветов.
sv: Om turtleshape är en polygon ritas polygonens kontur och insida med de nyinställda färgerna.

source: See also: Screen method :func:`colormode`.
ru: См. также: Метод экрана :func:`colormode`.
sv: Se även följande: Skärmmetod :func:`colormode`.

source: Filling
ru: Наполнение
sv: Fyllning

source: Return fillstate (``True`` if filling, ``False`` else).
ru: Возвращает состояние заполнения («True», если заполнение, и «False», иначе).
sv: Returnerar fyllningsstatus (``True`` om fyllning, ``False`` annars).

source: Fill the shape drawn in the ``with turtle.fill():`` block.
sv: Fyller den form som ritats i blocket ``with turtle.fill():``.

source: Using :func:`!fill` is equivalent to adding the :func:`begin_fill` before the fill-block and :func:`end_fill` after the fill-block:
sv: Att använda :func:`!fill` är likvärdigt med att lägga till :func:`begin_fill` före fill-blocket och :func:`end_fill` efter fill-blocket:

source: To be called just before drawing a shape to be filled.
ru: Вызывается непосредственно перед рисованием фигуры, которую нужно заполнить.
sv: Anropas precis innan du ritar en form som ska fyllas.

source: Fill the shape drawn after the last call to :func:`begin_fill`.
ru: Заполните фигуру, нарисованную после последнего вызова :func:`begin_fill`.
sv: Fyller den form som ritades efter det senaste anropet till :func:`begin_fill`.

source: Whether or not overlap regions for self-intersecting polygons or multiple shapes are filled depends on the operating system graphics, type of overlap, and number of overlaps. For example, the Turtle star above may be either all yellow or have some white regions.
ru: Заполнение областей перекрытия для самопересекающихся многоугольников или нескольких фигур зависит от графики операционной системы, типа перекрытия и количества перекрытий. Например, звезда Черепахи выше может быть либо полностью желтой, либо иметь некоторые белые области.
sv: Huruvida överlappningsregioner för självskärande polygoner eller flera former fylls beror på operativsystemets grafik, typ av överlappning och antal överlappningar. Sköldpaddsstjärnan ovan kan till exempel antingen vara helt gul eller ha några vita områden.

source: More drawing control
ru: Больше контроля над рисованием
sv: Mer ritningskontroll

source: Delete the turtle's drawings from the screen, re-center the turtle and set variables to the default values.
ru: Удалите рисунки черепахи с экрана, переместите черепаху по центру и установите для переменных значения по умолчанию.
sv: Ta bort sköldpaddans teckningar från skärmen, centrera om sköldpaddan och sätt variablerna till standardvärdena.

source: Delete the turtle's drawings from the screen. Do not move turtle. State and position of the turtle as well as drawings of other turtles are not affected.
ru: Удалите рисунки черепахи с экрана. Не перемещайте черепаху. Состояние и положение черепахи, а также рисунки других черепах не изменяются.
sv: Ta bort sköldpaddans teckningar från skärmen. Flytta inte sköldpaddan. Sköldpaddans tillstånd och position samt andra sköldpaddors teckningar påverkas inte.

source: object to be written to the TurtleScreen
ru: объект для записи в TurtleScreen
sv: objekt som ska skrivas till TurtleScreen

source: True/False
ru: Истина/Ложь
sv: Sant/falskt

source: one of the strings "left", "center" or right"
ru: одна из строк «левая», «центральная» или правая»
sv: en av strängarna "left", "center" eller right"

source: a triple (fontname, fontsize, fonttype)
ru: тройка (имя шрифта, размер шрифта, тип шрифта)
sv: en trippel (fontnamn, fontstorlek, fonttyp)

source: Write text - the string representation of *arg* - at the current turtle position according to *align* ("left", "center" or "right") and with the given font. If *move* is true, the pen is moved to the bottom-right corner of the text. By default, *move* is ``False``.
ru: Запишите текст — строковое представление *arg* — в текущей позиции черепахи в соответствии с *align* («left», «center» или «right») и заданным шрифтом. Если *move* имеет значение true, перо перемещается в правый нижний угол текста. По умолчанию *move* имеет значение «False».
sv: Skriv text - strängrepresentationen av *arg* - vid den aktuella sköldpaddspositionen enligt *align* ("left", "center" eller "right") och med det angivna teckensnittet. Om *move* är true flyttas pennan till det nedre högra hörnet av texten. Som standard är *move* ``False``.

source: Turtle state
ru: Состояние Turtle
sv: Sköldpaddans tillstånd

source: Visibility
ru: Видимость
sv: Synlighet

source: Make the turtle invisible. It's a good idea to do this while you're in the middle of doing some complex drawing, because hiding the turtle speeds up the drawing observably.
ru: Сделайте черепаху невидимой. Это хорошая идея, пока вы выполняете какой-то сложный рисунок, потому что скрытие черепахи заметно ускоряет рисование.
sv: Gör sköldpaddan osynlig. Det är en bra idé att göra detta medan du är mitt uppe i en komplicerad ritning, eftersom det går betydligt snabbare att rita om du döljer sköldpaddan.

source: Make the turtle visible.
ru: Сделайте черепаху видимой.
sv: Gör sköldpaddan synlig.

source: Return ``True`` if the Turtle is shown, ``False`` if it's hidden.
ru: Верните True, если Черепаха отображается, и False, если она скрыта.
sv: Returnerar ``True`` om sköldpaddan visas, ``False`` om den är dold.

source: Appearance
ru: Появление
sv: Utseende

source: a string which is a valid shapename
ru: строка, которая является допустимым именем фигуры
sv: en sträng som är ett giltigt shapenamn

source: Set turtle shape to shape with given *name* or, if name is not given, return name of current shape. Shape with *name* must exist in the TurtleScreen's shape dictionary. Initially there are the following polygon shapes: "arrow", "turtle", "circle", "square", "triangle", "classic". To learn about how to deal with shapes see Screen method :func:`register_shape`.
ru: строка, которая является допустимым именем фигуры
sv: Ställ in sköldpaddans form till formen med angivet *namn* eller, om namn inte anges, returnera namnet på aktuell form. Formen med *namn* måste finnas i TurtleScreens formordbok. Initialt finns följande polygonformer: "arrow", "turtle", "circle", "square", "triangle", "classic". För att lära dig mer om hur man hanterar former, se skärmmetoden :func:`register_shape`.

source: one of the strings "auto", "user", "noresize"
ru: одна из строк «auto», «user», «noresize»
sv: en av strängarna "auto", "user", "noresize"

source: Set resizemode to one of the values: "auto", "user", "noresize". If *rmode* is not given, return current resizemode. Different resizemodes have the following effects:
ru: Установите для параметра resizemode одно из значений: «auto», «user», «noresize». Если *rmode* не задан, возвращается текущий режим изменения размера. Различные режимы изменения размера имеют следующие эффекты:
sv: Ställ in resizemode till ett av värdena: "auto", "user", "noresize". Om *rmode* inte anges returneras aktuellt resizemode. Olika resizemodes har följande effekter:

source: "auto": adapts the appearance of the turtle corresponding to the value of pensize.
ru: «авто»: адаптирует внешний вид черепахи в соответствии со значением pensize.
sv: "auto": anpassar sköldpaddans utseende motsvarande värdet för pennstorlek.

source: "user": adapts the appearance of the turtle according to the values of stretchfactor and outlinewidth (outline), which are set by :func:`shapesize`.
ru: «пользователь»: адаптирует внешний вид черепахи в соответствии со значениями фактора растяжения и ширины контура (контура), которые задаются :func:`shapesize`.
sv: "user": anpassar sköldpaddans utseende enligt värdena för stretchfactor och outlinewidth (outline), som ställs in av :func:`shapesize`.

source: "noresize": no adaption of the turtle's appearance takes place.
ru: «noresize»: никакой адаптации внешнего вида черепахи не происходит.
sv: "noresize": ingen anpassning av sköldpaddans utseende sker.

source: ``resizemode("user")`` is called by :func:`shapesize` when used with arguments.
ru: ``resizemode("user")`` вызывается :func:`shapesize` при использовании с аргументами.
sv: ``resizemode("user")`` anropas av :func:`shapesize` när den används med argument.

source: positive number
ru: положительное число
sv: positivt tal

source: Return or set the pen's attributes x/y-stretchfactors and/or outline. Set resizemode to "user". If and only if resizemode is set to "user", the turtle will be displayed stretched according to its stretchfactors: *stretch_wid* is stretchfactor perpendicular to its orientation, *stretch_len* is stretchfactor in direction of its orientation, *outline* determines the width of the shape's outline.
ru: Возвращает или устанавливает атрибуты пера x/y-stretchfactors и/или контур. Установите режим изменения размера на «пользователь». Если и только если для параметра resizemode установлено значение «user», черепаха будет отображаться растянутой в соответствии с ее коэффициентами растяжения: *stretch_wid* — коэффициент растяжения, перпендикулярный ее ориентации, *stretch_len* — коэффициент растяжения в направлении ее ориентации, *outline* определяет ширину контура фигуры.
sv: Returnera eller ställ in pennans attribut x/y-stretchfactors och/eller outline. Ställ in resizemode till "user". Om och endast om resizemode är satt till "user", kommer sköldpaddan att visas utsträckt enligt dess stretchfaktorer: *stretch_wid* är stretchfaktorn vinkelrätt mot dess orientering, *stretch_len* är stretchfaktorn i riktning mot dess orientering, *outline* bestämmer bredden på formens kontur.

source: number (optional)
ru: число (опционально)
sv: nummer (valfritt)

source: Set or return the current shearfactor. Shear the turtleshape according to the given shearfactor shear, which is the tangent of the shear angle. Do *not* change the turtle's heading (direction of movement). If shear is not given: return the current shearfactor, i. e. the tangent of the shear angle, by which lines parallel to the heading of the turtle are sheared.
ru: Установите или верните текущий коэффициент сдвига. Сдвиньте форму черепахи в соответствии с заданным коэффициентом сдвига, который представляет собой тангенс угла сдвига. *Не* меняйте курс черепахи (направление движения). Если сдвиг не задан: верните текущий коэффициент сдвига, т.е. тангенс угла сдвига, на который срезаются линии, параллельные направлению черепахи.
sv: Ställ in eller returnera aktuell shearfaktor. Skjuter sköldpaddsformen enligt den angivna skjuvfaktorn shear, som är tangenten till skjuvvinkeln. Ändra *inte* sköldpaddans kurs (rörelseriktning). Om shear inte anges: returnerar den aktuella shearfaktorn, dvs. tangenten till shearvinkeln, med vilken linjer parallella med sköldpaddans riktning klipps.

source: Rotate the turtleshape by *angle* from its current tilt-angle, but do *not* change the turtle's heading (direction of movement).
ru: Поверните фигуру черепахи на *угол* от текущего угла наклона, но *не* меняйте курс черепахи (направление движения).
sv: Rotera sköldpaddsfiguren med *vinkel* från dess aktuella lutningsvinkel, men ändra *inte* sköldpaddans riktning (rörelseriktning).

source: a number (optional)
ru: число (опционально)
sv: ett nummer (valfritt)

source: Set or return the current tilt-angle. If angle is given, rotate the turtleshape to point in the direction specified by angle, regardless of its current tilt-angle. Do *not* change the turtle's heading (direction of movement). If angle is not given: return the current tilt-angle, i. e. the angle between the orientation of the turtleshape and the heading of the turtle (its direction of movement).
ru: Установите или верните текущий угол наклона. Если задан угол, поверните фигуру черепахи так, чтобы она указывала в направлении, указанном углом, независимо от ее текущего угла наклона. *Не* меняйте курс черепахи (направление движения). Если угол не указан: верните текущий угол наклона, то есть угол между ориентацией формы черепахи и направлением черепахи (направлением ее движения).
sv: Ställ in eller returnera den aktuella tilt-vinkeln. Om vinkel anges, roterar sköldpaddsformen så att den pekar i den riktning som anges av vinkel, oavsett dess aktuella tilt-vinkel. Ändra *inte* sköldpaddans kurs (rörelseriktning). Om angle inte anges: returnera den aktuella tilt-vinkeln, dvs. vinkeln mellan sköldpaddsformens orientering och sköldpaddans riktning (dess rörelseriktning).

source: Set or return the current transformation matrix of the turtle shape.
ru: Установите или верните текущую матрицу преобразования формы черепахи.
sv: Ställ in eller returnera den aktuella transformationsmatrisen för sköldpaddsformen.

source: If none of the matrix elements are given, return the transformation matrix as a tuple of 4 elements. Otherwise set the given elements and transform the turtleshape according to the matrix consisting of first row t11, t12 and second row t21, t22. The determinant t11 * t22 - t12 * t21 must not be zero, otherwise an error is raised. Modify stretchfactor, shearfactor and tiltangle according to the given matrix.
ru: Если ни один из элементов матрицы не указан, верните матрицу преобразования в виде кортежа из 4 элементов. В противном случае установите данные элементы и преобразуйте форму черепахи в соответствии с матрицей, состоящей из первой строки t11, t12 и второй строки t21, t22. Определитель t11*t22 - t12*t21 не должен быть равен нулю, иначе выдается ошибка. Измените коэффициент растяжения, коэффициент сдвига и угол наклона в соответствии с заданной матрицей.
sv: Om inget av matriselementen anges, returneras transformationsmatrisen som en tupel med 4 element. I annat fall anges de angivna elementen och sköldpaddsformen transformeras enligt matrisen som består av första raden t11, t12 och andra raden t21, t22. Determinanten t11 * t22 - t12 * t21 får inte vara noll, annars uppstår ett fel. Modifiera stretchfactor, shearfactor och tiltangle enligt den givna matrisen.

source: Return the current shape polygon as tuple of coordinate pairs. This can be used to define a new shape or components of a compound shape.
ru: Вернуть полигон текущей формы в виде кортежа пар координат. Это можно использовать для определения новой формы или компонентов составной формы.
sv: Returnerar den aktuella formpolygonen som en tupel av koordinatpar. Detta kan användas för att definiera en ny form eller komponenter i en sammansatt form.

source: Using events
ru: Использование событий
sv: Använda händelser

source: a function with two arguments which will be called with the coordinates of the clicked point on the canvas
ru: функция с двумя аргументами, которая будет вызываться с координатами точки щелчка на холсте
sv: en funktion med två argument som kommer att anropas med koordinaterna för den klickade punkten på duken

source: number of the mouse-button, defaults to 1 (left mouse button)
ru: номер кнопки мыши, по умолчанию 1 (левая кнопка мыши)
sv: musknappens nummer, standardvärde 1 (vänster musknapp)

source: ``True`` or ``False`` -- if ``True``, a new binding will be added, otherwise it will replace a former binding
ru: ``True`` или ``False`` — если ``True``, будет добавлена ​​новая привязка, в противном случае она заменит предыдущую привязку.
sv: ``True`` eller ``False`` -- om ``True``, läggs en ny bindning till, annars ersätter den en tidigare bindning

source: Bind *fun* to mouse-click events on this turtle. If *fun* is ``None``, existing bindings are removed. Example for the anonymous turtle, i.e. the procedural way:
ru: Привяжите *fun* к событиям щелчка мышью на этой черепахе. Если *fun* имеет значение «Нет», существующие привязки удаляются. Пример для анонимной черепахи, т.е. процедурный способ:
sv: Bind *fun* till musklickhändelser på denna sköldpadda. Om *fun* är ``None`` tas befintliga bindningar bort. Exempel för den anonyma sköldpaddan, dvs. det procedurmässiga sättet:

source: Bind *fun* to mouse-button-release events on this turtle. If *fun* is ``None``, existing bindings are removed.
ru: Привяжите *fun* к событиям отпускания кнопки мыши на этой черепахе. Если *fun* имеет значение «Нет», существующие привязки удаляются.
sv: Bind *fun* till händelser där musknappen släpps på den här sköldpaddan. Om *fun* är ``None`` tas befintliga bindningar bort.

source: Bind *fun* to mouse-move events on this turtle. If *fun* is ``None``, existing bindings are removed.
ru: Привяжите *fun* к событиям перемещения мыши на этой черепахе. Если *fun* имеет значение «Нет», существующие привязки удаляются.
sv: Bind *fun* till musförflyttningshändelser på denna sköldpadda. Om *fun* är ``None`` tas befintliga bindningar bort.

source: Remark: Every sequence of mouse-move-events on a turtle is preceded by a mouse-click event on that turtle.
ru: Примечание. Каждой последовательности событий перемещения мыши на черепахе предшествует событие щелчка мыши на этой черепахе.
sv: Anmärkning: Varje sekvens av musrörelsehändelser på en sköldpadda föregås av en musklickhändelse på samma sköldpadda.

source: Subsequently, clicking and dragging the Turtle will move it across the screen thereby producing handdrawings (if pen is down).
ru: Впоследствии, щелкнув и перетащив Черепаху, она будет перемещаться по экрану, создавая тем самым рисунки от руки (если перо опущено).
sv: Om du sedan klickar och drar sköldpaddan flyttas den över skärmen, vilket ger handritningar (om pennan är nedtryckt).

source: Special Turtle methods
ru: специальные методы Turtle
sv: Särskilda Turtle-metoder

source: Record the vertices of a polygon drawn in the ``with turtle.poly():`` block. The first and last vertices will be connected.
sv: Registrerar hörnpunkterna i en polygon som ritats i blocket ``with turtle.poly():``. Det första och sista hörnet kommer att vara anslutna.

source: Start recording the vertices of a polygon. Current turtle position is first vertex of polygon.
ru: Начните записывать вершины многоугольника. Текущая позиция черепахи — это первая вершина многоугольника.
sv: Börja registrera hörnen i en polygon. Sköldpaddans nuvarande position är polygonens första toppunkt.

source: Stop recording the vertices of a polygon. Current turtle position is last vertex of polygon. This will be connected with the first vertex.
ru: Прекратите запись вершин многоугольника. Текущая позиция черепахи — последняя вершина многоугольника. Это будет связано с первой вершиной.
sv: Sluta registrera hörnen i en polygon. Sköldpaddans nuvarande position är polygonens sista toppunkt. Detta kommer att anslutas till det första toppunktet.

source: Return the last recorded polygon.
ru: Вернуть последний записанный полигон.
sv: Returnerar den senast registrerade polygonen.

source: Create and return a clone of the turtle with same position, heading and turtle properties.
ru: Создайте и верните клон черепахи с той же позицией, заголовком и свойствами черепахи.
sv: Skapa och returnera en klon av sköldpaddan med samma position, kurs och sköldpaddsegenskaper.

source: Return the Turtle object itself. Only reasonable use: as a function to return the "anonymous turtle":
ru: Верните сам объект Turtle. Единственное разумное использование: как функция, возвращающая «анонимную черепаху»:
sv: Returnerar själva Turtle-objektet. Enda rimliga användning: som en funktion för att returnera den "anonyma sköldpaddan":

source: Return the :class:`TurtleScreen` object the turtle is drawing on. TurtleScreen methods can then be called for that object.
ru: Верните объект :class:`TurtleScreen`, на котором рисует черепаха. Затем для этого объекта можно вызвать методы TurtleScreen.
sv: Returnerar :class:`TurtleScreen`\-objektet som sköldpaddan ritar på. TurtleScreen-metoder kan sedan anropas för det objektet.

source: Set or disable undobuffer. If *size* is an integer, an empty undobuffer of given size is installed. *size* gives the maximum number of turtle actions that can be undone by the :func:`undo` method/function. If *size* is ``None``, the undobuffer is disabled.
ru: Установите или отключите отмену буфера. Если *size* является целым числом, устанавливается пустой unobuffer заданного размера. *size* дает максимальное количество действий черепахи, которые можно отменить с помощью метода/функции :func:`undo`. Если *size* имеет значение ``None``, отмена буфера отключена.
sv: Ställ in eller inaktivera undobuffer. Om *size* är ett heltal installeras en tom undobuffer av given storlek. *size* anger det maximala antalet sköldpaddsaktioner som kan ångras med metoden/funktionen :func:`undo`. Om *size* är ``None`` inaktiveras undobufferten.

source: Return number of entries in the undobuffer.
ru: Возвращает количество записей в отменяющем буфере.
sv: Returnerar antal poster i undobufferten.

source: Compound shapes
ru: Сложные формы
sv: Sammansatta former

source: To use compound turtle shapes, which consist of several polygons of different color, you must use the helper class :class:`Shape` explicitly as described below:
ru: Чтобы использовать составные формы черепах, состоящие из нескольких многоугольников разного цвета, вы должны явно использовать вспомогательный класс :class:`Shape`, как описано ниже:
sv: För att använda sammansatta sköldpaddsformer, som består av flera polygoner med olika färg, måste du använda hjälpklassen :class:`Shape` explicit enligt beskrivningen nedan:

source: Create an empty Shape object of type "compound".
ru: Создайте пустой объект Shape типа «составной».
sv: Skapa ett tomt Shape-objekt av typen "compound".

source: Add as many components to this object as desired, using the :meth:`~Shape.addcomponent` method.
ru: Добавьте к этому объекту столько компонентов, сколько хотите, используя метод :meth:`~Shape.addcomComponent`.
sv: Lägg till så många komponenter som önskas till detta objekt med hjälp av metoden :meth:`~Shape.addcomponent`.

source: For example:
ru: Например:
sv: Till exempel:

source: Now add the Shape to the Screen's shapelist and use it:
ru: Теперь добавьте фигуру в список форм экрана и используйте ее:
sv: Lägg nu till Shape i skärmens shapelist och använd den:
