Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/threads.po
Languages: pt_pt, sv

source: Return ``1`` if the current thread is holding the :term:`GIL` and ``0`` otherwise. This function can be called from any thread at any time. Only if it has had its :term:`thread state <attached thread state>` initialized via :c:func:`PyGILState_Ensure` will it return ``1``. This is mainly a helper/diagnostic function. It can be useful for example in callback contexts or memory allocation functions when knowing that the :term:`GIL` is locked can allow the caller to perform sensitive actions or otherwise behave differently.
sv: Returnerar ``1`` om den aktuella tråden håller i :term:`GIL` och ``0`` annars. Denna funktion kan anropas från vilken tråd som helst när som helst. Endast om den har fått sin :term:`thread state <attached thread state>` initialiserad via :c:func:`PyGILState_Ensure` kommer den att returnera ``1``. Detta är huvudsakligen en hjälp/diagnostisk funktion. Den kan vara användbar till exempel i återuppringningssammanhang eller minnesallokeringsfunktioner när vetskapen om att :term:`GIL` är låst kan göra det möjligt för anroparen att utföra känsliga åtgärder eller på annat sätt bete sig annorlunda.

source: If the current Python process has ever created a subinterpreter, this function will *always* return ``1``. Prefer :c:func:`PyThreadState_GetUnchecked` for most cases.
sv: Om den aktuella Python-processen någonsin har skapat en undertolk, kommer denna funktion *alltid* att returnera ``1``. Föredrar :c:func:`PyThreadState_GetUnchecked` för de flesta fall.

source: This is a low-level function, only useful for very special cases. There is no guarantee that *func* will be called as quick as possible. If the main thread is busy executing a system call, *func* won't be called before the system call returns. This function is generally **not** suitable for calling Python code from arbitrary C threads. Instead, use the :ref:`PyGILState API<gilstate>`.
sv: Detta är en lågnivåfunktion som endast är användbar i mycket speciella fall. Det finns ingen garanti för att *func* kommer att anropas så snabbt som möjligt. Om huvudtråden är upptagen med att utföra ett systemanrop kommer *func* inte att anropas innan systemanropet returneras. Den här funktionen är i allmänhet **inte** lämplig för anrop av Python-kod från godtyckliga C-trådar. Använd istället :ref:`PyGILState API<gilstate>`.

source: Asynchronously raise an exception in a thread. The *id* argument is the thread id of the target thread; *exc* is the exception object to be raised. This function does not steal any references to *exc*. To prevent naive misuse, you must write your own C extension to call this. Must be called with an :term:`attached thread state`. Returns the number of thread states modified; this is normally one, but will be zero if the thread id isn't found. If *exc* is ``NULL``, the pending exception (if any) for the thread is cleared. This raises no exceptions.
sv: Asynkronisera ett undantag i en tråd. Argumentet *id* är tråd-id för måltråden; *exc* är undantagsobjektet som ska utlösas. Denna funktion stjäl inte några referenser till *exc*. För att förhindra naivt missbruk måste du skriva ditt eget C-tillägg för att anropa detta. Måste anropas med en :term:`attached thread state`. Returnerar antalet modifierade trådtillstånd; detta är normalt ett, men kommer att vara noll om tråd-id inte hittas. Om *exc* är ``NULL``, rensas det väntande undantaget (om det finns något) för tråden. Detta ger inte upphov till några undantag.

source: _thread
sv: _tråd
