Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/frame.po
Languages: es_es, ru

source: Frame objects
ru: Объекты рамок

source: The C structure of the objects used to describe frame objects.
es_es: La estructura C de los objetos utilizados para describir objetos marco.
ru: Структура C объектов, используемая для описания объектов фрейма.

source: There are no public members in this structure.
es_es: No hay miembros públicos en esta estructura.
ru: В этой структуре нет публичных членов.

source: The members of this structure were removed from the public C API. Refer to the :ref:`What's New entry <pyframeobject-3.11-hiding>` for details.
es_es: Los miembros de esta estructura se han eliminado de la API pública de C. Consulte la entrada :ref:`What's New <pyframeobject-3.11-hiding>` para obtener más detalles.
ru: Члены этой структуры были удалены из публичного C API. Подробности см. в разделе :ref:`Что нового <pyframeobject-3.11-hiding>`.

source: The :c:func:`PyEval_GetFrame` and :c:func:`PyThreadState_GetFrame` functions can be used to get a frame object.
es_es: Las funciones :c:func:`PyEval_GetFrame` y :c:func:`PyThreadState_GetFrame` pueden utilizarse para obtener un objeto marco.
ru: Функции :c:func:`PyEval_GetFrame` и :c:func:`PyThreadState_GetFrame` можно использовать для получения объекта кадра.

source: See also :ref:`Reflection <reflection>`.
es_es: Véase también :ref:`Reflexión <reflection>`.
ru: См. также :ref:`Reflection <reflection>`.

source: The type of frame objects. It is the same object as :py:class:`types.FrameType` in the Python layer.
es_es: El tipo de objetos marco. Es el mismo objeto que :py:class:`types.FrameType` en la capa Python.
ru: Тип объектов фрейма. Это тот же объект, что и :py:class:`types.FrameType` на уровне Python.

source: Previously, this type was only available after including ``<frameobject.h>``.
es_es: Anteriormente, este tipo sólo estaba disponible tras incluir ``<frameobject.h>``.
ru: Раньше этот тип был доступен только после включения ``<frameobject.h>``.

source: Return non-zero if *obj* is a frame object.
es_es: Devuelve un valor distinto de cero si *obj* es un objeto marco.
ru: Возвращает ненулевое значение, если *obj* является объектом фрейма.

source: Previously, this function was only available after including ``<frameobject.h>``.
es_es: Antes, esta función sólo estaba disponible tras incluir ``<frameobject.h>``.
ru: Раньше эта функция была доступна только после включения ``<frameobject.h>``.

source: Get the *frame* next outer frame.
es_es: Obtiene el *cuadro* exterior siguiente.
ru: Получите *frame* следующий внешний кадр.

source: Get the *frame*'s :attr:`~frame.f_builtins` attribute.
es_es: Obtiene el atributo :attr:`~frame.f_builtins` del *marco*.
ru: Получите атрибут :attr:`~frame.f_builtins` *frame*.

source: Return a :term:`strong reference`. The result cannot be ``NULL``.
es_es: Devuelve una referencia :term:`strong`. El resultado no puede ser ``NULL``.
ru: Верните :term:`сильную ссылку`. Результат не может быть ``NULL``.

source: Get the *frame* code.
es_es: Consigue el código *frame*.
ru: Получите код *frame*.

source: Return a :term:`strong reference`.
es_es: Devuelve una :term:`strong reference`.
ru: Верните :term:`сильную ссылку`.

source: The result (frame code) cannot be ``NULL``.
es_es: El resultado (código de trama) no puede ser ``NULL``.
ru: Результат (код кадра) не может быть NULL.

source: Get the generator, coroutine, or async generator that owns this frame, or ``NULL`` if this frame is not owned by a generator. Does not raise an exception, even if the return value is ``NULL``.
es_es: Obtiene el generador, coroutina o generador asíncrono propietario de este marco, o ``NULL`` si este marco no es propiedad de ningún generador. No lanza una excepción, incluso si el valor de retorno es ``NULL``.
ru: Получите генератор, сопрограмму или асинхронный генератор, которому принадлежит этот кадр, или NULL, если этот кадр не принадлежит генератору. Не вызывает исключение, даже если возвращаемое значение равно NULL.

source: Return a :term:`strong reference`, or ``NULL``.
es_es: Devuelve una referencia :term:`strong`, o ``NULL``.
ru: Верните :term:`строгую ссылку` или ``NULL``.

source: Get the *frame*'s :attr:`~frame.f_globals` attribute.
es_es: Obtiene el atributo :attr:`~frame.f_globals` del *marco*.
ru: Получите атрибут :attr:`~frame.f_globals` *frame*.

source: Get the *frame*'s :attr:`~frame.f_lasti` attribute.
es_es: Obtiene el atributo :attr:`~frame.f_lasti` del *marco*.
ru: Получите атрибут :attr:`~frame.f_lasti` для *frame*.

source: Returns -1 if ``frame.f_lasti`` is ``None``.
es_es: Devuelve -1 si ``frame.f_lasti`` es ``None``.
ru: Возвращает -1, если ``frame.f_lasti`` имеет значение ``None``.

source: Get the variable *name* of *frame*.
es_es: Obtener la variable *nombre* de *frame*.
ru: Получите переменную *имя* для *frame*.

source: Return a :term:`strong reference` to the variable value on success.
es_es: Devuelve una referencia :term:`strong` al valor de la variable en caso de éxito.
ru: В случае успеха верните :term:`строгую ссылку` на значение переменной.

source: Raise :exc:`NameError` and return ``NULL`` if the variable does not exist.
es_es: Lanza :exc:`NameError` y devuelve ``NULL`` si la variable no existe.
ru: Вызовите :exc:`NameError` и верните ``NULL``, если переменная не существует.

source: Raise an exception and return ``NULL`` on error.
es_es: Lanza una excepción y devuelve ``NULL`` en caso de error.
ru: Вызвать исключение и вернуть NULL в случае ошибки.

source: *name* type must be a :class:`str`.
es_es: *name* tipo debe ser un :class:`str`.
ru: Тип *name* должен быть :class:`str`.

source: Similar to :c:func:`PyFrame_GetVar`, but the variable name is a C string encoded in UTF-8.
es_es: Similar a :c:func:`PyFrame_GetVar`, pero el nombre de la variable es una cadena C codificada en UTF-8.
ru: Аналогично :c:func:`PyFrame_GetVar`, но имя переменной представляет собой строку C, закодированную в UTF-8.

source: Get the *frame*'s :attr:`~frame.f_locals` attribute. If the frame refers to an :term:`optimized scope`, this returns a write-through proxy object that allows modifying the locals. In all other cases (classes, modules, :func:`exec`, :func:`eval`) it returns the mapping representing the frame locals directly (as described for :func:`locals`).
ru: Получите атрибут :attr:`~frame.f_locals` для *frame*. Если кадр ссылается на :term:`оптимизированную область`, он возвращает прокси-объект со сквозной записью, который позволяет изменять локальные значения. Во всех остальных случаях (классы, модули, :func:`exec`, :func:`eval`) он возвращает отображение, представляющее непосредственно локальные значения фрейма (как описано для :func:`locals`).

source: As part of :pep:`667`, return an instance of :c:var:`PyFrameLocalsProxy_Type`.
ru: В рамках :pep:`667` верните экземпляр :c:var:`PyFrameLocalsProxy_Type`.

source: Return the line number that *frame* is currently executing.
es_es: Devuelve el número de línea que *frame* está ejecutando actualmente.
ru: Возвращает номер строки, которую *frame* выполняет в данный момент.

source: The :attr:`~frame.f_locals` attribute on a :ref:`frame object <frame-objects>` is an instance of a "frame-locals proxy". The proxy object exposes a write-through view of the underlying locals dictionary for the frame. This ensures that the variables exposed by ``f_locals`` are always up to date with the live local variables in the frame itself.
ru: Атрибут :attr:`~frame.f_locals` в :ref:`frame объекте <frame-objects>` является экземпляром «прокси-сервера Frame-locals». Прокси-объект предоставляет сквозное представление базового словаря локальных значений для кадра. Это гарантирует, что переменные, предоставляемые ``f_locals``, всегда будут актуальными с действующими локальными переменными в самом фрейме.

source: See :pep:`667` for more information.
ru: См. :pep:`667` для получения дополнительной информации.

source: The type of frame :func:`locals` proxy objects.
ru: Тип прокси-объектов фрейма :func:`locals`.

source: Return non-zero if *obj* is a frame :func:`locals` proxy.
ru: Возвращает ненулевое значение, если *obj* является прокси-сервером :func:`locals`.

source: Unless using :pep:`523`, you will not need this.
es_es: A menos que utilice :pep:`523`, no lo necesitará.
ru: Если вы не используете :pep:`523`, вам это не понадобится.

source: The interpreter's internal frame representation.
es_es: Representación del marco interno del intérprete.
ru: Внутреннее представление фрейма интерпретатора.

source: Return a :term:`strong reference` to the code object for the frame.
es_es: Devuelve una :term:`strong reference` al objeto código del marco.
ru: Верните :term:`строгую ссылку` на объект кода для фрейма.

source: Return the byte offset into the last executed instruction.
es_es: Devuelve el desplazamiento del byte en la última instrucción ejecutada.
ru: Возвращает смещение байта последней выполненной инструкции.

source: Return the currently executing line number, or -1 if there is no line number.
es_es: Devuelve el número de línea que se está ejecutando, o -1 si no hay número de línea.
ru: Возвращает номер выполняющейся в данный момент строки или -1, если номер строки отсутствует.

source: Constant
ru: Константа

source: Description
ru: Описание
