Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/whatsnew/2.6.po
Languages: pt_pt, sv

source: Python 3.0 adds several abstract base classes for numeric types inspired by Scheme's numeric tower. These classes were backported to 2.6 as the :mod:`numbers` module.
pt_pt: O Python 3.0 adiciona várias classes base abstratas para tipos numéricos inspiradas na torre numérica do Scheme. Estas classes foram retroportadas para o 2.6 como o módulo :mod:`numbers`.
sv: Python 3.0 lägger till flera abstrakta basklasser för numeriska typer inspirerade av Scheme's numeriska torn. Dessa klasser bakåtporterades till 2.6 som modulen :mod:`numbers`.

source: :pep:`3141` - A Type Hierarchy for Numbers
pt_pt: :pep:`3141` - Uma Hierarquia de Tipos para Números
sv: :pep:`3141` - En typhierarki för siffror

source: PEP written by Jeffrey Yasskin.
pt_pt: PEP escrita por Jeffrey Yasskin.
sv: PEP skriven av Jeffrey Yasskin.

source: `Scheme's numerical tower <https://www.gnu.org/software/guile/manual/html_node/Numerical-Tower.html#Numerical-Tower>`__, from the Guile manual.
pt_pt: `Torre numérica do Scheme <https://www.gnu.org/software/guile/manual/html_node/Numerical-Tower.html#Numerical-Tower>`__, do manual do Guile.
sv: `Schemets numeriska torn <https://www.gnu.org/software/guile/manual/html_node/Numerical-Tower.html#Numerical-Tower>`__, från Guile-manualen.

source: `Scheme's number datatypes <https://conservatory.scheme.org/schemers/Documents/Standards/R5RS/HTML/r5rs-Z-H-9.html#%_sec_6.2>`__ from the R5RS Scheme specification.
pt_pt: `Tipos de dados numéricos do Scheme <https://conservatory.scheme.org/schemers/Documents/Standards/R5RS/HTML/r5rs-Z-H-9.html#%_sec_6.2>`__ da especificação R5RS do Scheme.
sv: `Schemes datatyper för tal <https://conservatory.scheme.org/schemers/Documents/Standards/R5RS/HTML/r5rs-Z-H-9.html#%_sec_6.2>`__ från R5RS Scheme-specifikationen.

source: The :mod:`fractions` Module
pt_pt: O Módulo :mod:`fractions`
sv: Modulen :mod:`fractions`

source: To fill out the hierarchy of numeric types, the :mod:`fractions` module provides a rational-number class. Rational numbers store their values as a numerator and denominator forming a fraction, and can exactly represent numbers such as ``2/3`` that floating-point numbers can only approximate.
pt_pt: Para completar a hierarquia de tipos numéricos, o módulo :mod:`fractions` fornece uma classe de números racionais. Os números racionais armazenam os seus valores como um numerador e denominador que formam uma fração, e podem representar exatamente números como ``2/3`` que os números de ponto flutuante só podem aproximar.
sv: För att fylla ut hierarkin av numeriska typer tillhandahåller modulen :mod:`fractions` en klass för rationella tal. Rationella tal lagrar sina värden som en täljare och nämnare som bildar ett bråk, och kan exakt representera tal som ``2/3`` som flyttal bara kan approximera.

source: Note that values that can only be approximated by floating-point numbers, such as 1./3, are not simplified to the number being approximated; the fraction attempts to match the floating-point value **exactly**.
pt_pt: Note que os valores que só podem ser aproximados por números de ponto flutuante, como 1./3, não são simplificados para o número que está a ser aproximado; a fração tenta corresponder **exatamente** ao valor de ponto flutuante.
sv: Observera att värden som bara kan approximeras med flyttal, t.ex. 1./3, inte förenklas till det tal som approximeras; bråket försöker matcha flyttalsvärdet **exakt**.

source: The :mod:`fractions` module is based upon an implementation by Sjoerd Mullender that was in Python's :file:`Demo/classes/` directory for a long time. This implementation was significantly updated by Jeffrey Yasskin.
pt_pt: O módulo :mod:`fractions` é baseado numa implementação de Sjoerd Mullender que esteve no diretório :file:`Demo/classes/` do Python durante muito tempo. Esta implementação foi significativamente atualizada por Jeffrey Yasskin.
sv: Modulen :mod:`fractions` är baserad på en implementation av Sjoerd Mullender som länge fanns i Pythons :file:`Demo/classes/`\-katalog. Denna implementation har uppdaterats avsevärt av Jeffrey Yasskin.

source: Other Language Changes
pt_pt: Outras Alterações à Linguagem
sv: Andra språkliga förändringar

source: Some smaller changes made to the core Python language are:
pt_pt: Algumas alterações menores feitas à linguagem principal do Python são:
sv: Några mindre ändringar som gjorts i Python-språkets kärna är:

source: Directories and zip archives containing a :file:`__main__.py` file can now be executed directly by passing their name to the interpreter. The directory or zip archive is automatically inserted as the first entry in sys.path. (Suggestion and initial patch by Andy Chu, subsequently revised by Phillip J. Eby and Nick Coghlan; :issue:`1739468`.)
pt_pt: Diretórios e arquivos zip que contêm um ficheiro :file:`__main__.py` podem agora ser executados diretamente passando o seu nome ao interpretador. O diretório ou arquivo zip é automaticamente inserido como a primeira entrada em sys.path. (Sugestão e patch inicial de Andy Chu, posteriormente revisto por Phillip J. Eby e Nick Coghlan; :issue:`1739468`.)
sv: Kataloger och zip-arkiv som innehåller en :file:`__main__.py`\-fil kan nu exekveras direkt genom att deras namn anges till tolken. Katalogen eller zip-arkivet infogas automatiskt som den första posten i sys.path. (Förslag och inledande patch av Andy Chu, därefter reviderad av Phillip J. Eby och Nick Coghlan; :issue:`1739468`.)

source: When calling a function using the ``**`` syntax to provide keyword arguments, you are no longer required to use a Python dictionary; any mapping will now work::
pt_pt: Ao chamar uma função usando a sintaxe ``**`` para fornecer argumentos nomeados, já não é obrigatório usar um dicionário Python; qualquer mapeamento agora funcionará::
sv: När du anropar en funktion som använder ``**``\-syntaxen för att ange nyckelordsargument behöver du inte längre använda en Python-ordbok; vilken mappning som helst fungerar nu::

source: (Contributed by Alexander Belopolsky; :issue:`1686487`.)
pt_pt: (Contribuído por Alexander Belopolsky; :issue:`1686487`.)
sv: (Bidrag från Alexander Belopolsky; :issue:`1686487`.)

source: It's also become legal to provide keyword arguments after a ``*args`` argument to a function call. ::
pt_pt: Também se tornou legal fornecer argumentos nomeados após um argumento ``*args`` numa chamada de função. ::
sv: Det har också blivit lagligt att ange nyckelordsargument efter ett ``*args``\-argument i ett funktionsanrop:

source: Previously this would have been a syntax error. (Contributed by Amaury Forgeot d'Arc; :issue:`3473`.)
pt_pt: Anteriormente, isto teria sido um erro de sintaxe. (Contribuído por Amaury Forgeot d'Arc; :issue:`3473`.)
sv: Tidigare skulle detta ha varit ett syntaxfel. (Bidrag från Amaury Forgeot d'Arc; :issue:`3473`.)

source: A new builtin, ``next(iterator, [default])`` returns the next item from the specified iterator. If the *default* argument is supplied, it will be returned if *iterator* has been exhausted; otherwise, the :exc:`StopIteration` exception will be raised. (Backported in :issue:`2719`.)
pt_pt: Uma nova função integrada, ``next(iterator, [default])``, devolve o próximo item do iterador especificado. Se o argumento *default* for fornecido, será devolvido se o *iterator* estiver esgotado; caso contrário, será gerada a exceção :exc:`StopIteration`. (Retroportado em :issue:`2719`.)
sv: En ny inbyggd funktion, ``next(iterator, [default])`` returnerar nästa objekt från den angivna iteratorn. Om argumentet *default* anges, kommer det att returneras om *iterator* har uttömts; annars kommer :exc:`StopIteration` undantaget att uppstå. (Återinförd i :issue:`2719`.)

source: Tuples now have :meth:`~tuple.index` and :meth:`~tuple.count` methods matching the list type's :meth:`~list.index` and :meth:`~list.count` methods::
pt_pt: Os tuplos têm agora métodos :meth:`~tuple.index` e :meth:`~tuple.count` que correspondem aos métodos :meth:`~list.index` e :meth:`~list.count` do tipo lista::

source: (Contributed by Raymond Hettinger)
pt_pt: (Contribuído por Raymond Hettinger)
sv: (Bidrag från Raymond Hettinger)

source: The built-in types now have improved support for extended slicing syntax, accepting various combinations of ``(start, stop, step)``. Previously, the support was partial and certain corner cases wouldn't work. (Implemented by Thomas Wouters.)
pt_pt: Os tipos integrados têm agora um suporte melhorado para a sintaxe de *slicing* estendido, aceitando várias combinações de ``(start, stop, step)``. Anteriormente, o suporte era parcial e certos casos limite não funcionavam. (Implementado por Thomas Wouters.)
sv: De inbyggda typerna har nu förbättrat stöd för utökad slicing-syntax och accepterar olika kombinationer av ``(start, stop, step)``. Tidigare var stödet partiellt och vissa hörnfall fungerade inte. (Implementerat av Thomas Wouters.)

source: >>> s=set('1234567890') >>> s.intersection('abc123', 'cdf246') # Intersection between all inputs set(['2']) >>> s.difference('246', '789') set(['1', '0', '3', '5'])
pt_pt: >>> s=set('1234567890') >>> s.intersection('abc123', 'cdf246') # Interseção entre todas as entradas set(['2']) >>> s.difference('246', '789') set(['1', '0', '3', '5'])

source: (Contributed by Raymond Hettinger.)
pt_pt: (Contribuído por Raymond Hettinger.)
sv: (Bidrag från Raymond Hettinger.)

source: Many floating-point features were added. The :func:`float` function will now turn the string ``nan`` into an IEEE 754 Not A Number value, and ``+inf`` and ``-inf`` into positive or negative infinity. This works on any platform with IEEE 754 semantics. (Contributed by Christian Heimes; :issue:`1635`.)
pt_pt: Muitas funcionalidades de ponto flutuante foram adicionadas. A função :func:`float` converterá agora a *string* ``nan`` num valor IEEE 754 Not A Number, e ``+inf`` e ``-inf`` em infinito positivo ou negativo. Isto funciona em qualquer plataforma com semântica IEEE 754. (Contribuído por Christian Heimes; :issue:`1635`.)
sv: Många funktioner för flyttal har lagts till. Funktionen :func:`float` förvandlar nu strängen ``nan`` till ett IEEE 754 Not A Number-värde, och ``+inf`` och ``\-inf`` till positiv eller negativ oändlighet. Detta fungerar på alla plattformar med IEEE 754-semantik. (Bidrag från Christian Heimes; :issue:`1635`.)

source: Conversion functions were added to convert floating-point numbers into hexadecimal strings (:issue:`3008`). These functions convert floats to and from a string representation without introducing rounding errors from the conversion between decimal and binary. Floats have a :meth:`hex` method that returns a string representation, and the ``float.fromhex()`` method converts a string back into a number::
pt_pt: Foram adicionadas funções de conversão para converter números de ponto flutuante em *strings* hexadecimais (:issue:`3008`). Estas funções convertem floats para e a partir de uma representação em *string* sem introduzir erros de arredondamento da conversão entre decimal e binário. Os floats têm um método :meth:`hex` que devolve uma representação em *string*, e o método ``float.fromhex()`` converte uma *string* de volta num número::
sv: Konverteringsfunktioner har lagts till för att konvertera flyttal till hexadecimala strängar (:issue:`3008`). Dessa funktioner konverterar flyttal till och från en strängrepresentation utan att införa avrundningsfel från konverteringen mellan decimal och binär. Floats har en :meth:`hex`\-metod som returnerar en strängrepresentation, och metoden ``float.fromhex()`` konverterar en sträng tillbaka till ett tal::

source: A numerical nicety: when creating a complex number from two floats on systems that support signed zeros (-0 and +0), the :func:`complex` constructor will now preserve the sign of the zero. (Fixed by Mark T. Dickinson; :issue:`1507`.)
pt_pt: Um pormenor numérico: ao criar um número complexo a partir de dois floats em sistemas que suportam zeros com sinal (-0 e +0), o construtor :func:`complex` preservará agora o sinal do zero. (Corrigido por Mark T. Dickinson; :issue:`1507`.)
sv: En numerisk finess: när man skapar ett komplext tal från två flyttal på system som stöder signerade nollor (-0 och +0), kommer :func:`complex`\-konstruktören nu att bevara tecknet på nollan. (Rättad av Mark T. Dickinson; :issue:`1507`.)

source: The :exc:`GeneratorExit` exception now subclasses :exc:`BaseException` instead of :exc:`Exception`. This means that an exception handler that does ``except Exception:`` will not inadvertently catch :exc:`GeneratorExit`. (Contributed by Chad Austin; :issue:`1537`.)
pt_pt: A exceção :exc:`GeneratorExit` agora é uma subclasse de :exc:`BaseException` em vez de :exc:`Exception`. Isto significa que um manipulador de exceções que faz ``except Exception:`` não capturará inadvertidamente :exc:`GeneratorExit`. (Contribuído por Chad Austin; :issue:`1537`.)
sv: Undantaget :exc:`GeneratorExit` subklassar nu :exc:`BaseException` istället för :exc:`Exception`. Detta innebär att en undantagshanterare som gör ``except Exception:`` inte oavsiktligt kommer att fånga :exc:`GeneratorExit`. (Bidrag från Chad Austin; :issue:`1537`.)

source: The :func:`compile` built-in function now accepts keyword arguments as well as positional parameters. (Contributed by Thomas Wouters; :issue:`1444529`.)
pt_pt: A função integrada :func:`compile` aceita agora argumentos nomeados, bem como parâmetros posicionais. (Contribuído por Thomas Wouters; :issue:`1444529`.)
sv: Den inbyggda funktionen :func:`compile` accepterar nu nyckelordsargument såväl som positionella parametrar. (Bidrag från Thomas Wouters; :issue:`1444529`.)

source: The :func:`complex` constructor now accepts strings containing parenthesized complex numbers, meaning that ``complex(repr(cplx))`` will now round-trip values. For example, ``complex('(3+4j)')`` now returns the value (3+4j). (:issue:`1491866`)
pt_pt: O construtor :func:`complex` aceita agora *strings* que contêm números complexos entre parênteses, o que significa que ``complex(repr(cplx))`` fará agora a viagem de ida e volta dos valores. Por exemplo, ``complex('(3+4j)')`` devolve agora o valor (3+4j). (:issue:`1491866`)
sv: Konstruktorn :func:`complex` accepterar nu strängar som innehåller komplexa tal inom parentes, vilket innebär att ``complex(repr(cplx))`` nu avrundar värden. Till exempel, ``complex('(3+4j)')`` returnerar nu värdet (3+4j). (:issue:`1491866`)

source: Instance method objects have new attributes for the object and function comprising the method; the new synonym for :attr:`!im_self` is :attr:`~method.__self__`, and :attr:`!im_func` is also available as :attr:`~method.__func__`. The old names are still supported in Python 2.6, but are gone in 3.0.
pt_pt: Os objetos de método de instância têm novos atributos para o objeto e a função que compõem o método; o novo sinónimo para :attr:`!im_self` é :attr:`~method.__self__`, e :attr:`!im_func` também está disponível como :attr:`~method.__func__`. Os nomes antigos ainda são suportados no Python 2.6, mas desaparecem no 3.0.
sv: Instansmetodobjekt har nya attribut för det objekt och den funktion som utgör metoden; den nya synonymen för :attr:`!im_self` är :attr:`~method.__self__`, och :attr:`!im_func` finns också som :attr:`~method.__func__`. De gamla namnen stöds fortfarande i Python 2.6, men är borta i 3.0.

source: An obscure change: when you use the :func:`locals` function inside a :keyword:`class` statement, the resulting dictionary no longer returns free variables. (Free variables, in this case, are variables referenced in the :keyword:`!class` statement that aren't attributes of the class.)
pt_pt: Uma alteração obscura: quando usa a função :func:`locals` dentro de uma instrução :keyword:`class`, o dicionário resultante já não devolve variáveis livres. (Variáveis livres, neste caso, são variáveis referenciadas na instrução :keyword:`!class` que não são atributos da classe.)
sv: En obskyr förändring: när du använder funktionen :func:`locals` i en :keyword:`class`\-sats returnerar den resulterande ordlistan inte längre fria variabler. (Fria variabler är i det här fallet variabler som refereras till i :keyword:`!class`\-satsen och som inte är attribut till klassen)

source: Optimizations
pt_pt: Otimizações
sv: Optimeringar

source: The :mod:`warnings` module has been rewritten in C. This makes it possible to invoke warnings from the parser, and may also make the interpreter's startup faster. (Contributed by Neal Norwitz and Brett Cannon; :issue:`1631171`.)
pt_pt: O módulo :mod:`warnings` foi reescrito em C. Isto torna possível invocar avisos a partir do analisador sintático e pode também tornar o arranque do interpretador mais rápido. (Contribuído por Neal Norwitz e Brett Cannon; :issue:`1631171`.)
sv: Modulen :mod:`warnings` har skrivits om till C. Detta gör det möjligt att anropa varningar från parsern, och kan också göra tolkens uppstart snabbare. (Bidrag från Neal Norwitz och Brett Cannon; :issue:`1631171`.)

source: Type objects now have a cache of methods that can reduce the work required to find the correct method implementation for a particular class; once cached, the interpreter doesn't need to traverse base classes to figure out the right method to call. The cache is cleared if a base class or the class itself is modified, so the cache should remain correct even in the face of Python's dynamic nature. (Original optimization implemented by Armin Rigo, updated for Python 2.6 by Kevin Jacobs; :issue:`1700288`.)
pt_pt: Os objetos de tipo têm agora uma cache de métodos que pode reduzir o trabalho necessário para encontrar a implementação correta do método para uma classe específica; uma vez em cache, o interpretador não precisa de percorrer as classes base para descobrir o método correto a chamar. A cache é limpa se uma classe base ou a própria classe for modificada, pelo que a cache deve permanecer correta mesmo perante a natureza dinâmica do Python. (Otimização original implementada por Armin Rigo, atualizada para o Python 2.6 por Kevin Jacobs; :issue:`1700288`.)
sv: Typobjekt har nu en cache av metoder som kan minska det arbete som krävs för att hitta rätt metodimplementering för en viss klass; när den väl är cachad behöver tolken inte korsa basklasser för att ta reda på rätt metod att anropa. Cachen rensas om en basklass eller klassen i sig ändras, så cachen bör förbli korrekt även med tanke på Pythons dynamiska natur. (Originaloptimering implementerad av Armin Rigo, uppdaterad för Python 2.6 av Kevin Jacobs; :issue:`1700288`.)

source: By default, this change is only applied to types that are included with the Python core. Extension modules may not necessarily be compatible with this cache, so they must explicitly add :c:macro:`Py_TPFLAGS_HAVE_VERSION_TAG` to the module's ``tp_flags`` field to enable the method cache. (To be compatible with the method cache, the extension module's code must not directly access and modify the ``tp_dict`` member of any of the types it implements. Most modules don't do this, but it's impossible for the Python interpreter to determine that. See :issue:`1878` for some discussion.)
pt_pt: Por predefinição, esta alteração é aplicada apenas a tipos que estão incluídos no núcleo do Python. Os módulos de extensão podem não ser necessariamente compatíveis com esta cache, pelo que devem adicionar explicitamente :c:macro:`Py_TPFLAGS_HAVE_VERSION_TAG` ao campo ``tp_flags`` do módulo para ativar a cache de métodos. (Para ser compatível com a cache de métodos, o código do módulo de extensão não deve aceder diretamente e modificar o membro ``tp_dict`` de qualquer um dos tipos que implementa. A maioria dos módulos não faz isto, mas é impossível para o interpretador Python determinar isso. Veja :issue:`1878` para alguma discussão.)
sv: Som standard tillämpas denna ändring endast på typer som ingår i Python-kärnan. Tilläggsmoduler är inte nödvändigtvis kompatibla med denna cache, så de måste uttryckligen lägga till :c:macro:`Py_TPFLAGS_HAVE_VERSION_TAG` i modulens ``tp_flags``\-fält för att aktivera metodcachen. (För att vara kompatibel med metodcachen får tilläggsmodulens kod inte direkt komma åt och modifiera ``tp_dict``\-medlemmen i någon av de typer som den implementerar. De flesta moduler gör inte detta, men det är omöjligt för Python-tolken att avgöra det. Se :issue:`1878` för en diskussion)

source: Function calls that use keyword arguments are significantly faster by doing a quick pointer comparison, usually saving the time of a full string comparison. (Contributed by Raymond Hettinger, after an initial implementation by Antoine Pitrou; :issue:`1819`.)
pt_pt: As chamadas de função que usam argumentos nomeados são significativamente mais rápidas ao fazer uma comparação rápida de ponteiros, economizando geralmente o tempo de uma comparação completa de *strings*. (Contribuído por Raymond Hettinger, após uma implementação inicial de Antoine Pitrou; :issue:`1819`.)
sv: Funktionsanrop som använder nyckelordsargument är betydligt snabbare genom att göra en snabb pekarjämförelse, vilket vanligtvis sparar tid jämfört med en fullständig strängjämförelse. (Bidrag från Raymond Hettinger, efter en första implementering av Antoine Pitrou; :issue:`1819`.)

source: All of the functions in the :mod:`struct` module have been rewritten in C, thanks to work at the Need For Speed sprint. (Contributed by Raymond Hettinger.)
pt_pt: Todas as funções no módulo :mod:`struct` foram reescritas em C, graças ao trabalho no *sprint* Need For Speed. (Contribuído por Raymond Hettinger.)
sv: Alla funktioner i modulen :mod:`struct` har skrivits om till C, tack vare arbetet med Need For Speed-sprinten. (Bidrag från Raymond Hettinger.)

source: Some of the standard built-in types now set a bit in their type objects. This speeds up checking whether an object is a subclass of one of these types. (Contributed by Neal Norwitz.)
pt_pt: Alguns dos tipos integrados padrão definem agora um bit nos seus objetos de tipo. Isto acelera a verificação se um objeto é uma subclasse de um destes tipos. (Contribuído por Neal Norwitz.)
sv: Vissa av de inbyggda standardtyperna anger nu en bit i sina typobjekt. Detta påskyndar kontrollen av om ett objekt är en underklass av en av dessa typer. (Bidrag från Neal Norwitz.)

source: The ``with`` statement now stores the :meth:`~object.__exit__` method on the stack, producing a small speedup. (Implemented by Jeffrey Yasskin.)
pt_pt: A instrução ``with`` armazena agora o método :meth:`~object.__exit__` na pilha, produzindo uma pequena aceleração. (Implementado por Jeffrey Yasskin.)
sv: ``with``\-satsen lagrar nu :meth:`~object.__exit__`\-metoden på stacken, vilket ger en liten hastighetsökning. (Implementerat av Jeffrey Yasskin.)

source: To reduce memory usage, the garbage collector will now clear internal free lists when garbage-collecting the highest generation of objects. This may return memory to the operating system sooner.
pt_pt: Para reduzir o uso de memória, o recolhedor de lixo limpará agora listas internas livres ao recolher o lixo da geração mais alta de objetos. Isto pode devolver memória ao sistema operativo mais cedo.
sv: För att minska minnesanvändningen rensar skräpsamlaren nu interna lediga listor när den högsta generationen av objekt samlas in. Detta kan göra att minnet återlämnas till operativsystemet tidigare.

source: Interpreter Changes
pt_pt: Alterações do Interpretador
sv: Förändringar av tolk
