Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/whatsnew/2.6.po
Languages: pt_pt, sv

source: The previous version, Python 2.5, added the ':keyword:`with`' statement as an optional feature, to be enabled by a ``from __future__ import with_statement`` directive. In 2.6 the statement no longer needs to be specially enabled; this means that :keyword:`!with` is now always a keyword. The rest of this section is a copy of the corresponding section from the "What's New in Python 2.5" document; if you're familiar with the ':keyword:`!with`' statement from Python 2.5, you can skip this section.
pt_pt: A versão anterior, Python 2.5, adicionou a instrução ':keyword:`with`' como uma funcionalidade opcional, a ser ativada por uma diretiva ``from __future__ import with_statement``. No 2.6, a instrução já não precisa de ser ativada especialmente; isto significa que :keyword:`!with` é agora sempre uma palavra reservada. O resto desta secção é uma cópia da secção correspondente do documento "Novidades no Python 2.5"; se já está familiarizado com a instrução ':keyword:`!with`' do Python 2.5, pode saltar esta secção.
sv: Den tidigare versionen, Python 2.5, lade till ':keyword:`with`'-uttalandet som en valfri funktion, som skulle aktiveras med ett ``from __future__ import with_statement``\-direktiv. I 2.6 behöver uttalandet inte längre aktiveras särskilt; detta innebär att :keyword:`!with` nu alltid är ett nyckelord. Resten av detta avsnitt är en kopia av motsvarande avsnitt från dokumentet "What's New in Python 2.5"; om du är bekant med ':keyword:`!with`'-uttalandet från Python 2.5 kan du hoppa över detta avsnitt.

source: The ':keyword:`with`' statement clarifies code that previously would use ``try...finally`` blocks to ensure that clean-up code is executed. In this section, I'll discuss the statement as it will commonly be used. In the next section, I'll examine the implementation details and show how to write objects for use with this statement.
pt_pt: A instrução ':keyword:`with`' clarifica o código que anteriormente usaria blocos ``try...finally`` para garantir que o código de limpeza é executado. Nesta secção, vou discutir a instrução como será comumente usada. Na secção seguinte, vou examinar os detalhes de implementação e mostrar como escrever objetos para uso com esta instrução.
sv: Satsen ':keyword:`with`' förtydligar kod som tidigare skulle använda ``try...finally``\-block för att säkerställa att uppstädningskoden körs. I det här avsnittet diskuterar jag uttalandet som det vanligtvis kommer att användas. I nästa avsnitt undersöker jag implementeringsdetaljerna och visar hur man skriver objekt som kan användas med den här satsen.

source: The ':keyword:`with`' statement is a control-flow structure whose basic structure is::
pt_pt: A instrução ':keyword:`with`' é uma estrutura de controlo de fluxo cuja estrutura básica é::
sv: Satsen ':keyword:`with`' är en kontrollflödesstruktur vars grundstruktur är::

source: with expression [as variable]: with-block
pt_pt: with expressão [as variável]: bloco-with
sv: med uttryck [som variabel]: med-blockera

source: The expression is evaluated, and it should result in an object that supports the context management protocol (that is, has :meth:`~object.__enter__` and :meth:`~object.__exit__` methods).
pt_pt: A expressão é avaliada e deve resultar num objeto que suporta o protocolo de gestão de contexto (ou seja, tem os métodos :meth:`~object.__enter__` e :meth:`~object.__exit__`).
sv: Uttrycket utvärderas och bör resultera i ett objekt som stöder protokollet för kontexthantering (dvs. har metoderna :meth:`~object.__enter__` och :meth:`~object.__exit__`).

source: The object's :meth:`~object.__enter__` is called before *with-block* is executed and therefore can run set-up code. It also may return a value that is bound to the name *variable*, if given. (Note carefully that *variable* is *not* assigned the result of *expression*.)
pt_pt: O método :meth:`~object.__enter__` do objeto é chamado antes de *bloco-with* ser executado e, portanto, pode executar código de configuração. Também pode devolver um valor que é ligado ao nome *variável*, se fornecido. (Note cuidadosamente que *variável* *não* é atribuída ao resultado de *expressão*.)
sv: Objektets :meth:`~object.__enter__` anropas innan *with-block* exekveras och kan därför köra installationskod. Den kan också returnera ett värde som är bundet till namnet *variable*, om det anges. (Observera noga att *variable* *inte* tilldelas resultatet av *expression*)

source: After execution of the *with-block* is finished, the object's :meth:`~object.__exit__` method is called, even if the block raised an exception, and can therefore run clean-up code.
pt_pt: Após a execução do *bloco-with* estar terminada, o método :meth:`~object.__exit__` do objeto é chamado, mesmo que o bloco tenha gerado uma exceção, e pode, portanto, executar código de limpeza.
sv: Efter att *with-blocket* har exekverats anropas objektets metod :meth:`~object.__exit__`, även om blocket gav upphov till ett undantag, och kan därför köra uppstädningskod.

source: Some standard Python objects now support the context management protocol and can be used with the ':keyword:`with`' statement. File objects are one example::
pt_pt: Alguns objetos Python padrão agora suportam o protocolo de gestão de contexto e podem ser usados com a instrução ':keyword:`with`'. Os objetos de ficheiro são um exemplo::
sv: Vissa standard Python-objekt har nu stöd för kontexthanteringsprotokollet och kan användas med ':keyword:`with`'. Filobjekt är ett exempel::

source: with open('/etc/passwd', 'r') as f: for line in f: print line ... more processing code ...
pt_pt: with open('/etc/passwd', 'r') as f: for line in f: print line ... mais código de processamento ...
sv: med open('/etc/passwd', 'r') som f: för rad i f: skriv ut rad ... mer bearbetningskod ...

source: After this statement has executed, the file object in *f* will have been automatically closed, even if the :keyword:`for` loop raised an exception part-way through the block.
pt_pt: Após esta instrução ter sido executada, o objeto de ficheiro em *f* terá sido fechado automaticamente, mesmo que o ciclo :keyword:`for` tenha gerado uma exceção a meio do bloco.
sv: Efter att denna sats har exekverats kommer filobjektet i *f* att ha stängts automatiskt, även om :keyword:`for` -loopen gjorde ett undantag halvvägs genom blocket.

source: In this case, *f* is the same object created by :func:`open`, because :meth:`~object.__enter__` returns *self*.
pt_pt: Neste caso, *f* é o mesmo objeto criado por :func:`open`, porque :meth:`~object.__enter__` devolve *self*.
sv: I det här fallet är *f* samma objekt som skapades av :func:`open`, eftersom :meth:`~object.__enter__` returnerar *self*.

source: The :mod:`threading` module's locks and condition variables also support the ':keyword:`with`' statement::
pt_pt: Os bloqueios e variáveis de condição do módulo :mod:`threading` também suportam a instrução ':keyword:`with`'::
sv: Modulen :mod:`threading`:s lås och villkorvariabler stöder också ':keyword:`with`'-satsen::

source: lock = threading.Lock() with lock: # Critical section of code ...
pt_pt: lock = threading.Lock() with lock: # Secção crítica de código ...
sv: lock = threading.Lock() med lock: # Kritisk del av koden ...

source: The lock is acquired before the block is executed and always released once the block is complete.
pt_pt: O bloqueio é adquirido antes de o bloco ser executado e é sempre libertado assim que o bloco estiver completo.
sv: Låset förvärvas innan blocket exekveras och släpps alltid när blocket är klart.

source: The :func:`~decimal.localcontext` function in the :mod:`decimal` module makes it easy to save and restore the current decimal context, which encapsulates the desired precision and rounding characteristics for computations::
pt_pt: A função :func:`~decimal.localcontext` no módulo :mod:`decimal` facilita o armazenamento e a restauração do contexto decimal atual, que encapsula a precisão desejada e as características de arredondamento para cálculos::

source: from decimal import Decimal, Context, localcontext # Displays with default precision of 28 digits v = Decimal('578') print v.sqrt() with localcontext(Context(prec=16)): # All code in this block uses a precision of 16 digits. # The original context is restored on exiting the block. print v.sqrt()
pt_pt: from decimal import Decimal, Context, localcontext # Mostra com a precisão predefinida de 28 dígitos v = Decimal('578') print v.sqrt() with localcontext(Context(prec=16)): # Todo o código neste bloco usa uma precisão de 16 dígitos. # O contexto original é restaurado ao sair do bloco. print v.sqrt()
sv: från decimal importera Decimal, Context, localcontext # Visar med standardprecision på 28 siffror v = Decimal('578') print v.sqrt() med localcontext(Context(prec=16)): # All kod i detta block använder en precision på 16 siffror. # Den ursprungliga kontexten återställs när blocket avslutas. skriv ut v.sqrt()

source: Writing Context Managers
pt_pt: Escrever Gestores de Contexto
sv: Skriva för kontextansvariga

source: Under the hood, the ':keyword:`with`' statement is fairly complicated. Most people will only use ':keyword:`!with`' in company with existing objects and don't need to know these details, so you can skip the rest of this section if you like. Authors of new objects will need to understand the details of the underlying implementation and should keep reading.
pt_pt: Por baixo do capot, a instrução ':keyword:`with`' é bastante complicada. A maioria das pessoas usará ':keyword:`!with`' apenas com objetos existentes e não precisa de conhecer estes detalhes, pelo que pode saltar o resto desta secção se quiser. Os autores de novos objetos precisarão de entender os detalhes da implementação subjacente e devem continuar a ler.
sv: Under huven är ':keyword:`with`'-satsen ganska komplicerad. De flesta människor kommer bara att använda ':keyword:`!with`' i samband med befintliga objekt och behöver inte känna till dessa detaljer, så du kan hoppa över resten av det här avsnittet om du vill. Författare till nya objekt kommer att behöva förstå detaljerna i den underliggande implementationen och bör fortsätta läsa.

source: A high-level explanation of the context management protocol is:
pt_pt: Uma explicação de alto nível do protocolo de gestão de contexto é:
sv: En förklaring på hög nivå av protokollet för kontexthantering är:

source: The expression is evaluated and should result in an object called a "context manager". The context manager must have :meth:`~object.__enter__` and :meth:`~object.__exit__` methods.
pt_pt: A expressão é avaliada e deve resultar num objeto chamado "gestor de contexto". O gestor de contexto deve ter os métodos :meth:`~object.__enter__` e :meth:`~object.__exit__`.
sv: Uttrycket utvärderas och bör resultera i ett objekt som kallas "context manager". Kontexthanteraren måste ha metoderna :meth:`~object.__enter__` och :meth:`~object.__exit__`.

source: The context manager's :meth:`~object.__enter__` method is called. The value returned is assigned to *VAR*. If no ``as VAR`` clause is present, the value is simply discarded.
pt_pt: O método :meth:`~object.__enter__` do gestor de contexto é chamado. O valor devolvido é atribuído a *VAR*. Se não houver uma cláusula ``as VAR``, o valor é simplesmente descartado.
sv: Kontexthanterarens metod :meth:`~object.__enter__` anropas. Det värde som returneras tilldelas *VAR*. Om ingen ``as VAR``\-klausul finns, kasseras värdet helt enkelt.

source: The code in *BLOCK* is executed.
pt_pt: O código em *BLOCO* é executado.
sv: Koden i *BLOCK* utförs.

source: If *BLOCK* raises an exception, the context manager's :meth:`~object.__exit__` method is called with three arguments, the exception details (``type, value, traceback``, the same values returned by :func:`sys.exc_info`, which can also be ``None`` if no exception occurred). The method's return value controls whether an exception is re-raised: any false value re-raises the exception, and ``True`` will result in suppressing it. You'll only rarely want to suppress the exception, because if you do the author of the code containing the ':keyword:`with`' statement will never realize anything went wrong.
pt_pt: Se *BLOCO* gerar uma exceção, o método :meth:`~object.__exit__` do gestor de contexto é chamado com três argumentos, os detalhes da exceção (``type, value, traceback``, os mesmos valores devolvidos por :func:`sys.exc_info`, que também podem ser ``None`` se não tiver ocorrido nenhuma exceção). O valor de retorno do método controla se uma exceção é gerada novamente: qualquer valor falso gera novamente a exceção, e ``True`` resultará na sua supressão. Só raramente irá querer suprimir a exceção, porque, se o fizer, o autor do código que contém a instrução ':keyword:`with`' nunca perceberá que algo correu mal.
sv: Om *BLOCK* ger upphov till ett undantag anropas kontexthanterarens metod :meth:`~object.__exit__` med tre argument, undantagsdetaljerna (``typ, värde, traceback``, samma värden som returneras av :func:`sys.exc_info`, som också kan vara ``None`` om inget undantag inträffade). Metodens returvärde kontrollerar om ett undantag ska tas upp igen: alla falska värden tar upp undantaget igen, och ``True`` resulterar i att det undertrycks. Du kommer bara sällan att vilja undertrycka undantaget, för om du gör det kommer författaren till koden som innehåller ':keyword:`with`'-uttalandet aldrig att inse att något gick fel.

source: If *BLOCK* didn't raise an exception, the :meth:`~object.__exit__` method is still called, but *type*, *value*, and *traceback* are all ``None``.
pt_pt: Se *BLOCO* não gerou uma exceção, o método :meth:`~object.__exit__` ainda é chamado, mas *type*, *value* e *traceback* são todos ``None``.
sv: Om *BLOCK* inte gav upphov till ett undantag anropas fortfarande metoden :meth:`~object.__exit__`, men *type*, *value* och *traceback* är alla ``None``.

source: Let's think through an example. I won't present detailed code but will only sketch the methods necessary for a database that supports transactions.
pt_pt: Vamos pensar num exemplo. Não vou apresentar código detalhado, mas apenas esboçar os métodos necessários para uma base de dados que suporta transações.
sv: Låt oss tänka igenom ett exempel. Jag kommer inte att presentera detaljerad kod utan bara skissa på de metoder som krävs för en databas som stöder transaktioner.

source: (For people unfamiliar with database terminology: a set of changes to the database are grouped into a transaction. Transactions can be either committed, meaning that all the changes are written into the database, or rolled back, meaning that the changes are all discarded and the database is unchanged. See any database textbook for more information.)
pt_pt: (Para pessoas não familiarizadas com a terminologia de bases de dados: um conjunto de alterações à base de dados é agrupado numa transação. As transações podem ser confirmadas, o que significa que todas as alterações são escritas na base de dados, ou revertidas, o que significa que as alterações são todas descartadas e a base de dados permanece inalterada. Consulte qualquer livro sobre bases de dados para mais informações.)
sv: (För den som inte är bekant med databasterminologi: en uppsättning ändringar i databasen grupperas i en transaktion. Transaktioner kan antingen bekräftas, vilket innebär att alla ändringar skrivs in i databasen, eller rullas tillbaka, vilket innebär att alla ändringar tas bort och att databasen är oförändrad. Se en databasbok för mer information)

source: Let's assume there's an object representing a database connection. Our goal will be to let the user write code like this::
pt_pt: Vamos assumir que existe um objeto que representa uma ligação a uma base de dados. O nosso objetivo será permitir que o utilizador escreva código como este::
sv: Låt oss anta att det finns ett objekt som representerar en databasanslutning. Vårt mål kommer att vara att låta användaren skriva kod som denna::

source: db_connection = DatabaseConnection() with db_connection as cursor: cursor.execute('insert into ...') cursor.execute('delete from ...') # ... more operations ...
pt_pt: db_connection = DatabaseConnection() with db_connection as cursor: cursor.execute('insert into ...') cursor.execute('delete from ...') # ... mais operações ...
sv: db_connection = Databasanslutning() med db_connection som cursor: cursor.execute('insert into ...') cursor.execute('ta bort från ...') # ... fler operationer ...

source: The transaction should be committed if the code in the block runs flawlessly or rolled back if there's an exception. Here's the basic interface for :class:`!DatabaseConnection` that I'll assume::
pt_pt: A transação deve ser confirmada se o código no bloco for executado sem falhas ou revertida se houver uma exceção. Aqui está a interface básica para :class:`!DatabaseConnection` que vou assumir::

source: class DatabaseConnection: # Database interface def cursor(self): "Returns a cursor object and starts a new transaction" def commit(self): "Commits current transaction" def rollback(self): "Rolls back current transaction"
pt_pt: class DatabaseConnection: # Interface da base de dados def cursor(self): "Devolve um objeto cursor e inicia uma nova transação" def commit(self): "Confirma a transação atual" def rollback(self): "Reverte a transação atual"

source: The :meth:`~object.__enter__` method is pretty easy, having only to start a new transaction. For this application the resulting cursor object would be a useful result, so the method will return it. The user can then add ``as cursor`` to their ':keyword:`with`' statement to bind the cursor to a variable name. ::
pt_pt: O método :meth:`~object.__enter__` é bastante simples, tendo apenas de iniciar uma nova transação. Para esta aplicação, o objeto cursor resultante seria um resultado útil, pelo que o método o devolverá. O utilizador pode então adicionar ``as cursor`` à sua instrução ':keyword:`with`' para ligar o cursor a um nome de variável. ::
sv: Metoden :meth:`~object.__enter__` är ganska enkel, det räcker med att starta en ny transaktion. För den här applikationen skulle det resulterande markörobjektet vara ett användbart resultat, så metoden returnerar det. Användaren kan sedan lägga till ``as cursor`` i sin ':keyword:`with`'-sats för att binda markören till ett variabelnamn. ::

source: class DatabaseConnection: ... def __enter__(self): # Code to start a new transaction cursor = self.cursor() return cursor
pt_pt: class DatabaseConnection: ... def __enter__(self): # Código para iniciar uma nova transação cursor = self.cursor() return cursor

source: The :meth:`~object.__exit__` method is the most complicated because it's where most of the work has to be done. The method has to check if an exception occurred. If there was no exception, the transaction is committed. The transaction is rolled back if there was an exception.
pt_pt: O método :meth:`~object.__exit__` é o mais complicado porque é onde a maior parte do trabalho tem de ser feito. O método tem de verificar se ocorreu uma exceção. Se não houve exceção, a transação é confirmada. A transação é revertida se houve uma exceção.
sv: Metoden :meth:`~object.__exit__` är den mest komplicerade eftersom det är där det mesta av arbetet måste göras. Metoden måste kontrollera om ett undantag inträffade. Om det inte inträffade något undantag genomförs transaktionen. Transaktionen rullas tillbaka om det inträffade ett undantag.

source: In the code below, execution will just fall off the end of the function, returning the default value of ``None``. ``None`` is false, so the exception will be re-raised automatically. If you wished, you could be more explicit and add a :keyword:`return` statement at the marked location. ::
pt_pt: No código abaixo, a execução simplesmente chegará ao fim da função, devolvendo o valor predefinido ``None``. ``None`` é falso, pelo que a exceção será gerada novamente automaticamente. Se quisesse, poderia ser mais explícito e adicionar uma instrução :keyword:`return` na localização marcada. ::
sv: I koden nedan kommer exekveringen bara att falla av i slutet av funktionen och returnera standardvärdet ``None``. ``None`` är falskt, så undantaget kommer att återkallas automatiskt. Om du vill kan du vara mer explicit och lägga till en :keyword:`return`\-sats på den markerade platsen. ::

source: class DatabaseConnection: ... def __exit__(self, type, value, tb): if tb is None: # No exception, so commit self.commit() else: # Exception occurred, so rollback. self.rollback() # return False
pt_pt: class DatabaseConnection: ... def __exit__(self, type, value, tb): if tb is None: # Sem exceção, então confirma self.commit() else: # Ocorreu uma exceção, então reverte. self.rollback() # return False

source: The contextlib module
pt_pt: O módulo contextlib
sv: Modulen contextlib

source: The :mod:`contextlib` module provides some functions and a decorator that are useful when writing objects for use with the ':keyword:`with`' statement.
pt_pt: O módulo :mod:`contextlib` fornece algumas funções e um decorador que são úteis ao escrever objetos para uso com a instrução ':keyword:`with`'.
sv: Modulen :mod:`contextlib` innehåller några funktioner och en dekorator som är användbara när du skriver objekt som ska användas med ':keyword:`with`'.

source: Using this decorator, our database example from the previous section could be written as::
pt_pt: Usando este decorador, o nosso exemplo de base de dados da secção anterior poderia ser escrito como::
sv: Med hjälp av denna dekorator kan vårt databasexempel från föregående avsnitt skrivas som::

source: The :mod:`contextlib` module also has a ``nested(mgr1, mgr2, ...)`` function that combines a number of context managers so you don't need to write nested ':keyword:`with`' statements. In this example, the single ':keyword:`!with`' statement both starts a database transaction and acquires a thread lock::
pt_pt: O módulo :mod:`contextlib` também tem uma função ``nested(mgr1, mgr2, ...)`` que combina vários gestores de contexto, para que não precise de escrever instruções ':keyword:`with`' aninhadas. Neste exemplo, a única instrução ':keyword:`!with`' inicia uma transação de base de dados e adquire um bloqueio de *thread*::
sv: Modulen :mod:`contextlib` har också en funktion ``nested(mgr1, mgr2, ...)`` som kombinerar ett antal kontexthanterare så att du inte behöver skriva nästlade ':keyword:`with`'-satser. I det här exemplet startar en enda ':keyword:`!with`'-sats både en databastransaktion och förvärvar ett trådlås:

source: Finally, the :func:`~contextlib.closing` function returns its argument so that it can be bound to a variable, and calls the argument's ``.close()`` method at the end of the block. ::
pt_pt: Por fim, a função :func:`~contextlib.closing` retorna o seu argumento para que ele possa ser vinculado a uma variável e chama o método ``.close()`` do argumento no final do bloco. ::

source: :pep:`343` - The "with" statement
pt_pt: :pep:`343` - A instrução 'with'
sv: :pep:`343` - Uttalandet "med"

source: PEP written by Guido van Rossum and Nick Coghlan; implemented by Mike Bland, Guido van Rossum, and Neal Norwitz. The PEP shows the code generated for a ':keyword:`with`' statement, which can be helpful in learning how the statement works.
pt_pt: PEP escrita por Guido van Rossum e Nick Coghlan; implementada por Mike Bland, Guido van Rossum e Neal Norwitz. A PEP mostra o código gerado para uma instrução ':keyword:`with`', o que pode ser útil para aprender como a instrução funciona.
sv: PEP skriven av Guido van Rossum och Nick Coghlan; implementerad av Mike Bland, Guido van Rossum och Neal Norwitz. PEP:n visar koden som genereras för en ':keyword:`with`'-sats, vilket kan vara till hjälp för att lära sig hur satsen fungerar.
