Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/whatsnew/2.6.po
Languages: pt_pt, sv

source: The :mod:`test.test_support <test.support>` module gained a number of context managers useful for writing tests. :func:`~test.support.os_helper.EnvironmentVarGuard` is a context manager that temporarily changes environment variables and automatically restores them to their old values.
pt_pt: O módulo :mod:`test.test_support <test.support>` ganhou vários gestores de contexto úteis para escrever testes. :func:`~test.support.os_helper.EnvironmentVarGuard` é um gestor de contexto que altera temporariamente variáveis de ambiente e restaura-as automaticamente para os seus valores antigos.
sv: Modulen :mod:`test.test_support <test.support>` innehåller ett antal kontexthanterare som är användbara för att skriva tester. :func:`~test.support.os_helper.EnvironmentVarGuard` är en kontexthanterare som tillfälligt ändrar miljövariabler och automatiskt återställer dem till deras gamla värden.

source: with test_support.check_warnings() as wrec: warnings.simplefilter("always") # ... code that triggers a warning ... assert str(wrec.message) == "function is outdated" assert len(wrec.warnings) == 1, "Multiple warnings raised"
pt_pt: with test_support.check_warnings() as wrec: warnings.simplefilter("always") # ... código que dispara um aviso ... assert str(wrec.message) == "function is outdated" assert len(wrec.warnings) == 1, "Multiple warnings raised"
sv: med test_support.check_warnings() som wrec: warnings.simplefilter("alltid") # ... kod som utlöser en varning ... assert str(wrec.message) == "funktionen är föråldrad" assert len(wrec.warnings) == 1, "Flera varningar utlöses"

source: (Contributed by Brett Cannon.)
pt_pt: (Contribuído por Brett Cannon.)
sv: (Bidrag från Brett Cannon.)

source: The :mod:`textwrap` module can now preserve existing whitespace at the beginnings and ends of the newly created lines by specifying ``drop_whitespace=False`` as an argument::
pt_pt: O módulo :mod:`textwrap` pode agora preservar espaços em branco existentes no início e no fim das linhas recém-criadas, especificando ``drop_whitespace=False`` como um argumento::
sv: Modulen :mod:`textwrap` kan nu bevara befintliga blanksteg i början och slutet av de nyskapade raderna genom att ange ``drop_whitespace=False`` som argument::

source: >>> S = """This sentence has a bunch of ... extra whitespace.""" >>> print textwrap.fill(S, width=15) This sentence has a bunch of extra whitespace. >>> print textwrap.fill(S, drop_whitespace=False, width=15) This sentence has a bunch of extra whitespace. >>>
pt_pt: >>> S = """Esta frase tem um monte de ... espaços em branco.""" >>> print textwrap.fill(S, width=15) Esta frase tem um monte de espaços em branco. >>> print textwrap.fill(S, drop_whitespace=False, width=15) Esta frase tem um monte de espaços em branco. >>>

source: (Contributed by Dwayne Bailey; :issue:`1581073`.)
pt_pt: (Contribuído por Dwayne Bailey; :issue:`1581073`.)
sv: (Bidrag från Dwayne Bailey; :issue:`1581073`.)

source: The :mod:`turtle` module for turtle graphics was greatly enhanced by Gregor Lingl. New features in the module include:
pt_pt: O módulo :mod:`turtle` para gráficos turtle foi bastante aprimorado por Gregor Lingl. Os novos recursos do módulo incluem:
sv: Modulen :mod:`turtle` för sköldpaddsgrafik har förbättrats avsevärt av Gregor Lingl. Nya funktioner i modulen inkluderar:

source: Better animation of turtle movement and rotation.
pt_pt: Melhor animação do movimento e rotação da tartaruga.
sv: Bättre animering av sköldpaddans rörelse och rotation.

source: The ability to set new shapes for the turtle, and to define a new coordinate system.
pt_pt: A capacidade de definir novas formas para a tartaruga e definir um novo sistema de coordenadas.
sv: Möjligheten att ställa in nya former för sköldpaddan och att definiera ett nytt koordinatsystem.

source: Simple support for reacting to input events such as mouse and keyboard activity, making it possible to write simple games.
pt_pt: Suporte simples para reagir a eventos de entrada, como atividades do rato e do teclado, possibilitando a criação de jogos simples.
sv: Enkelt stöd för att reagera på indatahändelser som mus- och tangentbordsaktivitet, vilket gör det möjligt att skriva enkla spel.

source: A :file:`turtle.cfg` file can be used to customize the starting appearance of the turtle's screen.
pt_pt: Um ficheiro :file:`turtle.cfg` pode ser usado para personalizar a aparência inicial do ecrã da tartaruga.
sv: En :file:`turtle.cfg`\-fil kan användas för att anpassa startutseendet på sköldpaddans skärm.

source: The module's docstrings can be replaced by new docstrings that have been translated into another language.
pt_pt: As docstrings do módulo podem ser substituídas por novas docstrings que tenham sido traduzidas para outro idioma.
sv: Modulens dokumentationssträngar kan ersättas av nya dokumentationssträngar som har översatts till ett annat språk.

source: (Added by Facundo Batista.)
pt_pt: (Adicionado por Facundo Batista.)
sv: (Tillagd av Facundo Batista.)

source: The Unicode database provided by the :mod:`unicodedata` module has been updated to version 5.1.0. (Updated by Martin von Löwis; :issue:`3811`.)
pt_pt: A base de dados Unicode fornecida pelo módulo :mod:`unicodedata` foi atualizada para a versão 5.1.0. (Atualizado por Martin von Löwis; :issue:`3811`.)
sv: Unicode-databasen som tillhandahålls av modulen :mod:`unicodedata` har uppdaterats till version 5.1.0. (Uppdaterad av Martin von Löwis; :issue:`3811`.)

source: z = zipfile.ZipFile('python-251.zip') # Unpack a single file, writing it relative # to the /tmp directory. z.extract('Python/sysmodule.c', '/tmp') # Unpack all the files in the archive. z.extractall()
pt_pt: z = zipfile.ZipFile('python-251.zip') # Descompactar um único ficheiro, gravando-o de forma relativa # para o diretório /tmp. z.extract('Python/sysmodule.c', '/tmp') # Descompactar todos os ficheiros do arquivo. z.extractall()
sv: z = zipfile.ZipFile('python-251.zip') # Packa upp en enda fil och skriv den relativt # till katalogen /tmp. z.extract('Python/sysmodule.c', '/tmp') # Packa upp alla filer i arkivet. z.extraheraall()

source: (Contributed by Alan McIntyre; :issue:`467924`.)
pt_pt: (Contribuição de Alan McIntyre; :issue:`467924`.)
sv: (Bidrag från Alan McIntyre; :issue:`467924`.)

source: Finally, :mod:`zipfile` now supports using Unicode filenames for archived files. (Contributed by Alexey Borzenkov; :issue:`1734346`.)
pt_pt: Por fim, :mod:`zipfile` agora suporta o uso de nomes de ficheiros Unicode para ficheiros arquivados. (Contribuição de Alexey Borzenkov; :issue:`1734346`.)
sv: Slutligen stöder :mod:`zipfile` nu användning av Unicode-filnamn för arkiverade filer. (Bidrag från Alexey Borzenkov; :issue:`1734346`.)

source: The :mod:`ast` module
pt_pt: O módulo :mod:`ast`
sv: Modulen :mod:`ast`

source: The :mod:`ast` module provides an Abstract Syntax Tree representation of Python code, and Armin Ronacher contributed a set of helper functions that perform a variety of common tasks. These will be useful for HTML templating packages, code analyzers, and similar tools that process Python code.
pt_pt: O módulo :mod:`ast` fornece uma representação da Árvore de Sintaxe Abstrata do código Python, e Armin Ronacher contribuiu com um conjunto de funções auxiliares que realizam uma variedade de tarefas comuns. Elas serão úteis para pacotes de modelos HTML, analisadores de código e ferramentas semelhantes que processam código Python.
sv: Modulen :mod:`ast` ger en representation av Python-kod i form av ett abstrakt syntaxträd, och Armin Ronacher har bidragit med en uppsättning hjälpfunktioner som utför en mängd vanliga uppgifter. Dessa kommer att vara användbara för HTML-templating-paket, kodanalysatorer och liknande verktyg som bearbetar Python-kod.

source: This outputs a deeply nested tree::
pt_pt: Isto gera uma árvore profundamente aninhada:
sv: Detta ger ett djupt nästlat träd::

source: The :mod:`!future_builtins` module
pt_pt: O módulo :mod:`!future_builtins`
sv: Modulen :mod:`!future_builtins`

source: Python 3.0 makes many changes to the repertoire of built-in functions, and most of the changes can't be introduced in the Python 2.x series because they would break compatibility. The :mod:`!future_builtins` module provides versions of these built-in functions that can be imported when writing 3.0-compatible code.
pt_pt: O Python 3.0 faz muitas alterações no repertório de funções integradas, e a maioria das alterações não pode ser introduzida na série Python 2.x porque quebraria a compatibilidade. O módulo :mod:`!future_builtins` fornece versões dessas funções integradas que podem ser importadas ao escrever código compatível com 3.0.

source: The functions in this module currently include:
pt_pt: As funções deste módulo incluem atualmente:
sv: Funktionerna i denna modul omfattar för närvarande:

source: ``ascii(obj)``: equivalent to :func:`repr`. In Python 3.0, :func:`repr` will return a Unicode string, while :func:`ascii` will return a pure ASCII bytestring.
pt_pt: ``ascii(obj)``: equivalente a :func:`repr`. No Python 3.0, :func:`repr` retornará uma string Unicode, enquanto :func:`ascii` retornará uma string de bytes ASCII pura.
sv: ``ascii(obj)``: likvärdig med :func:`repr`. I Python 3.0 kommer :func:`repr` att returnera en Unicode-sträng, medan :func:`ascii` kommer att returnera en ren ASCII-bytestring.

source: ``filter(predicate, iterable)``, ``map(func, iterable1, ...)``: the 3.0 versions return iterators, unlike the 2.x builtins which return lists.
pt_pt: ``filter(predicate, iterable)``, ``map(func, iterable1, ...)``: as versões 3.0 retornam iteradores, ao contrário das funções internas 2.x, que retornam listas.
sv: ``filter(predikat, iterabel)``, ``map(func, iterabel1, ...)``: 3.0-versionerna returnerar iteratorer, till skillnad från 2.x-inbyggnaderna som returnerar listor.

source: The :mod:`json` module: JavaScript Object Notation
pt_pt: O módulo :mod:`json`: Notação de Objeto JavaScript
sv: Modulen :mod:`json`: JavaScript-objektnotation

source: The new :mod:`json` module supports the encoding and decoding of Python types in JSON (Javascript Object Notation). JSON is a lightweight interchange format often used in web applications. For more information about JSON, see http://www.json.org.
pt_pt: O novo módulo :mod:`json` suporta a codificação e descodificação de tipos Python em JSON (Javascript Object Notation). JSON é um formato de intercâmbio leve frequentemente usado em aplicações web. Para mais informações sobre JSON, consulte http://www.json.org.
sv: Den nya modulen :mod:`json` stöder kodning och avkodning av Python-typer i JSON (Javascript Object Notation). JSON är ett lättviktigt utbytesformat som ofta används i webbapplikationer. För mer information om JSON, se http://www.json.org.

source: :mod:`json` comes with support for decoding and encoding most built-in Python types. The following example encodes and decodes a dictionary::
pt_pt: :mod:`json` vem com suporte para descodificar e codificar a maioria dos tipos Python incorporados. O exemplo seguinte codifica e descodifica um dicionário::
sv: :mod:`json` har stöd för avkodning och kodning av de flesta inbyggda Python-typer. Följande exempel kodar och avkodar en ordbok::

source: >>> import json >>> data = {"spam": "foo", "parrot": 42} >>> in_json = json.dumps(data) # Encode the data >>> in_json '{"parrot": 42, "spam": "foo"}' >>> json.loads(in_json) # Decode into a Python object {"spam": "foo", "parrot": 42}
pt_pt: >>> import json >>> data = {"spam": "foo", "parrot": 42} >>> in_json = json.dumps(data) # Codificar os dados >>> in_json '{"parrot": 42, "spam": "foo"}' >>> json.loads(in_json) # Descodificar para um objeto Python {"spam": "foo", "parrot": 42}

source: It's also possible to write your own decoders and encoders to support more types. Pretty-printing of the JSON strings is also supported.
pt_pt: Também é possível escrever os seus próprios descodificadores e codificadores para suportar mais tipos. A impressão bonita das cadeias JSON também é suportada.
sv: Det är också möjligt att skriva egna avkodare och kodare för att stödja fler typer. Pretty-printing av JSON-strängarna stöds också.

source: :mod:`json` (originally called simplejson) was written by Bob Ippolito.
pt_pt: :mod:`json` (originalmente chamado simplejson) foi escrito por Bob Ippolito.
sv: :mod:`json` (ursprungligen kallad simplejson) skrevs av Bob Ippolito.

source: The :mod:`plistlib` module: A Property-List Parser
pt_pt: O módulo :mod:`plistlib`: Um analisador de listas de propriedades
sv: Modulen :mod:`plistlib`: En parser för egenskapslistor

source: The ``.plist`` format is commonly used on Mac OS X to store basic data types (numbers, strings, lists, and dictionaries) by serializing them into an XML-based format. It resembles the XML-RPC serialization of data types.
pt_pt: O formato ``.plist`` é comumente usado no Mac OS X para armazenar tipos de dados básicos (números, cadeias de caracteres, listas e dicionários), serializando-os em um formato baseado em XML. Ele se assemelha à serialização XML-RPC de tipos de dados.
sv: Formatet ``.plist`` används ofta på Mac OS X för att lagra grundläggande datatyper (siffror, strängar, listor och ordböcker) genom att serialisera dem till ett XML-baserat format. Det liknar XML-RPC-serialisering av datatyper.

source: Despite being primarily used on Mac OS X, the format has nothing Mac-specific about it and the Python implementation works on any platform that Python supports, so the :mod:`plistlib` module has been promoted to the standard library.
pt_pt: Apesar de ser usado principalmente no Mac OS X, o formato não tem nada de específico para Mac e a implementação Python funciona em qualquer plataforma que o Python suporta, então o módulo :mod:`plistlib` foi promovido para a biblioteca padrão.
sv: Trots att formatet främst används på Mac OS X är det inte Mac-specifikt och Python-implementationen fungerar på alla plattformar som Python stöder, så modulen :mod:`plistlib` har flyttats till standardbiblioteket.

source: Using the module is simple::
pt_pt: Usar o módulo é simples::
sv: Det är enkelt att använda modulen::

source: ctypes Enhancements
pt_pt: Melhorias em ctypes
sv: förbättringar av ctypes

source: Thomas Heller continued to maintain and enhance the :mod:`ctypes` module.
pt_pt: Thomas Heller continuou a manter e melhorar o módulo :mod:`ctypes`.
sv: Thomas Heller fortsatte att underhålla och förbättra modulen :mod:`ctypes`.

source: The :mod:`ctypes` string, buffer and array types have improved support for extended slicing syntax, where various combinations of ``(start, stop, step)`` are supplied. (Implemented by Thomas Wouters.)
pt_pt: Os tipos de cadeia, buffer e matriz :mod:`ctypes` têm suporte melhorado para sintaxe de corte estendida, onde várias combinações de ``(start, stop, step)`` são fornecidas. (Implementado por Thomas Wouters.)
sv: Typerna :mod:`ctypes` string, buffer och array har förbättrat stöd för utökad slicing-syntax, där olika kombinationer av ``(start, stop, step)`` anges. (Implementerat av Thomas Wouters.)

source: A new calling convention tells :mod:`ctypes` to clear the ``errno`` or Win32 LastError variables at the outset of each wrapped call. (Implemented by Thomas Heller; :issue:`1798`.)
pt_pt: Uma nova convenção de chamada instrui :mod:`ctypes` a limpar as variáveis ``errno`` ou Win32 LastError no início de cada chamada encapsulada. (Implementado por Thomas Heller; :issue:`1798`.)
sv: En ny anropskonvention säger till :mod:`ctypes` att rensa variablerna ``errno`` eller Win32 LastError i början av varje inkapslat anrop. (Implementerat av Thomas Heller; :issue:`1798`.)

source: Improved SSL Support
pt_pt: Suporte SSL melhorado
sv: Förbättrat SSL-stöd

source: Bill Janssen made extensive improvements to Python 2.6's support for the Secure Sockets Layer by adding a new module, :mod:`ssl`, that's built atop the `OpenSSL <https://www.openssl.org/>`__ library. This new module provides more control over the protocol negotiated, the X.509 certificates used, and has better support for writing SSL servers (as opposed to clients) in Python. The existing SSL support in the :mod:`socket` module hasn't been removed and continues to work, though it will be removed in Python 3.0.
pt_pt: Bill Janssen fez melhorias extensivas no suporte do Python 2.6 para o Secure Sockets Layer, adicionando um novo módulo, :mod:`ssl`, que é construído sobre a biblioteca `OpenSSL <https://www.openssl.org/>`__. Este novo módulo oferece mais controlo sobre o protocolo negociado, os certificados X.509 utilizados e tem melhor suporte para escrever servidores SSL (em oposição a clientes) em Python. O suporte SSL existente no módulo :mod:`socket` não foi removido e continua a funcionar, embora seja removido no Python 3.0.
sv: Bill Janssen har gjort omfattande förbättringar av Python 2.6:s stöd för Secure Sockets Layer genom att lägga till en ny modul, :mod:`ssl`, som är byggd ovanpå biblioteket `OpenSSL <https://www.openssl.org/>`__. Denna nya modul ger mer kontroll över det protokoll som förhandlas, de X.509-certifikat som används och har bättre stöd för att skriva SSL-servrar (i motsats till klienter) i Python. Det befintliga SSL-stödet i modulen :mod:`socket` har inte tagits bort och fortsätter att fungera, även om det kommer att tas bort i Python 3.0.

source: The documentation for the :mod:`ssl` module.
pt_pt: A documentação para o módulo :mod:`ssl`.
sv: Dokumentationen för modulen :mod:`ssl`.

source: Deprecations and Removals
pt_pt: Descontinuidades e remoções
sv: Utfasningar och borttagningar

source: String exceptions have been removed. Attempting to use them raises a :exc:`TypeError`.
pt_pt: As exceções de strings foram removidas. Tentar usá-las gera um :exc:`TypeError`.
sv: Strängundantag har tagits bort. Försök att använda dem ger upphov till ett :exc:`TypeError`.

source: Changes to the :class:`Exception` interface as dictated by :pep:`352` continue to be made. For 2.6, the :attr:`!message` attribute is being deprecated in favor of the :attr:`~BaseException.args` attribute.
pt_pt: As alterações à interface :class:`Exception`, conforme determinado pela :pep:`352`, continuam a ser feitas. Para a versão 2.6, o atributo :attr:`!message` está a ser descontinuado em favor do atributo :attr:`~BaseException.args`.
sv: Ändringar i :class:`Exception`\-gränssnittet enligt :pep:`352` fortsätter att göras. För 2.6 kommer attributet :attr:`!message` att tas bort till förmån för attributet :attr:`~BaseException.args`.

source: (3.0-warning mode) Python 3.0 will feature a reorganized standard library that will drop many outdated modules and rename others. Python 2.6 running in 3.0-warning mode will warn about these modules when they are imported.
pt_pt: (Modo de aviso 3.0) O Python 3.0 contará com uma biblioteca padrão reorganizada que eliminará muitos módulos desatualizados e renomeará outros. O Python 2.6 em execução no modo de aviso 3.0 emitirá um aviso sobre esses módulos quando eles forem importados.
sv: (3.0-varningsläge) Python 3.0 kommer att innehålla ett omorganiserat standardbibliotek som kommer att ta bort många föråldrade moduler och byta namn på andra. Python 2.6 som körs i 3.0-varningsläge kommer att varna för dessa moduler när de importeras.

source: The list of deprecated modules is: :mod:`!audiodev`, :mod:`!bgenlocations`, :mod:`!buildtools`, :mod:`!bundlebuilder`, :mod:`!Canvas`, :mod:`!compiler`, :mod:`!dircache`, :mod:`!dl`, :mod:`!fpformat`, :mod:`!gensuitemodule`, :mod:`!ihooks`, :mod:`!imageop`, :mod:`!imgfile`, :mod:`!linuxaudiodev`, :mod:`!mhlib`, :mod:`!mimetools`, :mod:`!multifile`, :mod:`!new`, :mod:`!pure`, :mod:`!statvfs`, :mod:`!sunaudiodev`, :mod:`!test.testall`, and :mod:`!toaiff`.
pt_pt: A lista de módulos obsoletos é: :mod:`!audiodev`, :mod:`!bgenlocations`, :mod:`!buildtools`, :mod:`!bundlebuilder`, :mod:`!Canvas`, :mod:`!compiler`, :mod:`!dircache`, :mod:`!dl`, :mod:`!fpformat`, :mod:`!gensuitemodule`, :mod:`!ihooks`, :mod:`!imageop`, :mod:`!imgfile`, :mod:`!linuxaudiodev`, :mod:`!mhlib`, :mod:`!mimetools`, :mod:`!multifile`, :mod:`!new`, :mod:`!pure`, :mod:`!statvfs`, :mod:`!sunaudiodev`, :mod:`!test.testall` e :mod:`!toaiff`.
sv: Listan över utfasade moduler är: :mod:`!audiodev`, :mod:`!bgenlocations`, :mod:`!buildtools`, :mod:`!bundlebuilder`, :mod:`!Canvas`, :mod:`!compiler`, :mod:`!dircache`, :mod:`!dl`, :mod:`!fpformat`, :mod:`!gensuitemodule`, :mod:`!ihooks`, :mod:`!imageop`, :mod:`!imgfile`, :mod:`!linuxaudiodev`, :mod:`!mhlib`, :mod:`!mimetools`, :mod:`!multifile`, :mod:`!new`, :mod:`!pure`, :mod:`!statvfs`, :mod:`!sunaudiodev`, :mod:`!test.testall`, och :mod:`!toaiff`.

source: The :mod:`!gopherlib` module has been removed.
pt_pt: O módulo :mod:`!gopherlib` foi removido.
sv: Modulen :mod:`!gopherlib` har tagits bort.

source: The :mod:`!MimeWriter` module and :mod:`!mimify` module have been deprecated; use the :mod:`email` package instead.
pt_pt: Os módulos :mod:`!MimeWriter` e :mod:`!mimify` foram descontinuados; use o pacote :mod:`email` em seu lugar.
sv: Modulerna :mod:`!MimeWriter` och :mod:`!mimify` har utgått; använd paketet :mod:`email` istället.

source: The :mod:`!md5` module has been deprecated; use the :mod:`hashlib` module instead.
pt_pt: O módulo :mod:`!md5` foi descontinuado; use o módulo :mod:`hashlib` em seu lugar.
sv: Modulen :mod:`!md5` har utgått; använd istället modulen :mod:`hashlib`.

source: The :mod:`!posixfile` module has been deprecated; :func:`fcntl.lockf` provides better locking.
pt_pt: O módulo :mod:`!posixfile` foi descontinuado; :func:`fcntl.lockf` oferece um bloqueio melhor.
sv: Modulen :mod:`!posixfile` har utgått; :func:`fcntl.lockf` ger bättre låsning.

source: The :mod:`!popen2` module has been deprecated; use the :mod:`subprocess` module.
pt_pt: O módulo :mod:`!popen2` foi descontinuado; use o módulo :mod:`subprocess`.
sv: Modulen :mod:`!popen2` har utgått; använd modulen :mod:`subprocess`.

source: The :mod:`!rgbimg` module has been removed.
pt_pt: O módulo :mod:`!rgbimg` foi removido.
sv: Modulen :mod:`!rgbimg` har tagits bort.

source: The :mod:`!sets` module has been deprecated; it's better to use the built-in :class:`set` and :class:`frozenset` types.
pt_pt: O módulo :mod:`!sets` foi descontinuado; é melhor usar os tipos :class:`set` e :class:`frozenset` integrados.
sv: Modulen :mod:`!sets` har utgått; det är bättre att använda de inbyggda typerna :class:`set` och :class:`frozenset`.

source: The :mod:`!sha` module has been deprecated; use the :mod:`hashlib` module instead.
pt_pt: O módulo :mod:`!sha` foi descontinuado; use o módulo :mod:`hashlib` em seu lugar.
sv: Modulen :mod:`!sha` har utgått; använd istället modulen :mod:`hashlib`.

source: Build and C API Changes
pt_pt: Alterações na Compilação e na API C
sv: Ändringar i Build och C API

source: Changes to Python's build process and to the C API include:
pt_pt: As alterações no processo de compilação do Python e na API C incluem:
sv: Ändringar i Pythons byggprocess och i C API inkluderar:

source: Python now must be compiled with C89 compilers (after 19 years!). This means that the Python source tree has dropped its own implementations of :c:func:`!memmove` and :c:func:`!strerror`, which are in the C89 standard library.
pt_pt: Agora, o Python deve ser compilado com compiladores C89 (após 19 anos!). Isso significa que a árvore de código-fonte do Python abandonou as suas próprias implementações de :c:func:`!memmove` e :c:func:`!strerror`, que estão na biblioteca padrão C89.
sv: Python måste nu kompileras med C89-kompilatorer (efter 19 år!). Detta innebär att Pythons källträd har släppt sina egna implementationer av :c:func:`!memmove` och :c:func:`!strerror`, som finns i C89:s standardbibliotek.
