Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/whatsnew/2.6.po
Languages: pt_pt, sv

source: The documentation for the :mod:`contextlib` module.
pt_pt: A documentação para o módulo :mod:`contextlib`.
sv: Dokumentationen för modulen :mod:`contextlib`.

source: PEP 366: Explicit Relative Imports From a Main Module
pt_pt: PEP 366: Importações Relativas Explícitas de um Módulo Principal
sv: PEP 366: Explicit relativistisk import från en huvudmodul

source: Python's :option:`-m` switch allows running a module as a script. When you ran a module that was located inside a package, relative imports didn't work correctly.
pt_pt: A opção :option:`-m` do Python permite executar um módulo como um *script*. Quando executava um módulo que estava localizado dentro de um pacote, as importações relativas não funcionavam corretamente.
sv: Pythons :option:`\-m` gör det möjligt att köra en modul som ett skript. När du körde en modul som låg i ett paket fungerade inte relativ import korrekt.

source: The fix for Python 2.6 adds a :attr:`module.__package__` attribute. When this attribute is present, relative imports will be relative to the value of this attribute instead of the :attr:`~module.__name__` attribute.
pt_pt: A correção para o Python 2.6 adiciona um atributo :attr:`module.__package__`. Quando este atributo está presente, as importações relativas serão relativas ao valor deste atributo em vez do atributo :attr:`~module.__name__`.
sv: Fixen för Python 2.6 lägger till ett :attr:`module.__package__`\-attribut. När detta attribut är närvarande kommer relativ import att vara relativ till värdet på detta attribut istället för attributet :attr:`~module.__name__`.

source: PEP 302-style importers can then set :attr:`~module.__package__` as necessary. The :mod:`runpy` module that implements the :option:`-m` switch now does this, so relative imports will now work correctly in scripts running from inside a package.
pt_pt: Os importadores no estilo PEP 302 podem então definir :attr:`~module.__package__` conforme necessário. O módulo :mod:`runpy`, que implementa a opção :option:`-m`, agora faz isto, pelo que as importações relativas funcionarão agora corretamente em *scripts* executados a partir do interior de um pacote.
sv: PEP 302-stil importörer kan sedan ställa in :attr:`~module.__package__` vid behov. Modulen :mod:`runpy` som implementerar bytet :option:`\-m` gör nu detta, så relativ import kommer nu att fungera korrekt i skript som körs inifrån ett paket.

source: PEP 370: Per-user ``site-packages`` Directory
pt_pt: PEP 370: Diretório ``site-packages`` por Utilizador
sv: PEP 370: ``site-packages``\-katalog per användare

source: When you run Python, the module search path ``sys.path`` usually includes a directory whose path ends in ``"site-packages"``. This directory is intended to hold locally installed packages available to all users using a machine or a particular site installation.
pt_pt: Quando executa o Python, o caminho de pesquisa de módulos ``sys.path`` geralmente inclui um diretório cujo caminho termina em ``"site-packages"``. Este diretório destina-se a conter pacotes instalados localmente disponíveis para todos os utilizadores de uma máquina ou de uma instalação específica de um site.
sv: När du kör Python innehåller sökvägen för modulen ``sys.path`` vanligtvis en katalog vars sökväg slutar på ``"site-packages"``. Den här katalogen är avsedd att innehålla lokalt installerade paket som är tillgängliga för alla användare som använder en maskin eller en viss webbplatsinstallation.

source: Python 2.6 introduces a convention for user-specific site directories. The directory varies depending on the platform:
pt_pt: O Python 2.6 introduz uma convenção para diretórios de site específicos do utilizador. O diretório varia consoante a plataforma:
sv: Python 2.6 introducerar en konvention för användarspecifika webbplatskataloger. Katalogen varierar beroende på plattform:

source: Unix and Mac OS X: :file:`~/.local/`
pt_pt: Unix e Mac OS X: :file:`~/.local/`
sv: Unix och Mac OS X: :file:`~/.local/`

source: Within this directory, there will be version-specific subdirectories, such as :file:`lib/python2.6/site-packages` on Unix/Mac OS and :file:`Python26/site-packages` on Windows.
pt_pt: Dentro deste diretório, existirão subdiretórios específicos da versão, como :file:`lib/python2.6/site-packages` no Unix/Mac OS e :file:`Python26/site-packages` no Windows.
sv: I den här katalogen finns det versionsspecifika underkataloger, t.ex. :file:`lib/python2.6/site-packages` på Unix/Mac OS och :file:`Python26/site-packages` på Windows.

source: If you don't like the default directory, it can be overridden by an environment variable. :envvar:`PYTHONUSERBASE` sets the root directory used for all Python versions supporting this feature. On Windows, the directory for application-specific data can be changed by setting the :envvar:`!APPDATA` environment variable. You can also modify the :file:`site.py` file for your Python installation.
pt_pt: Se não gostar do diretório padrão, ele pode ser substituído por uma variável de ambiente. :envvar:`PYTHONUSERBASE` define o diretório raiz usado para todas as versões do Python que suportam esse recurso. No Windows, o diretório para dados específicos da aplicação pode ser alterada definindo a variável de ambiente :envvar:`!APPDATA`. Você também pode modificar o ficheiro :file:`site.py` da sua instalação Python.

source: The feature can be disabled entirely by running Python with the :option:`-s` option or setting the :envvar:`PYTHONNOUSERSITE` environment variable.
pt_pt: A funcionalidade pode ser desativada completamente executando o Python com a opção :option:`-s` ou definindo a variável de ambiente :envvar:`PYTHONNOUSERSITE`.
sv: Funktionen kan avaktiveras helt genom att köra Python med alternativet :option:`\-s` eller genom att ställa in miljövariabeln :envvar:`PYTHONNOUSERSITE`.

source: :pep:`370` - Per-user ``site-packages`` Directory
pt_pt: :pep:`370` - Diretório ``site-packages`` por Utilizador
sv: :pep:`370` - Katalog för ``site-paket`` per användare

source: PEP written and implemented by Christian Heimes.
pt_pt: PEP escrita e implementada por Christian Heimes.
sv: PEP skrivet och implementerat av Christian Heimes.

source: PEP 371: The ``multiprocessing`` Package
pt_pt: PEP 371: O Pacote ``multiprocessing``
sv: PEP 371: Paketet "Multiprocessing

source: The new :mod:`multiprocessing` package lets Python programs create new processes that will perform a computation and return a result to the parent. The parent and child processes can communicate using queues and pipes, synchronize their operations using locks and semaphores, and can share simple arrays of data.
pt_pt: O novo pacote :mod:`multiprocessing` permite que os programas Python criem novos processos que executarão um cálculo e devolverão um resultado ao processo pai. O processo pai e os processos filhos podem comunicar usando filas e tubos, sincronizar as suas operações usando bloqueios e semáforos, e podem partilhar arrays simples de dados.
sv: Det nya :mod:`multiprocessing`\-paketet låter Python-program skapa nya processer som utför en beräkning och returnerar ett resultat till föräldern. Föräldra- och barnprocesserna kan kommunicera med hjälp av köer och pipes, synkronisera sina operationer med hjälp av lås och semaforer och kan dela enkla matriser med data.

source: The :mod:`multiprocessing` module started out as an exact emulation of the :mod:`threading` module using processes instead of threads. That goal was discarded along the path to Python 2.6, but the general approach of the module is still similar. The fundamental class is the :class:`~multiprocessing.Process`, which is passed a callable object and a collection of arguments. The :meth:`~multiprocessing.Process.start` method sets the callable running in a subprocess, after which you can call the :meth:`~multiprocessing.Process.is_alive` method to check whether the subprocess is still running and the :meth:`~multiprocessing.Process.join` method to wait for the process to exit.
pt_pt: O módulo :mod:`multiprocessing` começou como uma emulação exata do módulo :mod:`threading`, usando processos em vez de threads. Esse objetivo foi descartado ao longo do caminho para o Python 2.6, mas a abordagem geral do módulo ainda é semelhante. A classe fundamental é a :class:`~multiprocessing.Process`, que recebe um objeto chamável e uma coleção de argumentos. O método :meth:`~multiprocessing.Process.start` define o objeto chamável em execução num subprocesso, após o que você pode chamar o método :meth:`~multiprocessing.Process.is_alive` para verificar se o subprocesso ainda está em execução e o método :meth:`~multiprocessing.Process.join` para aguardar a saída do processo.

source: Here's a simple example where the subprocess will calculate a factorial. The function doing the calculation is written strangely so that it takes significantly longer when the input argument is a multiple of 4.
pt_pt: Aqui está um exemplo simples em que o subprocesso calculará um fatorial. A função que faz o cálculo está escrita de forma estranha para que demore significativamente mais quando o argumento de entrada é um múltiplo de 4.
sv: Här är ett enkelt exempel där subprocessen ska beräkna en faktoriell. Funktionen som gör beräkningen är konstigt skriven så att den tar betydligt längre tid när indata är en multipel av 4.

source: import time from multiprocessing import Process, Queue def factorial(queue, N): "Compute a factorial." # If N is a multiple of 4, this function will take much longer. if (N % 4) == 0: time.sleep(.05 * N/4) # Calculate the result fact = 1L for i in range(1, N+1): fact = fact * i # Put the result on the queue queue.put(fact) if __name__ == '__main__': queue = Queue() N = 5 p = Process(target=factorial, args=(queue, N)) p.start() p.join() result = queue.get() print 'Factorial', N, '=', result
pt_pt: import time from multiprocessing import Process, Queue def factorial(queue, N): "Calcular um fatorial." # Se N for um múltiplo de 4, esta função demorará muito mais. if (N % 4) == 0: time.sleep(.05 * N/4) # Calcular o resultado fact = 1L for i in range(1, N+1): fact = fact * i # Colocar o resultado na fila queue.put(fact) if __name__ == '__main__': queue = Queue() N = 5 p = Process(target=factorial, args=(queue, N)) p.start() p.join() result = queue.get() print 'Fatorial', N, '=', result

source: A :class:`~queue.Queue` is used to communicate the result of the factorial. The :class:`~queue.Queue` object is stored in a global variable. The child process will use the value of the variable when the child was created; because it's a :class:`~queue.Queue`, parent and child can use the object to communicate. (If the parent were to change the value of the global variable, the child's value would be unaffected, and vice versa.)
pt_pt: Uma :class:`~queue.Queue` é usada para comunicar o resultado do fatorial. O objeto :class:`~queue.Queue` é armazenado numa variável global. O processo filho usará o valor da variável quando o filho foi criado; porque é uma :class:`~queue.Queue`, o pai e o filho podem usar o objeto para comunicar. (Se o pai alterasse o valor da variável global, o valor do filho permaneceria inalterado, e vice-versa.)
sv: En :class:`~queue.Queue` används för att kommunicera resultatet av faktorialtalet. Objektet :class:`~queue.Queue` lagras i en global variabel. Barnprocessen kommer att använda variabelns värde när barnet skapades; eftersom det är en :class:`~queue.Queue` kan förälder och barn använda objektet för att kommunicera. (Om föräldern skulle ändra värdet på den globala variabeln skulle barnets värde inte påverkas, och vice versa)

source: Two other classes, :class:`~multiprocessing.pool.Pool` and :class:`~multiprocessing.Manager`, provide higher-level interfaces. :class:`~multiprocessing.pool.Pool` will create a fixed number of worker processes, and requests can then be distributed to the workers by calling :meth:`~multiprocessing.pool.Pool.apply` or :meth:`~multiprocessing.pool.Pool.apply_async` to add a single request, and :meth:`~multiprocessing.pool.Pool.map` or :meth:`~multiprocessing.pool.Pool.map_async` to add a number of requests. The following code uses a :class:`~multiprocessing.pool.Pool` to spread requests across 5 worker processes and retrieve a list of results::
pt_pt: Duas outras classes, :class:`~multiprocessing.pool.Pool` e :class:`~multiprocessing.Manager`, fornecem interfaces de nível superior. :class:`~multiprocessing.pool.Pool` criará um número fixo de processos de trabalho, e as solicitações podem então ser distribuídas aos trabalhadores chamando :meth:`~multiprocessing.pool.Pool.apply` ou :meth:`~multiprocessing.pool.Pool.apply_async` para adicionar uma única solicitação, e :meth:`~multiprocessing.pool.Pool.map` ou :meth:`~multiprocessing.pool.Pool.map_async` para adicionar várias solicitações. O código a seguir usa um :class:`~multiprocessing.pool.Pool` para distribuir as solicitações por 5 processos de trabalho e recuperar uma lista de resultados::

source: from multiprocessing import Pool def factorial(N, dictionary): "Compute a factorial." ... p = Pool(5) result = p.map(factorial, range(1, 1000, 10)) for v in result: print v
pt_pt: from multiprocessing import Pool def factorial(N, dictionary): "Calcular um fatorial." ... p = Pool(5) result = p.map(factorial, range(1, 1000, 10)) for v in result: print v
sv: från multiprocessing import Pool def faktoriell(N, ordbok): "Beräkna en faktoriell." ... p = Pool(5) resultat = p.map(faktoriell, intervall(1, 1000, 10)) för v i resultat: print v

source: This produces the following output::
pt_pt: Isto produz a seguinte saída::
sv: Detta ger följande utdata::

source: The other high-level interface, the :class:`~multiprocessing.Manager` class, creates a separate server process that can hold master copies of Python data structures. Other processes can then access and modify these data structures using proxy objects. The following example creates a shared dictionary by calling the :meth:`dict` method; the worker processes then insert values into the dictionary. (Locking is not done for you automatically, which doesn't matter in this example. :class:`~multiprocessing.Manager`'s methods also include :meth:`~multiprocessing.managers.SyncManager.Lock`, :meth:`~multiprocessing.managers.SyncManager.RLock`, and :meth:`~multiprocessing.managers.SyncManager.Semaphore` to create shared locks.)
pt_pt: A outra interface de alto nível, a classe :class:`~multiprocessing.Manager`, cria um processo de servidor separado que pode conter cópias mestras das estruturas de dados Python. Outros processos podem então aceder e modificar essas estruturas de dados usando objetos proxy. O exemplo a seguir cria um dicionário partilhado chamando o método :meth:`dict`; os processos de trabalho então inserem valores no dicionário. (O bloqueio não é feito automaticamente, o que não importa neste exemplo. Os métodos da :class:`~multiprocessing.Manager` também incluem :meth:`~multiprocessing.managers.SyncManager.Lock`, :meth:`~multiprocessing.managers.SyncManager.RLock` e :meth:`~multiprocessing.managers.SyncManager.Semaphore` para criar bloqueios partilhados.)

source: import time from multiprocessing import Pool, Manager def factorial(N, dictionary): "Compute a factorial." # Calculate the result fact = 1L for i in range(1, N+1): fact = fact * i # Store result in dictionary dictionary[N] = fact if __name__ == '__main__': p = Pool(5) mgr = Manager() d = mgr.dict() # Create shared dictionary # Run tasks using the pool for N in range(1, 1000, 10): p.apply_async(factorial, (N, d)) # Mark pool as closed -- no more tasks can be added. p.close() # Wait for tasks to exit p.join() # Output results for k, v in sorted(d.items()): print k, v
pt_pt: import time from multiprocessing import Pool, Manager def factorial(N, dictionary): "Calcular um fatorial." # Calcular o resultado fact = 1L for i in range(1, N+1): fact = fact * i # Armazenar o resultado no dicionário dictionary[N] = fact if __name__ == '__main__': p = Pool(5) mgr = Manager() d = mgr.dict() # Criar dicionário partilhado # Executar tarefas usando a *pool* for N in range(1, 1000, 10): p.apply_async(factorial, (N, d)) # Marcar a *pool* como fechada -- não podem ser adicionadas mais tarefas. p.close() # Esperar que as tarefas terminem p.join() # Mostrar resultados for k, v in sorted(d.items()): print k, v

source: This will produce the output::
pt_pt: Isto produzirá a seguinte saída::
sv: Detta kommer att ge utdata::

source: The documentation for the :mod:`multiprocessing` module.
pt_pt: A documentação para o módulo :mod:`multiprocessing`.
sv: Dokumentationen för modulen :mod:`multiprocessing`.

source: :pep:`371` - Addition of the multiprocessing package
pt_pt: :pep:`371` - Adição do pacote multiprocessing
sv: :pep:`371` - Tillägg av multiprocessing-paketet

source: PEP written by Jesse Noller and Richard Oudkerk; implemented by Richard Oudkerk and Jesse Noller.
pt_pt: PEP escrita por Jesse Noller e Richard Oudkerk; implementada por Richard Oudkerk e Jesse Noller.
sv: PEP skriven av Jesse Noller och Richard Oudkerk; implementerad av Richard Oudkerk och Jesse Noller.

source: PEP 3101: Advanced String Formatting
pt_pt: PEP 3101: Formatação Avançada de *Strings*
sv: PEP 3101: Avancerad strängformatering

source: In Python 3.0, the ``%`` operator is supplemented by a more powerful string formatting method, :meth:`format`. Support for the :meth:`str.format` method has been backported to Python 2.6.
pt_pt: No Python 3.0, o operador ``%`` é complementado por um método de formatação de *strings* mais poderoso, :meth:`format`. O suporte para o método :meth:`str.format` foi retroportado para o Python 2.6.
sv: I Python 3.0 kompletteras operatorn ``%`` med en mer kraftfull strängformateringsmetod, :meth:`format`. Stöd för metoden :meth:`str.format` har backporterats till Python 2.6.

source: In 2.6, both 8-bit and Unicode strings have a ``.format()`` method that treats the string as a template and takes the arguments to be formatted. The formatting template uses curly brackets (``{``, ``}``) as special characters::
pt_pt: No 2.6, tanto as *strings* de 8 bits como as Unicode têm um método ``.format()`` que trata a *string* como um modelo e recebe os argumentos a serem formatados. O modelo de formatação usa chavetas (``{``, ``}``) como caracteres especiais::
sv: I 2.6 har både 8-bitars och Unicode-strängar en ``.format()``\-metod som behandlar strängen som en mall och tar argumenten som ska formateras. Formateringsmallen använder hakparenteser (``{``, ``}``) som specialtecken::

source: >>> # Substitute positional argument 0 into the string. >>> "User ID: {0}".format("root") 'User ID: root' >>> # Use the named keyword arguments >>> "User ID: {uid} Last seen: {last_login}".format( ... uid="root", ... last_login = "5 Mar 2008 07:20") 'User ID: root Last seen: 5 Mar 2008 07:20'
pt_pt: >>> # Substituir o argumento posicional 0 na *string*. >>> "ID de Utilizador: {0}".format("root") 'ID de Utilizador: root' >>> # Usar os argumentos nomeados >>> "ID de Utilizador: {uid} Última vez visto: {last_login}".format( ... uid="root", ... last_login = "5 Mar 2008 07:20") 'ID de Utilizador: root Última vez visto: 5 Mar 2008 07:20'

source: Curly brackets can be escaped by doubling them::
pt_pt: As chavetas podem ser escapadas duplicando-as::
sv: Lockiga parenteser kan undkommas genom att dubblera dem::

source: >>> "Empty dict: {{}}".format() "Empty dict: {}"
pt_pt: >>> "Dicionário vazio: {{}}".format() 'Dicionário vazio: {}'

source: Field names can be integers indicating positional arguments, such as ``{0}``, ``{1}``, etc. or names of keyword arguments. You can also supply compound field names that read attributes or access dictionary keys::
pt_pt: Os nomes dos campos podem ser inteiros que indicam argumentos posicionais, como ``{0}``, ``{1}``, etc., ou nomes de argumentos nomeados. Também pode fornecer nomes de campos compostos que leem atributos ou acedem a chaves de dicionário::
sv: Fältnamn kan vara heltal som anger positionella argument, t.ex. ``{0}``, ``{1}`` etc. eller namn på nyckelordsargument. Du kan också ange sammansatta fältnamn som läser attribut eller ger tillgång till nycklar i en ordbok::

source: >>> import sys >>> print 'Platform: {0.platform}\nPython version: {0.version}'.format(sys) Platform: darwin Python version: 2.6a1+ (trunk:61261M, Mar 5 2008, 20:29:41) [GCC 4.0.1 (Apple Computer, Inc. build 5367)]' >>> import mimetypes >>> 'Content-type: {0[.mp4]}'.format(mimetypes.types_map) 'Content-type: video/mp4'
pt_pt: >>> import sys >>> print 'Plataforma: {0.platform}\nVersão do Python: {0.version}'.format(sys) Plataforma: darwin Versão do Python: 2.6a1+ (trunk:61261M, Mar 5 2008, 20:29:41) [GCC 4.0.1 (Apple Computer, Inc. build 5367)]' >>> import mimetypes >>> 'Tipo de conteúdo: {0[.mp4]}'.format(mimetypes.types_map) 'Tipo de conteúdo: video/mp4'

source: Note that when using dictionary-style notation such as ``[.mp4]``, you don't need to put any quotation marks around the string; it will look up the value using ``.mp4`` as the key. Strings beginning with a number will be converted to an integer. You can't write more complicated expressions inside a format string.
pt_pt: Note que, ao usar a notação de estilo de dicionário como ``[.mp4]``, não precisa de colocar quaisquer aspas à volta da *string*; procurará o valor usando ``.mp4`` como chave. *Strings* que começam com um número serão convertidas num inteiro. Não pode escrever expressões mais complicadas dentro de uma *string* de formato.
sv: Observera att när du använder ordboksliknande notation som ``[.mp4]`` behöver du inte sätta några citattecken runt strängen; den kommer att leta upp värdet med ``.mp4`` som nyckel. Strängar som börjar med ett tal konverteras till ett heltal. Du kan inte skriva mer komplicerade uttryck inuti en formatsträng.

source: So far we've shown how to specify which field to substitute into the resulting string. The precise formatting used is also controllable by adding a colon followed by a format specifier. For example::
pt_pt: Até agora mostrámos como especificar qual o campo a substituir na *string* resultante. A formatação precisa usada também é controlável adicionando dois pontos seguidos de um especificador de formato. Por exemplo::
sv: Hittills har vi visat hur man anger vilket fält som ska ersättas i den resulterande strängen. Den exakta formatering som används kan också kontrolleras genom att lägga till ett kolon följt av en formatspecifikator. Till exempel::

source: Format specifiers can reference other fields through nesting::
pt_pt: Os especificadores de formato podem referenciar outros campos através de aninhamento::
sv: Formatangivelser kan referera till andra fält genom nesting::

source: >>> fmt = '{0:{1}}' >>> width = 15 >>> fmt.format('Invoice #1234', width) 'Invoice #1234 ' >>> width = 35 >>> fmt.format('Invoice #1234', width) 'Invoice #1234 '
pt_pt: >>> fmt = '{0:{1}}' >>> width = 15 >>> fmt.format('Fatura #1234', width) 'Fatura #1234 ' >>> width = 35 >>> fmt.format('Fatura #1234', width) 'Fatura #1234 '

source: The alignment of a field within the desired width can be specified:
pt_pt: O alinhamento de um campo dentro da largura desejada pode ser especificado:
sv: Inriktningen av ett fält inom den önskade bredden kan specificeras:

source: Character
pt_pt: Caractere
sv: Tecken

source: Effect
pt_pt: Efeito
sv: Effekt

source: < (default)
pt_pt: < (predefinido)
sv: < (standard)

source: Left-align
pt_pt: Alinhar à esquerda
sv: Vänsterjusterad

source: Right-align
pt_pt: Alinhar à direita
sv: Högerjusterad

source: Center
pt_pt: Centrar
sv: Centrera

source: (For numeric types only) Pad after the sign.
pt_pt: (Apenas para tipos numéricos) Preencher após o sinal.
sv: (Endast för numeriska typer) Fyll i efter tecknet.
