Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/whatsnew/2.6.po
Languages: pt_pt, sv

source: Whenever possible, the module follows the recommendations of the C99 standard about 754's special values. For example, ``sqrt(-1.)`` should now give a :exc:`ValueError` across almost all platforms, while ``sqrt(float('NaN'))`` should return a NaN on all IEEE 754 platforms. Where Annex 'F' of the C99 standard recommends signaling 'divide-by-zero' or 'invalid', Python will raise :exc:`ValueError`. Where Annex 'F' of the C99 standard recommends signaling 'overflow', Python will raise :exc:`OverflowError`. (See :issue:`711019` and :issue:`1640`.)
pt_pt: Sempre que possível, o módulo segue as recomendações do padrão C99 sobre os valores especiais do 754. Por exemplo, ``sqrt(-1.)`` deve agora gerar um :exc:`ValueError` em quase todas as plataformas, enquanto ``sqrt(float('NaN'))`` deve devolver um NaN em todas as plataformas IEEE 754. Onde o Anexo 'F' do padrão C99 recomenda sinalizar 'divide-by-zero' ou 'invalid', o Python gerará :exc:`ValueError`. Onde o Anexo 'F' do padrão C99 recomenda sinalizar 'overflow', o Python gerará :exc:`OverflowError`. (Veja :issue:`711019` e :issue:`1640`.)
sv: När så är möjligt följer modulen rekommendationerna i C99-standarden om 754:s specialvärden. Till exempel bör ``sqrt(-1.)`` nu ge ett :exc:`ValueError` på nästan alla plattformar, medan ``sqrt(float('NaN'))`` bör returnera ett NaN på alla IEEE 754-plattformar. Där bilaga 'F' i C99-standarden rekommenderar att signalera 'divide-by-zero' eller 'invalid', kommer Python att ge :exc:`ValueError`. Där bilaga 'F' i C99-standarden rekommenderar att signalera 'overflow', kommer Python att ge :exc:`OverflowError`. (Se :issue:`711019` och :issue:`1640`.)

source: (Contributed by Christian Heimes and Mark Dickinson.)
pt_pt: (Contribuído por Christian Heimes e Mark Dickinson.)
sv: (Bidrag från Christian Heimes och Mark Dickinson.)

source: >>> # Equivalent to lambda s: s.replace('old', 'new') >>> replacer = operator.methodcaller('replace', 'old', 'new') >>> replacer('old wine in old bottles') 'new wine in new bottles'
pt_pt: >>> # Equivalente a lambda s: s.replace('old', 'new') >>> replacer = operator.methodcaller('replace', 'old', 'new') >>> replacer('old wine in old bottles') 'new wine in new bottles'

source: (Contributed by Georg Brandl, after a suggestion by Gregory Petrosyan.)
pt_pt: (Contribuído por Georg Brandl, após uma sugestão de Gregory Petrosyan.)
sv: (Bidrag från Georg Brandl, efter ett förslag från Gregory Petrosyan.)

source: (Contributed by Georg Brandl, after a suggestion by Barry Warsaw.)
pt_pt: (Contribuído por Georg Brandl, após uma sugestão de Barry Warsaw.)
sv: (Bidrag från Georg Brandl, efter ett förslag från Barry Warsaw.)

source: The :mod:`os` module now wraps several new system calls. ``fchmod(fd, mode)`` and ``fchown(fd, uid, gid)`` change the mode and ownership of an opened file, and ``lchmod(path, mode)`` changes the mode of a symlink. (Contributed by Georg Brandl and Christian Heimes.)
pt_pt: O módulo :mod:`os` agora envolve várias novas chamadas de sistema. ``fchmod(fd, mode)`` e ``fchown(fd, uid, gid)`` alteram o modo e a propriedade de um ficheiro aberto, e ``lchmod(path, mode)`` altera o modo de uma ligação simbólica. (Contribuído por Georg Brandl e Christian Heimes.)
sv: Modulen :mod:`os` omsluter nu flera nya systemanrop. ``fchmod(fd, mode)`` och ``fchown(fd, uid, gid)`` ändrar läge och ägandeskap för en öppnad fil, och ``lchmod(path, mode)`` ändrar läget för en symlänk. (Bidrag från Georg Brandl och Christian Heimes.)

source: ``os.closerange(low, high)`` efficiently closes all file descriptors from *low* to *high*, ignoring any errors and not including *high* itself. This function is now used by the :mod:`subprocess` module to make starting processes faster. (Contributed by Georg Brandl; :issue:`1663329`.)
pt_pt: ``os.closerange(low, high)`` fecha eficientemente todos os descritores de ficheiros desde *low* até *high*, ignorando quaisquer erros e não incluindo *high* em si. Esta função é agora usada pelo módulo :mod:`subprocess` para tornar o arranque de processos mais rápido. (Contribuído por Georg Brandl; :issue:`1663329`.)
sv: ``os.closerange(low, high)`` stänger effektivt alla filbeskrivare från *low* till *high*, ignorerar eventuella fel och inkluderar inte *high* själv. Den här funktionen används nu av modulen :mod:`subprocess` för att göra det snabbare att starta processer. (Bidrag från Georg Brandl; :issue:`1663329`.)

source: The :func:`os.walk` function now has a ``followlinks`` parameter. If set to True, it will follow symlinks pointing to directories and visit the directory's contents. For backward compatibility, the parameter's default value is false. Note that the function can fall into an infinite recursion if there's a symlink that points to a parent directory. (:issue:`1273829`)
pt_pt: A função :func:`os.walk` tem agora um parâmetro ``followlinks``. Se definido como True, seguirá ligações simbólicas que apontam para diretórios e visitará o conteúdo do diretório. Por compatibilidade retroativa, o valor predefinido do parâmetro é falso. Note que a função pode entrar numa recursão infinita se existir uma ligação simbólica que aponte para um diretório pai. (:issue:`1273829`)
sv: Funktionen :func:`os.walk` har nu en parameter för ``followlinks``. Om den är satt till True kommer den att följa symlinks som pekar på kataloger och besöka katalogens innehåll. För bakåtkompatibilitet är parameterns standardvärde false. Observera att funktionen kan hamna i en oändlig rekursion om det finns en symbollänk som pekar på en överordnad katalog. (:issue:`1273829`)

source: A new function, ``os.path.relpath(path, start='.')``, returns a relative path from the ``start`` path, if it's supplied, or from the current working directory to the destination ``path``. (Contributed by Richard Barran; :issue:`1339796`.)
pt_pt: Uma nova função, ``os.path.relpath(path, start='.')``, devolve um caminho relativo a partir do caminho ``start``, se for fornecido, ou a partir do diretório de trabalho atual para o caminho de destino ``path``. (Contribuído por Richard Barran; :issue:`1339796`.)
sv: En ny funktion, ``os.path.relpath(path, start='.')``, returnerar en relativ sökväg från ``start``\-sökvägen, om den anges, eller från den aktuella arbetskatalogen till målet ``path``. (Bidrag från Richard Barran; :issue:`1339796`.)

source: On Windows, :func:`os.path.expandvars` will now expand environment variables given in the form "%var%", and "~user" will be expanded into the user's home directory path. (Contributed by Josiah Carlson; :issue:`957650`.)
pt_pt: No Windows, :func:`os.path.expandvars` expandirá agora variáveis de ambiente fornecidas na forma "%var%", e "~user" será expandido para o caminho do diretório pessoal do utilizador. (Contribuído por Josiah Carlson; :issue:`957650`.)
sv: I Windows kommer :func:`os.path.expandvars` nu att expandera miljövariabler som anges i formen "%var%", och "~user" kommer att expanderas till användarens sökväg till hemkatalogen. (Bidrag från Josiah Carlson; :issue:`957650`.)

source: The Python debugger provided by the :mod:`pdb` module gained a new command: "run" restarts the Python program being debugged and can optionally take new command-line arguments for the program. (Contributed by Rocky Bernstein; :issue:`1393667`.)
pt_pt: O depurador Python fornecido pelo módulo :mod:`pdb` ganhou um novo comando: "run" reinicia o programa Python que está a ser depurado e pode opcionalmente receber novos argumentos de linha de comandos para o programa. (Contribuído por Rocky Bernstein; :issue:`1393667`.)
sv: Python-felsökaren som tillhandahålls av modulen :mod:`pdb` har fått ett nytt kommando: "run" startar om Python-programmet som felsöks och kan eventuellt ta emot nya kommandoradsargument för programmet. (Bidrag från Rocky Bernstein; :issue:`1393667`.)

source: The :func:`pdb.post_mortem` function, used to begin debugging a traceback, will now use the traceback returned by :func:`sys.exc_info` if no traceback is supplied. (Contributed by Facundo Batista; :issue:`1106316`.)
pt_pt: A função :func:`pdb.post_mortem`, usada para iniciar a depuração de um traceback, usará agora o traceback devolvido por :func:`sys.exc_info` se nenhum traceback for fornecido. (Contribuído por Facundo Batista; :issue:`1106316`.)
sv: Funktionen :func:`pdb.post_mortem`, som används för att påbörja felsökning av en spårning, kommer nu att använda den spårning som returneras av :func:`sys.exc_info` om ingen spårning anges. (Bidrag från Facundo Batista; :issue:`1106316`.)

source: (Contributed by Paul Moore; :issue:`2439`.)
pt_pt: (Contribuído por Paul Moore; :issue:`2439`.)
sv: (Bidrag från Paul Moore; :issue:`2439`.)

source: The new ``triangular(low, high, mode)`` function returns random numbers following a triangular distribution. The returned values are between *low* and *high*, not including *high* itself, and with *mode* as the most frequently occurring value in the distribution. (Contributed by Wladmir van der Laan and Raymond Hettinger; :issue:`1681432`.)
pt_pt: A nova função ``triangular(low, high, mode)`` devolve números aleatórios que seguem uma distribuição triangular. Os valores devolvidos estão entre *low* e *high*, não incluindo *high* em si, e com *mode* como o valor mais frequentemente ocorrido na distribuição. (Contribuído por Wladmir van der Laan e Raymond Hettinger; :issue:`1681432`.)
sv: Den nya funktionen ``triangular(low, high, mode)`` returnerar slumpmässiga tal som följer en triangulär fördelning. De returnerade värdena ligger mellan *låg* och *hög*, exklusive *hög* själv, och med *mode* som det mest frekvent förekommande värdet i fördelningen. (Bidrag från Wladmir van der Laan och Raymond Hettinger; :issue:`1681432`.)

source: Long regular expression searches carried out by the :mod:`re` module will check for signals being delivered, so time-consuming searches can now be interrupted. (Contributed by Josh Hoyt and Ralf Schmitt; :issue:`846388`.)
pt_pt: Pesquisas longas de expressões regulares realizadas pelo módulo :mod:`re` verificarão se sinais estão a ser entregues, pelo que pesquisas demoradas podem agora ser interrompidas. (Contribuído por Josh Hoyt e Ralf Schmitt; :issue:`846388`.)
sv: Långa sökningar med reguljära uttryck som utförs av modulen :mod:`re` kommer att kontrollera om signaler levereras, så tidskrävande sökningar kan nu avbrytas. (Bidrag från Josh Hoyt och Ralf Schmitt; :issue:`846388`.)

source: The regular expression module is implemented by compiling bytecodes for a tiny regex-specific virtual machine. Untrusted code could create malicious strings of bytecode directly and cause crashes, so Python 2.6 includes a verifier for the regex bytecode. (Contributed by Guido van Rossum from work for Google App Engine; :issue:`3487`.)
pt_pt: O módulo de expressões regulares é implementado compilando bytecodes para uma máquina virtual específica de regex. Código não confiável poderia criar strings maliciosas de bytecode diretamente e causar falhas, pelo que o Python 2.6 inclui um verificador para o bytecode de regex. (Contribuído por Guido van Rossum a partir do trabalho para o Google App Engine; :issue:`3487`.)
sv: Modulen för reguljära uttryck implementeras genom att kompilera bytekoder för en liten regex-specifik virtuell maskin. Otillförlitlig kod kan skapa skadliga strängar av bytecode direkt och orsaka kraschar, så Python 2.6 innehåller en verifierare för regex-bytecode. (Bidrag från Guido van Rossum från arbetet för Google App Engine; :issue:`3487`.)

source: The :func:`shutil.copytree` function now has an optional *ignore* argument that takes a callable object. This callable will receive each directory path and a list of the directory's contents, and returns a list of names that will be ignored, not copied.
pt_pt: A função :func:`shutil.copytree` tem agora um argumento opcional *ignore* que recebe um objeto chamável. Este objeto chamável receberá cada caminho de diretório e uma lista do conteúdo do diretório, e devolve uma lista de nomes que serão ignorados, não copiados.
sv: Funktionen :func:`shutil.copytree` har nu ett valfritt *ignore*-argument som tar ett anropbart objekt. Detta anropsbara objekt tar emot varje katalogsökväg och en lista över katalogens innehåll och returnerar en lista med namn som ignoreras och inte kopieras.

source: (Contributed by Tarek Ziadé; :issue:`2663`.)
pt_pt: (Contribuído por Tarek Ziadé; :issue:`2663`.)
sv: (Bidrag från Tarek Ziadé; :issue:`2663`.)

source: Integrating signal handling with GUI handling event loops like those used by Tkinter or GTk+ has long been a problem; most software ends up polling, waking up every fraction of a second to check if any GUI events have occurred. The :mod:`signal` module can now make this more efficient. Calling ``signal.set_wakeup_fd(fd)`` sets a file descriptor to be used; when a signal is received, a byte is written to that file descriptor. There's also a C-level function, :c:func:`PySignal_SetWakeupFd`, for setting the descriptor.
pt_pt: A integração do tratamento de sinais com loops de eventos de tratamento de GUI, como os usados pelo Tkinter ou GTk+, tem sido há muito um problema; a maioria do software acaba por fazer *polling*, acordando a cada fração de segundo para verificar se ocorreram eventos de GUI. O módulo :mod:`signal` pode agora tornar isto mais eficiente. Chamar ``signal.set_wakeup_fd(fd)`` define um descritor de ficheiro a ser usado; quando um sinal é recebido, um byte é escrito nesse descritor de ficheiro. Também existe uma função ao nível de C, :c:func:`PySignal_SetWakeupFd`, para definir o descritor.
sv: Att integrera signalhantering med händelseslingor för GUI-hantering som de som används av Tkinter eller GTk+ har länge varit ett problem; de flesta programvaror slutar med polling, att vakna upp varje bråkdel av en sekund för att kontrollera om några GUI-händelser har inträffat. Modulen :mod:`signal` kan nu göra detta mer effektivt. Genom att anropa ``signal.set_wakeup_fd(fd)`` anges en filbeskrivare som ska användas; när en signal tas emot skrivs en byte till den filbeskrivaren. Det finns också en funktion på C-nivå, :c:func:`PySignal_SetWakeupFd`, för att ställa in descriptorn.

source: (Contributed by Adam Olsen; :issue:`1583`.)
pt_pt: (Contribuído por Adam Olsen; :issue:`1583`.)
sv: (Bidrag från Adam Olsen; :issue:`1583`.)

source: An implementation of the LMTP protocol (:rfc:`2033`) was also added to the module. LMTP is used in place of SMTP when transferring e-mail between agents that don't manage a mail queue. (LMTP implemented by Leif Hedstrom; :issue:`957003`.)
pt_pt: Uma implementação do protocolo LMTP (:rfc:`2033`) também foi adicionada ao módulo. O LMTP é usado em vez do SMTP ao transferir e-mail entre agentes que não gerem uma fila de correio. (LMTP implementado por Leif Hedstrom; :issue:`957003`.)
sv: En implementering av LMTP-protokollet (:rfc:`2033`) har också lagts till i modulen. LMTP används i stället för SMTP vid överföring av e-post mellan agenter som inte hanterar en e-postkö. (LMTP implementerat av Leif Hedström; :issue:`957003`.)

source: The :mod:`socket` module now supports TIPC (https://tipc.sourceforge.net/), a high-performance non-IP-based protocol designed for use in clustered environments. TIPC addresses are 4- or 5-tuples. (Contributed by Alberto Bertogli; :issue:`1646`.)
pt_pt: O módulo :mod:`socket` suporta agora TIPC (https://tipc.sourceforge.net/), um protocolo de alto desempenho não baseado em IP, concebido para uso em ambientes agrupados. Os endereços TIPC são 4- ou 5-tuplos. (Contribuído por Alberto Bertogli; :issue:`1646`.)
sv: Modulen :mod:`socket` har nu stöd för TIPC (https://tipc.sourceforge.net/), ett högpresterande icke-IP-baserat protokoll som är utformat för användning i klustermiljöer. TIPC-adresser är 4- eller 5-tupler. (Bidrag från Alberto Bertogli; :issue:`1646`.)

source: The base classes in the :mod:`SocketServer <socketserver>` module now support calling a :meth:`~socketserver.BaseServer.handle_timeout` method after a span of inactivity specified by the server's :attr:`~socketserver.BaseServer.timeout` attribute. (Contributed by Michael Pomraning.) The :meth:`~socketserver.BaseServer.serve_forever` method now takes an optional poll interval measured in seconds, controlling how often the server will check for a shutdown request. (Contributed by Pedro Werneck and Jeffrey Yasskin; :issue:`742598`, :issue:`1193577`.)
pt_pt: As classes base no módulo :mod:`SocketServer <socketserver>` suportam agora chamar um método :meth:`~socketserver.BaseServer.handle_timeout` após um período de inatividade especificado pelo atributo :attr:`~socketserver.BaseServer.timeout` do servidor. (Contribuído por Michael Pomraning.) O método :meth:`~socketserver.BaseServer.serve_forever` aceita agora um intervalo de *polling* opcional medido em segundos, controlando a frequência com que o servidor verificará um pedido de desligamento. (Contribuído por Pedro Werneck e Jeffrey Yasskin; :issue:`742598`, :issue:`1193577`.)
sv: Basklasserna i modulen :mod:`SocketServer <socketserver>` stöder nu anrop av metoden :meth:`~socketserver.BaseServer.handle_timeout` efter en tid av inaktivitet som anges av serverns attribut :attr:`~socketserver.BaseServer.timeout`. (Bidrag från Michael Pomraning.) Metoden :meth:`~socketserver.BaseServer.serve_forever` tar nu ett valfritt pollintervall mätt i sekunder, vilket styr hur ofta servern ska kontrollera om det finns en begäran om avstängning. (Bidrag från Pedro Werneck och Jeffrey Yasskin; :issue:`742598`, :issue:`1193577`.)

source: The :mod:`sqlite3` module, maintained by Gerhard Häring, has been updated from version 2.3.2 in Python 2.5 to version 2.4.1.
pt_pt: O módulo :mod:`sqlite3`, mantido por Gerhard Häring, foi atualizado da versão 2.3.2 no Python 2.5 para a versão 2.4.1.
sv: Modulen :mod:`sqlite3`, som underhålls av Gerhard Häring, har uppdaterats från version 2.3.2 i Python 2.5 till version 2.4.1.

source: The :mod:`struct` module now supports the C99 :c:expr:`_Bool` type, using the format character ``'?'``. (Contributed by David Remahl.)
pt_pt: O módulo :mod:`struct` suporta agora o tipo C99 :c:expr:`_Bool`, usando o caractere de formato ``'?'``. (Contribuído por David Remahl.)
sv: Modulen :mod:`struct` har nu stöd för C99-typen :c:expr:`_Bool`, som använder formattecknet ``'?'``. (Bidrag från David Remahl.)

source: The :class:`~subprocess.Popen` objects provided by the :mod:`subprocess` module now have :meth:`~subprocess.Popen.terminate`, :meth:`~subprocess.Popen.kill`, and :meth:`~subprocess.Popen.send_signal` methods. On Windows, :meth:`!send_signal` only supports the :py:const:`~signal.SIGTERM` signal, and all these methods are aliases for the Win32 API function :c:func:`!TerminateProcess`. (Contributed by Christian Heimes.)
pt_pt: Os objetos :class:`~subprocess.Popen` fornecidos pelo módulo :mod:`subprocess` têm agora métodos :meth:`~subprocess.Popen.terminate`, :meth:`~subprocess.Popen.kill` e :meth:`~subprocess.Popen.send_signal`. No Windows, :meth:`!send_signal` suporta apenas o sinal :py:const:`~signal.SIGTERM`, e todos estes métodos são *aliases* para a função da API Win32 :c:func:`!TerminateProcess`. (Contribuído por Christian Heimes.)
sv: Objekten :class:`~subprocess.Popen` som tillhandahålls av modulen :mod:`subprocess` har nu metoderna :meth:`~subprocess.Popen.terminate`, :meth:`~subprocess.Popen.kill` och :meth:`~subprocess.Popen.send_signal`. På Windows stöder :meth:`!send_signal` endast signalen :py:const:`~signal.SIGTERM`, och alla dessa metoder är alias för Win32 API-funktionen :c:func:`!TerminateProcess`. (Bidrag från Christian Heimes.)

source: It's now possible to determine the current profiler and tracer functions by calling :func:`sys.getprofile` and :func:`sys.gettrace`. (Contributed by Georg Brandl; :issue:`1648`.)
pt_pt: É agora possível determinar as funções atuais de perfil e rastreio chamando :func:`sys.getprofile` e :func:`sys.gettrace`. (Contribuído por Georg Brandl; :issue:`1648`.)
sv: Det är nu möjligt att bestämma de aktuella profilerings- och spårningsfunktionerna genom att anropa :func:`sys.getprofile` och :func:`sys.gettrace`. (Bidrag från Georg Brandl; :issue:`1648`.)

source: The :mod:`tarfile` module now supports POSIX.1-2001 (pax) tarfiles in addition to the POSIX.1-1988 (ustar) and GNU tar formats that were already supported. The default format is GNU tar; specify the ``format`` parameter to open a file using a different format::
pt_pt: O módulo :mod:`tarfile` suporta agora ficheiros tar POSIX.1-2001 (pax) além dos formatos POSIX.1-1988 (ustar) e GNU tar que já eram suportados. O formato predefinido é GNU tar; especifique o parâmetro ``format`` para abrir um ficheiro usando um formato diferente::
sv: Modulen :mod:`tarfile` stöder nu POSIX.1-2001 (pax)-tarfiler utöver POSIX.1-1988 (ustar)- och GNU tar-formaten som redan tidigare stöddes. Standardformatet är GNU tar; ange parametern ``format`` för att öppna en fil med ett annat format::

source: The new ``encoding`` and ``errors`` parameters specify an encoding and an error handling scheme for character conversions. ``'strict'``, ``'ignore'``, and ``'replace'`` are the three standard ways Python can handle errors,; ``'utf-8'`` is a special value that replaces bad characters with their UTF-8 representation. (Character conversions occur because the PAX format supports Unicode filenames, defaulting to UTF-8 encoding.)
pt_pt: Os novos parâmetros ``encoding`` e ``errors`` especificam uma codificação e um esquema de tratamento de erros para conversões de caracteres. ``'strict'``, ``'ignore'`` e ``'replace'`` são as três formas padrão como o Python pode tratar erros; ``'utf-8'`` é um valor especial que substitui caracteres inválidos pela sua representação UTF-8. (As conversões de caracteres ocorrem porque o formato PAX suporta nomes de ficheiros Unicode, usando por predefinição a codificação UTF-8.)
sv: De nya parametrarna ``encoding`` och ``errors`` anger en kodning och ett felhanteringsschema för teckenkonverteringar. ``'strict'``, ``'ignore'`` och ``'replace'`` är de tre standardsätten som Python kan hantera fel på; ``'utf-8'`` är ett specialvärde som ersätter dåliga tecken med deras UTF-8-representation. (Teckenkonvertering sker eftersom PAX-formatet stöder Unicode-filnamn och som standard använder UTF-8-kodning)

source: (All changes contributed by Lars Gustäbel).
pt_pt: (Todas as alterações contribuídas por Lars Gustäbel).
sv: (Alla ändringar har gjorts av Lars Gustäbel).

source: An optional ``timeout`` parameter was added to the :class:`!telnetlib.Telnet` class constructor, specifying a timeout measured in seconds. (Added by Facundo Batista.)
pt_pt: Um parâmetro opcional ``timeout`` foi adicionado ao construtor da classe :class:`!telnetlib.Telnet`, especificando um tempo limite medido em segundos. (Adicionado por Facundo Batista.)
sv: En valfri ``timeout``\-parameter lades till i :class:`!telnetlib.Telnet`\-klassens konstruktör, som anger en timeout mätt i sekunder. (Tillagd av Facundo Batista.)

source: The :class:`tempfile.NamedTemporaryFile` class usually deletes the temporary file it created when the file is closed. This behaviour can now be changed by passing ``delete=False`` to the constructor. (Contributed by Damien Miller; :issue:`1537850`.)
pt_pt: A classe :class:`tempfile.NamedTemporaryFile` normalmente elimina o ficheiro temporário que criou quando o ficheiro é fechado. Este comportamento pode agora ser alterado passando ``delete=False`` ao construtor. (Contribuído por Damien Miller; :issue:`1537850`.)
sv: Klassen :class:`tempfile.NamedTemporaryFile` raderar vanligtvis den temporära fil som den skapade när filen stängs. Detta beteende kan nu ändras genom att skicka ``delete=False`` till konstruktören. (Bidrag från Damien Miller; :issue:`1537850`.)
