Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/whatsnew/2.6.po
Languages: pt_pt, sv

source: Python 2.6 can be built with Microsoft Visual Studio 2008 (version 9.0), and this is the new default compiler. See the :file:`PCbuild` directory for the build files. (Implemented by Christian Heimes.)
pt_pt: O Python 2.6 pode ser compilado com o Microsoft Visual Studio 2008 (versão 9.0), que é o novo compilador padrão. Consulte o diretório :file:`PCbuild` para obter os ficheiros de compilação. (Implementado por Christian Heimes.)
sv: Python 2.6 kan byggas med Microsoft Visual Studio 2008 (version 9.0), och detta är den nya standardkompilatorn. Se katalogen :file:`PCbuild` för byggfilerna. (Implementerat av Christian Heimes.)

source: On Mac OS X, Python 2.6 can be compiled as a 4-way universal build. The :program:`configure` script can take a :option:`!--with-universal-archs=[32-bit|64-bit|all]` switch, controlling whether the binaries are built for 32-bit architectures (x86, PowerPC), 64-bit (x86-64 and PPC-64), or both. (Contributed by Ronald Oussoren.)
pt_pt: No Mac OS X, o Python 2.6 pode ser compilado como uma compilação universal de 4 vias. O script :program:`configure` pode receber a opção :option:`!--with-universal-archs=[32-bit|64-bit|all]`, controlando se os binários são compilados para arquiteturas de 32 bits (x86, PowerPC), 64 bits (x86-64 e PPC-64) ou ambas. (Contribuição de Ronald Oussoren.)
sv: På Mac OS X kan Python 2.6 kompileras som en 4-vägs universalbyggnad. Skriptet :program:`configure` kan innehålla ett :option:`!--with-universal-archs=[32-bit|64-bit|all]` som styr om binärerna ska byggas för 32-bitarsarkitekturer (x86, PowerPC), 64-bitarsarkitekturer (x86-64 och PPC-64) eller båda. (Bidrag från Ronald Oussoren.)

source: A new function added in Python 2.6.6, :c:func:`!PySys_SetArgvEx`, sets the value of ``sys.argv`` and can optionally update ``sys.path`` to include the directory containing the script named by ``sys.argv[0]`` depending on the value of an *updatepath* parameter.
pt_pt: Uma nova função adicionada no Python 2.6.6, :c:func:`!PySys_SetArgvEx`, define o valor de ``sys.argv`` e pode, opcionalmente, atualizar ``sys.path`` para incluir o diretório que contém o script nomeado por ``sys.argv[0]``, dependendo do valor de um parâmetro *updatepath*.
sv: En ny funktion tillagd i Python 2.6.6, :c:func:`!PySys_SetArgvEx`, anger värdet på ``sys.argv`` och kan eventuellt uppdatera ``sys.path`` till att inkludera katalogen som innehåller skriptet som heter ``sys.argv[0]`` beroende på värdet på en *updatepath*-parameter.

source: This function was added to close a security hole for applications that embed Python. The old function, :c:func:`!PySys_SetArgv`, would always update ``sys.path``, and sometimes it would add the current directory. This meant that, if you ran an application embedding Python in a directory controlled by someone else, attackers could put a Trojan-horse module in the directory (say, a file named :file:`os.py`) that your application would then import and run.
pt_pt: Esta função foi adicionada para fechar uma falha de segurança em aplicações que incorporam Python. A função antiga, :c:func:`!PySys_SetArgv`, atualizava sempre ``sys.path`` e, por vezes, adicionava o diretório atual. Isso significava que, se você executasse uma aplicação que incorporava Python em um diretório controlado por outra pessoa, os invasores poderiam colocar um módulo cavalo de Tróia no diretório (por exemplo, um ficheiro chamado :file:`os.py`) que sua aplicação importaria e executaria.
sv: Denna funktion lades till för att täppa till ett säkerhetshål för program som bäddar in Python. Den gamla funktionen, :c:func:`!PySys_SetArgv`, uppdaterade alltid ``sys.path``, och ibland lade den till den aktuella katalogen. Detta innebar att om du körde ett program som bäddade in Python i en katalog som kontrollerades av någon annan, kunde angripare lägga in en trojansk modul i katalogen (till exempel en fil med namnet :file:`os.py`) som ditt program sedan importerade och körde.

source: If you maintain a C/C++ application that embeds Python, check whether you're calling :c:func:`!PySys_SetArgv` and carefully consider whether the application should be using :c:func:`!PySys_SetArgvEx` with *updatepath* set to false. Note that using this function will break compatibility with Python versions 2.6.5 and earlier; if you have to continue working with earlier versions, you can leave the call to :c:func:`!PySys_SetArgv` alone and call ``PyRun_SimpleString("sys.path.pop(0)\n")`` afterwards to discard the first ``sys.path`` component.
pt_pt: Se mantém uma aplicação C/C++ que incorpora Python, verifique se está a chamar :c:func:`!PySys_SetArgv` e considere cuidadosamente se a aplicação deve usar :c:func:`!PySys_SetArgvEx` com *updatepath* definido como falso. Observe que o uso dessa função quebrará a compatibilidade com as versões 2.6.5 e anteriores do Python; se você precisar continuar trabalhando com versões anteriores, pode deixar a chamada para :c:func:`!PySys_SetArgv` como está e chamar ``PyRun_SimpleString("sys.path.pop(0)\n")`` depois para descartar o primeiro componente ``sys.path``.
sv: Om du underhåller ett C/C++-program som bäddar in Python, kontrollera om du anropar :c:func:`!PySys_SetArgv` och överväg noga om programmet bör använda :c:func:`!PySys_SetArgvEx` med *updatepath* satt till false. Observera att användningen av denna funktion kommer att bryta kompatibiliteten med Python-versioner 2.6.5 och tidigare; om du måste fortsätta att arbeta med tidigare versioner kan du låta bli att anropa :c:func:`!PySys_SetArgv` och anropa ``PyRun_SimpleString("sys.path.pop(0)\n")`` efteråt för att kassera den första ``sys.path``\-komponenten.

source: Security issue reported as :cve:`2008-5983`; discussed in :gh:`50003`, and fixed by Antoine Pitrou.
pt_pt: Problema de segurança relatado como :cve:`2008-5983`; discutido em :gh:`50003` e corrigido por Antoine Pitrou.
sv: Säkerhetsproblem rapporterat som :cve:`2008-5983`; diskuterat i :gh:`50003`, och åtgärdat av Antoine Pitrou.

source: The new buffer interface, previously described in `the PEP 3118 section <#pep-3118-revised-buffer-protocol>`__, adds :c:func:`PyObject_GetBuffer` and :c:func:`PyBuffer_Release`, as well as a few other functions.
pt_pt: A nova interface de buffer, descrita anteriormente na secção PEP 3118 <#pep-3118-revised-buffer-protocol>`__, adiciona :c:func:`PyObject_GetBuffer` e :c:func:`PyBuffer_Release`, bem como algumas outras funções.
sv: Det nya buffertgränssnittet, som tidigare beskrevs i `PEP 3118-avsnittet <#pep-3118-revised-buffer-protocol>`__, lägger till :c:func:`PyObject_GetBuffer` och :c:func:`PyBuffer_Release`, samt några andra funktioner.

source: Python's use of the C stdio library is now thread-safe, or at least as thread-safe as the underlying library is. A long-standing potential bug occurred if one thread closed a file object while another thread was reading from or writing to the object. In 2.6 file objects have a reference count, manipulated by the :c:func:`!PyFile_IncUseCount` and :c:func:`!PyFile_DecUseCount` functions. File objects can't be closed unless the reference count is zero. :c:func:`!PyFile_IncUseCount` should be called while the GIL is still held, before carrying out an I/O operation using the ``FILE *`` pointer, and :c:func:`!PyFile_DecUseCount` should be called immediately after the GIL is re-acquired. (Contributed by Antoine Pitrou and Gregory P. Smith.)
pt_pt: O uso da biblioteca C stdio pelo Python agora é seguro para threads, ou pelo menos tão seguro quanto a biblioteca subjacente. Um bug potencial de longa data ocorria se um thread fechasse um objeto de ficheiro enquanto outro thread estivesse a ler ou a escrever no objeto. Na versão 2.6, os objetos de ficheiro têm uma contagem de referências, manipulada pelas funções :c:func:`!PyFile_IncUseCount` e :c:func:`!PyFile_DecUseCount`. Os objetos de ficheiro não podem ser fechados a menos que a contagem de referências seja zero. :c:func:`!PyFile_IncUseCount` deve ser chamado enquanto o GIL ainda estiver mantido, antes de realizar uma operação de E/S usando o ponteiro ``FILE *``, e :c:func:`!PyFile_DecUseCount` deve ser chamado imediatamente após o GIL ser readquirido. (Contribuição de Antoine Pitrou e Gregory P. Smith.)
sv: Pythons användning av C stdio-biblioteket är nu trådsäkert, eller åtminstone lika trådsäkert som det underliggande biblioteket är. En potentiell bugg som funnits länge uppstod om en tråd stängde ett filobjekt medan en annan tråd läste från eller skrev till objektet. I 2.6 har filobjekt ett referensantal som manipuleras av funktionerna :c:func:`!PyFile_IncUseCount` och :c:func:`!PyFile_DecUseCount`. Filobjekt kan inte stängas om inte referensantalet är noll. :c:func:`!PyFile_IncUseCount` bör anropas medan GIL fortfarande hålls, innan en I/O-operation utförs med hjälp av pekaren ``FILE *``, och :c:func:`!PyFile_DecUseCount` bör anropas omedelbart efter att GIL återfåtts. (Bidrag från Antoine Pitrou och Gregory P. Smith.)

source: Several functions return information about the platform's floating-point support. :c:func:`PyFloat_GetMax` returns the maximum representable floating-point value, and :c:func:`PyFloat_GetMin` returns the minimum positive value. :c:func:`PyFloat_GetInfo` returns an object containing more information from the :file:`float.h` file, such as ``"mant_dig"`` (number of digits in the mantissa), ``"epsilon"`` (smallest difference between 1.0 and the next largest value representable), and several others. (Contributed by Christian Heimes; :issue:`1534`.)
pt_pt: Várias funções retornam informações sobre o suporte à vírgula flutuante da plataforma. :c:func:`PyFloat_GetMax` retorna o valor máximo representável em ponto flutuante e :c:func:`PyFloat_GetMin` retorna o valor positivo mínimo. :c:func:`PyFloat_GetInfo` retorna um objeto contendo mais informações do arquivo :file:`float.h`, tais como ``"mant_dig"`` (número de dígitos na mantissa), ``"epsilon"`` (menor diferença entre 1,0 e o próximo maior valor representável) e vários outros. (Contribuição de Christian Heimes; :issue:`1534`.)
sv: Flera funktioner returnerar information om plattformens stöd för flyttal. :c:func:`PyFloat_GetMax` returnerar det högsta representerbara flyttalsvärdet och :c:func:`PyFloat_GetMin` returnerar det lägsta positiva värdet. :c:func:`PyFloat_GetInfo` returnerar ett objekt som innehåller mer information från filen :file:`float.h`, till exempel ``"mant_dig"`` (antal siffror i mantissan), ``"epsilon"`` (minsta skillnaden mellan 1,0 och det näst största representerbara värdet) och flera andra. (Bidrag från Christian Heimes; :issue:`1534`.)

source: Python's C API now includes two functions for case-insensitive string comparisons, ``PyOS_stricmp(char*, char*)`` and ``PyOS_strnicmp(char*, char*, Py_ssize_t)``. (Contributed by Christian Heimes; :issue:`1635`.)
pt_pt: A API C do Python agora inclui duas funções para comparações de strings sem distinção entre maiúsculas e minúsculas, ``PyOS_stricmp(char*, char*)`` e ``PyOS_strnicmp(char*, char*, Py_ssize_t)``. (Contribuição de Christian Heimes; :issue:`1635`.)
sv: Pythons C API innehåller nu två funktioner för skiftlägesokänsliga strängjämförelser, ``PyOS_stricmp(char*, char*)`` och ``PyOS_strnicmp(char*, char*, Py_ssize_t)``. (Bidrag från Christian Heimes; :issue:`1635`.)

source: Many C extensions define their own little macro for adding integers and strings to the module's dictionary in the ``init*`` function. Python 2.6 finally defines standard macros for adding values to a module, :c:macro:`PyModule_AddStringMacro` and :c:macro:`PyModule_AddIntMacro()`. (Contributed by Christian Heimes.)
pt_pt: Muitas extensões C definem a sua própria pequena macro para adicionar inteiros e strings ao dicionário do módulo na função ``init*``. O Python 2.6 finalmente define macros padrão para adicionar valores a um módulo, :c:macro:`PyModule_AddStringMacro` e :c:macro:`PyModule_AddIntMacro()`. (Contribuição de Christian Heimes.)
sv: Många C-tillägg definierar sina egna små makron för att lägga till heltal och strängar till modulens ordbok i funktionen ``init*``. Python 2.6 definierar äntligen standardmakron för att lägga till värden i en modul, :c:macro:`PyModule_AddStringMacro` och :c:macro:`PyModule_AddIntMacro()`. (Bidrag från Christian Heimes.)

source: Some macros were renamed in both 3.0 and 2.6 to make it clearer that they are macros, not functions. :c:macro:`!Py_Size()` became :c:macro:`Py_SIZE()`, :c:macro:`!Py_Type()` became :c:macro:`Py_TYPE()`, and :c:macro:`!Py_Refcnt()` became :c:macro:`Py_REFCNT()`. The mixed-case macros are still available in Python 2.6 for backward compatibility. (:issue:`1629`)
pt_pt: Algumas macros foram renomeadas tanto na versão 3.0 quanto na 2.6 para deixar mais claro que são macros, e não funções. :c:macro:`!Py_Size()` tornou-se :c:macro:`Py_SIZE()`, :c:macro:`!Py_Type()` tornou-se :c:macro:`Py_TYPE()` e :c:macro:`!Py_Refcnt()` tornou-se :c:macro:`Py_REFCNT()`. As macros com letras maiúsculas e minúsculas ainda estão disponíveis no Python 2.6 para compatibilidade com versões anteriores. (:issue:`1629`)
sv: Vissa makron döptes om i både 3.0 och 2.6 för att göra det tydligare att de är makron, inte funktioner. :c:macro:`!Py_Size()` blev :c:macro:`Py_SIZE()`, :c:macro:`!Py_Type()` blev :c:macro:`Py_TYPE()`, och :c:macro:`!Py_Refcnt()` blev :c:macro:`Py_REFCNT()`. Makron med blandade versaler är fortfarande tillgängliga i Python 2.6 för bakåtkompatibilitet. (:issue:`1629`)

source: Distutils now places C extensions it builds in a different directory when running on a debug version of Python. (Contributed by Collin Winter; :issue:`1530959`.)
pt_pt: O Distutils agora coloca as extensões C que compila num diretório diferente quando executado numa versão de depuração do Python. (Contribuição de Collin Winter; :issue:`1530959`.)
sv: Distutils placerar nu C-tillägg som den bygger i en annan katalog när den körs på en debug-version av Python. (Bidrag från Collin Winter; :issue:`1530959`.)

source: Several basic data types, such as integers and strings, maintain internal free lists of objects that can be re-used. The data structures for these free lists now follow a naming convention: the variable is always named ``free_list``, the counter is always named ``numfree``, and a macro ``Py<typename>_MAXFREELIST`` is always defined.
pt_pt: Vários tipos de dados básicos, como inteiros e strings, mantêm listas livres internas de objetos que podem ser reutilizados. As estruturas de dados para essas listas livres agora seguem uma convenção de nomenclatura: a variável é sempre nomeada ``free_list``, o contador é sempre nomeado ``numfree`` e uma macro ``Py<typename>_MAXFREELIST`` é sempre definida.
sv: Flera grundläggande datatyper, t.ex. heltal och strängar, har interna fria listor med objekt som kan återanvändas. Datastrukturerna för dessa fria listor följer nu en namngivningskonvention: variabeln heter alltid ``free_list``, räknaren heter alltid ``numfree`` och ett makro ``Py<typename>_MAXFREELIST`` definieras alltid.

source: A new Makefile target, "make patchcheck", prepares the Python source tree for making a patch: it fixes trailing whitespace in all modified ``.py`` files, checks whether the documentation has been changed, and reports whether the :file:`Misc/ACKS` and :file:`Misc/NEWS` files have been updated. (Contributed by Brett Cannon.)
pt_pt: Um novo alvo Makefile, "make patchcheck", prepara a árvore de código-fonte Python para criar um patch: corrige espaços em branco à direita em todos os ficheiros ``.py`` modificados, verifica se a documentação foi alterada e informa se os ficheiros :file:`Misc/ACKS` e :file:`Misc/NEWS` foram atualizados. (Contribuição de Brett Cannon.)
sv: Ett nytt Makefile-mål, "make patchcheck", förbereder Python-källträdet för att göra en patch: det fixar efterföljande blanksteg i alla modifierade ``.py``\ -filer, kontrollerar om dokumentationen har ändrats och rapporterar om filerna :file:`Misc/ACKS` och :file:`Misc/NEWS` har uppdaterats. (Bidrag från Brett Cannon.)

source: Another new target, "make profile-opt", compiles a Python binary using GCC's profile-guided optimization. It compiles Python with profiling enabled, runs the test suite to obtain a set of profiling results, and then compiles using these results for optimization. (Contributed by Gregory P. Smith.)
pt_pt: Outro novo alvo, «make profile-opt», compila um binário Python usando a otimização guiada por perfil do GCC. Compila o Python com o perfil ativado, executa o conjunto de testes para obter um conjunto de resultados de perfil e, em seguida, compila usando esses resultados para otimização. (Contribuição de Gregory P. Smith.)
sv: Ett annat nytt mål, "make profile-opt", kompilerar en Python-binärfil med hjälp av GCC:s profilstyrda optimering. Det kompilerar Python med profilering aktiverad, kör testsviten för att få en uppsättning profileringsresultat och kompilerar sedan med hjälp av dessa resultat för optimering. (Bidrag från Gregory P. Smith.)

source: Port-Specific Changes: Windows
pt_pt: Alterações específicas da porta: Windows
sv: Portspecifika ändringar: Fönster

source: The support for Windows 95, 98, ME and NT4 has been dropped. Python 2.6 requires at least Windows 2000 SP4.
pt_pt: O suporte para Windows 95, 98, ME e NT4 foi descontinuado. O Python 2.6 requer pelo menos o Windows 2000 SP4.
sv: Stödet för Windows 95, 98, ME och NT4 har tagits bort. Python 2.6 kräver minst Windows 2000 SP4.

source: The new default compiler on Windows is Visual Studio 2008 (version 9.0). The build directories for Visual Studio 2003 (version 7.1) and 2005 (version 8.0) were moved into the PC/ directory. The new :file:`PCbuild` directory supports cross compilation for X64, debug builds and Profile Guided Optimization (PGO). PGO builds are roughly 10% faster than normal builds. (Contributed by Christian Heimes with help from Amaury Forgeot d'Arc and Martin von Löwis.)
pt_pt: O novo compilador padrão no Windows é o Visual Studio 2008 (versão 9.0). Os diretórios de compilação para o Visual Studio 2003 (versão 7.1) e 2005 (versão 8.0) foram movidos para o diretório PC/. O novo diretório :file:`PCbuild` suporta compilação cruzada para X64, compilações de depuração e Otimização Guiada por Perfil (PGO). As compilações PGO são cerca de 10% mais rápidas do que as compilações normais. (Contribuição de Christian Heimes com a ajuda de Amaury Forgeot d'Arc e Martin von Löwis.)
sv: Den nya standardkompilatorn i Windows är Visual Studio 2008 (version 9.0). Byggkatalogerna för Visual Studio 2003 (version 7.1) och 2005 (version 8.0) har flyttats till katalogen PC/. Den nya :file:`PCbuild`\-katalogen stöder korskompilering för X64, debug-byggnader och Profile Guided Optimization (PGO). PGO-byggnationer är ungefär 10% faster än normala byggnationer. (Bidrag från Christian Heimes med hjälp av Amaury Forgeot d'Arc och Martin von Löwis)

source: The :mod:`msvcrt` module now supports both the normal and wide char variants of the console I/O API. The :func:`~msvcrt.getwch` function reads a keypress and returns a Unicode value, as does the :func:`~msvcrt.getwche` function. The :func:`~msvcrt.putwch` function takes a Unicode character and writes it to the console. (Contributed by Christian Heimes.)
pt_pt: O módulo :mod:`msvcrt` agora suporta as variantes normal e wide char da API de E/S da consola. A função :func:`~msvcrt.getwch` lê um pressionamento de tecla e retorna um valor Unicode, assim como a função :func:`~msvcrt.getwche`. A função :func:`~msvcrt.putwch` recebe um caractere Unicode e o grava no console. (Contribuição de Christian Heimes.)
sv: Modulen :mod:`msvcrt` har nu stöd för både normal- och wide char-varianterna av konsolens I/O API. Funktionen :func:`~msvcrt.getwch` läser en tangenttryckning och returnerar ett Unicode-värde, vilket även gäller för funktionen :func:`~msvcrt.getwche`. Funktionen :func:`~msvcrt.putwch` tar ett Unicode-tecken och skriver det till konsolen. (Bidrag från Christian Heimes.)

source: :func:`os.path.expandvars` will now expand environment variables in the form "%var%", and "~user" will be expanded into the user's home directory path. (Contributed by Josiah Carlson; :issue:`957650`.)
pt_pt: :func:`os.path.expandvars` agora expandirá variáveis de ambiente na forma "%var%", e "~user" será expandido para o caminho do diretório home do utilizador. (Contribuição de Josiah Carlson; :issue:`957650`.)
sv: :func:`os.path.expandvars` kommer nu att expandera miljövariabler i formen "%var%", och "~user" kommer att expanderas till användarens sökväg till hemkatalogen. (Bidrag från Josiah Carlson; :issue:`957650`.)

source: The :mod:`_winreg <winreg>` module now has a function, :func:`~winreg.ExpandEnvironmentStrings`, that expands environment variable references such as ``%NAME%`` in an input string. The handle objects provided by this module now support the context protocol, so they can be used in :keyword:`with` statements. (Contributed by Christian Heimes.)
pt_pt: O módulo :mod:`_winreg <winreg>` agora tem uma função, :func:`~winreg.ExpandEnvironmentStrings`, que expande referências a variáveis de ambiente, como ``%NAME%``, numa string de entrada. Os objetos de identificador fornecidos por este módulo agora suportam o protocolo de contexto, para que possam ser usados em instruções :keyword:`with`. (Contribuição de Christian Heimes.)
sv: Modulen :mod:`_winreg <winreg>` har nu en funktion, :func:`~winreg.ExpandEnvironmentStrings`, som expanderar referenser till miljövariabler som ``%NAME%`` i en indatasträng. Handle-objekten som tillhandahålls av denna modul stöder nu kontextprotokollet, så att de kan användas i :keyword:`with`\-satser. (Bidrag från Christian Heimes.)

source: :mod:`_winreg <winreg>` also has better support for x64 systems, exposing the :func:`~winreg.DisableReflectionKey`, :func:`~winreg.EnableReflectionKey`, and :func:`~winreg.QueryReflectionKey` functions, which enable and disable registry reflection for 32-bit processes running on 64-bit systems. (:issue:`1753245`)
pt_pt: :mod:`_winreg <winreg>` também oferece melhor suporte para sistemas x64, expondo as funções :func:`~winreg.DisableReflectionKey`, :func:`~winreg.EnableReflectionKey` e :func:`~winreg.QueryReflectionKey`, que ativam e desativam a reflexão do registo para processos de 32 bits em execução em sistemas de 64 bits. (:issue:`1753245`)
sv: :mod:`_winreg <winreg>` har också bättre stöd för x64-system, med funktionerna :func:`~winreg.DisableReflectionKey`, :func:`~winreg.EnableReflectionKey` och :func:`~winreg.QueryReflectionKey`, som aktiverar och inaktiverar registerreflektion för 32-bitars processer som körs på 64-bitars system. (:issue:`1753245`)

source: The :mod:`!msilib` module's :class:`!Record` object gained :meth:`!GetInteger` and :meth:`!GetString` methods that return field values as an integer or a string. (Contributed by Floris Bruynooghe; :issue:`2125`.)
pt_pt: O objeto :class:`!Record` do módulo :mod:`!msilib` ganhou os métodos :meth:`!GetInteger` e :meth:`!GetString`, que retornam valores de campo como um inteiro ou uma string. (Contribuição de Floris Bruynooghe; :issue:`2125`.)
sv: Modulen :mod:`!msilib`:s :class:`!Record`\-objekt har fått metoderna :meth:`!GetInteger` och :meth:`!GetString` som returnerar fältvärden som ett heltal eller en sträng. (Bidrag från Floris Bruynooghe; :issue:`2125`.)

source: Port-Specific Changes: Mac OS X
pt_pt: Alterações específicas da porta: Mac OS X
sv: Hamnspecifika ändringar: Mac OS X
