Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/whatsnew/2.6.po
Languages: pt_pt, sv

source: What's New in Python 2.6
pt_pt: Novidades no Python 2.6
sv: Vad är nytt i Python 2.6

source: Author
pt_pt: Autor
sv: Författare

source: This article explains the new features in Python 2.6, released on October 1, 2008. The release schedule is described in :pep:`361`.
pt_pt: Este artigo explica as novas funcionalidades no Python 2.6, lançado a 1 de outubro de 2008. O calendário de lançamento está descrito na :pep:`361`.
sv: Den här artikeln förklarar de nya funktionerna i Python 2.6, som släpptes den 1 oktober 2008. Utgivningsschemat beskrivs i :pep:`361`.

source: The major theme of Python 2.6 is preparing the migration path to Python 3.0, a major redesign of the language. Whenever possible, Python 2.6 incorporates new features and syntax from 3.0 while remaining compatible with existing code by not removing older features or syntax. When it's not possible to do that, Python 2.6 tries to do what it can, adding compatibility functions in a :mod:`!future_builtins` module and a :option:`!-3` switch to warn about usages that will become unsupported in 3.0.
pt_pt: O tema principal do Python 2.6 é preparar o caminho para a migração para o Python 3.0, uma grande reformulação da linguagem. Sempre que possível, o Python 2.6 incorpora novos recursos e sintaxe do 3.0, mantendo a compatibilidade com o código existente, sem remover recursos ou sintaxe mais antigos. Quando isso não é possível, o Python 2.6 tenta fazer o que pode, adicionando funções de compatibilidade num módulo :mod:`!future_builtins` e uma opção :option:`!-3` para alertar sobre utilizações que deixarão de ser suportadas na versão 3.0.

source: Some significant new packages have been added to the standard library, such as the :mod:`multiprocessing` and :mod:`json` modules, but there aren't many new features that aren't related to Python 3.0 in some way.
pt_pt: Alguns pacotes novos significativos foram adicionados à biblioteca padrão, como os módulos :mod:`multiprocessing` e :mod:`json`, mas não há muitas novas funcionalidades que não estejam relacionadas, de alguma forma, com o Python 3.0.
sv: Några viktiga nya paket har lagts till i standardbiblioteket, till exempel modulerna :mod:`multiprocessing` och :mod:`json`, men det finns inte många nya funktioner som inte är relaterade till Python 3.0 på något sätt.

source: Python 2.6 also sees a number of improvements and bugfixes throughout the source. A search through the change logs finds there were 259 patches applied and 612 bugs fixed between Python 2.5 and 2.6. Both figures are likely to be underestimates.
pt_pt: O Python 2.6 também apresenta um número de melhorias e correções de *bugs* em toda a origem. Uma pesquisa nos registos de alterações revela que foram aplicados 259 patches e corrigidos 612 *bugs* entre o Python 2.5 e o 2.6. Ambos os números são provavelmente subestimados.
sv: Python 2.6 innehåller också ett antal förbättringar och buggfixar i hela källan. En sökning genom ändringsloggarna visar att det fanns 259 korrigeringar som tillämpades och 612 buggar fixade mellan Python 2.5 och 2.6. Båda siffrorna är sannolikt underskattningar.

source: This article doesn't attempt to provide a complete specification of the new features, but instead provides a convenient overview. For full details, you should refer to the documentation for Python 2.6. If you want to understand the rationale for the design and implementation, refer to the PEP for a particular new feature. Whenever possible, "What's New in Python" links to the bug/patch item for each change.
pt_pt: Este artigo não tenta fornecer uma especificação completa das novas funcionalidades, mas sim uma visão geral conveniente. Para detalhes completos, deve consultar a documentação do Python 2.6. Se quiser entender a justificação para o desenho e implementação, consulte a PEP para uma funcionalidade nova específica. Sempre que possível, "Novidades no Python" liga ao item de *bug*/patch para cada alteração.
sv: Den här artikeln försöker inte ge en fullständig specifikation av de nya funktionerna, utan ger istället en praktisk översikt. För fullständiga detaljer bör du hänvisa till dokumentationen för Python 2.6. Om du vill förstå bakgrunden till utformningen och implementeringen bör du läsa PEP:n för en viss ny funktion. När det är möjligt länkar "What's New in Python" till buggen/patch-objektet för varje ändring.

source: The development cycle for Python versions 2.6 and 3.0 was synchronized, with the alpha and beta releases for both versions being made on the same days. The development of 3.0 has influenced many features in 2.6.
pt_pt: O ciclo de desenvolvimento das versões 2.6 e 3.0 do Python foi sincronizado, com as versões alfa e beta de ambas as versões a serem lançadas nos mesmos dias. O desenvolvimento do 3.0 influenciou muitas funcionalidades no 2.6.
sv: Utvecklingscykeln för Python-versionerna 2.6 och 3.0 var synkroniserad, och alfa- och beta-versionerna för båda versionerna släpptes samma dagar. Utvecklingen av 3.0 har påverkat många funktioner i 2.6.

source: Python 3.0 is a far-ranging redesign of Python that breaks compatibility with the 2.x series. This means that existing Python code will need some conversion in order to run on Python 3.0. However, not all the changes in 3.0 necessarily break compatibility. In cases where new features won't cause existing code to break, they've been backported to 2.6 and are described in this document in the appropriate place. Some of the 3.0-derived features are:
pt_pt: O Python 3.0 é uma reformulação abrangente do Python que quebra a compatibilidade com a série 2.x. Isto significa que o código Python existente precisará de alguma conversão para ser executado no Python 3.0. No entanto, nem todas as alterações no 3.0 quebram necessariamente a compatibilidade. Em casos em que novas funcionalidades não causam a quebra do código existente, foram retroportadas para o 2.6 e são descritas neste documento no local apropriado. Algumas das funcionalidades derivadas do 3.0 são:
sv: Python 3.0 är en omfattande omarbetning av Python som bryter kompatibiliteten med 2.x-serien. Detta innebär att befintlig Python-kod kommer att behöva en viss konvertering för att kunna köras på Python 3.0. Men inte alla förändringar i 3.0 bryter nödvändigtvis kompatibiliteten. I de fall där nya funktioner inte kommer att orsaka att befintlig kod bryts, har de backporterats till 2.6 och beskrivs i detta dokument på lämplig plats. Några av de 3.0-härledda funktionerna är:

source: Alternate syntax for catching exceptions: ``except TypeError as exc``.
pt_pt: Sintaxe alternativa para capturar exceções: ``except TypeError as exc``.
sv: Alternativ syntax för att fånga upp undantag: ``except TypeError as exc``.

source: Python 3.0 adds several new built-in functions and changes the semantics of some existing builtins. Functions that are new in 3.0 such as :func:`bin` have simply been added to Python 2.6, but existing builtins haven't been changed; instead, the :mod:`!future_builtins` module has versions with the new 3.0 semantics. Code written to be compatible with 3.0 can do ``from future_builtins import hex, map`` as necessary.
pt_pt: O Python 3.0 adiciona várias novas funções internas e altera a semântica de algumas funções internas existentes. As funções novas na versão 3.0, como :func:`bin`, foram simplesmente adicionadas ao Python 2.6, mas as funções internas existentes não foram alteradas; em vez disso, o módulo :mod:`!future_builtins` tem versões com a nova semântica da versão 3.0. O código escrito para ser compatível com a versão 3.0 pode usar ``from future_builtins import hex, map`` conforme necessário.

source: A new command-line switch, :option:`!-3`, enables warnings about features that will be removed in Python 3.0. You can run code with this switch to see how much work will be necessary to port code to 3.0. The value of this switch is available to Python code as the boolean variable :data:`!sys.py3kwarning`, and to C extension code as :c:data:`!Py_Py3kWarningFlag`.
pt_pt: Uma nova opção de linha de comando, :option:`!-3`, ativa avisos sobre funcionalidades que serão removidas no Python 3.0. Você pode executar o código com esta opção para ver quanto trabalho será necessário para portar o código para o 3.0. O valor desta opção está disponível para o código Python como a variável booleana :data:`!sys.py3kwarning` e para o código de extensão C como :c:data:`!Py_Py3kWarningFlag`.

source: The 3\ *xxx* series of PEPs, which contains proposals for Python 3.0. :pep:`3000` describes the development process for Python 3.0. Start with :pep:`3100` that describes the general goals for Python 3.0, and then explore the higher-numbered PEPs that propose specific features.
pt_pt: A série de PEPs 3xxx, que contém propostas para o Python 3.0. A :pep:`3000` descreve o processo de desenvolvimento para o Python 3.0. Comece com a :pep:`3100`, que descreve os objetivos gerais para o Python 3.0, e depois explore as PEPs com números mais altos que propõem funcionalidades específicas.
sv: 3\ *xxx*-serien av PEPs, som innehåller förslag för Python 3.0. :pep:`3000` beskriver utvecklingsprocessen för Python 3.0. Börja med :pep:`3100` som beskriver de allmänna målen för Python 3.0, och utforska sedan de högre numrerade PEP:erna som föreslår specifika funktioner.

source: Changes to the Development Process
pt_pt: Alterações ao Processo de Desenvolvimento
sv: Förändringar i utvecklingsprocessen

source: While 2.6 was being developed, the Python development process underwent two significant changes: we switched from SourceForge's issue tracker to a customized Roundup installation, and the documentation was converted from LaTeX to reStructuredText.
pt_pt: Enquanto o 2.6 estava a ser desenvolvido, o processo de desenvolvimento do Python sofreu duas alterações significativas: mudámos do rastreador de problemas do SourceForge para uma instalação personalizada do Roundup, e a documentação foi convertida de LaTeX para reStructuredText.
sv: Medan 2.6 utvecklades genomgick Pythons utvecklingsprocess två betydande förändringar: vi bytte från SourceForges issue tracker till en anpassad Roundup-installation och dokumentationen konverterades från LaTeX till reStructuredText.

source: New Issue Tracker: Roundup
pt_pt: Novo Rastreador de Problemas: Roundup
sv: Spårare av nya nummer: Sammanställning

source: For a long time, the Python developers had been growing increasingly annoyed by SourceForge's bug tracker. SourceForge's hosted solution doesn't permit much customization; for example, it wasn't possible to customize the life cycle of issues.
pt_pt: Durante muito tempo, os programadores do Python tinham ficado cada vez mais irritados com o rastreador de *bugs* do SourceForge. A solução hospedada do SourceForge não permite muita personalização; por exemplo, não era possível personalizar o ciclo de vida dos problemas.
sv: Python-utvecklarna hade under en längre tid blivit alltmer irriterade på SourceForges buggtracker. SourceForges värdbaserade lösning tillåter inte mycket anpassning; till exempel var det inte möjligt att anpassa livscykeln för frågor.

source: The infrastructure committee of the Python Software Foundation therefore posted a call for issue trackers, asking volunteers to set up different products and import some of the bugs and patches from SourceForge. Four different trackers were examined: `Jira <https://www.atlassian.com/software/jira/>`__, `Launchpad <https://launchpad.net/>`__, `Roundup <https://roundup.sourceforge.io/>`__, and `Trac <https://trac.edgewall.org/>`__. The committee eventually settled on Jira and Roundup as the two candidates. Jira is a commercial product that offers no-cost hosted instances to free-software projects; Roundup is an open-source project that requires volunteers to administer it and a server to host it.
pt_pt: O comité de infraestrutura da Python Software Foundation publicou, portanto, um apelo para rastreadores de problemas, pedindo a voluntários que configurassem diferentes produtos e importassem alguns dos *bugs* e patches do SourceForge. Quatro rastreadores diferentes foram examinados: `Jira <https://www.atlassian.com/software/jira/>`__, `Launchpad <https://launchpad.net/>`__, `Roundup <https://roundup.sourceforge.io/>`__, e `Trac <https://trac.edgewall.org/>`__. O comité acabou por escolher o Jira e o Roundup como os dois candidatos. O Jira é um produto comercial que oferece instâncias hospedadas sem custo para projetos de software livre; o Roundup é um projeto de código aberto que requer voluntários para o administrar e um servidor para o hospedar.
sv: Infrastrukturkommittén i Python Software Foundation publicerade därför en efterlysning av problemspårare och bad frivilliga att sätta upp olika produkter och importera några av buggarna och korrigeringarna från SourceForge. Fyra olika trackers undersöktes: `Jira <https://www.atlassian.com/software/jira/>`__, `Launchpad <https://launchpad.net/>`__, `Roundup <https://roundup.sourceforge.io/>`__ och `Trac <https://trac.edgewall.org/>`__. Kommittén enades till slut om Jira och Roundup som de två kandidaterna. Jira är en kommersiell produkt som erbjuder kostnadsfria hostade instanser till projekt med fri programvara; Roundup är ett projekt med öppen källkod som kräver frivilliga för att administrera det och en server för att hosta det.

source: After posting a call for volunteers, a new Roundup installation was set up at https://bugs.python.org. One installation of Roundup can host multiple trackers, and this server now also hosts issue trackers for Jython and for the Python web site. It will surely find other uses in the future. Where possible, this edition of "What's New in Python" links to the bug/patch item for each change.
pt_pt: Após publicar um apelo a voluntários, foi configurada uma nova instalação do Roundup em https://bugs.python.org. Uma instalação do Roundup pode hospedar vários rastreadores, e este servidor agora também hospeda rastreadores de problemas para o Jython e para o site web do Python. Certamente encontrará outros usos no futuro. Sempre que possível, esta edição de "Novidades no Python" liga ao item de *bug*/patch para cada alteração.
sv: Efter att ha publicerat ett upprop för frivilliga, sattes en ny Roundup-installation upp på https://bugs.python.org. En installation av Roundup kan vara värd för flera spårare, och denna server är nu också värd för problemspårare för Jython och för Python-webbplatsen. Den kommer säkert att hitta andra användningsområden i framtiden. Där det är möjligt länkar denna utgåva av "What's New in Python" till buggen/patchen för varje ändring.

source: Hosting of the Python bug tracker is kindly provided by `Upfront Systems <https://upfrontsoftware.co.za>`__ of Stellenbosch, South Africa. Martin von Löwis put a lot of effort into importing existing bugs and patches from SourceForge; his scripts for this import operation are at ``https://svn.python.org/view/tracker/importer/`` and may be useful to other projects wishing to move from SourceForge to Roundup.
pt_pt: A hospedagem do rastreador de *bugs* do Python é gentilmente fornecida pela `Upfront Systems <https://upfrontsoftware.co.za>`__ de Stellenbosch, África do Sul. Martin von Löwis dedicou muito esforço à importação de *bugs* e patches existentes do SourceForge; os seus *scripts* para esta operação de importação estão em ``https://svn.python.org/view/tracker/importer/`` e podem ser úteis para outros projetos que pretendam migrar do SourceForge para o Roundup.
sv: Värd för Python-buggspåraren är tillhandahållen av `Upfront Systems <https://upfrontsoftware.co.za>`__ i Stellenbosch, Sydafrika. Martin von Löwis har lagt ner mycket arbete på att importera befintliga buggar och korrigeringar från SourceForge; hans skript för denna import finns på ``https://svn.python.org/view/tracker/importer/`` och kan vara användbara för andra projekt som vill flytta från SourceForge till Roundup.

source: The Python bug tracker.
pt_pt: O rastreador de *bugs* do Python.
sv: Pythons buggspårare.

source: The Jython bug tracker.
pt_pt: O rastreador de *bugs* do Jython.
sv: Buggspåraren för Jython.

source: Roundup downloads and documentation.
pt_pt: Transferências e documentação do Roundup.
sv: Nedladdningar och dokumentation av Roundup.

source: Martin von Löwis's conversion scripts.
pt_pt: *Scripts* de conversão de Martin von Löwis.
sv: Martin von Löwis konverteringsskript.

source: New Documentation Format: reStructuredText Using Sphinx
pt_pt: Novo Formato de Documentação: reStructuredText Usando Sphinx
sv: Nytt dokumentationsformat: reStructuredText med hjälp av Sphinx

source: The Python documentation was written using LaTeX since the project started around 1989. In the 1980s and early 1990s, most documentation was printed out for later study, not viewed online. LaTeX was widely used because it provided attractive printed output while remaining straightforward to write once the basic rules of the markup were learned.
pt_pt: A documentação do Python foi escrita usando LaTeX desde que o projeto começou por volta de 1989. Nos anos 80 e início dos anos 90, a maior parte da documentação era impressa para estudo posterior, não visualizada online. O LaTeX era amplamente usado porque fornecia uma saída impressa atraente, mantendo-se simples de escrever, uma vez aprendidas as regras básicas da marcação.
sv: Python-dokumentationen skrevs med hjälp av LaTeX sedan projektet startade omkring 1989. Under 1980-talet och början av 1990-talet skrevs den mesta dokumentationen ut för senare studier och visades inte online. LaTeX användes i stor utsträckning eftersom det gav attraktiva utskrifter samtidigt som det var enkelt att skriva när man väl lärt sig de grundläggande reglerna för markeringen.

source: Today LaTeX is still used for writing publications destined for printing, but the landscape for programming tools has shifted. We no longer print out reams of documentation; instead, we browse through it online and HTML has become the most important format to support. Unfortunately, converting LaTeX to HTML is fairly complicated and Fred L. Drake Jr., the long-time Python documentation editor, spent a lot of time maintaining the conversion process. Occasionally people would suggest converting the documentation into SGML and later XML, but performing a good conversion is a major task and no one ever committed the time required to finish the job.
pt_pt: Hoje, o LaTeX ainda é usado para escrever publicações destinadas à impressão, mas o cenário das ferramentas de programação mudou. Já não imprimimos pilhas de documentação; em vez disso, navegamos por ela online e o HTML tornou-se o formato mais importante a suportar. Infelizmente, converter LaTeX para HTML é bastante complicado e Fred L. Drake Jr., o editor de documentação do Python há muito tempo, passou muito tempo a manter o processo de conversão. Ocasionalmente, as pessoas sugeriam converter a documentação para SGML e, mais tarde, para XML, mas realizar uma boa conversão é uma tarefa árdua e ninguém se comprometeu com o tempo necessário para terminar o trabalho.
sv: Idag används LaTeX fortfarande för att skriva publikationer som ska tryckas, men landskapet för programmeringsverktyg har förändrats. Vi skriver inte längre ut mängder av dokumentation, utan bläddrar igenom den online och HTML har blivit det viktigaste formatet att stödja. Tyvärr är det ganska komplicerat att konvertera LaTeX till HTML och Fred L. Drake Jr, Pythons mångårige dokumentationsredaktör, ägnade mycket tid åt att underhålla konverteringsprocessen. Ibland föreslog folk att dokumentationen skulle konverteras till SGML och senare XML, men att göra en bra konvertering är en stor uppgift och ingen avsatte någonsin den tid som krävdes för att slutföra jobbet.

source: During the 2.6 development cycle, Georg Brandl put a lot of effort into building a new toolchain for processing the documentation. The resulting package is called Sphinx, and is available from https://www.sphinx-doc.org/.
pt_pt: Durante o ciclo de desenvolvimento do 2.6, Georg Brandl dedicou muito esforço à construção de uma nova cadeia de ferramentas para processar a documentação. O pacote resultante chama-se Sphinx e está disponível em https://www.sphinx-doc.org/.
sv: Under utvecklingscykeln för 2.6 lade Georg Brandl ner mycket arbete på att bygga en ny verktygskedja för bearbetning av dokumentationen. Det resulterande paketet kallas Sphinx och finns tillgängligt från https://www.sphinx-doc.org/.

source: Sphinx concentrates on HTML output, producing attractively styled and modern HTML; printed output is still supported through conversion to LaTeX. The input format is reStructuredText, a markup syntax supporting custom extensions and directives that is commonly used in the Python community.
pt_pt: O Sphinx concentra-se na saída HTML, produzindo HTML moderno e com estilo atraente; a saída impressa ainda é suportada através de conversão para LaTeX. O formato de entrada é reStructuredText, uma sintaxe de marcação que suporta extensões e diretivas personalizadas e é comumente usada na comunidade Python.
sv: Sphinx koncentrerar sig på HTML-utdata och producerar attraktivt utformad och modern HTML; tryckt utdata stöds fortfarande genom konvertering till LaTeX. Inmatningsformatet är reStructuredText, en markeringssyntax som stöder anpassade tillägg och direktiv och som ofta används i Python-gemenskapen.

source: Sphinx is a standalone package that can be used for writing, and almost two dozen other projects (`listed on the Sphinx web site <https://www.sphinx-doc.org/en/master/examples.html>`__) have adopted Sphinx as their documentation tool.
pt_pt: O Sphinx é um pacote autónomo que pode ser usado para escrita, e quase duas dezenas de outros projetos (`listados no site web do Sphinx <https://www.sphinx-doc.org/en/master/examples.html>`__) adotaram o Sphinx como ferramenta de documentação.
sv: Sphinx är ett fristående paket som kan användas för att skriva, och nästan två dussin andra projekt (`listade på Sphinx webbplats <https://www.sphinx-doc.org/en/master/examples.html>`__) har antagit Sphinx som sitt dokumentationsverktyg.

source: `Documenting Python <https://devguide.python.org/documenting/>`__
pt_pt: `Documentar o Python <https://devguide.python.org/documenting/>`__
sv: `Dokumentation av Python <https://devguide.python.org/documenting/>`__

source: Describes how to write for Python's documentation.
pt_pt: Descreve como escrever para a documentação do Python.
sv: Beskriver hur man skriver för Pythons dokumentation.

source: Documentation and code for the Sphinx toolchain.
pt_pt: Documentação e código para a cadeia de ferramentas Sphinx.
sv: Dokumentation och kod för verktygskedjan Sphinx.

source: The underlying reStructuredText parser and toolset.
pt_pt: O analisador e conjunto de ferramentas subjacente do reStructuredText.
sv: Den underliggande reStructuredText-parsern och verktygssatsen.

source: PEP 343: The 'with' statement
pt_pt: PEP 343: A instrução 'with'
sv: PEP 343: Uttalandet "med
