Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/whatsnew/2.6.po
Languages: pt_pt, sv

source: :class:`~io.TextIOBase`: Provides functions for reading and writing strings (remember, strings will be Unicode in Python 3.0), and supporting :term:`universal newlines`. :class:`~io.TextIOBase` defines the :meth:`readline` method and supports iteration upon objects.
pt_pt: :class:`~io.TextIOBase`: Fornece funções para ler e escrever strings (lembre-se de que as strings serão Unicode no Python 3.0) e suporta :term:`novas linhas universais`. :class:`~io.TextIOBase` define o método :meth:`readline` e suporta iteração sobre objetos.

source: There are two concrete implementations. :class:`~io.TextIOWrapper` wraps a buffered I/O object, supporting all of the methods for text I/O and adding a :attr:`~io.TextIOBase.buffer` attribute for access to the underlying object. :class:`~io.StringIO` simply buffers everything in memory without ever writing anything to disk.
pt_pt: Existem duas implementações concretas. :class:`~io.TextIOWrapper` envolve um objeto de E/S em buffer, suportando todos os métodos para E/S de texto e adicionando um atributo :attr:`~io.TextIOBase.buffer` para acesso ao objeto subjacente. :class:`~io.StringIO` simplesmente armazena tudo em buffer na memória, sem nunca gravar nada no disco.

source: (In Python 2.6, :class:`io.StringIO` is implemented in pure Python, so it's pretty slow. You should therefore stick with the existing :mod:`!StringIO` module or :mod:`!cStringIO` for now. At some point Python 3.0's :mod:`io` module will be rewritten into C for speed, and perhaps the C implementation will be backported to the 2.x releases.)
pt_pt: (No Python 2.6, :class:`io.StringIO` é implementado em Python puro, pelo que é bastante lento. Deve, portanto, continuar a usar o módulo :mod:`!StringIO` ou :mod:`!cStringIO` existente por agora. Em algum momento, o módulo :mod:`io` do Python 3.0 será reescrito em C para maior velocidade, e talvez a implementação em C seja retroportada para as versões 2.x.)
sv: (I Python 2.6 är :class:`io.StringIO` implementerad i ren Python, så den är ganska långsam. Du bör därför hålla dig till den befintliga :mod:`!StringIO`\-modulen eller :mod:`!cStringIO` för tillfället. Vid någon tidpunkt kommer Python 3.0:s :mod:`io`\-modul att skrivas om till C för att bli snabbare, och kanske kommer C-implementeringen att backporteras till 2.x-utgåvorna)

source: In Python 2.6, the underlying implementations haven't been restructured to build on top of the :mod:`io` module's classes. The module is being provided to make it easier to write code that's forward-compatible with 3.0, and to save developers the effort of writing their own implementations of buffering and text I/O.
pt_pt: No Python 2.6, as implementações subjacentes não foram reestruturadas para construir em cima das classes do módulo :mod:`io`. O módulo está a ser fornecido para facilitar a escrita de código que seja compatível com versões futuras do 3.0 e para poupar aos programadores o esforço de escreverem as suas próprias implementações de *buffering* e I/O de texto.
sv: I Python 2.6 har de underliggande implementationerna inte omstrukturerats för att bygga vidare på :mod:`io`\-modulens klasser. Modulen tillhandahålls för att göra det enklare att skriva kod som är framåtkompatibel med 3.0 och för att bespara utvecklare ansträngningen att skriva sina egna implementationer av buffring och text-I/O.

source: :pep:`3116` - New I/O
pt_pt: :pep:`3116` - Nova I/O
sv: :pep:`3116` - Ny I/O

source: PEP written by Daniel Stutzbach, Mike Verdone, and Guido van Rossum. Code by Guido van Rossum, Georg Brandl, Walter Doerwald, Jeremy Hylton, Martin von Löwis, Tony Lownds, and others.
pt_pt: PEP escrita por Daniel Stutzbach, Mike Verdone e Guido van Rossum. Código de Guido van Rossum, Georg Brandl, Walter Doerwald, Jeremy Hylton, Martin von Löwis, Tony Lownds e outros.
sv: PEP skrivet av Daniel Stutzbach, Mike Verdone och Guido van Rossum. Kod av Guido van Rossum, Georg Brandl, Walter Doerwald, Jeremy Hylton, Martin von Löwis, Tony Lownds och andra.

source: PEP 3118: Revised Buffer Protocol
pt_pt: PEP 3118: Protocolo de *Buffer* Revisto
sv: PEP 3118: Reviderat buffertprotokoll

source: The buffer protocol is a C-level API that lets Python types exchange pointers into their internal representations. A memory-mapped file can be viewed as a buffer of characters, for example, and this lets another module such as :mod:`re` treat memory-mapped files as a string of characters to be searched.
pt_pt: O protocolo de *buffer* é uma API ao nível de C que permite que os tipos Python troquem ponteiros para as suas representações internas. Um ficheiro mapeado em memória pode ser visto como um *buffer* de caracteres, por exemplo, e isto permite que outro módulo, como o :mod:`re`, trate ficheiros mapeados em memória como uma *string* de caracteres a ser pesquisada.
sv: Buffertprotokollet är ett API på C-nivå som låter Python-typer utbyta pekare till sina interna representationer. En minnesmappad fil kan till exempel ses som en buffert med tecken, och detta gör att en annan modul som :mod:`re` kan behandla minnesmappade filer som en sträng med tecken som ska sökas.

source: The primary users of the buffer protocol are numeric-processing packages such as NumPy, which expose the internal representation of arrays so that callers can write data directly into an array instead of going through a slower API. This PEP updates the buffer protocol in light of experience from NumPy development, adding a number of new features such as indicating the shape of an array or locking a memory region.
pt_pt: Os principais utilizadores do protocolo de *buffer* são pacotes de processamento numérico como o NumPy, que expõem a representação interna de *arrays* para que os chamadores possam escrever dados diretamente num *array* em vez de passar por uma API mais lenta. Esta PEP atualiza o protocolo de *buffer* à luz da experiência do desenvolvimento do NumPy, adicionando várias novas funcionalidades, como indicar a forma de um *array* ou bloquear uma região de memória.
sv: De primära användarna av buffertprotokollet är numeriska bearbetningspaket som NumPy, som exponerar den interna representationen av matriser så att anropare kan skriva data direkt till en matris istället för att gå igenom ett långsammare API. Denna PEP uppdaterar buffertprotokollet mot bakgrund av erfarenheterna från NumPy-utvecklingen och lägger till ett antal nya funktioner som att ange formen på en array eller låsa en minnesregion.

source: The most important new C API function is ``PyObject_GetBuffer(PyObject *obj, Py_buffer *view, int flags)``, which takes an object and a set of flags, and fills in the ``Py_buffer`` structure with information about the object's memory representation. Objects can use this operation to lock memory in place while an external caller could be modifying the contents, so there's a corresponding ``PyBuffer_Release(Py_buffer *view)`` to indicate that the external caller is done.
pt_pt: A função mais importante da nova API C é ``PyObject_GetBuffer(PyObject *obj, Py_buffer *view, int flags)``, que recebe um objeto e um conjunto de *flags* e preenche a estrutura ``Py_buffer`` com informações sobre a representação de memória do objeto. Os objetos podem usar esta operação para bloquear a memória no local enquanto um chamador externo pode estar a modificar o conteúdo, pelo que existe uma função correspondente ``PyBuffer_Release(Py_buffer *view)`` para indicar que o chamador externo terminou.
sv: Den viktigaste nya C API-funktionen är ``PyObject_GetBuffer(PyObject *obj, Py_buffer *view, int flags)``, som tar ett objekt och en uppsättning flaggor och fyller i ``Py_buffer``\-strukturen med information om objektets minnesrepresentation. Objekt kan använda denna operation för att låsa minnet på plats medan en extern anropare kan ändra innehållet, så det finns en motsvarande ``PyBuffer_Release(Py_buffer *view)`` för att indikera att den externa anroparen är klar.

source: The *flags* argument to :c:func:`PyObject_GetBuffer` specifies constraints upon the memory returned. Some examples are:
pt_pt: O argumento *flags* para :c:func:`PyObject_GetBuffer` especifica restrições sobre a memória devolvida. Alguns exemplos são:
sv: Argumentet *flags* till :c:func:`PyObject_GetBuffer` anger begränsningar för det minne som returneras. Några exempel är:

source: :c:macro:`PyBUF_WRITABLE` indicates that the memory must be writable.
pt_pt: :c:macro:`PyBUF_WRITABLE` indica que a memória deve ser gravável.
sv: :c:macro:`PyBUF_WRITABLE` anger att minnet måste vara skrivbart.

source: :c:macro:`PyBUF_C_CONTIGUOUS` and :c:macro:`PyBUF_F_CONTIGUOUS` requests a C-contiguous (last dimension varies the fastest) or Fortran-contiguous (first dimension varies the fastest) array layout.
pt_pt: :c:macro:`PyBUF_C_CONTIGUOUS` e :c:macro:`PyBUF_F_CONTIGUOUS` solicitam um layout de *array* contíguo em C (a última dimensão varia mais rapidamente) ou contíguo em Fortran (a primeira dimensão varia mais rapidamente).
sv: :c:macro:`PyBUF_C_CONTIGUOUS` och :c:macro:`PyBUF_F_CONTIGUOUS` begär en C-sluten (sista dimensionen varierar snabbast) eller Fortran-sluten (första dimensionen varierar snabbast) array-layout.

source: Two new argument codes for :c:func:`PyArg_ParseTuple`, ``s*`` and ``z*``, return locked buffer objects for a parameter.
pt_pt: Dois novos códigos de argumento para :c:func:`PyArg_ParseTuple`, ``s*`` e ``z*``, devolvem objetos de *buffer* bloqueados para um parâmetro.
sv: Två nya argumentkoder för :c:func:`PyArg_ParseTuple`, ``s*`` och ``z*``, returnerar låsta buffertobjekt för en parameter.

source: :pep:`3118` - Revising the buffer protocol
pt_pt: :pep:`3118` - Revisão do protocolo de *buffer*
sv: :pep:`3118` - Revidering av buffertprotokollet

source: PEP written by Travis Oliphant and Carl Banks; implemented by Travis Oliphant.
pt_pt: PEP escrita por Travis Oliphant e Carl Banks; implementada por Travis Oliphant.
sv: PEP skriven av Travis Oliphant och Carl Banks; implementerad av Travis Oliphant.

source: PEP 3119: Abstract Base Classes
pt_pt: PEP 3119: Classes Base Abstratas
sv: PEP 3119: Abstrakta basklasser

source: Some object-oriented languages such as Java support interfaces, declaring that a class has a given set of methods or supports a given access protocol. Abstract Base Classes (or ABCs) are an equivalent feature for Python. The ABC support consists of an :mod:`abc` module containing a metaclass called :class:`~abc.ABCMeta`, special handling of this metaclass by the :func:`isinstance` and :func:`issubclass` builtins, and a collection of basic ABCs that the Python developers think will be widely useful. Future versions of Python will probably add more ABCs.
pt_pt: Algumas linguagens orientadas a objetos, como Java, suportam interfaces, declarando que uma classe tem um determinado conjunto de métodos ou suporta um determinado protocolo de acesso. Classes Base Abstratas (ou ABCs) são um recurso equivalente para Python. O suporte a ABC consiste num módulo :mod:`abc` que contém uma metaclasse chamada :class:`~abc.ABCMeta`, tratamento especial dessa metaclasse pelas funções internas :func:`isinstance` e :func:`issubclass`, e uma coleção de ABCs básicas que os desenvolvedores do Python consideram amplamente úteis. Versões futuras do Python provavelmente adicionarão mais ABCs.

source: Let's say you have a particular class and wish to know whether it supports dictionary-style access. The phrase "dictionary-style" is vague, however. It probably means that accessing items with ``obj[1]`` works. Does it imply that setting items with ``obj[2] = value`` works? Or that the object will have :meth:`!keys`, :meth:`!values`, and :meth:`!items` methods? What about the iterative variants such as :meth:`!iterkeys`? :meth:`!copy`and :meth:`!update`? Iterating over the object with :func:`!iter`?
pt_pt: Digamos que você tenha uma classe específica e deseja saber se ela suporta acesso no estilo dicionário. No entanto, a expressão "estilo dicionário" é vaga. Provavelmente significa que o acesso a itens com ``obj[1]`` funciona. Isso implica que a definição de itens com ``obj[2] = value`` funciona? Ou que o objeto terá métodos :meth:`!keys`, :meth:`!values` e :meth:`!items`? E quanto às variantes iterativas, como :meth:`!iterkeys`? :meth:`!copy` e :meth:`!update`? Iterar sobre o objeto com :func:`!iter`?

source: The Python 2.6 :mod:`collections` module includes a number of different ABCs that represent these distinctions. :class:`Iterable` indicates that a class defines :meth:`~object.__iter__`, and :class:`Container` means the class defines a :meth:`~object.__contains__` method and therefore supports ``x in y`` expressions. The basic dictionary interface of getting items, setting items, and :meth:`!keys`, :meth:`!values`, and :meth:`!items`, is defined by the :class:`MutableMapping` ABC.
pt_pt: O módulo Python 2.6 :mod:`collections` inclui vários ABCs diferentes que representam essas distinções. :class:`Iterable` indica que uma classe define :meth:`~object.__iter__`, e :class:`Container` significa que a classe define um método :meth:`~object.__contains__` e, portanto, suporta expressões ``x in y``. A interface básica do dicionário para obter itens, definir itens e :meth:`!keys`, :meth:`!values` e :meth:`!items` é definida pelo ABC :class:`MutableMapping`.

source: You can derive your own classes from a particular ABC to indicate they support that ABC's interface::
pt_pt: Pode derivar as suas próprias classes de uma ABC específica para indicar que suportam a interface dessa ABC::
sv: Du kan härleda dina egna klasser från en viss ABC för att ange att de stöder den ABC:s gränssnitt::

source: Alternatively, you could write the class without deriving from the desired ABC and instead register the class by calling the ABC's :meth:`~abc.ABCMeta.register` method::
pt_pt: Como alternativa, pode escrever a classe sem derivar do ABC desejado e, em vez disso, registar a classe chamando o método :meth:`~abc.ABCMeta.register` do ABC::

source: For classes that you write, deriving from the ABC is probably clearer. The :meth:`~abc.ABCMeta.register` method is useful when you've written a new ABC that can describe an existing type or class, or if you want to declare that some third-party class implements an ABC. For example, if you defined a :class:`!PrintableType` ABC, it's legal to do::
pt_pt: Para as classes que escreve, derivar do ABC é provavelmente mais claro. O método :meth:`~abc.ABCMeta.register` é útil quando escreveu um novo ABC que pode descrever um tipo ou classe existente, ou se quiser declarar que alguma classe de terceiros implementa um ABC. Por exemplo, se definiu um :class:`!PrintableType` ABC, é legal fazer::

source: # Register Python's types PrintableType.register(int) PrintableType.register(float) PrintableType.register(str)
pt_pt: # Registar os tipos do Python PrintableType.register(int) PrintableType.register(float) PrintableType.register(str)
sv: # Registrera Pythons typer PrintableType.register(int) PrintableType.register(float) PrintableType.register(str)

source: Classes should obey the semantics specified by an ABC, but Python can't check this; it's up to the class author to understand the ABC's requirements and to implement the code accordingly.
pt_pt: As classes devem obedecer à semântica especificada por uma ABC, mas o Python não pode verificar isto; cabe ao autor da classe entender os requisitos da ABC e implementar o código de acordo.
sv: Klasser bör följa den semantik som anges av en ABC, men Python kan inte kontrollera detta; det är upp till klassens författare att förstå ABC:s krav och att implementera koden i enlighet därmed.

source: To check whether an object supports a particular interface, you can now write::
pt_pt: Para verificar se um objeto suporta uma interface específica, pode agora escrever::
sv: För att kontrollera om ett objekt stöder ett visst gränssnitt kan du nu skriva::

source: def func(d): if not isinstance(d, collections.MutableMapping): raise ValueError("Mapping object expected, not %r" % d)
pt_pt: def func(d): if not isinstance(d, collections.MutableMapping): raise ValueError("Objeto de mapeamento esperado, não %r" % d)
sv: def func(d): if not isinstance(d, collections.MutableMapping): raise ValueError("Mapping-objekt förväntat, inte %r" % d)

source: Don't feel that you must now begin writing lots of checks as in the above example. Python has a strong tradition of duck-typing, where explicit type-checking is never done and code simply calls methods on an object, trusting that those methods will be there and raising an exception if they aren't. Be judicious in checking for ABCs and only do it where it's absolutely necessary.
pt_pt: Não sinta que deve agora começar a escrever muitas verificações como no exemplo acima. O Python tem uma forte tradição de *duck-typing*, onde a verificação explícita de tipos nunca é feita e o código simplesmente chama métodos num objeto, confiando que esses métodos estarão presentes e gerando uma exceção se não estiverem. Seja criterioso ao verificar ABCs e faça-o apenas onde for absolutamente necessário.
sv: Känn inte att du nu måste börja skriva massor av kontroller som i exemplet ovan. Python har en stark tradition av duck-typing, där explicit typkontroll aldrig görs och koden helt enkelt anropar metoder på ett objekt, litar på att dessa metoder kommer att finnas där och gör ett undantag om de inte gör det. Var försiktig med att kontrollera ABC och gör det bara där det är absolut nödvändigt.

source: You can write your own ABCs by using ``abc.ABCMeta`` as the metaclass in a class definition::
pt_pt: Pode escrever as suas próprias ABCs usando ``abc.ABCMeta`` como a metaclasse numa definição de classe::
sv: Du kan skriva din egen ABC genom att använda ``abc.ABCMeta`` som metaklass i en klassdefinition::

source: In the :class:`!Drawable` ABC above, the :meth:`!draw_doubled` method renders the object at twice its size and can be implemented in terms of other methods described in :class:`!Drawable`. Classes implementing this ABC therefore don't need to provide their own implementation of :meth:`!draw_doubled`, though they can do so. An implementation of :meth:`!draw` is necessary, though; the ABC can't provide a useful generic implementation.
pt_pt: Na classe :class:`!Drawable` ABC acima, o método :meth:`!draw_doubled` renderiza o objeto com o dobro do seu tamanho e pode ser implementado em termos de outros métodos descritos em :class:`!Drawable`. As classes que implementam este ABC, portanto, não precisam fornecer sua própria implementação de :meth:`!draw_doubled`, embora possam fazê-lo. No entanto, é necessária uma implementação de :meth:`!draw`; o ABC não pode fornecer uma implementação genérica útil.

source: You can apply the :deco:`~abc.abstractmethod` decorator to methods such as :meth:`!draw` that must be implemented; Python will then raise an exception for classes that don't define the method. Note that the exception is only raised when you actually try to create an instance of a subclass lacking the method::
pt_pt: Você pode aplicar o decorador :deco:`~abc.abstractmethod` a métodos como :meth:`!draw` que devem ser implementados; o Python irá então levantar uma exceção para classes que não definam o método. Note que a exceção só é levantada quando você realmente tenta criar uma instância de uma subclasse que não possui o método::

source: >>> class Circle(Drawable): ... pass ... >>> c = Circle() Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: Can't instantiate abstract class Circle with abstract methods draw >>>
pt_pt: >>> class Circle(Drawable): ... pass ... >>> c = Circle() Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: Não é possível instanciar a classe abstrata Circle com métodos abstratos draw >>>

source: Abstract data attributes can be declared using the ``@abstractproperty`` decorator::
pt_pt: Atributos de dados abstratos podem ser declarados usando o decorador ``@abstractproperty``::
sv: Abstrakta dataattribut kan deklareras med hjälp av dekoratorn ``@abstractproperty``::

source: Subclasses must then define a ``readonly`` property.
pt_pt: As subclasses devem então definir uma propriedade ``readonly``.

source: :pep:`3119` - Introducing Abstract Base Classes
pt_pt: :pep:`3119` - Introdução de Classes Base Abstratas
sv: :pep:`3119` - Introduktion av abstrakta basklasser

source: PEP written by Guido van Rossum and Talin. Implemented by Guido van Rossum. Backported to 2.6 by Benjamin Aranguren, with Alex Martelli.
pt_pt: PEP escrita por Guido van Rossum e Talin. Implementada por Guido van Rossum. Retroportada para o 2.6 por Benjamin Aranguren, com Alex Martelli.
sv: PEP skriven av Guido van Rossum och Talin. Implementerad av Guido van Rossum. Backporterad till 2.6 av Benjamin Aranguren, med Alex Martelli.

source: PEP 3127: Integer Literal Support and Syntax
pt_pt: PEP 3127: Suporte e Sintaxe de Literais Inteiros
sv: PEP 3127: Stöd för heltalsbokstäver och syntax

source: Python 3.0 changes the syntax for octal (base-8) integer literals, prefixing them with "0o" or "0O" instead of a leading zero, and adds support for binary (base-2) integer literals, signalled by a "0b" or "0B" prefix.
pt_pt: O Python 3.0 altera a sintaxe para literais inteiros octais (base-8), prefixando-os com "0o" ou "0O" em vez de um zero inicial, e adiciona suporte para literais inteiros binários (base-2), sinalizados por um prefixo "0b" ou "0B".
sv: Python 3.0 ändrar syntaxen för oktala (bas-8) heltalslitteraler, som prefixas med "0o" eller "0O" istället för en ledande nolla, och lägger till stöd för binära (bas-2) heltalslitteraler, som signaleras med prefixet "0b" eller "0B".

source: Python 2.6 doesn't drop support for a leading 0 signalling an octal number, but it does add support for "0o" and "0b"::
pt_pt: O Python 2.6 não abandona o suporte para um 0 inicial que sinaliza um número octal, mas adiciona suporte para "0o" e "0b"::
sv: Python 2.6 släpper inte stödet för ett ledande 0 som signalerar ett oktalt tal, men det lägger till stöd för "0o" och "0b"::

source: The :func:`oct` builtin still returns numbers prefixed with a leading zero, and a new :func:`bin` builtin returns the binary representation for a number::
pt_pt: A função integrada :func:`oct` ainda devolve números prefixados com um zero inicial, e uma nova função integrada :func:`bin` devolve a representação binária para um número::
sv: Inbyggnadsrutinen :func:`oct` returnerar fortfarande tal med en inledande nolla och den nya inbyggnadsrutinen :func:`bin` returnerar den binära representationen för ett tal::

source: :pep:`3127` - Integer Literal Support and Syntax
pt_pt: :pep:`3127` - Suporte e Sintaxe de Literais Inteiros
sv: :pep:`3127` - Stöd för heltalsbokstäver och syntax

source: PEP written by Patrick Maupin; backported to 2.6 by Eric Smith.
pt_pt: PEP escrita por Patrick Maupin; retroportada para o 2.6 por Eric Smith.
sv: PEP skriven av Patrick Maupin; bakåtporterad till 2.6 av Eric Smith.

source: PEP 3129: Class Decorators
pt_pt: PEP 3129: Decoradores de Classe
sv: PEP 3129: Klassdekoratörer

source: Decorators have been extended from functions to classes. It's now legal to write::
pt_pt: Os decoradores foram estendidos de funções para classes. Agora é legal escrever::
sv: Decorators har utökats från funktioner till klasser. Det är nu lagligt att skriva::

source: This is equivalent to::
pt_pt: Isto é equivalente a::
sv: Detta är likvärdigt med::

source: :pep:`3129` - Class Decorators
pt_pt: :pep:`3129` - Decoradores de Classe
sv: :pep:`3129` - Klassdekoratorer

source: PEP written by Collin Winter.
pt_pt: PEP escrita por Collin Winter.
sv: PEP skriven av Collin Winter.

source: PEP 3141: A Type Hierarchy for Numbers
pt_pt: PEP 3141: Uma Hierarquia de Tipos para Números
sv: PEP 3141: En typhierarki för siffror
