Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/whatsnew/2.6.po
Languages: pt_pt, sv

source: Two command-line options have been reserved for use by other Python implementations. The :option:`!-J` switch has been reserved for use by Jython for Jython-specific options, such as switches that are passed to the underlying JVM. :option:`-X` has been reserved for options specific to a particular implementation of Python such as CPython, Jython, or IronPython. If either option is used with Python 2.6, the interpreter will report that the option isn't currently used.
pt_pt: Duas opções de linha de comandos foram reservadas para uso por outras implementações do Python. A opção :option:`!-J` foi reservada para uso pelo Jython para opções específicas do Jython, como opções que são passadas para a JVM subjacente. :option:`-X` foi reservada para opções específicas de uma implementação particular do Python, como CPython, Jython ou IronPython. Se qualquer uma das opções for usada com o Python 2.6, o interpretador reportará que a opção não está atualmente a ser usada.
sv: Två kommandoradsalternativ har reserverats för användning av andra Python-implementationer. Växeln :option:`!-J` har reserverats för användning av Jython för Jython-specifika alternativ, till exempel växlar som skickas till den underliggande JVM:n. :option:`\-X` har reserverats för alternativ som är specifika för en viss implementering av Python, till exempel CPython, Jython eller IronPython. Om något av alternativen används med Python 2.6 kommer tolken att rapportera att alternativet inte används för närvarande.

source: Python can now be prevented from writing :file:`.pyc` or :file:`.pyo` files by supplying the :option:`-B` switch to the Python interpreter, or by setting the :envvar:`PYTHONDONTWRITEBYTECODE` environment variable before running the interpreter. This setting is available to Python programs as the ``sys.dont_write_bytecode`` variable, and Python code can change the value to modify the interpreter's behaviour. (Contributed by Neal Norwitz and Georg Brandl.)
pt_pt: O Python pode agora ser impedido de escrever ficheiros :file:`.pyc` ou :file:`.pyo` fornecendo a opção :option:`-B` ao interpretador Python, ou definindo a variável de ambiente :envvar:`PYTHONDONTWRITEBYTECODE` antes de executar o interpretador. Esta configuração está disponível para programas Python como a variável ``sys.dont_write_bytecode``, e o código Python pode alterar o valor para modificar o comportamento do interpretador. (Contribuído por Neal Norwitz e Georg Brandl.)
sv: Python kan nu förhindras från att skriva :file:`.pyc` eller :file:`.pyo`\-filer genom att ange :option:`\-B` till Python-tolken, eller genom att ställa in miljövariabeln :envvar:`PYTHONDONTONTWRITEBYTECODE` innan tolken körs. Denna inställning är tillgänglig för Python-program som variabeln ``sys.dont_write_bytecode``, och Python-kod kan ändra värdet för att modifiera tolkens beteende. (Bidrag från Neal Norwitz och Georg Brandl.)

source: The encoding used for standard input, output, and standard error can be specified by setting the :envvar:`PYTHONIOENCODING` environment variable before running the interpreter. The value should be a string in the form ``<encoding>`` or ``<encoding>:<errorhandler>``. The *encoding* part specifies the encoding's name, e.g. ``utf-8`` or ``latin-1``; the optional *errorhandler* part specifies what to do with characters that can't be handled by the encoding, and should be one of "error", "ignore", or "replace". (Contributed by Martin von Löwis.)
pt_pt: A codificação usada para a entrada padrão, saída e erro padrão pode ser especificada definindo a variável de ambiente :envvar:`PYTHONIOENCODING` antes de executar o interpretador. O valor deve ser uma *string* na forma ``<encoding>`` ou ``<encoding>:<errorhandler>``. A parte *encoding* especifica o nome da codificação, por exemplo, ``utf-8`` ou ``latin-1``; a parte opcional *errorhandler* especifica o que fazer com caracteres que não podem ser tratados pela codificação, e deve ser um de "error", "ignore" ou "replace". (Contribuído por Martin von Löwis.)
sv: Kodningen som används för standardinmatning, -utmatning och standardfel kan specificeras genom att ställa in miljövariabeln :envvar:`PYTHONIOENCODING` innan tolken körs. Värdet bör vara en sträng i formen ``<encoding>`` eller ``<encoding>:<errorhandler>``. Delen *encoding* anger kodningens namn, t.ex. ``utf-8`` eller ``latin-1``; den valfria delen *errorhandler* anger vad som ska göras med tecken som inte kan hanteras av kodningen, och bör vara en av "error", "ignore" eller "replace". (Bidrag från Martin von Löwis.)

source: New and Improved Modules
pt_pt: Módulos Novos e Melhorados
sv: Nya och förbättrade moduler

source: As in every release, Python's standard library received a number of enhancements and bug fixes. Here's a partial list of the most notable changes, sorted alphabetically by module name. Consult the :file:`Misc/NEWS` file in the source tree for a more complete list of changes, or look through the Subversion logs for all the details.
pt_pt: Como em cada lançamento, a biblioteca padrão do Python recebeu um número de melhorias e correções de *bugs*. Aqui está uma lista parcial das alterações mais notáveis, ordenadas alfabéticamente por nome de módulo. Consulte o ficheiro :file:`Misc/NEWS` na árvore de origem para uma lista mais completa de alterações, ou consulte os registos do Subversion para todos os detalhes.
sv: Som i varje release fick Pythons standardbibliotek ett antal förbättringar och buggfixar. Här är en partiell lista över de mest anmärkningsvärda ändringarna, sorterade alfabetiskt efter modulnamn. Se filen :file:`Misc/NEWS` i källträdet för en mer komplett lista över ändringar, eller titta igenom Subversion-loggarna för alla detaljer.

source: The :mod:`!asyncore` and :mod:`!asynchat` modules are being actively maintained again, and a number of patches and bugfixes were applied. (Maintained by Josiah Carlson; see :issue:`1736190` for one patch.)
pt_pt: Os módulos :mod:`!asyncore` e :mod:`!asynchat` estão a ser novamente mantidos ativamente, e vários patches e correções de *bugs* foram aplicados. (Mantido por Josiah Carlson; veja :issue:`1736190` para um patch.)
sv: Modulerna :mod:`!asyncore` och :mod:`!asynchat` underhålls aktivt igen, och ett antal korrigeringar och buggfixar har införts. (Underhålls av Josiah Carlson; se :issue:`1736190` för en patch)

source: The :mod:`!cgi` module will now read variables from the query string of an HTTP POST request. This makes it possible to use form actions with URLs that include query strings such as "/cgi-bin/add.py?category=1". (Contributed by Alexandre Fiori and Nubis; :issue:`1817`.)
pt_pt: O módulo :mod:`!cgi` lerá agora variáveis da *string* de consulta de um pedido HTTP POST. Isto torna possível usar ações de formulário com URLs que incluem *strings* de consulta como "/cgi-bin/add.py?category=1". (Contribuído por Alexandre Fiori e Nubis; :issue:`1817`.)
sv: Modulen :mod:`!cgi` kan nu läsa variabler från frågesträngen i en HTTP POST-begäran. Detta gör det möjligt att använda formuläråtgärder med webbadresser som innehåller frågesträngar som "/cgi-bin/add.py?category=1". (Bidrag från Alexandre Fiori och Nubis; :issue:`1817`.)

source: The :mod:`cmath` module underwent extensive revision, contributed by Mark Dickinson and Christian Heimes. Five new functions were added:
pt_pt: O módulo :mod:`cmath` sofreu uma revisão extensa, contribuída por Mark Dickinson e Christian Heimes. Cinco novas funções foram adicionadas:
sv: Modulen :mod:`cmath` har genomgått en omfattande revidering, med bidrag från Mark Dickinson och Christian Heimes. Fem nya funktioner har lagts till:

source: The tests for the module have been greatly expanded; nearly 2000 new test cases exercise the algebraic functions.
pt_pt: Os testes para o módulo foram grandemente expandidos; quase 2000 novos casos de teste exercitam as funções algébricas.
sv: Testerna för modulen har utökats kraftigt; nästan 2000 nya testfall tränar de algebraiska funktionerna.

source: On IEEE 754 platforms, the :mod:`cmath` module now handles IEEE 754 special values and floating-point exceptions in a manner consistent with Annex 'G' of the C99 standard.
pt_pt: Em plataformas IEEE 754, o módulo :mod:`cmath` trata agora valores especiais IEEE 754 e exceções de ponto flutuante de uma forma consistente com o Anexo 'G' do padrão C99.
sv: På IEEE 754-plattformar hanterar modulen :mod:`cmath` nu IEEE 754-specialvärden och undantag för flyttal på ett sätt som överensstämmer med Annex 'G' i C99-standarden.

source: A new data type in the :mod:`collections` module: ``namedtuple(typename, fieldnames)`` is a factory function that creates subclasses of the standard tuple whose fields are accessible by name as well as index. For example::
pt_pt: Um novo tipo de dados no módulo :mod:`collections`: ``namedtuple(typename, fieldnames)`` é uma função de fábrica que cria subclasses do tuplo padrão cujos campos são acessíveis por nome, bem como por índice. Por exemplo::
sv: En ny datatyp i modulen :mod:`collections`: ``namedtuple(typename, fieldnames)`` är en fabriksfunktion som skapar underklasser av standardtupeln vars fält är tillgängliga via namn såväl som index. Till exempel::

source: >>> var_type = collections.namedtuple('variable', ... 'id name type size') >>> # Names are separated by spaces or commas. >>> # 'id, name, type, size' would also work. >>> var_type._fields ('id', 'name', 'type', 'size') >>> var = var_type(1, 'frequency', 'int', 4) >>> print var[0], var.id # Equivalent 1 1 >>> print var[2], var.type # Equivalent int int >>> var._asdict() {'size': 4, 'type': 'int', 'id': 1, 'name': 'frequency'} >>> v2 = var._replace(name='amplitude') >>> v2 variable(id=1, name='amplitude', type='int', size=4)
pt_pt: >>> var_type = collections.namedtuple('variável', ... 'id nome tipo tamanho') >>> # Os nomes são separados por espaços ou vírgulas. >>> # 'id, nome, tipo, tamanho' também funcionaria. >>> var_type._fields ('id', 'nome', 'tipo', 'tamanho') >>> var = var_type(1, 'frequência', 'int', 4) >>> print var[0], var.id # Equivalente 1 1 >>> print var[2], var.type # Equivalente int int >>> var._asdict() {'tamanho': 4, 'tipo': 'int', 'id': 1, 'nome': 'frequência'} >>> v2 = var._replace(nome='amplitude') >>> v2 variável(id=1, nome='amplitude', tipo='int', tamanho=4)

source: The :mod:`Cookie <http.cookies>` module's :class:`~http.cookies.Morsel` objects now support an :attr:`~http.cookies.Morsel.httponly` attribute. In some browsers. cookies with this attribute set cannot be accessed or manipulated by JavaScript code. (Contributed by Arvin Schnell; :issue:`1638033`.)
pt_pt: Os objetos :class:`~http.cookies.Morsel` do módulo :mod:`Cookie <http.cookies>` suportam agora um atributo :attr:`~http.cookies.Morsel.httponly`. Em alguns navegadores, os *cookies* com este atributo definido não podem ser acedidos ou manipulados por código JavaScript. (Contribuído por Arvin Schnell; :issue:`1638033`.)
sv: Modulen :mod:`Cookie <http.cookies>` :class:`~http.cookies.Morsel`\-objekt har nu stöd för attributet :attr:`~http.cookies.Morsel.httponly`. I vissa webbläsare kan cookies med detta attribut inte nås eller manipuleras av JavaScript-kod. (Bidrag från Arvin Schnell; :issue:`1638033`.)

source: # Boldface text starting at y=0,x=21 # and affecting the rest of the line. stdscr.chgat(0, 21, curses.A_BOLD)
pt_pt: # Texto em negrito a começar em y=0,x=21 # e a afetar o resto da linha. stdscr.chgat(0, 21, curses.A_BOLD)
sv: # Text i fetstil som börjar vid y=0,x=21 # och påverkar resten av raden. stdscr.chgat(0, 21, curses.A_BOLD)

source: (Implemented by Facundo Batista and Mark Dickinson. Named tuple support added by Raymond Hettinger.)
pt_pt: (Implementado por Facundo Batista e Mark Dickinson. Suporte para tuplos nomeados adicionado por Raymond Hettinger.)
sv: (Implementerad av Facundo Batista och Mark Dickinson. Stöd för namngivna tuplar tillagt av Raymond Hettinger.)

source: When possible, the :mod:`getpass` module will now use :file:`/dev/tty` to print a prompt message and read the password, falling back to standard error and standard input. If the password may be echoed to the terminal, a warning is printed before the prompt is displayed. (Contributed by Gregory P. Smith.)
pt_pt: Quando possível, o módulo :mod:`getpass` usará agora :file:`/dev/tty` para imprimir uma mensagem de prompt e ler a palavra-passe, recorrendo ao erro padrão e à entrada padrão. Se a palavra-passe puder ser ecoada para o terminal, um aviso é impresso antes de o prompt ser exibido. (Contribuído por Gregory P. Smith.)
sv: När det är möjligt kommer modulen :mod:`getpass` nu att använda :file:`/dev/tty` för att skriva ut ett promptmeddelande och läsa lösenordet, med återkoppling till standardfel och standardinmatning. Om lösenordet kan ekas till terminalen skrivs en varning ut innan prompten visas. (Bidrag från Gregory P. Smith.)

source: The :func:`glob.glob` function can now return Unicode filenames if a Unicode path was used and Unicode filenames are matched within the directory. (:issue:`1001604`)
pt_pt: A função :func:`glob.glob` pode agora devolver nomes de ficheiros Unicode se um caminho Unicode foi usado e nomes de ficheiros Unicode são correspondidos dentro do diretório. (:issue:`1001604`)
sv: Funktionen :func:`glob.glob` kan nu returnera Unicode-filnamn om en Unicode-sökväg användes och Unicode-filnamn matchas inom katalogen. (:issue:`1001604`)

source: A new function in the :mod:`heapq` module, ``merge(iter1, iter2, ...)``, takes any number of iterables returning data in sorted order, and returns a new generator that returns the contents of all the iterators, also in sorted order. For example::
pt_pt: Uma nova função no módulo :mod:`heapq`, ``merge(iter1, iter2, ...)``, recebe qualquer número de iteráveis que devolvam dados por ordem, e devolve um novo gerador que devolve o conteúdo de todos os iteradores, também por ordem. Por exemplo::
sv: En ny funktion i modulen :mod:`heapq`, ``merge(iter1, iter2, ...)``, tar ett valfritt antal iteratorer som returnerar data i sorterad ordning och returnerar en ny generator som returnerar innehållet i alla iteratorer, också i sorterad ordning. Till exempel::

source: :mod:`heapq` is now implemented to only use less-than comparison, instead of the less-than-or-equal comparison it previously used. This makes :mod:`heapq`'s usage of a type match the :meth:`list.sort` method. (Contributed by Raymond Hettinger.)
pt_pt: :mod:`heapq` é agora implementado para usar apenas comparação de menor-que, em vez da comparação de menor-que-ou-igual que usava anteriormente. Isto faz com que o uso de um tipo pelo :mod:`heapq` corresponda ao método :meth:`list.sort`. (Contribuído por Raymond Hettinger.)
sv: :mod:`heapq` är nu implementerad för att endast använda mindre-än jämförelse, istället för mindre-än-eller-lika jämförelse som den tidigare använde. Detta gör att :mod:`heapq` användning av en typ matchar metoden :meth:`list.sort`. (Bidrag från Raymond Hettinger.)

source: An optional ``timeout`` parameter, specifying a timeout measured in seconds, was added to the :class:`httplib.HTTPConnection <http.client.HTTPConnection>` and :class:`HTTPSConnection <http.client.HTTPSConnection>` class constructors. (Added by Facundo Batista.)
pt_pt: Um parâmetro opcional ``timeout``, que especifica um tempo limite medido em segundos, foi adicionado aos construtores das classes :class:`httplib.HTTPConnection <http.client.HTTPConnection>` e :class:`HTTPSConnection <http.client.HTTPSConnection>`. (Adicionado por Facundo Batista.)
sv: En valfri parameter ``timeout``, som anger en timeout mätt i sekunder, lades till i klasskonstruktörerna :class:`httplib.HTTPConnection <http.client.HTTPConnection>` och :class:`HTTPSConnection <http.client.HTTPSConnection>`. (Tillagd av Facundo Batista.)

source: The :mod:`itertools` module gained several new functions.
pt_pt: O módulo :mod:`itertools` ganhou várias novas funções.
sv: Modulen :mod:`itertools` har fått flera nya funktioner.

source: ``izip_longest(iter1, iter2, ...[, fillvalue])`` makes tuples from each of the elements; if some of the iterables are shorter than others, the missing values are set to *fillvalue*. For example::
pt_pt: ``izip_longest(iter1, iter2, ...[, fillvalue])`` cria tuplos a partir de cada um dos elementos; se alguns dos iteráveis forem mais curtos do que outros, os valores em falta são definidos para *fillvalue*. Por exemplo::
sv: ``izip_longest(iter1, iter2, ...[, fillvalue])`` skapar tupler av varje element; om några av iterablerna är kortare än andra sätts de saknade värdena till *fillvalue*. Till exempel::

source: ``product(iter1, iter2, ..., [repeat=N])`` returns the Cartesian product of the supplied iterables, a set of tuples containing every possible combination of the elements returned from each iterable. ::
pt_pt: ``product(iter1, iter2, ..., [repeat=N])`` devolve o produto cartesiano dos iteráveis fornecidos, um conjunto de tuplos contendo todas as combinações possíveis dos elementos devolvidos por cada iterável. ::
sv: ``product(iter1, iter2, ..., [repeat=N])`` returnerar den kartesiska produkten av de angivna iterablerna, en uppsättning tuples som innehåller alla möjliga kombinationer av de element som returneras från varje iterabel. ::

source: The optional *repeat* keyword argument is used for taking the product of an iterable or a set of iterables with themselves, repeated *N* times. With a single iterable argument, *N*-tuples are returned::
pt_pt: O argumento opcional *repeat* é usado para tomar o produto de um iterável ou um conjunto de iteráveis consigo mesmos, repetido *N* vezes. Com um único argumento iterável, são devolvidos *N*-tuplos::
sv: Det valfria nyckelordsargumentet *repeat* används för att ta produkten av en iterabel eller en uppsättning iterabler med sig själva, upprepade *N* gånger. Med ett enda iterabelargument returneras *N*-tuples::

source: With two iterables, *2N*-tuples are returned. ::
pt_pt: Com dois iteráveis, são devolvidos *2N*-tuplos. ::
sv: Med två iterabler returneras *2N*-tuples. ::

source: ``combinations(iterable, r)`` returns sub-sequences of length *r* from the elements of *iterable*. ::
pt_pt: ``combinations(iterable, r)`` devolve subsequências de comprimento *r* a partir dos elementos de *iterable*. ::
sv: ``combinations(iterable, r)`` returnerar undersekvenser med längden *r* från elementen i *iterable*. ::

source: ``permutations(iter[, r])`` returns all the permutations of length *r* of the iterable's elements. If *r* is not specified, it will default to the number of elements produced by the iterable. ::
pt_pt: ``permutations(iter[, r])`` devolve todas as permutações de comprimento *r* dos elementos do iterável. Se *r* não for especificado, o valor predefinido será o número de elementos produzidos pelo iterável. ::
sv: ``permutations(iter[, r])`` returnerar alla permutationer av längden *r* av iterabelns element. Om *r* inte anges, kommer det att vara standardvärdet för antalet element som produceras av iterabeln. ::

source: (All contributed by Raymond Hettinger.)
pt_pt: (Tudo contribuído por Raymond Hettinger.)
sv: (Alla bidrag från Raymond Hettinger.)

source: Several new functions were added to the :mod:`math` module:
pt_pt: Várias novas funções foram adicionadas ao módulo :mod:`math`:
sv: Flera nya funktioner har lagts till i modulen :mod:`math`:

source: :func:`~math.isinf` and :func:`~math.isnan` determine whether a given float is a (positive or negative) infinity or a NaN (Not a Number), respectively.
pt_pt: :func:`~math.isinf` e :func:`~math.isnan` determinam se um dado float é um infinito (positivo ou negativo) ou um NaN (Not a Number), respetivamente.
sv: :func:`~math.isinf` och :func:`~math.isnan` avgör om ett givet flyttal är en (positiv eller negativ) oändlighet respektive ett NaN (Not a Number).

source: :func:`~math.copysign` copies the sign bit of an IEEE 754 number, returning the absolute value of *x* combined with the sign bit of *y*. For example, ``math.copysign(1, -0.0)`` returns -1.0. (Contributed by Christian Heimes.)
pt_pt: :func:`~math.copysign` copia o bit de sinal de um número IEEE 754, devolvendo o valor absoluto de *x* combinado com o bit de sinal de *y*. Por exemplo, ``math.copysign(1, -0.0)`` devolve -1.0. (Contribuído por Christian Heimes.)
sv: :func:`~math.copysign` kopierar teckenbiten i ett IEEE 754-tal och returnerar det absoluta värdet av *x* kombinerat med teckenbiten i *y*. Till exempel, ``math.copysign(1, -0.0)`` returnerar -1.0. (Bidrag från Christian Heimes.)

source: :func:`~math.factorial` computes the factorial of a number. (Contributed by Raymond Hettinger; :issue:`2138`.)
pt_pt: :func:`~math.factorial` calcula o fatorial de um número. (Contribuído por Raymond Hettinger; :issue:`2138`.)
sv: :func:`~math.factorial` beräknar faktorn av ett tal. (Bidrag från Raymond Hettinger; :issue:`2138`.)

source: :func:`~math.fsum` adds up the stream of numbers from an iterable, and is careful to avoid loss of precision through using partial sums. (Contributed by Jean Brouwers, Raymond Hettinger, and Mark Dickinson; :issue:`2819`.)
pt_pt: :func:`~math.fsum` soma o fluxo de números de um iterável e é cuidadoso para evitar perda de precisão através do uso de somas parciais. (Contribuído por Jean Brouwers, Raymond Hettinger e Mark Dickinson; :issue:`2819`.)
sv: :func:`~math.fsum` adderar talflödet från en iterabel och är noga med att undvika precisionsförlust genom att använda partiella summor. (Bidrag från Jean Brouwers, Raymond Hettinger och Mark Dickinson; :issue:`2819`.)

source: :func:`~math.acosh`, :func:`~math.asinh` and :func:`~math.atanh` compute the inverse hyperbolic functions.
pt_pt: :func:`~math.acosh`, :func:`~math.asinh` e :func:`~math.atanh` calculam as funções hiperbólicas inversas.
sv: :func:`~math.acosh`, :func:`~math.asinh` och :func:`~math.atanh` beräknar de inversa hyperboliska funktionerna.

source: :func:`~math.log1p` returns the natural logarithm of *1+x* (base *e*).
pt_pt: :func:`~math.log1p` devolve o logaritmo natural de *1+x* (base *e*).
sv: :func:`~math.log1p` returnerar den naturliga logaritmen av *1+x* (bas *e*).

source: The :mod:`math` module has been improved to give more consistent behaviour across platforms, especially with respect to handling of floating-point exceptions and IEEE 754 special values.
pt_pt: O módulo :mod:`math` foi melhorado para dar um comportamento mais consistente em todas as plataformas, especialmente no que diz respeito ao tratamento de exceções de ponto flutuante e valores especiais IEEE 754.
sv: Modulen :mod:`math` har förbättrats för att ge ett mer konsekvent beteende på olika plattformar, särskilt när det gäller hantering av undantag för flyttal och specialvärden enligt IEEE 754.
