Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/whatsnew/2.6.po
Languages: pt_pt, sv

source: Format specifiers can also include a presentation type, which controls how the value is formatted. For example, floating-point numbers can be formatted as a general number or in exponential notation::
pt_pt: Os especificadores de formato também podem incluir um tipo de apresentação, que controla como o valor é formatado. Por exemplo, números de ponto flutuante podem ser formatados como um número geral ou em notação exponencial::
sv: Formatspecifikationer kan också innehålla en presentationstyp, som styr hur värdet formateras. Flyttal kan t.ex. formateras som ett allmänt tal eller i exponentiell notation::

source: A variety of presentation types are available. Consult the 2.6 documentation for a :ref:`complete list <formatstrings>`; here's a sample:
pt_pt: Existe uma variedade de tipos de apresentação disponíveis. Consulte a documentação do 2.6 para uma :ref:`lista completa <formatstrings>`; aqui está um exemplo:
sv: En mängd olika presentationstyper finns tillgängliga. Se dokumentationen för 2.6 för en :ref:`fullständig lista <formatstrings>`; här är ett exempel:

source: Binary. Outputs the number in base 2.
pt_pt: Binário. Mostra o número em base 2.
sv: Binär. Utmatning av talet i bas 2.

source: Character. Converts the integer to the corresponding Unicode character before printing.
pt_pt: Caractere. Converte o inteiro no caractere Unicode correspondente antes de imprimir.
sv: Tecken. Konverterar heltalet till motsvarande Unicode-tecken före utskrift.

source: Decimal Integer. Outputs the number in base 10.
pt_pt: Inteiro Decimal. Mostra o número em base 10.
sv: Decimalt heltal. Utmatning av talet i bas 10.

source: Octal format. Outputs the number in base 8.
pt_pt: Formato octal. Mostra o número em base 8.
sv: Oktalformat. Utmatning av talet i bas 8.

source: Hex format. Outputs the number in base 16, using lower-case letters for the digits above 9.
pt_pt: Formato hexadecimal. Mostra o número em base 16, usando letras minúsculas para os dígitos acima de 9.
sv: Hex-format. Utmatar talet i bas 16, med små bokstäver för siffrorna över 9.

source: Exponent notation. Prints the number in scientific notation using the letter 'e' to indicate the exponent.
pt_pt: Notação exponencial. Imprime o número em notação científica usando a letra 'e' para indicar o expoente.
sv: Exponentnotation. Skriver ut talet i vetenskaplig notation med bokstaven "e" för att ange exponenten.

source: General format. This prints the number as a fixed-point number, unless the number is too large, in which case it switches to 'e' exponent notation.
pt_pt: Formato geral. Isto imprime o número como um número de ponto fixo, a menos que o número seja demasiado grande, caso em que muda para a notação exponencial 'e'.
sv: Allmänt format. Detta skriver ut talet som ett fastpunktstal, såvida inte talet är för stort, i vilket fall det växlar till "e"-exponentnotation.

source: Number. This is the same as 'g' (for floats) or 'd' (for integers), except that it uses the current locale setting to insert the appropriate number separator characters.
pt_pt: Número. Isto é o mesmo que 'g' (para floats) ou 'd' (para inteiros), exceto que usa a configuração local atual para inserir os caracteres de separação de números apropriados.
sv: Siffra. Detta är samma sak som 'g' (för flyttal) eller 'd' (för heltal), förutom att den använder den aktuella lokalinställningen för att infoga lämpligt antal separatortecken.

source: Percentage. Multiplies the number by 100 and displays in fixed ('f') format, followed by a percent sign.
pt_pt: Percentagem. Multiplica o número por 100 e mostra no formato fixo ('f'), seguido de um sinal de percentagem.
sv: Procent. Multiplicerar talet med 100 och visas i fast ('f') format, följt av ett procenttecken.

source: Classes and types can define a :meth:`~object.__format__` method to control how they're formatted. It receives a single argument, the format specifier::
pt_pt: As classes e os tipos podem definir um método :meth:`~object.__format__` para controlar a forma como são formatados. Este recebe um único argumento, o especificador de formato::

source: There's also a :func:`format` builtin that will format a single value. It calls the type's :meth:`~object.__format__` method with the provided specifier::
pt_pt: Há também um :func:`format` incorporado que formatará um único valor. Ele chama o método :meth:`~object.__format__` do tipo com o especificador fornecido::

source: The reference documentation for format fields.
pt_pt: A documentação de referência para campos de formato.
sv: Referensdokumentation för formatfält.

source: :pep:`3101` - Advanced String Formatting
pt_pt: :pep:`3101` - Formatação Avançada de *Strings*
sv: :pep:`3101` - Avancerad strängformatering

source: PEP written by Talin. Implemented by Eric Smith.
pt_pt: PEP escrita por Talin. Implementada por Eric Smith.
sv: PEP skriven av Talin. Implementerad av Eric Smith.

source: PEP 3105: ``print`` As a Function
pt_pt: PEP 3105: ``print`` Como uma Função
sv: PEP 3105: ``print`` som funktion

source: The ``print`` statement becomes the :func:`print` function in Python 3.0. Making :func:`print` a function makes it possible to replace the function by doing ``def print(...)`` or importing a new function from somewhere else.
pt_pt: A instrução ``print`` torna-se a função :func:`print` no Python 3.0. Tornar :func:`print` uma função torna possível substituir a função fazendo ``def print(...)`` ou importando uma nova função de outro local.
sv: Satsen ``print`` blir funktionen :func:`print` i Python 3.0. Att göra :func:`print` till en funktion gör det möjligt att ersätta funktionen genom att göra ``def print(...)`` eller importera en ny funktion från någon annanstans.

source: Python 2.6 has a ``__future__`` import that removes ``print`` as language syntax, letting you use the functional form instead. For example::
pt_pt: O Python 2.6 tem uma importação ``__future__`` que remove ``print`` como sintaxe da linguagem, permitindo usar a forma funcional em vez disso. Por exemplo::
sv: Python 2.6 har en ``__future__`` import som tar bort ``print`` som språksyntax, så att du kan använda den funktionella formen istället. Till exempel::

source: >>> from __future__ import print_function >>> print('# of entries', len(dictionary), file=sys.stderr)
pt_pt: >>> from __future__ import print_function >>> print('# de entradas', len(dictionary), file=sys.stderr)

source: The signature of the new function is::
pt_pt: A assinatura da nova função é::
sv: Signaturen för den nya funktionen är::

source: The parameters are:
pt_pt: Os parâmetros são:
sv: Parametrarna är:

source: *args*: positional arguments whose values will be printed out.
pt_pt: *args*: argumentos posicionais cujos valores serão impressos.
sv: *args*: positionella argument vars värden kommer att skrivas ut.

source: *sep*: the separator, which will be printed between arguments.
pt_pt: *sep*: o separador, que será impresso entre os argumentos.
sv: *sep*: separatorn, som skrivs ut mellan argumenten.

source: *end*: the ending text, which will be printed after all of the arguments have been output.
pt_pt: *end*: o texto final, que será impresso após todos os argumentos terem sido produzidos.
sv: *end*: sluttexten, som skrivs ut efter att alla argument har matats ut.

source: *file*: the file object to which the output will be sent.
pt_pt: *file*: o objeto de ficheiro para o qual a saída será enviada.
sv: *file*: det filobjekt som utdata ska skickas till.

source: :pep:`3105` - Make print a function
pt_pt: :pep:`3105` - Tornar print uma função
sv: :pep:`3105` - Gör print till en funktion

source: PEP written by Georg Brandl.
pt_pt: PEP escrita por Georg Brandl.
sv: PEP skriven av Georg Brandl.

source: PEP 3110: Exception-Handling Changes
pt_pt: PEP 3110: Alterações no Tratamento de Exceções
sv: PEP 3110: Ändringar i undantagshantering

source: One error that Python programmers occasionally make is writing the following code::
pt_pt: Um erro que os programadores Python cometem ocasionalmente é escrever o seguinte código::
sv: Ett fel som Python-programmerare ibland gör är att skriva följande kod::

source: try: ... except TypeError, ValueError: # Wrong! ...
pt_pt: try: ... except TypeError, ValueError: # Errado! ...
sv: försök: ... except TypeError, ValueError: # Fel! ...

source: The author is probably trying to catch both :exc:`TypeError` and :exc:`ValueError` exceptions, but this code actually does something different: it will catch :exc:`TypeError` and bind the resulting exception object to the local name ``"ValueError"``. The :exc:`ValueError` exception will not be caught at all. The correct code specifies a tuple of exceptions::
pt_pt: O autor provavelmente está a tentar capturar as exceções :exc:`TypeError` e :exc:`ValueError`, mas este código faz na verdade algo diferente: irá capturar :exc:`TypeError` e ligar o objeto de exceção resultante ao nome local ``"ValueError"``. A exceção :exc:`ValueError` não será capturada de todo. O código correto especifica um tuplo de exceções::
sv: Författaren försöker förmodligen fånga både :exc:`TypeError`\- och :exc:`ValueError`\-undantagen, men den här koden gör faktiskt något annat: den fångar :exc:`TypeError` och binder det resulterande undantagsobjektet till det lokala namnet ``"ValueError"``. Undantaget :exc:`ValueError` kommer inte att fångas alls. Den korrekta koden specificerar en tupel av undantag::

source: This error happens because the use of the comma here is ambiguous: does it indicate two different nodes in the parse tree, or a single node that's a tuple?
pt_pt: Este erro acontece porque o uso da vírgula aqui é ambíguo: indica dois nós diferentes na árvore de análise, ou um único nó que é um tuplo?
sv: Det här felet uppstår eftersom användningen av kommatecken här är tvetydig: anger det två olika noder i parseträdet eller en enda nod som är en tupel?

source: Python 3.0 makes this unambiguous by replacing the comma with the word "as". To catch an exception and store the exception object in the variable ``exc``, you must write::
pt_pt: O Python 3.0 torna isto não ambíguo substituindo a vírgula pela palavra "as". Para capturar uma exceção e armazenar o objeto de exceção na variável ``exc``, deve escrever::
sv: Python 3.0 gör detta otvetydigt genom att ersätta kommatecknet med ordet "som". För att fånga ett undantag och lagra undantagsobjektet i variabeln ``exc`` måste du skriva::

source: Python 3.0 will only support the use of "as", and therefore interprets the first example as catching two different exceptions. Python 2.6 supports both the comma and "as", so existing code will continue to work. We therefore suggest using "as" when writing new Python code that will only be executed with 2.6.
pt_pt: O Python 3.0 suportará apenas o uso de "as" e, portanto, interpreta o primeiro exemplo como a captura de duas exceções diferentes. O Python 2.6 suporta tanto a vírgula como "as", pelo que o código existente continuará a funcionar. Recomendamos, portanto, o uso de "as" ao escrever novo código Python que só será executado com o 2.6.
sv: Python 3.0 stöder endast användningen av "as", och tolkar därför det första exemplet som att två olika undantag fångas upp. Python 2.6 stöder både kommatecken och "as", så befintlig kod kommer att fortsätta att fungera. Vi föreslår därför att du använder "as" när du skriver ny Python-kod som bara kommer att köras med 2.6.

source: :pep:`3110` - Catching Exceptions in Python 3000
pt_pt: :pep:`3110` - Captura de Exceções no Python 3000
sv: :pep:`3110` - Att fånga upp undantag i Python 3000

source: PEP written and implemented by Collin Winter.
pt_pt: PEP escrita e implementada por Collin Winter.
sv: PEP skrivet och genomfört av Collin Winter.

source: PEP 3112: Byte Literals
pt_pt: PEP 3112: Literais de *Bytes*
sv: PEP 3112: Bytebokstäver

source: Python 3.0 adopts Unicode as the language's fundamental string type and denotes 8-bit literals differently, either as ``b'string'`` or using a :class:`bytes` constructor. For future compatibility, Python 2.6 adds :class:`bytes` as a synonym for the :class:`str` type, and it also supports the ``b''`` notation.
pt_pt: O Python 3.0 adota Unicode como o tipo de *string* fundamental da linguagem e denota literais de 8 bits de forma diferente, como ``b'string'`` ou usando um construtor :class:`bytes`. Para compatibilidade futura, o Python 2.6 adiciona :class:`bytes` como sinónimo do tipo :class:`str` e também suporta a notação ``b''``.
sv: Python 3.0 antar Unicode som språkets grundläggande strängtyp och betecknar 8-bitars literaler på olika sätt, antingen som ``b'string'`` eller med hjälp av en :class:`bytes`\-konstruktor. För framtida kompatibilitet lägger Python 2.6 till :class:`bytes` som en synonym för typen :class:`str` och stöder även notationen ``b''``.

source: The 2.6 :class:`str` differs from 3.0's :class:`bytes` type in various ways; most notably, the constructor is completely different. In 3.0, ``bytes([65, 66, 67])`` is 3 elements long, containing the bytes representing ``ABC``; in 2.6, ``bytes([65, 66, 67])`` returns the 12-byte string representing the :func:`str` of the list.
pt_pt: O :class:`str` do 2.6 difere do tipo :class:`bytes` do 3.0 de várias formas; mais notavelmente, o construtor é completamente diferente. No 3.0, ``bytes([65, 66, 67])`` tem 3 elementos de comprimento, contendo os *bytes* que representam ``ABC``; no 2.6, ``bytes([65, 66, 67])`` devolve a *string* de 12 *bytes* que representa o :func:`str` da lista.
sv: Typen 2.6 :class:`str` skiljer sig från 3.0:s :class:`bytes` på flera sätt; framför allt är konstruktören helt annorlunda. I 3.0 är ``bytes([65, 66, 67])`` 3 element lång och innehåller de byte som representerar ``ABC``; i 2.6 returnerar ``bytes([65, 66, 67])`` den 12-byte långa sträng som representerar listans :func:`str`.

source: The primary use of :class:`bytes` in 2.6 will be to write tests of object type such as ``isinstance(x, bytes)``. This will help the 2to3 converter, which can't tell whether 2.x code intends strings to contain either characters or 8-bit bytes; you can now use either :class:`bytes` or :class:`str` to represent your intention exactly, and the resulting code will also be correct in Python 3.0.
pt_pt: O uso principal de :class:`bytes` no 2.6 será escrever testes de tipo de objeto, como ``isinstance(x, bytes)``. Isto ajudará o conversor 2to3, que não consegue determinar se o código 2.x pretende que as *strings* contenham caracteres ou *bytes* de 8 bits; pode agora usar :class:`bytes` ou :class:`str` para representar exatamente a sua intenção, e o código resultante também estará correto no Python 3.0.
sv: Den primära användningen av :class:`bytes` i 2.6 kommer att vara att skriva tester av objekttyp som ``isinstance(x, bytes)``. Detta kommer att hjälpa 2to3-omvandlaren, som inte kan avgöra om 2.x-koden avser att strängar ska innehålla antingen tecken eller 8-bitars bytes; du kan nu använda antingen :class:`bytes` eller :class:`str` för att representera din avsikt exakt, och den resulterande koden kommer också att vara korrekt i Python 3.0.

source: There's also a ``__future__`` import that causes all string literals to become Unicode strings. This means that ``\u`` escape sequences can be used to include Unicode characters::
pt_pt: Também existe uma importação ``__future__`` que faz com que todos os literais de *string* se tornem *strings* Unicode. Isto significa que as sequências de escape ``\u`` podem ser usadas para incluir caracteres Unicode::
sv: Det finns också en import ``__future__`` som gör att alla strängkonstanta blir Unicode-strängar. Detta innebär att escape-sekvenser ``\u`` kan användas för att inkludera Unicode-tecken::

source: from __future__ import unicode_literals s = ('\u751f\u3080\u304e\u3000\u751f\u3054' '\u3081\u3000\u751f\u305f\u307e\u3054') print len(s) # 12 Unicode characters
pt_pt: from __future__ import unicode_literals s = ('\u751f\u3080\u304e\u3000\u751f\u3054' '\u3081\u3000\u751f\u305f\u307e\u3054') print len(s) # 12 caracteres Unicode

source: At the C level, Python 3.0 will rename the existing 8-bit string type, called :c:type:`!PyStringObject` in Python 2.x, to :c:type:`PyBytesObject`. Python 2.6 uses ``#define`` to support using the names :c:func:`PyBytesObject`, :c:func:`PyBytes_Check`, :c:func:`PyBytes_FromStringAndSize`, and all the other functions and macros used with strings.
pt_pt: Ao nível de C, o Python 3.0 renomeará o tipo de *string* de 8 bits existente, chamado :c:type:`!PyStringObject` no Python 2.x, para :c:type:`PyBytesObject`. O Python 2.6 usa ``#define`` para suportar o uso dos nomes :c:func:`PyBytesObject`, :c:func:`PyBytes_Check`, :c:func:`PyBytes_FromStringAndSize`, e todas as outras funções e macros usadas com *strings*.
sv: På C-nivå kommer Python 3.0 att byta namn på den befintliga 8-bitars strängtypen, kallad :c:type:`!PyStringObject` i Python 2.x, till :c:type:`PyBytesObject`. Python 2.6 använder ``#define`` för att stödja användning av namnen :c:func:`PyBytesObject`, :c:func:`PyBytes_Check`, :c:func:`PyBytes_FromStringAndSize`, och alla andra funktioner och makron som används med strängar.

source: Instances of the :class:`bytes` type are immutable just as strings are. A new :class:`bytearray` type stores a mutable sequence of bytes::
pt_pt: As instâncias do tipo :class:`bytes` são imutáveis, tal como as *strings*. Um novo tipo, :class:`bytearray`, armazena uma sequência mutável de *bytes*::
sv: Instanser av typen :class:`bytes` är oföränderliga precis som strängar är. En ny typ av :class:`bytearray` lagrar en föränderlig sekvens av bytes::

source: Byte arrays support most of the methods of string types, such as :meth:`~bytearray.startswith`/:meth:`~bytearray.endswith`, :meth:`~bytearray.find`/:meth:`~bytearray.rfind`, and some of the methods of lists, such as :meth:`~bytearray.append`, :meth:`~bytearray.pop`, and :meth:`~bytearray.reverse`.
pt_pt: Os *byte arrays* suportam a maioria dos métodos dos tipos de *string*, como :meth:`~bytearray.startswith`/:meth:`~bytearray.endswith`, :meth:`~bytearray.find`/:meth:`~bytearray.rfind`, e alguns dos métodos de listas, como :meth:`~bytearray.append`, :meth:`~bytearray.pop`, e :meth:`~bytearray.reverse`.

source: There's also a corresponding C API, with :c:func:`PyByteArray_FromObject`, :c:func:`PyByteArray_FromStringAndSize`, and various other functions.
pt_pt: Também existe uma API C correspondente, com :c:func:`PyByteArray_FromObject`, :c:func:`PyByteArray_FromStringAndSize`, e várias outras funções.
sv: Det finns också ett motsvarande C API, med :c:func:`PyByteArray_FromObject`, :c:func:`PyByteArray_FromStringAndSize`, och diverse andra funktioner.

source: :pep:`3112` - Bytes literals in Python 3000
pt_pt: :pep:`3112` - Literais de *bytes* no Python 3000
sv: :pep:`3112` - Byteslitteraler i Python 3000

source: PEP written by Jason Orendorff; backported to 2.6 by Christian Heimes.
pt_pt: PEP escrita por Jason Orendorff; retroportada para o 2.6 por Christian Heimes.
sv: PEP skriven av Jason Orendorff; bakåtporterad till 2.6 av Christian Heimes.

source: PEP 3116: New I/O Library
pt_pt: PEP 3116: Nova Biblioteca de I/O
sv: PEP 3116: Nytt I/O-bibliotek

source: Python's built-in file objects support a number of methods, but file-like objects don't necessarily support all of them. Objects that imitate files usually support :meth:`!read` and :meth:`!write`, but they may not support :meth:`!readline`, for example. Python 3.0 introduces a layered I/O library in the :mod:`io` module that separates buffering and text-handling features from the fundamental read and write operations.
pt_pt: Os objetos de ficheiro incorporados do Python suportam vários métodos, mas os objetos semelhantes a ficheiros não suportam necessariamente todos eles. Os objetos que imitam ficheiros geralmente suportam :meth:`!read` e :meth:`!write`, mas podem não suportar :meth:`!readline`, por exemplo. O Python 3.0 introduz uma biblioteca de E/S em camadas no módulo :mod:`io` que separa os recursos de buffer e manipulação de texto das operações fundamentais de leitura e escrita.

source: There are three levels of abstract base classes provided by the :mod:`io` module:
pt_pt: Existem três níveis de classes base abstratas fornecidas pelo módulo :mod:`io`:
sv: Det finns tre nivåer av abstrakta basklasser som tillhandahålls av modulen :mod:`io`:

source: :class:`~io.RawIOBase` defines raw I/O operations: :meth:`~io.RawIOBase.read`, :meth:`~io.RawIOBase.readinto`, :meth:`~io.RawIOBase.write`, :meth:`~io.IOBase.seek`, :meth:`~io.IOBase.tell`, :meth:`~io.IOBase.truncate`, and :meth:`~io.IOBase.close`. Most of the methods of this class will often map to a single system call. There are also :meth:`~io.IOBase.readable`, :meth:`~io.IOBase.writable`, and :meth:`~io.IOBase.seekable` methods for determining what operations a given object will allow.
pt_pt: :class:`~io.RawIOBase` define operações de E/S brutas: :meth:`~io.RawIOBase.read`, :meth:`~io.RawIOBase.readinto`, :meth:`~io.RawIOBase.write`, :meth:`~io.IOBase.seek`, :meth:`~io.IOBase.tell`, :meth:`~io.IOBase.truncate` e :meth:`~io.IOBase.close`. A maioria dos métodos desta classe frequentemente mapeia para uma única chamada de sistema. Existem também os métodos :meth:`~io.IOBase.readable`, :meth:`~io.IOBase.writable` e :meth:`~io.IOBase.seekable` para determinar quais operações um determinado objeto permitirá.

source: Python 3.0 has concrete implementations of this class for files and sockets, but Python 2.6 hasn't restructured its file and socket objects in this way.
pt_pt: O Python 3.0 tem implementações concretas desta classe para ficheiros e *sockets*, mas o Python 2.6 não reestruturou os seus objetos de ficheiro e *socket* desta forma.
sv: Python 3.0 har konkreta implementeringar av den här klassen för filer och sockets, men Python 2.6 har inte omstrukturerat sina fil- och socketobjekt på det här sättet.

source: :class:`~io.BufferedIOBase` is an abstract base class that buffers data in memory to reduce the number of system calls used, making I/O processing more efficient. It supports all of the methods of :class:`~io.RawIOBase`, and adds a :attr:`~io.BufferedIOBase.raw` attribute holding the underlying raw object.
pt_pt: :class:`~io.BufferedIOBase` é uma classe base abstrata que armazena dados em buffer na memória para reduzir o número de chamadas de sistema utilizadas, tornando o processamento de E/S mais eficiente. Ela suporta todos os métodos de :class:`~io.RawIOBase` e adiciona um atributo :attr:`~io.BufferedIOBase.raw` que contém o objeto bruto subjacente.

source: There are five concrete classes implementing this ABC. :class:`~io.BufferedWriter` and :class:`~io.BufferedReader` are for objects that support write-only or read-only usage that have a :meth:`~io.IOBase.seek` method for random access. :class:`~io.BufferedRandom` objects support read and write access upon the same underlying stream, and :class:`~io.BufferedRWPair` is for objects such as TTYs that have both read and write operations acting upon unconnected streams of data. The :class:`~io.BytesIO` class supports reading, writing, and seeking over an in-memory buffer.
pt_pt: Existem cinco classes concretas que implementam este ABC. :class:`~io.BufferedWriter` e :class:`~io.BufferedReader` são para objetos que suportam uso somente de escrita ou somente de leitura que têm um método :meth:`~io.IOBase.seek` para acesso aleatório. Os objetos :class:`~io.BufferedRandom` suportam acesso de leitura e escrita no mesmo fluxo subjacente, e :class:`~io.BufferedRWPair` é para objetos como TTYs que têm operações de leitura e escrita atuando em fluxos de dados não conectados. A classe :class:`~io.BytesIO` suporta leitura, escrita e busca em um buffer na memória.
