Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/whatsnew/2.6.po
Languages: pt_pt, sv

source: When compiling a framework build of Python, you can now specify the framework name to be used by providing the :option:`!--with-framework-name=` option to the :program:`configure` script.
pt_pt: Ao compilar uma estrutura do Python, agora é possível especificar o nome da estrutura a ser utilizada, fornecendo a opção :option:`!--with-framework-name=` ao script :program:`configure`.
sv: När du kompilerar en ramverksversion av Python kan du nu ange vilket ramverksnamn som ska användas genom att ange alternativet :option:`!--with-framework-name=` till skriptet :program:`configure`.

source: The :mod:`!macfs` module has been removed. This in turn required the :func:`!macostools.touched` function to be removed because it depended on the :mod:`!macfs` module. (:issue:`1490190`)
pt_pt: O módulo :mod:`!macfs` foi removido. Isso, por sua vez, exigiu que a função :func:`!macostools.touched` fosse removida, pois dependia do módulo :mod:`!macfs`. (:issue:`1490190`)
sv: Modulen :mod:`!macfs` har tagits bort. Detta krävde i sin tur att funktionen :func:`!macostools.touched` togs bort eftersom den var beroende av modulen :mod:`!macfs`. (:issue:`1490190`)

source: Many other Mac OS modules have been deprecated and will be removed in Python 3.0: :mod:`!_builtinSuites`, :mod:`!aepack`, :mod:`!aetools`, :mod:`!aetypes`, :mod:`!applesingle`, :mod:`!appletrawmain`, :mod:`!appletrunner`, :mod:`!argvemulator`, :mod:`!Audio_mac`, :mod:`!autoGIL`, :mod:`!Carbon`, :mod:`!cfmfile`, :mod:`!CodeWarrior`, :mod:`!ColorPicker`, :mod:`!EasyDialogs`, :mod:`!Explorer`, :mod:`!Finder`, :mod:`!FrameWork`, :mod:`!findertools`, :mod:`!ic`, :mod:`!icglue`, :mod:`!icopen`, :mod:`!macerrors`, :mod:`!MacOS`, :mod:`!macfs`, :mod:`!macostools`, :mod:`!macresource`, :mod:`!MiniAEFrame`, :mod:`!Nav`, :mod:`!Netscape`, :mod:`!OSATerminology`, :mod:`!pimp`, :mod:`!PixMapWrapper`, :mod:`!StdSuites`, :mod:`!SystemEvents`, :mod:`!Terminal`, and :mod:`!terminalcommand`.
pt_pt: Muitos outros módulos do Mac OS foram descontinuados e serão removidos no Python 3.0: :mod:`!_builtinSuites`, :mod:`!aepack`, :mod:`!aetools`, :mod:`!aetypes`, :mod:`!applesingle`, :mod:`!appletrawmain`, :mod:`!appletrunner`, :mod:`!argvemulator`, :mod:`!Audio_mac`, :mod:`!autoGIL`, :mod:`!Carbon`, :mod:`!cfmfile`, :mod:`!CodeWarrior`, :mod:`!ColorPicker`, :mod:`!EasyDialogs`, :mod:`!Explorer`, :mod:`!Finder`, :mod:`!FrameWork`, :mod:`!findertools`, :mod:`!ic`, :mod:`!icglue`, :mod:`!icopen`, :mod:`!macerrors`, :mod:`!MacOS`, :mod:`!macfs`, :mod:`!macostools`, :mod:`!macresource`, :mod:`!MiniAEFrame`, :mod:`!Nav`, :mod:`!Netscape`, :mod:`!OSATerminology`, :mod:`!pimp`, :mod:`!PixMapWrapper`, :mod:`!StdSuites`, :mod:`!SystemEvents`, :mod:`!Terminal` e :mod:`!terminalcommand`.
sv: Många andra Mac OS-moduler har blivit föråldrade och kommer att tas bort i Python 3.0: :mod:`!_builtinSuites`, :mod:`!aepack`, :mod:`!aetools`, :mod:`!aetypes`, :mod:`!applesingle`, :mod:`!appletrawmain`, :mod:`!appletrunner`, :mod:`!argvemulator`, :mod:`!Audio_mac`, :mod:`!autoGIL`, :mod:`!Carbon`, :mod:`!cfmfile`, :mod:`!CodeWarrior`, :mod:`!ColorPicker`, :mod:`!EasyDialogs`, :mod:`!Explorer`, :mod:`!Finder`, :mod:`!FrameWork`, :mod:`!findertools`, :mod:`!ic`, :mod:`!icglue`, :mod:`!icopen`, :mod:`!macerrors`, :mod:`!MacOS`, :mod:`!macfs`, :mod:`!macostools`, :mod:`!macresource`, :mod:`!MiniAEFrame`, :mod:`!Nav`, :mod:`!Netscape`, :mod:`!OSATerminology`, :mod:`!pimp`, :mod:`!PixMapWrapper`, :mod:`!StdSuites`, :mod:`!SystemEvents`, :mod:`!Terminal`, och :mod:`!terminalcommand`.

source: Port-Specific Changes: IRIX
pt_pt: Alterações específicas da porta: IRIX
sv: Portspecifika ändringar: IRIX

source: A number of old IRIX-specific modules were deprecated and will be removed in Python 3.0: :mod:`!al` and :mod:`!AL`, :mod:`!cd`, :mod:`!cddb`, :mod:`!cdplayer`, :mod:`!CL` and :mod:`!cl`, :mod:`!DEVICE`, :mod:`!ERRNO`, :mod:`!FILE`, :mod:`!FL` and :mod:`!fl`, :mod:`!flp`, :mod:`!fm`, :mod:`!GET`, :mod:`!GLWS`, :mod:`!GL` and :mod:`!gl`, :mod:`!IN`, :mod:`!IOCTL`, :mod:`!jpeg`, :mod:`!panelparser`, :mod:`!readcd`, :mod:`!SV` and :mod:`!sv`, :mod:`!torgb`, :mod:`!videoreader`, and :mod:`!WAIT`.
pt_pt: Vários módulos antigos específicos do IRIX foram descontinuados e serão removidos no Python 3.0: :mod:`!al` e :mod:`!AL`, :mod:`!cd`, :mod:`!cddb`, :mod:`!cdplayer`, :mod:`!CL` e :mod:`!cl`, :mod:`!DEVICE`, :mod:`!ERRNO`, :mod:`!FILE`, :mod:`!FL` e :mod:`!fl`, :mod:`!flp`, :mod:`!fm`, :mod:`!GET`, :mod:`!GLWS`, :mod:`!GL` e :mod:`!gl`, :mod:`!IN`, :mod:`!IOCTL`, :mod:`!jpeg`, :mod:`!panelparser`, :mod:`!readcd`, :mod:`!SV` e :mod:`!sv`, :mod:`!torgb`, :mod:`!videoreader` e :mod:`!WAIT`.
sv: Ett antal gamla IRIX-specifika moduler har föråldrats och kommer att tas bort i Python 3.0: :mod:`!al` och :mod:`!AL`, :mod:`!cd`, :mod:`!cddb`, :mod:`!cdplayer`, :mod:`!CL` och :mod:`!cl`, :mod:`!DEVICE`, :mod:`!ERRNO`, :mod:`!FILE`, :mod:`!FL` och :mod:`!fl`, :mod:`!flp`, :mod:`!fm`, :mod:`!GET`, :mod:`!GLWS`, :mod:`!GL` och :mod:`!gl`, :mod:`!IN`, :mod:`!IOCTL`, :mod:`!jpeg`, :mod:`!panelparser`, :mod:`!readcd`, :mod:`!SV` och :mod:`!sv`, :mod:`!torgb`, :mod:`!videoreader`, och :mod:`!WAIT`.

source: Porting to Python 2.6
pt_pt: Portar para Python 2.6
sv: Portning till Python 2.6

source: This section lists previously described changes and other bugfixes that may require changes to your code:
pt_pt: Esta secção lista as alterações descritas anteriormente e outras correções de erros que podem exigir alterações no seu código:
sv: I det här avsnittet listas tidigare beskrivna ändringar och andra buggfixar som kan kräva ändringar i din kod:

source: Classes that aren't supposed to be hashable should set ``__hash__ = None`` in their definitions to indicate the fact.
pt_pt: As classes que não devem ser hashable devem definir ``__hash__ = None`` nas suas definições para indicar esse facto.
sv: Klasser som inte är avsedda att vara hashbara bör ange ``__hash__ = None`` i sina definitioner för att ange detta.

source: Due to an implementation accident, if you passed a file path to the built-in :func:`__import__` function, it would actually import the specified file. This was never intended to work, however, and the implementation now explicitly checks for this case and raises an :exc:`ImportError`.
pt_pt: Devido a um acidente de implementação, se passasse um caminho de ficheiro para a função incorporada :func:`__import__`, esta importaria efetivamente o ficheiro especificado. No entanto, isto nunca foi intencional e a implementação agora verifica explicitamente este caso e gera um :exc:`ImportError`.
sv: På grund av en implementeringsolycka, om du skickade en filsökväg till den inbyggda :func:`__import__`\-funktionen, skulle den faktiskt importera den angivna filen. Detta var dock aldrig tänkt att fungera, och implementationen kontrollerar nu uttryckligen för detta fall och ger upphov till ett :exc:`ImportError`.

source: C API: the :c:func:`PyImport_Import` and :c:func:`PyImport_ImportModule` functions now default to absolute imports, not relative imports. This will affect C extensions that import other modules.
pt_pt: API C: as funções :c:func:`PyImport_Import` e :c:func:`PyImport_ImportModule` agora têm como padrão importações absolutas, em vez de importações relativas. Isso afetará extensões C que importam outros módulos.
sv: C API: funktionerna :c:func:`PyImport_Import` och :c:func:`PyImport_ImportModule` använder nu som standard absolut import, inte relativ import. Detta kommer att påverka C-tillägg som importerar andra moduler.

source: C API: extension data types that shouldn't be hashable should define their ``tp_hash`` slot to :c:func:`PyObject_HashNotImplemented`.
pt_pt: C API: os tipos de dados de extensão que não devem ser hashable devem definir o seu slot ``tp_hash`` para :c:func:`PyObject_HashNotImplemented`.
sv: C API: Tilläggsdatatyper som inte bör vara hashbara bör definiera sin ``tp_hash``\-plats till :c:func:`PyObject_HashNotImplemented`.

source: (3.0-warning mode) The :class:`Exception` class now warns when accessed using slicing or index access; having :class:`Exception` behave like a tuple is being phased out.
pt_pt: (Modo de aviso 3.0) A classe :class:`Exception` agora avisa quando acessada usando slicing ou acesso por índice; o comportamento da :class:`Exception` como um tuplo está a ser descontinuado.
sv: (3.0-warning mode) Klassen :class:`Exception` varnar nu vid åtkomst med slicing eller indexåtkomst; att :class:`Exception` beter sig som en tuple håller på att fasas ut.

source: (3.0-warning mode) inequality comparisons between two dictionaries or two objects that don't implement comparison methods are reported as warnings. ``dict1 == dict2`` still works, but ``dict1 < dict2`` is being phased out.
pt_pt: (Modo de aviso 3.0) As comparações de desigualdade entre dois dicionários ou dois objetos que não implementam métodos de comparação são relatadas como avisos. ``dict1 == dict2`` ainda funciona, mas ``dict1 < dict2`` está a ser descontinuado.
sv: (3.0-varningsläge) ojämlikhetsjämförelser mellan två ordböcker eller två objekt som inte implementerar jämförelsemetoder rapporteras som varningar. ``dict1 == dict2`` fungerar fortfarande, men ``dict1 < dict2`` håller på att fasas ut.

source: Comparisons between cells, which are an implementation detail of Python's scoping rules, also cause warnings because such comparisons are forbidden entirely in 3.0.
pt_pt: As comparações entre células, que são um detalhe de implementação das regras de escopo do Python, também causam avisos porque tais comparações são totalmente proibidas na versão 3.0.
sv: Jämförelser mellan celler, som är en implementeringsdetalj av Pythons scoping-regler, orsakar också varningar eftersom sådana jämförelser är helt förbjudna i 3.0.

source: For applications that embed Python:
pt_pt: Para aplicações que incorporam Python:
sv: För applikationer som bygger in Python:

source: The :c:func:`!PySys_SetArgvEx` function was added in Python 2.6.6, letting applications close a security hole when the existing :c:func:`!PySys_SetArgv` function was used. Check whether you're calling :c:func:`!PySys_SetArgv` and carefully consider whether the application should be using :c:func:`!PySys_SetArgvEx` with *updatepath* set to false.
pt_pt: A função :c:func:`!PySys_SetArgvEx` foi adicionada no Python 2.6.6, permitindo que as aplicações fechassem uma falha de segurança quando a função :c:func:`!PySys_SetArgv` existente era utilizada. Verifique se está a chamar :c:func:`!PySys_SetArgv` e considere cuidadosamente se a aplicação deve usar :c:func:`!PySys_SetArgvEx` com *updatepath* definido como falso.
sv: Funktionen :c:func:`!PySys_SetArgvEx` lades till i Python 2.6.6, vilket gör det möjligt för applikationer att täppa till ett säkerhetshål när den befintliga funktionen :c:func:`!PySys_SetArgv` användes. Kontrollera om du anropar :c:func:`!PySys_SetArgv` och överväg noga om programmet bör använda :c:func:`!PySys_SetArgvEx` med *updatepath* satt till false.

source: Acknowledgements
pt_pt: Agradecimentos
sv: Tack till

source: The author would like to thank the following people for offering suggestions, corrections and assistance with various drafts of this article: Georg Brandl, Steve Brown, Nick Coghlan, Ralph Corderoy, Jim Jewett, Kent Johnson, Chris Lambacher, Martin Michlmayr, Antoine Pitrou, Brian Warner.
pt_pt: O autor gostaria de agradecer às seguintes pessoas por oferecerem sugestões, correções e assistência com várias versões preliminares deste artigo: Georg Brandl, Steve Brown, Nick Coghlan, Ralph Corderoy, Jim Jewett, Kent Johnson, Chris Lambacher, Martin Michlmayr, Antoine Pitrou, Brian Warner.
sv: Författaren vill tacka följande personer för förslag, korrigeringar och hjälp med olika utkast av denna artikel: Georg Brandl, Steve Brown, Nick Coghlan, Ralph Corderoy, Jim Jewett, Kent Johnson, Chris Lambacher, Martin Michlmayr, Antoine Pitrou, Brian Warner.

source: universal newlines
pt_pt: novas linhas universais
sv: universella nya rader

source: What's new
pt_pt: Novidades
sv: Vad är nytt

source: from contextlib import contextmanager @contextmanager def db_transaction(connection): cursor = connection.cursor() try: yield cursor except: connection.rollback() raise else: connection.commit() db = DatabaseConnection() with db_transaction(db) as cursor: ...
sv: från contextlib import contextmanager @kontexthanterare def db_transaction(anslutning): cursor = anslutning.cursor() försök: avkastning cursor except: connection.rollback() höja else: anslutning.commit() db = Databasanslutning() med db_transaction(db) som cursor: ...

source: lock = threading.Lock() with nested (db_transaction(db), lock) as (cursor, locked): ...
sv: lock = threading.Lock() med nested (db_transaction(db), lock) som (cursor, locked): ...

source: def __format__(self, format_spec): if isinstance(format_spec, unicode): return unicode(str(self)) else: return str(self)
sv: def __format__(self, format_spec): if isinstance(format_spec, unicode): return unicode(str(self)) annat: returnera str(self)

source: try: ... except (TypeError, ValueError): ...
sv: försök: ... except (TypFel, VärdeFel): ...

source: try: ... except TypeError as exc: ...
sv: försök: ... except TypeError as exc: ...

source: from abc import abstractproperty ... @abstractproperty def readonly(self): return self._x
sv: från abc import abstractproperty ... @abstraktegenskap def readonly(self): returnera self._x

source: with test_support.TransientResource(IOError, errno=errno.ETIMEDOUT): f = urllib.urlopen('https://sf.net') ...
sv: med test_support.TransientResource(IOError, errno=errno.ETIMEDOUT): f = urllib.urlopen('https://sf.net') ...

source: Module(body=[ Assign(targets=[ Name(id='d', ctx=Store()) ], value=Dict(keys=[], values=[])) For(target=Name(id='i', ctx=Store()), iter=Str(s='abcdefghijklm'), body=[ Assign(targets=[ Subscript(value= Name(id='d', ctx=Load()), slice= Index(value= BinOp(left=Name(id='i', ctx=Load()), op=Add(), right=Name(id='i', ctx=Load()))), ctx=Store()) ], value= BinOp(left= BinOp(left= Call(func= Name(id='ord', ctx=Load()), args=[ Name(id='i', ctx=Load()) ], keywords=[], starargs=None, kwargs=None), op=Sub(), right=Call(func= Name(id='ord', ctx=Load()), args=[ Str(s='a') ], keywords=[], starargs=None, kwargs=None)), op=Add(), right=Num(n=1))) ], orelse=[]) Print(dest=None, values=[ Name(id='d', ctx=Load()) ], nl=True) ])
sv: Modul(kropp=[ Tilldela(mål=[ Namn(id='d', ctx=Store()) ], value=Dict(keys=[], values=[])) For(target=Name(id='i', ctx=Store()), iter=Str(s='abcdefghijklm'), body=[ Tilldela(mål=[ Subscript(värde= Name(id='d', ctx=Load()), slice= Index(värde= BinOp(left=Namn(id='i', ctx=Load()), op=Add(), right=Name(id='i', ctx=Load()))), ctx=Store()) ], värde= BinOp(vänster= BinOp(vänster= Anrop(func= Name(id='ord', ctx=Load()), args=[ Namn(id='i', ctx=Load()) ], nyckelord=[], starargs=None, kwargs=None), op=Sub(), right=Anrop(func= Name(id='ord', ctx=Load()), args=[ Str(s='a') ], nyckelord=[], starargs=None, kwargs=None)), op=Add(), right=Num(n=1))) ], orelse=[]) Print(dest=One, värden=[ Namn(id='d', ctx=Load()) ], nl=True) ])

source: Importing modules simultaneously in two different threads no longer deadlocks; it will now raise an :exc:`ImportError`. A new API function, :c:func:`PyImport_ImportModuleNoBlock`, will look for a module in ``sys.modules`` first, then try to import it after acquiring an import lock. If the import lock is held by another thread, an :exc:`ImportError` is raised. (Contributed by Christian Heimes.)
sv: Att importera moduler samtidigt i två olika trådar leder inte längre till dödlägen; det kommer nu att ge upphov till ett :exc:`ImportError`. En ny API-funktion, :c:func:`PyImport_ImportModuleNoBlock`, letar först efter en modul i ``sys.modules`` och försöker sedan importera den efter att ha fått ett importlås. Om importlåset hålls av en annan tråd, kommer ett :exc:`ImportError` att uppstå. (Bidrag från Christian Heimes.)
