Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/using/unix.po
Languages: pa, pt_pt

source: Using Python on Unix platforms
pa: ਯੂਨਿਕਸ ਪਲੇਟਫਾਰਮਾਂ ਉੱਤੇ ਪਾਇਥਨ ਦੀ ਵਰਤੋਂ
pt_pt: Utilizar o Python em plataformas Unix

source: Getting and installing the latest version of Python
pa: ਪਾਇਥਨ ਦਾ ਨਵਾਂਤਮ ਸੰਸਕਰਣ ਪ੍ਰਾਪਤ ਕਰਨਾ ਅਤੇ ਇੰਸਟਾਲ ਕਰਨਾ
pt_pt: Obter e instalar a versão mais recente do Python

source: On Linux
pa: ਲੀਨਕਸ ਉੱਤੇ
pt_pt: Em Linux

source: Python comes preinstalled on most Linux distributions, and is available as a package on all others. However there are certain features you might want to use that are not available on your distro's package. You can compile the latest version of Python from source.
pa: ਜ਼ਿਆਦਾਤਰ ਲੀਨਕਸ ਡਿਸਟ੍ਰੀਬਿਊਸ਼ਨਾਂ ਵਿੱਚ ਪਾਇਥਨ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਇੰਸਟਾਲ ਹੁੰਦਾ ਹੈ ਅਤੇ ਹੋਰ ਸਾਰੀਆਂ ਵਿੱਚ ਪੈਕੇਜ ਦੇ ਰੂਪ ਵਿੱਚ ਉਪਲਬਧ ਹੁੰਦਾ ਹੈ। ਹਾਲਾਂਕਿ ਕੁਝ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਐਸੀਆਂ ਹੋ ਸਕਦੀਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਦੀ ਤੁਸੀਂ ਵਰਤੋਂ ਕਰਨਾ ਚਾਹੋ ਪਰ ਉਹ ਤੁਹਾਡੇ ਡਿਸਟ੍ਰੀਬਿਊਸ਼ਨ ਦੇ ਪੈਕੇਜ ਵਿੱਚ ਉਪਲਬਧ ਨਾ ਹੋਣ। ਇਸ ਸਥਿਤੀ ਵਿੱਚ ਤੁਸੀਂ ਪਾਇਥਨ ਦੇ ਨਵੇਂ ਸੰਸਕਰਣ ਨੂੰ ਸਰੋਤ ਕੋਡ ਤੋਂ ਕੰਪਾਈਲ ਕਰ ਸਕਦੇ ਹੋ।
pt_pt: O Python vem pré-instalado na maioria das distribuições Linux e está disponível como um pacote em todas as outras. No entanto, existem certas funcionalidades que pode querer utilizar e que não estão disponíveis no pacote da sua distribuição. Pode compilar a versão mais recente do Python a partir do código-fonte.

source: In the event that the latest version of Python doesn't come preinstalled and isn't in the repositories as well, you can make packages for your own distro. Have a look at the following links:
pa: ਜੇ ਪਾਇਥਨ ਦਾ ਨਵਾਂਤਮ ਸੰਸਕਰਣ ਪਹਿਲਾਂ ਤੋਂ ਇੰਸਟਾਲ ਨਹੀਂ ਹੈ ਅਤੇ ਰਿਪੋਜ਼ਿਟਰੀਆਂ ਵਿੱਚ ਵੀ ਉਪਲਬਧ ਨਹੀਂ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਆਪਣੇ ਡਿਸਟ੍ਰੀਬਿਊਸ਼ਨ ਲਈ ਖੁਦ ਪੈਕੇਜ ਤਿਆਰ ਕਰ ਸਕਦੇ ਹੋ। ਹੇਠਾਂ ਦਿੱਤੇ ਲਿੰਕ ਵੇਖੋ:
pt_pt: No caso de a versão mais recente do Python não vir pré-instalada e não estar também nos repositórios, pode criar pacotes para a sua própria distribuição. Dê uma vista de olhos nos seguintes links:

source: https://www.debian.org/doc/manuals/maint-guide/first.en.html
pt_pt: https://www.debian.org/doc/manuals/maint-guide/first.pt.html

source: for Debian users
pa: Debian ਉਪਭੋਗਤਾਵਾਂ ਲਈ
pt_pt: para utilizadores Debian

source: for OpenSuse users
pa: OpenSUSE ਉਪਭੋਗਤਾਵਾਂ ਲਈ
pt_pt: para utilizadores OpenSuse

source: for Fedora users
pa: Fedora ਉਪਭੋਗਤਾਵਾਂ ਲਈ
pt_pt: para utilizadores Fedora

source: for Slackware users
pa: Slackware ਉਪਭੋਗਤਾਵਾਂ ਲਈ
pt_pt: para utilizadores Slackware

source: Installing IDLE
pa: IDLE ਇੰਸਟਾਲ ਕਰਨਾ
pt_pt: Instalar o IDLE

source: In some cases, IDLE might not be included in your Python installation.
pa: ਕੁਝ ਮਾਮਲਿਆਂ ਵਿੱਚ ਤੁਹਾਡੀ ਪਾਇਥਨ ਇੰਸਟਾਲੇਸ਼ਨ ਵਿੱਚ IDLE ਸ਼ਾਮਲ ਨਹੀਂ ਹੋ ਸਕਦਾ।
pt_pt: Em alguns casos, o IDLE pode não estar incluído na sua instalação do Python.

source: For Debian and Ubuntu users::
pa: Debian ਅਤੇ Ubuntu ਉਪਭੋਗਤਾਵਾਂ ਲਈ::
pt_pt: Para utilizadores Debian e Ubuntu::

source: For Fedora, RHEL, and CentOS users::
pa: Fedora, RHEL ਅਤੇ CentOS ਉਪਭੋਗਤਾਵਾਂ ਲਈ::
pt_pt: Para utilizadores Fedora, RHEL e CentOS::

source: For SUSE and OpenSUSE users::
pa: SUSE ਅਤੇ OpenSUSE ਉਪਭੋਗਤਾਵਾਂ ਲਈ::
pt_pt: Para utilizadores SUSE e OpenSUSE::

source: For Alpine Linux users::
pa: Alpine Linux ਉਪਭੋਗਤਾਵਾਂ ਲਈ::
pt_pt: Para utilizadores Alpine Linux::

source: On FreeBSD and OpenBSD
pa: FreeBSD ਅਤੇ OpenBSD ਉੱਤੇ
pt_pt: Em FreeBSD e OpenBSD

source: FreeBSD users, to add the package use::
pa: FreeBSD ਉਪਭੋਗਤਾਵਾਂ ਲਈ, ਪੈਕੇਜ ਜੋੜਣ ਲਈ ਇਹ ਵਰਤੋ::
pt_pt: Utilizadores FreeBSD, para adicionar o pacote utilizem::

source: OpenBSD users, to add the package use::
pa: OpenBSD ਉਪਭੋਗਤਾਵਾਂ ਲਈ, ਪੈਕੇਜ ਜੋੜਣ ਲਈ ਇਹ ਵਰਤੋ::
pt_pt: Utilizadores OpenBSD, para adicionar o pacote utilizem::

source: For example i386 users get the 2.5.1 version of Python using::
pa: ਉਦਾਹਰਨ ਲਈ i386 ਉਪਭੋਗਤਾ ਹੇਠ ਲਿਖੇ ਤਰੀਕੇ ਨਾਲ ਪਾਇਥਨ ਦਾ 2.5.1 ਸੰਸਕਰਣ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹਨ::
pt_pt: Por exemplo, utilizadores i386 obtêm a versão 2.5.1 do Python utilizando::

source: Building Python
pa: ਪਾਇਥਨ ਬਣਾਉਣਾ
pt_pt: Compilar o Python

source: If you want to contribute to CPython, refer to the `devguide <https://devguide.python.org/getting-started/setup-building/>`_, which includes build instructions and other tips on setting up environment.
pa: ਜੇ ਤੁਸੀਂ CPython ਵਿੱਚ ਯੋਗਦਾਨ ਪਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ `devguide <https://devguide.python.org/getting-started/setup-building/>`_ ਵੇਖੋ, ਜਿਸ ਵਿੱਚ ਬਿਲਡ ਸੰਬੰਧੀ ਹਦਾਇਤਾਂ ਅਤੇ ਵਾਤਾਵਰਣ ਸੈੱਟਅੱਪ ਕਰਨ ਲਈ ਹੋਰ ਲਾਭਦਾਇਕ ਸੁਝਾਅ ਸ਼ਾਮਲ ਹਨ।
pt_pt: Se pretender contribuir para o CPython, consulte o `devguide <https://devguide.python.org/getting-started/setup-building/>`_, que inclui instruções de compilação e outras dicas sobre a configuração do ambiente.

source: If you want to compile CPython yourself, first thing you should do is get the `source <https://www.python.org/downloads/source/>`_. You can download either the latest release's source or grab a fresh `clone <https://devguide.python.org/setup/#get-the-source-code>`_. You will also need to install the :ref:`build requirements <build-requirements>`.
pa: ਜੇ ਤੁਸੀਂ CPython ਨੂੰ ਖੁਦ ਕੰਪਾਈਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਸਭ ਤੋਂ ਪਹਿਲਾਂ `source <https://www.python.org/downloads/source/>`_ ਪ੍ਰਾਪਤ ਕਰੋ। ਤੁਸੀਂ ਜਾਂ ਤਾਂ ਨਵੀਂ ਰਿਲੀਜ਼ ਦਾ ਸਰੋਤ ਕੋਡ ਡਾਊਨਲੋਡ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਇੱਕ ਨਵਾਂ `clone <https://devguide.python.org/setup/#get-the-source-code>`_ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ। ਤੁਹਾਨੂੰ :ref:`build requirements <build-requirements>` ਵੀ ਇੰਸਟਾਲ ਕਰਨੀਆਂ ਪੈਣਗੀਆਂ।
pt_pt: Se quiser compilar o CPython você mesmo, a primeira coisa que deve fazer é obter o `código-fonte <https://www.python.org/downloads/source/>`_. Pode descarregar o código-fonte da última versão ou obter um `clone <https://devguide.python.org/setup/#get-the-source-code>`_ recente. Também precisará de instalar os :ref:`requisitos de compilação <build-requirements>`.

source: The build process consists of the usual commands::
pa: ਬਿਲਡ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਆਮ ਤੌਰ ਉੱਤੇ ਹੇਠ ਲਿਖੀਆਂ ਕਮਾਂਡਾਂ ਸ਼ਾਮਲ ਹੁੰਦੀਆਂ ਹਨ::
pt_pt: O processo de compilação consiste nos comandos habituais::

source: :ref:`Configuration options <configure-options>` and caveats for specific Unix platforms are extensively documented in the :source:`README.rst` file in the root of the Python source tree.
pa: :ref:`Configuration options <configure-options>` ਅਤੇ ਖਾਸ Unix ਪਲੇਟਫਾਰਮਾਂ ਲਈ ਮਹੱਤਵਪੂਰਨ ਨੋਟਸ ਪਾਇਥਨ ਸਰੋਤ ਟ੍ਰੀ ਦੀ ਰੂਟ ਵਿੱਚ ਮੌਜੂਦ :source:`README.rst` ਫਾਈਲ ਵਿੱਚ ਵਿਸਥਾਰ ਨਾਲ ਦਰਜ ਹਨ।
pt_pt: As :ref:`opções de configuração <configure-options>` e avisos para plataformas Unix específicas estão extensamente documentados no ficheiro :source:`README.rst` na raiz da árvore de diretórios do código-fonte do Python.

source: ``make install`` can overwrite or masquerade the :file:`python3` binary. ``make altinstall`` is therefore recommended instead of ``make install`` since it only installs :file:`{exec_prefix}/bin/python{version}`.
pa: ``make install`` :file:`python3` ਬਾਈਨਰੀ ਨੂੰ ਓਵਰਰਾਈਟ ਜਾਂ ਬਦਲ ਸਕਦੀ ਹੈ। ਇਸ ਲਈ ``make install`` ਦੀ ਥਾਂ ``make altinstall`` ਦੀ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਸਿਰਫ਼ :file:`{exec_prefix}/bin/python{version}` ਨੂੰ ਇੰਸਟਾਲ ਕਰਦੀ ਹੈ।
pt_pt: ``make install`` pode sobrescrever ou mascarar o binário :file:`python3`. O comando ``make altinstall`` é, portanto, recomendado em vez de ``make install``, uma vez que apenas instala :file:`{exec_prefix}/bin/python{version}`.

source: Python-related paths and files
pa: ਪਾਇਥਨ ਨਾਲ ਸੰਬੰਧਿਤ ਮਾਰਗ ਅਤੇ ਫਾਈਲਾਂ
pt_pt: Caminhos e ficheiros relacionados com o Python

source: These are subject to difference depending on local installation conventions; :option:`prefix <--prefix>` and :option:`exec_prefix <--exec-prefix>` are installation-dependent and should be interpreted as for GNU software; they may be the same.
pa: ਇਹ ਸਥਾਨਕ ਇੰਸਟਾਲੇਸ਼ਨ ਪਰੰਪਰਾਵਾਂ ਦੇ ਅਨੁਸਾਰ ਵੱਖਰੇ ਹੋ ਸਕਦੇ ਹਨ; :option:`prefix <--prefix>` ਅਤੇ :option:`exec_prefix <--exec-prefix>` ਇੰਸਟਾਲੇਸ਼ਨ ਉੱਤੇ ਨਿਰਭਰ ਕਰਦੇ ਹਨ ਅਤੇ GNU ਸਾਫਟਵੇਅਰ ਵਾਂਗ ਸਮਝੇ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ; ਇਹ ਇੱਕੋ ਜਿਹੇ ਵੀ ਹੋ ਸਕਦੇ ਹਨ।
pt_pt: Estes estão sujeitos a diferenças dependendo das convenções de instalação locais; :option:`prefix <--prefix>` e :option:`exec_prefix <--exec-prefix>` dependem da instalação e devem ser interpretados como em software GNU; podem ser o mesmo.

source: For example, on most Linux systems, the default for both is :file:`/usr`.
pa: ਉਦਾਹਰਨ ਵਜੋਂ, ਜ਼ਿਆਦਾਤਰ Linux ਸਿਸਟਮਾਂ ਵਿੱਚ ਦੋਵਾਂ ਲਈ ਮੂਲ ਮੁੱਲ :file:`/usr` ਹੁੰਦਾ ਹੈ।
pt_pt: Por exemplo, na maioria dos sistemas Linux, o valor por omissão para ambos é :file:`/usr`.

source: File/directory
pa: ਫਾਈਲ/ਡਾਇਰੈਕਟਰੀ
pt_pt: Ficheiro/diretório

source: Meaning
pa: ਅਰਥ
pt_pt: Significado

source: Recommended location of the interpreter.
pa: ਇੰਟਰਪ੍ਰੀਟਰ ਦਾ ਸਿਫਾਰਸ਼ ਕੀਤਾ ਗਿਆ ਸਥਾਨ।
pt_pt: Localização recomendada do intérprete.

source: Recommended locations of the directories containing the standard modules.
pt_pt: Localizações recomendadas dos diretórios que contêm os módulos padrão.

source: Recommended locations of the directories containing the include files needed for developing Python extensions and embedding the interpreter.
pa: ਪਾਇਥਨ ਐਕਸਟੈਂਸ਼ਨ ਵਿਕਸਿਤ ਕਰਨ ਅਤੇ ਇੰਟਰਪ੍ਰੀਟਰ ਨੂੰ ਐਮਬੈਡ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀਆਂ include ਫਾਈਲਾਂ ਵਾਲੀਆਂ ਡਾਇਰੈਕਟਰੀਆਂ ਦੇ ਸਿਫਾਰਸ਼ ਕੀਤੇ ਸਥਾਨ।
pt_pt: Localizações recomendadas dos diretórios que contêm os ficheiros de inclusão (*include*) necessários para desenvolver extensões Python e incorporar o intérprete.

source: Miscellaneous
pa: ਵਿਵਿਧ
pt_pt: Diversos

source: To easily use Python scripts on Unix, you need to make them executable, e.g. with
pa: Unix ਉੱਤੇ ਪਾਇਥਨ ਸਕ੍ਰਿਪਟਾਂ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਵਰਤਣ ਲਈ ਤੁਹਾਨੂੰ ਉਹਨਾਂ ਨੂੰ executable ਬਣਾਉਣਾ ਪਵੇਗਾ, ਉਦਾਹਰਨ ਵਜੋਂ:
pt_pt: Para utilizar facilmente scripts Python em Unix, precisa de os tornar executáveis, por exemplo, com

source: and put an appropriate Shebang line at the top of the script. A good choice is usually ::
pa: ਅਤੇ ਸਕ੍ਰਿਪਟ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਇੱਕ ਉਚਿਤ Shebang ਲਾਈਨ ਸ਼ਾਮਲ ਕਰੋ। ਆਮ ਤੌਰ ਉੱਤੇ ਇੱਕ ਵਧੀਆ ਚੋਣ ਇਹ ਹੁੰਦੀ ਹੈ::
pt_pt: e colocar uma linha Shebang apropriada no topo do script. Uma boa escolha é normalmente ::

source: which searches for the Python interpreter in the whole :envvar:`PATH`. However, some Unices may not have the :program:`env` command, so you may need to hardcode ``/usr/bin/python3`` as the interpreter path.
pa: ਇਹ ਪੂਰੇ :envvar:`PATH` ਵਿੱਚ ਪਾਇਥਨ ਇੰਟਰਪ੍ਰੀਟਰ ਦੀ ਖੋਜ ਕਰਦਾ ਹੈ। ਹਾਲਾਂਕਿ ਕੁਝ Unix ਪ੍ਰਣਾਲੀਆਂ ਵਿੱਚ :program:`env` ਕਮਾਂਡ ਉਪਲਬਧ ਨਹੀਂ ਹੋ ਸਕਦੀ, ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਇੰਟਰਪ੍ਰੀਟਰ ਮਾਰਗ ਵਜੋਂ ``/usr/bin/python3`` ਸਿੱਧਾ ਦਰਜ ਕਰਨਾ ਪੈ ਸਕਦਾ ਹੈ।
pt_pt: que procura o intérprete Python em todo o :envvar:`PATH`. No entanto, alguns Unix podem não ter o comando :program:`env`, pelo que poderá ser necessário codificar rigidamente (*hardcode*) ``/usr/bin/python3`` como o caminho do intérprete.

source: To use shell commands in your Python scripts, look at the :mod:`subprocess` module.
pa: ਆਪਣੀਆਂ ਪਾਇਥਨ ਸਕ੍ਰਿਪਟਾਂ ਵਿੱਚ shell ਕਮਾਂਡਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ :mod:`subprocess` ਮੋਡੀਊਲ ਵੇਖੋ।
pt_pt: Para utilizar comandos da shell nos seus scripts Python, consulte o módulo :mod:`subprocess`.

source: Custom OpenSSL
pa: ਕਸਟਮ OpenSSL
pt_pt: OpenSSL Personalizado

source: To use your vendor's OpenSSL configuration and system trust store, locate the directory with ``openssl.cnf`` file or symlink in ``/etc``. On most distribution the file is either in ``/etc/ssl`` or ``/etc/pki/tls``. The directory should also contain a ``cert.pem`` file and/or a ``certs`` directory.
pa: ਆਪਣੇ ਵਿਕਰੇਤਾ ਦੀ OpenSSL ਸੰਰਚਨਾ ਅਤੇ ਸਿਸਟਮ trust store ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ``/etc`` ਵਿੱਚ ਮੌਜੂਦ ``openssl.cnf`` ਫਾਈਲ ਜਾਂ ਉਸਦੇ symlink ਵਾਲੀ ਡਾਇਰੈਕਟਰੀ ਲੱਭੋ। ਜ਼ਿਆਦਾਤਰ ਡਿਸਟ੍ਰੀਬਿਊਸ਼ਨਾਂ ਵਿੱਚ ਇਹ ਫਾਈਲ ``/etc/ssl`` ਜਾਂ ``/etc/pki/tls`` ਵਿੱਚ ਹੁੰਦੀ ਹੈ। ਇਸ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ``cert.pem`` ਫਾਈਲ ਅਤੇ/ਜਾਂ ``certs`` ਡਾਇਰੈਕਟਰੀ ਵੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pt_pt: Para utilizar a configuração de OpenSSL do seu fornecedor e o repositório de confiança do sistema, localize o diretório com o ficheiro ``openssl.cnf`` ou o link simbólico em ``/etc``. Na maioria das distribuições, o ficheiro encontra-se em ``/etc/ssl`` ou ``/etc/pki/tls``. O diretório também deve conter um ficheiro ``cert.pem`` e/ou um diretório ``certs``.

source: Download, build, and install OpenSSL. Make sure you use ``install_sw`` and not ``install``. The ``install_sw`` target does not override ``openssl.cnf``.
pa: OpenSSL ਨੂੰ ਡਾਊਨਲੋਡ, ਬਿਲਡ ਅਤੇ ਇੰਸਟਾਲ ਕਰੋ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਸੀਂ ``install`` ਦੀ ਬਜਾਏ ``install_sw`` ਵਰਤ ਰਹੇ ਹੋ। ``install_sw`` ਟਾਰਗੇਟ ``openssl.cnf`` ਨੂੰ ਓਵਰਰਾਈਟ ਨਹੀਂ ਕਰਦਾ।
pt_pt: Descarregue, compile e instale o OpenSSL. Certifique-se de que utiliza o alvo ``install_sw`` em vez de ``install``. O alvo ``install_sw`` não sobrescreve o ficheiro ``openssl.cnf``.

source: Build Python with custom OpenSSL (see the configure ``--with-openssl`` and ``--with-openssl-rpath`` options)
pa: ਕਸਟਮ OpenSSL ਨਾਲ ਪਾਇਥਨ ਬਿਲਡ ਕਰੋ (configure ਦੇ ``--with-openssl`` ਅਤੇ ``--with-openssl-rpath`` ਵਿਕਲਪ ਵੇਖੋ)
pt_pt: Compile o Python com o OpenSSL personalizado (veja as opções do configure ``--with-openssl`` e ``--with-openssl-rpath``)

source: Patch releases of OpenSSL have a backwards compatible ABI. You don't need to recompile Python to update OpenSSL. It's sufficient to replace the custom OpenSSL installation with a newer version.
pa: OpenSSL ਦੀਆਂ patch releases ਪਿਛਲੇ ABI ਨਾਲ ਅਨੁਕੂਲ ਹੁੰਦੀਆਂ ਹਨ। OpenSSL ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਪਾਇਥਨ ਨੂੰ ਦੁਬਾਰਾ ਕੰਪਾਈਲ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੁੰਦੀ। ਕਸਟਮ OpenSSL ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਨਵੇਂ ਸੰਸਕਰਣ ਨਾਲ ਬਦਲਣਾ ਹੀ ਕਾਫ਼ੀ ਹੈ।
pt_pt: As versões de correção (*patch releases*) do OpenSSL possuem uma ABI retrocompatível. Não precisa de recompilar o Python para atualizar o OpenSSL. Basta substituir a instalação personalizada do OpenSSL por uma versão mais recente.
