Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/buffer.po
Languages: pt_pt

source: Buffer Protocol
pt_pt: Protocolo de Buffer

source: Certain objects available in Python wrap access to an underlying memory array or *buffer*. Such objects include the built-in :class:`bytes` and :class:`bytearray`, and some extension types like :class:`array.array`. Third-party libraries may define their own types for special purposes, such as image processing or numeric analysis.
pt_pt: Certos objetos disponíveis em Python encapsulam o acesso a um array ou *buffer* de memória subjacente. Estes objetos incluem os tipos integrados :class:`bytes` e :class:`bytearray`, e alguns tipos de extensão como :class:`array.array`. As bibliotecas de terceiros podem definir os seus próprios tipos para fins especiais, tais como processamento de imagem ou análise numérica.

source: While each of these types have their own semantics, they share the common characteristic of being backed by a possibly large memory buffer. It is then desirable, in some situations, to access that buffer directly and without intermediate copying.
pt_pt: Embora cada um destes tipos tenha a sua própria semântica, partilham a característica comum de serem suportados por um buffer de memória possivelmente grande. É, por isso, desejável, em algumas situações, aceder a esse buffer diretamente e sem cópias intermédias.

source: Python provides such a facility at the C and Python level in the form of the :ref:`buffer protocol <bufferobjects>`. This protocol has two sides:
pt_pt: O Python disponibiliza esta funcionalidade ao nível de C e de Python sob a forma do :ref:`protocolo de buffer <bufferobjects>`. Este protocolo tem dois lados:

source: on the producer side, a type can export a "buffer interface" which allows objects of that type to expose information about their underlying buffer. This interface is described in the section :ref:`buffer-structs`; for Python see :ref:`python-buffer-protocol`.
pt_pt: do lado do produtor, um tipo pode exportar uma "interface de buffer" que permite a objetos desse tipo expor informações sobre o seu buffer subjacente. Esta interface é descrita na secção :ref:`buffer-structs`; para Python, consulte :ref:`python-buffer-protocol`.

source: on the consumer side, several means are available to obtain a pointer to the raw underlying data of an object (for example a method parameter). For Python see :class:`memoryview`.
pt_pt: do lado do consumidor, estão disponíveis vários meios para obter um ponteiro para os dados brutos subjacentes de um objeto (por exemplo, um parâmetro de método). Para Python, consulte :class:`memoryview`.

source: Simple objects such as :class:`bytes` and :class:`bytearray` expose their underlying buffer in byte-oriented form. Other forms are possible; for example, the elements exposed by an :class:`array.array` can be multi-byte values.
pt_pt: Objetos simples como :class:`bytes` e :class:`bytearray` expõem o seu buffer subjacente de forma orientada a bytes. São possíveis outras formas; por exemplo, os elements expostos por um :class:`array.array` podem ser valores de múltiplos bytes.

source: An example consumer of the buffer interface is the :meth:`~io.BufferedIOBase.write` method of file objects: any object that can export a series of bytes through the buffer interface can be written to a file. While :meth:`!write` only needs read-only access to the internal contents of the object passed to it, other methods such as :meth:`~io.BufferedIOBase.readinto` need write access to the contents of their argument. The buffer interface allows objects to selectively allow or reject exporting of read-write and read-only buffers.
pt_pt: Um exemplo de consumidor da interface de buffer é o método :meth:`~io.BufferedIOBase.write` de objetos de ficheiro: qualquer objeto que possa exportar uma série de bytes através da interface de buffer pode ser escrito num ficheiro. Embora o :meth:`!write` apenas necessite de acesso de leitura ao conteúdo interno do objeto que lhe é passado, outros métodos, como o :meth:`~io.BufferedIOBase.readinto`, necessitam de acesso de escrita ao conteúdo do seu argumento. A interface de buffer permite que os objetos autorizem ou rejeitem seletivamente a exportação de buffers de leitura-escrita e de apenas leitura.

source: There are two ways for a consumer of the buffer interface to acquire a buffer over a target object:
pt_pt: Existem duas formas de um consumidor da interface de buffer obter um buffer a partir de um objeto alvo:

source: call :c:func:`PyObject_GetBuffer` with the right parameters;
pt_pt: chamar :c:func:`PyObject_GetBuffer` com os parâmetros adequados;

source: call :c:func:`PyArg_ParseTuple` (or one of its siblings) with one of the ``y*``, ``w*`` or ``s*`` :ref:`format codes <arg-parsing>`.
pt_pt: chamar :c:func:`PyArg_ParseTuple` (ou uma das suas variantes) com um dos :ref:`códigos de formatação <arg-parsing>` ``y*``, ``w*`` ou ``s*``.

source: In both cases, :c:func:`PyBuffer_Release` must be called when the buffer isn't needed anymore. Failure to do so could lead to various issues such as resource leaks.
pt_pt: Em ambos os casos, :c:func:`PyBuffer_Release` deve ser chamada quando o buffer já não for necessário. O não cumprimento disto pode levar a vários problemas, tais como fugas de recursos.

source: The buffer protocol is now accessible in Python, see :ref:`python-buffer-protocol` and :class:`memoryview`.
pt_pt: O protocolo de buffer já está acessível em Python; consulte :ref:`python-buffer-protocol` e :class:`memoryview`.

source: Buffer structure
pt_pt: Estrutura de buffer

source: Buffer structures (or simply "buffers") are useful as a way to expose the binary data from another object to the Python programmer. They can also be used as a zero-copy slicing mechanism. Using their ability to reference a block of memory, it is possible to expose any data to the Python programmer quite easily. The memory could be a large, constant array in a C extension, it could be a raw block of memory for manipulation before passing to an operating system library, or it could be used to pass around structured data in its native, in-memory format.
pt_pt: As estruturas de buffer (ou simplesmente "buffers") são úteis como uma forma de expor os dados binários de outro objeto ao programador Python. Também podem ser usadas como um mecanismo de fatiamento sem cópia (*zero-copy*). Utilizando a sua capacidade de referenciar um bloco de memória, é possível expor facilmente quaisquer dados ao programador Python. A memória pode ser um array grande e constante numa extensão C, pode ser um bloco de memória em bruto para manipulação antes de ser passado para uma biblioteca do sistema operativo, ou pode ser usada para partilhar dados estruturados no seu formato nativo em memória.

source: Contrary to most data types exposed by the Python interpreter, buffers are not :c:type:`PyObject` pointers but rather simple C structures. This allows them to be created and copied very simply. When a generic wrapper around a buffer is needed, a :ref:`memoryview <memoryview-objects>` object can be created.
pt_pt: Ao contrário da maioria dos tipos de dados expostos pelo interpretador Python, os buffers não são ponteiros :c:type:`PyObject`, mas sim estruturas C simples. Isto permite que sejam criados e copiados de forma muito simples. Quando é necessário um invólucro (*wrapper*) genérico em torno de um buffer, pode ser criado um objeto :ref:`memoryview <memoryview-objects>`.

source: For short instructions how to write an exporting object, see :ref:`Buffer Object Structures <buffer-structs>`. For obtaining a buffer, see :c:func:`PyObject_GetBuffer`.
pt_pt: Para instruções breves sobre como escrever um objeto exportador, consulte :ref:`Buffer Object Structures <buffer-structs>`. Para obter um buffer, consulte :c:func:`PyObject_GetBuffer`.

source: A pointer to the start of the logical structure described by the buffer fields. This can be any location within the underlying physical memory block of the exporter. For example, with negative :c:member:`~Py_buffer.strides` the value may point to the end of the memory block.
pt_pt: Um ponteiro para o início da estrutura lógica descrita pelos campos do buffer. Este pode ser qualquer local dentro do bloco de memória física subjacente do exportador. Por exemplo, com passos (:c:member:`~Py_buffer.strides`) negativos, o valor pode apontar para o fim do bloco de memória.

source: For :term:`contiguous` arrays, the value points to the beginning of the memory block.
pt_pt: Para arrays :term:`contíguos`, o valor aponta para o início do bloco de memória.

source: A new reference to the exporting object. The reference is owned by the consumer and automatically released (i.e. reference count decremented) and set to ``NULL`` by :c:func:`PyBuffer_Release`. The field is the equivalent of the return value of any standard C-API function.
pt_pt: Uma nova referência ao objeto exportador. A referência pertence ao consumidor e é automaticamente libertada (ou seja, a contagem de referências é decrementada) e definida como ``NULL`` por :c:func:`PyBuffer_Release`. Este campo é o equivalente ao valor devolvido por qualquer função padrão da C-API.

source: As a special case, for *temporary* buffers that are wrapped by :c:func:`PyMemoryView_FromBuffer` or :c:func:`PyBuffer_FillInfo` this field is ``NULL``. In general, exporting objects MUST NOT use this scheme.
pt_pt: Como caso especial, para buffers *temporários* que são encapsulados por :c:func:`PyMemoryView_FromBuffer` ou :c:func:`PyBuffer_FillInfo`, este campo é ``NULL``. Em geral, os objetos exportadores NÃO DEVEM utilizar este esquema.

source: ``product(shape) * itemsize``. For contiguous arrays, this is the length of the underlying memory block. For non-contiguous arrays, it is the length that the logical structure would have if it were copied to a contiguous representation.
pt_pt: ``product(shape) * itemsize``. Para arrays contíguos, este é o comprimento do bloco de memória subjacente. Para arrays não contíguos, é o comprimento que a estrutura lógica teria se fosse copiada para uma representação contígua.

source: Accessing ``((char *)buf)[0] up to ((char *)buf)[len-1]`` is only valid if the buffer has been obtained by a request that guarantees contiguity. In most cases such a request will be :c:macro:`PyBUF_SIMPLE` or :c:macro:`PyBUF_WRITABLE`.
pt_pt: Aceder a ``((char *)buf)[0]`` até ``((char *)buf)[len-1]`` só é válido se o buffer tiver sido obtido por um pedido que garanta a contiguidade. Na maioria dos casos, tal pedido será :c:macro:`PyBUF_SIMPLE` ou :c:macro:`PyBUF_WRITABLE`.

source: An indicator of whether the buffer is read-only. This field is controlled by the :c:macro:`PyBUF_WRITABLE` flag.
pt_pt: Um indicador que determina se o buffer é de apenas leitura. Este campo é controlado pela flag :c:macro:`PyBUF_WRITABLE`.

source: Item size in bytes of a single element. Same as the value of :func:`struct.calcsize` called on non-``NULL`` :c:member:`~Py_buffer.format` values.
pt_pt: Tamanho do item em bytes de um único elemento. O mesmo que o valor de :func:`struct.calcsize` chamado com valores de :c:member:`~Py_buffer.format` não ``NULL``.

source: Important exception: If a consumer requests a buffer without the :c:macro:`PyBUF_FORMAT` flag, :c:member:`~Py_buffer.format` will be set to ``NULL``, but :c:member:`~Py_buffer.itemsize` still has the value for the original format.
pt_pt: Exceção importante: Se um consumidor solicitar um buffer sem a flag :c:macro:`PyBUF_FORMAT`, :c:member:`~Py_buffer.format` será definido como ``NULL``, mas :c:member:`~Py_buffer.itemsize` continuará a ter o valor do formato original.

source: If :c:member:`~Py_buffer.shape` is present, the equality ``product(shape) * itemsize == len`` still holds and the consumer can use :c:member:`~Py_buffer.itemsize` to navigate the buffer.
pt_pt: Se :c:member:`~Py_buffer.shape` estiver presente, a igualdade ``product(shape) * itemsize == len`` mantém-se válida e o consumidor pode utilizar :c:member:`~Py_buffer.itemsize` para navegar pelo buffer.

source: If :c:member:`~Py_buffer.shape` is ``NULL`` as a result of a :c:macro:`PyBUF_SIMPLE` or a :c:macro:`PyBUF_WRITABLE` request, the consumer must disregard :c:member:`~Py_buffer.itemsize` and assume ``itemsize == 1``.
pt_pt: Se :c:member:`~Py_buffer.shape` for ``NULL`` em resultado de um pedido :c:macro:`PyBUF_SIMPLE` ou :c:macro:`PyBUF_WRITABLE`, o consumidor deve desconsiderar :c:member:`~Py_buffer.itemsize` e assumir ``itemsize == 1``.

source: A *NULL* terminated string in :mod:`struct` module style syntax describing the contents of a single item. If this is ``NULL``, ``"B"`` (unsigned bytes) is assumed.
pt_pt: Uma string terminada por *NULL* na sintaxe de estilo do módulo :mod:`struct` que descreve o conteúdo de um único item. Se for ``NULL``, assume-se ``"B"`` (bytes não assinados).

source: This field is controlled by the :c:macro:`PyBUF_FORMAT` flag.
pt_pt: Este campo é controlado pela flag :c:macro:`PyBUF_FORMAT`.

source: The number of dimensions the memory represents as an n-dimensional array. If it is ``0``, :c:member:`~Py_buffer.buf` points to a single item representing a scalar. In this case, :c:member:`~Py_buffer.shape`, :c:member:`~Py_buffer.strides` and :c:member:`~Py_buffer.suboffsets` MUST be ``NULL``. The maximum number of dimensions is given by :c:macro:`PyBUF_MAX_NDIM`.
pt_pt: O número de dimensões que a memória representa como um array n-dimensional. Se for ``0``, :c:member:`~Py_buffer.buf` aponta para um único item que representa um escalar. Neste caso, :c:member:`~Py_buffer.shape`, :c:member:`~Py_buffer.strides` e :c:member:`~Py_buffer.suboffsets` TÊM DE ser ``NULL``. O número máximo de dimensões é fornecido por :c:macro:`PyBUF_MAX_NDIM`.

source: An array of :c:type:`Py_ssize_t` of length :c:member:`~Py_buffer.ndim` indicating the shape of the memory as an n-dimensional array. Note that ``shape[0] * ... * shape[ndim-1] * itemsize`` MUST be equal to :c:member:`~Py_buffer.len`.
pt_pt: Um array de :c:type:`Py_ssize_t` de comprimento :c:member:`~Py_buffer.ndim` que indica a forma (*shape*) da memória como um array n-dimensional. Note que ``shape[0] * ... * shape[ndim-1] * itemsize`` TEM DE ser igual a :c:member:`~Py_buffer.len`.

source: Shape values are restricted to ``shape[n] >= 0``. The case ``shape[n] == 0`` requires special attention. See `complex arrays`_ for further information.
pt_pt: Os valores de forma estão restritos a ``shape[n] >= 0``. O caso ``shape[n] == 0`` requer atenção especial. Consulte `complex arrays`_ para obter mais informações.

source: The shape array is read-only for the consumer.
pt_pt: O array de forma é de apenas leitura para o consumidor.

source: An array of :c:type:`Py_ssize_t` of length :c:member:`~Py_buffer.ndim` giving the number of bytes to skip to get to a new element in each dimension.
pt_pt: Um array de :c:type:`Py_ssize_t` de comprimento :c:member:`~Py_buffer.ndim` que fornece o número de bytes a saltar para aceder a um novo elemento em cada dimensão.

source: Stride values can be any integer. For regular arrays, strides are usually positive, but a consumer MUST be able to handle the case ``strides[n] <= 0``. See `complex arrays`_ for further information.
pt_pt: Os valores de passo (*stride*) podem ser qualquer número inteiro. Para arrays regulares, os passos são habitualmente positivos, mas um consumidor TEM DE ser capaz de lidar com o caso ``strides[n] <= 0``. Consulte `complex arrays`_ para obter mais informações.

source: The strides array is read-only for the consumer.
pt_pt: O array de passos (*strides*) é de apenas leitura para o consumidor.

source: An array of :c:type:`Py_ssize_t` of length :c:member:`~Py_buffer.ndim`. If ``suboffsets[n] >= 0``, the values stored along the nth dimension are pointers and the suboffset value dictates how many bytes to add to each pointer after de-referencing. A suboffset value that is negative indicates that no de-referencing should occur (striding in a contiguous memory block).
pt_pt: Um array de :c:type:`Py_ssize_t` de comprimento :c:member:`~Py_buffer.ndim`. Se ``suboffsets[n] >= 0``, os valores armazenados ao longo da n-ésima dimensão são ponteiros e o valor de *suboffset* determina quantos bytes adicionar a cada ponteiro após a desreferenciação. Um valor de *suboffset* negativo indica que não deve ocorrer nenhuma desreferenciação (avançando por passos num bloco de memória contíguo).

source: If all suboffsets are negative (i.e. no de-referencing is needed), then this field must be ``NULL`` (the default value).
pt_pt: Se todos os *suboffsets* forem negativos (ou seja, se não for necessária nenhuma desreferenciação), este campo deve ser ``NULL`` (o valor por omissão).

source: This type of array representation is used by the Python Imaging Library (PIL). See `complex arrays`_ for further information how to access elements of such an array.
pt_pt: Este tipo de representação de array é utilizado pela Python Imaging Library (PIL). Consulte `complex arrays`_ para obter mais informações sobre como aceder aos elementos de um array deste tipo.

source: The suboffsets array is read-only for the consumer.
pt_pt: O array de *suboffsets* é de apenas leitura para o consumidor.

source: This is for use internally by the exporting object. For example, this might be re-cast as an integer by the exporter and used to store flags about whether or not the shape, strides, and suboffsets arrays must be freed when the buffer is released. The consumer MUST NOT alter this value.
pt_pt: Isto destina-se a utilização interna do objeto exportador. Por exemplo, pode ser convertido (*re-cast*) num número inteiro pelo exportador e utilizado para armazenar flags que indicam se os arrays de forma, passos e *suboffsets* têm ou não de ser libertados quando o buffer for libertado. O consumidor NÃO PEDI alterar este valor.

source: Constants:
pt_pt: Constantes:

source: The maximum number of dimensions the memory represents. Exporters MUST respect this limit, consumers of multi-dimensional buffers SHOULD be able to handle up to :c:macro:`!PyBUF_MAX_NDIM` dimensions. Currently set to 64.
pt_pt: O número máximo de dimensões que a memória representa. Os exportadores TÊM DE respeitar este limite e os consumidores de buffers multidimensionais DEVEM ser capazes de processar até :c:macro:`!PyBUF_MAX_NDIM` dimensões. Atualmente definido como 64.

source: Buffer request types
pt_pt: Tipos de pedido de buffer

source: Buffers are usually obtained by sending a buffer request to an exporting object via :c:func:`PyObject_GetBuffer`. Since the complexity of the logical structure of the memory can vary drastically, the consumer uses the *flags* argument to specify the exact buffer type it can handle.
pt_pt: Os buffers são habitualmente obtidos enviando um pedido de buffer a um objeto exportador através de :c:func:`PyObject_GetBuffer`. Como a complexidade da estrutura lógica da memória pode variar drasticamente, o consumidor utiliza o argumento *flags* para especificar o tipo exato de buffer que consegue processar.

source: All :c:type:`Py_buffer` fields are unambiguously defined by the request type.
pt_pt: Todos os campos :c:type:`Py_buffer` são definidos de forma inequívoca pelo tipo de pedido.

source: request-independent fields
pt_pt: campos independentes do pedido

source: The following fields are not influenced by *flags* and must always be filled in with the correct values: :c:member:`~Py_buffer.obj`, :c:member:`~Py_buffer.buf`, :c:member:`~Py_buffer.len`, :c:member:`~Py_buffer.itemsize`, :c:member:`~Py_buffer.ndim`.
pt_pt: Os seguintes campos não são influenciados por *flags* e devem ser sempre preenchidos com os valores corretos: :c:member:`~Py_buffer.obj`, :c:member:`~Py_buffer.buf`, :c:member:`~Py_buffer.len`, :c:member:`~Py_buffer.itemsize`, :c:member:`~Py_buffer.ndim`.

source: readonly, format
pt_pt: apenas de leitura, formato

source: Controls the :c:member:`~Py_buffer.readonly` field. If set, the exporter MUST provide a writable buffer or else report failure. Otherwise, the exporter MAY provide either a read-only or writable buffer, but the choice MUST be consistent for all consumers. For example, :c:expr:`PyBUF_SIMPLE | PyBUF_WRITABLE` can be used to request a simple writable buffer.
pt_pt: Controla o campo :c:member:`~Py_buffer.readonly`. Se definido, o exportador DEVE fornecer um buffer de escrita ou, caso contrário, reportar uma falha. Caso contrário, o exportador PODE fornecer um buffer de apenas de leitura ou um buffer de escrita, mas a escolha DEVE ser consistente para todos os consumidores. Por exemplo, :c:expr:`PyBUF_SIMPLE | PyBUF_WRITABLE` pode ser usado para solicitar um buffer de escrita simples.

source: This is an alias to :c:macro:`PyBUF_WRITABLE`.
pt_pt: Isto é um alias para :c:macro:`PyBUF_WRITABLE`.

source: Controls the :c:member:`~Py_buffer.format` field. If set, this field MUST be filled in correctly. Otherwise, this field MUST be ``NULL``.
pt_pt: Controla o campo :c:member:`~Py_buffer.format`. Se definido, este campo DEVE ser preenchido corretamente. Caso contrário, este campo DEVE ser ``NULL``.

source: :c:macro:`PyBUF_WRITABLE` can be \|'d to any of the flags in the next section. Since :c:macro:`PyBUF_SIMPLE` is defined as 0, :c:macro:`PyBUF_WRITABLE` can be used as a stand-alone flag to request a simple writable buffer.
pt_pt: :c:macro:`PyBUF_WRITABLE` pode ser combinada via operador OR (\|) com qualquer uma das flags na próxima secção. Como :c:macro:`PyBUF_SIMPLE` está definida como 0, :c:macro:`PyBUF_WRITABLE` pode ser usada como uma flag autónoma para solicitar um buffer de escrita simples.

source: :c:macro:`PyBUF_FORMAT` must be \|'d to any of the flags except :c:macro:`PyBUF_SIMPLE`, because the latter already implies format ``B`` (unsigned bytes). :c:macro:`!PyBUF_FORMAT` cannot be used on its own.
pt_pt: :c:macro:`PyBUF_FORMAT` deve ser combinada via operador OR (\|) com qualquer uma das flags exceto :c:macro:`PyBUF_SIMPLE`, porque esta última já implica o formato ``B`` (bytes não assinados). :c:macro:`!PyBUF_FORMAT` não pode ser usada isoladamente.

source: shape, strides, suboffsets
pt_pt: forma, passos, suboffsets

source: The flags that control the logical structure of the memory are listed in decreasing order of complexity. Note that each flag contains all bits of the flags below it.
pt_pt: As flags que controlam a estrutura lógica da memória estão listadas por ordem decrescente de complexidade. Note que cada flag contém todos os bits das flags abaixo dela.

source: Request
pt_pt: Pedido

source: shape
pt_pt: forma

source: strides
pt_pt: passos

source: yes
pt_pt: sim

source: if needed
pt_pt: se necessário

source: contiguity requests
pt_pt: pedidos de contiguidade

source: C or Fortran :term:`contiguity <contiguous>` can be explicitly requested, with and without stride information. Without stride information, the buffer must be C-contiguous.
pt_pt: A :term:`contiguidade <contiguous>` em C ou Fortran pode ser explicitamente solicitada, com ou sem informação de passo. Sem informação de passo, o buffer deve ser C-contíguo.

source: C or F
pt_pt: C ou F

source: compound requests
pt_pt: pedidos compostos

source: All possible requests are fully defined by some combination of the flags in the previous section. For convenience, the buffer protocol provides frequently used combinations as single flags.
pt_pt: Todos os pedidos possíveis são totalmente definidos por uma combinação das flags na secção anterior. Por conveniência, o protocolo de buffer fornece as combinações frequentemente utilizadas como flags únicas.

source: In the following table *U* stands for undefined contiguity. The consumer would have to call :c:func:`PyBuffer_IsContiguous` to determine contiguity.
pt_pt: Na tabela seguinte, *U* representa contiguidade indefinida. O consumidor teria de chamar :c:func:`PyBuffer_IsContiguous` para determinar a contiguidade.
