Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/buffer.po
Languages: pt_pt

source: readonly
pt_pt: apenas de leitura

source: format
pt_pt: formato

source: 1 or 0
pt_pt: 1 ou 0

source: Complex arrays
pt_pt: Arrays complexos

source: NumPy-style: shape and strides
pt_pt: Estilo NumPy: forma e passos

source: The logical structure of NumPy-style arrays is defined by :c:member:`~Py_buffer.itemsize`, :c:member:`~Py_buffer.ndim`, :c:member:`~Py_buffer.shape` and :c:member:`~Py_buffer.strides`.
pt_pt: A estrutura lógica dos arrays ao estilo NumPy é definida por :c:member:`~Py_buffer.itemsize`, :c:member:`~Py_buffer.ndim`, :c:member:`~Py_buffer.shape` e :c:member:`~Py_buffer.strides`.

source: If ``ndim == 0``, the memory location pointed to by :c:member:`~Py_buffer.buf` is interpreted as a scalar of size :c:member:`~Py_buffer.itemsize`. In that case, both :c:member:`~Py_buffer.shape` and :c:member:`~Py_buffer.strides` are ``NULL``.
pt_pt: Se ``ndim == 0``, a localização de memória apontada por :c:member:`~Py_buffer.buf` é interpretada como um escalar de tamanho :c:member:`~Py_buffer.itemsize`. Nesse caso, ambos os campos :c:member:`~Py_buffer.shape` e :c:member:`~Py_buffer.strides` são ``NULL``.

source: If :c:member:`~Py_buffer.strides` is ``NULL``, the array is interpreted as a standard n-dimensional C-array. Otherwise, the consumer must access an n-dimensional array as follows:
pt_pt: Se :c:member:`~Py_buffer.strides` for ``NULL``, o array é interpretado como um array C n-dimensional padrão. Caso contrário, o consumidor deve aceder ao array n-dimensional da seguinte forma:

source: As noted above, :c:member:`~Py_buffer.buf` can point to any location within the actual memory block. An exporter can check the validity of a buffer with this function:
pt_pt: Como mencionado acima, :c:member:`~Py_buffer.buf` pode apontar para qualquer localização dentro do bloco de memória real. Um exportador pode verificar a validade de um buffer com esta função:

source: PIL-style: shape, strides and suboffsets
pt_pt: Estilo PIL: forma, passos e suboffsets

source: In addition to the regular items, PIL-style arrays can contain pointers that must be followed in order to get to the next element in a dimension. For example, the regular three-dimensional C-array ``char v[2][2][3]`` can also be viewed as an array of 2 pointers to 2 two-dimensional arrays: ``char (*v[2])[2][3]``. In suboffsets representation, those two pointers can be embedded at the start of :c:member:`~Py_buffer.buf`, pointing to two ``char x[2][3]`` arrays that can be located anywhere in memory.
pt_pt: Além dos itens normais, os arrays ao estilo PIL podem conter ponteiros que devem ser seguidos para obter o elemento seguinte numa dimensão. Por exemplo, o array tridimensional padrão em C ``char v[2][2][3]`` também pode ser visto como um array de 2 ponteiros para 2 arrays bidimensionais: ``char (*v[2])[2][3]``. Na representação por suboffsets, esses dois ponteiros podem estar embutidos no início de :c:member:`~Py_buffer.buf`, apontando para dois arrays ``char x[2][3]`` que podem estar localizados em qualquer lugar da memória.

source: Here is a function that returns a pointer to the element in an N-D array pointed to by an N-dimensional index when there are both non-``NULL`` strides and suboffsets::
pt_pt: Apresenta-se aqui uma função que retorna um ponteiro para o elemento num array N-D apontado por um índice N-dimensional quando existem tanto passos como suboffsets não-``NULL``::

source: Buffer-related functions
pt_pt: Funções relacionadas com o buffer

source: Return ``1`` if *obj* supports the buffer interface otherwise ``0``. When ``1`` is returned, it doesn't guarantee that :c:func:`PyObject_GetBuffer` will succeed. This function always succeeds.
pt_pt: Retorna ``1`` se *obj* suportar a interface de buffer, caso contrário retorna ``0``. Quando ``1`` é retornado, não se garante que :c:func:`PyObject_GetBuffer` seja bem-sucedida. Esta função é sempre bem-sucedida.

source: Send a request to *exporter* to fill in *view* as specified by *flags*. If the exporter cannot provide a buffer of the exact type, it MUST raise :exc:`BufferError`, set ``view->obj`` to ``NULL`` and return ``-1``.
pt_pt: Envia um pedido ao *exporter* para preencher a *view* conforme especificado por *flags*. Se o exportador não puder fornecer um buffer do tipo exato, DEVE lançar :exc:`BufferError`, definir ``view->obj`` para ``NULL`` e retornar ``-1``.

source: On success, fill in *view*, set ``view->obj`` to a new reference to *exporter* and return 0. In the case of chained buffer providers that redirect requests to a single object, ``view->obj`` MAY refer to this object instead of *exporter* (See :ref:`Buffer Object Structures <buffer-structs>`).
pt_pt: Em caso de sucesso, preenche a *view*, define ``view->obj`` como uma nova referência para o *exporter* e retorna 0. No caso de fornecedores de buffer encadeados que redirecionam pedidos para um único objeto, ``view->obj`` PODE referir-se a esse objeto em vez do *exporter* (Ver :ref:`Buffer Object Structures <buffer-structs>`).

source: Successful calls to :c:func:`PyObject_GetBuffer` must be paired with calls to :c:func:`PyBuffer_Release`, similar to :c:func:`malloc` and :c:func:`free`. Thus, after the consumer is done with the buffer, :c:func:`PyBuffer_Release` must be called exactly once.
pt_pt: Chamadas bem-sucedidas a :c:func:`PyObject_GetBuffer` devem ser emparelhadas com chamadas a :c:func:`PyBuffer_Release`, de forma semelhante a :c:func:`malloc` e :c:func:`free`. Assim, após o consumidor terminar de usar o buffer, :c:func:`PyBuffer_Release` deve ser chamada exatamente uma vez.

source: Release the buffer *view* and release the :term:`strong reference` (i.e. decrement the reference count) to the view's supporting object, ``view->obj``. This function MUST be called when the buffer is no longer being used, otherwise reference leaks may occur.
pt_pt: Liberta a *view* do buffer e liberta a :term:`strong reference` (ou seja, decrementa a contagem de referências) do objeto de suporte da view, ``view->obj``. Esta função DEVE ser chamada quando o buffer já não estiver a ser utilizado; caso contrário, podem ocorrer fugas de referência.

source: It is an error to call this function on a buffer that was not obtained via :c:func:`PyObject_GetBuffer`.
pt_pt: É um erro chamar esta função num buffer que não tenha sido obtido via :c:func:`PyObject_GetBuffer`.

source: Return the implied :c:member:`~Py_buffer.itemsize` from :c:member:`~Py_buffer.format`. On error, raise an exception and return -1.
pt_pt: Retorna o :c:member:`~Py_buffer.itemsize` implícito a partir de :c:member:`~Py_buffer.format`. Em caso de erro, lança uma exceção e retorna -1.

source: Return ``1`` if the memory defined by the *view* is C-style (*order* is ``'C'``) or Fortran-style (*order* is ``'F'``) :term:`contiguous` or either one (*order* is ``'A'``). Return ``0`` otherwise. This function always succeeds.
pt_pt: Retorna ``1`` se a memória definida pela *view* for do estilo C (*order* é ``'C'``) ou do estilo Fortran (*order* é ``'F'``) :term:`contiguous`, ou qualquer um deles (*order* é ``'A'``). Retorna ``0`` caso contrário. Esta função é sempre bem-sucedida.

source: Get the memory area pointed to by the *indices* inside the given *view*. *indices* must point to an array of ``view->ndim`` indices.
pt_pt: Obtém a área de memória apontada pelos *indices* dentro da *view* dada. Os *indices* devem apontar para um array de ``view->ndim`` índices.

source: Copy contiguous *len* bytes from *buf* to *view*. *order* can be ``'C'`` or ``'F'`` or ``'A'`` (for C-style or Fortran-style ordering or either one). ``0`` is returned on success, ``-1`` on error.
pt_pt: Copia *len* bytes contíguos de *buf* para a *view*. *order* pode ser ``'C'``, ``'F'`` ou ``'A'`` (para ordenação ao estilo C, estilo Fortran ou qualquer uma delas). Retorna ``0`` em caso de sucesso e ``-1`` em caso de erro.

source: Copy *len* bytes from *src* to its contiguous representation in *buf*. *order* can be ``'C'`` or ``'F'`` or ``'A'`` (for C-style or Fortran-style ordering or either one). ``0`` is returned on success, ``-1`` on error.
pt_pt: Copia *len* bytes de *src* para a sua representation contígua em *buf*. *order* pode ser ``'C'``, ``'F'`` ou ``'A'`` (para ordenação ao estilo C, estilo Fortran ou qualquer uma delas). Retorna ``0`` em caso de sucesso e ``-1`` em caso de erro.

source: This function fails if *len* != *src->len*.
pt_pt: Esta função falha se *len* != *src->len*.

source: Copy data from *src* to *dest* buffer. Can convert between C-style and or Fortran-style buffers.
pt_pt: Copia os dados do buffer *src* para o buffer *dest*. Pode converter entre buffers do estilo C e do estilo Fortran.

source: ``0`` is returned on success, ``-1`` on error.
pt_pt: Retorna ``0`` em caso de sucesso e ``-1`` em caso de erro.

source: Fill the *strides* array with byte-strides of a :term:`contiguous` (C-style if *order* is ``'C'`` or Fortran-style if *order* is ``'F'``) array of the given shape with the given number of bytes per element.
pt_pt: Preenche o array *strides* com os passos de bytes (byte-strides) de um array :term:`contiguous` (estilo C se *order* for ``'C'`` ou estilo Fortran se *order* for ``'F'``) com a forma dada e o número especificado de bytes por elemento.

source: Handle buffer requests for an exporter that wants to expose *buf* of size *len* with writability set according to *readonly*. *buf* is interpreted as a sequence of unsigned bytes.
pt_pt: Gere pedidos de buffer para um exportador que pretenda expor *buf* de tamanho *len* com a permissão de escrita definida de acordo com *readonly*. *buf* é interpretado como uma sequência de bytes sem sinal.

source: The *flags* argument indicates the request type. This function always fills in *view* as specified by flags, unless *buf* has been designated as read-only and :c:macro:`PyBUF_WRITABLE` is set in *flags*.
pt_pt: O argumento *flags* indica o tipo de pedido. Esta função preenche sempre a *view* conforme especificado pelas *flags*, a menos que *buf* tenha sido designado como apenas de leitura e :c:macro:`PyBUF_WRITABLE` esteja definido em *flags*.

source: On success, set ``view->obj`` to a new reference to *exporter* and return 0. Otherwise, raise :exc:`BufferError`, set ``view->obj`` to ``NULL`` and return ``-1``;
pt_pt: Em caso de sucesso, define ``view->obj`` como uma nova referência para *exporter* e retorna 0. Caso contrário, lança :exc:`BufferError`, define ``view->obj`` para ``NULL`` e retorna ``-1``;

source: If this function is used as part of a :ref:`getbufferproc <buffer-structs>`, *exporter* MUST be set to the exporting object and *flags* must be passed unmodified. Otherwise, *exporter* MUST be ``NULL``.
pt_pt: Se esta função for utilizada como parte de um :ref:`getbufferproc <buffer-structs>`, *exporter* DEVE ser definido para o objeto de exportação e *flags* devem ser passadas sem modificações. Caso contrário, *exporter* DEVE ser ``NULL``.

source: buffer protocol
pt_pt: protocolo de buffer

source: buffer interface
pt_pt: interface de buffer

source: (see buffer protocol)
pt_pt: (ver protocolo de buffer)

source: buffer object
pt_pt: objeto buffer

source: PyBufferProcs (C type)
pt_pt: PyBufferProcs (tipo C)

source: contiguous
pt_pt: contíguo

source: C-contiguous
pt_pt: C-contíguo

source: Fortran contiguous
pt_pt: Fortran contíguo
