Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/bytearray.po
Languages: pt_pt, sv

source: Byte Array Objects
pt_pt: Objetos bytearray
sv: Byte Array-objekt

source: This subtype of :c:type:`PyObject` represents a Python bytearray object.
pt_pt: Este subtipo de :c:type:`PyObject` representa um objeto bytearray do Python.
sv: Denna subtyp av :c:type:`PyObject` representerar ett Python-bytearray-objekt.

source: This instance of :c:type:`PyTypeObject` represents the Python bytearray type; it is the same object as :class:`bytearray` in the Python layer.
pt_pt: Esta instância de :c:type:`PyTypeObject` representa o tipo bytearray do Python; é o mesmo objeto que :class:`bytearray` na camada Python.
sv: Denna instans av :c:type:`PyTypeObject` representerar Python-typen bytearray; det är samma objekt som :class:`bytearray` i Python-lagret.

source: Type check macros
pt_pt: Macros de verificação de tipo
sv: Makron för typkontroll

source: Return true if the object *o* is a bytearray object or an instance of a subtype of the bytearray type. This function always succeeds.
pt_pt: Devolve verdadeiro se o objeto *o* for um objeto bytearray ou uma instância de um subtipo do tipo bytearray. Esta função é sempre bem-sucedida.
sv: Returnerar true om objektet *o* är ett bytearray-objekt eller en instans av en subtyp av bytearray-typen. Denna funktion lyckas alltid.

source: Return true if the object *o* is a bytearray object, but not an instance of a subtype of the bytearray type. This function always succeeds.
pt_pt: Devolve verdadeiro se o objeto *o* for um objeto bytearray, mas não uma instância de um subtipo do tipo bytearray. Esta função é sempre bem-sucedida.
sv: Returnerar true om objektet *o* är ett bytearray-objekt, men inte en instans av en subtyp av bytearray-typen. Denna funktion lyckas alltid.

source: Direct API functions
pt_pt: Funções diretas da API
sv: Direkta API-funktioner

source: Return a new bytearray object from any object, *o*, that implements the :ref:`buffer protocol <bufferobjects>`.
pt_pt: Devolve um novo objeto bytearray a partir de qualquer objeto, *o*, que implemente o :ref:`protocolo de buffer <bufferobjects>`.
sv: Returnerar ett nytt bytearray-objekt från valfritt objekt, *o*, som implementerar :ref:`buffer protocol <bufferobjects>`.

source: On failure, return ``NULL`` with an exception set.
pt_pt: Em caso de falha, devolve ``NULL`` com uma exceção definida.
sv: Vid misslyckande returneras ``NULL`` med en undantagsuppsättning.

source: If the object implements the buffer protocol, then the buffer must not be mutated while the bytearray object is being created.
pt_pt: Se o objeto implementar o protocolo de buffer, o buffer não deve ser modificado enquanto o objeto bytearray estiver a ser criado.

source: Create a new bytearray object from *string* and its length, *len*.
pt_pt: Cria um novo objeto bytearray a partir de *string* e do seu comprimento, *len*.
sv: Skapa ett nytt bytearray-objekt från *string* och dess längd, *len*.

source: Concat bytearrays *a* and *b* and return a new bytearray with the result.
pt_pt: Concatena os bytearrays *a* e *b* e devolve um novo bytearray com o resultado.
sv: Concat bytearrays *a* och *b* och returnerar en ny bytearray med resultatet.

source: Return the size of *bytearray* after checking for a ``NULL`` pointer.
pt_pt: Devolve o tamanho de *bytearray* após verificar a existência de um ponteiro ``NULL``.
sv: Returnerar storleken på *bytearray* efter att ha kontrollerat om det finns en ``NULL``-pekare.

source: Return the contents of *bytearray* as a char array after checking for a ``NULL`` pointer. The returned array always has an extra null byte appended.
pt_pt: Devolve o conteúdo de *bytearray* como um array de caracteres após verificar a existência de um ponteiro ``NULL``. O array devolvido tem sempre um byte nulo extra anexado.
sv: Returnerar innehållet i *bytearray* som en char-array efter att ha kontrollerat om det finns en ``NULL``-pekare. Den returnerade arrayen har alltid en extra null-byte tillagd.

source: It is not thread-safe to mutate the bytearray object while using the returned char array.
pt_pt: Não é seguro para threads (*thread-safe*) modificar o objeto bytearray enquanto o array de caracteres devolvido estiver a ser utilizado.

source: Resize the internal buffer of *bytearray* to *len*. Failure is a ``-1`` return with an exception set.
pt_pt: Redimensiona o buffer interno de *bytearray* para *len*. Uma falha resulta na devolução de ``-1`` com uma exceção definida.
sv: Ändra storlek på den interna bufferten i *bytearray* till *len*. Misslyckande är en ``-1`` retur med en undantagsuppsättning.

source: A negative *len* will now result in an exception being set and -1 returned.
pt_pt: Um *len* negativo resultará agora na definição de uma exceção e na devolução de -1.
sv: En negativ *len* kommer nu att resultera i att ett undantag sätts och -1 returneras.

source: These macros trade safety for speed and they don't check pointers.
pt_pt: Estas macros trocam a segurança pela velocidade e não verificam ponteiros.
sv: Dessa makron byter säkerhet mot snabbhet och kontrollerar inte pekare.

source: Similar to :c:func:`PyByteArray_AsString`, but without error checking.
pt_pt: Semelhante a :c:func:`PyByteArray_AsString`, mas sem verificação de erros.
sv: Liknar :c:func:`PyByteArray_AsString`, men utan felkontroll.

source: Similar to :c:func:`PyByteArray_Size`, but without error checking.
pt_pt: Semelhante a :c:func:`PyByteArray_Size`, mas sem verificação de erros.
sv: Liknar :c:func:`PyByteArray_Size`, men utan felkontroll.

source: object
pt_pt: objeto
sv: objekt

source: Macros
sv: Makron
