Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/bytes.po
Languages: pt_pt

source: Bytes Objects
pt_pt: Objetos bytes

source: These functions raise :exc:`TypeError` when expecting a bytes parameter and called with a non-bytes parameter.
pt_pt: Estas funções lançam um :exc:`TypeError` quando esperam um parâmetro de bytes e são chamadas com um parâmetro que não seja de bytes.

source: This subtype of :c:type:`PyObject` represents a Python bytes object.
pt_pt: Este subtipo de :c:type:`PyObject` representa um objeto bytes do Python.

source: This instance of :c:type:`PyTypeObject` represents the Python bytes type; it is the same object as :class:`bytes` in the Python layer.
pt_pt: Esta instância de :c:type:`PyTypeObject` representa o tipo bytes do Python; é o mesmo objeto que :class:`bytes` na camada Python.

source: Return true if the object *o* is a bytes object or an instance of a subtype of the bytes type. This function always succeeds.
pt_pt: Devolve verdadeiro se o objeto *o* for um objeto bytes ou uma instância de um subtipo do tipo bytes. Esta função é sempre bem-sucedida.

source: Return true if the object *o* is a bytes object, but not an instance of a subtype of the bytes type. This function always succeeds.
pt_pt: Devolve verdadeiro se o objeto *o* for um objeto bytes, mas não uma instância de um subtipo do tipo bytes. Esta função é sempre bem-sucedida.

source: Return a new bytes object with a copy of the string *v* as value on success, and ``NULL`` on failure. The parameter *v* must not be ``NULL``; it will not be checked.
pt_pt: Devolve um novo objeto bytes com uma cópia da string *v* como valor em caso de sucesso e ``NULL`` em caso de falha. O parâmetro *v* não deve ser ``NULL``; não será verificado.

source: Return a new bytes object with a copy of the string *v* as value and length *len* on success, and ``NULL`` on failure. If *v* is ``NULL``, the contents of the bytes object are uninitialized.
pt_pt: Devolve um novo objeto bytes com uma cópia da string *v* como valor e comprimento *len* em caso de sucesso e ``NULL`` em caso de falha. Se *v* for ``NULL``, o conteúdo do objeto bytes não será inicializado.

source: Use the :c:type:`PyBytesWriter` API instead of ``PyBytes_FromStringAndSize(NULL, len)``.
pt_pt: Utilize a API :c:type:`PyBytesWriter` em vez de ``PyBytes_FromStringAndSize(NULL, len)``.

source: Take a C :c:func:`printf`\ -style *format* string and a variable number of arguments, calculate the size of the resulting Python bytes object and return a bytes object with the values formatted into it. The variable arguments must be C types and must correspond exactly to the format characters in the *format* string. The following format characters are allowed:
pt_pt: Recebe uma string de formato (*format*) ao estilo de :c:func:`printf`\ de C e um número variável de argumentos, calcula o tamanho do objeto bytes do Python resultante e devolve um objeto bytes com os valores formatados no mesmo. Os argumentos variáveis devem ser de tipos C e devem corresponder exatamente aos caracteres de formatação na string *format*. São permitidos os seguintes caracteres de formato:

source: Format Characters
pt_pt: Caracteres de Formatação

source: Type
pt_pt: Tipo

source: Comment
pt_pt: Comentário

source: The literal % character.
pt_pt: O carácter literal %.

source: A single byte, represented as a C int.
pt_pt: Um único byte, representado como um int de C.

source: Equivalent to ``printf("%d")``. [1]_
pt_pt: Equivalente a ``printf("%d")``. [1]_

source: Equivalent to ``printf("%u")``. [1]_
pt_pt: Equivalente a ``printf("%u")``. [1]_

source: Equivalent to ``printf("%ld")``. [1]_
pt_pt: Equivalente a ``printf("%ld")``. [1]_

source: Equivalent to ``printf("%lu")``. [1]_
pt_pt: Equivalente a ``printf("%lu")``. [1]_

source: Equivalent to ``printf("%zd")``. [1]_
pt_pt: Equivalente a ``printf("%zd")``. [1]_

source: Equivalent to ``printf("%zu")``. [1]_
pt_pt: Equivalente a ``printf("%zu")``. [1]_

source: Equivalent to ``printf("%i")``. [1]_
pt_pt: Equivalente a ``printf("%i")``. [1]_

source: Equivalent to ``printf("%x")``. [1]_
pt_pt: Equivalente a ``printf("%x")``. [1]_

source: A null-terminated C character array.
pt_pt: Um array de caracteres de C terminado em nulo.

source: The hex representation of a C pointer. Mostly equivalent to ``printf("%p")`` except that it is guaranteed to start with the literal ``0x`` regardless of what the platform's ``printf`` yields.
pt_pt: A representação hexadecimal de um ponteiro de C. É essencialmente equivalente a ``printf("%p")``, exceto que tem a garantia de começar com o literal ``0x``, independentemente do que o ``printf`` da plataforma produza.

source: An unrecognized format character causes all the rest of the format string to be copied as-is to the result object, and any extra arguments discarded.
pt_pt: Um carácter de formatação não reconhecido faz com que todo o resto da string de formato seja copiado tal como está para o objeto resultante, sendo quaisquer argumentos adicionais descartados.

source: For integer specifiers (d, u, ld, lu, zd, zu, i, x): the 0-conversion flag has effect even when a precision is given.
pt_pt: Para especificadores de números inteiros (d, u, ld, lu, zd, zu, i, x): a flag de conversão 0 tem efeito mesmo quando é indicada uma precisão.

source: Identical to :c:func:`PyBytes_FromFormat` except that it takes exactly two arguments.
pt_pt: Idêntico a :c:func:`PyBytes_FromFormat`, exceto que aceita exatamente dois argumentos.

source: Return the bytes representation of object *o* that implements the buffer protocol.
pt_pt: Devolve a representação em bytes do objeto *o* que implemente o protocolo de buffer.

source: If the object implements the buffer protocol, then the buffer must not be mutated while the bytes object is being created.
pt_pt: Se o objeto implementar o protocolo de buffer, o buffer não deve ser modificado enquanto o objeto bytes estiver a ser criado.

source: Return the length of the bytes in bytes object *o*.
pt_pt: Devolve o comprimento do conteúdo do objeto bytes *o*.

source: Similar to :c:func:`PyBytes_Size`, but without error checking.
pt_pt: Semelhante a :c:func:`PyBytes_Size`, mas sem verificação de erros.

source: Return a pointer to the contents of *o*. The pointer refers to the internal buffer of *o*, which consists of ``len(o) + 1`` bytes. The last byte in the buffer is always null, regardless of whether there are any other null bytes. The data must not be modified in any way, unless the object was just created using ``PyBytes_FromStringAndSize(NULL, size)``. It must not be deallocated. If *o* is not a bytes object at all, :c:func:`PyBytes_AsString` returns ``NULL`` and raises :exc:`TypeError`.
pt_pt: Devolve um ponteiro para o conteúdo de *o*. O ponteiro refere-se ao buffer interno de *o*, que consiste em ``len(o) + 1`` bytes. O Doc/último byte no buffer é sempre nulo, independentemente de existirem outros bytes nulos. Os dados não devem ser modificados de forma alguma, a menos que o objeto tenha acabado de ser criado utilizando ``PyBytes_FromStringAndSize(NULL, size)``. Não deve ser desalocado. Se *o* não for de todo um objeto bytes, :c:func:`PyBytes_AsString` devolve ``NULL`` e lança :exc:`TypeError`.

source: Similar to :c:func:`PyBytes_AsString`, but without error checking.
pt_pt: Semelhante a :c:func:`PyBytes_AsString`, mas sem verificação de erros.

source: Return the null-terminated contents of the object *obj* through the output variables *buffer* and *length*. Returns ``0`` on success.
pt_pt: Devolve o conteúdo terminado em nulo do objeto *obj* através das variáveis de saída *buffer* e *length*. Devolve ``0`` em caso de sucesso.

source: If *length* is ``NULL``, the bytes object may not contain embedded null bytes; if it does, the function returns ``-1`` and a :exc:`ValueError` is raised.
pt_pt: Se *length* for ``NULL``, o objeto bytes não pode conter bytes nulos incorporados; se os contiver, a função devolve ``-1`` e é lançado um :exc:`ValueError`.

source: The buffer refers to an internal buffer of *obj*, which includes an additional null byte at the end (not counted in *length*). The data must not be modified in any way, unless the object was just created using ``PyBytes_FromStringAndSize(NULL, size)``. It must not be deallocated. If *obj* is not a bytes object at all, :c:func:`PyBytes_AsStringAndSize` returns ``-1`` and raises :exc:`TypeError`.
pt_pt: O buffer refere-se a um buffer interno de *obj*, que inclui um byte nulo adicional no final (não contabilizado em *length*). Os dados não devem ser modificados de forma alguma, a menos que o objeto tenha acabado de ser criado utilizando ``PyBytes_FromStringAndSize(NULL, size)``. Não deve ser desalocado. Se *obj* não for de todo um objeto bytes, :c:func:`PyBytes_AsStringAndSize` devolve ``-1`` e lança :exc:`TypeError`.

source: Previously, :exc:`TypeError` was raised when embedded null bytes were encountered in the bytes object.
pt_pt: Anteriormente, era lançado um :exc:`TypeError` quando eram encontrados bytes nulos incorporados no objeto bytes.

source: If *newpart* implements the buffer protocol, then the buffer must not be mutated while the new bytes object is being created.
pt_pt: Se *newpart* implementar o protocolo de buffer, o buffer não deve ser modificado enquanto o novo objeto bytes estiver a ser criado.

source: Create a new bytes object in *\*bytes* containing the contents of *newpart* appended to *bytes*. This version releases the :term:`strong reference` to *newpart* (i.e. decrements its reference count).
pt_pt: Cria um novo objeto bytes em *\*bytes* contendo o conteúdo de *newpart* anexado a *bytes*. Esta versão liberta a :term:`strong reference` para *newpart* (ou seja, decrementa a sua contagem de referências).

source: Similar to ``sep.join(iterable)`` in Python.
pt_pt: Semelhante a ``sep.join(iterable)`` em Python.

source: *sep* must be Python :class:`bytes` object. (Note that :c:func:`PyUnicode_Join` accepts ``NULL`` separator and treats it as a space, whereas :c:func:`PyBytes_Join` doesn't accept ``NULL`` separator.)
pt_pt: *sep* deve ser um objeto :class:`bytes` do Python. (Note-se que :c:func:`PyUnicode_Join` aceita um separador ``NULL`` e trata-o como um espaço, enquanto :c:func:`PyBytes_Join` não aceita um separador ``NULL``.)

source: *iterable* must be an iterable object yielding objects that implement the :ref:`buffer protocol <bufferobjects>`.
pt_pt: *iterable* deve ser um objeto iterável que devolva objetos que implementem o :ref:`protocolo de buffer <bufferobjects>`.

source: On success, return a new :class:`bytes` object. On error, set an exception and return ``NULL``.
pt_pt: Em caso de sucesso, devolve um novo objeto :class:`bytes`. Em caso de erro, define uma exceção e devolve ``NULL``.

source: If *iterable* objects implement the buffer protocol, then the buffers must not be mutated while the new bytes object is being created.
pt_pt: Se os objetos do *iterable* implementarem o protocolo de buffer, os buffers não devem ser modificados enquanto o novo objeto bytes estiver a ser criado.

source: Resize a bytes object. *newsize* will be the new length of the bytes object. You can think of it as creating a new bytes object and destroying the old one, only more efficiently. Pass the address of an existing bytes object as an lvalue (it may be written into), and the new size desired. On success, *\*bytes* holds the resized bytes object and ``0`` is returned; the address in *\*bytes* may differ from its input value. If the reallocation fails, the original bytes object at *\*bytes* is deallocated, *\*bytes* is set to ``NULL``, :exc:`MemoryError` is set, and ``-1`` is returned.
pt_pt: Redimensiona um objeto bytes. *newsize* será o novo comprimento do objeto bytes. Pode pensar nisto como a criação de um novo objeto bytes e a destruição do antigo, mas de forma mais eficiente. Passe o endereço de um objeto bytes existente como um lvalue (onde pode ser escrita informação) e o novo tamanho pretendido. Em caso de sucesso, *\*bytes* contém o objeto bytes redimensionado e é devolvido ``0``; o endereço em *\*bytes* pode diferir do seu valor de entrada. Se a realocação falhar, o objeto bytes original em *\*bytes* é desalocado, *\*bytes* é definido para ``NULL``, é definido um :exc:`MemoryError` e é devolvido ``-1``.

source: Use the :c:type:`PyBytesWriter` API instead.
pt_pt: Utilize antes a API :c:type:`PyBytesWriter`.

source: Get the string representation of *bytes*. This function is currently used to implement :meth:`!bytes.__repr__` in Python.
pt_pt: Obtém a representação sob a forma de string de *bytes*. Esta função é atualmente utilizada para implementar :meth:`!bytes.__repr__` em Python.

source: This function does not do type checking; it is undefined behavior to pass *bytes* as a non-bytes object or ``NULL``.
pt_pt: Esta função não realiza verificação de tipo; passar *bytes* como um objeto que não seja de bytes ou ``NULL`` resulta num comportamento indefinido.

source: If *smartquotes* is true, the representation will use a double-quoted string instead of single-quoted string when single-quotes are present in *bytes*. For example, the byte string ``'Python'`` would be represented as ``b"'Python'"`` when *smartquotes* is true, or ``b'\'Python\''`` when it is false.
pt_pt: Se *smartquotes* for verdadeiro, a representação utilizará uma string com aspas duplas em vez de uma string com aspas simples quando existirem aspas simples em *bytes*. Por exemplo, a string de bytes ``'Python'`` seria representada como ``b"'Python'"`` se *smartquotes* for verdadeiro, ou ``b'\'Python\''`` se for falso.

source: On success, this function returns a :term:`strong reference` to a :class:`str` object containing the representation. On failure, this returns ``NULL`` with an exception set.
pt_pt: Em caso de sucesso, esta função devolve uma :term:`strong reference` para um objeto :class:`str` que contém a representation. Em caso de falha, devolve ``NULL`` com uma exceção definida.

source: Unescape a backslash-escaped string *s*. *s* must not be ``NULL``. *len* must be the size of *s*.
pt_pt: Processa os escapes de barra invertida de uma string *s*. *s* não deve ser ``NULL``. *len* deve ser o tamanho de *s*.

source: *errors* must be one of ``"strict"``, ``"replace"``, or ``"ignore"``. If *errors* is ``NULL``, then ``"strict"`` is used by default.
pt_pt: *errors* deve ser um de ``"strict"``, ``"replace"`` ou ``"ignore"``. Se *errors* for ``NULL``, ``"strict"`` é utilizado por predefinição.

source: On success, this function returns a :term:`strong reference` to a Python :class:`bytes` object containing the unescaped string. On failure, this function returns ``NULL`` with an exception set.
pt_pt: Em caso de sucesso, esta função devolve uma :term:`strong reference` para um objeto :class:`bytes` do Python que contém a string processada. Em caso de falha, esta função devolve ``NULL`` com uma exceção definida.

source: *unicode* and *recode_encoding* are now unused.
pt_pt: *unicode* e *recode_encoding* já não são utilizados.

source: The :c:type:`PyBytesWriter` API can be used to create a Python :class:`bytes` object.
pt_pt: A API :c:type:`PyBytesWriter` pode ser utilizada para criar um objeto :class:`bytes` do Python.

source: A bytes writer instance.
pt_pt: Uma instância de escritor de bytes.

source: The API is **not thread safe**: a writer should only be used by a single thread at the same time.
pt_pt: A API **não é segura para threads** (*not thread safe*): um escritor só deve ser utilizado por uma única thread em simultâneo.

source: The instance must be destroyed by :c:func:`PyBytesWriter_Finish` on success, or :c:func:`PyBytesWriter_Discard` on error.
pt_pt: A instância deve ser destruída por :c:func:`PyBytesWriter_Finish` em caso de sucesso, ou por :c:func:`PyBytesWriter_Discard` em caso de erro.

source: Create, Finish, Discard
pt_pt: Criar, Finalizar, Descartar

source: Create a :c:type:`PyBytesWriter` to write *size* bytes.
pt_pt: Cria um :c:type:`PyBytesWriter` para escrever *size* bytes.

source: If *size* is greater than zero, allocate *size* bytes, and set the writer size to *size*. The caller is responsible to write *size* bytes using :c:func:`PyBytesWriter_GetData`. This function does not overallocate.
pt_pt: Se *size* for maior do que zero, aloca *size* bytes e define o tamanho do escritor para *size*. O chamador é responsável por escrever *size* bytes utilizando :c:func:`PyBytesWriter_GetData`. Esta função não realiza uma sobrealocação (*overallocate*).

source: On error, set an exception and return ``NULL``.
pt_pt: Em caso de erro, define uma exceção e devolve ``NULL``.

source: *size* must be positive or zero.
pt_pt: *size* deve ser positivo ou zero.

source: Finish a :c:type:`PyBytesWriter` created by :c:func:`PyBytesWriter_Create`.
pt_pt: Finaliza um :c:type:`PyBytesWriter` criado por :c:func:`PyBytesWriter_Create`.

source: On success, return a Python :class:`bytes` object. On error, set an exception and return ``NULL``.
pt_pt: Em caso de sucesso, devolve um objeto :class:`bytes` do Python. Em caso de erro, define uma exceção e devolve ``NULL``.

source: The writer instance is invalid after the call in any case. No API can be called on the writer after :c:func:`PyBytesWriter_Finish`.
pt_pt: A instância do escritor fica inválida após a chamada, em qualquer situação. Nenhuma API pode ser chamada no escritor após :c:func:`PyBytesWriter_Finish`.

source: Similar to :c:func:`PyBytesWriter_Finish`, but resize the writer to *size* bytes before creating the :class:`bytes` object.
pt_pt: Semelhante a :c:func:`PyBytesWriter_Finish`, mas redimensiona o escritor para *size* bytes antes de criar o objeto :class:`bytes`.

source: Similar to :c:func:`PyBytesWriter_Finish`, but resize the writer using *buf* pointer before creating the :class:`bytes` object.
pt_pt: Semelhante a :c:func:`PyBytesWriter_Finish`, mas redimensiona o escritor utilizando o ponteiro *buf* antes de criar o objeto :class:`bytes`.

source: Set an exception and return ``NULL`` if *buf* pointer is outside the internal buffer bounds.
pt_pt: Define uma exceção e devolve ``NULL`` se o ponteiro *buf* estiver fora dos limites do buffer interno.

source: Function pseudo-code::
pt_pt: Pseudocódigo da função::

source: Discard a :c:type:`PyBytesWriter` created by :c:func:`PyBytesWriter_Create`.
pt_pt: Descarta um :c:type:`PyBytesWriter` criado por :c:func:`PyBytesWriter_Create`.

source: Do nothing if *writer* is ``NULL``.
pt_pt: Não faz nada se *writer* for ``NULL``.

source: The writer instance is invalid after the call. No API can be called on the writer after :c:func:`PyBytesWriter_Discard`.
pt_pt: A instância do escritor fica inválida após a chamada. Nenhuma API pode ser chamada no escritor após :c:func:`PyBytesWriter_Discard`.

source: High-level API
pt_pt: API de alto nível

source: Grow the *writer* internal buffer by *size* bytes, write *size* bytes of *bytes* at the *writer* end, and add *size* to the *writer* size.
pt_pt: Aumenta o buffer interno do *writer* em *size* bytes, escreve *size* bytes de *bytes* no final do *writer* e adiciona *size* ao tamanho do *writer*.

source: If *size* is equal to ``-1``, call ``strlen(bytes)`` to get the string length.
pt_pt: Se *size* for igual a ``-1``, chama ``strlen(bytes)`` para obter o comprimento da string.

source: On success, return ``0``. On error, set an exception and return ``-1``.
pt_pt: Em caso de sucesso, devolve ``0``. Em caso de erro, define uma exceção e devolve ``-1``.

source: Similar to :c:func:`PyBytes_FromFormat`, but write the output directly at the writer end. Grow the writer internal buffer on demand. Then add the written size to the writer size.
pt_pt: Semelhante a :c:func:`PyBytes_FromFormat`, mas escreve a saída diretamente no final do escritor. Aumenta o buffer interno do escritor a pedido (*on demand*). Em seguida, adiciona o tamanho escrito ao tamanho do escritor.

source: Get the writer size.
pt_pt: Obtém o tamanho do escritor.

source: The function cannot fail.
pt_pt: A função não pode falhar.

source: Get the writer data: start of the internal buffer.
pt_pt: Obtém os dados do escritor: o início do buffer interno.

source: Low-level API
pt_pt: API de baixo nível

source: Resize the writer to *size* bytes. It can be used to enlarge or to shrink the writer. This function typically overallocates to achieve amortized performance when resizing multiple times.
pt_pt: Redimensiona o escritor para *size* bytes. Pode ser utilizado para expandir ou contrair o escritor. Esta função normalmente realiza uma sobrealocação para obter um desempenho amortizado ao redimensionar múltiplas vezes.

source: Newly allocated bytes are left uninitialized.
pt_pt: Os bytes recém-alocados são deixados sem inicializar.

source: Resize the writer by adding *grow* bytes to the current writer size. This function typically overallocates to achieve amortized performance when resizing multiple times.
pt_pt: Redimensiona o escritor adicionando *grow* bytes ao tamanho atual do escritor. Esta função normalmente realiza uma sobrealocação para obter um desempenho amortizado ao redimensionar múltiplas vezes.

source: *size* can be negative to shrink the writer.
pt_pt: *size* pode ser negativo para contrair o escritor.

source: Similar to :c:func:`PyBytesWriter_Grow`, but update also the *buf* pointer.
pt_pt: Semelhante a :c:func:`PyBytesWriter_Grow`, mas também atualiza o ponteiro *buf*.

source: The *buf* pointer is moved if the internal buffer is moved in memory. The *buf* relative position within the internal buffer is left unchanged.
pt_pt: O ponteiro *buf* é movido se o buffer interno for movido em memória. A posição relativa de *buf* dentro do buffer interno permanece inalterada.

source: *buf* must not be ``NULL``.
pt_pt: *buf* não deve ser ``NULL``.

source: object
pt_pt: objeto
