Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/call.po
Languages: pt_pt

source: Call Protocol
pt_pt: Protocolo de Chamada

source: CPython supports two different calling protocols: *tp_call* and vectorcall.
pt_pt: O CPython suporta dois protocolos de chamada diferentes: *tp_call* e vectorcall.

source: The *tp_call* Protocol
pt_pt: O Protocolo *tp_call*

source: Instances of classes that set :c:member:`~PyTypeObject.tp_call` are callable. The signature of the slot is::
pt_pt: As instâncias de classes que definem :c:member:`~PyTypeObject.tp_call` são invocáveis. A assinatura do slot é::

source: A call is made using a tuple for the positional arguments and a dict for the keyword arguments, similarly to ``callable(*args, **kwargs)`` in Python code. *args* must be non-NULL (use an empty tuple if there are no arguments) but *kwargs* may be *NULL* if there are no keyword arguments.
pt_pt: Uma chamada é efetuada utilizando um tuplo para os argumentos posicionais e um dicionário para os argumentos nomeados, de forma semelhante a ``callable(*args, **kwargs)`` em código Python. *args* não pode ser NULL (utilize um tuplo vazio se não houver argumentos), mas *kwargs* pode ser *NULL* se não existirem argumentos nomeados.

source: This convention is not only used by *tp_call*: :c:member:`~PyTypeObject.tp_new` and :c:member:`~PyTypeObject.tp_init` also pass arguments this way.
pt_pt: Esta convenção não é apenas utilizada pelo *tp_call*: :c:member:`~PyTypeObject.tp_new` and :c:member:`~PyTypeObject.tp_init` também passam argumentos desta forma.

source: To call an object, use :c:func:`PyObject_Call` or another :ref:`call API <capi-call>`.
pt_pt: Para chamar um objeto, utilize :c:func:`PyObject_Call` ou outra :ref:`API de chamada <capi-call>`.

source: The Vectorcall Protocol
pt_pt: O Protocolo Vectorcall

source: The vectorcall protocol was introduced in :pep:`590` as an additional protocol for making calls more efficient.
pt_pt: O protocolo vectorcall foi introduzido na :pep:`590` como um protocolo adicional para tornar as chamadas mais eficientes.

source: As rule of thumb, CPython will prefer the vectorcall for internal calls if the callable supports it. However, this is not a hard rule. Additionally, some third-party extensions use *tp_call* directly (rather than using :c:func:`PyObject_Call`). Therefore, a class supporting vectorcall must also implement :c:member:`~PyTypeObject.tp_call`. Moreover, the callable must behave the same regardless of which protocol is used. The recommended way to achieve this is by setting :c:member:`~PyTypeObject.tp_call` to :c:func:`PyVectorcall_Call`. This bears repeating:
pt_pt: Como regra geral, o CPython preferirá o vectorcall para chamadas internas se o objeto invocável o suportar. No entanto, esta não é uma regra rígida. Além disso, algumas extensões de terceiros utilizam diretamente *tp_call* (em vez de utilizarem :c:func:`PyObject_Call`). Portanto, uma classe que suporte vectorcall deve também implementar :c:member:`~PyTypeObject.tp_call`. Mais ainda, o invocável deve comportar-se da mesma forma, independentemente de qual protocolo seja utilizado. A forma recomendada de alcançar isto é definindo :c:member:`~PyTypeObject.tp_call` para :c:func:`PyVectorcall_Call`. Vale a pena repetir:

source: A class supporting vectorcall **must** also implement :c:member:`~PyTypeObject.tp_call` with the same semantics.
pt_pt: Uma classe que suporte vectorcall **deve** também implementar :c:member:`~PyTypeObject.tp_call` com a mesma semântica.

source: The :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` flag is now removed from a class when the class's :py:meth:`~object.__call__` method is reassigned. (This internally sets :c:member:`~PyTypeObject.tp_call` only, and thus may make it behave differently than the vectorcall function.) In earlier Python versions, vectorcall should only be used with :c:macro:`immutable <Py_TPFLAGS_IMMUTABLETYPE>` or static types.
pt_pt: A flag :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` é agora removida de uma classe quando o método :py:meth:`~object.__call__` da classe é reatribuído. (Isto define internamente apenas :c:member:`~PyTypeObject.tp_call` e, portanto, pode fazê-la comportar-se de forma diferente da função vectorcall.) Em versões anteriores do Python, o vectorcall apenas deveria ser utilizado com tipos :c:macro:`imutáveis <Py_TPFLAGS_IMMUTABLETYPE>` ou estáticos.

source: A class should not implement vectorcall if that would be slower than *tp_call*. For example, if the callee needs to convert the arguments to an args tuple and kwargs dict anyway, then there is no point in implementing vectorcall.
pt_pt: Uma classe não deve implementar vectorcall se for mais lento do que o *tp_call*. For example, se a função chamada necessitar de converter os argumentos num tuplo de args e num dicionário de kwargs de qualquer forma, então não há vantagem em implementar o vectorcall.

source: Classes can implement the vectorcall protocol by enabling the :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` flag and setting :c:member:`~PyTypeObject.tp_vectorcall_offset` to the offset inside the object structure where a *vectorcallfunc* appears. This is a pointer to a function with the following signature:
pt_pt: As classes podem implementar o protocolo vectorcall ativando a flag :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` e definindo :c:member:`~PyTypeObject.tp_vectorcall_offset` para o desvio (*offset*) dentro da estrutura do objeto onde um *vectorcallfunc* aparece. Este é um ponteiro para uma função com a seguinte assinatura:

source: *callable* is the object being called.
pt_pt: *callable* é o objeto a ser chamado.

source: *args* is a C array consisting of the positional arguments followed by the
pt_pt: *args* é um array C composto pelos argumentos posicionais seguidos pelos

source: values of the keyword arguments. This can be *NULL* if there are no arguments.
pt_pt: valores dos argumentos nomeados. Este pode ser *NULL* se não existirem argumentos.

source: *nargsf* is the number of positional arguments plus possibly the
pt_pt: *nargsf* é o número de argumentos posicionais acrescido, possivelmente, da

source: :c:macro:`PY_VECTORCALL_ARGUMENTS_OFFSET` flag. To get the actual number of positional arguments from *nargsf*, use :c:func:`PyVectorcall_NARGS`.
pt_pt: flag :c:macro:`PY_VECTORCALL_ARGUMENTS_OFFSET`. Para obter o número real de argumentos posicionais de *nargsf*, use :c:func:`PyVectorcall_NARGS`.

source: *kwnames* is a tuple containing the names of the keyword arguments;
pt_pt: *kwnames* é um tuplo que contém os nomes dos argumentos nomeados;

source: in other words, the keys of the kwargs dict. These names must be strings (instances of ``str`` or a subclass) and they must be unique. If there are no keyword arguments, then *kwnames* can instead be *NULL*.
pt_pt: por outras palavras, as chaves do dicionário kwargs. Estes nomes devem ser strings (instâncias de ``str`` ou de uma subclasse) e devem ser únicos. Se não existirem argumentos nomeados, então *kwnames* pode ser *NULL*.

source: If this flag is set in a vectorcall *nargsf* argument, the callee is allowed to temporarily change ``args[-1]``. In other words, *args* points to argument 1 (not 0) in the allocated vector. The callee must restore the value of ``args[-1]`` before returning.
pt_pt: Se esta flag estiver definida num argumento *nargsf* do vectorcall, a função chamada tem permissão para alterar temporariamente ``args[-1]``. Por outras palavras, *args* aponta para o argumento 1 (não 0) no vetor alocado. A função chamada deve restaurar o valor de ``args[-1]`` antes de devolver o controlo.

source: For :c:func:`PyObject_VectorcallMethod`, this flag means instead that ``args[0]`` may be changed.
pt_pt: Para :c:func:`PyObject_VectorcallMethod`, esta flag significa, em vez disso, que ``args[0]`` pode ser alterado.

source: Whenever they can do so cheaply (without additional allocation), callers are encouraged to use :c:macro:`PY_VECTORCALL_ARGUMENTS_OFFSET`. Doing so will allow callables such as bound methods to make their onward calls (which include a prepended *self* argument) very efficiently.
pt_pt: Sempre que o possam fazer a baixo custo (sem alocações adicionais), os invocadores são encorajados a utilizar :c:macro:`PY_VECTORCALL_ARGUMENTS_OFFSET`. Ao fazê-lo, permitirá que objetos invocáveis, tais como métodos vinculados, efetuem as suas chamadas subsequentes (que incluem um argumento *self* prefixado) de forma muito eficiente.

source: To call an object that implements vectorcall, use a :ref:`call API <capi-call>` function as with any other callable. :c:func:`PyObject_Vectorcall` will usually be most efficient.
pt_pt: Para invocar um objeto que implemente vectorcall, utilize uma função da :ref:`API de chamada <capi-call>` como com qualquer outro invocável. A função :c:func:`PyObject_Vectorcall` será normalmente a mais eficiente.

source: Recursion Control
pt_pt: Controlo de Recursão

source: When using *tp_call*, callees do not need to worry about :ref:`recursion <recursion>`: CPython uses :c:func:`Py_EnterRecursiveCall` and :c:func:`Py_LeaveRecursiveCall` for calls made using *tp_call*.
pt_pt: Ao utilizar o *tp_call*, as funções chamadas não precisam de se preocupar com a :ref:`recursão <recursion>`: o CPython utiliza :c:func:`Py_EnterRecursiveCall` e :c:func:`Py_LeaveRecursiveCall` para chamadas efetuadas através de *tp_call*.

source: For efficiency, this is not the case for calls done using vectorcall: the callee should use *Py_EnterRecursiveCall* and *Py_LeaveRecursiveCall* if needed.
pt_pt: Por motivos de eficiência, este não é o caso para chamadas efetuadas utilizando o vectorcall: a função chamada deve utilizar *Py_EnterRecursiveCall* e *Py_LeaveRecursiveCall* se necessário.

source: Vectorcall Support API
pt_pt: API de Suporte a Vectorcall

source: Given a vectorcall *nargsf* argument, return the actual number of arguments. Currently equivalent to::
pt_pt: Dado um argumento *nargsf* de vectorcall, devolve o número real de argumentos. Atualmente equivalente a::

source: However, the function ``PyVectorcall_NARGS`` should be used to allow for future extensions.
pt_pt: No entanto, a função ``PyVectorcall_NARGS`` deve ser utilizada para permitir extensões futuras.

source: If *op* does not support the vectorcall protocol (either because the type does not or because the specific instance does not), return *NULL*. Otherwise, return the vectorcall function pointer stored in *op*. This function never raises an exception.
pt_pt: Se *op* não suportar o protocolo vectorcall (seja porque o tipo não o suporta ou porque a instância específica não o faz), devolve *NULL*. Caso contrário, devolve o ponteiro de função vectorcall armazenado em *op*. Esta função nunca levanta uma exceção.

source: This is mostly useful to check whether or not *op* supports vectorcall, which can be done by checking ``PyVectorcall_Function(op) != NULL``.
pt_pt: Isto é principalmente útil para verificar se *op* suporta ou não o vectorcall, o que pode ser feito verificando se ``PyVectorcall_Function(op) != NULL``.

source: Call *callable*'s :c:type:`vectorcallfunc` with positional and keyword arguments given in a tuple and dict, respectively.
pt_pt: Chama o :c:type:`vectorcallfunc` de *callable* com os argumentos posicionais e argumentos nomeados fornecidos num tuplo e num dicionário, respetivamente.

source: This is a specialized function, intended to be put in the :c:member:`~PyTypeObject.tp_call` slot or be used in an implementation of ``tp_call``. It does not check the :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` flag and it does not fall back to ``tp_call``.
pt_pt: Esta é uma função especializada, destinada a ser colocada no slot :c:member:`~PyTypeObject.tp_call` ou a ser utilizada numa implementação de ``tp_call``. Não verifica a flag :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` e não recorre ao ``tp_call``.

source: Object Calling API
pt_pt: API de Chamada de Objetos

source: Various functions are available for calling a Python object. Each converts its arguments to a convention supported by the called object – either *tp_call* or vectorcall. In order to do as little conversion as possible, pick one that best fits the format of data you have available.
pt_pt: Estão disponíveis várias funções para chamar um objeto Python. Cada uma delas converte os seus argumentos para uma convenção suportada pelo objeto chamado – seja *tp_call* ou vectorcall. Para realizar o mínimo de conversões possível, escolha a que melhor se adapte ao formato de dados que tem disponível.

source: The following table summarizes the available functions; please see individual documentation for details.
pt_pt: A tabela seguinte resume as funções disponíveis; por favor, consulte a documentação individual para obter detalhes.

source: Function
pt_pt: Função

source: callable
pt_pt: invocável

source: tuple
pt_pt: tuplo

source: 1 object
pt_pt: 1 objeto

source: tuple/``NULL``
pt_pt: tuplo/``NULL``

source: format
pt_pt: formato

source: variadic
pt_pt: variádica

source: obj + name
pt_pt: obj + nome

source: arg + name
pt_pt: arg + nome

source: Call a callable Python object *callable*, with arguments given by the tuple *args*, and named arguments given by the dictionary *kwargs*.
pt_pt: Chama um objeto Python invocável *callable*, com argumentos fornecidos pelo tuplo *args* e argumentos nomeados fornecidos pelo dicionário *kwargs*.

source: *args* must not be *NULL*; use an empty tuple if no arguments are needed. If no named arguments are needed, *kwargs* can be *NULL*.
pt_pt: *args* não pode ser *NULL*; utilize um tuplo vazio se não forem necessários argumentos. Se não forem necessários argumentos nomeados, *kwargs* pode ser *NULL*.

source: Return the result of the call on success, or raise an exception and return *NULL* on failure.
pt_pt: Devolve o resultado da chamada em caso de sucesso, ou levanta uma exceção e devolve *NULL* em caso de falha.

source: This is the equivalent of the Python expression: ``callable(*args, **kwargs)``.
pt_pt: Isto é o equivalente à expressão Python: ``callable(*args, **kwargs)``.

source: Call a callable Python object *callable* without any arguments. It is the most efficient way to call a callable Python object without any argument.
pt_pt: Chama um objeto Python invocável *callable* sem quaisquer argumentos. É a forma mais eficiente de chamar um objeto Python invocável sem argumentos.

source: Call a callable Python object *callable* with exactly 1 positional argument *arg* and no keyword arguments.
pt_pt: Chama um objeto Python invocável *callable* com exatamente 1 argumento posicional *arg* e sem argumentos nomeados.

source: Call a callable Python object *callable*, with arguments given by the tuple *args*. If no arguments are needed, then *args* can be *NULL*.
pt_pt: Chama um objeto Python invocável *callable*, com argumentos fornecidos pelo tuplo *args*. Se não forem necessários argumentos, *args* pode ser *NULL*.

source: This is the equivalent of the Python expression: ``callable(*args)``.
pt_pt: Isto é o equivalente à expressão Python: ``callable(*args)``.

source: Call a callable Python object *callable*, with a variable number of C arguments. The C arguments are described using a :c:func:`Py_BuildValue` style format string. The format can be *NULL*, indicating that no arguments are provided.
pt_pt: Chama um objeto Python invocável *callable*, com um número variável de argumentos C. Os argumentos C são descritos utilizando uma string de formatação ao estilo de :c:func:`Py_BuildValue`. O formato pode ser *NULL*, indicando que não são fornecidos argumentos.

source: Note that if you only pass :c:expr:`PyObject *` args, :c:func:`PyObject_CallFunctionObjArgs` is a faster alternative.
pt_pt: Note que, se passar apenas argumentos :c:expr:`PyObject *`, :c:func:`PyObject_CallFunctionObjArgs` é uma alternativa mais rápida.

source: The type of *format* was changed from ``char *``.
pt_pt: O tipo de *format* foi alterado de ``char *``.

source: Call the method named *name* of object *obj* with a variable number of C arguments. The C arguments are described by a :c:func:`Py_BuildValue` format string that should produce a tuple.
pt_pt: Chama o método de nome *name* do objeto *obj* com um número variável de argumentos C. Os argumentos C são descritos por uma string de formato :c:func:`Py_BuildValue` que deve produzir um tuplo.

source: The format can be *NULL*, indicating that no arguments are provided.
pt_pt: O formato pode ser *NULL*, indicando que não são fornecidos argumentos.

source: This is the equivalent of the Python expression: ``obj.name(arg1, arg2, ...)``.
pt_pt: Isto é o equivalente à expressão Python: ``obj.name(arg1, arg2, ...)``.

source: Note that if you only pass :c:expr:`PyObject *` args, :c:func:`PyObject_CallMethodObjArgs` is a faster alternative.
pt_pt: Note que, se passar apenas argumentos :c:expr:`PyObject *`, :c:func:`PyObject_CallMethodObjArgs` é uma alternativa mais rápida.

source: The types of *name* and *format* were changed from ``char *``.
pt_pt: Os tipos de *name* e *format* foram alterados de ``char *``.

source: Call a callable Python object *callable*, with a variable number of :c:expr:`PyObject *` arguments. The arguments are provided as a variable number of parameters followed by *NULL*.
pt_pt: Chama um objeto Python invocável *callable*, com um número variável de argumentos :c:expr:`PyObject *`. Os argumentos são fornecidos como um número variável de parâmetros seguidos por *NULL*.

source: This is the equivalent of the Python expression: ``callable(arg1, arg2, ...)``.
pt_pt: Isto é o equivalente à expressão Python: ``callable(arg1, arg2, ...)``.

source: Call a method of the Python object *obj*, where the name of the method is given as a Python string object in *name*. It is called with a variable number of :c:expr:`PyObject *` arguments. The arguments are provided as a variable number of parameters followed by *NULL*.
pt_pt: Chama um método do objeto Python *obj*, em que o nome do método é fornecido como um objeto string Python em *name*. É chamado com um número variável de argumentos :c:expr:`PyObject *`. Os argumentos são fornecidos como um número variável de parâmetros seguidos por *NULL*.

source: Call a method of the Python object *obj* without arguments, where the name of the method is given as a Python string object in *name*.
pt_pt: Chama um método do objeto Python *obj* sem argumentos, em que o nome do método é fornecido como um objeto string Python em *name*.

source: Call a method of the Python object *obj* with a single positional argument *arg*, where the name of the method is given as a Python string object in *name*.
pt_pt: Chama um método do objeto Python *obj* com um único argumento posicional *arg*, em que o nome do método é fornecido como um objeto string Python em *name*.

source: Call a callable Python object *callable*. The arguments are the same as for :c:type:`vectorcallfunc`. If *callable* supports vectorcall_, this directly calls the vectorcall function stored in *callable*.
pt_pt: Chama um objeto Python invocável *callable*. Os argumentos são os mesmos de :c:type:`vectorcallfunc`. Se o *callable* suportar vectorcall_, isto chama diretamente a função vectorcall armazenada em *callable*.

source: as ``_PyObject_Vectorcall``
pt_pt: como ``_PyObject_Vectorcall``

source: Renamed to the current name, without the leading underscore. The old provisional name is :term:`soft deprecated`.
pt_pt: Renomeado para o nome atual, sem o sublinhado inicial. O nome provisório antigo está em :term:`descontinuação latente` (*soft deprecated*).

source: Call *callable* with positional arguments passed exactly as in the vectorcall_ protocol, but with keyword arguments passed as a dictionary *kwdict*. The *args* array contains only the positional arguments.
pt_pt: Chama *callable* com argumentos posicionais passados exatamente como no protocolo vectorcall_, mas com argumentos nomeados passados como um dicionário *kwdict*. O array *args* contém apenas os argumentos posicionais.

source: Regardless of which protocol is used internally, a conversion of arguments needs to be done. Therefore, this function should only be used if the caller already has a dictionary ready to use for the keyword arguments, but not a tuple for the positional arguments.
pt_pt: Independentemente do protocolo utilizado internamente, é necessário realizar uma conversão de argumentos. Portanto, esta função apenas deve ser utilizada se o invocador já tiver um dicionário pronto para utilizar para os argumentos nomeados, mas não um tuplo para os argumentos posicionais.

source: Call a method using the vectorcall calling convention. The name of the method is given as a Python string *name*. The object whose method is called is *args[0]*, and the *args* array starting at *args[1]* represents the arguments of the call. There must be at least one positional argument. *nargsf* is the number of positional arguments including *args[0]*, plus :c:macro:`PY_VECTORCALL_ARGUMENTS_OFFSET` if the value of ``args[0]`` may temporarily be changed. Keyword arguments can be passed just like in :c:func:`PyObject_Vectorcall`.
pt_pt: Chama um método utilizando a convenção de chamada vectorcall. O nome do método é fornecido como uma string Python *name*. O objeto cujo método é chamado é *args[0]*, e o array *args* que começa em *args[1]* representa os argumentos da chamada. Deve haver pelo menos um argumento posicional. *nargsf* é o número de argumentos posicionais que inclui *args[0]*, mais :c:macro:`PY_VECTORCALL_ARGUMENTS_OFFSET` se o valor de ``args[0]`` puder ser alterado temporariamente. Os argumentos nomeados podem ser passados tal como em :c:func:`PyObject_Vectorcall`.

source: If the object has the :c:macro:`Py_TPFLAGS_METHOD_DESCRIPTOR` feature, this will call the unbound method object with the full *args* vector as arguments.
pt_pt: Se o objeto tiver a funcionalidade :c:macro:`Py_TPFLAGS_METHOD_DESCRIPTOR`, isto irá chamar o objeto de método não vinculado com o vetor *args* completo como argumentos.

source: Call Support API
pt_pt: API de Suporte a Chamadas

source: Determine if the object *o* is callable. Return ``1`` if the object is callable and ``0`` otherwise. This function always succeeds.
pt_pt: Determina se o objeto *o* é invocável. Devolve ``1`` se o objeto for invocável e ``0`` caso contrário. Esta função é sempre bem-sucedida.
