Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/code.po
Languages: pt_pt

source: Code Objects
pt_pt: Objetos Código

source: Code objects are a low-level detail of the CPython implementation. Each one represents a chunk of executable code that hasn't yet been bound into a function.
pt_pt: Os objetos código são um detalhe de baixo nível da implementação do CPython. Cada um representa um bloco de código executável que ainda não foi associado a uma função.

source: The C structure of the objects used to describe code objects. The fields of this type are subject to change at any time.
pt_pt: A estrutura C os objetos utilizados para descrever objetos código. Os campos deste tipo estão sujeitos a alterações a qualquer momento.

source: This is an instance of :c:type:`PyTypeObject` representing the Python :ref:`code object <code-objects>`.
pt_pt: Esta é uma instância de :c:type:`PyTypeObject` que representa o :ref:`objeto código <code-objects>` Python.

source: Return true if *co* is a :ref:`code object <code-objects>`. This function always succeeds.
pt_pt: Devolve verdadeiro se *co* for um :ref:`objeto código <code-objects>`. Esta função é sempre bem-sucedida.

source: Return the number of :term:`free (closure) variables <closure variable>` in a code object.
pt_pt: Devolve o número de :term:`variáveis livres (closure) <closure variable>` num objeto código.

source: Return the position of the first :term:`free (closure) variable <closure variable>` in a code object.
pt_pt: Devolve a posição da primeira :term:`variável livre (closure) <closure variable>` num objeto código.

source: Renamed from ``PyCode_GetFirstFree`` as part of :ref:`unstable-c-api`. The old name is deprecated, but will remain available until the signature changes again.
pt_pt: Renomeado a partir de ``PyCode_GetFirstFree`` como parte da :ref:`unstable-c-api`. O nome antigo está descontinuado, mas continuará disponível até que a assinatura seja alterada novamente.

source: Return a new code object. If you need a dummy code object to create a frame, use :c:func:`PyCode_NewEmpty` instead.
pt_pt: Devolve um novo objeto código. Se precisar de um objeto código fictício (*dummy*) para criar um *frame*, utilize antes :c:func:`PyCode_NewEmpty`.

source: Since the definition of the bytecode changes often, calling :c:func:`PyUnstable_Code_New` directly can bind you to a precise Python version.
pt_pt: Como a definição do *bytecode* muda frequentemente, chamar :c:func:`PyUnstable_Code_New` diretamente pode torná-lo dependente de uma versão específica do Python.

source: The many arguments of this function are inter-dependent in complex ways, meaning that subtle changes to values are likely to result in incorrect execution or VM crashes. Use this function only with extreme care.
pt_pt: Os múltiplos argumentos desta função são interdependentes de forma complexa, o que significa que alterações subtis nos valores podem resultar numa execução incorreta ou em *crashes* da VM. Utilize esta função apenas com extremo cuidado.

source: Added ``qualname`` and ``exceptiontable`` parameters.
pt_pt: Adicionados os parâmetros ``qualname`` e ``exceptiontable``.

source: Renamed from ``PyCode_New`` as part of :ref:`unstable-c-api`. The old name is deprecated, but will remain available until the signature changes again.
pt_pt: Renomeado a partir de ``PyCode_New`` como parte da :ref:`unstable-c-api`. O nome antigo está descontinuado, mas continuará disponível até que a assinatura seja alterada novamente.

source: Similar to :c:func:`PyUnstable_Code_New`, but with an extra "posonlyargcount" for positional-only arguments. The same caveats that apply to ``PyUnstable_Code_New`` also apply to this function.
pt_pt: Semelhante a :c:func:`PyUnstable_Code_New`, mas com um "posonlyargcount" extra para argumentos exclusivamente posicionais. As mesmas ressalvas que se aplicam a ``PyUnstable_Code_New`` também se aplicam a esta função.

source: as ``PyCode_NewWithPosOnlyArgs``
pt_pt: como ``PyCode_NewWithPosOnlyArgs``

source: Added ``qualname`` and ``exceptiontable`` parameters.
pt_pt: Adicionados os parâmetros ``qualname`` e ``exceptiontable``.

source: Renamed to ``PyUnstable_Code_NewWithPosOnlyArgs``. The old name is deprecated, but will remain available until the signature changes again.
pt_pt: Renomeado para ``PyUnstable_Code_NewWithPosOnlyArgs``. O nome antigo está descontinuado, mas continuará disponível até que a assinatura seja alterada novamente.

source: Return a new empty code object with the specified filename, function name, and first line number. The resulting code object will raise an ``Exception`` if executed.
pt_pt: Devolve um novo objeto código vazio com o nome do ficheiro, nome da função e número da primeira linha especificados. O objeto código resultante lançará uma ``Exception`` se for executado.

source: Return the line number of the instruction that occurs on or before ``byte_offset`` and ends after it. If you just need the line number of a frame, use :c:func:`PyFrame_GetLineNumber` instead.
pt_pt: Devolve o número da linha da instrução que ocorre em ou antes de ``byte_offset`` e termina após o mesmo. Se precisar apenas do número da linha de um *frame*, utilize antes :c:func:`PyFrame_GetLineNumber`.

source: For efficiently iterating over the line numbers in a code object, use :pep:`the API described in PEP 626 <0626#out-of-process-debuggers-and-profilers>`.
pt_pt: Para iterar de forma eficiente sobre os números de linha num objeto código, utilize :pep:`a API descrita na PEP 626 <0626#out-of-process-debuggers-and-profilers>`.

source: Sets the passed ``int`` pointers to the source code line and column numbers for the instruction at ``byte_offset``. Sets the value to ``0`` when information is not available for any particular element.
pt_pt: Define os ponteiros ``int`` fornecidos com os números da linha e da coluna do código-fonte para a instrução em ``byte_offset``. Define o valor para ``0`` quando a informação não estiver disponível para um elemento em particular.

source: Returns ``1`` if the function succeeds and 0 otherwise.
pt_pt: Devolve ``1`` se a função for bem-sucedida e 0 caso contrário.

source: Equivalent to the Python code ``getattr(co, 'co_code')``. Returns a strong reference to a :c:type:`PyBytesObject` representing the bytecode in a code object. On error, ``NULL`` is returned and an exception is raised.
pt_pt: Equivalente ao código Python ``getattr(co, 'co_code')``. Devolve uma referência forte a um :c:type:`PyBytesObject` que representa o *bytecode* num objeto código. Em caso de erro, é devolvido ``NULL`` e é levantada uma exceção.

source: This ``PyBytesObject`` may be created on-demand by the interpreter and does not necessarily represent the bytecode actually executed by CPython. The primary use case for this function is debuggers and profilers.
pt_pt: Este ``PyBytesObject`` pode ser criado a pedido (*on-demand*) pelo interpretador e não representa necessariamente o *bytecode* realmente executado pelo CPython. O principal caso de utilização desta função são depuradores e *profilers*.

source: Equivalent to the Python code ``getattr(co, 'co_varnames')``. Returns a new reference to a :c:type:`PyTupleObject` containing the names of the local variables. On error, ``NULL`` is returned and an exception is raised.
pt_pt: Equivalente ao código Python ``getattr(co, 'co_varnames')``. Devolve uma nova referência a um :c:type:`PyTupleObject` que contém os nomes das variáveis locais. Em caso de erro, é devolvido ``NULL`` e é levantada uma exceção.

source: Equivalent to the Python code ``getattr(co, 'co_cellvars')``. Returns a new reference to a :c:type:`PyTupleObject` containing the names of the local variables that are referenced by nested functions. On error, ``NULL`` is returned and an exception is raised.
pt_pt: Equivalente ao código Python ``getattr(co, 'co_cellvars')``. Devolve uma nova referência a um :c:type:`PyTupleObject` que contém os nomes das variáveis locais referenciadas por funções aninhadas. Em caso de erro, é devolvido ``NULL`` e é levantada uma exceção.

source: Equivalent to the Python code ``getattr(co, 'co_freevars')``. Returns a new reference to a :c:type:`PyTupleObject` containing the names of the :term:`free (closure) variables <closure variable>`. On error, ``NULL`` is returned and an exception is raised.
pt_pt: Equivalente ao código Python ``getattr(co, 'co_freevars')``. Devolve uma nova referência a um :c:type:`PyTupleObject` que contém os nomes das :term:`variáveis livres (closure) <closure variable>`. Em caso de erro, é devolvido ``NULL`` e é levantada uma exceção.

source: Register *callback* as a code object watcher for the current interpreter. Return an ID which may be passed to :c:func:`PyCode_ClearWatcher`. In case of error (e.g. no more watcher IDs available), return ``-1`` and set an exception.
pt_pt: Regista *callback* como um observador de objeto código para o interpretador atual. Devolve um ID que pode ser passado para :c:func:`PyCode_ClearWatcher`. Em caso de erro (por exemplo, se não houver mais IDs de observadores disponíveis), devolve ``-1`` e define uma exceção.

source: Clear watcher identified by *watcher_id* previously returned from :c:func:`PyCode_AddWatcher` for the current interpreter. Return ``0`` on success, or ``-1`` and set an exception on error (e.g. if the given *watcher_id* was never registered.)
pt_pt: Remove o observador identificado por *watcher_id* anteriormente devolvido por :c:func:`PyCode_AddWatcher` para o interpretador atual. Devolve ``0`` em caso de sucesso, ou ``-1`` e define uma exceção em caso de erro (por exemplo, se o given *watcher_id* nunca tiver sido registado).

source: Enumeration of possible code object watcher events: - ``PY_CODE_EVENT_CREATE`` - ``PY_CODE_EVENT_DESTROY``
pt_pt: Enumeração de possíveis eventos de observador de objeto código: - ``PY_CODE_EVENT_CREATE`` - ``PY_CODE_EVENT_DESTROY``

source: Type of a code object watcher callback function.
pt_pt: Tipo de uma função de *callback* de observador de objeto código.

source: If *event* is ``PY_CODE_EVENT_CREATE``, then the callback is invoked after *co* has been fully initialized. Otherwise, the callback is invoked before the destruction of *co* takes place, so the prior state of *co* can be inspected.
pt_pt: Se *event* for ``PY_CODE_EVENT_CREATE``, o *callback* é invocado após *co* ter sido totalmente inicializado. Caso contrário, o *callback* é invocado antes que ocorra a destruição de *co*, de forma a que o estado anterior de *co* possa ser inspecionado.

source: If *event* is ``PY_CODE_EVENT_DESTROY``, taking a reference in the callback to the about-to-be-destroyed code object will resurrect it and prevent it from being freed at this time. When the resurrected object is destroyed later, any watcher callbacks active at that time will be called again.
pt_pt: Se o *event* for ``PY_CODE_EVENT_DESTROY``, obter uma referência no *callback* para o objeto código prestes a ser destruído irá ressuscitá-lo e impedir que seja libertado neste momento. Quando o objeto ressuscitado for destruído mais tarde, quaisquer *callbacks* de observador ativas nessa altura serão chamadas novamente.

source: Users of this API should not rely on internal runtime implementation details. Such details may include, but are not limited to, the exact order and timing of creation and destruction of code objects. While changes in these details may result in differences observable by watchers (including whether a callback is invoked or not), it does not change the semantics of the Python code being executed.
pt_pt: Os utilizadores desta API não devem depender de detalhes internos de implementação do tempo de execução. Tais detalhes podem incluir, mas não estão limitados a, a ordem e o momento exatos da criação e destruição de objetos código. Embora alterações nestes detalhes possam resultar em diferenças observáveis pelos observadores (incluindo se um *callback* é invocado ou não), isso não altera a semântica do código Python em execução.

source: If the callback sets an exception, it must return ``-1``; this exception will be printed as an unraisable exception using :c:func:`PyErr_WriteUnraisable`. Otherwise it should return ``0``.
pt_pt: Se o *callback* definir uma exceção, deve devolver ``-1``; esta exceção será impressa como uma exceção não levantável utilizando :c:func:`PyErr_WriteUnraisable`. Caso contrário, deve devolver ``0``.

source: There may already be a pending exception set on entry to the callback. In this case, the callback should return ``0`` with the same exception still set. This means the callback may not call any other API that can set an exception unless it saves and clears the exception state first, and restores it before returning.
pt_pt: Pode já existir uma exceção pendente definida à entrada do *callback*. Neste caso, o *callback* deve devolver ``0`` com a mesma exceção ainda definida. Isto significa que o *callback* não pode chamar nenhuma outra API que possa definir uma exceção, a menos que guarde e limpe o estado da exceção primeiro, e o restaure antes de devolver.

source: This is a function that does nothing.
pt_pt: Esta é uma função que não faz nada.

source: Prior to Python 3.10, this function would perform basic optimizations to a code object.
pt_pt: Antes do Python 3.10, esta função realizava otimizações básicas num objeto código.

source: This function now does nothing.
pt_pt: Esta função agora não faz nada.

source: Code Object Flags
pt_pt: Flags de Objetos Código

source: Code objects contain a bit-field of flags, which can be retrieved as the :attr:`~codeobject.co_flags` Python attribute (for example using :c:func:`PyObject_GetAttrString`), and set using a *flags* argument to :c:func:`PyUnstable_Code_New` and similar functions.
pt_pt: Os objetos código contêm um campo de bits de *flags*, que podem ser obtidos como o atributo Python :attr:`~codeobject.co_flags` (por exemplo, utilizando :c:func:`PyObject_GetAttrString`), e definidos utilizando um argumento *flags* para :c:func:`PyUnstable_Code_New` e funções semelhantes.

source: Flags whose names start with ``CO_FUTURE_`` correspond to features normally selectable by :ref:`future statements <future>`. These flags can be used in :c:member:`PyCompilerFlags.cf_flags`. Note that many ``CO_FUTURE_`` flags are mandatory in current versions of Python, and setting them has no effect.
pt_pt: As *flags* cujos nomes começam com ``CO_FUTURE_`` correspondem a funcionalidades normalmente selecionáveis por :ref:`instruções futuras <future>`. Estas *flags* podem ser utilizadas em :c:member:`PyCompilerFlags.cf_flags`. Note que muitas *flags* ``CO_FUTURE_`` são obrigatórias nas versões atuais do Python, e defini-las não tem qualquer efeito.

source: The following flags are available. For their meaning, see the linked documentation of their Python equivalents.
pt_pt: As seguintes *flags* estão disponíveis. Para saber o seu significado, consulte a documentação ligada dos seus equivalentes em Python.

source: Meaning
pt_pt: Significado

source: no effect (:py:data:`__future__.division`)
pt_pt: sem efeito (:py:data:`__future__.division`)

source: no effect (:py:data:`__future__.absolute_import`)
pt_pt: sem efeito (:py:data:`__future__.absolute_import`)

source: no effect (:py:data:`__future__.with_statement`)
pt_pt: sem efeito (:py:data:`__future__.with_statement`)

source: no effect (:py:data:`__future__.print_function`)
pt_pt: sem efeito (:py:data:`__future__.print_function`)

source: no effect (:py:data:`__future__.unicode_literals`)
pt_pt: sem efeito (:py:data:`__future__.unicode_literals`)

source: no effect (:py:data:`__future__.generator_stop`)
pt_pt: sem efeito (:py:data:`__future__.generator_stop`)

source: Extra information
pt_pt: Informação extra

source: To support low-level extensions to frame evaluation, such as external just-in-time compilers, it is possible to attach arbitrary extra data to code objects.
pt_pt: Para suportar extensões de baixo nível à avaliação de *frames*, tais como compiladores *just-in-time* externos, é possível anexar dados extra arbitrários a objetos código.

source: These functions are part of the unstable C API tier: this functionality is a CPython implementation detail, and the API may change without deprecation warnings.
pt_pt: Estas funções fazem parte do nível instável da API C: esta funcionalidade é um detalhe de implementação do CPython, e a API pode ser alterada sem avisos de descontinuação.

source: Return a new opaque index value used to adding data to code objects.
pt_pt: Devolve um novo valor de índice opaco utilizado para adicionar dados a objetos código.

source: You generally call this function once (per interpreter) and use the result with ``PyCode_GetExtra`` and ``PyCode_SetExtra`` to manipulate data on individual code objects.
pt_pt: Geralmente chama esta função uma vez (por interpretador) e utiliza o resultado com ``PyCode_GetExtra`` e ``PyCode_SetExtra`` para manipular dados em objetos código individuais.

source: If *free* is not ``NULL``: when a code object is deallocated, *free* will be called on non-``NULL`` data stored under the new index. Use :c:func:`Py_DecRef` when storing :c:type:`PyObject`.
pt_pt: Se *free* não for ``NULL``: quando um objeto código é desalocado, *free* será chamado para dados diferentes de ``NULL`` armazenados sob o novo índice. Utilize :c:func:`Py_DecRef` ao armazenar um :c:type:`PyObject`.

source: as ``_PyEval_RequestCodeExtraIndex``
pt_pt: como ``_PyEval_RequestCodeExtraIndex``

source: Renamed to ``PyUnstable_Eval_RequestCodeExtraIndex``. The old private name is deprecated, but will be available until the API changes.
pt_pt: Renomeado para ``PyUnstable_Eval_RequestCodeExtraIndex``. O nome privado antigo está descontinuado, mas continuará disponível até que a API mude.

source: Set *extra* to the extra data stored under the given index. Return 0 on success. Set an exception and return -1 on failure.
pt_pt: Define *extra* com os dados extra armazenados sob o índice fornecido. Devolve 0 em caso de sucesso. Define uma exceção e devolve -1 em caso de falha.

source: If no data was set under the index, set *extra* to ``NULL`` and return 0 without setting an exception.
pt_pt: Se nenhuns dados tiverem sido definidos sob o índice, define *extra* como ``NULL`` e devolve 0 sem definir uma exceção.

source: as ``_PyCode_GetExtra``
pt_pt: como ``_PyCode_GetExtra``

source: Renamed to ``PyUnstable_Code_GetExtra``. The old private name is deprecated, but will be available until the API changes.
pt_pt: Renomeado para ``PyUnstable_Code_GetExtra``. O nome privado antigo está descontinuado, mas continuará disponível até que a API mude.

source: Set the extra data stored under the given index to *extra*. Return 0 on success. Set an exception and return -1 on failure.
pt_pt: Define os dados extra armazenados sob o índice fornecido para *extra*. Devolve 0 em caso de sucesso. Define uma exceção e devolve -1 em caso de falha.

source: as ``_PyCode_SetExtra``
pt_pt: como ``_PyCode_SetExtra``

source: Renamed to ``PyUnstable_Code_SetExtra``. The old private name is deprecated, but will be available until the API changes.
pt_pt: Renomeado para ``PyUnstable_Code_SetExtra``. O nome privado antigo está descontinuado, mas continuará disponível até que a API mude.

source: object
pt_pt: objeto

source: code
pt_pt: código

source: code object
pt_pt: objeto de código

source: PyCode_New (C function)
pt_pt: PyCode_New (função C)
