Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/codec.po
Languages: pt_pt

source: Codec registry and support functions
pt_pt: Registo de codecs e funções de suporte

source: Register a new codec search function.
pt_pt: Regista uma nova função de pesquisa de codecs.

source: As a side effect, this tries to load the :mod:`!encodings` package, if not yet done, to make sure that it is always first in the list of search functions.
pt_pt: Como efeito secundário, isto tenta carregar o pacote :mod:`!encodings`, se ainda não tiver sido feito, para garantir que este fique sempre em primeiro lugar na lista de funções de pesquisa.

source: Unregister a codec search function and clear the registry's cache. If the search function is not registered, do nothing. Return 0 on success. Raise an exception and return -1 on error.
pt_pt: Anula o registo de uma função de pesquisa de codecs e limpa a cache do registo. Se a função de pesquisa não estiver registada, não faz nada. Devolve 0 em caso de sucesso. Lança uma exceção e devolve -1 em caso de erro.

source: Return ``1`` or ``0`` depending on whether there is a registered codec for the given *encoding*. This function always succeeds.
pt_pt: Devolve ``1`` ou ``0`` dependendo de existir ou não um codec registado para a codificação (*encoding*) fornecida. Esta função é sempre bem-sucedida.

source: Generic codec based encoding API.
pt_pt: API de codificação baseada em codecs genéricos.

source: *object* is passed through the encoder function found for the given *encoding* using the error handling method defined by *errors*. *errors* may be ``NULL`` to use the default method defined for the codec. Raises a :exc:`LookupError` if no encoder can be found.
pt_pt: O *object* é passado através da função de codificação encontrada para a codificação (*encoding*) fornecida, utilizando o método de tratamento de erros definido por *errors*. *errors* pode ser ``NULL`` para utilizar o método predefinido do codec. Lança um :exc:`LookupError` se nenhum codificador for encontrado.

source: Generic codec based decoding API.
pt_pt: API de descodificação baseada em codecs genéricos.

source: *object* is passed through the decoder function found for the given *encoding* using the error handling method defined by *errors*. *errors* may be ``NULL`` to use the default method defined for the codec. Raises a :exc:`LookupError` if no decoder can be found.
pt_pt: O *object* é passado através da função de descodificação encontrada para a codificação (*encoding*) fornecida, utilizando o método de tratamento de erros definido por *errors*. *errors* pode ser ``NULL`` para utilizar o método predefinido do codec. Lança um :exc:`LookupError` se nenhum descodificador for encontrado.

source: Codec lookup API
pt_pt: API de pesquisa de codecs

source: In the following functions, the *encoding* string is looked up converted to all lower-case characters, which makes encodings looked up through this mechanism effectively case-insensitive. If no codec is found, a :exc:`KeyError` is set and ``NULL`` returned.
pt_pt: Nas seguintes funções, a *string* de codificação (*encoding*) é pesquisada após ser convertida para caracteres minúsculos, o que torna as codificações pesquisadas através deste mecanismo efetivamente insensíveis a maiúsculas e minúsculas (*case-insensitive*). Se nenhum codec for encontrado, é definido um :exc:`KeyError` e devolvido ``NULL``.

source: Get an encoder function for the given *encoding*.
pt_pt: Obtém uma função de codificação para a codificação (*encoding*) fornecida.

source: Get a decoder function for the given *encoding*.
pt_pt: Obtém uma função de descodificação para a codificação (*encoding*) fornecida.

source: Get an :class:`~codecs.IncrementalEncoder` object for the given *encoding*.
pt_pt: Obtém um objeto :class:`~codecs.IncrementalEncoder` para a codificação (*encoding*) fornecida.

source: Get an :class:`~codecs.IncrementalDecoder` object for the given *encoding*.
pt_pt: Obtém um objeto :class:`~codecs.IncrementalDecoder` para a codificação (*encoding*) fornecida.

source: Get a :class:`~codecs.StreamReader` factory function for the given *encoding*.
pt_pt: Obtém uma função de fábrica :class:`~codecs.StreamReader` para a codificação (*encoding*) fornecida.

source: Get a :class:`~codecs.StreamWriter` factory function for the given *encoding*.
pt_pt: Obtém uma função de fábrica :class:`~codecs.StreamWriter` para a codificação (*encoding*) fornecida.

source: Registry API for Unicode encoding error handlers
pt_pt: API de registo para rotinas de tratamento de erros de codificação Unicode

source: Register the error handling callback function *error* under the given *name*. This callback function will be called by a codec when it encounters unencodable characters/undecodable bytes and *name* is specified as the error parameter in the call to the encode/decode function.
pt_pt: Regista a função de *callback* de tratamento de erros *error* sob o *name* fornecido. Esta função de *callback* será chamada por um codec quando este encontrar caracteres não codificáveis ou bytes não descodificáveis, e *name* for especificado como o parâmetro de erro na chamada da função de codificação/descodificação.

source: The callback gets a single argument, an instance of :exc:`UnicodeEncodeError`, :exc:`UnicodeDecodeError` or :exc:`UnicodeTranslateError` that holds information about the problematic sequence of characters or bytes and their offset in the original string (see :ref:`unicodeexceptions` for functions to extract this information). The callback must either raise the given exception, or return a two-item tuple containing the replacement for the problematic sequence, and an integer giving the offset in the original string at which encoding/decoding should be resumed.
pt_pt: O *callback* recebe um único argumento, uma instância de :exc:`UnicodeEncodeError`, :exc:`UnicodeDecodeError` ou :exc:`UnicodeTranslateError` que contém informações sobre a sequência problemática de caracteres ou bytes e o respetivo *offset* na *string* original (consulte :ref:`unicodeexceptions` para aceder a funções que extraem esta informação). O *callback* deve lançar a exceção fornecida ou devolver um tuplo de dois elementos contendo a substituição para a sequência problemática e um número inteiro que indique o *offset* na *string* original onde a codificação/descodificação deve ser retomada.

source: Return ``0`` on success, ``-1`` on error.
pt_pt: Devolve ``0`` em caso de sucesso, ``-1`` em caso de erro.

source: Lookup the error handling callback function registered under *name*. As a special case ``NULL`` can be passed, in which case the error handling callback for "strict" will be returned.
pt_pt: Pesquisa a função de *callback* de tratamento de erros registada sob o *name*. Como caso especial, pode ser passado ``NULL``, situação em que será devolvido o *callback* de tratamento de erros para "strict".

source: Raise *exc* as an exception.
pt_pt: Lança *exc* como uma exceção.

source: Ignore the unicode error, skipping the faulty input.
pt_pt: Ignora o erro Unicode, ignorando a entrada com falha.

source: Replace the unicode encode error with ``?`` or ``U+FFFD``.
pt_pt: Substitui o erro de codificação Unicode por ``?`` ou ``U+FFFD``.

source: Replace the unicode encode error with XML character references.
pt_pt: Substitui o erro de codificação Unicode por referências de caracteres XML.

source: Replace the unicode encode error with backslash escapes (``\x``, ``\u`` and ``\U``).
pt_pt: Substitui o erro de codificação Unicode com sequências de escape de barra invertida (``\x``, ``\u`` e ``\U``).

source: Replace the unicode encode error with ``\N{...}`` escapes.
pt_pt: Substitui o erro de codificação Unicode com sequências de escape ``\N{...}``.

source: Codec utility variables
pt_pt: Variáveis utilitárias do codec

source: A string constant containing the lowercase hexadecimal digits: ``"0123456789abcdef"``.
pt_pt: Uma constante de *string* que contém os dígitos hexadecimais minúsculos: ``"0123456789abcdef"``.
