Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/complex.po
Languages: es_es, pt_pt, sv

source: Complex Number Objects
es_es: Objetos de números complejos
pt_pt: Objetos de Números Complexos
sv: Objekt för komplexa tal

source: This subtype of :c:type:`PyObject` represents a Python complex number object.
es_es: Este subtipo de :c:type:`PyObject` representa un objeto de número complejo de Python.
pt_pt: Este subtipo de :c:type:`PyObject` representa um objeto de número complexo Python.
sv: Denna subtyp av :c:type:`PyObject` representerar ett Python-objekt med komplexa tal.

source: The complex number value, using the C :c:type:`Py_complex` representation.
pt_pt: O valor do número complexo, utilizando a representação C :c:type:`Py_complex`.

source: Use :c:func:`PyComplex_AsCComplex` and :c:func:`PyComplex_FromCComplex` to convert a Python complex number to/from the C :c:type:`Py_complex` representation.
pt_pt: Utilize :c:func:`PyComplex_AsCComplex` e :c:func:`PyComplex_FromCComplex` para converter um número complexo Python para/da representação C :c:type:`Py_complex`.

source: This instance of :c:type:`PyTypeObject` represents the Python complex number type. It is the same object as :class:`complex` in the Python layer.
es_es: Esta instancia de :c:type:`PyTypeObject` representa el tipo de número complejo de Python. es el mismo objeto que :class:`complex` en la capa de Python.
pt_pt: Esta instância de :c:type:`PyTypeObject` representa o tipo de número complexo Python. É o mesmo objeto que :class:`complex` na camada Python.
sv: Denna instans av :c:type:`PyTypeObject` representerar Pythons komplexa taltyp. Det är samma objekt som :class:`complex` i Python-lagret.

source: Return true if its argument is a :c:type:`PyComplexObject` or a subtype of :c:type:`PyComplexObject`. This function always succeeds.
es_es: Devuelve verdadero si su argumento es un :c:type:`PyComplexObject` o un subtipo de :c:type:`PyComplexObject`. Esta función siempre tiene éxito.
pt_pt: Devolve verdadeiro se o seu argumento for um :c:type:`PyComplexObject` ou um subtipo de :c:type:`PyComplexObject`. Esta função é sempre bem-sucedida.
sv: Returnerar true om dess argument är ett :c:type:`PyComplexObject` eller en subtyp av :c:type:`PyComplexObject`. Denna funktion lyckas alltid.

source: Return true if its argument is a :c:type:`PyComplexObject`, but not a subtype of :c:type:`PyComplexObject`. This function always succeeds.
es_es: Devuelve verdadero si su argumento es un :c:type:`PyComplexObject`, pero no un subtipo de :c:type:`PyComplexObject`. Esta función siempre tiene éxito.
pt_pt: Devolve verdadeiro se o seu argumento for um :c:type:`PyComplexObject`, mas não um subtipo de :c:type:`PyComplexObject`. Esta função é sempre bem-sucedida.
sv: Returnerar true om dess argument är ett :c:type:`PyComplexObject`, men inte en subtyp av :c:type:`PyComplexObject`. Denna funktion lyckas alltid.

source: Return a new :c:type:`PyComplexObject` object from *real* and *imag*. Return ``NULL`` with an exception set on error.
es_es: Devuelve un nuevo objeto :c:type:`PyComplexObject` a partir de *real* e *imag*. Devuelve ``NULL`` con una excepción establecida en caso de error.
pt_pt: Devolve um novo objeto :c:type:`PyComplexObject` a partir de *real* e *imag*. Devolve ``NULL`` com uma exceção definida em caso de erro.
sv: Returnerar ett nytt :c:type:`PyComplexObject`\-objekt från *real* och *imag*. Returnerar ``NULL`` med en undantagsuppsättning vid fel.

source: Return the real part of *op* as a C :c:expr:`double`.
es_es: Devuelve la parte real de *op* como un C :c:expr:`double`.
pt_pt: Devolve a parte real de *op* como um :c:expr:`double` C.
sv: Returnera den reella delen av *op* som en C :c:expr:`double`.

source: If *op* is not a Python complex number object but has a :meth:`~object.__complex__` method, this method will first be called to convert *op* to a Python complex number object. If :meth:`!__complex__` is not defined then it falls back to call :c:func:`PyFloat_AsDouble` and returns its result.
pt_pt: Se *op* não for um objeto de número complexo Python mas tiver um método :meth:`~object.__complex__`, este método será chamado primeiro para converter *op* num objeto de número complexo Python. Se :meth:`!__complex__` não estiver definido, recorre à chamada de :c:func:`PyFloat_AsDouble` e devolve o seu resultado.
sv: Om *op* inte är ett Python-objekt för komplexa tal men har en :meth:`~object.__complex__`\-metod, kommer denna metod först att anropas för att konvertera *op* till ett Python-objekt för komplexa tal. Om :meth:`!__complex__` inte är definierad så faller den tillbaka till att anropa :c:func:`PyFloat_AsDouble` och returnerar dess resultat.

source: Upon failure, this method returns ``-1.0`` with an exception set, so one should call :c:func:`PyErr_Occurred` to check for errors.
es_es: En caso de fallo, este método devuelve ``-1.0`` con un conjunto de excepciones, por lo que se debe llamar a :c:func:`PyErr_Occurred` para comprobar si hay errores.
pt_pt: Em caso de falha, este método devolve ``-1.0`` com uma exceção definida, pelo que se deve chamar :c:func:`PyErr_Occurred` para verificar se existem erros.
sv: Om metoden misslyckas returnerar den ``\-1.0`` med en undantagsuppsättning, så man bör anropa :c:func:`PyErr_Occurred` för att kontrollera om det finns fel.

source: Use :meth:`~object.__complex__` if available.
pt_pt: Utilize :meth:`~object.__complex__`, se disponível.
sv: Använd :meth:`~object.__complex__` om det finns tillgängligt.

source: Return the imaginary part of *op* as a C :c:expr:`double`.
es_es: Devuelve la parte imaginaria de *op* como un C :c:expr:`double`.
pt_pt: Devolve a parte imaginária de *op* como um :c:expr:`double` C.
sv: Returnera imaginärdelen av *op* som en C :c:expr:`double`.

source: If *op* is not a Python complex number object but has a :meth:`~object.__complex__` method, this method will first be called to convert *op* to a Python complex number object. If :meth:`!__complex__` is not defined then it falls back to call :c:func:`PyFloat_AsDouble` and returns ``0.0`` on success.
pt_pt: Se *op* não for um objeto de número complexo Python mas tiver um método :meth:`~object.__complex__`, este método será chamado primeiro para converter *op* num objeto de número complexo Python. Se :meth:`!__complex__` não estiver definido, recorre à chamada de :c:func:`PyFloat_AsDouble` e devolve ``0.0`` em caso de sucesso.
sv: Om *op* inte är ett Python-objekt för komplexa tal men har en :meth:`~object.__complex__`\-metod, kommer denna metod först att anropas för att konvertera *op* till ett Python-objekt för komplexa tal. Om :meth:`!__complex__` inte är definierad så faller den tillbaka till att anropa :c:func:`PyFloat_AsDouble` och returnerar ``0.0`` vid framgång.

source: This C structure defines an export format for a Python complex number object.
pt_pt: Esta estrutura C define um formato de exportação para um objeto de número complexo Python.

source: The structure is defined as::
es_es: La estructura se define como::
pt_pt: A estrutura é definida como::
sv: Strukturen definieras som::

source: Create a new Python complex number object from a C :c:type:`Py_complex` value. Return ``NULL`` with an exception set on error.
es_es: Crea un nuevo objeto numérico complejo Python a partir de un valor C :c:type:`Py_complex`. Devuelve ``NULL`` con una excepción establecida en caso de error.
pt_pt: Cria um novo objeto de número complexo Python a partir de um valor C :c:type:`Py_complex`. Devolve ``NULL`` com uma exceção definida em caso de erro.
sv: Skapar ett nytt Python-komplext talobjekt från ett C :c:type:`Py_complex`\-värde. Returnerar ``NULL`` med en undantagsuppsättning vid fel.

source: Return the :c:type:`Py_complex` value of the complex number *op*.
es_es: Devuelve el valor :c:type:`Py_complex`del número complejo *op*.
pt_pt: Devolve o valor :c:type:`Py_complex` do número complexo *op*.
sv: Returnera :c:type:`Py_complex`\-värdet för det komplexa talet *op*.

source: If *op* is not a Python complex number object but has a :meth:`~object.__complex__` method, this method will first be called to convert *op* to a Python complex number object. If :meth:`!__complex__` is not defined then it falls back to :meth:`~object.__float__`. If :meth:`!__float__` is not defined then it falls back to :meth:`~object.__index__`.
es_es: Si *op* no es un objeto numérico complejo de Python pero tiene un método :meth:`~object.__complex__`, este método será llamado primero para convertir *op* en un objeto numérico complejo de Python. Si :meth:`!__complex__` no está definido, se vuelve a :meth:`~object.__float__`. Si :meth:`!__float__` no está definido, se vuelve a :meth:`~object.__index__`.
pt_pt: Se *op* não for um objeto de número complexo Python mas tiver um método :meth:`~object.__complex__`, este método será chamado primeiro para converter *op* num objeto de número complexo Python. Se :meth:`!__complex__` não for definido, então recorre a :meth:`~object.__float__`. Se :meth:`!__float__` não estiver definido, então recorre a :meth:`~object.__index__`.
sv: Om *op* inte är ett Python-komplextalsobjekt men har en :meth:`~object.__complex__`\-metod, kommer denna metod först att anropas för att konvertera *op* till ett Python-komplextalsobjekt. Om :meth:`!__complex__` inte är definierad faller den tillbaka till :meth:`~object.__float__`. Om :meth:`!__float__` inte är definierat så faller det tillbaka på :meth:`~object.__index__`.

source: Upon failure, this method returns :c:type:`Py_complex` with :c:member:`~Py_complex.real` set to ``-1.0`` and with an exception set, so one should call :c:func:`PyErr_Occurred` to check for errors.
es_es: En caso de fallo, este método devuelve :c:type:`Py_complex` con :c:member:`~Py_complex.real` establecido en ``-1.0`` y con una excepción establecida, por lo que se debe llamar a :c:func:`PyErr_Occurred` para comprobar si hay errores.
pt_pt: Em caso de falha, este método devolve :c:type:`Py_complex` com :c:member:`~Py_complex.real` definido para ``-1.0`` e com uma exceção definida, pelo que se deve chamar :c:func:`PyErr_Occurred` para verificar se há erros.
sv: Vid misslyckande returnerar denna metod :c:type:`Py_complex` med :c:member:`~Py_complex.real` satt till ``\-1.0`` och med ett undantag satt, så man bör anropa :c:func:`PyErr_Occurred` för att kontrollera fel.

source: Use :meth:`~object.__index__` if available.
es_es: Utilice :meth:`~object.__index__` si está disponible.
pt_pt: Utilize :meth:`~object.__index__`, se disponível.
sv: Använd :meth:`~object.__index__` om det finns tillgängligt.

source: Complex Numbers as C Structures
es_es: Números complejos como estructuras C
pt_pt: Números Complexos como Estruturas C
sv: Komplexa tal som C-strukturer

source: The API also provides functions for working with complex numbers, using the :c:type:`Py_complex` representation. Note that the functions which accept these structures as parameters and return them as results do so *by value* rather than dereferencing them through pointers.
pt_pt: A API também fornece funções para trabalhar com números complexos, utilizando a representação :c:type:`Py_complex`. Note que as funções que aceitam estas estruturas como parâmetros e as devolvem como resultados fazem-no *por valor* em vez de as desreferenciar através de ponteiros.

source: Please note, that these functions are :term:`soft deprecated` since Python 3.15. Avoid using this API in a new code to do complex arithmetic: either use the :ref:`Number Protocol <number>` API or use native complex types, like :c:expr:`double complex`.
pt_pt: Note que estas funções estão :term:`soft deprecated` desde o Python 3.15. Evite utilizar esta API em código novo para fazer aritmética complexa: ou utiliza a API do :ref:`Number Protocol <number>` ou utiliza tipos complexos nativos, como :c:expr:`double complex`.

source: Return the sum of two complex numbers, using the C :c:type:`Py_complex` representation.
es_es: Devuelve la suma de dos números complejos, usando la representación C:c:type:`Py_complex`.
pt_pt: Devolve a soma de dois números complexos, utilizando a representação C :c:type:`Py_complex`.
sv: Returnerar summan av två komplexa tal, med C :c:type:`Py_complex`\-representationen.

source: Return the difference between two complex numbers, using the C :c:type:`Py_complex` representation.
es_es: Devuelve la diferencia entre dos números complejos, usando la representación C :c:type:`Py_complex`.
pt_pt: Devolve a diferença entre dois números complexos, utilizando a representação C :c:type:`Py_complex`.
sv: Returnerar skillnaden mellan två komplexa tal, med C :c:type:`Py_complex`\-representationen.

source: Return the negation of the complex number *num*, using the C :c:type:`Py_complex` representation.
es_es: Devuelve la negación del número complejo *num*, usando la representación C:c:type:`Py_complex`.
pt_pt: Devolve a negação do número complexo *num*, utilizando a representação C :c:type:`Py_complex`.
sv: Returnerar negationen av det komplexa talet *num*, med C :c:type:`Py_complex`\-representationen.

source: Return the product of two complex numbers, using the C :c:type:`Py_complex` representation.
es_es: Devuelve el producto de dos números complejos, usando la representación C:c:type:`Py_complex`.
pt_pt: Devolve o produto de dois números complexos, utilizando a representação C :c:type:`Py_complex`.
sv: Returnerar produkten av två komplexa tal, med C :c:type:`Py_complex`\-representationen.

source: Return the quotient of two complex numbers, using the C :c:type:`Py_complex` representation.
es_es: Devuelve el cociente de dos números complejos, usando la representación C:c:type:`Py_complex`.
pt_pt: Devolve o quociente de dois números complexos, utilizando a representação C :c:type:`Py_complex`.
sv: Returnerar kvoten av två komplexa tal, med C :c:type:`Py_complex`\-representationen.

source: If *divisor* is null, this method returns zero and sets :c:data:`errno` to :c:macro:`!EDOM`.
es_es: Si *divisor* es nulo, este método devuelve cero y establece :c:data:`errno` en :c:macro:`!EDOM`.
pt_pt: Se o *divisor* for nulo, este método devolve zero e define :c:data:`errno` para :c:macro:`!EDOM`.
sv: Om *divisor* är null, returnerar denna metod noll och sätter :c:data:`errno` till :c:macro:`!EDOM`.

source: Return the exponentiation of *num* by *exp*, using the C :c:type:`Py_complex` representation.
es_es: Devuelve la exponenciación de *num* por *exp*, usando la representación C:c:type:`Py_complex`.
pt_pt: Devolve a exponenciação de *num* por *exp*, utilizando a representação C :c:type:`Py_complex`.
sv: Returnerar exponentiering av *num* med *exp*, med C :c:type:`Py_complex`\-representationen.

source: If *num* is null and *exp* is not a positive real number, this method returns zero and sets :c:data:`errno` to :c:macro:`!EDOM`.
es_es: Si *num* es nulo y *exp* no es un número real positivo, este método devuelve cero y establece :c:data:`errno` en :c:macro:`!EDOM`.
pt_pt: Se *num* for nulo e *exp* não for um número real positivo, este método devolve zero e define :c:data:`errno` para :c:macro:`!EDOM`.
sv: Om *num* är null och *exp* inte är ett positivt reellt tal, returnerar denna metod noll och sätter :c:data:`errno` till :c:macro:`!EDOM`.

source: Set :c:data:`errno` to :c:macro:`!ERANGE` on overflows.
pt_pt: Define :c:data:`errno` para :c:macro:`!ERANGE` em caso de *overflows*.
sv: Sätt :c:data:`errno` till :c:macro:`!ERANGE` vid överskridanden.

source: Return the absolute value of the complex number *num*.
pt_pt: Devolve o valor absoluto do número complexo *num*.

source: object
es_es: objeto
pt_pt: objeto
sv: objekt

source: complex number
es_es: número complejo
pt_pt: número complexo
sv: komplext tal

source: typedef struct { double real; double imag; } Py_complex;
sv: typedef struct { dubbel real; dubbel imag; } Py_complex;
