Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/extension-modules.po
Languages: pt_pt

source: Defining extension modules
pt_pt: Definir módulos de extensão

source: A C extension for CPython is a shared library (for example, a ``.so`` file on Linux, ``.pyd`` DLL on Windows), which is loadable into the Python process (for example, it is compiled with compatible compiler settings), and which exports an :dfn:`export hook` function (or an old-style :ref:`initialization function <extension-pyinit>`).
pt_pt: Uma extensão C para o CPython é uma biblioteca partilhada (por exemplo, um ficheiro ``.so`` em Linux, ou uma DLL ``.pyd`` em Windows), que é carregável no processo Python (por exemplo, compilada com configurações de compilador compatíveis) e que exporta uma função de :dfn:`gancho de exportação` (ou uma :ref:`função de inicialização <extension-pyinit>` ao estilo antigo).

source: To be importable by default (that is, by :py:class:`importlib.machinery.ExtensionFileLoader`), the shared library must be available on :py:attr:`sys.path`, and must be named after the module name plus an extension listed in :py:attr:`importlib.machinery.EXTENSION_SUFFIXES`.
pt_pt: Para ser importável por predefinição (ou seja, através de :py:class:`importlib.machinery.ExtensionFileLoader`), a biblioteca partilhada deve estar disponível em :py:attr:`sys.path` e o seu nome deve ser composto pelo nome do módulo mais uma extensão listada em :py:attr:`importlib.machinery.EXTENSION_SUFFIXES`.

source: Building, packaging and distributing extension modules is best done with third-party tools, and is out of scope of this document. One suitable tool is Setuptools, whose documentation can be found at https://setuptools.pypa.io/en/latest/setuptools.html.
pt_pt: A construção, empacotamento e distribuição de módulos de extensão são idealmente realizados com ferramentas de terceiros e estão fora do âmbito deste documento. Uma ferramenta adequada é o Setuptools, cuja documentação pode ser encontrada em https://setuptools.pypa.io/en/latest/setuptools.html.

source: Extension export hook
pt_pt: Gancho de exportação de extensão

source: Support for the :samp:`PyModExport_{<name>}` export hook was added in Python 3.15. The older way of defining modules is still available: consult either the :ref:`extension-pyinit` section or earlier versions of this documentation if you plan to support earlier Python versions.
pt_pt: O suporte para o gancho de exportação :samp:`PyModExport_{<name>}` foi adicionado no Python 3.15. A forma mais antiga de definir módulos continua disponível: consulte a secção :ref:`extension-pyinit` ou versões anteriores desta documentação se pretender suportar versões anteriores do Python.

source: The export hook must be an exported function with the following signature:
pt_pt: O gancho de exportação deve ser uma função exportada com a seguinte assinatura:

source: For modules with ASCII-only names, the :ref:`export hook <extension-export-hook>` must be named :samp:`PyModExport_{<name>}`, with ``<name>`` replaced by the module's name.
pt_pt: Para módulos com nomes exclusivamente ASCII, o :ref:`gancho de exportação <extension-export-hook>` deve ser nomeado :samp:`PyModExport_{<name>}`, com ``<name>`` substituído pelo nome do módulo.

source: For non-ASCII module names, the export hook must instead be named :samp:`PyModExportU_{<name>}` (note the ``U``), with ``<name>`` encoded using Python's *punycode* encoding with hyphens replaced by underscores. In Python:
pt_pt: Para nomes de módulos não-ASCII, o gancho de exportação deve, em alternativa, ser nomeado :samp:`PyModExportU_{<name>}` (note-se o ``U``), com ``<name>`` codificado utilizando a codificação *punycode* do Python com os hífenes substituídos por underscores. Em Python:

source: The export hook returns an array of :c:type:`PySlot` entries, terminated by an entry with a slot ID of ``0``. These slots describe how the module should be created and initialized.
pt_pt: O gancho de exportação devolve uma matriz (*array*) de entradas :c:type:`PySlot`, terminada por uma entrada com um ID de slot de ``0``. Estes slots descrevem como o módulo deve ser criado e inicializado.

source: This array must remain valid and constant until interpreter shutdown. Typically, it should use ``static`` storage. Prefer using the :c:macro:`Py_mod_create` and :c:macro:`Py_mod_exec` slots for any dynamic behavior.
pt_pt: Esta matriz deve permanecer válida e constante até ao encerramento do interpretador. Tipicamente, deve utilizar armazenamento ``static``. Prefira a utilização dos slots :c:macro:`Py_mod_create` e :c:macro:`Py_mod_exec` para qualquer comportamento dinâmico.

source: The export hook may return ``NULL`` with an exception set to signal failure.
pt_pt: O gancho de exportação pode devolver ``NULL`` com uma exceção definida para sinalizar uma falha.

source: It is recommended to define the export hook function using a helper macro:
pt_pt: Recomenda-se a definição da função do gancho de exportação utilizando uma macro auxiliar:

source: Declare an extension module export hook. This macro:
pt_pt: Declara um gancho de exportação de um módulo de extensão. Esta macro:

source: specifies the :c:expr:`PySlot*` return type,
pt_pt: especifica o tipo de devolução :c:expr:`PySlot*`,

source: adds any special linkage declarations required by the platform, and
pt_pt: adiciona quaisquer declarações de ligação especiais exigidas pela plataforma e

source: for C++, declares the function as ``extern "C"``.
pt_pt: para C++, declara a função como ``extern "C"``.

source: For example, a module called ``spam`` would be defined like this::
pt_pt: Por exemplo, um módulo chamado ``spam`` seria definido assim::

source: The export hook is typically the only non-\ ``static`` item defined in the module's C source.
pt_pt: O gancho de exportação é, tipicamente, o único item não-``static`` definido no código fonte C do módulo.

source: For example::
pt_pt: Por exemplo::

source: It is possible to export multiple modules from a single shared library by defining multiple export hooks. However, importing them requires a custom importer or suitably named copies/links of the extension file, because Python's import machinery only finds the function corresponding to the filename. See the `Multiple modules in one library <https://peps.python.org/pep-0489/#multiple-modules-in-one-library>`__ section in :pep:`489` for details.
pt_pt: É possível exportar múltiplos módulos a partir de uma única biblioteca partilhada através da definição de múltiplos ganchos de exportação. No entanto, a sua importação requer um importador personalizado ou cópias/ligações adequadamente nomeadas do ficheiro de extensão, uma vez que o mecanismo de importação do Python apenas localiza a função correspondente ao nome do ficheiro. Consulte a secção `Multiple modules in one library <https://peps.python.org/pep-0489/#multiple-modules-in-one-library>`__ na :pep:`489` para mais detalhes.

source: Multi-phase initialization
pt_pt: Inicialização multifásica

source: The process of creating an extension module follows several phases:
pt_pt: O processo de criação de um módulo de extensão segue várias fases:

source: Python finds and calls the export hook to get information on how to create the module.
pt_pt: O Python localiza e invoca o gancho de exportação para obter informações sobre como criar o módulo.

source: Before any substantial code is executed, Python can determine which capabilities the module supports, and it can adjust the environment or refuse loading an incompatible extension. Slots like :c:data:`Py_mod_abi`, :c:data:`Py_mod_gil` and :c:data:`Py_mod_multiple_interpreters` influence this step.
pt_pt: Antes de qualquer código substancial ser executado, o Python consegue determinar quais as capacidades que o módulo suporta, podendo ajustar o ambiente ou recusar o carregamento de uma extensão incompatível. Slots como :c:data:`Py_mod_abi`, :c:data:`Py_mod_gil` e :c:data:`Py_mod_multiple_interpreters` influenciam este passo.

source: By default, Python itself then creates the module object -- that is, it does the equivalent of calling :py:meth:`~object.__new__` when creating an object. This step can be overridden using the :c:data:`Py_mod_create` slot.
pt_pt: Por predefinição, o próprio Python cria depois o objeto do módulo — ou seja, faz o equivalente a invocar :py:meth:`~object.__new__` aquando da criação de um objeto. Este passo pode ser sobreposto utilizando o slot :c:data:`Py_mod_create`.

source: Python sets initial module attributes like :attr:`~module.__package__` and :attr:`~module.__loader__`, and inserts the module object into :py:attr:`sys.modules`.
pt_pt: O Python define os atributos iniciais do módulo, tais como :attr:`~module.__package__` e :attr:`~module.__loader__`, e insere o objeto do módulo em :py:attr:`sys.modules`.

source: Afterwards, the module object is initialized in an extension-specific way -- the equivalent of :py:meth:`~object.__init__` when creating an object, or of executing top-level code in a Python-language module. The behavior is specified using the :c:data:`Py_mod_exec` slot.
pt_pt: Posteriormente, o objeto do módulo é inicializado de uma forma específica da extensão — o equivalente a :py:meth:`~object.__init__` ao criar um objeto, ou a executar código de nível superior (*top-level*) num módulo em linguagem Python. O comportamento é especificado utilizando o slot :c:data:`Py_mod_exec`.

source: This is called *multi-phase initialization* to distinguish it from the legacy (but still supported) :ref:`single-phase initialization <single-phase-initialization>`, where an initialization function returns a fully constructed module.
pt_pt: Isto é designado por *inicialização multifásica* para a distinguir da legada (mas ainda suportada) :ref:`inicialização monofásica <single-phase-initialization>`, onde uma função de inicialização devolve um módulo totalmente construído.

source: Added support for multi-phase initialization (:pep:`489`).
pt_pt: Adicionado suporte para inicialização multifásica (:pep:`489`).

source: Multiple module instances
pt_pt: Múltiplas instâncias de módulo

source: By default, extension modules are not singletons. For example, if the :py:attr:`sys.modules` entry is removed and the module is re-imported, a new module object is created and, typically, populated with fresh method and type objects. The old module is subject to normal garbage collection. This mirrors the behavior of pure-Python modules.
pt_pt: Por predefinição, os módulos de extensão não são singletons. Por exemplo, se a entrada em :py:attr:`sys.modules` for removida e o módulo for reimportado, é criado um novo objeto de módulo e, tipicamente, preenchido com novos objetos de método e de tipo. O módulo antigo fica sujeito à recolha de lixo (*garbage collection*) normal. Isto reflete o comportamento dos módulos em Python puro.

source: Additional module instances may be created in :ref:`sub-interpreters <sub-interpreter-support>` or after Python runtime reinitialization (:c:func:`Py_Finalize` and :c:func:`Py_Initialize`). In these cases, sharing Python objects between module instances would likely cause crashes or undefined behavior.
pt_pt: Podem ser criadas instâncias adicionais do módulo em :ref:`subinterpretadores <sub-interpreter-support>` ou após a reinicialização do tempo de execução (*runtime*) do Python (:c:func:`Py_Finalize` e :c:func:`Py_Initialize`). Nestes casos, a partilha de objetos Python entre instâncias do módulo causaria provavelmente falhas críticas ou comportamento indefinido.

source: To avoid such issues, each instance of an extension module should be *isolated*: changes to one instance should not implicitly affect the others, and all state owned by the module, including references to Python objects, should be specific to a particular module instance. See :ref:`isolating-extensions-howto` for more details and a practical guide.
pt_pt: Para evitar tais problemas, cada instância de um módulo de extensão deve ser *isolada*: as alterações numa instância não devem afetar implicitamente as outras, e todo o estado detido pelo módulo, incluindo referências a objetos Python, deve ser específico de uma instância particular do módulo. Consulte :ref:`isolating-extensions-howto` para obter mais detalhes e um guia prático.

source: A simpler way to avoid these issues is :ref:`raising an error on repeated initialization <isolating-extensions-optout>`.
pt_pt: Uma forma mais simples de evitar estes problemas consiste em :ref:`lançar um erro numa inicialização repetida <isolating-extensions-optout>`.

source: All modules are expected to support :ref:`sub-interpreters <sub-interpreter-support>`, or otherwise explicitly signal a lack of support. This is usually achieved by isolation or blocking repeated initialization, as above. A module may also be limited to the main interpreter using the :c:data:`Py_mod_multiple_interpreters` slot.
pt_pt: Espera-se que todos os módulos suportem :ref:`subinterpretadores <sub-interpreter-support>`, ou que, caso contrário, sinalizem explicitamente a falta de suporte. Isto é geralmente alcançado por isolamento ou pelo bloqueio de inicializações repetidas, como descrito acima. Um módulo também pode ser limitado ao interpretador principal utilizando o slot :c:data:`Py_mod_multiple_interpreters`.

source: ``PyInit`` function
pt_pt: Função ``PyInit``

source: This functionality will not get new features, but there are no plans to remove it.
pt_pt: Esta funcionalidade não receberá novas características, mas não existem planos para a remover.

source: Instead of :c:func:`PyModExport_modulename`, an extension module can define an older-style :dfn:`initialization function` with the signature:
pt_pt: Em vez de :c:func:`PyModExport_modulename`, um módulo de extensão pode definir uma :dfn:`função de inicialização` ao estilo antigo com a assinatura:

source: Its name should be :samp:`PyInit_{<name>}`, with ``<name>`` replaced by the name of the module. For non-ASCII module names, use :samp:`PyInitU_{<name>}` instead, with ``<name>`` encoded in the same way as for the :ref:`export hook <extension-export-hook>` (that is, using Punycode with underscores).
pt_pt: O seu nome deve ser :samp:`PyInit_{<name>}`, com ``<name>`` substituído pelo nome do módulo. Para nomes de módulos não-ASCII, utilize alternativamente :samp:`PyInitU_{<name>}`, com ``<name>`` codificado da mesma forma que para o :ref:`gancho de exportação <extension-export-hook>` (ou seja, utilizando Punycode com underscores).

source: If a module exports both :samp:`PyInit_{<name>}` and :samp:`PyModExport_{<name>}`, the :samp:`PyInit_{<name>}` function is ignored.
pt_pt: Se um módulo exportar tanto :samp:`PyInit_{<name>}` como :samp:`PyModExport_{<name>}`, a função :samp:`PyInit_{<name>}` será ignorada.

source: Like with :c:macro:`PyMODEXPORT_FUNC`, it is recommended to define the initialization function using a helper macro:
pt_pt: Tal como com :c:macro:`PyMODEXPORT_FUNC`, recomenda-se a definição da função de inicialização utilizando uma macro auxiliar:

source: Declare an extension module initialization function. This macro:
pt_pt: Declara uma função de inicialização do módulo de extensão. Esta macro:

source: specifies the :c:expr:`PyObject*` return type,
pt_pt: especifica o tipo de devolução :c:expr:`PyObject*`,

source: Normally, the initialization function (``PyInit_modulename``) returns a :c:type:`PyModuleDef` instance with non-``NULL`` :c:member:`~PyModuleDef.m_slots`. This allows Python to use :ref:`multi-phase initialization <multi-phase-initialization>`.
pt_pt: Normalmente, a função de inicialização (``PyInit_modulename``) devolve uma instância de :c:type:`PyModuleDef` com :c:member:`~PyModuleDef.m_slots` não-``NULL``. Isto permite ao Python utilizar a :ref:`inicialização multifásica <multi-phase-initialization>`.

source: Before it is returned, the ``PyModuleDef`` instance must be initialized using the following function:
pt_pt: Antes de ser devolvida, a instância de ``PyModuleDef`` deve ser inicializada utilizando a seguinte função:

source: Ensure a module definition is a properly initialized Python object that correctly reports its type and a reference count.
pt_pt: Certifique-se de que uma definição de módulo é um objeto Python devidamente inicializado que relata corretamente o seu tipo e uma contagem de referências.

source: Return *def* cast to ``PyObject*``, or ``NULL`` if an error occurred.
pt_pt: Devolve *def* convertido para ``PyObject*``, ou ``NULL`` se ocorrer um erro.

source: Calling this function is required before returning a :c:type:`PyModuleDef` from a module initialization function. It should not be used in other contexts.
pt_pt: A invocação desta função é obrigatória antes de devolver um :c:type:`PyModuleDef` a partir de uma função de inicialização de módulo. Não deve ser utilizada noutros contextos.

source: Note that Python assumes that ``PyModuleDef`` structures are statically allocated. This function may return either a new reference or a borrowed one; this reference must not be released.
pt_pt: Note que o Python assume que as estruturas ``PyModuleDef`` são alocadas estaticamente. Esta função pode devolver quer uma nova referência, quer uma referência emprestada; esta referência não deve ser libertada.

source: Legacy single-phase initialization
pt_pt: Inicialização monofásica legada

source: Single-phase initialization is a legacy mechanism to initialize extension modules, with known drawbacks and design flaws. Extension module authors are encouraged to use multi-phase initialization instead.
pt_pt: A inicialização monofásica é um mecanismo legado para inicializar módulos de extensão, com desvantagens e falhas de conceção conhecidas. Os autores de módulos de extensão são incentivados a utilizar a inicialização multifásica em alternativa.

source: However, there are no plans to remove support for it.
pt_pt: No entanto, não existem planos para remover o suporte para a mesma.

source: In single-phase initialization, the old-style :ref:`initialization function <extension-pyinit>` (``PyInit_modulename``) should create, populate and return a module object. This is typically done using :c:func:`PyModule_Create` and functions like :c:func:`PyModule_AddObjectRef`.
pt_pt: Na inicialização monofásica, a :ref:`função de inicialização <extension-pyinit>` ao estilo antigo (``PyInit_modulename``) deve criar, preencher e devolver um objeto de módulo. Isto é tipicamente feito utilizando :c:func:`PyModule_Create` e funções como :c:func:`PyModule_AddObjectRef`.

source: Single-phase initialization differs from the :ref:`default <multi-phase-initialization>` in the following ways:
pt_pt: A inicialização monofásica difere da :ref:`predefinição <multi-phase-initialization>` das seguintes formas:

source: Single-phase modules are, or rather *contain*, “singletons”.
pt_pt: Os módulos monofásicos são, ou melhor, *contêm*, “singletons”.

source: When the module is first initialized, Python saves the contents of the module's ``__dict__`` (that is, typically, the module's functions and types).
pt_pt: Quando o módulo é inicializado pela primeira vez, o Python guarda o conteúdo do ``__dict__`` do módulo (ou seja, tipicamente, as funções e os tipos do módulo).

source: For subsequent imports, Python does not call the initialization function again. Instead, it creates a new module object with a new ``__dict__``, and copies the saved contents to it. For example, given a single-phase module ``_testsinglephase`` [#testsinglephase]_ that defines a function ``sum`` and an exception class ``error``:
pt_pt: Para importações subsequentes, o Python não invoca a função de inicialização novamente. Em vez disso, cria um novo objeto de módulo com um novo ``__dict__`` e copia o conteúdo guardado para o mesmo. Por exemplo, dado um módulo monofásico ``_testsinglephase`` [#testsinglephase]_ que define uma função ``sum`` e uma classe de exceção ``error``:

source: The exact behavior should be considered a CPython implementation detail.
pt_pt: O comportamento exato deve ser considerado um detalhe de implementação do CPython.

source: To work around the fact that ``PyInit_modulename`` does not take a *spec* argument, some state of the import machinery is saved and applied to the first suitable module created during the ``PyInit_modulename`` call. Specifically, when a sub-module is imported, this mechanism prepends the parent package name to the name of the module.
pt_pt: Para contornar o facto de a função ``PyInit_modulename`` não receber um argumento *spec*, algum estado do mecanismo de importação é guardado e aplicado ao primeiro módulo adequado criado durante a invocação de ``PyInit_modulename``. Especificamente, quando um submódulo é importado, este mecanismo acrescenta o nome do pacote pai ao início do nome do módulo.

source: A single-phase ``PyInit_modulename`` function should create “its” module object as soon as possible, before any other module objects can be created.
pt_pt: Uma função monofásica ``PyInit_modulename`` deve criar o “seu” objeto de módulo o mais depressa possível, antes que quaisquer outros objetos de módulo possam ser criados.

source: Non-ASCII module names (``PyInitU_modulename``) are not supported.
pt_pt: Nomes de módulos não-ASCII (``PyInitU_modulename``) não são suportados.

source: Single-phase modules support module lookup functions like :c:func:`PyState_FindModule`.
pt_pt: Os módulos monofásicos suportam funções de pesquisa de módulos como :c:func:`PyState_FindModule`.

source: The module's :c:member:`PyModuleDef.m_slots` must be NULL.
pt_pt: O campo :c:member:`PyModuleDef.m_slots` do módulo deve ser ``NULL``.

source: ``_testsinglephase`` is an internal module used in CPython's self-test suite; your installation may or may not include it.
pt_pt: O ``_testsinglephase`` é um módulo interno utilizado na suite de autotestes do CPython; a sua instalação pode ou não incluí-lo.
