Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/file.po
Languages: pt_pt

source: File objects
pt_pt: Objetos de ficheiro

source: These APIs are a minimal emulation of the Python 2 C API for built-in file objects, which used to rely on the buffered I/O (:c:expr:`FILE*`) support from the C standard library. In Python 3, files and streams use the new :mod:`io` module, which defines several layers over the low-level unbuffered I/O of the operating system. The functions described below are convenience C wrappers over these new APIs, and meant mostly for internal error reporting in the interpreter; third-party code is advised to access the :mod:`io` APIs instead.
pt_pt: Estas APIs são uma emulação mínima da API C do Python 2 para objetos de ficheiro integrados, que costumavam depender do suporte de I/O com buffer (:c:expr:`FILE*`) da biblioteca padrão do C. No Python 3, os ficheiros e os fluxos (*streams*) utilizam o novo módulo :mod:`io`, que define várias camadas sobre a I/O de baixo nível sem buffer do sistema operativo. As funções descritas abaixo são invólucros (*wrappers*) C de conveniência sobre estas novas APIs, servindo principalmente para a comunicação interna de erros no interpretador; recomenda-se que o código de terceiros aceda às APIs do módulo :mod:`io` em alternativa.

source: Create a Python file object from the file descriptor of an already opened file *fd*. The arguments *name*, *encoding*, *errors* and *newline* can be ``NULL`` to use the defaults; *buffering* can be *-1* to use the default. *name* is ignored and kept for backward compatibility. Return ``NULL`` on failure. For a more comprehensive description of the arguments, please refer to the :func:`io.open` function documentation.
pt_pt: Cria um objeto de ficheiro Python a partir do descritor de ficheiro de um ficheiro já aberto *fd*. Os argumentos *name*, *encoding*, *errors* e *newline* podem ser ``NULL`` para utilizar as predefinições; *buffering* pode ser *-1* para utilizar a predefinição. O argumento *name* é ignorado e mantido para compatibilidade retroativa. Devolve ``NULL`` em caso de falha. Para uma descrição mais detalhada dos argumentos, consulte a documentação da função :func:`io.open`.

source: Since Python streams have their own buffering layer, mixing them with OS-level file descriptors can produce various issues (such as unexpected ordering of data).
pt_pt: Como os fluxos (*streams*) do Python têm a sua própria camada de buffer, misturá-los com descritores de ficheiro ao nível do sistema operativo pode causar vários problemas (tais como uma ordenação inesperada dos dados).

source: Ignore *name* attribute.
pt_pt: Ignora o atributo *name*.

source: Return the file descriptor associated with *p* as an :c:expr:`int`. If the object is an integer, its value is returned. If not, the object's :meth:`~io.IOBase.fileno` method is called if it exists; the method must return an integer, which is returned as the file descriptor value. Sets an exception and returns ``-1`` on failure.
pt_pt: Devolve o descritor de ficheiro associado a *p* como um :c:expr:`int`. Se o objeto for um inteiro, o seu valor é devolvido. Se não for, o método :meth:`~io.IOBase.fileno` do objeto é invocado, caso exista; o método deve devolver um inteiro, que será devolvido como o valor do descritor de ficheiro. Define uma exceção e devolve ``-1`` em caso de falha.

source: Equivalent to ``p.readline([n])``, this function reads one line from the object *p*. *p* may be a file object or any object with a :meth:`~io.IOBase.readline` method. If *n* is ``0``, exactly one line is read, regardless of the length of the line. If *n* is greater than ``0``, no more than *n* bytes will be read from the file; a partial line can be returned. In both cases, an empty string is returned if the end of the file is reached immediately. If *n* is less than ``0``, however, one line is read regardless of length, but :exc:`EOFError` is raised if the end of the file is reached immediately.
pt_pt: Equivalente a ``p.readline([n])``, esta função lê uma linha do objeto *p*. O argumento *p* pode ser um objeto de ficheiro ou qualquer objeto com um método :meth:`~io.IOBase.readline`. Se *n* for ``0``, é lida exatamente uma linha, independentemente do comprimento da mesma. Se *n* for maior que ``0``, serão lidos no máximo *n* bytes do ficheiro; pode ser devolvida uma linha parcial. Em ambos os casos, é devolvida uma string vazia se o fim do ficheiro for atingido imediatamente. Se *n* for menor que ``0``, contudo, é lida uma linha independentemente do comprimento, mas a exceção :exc:`EOFError` é lançada se o fim do ficheiro for atingido imediatamente.

source: Overrides the normal behavior of :func:`io.open_code` to pass its parameter through the provided handler.
pt_pt: Sobrepõe o comportamento normal de :func:`io.open_code` para passar o seu parâmetro através do manipulador (*handler*) fornecido.

source: The *handler* is a function of type:
pt_pt: O manipulador (*handler*) é uma função do tipo:

source: Equivalent of :c:expr:`PyObject *(\*)(PyObject *path, void *userData)`, where *path* is guaranteed to be :c:type:`PyUnicodeObject`.
pt_pt: O equivalente a :c:expr:`PyObject *(\*)(PyObject *path, void *userData)`, onde é garantido que *path* seja um :c:type:`PyUnicodeObject`.

source: The *userData* pointer is passed into the hook function. Since hook functions may be called from different runtimes, this pointer should not refer directly to Python state.
pt_pt: O ponteiro *userData* é passado para a função de gancho (*hook*). Como as funções de gancho podem ser invocadas a partir de diferentes ambientes de execução (*runtimes*), este ponteiro não deve referir-se diretamente ao estado do Python.

source: As this hook is intentionally used during import, avoid importing new modules during its execution unless they are known to be frozen or available in ``sys.modules``.
pt_pt: Como este gancho (*hook*) é intencionalmente utilizado durante a importação, evite importar novos módulos durante a sua execução, a menos que se saiba que estão congelados (*frozen*) ou disponíveis em ``sys.modules``.

source: Once a hook has been set, it cannot be removed or replaced, and later calls to :c:func:`PyFile_SetOpenCodeHook` will fail. On failure, the function returns -1 and sets an exception if the interpreter has been initialized.
pt_pt: Assim que um gancho (*hook*) tenha sido definido, não pode ser removido nem substituído, e invocações posteriores a :c:func:`PyFile_SetOpenCodeHook` falharão. Em caso de falha, a função devolve -1 e define uma exceção, caso o interpretador tenha sido inicializado.

source: This function is safe to call before :c:func:`Py_Initialize`.
pt_pt: É seguro invocar esta função antes de :c:func:`Py_Initialize`.

source: Raises an :ref:`auditing event <auditing>` ``setopencodehook`` with no arguments.
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``setopencodehook`` sem argumentos.

source: Open *path* with the mode ``'rb'``. *path* must be a Python :class:`str` object. The behavior of this function may be overridden by :c:func:`PyFile_SetOpenCodeHook` to allow for some preprocessing of the text.
pt_pt: Abre *path* com o modo ``'rb'``. O argumento *path* deve ser um objeto :class:`str` do Python. O comportamento desta função pode ser sobreposto por :c:func:`PyFile_SetOpenCodeHook` para permitir algum pré-processamento do texto.

source: This is analogous to :func:`io.open_code` in Python.
pt_pt: Isto é análogo a :func:`io.open_code` no Python.

source: On success, this function returns a :term:`strong reference` to a Python file object. On failure, this function returns ``NULL`` with an exception set.
pt_pt: Em caso de sucesso, esta função devolve uma :term:`referência forte` para um objeto de ficheiro do Python. Em caso de falha, esta função devolve ``NULL`` com uma exceção definida.

source: Similar to :c:func:`PyFile_OpenCodeObject`, but *path* is a UTF-8 encoded :c:expr:`const char*`.
pt_pt: Semelhante a :c:func:`PyFile_OpenCodeObject`, mas *path* é um :c:expr:`const char*` codificado em UTF-8.

source: Write object *obj* to file object *p*. The only supported flag for *flags* is :c:macro:`Py_PRINT_RAW`; if given, the :func:`str` of the object is written instead of the :func:`repr`.
pt_pt: Escreve o objeto *obj* no objeto de ficheiro *p*. A única bandeira (*flag*) suportada para *flags* é :c:macro:`Py_PRINT_RAW`; se fornecida, a representação em :func:`str` do objeto é escrita em vez de :func:`repr`.

source: If *obj* is ``NULL``, write the string ``"<NULL>"``.
pt_pt: Se *obj* for ``NULL``, escreve a string ``"<NULL>"``.

source: Return ``0`` on success or ``-1`` on failure; the appropriate exception will be set.
pt_pt: Devolve ``0`` em caso de sucesso ou ``-1`` em caso de falha; a exceção apropriada será definida.

source: Write string *s* to file object *p*. Return ``0`` on success or ``-1`` on failure; the appropriate exception will be set.
pt_pt: Escreve a string *s* no objeto de ficheiro *p*. Devolve ``0`` em caso de sucesso ou ``-1`` em caso de falha; a exceção apropriada será definida.

source: Soft-deprecated API
pt_pt: API suavemente depreciada (*soft-deprecated*)

source: These are APIs that were included in Python's C API by mistake. They are documented solely for completeness; use other ``PyFile*`` APIs instead.
pt_pt: Estas são APIs que foram incluídas por engano na API C do Python. São documentadas unicamente por motivos de completude; utilize outras APIs ``PyFile*`` em alternativa.

source: Use :c:func:`PyFile_FromFd` with defaults (``fd, NULL, "w", -1, NULL, NULL, NULL, 0``) instead.
pt_pt: Utilize :c:func:`PyFile_FromFd` com as predefinições (``fd, NULL, "w", -1, NULL, NULL, NULL, 0``) em alternativa.

source: Type of file-like objects used internally at Python startup when :py:mod:`io` is not yet available. Use Python :py:func:`open` or :c:func:`PyFile_FromFd` to create file objects instead.
pt_pt: Tipo de objetos semelhantes a ficheiros utilizados internamente no arranque do Python quando o módulo :py:mod:`io` ainda não está disponível. Utilize a função :py:func:`open` do Python ou :c:func:`PyFile_FromFd` para criar objetos de ficheiro em alternativa.

source: object
pt_pt: objeto

source: file
pt_pt: ficheiro

source: EOFError (built-in exception)
pt_pt: EOFError (exceção integrada)

source: Py_PRINT_RAW (C macro)
pt_pt: Py_PRINT_RAW (macro C)
