Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/gcsupport.po
Languages: pt_pt

source: Supporting Cyclic Garbage Collection
pt_pt: Suporte para a recolha de lixo cíclica

source: Python's support for detecting and collecting garbage which involves circular references requires support from object types which are "containers" for other objects which may also be containers. Types which do not store references to other objects, or which only store references to atomic types (such as numbers or strings), do not need to provide any explicit support for garbage collection.
pt_pt: O suporte do Python para detetar e recolher lixo que envolva referências cíclicas requer o suporte de tipos de objetos que sejam «contentores» de outros objetos que, por sua vez, também possam ser contentores. Os tipos que não guardam referências a outros objetos, ou que apenas guardam referências a tipos atómicos (como números ou cadeias de caracteres), não precisam de fornecer qualquer suporte explícito para a recolha de lixo.

source: To create a container type, the :c:member:`~PyTypeObject.tp_flags` field of the type object must include the :c:macro:`Py_TPFLAGS_HAVE_GC` and provide an implementation of the :c:member:`~PyTypeObject.tp_traverse` handler. If instances of the type are mutable, a :c:member:`~PyTypeObject.tp_clear` implementation must also be provided.
pt_pt: Para criar um tipo contentor, o campo :c:member:`~PyTypeObject.tp_flags` do objeto do tipo deve incluir o sinalizador :c:macro:`Py_TPFLAGS_HAVE_GC` e fornecer uma implementação do manipulador :c:member:`~PyTypeObject.tp_traverse`. Se as instâncias do tipo forem mutáveis, deve também ser fornecida uma implementação de :c:member:`~PyTypeObject.tp_clear`.

source: Objects with a type with this flag set must conform with the rules documented here. For convenience these objects will be referred to as container objects.
pt_pt: Os objetos com um tipo que tenha este sinalizador definido devem estar em conformidade com as regras aqui documentadas. Por conveniência, estes objetos serão designados por objetos contentores.

source: Constructors for container types must conform to two rules:
pt_pt: Os construtores de tipos contentores devem estar em conformidade com duas regras:

source: The memory for the object must be allocated using :c:macro:`PyObject_GC_New` or :c:macro:`PyObject_GC_NewVar`.
pt_pt: A memória para o objeto deve ser alocada recorrendo a :c:macro:`PyObject_GC_New` ou :c:macro:`PyObject_GC_NewVar`.

source: Once all the fields which may contain references to other containers are initialized, it must call :c:func:`PyObject_GC_Track`.
pt_pt: Assim que todos os campos que possam conter referências a outros contentores estejam inicializados, deve ser chamada a função :c:func:`PyObject_GC_Track`.

source: Similarly, the deallocator for the object must conform to a similar pair of rules:
pt_pt: Da mesma forma, o desalocador do objeto deve obedecer a um par de regras semelhante:

source: Before fields which refer to other containers are invalidated, :c:func:`PyObject_GC_UnTrack` must be called.
pt_pt: Antes de os campos que se referem a outros contentores serem invalidados, deve ser chamada a função :c:func:`PyObject_GC_UnTrack`.

source: The object's memory must be deallocated using :c:func:`PyObject_GC_Del`.
pt_pt: A memória do objeto deve ser desalocada recorrendo a :c:func:`PyObject_GC_Del`.

source: If a type adds the Py_TPFLAGS_HAVE_GC, then it *must* implement at least a :c:member:`~PyTypeObject.tp_traverse` handler or explicitly use one from its subclass or subclasses.
pt_pt: Se um tipo adicionar o sinalizador Py_TPFLAGS_HAVE_GC, então ele *deve* implementar pelo menos um manipulador :c:member:`~PyTypeObject.tp_traverse` ou utilizar explicitamente um da sua subclasse ou subclasses.

source: When calling :c:func:`PyType_Ready` or some of the APIs that indirectly call it like :c:func:`PyType_FromSpecWithBases` or :c:func:`PyType_FromSpec` the interpreter will automatically populate the :c:member:`~PyTypeObject.tp_flags`, :c:member:`~PyTypeObject.tp_traverse` and :c:member:`~PyTypeObject.tp_clear` fields if the type inherits from a class that implements the garbage collector protocol and the child class does *not* include the :c:macro:`Py_TPFLAGS_HAVE_GC` flag.
pt_pt: Ao chamar :c:func:`PyType_Ready` ou algumas das APIs que o chamam indiretamente, como :c:func:`PyType_FromSpecWithBases` ou :c:func:`PyType_FromSpec`, o intérprete preencherá automaticamente os campos :c:member:`~PyTypeObject.tp_flags`, :c:member:`~PyTypeObject.tp_traverse` e :c:member:`~PyTypeObject.tp_clear` se o tipo herdar de uma classe que implemente o protocolo do coletor de lixo e a classe filha *não* incluir o sinalizador :c:macro:`Py_TPFLAGS_HAVE_GC`.

source: Analogous to :c:macro:`PyObject_New` but for container objects with the :c:macro:`Py_TPFLAGS_HAVE_GC` flag set.
pt_pt: Análogo a :c:macro:`PyObject_New`, mas para objetos contentores com o sinalizador :c:macro:`Py_TPFLAGS_HAVE_GC` definido.

source: Do not call this directly to allocate memory for an object; call the type's :c:member:`~PyTypeObject.tp_alloc` slot instead.
pt_pt: Não chame esta macro diretamente para alocar memória para um objeto; em vez disso, chame o *slot* :c:member:`~PyTypeObject.tp_alloc` do tipo.

source: When populating a type's :c:member:`~PyTypeObject.tp_alloc` slot, :c:func:`PyType_GenericAlloc` is preferred over a custom function that simply calls this macro.
pt_pt: Ao preencher o *slot* :c:member:`~PyTypeObject.tp_alloc` de um tipo, a função :c:func:`PyType_GenericAlloc` é preferível a uma função personalizada que simplesmente chame esta macro.

source: Memory allocated by this macro must be freed with :c:func:`PyObject_GC_Del` (usually called via the object's :c:member:`~PyTypeObject.tp_free` slot).
pt_pt: A memória alocada por esta macro deve ser libertada com :c:func:`PyObject_GC_Del` (geralmente chamada através do *slot* :c:member:`~PyTypeObject.tp_free` do objeto).

source: Analogous to :c:macro:`PyObject_NewVar` but for container objects with the :c:macro:`Py_TPFLAGS_HAVE_GC` flag set.
pt_pt: Análogo a :c:macro:`PyObject_NewVar`, mas para objetos contentores com o sinalizador :c:macro:`Py_TPFLAGS_HAVE_GC` definido.

source: Analogous to :c:macro:`PyObject_GC_New` but allocates *extra_size* bytes at the end of the object (at offset :c:member:`~PyTypeObject.tp_basicsize`). The allocated memory is initialized to zeros, except for the :c:type:`Python object header <PyObject>`.
pt_pt: Análogo a :c:macro:`PyObject_GC_New`, mas aloca *extra_size* bytes no final do objeto (no desvio (*offset*) :c:member:`~PyTypeObject.tp_basicsize`). A memória alocada é inicializada com zeros, exceto pelo :c:type:`cabeçalho de objeto Python <PyObject>`.

source: The extra data will be deallocated with the object, but otherwise it is not managed by Python.
pt_pt: Os dados adicionais serão desalocados com o objeto, mas, fora isso, não são geridos pelo Python.

source: Memory allocated by this function must be freed with :c:func:`PyObject_GC_Del` (usually called via the object's :c:member:`~PyTypeObject.tp_free` slot).
pt_pt: A memória alocada por esta função deve ser libertada com :c:func:`PyObject_GC_Del` (geralmente chamada através do *slot* :c:member:`~PyTypeObject.tp_free` do objeto).

source: The function is marked as unstable because the final mechanism for reserving extra data after an instance is not yet decided. For allocating a variable number of fields, prefer using :c:type:`PyVarObject` and :c:member:`~PyTypeObject.tp_itemsize` instead.
pt_pt: A função está marcada como instável porque o mecanismo final para reservar dados adicionais após uma instância ainda não foi decidido. Para alocar um número variável de campos, prefira utilizar :c:type:`PyVarObject` e :c:member:`~PyTypeObject.tp_itemsize` em vez disso.

source: Resize an object allocated by :c:macro:`PyObject_NewVar`. Returns the resized object of type ``TYPE*`` (refers to any C type) or ``NULL`` on failure.
pt_pt: Redimensiona um objeto alocado por :c:macro:`PyObject_NewVar`. Devolve o objeto redimensionado do tipo ``TYPE*`` (refere-se a qualquer tipo C) ou ``NULL`` em caso de falha.

source: *op* must be of type :c:expr:`PyVarObject *` and must not be tracked by the collector yet. *newsize* must be of type :c:type:`Py_ssize_t`.
pt_pt: *op* deve ser do tipo :c:expr:`PyVarObject *` e não deve ainda estar a ser monitorizado pelo coletor. *newsize* deve ser do tipo :c:type:`Py_ssize_t`.

source: Adds the object *op* to the set of container objects tracked by the collector. The collector can run at unexpected times so objects must be valid while being tracked. This should be called once all the fields followed by the :c:member:`~PyTypeObject.tp_traverse` handler become valid, usually near the end of the constructor.
pt_pt: Adiciona o objeto *op* ao conjunto de objetos contentores monitorizados pelo coletor. O coletor pode ser executado em momentos inesperados, pelo que os objetos devem ser válidos enquanto estiverem a ser seguidos. Isto deve ser chamado assim que todos os campos verificados pelo manipulador :c:member:`~PyTypeObject.tp_traverse` se tornem válidos, geralmente perto do final do construtor.

source: Returns non-zero if the object implements the garbage collector protocol, otherwise returns 0.
pt_pt: Devolve um valor diferente de zero se o objeto implementar o protocolo do coletor de lixo; caso contrário, devolve 0.

source: The object cannot be tracked by the garbage collector if this function returns 0.
pt_pt: O objeto não pode ser monitorizado pelo coletor de lixo se esta função devolver 0.

source: Returns 1 if the object type of *op* implements the GC protocol and *op* is being currently tracked by the garbage collector and 0 otherwise.
pt_pt: Devolve 1 se o tipo de objeto de *op* implementar o protocolo de GC e *op* estiver atualmente a ser monitorizado pelo coletor de lixo; caso contrário, devolve 0.

source: This is analogous to the Python function :func:`gc.is_tracked`.
pt_pt: Isto é análogo à função Python :func:`gc.is_tracked`.

source: Returns 1 if the object type of *op* implements the GC protocol and *op* has been already finalized by the garbage collector and 0 otherwise.
pt_pt: Devolve 1 se o tipo de objeto de *op* implementar o protocolo de GC e *op* já tiver sido finalizado pelo coletor de lixo; caso contrário, devolve 0.

source: This is analogous to the Python function :func:`gc.is_finalized`.
pt_pt: Isto é análogo à função Python :func:`gc.is_finalized`.

source: Releases memory allocated to an object using :c:macro:`PyObject_GC_New` or :c:macro:`PyObject_GC_NewVar`.
pt_pt: Liberta a memória alocada para um objeto recorrendo a :c:macro:`PyObject_GC_New` ou :c:macro:`PyObject_GC_NewVar`.

source: Do not call this directly to free an object's memory; call the type's :c:member:`~PyTypeObject.tp_free` slot instead.
pt_pt: Não chame esta função diretamente para libertar a memória de um objeto; em vez disso, chame o *slot* :c:member:`~PyTypeObject.tp_free` do tipo.

source: Do not use this for memory allocated by :c:macro:`PyObject_New`, :c:macro:`PyObject_NewVar`, or related allocation functions; use :c:func:`PyObject_Free` instead.
pt_pt: Não utilize esta função para memória alocada por :c:macro:`PyObject_New`, :c:macro:`PyObject_NewVar` ou funções de alocação relacionadas; utilize :c:func:`PyObject_Free` em vez disso.

source: :c:func:`PyObject_Free` is the non-GC equivalent of this function.
pt_pt: :c:func:`PyObject_Free` é o equivalente sem GC desta função.

source: Remove the object *op* from the set of container objects tracked by the collector. Note that :c:func:`PyObject_GC_Track` can be called again on this object to add it back to the set of tracked objects. The deallocator (:c:member:`~PyTypeObject.tp_dealloc` handler) should call this for the object before any of the fields used by the :c:member:`~PyTypeObject.tp_traverse` handler become invalid.
pt_pt: Remove o objeto *op* do conjunto de objetos contentores monitorizados pelo coletor. Note que a função :c:func:`PyObject_GC_Track` pode ser chamada novamente neste objeto para o adicionar de volta ao conjunto de objetos seguidos. O desalocador (manipulador :c:member:`~PyTypeObject.tp_dealloc`) deve chamar esta função para o objeto antes que qualquer um dos campos utilizados pelo manipulador :c:member:`~PyTypeObject.tp_traverse` se torne inválido.

source: The :c:func:`!_PyObject_GC_TRACK` and :c:func:`!_PyObject_GC_UNTRACK` macros have been removed from the public C API.
pt_pt: As macros :c:func:`!_PyObject_GC_TRACK` e :c:func:`!_PyObject_GC_UNTRACK` foram removidas da API C pública.

source: The :c:member:`~PyTypeObject.tp_traverse` handler accepts a function parameter of this type:
pt_pt: O manipulador :c:member:`~PyTypeObject.tp_traverse` aceita um parâmetro de função deste tipo:

source: Type of the visitor function passed to the :c:member:`~PyTypeObject.tp_traverse` handler. The function should be called with an object to traverse as *object* and the third parameter to the :c:member:`~PyTypeObject.tp_traverse` handler as *arg*. The Python core uses several visitor functions to implement cyclic garbage detection; it's not expected that users will need to write their own visitor functions.
pt_pt: Tipo da função visitante passada ao manipulador :c:member:`~PyTypeObject.tp_traverse`. A função deve ser chamada com um objeto a percorrer como *object* e o terceiro parâmetro do manipulador :c:member:`~PyTypeObject.tp_traverse` como *arg*. O núcleo do Python utiliza várias funções visitantes para implementar a deteção de lixo cíclico; não se espera que os utilizadores tenham de escrever as suas próprias funções visitantes.

source: The :c:member:`~PyTypeObject.tp_clear` handler must be of the :c:type:`inquiry` type, or ``NULL`` if the object is immutable.
pt_pt: O manipulador :c:member:`~PyTypeObject.tp_clear` deve ser do tipo :c:type:`inquiry` ou ``NULL`` se o objeto for imutável.

source: Drop references that may have created reference cycles. Immutable objects do not have to define this method since they can never directly create reference cycles. Note that the object must still be valid after calling this method (don't just call :c:func:`Py_DECREF` on a reference). The collector will call this method if it detects that this object is involved in a reference cycle.
pt_pt: Elimina referências que possam ter criado ciclos de referência. Os objetos imutáveis não têm de definir este método, uma vez que nunca podem criar ciclos de referência diretamente. Note que o objeto deve permanecer válido após a chamada a este método (não se limite a chamar :c:func:`Py_DECREF` numa referência). O coletor chamará este método se detetar que este objeto está envolvido num ciclo de referência.

source: Traversal
pt_pt: Travessia

source: The :c:member:`~PyTypeObject.tp_traverse` handler must have the following type:
pt_pt: O manipulador :c:member:`~PyTypeObject.tp_traverse` deve ter o seguinte tipo:

source: Traversal function for a garbage-collected object, used by the garbage collector to detect reference cycles. Implementations must call the *visit* function for each object directly contained by *self*, with the parameters to *visit* being the contained object and the *arg* value passed to the handler. The *visit* function must not be called with a ``NULL`` object argument. If *visit* returns a non-zero value, that value should be returned immediately.
pt_pt: Função de travessia para um objeto gerido pela recolha de lixo, utilizada pelo coletor de lixo para detetar ciclos de referência. As implementações devem chamar a função *visit* para cada objeto contido diretamente por *self*, sendo os parâmetros para *visit* o objeto contido e o valor *arg* passado ao manipulador. A função *visit* não deve ser chamada com um argumento de objeto ``NULL``. Se *visit* devolver um valor diferente de zero, esse valor deve ser devolvido imediatamente.

source: A typical :c:member:`!tp_traverse` function calls the :c:func:`Py_VISIT` convenience macro on each of the instance's members that are Python objects that the instance owns. For example, this is a (slightly outdated) traversal function for the :py:class:`threading.local` class::
pt_pt: Uma função :c:member:`!tp_traverse` típica chama a macro de conveniência :c:func:`Py_VISIT` em cada um os membros da instância que sejam objetos Python que a instância possua. Por exemplo, esta é uma função de travessia (ligeiramente desatualizada) para a classe :py:class:`threading.local`::

source: :c:func:`Py_VISIT` requires the *visit* and *arg* parameters to :c:func:`!local_traverse` to have these specific names; don't name them just anything.
pt_pt: A macro :c:func:`Py_VISIT` exige que os parâmetros *visit* e *arg* de :c:func:`!local_traverse` tenham estes nomes específicos; não os nomeie de outra forma.

source: Instances of :ref:`heap-allocated types <heap-types>` hold a reference to their type. Their traversal function must therefore visit the type::
pt_pt: As instâncias de :ref:`tipos alocados na heap <heap-types>` mantêm uma referência ao seu próprio tipo. A sua função de travessia deve, portanto, percorrer o tipo::

source: Alternately, the type may delegate this responsibility by calling ``tp_traverse`` of a heap-allocated superclass (or another heap-allocated type, if applicable). If they do not, the type object may not be garbage-collected.
pt_pt: Alternativamente, o tipo pode delegar esta responsabilidade chamando ``tp_traverse`` de uma superclasse alocada na *heap* (or outro tipo alocado na *heap*, se aplicável). Se não o fizerem, o objeto do tipo poderá não ser recolhido pelo coletor de lixo.

source: If the :c:macro:`Py_TPFLAGS_MANAGED_DICT` bit is set in the :c:member:`~PyTypeObject.tp_flags` field, the traverse function must call :c:func:`PyObject_VisitManagedDict` like this::
pt_pt: Se o bit :c:macro:`Py_TPFLAGS_MANAGED_DICT` estiver definido no campo :c:member:`~PyTypeObject.tp_flags`, a função de travessia deve chamar :c:func:`PyObject_VisitManagedDict` desta forma::

source: Only the members that the instance *owns* (by having :term:`strong references <strong reference>` to them) must be visited. For instance, if an object supports weak references via the :c:member:`~PyTypeObject.tp_weaklist` slot, the pointer supporting the linked list (what *tp_weaklist* points to) must **not** be visited as the instance does not directly own the weak references to itself.
pt_pt: Apenas os membros que a instância *possui* (por ter :term:`referências fortes <strong reference>` para os mesmos) devem ser percorridos. Por exemplo, se um objeto suportar referências fracas através do *slot* :c:member:`~PyTypeObject.tp_weaklist`, o ponteiro que suporta a lista ligada (aquilo para onde *tp_weaklist* aponta) **não** deve ser percorrido, uma vez que a instância não possui diretamente as referências fracas para si mesma.

source: The traversal function has a limitation:
pt_pt: A função de travessia tem uma limitação:

source: The traversal function must not have any side effects. Implementations may not modify the reference counts of any Python objects nor create or destroy any Python objects, directly or indirectly.
pt_pt: A função de travessia não deve ter quaisquer efeitos secundários. As implementações não podem modificar as contagens de referências de nenhuns objetos Python nem criar ou destruir quaisquer objetos Python, direta ou indiretamente.

source: This means that *most* Python C API functions may not be used, since they can raise a new exception, return a new reference to a result object, have internal logic that uses side effects. Also, unless documented otherwise, functions that happen to not have side effects may start having them in future versions, without warning.
pt_pt: Isto significa que a *maioria* das funções da API C do Python não pode ser utilizada, visto que podem levantar uma nova exceção, devolver uma nova referência a um objeto de resultado, ou conter lógica interna que produza efeitos secundários. Além disso, a menos que seja documentado em contrário, funções que por acaso não apresentem efeitos secundários poderão passar a apresentá-los em versões futuras, sem aviso prévio.

source: For a list of safe functions, see a :ref:`separate section <duringgc-functions>` below.
pt_pt: Para obter uma lista de funções seguras, consulte a :ref:`secção separada <duringgc-functions>` abaixo.

source: The :c:func:`Py_VISIT` call may be skipped for those members that provably cannot participate in reference cycles. In the ``local_traverse`` example above, there is also a ``self->key`` member, but it can only be ``NULL`` or a Python string and therefore cannot be part of a reference cycle.
pt_pt: A chamada a :c:func:`Py_VISIT` pode ser omitida para os membros que comprovadamente não possam participar em ciclos de referência. No exemplo ``local_traverse`` acima, existe também um membro ``self->key``, mas este apenas pode ser ``NULL`` ou uma cadeia de caracteres (*string*) Python e, consequentemente, não pode fazer parte de um ciclo de referência.

source: On the other hand, even if you know a member can never be part of a cycle, as a debugging aid you may want to visit it anyway just so the :mod:`gc` module's :func:`~gc.get_referents` function will include it.
pt_pt: Por outro lado, mesmo que saiba que um membro nunca pode fazer parte de um ciclo, como auxílio de depuração, pode querer percorrê-lo de qualquer forma para que a função :func:`~gc.get_referents` do módulo :mod:`gc` o inclua.

source: The :c:member:`~PyTypeObject.tp_traverse` function can be called from any thread.
pt_pt: A função :c:member:`~PyTypeObject.tp_traverse` pode ser chamada a partir de qualquer *thread*.

source: Garbage collection is a "stop-the-world" operation: even in :term:`free threading` builds, only one thread state is :term:`attached <attached thread state>` when :c:member:`!tp_traverse` handlers run.
pt_pt: A recolha de lixo é uma operação «stop-the-world»: mesmo em versões com :term:`execução de threads livre <free threading>`, apenas o estado de uma *thread* está :term:`anexado <attached thread state>` quando os manipuladores :c:member:`!tp_traverse` são executados.

source: Heap-allocated types are expected to visit ``Py_TYPE(self)`` in ``tp_traverse``. In earlier versions of Python, due to `bug 40217 <https://bugs.python.org/issue40217>`_, doing this may lead to crashes in subclasses.
pt_pt: Espera-se que os tipos alocados na *heap* percorram ``Py_TYPE(self)`` em ``tp_traverse``. Em versões anteriores do Python, devido ao `bug 40217 <https://bugs.python.org/issue40217>`_, fazer isto podia levar a falhas em subclasses.

source: To simplify writing :c:member:`~PyTypeObject.tp_traverse` handlers, a :c:func:`Py_VISIT` macro is provided. In order to use this macro, the :c:member:`~PyTypeObject.tp_traverse` implementation must name its arguments exactly *visit* and *arg*:
pt_pt: Para simplificar a escrita de manipuladores :c:member:`~PyTypeObject.tp_traverse`, é disponibilizada a macro :c:func:`Py_VISIT`. De modo a utilizar esta macro, a implementação de :c:member:`~PyTypeObject.tp_traverse` deve nomear os seus argumentos exatamente como *visit* e *arg*:

source: If the :c:expr:`PyObject *` *o* is not ``NULL``, call the *visit* callback, with arguments *o* and *arg*. If *visit* returns a non-zero value, then return it.
pt_pt: Se o :c:expr:`PyObject *` *o* não for ``NULL``, chama o *callback* *visit*, com os argumentos *o* e *arg*. Se *visit* devolver um valor diferente de zero, então devolve-o.

source: This corresponds roughly to::
pt_pt: Isto corresponde aproximadamente a::

source: Traversal-safe functions
pt_pt: Funções seguras para travessia
