Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/gcsupport.po
Languages: pt_pt

source: The following functions and macros are safe to use in a :c:member:`~PyTypeObject.tp_traverse` handler:
pt_pt: As seguintes funções e macros são seguras para utilização num manipulador :c:member:`~PyTypeObject.tp_traverse`:

source: the *visit* function passed to ``tp_traverse``
pt_pt: a função *visit* passada a ``tp_traverse``

source: :c:func:`Py_TYPE`: if called from a :c:member:`!tp_traverse` handler, :c:func:`!Py_TYPE`'s result will be valid for the duration of the handler call
pt_pt: :c:func:`Py_TYPE`: se for chamada a partir de um manipulador :c:member:`!tp_traverse`, o resultado de :c:func:`!Py_TYPE` será válido pela duração da chamada do manipulador

source: :samp:`Py{<type>}_Check` and :samp:`Py{<type>}_CheckExact` -- for example, :c:func:`PyTuple_Check`
pt_pt: :samp:`Py{<type>}_Check` e :samp:`Py{<type>}_CheckExact` -- por exemplo, :c:func:`PyTuple_Check`

source: "DuringGC" functions
pt_pt: Funções "DuringGC"

source: The following functions should *only* be used in a :c:member:`~PyTypeObject.tp_traverse` handler; calling them in other contexts may have unintended consequences.
pt_pt: As seguintes funções devem ser utilizadas *apenas* num manipulador :c:member:`~PyTypeObject.tp_traverse`; a sua chamada noutros contextos pode ter consequências imprevistas.

source: These functions act like their counterparts without the ``_DuringGC`` suffix, but they are guaranteed to not have side effects, they do not set an exception on failure, and they return/set :term:`borrowed references <borrowed reference>` as detailed in the individual documentation.
pt_pt: Estas funções agem de forma idêntica às suas homólogas que não possuem o sufixo ``_DuringGC``, mas garantem a ausência de efeitos secundários, não definem uma exceção em caso de falha e devolvem/definem :term:`referências emprestadas <borrowed reference>` conforme detalhado na respetiva documentação individual.

source: Note that these functions may fail (return ``NULL`` or ``-1``), but as they do not set an exception, no error information is available. In some cases, failure is not distinguishable from a successful ``NULL`` result.
pt_pt: Note que estas funções podem falhar (devolvendo ``NULL`` ou ``-1``), mas uma vez que não definem uma exceção, não fica disponível nenhuma informação de erro. Em alguns casos, a falha não é distinguível de um resultado de sucesso com valor ``NULL``.

source: See :ref:`duringgc-functions` for common information.
pt_pt: Consulte :ref:`duringgc-functions` para obter informações gerais.

source: Sets *\*result* to a :term:`borrowed reference` rather than a strong one. The reference is valid for the duration of the :c:member:`!tp_traverse` handler call.
pt_pt: Define *\*result* para uma :term:`referência emprestada <borrowed reference>` em vez de uma referência forte. A referência mantém-se válida pela duração da chamada do manipulador :c:member:`!tp_traverse`.

source: These functions return a :term:`borrowed reference`, which is valid for the duration of the :c:member:`!tp_traverse` handler call.
pt_pt: Estas funções devolvem uma :term:`referência emprestada <borrowed reference>`, a qual é válida pela duração da chamada do manipulador :c:member:`!tp_traverse`.

source: Controlling the Garbage Collector State
pt_pt: Controlo do estado do coletor de lixo

source: The C-API provides the following functions for controlling garbage collection runs.
pt_pt: A API C fornece as seguintes funções para controlar as execuções da recolha de lixo.

source: Perform a full garbage collection, if the garbage collector is enabled. (Note that :func:`gc.collect` runs it unconditionally.)
pt_pt: Realiza uma recolha de lixo completa, caso o coletor de lixo esteja ativado. (Note que :func:`gc.collect` realiza-a incondicionalmente.)

source: Returns the number of collected + unreachable objects which cannot be collected. If the garbage collector is disabled or already collecting, returns ``0`` immediately. Errors during garbage collection are passed to :data:`sys.unraisablehook`. This function does not raise exceptions.
pt_pt: Devolve o número de objetos recolhidos + inacessíveis que não podem ser recolhidos. Se o coletor de lixo estiver desativado ou já se encontrar a recolher, devolve ``0`` imediatamente. Os erros detetados durante a recolha de lixo são transmitidos a :data:`sys.unraisablehook`. Esta função não levanta exceções.

source: Enable the garbage collector: similar to :func:`gc.enable`. Returns the previous state, 0 for disabled and 1 for enabled.
pt_pt: Ativa o coletor de lixo: semelhante a :func:`gc.enable`. Devolve o estado anterior, sendo 0 para desativado e 1 para ativado.

source: Disable the garbage collector: similar to :func:`gc.disable`. Returns the previous state, 0 for disabled and 1 for enabled.
pt_pt: Desativa o coletor de lixo: semelhante a :func:`gc.disable`. Devolve o estado anterior, sendo 0 para desativado e 1 para ativado.

source: Query the state of the garbage collector: similar to :func:`gc.isenabled`. Returns the current state, 0 for disabled and 1 for enabled.
pt_pt: Consulta o estado do coletor de lixo: semelhante a :func:`gc.isenabled`. Devolve o estado atual, sendo 0 para desativado e 1 para ativado.

source: Querying Garbage Collector State
pt_pt: Consulta do estado do coletor de lixo

source: The C-API provides the following interface for querying information about the garbage collector.
pt_pt: A API C fornece a seguinte interface para consultar informações sobre o coletor de lixo.

source: Run supplied *callback* on all live GC-capable objects. *arg* is passed through to all invocations of *callback*.
pt_pt: Executa o *callback* fornecido em todos os objetos ativos compatíveis com o mecanismo de GC. O argumento *arg* é encaminhado para todas as invocações de *callback*.

source: If new objects are (de)allocated by the callback it is undefined if they will be visited.
pt_pt: Se forem alocados ou desalocados novos objetos pelo *callback*, o facto de virem a ser percorridos ou não é um comportamento indefinido.

source: Garbage collection is disabled during operation. Explicitly running a collection in the callback may lead to undefined behaviour e.g. visiting the same objects multiple times or not at all.
pt_pt: A recolha de lixo é desativada durante esta operação. Executar explicitamente uma recolha no âmbito do *callback* pode levar a um comportamento indefinido, como, por exemplo, percorrer os mesmos objetos múltiplas vezes ou ignorá-los por completo.

source: Type of the visitor function to be passed to :c:func:`PyUnstable_GC_VisitObjects`. *arg* is the same as the *arg* passed to ``PyUnstable_GC_VisitObjects``. Return ``1`` to continue iteration, return ``0`` to stop iteration. Other return values are reserved for now so behavior on returning anything else is undefined.
pt_pt: Tipo da função visitante a ser transmitida a :c:func:`PyUnstable_GC_VisitObjects`. O parâmetro *arg* é idêntico ao *arg* passado a ``PyUnstable_GC_VisitObjects``. Devolva ``1`` para continuar a iteração, ou devolva ``0`` para interromper a iteração. Outros valores devolvidos estão reservados por agora, pelo que o comportamento ao devolver qualquer outro valor é indefinido.
