Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/import.po
Languages: pt_pt

source: Importing Modules
pt_pt: Importação de módulos

source: This is a wrapper around :c:func:`PyImport_Import()` which takes a :c:expr:`const char *` as an argument instead of a :c:expr:`PyObject *`.
pt_pt: Este é um invólucro em torno de :c:func:`PyImport_Import()` que recebe um :c:expr:`const char *` como argumento em vez de um :c:expr:`PyObject *`.

source: Import a module. This is best described by referring to the built-in Python function :func:`__import__`.
pt_pt: Importa um módulo. Isto é melhor descrito fazendo referência à função integrada do Python :func:`__import__`.

source: The return value is a new reference to the imported module or top-level package, or ``NULL`` with an exception set on failure. Like for :func:`__import__`, the return value when a submodule of a package was requested is normally the top-level package, unless a non-empty *fromlist* was given.
pt_pt: O valor devolvido é uma nova referência ao módulo importado ou pacote de nível superior, ou ``NULL`` com uma exceção definida em caso de falha. Tal como para :func:`__import__`, o valor devolvido quando um submódulo de um pacote é solicitado é normalmente o pacote de nível superior, a menos que um *fromlist* não vazio tenha sido fornecido.

source: Failing imports remove incomplete module objects, like with :c:func:`PyImport_ImportModule`.
pt_pt: As importações que falhem removem objetos de módulo incompletos, tal como acontece com :c:func:`PyImport_ImportModule`.

source: Import a module. This is best described by referring to the built-in Python function :func:`__import__`, as the standard :func:`__import__` function calls this function directly.
pt_pt: Importa um módulo. Isto é melhor descrito fazendo referência à função integrada do Python :func:`__import__`, já que a função padrão :func:`__import__` chama esta função diretamente.

source: Similar to :c:func:`PyImport_ImportModuleLevelObject`, but the name is a UTF-8 encoded string instead of a Unicode object.
pt_pt: Semelhante a :c:func:`PyImport_ImportModuleLevelObject`, mas o nome é uma string codificada em UTF-8 em vez de um objeto Unicode.

source: Negative values for *level* are no longer accepted.
pt_pt: Valores negativos para *level* já não são aceites.

source: This is a higher-level interface that calls the current "import hook function" (with an explicit *level* of 0, meaning absolute import). It invokes the :func:`__import__` function from the ``__builtins__`` of the current globals. This means that the import is done using whatever import hooks are installed in the current environment.
pt_pt: Esta é uma interface de nível superior que chama a "função de gancho de importação" atual (com um *level* explícito de 0, significando importação absoluta). Invoca a função :func:`__import__` a partir dos ``__builtins__`` dos globais atuais. Isto significa que a importação é feita utilizando quaisquer ganchos de importação (import hooks) instalados no ambiente atual.

source: This function always uses absolute imports.
pt_pt: Esta função utiliza sempre importações absolutas.

source: Reload a module. Return a new reference to the reloaded module, or ``NULL`` with an exception set on failure (the module still exists in this case).
pt_pt: Recarrega um módulo. Devolve uma nova referência ao módulo recarregado ou ``NULL`` com uma exceção definida em caso de falha (o módulo ainda existe neste caso).

source: Return the module object corresponding to a module name.
pt_pt: Devolve o objeto de módulo correspondente a um nome de módulo.

source: The *name* argument may be of the form ``package.module``. First check the modules dictionary if there's one there, and if not, create a new one and insert it in the modules dictionary.
pt_pt: O argumento *name* pode ter o formato ``package.module``. Verifica primeiro se existe um no dicionário de módulos e, caso contrário, cria um novo e insere-o no dicionário de módulos.

source: Return a :term:`strong reference` to the module on success. Return ``NULL`` with an exception set on failure.
pt_pt: Devolve uma :term:`referência forte` ao módulo em caso de sucesso. Devolve ``NULL`` com uma exceção definida em caso de falha.

source: The module name *name* is decoded from UTF-8.
pt_pt: O nome do módulo *name* é descodificado a partir de UTF-8.

source: This function does not load or import the module; if the module wasn't already loaded, you will get an empty module object. Use :c:func:`PyImport_ImportModule` or one of its variants to import a module. Package structures implied by a dotted name for *name* are not created if not already present.
pt_pt: Esta função não carrega nem importa o módulo; se o módulo ainda não estiver carregado, obterá um objeto de módulo vazio. Utilize :c:func:`PyImport_ImportModule` ou uma das suas variantes para importar um módulo. As estruturas de pacotes implícitas por um nome pontilhado para *name* não são criadas se ainda não estiverem presentes.

source: Similar to :c:func:`PyImport_AddModuleRef`, but return a :term:`borrowed reference` and *name* is a Python :class:`str` object.
pt_pt: Semelhante a :c:func:`PyImport_AddModuleRef`, mas devolve uma :term:`referência emprestada` e *name* é um objeto Python :class:`str`.

source: Similar to :c:func:`PyImport_AddModuleRef`, but return a :term:`borrowed reference`.
pt_pt: Semelhante a :c:func:`PyImport_AddModuleRef`, mas devolve uma :term:`referência emprestada`.

source: Given a module name (possibly of the form ``package.module``) and a code object read from a Python bytecode file or obtained from the built-in function :func:`compile`, load the module. Return a new reference to the module object, or ``NULL`` with an exception set if an error occurred. *name* is removed from :data:`sys.modules` in error cases, even if *name* was already in :data:`sys.modules` on entry to :c:func:`PyImport_ExecCodeModule`. Leaving incompletely initialized modules in :data:`sys.modules` is dangerous, as imports of such modules have no way to know that the module object is an unknown (and probably damaged with respect to the module author's intents) state.
pt_pt: Dado um nome de módulo (possivelmente sob a forma ``package.module``) e um objeto de código lido de um ficheiro de bytecode Python ou obtido da função integrada :func:`compile`, carrega o módulo. Devolve uma nova referência ao objeto de módulo, ou ``NULL`` com uma exceção definida se ocorrer um erro. O *name* é removido de :data:`sys.modules` em caso de erro, mesmo que o *name* já estivesse em :data:`sys.modules` na entrada para :c:func:`PyImport_ExecCodeModule`. Deixar módulos incompletamente inicializados em :data:`sys.modules` é perigoso, pois as importações de tais módulos não têm forma de saber que o objeto de módulo se encontra num estado desconhecido (e provavelmente danificado face às intenções do autor do módulo).

source: The module's :attr:`~module.__spec__` and :attr:`~module.__loader__` will be set, if not set already, with the appropriate values. The spec's loader will be set to the module's :attr:`!__loader__` (if set) and to an instance of :class:`~importlib.machinery.SourceFileLoader` otherwise.
pt_pt: Os atributos :attr:`~module.__spec__` e :attr:`~module.__loader__` do módulo serão configurados, se ainda não o tiverem sido, com os valores apropriados. O carregador da especificação será configurado para o :attr:`!__loader__` do módulo (caso esteja definido) e para uma instância de :class:`~importlib.machinery.SourceFileLoader` caso contrário.

source: The module's :attr:`~module.__file__` attribute will be set to the code object's :attr:`~codeobject.co_filename`.
pt_pt: O atributo :attr:`~module.__file__` do módulo será configurado para o :attr:`~codeobject.co_filename` do objeto de código.

source: This function will reload the module if it was already imported. See :c:func:`PyImport_ReloadModule` for the intended way to reload a module.
pt_pt: Esta função irá recarregar o módulo se este já tiver sido importado. Consulte :c:func:`PyImport_ReloadModule` para a forma pretendida de recarregar um módulo.

source: If *name* points to a dotted name of the form ``package.module``, any package structures not already created will still not be created.
pt_pt: Se *name* apontar para um nome pontuado sob a forma ``package.module``, quaisquer estruturas de pacote que ainda não tenham sido criadas continuarão por criar.

source: See also :c:func:`PyImport_ExecCodeModuleEx` and :c:func:`PyImport_ExecCodeModuleWithPathnames`.
pt_pt: Consulte também :c:func:`PyImport_ExecCodeModuleEx` e :c:func:`PyImport_ExecCodeModuleWithPathnames`.

source: The setting of ``__cached__`` and :attr:`~module.__loader__` is deprecated. See :class:`~importlib.machinery.ModuleSpec` for alternatives.
pt_pt: A definição de ``__cached__`` e de :attr:`~module.__loader__` está obsoleta. Consulte :class:`~importlib.machinery.ModuleSpec` para alternativas.

source: ``__cached__`` is no longer set.
pt_pt: O atributo ``__cached__`` já não é definido.

source: Like :c:func:`PyImport_ExecCodeModule`, but the :attr:`~module.__file__` attribute of the module object is set to *pathname* if it is non-``NULL``.
pt_pt: Semelhante a :c:func:`PyImport_ExecCodeModule`, mas o atributo :attr:`~module.__file__` do objeto de módulo é configurado para *pathname* caso este não seja ``NULL``.

source: See also :c:func:`PyImport_ExecCodeModuleWithPathnames`.
pt_pt: Consulte também :c:func:`PyImport_ExecCodeModuleWithPathnames`.

source: Like :c:func:`PyImport_ExecCodeModuleEx`, but the path to any compiled file via *cpathname* is used appropriately when non-``NULL``. Of the three functions, this is the preferred one to use.
pt_pt: Semelhante a :c:func:`PyImport_ExecCodeModuleEx`, mas o caminho para qualquer ficheiro compilado através de *cpathname* é utilizado de forma apropriada quando não for ``NULL``. Das três funções, esta é a preferida para ser utilizada.

source: Setting ``__cached__`` is deprecated. See :class:`~importlib.machinery.ModuleSpec` for alternatives.
pt_pt: A definição de ``__cached__`` está obsoleta. Consulte :class:`~importlib.machinery.ModuleSpec` para alternativas.

source: ``__cached__`` no longer set.
pt_pt: O atributo ``__cached__`` já não é definido.

source: Like :c:func:`PyImport_ExecCodeModuleObject`, but *name*, *pathname* and *cpathname* are UTF-8 encoded strings. Attempts are also made to figure out what the value for *pathname* should be from *cpathname* if the former is set to ``NULL``.
pt_pt: Semelhante a :c:func:`PyImport_ExecCodeModuleObject`, mas *name*, *pathname* e *cpathname* são strings codificadas em UTF-8. São também efetuadas tentativas para determinar qual deve ser o valor de *pathname* a partir de *cpathname* caso o primeiro esteja configurado para ``NULL``.

source: Uses :func:`!imp.source_from_cache` in calculating the source path if only the bytecode path is provided.
pt_pt: Utiliza :func:`!imp.source_from_cache` no cálculo do caminho de origem se apenas o caminho do bytecode for fornecido.

source: No longer uses the removed :mod:`!imp` module.
pt_pt: Já não utiliza o módulo removido :mod:`!imp`.

source: Return the magic number for Python bytecode files (a.k.a. :file:`.pyc` file). The magic number should be present in the first four bytes of the bytecode file, in little-endian byte order. Returns ``-1`` on error.
pt_pt: Devolve o número mágico para ficheiros de bytecode Python (também conhecidos como ficheiros :file:`.pyc`). O número mágico deve estar presente nos primeiros quatro bytes do ficheiro de bytecode, na ordem de bytes little-endian. Devolve ``-1`` em caso de erro.

source: Return value of ``-1`` upon failure.
pt_pt: Valor devolvido de ``-1`` em caso de falha.

source: Return the magic tag string for :pep:`3147` format Python bytecode file names. Keep in mind that the value at ``sys.implementation.cache_tag`` is authoritative and should be used instead of this function.
pt_pt: Devolve a string da etiqueta mágica para nomes de ficheiros de bytecode Python no formato :pep:`3147`. Tenha em mente que o valor em ``sys.implementation.cache_tag`` é de confiança e deve ser utilizado em vez desta função.

source: Return the dictionary used for the module administration (a.k.a. ``sys.modules``). Note that this is a per-interpreter variable.
pt_pt: Devolve o dicionário utilizado para a administração de módulos (também conhecido como ``sys.modules``). Note que esta é uma variável por interpretador.

source: Return the already imported module with the given name. If the module has not been imported yet then returns ``NULL`` but does not set an error. Returns ``NULL`` and sets an error if the lookup failed.
pt_pt: Devolve o módulo já importado com o nome fornecido. Se o módulo ainda não tiver sido importado, devolve ``NULL`` mas não define um erro. Devolve ``NULL`` e define um erro se a pesquisa falhar.

source: Return a finder object for a :data:`sys.path`/:attr:`!pkg.__path__` item *path*, possibly by fetching it from the :data:`sys.path_importer_cache` dict. If it wasn't yet cached, traverse :data:`sys.path_hooks` until a hook is found that can handle the path item. Return ``None`` if no hook could; this tells our caller that the :term:`path based finder` could not find a finder for this path item. Cache the result in :data:`sys.path_importer_cache`. Return a new reference to the finder object.
pt_pt: Devolve um objeto localizador para um item de caminho (*path*) de :data:`sys.path`/:attr:`!pkg.__path__`, possivelmente obtendo-o do dicionário :data:`sys.path_importer_cache`. Se este ainda não estiver em cache, percorre :data:`sys.path_hooks` até encontrar um gancho (*hook*) que consiga processar o item de caminho. Devolve ``None`` se nenhum gancho o conseguir fazer; isto indica ao chamador que o :term:`localizador baseado em caminhos <path based finder>` não conseguiu encontrar um localizador para este item de caminho. Guarda o resultado em cache em :data:`sys.path_importer_cache`. Devolve uma nova referência ao objeto localizador.

source: Load a frozen module named *name*. Return ``1`` for success, ``0`` if the module is not found, and ``-1`` with an exception set if the initialization failed. To access the imported module on a successful load, use :c:func:`PyImport_ImportModule`. (Note the misnomer --- this function would reload the module if it was already imported.)
pt_pt: Carrega um módulo congelado denominado *name*. Devolve ``1`` em caso de sucesso, ``0`` se o módulo não for encontrado, e ``-1`` com uma exceção definida se a inicialização falhar. Para aceder ao módulo importado após um carregamento bem-sucedido, utilize :c:func:`PyImport_ImportModule`. (Note o nome impróprio --- esta função iria recarregar o módulo se este já tivesse sido importado.)

source: The ``__file__`` attribute is no longer set on the module.
pt_pt: O atributo ``__file__`` já não é definido no módulo.

source: Similar to :c:func:`PyImport_ImportFrozenModuleObject`, but the name is a UTF-8 encoded string instead of a Unicode object.
pt_pt: Semelhante a :c:func:`PyImport_ImportFrozenModuleObject`, mas o nome é uma string codificada em UTF-8 em vez de um objeto Unicode.

source: This is the structure type definition for frozen module descriptors, as generated by the :program:`freeze` utility (see :file:`Tools/freeze/` in the Python source distribution). Its definition, found in :file:`Include/import.h`, is::
pt_pt: Esta é a definição do tipo de estrutura para descritores de módulos congelados, conforme gerada pelo utilitário :program:`freeze` (consulte :file:`Tools/freeze/` na distribuição de código-fonte do Python). A sua definição, encontrada em :file:`Include/import.h`, é::

source: The new ``is_package`` field indicates whether the module is a package or not. This replaces setting the ``size`` field to a negative value.
pt_pt: O novo campo ``is_package`` indica se o módulo é um pacote ou não. Isto substitui a configuração do campo ``size`` para um valor negativo.

source: This pointer is initialized to point to an array of :c:struct:`_frozen` records, terminated by one whose members are all ``NULL`` or zero. When a frozen module is imported, it is searched in this table. Third-party code could play tricks with this to provide a dynamically created collection of frozen modules.
pt_pt: Este ponteiro é inicializado para apontar para uma matriz de registos :c:struct:`_frozen`, terminada por um cujos membros são todos ``NULL`` ou zero. Quando um módulo congelado é importado, este é procurado nesta tabela. Código de terceiros poderá tirar partido disto para fornecer uma coleção criada dinamicamente de módulos congelados.

source: Add a single module to the existing table of built-in modules. This is a convenience wrapper around :c:func:`PyImport_ExtendInittab`, returning ``-1`` if the table could not be extended. The new module can be imported by the name *name*, and uses the function *initfunc* as the initialization function called on the first attempted import. This should be called before :c:func:`Py_Initialize`.
pt_pt: Adiciona um único módulo à tabela existente de módulos integrados. Este é um invólucro conveniente em torno de :c:func:`PyImport_ExtendInittab`, devolvendo ``-1`` se a tabela não puder ser estendida. O novo módulo pode ser importado pelo nome *name*, e utiliza a função *initfunc* como a função de inicialização chamada na primeira tentativa de importação. Isto deve ser chamado antes de :c:func:`Py_Initialize`.

source: Structure describing a single entry in the list of built-in modules. Programs which embed Python may use an array of these structures in conjunction with :c:func:`PyImport_ExtendInittab` to provide additional built-in modules. The structure consists of two members:
pt_pt: Estrutura que descreve uma única entrada na lista de módulos integrados. Os programas que incorporam Python podem utilizar uma matriz destas estruturas em conjunto com :c:func:`PyImport_ExtendInittab` para fornecer módulos integrados adicionais. A estrutura consiste em dois membros:

source: The module name, as an ASCII encoded string.
pt_pt: O nome do módulo, como uma string codificada em ASCII.

source: Initialization function for a module built into the interpreter.
pt_pt: Função de inicialização para um módulo integrado no interpretador.

source: Add a collection of modules to the table of built-in modules. The *newtab* array must end with a sentinel entry which contains ``NULL`` for the :c:member:`~_inittab.name` field; failure to provide the sentinel value can result in a memory fault. Returns ``0`` on success or ``-1`` if insufficient memory could be allocated to extend the internal table. In the event of failure, no modules are added to the internal table. This must be called before :c:func:`Py_Initialize`.
pt_pt: Adiciona uma coleção de módulos à tabela de módulos integrados. A matriz *newtab* deve terminar com uma entrada sentinela que contenha ``NULL`` para o campo :c:member:`~_inittab.name`; a falha no fornecimento do valor sentinela pode resultar numa falha de memória. Devolve ``0`` em caso de sucesso ou ``-1`` se não for possível alocar memória suficiente para estender a tabela interna. Em caso de falha, nenhum módulo é adicionado à tabela interna. Isto deve ser chamado antes de :c:func:`Py_Initialize`.

source: If Python is initialized multiple times, :c:func:`PyImport_AppendInittab` or :c:func:`PyImport_ExtendInittab` must be called before each Python initialization.
pt_pt: Se o Python for inicializado múltiplas vezes, :c:func:`PyImport_AppendInittab` ou :c:func:`PyImport_ExtendInittab` devem ser chamados antes de cada inicialização do Python.

source: The table of built-in modules used by Python initialization. Do not use this directly; use :c:func:`PyImport_AppendInittab` and :c:func:`PyImport_ExtendInittab` instead.
pt_pt: A tabela de módulos integrados utilizada pela inicialização do Python. Não utilize isto diretamente; em vez disso, utilize :c:func:`PyImport_AppendInittab` e :c:func:`PyImport_ExtendInittab`.

source: Import the module *mod_name* and get its attribute *attr_name*.
pt_pt: Importa o módulo *mod_name* e obtém o seu atributo *attr_name*.

source: Names must be Python :class:`str` objects.
pt_pt: Os nomes devem ser objetos Python :class:`str`.

source: Helper function combining :c:func:`PyImport_Import` and :c:func:`PyObject_GetAttr`. For example, it can raise :exc:`ImportError` if the module is not found, and :exc:`AttributeError` if the attribute doesn't exist.
pt_pt: Função auxiliar que combina :c:func:`PyImport_Import` e :c:func:`PyObject_GetAttr`. Por exemplo, pode lançar :exc:`ImportError` se o módulo não for encontrado, e :exc:`AttributeError` se o atributo não existir.

source: Similar to :c:func:`PyImport_ImportModuleAttr`, but names are UTF-8 encoded strings instead of Python :class:`str` objects.
pt_pt: Semelhante a :c:func:`PyImport_ImportModuleAttr`, mas os nomes são strings codificadas em UTF-8 em vez de objetos Python :class:`str`.

source: Gets the current lazy imports mode.
pt_pt: Obtém o modo atual de importações diferidas (lazy).

source: Return a :term:`strong reference` to the current lazy imports filter, or ``NULL`` if none exists. This function always succeeds.
pt_pt: Devolve uma :term:`referência forte <strong reference>` ao filtro de importações diferidas (lazy) atual, ou ``NULL`` se nenhum existir. Esta função tem sempre sucesso.

source: This function always returns ``0``.
pt_pt: Esta função devolve sempre ``0``.

source: Sets the current lazy imports filter. The *filter* should be a callable that will receive ``(importing_module_name, imported_module_name, [fromlist])`` when an import can potentially be lazy. The ``imported_module_name`` value is the resolved module name, so ``lazy from .spam import eggs`` passes ``package.spam``. The callable must return ``True`` if the import should be lazy and ``False`` otherwise.
pt_pt: Configura o filtro de importações diferidas (lazy) atual. O *filter* deve ser um executável (callable) que receberá ``(importing_module_name, imported_module_name, [fromlist])`` quando uma importação puder potencialmente ser diferida (lazy). O valor de ``imported_module_name`` é o nome do módulo resolvido, pelo que ``lazy from .spam import eggs`` passa ``package.spam``. O executável deve devolver ``True`` se a importação dever ser diferida (lazy) e ``False`` caso contrário.

source: Return ``0`` on success and ``-1`` with an exception set otherwise.
pt_pt: Devolve ``0`` em caso de sucesso e ``-1`` com uma exceção definida caso contrário.

source: Enumeration of possible lazy import modes.
pt_pt: Enumeração dos modos possíveis de importação diferida (lazy).

source: Respect the ``lazy`` keyword in source code. This is the default mode.
pt_pt: Respeita a palavra-chave ``lazy`` no código fonte. Este é o modo padrão.

source: Make all imports lazy by default.
pt_pt: Torna todas as importações diferidas (lazy) por padrão.

source: This function is a building block that enables embedders to implement the :py:meth:`~importlib.abc.Loader.create_module` step of custom static extension importers (e.g. of statically-linked extensions).
pt_pt: Esta função é um bloco de construção que permite aos incorporadores implementar o passo :py:meth:`~importlib.abc.Loader.create_module` de importadores de extensão estática personalizados (por exemplo, de extensões vinculadas estaticamente).

source: *spec* must be a :class:`~importlib.machinery.ModuleSpec` object.
pt_pt: O argumento *spec* deve ser um objeto :class:`~importlib.machinery.ModuleSpec`.

source: *initfunc* must be an :ref:`initialization function <extension-export-hook>`, the same as for :c:func:`PyImport_AppendInittab`.
pt_pt: O argumento *initfunc* deve ser uma :ref:`função de inicialização <extension-export-hook>`, a mesma que para :c:func:`PyImport_AppendInittab`.
