Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/import.po
Languages: pt_pt

source: On success, create and return a module object. This module will not be initialized; call :c:func:`PyModule_Exec` to initialize it. (Custom importers should do this in their :py:meth:`~importlib.abc.Loader.exec_module` method.)
pt_pt: Em caso de sucesso, cria e devolve um objeto de módulo. Este módulo não será inicializado; chame :c:func:`PyModule_Exec` para o inicializar. (Importadores personalizados devem fazer isto no seu método :py:meth:`~importlib.abc.Loader.exec_module`.)

source: On error, return NULL with an exception set.
pt_pt: Em caso de erro, devolve NULL com uma exceção definida.

source: package variable
pt_pt: variável de pacote

source: __all__ (package variable)
pt_pt: __all__ (variável de pacote)

source: modules (in module sys)
pt_pt: módulos (no módulo sys)

source: built-in function
pt_pt: função integrada

source: freeze utility
pt_pt: utilitário freeze
