Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/init_config.po
Languages: pt_pt

source: ``L"never"``: Assume that hash-based pycs always are valid.
pt_pt: ``L"never"``: Assume que os ficheiros pyc baseados em *hash* são sempre válidos.

source: ``L"default"``: The 'check_source' flag in hash-based pycs determines invalidation.
pt_pt: ``L"default"``: O sinalizador 'check_source' em ficheiros pyc baseados em *hash* determina a invalidação.

source: Default: ``L"default"``.
pt_pt: Por omissão: ``L"default"``.

source: See also :pep:`552` "Deterministic pycs".
pt_pt: Ver também :pep:`552` "Pycs determinísticos".

source: If non-zero, configure C standard streams:
pt_pt: Se for diferente de zero, configurar os fluxos padrão do C:

source: On Windows, set the binary mode (``O_BINARY``) on stdin, stdout and stderr.
pt_pt: Em Windows, definir o modo binário (``O_BINARY``) no ``stdin``, ``stdout`` e ``stderr``.

source: If :c:member:`~PyConfig.buffered_stdio` equals zero, disable buffering of stdin, stdout and stderr streams.
pt_pt: Se :c:member:`~PyConfig.buffered_stdio` for igual a zero, desativar o armazenamento em memória intermédia dos fluxos ``stdin``, ``stdout`` e ``stderr``.

source: If :c:member:`~PyConfig.interactive` is non-zero, enable stream buffering on stdin and stdout (only stdout on Windows).
pt_pt: Se :c:member:`~PyConfig.interactive` for diferente de zero, ativar o armazenamento em memória intermédia de fluxo no ``stdin`` e ``stdout`` (apenas ``stdout`` em Windows).

source: If non-zero, enable the :ref:`Python Development Mode <devmode>`.
pt_pt: Se for diferente de zero, ativar o :ref:`Modo de Desenvolvimento do Python <devmode>`.

source: Set to ``1`` by the :option:`-X dev <-X>` option and the :envvar:`PYTHONDEVMODE` environment variable.
pt_pt: Definido como ``1`` através da opção :option:`-X dev <-X>` e da variável de ambiente :envvar:`PYTHONDEVMODE`.

source: Dump Python references?
pt_pt: Despejar referências do Python?

source: If non-zero, dump all objects which are still alive at exit.
pt_pt: Se for diferente de zero, despejar todos os objetos que permaneçam ativos na saída.

source: Set to ``1`` by the :envvar:`PYTHONDUMPREFS` environment variable.
pt_pt: Definido como ``1`` através da variável de ambiente :envvar:`PYTHONDUMPREFS`.

source: Needs a special build of Python with the ``Py_TRACE_REFS`` macro defined: see the :option:`configure --with-trace-refs option <--with-trace-refs>`.
pt_pt: Requer uma compilação especial do Python com a macro ``Py_TRACE_REFS`` definida: ver a opção :option:`configure --with-trace-refs option <--with-trace-refs>`.

source: Filename where to dump Python references.
pt_pt: Nome do ficheiro para onde despejar as referências do Python.

source: Set by the :envvar:`PYTHONDUMPREFSFILE` environment variable.
pt_pt: Definido através da variável de ambiente :envvar:`PYTHONDUMPREFSFILE`.

source: The site-specific directory prefix where the platform-dependent Python files are installed: :data:`sys.exec_prefix`.
pt_pt: O prefixo do diretório específico do local onde estão instalados os ficheiros do Python dependentes da plataforma: :data:`sys.exec_prefix`.

source: See also :c:member:`PyConfig.base_exec_prefix`.
pt_pt: Ver também :c:member:`PyConfig.base_exec_prefix`.

source: The absolute path of the executable binary for the Python interpreter: :data:`sys.executable`.
pt_pt: O caminho absoluto do binário executável para o interpretador do Python: :data:`sys.executable`.

source: See also :c:member:`PyConfig.base_executable`.
pt_pt: Ver também :c:member:`PyConfig.base_executable`.

source: Enable faulthandler?
pt_pt: Ativar o gestor de falhas (*faulthandler*)?

source: If non-zero, call :func:`faulthandler.enable` at startup.
pt_pt: Se for diferente de zero, chamar :func:`faulthandler.enable` no arranque.

source: Set to ``1`` by :option:`-X faulthandler <-X>` and the :envvar:`PYTHONFAULTHANDLER` environment variable.
pt_pt: Definido como ``1`` através de :option:`-X faulthandler <-X>` e da variável de ambiente :envvar:`PYTHONFAULTHANDLER`.

source: :term:`Filesystem encoding <filesystem encoding and error handler>`: :func:`sys.getfilesystemencoding`.
pt_pt: :term:`Codificação do sistema de ficheiros <filesystem encoding and error handler>`: :func:`sys.getfilesystemencoding`.

source: On macOS, Android and VxWorks: use ``"utf-8"`` by default.
pt_pt: Em macOS, Android e VxWorks: recorre-se a ``"utf-8"`` por omissão.

source: On Windows: use ``"utf-8"`` by default, or ``"mbcs"`` if :c:member:`~PyPreConfig.legacy_windows_fs_encoding` of :c:type:`PyPreConfig` is non-zero.
pt_pt: Em Windows: recorre-se a ``"utf-8"`` por omissão, ou a ``"mbcs"`` se :c:member:`~PyPreConfig.legacy_windows_fs_encoding` de :c:type:`PyPreConfig` for diferente de zero.

source: Default encoding on other platforms:
pt_pt: Codificação por omissão noutras plataformas:

source: ``"utf-8"`` if :c:member:`PyPreConfig.utf8_mode` is non-zero.
pt_pt: ``"utf-8"`` se :c:member:`PyPreConfig.utf8_mode` for diferente de zero.

source: ``"ascii"`` if Python detects that ``nl_langinfo(CODESET)`` announces the ASCII encoding, whereas the ``mbstowcs()`` function decodes from a different encoding (usually Latin1).
pt_pt: ``"ascii"`` se o Python detetar que ``nl_langinfo(CODESET)`` anuncia a codificação ASCII, ao passo que a função ``mbstowcs()`` descodifica a partir de uma codificação diferente (normalmente Latin1).

source: ``"utf-8"`` if ``nl_langinfo(CODESET)`` returns an empty string.
pt_pt: ``"utf-8"`` se ``nl_langinfo(CODESET)`` devolver uma string vazia.

source: Otherwise, use the :term:`locale encoding`: ``nl_langinfo(CODESET)`` result.
pt_pt: Caso contrário, recorre-se à :term:`locale encoding`: o resultado de ``nl_langinfo(CODESET)``.

source: At Python startup, the encoding name is normalized to the Python codec name. For example, ``"ANSI_X3.4-1968"`` is replaced with ``"ascii"``.
pt_pt: No arranque do Python, o nome da codificação é normalizado para o nome do codec do Python. Por exemplo, ``"ANSI_X3.4-1968"`` é substituído por ``"ascii"``.

source: See also the :c:member:`~PyConfig.filesystem_errors` member.
pt_pt: Ver também o membro :c:member:`~PyConfig.filesystem_errors`.

source: :term:`Filesystem error handler <filesystem encoding and error handler>`: :func:`sys.getfilesystemencodeerrors`.
pt_pt: :term:`Tratador de erros do sistema de ficheiros <filesystem encoding and error handler>`: :func:`sys.getfilesystemencodeerrors`.

source: On Windows: use ``"surrogatepass"`` by default, or ``"replace"`` if :c:member:`~PyPreConfig.legacy_windows_fs_encoding` of :c:type:`PyPreConfig` is non-zero.
pt_pt: Em Windows: recorre-se a ``"surrogatepass"`` por omissão, ou a ``"replace"`` se :c:member:`~PyPreConfig.legacy_windows_fs_encoding` de :c:type:`PyPreConfig` for diferente de zero.

source: On other platforms: use ``"surrogateescape"`` by default.
pt_pt: Noutras plataformas: recorre-se a ``"surrogateescape"`` por omissão.

source: Supported error handlers:
pt_pt: Tratadores de erros suportados:

source: ``"surrogatepass"`` (only supported with the UTF-8 encoding)
pt_pt: ``"surrogatepass"`` (apenas suportado com a codificação UTF-8)

source: See also the :c:member:`~PyConfig.filesystem_encoding` member.
pt_pt: Ver também o membro :c:member:`~PyConfig.filesystem_encoding`.

source: If non-zero, use frozen modules.
pt_pt: Se for diferente de zero, recorre-se a módulos congelados.

source: Set by the :envvar:`PYTHON_FROZEN_MODULES` environment variable.
pt_pt: Definido através da variável de ambiente :envvar:`PYTHON_FROZEN_MODULES`.

source: Default: ``1`` in a release build, or ``0`` in a :ref:`debug build <debug-build>`.
pt_pt: Por omissão: ``1`` numa compilação de lançamento, ou ``0`` numa :ref:`compilação de depuração <debug-build>`.

source: Randomized hash function seed.
pt_pt: Semente da função *hash* aleatória.

source: If :c:member:`~PyConfig.use_hash_seed` is zero, a seed is chosen randomly at Python startup, and :c:member:`~PyConfig.hash_seed` is ignored.
pt_pt: Se :c:member:`~PyConfig.use_hash_seed` for zero, uma semente é escolhida aleatoriamente no arranque do Python, sendo :c:member:`~PyConfig.hash_seed` ignorado.

source: Set by the :envvar:`PYTHONHASHSEED` environment variable.
pt_pt: Definido através da variável de ambiente :envvar:`PYTHONHASHSEED`.

source: Default *use_hash_seed* value: ``-1`` in Python mode, ``0`` in isolated mode.
pt_pt: Valor por omissão de *use_hash_seed*: ``-1`` no modo Python, ``0`` no modo isolado.

source: Set the default Python "home" directory, that is, the location of the standard Python libraries (see :envvar:`PYTHONHOME`).
pt_pt: Definir o diretório "home" por omissão do Python, isto é, a localização das bibliotecas padrão do Python (ver :envvar:`PYTHONHOME`).

source: Set by the :envvar:`PYTHONHOME` environment variable.
pt_pt: Definido através da variável de ambiente :envvar:`PYTHONHOME`.

source: Part of the :ref:`Python Path Configuration <init-path-config>` input.
pt_pt: Parte da entrada da :ref:`Configuração do caminho do Python <init-path-config>`.

source: If ``1``, profile import time. If ``2``, include additional output that indicates when an imported module has already been loaded.
pt_pt: Se for ``1``, analisar o tempo de importação (*profile*). Se for ``2``, incluir dados adicionais de saída que indiquem se um módulo importado já foi carregado.

source: Set by the :option:`-X importtime <-X>` option and the :envvar:`PYTHONPROFILEIMPORTTIME` environment variable.
pt_pt: Definido através da opção :option:`-X importtime <-X>` e da variável de ambiente :envvar:`PYTHONPROFILEIMPORTTIME`.

source: Added support for ``import_time = 2``
pt_pt: Adicionado suporte para ``import_time = 2``

source: Enter interactive mode after executing a script or a command.
pt_pt: Entrar no modo interativo após a execução de um script ou de um comando.

source: If greater than ``0``, enable inspect: when a script is passed as first argument or the -c option is used, enter interactive mode after executing the script or the command, even when :data:`sys.stdin` does not appear to be a terminal.
pt_pt: Se for superior a ``0``, ativar a inspeção: quando um script for transmitido como primeiro argumento ou a opção -c for especificada, entrar no modo interativo após a execução do script ou do comando, mesmo quando :data:`sys.stdin` não parecer ser um terminal.

source: Incremented by the :option:`-i` command line option. Set to ``1`` if the :envvar:`PYTHONINSPECT` environment variable is non-empty.
pt_pt: Incrementado através da opção de linha de comando :option:`-i`. Definido como ``1`` se a variável de ambiente :envvar:`PYTHONINSPECT` não estiver vazia.

source: Install Python signal handlers?
pt_pt: Instalar os tratadores de sinal do Python?

source: Default: ``1`` in Python mode, ``0`` in isolated mode.
pt_pt: Por omissão: ``1`` no modo Python, ``0`` no modo isolado.

source: If greater than ``0``, enable the interactive mode (REPL).
pt_pt: Se for superior a ``0``, ativar o modo interativo (REPL).

source: Incremented by the :option:`-i` command line option.
pt_pt: Incrementado através da opção de linha de comando :option:`-i`.

source: Configures the :ref:`integer string conversion length limitation <int_max_str_digits>`. An initial value of ``-1`` means the value will be taken from the command line or environment or otherwise default to 4300 (:data:`sys.int_info.default_max_str_digits`). A value of ``0`` disables the limitation. Values greater than zero but less than 640 (:data:`sys.int_info.str_digits_check_threshold`) are unsupported and will produce an error.
pt_pt: Configurar a :ref:`limitação de comprimento na conversão de cadeias de caracteres em inteiros <int_max_str_digits>`. Um valor inicial de ``-1`` significa que o valor será obtido a partir da linha de comando ou do ambiente; caso contrário, assume-se o valor por omissão de 4300 (:data:`sys.int_info.default_max_str_digits`). O valor de ``0`` desativa a limitação. Valores superiores a zero mas inferiores a 640 (:data:`sys.int_info.str_digits_check_threshold`) não são suportados e causarão um erro.

source: Configured by the :option:`-X int_max_str_digits <-X>` command line flag or the :envvar:`PYTHONINTMAXSTRDIGITS` environment variable.
pt_pt: Configurado através do sinalizador (*flag*) de linha de comando :option:`-X int_max_str_digits <-X>` ou da variável de ambiente :envvar:`PYTHONINTMAXSTRDIGITS`.

source: Default: ``-1`` in Python mode. 4300 (:data:`sys.int_info.default_max_str_digits`) in isolated mode.
pt_pt: Por omissão: ``-1`` no modo Python. 4300 (:data:`sys.int_info.default_max_str_digits`) no modo isolado.

source: If the value of :c:member:`~PyConfig.cpu_count` is not ``-1`` then it will override the return values of :func:`os.cpu_count`, :func:`os.process_cpu_count`, and :func:`multiprocessing.cpu_count`.
pt_pt: Se o valor de :c:member:`~PyConfig.cpu_count` não for ``-1``, este irá sobrepor-se aos valores devolvidos pelas funções :func:`os.cpu_count`, :func:`os.process_cpu_count` e :func:`multiprocessing.cpu_count`.

source: Configured by the :samp:`-X cpu_count={n|default}` command line flag or the :envvar:`PYTHON_CPU_COUNT` environment variable.
pt_pt: Configurado através do sinalizador (*flag*) de linha de comando :samp:`-X cpu_count={n|default}` ou da variável de ambiente :envvar:`PYTHON_CPU_COUNT`.

source: Default: ``-1``.
pt_pt: Por omissão: ``-1``.

source: If greater than ``0``, enable isolated mode:
pt_pt: Se for superior a ``0``, ativar o modo isolado:

source: Set :c:member:`~PyConfig.safe_path` to ``1``: don't prepend a potentially unsafe path to :data:`sys.path` at Python startup, such as the current directory, the script's directory or an empty string.
pt_pt: Definir :c:member:`~PyConfig.safe_path` como ``1``: não prefixar um caminho potencialmente inseguro em :data:`sys.path` no arranque do Python, tal como o diretório atual, o diretório do *script* ou uma *string* vazia.

source: Set :c:member:`~PyConfig.use_environment` to ``0``: ignore ``PYTHON`` environment variables.
pt_pt: Definir :c:member:`~PyConfig.use_environment` como ``0``: ignorar as variáveis de ambiente ``PYTHON``.

source: Set :c:member:`~PyConfig.user_site_directory` to ``0``: don't add the user site directory to :data:`sys.path`.
pt_pt: Definir :c:member:`~PyConfig.user_site_directory` como ``0``: não adicionar o diretório de *site* do utilizador a :data:`sys.path`.

source: Python REPL doesn't import :mod:`readline` nor enable default readline configuration on interactive prompts.
pt_pt: O REPL do Python não importa o módulo :mod:`readline` nem ativa a configuração por omissão do *readline* em linhas de comandos (*prompts*) interativas.

source: Set to ``1`` by the :option:`-I` command line option.
pt_pt: Definido como ``1`` através da opção de linha de comando :option:`-I`.

source: See also the :ref:`Isolated Configuration <init-isolated-conf>` and :c:member:`PyPreConfig.isolated`.
pt_pt: Ver também a :ref:`Configuração Isolada <init-isolated-conf>` e o membro :c:member:`PyPreConfig.isolated`.

source: If non-zero, use :class:`io.FileIO` instead of :class:`!io._WindowsConsoleIO` for :data:`sys.stdin`, :data:`sys.stdout` and :data:`sys.stderr`.
pt_pt: Se for diferente de zero, recorre-se a :class:`io.FileIO` em vez de :class:`!io._WindowsConsoleIO` para :data:`sys.stdin`, :data:`sys.stdout` e :data:`sys.stderr`.

source: Set to ``1`` if the :envvar:`PYTHONLEGACYWINDOWSSTDIO` environment variable is set to a non-empty string.
pt_pt: Definido como ``1`` se a variável de ambiente :envvar:`PYTHONLEGACYWINDOWSSTDIO` estiver definida para uma cadeia de caracteres não vazia.

source: See also the :pep:`528` (Change Windows console encoding to UTF-8).
pt_pt: Ver também o :pep:`528` (Alterar a codificação da consola do Windows para UTF-8).

source: If non-zero, dump statistics on :ref:`Python pymalloc memory allocator <pymalloc>` at exit.
pt_pt: Se for diferente de zero, descarregar estatísticas sobre o :ref:`alocador de memória pymalloc do Python <pymalloc>` na saída.

source: Set to ``1`` by the :envvar:`PYTHONMALLOCSTATS` environment variable.
pt_pt: Definido como ``1`` através da variável de ambiente :envvar:`PYTHONMALLOCSTATS`.

source: The option is ignored if Python is :option:`configured using the --without-pymalloc option <--without-pymalloc>`.
pt_pt: A opção é ignorada se o Python estiver :option:`configurado com a opção --without-pymalloc <--without-pymalloc>`.

source: Platform library directory name: :data:`sys.platlibdir`.
pt_pt: Nome do diretório da biblioteca da plataforma: :data:`sys.platlibdir`.

source: Set by the :envvar:`PYTHONPLATLIBDIR` environment variable.
pt_pt: Definido através da variável de ambiente :envvar:`PYTHONPLATLIBDIR`.

source: Default: value of the ``PLATLIBDIR`` macro which is set by the :option:`configure --with-platlibdir option <--with-platlibdir>` (default: ``"lib"``, or ``"DLLs"`` on Windows).
pt_pt: Por omissão: valor da macro ``PLATLIBDIR`` que é definida pela opção :option:`configure --with-platlibdir option <--with-platlibdir>` (por omissão: ``"lib"``, ou ``"DLLs"`` em Windows).

source: This macro is now used on Windows to locate the standard library extension modules, typically under ``DLLs``. However, for compatibility, note that this value is ignored for any non-standard layouts, including in-tree builds and virtual environments.
pt_pt: Esta macro é agora adotada em Windows para localizar os módulos de extensão da biblioteca padrão, tipicamente sob ``DLLs``. Contudo, por motivos de compatibilidade, note-se que este valor é ignorado em quaisquer esquemas (*layouts*) não padrão, incluindo compilações em árvore e ambientes virtuais.

source: Module search paths (:data:`sys.path`) as a string separated by ``DELIM`` (:data:`os.pathsep`).
pt_pt: Caminhos de pesquisa de módulos (:data:`sys.path`) sob a forma de uma cadeia de caracteres separada por ``DELIM`` (:data:`os.pathsep`).

source: Set by the :envvar:`PYTHONPATH` environment variable.
pt_pt: Definido através da variável de ambiente :envvar:`PYTHONPATH`.

source: Module search paths: :data:`sys.path`.
pt_pt: Caminhos de pesquisa de módulos: :data:`sys.path`.

source: If :c:member:`~PyConfig.module_search_paths_set` is equal to ``0``, :c:func:`Py_InitializeFromConfig` will replace :c:member:`~PyConfig.module_search_paths` and sets :c:member:`~PyConfig.module_search_paths_set` to ``1``.
pt_pt: Se :c:member:`~PyConfig.module_search_paths_set` for igual a ``0``, :c:func:`Py_InitializeFromConfig` substituirá :c:member:`~PyConfig.module_search_paths` e definirá :c:member:`~PyConfig.module_search_paths_set` como ``1``.

source: Default: empty list (``module_search_paths``) and ``0`` (``module_search_paths_set``).
pt_pt: Por omissão: lista vazia (``module_search_paths``) e ``0`` (``module_search_paths_set``).

source: Compilation optimization level:
pt_pt: Nível de otimização da compilação:

source: ``0``: Peephole optimizer, set ``__debug__`` to ``True``.
pt_pt: ``0``: Otimizador *peephole*, definir ``__debug__`` como ``True``.

source: ``1``: Level 0, remove assertions, set ``__debug__`` to ``False``.
pt_pt: ``1``: Nível 0, remover asserções, definir ``__debug__`` como ``False``.

source: ``2``: Level 1, strip docstrings.
pt_pt: ``2``: Nível 1, remover *docstrings*.

source: Incremented by the :option:`-O` command line option. Set to the :envvar:`PYTHONOPTIMIZE` environment variable value.
pt_pt: Incrementado através da opção de linha de comando :option:`-O`. Definido para o valor da variável de ambiente :envvar:`PYTHONOPTIMIZE`.

source: The list of the original command line arguments passed to the Python executable: :data:`sys.orig_argv`.
pt_pt: A lista dos argumentos originais de linha de comando passados para o executável do Python: :data:`sys.orig_argv`.

source: If :c:member:`~PyConfig.orig_argv` list is empty and :c:member:`~PyConfig.argv` is not a list only containing an empty string, :c:func:`PyConfig_Read` copies :c:member:`~PyConfig.argv` into :c:member:`~PyConfig.orig_argv` before modifying :c:member:`~PyConfig.argv` (if :c:member:`~PyConfig.parse_argv` is non-zero).
pt_pt: Se a lista :c:member:`~PyConfig.orig_argv` estiver vazia e :c:member:`~PyConfig.argv` não for uma lista que contenha apenas uma cadeia de caracteres vazia, :c:func:`PyConfig_Read` copia :c:member:`~PyConfig.argv` para :c:member:`~PyConfig.orig_argv` antes de modificar :c:member:`~PyConfig.argv` (se :c:member:`~PyConfig.parse_argv` for diferente de zero).

source: See also the :c:member:`~PyConfig.argv` member and the :c:func:`Py_GetArgcArgv` function.
pt_pt: Ver também o membro :c:member:`~PyConfig.argv` e a função :c:func:`Py_GetArgcArgv`.

source: Default: empty list.
pt_pt: Por omissão: lista vazia.

source: Parse command line arguments?
pt_pt: Analisar os argumentos de linha de comando?

source: If equals to ``1``, parse :c:member:`~PyConfig.argv` the same way the regular Python parses :ref:`command line arguments <using-on-cmdline>`, and strip Python arguments from :c:member:`~PyConfig.argv`.
pt_pt: Se for igual a ``1``, analisar :c:member:`~PyConfig.argv` da mesma forma que o Python normal analisa os :ref:`argumentos de linha de comando <using-on-cmdline>` e remover os argumentos do Python de :c:member:`~PyConfig.argv`.

source: The :c:member:`PyConfig.argv` arguments are now only parsed if :c:member:`PyConfig.parse_argv` equals to ``1``.
pt_pt: Os argumentos de :c:member:`PyConfig.argv` agora só são analisados se :c:member:`PyConfig.parse_argv` for igual a ``1``.

source: Parser debug mode. If greater than ``0``, turn on parser debugging output (for expert only, depending on compilation options).
pt_pt: Modo de depuração do analisador (*parser*). Se for superior a ``0``, ativar a saída de depuração do analisador (apenas para especialistas, dependendo das opções de compilação).

source: Incremented by the :option:`-d` command line option. Set to the :envvar:`PYTHONDEBUG` environment variable value.
pt_pt: Incrementado através da opção de linha de comando :option:`-d`. Definido para o valor da variável de ambiente :envvar:`PYTHONDEBUG`.

source: Needs a :ref:`debug build of Python <debug-build>` (the ``Py_DEBUG`` macro must be defined).
pt_pt: Requer uma :ref:`compilação de depuração do Python <debug-build>` (a macro ``Py_DEBUG`` tem de estar definida).

source: If non-zero, calculation of path configuration is allowed to log warnings into ``stderr``. If equals to ``0``, suppress these warnings.
pt_pt: Se for diferente de zero, o cálculo da configuração do caminho está autorizado a registar avisos em ``stderr``. Se for igual a ``0``, suprime esses avisos.

source: Now also applies on Windows.
pt_pt: Agora também se aplica em Windows.

source: The site-specific directory prefix where the platform independent Python files are installed: :data:`sys.prefix`.
pt_pt: O prefixo do diretório específico do local onde os ficheiros do Python independentes da plataforma estão instalados: :data:`sys.prefix`.

source: See also :c:member:`PyConfig.base_prefix`.
pt_pt: Ver também :c:member:`PyConfig.base_prefix`.

source: Program name used to initialize :c:member:`~PyConfig.executable` and in early error messages during Python initialization.
pt_pt: Nome do programa adotado para inicializar :c:member:`~PyConfig.executable` e nas primeiras mensagens de erro durante a inicialização do Python.

source: On macOS, use :envvar:`PYTHONEXECUTABLE` environment variable if set.
pt_pt: Em macOS, recorre-se à variável de ambiente :envvar:`PYTHONEXECUTABLE`, se esta estiver definida.

source: If the ``WITH_NEXT_FRAMEWORK`` macro is defined, use :envvar:`__PYVENV_LAUNCHER__` environment variable if set.
pt_pt: Se a macro ``WITH_NEXT_FRAMEWORK`` estiver definida, recorre-se à variável de ambiente :envvar:`__PYVENV_LAUNCHER__`, se esta estiver definida.
