Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/init_config.po
Languages: pt_pt

source: ``PYMEM_ALLOCATOR_MIMALLOC_DEBUG`` (``7``): use ``mimalloc``, a fast malloc replacement with :ref:`debug hooks <pymem-debug-hooks>`.
pt_pt: ``PYMEM_ALLOCATOR_MIMALLOC_DEBUG`` (``7``): recorre ao ``mimalloc``, um substituto rápido para o malloc com :ref:`ganchos de depuração <pymem-debug-hooks>`.

source: ``PYMEM_ALLOCATOR_PYMALLOC`` and ``PYMEM_ALLOCATOR_PYMALLOC_DEBUG`` are not supported if Python is :option:`configured using --without-pymalloc <--without-pymalloc>`.
pt_pt: ``PYMEM_ALLOCATOR_PYMALLOC`` e ``PYMEM_ALLOCATOR_PYMALLOC_DEBUG`` não são suportados se o Python for :option:`configurado com --without-pymalloc <--without-pymalloc>`.

source: ``PYMEM_ALLOCATOR_MIMALLOC`` and ``PYMEM_ALLOCATOR_MIMALLOC_DEBUG`` are not supported if Python is :option:`configured using --without-mimalloc <--without-mimalloc>` or if the underlying atomic support isn't available.
pt_pt: ``PYMEM_ALLOCATOR_MIMALLOC`` e ``PYMEM_ALLOCATOR_MIMALLOC_DEBUG`` não são suportados se o Python for :option:`configurado com --without-mimalloc <--without-mimalloc>` ou se o suporte atómico subjacente não estiver disponível.

source: See :ref:`Memory Management <memory>`.
pt_pt: Ver :ref:`Gestão de Memória <memory>`.

source: Default: ``PYMEM_ALLOCATOR_NOT_SET``.
pt_pt: Por omissão: ``PYMEM_ALLOCATOR_NOT_SET``.

source: Set the LC_CTYPE locale to the user preferred locale.
pt_pt: Definir a localidade LC_CTYPE para a localidade preferida do utilizador.

source: If equals to ``0``, set :c:member:`~PyPreConfig.coerce_c_locale` and :c:member:`~PyPreConfig.coerce_c_locale_warn` members to ``0``.
pt_pt: Se for igual a ``0``, define os membros :c:member:`~PyPreConfig.coerce_c_locale` e :c:member:`~PyPreConfig.coerce_c_locale_warn` como ``0``.

source: See the :term:`locale encoding`.
pt_pt: Ver a :term:`codificação de localidade`.

source: Default: ``1`` in Python config, ``0`` in isolated config.
pt_pt: Por omissão: ``1`` na configuração do Python, ``0`` na configuração isolada.

source: If equals to ``2``, coerce the C locale.
pt_pt: Se for igual a ``2``, força a localidade C.

source: If equals to ``1``, read the LC_CTYPE locale to decide if it should be coerced.
pt_pt: Se for igual a ``1``, lê a localidade LC_CTYPE para decidir se deve ser forçada.

source: Default: ``-1`` in Python config, ``0`` in isolated config.
pt_pt: Por omissão: ``-1`` na configuração do Python, ``0`` na configuração isolada.

source: If non-zero, emit a warning if the C locale is coerced.
pt_pt: Se for diferente de zero, emite um aviso se a localidade C for forçada.

source: :ref:`Python Development Mode <devmode>`: see :c:member:`PyConfig.dev_mode`.
pt_pt: :ref:`Modo de Desenvolvimento do Python <devmode>`: ver :c:member:`PyConfig.dev_mode`.

source: Default: ``-1`` in Python mode, ``0`` in isolated mode.
pt_pt: Por omissão: ``-1`` no modo Python, ``0`` no modo isolado.

source: Isolated mode: see :c:member:`PyConfig.isolated`.
pt_pt: Modo isolado: ver :c:member:`PyConfig.isolated`.

source: Default: ``0`` in Python mode, ``1`` in isolated mode.
pt_pt: Por omissão: ``0`` no modo Python, ``1`` no modo isolado.

source: If non-zero:
pt_pt: Se for diferente de zero:

source: Set :c:member:`PyPreConfig.utf8_mode` to ``0``,
pt_pt: Define :c:member:`PyPreConfig.utf8_mode` como ``0``,

source: Set :c:member:`PyConfig.filesystem_encoding` to ``"mbcs"``,
pt_pt: Define :c:member:`PyConfig.filesystem_encoding` como ``"mbcs"``,

source: Set :c:member:`PyConfig.filesystem_errors` to ``"replace"``.
pt_pt: Define :c:member:`PyConfig.filesystem_errors` como ``"replace"``.

source: Initialized from the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable value.
pt_pt: Inicializado a partir do valor da variável de ambiente :envvar:`PYTHONLEGACYWINDOWSFSENCODING`.

source: Only available on Windows. ``#ifdef MS_WINDOWS`` macro can be used for Windows specific code.
pt_pt: Disponível apenas em Windows. A macro ``#ifdef MS_WINDOWS`` pode ser empregue para código específico de Windows.

source: Default: ``0``.
pt_pt: Por omissão: ``0``.

source: If non-zero, :c:func:`Py_PreInitializeFromArgs` and :c:func:`Py_PreInitializeFromBytesArgs` parse their ``argv`` argument the same way the regular Python parses command line arguments: see :ref:`Command Line Arguments <using-on-cmdline>`.
pt_pt: Se for diferente de zero, :c:func:`Py_PreInitializeFromArgs` e :c:func:`Py_PreInitializeFromBytesArgs` analisam o seu argumento ``argv`` da mesma forma que o Python regular analisa os argumentos de linha de comando: ver :ref:`Argumentos de Linha de Comando <using-on-cmdline>`.

source: Use :ref:`environment variables <using-on-envvars>`? See :c:member:`PyConfig.use_environment`.
pt_pt: Recorrer a :ref:`variáveis de ambiente <using-on-envvars>`? Ver :c:member:`PyConfig.use_environment`.

source: Default: ``1`` in Python config and ``0`` in isolated config.
pt_pt: Por omissão: ``1`` na configuração do Python e ``0`` na configuração isolada.

source: If non-zero, enable the :ref:`Python UTF-8 Mode <utf8-mode>`.
pt_pt: Se for diferente de zero, ativa o :ref:`Modo UTF-8 do Python <utf8-mode>`.

source: Set to ``0`` or ``1`` by the :option:`-X utf8 <-X>` command line option and the :envvar:`PYTHONUTF8` environment variable.
pt_pt: Definido como ``0`` ou ``1`` pela opção de linha de comando :option:`-X utf8 <-X>` e pela variável de ambiente :envvar:`PYTHONUTF8`.

source: Default: ``1``.
pt_pt: Por omissão: ``1``.

source: Preinitialize Python with PyPreConfig
pt_pt: Pré-inicializar o Python com PyPreConfig

source: The preinitialization of Python:
pt_pt: A pré-inicialização do Python:

source: Set the Python memory allocators (:c:member:`PyPreConfig.allocator`)
pt_pt: Definir os alocadores de memória do Python (:c:member:`PyPreConfig.allocator`)

source: Configure the LC_CTYPE locale (:term:`locale encoding`)
pt_pt: Configurar a localidade LC_CTYPE (:term:`codificação de localidade`)

source: Set the :ref:`Python UTF-8 Mode <utf8-mode>` (:c:member:`PyPreConfig.utf8_mode`)
pt_pt: Definir o :ref:`Modo UTF-8 do Python <utf8-mode>` (:c:member:`PyPreConfig.utf8_mode`)

source: The current preconfiguration (``PyPreConfig`` type) is stored in ``_PyRuntime.preconfig``.
pt_pt: A pré-configuração atual (tipo ``PyPreConfig``) é armazenada em ``_PyRuntime.preconfig``.

source: Functions to preinitialize Python:
pt_pt: Funções para pré-inicializar o Python:

source: Preinitialize Python from *preconfig* preconfiguration.
pt_pt: Pré-inicializar o Python a partir da pré-configuração *preconfig*.

source: *preconfig* must not be ``NULL``.
pt_pt: *preconfig* não deve ser ``NULL``.

source: Parse *argv* command line arguments (bytes strings) if :c:member:`~PyPreConfig.parse_argv` of *preconfig* is non-zero.
pt_pt: Analisar os argumentos de linha de comando *argv* (strings de bytes) se :c:member:`~PyPreConfig.parse_argv` de *preconfig* for diferente de zero.

source: Parse *argv* command line arguments (wide strings) if :c:member:`~PyPreConfig.parse_argv` of *preconfig* is non-zero.
pt_pt: Analisar os argumentos de linha de comando *argv* (strings largas) se :c:member:`~PyPreConfig.parse_argv` de *preconfig* for diferente de zero.

source: The caller is responsible to handle exceptions (error or exit) using :c:func:`PyStatus_Exception` and :c:func:`Py_ExitStatusException`.
pt_pt: O chamador é responsável por tratar as exceções (erro ou saída) recorrendo a :c:func:`PyStatus_Exception` e a :c:func:`Py_ExitStatusException`.

source: For :ref:`Python Configuration <init-python-config>` (:c:func:`PyPreConfig_InitPythonConfig`), if Python is initialized with command line arguments, the command line arguments must also be passed to preinitialize Python, since they have an effect on the pre-configuration like encodings. For example, the :option:`-X utf8 <-X>` command line option enables the :ref:`Python UTF-8 Mode <utf8-mode>`.
pt_pt: Para a :ref:`Configuração Python <init-python-config>` (:c:func:`PyPreConfig_InitPythonConfig`), se o Python for inicializado com argumentos de linha de comando, os mesmos também devem ser passados para pré-inicializar o Python, dado que têm efeito na pré-configuração, tais como as codificações. Por exemplo, a opção de linha de comando :option:`-X utf8 <-X>` ativa o :ref:`Modo UTF-8 do Python <utf8-mode>`.

source: ``PyMem_SetAllocator()`` can be called after :c:func:`Py_PreInitialize` and before :c:func:`Py_InitializeFromConfig` to install a custom memory allocator. It can be called before :c:func:`Py_PreInitialize` if :c:member:`PyPreConfig.allocator` is set to ``PYMEM_ALLOCATOR_NOT_SET``.
pt_pt: ``PyMem_SetAllocator()`` pode ser chamado após :c:func:`Py_PreInitialize` e antes de :c:func:`Py_InitializeFromConfig` para instalar um alocador de memória personalizado. Pode ser chamado antes de :c:func:`Py_PreInitialize` se :c:member:`PyPreConfig.allocator` estiver definido como ``PYMEM_ALLOCATOR_NOT_SET``.

source: Python memory allocation functions like :c:func:`PyMem_RawMalloc` must not be used before the Python preinitialization, whereas calling directly ``malloc()`` and ``free()`` is always safe. :c:func:`Py_DecodeLocale` must not be called before the Python preinitialization.
pt_pt: As funções de alocação de memória do Python, tais como :c:func:`PyMem_RawMalloc`, não devem ser chamadas antes da pré-inicialização do Python, ao passo que a chamada direta a ``malloc()`` e ``free()`` é sempre segura. :c:func:`Py_DecodeLocale` não deve ser chamada antes da pré-inicialização do Python.

source: Example using the preinitialization to enable the :ref:`Python UTF-8 Mode <utf8-mode>`::
pt_pt: Exemplo com recurso à pré-inicialização para ativar o :ref:`Modo UTF-8 do Python <utf8-mode>`::

source: PyStatus status; PyPreConfig preconfig; PyPreConfig_InitPythonConfig(&preconfig); preconfig.utf8_mode = 1; status = Py_PreInitialize(&preconfig); if (PyStatus_Exception(status)) { Py_ExitStatusException(status); } /* at this point, Python speaks UTF-8 */ Py_Initialize(); /* ... use Python API here ... */ Py_Finalize();
pt_pt: PyStatus status; PyPreConfig preconfig; PyPreConfig_InitPythonConfig(&preconfig); preconfig.utf8_mode = 1; status = Py_PreInitialize(&preconfig); if (PyStatus_Exception(status)) { Py_ExitStatusException(status); } /* neste ponto, o Python fala UTF-8 */ Py_Initialize(); /* ... interagir com a API Python aqui ... */ Py_Finalize();

source: Structure containing most parameters to configure Python.
pt_pt: Estrutura que contém a maioria dos parâmetros para configurar o Python.

source: When done, the :c:func:`PyConfig_Clear` function must be used to release the configuration memory.
pt_pt: Ao terminar, a função :c:func:`PyConfig_Clear` deve ser empregue para libertar a memória da configuração.

source: Structure methods:
pt_pt: Métodos da estrutura:

source: Initialize configuration with the :ref:`Python Configuration <init-python-config>`.
pt_pt: Inicializar a configuração com a :ref:`Configuração Python <init-python-config>`.

source: Initialize configuration with the :ref:`Isolated Configuration <init-isolated-conf>`.
pt_pt: Inicializar a configuração com a :ref:`Configuração Isolada <init-isolated-conf>`.

source: Copy the wide character string *str* into ``*config_str``.
pt_pt: Copiar a string de caracteres largos *str* para ``*config_str``.

source: :ref:`Preinitialize Python <c-preinit>` if needed.
pt_pt: :ref:`Pré-inicializar o Python <c-preinit>` se necessário.

source: Decode *str* using :c:func:`Py_DecodeLocale` and set the result into ``*config_str``.
pt_pt: Descodificar *str* através de :c:func:`Py_DecodeLocale` e definir o resultado em ``*config_str``.

source: Set command line arguments (:c:member:`~PyConfig.argv` member of *config*) from the *argv* list of wide character strings.
pt_pt: Definir os argumentos de linha de comando (membro :c:member:`~PyConfig.argv` de *config*) a partir da lista *argv* de strings de caracteres largos.

source: Set command line arguments (:c:member:`~PyConfig.argv` member of *config*) from the *argv* list of bytes strings. Decode bytes using :c:func:`Py_DecodeLocale`.
pt_pt: Definir os argumentos de linha de comando (membro :c:member:`~PyConfig.argv` de *config*) a partir da lista *argv* de strings de bytes. Descodificar os bytes através de :c:func:`Py_DecodeLocale`.

source: Set the list of wide strings *list* to *length* and *items*.
pt_pt: Definir a lista de strings largas *list* para *length* e *items*.

source: Read all Python configuration.
pt_pt: Ler toda a configuração do Python.

source: Fields which are already initialized are left unchanged.
pt_pt: Os campos que já se encontram inicializados permanecem inalterados.

source: Fields for :ref:`path configuration <init-path-config>` are no longer calculated or modified when calling this function, as of Python 3.11.
pt_pt: Os campos para a :ref:`configuração de caminhos <init-path-config>` deixam de ser calculados ou modificados ao chamar esta função, a partir do Python 3.11.

source: The :c:func:`PyConfig_Read` function only parses :c:member:`PyConfig.argv` arguments once: :c:member:`PyConfig.parse_argv` is set to ``2`` after arguments are parsed. Since Python arguments are stripped from :c:member:`PyConfig.argv`, parsing arguments twice would parse the application options as Python options.
pt_pt: A função :c:func:`PyConfig_Read` analisa os argumentos :c:member:`PyConfig.argv` apenas uma vez: :c:member:`PyConfig.parse_argv` é definido como ``2`` após a análise dos argumentos. Como os argumentos do Python são removidos de :c:member:`PyConfig.argv`, analisar os argumentos duas vezes analisaria as opções da aplicação como opções do Python.

source: The :c:member:`PyConfig.argv` arguments are now only parsed once, :c:member:`PyConfig.parse_argv` is set to ``2`` after arguments are parsed, and arguments are only parsed if :c:member:`PyConfig.parse_argv` equals ``1``.
pt_pt: Os argumentos :c:member:`PyConfig.argv` passam a ser analisados apenas uma vez, :c:member:`PyConfig.parse_argv` é definido como ``2`` após a análise dos argumentos, e os argumentos só são analisados se :c:member:`PyConfig.parse_argv` for igual a ``1``.

source: :c:func:`PyConfig_Read` no longer calculates all paths, and so fields listed under :ref:`Python Path Configuration <init-path-config>` may no longer be updated until :c:func:`Py_InitializeFromConfig` is called.
pt_pt: :c:func:`PyConfig_Read` já não calcula todos os caminhos, pelo que os campos listados em :ref:`Configuração de Caminhos do Python <init-path-config>` podem deixar de ser atualizados até que :c:func:`Py_InitializeFromConfig` seja chamada.

source: Release configuration memory.
pt_pt: Libertar a memória da configuração.

source: Most ``PyConfig`` methods :ref:`preinitialize Python <c-preinit>` if needed. In that case, the Python preinitialization configuration (:c:type:`PyPreConfig`) is based on the :c:type:`PyConfig`. If configuration fields which are in common with :c:type:`PyPreConfig` are tuned, they must be set before calling a :c:type:`PyConfig` method:
pt_pt: A maioria dos métodos ``PyConfig`` :ref:`pré-inicializa o Python <c-preinit>` se necessário. Nesse caso, a configuração de pré-inicialização do Python (:c:type:`PyPreConfig`) baseia-se no :c:type:`PyConfig`. Se os campos de configuração comuns ao :c:type:`PyPreConfig` forem ajustados, estes devem ser definidos antes de chamar um método :c:type:`PyConfig`:

source: Moreover, if :c:func:`PyConfig_SetArgv` or :c:func:`PyConfig_SetBytesArgv` is used, this method must be called before other methods, since the preinitialization configuration depends on command line arguments (if :c:member:`~PyConfig.parse_argv` is non-zero).
pt_pt: Além disso, se recorrer a :c:func:`PyConfig_SetArgv` ou a :c:func:`PyConfig_SetBytesArgv`, este método deve ser chamado antes de outros métodos, uma vez que a configuração de pré-inicialização depende dos argumentos de linha de comando (se :c:member:`~PyConfig.parse_argv` for diferente de zero).

source: The caller of these methods is responsible to handle exceptions (error or exit) using ``PyStatus_Exception()`` and ``Py_ExitStatusException()``.
pt_pt: O chamador destes métodos é responsável por tratar as exceções (erro ou saída) recorrendo a ``PyStatus_Exception()`` e a ``Py_ExitStatusException()``.

source: Set :data:`sys.argv` command line arguments based on :c:member:`~PyConfig.argv`. These parameters are similar to those passed to the program's :c:func:`main` function with the difference that the first entry should refer to the script file to be executed rather than the executable hosting the Python interpreter. If there isn't a script that will be run, the first entry in :c:member:`~PyConfig.argv` can be an empty string.
pt_pt: Definir os argumentos de linha de comando :data:`sys.argv` com base em :c:member:`~PyConfig.argv`. Estes parâmetros são semelhantes aos passados à função :c:func:`main` do programa, com a diferença de que a primeira entrada deve referir-se ao ficheiro de script a executar, em vez do executável que aloja os serviços do interpretador Python. Se não existir um script para ser executado, a primeira entrada em :c:member:`~PyConfig.argv` pode ser uma string vazia.

source: Set :c:member:`~PyConfig.parse_argv` to ``1`` to parse :c:member:`~PyConfig.argv` the same way the regular Python parses Python command line arguments and then to strip Python arguments from :c:member:`~PyConfig.argv`.
pt_pt: Definir :c:member:`~PyConfig.parse_argv` como ``1`` para analisar :c:member:`~PyConfig.argv` da mesma forma que o Python regular analisa os argumentos de linha de comando do Python e, em seguida, remover os argumentos do Python de :c:member:`~PyConfig.argv`.

source: If :c:member:`~PyConfig.argv` is empty, an empty string is added to ensure that :data:`sys.argv` always exists and is never empty.
pt_pt: Se :c:member:`~PyConfig.argv` estiver vazio, é adicionada uma string vazia para garantir que :data:`sys.argv` existe sempre e nunca fica vazio.

source: Default: ``NULL``.
pt_pt: Por omissão: ``NULL``.

source: See also the :c:member:`~PyConfig.orig_argv` member.
pt_pt: Ver também o membro :c:member:`~PyConfig.orig_argv`.

source: If equals to zero, ``Py_RunMain()`` prepends a potentially unsafe path to :data:`sys.path` at startup:
pt_pt: Se for igual a zero, ``Py_RunMain()`` introduz um caminho potencialmente inseguro no início de :data:`sys.path` no arranque:

source: If :c:member:`argv[0] <PyConfig.argv>` is equal to ``L"-m"`` (``python -m module``), prepend the current working directory.
pt_pt: Se :c:member:`argv[0] <PyConfig.argv>` for igual a ``L"-m"`` (``python -m module``), introduz no início o diretório de trabalho atual.

source: If running a script (``python script.py``), prepend the script's directory. If it's a symbolic link, resolve symbolic links.
pt_pt: Se estiver a executar um script (``python script.py``), colocar o diretório do script no início. Se for uma ligação simbólica, resolver as ligações simbólicas.

source: Otherwise (``python -c code`` and ``python``), prepend an empty string, which means the current working directory.
pt_pt: Caso contrário (``python -c code`` e ``python``), introduzir no início uma string vazia, o que significa o diretório de trabalho atual.

source: Set to ``1`` by the :option:`-P` command line option and the :envvar:`PYTHONSAFEPATH` environment variable.
pt_pt: Definido como ``1`` através da opção de linha de comando :option:`-P` e da variável de ambiente :envvar:`PYTHONSAFEPATH`.

source: Default: ``0`` in Python config, ``1`` in isolated config.
pt_pt: Por omissão: ``0`` na configuração do Python, ``1`` na configuração isolada.

source: Part of the :ref:`Python Path Configuration <init-path-config>` output.
pt_pt: Parte do resultado da :ref:`Configuração de Caminhos do Python <init-path-config>`.

source: See also :c:member:`PyConfig.exec_prefix`.
pt_pt: Ver também :c:member:`PyConfig.exec_prefix`.

source: Python base executable: :data:`sys._base_executable`.
pt_pt: Executável base do Python: :data:`sys._base_executable`.

source: Set by the :envvar:`__PYVENV_LAUNCHER__` environment variable.
pt_pt: Definido através da variável de ambiente :envvar:`__PYVENV_LAUNCHER__`.

source: Set from :c:member:`PyConfig.executable` if ``NULL``.
pt_pt: Definido a partir de :c:member:`PyConfig.executable` se for ``NULL``.

source: See also :c:member:`PyConfig.executable`.
pt_pt: Ver também :c:member:`PyConfig.executable`.

source: See also :c:member:`PyConfig.prefix`.
pt_pt: Ver também :c:member:`PyConfig.prefix`.

source: If equals to ``0`` and :c:member:`~PyConfig.configure_c_stdio` is non-zero, disable buffering on the C streams stdout and stderr.
pt_pt: Se for igual a ``0`` e :c:member:`~PyConfig.configure_c_stdio` for diferente de zero, desativar o armazenamento em memória intermédia (*buffering*) nos fluxos C ``stdout`` e ``stderr``.

source: Set to ``0`` by the :option:`-u` command line option and the :envvar:`PYTHONUNBUFFERED` environment variable.
pt_pt: Definido como ``0`` através da opção de linha de comando :option:`-u` e da variável de ambiente :envvar:`PYTHONUNBUFFERED`.

source: stdin is always opened in buffered mode.
pt_pt: O ``stdin`` é sempre aberto em modo de memória intermédia (*buffered*).

source: If equals to ``1``, issue a warning when comparing :class:`bytes` or :class:`bytearray` with :class:`str`, or comparing :class:`bytes` with :class:`int`.
pt_pt: Se for igual a ``1``, emitir um aviso ao comparar :class:`bytes` ou :class:`bytearray` com :class:`str`, ou ao comparar :class:`bytes` com :class:`int`.

source: If equal or greater to ``2``, raise a :exc:`BytesWarning` exception in these cases.
pt_pt: Se for igual ou superior a ``2``, lança uma exceção :exc:`BytesWarning` nestes casos.

source: Incremented by the :option:`-b` command line option.
pt_pt: Incrementado através da opção de linha de comando :option:`-b`.

source: The :option:`-b` and :option:`!-bb` options will become no-op in 3.17. :c:member:`~PyConfig.bytes_warning` member will be removed in 3.17.
pt_pt: As opções :option:`-b` e :option:`!-bb` passarão a não ter efeito (no-op) na versão 3.17. O membro :c:member:`~PyConfig.bytes_warning` será removido na versão 3.17.

source: If non-zero, emit a :exc:`EncodingWarning` warning when :class:`io.TextIOWrapper` uses its default encoding. See :ref:`io-encoding-warning` for details.
pt_pt: Se for diferente de zero, emite um aviso :exc:`EncodingWarning` quando :class:`io.TextIOWrapper` recorre à sua codificação por omissão. Ver :ref:`io-encoding-warning` para mais detalhes.

source: If equals to ``0``, disables the inclusion of the end line and column mappings in code objects. Also disables traceback printing carets to specific error locations.
pt_pt: Se for igual a ``0``, desativa a inclusão dos mapeamentos de fim de linha e de coluna nos objetos de código. Também desativa a impressão de indicadores de posição (*carets*) no *traceback* para localizações específicas do erro.

source: Set to ``0`` by the :envvar:`PYTHONNODEBUGRANGES` environment variable and by the :option:`-X no_debug_ranges <-X>` command line option.
pt_pt: Definido como ``0`` através da variável de ambiente :envvar:`PYTHONNODEBUGRANGES` e da opção de linha de comando :option:`-X no_debug_ranges <-X>`.

source: Control the validation behavior of hash-based ``.pyc`` files: value of the :option:`--check-hash-based-pycs` command line option.
pt_pt: Controlar o comportamento de validação de ficheiros ``.pyc`` baseados em *hash*: valor da opção de linha de comando :option:`--check-hash-based-pycs`.

source: Valid values:
pt_pt: Valores válidos:

source: ``L"always"``: Hash the source file for invalidation regardless of value of the 'check_source' flag.
pt_pt: ``L"always"``: Efetuar o *hash* do ficheiro de origem para invalidação, independentemente do valor do sinalizador 'check_source'.
