Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/init_config.po
Languages: pt_pt

source: Use ``argv[0]`` of :c:member:`~PyConfig.argv` if available and non-empty.
pt_pt: Recorrer a ``argv[0]`` de :c:member:`~PyConfig.argv` se estiver disponível e não estiver vazio.

source: Otherwise, use ``L"python"`` on Windows, or ``L"python3"`` on other platforms.
pt_pt: Caso contrário, recorre-se a ``L"python"`` em Windows, ou a ``L"python3"`` noutras plataformas.

source: Directory where cached ``.pyc`` files are written: :data:`sys.pycache_prefix`.
pt_pt: Diretório onde os ficheiros ``.pyc`` em cache são gravados: :data:`sys.pycache_prefix`.

source: Set by the :option:`-X pycache_prefix=PATH <-X>` command line option and the :envvar:`PYTHONPYCACHEPREFIX` environment variable. The command-line option takes precedence.
pt_pt: Definido através da opção de linha de comando :option:`-X pycache_prefix=PATH <-X>` e da variável de ambiente :envvar:`PYTHONPYCACHEPREFIX`. A opção de linha de comando tem precedência.

source: If ``NULL``, :data:`sys.pycache_prefix` is set to ``None``.
pt_pt: Se for ``NULL``, :data:`sys.pycache_prefix` é definido como ``None``.

source: Quiet mode. If greater than ``0``, don't display the copyright and version at Python startup in interactive mode.
pt_pt: Modo silencioso. Se for superior a ``0``, não exibir os direitos de autor e a versão no arranque do Python no modo interativo.

source: Incremented by the :option:`-q` command line option.
pt_pt: Incrementado através da opção de linha de comando :option:`-q`.

source: Value of the :option:`-c` command line option.
pt_pt: Valor da opção de linha de comando :option:`-c`.

source: Used by :c:func:`Py_RunMain`.
pt_pt: Utilizado por :c:func:`Py_RunMain`.

source: Filename passed on the command line: trailing command line argument without :option:`-c` or :option:`-m`. It is used by the :c:func:`Py_RunMain` function.
pt_pt: Nome do ficheiro transmitido na linha de comando: argumento final da linha de comando sem :option:`-c` ou :option:`-m`. É utilizado pela função :c:func:`Py_RunMain`.

source: For example, it is set to ``script.py`` by the ``python3 script.py arg`` command line.
pt_pt: Por exemplo, é definido como ``script.py`` através da linha de comando ``python3 script.py arg``.

source: See also the :c:member:`PyConfig.skip_source_first_line` option.
pt_pt: Ver também a opção :c:member:`PyConfig.skip_source_first_line`.

source: Value of the :option:`-m` command line option.
pt_pt: Valor da opção de linha de comando :option:`-m`.

source: ``module`` or ``module:func`` entry point that should be executed before the :mod:`site` module is imported.
pt_pt: Ponto de entrada ``module`` ou ``module:func`` que deve ser executado antes de o módulo :mod:`site` ser importado.

source: Set by the :option:`-X presite=module:func <-X>` command-line option and the :envvar:`PYTHON_PRESITE` environment variable. The command-line option takes precedence.
pt_pt: Definido através da opção de linha de comando :option:`-X presite=module:func <-X>` e da variável de ambiente :envvar:`PYTHON_PRESITE`. A opção de linha de comando tem precedência.

source: Show total reference count at exit (excluding :term:`immortal` objects)?
pt_pt: Mostrar a contagem total de referências na saída (excluindo objetos :term:`immortal` [imortais])?

source: Set to ``1`` by :option:`-X showrefcount <-X>` command line option.
pt_pt: Definido como ``1`` através da opção de linha de comando :option:`-X showrefcount <-X>`.

source: Needs a :ref:`debug build of Python <debug-build>` (the ``Py_REF_DEBUG`` macro must be defined).
pt_pt: Requer uma :ref:`compilação de depuração do Python <debug-build>` (a macro ``Py_REF_DEBUG`` tem de estar definida).

source: Import the :mod:`site` module at startup?
pt_pt: Importar o módulo :mod:`site` no arranque?

source: If equal to zero, disable the import of the module site and the site-dependent manipulations of :data:`sys.path` that it entails.
pt_pt: Se for igual a zero, desativar a importação do módulo *site* e as manipulações de :data:`sys.path` dependentes deste que a mesma acarreta.

source: Also disable these manipulations if the :mod:`site` module is explicitly imported later (call :func:`site.main` if you want them to be triggered).
pt_pt: Desativar também estas manipulações caso o módulo :mod:`site` seja importado explicitamente mais tarde (chamar :func:`site.main` se pretender que as mesmas sejam acionadas).

source: Set to ``0`` by the :option:`-S` command line option.
pt_pt: Definido como ``0`` através da opção de linha de comando :option:`-S`.

source: :data:`sys.flags.no_site <sys.flags>` is set to the inverted value of :c:member:`~PyConfig.site_import`.
pt_pt: :data:`sys.flags.no_site <sys.flags>` está definido para o valor invertido de :c:member:`~PyConfig.site_import`.

source: If non-zero, skip the first line of the :c:member:`PyConfig.run_filename` source.
pt_pt: Se for diferente de zero, ignorar a primeira linha do código fonte de :c:member:`PyConfig.run_filename`.

source: It allows the usage of non-Unix forms of ``#!cmd``. This is intended for a DOS specific hack only.
pt_pt: Viabiliza formatos não Unix de ``#!cmd``. Isto destina-se apenas a um recurso alternativo (*hack*) específico do DOS.

source: Set to ``1`` by the :option:`-x` command line option.
pt_pt: Definido como ``1`` através da opção de linha de comando :option:`-x`.

source: Encoding and encoding errors of :data:`sys.stdin`, :data:`sys.stdout` and :data:`sys.stderr` (but :data:`sys.stderr` always uses ``"backslashreplace"`` error handler).
pt_pt: Codificação e erros de codificação de :data:`sys.stdin`, :data:`sys.stdout` e :data:`sys.stderr` (mas :data:`sys.stderr` recorre sempre ao tratador de erros ``"backslashreplace"``).

source: Use the :envvar:`PYTHONIOENCODING` environment variable if it is non-empty.
pt_pt: Recorrer à variável de ambiente :envvar:`PYTHONIOENCODING` se esta não estiver vazia.

source: Default encoding:
pt_pt: Codificação por omissão:

source: ``"UTF-8"`` if :c:member:`PyPreConfig.utf8_mode` is non-zero.
pt_pt: ``"UTF-8"`` se :c:member:`PyPreConfig.utf8_mode` for diferente de zero.

source: Otherwise, use the :term:`locale encoding`.
pt_pt: Caso contrário, recorrer à :term:`locale encoding`.

source: Default error handler:
pt_pt: Tratador de erros por omissão:

source: On Windows: use ``"surrogateescape"``.
pt_pt: Em Windows: recorrer a ``"surrogateescape"``.

source: ``"surrogateescape"`` if :c:member:`PyPreConfig.utf8_mode` is non-zero, or if the LC_CTYPE locale is "C" or "POSIX".
pt_pt: ``"surrogateescape"`` se :c:member:`PyPreConfig.utf8_mode` for diferente de zero, ou se a localização (*locale*) LC_CTYPE for "C" ou "POSIX".

source: ``"strict"`` otherwise.
pt_pt: ``"strict"`` caso contrário.

source: See also :c:member:`PyConfig.legacy_windows_stdio`.
pt_pt: Ver também :c:member:`PyConfig.legacy_windows_stdio`.

source: Enable tracemalloc?
pt_pt: Ativar o tracemalloc?

source: If non-zero, call :func:`tracemalloc.start` at startup.
pt_pt: Se for diferente de zero, chamar :func:`tracemalloc.start` no arranque.

source: Set by :option:`-X tracemalloc=N <-X>` command line option and by the :envvar:`PYTHONTRACEMALLOC` environment variable.
pt_pt: Definido através da opção de linha de comando :option:`-X tracemalloc=N <-X>` e da variável de ambiente :envvar:`PYTHONTRACEMALLOC`.

source: Enable the Linux ``perf`` profiler support?
pt_pt: Ativar o suporte ao analisador de desempenho (*profiler*) ``perf`` do Linux?

source: If equals to ``1``, enable support for the Linux ``perf`` profiler.
pt_pt: Se for igual a ``1``, ativar o suporte para o analisador de desempenho ``perf`` do Linux.

source: If equals to ``2``, enable support for the Linux ``perf`` profiler with DWARF JIT support.
pt_pt: Se for igual a ``2``, ativar o suporte para o analisador de desempenho ``perf`` do Linux com suporte a DWARF JIT.

source: Set to ``1`` by :option:`-X perf <-X>` command-line option and the :envvar:`PYTHONPERFSUPPORT` environment variable.
pt_pt: Definido como ``1`` através da opção de linha de comando :option:`-X perf <-X>` e da variável de ambiente :envvar:`PYTHONPERFSUPPORT`.

source: Set to ``2`` by the :option:`-X perf_jit <-X>` command-line option and the :envvar:`PYTHON_PERF_JIT_SUPPORT` environment variable.
pt_pt: Definido como ``2`` através da opção de linha de comando :option:`-X perf_jit <-X>` e da variável de ambiente :envvar:`PYTHON_PERF_JIT_SUPPORT`.

source: See :ref:`perf_profiling` for more information.
pt_pt: Consultar :ref:`perf_profiling` para obter mais informações.

source: Directory of the Python standard library.
pt_pt: Diretório da biblioteca padrão do Python.

source: Use :ref:`environment variables <using-on-envvars>`?
pt_pt: Recorrer a :ref:`variáveis de ambiente <using-on-envvars>`?

source: If equals to zero, ignore the :ref:`environment variables <using-on-envvars>`.
pt_pt: Se for igual a zero, ignorar as :ref:`variáveis de ambiente <using-on-envvars>`.

source: Set to ``0`` by the :option:`-E` environment variable.
pt_pt: Definido como ``0`` através da variável de ambiente :option:`-E`.

source: If non-zero, ``stdout`` and ``stderr`` will be redirected to the system log.
pt_pt: Se for diferente de zero, ``stdout`` e ``stderr`` serão redirecionados para o registo do sistema.

source: Only available on macOS 10.12 and later, and on iOS.
pt_pt: Disponível apenas em macOS 10.12 e posterior, e em iOS.

source: Default: ``0`` (don't use the system log) on macOS; ``1`` on iOS (use the system log).
pt_pt: Por omissão: ``0`` (não enviar para o registo do sistema) em macOS; ``1`` em iOS (enviar para o registo do sistema).

source: If non-zero, add the user site directory to :data:`sys.path`.
pt_pt: Se for diferente de zero, adicionar o diretório de *site* do utilizador a :data:`sys.path`.

source: Set to ``0`` by the :option:`-s` and :option:`-I` command line options.
pt_pt: Definido como ``0`` através das opções de linha de comando :option:`-s` e :option:`-I`.

source: Set to ``0`` by the :envvar:`PYTHONNOUSERSITE` environment variable.
pt_pt: Definido como ``0`` através da variável de ambiente :envvar:`PYTHONNOUSERSITE`.

source: Verbose mode. If greater than ``0``, print a message each time a module is imported, showing the place (filename or built-in module) from which it is loaded.
pt_pt: Modo detalhado. Se for superior a ``0``, imprimir uma mensagem de cada vez que um módulo for importado, indicando o local (nome do ficheiro ou módulo integrado) a partir do qual o mesmo é carregado.

source: If greater than or equal to ``2``, print a message for each file that is checked for when searching for a module. Also provides information on module cleanup at exit.
pt_pt: Se for maior ou igual a ``2``, imprimir uma mensagem para cada ficheiro que seja verificado durante a pesquisa de um módulo. Também disponibiliza informações sobre a limpeza do módulo na saída.

source: Incremented by the :option:`-v` command line option.
pt_pt: Incrementado através da opção de linha de comando :option:`-v`.

source: Set by the :envvar:`PYTHONVERBOSE` environment variable value.
pt_pt: Definido através do valor da variável de ambiente :envvar:`PYTHONVERBOSE`.

source: Options of the :mod:`warnings` module to build warnings filters, lowest to highest priority: :data:`sys.warnoptions`.
pt_pt: Opções do módulo :mod:`warnings` para construir filtros de avisos, da prioridade mais baixa para a mais alta: :data:`sys.warnoptions`.

source: The :mod:`warnings` module adds :data:`sys.warnoptions` in the reverse order: the last :c:member:`PyConfig.warnoptions` item becomes the first item of :data:`warnings.filters` which is checked first (highest priority).
pt_pt: O módulo :mod:`warnings` adiciona :data:`sys.warnoptions` na ordem inversa: o último item de :c:member:`PyConfig.warnoptions` passa a ser o primeiro item de :data:`warnings.filters`, o qual é verificado em primeiro lugar (prioridade mais alta).

source: The :option:`-W` command line options adds its value to :c:member:`~PyConfig.warnoptions`, it can be used multiple times.
pt_pt: A opção de linha de comando :option:`-W` adiciona o seu valor a :c:member:`~PyConfig.warnoptions`, podendo ser aplicada múltiplas vezes.

source: The :envvar:`PYTHONWARNINGS` environment variable can also be used to add warning options. Multiple options can be specified, separated by commas (``,``).
pt_pt: A variável de ambiente :envvar:`PYTHONWARNINGS` também pode servir para adicionar opções de aviso. Podem ser especificadas múltiplas opções, separadas por vírgulas (``,``).

source: If equal to ``0``, Python won't try to write ``.pyc`` files on the import of source modules.
pt_pt: Se for igual a ``0``, o Python não tentará gravar ficheiros ``.pyc`` na importação de módulos de origem.

source: Set to ``0`` by the :option:`-B` command line option and the :envvar:`PYTHONDONTWRITEBYTECODE` environment variable.
pt_pt: Definido como ``0`` através da opção de linha de comando :option:`-B` e da variável de ambiente :envvar:`PYTHONDONTWRITEBYTECODE`.

source: :data:`sys.dont_write_bytecode` is initialized to the inverted value of :c:member:`~PyConfig.write_bytecode`.
pt_pt: :data:`sys.dont_write_bytecode` é inicializado com o valor invertido de :c:member:`~PyConfig.write_bytecode`.

source: Values of the :option:`-X` command line options: :data:`sys._xoptions`.
pt_pt: Valores das opções de linha de comando :option:`-X`: :data:`sys._xoptions`.

source: If non-zero, write performance statistics at Python exit.
pt_pt: Se for diferente de zero, gravar estatísticas de desempenho ao sair do Python.

source: Need a special build with the ``Py_STATS`` macro: see :option:`--enable-pystats`.
pt_pt: Requer uma compilação especial com a macro ``Py_STATS``: consultar :option:`--enable-pystats`.

source: If :c:member:`~PyConfig.parse_argv` is non-zero, :c:member:`~PyConfig.argv` arguments are parsed the same way the regular Python parses :ref:`command line arguments <using-on-cmdline>`, and Python arguments are stripped from :c:member:`~PyConfig.argv`.
pt_pt: Se :c:member:`~PyConfig.parse_argv` for diferente de zero, os argumentos de :c:member:`~PyConfig.argv` são analisados da mesma forma que o Python normal analisa os :ref:`argumentos de linha de comando <using-on-cmdline>`, sendo os argumentos do Python removidos de :c:member:`~PyConfig.argv`.

source: The :c:member:`~PyConfig.xoptions` options are parsed to set other options: see the :option:`-X` command line option.
pt_pt: As opções de :c:member:`~PyConfig.xoptions` são analisadas para definir outras opções: consultar a opção de linha de comando :option:`-X`.

source: The ``show_alloc_count`` field has been removed.
pt_pt: O campo ``show_alloc_count`` foi removido.

source: Initialization with PyConfig
pt_pt: Inicialização com PyConfig

source: Initializing the interpreter from a populated configuration struct is handled by calling :c:func:`Py_InitializeFromConfig`.
pt_pt: A inicialização do interpretador a partir de uma estrutura de configuração preenchida é processada através da chamada a :c:func:`Py_InitializeFromConfig`.

source: If :c:func:`PyImport_FrozenModules`, :c:func:`PyImport_AppendInittab` or :c:func:`PyImport_ExtendInittab` are used, they must be set or called after Python preinitialization and before the Python initialization. If Python is initialized multiple times, :c:func:`PyImport_AppendInittab` or :c:func:`PyImport_ExtendInittab` must be called before each Python initialization.
pt_pt: Se :c:func:`PyImport_FrozenModules`, :c:func:`PyImport_AppendInittab` ou :c:func:`PyImport_ExtendInittab` forem adotados, têm de ser definidos ou chamados após a pré-inicialização do Python e antes da inicialização do Python. Se o Python for inicializado múltiplas vezes, :c:func:`PyImport_AppendInittab` ou :c:func:`PyImport_ExtendInittab` têm de ser chamados antes de cada inicialização do Python.

source: The current configuration (``PyConfig`` type) is stored in ``PyInterpreterState.config``.
pt_pt: A configuração atual (tipo ``PyConfig``) é armazenada em ``PyInterpreterState.config``.

source: Example setting the program name::
pt_pt: Exemplo de definição do nome do programa::

source: void init_python(void) { PyStatus status; PyConfig config; PyConfig_InitPythonConfig(&config); /* Set the program name. Implicitly preinitialize Python. */ status = PyConfig_SetString(&config, &config.program_name, L"/path/to/my_program"); if (PyStatus_Exception(status)) { goto exception; } status = Py_InitializeFromConfig(&config); if (PyStatus_Exception(status)) { goto exception; } PyConfig_Clear(&config); return; exception: PyConfig_Clear(&config); Py_ExitStatusException(status); }
pt_pt: void init_python(void) { PyStatus status; PyConfig config; PyConfig_InitPythonConfig(&config); /* Definir o nome do programa. Pré-inicializa implicitamente o Python. */ status = PyConfig_SetString(&config, &config.program_name, L"/path/to/my_program"); if (PyStatus_Exception(status)) { goto exception; } status = Py_InitializeFromConfig(&config); if (PyStatus_Exception(status)) { goto exception; } PyConfig_Clear(&config); return; exception: PyConfig_Clear(&config); Py_ExitStatusException(status); }

source: More complete example modifying the default configuration, read the configuration, and then override some parameters. Note that since 3.11, many parameters are not calculated until initialization, and so values cannot be read from the configuration structure. Any values set before initialize is called will be left unchanged by initialization::
pt_pt: Exemplo mais completo que ilustra a modificação da configuração por omissão, a leitura da configuração e, de seguida, a sobreposição de alguns parâmetros. Notar que, desde a versão 3.11, muitos parâmetros não são calculados até à inicialização e, portanto, os valores não podem ser lidos a partir da estrutura de configuração. Quaisquer valores definidos antes de a inicialização ser chamada permanecerão inalterados pela mesma::

source: PyStatus init_python(const char *program_name) { PyStatus status; PyConfig config; PyConfig_InitPythonConfig(&config); /* Set the program name before reading the configuration (decode byte string from the locale encoding). Implicitly preinitialize Python. */ status = PyConfig_SetBytesString(&config, &config.program_name, program_name); if (PyStatus_Exception(status)) { goto done; } /* Read all configuration at once */ status = PyConfig_Read(&config); if (PyStatus_Exception(status)) { goto done; } /* Specify sys.path explicitly */ /* If you want to modify the default set of paths, finish initialization first and then use PySys_GetAttrString("path") */ config.module_search_paths_set = 1; status = PyWideStringList_Append(&config.module_search_paths, L"/path/to/stdlib"); if (PyStatus_Exception(status)) { goto done; } status = PyWideStringList_Append(&config.module_search_paths, L"/path/to/more/modules"); if (PyStatus_Exception(status)) { goto done; } /* Override executable computed by PyConfig_Read() */ status = PyConfig_SetString(&config, &config.executable, L"/path/to/my_executable"); if (PyStatus_Exception(status)) { goto done; } status = Py_InitializeFromConfig(&config); done: PyConfig_Clear(&config); return status; }
pt_pt: PyStatus init_python(const char *program_name) { PyStatus status; PyConfig config; PyConfig_InitPythonConfig(&config); /* Definir o nome do programa antes de ler a configuração (descodificar a cadeia de bytes a partir da codificação da localização). Pré-inicializar o Python implicitamente. */ status = PyConfig_SetBytesString(&config, &config.program_name, program_name); if (PyStatus_Exception(status)) { goto done; } /* Ler toda a configuração de uma só vez */ status = PyConfig_Read(&config); if (PyStatus_Exception(status)) { goto done; } /* Especificar sys.path explicitamente */ /* Se pretender modificar o conjunto de caminhos por omissão, terminar primeiro a inicialização e depois recorrer a PySys_GetAttrString("path") */ config.module_search_paths_set = 1; status = PyWideStringList_Append(&config.module_search_paths, L"/path/to/stdlib"); if (PyStatus_Exception(status)) { goto done; } status = PyWideStringList_Append(&config.module_search_paths, L"/path/to/more/modules"); if (PyStatus_Exception(status)) { goto done; } /* Sobrepor o executável calculado por PyConfig_Read() */ status = PyConfig_SetString(&config, &config.executable, L"/path/to/my_executable"); if (PyStatus_Exception(status)) { goto done; } status = Py_InitializeFromConfig(&config); done: PyConfig_Clear(&config); return status; }

source: Isolated Configuration
pt_pt: Configuração Isolada

source: :c:func:`PyPreConfig_InitIsolatedConfig` and :c:func:`PyConfig_InitIsolatedConfig` functions create a configuration to isolate Python from the system. For example, to embed Python into an application.
pt_pt: As funções :c:func:`PyPreConfig_InitIsolatedConfig` e :c:func:`PyConfig_InitIsolatedConfig` criam uma configuração para isolar o Python do sistema. Por exemplo, para embutir o Python numa aplicação.

source: This configuration ignores global configuration variables, environment variables, command line arguments (:c:member:`PyConfig.argv` is not parsed) and user site directory. The C standard streams (ex: ``stdout``) and the LC_CTYPE locale are left unchanged. Signal handlers are not installed.
pt_pt: Esta configuração ignora variáveis de configuração globais, variáveis de ambiente, argumentos de linha de comando (a análise de :c:member:`PyConfig.argv` não é efetuada) e o diretório de *site* do utilizador. Os fluxos padrão da linguagem C (ex: ``stdout``) e a localização (*locale*) LC_CTYPE permanecem inalterados. Os tratadores de sinais não são instalados.

source: Configuration files are still used with this configuration to determine paths that are unspecified. Ensure :c:member:`PyConfig.home` is specified to avoid computing the default path configuration.
pt_pt: Os ficheiros de configuração continuam a ser aplicados com esta configuração para determinar caminhos que não se encontrem especificados. Garantir que :c:member:`PyConfig.home` está definido de modo a evitar o cálculo da configuração de caminhos por omissão.

source: Python Configuration
pt_pt: Configuração Python

source: :c:func:`PyPreConfig_InitPythonConfig` and :c:func:`PyConfig_InitPythonConfig` functions create a configuration to build a customized Python which behaves as the regular Python.
pt_pt: As funções :c:func:`PyPreConfig_InitPythonConfig` e :c:func:`PyConfig_InitPythonConfig` criam uma configuração para construir um Python personalizado que atua como o Python normal.

source: Environments variables and command line arguments are used to configure Python, whereas global configuration variables are ignored.
pt_pt: As variáveis de ambiente e os argumentos de linha de comando servem para configurar o Python, ao passo que as variáveis de configuração globais são ignoradas.

source: This function enables C locale coercion (:pep:`538`) and :ref:`Python UTF-8 Mode <utf8-mode>` (:pep:`540`) depending on the LC_CTYPE locale, :envvar:`PYTHONUTF8` and :envvar:`PYTHONCOERCECLOCALE` environment variables.
pt_pt: Esta função ativa a coerção de localização da linguagem C (:pep:`538`) e o :ref:`Python UTF-8 Mode <utf8-mode>` (:pep:`540`) em função da localização LC_CTYPE, bem como das variáveis de ambiente :envvar:`PYTHONUTF8` e :envvar:`PYTHONCOERCECLOCALE`.

source: Python Path Configuration
pt_pt: Configuração de Caminhos do Python

source: :c:type:`PyConfig` contains multiple fields for the path configuration:
pt_pt: :c:type:`PyConfig` dispõe de múltiplos campos para a configuração de caminhos:

source: Path configuration inputs:
pt_pt: Entradas da configuração de caminhos:

source: current working directory: to get absolute paths
pt_pt: diretório de trabalho atual: para a obtenção de caminhos absolutos
