Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/init_config.po
Languages: pt_pt

source: Python Initialization Configuration
pt_pt: Configuração de Inicialização do Python

source: PyInitConfig C API
pt_pt: API C PyInitConfig

source: Python can be initialized with :c:func:`Py_InitializeFromInitConfig`.
pt_pt: O Python pode ser inicializado com :c:func:`Py_InitializeFromInitConfig`.

source: The :c:func:`Py_RunMain` function can be used to write a customized Python program.
pt_pt: A função :c:func:`Py_RunMain` pode ser utilizada para escrever um programa Python personalizado.

source: See also :ref:`Initialization, Finalization, and Threads <initialization>`.
pt_pt: Veja também :ref:`Initialization, Finalization, and Threads <initialization>`.

source: :pep:`741` "Python Configuration C API".
pt_pt: :pep:`741` «API C de Configuração do Python».

source: Example
pt_pt: Exemplo

source: Example of customized Python always running with the :ref:`Python Development Mode <devmode>` enabled; return ``-1`` on error:
pt_pt: Exemplo de Python personalizado sempre em execução com o :ref:`Modo de Desenvolvimento Python <devmode>` ativado; devolve ``-1`` em caso de erro:

source: int init_python(void) { PyInitConfig *config = PyInitConfig_Create(); if (config == NULL) { printf("PYTHON INIT ERROR: memory allocation failed\n"); return -1; } // Enable the Python Development Mode if (PyInitConfig_SetInt(config, "dev_mode", 1) < 0) { goto error; } // Initialize Python with the configuration if (Py_InitializeFromInitConfig(config) < 0) { goto error; } PyInitConfig_Free(config); return 0; error: { // Display the error message. // // This uncommon braces style is used, because you cannot make // goto targets point to variable declarations. const char *err_msg; (void)PyInitConfig_GetError(config, &err_msg); printf("PYTHON INIT ERROR: %s\n", err_msg); PyInitConfig_Free(config); return -1; } }
pt_pt: int init_python(void) { PyInitConfig *config = PyInitConfig_Create(); if (config == NULL) { printf("ERRO DE INICIALIZAÇÃO DO PYTHON: falha na alocação de memória\n"); return -1; } // Ativar o modo de desenvolvimento Python if (PyInitConfig_SetInt(config, "dev_mode", 1) < 0) { goto error; } // Inicializar o Python com a configuração if (Py_InitializeFromInitConfig(config) < 0) { goto error; } PyInitConfig_Free(config); return 0; error: { // Exibir a mensagem de erro. // // Este estilo incomum de chavetas é utilizado porque não é possível fazer // os destinos de goto apontarem para declarações de variáveis. const char *err_msg; (void)PyInitConfig_GetError(config, &err_msg); printf("PYTHON INIT ERROR: %s\n", err_msg); PyInitConfig_Free(config); return -1; } }

source: Create Config
pt_pt: Criar Configuração

source: Opaque structure to configure the Python initialization.
pt_pt: Estrutura opaca para configurar a inicialização do Python.

source: Create a new initialization configuration using :ref:`Isolated Configuration <init-isolated-conf>` default values.
pt_pt: Cria uma nova configuração de inicialização utilizando os valores por omissão da :ref:`Configuração Isolada <init-isolated-conf>`.

source: It must be freed by :c:func:`PyInitConfig_Free`.
pt_pt: Deve ser libertado por :c:func:`PyInitConfig_Free`.

source: Return ``NULL`` on memory allocation failure.
pt_pt: Devolve ``NULL`` em caso de falha na alocação de memória.

source: Free memory of the initialization configuration *config*.
pt_pt: Liberta a memória da configuração de inicialização *config*.

source: If *config* is ``NULL``, no operation is performed.
pt_pt: Se *config* for ``NULL``, nenhuma operação é realizada.

source: Error Handling
pt_pt: Tratamento de Erros

source: Get the *config* error message.
pt_pt: Obtém a mensagem de erro de *config*.

source: Set *\*err_msg* and return ``1`` if an error is set.
pt_pt: Define *\*err_msg* e devolve ``1`` se um erro estiver definido.

source: Set *\*err_msg* to ``NULL`` and return ``0`` otherwise.
pt_pt: Define *\*err_msg* como ``NULL`` e devolve ``0`` caso contrário.

source: An error message is a UTF-8 encoded string.
pt_pt: Uma mensagem de erro é uma string codificada em UTF-8.

source: If *config* has an exit code, format the exit code as an error message.
pt_pt: Se *config* tiver um código de saída, formata o código de saída como uma mensagem de erro.

source: The error message remains valid until another ``PyInitConfig`` function is called with *config*. The caller doesn't have to free the error message.
pt_pt: A mensagem de erro permanece válida até que outra função ``PyInitConfig`` seja chamada com *config*. O chamador não necessita de libertar a mensagem de erro.

source: Get the *config* exit code.
pt_pt: Obtém o código de saída de *config*.

source: Set *\*exitcode* and return ``1`` if *config* has an exit code set.
pt_pt: Define *\*exitcode* e devolve ``1`` se *config* tiver um código de saída definido.

source: Return ``0`` if *config* has no exit code set.
pt_pt: Devolve ``0`` se *config* não tiver um código de saída definido.

source: Only the ``Py_InitializeFromInitConfig()`` function can set an exit code if the ``parse_argv`` option is non-zero.
pt_pt: Apenas a função ``Py_InitializeFromInitConfig()`` pode definir um código de saída se a opção ``parse_argv`` for diferente de zero.

source: An exit code can be set when parsing the command line failed (exit code ``2``) or when a command line option asks to display the command line help (exit code ``0``).
pt_pt: Um código de saída pode ser definido quando a análise da linha de comandos falhar (código de saída ``2``) ou quando uma opção da linha de comandos solicitar a apresentação da ajuda da linha de comandos (código de saída ``0``).

source: Get Options
pt_pt: Obter Opções

source: The configuration option *name* parameter must be a non-NULL null-terminated UTF-8 encoded string. See :ref:`Configuration Options <pyinitconfig-opts>`.
pt_pt: O parâmetro *name* da opção de configuração deve ser uma string codificada em UTF-8, terminada em nulo e diferente de NULL. Veja :ref:`Opções de Configuração <pyinitconfig-opts>`.

source: Test if the configuration has an option called *name*.
pt_pt: Testa se a configuração tem uma opção chamada *name*.

source: Return ``1`` if the option exists, or return ``0`` otherwise.
pt_pt: Devolve ``1`` se a opção existir, ou devolve ``0`` caso contrário.

source: Get an integer configuration option.
pt_pt: Obtém uma opção de configuração inteira.

source: Set *\*value*, and return ``0`` on success.
pt_pt: Define *\*value* e devolve ``0`` em caso de sucesso.

source: Set an error in *config* and return ``-1`` on error.
pt_pt: Define um erro em *config* e devolve ``-1`` em caso de erro.

source: Get a string configuration option as a null-terminated UTF-8 encoded string.
pt_pt: Obtém uma opção de configuração de string como uma string codificada em UTF-8 terminada em nulo.

source: *\*value* can be set to ``NULL`` if the option is an optional string and the option is unset.
pt_pt: *\*value* pode ser definido como ``NULL`` se a opção for uma string opcional e a opção não estiver definida.

source: On success, the string must be released with ``free(value)`` if it's not ``NULL``.
pt_pt: Em caso de sucesso, a string deve ser libertada com ``free(value)`` se não for ``NULL``.

source: Get a string list configuration option as an array of null-terminated UTF-8 encoded strings.
pt_pt: Obtém uma opção de configuração de lista de strings como uma matriz de strings codificadas em UTF-8 terminadas em nulo.

source: Set *\*length* and *\*value*, and return ``0`` on success.
pt_pt: Define *\*length* e *\*value* e devolve ``0`` em caso de sucesso.

source: On success, the string list must be released with ``PyInitConfig_FreeStrList(length, items)``.
pt_pt: Em caso de sucesso, a lista de strings deve ser libertada com ``PyInitConfig_FreeStrList(length, items)``.

source: Free memory of a string list created by ``PyInitConfig_GetStrList()``.
pt_pt: Liberta a memória de uma lista de strings criada por ``PyInitConfig_GetStrList()``.

source: Set Options
pt_pt: Definir Opções

source: Some configuration options have side effects on other options. This logic is only implemented when ``Py_InitializeFromInitConfig()`` is called, not by the "Set" functions below. For example, setting ``dev_mode`` to ``1`` does not set ``faulthandler`` to ``1``.
pt_pt: Algumas opções de configuração têm efeitos secundários noutras opções. Esta lógica apenas é implementada quando ``Py_InitializeFromInitConfig()`` é chamada, não pelas funções "Set" abaixo. Por exemplo, definir ``dev_mode`` como ``1`` não define ``faulthandler`` como ``1``.

source: Set an integer configuration option.
pt_pt: Define uma opção de configuração inteira.

source: Return ``0`` on success.
pt_pt: Devolve ``0`` em caso de sucesso.

source: Set a string configuration option from a null-terminated UTF-8 encoded string. The string is copied.
pt_pt: Define uma opção de configuração de string a partir de uma string codificada em UTF-8 terminada em nulo. A string é copiada.

source: Set a string list configuration option from an array of null-terminated UTF-8 encoded strings. The string list is copied.
pt_pt: Define uma opção de configuração de lista de strings a partir de uma matriz de strings codificadas em UTF-8 terminadas em nulo. A lista de strings é copiada.

source: Module
pt_pt: Módulo

source: Add a built-in extension module to the table of built-in modules.
pt_pt: Adiciona um módulo de extensão integrado à tabela de módulos integrados.

source: The new module can be imported by the name *name*, and uses the function *initfunc* as the initialization function called on the first attempted import.
pt_pt: O novo módulo pode ser importado pelo nome *name* e utiliza a função *initfunc* como a função de inicialização chamada na primeira tentativa de importação.

source: If Python is initialized multiple times, ``PyInitConfig_AddModule()`` must be called at each Python initialization.
pt_pt: Se o Python for inicializado múltiplas vezes, ``PyInitConfig_AddModule()`` deve ser chamada em cada inicialização do Python.

source: Similar to the :c:func:`PyImport_AppendInittab` function.
pt_pt: Semelhante à função :c:func:`PyImport_AppendInittab`.

source: Initialize Python
pt_pt: Inicializar Python

source: Initialize Python from the initialization configuration.
pt_pt: Inicializa o Python a partir da configuração de inicialização.

source: Set an exit code in *config* and return ``-1`` if Python wants to exit.
pt_pt: Define um código de saída em *config* e devolve ``-1`` se o Python quiser sair.

source: See ``PyInitConfig_GetExitcode()`` for the exit code case.
pt_pt: Consulte ``PyInitConfig_GetExitcode()`` para o caso do código de saída.

source: Configuration Options
pt_pt: Opções de Configuração

source: Option
pt_pt: Opção

source: PyConfig/PyPreConfig member
pt_pt: Membro PyConfig/PyPreConfig

source: Type
pt_pt: Tipo

source: Visibility
pt_pt: Visibilidade

source: Read-only
pt_pt: Apenas de leitura

source: Public
pt_pt: Público

source: Visibility:
pt_pt: Visibilidade:

source: Public: Can be retrieved by :c:func:`PyConfig_Get` and set by :c:func:`PyConfig_Set`.
pt_pt: Público: Pode ser obtido por :c:func:`PyConfig_Get` e definido por :c:func:`PyConfig_Set`.

source: Read-only: Can be retrieved by :c:func:`PyConfig_Get`, but cannot be set by :c:func:`PyConfig_Set`.
pt_pt: Apenas de leitura: Pode ser obtido por :c:func:`PyConfig_Get`, mas não pode ser definido por :c:func:`PyConfig_Set`.

source: Runtime Python configuration API
pt_pt: API de Configuração do Python em Tempo de Execução

source: At runtime, it's possible to get and set configuration options using :c:func:`PyConfig_Get` and :c:func:`PyConfig_Set` functions.
pt_pt: Em tempo de execução, é possível obter e definir opções de configuração através das funções :c:func:`PyConfig_Get` e :c:func:`PyConfig_Set`.

source: Some options are read from the :mod:`sys` attributes. For example, the option ``"argv"`` is read from :data:`sys.argv`.
pt_pt: Algumas opções são lidas a partir dos atributos de :mod:`sys`. Por exemplo, a opção ``"argv"`` é lida a partir de :data:`sys.argv`.

source: Get the current runtime value of a configuration option as a Python object.
pt_pt: Obtém o valor atual em tempo de execução de uma opção de configuração como um objeto Python.

source: Return a new reference on success.
pt_pt: Devolve uma nova referência em caso de sucesso.

source: Set an exception and return ``NULL`` on error.
pt_pt: Define uma exceção e devolve ``NULL`` em caso de erro.

source: The object type depends on the configuration option. It can be:
pt_pt: O tipo de objeto depende da opção de configuração. Pode ser:

source: The caller must have an :term:`attached thread state`. The function cannot be called before Python initialization nor after Python finalization.
pt_pt: O chamador deve ter um :term:`estado de thread anexado`. A função não pode ser chamada antes da inicialização do Python nem após a finalização do Python.

source: Similar to :c:func:`PyConfig_Get`, but get the value as a C int.
pt_pt: Semelhante a :c:func:`PyConfig_Get`, mas obtém o valor como um int C.

source: Set an exception and return ``-1`` on error.
pt_pt: Define uma exceção e devolve ``-1`` em caso de erro.

source: Get all configuration option names as a ``frozenset``.
pt_pt: Obtém todos os nomes de opções de configuração como um ``frozenset``.

source: Set the current runtime value of a configuration option.
pt_pt: Define o valor atual em tempo de execução de uma opção de configuração.

source: Raise a :exc:`ValueError` if there is no option *name*.
pt_pt: Gera um :exc:`ValueError` se não existir a opção *name*.

source: Raise a :exc:`ValueError` if *value* is an invalid value.
pt_pt: Gera um :exc:`ValueError` se *value* for um valor inválido.

source: Raise a :exc:`ValueError` if the option is read-only (cannot be set).
pt_pt: Gera um :exc:`ValueError` se a opção for apenas de leitura (não puder ser definida).

source: Raise a :exc:`TypeError` if *value* has not the proper type.
pt_pt: Gera um :exc:`TypeError` se *value* não tiver o tipo adequado.

source: Raises an :ref:`auditing event <auditing>` ``cpython.PyConfig_Set`` with arguments ``name``, ``value``.
pt_pt: Gera um :ref:`evento de auditoria <auditing>` ``cpython.PyConfig_Set`` com os argumentos ``name``, ``value``.

source: PyConfig C API
pt_pt: API C do PyConfig

source: Python can be initialized with :c:func:`Py_InitializeFromConfig` and the :c:type:`PyConfig` structure. It can be preinitialized with :c:func:`Py_PreInitialize` and the :c:type:`PyPreConfig` structure.
pt_pt: O Python pode ser inicializado com :c:func:`Py_InitializeFromConfig` e a estrutura :c:type:`PyConfig`. Pode ser pré-inicializado com :c:func:`Py_PreInitialize` e a estrutura :c:type:`PyPreConfig`.

source: There are two kinds of configuration:
pt_pt: Existem dois tipos de configuração:

source: The :ref:`Python Configuration <init-python-config>` can be used to build a customized Python which behaves as the regular Python. For example, environment variables and command line arguments are used to configure Python.
pt_pt: A :ref:`Configuração Python <init-python-config>` pode ser empregue para construir um Python personalizado que se comporta como o Python regular. Por exemplo, recorre-se a variáveis de ambiente e a argumentos de linha de comando para configurar o Python.

source: The :ref:`Isolated Configuration <init-isolated-conf>` can be used to embed Python into an application. It isolates Python from the system. For example, environment variables are ignored, the LC_CTYPE locale is left unchanged and no signal handler is registered.
pt_pt: A :ref:`Configuração Isolada <init-isolated-conf>` pode ser aplicada para incorporar Python numa aplicação. Isola o Python do sistema. Por exemplo, as variáveis de ambiente são ignoradas, a localidade LC_CTYPE permanece inalterada e nenhum manipulador de sinal é registado.

source: :pep:`587` "Python Initialization Configuration".
pt_pt: :pep:`587` "Configuração da Inicialização do Python".

source: Example of customized Python always running in isolated mode::
pt_pt: Exemplo de Python personalizado sempre a funcionar em modo isolado::

source: int main(int argc, char **argv) { PyStatus status; PyConfig config; PyConfig_InitPythonConfig(&config); config.isolated = 1; /* Decode command line arguments. Implicitly preinitialize Python (in isolated mode). */ status = PyConfig_SetBytesArgv(&config, argc, argv); if (PyStatus_Exception(status)) { goto exception; } status = Py_InitializeFromConfig(&config); if (PyStatus_Exception(status)) { goto exception; } PyConfig_Clear(&config); return Py_RunMain(); exception: PyConfig_Clear(&config); if (PyStatus_IsExit(status)) { return status.exitcode; } /* Display the error message and exit the process with non-zero exit code */ Py_ExitStatusException(status); }
pt_pt: int main(int argc, char **argv) { PyStatus status; PyConfig config; PyConfig_InitPythonConfig(&config); config.isolated = 1; /* Descodificar argumentos da linha de comando. Pré-inicializar implicitamente o Python (em modo isolado). */ status = PyConfig_SetBytesArgv(&config, argc, argv); if (PyStatus_Exception(status)) { goto exception; } status = Py_InitializeFromConfig(&config); if (PyStatus_Exception(status)) { goto exception; } PyConfig_Clear(&config); return Py_RunMain(); exception: PyConfig_Clear(&config); if (PyStatus_IsExit(status)) { return status.exitcode; } /* Apresentar a mensagem de erro e terminar o processo com um código de saída diferente de zero */ Py_ExitStatusException(status); }

source: List of ``wchar_t*`` strings.
pt_pt: Lista de strings ``wchar_t*``.

source: If *length* is non-zero, *items* must be non-``NULL`` and all strings must be non-``NULL``.
pt_pt: Se *length* for diferente de zero, *items* deve ser diferente de ``NULL`` e todas as strings devem ser diferentes de ``NULL``.

source: Methods:
pt_pt: Métodos:

source: Append *item* to *list*.
pt_pt: Anexar *item* a *list*.

source: Python must be preinitialized to call this function.
pt_pt: O Python deve ser pré-inicializado para chamar esta função.

source: Insert *item* into *list* at *index*.
pt_pt: Inserir *item* em *list* no *index*.

source: If *index* is greater than or equal to *list* length, append *item* to *list*.
pt_pt: Se *index* for maior ou igual ao comprimento de *list*, anexar *item* a *list*.

source: *index* must be greater than or equal to ``0``.
pt_pt: *index* deve ser maior ou igual a ``0``.

source: Structure fields:
pt_pt: Campos da estrutura:

source: List length.
pt_pt: Comprimento da lista.

source: List items.
pt_pt: Elementos da lista.

source: Structure to store an initialization function status: success, error or exit.
pt_pt: Estrutura para armazenar o estado de uma função de inicialização: sucesso, erro ou saída.

source: For an error, it can store the C function name which created the error.
pt_pt: Em caso de erro, pode armazenar o nome da função C que originou o erro.

source: Exit code. Argument passed to ``exit()``.
pt_pt: Código de saída. Argumento passado para ``exit()``.

source: Error message.
pt_pt: Mensagem de erro.

source: Name of the function which created an error, can be ``NULL``.
pt_pt: Nome da função que originou um erro; pode ser ``NULL``.

source: Functions to create a status:
pt_pt: Funções para criar um estado:

source: Success.
pt_pt: Sucesso.

source: Initialization error with a message.
pt_pt: Erro de inicialização com uma mensagem.

source: *err_msg* must not be ``NULL``.
pt_pt: *err_msg* não deve ser ``NULL``.

source: Memory allocation failure (out of memory).
pt_pt: Falha na alocação de memória (memória esgotada).

source: Exit Python with the specified exit code.
pt_pt: Sair do Python com o código de saída especificado.

source: Functions to handle a status:
pt_pt: Funções para gerir um estado:

source: Is the status an error or an exit? If true, the exception must be handled; by calling :c:func:`Py_ExitStatusException` for example.
pt_pt: Indica se o estado é um erro ou uma terminação. Se for verdadeiro, a exceção deve ser tratada; por exemplo, através da chamada a :c:func:`Py_ExitStatusException`.

source: Is the result an error?
pt_pt: O resultado é um erro?

source: Is the result an exit?
pt_pt: O resultado é uma saída?

source: Call ``exit(exitcode)`` if *status* is an exit. Print the error message and exit with a non-zero exit code if *status* is an error. Must only be called if ``PyStatus_Exception(status)`` is non-zero.
pt_pt: Chamar ``exit(exitcode)`` se *status* for uma saída. Apresentar a mensagem de erro e sair com um código de saída diferente de zero se *status* for um erro. Apenas deve ser chamada se ``PyStatus_Exception(status)`` for diferente de zero.

source: Internally, Python uses macros which set ``PyStatus.func``, whereas functions to create a status set ``func`` to ``NULL``.
pt_pt: Internamente, o Python recorre a macros que definem ``PyStatus.func``, ao passo que as funções para criar um estado definem ``func`` como ``NULL``.

source: Example::
pt_pt: Exemplo::

source: Structure used to preinitialize Python.
pt_pt: Estrutura destinada a pré-inicializar o Python.

source: Function to initialize a preconfiguration:
pt_pt: Função para inicializar uma pré-configuração:

source: Initialize the preconfiguration with :ref:`Python Configuration <init-python-config>`.
pt_pt: Inicializar a pré-configuração com la :ref:`Configuração Python <init-python-config>`.

source: Initialize the preconfiguration with :ref:`Isolated Configuration <init-isolated-conf>`.
pt_pt: Inicializar a pré-configuração com la :ref:`Configuração Isolada <init-isolated-conf>`.

source: Name of the Python memory allocators:
pt_pt: Nome dos alocadores de memória Python:

source: ``PYMEM_ALLOCATOR_NOT_SET`` (``0``): don't change memory allocators (use defaults).
pt_pt: ``PYMEM_ALLOCATOR_NOT_SET`` (``0``): não alterar os alocadores de memória (usar os padrões).

source: ``PYMEM_ALLOCATOR_DEFAULT`` (``1``): :ref:`default memory allocators <default-memory-allocators>`.
pt_pt: ``PYMEM_ALLOCATOR_DEFAULT`` (``1``): :ref:`alocadores de memória padrão <default-memory-allocators>`.

source: ``PYMEM_ALLOCATOR_DEBUG`` (``2``): :ref:`default memory allocators <default-memory-allocators>` with :ref:`debug hooks <pymem-debug-hooks>`.
pt_pt: ``PYMEM_ALLOCATOR_DEBUG`` (``2``): :ref:`alocadores de memória padrão <default-memory-allocators>` com :ref:`ganchos de depuração <pymem-debug-hooks>`.

source: ``PYMEM_ALLOCATOR_MALLOC`` (``3``): use ``malloc()`` of the C library.
pt_pt: ``PYMEM_ALLOCATOR_MALLOC`` (``3``): recorre ao ``malloc()`` da biblioteca C.

source: ``PYMEM_ALLOCATOR_MALLOC_DEBUG`` (``4``): force usage of ``malloc()`` with :ref:`debug hooks <pymem-debug-hooks>`.
pt_pt: ``PYMEM_ALLOCATOR_MALLOC_DEBUG`` (``4``): força o recurso ao ``malloc()`` com :ref:`ganchos de depuração <pymem-debug-hooks>`.

source: ``PYMEM_ALLOCATOR_PYMALLOC`` (``5``): :ref:`Python pymalloc memory allocator <pymalloc>`.
pt_pt: ``PYMEM_ALLOCATOR_PYMALLOC`` (``5``): :ref:`Alocador de memória pymalloc do Python <pymalloc>`.

source: ``PYMEM_ALLOCATOR_PYMALLOC_DEBUG`` (``6``): :ref:`Python pymalloc memory allocator <pymalloc>` with :ref:`debug hooks <pymem-debug-hooks>`.
pt_pt: ``PYMEM_ALLOCATOR_PYMALLOC_DEBUG`` (``6``): :ref:`Alocador de memória pymalloc do Python <pymalloc>` com :ref:`ganchos de depuração <pymem-debug-hooks>`.

source: ``PYMEM_ALLOCATOR_MIMALLOC`` (``6``): use ``mimalloc``, a fast malloc replacement.
pt_pt: ``PYMEM_ALLOCATOR_MIMALLOC`` (``6``): recorre ao ``mimalloc``, um substituto rápido para o malloc.
