Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/init_config.po
Languages: pt_pt

source: ``PATH`` environment variable to get the program full path (from :c:member:`PyConfig.program_name`)
pt_pt: Variável de ambiente ``PATH`` para obter o caminho completo do programa (a partir de :c:member:`PyConfig.program_name`)

source: ``__PYVENV_LAUNCHER__`` environment variable
pt_pt: Variável de ambiente ``__PYVENV_LAUNCHER__``

source: (Windows only) Application paths in the registry under "Software\Python\PythonCore\X.Y\PythonPath" of HKEY_CURRENT_USER and HKEY_LOCAL_MACHINE (where X.Y is the Python version).
pt_pt: (Apenas Windows) Caminhos de aplicação no registo em «Software\Python\PythonCore\X.Y\PythonPath» de HKEY_CURRENT_USER e HKEY_LOCAL_MACHINE (onde X.Y é a versão do Python).

source: Path configuration output fields:
pt_pt: Campos de saída da configuração de caminhos:

source: If at least one "output field" is not set, Python calculates the path configuration to fill unset fields. If :c:member:`~PyConfig.module_search_paths_set` is equal to ``0``, :c:member:`~PyConfig.module_search_paths` is overridden and :c:member:`~PyConfig.module_search_paths_set` is set to ``1``.
pt_pt: Se pelo menos um «campo de saída» não estiver definido, o Python calcula a configuração de caminhos para preencher os campos não definidos. Se :c:member:`~PyConfig.module_search_paths_set` for igual a ``0``, :c:member:`~PyConfig.module_search_paths` é substituído e :c:member:`~PyConfig.module_search_paths_set` é definido como ``1``.

source: It is possible to completely ignore the function calculating the default path configuration by setting explicitly all path configuration output fields listed above. A string is considered as set even if it is non-empty. ``module_search_paths`` is considered as set if ``module_search_paths_set`` is set to ``1``. In this case, ``module_search_paths`` will be used without modification.
pt_pt: É possível ignorar totalmente a função que calcula a configuração de caminhos por omissão ao definir explicitamente todos os campos de saída da configuração de caminhos listados acima. Uma cadeia de caracteres é considerada definida mesmo que não esteja vazia. ``module_search_paths`` é considerado definido se ``module_search_paths_set`` estiver definido como ``1``. Neste caso, ``module_search_paths`` será aplicado sem modificações.

source: Set :c:member:`~PyConfig.pathconfig_warnings` to ``0`` to suppress warnings when calculating the path configuration (Unix only, Windows does not log any warning).
pt_pt: Definir :c:member:`~PyConfig.pathconfig_warnings` como ``0`` para suprimir avisos ao calcular a configuração de caminhos (apenas Unix; o Windows não regista qualquer aviso).

source: If :c:member:`~PyConfig.base_prefix` or :c:member:`~PyConfig.base_exec_prefix` fields are not set, they inherit their value from :c:member:`~PyConfig.prefix` and :c:member:`~PyConfig.exec_prefix` respectively.
pt_pt: Se os campos :c:member:`~PyConfig.base_prefix` ou :c:member:`~PyConfig.base_exec_prefix` não estiverem definidos, estes herdam o seu valor de :c:member:`~PyConfig.prefix` e :c:member:`~PyConfig.exec_prefix`, respetivamente.

source: :c:func:`Py_RunMain` and :c:func:`Py_Main` modify :data:`sys.path`:
pt_pt: :c:func:`Py_RunMain` e :c:func:`Py_Main` modificam :data:`sys.path`:

source: If :c:member:`~PyConfig.run_filename` is set and is a directory which contains a ``__main__.py`` script, prepend :c:member:`~PyConfig.run_filename` to :data:`sys.path`.
pt_pt: Se :c:member:`~PyConfig.run_filename` estiver definido e for um diretório que contém um script ``__main__.py``, acrescentar :c:member:`~PyConfig.run_filename` ao :data:`sys.path`.

source: If :c:member:`~PyConfig.isolated` is zero:
pt_pt: Se :c:member:`~PyConfig.isolated` for zero:

source: If :c:member:`~PyConfig.run_module` is set, prepend the current directory to :data:`sys.path`. Do nothing if the current directory cannot be read.
pt_pt: Se :c:member:`~PyConfig.run_module` estiver definido, acrescentar o diretório atual ao :data:`sys.path`. Não efetuar qualquer ação se o diretório atual não puder ser lido.

source: If :c:member:`~PyConfig.run_filename` is set, prepend the directory of the filename to :data:`sys.path`.
pt_pt: Se :c:member:`~PyConfig.run_filename` estiver definido, acrescentar o diretório do nome do ficheiro a :data:`sys.path`.

source: Otherwise, prepend an empty string to :data:`sys.path`.
pt_pt: Caso contrário, acrescentar uma cadeia de caracteres vazia no início de :data:`sys.path`.

source: If :c:member:`~PyConfig.site_import` is non-zero, :data:`sys.path` can be modified by the :mod:`site` module. If :c:member:`~PyConfig.user_site_directory` is non-zero and the user's site-package directory exists, the :mod:`site` module appends the user's site-package directory to :data:`sys.path`.
pt_pt: Se :c:member:`~PyConfig.site_import` for diferente de zero, :data:`sys.path` pode ser modificado pelo módulo :mod:`site`. Se :c:member:`~PyConfig.user_site_directory` for diferente de zero e o diretório de *site-packages* do utilizador existir, o módulo :mod:`site` acrescenta o diretório de *site-packages* do utilizador a :data:`sys.path`.

source: The following configuration files are used by the path configuration:
pt_pt: Os seguintes ficheiros de configuração são aplicados pela configuração de caminhos:

source: ``._pth`` file (ex: ``python._pth``)
pt_pt: ficheiro ``._pth`` (ex: ``python._pth``)

source: ``pybuilddir.txt`` (Unix only)
pt_pt: ``pybuilddir.txt`` (apenas Unix)

source: If a ``._pth`` file is present:
pt_pt: Se um ficheiro ``._pth`` estiver presente:

source: Set :c:member:`~PyConfig.isolated` to ``1``.
pt_pt: Definir :c:member:`~PyConfig.isolated` como ``1``.

source: Set :c:member:`~PyConfig.use_environment` to ``0``.
pt_pt: Definir :c:member:`~PyConfig.use_environment` como ``0``.

source: Set :c:member:`~PyConfig.site_import` to ``0``.
pt_pt: Definir :c:member:`~PyConfig.site_import` como ``0``.

source: Set :c:member:`~PyConfig.user_site_directory` to ``0`` (since 3.15).
pt_pt: Definir :c:member:`~PyConfig.user_site_directory` como ``0`` (desde a versão 3.15).

source: Set :c:member:`~PyConfig.safe_path` to ``1``.
pt_pt: Definir :c:member:`~PyConfig.safe_path` como ``1``.

source: If :c:member:`~PyConfig.home` is not set and a ``pyvenv.cfg`` file is present in the same directory as :c:member:`~PyConfig.executable`, or its parent, :c:member:`~PyConfig.prefix` and :c:member:`~PyConfig.exec_prefix` are set that location. When this happens, :c:member:`~PyConfig.base_prefix` and :c:member:`~PyConfig.base_exec_prefix` still keep their value, pointing to the base installation. See :ref:`sys-path-init-virtual-environments` for more information.
pt_pt: Se :c:member:`~PyConfig.home` não estiver definido e um ficheiro ``pyvenv.cfg`` estiver presente no mesmo diretório que :c:member:`~PyConfig.executable`, ou no seu diretório pai, :c:member:`~PyConfig.prefix` e :c:member:`~PyConfig.exec_prefix` são definidos para essa localização. Quando isto acontece, :c:member:`~PyConfig.base_prefix` e :c:member:`~PyConfig.base_exec_prefix` continuam a manter o seu valor, apontando para a instalação base. Consultar :ref:`sys-path-init-virtual-environments` para obter mais informações.

source: The ``__PYVENV_LAUNCHER__`` environment variable is used to set :c:member:`PyConfig.base_executable`.
pt_pt: A variável de ambiente ``__PYVENV_LAUNCHER__`` serve para definir :c:member:`PyConfig.base_executable`.

source: :c:member:`~PyConfig.prefix`, and :c:member:`~PyConfig.exec_prefix`, are now set to the ``pyvenv.cfg`` directory. This was previously done by :mod:`site`, therefore affected by :option:`-S`.
pt_pt: Os campos :c:member:`~PyConfig.prefix` e :c:member:`~PyConfig.exec_prefix` passam a estar definidos para o diretório do ``pyvenv.cfg``. Anteriormente, esta operação era executada por :mod:`site`, sendo, portanto, afetada por :option:`-S`.

source: :c:member:`~PyConfig.user_site_directory` is now set to ``0`` when a ``._pth`` file is present.
pt_pt: O campo :c:member:`~PyConfig.user_site_directory` passa a ser definido como ``0`` quando um ficheiro ``._pth`` está presente.

source: Get the original command line arguments, before Python modified them.
pt_pt: Obter os argumentos de linha de comando originais, antes de o Python os modificar.

source: See also :c:member:`PyConfig.orig_argv` member.
pt_pt: Ver também o membro :c:member:`PyConfig.orig_argv`.

source: Multi-Phase Initialization Private Provisional API
pt_pt: API Provisória Privada de Inicialização Multi-fase

source: This section is a private provisional API introducing multi-phase initialization, the core feature of :pep:`432`:
pt_pt: Esta secção constitui uma API provisória privada que introduz a inicialização multi-fase, a funcionalidade central da :pep:`432`:

source: "Core" initialization phase, "bare minimum Python":
pt_pt: Fase de inicialização "Core" (núcleo), o "mínimo indispensável do Python":

source: Builtin types;
pt_pt: Tipos integrados (*built-in*);

source: Builtin exceptions;
pt_pt: Exceções integradas (*built-in*);

source: Builtin and frozen modules;
pt_pt: Módulos integrados e congelados (*frozen*);

source: The :mod:`sys` module is only partially initialized (ex: :data:`sys.path` doesn't exist yet).
pt_pt: O módulo :mod:`sys` está apenas parcialmente inicializado (ex.: :data:`sys.path` ainda não existe).

source: "Main" initialization phase, Python is fully initialized:
pt_pt: Fase de inicialização "Main" (principal), o Python está totalmente inicializado:

source: Install and configure :mod:`importlib`;
pt_pt: Instalar e configurar o :mod:`importlib`;

source: Apply the :ref:`Path Configuration <init-path-config>`;
pt_pt: Aplicar a :ref:`Configuração de Caminhos <init-path-config>`;

source: Install signal handlers;
pt_pt: Instalar tratadores de sinais;

source: Finish :mod:`sys` module initialization (ex: create :data:`sys.stdout` and :data:`sys.path`);
pt_pt: Concluir a inicialização do módulo :mod:`sys` (ex.: criar :data:`sys.stdout` e :data:`sys.path`);

source: Enable optional features like :mod:`faulthandler` and :mod:`tracemalloc`;
pt_pt: Ativar funcionalidades opcionais como o :mod:`faulthandler` e o :mod:`tracemalloc`;

source: Import the :mod:`site` module;
pt_pt: Importar o módulo :mod:`site`;

source: Private provisional API:
pt_pt: API provisória privada:

source: If set to ``0``, :c:func:`Py_InitializeFromConfig` stops at the "Core" initialization phase.
pt_pt: Se for definido como ``0``, :c:func:`Py_InitializeFromConfig` interrompe o processo na fase de inicialização "Core".

source: Move to the "Main" initialization phase, finish the Python initialization.
pt_pt: Avançar para a fase de inicialização "Main", concluindo a inicialização do Python.

source: No module is imported during the "Core" phase and the ``importlib`` module is not configured: the :ref:`Path Configuration <init-path-config>` is only applied during the "Main" phase. It may allow to customize Python in Python to override or tune the :ref:`Path Configuration <init-path-config>`, maybe install a custom :data:`sys.meta_path` importer or an import hook, etc.
pt_pt: Nenhum módulo é importado durante a fase "Core" e o módulo ``importlib`` não é configurado: a :ref:`Configuração de Caminhos <init-path-config>` só é aplicada durante a fase "Main". Isto pode viabilizar a personalização do Python através do próprio Python para sobrepor ou afinar a :ref:`Configuração de Caminhos <init-path-config>`, talvez instalar um importador :data:`sys.meta_path` personalizado ou um gancho de importação (*import hook*), etc.

source: It may become possible to calculate the :ref:`Path Configuration <init-path-config>` in Python, after the Core phase and before the Main phase, which is one of the :pep:`432` motivation.
pt_pt: Poderá tornar-se possível calcular a :ref:`Configuração de Caminhos <init-path-config>` em Python, após a fase Core e antes da fase Main, o que constitui uma das motivações da :pep:`432`.

source: The "Core" phase is not properly defined: what should be and what should not be available at this phase is not specified yet. The API is marked as private and provisional: the API can be modified or even be removed anytime until a proper public API is designed.
pt_pt: A fase "Core" não se encontra devidamente definida: o que deve ou não estar disponível nesta fase ainda não está especificado. A API está assinalada como privada e provisória: a API pode ser modificada ou até mesmo removida a qualquer momento, até que uma API pública adequada seja concebida.

source: Example running Python code between "Core" and "Main" initialization phases::
pt_pt: Exemplo de execução de código Python entre as fases de inicialização "Core" e "Main"::

source: void init_python(void) { PyStatus status; PyConfig config; PyConfig_InitPythonConfig(&config); config._init_main = 0; /* ... customize 'config' configuration ... */ status = Py_InitializeFromConfig(&config); PyConfig_Clear(&config); if (PyStatus_Exception(status)) { Py_ExitStatusException(status); } /* Use sys.stderr because sys.stdout is only created by _Py_InitializeMain() */ int res = PyRun_SimpleString( "import sys; " "print('Run Python code before _Py_InitializeMain', " "file=sys.stderr)"); if (res < 0) { exit(1); } /* ... put more configuration code here ... */ status = _Py_InitializeMain(); if (PyStatus_Exception(status)) { Py_ExitStatusException(status); } }
pt_pt: void init_python(void) { PyStatus status; PyConfig config; PyConfig_InitPythonConfig(&config); config._init_main = 0; /* ... personalizar a configuração de 'config' ... */ status = Py_InitializeFromConfig(&config); PyConfig_Clear(&config); if (PyStatus_Exception(status)) { Py_ExitStatusException(status); } /* Recorrer a sys.stderr porque o sys.stdout só é criado por _Py_InitializeMain() */ int res = PyRun_SimpleString( "import sys; " "print('Run Python code before _Py_InitializeMain', " "file=sys.stderr)"); if (res < 0) { exit(1); } /* ... inserir mais código de configuração aqui ... */ status = _Py_InitializeMain(); if (PyStatus_Exception(status)) { Py_ExitStatusException(status); } }

source: argv (in module sys)
pt_pt: argv (no módulo sys)
