Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/interp-lifecycle.po
Languages: pt_pt, sv

source: Force the stdout and stderr streams to be unbuffered.
pt_pt: Forçar os fluxos *stdout* e *stderr* a operarem sem memória intermédia (*unbuffered*).
sv: Tvinga stdout- och stderr-strömmarna att vara obuffrade.

source: Set by the :option:`-u` option and the :envvar:`PYTHONUNBUFFERED` environment variable.
pt_pt: Definido pela opção :option:`-u` e pela variável de ambiente :envvar:`PYTHONUNBUFFERED`.
sv: Ställs in av alternativet :option:`\-u` och miljövariabeln :envvar:`PYTHONUNBUFFERED`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.verbose` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida por motivos de compatibilidade retroativa: em sua substituição, deve recorrer-se à definição de :c:member:`PyConfig.verbose`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställningen :c:member:`PyConfig.verbose` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: Print a message each time a module is initialized, showing the place (filename or built-in module) from which it is loaded. If greater or equal to ``2``, print a message for each file that is checked for when searching for a module. Also provides information on module cleanup at exit.
pt_pt: Imprimir uma mensagem de cada vez que um módulo é inicializado, mostrando o local (nome do ficheiro ou módulo integrado) a partir do qual é carregado. Se for maior ou igual a ``2``, imprimir uma mensagem para cada ficheiro verificado durante a pesquisa de um módulo. Fornecer também informações sobre a limpeza do módulo ao sair.
sv: Varje gång en modul initieras skrivs ett meddelande ut som visar varifrån den laddats (filnamn eller inbyggd modul). Om värdet är större än eller lika med ``2``, skrivs ett meddelande ut för varje fil som kontrolleras vid sökning efter en modul. Ger också information om modulrensning vid avslutning.

source: Set by the :option:`-v` option and the :envvar:`PYTHONVERBOSE` environment variable.
pt_pt: Definido pela opção :option:`-v` e pela variável de ambiente :envvar:`PYTHONVERBOSE`.
sv: Ställs in av alternativet :option:`\-v` och miljövariabeln :envvar:`PYTHONVERBOSE`.

source: Initializing and finalizing the interpreter
pt_pt: Inicialização e finalização do interpretador
sv: Initialisering och slutbehandling av tolken

source: Initialize the Python interpreter. In an application embedding Python, this should be called before using any other Python/C API functions; see :ref:`Before Python Initialization <pre-init-safe>` for the few exceptions.
pt_pt: Inicializar o interpretador Python. Numa aplicação que incorpore o Python, esta função deve ser chamada antes de se recorrer a quaisquer outras funções da API Python/C; consultar :ref:`Antes da Inicialização do Python <pre-init-safe>` para conhecer as raras exceções.

source: This initializes the table of loaded modules (``sys.modules``), and creates the fundamental modules :mod:`builtins`, :mod:`__main__` and :mod:`sys`. It also initializes the module search path (``sys.path``). It does not set ``sys.argv``; use the :ref:`Python Initialization Configuration <init-config>` API for that. This is a no-op when called for a second time (without calling :c:func:`Py_FinalizeEx` first). There is no return value; it is a fatal error if the initialization fails.
pt_pt: Isto inicializa a tabela de módulos carregados (``sys.modules``) e cria os módulos fundamentais :mod:`builtins`, :mod:`__main__` e :mod:`sys`. Também inicializa o caminho de pesquisa de módulos (``sys.path``). Não define ``sys.argv``; recorrer à API :ref:`Configuração de Inicialização do Python <init-config>` para esse fim. Esta ação constitui uma operação nula (*no-op*) quando chamada uma segunda vez (sem chamar primeiro :c:func:`Py_FinalizeEx`). Não existe valor de retorno; a ocorrência de uma falha na inicialização constitui um erro fatal.
sv: Detta initierar tabellen över inlästa moduler (``sys.modules``) och skapar de grundläggande modulerna :mod:`builtins`, :mod:`__main__` och :mod:`sys`. Den initialiserar också sökvägen för modulerna (``sys.path``). Den ställer inte in ``sys.argv``; använd :ref:`Python Initialization Configuration <init-config>` API för det. Detta är en no-op när den anropas en andra gång (utan att anropa :c:func:`Py_FinalizeEx` först). Det finns inget returvärde; det är ett fatalt fel om initialiseringen misslyckas.

source: Use :c:func:`Py_InitializeFromConfig` to customize the :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Recorrer a :c:func:`Py_InitializeFromConfig` para personalizar a :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Använd :c:func:`Py_InitializeFromConfig` för att anpassa :ref:`Python Initialization Configuration <init-config>`.

source: On Windows, changes the console mode from ``O_TEXT`` to ``O_BINARY``, which will also affect non-Python uses of the console using the C Runtime.
pt_pt: No Windows, altera o modo da consola de ``O_TEXT`` para ``O_BINARY``, o que também afetará as interações alheias ao Python com a consola que recorram ao *C Runtime*.
sv: I Windows ändras konsolläget från ``O_TEXT`` till ``O_BINARY``, vilket också påverkar konsolanvändning som inte är Python och som använder C Runtime.

source: This function works like :c:func:`Py_Initialize` if *initsigs* is ``1``. If *initsigs* is ``0``, it skips initialization registration of signal handlers, which may be useful when CPython is embedded as part of a larger application.
pt_pt: Esta função funciona de forma idêntica a :c:func:`Py_Initialize` se *initsigs* for ``1``. Se *initsigs* for ``0``, ignora o registo de inicialização dos manipuladores de sinal, o que pode revelar-se útil quando o CPython se encontra incorporado como parte de uma aplicação de maior dimensão.
sv: Denna funktion fungerar som :c:func:`Py_Initialize` om *initsigs* är ``1``. Om *initsigs* är ``0`` hoppar den över initialiseringsregistreringen av signalhanterare, vilket kan vara användbart när CPython är inbäddat som en del av ett större program.

source: Initialize Python from *config* configuration, as described in :ref:`init-from-config`.
pt_pt: Inicializar o Python a partir da configuração *config*, conforme descrito em :ref:`init-from-config`.
sv: Initiera Python från *config*-konfigurationen, enligt beskrivningen i :ref:`init-from-config`.

source: See the :ref:`init-config` section for details on pre-initializing the interpreter, populating the runtime configuration structure, and querying the returned status structure.
pt_pt: Consultar a secção :ref:`init-config` para obter detalhes sobre a pré-inicialização do interpretador, o preenchimento da estrutura de configuração de tempo de execução e a consulta da estrutura de estado devolvida.
sv: Se avsnittet :ref:`init-config` för mer information om hur du förinitierar tolken, fyller i konfigurationsstrukturen för körtid och frågar efter den returnerade statusstrukturen.

source: Return true (nonzero) when the Python interpreter has been initialized, false (zero) if not. After :c:func:`Py_FinalizeEx` is called, this returns false until :c:func:`Py_Initialize` is called again.
pt_pt: Devolver verdadeiro (diferente de zero) quando o interpretador Python tiver sido inicializado, ou falso (zero) caso contrário. Após a chamada de :c:func:`Py_FinalizeEx`, esta função devolve falso até que :c:func:`Py_Initialize` seja chamada novamente.
sv: Returnerar true (icke-noll) när Python-tolken har initialiserats, false (noll) om så inte är fallet. Efter anrop av :c:func:`Py_FinalizeEx` returneras false tills :c:func:`Py_Initialize` anropas igen.

source: This function no longer returns true until initialization has fully completed, including import of the :mod:`site` module. Previously it could return true while :c:func:`Py_Initialize` was still running.
pt_pt: Esta função já não devolve verdadeiro até que a inicialização esteja totalmente concluída, incluindo a importação do módulo :mod:`site`. Anteriormente, podia devolver verdadeiro enquanto a função :c:func:`Py_Initialize` ainda se encontrava em execução.

source: Return true (non-zero) if the main Python interpreter is :term:`shutting down <interpreter shutdown>`. Return false (zero) otherwise.
pt_pt: Devolver verdadeiro (diferente de zero) se o interpretador Python principal estiver em processo de :term:`encerramento <interpreter shutdown>`. Devolver falso (zero) caso contrário.
sv: Returnerar true (icke-noll) om Pythons huvudtolk :term:`stänger ner <interpreter shutdown>`. Returnerar false (noll) annars.

source: Undo all initializations made by :c:func:`Py_Initialize` and subsequent use of Python/C API functions, and destroy all sub-interpreters (see :c:func:`Py_NewInterpreter` below) that were created and not yet destroyed since the last call to :c:func:`Py_Initialize`. This is a no-op when called for a second time (without calling :c:func:`Py_Initialize` again first).
pt_pt: Desfazer todas as inicializações efetuadas por :c:func:`Py_Initialize` e as chamadas subsequentes a funções da API Python/C, bem como destruir todos os subinterpretadores (ver :c:func:`Py_NewInterpreter` abaixo) criados e ainda não destruídos desde a última invocação de :c:func:`Py_Initialize`. Esta ação constitui uma operação nula quando chamada uma segunda vez (sem chamar novamente :c:func:`Py_Initialize` em primeiro lugar).
sv: Ångra alla initialiseringar som gjorts av :c:func:`Py_Initialize` och efterföljande användning av Python/C API-funktioner, och förstör alla undertolkare (se :c:func:`Py_NewInterpreter` nedan) som skapats och ännu inte förstörts sedan det senaste anropet till :c:func:`Py_Initialize`. Detta är ett no-op när det anropas en andra gång (utan att först anropa :c:func:`Py_Initialize` igen).

source: Since this is the reverse of :c:func:`Py_Initialize`, it should be called in the same thread with the same interpreter active. That means the main thread and the main interpreter. This should never be called while :c:func:`Py_RunMain` is running.
pt_pt: Dado que este procedimento constitui o inverso de :c:func:`Py_Initialize`, deve ser executado na mesma *thread* e com o mesmo interpretador ativo. Isto designa a *thread* principal e o interpretador principal. Nunca deve ser chamada enquanto :c:func:`Py_RunMain` estiver em execução.
sv: Eftersom detta är det omvända av :c:func:`Py_Initialize`, bör det anropas i samma tråd med samma tolk aktiv. Det betyder huvudtråden och huvudtolken. Detta bör aldrig anropas medan :c:func:`Py_RunMain` körs.

source: Normally the return value is ``0``. If there were errors during finalization (flushing buffered data), ``-1`` is returned.
pt_pt: Normalmente, o valor de retorno é ``0``. Se ocorrerem erros durante a finalização (esvaziamento de dados em memória intermédia), devolve-se ``-1``.
sv: Normalt är returvärdet ``0``. Om det uppstod fel under slutförandet (rensning av buffrade data) returneras ``\-1``.

source: Note that Python will do a best effort at freeing all memory allocated by the Python interpreter. Therefore, any C-Extension should make sure to correctly clean up all of the previously allocated PyObjects before using them in subsequent calls to :c:func:`Py_Initialize`. Otherwise it could introduce vulnerabilities and incorrect behavior.
pt_pt: Note-se que o Python fará o melhor esforço possível para libertar toda a memória alocada pelo interpretador Python. Por conseguinte, qualquer extensão C deve garantir a limpeza correta de todos os objetos PyObjects anteriormente alocados antes de os referenciar em chamadas subsequentes a :c:func:`Py_Initialize`. Caso contrário, tal poderá introduzir vulnerabilidades e comportamentos incorretos.

source: This function is provided for a number of reasons. An embedding application might want to restart Python without having to restart the application itself. An application that has loaded the Python interpreter from a dynamically loadable library (or DLL) might want to free all memory allocated by Python before unloading the DLL. During a hunt for memory leaks in an application a developer might want to free all memory allocated by Python before exiting from the application.
pt_pt: Esta função é disponibilizada por diversos motivos. Uma aplicação incorporadora poderá pretender reiniciar o Python sem necessidade de reiniciar a própria aplicação. Uma aplicação que tenha carregado os componentes do interpretador Python a partir de uma biblioteca de carregamento dinâmico (ou DLL) poderá pretender libertar toda a memória alocada pelo Python antes de descarregar a DLL. Durante a pesquisa por fugas de memória (*memory leaks*) numa aplicação, um programador poderá pretender libertar toda a memória alocada pelo Python antes de terminar a aplicação.
sv: Denna funktion tillhandahålls av ett antal skäl. Ett inbäddningsprogram kanske vill starta om Python utan att behöva starta om programmet självt. En applikation som har laddat Python-tolken från ett dynamiskt laddningsbart bibliotek (eller DLL) kanske vill frigöra allt minne som allokerats av Python innan DLL:en avlastas. Under en jakt på minnesläckor i en applikation kan en utvecklare vilja frigöra allt minne som allokerats av Python innan applikationen avslutas.

source: **Bugs and caveats:** The destruction of modules and objects in modules is done in random order; this may cause destructors (:meth:`~object.__del__` methods) to fail when they depend on other objects (even functions) or modules. Dynamically loaded extension modules loaded by Python are not unloaded. Small amounts of memory allocated by the Python interpreter may not be freed (if you find a leak, please report it). Memory tied up in circular references between objects is not freed. Interned strings will all be deallocated regardless of their reference count. Some memory allocated by extension modules may not be freed. Some extensions may not work properly if their initialization routine is called more than once; this can happen if an application calls :c:func:`Py_Initialize` and :c:func:`Py_FinalizeEx` more than once. :c:func:`Py_FinalizeEx` must not be called recursively from within itself. Therefore, it must not be called by any code that may be run as part of the interpreter shutdown process, such as :py:mod:`atexit` handlers, object finalizers, or any code that may be run while flushing the stdout and stderr files.
pt_pt: **Erros e advertências:** A destruição de módulos e de objetos em módulos é efetuada por uma ordem aleatória; isto pode fazer com que os destrutores (métodos :meth:`~object.__del__`) falhem quando dependem de outros objetos (inclusive funções) ou módulos. Os módulos de extensão carregados dinamicamente pelo Python não são descarregados. Pequenas quantidades de memória alocadas pelo interpretador Python poderão não ser libertadas (caso seja detetada uma fuga de memória, agradece-se o seu envio). A memória vinculada a referências circulares entre objetos não é libertada. As cadeias de caracteres internadas (*interned strings*) serão todas desalocadas, independentemente da sua contagem de referências. Alguma memória alocada por módulos de extensão poderá não ser libertada. Certas extensões poderão não funcionar corretamente se a sua rotina de inicialização for chamada mais do que uma vez; isto pode suceder se uma aplicação invocar :c:func:`Py_Initialize` e :c:func:`Py_FinalizeEx` mais do que uma vez. A função :c:func:`Py_FinalizeEx` não deve ser chamada recursivamente a partir de si própria. Por conseguinte, não deve ser invocada por nenhum código que possa ser executado como parte do processo de encerramento do interpretador, tais como manipuladores :py:mod:`atexit`, finalizadores de objetos ou qualquer código passível de ser executado durante o esvaziamento dos ficheiros *stdout* e *stderr*.
sv: **Buggar och förbehåll:** Destruktionen av moduler och objekt i moduler sker i slumpmässig ordning; detta kan leda till att destruktorer (:meth:`~object.__del__` metoder) misslyckas när de är beroende av andra objekt (även funktioner) eller moduler. Dynamiskt laddade tilläggsmoduler som laddats av Python avlastas inte. Små mängder minne som allokerats av Python-tolken kanske inte frigörs (om du hittar en läcka, rapportera den). Minne som är bundet i cirkulära referenser mellan objekt frigörs inte. Internerade strängar kommer alla att avallokeras oavsett deras referensantal. En del minne som allokeras av tilläggsmoduler kanske inte frigörs. Vissa tillägg kanske inte fungerar korrekt om deras initialiseringsrutin anropas mer än en gång; detta kan hända om ett program anropar :c:func:`Py_Initialize` och :c:func:`Py_FinalizeEx` mer än en gång. :c:func:`Py_FinalizeEx` får inte anropas rekursivt inifrån sig själv. Därför får den inte anropas av någon kod som kan köras som en del av tolkens avstängningsprocess, t.ex. :py:mod:`atexit`\-hanterare, objektavslutare eller någon kod som kan köras medan filerna stdout och stderr rensas.

source: Raises an :ref:`auditing event <auditing>` ``cpython._PySys_ClearAuditHooks`` with no arguments.
pt_pt: Gera um :ref:`evento de auditoria <auditing>` ``cpython._PySys_ClearAuditHooks`` sem argumentos.
sv: Utlöser en :ref:`auditing event <auditing>` ``cpython._PySys_ClearAuditHooks`` utan argument.

source: This is a backwards-compatible version of :c:func:`Py_FinalizeEx` that disregards the return value.
pt_pt: Esta é uma versão com compatibilidade retroativa de :c:func:`Py_FinalizeEx` que desconsidera o valor de retorno.
sv: Detta är en bakåtkompatibel version av :c:func:`Py_FinalizeEx` som bortser från returvärdet.

source: Similar to :c:func:`Py_Main` but *argv* is an array of bytes strings, allowing the calling application to delegate the text decoding step to the CPython runtime.
pt_pt: Semelhante a :c:func:`Py_Main`, mas *argv* é uma matriz de cadeias de bytes (*bytes strings*), permitindo à aplicação chamadora delegar a etapa de descodificação de texto para o *runtime* do CPython.
sv: Liknar :c:func:`Py_Main` men *argv* är en array av bytessträngar, vilket gör att den anropande applikationen kan delegera textavkodningssteget till CPython-körtiden.

source: The main program for the standard interpreter, encapsulating a full initialization/finalization cycle, as well as additional behaviour to implement reading configurations settings from the environment and command line, and then executing ``__main__`` in accordance with :ref:`using-on-cmdline`.
pt_pt: O programa principal para o interpretador padrão, encapsulando um ciclo completo de inicialização/finalização, bem como o comportamento adicional para implementar a leitura de definições de configuração a partir do ambiente e da linha de comandos, executando subsequentemente ``__main__`` em conformidade com :ref:`using-on-cmdline`.
sv: Huvudprogrammet för standardtolken, som innehåller en fullständig initialiserings-/avslutningscykel samt ytterligare beteende för att läsa konfigurationsinställningar från miljön och kommandoraden och sedan köra ``__main__`` i enlighet med :ref:`using-on-cmdline`.

source: This is made available for programs which wish to support the full CPython command line interface, rather than just embedding a Python runtime in a larger application.
pt_pt: Este programa é disponibilizado para aplicações que pretendam suportar a interface de linha de comandos completa do CPython, em vez de se limitarem a incorporar um *runtime* Python numa aplicação de maior dimensão.
sv: Detta görs tillgängligt för program som vill stödja hela CPythons kommandoradsgränssnitt, snarare än att bara bädda in en Python-körtid i en större applikation.

source: The *argc* and *argv* parameters are similar to those which are passed to a C program's :c:func:`main` function, except that the *argv* entries are first converted to ``wchar_t`` using :c:func:`Py_DecodeLocale`. It is also important to note that the argument list entries may be modified to point to strings other than those passed in (however, the contents of the strings pointed to by the argument list are not modified).
pt_pt: Os parâmetros *argc* e *argv* são semelhantes aos transmitidos à função :c:func:`main` de um programa em C, exceto pelo facto de as entradas de *argv* serem previamente convertidas para ``wchar_t`` através de :c:func:`Py_DecodeLocale`. É igualmente importante notar que as entradas da lista de argumentos podem ser modificadas para apontar para cadeias de caracteres distintas das fornecidas inicialmente (contudo, o conteúdo das cadeias de caracteres apontadas pela lista de argumentos não sofre modificações).
sv: Parametrarna *argc* och *argv* liknar dem som skickas till ett C-programs funktion :c:func:`main`, förutom att *argv*-posterna först konverteras till ``wchar_t`` med hjälp av :c:func:`Py_DecodeLocale`. Det är också viktigt att notera att posterna i argumentlistan kan ändras så att de pekar på andra strängar än de som skickas in (innehållet i de strängar som argumentlistan pekar på ändras dock inte).

source: The return value is ``2`` if the argument list does not represent a valid Python command line, and otherwise the same as :c:func:`Py_RunMain`.
pt_pt: O valor de retorno é ``2`` se a lista de argumentos não representar uma linha de comandos válida do Python; caso contrário, será idêntico ao de :c:func:`Py_RunMain`.
sv: Returvärdet är ``2`` om argumentlistan inte representerar en giltig Python-kommandorad, och i övrigt samma som :c:func:`Py_RunMain`.

source: In terms of the CPython runtime configuration APIs documented in the :ref:`runtime configuration <init-config>` section (and without accounting for error handling), ``Py_Main`` is approximately equivalent to::
pt_pt: Em termos das APIs de configuração do *runtime* do CPython documentadas na secção :ref:`configuração de tempo de execução <init-config>` (e sem contabilizar o tratamento de erros), a função ``Py_Main`` é genericamente equivalente a::
sv: När det gäller CPython-runtime-konfigurations-API:er som dokumenteras i avsnittet :ref:`runtime configuration <init-config>` (och utan hänsyn till felhantering) är ``Py_Main`` ungefär likvärdigt med::
