Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/interp-lifecycle.po
Languages: pt_pt, sv

source: Return the platform identifier for the current platform. On Unix, this is formed from the "official" name of the operating system, converted to lower case, followed by the major revision number; e.g., for Solaris 2.x, which is also known as SunOS 5.x, the value is ``'sunos5'``. On macOS, it is ``'darwin'``. On Windows, it is ``'win'``. The returned string points into static storage; the caller should not modify its value. The value is available to Python code as ``sys.platform``.
pt_pt: Devolver o identificador da plataforma atual. Em Unix, este é gerado a partir do nome "oficial" do sistema operativo, convertido para minúsculas, seguido do número da revisão principal; por exemplo, para o Solaris 2.x, também conhecido como SunOS 5.x, o valor é ``'sunos5'``. Em macOS, é ``'darwin'``. Em Windows, é ``'win'``. A cadeia de caracteres devolvida aponta para o armazenamento estático; a rotina chamadora não deve modificar o seu valor. O valor encontra-se disponível para o código Python como ``sys.platform``.
sv: Returnerar plattformsidentifieraren för den aktuella plattformen. På Unix bildas detta av operativsystemets "officiella" namn, konverterat till gemener, följt av det större revisionsnumret; t.ex. för Solaris 2.x, som också är känt som SunOS 5.x, är värdet ``'sunos5'``. På macOS är det ``'darwin'``. På Windows är det ``'win'``. Den returnerade strängen pekar in i statisk lagring; anroparen ska inte ändra dess värde. Värdet är tillgängligt för Python-kod som ``sys.platform``.

source: Return the official copyright string for the current Python version, for example
pt_pt: Devolver a cadeia oficial de direitos de autor da versão atual do Python, por exemplo
sv: Returnera den officiella copyright-strängen för den aktuella Python-versionen, till exempel

source: The returned string points into static storage; the caller should not modify its value. The value is available to Python code as ``sys.copyright``.
pt_pt: A cadeia de caracteres devolvida aponta para o armazenamento estático; a rotina chamadora não deve modificar o seu valor. O valor encontra-se disponível para o código Python como ``sys.copyright``.
sv: Den returnerade strängen pekar in i statisk lagring; anroparen ska inte ändra dess värde. Värdet är tillgängligt för Python-kod som ``sys.copyright``.

source: Return an indication of the compiler used to build the current Python version, in square brackets, for example::
pt_pt: Devolver uma indicação do compilador empregue na compilação da versão atual do Python, entre parênteses retos, por exemplo::
sv: Returnera en indikation på kompilatorn som användes för att bygga den aktuella Python-versionen, inom hakparenteser, till exempel::

source: The returned string points into static storage; the caller should not modify its value. The value is available to Python code as part of the variable ``sys.version``.
pt_pt: A cadeia de caracteres devolvida aponta para o armazenamento estático; a rotina chamadora não deve modificar o seu valor. O valor encontra-se disponível para o código Python como parte da variável ``sys.version``.
sv: Den returnerade strängen pekar in i statisk lagring; anroparen ska inte ändra dess värde. Värdet är tillgängligt för Python-kod som en del av variabeln ``sys.version``.

source: Return information about the sequence number and build date and time of the current Python interpreter instance, for example ::
pt_pt: Devolver informações sobre o número de sequência, bem como a data e hora de compilação da instância atual do interpretador Python, por exemplo ::

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.argv`, :c:member:`PyConfig.parse_argv` and :c:member:`PyConfig.safe_path` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida para compatibilidade retroativa: em sua substituição, deve-se optar pela definição de :c:member:`PyConfig.argv`, :c:member:`PyConfig.parse_argv` e :c:member:`PyConfig.safe_path`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställningarna :c:member:`PyConfig.argv`, :c:member:`PyConfig.parse_argv` och :c:member:`PyConfig.safe_path` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: Set :data:`sys.argv` based on *argc* and *argv*. These parameters are similar to those passed to the program's :c:func:`main` function with the difference that the first entry should refer to the script file to be executed rather than the executable hosting the Python interpreter. If there isn't a script that will be run, the first entry in *argv* can be an empty string. If this function fails to initialize :data:`sys.argv`, a fatal condition is signalled using :c:func:`Py_FatalError`.
pt_pt: Definir :data:`sys.argv` com base em *argc* e *argv*. Estes parâmetros são semelhantes aos passados para a função :c:func:`main` do programa, com a diferença de que a primeira entrada deve referir-se ao ficheiro *script* a ser executado, em vez do executável que aloja o interpretador Python. Se não existir um *script* a ser executado, a primeira entrada em *argv* pode ser uma cadeia de caracteres vazia. Se esta função falhar ao inicializar :data:`sys.argv`, uma condição fatal é sinalizada através de :c:func:`Py_FatalError`.
sv: Ställ in :data:`sys.argv` baserat på *argc* och *argv*. Dessa parametrar liknar de som skickas till programmets funktion :c:func:`main` med skillnaden att den första posten ska referera till skriptfilen som ska köras istället för den körbara filen som är värd för Python-tolken. Om det inte finns något skript som ska köras kan den första posten i *argv* vara en tom sträng. Om denna funktion misslyckas med att initiera :data:`sys.argv`, signaleras ett fatalt tillstånd med :c:func:`Py_FatalError`.

source: If *updatepath* is zero, this is all the function does. If *updatepath* is non-zero, the function also modifies :data:`sys.path` according to the following algorithm:
pt_pt: Se *updatepath* for zero, a atuação da função limita-se a isto. Se *updatepath* for diferente de zero, a função também modifica :data:`sys.path` em conformidade com o seguinte algoritmo:
sv: Om *updatepath* är noll är detta allt som funktionen gör. Om *updatepath* inte är noll, ändrar funktionen även :data:`sys.path` enligt följande algoritm:

source: If the name of an existing script is passed in ``argv[0]``, the absolute path of the directory where the script is located is prepended to :data:`sys.path`.
pt_pt: Se o nome de um *script* existente for passado em ``argv[0]``, o caminho absoluto do diretório onde o *script* se localiza é prefixado a :data:`sys.path`.
sv: Om namnet på ett befintligt skript anges i ``argv[0]``, läggs den absoluta sökvägen till den katalog där skriptet finns till :data:`sys.path`.

source: Otherwise (that is, if *argc* is ``0`` or ``argv[0]`` doesn't point to an existing file name), an empty string is prepended to :data:`sys.path`, which is the same as prepending the current working directory (``"."``).
pt_pt: Caso contrário (ou seja, se *argc* for ``0`` ou ``argv[0]`` não apontar para um nome de ficheiro existente), uma cadeia de caracteres vazia é prefixada a :data:`sys.path`, o que equivale a prefixar o diretório de trabalho atual (``"."``).
sv: I annat fall (dvs. om *argc* är ``0`` eller ``argv[0]`` inte pekar på ett befintligt filnamn) läggs en tom sträng till i :data:`sys.path`, vilket är samma sak som att lägga till den aktuella arbetskatalogen (``"."``).

source: See also :c:member:`PyConfig.orig_argv` and :c:member:`PyConfig.argv` members of the :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Consultar também os membros :c:member:`PyConfig.orig_argv` e :c:member:`PyConfig.argv` da :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Se även :c:member:`PyConfig.orig_argv` och :c:member:`PyConfig.argv` i :ref:`Python Initialization Configuration <init-config>`.

source: It is recommended that applications embedding the Python interpreter for purposes other than executing a single script pass ``0`` as *updatepath*, and update :data:`sys.path` themselves if desired. See :cve:`2008-5983`.
pt_pt: Recomenda-se que as aplicações que incorporam o interpretador Python para fins alheios à execução de um único *script* passem ``0`` como *updatepath* e procedam elas próprias à atualização de :data:`sys.path`, caso pretendido. Consultar :cve:`2008-5983`.
sv: Det rekommenderas att program som bäddar in Python-tolken för andra ändamål än att exekvera ett enda skript skickar ``0`` som *updatepath*, och uppdaterar :data:`sys.path` själva om så önskas. Se :cve:`2008-5983`.

source: On versions before 3.1.3, you can achieve the same effect by manually popping the first :data:`sys.path` element after having called :c:func:`PySys_SetArgv`, for example using::
pt_pt: Em versões anteriores à 3.1.3, é possível obter o mesmo efeito ao remover manualmente o primeiro elemento de :data:`sys.path` após a invocação de :c:func:`PySys_SetArgv`, por exemplo, recorrendo a::
sv: På versioner före 3.1.3 kan du uppnå samma effekt genom att manuellt poppa det första :data:`sys.path`\-elementet efter att ha anropat :c:func:`PySys_SetArgv`, till exempel med::

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.argv` and :c:member:`PyConfig.parse_argv` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida para compatibilidade retroativa: deve-se, em sua substituição, optar pelas definições de :c:member:`PyConfig.argv` e :c:member:`PyConfig.parse_argv`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställningarna :c:member:`PyConfig.argv` och :c:member:`PyConfig.parse_argv` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: This function works like :c:func:`PySys_SetArgvEx` with *updatepath* set to ``1`` unless the :program:`python` interpreter was started with the :option:`-I`.
pt_pt: Esta função funciona de forma idêntica a :c:func:`PySys_SetArgvEx` com *updatepath* definido como ``1``, exceto se o interpretador :program:`python` tiver sido iniciado com a opção :option:`-I`.
sv: Den här funktionen fungerar som :c:func:`PySys_SetArgvEx` med *updatepath* satt till ``1`` om inte tolken :program:`python` startades med :option:`\-I`.

source: The *updatepath* value depends on :option:`-I`.
pt_pt: O valor de *updatepath* depende da opção :option:`-I`.
sv: Värdet *updatepath* beror på :option:`\-I`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.home` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida para compatibilidade retroativa: deve-se, em sua substituição, optar pela definição de :c:member:`PyConfig.home`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställningen :c:member:`PyConfig.home` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: Set the default "home" directory, that is, the location of the standard Python libraries. See :envvar:`PYTHONHOME` for the meaning of the argument string.
pt_pt: Definir o diretório "home" predefinido, ou seja, a localização das bibliotecas padrão do Python. Consultar :envvar:`PYTHONHOME` relativamente ao significado da cadeia de caracteres do argumento.
sv: Ställ in standardkatalogen "home", det vill säga platsen för Pythons standardbibliotek. Se :envvar:`PYTHONHOME` för innebörden av argumentsträngen.

source: The argument should point to a zero-terminated character string in static storage whose contents will not change for the duration of the program's execution. No code in the Python interpreter will change the contents of this storage.
pt_pt: O argumento deve apontar para uma cadeia de caracteres terminada em zero no armazenamento estático, cujo conteúdo não sofrerá alterações durante a execução do programa. Nenhum código no interpretador Python alterará o conteúdo deste armazenamento.
sv: Argumentet ska peka på en nollavslutad teckensträng i statisk lagring vars innehåll inte kommer att ändras under programmets exekvering. Ingen kod i Python-tolken kommer att ändra innehållet i detta lager.

source: modules (in module sys)
pt_pt: módulos (no módulo sys)
sv: moduler (i modul sys)

source: path (in module sys)
pt_pt: path (no módulo sys)
sv: sökväg (i modul sys)

source: module
pt_pt: módulo

source: builtins
pt_pt: integrados
sv: inbyggda

source: search
pt_pt: pesquisa

source: path
pt_pt: caminho

source: Py_FinalizeEx (C function)
pt_pt: Py_FinalizeEx (função C)
sv: Py_FinalizeEx (C-funktion)

source: version (in module sys)
pt_pt: versão (no módulo sys)
sv: version (i modul sys)

source: platform (in module sys)
pt_pt: plataforma (no módulo sys)
sv: plattform (i modul sys)

source: copyright (in module sys)
pt_pt: direitos de autor (no módulo sys)
sv: copyright (i modul sys)

source: argv (in module sys)
pt_pt: argv (no módulo sys)
sv: argv (i modul sys)

source: "3.0a5+ (py3k:63103M, May 12 2008, 00:53:55) \n[GCC 4.2.3]"
sv: "3.0a5+ (py3k:63103M, 12 maj 2008, 00:53:55) \n[GCC 4.2.3]"

source: "#67, Aug 1 1997, 22:34:28"
sv: "#67, 1 Aug 1997, 22:34:28"

source: sys
sv: system
