Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/interp-lifecycle.po
Languages: pt_pt, sv

source: In normal usage, an embedding application will call this function *instead* of calling :c:func:`Py_Initialize`, :c:func:`Py_InitializeEx` or :c:func:`Py_InitializeFromConfig` directly, and all settings will be applied as described elsewhere in this documentation. If this function is instead called *after* a preceding runtime initialization API call, then exactly which environmental and command line configuration settings will be updated is version dependent (as it depends on which settings correctly support being modified after they have already been set once when the runtime was first initialized).
pt_pt: Num funcionamento normal, uma aplicação incorporadora invocará esta função *em vez* de chamar diretamente :c:func:`Py_Initialize`, :c:func:`Py_InitializeEx` ou :c:func:`Py_InitializeFromConfig`, sendo que todas as definições serão aplicadas conforme descrito noutras secções desta documentação. Se, alternativamente, esta função for chamada *após* uma invocação prévia da API de inicialização do *runtime*, as definições de configuração ambientais e de linha de comandos que serão efetivamente atualizadas dependerão da versão em causa (visto que depende de quais definições suportam corretamente a modificação após já terem sido estabelecidas aquando da primeira inicialização do *runtime*).
sv: Vid normal användning kommer ett inbäddningsprogram att anropa den här funktionen *i stället* för att anropa :c:func:`Py_Initialize`, :c:func:`Py_InitializeEx` eller :c:func:`Py_InitializeFromConfig` direkt, och alla inställningar kommer att tillämpas enligt beskrivningen på andra ställen i den här dokumentationen. Om denna funktion istället anropas *efter* ett föregående API-anrop för initiering av körtiden, är exakt vilka miljö- och kommandoradsinställningar som uppdateras versionsberoende (eftersom det beror på vilka inställningar som korrekt stöder att de ändras efter att de redan har ställts in en gång när körtiden initierades första gången).

source: Executes the main module in a fully configured CPython runtime.
pt_pt: Executar o módulo principal num *runtime* do CPython totalmente configurado.
sv: Exekverar huvudmodulen i en fullt konfigurerad CPython-körtid.

source: Executes the command (:c:member:`PyConfig.run_command`), the script (:c:member:`PyConfig.run_filename`) or the module (:c:member:`PyConfig.run_module`) specified on the command line or in the configuration. If none of these values are set, runs the interactive Python prompt (REPL) using the ``__main__`` module's global namespace.
pt_pt: Executar o comando (:c:member:`PyConfig.run_command`), o *script* (:c:member:`PyConfig.run_filename`) ou o módulo (:c:member:`PyConfig.run_module`) especificado na linha de comandos ou na configuração. Se nenhum destes valores estiver definido, executa a consola interativa do Python (REPL) recorrendo ao espaço de nomes (*namespace*) global do módulo ``__main__``.
sv: Utför kommandot (:c:member:`PyConfig.run_command`), skriptet (:c:member:`PyConfig.run_filename`) eller modulen (:c:member:`PyConfig.run_module`) som anges på kommandoraden eller i konfigurationen. Om inget av dessa värden har angetts körs den interaktiva Python-prompten (REPL) med hjälp av modulen ``__main__`` globala namnrymd.

source: If :c:member:`PyConfig.inspect` is not set (the default), the return value will be ``0`` if the interpreter exits normally (that is, without raising an exception), the exit status of an unhandled :exc:`SystemExit`, or ``1`` for any other unhandled exception.
pt_pt: Se :c:member:`PyConfig.inspect` não estiver definido (o valor predefinido), o valor de retorno será ``0`` se o interpretador terminar normalmente (ou seja, sem lançar uma exceção), o estado de saída de um :exc:`SystemExit` não tratado ou ``1`` para qualquer outra exceção não tratada.
sv: Om :c:member:`PyConfig.inspect` inte är inställd (standard), kommer returvärdet att vara ``0`` om tolken avslutas normalt (dvs. utan att ett undantag uppstår), utgångsstatus för ett ohanterat :exc:`SystemExit`, eller ``1`` för något annat ohanterat undantag.

source: If :c:member:`PyConfig.inspect` is set (such as when the :option:`-i` option is used), rather than returning when the interpreter exits, execution will instead resume in an interactive Python prompt (REPL) using the ``__main__`` module's global namespace. If the interpreter exited with an exception, it is immediately raised in the REPL session. The function return value is then determined by the way the *REPL session* terminates: ``0``, ``1``, or the status of a :exc:`SystemExit`, as specified above.
pt_pt: Se :c:member:`PyConfig.inspect` estiver definido (como quando se recorre à opção :option:`-i`), em vez de devolver o controlo quando o interpretador termina, a execução será retomada numa consola interativa do Python (REPL) recorrendo ao espaço de nomes global do módulo ``__main__``. Se o interpretador tiver terminado com uma exceção, esta é imediatamente lançada na sessão REPL. O valor de retorno da função é então determinado pela forma como a *sessão REPL* termina: ``0``, ``1`` ou o estado de um :exc:`SystemExit`, conforme especificado acima.
sv: Om :c:member:`PyConfig.inspect` är inställt (t.ex. när alternativet :option:`\-i` används), i stället för att återvända när tolken avslutas, kommer exekveringen i stället att återupptas i en interaktiv Python-prompt (REPL) som använder modulen ``__main__``'s globala namnrymd. Om tolken avslutades med ett undantag, tas det omedelbart upp i REPL-sessionen. Funktionens returvärde bestäms sedan av hur *REPL-sessionen* avslutas: ``0``, ``1``, eller statusen för en :exc:`SystemExit`, enligt specifikationen ovan.

source: This function always finalizes the Python interpreter before it returns.
pt_pt: Esta função finaliza sempre o interpretador Python antes de efetuar o retorno.
sv: Denna funktion slutför alltid Python-tolken innan den returneras.

source: See :ref:`Python Configuration <init-python-config>` for an example of a customized Python that always runs in isolated mode using :c:func:`Py_RunMain`.
pt_pt: Consultar :ref:`Configuração do Python <init-python-config>` para obter um exemplo de um Python personalizado que é sempre executado em modo isolado através de :c:func:`Py_RunMain`.
sv: Se :ref:`Python Configuration <init-python-config>` för ett exempel på en anpassad Python som alltid körs i isolerat läge med :c:func:`Py_RunMain`.

source: Register an :mod:`atexit` callback for the target interpreter *interp*. This is similar to :c:func:`Py_AtExit`, but takes an explicit interpreter and data pointer for the callback.
pt_pt: Registar uma chamada de retorno (*callback*) :mod:`atexit` para o interpretador de destino *interp*. Isto é semelhante a :c:func:`Py_AtExit`, mas aceita um interpretador explícito e um ponteiro de dados para a chamada de retorno.
sv: Registrera en :mod:`atexit` callback för måltolken *interp*. Detta liknar :c:func:`Py_AtExit`, men tar en explicit tolk och datapekare för återuppringningen.

source: There must be an :term:`attached thread state` for *interp*.
pt_pt: Deve existir um :term:`estado de thread anexado` para *interp*.
sv: Det måste finnas en :term:`attached thread state` för *interp*.

source: Cautions regarding interpreter finalization
pt_pt: Precauções relativas à finalização do interpretador

source: In the late stage of :term:`interpreter shutdown`, after attempting to wait for non-daemon threads to exit (though this can be interrupted by :class:`KeyboardInterrupt`) and running the :mod:`atexit` functions, the runtime is marked as finalizing, meaning that :c:func:`Py_IsFinalizing` and :func:`sys.is_finalizing` return true. At this point, only the finalization thread (the thread that initiated finalization; this is typically the main thread) is allowed to :term:`attach <attached thread state>` a thread state.
pt_pt: Na fase tardia do :term:`encerramento do interpretador <interpreter shutdown>`, após tentar aguardar a terminação das *threads* que não sejam de sistema (*non-daemon threads*) — embora isto possa ser interrompido por um :class:`KeyboardInterrupt` — e executar as funções :mod:`atexit`, o *runtime* é marcado como estando em finalização, o que significa que :c:func:`Py_IsFinalizing` e :func:`sys.is_finalizing` devolvem verdadeiro. Neste ponto, apenas a *thread* de finalização (a *thread* que iniciou a finalização; tipicamente a *thread* principal) tem permissão para :term:`anexar <attached thread state>` um estado de *thread*.

source: Other threads that attempt to attach during finalization, either explicitly (such as via :c:func:`PyThreadState_Ensure` or :c:macro:`Py_END_ALLOW_THREADS`) or implicitly (such as in-between bytecode instructions), will enter a **permanently blocked state**. Generally, this is harmless, but this can result in deadlocks. For example, a thread may be permanently blocked while holding a lock, meaning that the finalization thread can never acquire that lock.
pt_pt: Outras *threads* que tentem efetuar a anexação durante a finalização, seja de forma explícita (como por intermédio de :c:func:`PyThreadState_Ensure` ou :c:macro:`Py_END_ALLOW_THREADS`) ou implícita (como entre instruções de *bytecode*), entrarão num **estado permanentemente bloqueado**. Geralmente, isto é inofensivo, mas pode resultar em bloqueios mútuos (*deadlocks*). Por exemplo, uma *thread* pode ficar permanentemente bloqueada enquanto detém um bloqueio (*lock*), o que significa que a *thread* de finalização nunca conseguirá adquirir esse mesmo bloqueio.

source: Prior to CPython 3.13, the thread would exit instead of hanging, which led to other issues (see the warning note at :c:func:`PyThread_exit_thread`).
pt_pt: Antes do CPython 3.13, a *thread* terminaria em vez de ficar suspensa, o que conduzia a outros problemas (ver a nota de aviso em :c:func:`PyThread_exit_thread`).

source: Gross? Yes. Starting in Python 3.15, there are a number of C APIs that make it possible to avoid these issues by temporarily preventing finalization:
pt_pt: Inconveniente? Sim. A partir do Python 3.15, existem diversas APIs C que tornam possível evitar estes problemas ao impedir temporariamente a finalização:

source: :pep:`788` explains the design, motivation and rationale for these APIs.
pt_pt: O :pep:`788` explica a conceção, a motivação e os fundamentos destas APIs.

source: An opaque interpreter guard structure.
pt_pt: Uma estrutura opaca de proteção do interpretador (*interpreter guard*).

source: By holding an interpreter guard, the caller can ensure that the interpreter will not finalize until the guard is closed (through :c:func:`PyInterpreterGuard_Close`).
pt_pt: Ao reter uma proteção do interpretador, a rotina chamadora pode garantir que o interpretador não procederá à finalização até que a proteção seja fechada (através de :c:func:`PyInterpreterGuard_Close`).

source: When a guard is held, a thread attempting to finalize the interpreter will block until the guard is closed before starting finalization. After finalization has started, threads are forever unable to acquire guards for that interpreter. This means that if you forget to close an interpreter guard, the process will **permanently hang** during finalization!
pt_pt: Quando uma proteção se encontra retida, qualquer *thread* que tente finalizar o interpretador ficará bloqueada até que a proteção seja fechada, antes de dar início à finalização. Após o começo da finalização, as *threads* ficam permanentemente impedidas de adquirir proteções para esse interpretador. Isto significa que, caso se esqueça de fechar uma proteção do interpretador, o processo irá **ficar permanentemente suspenso** durante a finalização!

source: Holding a guard for an interpreter is similar to holding a :term:`strong reference` to a Python object, except finalization does not happen automatically after all guards are released: it requires an explicit :c:func:`Py_EndInterpreter` call.
pt_pt: Reter uma proteção para um interpretador é semelhante a reter uma :term:`referência forte <strong reference>` para um objeto Python, com a exceção de que a finalização não ocorre automaticamente após a libertação de todas as proteções: requer uma chamada explícita a :c:func:`Py_EndInterpreter`.

source: Create a finalization guard for the current interpreter. This will prevent finalization until the guard is closed.
pt_pt: Criar uma proteção de finalização para o interpretador atual. Isto evitará a finalização até que a proteção seja fechada.

source: For example:
pt_pt: Por exemplo:

source: On success, this function returns a guard for the current interpreter; on failure, it returns ``NULL`` with an exception set.
pt_pt: Em caso de sucesso, esta função devolve uma proteção para o interpretador atual; em caso de falha, devolve ``NULL`` com uma exceção definida.

source: This function will fail only if the current interpreter has already started finalizing, or if the process is out of memory.
pt_pt: Esta função falhará apenas se o interpretador atual já tiver iniciado a finalização ou se o processo se encontrar sem memória disponível.

source: The guard pointer returned by this function must be eventually closed with :c:func:`PyInterpreterGuard_Close`; failing to do so will result in the Python process infinitely hanging.
pt_pt: O ponteiro de proteção devolvido por esta função deve, eventualmente, ser fechado com :c:func:`PyInterpreterGuard_Close`; a omissão deste procedimento resultará na suspensão infinita do processo Python.

source: The caller must hold an :term:`attached thread state`.
pt_pt: A rotina chamadora deve deter um :term:`estado de thread anexado`.

source: Create a finalization guard for an interpreter through a view.
pt_pt: Criar uma proteção de finalização para um interpretador através de uma vista.

source: On success, this function returns a guard to the interpreter represented by *view*. The view is still valid after calling this function. The guard must eventually be closed with :c:func:`PyInterpreterGuard_Close`.
pt_pt: Em caso de sucesso, esta função devolve uma proteção para o interpretador representado por *view*. A vista permanece válida após a invocação desta função. A proteção deve, eventualmente, ser fechada com :c:func:`PyInterpreterGuard_Close`.

source: If the interpreter no longer exists, is already finalizing, or out of memory, then this function returns ``NULL`` without setting an exception.
pt_pt: Se o interpretador já não existir, já se encontrar em finalização ou não houver memória disponível, esta função devolve ``NULL`` sem definir uma exceção.

source: The caller does not need to hold an :term:`attached thread state`.
pt_pt: A rotina chamadora não necessita de deter um :term:`estado de thread anexado`.

source: Close an interpreter guard, allowing the interpreter to start finalization if no other guards remain. If an interpreter guard is never closed, the interpreter will infinitely wait when trying to enter finalization!
pt_pt: Fechar uma proteção de interpretador, permitindo que este inicie a finalização caso não restem outras proteções. Se uma proteção de interpretador nunca for fechada, o interpretador aguardará infinitamente ao tentar entrar em finalização!

source: After an interpreter guard is closed, it may not be used in :c:func:`PyThreadState_Ensure`. Doing so will result in undefined behavior.
pt_pt: Após o fecho de uma proteção de interpretador, esta não pode ser empregue em :c:func:`PyThreadState_Ensure`. Esse procedimento resultará num comportamento indefinido.

source: This function cannot fail, and the caller doesn't need to hold an :term:`attached thread state`.
pt_pt: Esta função não pode falhar e a rotina chamadora não necessita de deter um :term:`estado de thread anexado`.

source: Interpreter views
pt_pt: Vistas de interpretador

source: In some cases, it may be necessary to access an interpreter that may have been deleted. This can be done using interpreter views.
pt_pt: Em certos casos, poderá ser necessário aceder a um interpretador que possa ter sido eliminado. Isto pode ser alcançado através de vistas de interpretador.

source: An opaque view of an interpreter.
pt_pt: Uma vista opaca de um interpretador.

source: This is a thread-safe way to access an interpreter that may have be finalizing or already destroyed.
pt_pt: Esta é uma abordagem segura para *threads* (*thread-safe*) de aceder a um interpretador que possa estar em finalização ou que já tenha sido destruído.

source: Create a view to the current interpreter.
pt_pt: Criar uma vista para o interpretador atual.

source: This function is generally meant to be used alongside :c:func:`PyInterpreterGuard_FromView` or :c:func:`PyThreadState_EnsureFromView`.
pt_pt: Esta função destina-se geralmente a ser aplicada em conjunto com :c:func:`PyInterpreterGuard_FromView` ou :c:func:`PyThreadState_EnsureFromView`.

source: On success, this function returns a view to the current interpreter; on failure, it returns ``NULL`` with an exception set.
pt_pt: Em caso de sucesso, esta função devolve uma vista para o interpretador atual; em caso de falha, devolve ``NULL`` com uma exceção definida.

source: Close an interpreter view.
pt_pt: Fechar uma vista de interpretador.

source: If an interpreter view is never closed, the view's memory will never be freed, but there are no other consequences. (In contrast, forgetting to close a guard will infinitely hang the main thread during finalization.)
pt_pt: Se uma vista de interpretador nunca for fechada, a memória da vista nunca será libertada, mas não existirão outras consequências. (Em contrapartida, esquecer o fecho de uma proteção deixará a *thread* principal infinitamente suspensa durante a finalização.)

source: Create a view for the main interpreter (the first and default interpreter in a Python process; see :c:func:`PyInterpreterState_Main`).
pt_pt: Criar uma vista para o interpretador principal (o primeiro interpretador e o predefinido num processo Python; consultar :c:func:`PyInterpreterState_Main`).

source: On success, this function returns a view to the main interpreter; on failure, it returns ``NULL`` without an exception set. Failure indicates that the process is out of memory.
pt_pt: Em caso de sucesso, esta função devolve uma vista para o interpretador principal; em caso de falha, devolve ``NULL`` sem uma exceção definida. A falha indica que o processo se encontra sem memória disponível.

source: Use this function when an interpreter pointer or view cannot be supplied by the caller, such as when a native threading library does not provide a ``void *arg`` parameter that could carry a :c:type:`PyInterpreterGuard` or :c:type:`PyInterpreterView`. In code that supports subinterpreters, prefer :c:func:`PyInterpreterView_FromCurrent` so the guard tracks the calling interpreter rather than the main one.
pt_pt: Deve-se recorrer a esta função quando um ponteiro ou vista de interpretador não puder ser fornecido pela rotina chamadora, como quando uma biblioteca nativa de *threading* não disponibiliza um parâmetro ``void *arg`` capaz de transportar um :c:type:`PyInterpreterGuard` ou :c:type:`PyInterpreterView`. Em código que suporte subinterpretadores, é preferível optar por :c:func:`PyInterpreterView_FromCurrent`, para que a proteção acompanhe o interpretador chamador em vez do principal.

source: Process-wide parameters
pt_pt: Parâmetros globais do processo
sv: Processövergripande parametrar

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.program_name` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida para compatibilidade retroativa: deve-se, em sua substituição, efetuar a definição de :c:member:`PyConfig.program_name`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställningen :c:member:`PyConfig.program_name` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: This function should be called before :c:func:`Py_Initialize` is called for the first time, if it is called at all. It tells the interpreter the value of the ``argv[0]`` argument to the :c:func:`main` function of the program (converted to wide characters). This is used by some other functions below to find the Python run-time libraries relative to the interpreter executable. The default value is ``'python'``. The argument should point to a zero-terminated wide character string in static storage whose contents will not change for the duration of the program's execution. No code in the Python interpreter will change the contents of this storage.
pt_pt: Esta função deve ser invocada antes de :c:func:`Py_Initialize` ser chamada pela primeira vez, se chegar a ser invocada. Indica ao interpretador o valor do argumento ``argv[0]`` para a função :c:func:`main` do programa (convertido para caracteres largos). Isto é aproveitado por outras funções descritas abaixo para localizar as bibliotecas de *run-time* do Python relativamente ao executável do interpretador. O valor predefinido é ``'python'``. O argumento deve apontar para uma cadeia de caracteres largos terminada em zero no armazenamento estático, cujo conteúdo não sofrerá alterações durante a execução do programa. Nenhum código no interpretador Python alterará o conteúdo deste armazenamento.

source: Use :c:func:`Py_DecodeLocale` to decode a bytes string to get a :c:expr:`wchar_t*` string.
pt_pt: Recorrer a :c:func:`Py_DecodeLocale` para descodificar uma cadeia de bytes e obter uma cadeia :c:expr:`wchar_t*`.
sv: Använd :c:func:`Py_DecodeLocale` för att avkoda en bytes-sträng för att få en :c:expr:`wchar_t*`\-sträng.

source: Return the version of this Python interpreter. This is a string that looks something like ::
pt_pt: Devolver a versão deste interpretador Python. Esta é uma cadeia de caracteres semelhante a ::
sv: Returnerar versionen av denna Python-tolk. Detta är en sträng som ser ut ungefär som ::

source: The first word (up to the first space character) is the current Python version; the first characters are the major and minor version separated by a period. The returned string points into static storage; the caller should not modify its value. The value is available to Python code as :data:`sys.version`.
pt_pt: A primeira palavra (até ao primeiro caráter de espaço) corresponde à versão atual do Python; os primeiros caracteres representam a versão principal e secundária separadas por um ponto. A cadeia de caracteres devolvida aponta para o armazenamento estático; a rotina chamadora não deve modificar o seu valor. O valor encontra-se disponível para o código Python como :data:`sys.version`.
sv: Det första ordet (upp till det första mellanslagstecknet) är den aktuella Python-versionen; de första tecknen är major- och minor-versionen åtskilda av en punkt. Den returnerade strängen pekar in i statisk lagring; anroparen bör inte ändra dess värde. Värdet är tillgängligt för Python-kod som :data:`sys.version`.

source: See also the :c:var:`Py_Version` constant.
pt_pt: Consultar também a constante :c:var:`Py_Version`.
sv: Se även konstanten :c:var:`Py_Version`.
