Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/interp-lifecycle.po
Languages: pt_pt, sv

source: Interpreter initialization and finalization
pt_pt: Inicialização e finalização do interpretador

source: See :ref:`Python Initialization Configuration <init-config>` for details on how to configure the interpreter prior to initialization.
pt_pt: Consultar :ref:`Configuração de Inicialização do Python <init-config>` para obter detalhes sobre como configurar o interpretador antes da inicialização.
sv: Se :ref:`Python Initialization Configuration <init-config>` för detaljer om hur man konfigurerar tolken före initialiseringen.

source: Before Python initialization
pt_pt: Antes da inicialização do Python

source: In an application embedding Python, the :c:func:`Py_Initialize` function must be called before using any other Python/C API functions; with the exception of a few functions and the :ref:`global configuration variables <global-conf-vars>`.
pt_pt: Numa aplicação que embuta o Python, a função :c:func:`Py_Initialize` deve ser chamada antes de se recorrer a quaisquer outras funções da API Python/C; com exceção de algumas funções e das :ref:`variáveis de configuração globais <global-conf-vars>`.

source: The following functions can be safely called before Python is initialized:
pt_pt: As seguintes funções podem ser chamadas com segurança antes da inicialização do Python:
sv: Följande funktioner kan anropas innan Python har initialiserats:

source: Functions that initialize the interpreter:
pt_pt: Funções que inicializam o interpretador:
sv: Funktioner som initierar tolken:

source: the runtime pre-initialization functions covered in :ref:`init-config`
pt_pt: as funções de pré-inicialização do tempo de execução abordadas em :ref:`init-config`
sv: de förinitialiseringsfunktioner för körtid som omfattas av :ref:`init-config`

source: Configuration functions:
pt_pt: Funções de configuração:
sv: Konfigurationsfunktioner:

source: the configuration functions covered in :ref:`init-config`
pt_pt: as funções de configuração abordadas em :ref:`init-config`
sv: konfigurationsfunktionerna som beskrivs i :ref:`init-config`

source: Informative functions:
pt_pt: Funções informativas:
sv: Informativa funktioner:

source: Utilities:
pt_pt: Utilitários:
sv: Verktyg:

source: the status reporting and utility functions covered in :ref:`init-config`
pt_pt: as funções de relatório de estado e utilitárias abrangidas em :ref:`init-config`
sv: de statusrapporterings- och verktygsfunktioner som beskrivs i :ref:`init-config`

source: Memory allocators:
pt_pt: Alocadores de memória:
sv: Minnesallokatorer:

source: Synchronization:
pt_pt: Sincronização:
sv: Synkronisering:

source: Despite their apparent similarity to some of the functions listed above, the following functions **should not be called** before the interpreter has been initialized: :c:func:`Py_EncodeLocale`, :c:func:`PyEval_InitThreads`, and :c:func:`Py_RunMain`.
pt_pt: Apesar da sua aparente semelhança com algumas das funções listadas acima, as seguintes funções **não devem ser chamadas** antes de o interpretador ter sido inicializado: :c:func:`Py_EncodeLocale`, :c:func:`PyEval_InitThreads` e :c:func:`Py_RunMain`.

source: Global configuration variables
pt_pt: Variáveis de configuração globais
sv: Variabler för global konfiguration

source: Python has variables for the global configuration to control different features and options. By default, these flags are controlled by :ref:`command line options <using-on-interface-options>`.
pt_pt: O Python possui variáveis para a configuração global para controlar diferentes funcionalidades e opções. Por predefinição, estes sinalizadores são controlados por :ref:`opções de linha de comando <using-on-interface-options>`.
sv: Python har variabler för den globala konfigurationen för att styra olika funktioner och alternativ. Som standard styrs dessa flaggor av :ref:`kommandoradsalternativ <using-on-interface-options>`.

source: When a flag is set by an option, the value of the flag is the number of times that the option was set. For example, ``-b`` sets :c:data:`Py_BytesWarningFlag` to 1 and ``-bb`` sets :c:data:`Py_BytesWarningFlag` to 2.
pt_pt: Quando um sinalizador é definido por uma opção, o valor do sinalizador é o número de vezes que a opção foi definida. Por exemplo, ``-b`` define :c:data:`Py_BytesWarningFlag` como 1 e ``-bb`` define :c:data:`Py_BytesWarningFlag` como 2.
sv: När en flagga anges av ett alternativ är flaggans värde det antal gånger som alternativet har angetts. Till exempel sätter ``\-b`` :c:data:`Py_BytesWarningFlag` till 1 och ``\-bb`` sätter :c:data:`Py_BytesWarningFlag` till 2.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.bytes_warning` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida por motivos de compatibilidade retroativa: em sua substituição, deve recorrer-se à definição de :c:member:`PyConfig.bytes_warning`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställningen :c:member:`PyConfig.bytes_warning` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: Issue a warning when comparing :class:`bytes` or :class:`bytearray` with :class:`str` or :class:`bytes` with :class:`int`. Issue an error if greater or equal to ``2``.
pt_pt: Emitir um aviso ao comparar :class:`bytes` ou :class:`bytearray` com :class:`str` ou :class:`bytes` com :class:`int`. Emitir um erro se for maior ou igual a ``2``.
sv: Utfärda en varning när du jämför :class:`bytes` eller :class:`bytearray` med :class:`str` eller :class:`bytes` med :class:`int`. Utfärda ett fel om det är större än eller lika med ``2``.

source: Set by the :option:`-b` option.
pt_pt: Definida pela opção :option:`-b`.
sv: Ställs in av alternativet :option:`\-b`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.parser_debug` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida por motivos de compatibilidade retroativa: em sua substituição, deve recorrer-se à definição de :c:member:`PyConfig.parser_debug`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställningen :c:member:`PyConfig.parser_debug` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: Turn on parser debugging output (for expert only, depending on compilation options).
pt_pt: Ativar a saída de depuração do analisador sintático (apenas para especialistas, dependendo das opções de compilação).
sv: Aktivera felsökningsutmatning för parser (endast för experter, beroende på kompileringsalternativ).

source: Set by the :option:`-d` option and the :envvar:`PYTHONDEBUG` environment variable.
pt_pt: Definida pela opção :option:`-d` e pela variável de ambiente :envvar:`PYTHONDEBUG`.
sv: Ställs in av alternativet :option:`\-d` och miljövariabeln :envvar:`PYTHONDEBUG`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.write_bytecode` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida por motivos de compatibilidade retroativa: em sua substituição, deve recorrer-se à definição de :c:member:`PyConfig.write_bytecode`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställning :c:member:`PyConfig.write_bytecode` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: If set to non-zero, Python won't try to write ``.pyc`` files on the import of source modules.
pt_pt: Se definido como diferente de zero, o Python não tentará gravar ficheiros ``.pyc`` na importação de módulos de origem.
sv: Om den är satt till icke-noll kommer Python inte att försöka skriva ``.pyc`` -filer vid import av källmoduler.

source: Set by the :option:`-B` option and the :envvar:`PYTHONDONTWRITEBYTECODE` environment variable.
pt_pt: Definido pela opção :option:`-B` e pela variável de ambiente :envvar:`PYTHONDONTWRITEBYTECODE`.
sv: Ställs in av alternativet :option:`\-B` och miljövariabeln :envvar:`PYTHONDONTWRITEBYTECODE`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.pathconfig_warnings` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida por motivos de compatibilidade retroativa: em sua substituição, deve recorrer-se à definição de :c:member:`PyConfig.pathconfig_warnings`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställningen :c:member:`PyConfig.pathconfig_warnings` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: Private flag used by ``_freeze_module`` and ``frozenmain`` programs.
pt_pt: Sinalizador privado empregue pelos programas ``_freeze_module`` e ``frozenmain``.
sv: Privat flagga som används av programmen ``_freeze_module`` och ``frozenmain``.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.hash_seed` and :c:member:`PyConfig.use_hash_seed` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida por motivos de compatibilidade retroativa: em sua substituição, deve recorrer-se às definições :c:member:`PyConfig.hash_seed` e :c:member:`PyConfig.use_hash_seed`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställningarna :c:member:`PyConfig.hash_seed` och :c:member:`PyConfig.use_hash_seed` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: Set to ``1`` if the :envvar:`PYTHONHASHSEED` environment variable is set to a non-empty string.
pt_pt: Definir como ``1`` se a variável de ambiente :envvar:`PYTHONHASHSEED` estiver configurada como uma cadeia de caracteres não vazia.
sv: Sätts till ``1`` om miljövariabeln :envvar:`PYTHONHASHSEED` är satt till en icke-tom sträng.

source: If the flag is non-zero, read the :envvar:`PYTHONHASHSEED` environment variable to initialize the secret hash seed.
pt_pt: Se o sinalizador for diferente de zero, ler a variável de ambiente :envvar:`PYTHONHASHSEED` para inicializar a semente (*seed*) secreta do *hash*.
sv: Om flaggan inte är noll, läs miljövariabeln :envvar:`PYTHONHASHSEED` för att initiera det hemliga hashfröet.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.use_environment` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida por motivos de compatibilidade retroativa: em sua substituição, deve recorrer-se à definição de :c:member:`PyConfig.use_environment`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställningen :c:member:`PyConfig.use_environment` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: Ignore all :envvar:`!PYTHON*` environment variables, e.g. :envvar:`PYTHONPATH` and :envvar:`PYTHONHOME`, that might be set.
pt_pt: Ignorar todas as variáveis de ambiente :envvar:`!PYTHON*`, por exemplo :envvar:`PYTHONPATH` e :envvar:`PYTHONHOME`, que possam estar definidas.
sv: Ignorera alla :envvar:`!PYTHON*` miljövariabler, t.ex. :envvar:`PYTHONPATH` och :envvar:`PYTHONHOME`, som kan vara inställda.

source: Set by the :option:`-E` and :option:`-I` options.
pt_pt: Definido pelas opções :option:`-E` e :option:`-I`.
sv: Ställs in av alternativen :option:`\-E` och :option:`\-I`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.inspect` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida por motivos de compatibilidade retroativa: em sua substituição, deve recorrer-se à definição de :c:member:`PyConfig.inspect`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställningen :c:member:`PyConfig.inspect` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: When a script is passed as first argument or the :option:`-c` option is used, enter interactive mode after executing the script or the command, even when :data:`sys.stdin` does not appear to be a terminal.
pt_pt: Quando um script é passado como primeiro argumento ou a opção :option:`-c` é empregue, entra-se no modo interativo após a execução do script ou do comando, mesmo quando :data:`sys.stdin` não aparenta ser um terminal.
sv: När ett skript anges som första argument eller alternativet :option:`\-c` används, gå till interaktivt läge efter att skriptet eller kommandot har exekverats, även om :data:`sys.stdin` inte verkar vara en terminal.

source: Set by the :option:`-i` option and the :envvar:`PYTHONINSPECT` environment variable.
pt_pt: Definido pela opção :option:`-i` e pela variável de ambiente :envvar:`PYTHONINSPECT`.
sv: Ställs in av alternativet :option:`\-i` och miljövariabeln :envvar:`PYTHONINSPECT`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.interactive` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida por motivos de compatibilidade retroativa: em sua substituição, deve recorrer-se à definição de :c:member:`PyConfig.interactive`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställning :c:member:`PyConfig.interactive` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: Set by the :option:`-i` option.
pt_pt: Definido pela opção :option:`-i`.
sv: Ställs in av alternativet :option:`\-i`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.isolated` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida por motivos de compatibilidade retroativa: em sua substituição, deve recorrer-se à definição de :c:member:`PyConfig.isolated`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställningen :c:member:`PyConfig.isolated` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: Run Python in isolated mode. In isolated mode :data:`sys.path` contains neither the script's directory nor the user's site-packages directory.
pt_pt: Executar o Python no modo isolado. No modo isolado, :data:`sys.path` não contém o diretório do script nem o diretório *site-packages* do utilizador.
sv: Kör Python i isolerat läge. I isolerat läge innehåller :data:`sys.path` varken skriptets katalog eller användarens site-packages-katalog.

source: Set by the :option:`-I` option.
pt_pt: Definido pela opção :option:`-I`.
sv: Ställs in av alternativet :option:`\-I`.

source: This API is kept for backward compatibility: setting :c:member:`PyPreConfig.legacy_windows_fs_encoding` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida por motivos de compatibilidade retroativa: em sua substituição, deve recorrer-se à definição de :c:member:`PyPreConfig.legacy_windows_fs_encoding`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställningen :c:member:`PyPreConfig.legacy_windows_fs_encoding` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: If the flag is non-zero, use the ``mbcs`` encoding with ``replace`` error handler, instead of the UTF-8 encoding with ``surrogatepass`` error handler, for the :term:`filesystem encoding and error handler`.
pt_pt: Se o sinalizador for diferente de zero, recorre-se à codificação ``mbcs`` com o manipulador de erros ``replace``, em vez da codificação UTF-8 com o manipulador de erros ``surrogatepass``, para a :term:`codificação do sistema de ficheiros e manipulador de erros`.
sv: Om flaggan är annan än noll, använd kodningen ``mbcs`` med felhanteraren ``replace`` istället för UTF-8-kodningen med felhanteraren ``surrogatepass`` för :term:`filesystem encoding and error handler`.

source: Set to ``1`` if the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable is set to a non-empty string.
pt_pt: Definir como ``1`` se a variável de ambiente :envvar:`PYTHONLEGACYWINDOWSFSENCODING` estiver configurada como uma cadeia de caracteres não vazia.
sv: Sätts till ``1`` om miljövariabeln :envvar:`PYTHONLEGACYWINDOWSFSENCODING` är satt till en icke-tom sträng.

source: See :pep:`529` for more details.
pt_pt: Ver :pep:`529` para obter mais detalhes.
sv: Se :pep:`529` för mer information.

source: Availability
pt_pt: Disponibilidade
sv: Tillgänglighet

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.legacy_windows_stdio` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida por motivos de compatibilidade retroativa: em sua substituição, deve recorrer-se à definição de :c:member:`PyConfig.legacy_windows_stdio`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställning :c:member:`PyConfig.legacy_windows_stdio` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: If the flag is non-zero, use :class:`io.FileIO` instead of :class:`!io._WindowsConsoleIO` for :mod:`sys` standard streams.
pt_pt: Se o sinalizador for diferente de zero, recorre-se a :class:`io.FileIO` em vez de :class:`!io._WindowsConsoleIO` para os fluxos padrão do :mod:`sys`.
sv: Om flaggan inte är noll, använd :class:`io.FileIO` istället för :class:`!io._WindowsConsoleIO` för :mod:`sys` standardströmmar.

source: Set to ``1`` if the :envvar:`PYTHONLEGACYWINDOWSSTDIO` environment variable is set to a non-empty string.
pt_pt: Definir como ``1`` se a variável de ambiente :envvar:`PYTHONLEGACYWINDOWSSTDIO` estiver configurada como uma cadeia de caracteres não vazia.
sv: Sätts till ``1`` om miljövariabeln :envvar:`PYTHONLEGACYWINDOWSSTDIO` är satt till en icke-tom sträng.

source: See :pep:`528` for more details.
pt_pt: Ver :pep:`528` para obter mais detalhes.
sv: Se :pep:`528` för mer information.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.site_import` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida por motivos de compatibilidade retroativa: em sua substituição, deve recorrer-se à definição de :c:member:`PyConfig.site_import`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställningen :c:member:`PyConfig.site_import` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: Disable the import of the module :mod:`site` and the site-dependent manipulations of :data:`sys.path` that it entails. Also disable these manipulations if :mod:`site` is explicitly imported later (call :func:`site.main` if you want them to be triggered).
pt_pt: Desativar a importação do módulo :mod:`site` e as manipulações dependentes do módulo *site* de :data:`sys.path` que este acarreta. Desativar igualmente estas manipulações se o módulo :mod:`site` for explicitamente importado mais tarde (chamar :func:`site.main` caso se pretenda o seu acionamento).
sv: Inaktivera importen av modulen :mod:`site` och de platsberoende manipuleringarna av :data:`sys.path` som den medför. Inaktivera även dessa manipuleringar om :mod:`site` uttryckligen importeras senare (anropa :func:`site.main` om du vill att de ska utlösas).

source: Set by the :option:`-S` option.
pt_pt: Definido pela opção :option:`-S`.
sv: Ställs in av alternativet :option:`\-S`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.user_site_directory` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida por motivos de compatibilidade retroativa: em sua substituição, deve recorrer-se à definição de :c:member:`PyConfig.user_site_directory`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställningen :c:member:`PyConfig.user_site_directory` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: Don't add the :data:`user site-packages directory <site.USER_SITE>` to :data:`sys.path`.
pt_pt: Não adicionar o :data:`diretório site-packages do utilizador <site.USER_SITE>` ao :data:`sys.path`.
sv: Lägg inte till katalogen :data:`user site-packages <site.USER_SITE>` i :data:`sys.path`.

source: Set by the :option:`-s` and :option:`-I` options, and the :envvar:`PYTHONNOUSERSITE` environment variable.
pt_pt: Definido pelas opções :option:`-s` e :option:`-I`, e pela variável de ambiente :envvar:`PYTHONNOUSERSITE`.
sv: Ställs in av alternativen :option:`\-s` och :option:`\-I` samt miljövariabeln :envvar:`PYTHONNOUSERSITE`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.optimization_level` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida por motivos de compatibilidade retroativa: em sua substituição, deve recorrer-se à definição de :c:member:`PyConfig.optimization_level`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställningen :c:member:`PyConfig.optimization_level` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: Set by the :option:`-O` option and the :envvar:`PYTHONOPTIMIZE` environment variable.
pt_pt: Definido pela opção :option:`-O` e pela variável de ambiente :envvar:`PYTHONOPTIMIZE`.
sv: Ställs in av alternativet :option:`\-O` och miljövariabeln :envvar:`PYTHONOPTIMIZE`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.quiet` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida por motivos de compatibilidade retroativa: em sua substituição, deve recorrer-se à definição de :c:member:`PyConfig.quiet`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställningen :c:member:`PyConfig.quiet` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.

source: Don't display the copyright and version messages even in interactive mode.
pt_pt: Não exibir as mensagens de direitos de autor (*copyright*) e de versão, mesmo no modo interativo.
sv: Visa inte copyright- och versionsmeddelanden ens i interaktivt läge.

source: Set by the :option:`-q` option.
pt_pt: Definido pela opção :option:`-q`.
sv: Ställs in av alternativet :option:`\-q`.

source: This API is kept for backward compatibility: setting :c:member:`PyConfig.buffered_stdio` should be used instead, see :ref:`Python Initialization Configuration <init-config>`.
pt_pt: Esta API é mantida por motivos de compatibilidade retroativa: em sua substituição, deve recorrer-se à definição de :c:member:`PyConfig.buffered_stdio`; consultar :ref:`Configuração de Inicialização do Python <init-config>`.
sv: Detta API behålls för bakåtkompatibilitet: inställning :c:member:`PyConfig.buffered_stdio` bör användas istället, se :ref:`Python Initialization Configuration <init-config>`.
