Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/intro.po
Languages: pt_pt

source: A safe approach is to always use the generic operations (functions whose name begins with ``PyObject_``, ``PyNumber_``, ``PySequence_`` or ``PyMapping_``). These operations always create a new :term:`strong reference` (i.e. increment the reference count) of the object they return. This leaves the caller with the responsibility to call :c:func:`Py_DECREF` when they are done with the result; this soon becomes second nature.
pt_pt: Uma abordagem segura é usar sempre as operações genéricas (funções cujo nome começa com ``PyObject_``, ``PyNumber_``, ``PySequence_`` ou ``PyMapping_``). Essas operações sempre criam uma nova :term:`referência forte` (ou seja, incrementam a contagem de referências) do objeto que retornam. Isso deixa para o chamador a responsabilidade de chamar :c:func:`Py_DECREF` quando terminar de usar o resultado; isso logo se torna algo natural.

source: Reference Count Details
pt_pt: Detalhes da Contagem de Referências

source: The reference count behavior of functions in the Python/C API is best explained in terms of *ownership of references*. Ownership pertains to references, never to objects (objects are not owned: they are always shared). "Owning a reference" means being responsible for calling Py_DECREF on it when the reference is no longer needed. Ownership can also be transferred, meaning that the code that receives ownership of the reference then becomes responsible for eventually releasing it by calling :c:func:`Py_DECREF` or :c:func:`Py_XDECREF` when it's no longer needed---or passing on this responsibility (usually to its caller). When a function passes ownership of a reference on to its caller, the caller is said to receive a *new* reference. When no ownership is transferred, the caller is said to *borrow* the reference. Nothing needs to be done for a :term:`borrowed reference`.
pt_pt: O comportamento da contagem de referências das funções na API C/Python explica-se com maior clareza através do conceito de *propriedade das referências*. A propriedade diz respeito às referências, nunca aos objetos (os objetos não possuem proprietário: são sempre partilhados). "Possuir uma referência" significa reter a responsabilidade de invocar Py_DECREF sobre a mesma quando esta já não for necessária. A propriedade também pode ser transmitida, o que significa que o código recetor da propriedade da referência passa a ser o encarregue de a libertar, mais tarde, chamando :c:func:`Py_DECREF` ou :c:func:`Py_XDECREF` quando deixar de ser necessária — ou de delegar essa incumbência (geralmente a quem o invocou). Quando uma função transmite a propriedade de uma referência a quem a invocou, diz-se que o chamador recebe uma referência *nova*. Quando não ocorre qualquer transferência de propriedade, diz-se que o chamador obtém a referência por *empréstimo*. Não se exige qualquer ação adicional para uma :term:`referência emprestada`.

source: Few functions steal references; the two notable exceptions are :c:func:`PyList_SetItem` and :c:func:`PyTuple_SetItem`, which steal a reference to the item (but not to the tuple or list into which the item is put!). These functions were designed to steal a reference because of a common idiom for populating a tuple or list with newly created objects; for example, the code to create the tuple ``(1, 2, "three")`` could look like this (forgetting about error handling for the moment; a better way to code this is shown below)::
pt_pt: São raras as funções que se apropriam de referências; as duas exceções mais notórias são :c:func:`PyList_SetItem` e :c:func:`PyTuple_SetItem`, que se apropriam de uma referência ao item (mas não ao tuplo ou lista onde o item é inserido!). Estas funções foram concebidas com esta arquitetura devido a uma convenção idiomática comum para preencher um tuplo ou lista com objetos recém-criados; por exemplo, o código para gerar o tuplo ``(1, 2, "three")`` poderia apresentar a seguinte estrutura (omitindo temporariamente a gestão de erros; demonstra-se mais abaixo uma abordagem preferível)::

source: Here, :c:func:`PyLong_FromLong` returns a new reference which is immediately stolen by :c:func:`PyTuple_SetItem`. When you want to keep using an object although the reference to it will be stolen, use :c:func:`Py_INCREF` to grab another reference before calling the reference-stealing function.
pt_pt: Neste caso, :c:func:`PyLong_FromLong` devolve uma referência nova que é prontamente apropriada por :c:func:`PyTuple_SetItem`. Caso pretenda continuar a trabalhar com um objeto cuja referência será objeto de apropriação, deve invocar :c:func:`Py_INCREF` para obter uma referência adicional antes de chamar a função em causa.

source: Incidentally, :c:func:`PyTuple_SetItem` is the *only* way to set tuple items; :c:func:`PySequence_SetItem` and :c:func:`PyObject_SetItem` refuse to do this since tuples are an immutable data type. You should only use :c:func:`PyTuple_SetItem` for tuples that you are creating yourself.
pt_pt: Por sinal, :c:func:`PyTuple_SetItem` constitui a *única* forma de definir itens de um tuplo; as funções :c:func:`PySequence_SetItem` e :c:func:`PyObject_SetItem` rejeitam esta operação dado que os tuplos representam um tipo de dados imutável. Apenas deve recorrer a :c:func:`PyTuple_SetItem` para tuplos de criação própria.

source: Equivalent code for populating a list can be written using :c:func:`PyList_New` and :c:func:`PyList_SetItem`.
pt_pt: É possível escrever código equivalente para preencher uma lista recorrendo a :c:func:`PyList_New` e :c:func:`PyList_SetItem`.

source: However, in practice, you will rarely use these ways of creating and populating a tuple or list. There's a generic function, :c:func:`Py_BuildValue`, that can create most common objects from C values, directed by a :dfn:`format string`. For example, the above two blocks of code could be replaced by the following (which also takes care of the error checking)::
pt_pt: Contudo, na prática, raramente se opta por estas vias para criar e preencher um tuplo ou lista. Existe uma função genérica, :c:func:`Py_BuildValue`, capaz de conceber a maioria dos objetos comuns a partir de valores C, orientada por uma :dfn:`cadeia de formatação`. Por exemplo, os dois blocos de código supramencionados podem ser substituídos pelo seguinte (procedimento que inclui, de igual modo, a validação de erros)::

source: It is much more common to use :c:func:`PyObject_SetItem` and friends with items whose references you are only borrowing, like arguments that were passed in to the function you are writing. In that case, their behaviour regarding references is much saner, since you don't have to take a new reference just so you can give that reference away ("have it be stolen"). For example, this function sets all items of a list (actually, any mutable sequence) to a given item::
pt_pt: Revela-se bastante mais frequente recorrer a :c:func:`PyObject_SetItem` e congéneres com itens cujas referências sejam apenas obtidas por empréstimo, tais como argumentos transmitidos à função em desenvolvimento. Nesse cenário, o respetivo comportamento em relação às referências é muito mais sensato, uma vez que se dispensa a obtenção de uma nova referência com o único propósito de a ceder imediatamente ("permitir a sua apropriação"). Por exemplo, esta função define todos os elementos de uma lista (na verdade, de qualquer sequência mutável) para um item específico::

source: The situation is slightly different for function return values. While passing a reference to most functions does not change your ownership responsibilities for that reference, many functions that return a reference to an object give you ownership of the reference. The reason is simple: in many cases, the returned object is created on the fly, and the reference you get is the only reference to the object. Therefore, the generic functions that return object references, like :c:func:`PyObject_GetItem` and :c:func:`PySequence_GetItem`, always return a new reference (the caller becomes the owner of the reference).
pt_pt: A situação é ligeiramente diferente para valores de retorno de função. Embora passar uma referência para a maioria das funções não altere as suas responsabilidades de propriedade por essa referência, muitas funções que retornam uma referência a um objeto concedem a você a propriedade da referência. A razão é simples: em muitos casos, o objeto retornado é criado na hora, e a referência que você obtém é a única referência ao objeto. Portanto, as funções genéricas que retornam referências a objetos, como :c:func:`PyObject_GetItem` e :c:func:`PySequence_GetItem`, sempre retornam uma nova referência (o chamador torna-se o proprietário da referência).

source: It is important to realize that whether you own a reference returned by a function depends on which function you call only --- *the plumage* (the type of the object passed as an argument to the function) *doesn't enter into it!* Thus, if you extract an item from a list using :c:func:`PyList_GetItem`, you don't own the reference --- but if you obtain the same item from the same list using :c:func:`PySequence_GetItem` (which happens to take exactly the same arguments), you do own a reference to the returned object.
pt_pt: Torna-se imperativo compreender que deter a posse de uma referência devolvida por uma função está dependente em exclusivo da função específica que é invocada — *a plumagem* (o tipo de objeto transmitido como argumento para a função) *não é tida em conta!* Deste modo, ao extrair um elemento de uma lista por intermédio de :c:func:`PyList_GetItem`, não retém a propriedade da referência — contudo, se alcançar o mesmo elemento da mesma lista através de :c:func:`PySequence_GetItem` (que por sinal recebe precisamente os mesmos argumentos), passará a deter a posse de uma referência para o objeto devolvido.

source: Here is an example of how you could write a function that computes the sum of the items in a list of integers; once using :c:func:`PyList_GetItem`, and once using :c:func:`PySequence_GetItem`. ::
pt_pt: Eis um exemplo demonstrativo de como conceber uma função encarregue de calcular a soma dos elementos numa lista de inteiros; uma abordagem assenta em :c:func:`PyList_GetItem` e a outra recorre a :c:func:`PySequence_GetItem`. ::

source: long sum_sequence(PyObject *sequence) { Py_ssize_t i, n; long total = 0, value; PyObject *item; n = PySequence_Length(sequence); if (n < 0) return -1; /* Has no length */ for (i = 0; i < n; i++) { item = PySequence_GetItem(sequence, i); if (item == NULL) return -1; /* Not a sequence, or other failure */ if (PyLong_Check(item)) { value = PyLong_AsLong(item); Py_DECREF(item); if (value == -1 && PyErr_Occurred()) /* Integer too big to fit in a C long, bail out */ return -1; total += value; } else { Py_DECREF(item); /* Discard reference ownership */ } } return total; }
pt_pt: long sum_sequence(PyObject *sequence) { Py_ssize_t i, n; long total = 0, value; PyObject *item; n = PySequence_Length(sequence); if (n < 0) return -1; /* Não tem comprimento */ for (i = 0; i < n; i++) { item = PySequence_GetItem(sequence, i); if (item == NULL) return -1; /* Não constitui uma sequência ou outra falha */ if (PyLong_Check(item)) { value = PyLong_AsLong(item); Py_DECREF(item); if (value == -1 && PyErr_Occurred()) /* Número inteiro demasiado grande para caber num C longo, abortar */ return -1; total += value; } else { Py_DECREF(item); /* Renunciar à propriedade da referência */ } } return total; }

source: Types
pt_pt: Tipos

source: There are few other data types that play a significant role in the Python/C API; most are simple C types such as :c:expr:`int`, :c:expr:`long`, :c:expr:`double` and :c:expr:`char*`. A few structure types are used to describe static tables used to list the functions exported by a module or the data attributes of a new object type, and another is used to describe the value of a complex number. These will be discussed together with the functions that use them.
pt_pt: Existem poucos outros tipos de dados que desempenham um papel significativo na API C/Python; a maioria são tipos C simples, como :c:expr:`int`, :c:expr:`long`, :c:expr:`double` e :c:expr:`char*`. Alguns tipos de estrutura são usados para descrever tabelas estáticas usadas para listar as funções exportadas por um módulo ou os atributos de dados de um novo tipo de objeto, e outro é usado para descrever o valor de um número complexo. Estes serão discutidos juntamente com as funções que os utilizam.

source: A signed integral type such that ``sizeof(Py_ssize_t) == sizeof(size_t)``. C99 doesn't define such a thing directly (size_t is an unsigned integral type). See :pep:`353` for details. ``PY_SSIZE_T_MAX`` is the largest positive value of type :c:type:`Py_ssize_t`.
pt_pt: Um tipo inteiro com sinal de tal forma que ``sizeof(Py_ssize_t) == sizeof(size_t)``. O padrão C99 não define diretamente esta estrutura (sendo ``size_t`` um tipo inteiro sem sinal). Consulte o :pep:`353` para obter mais detalhes. ``PY_SSIZE_T_MAX`` representa o maior valor positivo do tipo :c:type:`Py_ssize_t`.

source: Exceptions
pt_pt: Exceções

source: The Python programmer only needs to deal with exceptions if specific error handling is required; unhandled exceptions are automatically propagated to the caller, then to the caller's caller, and so on, until they reach the top-level interpreter, where they are reported to the user accompanied by a stack traceback.
pt_pt: O programador Python apenas necessita de lidar com exceções caso seja exigido um tratamento de erros específico; as exceções não tratadas propagam-se automaticamente para quem as invocou, transitando consecutivamente de nível em nível até alcançarem o interpretador de escalão superior, onde acabam reportadas ao programador, acompanhadas pelo respetivo rastreio da pilha (*stack traceback*).

source: For C programmers, however, error checking always has to be explicit. All functions in the Python/C API can raise exceptions, unless an explicit claim is made otherwise in a function's documentation. In general, when a function encounters an error, it sets an exception, discards any object references that it owns, and returns an error indicator. If not documented otherwise, this indicator is either ``NULL`` or ``-1``, depending on the function's return type. A few functions return a Boolean true/false result, with false indicating an error. Very few functions return no explicit error indicator or have an ambiguous return value, and require explicit testing for errors with :c:func:`PyErr_Occurred`. These exceptions are always explicitly documented.
pt_pt: Para os programadores C, contudo, a verificação de erros tem de ser invariavelmente explícita. Todas as funções na API C/Python podem lançar exceções, salvo indicação expressa em contrário na documentação da própria função. Regra geral, quando uma função depara com um erro, assinala uma exceção, descarte quaisquer referências de objetos sob a sua posse e devolve um indicador de erro. Salvo especificação em contrário, este indicador assume o valor ``NULL`` ou ``-1``, consoante o tipo de devolução da função. Algumas funções devolvem um resultado booleano verdadeiro/falso, em que o falso indicia a ocorrência de um erro. São raríssimas as funções que prescindem de um indicador de erro explícito ou que apresentam um valor de devolução ambíguo, exigindo uma validação direta por meio de :c:func:`PyErr_Occurred`. Estas exceções encontram-se sempre documentadas de forma explícita.

source: Exception state is maintained in per-thread storage (this is equivalent to using global storage in an unthreaded application). A thread can be in one of two states: an exception has occurred, or not. The function :c:func:`PyErr_Occurred` can be used to check for this: it returns a borrowed reference to the exception type object when an exception has occurred, and ``NULL`` otherwise. There are a number of functions to set the exception state: :c:func:`PyErr_SetString` is the most common (though not the most general) function to set the exception state, and :c:func:`PyErr_Clear` clears the exception state.
pt_pt: O estado de exceção é salvaguardado num armazenamento por *thread* (o que equivale à adoção de um armazenamento global numa aplicação sem execução multiprocessada). Uma *thread* pode encontrar-se num de dois estados: a ocorrência ou não de uma exceção. A função :c:func:`PyErr_Occurred` pode ser chamada para averiguar este cenário: devolve uma referência emprestada ao objeto do tipo de exceção caso esta tenha ocorrido, e ``NULL`` em caso contrário. Disponibiliza-se uma panóplia de funções para configurar o estado de exceção: :c:func:`PyErr_SetString` assume-se como a rotina mais comum (embora não a mais genérica) para determinar o estado de exceção, enquanto :c:func:`PyErr_Clear` limpa o referido estado.

source: The full exception state consists of three objects (all of which can be ``NULL``): the exception type, the corresponding exception value, and the traceback. These have the same meanings as the Python result of ``sys.exc_info()``; however, they are not the same: the Python objects represent the last exception being handled by a Python :keyword:`try` ... :keyword:`except` statement, while the C level exception state only exists while an exception is being passed on between C functions until it reaches the Python bytecode interpreter's main loop, which takes care of transferring it to ``sys.exc_info()`` and friends.
pt_pt: O estado integral da exceção é composto por três objetos (podendo todos assumir o valor ``NULL``): o tipo de exceção, o respetivo valor da exceção e o rastreio (*traceback*). Estes detêm o mesmo significado que o resultado em Python de ``sys.exc_info()``; todavia, não se confundem: os objetos Python representam a última exceção em pleno tratamento por uma instrução Python :keyword:`try` ... :keyword:`except`, ao passo que o estado de exceção ao nível do C subsiste apenas enquanto a exceção é transmitida entre funções C, até atingir o ciclo principal do interpretador de *bytecode* do Python, o qual se encarrega de a transferir para ``sys.exc_info()`` e homólogos.

source: Note that starting with Python 1.5, the preferred, thread-safe way to access the exception state from Python code is to call the function :func:`sys.exc_info`, which returns the per-thread exception state for Python code. Also, the semantics of both ways to access the exception state have changed so that a function which catches an exception will save and restore its thread's exception state so as to preserve the exception state of its caller. This prevents common bugs in exception handling code caused by an innocent-looking function overwriting the exception being handled; it also reduces the often unwanted lifetime extension for objects that are referenced by the stack frames in the traceback.
pt_pt: Note que, a partir do Python 1.5, a via preferencial e segura a nível de *threads* para obter acesso ao estado de exceção a partir de código Python consiste em chamar a função :func:`sys.exc_info`, a qual devolve o estado de exceção por *thread* para o código Python. Adicionalmente, a semântica de ambas as abordagens de acesso ao estado de exceção sofreu alterações, fazendo com que uma função que capture uma exceção passe a salvaguardar e repor o estado de exceção da sua *thread*, de modo a preservar o estado de exceção de quem a chamou. Esta postura previne anomalias comuns no código de tratamento de exceções causadas por uma função de aspeto inofensivo que sobrescrevesse a exceção em pleno tratamento; mitiga também a extensão indesejada do tempo de vida de objetos referenciados pelas molduras da pilha (*stack frames*) presentes no rastreio.

source: As a general principle, a function that calls another function to perform some task should check whether the called function raised an exception, and if so, pass the exception state on to its caller. It should discard any object references that it owns, and return an error indicator, but it should *not* set another exception --- that would overwrite the exception that was just raised, and lose important information about the exact cause of the error.
pt_pt: Como princípio geral, uma função que invoque outra rotina para desempenhar determinada tarefa deve averiguar se a função chamada lançou uma exceção e, em caso afirmativo, transmitir o estado da exceção para quem a chamou. Deve, de igual modo, descartar quaisquer referências a objetos sob a sua posse e devolver um indicador de erro, abstendo-se de estipular uma nova exceção — tal ação iria sobrescrever a exceção recém-lançada, resultando na perda de dados fulcrais sobre a causa exata do erro.

source: A simple example of detecting exceptions and passing them on is shown in the :c:func:`!sum_sequence` example above. It so happens that this example doesn't need to clean up any owned references when it detects an error. The following example function shows some error cleanup. First, to remind you why you like Python, we show the equivalent Python code::
pt_pt: Um exemplo simples de deteção de exceções e da sua transmissão é apresentado no exemplo :c:func:`!sum_sequence` acima. Sucede que este cenário prescinde de libertar quaisquer referências sob posse própria ao detetar um erro. A função de exemplo que se segue demonstra alguns procedimentos de limpeza de erros. Primeiro, para reavivar a memória sobre o porquê de apreciar o Python, apresenta-se o código Python equivalente::

source: Here is the corresponding C code, in all its glory::
pt_pt: Eis o código C correspondente, em todo o seu esplendor::

source: int incr_item(PyObject *dict, PyObject *key) { /* Objects all initialized to NULL for Py_XDECREF */ PyObject *item = NULL, *const_one = NULL, *incremented_item = NULL; int rv = -1; /* Return value initialized to -1 (failure) */ item = PyObject_GetItem(dict, key); if (item == NULL) { /* Handle KeyError only: */ if (!PyErr_ExceptionMatches(PyExc_KeyError)) goto error; /* Clear the error and use zero: */ PyErr_Clear(); item = PyLong_FromLong(0L); if (item == NULL) goto error; } const_one = PyLong_FromLong(1L); if (const_one == NULL) goto error; incremented_item = PyNumber_Add(item, const_one); if (incremented_item == NULL) goto error; if (PyObject_SetItem(dict, key, incremented_item) < 0) goto error; rv = 0; /* Success */ /* Continue with cleanup code */ error: /* Cleanup code, shared by success and failure path */ /* Use Py_XDECREF() to ignore NULL references */ Py_XDECREF(item); Py_XDECREF(const_one); Py_XDECREF(incremented_item); return rv; /* -1 for error, 0 for success */ }
pt_pt: int incr_item(PyObject *dict, PyObject *key) { /* Objetos todos inicializados a NULL para Py_XDECREF */ PyObject *item = NULL, *const_one = NULL, *incremented_item = NULL; int rv = -1; /* Valor de devolução inicializado a -1 (falha) */ item = PyObject_GetItem(dict, key); if (item == NULL) { /* Trata exclusivamente KeyError: */ if (!PyErr_ExceptionMatches(PyExc_KeyError)) goto error; /* Limpa o erro e atribui zero: */ PyErr_Clear(); item = PyLong_FromLong(0L); if (item == NULL) goto error; } const_one = PyLong_FromLong(1L); if (const_one == NULL) goto error; incremented_item = PyNumber_Add(item, const_one); if (incremented_item == NULL) goto error; if (PyObject_SetItem(dict, key, incremented_item) < 0) goto error; rv = 0; /* Sucesso */ /* Prossegue com o código de limpeza */ error: /* Código de limpeza, partilhado pelos caminhos de sucesso e de falha */ /* Recorre a Py_XDECREF() para ignorar referências a NULL */ Py_XDECREF(item); Py_XDECREF(const_one); Py_XDECREF(incremented_item); return rv; /* -1 para erro, 0 para sucesso */ }
