Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/lifecycle.po
Languages: pt_pt

source: Finalizes the object as described in :c:member:`~PyTypeObject.tp_finalize`. Call this function (or :c:func:`PyObject_CallFinalizerFromDealloc`) instead of calling :c:member:`~PyTypeObject.tp_finalize` directly because this function may deduplicate multiple calls to :c:member:`!tp_finalize`. Currently, calls are only deduplicated if the type supports garbage collection (i.e., the :c:macro:`Py_TPFLAGS_HAVE_GC` flag is set); this may change in the future.
pt_pt: Finaliza o objeto em conformidade com o descrito em :c:member:`~PyTypeObject.tp_finalize`. Deve-se invocar esta função (ou :c:func:`PyObject_CallFinalizerFromDealloc`) em detrimento da chamada direta a :c:member:`~PyTypeObject.tp_finalize`, dado que esta rotina pode mitigar a duplicidade de múltiplas invocações de :c:member:`!tp_finalize`. Atualmente, as chamadas apenas são deduplicadas caso o tipo disponha de suporte à recolha de lixo (ou seja, se a *flag* :c:macro:`Py_TPFLAGS_HAVE_GC` estiver ativa); esta particularidade poderá ser alterada futuramente.

source: Same as :c:func:`PyObject_CallFinalizer` but meant to be called at the beginning of the object's destructor (:c:member:`~PyTypeObject.tp_dealloc`). There must not be any references to the object. If the object's finalizer resurrects the object, this function returns -1; no further destruction should happen. Otherwise, this function returns 0 and destruction can continue normally.
pt_pt: Equivalente a :c:func:`PyObject_CallFinalizer`, porém concebida para ser executada no limiar do destrutor do objeto (:c:member:`~PyTypeObject.tp_dealloc`). Não deverão subsistir quaisquer referências direcionadas ao objeto. Caso o finalizador do objeto promova a sua ressurreição, esta função devolve -1, interrompendo qualquer destruição subsequente. Em caso contrário, a função devolve 0 e o processo destrutivo prossegue com normalidade.

source: :c:member:`~PyTypeObject.tp_dealloc` for example code.
pt_pt: Consulte :c:member:`~PyTypeObject.tp_dealloc` para obter um exemplo prático de código.
