Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/lifecycle.po
Languages: pt_pt

source: Object Life Cycle
pt_pt: Ciclo de Vida do Objeto

source: This section explains how a type's slots relate to each other throughout the life of an object. It is not intended to be a complete canonical reference for the slots; instead, refer to the slot-specific documentation in :ref:`type-structs` for details about a particular slot.
pt_pt: Esta secção explica de que forma os *slots* de um tipo se relacionam entre si ao longo da vida de um objeto. Não se pretende que constitua uma referência canónica exaustiva sobre os mesmos; em alternativa, consulte a documentação específica em :ref:`type-structs` para obter detalhes fundamentais sobre um determinado *slot*.

source: Life Events
pt_pt: Eventos de Vida

source: The figure below illustrates the order of events that can occur throughout an object's life. An arrow from *A* to *B* indicates that event *B* can occur after event *A* has occurred, with the arrow's label indicating the condition that must be true for *B* to occur after *A*.
pt_pt: A figura infra ilustra a ordem dos eventos passíveis de ocorrer ao longo da vida de um objeto. Uma seta de *A* para *B* indica que o evento *B* pode suceder após a ocorrência do evento *A*, sendo que o rótulo da referida seta especifica a condição necessária para que *B* ocorra após *A*.

source: Diagram showing events in an object's life. Explained in detail below.
pt_pt: Diagrama demonstrativo dos eventos no ciclo de vida de um objeto. Explicado detalhadamente infra.

source: Explanation:
pt_pt: Explicação:

source: When a new object is constructed by calling its type:
pt_pt: Aquando da construção de um novo objeto através da invocação do seu tipo:

source: :c:member:`~PyTypeObject.tp_new` is called to create a new object.
pt_pt: O membro :c:member:`~PyTypeObject.tp_new` é invocado para criar um novo objeto.

source: :c:member:`~PyTypeObject.tp_alloc` is directly called by :c:member:`~PyTypeObject.tp_new` to allocate the memory for the new object.
pt_pt: O membro :c:member:`~PyTypeObject.tp_alloc` é invocado diretamente por :c:member:`~PyTypeObject.tp_new` com o intuito de alocar memória para o novo objeto.

source: :c:member:`~PyTypeObject.tp_init` initializes the newly created object. :c:member:`!tp_init` can be called again to re-initialize an object, if desired. The :c:member:`!tp_init` call can also be skipped entirely, for example by Python code calling :py:meth:`~object.__new__`.
pt_pt: O membro :c:member:`~PyTypeObject.tp_init` inicializa o objeto recém-criado. O membro :c:member:`!tp_init` pode ser novamente invocado para reinicializar um objeto, caso seja pretendido. A invocação de :c:member:`!tp_init` pode igualmente ser omitida na íntegra, por exemplo, através de código Python que execute :py:meth:`~object.__new__`.

source: After :c:member:`!tp_init` completes, the object is ready to use.
pt_pt: Após a conclusão de :c:member:`!tp_init`, o objeto encontra-se apto a operar.

source: Some time after the last reference to an object is removed:
pt_pt: Decorrido algum tempo após a remoção da última referência a um objeto:

source: If an object is not marked as *finalized*, it might be finalized by marking it as *finalized* and calling its :c:member:`~PyTypeObject.tp_finalize` function. Python does *not* finalize an object when the last reference to it is deleted; use :c:func:`PyObject_CallFinalizerFromDealloc` to ensure that :c:member:`~PyTypeObject.tp_finalize` is always called.
pt_pt: Se um objeto não estiver assinalado como *finalizado*, poderá vir a sê-lo através da respetiva marcação como *finalizado* e da invocação da sua função :c:member:`~PyTypeObject.tp_finalize`. O Python *não* finaliza um objeto de forma automática aquando da eliminação da última referência ao mesmo; deve-se recorrer a :c:func:`PyObject_CallFinalizerFromDealloc` de modo a assegurar que :c:member:`~PyTypeObject.tp_finalize` seja invocado invariavelmente.

source: If the object is marked as finalized, :c:member:`~PyTypeObject.tp_clear` might be called by the garbage collector to clear references held by the object. It is *not* called when the object's reference count reaches zero.
pt_pt: Caso o objeto esteja assinalado como finalizado, o mecanismo de recolha de lixo (*garbage collector*) poderá invocar :c:member:`~PyTypeObject.tp_clear` para desimpedir as referências retidas pelo objeto. Este membro *não* é invocado quando a contagem de referências do objeto atinge zero.

source: :c:member:`~PyTypeObject.tp_dealloc` is called to destroy the object. To avoid code duplication, :c:member:`~PyTypeObject.tp_dealloc` typically calls into :c:member:`~PyTypeObject.tp_clear` to free up the object's references.
pt_pt: O membro :c:member:`~PyTypeObject.tp_dealloc` é invocado para destruir o objeto. Para evitar a duplicação de código, :c:member:`~PyTypeObject.tp_dealloc` efetua tipicamente uma chamada a :c:member:`~PyTypeObject.tp_clear` no sentido de libertar as referências do objeto.

source: When :c:member:`~PyTypeObject.tp_dealloc` finishes object destruction, it directly calls :c:member:`~PyTypeObject.tp_free` (usually set to :c:func:`PyObject_Free` or :c:func:`PyObject_GC_Del` automatically as appropriate for the type) to deallocate the memory.
pt_pt: Assim que :c:member:`~PyTypeObject.tp_dealloc` conclui a destruição do objeto, invoca diretamente :c:member:`~PyTypeObject.tp_free` (normalmente configurado de forma automática como :c:func:`PyObject_Free` ou :c:func:`PyObject_GC_Del`, consoante o que for adequado ao tipo) para desalocar a memória.

source: The :c:member:`~PyTypeObject.tp_finalize` function is permitted to add a reference to the object if desired. If it does, the object is *resurrected*, preventing its pending destruction. (Only :c:member:`!tp_finalize` is allowed to resurrect an object; :c:member:`~PyTypeObject.tp_clear` and :c:member:`~PyTypeObject.tp_dealloc` cannot without calling into :c:member:`!tp_finalize`.) Resurrecting an object may or may not cause the object's *finalized* mark to be removed. Currently, Python does not remove the *finalized* mark from a resurrected object if it supports garbage collection (i.e., the :c:macro:`Py_TPFLAGS_HAVE_GC` flag is set) but does remove the mark if the object does not support garbage collection; either or both of these behaviors may change in the future.
pt_pt: A função :c:member:`~PyTypeObject.tp_finalize` tem permissão para adicionar uma referência ao objeto, se assim for pretendido. Se o fizer, o objeto é *ressuscitado*, inviabilizando a sua destruição iminente. (Apenas :c:member:`!tp_finalize` possui autorização para ressuscitar um objeto; :c:member:`~PyTypeObject.tp_clear` e :c:member:`~PyTypeObject.tp_dealloc` são incapazes de o fazer sem recorrer a :c:member:`!tp_finalize`.) A ressurreição de um objeto pode, ou não, ditar a remoção da marcação de *finalizado*. Atualmente, O Python não remove a marcação de *finalizado* de um objeto ressuscitado se este suportar o mecanismo de recolha de lixo (ou seja, se a *flag* :c:macro:`Py_TPFLAGS_HAVE_GC` estiver ativa), mas remove a referida marcação caso o objeto não disponha de suporte à recolha de lixo; qualquer um destes comportamentos poderá sofrer alterações no futuro.

source: :c:member:`~PyTypeObject.tp_dealloc` can optionally call :c:member:`~PyTypeObject.tp_finalize` via :c:func:`PyObject_CallFinalizerFromDealloc` if it wishes to reuse that code to help with object destruction. This is recommended because it guarantees that :c:member:`!tp_finalize` is always called before destruction. See the :c:member:`~PyTypeObject.tp_dealloc` documentation for example code.
pt_pt: O membro :c:member:`~PyTypeObject.tp_dealloc` pode, opcionalmente, invocar :c:member:`~PyTypeObject.tp_finalize` via :c:func:`PyObject_CallFinalizerFromDealloc` caso pretenda reaproveitar essa lógica para auxiliar na destruição do objeto. Este procedimento é recomendado dado que assegura que :c:member:`!tp_finalize` seja invocado invariavelmente antes da destruição. Consulte a documentação de :c:member:`~PyTypeObject.tp_dealloc` para obter um exemplo prático de código.

source: If the object is a member of a :term:`cyclic isolate` and either :c:member:`~PyTypeObject.tp_clear` fails to break the reference cycle or the cyclic isolate is not detected (perhaps :func:`gc.disable` was called, or the :c:macro:`Py_TPFLAGS_HAVE_GC` flag was erroneously omitted in one of the involved types), the objects remain indefinitely uncollectable (they "leak"). See :data:`gc.garbage`.
pt_pt: Se o objeto for membro de um :term:`isolado cíclico` e :c:member:`~PyTypeObject.tp_clear` falhar na rutura do ciclo de referência ou o isolado cíclico não for detetado (porventura devido à invocação de :func:`gc.disable`, ou se a *flag* :c:macro:`Py_TPFLAGS_HAVE_GC` tiver sido erradamente omitida num dos tipos envolvidos), os objetos permanecem indefinidamente insuscetíveis de recolha (sofrendo uma "fuga de memória"). Veja-se :data:`gc.garbage`.

source: If the object is marked as supporting garbage collection (the :c:macro:`Py_TPFLAGS_HAVE_GC` flag is set in :c:member:`~PyTypeObject.tp_flags`), the following events are also possible:
pt_pt: Se o objeto estiver assinalado como compatível com a recolha de lixo (a *flag* :c:macro:`Py_TPFLAGS_HAVE_GC` encontra-se ativa em :c:member:`~PyTypeObject.tp_flags`), os seguintes eventos tornam-se igualmente possíveis:

source: The garbage collector occasionally calls :c:member:`~PyTypeObject.tp_traverse` to identify :term:`cyclic isolates <cyclic isolate>`.
pt_pt: O mecanismo de recolha de lixo (*garbage collector*) invoca ocasionalmente :c:member:`~PyTypeObject.tp_traverse` de modo a identificar :term:`isolados cíclicos <cyclic isolate>`.

source: When the garbage collector discovers a :term:`cyclic isolate`, it finalizes one of the objects in the group by marking it as *finalized* and calling its :c:member:`~PyTypeObject.tp_finalize` function, if it has one. This repeats until the cyclic isolate doesn't exist or all of the objects have been finalized.
pt_pt: Quando o *garbage collector* deteta um :term:`isolado cíclico`, finaliza um dos objetos do grupo, assinalando-o como *finalizado* e invocando a sua função :c:member:`~PyTypeObject.tp_finalize`, caso disponha da mesma. Este procedimento repete-se até que o isolado cíclico deixe de existir ou que a totalidade dos objetos tenha sido finalizada.

source: :c:member:`~PyTypeObject.tp_finalize` is permitted to resurrect the object by adding a reference from outside the :term:`cyclic isolate`. The new reference causes the group of objects to no longer form a cyclic isolate (the reference cycle may still exist, but if it does the objects are no longer isolated).
pt_pt: O membro :c:member:`~PyTypeObject.tp_finalize` possui permissão para ressuscitar o objeto mediante a adição de uma referência externa ao :term:`isolado cíclico`. A nova referência faz com que o grupo de objetos deixe de constituir um isolado cíclico (o ciclo de referência poderá subsistir, mas, caso aconteça, os objetos já não se encontram isolados).

source: When the garbage collector discovers a :term:`cyclic isolate` and all of the objects in the group have already been marked as *finalized*, the garbage collector clears one or more of the uncleared objects in the group (possibly concurrently) by calling each's :c:member:`~PyTypeObject.tp_clear` function. This repeats as long as the cyclic isolate still exists and not all of the objects have been cleared.
pt_pt: Quando o *garbage collector* deteta um :term:`isolado cíclico` e todos os objetos do grupo já tiverem sido assinalados como *finalizados*, o *garbage collector* limpa um ou mais dos objetos não limpos do grupo (possivelmente em simultâneo) invocando a função :c:member:`~PyTypeObject.tp_clear` de cada um. Este processo repete-se enquanto o isolado cíclico subsistir e nem todos os objetos tiverem sido limpos.

source: Cyclic Isolate Destruction
pt_pt: Destruição de Isolados Cíclicos

source: Listed below are the stages of life of a hypothetical :term:`cyclic isolate` that continues to exist after each member object is finalized or cleared. It is a memory leak if a cyclic isolate progresses through all of these stages; it should vanish once all objects are cleared, if not sooner. A cyclic isolate can vanish either because the reference cycle is broken or because the objects are no longer isolated due to finalizer resurrection (see :c:member:`~PyTypeObject.tp_finalize`).
pt_pt: Encontram-se listadas infra as fases de vida de um hipotético :term:`isolado cíclico` que continua a subsistir após cada objeto membro ser finalizado ou limpo. Ocorre uma fuga de memória caso um isolado cíclico percorra a totalidade destas fases; o mesmo deverá desvanecer-se assim que todos os objetos sejam limpos, se não antes. Um isolado cíclico pode desvanecer-se quer porque o ciclo de referência foi quebrado, quer porque os objetos já não se encontram isolados em virtude da ressurreição por via do finalizador (consulte :c:member:`~PyTypeObject.tp_finalize`).

source: **Reachable** (not yet a cyclic isolate): All objects are in their normal, reachable state. A reference cycle could exist, but an external reference means the objects are not yet isolated.
pt_pt: **Acessível** (ainda não constitui um isolado cíclico): Todos os objetos se encontram no seu estado normal e acessível. Poderá subsistir um ciclo de referência, contudo uma referência externa atesta que os objetos ainda não estão isolados.

source: **Unreachable but consistent:** The final reference from outside the cyclic group of objects has been removed, causing the objects to become isolated (thus a cyclic isolate is born). None of the group's objects have been finalized or cleared yet. The cyclic isolate remains at this stage until some future run of the garbage collector (not necessarily the next run because the next run might not scan every object).
pt_pt: **Inacessível, mas consistente:** A referência final proveniente de fora do grupo cíclico de objetos foi removida, ditando o isolamento dos objetos (nasce, deste modo, um isolado cíclico). Nenhum dos objetos do grupo foi ainda finalizado ou limpo. O isolado cíclico permanece nesta fase até a uma execução futura do *garbage collector* (não necessariamente a execução subsequente, dado que esta poderá não varrer todos os objetos).

source: **Mix of finalized and not finalized:** Objects in a cyclic isolate are finalized one at a time, which means that there is a period of time when the cyclic isolate is composed of a mix of finalized and non-finalized objects. Finalization order is unspecified, so it can appear random. A finalized object must behave in a sane manner when non-finalized objects interact with it, and a non-finalized object must be able to tolerate the finalization of an arbitrary subset of its referents.
pt_pt: **Mistura de finalizados e não finalizados:** Os objetos num isolado cíclico são finalizados individualmente, o que implica a existência de um período em que o isolado cíclico é composto por uma mistura de objetos finalizados e não finalizados. A ordem de finalização é indefinida, pelo que pode aparentar ser aleatória. Um objeto finalizado deve comportar-se de forma coerente quando objetos não finalizados interagem com ele, e um objeto não finalizado deve deter a capacidade de tolerar a finalização de um subconjunto arbitrário dos seus elementos referenciados.

source: **All finalized:** All objects in a cyclic isolate are finalized before any of them are cleared.
pt_pt: **Totalmente finalizados:** Todos os objetos num isolado cíclico são finalizados antes que qualquer um deles seja limpo.

source: **Mix of finalized and cleared:** The objects can be cleared serially or concurrently (but with the :term:`GIL` held); either way, some will finish before others. A finalized object must be able to tolerate the clearing of a subset of its referents. :pep:`442` calls this stage "cyclic trash".
pt_pt: **Mistura de finalizados e limpos:** Os objetos podem ser limpos sequencialmente ou em simultâneo (porém com o :term:`GIL` retido); de qualquer modo, alguns terminarão antes dos restantes. Um objeto finalizado deve ser capaz de tolerar a limpeza de um subconjunto dos seus elementos referenciados. A :pep:`442` denomina esta fase como "lixo cíclico".

source: **Leaked:** If a cyclic isolate still exists after all objects in the group have been finalized and cleared, then the objects remain indefinitely uncollectable (see :data:`gc.garbage`). It is a bug if a cyclic isolate reaches this stage---it means the :c:member:`~PyTypeObject.tp_clear` methods of the participating objects have failed to break the reference cycle as required.
pt_pt: **Com fuga de memória (Leaked):** Se um isolado cíclico subsistir após a totalidade dos objetos do grupo ter sido finalizada e limpa, os objetos permanecerão indefinidamente insuscetíveis de recolha (consulte :data:`gc.garbage`). Considera-se uma anomalia (*bug*) se um isolado cíclico atingir esta fase — significa que os métodos :c:member:`~PyTypeObject.tp_clear` dos objetos intervenientes falharam a rutura do ciclo de referência conforme exigido.

source: If :c:member:`~PyTypeObject.tp_clear` did not exist, then Python would have no way to safely break a reference cycle. Simply destroying an object in a cyclic isolate would result in a dangling pointer, triggering undefined behavior when an object referencing the destroyed object is itself destroyed. The clearing step makes object destruction a two-phase process: first :c:member:`~PyTypeObject.tp_clear` is called to partially destroy the objects enough to detangle them from each other, then :c:member:`~PyTypeObject.tp_dealloc` is called to complete the destruction.
pt_pt: Caso :c:member:`~PyTypeObject.tp_clear` não existisse, o Python não disporia de meios para quebrar um ciclo de referência com segurança. A mera destruição de um objeto num isolado cíclico resultaria num ponteiro pendente, espoletando um comportamento indefinido sempre que um objeto com referências para o objeto destruído fosse, ele próprio, destruído. O passo de limpeza transforma a destruição do objeto num processo de duas fases: primeiro, :c:member:`~PyTypeObject.tp_clear` é invocado para destruir parcialmente os objetos o suficiente para os desentrelaçar mutuamente; em seguida, :c:member:`~PyTypeObject.tp_dealloc` é chamado para consumar a destruição.

source: Unlike clearing, finalization is not a phase of destruction. A finalized object must still behave properly by continuing to fulfill its design contracts. An object's finalizer is allowed to execute arbitrary Python code, and is even allowed to prevent the impending destruction by adding a reference. The finalizer is only related to destruction by call order---if it runs, it runs before destruction, which starts with :c:member:`~PyTypeObject.tp_clear` (if called) and concludes with :c:member:`~PyTypeObject.tp_dealloc`.
pt_pt: Ao invés da limpeza, a finalização não representa uma fase de destruição. Um objeto finalizado deve continuar a comportar-se devidamente, mantendo o cumprimento dos seus contratos de conceção. O finalizador de um objeto possui autorização para executar código Python arbitrário, sendo-lhe inclusive permitido obstar à destruição iminente através da adição de uma referência. O finalizador apenas se associa à destruição pela ordem de invocação — a ocorrer, executa-se antes da destruição, a qual se inicia com :c:member:`~PyTypeObject.tp_clear` (se invocado) e encerra com :c:member:`~PyTypeObject.tp_dealloc`.

source: The finalization step is not necessary to safely reclaim the objects in a cyclic isolate, but its existence makes it easier to design types that behave in a sane manner when objects are cleared. Clearing an object might necessarily leave it in a broken, partially destroyed state---it might be unsafe to call any of the cleared object's methods or access any of its attributes. With finalization, only finalized objects can possibly interact with cleared objects; non-finalized objects are guaranteed to interact with only non-cleared (but potentially finalized) objects.
pt_pt: A etapa de finalização não é estritamente necessária para reaver em segurança os objetos num isolado cíclico, mas a sua existência facilita a conceção de tipos que se comportem de forma coerente aquando da limpeza de objetos. A limpeza de um objeto poderá, inevitavelmente, deixá-lo num estado corrompido ou parcialmente destruído — poderá ser inseguro invocar qualquer um dos métodos do objeto limpo ou aceder aos seus atributos. Com a finalização, apenas os objetos finalizados podem interagir com objetos limpos; é garantido que os objetos não finalizados apenas interagem com objetos não limpos (embora potencialmente finalizados).

source: To summarize the possible interactions:
pt_pt: Em suma, as interações possíveis estruturam-se da seguinte forma:

source: A non-finalized object might have references to or from non-finalized and finalized objects, but not to or from cleared objects.
pt_pt: Um objeto não finalizado poderá deter referências para ou de objetos não finalizados e finalizados, mas não para ou de objetos limpos.

source: A finalized object might have references to or from non-finalized, finalized, and cleared objects.
pt_pt: Um objeto finalizado poderá deter referências para ou de objetos não finalizados, finalizados e limpos.

source: A cleared object might have references to or from finalized and cleared objects, but not to or from non-finalized objects.
pt_pt: Um objeto limpo poderá deter referências para ou de objetos finalizados e limpos, mas não para ou de objetos não finalizados.

source: Without any reference cycles, an object can be simply destroyed once its last reference is deleted; the finalization and clearing steps are not necessary to safely reclaim unused objects. However, it can be useful to automatically call :c:member:`~PyTypeObject.tp_finalize` and :c:member:`~PyTypeObject.tp_clear` before destruction anyway because type design is simplified when all objects always experience the same series of events regardless of whether they participated in a cyclic isolate. Python currently only calls :c:member:`~PyTypeObject.tp_finalize` and :c:member:`~PyTypeObject.tp_clear` as needed to destroy a cyclic isolate; this may change in a future version.
pt_pt: Na ausência de ciclos de referência, um objeto pode ser sumariamente destruído assim que a sua última referência for eliminada; os passos de finalização e de limpeza tornam-se prescindíveis para reaver em segurança objetos inativos. Contudo, poderá ser proveitoso invocar automaticamente :c:member:`~PyTypeObject.tp_finalize` e :c:member:`~PyTypeObject.tp_clear` antes da destruição, uma vez que a conceção de tipos é simplificada quando todos os objetos vivenciam invariavelmente a mesma sequência de eventos, independentemente de terem integrado um isolado cíclico. Atualmente, o Python apenas efetua a invocação de :c:member:`~PyTypeObject.tp_finalize` e :c:member:`~PyTypeObject.tp_clear` consoante as necessidades de destruição de um isolado cíclico; este comportamento poderá sofrer alterações numa versão futura.

source: Functions
pt_pt: Funções

source: To allocate and free memory, see :ref:`allocating-objects`.
pt_pt: Para alocar e libertar memória, consulte :ref:`allocating-objects`.
