Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/list.po
Languages: pt_pt

source: List Objects
pt_pt: Objetos Lista

source: This subtype of :c:type:`PyObject` represents a Python list object.
pt_pt: Este subtipo de :c:type:`PyObject` representa um objeto de lista do Python.

source: This instance of :c:type:`PyTypeObject` represents the Python list type. This is the same object as :class:`list` in the Python layer.
pt_pt: Esta instância de :c:type:`PyTypeObject` representa o tipo lista do Python. Trata-se do mesmo objeto que :class:`list` na camada Python.

source: Return true if *p* is a list object or an instance of a subtype of the list type. This function always succeeds.
pt_pt: Devolve verdadeiro se *p* for um objeto lista ou uma instância de um subtipo do tipo lista. Esta função é sempre bem-sucedida.

source: Return true if *p* is a list object, but not an instance of a subtype of the list type. This function always succeeds.
pt_pt: Devolve verdadeiro se *p* for um objeto lista, mas não uma instância de um subtipo do tipo lista. Esta função é sempre bem-sucedida.

source: Return a new list of length *len* on success, or ``NULL`` on failure.
pt_pt: Devolve uma nova lista com o comprimento *len* em caso de sucesso, ou ``NULL`` em caso de falha.

source: If *len* is greater than zero, the returned list object's items are set to ``NULL``. Thus you cannot use abstract API functions such as :c:func:`PySequence_SetItem` or expose the object to Python code before setting all items to a real object with :c:func:`PyList_SetItem` or :c:func:`PyList_SET_ITEM()`. The following APIs are safe APIs before the list is fully initialized: :c:func:`PyList_SetItem()` and :c:func:`PyList_SET_ITEM()`.
pt_pt: Se *len* for superior a zero, os elementos do objeto lista devolvido são definidos como ``NULL``. Deste modo, torna-se inviável o recurso a funções abstratas da API, tais como :c:func:`PySequence_SetItem`, ou expor o objeto a código Python antes de definir todos os elementos para um objeto real mediante :c:func:`PyList_SetItem` ou :c:func:`PyList_SET_ITEM()`. As seguintes APIs constituem vias seguras antes de a lista estar totalmente inicializada: :c:func:`PyList_SetItem()` e :c:func:`PyList_SET_ITEM()`.

source: Return the length of the list object in *list*; this is equivalent to ``len(list)`` on a list object.
pt_pt: Devolve o comprimento do objeto lista em *list*; isto é equivalente a ``len(list)`` num objeto lista.

source: Similar to :c:func:`PyList_Size`, but without error checking.
pt_pt: Semelhante a :c:func:`PyList_Size`, mas prescindindo de verificação de erros.

source: Return the object at position *index* in the list pointed to by *list*. The position must be non-negative; indexing from the end of the list is not supported. If *index* is out of bounds (:code:`<0 or >=len(list)`), return ``NULL`` and set an :exc:`IndexError` exception.
pt_pt: Devolve o objeto na posição *index* na lista apontada por *list*. A posição deve ser não-negativa; a indexação a partir do fim da lista não é suportada. Se *index* estiver fora dos limites (:code:`<0 ou >=len(list)`), devolve ``NULL`` e estipula uma exceção :exc:`IndexError`.

source: Like :c:func:`PyList_GetItemRef`, but returns a :term:`borrowed reference` instead of a :term:`strong reference`.
pt_pt: Semelhante a :c:func:`PyList_GetItemRef`, mas devolve uma :term:`referência emprestada` em vez de uma :term:`referência forte`.

source: In the :term:`free-threaded build`, the returned :term:`borrowed reference` may become invalid if another thread modifies the list concurrently. Prefer :c:func:`PyList_GetItemRef`, which returns a :term:`strong reference`.
pt_pt: Na :term:`compilação com linhas de execução livres (free-threaded build)`, a :term:`referência emprestada` devolvida poderá tornar-se inválida se outra linha de execução modificar a lista em simultâneo. É preferível optar por :c:func:`PyList_GetItemRef`, a qual devolve uma :term:`referência forte`.

source: Similar to :c:func:`PyList_GetItem`, but without error checking.
pt_pt: Semelhante a :c:func:`PyList_GetItem`, mas prescindindo de verificação de erros.

source: Set the item at index *index* in list to *item*. Return ``0`` on success. If *index* is out of bounds, return ``-1`` and set an :exc:`IndexError` exception.
pt_pt: Define o elemento no índice *index* da lista como *item*. Devolve ``0`` em caso de sucesso. Se *index* estiver fora dos limites, devolve ``-1`` e estipula uma exceção :exc:`IndexError`.

source: This function "steals" a reference to *item* and discards a reference to an item already in the list at the affected position.
pt_pt: Esta função «rouba» uma referência para *item* e descarta uma referência a um elemento já existente na lista na posição visada.

source: Macro form of :c:func:`PyList_SetItem` without error checking. This is normally only used to fill in new lists where there is no previous content.
pt_pt: Forma em macro de :c:func:`PyList_SetItem` sem verificação de erros. Por norma, serve apenas para preencher novas listas desprovidas de conteúdo prévio.

source: Bounds checking is performed as an assertion if Python is built in :ref:`debug mode <debug-build>` or :option:`with assertions <--with-assertions>`.
pt_pt: A verificação de limites é executada sob a forma de uma asserção se o Python for compilado em :ref:`modo de depuração <debug-build>` ou :option:`com asserções <--with-assertions>`.

source: This macro "steals" a reference to *item*, and, unlike :c:func:`PyList_SetItem`, does *not* discard a reference to any item that is being replaced; any reference in *list* at position *i* will be leaked.
pt_pt: Esta macro «rouba» uma referência para *item* e, ao contrário de :c:func:`PyList_SetItem`, *não* descarta a referência de qualquer elemento que esteja a ser substituído; qualquer referência presente em *list* na posição *i* sofrerá uma fuga de memória.

source: In the :term:`free-threaded build`, this macro has no internal synchronization. It is normally only used to fill in new lists where no other thread has a reference to the list. If the list may be shared, use :c:func:`PyList_SetItem` instead, which uses a :term:`per-object lock`.
pt_pt: Na :term:`compilação com linhas de execução livres (free-threaded build)`, esta macro carece de sincronização interna. Geralmente, destina-se apenas ao preenchimento de novas listas quando nenhuma outra linha de execução detém uma referência para a mesma. Se a lista puder ser partilhada, recorra preferencialmente a :c:func:`PyList_SetItem`, a qual adota um :term:`bloqueio por objeto`.

source: Insert the item *item* into list *list* in front of index *index*. Return ``0`` if successful; return ``-1`` and set an exception if unsuccessful. Analogous to ``list.insert(index, item)``.
pt_pt: Insere o elemento *item* na lista *list* antes do índice *index*. Devolve ``0`` se for bem-sucedida; devolve ``-1`` e estipula uma exceção em caso de insucesso. Análogo a ``list.insert(index, item)``.

source: Append the object *item* at the end of list *list*. Return ``0`` if successful; return ``-1`` and set an exception if unsuccessful. Analogous to ``list.append(item)``.
pt_pt: Anexa o objeto *item* ao fim da lista *list*. Devolve ``0`` se for bem-sucedida; devolve ``-1`` e estipula uma exceção em caso de insucesso. Análogo a ``list.append(item)``.

source: Return a list of the objects in *list* containing the objects *between* *low* and *high*. Return ``NULL`` and set an exception if unsuccessful. Analogous to ``list[low:high]``. Indexing from the end of the list is not supported.
pt_pt: Devolve uma lista dos objetos em *list* que contenha os objetos *entre* *low* e *high*. Devolve ``NULL`` e estipula uma exceção em caso de insucesso. Análogo a ``list[low:high]``. A indexação a partir do fim da lista não é suportada.

source: Set the slice of *list* between *low* and *high* to the contents of *itemlist*. Analogous to ``list[low:high] = itemlist``. The *itemlist* may be ``NULL``, indicating the assignment of an empty list (slice deletion). Return ``0`` on success, ``-1`` on failure. Indexing from the end of the list is not supported.
pt_pt: Define a fatia de *list* entre *low* e *high* com o conteúdo de *itemlist*. Análogo a ``list[low:high] = itemlist``. A *itemlist* pode ser ``NULL``, o que assinala a atribuição de uma lista vazia (eliminação da fatia). Devolve ``0`` em caso de sucesso e ``-1`` em caso de falha. A indexação a partir do fim da lista não é suportada.

source: In the :term:`free-threaded build`, when *itemlist* is a :class:`list`, both *list* and *itemlist* are locked for the duration of the operation. For other iterables (or ``NULL``), only *list* is locked.
pt_pt: Na :term:`compilação com linhas de execução livres (free-threaded build)`, quando *itemlist* corresponde a uma :class:`list`, tanto *list* como *itemlist* são bloqueadas durante a operação. Relativamente a outros iteráveis (or ``NULL``), apenas *list* é bloqueada.

source: Extend *list* with the contents of *iterable*. This is the same as ``PyList_SetSlice(list, PY_SSIZE_T_MAX, PY_SSIZE_T_MAX, iterable)`` and analogous to ``list.extend(iterable)`` or ``list += iterable``.
pt_pt: Estende *list* com o conteúdo de *iterable*. Isto equivale a ``PyList_SetSlice(list, PY_SSIZE_T_MAX, PY_SSIZE_T_MAX, iterable)`` e é análogo a ``list.extend(iterable)`` ou ``list += iterable``.

source: Raise an exception and return ``-1`` if *list* is not a :class:`list` object. Return 0 on success.
pt_pt: Aciona uma exceção e devolve ``-1`` se *list* não for um objeto :class:`list`. Devolve 0 em caso de sucesso.

source: In the :term:`free-threaded build`, when *iterable* is a :class:`list`, :class:`set`, :class:`dict`, or dict view, both *list* and *iterable* (or its underlying dict) are locked for the duration of the operation. For other iterables, only *list* is locked; *iterable* may be concurrently modified by another thread.
pt_pt: Na :term:`compilação com linhas de execução livres (free-threaded build)`, se *iterable* for uma :class:`list`, :class:`set`, :class:`dict` ou uma vista de dicionário (dict view), tanto *list* como *iterable* (ou o seu dicionário subjacente) são bloqueados durante a operação. Quanto a outros iteráveis, apenas *list* é bloqueada; o *iterable* poderá sofrer modificações em simultâneo por outra linha de execução.

source: Remove all items from *list*. This is the same as ``PyList_SetSlice(list, 0, PY_SSIZE_T_MAX, NULL)`` and analogous to ``list.clear()`` or ``del list[:]``.
pt_pt: Remove todos os elementos de *list*. Isto equivale a ``PyList_SetSlice(list, 0, PY_SSIZE_T_MAX, NULL)`` e é análogo a ``list.clear()`` ou ``del list[:]``.

source: Raise an exception and return ``-1`` if *list* is not a :class:`list` object. Return 0 on success.
pt_pt: Aciona uma exceção e devolve ``-1`` se *list* não for um objeto :class:`list`. Devolve 0 em caso de sucesso.

source: Sort the items of *list* in place. Return ``0`` on success, ``-1`` on failure. This is equivalent to ``list.sort()``.
pt_pt: Ordena os elementos de *list* no próprio local (*in place*). Devolve ``0`` em caso de sucesso e ``-1`` em caso de falha. Isto é equivalente a ``list.sort()``.

source: In the :term:`free-threaded build`, element comparison via :meth:`~object.__lt__` can execute arbitrary Python code, during which the :term:`per-object lock` may be temporarily released. For built-in types (:class:`str`, :class:`int`, :class:`float`), the lock is not released during comparison.
pt_pt: Na :term:`compilação com linhas de execução livres (free-threaded build)`, a comparação de elementos através de :meth:`~object.__lt__` pode despoletar a execução de código Python arbitrário, período durante o qual o :term:`bloqueio por objeto` poderá sofrer uma libertação temporária. Relativamente a tipos integrados (:class:`str`, :class:`int`, :class:`float`), o bloqueio mantém-se ativo ao longo da comparação.

source: Reverse the items of *list* in place. Return ``0`` on success, ``-1`` on failure. This is the equivalent of ``list.reverse()``.
pt_pt: Inverte os elementos de *list* no próprio local. Devolve ``0`` em caso de sucesso e ``-1`` em caso de falha. Isto equivale a ``list.reverse()``.

source: Return a new tuple object containing the contents of *list*; equivalent to ``tuple(list)``.
pt_pt: Devolve um novo objeto tuplo contendo o conteúdo de *list*; equivalente a ``tuple(list)``.

source: object
pt_pt: objeto

source: list
pt_pt: lista

source: built-in function
pt_pt: função integrada

source: tuple
pt_pt: tuplo
