Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/long.po
Languages: pt_pt

source: Passing zero to *n_bytes* will return the size of a buffer that would be large enough to hold the value. This may be larger than technically necessary, but not unreasonably so. If *n_bytes=0*, *buffer* may be ``NULL``.
pt_pt: A passagem de zero para *n_bytes* devolverá a dimensão de uma memória intermédia (*buffer*) que seria suficientemente grande para conter o valor. Esta dimensão pode ser superior à tecnicamente necessária, mas não de forma irrazoável. Se *n_bytes=0*, o argumento *buffer* poderá ser ``NULL``.

source: Passing *n_bytes=0* to this function is not an accurate way to determine the bit length of the value.
pt_pt: A passagem de *n_bytes=0* para esta função não constitui um método exato para determinar o comprimento em bits do valor.

source: To get at the entire Python value of an unknown size, the function can be called twice: first to determine the buffer size, then to fill it::
pt_pt: Para obter a totalidade do valor do Python de uma dimensão desconhecida, a função pode ser invocada duas vezes: primeiro para determinar a dimensão da memória intermédia, e depois para a preencher::

source: // Ask how much space we need. Py_ssize_t expected = PyLong_AsNativeBytes(pylong, NULL, 0, -1); if (expected < 0) { // Failed. A Python exception was set with the reason. return NULL; } assert(expected != 0); // Impossible per the API definition. uint8_t *bignum = malloc(expected); if (!bignum) { PyErr_SetString(PyExc_MemoryError, "bignum malloc failed."); return NULL; } // Safely get the entire value. Py_ssize_t bytes = PyLong_AsNativeBytes(pylong, bignum, expected, -1); if (bytes < 0) { // Exception has been set. free(bignum); return NULL; } else if (bytes > expected) { // This should not be possible. PyErr_SetString(PyExc_RuntimeError, "Unexpected bignum truncation after a size check."); free(bignum); return NULL; } // The expected success given the above pre-check. // ... use bignum ... free(bignum);
pt_pt: // Interrogar sobre o espaço necessário. Py_ssize_t expected = PyLong_AsNativeBytes(pylong, NULL, 0, -1); if (expected < 0) { // Falha. Uma exceção do Python foi configurada com o respetivo motivo. return NULL; } assert(expected != 0); // Impossível de acordo com a definição da API. uint8_t *bignum = malloc(expected); if (!bignum) { PyErr_SetString(PyExc_MemoryError, "bignum malloc failed."); return NULL; } // Obter a totalidade do valor em segurança. Py_ssize_t bytes = PyLong_AsNativeBytes(pylong, bignum, expected, -1); if (bytes < 0) { // A exceção já foi configurada. free(bignum); return NULL; } else if (bytes > expected) { // Isto não deveria ser possível. PyErr_SetString(PyExc_RuntimeError, "Unexpected bignum truncation after a size check."); free(bignum); return NULL; } // O sucesso esperado face à pré-verificação acima. // ... manipular bignum ... free(bignum);

source: *flags* is either ``-1`` (``Py_ASNATIVEBYTES_DEFAULTS``) to select defaults that behave most like a C cast, or a combination of the other flags in the table below. Note that ``-1`` cannot be combined with other flags.
pt_pt: O argumento *flags* corresponde a ``-1`` (``Py_ASNATIVEBYTES_DEFAULTS``) para selecionar predefinições que se comportam de forma mais semelhante a uma conversão (*cast*) de C, ou a uma combinação dos restantes sinalizadores na tabela abaixo. Note que ``-1`` não pode ser combinado com outros sinalizadores.

source: Currently, ``-1`` corresponds to ``Py_ASNATIVEBYTES_NATIVE_ENDIAN | Py_ASNATIVEBYTES_UNSIGNED_BUFFER``.
pt_pt: Atualmente, ``-1`` corresponde a ``Py_ASNATIVEBYTES_NATIVE_ENDIAN | Py_ASNATIVEBYTES_UNSIGNED_BUFFER``.

source: Flag
pt_pt: Sinalizador

source: Value
pt_pt: Valor

source: Specifying ``Py_ASNATIVEBYTES_NATIVE_ENDIAN`` will override any other endian flags. Passing ``2`` is reserved.
pt_pt: A especificação de ``Py_ASNATIVEBYTES_NATIVE_ENDIAN`` irá sobrepor-se a quaisquer outros sinalizadores de ordenação de bytes (*endianness*). A passagem de ``2`` encontra-se reservada.

source: By default, sufficient buffer will be requested to include a sign bit. For example, when converting 128 with *n_bytes=1*, the function will return 2 (or more) in order to store a zero sign bit.
pt_pt: Por predefinição, será solicitada uma memória intermédia (*buffer*) com dimensão suficiente para incluir um bit de sinal. Por exemplo, ao converter 128 com *n_bytes=1*, a função devolverá 2 (ou mais) de modo a armazenar um bit de sinal nulo (zero).

source: If ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER`` is specified, a zero sign bit will be omitted from size calculations. This allows, for example, 128 to fit in a single-byte buffer. If the destination buffer is later treated as signed, a positive input value may become negative. Note that the flag does not affect handling of negative values: for those, space for a sign bit is always requested.
pt_pt: Se ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER`` for especificado, o bit de sinal nulo será omitido dos cálculos de dimensão. Isto permite, por exemplo, que o valor 128 caiba numa memória intermédia de um único byte. Se a memória intermédia de destino for mais tarde tratada como tendo sinal (*signed*), um valor de entrada positivo poderá tornar-se negativo. Note que o sinalizador não afeta o tratamento de valores negativos: para estes, é sempre solicitado espaço para um bit de sinal.

source: Specifying ``Py_ASNATIVEBYTES_REJECT_NEGATIVE`` causes an exception to be set if *pylong* is negative. Without this flag, negative values will be copied provided there is enough space for at least one sign bit, regardless of whether ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER`` was specified.
pt_pt: A especificação de ``Py_ASNATIVEBYTES_REJECT_NEGATIVE`` faz com que seja configurada uma exceção se *pylong* for negativo. Sem este sinalizador, os valores negativos serão copiados desde que exista espaço suficiente para pelo menos um bit de sinal, independentemente de ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER`` ter sido especificado.

source: If ``Py_ASNATIVEBYTES_ALLOW_INDEX`` is specified and a non-integer value is passed, its :meth:`~object.__index__` method will be called first. This may result in Python code executing and other threads being allowed to run, which could cause changes to other objects or values in use. When *flags* is ``-1``, this option is not set, and non-integer values will raise :exc:`TypeError`.
pt_pt: Se ``Py_ASNATIVEBYTES_ALLOW_INDEX`` for especificado e for passado um valor não inteiro, o respetivo método :meth:`~object.__index__` será invocado primeiro. Isto pode resultar na execução de código Python e permitir o processamento de outras linhas de execução (*threads*), o que poderá causar alterações noutros objetos ou valores ativos. Quando o argumento *flags* é ``-1``, esta opção não se encontra ativa, e os valores não inteiros acionarão :exc:`TypeError`.

source: With the default *flags* (``-1``, or *UNSIGNED_BUFFER* without *REJECT_NEGATIVE*), multiple Python integers can map to a single value without overflow. For example, both ``255`` and ``-1`` fit a single-byte buffer and set all its bits. This matches typical C cast behavior.
pt_pt: Com as *flags* predefinidas (``-1``, ou *UNSIGNED_BUFFER* sem *REJECT_NEGATIVE*), vários inteiros Python podem mapear para um único valor sem overflow. Por exemplo, tanto ``255`` como ``-1`` cabem num buffer de um byte e definem todos os seus bits. Isto corresponde ao comportamento típico de um cast em C.

source: Macro for converting a Python integer into a process identifier.
pt_pt: Macro para converter um inteiro do Python num identificador de processo (PID).

source: This can be defined as an alias to :c:func:`PyLong_AsLong`, :c:func:`PyLong_FromLongLong`, or :c:func:`PyLong_AsInt`, depending on the size of the system's PID type.
pt_pt: Esta macro pode ser definida como um pseudónimo (*alias*) para :c:func:`PyLong_AsLong`, :c:func:`PyLong_FromLongLong` ou :c:func:`PyLong_AsInt`, dependendo da dimensão do tipo PID do sistema.

source: Get the sign of the integer object *obj*.
pt_pt: Obtém o sinal do objeto inteiro *obj*.

source: On success, set *\*sign* to the integer sign (0, -1 or +1 for zero, negative or positive integer, respectively) and return 0.
pt_pt: Em caso de sucesso, define *\*sign* para o sinal do inteiro (0, -1 ou +1 para um inteiro nulo, negativo ou positivo, respetivamente) e devolve 0.

source: On failure, return -1 with an exception set. This function always succeeds if *obj* is a :c:type:`PyLongObject` or its subtype.
pt_pt: Em caso de falha, devolve -1 com uma exceção configurada. Esta função é sempre bem-sucedida se *obj* for um :c:type:`PyLongObject` ou um seu subtipo.

source: Check if the integer object *obj* is positive (``obj > 0``).
pt_pt: Verifica se o objeto inteiro *obj* é positivo (``obj > 0``).

source: If *obj* is an instance of :c:type:`PyLongObject` or its subtype, return ``1`` when it's positive and ``0`` otherwise. Else set an exception and return ``-1``.
pt_pt: Se *obj* for uma instância de :c:type:`PyLongObject` ou de um seu subtipo, devolve ``1`` quando for positivo e ``0`` caso contrário. De outro modo, configura uma exceção e devolve ``-1``.

source: Check if the integer object *obj* is negative (``obj < 0``).
pt_pt: Verifica se o objeto inteiro *obj* é negativo (``obj < 0``).

source: If *obj* is an instance of :c:type:`PyLongObject` or its subtype, return ``1`` when it's negative and ``0`` otherwise. Else set an exception and return ``-1``.
pt_pt: Se *obj* for uma instância de :c:type:`PyLongObject` ou de um seu subtipo, devolve ``1`` quando for negativo e ``0`` caso contrário. De outro modo, configura uma exceção e devolve ``-1``.

source: Check if the integer object *obj* is zero.
pt_pt: Verifica se o objeto inteiro *obj* é nulo (zero).

source: If *obj* is an instance of :c:type:`PyLongObject` or its subtype, return ``1`` when it's zero and ``0`` otherwise. Else set an exception and return ``-1``.
pt_pt: Se *obj* for uma instância de :c:type:`PyLongObject` ou de um seu subtipo, devolve ``1`` quando for zero e ``0`` caso contrário. De outro modo, configura uma exceção e devolve ``-1``.

source: On success, return a read only :term:`named tuple`, that holds information about Python's internal representation of integers. See :data:`sys.int_info` for description of individual fields.
pt_pt: Em caso de sucesso, devolve um :term:`tuplo nomeado` apenas de leitura, que contém informação sobre a representação interna de inteiros do Python. Consulte :data:`sys.int_info` para obter a descrição dos campos individuais.

source: On failure, return ``NULL`` with an exception set.
pt_pt: Em caso de falha, devolve ``NULL`` com uma exceção configurada.

source: Return 1 if *op* is compact, 0 otherwise.
pt_pt: Devolve 1 se *op* for compacto, 0 caso contrário.

source: This function makes it possible for performance-critical code to implement a “fast path” for small integers. For compact values use :c:func:`PyUnstable_Long_CompactValue`; for others fall back to a :c:func:`PyLong_As* <PyLong_AsSize_t>` function or :c:func:`PyLong_AsNativeBytes`.
pt_pt: Esta função torna possível que código crítico em termos de desempenho implemente um "caminho rápido" para inteiros pequenos. Invoque :c:func:`PyUnstable_Long_CompactValue` para valores compactos; para os restantes, recorra a uma função :c:func:`PyLong_As* <PyLong_AsSize_t>` ou :c:func:`PyLong_AsNativeBytes`.

source: The speedup is expected to be negligible for most users.
pt_pt: Espera-se que a melhoria de desempenho seja negligenciável na maioria dos cenários.

source: Exactly what values are considered compact is an implementation detail and is subject to change.
pt_pt: Determinar exatamente quais os valores considerados compactos constitui um pormenor de implementação e está sujeito a alterações.

source: If *op* is compact, as determined by :c:func:`PyUnstable_Long_IsCompact`, return its value.
pt_pt: Se *op* for compacto, conforme determinado por :c:func:`PyUnstable_Long_IsCompact`, devolve o seu valor.

source: Otherwise, the return value is undefined.
pt_pt: Caso contrário, o valor devolvido é indefinido.

source: Export API
pt_pt: API de Exportação

source: Layout of an array of "digits" ("limbs" in the GMP terminology), used to represent absolute value for arbitrary precision integers.
pt_pt: Disposição de um *array* de "dígitos" ("limbs" na terminologia GMP), adequado para representar o valor absoluto de inteiros de precisão arbitrária.

source: Use :c:func:`PyLong_GetNativeLayout` to get the native layout of Python :class:`int` objects, used internally for integers with "big enough" absolute value.
pt_pt: Invoque :c:func:`PyLong_GetNativeLayout` para obter a disposição nativa dos objetos :class:`int` do Python, aplicada internamente em inteiros com um valor absoluto "suficientemente grande".

source: See also :data:`sys.int_info` which exposes similar information in Python.
pt_pt: Consulte também :data:`sys.int_info`, que expõe informação semelhante no Python.

source: Bits per digit. For example, a 15 bit digit means that bits 0-14 contain meaningful information.
pt_pt: Bits por dígito. Por exemplo, um dígito de 15 bits significa que os bits de 0 a 14 contêm informação significativa.

source: Digit size in bytes. For example, a 15 bit digit will require at least 2 bytes.
pt_pt: Dimensão do dígito em bytes. Por exemplo, um dígito de 15 bits requererá pelo menos 2 bytes.

source: Digits order:
pt_pt: Ordem dos dígitos:

source: ``1`` for most significant digit first
pt_pt: ``1`` para o dígito mais significativo primeiro

source: ``-1`` for least significant digit first
pt_pt: ``-1`` para o dígito menos significativo primeiro

source: Digit endianness:
pt_pt: Ordenação de bytes (*endianness*) do dígito:

source: ``1`` for most significant byte first (big endian)
pt_pt: ``1`` para o byte mais significativo primeiro (*big-endian*)

source: ``-1`` for least significant byte first (little endian)
pt_pt: ``-1`` para o byte menos significativo primeiro (*little-endian*)

source: Get the native layout of Python :class:`int` objects.
pt_pt: Obtém a disposição nativa dos objetos :class:`int` do Python.

source: See the :c:type:`PyLongLayout` structure.
pt_pt: Consulte a estrutura :c:type:`PyLongLayout`.

source: The function must not be called before Python initialization nor after Python finalization. The returned layout is valid until Python is finalized. The layout is the same for all Python sub-interpreters in a process, and so it can be cached.
pt_pt: A função não deve ser invocada antes da inicialização do Python nem após a respetiva finalização. A disposição devolvida é válida até que o Python seja finalizado. A disposição é idêntica para todos os sub-interpretadores de Python num processo, pelo que pode ser guardada em cache.

source: Export of a Python :class:`int` object.
pt_pt: Exportação de um objeto :class:`int` do Python.

source: There are two cases:
pt_pt: Existem dois casos:

source: If :c:member:`digits` is ``NULL``, only use the :c:member:`value` member.
pt_pt: Se :c:member:`digits` for ``NULL``, considere apenas o membro :c:member:`value`.

source: If :c:member:`digits` is not ``NULL``, use :c:member:`negative`, :c:member:`ndigits` and :c:member:`digits` members.
pt_pt: Se :c:member:`digits` não for ``NULL``, considere os membros :c:member:`negative`, :c:member:`ndigits` e :c:member:`digits`.

source: The native integer value of the exported :class:`int` object. Only valid if :c:member:`digits` is ``NULL``.
pt_pt: O valor inteiro nativo do objeto :class:`int` exportado. Apenas válido se :c:member:`digits` for ``NULL``.

source: ``1`` if the number is negative, ``0`` otherwise. Only valid if :c:member:`digits` is not ``NULL``.
pt_pt: ``1`` se o número for negativo, ``0`` caso contrário. Apenas válido se :c:member:`digits` não for ``NULL``.

source: Number of digits in :c:member:`digits` array. Only valid if :c:member:`digits` is not ``NULL``.
pt_pt: Número de dígitos no *array* :c:member:`digits`. Apenas válido se :c:member:`digits` não for ``NULL``.

source: Read-only array of unsigned digits. Can be ``NULL``.
pt_pt: *Array* apenas de leitura de dígitos sem sinal. Pode ser ``NULL``.

source: Export a Python :class:`int` object.
pt_pt: Exporta um objeto :class:`int` do Python.

source: *export_long* must point to a :c:type:`PyLongExport` structure allocated by the caller. It must not be ``NULL``.
pt_pt: O argumento *export_long* deve apontar para uma estrutura :c:type:`PyLongExport` alocada pelo invocador. Não deve ser ``NULL``.

source: On success, fill in *\*export_long* and return ``0``. On error, set an exception and return ``-1``.
pt_pt: Em caso de sucesso, preenche *\*export_long* e devolve ``0``. Em caso de erro, configura uma exceção e devolve ``-1``.

source: :c:func:`PyLong_FreeExport` must be called when the export is no longer needed.
pt_pt: A função :c:func:`PyLong_FreeExport` deve ser invocada quando a exportação deixar de ser necessária.

source: This function always succeeds if *obj* is a Python :class:`int` object or a subclass.
pt_pt: Esta função é sempre bem-sucedida se *obj* for um objeto :class:`int` do Python ou uma subclasse.

source: Release the export *export_long* created by :c:func:`PyLong_Export`.
pt_pt: Liberta a exportação *export_long* criada por :c:func:`PyLong_Export`.

source: Calling :c:func:`PyLong_FreeExport` is optional if *export_long->digits* is ``NULL``.
pt_pt: A invocação de :c:func:`PyLong_FreeExport` é opcional se *export_long->digits* for ``NULL``.

source: PyLongWriter API
pt_pt: API PyLongWriter

source: The :c:type:`PyLongWriter` API can be used to import an integer.
pt_pt: A API :c:type:`PyLongWriter` permite a importação de um inteiro.

source: A Python :class:`int` writer instance.
pt_pt: Uma instância de escrita de objetos :class:`int` do Python.

source: The instance must be destroyed by :c:func:`PyLongWriter_Finish` or :c:func:`PyLongWriter_Discard`.
pt_pt: A instância tem de ser destruída por :c:func:`PyLongWriter_Finish` ou :c:func:`PyLongWriter_Discard`.

source: Create a :c:type:`PyLongWriter`.
pt_pt: Cria um :c:type:`PyLongWriter`.

source: On success, allocate *\*digits* and return a writer. On error, set an exception and return ``NULL``.
pt_pt: Em caso de sucesso, aloca *\*digits* e devolve um escritor. Em caso de erro, configura uma exceção e devolve ``NULL``.

source: *negative* is ``1`` if the number is negative, or ``0`` otherwise.
pt_pt: O argumento *negative* corresponde a ``1`` se o número for negativo, ou ``0`` de outro modo.

source: *ndigits* is the number of digits in the *digits* array. It must be greater than 0.
pt_pt: O argumento *ndigits* representa o número de dígitos no *array* *digits*. Deve ser superior a 0.

source: *digits* must not be NULL.
pt_pt: O ponteiro *digits* não deve ser ``NULL``.

source: After a successful call to this function, the caller should fill in the array of digits *digits* and then call :c:func:`PyLongWriter_Finish` to get a Python :class:`int`. The layout of *digits* is described by :c:func:`PyLong_GetNativeLayout`.
pt_pt: Após uma invocação bem-sucedida desta função, o invocador deve preencher o *array* de dígitos *digits* e, em seguida, invocar :c:func:`PyLongWriter_Finish` para obter um objeto :class:`int` do Python. A disposição de *digits* é descrita por :c:func:`PyLong_GetNativeLayout`.

source: Digits must be in the range [``0``; ``(1 << bits_per_digit) - 1``] (where the :c:type:`~PyLongLayout.bits_per_digit` is the number of bits per digit). Any unused most significant digits must be set to ``0``.
pt_pt: Os dígitos devem estar no intervalo [``0``; ``(1 << bits_per_digit) - 1``] (onde :c:type:`~PyLongLayout.bits_per_digit` representa a quantidade de bits por dígito). Quaisquer dígitos mais significativos não aproveitados devem ser definidos para ``0``.

source: Alternately, call :c:func:`PyLongWriter_Discard` to destroy the writer instance without creating an :class:`~int` object.
pt_pt: Alternativamente, invoque :c:func:`PyLongWriter_Discard` para destruir a instância de escrita sem criar um objeto :class:`~int`.

source: Finish a :c:type:`PyLongWriter` created by :c:func:`PyLongWriter_Create`.
pt_pt: Termina um :c:type:`PyLongWriter` criado por :c:func:`PyLongWriter_Create`.

source: On success, return a Python :class:`int` object. On error, set an exception and return ``NULL``.
pt_pt: Em caso de sucesso, devolve um objeto :class:`int` do Python. Em caso de erro, configura uma exceção e devolve ``NULL``.

source: The function takes care of normalizing the digits and converts the object to a compact integer if needed.
pt_pt: A função encarrega-se de normalizar os dígitos e converte o objeto para um inteiro compacto, caso seja necessário.

source: The writer instance and the *digits* array are invalid after the call.
pt_pt: A instância de escrita e o *array* *digits* ficam inválidos após a invocação.

source: Discard a :c:type:`PyLongWriter` created by :c:func:`PyLongWriter_Create`.
pt_pt: Descarta um :c:type:`PyLongWriter` criado por :c:func:`PyLongWriter_Create`.

source: If *writer* is ``NULL``, no operation is performed.
pt_pt: Se *writer* for ``NULL``, nenhuma operação é executada.

source: Deprecated API
pt_pt: API Obsoleta

source: These macros are :term:`soft deprecated`. They describe parameters of the internal representation of :c:type:`PyLongObject` instances.
pt_pt: Estas macros encontram-se em :term:`descontinuação latente` (*soft deprecated*). Elas descrevem parâmetros da representação interna de instâncias :c:type:`PyLongObject`.

source: Use :c:func:`PyLong_GetNativeLayout` instead, along with :c:func:`PyLong_Export` to read integer data or :c:type:`PyLongWriter` to write it. These currently use the same layout, but are designed to continue working correctly even if CPython's internal integer representation changes.
pt_pt: Invoque :c:func:`PyLong_GetNativeLayout` em alternativa, em conjunto com :c:func:`PyLong_Export` para ler dados inteiros ou :c:type:`PyLongWriter` para os gravar. Atualmente, estas macros adotam a mesma disposição, mas foram concebidas para continuar a funcionar corretamente mesmo que a representação interna de inteiros do CPython seja alterada.

source: This is equivalent to :c:member:`~PyLongLayout.bits_per_digit` in the output of :c:func:`PyLong_GetNativeLayout`.
pt_pt: Isto é equivalente a :c:member:`~PyLongLayout.bits_per_digit` no resultado de :c:func:`PyLong_GetNativeLayout`.

source: This is currently equivalent to :c:expr:`1 << PyLong_SHIFT`.
pt_pt: Atualmente, isto equivale a :c:expr:`1 << PyLong_SHIFT`.

source: This is currently equivalent to :c:expr:`(1 << PyLong_SHIFT) - 1`
pt_pt: Atualmente, isto equivale a :c:expr:`(1 << PyLong_SHIFT) - 1`.

source: object
pt_pt: objeto

source: long integer
pt_pt: inteiro longo

source: integer
pt_pt: inteiro

source: LONG_MAX (C macro)
pt_pt: LONG_MAX (macro C)

source: OverflowError (built-in exception)
pt_pt: OverflowError (exceção integrada)

source: PY_SSIZE_T_MAX (C macro)
pt_pt: PY_SSIZE_T_MAX (macro C)

source: ULONG_MAX (C macro)
pt_pt: ULONG_MAX (macro C)

source: SIZE_MAX (C macro)
pt_pt: SIZE_MAX (macro C)
