Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/long.po
Languages: pt_pt

source: Integer Objects
pt_pt: Objetos Inteiros

source: All integers are implemented as "long" integer objects of arbitrary size.
pt_pt: Todos os inteiros são implementados sob a forma de objetos inteiros "long" de dimensão arbitrária.

source: On error, most ``PyLong_As*`` APIs return ``(return type)-1`` which cannot be distinguished from a number. Use :c:func:`PyErr_Occurred` to disambiguate.
pt_pt: Em caso de erro, a maioria das APIs ``PyLong_As*`` devolve ``(return type)-1``, o qual se torna indistinguível de um número. Recorra a :c:func:`PyErr_Occurred` para desambiguar.

source: This subtype of :c:type:`PyObject` represents a Python integer object.
pt_pt: Este subtipo de :c:type:`PyObject` representa um objeto inteiro do Python.

source: This instance of :c:type:`PyTypeObject` represents the Python integer type. This is the same object as :class:`int` in the Python layer.
pt_pt: Esta instância de :c:type:`PyTypeObject` representa o tipo inteiro do Python. Trata-se do mesmo objeto que :class:`int` na camada Python.

source: Return true if its argument is a :c:type:`PyLongObject` or a subtype of :c:type:`PyLongObject`. This function always succeeds.
pt_pt: Devolve verdadeiro se o seu argumento for um :c:type:`PyLongObject` ou um subtipo de :c:type:`PyLongObject`. Esta função é sempre bem-sucedida.

source: Return true if its argument is a :c:type:`PyLongObject`, but not a subtype of :c:type:`PyLongObject`. This function always succeeds.
pt_pt: Devolve verdadeiro se o seu argumento for um :c:type:`PyLongObject`, mas não um subtipo de :c:type:`PyLongObject`. Esta função é sempre bem-sucedida.

source: Return a new :c:type:`PyLongObject` object from *v*, or ``NULL`` on failure.
pt_pt: Devolve um novo objeto :c:type:`PyLongObject` a partir de *v*, ou ``NULL`` em caso de falha.

source: CPython keeps an array of integer objects for all integers between ``-5`` and ``1024``. When you create an int in that range you actually just get back a reference to the existing object.
pt_pt: O CPython mantém uma matriz de objetos inteiros para todos os inteiros compreendidos entre ``-5`` e ``1024``. Ao criar um int nesse intervalo, obtém-se, na verdade, apenas uma referência para o objeto já existente.

source: Return a new :c:type:`PyLongObject` object from a C :c:expr:`unsigned long`, or ``NULL`` on failure.
pt_pt: Devolve um novo objeto :c:type:`PyLongObject` a partir de um :c:expr:`unsigned long` de C, ou ``NULL`` em caso de falha.

source: Return a new :c:type:`PyLongObject` object from a C :c:type:`Py_ssize_t`, or ``NULL`` on failure.
pt_pt: Devolve um novo objeto :c:type:`PyLongObject` a partir de um :c:type:`Py_ssize_t` de C, ou ``NULL`` em caso de falha.

source: Return a new :c:type:`PyLongObject` object from a C :c:type:`size_t`, or ``NULL`` on failure.
pt_pt: Devolve um novo objeto :c:type:`PyLongObject` a partir de um :c:type:`size_t` de C, ou ``NULL`` em caso de falha.

source: Return a new :c:type:`PyLongObject` object from a C :c:expr:`long long`, or ``NULL`` on failure.
pt_pt: Devolve um novo objeto :c:type:`PyLongObject` a partir de um :c:expr:`long long` de C, ou ``NULL`` em caso de falha.

source: Return a new :c:type:`PyLongObject` object from a C :c:expr:`unsigned long long`, or ``NULL`` on failure.
pt_pt: Devolve um novo objeto :c:type:`PyLongObject` a partir de um :c:expr:`unsigned long long` de C, ou ``NULL`` em caso de falha.

source: Return a new :c:type:`PyLongObject` object from a signed C :c:expr:`int32_t` or :c:expr:`int64_t`, or ``NULL`` with an exception set on failure.
pt_pt: Devolve um novo objeto :c:type:`PyLongObject` a partir de um :c:expr:`int32_t` ou :c:expr:`int64_t` com sinal de C, ou ``NULL`` com uma exceção estipulada em caso de falha.

source: Return a new :c:type:`PyLongObject` object from an unsigned C :c:expr:`uint32_t` or :c:expr:`uint64_t`, or ``NULL`` with an exception set on failure.
pt_pt: Devolve um novo objeto :c:type:`PyLongObject` a partir de um :c:expr:`uint32_t` ou :c:expr:`uint64_t` sem sinal de C, ou ``NULL`` com uma exceção estipulada em caso de falha.

source: Return a new :c:type:`PyLongObject` object from the integer part of *v*, or ``NULL`` on failure.
pt_pt: Devolve um novo objeto :c:type:`PyLongObject` a partir da parte inteira de *v*, ou ``NULL`` em caso de falha.

source: Return a new :c:type:`PyLongObject` based on the string value in *str*, which is interpreted according to the radix in *base*, or ``NULL`` on failure. If *pend* is non-``NULL``, *\*pend* will point to the end of *str* on success or to the first character that could not be processed on error. If *base* is ``0``, *str* is interpreted using the :ref:`integers` definition; in this case, leading zeros in a non-zero decimal number raises a :exc:`ValueError`. If *base* is not ``0``, it must be between ``2`` and ``36``, inclusive. Leading and trailing whitespace and single underscores after a base specifier and between digits are ignored. If there are no digits or *str* is not NULL-terminated following the digits and trailing whitespace, :exc:`ValueError` will be raised.
pt_pt: Devolve um novo objeto :c:type:`PyLongObject` com base no valor da string em *str*, a qual é interpretada de acordo com o radical em *base*, ou ``NULL`` em caso de falha. Se *pend* for diferente de ``NULL``, *\*pend* apontará para o fim de *str* em caso de sucesso ou para o primeiro caráter que não tenha sido possível processar em caso de erro. Se *base* for ``0``, *str* é interpretada mediante a definição de :ref:`integers`; neste caso, a presença de zeros à esquerda num número decimal não nulo despoleta um :exc:`ValueError`. Se *base* não for ``0``, deve situar-se entre ``2`` e ``36``, inclusive. Os espaços em branco iniciais e finais, bem como sublinhados únicos após um especificador de base e entre dígitos, são ignorados. Se não existirem dígitos ou se *str* não terminar em NULL a seguir aos dígitos e espaços em branco finais, será acionada a exceção :exc:`ValueError`.

source: :c:func:`PyLong_AsNativeBytes()` and :c:func:`PyLong_FromNativeBytes()` functions can be used to convert a :c:type:`PyLongObject` to/from an array of bytes in base ``256``.
pt_pt: As funções :c:func:`PyLong_AsNativeBytes()` e :c:func:`PyLong_FromNativeBytes()` permitem a conversão de um :c:type:`PyLongObject` para/de uma matriz de bytes na base ``256``.

source: Convert a sequence of Unicode digits in the string *u* to a Python integer value.
pt_pt: Converte uma sequência de dígitos Unicode na string *u* para um valor inteiro do Python.

source: Create a Python integer from the pointer *p*. The pointer value can be retrieved from the resulting value using :c:func:`PyLong_AsVoidPtr`.
pt_pt: Cria um inteiro do Python a partir do apontador *p*. É possível obter o valor do apontador a partir do valor resultante mediante :c:func:`PyLong_AsVoidPtr`.

source: Create a Python integer from the value contained in the first *n_bytes* of *buffer*, interpreted as a two's-complement signed number.
pt_pt: Cria um inteiro do Python a partir do valor contido nos primeiros *n_bytes* de *buffer*, interpretado como um número com sinal em complemento para dois.

source: *flags* are as for :c:func:`PyLong_AsNativeBytes`. Passing ``-1`` will select the native endian that CPython was compiled with and assume that the most-significant bit is a sign bit. Passing ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER`` will produce the same result as calling :c:func:`PyLong_FromUnsignedNativeBytes`. Other flags are ignored.
pt_pt: Os *sinalizadores* (*flags*) correspondem aos de :c:func:`PyLong_AsNativeBytes`. A passagem de ``-1`` selecionará a extremidade (*endianness*) nativa com que o CPython foi compilado e assumirá que o bit mais significativo é um bit de sinal. A passagem de ``Py_ASNATIVEBYTES_UNSIGNED_BUFFER`` produzirá o mesmo resultado que a invocação de :c:func:`PyLong_FromUnsignedNativeBytes`. Outros sinalizadores serão ignorados.

source: Create a Python integer from the value contained in the first *n_bytes* of *buffer*, interpreted as an unsigned number.
pt_pt: Cria um inteiro do Python a partir do valor contido nos primeiros *n_bytes* de *buffer*, interpretado como um número sem sinal.

source: *flags* are as for :c:func:`PyLong_AsNativeBytes`. Passing ``-1`` will select the native endian that CPython was compiled with and assume that the most-significant bit is not a sign bit. Flags other than endian are ignored.
pt_pt: Os *sinalizadores* (*flags*) correspondem aos de :c:func:`PyLong_AsNativeBytes`. A passagem de ``-1`` selecionará a extremidade (*endianness*) nativa com que o CPython foi compilado e assumirá que o bit mais significativo não é um bit de sinal. Quaisquer sinalizadores que não digam respeito à extremidade (*endian*) serão ignorados.

source: Macro for creating a Python integer from a process identifier.
pt_pt: Macro para a criação de um inteiro do Python a partir de um identificador de processo.

source: This can be defined as an alias to :c:func:`PyLong_FromLong` or :c:func:`PyLong_FromLongLong`, depending on the size of the system's PID type.
pt_pt: Esta macro pode ser definida como um *alias* para :c:func:`PyLong_FromLong` ou :c:func:`PyLong_FromLongLong`, dependendo da dimensão do tipo PID do sistema.

source: Return a C :c:expr:`long` representation of *obj*. If *obj* is not an instance of :c:type:`PyLongObject`, first call its :meth:`~object.__index__` method (if present) to convert it to a :c:type:`PyLongObject`.
pt_pt: Devolve uma representação :c:expr:`long` de C de *obj*. Se *obj* não for uma instância de :c:type:`PyLongObject`, invoca primeiro o seu método :meth:`~object.__index__` (se presente) para o converter num :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *obj* is out of range for a :c:expr:`long`.
pt_pt: Aciona :exc:`OverflowError` se o valor de *obj* estiver fora do intervalo para um :c:expr:`long`.

source: Returns ``-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
pt_pt: Devolve ``-1`` em caso de erro. Recorra a :c:func:`PyErr_Occurred` para desambiguar.

source: Use :meth:`~object.__index__` if available.
pt_pt: Recorra a :meth:`~object.__index__`, se disponível.

source: This function will no longer use :meth:`~object.__int__`.
pt_pt: Esta função deixará de recorrer a :meth:`~object.__int__`.

source: Exactly equivalent to the preferred ``PyLong_AsLong``. In particular, it can fail with :exc:`OverflowError` or another exception.
pt_pt: Rigorosamente equivalente ao preferencial ``PyLong_AsLong``. Em particular, pode falhar com :exc:`OverflowError` ou outra exceção.

source: Similar to :c:func:`PyLong_AsLong`, but store the result in a C :c:expr:`int` instead of a C :c:expr:`long`.
pt_pt: Semelhante a :c:func:`PyLong_AsLong`, mas armazena o resultado num :c:expr:`int` de C em vez de num :c:expr:`long` de C.

source: If the value of *obj* is greater than :c:macro:`LONG_MAX` or less than :c:macro:`LONG_MIN`, set *\*overflow* to ``1`` or ``-1``, respectively, and return ``-1``; otherwise, set *\*overflow* to ``0``. If any other exception occurs set *\*overflow* to ``0`` and return ``-1`` as usual.
pt_pt: Se o valor de *obj* for superior a :c:macro:`LONG_MAX` ou inferior a :c:macro:`LONG_MIN`, define *\*overflow* como ``1`` ou ``-1``, respetivamente, e devolve ``-1``; caso contrário, define *\*overflow* como ``0``. Se ocorrer qualquer outra exceção, define *\*overflow* como ``0`` e devolve ``-1`` como habitualmente.

source: Return a C :c:expr:`long long` representation of *obj*. If *obj* is not an instance of :c:type:`PyLongObject`, first call its :meth:`~object.__index__` method (if present) to convert it to a :c:type:`PyLongObject`.
pt_pt: Devolve uma representação :c:expr:`long long` de C de *obj*. Se *obj* não for uma instância de :c:type:`PyLongObject`, invoca primeiro o seu método :meth:`~object.__index__` (se presente) para o converter num :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *obj* is out of range for a :c:expr:`long long`.
pt_pt: Aciona :exc:`OverflowError` se o valor de *obj* estiver fora do intervalo para um :c:expr:`long long`.

source: If the value of *obj* is greater than :c:macro:`LLONG_MAX` or less than :c:macro:`LLONG_MIN`, set *\*overflow* to ``1`` or ``-1``, respectively, and return ``-1``; otherwise, set *\*overflow* to ``0``. If any other exception occurs set *\*overflow* to ``0`` and return ``-1`` as usual.
pt_pt: Se o valor de *obj* for superior a :c:macro:`LLONG_MAX` ou inferior a :c:macro:`LLONG_MIN`, define *\*overflow* como ``1`` ou ``-1``, respetivamente, e devolve ``-1``; caso contrário, define *\*overflow* como ``0``. Se ocorrer qualquer outra exceção, define *\*overflow* como ``0`` e devolve ``-1`` como habitualmente.

source: Return a C :c:type:`Py_ssize_t` representation of *pylong*. *pylong* must be an instance of :c:type:`PyLongObject`.
pt_pt: Devolve uma representação :c:type:`Py_ssize_t` de C de *pylong*. O argumento *pylong* tem de ser uma instância de :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *pylong* is out of range for a :c:type:`Py_ssize_t`.
pt_pt: Aciona :exc:`OverflowError` se o valor de *pylong* estiver fora do intervalo para um :c:type:`Py_ssize_t`.

source: Return a C :c:expr:`unsigned long` representation of *pylong*. *pylong* must be an instance of :c:type:`PyLongObject`.
pt_pt: Devolve uma representação :c:expr:`unsigned long` de C de *pylong*. O argumento *pylong* tem de ser uma instância de :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *pylong* is out of range for a :c:expr:`unsigned long`.
pt_pt: Aciona :exc:`OverflowError` se o valor de *pylong* estiver fora do intervalo para um :c:expr:`unsigned long`.

source: Returns ``(unsigned long)-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
pt_pt: Devolve ``(unsigned long)-1`` em caso de erro. Recorra a :c:func:`PyErr_Occurred` para desambiguar.

source: Return a C :c:type:`size_t` representation of *pylong*. *pylong* must be an instance of :c:type:`PyLongObject`.
pt_pt: Devolve uma representação :c:type:`size_t` de C de *pylong*. O argumento *pylong* tem de ser uma instância de :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *pylong* is out of range for a :c:type:`size_t`.
pt_pt: Aciona :exc:`OverflowError` se o valor de *pylong* estiver fora do intervalo para um :c:type:`size_t`.

source: Returns ``(size_t)-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
pt_pt: Devolve ``(size_t)-1`` em caso de erro. Recorra a :c:func:`PyErr_Occurred` para desambiguar.

source: Return a C :c:expr:`unsigned long long` representation of *pylong*. *pylong* must be an instance of :c:type:`PyLongObject`.
pt_pt: Devolve uma representação :c:expr:`unsigned long long` de C de *pylong*. O argumento *pylong* tem de ser uma instância de :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *pylong* is out of range for an :c:expr:`unsigned long long`.
pt_pt: Aciona :exc:`OverflowError` se o valor de *pylong* estiver fora do intervalo para um :c:expr:`unsigned long long`.

source: Returns ``(unsigned long long)-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
pt_pt: Devolve ``(unsigned long long)-1`` em caso de erro. Recorra a :c:func:`PyErr_Occurred` para desambiguar.

source: A negative *pylong* now raises :exc:`OverflowError`, not :exc:`TypeError`.
pt_pt: Um *pylong* negativo passa a acionar :exc:`OverflowError`, em vez de :exc:`TypeError`.

source: Return a C :c:expr:`unsigned long` representation of *obj*. If *obj* is not an instance of :c:type:`PyLongObject`, first call its :meth:`~object.__index__` method (if present) to convert it to a :c:type:`PyLongObject`.
pt_pt: Devolve uma representação :c:expr:`unsigned long` de C de *obj*. Se *obj* não for uma instância de :c:type:`PyLongObject`, invoca primeiro o seu método :meth:`~object.__index__` (se presente) para o converter num :c:type:`PyLongObject`.

source: If the value of *obj* is out of range for an :c:expr:`unsigned long`, return the reduction of that value modulo ``ULONG_MAX + 1``.
pt_pt: Se o valor de *obj* estiver fora do intervalo para um :c:expr:`unsigned long`, devolve a redução desse valor sob o módulo ``ULONG_MAX + 1``.

source: Returns ``(unsigned long)-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
pt_pt: Devolve ``(unsigned long)-1`` em caso de erro. Recorra a :c:func:`PyErr_Occurred` para desambiguar.

source: Return a C :c:expr:`unsigned long long` representation of *obj*. If *obj* is not an instance of :c:type:`PyLongObject`, first call its :meth:`~object.__index__` method (if present) to convert it to a :c:type:`PyLongObject`.
pt_pt: Devolve uma representação :c:expr:`unsigned long long` de C de *obj*. Se *obj* não for uma instância de :c:type:`PyLongObject`, invoca primeiro o seu método :meth:`~object.__index__` (se presente) para o converter num :c:type:`PyLongObject`.

source: If the value of *obj* is out of range for an :c:expr:`unsigned long long`, return the reduction of that value modulo ``ULLONG_MAX + 1``.
pt_pt: Se o valor de *obj* estiver fora do intervalo para um :c:expr:`unsigned long long`, devolve a redução desse valor sob o módulo ``ULLONG_MAX + 1``.

source: Returns ``(unsigned long long)-1`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
pt_pt: Devolve ``(unsigned long long)-1`` em caso de erro. Recorra a :c:func:`PyErr_Occurred` para desambiguar.

source: Set *\*value* to a signed C :c:expr:`int32_t` or :c:expr:`int64_t` representation of *obj*.
pt_pt: Define *\*value* como uma representação :c:expr:`int32_t` ou :c:expr:`int64_t` com sinal de C de *obj*.

source: If *obj* is not an instance of :c:type:`PyLongObject`, first call its :meth:`~object.__index__` method (if present) to convert it to a :c:type:`PyLongObject`.
pt_pt: Se *obj* não for uma instância de :c:type:`PyLongObject`, invoca primeiro o seu método :meth:`~object.__index__` (se presente) para o converter num :c:type:`PyLongObject`.

source: If the *obj* value is out of range, raise an :exc:`OverflowError`.
pt_pt: Se o valor de *obj* estiver fora do intervalo, aciona um :exc:`OverflowError`.

source: Set *\*value* and return ``0`` on success. Set an exception and return ``-1`` on error.
pt_pt: Define *\*value* e devolve ``0`` em caso de sucesso. Estipula uma exceção e devolve ``-1`` em caso de erro.

source: *value* must not be ``NULL``.
pt_pt: O argumento *value* não pode ser ``NULL``.

source: Set *\*value* to an unsigned C :c:expr:`uint32_t` or :c:expr:`uint64_t` representation of *obj*.
pt_pt: Define *\*value* como uma representação :c:expr:`uint32_t` ou :c:expr:`uint64_t` sem sinal de C de *obj*.

source: If *obj* is negative, raise a :exc:`ValueError`.
pt_pt: Se *obj* for negativo, aciona um :exc:`ValueError`.

source: Return a C :c:expr:`double` representation of *pylong*. *pylong* must be an instance of :c:type:`PyLongObject`.
pt_pt: Devolve uma representação :c:expr:`double` de C de *pylong*. O argumento *pylong* tem de ser uma instância de :c:type:`PyLongObject`.

source: Raise :exc:`OverflowError` if the value of *pylong* is out of range for a :c:expr:`double`.
pt_pt: Aciona :exc:`OverflowError` se o valor de *pylong* estiver fora do intervalo para um :c:expr:`double`.

source: Returns ``-1.0`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
pt_pt: Devolve ``-1.0`` em caso de erro. Recorra a :c:func:`PyErr_Occurred` para desambiguar.

source: Convert a Python integer *pylong* to a C :c:expr:`void` pointer. If *pylong* cannot be converted, an :exc:`OverflowError` will be raised. This is only assured to produce a usable :c:expr:`void` pointer for values created with :c:func:`PyLong_FromVoidPtr`.
pt_pt: Converte um inteiro do Python *pylong* num apontador :c:expr:`void` de C. Se *pylong* não puder ser convertido, será acionado um :exc:`OverflowError`. Isto apenas garante a produção de um apontador :c:expr:`void` funcional para valores criados com :c:func:`PyLong_FromVoidPtr`.

source: Returns ``NULL`` on error. Use :c:func:`PyErr_Occurred` to disambiguate.
pt_pt: Devolve ``NULL`` em caso de erro. Recorra a :c:func:`PyErr_Occurred` para desambiguar.

source: Copy the Python integer value *pylong* to a native *buffer* of size *n_bytes*. The *flags* can be set to ``-1`` to behave similarly to a C cast, or to values documented below to control the behavior.
pt_pt: Copia o valor inteiro do Python *pylong* para uma memória intermédia (*buffer*) nativa de dimensão *n_bytes*. Os *sinalizadores* (*flags*) podem ser definidos como ``-1`` para apresentarem um comportamento semelhante a uma conversão (*cast*) de C, ou para os valores documentados abaixo de modo a controlar o comportamento.

source: Returns ``-1`` with an exception raised on error. This may happen if *pylong* cannot be interpreted as an integer, or if *pylong* was negative and the ``Py_ASNATIVEBYTES_REJECT_NEGATIVE`` flag was set.
pt_pt: Devolve ``-1`` com o acionamento de uma exceção em caso de erro. Isto pode acontecer se *pylong* não puder ser interpretado como um inteiro, ou se *pylong* for negativo e o sinalizador ``Py_ASNATIVEBYTES_REJECT_NEGATIVE`` estiver ativo.

source: Otherwise, returns the number of bytes required to store the value. If this is equal to or less than *n_bytes*, the entire value was copied. All *n_bytes* of the buffer are written: remaining bytes filled by copies of the sign bit.
pt_pt: Caso contrário, devolve o número de bytes necessários para armazenar o valor. Se este for igual ou inferior a *n_bytes*, a totalidade do valor foi copiada. São escritos todos os *n_bytes* da memória intermédia: os bytes restantes são preenchidos com cópias do bit de sinal.

source: If the returned value is greater than *n_bytes*, the value was truncated: as many of the lowest bits of the value as could fit are written, and the higher bits are ignored. This matches the typical behavior of a C-style downcast.
pt_pt: Se o valor devolvido for superior a *n_bytes*, o valor foi truncado: são escritos tantos bits menos significativos do valor quantos os que couberem, sendo os bits mais significativos ignorados. Isto corresponde ao comportamento típico de uma conversão redutora (*downcast*) ao estilo de C.

source: Overflow is not considered an error. If the returned value is larger than *n_bytes*, most significant bits were discarded.
pt_pt: O desbordamento (*overflow*) não é considerado um erro. Se o valor devolvido for superior a *n_bytes*, os bits mais significativos serão descartados.

source: ``0`` will never be returned.
pt_pt: O valor ``0`` nunca será devolvido.

source: Values are always copied as two's-complement.
pt_pt: Os valores são sempre copiados em complemento para dois.

source: Usage example::
pt_pt: Exemplo prático::

source: int32_t value; Py_ssize_t bytes = PyLong_AsNativeBytes(pylong, &value, sizeof(value), -1); if (bytes < 0) { // Failed. A Python exception was set with the reason. return NULL; } else if (bytes <= (Py_ssize_t)sizeof(value)) { // Success! } else { // Overflow occurred, but 'value' contains the truncated // lowest bits of pylong. }
pt_pt: int32_t value; Py_ssize_t bytes = PyLong_AsNativeBytes(pylong, &value, sizeof(value), -1); if (bytes < 0) { // Falha. Uma exceção do Python foi configurada com o respetivo motivo. return NULL; } else if (bytes <= (Py_ssize_t)sizeof(value)) { // Sucesso! } else { // Ocorreu um desbordamento (overflow), mas 'value' contém os bits // menos significativos truncados de pylong. }
