Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/marshal.po
Languages: pt_pt

source: Data marshalling support
pt_pt: Suporte a *marshalling* de dados

source: These routines allow C code to work with serialized objects using the same data format as the :mod:`marshal` module. There are functions to write data into the serialization format, and additional functions that can be used to read the data back. Files used to store marshalled data must be opened in binary mode.
pt_pt: Estas rotinas permitem que o código C trabalhe com objetos serializados através do mesmo formato de dados do módulo :mod:`marshal`. Existem funções para escrever dados no formato de serialização e funções adicionais destinadas à leitura subsequente dos dados. Os ficheiros dedicados ao armazenamento de dados em formato *marshalled* têm de ser abertos em modo binário.

source: Numeric values are stored with the least significant byte first.
pt_pt: Os valores numéricos são armazenados com o byte menos significativo primeiro.

source: The module supports several versions of the data format; see the :py:mod:`Python module documentation <marshal>` for details.
pt_pt: O módulo suporta várias versões do formato de dados; consulte a :py:mod:`documentação do módulo Python <marshal>` para obter detalhes.

source: The current format version. See :py:data:`marshal.version`.
pt_pt: A versão atual do formato. Consulte :py:data:`marshal.version`.

source: Marshal a :c:expr:`long` integer, *value*, to *file*. This will only write the least-significant 32 bits of *value*; regardless of the size of the native :c:expr:`long` type. *version* indicates the file format.
pt_pt: Efetua o *marshal* de um inteiro :c:expr:`long`, *value*, para o *file*. Isto apenas escreverá os 32 bits menos significativos de *value*, independentemente do tamanho do tipo nativo :c:expr:`long`. O parâmetro *version* indica o formato do ficheiro.

source: This function can fail, in which case it sets the error indicator. Use :c:func:`PyErr_Occurred` to check for that.
pt_pt: Esta função pode falhar e, nesse caso, define o indicador de erro. Recorra a :c:func:`PyErr_Occurred` para realizar essa verificação.

source: Marshal a Python object, *value*, to *file*. *version* indicates the file format.
pt_pt: Efetua o *marshal* de um objeto Python, *value*, para o *file*. O parâmetro *version* indica o formato do ficheiro.

source: Return a bytes object containing the marshalled representation of *value*. *version* indicates the file format.
pt_pt: Devolve um objeto de bytes que contém a representação em formato *marshalled* de *value*. O parâmetro *version* indica o formato do ficheiro.

source: The following functions allow marshalled values to be read back in.
pt_pt: As seguintes funções permitem a leitura subsequente de valores em formato *marshalled*.

source: Return a C :c:expr:`long` from the data stream in a :c:expr:`FILE*` opened for reading. Only a 32-bit value can be read in using this function, regardless of the native size of :c:expr:`long`.
pt_pt: Devolve um :c:expr:`long` de C a partir do fluxo de dados num :c:expr:`FILE*` aberto para leitura. Através desta função, apenas pode ser lido um valor de 32 bits, independentemente do tamanho nativo de :c:expr:`long`.

source: On error, sets the appropriate exception (:exc:`EOFError`) and returns ``-1``.
pt_pt: Em caso de erro, define a exceção adequada (:exc:`EOFError`) e devolve ``-1``.

source: Return a C :c:expr:`short` from the data stream in a :c:expr:`FILE*` opened for reading. Only a 16-bit value can be read in using this function, regardless of the native size of :c:expr:`short`.
pt_pt: Devolve um :c:expr:`short` de C a partir do fluxo de dados num :c:expr:`FILE*` aberto para leitura. Através desta função, apenas pode ser lido um valor de 16 bits, independentemente do tamanho nativo de :c:expr:`short`.

source: Return a Python object from the data stream in a :c:expr:`FILE*` opened for reading.
pt_pt: Devolve um objeto Python a partir do fluxo de dados num :c:expr:`FILE*` aberto para leitura.

source: On error, sets the appropriate exception (:exc:`EOFError`, :exc:`ValueError` or :exc:`TypeError`) and returns ``NULL``.
pt_pt: Em caso de erro, define a exceção adequada (:exc:`EOFError`, :exc:`ValueError` ou :exc:`TypeError`) e devolve ``NULL``.

source: Return a Python object from the data stream in a :c:expr:`FILE*` opened for reading. Unlike :c:func:`PyMarshal_ReadObjectFromFile`, this function assumes that no further objects will be read from the file, allowing it to aggressively load file data into memory so that the de-serialization can operate from data in memory rather than reading a byte at a time from the file. Only use this variant if you are certain that you won't be reading anything else from the file.
pt_pt: Devolve um objeto Python a partir do fluxo de dados num :c:expr:`FILE*` aberto para leitura. Ao contrário de :c:func:`PyMarshal_ReadObjectFromFile`, esta função pressupõe que não serão lidos mais objetos do ficheiro, permitindo-lhe carregar agressivamente os dados do ficheiro para a memória para que a desserialização possa operar a partir dos dados em memória, em vez de ler um byte de cada vez do ficheiro. Opte por esta variante apenas se tiver a certeza de que não efetuará mais nenhuma leitura a partir do ficheiro.

source: Return a Python object from the data stream in a byte buffer containing *len* bytes pointed to by *data*.
pt_pt: Devolve um objeto Python a partir do fluxo de dados num buffer de bytes que contém *len* bytes apontados por *data*.
