Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/memory.po
Languages: pt_pt

source: Memory Management
pt_pt: Gestão de Memória

source: Overview
pt_pt: Visão Geral

source: Memory management in Python involves a private heap containing all Python objects and data structures. The management of this private heap is ensured internally by the *Python memory manager*. The Python memory manager has different components which deal with various dynamic storage management aspects, like sharing, segmentation, preallocation or caching.
pt_pt: A gestão de memória em Python envolve um *heap* privado que contém todos os objetos e estruturas de dados Python. A gestão deste *heap* privado é garantida internamente pelo *gestor de memória do Python*. O gestor de memória do Python possui diferentes componentes que lidam com vários aspetos da gestão dinâmica de armazenamento, tais como partilha, segmentação, pré-alocação ou colocação em cache.

source: At the lowest level, a raw memory allocator ensures that there is enough room in the private heap for storing all Python-related data by interacting with the memory manager of the operating system. On top of the raw memory allocator, several object-specific allocators operate on the same heap and implement distinct memory management policies adapted to the peculiarities of every object type. For example, integer objects are managed differently within the heap than strings, tuples or dictionaries because integers imply different storage requirements and speed/space tradeoffs. The Python memory manager thus delegates some of the work to the object-specific allocators, but ensures that the latter operate within the bounds of the private heap.
pt_pt: Ao nível mais baixo, um alocador de memória bruta garante que existe espaço suficiente no *heap* privado para armazenar todos os dados relacionados com o Python, interagindo com o gestor de memória do sistema operativo. Por cima do alocador de memória bruta, vários alocadores específicos de objetos operam no mesmo *heap* e implementam políticas distintas de gestão de memória, adaptadas às particularidades de cada tipo de objeto. Por exemplo, os objetos inteiros foram geridos de forma diferente no *heap* em relação a *strings*, tuplos ou dicionários, visto que os inteiros implicam requisitos de armazenamento e compromissos de velocidade/espaço distintos. O gestor de memória do Python delega, assim, parte do trabalho aos alocadores específicos de objetos, mas garante que estes operam dentro dos limites do *heap* privado.

source: It is important to understand that the management of the Python heap is performed by the interpreter itself and that the user has no control over it, even if they regularly manipulate object pointers to memory blocks inside that heap. The allocation of heap space for Python objects and other internal buffers is performed on demand by the Python memory manager through the Python/C API functions listed in this document.
pt_pt: É importante compreender que a gestão do *heap* do Python é realizada pelo próprio intérprete e que o utilizador não tem controlo sobre ela, mesmo que manipule regularmente ponteiros de objetos para blocos de memória dentro desse *heap*. A alocação de espaço no *heap* para objetos Python e outros buffers internos é realizada sob pedido pelo gestor de memória do Python, através das funções da API C/Python listadas neste documento.

source: To avoid memory corruption, extension writers should never try to operate on Python objects with the functions exported by the C library: :c:func:`malloc`, :c:func:`calloc`, :c:func:`realloc` and :c:func:`free`. This will result in mixed calls between the C allocator and the Python memory manager with fatal consequences, because they implement different algorithms and operate on different heaps. However, one may safely allocate and release memory blocks with the C library allocator for individual purposes, as shown in the following example::
pt_pt: Para evitar a corrupção de memória, os programadores de extensões nunca devem tentar operar em objetos Python com as funções exportadas pela biblioteca C: :c:func:`malloc`, :c:func:`calloc`, :c:func:`realloc` e :c:func:`free`. Isto resultará em chamadas misturadas entre o alocador C e o gestor de memória do Python com consequências variavelmente fatais, visto que implementam algoritmos diferentes e operam em *heaps* distintos. No entanto, é seguro alocar e libertar blocos de memória com o alocador da biblioteca C para fins individuais, como demonstrado no exemplo seguinte::

source: PyObject *res; char *buf = (char *) malloc(BUFSIZ); /* for I/O */ if (buf == NULL) return PyErr_NoMemory(); ...Do some I/O operation involving buf... res = PyBytes_FromString(buf); free(buf); /* malloc'ed */ return res;
pt_pt: PyObject *res; char *buf = (char *) malloc(BUFSIZ); /* para I/O */ if (buf == NULL) return PyErr_NoMemory(); ...Efetuar alguma operação de I/O envolvendo buf... res = PyBytes_FromString(buf); free(buf); /* alocado com malloc */ return res;

source: In this example, the memory request for the I/O buffer is handled by the C library allocator. The Python memory manager is involved only in the allocation of the bytes object returned as a result.
pt_pt: Neste exemplo, o pedido de memória para o buffer de I/O é tratado pelo alocador da biblioteca C. O gestor de memória do Python está envolvido apenas na alocação do objeto de bytes devolvido como resultado.

source: In most situations, however, it is recommended to allocate memory from the Python heap specifically because the latter is under control of the Python memory manager. For example, this is required when the interpreter is extended with new object types written in C. Another reason for using the Python heap is the desire to *inform* the Python memory manager about the memory needs of the extension module. Even when the requested memory is used exclusively for internal, highly specific purposes, delegating all memory requests to the Python memory manager causes the interpreter to have a more accurate image of its memory footprint as a whole. Consequently, under certain circumstances, the Python memory manager may or may not trigger appropriate actions, like garbage collection, memory compaction or other preventive procedures. Note that by using the C library allocator as shown in the previous example, the allocated memory for the I/O buffer completely escapes the Python memory manager.
pt_pt: Na maioria das situações, contudo, recomenda-se a alocação de memória a partir do *heap* do Python especificamente porque este se encontra sob o controlo do gestor de memória do Python. Por exemplo, isto é obrigatório quando o intérprete é alargado com novos tipos de objetos escritos em C. Outra razão para recorrer ao *heap* do Python prende-se com o desejo de *informar* o gestor de memória do Python sobre as necessidades de memória do módulo de extensão. Mesmo quando a memória solicitada se destina exclusivamente a fins internos e altamente específicos, a delegação de todos os pedidos de memória ao gestor de memória do Python faz com que o intérprete tenha uma imagem mais precisa da sua pegada de memória global. Consequentemente, sob certas circunstâncias, o gestor de memória do Python poderá ou não despoletar ações apropriadas, como a recolha de lixo (*garbage collection*), compactação de memória ou outros procedimentos preventivos. Note que, ao recorrer ao alocador da biblioteca C como demonstrado no exemplo anterior, a memória alocada para o buffer de I/O escapa por completo ao gestor de memória do Python.

source: The :envvar:`PYTHONMALLOC` environment variable can be used to configure the memory allocators used by Python.
pt_pt: A variável de ambiente :envvar:`PYTHONMALLOC` permite configurar os alocadores de memória que o Python emprega.

source: The :envvar:`PYTHONMALLOCSTATS` environment variable can be used to print statistics of the :ref:`pymalloc memory allocator <pymalloc>` every time a new pymalloc object arena is created, and on shutdown.
pt_pt: A variável de ambiente :envvar:`PYTHONMALLOCSTATS` permite imprimir estatísticas do alocador de memória :ref:`pymalloc <pymalloc>` sempre que uma nova arena de objetos pymalloc é criada, bem como no encerramento.

source: Allocator Domains
pt_pt: Domínios de Alocação

source: All allocating functions belong to one of three different "domains" (see also :c:type:`PyMemAllocatorDomain`). These domains represent different allocation strategies and are optimized for different purposes. The specific details on how every domain allocates memory or what internal functions each domain calls is considered an implementation detail, but for debugging purposes a simplified table can be found at :ref:`default-memory-allocators`. The APIs used to allocate and free a block of memory must be from the same domain. For example, :c:func:`PyMem_Free` must be used to free memory allocated using :c:func:`PyMem_Malloc`.
pt_pt: Todas as funções de alocação pertencem a um dos três "domínios" distintos (consulte também :c:type:`PyMemAllocatorDomain`). Estes domínios representam diferentes estratégias de alocação e são otimizados para diferentes finalidades. Os detalhes específicos sobre a forma como cada domínio aloca memória ou quais as funções internas que cada domínio invoca são considerados detalhes de implementação, mas para efeitos de depuração, pode encontrar uma tabela simplificada em :ref:`default-memory-allocators`. As APIs destinadas a alocar e libertar um bloco de memória têm de pertencer ao mesmo domínio. Por exemplo, deve-se invocar :c:func:`PyMem_Free` para libertar memória alocada mediante :c:func:`PyMem_Malloc`.

source: The three allocation domains are:
pt_pt: Os três domínios de alocação são:

source: Raw domain: intended for allocating memory for general-purpose memory buffers where the allocation *must* go to the system allocator or where the allocator can operate without an :term:`attached thread state`. The memory is requested directly from the system. See :ref:`Raw Memory Interface <raw-memoryinterface>`.
pt_pt: Domínio Raw: destinado à alocação de memória para buffers de memória de fins gerais, onde a alocação *tem de* competir ao alocador do sistema ou onde o alocador consegue operar sem um :term:`estado de thread associado <attached thread state>`. A memória é solicitada diretamente ao sistema. Consulte :ref:`Interface de Memória Raw <raw-memoryinterface>`.

source: "Mem" domain: intended for allocating memory for Python buffers and general-purpose memory buffers where the allocation must be performed with an :term:`attached thread state`. The memory is taken from the Python private heap. See :ref:`Memory Interface <memoryinterface>`.
pt_pt: Domínio "Mem": destinado à alocação de memória para buffers do Python e buffers de memória de fins gerais, onde a alocação deve ser realizada com um :term:`estado de thread associado <attached thread state>`. A memória é obtida do *heap* privado do Python. Consulte :ref:`Interface de Memória <memoryinterface>`.

source: Object domain: intended for allocating memory for Python objects. The memory is taken from the Python private heap. See :ref:`Object allocators <objectinterface>`.
pt_pt: Domínio de Objetos: destinado à alocação de memória para objetos Python. A memória é obtida do *heap* privado do Python. Consulte :ref:`Alocadores de Objetos <objectinterface>`.

source: The :term:`free-threaded <free threading>` build requires that only Python objects are allocated using the "object" domain and that all Python objects are allocated using that domain. This differs from the prior Python versions, where this was only a best practice and not a hard requirement.
pt_pt: A compilação :term:`free-threaded <free threading>` exige que apenas objetos Python sejam alocados mediante o domínio "objeto" e que todos os objetos Python sejam alocados através desse domínio. Isto difere das versões anteriores do Python, em que tal representava apenas uma boa prática e não um requisito obrigatório.

source: For example, buffers (non-Python objects) should be allocated using :c:func:`PyMem_Malloc`, :c:func:`PyMem_RawMalloc`, or :c:func:`malloc`, but not :c:func:`PyObject_Malloc`.
pt_pt: Por exemplo, os buffers (objetos não-Python) devem ser alocados através de :c:func:`PyMem_Malloc`, :c:func:`PyMem_RawMalloc` ou :c:func:`malloc`, mas não por intermédio de :c:func:`PyObject_Malloc`.

source: See :ref:`Memory Allocation APIs <free-threaded-memory-allocation>`.
pt_pt: Consulte :ref:`APIs de Alocação de Memória <free-threaded-memory-allocation>`.

source: Raw Memory Interface
pt_pt: Interface de Memória Raw

source: The following function sets are wrappers to the system allocator. These functions are thread-safe, so a :term:`thread state` does not need to be :term:`attached <attached thread state>`.
pt_pt: Os seguintes conjuntos de funções funcionam como *wrappers* para o alocador do sistema. Estas funções são *thread-safe*, pelo que não se exige que um :term:`estado de thread <thread state>` esteja :term:`associado <attached thread state>`.

source: The :ref:`default raw memory allocator <default-memory-allocators>` uses the following functions: :c:func:`malloc`, :c:func:`calloc`, :c:func:`realloc` and :c:func:`!free`; call ``malloc(1)`` (or ``calloc(1, 1)``) when requesting zero bytes.
pt_pt: O :ref:`alocador de memória raw predefinido <default-memory-allocators>` recorre às seguintes funções: :c:func:`malloc`, :c:func:`calloc`, :c:func:`realloc` e :c:func:`!free`; deve-se efetuar a chamada de ``malloc(1)`` (ou ``calloc(1, 1)``) ao solicitar zero bytes.

source: Allocates *n* bytes and returns a pointer of type :c:expr:`void*` to the allocated memory, or ``NULL`` if the request fails.
pt_pt: Aloca *n* bytes e devolve um ponteiro do tipo :c:expr:`void*` para a memória alocada, ou ``NULL`` caso o pedido falhe.

source: Requesting zero bytes returns a distinct non-``NULL`` pointer if possible, as if ``PyMem_RawMalloc(1)`` had been called instead. The memory will not have been initialized in any way.
pt_pt: A solicitação de zero bytes devolve um ponteiro não-``NULL`` distinto, se possível, como se ``PyMem_RawMalloc(1)`` tivesse sido invocado em sua substituição. A memória não será inicializada de forma alguma.

source: Allocates *nelem* elements each of size *elsize* bytes and returns a pointer of type :c:expr:`void*` to the allocated memory, or ``NULL`` if the request fails. The memory is initialized to zeros.
pt_pt: Aloca *nelem* elementos, cada um com um tamanho de *elsize* bytes, e devolve um ponteiro do tipo :c:expr:`void*` para a memória alocada, ou ``NULL`` caso o pedido falhe. A memória é inicializada com zeros.

source: Requesting zero elements or elements of size zero bytes returns a distinct non-``NULL`` pointer if possible, as if ``PyMem_RawCalloc(1, 1)`` had been called instead.
pt_pt: A solicitação de zero elementos ou elementos com tamanho de zero bytes devolve um ponteiro não-``NULL`` distinto, se possível, como se ``PyMem_RawCalloc(1, 1)`` tivesse sido invocado em sua substituição.

source: Resizes the memory block pointed to by *p* to *n* bytes. The contents will be unchanged to the minimum of the old and the new sizes.
pt_pt: Redimensiona o bloco de memória apontado por *p* para *n* bytes. O conteúdo permanecerá inalterado até ao mínimo dos tamanhos antigo e novo.

source: If *p* is ``NULL``, the call is equivalent to ``PyMem_RawMalloc(n)``; else if *n* is equal to zero, the memory block is resized but is not freed, and the returned pointer is non-``NULL``.
pt_pt: Se *p* for ``NULL``, a chamada equivale a ``PyMem_RawMalloc(n)``; caso contrário, se *n* for igual a zero, o bloco de memória é redimensionado, mas não libertado, sendo que o ponteiro devolvido é não-``NULL``.

source: Unless *p* is ``NULL``, it must have been returned by a previous call to :c:func:`PyMem_RawMalloc`, :c:func:`PyMem_RawRealloc` or :c:func:`PyMem_RawCalloc`.
pt_pt: A menos que *p* seja ``NULL``, este deve ter sido devolvido por uma chamada anterior a :c:func:`PyMem_RawMalloc`, :c:func:`PyMem_RawRealloc` ou :c:func:`PyMem_RawCalloc`.

source: If the request fails, :c:func:`PyMem_RawRealloc` returns ``NULL`` and *p* remains a valid pointer to the previous memory area.
pt_pt: Caso o pedido falhe, :c:func:`PyMem_RawRealloc` devolve ``NULL`` e *p* permanece como um ponteiro válido para a área de memória anterior.

source: Frees the memory block pointed to by *p*, which must have been returned by a previous call to :c:func:`PyMem_RawMalloc`, :c:func:`PyMem_RawRealloc` or :c:func:`PyMem_RawCalloc`. Otherwise, or if ``PyMem_RawFree(p)`` has been called before, undefined behavior occurs.
pt_pt: Liberta o bloco de memória apontado por *p*, que deve ter sido devolvido por uma chamada anterior a :c:func:`PyMem_RawMalloc`, :c:func:`PyMem_RawRealloc` ou :c:func:`PyMem_RawCalloc`. Caso contrário, ou se ``PyMem_RawFree(p)`` tiver sido invocado anteriormente, ocorre um comportamento indefinido.

source: If *p* is ``NULL``, no operation is performed.
pt_pt: Se *p* for ``NULL``, nenhuma operação é efetuada.

source: Memory Interface
pt_pt: Interface de Memória

source: The following function sets, modeled after the ANSI C standard, but specifying behavior when requesting zero bytes, are available for allocating and releasing memory from the Python heap.
pt_pt: Os seguintes conjuntos de funções, modelados segundo o padrão ANSI C, mas especificando o comportamento ao solicitar zero bytes, estão disponíveis para alocar e libertar memória do *heap* do Python.

source: In the GIL-enabled build (default build) the :ref:`default memory allocator <default-memory-allocators>` uses the :ref:`pymalloc memory allocator <pymalloc>`, whereas in the :term:`free-threaded build`, the default is the :ref:`mimalloc memory allocator <mimalloc>` instead.
pt_pt: Na compilação com GIL ativado (compilação predefinida), o :ref:`alocador de memória predefinido <default-memory-allocators>` recorre ao :ref:`alocador de memória pymalloc <pymalloc>`, ao passo que na compilação :term:`free-threaded build`, a predefinição recai sobre o :ref:`alocador de memória mimalloc <mimalloc>`.

source: There must be an :term:`attached thread state` when using these functions.
pt_pt: Deve existir um :term:`estado de thread associado <attached thread state>` aquando da chamada destas funções.

source: The default allocator is now pymalloc instead of system :c:func:`malloc`.
pt_pt: O alocador predefinido é agora o pymalloc em vez do :c:func:`malloc` do sistema.

source: In the :term:`free-threaded <free threading>` build, the default allocator is now :ref:`mimalloc <mimalloc>`.
pt_pt: Na compilação :term:`free-threaded <free threading>`, o alocador predefinido passa a ser o :ref:`mimalloc <mimalloc>`.

source: Requesting zero bytes returns a distinct non-``NULL`` pointer if possible, as if ``PyMem_Malloc(1)`` had been called instead. The memory will not have been initialized in any way.
pt_pt: A solicitação de zero bytes devolve um ponteiro não-``NULL`` distinto, se possível, como se ``PyMem_Malloc(1)`` tivesse sido invocado em sua substituição. A memória não será inicializada de forma alguma.

source: Requesting zero elements or elements of size zero bytes returns a distinct non-``NULL`` pointer if possible, as if ``PyMem_Calloc(1, 1)`` had been called instead.
pt_pt: A solicitação de zero elementos ou de elementos com tamanho de zero bytes devolve um ponteiro não-``NULL`` distinto, se possível, como se ``PyMem_Calloc(1, 1)`` tivesse sido invocado em sua substituição.

source: If *p* is ``NULL``, the call is equivalent to ``PyMem_Malloc(n)``; else if *n* is equal to zero, the memory block is resized but is not freed, and the returned pointer is non-``NULL``.
pt_pt: Se *p* for ``NULL``, a chamada equivale a ``PyMem_Malloc(n)``; caso contrário, se *n* for igual a zero, o bloco de memória é redimensionado, mas não libertado, sendo que o ponteiro devolvido é não-``NULL``.

source: Unless *p* is ``NULL``, it must have been returned by a previous call to :c:func:`PyMem_Malloc`, :c:func:`PyMem_Realloc` or :c:func:`PyMem_Calloc`.
pt_pt: A menos que *p* seja ``NULL``, este deve ter sido devolvido por uma chamada anterior a :c:func:`PyMem_Malloc`, :c:func:`PyMem_Realloc` ou :c:func:`PyMem_Calloc`.

source: If the request fails, :c:func:`PyMem_Realloc` returns ``NULL`` and *p* remains a valid pointer to the previous memory area.
pt_pt: Caso o pedido falhe, :c:func:`PyMem_Realloc` devolve ``NULL`` e *p* permanece como um ponteiro válido para a área de memória anterior.

source: Frees the memory block pointed to by *p*, which must have been returned by a previous call to :c:func:`PyMem_Malloc`, :c:func:`PyMem_Realloc` or :c:func:`PyMem_Calloc`. Otherwise, or if ``PyMem_Free(p)`` has been called before, undefined behavior occurs.
pt_pt: Liberta o bloco de memória apontado por *p*, que deve ter sido devolvido por uma chamada anterior a :c:func:`PyMem_Malloc`, :c:func:`PyMem_Realloc` ou :c:func:`PyMem_Calloc`. Caso contrário, ou se ``PyMem_Free(p)`` tiver sido invocado anteriormente, ocorre um comportamento indefinido.

source: The following type-oriented macros are provided for convenience. Note that *TYPE* refers to any C type.
pt_pt: As seguintes macros orientadas a tipos são fornecidas por conveniência. Note que *TYPE* refere-se a qualquer tipo C.

source: Same as :c:func:`PyMem_Malloc`, but allocates ``(n * sizeof(TYPE))`` bytes of memory. Returns a pointer cast to ``TYPE*``. The memory will not have been initialized in any way.
pt_pt: Semelhante a :c:func:`PyMem_Malloc`, mas aloca ``(n * sizeof(TYPE))`` bytes de memória. Retorna um ponteiro convertido para ``TYPE*``. A memória não será inicializada de nenhuma forma.

source: Same as :c:func:`PyMem_Realloc`, but the memory block is resized to ``(n * sizeof(TYPE))`` bytes. Returns a pointer cast to ``TYPE*``. On return, *p* will be a pointer to the new memory area, or ``NULL`` in the event of failure.
pt_pt: Semelhante a :c:func:`PyMem_Realloc`, mas o bloco de memória é redimensionado para ``(n * sizeof(TYPE))`` bytes. Retorna um ponteiro convertido para ``TYPE*``. Ao retornar, *p* será um ponteiro para a nova área de memória, ou ``NULL`` em caso de falha.

source: This is a C preprocessor macro; *p* is always reassigned. Save the original value of *p* to avoid losing memory when handling errors.
pt_pt: Esta é uma macro do pré-processador C; *p* é sempre reatribuído. Guarde o valor original de *p* para evitar perder memória ao tratar erros.

source: Same as :c:func:`PyMem_Free`.
pt_pt: O mesmo que :c:func:`PyMem_Free`.

source: Deprecated aliases
pt_pt: Aliases obsoletos

source: These are :term:`soft deprecated` aliases to existing functions and macros. They exist solely for backwards compatibility.
pt_pt: Estes representam aliases em :term:`descontinuação latente` para funções e macros existentes. Existem unicamente para assegurar a compatibilidade com versões anteriores.

source: Deprecated alias
pt_pt: Alias obsoleto

source: Corresponding function or macro
pt_pt: Função ou macro correspondente

source: The macros are now aliases of the corresponding functions and macros. Previously, their behavior was the same, but their use did not necessarily preserve binary compatibility across Python versions.
pt_pt: As macros agora são aliases das funções e macros correspondentes. Anteriormente, o seu comportamento era o mesmo, mas a sua utilização não preservava necessariamente a compatibilidade binária entre as versões do Python.

source: Object allocators
pt_pt: Alocadores de Objetos
