Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/memory.po
Languages: pt_pt

source: There is no guarantee that the memory returned by these allocators can be successfully cast to a Python object when intercepting the allocating functions in this domain by the methods described in the :ref:`Customize Memory Allocators <customize-memory-allocators>` section.
pt_pt: Não existe garantia de que a memória devolvida por estes alocadores possa ser convertida com sucesso para um objeto Python ao intercetar as funções de alocação neste domínio através dos métodos descritos na secção :ref:`Personalizar Alocadores de Memória <customize-memory-allocators>`.

source: The :ref:`default object allocator <default-memory-allocators>` uses the :ref:`pymalloc memory allocator <pymalloc>`. In the :term:`free-threaded <free threading>` build, the default is the :ref:`mimalloc memory allocator <mimalloc>` instead.
pt_pt: O :ref:`alocador de objetos predefinido <default-memory-allocators>` recorre ao :ref:`alocador de memória pymalloc <pymalloc>`. Na compilação :term:`free-threaded <free threading>`, a predefinição recai, em sua substituição, sobre o :ref:`alocador de memória mimalloc <mimalloc>`.

source: Requesting zero bytes returns a distinct non-``NULL`` pointer if possible, as if ``PyObject_Malloc(1)`` had been called instead. The memory will not have been initialized in any way.
pt_pt: A solicitação de zero bytes devolve um ponteiro não-``NULL`` distinto, se possível, como se ``PyObject_Malloc(1)`` tivesse sido invocado em sua substituição. A memória não será inicializada de forma alguma.

source: Requesting zero elements or elements of size zero bytes returns a distinct non-``NULL`` pointer if possible, as if ``PyObject_Calloc(1, 1)`` had been called instead.
pt_pt: A solicitação de zero elementos ou de elementos com tamanho de zero bytes devolve um ponteiro não-``NULL`` distinto, se possível, como se ``PyObject_Calloc(1, 1)`` tivesse sido invocado em sua substituição.

source: If *p* is ``NULL``, the call is equivalent to ``PyObject_Malloc(n)``; else if *n* is equal to zero, the memory block is resized but is not freed, and the returned pointer is non-``NULL``.
pt_pt: Se *p* for ``NULL``, a chamada equivale a ``PyObject_Malloc(n)``; caso contrário, se *n* for igual a zero, o bloco de memória é redimensionado, mas não libertado, sendo que o ponteiro devolvido é não-``NULL``.

source: Unless *p* is ``NULL``, it must have been returned by a previous call to :c:func:`PyObject_Malloc`, :c:func:`PyObject_Realloc` or :c:func:`PyObject_Calloc`.
pt_pt: A menos que *p* seja ``NULL``, este deve ter sido devolvido por uma chamada anterior a :c:func:`PyObject_Malloc`, :c:func:`PyObject_Realloc` ou :c:func:`PyObject_Calloc`.

source: If the request fails, :c:func:`PyObject_Realloc` returns ``NULL`` and *p* remains a valid pointer to the previous memory area.
pt_pt: Caso o pedido falhe, :c:func:`PyObject_Realloc` devolve ``NULL`` e *p* permanece como um ponteiro válido para a área de memória anterior.

source: Frees the memory block pointed to by *p*, which must have been returned by a previous call to :c:func:`PyObject_Malloc`, :c:func:`PyObject_Realloc` or :c:func:`PyObject_Calloc`. Otherwise, or if ``PyObject_Free(p)`` has been called before, undefined behavior occurs.
pt_pt: Liberta o bloco de memória apontado por *p*, que deve ter sido devolvido por uma chamada anterior a :c:func:`PyObject_Malloc`, :c:func:`PyObject_Realloc` ou :c:func:`PyObject_Calloc`. Caso contrário, ou se ``PyObject_Free(p)`` tiver sido invocado anteriormente, ocorre um comportamento indefinido.

source: Do not call this directly to free an object's memory; call the type's :c:member:`~PyTypeObject.tp_free` slot instead.
pt_pt: A memória de um objeto não deve ser libertada chamando esta função diretamente; em alternativa, invoque o slot :c:member:`~PyTypeObject.tp_free` do respetivo tipo.

source: Do not use this for memory allocated by :c:macro:`PyObject_GC_New` or :c:macro:`PyObject_GC_NewVar`; use :c:func:`PyObject_GC_Del` instead.
pt_pt: Esta função não deve ser aplicada a memória alocada por :c:macro:`PyObject_GC_New` ou :c:macro:`PyObject_GC_NewVar`; em sua substituição, recorra a :c:func:`PyObject_GC_Del`.

source: :c:func:`PyObject_GC_Del` is the equivalent of this function for memory allocated by types that support garbage collection.
pt_pt: :c:func:`PyObject_GC_Del` representa o equivalente desta função para memória alocada por tipos dotados de suporte a recolha de lixo.

source: Default Memory Allocators
pt_pt: Alocadores de Memória Predefinidos

source: Default memory allocators:
pt_pt: Alocadores de memória predefinidos:

source: Configuration
pt_pt: Configuração

source: Name
pt_pt: Nome

source: Release build
pt_pt: Compilação de lançamento

source: Debug build
pt_pt: Compilação de depuração

source: ``malloc`` + debug
pt_pt: ``malloc`` + depuração

source: ``pymalloc`` + debug
pt_pt: ``pymalloc`` + depuração

source: Release build, without pymalloc
pt_pt: Compilação de lançamento, sem pymalloc

source: Debug build, without pymalloc
pt_pt: Compilação de depuração, sem pymalloc

source: Free-threaded build
pt_pt: Compilação free-threaded

source: Free-threaded debug build
pt_pt: Compilação de depuração free-threaded

source: ``mimalloc`` + debug
pt_pt: ``mimalloc`` + depuração

source: Legend:
pt_pt: Legenda:

source: Name: value for :envvar:`PYTHONMALLOC` environment variable.
pt_pt: Nome: valor para a variável de ambiente :envvar:`PYTHONMALLOC`.

source: ``malloc``: system allocators from the standard C library, C functions: :c:func:`malloc`, :c:func:`calloc`, :c:func:`realloc` and :c:func:`free`.
pt_pt: ``malloc``: alocadores do sistema da biblioteca C padrão, funções C: :c:func:`malloc`, :c:func:`calloc`, :c:func:`realloc` e :c:func:`free`.

source: ``pymalloc``: :ref:`pymalloc memory allocator <pymalloc>`.
pt_pt: ``pymalloc``: :ref:`alocador de memória pymalloc <pymalloc>`.

source: ``mimalloc``: :ref:`mimalloc memory allocator <mimalloc>`.
pt_pt: ``mimalloc``: :ref:`alocador de memória mimalloc <mimalloc>`.

source: "+ debug": with :ref:`debug hooks on the Python memory allocators <pymem-debug-hooks>`.
pt_pt: "+ depuração": com :ref:`ganchos de depuração nos alocadores de memória do Python <pymem-debug-hooks>`.

source: "Debug build": :ref:`Python build in debug mode <debug-build>`.
pt_pt: "Compilação de depuração": :ref:`compilação do Python em modo de depuração <debug-build>`.

source: Customize Memory Allocators
pt_pt: Personalizar Alocadores de Memória

source: Structure used to describe a memory block allocator. The structure has the following fields:
pt_pt: Estrutura concebida para descrever um alocador de blocos de memória. A estrutura apresenta os seguintes campos:

source: Field
pt_pt: Campo

source: Meaning
pt_pt: Significado

source: user context passed as first argument
pt_pt: contexto do utilizador passado como primeiro argumento

source: allocate a memory block
pt_pt: alocar um bloco de memória

source: allocate a memory block initialized with zeros
pt_pt: alocar um bloco de memória inicializado com zeros

source: allocate or resize a memory block
pt_pt: alocar ou redimensionar um bloco de memória

source: free a memory block
pt_pt: libertar um bloco de memória

source: The :c:type:`!PyMemAllocator` structure was renamed to :c:type:`PyMemAllocatorEx` and a new ``calloc`` field was added.
pt_pt: A estrutura :c:type:`!PyMemAllocator` foi renomeada para :c:type:`PyMemAllocatorEx` e foi adicionado um novo campo ``calloc``.

source: Enum used to identify an allocator domain. Domains:
pt_pt: Enumeração que identifica um domínio de alocação. Domínios:

source: Functions:
pt_pt: Funções:

source: Get the memory block allocator of the specified domain.
pt_pt: Obter o alocador de blocos de memória do domínio especificado.

source: Set the memory block allocator of the specified domain.
pt_pt: Definir o alocador de blocos de memória do domínio especificado.

source: The new allocator must return a distinct non-``NULL`` pointer when requesting zero bytes.
pt_pt: O novo alocador deve devolver um ponteiro não-``NULL`` distinto aquando da solicitação de zero bytes.

source: For the :c:macro:`PYMEM_DOMAIN_RAW` domain, the allocator must be thread-safe: a :term:`thread state` is not :term:`attached <attached thread state>` when the allocator is called.
pt_pt: Para o domínio :c:macro:`PYMEM_DOMAIN_RAW`, o alocador deve ser *thread-safe*: o :term:`estado de thread` não se encontra :term:`associado <attached thread state>` quando o alocador é chamado.

source: For the remaining domains, the allocator must also be thread-safe: the allocator may be called in different interpreters that do not share a :term:`GIL`.
pt_pt: Para os domínios restantes, o alocador também deve ser *thread-safe*: este pode ser invocado em diferentes intérpretes que não partilham um :term:`GIL`.

source: If the new allocator is not a hook (does not call the previous allocator), the :c:func:`PyMem_SetupDebugHooks` function must be called to reinstall the debug hooks on top on the new allocator.
pt_pt: Caso o novo alocador não consista num *hook* (ou seja, não invoque o alocador anterior), a função :c:func:`PyMem_SetupDebugHooks` deve ser chamada para reinstalar os *hooks* de depuração sobre o novo alocador.

source: See also :c:member:`PyPreConfig.allocator` and :ref:`Preinitialize Python with PyPreConfig <c-preinit>`.
pt_pt: Consulte também :c:member:`PyPreConfig.allocator` e :ref:`Pré-inicializar o Python com PyPreConfig <c-preinit>`.

source: :c:func:`PyMem_SetAllocator` does have the following contract:
pt_pt: :c:func:`PyMem_SetAllocator` apresenta o seguinte contrato:

source: It can be called after :c:func:`Py_PreInitialize` and before :c:func:`Py_InitializeFromConfig` to install a custom memory allocator. There are no restrictions over the installed allocator other than the ones imposed by the domain (for instance, the Raw Domain allows the allocator to be called without an :term:`attached thread state`). See :ref:`the section on allocator domains <allocator-domains>` for more information.
pt_pt: Pode ser invocada após :c:func:`Py_PreInitialize` e antes de :c:func:`Py_InitializeFromConfig` para instalar um alocador de memória personalizado. Não existem restrições sobre o alocador instalado além das impostas pelo domínio (por exemplo, o Domínio Raw permite que o alocador seja chamado sem um :term:`estado de thread associado`). Consulte :ref:`a secção sobre domínios de alocação <allocator-domains>` para obter mais informações.

source: If called after Python has finish initializing (after :c:func:`Py_InitializeFromConfig` has been called) the allocator **must** wrap the existing allocator. Substituting the current allocator for some other arbitrary one is **not supported**.
pt_pt: Se for chamada após o Python ter concluído a inicialização (isto é, após a invocação de :c:func:`Py_InitializeFromConfig`), o alocador **deve** encapsular o alocador existente. A substituição do alocador atual por outro arbitrário **não é suportada**.

source: All allocators must be thread-safe.
pt_pt: Todos os alocadores devem ser *thread-safe*.

source: Setup :ref:`debug hooks in the Python memory allocators <pymem-debug-hooks>` to detect memory errors.
pt_pt: Configurar :ref:`*hooks* de depuração nos alocadores de memória do Python <pymem-debug-hooks>` para detetar erros de memória.

source: Debug hooks on the Python memory allocators
pt_pt: *Hooks* de depuração nos alocadores de memória do Python

source: When :ref:`Python is built in debug mode <debug-build>`, the :c:func:`PyMem_SetupDebugHooks` function is called at the :ref:`Python preinitialization <c-preinit>` to setup debug hooks on Python memory allocators to detect memory errors.
pt_pt: Quando o :ref:`Python é compilado em modo de depuração <debug-build>`, a função :c:func:`PyMem_SetupDebugHooks` é invocada aquando da :ref:`pré-inicialização do Python <c-preinit>` para estabelecer *hooks* de depuração nos alocadores de memória do Python, de modo a detetar erros de memória.

source: The :envvar:`PYTHONMALLOC` environment variable can be used to install debug hooks on a Python compiled in release mode (ex: ``PYTHONMALLOC=debug``).
pt_pt: A variável de ambiente :envvar:`PYTHONMALLOC` pode ser empregue para instalar *hooks* de depuração num Python compilado em modo de lançamento (ex: ``PYTHONMALLOC=debug``).

source: The :c:func:`PyMem_SetupDebugHooks` function can be used to set debug hooks after calling :c:func:`PyMem_SetAllocator`.
pt_pt: A função :c:func:`PyMem_SetupDebugHooks` pode ser chamada para estabelecer *hooks* de depuração após a invocação de :c:func:`PyMem_SetAllocator`.

source: These debug hooks fill dynamically allocated memory blocks with special, recognizable bit patterns. Newly allocated memory is filled with the byte ``0xCD`` (``PYMEM_CLEANBYTE``), freed memory is filled with the byte ``0xDD`` (``PYMEM_DEADBYTE``). Memory blocks are surrounded by "forbidden bytes" filled with the byte ``0xFD`` (``PYMEM_FORBIDDENBYTE``). Strings of these bytes are unlikely to be valid addresses, floats, or ASCII strings.
pt_pt: Estes *hooks* de depuração preenchem blocos de memória alocados dinamicamente com padrões de bits especiais e reconhecíveis. A memória recém-alocada é preenchida com o byte ``0xCD`` (``PYMEM_CLEANBYTE``), enquanto a memória libertada é preenchida com o byte ``0xDD`` (``PYMEM_DEADBYTE``). Os blocos de memória surgem rodeados por "bytes proibidos" preenchidos com o byte ``0xFD`` (``PYMEM_FORBIDDENBYTE``). É pouco provável que sequências destes bytes constituam endereços válidos, *floats* ou cadeias ASCII.

source: Runtime checks:
pt_pt: Verificações em tempo de execução:

source: Detect API violations. For example, detect if :c:func:`PyObject_Free` is called on a memory block allocated by :c:func:`PyMem_Malloc`.
pt_pt: Detetar violações da API. Por exemplo, detetar se :c:func:`PyObject_Free` é invocada num bloco de memória alocado por :c:func:`PyMem_Malloc`.

source: Detect write before the start of the buffer (buffer underflow).
pt_pt: Detetar escrita antes do início do buffer (*buffer underflow*).

source: Detect write after the end of the buffer (buffer overflow).
pt_pt: Detetar escrita após o fim do buffer (*buffer overflow*).

source: Check that there is an :term:`attached thread state` when allocator functions of :c:macro:`PYMEM_DOMAIN_OBJ` (ex: :c:func:`PyObject_Malloc`) and :c:macro:`PYMEM_DOMAIN_MEM` (ex: :c:func:`PyMem_Malloc`) domains are called.
pt_pt: Confirmar a existência de um :term:`estado de thread associado` aquando da invocação de funções de alocação pertencentes aos domínios :c:macro:`PYMEM_DOMAIN_OBJ` (ex: :c:func:`PyObject_Malloc`) e :c:macro:`PYMEM_DOMAIN_MEM` (ex: :c:func:`PyMem_Malloc`).

source: On error, the debug hooks use the :mod:`tracemalloc` module to get the traceback where a memory block was allocated. The traceback is only displayed if :mod:`tracemalloc` is tracing Python memory allocations and the memory block was traced.
pt_pt: Em caso de erro, os *hooks* de depuração recorrem ao módulo :mod:`tracemalloc` para obter o *traceback* de onde um bloco de memória foi alocado. O *traceback* só é apresentado se o :mod:`tracemalloc` estiver a traçar alocações de memória do Python e o bloco de memória tiver sido traçado.

source: Let *S* = ``sizeof(size_t)``. ``2*S`` bytes are added at each end of each block of *N* bytes requested. The memory layout is like so, where p represents the address returned by a malloc-like or realloc-like function (``p[i:j]`` means the slice of bytes from ``*(p+i)`` inclusive up to ``*(p+j)`` exclusive; note that the treatment of negative indices differs from a Python slice):
pt_pt: Seja *S* = ``sizeof(size_t)``. São adicionados ``2*S`` bytes a cada extremidade de cada bloco de *N* bytes solicitados. A disposição da memória estruturar-se-á da seguinte forma, onde p representa o endereço devolvido por uma função do tipo malloc ou realloc (``p[i:j]`` traduz a fatia de bytes desde ``*(p+i)`` inclusive até ``*(p+j)`` exclusivo; note-se que o tratamento de índices negativos diverge de uma fatia em Python):

source: Number of bytes originally asked for. This is a size_t, big-endian (easier to read in a memory dump).
pt_pt: Número de bytes originalmente solicitados. Isto é um size_t, em *big-endian* (mais fácil de ler num *dump* de memória).

source: API identifier (ASCII character):
pt_pt: Identificador da API (caractere ASCII):

source: ``'r'`` for :c:macro:`PYMEM_DOMAIN_RAW`.
pt_pt: ``'r'`` para :c:macro:`PYMEM_DOMAIN_RAW`.

source: ``'m'`` for :c:macro:`PYMEM_DOMAIN_MEM`.
pt_pt: ``'m'`` para :c:macro:`PYMEM_DOMAIN_MEM`.

source: ``'o'`` for :c:macro:`PYMEM_DOMAIN_OBJ`.
pt_pt: ``'o'`` para :c:macro:`PYMEM_DOMAIN_OBJ`.

source: Copies of PYMEM_FORBIDDENBYTE. Used to catch under- writes and reads.
pt_pt: Cópias de PYMEM_FORBIDDENBYTE. Destinadas a detetar escritas e leituras abaixo do limite.

source: The requested memory, filled with copies of PYMEM_CLEANBYTE, used to catch reference to uninitialized memory. When a realloc-like function is called requesting a larger memory block, the new excess bytes are also filled with PYMEM_CLEANBYTE. When a free-like function is called, these are overwritten with PYMEM_DEADBYTE, to catch reference to freed memory. When a realloc- like function is called requesting a smaller memory block, the excess old bytes are also filled with PYMEM_DEADBYTE.
pt_pt: A memória solicitada, preenchida com cópias de PYMEM_CLEANBYTE, servindo para detetar referências a memória não inicializada. Aquando da invocação de uma função do tipo realloc que solicite um bloco de memória maior, os novos bytes em excesso são igualmente preenchidos com PYMEM_CLEANBYTE. Quando uma função do tipo free é chamada, estes são sobrescritos com PYMEM_DEADBYTE, com o intuito de intercetar referências a memória libertada. Ao invocar uma função do tipo realloc que solicite um bloco de memória menor, os bytes antigos em excesso passam também a ser preenchidos com PYMEM_DEADBYTE.

source: Copies of PYMEM_FORBIDDENBYTE. Used to catch over- writes and reads.
pt_pt: Cópias de PYMEM_FORBIDDENBYTE. Concebidas para detetar escritas e leituras acima do limite.

source: Only used if the ``PYMEM_DEBUG_SERIALNO`` macro is defined (not defined by default).
pt_pt: Apenas ativo caso a macro ``PYMEM_DEBUG_SERIALNO`` se encontre declarada (não o estando por predefinição).

source: A serial number, incremented by 1 on each call to a malloc-like or realloc-like function. Big-endian :c:type:`size_t`. If "bad memory" is detected later, the serial number gives an excellent way to set a breakpoint on the next run, to capture the instant at which this block was passed out. The static function bumpserialno() in obmalloc.c is the only place the serial number is incremented, and exists so you can set such a breakpoint easily.
pt_pt: Um número de série, incrementado em 1 a cada invocação de uma função do tipo malloc ou realloc. Trata-se de um :c:type:`size_t` em *big-endian*. Se for detetada "memória corrompida" posteriormente, o número de série fornece um excelente meio para estabelecer um ponto de paragem (*breakpoint*) na execução seguinte, permitindo capturar o instante exato em que este bloco foi transmitido. A função estática bumpserialno() em obmalloc.c constitui o único local onde o número de série é incrementado, existindo precisamente para facilitar a configuração do referido ponto de paragem.

source: A realloc-like or free-like function first checks that the PYMEM_FORBIDDENBYTE bytes at each end are intact. If they've been altered, diagnostic output is written to stderr, and the program is aborted via Py_FatalError(). The other main failure mode is provoking a memory error when a program reads up one of the special bit patterns and tries to use it as an address. If you get in a debugger then and look at the object, you're likely to see that it's entirely filled with PYMEM_DEADBYTE (meaning freed memory is getting used) or PYMEM_CLEANBYTE (meaning uninitialized memory is getting used).
pt_pt: Uma função do tipo realloc ou free verifica primeiramente se os bytes PYMEM_FORBIDDENBYTE em cada extremidade permanecem intactos. Caso tenham sofrido alterações, as informações de diagnóstico são enviadas para stderr e a execução do programa é interrompida via Py_FatalError(). O outro principal modo de falha consiste em provocar um erro de memória quando um programa lê um dos padrões de bits especiais e tenta utilizá-lo como um endereço. Se aceder a um depurador nesse instante e inspecionar o objeto, verificará provavelmente que este se encontra inteiramente preenchido com PYMEM_DEADBYTE (o que significa que está a ser acedida memória libertada) ou PYMEM_CLEANBYTE (significando que está em causa o acesso a memória não inicializada).

source: The :c:func:`PyMem_SetupDebugHooks` function now also works on Python compiled in release mode. On error, the debug hooks now use :mod:`tracemalloc` to get the traceback where a memory block was allocated. The debug hooks now also check if there is an :term:`attached thread state` when functions of :c:macro:`PYMEM_DOMAIN_OBJ` and :c:macro:`PYMEM_DOMAIN_MEM` domains are called.
pt_pt: A função :c:func:`PyMem_SetupDebugHooks` passou também a funcionar em Python compilado em modo de lançamento. Em caso de erro, os *hooks* de depuração recorrem agora ao módulo :mod:`tracemalloc` para obter o *traceback* do local onde um bloco de memória foi alocado. Adicionalmente, os *hooks* de depuração passam a validar se existe um :term:`estado de thread associado` aquando da invocação de funções dos domínios :c:macro:`PYMEM_DOMAIN_OBJ` e :c:macro:`PYMEM_DOMAIN_MEM`.

source: Byte patterns ``0xCB`` (``PYMEM_CLEANBYTE``), ``0xDB`` (``PYMEM_DEADBYTE``) and ``0xFB`` (``PYMEM_FORBIDDENBYTE``) have been replaced with ``0xCD``, ``0xDD`` and ``0xFD`` to use the same values than Windows CRT debug ``malloc()`` and ``free()``.
pt_pt: Os padrões de bytes ``0xCB`` (``PYMEM_CLEANBYTE``), ``0xDB`` (``PYMEM_DEADBYTE``) e ``0xFB`` (``PYMEM_FORBIDDENBYTE``) foram substituídos por ``0xCD``, ``0xDD`` e ``0xFD`` de modo a adotar os mesmos valores que o ``malloc()`` e o ``free()`` de depuração da CRT do Windows.

source: The pymalloc allocator
pt_pt: O alocador pymalloc

source: Python has a *pymalloc* allocator optimized for small objects (smaller or equal to 512 bytes) with a short lifetime. It uses memory mappings called "arenas" with a fixed size of either 256 KiB on 32-bit platforms or 1 MiB on 64-bit platforms. When Python is configured with :option:`--with-pymalloc-hugepages`, the arena size on 64-bit platforms is increased to 2 MiB to match the huge page size, and arena allocation will attempt to use huge pages (``MAP_HUGETLB`` on Linux, ``MEM_LARGE_PAGES`` on Windows) with automatic fallback to regular pages. It falls back to :c:func:`PyMem_RawMalloc` and :c:func:`PyMem_RawRealloc` for allocations larger than 512 bytes.
pt_pt: O Python dispõe de um alocador *pymalloc* otimizado para objetos de pequenas dimensões (menores ou iguais a 512 bytes) com um ciclo de vida curto. Este recorre a mapeamentos de memória denominados "arenas" com um tamanho fixo de 256 KiB em plataformas de 32 bits ou de 1 MiB em plataformas de 64 bits. Quando o Python é configurado com a opção :option:`--with-pymalloc-hugepages`, a dimensão das arenas em plataformas de 64 bits aumenta para 2 MiB de modo a corresponder ao tamanho das *huge pages*, tentando a alocação de arenas recorrer a estas páginas de grandes dimensões (``MAP_HUGETLB`` em Linux, ``MEM_LARGE_PAGES`` em Windows) com uma alternativa automática (*fallback*) para páginas normais. O sistema reverte para as funções :c:func:`PyMem_RawMalloc` e :c:func:`PyMem_RawRealloc` no caso de alocações superiores a 512 bytes.
