Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/memory.po
Languages: pt_pt

source: *pymalloc* is the :ref:`default allocator <default-memory-allocators>` of the :c:macro:`PYMEM_DOMAIN_MEM` (ex: :c:func:`PyMem_Malloc`) and :c:macro:`PYMEM_DOMAIN_OBJ` (ex: :c:func:`PyObject_Malloc`) domains.
pt_pt: O *pymalloc* é o :ref:`alocador predefinido <default-memory-allocators>` dos domínios :c:macro:`PYMEM_DOMAIN_MEM` (ex: :c:func:`PyMem_Malloc`) e :c:macro:`PYMEM_DOMAIN_OBJ` (ex: :c:func:`PyObject_Malloc`).

source: The arena allocator uses the following functions:
pt_pt: O alocador de arenas recorre às seguintes funções:

source: :c:func:`!VirtualAlloc` and :c:func:`!VirtualFree` on Windows,
pt_pt: :c:func:`!VirtualAlloc` e :c:func:`!VirtualFree` no Windows,

source: :c:func:`!mmap` and :c:func:`!munmap` if available,
pt_pt: :c:func:`!mmap` e :c:func:`!munmap` se disponíveis,

source: :c:func:`malloc` and :c:func:`free` otherwise.
pt_pt: :c:func:`malloc` e :c:func:`free` caso contrário.

source: This allocator is disabled if Python is configured with the :option:`--without-pymalloc` option. It can also be disabled at runtime using the :envvar:`PYTHONMALLOC` environment variable (ex: ``PYTHONMALLOC=malloc``).
pt_pt: Este alocador fica desativado caso o Python seja configurado com a opção :option:`--without-pymalloc`. Pode também ser desativado em tempo de execução através da variável de ambiente :envvar:`PYTHONMALLOC` (ex: ``PYTHONMALLOC=malloc``).

source: Typically, it makes sense to disable the pymalloc allocator when building Python with AddressSanitizer (:option:`--with-address-sanitizer`) which helps uncover low level bugs within the C code.
pt_pt: Normalmente, faz sentido desativar o alocador pymalloc ao compilar o Python com AddressSanitizer (:option:`--with-address-sanitizer`), o que ajuda a detetar erros de baixo nível no código C.

source: Customize pymalloc Arena Allocator
pt_pt: Personalizar o Alocador de Arenas do pymalloc

source: Structure used to describe an arena allocator. The structure has three fields:
pt_pt: Estrutura que descreve um alocador de arenas. A estrutura apresenta três campos:

source: allocate an arena of size bytes
pt_pt: alocar uma arena de *size* bytes

source: free an arena
pt_pt: libertar uma arena

source: Get the arena allocator.
pt_pt: Obter o alocador de arenas.

source: Set the arena allocator.
pt_pt: Configurar o alocador de arenas.

source: The mimalloc allocator
pt_pt: O alocador mimalloc

source: Python supports the `mimalloc <https://github.com/microsoft/mimalloc/>`__ allocator when the underlying platform support is available. mimalloc is a general purpose allocator with excellent performance characteristics, initially developed by Daan Leijen for the runtime systems of the Koka and Lean languages.
pt_pt: O Python suporta o alocador `mimalloc <https://github.com/microsoft/mimalloc/>`__ quando o suporte da plataforma subjacente se encontra disponível. O mimalloc consiste num alocador de âmbito geral com excelentes características de desempenho, concebido inicialmente por Daan Leijen para os sistemas de *runtime* das linguagens Koka e Lean.

source: Unlike :ref:`pymalloc <pymalloc>`, which is optimized for small objects (512 bytes or fewer), mimalloc handles allocations of any size.
pt_pt: Ao contrário do :ref:`pymalloc <pymalloc>`, otimizado para objetos pequenos (iguais ou inferiores a 512 bytes), o mimalloc processa alocações de qualquer dimensão.

source: In the :term:`free-threaded <free threading>` build, mimalloc is the default and **required** allocator for the :c:macro:`PYMEM_DOMAIN_MEM` and :c:macro:`PYMEM_DOMAIN_OBJ` domains. It cannot be disabled in free-threaded builds. The free-threaded build uses per-thread mimalloc heaps, which allows allocation and deallocation to proceed without locking in most cases.
pt_pt: Na compilação :term:`free-threaded <free threading>`, o mimalloc constitui o alocador predefinido e **obrigatório** para os domínios :c:macro:`PYMEM_DOMAIN_MEM` e :c:macro:`PYMEM_DOMAIN_OBJ`. Este não pode ser desativado em versões *free-threaded*. A compilação *free-threaded* recorre a *heaps* do mimalloc por cada *thread*, o que permite que a alocação e desalocação progridam sem bloqueios (*locking*) na maioria dos cenários.

source: In the default (non-free-threaded) build, mimalloc is available but not the default allocator. It can be selected at runtime using :envvar:`PYTHONMALLOC`\ ``=mimalloc`` (or ``mimalloc_debug`` to include :ref:`debug hooks <pymem-debug-hooks>`). It can be disabled at build time using the :option:`--without-mimalloc` configure option, but this option cannot be combined with :option:`--disable-gil`.
pt_pt: Na compilação predefinida (não *free-threaded*), o mimalloc encontra-se disponível, embora não seja o alocador padrão. Pode ser selecionado em tempo de execução através de :envvar:`PYTHONMALLOC`\ ``=mimalloc`` (ou ``mimalloc_debug`` para abranger os :ref:`hooks de depuração <pymem-debug-hooks>`). Pode ser desativado no momento da compilação mediante a opção de configuração :option:`--without-mimalloc`, contudo esta opção não é passível de combinação com :option:`--disable-gil`.

source: tracemalloc C API
pt_pt: API C do tracemalloc

source: Track an allocated memory block in the :mod:`tracemalloc` module.
pt_pt: Rastrear um bloco de memória alocado no módulo :mod:`tracemalloc`.

source: Return ``0`` on success, return ``-1`` on error (failed to allocate memory to store the trace). Return ``-2`` if tracemalloc is disabled.
pt_pt: Devolve ``0`` em caso de sucesso, ``-1`` em caso de erro (falha ao alocar memória para armazenar o rastreio). Fornece ``-2`` se o tracemalloc se encontrar desativado.

source: If memory block is already tracked, update the existing trace.
pt_pt: Se o bloco de memória já estiver a ser rastreado, atualizar o rastreio existente.

source: Untrack an allocated memory block in the :mod:`tracemalloc` module. Do nothing if the block was not tracked.
pt_pt: Deixar de rastrear um bloco de memória alocado no módulo :mod:`tracemalloc`. Não efetuar qualquer ação se o bloco não estiver a ser rastreado.

source: Return ``-2`` if tracemalloc is disabled, otherwise return ``0``.
pt_pt: Devolve ``-2`` se o tracemalloc se encontrar desativado; caso contrário, devolve ``0``.

source: Examples
pt_pt: Exemplos

source: Here is the example from section :ref:`memoryoverview`, rewritten so that the I/O buffer is allocated from the Python heap by using the first function set::
pt_pt: Aqui está o exemplo da secção :ref:`memoryoverview`, reescrito de forma a que o buffer de I/O seja alocado a partir do *heap* do Python recorrendo ao primeiro conjunto de funções::

source: PyObject *res; char *buf = (char *) PyMem_Malloc(BUFSIZ); /* for I/O */ if (buf == NULL) return PyErr_NoMemory(); /* ...Do some I/O operation involving buf... */ res = PyBytes_FromString(buf); PyMem_Free(buf); /* allocated with PyMem_Malloc */ return res;
pt_pt: PyObject *res; char *buf = (char *) PyMem_Malloc(BUFSIZ); /* para I/O */ if (buf == NULL) return PyErr_NoMemory(); /* ...Efetuar alguma operação de I/O envolvendo buf... */ res = PyBytes_FromString(buf); PyMem_Free(buf); /* alocado com PyMem_Malloc */ return res;

source: The same code using the type-oriented function set::
pt_pt: O mesmo código com o conjunto de funções orientadas a tipos::

source: PyObject *res; char *buf = PyMem_New(char, BUFSIZ); /* for I/O */ if (buf == NULL) return PyErr_NoMemory(); /* ...Do some I/O operation involving buf... */ res = PyBytes_FromString(buf); PyMem_Free(buf); /* allocated with PyMem_New */ return res;
pt_pt: PyObject *res; char *buf = PyMem_New(char, BUFSIZ); /* para I/O */ if (buf == NULL) return PyErr_NoMemory(); /* ...Efetuar alguma operação de I/O envolvendo buf... */ res = PyBytes_FromString(buf); PyMem_Free(buf); /* alocado com PyMem_New */ return res;

source: Note that in the two examples above, the buffer is always manipulated via functions belonging to the same set. Indeed, it is required to use the same memory API family for a given memory block, so that the risk of mixing different allocators is reduced to a minimum. The following code sequence contains two errors, one of which is labeled as *fatal* because it mixes two different allocators operating on different heaps. ::
pt_pt: Note que nos dois exemplos acima, o buffer é sempre manipulado através de funções pertencentes ao mesmo conjunto. De facto, é obrigatória a adoção da mesma família de API de memória para um determinado bloco de memória, de forma a reduzir ao mínimo o risco de misturar alocadores diferentes. A seguinte sequência de código contém dois erros, um dos quais é rotulado como *fatal* porque mistura dois alocadores que operam em *heaps* diferentes.::

source: char *buf1 = PyMem_New(char, BUFSIZ); char *buf2 = (char *) malloc(BUFSIZ); char *buf3 = (char *) PyMem_Malloc(BUFSIZ); ... PyMem_Del(buf3); /* Wrong -- should be PyMem_Free() */ free(buf2); /* Right -- allocated via malloc() */ free(buf1); /* Fatal -- should be PyMem_Free() */
pt_pt: char *buf1 = PyMem_New(char, BUFSIZ); char *buf2 = (char *) malloc(BUFSIZ); char *buf3 = (char *) PyMem_Malloc(BUFSIZ); ... PyMem_Del(buf3); /* Errado -- deveria ser PyMem_Free() */ free(buf2); /* Correto -- alocado via malloc() */ free(buf1); /* Fatal -- deveria ser PyMem_Free() */

source: In addition to the functions aimed at handling raw memory blocks from the Python heap, objects in Python are allocated and released with :c:macro:`PyObject_New`, :c:macro:`PyObject_NewVar` and :c:func:`PyObject_Free`.
pt_pt: Além das funções destinadas a manipular blocos de memória brutos do *heap* do Python, os objetos em Python são alocados e libertados com :c:macro:`PyObject_New`, :c:macro:`PyObject_NewVar` e :c:func:`PyObject_Free`.

source: These will be explained in the next chapter on defining and implementing new object types in C.
pt_pt: Estes serão explicados no próximo capítulo sobre a criação e implementação de novos tipos de objetos em C.

source: malloc (C function)
pt_pt: malloc (função C)

source: calloc (C function)
pt_pt: calloc (função C)

source: realloc (C function)
pt_pt: realloc (função C)

source: free (C function)
pt_pt: free (função C)
