Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/module.po
Languages: pt_pt

source: Create a new module object, given the definition in *def* and the ModuleSpec *spec*, assuming the API version *module_api_version*. If that version does not match the version of the running interpreter, a :exc:`RuntimeWarning` is emitted.
pt_pt: Gera um novo objeto de módulo, dada a especificação em *def e o ModuleSpec *spec*, assumindo a versão da API *module_api_version*. Caso a referida versão não coincida com a do interpretador em execução, verifica-se a emissão de um :exc:`RuntimeWarning`.

source: Note that this does not process execution slots (:c:data:`Py_mod_exec`). Both ``PyModule_FromDefAndSpec`` and ``PyModule_ExecDef`` must be called to fully initialize a module.
pt_pt: Note que este procedimento não processa os *slots* de execução (:c:data:`Py_mod_exec`). Tanto ``PyModule_FromDefAndSpec`` como ``PyModule_ExecDef`` têm de ser invocados para inicializar integralmente um módulo.

source: Most uses of this function should be using :c:func:`PyModule_FromDefAndSpec` instead; only use this if you are sure you need it.
pt_pt: Na maioria dos casos, deve optar-se por :c:func:`PyModule_FromDefAndSpec` em sua substituição; recorra a esta função apenas se tiver a total certeza da sua necessidade.

source: Process any execution slots (:c:data:`Py_mod_exec`) given in *def*.
pt_pt: Processa quaisquer *slots* de execução (:c:data:`Py_mod_exec`) facultados em *def*.

source: To run a module's own execution slots, prefer :c:func:`PyModule_Exec`, which works on modules that were not created from a :c:type:`PyModuleDef` structure.
pt_pt: Para executar os *slots* de execução próprios de um módulo, privilegie :c:func:`PyModule_Exec`, o qual atua em módulos que não tenham sido gerados a partir de uma estrutura :c:type:`PyModuleDef`.

source: The C API version, as an integer (``1013``) and string (``"1013"``), respectively. Defined for backwards compatibility.
pt_pt: A versão da API C, sob a forma de um número inteiro (``1013``) e de uma *string* (``"1013"``), respetivamente. Disponibilizada para fins de retrocompatibilidade.

source: Currently, this constant is not updated in new Python versions, and is not useful for versioning. This may change in the future.
pt_pt: Atualmente, esta constante não é atualizada nas novas versões do Python e não é útil para o controlo de versões. Isto pode mudar no futuro.

source: Defined as ``3`` and ``"3"``, respectively, for backwards compatibility.
pt_pt: Estabelecida como ``3`` e ``"3"``, respetivamente, por motivos de retrocompatibilidade.

source: Support functions
pt_pt: Funções de suporte

source: The following functions are provided to help initialize a module object. They are intended for a module's execution slot (:c:data:`Py_mod_exec`), the initialization function for legacy :ref:`single-phase initialization <single-phase-initialization>`, or code that creates modules dynamically.
pt_pt: As seguintes funções encontram-se disponíveis para auxiliar a inicialização de um objeto de módulo. Estas são direcionadas para o *slot* de execução de um módulo (:c:data:`Py_mod_exec`), para a função de inicialização da :ref:`inicialização de fase única legada <single-phase-initialization>` ou para código que gere módulos dinamicamente.

source: Add an object to *module* as *name*. This is a convenience function which can be used from the module's initialization function.
pt_pt: Adiciona um objeto a *module* como *name*. Esta é uma função de conveniência que pode ser chamada a partir da função de inicialização do módulo.

source: On success, return ``0``. On error, raise an exception and return ``-1``.
pt_pt: Em caso de sucesso, devolve ``0``. Incorrendo em erro, lança uma exceção e devolve ``-1``.

source: Example usage::
pt_pt: Exemplo de aplicação::

source: To be convenient, the function accepts ``NULL`` *value* with an exception set. In this case, return ``-1`` and just leave the raised exception unchanged.
pt_pt: Por conveniência, a função aceita um *value* igual a ``NULL`` com uma exceção ativa. Neste cenário, devolve ``-1`` e mantém a exceção lançada inalterada.

source: The example can also be written without checking explicitly if *obj* is ``NULL``::
pt_pt: O exemplo também pode ser escrito sem verificar explicitamente se *obj* corresponde a ``NULL``::

source: Note that ``Py_XDECREF()`` should be used instead of ``Py_DECREF()`` in this case, since *obj* can be ``NULL``.
pt_pt: Note que ``Py_XDECREF()`` deve ser chamado em vez de ``Py_DECREF()`` neste cenário, visto que *obj* pode ser ``NULL``.

source: The number of different *name* strings passed to this function should be kept small, usually by only using statically allocated strings as *name*. For names that aren't known at compile time, prefer calling :c:func:`PyUnicode_FromString` and :c:func:`PyObject_SetAttr` directly. For more details, see :c:func:`PyUnicode_InternFromString`, which may be used internally to create a key object.
pt_pt: O número de *strings* *name* distintas passadas para esta função deve ser reduzido, recorrendo habitualmente apenas a *strings* alocadas estaticamente como *name*. Para nomes desconhecidos em tempo de compilação, prefira chamar :c:func:`PyUnicode_FromString` e :c:func:`PyObject_SetAttr` diretamente. Para mais detalhes, consulte :c:func:`PyUnicode_InternFromString`, que pode ser invocada internamente para gerar um objeto chave.

source: Similar to :c:func:`PyModule_AddObjectRef`, but "steals" a reference to *value*. It can be called with a result of function that returns a new reference without bothering to check its result or even saving it to a variable.
pt_pt: Semelhante a :c:func:`PyModule_AddObjectRef`, mas "rouba" uma referência para *value*. Pode ser chamada com o resultado de uma função que devolva uma nova referência, sem necessidade de validar o respetivo resultado ou sequer de o guardar numa variável.

source: Similar to :c:func:`PyModule_AddObjectRef`, but steals a reference to *value* on success (if it returns ``0``).
pt_pt: Semelhante a :c:func:`PyModule_AddObjectRef`, mas rouba uma referência para *value* em caso de sucesso (se devolver ``0``).

source: The new :c:func:`PyModule_Add` or :c:func:`PyModule_AddObjectRef` functions are recommended, since it is easy to introduce reference leaks by misusing the :c:func:`PyModule_AddObject` function.
pt_pt: Recomenda-se a adoção das novas funções :c:func:`PyModule_Add` ou :c:func:`PyModule_AddObjectRef`, visto que é fácil introduzir fugas de referência ao aplicar incorretamente a função :c:func:`PyModule_AddObject`.

source: Unlike other functions that steal references, ``PyModule_AddObject()`` only releases the reference to *value* **on success**.
pt_pt: Ao contrário de outras funções que roubam referências, a função ``PyModule_AddObject()`` apenas liberta a referência para *value* **em caso de sucesso**.

source: This means that its return value must be checked, and calling code must :c:func:`Py_XDECREF` *value* manually on error.
pt_pt: Isto significa que o seu valor de devolução deve ser verificado, cabendo ao código de chamada executar manualmente :c:func:`Py_XDECREF` sobre *value* em caso de erro.

source: PyObject *obj = PyBytes_FromString(value); if (PyModule_AddObject(module, "spam", obj) < 0) { // If 'obj' is not NULL and PyModule_AddObject() failed, // 'obj' strong reference must be deleted with Py_XDECREF(). // If 'obj' is NULL, Py_XDECREF() does nothing. Py_XDECREF(obj); goto error; } // PyModule_AddObject() stole a reference to obj: // Py_XDECREF(obj) is not needed here.
pt_pt: PyObject *obj = PyBytes_FromString(value); if (PyModule_AddObject(module, "spam", obj) < 0) { // Se 'obj' não for NULL e PyModule_AddObject() falhar, // a referência forte de 'obj' deve ser eliminada com Py_XDECREF(). // Se 'obj' for NULL, Py_XDECREF() não efetua qualquer ação. Py_XDECREF(obj); goto error; } // PyModule_AddObject() roubou uma referência para obj: // Py_XDECREF(obj) não é necessário aqui.

source: Add an integer constant to *module* as *name*. This convenience function can be used from the module's initialization function. Return ``-1`` with an exception set on error, ``0`` on success.
pt_pt: Adiciona uma constante inteira a *module* como *name*. Esta função de conveniência pode ser chamada a partir da função de inicialização do módulo. Devolve ``-1`` com uma exceção ativa em caso de erro, ou ``0`` em caso de sucesso.

source: This is a convenience function that calls :c:func:`PyLong_FromLong` and :c:func:`PyModule_AddObjectRef`; see their documentation for details.
pt_pt: Trata-se de uma função de conveniência que invoca :c:func:`PyLong_FromLong` e :c:func:`PyModule_AddObjectRef`; consulte a respetiva documentation para obter detalhes.

source: Add a string constant to *module* as *name*. This convenience function can be used from the module's initialization function. The string *value* must be ``NULL``-terminated. Return ``-1`` with an exception set on error, ``0`` on success.
pt_pt: Adiciona uma constante de *string* a *module* como *name*. Esta função de conveniência pode ser chamada a partir da função de inicialização do módulo. A *string* *value* tem de terminar em ``NULL``. Devolve ``-1`` com uma exceção ativa em caso de erro, ou ``0`` em caso de sucesso.

source: This is a convenience function that calls :c:func:`PyUnicode_InternFromString` and :c:func:`PyModule_AddObjectRef`; see their documentation for details.
pt_pt: Trata-se de uma função de conveniência que invoca :c:func:`PyUnicode_InternFromString` e :c:func:`PyModule_AddObjectRef`; consulte a respetiva documentação para obter detalhes.

source: Add an int constant to *module*. The name and the value are taken from *macro*. For example ``PyModule_AddIntMacro(module, AF_INET)`` adds the int constant *AF_INET* with the value of *AF_INET* to *module*. Return ``-1`` with an exception set on error, ``0`` on success.
pt_pt: Adiciona uma constante int a *module*. O nome e o valor são obtidos a partir da *macro*. Por exemplo, ``PyModule_AddIntMacro(module, AF_INET)`` adiciona a constante int *AF_INET* com o valor de *AF_INET* a *module*. Devolve ``-1`` com uma exceção ativa em caso de erro, ou ``0`` em caso de sucesso.

source: Add a string constant to *module*.
pt_pt: Adiciona uma constante de *string* a *module*.

source: Add a type object to *module*. The type object is finalized by calling internally :c:func:`PyType_Ready`. The name of the type object is taken from the last component of :c:member:`~PyTypeObject.tp_name` after dot. Return ``-1`` with an exception set on error, ``0`` on success.
pt_pt: Adiciona um objeto de tipo a *module*. O objeto de tipo é finalizado através da invocação interna de :c:func:`PyType_Ready`. O nome do objeto de tipo é obtido a partir do último componente de :c:member:`~PyTypeObject.tp_name` após o ponto. Devolve ``-1`` com uma exceção ativa em caso de erro, ou ``0`` em caso de sucesso.

source: Add the functions from the ``NULL`` terminated *functions* array to *module*. Refer to the :c:type:`PyMethodDef` documentation for details on individual entries (due to the lack of a shared module namespace, module level "functions" implemented in C typically receive the module as their first parameter, making them similar to instance methods on Python classes).
pt_pt: Adiciona as funções do *array* *functions* terminado em ``NULL`` a *module*. Consulte a documentação de :c:type:`PyMethodDef` para obter detalhes sobre entradas individuais (devido à ausência de um *namespace* de módulo partilhado, as "funções" ao nível do módulo implementadas em C recebem tipicamente o módulo como o seu primeiro parâmetro, tornando-as semelhantes a métodos de instância em classes Python).

source: This function is called automatically when creating a module from ``PyModuleDef`` (such as when using :ref:`multi-phase-initialization`, ``PyModule_Create``, or ``PyModule_FromDefAndSpec``). Some module authors may prefer defining functions in multiple :c:type:`PyMethodDef` arrays; in that case they should call this function directly.
pt_pt: Esta função é invocada automaticamente ao gerar um módulo a partir de ``PyModuleDef`` (como sucede ao recorrer a :ref:`multi-phase-initialization`, ``PyModule_Create`` ou ``PyModule_FromDefAndSpec``). Alguns autores de módulos podem preferir declarar funções em múltiplos *arrays* :c:type:`PyMethodDef`; nesses cenários, devem chamar esta função diretamente.

source: The *functions* array must be statically allocated (or otherwise guaranteed to outlive the module object).
pt_pt: O *array* *functions* tem de ser alocado estaticamente (ou de outro modo que garanta que sobrevive ao objeto do módulo).

source: Set the docstring for *module* to *docstring*. This function is called automatically when creating a module from ``PyModuleDef`` (such as when using :ref:`multi-phase-initialization`, ``PyModule_Create``, or ``PyModule_FromDefAndSpec``).
pt_pt: Configura a *docstring* de *module* para *docstring*. Esta função é invocada automaticamente ao gerar um módulo a partir de ``PyModuleDef`` (como sucede ao recorrer a :ref:`multi-phase-initialization`, ``PyModule_Create`` ou ``PyModule_FromDefAndSpec``).

source: Return ``0`` on success. Return ``-1`` with an exception set on error.
pt_pt: Devolve ``0`` em caso de sucesso. Devolve ``-1`` com uma exceção ativa em caso de erro.

source: Indicate that *module* does or does not support running without the global interpreter lock (GIL), using one of the values from :c:macro:`Py_mod_gil`. It must be called during *module*'s initialization function when using :ref:`single-phase-initialization`. If this function is not called during module initialization, the import machinery assumes the module does not support running without the GIL. This function is only available in Python builds configured with :option:`--disable-gil`. Return ``-1`` with an exception set on error, ``0`` on success.
pt_pt: Indica se *module* suporta ou não a execução sem o bloqueio global do interpretador (GIL), recorrendo a um dos valores de :c:macro:`Py_mod_gil`. Tem de ser chamada durante a função de inicialização de *module* quando se recorre a :ref:`single-phase-initialization`. Se esta função não for chamada durante a inicialização do módulo, o mecanismo de importação assume que o módulo não suporta a execução sem o GIL. Esta função encontra-se apenas disponível em *builds* de Python configuradas com :option:`--disable-gil`. Devolve ``-1`` com uma exceção ativa em caso de erro, ou ``0`` em caso de sucesso.

source: Module lookup (single-phase initialization)
pt_pt: Pesquisa de módulos (inicialização monofásica)

source: The legacy :ref:`single-phase initialization <single-phase-initialization>` initialization scheme creates singleton modules that can be looked up in the context of the current interpreter. This allows the module object to be retrieved later with only a reference to the module definition.
pt_pt: O esquema herdado de :ref:`inicialização monofásica <single-phase-initialization>` gera módulos *singleton* que podem ser pesquisados no contexto do interpretador atual. Isto permite que o objeto do módulo seja recuperado posteriormente com apenas uma referência para a especificação do módulo.

source: These functions will not work on modules created using multi-phase initialization, since multiple such modules can be created from a single definition.
pt_pt: Estas funções não vão funcionar em módulos gerados através de inicialização multifásica, visto que múltiplos módulos desse tipo podem ser criados a partir de uma única especificação.

source: Returns the module object that was created from *def* for the current interpreter. This method requires that the module object has been attached to the interpreter state with :c:func:`PyState_AddModule` beforehand. In case the corresponding module object is not found or has not been attached to the interpreter state yet, it returns ``NULL``.
pt_pt: Devolve o objeto de módulo que foi gerado a partir de *def* para o interpretador atual. Este método exige que o objeto de módulo tenha sido previamente anexado ao estado do interpretador com :c:func:`PyState_AddModule`. Caso o objeto de módulo correspondente não seja encontrado ou ainda não tenha sido associado ao estado do interpretador, devolve ``NULL``.

source: Attaches the module object passed to the function to the interpreter state. This allows the module object to be accessible via :c:func:`PyState_FindModule`.
pt_pt: Anexa o objeto de módulo passado para a função ao estado do interpretador. Isto permite que o objeto de módulo fique acessível via :c:func:`PyState_FindModule`.

source: Only effective on modules created using single-phase initialization.
pt_pt: Apenas eficaz em módulos gerados com recurso a inicialização monofásica.

source: Python calls ``PyState_AddModule`` automatically after importing a module that uses :ref:`single-phase initialization <single-phase-initialization>`, so it is unnecessary (but harmless) to call it from module initialization code. An explicit call is needed only if the module's own init code subsequently calls ``PyState_FindModule``. The function is mainly intended for implementing alternative import mechanisms (either by calling it directly, or by referring to its implementation for details of the required state updates).
pt_pt: O Python invoca ``PyState_AddModule`` automaticamente após a importação de um módulo que recorre a :ref:`inicialização monofásica <single-phase-initialization>`, pelo que é desnecessário (mas inofensivo) chamá-lo a partir do código de inicialização do módulo. Uma invocação explícita é necessária apenas se o próprio código de inicialização do módulo chamar posteriormente ``PyState_FindModule``. A função destina-se principalmente à implementação de mecanismos de importação alternativos (seja chamando-a diretamente, seja consultando a sua implementação para obter detalhes sobre as atualizações de estado necessárias).

source: If a module was attached previously using the same *def*, it is replaced by the new *module*.
pt_pt: Se um módulo foi previamente anexado recorrendo à mesma *def*, este é substituído pelo novo *module*.

source: The caller must have an :term:`attached thread state`.
pt_pt: O chamador tem de possuir um :term:`estado de thread anexado`.

source: Return ``-1`` with an exception set on error, ``0`` on success.
pt_pt: Devolve ``-1`` com uma exceção ativa em caso de erro, ou ``0`` em caso de sucesso.

source: Removes the module object created from *def* from the interpreter state. Return ``-1`` with an exception set on error, ``0`` on success.
pt_pt: Remove o objeto de módulo criado a partir de *def* do estado do interpretador. Devolve ``-1`` com uma exceção ativa em caso de erro, ou ``0`` em caso de sucesso.

source: object
pt_pt: objeto

source: module
pt_pt: módulo

source: ModuleType (in module types)
pt_pt: ModuleType (em tipos de módulo)

source: __name__ (module attribute)
pt_pt: __name__ (atributo do módulo)

source: __doc__ (module attribute)
pt_pt: __doc__ (atributo do módulo)

source: __file__ (module attribute)
pt_pt: __file__ (atributo do módulo)

source: __package__ (module attribute)
pt_pt: __package__ (atributo do módulo)

source: __loader__ (module attribute)
pt_pt: __loader__ (atributo do módulo)

source: __dict__ (module attribute)
pt_pt: __dict__ (atributo do módulo)

source: SystemError (built-in exception)
pt_pt: SystemError (exceção built-in)
