Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/module.po
Languages: pt_pt

source: On error, return ``NULL`` with an exception set. Use :c:func:`PyErr_Occurred` to tell this case apart from missing module state.
pt_pt: Em caso de erro, devolve ``NULL`` com uma exceção configurada. Recorra a :c:func:`PyErr_Occurred` para destrinçar este caso da ausência de estado do módulo.

source: Set *\*result* to the size of *module*'s state, as specified using :c:macro:`Py_mod_state_size` (or :c:member:`PyModuleDef.m_size`), and return 0.
pt_pt: Configura *\*result* com o tamanho do estado do *module*, conforme especificado recorrendo a :c:macro:`Py_mod_state_size` (ou :c:member:`PyModuleDef.m_size`), e devolve 0.

source: On error, set *\*result* to -1, and return -1 with an exception set.
pt_pt: Em caso de erro, configura *\*result* para -1 e devolve -1 com uma exceção ativa.

source: Slots for defining module state
pt_pt: Slots para configurar o estado do módulo

source: The following :c:member:`slot IDs <PySlot.sl_id>` are available for defining the module state.
pt_pt: Os seguintes :c:member:`IDs de slot <PySlot.sl_id>` encontram-se disponíveis para especificar o estado do módulo.

source: :c:member:`Slot ID <PySlot.sl_id>` for the size of the module state, in bytes.
pt_pt: `:c:member:`Slot ID <PySlot.sl_id>` para o tamanho do estado do módulo, em bytes.

source: Setting the value to a non-negative value means that the module can be re-initialized and specifies the additional amount of memory it requires for its state.
pt_pt: Configurar o valor para uma quantia não negativa significa que o módulo pode ser reinicializado e detalha a quantidade suplementar de memória de que necessita para o seu estado.

source: See :PEP:`3121` for more details.
pt_pt: Consulte :PEP:`3121` para obter mais detalhes.

source: Use :c:func:`PyModule_GetStateSize` to retrieve the size of a given module.
pt_pt: Invoque :c:func:`PyModule_GetStateSize` para extrair o tamanho de um determinado módulo.

source: Use :c:member:`PyModuleDef.m_size` instead to support previous versions.
pt_pt: Recorra alternativamente a :c:member:`PyModuleDef.m_size` para suportar versões anteriores.

source: :c:member:`Slot ID <PySlot.sl_id>` for a traversal function to call during GC traversal of the module object.
pt_pt: `:c:member:`Slot ID <PySlot.sl_id>` para uma função de varrimento a invocar durante o varrimento do coletor de lixo (GC) ao objeto de módulo.

source: The signature of the function, and meanings of the arguments, is similar as for :c:member:`PyTypeObject.tp_traverse`:
pt_pt: A assinatura da função, bem como o significado dos argumentos, assemelha-se à de :c:member:`PyTypeObject.tp_traverse`:

source: This function is not called if the module state was requested but is not allocated yet. This is the case immediately after the module is created and before the module is executed (:c:data:`Py_mod_exec` function). More precisely, this function is not called if the state size (:c:data:`Py_mod_state_size`) is greater than 0 and the module state (as returned by :c:func:`PyModule_GetState`) is ``NULL``.
pt_pt: Esta função não é invocada caso o estado do módulo tenha sido solicitado mas ainda não esteja alocado. É o que sucede imediatamente após a criação do módulo e antes da execução do mesmo (função :c:data:`Py_mod_exec`). Mais rigorosamente, esta função deixa de ser invocada se o tamanho do estado (:c:data:`Py_mod_state_size`) for superior a 0 e o estado do módulo (conforme devolvido por :c:func:`PyModule_GetState`) corresponder a ``NULL``.

source: :c:member:`Slot ID <PySlot.sl_id>` for a clear function to call during GC clearing of the module object.
pt_pt: `:c:member:`Slot ID <PySlot.sl_id>` para uma função de limpeza a invocar durante a desativação por GC do objeto de módulo.

source: The signature of the function is:
pt_pt: A assinatura da função é:

source: Like :c:member:`PyTypeObject.tp_clear`, this function is not *always* called before a module is deallocated. For example, when reference counting is enough to determine that an object is no longer used, the cyclic garbage collector is not involved and the :c:macro:`Py_mod_state_free` function is called directly.
pt_pt: À semelhança de :c:member:`PyTypeObject.tp_clear`, esta função não é *sempre* invocada antes de um módulo ser desalocado. Por exemplo, sempre que a contagem de referências baste para determinar que um objeto já não se encontra em aplicação, o coletor de lixo cíclico não intervém e a função :c:macro:`Py_mod_state_free` é diretamente chamada.

source: Use :c:member:`PyModuleDef.m_clear` instead to support previous versions.
pt_pt: Recorra alternativamente a :c:member:`PyModuleDef.m_clear` para suportar versões anteriores.

source: :c:member:`Slot ID <PySlot.sl_id>` for a function to call during deallocation of the module object.
pt_pt: `:c:member:`Slot ID <PySlot.sl_id>` para uma função a invocar durante a desalocação do objeto de módulo.

source: Use :c:member:`PyModuleDef.m_free` instead to support previous versions.
pt_pt: Recorra alternativamente a :c:member:`PyModuleDef.m_free` para suportar versões anteriores.

source: Module token
pt_pt: Token do módulo

source: Each module may have an associated *token*: a pointer-sized value intended to identify of the module state's memory layout. This means that if you have a module object, but you are not sure if it “belongs” to your extension, you can check using code like this:
pt_pt: Cada módulo pode conter um *token* associado: um valor com o tamanho de um ponteiro destinado a identificar a disposição de memória do estado do módulo. Isto significa que, caso detenha um objeto de módulo mas não tenha a certeza se este “pertence” à sua extensão, pode efetuar essa validação recorrendo a código como este:

source: PyObject *module = <the module in question> void *module_token; if (PyModule_GetToken(module, &module_token) < 0) { return NULL; } if (module_token != your_token) { PyErr_SetString(PyExc_ValueError, "unexpected module") return NULL; } // This module's state has the expected memory layout; it's safe to cast struct my_state state = (struct my_state*)PyModule_GetState(module)
pt_pt: PyObject *module = <o módulo em questão> void *module_token; if (PyModule_GetToken(module, &module_token) < 0) { return NULL; } if (module_token != your_token) { PyErr_SetString(PyExc_ValueError, "unexpected module") return NULL; } // O estado deste módulo possui a disposição de memória esperada; é seguro converter struct my_state state = (struct my_state*)PyModule_GetState(module)

source: A module's token -- and the *your_token* value to use in the above code -- is:
pt_pt: O *token* de um módulo — bem como o valor *your_token* a aplicar no código acima — corresponde a:

source: For modules created with :c:type:`PyModuleDef`: the address of that :c:type:`PyModuleDef`;
pt_pt: Para módulos gerados com :c:type:`PyModuleDef`: o endereço da respetiva estrutura :c:type:`PyModuleDef`;

source: For modules defined with the :c:macro:`Py_mod_token` slot: the value of that slot;
pt_pt: Para módulos estabelecidos com o *slot* :c:macro:`Py_mod_token`: o valor do referido *slot*;

source: For modules created from an ``PyModExport_*`` :ref:`export hook <extension-export-hook>`: the slots array that the export hook returned (unless overridden with :c:macro:`Py_mod_token`).
pt_pt: Para módulos gerados a partir de um :ref:`hook de exportação <extension-export-hook>` ``PyModExport_*``: a matriz de *slots* que o *hook* de exportação devolveu (salvo se sobreposto por :c:macro:`Py_mod_token`).

source: :c:member:`Slot ID <PySlot.sl_id>` for the module token.
pt_pt: `:c:member:`Slot ID <PySlot.sl_id>` para o *token* do módulo.

source: If you use this slot to set the module token (rather than rely on the default), you must ensure that:
pt_pt: Ao empregar este *slot* para configurar o *token* do módulo (em vez de confiar no valor por omissão), deve certificar-se de que:

source: The pointer outlives the class, so it's not reused for something else while the class exists.
pt_pt: O ponteiro sobrevive à classe, para que não seja reaplicado noutra função enquanto a classe existir.

source: It "belongs" to the extension module where the class lives, so it will not clash with other extensions.
pt_pt: Pertence ao módulo de extensão onde a classe reside, prevenindo que entre em conflito com outras extensões.

source: If the token points to a :c:type:`PyModuleDef` struct, the module should behave as if it was created from that :c:type:`PyModuleDef`. In particular, the module state must have matching layout and semantics.
pt_pt: Se o *token* apontar para uma estrutura :c:type:`PyModuleDef`, o módulo deve comportar-se como se tivesse sido gerado a partir da referida estrutura :c:type:`PyModuleDef`. Em particular, o estado do módulo deve apresentar uma disposição e semânticas correspondentes.

source: Modules created from :c:type:`PyModuleDef` always use the address of the :c:type:`PyModuleDef` as the token. This means that :c:macro:`!Py_mod_token` cannot be used in :c:member:`PyModuleDef.m_slots`.
pt_pt: Os módulos concebidos a partir de :c:type:`PyModuleDef` adotam invariavelmente o endereço da estrutura :c:type:`PyModuleDef` como o seu *token*. Isto implica que :c:macro:`!Py_mod_token` não pode ser inserido em :c:member:`PyModuleDef.m_slots`.

source: Set *\*result* to the module token for *module* and return 0.
pt_pt: Configura *\*result* com o *token* do módulo para *module* e devolve 0.

source: On error, set *\*result* to NULL, and return -1 with an exception set.
pt_pt: Incorrendo em erro, configura *\*result* para NULL e devolve -1 com uma exceção ativa.

source: See also :c:func:`PyType_GetModuleByToken`.
pt_pt: Consulte também :c:func:`PyType_GetModuleByToken`.

source: Creating extension modules dynamically
pt_pt: Gerar módulos de extensão dinamicamente

source: The following functions may be used to create an extension module dynamically, rather than from an extension's :ref:`export hook <extension-export-hook>`.
pt_pt: As seguintes funções podem ser chamadas para gerar um módulo de extensão dinamicamente, em vez de recorrer ao :ref:`hook de exportação <extension-export-hook>` da extensão.

source: Create a new module object, given an array of :ref:`slots <pymoduledef_slot>` and the :py:class:`~importlib.machinery.ModuleSpec` *spec*.
pt_pt: Gera um novo objeto de módulo, dada uma matriz de :ref:`slots <pymoduledef_slot>` e o :py:class:`~importlib.machinery.ModuleSpec` especificado em *spec*.

source: The *slots* argument must point to an array of :c:type:`PySlot` structures, terminated by an entry with slot ID of 0 (typically written as :c:macro:`PySlot_END`). The array must include a :c:data:`Py_mod_abi` entry.
pt_pt: O argumento *slots* deve apontar para uma matriz de estruturas :c:type:`PySlot`, terminada por uma entrada com ID de *slot* igual a 0 (tipicamente declarada como :c:macro:`PySlot_END`). A matriz deve abranger uma entrada :c:data:`Py_mod_abi`.

source: The *spec* argument may be any ``ModuleSpec``-like object, as described in :c:macro:`Py_mod_create` documentation. Currently, the *spec* must have a ``name`` attribute.
pt_pt: O argumento *spec* pode consistir em qualquer objeto semelhante a um ``ModuleSpec``, conforme detalhado na documentação de :c:macro:`Py_mod_create`. Atualmente, o argumento *spec* deve apresentar um atributo ``name``.

source: On success, return the new module. On error, return ``NULL`` with an exception set.
pt_pt: Em caso de sucesso, devolve o novo módulo. Incorrendo em erro, devolve ``NULL`` com uma exceção configurada.

source: Note that this does not process the module's execution slot (:c:data:`Py_mod_exec`). Both :c:func:`!PyModule_FromSlotsAndSpec` and :c:func:`PyModule_Exec` must be called to fully initialize a module. (See also :ref:`multi-phase-initialization`.)
pt_pt: Note que este procedimento não processa o *slot* de execução do módulo (:c:data:`Py_mod_exec`). Tanto :c:func:`!PyModule_FromSlotsAndSpec` como :c:func:`PyModule_Exec` devem ser invocadas para inicializar integralmente um módulo. (Consulte também :ref:`multi-phase-initialization`.)

source: Execute the :c:data:`Py_mod_exec` slot(s) of *module*.
pt_pt: Executa o(s) *slot(s)* :c:data:`Py_mod_exec` do *module*.

source: On success, return 0. On error, return -1 with an exception set.
pt_pt: Em caso de sucesso, devolve 0. Incorrendo em erro, devolve -1 com uma exceção ativa.

source: For clarity: If *module* has no slots, for example if it uses :ref:`legacy single-phase initialization <single-phase-initialization>`, this function does nothing and returns 0.
pt_pt: Para maior clareza: Se *module* não possuir *slots*, por exemplo, se recorrer à :ref:`inicialização de fase única legada <single-phase-initialization>`, esta função não efetua qualquer ação e devolve 0.

source: Module definition struct
pt_pt: Estrutura de especificação do módulo

source: Traditionally, extension modules were defined using a *module definition* as the “description" of how a module should be created. Rather than using an array of :ref:`slots <pymoduledef_slot>` directly, the definition has dedicated members for most common functionality, and allows additional slots as an extension mechanism.
pt_pt: Tradicionalmente, os módulos de extensão eram estabelecidos recorrendo a uma *especificação de módulo* como a “descrição” da forma como um módulo deve ser gerado. Em vez de se empregar uma matriz de :ref:`slots <pymoduledef_slot>` diretamente, a especificação possui membros dedicados para a funcionalidade mais comum, permitindo *slots* adicionais como um mecanismo de extensão.

source: This way of defining modules is still available and there are no plans to remove it.
pt_pt: Este modo de conceber módulos permanece disponível e não existem planos para a sua remoção.

source: The module definition struct, which holds information needed to create a module object.
pt_pt: A estrutura de especificação do módulo, que mantém as informações necessárias para gerar um objeto de módulo.

source: This structure must be statically allocated (or be otherwise guaranteed to be valid while any modules created from it exist). Usually, there is only one variable of this type for each extension module defined this way.
pt_pt: Esta estrutura deve ser alocada estaticamente (ou, por outro meio, salvaguardada para ser válida enquanto existirem módulos gerados a partir dela). Habitualmente, existe apenas uma variável deste tipo para cada módulo de extensão concebido desta forma.

source: The struct, including all members, is part of the :ref:`Stable ABI <stable-abi>` for non-free-threaded builds (``abi3``). In the Stable ABI for free-threaded builds (``abi3t``), this struct is opaque, and unusable in practice; see :ref:`pymoduledef_slot` for a replacement.
pt_pt: A estrutura, incluindo todos os membros, integra a :ref:`Stable ABI <stable-abi>` para compilações não *free-threaded* (``abi3``). Na *Stable ABI* para compilações *free-threaded* (``abi3t``), esta estrutura é opaca e impraticável de aplicar; consulte :ref:`pymoduledef_slot` para uma alternativa.

source: Always initialize this member to :c:macro:`PyModuleDef_HEAD_INIT`:
pt_pt: Inicialize sempre este membro com :c:macro:`PyModuleDef_HEAD_INIT`:

source: The type of :c:member:`!PyModuleDef.m_base`.
pt_pt: O tipo de :c:member:`!PyModuleDef.m_base`.

source: The struct is part of the :ref:`Stable ABI <stable-abi>` for non-free-threaded builds (``abi3``). In the Stable ABI for Free-Threaded Builds (``abi3t``), this struct is opaque, and unusable in practice.
pt_pt: A estrutura integra a :ref:`Stable ABI <stable-abi>` para compilações não *free-threaded* (``abi3``). Na *Stable ABI* para compilações *Free-Threaded* (``abi3t``), esta estrutura é opaca e impraticável de aplicar.

source: The required initial value for :c:member:`!PyModuleDef.m_base`.
pt_pt: O valor inicial obrigatório para :c:member:`!PyModuleDef.m_base`.

source: Corresponds to the :c:macro:`Py_mod_name` slot.
pt_pt: Corresponde ao *slot* :c:macro:`Py_mod_name`.

source: These members correspond to the :c:macro:`Py_mod_doc` slot. Setting this to NULL is equivalent to omitting the slot.
pt_pt: Estes membros correspondem ao *slot* :c:macro:`Py_mod_doc`. Configurar este valor para NULL equivale a omitir o *slot*.

source: Corresponds to the :c:macro:`Py_mod_state_size` slot. Setting this to zero is equivalent to omitting the slot.
pt_pt: Corresponde ao *slot* :c:macro:`Py_mod_state_size`. Configurar este valor para zero equivale a omitir o *slot*.

source: When using :ref:`legacy single-phase initialization <single-phase-initialization>` or when creating modules dynamically using :c:func:`PyModule_Create` or :c:func:`PyModule_Create2`, :c:member:`!m_size` may be set to -1. This indicates that the module does not support sub-interpreters, because it has global state.
pt_pt: Ao recorrer à :ref:`inicialização de fase única legada <single-phase-initialization>` ou ao gerar módulos dinamicamente através de :c:func:`PyModule_Create` ou :c:func:`PyModule_Create2`, :c:member:`!m_size` pode ser configurado para -1. Isto indica que o módulo não suporta subinterpretadores, devido à existência de estado global.

source: Corresponds to the :c:macro:`Py_mod_methods` slot. Setting this to NULL is equivalent to omitting the slot.
pt_pt: Corresponde ao *slot* :c:macro:`Py_mod_methods`. Configurar este valor para NULL equivale a omitir o *slot*.

source: An array of additional slots, terminated by a ``{0, NULL}`` entry. Note that the entries use the older :c:type:`PyModuleDef_Slot` structure, rather than :c:type:`PySlot`.
pt_pt: Uma matriz de *slots* adicionais, terminada por uma entrada ``{0, NULL}``. Note que as entradas recorrem à estrutura mais antiga :c:type:`PyModuleDef_Slot`, em vez de :c:type:`PySlot`.

source: If the array contains slots corresponding to :c:type:`PyModuleDef` members, the values must match. For example, if you use :c:macro:`Py_mod_name` in :c:member:`!m_slots`, :c:member:`PyModuleDef.m_name` must be set to the same pointer (not just an equal string).
pt_pt: Se o *array* contiver *slots* correspondentes a membros de :c:type:`PyModuleDef`, os valores têm de coincidir. Por exemplo, se recorrer a :c:macro:`Py_mod_name` em :c:member:`!m_slots`, :c:member:`PyModuleDef.m_name` tem de ser configurado para o mesmo ponteiro (e não apenas para uma *string* idêntica).

source: Prior to version 3.5, this member was always set to ``NULL``, and was defined as:
pt_pt: Antes da versão 3.5, este membro era sempre configurado como ``NULL`` e era estabelecido como:

source: Older structure defining additional slots of a module.
pt_pt: Estrutura mais antiga para configurar *slots* adicionais de um módulo.

source: Note that a :c:type:`!PyModuleDef_Slot` array may be included in a :c:type:`!PySlot` array using :c:macro:`Py_mod_slots`, and vice versa using :c:macro:`Py_slot_subslots`.
pt_pt: Note que uma matriz :c:type:`!PyModuleDef_Slot` pode ser incluída numa matriz :c:type:`!PySlot` recorrendo a :c:macro:`Py_mod_slots`, e vice-versa recorrendo a :c:macro:`Py_slot_subslots`.

source: Each :c:type:`!PyModuleDef_Slot` structure ``modslot`` is interpreted as the following :c:type:`PySlot` structure::
pt_pt: Cada estrutura :c:type:`!PyModuleDef_Slot` denominada ``modslot`` é interpretada como a seguinte estrutura :c:type:`PySlot`::

source: where ``sub_static`` is ``PySlot_STATIC`` if the slot requires the flag (such as for :c:macro:`Py_mod_methods`), or if this flag is present on the "parent" :c:macro:`!Py_mod_slots` slot (if any).
pt_pt: onde ``sub_static`` equivale a ``PySlot_STATIC`` caso o *slot* exija o sinalizador (como sucede para :c:macro:`Py_mod_methods`), ou se o referido sinalizador se encontrar presente no *slot* "pai" :c:macro:`!Py_mod_slots` (se houver).

source: Corresponds to :c:member:`PySlot.sl_id`.
pt_pt: Corresponde a :c:member:`PySlot.sl_id`.

source: Corresponds to :c:member:`PySlot.sl_ptr`.
pt_pt: Corresponde a :c:member:`PySlot.sl_ptr`.

source: These members correspond to the :c:macro:`Py_mod_state_traverse`, :c:macro:`Py_mod_state_clear`, and :c:macro:`Py_mod_state_free` slots, respectively.
pt_pt: Estes membros correspondem aos *slots* :c:macro:`Py_mod_state_traverse`, :c:macro:`Py_mod_state_clear` e :c:macro:`Py_mod_state_free`, respetivamente.

source: Setting these members to NULL is equivalent to omitting the corresponding slots.
pt_pt: Configurar estes membros para NULL equivale a omitir os *slots* correspondentes.

source: :c:member:`m_traverse`, :c:member:`m_clear` and :c:member:`m_free` functions are no longer called before the module state is allocated.
pt_pt: As funções :c:member:`m_traverse`, :c:member:`m_clear` e :c:member:`m_free` deixam de ser invocadas antes de o estado do módulo se encontrar alocado.

source: The type of ``PyModuleDef`` objects.
pt_pt: O tipo de objetos ``PyModuleDef``.

source: :c:member:`Slot ID <PySlot.sl_id>` that works like :c:macro:`Py_slot_subslots`, except it specifies an array of :c:type:`PyModuleDef_Slot` structures.
pt_pt: `:c:member:`Slot ID <PySlot.sl_id>` que opera de modo semelhante a :c:macro:`Py_slot_subslots`, exceto pelo facto de indicar uma matriz de estruturas :c:type:`PyModuleDef_Slot`.

source: The following API can be used to create modules from a :c:type:`!PyModuleDef` struct:
pt_pt: A seguinte API encontra-se disponível para gerar módulos a partir de uma estrutura :c:type:`!PyModuleDef`:

source: Create a new module object, given the definition in *def*. This is a macro that calls :c:func:`PyModule_Create2` with *module_api_version* set to :c:macro:`PYTHON_API_VERSION`, or to :c:macro:`PYTHON_ABI_VERSION` if using the :ref:`limited API <limited-c-api>`.
pt_pt: Gera um novo objeto de módulo, dada a especificação em *def*. Trata-se de uma macro que invoca :c:func:`PyModule_Create2` com o argumento *module_api_version* configurado como :c:macro:`PYTHON_API_VERSION`, ou como :c:macro:`PYTHON_ABI_VERSION` caso se recorra à :ref:`API limitada <limited-c-api>`.

source: Create a new module object, given the definition in *def*, assuming the API version *module_api_version*. If that version does not match the version of the running interpreter, a :exc:`RuntimeWarning` is emitted.
pt_pt: Gera um novo objeto de módulo, dada a especificação em *def*, assumindo a versão da API *module_api_version*. Caso a referida versão não coincida com a do interpretador em execução, é desencadeado um :exc:`RuntimeWarning`.

source: This function does not support slots. The :c:member:`~PyModuleDef.m_slots` member of *def* must be ``NULL``.
pt_pt: Esta função não faculta suporte a *slots*. O membro :c:member:`~PyModuleDef.m_slots` de *def* tem de corresponder a ``NULL``.

source: Most uses of this function should be using :c:func:`PyModule_Create` instead; only use this if you are sure you need it.
pt_pt: Na maioria dos cenários, deve optar-se por :c:func:`PyModule_Create` em sua substituição; recorra a esta função apenas se tiver a total certeza da sua necessidade.

source: This macro calls :c:func:`PyModule_FromDefAndSpec2` with *module_api_version* set to :c:macro:`PYTHON_API_VERSION`, or to :c:macro:`PYTHON_ABI_VERSION` if using the :ref:`limited API <limited-c-api>`.
pt_pt: Esta macro invoca :c:func:`PyModule_FromDefAndSpec2` com o parâmetro *module_api_version* configurado como :c:macro:`PYTHON_API_VERSION`, ou como :c:macro:`PYTHON_ABI_VERSION` se se recorrer à :ref:`API limitada <limited-c-api>`.

source: Prefer :c:func:`PyModule_FromSlotsAndSpec` in new code.
pt_pt: Privilegie :c:func:`PyModule_FromSlotsAndSpec` em código novo.
