Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/monitoring.po
Languages: pt_pt

source: Monitoring C API
pt_pt: Monitorização da API C

source: Added in version 3.13.
pt_pt: Adicionado na versão 3.13.

source: An extension may need to interact with the event monitoring system. Subscribing to events and registering callbacks can be done via the Python API exposed in :mod:`sys.monitoring`.
pt_pt: Uma extensão pode necessitar de interagir com o sistema de monitorização de eventos. A subscrição de eventos e o registo de *callbacks* podem ser efetuados via API Python exposta em :mod:`sys.monitoring`.

source: Generating Execution Events
pt_pt: Geração de Eventos de Execução

source: The functions below make it possible for an extension to fire monitoring events as it emulates the execution of Python code. Each of these functions accepts a ``PyMonitoringState`` struct which contains concise information about the activation state of events, as well as the event arguments, which include a ``PyObject*`` representing the code object, the instruction offset and sometimes additional, event-specific arguments (see :mod:`sys.monitoring` for details about the signatures of the different event callbacks). The ``codelike`` argument should be an instance of :class:`types.CodeType` or of a type that emulates it.
pt_pt: As funções abaixo permitem que uma extensão dispare eventos de monitorização ao emular a execução de código Python. Cada uma destas funções aceita uma *struct* ``PyMonitoringState`` que contém informação concisa sobre o estado de ativação de eventos, bem como os argumentos do evento, que incluem um ``PyObject*`` representando o objeto de código, o *offset* da instrução e, ocasionalmente, argumentos adicionais específicos do evento (consulte :mod:`sys.monitoring` para obter detalhes sobre as assinaturas dos diferentes *callbacks* de eventos). O argumento ``codelike`` deve ser uma instância de :class:`types.CodeType` ou de um tipo que o emule.

source: The VM disables tracing when firing an event, so there is no need for user code to do that.
pt_pt: A VM desativa o *tracing* ao disparar um evento, pelo que não há necessidade de o código cliente o fazer.

source: Monitoring functions should not be called with an exception set, except those listed below as working with the current exception.
pt_pt: As funções de monitorização não devem ser chamadas com uma exceção ativa, exceto as listadas abaixo que operam com a exceção atual.

source: Representation of the state of an event type. It is allocated by the user while its contents are maintained by the monitoring API functions described below.
pt_pt: Representação do estado de um tipo de evento. É alocado pelo programador, enquanto o seu conteúdo é mantido pelas funções da API de monitorização descritas abaixo.

source: All of the functions below return 0 on success and -1 (with an exception set) on error.
pt_pt: Todas as funções abaixo devolvem 0 em caso de sucesso e -1 (com uma exceção ativa) em caso de erro.

source: See :mod:`sys.monitoring` for descriptions of the events.
pt_pt: Consulte :mod:`sys.monitoring` para obter as descrições dos eventos.

source: Fire a ``PY_START`` event.
pt_pt: Disparar um evento ``PY_START``.

source: Fire a ``PY_RESUME`` event.
pt_pt: Disparar um evento ``PY_RESUME``.

source: Fire a ``PY_RETURN`` event.
pt_pt: Disparar um evento ``PY_RETURN``.

source: Fire a ``PY_YIELD`` event.
pt_pt: Disparar um evento ``PY_YIELD``.

source: Fire a ``CALL`` event.
pt_pt: Disparar um evento ``CALL``.

source: Fire a ``LINE`` event.
pt_pt: Disparar um evento ``LINE``.

source: Fire a ``JUMP`` event.
pt_pt: Disparar um evento ``JUMP``.

source: Fire a ``BRANCH_LEFT`` event.
pt_pt: Disparar um evento ``BRANCH_LEFT``.

source: Fire a ``BRANCH_RIGHT`` event.
pt_pt: Disparar um evento ``BRANCH_RIGHT``.

source: Fire a ``C_RETURN`` event.
pt_pt: Disparar um evento ``C_RETURN``.

source: Fire a ``PY_THROW`` event with the current exception (as returned by :c:func:`PyErr_GetRaisedException`).
pt_pt: Disparar um evento ``PY_THROW`` com a exceção atual (conforme devolvido por :c:func:`PyErr_GetRaisedException`).

source: Fire a ``RAISE`` event with the current exception (as returned by :c:func:`PyErr_GetRaisedException`).
pt_pt: Disparar um evento ``RAISE`` com a exceção atual (conforme devolvido por :c:func:`PyErr_GetRaisedException`).

source: Fire a ``C_RAISE`` event with the current exception (as returned by :c:func:`PyErr_GetRaisedException`).
pt_pt: Disparar um evento ``C_RAISE`` com a exceção atual (conforme devolvido por :c:func:`PyErr_GetRaisedException`).

source: Fire a ``RERAISE`` event with the current exception (as returned by :c:func:`PyErr_GetRaisedException`).
pt_pt: Disparar um evento ``RERAISE`` com a exceção atual (conforme devolvido por :c:func:`PyErr_GetRaisedException`).

source: Fire an ``EXCEPTION_HANDLED`` event with the current exception (as returned by :c:func:`PyErr_GetRaisedException`).
pt_pt: Disparar um evento ``EXCEPTION_HANDLED`` com a exceção atual (conforme devolvido por :c:func:`PyErr_GetRaisedException`).

source: Fire a ``PY_UNWIND`` event with the current exception (as returned by :c:func:`PyErr_GetRaisedException`).
pt_pt: Disparar um evento ``PY_UNWIND`` com a exceção atual (conforme devolvido por :c:func:`PyErr_GetRaisedException`).

source: Fire a ``STOP_ITERATION`` event. If ``value`` is an instance of :exc:`StopIteration`, it is used. Otherwise, a new :exc:`StopIteration` instance is created with ``value`` as its argument.
pt_pt: Disparar um evento ``STOP_ITERATION``. Se ``value`` for uma instância de :exc:`StopIteration`, recorre-se à mesma. Caso contrário, é criada uma nova instância de :exc:`StopIteration` com ``value`` como o seu argumento.

source: Managing the Monitoring State
pt_pt: Gestão do Estado de Monitorização

source: Monitoring states can be managed with the help of monitoring scopes. A scope would typically correspond to a Python function.
pt_pt: Os estados de monitorização podem ser geridos com o auxílio de âmbitos (*scopes*) de monitorização. Um âmbito corresponderia tipicamente a uma função Python.

source: Enter a monitored scope. ``event_types`` is an array of the event IDs for events that may be fired from the scope. For example, the ID of a ``PY_START`` event is the value ``PY_MONITORING_EVENT_PY_START``, which is numerically equal to the base-2 logarithm of ``sys.monitoring.events.PY_START``. ``state_array`` is an array with a monitoring state entry for each event in ``event_types``, it is allocated by the user but populated by :c:func:`!PyMonitoring_EnterScope` with information about the activation state of the event. The size of ``event_types`` (and hence also of ``state_array``) is given in ``length``.
pt_pt: Entra num âmbito monitorizado. ``event_types`` é um *array* dos IDs de eventos que podem ser disparados a partir do âmbito. Por exemplo, o ID de um evento ``PY_START`` é o valor ``PY_MONITORING_EVENT_PY_START``, que é numericamente igual ao logaritmo de base 2 de ``sys.monitoring.events.PY_START``. ``state_array`` é um *array* com uma entrada de estado de monitorização para cada evento em ``event_types``; este é alocado pelo programador, mas preenchido por :c:func:`!PyMonitoring_EnterScope` com informação sobre o estado de ativação do evento. O tamanho de ``event_types`` (e, por conseguinte, também de ``state_array``) é indicado em ``length``.

source: The ``version`` argument is a pointer to a value which should be allocated by the user together with ``state_array`` and initialized to 0, and then set only by :c:func:`!PyMonitoring_EnterScope` itself. It allows this function to determine whether event states have changed since the previous call, and to return quickly if they have not.
pt_pt: O argumento ``version`` é um ponteiro para um valor que deve ser alocado pelo programador em conjunto com ``state_array`` e inicializado a 0, sendo depois configurado unicamente pela própria :c:func:`!PyMonitoring_EnterScope`. Permite que esta função determine se os estados dos eventos sofreram alterações desde a chamada anterior e devolver o controlo rapidamente caso não tenham mudado.

source: The scopes referred to here are lexical scopes: a function, class or method. :c:func:`!PyMonitoring_EnterScope` should be called whenever the lexical scope is entered. Scopes can be reentered, reusing the same *state_array* and *version*, in situations like when emulating a recursive Python function. When a code-like's execution is paused, such as when emulating a generator, the scope needs to be exited and re-entered.
pt_pt: Os âmbitos referidos aqui são âmbitos lexicais: uma função, classe ou método. :c:func:`!PyMonitoring_EnterScope` deve ser chamada sempre que se entra no âmbito lexical. Os âmbitos podem ser reintroduzidos, reaproveitando a mesma *state_array* e *version*, em situações como a emulação de uma função Python recursiva. Quando a execução de um elemento idêntico a código (*code-like*) é pausada, tal como na emulação de um gerador, o âmbito necessita de ser abandonado e reintroduzido.

source: The macros for *event_types* are:
pt_pt: As macros para *event_types* são:

source: Event
pt_pt: Evento

source: Exit the last scope that was entered with :c:func:`!PyMonitoring_EnterScope`.
pt_pt: Abandona o último âmbito onde se entrou com :c:func:`!PyMonitoring_EnterScope`.

source: Return true if the event corresponding to the event ID *ev* is a :ref:`local event <monitoring-event-local>`.
pt_pt: Devolve verdadeiro se o evento correspondente ao ID de evento *ev* for um :ref:`evento local <monitoring-event-local>`.
