Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/number.po
Languages: pt_pt

source: Number Protocol
pt_pt: Protocolo Numérico

source: Returns ``1`` if the object *o* provides numeric protocols, and false otherwise. This function always succeeds.
pt_pt: Devolve ``1`` se o objeto *o* disponibilizar protocolos numéricos e falso caso contrário. Esta função é sempre bem-sucedida.

source: Returns ``1`` if *o* is an index integer.
pt_pt: Devolve ``1`` se *o* for um inteiro de índice.

source: Returns the result of adding *o1* and *o2*, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 + o2``.
pt_pt: Devolve o resultado da soma de *o1* e *o2*, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``o1 + o2``.

source: Returns the result of subtracting *o2* from *o1*, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 - o2``.
pt_pt: Devolve o resultado da subtração de *o2* de *o1*, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``o1 - o2``.

source: Returns the result of multiplying *o1* and *o2*, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 * o2``.
pt_pt: Devolve o resultado da multiplicação de *o1* e *o2*, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``o1 * o2``.

source: Returns the result of matrix multiplication on *o1* and *o2*, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 @ o2``.
pt_pt: Devolve o resultado da multiplicação matricial de *o1* e *o2*, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``o1 @ o2``.

source: Return the floor of *o1* divided by *o2*, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 // o2``.
pt_pt: Devolve o *floor* (arredondamento por defeito) da divisão de *o1* por *o2*, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``o1 // o2``.

source: Return a reasonable approximation for the mathematical value of *o1* divided by *o2*, or ``NULL`` on failure. The return value is "approximate" because binary floating-point numbers are approximate; it is not possible to represent all real numbers in base two. This function can return a floating-point value when passed two integers. This is the equivalent of the Python expression ``o1 / o2``.
pt_pt: Devolve uma aproximação razoável para o valor matemático de *o1* dividido por *o2*, ou ``NULL`` em caso de falha. O valor devolvido é "aproximado" porque os números binários de ponto flutuante (*floating-point*) são aproximados; não é possível representar todos os números reais na base dois. Esta função pode devolver um valor de ponto flutuante quando lhe são passados dois inteiros. Isto é o equivalente à expressão Python ``o1 / o2``.

source: Returns the remainder of dividing *o1* by *o2*, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 % o2``.
pt_pt: Devolve o resto da divisão de *o1* por *o2*, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``o1 % o2``.

source: See the built-in function :func:`divmod`. Returns ``NULL`` on failure. This is the equivalent of the Python expression ``divmod(o1, o2)``.
pt_pt: Consulte a função incorporada (*built-in*) :func:`divmod`. Devolve ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``divmod(o1, o2)``.

source: See the built-in function :func:`pow`. Returns ``NULL`` on failure. This is the equivalent of the Python expression ``pow(o1, o2, o3)``, where *o3* is optional. If *o3* is to be ignored, pass :c:data:`Py_None` in its place (passing ``NULL`` for *o3* would cause an illegal memory access).
pt_pt: Consulte a função incorporada (*built-in*) :func:`pow`. Devolve ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``pow(o1, o2, o3)``, onde *o3* é opcional. Se *o3* for para ser ignorado, passe :c:data:`Py_None` no seu lugar (passar ``NULL`` em *o3* causaria um acesso ilegal à memória).

source: Returns the negation of *o* on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``-o``.
pt_pt: Devolve a negação de *o* em caso de sucesso, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``-o``.

source: Returns *o* on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``+o``.
pt_pt: Devolve *o* em caso de sucesso, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``+o``.

source: Returns the absolute value of *o*, or ``NULL`` on failure. This is the equivalent of the Python expression ``abs(o)``.
pt_pt: Devolve o valor absoluto de *o*, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``abs(o)``.

source: Returns the bitwise negation of *o* on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``~o``.
pt_pt: Devolve a negação bit a bit (*bitwise*) de *o* em caso de sucesso, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``~o``.

source: Returns the result of left shifting *o1* by *o2* on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 << o2``.
pt_pt: Devolve o resultado do deslocamento à esquerda (*left shift*) de *o1* por *o2* em caso de sucesso, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``o1 << o2``.

source: Returns the result of right shifting *o1* by *o2* on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 >> o2``.
pt_pt: Devolve o resultado do deslocamento à direita (*right shift*) de *o1* por *o2* em caso de sucesso, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``o1 >> o2``.

source: Returns the "bitwise and" of *o1* and *o2* on success and ``NULL`` on failure. This is the equivalent of the Python expression ``o1 & o2``.
pt_pt: Devolve o «bitwise and» de *o1* e *o2* em caso de sucesso e ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``o1 & o2``.

source: Returns the "bitwise exclusive or" of *o1* by *o2* on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 ^ o2``.
pt_pt: Devolve o «bitwise exclusive or» de *o1* por *o2* em caso de sucesso, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``o1 ^ o2``.

source: Returns the "bitwise or" of *o1* and *o2* on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``o1 | o2``.
pt_pt: Devolve o «bitwise or» de *o1* e *o2* em caso de sucesso, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``o1 | o2``.

source: Returns the result of adding *o1* and *o2*, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 += o2``.
pt_pt: Devolve o resultado da soma de *o1* e *o2*, ou ``NULL`` em caso de falha. A operação é efetuada *in-place* quando *o1* a suporta. Isto é o equivalente à instrução Python ``o1 += o2``.

source: Returns the result of subtracting *o2* from *o1*, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 -= o2``.
pt_pt: Devolve o resultado da subtração de *o2* de *o1*, ou ``NULL`` em caso de falha. A operação é efetuada *in-place* quando *o1* a suporta. Isto é o equivalente à instrução Python ``o1 -= o2``.

source: Returns the result of multiplying *o1* and *o2*, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 *= o2``.
pt_pt: Devolve o resultado da multiplicação de *o1* e *o2*, ou ``NULL`` em caso de falha. A operação é efetuada *in-place* quando *o1* a suporta. Isto é o equivalente à instrução Python ``o1 *= o2``.

source: Returns the result of matrix multiplication on *o1* and *o2*, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 @= o2``.
pt_pt: Devolve o resultado da multiplicação matricial de *o1* e *o2*, ou ``NULL`` em caso de falha. A operação é efetuada *in-place* quando *o1* a suporta. Isto é o equivalente à instrução Python ``o1 @= o2``.

source: Returns the mathematical floor of dividing *o1* by *o2*, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 //= o2``.
pt_pt: Devolve o *floor* matemático (arredondamento por defeito) da divisão de *o1* por *o2*, ou ``NULL`` em caso de falha. A operação é efetuada *in-place* quando *o1* a suporta. Isto é o equivalente à instrução Python ``o1 //= o2``.

source: Return a reasonable approximation for the mathematical value of *o1* divided by *o2*, or ``NULL`` on failure. The return value is "approximate" because binary floating-point numbers are approximate; it is not possible to represent all real numbers in base two. This function can return a floating-point value when passed two integers. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 /= o2``.
pt_pt: Devolve uma aproximação razoável para o valor matemático de *o1* dividido por *o2*, ou ``NULL`` em caso de falha. O valor devolvido é "aproximado" porque os números binários de ponto flutuante (*floating-point*) são aproximados; não é possível representar todos os números reais na base dois. Esta função pode devolver um valor de ponto flutuante quando lhe são passados dois inteiros. A operação é efetuada *in-place* quando *o1* a suporta. Isto é o equivalente à instrução Python ``o1 /= o2``.

source: Returns the remainder of dividing *o1* by *o2*, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 %= o2``.
pt_pt: Devolve o resto da divisão de *o1* por *o2*, ou ``NULL`` em caso de falha. A operação é efetuada *in-place* quando *o1* a suporta. Isto é o equivalente à instrução Python ``o1 %= o2``.

source: See the built-in function :func:`pow`. Returns ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 **= o2`` when o3 is :c:data:`Py_None`, or an in-place variant of ``pow(o1, o2, o3)`` otherwise. If *o3* is to be ignored, pass :c:data:`Py_None` in its place (passing ``NULL`` for *o3* would cause an illegal memory access).
pt_pt: Consulte a função incorporada (*built-in*) :func:`pow`. Devolve ``NULL`` em caso de falha. A operação é efetuada *in-place* quando *o1* a suporta. Isto é o equivalente à instrução Python ``o1 **= o2`` quando o3 é :c:data:`Py_None` ou, caso contrário, uma variante *in-place* de ``pow(o1, o2, o3)``. Se *o3* for para ser ignorado, passe :c:data:`Py_None` no seu lugar (passar ``NULL`` em *o3* causaria um acesso ilegal à memória).

source: Returns the result of left shifting *o1* by *o2* on success, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 <<= o2``.
pt_pt: Devolve o resultado do deslocamento à esquerda (*left shift*) de *o1* por *o2* em caso de sucesso, ou ``NULL`` em caso de falha. A operação é efetuada *in-place* quando *o1* a suporta. Isto é o equivalente à instrução Python ``o1 <<= o2``.

source: Returns the result of right shifting *o1* by *o2* on success, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 >>= o2``.
pt_pt: Devolve o resultado do deslocamento à direita (*right shift*) de *o1* por *o2* em caso de sucesso, ou ``NULL`` em caso de falha. A operação é efetuada *in-place* quando *o1* a suporta. Isto é o equivalente à instrução Python ``o1 >>= o2``.

source: Returns the "bitwise and" of *o1* and *o2* on success and ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 &= o2``.
pt_pt: Devolve o «bitwise and» de *o1* e *o2* em caso de sucesso e ``NULL`` em caso de falha. A operação é efetuada *in-place* quando *o1* a suporta. Isto é o equivalente à instrução Python ``o1 &= o2``.

source: Returns the "bitwise exclusive or" of *o1* by *o2* on success, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 ^= o2``.
pt_pt: Devolve o «bitwise exclusive or» de *o1* por *o2* em caso de sucesso, ou ``NULL`` em caso de falha. A operação é efetuada *in-place* quando *o1* a suporta. Isto é o equivalente à instrução Python ``o1 ^= o2``.

source: Returns the "bitwise or" of *o1* and *o2* on success, or ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python statement ``o1 |= o2``.
pt_pt: Devolve o «bitwise or» de *o1* e *o2* em caso de sucesso, ou ``NULL`` em caso de falha. A operação é efetuada *in-place* quando *o1* a suporta. Isto é o equivalente à instrução Python ``o1 |= o2``.

source: Returns the *o* converted to an integer object on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``int(o)``.
pt_pt: Devolve o *o* convertido para um objeto inteiro em caso de sucesso, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``int(o)``.

source: Returns the *o* converted to a float object on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``float(o)``.
pt_pt: Devolve o *o* convertido para um objeto *float* em caso de sucesso, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``float(o)``.

source: Returns the *o* converted to a Python int on success or ``NULL`` with a :exc:`TypeError` exception raised on failure.
pt_pt: Devolve o *o* convertido para um *int* Python em caso de sucesso, ou ``NULL`` com uma exceção :exc:`TypeError` lançada em caso de falha.

source: The result always has exact type :class:`int`. Previously, the result could have been an instance of a subclass of ``int``.
pt_pt: O resultado tem sempre o tipo exato :class:`int`. Anteriormente, o resultado poderia ter sido uma instância de uma subclasse de ``int``.

source: Returns the integer *n* converted to base *base* as a string. The *base* argument must be one of 2, 8, 10, or 16. For base 2, 8, or 16, the returned string is prefixed with a base marker of ``'0b'``, ``'0o'``, or ``'0x'``, respectively. If *n* is not a Python int, it is converted with :c:func:`PyNumber_Index` first.
pt_pt: Devolve o inteiro *n* convertido para a base *base* como uma *string*. O argumento *base* deve ser 2, 8, 10 ou 16. Para as bases 2, 8 ou 16, a *string* devolvida apresenta o prefixo do marcador de base ``'0b'``, ``'0o'`` ou ``'0x'``, respetivamente. Se *n* não for um *int* Python, este é primeiramente convertido através de :c:func:`PyNumber_Index`.

source: Returns *o* converted to a :c:type:`Py_ssize_t` value if *o* can be interpreted as an integer. If the call fails, an exception is raised and ``-1`` is returned.
pt_pt: Devolve *o* convertido para um valor :c:type:`Py_ssize_t` se *o* puder ser interpretado como um inteiro. Se a chamada falhar, é lançada uma exceção e devolvido ``-1``.

source: If *o* can be converted to a Python int but the attempt to convert to a :c:type:`Py_ssize_t` value would raise an :exc:`OverflowError`, then the *exc* argument is the type of exception that will be raised (usually :exc:`IndexError` or :exc:`OverflowError`). If *exc* is ``NULL``, then the exception is cleared and the value is clipped to ``PY_SSIZE_T_MIN`` for a negative integer or ``PY_SSIZE_T_MAX`` for a positive integer.
pt_pt: Se *o* puder ser convertido para um *int* Python, mas a tentativa de conversão para um valor :c:type:`Py_ssize_t` lançar um :exc:`OverflowError`, então o argumento *exc* indica o tipo de exceção que será lançada (geralmente :exc:`IndexError` ou :exc:`OverflowError`). Se *exc* for ``NULL``, a exceção é limpa e o valor é limitado a ``PY_SSIZE_T_MIN`` para um inteiro negativo ou a ``PY_SSIZE_T_MAX`` para um inteiro positivo.

source: Returns ``1`` if *o* is an index integer (has the ``nb_index`` slot of the ``tp_as_number`` structure filled in), and ``0`` otherwise. This function always succeeds.
pt_pt: Devolve ``1`` se *o* for um inteiro de índice (tem o *slot* ``nb_index`` da estrutura ``tp_as_number`` preenchido) e ``0`` caso contrário. Esta função é sempre bem-sucedida.

source: built-in function
pt_pt: função incorporada (*built-in*)
