Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/object.po
Languages: pt_pt

source: Compute a bytes representation of object *o*. ``NULL`` is returned on failure and a bytes object on success. This is equivalent to the Python expression ``bytes(o)``, when *o* is not an integer. Unlike ``bytes(o)``, a TypeError is raised when *o* is an integer instead of a zero-initialized bytes object.
pt_pt: Calcular uma representação em *bytes* do objeto *o*. É devolvido ``NULL`` em caso de falha e um objeto *bytes* em caso de sucesso. Isto é equivalente à expressão Python ``bytes(o)``, quando *o* não é um inteiro. Ao contrário de ``bytes(o)``, é lançado um TypeError quando *o* é um inteiro em vez de um objeto *bytes* inicializado com zeros.

source: If argument is ``NULL``, return the :class:`bytes` object ``b'<NULL>'``.
pt_pt: Se o argumento for ``NULL``, devolve o objeto :class:`bytes` ``b'<NULL>'``.

source: Return ``1`` if the class *derived* is identical to or derived from the class *cls*, otherwise return ``0``. In case of an error, return ``-1``.
pt_pt: Devolve ``1`` se a classe *derived* for idêntica ou derivada da classe *cls*, caso contrário devolve ``0``. Em caso de erro, devolve ``-1``.

source: If *cls* is a tuple, the check will be done against every entry in *cls*. The result will be ``1`` when at least one of the checks returns ``1``, otherwise it will be ``0``.
pt_pt: Se *cls* for um tuplo, a verificação será efetuada contra cada entrada em *cls*. O resultado será ``1`` quando pelo menos uma das verificações devolver ``1``, caso contrário será ``0``.

source: If *cls* has a :meth:`~type.__subclasscheck__` method, it will be called to determine the subclass status as described in :pep:`3119`. Otherwise, *derived* is a subclass of *cls* if it is a direct or indirect subclass, i.e. contained in :attr:`cls.__mro__ <type.__mro__>`.
pt_pt: Se *cls* tiver um método :meth:`~type.__subclasscheck__`, este será chamado para determinar o estado de subclasse conforme descrito em :pep:`3119`. Caso contrário, *derived* é uma subclasse de *cls* se for uma subclasse direta ou indireta, ou seja, se estiver contida em :attr:`cls.__mro__ <type.__mro__>`.

source: Normally only class objects, i.e. instances of :class:`type` or a derived class, are considered classes. However, objects can override this by having a :attr:`~type.__bases__` attribute (which must be a tuple of base classes).
pt_pt: Normalmente, apenas os objetos de classe, ou seja, instâncias de :class:`type` ou de uma classe derivada, são considerados classes. No entanto, os objetos podem sobrepor este comportamento ao possuírem um atributo :attr:`~type.__bases__` (que deve ser um tuplo de classes base).

source: Return ``1`` if *inst* is an instance of the class *cls* or a subclass of *cls*, or ``0`` if not. On error, returns ``-1`` and sets an exception.
pt_pt: Devolve ``1`` se *inst* for uma instância da classe *cls* ou de uma subclasse de *cls*, ou ``0`` caso contrário. Em caso de erro, devolve ``-1`` e configura uma exceção.

source: If *cls* has a :meth:`~type.__instancecheck__` method, it will be called to determine the subclass status as described in :pep:`3119`. Otherwise, *inst* is an instance of *cls* if its class is a subclass of *cls*.
pt_pt: Se *cls* tiver um método :meth:`~type.__instancecheck__`, este será chamado para determinar o estado de instância conforme descrito em :pep:`3119`. Caso contrário, *inst* é uma instância de *cls* se a sua classe for uma subclasse de *cls*.

source: An instance *inst* can override what is considered its class by having a :attr:`~object.__class__` attribute.
pt_pt: Uma instância *inst* pode sobrepor o que é considerado a sua classe ao possuir um atributo :attr:`~object.__class__`.

source: An object *cls* can override if it is considered a class, and what its base classes are, by having a :attr:`~type.__bases__` attribute (which must be a tuple of base classes).
pt_pt: Um objeto *cls* pode sobrepor se é considerado uma classe, bem como quais são as suas classes base, ao possuir um atributo :attr:`~type.__bases__` (que deve ser um tuplo de classes base).

source: Compute and return the hash value of an object *o*. On failure, return ``-1``. This is the equivalent of the Python expression ``hash(o)``.
pt_pt: Calcular e devolver o valor de *hash* de um objeto *o*. Em caso de falha, devolve ``-1``. Isto é o equivalente à expressão Python ``hash(o)``.

source: The return type is now Py_hash_t. This is a signed integer the same size as :c:type:`Py_ssize_t`.
pt_pt: O tipo devolvido é agora Py_hash_t. Isto é um inteiro com sinal do mesmo tamanho que :c:type:`Py_ssize_t`.

source: Set a :exc:`TypeError` indicating that ``type(o)`` is not :term:`hashable` and return ``-1``. This function receives special treatment when stored in a ``tp_hash`` slot, allowing a type to explicitly indicate to the interpreter that it is not hashable.
pt_pt: Configurar um :exc:`TypeError` indicando que ``type(o)`` não é :term:`hashable` e devolver ``-1``. Esta função recebe um tratamento especial quando armazenada num *slot* ``tp_hash``, permitindo que um tipo indique explicitamente ao interpretador que não é hashable.

source: Returns ``1`` if the object *o* is considered to be true, and ``0`` otherwise. This is equivalent to the Python expression ``not not o``. On failure, return ``-1``.
pt_pt: Devolve ``1`` se o objeto *o* for considerado verdadeiro e ``0`` caso contrário. Isto é equivalente à expressão Python ``not not o``. Em caso de falha, devolve ``-1``.

source: Returns ``0`` if the object *o* is considered to be true, and ``1`` otherwise. This is equivalent to the Python expression ``not o``. On failure, return ``-1``.
pt_pt: Devolve ``0`` se o objeto *o* for considerado verdadeiro e ``1`` caso contrário. Isto é equivalente à expressão Python ``not o``. Em caso de falha, devolve ``-1``.

source: When *o* is non-``NULL``, returns a type object corresponding to the object type of object *o*. On failure, raises :exc:`SystemError` and returns ``NULL``. This is equivalent to the Python expression ``type(o)``. This function creates a new :term:`strong reference` to the return value. There's really no reason to use this function instead of the :c:func:`Py_TYPE()` function, which returns a pointer of type :c:expr:`PyTypeObject*`, except when a new :term:`strong reference` is needed.
pt_pt: Quando *o* não for ``NULL``, devolve um objeto de tipo correspondente ao tipo de objeto de *o*. Em caso de falha, lança :exc:`SystemError` e devolve ``NULL``. Isto é equivalente à expressão Python ``type(o)``. Esta função cria uma nova :term:`strong reference` para o valor devolvido. Não existe propriamente nenhum motivo para recorrer a esta função em vez da função :c:func:`Py_TYPE()`, que devolve um ponteiro do tipo :c:expr:`PyTypeObject*`, exceto quando uma nova :term:`strong reference` for necessária.

source: Return non-zero if the object *o* is of type *type* or a subtype of *type*, and ``0`` otherwise. Both parameters must be non-``NULL``.
pt_pt: Devolve um valor diferente de zero se o objeto *o* for do tipo *type* ou de um subtipo de *type*, e ``0`` caso contrário. Ambos os parâmetros têm de ser diferentes de ``NULL``.

source: Return the length of object *o*. If the object *o* provides either the sequence and mapping protocols, the sequence length is returned. On error, ``-1`` is returned. This is the equivalent to the Python expression ``len(o)``.
pt_pt: Devolve o comprimento do objeto *o*. Se o objeto *o* disponibilizar os protocolos de sequência ou de mapeamento, o comprimento da sequência é devolvido. Em caso de erro, é devolvido ``-1``. Isto é o equivalente à expressão Python ``len(o)``.

source: Return an estimated length for the object *o*. First try to return its actual length, then an estimate using :meth:`~object.__length_hint__`, and finally return the default value. On error return ``-1``. This is the equivalent to the Python expression ``operator.length_hint(o, defaultvalue)``.
pt_pt: Devolve um comprimento estimado para o objeto *o*. Primeiro tenta devolver o seu comprimento real, depois uma estimativa recorrendo a :meth:`~object.__length_hint__` e, finalmente, devolve o valor por omissão. Em caso de erro, devolve ``-1``. Isto é o equivalente à expressão Python ``operator.length_hint(o, defaultvalue)``.

source: Return element of *o* corresponding to the object *key* or ``NULL`` on failure. This is the equivalent of the Python expression ``o[key]``.
pt_pt: Devolve o elemento de *o* correspondente ao objeto *key*, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``o[key]``.

source: Map the object *key* to the value *v*. Raise an exception and return ``-1`` on failure; return ``0`` on success. This is the equivalent of the Python statement ``o[key] = v``. This function *does not* steal a reference to *v*.
pt_pt: Mapear o objeto *key* para o valor *v*. Lançar uma exceção e devolver ``-1`` em caso de falha; devolver ``0`` em caso de sucesso. Isto é o equivalente à instrução Python ``o[key] = v``. Esta função *não* rouba uma referência a *v*.

source: Remove the mapping for the object *key* from the object *o*. Return ``-1`` on failure. This is equivalent to the Python statement ``del o[key]``.
pt_pt: Remove o mapeamento para o objeto *key* do objeto *o*. Devolve ``-1`` em caso de falha. Isto é o equivalente à instrução Python ``del o[key]``.

source: This is the same as :c:func:`PyObject_DelItem`, but *key* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
pt_pt: Isto é o mesmo que :c:func:`PyObject_DelItem`, mas *key* é especificado como uma *string* de *bytes* codificada em UTF-8 :c:expr:`const char*`, em vez de um :c:expr:`PyObject*`.

source: This is equivalent to the Python expression ``dir(o)``, returning a (possibly empty) list of strings appropriate for the object argument, or ``NULL`` if there was an error. If the argument is ``NULL``, this is like the Python ``dir()``, returning the names of the current locals; in this case, if no execution frame is active then ``NULL`` is returned but :c:func:`PyErr_Occurred` will return false.
pt_pt: Isto é equivalente à expressão Python ``dir(o)``, devolvendo uma lista (possivelmente vazia) de *strings* adequadas para o argumento do objeto, ou ``NULL`` se ocorrer um erro. Se o argumento for ``NULL``, funciona como o ``dir()`` do Python, devolvendo os nomes dos locais atuais; neste caso, se nenhum *frame* de execução estiver ativo, é devolvido ``NULL``, mas :c:func:`PyErr_Occurred` devolverá falso.

source: This is equivalent to the Python expression ``iter(o)``. It returns a new iterator for the object argument, or the object itself if the object is already an iterator. Raises :exc:`TypeError` and returns ``NULL`` if the object cannot be iterated.
pt_pt: Isto é o equivalente à expressão Python ``iter(o)``. Devolve um novo *iterator* para o argumento do objeto, ou o próprio objeto se este já for um *iterator*. Lança :exc:`TypeError` e devolve ``NULL`` se o objeto não puder ser iterado.

source: This is equivalent to the Python ``__iter__(self): return self`` method. It is intended for :term:`iterator` types, to be used in the :c:member:`PyTypeObject.tp_iter` slot.
pt_pt: Isto é equivalente ao método Python ``__iter__(self): return self``. Destina-se a tipos de :term:`iterator`, para aplicação no *slot* :c:member:`PyTypeObject.tp_iter`.

source: This is the equivalent to the Python expression ``aiter(o)``. Takes an :class:`AsyncIterable` object and returns an :class:`AsyncIterator` for it. This is typically a new iterator but if the argument is an :class:`AsyncIterator`, this returns itself. Raises :exc:`TypeError` and returns ``NULL`` if the object cannot be iterated.
pt_pt: Isto é o equivalente à expressão Python ``aiter(o)``. Recebe um objeto :class:`AsyncIterable` e devolve um :class:`AsyncIterator` para o mesmo. Trata-se tipicamente de um novo *iterator*, mas se o argumento for um :class:`AsyncIterator`, devolve-se a si próprio. Lança :exc:`TypeError` e devolve ``NULL`` se o objeto não puder ser iterado.

source: Get a pointer to subclass-specific data reserved for *cls*.
pt_pt: Obter um ponteiro para dados específicos de subclasse reservados para *cls*.

source: The object *o* must be an instance of *cls*, and *cls* must have been created using negative :c:member:`PyType_Spec.basicsize`. Python does not check this.
pt_pt: O objeto *o* tem de ser uma instância de *cls*, e *cls* deve ter sido criado recorrendo a um :c:member:`PyType_Spec.basicsize` negativo. O Python não verifica isto.

source: On error, set an exception and return ``NULL``.
pt_pt: Em caso de erro, configura uma exceção e devolve ``NULL``.

source: Return the size of the instance memory space reserved for *cls*, i.e. the size of the memory :c:func:`PyObject_GetTypeData` returns.
pt_pt: Devolve o tamanho do espaço de memória da instância reservado para *cls*, ou seja, o tamanho da memória que :c:func:`PyObject_GetTypeData` devolve.

source: This may be larger than requested using :c:member:`-PyType_Spec.basicsize <PyType_Spec.basicsize>`; it is safe to use this larger size (e.g. with :c:func:`!memset`).
pt_pt: Isto pode ser maior do que o solicitado recorrendo a :c:member:`-PyType_Spec.basicsize <PyType_Spec.basicsize>`; é seguro tirar partido deste tamanho maior (por exemplo, com :c:func:`!memset`).

source: The type *cls* **must** have been created using negative :c:member:`PyType_Spec.basicsize`. Python does not check this.
pt_pt: O tipo *cls* **tem obrigatoriamente** de ter sido criado recorrendo a um :c:member:`PyType_Spec.basicsize` negativo. O Python não verifica isto.

source: On error, set an exception and return a negative value.
pt_pt: Em caso de erro, configura uma exceção e devolve um valor negativo.

source: Get a pointer to per-item data for a class with :c:macro:`Py_TPFLAGS_ITEMS_AT_END`.
pt_pt: Obter um ponteiro para dados por item para uma classe com a flag :c:macro:`Py_TPFLAGS_ITEMS_AT_END` ativa.

source: On error, set an exception and return ``NULL``. :py:exc:`TypeError` is raised if *o* does not have :c:macro:`Py_TPFLAGS_ITEMS_AT_END` set.
pt_pt: Em caso de erro, configura uma exceção e devolve ``NULL``. É lançado um :py:exc:`TypeError` se *o* não tiver a flag :c:macro:`Py_TPFLAGS_ITEMS_AT_END` ativa.

source: Visit the managed dictionary of *obj*.
pt_pt: Visitar o dicionário gerido de *obj*.

source: This function must only be called in a traverse function of the type which has the :c:macro:`Py_TPFLAGS_MANAGED_DICT` flag set.
pt_pt: Esta função só deve ser chamada numa função de travessia (*traverse function*) do tipo que tenha a flag :c:macro:`Py_TPFLAGS_MANAGED_DICT` ativa.

source: Clear the managed dictionary of *obj*.
pt_pt: Limpar o dicionário gerido de *obj*.

source: This function must only be called in a clear function of the type which has the :c:macro:`Py_TPFLAGS_MANAGED_DICT` flag set.
pt_pt: Esta função só deve ser chamada numa função de limpeza (*clear function*) do tipo que tenha a flag :c:macro:`Py_TPFLAGS_MANAGED_DICT` ativa.

source: Enable `deferred reference counting <https://peps.python.org/pep-0703/#deferred-reference-counting>`_ on *obj*, if supported by the runtime. In the :term:`free-threaded <free threading>` build, this allows the interpreter to avoid reference count adjustments to *obj*, which may improve multi-threaded performance. The tradeoff is that *obj* will only be deallocated by the tracing garbage collector, and not when the interpreter no longer has any references to it.
pt_pt: Ativar a `contagem de referências diferida <https://peps.python.org/pep-0703/#deferred-reference-counting>`_ em *obj*, se suportado pelo *runtime*. Na *build* :term:`free-threaded <free threading>`, isto permite ao interpretador evitar ajustes na contagem de referências de *obj*, o que pode melhorar o desempenho *multi-threaded*. A contrapartida é que *obj* apenas será desalocado pelo *tracing garbage collector*, e não quando o interpretador deixar de ter referências para o mesmo.

source: This function returns ``1`` if deferred reference counting is enabled on *obj*, and ``0`` if deferred reference counting is not supported or if the hint was ignored by the interpreter, such as when deferred reference counting is already enabled on *obj*. This function is thread-safe, and cannot fail.
pt_pt: Esta função devolve ``1`` se a contagem de referências diferida estiver ativa em *obj*, e ``0`` se a contagem de referências diferida não for suportada ou se a sugestão for ignorada pelo interpretador, como no caso de a contagem de referências diferida já se encontrar ativa em *obj*. Esta função é *thread-safe* e não pode falhar.

source: This function does nothing on builds with the :term:`GIL` enabled, which do not support deferred reference counting. This also does nothing if *obj* is not an object tracked by the garbage collector (see :func:`gc.is_tracked` and :c:func:`PyObject_GC_IsTracked`).
pt_pt: Esta função não faz nada em *builds* com o :term:`GIL` ativo, as quais não suportam contagem de referências diferida. Isto também não executa qualquer ação se *obj* não for um objeto monitorizado pelo *garbage collector* (ver :func:`gc.is_tracked` e :c:func:`PyObject_GC_IsTracked`).

source: This function is intended to be used soon after *obj* is created, by the code that creates it, such as in the object's :c:member:`~PyTypeObject.tp_new` slot.
pt_pt: Esta função destina-se a ser chamada pouco depois de *obj* ser criado, pelo código que o gera, como no *slot* :c:member:`~PyTypeObject.tp_new` do objeto.

source: Check if *obj* is a unique temporary object. Returns ``1`` if *obj* is known to be a unique temporary object, and ``0`` otherwise. This function cannot fail, but the check is conservative, and may return ``0`` in some cases even if *obj* is a unique temporary object.
pt_pt: Verificar se *obj* é um objeto temporário único (*unique temporary object*). Devolve ``1`` se for sabido que *obj* é um objeto temporário único, e ``0`` caso contrário. Esta função não pode falhar, mas a verificação é conservadora e pode devolver ``0`` em determinados casos, mesmo que *obj* seja um objeto temporário único.

source: If an object is a unique temporary, it is guaranteed that the current code has the only reference to the object. For arguments to C functions, this should be used instead of checking if the reference count is ``1``. Starting with Python 3.14, the interpreter internally avoids some reference count modifications when loading objects onto the operands stack by :term:`borrowing <borrowed reference>` references when possible, which means that a reference count of ``1`` by itself does not guarantee that a function argument uniquely referenced.
pt_pt: Se um objeto for um temporário único, é garantido que o código atual detém a única referência para o objeto. Para argumentos de funções C, deve-se recorrer a isto em vez de verificar se a contagem de referências (*refcount*) é ``1``. A partir do Python 3.14, o interpretador evita internamente algumas modificações na contagem de referências ao carregar objetos na pilha de operandos (*operands stack*), realizando o empréstimo (:term:`borrowing <borrowed reference>`) de referências sempre que possível, o que significa que uma contagem de referências de ``1``, por si só, não garante que um argumento de uma função seja referenciado de forma única.

source: In the example below, ``my_func`` is called with a unique temporary object as its argument::
pt_pt: No exemplo abaixo, ``my_func`` é chamada com um objeto temporário único como seu argumento::

source: In the example below, ``my_func`` is **not** called with a unique temporary object as its argument, even if its refcount is ``1``::
pt_pt: No exemplo abaixo, ``my_func`` **não** é chamada com um objeto temporário único como seu argumento, mesmo que o seu *refcount* seja ``1``::

source: See also the function :c:func:`Py_REFCNT`.
pt_pt: Consulte também a função :c:func:`Py_REFCNT`.

source: This function returns non-zero if *obj* is :term:`immortal`, and zero otherwise. This function cannot fail.
pt_pt: Esta função devolve um valor diferente de zero se *obj* for :term:`immortal`, e zero caso contrário. Esta função não pode falhar.

source: Objects that are immortal in one CPython version are not guaranteed to be immortal in another.
pt_pt: Não existe garantia de que objetos que sejam imortais numa versão do CPython também o sejam noutra.

source: Increments the reference count of *obj* if it is not zero. Returns ``1`` if the object's reference count was successfully incremented. Otherwise, this function returns ``0``.
pt_pt: Incrementa a contagem de referências de *obj* se esta não for zero. Devolve ``1`` se a contagem de referências do objeto tiver sido incrementada com sucesso. Caso contrário, esta função devolve ``0``.

source: :c:func:`PyUnstable_EnableTryIncRef` must have been called earlier on *obj* or this function may spuriously return ``0`` in the :term:`free-threaded build`.
pt_pt: :c:func:`PyUnstable_EnableTryIncRef` tem de ter sido chamada previamente em *obj*, sob pena de esta função devolver indevidamente ``0`` na :term:`free-threaded build`.

source: This function is logically equivalent to the following C code, except that it behaves atomically in the :term:`free-threaded build`::
pt_pt: Esta função é logicamente equivalente ao seguinte código C, exceto pelo facto de se comportar de forma atómica na :term:`free-threaded build`::

source: This is intended as a building block for managing weak references without the overhead of a Python :ref:`weak reference object <weakrefobjects>`.
pt_pt: Isto destina-se a servir de base para gerir referências fracas sem a sobrecarga de um :ref:`objeto de referência fraca do Python <weakrefobjects>`.

source: Typically, correct use of this function requires support from *obj*'s deallocator (:c:member:`~PyTypeObject.tp_dealloc`). For example, the following sketch could be adapted to implement a "weakmap" that works like a :py:class:`~weakref.WeakValueDictionary` for a specific type:
pt_pt: Normalmente, a execução correta desta função requer suporte por parte do desalocador de *obj* (:c:member:`~PyTypeObject.tp_dealloc`). Por exemplo, o seguinte esboço poderia ser adaptado para implementar um "weakmap" que funcione como um :py:class:`~weakref.WeakValueDictionary` para um tipo específico:
