Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/object.po
Languages: pt_pt

source: PyMutex mutex; PyObject * add_entry(weakmap_key_type *key, PyObject *value) { PyUnstable_EnableTryIncRef(value); weakmap_type weakmap = ...; PyMutex_Lock(&mutex); weakmap_add_entry(weakmap, key, value); PyMutex_Unlock(&mutex); Py_RETURN_NONE; } PyObject * get_value(weakmap_key_type *key) { weakmap_type weakmap = ...; PyMutex_Lock(&mutex); PyObject *result = weakmap_find(weakmap, key); if (PyUnstable_TryIncRef(result)) { // `result` is safe to use PyMutex_Unlock(&mutex); return result; } // if we get here, `result` is starting to be garbage-collected, // but has not been removed from the weakmap yet PyMutex_Unlock(&mutex); return NULL; } // tp_dealloc function for weakmap values void value_dealloc(PyObject *value) { weakmap_type weakmap = ...; PyMutex_Lock(&mutex); weakmap_remove_value(weakmap, value); ... PyMutex_Unlock(&mutex); }
pt_pt: PyMutex mutex; PyObject * add_entry(weakmap_key_type *key, PyObject *value) { PyUnstable_EnableTryIncRef(value); weakmap_type weakmap = ...; PyMutex_Lock(&mutex); weakmap_add_entry(weakmap, key, value); PyMutex_Unlock(&mutex); Py_RETURN_NONE; } PyObject * get_value(weakmap_key_type *key) { weakmap_type weakmap = ...; PyMutex_Lock(&mutex); PyObject *result = weakmap_find(weakmap, key); if (PyUnstable_TryIncRef(result)) { // seguro aceder a `result` PyMutex_Unlock(&mutex); return result; } // se chegarmos aqui, `result` está a começar a ser processado pelo garbage collector, // mas ainda não foi removido do weakmap PyMutex_Unlock(&mutex); return NULL; } // função tp_dealloc para valores do weakmap void value_dealloc(PyObject *value) { weakmap_type weakmap = ...; PyMutex_Lock(&mutex); weakmap_remove_value(weakmap, value); ... PyMutex_Unlock(&mutex); }

source: Enables subsequent uses of :c:func:`PyUnstable_TryIncRef` on *obj*. The caller must hold a :term:`strong reference` to *obj* when calling this.
pt_pt: Ativa chamadas subsequentes a :c:func:`PyUnstable_TryIncRef` em *obj*. Quem efetua a chamada deve deter uma :term:`strong reference` para *obj* ao fazê-lo.

source: Determine if *op* only has one reference.
pt_pt: Determinar se *op* tem apenas uma referência.

source: On GIL-enabled builds, this function is equivalent to :c:expr:`Py_REFCNT(op) == 1`.
pt_pt: Em *builds* com o GIL ativo, esta função é equivalente a :c:expr:`Py_REFCNT(op) == 1`.

source: On a :term:`free-threaded build`, this checks if *op*'s :term:`reference count` is equal to one and additionally checks if *op* is only used by this thread. :c:expr:`Py_REFCNT(op) == 1` is **not** thread-safe on free-threaded builds; prefer this function.
pt_pt: Numa :term:`free-threaded build`, isto verifica se a :term:`contagem de referências` de *op* é igual a um e, adicionalmente, valida se *op* é acedido exclusivamente por esta *thread*. :c:expr:`Py_REFCNT(op) == 1` **não** é *thread-safe* em *free-threaded builds*; dê preferência a esta função.

source: The caller must hold an :term:`attached thread state`, despite the fact that this function doesn't call into the Python interpreter. This function cannot fail.
pt_pt: Quem efetua a chamada deve deter um :term:`attached thread state`, não obstante o facto de esta função não realizar chamadas para o interpretador Python. Esta função não pode falhar.

source: Marks the object *op* :term:`immortal`. The argument should be uniquely referenced by the calling thread. This is intended to be used for reducing reference counting contention in the :term:`free-threaded build` for objects which are shared across threads.
pt_pt: Marca o objeto *op* como :term:`immortal`. O argumento deve ser referenciado de forma única pela *thread* que efetua a chamada. Isto destina-se a mitigar a contenção na contagem de referências na :term:`free-threaded build` para objetos partilhados entre várias *threads*.

source: This is a one-way process: objects can only be made immortal; they cannot be made mortal once again. Immortal objects do not participate in reference counting and will never be garbage collected. If the object is GC-tracked, it is untracked.
pt_pt: Este é um processo unidirecional: os objetos apenas podem ser tornados imortais; não podem voltar a ser mortais. Os objetos imortais não participam na contagem de referências (*reference counting*) e nunca serão processados pelo *garbage collector*. Se o objeto for monitorizado pelo GC, deixa de o ser.

source: This function is intended to be used soon after *op* is created, by the code that creates it, such as in the object's :c:member:`~PyTypeObject.tp_new` slot. Returns 1 if the object was made immortal and returns 0 if it was not. This function cannot fail.
pt_pt: Esta função destina-se a ser chamada logo após a criação de *op*, pelo código que o gera, como no *slot* :c:member:`~PyTypeObject.tp_new` do objeto. Devolve 1 se o objeto tiver sido tornado imortal e devolve 0 caso contrário. Esta função não pode falhar.

source: built-in function
pt_pt: função *built-in*

source: PyObject_Str (C function)
pt_pt: PyObject_Str (função C)

source: type
pt_pt: tipo
