Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/object.po
Languages: pt_pt

source: Object Protocol
pt_pt: Protocolo de Objetos

source: Get a :term:`strong reference` to a constant.
pt_pt: Obter uma :term:`referência forte` (*strong reference*) a uma constante.

source: Set an exception and return ``NULL`` if *constant_id* is invalid.
pt_pt: Configurar uma exceção e devolver ``NULL`` se *constant_id* for inválido.

source: *constant_id* must be one of these constant identifiers:
pt_pt: *constant_id* deve ser um dos seguintes identificadores de constante:

source: Constant Identifier
pt_pt: Identificador de Constante

source: Value
pt_pt: Valor

source: Returned object
pt_pt: Objeto devolvido

source: Numeric values are only given for projects which cannot use the constant identifiers.
pt_pt: Os valores numéricos são fornecidos apenas para projetos que não consigam recorrer aos identificadores de constante.

source: In CPython, all of these constants are :term:`immortal`.
pt_pt: No CPython, todas estas constantes são :term:`imortais` (:term:`immortal`).

source: Similar to :c:func:`Py_GetConstant`, but return a :term:`borrowed reference`.
pt_pt: Semelhante a :c:func:`Py_GetConstant`, mas devolve uma :term:`referência emprestada` (*borrowed reference*).

source: This function is primarily intended for backwards compatibility: using :c:func:`Py_GetConstant` is recommended for new code.
pt_pt: Esta função é destinada principalmente à compatibilidade retroativa: recomenda-se recorrer a :c:func:`Py_GetConstant` para novo código.

source: The reference is borrowed from the interpreter, and is valid until the interpreter finalization.
pt_pt: A referência é emprestada do interpretador e é válida até à finalização do interpretador.

source: The ``NotImplemented`` singleton, used to signal that an operation is not implemented for the given type combination.
pt_pt: O *singleton* ``NotImplemented``, que serve para sinalizar que uma operação não está implementada para a combinação de tipos fornecida.

source: Properly handle returning :c:data:`Py_NotImplemented` from within a C function (that is, create a new :term:`strong reference` to :const:`NotImplemented` and return it).
pt_pt: Tratar corretamente a devolução de :c:data:`Py_NotImplemented` a partir de uma função C (ou seja, criar uma nova :term:`referência forte` (*strong reference*) para :const:`NotImplemented` e devolvê-la).

source: Flag to be used with multiple functions that print the object (like :c:func:`PyObject_Print` and :c:func:`PyFile_WriteObject`). If passed, these functions use the :func:`str` of the object instead of the :func:`repr`.
pt_pt: *Flag* para aplicação com múltiplas funções que imprimem o objeto (como :c:func:`PyObject_Print` e :c:func:`PyFile_WriteObject`). Se for passada, estas funções recorrem ao :func:`str` do objeto em vez do :func:`repr`.

source: Print an object *o*, on file *fp*. Returns ``-1`` on error. The flags argument is used to enable certain printing options. The only option currently supported is :c:macro:`Py_PRINT_RAW`; if given, the :func:`str` of the object is written instead of the :func:`repr`.
pt_pt: Imprimir um objeto *o* no ficheiro *fp*. Devolve ``-1`` em caso de erro. O argumento *flags* serve para ativar certas opções de impressão. A única opção atualmente suportada é :c:macro:`Py_PRINT_RAW`; se for fornecida, o :func:`str` do objeto é escrito em vez do :func:`repr`.

source: Dump an object *op* to ``stderr``. This should only be used for debugging.
pt_pt: Fazer o *dump* de um objeto *op* para ``stderr``. Isto destina-se apenas a tarefas de depuração (*debugging*).

source: The output is intended to try dumping objects even after memory corruption:
pt_pt: O resultado destina-se a tentar efetuar o *dump* de objetos mesmo após a ocorrência de corrupção de memória:

source: Information is written starting with fields that are the least likely to crash when accessed.
pt_pt: A informação é escrita começando pelos campos que têm menor probabilidade de falhar (*crash*) quando acedidos.

source: This function can be called without an :term:`attached thread state`, but it's not recommended to do so: it can cause deadlocks.
pt_pt: Esta função pode ser chamada sem um :term:`attached thread state`, mas não é recomendável fazê-lo: pode causar *deadlocks*.

source: An object that does not belong to the current interpreter may be dumped, but this may also cause crashes or unintended behavior.
pt_pt: Pode ser feito o *dump* de um objeto que não pertença ao interpretador atual, mas isto também pode causar *crashes* ou comportamento inesperado.

source: Implement a heuristic to detect if the object memory has been freed. Don't display the object contents in this case, only its memory address.
pt_pt: Implementa uma heurística para detetar se a memória do objeto foi libertada. Não mostra o conteúdo do objeto neste caso, apenas o seu endereço de memória.

source: The output format may change at any time.
pt_pt: O formato de saída pode mudar a qualquer momento.

source: Example of output:
pt_pt: Exemplo de saída:

source: Returns ``1`` if *o* has the attribute *attr_name*, and ``0`` otherwise. This is equivalent to the Python expression ``hasattr(o, attr_name)``. On failure, return ``-1``.
pt_pt: Devolve ``1`` se *o* tiver o atributo *attr_name*, e ``0`` caso contrário. Isto é o equivalente à expressão Python ``hasattr(o, attr_name)``. Em caso de falha, devolve ``-1``.

source: This is the same as :c:func:`PyObject_HasAttrWithError`, but *attr_name* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
pt_pt: Isto é o mesmo que :c:func:`PyObject_HasAttrWithError`, mas *attr_name* é especificado como uma *string* de *bytes* codificada em UTF-8 :c:expr:`const char*`, em vez de um :c:expr:`PyObject*`.

source: Returns ``1`` if *o* has the attribute *attr_name*, and ``0`` otherwise. This function always succeeds.
pt_pt: Devolve ``1`` se *o* tiver o atributo *attr_name*, e ``0`` caso contrário. Esta função é sempre bem-sucedida.

source: Exceptions that occur when this calls :meth:`~object.__getattr__` and :meth:`~object.__getattribute__` methods aren't propagated, but instead given to :func:`sys.unraisablehook`. For proper error handling, use :c:func:`PyObject_HasAttrWithError`, :c:func:`PyObject_GetOptionalAttr` or :c:func:`PyObject_GetAttr` instead.
pt_pt: As exceções que ocorrem quando esta função chama os métodos :meth:`~object.__getattr__` e :meth:`~object.__getattribute__` não são propagadas, sendo em vez disso entregues a :func:`sys.unraisablehook`. Para um tratamento de erros adequado, recorra a :c:func:`PyObject_HasAttrWithError`, :c:func:`PyObject_GetOptionalAttr` ou :c:func:`PyObject_GetAttr` em alternativa.

source: This is the same as :c:func:`PyObject_HasAttr`, but *attr_name* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
pt_pt: Isto é o mesmo que :c:func:`PyObject_HasAttr`, mas *attr_name* é especificado como uma *string* de *bytes* codificada em UTF-8 :c:expr:`const char*`, em vez de um :c:expr:`PyObject*`.

source: Exceptions that occur when this calls :meth:`~object.__getattr__` and :meth:`~object.__getattribute__` methods or while creating the temporary :class:`str` object are silently ignored. For proper error handling, use :c:func:`PyObject_HasAttrStringWithError`, :c:func:`PyObject_GetOptionalAttrString` or :c:func:`PyObject_GetAttrString` instead.
pt_pt: As exceções que ocorrem quando esta função chama os métodos :meth:`~object.__getattr__` e :meth:`~object.__getattribute__` ou durante a criação do objeto temporário :class:`str` são ignoradas silenciosamente. Para um tratamento de erros adequado, recorra a :c:func:`PyObject_HasAttrStringWithError`, :c:func:`PyObject_GetOptionalAttrString` ou :c:func:`PyObject_GetAttrString` em alternativa.

source: Retrieve an attribute named *attr_name* from object *o*. Returns the attribute value on success, or ``NULL`` on failure. This is the equivalent of the Python expression ``o.attr_name``.
pt_pt: Obter um atributo nomeado *attr_name* do objeto *o*. Devolve o valor do atributo em caso de sucesso, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``o.attr_name``.

source: If the missing attribute should not be treated as a failure, you can use :c:func:`PyObject_GetOptionalAttr` instead.
pt_pt: Se o atributo em falta não se destinar a ser tratado como uma falha, pode recorrer a :c:func:`PyObject_GetOptionalAttr` em alternativa.

source: This is the same as :c:func:`PyObject_GetAttr`, but *attr_name* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
pt_pt: Isto é o mesmo que :c:func:`PyObject_GetAttr`, mas *attr_name* é especificado como uma *string* de *bytes* codificada em UTF-8 :c:expr:`const char*`, em vez de um :c:expr:`PyObject*`.

source: If the missing attribute should not be treated as a failure, you can use :c:func:`PyObject_GetOptionalAttrString` instead.
pt_pt: Se o atributo em falta não se destinar a ser tratado como uma falha, pode recorrer a :c:func:`PyObject_GetOptionalAttrString` em alternativa.

source: Variant of :c:func:`PyObject_GetAttr` which doesn't raise :exc:`AttributeError` if the attribute is not found.
pt_pt: Variante de :c:func:`PyObject_GetAttr` que não lança :exc:`AttributeError` se o atributo não for encontrado.

source: If the attribute is found, return ``1`` and set *\*result* to a new :term:`strong reference` to the attribute. If the attribute is not found, return ``0`` and set *\*result* to ``NULL``; the :exc:`AttributeError` is silenced. If an error other than :exc:`AttributeError` is raised, return ``-1`` and set *\*result* to ``NULL``.
pt_pt: Se o atributo for encontrado, devolve ``1`` e configura *\*result* para uma nova :term:`strong reference` para o atributo. Se o atributo não for encontrado, devolve ``0`` e configura *\*result* para ``NULL``; o :exc:`AttributeError` é silenciado. Se for lançada uma falha diferente de :exc:`AttributeError`, devolve ``-1`` e configura *\*result* para ``NULL``.

source: This is the same as :c:func:`PyObject_GetOptionalAttr`, but *attr_name* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
pt_pt: Isto é o mesmo que :c:func:`PyObject_GetOptionalAttr`, mas *attr_name* é especificado como uma *string* de *bytes* codificada em UTF-8 :c:expr:`const char*`, em vez de um :c:expr:`PyObject*`.

source: Generic attribute getter function that is meant to be put into a type object's ``tp_getattro`` slot. It looks for a descriptor in the dictionary of classes in the object's MRO as well as an attribute in the object's :attr:`~object.__dict__` (if present). As outlined in :ref:`descriptors`, data descriptors take preference over instance attributes, while non-data descriptors don't. Otherwise, an :exc:`AttributeError` is raised.
pt_pt: Função genérica de obtenção (*getter*) de atributos destinada a ser colocada no *slot* ``tp_getattro`` de um objeto de tipo. Procura um descritor no dicionário de classes na MRO do objeto, bem como um atributo no :attr:`~object.__dict__` do objeto (se presente). Como descrito em :ref:`descriptors`, os descritores de dados têm preferência sobre os atributos de instância, ao passo que os descritores que não são de dados não têm. Caso contrário, é lançado um :exc:`AttributeError`.

source: Set the value of the attribute named *attr_name*, for object *o*, to the value *v*. Raise an exception and return ``-1`` on failure; return ``0`` on success. This is the equivalent of the Python statement ``o.attr_name = v``.
pt_pt: Configurar o valor do atributo nomeado *attr_name*, para o objeto *o*, com o valor *v*. Lançar uma exceção e devolver ``-1`` em caso de falha; devolver ``0`` em caso de sucesso. Isto é o equivalente à instrução Python ``o.attr_name = v``.

source: If *v* is ``NULL``, the attribute is deleted. This behaviour is deprecated in favour of using :c:func:`PyObject_DelAttr`, but there are currently no plans to remove it.
pt_pt: Se *v* for ``NULL``, o atributo é eliminado. Este comportamento é descontinuado (*deprecated*) em favor de recorrer a :c:func:`PyObject_DelAttr`, mas atualmente não existem planos para a sua remoção.

source: The function must not be called with a ``NULL`` *v* and an exception set. This case can arise from forgetting ``NULL`` checks and would delete the attribute.
pt_pt: A função não deve ser chamada com um *v* ``NULL`` e uma exceção configurada. Este caso pode decorrer do esquecimento de verificações de ``NULL`` e eliminaria o atributo.

source: Must not be called with NULL value if an exception is set.
pt_pt: Não deve ser chamada com um valor ``NULL`` se uma exceção estiver configurada.

source: This is the same as :c:func:`PyObject_SetAttr`, but *attr_name* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
pt_pt: Isto é o mesmo que :c:func:`PyObject_SetAttr`, mas *attr_name* é especificado como uma *string* de *bytes* codificada em UTF-8 :c:expr:`const char*`, em vez de um :c:expr:`PyObject*`.

source: If *v* is ``NULL``, the attribute is deleted, but this feature is deprecated in favour of using :c:func:`PyObject_DelAttrString`.
pt_pt: Se *v* for ``NULL``, o atributo é eliminado, mas esta funcionalidade é descontinuada em favor de recorrer a :c:func:`PyObject_DelAttrString`.

source: The number of different attribute names passed to this function should be kept small, usually by using a statically allocated string as *attr_name*. For attribute names that aren't known at compile time, prefer calling :c:func:`PyUnicode_FromString` and :c:func:`PyObject_SetAttr` directly. For more details, see :c:func:`PyUnicode_InternFromString`, which may be used internally to create a key object.
pt_pt: O número de nomes de atributos diferentes passados para esta função deve ser mantido reduzido, tipicamente recorrendo a uma *string* alocada estaticamente como *attr_name*. Para nomes de atributos que não sejam conhecidos em tempo de compilação, prefira chamar diretamente :c:func:`PyUnicode_FromString` e :c:func:`PyObject_SetAttr`. Para mais detalhes, consulte :c:func:`PyUnicode_InternFromString`, que pode ser aplicada internamente para criar um objeto chave.

source: Generic attribute setter and deleter function that is meant to be put into a type object's :c:member:`~PyTypeObject.tp_setattro` slot. It looks for a data descriptor in the dictionary of classes in the object's MRO, and if found it takes preference over setting or deleting the attribute in the instance dictionary. Otherwise, the attribute is set or deleted in the object's :attr:`~object.__dict__` (if present). On success, ``0`` is returned, otherwise an :exc:`AttributeError` is raised and ``-1`` is returned.
pt_pt: Função genérica de configuração (*setter*) e eliminação de atributos destinada a ser colocada no *slot* :c:member:`~PyTypeObject.tp_setattro` de um objeto de tipo. Procura um descritor de dados no dicionário de classes na MRO do objeto e, se for encontrado, este tem preferência sobre a configuração ou eliminação do atributo no dicionário da instância. Caso contrário, o atributo é configurado ou eliminado no :attr:`~object.__dict__` do objeto (se presente). Em caso de sucesso, é devolvido ``0``; caso contrário, é lançado um :exc:`AttributeError` e devolvido ``-1``.

source: Delete attribute named *attr_name*, for object *o*. Returns ``-1`` on failure. This is the equivalent of the Python statement ``del o.attr_name``.
pt_pt: Eliminar o atributo nomeado *attr_name*, para o objeto *o*. Devolve ``-1`` em caso de falha. Isto é o equivalente à instrução Python ``del o.attr_name``.

source: This is the same as :c:func:`PyObject_DelAttr`, but *attr_name* is specified as a :c:expr:`const char*` UTF-8 encoded bytes string, rather than a :c:expr:`PyObject*`.
pt_pt: Isto é o mesmo que :c:func:`PyObject_DelAttr`, mas *attr_name* é especificado como uma *string* de *bytes* codificada em UTF-8 :c:expr:`const char*`, em vez de um :c:expr:`PyObject*`.

source: The number of different attribute names passed to this function should be kept small, usually by using a statically allocated string as *attr_name*. For attribute names that aren't known at compile time, prefer calling :c:func:`PyUnicode_FromString` and :c:func:`PyObject_DelAttr` directly. For more details, see :c:func:`PyUnicode_InternFromString`, which may be used internally to create a key object for lookup.
pt_pt: O número de nomes de atributos diferentes passados para esta função deve ser mantido reduzido, tipicamente recorrendo a uma *string* alocada estaticamente como *attr_name*. Para nomes de atributos que não sejam conhecidos em tempo de compilação, prefira chamar diretamente :c:func:`PyUnicode_FromString` e :c:func:`PyObject_DelAttr`. Para mais detalhes, consulte :c:func:`PyUnicode_InternFromString`, que pode ser aplicada internamente para criar um objeto chave para pesquisa.

source: A generic implementation for the getter of a ``__dict__`` descriptor. It creates the dictionary if necessary.
pt_pt: Uma implementação genérica para o *getter* de um descritor ``__dict__``. Cria o dicionário se necessário.

source: This function may also be called to get the :py:attr:`~object.__dict__` of the object *o*. Pass ``NULL`` for *context* when calling it. Since this function may need to allocate memory for the dictionary, it may be more efficient to call :c:func:`PyObject_GetAttr` when accessing an attribute on the object.
pt_pt: Esta função também pode ser chamada para obter o :py:attr:`~object.__dict__` do objeto *o*. Passe ``NULL`` para *context* ao chamá-la. Como esta função pode necessitar de alocar memória para o dicionário, pode ser mais eficiente chamar :c:func:`PyObject_GetAttr` ao aceder a um atributo no objeto.

source: On failure, returns ``NULL`` with an exception set.
pt_pt: Em caso de falha, devolve ``NULL`` com uma exceção configurada.

source: A generic implementation for the setter of a ``__dict__`` descriptor. This implementation does not allow the dictionary to be deleted.
pt_pt: Uma implementação genérica para o *setter* de um descritor ``__dict__``. Esta implementação não permite que o dicionário seja eliminado.

source: Return a pointer to :py:attr:`~object.__dict__` of the object *obj*. If there is no ``__dict__``, return ``NULL`` without setting an exception.
pt_pt: Devolve um ponteiro para :py:attr:`~object.__dict__` do objeto *obj*. Se não existir ``__dict__``, devolve ``NULL`` sem configurar uma exceção.

source: This function may need to allocate memory for the dictionary, so it may be more efficient to call :c:func:`PyObject_GetAttr` when accessing an attribute on the object.
pt_pt: Esta função pode necessitar de alocar memória para o dicionário, pelo que pode ser mais eficiente chamar :c:func:`PyObject_GetAttr` ao aceder a um atributo no objeto.

source: Compare the values of *o1* and *o2* using the operation specified by *opid*, which must be one of :c:macro:`Py_LT`, :c:macro:`Py_LE`, :c:macro:`Py_EQ`, :c:macro:`Py_NE`, :c:macro:`Py_GT`, or :c:macro:`Py_GE`, corresponding to ``<``, ``<=``, ``==``, ``!=``, ``>``, or ``>=`` respectively. This is the equivalent of the Python expression ``o1 op o2``, where ``op`` is the operator corresponding to *opid*. Returns the value of the comparison on success, or ``NULL`` on failure.
pt_pt: Comparar os valores de *o1* e *o2* recorrendo à operação especificada por *opid*, que deve ser uma de :c:macro:`Py_LT`, :c:macro:`Py_LE`, :c:macro:`Py_EQ`, :c:macro:`Py_NE`, :c:macro:`Py_GT` ou :c:macro:`Py_GE`, correspondendo a ``<``, ``<=``, ``==``, ``!=``, ``>`` ou ``>=``, respetivamente. Isto é o equivalente à expressão Python ``o1 op o2``, onde ``op`` é o operador correspondente a *opid*. Devolve o valor da comparação em caso de sucesso, ou ``NULL`` em caso de falha.

source: Compare the values of *o1* and *o2* using the operation specified by *opid*, like :c:func:`PyObject_RichCompare`, but returns ``-1`` on error, ``0`` if the result is false, ``1`` otherwise.
pt_pt: Comparar os valores de *o1* e *o2* através da operação especificada por *opid*, à semelhança de :c:func:`PyObject_RichCompare`, mas devolve ``-1`` em caso de erro, ``0`` se o resultado for falso e ``1`` caso contrário.

source: If *o1* and *o2* are the same object, :c:func:`PyObject_RichCompareBool` will always return ``1`` for :c:macro:`Py_EQ` and ``0`` for :c:macro:`Py_NE`.
pt_pt: Se *o1* e *o2* forem o mesmo objeto, :c:func:`PyObject_RichCompareBool` devolverá sempre ``1`` para :c:macro:`Py_EQ` e ``0`` para :c:macro:`Py_NE`.

source: Format *obj* using *format_spec*. This is equivalent to the Python expression ``format(obj, format_spec)``.
pt_pt: Formatar *obj* através de *format_spec*. Isto é equivalente à expressão Python ``format(obj, format_spec)``.

source: *format_spec* may be ``NULL``. In this case the call is equivalent to ``format(obj)``. Returns the formatted string on success, ``NULL`` on failure.
pt_pt: *format_spec* pode ser ``NULL``. Neste caso, a chamada é equivalente a ``format(obj)``. Devolve a *string* formatada em caso de sucesso, ou ``NULL`` em caso de falha.

source: Compute a string representation of object *o*. Returns the string representation on success, ``NULL`` on failure. This is the equivalent of the Python expression ``repr(o)``. Called by the :func:`repr` built-in function.
pt_pt: Calcular uma representação em *string* do objeto *o*. Devolve a representação em *string* em caso de sucesso, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``repr(o)``. Chamada pela função *built-in* :func:`repr`.

source: If argument is ``NULL``, return the string ``'<NULL>'``.
pt_pt: Se o argumento for ``NULL``, devolve a *string* ``'<NULL>'``.

source: This function now includes a debug assertion to help ensure that it does not silently discard an active exception.
pt_pt: Esta função inclui agora uma *debug assertion* para ajudar a garantir que não descarta silenciosamente uma exceção ativa.

source: As :c:func:`PyObject_Repr`, compute a string representation of object *o*, but escape the non-ASCII characters in the string returned by :c:func:`PyObject_Repr` with ``\x``, ``\u`` or ``\U`` escapes. This generates a string similar to that returned by :c:func:`PyObject_Repr` in Python 2. Called by the :func:`ascii` built-in function.
pt_pt: À semelhança de :c:func:`PyObject_Repr`, calcula uma representação em *string* do objeto *o*, mas faz o *escape* dos caracteres não-ASCII na *string* devolvida por :c:func:`PyObject_Repr` com *escapes* ``\x``, ``\u`` ou ``\U``. Isto gera uma *string* semelhante à devolvida por :c:func:`PyObject_Repr` em Python 2. Chamada pela função *built-in* :func:`ascii`.

source: Compute a string representation of object *o*. Returns the string representation on success, ``NULL`` on failure. This is the equivalent of the Python expression ``str(o)``. Called by the :func:`str` built-in function and, therefore, by the :func:`print` function.
pt_pt: Calcular uma representation em *string* do objeto *o*. Devolve a representação em *string* em caso de sucesso, ou ``NULL`` em caso de falha. Isto é o equivalente à expressão Python ``str(o)``. Chamada pela função *built-in* :func:`str` e, por conseguinte, pela função :func:`print`.
