Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/perfmaps.po
Languages: pt_pt

source: Support for Perf Maps
pt_pt: Suporte para Perf Maps

source: On supported platforms (Linux and macOS), the runtime can take advantage of *perf map files* to make Python functions visible to an external profiling tool (such as `perf <https://perf.wiki.kernel.org/index.php/Main_Page>`_ or `samply <https://github.com/mstange/samply/>`_). A running process may create a file in the ``/tmp`` directory, which contains entries that can map a section of executable code to a name. This interface is described in the `documentation of the Linux Perf tool <https://git.kernel.org/pub/scm/linux/ kernel/git/torvalds/linux.git/tree/tools/perf/Documentation/jit-interface.txt>`_.
pt_pt: Nas plataformas suportadas (Linux e macOS), o *runtime* pode tirar partido de *perf map files* para tornar as funções Python visíveis para uma ferramenta de *profiling* externa (como a `perf <https://perf.wiki.kernel.org/index.php/Main_Page>`_ ou a `samply <https://github.com/mstange/samply/>`_). Um processo em execução pode criar um ficheiro na diretoria ``/tmp``, o qual contém entradas capazes de mapear uma secção de código executável para um nome. Esta interface encontra-se descrita na `documentação da ferramenta Linux Perf <https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/tools/perf/Documentation/jit-interface.txt>`_.

source: In Python, these helper APIs can be used by libraries and features that rely on generating machine code on the fly.
pt_pt: Em Python, estas APIs auxiliares podem ser aproveitadas por bibliotecas e funcionalidades que dependem da geração de código de máquina *on the fly*.

source: Note that holding an :term:`attached thread state` is not required for these APIs.
pt_pt: Note-se que não é obrigatório deter um :term:`attached thread state` para interagir com estas APIs.

source: Open the ``/tmp/perf-$pid.map`` file, unless it's already opened, and create a lock to ensure thread-safe writes to the file (provided the writes are done through :c:func:`PyUnstable_WritePerfMapEntry`). Normally, there's no need to call this explicitly; just use :c:func:`PyUnstable_WritePerfMapEntry` and it will initialize the state on first call.
pt_pt: Abre o ficheiro ``/tmp/perf-$pid.map``, a menos que este já se encontre aberto, e cria um bloqueio para assegurar escritas *thread-safe* no ficheiro (desde que as mesmas sejam efetuadas via :c:func:`PyUnstable_WritePerfMapEntry`). Normally, não existe necessidade de efetuar esta chamada de forma explícita; basta recorrer a :c:func:`PyUnstable_WritePerfMapEntry` para que o estado seja inicializado logo na primeira chamada.

source: Returns ``0`` on success, ``-1`` on failure to create/open the perf map file, or ``-2`` on failure to create a lock. Check ``errno`` for more information about the cause of a failure.
pt_pt: Devolve ``0`` em caso de sucesso, ``-1`` se ocorrer uma falha ao criar/abrir o ficheiro de *perf map*, ou ``-2`` se falhar a criação de um bloqueio. Consulte ``errno`` para mais informações sobre a causa da falha.

source: Write one single entry to the ``/tmp/perf-$pid.map`` file. This function is thread safe. Here is what an example entry looks like::
pt_pt: Escreve uma única entrada no ficheiro ``/tmp/perf-$pid.map``. Esta função é *thread-safe*. Abaixo apresenta-se um exemplo do aspeto de uma entrada::

source: # address size name 7f3529fcf759 b py::bar:/run/t.py
pt_pt: # endereço tamanho nome 7f3529fcf759 b py::bar:/run/t.py

source: Will call :c:func:`PyUnstable_PerfMapState_Init` before writing the entry, if the perf map file is not already opened. Returns ``0`` on success, or the same error codes as :c:func:`PyUnstable_PerfMapState_Init` on failure.
pt_pt: Invocará :c:func:`PyUnstable_PerfMapState_Init` antes de escrever a entrada, caso o ficheiro de *perf map* não esteja aberto. Devolve ``0`` em caso de sucesso, ou os mesmos códigos de erro que :c:func:`PyUnstable_PerfMapState_Init` em caso de falha.

source: Close the perf map file opened by :c:func:`PyUnstable_PerfMapState_Init`. This is called by the runtime itself during interpreter shut-down. In general, there shouldn't be a reason to explicitly call this, except to handle specific scenarios such as forking.
pt_pt: Fecha o ficheiro de *perf map* aberto por :c:func:`PyUnstable_PerfMapState_Init`. Esta ação é desencadeada pelo próprio *runtime* durante o encerramento do interpretador. De modo geral, não existe motivo para chamar esta função explicitamente, exceto para gerir cenários específicos como *forking*.

source: Open the ``/tmp/perf-$pid.map`` file and append the content of *parent_filename* to it.
pt_pt: Abre o ficheiro ``/tmp/perf-$pid.map`` e acrescenta-lhe o conteúdo de *parent_filename*.

source: This function is available on all platforms but only generates output on platforms that support perf maps (currently only Linux). On other platforms, it does nothing.
pt_pt: Esta função encontra-se disponível em todas as plataformas, mas apenas gera dados de saída nas plataformas que suportam *perf maps* (atualmente, apenas o Linux). Nas restantes plataformas, não executa qualquer ação.

source: Compile the given code object using the current perf trampoline.
pt_pt: Compila o objeto de código fornecido recorrendo ao *perf trampoline* atual.

source: The "current" trampoline is the one set by the runtime or the most recent :c:func:`PyUnstable_PerfTrampoline_SetPersistAfterFork` call.
pt_pt: O *trampoline* "atual" é o que foi configurado pelo *runtime* ou pela chamada mais recente a :c:func:`PyUnstable_PerfTrampoline_SetPersistAfterFork`.

source: If no trampoline is set, falls back to normal compilation (no perf map entry).
pt_pt: Se nenhum *trampoline* estiver configurado, reverte para a compilação normal (sem qualquer entrada de *perf map*).

source: Parameters
pt_pt: Parâmetros

source: The code object to compile.
pt_pt: O objeto de código a compilar.

source: Returns
pt_pt: Devolve

source: 0 on success, -1 on failure.
pt_pt: 0 em caso de sucesso, -1 em caso de falha.

source: Set whether the perf trampoline should persist after a fork.
pt_pt: Configura se o *perf trampoline* deve persistir após a ocorrência de um *fork*.

source: If ``enable`` is true (non-zero): perf map file remains open/valid post-fork. Child process inherits all existing perf map entries.
pt_pt: Se ``enable`` for verdadeiro (diferente de zero): o ficheiro de *perf map* permanece aberto/válido após o *fork*. O processo filho herda todas as entradas de *perf map* existentes.

source: If ``enable`` is false (zero): perf map closes post-fork. Child process gets empty perf map.
pt_pt: Se ``enable`` for falso (zero): o *perf map* é fechado após o *fork*. O processo filho obtém um *perf map* vazio.

source: Default: false (clears on fork).
pt_pt: Predefinição: falso (limpa ao efetuar o *fork*).

source: 1 to enable, 0 to disable.
pt_pt: 1 para ativar, 0 para desativar.
