Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/profiling.po
Languages: pt_pt

source: Profiling and tracing
pt_pt: Profiling e rastreio

source: The Python interpreter provides some low-level support for attaching profiling and execution tracing facilities. These are used for profiling, debugging, and coverage analysis tools.
pt_pt: O interpretador Python disponibiliza algum suporte de baixo nível para acoplar mecanismos de *profiling* e rastreio de execução. Estes servem de base para ferramentas de *profiling*, depuração (*debugging*) e análise de cobertura de código.

source: This C interface allows the profiling or tracing code to avoid the overhead of calling through Python-level callable objects, making a direct C function call instead. The essential attributes of the facility have not changed; the interface allows trace functions to be installed per-thread, and the basic events reported to the trace function are the same as had been reported to the Python-level trace functions in previous versions.
pt_pt: Esta interface C permite que o código de *profiling* ou rastreio evite a sobrecarga de efetuar chamadas através de objetos *callable* ao nível do Python, realizando, em alternativa, uma chamada direta a uma função C. Os atributos essenciais deste mecanismo não sofreram alterações; a interface permite a instalação de funções de rastreio por *thread*, e os eventos básicos comunicados à função de rastreio são idênticos aos que eram reportados às funções de rastreio na *layer* do Python em versões anteriores.

source: The type of the trace function registered using :c:func:`PyEval_SetProfile` and :c:func:`PyEval_SetTrace`. The first parameter is the object passed to the registration function as *obj*, *frame* is the frame object to which the event pertains, *what* is one of the constants :c:data:`PyTrace_CALL`, :c:data:`PyTrace_EXCEPTION`, :c:data:`PyTrace_LINE`, :c:data:`PyTrace_RETURN`, :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION`, :c:data:`PyTrace_C_RETURN`, or :c:data:`PyTrace_OPCODE`, and *arg* depends on the value of *what*:
pt_pt: O tipo da função de rastreio registada através de :c:func:`PyEval_SetProfile` e :c:func:`PyEval_SetTrace`. O primeiro parâmetro corresponde ao objeto passado para a função de registo como *obj*, *frame* é o objeto *frame* com o qual o evento está relacionado, *what* representa uma das constantes :c:data:`PyTrace_CALL`, :c:data:`PyTrace_EXCEPTION`, :c:data:`PyTrace_LINE`, :c:data:`PyTrace_RETURN`, :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION`, :c:data:`PyTrace_C_RETURN` ou :c:data:`PyTrace_OPCODE`, e *arg* depende do valor de *what*:

source: Value of *what*
pt_pt: Valor de *what*

source: Meaning of *arg*
pt_pt: Significado de *arg*

source: Always :c:data:`Py_None`.
pt_pt: Sempre :c:data:`Py_None`.

source: Exception information as returned by :func:`sys.exc_info`.
pt_pt: Informações da exceção, tal como são devolvidas por :func:`sys.exc_info`.

source: Value being returned to the caller, or ``NULL`` if caused by an exception.
pt_pt: Valor que está a ser devolvido a quem efetuou a chamada, ou ``NULL`` se for decorrente de uma exceção.

source: Function object being called.
pt_pt: Objeto de função em vias de ser invocado.

source: The value of the *what* parameter to a :c:type:`Py_tracefunc` function when a new call to a function or method is being reported, or a new entry into a generator. Note that the creation of the iterator for a generator function is not reported as there is no control transfer to the Python bytecode in the corresponding frame.
pt_pt: O valor do parâmetro *what* passado a uma função :c:type:`Py_tracefunc` quando uma nova chamada para uma função ou método está a ser comunicada, ou uma nova entrada num gerador. Note-se que a criação do iterador para uma função geradora não é reportada, visto que não ocorre transferência de controlo para o *bytecode* Python no *frame* correspondente.

source: The value of the *what* parameter to a :c:type:`Py_tracefunc` function when an exception has been raised. The callback function is called with this value for *what* when after any bytecode is processed after which the exception becomes set within the frame being executed. The effect of this is that as exception propagation causes the Python stack to unwind, the callback is called upon return to each frame as the exception propagates. Only trace functions receive these events; they are not needed by the profiler.
pt_pt: O valor do parâmetro *what* passado a uma função :c:type:`Py_tracefunc` quando uma exceção foi lançada. A função de *callback* é invocada com este valor em *what* após o processamento de qualquer *bytecode* na sequência do qual a exceção fique ativa no *frame* em execução. O efeito prático disto é que, à medida que a propagação da exceção força o desenrolar (*unwind*) da *stack* do Python, o *callback* é invocado no regresso a cada *frame* durante a propagação da exceção. Apenas as funções de rastreio recebem estes eventos; os mesmos não são requeridos pelo *profiler*.

source: The value passed as the *what* parameter to a :c:type:`Py_tracefunc` function (but not a profiling function) when a line-number event is being reported. It may be disabled for a frame by setting :attr:`~frame.f_trace_lines` to *0* on that frame.
pt_pt: O valor passado como parâmetro *what* a uma função :c:type:`Py_tracefunc` (mas não a uma função de *profiling*) quando um evento de número de linha está a ser reportado. Esta opção pode ser desativada para um determinado *frame* ao configurar :attr:`~frame.f_trace_lines` para *0* nesse *frame*.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a call is about to return.
pt_pt: O valor do parâmetro *what* para as funções :c:type:`Py_tracefunc` quando uma chamada está prestes a efetuar a devolução de dados ou a regressar.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function is about to be called.
pt_pt: O valor do parâmetro *what* fornecido às funções :c:type:`Py_tracefunc` quando uma função C está prestes a ser invocada.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function has raised an exception.
pt_pt: O valor do parâmetro *what* fornecido às funções :c:type:`Py_tracefunc` quando uma função C lançou uma exceção.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function has returned.
pt_pt: O valor do parâmetro *what* para as funções :c:type:`Py_tracefunc` após uma função C ter regressado.

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions (but not profiling functions) when a new opcode is about to be executed. This event is not emitted by default: it must be explicitly requested by setting :attr:`~frame.f_trace_opcodes` to *1* on the frame.
pt_pt: O valor do parâmetro *what* para as funções :c:type:`Py_tracefunc` (exceto funções de *profiling*) quando um novo *opcode* está prestes a ser executado. Este evento não é emitido por predefinição: deve ser explicitamente solicitado ao configurar :attr:`~frame.f_trace_opcodes` para *1* no *frame*.

source: Set the profiler function to *func*. The *obj* parameter is passed to the function as its first parameter, and may be any Python object, or ``NULL``. If the profile function needs to maintain state, using a different value for *obj* for each thread provides a convenient and thread-safe place to store it. The profile function is called for all monitored events except :c:data:`PyTrace_LINE` :c:data:`PyTrace_OPCODE` and :c:data:`PyTrace_EXCEPTION`.
pt_pt: Configura a função de *profiler* para *func*. O parâmetro *obj* é passado para a função como o seu primeiro parâmetro, podendo ser qualquer objeto Python ou ``NULL``. Se a função de *profile* necessitar de manter o estado, a atribuição de um valor diferente em *obj* para cada *thread* disponibiliza um local conveniente e *thread-safe* para o armazenar. A função de *profile* é invocada para todos os eventos monitorizados, exceto :c:data:`PyTrace_LINE`, :c:data:`PyTrace_OPCODE` e :c:data:`PyTrace_EXCEPTION`.

source: See also the :func:`sys.setprofile` function.
pt_pt: Consulte também a função :func:`sys.setprofile`.

source: The caller must have an :term:`attached thread state`.
pt_pt: Quem efetua a chamada deve deter um :term:`attached thread state`.

source: Like :c:func:`PyEval_SetProfile` but sets the profile function in all running threads belonging to the current interpreter instead of the setting it only on the current thread.
pt_pt: Semelhante a :c:func:`PyEval_SetProfile`, mas configura a função de *profile* em todas as *threads* em execução pertencentes ao interpretador atual, em vez de a aplicar apenas na *thread* atual.

source: As :c:func:`PyEval_SetProfile`, this function ignores any exceptions raised while setting the profile functions in all threads.
pt_pt: Tal como :c:func:`PyEval_SetProfile`, esta função ignora quaisquer exceções lançadas durante a configuração das funções de *profile* em todas as *threads*.

source: Set the tracing function to *func*. This is similar to :c:func:`PyEval_SetProfile`, except the tracing function does receive line-number events and per-opcode events, but does not receive any event related to C function objects being called. Any trace function registered using :c:func:`PyEval_SetTrace` will not receive :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION` or :c:data:`PyTrace_C_RETURN` as a value for the *what* parameter.
pt_pt: Configura a função de rastreio para *func*. Isto é semelhante a :c:func:`PyEval_SetProfile`, exceto que a função de rastreio recebe eventos de número de linha e eventos por *opcode*, mas não recebe qualquer evento relacionado com a invocação de objetos de função C. Qualquer função de rastreio registada por intermédio de :c:func:`PyEval_SetTrace` não receberá :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION` ou :c:data:`PyTrace_C_RETURN` como valor para o parâmetro *what*.

source: See also the :func:`sys.settrace` function.
pt_pt: Consulte também a função :func:`sys.settrace`.

source: Like :c:func:`PyEval_SetTrace` but sets the tracing function in all running threads belonging to the current interpreter instead of the setting it only on the current thread.
pt_pt: Semelhante a :c:func:`PyEval_SetTrace`, mas configura a função de rastreio em todas as *threads* em execução pertencentes ao interpretador atual, em vez de a aplicar apenas na *thread* atual.

source: As :c:func:`PyEval_SetTrace`, this function ignores any exceptions raised while setting the trace functions in all threads.
pt_pt: Tal como :c:func:`PyEval_SetTrace`, esta função ignora quaisquer exceções lançadas durante a configuração das funções de rastreio em todas as *threads*.

source: Reference tracing
pt_pt: Rastreio de referências

source: The type of the trace function registered using :c:func:`PyRefTracer_SetTracer`. The first parameter is a Python object that has been just created (when **event** is set to :c:data:`PyRefTracer_CREATE`) or about to be destroyed (when **event** is set to :c:data:`PyRefTracer_DESTROY`). The **data** argument is the opaque pointer that was provided when :c:func:`PyRefTracer_SetTracer` was called.
pt_pt: O tipo da função de rastreio registada por intermédio de :c:func:`PyRefTracer_SetTracer`. O primeiro parâmetro é um objeto Python que acabou de ser criado (quando **event** está configurado para :c:data:`PyRefTracer_CREATE`) ou está prestes a ser destruído (quando **event** está configurado para :c:data:`PyRefTracer_DESTROY`). O argumento **data** corresponde ao ponteiro opaco fornecido aquando da chamada a :c:func:`PyRefTracer_SetTracer`.

source: If a new tracing function is registered replacing the current one, a call to the trace function will be made with the object set to **NULL** and **event** set to :c:data:`PyRefTracer_TRACKER_REMOVED`. This will happen just before the new function is registered.
pt_pt: Se uma nova função de rastreio for registada em substituição da atual, será efetuada uma chamada à função de rastreio com o objeto configurado para **NULL** e o **event** configurado para :c:data:`PyRefTracer_TRACKER_REMOVED`. Isto ocorrerá imediatamente antes do registo da nova função.

source: The value for the *event* parameter to :c:type:`PyRefTracer` functions when a Python object has been created.
pt_pt: O valor do parâmetro *event* para as funções :c:type:`PyRefTracer` após a criação de um objeto Python.

source: The value for the *event* parameter to :c:type:`PyRefTracer` functions when a Python object has been destroyed.
pt_pt: O valor do parâmetro *event* para as funções :c:type:`PyRefTracer` após a destruição de um objeto Python.

source: The value for the *event* parameter to :c:type:`PyRefTracer` functions when the current tracer is about to be replaced by a new one.
pt_pt: O valor do parâmetro *event* para as funções :c:type:`PyRefTracer` quando o *tracer* atual está prestes a ser substituído por um novo.

source: Register a reference tracer function. The function will be called when a new Python object has been created or when an object is going to be destroyed. If **data** is provided it must be an opaque pointer that will be provided when the tracer function is called. Return ``0`` on success. Set an exception and return ``-1`` on error.
pt_pt: Registar uma função de *reference tracer*. A função será invocada após a criação de um novo objeto Python ou quando um objeto estiver prestes a ser destruído. Se o argumento **data** for fornecido, deve consistir num ponteiro opaco que será disponibilizado aquando da invocação da função de *tracer*. Devolve ``0`` em caso de sucesso. Sinaliza uma exceção e devolve ``-1`` em caso de erro.

source: Note that tracer functions **must not** create Python objects inside or otherwise the call will be re-entrant. The tracer also **must not** clear any existing exception or set an exception. A :term:`thread state` will be active every time the tracer function is called.
pt_pt: Note-se que as funções de *tracer* **não devem** criar objetos Python internamente, sob pena de a chamada se tornar reentrante. O *tracer* também **não deve** limpar qualquer exceção existente nem sinalizar uma nova exceção. Um :term:`thread state` estará ativo sempre que a função de *tracer* for invocada.

source: There must be an :term:`attached thread state` when calling this function.
pt_pt: Deve existir um :term:`attached thread state` aquando da chamada a esta função.

source: If another tracer function was already registered, the old function will be called with **event** set to :c:data:`PyRefTracer_TRACKER_REMOVED` just before the new function is registered.
pt_pt: Se outra função de *tracer* já tiver sido registada, a função antiga será invocada com o **event** configurado para :c:data:`PyRefTracer_TRACKER_REMOVED` imediatamente antes do registo da nova função.

source: Get the registered reference tracer function and the value of the opaque data pointer that was registered when :c:func:`PyRefTracer_SetTracer` was called. If no tracer was registered this function will return NULL and will set the **data** pointer to NULL.
pt_pt: Obtém a função de *reference tracer* registada e o valor do ponteiro de dados opaco que foi registado aquando da chamada a :c:func:`PyRefTracer_SetTracer`. Se nenhum *tracer* tiver sido registado, esta função devolve NULL e configura o ponteiro **data** para NULL.
