Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/reflection.po
Languages: pt_pt

source: Reflection
pt_pt: Reflexão

source: Use :c:func:`PyEval_GetFrameBuiltins` instead.
pt_pt: Em alternativa, recorra a :c:func:`PyEval_GetFrameBuiltins`.

source: Return a dictionary of the builtins in the current execution frame, or the interpreter of the thread state if no frame is currently executing.
pt_pt: Devolve um dicionário dos builtins no frame de execução atual, ou o interpretador do estado da thread caso não se encontre nenhum frame em execução atualmente.

source: Use either :c:func:`PyEval_GetFrameLocals` to obtain the same behaviour as calling :func:`locals` in Python code, or else call :c:func:`PyFrame_GetLocals` on the result of :c:func:`PyEval_GetFrame` to access the :attr:`~frame.f_locals` attribute of the currently executing frame.
pt_pt: Recorra a :c:func:`PyEval_GetFrameLocals` para alcançar o mesmo comportamento da chamada a :func:`locals` em código Python, ou, em alternativa, efetue a chamada a :c:func:`PyFrame_GetLocals` sobre o resultado de :c:func:`PyEval_GetFrame` para aceder ao atributo :attr:`~frame.f_locals` do frame atualmente em execução.

source: Return a mapping providing access to the local variables in the current execution frame, or ``NULL`` if no frame is currently executing.
pt_pt: Devolve um mapeamento que faculta o acesso às variáveis locais no frame de execução atual, ou ``NULL`` caso não se encontre nenhum frame em execução atualmente.

source: Refer to :func:`locals` for details of the mapping returned at different scopes.
pt_pt: Consulte :func:`locals` para obter detalhes sobre o mapeamento devolvido em diferentes âmbitos.

source: As this function returns a :term:`borrowed reference`, the dictionary returned for :term:`optimized scopes <optimized scope>` is cached on the frame object and will remain alive as long as the frame object does. Unlike :c:func:`PyEval_GetFrameLocals` and :func:`locals`, subsequent calls to this function in the same frame will update the contents of the cached dictionary to reflect changes in the state of the local variables rather than returning a new snapshot.
pt_pt: Dado que esta função devolve uma :term:`borrowed reference`, o dicionário devolvido para :term:`âmbitos otimizados <optimized scope>` é guardado em cache no objeto frame e permanecerá ativo enquanto o próprio objeto frame durar. Ao contrário de :c:func:`PyEval_GetFrameLocals` e :func:`locals`, as chamadas subsequentes a esta função no mesmo frame irão atualizar o conteúdo do dicionário em cache para espelhar as alterações no estado das variáveis locais, em vez de devolver um novo instantâneo.

source: As part of :pep:`667`, :c:func:`PyFrame_GetLocals`, :func:`locals`, and :attr:`FrameType.f_locals <frame.f_locals>` no longer make use of the shared cache dictionary. Refer to the :ref:`What's New entry <whatsnew313-locals-semantics>` for additional details.
pt_pt: Como parte do :pep:`667`, :c:func:`PyFrame_GetLocals`, :func:`locals` e :attr:`FrameType.f_locals <frame.f_locals>` já não recorrem ao dicionário de cache partilhado. Consulte a :ref:`entrada de Novidades <whatsnew313-locals-semantics>` para obter detalhes adicionais.

source: Use :c:func:`PyEval_GetFrameGlobals` instead.
pt_pt: Em alternativa, recorra a :c:func:`PyEval_GetFrameGlobals`.

source: Return a dictionary of the global variables in the current execution frame, or ``NULL`` if no frame is currently executing.
pt_pt: Devolve um dicionário das variáveis globais no frame de execução atual, ou ``NULL`` caso não se encontre nenhum frame em execução atualmente.

source: Return the :term:`attached thread state`'s frame, which is ``NULL`` if no frame is currently executing.
pt_pt: Devolve o frame do :term:`attached thread state`, sendo ``NULL`` se nenhum frame se encontrar em execução atualmente.

source: See also :c:func:`PyThreadState_GetFrame`.
pt_pt: Consulte também :c:func:`PyThreadState_GetFrame`.

source: Return a dictionary of the local variables in the current execution frame, or ``NULL`` if no frame is currently executing. Equivalent to calling :func:`locals` in Python code.
pt_pt: Devolve um dicionário das variáveis locais no frame de execução atual, ou ``NULL`` caso não se encontre nenhum frame em execução atualmente. É o equivalente a efetuar a chamada a :func:`locals` em código Python.

source: To access :attr:`~frame.f_locals` on the current frame without making an independent snapshot in :term:`optimized scopes <optimized scope>`, call :c:func:`PyFrame_GetLocals` on the result of :c:func:`PyEval_GetFrame`.
pt_pt: Para aceder a :attr:`~frame.f_locals` no frame atual sem gerar um instantâneo independente em :term:`âmbitos otimizados <optimized scope>`, efetue a chamada a :c:func:`PyFrame_GetLocals` sobre o resultado de :c:func:`PyEval_GetFrame`.

source: Return a dictionary of the global variables in the current execution frame, or ``NULL`` if no frame is currently executing. Equivalent to calling :func:`globals` in Python code.
pt_pt: Devolve um dicionário das variáveis globais no frame de execução atual, ou ``NULL`` caso não se encontre nenhum frame em execução atualmente. É o equivalente a efetuar a chamada a :func:`globals` em código Python.

source: Return the name of *func* if it is a function, class or instance object, else the name of *func*\s type.
pt_pt: Devolve o nome de *func* caso se trate de uma função, classe ou objeto de instância; caso contrário, devolve o nome do tipo de *func*\s.

source: Return a description string, depending on the type of *func*. Return values include "()" for functions and methods, " constructor", " instance", and " object". Concatenated with the result of :c:func:`PyEval_GetFuncName`, the result will be a description of *func*.
pt_pt: Devolve uma *string* de descrição, dependendo do tipo de *func*. Os valores devolvidos incluem "()" para funções e métodos, " constructor", " instance" e " object". Quando concatenado com o resultado de :c:func:`PyEval_GetFuncName`, o resultado constituirá uma descrição de *func*.
