Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/sequence.po
Languages: pt_pt

source: Sequence Protocol
pt_pt: Protocolo de sequência

source: Return ``1`` if the object provides the sequence protocol, and ``0`` otherwise. Note that it returns ``1`` for Python classes with a :meth:`~object.__getitem__` method, unless they are :class:`dict` subclasses, since in general it is impossible to determine what type of keys the class supports. This function always succeeds.
pt_pt: Devolve ``1`` se o objeto disponibilizar o protocolo de sequência e ``0`` caso contrário. Note que devolve ``1`` para classes Python com um método :meth:`~object.__getitem__`, a menos que sejam subclasses de :class:`dict`, visto que, em geral, é impossível determinar que tipo de chaves a classe suporta. Esta função é sempre bem-sucedida.

source: Returns the number of objects in sequence *o* on success, and ``-1`` on failure. This is equivalent to the Python expression ``len(o)``.
pt_pt: Devolve o número de objetos na sequência *o* em caso de sucesso e ``-1`` em caso de falha. É o equivalente à expressão Python ``len(o)``.

source: Return the concatenation of *o1* and *o2* on success, and ``NULL`` on failure. This is the equivalent of the Python expression ``o1 + o2``.
pt_pt: Devolve a concatenação de *o1* e *o2* em caso de sucesso e ``NULL`` em caso de falha. É o equivalente à expressão Python ``o1 + o2``.

source: Return the result of repeating sequence object *o* *count* times, or ``NULL`` on failure. This is the equivalent of the Python expression ``o * count``.
pt_pt: Devolve o resultado da repetição do objeto de sequência *o* *count* vezes, ou ``NULL`` em caso de falha. É o equivalente à expressão Python ``o * count``.

source: Return the concatenation of *o1* and *o2* on success, and ``NULL`` on failure. The operation is done *in-place* when *o1* supports it. This is the equivalent of the Python expression ``o1 += o2``.
pt_pt: Devolve a concatenação de *o1* e *o2* em caso de sucesso e ``NULL`` em caso de falha. A operação é efetuada *in-place* quando *o1* o suporta. É o equivalente à expressão Python ``o1 += o2``.

source: Return the result of repeating sequence object *o* *count* times, or ``NULL`` on failure. The operation is done *in-place* when *o* supports it. This is the equivalent of the Python expression ``o *= count``.
pt_pt: Devolve o resultado da repetição do objeto de sequência *o* *count* vezes, ou ``NULL`` em caso de falha. A operação é efetuada *in-place* quando *o* o suporta. É o equivalente à expressão Python ``o *= count``.

source: Return the *i*\ th element of *o*, or ``NULL`` on failure. This is the equivalent of the Python expression ``o[i]``.
pt_pt: Devolve o *i*\-ésimo elemento de *o*, ou ``NULL`` em caso de falha. É o equivalente à expressão Python ``o[i]``.

source: Return the slice of sequence object *o* between *i1* and *i2*, or ``NULL`` on failure. This is the equivalent of the Python expression ``o[i1:i2]``.
pt_pt: Devolve a fatia do objeto de sequência *o* entre *i1* e *i2*, ou ``NULL`` em caso de falha. É o equivalente à expressão Python ``o[i1:i2]``.

source: Assign object *v* to the *i*\ th element of *o*. Raise an exception and return ``-1`` on failure; return ``0`` on success. This is the equivalent of the Python statement ``o[i] = v``. This function *does not* steal a reference to *v*.
pt_pt: Atribui o objeto *v* ao *i*\-ésimo elemento de *o*. Lança uma exceção e devolve ``-1`` em caso de falha; devolve ``0`` em caso de sucesso. É o equivalente à instrução Python ``o[i] = v``. Esta função *não* rouba uma referência para *v*.

source: If *v* is ``NULL``, the element is deleted, but this feature is deprecated in favour of using :c:func:`PySequence_DelItem`.
pt_pt: Se *v* for ``NULL``, o elemento é eliminado, mas esta funcionalidade foi descontinuada, sendo preferível recorrer a :c:func:`PySequence_DelItem`.

source: Delete the *i*\ th element of object *o*. Returns ``-1`` on failure. This is the equivalent of the Python statement ``del o[i]``.
pt_pt: Elimina o *i*\-ésimo elemento do objeto *o*. Devolve ``-1`` em caso de falha. É o equivalente à instrução Python ``del o[i]``.

source: Assign the sequence object *v* to the slice in sequence object *o* from *i1* to *i2*. This is the equivalent of the Python statement ``o[i1:i2] = v``.
pt_pt: Atribui o objeto de sequência *v* à fatia no objeto de sequência *o* de *i1* a *i2*. É o equivalente à instrução Python ``o[i1:i2] = v``.

source: Delete the slice in sequence object *o* from *i1* to *i2*. Returns ``-1`` on failure. This is the equivalent of the Python statement ``del o[i1:i2]``.
pt_pt: Elimina a fatia no objeto de sequência *o* de *i1* a *i2*. Devolve ``-1`` em caso de falha. É o equivalente à instrução Python ``del o[i1:i2]``.

source: Return the number of occurrences of *value* in *o*, that is, return the number of keys for which ``o[key] == value``. On failure, return ``-1``. This is equivalent to the Python expression ``o.count(value)``.
pt_pt: Devolve o número de ocorrências de *value* em *o*, isto é, devolve o número de chaves para as quais ``o[key] == value``. Em caso de falha, devolve ``-1``. É o equivalente à expressão Python ``o.count(value)``.

source: Determine if *o* contains *value*. If an item in *o* is equal to *value*, return ``1``, otherwise return ``0``. On error, return ``-1``. This is equivalent to the Python expression ``value in o``.
pt_pt: Determina se *o* contém *value*. Se um elemento em *o* for igual a *value*, devolve ``1``; caso contrário, devolve ``0``. Em caso de erro, devolve ``-1``. É o equivalente à expressão Python ``value in o``.

source: Alias for :c:func:`PySequence_Contains`.
pt_pt: Alias para :c:func:`PySequence_Contains`.

source: The function should no longer be used to write new code.
pt_pt: A função já não deve ser integrada na escrita de novo código.

source: Return the first index *i* for which ``o[i] == value``. On error, return ``-1``. This is equivalent to the Python expression ``o.index(value)``.
pt_pt: Retorna o primeiro índice *i* para o qual ``o[i] == value``. Em caso de erro, retorna ``-1``. Isto é equivalente à expressão Python ``o.index(value)``.

source: Return a list object with the same contents as the sequence or iterable *o*, or ``NULL`` on failure. The returned list is guaranteed to be new. This is equivalent to the Python expression ``list(o)``.
pt_pt: Devolve um objeto lista com o mesmo conteúdo da sequência ou iterável *o*, ou ``NULL`` em caso de falha. É garantido que a lista devolvida é nova. É o equivalente à expressão Python ``list(o)``.

source: Return a tuple object with the same contents as the sequence or iterable *o*, or ``NULL`` on failure. If *o* is a tuple, a new reference will be returned, otherwise a tuple will be constructed with the appropriate contents. This is equivalent to the Python expression ``tuple(o)``.
pt_pt: Devolve um objeto tuplo com o mesmo conteúdo da sequência ou iterável *o*, ou ``NULL`` em caso de falha. Se *o* for um tuplo, é devolvida uma nova referência; caso contrário, será construído um tuplo com o conteúdo adequado. É o equivalente à expressão Python ``tuple(o)``.

source: Return the sequence or iterable *o* as an object usable by the other ``PySequence_Fast*`` family of functions. If the object is not a sequence or iterable, raises :exc:`TypeError` with *m* as the message text. Returns ``NULL`` on failure.
pt_pt: Devolve a sequência ou iterável *o* como um objeto compatível com a restante família de funções ``PySequence_Fast*``. Caso o objeto não seja uma sequência ou iterável, lança :exc:`TypeError` com *m* como texto da mensagem. Devolve ``NULL`` em caso de falha.

source: The ``PySequence_Fast*`` functions are thus named because they assume *o* is a :c:type:`PyTupleObject` or a :c:type:`PyListObject` and access the data fields of *o* directly.
pt_pt: As funções ``PySequence_Fast*`` são denominadas desta forma porque assumem que *o* se trata de um :c:type:`PyTupleObject` ou de um :c:type:`PyListObject` e acedem diretamente aos campos de dados de *o*.

source: As a CPython implementation detail, if *o* is already a sequence or list, it will be returned.
pt_pt: Como detalhe de implementação do CPython, se *o* já for uma sequência ou lista, o mesmo será devolvido.

source: Returns the length of *o*, assuming that *o* was returned by :c:func:`PySequence_Fast` and that *o* is not ``NULL``. The size can also be retrieved by calling :c:func:`PySequence_Size` on *o*, but :c:func:`PySequence_Fast_GET_SIZE` is faster because it can assume *o* is a list or tuple.
pt_pt: Devolve o comprimento de *o*, assumindo que *o* foi devolvido por :c:func:`PySequence_Fast` e que *o* não é ``NULL``. O tamanho também pode ser obtido efetuando a chamada a :c:func:`PySequence_Size` sobre *o*, mas :c:func:`PySequence_Fast_GET_SIZE` é mais célere porque pode assumir que *o* é uma lista ou um tuplo.

source: Return the *i*\ th element of *o*, assuming that *o* was returned by :c:func:`PySequence_Fast`, *o* is not ``NULL``, and that *i* is within bounds.
pt_pt: Devolve o *i*\-ésimo elemento de *o*, assumindo que *o* foi devolvido por :c:func:`PySequence_Fast`, que *o* não é ``NULL`` e que *i* se encontra dentro dos limites.

source: Return the underlying array of PyObject pointers. Assumes that *o* was returned by :c:func:`PySequence_Fast` and *o* is not ``NULL``.
pt_pt: Devolve o *array* subjacente de ponteiros PyObject. Presume que *o* foi devolvido por :c:func:`PySequence_Fast` e que *o* não é ``NULL``.

source: Note, if a list gets resized, the reallocation may relocate the items array. So, only use the underlying array pointer in contexts where the sequence cannot change.
pt_pt: Note que, se uma lista for redimensionada, a realocação poderá reinstalar o *array* de elementos. Como tal, recorra ao ponteiro do *array* subjacente apenas em contextos onde a sequência não possa sofrer alterações.

source: Return the *i*\ th element of *o* or ``NULL`` on failure. Faster form of :c:func:`PySequence_GetItem` but without checking that :c:func:`PySequence_Check` on *o* is true and without adjustment for negative indices.
pt_pt: Devolve o *i*\-ésimo elemento de *o* ou ``NULL`` em caso de falha. Trata-se de uma variante mais rápida de :c:func:`PySequence_GetItem`, mas sem validar se :c:func:`PySequence_Check` sobre *o* é verdadeiro e sem qualquer ajuste para índices negativos.

source: built-in function
pt_pt: função incorporada

source: tuple
pt_pt: tuplo
