Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/set.po
Languages: pt_pt

source: Set Objects
pt_pt: Objetos Set

source: This section details the public API for :class:`set` and :class:`frozenset` objects. Any functionality not listed below is best accessed using either the abstract object protocol (including :c:func:`PyObject_CallMethod`, :c:func:`PyObject_RichCompareBool`, :c:func:`PyObject_Hash`, :c:func:`PyObject_Repr`, :c:func:`PyObject_IsTrue`, :c:func:`PyObject_Print`, and :c:func:`PyObject_GetIter`) or the abstract number protocol (including :c:func:`PyNumber_And`, :c:func:`PyNumber_Subtract`, :c:func:`PyNumber_Or`, :c:func:`PyNumber_Xor`, :c:func:`PyNumber_InPlaceAnd`, :c:func:`PyNumber_InPlaceSubtract`, :c:func:`PyNumber_InPlaceOr`, and :c:func:`PyNumber_InPlaceXor`).
pt_pt: Esta secção detalha a API pública para objetos :class:`set` e :class:`frozenset`. Qualquer funcionalidade não listada abaixo deve ser acedida preferencialmente recorrendo ao protocolo abstrato de objetos (incluindo :c:func:`PyObject_CallMethod`, :c:func:`PyObject_RichCompareBool`, :c:func:`PyObject_Hash`, :c:func:`PyObject_Repr`, :c:func:`PyObject_IsTrue`, :c:func:`PyObject_Print` e :c:func:`PyObject_GetIter`) ou ao protocolo numérico abstrato (incluindo :c:func:`PyNumber_And`, :c:func:`PyNumber_Subtract`, :c:func:`PyNumber_Or`, :c:func:`PyNumber_Xor`, :c:func:`PyNumber_InPlaceAnd`, :c:func:`PyNumber_InPlaceSubtract`, :c:func:`PyNumber_InPlaceOr` e :c:func:`PyNumber_InPlaceXor`).

source: This subtype of :c:type:`PyObject` is used to hold the internal data for both :class:`set` and :class:`frozenset` objects. It is like a :c:type:`PyDictObject` in that it is a fixed size for small sets (much like tuple storage) and will point to a separate, variable sized block of memory for medium and large sized sets (much like list storage). None of the fields of this structure should be considered public and all are subject to change. All access should be done through the documented API rather than by manipulating the values in the structure.
pt_pt: Este subtipo de :c:type:`PyObject` é utilizado para armazenar os dados internos de objetos :class:`set` e :class:`frozenset`. Assemelha-se a um :c:type:`PyDictObject` no sentido em que possui um tamanho fixo para conjuntos pequenos (semelhante ao armazenamento de tuplos) e aponta para um bloco de memória separado, de tamanho variável, no caso de conjuntos de médio e grande porte (semelhante ao armazenamento de listas). Nenhum dos campos desta estrutura deve ser considerado público e todos estão sujeitos a alterações. Qualquer acesso deve ser realizado através da API documentada, em vez da manipulação direta dos valores na estrutura.

source: This is an instance of :c:type:`PyTypeObject` representing the Python :class:`set` type.
pt_pt: Trata-se de uma instância de :c:type:`PyTypeObject` que representa o tipo :class:`set` do Python.

source: This is an instance of :c:type:`PyTypeObject` representing the Python :class:`frozenset` type.
pt_pt: Trata-se de uma instância de :c:type:`PyTypeObject` que representa o tipo :class:`frozenset` do Python.

source: The following type check macros work on pointers to any Python object. Likewise, the constructor functions work with any iterable Python object.
pt_pt: As seguintes macros de validação de tipo funcionam com ponteiros para qualquer objeto Python. Do mesmo modo, as funções construtoras funcionam com qualquer objeto Python iterável.

source: Return true if *p* is a :class:`set` object or an instance of a subtype. This function always succeeds.
pt_pt: Devolve verdadeiro se *p* for um objeto :class:`set` ou uma instância de um subtipo. Esta função é sempre bem-sucedida.

source: Return true if *p* is a :class:`frozenset` object or an instance of a subtype. This function always succeeds.
pt_pt: Devolve verdadeiro se *p* for um objeto :class:`frozenset` ou uma instância de um subtipo. Esta função é sempre bem-sucedida.

source: Return true if *p* is a :class:`set` object, a :class:`frozenset` object, or an instance of a subtype. This function always succeeds.
pt_pt: Devolve verdadeiro se *p* for um objeto :class:`set`, um objeto :class:`frozenset` ou uma instância de um subtipo. Esta função é sempre bem-sucedida.

source: Return true if *p* is a :class:`set` object but not an instance of a subtype. This function always succeeds.
pt_pt: Devolve verdadeiro se *p* for um objeto :class:`set`, mas não uma instância de um subtipo. Esta função é sempre bem-sucedida.

source: Return true if *p* is a :class:`set` object or a :class:`frozenset` object but not an instance of a subtype. This function always succeeds.
pt_pt: Devolve verdadeiro se *p* for um objeto :class:`set` ou um objeto :class:`frozenset`, mas não uma instância de um subtipo. Esta função é sempre bem-sucedida.

source: Return true if *p* is a :class:`frozenset` object but not an instance of a subtype. This function always succeeds.
pt_pt: Devolve verdadeiro se *p* for um objeto :class:`frozenset`, mas não uma instância de um subtipo. Esta função é sempre bem-sucedida.

source: Return a new :class:`set` containing objects returned by the *iterable*. The *iterable* may be ``NULL`` to create a new empty set. Return the new set on success or ``NULL`` on failure. Raise :exc:`TypeError` if *iterable* is not actually iterable. The constructor is also useful for copying a set (``c=set(s)``).
pt_pt: Devolve um novo :class:`set` que contém os objetos devolvidos pelo *iterable*. O *iterable* pode ser ``NULL`` para criar um novo conjunto vazio. Devolve o novo conjunto em caso de sucesso ou ``NULL`` em caso de falha. Lança :exc:`TypeError` se o *iterable* não for efetivamente iterável. O construtor também é útil para copiar um conjunto (``c=set(s)``).

source: The operation is atomic on :term:`free threading <free-threaded build>` when *iterable* is a :class:`set`, :class:`frozenset`, :class:`dict` or :class:`frozendict`.
pt_pt: A operação é atómica em :term:`free threading <free-threaded build>` quando o *iterable* é um :class:`set`, :class:`frozenset`, :class:`dict` ou :class:`frozendict`.

source: Return a new :class:`frozenset` containing objects returned by the *iterable*. The *iterable* may be ``NULL`` to create a new empty frozenset. Return the new set on success or ``NULL`` on failure. Raise :exc:`TypeError` if *iterable* is not actually iterable.
pt_pt: Devolve um novo :class:`frozenset` que contém os objetos devolvidos pelo *iterable*. O *iterable* pode ser ``NULL`` para criar um novo frozenset vazio. Devolve o novo conjunto em caso de sucesso ou ``NULL`` em caso de falha. Lança :exc:`TypeError` se o *iterable* não for efetivamente iterável.

source: The following functions and macros are available for instances of :class:`set` or :class:`frozenset` or instances of their subtypes.
pt_pt: As seguintes funções e macros encontram-se disponíveis para instâncias de :class:`set` ou :class:`frozenset`, ou para instâncias dos seus subtipos.

source: Return the length of a :class:`set` or :class:`frozenset` object. Equivalent to ``len(anyset)``. Raises a :exc:`SystemError` if *anyset* is not a :class:`set`, :class:`frozenset`, or an instance of a subtype.
pt_pt: Devolve o comprimento de um objeto :class:`set` ou :class:`frozenset`. É o equivalente a ``len(anyset)``. Lança :exc:`SystemError` se *anyset* não for um :class:`set`, :class:`frozenset` ou uma instância de um subtipo.

source: Macro form of :c:func:`PySet_Size` without error checking.
pt_pt: Variante em macro de :c:func:`PySet_Size` sem validação de erros.

source: Return ``1`` if found, ``0`` if not found, and ``-1`` if an error is encountered. Unlike the Python :meth:`~object.__contains__` method, this function does not automatically convert unhashable sets into temporary frozensets. Raise a :exc:`TypeError` if the *key* is unhashable. Raise :exc:`SystemError` if *anyset* is not a :class:`set`, :class:`frozenset`, or an instance of a subtype.
pt_pt: Devolve ``1`` se encontrado, ``0`` se não encontrado e ``-1`` caso seja detetado um erro. Ao contrário do método :meth:`~object.__contains__` do Python, esta função não converte automaticamente conjuntos *unhashable* (sem suporte a *hash*) em *frozensets* temporários. Lança :exc:`TypeError` se a *key* for *unhashable*. Lança :exc:`SystemError` se *anyset* não for um :class:`set`, :class:`frozenset` ou uma instância de um subtipo.

source: The operation is atomic on :term:`free threading <free-threaded build>` when *key* is :class:`str`, :class:`int`, :class:`float`, :class:`bool` or :class:`bytes`.
pt_pt: A operação é atómica em :term:`free threading <free-threaded build>` quando a *key* é :class:`str`, :class:`int`, :class:`float`, :class:`bool` ou :class:`bytes`.

source: Add *key* to a :class:`set` instance. Also works with :class:`frozenset` instances (like :c:func:`PyTuple_SetItem` it can be used to fill in the values of brand new frozensets before they are exposed to other code). Return ``0`` on success or ``-1`` on failure. Raise a :exc:`TypeError` if the *key* is unhashable. Raise a :exc:`MemoryError` if there is no room to grow. Raise a :exc:`SystemError` if *set* is not an instance of :class:`set` or its subtype.
pt_pt: Adiciona a *key* a uma instância de :class:`set`. Também funciona com instâncias de :class:`frozenset` (à semelhança de :c:func:`PyTuple_SetItem`, pode ser utilizado para preencher os valores de novos *frozensets* antes de estes serem expostos a outro código). Devolve ``0`` em caso de sucesso ou ``-1`` em caso de falha. Lança :exc:`TypeError` se a *key* for *unhashable*. Lança :exc:`MemoryError` se não houver espaço para expansão. Lança :exc:`SystemError` se *set* não for uma instância de :class:`set` ou de um subtipo deste.

source: The following functions are available for instances of :class:`set` or its subtypes but not for instances of :class:`frozenset` or its subtypes.
pt_pt: As seguintes funções encontram-se disponíveis para instâncias de :class:`set` ou dos seus subtipos, mas não para instâncias de :class:`frozenset` ou dos respetivos subtipos.

source: Return ``1`` if found and removed, ``0`` if not found (no action taken), and ``-1`` if an error is encountered. Does not raise :exc:`KeyError` for missing keys. Raise a :exc:`TypeError` if the *key* is unhashable. Unlike the Python :meth:`~set.discard` method, this function does not automatically convert unhashable sets into temporary frozensets. Raise :exc:`SystemError` if *set* is not an instance of :class:`set` or its subtype.
pt_pt: Devolve ``1`` se encontrado e removido, ``0`` se não encontrado (nenhuma ação tomada) e ``-1`` caso seja detetado um erro. Não lança :exc:`KeyError` para chaves em falta. Lança :exc:`TypeError` se a *key* for *unhashable*. Ao contrário do método :meth:`~set.discard` do Python, esta função não converte automaticamente conjuntos *unhashable* em *frozensets* temporários. Lança :exc:`SystemError` se *set* não for uma instância de :class:`set` ou de um subtipo deste.

source: Return a new reference to an arbitrary object in the *set*, and removes the object from the *set*. Return ``NULL`` on failure. Raise :exc:`KeyError` if the set is empty. Raise a :exc:`SystemError` if *set* is not an instance of :class:`set` or its subtype.
pt_pt: Devolve uma nova referência a um objeto arbitrário no *set*, removendo depois o objeto do *set*. Devolve ``NULL`` em caso de falha. Lança :exc:`KeyError` se o conjunto estiver vazio. Lança :exc:`SystemError` se *set* não for uma instância de :class:`set` ou de um subtipo deste.

source: Empty an existing set of all elements. Return ``0`` on success. Return ``-1`` and raise :exc:`SystemError` if *set* is not an instance of :class:`set` or its subtype.
pt_pt: Esvazia todos os elementos de um conjunto existente. Devolve ``0`` em caso de sucesso. Devolve ``-1`` e lança :exc:`SystemError` se *set* não for uma instância de :class:`set` ou de um subtipo deste.

source: In the :term:`free-threaded build`, the set is emptied before its entries are cleared, so other threads will observe an empty set rather than intermediate states.
pt_pt: Na :term:`free-threaded build`, o conjunto é esvaziado antes de os seus registos serem limpos, pelo que as restantes *threads* observarão um conjunto vazio em vez de estados intermédios.

source: Deprecated API
pt_pt: API Descontinuada

source: A constant representing the size of an internal preallocated table inside :c:type:`PySetObject` instances.
pt_pt: Uma constante que representa o tamanho de uma tabela interna pré-alocada no interior de instâncias :c:type:`PySetObject`.

source: This is documented solely for completeness, as there are no guarantees that a given version of CPython uses preallocated tables with a fixed size. In code that does not deal with unstable set internals, :c:macro:`!PySet_MINSIZE` can be replaced with a small constant like ``8``.
pt_pt: Isto encontra-se documentado unicamente por motivos de exaustividade, dado que não existem garantias de que uma determinada versão do CPython use tabelas pré-alocadas com um tamanho fixo. Em código que não lide com aspetos internos instáveis de conjuntos, a macro :c:macro:`!PySet_MINSIZE` pode ser substituída por uma pequena constante como ``8``.

source: If looking for the size of a set, use :c:func:`PySet_Size` instead.
pt_pt: Se pretender obter o tamanho de um conjunto, recorra antes a :c:func:`PySet_Size`.

source: object
pt_pt: objeto

source: set
pt_pt: conjunto

source: built-in function
pt_pt: função incorporada
