Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/slots.po
Languages: pt_pt

source: Definition slots
pt_pt: Slots de definição

source: To define :ref:`module objects <moduleobjects>` and :ref:`classes <creating-heap-types>` using the C API, you may use an array of *slots* -- essentially, key-value pairs that describe features of the object to create. This decouples the data from the structures used at runtime, allowing CPython -- and other Python C API implementations -- to update the structures without breaking backwards compatibility.
pt_pt: Para a definição de :ref:`objetos de módulo <moduleobjects>` e :ref:`classes <creating-heap-types>` através da C API, pode recorrer a um *array* de *slots* — essencialmente, pares chave-valor que descrevem as características do objeto a criar. Isto permite desacoblar os dados das estruturas utilizadas em tempo de execução, possibilitando ao CPython — e a outras implementações da Python C API — a atualização das estruturas sem quebrar a retrocompatibilidade.

source: This section documents slots in general. For object-specific behavior and slot values, see documentation for functions that apply slots:
pt_pt: Esta secção documenta os *slots* de forma geral. Para obter informações sobre o comportamento específico de objetos e os valores dos *slots*, consulte a documentação das funções que os aplicam:

source: :c:func:`PyType_FromSlots` for types;
pt_pt: :c:func:`PyType_FromSlots` para tipos;

source: :c:func:`PyModule_FromSlotsAndSpec` and :ref:`extension-export-hook` for modules.
pt_pt: :c:func:`PyModule_FromSlotsAndSpec` e :ref:`extension-export-hook` para módulos.

source: When slots are passed to a function that applies them, the function will not modify the slot array, nor any data it points to (recursively). After the function is done, the caller is allowed to modify or deallocate the array and any data it points to (recursively), except data explicitly marked with :c:macro:`PySlot_STATIC`.
pt_pt: Quando os *slots* são transmitidos a uma função que os aplica, esta não modificará o *array* de *slots*, nem qualquer dado para o qual este aponte (recursivamente). Após a conclusão da função, o invocador tem permissão para modificar ou desalocar o *array* e quaisquer dados apontados por este (recursivamente), exceto os dados explicitamente marcados com :c:macro:`PySlot_STATIC`.

source: Except when documented otherwise, multiple slots with the same ID (:c:member:`~PySlot.sl_id`) may not occur in a single slots array.
pt_pt: Salvo indicação documentada em contrário, não podem ocorrer múltiplos *slots* com o mesmo ID (:c:member:`~PySlot.sl_id`) num único *array* de *slots*.

source: Slot arrays generalize an earlier way of defining objects: using :c:type:`PyType_Spec` with :c:type:`PyType_Slot` for types, and :c:type:`PyModuleDef` with :c:type:`PyModuleDef_Slot` for modules. The earlier API is :term:`soft deprecated`; there are no plans to remove it.
pt_pt: Os *arrays* de *slots* generalizam uma abordagem anterior de definição de objetos: o recurso a :c:type:`PyType_Spec` com :c:type:`PyType_Slot` para tipos, e :c:type:`PyModuleDef` com :c:type:`PyModuleDef_Slot` para módulos. Esta API anterior encontra-se :term:`parcialmente descontinuada <soft deprecated>`; não existindo planos para a sua remoção definitiva.

source: Entries of the slots array use the following structure:
pt_pt: Os registos do *array* de *slots* utilizam a seguinte estrutura:

source: An entry in a slots array. Defined as:
pt_pt: Um registo num *array* de *slots*. Definido como:

source: typedef struct { uint16_t sl_id; uint16_t sl_flags; uint32_t _reserved; // must be 0 union { void *sl_ptr; void (*sl_func)(void); Py_ssize_t sl_size; int64_t sl_int64; uint64_t sl_uint64; }; } PySlot;
pt_pt: typedef struct { uint16_t sl_id; uint16_t sl_flags; uint32_t _reserved; // deve ser 0 union { void *sl_ptr; void (*sl_func)(void); Py_ssize_t sl_size; int64_t sl_int64; uint64_t sl_uint64; }; } PySlot;

source: A slot ID, chosen from:
pt_pt: Um ID de *slot*, escolhido a partir de:

source: ``Py_slot_*`` values documented in :ref:`pyslot-common-ids` below;
pt_pt: Valores ``Py_slot_*`` documentados em :ref:`pyslot-common-ids` abaixo;

source: ``Py_mod_*`` values for modules, as documented in :ref:`c_module_slots`;
pt_pt: Valores ``Py_mod_*`` para módulos, conforme documentado em :ref:`c_module_slots`;

source: Values for types, as documented in :ref:`pyslot_type_slot_ids`.
pt_pt: Valores para tipos, conforme documentado em :ref:`pyslot_type_slot_ids`.

source: A :c:member:`!sl_id` of zero (:c:macro:`Py_slot_end`) marks the end of a slots array.
pt_pt: Um :c:member:`!sl_id` igual a zero (:c:macro:`Py_slot_end`) marca o fim de um *array* de *slots*.

source: The data for the slot. These members are part of an anonymous union; the member to use depends on which data type is required by the slot ID: data pointer, function pointer, size, signed or unsigned integer, respectively.
pt_pt: Os dados para o *slot*. Estes membros fazem parte de uma união anónima; o membro a utilizar depende do tipo de dados exigido pelo ID do *slot*: ponteiro de dados, ponteiro de função, tamanho, inteiro com sinal ou inteiro sem sinal, respetivamente.

source: Except when documented otherwise for a specific slot ID, pointers (that is :c:member:`!sl_ptr` and :c:member:`!sl_func`) may not be NULL.
pt_pt: Salvo indicação documentada em contrário para un ID de *slot* específico, os ponteiros (isto é, :c:member:`!sl_ptr` e :c:member:`!sl_func`) não podem ser NULL.

source: Zero or more of the following flags, OR-ed together:
pt_pt: Zero ou mais das seguintes *flags*, combinadas através de uma operação OR binária:

source: All data the slot points to is statically allocated and constant. Thus, the interpreter does not need to copy the information.
pt_pt: Todos os dados para os quais o *slot* aponta são estaticamente alocados e constantes. Desta forma, o interpretador não necessita de copiar a informação.

source: This flag is implied for function pointers.
pt_pt: Esta *flag* está implícita para ponteiros de função.

source: The flag applies even to data the slot points to “indirectly”, except for slots nested via :c:macro:`Py_slot_subslots` which may have their own :c:macro:`!PySlot_STATIC` flags. For example, if applied to a :c:macro:`Py_tp_members` slot that points to an array of :c:type:`PyMemberDef` structures, then the entire array, as well as the name and doc strings in its elements, must be static and constant.
pt_pt: A *flag* aplica-se inclusive a dados para os quais o *slot* aponte "indiretamente", exceto para *slots* aninhados via :c:macro:`Py_slot_subslots`, os quais podem ter as suas próprias *flags* :c:macro:`!PySlot_STATIC`. Por exemplo, se for aplicada a um *slot* :c:macro:`Py_tp_members` que aponte para um *array* de estruturas :c:type:`PyMemberDef`, então todo o *array*, bem como as *strings* de nome e de documentação (*docstrings*) nos seus elementos, devem ser estáticos e constantes.

source: The data is stored in ``sl_ptr``; CPython will cast it to the appropriate type.
pt_pt: Os dados são armazenados em ``sl_ptr``; o CPython efetuará o *cast* do mesmo para o tipo apropriado.

source: This flag can simplify porting from the older :c:type:`PyType_Slot` and :c:type:`PyModuleDef_Slot` structures.
pt_pt: Esta *flag* pode simplificar a migração a partir das estruturas mais antigas :c:type:`PyType_Slot` e :c:type:`PyModuleDef_Slot`.

source: If the slot ID is unknown, the interpreter should ignore the slot, rather than fail.
pt_pt: Se o ID do *slot* for desconhecido, o interpretador deve ignorar o *slot*, em vez de falhar.

source: For example, if Python 3.16 adds a new feature with a new slot ID,attr the corresponding slot may be marked :c:macro:`!PySlot_OPTIONAL` so that Python 3.15 ignores it.
pt_pt: Por exemplo, se o Python 3.16 adicionar uma nova funcionalidade com um novo ID de *slot*, o *slot* correspondente pode ser marcado como :c:macro:`!PySlot_OPTIONAL` para que o Python 3.15 o ignore.

source: Note that the "optionality" only applies to unknown slot IDs. This flag does not make Python skip invalid values of known slots.
pt_pt: Note que o caráter "opcional" apenas se aplica a IDs de *slots* desconhecidos. Esta *flag* não faz com que o Python ignore valores inválidos em *slots* conhecidos.

source: Convenience macros
pt_pt: Macros de conveniência

source: Convenience macros to define :c:type:`!PySlot` structures with :c:member:`~PySlot.sl_id` and a particular union member set.
pt_pt: Macros de conveniência para definir estruturas :c:type:`!PySlot` com um :c:member:`~PySlot.sl_id` e um membro de união específico definido.

source: :c:macro:`!PySlot_STATIC_DATA` sets the :c:macro:`PySlot_STATIC` flag; others set no flags.
pt_pt: A macro :c:macro:`!PySlot_STATIC_DATA` define a *flag* :c:macro:`PySlot_STATIC`; as restantes não definem quaisquer *flags*.

source: Note that these macros use *designated initializers*, a C language feature that C++ added in the 2020 version of the standard. If your code needs to be compatible with C++11 or older, use :c:macro:`PySlot_PTR` instead.
pt_pt: Note que estas macros utilizam *inicializadores designados* (designated initializers), uma funcionalidade da linguagem C que o C++ adicionou na versão 2020 da norma. Se o seu código necessitar de ser compatível com o C++11 ou anterior, utilize antes :c:macro:`PySlot_PTR`.

source: Defined as::
pt_pt: Definido como::

source: Convenience macro to mark the end of a :c:type:`!PySlot` array.
pt_pt: Macro de conveniência para marcar o fim de um *array* :c:type:`!PySlot`.

source: Convenience macros for use in C++11-compatible code. This version of C++ does not allow setting arbitrary union members in literals; instead, these macros set the :c:macro:`PySlot_INTPTR` flag and cast the value to ``(void*)``.
pt_pt: Macros de conveniência para utilização em código compatível com C++11. Esta versão do C++ não permite definir membros arbitrários de uma união em literais; em vez disso, estas macros definem a *flag* :c:macro:`PySlot_INTPTR` e efetuam o *cast* do valor para ``(void*)``.

source: Common slot IDs
pt_pt: IDs de slots comuns

source: The following slot IDs may be used in both type and module definitions.
pt_pt: Os seguintes IDs de *slots* podem ser utilizados tanto em definições de tipos como de módulos.

source: Marks the end of a slots array. Defined as zero.
pt_pt: Marca o fim de um *array* de *slots*. Definido como zero.

source: Nested slots array.
pt_pt: *Array* de *slots* aninhado.

source: The value (:c:member:`~PySlot.sl_ptr`) should point to an array of :c:type:`PySlot` structures. The slots in the array (up to but not including the zero-ID terminator) will be treated as if they were inserted if the current slot array, at the point :c:macro:`!Py_slot_subslots` appears.
pt_pt: O valor (:c:member:`~PySlot.sl_ptr`) deve apontar para um *array* de estruturas :c:type:`PySlot`. Os *slots* no *array* (até, mas exclusive, o terminador com ID zero) serão tratados como se fossem inseridos no *array* de *slots* atual, no ponto onde surge :c:macro:`!Py_slot_subslots`.

source: Slot nesting depth is limited to 5 levels. This restriction may be lifted in the future.
pt_pt: A profundidade de aninhamento de *slots* está limitada a 5 níveis. Esta restrição poderá ser levantada no futuro.

source: Reserved; will always be treated as an unknown slot ID. Defined as ``UINT16_MAX`` (``0xFFFF``).
pt_pt: Reservado; será sempre tratado como um ID de *slot* desconhecido. Definido como ``UINT16_MAX`` (``0xFFFF``).

source: When used with the :c:macro:`PySlot_OPTIONAL` flag, defines a slot with no effect. Without the flag, processing a slot with this ID will fail.
pt_pt: Quando utilizado com a *flag* :c:macro:`PySlot_OPTIONAL`, define um *slot* sem qualquer efeito. Sem esta *flag*, o processamento de um *slot* com este ID irá falhar.
