Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/stable.po
Languages: pt_pt

source: C API and ABI Stability
pt_pt: Estabilidade da C API e ABI

source: Unless documented otherwise, Python's C API is covered by the Backwards Compatibility Policy, :pep:`387`. Most changes to it are source-compatible (typically by only adding new API). Changing existing API or removing API is only done after a deprecation period or to fix serious issues.
pt_pt: Salvo indicação em contrário, a C API do Python é abrangida pela Política de Compatibilidade com Versões Anteriores (*Backwards Compatibility*), :pep:`387`. A maioria das alterações é compatível a nível de código-fonte (normalmente apenas adicionando novas APIs). A alteração de APIs existentes ou a sua remoção só ocorre após um período de descontinuação ou para corrigir problemas graves.

source: CPython's Application Binary Interface (ABI) is forward- and backwards-compatible across a minor release (if these are compiled the same way; see :ref:`stable-abi-platform` below). So, code compiled for Python 3.10.0 will work on 3.10.8 and vice versa, but will need to be compiled separately for 3.9.x and 3.11.x.
pt_pt: A Interface Binária de Aplicação (ABI) do CPython é retrocompatível e compatível com versões futuras (*forward-compatible*) dentro de uma mesma versão secundária (*minor release*), desde que estas sejam compiladas da mesma forma; consulte :ref:`stable-abi-platform` abaixo. Portanto, o código compilado para o Python 3.10.0 funcionará no 3.10.8 e vice-versa, mas terá de ser compilado separadamente para as versões 3.9.x e 3.11.x.

source: There are two tiers of C API with different stability expectations:
pt_pt: Existem dois patamares de C API com diferentes expectativas de estabilidade:

source: :ref:`Unstable API <unstable-c-api>`, may change in minor versions without a deprecation period. It is marked by the ``PyUnstable`` prefix in names.
pt_pt: :ref:`API instável <unstable-c-api>`, que pode sofrer alterações em versões secundárias sem qualquer período de descontinuação. É identificada pelo prefixo ``PyUnstable`` nos nomes.

source: :ref:`Limited API <limited-c-api>`, is compatible across several minor releases. When :c:macro:`Py_LIMITED_API` is defined, only this subset is exposed from ``Python.h``.
pt_pt: :ref:`API limitada <limited-c-api>`, sendo compatível ao longo de várias versões secundárias (*minor releases*). Quando a macro :c:macro:`Py_LIMITED_API` está definida, apenas este subconjunto é exposto a partir de ``Python.h``.

source: These are discussed in more detail below.
pt_pt: Estas são abordadas em maior detalhe abaixo.

source: Names prefixed by an underscore, such as ``_Py_InternalState``, are private API that can change without notice even in patch releases. If you need to use this API, consider reaching out to `CPython developers <https://discuss.python.org/c/core-dev/c-api/30>`_ to discuss adding public API for your use case.
pt_pt: Os nomes prefixados por um sublinhado, como ``_Py_InternalState``, constituem API privada que pode ser alterada sem aviso prévio, mesmo em versões de correção (*patch releases*). Se necessitar de utilizar esta API, considere contactar os `programadores do CPython <https://discuss.python.org/c/core-dev/c-api/30>`_ para discutir a adição de uma API pública adequada ao seu caso de utilização.

source: Unstable C API
pt_pt: C API Instável

source: Any API named with the ``PyUnstable`` prefix exposes CPython implementation details, and may change in every minor release (e.g. from 3.9 to 3.10) without any deprecation warnings. However, it will not change in a bugfix release (e.g. from 3.10.0 to 3.10.1).
pt_pt: Qualquer API com o prefixo ``PyUnstable`` expõe detalhes de implementação do CPython e pode sofrer alterações em cada versão secundária (por exemplo, da 3.9 para a 3.10) sem qualquer aviso de descontinuação. No entanto, não sofrerá alterações numa versão de correção de falhas (*patch release*, por exemplo, da 3.10.0 para a 3.10.1).

source: It is generally intended for specialized, low-level tools like debuggers.
pt_pt: Destina-se, genericamente, a ferramentas especializadas de baixo nível, como depuradores.

source: Projects that use this API are expected to follow CPython development and spend extra effort adjusting to changes.
pt_pt: Os projetos que utilizam esta API devem acompanhar o desenvolvimento do CPython e dedicar esforços adicionais para se adaptarem às alterações.

source: Stable Application Binary Interfaces
pt_pt: Interfaces Binárias de Aplicação (ABI) Estáveis

source: Python's :dfn:`Stable ABI` allows extensions to be compatible with multiple versions of Python, without recompilation.
pt_pt: A :dfn:`Stable ABI` (ABI Estável) do Python permite que as extensões sejam compatíveis com múltiplas versões do Python, sem necessidade de recompilação.

source: For simplicity, this document talks about *extensions*, but Stable ABI works the same way for all uses of the API – for example, embedding Python.
pt_pt: Por questões de simplicidade, este documento refere-se a *extensões*, mas a Stable ABI funciona da mesma forma para todas as utilizações da API – por exemplo, na incorporação (*embedding*) do Python.

source: There are two Stable ABIs:
pt_pt: Existem duas Stable ABIs:

source: ``abi3``, introduced in Python 3.2, is compatible with **non**-:term:`free-threaded <free-threaded build>` builds of CPython.
pt_pt: ``abi3``, introduzida no Python 3.2, é compatível com builds **non**-:term:`free-threaded <free-threaded build>` do CPython.

source: ``abi3t``, introduced in Python 3.15, is compatible with :term:`free-threaded <free-threaded build>` builds of CPython. It has stricter API limitations than ``abi3``.
pt_pt: ``abi3t``, introduzida no Python 3.15, é compatível com builds :term:`free-threaded <free-threaded build>` do CPython. Possui limitações de API mais restritas do que a ``abi3``.

source: ``abi3t`` was added in :pep:`803`
pt_pt: A ``abi3t`` foi adicionada na :pep:`803`.

source: It is possible for an extension to be compiled for *both* ``abi3`` and ``abi3t`` at the same time; the result will be compatible with both free-threaded and non-free-threaded builds of Python. Currently, this has no downsides compared to compiling for ``abi3t`` only.
pt_pt: É possível que uma extensão seja compilada para *ambas*, ``abi3`` e ``abi3t``, simultaneamente; o resultado será compatível tanto com builds *free-threaded* como com builds *non-free-threaded* do Python. Atualmente, esta abordagem não apresenta desvantagens em comparação com a compilação exclusiva para ``abi3t``.

source: Each Stable ABI is versioned using the first two numbers of the Python version. For example, Stable ABI 3.14 corresponds to Python 3.14. An extension compiled for Stable ABI 3.x is ABI-compatible with Python 3.x and above.
pt_pt: Cada Stable ABI é versionada utilizando os dois primeiros números da versão do Python. Por exemplo, a Stable ABI 3.14 corresponde ao Python 3.14. Uma extensão compilada para a Stable ABI 3.x é compatível a nível de ABI com o Python 3.x e versões superiores.

source: Extensions that target a stable ABI must only use a limited subset of the C API. This subset is known as the :dfn:`Limited API`; its contents are :ref:`listed below <limited-api-list>`.
pt_pt: As extensões que visam uma ABI estável devem utilizar apenas um subconjunto limitado da C API. Este subconjunto é conhecido como :dfn:`Limited API`; o seu conteúdo encontra-se :ref:`listado abaixo <limited-api-list>`.

source: On Windows, extensions that use a Stable ABI should be linked against ``python3.dll`` rather than a version-specific library such as ``python39.dll``. This library only exposes the relevant symbols.
pt_pt: No Windows, as extensões que utilizam uma Stable ABI devem ser ligadas à ``python3.dll`` em vez de a uma biblioteca específica de uma versão, como a ``python39.dll``. Esta biblioteca expõe apenas os símbolos relevantes.

source: On some platforms, Python will look for and load shared library files named with the ``abi3`` or ``abi3t`` tag (for example, ``mymodule.abi3.so``). :term:`Free-threaded <free-threaded build>` interpreters only recognize the ``abi3t`` tag, while non-free-threaded ones will prefer ``abi3`` but fall back to ``abi3t``. Thus, extensions compatible with both ABIs should use the ``abi3t`` tag.
pt_pt: Em algumas plataformas, o Python procurará e carregará ficheiros de biblioteca partilhada designados com a etiqueta ``abi3`` ou ``abi3t`` (por exemplo, ``mymodule.abi3.so``). Interpretadores :term:`free-threaded <free-threaded build>` reconhecem apenas a etiqueta ``abi3t``, enquanto os *non-free-threaded* darão preferência a ``abi3``, mas poderão recorrer a ``abi3t``. Por conseguinte, as extensões compatíveis com ambas as ABIs devem utilizar a etiqueta ``abi3t``.

source: Python does not necessarily check that extensions it loads have compatible ABI. Extension authors are encouraged to add a check using the :c:macro:`Py_mod_abi` slot or the :c:func:`PyABIInfo_Check` function, but the user (or their packaging tool) is ultimately responsible for ensuring that, for example, extensions built for Stable ABI 3.10 are not installed for lower versions of Python.
pt_pt: O Python não verifica necessariamente se as extensões que carrega possuem uma ABI compatível. Encoraja-se os autores de extensões a adicionar uma verificação através do *slot* :c:macro:`Py_mod_abi` ou da função :c:func:`PyABIInfo_Check`, contudo, o utilizador (ou a sua ferramenta de empacotamento) é, em última instância, responsável por garantir que, por exemplo, extensões criadas para a Stable ABI 3.10 não sejam instaladas em versões inferiores do Python.

source: All functions in Stable ABI are present as functions in Python's shared library, not solely as macros. This makes them usable in languages that don't use the C preprocessor, including Python's :py:mod:`ctypes`.
pt_pt: Todas as funções na Stable ABI estão presentes como funções na biblioteca partilhada do Python, e não apenas como macros. Isto torna-as utilizáveis em linguagens que não usam o pré-processador C, incluindo o módulo :py:mod:`ctypes` do Python.

source: Compiling for Stable ABI
pt_pt: Compilar para a Stable ABI

source: Build tools (such as, for example, meson-python, scikit-build-core, or Setuptools) often have a mechanism for setting macros and synchronizing them with extension filenames and other metadata. Prefer using such a mechanism, if it exists, over defining the macros manually.
pt_pt: As ferramentas de *build* (tais como, por exemplo, meson-python, scikit-build-core ou Setuptools) têm frequentemente um mecanismo para definir macros e sincronizá-las com os nomes de ficheiros das extensões e outros metadados. Dê preferência à utilização desse mecanismo, caso exista, em vez de definir as macros manualmente.

source: The rest of this section is mainly relevant for tool authors, and for people who compile extensions manually.
pt_pt: O resto desta secção é relevante principalmente para autores de ferramentas e para quem compila extensões manualmente.

source: `list of recommended tools`_ in the Python Packaging User Guide
pt_pt: `lista de ferramentas recomendadas`_ no Guia do Utilizador de Empacotamento do Python

source: To compile for a Stable ABI, define one or both of the following macros to the lowest Python version your extension should support, in :c:macro:`Py_PACK_VERSION` format. Typically, you should choose a specific value rather than the version of the Python headers you are compiling against.
pt_pt: Para compilar para uma Stable ABI, defina uma ou ambas as seguintes macros com a versão mais baixa do Python que a sua extensão deve suportar, no formato :c:macro:`Py_PACK_VERSION`. Tipicamente, deverá escolher um valor específico em vez da versão dos *headers* do Python contra os quais está a compilar.

source: The macros must be defined before including ``Python.h``. Since :c:macro:`Py_PACK_VERSION` is not available at this point, you will need to use the numeric value directly. For reference, the values for a few recent Python versions are:
pt_pt: As macros têm de ser definidas antes de incluir o ficheiro ``Python.h``. Como o :c:macro:`Py_PACK_VERSION` não está disponível neste ponto, terá de utilizar diretamente o valor numérico. Para referência, os valores para algumas versões recentes do Python são:

source: When one of the macros is defined, ``Python.h`` will only expose API that is compatible with the given Stable ABI -- that is, the :ref:`Limited API <limited-api-list>` plus some definitions that need to be visible to the compiler but should not be used directly. When both are defined, ``Python.h`` will only expose API compatible with both Stable ABIs.
pt_pt: Quando uma das macros está definida, o ``Python.h`` apenas exporá a API que seja compatível com a Stable ABI especificada -- isto é, a :ref:`Limited API <limited-api-list>` juntamente com algumas definições que necessitam de estar visíveis para o compilador, mas que não devem ser utilizadas diretamente. Quando ambas estão definidas, o ``Python.h`` apenas exporá a API compatível com ambas as Stable ABIs.

source: Target ``abi3``, that is, non-:term:`free-threaded builds <free-threaded build>` of CPython. See :ref:`above <abi3-compiling>` for common information.
pt_pt: Alvo ``abi3``, isto é, *builds* non-:term:`free-threaded <free-threaded build>` do CPython. Consulte :ref:`acima <abi3-compiling>` para informações gerais.

source: Target ``abi3t``, that is, :term:`free-threaded builds <free-threaded build>` of CPython. See :ref:`above <abi3-compiling>` for common information.
pt_pt: Alvo ``abi3t``, isto é, :term:`builds free-threaded <free-threaded build>` do CPython. Consulte :ref:`acima <abi3-compiling>` para informações gerais.

source: Both macros specify a target ABI; the different naming style is due to backwards compatibility.
pt_pt: Ambas as macros especificam uma ABI de destino; a diferença no estilo de nomenclatura deve-se à compatibilidade com versões anteriores (*backwards compatibility*).

source: Historical note
pt_pt: Nota histórica

source: You can also define ``Py_LIMITED_API`` as ``3``. This works the same as ``0x03020000`` (Python 3.2, the version that introduced Stable ABI).
pt_pt: Também pode definir ``Py_LIMITED_API`` como ``3``. Isto funciona exatamente da mesma forma que ``0x03020000`` (Python 3.2, a versão que introduziu a Stable ABI).

source: When both are defined, ``Python.h`` may, or may not, redefine :c:macro:`!Py_LIMITED_API` to match :c:macro:`!Py_TARGET_ABI3T`.
pt_pt: Quando ambas estão definidas, o ``Python.h`` poderá, ou não, redefinir a macro :c:macro:`!Py_LIMITED_API` para corresponder a :c:macro:`!Py_TARGET_ABI3T`.

source: On a :term:`free-threaded build` -- that is, when :c:macro:`Py_GIL_DISABLED` is defined -- :c:macro:`!Py_TARGET_ABI3T` defaults to the value of :c:macro:`!Py_LIMITED_API`. This means that there are two ways to build for both ``abi3`` and ``abi3t``:
pt_pt: Numa :term:`build free-threaded <free-threaded build>` — isto é, quando a macro :c:macro:`Py_GIL_DISABLED` está declarada — a macro :c:macro:`!Py_TARGET_ABI3T` assume por omissão o valor de :c:macro:`!Py_LIMITED_API`. Isto significa que existem duas vias para efetuar o *build* tanto para ``abi3`` como para ``abi3t``:

source: define both :c:macro:`!Py_LIMITED_API` and :c:macro:`!Py_TARGET_ABI3T`, or
pt_pt: declarar ambas as macros :c:macro:`!Py_LIMITED_API` e :c:macro:`!Py_TARGET_ABI3T`, ou

source: define only :c:macro:`!Py_LIMITED_API` and:
pt_pt: declarar apenas a macro :c:macro:`!Py_LIMITED_API` e:

source: on Windows, define :c:macro:`!Py_GIL_DISABLED`;
pt_pt: no Windows, declarar a macro :c:macro:`!Py_GIL_DISABLED`;

source: on other systems, use the headers of free-threaded build of Python.
pt_pt: noutros sistemas, utilizar os *headers* da *build* free-threaded do Python.

source: Stable ABI Scope and Performance
pt_pt: Âmbito e Desempenho da Stable ABI

source: The goal for Stable ABI is to allow everything that is possible with the full C API, but possibly with a performance penalty. Generally, compatibility with Stable ABI will require some changes to an extension's source code.
pt_pt: O objetivo da Stable ABI é permitir tudo o que é exequível com a C API completa, embora potencialmente com uma penalização de desempenho. Geralmente, a compatibilidade com a Stable ABI exigirá algumas alterações no código-fonte de uma extensão.

source: For example, while :c:func:`PyList_GetItem` is available, its "unsafe" macro variant :c:func:`PyList_GET_ITEM` is not. The macro can be faster because it can rely on version-specific implementation details of the list object.
pt_pt: Por exemplo, embora a função :c:func:`PyList_GetItem` se encontre disponível, a sua variante em macro "insegura" :c:func:`PyList_GET_ITEM` não o está. A macro consegue ser mais célere porque se apoia em detalhes de implementação específicos da versão do objeto lista.

source: For another example, when *not* compiling for Stable ABI, some C API functions are inlined or replaced by macros. Compiling for Stable ABI disables this inlining, allowing stability as Python's data structures are improved, but possibly reducing performance.
pt_pt: Como outro exemplo, quando *não* se compila para a Stable ABI, algumas funções da C API são integradas *inline* ou substituídas por macros. Compilar para a Stable ABI desativa esta expansão *inline*, assegurando a estabilidade à medida que as estruturas de dados do Python são otimizadas, mas reduzindo potencialmente o desempenho.

source: By leaving out the :c:macro:`!Py_LIMITED_API` or :c:macro:`!Py_TARGET_ABI3T` definition, it is possible to compile Stable-ABI-compatible source for a version-specific ABI. A potentially faster version-specific extension can then be distributed alongside a version compiled for Stable ABI -- a slower but more compatible fallback.
pt_pt: Ao omitir a definição de :c:macro:`!Py_LIMITED_API` ou :c:macro:`!Py_TARGET_ABI3T`, torna-se possível compilar código-fonte compatível com a Stable-ABI para uma ABI específica de uma determinada versão. Uma extensão específica da versão, potencialmente mais rápida, pode então ser distribuída em paralelo com uma versão compilada para a Stable ABI — servindo como uma alternativa (*fallback*) mais lenta, mas mais compatível.

source: Stable ABI Caveats
pt_pt: Ressalvas da Stable ABI

source: Note that compiling for Stable ABI is *not* a complete guarantee that code will be compatible with the expected Python versions. Stable ABI prevents *ABI* issues, like linker errors due to missing symbols or data corruption due to changes in structure layouts or function signatures. However, other changes in Python can change the *behavior* of extensions.
pt_pt: Note-se que compilar para a Stable ABI *não* constitui uma garantia absoluta de que o código será compatível com as versões pretendidas do Python. A Stable ABI previne problemas de *ABI*, tais como erros do *linker* devido a símbolos em falta ou corrupção de dados decorrente de alterações na disposição de estruturas (*structure layouts*) ou assinaturas de funções. Contudo, outras mutações no Python podem alterar o *comportamento* das extensões.

source: One issue that the :c:macro:`Py_TARGET_ABI3T` and :c:macro:`Py_LIMITED_API` macros do not guard against is calling a function with arguments that are invalid in a lower Python version. For example, consider a function that starts accepting ``NULL`` for an argument. In Python 3.9, ``NULL`` now selects a default behavior, but in Python 3.8, the argument will be used directly, causing a ``NULL`` dereference and crash. A similar argument works for fields of structs.
pt_pt: Um problema contra o qual as macros :c:macro:`Py_TARGET_ABI3T` e :c:macro:`Py_LIMITED_API` não oferecem proteção é a chamada de uma função com argumentos que sejam inválidos numa versão anterior do Python. Por exemplo, considere-se uma função que passe a aceitar ``NULL`` num argumento. No Python 3.9, o valor ``NULL`` passa a selecionar um comportamento por omissão, mas no Python 3.8, o argumento seria processado diretamente, originando uma desreferenciação de ``NULL`` e um consequente *crash*. Um raciocínio idêntico aplica-se aos campos de estruturas (*structs*).

source: For these reasons, we recommend testing an extension with *all* minor Python versions it supports.
pt_pt: Por estes motivos, recomendamos testar uma extensão em *todas* as versões secundárias (*minor versions*) do Python que esta suporte.

source: We also recommend reviewing documentation of all used API to check if it is explicitly part of the Limited API. Even with ``Py_LIMITED_API`` defined, a few private declarations are exposed for technical reasons (or even unintentionally, as bugs).
pt_pt: Recomendamos também a revisão da documentação de todas as APIs utilizadas para verificar se integram explicitamente a Limited API. Mesmo com a macro ``Py_LIMITED_API`` definida, algumas declarações privadas acabam por ser expostas devido a imperativos técnicos (ou até involuntariamente, como falhas/*bugs*).

source: Also note that while compiling with ``Py_LIMITED_API`` 3.8 means that the extension should *load* on Python 3.12, and *compile* with Python 3.12, the same source will not necessarily compile with ``Py_LIMITED_API`` set to 3.12. In general, parts of the Limited API may be deprecated and removed, provided that Stable ABI stays stable.
pt_pt: Note-se também que, embora compilar com ``Py_LIMITED_API`` definido para 3.8 signifique que a extensão deverá *carregar* no Python 3.12 e *compilar* com o Python 3.12, o mesmo código-fonte não irá necessariamente compilar com o ``Py_LIMITED_API`` definido para 3.12. Em geral, partes da Limited API podem ser descontinuadas e removidas, desde que a Stable ABI permaneça estável.

source: Platform Considerations
pt_pt: Considerações sobre a plataforma

source: ABI stability depends not only on Python, but also on the compiler used, lower-level libraries and compiler options. For the purposes of the :ref:`Stable ABIs <stable-abi>`, these details define a “platform”. They usually depend on the OS type and processor architecture
pt_pt: A estabilidade da ABI depende não apenas do Python, mas também do compilador utilizado, de bibliotecas de nível mais baixo e das opções do compilador. Para efeitos das :ref:`Stable ABIs <stable-abi>`, estes detalhes definem uma "plataforma". Geralmente, dependem do tipo de sistema operativo (SO) e da arquitetura do processador.

source: It is the responsibility of each particular distributor of Python to ensure that all Python versions on a particular platform are built in a way that does not break the Stable ABIs, or the version-specific ABIs. This is the case with Windows and macOS releases from ``python.org`` and many third-party distributors.
pt_pt: É da responsabilidade de cada distribuidor específico do Python garantir que todas as versões do Python numa determinada plataforma sejam criadas (*built*) de forma a não quebrar as Stable ABIs ou as ABIs específicas de cada versão. Este é o caso das distribuições para Windows e macOS da ``python.org`` e de muitos distribuidores terceiros.

source: ABI Checking
pt_pt: Verificação de ABI

source: Python includes a rudimentary check for ABI compatibility.
pt_pt: O Python inclui uma verificação rudimentar de compatibilidade da ABI.
