Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/stable.po
Languages: pt_pt

source: This check is not comprehensive. It only guards against common cases of incompatible modules being installed for the wrong interpreter. It also does not take :ref:`platform incompatibilities <stable-abi-platform>` into account. It can only be done after an extension is successfully loaded.
pt_pt: Esta verificação não é exaustiva. Apenas protege contra casos comuns de módulos incompatíveis que sejam instalados no interpretador errado. Além disso, não tem em conta as :ref:`incompatibilidades de plataforma <stable-abi-platform>`. Só pode ser efetuada após a extensão ter sido carregada com sucesso.

source: Despite these limitations, it is recommended that extension modules use this mechanism, so that detectable incompatibilities raise exceptions rather than crash.
pt_pt: Apesar destas limitações, recomenda-se que os módulos de extensão utilizem este mecanismo, para que as incompatibilidades detetáveis despoletem exceções em vez de originarem um *crash*.

source: Most modules can use this check via the :c:data:`Py_mod_abi` slot and the :c:macro:`PyABIInfo_VAR` macro, for example like this:
pt_pt: A maioria dos módulos pode recorrer a esta verificação através do *slot* :c:data:`Py_mod_abi` e da macro :c:macro:`PyABIInfo_VAR`, por exemplo, da seguinte forma:

source: The full API is described below for advanced use cases.
pt_pt: A API completa encontra-se descrita abaixo para casos de utilização avançados.

source: Verify that the given *info* is compatible with the currently running interpreter.
pt_pt: Verifica se a *info* fornecida é compatível com o interpretador atualmente em execução.

source: Return 0 on success. On failure, raise an exception and return -1.
pt_pt: Retorna 0 em caso de sucesso. Em caso de falha, lança uma exceção e retorna -1.

source: If the ABI is incompatible, the raised exception will be :py:exc:`ImportError`.
pt_pt: Se a ABI for incompatível, a exceção lançada será :py:exc:`ImportError`.

source: The *module_name* argument can be ``NULL``, or point to a NUL-terminated UTF-8-encoded string used for error messages.
pt_pt: O argumento *module_name* pode ser ``NULL`` ou apontar para uma *string* codificada em UTF-8 e terminada em NUL, utilizada para mensagens de erro.

source: Note that if *info* describes the ABI that the current code uses (as defined by :c:macro:`PyABIInfo_VAR`, for example), using any other Python C API may lead to crashes. In particular, it is not safe to examine the raised exception.
pt_pt: Note que se a *info* descrever a ABI utilizada pelo código atual (conforme definido por :c:macro:`PyABIInfo_VAR`, por exemplo), a utilização de qualquer outra Python C API pode levar a *crashes*. Em particular, não é seguro examinar a exceção lançada.

source: Define a static :c:struct:`PyABIInfo` variable with the given *NAME* that describes the ABI that the current code will use. This macro expands to:
pt_pt: Define uma variável :c:struct:`PyABIInfo` estática com o *NAME* fornecido que descreve a ABI que o código atual irá utilizar. Esta macro expande-se para:

source: The major version of :c:struct:`PyABIInfo`. Can be set to:
pt_pt: A versão principal (*major*) de :c:struct:`PyABIInfo`. Pode ser definida para:

source: ``0`` to skip all checking, or
pt_pt: ``0`` para ignorar toda a verificação, ou

source: ``1`` to specify this version of :c:struct:`!PyABIInfo`.
pt_pt: ``1`` para especificar esta versão de :c:struct:`!PyABIInfo`.

source: The minor version of :c:struct:`PyABIInfo`. Must be set to ``0``; larger values are reserved for backwards-compatible future versions of :c:struct:`!PyABIInfo`.
pt_pt: A versão secundária (*minor*) de :c:struct:`PyABIInfo`. Deve ser definida para ``0``; valores superiores estão reservados para futuras versões de :c:struct:`!PyABIInfo` compatíveis com versões anteriores (*backwards-compatible*).

source: This field is usually set to the following macro:
pt_pt: Este campo é habitualmente definido com a seguinte macro:

source: Default flags, based on current values of macros such as :c:macro:`Py_LIMITED_API` and :c:macro:`Py_GIL_DISABLED`.
pt_pt: *Flags* por omissão, baseadas nos valores atuais de macros tais como :c:macro:`Py_LIMITED_API` e :c:macro:`Py_GIL_DISABLED`.

source: Alternately, the field can be set to the following flags, combined by bitwise OR. Unused bits must be set to zero.
pt_pt: Alternativamente, o campo pode ser definido com as seguintes *flags*, combinadas através de uma operação OR binária (*bitwise OR*). Os bits não utilizados devem ser definidos para zero.

source: ABI variant -- one of:
pt_pt: Variante de ABI -- uma de:

source: Specifies that Stable ABI is used.
pt_pt: Especifica que a Stable ABI é utilizada.

source: Specifies ABI specific to a particular build of CPython. Internal use only.
pt_pt: Especifica uma ABI específica de um *build* particular do CPython. Apenas para utilização interna.

source: Free-threading compatibility -- one of:
pt_pt: Compatibilidade com *free-threading* -- uma de:

source: Specifies ABI compatible with :term:`free-threaded builds <free-threaded build>` of CPython. (That is, ones compiled with :option:`--disable-gil`; with ``t`` in :py:data:`sys.abiflags`)
pt_pt: Especifica uma ABI compatível com :term:`builds free-threaded <free-threaded build>` do CPython. (Isto é, *builds* compilados com :option:`--disable-gil`; com ``t`` em :py:data:`sys.abiflags`)

source: Specifies ABI compatible with non-free-threaded builds of CPython (ones compiled *without* :option:`--disable-gil`).
pt_pt: Especifica uma ABI compatível com *builds* non-free-threaded do CPython (*builds* compilados *sem* :option:`--disable-gil`).

source: Specifies ABI compatible with both free-threaded and non-free-threaded builds of CPython, that is, both ``abi3`` and ``abi3t``.
pt_pt: Especifica uma ABI compatível tanto com *builds* free-threaded como non-free-threaded do CPython, isto é, tanto ``abi3`` como ``abi3t``.

source: The version of the Python headers used to build the code, in the format used by :c:macro:`PY_VERSION_HEX`.
pt_pt: A versão dos *headers* do Python utilizados para fazer o *build* do código, no formato utilizado por :c:macro:`PY_VERSION_HEX`.

source: This can be set to ``0`` to skip any checks related to this field. This option is meant mainly for projects that do not use the CPython headers directly, and do not emulate a specific version of them.
pt_pt: Isto pode ser definido para ``0`` para ignorar quaisquer verificações relacionadas com este campo. Esta opção destina-se principalmente a projetos que não utilizam diretamente os *headers* do CPython e não emulam uma versão específica dos mesmos.

source: The ABI version.
pt_pt: A versão da ABI.

source: For Stable ABI, this field should be the value of :c:macro:`Py_LIMITED_API` or :c:macro:`Py_TARGET_ABI3T`. If both are defined, use the smaller value. (If :c:macro:`Py_LIMITED_API` is ``3``; use :c:expr:`Py_PACK_VERSION(3, 2)` instead of ``3``.)
pt_pt: Para a Stable ABI, este campo deve conter o valor de :c:macro:`Py_LIMITED_API` ou de :c:macro:`Py_TARGET_ABI3T`. Se ambas estiverem definidas, utilize o menor valor. (Se :c:macro:`Py_LIMITED_API` for ``3``, utilize :c:expr:`Py_PACK_VERSION(3, 2)` em vez de ``3``.)

source: Otherwise, it should be set to :c:macro:`PY_VERSION_HEX`.
pt_pt: Caso contrário, deve ser definido para :c:macro:`PY_VERSION_HEX`.

source: It can also be set to ``0`` to skip any checks related to this field.
pt_pt: Também pode ser definido para ``0`` para ignorar quaisquer verificações relacionadas com este campo.

source: The value that should be used for this field, based on current values of macros such as :c:macro:`Py_LIMITED_API`, :c:macro:`PY_VERSION_HEX` and :c:macro:`Py_GIL_DISABLED`.
pt_pt: O valor que deve ser utilizado para este campo, com base nos valores atuais de macros tais como :c:macro:`Py_LIMITED_API`, :c:macro:`PY_VERSION_HEX` e :c:macro:`Py_GIL_DISABLED`.

source: Contents of Limited API
pt_pt: Conteúdo da API Limitada

source: This is the definitive list of :ref:`Limited API <limited-c-api>` for Python |version|:
pt_pt: Esta é a lista definitiva da :ref:`API Limitada <limited-c-api>` para o Python |version|:
