Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/structures.po
Languages: pt_pt

source: Common Object Structures
pt_pt: Estruturas Comuns de Objetos

source: There are a large number of structures which are used in the definition of object types for Python. This section describes these structures and how they are used.
pt_pt: Existe um grande número de estruturas utilizadas na definição de tipos de objetos em Python. Esta secção descreve estas estruturas e como são utilizadas.

source: Base object types and macros
pt_pt: Tipos-base de objetos e macros

source: All Python objects ultimately share a small number of fields at the beginning of the object's representation in memory. These are represented by the :c:type:`PyObject` and :c:type:`PyVarObject` types, which are defined, in turn, by the expansions of some macros also used, whether directly or indirectly, in the definition of all other Python objects. Additional macros can be found under :ref:`reference counting <countingrefs>`.
pt_pt: Todos os objetos Python partilham, em última instância, um pequeno número de campos no início da representação do objeto na memória. Estes são representados pelos tipos :c:type:`PyObject` e :c:type:`PyVarObject`, que são definidos, por sua vez, pelas expansões de algumas macros também utilizadas, direta ou indiretamente, na definição de todos os outros objetos Python. Macros adicionais podem encontrar-se em :ref:`contagem de referências <countingrefs>`.

source: All object types are extensions of this type. This is a type which contains the information Python needs to treat a pointer to an object as an object. In a normal "release" build, it contains only the object's reference count and a pointer to the corresponding type object. Nothing is actually declared to be a :c:type:`PyObject`, but every pointer to a Python object can be cast to a :c:expr:`PyObject*`.
pt_pt: Todos os tipos de objetos são extensões deste tipo. Este é um tipo que contém a informação de que o Python necessita para tratar um apontador para um objeto como um objeto. Numa *build* "release" normal, contém apenas a contagem de referências do objeto e um apontador para o objeto de tipo correspondente. Nada é declarado explicitamente como :c:type:`PyObject`, mas qualquer apontador para um objeto Python pode ser convertido para :c:expr:`PyObject*`.

source: The members must not be accessed directly; instead use macros such as :c:macro:`Py_REFCNT` and :c:macro:`Py_TYPE`.
pt_pt: Os membros não devem ser acedidos diretamente; em vez disso, utilize macros como :c:macro:`Py_REFCNT` e :c:macro:`Py_TYPE`.

source: In the :ref:`Stable ABI <stable-abi>` for Free-Threaded Builds (``abi3t``), this struct is opaque; its size and layout may change between Python versions. In Stable ABI for non-free-threaded builds (``abi3``), the :c:member:`!ob_refcnt` and :c:member:`!ob_type` fields are available, but using them directly is discouraged.
pt_pt: Na :ref:`Stable ABI <stable-abi>` para *builds* free-threaded (``abi3t``), esta *struct* é opaca; o seu tamanho e *layout* podem sofrer alterações entre versões do Python. Na Stable ABI para *builds* non-free-threaded (``abi3``), os campos :c:member:`!ob_refcnt` e :c:member:`!ob_type` encontram-se disponíveis, mas a sua utilização direta é desaconselhada.

source: The object's reference count, as returned by :c:macro:`Py_REFCNT`. Do not use this field directly; instead use functions and macros such as :c:macro:`!Py_REFCNT`, :c:func:`Py_INCREF` and :c:func:`Py_DecRef`.
pt_pt: A contagem de referências do objeto, conforme devolvido por :c:macro:`Py_REFCNT`. Não utilize este campo diretamente; em vez disso, utilize funções e macros como :c:macro:`!Py_REFCNT`, :c:func:`Py_INCREF` e :c:func:`Py_DecRef`.

source: The field type may be different from ``Py_ssize_t``, depending on build configuration and platform.
pt_pt: O tipo do campo pode ser diferente de ``Py_ssize_t``, dependendo da configuração da *build* e da plataforma.

source: The object's type. Do not use this field directly; use :c:macro:`Py_TYPE` and :c:func:`Py_SET_TYPE` instead.
pt_pt: O tipo do objeto. Não utilize este campo diretamente; utilize antes :c:macro:`Py_TYPE` e :c:func:`Py_SET_TYPE`.

source: A :ref:`per-object lock <per-object-locks>`, present only in the :term:`free-threaded <free threading>` build (when :c:macro:`Py_GIL_DISABLED` is defined).
pt_pt: Um :ref:`lock por objeto <per-object-locks>`, presente apenas na *build* :term:`free-threaded <free threading>` (quando a macro :c:macro:`Py_GIL_DISABLED` está definida).

source: This field is **reserved for use by the critical section API** (:c:macro:`Py_BEGIN_CRITICAL_SECTION` / :c:macro:`Py_END_CRITICAL_SECTION`). Do **not** lock it directly with ``PyMutex_Lock``; doing so can cause deadlocks. If you need your own lock, add a separate :c:type:`PyMutex` field to your object struct.
pt_pt: Este campo está **reservado para utilização pela API de secção crítica** (:c:macro:`Py_BEGIN_CRITICAL_SECTION` / :c:macro:`Py_END_CRITICAL_SECTION`). **Não** efetue o *lock* diretamente com ``PyMutex_Lock``; fazê-lo pode causar *deadlocks*. Se necessitar do seu próprio *lock*, adicione um campo :c:type:`PyMutex` separado à *struct* do seu objeto.

source: An extension of :c:type:`PyObject` that adds the :c:member:`~PyVarObject.ob_size` field. This is intended for objects that have some notion of *length*.
pt_pt: Uma extensão de :c:type:`PyObject` que adiciona o campo :c:member:`~PyVarObject.ob_size`. Destina-se a objetos que tenham uma noção de *comprimento*.

source: As with :c:type:`!PyObject`, the members must not be accessed directly; instead use macros such as :c:macro:`Py_SIZE`, :c:macro:`Py_REFCNT` and :c:macro:`Py_TYPE`.
pt_pt: Tal como acontece com :c:type:`!PyObject`, os membros não devem ser acedidos diretamente; utilize antes macros como :c:macro:`Py_SIZE`, :c:macro:`Py_REFCNT` e :c:macro:`Py_TYPE`.

source: In the :ref:`Stable ABI <stable-abi>` for Free-Threaded Builds (``abi3t``), this struct is opaque; its size and layout may change between Python versions. In Stable ABI for non-free-threaded builds (``abi3``), the :c:member:`!ob_base` and :c:member:`!ob_size` fields are available, but using them directly is discouraged.
pt_pt: Na :ref:`Stable ABI <stable-abi>` para *builds* free-threaded (``abi3t``), esta *struct* é opaca; o seu tamanho e *layout* podem sofrer alterações entre versões do Python. Na Stable ABI para *builds* non-free-threaded (``abi3``), os campos :c:member:`!ob_base` e :c:member:`!ob_size` encontram-se disponíveis, mas a sua utilização direta é desaconselhada.

source: Common object header. Typically, this field is not accessed directly; instead :c:type:`!PyVarObject` can be cast to :c:type:`PyObject`.
pt_pt: *Header* de objeto comum. Tipicamente, este campo não é acedido diretamente; em alternativa, o :c:type:`!PyVarObject` pode ser convertido para :c:type:`PyObject`.

source: A size field, whose contents should be considered an object's internal implementation detail.
pt_pt: Um campo de tamanho, cujo conteúdo deve ser considerado um detalhe interno de implementação do objeto.

source: Do not use this field directly; use :c:macro:`Py_SIZE` instead.
pt_pt: Não utilize este campo diretamente; utilize antes :c:macro:`Py_SIZE`.

source: Object creation functions such as :c:func:`PyObject_NewVar` will generally set this field to the requested size (number of items). After creation, arbitrary values can be stored in :c:member:`!ob_size` using :c:macro:`Py_SET_SIZE`.
pt_pt: As funções de criação de objetos, tais como :c:func:`PyObject_NewVar`, definem geralmente este campo com o tamanho solicitado (número de itens). Após a criação, podem ser guardados valores arbitrários em :c:member:`!ob_size` utilizando :c:macro:`Py_SET_SIZE`.

source: To get an object's publicly exposed length, as returned by the Python function :py:func:`len`, use :c:func:`PyObject_Length` instead.
pt_pt: Para obter o comprimento publicamente exposto de um objeto, conforme devolvido pela função Python :py:func:`len`, utilize antes :c:func:`PyObject_Length`.

source: This is a macro used when declaring new types which represent objects without a varying length. The PyObject_HEAD macro expands to::
pt_pt: Esta é uma macro utilizada ao declarar novos tipos que representam objetos sem comprimento variável. A macro PyObject_HEAD expande-se para::

source: See documentation of :c:type:`PyObject` above.
pt_pt: Consulte a documentação de :c:type:`PyObject` acima.

source: This is a macro used when declaring new types which represent objects with a length that varies from instance to instance. The PyObject_VAR_HEAD macro expands to::
pt_pt: Esta é uma macro utilizada ao declarar novos tipos que representam objetos com um comprimento que varia de instância para instância. A macro PyObject_VAR_HEAD expande-se para::

source: See documentation of :c:type:`PyVarObject` above.
pt_pt: Consulte a documentação de :c:type:`PyVarObject` acima.

source: The base class of all other objects, the same as :class:`object` in Python.
pt_pt: A classe-base de todos os outros objetos, equivalente a :class:`object` em Python.

source: Test if the *x* object is the *y* object, the same as ``x is y`` in Python.
pt_pt: Verifica se o objeto *x* é o objeto *y*, equivalente a ``x is y`` em Python.

source: Test if an object is the ``None`` singleton, the same as ``x is None`` in Python.
pt_pt: Verifica se um objeto é o *singleton* ``None``, equivalente a ``x is None`` em Python.

source: Test if an object is the ``True`` singleton, the same as ``x is True`` in Python.
pt_pt: Verifica se um objeto é o *singleton* ``True``, equivalente a ``x is True`` em Python.

source: Test if an object is the ``False`` singleton, the same as ``x is False`` in Python.
pt_pt: Verifica se um objeto é o *singleton* ``False``, equivalente a ``x is False`` em Python.

source: Get the type of the Python object *o*.
pt_pt: Obtém o tipo do objeto Python *o*.

source: The returned reference is :term:`borrowed <borrowed reference>` from *o*. Do not release it with :c:func:`Py_DECREF` or similar.
pt_pt: A referência devolvida é :term:`emprestada <borrowed reference>` de *o*. Não a liberte com :c:func:`Py_DECREF` ou semelhante.

source: :c:func:`Py_TYPE()` is changed to an inline static function. The parameter type is no longer :c:expr:`const PyObject*`.
pt_pt: :c:func:`Py_TYPE()` foi alterada para uma função estática *inline*. O tipo do parâmetro já não é :c:expr:`const PyObject*`.

source: Return non-zero if the object *o* type is *type*. Return zero otherwise. Equivalent to: ``Py_TYPE(o) == type``.
pt_pt: Devolve um valor diferente de zero se o tipo do objeto *o* for *type*. Caso contrário, devolve zero. Equivalente a: ``Py_TYPE(o) == type``.

source: Set the type of object *o* to *type*, without any checking or reference counting.
pt_pt: Define o tipo do objeto *o* para *type*, sem qualquer verificação ou contagem de referências.

source: This is a very low-level operation. Consider instead setting the Python attribute :attr:`~object.__class__` using :c:func:`PyObject_SetAttrString` or similar.
pt_pt: Esta é uma operação de muito baixo nível. Em alternativa, considere definir o atributo Python :attr:`~object.__class__` utilizando :c:func:`PyObject_SetAttrString` ou semelhante.

source: Note that assigning an incompatible type can lead to undefined behavior.
pt_pt: Note que a atribuição de um tipo incompatível pode levar a um comportamento indefinido.

source: If *type* is a :ref:`heap type <heap-types>`, the caller must create a new reference to it. Similarly, if the old type of *o* is a heap type, the caller must release a reference to that type.
pt_pt: Se *type* for um :ref:`heap type <heap-types>`, o chamador deve criar uma nova referência para o mesmo. Do mesmo modo, se o tipo antigo de *o* for um *heap type*, o chamador deve libertar uma referência a esse tipo.

source: Get the :c:member:`~PyVarObject.ob_size` field of *o*.
pt_pt: Obtém o campo :c:member:`~PyVarObject.ob_size` de *o*.

source: :c:func:`Py_SIZE()` is changed to an inline static function. The parameter type is no longer :c:expr:`const PyVarObject*`.
pt_pt: :c:func:`Py_SIZE()` foi alterada para uma função estática *inline*. O tipo do parâmetro já não é :c:expr:`const PyVarObject*`.

source: Set the :c:member:`~PyVarObject.ob_size` field of *o* to *size*.
pt_pt: Define o campo :c:member:`~PyVarObject.ob_size` de *o* para *size*.

source: This is a macro which expands to initialization values for a new :c:type:`PyObject` type. This macro expands to::
pt_pt: Esta é uma macro que se expande em valores de inicialização para um novo tipo :c:type:`PyObject`. Esta macro expande-se para::

source: This is a macro which expands to initialization values for a new :c:type:`PyVarObject` type, including the :c:member:`~PyVarObject.ob_size` field. This macro expands to::
pt_pt: Esta é uma macro que se expande em valores de inicialização para um novo tipo :c:type:`PyVarObject`, incluindo o campo :c:member:`~PyVarObject.ob_size`. Esta macro expande-se para::

source: Implementing functions and methods
pt_pt: Implementação de funções e métodos

source: Type of the functions used to implement most Python callables in C. Functions of this type take two :c:expr:`PyObject*` parameters and return one such value. If the return value is ``NULL``, an exception shall have been set. If not ``NULL``, the return value is interpreted as the return value of the function as exposed in Python. The function must return a new reference.
pt_pt: O tipo das funções utilizadas para implementar a maioria dos *callables* do Python em C. As funções deste tipo recebem dois parâmetros :c:expr:`PyObject*` e devolvem um valor desse tipo. Se o valor devolvido for ``NULL``, terá sido levantada uma exceção. Se não for ``NULL``, o valor devolvido é interpretado como o valor de retorno da função tal como é exposto em Python. A função deve devolver uma nova referência.

source: The function signature is::
pt_pt: A assinatura da função é::

source: Type of the functions used to implement Python callables in C with signature :ref:`METH_VARARGS | METH_KEYWORDS <METH_VARARGS-METH_KEYWORDS>`. The function signature is::
pt_pt: O tipo das funções utilizadas para implementar *callables* do Python em C com a assinatura :ref:`METH_VARARGS | METH_KEYWORDS <METH_VARARGS-METH_KEYWORDS>`. A assinatura da função é::

source: Type of the functions used to implement Python callables in C with signature :c:macro:`METH_FASTCALL`. The function signature is::
pt_pt: O tipo das funções utilizadas para implementar *callables* do Python em C com a assinatura :c:macro:`METH_FASTCALL`. A assinatura da função é::

source: Type of the functions used to implement Python callables in C with signature :ref:`METH_FASTCALL | METH_KEYWORDS <METH_FASTCALL-METH_KEYWORDS>`. The function signature is::
pt_pt: O tipo das funções utilizadas para implementar *callables* do Python em C com a assinatura :ref:`METH_FASTCALL | METH_KEYWORDS <METH_FASTCALL-METH_KEYWORDS>`. A assinatura da função é::

source: Type of the functions used to implement Python callables in C with signature :ref:`METH_METHOD | METH_FASTCALL | METH_KEYWORDS <METH_METHOD-METH_FASTCALL-METH_KEYWORDS>`. The function signature is::
pt_pt: O tipo das funções utilizadas para implementar *callables* do Python em C com a assinatura :ref:`METH_METHOD | METH_FASTCALL | METH_KEYWORDS <METH_METHOD-METH_FASTCALL-METH_KEYWORDS>`. A assinatura da função é::

source: Structure used to describe a method of an extension type. This structure has four fields:
pt_pt: A *struct* utilizada para descrever um método de um tipo de extensão. Esta *struct* tem quatro campos:

source: Name of the method.
pt_pt: Nome do método.

source: A ``NULL`` *ml_name* marks the end of a :c:type:`!PyMethodDef` array.
pt_pt: Um *ml_name* ``NULL`` marca o fim de um *array* :c:type:`!PyMethodDef`.

source: Pointer to the C implementation.
pt_pt: Apontador para a implementação em C.

source: Flags bits indicating how the call should be constructed.
pt_pt: Bits de *flags* que indicam como a chamada deve ser construída.

source: Points to the contents of the docstring.
pt_pt: Aponta para o conteúdo da *docstring*.

source: The :c:member:`~PyMethodDef.ml_meth` is a C function pointer. The functions may be of different types, but they always return :c:expr:`PyObject*`. If the function is not of the :c:type:`PyCFunction`, the compiler will require a cast in the method table. Even though :c:type:`PyCFunction` defines the first parameter as :c:expr:`PyObject*`, it is common that the method implementation uses the specific C type of the *self* object.
pt_pt: O :c:member:`~PyMethodDef.ml_meth` é um apontador para uma função C. As funções podem ser de tipos diferentes, mas devolvem sempre :c:expr:`PyObject*`. Se a função não for do tipo :c:type:`PyCFunction`, o compilador irá exigir um *cast* na tabela de métodos. Embora a :c:type:`PyCFunction` defina o primeiro parâmetro como :c:expr:`PyObject*`, é comum que a implementação do método utilize o tipo C específico do objeto *self*.

source: The :c:member:`~PyMethodDef.ml_flags` field is a bitfield which can include the following flags. The individual flags indicate either a calling convention or a binding convention.
pt_pt: O campo :c:member:`~PyMethodDef.ml_flags` é um *bitfield* que pode incluir as seguintes *flags*. As *flags* individuais indicam uma convenção de chamada ou uma convenção de associação (*binding*).

source: There are these calling conventions:
pt_pt: Existem as seguintes convenções de chamada:

source: This is the typical calling convention, where the methods have the type :c:type:`PyCFunction`. The function expects two :c:expr:`PyObject*` values. The first one is the *self* object for methods; for module functions, it is the module object. The second parameter (often called *args*) is a tuple object representing all arguments. This parameter is typically processed using :c:func:`PyArg_ParseTuple` or :c:func:`PyArg_UnpackTuple`.
pt_pt: Esta é a convenção de chamada típica, na qual os métodos têm o tipo :c:type:`PyCFunction`. A função espera dois valores :c:expr:`PyObject*`. O primeiro é o objeto *self* para métodos; para funções de módulos, é o objeto do módulo. O segundo parâmetro (frequentemente designado por *args*) é um tuplo que representa todos os argumentos. Este parâmetro é, tipicamente, processado utilizando :c:func:`PyArg_ParseTuple` ou :c:func:`PyArg_UnpackTuple`.

source: Can only be used in certain combinations with other flags: :ref:`METH_VARARGS | METH_KEYWORDS <METH_VARARGS-METH_KEYWORDS>`, :ref:`METH_FASTCALL | METH_KEYWORDS <METH_FASTCALL-METH_KEYWORDS>` and :ref:`METH_METHOD | METH_FASTCALL | METH_KEYWORDS <METH_METHOD-METH_FASTCALL-METH_KEYWORDS>`.
pt_pt: Apenas pode ser utilizada em determinadas combinações com outras *flags*: :ref:`METH_VARARGS | METH_KEYWORDS <METH_VARARGS-METH_KEYWORDS>`, :ref:`METH_FASTCALL | METH_KEYWORDS <METH_FASTCALL-METH_KEYWORDS>` e :ref:`METH_METHOD | METH_FASTCALL | METH_KEYWORDS <METH_METHOD-METH_FASTCALL-METH_KEYWORDS>`.

source: Methods with these flags must be of type :c:type:`PyCFunctionWithKeywords`. The function expects three parameters: *self*, *args*, *kwargs* where *kwargs* is a dictionary of all the keyword arguments or possibly ``NULL`` if there are no keyword arguments. The parameters are typically processed using :c:func:`PyArg_ParseTupleAndKeywords`.
pt_pt: Os métodos com estas *flags* têm de ser do tipo :c:type:`PyCFunctionWithKeywords`. A função espera três parâmetros: *self*, *args* e *kwargs*, onde *kwargs* é um dicionário com todos os argumentos nomeados ou, potencialmente, ``NULL`` caso não existam argumentos nomeados. Os parâmetros são, tipicamente, processados utilizando :c:func:`PyArg_ParseTupleAndKeywords`.

source: Fast calling convention supporting only positional arguments. The methods have the type :c:type:`PyCFunctionFast`. The first parameter is *self*, the second parameter is a C array of :c:expr:`PyObject*` values indicating the arguments and the third parameter is the number of arguments (the length of the array).
pt_pt: Convenção de chamada rápida que apenas suporta argumentos posicionais. Os métodos têm o tipo :c:type:`PyCFunctionFast`. O primeiro parâmetro é o *self*, o segundo parâmetro é um *array* C de valores :c:expr:`PyObject*` que indicam os argumentos, e o terceiro parâmetro é o número de argumentos (o tamanho do *array*).

source: ``METH_FASTCALL`` is now part of the :ref:`stable ABI <stable-abi>`.
pt_pt: ``METH_FASTCALL`` faz agora parte da :ref:`ABI estável <stable-abi>`.

source: Extension of :c:macro:`METH_FASTCALL` supporting also keyword arguments, with methods of type :c:type:`PyCFunctionFastWithKeywords`. Keyword arguments are passed the same way as in the :ref:`vectorcall protocol <vectorcall>`: there is an additional fourth :c:expr:`PyObject*` parameter which is a tuple representing the names of the keyword arguments (which are guaranteed to be strings) or possibly ``NULL`` if there are no keywords. The values of the keyword arguments are stored in the *args* array, after the positional arguments.
pt_pt: Extensão de :c:macro:`METH_FASTCALL` que suporta também argumentos nomeados, com métodos do tipo :c:type:`PyCFunctionFastWithKeywords`. Os argumentos nomeados são passados da mesma forma que no protocolo :ref:`vectorcall <vectorcall>`: existe um quarto parâmetro adicional :c:expr:`PyObject*` que é um tuplo que representa os nomes os argumentos nomeados (que são garantidamente *strings*) ou, potencialmente, ``NULL`` se não existirem argumentos nomeados. Os valores dos argumentos nomeados são armazenados no *array* *args*, após os argumentos posicionais.

source: Can only be used in the combination with other flags: :ref:`METH_METHOD | METH_FASTCALL | METH_KEYWORDS <METH_METHOD-METH_FASTCALL-METH_KEYWORDS>`.
pt_pt: Apenas pode ser utilizada em combinação com outras *flags*: :ref:`METH_METHOD | METH_FASTCALL | METH_KEYWORDS <METH_METHOD-METH_FASTCALL-METH_KEYWORDS>`.

source: Extension of :ref:`METH_FASTCALL | METH_KEYWORDS <METH_FASTCALL-METH_KEYWORDS>` supporting the *defining class*, that is, the class that contains the method in question. The defining class might be a superclass of ``Py_TYPE(self)``.
pt_pt: Extensão de :ref:`METH_FASTCALL | METH_KEYWORDS <METH_FASTCALL-METH_KEYWORDS>` que suporta a *classe de definição*, ou seja, a classe que contém o método em questão. A classe de definição pode ser uma superclasse de ``Py_TYPE(self)``.

source: The method needs to be of type :c:type:`PyCMethod`, the same as for ``METH_FASTCALL | METH_KEYWORDS`` with ``defining_class`` argument added after ``self``.
pt_pt: O método precisa de ser do tipo :c:type:`PyCMethod`, o mesmo que para ``METH_FASTCALL | METH_KEYWORDS`` com o argumento ``defining_class`` adicionado após ``self``.

source: Methods without parameters don't need to check whether arguments are given if they are listed with the :c:macro:`METH_NOARGS` flag. They need to be of type :c:type:`PyCFunction`. The first parameter is typically named *self* and will hold a reference to the module or object instance. In all cases the second parameter will be ``NULL``.
pt_pt: Os métodos sem parâmetros não necessitam de verificar se foram passados argumentos se estiverem listados com a *flag* :c:macro:`METH_NOARGS`. Têm de ser do tipo :c:type:`PyCFunction`. O primeiro parâmetro é, tipicamente, designado por *self* e irá conter uma referência ao módulo ou à instância do objeto. Em todos os casos, o segundo parâmetro será ``NULL``.

source: The function must have 2 parameters. Since the second parameter is unused, :c:macro:`Py_UNUSED` can be used to prevent a compiler warning.
pt_pt: A função tem de ter 2 parâmetros. Como o segundo parâmetro não é utilizado, pode ser utilizada a macro :c:macro:`Py_UNUSED` para evitar um aviso de compilação.
