Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/structures.po
Languages: pt_pt

source: In case the attribute should be deleted the second parameter is ``NULL``. Should return ``0`` on success or ``-1`` with a set exception on failure.
pt_pt: Caso o atributo seja para eliminar, o segundo parâmetro é ``NULL``. Deve devolver ``0`` em caso de sucesso ou ``-1`` com uma exceção lançada em caso de falha.

source: built-in function
pt_pt: função incorporada

source: classmethod
pt_pt: método de classe

source: staticmethod
pt_pt: método estático

source: READ_RESTRICTED (C macro)
pt_pt: READ_RESTRICTED (macro C)

source: WRITE_RESTRICTED (C macro)
pt_pt: WRITE_RESTRICTED (macro C)

source: RESTRICTED (C macro)
pt_pt: RESTRICTED (macro C)

source: READONLY (C macro)
pt_pt: READONLY (macro C)

source: T_BYTE (C macro)
pt_pt: T_BYTE (macro C)

source: T_SHORT (C macro)
pt_pt: T_SHORT (macro C)

source: T_INT (C macro)
pt_pt: T_INT (macro C)

source: T_LONG (C macro)
pt_pt: T_LONG (macro C)

source: T_LONGLONG (C macro)
pt_pt: T_LONGLONG (macro C)

source: T_UBYTE (C macro)
pt_pt: T_UBYTE (macro C)

source: T_USHORT (C macro)
pt_pt: T_USHORT (macro C)

source: T_UINT (C macro)
pt_pt: T_UINT (macro C)

source: T_ULONG (C macro)
pt_pt: T_ULONG (macro C)

source: T_ULONGULONG (C macro)
pt_pt: T_ULONGULONG (macro C)

source: T_PYSSIZET (C macro)
pt_pt: T_PYSSIZET (macro C)

source: T_FLOAT (C macro)
pt_pt: T_FLOAT (macro C)

source: T_DOUBLE (C macro)
pt_pt: T_DOUBLE (macro C)

source: T_BOOL (C macro)
pt_pt: T_BOOL (macro C)

source: T_CHAR (C macro)
pt_pt: T_CHAR (macro C)

source: T_STRING (C macro)
pt_pt: T_STRING (macro C)

source: T_STRING_INPLACE (C macro)
pt_pt: T_STRING_INPLACE (macro C)

source: T_OBJECT_EX (C macro)
pt_pt: T_OBJECT_EX (macro C)
