Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/structures.po
Languages: pt_pt

source: Methods with a single object argument can be listed with the :c:macro:`METH_O` flag, instead of invoking :c:func:`PyArg_ParseTuple` with a ``"O"`` argument. They have the type :c:type:`PyCFunction`, with the *self* parameter, and a :c:expr:`PyObject*` parameter representing the single argument.
pt_pt: Os métodos com um único argumento de objeto podem ser listados com a *flag* :c:macro:`METH_O`, em vez de chamarem :c:func:`PyArg_ParseTuple` com um argumento ``"O"``. Têm o tipo :c:type:`PyCFunction`, com o parâmetro *self* e um parâmetro :c:expr:`PyObject*` que representa o argumento único.

source: These two constants are not used to indicate the calling convention but the binding when used with methods of classes. These may not be used for functions defined for modules. At most one of these flags may be set for any given method.
pt_pt: Estas duas constantes não são utilizadas para indicar a convenção de chamada, mas sim a associação (*binding*) quando utilizadas com métodos de classes. Estas não podem ser utilizadas para funções definidas para módulos. No máximo, uma destas *flags* pode ser definida para um determinado método.

source: The method will be passed the type object as the first parameter rather than an instance of the type. This is used to create *class methods*, similar to what is created when using the :func:`classmethod` built-in function.
pt_pt: Ao método será passado o objeto de tipo como primeiro parâmetro, em vez de uma instância do tipo. Isto é utilizado para criar *class methods* (métodos de classe), de forma semelhante ao que é criado ao utilizar a função nativa (*built-in*) :func:`classmethod`.

source: The method will be passed ``NULL`` as the first parameter rather than an instance of the type. This is used to create *static methods*, similar to what is created when using the :func:`staticmethod` built-in function.
pt_pt: Ao método será passado ``NULL`` como primeiro parâmetro, em vez de uma instância do tipo. Isto é utilizado para criar *static methods* (métodos estáticos), de forma semelhante ao que é criado ao utilizar a função nativa (*built-in*) :func:`staticmethod`.

source: One other constant controls whether a method is loaded in place of another definition with the same method name.
pt_pt: Uma outra constante controla se um método é carregado em substituição de outra definição com o mesmo nome de método.

source: The method will be loaded in place of existing definitions. Without *METH_COEXIST*, the default is to skip repeated definitions. Since slot wrappers are loaded before the method table, the existence of a *sq_contains* slot, for example, would generate a wrapped method named :meth:`~object.__contains__` and preclude the loading of a corresponding PyCFunction with the same name. With the flag defined, the PyCFunction will be loaded in place of the wrapper object and will co-exist with the slot. This is helpful because calls to PyCFunctions are optimized more than wrapper object calls.
pt_pt: O método será carregado em substituição das definições existentes. Sem a *METH_COEXIST*, o comportamento por omissão (*default*) é ignorar definições repetidas. Como os *wrappers* de *slots* são carregados antes da tabela de métodos, a existência de um *slot* *sq_contains*, por exemplo, iria gerar um método envolvido por um *wrapper* com o nome :meth:`~object.__contains__` e impedir o carregamento de uma `PyCFunction` correspondente com o mesmo nome. Com a *flag* definida, a `PyCFunction` será carregada em substituição do objeto *wrapper* e irá coexistir com o *slot*. Isto é vantajoso porque as chamadas a `PyCFunctions` são mais otimizadas do que as chamadas a objetos *wrapper*.

source: The type object corresponding to Python C method objects. This is available as :class:`types.BuiltinMethodType` in the Python layer.
pt_pt: O objeto de tipo correspondente aos objetos de métodos C do Python. Este está disponível como :class:`types.BuiltinMethodType` na camada do Python.

source: Return true if *op* is an instance of the :c:type:`PyCMethod_Type` type or a subtype of it. This function always succeeds.
pt_pt: Devolve verdadeiro se *op* for uma instância do tipo :c:type:`PyCMethod_Type` ou de um seu subtipo. Esta função é sempre bem-sucedida.

source: This is the same as :c:func:`PyCMethod_Check`, but does not account for subtypes.
pt_pt: É idêntico a :c:func:`PyCMethod_Check`, mas não tem em conta subtipos.

source: Turn *ml* into a Python :term:`callable` object. The caller must ensure that *ml* outlives the :term:`callable`. Typically, *ml* is defined as a static variable.
pt_pt: Converte *ml* num objeto :term:`callable` do Python. O *caller* deve garantir que *ml* tem um tempo de vida superior ao do :term:`callable`. Tipicamente, *ml* é definido como uma variável estática.

source: The *self* parameter will be passed as the *self* argument to the C function in ``ml->ml_meth`` when invoked. *self* can be ``NULL``.
pt_pt: O parâmetro *self* será passado como o argumento *self* para a função C em ``ml->ml_meth`` quando esta for chamada. O *self* pode ser ``NULL``.

source: The :term:`callable` object's ``__module__`` attribute can be set from the given *module* argument. *module* should be a Python string, which will be used as name of the module the function is defined in. If unavailable, it can be set to :const:`None` or ``NULL``.
pt_pt: O atributo ``__module__`` do objeto :term:`callable` pode ser definido a partir do argumento *module* fornecido. O *module* deve ser uma *string* do Python, que será utilizada como o nome do módulo no qual a função está definida. Se não estiver disponível, pode ser definido para :const:`None` ou ``NULL``.

source: The *cls* parameter will be passed as the *defining_class* argument to the C function. Must be set if :c:macro:`METH_METHOD` is set on ``ml->ml_flags``.
pt_pt: O parâmetro *cls* será passado como o argumento *defining_class* à função C. Tem de ser definido se a :c:macro:`METH_METHOD` estiver definida nas ``ml->ml_flags``.

source: The type object corresponding to Python C function objects. This is available as :class:`types.BuiltinFunctionType` in the Python layer.
pt_pt: O objeto do tipo correspondente aos objetos de função C do Python. Este está disponível como :class:`types.BuiltinFunctionType` na camada do Python.

source: Return true if *op* is an instance of the :c:type:`PyCFunction_Type` type or a subtype of it. This function always succeeds.
pt_pt: Devolve verdadeiro se *op* for uma instância do tipo :c:type:`PyCFunction_Type` ou de um seu subtipo. Esta função é sempre bem-sucedida.

source: This is the same as :c:func:`PyCFunction_Check`, but does not account for subtypes.
pt_pt: É idêntico a :c:func:`PyCFunction_Check`, mas não tem em conta subtipos.

source: Equivalent to ``PyCMethod_New(ml, self, module, NULL)``.
pt_pt: Equivalente a ``PyCMethod_New(ml, self, module, NULL)``.

source: Equivalent to ``PyCMethod_New(ml, self, NULL, NULL)``.
pt_pt: Equivalente a ``PyCMethod_New(ml, self, NULL, NULL)``.

source: Get the function's flags on *func* as they were passed to :c:member:`~PyMethodDef.ml_flags`.
pt_pt: Obtém as *flags* da função em *func* da forma que foram passadas a :c:member:`~PyMethodDef.ml_flags`.

source: If *func* is not a C function object, this fails with an exception. *func* must not be ``NULL``.
pt_pt: Se *func* não for um objeto de função C, a operação falha com uma exceção. O *func* não pode ser ``NULL``.

source: This function returns the function's flags on success, and ``-1`` with an exception set on failure.
pt_pt: Esta função devolve as *flags* da função em caso de sucesso e ``-1`` com uma exceção definida em caso de falha.

source: This is the same as :c:func:`PyCFunction_GetFlags`, but without error or type checking.
pt_pt: É idêntico a :c:func:`PyCFunction_GetFlags`, mas sem verificação de erros ou de tipo.

source: Get the function pointer on *func* as it was passed to :c:member:`~PyMethodDef.ml_meth`.
pt_pt: Obtém o apontador da função em *func* da forma que foi passado a :c:member:`~PyMethodDef.ml_meth`.

source: This function returns the function pointer on success, and ``NULL`` with an exception set on failure.
pt_pt: Esta função devolve o apontador da função em caso de sucesso e ``NULL`` com uma exceção definida em caso de falha.

source: This is the same as :c:func:`PyCFunction_GetFunction`, but without error or type checking.
pt_pt: É idêntico a :c:func:`PyCFunction_GetFunction`, mas sem verificação de erros ou de tipo.

source: Get the "self" object on *func*. This is the object that would be passed to the first argument of a :c:type:`PyCFunction`. For C function objects created through a :c:type:`PyMethodDef` on a :c:type:`PyModuleDef`, this is the resulting module object.
pt_pt: Obtém o objeto "self" em *func*. Este é o objeto que seria passado como primeiro argumento a uma :c:type:`PyCFunction`. Para objetos de função C criados através de uma :c:type:`PyMethodDef` num :c:type:`PyModuleDef`, este é o objeto de módulo resultante.

source: This function returns a :term:`borrowed reference` to the "self" object on success, and ``NULL`` with an exception set on failure.
pt_pt: Esta função devolve uma :term:`referência emprestada <borrowed reference>` para o objeto "self" em caso de sucesso e ``NULL`` com uma exceção definida em caso de falha.

source: This is the same as :c:func:`PyCFunction_GetSelf`, but without error or type checking.
pt_pt: É idêntico a :c:func:`PyCFunction_GetSelf`, mas sem verificação de erros ou de tipo.

source: Accessing attributes of extension types
pt_pt: Acesso a atributos de tipos de extensão

source: Structure which describes an attribute of a type which corresponds to a C struct member. When defining a class, put a NULL-terminated array of these structures in the :c:member:`~PyTypeObject.tp_members` slot.
pt_pt: Estrutura que descreve um atributo de um tipo que corresponde a um membro de uma *struct* C. Ao definir uma classe, coloque um *array* terminado em `NULL` destas estruturas no *slot* :c:member:`~PyTypeObject.tp_members`.

source: Its fields are, in order:
pt_pt: Os seus campos são, por ordem:

source: Name of the member. A NULL value marks the end of a ``PyMemberDef[]`` array.
pt_pt: Nome do membro. Um valor `NULL` marca o fim de um *array* ``PyMemberDef[]``.

source: The string should be static, no copy is made of it.
pt_pt: A *string* deve ser estática, não sendo feita nenhuma cópia da mesma.

source: The type of the member in the C struct. See :ref:`PyMemberDef-types` for the possible values.
pt_pt: O tipo do membro na *struct* C. Consulte :ref:`PyMemberDef-types` para os valores possíveis.

source: The offset in bytes that the member is located on the type’s object struct.
pt_pt: O *offset* em *bytes* no qual o membro se localiza na *struct* do objeto do tipo.

source: Zero or more of the :ref:`PyMemberDef-flags`, combined using bitwise OR.
pt_pt: Zero ou mais das :ref:`PyMemberDef-flags`, combinadas utilizando um `OR` bit a bit (*bitwise*).

source: The docstring, or NULL. The string should be static, no copy is made of it. Typically, it is defined using :c:macro:`PyDoc_STR`.
pt_pt: A *docstring*, ou `NULL`. A *string* deve ser estática, não sendo feita nenhuma cópia da mesma. Tipicamente, é definida utilizando :c:macro:`PyDoc_STR`.

source: By default (when :c:member:`~PyMemberDef.flags` is ``0``), members allow both read and write access. Use the :c:macro:`Py_READONLY` flag for read-only access. Certain types, like :c:macro:`Py_T_STRING`, imply :c:macro:`Py_READONLY`. Only :c:macro:`Py_T_OBJECT_EX` (and legacy :c:macro:`T_OBJECT`) members can be deleted.
pt_pt: Por omissão (*default*) (quando :c:member:`~PyMemberDef.flags` é ``0``), os membros permitem acesso tanto de leitura como de escrita. Utilize a *flag* :c:macro:`Py_READONLY` para acesso exclusivamente de leitura. Determinados tipos, como :c:macro:`Py_T_STRING`, implicam :c:macro:`Py_READONLY`. Apenas os membros :c:macro:`Py_T_OBJECT_EX` (e os legados :c:macro:`T_OBJECT`) podem ser eliminados.

source: For heap-allocated types (created using :c:func:`PyType_FromSpec` or similar), ``PyMemberDef`` may contain a definition for the special member ``"__vectorcalloffset__"``, corresponding to :c:member:`~PyTypeObject.tp_vectorcall_offset` in type objects. This member must be defined with ``Py_T_PYSSIZET``, and either ``Py_READONLY`` or ``Py_READONLY | Py_RELATIVE_OFFSET``. For example::
pt_pt: Para tipos alocados no *heap* (criados utilizando :c:func:`PyType_FromSpec` ou semelhante), a estrutura ``PyMemberDef`` pode conter uma definição para o membro especial ``"__vectorcalloffset__"``, correspondente a :c:member:`~PyTypeObject.tp_vectorcall_offset` em objetos de tipo. Este membro tem de ser definido com ``Py_T_PYSSIZET``, e com ``Py_READONLY`` ou ``Py_READONLY | Py_RELATIVE_OFFSET``. Por exemplo::

source: static PyMemberDef spam_type_members[] = { {"__vectorcalloffset__", Py_T_PYSSIZET, offsetof(Spam_object, vectorcall), Py_READONLY}, {NULL} /* Sentinel */ };
pt_pt: static PyMemberDef spam_type_members[] = { {"__vectorcalloffset__", Py_T_PYSSIZET, offsetof(Spam_object, vectorcall), Py_READONLY}, {NULL} /* Sentinela */ };

source: (You may need to ``#include <stddef.h>`` for :c:func:`!offsetof`.)
pt_pt: (Pode ser necessário incluir ``#include <stddef.h>`` para o :c:func:`!offsetof`.)

source: The legacy offsets :c:member:`~PyTypeObject.tp_dictoffset` and :c:member:`~PyTypeObject.tp_weaklistoffset` can be defined similarly using ``"__dictoffset__"`` and ``"__weaklistoffset__"`` members, but extensions are strongly encouraged to use :c:macro:`Py_TPFLAGS_MANAGED_DICT` and :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` instead.
pt_pt: Os *offsets* legados :c:member:`~PyTypeObject.tp_dictoffset` e :c:member:`~PyTypeObject.tp_weaklistoffset` podem ser definidos de forma semelhante utilizando os membros ``"__dictoffset__"`` e ``"__weaklistoffset__"``, mas as extensões são fortemente incentivadas a utilizar :c:macro:`Py_TPFLAGS_MANAGED_DICT` e :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` em sua substituição.

source: ``PyMemberDef`` is always available. Previously, it required including ``"structmember.h"``.
pt_pt: A estrutura ``PyMemberDef`` está sempre disponível. Anteriormente, requeria a inclusão de ``"structmember.h"``.

source: :c:macro:`Py_RELATIVE_OFFSET` is now allowed for ``"__vectorcalloffset__"``, ``"__dictoffset__"`` and ``"__weaklistoffset__"``.
pt_pt: A macro :c:macro:`Py_RELATIVE_OFFSET` é agora permitida para ``"__vectorcalloffset__"``, ``"__dictoffset__"`` e ``"__weaklistoffset__"``.

source: Get an attribute belonging to the object at address *obj_addr*. The attribute is described by ``PyMemberDef`` *m*. Returns ``NULL`` on error.
pt_pt: Obtém um atributo pertencente ao objeto no endereço *obj_addr*. O atributo é descrito por uma estrutura ``PyMemberDef`` *m*. Devolve ``NULL`` em caso de erro.

source: ``PyMember_GetOne`` is always available. Previously, it required including ``"structmember.h"``.
pt_pt: O ``PyMember_GetOne`` está sempre disponível. Anteriormente, requeria a inclusão de ``"structmember.h"``.

source: Set an attribute belonging to the object at address *obj_addr* to object *o*. The attribute to set is described by ``PyMemberDef`` *m*. Returns ``0`` if successful and a negative value on failure.
pt_pt: Define um atributo pertencente ao objeto no endereço *obj_addr* com o objeto *o*. O atributo a definir é descrito por uma estrutura ``PyMemberDef`` *m*. Devolve ``0`` se for bem-sucedida e um valor negativo em caso de falha.

source: ``PyMember_SetOne`` is always available. Previously, it required including ``"structmember.h"``.
pt_pt: O ``PyMember_SetOne`` está sempre disponível. Anteriormente, requeria a inclusão de ``"structmember.h"``.

source: Member flags
pt_pt: *Flags* de membros

source: The following flags can be used with :c:member:`PyMemberDef.flags`:
pt_pt: As seguintes *flags* podem ser utilizadas com :c:member:`PyMemberDef.flags`:

source: Not writable.
pt_pt: Não permite escrita.

source: Emit an ``object.__getattr__`` :ref:`audit event <audit-events>` before reading.
pt_pt: Emite um :ref:`evento de auditoria <audit-events>` ``object.__getattr__`` antes da leitura.

source: Indicates that the :c:member:`~PyMemberDef.offset` of this ``PyMemberDef`` entry indicates an offset from the subclass-specific data, rather than from ``PyObject``.
pt_pt: Indica que o :c:member:`~PyMemberDef.offset` desta entrada ``PyMemberDef`` indica um *offset* em relação aos dados específicos da subclasse, em vez de ser a partir de ``PyObject``.

source: Can only be used as part of the :c:data:`Py_tp_members` :c:type:`slot <PyType_Slot>` when creating a class using negative :c:member:`~PyType_Spec.basicsize`. It is mandatory in that case. When setting :c:member:`~PyTypeObject.tp_members` from the slot during class creation, Python clears the flag and sets :c:member:`PyMemberDef.offset` to the offset from the ``PyObject`` struct.
pt_pt: Apenas pode ser usada como parte do :c:data:`Py_tp_members` :c:type:`slot <PyType_Slot>` aquando da criação de uma classe usando um :c:member:`~PyType_Spec.basicsize` negativo. Nesse caso, é obrigatória. Ao definir o :c:member:`~PyTypeObject.tp_members` a partir do *slot* durante a criação da classe, o Python limpa a *flag* e define o :c:member:`PyMemberDef.offset` para o *offset* a partir da *struct* ``PyObject``.

source: The :c:macro:`!RESTRICTED`, :c:macro:`!READ_RESTRICTED` and :c:macro:`!WRITE_RESTRICTED` macros available with ``#include "structmember.h"`` are deprecated. :c:macro:`!READ_RESTRICTED` and :c:macro:`!RESTRICTED` are equivalent to :c:macro:`Py_AUDIT_READ`; :c:macro:`!WRITE_RESTRICTED` does nothing.
pt_pt: As macros :c:macro:`!RESTRICTED`, :c:macro:`!READ_RESTRICTED` e :c:macro:`!WRITE_RESTRICTED`, disponíveis com ``#include "structmember.h"``, foram descontinuadas. As macros :c:macro:`!READ_RESTRICTED` e :c:macro:`!RESTRICTED` são equivalentes a :c:macro:`Py_AUDIT_READ`; a :c:macro:`!WRITE_RESTRICTED` não tem qualquer efeito.

source: The :c:macro:`!READONLY` macro was renamed to :c:macro:`Py_READONLY`. The :c:macro:`!PY_AUDIT_READ` macro was renamed with the ``Py_`` prefix. The new names are now always available. Previously, these required ``#include "structmember.h"``. The header is still available and it provides the old names.
pt_pt: A macro :c:macro:`!READONLY` foi renomeada para :c:macro:`Py_READONLY`. A macro :c:macro:`!PY_AUDIT_READ` passou a incluir o prefixo ``Py_``. Os novos nomes estão agora sempre disponíveis. Anteriormente, estes requeriam a inclusão de ``#include "structmember.h"``. O *header* continua disponível e fornece os nomes antigos.

source: Member types
pt_pt: Tipos de membros

source: :c:member:`PyMemberDef.type` can be one of the following macros corresponding to various C types. When the member is accessed in Python, it will be converted to the equivalent Python type. When it is set from Python, it will be converted back to the C type. If that is not possible, an exception such as :exc:`TypeError` or :exc:`ValueError` is raised.
pt_pt: O :c:member:`PyMemberDef.type` pode ser uma das seguintes macros correspondentes a vários tipos C. Quando o membro é acedido no Python, será convertido para o tipo Python equivalente. Quando é atribuído a partir do Python, será novamente convertido para o tipo C. Se tal não for possível, é lançada uma exceção como :exc:`TypeError` ou :exc:`ValueError`.

source: Unless marked (D), attributes defined this way cannot be deleted using e.g. :keyword:`del` or :py:func:`delattr`.
pt_pt: A menos que estejam marcados com (D), os atributos definidos desta forma não podem ser eliminados utilizando, por exemplo, :keyword:`del` ou :py:func:`delattr`.

source: Macro name
pt_pt: Nome da macro

source: C type
pt_pt: Tipo C

source: Python type
pt_pt: Tipo Python

source: :c:expr:`char` (written as 0 or 1)
pt_pt: :c:expr:`char` (escrito como 0 ou 1)

source: :py:class:`str` (RO)
pt_pt: :py:class:`str` (AL)

source: :py:class:`object` (D)
pt_pt: :py:class:`object` (E)

source: (*): Zero-terminated, UTF8-encoded C string. With :c:macro:`!Py_T_STRING` the C representation is a pointer; with :c:macro:`!Py_T_STRING_INPLACE` the string is stored directly in the structure.
pt_pt: (*): *String* C terminada em zero, codificada em UTF8. Com :c:macro:`!Py_T_STRING`, a representação C é um apontador; com :c:macro:`!Py_T_STRING_INPLACE`, a *string* é guardada diretamente na estrutura.

source: (**): String of length 1. Only ASCII is accepted.
pt_pt: (**): *String* de comprimento 1. Apenas é aceite ASCII.

source: (RO): Implies :c:macro:`Py_READONLY`.
pt_pt: (AL): Implica :c:macro:`Py_READONLY`.

source: (D): Can be deleted, in which case the pointer is set to ``NULL``. Reading a ``NULL`` pointer raises :py:exc:`AttributeError`.
pt_pt: (E): Pode ser eliminado, caso em que o apontador é definido como ``NULL``. A leitura de um apontador ``NULL`` lança :py:exc:`AttributeError`.

source: In previous versions, the macros were only available with ``#include "structmember.h"`` and were named without the ``Py_`` prefix (e.g. as ``T_INT``). The header is still available and contains the old names, along with the following deprecated types:
pt_pt: Em versões anteriores, as macros apenas estavam disponíveis com ``#include "structmember.h"`` e não continham o prefixo ``Py_`` (por exemplo, como ``T_INT``). O *header* continua disponível e contém os nomes antigos, a par dos seguintes tipos descontinuados:

source: Like ``Py_T_OBJECT_EX``, but ``NULL`` is converted to ``None``. This results in surprising behavior in Python: deleting the attribute effectively sets it to ``None``.
pt_pt: Semelhante a ``Py_T_OBJECT_EX``, mas o ``NULL`` é convertido em ``None``. Isto resulta num comportamento inesperado em Python: eliminar o atributo atribui-lhe, efetivamente, o valor ``None``.

source: Always ``None``. Must be used with :c:macro:`Py_READONLY`.
pt_pt: Sempre ``None``. Tem de ser usado com :c:macro:`Py_READONLY`.

source: Defining Getters and Setters
pt_pt: Definição de *Getters* e *Setters*

source: Structure to define property-like access for a type. See also description of the :c:member:`PyTypeObject.tp_getset` slot.
pt_pt: Estrutura para definir acessos baseados em propriedades para um tipo. Consulte também a descrição do *slot* :c:member:`PyTypeObject.tp_getset`.

source: attribute name
pt_pt: nome do atributo

source: C function to get the attribute.
pt_pt: Função C para obter o atributo.

source: Optional C function to set or delete the attribute. If ``NULL``, the attribute is read-only.
pt_pt: Função C opcional para atribuir ou eliminar o atributo. Se for ``NULL``, o atributo é apenas de leitura.

source: optional docstring
pt_pt: *docstring* opcional

source: Optional user data pointer, providing additional data for getter and setter.
pt_pt: Apontador opcional para dados do utilizador, fornecendo dados adicionais para os *getters* e *setters*.

source: The ``get`` function takes one :c:expr:`PyObject*` parameter (the instance) and a user data pointer (the associated ``closure``):
pt_pt: A função ``get`` aceita um parâmetro :c:expr:`PyObject*` (a instância) e um apontador para dados do utilizador (o ``closure`` associado):

source: It should return a new reference on success or ``NULL`` with a set exception on failure.
pt_pt: Deve devolver uma nova referência em caso de sucesso ou ``NULL`` com uma exceção lançada em caso de falha.

source: ``set`` functions take two :c:expr:`PyObject*` parameters (the instance and the value to be set) and a user data pointer (the associated ``closure``):
pt_pt: As funções ``set`` aceitam dois parâmetros :c:expr:`PyObject*` (a instância e o valor a atribuir) e um apontador para dados do utilizador (o ``closure`` associado):
