Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/subinterpreters.po
Languages: es_es, pt_pt, ru, sv

source: Also note that combining this functionality with ``PyGILState_*`` APIs is delicate, because these APIs assume a bijection between Python thread states and OS-level threads, an assumption broken by the presence of sub-interpreters. It is highly recommended that you don't switch sub-interpreters between a pair of matching :c:func:`PyGILState_Ensure` and :c:func:`PyGILState_Release` calls. Furthermore, extensions (such as :mod:`ctypes`) using these APIs to allow calling of Python code from non-Python created threads will probably be broken when using sub-interpreters.
es_es: También ten en cuenta que combinar esta funcionalidad con las APIs ``PyGILState_*`` es delicado, porque estas APIs asumen una biyección entre los estados de los hilos de Python y los hilos a nivel de SO, una asunción rota por la presencia de subinterpretadores. Se recomienda encarecidamente no cambiar de subinterpretador entre un par de llamadas coincidentes a :c:func:`PyGILState_Ensure` y :c:func:`PyGILState_Release`. Además, las extensiones (como :mod:`ctypes`) que utilizan estas APIs para permitir la llamada de código Python desde hilos no creados en Python probablemente se romperán al utilizar subinterpretadores.
pt_pt: Note também que combinar esta funcionalidade com as APIs ``PyGILState_*`` é delicado, porque estas APIs assumem uma bijeção entre os estados de *thread* do Python e as *threads* ao nível do sistema operativo — uma assunção que deixa de ser válida face à presença de subinterpretadores. É fortemente recomendado que não alterne entre subinterpretadores no intervalo de um par de chamadas correspondentes a :c:func:`PyGILState_Ensure` e :c:func:`PyGILState_Release`. Além disso, as extensões (como o módulo :mod:`ctypes`) que utilizam estas APIs para permitir a chamada de código Python a partir de *threads* não criadas pelo Python irão provavelmente falhar ao utilizar subinterpretadores.
ru: Также обратите внимание, что объединение этой функциональности с API PyGILState_*`` является деликатным, поскольку эти API предполагают биекцию между состояниями потоков Python и потоками уровня ОС, что нарушается наличием субинтерпретаторов. Настоятельно рекомендуется не переключать подинтерпретаторы между парой совпадающих вызовов :c:func:`PyGILState_Ensure` и :c:func:`PyGILState_Release`. Более того, расширения (такие как :mod:`ctypes`), использующие эти API для разрешения вызова кода Python из потоков, созданных не на Python, вероятно, будут нарушены при использовании субинтерпретаторов.
sv: Notera också att det är känsligt att kombinera denna funktionalitet med ``PyGILState_*`` API:er, eftersom dessa API:er antar en bijektion mellan Python-trådtillstånd och trådar på OS-nivå, ett antagande som bryts av närvaron av undertolkare. Det rekommenderas starkt att du inte byter undertolkare mellan ett par matchande :c:func:`PyGILState_Ensure`\- och :c:func:`PyGILState_Release`\-anrop. Dessutom kommer tillägg (som :mod:`ctypes`) som använder dessa API:er för att tillåta anrop av Python-kod från trådar som inte skapats av Python förmodligen att brytas när man använder undertolkare.

source: High-level APIs
es_es: API de alto nivel
pt_pt: APIs de alto nível
ru: Высокоуровневые API
sv: API:er på hög nivå

source: This data structure represents the state shared by a number of cooperating threads. Threads belonging to the same interpreter share their module administration and a few other internal items. There are no public members in this structure.
es_es: Esta estructura de datos representa el estado compartido por un número de hilos cooperantes. Los hilos que pertenecen al mismo intérprete comparten la administración de sus módulos y algunos otros elementos internos. No hay miembros públicos en esta estructura.
pt_pt: Esta estrutura de dados representa o estado partilhado por várias *threads* cooperantes. As *threads* pertencentes ao mesmo interpretador partilham a sua gestão de módulos e alguns outros itens internos. Não existem membros públicos nesta estrutura.
ru: Эта структура данных представляет состояние, разделяемое несколькими взаимодействующими потоками. Потоки, принадлежащие одному и тому же интерпретатору, совместно используют административные модули и некоторые другие внутренние элементы. В этой структуре нет публичных членов.
sv: Denna datastruktur representerar det tillstånd som delas av ett antal samarbetande trådar. Trådar som tillhör samma tolk delar sin moduladministration och några andra interna objekt. Det finns inga offentliga medlemmar i denna struktur.

source: Threads belonging to different interpreters initially share nothing, except process state like available memory, open file descriptors and such. The global interpreter lock is also shared by all threads, regardless of to which interpreter they belong.
es_es: Los hilos que pertenecen a diferentes intérpretes inicialmente no comparten nada, excepto el estado del proceso como la memoria disponible, los descriptores de archivo abiertos y similares. También se comparte el bloqueo global del intérprete entre todos los hilos, independientemente del intérprete al que pertenezcan.
pt_pt: As *threads* pertencentes a diferentes interpretadores inicialmente não partilham nada, exceto o estado do processo, como a memória disponível, descritores de ficheiros abertos e afins. O *global interpreter lock* (GIL) também é partilhado por todas as *threads*, independentemente do interpretador a que pertencem.
ru: Потоки, принадлежащие разным интерпретаторам, изначально ничего не разделяют, кроме состояния процесса, такого как доступная память, дескрипторы открытых файлов и т. д. Глобальная блокировка интерпретатора также используется всеми потоками, независимо от того, какому интерпретатору они принадлежат.
sv: Trådar som tillhör olika tolkar delar till en början ingenting, förutom processstatus som tillgängligt minne, öppna filbeskrivare och liknande. Det globala tolklåset delas också av alla trådar, oavsett vilken tolk de tillhör.

source: :pep:`684` introduced the possibility of a :ref:`per-interpreter GIL <per-interpreter-gil>`. See :c:func:`Py_NewInterpreterFromConfig`.
pt_pt: O :pep:`684` introduziu a possibilidade de um :ref:`GIL por interpretador <per-interpreter-gil>`. Ver :c:func:`Py_NewInterpreterFromConfig`.

source: Get the current interpreter.
es_es: Obtener el intérprete actual.
pt_pt: Obtém o interpretador atual.
ru: Получите текущий интерпретатор.
sv: Hämta den aktuella tolken.

source: Issue a fatal error if there is no :term:`attached thread state`. It cannot return NULL.
pt_pt: Gera um erro fatal se não existir um :term:`estado de thread associado <attached thread state>`. Não pode devolver ``NULL``.

source: Return the interpreter's unique ID. If there was any error in doing so then ``-1`` is returned and an error is set.
es_es: Devuelve el ID único del intérprete. Si hubo algún error al hacerlo entonces se devuelve ``-1`` y se establece un error.
pt_pt: Devolve o ID único do interpretador. Se ocorrer algum erro ao fazê-lo, é devolvido ``-1`` e é configurado um erro.
ru: Возвращает уникальный идентификатор переводчика. Если при этом произошла какая-либо ошибка, то возвращается ``-1`` и устанавливается ошибка.
sv: Returnerar tolkens unika ID. Om något fel inträffade returneras ``\-1`` och ett fel anges.

source: The caller must have an :term:`attached thread state`.
pt_pt: O chamador tem de ter um :term:`estado de thread associado <attached thread state>`.
sv: Den som anropar måste ha en :term:`attached thread state`.

source: Return a dictionary in which interpreter-specific data may be stored. If this function returns ``NULL`` then no exception has been raised and the caller should assume no interpreter-specific dict is available.
es_es: Devuelve un diccionario en el que se pueden almacenar datos específicos del intérprete. Si esta función devuelve ``NULL`` entonces no se ha lanzado ninguna excepción y caller debería asumir que no hay disponible ningún dict específico del intérprete.
pt_pt: Devolve um dicionário no qual podem ser guardados dados específicos do interpretador. Se esta função devolver ``NULL``, significa que não foi lançada nenhuma exceção e o chamador deve assumir que não existe nenhum dicionário específico do interpretador disponível.
ru: Возвращает словарь, в котором могут храниться данные, специфичные для интерпретатора. Если эта функция возвращает NULL, то исключение не возникло, и вызывающая сторона должна предполагать, что словарь, специфичный для интерпретатора, недоступен.
sv: Returnerar en ordbok i vilken tolkspecifika data kan lagras. Om denna funktion returnerar ``NULL`` har inget undantag uppstått och den som anropar bör anta att ingen tolkspecifik dict finns tillgänglig.

source: This is not a replacement for :c:func:`PyModule_GetState()`, which extensions should use to store interpreter-specific state information.
es_es: No sustituye a :c:func:`PyModule_GetState()`, que las extensiones deberían utilizar para almacenar información de estado específica del intérprete.
pt_pt: Isto não substitui a função :c:func:`PyModule_GetState()`, a qual as extensões devem utilizar para guardar informações de estado específicas do interpretador.
ru: Это не замена :c:func:`PyModule_GetState()`, расширения которого должны использоваться для хранения информации о состоянии, специфичной для интерпретатора.
sv: Detta är inte en ersättning för :c:func:`PyModule_GetState()`, som tillägg bör använda för att lagra tolkspecifik tillståndsinformation.

source: The returned dictionary is borrowed from the interpreter and is valid until interpreter shutdown.
pt_pt: O dicionário devolvido é emprestado pelo interpretador e é válido até ao encerramento do mesmo.

source: Type of a frame evaluation function.
es_es: Tipo de función de evaluación de un marco.
pt_pt: Tipo de uma função de avaliação de *frames*.
ru: Тип функции оценки кадра.
sv: Typ av utvärderingsfunktion för en ram.

source: The *throwflag* parameter is used by the ``throw()`` method of generators: if non-zero, handle the current exception.
es_es: El parámetro *throwflag* se usa por el método ``throw()`` de los generadores: si es distinto de cero, maneja la excepción actual.
pt_pt: O parâmetro *throwflag* é utilizado pelo método ``throw()`` dos geradores: se for diferente de zero, processa a exceção atual.
ru: Параметр *throwflag* используется методом генераторов ``throw()``: если он не равен нулю, обрабатывается текущее исключение.
sv: Parametern *throwflag* används av generatorns metod ``throw()``: om den är icke-noll, hanteras det aktuella undantaget.

source: The function now takes a *tstate* parameter.
es_es: La función toma ahora un parámetro *tstate*.
pt_pt: A função passa agora a receber um parâmetro *tstate*.
ru: Теперь функция принимает параметр *tstate*.
sv: Funktionen tar nu en *tstate* parameter.

source: The *frame* parameter changed from ``PyFrameObject*`` to ``_PyInterpreterFrame*``.
es_es: El parámetro *frame* ha cambiado de ``PyFrameObject*`` a ``_PyInterpreterFrame*``.
pt_pt: O parâmetro *frame* mudou de ``PyFrameObject*`` para ``_PyInterpreterFrame*``.
ru: Параметр *frame* изменен с ``PyFrameObject*`` на ``_PyInterpreterFrame*``.
sv: Parametern *frame* ändrades från ``PyFrameObject*`` till ``_PyInterpreterFrame*``.

source: Get the frame evaluation function.
es_es: Obtener la función de evaluación del marco.
pt_pt: Obtém a função de avaliação de *frames*.
ru: Получите функцию оценки кадра.
sv: Hämta funktionen för utvärdering av ramen.

source: See the :pep:`523` "Adding a frame evaluation API to CPython".
es_es: Ver :pep:`523` "Agregar una API de evaluación de marcos a CPython".
pt_pt: Ver o :pep:`523` «Adicionar uma API de avaliação de *frames* ao CPython».
ru: См. :pep:`523` «Добавление API оценки кадров в CPython».
sv: Se :pep:`523` "Lägga till ett API för ramutvärdering till CPython".

source: Set the frame evaluation function.
es_es: Configura la función de evaluación de estructuras.
pt_pt: Define a função de avaliação de *frames*.
ru: Установите функцию оценки кадра.
sv: Ställ in funktionen för utvärdering av ramen.

source: Enables or disables specialization why a custom frame evaluator is in place.
pt_pt: Ativa ou desativa a especialização enquanto um avaliador de *frames* personalizado estiver ativo.

source: If *allow_specialization* is non-zero, the adaptive specializer will continue to specialize bytecodes even though a custom eval frame function is set. When *allow_specialization* is zero, setting a custom eval frame disables specialization. The standard interpreter loop will continue to deopt while a frame evaluation API is in place - the frame evaluation function needs to handle the specialized opcodes to take advantage of this.
pt_pt: Se *allow_specialization* for diferente de zero, o especializador adaptativo continuará a especializar *bytecodes* mesmo que uma função personalizada de avaliação de *frames* (*eval frame*) esteja definida. Quando *allow_specialization* for zero, a definição de um *eval frame* personalizado desativa a especialização. O ciclo (*loop*) padrão do interpretador continuará a reverter otimizações (*deopt*) enquanto uma API de avaliação de *frames* estiver ativa — a função de avaliação de *frames* precisa de processar os *opcodes* especializados para tirar partido disso.

source: Return non-zero if adaptive specialization is enabled for the interpreter. Specialization is enabled when no custom eval frame function is set, or when one is set with *allow_specialization* enabled.
pt_pt: Devolve um valor diferente de zero se a especialização adaptativa estiver ativa para o interpretador. A especialização está ativa quando não há nenhuma função personalizada de *eval frame* definida, ou quando uma está definida com o *allow_specialization* ativo.

source: Low-level APIs
es_es: API de bajo nivel
pt_pt: APIs de baixo nível
ru: Низкоуровневые AP
sv: API:er på låg nivå

source: All of the following functions must be called after :c:func:`Py_Initialize`.
es_es: Todas las funciones siguientes deben llamarse después de :c:func:`Py_Initialize`.
pt_pt: Todas as seguintes funções têm de ser chamadas após :c:func:`Py_Initialize`.
ru: Все следующие функции должны вызываться после :c:func:`Py_Initialize`.
sv: Alla följande funktioner måste anropas efter :c:func:`Py_Initialize`.

source: :c:func:`Py_Initialize()` now initializes the :term:`GIL` and sets an :term:`attached thread state`.
pt_pt: O :c:func:`Py_Initialize()` inicializa agora o :term:`GIL` e define um :term:`estado de thread associado <attached thread state>`.
sv: :c:func:`Py_Initialize()` initierar nu :term:`GIL` och sätter en :term:`attached thread state`.

source: Create a new interpreter state object. An :term:`attached thread state` is not needed, but may optionally exist if it is necessary to serialize calls to this function.
pt_pt: Cria um novo objeto de estado do interpretador. Não é necessário um :term:`estado de thread associado <attached thread state>`, mas este pode existir opcionalmente caso seja necessário serializar chamadas para esta função.
sv: Skapar ett nytt tolktillståndsobjekt. En :term:`attached thread state` behövs inte, men kan eventuellt existera om det är nödvändigt att serialisera anrop till denna funktion.

source: Raises an :ref:`auditing event <auditing>` ``cpython.PyInterpreterState_New`` with no arguments.
es_es: Lanza un :ref:`auditing event <auditing>` ``cpython.PyInterpreterState_New`` sin argumentos.
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``cpython.PyInterpreterState_New`` sem argumentos.
ru: Вызывает :ref:`событие аудита <auditing>``cpython.PyInterpreterState_New`` без аргументов.
sv: Utlöser en :ref:`auditing event <auditing>` ``cpython.PyInterpreterState_New`` utan argument.

source: Reset all information in an interpreter state object. There must be an :term:`attached thread state` for the interpreter.
pt_pt: Redefine todas as informações num objeto de estado do interpretador. Deve existir um :term:`estado de thread associado <attached thread state>` para o interpretador.
sv: Återställer all information i ett tolkstatusobjekt. Det måste finnas en :term:`attached thread state` för tolken.

source: Raises an :ref:`auditing event <auditing>` ``cpython.PyInterpreterState_Clear`` with no arguments.
es_es: Lanza un :ref:`auditing event <auditing>` ``cpython.PyInterpreterState_Clear`` sin argumentos.
pt_pt: Lança um :ref:`evento de auditoria <auditing>` ``cpython.PyInterpreterState_Clear`` sem argumentos.
ru: Вызывает :ref:`событие аудита <auditing>``cpython.PyInterpreterState_Clear`` без аргументов.
sv: Utlöser en :ref:`auditing event <auditing>` ``cpython.PyInterpreterState_Clear`` utan argument.

source: Destroy an interpreter state object. There **should not** be an :term:`attached thread state` for the target interpreter. The interpreter state must have been reset with a previous call to :c:func:`PyInterpreterState_Clear`.
pt_pt: Destrói um objeto de estado do interpretador. **Não deve** existir um :term:`estado de thread associado <attached thread state>` para o interpretador de destino. O estado do interpretador deve ter sido redefinido através de uma chamada anterior para :c:func:`PyInterpreterState_Clear`.
sv: Förstör ett tolktillståndsobjekt. Det **bör** inte finnas något :term:`attached thread state` för måltolken. Tolkens tillstånd måste ha återställts med ett tidigare anrop till :c:func:`PyInterpreterState_Clear`.

source: Advanced debugger support
pt_pt: Suporte avançado de depuração

source: These functions are only intended to be used by advanced debugging tools.
es_es: Estas funciones sólo están pensadas para ser utilizadas por herramientas de depuración avanzadas.
pt_pt: Estas funções destinam-se apenas a ser utilizadas por ferramentas de depuração avançadas.
ru: Эти функции предназначены только для использования расширенными инструментами отладки.
sv: Dessa funktioner är endast avsedda att användas av avancerade felsökningsverktyg.

source: Return the interpreter state object at the head of the list of all such objects.
es_es: Devuelve el objeto de estado del intérprete que encabeza la lista de todos los objetos de este tipo.
pt_pt: Devolve o objeto de estado do interpretador à cabeça da lista de todos os objetos desse tipo.
ru: Верните объект состояния интерпретатора в начало списка всех таких объектов.
sv: Returnerar tolkens statusobjekt längst upp i listan över alla sådana objekt.

source: Return the main interpreter state object.
es_es: Devuelve el objeto de estado del intérprete principal.
pt_pt: Devolve o objeto de estado do interpretador principal.
ru: Верните основной объект состояния интерпретатора.
sv: Returnerar huvudtolkens statusobjekt.

source: Return the next interpreter state object after *interp* from the list of all such objects.
es_es: Devuelve el siguiente objeto de estado del intérprete después de *interp* de la lista de todos esos objetos.
pt_pt: Devolve o próximo objeto de estado do interpretador após *interp* a partir da lista de todos os objetos desse tipo.
ru: Возвращает следующий объект состояния интерпретатора после *interp* из списка всех таких объектов.
sv: Returnerar nästa tolktillståndsobjekt efter *interp* från listan över alla sådana objekt.

source: Return the pointer to the first :c:type:`PyThreadState` object in the list of threads associated with the interpreter *interp*.
es_es: Devuelve el puntero al primer objeto :c:type:`PyThreadState` de la lista de hilos asociados al intérprete *interp*.
pt_pt: Devolve o ponteiro para o primeiro objeto :c:type:`PyThreadState` na lista de *threads* associadas ao interpretador *interp*.
ru: Верните указатель на первый объект :c:type:`PyThreadState` в списке потоков, связанных с интерпретатором *interp*.
sv: Returnerar pekaren till det första :c:type:`PyThreadState`\-objektet i listan över trådar som är associerade med tolken *interp*.

source: Return the next thread state object after *tstate* from the list of all such objects belonging to the same :c:type:`PyInterpreterState` object.
es_es: Devuelve el siguiente objeto de estado del hilo después de *tstate* de la lista de todos los objetos pertenecientes al mismo objeto :c:type:`PyInterpreterState`.
pt_pt: Devolve o próximo objeto de estado de *thread* após *tstate* a partir da lista de todos os objetos desse tipo pertencentes ao mesmo objeto :c:type:`PyInterpreterState`.
ru: Возвращает следующий объект состояния потока после *tstate* из списка всех таких объектов, принадлежащих одному и тому же объекту :c:type:`PyInterpreterState`.
sv: Returnerar nästa trådtillståndsobjekt efter *tstate* från listan över alla sådana objekt som tillhör samma :c:type:`PyInterpreterState`\-objekt.

source: module
es_es: módulo
pt_pt: módulo
ru: модуль

source: builtins
pt_pt: integrados
ru: встроенные
sv: inbyggda

source: stdout (in module sys)
es_es: stdout (en módulo sys)
pt_pt: stdout (no módulo sys)
sv: stdout (i modul sys)

source: stderr (in module sys)
es_es: stderr (en módulo sys)
pt_pt: stderr (no módulo sys)
sv: stderr (i modul sys)

source: stdin (in module sys)
es_es: stdin (en módulo sys)
pt_pt: stdin (no módulo sys)
sv: stdin (i modul sys)

source: Py_FinalizeEx (C function)
es_es: Py_FinalizeEx (función C)
pt_pt: Py_FinalizeEx (função C)
ru: Py_FinalizeEx (C функция)
sv: Py_FinalizeEx (C-funktion)

source: Py_Initialize (C function)
es_es: Py_Initialize (función C)
pt_pt: Py_Initialize (função C)
ru: Py_Initialize (C функция)
sv: Py_Initialize (C-funktion)

source: close (in module os)
es_es: close (en módulo os)
pt_pt: fechar (no módulo os)
sv: close (i modul os)

source: sys
sv: system
