Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/subinterpreters.po
Languages: es_es, pt_pt, ru, sv

source: Sub-interpreters are most effective when isolated from each other, with certain functionality restricted::
es_es: Los subinterpretadores son más eficaces cuando están aislados unos de otros, con ciertas funciones restringidas::
pt_pt: Os subinterpretadores são mais eficazes quando isolados uns dos outros, com certas funcionalidades restritas::
ru: Субинтерпретаторы наиболее эффективны, когда они изолированы друг от друга с ограничением определенных функций:
sv: Undertolkar är mest effektiva när de är isolerade från varandra, med vissa funktioner begränsade::

source: Note that the config is used only briefly and does not get modified. During initialization the config's values are converted into various :c:type:`PyInterpreterState` values. A read-only copy of the config may be stored internally on the :c:type:`PyInterpreterState`.
es_es: Tenga en cuenta que la configuración sólo se utiliza brevemente y no se modifica. Durante la inicialización, los valores de config se convierten en varios valores de :c:type:`PyInterpreterState`. Una copia de sólo lectura de la configuración puede ser almacenada internamente en el :c:type:`PyInterpreterState`.
pt_pt: Note que a configuração é utilizada apenas brevemente e não é modificada. Durante a inicialização, os valores da configuração são convertidos em vários valores :c:type:`PyInterpreterState`. Uma cópia apenas de leitura da configuração pode ser guardada internamente no :c:type:`PyInterpreterState`.
ru: Обратите внимание, что конфигурация используется недолго и не изменяется. Во время инициализации значения конфигурации преобразуются в различные значения :c:type:`PyInterpreterState`. Копия конфигурации, доступная только для чтения, может храниться внутри :c:type:`PyInterpreterState`.
sv: Observera att config endast används kortvarigt och inte ändras. Under initialiseringen konverteras configs värden till olika :c:type:`PyInterpreterState`\-värden. En skrivskyddad kopia av config kan lagras internt på :c:type:`PyInterpreterState`.

source: Extension modules are shared between (sub-)interpreters as follows:
es_es: Los módulos de ampliación se comparten entre (sub)intérpretes del siguiente modo:
pt_pt: Os módulos de extensão são partilhados entre (sub-)interpretadores da seguinte forma:
ru: Модули расширения распределяются между (суб)интерпретаторами следующим образом:
sv: Tilläggsmoduler delas mellan (under)tolkarna enligt följande:

source: For modules using multi-phase initialization, e.g. :c:func:`PyModule_FromDefAndSpec`, a separate module object is created and initialized for each interpreter. Only C-level static and global variables are shared between these module objects.
es_es: Para los módulos que utilizan la inicialización multifase, por ejemplo :c:func:`PyModule_FromDefAndSpec`, se crea e inicializa un objeto de módulo independiente para cada intérprete. Sólo las variables estáticas y globales de nivel C se comparten entre estos objetos de módulo.
pt_pt: Para módulos que utilizam inicialização multifásica, por exemplo, :c:func:`PyModule_FromDefAndSpec`, é criado e inicializado um objeto de módulo separado para cada interpretador. Apenas as variáveis estáticas e globais ao nível do C são partilhadas entre estes objetos de módulo.
ru: Для модулей, использующих многофазную инициализацию, например :c:func:`PyModule_FromDefAndSpec`, для каждого интерпретатора создается и инициализируется отдельный объект модуля. Эти объекты модуля совместно используют только статические и глобальные переменные уровня C.
sv: För moduler som använder initialisering i flera faser, t.ex. :c:func:`PyModule_FromDefAndSpec`, skapas och initieras ett separat modulobjekt för varje tolk. Endast statiska och globala variabler på C-nivå delas mellan dessa modulobjekt.

source: For modules using legacy :ref:`single-phase initialization <single-phase-initialization>`, e.g. :c:func:`PyModule_Create`, the first time a particular extension is imported, it is initialized normally, and a (shallow) copy of its module's dictionary is squirreled away. When the same extension is imported by another (sub-)interpreter, a new module is initialized and filled with the contents of this copy; the extension's ``init`` function is not called. Objects in the module's dictionary thus end up shared across (sub-)interpreters, which might cause unwanted behavior (see `Bugs and caveats`_ below).
pt_pt: Para módulos que utilizam a :ref:`inicialização monofásica <single-phase-initialization>` legada, por exemplo, :c:func:`PyModule_Create`, a primeira vez que uma extensão específica é importada, esta é inicializada normalmente e uma cópia superficial (*shallow copy*) do dicionário do seu módulo é guardada. Quando a mesma extensão é importada por outro (sub-)interpretador, um novo módulo é inicializado e preenchido com o conteúdo desta cópia; a função ``init`` da extensão não é chamada. Os objetos no dicionário do módulo acabam, assim, por ser partilhados entre (sub-)interpretadores, o que pode causar comportamentos indesejados (ver `Bugs and caveats`_ abaixo).

source: Note that this is different from what happens when an extension is imported after the interpreter has been completely re-initialized by calling :c:func:`Py_FinalizeEx` and :c:func:`Py_Initialize`; in that case, the extension's ``initmodule`` function *is* called again. As with multi-phase initialization, this means that only C-level static and global variables are shared between these modules.
es_es: Nótese que esto es distinto de lo que ocurre cuando se importa una extensión después de que el intérprete haya sido completamente reinicializado llamando a :c:func:`Py_FinalizeEx` y :c:func:`Py_Initialize`; en ese caso, la función ``initmodule`` de la extensión *se* llama de nuevo. Al igual que con la inicialización multifase, esto significa que sólo las variables estáticas y globales de nivel C se comparten entre estos módulos.
pt_pt: Note que isto é diferente do que acontece quando uma extensão é importada após o interpretador ter sido completamente reinicializado através da chamada a :c:func:`Py_FinalizeEx` e :c:func:`Py_Initialize`; nesse caso, a função ``initmodule`` da extensão *é* chamada novamente. Tal como na inicialização multifásica, isto significa que apenas as variáveis estáticas e globais ao nível do C são partilhadas entre estes módulos.
ru: Обратите внимание, что это отличается от того, что происходит, когда расширение импортируется после полной повторной инициализации интерпретатора путем вызова :c:func:`Py_FinalizeEx` и :c:func:`Py_Initialize`; в этом случае функция ``initmodule`` расширения *вызывается* снова. Как и в случае с многофазной инициализацией, это означает, что между этими модулями используются только статические и глобальные переменные уровня C.
sv: Observera att detta skiljer sig från vad som händer när ett tillägg importeras efter att tolken har initialiserats helt på nytt genom anrop av :c:func:`Py_FinalizeEx` och :c:func:`Py_Initialize`; i så fall anropas tilläggets funktion ``initmodule`` igen. Precis som med initialisering i flera faser innebär detta att endast statiska och globala variabler på C-nivå delas mellan dessa moduler.

source: Create a new sub-interpreter. This is essentially just a wrapper around :c:func:`Py_NewInterpreterFromConfig` with a config that preserves the existing behavior. The result is an unisolated sub-interpreter that shares the main interpreter's GIL, allows fork/exec, allows daemon threads, and allows single-phase init modules.
es_es: Crear un nuevo subinterprete. Esto es esencialmente una envoltura alrededor de :c:func:`Py_NewInterpreterFromConfig` con una configuración que preserva el comportamiento existente. El resultado es un subintérprete no aislado que comparte el GIL del intérprete principal, permite fork/exec, permite hilos demonio y permite módulos init monofásicos.
pt_pt: Cria um novo subinterpretador. Essencialmente, trata-se apenas de um *wrapper* em torno de :c:func:`Py_NewInterpreterFromConfig` com uma configuração que preserva o comportamento existente. O resultado é um subinterpretador não isolado que partilha o GIL do interpretador principal, permite *fork*/*exec*, permite *threads* *daemon* e permite módulos de inicialização monofásica.
ru: Создайте нового субинтерпретатора. По сути, это просто оболочка :c:func:`Py_NewInterpreterFromConfig` с конфигурацией, сохраняющей существующее поведение. В результате получается неизолированный подинтерпретатор, который использует GIL основного интерпретатора, допускает fork/exec, разрешает потоки демона и допускает однофазные модули инициализации.
sv: Skapa en ny under-tolk. Detta är i huvudsak bara ett omslag runt :c:func:`Py_NewInterpreterFromConfig` med en konfiguration som bevarar det befintliga beteendet. Resultatet är en oisolerad undertolk som delar huvudtolkens GIL, tillåter fork/exec, tillåter daemon-trådar och tillåter enfasiga init-moduler.

source: Destroy the (sub-)interpreter represented by the given :term:`thread state`. The given thread state must be :term:`attached <attached thread state>`. When the call returns, there will be no :term:`attached thread state`. All thread states associated with this interpreter are destroyed.
pt_pt: Destrói o (sub-)interpretador representado pelo :term:`estado da thread <thread state>` fornecido. O estado da *thread* fornecido tem de estar :term:`associado <attached thread state>`. Quando a chamada terminar, não haverá nenhum :term:`estado de thread associado <attached thread state>`. Todos os estados de *thread* associados a este interpretador são destruídos.
sv: Förstör den (under)tolk som representeras av den angivna :term:`thread state`. Det givna trådtillståndet måste vara :term:`attached <attached thread state>`. När anropet returneras kommer det inte att finnas något :term:`attached thread state`. Alla trådtillstånd som är associerade med denna tolk förstörs.

source: :c:func:`Py_FinalizeEx` will destroy all sub-interpreters that haven't been explicitly destroyed at that point.
es_es: :c:func:`Py_FinalizeEx` destruirá todos los subinterpretadores que no se hayan destruidos explicítamente en ese momento.
pt_pt: O :c:func:`Py_FinalizeEx` destrói todos os subinterpretadores que não tenham sido explicitamente destruídos até esse momento.
ru: :c:func:`Py_FinalizeEx` уничтожит все субинтерпретаторы, которые не были явно уничтожены на данный момент.
sv: :c:func:`Py_FinalizeEx` kommer att förstöra alla undertolkare som inte uttryckligen har förstörts vid den tidpunkten.

source: A per-interpreter GIL
pt_pt: Um GIL por interpretador

source: Using :c:func:`Py_NewInterpreterFromConfig` you can create a sub-interpreter that is completely isolated from other interpreters, including having its own GIL. The most important benefit of this isolation is that such an interpreter can execute Python code without being blocked by other interpreters or blocking any others. Thus a single Python process can truly take advantage of multiple CPU cores when running Python code. The isolation also encourages a different approach to concurrency than that of just using threads. (See :pep:`554` and :pep:`684`.)
pt_pt: Ao utilizar :c:func:`Py_NewInterpreterFromConfig`, pode criar um subinterpretador completamente isolado dos restantes, incluindo o facto de ter o seu próprio GIL. A vantagem mais importante deste isolamento é que esse interpretador pode executar código Python sem ser bloqueado por outros interpretadores e sem bloquear nenhum deles. Assim, um único processo Python pode tirar partido real de múltiplos núcleos de CPU ao executar código Python. O isolamento também incentiva uma abordagem à concorrência diferente da simples utilização de *threads*. (Ver :pep:`554` e :pep:`684`.)

source: Using an isolated interpreter requires vigilance in preserving that isolation. That especially means not sharing any objects or mutable state without guarantees about thread-safety. Even objects that are otherwise immutable (e.g. ``None``, ``(1, 5)``) can't normally be shared because of the refcount. One simple but less-efficient approach around this is to use a global lock around all use of some state (or object). Alternately, effectively immutable objects (like integers or strings) can be made safe in spite of their refcounts by making them :term:`immortal`. In fact, this has been done for the builtin singletons, small integers, and a number of other builtin objects.
pt_pt: A utilização de um interpretador isolado exige vigilância na preservação desse isolamento. Isto significa, especialmente, não partilhar quaisquer objetos ou estado mutável sem garantias de segurança de *threads* (*thread-safety*). Mesmo objetos que, de outra forma, seriam imutáveis (por exemplo, ``None``, ``(1, 5)``) não podem normalmente ser partilhados devido ao *refcount*. Uma abordagem simples, mas menos eficiente, para contornar esta questão consiste em utilizar um *lock* global em torno de qualquer utilização de determinado estado (ou objeto). Alternativamente, objetos efetivamente imutáveis (como inteiros ou *strings*) podem tornar-se seguros, apesar dos seus *refcounts*, tornando-os :term:`imortais <immortal>`. Na verdade, isto já foi feito para os *singletons* integrados (*built-ins*), pequenos inteiros e diversos outros objetos nativos.
ru: Использование изолированного переводчика требует бдительности и сохранения этой изоляции. Это особенно означает, что нельзя совместно использовать какие-либо объекты или изменяемое состояние без гарантий потокобезопасности. Даже объекты, которые в противном случае являются неизменяемыми (например, ``None``, ``(1, 5)``), обычно не могут быть разделены из-за счетчика ссылок. Один простой, но менее эффективный подход заключается в использовании глобальной блокировки для любого использования некоторого состояния (или объекта). С другой стороны, фактически неизменяемые объекты (например, целые числа или строки) можно сделать безопасными, несмотря на их счетчики ссылок, сделав их :term:`бессмертными`. Фактически, это было сделано для встроенных одиночных объектов, малых целых чисел и ряда других встроенных объектов.
sv: Att använda en isolerad tolk kräver vaksamhet när det gäller att bevara isoleringen. Det innebär särskilt att inte dela några objekt eller föränderligt tillstånd utan garantier om trådsäkerhet. Även objekt som annars är oföränderliga (t.ex. ``None``, ``(1, 5)``) kan normalt inte delas på grund av refcount. En enkel men mindre effektiv metod för att komma runt detta är att använda ett globalt lås för all användning av ett tillstånd (eller objekt). Alternativt kan effektivt oföränderliga objekt (som heltal eller strängar) göras säkra trots deras refcount genom att göra dem till :term:`immortal`. Faktum är att detta har gjorts för de inbyggda singletonerna, små heltal och ett antal andra inbyggda objekt.

source: If you preserve isolation then you will have access to proper multi-core computing without the complications that come with free-threading. Failure to preserve isolation will expose you to the full consequences of free-threading, including races and hard-to-debug crashes.
es_es: Si preserva el aislamiento, tendrá acceso a una computación multinúcleo adecuada sin las complicaciones que conlleva el free-threading. No preservar el aislamiento le expondrá a todas las consecuencias del free-threading, incluyendo carreras y cuelgues difíciles de depurar.
pt_pt: Se mantiver o isolamento, terá acesso a uma computação multi-núcleo (*multi-core*) adequada, sem as complicações associadas ao *free-threading*. A falha na preservação do isolamento irá expô-lo a todas as consequências do *free-threading*, incluindo *race conditions* e *crashes* difíceis de depurar.
ru: Если вы сохраните изоляцию, у вас будет доступ к полноценным многоядерным вычислениям без сложностей, связанных со свободной многопоточностью. Неспособность сохранить изоляцию подвергнет вас всем последствиям свободной многопоточности, включая гонки и трудноотлаживаемые сбои.
sv: Om du bevarar isoleringen kommer du att få tillgång till riktiga flerkärniga datorer utan de komplikationer som följer med free-threading. Om du inte bevarar isoleringen kommer du att utsättas för alla konsekvenser av free-threading, inklusive tävlingar och krascher som är svåra att felsöka.

source: Aside from that, one of the main challenges of using multiple isolated interpreters is how to communicate between them safely (not break isolation) and efficiently. The runtime and stdlib do not provide any standard approach to this yet. A future stdlib module would help mitigate the effort of preserving isolation and expose effective tools for communicating (and sharing) data between interpreters.
es_es: Aparte de eso, uno de los principales retos de usar múltiples intérpretes aislados es cómo comunicarse entre ellos de forma segura (sin romper el aislamiento) y eficiente. El tiempo de ejecución y stdlib no proporcionan ningún enfoque estándar para esto todavía. Un futuro módulo stdlib ayudaría a mitigar el esfuerzo de preservar el aislamiento y exponer herramientas efectivas para comunicar (y compartir) datos entre intérpretes.
pt_pt: À parte disso, um dos principais desafios na utilização de múltiplos interpretadores isolados é a forma de comunicação entre eles de maneira segura (sem quebrar o isolamento) e eficiente. O *runtime* e a *stdlib* ainda não disponibilizam nenhuma abordagem padrão para este efeito. Um futuro módulo da *stdlib* ajudaria a mitigar o esforço de preservação do isolamento e disponibilizaria ferramentas eficazes para a comunicação (e partilha) de dados entre interpretadores.
ru: Помимо этого, одна из основных проблем использования нескольких изолированных переводчиков заключается в том, как безопасно и эффективно общаться между ними (не нарушая изоляцию). Среда выполнения и стандартная библиотека пока не предоставляют стандартного подхода к этому. Будущий модуль stdlib поможет смягчить усилия по сохранению изоляции и предоставит эффективные инструменты для передачи (и совместного использования) данных между интерпретаторами.
sv: Bortsett från det är en av de största utmaningarna med att använda flera isolerade tolkar hur man kommunicerar mellan dem på ett säkert (inte bryta isoleringen) och effektivt sätt. Runtime och stdlib tillhandahåller ännu inte någon standardmetod för detta. En framtida stdlib-modul skulle hjälpa till att minska ansträngningen att bevara isoleringen och exponera effektiva verktyg för att kommunicera (och dela) data mellan tolkar.

source: Bugs and caveats
es_es: Errores y advertencias
pt_pt: *Bugs* e advertências
ru: Ошибки и предостережения
sv: Buggar och förbehåll

source: Because sub-interpreters (and the main interpreter) are part of the same process, the insulation between them isn't perfect --- for example, using low-level file operations like :func:`os.close` they can (accidentally or maliciously) affect each other's open files. Because of the way extensions are shared between (sub-)interpreters, some extensions may not work properly; this is especially likely when using single-phase initialization or (static) global variables. It is possible to insert objects created in one sub-interpreter into a namespace of another (sub-)interpreter; this should be avoided if possible.
pt_pt: Como os subinterpretadores (e o interpretador principal) fazem parte do mesmo processo, o isolamento entre eles não é perfeito — por exemplo, ao utilizar operações de ficheiros de baixo nível como :func:`os.close`, eles podem (acidental ou maliciosamente) afetar os ficheiros abertos uns dos outros. Devido à forma como as extensões são partilhadas entre (sub-)interpretadores, algumas extensões podem não funcionar corretamente; isto é especialmente provável ao utilizar a inicialização monofásica (*single-phase initialization*) ou variáveis globais (estáticas). É possível inserir objetos criados num subinterpretador no *namespace* de outro (sub-)interpretador; isto deve ser evitado, se possível.

source: Special care should be taken to avoid sharing user-defined functions, methods, instances or classes between sub-interpreters, since import operations executed by such objects may affect the wrong (sub-)interpreter's dictionary of loaded modules. It is equally important to avoid sharing objects from which the above are reachable.
es_es: Debe tenerse especial cuidado en evitar compartir funciones, métodos, instancias o clases definidas por el usuario entre subinterpretadores, ya que las operaciones de importación ejecutadas por dichos objetos pueden afectar al diccionario de módulos cargados del (sub)intérprete equivocado. Es igualmente importante evitar compartir objetos desde los que se pueda acceder a los anteriores.
pt_pt: Deve haver um cuidado especial para evitar a partilha de funções, métodos, instâncias ou classes definidas pelo utilizador entre subinterpretadores, uma vez que as operações de importação executadas por esses objetos podem afetar o dicionário de módulos carregados do (sub-)interpretador errado. É igualmente importante evitar a partilha de objetos a partir dos quais os elementos acima mencionados sejam alcançáveis.
ru: Особое внимание следует уделить тому, чтобы избежать совместного использования определяемых пользователем функций, методов, экземпляров или классов между субинтерпретаторами, поскольку операции импорта, выполняемые такими объектами, могут повлиять на неправильный словарь (суб)интерпретатора загруженных модулей. Не менее важно избегать совместного использования объектов, из которых доступно вышеперечисленное.
sv: Särskild försiktighet bör iakttas för att undvika att dela användardefinierade funktioner, metoder, instanser eller klasser mellan undertolkare, eftersom importoperationer som utförs av sådana objekt kan påverka fel (under)tolkares ordlista över inlästa moduler. Det är lika viktigt att undvika att dela objekt från vilka ovanstående kan nås.
