Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/subinterpreters.po
Languages: es_es, pt_pt, ru, sv

source: Multiple interpreters in a Python process
pt_pt: Múltiplos interpretadores num processo Python

source: While in most uses, you will only embed a single Python interpreter, there are cases where you need to create several independent interpreters in the same process and perhaps even in the same thread. Sub-interpreters allow you to do that.
es_es: Mientras que en la mayoría de los usos, sólo incrustarás un único intérprete de Python, hay casos en los que se necesita crear varios intérpretes independientes en el mismo proceso y quizás incluso en el mismo hilo. Los subintérpretes te permiten hacerlo.
pt_pt: Embora na maioria das utilizações apenas incorpore um único interpretador Python, existem casos em que precisa de criar vários interpretadores independentes num mesmo processo e talvez até na mesma *thread*. Os subinterpretadores permitem-lhe fazer isso.
ru: Хотя в большинстве случаев вам понадобится встроить только один интерпретатор Python, в некоторых случаях вам необходимо создать несколько независимых интерпретаторов в одном процессе и, возможно, даже в одном потоке. Субинтерпретаторы позволяют вам это сделать.
sv: Även om du i de flesta fall bara kommer att bädda in en enda Python-tolk, finns det fall där du behöver skapa flera oberoende tolkar i samma process och kanske till och med i samma tråd. Undertolkare gör det möjligt för dig att göra det.

source: The "main" interpreter is the first one created when the runtime initializes. It is usually the only Python interpreter in a process. Unlike sub-interpreters, the main interpreter has unique process-global responsibilities like signal handling. It is also responsible for execution during runtime initialization and is usually the active interpreter during runtime finalization. The :c:func:`PyInterpreterState_Main` function returns a pointer to its state.
es_es: El intérprete "main" es el primero que se crea cuando se inicializa el tiempo de ejecución. Normalmente es el único intérprete de Python en un proceso. A diferencia de los sub-intérpretes, el intérprete principal tiene responsabilidades únicas a nivel de proceso, como el manejo de señales. También es responsable de la ejecución durante la inicialización del tiempo de ejecución y es normalmente el intérprete activo durante la finalización del tiempo de ejecución. La función :c:func:`PyInterpreterState_Main` devuelve un puntero a su estado.
pt_pt: O interpretador «principal» é o primeiro a ser criado quando o *runtime* é inicializado. Geralmente, é o único interpretador Python num processo. Ao contrário dos subinterpretadores, o interpretador principal tem responsabilidades globais do processo exclusivas, como o tratamento de sinais. É também responsável pela execução durante a inicialização do *runtime* e é, habitualmente, o interpretador ativo durante a finalização do *runtime*. A função :c:func:`PyInterpreterState_Main` devolve um apontador para o seu estado.
ru: «Основной» интерпретатор создается первым при инициализации среды выполнения. Обычно это единственный интерпретатор Python в процессе. В отличие от субинтерпретаторов, главный интерпретатор имеет уникальные глобальные обязанности, такие как обработка сигналов. Он также отвечает за выполнение во время инициализации среды выполнения и обычно является активным интерпретатором во время финализации среды выполнения. Функция :c:func:`PyInterpreterState_Main` возвращает указатель на свое состояние.
sv: Tolken "main" är den första som skapas när runtime initialiseras. Det är vanligtvis den enda Python-tolken i en process. Till skillnad från undertolkare har huvudtolkaren unika processglobala ansvarsområden som signalhantering. Den är också ansvarig för exekvering under initiering av körtiden och är vanligtvis den aktiva tolken under slutförande av körtiden. Funktionen :c:func:`PyInterpreterState_Main` returnerar en pekare till dess tillstånd.

source: You can switch between sub-interpreters using the :c:func:`PyThreadState_Swap` function. You can create and destroy them using the following functions:
es_es: Puede cambiar entre subinterpretadores utilizando la función :c:func:`PyThreadState_Swap`. Puede crearlos y destruirlos utilizando las siguientes funciones:
pt_pt: Pode alternar entre subinterpretadores usando a função :c:func:`PyThreadState_Swap`. Pode criá-los e destruí-los usando as seguintes funções:
ru: Вы можете переключаться между субинтерпретаторами с помощью функции :c:func:`PyThreadState_Swap`. Вы можете создавать и уничтожать их, используя следующие функции:
sv: Du kan växla mellan undertolkare med hjälp av funktionen :c:func:`PyThreadState_Swap`. Du kan skapa och förstöra dem med hjälp av följande funktioner:

source: Structure containing most parameters to configure a sub-interpreter. Its values are used only in :c:func:`Py_NewInterpreterFromConfig` and never modified by the runtime.
es_es: Estructura que contiene la mayoría de los parámetros para configurar un subintérprete. Sus valores sólo se utilizan en :c:func:`Py_NewInterpreterFromConfig` y nunca se modifican por el tiempo de ejecución.
pt_pt: Estrutura que contém a maioria dos parâmetros para configurar um subinterpretador. Os seus valores são utilizados apenas em :c:func:`Py_NewInterpreterFromConfig` e nunca são modificados pelo *runtime*.
ru: Структура, содержащая большинство параметров для настройки субинтерпретатора. Его значения используются только в :c:func:`Py_NewInterpreterFromConfig` и никогда не изменяются во время выполнения.
sv: Struktur som innehåller de flesta parametrar för att konfigurera en sub-tolk. Dess värden används endast i :c:func:`Py_NewInterpreterFromConfig` och ändras aldrig av körtiden.

source: Structure fields:
es_es: Campos de estructura:
pt_pt: Campos da estrutura:
ru: Структурные поля:
sv: Strukturfält:

source: If this is ``0`` then the sub-interpreter will use its own "object" allocator state. Otherwise it will use (share) the main interpreter's.
es_es: Si es ``0``, el subintérprete utilizará su propio estado asignador de "objetos". En caso contrario, utilizará (compartirá) el del intérprete principal.
pt_pt: Se for ``0``, o subinterpretador utilizará o seu próprio estado de alocador de "objetos". Caso contrário, utilizará (partilhará) o do interpretador principal.
ru: Если это ``0``, то субинтерпретатор будет использовать свое собственное состояние распределителя «объекта». В противном случае он будет использовать (разделять) основной интерпретатор.
sv: Om detta är ``0`` kommer undertolken att använda sitt eget "objekt"-allokeringstillstånd. Annars kommer den att använda (dela) huvudtolkens.

source: If this is ``0`` then :c:member:`~PyInterpreterConfig.check_multi_interp_extensions` must be ``1`` (non-zero). If this is ``1`` then :c:member:`~PyInterpreterConfig.gil` must not be :c:macro:`PyInterpreterConfig_OWN_GIL`.
es_es: Si es ``0`` entonces :c:member:`~PyInterpreterConfig.check_multi_interp_extensions` debe ser ``1`` (distinto de cero). Si es ``1`` entonces :c:member:`~PyInterpreterConfig.gil` no debe ser :c:macro:`PyInterpreterConfig_OWN_GIL`.
pt_pt: Se for ``0``, então o :c:member:`~PyInterpreterConfig.check_multi_interp_extensions` tem de ser ``1`` (diferente de zero). Se for ``1``, então o :c:member:`~PyInterpreterConfig.gil` não pode ser :c:macro:`PyInterpreterConfig_OWN_GIL`.
ru: Если это ``0``, то :c:member:`~PyInterpreterConfig.check_multi_interp_extensions` должен быть ``1`` (не ноль). Если это ``1``, то :c:member:`~PyInterpreterConfig.gil` не должен быть :c:macro:`PyInterpreterConfig_OWN_GIL`.
sv: Om detta är ``0`` så måste :c:member:`~PyInterpreterConfig.check_multi_interp_extensions` vara ``1`` (icke-noll). Om detta är ``1`` så får inte :c:member:`~PyInterpreterConfig.gil` vara :c:macro:`PyInterpreterConfig_OWN_GIL`.

source: If this is ``0`` then the runtime will not support forking the process in any thread where the sub-interpreter is currently active. Otherwise fork is unrestricted.
es_es: Si esto es ``0`` entonces el tiempo de ejecución no soportará la bifurcación del proceso en cualquier hilo donde el subinterpretador esté actualmente activo. De lo contrario, la bifurcación no tiene restricciones.
pt_pt: Se for ``0``, o *runtime* não suportará o *fork* do processo em qualquer *thread* onde o subinterpretador esteja atualmente ativo. Caso contrário, o *fork* é livre.
ru: Если это ``0``, то среда выполнения не будет поддерживать разветвление процесса в любом потоке, где субинтерпретатор в данный момент активен. В противном случае форк не имеет ограничений.
sv: Om detta är ``0`` kommer körtiden inte att stödja forking av processen i någon tråd där undertolken för närvarande är aktiv. Annars är fork obegränsad.

source: Note that the :mod:`subprocess` module still works when fork is disallowed.
es_es: Tener en cuenta que el módulo :mod:`subprocess` sigue funcionando cuando no se permite la bifurcación.
pt_pt: Note que o módulo :mod:`subprocess` continua a funcionar quando o *fork* não é permitido.
ru: Обратите внимание, что модуль :mod:`subprocess` по-прежнему работает, когда fork запрещен.
sv: Observera att modulen :mod:`subprocess` fortfarande fungerar när fork inte är tillåtet.

source: If this is ``0`` then the runtime will not support replacing the current process via exec (e.g. :func:`os.execv`) in any thread where the sub-interpreter is currently active. Otherwise exec is unrestricted.
es_es: Si esto es ``0`` entonces el tiempo de ejecución no soportará reemplazar el proceso actual a través de exec (por ejemplo :func:`os.execv`) en cualquier hilo donde el subinterpretador esté actualmente activo. De lo contrario exec no tiene restricciones.
pt_pt: Se for ``0``, o *runtime* não suportará a substituição do processo atual através de *exec* (por exemplo, :func:`os.execv`) em qualquer *thread* onde o subinterpretador esteja atualmente ativo. Caso contrário, o *exec* não tem restrições.
ru: Если это ``0``, то среда выполнения не будет поддерживать замену текущего процесса через exec (например, :func:`os.execv`) в любом потоке, где субинтерпретатор в данный момент активен. В противном случае exec не имеет ограничений.
sv: Om detta är ``0`` kommer körtiden inte att stödja ersättning av den aktuella processen via exec (t.ex. :func:`os.execv`) i någon tråd där undertolken för närvarande är aktiv. Annars är exec obegränsat.

source: Note that the :mod:`subprocess` module still works when exec is disallowed.
es_es: Tener en cuenta que el módulo :mod:`subprocess` sigue funcionando cuando no se permite exec.
pt_pt: Note que o módulo :mod:`subprocess` continua a funcionar quando o *exec* não é permitido.
ru: Обратите внимание, что модуль :mod:`subprocess` по-прежнему работает, даже если exec запрещен.
sv: Observera att modulen :mod:`subprocess` fortfarande fungerar när exec inte är tillåtet.

source: If this is ``0`` then the sub-interpreter's :mod:`threading` module won't create threads. Otherwise threads are allowed.
es_es: Si es ``0``, el módulo de subinterpretación :mod:`threading` no creará hilos. De lo contrario, se permiten los hilos.
pt_pt: Se for ``0``, o módulo :mod:`threading` do subinterpretador não criará *threads*. Caso contrário, as *threads* são permitidas.
ru: Если это ``0``, то модуль субинтерпретатора :mod:`threading` не будет создавать потоки. В противном случае потоки разрешены.
sv: Om detta är ``0`` så kommer undertolkarens modul :mod:`threading` inte att skapa trådar. Annars är trådar tillåtna.

source: If this is ``0`` then the sub-interpreter's :mod:`threading` module won't create daemon threads. Otherwise daemon threads are allowed (as long as :c:member:`~PyInterpreterConfig.allow_threads` is non-zero).
es_es: Si es ``0``, el módulo :mod:`threading` del subinterpretador no creará subprocesos demonio. De lo contrario, los subprocesos demonio están permitidos (siempre que :c:member:`~PyInterpreterConfig.allow_threads` sea distinto de cero).
pt_pt: Se for ``0``, o módulo :mod:`threading` do subinterpretador não criará *threads* *daemon*. Caso contrário, as *threads* *daemon* são permitidas (desde que o :c:member:`~PyInterpreterConfig.allow_threads` seja diferente de zero).
ru: Если это ``0``, то модуль :mod:`threading` субинтерпретатора не будет создавать потоки демона. В противном случае потоки демона разрешены (если :c:member:`~PyInterpreterConfig.allow_threads` не равно нулю).
sv: Om detta är ``0`` så kommer inte undertolkarens modul :mod:`threading` att skapa daemon-trådar. Annars är daemon-trådar tillåtna (så länge som :c:member:`~PyInterpreterConfig.allow_threads` är icke-noll).

source: If this is ``0`` then all extension modules may be imported, including legacy (single-phase init) modules, in any thread where the sub-interpreter is currently active. Otherwise only multi-phase init extension modules (see :pep:`489`) may be imported. (Also see :c:macro:`Py_mod_multiple_interpreters`.)
es_es: Si esto es ``0`` entonces todos los módulos de extensión pueden ser importados, incluyendo los módulos de legado (init monofásico), en cualquier hilo donde el subinterpretador esté actualmente activo. En caso contrario, sólo podrán importarse los módulos de extensión init multifase (ver :pep:`489`). (También :c:macro:`Py_mod_multiple_interpreters`.)
pt_pt: Se for ``0``, todos os módulos de extensão podem ser importados, incluindo módulos legados (inicialização monofásica ou *single-phase init*), em qualquer *thread* onde o subinterpretador esteja atualmente ativo. Caso contrário, apenas módulos de extensão de inicialização multifásica (ver :pep:`489`) podem ser importados. (Consulte também :c:macro:`Py_mod_multiple_interpreters`.)
ru: Если это ``0``, то все модули расширения могут быть импортированы, включая устаревшие модули (однофазная инициализация), в любом потоке, где субинтерпретатор в данный момент активен. В противном случае можно импортировать только модули расширения многофазной инициализации (см. :pep:`489`). (См. также :c:macro:`Py_mod_multiple_interpreters`.)
sv: Om detta är ``0`` så kan alla tilläggsmoduler importeras, inklusive äldre moduler (enfasig init), i alla trådar där undertolkaren för närvarande är aktiv. Annars får endast tilläggsmoduler för flerfasig init (se :pep:`489`) importeras. (Se även :c:macro:`Py_mod_multiple_interpreters`.)

source: This must be ``1`` (non-zero) if :c:member:`~PyInterpreterConfig.use_main_obmalloc` is ``0``.
es_es: Debe ser ``1`` (distinto de cero) si :c:member:`~PyInterpreterConfig.use_main_obmalloc` es ``0``.
pt_pt: Isto tem de ser ``1`` (diferente de zero) se o :c:member:`~PyInterpreterConfig.use_main_obmalloc` for ``0``.
ru: Это должно быть ``1`` (не ноль), если :c:member:`~PyInterpreterConfig.use_main_obmalloc` равно ``0``.
sv: Detta måste vara ``1`` (icke-noll) om :c:member:`~PyInterpreterConfig.use_main_obmalloc` är ``0``.

source: This determines the operation of the GIL for the sub-interpreter. It may be one of the following:
es_es: Determina el funcionamiento del GIL para el subintérprete. Puede ser uno de los siguientes:
pt_pt: Isto determina o funcionamento do GIL para o subinterpretador. Pode ser um dos seguintes:
ru: Это определяет работу GIL для субинтерпретатора. Это может быть одно из следующих:
sv: Detta bestämmer hur GIL ska fungera för undertolken. Det kan vara något av följande:

source: Use the default selection (:c:macro:`PyInterpreterConfig_SHARED_GIL`).
es_es: Utilice la selección por defecto (:c:macro:`PyInterpreterConfig_SHARED_GIL`).
pt_pt: Utilizar a seleção predefinida (:c:macro:`PyInterpreterConfig_SHARED_GIL`).
ru: Используйте выбор по умолчанию (:c:macro:`PyInterpreterConfig_SHARED_GIL`).
sv: Använd standardvalet (:c:macro:`PyInterpreterConfig_SHARED_GIL`).

source: Use (share) the main interpreter's GIL.
es_es: Utilizar (compartir) el GIL del intérprete principal.
pt_pt: Utilizar (partilhar) o GIL do interpretador principal.
ru: Используйте (делитесь) GIL основного интерпретатора.
sv: Använd (dela) huvudtolkens GIL.

source: Use the sub-interpreter's own GIL.
es_es: Utilizar el GIL propio del subintérprete.
pt_pt: Utilizar o GIL próprio do subinterpretador.
ru: Используйте собственный GIL субинтерпретатора.
sv: Använd undertolkarens egen GIL.

source: If this is :c:macro:`PyInterpreterConfig_OWN_GIL` then :c:member:`PyInterpreterConfig.use_main_obmalloc` must be ``0``.
es_es: Si esto es :c:macro:`PyInterpreterConfig_OWN_GIL` entonces :c:member:`PyInterpreterConfig.use_main_obmalloc` debe ser ``0``.
pt_pt: Se for :c:macro:`PyInterpreterConfig_OWN_GIL`, então o :c:member:`PyInterpreterConfig.use_main_obmalloc` tem de ser ``0``.
ru: Если это :c:macro:`PyInterpreterConfig_OWN_GIL`, то :c:member:`PyInterpreterConfig.use_main_obmalloc` должен быть ``0``.
sv: Om detta är :c:macro:`PyInterpreterConfig_OWN_GIL` så måste :c:member:`PyInterpreterConfig.use_main_obmalloc` vara ``0``.

source: Create a new sub-interpreter. This is an (almost) totally separate environment for the execution of Python code. In particular, the new interpreter has separate, independent versions of all imported modules, including the fundamental modules :mod:`builtins`, :mod:`__main__` and :mod:`sys`. The table of loaded modules (``sys.modules``) and the module search path (``sys.path``) are also separate. The new environment has no ``sys.argv`` variable. It has new standard I/O stream file objects ``sys.stdin``, ``sys.stdout`` and ``sys.stderr`` (however these refer to the same underlying file descriptors).
es_es: Crear un nuevo sub-intérprete. Se trata de un entorno (casi) totalmente independiente para la ejecución de código Python. En particular, el nuevo intérprete tiene versiones separadas e independientes de todos los módulos importados, incluyendo los módulos fundamentales :mod:`builtins`, :mod:`__main__` y :mod:`sys`. La tabla de módulos cargados (``sys.modules``) y la ruta de búsqueda de módulos (``sys.path``) también están separadas. El nuevo entorno no tiene la variable ``sys.argv``. Tiene nuevos objetos de archivo de flujo de E/S estándar ``sys.stdin``, ``sys.stdout`` y ``sys.stderr`` (sin embargo, éstos se refieren a los mismos descriptores de archivo subyacentes).
pt_pt: Cria um novo subinterpretador. Este é um ambiente (quase) totalmente separado para a execução de código Python. Em particular, o novo interpretador tem versões separadas e independentes de todos os módulos importados, incluindo os módulos fundamentais :mod:`builtins`, :mod:`__main__` e :mod:`sys`. A tabela de módulos carregados (``sys.modules``) e o caminho de pesquisa dos módulos (``sys.path``) também são separados. O novo ambiente não tem a variável ``sys.argv``. Tem novos objetos de ficheiro de *stream* de E/S predefinidos ``sys.stdin``, ``sys.stdout`` e ``sys.stderr`` (no entanto, estes referem-se aos mesmos descritores de ficheiro subjacentes).
ru: Создайте нового субинтерпретатора. Это (почти) полностью отдельная среда для выполнения кода Python. В частности, новый интерпретатор имеет отдельные, независимые версии всех импортированных модулей, включая фундаментальные модули :mod:`builtins`, :mod:`__main__` и :mod:`sys`. Таблица загруженных модулей («sys.modules») и путь поиска модулей («sys.path») также разделены. В новой среде нет переменной sys.argv. Он имеет новые стандартные файловые объекты потока ввода-вывода ``sys.stdin``, ``sys.stdout`` и ``sys.stderr`` (однако они относятся к одним и тем же базовым файловым дескрипторам).
sv: Skapa en ny subinterpreter. Detta är en (nästan) helt separat miljö för exekvering av Python-kod. I synnerhet har den nya tolken separata, oberoende versioner av alla importerade moduler, inklusive de grundläggande modulerna :mod:`builtins`, :mod:`__main__` och :mod:`sys`. Tabellen över inlästa moduler (``sys.modules``) och sökvägen för moduler (``sys.path``) är också separata. Den nya miljön har ingen variabel ``sys.argv``. Den har nya standard I/O-strömfilobjekt ``sys.stdin``, ``sys.stdout`` och ``sys.stderr`` (dessa hänvisar dock till samma underliggande filbeskrivare).

source: The given *config* controls the options with which the interpreter is initialized.
es_es: La *config* dada controla las opciones con las que se inicializa el intérprete.
pt_pt: A *config* fornecida controla as opções com que o interpretador é inicializado.
ru: Данная *config* управляет опциями, с которыми инициализируется интерпретатор.
sv: Den angivna *config* styr de alternativ som tolken initieras med.

source: Upon success, *tstate_p* will be set to the first :term:`thread state` created in the new sub-interpreter. This thread state is :term:`attached <attached thread state>`. Note that no actual thread is created; see the discussion of thread states below. If creation of the new interpreter is unsuccessful, *tstate_p* is set to ``NULL``; no exception is set since the exception state is stored in the :term:`attached thread state`, which might not exist.
pt_pt: Em caso de sucesso, *tstate_p* será definido com o primeiro :term:`estado da thread <thread state>` criado no novo subinterpretador. Este estado da *thread* está :term:`associado <attached thread state>`. Note que nenhuma *thread* real é criada; consulte a discussão sobre estados de *thread* abaixo. Se a criação do novo interpretador não for bem-sucedida, o *tstate_p* é definido como ``NULL``; nenhuma exceção é configurada, pois o estado de exceção é guardado no :term:`estado da thread associado <attached thread state>`, que pode não existir.
sv: Vid framgång kommer *tstate_p* att sättas till det första :term:`thread state` som skapats i den nya sub-interpretern. Detta trådtillstånd är :term:`attached <attached thread state>`. Observera att ingen egentlig tråd skapas; se diskussionen om trådtillstånd nedan. Om skapandet av den nya tolken misslyckas, sätts *tstate_p* till ``NULL``; inget undantag sätts eftersom undantagstillståndet lagras i :term:`attached thread state`, som kanske inte existerar.

source: Like all other Python/C API functions, an :term:`attached thread state` must be present before calling this function, but it might be detached upon returning. On success, the returned thread state will be :term:`attached <attached thread state>`. If the sub-interpreter is created with its own :term:`GIL` then the :term:`attached thread state` of the calling interpreter will be detached. When the function returns, the new interpreter's :term:`thread state` will be :term:`attached <attached thread state>` to the current thread and the previous interpreter's :term:`attached thread state` will remain detached.
pt_pt: Como todas as outras funções da API C/Python, um :term:`estado de thread associado <attached thread state>` tem de estar presente antes de chamar esta função, mas poderá ser desassociado após o seu retorno. Em caso de sucesso, o estado da *thread* devolvido estará :term:`associado <attached thread state>`. Se o subinterpretador for criado com o seu próprio :term:`GIL`, então o :term:`estado de thread associado <attached thread state>` do interpretador chamador será desassociado. Quando a função terminar, o :term:`estado da thread <thread state>` do novo interpretador ficará :term:`associado <attached thread state>` à *thread* atual e o :term:`estado de thread associado <attached thread state>` do interpretador anterior permanecerá desassociado.
sv: Liksom alla andra Python/C API-funktioner måste ett :term:`attached thread state` finnas innan denna funktion anropas, men det kan vara fristående när funktionen returneras. Vid framgång kommer det returnerade trådtillståndet att vara :term:`attached <attached thread state>`. Om subtolken skapas med sin egen :term:`GIL` kommer :term:`attached thread state` för den anropande tolken att lösgöras. När funktionen returneras kommer den nya tolkens :term:`thread state` att vara :term:`attached <attached thread state>` till den aktuella tråden och den föregående tolkens :term:`attached thread state` kommer att förbli detached.
