Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/synchronization.po
Languages: pt_pt

source: Synchronization primitives
pt_pt: Primitivas de sincronização

source: The C-API provides a basic mutual exclusion lock.
pt_pt: A C-API fornece um bloqueio básico de exclusão mútua (*mutex*).

source: A mutual exclusion lock. The :c:type:`!PyMutex` should be initialized to zero to represent the unlocked state. For example::
pt_pt: Um bloqueio de exclusão mútua. O :c:type:`!PyMutex` deve ser inicializado a zero para representar o estado desbloqueado. Por exemplo::

source: Instances of :c:type:`!PyMutex` should not be copied or moved. Both the contents and address of a :c:type:`!PyMutex` are meaningful, and it must remain at a fixed, writable location in memory.
pt_pt: As instâncias de :c:type:`!PyMutex` não devem ser copiadas nem movidas. Tanto o conteúdo como o endereço de um :c:type:`!PyMutex` são significativos, pelo que este deve permanecer numa localização fixa e passível de escrita na memória.

source: A :c:type:`!PyMutex` currently occupies one byte, but the size should be considered unstable. The size may change in future Python releases without a deprecation period.
pt_pt: O :c:type:`!PyMutex` ocupa atualmente um byte, mas o seu tamanho deve ser considerado instável. O tamanho pode mudar em futuras versões do Python sem qualquer período prévio de descontinuação.

source: Lock mutex *m*. If another thread has already locked it, the calling thread will block until the mutex is unlocked. While blocked, the thread will temporarily detach the :term:`thread state <attached thread state>` if one exists.
pt_pt: Bloqueia o mutex *m*. Se outra *thread* já o tiver bloqueado, a *thread* chamadora irá bloquear até que o mutex seja desbloqueado. Enquanto estiver bloqueada, a *thread* irá desassociar temporariamente o :term:`estado de thread associado <attached thread state>`, caso este exista.

source: Unlock mutex *m*. The mutex must be locked --- otherwise, the function will issue a fatal error.
pt_pt: Desbloqueia o mutex *m*. O mutex tem de estar bloqueado — caso contrário, a função irá gerar um erro fatal.

source: Returns non-zero if the mutex *m* is currently locked, zero otherwise.
pt_pt: Devolve um valor diferente de zero se o mutex *m* estiver atualmente bloqueado; zero no caso contrário.

source: This function is intended for use in assertions and debugging only and should not be used to make concurrency control decisions, as the lock state may change immediately after the check.
pt_pt: Esta função destina-se exclusivamente a ser utilizada em asserções e em depuração, não devendo ser usada para tomar decisões de controlo de concorrência, uma vez que o estado do bloqueio (*lock*) pode mudar imediatamente após a verificação.

source: Python critical section API
pt_pt: API de secção crítica do Python

source: The critical section API provides a deadlock avoidance layer on top of per-object locks for :term:`free-threaded <free threading>` CPython. They are intended to replace reliance on the :term:`global interpreter lock`, and are no-ops in versions of Python with the global interpreter lock.
pt_pt: A API de secção crítica fornece uma camada de prevenção de *deadlocks* sobre os bloqueios por objeto para o CPython :term:`free-threaded <free threading>`. Estas secções destinam-se a substituir a dependência do :term:`bloqueio global do interpretador <global interpreter lock>` e são *no-ops* (operações nulas) nas versões do Python que utilizam o bloqueio global do interpretador.

source: Critical sections are intended to be used for custom types implemented in C-API extensions. They should generally not be used with built-in types like :class:`list` and :class:`dict` because their public C-APIs already use critical sections internally, with the notable exception of :c:func:`PyDict_Next`, which requires critical section to be acquired externally.
pt_pt: As secções críticas destinam-se a ser utilizadas em tipos personalizados implementados em extensões da C-API. Geralmente, não devem ser utilizadas com tipos integrados (*built-in*) como :class:`list` e :class:`dict`, dado que as suas C-APIs públicas já utilizam secções críticas internamente — com a notável exceção de :c:func:`PyDict_Next`, que requer a aquisição externa da secção crítica.

source: Critical sections avoid deadlocks by implicitly suspending active critical sections, hence, they do not provide exclusive access such as provided by traditional locks like :c:type:`PyMutex`. When a critical section is started, the per-object lock for the object is acquired. If the code executed inside the critical section calls C-API functions then it can suspend the critical section thereby releasing the per-object lock, so other threads can acquire the per-object lock for the same object.
pt_pt: As secções críticas evitam *deadlocks* ao suspender implicitamente as secções críticas ativas; por conseguinte, não fornecem acesso exclusivo como aquele que é garantido por bloqueios tradicionais como o :c:type:`PyMutex`. Quando uma secção crítica é iniciada, é adquirido o bloqueio por objeto do respetivo objeto. Se o código executado dentro da secção crítica fizer chamadas a funções da C-API, esta pode suspender a secção crítica, libertando assim o bloqueio por objeto, para que outras *threads* possam adquirir o bloqueio do mesmo objeto.

source: Variants that accept :c:type:`PyMutex` pointers rather than Python objects are also available. Use these variants to start a critical section in a situation where there is no :c:type:`PyObject` -- for example, when working with a C type that does not extend or wrap :c:type:`PyObject` but still needs to call into the C API in a manner that might lead to deadlocks.
pt_pt: Estão também disponíveis variantes que aceitam ponteiros :c:type:`PyMutex` em vez de objetos Python. Utilize estas variantes para iniciar uma secção crítica numa situação em que não exista um :c:type:`PyObject` — por exemplo, ao trabalhar com um tipo C que não estende nem envolve um :c:type:`PyObject`, mas que ainda assim necessita de fazer chamadas à API C de uma forma que possa resultar em *deadlocks*.

source: Operations that need to lock two objects at once must use :c:macro:`Py_BEGIN_CRITICAL_SECTION2`. You *cannot* use nested critical sections to lock more than one object at once, because the inner critical section may suspend the outer critical sections. This API does not provide a way to lock more than two objects at once.
pt_pt: As operações que necessitam de bloquear dois objetos simultaneamente têm de utilizar a macro :c:macro:`Py_BEGIN_CRITICAL_SECTION2`. Não é possível utilizar secções críticas aninhadas para bloquear mais do que um objeto ao mesmo tempo, porque a secção crítica interna pode suspender as secções críticas externas. Esta API não fornece forma de bloquear mais do que dois objetos em simultâneo.

source: Example usage::
pt_pt: Exemplo de utilização::

source: In the above example, :c:macro:`Py_SETREF` calls :c:macro:`Py_DECREF`, which can call arbitrary code through an object's deallocation function. The critical section API avoids potential deadlocks due to reentrancy and lock ordering by allowing the runtime to temporarily suspend the critical section if the code triggered by the finalizer blocks and calls :c:func:`PyEval_SaveThread`.
pt_pt: No exemplo acima, a macro :c:macro:`Py_SETREF` chama :c:macro:`Py_DECREF`, que pode invocar código arbitrário através da função de desalocação de um objeto. A API de secção crítica evita potenciais *deadlocks* devido a reentrada e à ordenação de bloqueios (*lock ordering*), permitindo que o *runtime* suspenda temporariamente a secção crítica se o código acionado pelo finalizador bloquear e chamar :c:func:`PyEval_SaveThread`.

source: Acquires the per-object lock for the object *op* and begins a critical section.
pt_pt: Adquire o bloqueio por objeto para o objeto *op* e inicia uma secção crítica.

source: In the free-threaded build, and when building for the :ref:`Stable ABI <stable-abi>`, this macro expands to::
pt_pt: Na *build* *free-threaded*, e ao compilar para a :ref:`Stable ABI <stable-abi>`, esta macro expande-se para::

source: In the default build, this macro expands to ``{``.
pt_pt: Na *build* predefinida, esta macro expande-se para ``{``.

source: Locks the mutex *m* and begins a critical section.
pt_pt: Bloqueia o mutex *m* e inicia uma secção crítica.

source: In the free-threaded build, this macro expands to::
pt_pt: Na *build* *free-threaded*, esta macro expande-se para::

source: Note that unlike :c:macro:`Py_BEGIN_CRITICAL_SECTION`, there is no cast for the argument of the macro - it must be a :c:type:`PyMutex` pointer.
pt_pt: Note que, ao contrário de :c:macro:`Py_BEGIN_CRITICAL_SECTION`, não há nenhum *cast* para o argumento da macro — este tem de ser um ponteiro para :c:type:`PyMutex`.

source: On the default build, this macro expands to ``{``.
pt_pt: Na *build* predefinida, esta macro expande-se para ``{``.

source: Ends the critical section and releases the per-object lock.
pt_pt: Termina a secção crítica e liberta o bloqueio por objeto.

source: In the default build, this macro expands to ``}``.
pt_pt: Na *build* predefinida, esta macro expande-se para ``}``.

source: Acquires the per-object locks for the objects *a* and *b* and begins a critical section. The locks are acquired in a consistent order (lowest address first) to avoid lock ordering deadlocks.
pt_pt: Adquire os bloqueios por objeto para os objetos *a* e *b* e inicia uma secção crítica. Os bloqueios são adquiridos numa ordem consistente (endereço mais baixo primeiro) para evitar *deadlocks* por ordenação de bloqueios.

source: Locks the mutexes *m1* and *m2* and begins a critical section.
pt_pt: Bloqueia os mutexes *m1* e *m2* e inicia uma secção crítica.

source: Note that unlike :c:macro:`Py_BEGIN_CRITICAL_SECTION2`, there is no cast for the arguments of the macro - they must be :c:type:`PyMutex` pointers.
pt_pt: Note que, ao contrário de :c:macro:`Py_BEGIN_CRITICAL_SECTION2`, não há nenhum *cast* para os argumentos da macro — estes têm de ser ponteiros para :c:type:`PyMutex`.

source: Ends the critical section and releases the per-object locks.
pt_pt: Termina a secção crítica e liberta os bloqueios por objeto.

source: Low-level critical section API
pt_pt: API de secção crítica de baixo nível

source: The following functions and structs are exposed for cases where C macros are not available.
pt_pt: As seguintes funções e estruturas são expostas para os casos em que as macros C não estejam disponíveis.

source: To be used only as in the macro expansions listed :ref:`earlier in this section <critical-section-macros>`.
pt_pt: Para ser utilizado apenas conforme as expansões de macros listadas :ref:`anteriormente nesta secção <critical-section-macros>`.

source: In non-:term:`free-threaded <free threading>` builds of CPython, these functions do nothing.
pt_pt: Em *builds* do CPython que não sejam :term:`free-threaded <free threading>`, estas funções não fazem nada.

source: To be used only as in the macro expansions listed :ref:`earlier in this section <critical-section-macros>`. Note that the contents of the structures are private and their meaning may change in future Python versions.
pt_pt: Para ser utilizado apenas conforme as expansões de macros listadas :ref:`anteriormente nesta secção <critical-section-macros>`. Note que o conteúdo das estruturas é privado e o seu significado pode mudar em futuras versões do Python.

source: Legacy locking APIs
pt_pt: APIs de bloqueio legadas

source: These APIs are obsolete since Python 3.13 with the introduction of :c:type:`PyMutex`.
pt_pt: Estas APIs estão obsoletas desde o Python 3.13, com a introdução de :c:type:`PyMutex`.

source: These APIs are now a simple wrapper around ``PyMutex``.
pt_pt: Estas APIs são agora um simples invólucro (*wrapper*) em torno do ``PyMutex``.

source: A pointer to a mutual exclusion lock.
pt_pt: Um ponteiro para um bloqueio de exclusão mútua.

source: The result of acquiring a lock with a timeout.
pt_pt: O resultado da aquisição de um bloqueio com um *timeout*.

source: Failed to acquire the lock.
pt_pt: Falhou a aquisição do bloqueio.

source: The lock was successfully acquired.
pt_pt: O bloqueio foi adquirido com sucesso.

source: The lock was interrupted by a signal.
pt_pt: O bloqueio foi interrompido por um sinal.

source: Allocate a new lock.
pt_pt: Aloca um novo bloqueio.

source: On success, this function returns a lock; on failure, this function returns ``0`` without an exception set.
pt_pt: Em caso de sucesso, esta função devolve um bloqueio; em caso de falha, devolve ``0`` sem definir nenhuma exceção.

source: The caller does not need to hold an :term:`attached thread state`.
pt_pt: A função chamadora não necessita de manter um :term:`estado de thread associado <attached thread state>`.

source: This function now always uses :c:type:`PyMutex`. In prior versions, this would use a lock provided by the operating system.
pt_pt: Esta função passa a utilizar sempre o :c:type:`PyMutex`. Nas versões anteriores, esta operação utilizava um bloqueio fornecido pelo sistema operativo.

source: Destroy *lock*. The lock should not be held by any thread when calling this.
pt_pt: Destrói o *lock*. O bloqueio não deve estar retido por nenhuma *thread* aquando desta chamada.

source: Acquire *lock* with a timeout.
pt_pt: Adquire o *lock* com um *timeout*.

source: This will wait for *microseconds* microseconds to acquire the lock. If the timeout expires, this function returns :c:enumerator:`PY_LOCK_FAILURE`. If *microseconds* is ``-1``, this will wait indefinitely until the lock has been released.
pt_pt: Isto irá aguardar *microseconds* microssegundos para adquirir o bloqueio. Se o *timeout* expirar, esta função devolve :c:enumerator:`PY_LOCK_FAILURE`. Se *microseconds* for ``-1``, irá aguardar indefinidamente até que o bloqueio seja libertado.

source: If *intr_flag* is ``1``, acquiring the lock may be interrupted by a signal, in which case this function returns :c:enumerator:`PY_LOCK_INTR`. Upon interruption, it's generally expected that the caller makes a call to :c:func:`Py_MakePendingCalls` to propagate an exception to Python code.
pt_pt: Se *intr_flag* for ``1``, a aquisição do bloqueio pode ser interrompida por um sinal, situação em que esta função devolve :c:enumerator:`PY_LOCK_INTR`. Após a interrupção, é geralmente esperado que a função chamadora faça uma chamada a :c:func:`Py_MakePendingCalls` para propagar uma exceção para o código Python.

source: If the lock is successfully acquired, this function returns :c:enumerator:`PY_LOCK_ACQUIRED`.
pt_pt: Se o bloqueio for adquirido com sucesso, esta função devolve :c:enumerator:`PY_LOCK_ACQUIRED`.

source: Acquire *lock*.
pt_pt: Adquire o *lock*.

source: If *waitflag* is ``1`` and another thread currently holds the lock, this function will wait until the lock can be acquired and will always return ``1``.
pt_pt: Se *waitflag* for ``1`` e outra *thread* estiver atualmente a reter o bloqueio, esta função irá aguardar até que o bloqueio possa ser adquirido e devolverá sempre ``1``.

source: If *waitflag* is ``0`` and another thread holds the lock, this function will not wait and instead return ``0``. If the lock is not held by any other thread, then this function will acquire it and return ``1``.
pt_pt: Se *waitflag* for ``0`` e outra *thread* estiver a reter o bloqueio, esta função não irá aguardar, devolvendo ``0``. Se o bloqueio não estiver a ser retido por nenhuma outra *thread*, esta função irá adquiri-lo e devolverá ``1``.

source: Unlike :c:func:`PyThread_acquire_lock_timed`, acquiring the lock cannot be interrupted by a signal.
pt_pt: Ao contrário de :c:func:`PyThread_acquire_lock_timed`, a aquisição do bloqueio não pode ser interrompida por um sinal.

source: Release *lock*. If *lock* is not held, then this function issues a fatal error.
pt_pt: Liberta o *lock*. Se o *lock* não estiver retido, esta função gera um erro fatal.
