Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/threads.po
Languages: pt_pt, sv

source: Thread states and the global interpreter lock
pt_pt: Estados de threads e o lock global do interpretador

source: Unless on a :term:`free-threaded build` of :term:`CPython`, the Python interpreter is generally not thread-safe. In order to support multi-threaded Python programs, there's a global lock, called the :term:`global interpreter lock` or :term:`GIL`, that must be held by a thread before accessing Python objects. Without the lock, even the simplest operations could cause problems in a multi-threaded program: for example, when two threads simultaneously increment the reference count of the same object, the reference count could end up being incremented only once instead of twice.
pt_pt: A menos que se trate de uma :term:`construção free-threaded <free-threaded build>` do :term:`CPython`, o interpretador Python geralmente não é *thread-safe*. Para suportar programas Python *multi-threaded*, existe um lock global, designado por :term:`lock global do interpretador <global interpreter lock>` ou :term:`GIL`, que deve ser detido por uma *thread* antes de aceder a objetos Python. Sem o *lock*, até as operações mais simples poderiam causar problemas num programa *multi-threaded*: por exemplo, quando duas *threads* incrementam em simultâneo a contagem de referências do mesmo objeto, a contagem de referências poderia acabar por ser incrementada apenas uma vez em vez de duas.

source: As such, only a thread that holds the GIL may operate on Python objects or invoke Python's C API.
pt_pt: Como tal, apenas uma *thread* que detenha o GIL pode operar sobre objetos Python ou invocar a C API do Python.

source: In order to emulate concurrency, the interpreter regularly tries to switch threads between bytecode instructions (see :func:`sys.setswitchinterval`). This is why locks are also necessary for thread-safety in pure-Python code.
pt_pt: De modo a emular concorrência, o interpretador tenta regularmente alternar entre *threads* no intervalo entre instruções de *bytecode* (consulte :func:`sys.setswitchinterval`). É por este motivo que os *locks* também são necessários para garantir a segurança de *threads* (*thread-safety*) em código Python puro.

source: Additionally, the global interpreter lock is released around blocking I/O operations, such as reading or writing to a file. From the C API, this is done by :ref:`detaching the thread state <detaching-thread-state>`.
pt_pt: Adicionalmente, o *lock* global do interpretador é libertado durante operações de E/S (*I/O*) bloqueantes, tais como a leitura ou escrita num ficheiro. A partir da C API, isto é feito ao :ref:`desassociar o estado da thread <detaching-thread-state>`.

source: The Python interpreter keeps some thread-local information inside a data structure called :c:type:`PyThreadState`, known as a :term:`thread state`. Each thread has a thread-local pointer to a :c:type:`PyThreadState`; a thread state referenced by this pointer is considered to be :term:`attached <attached thread state>`.
pt_pt: O interpretador Python mantém alguma informação local à *thread* dentro de uma estrutura de dados chamada :c:type:`PyThreadState`, conhecida como um :term:`estado de thread <thread state>`. Cada *thread* possui um ponteiro local para um :c:type:`PyThreadState`; um estado de thread referenciado por este ponteiro é considerado como estando :term:`associado <attached thread state>`.

source: A thread can only have one :term:`attached thread state` at a time. An attached thread state is typically analogous with holding the GIL, except on free-threaded builds. On builds with the GIL enabled, attaching a thread state will block until the GIL can be acquired. However, even on builds with the GIL disabled, it is still required to have an attached thread state, as the interpreter needs to keep track of which threads may access Python objects.
pt_pt: Uma *thread* apenas pode ter um :term:`estado de thread associado <attached thread state>` de cada vez. Um estado de thread associado é tipicamente análogo a deter o GIL, exceto em construções *free-threaded*. Em construções com o GIL ativo, a associação de um estado de thread irá bloquear até que o GIL possa ser adquirido. Contudo, mesmo em construções com o GIL desativado, continua a ser obrigatório ter um estado de thread associado, visto que o interpretador necessita de monitorizar quais as *threads* que podem aceder a objetos Python.

source: Even on the free-threaded build, attaching a thread state may block, as the GIL can be re-enabled or threads might be temporarily suspended (such as during a garbage collection).
pt_pt: Mesmo numa construção *free-threaded*, a associação de um estado de thread pode bloquear, dado que o GIL pode ser reativado ou as *threads* podem ser suspensas temporariamente (como durante uma recolha de lixo — *garbage collection*).

source: Generally, there will always be an attached thread state when using Python's C API, including during embedding and when implementing methods, so it's uncommon to need to set up a thread state on your own. Only in some specific cases, such as in a :c:macro:`Py_BEGIN_ALLOW_THREADS` block or in a fresh thread, will the thread not have an attached thread state. If uncertain, check if :c:func:`PyThreadState_GetUnchecked` returns ``NULL``.
pt_pt: Geralmente, existirá sempre um estado de thread associado ao utilizar a C API do Python, inclusivamente durante a incorporação (*embedding*) e ao implementar métodos, pelo que é pouco comum necessitar de configurar um estado de thread por conta própria. Apenas em alguns casos específicos, tais como num bloco :c:macro:`Py_BEGIN_ALLOW_THREADS` ou numa *thread* recém-criada, é que a *thread* não terá um estado associado. Em caso de incerteza, verifique se :c:func:`PyThreadState_GetUnchecked` devolve ``NULL``.

source: If it turns out that you do need to create a thread state, it is recommended to use :c:func:`PyThreadState_Ensure` or :c:func:`PyThreadState_EnsureFromView`, which will manage the thread state for you.
pt_pt: Se se verificar que necessita mesmo de criar um estado de thread, recomenda-se a utilização de :c:func:`PyThreadState_Ensure` ou de :c:func:`PyThreadState_EnsureFromView`, as quais farão a gestão do estado da *thread* por si.

source: Detaching the thread state from extension code
pt_pt: Desassociar o estado da thread a partir de código de extensão
sv: Avlägsna trådtillståndet från tilläggskoden

source: Most extension code manipulating the :term:`thread state` has the following simple structure::
pt_pt: A maior parte do código de extensão que manipula o :term:`estado de thread <thread state>` apresenta a seguinte estrutura simples::
sv: Den mesta tilläggskoden som manipulerar :term:`thread state` har följande enkla struktur::

source: Save the thread state in a local variable. ... Do some blocking I/O operation ... Restore the thread state from the local variable.
pt_pt: Guardar o estado da thread numa variável local. ... Executar uma operação de E/S (I/O) bloqueante ... Restaurar o estado da thread a partir da variável local.
sv: Spara trådtillståndet i en lokal variabel. ... Utför någon blockerande I/O-operation ... Återställ trådtillståndet från den lokala variabeln.

source: This is so common that a pair of macros exists to simplify it::
pt_pt: Isto é tão comum que existe um par de macros para o simplificar::
sv: Detta är så vanligt att det finns ett par makron för att förenkla det::

source: Py_BEGIN_ALLOW_THREADS ... Do some blocking I/O operation ... Py_END_ALLOW_THREADS
pt_pt: Py_BEGIN_ALLOW_THREADS ... Executar uma operação de E/S (I/O) bloqueante ... Py_END_ALLOW_THREADS
sv: Py_BEGIN_ALLOW_THREADS ... Gör någon blockerande I/O-operation ... Py_END_ALLOW_THREADS

source: The :c:macro:`Py_BEGIN_ALLOW_THREADS` macro opens a new block and declares a hidden local variable; the :c:macro:`Py_END_ALLOW_THREADS` macro closes the block.
pt_pt: A macro :c:macro:`Py_BEGIN_ALLOW_THREADS` abre um novo bloco e declara uma variável local oculta; por sua vez, a macro :c:macro:`Py_END_ALLOW_THREADS` fecha esse bloco.
sv: Makrot :c:macro:`Py_BEGIN_ALLOW_THREADS` öppnar ett nytt block och deklarerar en dold lokal variabel; makrot :c:macro:`Py_END_ALLOW_THREADS` stänger blocket.

source: The block above expands to the following code::
pt_pt: O bloco acima expande-se no seguinte código::
sv: Blocket ovan expanderar till följande kod::

source: PyThreadState *_save; _save = PyEval_SaveThread(); ... Do some blocking I/O operation ... PyEval_RestoreThread(_save);
pt_pt: PyThreadState *_save; _save = PyEval_SaveThread(); ... Executar uma operação de E/S (I/O) bloqueante ... PyEval_RestoreThread(_save);
sv: PyThreadState *_save; _save = PyEval_SaveThread(); ... Gör någon blockerande I/O-operation ... PyEval_RestoreThread(_save);

source: Here is how these functions work:
pt_pt: Eis como estas funções funcionam:
sv: Så här fungerar dessa funktioner:

source: The attached thread state implies that the GIL is held for the interpreter. To detach it, :c:func:`PyEval_SaveThread` is called and the result is stored in a local variable.
pt_pt: O estado de thread associado pressupõe que o GIL está detido pelo interpretador. Para o desassociar, a função :c:func:`PyEval_SaveThread` é invocada e o resultado é armazenado numa variável local.

source: By detaching the thread state, the GIL is released, which allows other threads to attach to the interpreter and execute while the current thread performs blocking I/O. When the I/O operation is complete, the old thread state is reattached by calling :c:func:`PyEval_RestoreThread`, which will wait until the GIL can be acquired.
pt_pt: Ao desassociar o estado de thread, o GIL é libertado, o que permite a outras *threads* associarem-se ao interpretador e executarem enquanto a *thread* atual realiza operações de E/S (I/O) bloqueantes. Quando a operação de E/S termina, o estado de thread antigo é novamente associado através da invocação de :c:func:`PyEval_RestoreThread`, que aguardará até que o GIL possa ser adquirido.

source: Performing blocking I/O is the most common use case for detaching the thread state, but it is also useful to call it over long-running native code that doesn't need access to Python objects or Python's C API. For example, the standard :mod:`zlib` and :mod:`hashlib` modules detach the :term:`thread state <attached thread state>` when compressing or hashing data.
pt_pt: Realizar operações de E/S (I/O) bloqueantes constitui o caso de utilização mais comum para desassociar o estado de thread, mas também é útil invocá-lo em torno de código nativo de longa execução que não necessite de aceder a objetos Python ou à C API do Python. Por exemplo, os módulos padrão :mod:`zlib` e :mod:`hashlib` desassociam o :term:`estado de thread <attached thread state>` ao comprimir ou gerar *hashes* de dados.

source: On a :term:`free-threaded build`, the :term:`GIL` is usually out of the question, but **detaching the thread state is still required**, because the interpreter periodically needs to block all threads to get a consistent view of Python objects without the risk of race conditions. For example, CPython currently suspends all threads for a short period of time while running the garbage collector.
pt_pt: Numa :term:`construção free-threaded <free-threaded build>`, o :term:`GIL` está geralmente fora de questão, mas **a desassociação do estado de thread continua a ser obrigatória**, porque o interpretador necessita periodicamente de bloquear todas as *threads* para obter uma vista consistente dos objetos Python sem o risco de condições de corrida (*race conditions*). Por exemplo, o CPython suspende atualmente todas as *threads* por um curto período de tempo enquanto executa a recolha de lixo (*garbage collector*).

source: Detaching the thread state can lead to unexpected behavior during interpreter finalization. See :ref:`cautions-regarding-runtime-finalization` for more details.
pt_pt: A desassociação do estado de thread pode levar a comportamentos inesperados durante a finalização do interpretador. Consulte :ref:`cautions-regarding-runtime-finalization` para obter mais detalhes.

source: The following macros are normally used without a trailing semicolon; look for example usage in the Python source distribution.
pt_pt: As seguintes macros são normalmente utilizadas sem um ponto-e-vírgula final; consulte exemplos de utilização na distribuição de código-fonte do Python.
sv: Följande makron används normalt utan efterföljande semikolon; se exempel på hur de används i Pythons källdistribution.

source: These macros are still necessary on the :term:`free-threaded build` to prevent deadlocks.
pt_pt: Estas macros continuam a ser necessárias numa :term:`construção free-threaded <free-threaded build>` de modo a evitar *deadlocks*.

source: This macro expands to ``{ PyThreadState *_save; _save = PyEval_SaveThread();``. Note that it contains an opening brace; it must be matched with a following :c:macro:`Py_END_ALLOW_THREADS` macro. See above for further discussion of this macro.
pt_pt: Esta macro expande-se em ``{ PyThreadState *_save; _save = PyEval_SaveThread();``. Note que esta contém uma chaveta de abertura; tem de ser combinada com uma macro :c:macro:`Py_END_ALLOW_THREADS` subsequente. Consulte acima para uma análise detalhada desta macro.
sv: Detta makro expanderar till ``{ PyThreadState *_save; _save = PyEval_SaveThread();``. Observera att det innehåller en inledande parentes; det måste matchas med ett följande :c:macro:`Py_END_ALLOW_THREADS`\-makro. Se ovan för vidare diskussion om detta makro.

source: This macro expands to ``PyEval_RestoreThread(_save); }``. Note that it contains a closing brace; it must be matched with an earlier :c:macro:`Py_BEGIN_ALLOW_THREADS` macro. See above for further discussion of this macro.
pt_pt: Esta macro expande-se em ``PyEval_RestoreThread(_save); }``. Note que esta contém uma chaveta de fecho; tem de ser combinada com uma macro :c:macro:`Py_BEGIN_ALLOW_THREADS` anterior. Consulte acima para uma análise detalhada desta macro.
sv: Detta makro expanderar till ``PyEval_RestoreThread(_save); }``. Observera att det innehåller en avslutande parentes; det måste matchas med ett tidigare :c:macro:`Py_BEGIN_ALLOW_THREADS`\-makro. Se ovan för ytterligare diskussion om detta makro.

source: This macro expands to ``PyEval_RestoreThread(_save);``: it is equivalent to :c:macro:`Py_END_ALLOW_THREADS` without the closing brace.
pt_pt: Esta macro expande-se em ``PyEval_RestoreThread(_save);``: é equivalente a :c:macro:`Py_END_ALLOW_THREADS` sem a chaveta de fecho.
sv: Detta makro expanderar till ``PyEval_RestoreThread(_save);``: det är likvärdigt med :c:macro:`Py_END_ALLOW_THREADS` utan den avslutande parentesen.

source: This macro expands to ``_save = PyEval_SaveThread();``: it is equivalent to :c:macro:`Py_BEGIN_ALLOW_THREADS` without the opening brace and variable declaration.
pt_pt: Esta macro expande-se em ``_save = PyEval_SaveThread();``: é equivalente a :c:macro:`Py_BEGIN_ALLOW_THREADS` sem a chaveta de abertura e a respetiva declaração de variável.
sv: Detta makro expanderar till ``_save = PyEval_SaveThread();``: det motsvarar :c:macro:`Py_BEGIN_ALLOW_THREADS` utan inledande hängslen och variabeldeklaration.

source: Using the C API from foreign threads
pt_pt: Utilizar a C API a partir de threads externas

source: When threads are created using the dedicated Python APIs (such as the :mod:`threading` module), a thread state is automatically associated with them, However, when a thread is created from native code (for example, by a third-party library with its own thread management), it doesn't hold an attached thread state.
pt_pt: Quando as *threads* são criadas recorrendo às APIs dedicadas do Python (como o módulo :mod:`threading`), é automaticamente associado um estado de thread às mesmas. Contudo, quando uma *thread* é instanciada a partir de código nativo (por exemplo, por uma biblioteca de terceiros com a sua própria gestão de *threads*), esta não detém um estado de thread associado.

source: If you need to call Python code from these threads (often this will be part of a callback API provided by the aforementioned third-party library), you must first register these threads with the interpreter by creating a new thread state and attaching it.
pt_pt: Se necessitar de invocar código Python a partir destas *threads* (frequentemente isto fará parte de uma API de *callback* disponibilizada pela biblioteca de terceiros supracitada), deve primeiro registar estas *threads* junto do interpretador, criando um novo estado de thread e associando-o.

source: The easiest way to do this is through :c:func:`PyThreadState_Ensure` or :c:func:`PyThreadState_EnsureFromView`.
pt_pt: A forma mais simples de o fazer é através de :c:func:`PyThreadState_Ensure` ou :c:func:`PyThreadState_EnsureFromView`.

source: These functions require an argument pointing to the desired interpreter; such a pointer can be acquired via a call to :c:func:`PyInterpreterGuard_FromCurrent` (for ``PyThreadState_Ensure``) or :c:func:`PyInterpreterView_FromCurrent` (for ``PyThreadState_EnsureFromView``) from the function that creates the thread. If no pointer is available (such as when the given native thread library doesn't provide a data argument), :c:func:`PyInterpreterView_FromMain` can be used to get a view for the main interpreter, but note that this will make the code incompatible with subinterpreters.
pt_pt: Estas funções requerem um argumento que aponte para o interpretador pretendido; este ponteiro pode ser obtido através de uma invocação de :c:func:`PyInterpreterGuard_FromCurrent` (para ``PyThreadState_Ensure``) ou :c:func:`PyInterpreterView_FromCurrent` (para ``PyThreadState_EnsureFromView``) a partir da função que cria a *thread*. Caso não esteja disponível nenhum ponteiro (como quando a biblioteca nativa de *threads* especificada não fornece um argumento de dados), pode utilizar-se :c:func:`PyInterpreterView_FromMain` para obter uma vista (*view*) para o interpretador principal, mas note que isto tornará o código incompatível com subinterpretadores.

source: For example::
pt_pt: Por exemplo::

source: // The return value of PyInterpreterGuard_FromCurrent() from the // function that created this thread. PyInterpreterGuard *guard = thread_data->guard; // Create a new thread state for the interpreter. PyThreadStateToken *token = PyThreadState_Ensure(guard); if (token == NULL) { PyInterpreterGuard_Close(guard); return; } // We have a valid thread state -- perform Python actions here. result = CallSomeFunction(); // Evaluate result or handle exceptions. // Release the thread state. No calls to the C API are allowed beyond this // point. PyThreadState_Release(token); PyInterpreterGuard_Close(guard);
pt_pt: // O valor de retorno de PyInterpreterGuard_FromCurrent() obtido na // função que criou esta thread. PyInterpreterGuard *guard = thread_data->guard; // Criar um novo estado de thread para o interpretador. PyThreadStateToken *token = PyThreadState_Ensure(guard); if (token == NULL) { PyInterpreterGuard_Close(guard); return; } // Temos um estado de thread válido -- executar ações Python aqui. result = CallSomeFunction(); // Avaliar o resultado ou tratar exceções. // Libertar o estado de thread. Não são permitidas quaisquer invocações à C API // para além deste ponto. PyThreadState_Release(token); PyInterpreterGuard_Close(guard);

source: Keep in mind that calling ``PyThreadState_Ensure`` might not always create a new thread state, and calling ``PyThreadState_Release`` might not always detach it. These functions may reuse an existing attached thread state, or may re-attach a thread state that was previously attached for the current thread.
pt_pt: Tenha em atenção que a invocação de ``PyThreadState_Ensure`` pode nem sempre criar um novo estado de thread, e a invocação de ``PyThreadState_Release`` pode nem sempre desassociá-lo. Estas funções podem reutilizar um estado de thread associado já existente, ou podem associar novamente um estado de thread que tenha estado previamente associado à *thread* atual.

source: Attaching/detaching thread states
pt_pt: Associar/desassociar estados de threads

source: Ensure that the thread has an attached thread state for the interpreter protected by *guard*, and thus can safely invoke that interpreter.
pt_pt: Garante que a *thread* possui um estado de thread associado para o interpretador protegido por *guard* e, deste modo, pode invocar esse interpretador em segurança.

source: It is OK to call this function if the thread already has an attached thread state, as long as there is a subsequent call to :c:func:`PyThreadState_Release` that matches this one (meaning that "nested" calls to this function are permitted).
pt_pt: É seguro invocar esta função se a *thread* já possuir um estado de thread associado, desde que exista uma invocação subsequente correspondente a :c:func:`PyThreadState_Release` (o que significa que são permitidas invocações "aninhadas" a esta função).

source: The function's effect (if any) will be reversed by the matching call to :c:func:`PyThreadState_Release`.
pt_pt: O efeito da função (se houver) será revertido pela invocação correspondente a :c:func:`PyThreadState_Release`.

source: On error, this function returns ``NULL`` *without* an exception set. Do not call :c:func:`!PyThreadState_Release` in this case.
pt_pt: Em caso de erro, esta função devolve ``NULL`` *sem* qualquer exceção definida. Não invoque :c:func:`!PyThreadState_Release` neste caso.

source: On success, this function returns a pointer value that must be passed to the matching call to :c:func:`!PyThreadState_Release`.
pt_pt: Em caso de sucesso, esta função devolve o valor de um ponteiro que deve ser passado para a invocação correspondente a :c:func:`!PyThreadState_Release`.

source: The conditions in which this function creates a new :term:`thread state` are considered unstable and implementation-dependent. If you need to control the exact lifetime of a thread state, consider using :c:func:`PyThreadState_New`. However, do not avoid this function solely on the basis that the lifetime of the thread state may be inconsistent across versions; changes to this function will be done with caution and in a backwards-compatible manner. In particular, the saving of thread-local variables and similar state will be retained across Python versions.
pt_pt: As condições sob as quais esta função cria um novo :term:`estado de thread <thread state>` são consideradas instáveis e dependentes da implementação. Se necessitar de controlar o tempo de vida exato de um estado de thread, considere a utilização de :c:func:`PyThreadState_New`. Contudo, não evite esta função apenas com base no pressuposto de que o tempo de vida do estado de thread possa ser inconsistente entre versões; as alterações a esta função serão efetuadas com cautela e de forma retrocompatível. Em particular, a gravação de variáveis locais à *thread* e de estados semelhantes será preservada entre versões do Python.

source: The exact behavior of whether this function creates a new thread state is described below, but be aware that this may change in the future.
pt_pt: O comportamento exato sobre se esta função cria ou não um novo estado de thread é descrito abaixo, mas tenha em atenção que isto poderá mudar no futuro.
