Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/threads.po
Languages: pt_pt, sv

source: Set the :term:`attached thread state` to *tstate*. The passed :term:`thread state` **should not** be :term:`attached <attached thread state>`, otherwise deadlock ensues. *tstate* will be attached upon returning.
pt_pt: Define o :term:`estado de thread associado <attached thread state>` como *tstate*. O :term:`estado de thread <thread state>` passado **não deve** estar :term:`associado <attached thread state>`, caso contrário, resultará num *deadlock*. O *tstate* ficará associado após o retorno.
sv: Sätt :term:`attached thread state` till *tstate*. Det passerade :term:`thread state` **bör inte** vara :term:`attached <attached thread state>`, annars uppstår deadlock. *tstate* kommer att vara attached vid returnering.

source: Calling this function from a thread when the runtime is finalizing will hang the thread until the program exits, even if the thread was not created by Python. Refer to :ref:`cautions-regarding-runtime-finalization` for more details.
pt_pt: Invocar esta função a partir de uma *thread* quando o *runtime* estiver a finalizar irá suspender a *thread* até que o programa termine, mesmo que a *thread* não tenha sido criada pelo Python. Consulte :ref:`cautions-regarding-runtime-finalization` para obter mais detalhes.
sv: Om du anropar den här funktionen från en tråd när körtiden håller på att slutföras kommer tråden att hänga kvar tills programmet avslutas, även om tråden inte skapades av Python. Se :ref:`cautions-regarding-runtime-finalization` för mer information.

source: Return the :term:`attached thread state`. If the thread has no attached thread state, (such as when inside of :c:macro:`Py_BEGIN_ALLOW_THREADS` block), then this issues a fatal error (so that the caller needn't check for ``NULL``).
pt_pt: Devolve o :term:`estado de thread associado <attached thread state>`. Se a *thread* não tiver um estado de thread associado (como quando se encontra dentro de um bloco :c:macro:`Py_BEGIN_ALLOW_THREADS`), isto emite um erro fatal (para que quem invoca não necessite de verificar se este é ``NULL``).
sv: Returnerar :term:`attached thread state`. Om tråden inte har något anslutet trådtillstånd (t.ex. inuti ett :c:macro:`Py_BEGIN_ALLOW_THREADS` block), så ger detta ett fatalt fel (så att anroparen inte behöver kontrollera för ``NULL``).

source: See also :c:func:`PyThreadState_GetUnchecked`.
pt_pt: Consulte também :c:func:`PyThreadState_GetUnchecked`.
sv: Se även :c:func:`PyThreadState_GetUnchecked`.

source: Similar to :c:func:`PyThreadState_Get`, but don't kill the process with a fatal error if it is NULL. The caller is responsible to check if the result is NULL.
pt_pt: Semelhante a :c:func:`PyThreadState_Get`, mas não termina o processo com um erro fatal se este for ``NULL``. Quem invoca é responsável por verificar se o resultado é ``NULL``.
sv: Liknar :c:func:`PyThreadState_Get`, men dödar inte processen med ett fatalt fel om det är NULL. Den som anropar är ansvarig för att kontrollera om resultatet är NULL.

source: In Python 3.5 to 3.12, the function was private and known as ``_PyThreadState_UncheckedGet()``.
pt_pt: No Python 3.5 a 3.12, a função era privada e conhecida como ``_PyThreadState_UncheckedGet()``.
sv: I Python 3.5 till 3.12 var funktionen privat och känd som ``_PyThreadState_UncheckedGet()``.

source: Set the :term:`attached thread state` to *tstate*, and return the :term:`thread state` that was attached prior to calling.
pt_pt: Define o :term:`estado de thread associado <attached thread state>` como *tstate* e devolve o :term:`estado de thread <thread state>` que se encontrava associado antes da invocação.
sv: Sätter :term:`attached thread state` till *tstate*, och returnerar :term:`thread state` som var attached innan anropet.

source: This function is safe to call without an :term:`attached thread state`; it will simply return ``NULL`` indicating that there was no prior thread state.
pt_pt: Esta função é segura para ser invocada sem um :term:`estado de thread associado <attached thread state>`; esta simplesmente devolverá ``NULL``, indicando que não existia nenhum estado de thread anterior.
sv: Denna funktion är säker att anropa utan en :term:`attached thread state`; den kommer helt enkelt att returnera ``NULL`` vilket indikerar att det inte fanns någon tidigare thread state.

source: Similar to :c:func:`PyGILState_Ensure`, this function will hang the thread if the runtime is finalizing.
pt_pt: Semelhante a :c:func:`PyGILState_Ensure`, esta função irá suspender a *thread* se o *runtime* estiver a finalizar.
sv: I likhet med :c:func:`PyGILState_Ensure`, kommer denna funktion att hänga upp tråden om runtime håller på att slutföras.

source: Low-level APIs
pt_pt: APIs de baixo nível
sv: API:er på låg nivå

source: Create a new thread state object belonging to the given interpreter object. An :term:`attached thread state` is not needed.
pt_pt: Cria um novo objeto de estado de thread pertencente ao objeto interpretador fornecido. Não é necessário um :term:`estado de thread associado <attached thread state>`.
sv: Skapar ett nytt trådtillståndsobjekt som hör till det givna tolkobjektet. En :term:`attached thread state` behövs inte.

source: Reset all information in a :term:`thread state` object. *tstate* must be :term:`attached <attached thread state>`
pt_pt: Repõe toda a informação num objeto de :term:`estado de thread <thread state>`. *tstate* deve estar :term:`associado <attached thread state>`.
sv: Återställer all information i ett :term:`thread state`\-objekt. *tstate* måste vara :term:`attached <attached thread state>`

source: This function now calls the :c:member:`!PyThreadState.on_delete` callback. Previously, that happened in :c:func:`PyThreadState_Delete`.
pt_pt: Esta função invoca agora o *callback* :c:member:`!PyThreadState.on_delete`. Anteriormente, isto ocorria em :c:func:`PyThreadState_Delete`.

source: The :c:member:`!PyThreadState.on_delete` callback was removed.
pt_pt: O *callback* :c:member:`!PyThreadState.on_delete` foi removido.

source: Destroy a :term:`thread state` object. *tstate* should not be :term:`attached <attached thread state>` to any thread. *tstate* must have been reset with a previous call to :c:func:`PyThreadState_Clear`.
pt_pt: Destrói um objeto de :term:`estado de thread <thread state>`. O *tstate* não deve estar :term:`associado <attached thread state>` a nenhuma *thread*. O *tstate* deve ter sido reposto através de uma invocação prévia a :c:func:`PyThreadState_Clear`.
sv: Förstör ett :term:`thread state`\-objekt. *tstate* bör inte vara :term:`attached <attached thread state>` till någon tråd. *tstate* måste ha återställts med ett tidigare anrop till :c:func:`PyThreadState_Clear`.

source: Detach the :term:`attached thread state` (which must have been reset with a previous call to :c:func:`PyThreadState_Clear`) and then destroy it.
pt_pt: Desassocie o :term:`estado de thread associado <attached thread state>` (que deve ter sido reposto através de uma invocação prévia a :c:func:`PyThreadState_Clear`) e, em seguida, destrua-o.
sv: Avlägsna :term:`attached thread state` (som måste ha återställts med ett tidigare anrop till :c:func:`PyThreadState_Clear`) och förstör det sedan.

source: No :term:`thread state` will be :term:`attached <attached thread state>` upon returning.
pt_pt: Nenhum :term:`estado de thread <thread state>` ficará :term:`associado <attached thread state>` após o retorno.
sv: Ingen :term:`thread state` kommer att vara :term:`attached <attached thread state>` vid returnering.

source: Get the current frame of the Python thread state *tstate*.
pt_pt: Obtém a *frame* atual do estado de *thread* Python *tstate*.
sv: Hämta den aktuella bilden av Python-trådtillståndet *tstate*.

source: Return a :term:`strong reference`. Return ``NULL`` if no frame is currently executing.
pt_pt: Devolve uma :term:`referência forte <strong reference>`. Devolve ``NULL`` se nenhuma *frame* estiver atualmente em execução.
sv: Returnerar en :term:`strong reference`. Returnerar ``NULL`` om ingen ram körs för närvarande.

source: See also :c:func:`PyEval_GetFrame`.
pt_pt: Consulte também :c:func:`PyEval_GetFrame`.
sv: Se även :c:func:`PyEval_GetFrame`.

source: *tstate* must not be ``NULL``, and must be :term:`attached <attached thread state>`.
pt_pt: O *tstate* não pode ser ``NULL`` e deve estar :term:`associado <attached thread state>`.
sv: *tstate* får inte vara ``NULL``, och måste vara :term:`attached <attached thread state>`.

source: Get the unique :term:`thread state` identifier of the Python thread state *tstate*.
pt_pt: Obtém o identificador único de :term:`estado de thread <thread state>` do estado de *thread* Python *tstate*.
sv: Hämta den unika :term:`thread state`\-identifieraren för Python-trådtillståndet *tstate*.

source: Get the interpreter of the Python thread state *tstate*.
pt_pt: Obtém o interpretador do estado de *thread* Python *tstate*.
sv: Hämta tolken för Python-trådtillståndet *tstate*.

source: Suspend tracing and profiling in the Python thread state *tstate*.
pt_pt: Suspende o *tracing* e o *profiling* no estado de *thread* Python *tstate*.
sv: Avbryt spårning och profilering i Python-trådtillståndet *tstate*.

source: Resume them using the :c:func:`PyThreadState_LeaveTracing` function.
pt_pt: Retoma-os utilizando a função :c:func:`PyThreadState_LeaveTracing`.
sv: Återuppta dem med hjälp av funktionen :c:func:`PyThreadState_LeaveTracing`.

source: Resume tracing and profiling in the Python thread state *tstate* suspended by the :c:func:`PyThreadState_EnterTracing` function.
pt_pt: Retoma o *tracing* e o *profiling* no estado de *thread* Python *tstate* que tenham sido suspensos pela função :c:func:`PyThreadState_EnterTracing`.
sv: Återuppta spårning och profilering i Python-trådtillståndet *tstate* som avbröts av funktionen :c:func:`PyThreadState_EnterTracing`.

source: See also :c:func:`PyEval_SetTrace` and :c:func:`PyEval_SetProfile` functions.
pt_pt: Consulte também as funções :c:func:`PyEval_SetTrace` e :c:func:`PyEval_SetProfile`.
sv: Se även funktionerna :c:func:`PyEval_SetTrace` och :c:func:`PyEval_SetProfile`.

source: Set the stack protection start address and stack protection size of a Python thread state.
pt_pt: Define o endereço inicial e o tamanho da proteção da *stack* de um estado de *thread* Python.

source: On success, return ``0``. On failure, set an exception and return ``-1``.
pt_pt: Em caso de sucesso, devolve ``0``. Em caso de falha, define uma exceção e devolve ``-1``.

source: CPython implements :ref:`recursion control <recursion>` for C code by raising :py:exc:`RecursionError` when it notices that the machine execution stack is close to overflow. See for example the :c:func:`Py_EnterRecursiveCall` function. For this, it needs to know the location of the current thread's stack, which it normally gets from the operating system. When the stack is changed, for example using context switching techniques like the Boost library's ``boost::context``, you must call :c:func:`~PyUnstable_ThreadState_SetStackProtection` to inform CPython of the change.
pt_pt: O CPython implementa um :ref:`controlo de recursão <recursion>` para código C, lançando :py:exc:`RecursionError` quando deteta que a *stack* de execução da máquina está próxima de um *overflow*. Consulte, por exemplo, a função :c:func:`Py_EnterRecursiveCall`. Para tal, necessita de saber a localização da *stack* da *thread* atual, a qual é normalmente obtida do sistema operativo. Quando a *stack* é alterada, por exemplo, utilizando técnicas de troca de contexto como o ``boost::context`` da biblioteca Boost, deve invocar :c:func:`~PyUnstable_ThreadState_SetStackProtection` para informar o CPython da alteração.

source: Call :c:func:`~PyUnstable_ThreadState_SetStackProtection` either before or after changing the stack. Do not call any other Python C API between the call and the stack change.
pt_pt: Invoque :c:func:`~PyUnstable_ThreadState_SetStackProtection` quer antes, quer depois de alterar a *stack*. Não invoque nenhuma outra API C do Python entre essa invocação e a alteração da *stack*.

source: See :c:func:`PyUnstable_ThreadState_ResetStackProtection` for undoing this operation.
pt_pt: Consulte :c:func:`PyUnstable_ThreadState_ResetStackProtection` para desfazer esta operação.

source: Reset the stack protection start address and stack protection size of a Python thread state to the operating system defaults.
pt_pt: Repõe o endereço inicial e o tamanho da proteção da *stack* de um estado de *thread* Python para as predefinições do sistema operativo.

source: See :c:func:`PyUnstable_ThreadState_SetStackProtection` for an explanation.
pt_pt: Consulte :c:func:`PyUnstable_ThreadState_SetStackProtection` para obter uma explicação.

source: Return a dictionary in which extensions can store thread-specific state information. Each extension should use a unique key to use to store state in the dictionary. It is okay to call this function when no :term:`thread state` is :term:`attached <attached thread state>`. If this function returns ``NULL``, no exception has been raised and the caller should assume no thread state is attached.
pt_pt: Devolve um dicionário no qual as extensões podem armazenar informação de estado específica da *thread*. Cada extensão deve utilizar uma chave única para armazenar o seu estado no dicionário. É seguro invocar esta função mesmo quando nenhum :term:`estado de thread <thread state>` estiver :term:`associado <attached thread state>`. Se esta função devolver ``NULL``, nenhuma exceção foi lançada e quem invoca deve assumir que não existe nenhum estado de thread associado.
sv: Returnerar en ordbok där tillägg kan lagra trådspecifik tillståndsinformation. Varje tillägg bör använda en unik nyckel som används för att lagra tillstånd i ordlistan. Det är okej att anropa denna funktion när ingen :term:`thread state` är :term:`attached <attached thread state>`. Om denna funktion returnerar ``NULL`` har inget undantag uppstått och den som anropar bör anta att inget trådtillstånd är kopplat.

source: :term:`Attach <attached thread state>` *tstate* to the current thread, which must not be ``NULL`` or already :term:`attached <attached thread state>`.
pt_pt: :term:`Associa <attached thread state>` *tstate* à *thread* atual, a qual não deve ser ``NULL`` nem estar já :term:`associada <attached thread state>`.
sv: :term:`Attach <attached thread state>` *tstate* till den aktuella tråden, som inte får vara ``NULL`` eller redan :term:`attached <attached thread state>`.

source: The calling thread must not already have an :term:`attached thread state`.
pt_pt: A *thread* invocadora não deve possuir já um :term:`estado de thread associado <attached thread state>`.
sv: Den anropande tråden får inte redan ha ett :term:`attached thread state`.

source: Updated to be consistent with :c:func:`PyEval_RestoreThread`, :c:func:`Py_END_ALLOW_THREADS`, and :c:func:`PyGILState_Ensure`, and terminate the current thread if called while the interpreter is finalizing.
pt_pt: Atualizado para ser consistente com :c:func:`PyEval_RestoreThread`, :c:func:`Py_END_ALLOW_THREADS` e :c:func:`PyGILState_Ensure`, terminando a *thread* atual caso seja invocada enquanto o interpretador estiver a finalizar.
sv: Uppdaterad för att överensstämma med :c:func:`PyEval_RestoreThread`, :c:func:`Py_END_ALLOW_THREADS`, och :c:func:`PyGILState_Ensure`, och avsluta den aktuella tråden om den anropas medan tolken håller på att slutföras.

source: :c:func:`PyEval_RestoreThread` is a higher-level function which is always available (even when threads have not been initialized).
pt_pt: O :c:func:`PyEval_RestoreThread` é uma função de alto nível que está sempre disponível (mesmo quando as *threads* não foram inicializadas).
sv: :c:func:`PyEval_RestoreThread` är en funktion på högre nivå som alltid är tillgänglig (även när trådar inte har initialiserats).

source: Detach the :term:`attached thread state`. The *tstate* argument, which must not be ``NULL``, is only used to check that it represents the :term:`attached thread state` --- if it isn't, a fatal error is reported.
pt_pt: Desassocie o :term:`estado de thread associado <attached thread state>`. O argumento *tstate*, que não pode ser ``NULL``, é utilizado apenas para verificar se representa o :term:`estado de thread associado <attached thread state>` --- caso contrário, é reportado um erro fatal.
sv: Avlägsna :term:`attached thread state`. Argumentet *tstate*, som inte får vara ``NULL``, används bara för att kontrollera att det representerar :term:`attached thread state` --- om det inte gör det, rapporteras ett allvarligt fel.

source: :c:func:`PyEval_SaveThread` is a higher-level function which is always available (even when threads have not been initialized).
pt_pt: O :c:func:`PyEval_SaveThread` é uma função de alto nível que está sempre disponível (mesmo quando as *threads* não foram inicializadas).
sv: :c:func:`PyEval_SaveThread` är en funktion på högre nivå som alltid är tillgänglig (även när trådar inte har initialiserats).

source: Asynchronous notifications
pt_pt: Notificações assíncronas

source: A mechanism is provided to make asynchronous notifications to the main interpreter thread. These notifications take the form of a function pointer and a void pointer argument.
pt_pt: É disponibilizado um mecanismo para enviar notificações assíncronas à *thread* principal do interpretador. Estas notificações assumem a forma de um ponteiro de função e de um argumento do tipo ponteiro *void* (``void *``).
sv: Det finns en mekanism för att göra asynkrona meddelanden till tolkens huvudtråd. Dessa meddelanden har formen av en funktionspekare och ett void-pekarargument.

source: Schedule a function to be called from the main interpreter thread. On success, ``0`` is returned and *func* is queued for being called in the main thread. On failure, ``-1`` is returned without setting any exception.
pt_pt: Agenda a invocação de uma função a partir da *thread* principal do interpretador. Em caso de sucesso, é devolvido ``0`` e a *func* é colocada numa fila para ser invocada na *thread* principal. Em caso de falha, é devolvido ``-1`` sem lançar qualquer exceção.
sv: Schemalägg en funktion som ska anropas från tolkens huvudtråd. Vid framgång returneras ``0`` och *func* köas för att anropas i huvudtråden. Vid misslyckande returneras ``\-1`` utan att något undantag anges.

source: When successfully queued, *func* will be *eventually* called from the main interpreter thread with the argument *arg*. It will be called asynchronously with respect to normally running Python code, but with both these conditions met:
pt_pt: Após ser colocada na fila com sucesso, a *func* será *eventualmente* invocada a partir da *thread* principal do interpretador com o argumento *arg*. Será invocada de forma assíncrona relativamente ao código Python em execução normal, desde que se verifiquem as seguintes condições:
sv: När *func* har köats framgångsrikt kommer den *evventuellt* att anropas från tolkens huvudtråd med argumentet *arg*. Den kommer att anropas asynkront i förhållande till normalt körande Python-kod, men med båda dessa villkor uppfyllda:

source: on a :term:`bytecode` boundary;
pt_pt: numa fronteira de :term:`bytecode`;
sv: på en :term:`bytecode`\-gräns;

source: with the main thread holding an :term:`attached thread state` (*func* can therefore use the full C API).
pt_pt: com a *thread* principal a deter um :term:`estado de thread associado <attached thread state>` (consequentemente, a *func* pode utilizar a API C na sua totalidade).
sv: med huvudtråden som håller en :term:`attached thread state` (*func* kan därför använda hela C API).

source: *func* must return ``0`` on success, or ``-1`` on failure with an exception set. *func* won't be interrupted to perform another asynchronous notification recursively, but it can still be interrupted to switch threads if the :term:`thread state <attached thread state>` is detached.
pt_pt: A *func* deve devolver ``0`` em caso de sucesso, ou ``-1`` em caso de falha com uma exceção lançada. A função *func* não será interrompida para efetuar outra notificação assíncrona de forma recursiva, mas poderá ainda ser interrompida para alternar de *thread* se o :term:`estado de thread <attached thread state>` for desassociado.
sv: *func* måste returnera ``0`` vid framgång, eller ``\-1`` vid misslyckande med en undantagsuppsättning. *func* kommer inte att avbrytas för att utföra ett annat asynkront meddelande rekursivt, men det kan fortfarande avbrytas för att byta tråd om :term:`thread state <attached thread state>` är fristående.

source: This function doesn't need an :term:`attached thread state`. However, to call this function in a subinterpreter, the caller must have an :term:`attached thread state`. Otherwise, the function *func* can be scheduled to be called from the wrong interpreter.
pt_pt: Esta função não necessita de um :term:`estado de thread associado <attached thread state>`. No entanto, para invocar esta função num subinterpretador, quem a invoca deve deter um :term:`estado de thread associado <attached thread state>`. Caso contrário, a função *func* poderá ser agendada para ser invocada a partir do interpretador incorreto.
sv: Denna funktion behöver inte en :term:`attached thread state`. Men för att anropa denna funktion i en subinterpreter måste anroparen ha en :term:`attached thread state`. Annars kan funktionen *func* schemaläggas så att den anropas från fel tolk.

source: This is a low-level function, only useful for very special cases. There is no guarantee that *func* will be called as quick as possible. If the main thread is busy executing a system call, *func* won't be called before the system call returns. This function is generally **not** suitable for calling Python code from arbitrary C threads. Instead, use :c:func:`PyThreadState_EnsureFromView`.
pt_pt: Esta é uma função de baixo nível, útil apenas para casos muito específicos. Não existe qualquer garantia de que a *func* seja invocada o mais rapidamente possível. Se a *thread* principal estiver ocupada a executar uma chamada de sistema, a *func* não será invocada antes de a chamada de sistema terminar. Esta função **não** é, geralmente, adequada para invocar código Python a partir de *threads* C arbitrárias. Em vez disso, utilize :c:func:`PyThreadState_EnsureFromView`.

source: If this function is called in a subinterpreter, the function *func* is now scheduled to be called from the subinterpreter, rather than being called from the main interpreter. Each subinterpreter now has its own list of scheduled calls.
pt_pt: Se esta função for invocada num subinterpretador, a função *func* passa a ser agendada para ser invocada a partir desse subinterpretador, em vez de o ser a partir do interpretador principal. Cada subinterpretador tem agora a sua própria lista de invocações agendadas.
sv: Om denna funktion anropas i en subinterpreter är funktionen *func* nu schemalagd att anropas från subinterpretern, istället för att anropas från huvudinterpretern. Varje undertolk har nu sin egen lista över schemalagda anrop.

source: This function now always schedules *func* to be run in the main interpreter.
pt_pt: Esta função passa agora a agendar sempre a execução da *func* no interpretador principal.

source: Execute all pending calls. This is usually executed automatically by the interpreter.
pt_pt: Executa todas as invocações pendentes. Isto é normalmente executado de forma automática pelo interpretador.

source: This function returns ``0`` on success, and returns ``-1`` with an exception set on failure.
pt_pt: Esta função devolve ``0`` em caso de sucesso e devolve ``-1`` com uma exceção lançada em caso de falha.
