Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/threads.po
Languages: pt_pt, sv

source: First, this function checks if an attached thread state is present. If there is, this function then checks if the interpreter of that thread state matches the interpreter guarded by *guard*. If that is the case, this function simply marks the thread state as being used by a ``PyThreadState_Ensure`` call and returns.
pt_pt: Primeiro, esta função verifica se existe um estado de thread associado. Se existir, a função verifica então se o interpretador desse estado de thread corresponde ao interpretador protegido por *guard*. Se for esse o caso, esta função limita-se a marcar o estado de thread como estando a ser utilizado por uma invocação de ``PyThreadState_Ensure`` e devolve o controlo.

source: If there is no attached thread state, then this function checks if any thread state has been used by the current OS thread. (This is returned by :c:func:`PyGILState_GetThisThreadState`.) If there was, then this function checks if that thread state's interpreter matches *guard*. If it does, it is re-attached and marked as used.
pt_pt: Se não existir nenhum estado de thread associado, esta função verifica se algum estado de thread foi utilizado pela *thread* atual do SO (Sistema Operativo). (Isto é devolvido por :c:func:`PyGILState_GetThisThreadState`.) Se tiver sido, esta função verifica se o interpretador desse estado de thread corresponde a *guard*. Se corresponder, este é associado novamente e marcado como utilizado.

source: Otherwise, if both of the above cases fail, a new thread state is created for *guard*. It is then attached and marked as owned by ``PyThreadState_Ensure``.
pt_pt: Caso contrário, se ambos os casos anteriores falharem, é criado um novo estado de thread para *guard*. Este é então associado e marcado como propriedade de ``PyThreadState_Ensure``.

source: Get an attached thread state for the interpreter referenced by *view*.
pt_pt: Obtém um estado de thread associado para o interpretador referenciado por *view*.

source: The behavior and return value are the same as for :c:func:`PyThreadState_Ensure`; additionally, if the function succeeds, the interpreter referenced by *view* will be implicitly guarded. The guard will be released upon the corresponding :c:func:`PyThreadState_Release` call.
pt_pt: O comportamento e o valor de retorno são idênticos aos de :c:func:`PyThreadState_Ensure`; adicionalmente, se a função for bem-sucedida, O interpretador referenciado por *view* será implicitamente protegido. A proteção será libertada aquando da invocação correspondente de :c:func:`PyThreadState_Release`.

source: Undo a :c:func:`PyThreadState_Ensure` or :c:func:`PyThreadState_EnsureFromView` call.
pt_pt: Reverte uma invocação de :c:func:`PyThreadState_Ensure` ou de :c:func:`PyThreadState_EnsureFromView`.

source: This must be called exactly once for each successful *Ensure* call, with *token* set to that call's return value.
pt_pt: Isto deve ser invocado exatamente uma vez para cada invocação *Ensure* bem-sucedida, com o *token* definido com o valor de retorno dessa mesma invocação.

source: The state that was attached before the corresponding *Ensure* call (if any) will be attached when :c:func:`PyThreadState_Release` returns.
pt_pt: O estado que estava associado antes da invocação *Ensure* correspondente (se houver) será novamente associado quando :c:func:`PyThreadState_Release` devolver o controlo.

source: The exact behavior of whether this function deletes a thread state is considered unstable and implementation-dependent.
pt_pt: O comportamento exato relativo à eliminação de um estado de thread por parte desta função é considerado instável e dependente da implementação.

source: Currently, this function will decrement an internal counter on the attached thread state. If this counter ever reaches below zero, this function emits a fatal error (via :c:func:`Py_FatalError`).
pt_pt: Atualmente, esta função decrementa um contador interno no estado de thread associado. Se este contador descer abaixo de zero, esta função emite um erro fatal (através de :c:func:`Py_FatalError`).

source: If the attached thread state is owned by ``PyThreadState_Ensure``, then the attached thread state will be deallocated and deleted upon the internal counter reaching zero. Otherwise, nothing happens when the counter reaches zero.
pt_pt: Se o estado de thread associado for propriedade de ``PyThreadState_Ensure``, o mesmo será desalocado e eliminado assim que o contador interno atingir zero. Caso contrário, nada acontece quando o contador chega a zero.

source: An opaque token retrieved from a :c:func:`PyThreadState_Ensure` call and passed to a corresponding :c:func:`PyThreadState_Release` call.
pt_pt: Um token opaco obtido a partir de uma invocação de :c:func:`PyThreadState_Ensure` e passado para a invocação correspondente de :c:func:`PyThreadState_Release`.

source: GIL-state APIs
pt_pt: APIs de estado do GIL

source: The following APIs are generally not compatible with subinterpreters and will hang the process during interpreter finalization (see :ref:`cautions-regarding-runtime-finalization`). As such, these APIs were :term:`soft deprecated` in Python 3.15 in favor of the :ref:`new APIs <c-api-foreign-threads>`.
pt_pt: As seguintes APIs geralmente não são compatíveis com subinterpretadores e irão bloquear o processo durante a finalização do interpretador (consulte :ref:`cautions-regarding-runtime-finalization`). Como tal, estas APIs foram :term:`descontinuadas de forma suave <soft deprecated>` no Python 3.15 em favor das :ref:`novas APIs <c-api-foreign-threads>`.

source: The type of the value returned by :c:func:`PyGILState_Ensure` and passed to :c:func:`PyGILState_Release`.
pt_pt: O tipo do valor devolvido por :c:func:`PyGILState_Ensure` e passado para :c:func:`PyGILState_Release`.

source: The GIL was already held when :c:func:`PyGILState_Ensure` was called.
pt_pt: O GIL já se encontrava detido quando :c:func:`PyGILState_Ensure` foi invocada.

source: The GIL was not held when :c:func:`PyGILState_Ensure` was called.
pt_pt: O GIL não se encontrava detido quando :c:func:`PyGILState_Ensure` foi invocada.

source: Ensure that the current thread is ready to call the Python C API regardless of the current state of Python, or of the :term:`attached thread state`. This may be called as many times as desired by a thread as long as each call is matched with a call to :c:func:`PyGILState_Release`. In general, other thread-related APIs may be used between :c:func:`PyGILState_Ensure` and :c:func:`PyGILState_Release` calls as long as the thread state is restored to its previous state before the Release(). For example, normal usage of the :c:macro:`Py_BEGIN_ALLOW_THREADS` and :c:macro:`Py_END_ALLOW_THREADS` macros is acceptable.
pt_pt: Garante que a *thread* atual está pronta para invocar a C API do Python, independentemente do estado atual do Python ou do :term:`estado de thread associado <attached thread state>`. Isto pode ser invocado as vezes que forem necessárias por uma *thread*, desde que cada invocação seja combinada com uma invocação de :c:func:`PyGILState_Release`. Em geral, outras APIs relacionadas com *threads* podem ser utilizadas entre as invocações de :c:func:`PyGILState_Ensure` e :c:func:`PyGILState_Release`, desde que o estado de thread seja reposto para o seu estado anterior antes da libertação com o `Release()`. Por exemplo, a utilização normal das macros :c:macro:`Py_BEGIN_ALLOW_THREADS` e :c:macro:`Py_END_ALLOW_THREADS` é perfeitamente aceitável.
sv: Säkerställer att den aktuella tråden är redo att anropa Python C API oavsett Pythons aktuella status eller :term:`attached thread state`. Detta kan anropas hur många gånger som helst av en tråd så länge som varje anrop matchas med ett anrop till :c:func:`PyGILState_Release`. I allmänhet kan andra trådrelaterade API:er användas mellan anropen av :c:func:`PyGILState_Ensure` och :c:func:`PyGILState_Release` så länge som trådens tillstånd återställs till dess tidigare tillstånd före Release(). Till exempel är normal användning av makrona :c:macro:`Py_BEGIN_ALLOW_THREADS` och :c:macro:`Py_END_ALLOW_THREADS` acceptabel.

source: The return value is an opaque "handle" to the :term:`attached thread state` when :c:func:`PyGILState_Ensure` was called, and must be passed to :c:func:`PyGILState_Release` to ensure Python is left in the same state. Even though recursive calls are allowed, these handles *cannot* be shared - each unique call to :c:func:`PyGILState_Ensure` must save the handle for its call to :c:func:`PyGILState_Release`.
pt_pt: O valor de retorno é um identificador (*handle*) opaco para o :term:`estado de thread associado <attached thread state>` no momento em que :c:func:`PyGILState_Ensure` foi invocada, devendo ser passado para :c:func:`PyGILState_Release` para garantir que o Python é deixado no mesmo estado. Embora as invocações recursivas sejam permitidas, estes identificadores *não podem* ser partilhados — cada invocação única de :c:func:`PyGILState_Ensure` deve guardar o respetivo identificador para a sua correspondente invocação de :c:func:`PyGILState_Release`.
sv: Returvärdet är ett opakt "handtag" till :term:`attached thread state` när :c:func:`PyGILState_Ensure` anropades, och måste skickas till :c:func:`PyGILState_Release` för att säkerställa att Python lämnas i samma tillstånd. Även om rekursiva anrop är tillåtna, kan dessa handtag *inte* delas - varje unikt anrop till :c:func:`PyGILState_Ensure` måste spara handtaget för sitt anrop till :c:func:`PyGILState_Release`.

source: When the function returns, there will be an :term:`attached thread state` and the thread will be able to call arbitrary Python code.
pt_pt: Quando a função devolve o controlo, existirá um :term:`estado de thread associado <attached thread state>` e a *thread* estará apta a invocar código Python arbitrário.

source: This function has no way to return an error. As such, errors are either fatal (that is, they send ``SIGABRT`` and crash the process; see :c:func:`Py_FatalError`), or the thread will be permanently blocked (such as during interpreter finalization).
pt_pt: Esta função não tem forma de devolver um erro. Como tal, os erros ou são fatais (isto é, enviam ``SIGABRT`` e terminam o processo abruptamente; consulte :c:func:`Py_FatalError`), ou a *thread* ficará permanentemente bloqueada (como acontece durante a finalização do interpretador).

source: Calling this function when the interpreter is finalizing will infinitely hang the thread, which may cause deadlocks. :ref:`cautions-regarding-runtime-finalization` for more details.
pt_pt: Invocar esta função quando o interpretador está a finalizar irá suspender a *thread* indefinidamente, o que pode causar *deadlocks*. Consulte :ref:`cautions-regarding-runtime-finalization` para obter mais detalhes.

source: In addition, this function generally does not work with subinterpreters when used from foreign threads, because this function has no way of knowing which interpreter created the thread (and as such, will implicitly pick the main interpreter).
pt_pt: Além disso, esta função geralmente não funciona com subinterpretadores quando utilizada a partir de *threads* externas, porque esta função não tem forma de saber qual o interpretador que criou a *thread* (e, como tal, escolherá implicitamente o interpretador principal).

source: Hangs the current thread, rather than terminating it, if called while the interpreter is finalizing.
pt_pt: Suspende a *thread* atual, em vez de a terminar, se for invocada enquanto o interpretador estiver a finalizar.
sv: Hänger den aktuella tråden i stället för att avsluta den, om den anropas medan tolken håller på att slutföras.

source: Use :c:func:`PyThreadState_Ensure` or :c:func:`PyThreadState_EnsureFromView` instead.
pt_pt: Utilize :c:func:`PyThreadState_Ensure` ou :c:func:`PyThreadState_EnsureFromView` em vez disso.

source: Release any resources previously acquired. After this call, Python's state will be the same as it was prior to the corresponding :c:func:`PyGILState_Ensure` call (but generally this state will be unknown to the caller, hence the use of the GIL-state API).
pt_pt: Liberta quaisquer recursos previamente adquiridos. Após esta invocação, o estado do Python será idêntico ao que era antes da correspondente invocação de :c:func:`PyGILState_Ensure` (mas, geralmente, este estado será desconhecido para quem invoca, daí a utilização da API de estado do GIL).

source: Every call to :c:func:`PyGILState_Ensure` must be matched by a call to :c:func:`PyGILState_Release` on the same thread.
pt_pt: Cada invocação de :c:func:`PyGILState_Ensure` deve ser acompanhada por uma invocação correspondente de :c:func:`PyGILState_Release` na mesma *thread*.
sv: Varje anrop till :c:func:`PyGILState_Ensure` måste motsvaras av ett anrop till :c:func:`PyGILState_Release` på samma tråd.

source: Use :c:func:`PyThreadState_Release` instead.
pt_pt: Utilize :c:func:`PyThreadState_Release` em vez disso.

source: Get the :term:`thread state` that was most recently :term:`attached <attached thread state>` for this thread. (If the most recent thread state has been deleted, this returns ``NULL``.)
pt_pt: Obtém o :term:`estado de thread <thread state>` que foi :term:`associado <attached thread state>` mais recentemente a esta *thread*. (Se o estado de thread mais recente tiver sido eliminado, esta devolve ``NULL``.)

source: If the caller has an attached thread state, it is returned.
pt_pt: Se quem invoca possuir um estado de thread associado, este é devolvido.

source: In other terms, this function returns the thread state that will be used by :c:func:`PyGILState_Ensure`. If this returns ``NULL``, then ``PyGILState_Ensure`` will create a new thread state.
pt_pt: Por outras palavras, esta função devolve o estado de thread que será utilizado por :c:func:`PyGILState_Ensure`. Se esta devolver ``NULL``, a função ``PyGILState_Ensure`` criará um novo estado de thread.

source: This function cannot fail.
pt_pt: Esta função não pode falhar.

source: Use :c:func:`PyThreadState_Get` or :c:func:`PyThreadState_GetUnchecked` instead.
pt_pt: Utilize :c:func:`PyThreadState_Get` ou :c:func:`PyThreadState_GetUnchecked` em vez disso.

source: Return ``1`` if the current thread has an :term:`attached thread state` that matches the thread state returned by :c:func:`PyGILState_GetThisThreadState`. If the caller has no attached thread state or it otherwise doesn't match, then this returns ``0``.
pt_pt: Devolve ``1`` se a *thread* atual possuir um :term:`estado de thread associado <attached thread state>` que coincida com o estado de thread devolvido por :c:func:`PyGILState_GetThisThreadState`. Se quem invoca não tiver um estado de thread associado ou se este não coincidir, devolve ``0``.

source: If the current Python process has ever created a subinterpreter, this function will *always* return ``1``.
pt_pt: Se o processo Python atual já tiver criado um subinterpretador, esta função devolverá *sempre* ``1``.

source: This is mainly a helper/diagnostic function.
pt_pt: Esta é essencialmente uma função auxiliar/de diagnóstico.

source: Use ``PyThreadState_GetUnchecked() != NULL`` instead.
pt_pt: Utilize ``PyThreadState_GetUnchecked() != NULL`` em vez disso.

source: Cautions about fork()
pt_pt: Precauções sobre o fork()
sv: Försiktighetsåtgärder för fork()

source: Another important thing to note about threads is their behaviour in the face of the C :c:func:`fork` call. On most systems with :c:func:`fork`, after a process forks only the thread that issued the fork will exist. This has a concrete impact both on how locks must be handled and on all stored state in CPython's runtime.
pt_pt: Outro aspeto importante a notar sobre as *threads* é o seu comportamento face à invocação C :c:func:`fork`. Na maioria dos sistemas com :c:func:`fork`, após um processo efetuar um *fork*, apenas a *thread* que executou o *fork* continuará a existir. Isto tem um impacto concreto tanto na forma como os bloqueios (*locks*) devem ser geridos, como em todo o estado armazenado no *runtime* do CPython.
sv: En annan viktig sak att notera om trådar är deras beteende inför C :c:func:`fork`\-anropet. På de flesta system med :c:func:`fork` kommer det efter att en process har gafflats bara att finnas den tråd som utfärdade gafflingen. Detta har en konkret inverkan både på hur lås måste hanteras och på allt lagrat tillstånd i CPythons körtid.

source: The fact that only the "current" thread remains means any locks held by other threads will never be released. Python solves this for :func:`os.fork` by acquiring the locks it uses internally before the fork, and releasing them afterwards. In addition, it resets any :ref:`lock-objects` in the child. When extending or embedding Python, there is no way to inform Python of additional (non-Python) locks that need to be acquired before or reset after a fork. OS facilities such as :c:func:`!pthread_atfork` would need to be used to accomplish the same thing. Additionally, when extending or embedding Python, calling :c:func:`fork` directly rather than through :func:`os.fork` (and returning to or calling into Python) may result in a deadlock by one of Python's internal locks being held by a thread that is defunct after the fork. :c:func:`PyOS_AfterFork_Child` tries to reset the necessary locks, but is not always able to.
pt_pt: O facto de apenas a *thread* «atual» permanecer significa que quaisquer bloqueios detidos por outras *threads* nunca serão libertados. O Python resolve isto para :func:`os.fork` adquirindo os bloqueios que utiliza internamente antes do *fork* e libertando-os posteriormente. Além disso, repõe quaisquer :ref:`lock-objects` no processo filho. Ao estender ou incorporar o Python, não existe forma de informar o Python sobre bloqueios adicionais (não relacionados com o Python) que necessitem de ser adquiridos antes, ou repostos após um *fork*. Mecanismos do SO, tais como :c:func:`!pthread_atfork`, teriam de ser utilizados para alcançar o mesmo resultado. Adicionalmente, ao estender ou incorporar o Python, invocar :c:func:`fork` diretamente em vez de o fazer através de :func:`os.fork` (e retornar ou efetuar invocações para o Python) pode resultar num *deadlock* devido a um dos bloqueios internos do Python estar detido por uma *thread* que ficou defunta após o *fork*. A função :c:func:`PyOS_AfterFork_Child` tenta repor os bloqueios necessários, mas nem sempre o consegue fazer.
sv: Det faktum att endast den "aktuella" tråden finns kvar innebär att eventuella lås som innehas av andra trådar aldrig kommer att släppas. Python löser detta för :func:`os.fork` genom att förvärva de lås som den använder internt före förgreningen och släppa dem efteråt. Dessutom återställs alla :ref:`lock-objects` i barnet. När Python utökas eller bäddas in finns det inget sätt att informera Python om ytterligare (icke-Python) lås som behöver förvärvas före eller återställas efter en fork. OS-faciliteter som :c:func:`!pthread_atfork` skulle behöva användas för att åstadkomma samma sak. Dessutom, när Python utökas eller bäddas in, kan anrop av :c:func:`fork` direkt istället för genom :func:`os.fork` (och återgå till eller anropa Python) resultera i ett dödläge genom att ett av Pythons interna lås hålls av en tråd som inte längre finns efter förgreningen. :c:func:`PyOS_AfterFork_Child` försöker återställa de nödvändiga låsen, men kan inte alltid göra det.

source: The fact that all other threads go away also means that CPython's runtime state there must be cleaned up properly, which :func:`os.fork` does. This means finalizing all other :c:type:`PyThreadState` objects belonging to the current interpreter and all other :c:type:`PyInterpreterState` objects. Due to this and the special nature of the :ref:`"main" interpreter <sub-interpreter-support>`, :c:func:`fork` should only be called in that interpreter's "main" thread, where the CPython global runtime was originally initialized. The only exception is if :c:func:`exec` will be called immediately after.
pt_pt: O facto de todas as outras *threads* desaparecerem também significa que o estado do *runtime* do CPython nesse contexto deve ser devidamente limpo, o que é feito por :func:`os.fork`. Isto significa finalizar todos os outros objetos :c:type:`PyThreadState` pertencentes ao interpretador atual e todos os outros objetos :c:type:`PyInterpreterState`. Devido a isto e à natureza especial do :ref:`interpretador "principal" <sub-interpreter-support>`, o :c:func:`fork` deve apenas ser invocado na *thread* "principal" desse interpretador, onde o *runtime* global do CPython foi originalmente inicializado. A única exceção é se o :c:func:`exec` for invocado imediatamente a seguir.
sv: Det faktum att alla andra trådar försvinner innebär också att CPythons runtime state där måste rensas upp ordentligt, vilket :func:`os.fork` gör. Detta innebär att alla andra :c:type:`PyThreadState`\-objekt som tillhör den aktuella tolken och alla andra :c:type:`PyInterpreterState`\-objekt måste slutföras. På grund av detta och den speciella karaktären hos :ref:`"main"-tolken <sub-interpreter-support>`, bör :c:func:`fork` endast anropas i den tolkens "main"-tråd, där CPythons globala runtime ursprungligen initialiserades. Det enda undantaget är om :c:func:`exec` kommer att anropas omedelbart efter.

source: High-level APIs
pt_pt: APIs de alto nível
sv: API:er på hög nivå

source: These are the most commonly used types and functions when writing multi-threaded C extensions.
pt_pt: Estes são os tipos e funções mais comummente utilizados ao escrever extensões em C com suporte a múltiplas *threads*.

source: This data structure represents the state of a single thread. The only public data member is:
pt_pt: Esta estrutura de dados representa o estado de uma única *thread*. O único membro de dados público é:
sv: Denna datastruktur representerar tillståndet för en enskild tråd. Den enda offentliga datamedlemmen är:

source: This thread's interpreter state.
pt_pt: O estado do interpretador desta *thread*.
sv: Den här trådens tolkstatus.

source: Deprecated function which does nothing.
pt_pt: Função descontinuada que não faz nada.
sv: Föråldrad funktion som inte gör någonting.

source: In Python 3.6 and older, this function created the GIL if it didn't exist.
pt_pt: No Python 3.6 e em versões anteriores, esta função criava o GIL caso este não existisse.
sv: I Python 3.6 och äldre skapade den här funktionen GIL om den inte fanns.

source: The function now does nothing.
pt_pt: Atualmente, a função não faz nada.
sv: Funktionen gör nu ingenting.

source: This function is now called by :c:func:`Py_Initialize()`, so you don't have to call it yourself anymore.
pt_pt: Esta função é agora invocada por :c:func:`Py_Initialize()`, pelo que já não necessita de a invocar manualmente.
sv: Den här funktionen anropas nu av :c:func:`Py_Initialize()`, så du behöver inte anropa den själv längre.

source: This function cannot be called before :c:func:`Py_Initialize()` anymore.
pt_pt: Esta função já não pode ser invocada antes de :c:func:`Py_Initialize()`.
sv: Den här funktionen kan inte längre anropas före :c:func:`Py_Initialize()`.

source: Detach the :term:`attached thread state` and return it. The thread will have no :term:`thread state` upon returning.
pt_pt: Desassocie o :term:`estado de thread associado <attached thread state>` e devolva-o. A *thread* não terá qualquer :term:`estado de thread <thread state>` após o retorno.
sv: Avlägsna :term:`attached thread state` och returnera det. Tråden kommer inte att ha någon :term:`thread state` när den återlämnas.
