Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/threads.po
Languages: pt_pt, sv

source: If this is not called in the main thread of the main interpreter, this function does nothing and returns ``0``. The caller must hold an :term:`attached thread state`.
pt_pt: Se não for invocada na *thread* principal do interpretador principal, esta função não realiza qualquer ação e devolve ``0``. Quem invoca deve deter um :term:`estado de thread associado <attached thread state>`.

source: This function only runs pending calls in the main interpreter.
pt_pt: Esta função apenas executa invocações pendentes no interpretador principal.

source: Schedule an exception to be raised asynchronously in a thread. If the thread has a previously scheduled exception, it is overwritten.
pt_pt: Agenda uma exceção para ser lançada de forma assíncrona numa *thread*. Se a *thread* já possuir uma exceção agendada anteriormente, esta é substituída.

source: The *id* argument is the thread id of the target thread, as returned by :c:func:`PyThread_get_thread_ident`. *exc* is the class of the exception to be raised, or ``NULL`` to clear the pending exception (if any).
pt_pt: O argumento *id* é o ID da *thread* de destino, conforme devolvido por :c:func:`PyThread_get_thread_ident`. O argumento *exc* representa a classe da exceção a ser lançada, ou ``NULL`` para limpar a exceção pendente (caso exista).

source: Return the number of affected thread states. This is normally ``1`` if *id* is found, even when no change was made (the given *exc* was already pending, or *exc* is ``NULL`` but no exception is pending). If the thread id isn't found, return ``0``. This raises no exceptions.
pt_pt: Devolve o número de estados de *thread* afetados. Este valor é normalmente ``1`` se o *id* for encontrado, mesmo quando não é efetuada qualquer alteração (a *exc* fornecida já se encontrava pendente, ou *exc* é ``NULL`` mas não existe nenhuma exceção pendente). Se o ID da *thread* não for encontrado, devolve ``0``. Esta função não lança exceções.

source: To prevent naive misuse, you must write your own C extension to call this. This function must be called with an :term:`attached thread state`. This function does not steal any references to *exc*. This function does not necessarily interrupt system calls such as :py:func:`~time.sleep`.
pt_pt: Para evitar uma má utilização inadvertida, deve escrever a sua própria extensão em C para invocar esta função. Esta função tem de ser invocada com um :term:`estado de thread associado <attached thread state>`. Esta função não assume a propriedade de quaisquer referências (*does not steal references*) para *exc*. Esta função não interrompe obrigatoriamente chamadas de sistema como :py:func:`~time.sleep`.

source: The type of the *id* parameter changed from :c:expr:`long` to :c:expr:`unsigned long`.
pt_pt: O tipo do parâmetro *id* foi alterado de :c:expr:`long` para :c:expr:`unsigned long`.
sv: Typen av parametern *id* ändrades från :c:expr:`long` till :c:expr:`unsigned long`.

source: Operating system thread APIs
pt_pt: APIs de *threads* do sistema operativo

source: Sentinel value for an invalid thread ID.
pt_pt: Valor sentinela para um ID de *thread* inválido.

source: This is currently equivalent to ``(unsigned long)-1``.
pt_pt: Atualmente, isto é equivalente a ``(unsigned long)-1``.

source: Start function *func* in a new thread with argument *arg*. The resulting thread is not intended to be joined.
pt_pt: Inicia a função *func* numa nova *thread* com o argumento *arg*. A *thread* resultante não se destina a ser alvo de *join*.

source: *func* must not be ``NULL``, but *arg* may be ``NULL``.
pt_pt: A *func* não pode ser ``NULL``, mas o *arg* pode ser ``NULL``.

source: On success, this function returns the identifier of the new thread; on failure, this returns :c:macro:`PYTHREAD_INVALID_THREAD_ID`.
pt_pt: Em caso de sucesso, esta função devolve o identificador da nova *thread*; em caso de falha, devolve :c:macro:`PYTHREAD_INVALID_THREAD_ID`.

source: The caller does not need to hold an :term:`attached thread state`.
pt_pt: Quem invoca não necessita de deter um :term:`estado de thread associado <attached thread state>`.

source: Return the identifier of the current thread, which will never be zero.
pt_pt: Devolve o identificador da *thread* atual, o qual nunca será zero.

source: This function cannot fail, and the caller does not need to hold an :term:`attached thread state`.
pt_pt: Esta função não pode falhar e quem a invoca não necessita de deter um :term:`estado de thread associado <attached thread state>`.

source: :py:func:`threading.get_ident` and :py:attr:`threading.Thread.ident` expose this identifier to Python.
pt_pt: O :py:func:`threading.get_ident` e o :py:attr:`threading.Thread.ident` expõem este identificador ao Python.

source: Get general information about the current thread in the form of a :ref:`struct sequence <struct-sequence-objects>` object. This information is accessible as :py:attr:`sys.thread_info` in Python.
pt_pt: Obtém informação geral sobre a *thread* atual sob a forma de um objeto :ref:`struct sequence <struct-sequence-objects>`. Esta informação pode ser acedida como :py:attr:`sys.thread_info` em Python.

source: On success, this returns a new :term:`strong reference` to the thread information; on failure, this returns ``NULL`` with an exception set.
pt_pt: Em caso de sucesso, esta devolve uma nova :term:`referência forte <strong reference>` para a informação da *thread*; em caso de falha, devolve ``NULL`` com uma exceção lançada.

source: The caller must hold an :term:`attached thread state`.
pt_pt: Quem invoca deve deter um :term:`estado de thread associado <attached thread state>`.

source: This macro is defined when the system supports native thread IDs.
pt_pt: Esta macro está definida quando o sistema suporta IDs de *thread* nativos.

source: Get the native identifier of the current thread as it was assigned by the operating system's kernel, which will never be less than zero.
pt_pt: Obtém o identificador nativo da *thread* atual, tal como foi atribuído pelo *kernel* do sistema operativo, o qual nunca será inferior a zero.

source: This function is only available when :c:macro:`PY_HAVE_THREAD_NATIVE_ID` is defined.
pt_pt: Esta função apenas está disponível quando a macro :c:macro:`PY_HAVE_THREAD_NATIVE_ID` se encontra definida.

source: Terminate the current thread. This function is generally considered unsafe and should be avoided. It is kept solely for backwards compatibility.
pt_pt: Termina a *thread* atual. Esta função é geralmente considerada insegura e deve ser evitada. É mantida unicamente para efeitos de compatibilidade retroativa.

source: This function is only safe to call if all functions in the full call stack are written to safely allow it.
pt_pt: Só é seguro invocar esta função se todas as funções na *call stack* completa estiverem escritas de modo a permiti-lo em segurança.

source: If the current system uses POSIX threads (also known as "pthreads"), this calls :manpage:`pthread_exit(3)`, which attempts to unwind the stack and call C++ destructors on some libc implementations. However, if a ``noexcept`` function is reached, it may terminate the process. Other systems, such as macOS, do unwinding.
pt_pt: Se o sistema atual utilizar *threads* POSIX (também conhecidas como "pthreads"), esta invoca :manpage:`pthread_exit(3)`, que tenta desenrolar a *stack* (*unwind*) e invocar os destrutores C++ nalgumas implementações da libc. Contudo, se uma função ``noexcept`` for alcançada, tal poderá terminar o processo abruptamente. Outros sistemas, como o macOS, realizam este desenrolamento.

source: On Windows, this function calls ``_endthreadex()``, which kills the thread without calling C++ destructors.
pt_pt: No Windows, esta função invoca ``_endthreadex()``, a qual mata a *thread* sem invocar os destrutores C++.

source: In any case, there is a risk of corruption on the thread's stack.
pt_pt: Em qualquer caso, existe o risco de corrupção na *stack* da *thread*.

source: Initialize ``PyThread*`` APIs. Python executes this function automatically, so there's little need to call it from an extension module.
pt_pt: Inicializa as APIs ``PyThread*``. O Python executa esta função automaticamente, pelo que raramente é necessário invocá-la a partir de um módulo de extensão.

source: Set the stack size of the current thread to *size* bytes.
pt_pt: Define o tamanho da *stack* da *thread* atual para *size* bytes.

source: This function returns ``0`` on success, ``-1`` if *size* is invalid, or ``-2`` if the system does not support changing the stack size. This function does not set exceptions.
pt_pt: Esta função devolve ``0`` em caso de sucesso, ``-1`` se *size* for inválido ou ``-2`` se o sistema não suportar a alteração do tamanho da *stack*. Esta função não lança exceções.

source: Return the stack size of the current thread in bytes, or ``0`` if the system's default stack size is in use.
pt_pt: Devolve o tamanho da *stack* da *thread* atual em bytes, ou ``0`` se o tamanho predefinido da *stack* do sistema estiver a ser utilizado.

source: global interpreter lock
pt_pt: bloqueio global do interpretador
sv: globalt tolklås

source: interpreter lock
pt_pt: bloqueio do interpretador
sv: tolklås

source: lock, interpreter
pt_pt: bloqueio, interpretador
sv: lås, tolk

source: setswitchinterval (in module sys)
pt_pt: setswitchinterval (no módulo sys)
sv: setswitchinterval (i modul sys)

source: PyThreadState (C type)
pt_pt: PyThreadState (tipo C)
sv: PyThreadState (C-typ)

source: Py_BEGIN_ALLOW_THREADS (C macro)
pt_pt: Py_BEGIN_ALLOW_THREADS (macro C)
sv: Py_BEGIN_ALLOW_THREADS (C-makro)

source: Py_END_ALLOW_THREADS (C macro)
pt_pt: Py_END_ALLOW_THREADS (macro C)
sv: Py_END_ALLOW_THREADS (C-makro)

source: PyEval_RestoreThread (C function)
pt_pt: PyEval_RestoreThread (função C)
sv: PyEval_RestoreThread (C-funktion)

source: PyEval_SaveThread (C function)
pt_pt: PyEval_SaveThread (função C)
sv: PyEval_SaveThread (C-funktion)

source: module
pt_pt: módulo

source: Unless on a :term:`free-threaded <free threading>` build of :term:`CPython`, the Python interpreter is not fully thread-safe. In order to support multi-threaded Python programs, there's a global lock, called the :term:`global interpreter lock` or :term:`GIL`, that must be held by the current thread before it can safely access Python objects. Without the lock, even the simplest operations could cause problems in a multi-threaded program: for example, when two threads simultaneously increment the reference count of the same object, the reference count could end up being incremented only once instead of twice.
sv: Om inte på en :term:`free-threaded <free threading>`\-byggnad av :term:`CPython`, är Python-tolken inte helt trådsäker. För att stödja flertrådade Python-program finns det ett globalt lås, kallat :term:`global interpreter lock` eller :term:`GIL`, som måste hållas av den aktuella tråden innan den kan komma åt Python-objekt på ett säkert sätt. Utan låset kan även de enklaste operationer orsaka problem i ett flertrådigt program: till exempel, när två trådar samtidigt ökar referensantalet för samma objekt, kan det sluta med att referensantalet bara ökas en gång istället för två gånger.

source: Therefore, the rule exists that only the thread that has acquired the :term:`GIL` may operate on Python objects or call Python/C API functions. In order to emulate concurrency of execution, the interpreter regularly tries to switch threads (see :func:`sys.setswitchinterval`). The lock is also released around potentially blocking I/O operations like reading or writing a file, so that other Python threads can run in the meantime.
sv: Därför finns regeln att endast den tråd som har förvärvat :term:`GIL` kan operera på Python-objekt eller anropa Python/C API-funktioner. För att emulera samtidig exekvering försöker tolken regelbundet att byta tråd (se :func:`sys.setswitchinterval`). Låset släpps också runt potentiellt blockerande I/O-operationer som att läsa eller skriva en fil, så att andra Python-trådar kan köras under tiden.

source: The Python interpreter keeps some thread-specific bookkeeping information inside a data structure called :c:type:`PyThreadState`, known as a :term:`thread state`. Each OS thread has a thread-local pointer to a :c:type:`PyThreadState`; a thread state referenced by this pointer is considered to be :term:`attached <attached thread state>`.
sv: Python-tolken håller viss trådspecifik bokföringsinformation i en datastruktur som heter :c:type:`PyThreadState`, känd som en :term:`thread state`. Varje OS-tråd har en trådlokal pekare till en :c:type:`PyThreadState`; ett trådtillstånd som refereras av denna pekare anses vara :term:`attached <attached thread state>`.

source: In general, there will always be an :term:`attached thread state` when using Python's C API. Only in some specific cases (such as in a :c:macro:`Py_BEGIN_ALLOW_THREADS` block) will the thread not have an attached thread state. If uncertain, check if :c:func:`PyThreadState_GetUnchecked` returns ``NULL``.
sv: I allmänhet kommer det alltid att finnas en :term:`attached thread state` när man använder Pythons C API. Endast i vissa specifika fall (t.ex. i ett :c:macro:`Py_BEGIN_ALLOW_THREADS`\-block) kommer tråden inte att ha ett attached thread state. Om du är osäker, kontrollera om :c:func:`PyThreadState_GetUnchecked` returnerar ``NULL``.

source: The :term:`attached thread state` holds the :term:`GIL` for the entire interpreter. When detaching the :term:`attached thread state`, the :term:`GIL` is released, allowing other threads to attach a thread state to their own thread, thus getting the :term:`GIL` and can start executing. The pointer to the prior :term:`attached thread state` is stored as a local variable. Upon reaching :c:macro:`Py_END_ALLOW_THREADS`, the thread state that was previously :term:`attached <attached thread state>` is passed to :c:func:`PyEval_RestoreThread`. This function will block until another releases its :term:`thread state <attached thread state>`, thus allowing the old :term:`thread state <attached thread state>` to get re-attached and the C API can be called again.
sv: Den :term:`attached thread state` håller :term:`GIL` för hela tolken. När man tar bort :term:`attached thread state` släpps :term:`GIL`, vilket gör det möjligt för andra trådar att koppla ett thread state till sin egen tråd, som därmed får :term:`GIL` och kan börja exekvera. Pekaren till den tidigare :term:`attached thread state` lagras som en lokal variabel. När man når :c:macro:`Py_END_ALLOW_THREADS`, skickas trådtillståndet som tidigare var :term:`attached <attached thread state>` till :c:func:`PyEval_RestoreThread`. Denna funktion kommer att blockera tills en annan släpper sin :term:`thread state <attached thread state>`, vilket gör att den gamla :term:`thread state <attached thread state>` kan återanslutas och C API kan anropas igen.

source: For :term:`free-threaded <free threading>` builds, the :term:`GIL` is normally out of the question, but detaching the :term:`thread state <attached thread state>` is still required for blocking I/O and long operations. The difference is that threads don't have to wait for the :term:`GIL` to be released to attach their thread state, allowing true multi-core parallelism.
sv: För :term:`free-threaded <free threading>`\ -kompileringar är :term:`GIL` normalt inte aktuellt, men det är fortfarande nödvändigt att koppla bort :term:`thread state <attached thread state>` för att blockera I/O och långa operationer. Skillnaden är att trådar inte behöver vänta på att :term:`GIL` frigörs för att koppla sin trådstatus, vilket möjliggör äkta parallellitet med flera kärnor.

source: Calling system I/O functions is the most common use case for detaching the :term:`thread state <attached thread state>`, but it can also be useful before calling long-running computations which don't need access to Python objects, such as compression or cryptographic functions operating over memory buffers. For example, the standard :mod:`zlib` and :mod:`hashlib` modules detach the :term:`thread state <attached thread state>` when compressing or hashing data.
sv: Anrop av systemets I/O-funktioner är det vanligaste användningsområdet för att koppla bort :term:`thread state <attached thread state>`, men det kan också vara användbart innan man anropar långvariga beräkningar som inte behöver tillgång till Python-objekt, till exempel komprimerings- eller kryptografiska funktioner som arbetar över minnesbuffertar. Standardmodulerna :mod:`zlib` och :mod:`hashlib` avaktiverar till exempel :term:`thread state <attached thread state>` när de komprimerar eller hashar data.

source: Non-Python created threads
sv: Icke-Python skapade trådar

source: If you need to call Python code from these threads (often this will be part of a callback API provided by the aforementioned third-party library), you must first register these threads with the interpreter by creating an :term:`attached thread state` before you can start using the Python/C API. When you are done, you should detach the :term:`thread state <attached thread state>`, and finally free it.
sv: Om du behöver anropa Python-kod från dessa trådar (ofta kommer detta att vara en del av ett callback-API som tillhandahålls av det tidigare nämnda tredjepartsbiblioteket), måste du först registrera dessa trådar med tolken genom att skapa en :term:`attached thread state` innan du kan börja använda Python/C API. När du är klar bör du ta bort :term:`thread state <attached thread state>` och slutligen frigöra det.

source: The :c:func:`PyGILState_Ensure` and :c:func:`PyGILState_Release` functions do all of the above automatically. The typical idiom for calling into Python from a C thread is::
sv: Funktionerna :c:func:`PyGILState_Ensure` och :c:func:`PyGILState_Release` gör allt detta automatiskt. Det typiska idiomet för att anropa till Python från en C-tråd är::

source: PyGILState_STATE gstate; gstate = PyGILState_Ensure(); /* Perform Python actions here. */ result = CallSomeFunction(); /* evaluate result or handle exception */ /* Release the thread. No Python API allowed beyond this point. */ PyGILState_Release(gstate);
sv: PyGILState_STATE gstate; gstate = PyGILState_Ensure(); /* Utför Python-åtgärder här. */ resultat = CallSomeFunction(); /* utvärdera resultat eller hantera undantag */ /* Släpp tråden. Inget Python API tillåts bortom denna punkt. */ PyGILState_Release(gstate);

source: Note that the ``PyGILState_*`` functions assume there is only one global interpreter (created automatically by :c:func:`Py_Initialize`). Python supports the creation of additional interpreters (using :c:func:`Py_NewInterpreter`), but mixing multiple interpreters and the ``PyGILState_*`` API is unsupported. This is because :c:func:`PyGILState_Ensure` and similar functions default to :term:`attaching <attached thread state>` a :term:`thread state` for the main interpreter, meaning that the thread can't safely interact with the calling subinterpreter.
sv: Observera att funktionerna ``PyGILState_*`` förutsätter att det bara finns en global tolk (som skapas automatiskt av :c:func:`Py_Initialize`). Python stöder skapandet av ytterligare tolkar (med :c:func:`Py_NewInterpreter`), men att blanda flera tolkar och API:et ``PyGILState_*`` stöds inte. Detta beror på att :c:func:`PyGILState_Ensure` och liknande funktioner som standard :term:`attaching <attached thread state>` ett :term:`thread state` för huvudtolken, vilket innebär att tråden inte säkert kan interagera med den anropande undertolken.

source: Supporting subinterpreters in non-Python threads
sv: Stöd för undertolkar i icke-Python-trådar

source: If you would like to support subinterpreters with non-Python created threads, you must use the ``PyThreadState_*`` API instead of the traditional ``PyGILState_*`` API.
sv: Om du vill stödja undertolkar med trådar som inte skapats av Python måste du använda API:et ``PyThreadState_*`` istället för det traditionella API:et ``PyGILState_*``.

source: In particular, you must store the interpreter state from the calling function and pass it to :c:func:`PyThreadState_New`, which will ensure that the :term:`thread state` is targeting the correct interpreter::
sv: I synnerhet måste du lagra tolktillståndet från den anropande funktionen och skicka det till :c:func:`PyThreadState_New`, som kommer att säkerställa att :term:`thread state` riktar sig till rätt tolk::

source: /* The return value of PyInterpreterState_Get() from the function that created this thread. */ PyInterpreterState *interp = ThreadData->interp; PyThreadState *tstate = PyThreadState_New(interp); PyThreadState_Swap(tstate); /* GIL of the subinterpreter is now held. Perform Python actions here. */ result = CallSomeFunction(); /* evaluate result or handle exception */ /* Destroy the thread state. No Python API allowed beyond this point. */ PyThreadState_Clear(tstate); PyThreadState_DeleteCurrent();
sv: /* Returvärdet av PyInterpreterState_Get() från funktionen som funktion som skapade den här tråden. */ PyInterpreterState *interp = ThreadData->interp; PyThreadState *tstate = PyThreadState_New(interp); PyThreadState_Swap(tstate); /* Undertolkarens GIL hålls nu. Utför Python-åtgärder här. */ resultat = CallSomeFunction(); /* utvärdera resultat eller hantera undantag */ /* Förstör trådtillståndet. Inget Python API tillåts bortom denna punkt. */ PyThreadState_Clear(tstate); PyThreadState_DeleteCurrent();

source: The following functions use thread-local storage, and are not compatible with sub-interpreters:
sv: Följande funktioner använder trådlokal lagring och är inte kompatibla med undertolkare:

source: When the function returns, there will be an :term:`attached thread state` and the thread will be able to call arbitrary Python code. Failure is a fatal error.
sv: När funktionen returneras kommer det att finnas en :term:`attached thread state` och tråden kommer att kunna anropa godtycklig Python-kod. Misslyckande är ett fatalt fel.

source: Calling this function when the runtime is finalizing is unsafe. Doing so will either hang the thread until the program ends, or fully crash the interpreter in rare cases. Refer to :ref:`cautions-regarding-runtime-finalization` for more details.
sv: Det är osäkert att anropa denna funktion när runtime håller på att avslutas. Om du gör det kommer du antingen att hänga upp tråden tills programmet avslutas, eller i sällsynta fall krascha tolken helt och hållet. Se :ref:`cautions-regarding-runtime-finalization` för mer information.

source: Release any resources previously acquired. After this call, Python's state will be the same as it was prior to the corresponding :c:func:`PyGILState_Ensure` call (but generally this state will be unknown to the caller, hence the use of the GILState API).
sv: Frigör alla resurser som tidigare förvärvats. Efter detta anrop kommer Pythons tillstånd att vara detsamma som det var före motsvarande :c:func:`PyGILState_Ensure`\-anrop (men i allmänhet kommer detta tillstånd att vara okänt för anroparen, därav användningen av GILState API).

source: Get the :term:`attached thread state` for this thread. May return ``NULL`` if no GILState API has been used on the current thread. Note that the main thread always has such a thread-state, even if no auto-thread-state call has been made on the main thread. This is mainly a helper/diagnostic function.
sv: Hämta :term:`attached thread state` för den här tråden. Kan returnera ``NULL`` om inget GILState API har använts på den aktuella tråden. Observera att huvudtråden alltid har ett sådant trådtillstånd, även om inget anrop om automatiskt trådtillstånd har gjorts på huvudtråden. Detta är huvudsakligen en hjälp/diagnostisk funktion.
