Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/tls.po
Languages: es_es, pt_pt, ru, sv

source: Thread-local storage support
pt_pt: Suporte para armazenamento local de *threads* (TLS)

source: The Python interpreter provides low-level support for thread-local storage (TLS) which wraps the underlying native TLS implementation to support the Python-level thread-local storage API (:class:`threading.local`). The CPython C level APIs are similar to those offered by pthreads and Windows: use a thread key and functions to associate a :c:expr:`void*` value per thread.
pt_pt: O interpretador Python fornece suporte de baixo nível para armazenamento local de *threads* (TLS), envolvendo a implementação nativa de TLS subjacente para suportar a API de armazenamento local de *threads* ao nível do Python (:class:`threading.local`). As APIs de nível C do CPython são semelhantes às disponibilizadas pelo pthreads e pelo Windows: utilizam uma chave de *thread* e funções para associar um valor :c:expr:`void*` por cada *thread*.

source: A :term:`thread state` does *not* need to be :term:`attached <attached thread state>` when calling these functions; they supply their own locking.
pt_pt: Não é necessário que um :term:`estado de thread <thread state>` esteja :term:`associado <attached thread state>` ao invocar estas funções; estas fornecem o seu próprio mecanismo de bloqueio.

source: Note that :file:`Python.h` does not include the declaration of the TLS APIs, you need to include :file:`pythread.h` to use thread-local storage.
es_es: Tener en cuenta que :file:`Python.h` no incluye la declaración de las APIs TLS, se necesita incluir :file:`pythread.h` para usar el almacenamiento thread-local.
pt_pt: Note-se que o ficheiro :file:`Python.h` não inclui a declaração das APIs TLS; é necessário incluir o ficheiro :file:`pythread.h` para utilizar o armazenamento local de *threads*.
ru: Обратите внимание, что :file:`Python.h` не включает декларацию TLS API, вам необходимо включить :file:`pythread.h` для использования локального хранилища потока.
sv: Observera att :file:`Python.h` inte innehåller deklarationen av TLS API:erna, du måste inkludera :file:`pythread.h` för att använda trådlokal lagring.

source: None of these API functions handle memory management on behalf of the :c:expr:`void*` values. You need to allocate and deallocate them yourself. If the :c:expr:`void*` values happen to be :c:expr:`PyObject*`, these functions don't do refcount operations on them either.
es_es: Ninguna de estas funciones de la API gestiona la memoria en nombre de los valores de :c:expr:`void*`. Debe asignarlos y desasignarlos usted mismo. Si los valores :c:expr:`void*` resultan ser :c:expr:`PyObject*`, estas funciones tampoco realizan operaciones de recuento sobre ellos.
pt_pt: Nenhuma destas funções da API realiza a gestão de memória em nome dos valores :c:expr:`void*`. Terá de os alocar e desalocar manualmente. Se os valores :c:expr:`void*` forem por acaso do tipo :c:expr:`PyObject*`, estas funções também não efetuam quaisquer operações de *refcount* sobre os mesmos.
ru: Ни одна из этих функций API не обрабатывает управление памятью от имени значений :c:expr:`void*`. Вам нужно выделить и освободить их самостоятельно. Если значения :c:expr:`void*` оказались :c:expr:`PyObject*`, эти функции также не выполняют над ними операции подсчета ссылок.
sv: Ingen av dessa API-funktioner hanterar minneshantering för :c:expr:`void*`\-värdenas räkning. Du måste allokera och avallokera dem själv. Om :c:expr:`void*`\-värdena råkar vara :c:expr:`PyObject*`, utför dessa funktioner inte heller refcount-operationer på dem.

source: Thread-specific storage API
pt_pt: API de armazenamento específico por *thread* (TSS)

source: The thread-specific storage (TSS) API was introduced to supersede the use of the existing TLS API within the CPython interpreter. This API uses a new type :c:type:`Py_tss_t` instead of :c:expr:`int` to represent thread keys.
pt_pt: A API de armazenamento específico por *thread* (TSS) foi introduzida para substituir a utilização da API TLS existente no interpretador CPython. Esta API utiliza um novo tipo :c:type:`Py_tss_t` em vez de :c:expr:`int` para representar chaves de *thread*.

source: "A New C-API for Thread-Local Storage in CPython" (:pep:`539`)
pt_pt: "Uma Nova API C para Armazenamento Local de *Threads* no CPython" (:pep:`539`)
ru: «Новый C-API для локального хранилища потоков в CPython» (:pep:`539`)
sv: "Ett nytt C-API för trådlokal lagring i CPython" (:pep:`539`)

source: This data structure represents the state of a thread key, the definition of which may depend on the underlying TLS implementation, and it has an internal field representing the key's initialization state. There are no public members in this structure.
es_es: Esta estructura de datos representa el estado de una clave de hilo, cuya definición puede depender de la implementación TLS subyacente, y tiene un campo interno que representa el estado de inicialización de la clave. No hay miembros públicos en esta estructura.
pt_pt: Esta estrutura de dados representa o estado de uma chave de *thread*, cuja definição poderá depender da implementação de TLS subjacente, e possui um campo interno que representa o estado de inicialização da chave. Não existem membros públicos nesta estrutura.
ru: Эта структура данных представляет состояние ключа потока, определение которого может зависеть от базовой реализации TLS, и имеет внутреннее поле, представляющее состояние инициализации ключа. В этой структуре нет публичных членов.
sv: Denna datastruktur representerar tillståndet för en trådnyckel, vars definition kan bero på den underliggande TLS-implementeringen, och den har ett internt fält som representerar nyckelns initialiseringstillstånd. Det finns inga offentliga medlemmar i denna struktur.

source: When :ref:`Py_LIMITED_API <stable>` is not defined, static allocation of this type by :c:macro:`Py_tss_NEEDS_INIT` is allowed.
es_es: Cuando :ref:`Py_LIMITED_API <stable>` no está definido, se permite la asignación estática de este tipo por :c:macro:`Py_tss_NEEDS_INIT`.
pt_pt: Quando a :ref:`Py_LIMITED_API <stable>` não se encontrar definida, é permitida a alocação estática deste tipo através de :c:macro:`Py_tss_NEEDS_INIT`.
ru: Если :ref:`Py_LIMITED_API <stable>` не определен, статическое выделение этого типа с помощью :c:macro:`Py_tss_NEEDS_INIT` разрешено.
sv: När :ref:`Py_LIMITED_API <stable>` inte är definierad, tillåts statisk allokering av denna typ genom :c:macro:`Py_tss_NEEDS_INIT`.

source: This macro expands to the initializer for :c:type:`Py_tss_t` variables. Note that this macro won't be defined with :ref:`Py_LIMITED_API <stable>`.
es_es: Esta macro se expande al inicializador para variables :c:type:`Py_tss_t`. Tener en cuenta que esta macro no se definirá con :ref:`Py_LIMITED_API <stable>`.
pt_pt: Esta macro expande-se para o inicializador de variáveis :c:type:`Py_tss_t`. Note-se que esta macro não estará definida com :ref:`Py_LIMITED_API <stable>`.
ru: Этот макрос расширяется до инициализатора переменных :c:type:`Py_tss_t`. Обратите внимание, что этот макрос не будет определен с помощью :ref:`Py_LIMITED_API <stable>`.
sv: Detta makro expanderar till initialiseraren för :c:type:`Py_tss_t`\-variabler. Observera att detta makro inte kommer att definieras med :ref:`Py_LIMITED_API <stable>`.

source: Dynamic allocation
pt_pt: Alocação dinâmica

source: Dynamic allocation of the :c:type:`Py_tss_t`, required in extension modules built with :ref:`Py_LIMITED_API <stable>`, where static allocation of this type is not possible due to its implementation being opaque at build time.
es_es: Asignación dinámica de :c:type:`Py_tss_t`, necesaria en módulos de extensión construidos con :ref:`Py_LIMITED_API <stable>`, donde la asignación estática de este tipo no es posible debido a que su implementación es opaca en tiempo de construcción.
pt_pt: Alocação dinâmica de :c:type:`Py_tss_t`, necessária em módulos de extensão compilados com :ref:`Py_LIMITED_API <stable>`, na qual a alocação estática deste tipo não é possível devido ao facto de a sua implementação ser opaca em tempo de compilação.
ru: Динамическое выделение :c:type:`Py_tss_t`, необходимое в модулях расширения, созданных с помощью :ref:`Py_LIMITED_API <stable>`, где статическое выделение этого типа невозможно из-за того, что его реализация непрозрачна во время сборки.
sv: Dynamisk allokering av :c:type:`Py_tss_t`, krävs i tilläggsmoduler byggda med :ref:`Py_LIMITED_API <stable>`, där statisk allokering av denna typ inte är möjlig på grund av att dess implementation är ogenomskinlig vid byggtiden.

source: Return a value which is the same state as a value initialized with :c:macro:`Py_tss_NEEDS_INIT`, or ``NULL`` in the case of dynamic allocation failure.
es_es: Devuelve un valor que es el mismo estado que un valor inicializado con :c:macro:`Py_tss_NEEDS_INIT`, o ``NULL`` en caso de fallo de asignación dinámica.
pt_pt: Devolve um valor que apresenta o mesmo estado que um valor inicializado com :c:macro:`Py_tss_NEEDS_INIT`, ou ``NULL`` em caso de falha na alocação dinâmica.
ru: Возвращает значение, которое находится в том же состоянии, что и значение, инициализированное с помощью :c:macro:`Py_tss_NEEDS_INIT` или ``NULL`` в случае сбоя динамического выделения.
sv: Returnerar ett värde som är i samma tillstånd som ett värde som initierats med :c:macro:`Py_tss_NEEDS_INIT`, eller ``NULL`` om dynamisk allokering misslyckats.

source: Free the given *key* allocated by :c:func:`PyThread_tss_alloc`, after first calling :c:func:`PyThread_tss_delete` to ensure any associated thread locals have been unassigned. This is a no-op if the *key* argument is ``NULL``.
es_es: Libera la *clave* asignada por :c:func:`PyThread_tss_alloc`, después de llamar primero a :c:func:`PyThread_tss_delete` para asegurarse de que cualquier hilo local asociado ha sido desasignado. Esto es un no-op si el argumento *key* es ``NULL``.
pt_pt: Liberta a *key* fornecida alocada por :c:func:`PyThread_tss_alloc`, devendo primeiro invocar :c:func:`PyThread_tss_delete` para garantir que quaisquer variáveis locais de *thread* associadas tenham sido desassociadas. Isto é um *no-op* se o argumento *key* for ``NULL``.
ru: Освободите данный *ключ*, выделенный :c:func:`PyThread_tss_alloc`, после первого вызова :c:func:`PyThread_tss_delete`, чтобы убедиться, что все связанные локальные переменные потока не назначены. Это пустая операция, если аргумент *key* равен ``NULL``.
sv: Frigör den givna *key* som allokerats av :c:func:`PyThread_tss_alloc`, efter att först ha anropat :c:func:`PyThread_tss_delete` för att säkerställa att alla associerade trådlokaler har avallokerats. Detta är ett no-op om argumentet *key* är ``NULL``.

source: A freed key becomes a dangling pointer. You should reset the key to ``NULL``.
es_es: Una clave liberada se convierte en un puntero colgante. Debe restablecer la clave a ``NULL``.
pt_pt: Uma chave libertada torna-se um *dangling pointer*. A chave deve ser reposta para ``NULL``.
ru: Освобожденная клавиша становится висячим указателем. Вам следует сбросить ключ на ``NULL``.
sv: En frigjord nyckel blir en hängande pekare. Du bör återställa nyckeln till ``NULL``.

source: Methods
es_es: Métodos
pt_pt: Métodos
ru: Методы
sv: Metoder

source: The parameter *key* of these functions must not be ``NULL``. Moreover, the behaviors of :c:func:`PyThread_tss_set` and :c:func:`PyThread_tss_get` are undefined if the given :c:type:`Py_tss_t` has not been initialized by :c:func:`PyThread_tss_create`.
es_es: El parámetro *key* de estas funciones no debe ser ``NULL``. Además, los comportamientos de :c:func:`PyThread_tss_set` y :c:func:`PyThread_tss_get` son indefinidos si el :c:type:`Py_tss_t` dado no se ha inicializado por :c:func:`PyThread_tss_create`.
pt_pt: O parâmetro *key* destas funções não pode ser ``NULL``. Além disso, o comportamento de :c:func:`PyThread_tss_set` e de :c:func:`PyThread_tss_get` é indefinido se o :c:type:`Py_tss_t` fornecido não tiver sido inicializado por :c:func:`PyThread_tss_create`.
ru: Параметр *key* этих функций не должен иметь значение NULL. Более того, поведение :c:func:`PyThread_tss_set` и :c:func:`PyThread_tss_get` не определено, если данный :c:type:`Py_tss_t` не был инициализирован :c:func:`PyThread_tss_create`.
sv: Parametern *key* i dessa funktioner får inte vara ``NULL``. Dessutom är beteendena hos :c:func:`PyThread_tss_set` och :c:func:`PyThread_tss_get` odefinierade om den givna :c:type:`Py_tss_t` inte har initialiserats av :c:func:`PyThread_tss_create`.

source: Return a non-zero value if the given :c:type:`Py_tss_t` has been initialized by :c:func:`PyThread_tss_create`.
es_es: Devuelve un valor distinto de cero si el :c:type:`Py_tss_t` dado se ha inicializado por :c:func:`PyThread_tss_create`.
pt_pt: Devolve um valor diferente de zero se o :c:type:`Py_tss_t` fornecido tiver sido inicializado por :c:func:`PyThread_tss_create`.
ru: Возвращает ненулевое значение, если данный :c:type:`Py_tss_t` был инициализирован :c:func:`PyThread_tss_create`.
sv: Returnerar ett värde som inte är noll om den angivna :c:type:`Py_tss_t` har initialiserats av :c:func:`PyThread_tss_create`.

source: Return a zero value on successful initialization of a TSS key. The behavior is undefined if the value pointed to by the *key* argument is not initialized by :c:macro:`Py_tss_NEEDS_INIT`. This function can be called repeatedly on the same key -- calling it on an already initialized key is a no-op and immediately returns success.
es_es: Devuelve un valor cero en la inicialización correcta de una clave TSS. El comportamiento es indefinido si el valor apuntado por el argumento *key* no se inicializa por :c:macro:`Py_tss_NEEDS_INIT`. Se puede llamar esta función de forma repetida sobre la misma clave -- llamarla sobre una clave ya inicializada es un no-op e inmediatamente devuelve éxito.
pt_pt: Devolve o valor zero após a inicialização bem-sucedida de uma chave TSS. O comportamento é indefinido se o valor apontado pelo argumento *key* não for inicializado por :c:macro:`Py_tss_NEEDS_INIT`. Esta função pode ser invocada repetidamente na mesma chave — invocá-la numa chave já inicializada é um *no-op* e devolve imediatamente sucesso.
ru: Возвращает нулевое значение при успешной инициализации ключа TSS. Поведение не определено, если значение, на которое указывает аргумент *key*, не инициализировано :c:macro:`Py_tss_NEEDS_INIT`. Эту функцию можно вызывать повторно для одного и того же ключа — вызов ее для уже инициализированного ключа является пустым и немедленно возвращает успех.
sv: Returnerar ett nollvärde vid lyckad initialisering av en TSS-nyckel. Beteendet är odefinierat om det värde som pekas ut av argumentet *key* inte initieras av :c:macro:`Py_tss_NEEDS_INIT`. Denna funktion kan anropas upprepade gånger på samma nyckel - att anropa den på en redan initialiserad nyckel är en no-op och returnerar omedelbart framgång.

source: Destroy a TSS key to forget the values associated with the key across all threads, and change the key's initialization state to uninitialized. A destroyed key is able to be initialized again by :c:func:`PyThread_tss_create`. This function can be called repeatedly on the same key -- calling it on an already destroyed key is a no-op.
es_es: Destruir una clave TSS para olvidar los valores asociados a la clave en todos los subprocesos y cambiar el estado de inicialización de la clave a no inicializado. Se puede reinicializar una clave destruida por :c:func:`PyThread_tss_create`. Esta función se puede llamar repetidamente sobre la misma clave -- llamarla sobre una clave ya destruida es un no-op.
pt_pt: Destrói uma chave TSS para esquecer os valores associados à mesma em todas as *threads*, e altera o estado de inicialização da chave para não inicializado. Uma chave destruída pode ser inicializada novamente por :c:func:`PyThread_tss_create`. Esta função pode ser invocada repetidamente na mesma chave — invocá-la numa chave já destruída é um *no-op*.
ru: Уничтожьте ключ TSS, чтобы забыть значения, связанные с ним во всех потоках, и измените состояние инициализации ключа на неинициализированное. Уничтоженный ключ можно снова инициализировать с помощью :c:func:`PyThread_tss_create`. Эту функцию можно вызывать повторно для одного и того же ключа — вызов ее для уже уничтоженного ключа является пустым процессом.
sv: Förstör en TSS-nyckel för att glömma de värden som är associerade med nyckeln i alla trådar och ändra nyckelns initialiseringstillstånd till uninitialized. En förstörd nyckel kan initialiseras igen med :c:func:`PyThread_tss_create`. Den här funktionen kan anropas upprepade gånger på samma nyckel - att anropa den på en redan förstörd nyckel är inte möjligt.

source: Return a zero value to indicate successfully associating a :c:expr:`void*` value with a TSS key in the current thread. Each thread has a distinct mapping of the key to a :c:expr:`void*` value.
es_es: Devuelve un valor cero para indicar que se ha asociado correctamente un valor :c:expr:`void*` con una clave TSS en el subproceso actual. Cada subproceso tiene una asignación distinta de la clave a un valor :c:expr:`void*`.
pt_pt: Devolve o valor zero para indicar a associação bem-sucedida de um valor :c:expr:`void*` a uma chave TSS na *thread* atual. Cada *thread* possui um mapeamento distinto da chave para um valor :c:expr:`void*`.
ru: Возвращает нулевое значение, чтобы указать успешное связывание значения :c:expr:`void*` с ключом TSS в текущем потоке. Каждый поток имеет отдельное сопоставление ключа со значением :c:expr:`void*`.
sv: Returnerar ett nollvärde för att indikera att ett :c:expr:`void*`\-värde har associerats med en TSS-nyckel i den aktuella tråden. Varje tråd har en distinkt mappning av nyckeln till ett :c:expr:`void*`\-värde.

source: Return the :c:expr:`void*` value associated with a TSS key in the current thread. This returns ``NULL`` if no value is associated with the key in the current thread.
es_es: Devuelve el valor :c:expr:`void*` asociado a una clave TSS en el subproceso actual. Devuelve ``NULL`` si no hay ningún valor asociado a la clave en el subproceso actual.
pt_pt: Devolve o valor :c:expr:`void*` associado a uma chave TSS na *thread* atual. Isto devolve ``NULL`` se não existir nenhum valor associado à chave na *thread* atual.
ru: Возвращает значение :c:expr:`void*`, связанное с ключом TSS в текущем потоке. Это возвращает NULL, если с ключом в текущем потоке не связано никакое значение.
sv: Returnerar det :c:expr:`void*`\-värde som associeras med en TSS-nyckel i den aktuella tråden. Returnerar ``NULL`` om inget värde är associerat med nyckeln i den aktuella tråden.

source: Legacy APIs
pt_pt: APIs legadas

source: This API is superseded by the :ref:`thread-specific storage (TSS) API <thread-specific-storage-api>`.
pt_pt: Esta API foi substituída pela :ref:`API de armazenamento específico por thread (TSS) <thread-specific-storage-api>`.

source: This version of the API does not support platforms where the native TLS key is defined in a way that cannot be safely cast to ``int``. On such platforms, :c:func:`PyThread_create_key` will return immediately with a failure status, and the other TLS functions will all be no-ops on such platforms.
es_es: Esta versión de la API no es compatible con plataformas en las que la clave TLS nativa está definida de tal forma que no se puede convertir de forma segura a ``int``. En dichas plataformas, :c:func:`PyThread_create_key` devolverá inmediatamente un estado de fallo, y las demás funciones TLS serán todas no-ops en dichas plataformas.
pt_pt: Esta versão da API não suporta plataformas nas quais a chave TLS nativa esteja definida de uma forma que impossibilite um *cast* seguro para ``int``. Nessas plataformas, :c:func:`PyThread_create_key` devolverá imediatamente um estado de falha, e as restantes funções TLS serão meros *no-ops* nessas plataformas.
ru: Эта версия API не поддерживает платформы, где собственный ключ TLS определен таким образом, что его невозможно безопасно привести к int. На таких платформах :c:func:`PyThread_create_key` немедленно вернется со статусом сбоя, а все остальные функции TLS на таких платформах будут недоступны.
sv: Den här versionen av API:et stöder inte plattformar där den ursprungliga TLS-nyckeln definieras på ett sätt som inte säkert kan kastas till ``int``. På sådana plattformar kommer :c:func:`PyThread_create_key` att returnera omedelbart med en felstatus, och de andra TLS-funktionerna kommer alla att vara no-ops på sådana plattformar.

source: Due to the compatibility problem noted above, this version of the API should not be used in new code.
es_es: Debido al problema de compatibilidad señalado anteriormente, esta versión de la API no debe utilizarse en un código nuevo.
pt_pt: Devido ao problema de compatibilidade mencionado acima, esta versão da API não deve ser utilizada em código novo.
ru: Из-за отмеченной выше проблемы совместимости эту версию API не следует использовать в новом коде.
sv: På grund av det kompatibilitetsproblem som nämns ovan bör denna version av API:et inte användas i ny kod.
