Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/tuple.po
Languages: pt_pt

source: Tuple Objects
pt_pt: Objetos tuplo

source: This subtype of :c:type:`PyObject` represents a Python tuple object.
pt_pt: Este subtipo de :c:type:`PyObject` representa um objeto tuplo Python.

source: This instance of :c:type:`PyTypeObject` represents the Python tuple type; it is the same object as :class:`tuple` in the Python layer.
pt_pt: Esta instância de :c:type:`PyTypeObject` representa o tipo tuplo Python; é o mesmo objeto que :class:`tuple` na camada Python.

source: Return true if *p* is a tuple object or an instance of a subtype of the tuple type. This function always succeeds.
pt_pt: Devolve verdadeiro se *p* for um objeto tuplo ou uma instância de um subtipo do tipo tuplo. Esta função é sempre bem-sucedida.

source: Return true if *p* is a tuple object, but not an instance of a subtype of the tuple type. This function always succeeds.
pt_pt: Devolve verdadeiro se *p* for um objeto tuplo, mas não uma instância de um subtipo do tipo tuplo. Esta função é sempre bem-sucedida.

source: Return a new tuple object of size *len*, or ``NULL`` with an exception set on failure.
pt_pt: Devolve um novo objeto tuplo de tamanho *len*, ou ``NULL`` com uma exceção lançada em caso de falha.

source: Create a tuple of *size* items and copy references from *array* to the new tuple.
pt_pt: Cria um tuplo com *size* elementos e copia as referências do *array* para o novo tuplo.

source: *array* can be NULL if *size* is ``0``.
pt_pt: O *array* pode ser ``NULL`` se *size* for ``0``.

source: On success, return a new reference. On error, set an exception and return ``NULL``.
pt_pt: Em caso de sucesso, devolve uma nova referência. Em caso de erro, lança uma exceção e devolve ``NULL``.

source: Return a new tuple object of size *n*, or ``NULL`` with an exception set on failure. The tuple values are initialized to the subsequent *n* C arguments pointing to Python objects. ``PyTuple_Pack(2, a, b)`` is equivalent to ``Py_BuildValue("(OO)", a, b)``.
pt_pt: Devolve um novo objeto tuplo de tamanho *n*, ou ``NULL`` com uma exceção lançada em caso de falha. Os valores do tuplo são inicializados com os *n* argumentos C subsequentes que apontam para objetos Python. ``PyTuple_Pack(2, a, b)`` é equivalente a ``Py_BuildValue("(OO)", a, b)``.

source: Take a pointer to a tuple object, and return the size of that tuple. On error, return ``-1`` with an exception set.
pt_pt: Recebe um ponteiro para um objeto tuplo e devolve o tamanho desse tuplo. Em caso de erro, devolve ``-1`` com uma exceção lançada.

source: Like :c:func:`PyTuple_Size`, but without error checking.
pt_pt: Semelhante a :c:func:`PyTuple_Size`, mas sem verificação de erros.

source: Return the object at position *pos* in the tuple pointed to by *p*. If *pos* is negative or out of bounds, return ``NULL`` and set an :exc:`IndexError` exception.
pt_pt: Devolve o objeto na posição *pos* no tuplo apontado por *p*. Se *pos* for negativo ou estiver fora dos limites, devolve ``NULL`` e lança uma exceção :exc:`IndexError`.

source: The returned reference is borrowed from the tuple *p* (that is: it is only valid as long as you hold a reference to *p*). To get a :term:`strong reference`, use :c:func:`Py_NewRef(PyTuple_GetItem(...)) <Py_NewRef>` or :c:func:`PySequence_GetItem`.
pt_pt: A referência devolvida é emprestada do tuplo *p* (ou seja: só é válida enquanto mantiver uma referência a *p*). Para obter uma :term:`referência forte`, utilize :c:func:`Py_NewRef(PyTuple_GetItem(...)) <Py_NewRef>` ou :c:func:`PySequence_GetItem`.

source: Like :c:func:`PyTuple_GetItem`, but does no checking of its arguments.
pt_pt: Semelhante a :c:func:`PyTuple_GetItem`, mas não verifica os seus argumentos.

source: Return the slice of the tuple pointed to by *p* between *low* and *high*, or ``NULL`` with an exception set on failure.
pt_pt: Devolve a fatia do tuplo apontado por *p* entre *low* e *high*, ou ``NULL`` com uma exceção lançada em caso de falha.

source: This is the equivalent of the Python expression ``p[low:high]``. Indexing from the end of the tuple is not supported.
pt_pt: Isto é equivalente à expressão Python ``p[low:high]``. A indexação a partir do final do tuplo não é suportada.

source: Insert a reference to object *o* at position *pos* of the tuple pointed to by *p*. Return ``0`` on success. If *pos* is out of bounds, return ``-1`` and set an :exc:`IndexError` exception. This function should only be used to fill in brand new tuples; using it on an existing tuple is thread-unsafe.
pt_pt: Insere uma referência ao objeto *o* na posição *pos* do tuplo apontado por *p*. Devolve ``0`` em caso de sucesso. Se *pos* estiver fora dos limites, devolve ``-1`` e lança uma exceção :exc:`IndexError`. Esta função deve apenas ser utilizada para preencher tuplos completamente novos; a sua utilização num tuplo existente não é *thread-safe*.

source: This function "steals" a reference to *o* and discards a reference to an item already in the tuple at the affected position.
pt_pt: Esta função "rouba" uma referência a *o* e descarta a referência ao elemento já existente no tuplo na posição afetada.

source: Like :c:func:`PyTuple_SetItem`, but does no error checking, and should *only* be used to fill in brand new tuples, using it on an existing tuple is thread-unsafe.
pt_pt: Semelhante a :c:func:`PyTuple_SetItem`, mas sem verificação de erros, e deve ser utilizada *apenas* para preencher tuplos completamente novos; a sua utilização num tuplo existente não é *thread-safe*.

source: Bounds checking is performed as an assertion if Python is built in :ref:`debug mode <debug-build>` or :option:`with assertions <--with-assertions>`.
pt_pt: A verificação de limites é realizada como uma asserção se o Python for compilado no :ref:`modo de depuração <debug-build>` ou :option:`com asserções <--with-assertions>`.

source: This function "steals" a reference to *o*, and, unlike :c:func:`PyTuple_SetItem`, does *not* discard a reference to any item that is being replaced; any reference in the tuple at position *pos* will be leaked.
pt_pt: Esta função "rouba" uma referência a *o* e, ao contrário de :c:func:`PyTuple_SetItem`, *não* descarta a referência a qualquer elemento que esteja a ser substituído; qualquer referência no tuplo na posição *pos* causará um *leak*.

source: This macro should *only* be used on tuples that are newly created. Using this macro on a tuple that is already in use (or in other words, has a refcount > 1) could lead to undefined behavior.
pt_pt: Esta macro deve ser utilizada *apenas* em tuplos recém-criados. Utilizar esta macro num tuplo que já está em uso (ou, por outras palavras, tem um *refcount* > 1) pode levar a um comportamento indefinido.

source: Can be used to resize a tuple. *newsize* will be the new length of the tuple. Because tuples are *supposed* to be immutable, this should only be used if there is only one reference to the object. Do *not* use this if the tuple may already be known to some other part of the code. The tuple will always grow or shrink at the end. Think of this as destroying the old tuple and creating a new one, only more efficiently. Returns ``0`` on success. Client code should never assume that the resulting value of ``*p`` will be the same as before calling this function. If the object referenced by ``*p`` is replaced, the original ``*p`` is destroyed. On failure, returns ``-1`` and sets ``*p`` to ``NULL``, and raises :exc:`MemoryError` or :exc:`SystemError`.
pt_pt: Pode ser utilizado para redimensionar um tuplo. *newsize* será o novo comprimento do tuplo. Como os tuplos *devem* ser imutáveis, isto só deve ser utilizado se houver apenas uma referência ao objeto. Não utilize isto se o tuplo já for conhecido por alguma outra parte do código. O tuplo aumentará ou diminuirá sempre no final. Pense nisto como destruir o tuplo antigo e criar um novo, só que de forma mais eficiente. Devolve ``0`` em caso de sucesso. O código cliente nunca deve assumir que o valor resultante de ``*p`` será o mesmo que antes de invocar esta função. Se o objeto referenciado por ``*p`` for substituído, o ``*p`` original é destruído. Em caso de falha, devolve ``-1``, configura ``*p`` para ``NULL`` e lança :exc:`MemoryError` ou :exc:`SystemError`.

source: Struct Sequence Objects
pt_pt: Objetos de sequência estruturada (*struct sequence*)

source: A struct sequence object is a :term:`named tuple`, that is, a sequence whose items can also be accessed through attributes. It is similar to :func:`collections.namedtuple`, but provides a slightly different interface.
pt_pt: Um objeto de sequência estruturada é um :term:`named tuple`, ou seja, uma sequência cujos elementos também podem ser acedidos através de atributos. É semelhante a :func:`collections.namedtuple`, mas disponibiliza uma interface ligeiramente diferente.

source: To create a struct sequence, you first have to create a specific struct sequence type.
pt_pt: Para criar uma sequência estruturada, é necessário primeiro criar um tipo de sequência estruturada específico.

source: Create a new struct sequence type from the data in *desc*, described below. Instances of the resulting type can be created with :c:func:`PyStructSequence_New`.
pt_pt: Cria um novo tipo de sequência estruturada a partir dos dados em *desc*, descritos abaixo. Podem ser criadas instâncias do tipo resultante através de :c:func:`PyStructSequence_New`.

source: Return ``NULL`` with an exception set on failure.
pt_pt: Devolve ``NULL`` com uma exceção lançada em caso de falha.

source: Initializes a struct sequence type *type* from *desc* in place.
pt_pt: Inicializa um tipo de sequência estruturada *type* a partir de *desc* *in-place*.

source: Like :c:func:`PyStructSequence_InitType`, but returns ``0`` on success and ``-1`` with an exception set on failure.
pt_pt: Semelhante a :c:func:`PyStructSequence_InitType`, mas devolve ``0`` em caso de sucesso e ``-1`` com uma exceção lançada em caso de falha.

source: Contains the meta information of a struct sequence type to create.
pt_pt: Contém os metadados de um tipo de sequência estruturada a criar.

source: Fully qualified name of the type; null-terminated UTF-8 encoded. The name must contain the module name.
pt_pt: Nome totalmente qualificado (*fully qualified name*) do tipo; codificado em UTF-8 e terminado em *null*. O nome tem de conter o nome do módulo.

source: Pointer to docstring for the type or ``NULL`` to omit.
pt_pt: Ponteiro para a *docstring* do tipo ou ``NULL`` para omitir.

source: Pointer to ``NULL``-terminated array with field names of the new type.
pt_pt: Ponteiro para um *array* terminado em ``NULL`` com os nomes dos campos do novo tipo.

source: Number of fields visible to the Python side (if used as tuple).
pt_pt: Número de campos visíveis do lado do Python (se utilizado como tuplo).

source: Describes a field of a struct sequence. As a struct sequence is modeled as a tuple, all fields are typed as :c:expr:`PyObject*`. The index in the :c:member:`~PyStructSequence_Desc.fields` array of the :c:type:`PyStructSequence_Desc` determines which field of the struct sequence is described.
pt_pt: Descreve um campo de uma sequência estruturada. Como uma sequência estruturada é modelada como um tuplo, todos os campos são do tipo :c:expr:`PyObject*`. O índice no *array* :c:member:`~PyStructSequence_Desc.fields` do :c:type:`PyStructSequence_Desc` determina qual é o campo da sequência estruturada que é descrito.

source: Name for the field or ``NULL`` to end the list of named fields, set to :c:data:`PyStructSequence_UnnamedField` to leave unnamed.
pt_pt: Nome do campo ou ``NULL`` para terminar a lista de campos nomeados; configurado para :c:data:`PyStructSequence_UnnamedField` para o deixar sem nome.

source: Field docstring or ``NULL`` to omit.
pt_pt: *Docstring* do campo ou ``NULL`` para omitir.

source: Special value for a field name to leave it unnamed.
pt_pt: Valor especial para o nome de um campo para o deixar sem nome.

source: The type was changed from ``char *``.
pt_pt: O tipo foi alterado de ``char *``.

source: Creates an instance of *type*, which must have been created with :c:func:`PyStructSequence_NewType`.
pt_pt: Cria uma instância de *type*, que tem de ter sido previamente criada com :c:func:`PyStructSequence_NewType`.

source: Return the object at position *pos* in the struct sequence pointed to by *p*. The returned reference is borrowed from the struct sequence *p* (that is: it is only valid as long as you hold a reference to *p*).
pt_pt: Devolve o objeto na posição *pos* na sequência estruturada apontada por *p*. A referência devolvida é emprestada da sequência estruturada *p* (ou seja: só é válida enquanto mantiver uma referência para *p*).

source: Alias to :c:func:`PyStructSequence_GetItem`.
pt_pt: Alias de :c:func:`PyStructSequence_GetItem`.

source: Now implemented as an alias to :c:func:`PyStructSequence_GetItem`.
pt_pt: Agora implementado como um *alias* de :c:func:`PyStructSequence_GetItem`.

source: Sets the field at index *pos* of the struct sequence *p* to value *o*. Like :c:func:`PyTuple_SET_ITEM`, this should only be used to fill in brand new instances.
pt_pt: Configura o campo no índice *pos* da sequência estruturada *p* com o valor *o*. Tal como :c:func:`PyTuple_SET_ITEM`, isto deve apenas ser utilizado para preencher instâncias completamente novas.

source: This function "steals" a reference to *o*.
pt_pt: Esta função "rouba" uma referência a *o*.

source: Alias to :c:func:`PyStructSequence_SetItem`.
pt_pt: Alias de :c:func:`PyStructSequence_SetItem`.

source: Now implemented as an alias to :c:func:`PyStructSequence_SetItem`.
pt_pt: Agora implementado como um *alias* de :c:func:`PyStructSequence_SetItem`.

source: object
pt_pt: objeto

source: tuple
pt_pt: tuplo
