Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/type.po
Languages: pt_pt

source: Returns 1 if the type already had a valid version tag or a new one was assigned, or 0 if a new tag could not be assigned.
pt_pt: Devolve 1 se o tipo já possuía uma *tag* de versão válida ou se foi atribuída uma nova, ou 0 se não tiver sido possível atribuir uma nova *tag*.

source: Return true if instances of *type* support creating weak references, false otherwise. This function always succeeds. *type* must not be ``NULL``.
pt_pt: Devolve verdadeiro se as instâncias de *type* suportarem a criação de referências fracas, falso caso contrário. Esta função é sempre bem-sucedida. *type* não pode ser ``NULL``.

source: Creating Heap-Allocated Types
pt_pt: Criar tipos alocados na *heap*

source: The following function is used to create :ref:`heap types <heap-types>`:
pt_pt: A seguinte função é utilizada para criar :ref:`heap types <heap-types>`:

source: Create and return a :ref:`heap type <heap-types>` from a :c:type:`!PySlot` array. See :ref:`capi-slots` for general information on slots, and :ref:`pyslot_type_slot_ids` for slots specific to type creation.
pt_pt: Cria e devolve um :ref:`heap type <heap-types>` a partir de um *array* de :c:type:`!PySlot`. Consulte :ref:`capi-slots` para obter informações gerais sobre *slots*, e :ref:`pyslot_type_slot_ids` para *slots* específicos da criação de tipos.

source: This function calls :c:func:`PyType_Ready` on the new type.
pt_pt: Esta função invoca :c:func:`PyType_Ready` no novo tipo.

source: Note that this function does *not* fully match the behavior of calling :py:class:`type() <type>` or using the :keyword:`class` statement. With user-provided base types or metaclasses, prefer :ref:`calling <capi-call>` :py:class:`type` (or the metaclass) over ``PyType_From*`` functions. Specifically:
pt_pt: Note que esta função *não* corresponde totalmente ao comportamento de invocar :py:class:`type() <type>` ou de utilizar a instrução :keyword:`class`. Com tipos base ou metaclasses fornecidos pelo utilizador, prefira :ref:`invocar <capi-call>` :py:class:`type` (ou a metaclasse) em vez de funções ``PyType_From*``. Especificamente:

source: :py:meth:`~object.__new__` is not called on the new class (and it must be set to ``type.__new__``).
pt_pt: :py:meth:`~object.__new__` não é invocado na nova classe (e tem de estar configurado para ``type.__new__``).

source: :py:meth:`~object.__init__` is not called on the new class.
pt_pt: :py:meth:`~object.__init__` não é invocado na nova classe.

source: :py:meth:`~object.__init_subclass__` is not called on any bases.
pt_pt: :py:meth:`~object.__init_subclass__` não é invocado em nenhuma base.

source: :py:meth:`~object.__set_name__` is not called on new descriptors.
pt_pt: :py:meth:`~object.__set_name__` não é invocado em novos descritores.

source: Slots are typically defined as a global static constant arrays. However, sometimes slot values are not statically known at compile time. For example, slots like :c:data:`Py_tp_bases`, :c:data:`Py_tp_metaclass` and :c:data:`Py_tp_module` require live Python objects. In this case, it is recommended to put such slots on the stack, and use :c:macro:`Py_slot_subslots` to refer to an array of static slots. For example::
pt_pt: Os *slots* são tipicamente definidos como *arrays* constantes estáticos globais. No entanto, por vezes, os valores dos *slots* não são conhecidos estaticamente em tempo de compilação. Por exemplo, *slots* como :c:data:`Py_tp_bases`, :c:data:`Py_tp_metaclass` e :c:data:`Py_tp_module` requerem objetos Python ativos. Neste caso, recomenda-se colocar esses *slots* na pilha (*stack*) e utilizar :c:macro:`Py_slot_subslots` para fazer referência a um *array* de *slots* estáticos. Por exemplo::

source: Heap types created without the :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` flag may be modified, for example by setting attributes on them, as with classes defined in Python code. Sometimes, such modifications are necessary to fully initialize a type, but you may wish to prevent users from changing the type after the initialization is done:
pt_pt: Os *heap types* criados sem a *flag* :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` podem ser modificados, por exemplo, configurando atributos nos mesmos, tal como acontece com classes definidas em código Python. Por vezes, tais modificações são necessárias para inicializar totalmente um tipo, mas poderá desejar impedir que os utilizadores alterem o tipo após a conclusão da inicialização:

source: Make a type immutable: set the :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` flag.
pt_pt: Tornar um tipo imutável: ativar a *flag* :c:macro:`Py_TPFLAGS_IMMUTABLETYPE`.

source: All base classes of *type* must be immutable.
pt_pt: Todas as classes base de *type* têm de ser imutáveis.

source: On success, return ``0``. On error, set an exception and return ``-1``.
pt_pt: Em caso de sucesso, devolve ``0``. Em caso de erro, lança uma exceção e devolve ``-1``.

source: The type must not be used before it's made immutable. For example, type instances must not be created before the type is made immutable.
pt_pt: O tipo não pode ser utilizado antes de ser tornado imutável. Por exemplo, as instâncias do tipo não podem ser criadas antes de o tipo ser tornado imutável.

source: Type slot IDs
pt_pt: IDs de *slots* de tipo

source: Most type slot IDs are named like the field names of the structures :c:type:`PyTypeObject`, :c:type:`PyNumberMethods`, :c:type:`PySequenceMethods`, :c:type:`PyMappingMethods` and :c:type:`PyAsyncMethods` with an added ``Py_`` prefix. For example, use:
pt_pt: A maioria dos IDs de *slots* de tipo possui nomes semelhantes aos dos campos das estruturas :c:type:`PyTypeObject`, :c:type:`PyNumberMethods`, :c:type:`PySequenceMethods`, :c:type:`PyMappingMethods` e :c:type:`PyAsyncMethods` com a adição de um prefixo ``Py_``. Por exemplo, utilize:

source: :c:data:`Py_tp_dealloc` to set :c:member:`PyTypeObject.tp_dealloc`
pt_pt: :c:data:`Py_tp_dealloc` para configurar :c:member:`PyTypeObject.tp_dealloc`

source: :c:data:`Py_nb_add` to set :c:member:`PyNumberMethods.nb_add`
pt_pt: :c:data:`Py_nb_add` para configurar :c:member:`PyNumberMethods.nb_add`

source: :c:data:`Py_sq_length` to set :c:member:`PySequenceMethods.sq_length`
pt_pt: :c:data:`Py_sq_length` para configurar :c:member:`PySequenceMethods.sq_length`

source: The following slots need additional considerations when specified as slots:
pt_pt: Os seguintes *slots* requerem considerações adicionais quando especificados como *slots*:

source: :c:data:`Py_tp_basicsize` and :c:data:`Py_tp_extra_basicsize`
pt_pt: :c:data:`Py_tp_basicsize` e :c:data:`Py_tp_extra_basicsize`

source: Additional slots do not directly correspond to a :c:type:`!PyTypeObject` struct field:
pt_pt: Existem *slots* adicionais que não correspondem diretamente a um campo da estrutura (*struct*) :c:type:`!PyTypeObject`:

source: The following “offset” fields cannot be set using :c:type:`PyType_Slot`:
pt_pt: Os seguintes campos de *offset* não podem ser configurados utilizando :c:type:`PyType_Slot`:

source: :c:member:`~PyTypeObject.tp_weaklistoffset` (use :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` instead if possible)
pt_pt: :c:member:`~PyTypeObject.tp_weaklistoffset` (utilize :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` em alternativa, se possível)

source: :c:member:`~PyTypeObject.tp_dictoffset` (use :c:macro:`Py_TPFLAGS_MANAGED_DICT` instead if possible)
pt_pt: :c:member:`~PyTypeObject.tp_dictoffset` (utilize :c:macro:`Py_TPFLAGS_MANAGED_DICT` em alternativa, se possível)

source: :c:member:`~PyTypeObject.tp_vectorcall_offset` (use ``"__vectorcalloffset__"`` in :ref:`PyMemberDef <pymemberdef-offsets>`)
pt_pt: :c:member:`~PyTypeObject.tp_vectorcall_offset` (utilize ``"__vectorcalloffset__"`` em :ref:`PyMemberDef <pymemberdef-offsets>`)

source: If it is not possible to switch to a ``MANAGED`` flag (for example, for vectorcall or to support Python older than 3.12), specify the offset in :c:data:`Py_tp_members`. See :ref:`PyMemberDef documentation <pymemberdef-offsets>` for details.
pt_pt: Se não for possível mudar para uma *flag* ``MANAGED`` (por exemplo, para *vectorcall* ou para suportar versões do Python mais antigas do que a 3.12), especifique o *offset* em :c:data:`Py_tp_members`. Consulte a :ref:`documentação PyMemberDef <pymemberdef-offsets>` para obter mais detalhes.

source: The following internal fields cannot be set at all when creating a heap type:
pt_pt: Os seguintes campos internos não podem, de forma alguma, ser configurados ao criar um *heap type*:

source: :c:member:`~PyTypeObject.tp_dict`, :c:member:`~PyTypeObject.tp_mro`, :c:member:`~PyTypeObject.tp_cache`, :c:member:`~PyTypeObject.tp_subclasses`, and :c:member:`~PyTypeObject.tp_weaklist`.
pt_pt: :c:member:`~PyTypeObject.tp_dict`, :c:member:`~PyTypeObject.tp_mro`, :c:member:`~PyTypeObject.tp_cache`, :c:member:`~PyTypeObject.tp_subclasses` e :c:member:`~PyTypeObject.tp_weaklist`.

source: The :c:data:`Py_tp_base` slot is equivalent to :c:data:`Py_tp_bases`; both may be set either to a type or a tuple of types. If both are specified, the value of :c:data:`Py_tp_bases` is used.
pt_pt: O *slot* :c:data:`Py_tp_base` é equivalente a :c:data:`Py_tp_bases`; ambos podem ser configurados tanto para um tipo como para um *tuplo* de tipos. Se ambos forem especificados, o valor de :c:data:`Py_tp_bases` será utilizado.

source: Slot values may not be ``NULL``, except for the following:
pt_pt: Os valores dos *slots* não podem ser ``NULL``, exceto no caso dos seguintes:

source: :c:data:`Py_tp_token` (for clarity, prefer :c:data:`Py_TP_USE_SPEC` rather than ``NULL``)
pt_pt: :c:data:`Py_tp_token` (por uma questão de clareza, prefira-se :c:data:`Py_TP_USE_SPEC` em vez de ``NULL``)

source: Slots in :c:type:`PyBufferProcs` may be set in the unlimited API.
pt_pt: Os *slots* em :c:type:`PyBufferProcs` podem ser configurados na API ilimitada.

source: :c:member:`~PyBufferProcs.bf_getbuffer` and :c:member:`~PyBufferProcs.bf_releasebuffer` are now available under the :ref:`limited API <limited-c-api>`.
pt_pt: :c:member:`~PyBufferProcs.bf_getbuffer` e :c:member:`~PyBufferProcs.bf_releasebuffer` estão agora disponíveis na :ref:`API limitada <limited-c-api>`.

source: The field :c:member:`~PyTypeObject.tp_vectorcall` can now be set using :c:data:`Py_tp_vectorcall`. See the field's documentation for details.
pt_pt: O campo :c:member:`~PyTypeObject.tp_vectorcall` pode agora ser configurado utilizando :c:data:`Py_tp_vectorcall`. Consulte a documentação do campo para obter mais detalhes.

source: The :c:data:`Py_tp_bases` slot may be set to a single type object, making it equivalent to the :c:data:`Py_tp_base` slot. Previously, a tuple of types was required.
pt_pt: O *slot* :c:data:`Py_tp_bases` pode ser configurado para um único objeto de tipo, tornando-o equivalente ao *slot* :c:data:`Py_tp_base`. Anteriormente, era obrigatório um *tuplo* de tipos.

source: The following slots correspond to fields in the underlying type structure, but need extra remarks for use as slots:
pt_pt: Os seguintes *slots* correspondem a campos na estrutura de tipo subjacente, but requerem observações adicionais para serem utilizados como *slots*:

source: :c:member:`Slot ID <PySlot.sl_id>` for the name of the type, used to set :c:member:`PyTypeObject.tp_name`.
pt_pt: :c:member:`Slot ID <PySlot.sl_id>` para o nome do tipo, utilizado para configurar :c:member:`PyTypeObject.tp_name`.

source: This slot (or :c:member:`PyType_Spec.name`) is required to create a type.
pt_pt: Este *slot* (ou :c:member:`PyType_Spec.name`) é obrigatório para criar um tipo.

source: This may not be used in :c:member:`PyType_Spec.slots`. Use :c:member:`PyType_Spec.name` instead.
pt_pt: Isto não pode ser utilizado em :c:member:`PyType_Spec.slots`. Utilize :c:member:`PyType_Spec.name` em alternativa.

source: CPython processes slots in order. It is recommended to put ``Py_tp_name`` at the beginning of the slots array, so that if processing of a later slots fails, error messages can include the name.
pt_pt: O CPython processa os *slots* por ordem. Recomenda-se colocar ``Py_tp_name`` no início do *array* de *slots*, para que, se o processamento de um *slot* posterior falhar, as mensagens de erro possam incluir o nome.

source: :c:member:`Slot ID <PySlot.sl_id>` for the size of the instance in bytes. It is used to set :c:member:`PyTypeObject.tp_basicsize`.
pt_pt: :c:member:`Slot ID <PySlot.sl_id>` para o tamanho da instância em *bytes*. É utilizado para configurar :c:member:`PyTypeObject.tp_basicsize`.

source: The value must be positive.
pt_pt: O valor tem de ser positivo.

source: This may not be used in :c:member:`PyType_Spec.slots`. Use :c:member:`PyType_Spec.basicsize` instead.
pt_pt: Isto não pode ser utilizado em :c:member:`PyType_Spec.slots`. Utilize :c:member:`PyType_Spec.basicsize` em alternativa.

source: This slot may not be used with :c:func:`PyType_GetSlot`. Use :c:member:`PyTypeObject.tp_basicsize` instead if needed, but be aware that a type's size is often considered an implementation detail.
pt_pt: Este *slot* não pode ser utilizado com :c:func:`PyType_GetSlot`. Utilize :c:member:`PyTypeObject.tp_basicsize` em alternativa, se necessário, mas tenha em atenção que o tamanho de um tipo é frequentemente considerado um detalhe de implementação.

source: :c:member:`Slot ID <PySlot.sl_id>` for type data size in bytes, that is, how much space instances of the class need *in addition* to space needed for superclasses.
pt_pt: :c:member:`Slot ID <PySlot.sl_id>` para o tamanho dos dados do tipo em *bytes*, isto é, quanto espaço as instâncias da classe necessitam *adicionalmente* ao espaço necessário para as superclasses.

source: The value is used, together with the size of superclasses, to set :c:member:`PyTypeObject.tp_basicsize`. Python will insert padding as needed to meet :c:member:`!tp_basicsize`'s alignment requirements.
pt_pt: O valor é utilizado, em conjunto com o tamanho das superclasses, para configurar :c:member:`PyTypeObject.tp_basicsize`. O Python irá inserir preenchimento (*padding*) conforme necessário para cumprir os requisitos de alinhamento de :c:member:`!tp_basicsize`.

source: Use :c:func:`PyObject_GetTypeData` to get a pointer to subclass-specific memory reserved this way.
pt_pt: Utilize :c:func:`PyObject_GetTypeData` para obter um ponteiro para a memória específica da subclasse reservada desta forma.

source: The value must be positive. To specify that instances need no additional size (that is, size should be inherited), omit the :c:macro:`!Py_tp_extra_basicsize` slot rather than set it to zero.
pt_pt: O valor tem de ser positivo. Para especificar que as instâncias não necessitam de tamanho adicional (isto é, o tamanho deve ser herdado), omita o *slot* :c:macro:`!Py_tp_extra_basicsize` em vez de o configurar para zero.

source: Specifying both :c:macro:`Py_tp_basicsize` and :c:macro:`!Py_tp_extra_basicsize` is an error.
pt_pt: Especificar tanto :c:macro:`Py_tp_basicsize` como :c:macro:`!Py_tp_extra_basicsize` constitui um erro.

source: This may not be used in :c:member:`PyType_Spec.slots`. Use negative :c:member:`PyType_Spec.basicsize` instead.
pt_pt: Isto não pode ser utilizado em :c:member:`PyType_Spec.slots`. Utilize um :c:member:`PyType_Spec.basicsize` negativo em alternativa.

source: This slot may not be used with :c:func:`PyType_GetSlot`.
pt_pt: Este *slot* não pode ser utilizado com :c:func:`PyType_GetSlot`.

source: :c:member:`Slot ID <PySlot.sl_id>` for the size of one element of a variable-size type, in bytes. Used to set :c:member:`PyTypeObject.tp_itemsize`. See :c:member:`!tp_itemsize` documentation for caveats.
pt_pt: :c:member:`Slot ID <PySlot.sl_id>` para o tamanho de um elemento de um tipo de tamanho variável, em *bytes*. Utilizado para configurar :c:member:`PyTypeObject.tp_itemsize`. Consulte a documentação de :c:member:`!tp_itemsize` para obter as advertências.

source: If this slot is missing, :c:member:`~PyTypeObject.tp_itemsize` is inherited. Extending arbitrary variable-sized classes is dangerous, since some types use a fixed offset for variable-sized memory, which can then overlap fixed-sized memory used by a subclass. To help prevent mistakes, inheriting ``itemsize`` is only possible in the following situations:
pt_pt: Se este *slot* estiver em falta, o :c:member:`~PyTypeObject.tp_itemsize` é herdado. Estender classes arbitrárias de tamanho variável é perigoso, visto que alguns tipos utilizam um *offset* fixo para a memória de tamanho variável, o que pode originar a sobreposição da memória de tamanho fixo utilizada por uma subclasse. Para ajudar a prevenir erros, a herança de ``itemsize`` só é possível nas seguintes situações:

source: The base is not variable-sized (its :c:member:`~PyTypeObject.tp_itemsize`).
pt_pt: A base não é de tamanho variável (o seu :c:member:`~PyTypeObject.tp_itemsize`).

source: The requested :c:member:`PyType_Spec.basicsize` is positive, suggesting that the memory layout of the base class is known.
pt_pt: O :c:member:`PyType_Spec.basicsize` solicitado é positivo, sugerindo que o *layout* de memória da classe base é conhecido.

source: The requested :c:member:`PyType_Spec.basicsize` is zero, suggesting that the subclass does not access the instance's memory directly.
pt_pt: O :c:member:`PyType_Spec.basicsize` solicitado é zero, sugerindo que a subclasse não acede diretamente à memória da instância.

source: With the :c:macro:`Py_TPFLAGS_ITEMS_AT_END` flag.
pt_pt: Com a *flag* :c:macro:`Py_TPFLAGS_ITEMS_AT_END`.

source: This may not be used in :c:member:`PyType_Spec.slots`. Use :c:member:`PyType_Spec.itemsize` instead.
pt_pt: Isto não pode ser utilizado em :c:member:`PyType_Spec.slots`. Utilize :c:member:`PyType_Spec.itemsize` em alternativa.

source: :c:member:`Slot ID <PySlot.sl_id>` for type flags, used to set :c:member:`PyTypeObject.tp_flags`.
pt_pt: :c:member:`Slot ID <PySlot.sl_id>` para as *flags* de tipo, utilizado para configurar :c:member:`PyTypeObject.tp_flags`.

source: The ``Py_TPFLAGS_HEAPTYPE`` flag is not set, :c:func:`PyType_FromSpecWithBases` sets it automatically.
pt_pt: A *flag* ``Py_TPFLAGS_HEAPTYPE`` não é configurada, o :c:func:`PyType_FromSpecWithBases` configura-a automaticamente.

source: This slot may not be used with :c:func:`PyType_GetSlot`. Use :c:func:`PyType_GetFlags` instead.
pt_pt: Este *slot* não pode ser utilizado com :c:func:`PyType_GetSlot`. Utilize :c:func:`PyType_GetFlags` em alternativa.

source: :c:member:`Slot ID <PySlot.sl_id>` for type flags, used to set :c:member:`PyTypeObject.tp_bases`.
pt_pt: :c:member:`Slot ID <PySlot.sl_id>` para as *flags* de tipo, utilizado para configurar :c:member:`PyTypeObject.tp_bases`.

source: The slot can be set to a tuple of type objects which the newly created type should inherit from, like the "positional arguments" of a Python :ref:`class definition <class>`.
pt_pt: O *slot* pode ser configurado para um *tuplo* de objetos de tipo dos quais o tipo recém-criado deve herdar, tal como os "argumentos posicionais" de uma :ref:`definição de classe <class>` em Python.

source: Alternately, the slot can be set to a single type object to specify a single base. The effect is the same as specifying a one-element tuple.
pt_pt: Em alternativa, o *slot* pode ser configurado para um único objeto de tipo para especificar uma base única. O efeito é o mesmo que especificar um *tuplo* de um único elemento.

source: Previously, :c:macro:`!Py_tp_bases` required a tuple of types.
pt_pt: Anteriormente, o :c:macro:`!Py_tp_bases` requeria um *tuplo* de tipos.

source: Equivalent to :c:macro:`Py_tp_bases` (with ``s`` at the end). If both are specified, :c:macro:`!Py_tp_bases` takes priority and this slot is ignored.
pt_pt: Equivalente a :c:macro:`Py_tp_bases` (com ``s`` no fim). Se ambos forem especificados, o :c:macro:`!Py_tp_bases` tem prioridade e este *slot* é ignorado.

source: Previously, :c:macro:`!Py_tp_base` required a single type, not a tuple.
pt_pt: Anteriormente, o :c:macro:`!Py_tp_base` requeria um único tipo, e não um *tuplo*.

source: When not targetting older Python versions, pefer :c:macro:`!Py_tp_bases`.
pt_pt: Quando não tiver como alvo versões mais antigas do Python, prefira-se o :c:macro:`!Py_tp_bases`.

source: The following slots do not correspond to public fields in the underlying structures:
pt_pt: Os seguintes *slots* não correspondem a campos públicos nas estruturas subjacentes:

source: :c:member:`Slot ID <PySlot.sl_id>` for the metaclass used to construct the resulting type object. When omitted the metaclass is derived from bases (:c:macro:`Py_tp_bases` or the *bases* argument of :c:func:`PyType_FromMetaclass`).
pt_pt: :c:member:`Slot ID <PySlot.sl_id>` para a metaclasse utilizada para construir o objeto de tipo resultante. Quando omitida, a metaclasse é derivada das bases (:c:macro:`Py_tp_bases` ou do argumento *bases* de :c:func:`PyType_FromMetaclass`).

source: Metaclasses that override :c:member:`~PyTypeObject.tp_new` are not supported, except if ``tp_new`` is ``NULL``.
pt_pt: Metaclasses que redefinem (*override*) :c:member:`~PyTypeObject.tp_new` não são suportadas, exceto se ``tp_new`` for ``NULL``.

source: This may not be used in :c:member:`PyType_Spec.slots`. Use :c:func:`PyType_FromMetaclass` to specify a metaclass with :c:type:`!PyType_Spec`.
pt_pt: Isto não pode ser utilizado em :c:member:`PyType_Spec.slots`. Utilize :c:func:`PyType_FromMetaclass` para especificar uma metaclasse com :c:type:`!PyType_Spec`.

source: This slot may not be used with :c:func:`PyType_GetSlot`. Use :c:func:`Py_TYPE` on the type object instead.
pt_pt: Este *slot* não pode ser utilizado com :c:func:`PyType_GetSlot`. Utilize :c:func:`Py_TYPE` no objeto de tipo em alternativa.

source: :c:member:`Slot ID <PySlot.sl_id>` for recording the module in which the new class is defined.
pt_pt: :c:member:`Slot ID <PySlot.sl_id>` para registar o módulo no qual a nova classe é definida.

source: The value must be a module object. The module is associated with the new type and can later be retrieved with :c:func:`PyType_GetModule`. The associated module is not inherited by subclasses; it must be specified for each class individually.
pt_pt: O valor tem de ser um objeto de módulo. O módulo é associado ao novo tipo e pode, mais tarde, ser obtido com :c:func:`PyType_GetModule`. O módulo associado não é herdado por subclasses; tem de ser especificado individualmente para cada classe.

source: This may not be used in :c:member:`PyType_Spec.slots`. Use :c:func:`PyType_FromMetaclass` to specify a module with :c:type:`!PyType_Spec`.
pt_pt: Isto não pode ser utilizado em :c:member:`PyType_Spec.slots`. Utilize :c:func:`PyType_FromMetaclass` para especificar um módulo com :c:type:`!PyType_Spec`.

source: This slot may not be used with :c:func:`PyType_GetSlot`. Use :c:func:`PyType_GetModule` instead.
pt_pt: Este *slot* não pode ser utilizado com :c:func:`PyType_GetSlot`. Utilize :c:func:`PyType_GetModule` em alternativa.

source: :c:member:`Slot ID <PySlot.sl_id>` for recording a static memory layout ID for a class.
pt_pt: :c:member:`Slot ID <PySlot.sl_id>` para registar um ID de *layout* de memória estática para uma classe.

source: If the class is defined using a :c:type:`PyType_Spec`, and that spec is statically allocated, the token can be set to the spec using the special value :c:data:`Py_TP_USE_SPEC`:
pt_pt: Se a classe for definida utilizando uma :c:type:`PyType_Spec`, e essa *spec* for alocada estaticamente, o *token* pode ser configurado para a *spec* utilizando o valor especial :c:data:`Py_TP_USE_SPEC`:

source: It can also be set to an arbitrary pointer, but you must ensure that:
pt_pt: Também pode ser configurado para um ponteiro arbitrário, mas tem de garantir que:
