Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/typeobj.po
Languages: pt_pt

source: A :ref:`vectorcall function <vectorcall>` to use for calls of this type object (rather than instances). In other words, ``tp_vectorcall`` can be used to optimize ``type.__call__``, which typically returns a new instance of *type*.
pt_pt: Uma :ref:`função vectorcall <vectorcall>` a utilizar para invocações deste objeto tipo (em vez das suas instâncias). Por outras palavras, o ``tp_vectorcall`` pode ser utilizado para otimizar o ``type.__call__``, que tipicamente devolve uma nova instância de *type*.

source: As with any vectorcall function, if ``tp_vectorcall`` is ``NULL``, the *tp_call* protocol (``Py_TYPE(type)->tp_call``) is used instead.
pt_pt: Tal como acontece com qualquer função *vectorcall*, se o ``tp_vectorcall`` for ``NULL``, o protocolo *tp_call* (``Py_TYPE(type)->tp_call``) será utilizado em sua substituição.

source: The :ref:`vectorcall protocol <vectorcall>` requires that the vectorcall function has the same behavior as the corresponding ``tp_call``. This means that ``type->tp_vectorcall`` must match the behavior of ``Py_TYPE(type)->tp_call``.
pt_pt: O :ref:`protocolo vectorcall <vectorcall>` exige que a função *vectorcall* apresente o mesmo comportamento que o ``tp_call`` correspondente. Isto significa que o ``type->tp_vectorcall`` deve corresponder ao comportamento de ``Py_TYPE(type)->tp_call``.

source: Specifically, if *type* uses the default metaclass, ``type->tp_vectorcall`` must behave the same as :c:expr:`PyType_Type->tp_call`, which:
pt_pt: Especificamente, se o *type* utilizar a metaclasse por omissão, ``type->tp_vectorcall`` deve comportar-se tal como o :c:expr:`PyType_Type->tp_call`, que:

source: calls ``type->tp_new``,
pt_pt: invoca ``type->tp_new``,

source: if the result is a subclass of *type*, calls ``type->tp_init`` on the result of ``tp_new``, and
pt_pt: se o resultado for uma subclasse de *type*, invoca ``type->tp_init`` sobre o resultado de ``tp_new``, e

source: returns the result of ``tp_new``.
pt_pt: devolve o resultado de ``tp_new``.

source: Typically, ``tp_vectorcall`` is overridden to optimize this process for specific :c:member:`~PyTypeObject.tp_new` and :c:member:`~PyTypeObject.tp_init`. When doing this for user-subclassable types, note that both can be overridden (using :py:func:`~object.__new__` and :py:func:`~object.__init__`, respectively).
pt_pt: Tipicamente, o ``tp_vectorcall`` é redefinido para otimizar este processo para estruturas :c:member:`~PyTypeObject.tp_new` e :c:member:`~PyTypeObject.tp_init` específicas. Ao realizar este procedimento para tipos passíveis de herança por parte do utilizador, note que ambos podem ser redefinidos (utilizando :py:func:`~object.__new__` e :py:func:`~object.__init__`, respetivamente).

source: This field is never inherited.
pt_pt: Este campo nunca é herdado.

source: (the field exists since 3.8 but it's only used since 3.9)
pt_pt: (o campo existe desde a versão 3.8, mas só é utilizado a partir da versão 3.9)

source: Internal. Do not use.
pt_pt: Interno. Não utilizar.

source: Static Types
pt_pt: Tipos Estáticos

source: Traditionally, types defined in C code are *static*, that is, a static :c:type:`PyTypeObject` structure is defined directly in code and initialized using :c:func:`PyType_Ready`.
pt_pt: Tradicionalmente, os tipos definidos em código C são *estáticos*, ou seja, uma estrutura :c:type:`PyTypeObject` estática é definida diretamente no código e inicializada através do :c:func:`PyType_Ready`.

source: This results in types that are limited relative to types defined in Python:
pt_pt: Isto resulta em tipos que apresentam limitações comparativamente aos tipos definidos em Python:

source: Static types are limited to one base, i.e. they cannot use multiple inheritance.
pt_pt: Os tipos estáticos estão limitados a uma única base, ou seja, não podem utilizar herança múltipla.

source: Static type objects (but not necessarily their instances) are immutable. It is not possible to add or modify the type object's attributes from Python.
pt_pt: Os objetos de tipo estático (embora não necessariamente as suas instâncias) são imutáveis. Não é possível adicionar ou modificar os atributos do objeto de tipo a partir do Python.

source: Static type objects are shared across :ref:`sub-interpreters <sub-interpreter-support>`, so they should not include any subinterpreter-specific state.
pt_pt: Os objetos de tipo estático são partilhados entre :ref:`sub-interpretadores <sub-interpreter-support>`, pelo que não devem incluir qualquer estado específico de um sub-interpretador.

source: Also, since :c:type:`PyTypeObject` is only part of the :ref:`Limited API <limited-c-api>` as an opaque struct, any extension modules using static types must be compiled for a specific Python minor version.
pt_pt: Além disso, visto que o :c:type:`PyTypeObject` faz apenas parte da :ref:`API Limitada <limited-c-api>` sob a forma de uma estrutura opaca, quaisquer módulos de extensão que utilizem tipos estáticos devem ser compilados para uma versão secundária específica do Python.

source: Heap Types
pt_pt: Tipos de Heap

source: An alternative to :ref:`static types <static-types>` is *heap-allocated types*, or *heap types* for short, which correspond closely to classes created by Python's ``class`` statement. Heap types have the :c:macro:`Py_TPFLAGS_HEAPTYPE` flag set.
pt_pt: Uma alternativa aos :ref:`tipos estáticos <static-types>` são os *tipos alocados na heap*, ou simplesmente *tipos de heap*, que correspondem de perto às classes criadas pela instrução ``class`` do Python. Os tipos de heap têm a *flag* :c:macro:`Py_TPFLAGS_HEAPTYPE` ativa.

source: This is done by filling a :c:type:`PyType_Spec` structure and calling :c:func:`PyType_FromSpec`, :c:func:`PyType_FromSpecWithBases`, :c:func:`PyType_FromModuleAndSpec`, or :c:func:`PyType_FromMetaclass`.
pt_pt: Isto é realizado através do preenchimento de uma estrutura :c:type:`PyType_Spec` e da invocação de :c:func:`PyType_FromSpec`, :c:func:`PyType_FromSpecWithBases`, :c:func:`PyType_FromModuleAndSpec` ou :c:func:`PyType_FromMetaclass`.

source: Number Object Structures
pt_pt: Estruturas de Objetos Numéricos

source: This structure holds pointers to the functions which an object uses to implement the number protocol. Each function is used by the function of similar name documented in the :ref:`number` section.
pt_pt: Esta estrutura contém ponteiros para as funções que um objeto utiliza para implementar o protocolo numérico. Cada função é utilizada pela função de nome semelhante documentada na secção :ref:`number`.

source: Here is the structure definition::
pt_pt: Aqui está a definição da estrutura::

source: Binary and ternary functions must check the type of all their operands, and implement the necessary conversions (at least one of the operands is an instance of the defined type). If the operation is not defined for the given operands, binary and ternary functions must return ``Py_NotImplemented``, if another error occurred they must return ``NULL`` and set an exception.
pt_pt: As funções binárias e ternárias devem verificar o tipo de todos os seus operandos e implementar as conversões necessárias (pelo menos um dos operandos é uma instância do tipo definido). Se a operação não estiver definida para os operandos fornecidos, as funções binárias e ternárias devem devolver ``Py_NotImplemented``; caso ocorra outro erro, devem devolver ``NULL`` e configurar uma exceção.

source: The :c:member:`~PyNumberMethods.nb_reserved` field should always be ``NULL``. It was previously called :c:member:`!nb_long`, and was renamed in Python 3.0.1.
pt_pt: O campo :c:member:`~PyNumberMethods.nb_reserved` deve ser sempre ``NULL``. Anteriormente designava-se :c:member:`!nb_long` e foi renomeado na versão 3.0.1 do Python.

source: Mapping Object Structures
pt_pt: Estruturas de Objetos de Mapeamento

source: This structure holds pointers to the functions which an object uses to implement the mapping protocol. It has three members:
pt_pt: Esta estrutura contém ponteiros para as funções que um objeto utiliza para implementar o protocolo de mapeamento. Possui três membros:

source: This function is used by :c:func:`PyMapping_Size` and :c:func:`PyObject_Size`, and has the same signature. This slot may be set to ``NULL`` if the object has no defined length.
pt_pt: Esta função é utilizada pelo :c:func:`PyMapping_Size` e pelo :c:func:`PyObject_Size`, possuindo a mesma assinatura. Este *slot* pode ser definido como ``NULL`` se o objeto não tiver um comprimento definido.

source: This function is used by :c:func:`PyObject_GetItem` and :c:func:`PySequence_GetSlice`, and has the same signature as :c:func:`!PyObject_GetItem`. This slot must be filled for the :c:func:`PyMapping_Check` function to return ``1``, it can be ``NULL`` otherwise.
pt_pt: Esta função é utilizada pelo :c:func:`PyObject_GetItem` e pelo :c:func:`PySequence_GetSlice`, possuindo a mesma assinatura que o :c:func:`!PyObject_GetItem`. Este *slot* deve ser preenchido para que a função :c:func:`PyMapping_Check` devolva ``1``; caso contrário, pode ser ``NULL``.

source: This function is used by :c:func:`PyObject_SetItem`, :c:func:`PyObject_DelItem`, :c:func:`PySequence_SetSlice` and :c:func:`PySequence_DelSlice`. It has the same signature as :c:func:`!PyObject_SetItem`, but *v* can also be set to ``NULL`` to delete an item. If this slot is ``NULL``, the object does not support item assignment and deletion.
pt_pt: Esta função é utilizada pelo :c:func:`PyObject_SetItem`, :c:func:`PyObject_DelItem`, :c:func:`PySequence_SetSlice` e :c:func:`PySequence_DelSlice`. Possui a mesma assinatura que o :c:func:`!PyObject_SetItem`, mas *v* também pode ser definido como ``NULL`` para remover um item. Se este *slot* for ``NULL``, o objeto não suporta a atribuição nem a remoção de itens.

source: Sequence Object Structures
pt_pt: Estruturas de Objetos de Sequência

source: This structure holds pointers to the functions which an object uses to implement the sequence protocol.
pt_pt: Esta estrutura contém ponteiros para as funções que um objeto utiliza para implementar o protocolo de sequência.

source: This function is used by :c:func:`PySequence_Size` and :c:func:`PyObject_Size`, and has the same signature. It is also used for handling negative indices via the :c:member:`~PySequenceMethods.sq_item` and the :c:member:`~PySequenceMethods.sq_ass_item` slots.
pt_pt: Esta função é utilizada pelo :c:func:`PySequence_Size` e pelo :c:func:`PyObject_Size`, possuindo a mesma assinatura. É também utilizada para tratar índices negativos através dos *slots* :c:member:`~PySequenceMethods.sq_item` e :c:member:`~PySequenceMethods.sq_ass_item`.

source: This function is used by :c:func:`PySequence_Concat` and has the same signature. It is also used by the ``+`` operator, after trying the numeric addition via the :c:member:`~PyNumberMethods.nb_add` slot.
pt_pt: Esta função é utilizada pelo :c:func:`PySequence_Concat` e possui a mesma assinatura. É também utilizada pelo operador ``+``, após tentar a adição numérica através do *slot* :c:member:`~PyNumberMethods.nb_add`.

source: This function is used by :c:func:`PySequence_Repeat` and has the same signature. It is also used by the ``*`` operator, after trying numeric multiplication via the :c:member:`~PyNumberMethods.nb_multiply` slot.
pt_pt: Esta função é utilizada pelo :c:func:`PySequence_Repeat` e possui a mesma assinatura. É também utilizada pelo operador ``*``, após tentar a multiplicação numérica através do *slot* :c:member:`~PyNumberMethods.nb_multiply`.

source: This function is used by :c:func:`PySequence_GetItem` and has the same signature. It is also used by :c:func:`PyObject_GetItem`, after trying the subscription via the :c:member:`~PyMappingMethods.mp_subscript` slot. This slot must be filled for the :c:func:`PySequence_Check` function to return ``1``, it can be ``NULL`` otherwise.
pt_pt: Esta função é utilizada pelo :c:func:`PySequence_GetItem` e possui a mesma assinatura. É também utilizada pelo :c:func:`PyObject_GetItem`, após tentar a subscrição através do *slot* :c:member:`~PyMappingMethods.mp_subscript`. Este *slot* deve estar preenchido para que a função :c:func:`PySequence_Check` devolva ``1``; caso contrário, pode ser ``NULL``.

source: Negative indexes are handled as follows: if the :c:member:`~PySequenceMethods.sq_length` slot is filled, it is called and the sequence length is used to compute a positive index which is passed to :c:member:`~PySequenceMethods.sq_item`. If :c:member:`!sq_length` is ``NULL``, the index is passed as is to the function.
pt_pt: Os índices negativos são tratados da seguinte forma: se o *slot* :c:member:`~PySequenceMethods.sq_length` estiver preenchido, o mesmo é invocado e o comprimento da sequência é utilizado para calcular um índice positivo que é passado ao :c:member:`~PySequenceMethods.sq_item`. Se o :c:member:`!sq_length` for ``NULL``, o índice é passado tal como está para a função.

source: This function is used by :c:func:`PySequence_SetItem` and has the same signature. It is also used by :c:func:`PyObject_SetItem` and :c:func:`PyObject_DelItem`, after trying the item assignment and deletion via the :c:member:`~PyMappingMethods.mp_ass_subscript` slot. This slot may be left to ``NULL`` if the object does not support item assignment and deletion.
pt_pt: Esta função é utilizada pelo :c:func:`PySequence_SetItem` e possui a mesma assinatura. É também utilizada pelo :c:func:`PyObject_SetItem` e pelo :c:func:`PyObject_DelItem`, após tentar a atribuição e a remoção de itens através do *slot* :c:member:`~PyMappingMethods.mp_ass_subscript`. Este *slot* pode ser deixado como ``NULL`` caso o objeto não suporte a atribuição e a remoção de itens.

source: This function may be used by :c:func:`PySequence_Contains` and has the same signature. This slot may be left to ``NULL``, in this case :c:func:`!PySequence_Contains` simply traverses the sequence until it finds a match.
pt_pt: Esta função pode ser utilizada pelo :c:func:`PySequence_Contains` e possui a mesma assinatura. Este *slot* pode ser deixado como ``NULL``; neste caso, o :c:func:`!PySequence_Contains` percorre simplesmente a sequência até encontrar uma correspondência.

source: This function is used by :c:func:`PySequence_InPlaceConcat` and has the same signature. It should modify its first operand, and return it. This slot may be left to ``NULL``, in this case :c:func:`!PySequence_InPlaceConcat` will fall back to :c:func:`PySequence_Concat`. It is also used by the augmented assignment ``+=``, after trying numeric in-place addition via the :c:member:`~PyNumberMethods.nb_inplace_add` slot.
pt_pt: Esta função é utilizada pelo :c:func:`PySequence_InPlaceConcat` e possui a mesma assinatura. Deve modificar o seu primeiro operando e devolvê-lo. Este *slot* pode ser deixado como ``NULL``; neste caso, o :c:func:`!PySequence_InPlaceConcat` recorrerá ao :c:func:`PySequence_Concat`. É também utilizada pela atribuição composta ``+=``, após tentar a adição numérica *in-place* através do *slot* :c:member:`~PyNumberMethods.nb_inplace_add`.

source: This function is used by :c:func:`PySequence_InPlaceRepeat` and has the same signature. It should modify its first operand, and return it. This slot may be left to ``NULL``, in this case :c:func:`!PySequence_InPlaceRepeat` will fall back to :c:func:`PySequence_Repeat`. It is also used by the augmented assignment ``*=``, after trying numeric in-place multiplication via the :c:member:`~PyNumberMethods.nb_inplace_multiply` slot.
pt_pt: Esta função é utilizada pelo :c:func:`PySequence_InPlaceRepeat` e possui a mesma assinatura. Deve modificar o seu primeiro operando e devolvê-lo. Este *slot* pode ser deixado como ``NULL``; neste caso, o :c:func:`!PySequence_InPlaceRepeat` recorrerá ao :c:func:`PySequence_Repeat`. É também utilizada pela atribuição composta ``*=``, após tentar a multiplicação numérica *in-place* através do *slot* :c:member:`~PyNumberMethods.nb_inplace_multiply`.

source: Buffer Object Structures
pt_pt: Estruturas de Objetos de *Buffer*

source: This structure holds pointers to the functions required by the :ref:`Buffer protocol <bufferobjects>`. The protocol defines how an exporter object can expose its internal data to consumer objects.
pt_pt: Esta estrutura contém ponteiros para as funções exigidas pelo :ref:`protocolo Buffer <bufferobjects>`. O protocolo define a forma como um objeto exportador pode expor os seus dados internos a objetos consumidores.

source: The signature of this function is::
pt_pt: A assinatura desta função é::

source: Handle a request to *exporter* to fill in *view* as specified by *flags*. Except for point (3), an implementation of this function MUST take these steps:
pt_pt: Trata um pedido ao *exporter* para preencher *view* conforme especificado pelas *flags*. À exceção do ponto (3), uma implementação desta função DEVE realizar os seguintes passos:

source: Check if the request can be met. If not, raise :exc:`BufferError`, set ``view->obj`` to ``NULL`` and return ``-1``.
pt_pt: Verificar se o pedido pode ser satisfeito. Caso contrário, lançar :exc:`BufferError`, definir ``view->obj`` como ``NULL`` e devolver ``-1``.

source: Fill in the requested fields.
pt_pt: Preencher os campos solicitados.

source: Increment an internal counter for the number of exports.
pt_pt: Incrementar um contador interno para o número de exportações.

source: Set ``view->obj`` to *exporter* and increment ``view->obj``.
pt_pt: Definir ``view->obj`` como *exporter* e incrementar ``view->obj``.

source: Return ``0``.
pt_pt: Devolver ``0``.

source: **Thread safety:**
pt_pt: **Segurança de *threads*:**

source: In the :term:`free-threaded build`, implementations must ensure:
pt_pt: Na :term:`free-threaded build`, as implementações devem garantir:

source: The export counter increment in step (3) is atomic.
pt_pt: O incremento do contador de exportações no passo (3) é atómico.

source: The underlying buffer data remains valid and at a stable memory location for the lifetime of all exports.
pt_pt: Os dados do *buffer* subjacente permanecem válidos e numa localização de memória estável durante o tempo de vida de todas as exportações.

source: For objects that support resizing or reallocation (such as :class:`bytearray`), the export counter is checked atomically before such operations, and :exc:`BufferError` is raised if exports exist.
pt_pt: Para objetos que suportem redimensionamento ou realocação (tais como :class:`bytearray`), o contador de exportações é verificado de forma atómica antes de tais operações, sendo lançado o :exc:`BufferError` se existirem exportações.

source: The function is safe to call concurrently from multiple threads.
pt_pt: A função é segura para ser invocada de forma concorrente a partir de múltiplas *threads*.

source: See also :ref:`thread-safety-memoryview` for the Python-level thread safety guarantees of :class:`memoryview` objects.
pt_pt: Consulte também :ref:`thread-safety-memoryview` para obter as garantias de segurança de *threads* ao nível do Python para objetos :class:`memoryview`.

source: If *exporter* is part of a chain or tree of buffer providers, two main schemes can be used:
pt_pt: Se o *exporter* fizer parte de uma cadeia ou árvore de fornecedores de *buffer*, podem ser utilizados dois esquemas principais:

source: Re-export: Each member of the tree acts as the exporting object and sets ``view->obj`` to a new reference to itself.
pt_pt: Reexportação: Cada membro da árvore atua como o objeto exportador e define ``view->obj`` como uma nova referência para si próprio.

source: Redirect: The buffer request is redirected to the root object of the tree. Here, ``view->obj`` will be a new reference to the root object.
pt_pt: Redirecionamento: O pedido de *buffer* é redirecionado para o objeto raiz da árvore. Aqui, ``view->obj`` será uma nova referência para o objeto raiz.

source: The individual fields of *view* are described in section :ref:`Buffer structure <buffer-structure>`, the rules how an exporter must react to specific requests are in section :ref:`Buffer request types <buffer-request-types>`.
pt_pt: Os campos individuais de *view* são descritos na secção :ref:`Buffer structure <buffer-structure>`; as regras sobre como um exportador deve reagir a pedidos específicos encontram-se na secção :ref:`Buffer request types <buffer-request-types>`.

source: All memory pointed to in the :c:type:`Py_buffer` structure belongs to the exporter and must remain valid until there are no consumers left. :c:member:`~Py_buffer.format`, :c:member:`~Py_buffer.shape`, :c:member:`~Py_buffer.strides`, :c:member:`~Py_buffer.suboffsets` and :c:member:`~Py_buffer.internal` are read-only for the consumer.
pt_pt: Toda a memória apontada na estrutura :c:type:`Py_buffer` pertence ao exportador e deve permanecer válida até que não restem mais consumidores. Os campos :c:member:`~Py_buffer.format`, :c:member:`~Py_buffer.shape`, :c:member:`~Py_buffer.strides`, :c:member:`~Py_buffer.suboffsets` e :c:member:`~Py_buffer.internal` são apenas de leitura para o consumidor.

source: :c:func:`PyBuffer_FillInfo` provides an easy way of exposing a simple bytes buffer while dealing correctly with all request types.
pt_pt: O :c:func:`PyBuffer_FillInfo` fornece uma forma simples de expor um *buffer* de bytes básico, tratando corretamente todos os tipos de pedido.

source: :c:func:`PyObject_GetBuffer` is the interface for the consumer that wraps this function.
pt_pt: O :c:func:`PyObject_GetBuffer` é a interface para o consumidor que encapsula esta função.

source: Handle a request to release the resources of the buffer. If no resources need to be released, :c:member:`PyBufferProcs.bf_releasebuffer` may be ``NULL``. Otherwise, a standard implementation of this function will take these optional steps:
pt_pt: Trata um pedido para libertar os recursos do *buffer*. Se não for necessário libertar recursos, o :c:member:`PyBufferProcs.bf_releasebuffer` pode ser ``NULL``. Caso contrário, uma implementação padrão desta função realizará os seguintes passos opcionais:

source: Decrement an internal counter for the number of exports.
pt_pt: Decrementar um contador interno para o número de exportações.

source: If the counter is ``0``, free all memory associated with *view*.
pt_pt: Se o contador for ``0``, libertar toda a memória associada a *view*.

source: In the :term:`free-threaded build`:
pt_pt: Na :term:`free-threaded build`:

source: The export counter decrement in step (1) must be atomic.
pt_pt: O decremento do contador de exportações no passo (1) deve ser atómico.

source: Resource cleanup when the counter reaches zero must be done atomically, as the final release may race with concurrent releases from other threads and dellocation must only happen once.
pt_pt: A limpeza de recursos quando o contador atinge zero deve ser efetuada de forma atómica, uma vez que a libertação final pode entrar em condição de corrida (*race condition*) com libertações concorrentes de outras *threads*, e a desalocação deve ocorrer apenas uma vez.

source: The exporter MUST use the :c:member:`~Py_buffer.internal` field to keep track of buffer-specific resources. This field is guaranteed to remain constant, while a consumer MAY pass a copy of the original buffer as the *view* argument.
pt_pt: O exportador DEVE utilizar o campo :c:member:`~Py_buffer.internal` para manter o controlo dos recursos específicos do *buffer*. Está garantido que este campo permanece constante, ao passo que um consumidor PODE passar uma cópia do *buffer* original como o argumento *view*.
