Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/typeobj.po
Languages: pt_pt

source: Static subtypes inherit this slot, which will be :c:func:`PyType_GenericAlloc` if inherited from :class:`object`.
pt_pt: Os subtipos estáticos herdam este *slot*, que será o :c:func:`PyType_GenericAlloc` caso seja herdado de :class:`object`.

source: :ref:`Heap subtypes <heap-types>` do not inherit this slot.
pt_pt: Os :ref:`subtipos de heap <heap-types>` não herdam este *slot*.

source: For heap subtypes, this field is always set to :c:func:`PyType_GenericAlloc`.
pt_pt: Para subtipos de *heap*, este campo é sempre definido com o valor :c:func:`PyType_GenericAlloc`.

source: For static subtypes, this slot is inherited (see above).
pt_pt: Para subtipos estáticos, este *slot* é herdado (ver acima).

source: An optional pointer to an instance creation function.
pt_pt: Um ponteiro opcional para uma função de criação de instâncias.

source: The *subtype* argument is the type of the object being created; the *args* and *kwds* arguments represent positional and keyword arguments of the call to the type. Note that *subtype* doesn't have to equal the type whose :c:member:`~PyTypeObject.tp_new` function is called; it may be a subtype of that type (but not an unrelated type).
pt_pt: O argumento *subtype* é o tipo do objeto que está a ser criado; os argumentos *args* e *kwds* representam os argumentos posicionais e os argumentos nomeados da invocação ao tipo. Note que o *subtype* não tem de ser igual ao tipo cuja função :c:member:`~PyTypeObject.tp_new` é invocada; pode ser um subtipo desse tipo (mas nunca um tipo não relacionado).

source: The :c:member:`~PyTypeObject.tp_new` function should call ``subtype->tp_alloc(subtype, nitems)`` to allocate space for the object, and then do only as much further initialization as is absolutely necessary. Initialization that can safely be ignored or repeated should be placed in the :c:member:`~PyTypeObject.tp_init` handler. A good rule of thumb is that for immutable types, all initialization should take place in :c:member:`~PyTypeObject.tp_new`, while for mutable types, most initialization should be deferred to :c:member:`~PyTypeObject.tp_init`.
pt_pt: A função :c:member:`~PyTypeObject.tp_new` deve invocar ``subtype->tp_alloc(subtype, nitems)`` para alocar espaço para o objeto, executando depois apenas a inicialização adicional que for absolutamente necessária. A inicialização que possa ser ignorada ou repetida em segurança deve ser colocada no *handler* :c:member:`~PyTypeObject.tp_init`. Uma boa regra geral dita que, para tipos imutáveis, toda a inicialização deve ocorrer em :c:member:`~PyTypeObject.tp_new`, enquanto para tipos mutáveis, a maior parte da inicialização deve ser adiada para o :c:member:`~PyTypeObject.tp_init`.

source: Set the :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION` flag to disallow creating instances of the type in Python.
pt_pt: Defina a *flag* :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION` para proibir a criação de instâncias do tipo em Python.

source: This field is inherited by subtypes, except it is not inherited by :ref:`static types <static-types>` whose :c:member:`~PyTypeObject.tp_base` is ``NULL`` or ``&PyBaseObject_Type``.
pt_pt: Este campo é herdado por subtipos, exceto se for o caso de :ref:`tipos estáticos <static-types>` cujo :c:member:`~PyTypeObject.tp_base` seja ``NULL`` ou ``&PyBaseObject_Type``.

source: For :ref:`static types <static-types>` this field has no default. This means if the slot is defined as ``NULL``, the type cannot be called to create new instances; presumably there is some other way to create instances, like a factory function.
pt_pt: Para :ref:`tipos estáticos <static-types>`, este campo não tem um valor por omissão. Isto significa que, se o *slot* for definido como ``NULL``, o tipo não pode ser invocado para criar novas instâncias; presume-se que exista outra forma de criar instâncias, como através de uma função *factory*.

source: An optional pointer to an instance deallocation function. Its signature is::
pt_pt: Um ponteiro opcional para uma função de desalocação de instâncias. A sua assinatura é::

source: This function must free the memory allocated by :c:member:`~PyTypeObject.tp_alloc`.
pt_pt: Esta função deve libertar a memória alocada pelo :c:member:`~PyTypeObject.tp_alloc`.

source: Static subtypes inherit this slot, which will be :c:func:`PyObject_Free` if inherited from :class:`object`. Exception: If the type supports garbage collection (i.e., the :c:macro:`Py_TPFLAGS_HAVE_GC` flag is set in :c:member:`~PyTypeObject.tp_flags`) and it would inherit :c:func:`PyObject_Free`, then this slot is not inherited but instead defaults to :c:func:`PyObject_GC_Del`.
pt_pt: Os subtipos estáticos herdam este *slot*, que será o :c:func:`PyObject_Free` se for herdado de :class:`object`. Exceção: Se o tipo suportar *garbage collection* (ou seja, se a *flag* :c:macro:`Py_TPFLAGS_HAVE_GC` estiver ativa em :c:member:`~PyTypeObject.tp_flags`) e herdasse o :c:func:`PyObject_Free`, então este *slot* não é herdado, assumindo em vez disso o valor por omissão :c:func:`PyObject_GC_Del`.

source: For :ref:`heap subtypes <heap-types>`, this slot defaults to a deallocator suitable to match :c:func:`PyType_GenericAlloc` and the value of the :c:macro:`Py_TPFLAGS_HAVE_GC` flag.
pt_pt: Para :ref:`subtipos de heap <heap-types>`, este *slot* tem como valor por omissão um desalocador adequado para corresponder ao :c:func:`PyType_GenericAlloc` e ao valor da *flag* :c:macro:`Py_TPFLAGS_HAVE_GC`.

source: An optional pointer to a function called by the garbage collector.
pt_pt: Um ponteiro opcional para uma função invocada pelo *garbage collector*.

source: The garbage collector needs to know whether a particular object is collectible or not. Normally, it is sufficient to look at the object's type's :c:member:`~PyTypeObject.tp_flags` field, and check the :c:macro:`Py_TPFLAGS_HAVE_GC` flag bit. But some types have a mixture of statically and dynamically allocated instances, and the statically allocated instances are not collectible. Such types should define this function; it should return ``1`` for a collectible instance, and ``0`` for a non-collectible instance. The signature is::
pt_pt: O *garbage collector* precisa de saber se um objeto específico é elegível para *garbage collection* ou não. Normalmente, basta analisar o campo :c:member:`~PyTypeObject.tp_flags` do tipo do objeto e verificar o bit da *flag* :c:macro:`Py_TPFLAGS_HAVE_GC`. No entanto, alguns tipos contêm uma mistura de instâncias alocadas estática e dinamicamente, e as instâncias alocadas estaticamente não são elegíveis para reciclagem. Estes tipos devem definir esta função; a mesma deve devolver ``1`` para uma instância elegível para reciclagem e ``0`` para uma instância não elegível. A assinatura é::

source: (The only example of this are types themselves. The metatype, :c:data:`PyType_Type`, defines this function to distinguish between statically and :ref:`dynamically allocated types <heap-types>`.)
pt_pt: (O único exemplo disto são os próprios tipos. O metatipo, :c:data:`PyType_Type`, define esta função para distinguir entre tipos alocados estática e :ref:`dinamicamente <heap-types>`.)

source: This slot has no default. If this field is ``NULL``, :c:macro:`Py_TPFLAGS_HAVE_GC` is used as the functional equivalent.
pt_pt: Este *slot* não tem um valor por omissão. Se este campo for ``NULL``, o :c:macro:`Py_TPFLAGS_HAVE_GC` é utilizado como o equivalente funcional.

source: Tuple of base types.
pt_pt: Tuplo de tipos base.

source: This field should be set to ``NULL`` and treated as read-only. Python will fill it in when the type is :c:func:`initialized <PyType_Ready>`.
pt_pt: Este campo deve ser definido como ``NULL`` e tratado como *read-only*. O Python irá preenchê-lo assim que o tipo for :c:func:`inicializado <PyType_Ready>`.

source: For the corresponding slot ID, see :c:macro:`Py_tp_bases`.
pt_pt: Para o ID de *slot* correspondente, consulte :c:macro:`Py_tp_bases`.

source: Multiple inheritance does not work well for statically defined types. If you set ``tp_bases`` to a tuple, Python will not raise an error, but some slots will only be inherited from the first base.
pt_pt: A herança múltipla não funciona corretamente em tipos definidos estaticamente. Se definir ``tp_bases`` com um tuplo, o Python não irá lançar um erro, mas alguns *slots* apenas serão herdados a partir da primeira base.

source: This field is not inherited.
pt_pt: Este campo não é herdado.

source: Tuple containing the expanded set of base types, starting with the type itself and ending with :class:`object`, in Method Resolution Order.
pt_pt: Tuplo que contém o conjunto expandido de tipos base, começando com o próprio tipo e terminando em :class:`object`, de acordo com a Ordem de Resolução de Métodos (MRO).

source: This field is not inherited; it is calculated fresh by :c:func:`PyType_Ready`.
pt_pt: Este campo não é herdado; é calculado novamente pelo :c:func:`PyType_Ready`.

source: Unused. Internal use only.
pt_pt: Não utilizado. Apenas para uso interno.

source: A collection of subclasses. Internal use only. May be an invalid pointer.
pt_pt: Uma coleção de subclasses. Apenas para uso interno. Pode ser um ponteiro inválido.

source: To get a list of subclasses, call the Python method :py:meth:`~type.__subclasses__`.
pt_pt: Para obter uma lista de subclasses, invoque o método Python :py:meth:`~type.__subclasses__`.

source: For some types, this field does not hold a valid :c:expr:`PyObject*`. The type was changed to :c:expr:`void*` to indicate this.
pt_pt: Para alguns tipos, este campo não contém um :c:expr:`PyObject*` válido. O tipo foi alterado para :c:expr:`void*` para indicar este facto.

source: Weak reference list head, for weak references to this type object. Not inherited. Internal use only.
pt_pt: Cabeçalho da lista de referências fracas, para referências fracas a este objeto tipo. Não é herdado. Apenas para uso interno.

source: Internals detail: For the static builtin types this is always ``NULL``, even if weakrefs are added. Instead, the weakrefs for each are stored on ``PyInterpreterState``. Use the public C-API or the internal ``_PyObject_GET_WEAKREFS_LISTPTR()`` macro to avoid the distinction.
pt_pt: Detalhe interno: Para os tipos *builtin* estáticos, este campo é sempre ``NULL``, mesmo que sejam adicionadas *weakrefs*. Em vez disso, as *weakrefs* de cada um são armazenadas no ``PyInterpreterState``. Utilize a C-API pública ou a macro interna ``_PyObject_GET_WEAKREFS_LISTPTR()`` para evitar a distinção.

source: This field is deprecated. Use :c:member:`~PyTypeObject.tp_finalize` instead.
pt_pt: Este campo foi descontinuado. Utilize o :c:member:`~PyTypeObject.tp_finalize` em sua substituição.

source: Used to index into the method cache. Internal use only.
pt_pt: Utilizado para indexação na *cache* de métodos. Apenas para uso interno.

source: An optional pointer to an instance finalization function. This is the C implementation of the :meth:`~object.__del__` special method. Its signature is::
pt_pt: Um ponteiro opcional para uma função de finalização de instâncias. Esta é a implementação em C do método especial :meth:`~object.__del__`. A sua assinatura é::

source: The primary purpose of finalization is to perform any non-trivial cleanup that must be performed before the object is destroyed, while the object and any other objects it directly or indirectly references are still in a consistent state. The finalizer is allowed to execute arbitrary Python code.
pt_pt: O objetivo principal da finalização é realizar qualquer limpeza complexa que tenha de ser efetuada antes de o objeto ser destruído, enquanto o objeto e quaisquer outros objetos que este referencie (direta ou indiretamente) ainda se encontrem num estado consistente. O *finalizer* tem permissão para executar código Python arbitrário.

source: Before Python automatically finalizes an object, some of the object's direct or indirect referents might have themselves been automatically finalized. However, none of the referents will have been automatically cleared (:c:member:`~PyTypeObject.tp_clear`) yet.
pt_pt: Antes de o Python finalizar automaticamente um objeto, alguns dos referentes diretos ou indiretos do objeto podem já ter sido finalizados automaticamente. No entanto, nenhum dos referentes terá sido limpo automaticamente (:c:member:`~PyTypeObject.tp_clear`) até esse momento.

source: Other non-finalized objects might still be using a finalized object, so the finalizer must leave the object in a sane state (e.g., invariants are still met).
pt_pt: Outros objetos não finalizados podem ainda estar a utilizar um objeto finalizado, pelo que o *finalizer* deve deixar o objeto num estado válido (por exemplo, garantindo que os invariantes continuam a ser cumpridos).

source: After Python automatically finalizes an object, Python might start automatically clearing (:c:member:`~PyTypeObject.tp_clear`) the object and its referents (direct and indirect). Cleared objects are not guaranteed to be in a consistent state; a finalized object must be able to tolerate cleared referents.
pt_pt: Após o Python finalizar automaticamente um objeto, o Python poderá começar a limpar automaticamente (:c:member:`~PyTypeObject.tp_clear`) o objeto e os seus referentes (diretos e indiretos). Não existe qualquer garantia de que os objetos libertados (*cleared*) fiquem num estado consistente; um objeto finalizado deve ser capaz de tolerar referentes que tenham sido limpos.

source: An object is not guaranteed to be automatically finalized before its destructor (:c:member:`~PyTypeObject.tp_dealloc`) is called. It is recommended to call :c:func:`PyObject_CallFinalizerFromDealloc` at the beginning of :c:member:`!tp_dealloc` to guarantee that the object is always finalized before destruction.
pt_pt: Não está garantido que um objeto seja finalizado automaticamente antes de o seu destrutor (:c:member:`~PyTypeObject.tp_dealloc`) ser invocado. Recomenda-se invocar o :c:func:`PyObject_CallFinalizerFromDealloc` no início de :c:member:`!tp_dealloc` para garantir que o objeto é sempre finalizado antes da sua destruição.

source: The :c:member:`~PyTypeObject.tp_finalize` function can be called from any thread, although the :term:`GIL` will be held.
pt_pt: A função :c:member:`~PyTypeObject.tp_finalize` pode ser invocada a partir de qualquer *thread*, embora o :term:`GIL` fique retido.

source: The :c:member:`!tp_finalize` function can be called during shutdown, after some global variables have been deleted. See the documentation of the :meth:`~object.__del__` method for details.
pt_pt: A função :c:member:`!tp_finalize` pode ser invocada durante o encerramento (*shutdown*), após algumas variáveis globais terem sido eliminadas. Consulte a documentação do método :meth:`~object.__del__` para obter mais detalhes.

source: When Python finalizes an object, it behaves like the following algorithm:
pt_pt: Quando o Python finaliza um objeto, comporta-se de acordo com o seguinte algoritmo:

source: Python might mark the object as *finalized*. Currently, Python always marks objects whose type supports garbage collection (i.e., the :c:macro:`Py_TPFLAGS_HAVE_GC` flag is set in :c:member:`~PyTypeObject.tp_flags`) and never marks other types of objects; this might change in a future version.
pt_pt: O Python pode marcar o objeto como *finalizado*. Atualmente, o Python marca sempre os objetos cujo tipo suporte *garbage collection* (ou seja, a *flag* :c:macro:`Py_TPFLAGS_HAVE_GC` está ativa em :c:member:`~PyTypeObject.tp_flags`) e nunca marca outros tipos de objetos; isto poderá mudar numa versão futura.

source: If the object is not marked as *finalized* and its :c:member:`!tp_finalize` finalizer function is non-``NULL``, the finalizer function is called.
pt_pt: Se o objeto não estiver marcado como *finalizado* e a sua função de *finalizer* :c:member:`!tp_finalize` não for ``NULL``, a função de *finalizer* será invocada.

source: If the finalizer function was called and the finalizer made the object reachable (i.e., there is a reference to the object and it is not a member of a :term:`cyclic isolate`), then the finalizer is said to have *resurrected* the object. It is unspecified whether the finalizer can also resurrect the object by adding a new reference to the object that does not make it reachable, i.e., the object is (still) a member of a cyclic isolate.
pt_pt: Se a função de *finalizer* tiver sido invocada e o *finalizer* tiver tornado o objeto acessível (ou seja, existe uma referência para o objeto e este não é membro de um :term:`isolado cíclico`), diz-se então que o *finalizer* *ressuscitou* o objeto. Não está especificado se o *finalizer* também pode ressuscitar o objeto ao adicionar uma nova referência ao mesmo que não o torne acessível, ou seja, se o objeto continuar a ser membro de um isolado cíclico.

source: If the finalizer resurrected the object, the object's pending destruction is canceled and the object's *finalized* mark might be removed if present. Currently, Python never removes the *finalized* mark; this might change in a future version.
pt_pt: Se o *finalizer* tiver ressuscitou o objeto, a destruição pendente do mesmo será cancelada e a sua marca de *finalizado* poderá ser removida, caso exista. Atualmente, o Python nunca remove a marca de *finalizado*; isto poderá mudar numa versão futura.

source: *Automatic finalization* refers to any finalization performed by Python except via calls to :c:func:`PyObject_CallFinalizer` or :c:func:`PyObject_CallFinalizerFromDealloc`. No guarantees are made about when, if, or how often an object is automatically finalized, except:
pt_pt: A *finalização automática* refere-se a qualquer finalização realizada pelo Python, exceto através de invocações do :c:func:`PyObject_CallFinalizer` ou do :c:func:`PyObject_CallFinalizerFromDealloc`. Não são dadas garantias sobre quando, se ou com que frequência um objeto é finalizado automaticamente, exceto:

source: Python will not automatically finalize an object if it is reachable, i.e., there is a reference to it and it is not a member of a :term:`cyclic isolate`.
pt_pt: O Python não irá finalizar automaticamente um objecto se este estiver acessível, ou seja, se existir uma referência para o mesmo e este não for membro de um :term:`isolado cíclico`.

source: Python will not automatically finalize an object if finalizing it would not mark the object as *finalized*. Currently, this applies to objects whose type does not support garbage collection, i.e., the :c:macro:`Py_TPFLAGS_HAVE_GC` flag is not set. Such objects can still be manually finalized by calling :c:func:`PyObject_CallFinalizer` or :c:func:`PyObject_CallFinalizerFromDealloc`.
pt_pt: O Python não finalizará automaticamente um objeto se a sua finalização não o marcasse como *finalizado*. Atualmente, isto aplica-se a objetos cujo tipo não suporta recolha de lixo, ou seja, a flag :c:macro:`Py_TPFLAGS_HAVE_GC` não está definida. Tais objetos ainda podem ser finalizados manualmente chamando :c:func:`PyObject_CallFinalizer` ou :c:func:`PyObject_CallFinalizerFromDealloc`.

source: Python will not automatically finalize any two members of a :term:`cyclic isolate` concurrently.
pt_pt: O Python não irá finalizar automaticamente dois membros quaisquer de um :term:`isolado cíclico` em simultâneo.

source: Python will not automatically finalize an object after it has automatically cleared (:c:member:`~PyTypeObject.tp_clear`) the object.
pt_pt: O Python não irá finalizar automaticamente um objeto depois de o ter limpo automaticamente (:c:member:`~PyTypeObject.tp_clear`).

source: If an object is a member of a :term:`cyclic isolate`, Python will not automatically finalize it after automatically clearing (see :c:member:`~PyTypeObject.tp_clear`) any other member.
pt_pt: Se um objeto for membro de um :term:`isolado cíclico`, o Python não o irá finalizar automaticamente após a limpeza automática (consulte :c:member:`~PyTypeObject.tp_clear`) de qualquer outro membro.

source: Python will automatically finalize every member of a :term:`cyclic isolate` before it automatically clears (see :c:member:`~PyTypeObject.tp_clear`) any of them.
pt_pt: O Python irá finalizar automaticamente todos os membros de um :term:`isolado cíclico` antes de efetuar a limpeza automática de qualquer um deles (consulte :c:member:`~PyTypeObject.tp_clear`).

source: If Python is going to automatically clear an object (:c:member:`~PyTypeObject.tp_clear`), it will automatically finalize the object first.
pt_pt: Se o Python for limpar automaticamente um objeto (:c:member:`~PyTypeObject.tp_clear`), irá primeiro finalizar automaticamente esse objeto.

source: Python currently only automatically finalizes objects that are members of a :term:`cyclic isolate`, but future versions might finalize objects regularly before their destruction.
pt_pt: Atualmente, o Python apenas finaliza automaticamente objetos que sejam membros de um :term:`isolado cíclico`, mas as versões futuras poderão finalizar objetos de forma regular antes da sua destruição.

source: To manually finalize an object, do not call this function directly; call :c:func:`PyObject_CallFinalizer` or :c:func:`PyObject_CallFinalizerFromDealloc` instead.
pt_pt: Para finalizar manualmente um objeto, não invoque esta função diretamente; em vez disso, invoque o :c:func:`PyObject_CallFinalizer` ou o :c:func:`PyObject_CallFinalizerFromDealloc`.

source: :c:member:`~PyTypeObject.tp_finalize` should leave the current exception status unchanged. The recommended way to write a non-trivial finalizer is to back up the exception at the beginning by calling :c:func:`PyErr_GetRaisedException` and restore the exception at the end by calling :c:func:`PyErr_SetRaisedException`. If an exception is encountered in the middle of the finalizer, log and clear it with :c:func:`PyErr_WriteUnraisable` or :c:func:`PyErr_FormatUnraisable`. For example::
pt_pt: :c:member:`~PyTypeObject.tp_finalize` deve deixar o estado atual da exceção inalterado. A forma recomendada de escrever um finalizador não trivial é guardar a exceção no início chamando :c:func:`PyErr_GetRaisedException` e restaurar a exceção no final chamando :c:func:`PyErr_SetRaisedException`. Se uma exceção for encontrada no meio do finalizador, registe-a e limpe-a com :c:func:`PyErr_WriteUnraisable` ou :c:func:`PyErr_FormatUnraisable`. Por exemplo::

source: static void foo_finalize(PyObject *self) { // Save the current exception, if any. PyObject *exc = PyErr_GetRaisedException(); // ... if (do_something_that_might_raise() != success_indicator) { PyErr_WriteUnraisable(self); goto done; } done: // Restore the saved exception. This silently discards any exception // raised above, so be sure to call PyErr_WriteUnraisable first if // necessary. PyErr_SetRaisedException(exc); }
pt_pt: static void foo_finalize(PyObject *self) { // Guarda a exceção atual, caso exista. PyObject *exc = PyErr_GetRaisedException(); // ... if (do_something_that_might_raise() != success_indicator) { PyErr_WriteUnraisable(self); goto done; } done: // Restaura a exceção guardada. Isto descarta silenciosamente qualquer exceção // lançada acima, pelo que deve invocar primeiro o PyErr_WriteUnraisable, // caso seja necessário. PyErr_SetRaisedException(exc); }

source: Before version 3.8 it was necessary to set the :c:macro:`Py_TPFLAGS_HAVE_FINALIZE` flags bit in order for this field to be used. This is no longer required.
pt_pt: Antes da versão 3.8, era necessário definir o bit de flag :c:macro:`Py_TPFLAGS_HAVE_FINALIZE` para que este campo fosse usado. Isto já não é necessário.

source: :pep:`442`: "Safe object finalization"
pt_pt: :pep:`442`: "Finalização segura de objetos"
