Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/typeobj.po
Languages: pt_pt

source: Also, the presence of an :c:member:`~PyVarObject.ob_size` field in the instance layout doesn't mean that the instance structure is variable-length. For example, the :py:type:`list` type has fixed-length instances, yet those instances have a :c:member:`~PyVarObject.ob_size` field. (As with :py:type:`int`, avoid reading lists' :c:member:`!ob_size` directly. Call :c:func:`PyList_Size` instead.)
pt_pt: Adicionalmente, a presença de um campo :c:member:`~PyVarObject.ob_size` no *layout* da instância não significa que a estrutura da mesma seja de comprimento variável. Por exemplo, o tipo :py:type:`list` possui instâncias de comprimento fixo, contudo essas instâncias contêm um campo :c:member:`~PyVarObject.ob_size`. (Tal como acontece com :py:type:`int`, evite ler o :c:member:`!ob_size` de listas diretamente. Em vez disso, invoque :c:func:`PyList_Size`.)

source: The :c:member:`!tp_basicsize` includes size needed for data of the type's :c:member:`~PyTypeObject.tp_base`, plus any extra data needed by each instance.
pt_pt: O :c:member:`!tp_basicsize` inclui o tamanho necessário para os dados do :c:member:`~PyTypeObject.tp_base` do tipo, acrescido de quaisquer dados extra necessários para cada instância.

source: The correct way to set :c:member:`!tp_basicsize` is to use the ``sizeof`` operator on the struct used to declare the instance layout. This struct must include the struct used to declare the base type. In other words, :c:member:`!tp_basicsize` must be greater than or equal to the base's :c:member:`!tp_basicsize`.
pt_pt: A forma correta de definir :c:member:`!tp_basicsize` consiste em utilizar o operador ``sizeof`` na `struct` utilizada para declarar o *layout* da instância. Esta `struct` deve incluir a `struct` utilizada para declarar o tipo base. Por outras palavras, o :c:member:`!tp_basicsize` deve ser maior ou igual ao :c:member:`!tp_basicsize` da base.

source: Since every type is a subtype of :py:type:`object`, this struct must include :c:type:`PyObject` or :c:type:`PyVarObject` (depending on whether :c:member:`~PyVarObject.ob_size` should be included). These are usually defined by the macro :c:macro:`PyObject_HEAD` or :c:macro:`PyObject_VAR_HEAD`, respectively.
pt_pt: Dado que cada tipo é um subtipo de :py:type:`object`, esta `struct` deve incluir :c:type:`PyObject` ou :c:type:`PyVarObject` (dependendo de se o campo :c:member:`~PyVarObject.ob_size` deve ser incluído). Estes são tipicamente definidos pela macro :c:macro:`PyObject_HEAD` ou :c:macro:`PyObject_VAR_HEAD`, respetivamente.

source: The basic size does not include the GC header size, as that header is not part of :c:macro:`PyObject_HEAD`.
pt_pt: O tamanho básico não inclui o tamanho do cabeçalho do GC, uma vez que esse cabeçalho não faz parte de :c:macro:`PyObject_HEAD`.

source: For cases where struct used to declare the base type is unknown, see :c:member:`PyType_Spec.basicsize` and :c:func:`PyType_FromMetaclass`.
pt_pt: Para os casos em que a `struct` utilizada para declarar o tipo base é desconhecida, consulte :c:member:`PyType_Spec.basicsize` e :c:func:`PyType_FromMetaclass`.

source: Notes about alignment:
pt_pt: Notas sobre o alinhamento:

source: :c:member:`!tp_basicsize` must be a multiple of ``_Alignof(PyObject)``. When using ``sizeof`` on a ``struct`` that includes :c:macro:`PyObject_HEAD`, as recommended, the compiler ensures this. When not using a C ``struct``, or when using compiler extensions like ``__attribute__((packed))``, it is up to you.
pt_pt: O :c:member:`!tp_basicsize` deve ser um múltiplo de ``_Alignof(PyObject)``. Ao utilizar ``sizeof`` numa `struct` que inclua :c:macro:`PyObject_HEAD`, conforme recomendado, o compilador garante esse comportamento. Quando não se utiliza uma `struct` C, ou ao recorrer a extensões do compilador como ``__attribute__((packed))``, tal fica à sua responsabilidade.

source: If the variable items require a particular alignment, :c:member:`!tp_basicsize` and :c:member:`!tp_itemsize` must each be a multiple of that alignment. For example, if a type's variable part stores a ``double``, it is your responsibility that both fields are a multiple of ``_Alignof(double)``.
pt_pt: Se os itens variáveis exigirem um alinhamento específico, o :c:member:`!tp_basicsize` e o :c:member:`!tp_itemsize` devem, cada um deles, ser múltiplos desse alinhamento. Por exemplo, se a parte variável de um tipo armazenar um ``double``, é da sua responsabilidade garantir que ambos os campos são múltiplos de ``_Alignof(double)``.

source: These fields are inherited separately by subtypes. (That is, if the field is set to zero, :c:func:`PyType_Ready` will copy the value from the base type, indicating that the instances do not need additional storage.)
pt_pt: Estes campos são herdados separadamente pelos subtipos. (Isto é, se o campo estiver definido a zero, a função :c:func:`PyType_Ready` copiará o valor do tipo base, indicando que as instâncias não necessitam de armazenamento adicional.)

source: If the base type has a non-zero :c:member:`~PyTypeObject.tp_itemsize`, it is generally not safe to set :c:member:`~PyTypeObject.tp_itemsize` to a different non-zero value in a subtype (though this depends on the implementation of the base type).
pt_pt: Se o tipo base tiver um :c:member:`~PyTypeObject.tp_itemsize` diferente de zero, geralmente não é seguro definir o campo :c:member:`~PyTypeObject.tp_itemsize` com um valor diferente de zero num subtipo (embora tal dependa da implementação do tipo base).

source: A pointer to the instance destructor function. The function signature is::
pt_pt: Ponteiro para a função destrutora da instância. A assinatura da função é::

source: The destructor function should remove all references which the instance owns (e.g., call :c:func:`Py_CLEAR`), free all memory buffers owned by the instance, and call the type's :c:member:`~PyTypeObject.tp_free` function to free the object itself.
pt_pt: A função destrutora deve remover todas as referências detidas pela instância (por exemplo, invocando :c:func:`Py_CLEAR`), libertar todos os *buffers* de memória que lhe pertençam e invocar a função :c:member:`~PyTypeObject.tp_free` do tipo para libertar o próprio objeto.

source: If you may call functions that may set the error indicator, you must use :c:func:`PyErr_GetRaisedException` and :c:func:`PyErr_SetRaisedException` to ensure you don't clobber a preexisting error indicator (the deallocation could have occurred while processing a different error):
pt_pt: Caso invoque funções que possam definir o indicador de erro, deve utilizar :c:func:`PyErr_GetRaisedException` e :c:func:`PyErr_SetRaisedException` para garantir que não escreve por cima de um indicador de erro pré-existente (a desalocação poderá ter ocorrido durante o processamento de um erro diferente):

source: The dealloc handler itself must not raise an exception; if it hits an error case it should call :c:func:`PyErr_FormatUnraisable` to log (and clear) an unraisable exception.
pt_pt: O próprio *handler* de desalocação não pode lançar exceções; se se deparar com uma situação de erro, deve invocar :c:func:`PyErr_FormatUnraisable` para registar (e limpar) uma exceção não lançável.

source: No guarantees are made about when an object is destroyed, except:
pt_pt: Não são dadas garantias quanto ao momento em que um objeto é destruído, exceto:

source: Python will destroy an object immediately or some time after the final reference to the object is deleted, unless its finalizer (:c:member:`~PyTypeObject.tp_finalize`) subsequently resurrects the object.
pt_pt: O Python destruirá um objeto imediatamente ou decorrido algum tempo após a última referência ao objeto ser removida, a menos que o seu finalizador (:c:member:`~PyTypeObject.tp_finalize`) ressuscite o objeto posteriormente.

source: An object will not be destroyed while it is being automatically finalized (:c:member:`~PyTypeObject.tp_finalize`) or automatically cleared (:c:member:`~PyTypeObject.tp_clear`).
pt_pt: Um objeto não será destruído enquanto estiver a ser finalizado automaticamente (:c:member:`~PyTypeObject.tp_finalize`) ou limpo automaticamente (:c:member:`~PyTypeObject.tp_clear`).

source: CPython currently destroys an object immediately from :c:func:`Py_DECREF` when the new reference count is zero, but this may change in a future version.
pt_pt: O CPython atualmente destrói um objeto imediatamente a partir de :c:func:`Py_DECREF` quando a nova contagem de referências passa a zero, mas este comportamento poderá mudar numa versão futura.

source: It is recommended to call :c:func:`PyObject_CallFinalizerFromDealloc` at the beginning of :c:member:`!tp_dealloc` to guarantee that the object is always finalized before destruction.
pt_pt: Recomenda-se a invocação de :c:func:`PyObject_CallFinalizerFromDealloc` no início de :c:member:`!tp_dealloc` para garantir que o objeto é sempre finalizado antes da sua destruição.

source: If the type supports garbage collection (the :c:macro:`Py_TPFLAGS_HAVE_GC` flag is set), the destructor should call :c:func:`PyObject_GC_UnTrack` before clearing any member fields.
pt_pt: Se o tipo suportar recolha de lixo (caso a *flag* :c:macro:`Py_TPFLAGS_HAVE_GC` esteja definida), o destrutor deve invocar :c:func:`PyObject_GC_UnTrack` antes de limpar quaisquer campos de membro.

source: It is permissible to call :c:member:`~PyTypeObject.tp_clear` from :c:member:`!tp_dealloc` to reduce code duplication and to guarantee that the object is always cleared before destruction. Beware that :c:member:`!tp_clear` might have already been called.
pt_pt: É permitido invocar :c:member:`~PyTypeObject.tp_clear` a partir de :c:member:`!tp_dealloc` para reduzir a duplicação de código e garantir que o objeto é sempre limpo antes da sua destruição. Note-se que o método :c:member:`!tp_clear` poderá já ter sido invocado anteriormente.

source: If the type is heap allocated (:c:macro:`Py_TPFLAGS_HEAPTYPE`), the deallocator should release the owned reference to its type object (via :c:func:`Py_DECREF`) after calling the type deallocator. See the example code below.::
pt_pt: Se o tipo for alocado na *heap* (:c:macro:`Py_TPFLAGS_HEAPTYPE`), o desalocador deve libertar a referência detida para o respetivo objeto de tipo (através de :c:func:`Py_DECREF`) após invocar o desalocador do tipo. Consulte o código de exemplo abaixo.::

source: :c:member:`!tp_dealloc` must leave the exception status unchanged. If it needs to call something that might raise an exception, the exception state must be backed up first and restored later (after logging any exceptions with :c:func:`PyErr_WriteUnraisable`).
pt_pt: O :c:member:`!tp_dealloc` deve manter o estado da exceção inalterado. Caso necessite de invocar algo que possa lançar uma exceção, o estado da mesma deve ser salvaguardado primeiro e reposto mais tarde (após o registo de quaisquer exceções com :c:func:`PyErr_WriteUnraisable`).

source: Example::
pt_pt: Exemplo::

source: static void foo_dealloc(PyObject *self) { PyObject *exc = PyErr_GetRaisedException(); if (PyObject_CallFinalizerFromDealloc(self) < 0) { // self was resurrected. goto done; } PyTypeObject *tp = Py_TYPE(self); if (tp->tp_flags & Py_TPFLAGS_HAVE_GC) { PyObject_GC_UnTrack(self); } // Optional, but convenient to avoid code duplication. if (tp->tp_clear && tp->tp_clear(self) < 0) { PyErr_WriteUnraisable(self); } // Any additional destruction goes here. tp->tp_free(self); self = NULL; // In case PyErr_WriteUnraisable() is called below. if (tp->tp_flags & Py_TPFLAGS_HEAPTYPE) { Py_CLEAR(tp); } done: // Optional, if something was called that might have raised an // exception. if (PyErr_Occurred()) { PyErr_WriteUnraisable(self); } PyErr_SetRaisedException(exc); }
pt_pt: static void foo_dealloc(PyObject *self) { PyObject *exc = PyErr_GetRaisedException(); if (PyObject_CallFinalizerFromDealloc(self) < 0) { // self foi ressuscitado. goto done; } PyTypeObject *tp = Py_TYPE(self); if (tp->tp_flags & Py_TPFLAGS_HAVE_GC) { PyObject_GC_UnTrack(self); } // Opcional, mas conveniente para evitar a duplicação de código. if (tp->tp_clear && tp->tp_clear(self) < 0) { PyErr_WriteUnraisable(self); } // Qualquer destruição adicional é efetuada aqui. tp->tp_free(self); self = NULL; // Caso a função PyErr_WriteUnraisable() seja invocada mais abaixo. if (tp->tp_flags & Py_TPFLAGS_HEAPTYPE) { Py_CLEAR(tp); } done: // Opcional, caso tenha sido invocado algo que possa ter lançado uma // exceção. if (PyErr_Occurred()) { PyErr_WriteUnraisable(self); } PyErr_SetRaisedException(exc); }

source: :c:member:`!tp_dealloc` may be called from any Python thread, not just the thread which created the object (if the object becomes part of a refcount cycle, that cycle might be collected by a garbage collection on any thread). This is not a problem for Python API calls, since the thread on which :c:member:`!tp_dealloc` is called with an :term:`attached thread state`. However, if the object being destroyed in turn destroys objects from some other C library, care should be taken to ensure that destroying those objects on the thread which called :c:member:`!tp_dealloc` will not violate any assumptions of the library.
pt_pt: O :c:member:`!tp_dealloc` pode ser invocado a partir de qualquer *thread* Python, e não apenas a partir da *thread* que criou o objeto (se o objeto passar a integrar um ciclo de *refcount*, esse ciclo poderá ser recolhido por uma recolha de lixo em qualquer *thread*). Isto não constitui um problema para invocações da API Python, visto que a *thread* na qual o :c:member:`!tp_dealloc` é invocado possui um :term:`estado de thread anexado`. Contudo, se o objeto a ser destruído, por sua vez, destruir objetos de alguma outra biblioteca C, deve haver o cuidado de garantir que a destruição desses objetos na *thread* que invocou o :c:member:`!tp_dealloc` não viola as premissas dessa biblioteca.

source: :ref:`life-cycle` for details about how this slot relates to other slots.
pt_pt: Consulte :ref:`life-cycle` para obter detalhes sobre a forma como este *slot* se relaciona com outros *slots*.

source: An optional offset to a per-instance function that implements calling the object using the :ref:`vectorcall protocol <vectorcall>`, a more efficient alternative of the simpler :c:member:`~PyTypeObject.tp_call`.
pt_pt: Um *offset* opcional para uma função por instância que implementa a invocação do objeto utilizando o :ref:`protocolo vectorcall <vectorcall>`, uma alternativa mais eficiente ao :c:member:`~PyTypeObject.tp_call` mais simples.

source: This field is only used if the flag :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` is set. If so, this must be a positive integer containing the offset in the instance of a :c:type:`vectorcallfunc` pointer.
pt_pt: Este campo só é utilizado se a *flag* :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` estiver definida. Se for esse o caso, deve ser um inteiro positivo que contém o *offset* na instância de um ponteiro :c:type:`vectorcallfunc`.

source: The *vectorcallfunc* pointer may be ``NULL``, in which case the instance behaves as if :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` was not set: calling the instance falls back to :c:member:`~PyTypeObject.tp_call`.
pt_pt: O ponteiro *vectorcallfunc* pode ser ``NULL``, caso em que a instância se comporta como se a *flag* :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` não estivesse definida: a invocação da instância reverte para o :c:member:`~PyTypeObject.tp_call`.

source: Any class that sets ``Py_TPFLAGS_HAVE_VECTORCALL`` must also set :c:member:`~PyTypeObject.tp_call` and make sure its behaviour is consistent with the *vectorcallfunc* function. This can be done by setting *tp_call* to :c:func:`PyVectorcall_Call`.
pt_pt: Qualquer classe que defina ``Py_TPFLAGS_HAVE_VECTORCALL`` também deve definir o :c:member:`~PyTypeObject.tp_call` e garantir que o seu comportamento é consistente com a função *vectorcallfunc*. Isto pode ser feito configurando o campo *tp_call* com :c:func:`PyVectorcall_Call`.

source: Before version 3.8, this slot was named ``tp_print``. In Python 2.x, it was used for printing to a file. In Python 3.0 to 3.7, it was unused.
pt_pt: Antes da versão 3.8, este *slot* tinha o nome ``tp_print``. No Python 2.x, era utilizado para imprimir para um ficheiro. Nas versões 3.0 a 3.7 do Python, não era utilizado.

source: Before version 3.12, it was not recommended for :ref:`mutable heap types <heap-types>` to implement the vectorcall protocol. When a user sets :attr:`~object.__call__` in Python code, only *tp_call* is updated, likely making it inconsistent with the vectorcall function. Since 3.12, setting ``__call__`` will disable vectorcall optimization by clearing the :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` flag.
pt_pt: Antes da versão 3.12, não era recomendado que os :ref:`tipos mutáveis na heap <heap-types>` implementassem o protocolo vectorcall. Quando um utilizador define :attr:`~object.__call__` em código Python, apenas o campo *tp_call* é atualizado, o que provavelmente o torna inconsistente com a função vectorcall. Desde a versão 3.12, a definição de ``__call__`` desativa a otimização vectorcall, removendo a *flag* :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL`.

source: This field is always inherited. However, the :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` flag is not always inherited. If it's not set, then the subclass won't use :ref:`vectorcall <vectorcall>`, except when :c:func:`PyVectorcall_Call` is explicitly called.
pt_pt: Este campo é sempre herdado. No entanto, a *flag* :c:macro:`Py_TPFLAGS_HAVE_VECTORCALL` nem sempre é herdada. Se não estiver definida, a subclasse não utilizará o :ref:`vectorcall <vectorcall>`, exceto quando :c:func:`PyVectorcall_Call` for explicitamente invocada.

source: An optional pointer to the get-attribute-string function.
pt_pt: Um ponteiro opcional para a função de obtenção de atributos por *string*.

source: This field is deprecated. When it is defined, it should point to a function that acts the same as the :c:member:`~PyTypeObject.tp_getattro` function, but taking a C string instead of a Python string object to give the attribute name.
pt_pt: Este campo está obsoleto. Quando definido, deve apontar para uma função que se comporte da mesma forma que a função :c:member:`~PyTypeObject.tp_getattro`, mas que receba uma *string* em C em vez de um objeto *string* do Python para fornecer o nome do atributo.

source: Group: :c:member:`~PyTypeObject.tp_getattr`, :c:member:`~PyTypeObject.tp_getattro`
pt_pt: Grupo: :c:member:`~PyTypeObject.tp_getattr`, :c:member:`~PyTypeObject.tp_getattro`

source: This field is inherited by subtypes together with :c:member:`~PyTypeObject.tp_getattro`: a subtype inherits both :c:member:`~PyTypeObject.tp_getattr` and :c:member:`~PyTypeObject.tp_getattro` from its base type when the subtype's :c:member:`~PyTypeObject.tp_getattr` and :c:member:`~PyTypeObject.tp_getattro` are both ``NULL``.
pt_pt: Este campo é herdado pelos subtipos juntamente com :c:member:`~PyTypeObject.tp_getattro`: um subtipo herda tanto :c:member:`~PyTypeObject.tp_getattr` como :c:member:`~PyTypeObject.tp_getattro` do seu tipo base quando os campos :c:member:`~PyTypeObject.tp_getattr` e :c:member:`~PyTypeObject.tp_getattro` do subtipo são ambos ``NULL``.

source: An optional pointer to the function for setting and deleting attributes.
pt_pt: Um ponteiro opcional para a função de definição e eliminação de atributos.

source: This field is deprecated. When it is defined, it should point to a function that acts the same as the :c:member:`~PyTypeObject.tp_setattro` function, but taking a C string instead of a Python string object to give the attribute name.
pt_pt: Este campo está obsoleto. Quando definido, deve apontar para uma função que se comporte da mesma forma que a função :c:member:`~PyTypeObject.tp_setattro`, mas que receba uma *string* em C em vez de um objeto *string* do Python para fornecer o nome do atributo.

source: Group: :c:member:`~PyTypeObject.tp_setattr`, :c:member:`~PyTypeObject.tp_setattro`
pt_pt: Grupo: :c:member:`~PyTypeObject.tp_setattr`, :c:member:`~PyTypeObject.tp_setattro`

source: This field is inherited by subtypes together with :c:member:`~PyTypeObject.tp_setattro`: a subtype inherits both :c:member:`~PyTypeObject.tp_setattr` and :c:member:`~PyTypeObject.tp_setattro` from its base type when the subtype's :c:member:`~PyTypeObject.tp_setattr` and :c:member:`~PyTypeObject.tp_setattro` are both ``NULL``.
pt_pt: Este campo é herdado pelos subtipos juntamente com :c:member:`~PyTypeObject.tp_setattro`: um subtipo herda tanto :c:member:`~PyTypeObject.tp_setattr` como :c:member:`~PyTypeObject.tp_setattro` do seu tipo base quando os campos :c:member:`~PyTypeObject.tp_setattr` e :c:member:`~PyTypeObject.tp_setattro` do subtipo são ambos ``NULL``.

source: Pointer to an additional structure that contains fields relevant only to objects which implement :term:`awaitable` and :term:`asynchronous iterator` protocols at the C-level. See :ref:`async-structs` for details.
pt_pt: Ponteiro para uma estrutura adicional que contém campos relevantes apenas para objetos que implementam os protocolos :term:`awaitable` e :term:`iterador assíncrono` ao nível de C. Consulte :ref:`async-structs` para obter detalhes.

source: Formerly known as ``tp_compare`` and ``tp_reserved``.
pt_pt: Anteriormente conhecido como ``tp_compare`` e ``tp_reserved``.

source: The :c:member:`~PyTypeObject.tp_as_async` field is not inherited, but the contained fields are inherited individually.
pt_pt: O campo :c:member:`~PyTypeObject.tp_as_async` não é herdado, mas os campos nele contidos são herdados individualmente.

source: An optional pointer to a function that implements the built-in function :func:`repr`.
pt_pt: Um ponteiro opcional para uma função que implementa a função nativa :func:`repr`.

source: The signature is the same as for :c:func:`PyObject_Repr`::
pt_pt: A assinatura é a mesma que para :c:func:`PyObject_Repr`::

source: The function must return a string or a Unicode object. Ideally, this function should return a string that, when passed to :func:`eval`, given a suitable environment, returns an object with the same value. If this is not feasible, it should return a string starting with ``'<'`` and ending with ``'>'`` from which both the type and the value of the object can be deduced.
pt_pt: A função deve devolver uma *string* ou um objeto Unicode. Idealmente, esta função deve devolver uma *string* que, quando passada para :func:`eval` num ambiente adequado, devolva um objeto com o mesmo valor. Se tal não for viável, deve devolver uma *string* que comece por ``'<'`` e termine com ``'>'``, a partir da qual tanto o tipo como o valor do objeto possam ser deduzidos.

source: **Default:**
pt_pt: **Predefinição:**

source: When this field is not set, a string of the form ``<%s object at %p>`` is returned, where ``%s`` is replaced by the type name, and ``%p`` by the object's memory address.
pt_pt: Quando este campo não está definido, é devolvida uma *string* com o formato ``<%s object at %p>``, em que ``%s`` é substituído pelo nome do tipo e ``%p`` pelo endereço de memória do objeto.

source: Pointer to an additional structure that contains fields relevant only to objects which implement the number protocol. These fields are documented in :ref:`number-structs`.
pt_pt: Ponteiro para uma estrutura adicional que contém campos relevantes apenas para objetos que implementam o protocolo numérico. Estes campos encontram-se documentados em :ref:`number-structs`.

source: The :c:member:`~PyTypeObject.tp_as_number` field is not inherited, but the contained fields are inherited individually.
pt_pt: O campo :c:member:`~PyTypeObject.tp_as_number` não é herdado, mas os campos nele contidos são herdados individualmente.
