Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/typeobj.po
Languages: pt_pt

source: Type Object Structures
pt_pt: Estruturas de Objetos de Tipo

source: Perhaps one of the most important structures of the Python object system is the structure that defines a new type: the :c:type:`PyTypeObject` structure. Type objects can be handled using any of the ``PyObject_*`` or ``PyType_*`` functions, but do not offer much that's interesting to most Python applications. These objects are fundamental to how objects behave, so they are very important to the interpreter itself and to any extension module that implements new types.
pt_pt: Talvez uma das estruturas mais importantes do sistema de objetos do Python seja A estrutura que define um novo tipo: a estrutura :c:type:`PyTypeObject`. Os objetos de tipo podem ser manipulados utilizando qualquer uma das funções ``PyObject_*`` ou ``PyType_*``, mas não oferecem grande interesse para a maioria das aplicações Python. Estes objetos são fundamentais para o comportamento dos objetos, pelo que são de extrema importância para o próprio interpretador e para qualquer módulo de extensão que implemente novos tipos.

source: Type objects are fairly large compared to most of the standard types. The reason for the size is that each type object stores a large number of values, mostly C function pointers, each of which implements a small part of the type's functionality. The fields of the type object are examined in detail in this section. The fields will be described in the order in which they occur in the structure.
pt_pt: Os objetos de tipo são bastante grandes em comparação com a maioria dos tipos padrão (*standard*). A razão para o seu tamanho deve-se ao facto de cada objeto de tipo armazenar um grande número de valores, na sua maioria ponteiros para funções C, cada um dos quais implementa uma pequena parte da funcionalidade do tipo. Os campos do objeto de tipo são examinados detalhadamente nesta secção. Os campos serão descritos pela ordem em que surgem na estrutura.

source: In addition to the following quick reference, the :ref:`typedef-examples` section provides at-a-glance insight into the meaning and use of :c:type:`PyTypeObject`.
pt_pt: Para além da seguinte referência rápida, a secção :ref:`typedef-examples` fornece uma visão imediata sobre o significado e a utilização de :c:type:`PyTypeObject`.

source: Quick Reference
pt_pt: Referência Rápida

source: "tp slots"
pt_pt: "*slots* de tp"

source: PyTypeObject Slot [#slots]_
pt_pt: *Slot* de PyTypeObject [#slots]_

source: :ref:`Type <slot-typedefs-table>`
pt_pt: :ref:`Tipo <slot-typedefs-table>`

source: special methods/attrs
pt_pt: métodos/atributos especiais

source: Info [#cols]_
pt_pt: Informação [#cols]_

source: :c:member:`~PyTypeObject.tp_free`
pt_pt: :c:freefunc:`~PyTypeObject.tp_free`

source: **()**: A slot name in parentheses indicates it is (effectively) deprecated.
pt_pt: **()**: Um nome de *slot* entre parênteses indica que este está (efetivamente) descontinuado.

source: **<>**: Names in angle brackets should be initially set to ``NULL`` and treated as read-only.
pt_pt: **<>**: Nomes entre parênteses angulares devem ser inicialmente definidos como ``NULL`` e tratados como apenas de leitura.

source: **[]**: Names in square brackets are for internal use only.
pt_pt: **[]**: Nomes entre parênteses retos são apenas para uso interno.

source: **<R>** (as a prefix) means the field is required (must be non-``NULL``).
pt_pt: **<R>** (como prefixo) significa que o campo é obrigatório (deve ser diferente de ``NULL``).

source: Columns:
pt_pt: Colunas:

source: **"O"**: set on :c:data:`PyBaseObject_Type`
pt_pt: **"O"**: definido em :c:data:`PyBaseObject_Type`

source: **"T"**: set on :c:data:`PyType_Type`
pt_pt: **"T"**: definido em :c:data:`PyType_Type`

source: **"D"**: default (if slot is set to ``NULL``)
pt_pt: **"D"**: predefinido (se o *slot* estiver definido como ``NULL``)

source: X - PyType_Ready sets this value if it is NULL ~ - PyType_Ready always sets this value (it should be NULL) ? - PyType_Ready may set this value depending on other slots Also see the inheritance column ("I").
pt_pt: X - *PyType_Ready* define este valor se for ``NULL`` ~ - *PyType_Ready* define sempre este valor (deve ser ``NULL``) ? - *PyType_Ready* pode definir este valor dependendo de outros *slots* Ver também a coluna de herança ("I").

source: **"I"**: inheritance
pt_pt: **"I"**: herança

source: X - type slot is inherited via *PyType_Ready* if defined with a *NULL* value % - the slots of the sub-struct are inherited individually G - inherited, but only in combination with other slots; see the slot's description ? - it's complicated; see the slot's description
pt_pt: X - o *slot* de tipo é herdado via *PyType_Ready* se definido com um valor *NULL* % - os *slots* da subestrutura são herdados individualmente G - herdado, mas apenas em combinação com outros *slots*; ver a descrição do *slot* ? - é complicado; ver a descrição do *slot*

source: Note that some slots are effectively inherited through the normal attribute lookup chain.
pt_pt: Note que alguns *slots* são efetivamente herdados através da cadeia normal de pesquisa de atributos.

source: special methods
pt_pt: métodos especiais

source: slot typedefs
pt_pt: *typedefs* de *slots*

source: Parameter Types
pt_pt: Tipos de parâmetros

source: Return Type
pt_pt: Tipo de retorno

source: See :ref:`slot-typedefs` below for more detail.
pt_pt: Ver :ref:`slot-typedefs` abaixo para mais detalhes.

source: PyTypeObject Definition
pt_pt: Definição de PyTypeObject

source: The structure definition for :c:type:`PyTypeObject` can be found in :file:`Include/cpython/object.h`. For convenience of reference, this repeats the definition found there:
pt_pt: A definição da estrutura para :c:type:`PyTypeObject` pode ser encontrada em :file:`Include/cpython/object.h`. Para facilidade de referência, esta repete a definição aí encontrada:

source: typedef struct _typeobject { PyObject_VAR_HEAD const char *tp_name; /* For printing, in format "<module>.<name>" */ Py_ssize_t tp_basicsize, tp_itemsize; /* For allocation */ /* Methods to implement standard operations */ destructor tp_dealloc; Py_ssize_t tp_vectorcall_offset; getattrfunc tp_getattr; setattrfunc tp_setattr; PyAsyncMethods *tp_as_async; /* formerly known as tp_compare (Python 2) or tp_reserved (Python 3) */ reprfunc tp_repr; /* Method suites for standard classes */ PyNumberMethods *tp_as_number; PySequenceMethods *tp_as_sequence; PyMappingMethods *tp_as_mapping; /* More standard operations (here for binary compatibility) */ hashfunc tp_hash; ternaryfunc tp_call; reprfunc tp_str; getattrofunc tp_getattro; setattrofunc tp_setattro; /* Functions to access object as input/output buffer */ PyBufferProcs *tp_as_buffer; /* Flags to define presence of optional/expanded features */ unsigned long tp_flags; const char *tp_doc; /* Documentation string */ /* Assigned meaning in release 2.0 */ /* call function for all accessible objects */ traverseproc tp_traverse; /* delete references to contained objects */ inquiry tp_clear; /* Assigned meaning in release 2.1 */ /* rich comparisons */ richcmpfunc tp_richcompare; /* weak reference enabler */ Py_ssize_t tp_weaklistoffset; /* Iterators */ getiterfunc tp_iter; iternextfunc tp_iternext; /* Attribute descriptor and subclassing stuff */ PyMethodDef *tp_methods; PyMemberDef *tp_members; PyGetSetDef *tp_getset; // Strong reference on a heap type, borrowed reference on a static type PyTypeObject *tp_base; PyObject *tp_dict; descrgetfunc tp_descr_get; descrsetfunc tp_descr_set; Py_ssize_t tp_dictoffset; initproc tp_init; allocfunc tp_alloc; newfunc tp_new; freefunc tp_free; /* Low-level free-memory routine */ inquiry tp_is_gc; /* For PyObject_IS_GC */ PyObject *tp_bases; PyObject *tp_mro; /* method resolution order */ PyObject *tp_cache; /* no longer used */ void *tp_subclasses; /* for static builtin types this is an index */ PyObject *tp_weaklist; /* not used for static builtin types */ destructor tp_del; /* Type attribute cache version tag. Added in version 2.6. * If zero, the cache is invalid and must be initialized. */ unsigned int tp_version_tag; destructor tp_finalize; vectorcallfunc tp_vectorcall; /* bitset of which type-watchers care about this type */ unsigned char tp_watched; /* Number of tp_version_tag values used. * Set to _Py_ATTR_CACHE_UNUSED if the attribute cache is * disabled for this type (e.g. due to custom MRO entries). * Otherwise, limited to MAX_VERSIONS_PER_CLASS (defined elsewhere). */ uint16_t tp_versions_used; } PyTypeObject;
pt_pt: typedef struct _typeobject { PyObject_VAR_HEAD const char *tp_name; /* Para exibição, no formato "<module>.<name>" */ Py_ssize_t tp_basicsize, tp_itemsize; /* Para alocação de memória */ /* Métodos para implementar operações de base */ destructor tp_dealloc; Py_ssize_t tp_vectorcall_offset; getattrfunc tp_getattr; setattrfunc tp_setattr; PyAsyncMethods *tp_as_async; /* anteriormente conhecido como tp_compare (Python 2) ou tp_reserved (Python 3) */ reprfunc tp_repr; /* Conjuntos de métodos para classes base */ PyNumberMethods *tp_as_number; PySequenceMethods *tp_as_sequence; PyMappingMethods *tp_as_mapping; /* Mais operações de base (aqui por compatibilidade binária) */ hashfunc tp_hash; ternaryfunc tp_call; reprfunc tp_str; getattrofunc tp_getattro; setattrofunc tp_setattro; /* Funções para aceder ao objeto como buffer de entrada/saída */ PyBufferProcs *tp_as_buffer; /* Flags para definir a presença de funcionalidades opcionais/expandidas */ unsigned long tp_flags; const char *tp_doc; /* String de documentação (docstring) */ /* Significado atribuído na versão 2.0 */ /* chama a função para todos os objetos acessíveis */ traverseproc tp_traverse; /* limpa referências a objetos contidos */ inquiry tp_clear; /* Significado atribuído na versão 2.1 */ /* comparações ricas (rich comparisons) */ richcmpfunc tp_richcompare; /* suporte para referências fracas (weak references) */ Py_ssize_t tp_weaklistoffset; /* Iteradores */ getiterfunc tp_iter; iternextfunc tp_iternext; /* Descritores de atributos e elementos de subclasses */ PyMethodDef *tp_methods; PyMemberDef *tp_members; PyGetSetDef *tp_getset; // Referência forte num tipo da heap, referência emprestada num tipo estático PyTypeObject *tp_base; PyObject *tp_dict; descrgetfunc tp_descr_get; descrsetfunc tp_descr_set; Py_ssize_t tp_dictoffset; initproc tp_init; allocfunc tp_alloc; newfunc tp_new; freefunc tp_free; /* Rotina de libertação de memória de baixo nível */ inquiry tp_is_gc; /* Para PyObject_IS_GC */ PyObject *tp_bases; PyObject *tp_mro; /* ordem de resolução de métodos (MRO) */ PyObject *tp_cache; /* já não é utilizado */ void *tp_subclasses; /* para tipos built-in estáticos, isto é um índice */ PyObject *tp_weaklist; /* não é utilizado para tipos built-in estáticos */ destructor tp_del; /* Tag de versão da cache de atributos do tipo. Adicionado na versão 2.6. * Se zero, a cache é inválida e deve ser inicializada. */ unsigned int tp_version_tag; destructor tp_finalize; vectorcallfunc tp_vectorcall; /* Mapa de bits (bitset) dos observadores de tipo interessados neste tipo */ unsigned char tp_watched; /* Número de valores tp_version_tag utilizados. * Definido como _Py_ATTR_CACHE_UNUSED se a cache de atributos estiver * desativada para este tipo (por exemplo, devido a entradas MRO personalizadas). * Caso contrário, limitado a MAX_VERSIONS_PER_CLASS (definido noutro local). */ uint16_t tp_versions_used; } PyTypeObject;

source: PyObject Slots
pt_pt: *Slots* de PyObject

source: The type object structure extends the :c:type:`PyVarObject` structure. The :c:member:`~PyVarObject.ob_size` field is used for dynamic types (created by :c:func:`!type_new`, usually called from a class statement). Note that :c:data:`PyType_Type` (the metatype) initializes :c:member:`~PyTypeObject.tp_itemsize`, which means that its instances (i.e. type objects) *must* have the :c:member:`~PyVarObject.ob_size` field.
pt_pt: A estrutura do objeto tipo estende a estrutura :c:type:`PyVarObject`. O campo :c:member:`~PyVarObject.ob_size` é utilizado para tipos dinâmicos (criados por :c:func:`!type_new`, normalmente invocados a partir de uma instrução de classe). Note-se que :c:data:`PyType_Type` (o metatipo) inicializa :c:member:`~PyTypeObject.tp_itemsize`, o que significa que as suas instâncias (ou seja, objetos tipo) *devem* conter o campo :c:member:`~PyVarObject.ob_size`.

source: The type object's reference count is initialized to ``1`` by the ``PyObject_HEAD_INIT`` macro. Note that for :ref:`statically allocated type objects <static-types>`, the type's instances (objects whose :c:member:`~PyObject.ob_type` points back to the type) do *not* count as references. But for :ref:`dynamically allocated type objects <heap-types>`, the instances *do* count as references.
pt_pt: A contagem de referências do objeto tipo é inicializada a ``1`` pela macro ``PyObject_HEAD_INIT``. Note-se que, para :ref:`objetos tipo alocados estaticamente <static-types>`, as instâncias do tipo (objetos cujo :c:member:`~PyObject.ob_type` aponta de volta para o tipo) *não* contam como referências. Contudo, para :ref:`objetos tipo alocados dinamicamente <heap-types>`, as instâncias *contam* como referências.

source: **Inheritance:**
pt_pt: **Herança:**

source: This field is not inherited by subtypes.
pt_pt: Este campo não é herdado por subtipos.

source: This is the type's type, in other words its metatype. It is initialized by the argument to the ``PyObject_HEAD_INIT`` macro, and its value should normally be ``&PyType_Type``. However, for dynamically loadable extension modules that must be usable on Windows (at least), the compiler complains that this is not a valid initializer. Therefore, the convention is to pass ``NULL`` to the ``PyObject_HEAD_INIT`` macro and to initialize this field explicitly at the start of the module's initialization function, before doing anything else. This is typically done like this::
pt_pt: Este é o tipo do tipo, por outras palavras, o seu metatipo. É inicializado através do argumento da macro ``PyObject_HEAD_INIT``, e o seu valor deve, por norma, ser ``&PyType_Type``. Contudo, no caso de módulos de extensão de carregamento dinâmico que necessitam de ser utilizáveis em Windows (pelo menos), o compilador reporta que este não é um inicializador válido. Assim, a convenção consiste em passar ``NULL`` para a macro ``PyObject_HEAD_INIT`` e inicializar este campo explicitamente no início da função de inicialização do módulo, antes de realizar qualquer outra operação. Isto é tipicamente feito da seguinte forma::

source: This should be done before any instances of the type are created. :c:func:`PyType_Ready` checks if :c:member:`~PyObject.ob_type` is ``NULL``, and if so, initializes it to the :c:member:`~PyObject.ob_type` field of the base class. :c:func:`PyType_Ready` will not change this field if it is non-zero.
pt_pt: Isto deve ser feito antes da criação de qualquer instância do tipo. A função :c:func:`PyType_Ready` verifica se :c:member:`~PyObject.ob_type` é ``NULL``, e, caso se verifique, inicializa-o com o campo :c:member:`~PyObject.ob_type` da classe base. A função :c:func:`PyType_Ready` não alterará este campo se este for diferente de zero.

source: This field is inherited by subtypes.
pt_pt: Este campo é herdado pelos subtipos.

source: PyVarObject Slots
pt_pt: *Slots* de PyVarObject

source: For :ref:`statically allocated type objects <static-types>`, this should be initialized to zero. For :ref:`dynamically allocated type objects <heap-types>`, this field has a special internal meaning.
pt_pt: Para :ref:`objetos tipo alocados estaticamente <static-types>`, este deve ser inicializado a zero. Para :ref:`objetos tipo alocados dinamicamente <heap-types>`, este campo possui um significado interno especial.

source: This field should be accessed using the :c:func:`Py_SIZE()` macro.
pt_pt: Este campo deve ser acedido através da macro :c:func:`Py_SIZE()`.

source: PyTypeObject Slots
pt_pt: *Slots* de PyTypeObject

source: Each slot has a section describing inheritance. If :c:func:`PyType_Ready` may set a value when the field is set to ``NULL`` then there will also be a "Default" section. (Note that many fields set on :c:data:`PyBaseObject_Type` and :c:data:`PyType_Type` effectively act as defaults.)
pt_pt: Cada *slot* contém uma secção que descreve a herança. Se a função :c:func:`PyType_Ready` puder definir um valor quando o campo estiver atribuído a ``NULL``, existirá também uma secção "Por omissão". (Note-se que muitos dos campos definidos em :c:data:`PyBaseObject_Type` e :c:data:`PyType_Type` atuam, na verdade, como valores por omissão.)

source: See :c:macro:`Py_tp_name` for the corresponding :c:member:`Slot ID <PySlot.sl_id>`.
pt_pt: Ver :c:macro:`Py_tp_name` para o :c:member:`ID do slot <PySlot.sl_id>` correspondente.

source: Pointer to a NUL-terminated string containing the name of the type. For types that are accessible as module globals, the string should be the full module name, followed by a dot, followed by the type name; for built-in types, it should be just the type name. If the module is a submodule of a package, the full package name is part of the full module name. For example, a type named :class:`!T` defined in module :mod:`!M` in subpackage :mod:`!Q` in package :mod:`!P` should have the :c:member:`~PyTypeObject.tp_name` initializer ``"P.Q.M.T"``.
pt_pt: Ponteiro para uma *string* terminada em NUL que contém o nome do tipo. Para tipos que se encontrem acessíveis como globais de módulo, a *string* deve ser o nome completo do módulo, seguido de um ponto e do nome do tipo; para tipos *built-in*, deve ser apenas o nome do tipo. Se o módulo for um submódulo de um pacote, o nome completo do pacote faz parte do nome do módulo. Por exemplo, um tipo com o nome :class:`!T` definido no módulo :mod:`!M` no subpacote :mod:`!Q` dentro do pacote :mod:`!P` deve ter o inicializador :c:member:`~PyTypeObject.tp_name` ``"P.Q.M.T"``.

source: For :ref:`dynamically allocated type objects <heap-types>`, this should just be the type name, and the module name explicitly stored in the type dict as the value for key ``'__module__'``.
pt_pt: Para :ref:`objetos tipo alocados dinamicamente <heap-types>`, este deve ser apenas o nome do tipo, sendo o nome do módulo guardado explicitamente no dicionário do tipo como o valor da chave ``'__module__'``.

source: For :ref:`statically allocated type objects <static-types>`, the *tp_name* field should contain a dot. Everything before the last dot is made accessible as the :attr:`~type.__module__` attribute, and everything after the last dot is made accessible as the :attr:`~type.__name__` attribute.
pt_pt: Para :ref:`objetos tipo alocados estaticamente <static-types>`, o campo *tp_name* deve conter um ponto. Tudo o que antecede o último ponto fica acessível como o atributo :attr:`~type.__module__`, e tudo o que se segue ao último ponto fica acessível como o atributo :attr:`~type.__name__`.

source: If no dot is present, the entire :c:member:`~PyTypeObject.tp_name` field is made accessible as the :attr:`~type.__name__` attribute, and the :attr:`~type.__module__` attribute is undefined (unless explicitly set in the dictionary, as explained above). This means your type will be impossible to pickle. Additionally, it will not be listed in module documentations created with pydoc.
pt_pt: Caso não exista nenhum ponto, a totalidade do campo :c:member:`~PyTypeObject.tp_name` fica acessível como o atributo :attr:`~type.__name__`, ficando o atributo :attr:`~type.__module__` indefinido (salvo se for definido explicitamente no dicionário, conforme explicado acima). Isto significa que será impossível serializar (efetuar *pickle* de) o seu tipo. Adicionalmente, este não constará na documentação do módulo gerada pelo pydoc.

source: This field must not be ``NULL``. It is the only required field in :c:func:`PyTypeObject` (other than potentially :c:member:`~PyTypeObject.tp_itemsize`).
pt_pt: Este campo não pode ser ``NULL``. É o único campo obrigatório em :c:func:`PyTypeObject` (à exceção, potencialmente, de :c:member:`~PyTypeObject.tp_itemsize`).

source: These fields allow calculating the size in bytes of instances of the type.
pt_pt: Estes campos permitem calcular o tamanho em *bytes* das instâncias do tipo.

source: See :c:macro:`Py_tp_basicsize`, :c:macro:`Py_tp_extra_basicsize` and :c:macro:`Py_tp_itemsize` for the corresponding :c:member:`Slot IDs <PySlot.sl_id>`.
pt_pt: Ver :c:macro:`Py_tp_basicsize`, :c:macro:`Py_tp_extra_basicsize` e :c:macro:`Py_tp_itemsize` para os :c:member:`IDs de slot <PySlot.sl_id>` correspondentes.

source: There are two kinds of types: types with fixed-length instances have a zero :c:member:`!tp_itemsize` field, types with variable-length instances have a non-zero :c:member:`!tp_itemsize` field. For a type with fixed-length instances, all instances have the same size, given in :c:member:`!tp_basicsize`. (Exceptions to this rule can be made using :c:func:`PyUnstable_Object_GC_NewWithExtraData`.)
pt_pt: Existem dois tipos de tipos: os tipos com instâncias de comprimento fixo possuem um campo :c:member:`!tp_itemsize` igual a zero; os tipos com instâncias de comprimento variável possuem um campo :c:member:`!tp_itemsize` diferente de zero. Para um tipo com instâncias de comprimento fixo, todas as instâncias têm o mesmo tamanho, indicado em :c:member:`!tp_basicsize`. (Podem ser feitas exceções a esta regra recorrendo a :c:func:`PyUnstable_Object_GC_NewWithExtraData`.)

source: For a type with variable-length instances, the instances must have an :c:member:`~PyVarObject.ob_size` field, and the instance size is :c:member:`!tp_basicsize` plus N times :c:member:`!tp_itemsize`, where N is the "length" of the object.
pt_pt: Para um tipo com instâncias de comprimento variável, as instâncias devem conter um campo :c:member:`~PyVarObject.ob_size`, sendo o tamanho da instância igual a :c:member:`!tp_basicsize` mais N vezes :c:member:`!tp_itemsize`, em que N é o "comprimento" do objeto.

source: Functions like :c:func:`PyObject_NewVar` will take the value of N as an argument, and store in the instance's :c:member:`~PyVarObject.ob_size` field. Note that the :c:member:`~PyVarObject.ob_size` field may later be used for other purposes. For example, :py:type:`int` instances use the bits of :c:member:`~PyVarObject.ob_size` in an implementation-defined way; the underlying storage and its size should be accessed using :c:func:`PyLong_Export`.
pt_pt: Funções como :c:func:`PyObject_NewVar` recebem o valor de N como argumento e guardam-no no campo :c:member:`~PyVarObject.ob_size` da instância. Note-se que o campo :c:member:`~PyVarObject.ob_size` pode, mais tarde, ser utilizado para outros fins. Por exemplo, as instâncias de :py:type:`int` utilizam os bits de :c:member:`~PyVarObject.ob_size` de uma forma definida pela implementação; o armazenamento subjacente e o seu tamanho devem ser acedidos através de :c:func:`PyLong_Export`.

source: The :c:member:`~PyVarObject.ob_size` field should be accessed using the :c:func:`Py_SIZE()` and :c:func:`Py_SET_SIZE()` macros.
pt_pt: O campo :c:member:`~PyVarObject.ob_size` deve ser acedido através das macros :c:func:`Py_SIZE()` e :c:func:`Py_SET_SIZE()`.
