Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/type.po
Languages: pt_pt

source: Type Objects
pt_pt: Objetos tipo

source: The C structure of the objects used to describe built-in types.
pt_pt: A estrutura C dos objetos utilizados para descrever tipos nativos.

source: This is the type object for type objects; it is the same object as :class:`type` in the Python layer.
pt_pt: Este é o objeto tipo para objetos tipo; é o mesmo objeto que :class:`type` na camada Python.

source: Return non-zero if the object *o* is a type object, including instances of types derived from the standard type object. Return 0 in all other cases. This function always succeeds.
pt_pt: Devolve um valor diferente de zero se o objeto *o* for um objeto tipo, incluindo instâncias de tipos derivados do objeto tipo padrão. Devolve 0 em todos os outros casos. Esta função é sempre bem-sucedida.

source: Return non-zero if the object *o* is a type object, but not a subtype of the standard type object. Return 0 in all other cases. This function always succeeds.
pt_pt: Devolve um valor diferente de zero se o objeto *o* for um objeto tipo, mas não um subtipo do objeto tipo padrão. Devolve 0 em todos os outros casos. Esta função é sempre bem-sucedida.

source: Clear the internal lookup cache. Return the current version tag.
pt_pt: Limpa a cache de pesquisa interna. Devolve a *tag* de versão atual.

source: Return the :c:member:`~PyTypeObject.tp_flags` member of *type*. This function is primarily meant for use with ``Py_LIMITED_API``; the individual flag bits are guaranteed to be stable across Python releases, but access to :c:member:`~PyTypeObject.tp_flags` itself is not part of the :ref:`limited API <limited-c-api>`.
pt_pt: Devolve o membro :c:member:`~PyTypeObject.tp_flags` de *type*. Esta função destina-se principalmente a ser utilizada com ``Py_LIMITED_API``; garante-se que os bits individuais de *flag* são estáveis entre lançamentos do Python, mas o acesso ao próprio :c:member:`~PyTypeObject.tp_flags` não faz parte da :ref:`API limitada <limited-c-api>`.

source: The return type is now ``unsigned long`` rather than ``long``.
pt_pt: O tipo de retorno é agora ``unsigned long`` em vez de ``long``.

source: Return the type object's internal namespace, which is otherwise only exposed via a read-only proxy (:attr:`cls.__dict__ <type.__dict__>`). This is a replacement for accessing :c:member:`~PyTypeObject.tp_dict` directly. The returned dictionary must be treated as read-only.
pt_pt: Devolve o espaço de nomes (*namespace*) interno do objeto tipo que, de outra forma, apenas é exposto através de um *proxy* apenas de leitura (:attr:`cls.__dict__ <type.__dict__>`). Isto serve como substituto para aceder diretamente a :c:member:`~PyTypeObject.tp_dict`. O dicionário devolvido tem de ser tratado como apenas de leitura.

source: This function is meant for specific embedding and language-binding cases, where direct access to the dict is necessary and indirect access (e.g. via the proxy or :c:func:`PyObject_GetAttr`) isn't adequate.
pt_pt: Esta função destina-se a casos específicos de incorporação (*embedding*) e de ligações de linguagens (*bindings*), onde o acesso direto ao dicionário é necessário e o acesso indireto (por exemplo, através do *proxy* ou de :c:func:`PyObject_GetAttr`) não é adequado.

source: Extension modules should continue to use ``tp_dict``, directly or indirectly, when setting up their own types.
pt_pt: Os módulos de extensão devem continuar a utilizar ``tp_dict``, direta ou indiretamente, ao configurar os seus próprios tipos.

source: Invalidate the internal lookup cache for the type and all of its subtypes. This function must be called after any manual modification of the attributes or base classes of the type.
pt_pt: Invalida a cache de pesquisa interna para o tipo e todos os seus subtipos. Esta função tem de ser invocada após qualquer modificação manual dos atributos ou das classes base do tipo.

source: Register *callback* as a type watcher. Return a non-negative integer ID which must be passed to future calls to :c:func:`PyType_Watch`. In case of error (e.g. no more watcher IDs available), return ``-1`` and set an exception.
pt_pt: Regista o *callback* como um *watcher* de tipo. Devolve um ID inteiro não negativo que tem de ser passado para invocações futuras de :c:func:`PyType_Watch`. Em caso de erro (por exemplo, se não houver mais IDs de *watcher* disponíveis), devolve ``-1`` e lança uma exceção.

source: In free-threaded builds, :c:func:`PyType_AddWatcher` is not thread-safe, so it must be called at start up (before spawning the first thread).
pt_pt: Em compilações *free-threaded*, :c:func:`PyType_AddWatcher` não é *thread-safe*, pelo que tem de ser invocado no arranque (antes de lançar a primeira *thread*).

source: Clear watcher identified by *watcher_id* (previously returned from :c:func:`PyType_AddWatcher`). Return ``0`` on success, ``-1`` on error (e.g. if *watcher_id* was never registered.)
pt_pt: Limpa o *watcher* identificado por *watcher_id* (anteriormente devolvido por :c:func:`PyType_AddWatcher`). Devolve ``0`` em caso de sucesso, ``-1`` em caso de erro (por exemplo, se o *watcher_id* nunca tiver sido registado).

source: An extension should never call ``PyType_ClearWatcher`` with a *watcher_id* that was not returned to it by a previous call to :c:func:`PyType_AddWatcher`.
pt_pt: Uma extensão nunca deve invocar ``PyType_ClearWatcher`` com um *watcher_id* que não lhe tenha sido devolvido por uma invocação anterior a :c:func:`PyType_AddWatcher`.

source: Mark *type* as watched. The callback granted *watcher_id* by :c:func:`PyType_AddWatcher` will be called whenever :c:func:`PyType_Modified` reports a change to *type*. (The callback may be called only once for a series of consecutive modifications to *type*, if :c:func:`!_PyType_Lookup` is not called on *type* between the modifications; this is an implementation detail and subject to change.)
pt_pt: Marca *type* como monitorizado (*watched*). O *callback* ao qual foi atribuído o *watcher_id* por :c:func:`PyType_AddWatcher` será invocado sempre que :c:func:`PyType_Modified` reportar uma alteração em *type*. (O *callback* pode ser invocado apenas uma vez para uma série de modificações consecutivas em *type*, se :c:func:`!_PyType_Lookup` não for invocado em *type* entre as modificações; isto é um detalhe de implementação e está sujeito a alterações.)

source: The callback is also invoked when a watched heap type is deallocated.
pt_pt: O *callback* também é invocado quando um *heap type* monitorizado é desalocado.

source: An extension should never call ``PyType_Watch`` with a *watcher_id* that was not returned to it by a previous call to :c:func:`PyType_AddWatcher`.
pt_pt: Uma extensão nunca deve invocar ``PyType_Watch`` com um *watcher_id* que não lhe tenha sido devolvido por uma invocação anterior a :c:func:`PyType_AddWatcher`.

source: The callback is now also invoked when a watched heap type is deallocated.
pt_pt: O *callback* passa agora a ser também invocado quando um *heap type* monitorizado é desalocado.

source: Mark *type* as not watched. This undoes a previous call to :c:func:`PyType_Watch`. *type* must not be ``NULL``.
pt_pt: Marca *type* como não monitorizado. Isto desfaz uma invocação anterior a :c:func:`PyType_Watch`. *type* não pode ser ``NULL``.

source: An extension should never call this function with a *watcher_id* that was not returned to it by a previous call to :c:func:`PyType_AddWatcher`.
pt_pt: Uma extensão nunca deve invocar esta função com um *watcher_id* que não lhe tenha sido devolvido por uma invocação anterior a :c:func:`PyType_AddWatcher`.

source: On success, this function returns ``0``. On failure, this function returns ``-1`` with an exception set.
pt_pt: Em caso de sucesso, esta função devolve ``0``. Em caso de falha, esta função devolve ``-1`` com uma exceção lançada.

source: Type of a type-watcher callback function.
pt_pt: Tipo de uma função de *callback* de um *watcher* de tipo.

source: The callback must not modify *type* or cause :c:func:`PyType_Modified` to be called on *type* or any type in its MRO; violating this rule could cause infinite recursion.
pt_pt: O *callback* não pode modificar *type* nem fazer com que :c:func:`PyType_Modified` seja invocada em *type* ou em qualquer tipo na sua MRO; a violação desta regra pode causar uma recursão infinita.

source: The callback may be called during type deallocation. In this case, the type object is temporarily resurrected (its reference count is at least 1) and all its attributes are still valid. However, the callback should not store new strong references to the type, as this would resurrect the object and prevent its deallocation.
pt_pt: O *callback* pode ser invocado durante a desalocação do tipo. Neste caso, o objeto tipo é temporariamente ressuscitado (a sua contagem de referências é de pelo menos 1) e todos os seus atributos continuam válidos. No entanto, o *callback* não deve armazenar novas referências fortes (*strong references*) para o tipo, pois isto ressuscitaria o objeto e impediria a sua desalocação.

source: The callback may now be called during deallocation of a watched heap type.
pt_pt: O *callback* passa agora a poder ser invocado durante a desalocação de um *heap type* monitorizado (*watched*).

source: Return non-zero if the type object *o* sets the feature *feature*. Type features are denoted by single bit flags.
pt_pt: Devolve um valor diferente de zero se o objeto tipo *o* ativar a característica *feature*. As características de tipo são indicadas por *flags* de um único bit.

source: Return non-zero if the type object *type* sets the subclass flag *flag*. Subclass flags are denoted by :c:macro:`Py_TPFLAGS_*_SUBCLASS <Py_TPFLAGS_LONG_SUBCLASS>`. This function is used by many ``_Check`` functions for common types.
pt_pt: Devolve um valor diferente de zero se o objeto tipo *type* ativar a *flag* de subclasse *flag*. As *flags* de subclasse são indicadas por :c:macro:`Py_TPFLAGS_*_SUBCLASS <Py_TPFLAGS_LONG_SUBCLASS>`. Esta função é utilizada por várias funções ``_Check`` para tipos comuns.

source: :c:func:`PyObject_TypeCheck`, which is used as a slower alternative in ``_Check`` functions for types that don't come with subclass flags.
pt_pt: :c:func:`PyObject_TypeCheck`, que é utilizada como uma alternativa mais lenta em funções ``_Check`` para tipos que não possuem *flags* de subclasse.

source: Return true if the type object includes support for the cycle detector; this tests the type flag :c:macro:`Py_TPFLAGS_HAVE_GC`.
pt_pt: Devolve verdadeiro se o objeto tipo incluir suporte para o detetor de ciclos; isto testa a *flag* de tipo :c:macro:`Py_TPFLAGS_HAVE_GC`.

source: Return true if *a* is a subtype of *b*.
pt_pt: Devolve verdadeiro se *a* for um subtipo de *b*.

source: This function only checks for actual subtypes, which means that :meth:`~type.__subclasscheck__` is not called on *b*. Call :c:func:`PyObject_IsSubclass` to do the same check that :func:`issubclass` would do.
pt_pt: Esta função apenas verifica subtipos reais, o que significa que :meth:`~type.__subclasscheck__` não é invocado em *b*. Invoque :c:func:`PyObject_IsSubclass` para realizar a mesma verificação que :func:`issubclass` faria.

source: Generic handler for the :c:member:`~PyTypeObject.tp_alloc` slot of a type object. Uses Python's default memory allocation mechanism to allocate memory for a new instance, zeros the memory, then initializes the memory as if by calling :c:func:`PyObject_Init` or :c:func:`PyObject_InitVar`.
pt_pt: Manipulador genérico para o *slot* :c:member:`~PyTypeObject.tp_alloc` de um objeto de tipo. Utiliza o mecanismo de alocação de memória por omissão do Python para alocar memória para uma nova instância, preenche a memória com zeros e, em seguida, inicializa a memória como se invocasse :c:func:`PyObject_Init` ou :c:func:`PyObject_InitVar`.

source: Do not call this directly to allocate memory for an object; call the type's :c:member:`~PyTypeObject.tp_alloc` slot instead.
pt_pt: Não invoque esta função diretamente para alocar memória para um objeto; em vez disso, invoque o *slot* :c:member:`~PyTypeObject.tp_alloc` do tipo.

source: For types that support garbage collection (i.e., the :c:macro:`Py_TPFLAGS_HAVE_GC` flag is set), this function behaves like :c:macro:`PyObject_GC_New` or :c:macro:`PyObject_GC_NewVar` (except the memory is guaranteed to be zeroed before initialization), and should be paired with :c:func:`PyObject_GC_Del` in :c:member:`~PyTypeObject.tp_free`. Otherwise, it behaves like :c:macro:`PyObject_New` or :c:macro:`PyObject_NewVar` (except the memory is guaranteed to be zeroed before initialization) and should be paired with :c:func:`PyObject_Free` in :c:member:`~PyTypeObject.tp_free`.
pt_pt: Para tipos que suportam *garbage collection* (ou seja, a *flag* :c:macro:`Py_TPFLAGS_HAVE_GC` está ativada), esta função comporta-se como :c:macro:`PyObject_GC_New` ou :c:macro:`PyObject_GC_NewVar` (exceto que a memória é garantidamente preenchida com zeros antes da inicialização) e deve ser emparelhada com :c:func:`PyObject_GC_Del` em :c:member:`~PyTypeObject.tp_free`. Caso contrário, comporta-se como :c:macro:`PyObject_New` ou :c:macro:`PyObject_NewVar` (exceto que a memória é garantidamente preenchida com zeros antes da inicialização) e deve ser emparelhada com :c:func:`PyObject_Free` em :c:member:`~PyTypeObject.tp_free`.

source: Generic handler for the :c:member:`~PyTypeObject.tp_new` slot of a type object. Creates a new instance using the type's :c:member:`~PyTypeObject.tp_alloc` slot and returns the resulting object.
pt_pt: Manipulador genérico para o *slot* :c:member:`~PyTypeObject.tp_new` de um objeto de tipo. Cria uma nova instância utilizando o *slot* :c:member:`~PyTypeObject.tp_alloc` do tipo e devolve o objeto resultante.

source: Finalize a type object. This should be called on all type objects to finish their initialization. This function is responsible for adding inherited slots from a type's base class. Return ``0`` on success, or return ``-1`` and sets an exception on error.
pt_pt: Finaliza um objeto de tipo. Esta função deve ser invocada em todos os objetos de tipo para concluir a sua inicialização. É responsável por adicionar os *slots* herdados da classe base de um tipo. Devolve ``0`` em caso de sucesso, ou devolve ``-1`` e lança uma exceção em caso de erro.

source: If some of the base classes implements the GC protocol and the provided type does not include the :c:macro:`Py_TPFLAGS_HAVE_GC` in its flags, then the GC protocol will be automatically implemented from its parents. On the contrary, if the type being created does include :c:macro:`Py_TPFLAGS_HAVE_GC` in its flags then it **must** implement the GC protocol itself by at least implementing the :c:member:`~PyTypeObject.tp_traverse` handle.
pt_pt: Se alguma das classes base implementar o protocolo de GC e o tipo fornecido não incluir a *flag* :c:macro:`Py_TPFLAGS_HAVE_GC` nas suas *flags*, o protocolo de GC será automaticamente implementado a partir das suas classes base. Pelo contrário, if o tipo que está a ser criado incluir a *flag* :c:macro:`Py_TPFLAGS_HAVE_GC` nas suas *flags*, então **deve** implementar o protocolo de GC por si próprio, implementando, pelo menos, o manipulador :c:member:`~PyTypeObject.tp_traverse`.

source: Return the type's name. Equivalent to getting the type's :attr:`~type.__name__` attribute.
pt_pt: Devolve o nome do tipo. Equivalente a obter o atributo :attr:`~type.__name__` do tipo.

source: Return the type's qualified name. Equivalent to getting the type's :attr:`~type.__qualname__` attribute.
pt_pt: Devolve o nome qualificado do tipo. Equivalente a obter o atributo :attr:`~type.__qualname__` do tipo.

source: Return the type's fully qualified name. Equivalent to ``f"{type.__module__}.{type.__qualname__}"``, or :attr:`type.__qualname__` if :attr:`type.__module__` is not a string or is equal to ``"builtins"``.
pt_pt: Devolve o nome totalmente qualificado do tipo. Equivalente a ``f"{type.__module__}.{type.__qualname__}"``, ou :attr:`type.__qualname__` se :attr:`type.__module__` não for uma *string* ou for igual a ``"builtins"``.

source: Return the type's module name. Equivalent to getting the :attr:`type.__module__` attribute.
pt_pt: Devolve o nome do módulo do tipo. Equivalente a obter o atributo :attr:`type.__module__`.

source: Return the function pointer stored in the given slot. If the result is ``NULL``, this indicates that either the slot is ``NULL``, or that the function was called with invalid parameters. Callers will typically cast the result pointer into the appropriate function type.
pt_pt: Devolve o ponteiro de função armazenado no *slot* especificado. Se o resultado for ``NULL``, isto indica que o *slot* é ``NULL`` ou que a função foi invocada com parâmetros inválidos. O código invocador irá, tipicamente, fazer o *cast* do ponteiro resultante para o tipo de função adequado.

source: See :c:member:`PyType_Slot.slot` for possible values of the *slot* argument.
pt_pt: Consulte :c:member:`PyType_Slot.slot` para obter os valores possíveis do argumento *slot*.

source: :c:func:`PyType_GetSlot` can now accept all types. Previously, it was limited to :ref:`heap types <heap-types>`.
pt_pt: :c:func:`PyType_GetSlot` passa agora a aceitar todos os tipos. Anteriormente, estava limitado a :ref:`heap types <heap-types>`.

source: Return the module object associated with the given type when the type was created using :c:func:`PyType_FromModuleAndSpec`.
pt_pt: Devolve o objeto de módulo associado ao tipo especificado quando este foi criado através de :c:func:`PyType_FromModuleAndSpec`.

source: The returned reference is :term:`borrowed <borrowed reference>` from *type*, and will be valid as long as you hold a reference to *type*. Do not release it with :c:func:`Py_DECREF` or similar.
pt_pt: A referência devolvida é :term:`emprestada <borrowed reference>` de *type* e será válida enquanto mantiver uma referência para *type*. Não a libertte com :c:func:`Py_DECREF` ou semelhante.

source: If no module is associated with the given type, sets :py:class:`TypeError` and returns ``NULL``.
pt_pt: Se não houver nenhum módulo associado ao tipo especificado, lança :py:class:`TypeError` e devolve ``NULL``.

source: This function is usually used to get the module in which a method is defined. Note that in such a method, ``PyType_GetModule(Py_TYPE(self))`` may not return the intended result. ``Py_TYPE(self)`` may be a *subclass* of the intended class, and subclasses are not necessarily defined in the same module as their superclass. See :c:type:`PyCMethod` to get the class that defines the method. See :c:func:`PyType_GetModuleByToken` for cases when :c:type:`!PyCMethod` cannot be used.
pt_pt: Esta função é geralmente utilizada para obter o módulo no qual um método está definido. Note que, num método desse tipo, ``PyType_GetModule(Py_TYPE(self))`` pode não devolver o resultado pretendido. ``Py_TYPE(self)`` pode ser uma *subclasse* da classe pretendida, e as subclasses não são necessariamente definidas no mesmo módulo que a sua superclasse. Consulte :c:type:`PyCMethod` para obter a classe que define o método. Consulte :c:func:`PyType_GetModuleByToken` para os casos em que :c:type:`!PyCMethod` não possa ser utilizado.

source: Return the state of the module object associated with the given type. This is a shortcut for calling :c:func:`PyModule_GetState()` on the result of :c:func:`PyType_GetModule`.
pt_pt: Devolve o estado do objeto de módulo associado ao tipo especificado. Isto é um atalho para invocar :c:func:`PyModule_GetState()` no resultado de :c:func:`PyType_GetModule`.

source: If the *type* has an associated module but its state is ``NULL``, returns ``NULL`` without setting an exception.
pt_pt: Se o *type* tiver um módulo associado, mas o seu estado for ``NULL``, devolve ``NULL`` sem lançar uma exceção.

source: Find the first superclass whose module has the given :ref:`module token <ext-module-token>`, and return that module.
pt_pt: Encontra a primeira superclasse cujo módulo tenha o *token* de módulo especificado :ref:`module token <ext-module-token>`, e devolve esse módulo.

source: If no module is found, raises a :py:class:`TypeError` and returns ``NULL``.
pt_pt: Se nenhum módulo for encontrado, lança uma exceção :py:class:`TypeError` e devolve ``NULL``.

source: This function is intended to be used together with :c:func:`PyModule_GetState()` to get module state from slot methods (such as :c:member:`~PyTypeObject.tp_init` or :c:member:`~PyNumberMethods.nb_add`) and other places where a method's defining class cannot be passed using the :c:type:`PyCMethod` calling convention.
pt_pt: Esta função destina-se a ser utilizada em conjunto com :c:func:`PyModule_GetState()` para obter o estado do módulo a partir de métodos de *slot* (tais como :c:member:`~PyTypeObject.tp_init` ou :c:member:`~PyNumberMethods.nb_add`) e outros locais onde a classe que define o método não possa ser passada utilizando a convenção de invocação :c:type:`PyCMethod`.

source: Find the first superclass whose module was created from the given :c:type:`PyModuleDef` *def*, or whose :ref:`module token <ext-module-token>` is equal to *def*, and return that module.
pt_pt: Encontra a primeira superclasse cujo módulo foi criado a partir da :c:type:`PyModuleDef` *def* especificada, ou cujo *token* de módulo :ref:`module token <ext-module-token>` seja igual a *def*, e devolve esse módulo.

source: Note that modules created from a :c:type:`PyModuleDef` always have their token set to the :c:type:`PyModuleDef`'s address. In other words, this function is equivalent to :c:func:`PyType_GetModuleByToken`, except that it:
pt_pt: Note que os módulos criados a partir de uma :c:type:`PyModuleDef` têm sempre o seu *token* configurado para o endereço dessa :c:type:`PyModuleDef`. Por outras palavras, esta função é equivalente a :c:func:`PyType_GetModuleByToken`, exceto que:

source: returns a borrowed reference, and
pt_pt: devolve uma referência emprestada (:term:`borrowed reference <borrowed reference>`), e

source: has a non-``void*`` argument type (which is a cosmetic difference in C).
pt_pt: possui um tipo de argumento diferente de ``void*`` (o que constitui uma diferença puramente cosmética em C).

source: Find the first superclass in *type*'s :term:`method resolution order` whose :c:macro:`Py_tp_token` token is equal to *tp_token*.
pt_pt: Encontra a primeira superclasse na :term:`ordem de resolução de métodos <method resolution order>` do *type* cujo *token* :c:macro:`Py_tp_token` seja igual a *tp_token*.

source: If found, set *\*result* to a new :term:`strong reference` to it and return ``1``.
pt_pt: Se for encontrada, configura *\*result* para uma nova :term:`referência forte <strong reference>` para a mesma e devolve ``1``.

source: If not found, set *\*result* to ``NULL`` and return ``0``.
pt_pt: Se não for encontrada, configura *\*result* para ``NULL`` e devolve ``0``.

source: On error, set *\*result* to ``NULL`` and return ``-1`` with an exception set.
pt_pt: Em caso de erro, configura *\*result* para ``NULL`` e devolve ``-1`` com uma exceção lançada.

source: The *result* argument may be ``NULL``, in which case *\*result* is not set. Use this if you need only the return value.
pt_pt: O argumento *result* pode ser ``NULL``, caso em que *\*result* não será configurado. Utilize isto se apenas precisar do valor de retorno.

source: The *tp_token* argument may not be ``NULL``.
pt_pt: O argumento *tp_token* não pode ser ``NULL``.

source: Attempt to assign a version tag to the given type.
pt_pt: Tenta atribuir uma *tag* de versão ao tipo especificado.
