Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/typeobj.po
Languages: pt_pt

source: This field is inherited by subtypes together with :c:member:`~PyTypeObject.tp_traverse` and the :c:macro:`Py_TPFLAGS_HAVE_GC` flag bit: the flag bit, :c:member:`~PyTypeObject.tp_traverse`, and :c:member:`~PyTypeObject.tp_clear` are all inherited from the base type if they are all zero in the subtype.
pt_pt: Este campo é herdado por subtipos juntamente com o :c:member:`~PyTypeObject.tp_traverse` e o bit da *flag* :c:macro:`Py_TPFLAGS_HAVE_GC`: o bit da *flag*, o :c:member:`~PyTypeObject.tp_traverse` e o :c:member:`~PyTypeObject.tp_clear` são todos herdados do tipo base se forem todos zero no subtipo.

source: An optional pointer to the rich comparison function, whose signature is::
pt_pt: Um ponteiro opcional para a função de *rich comparison* (comparação avançada), cuja assinatura é::

source: The first parameter is guaranteed to be an instance of the type that is defined by :c:type:`PyTypeObject`.
pt_pt: O primeiro parâmetro é garantidamente uma instância do tipo definido por :c:type:`PyTypeObject`.

source: The function should return the result of the comparison (usually ``Py_True`` or ``Py_False``). If the comparison is undefined, it must return ``Py_NotImplemented``, if another error occurred it must return ``NULL`` and set an exception condition.
pt_pt: A função deve devolver o resultado da comparação (geralmente ``Py_True`` ou ``Py_False``). Se a comparação não estiver definida, deve devolver ``Py_NotImplemented``; caso ocorra outro erro, deve devolver ``NULL`` e definir uma condição de exceção.

source: The following constants are defined to be used as the third argument for :c:member:`~PyTypeObject.tp_richcompare` and for :c:func:`PyObject_RichCompare`:
pt_pt: As seguintes constantes estão definidas para serem utilizadas como terceiro argumento em :c:member:`~PyTypeObject.tp_richcompare` e em :c:func:`PyObject_RichCompare`:

source: Constant
pt_pt: Constante

source: Comparison
pt_pt: Comparação

source: The following macro is defined to ease writing rich comparison functions:
pt_pt: A seguinte macro está definida para facilitar a programação de funções de *rich comparison*:

source: Return ``Py_True`` or ``Py_False`` from the function, depending on the result of a comparison. VAL_A and VAL_B must be orderable by C comparison operators (for example, they may be C ints or floats). The third argument specifies the requested operation, as for :c:func:`PyObject_RichCompare`.
pt_pt: Devolve ``Py_True`` ou ``Py_False`` a partir da função, dependendo do resultado de uma comparação. VAL_A e VAL_B têm de ser ordenáveis por operadores de comparação em C (por exemplo, podem ser *ints* ou *floats* em C). O terceiro argumento especifica a operação solicitada, tal como em :c:func:`PyObject_RichCompare`.

source: The returned value is a new :term:`strong reference`.
pt_pt: O valor devolvido é uma nova :term:`referência forte`.

source: On error, sets an exception and returns ``NULL`` from the function.
pt_pt: Em caso de erro, define uma exceção e devolve ``NULL`` a partir da função.

source: This field is inherited by subtypes together with :c:member:`~PyTypeObject.tp_hash`: a subtype inherits :c:member:`~PyTypeObject.tp_richcompare` and :c:member:`~PyTypeObject.tp_hash` when the subtype's :c:member:`~PyTypeObject.tp_richcompare` and :c:member:`~PyTypeObject.tp_hash` are both ``NULL``.
pt_pt: Este campo é herdado por subtipos juntamente com o :c:member:`~PyTypeObject.tp_hash`: um subtipo herda o :c:member:`~PyTypeObject.tp_richcompare` e o :c:member:`~PyTypeObject.tp_hash` quando o :c:member:`~PyTypeObject.tp_richcompare` e o :c:member:`~PyTypeObject.tp_hash` do subtipo forem ambos ``NULL``.

source: :c:data:`PyBaseObject_Type` provides a :c:member:`~PyTypeObject.tp_richcompare` implementation, which may be inherited. However, if only :c:member:`~PyTypeObject.tp_hash` is defined, not even the inherited function is used and instances of the type will not be able to participate in any comparisons.
pt_pt: O :c:data:`PyBaseObject_Type` fornece uma implementação de :c:member:`~PyTypeObject.tp_richcompare`, que pode ser herdada. No entanto, se apenas o :c:member:`~PyTypeObject.tp_hash` estiver definido, nem a função herdada será utilizada e as instâncias do tipo não poderão participar em nenhum tipo de comparação.

source: While this field is still supported, :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` should be used instead, if at all possible.
pt_pt: Embora este campo ainda seja suportado, deve ser utilizado o :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` em sua substituição, se for de todo possível.

source: If the instances of this type are weakly referenceable, this field is greater than zero and contains the offset in the instance structure of the weak reference list head (ignoring the GC header, if present); this offset is used by :c:func:`PyObject_ClearWeakRefs` and the ``PyWeakref_*`` functions. The instance structure needs to include a field of type :c:expr:`PyObject*` which is initialized to ``NULL``.
pt_pt: Se as instâncias deste tipo suportarem referências fracas (*weak references*), este campo será superior a zero e conterá o *offset* na estrutura da instância para o início da lista (*list head*) de referências fracas (ignorando o cabeçalho do GC, se presente); este *offset* é utilizado pelo :c:func:`PyObject_ClearWeakRefs` e pelas funções ``PyWeakref_*``. A estrutura da instância necessita de incluir um campo do tipo :c:expr:`PyObject*` inicializado como ``NULL``.

source: Do not confuse this field with :c:member:`~PyTypeObject.tp_weaklist`; that is the list head for weak references to the type object itself.
pt_pt: Não confunda este campo com o :c:member:`~PyTypeObject.tp_weaklist`; esse é o início da lista (*list head*) para referências fracas para o próprio objeto tipo.

source: It is an error to set both the :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` bit and :c:member:`~PyTypeObject.tp_weaklistoffset`.
pt_pt: É um erro ativar em simultâneo o bit :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` e o :c:member:`~PyTypeObject.tp_weaklistoffset`.

source: This field is inherited by subtypes, but see the rules listed below. A subtype may override this offset; this means that the subtype uses a different weak reference list head than the base type. Since the list head is always found via :c:member:`~PyTypeObject.tp_weaklistoffset`, this should not be a problem.
pt_pt: Este campo é herdado por subtipos, mas consulte as regras listadas abaixo. Um subtipo pode sobrepor (*override*) este *offset*; isto significa que o subtipo utiliza um início de lista (*list head*) de referências fracas diferente do tipo base. Dado que o início da lista é sempre localizado através do :c:member:`~PyTypeObject.tp_weaklistoffset`, isto não deverá constituir um problema.

source: If the :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` bit is set in the :c:member:`~PyTypeObject.tp_flags` field, then :c:member:`~PyTypeObject.tp_weaklistoffset` will be set to a negative value, to indicate that it is unsafe to use this field.
pt_pt: Se o bit :c:macro:`Py_TPFLAGS_MANAGED_WEAKREF` estiver ativo no campo :c:member:`~PyTypeObject.tp_flags`, então o :c:member:`~PyTypeObject.tp_weaklistoffset` será definido com um valor negativo para indicar que não é seguro utilizar este campo.

source: An optional pointer to a function that returns an :term:`iterator` for the object. Its presence normally signals that the instances of this type are :term:`iterable` (although sequences may be iterable without this function).
pt_pt: Um ponteiro opcional para uma função que devolve um :term:`iterator` para o objeto. A sua presença indica normalmente que as instâncias deste tipo são :term:`iterable` (iteráveis), embora as sequências possam ser iteráveis sem esta função.

source: This function has the same signature as :c:func:`PyObject_GetIter`::
pt_pt: Esta função possui a mesma assinatura que :c:func:`PyObject_GetIter`::

source: An optional pointer to a function that returns the next item in an :term:`iterator`. The signature is::
pt_pt: Um ponteiro opcional para uma função que devolve o elemento seguinte num :term:`iterator`. A assinatura é::

source: When the iterator is exhausted, it must return ``NULL``; a :exc:`StopIteration` exception may or may not be set. When another error occurs, it must return ``NULL`` too. Its presence signals that the instances of this type are iterators.
pt_pt: Quando o *iterator* estiver esgotado, deve devolver ``NULL``; uma exceção :exc:`StopIteration` pode ou não ser definida. Caso ocorra outro erro, também deve devolver ``NULL``. A sua presença indica que as instâncias deste tipo são *iterators*.

source: Iterator types should also define the :c:member:`~PyTypeObject.tp_iter` function, and that function should return the iterator instance itself (not a new iterator instance).
pt_pt: Os tipos de *iterator* também devem definir a função :c:member:`~PyTypeObject.tp_iter`, e essa função deve devolver a própria instância do *iterator* (e não uma nova instância de *iterator*).

source: This function has the same signature as :c:func:`PyIter_Next`.
pt_pt: Esta função possui a mesma assinatura que :c:func:`PyIter_Next`.

source: An optional pointer to a static ``NULL``-terminated array of :c:type:`PyMethodDef` structures, declaring regular methods of this type.
pt_pt: Um ponteiro opcional para um *array* estático terminado com ``NULL`` de estruturas :c:type:`PyMethodDef`, que declara os métodos regulares deste tipo.

source: For each entry in the array, an entry is added to the type's dictionary (see :c:member:`~PyTypeObject.tp_dict` below) containing a method descriptor.
pt_pt: Para cada entrada no *array*, é adicionada uma entrada ao dicionário do tipo (consulte :c:member:`~PyTypeObject.tp_dict` abaixo) contendo um descritor de método.

source: This field is not inherited by subtypes (methods are inherited through a different mechanism).
pt_pt: Este campo não é herdado por subtipos (os métodos são herdados através de um mecanismo diferente).

source: An optional pointer to a static ``NULL``-terminated array of :c:type:`PyMemberDef` structures, declaring regular data members (fields or slots) of instances of this type.
pt_pt: Um ponteiro opcional para um *array* estático terminado com ``NULL`` de estruturas :c:type:`PyMemberDef`, que declara membros de dados regulares (campos ou *slots*) de instâncias deste tipo.

source: For each entry in the array, an entry is added to the type's dictionary (see :c:member:`~PyTypeObject.tp_dict` below) containing a member descriptor.
pt_pt: Para cada entrada no *array*, é adicionada uma entrada ao dicionário do tipo (consulte :c:member:`~PyTypeObject.tp_dict` abaixo) contendo um descritor de membro.

source: This field is not inherited by subtypes (members are inherited through a different mechanism).
pt_pt: Este campo não é herdado por subtipos (os membros são herdados através de um mecanismo diferente).

source: An optional pointer to a static ``NULL``-terminated array of :c:type:`PyGetSetDef` structures, declaring computed attributes of instances of this type.
pt_pt: Um ponteiro opcional para um *array* estático terminado com ``NULL`` de estruturas :c:type:`PyGetSetDef`, que declara atributos calculados de instâncias deste tipo.

source: For each entry in the array, an entry is added to the type's dictionary (see :c:member:`~PyTypeObject.tp_dict` below) containing a getset descriptor.
pt_pt: Para cada entrada no *array*, é adicionada uma entrada ao dicionário do tipo (consulte :c:member:`~PyTypeObject.tp_dict` abaixo) contendo um descritor *getset*.

source: This field is not inherited by subtypes (computed attributes are inherited through a different mechanism).
pt_pt: Este campo não é herdado por subtipos (os atributos calculados são herdados através de um mecanismo diferente).

source: An optional pointer to a base type from which type properties are inherited. At this level, only single inheritance is supported; multiple inheritance require dynamically creating a type object by calling the metatype.
pt_pt: Um ponteiro opcional para um tipo base a partir do qual as propriedades do tipo são herdadas. Neste nível, apenas a herança simples é suportada; a herança múltipla exige a criação dinâmica de um objeto tipo através da invocação do metatipo.

source: For the corresponding slot ID, see :c:macro:`Py_tp_base`.
pt_pt: Para o ID de *slot* correspondente, consulte :c:macro:`Py_tp_base`.

source: Slot initialization is subject to the rules of initializing globals. C99 requires the initializers to be "address constants". Function designators like :c:func:`PyType_GenericNew`, with implicit conversion to a pointer, are valid C99 address constants.
pt_pt: A inicialização de *slots* está sujeita às regras de inicialização de variáveis globais. O C99 exige que os inicializadores sejam "constantes de endereço". Designadores de função como :c:func:`PyType_GenericNew`, com conversão implícita para um ponteiro, são constantes de endereço válidas em C99.

source: However, the unary '&' operator applied to a non-static variable like :c:data:`PyBaseObject_Type` is not required to produce an address constant. Compilers may support this (gcc does), MSVC does not. Both compilers are strictly standard conforming in this particular behavior.
pt_pt: No entanto, o operador unário '&' aplicado a uma variável não estática como :c:data:`PyBaseObject_Type` não tem de obrigatoriamente produzir uma constante de endereço. Os compiladores podem suportar este comportamento (o GCC suporta), mas o MSVC não. Ambos os compiladores cumprem estritamente a norma neste comportamento específico.

source: Consequently, :c:member:`~PyTypeObject.tp_base` should be set in the extension module's init function.
pt_pt: Consequentemente, o :c:member:`~PyTypeObject.tp_base` deve ser configurado na função de inicialização do módulo de extensão.

source: This field is not inherited by subtypes (obviously).
pt_pt: Este campo não é herdado por subtipos (obviamente).

source: This field defaults to ``&PyBaseObject_Type`` (which to Python programmers is known as the type :class:`object`).
pt_pt: O valor por omissão deste campo é ``&PyBaseObject_Type`` (que, para os programadores Python, é conhecido como o tipo :class:`object`).

source: The type's dictionary is stored here by :c:func:`PyType_Ready`.
pt_pt: O dicionário do tipo é armazenado aqui pelo :c:func:`PyType_Ready`.

source: This field should normally be initialized to ``NULL`` before PyType_Ready is called; it may also be initialized to a dictionary containing initial attributes for the type. Once :c:func:`PyType_Ready` has initialized the type, extra attributes for the type may be added to this dictionary only if they don't correspond to overloaded operations (like :meth:`~object.__add__`). Once initialization for the type has finished, this field should be treated as read-only.
pt_pt: Este campo deve, normalmente, ser inicializado como ``NULL`` antes de o PyType_Ready ser invocado; também pode ser inicializado com um dicionário que contenha os atributos iniciais do tipo. Assim que o :c:func:`PyType_Ready` tenha inicializado o tipo, apenas poderão ser adicionados atributos adicionais a este dicionário se estes não corresponderem a operações sobrecarregadas (*overloaded operations*, como :meth:`~object.__add__`). Quando a inicialização do tipo terminar, este campo deve ser tratado como *read-only* (apenas de leitura).

source: Some types may not store their dictionary in this slot. Use :c:func:`PyType_GetDict` to retrieve the dictionary for an arbitrary type.
pt_pt: Alguns tipos podem não armazenar o seu dicionário neste *slot*. Utilize o :c:func:`PyType_GetDict` para obter o dicionário de um tipo arbitrário.

source: Internals detail: For static builtin types, this is always ``NULL``. Instead, the dict for such types is stored on ``PyInterpreterState``. Use :c:func:`PyType_GetDict` to get the dict for an arbitrary type.
pt_pt: Detalhe interno: Para tipos *builtin* estáticos, este campo é sempre ``NULL``. Em vez disso, o dicionário desses tipos é armazenado no ``PyInterpreterState``. Utilize o :c:func:`PyType_GetDict` para obter o dicionário de um tipo arbitrário.

source: This field is not inherited by subtypes (though the attributes defined in here are inherited through a different mechanism).
pt_pt: Este campo não é herdado por subtipos (embora os atributos aqui definidos sejam herdados através de um mecanismo diferente).

source: If this field is ``NULL``, :c:func:`PyType_Ready` will assign a new dictionary to it.
pt_pt: Se este campo for ``NULL``, o :c:func:`PyType_Ready` irá atribuir-lhe um novo dicionário.

source: It is not safe to use :c:func:`PyDict_SetItem` on or otherwise modify :c:member:`~PyTypeObject.tp_dict` with the dictionary C-API.
pt_pt: Não é seguro utilizar o :c:func:`PyDict_SetItem` ou modificar de outra forma o :c:member:`~PyTypeObject.tp_dict` através da C-API de dicionários.

source: An optional pointer to a "descriptor get" function.
pt_pt: Um ponteiro opcional para uma função de "*descriptor get*".

source: The function signature is::
pt_pt: A assinatura da função é::

source: An optional pointer to a function for setting and deleting a descriptor's value.
pt_pt: Um ponteiro opcional para uma função para atribuir e eliminar o valor de um descritor.

source: The *value* argument is set to ``NULL`` to delete the value.
pt_pt: O argumento *value* é definido como ``NULL`` para eliminar o valor.

source: While this field is still supported, :c:macro:`Py_TPFLAGS_MANAGED_DICT` should be used instead, if at all possible.
pt_pt: Embora este campo ainda seja suportado, deve ser utilizado o :c:macro:`Py_TPFLAGS_MANAGED_DICT` em sua substituição, se for de todo possível.

source: If the instances of this type have a dictionary containing instance variables, this field is non-zero and contains the offset in the instances of the type of the instance variable dictionary; this offset is used by :c:func:`PyObject_GenericGetAttr`.
pt_pt: Se as instâncias deste tipo possuírem um dicionário que contenha variáveis de instância, este campo não será zero e conterá o *offset* do dicionário de variáveis de instância nas instâncias do tipo; este *offset* é utilizado pelo :c:func:`PyObject_GenericGetAttr`.

source: Do not confuse this field with :c:member:`~PyTypeObject.tp_dict`; that is the dictionary for attributes of the type object itself.
pt_pt: Não confunda este campo com o :c:member:`~PyTypeObject.tp_dict`; esse é o dicionário para os atributos do próprio objeto tipo.

source: The value specifies the offset of the dictionary from the start of the instance structure.
pt_pt: O valor especifica o *offset* do dicionário a partir do início da estrutura da instância.

source: The :c:member:`~PyTypeObject.tp_dictoffset` should be regarded as write-only. To get the pointer to the dictionary call :c:func:`PyObject_GenericGetDict`. Calling :c:func:`PyObject_GenericGetDict` may need to allocate memory for the dictionary, so it is may be more efficient to call :c:func:`PyObject_GetAttr` when accessing an attribute on the object.
pt_pt: O :c:member:`~PyTypeObject.tp_dictoffset` deve ser considerado como *write-only* (apenas de escrita). Para obter o ponteiro para o dicionário, invoque o :c:func:`PyObject_GenericGetDict`. A invocação do :c:func:`PyObject_GenericGetDict` pode exigir a alocação de memória para o dicionário, pelo que poderá ser mais eficiente invocar o :c:func:`PyObject_GetAttr` ao aceder a um atributo no objeto.

source: It is an error to set both the :c:macro:`Py_TPFLAGS_MANAGED_DICT` bit and :c:member:`~PyTypeObject.tp_dictoffset`.
pt_pt: É um erro ativar em simultâneo o bit :c:macro:`Py_TPFLAGS_MANAGED_DICT` e o :c:member:`~PyTypeObject.tp_dictoffset`.

source: This field is inherited by subtypes. A subtype should not override this offset; doing so could be unsafe, if C code tries to access the dictionary at the previous offset. To properly support inheritance, use :c:macro:`Py_TPFLAGS_MANAGED_DICT`.
pt_pt: Este campo é herdado por subtipos. Um subtipo não deve sobrepor (*override*) este *offset*; fazê-lo poderá ser inseguro se o código C tentar aceder ao dicionário no *offset* anterior. Para suportar corretamente a herança, utilize o :c:macro:`Py_TPFLAGS_MANAGED_DICT`.

source: This slot has no default. For :ref:`static types <static-types>`, if the field is ``NULL`` then no :attr:`~object.__dict__` gets created for instances.
pt_pt: Este *slot* não tem um valor por omissão. Para :ref:`tipos estáticos <static-types>`, se o campo for ``NULL``, não será criado nenhum :attr:`~object.__dict__` para as instâncias.

source: If the :c:macro:`Py_TPFLAGS_MANAGED_DICT` bit is set in the :c:member:`~PyTypeObject.tp_flags` field, then :c:member:`~PyTypeObject.tp_dictoffset` will be set to ``-1``, to indicate that it is unsafe to use this field.
pt_pt: Se o bit :c:macro:`Py_TPFLAGS_MANAGED_DICT` estiver ativo no campo :c:member:`~PyTypeObject.tp_flags`, então o :c:member:`~PyTypeObject.tp_dictoffset` será definido com o valor ``-1`` para indicar que não é seguro utilizar este campo.

source: An optional pointer to an instance initialization function.
pt_pt: Um ponteiro opcional para uma função de inicialização de instâncias.

source: This function corresponds to the :meth:`~object.__init__` method of classes. Like :meth:`!__init__`, it is possible to create an instance without calling :meth:`!__init__`, and it is possible to reinitialize an instance by calling its :meth:`!__init__` method again.
pt_pt: Esta função corresponde ao método :meth:`~object.__init__` das classes. Tal como acontece com o :meth:`!__init__`, é possível criar uma instância sem invocar o :meth:`!__init__`, sendo também possível reinicializar uma instância ao invocar o seu método :meth:`!__init__` novamente.

source: The self argument is the instance to be initialized; the *args* and *kwds* arguments represent positional and keyword arguments of the call to :meth:`~object.__init__`.
pt_pt: O argumento `self` é a instância a ser inicializada; os argumentos *args* e *kwds* representam os argumentos posicionais e os argumentos nomeados da invocação do :meth:`~object.__init__`.

source: The :c:member:`~PyTypeObject.tp_init` function, if not ``NULL``, is called when an instance is created normally by calling its type, after the type's :c:member:`~PyTypeObject.tp_new` function has returned an instance of the type. If the :c:member:`~PyTypeObject.tp_new` function returns an instance of some other type that is not a subtype of the original type, no :c:member:`~PyTypeObject.tp_init` function is called; if :c:member:`~PyTypeObject.tp_new` returns an instance of a subtype of the original type, the subtype's :c:member:`~PyTypeObject.tp_init` is called.
pt_pt: A função :c:member:`~PyTypeObject.tp_init`, se não for ``NULL``, é invocada quando uma instância é criada normalmente através da invocação do seu tipo, após a função :c:member:`~PyTypeObject.tp_new` do tipo ter devolvido uma instância do tipo. Se a função :c:member:`~PyTypeObject.tp_new` devolver uma instância de outro tipo qualquer que não seja um subtipo do tipo original, nenhuma função :c:member:`~PyTypeObject.tp_init` será invocada; se o :c:member:`~PyTypeObject.tp_new` devolver uma instância de um subtipo do tipo original, a função :c:member:`~PyTypeObject.tp_init` do subtipo será invocada.

source: Returns ``0`` on success, ``-1`` and sets an exception on error.
pt_pt: Devolve ``0`` em caso de sucesso, ou ``-1`` e define uma exceção em caso de erro.

source: For :ref:`static types <static-types>` this field does not have a default.
pt_pt: Para :ref:`tipos estáticos <static-types>`, este campo não tem um valor por omissão.

source: An optional pointer to an instance allocation function.
pt_pt: Um ponteiro opcional para uma função de alocação de instâncias.
