Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/typeobj.po
Languages: pt_pt

source: Functions such as :c:func:`PyLong_Check` will call :c:func:`PyType_FastSubclass` with one of these flags to quickly determine if a type is a subclass of a built-in type; such specific checks are faster than a generic check, like :c:func:`PyObject_IsInstance`. Custom types that inherit from built-ins should have their :c:member:`~PyTypeObject.tp_flags` set appropriately, or the code that interacts with such types will behave differently depending on what kind of check is used.
pt_pt: Funções como a :c:func:`PyLong_Check` irão invocar a :c:func:`PyType_FastSubclass` com uma destas *flags* para determinar rapidamente se um tipo é uma subclasse de um tipo *built-in*; estas validações específicas são mais rápidas do que uma validação genérica, como a :c:func:`PyObject_IsInstance`. Os tipos personalizados que herdam de *built-ins* devem ter as suas :c:member:`~PyTypeObject.tp_flags` configuradas adequadamente, caso contrário o código que interage com esses tipos irá comportar-se de forma diferente, dependendo do tipo de validação utilizado.

source: This bit is set when the :c:member:`~PyTypeObject.tp_finalize` slot is present in the type structure.
pt_pt: Este bit fica ativo quando o *slot* :c:member:`~PyTypeObject.tp_finalize` está presente na estrutura do tipo.

source: This flag isn't necessary anymore, as the interpreter assumes the :c:member:`~PyTypeObject.tp_finalize` slot is always present in the type structure.
pt_pt: Esta *flag* já não é necessária, uma vez que o interpretador assume que o *slot* :c:member:`~PyTypeObject.tp_finalize` está sempre presente na estrutura do tipo.

source: This bit is set when the class implements the :ref:`vectorcall protocol <vectorcall>`. See :c:member:`~PyTypeObject.tp_vectorcall_offset` for details.
pt_pt: Este bit fica ativo quando a classe implementa o :ref:`protocolo *vectorcall* <vectorcall>`. Consulte o :c:member:`~PyTypeObject.tp_vectorcall_offset` para obter detalhes.

source: This bit is inherited if :c:member:`~PyTypeObject.tp_call` is also inherited.
pt_pt: Este bit é herdado se o :c:member:`~PyTypeObject.tp_call` também for herdado.

source: as ``_Py_TPFLAGS_HAVE_VECTORCALL``
pt_pt: como ``_Py_TPFLAGS_HAVE_VECTORCALL``

source: Renamed to the current name, without the leading underscore. The old provisional name is :term:`soft deprecated`.
pt_pt: Renomeado para o nome atual, sem o *underscore* inicial. O nome provisório antigo encontra-se :term:`soft deprecated`.

source: This flag is now removed from a class when the class's :py:meth:`~object.__call__` method is reassigned.
pt_pt: Esta *flag* passa a ser removida de uma classe quando o método :py:meth:`~object.__call__` da própria classe é reatribuído.

source: This flag can now be inherited by mutable classes.
pt_pt: Esta *flag* pode agora ser herdada por classes mutáveis.

source: This bit is set for type objects that are immutable: type attributes cannot be set nor deleted.
pt_pt: Este bit fica ativo para objetos do tipo que sejam imutáveis: os atributos do tipo não podem ser modificados nem eliminados.

source: :c:func:`PyType_Ready` automatically applies this flag to :ref:`static types <static-types>`.
pt_pt: :c:func:`PyType_Ready` aplica automaticamente este sinalizador aos :ref:`tipos estáticos <static-types>`.

source: This flag is not inherited.
pt_pt: Esta *flag* não é herdada.

source: Disallow creating instances of the type: set :c:member:`~PyTypeObject.tp_new` to NULL and don't create the ``__new__`` key in the type dictionary.
pt_pt: Impede a criação de instâncias do tipo: define o :c:member:`~PyTypeObject.tp_new` como ``NULL`` e não cria a chave ``__new__`` no dicionário do tipo.

source: The flag must be set before creating the type, not after. For example, it must be set before :c:func:`PyType_Ready` is called on the type.
pt_pt: A *flag* tem de ser ativada antes da criação do tipo, e não depois. Por exemplo, deve ser configurada antes de o :c:func:`PyType_Ready` ser invocado para o tipo.

source: The flag is set automatically on :ref:`static types <static-types>` if :c:member:`~PyTypeObject.tp_base` is NULL or ``&PyBaseObject_Type`` and :c:member:`~PyTypeObject.tp_new` is NULL.
pt_pt: A *flag* é ativada automaticamente em :ref:`tipos estáticos <static-types>` se o :c:member:`~PyTypeObject.tp_base` for ``NULL`` ou ``&PyBaseObject_Type`` e o :c:member:`~PyTypeObject.tp_new` for ``NULL``.

source: This flag is not inherited. However, subclasses will not be instantiable unless they provide a non-NULL :c:member:`~PyTypeObject.tp_new` (which is only possible via the C API).
pt_pt: Esta *flag* não é herdada. Contudo, as subclasses não poderão ser instanciadas a menos que forneçam um :c:member:`~PyTypeObject.tp_new` diferente de ``NULL`` (o que apenas é possível através da C-API).

source: To disallow instantiating a class directly but allow instantiating its subclasses (e.g. for an :term:`abstract base class`), do not use this flag. Instead, make :c:member:`~PyTypeObject.tp_new` only succeed for subclasses.
pt_pt: Para impedir a instanciação direta de uma classe, permitindo simultaneamente a instanciação das suas subclasses (por exemplo, no caso de uma :term:`classe base abstrata`), não utilize esta *flag*. Em vez disso, faça com que o :c:member:`~PyTypeObject.tp_new` apenas seja executado com sucesso para as subclasses.

source: This bit indicates that instances of the class may match mapping patterns when used as the subject of a :keyword:`match` block. It is automatically set when registering or subclassing :class:`collections.abc.Mapping`, and unset when registering :class:`collections.abc.Sequence`.
pt_pt: Este bit indica que as instâncias da classe podem corresponder a padrões de mapeamento quando utilizadas como alvo de um bloco :keyword:`match`. É ativado automaticamente ao registar ou criar subclasses de :class:`collections.abc.Mapping`, e desativado ao registar :class:`collections.abc.Sequence`.

source: :c:macro:`Py_TPFLAGS_MAPPING` and :c:macro:`Py_TPFLAGS_SEQUENCE` are mutually exclusive; it is an error to enable both flags simultaneously.
pt_pt: :c:macro:`Py_TPFLAGS_MAPPING` e :c:macro:`Py_TPFLAGS_SEQUENCE` são mutuamente exclusivos; é um erro ativar ambas as *flags* em simultâneo.

source: This flag is inherited by types that do not already set :c:macro:`Py_TPFLAGS_SEQUENCE`.
pt_pt: Esta *flag* é herdada por tipos que ainda não tenham a :c:macro:`Py_TPFLAGS_SEQUENCE` ativa.

source: :pep:`634` -- Structural Pattern Matching: Specification
pt_pt: :pep:`634` -- Correspondência de Padrões Estruturais (*Structural Pattern Matching*): Especificação

source: This bit indicates that instances of the class may match sequence patterns when used as the subject of a :keyword:`match` block. It is automatically set when registering or subclassing :class:`collections.abc.Sequence`, and unset when registering :class:`collections.abc.Mapping`.
pt_pt: Este bit indica que as instâncias da classe podem corresponder a padrões de sequência quando utilizadas como alvo de um bloco :keyword:`match`. É ativado automaticamente ao registar ou criar subclasses de :class:`collections.abc.Sequence`, e desativado ao registar :class:`collections.abc.Mapping`.

source: This flag is inherited by types that do not already set :c:macro:`Py_TPFLAGS_MAPPING`.
pt_pt: Esta *flag* é herdada por tipos que ainda não tenham a :c:macro:`Py_TPFLAGS_MAPPING` ativa.

source: Internal. Do not set or unset this flag. To indicate that a class has changed call :c:func:`PyType_Modified`
pt_pt: Interno. Não ative nem desative esta *flag*. Para indicar que uma classe foi modificada, invoque o :c:func:`PyType_Modified`.

source: This flag is present in header files, but is not be used. It will be removed in a future version of CPython
pt_pt: Esta *flag* está presente nos ficheiros de cabeçalho (*header files*), mas não deve ser utilizada. Será removida numa versão futura do CPython.

source: This macro does nothing. Historically, this would indicate that the :c:member:`~PyTypeObject.tp_version_tag` field was available and initialized.
pt_pt: Esta macro não faz nada. Historicamente, indicava que o campo :c:member:`~PyTypeObject.tp_version_tag` estava disponível e inicializado.

source: This bit indicates that instances of this type will have an "inline values" array (containing the object's attributes) placed directly after the end of the object.
pt_pt: Este bit indica que as instâncias deste tipo terão um *array* de valores em linha (*inline values*) — contendo os atributos do objeto — posicionado diretamente após o fim do objeto.

source: This requires that :c:macro:`Py_TPFLAGS_HAVE_GC` is set.
pt_pt: Isto requer que a *flag* :c:macro:`Py_TPFLAGS_HAVE_GC` esteja ativa.

source: This bit indicates that this is an abstract type and therefore cannot be instantiated.
pt_pt: Este bit indica que este é um tipo abstrato e, portanto, não pode ser instanciado.

source: Internal. Do not set or unset this flag. Historically, this was a reserved flag for use in Stackless Python.
pt_pt: Interno. Não ative nem desative esta *flag*. Historicamente, esta era uma *flag* reservada para utilização no Stackless Python.

source: This flag is present in header files, but is not be used. This may be removed in a future version of CPython.
pt_pt: Esta *flag* está presente nos ficheiros de cabeçalho (*header files*), mas docum não deve ser utilizada. Poderá ser removida numa versão futura do CPython.

source: An optional pointer to a NUL-terminated C string giving the docstring for this type object. This is exposed as the :attr:`~type.__doc__` attribute on the type and instances of the type.
pt_pt: Um ponteiro opcional para uma *string* C terminada em NUL que fornece a *docstring* para este objeto do tipo. Isto é exposto através do atributo :attr:`~type.__doc__` no tipo e nas respetivas instâncias.

source: This field is *not* inherited by subtypes.
pt_pt: Este campo *não* é herdado por subtipos.

source: An optional pointer to a traversal function for the garbage collector. This is only used if the :c:macro:`Py_TPFLAGS_HAVE_GC` flag bit is set.
pt_pt: Um ponteiro opcional para uma função de travessia (*traverse*) para o *garbage collector*. Apenas é utilizado se o bit da *flag* :c:macro:`Py_TPFLAGS_HAVE_GC` estiver ativo.

source: See :ref:`gc-traversal` for documentation.
pt_pt: Consulte a secção :ref:`gc-traversal` para obter a documentação.

source: This field is inherited by subtypes together with :c:member:`~PyTypeObject.tp_clear` and the :c:macro:`Py_TPFLAGS_HAVE_GC` flag bit: the flag bit, :c:member:`~PyTypeObject.tp_traverse`, and :c:member:`~PyTypeObject.tp_clear` are all inherited from the base type if they are all zero in the subtype.
pt_pt: Este campo é herdado por subtipos juntamente com o :c:member:`~PyTypeObject.tp_clear` e o bit da *flag* :c:macro:`Py_TPFLAGS_HAVE_GC`: o bit da *flag*, o :c:member:`~PyTypeObject.tp_traverse` e o :c:member:`~PyTypeObject.tp_clear` são todos herdados do tipo base se forem todos zero no subtipo.

source: An optional pointer to a clear function. The signature is::
pt_pt: Um ponteiro opcional para uma função de limpeza (*clear*). A assinatura é::

source: The purpose of this function is to break reference cycles that are causing a :term:`cyclic isolate` so that the objects can be safely destroyed. A cleared object is a partially destroyed object; the object is not obligated to satisfy design invariants held during normal use.
pt_pt: O objetivo desta função é quebrar ciclos de referência que estejam a causar um :term:`isolado cíclico` para que os objetos possam ser destruídos em segurança. Um objeto limpo (*cleared*) é um objeto parcialmente destruído; o objeto não é obrigado a satisfazer os invariantes de *design* mantidos durante a sua utilização normal.

source: :c:member:`!tp_clear` does not need to delete references to objects that can't participate in reference cycles, such as Python strings or Python integers. However, it may be convenient to clear all references, and write the type's :c:member:`~PyTypeObject.tp_dealloc` function to invoke :c:member:`!tp_clear` to avoid code duplication. (Beware that :c:member:`!tp_clear` might have already been called. Prefer calling idempotent functions like :c:func:`Py_CLEAR`.)
pt_pt: O :c:member:`!tp_clear` não precisa de remover referências para objetos que não possam participar em ciclos de referência, tais como *strings* Python ou inteiros Python. Contudo, pode ser conveniente limpar todas as referências e programar a função :c:member:`~PyTypeObject.tp_dealloc` do tipo para invocar o :c:member:`!tp_clear`, evitando a duplicação de código. (Tenha em atenção que o :c:member:`!tp_clear` pode já ter sido invocado. Prefira a invocação de funções idempotentes como a :c:func:`Py_CLEAR`.)

source: Any non-trivial cleanup should be performed in :c:member:`~PyTypeObject.tp_finalize` instead of :c:member:`!tp_clear`.
pt_pt: Qualquer limpeza não trivial deve ser executada no :c:member:`~PyTypeObject.tp_finalize` em vez do :c:member:`!tp_clear`.

source: If :c:member:`!tp_clear` fails to break a reference cycle then the objects in the :term:`cyclic isolate` may remain indefinitely uncollectable ("leak"). See :data:`gc.garbage`.
pt_pt: Se o :c:member:`!tp_clear` falhar a quebrar um ciclo de referência, os objetos no :term:`isolado cíclico` poderão permanecer indefinidamente por recolher (causando um *leak*). Consulte :data:`gc.garbage`.

source: Referents (direct and indirect) might have already been cleared; they are not guaranteed to be in a consistent state.
pt_pt: Os objetos referenciados (diretos e indiretos) podem já ter sido limpos; não existe garantia de que se encontrem num estado consistente.

source: The :c:member:`~PyTypeObject.tp_clear` function can be called from any thread.
pt_pt: A função :c:member:`~PyTypeObject.tp_clear` pode ser invocada a partir de qualquer *thread*.

source: An object is not guaranteed to be automatically cleared before its destructor (:c:member:`~PyTypeObject.tp_dealloc`) is called.
pt_pt: Não existe garantia de que um objeto seja limpo automaticamente antes de o seu destrutor (:c:member:`~PyTypeObject.tp_dealloc`) ser invocado.

source: This function differs from the destructor (:c:member:`~PyTypeObject.tp_dealloc`) in the following ways:
pt_pt: Esta função difere do destrutor (:c:member:`~PyTypeObject.tp_dealloc`) das seguintes formas:

source: The purpose of clearing an object is to remove references to other objects that might participate in a reference cycle. The purpose of the destructor, on the other hand, is a superset: it must release *all* resources it owns, including references to objects that cannot participate in a reference cycle (e.g., integers) as well as the object's own memory (by calling :c:member:`~PyTypeObject.tp_free`).
pt_pt: O objetivo de limpar um objeto é remover referências para outros objetos que possam participar num ciclo de referência. Por outro lado, o propósito do destrutor é um superconjunto: este deve libertar *todos* os recursos que possui, incluindo referências para objetos que não possam participar num ciclo de referência (por exemplo, inteiros), bem como a própria memória do objeto (ao invocar o :c:member:`~PyTypeObject.tp_free`).

source: When :c:member:`!tp_clear` is called, other objects might still hold references to the object being cleared. Because of this, :c:member:`!tp_clear` must not deallocate the object's own memory (:c:member:`~PyTypeObject.tp_free`). The destructor, on the other hand, is only called when no (strong) references exist, and as such, must safely destroy the object itself by deallocating it.
pt_pt: Quando o :c:member:`!tp_clear` é invocado, outros objetos podem ainda conter referências para o objeto que está a ser limpo. Por este motivo, o :c:member:`!tp_clear` não deve desalocar a própria memória do objeto (:c:member:`~PyTypeObject.tp_free`). Por outro lado, o destrutor é apenas invocado quando já não existem referências (fortes) e, como tal, deve destruir o objeto em si, desalocando-o em segurança.

source: :c:member:`!tp_clear` might never be automatically called. An object's destructor, on the other hand, will be automatically called some time after the object becomes unreachable (i.e., either there are no references to the object or the object is a member of a :term:`cyclic isolate`).
pt_pt: O :c:member:`!tp_clear` poderá nunca ser invocado automaticamente. Em contrapartida, o destrutor de um objeto será invocado automaticamente algum tempo após o objeto se tornar inacessível (*unreachable*) — isto é, quando já não existem referências para o mesmo ou quando o objeto faz parte de um :term:`isolado cíclico`.

source: No guarantees are made about when, if, or how often Python automatically clears an object, except:
pt_pt: Não existem garantias sobre quando, se ou com que frequência o Python limpa automaticamente um objeto, exceto:

source: Python will not automatically clear an object if it is reachable, i.e., there is a reference to it and it is not a member of a :term:`cyclic isolate`.
pt_pt: O Python não limpa automaticamente um objeto se este estiver acessível (*reachable*), ou seja, se existir uma referência para o mesmo e este não for membro de um :term:`isolado cíclico`.

source: Python will not automatically clear an object if it has not been automatically finalized (see :c:member:`~PyTypeObject.tp_finalize`). (If the finalizer resurrected the object, the object may or may not be automatically finalized again before it is cleared.)
pt_pt: O Python não limpa automaticamente um objeto se este ainda não tiver sido finalizado automaticamente (consulte :c:member:`~PyTypeObject.tp_finalize`). (Se o finalizador ressuscitar o objeto, este poderá ou não ser finalizado automaticamente de novo antes de ser limpo.)

source: If an object is a member of a :term:`cyclic isolate`, Python will not automatically clear it if any member of the cyclic isolate has not yet been automatically finalized (:c:member:`~PyTypeObject.tp_finalize`).
pt_pt: Se um objeto for membro de um :term:`isolado cíclico`, o Python não o limpa automaticamente se algum membro do isolado cíclico ainda não tiver sido finalizado automaticamente (:c:member:`~PyTypeObject.tp_finalize`).

source: Python will not destroy an object until after any automatic calls to its :c:member:`!tp_clear` function have returned. This ensures that the act of breaking a reference cycle does not invalidate the ``self`` pointer while :c:member:`!tp_clear` is still executing.
pt_pt: O Python não destrói um objeto até que quaisquer invocações automáticas da sua função :c:member:`!tp_clear` tenham terminado (*returned*). Isto garante que o ato de quebrar um ciclo de referência não invalida o ponteiro ``self`` enquanto o :c:member:`!tp_clear` ainda está em execução.

source: Python will not automatically call :c:member:`!tp_clear` multiple times concurrently.
pt_pt: O Python não invoca automaticamente o :c:member:`!tp_clear` múltiplas vezes em simultâneo.

source: CPython currently only automatically clears objects as needed to break reference cycles in a :term:`cyclic isolate`, but future versions might clear objects regularly before their destruction.
pt_pt: Atualmente, o CPython apenas limpa objetos automaticamente conforme necessário para quebrar ciclos de referência num :term:`isolado cíclico`, mas as versões futuras poderão limpar objetos regularmente antes da sua destruição.

source: Taken together, all :c:member:`~PyTypeObject.tp_clear` functions in the system must combine to break all reference cycles. This is subtle, and if in any doubt supply a :c:member:`~PyTypeObject.tp_clear` function. For example, the tuple type does not implement a :c:member:`~PyTypeObject.tp_clear` function, because it's possible to prove that no reference cycle can be composed entirely of tuples. Therefore the :c:member:`~PyTypeObject.tp_clear` functions of other types are responsible for breaking any cycle containing a tuple. This isn't immediately obvious, and there's rarely a good reason to avoid implementing :c:member:`~PyTypeObject.tp_clear`.
pt_pt: Consideradas em conjunto, todas as funções :c:member:`~PyTypeObject.tp_clear` no sistema devem complementar-se para quebrar todos os ciclos de referência. Isto é algo subtil e, em caso de dúvida, deve fornecer uma função :c:member:`~PyTypeObject.tp_clear`. Por exemplo, o tipo *tuple* (tuplo) não implementa uma função :c:member:`~PyTypeObject.tp_clear`, porque é possível provar que nenhum ciclo de referência pode ser composto inteiramente por tuplos. Portanto, as funções :c:member:`~PyTypeObject.tp_clear` de outros tipos são responsáveis por quebrar qualquer ciclo que contenha um tuplo. Isto não é imediatamente óbvio e raramente existe um bom motivo para evitar a implementação do :c:member:`~PyTypeObject.tp_clear`.

source: Implementations of :c:member:`~PyTypeObject.tp_clear` should drop the instance's references to those of its members that may be Python objects, and set its pointers to those members to ``NULL``, as in the following example::
pt_pt: As implementações de :c:member:`~PyTypeObject.tp_clear` devem remover as referências da instância para os membros que possam ser objetos Python, e definir os ponteiros para esses membros como ``NULL``, tal como no seguinte exemplo::

source: The :c:func:`Py_CLEAR` macro should be used, because clearing references is delicate: the reference to the contained object must not be released (via :c:func:`Py_DECREF`) until after the pointer to the contained object is set to ``NULL``. This is because releasing the reference may cause the contained object to become trash, triggering a chain of reclamation activity that may include invoking arbitrary Python code (due to finalizers, or weakref callbacks, associated with the contained object). If it's possible for such code to reference *self* again, it's important that the pointer to the contained object be ``NULL`` at that time, so that *self* knows the contained object can no longer be used. The :c:func:`Py_CLEAR` macro performs the operations in a safe order.
pt_pt: A macro :c:func:`Py_CLEAR` deve ser utilizada, porque limpar referências é algo delicado: a referência para o objeto contido não deve ser libertada (via :c:func:`Py_DECREF`) até que o ponteiro para o objeto contido seja definido como ``NULL``. Isto acontece porque a libertação da referência pode fazer com que o objeto contido se torne lixo, desencadeando uma cadeia de atividades de reciclagem que pode incluir a invocação de código Python arbitrário (devido a finalizadores ou *callbacks* de *weakref* associados ao objeto contido). Se for possível que esse código referencie *self* novamente, é importante que o ponteiro para o objeto contido seja ``NULL`` nesse momento, para que *self* saiba que o objeto contido já não pode ser utilizado. A macro :c:func:`Py_CLEAR` executa as operações numa ordem segura.

source: If the :c:macro:`Py_TPFLAGS_MANAGED_DICT` bit is set in the :c:member:`~PyTypeObject.tp_flags` field, the clear function must call :c:func:`PyObject_ClearManagedDict` like this::
pt_pt: Se o bit :c:macro:`Py_TPFLAGS_MANAGED_DICT` estiver ativo no campo :c:member:`~PyTypeObject.tp_flags`, a função *clear* deve invocar o :c:func:`PyObject_ClearManagedDict` desta forma::

source: More information about Python's garbage collection scheme can be found in section :ref:`supporting-cycle-detection`.
pt_pt: Poderá encontrar mais informações sobre o esquema de *garbage collection* do Python na secção :ref:`supporting-cycle-detection`.
