Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/typeobj.po
Languages: pt_pt

source: Pointer to an additional structure that contains fields relevant only to objects which implement the sequence protocol. These fields are documented in :ref:`sequence-structs`.
pt_pt: Ponteiro para uma estrutura adicional que contém campos relevantes apenas para objetos que implementam o protocolo de sequência. Estes campos encontram-se documentados em :ref:`sequence-structs`.

source: The :c:member:`~PyTypeObject.tp_as_sequence` field is not inherited, but the contained fields are inherited individually.
pt_pt: O campo :c:member:`~PyTypeObject.tp_as_sequence` não é herdado, mas os campos nele contidos são herdados individualmente.

source: Pointer to an additional structure that contains fields relevant only to objects which implement the mapping protocol. These fields are documented in :ref:`mapping-structs`.
pt_pt: Ponteiro para uma estrutura adicional que contém campos relevantes apenas para objetos que implementam o protocolo de mapeamento. Estes campos encontram-se documentados em :ref:`mapping-structs`.

source: The :c:member:`~PyTypeObject.tp_as_mapping` field is not inherited, but the contained fields are inherited individually.
pt_pt: O campo :c:member:`~PyTypeObject.tp_as_mapping` não é herdado, mas os campos nele contidos são herdados individualmente.

source: An optional pointer to a function that implements the built-in function :func:`hash`.
pt_pt: Um ponteiro opcional para uma função que implementa a função nativa :func:`hash`.

source: The signature is the same as for :c:func:`PyObject_Hash`::
pt_pt: A assinatura é a mesma que para :c:func:`PyObject_Hash`::

source: The value ``-1`` should not be returned as a normal return value; when an error occurs during the computation of the hash value, the function should set an exception and return ``-1``.
pt_pt: O valor ``-1`` não deve ser devolvido como um valor de devolução normal; quando ocorre um erro durante o cálculo do valor de *hash*, a função deve definir uma exceção e devolver ``-1``.

source: When this field is not set (*and* :c:member:`~PyTypeObject.tp_richcompare` is not set), an attempt to take the hash of the object raises :exc:`TypeError`. This is the same as setting it to :c:func:`PyObject_HashNotImplemented`.
pt_pt: Quando este campo não está definido (*e* :c:member:`~PyTypeObject.tp_richcompare` não está definido), qualquer tentativa de obter o *hash* do objeto lança :exc:`TypeError`. Isto equivale a configurá-lo como :c:func:`PyObject_HashNotImplemented`.

source: This field can be set explicitly to :c:func:`PyObject_HashNotImplemented` to block inheritance of the hash method from a parent type. This is interpreted as the equivalent of ``__hash__ = None`` at the Python level, causing ``isinstance(o, collections.Hashable)`` to correctly return ``False``. Note that the converse is also true - setting ``__hash__ = None`` on a class at the Python level will result in the ``tp_hash`` slot being set to :c:func:`PyObject_HashNotImplemented`.
pt_pt: Este campo pode ser definido explicitamente como :c:func:`PyObject_HashNotImplemented` para bloquear a herança do método de *hash* a partir de um tipo pai. Isto é interpretado como o equivalente a ``__hash__ = None`` ao nível do Python, fazendo com que ``isinstance(o, collections.Hashable)`` devolva corretamente ``False``. Note-se que o inverso também é verdadeiro — definir ``__hash__ = None`` numa classe ao nível do Python resultará na configuração do *slot* ``tp_hash`` como :c:func:`PyObject_HashNotImplemented`.

source: Group: :c:member:`~PyTypeObject.tp_hash`, :c:member:`~PyTypeObject.tp_richcompare`
pt_pt: Grupo: :c:member:`~PyTypeObject.tp_hash`, :c:member:`~PyTypeObject.tp_richcompare`

source: This field is inherited by subtypes together with :c:member:`~PyTypeObject.tp_richcompare`: a subtype inherits both of :c:member:`~PyTypeObject.tp_richcompare` and :c:member:`~PyTypeObject.tp_hash`, when the subtype's :c:member:`~PyTypeObject.tp_richcompare` and :c:member:`~PyTypeObject.tp_hash` are both ``NULL``.
pt_pt: Este campo é herdado pelos subtipos juntamente com o :c:member:`~PyTypeObject.tp_richcompare`: um subtipo herda tanto o :c:member:`~PyTypeObject.tp_richcompare` como o :c:member:`~PyTypeObject.tp_hash`, quando os campos :c:member:`~PyTypeObject.tp_richcompare` e :c:member:`~PyTypeObject.tp_hash` do subtipo forem ambos ``NULL``.

source: :c:data:`PyBaseObject_Type` uses :c:func:`PyObject_GenericHash`.
pt_pt: :c:data:`PyBaseObject_Type` utiliza o :c:func:`PyObject_GenericHash`.

source: An optional pointer to a function that implements calling the object. This should be ``NULL`` if the object is not callable. The signature is the same as for :c:func:`PyObject_Call`::
pt_pt: Um ponteiro opcional para uma função que implementa a invocação do objeto. Deve ser ``NULL`` se o objeto não for invocável. A assinatura é a mesma do :c:func:`PyObject_Call`::

source: An optional pointer to a function that implements the built-in operation :func:`str`. (Note that :class:`str` is a type now, and :func:`str` calls the constructor for that type. This constructor calls :c:func:`PyObject_Str` to do the actual work, and :c:func:`PyObject_Str` will call this handler.)
pt_pt: Um ponteiro opcional para uma função que implementa a operação nativa :func:`str`. (Note-se que o :class:`str` é agora um tipo, e a função :func:`str` invoca o construtor desse tipo. Este construtor invoca o :c:func:`PyObject_Str` para realizar o trabalho real, e o :c:func:`PyObject_Str` invocará este *handler*.)

source: The signature is the same as for :c:func:`PyObject_Str`::
pt_pt: A assinatura é a mesma do :c:func:`PyObject_Str`::

source: The function must return a string or a Unicode object. It should be a "friendly" string representation of the object, as this is the representation that will be used, among other things, by the :func:`print` function.
pt_pt: A função deve devolver uma *string* ou um objeto Unicode. Deve ser uma representação em *string* "amigável" do objeto, uma vez que esta será a representação utilizada, entre outras coisas, pela função :func:`print`.

source: When this field is not set, :c:func:`PyObject_Repr` is called to return a string representation.
pt_pt: Quando este campo não está definido, o :c:func:`PyObject_Repr` é invocado para devolver uma representação em *string*.

source: An optional pointer to the get-attribute function.
pt_pt: Um ponteiro opcional para a função de obtenção de atributos.

source: The signature is the same as for :c:func:`PyObject_GetAttr`::
pt_pt: A assinatura é a mesma do :c:func:`PyObject_GetAttr`::

source: It is usually convenient to set this field to :c:func:`PyObject_GenericGetAttr`, which implements the normal way of looking for object attributes.
pt_pt: Geralmente, é conveniente configurar este campo com o :c:func:`PyObject_GenericGetAttr`, que implementa a forma normal de procurar atributos do objeto.

source: This field is inherited by subtypes together with :c:member:`~PyTypeObject.tp_getattr`: a subtype inherits both :c:member:`~PyTypeObject.tp_getattr` and :c:member:`~PyTypeObject.tp_getattro` from its base type when the subtype's :c:member:`~PyTypeObject.tp_getattr` and :c:member:`~PyTypeObject.tp_getattro` are both ``NULL``.
pt_pt: Este campo é herdado pelos subtipos juntamente com o :c:member:`~PyTypeObject.tp_getattr`: um subtipo herda tanto o :c:member:`~PyTypeObject.tp_getattr` como o :c:member:`~PyTypeObject.tp_getattro` do seu tipo base quando os campos :c:member:`~PyTypeObject.tp_getattr` e :c:member:`~PyTypeObject.tp_getattro` do subtipo forem ambos ``NULL``.

source: :c:data:`PyBaseObject_Type` uses :c:func:`PyObject_GenericGetAttr`.
pt_pt: O :c:data:`PyBaseObject_Type` utiliza o :c:func:`PyObject_GenericGetAttr`.

source: The signature is the same as for :c:func:`PyObject_SetAttr`::
pt_pt: A assinatura é a mesma do :c:func:`PyObject_SetAttr`::

source: In addition, setting *value* to ``NULL`` to delete an attribute must be supported. It is usually convenient to set this field to :c:func:`PyObject_GenericSetAttr`, which implements the normal way of setting object attributes.
pt_pt: Além disso, a configuração de *value* como ``NULL`` para eliminar um atributo deve ser suportada. Geralmente, é conveniente configurar este campo com o :c:func:`PyObject_GenericSetAttr`, que implementa a forma normal de configurar atributos do objeto.

source: This field is inherited by subtypes together with :c:member:`~PyTypeObject.tp_setattr`: a subtype inherits both :c:member:`~PyTypeObject.tp_setattr` and :c:member:`~PyTypeObject.tp_setattro` from its base type when the subtype's :c:member:`~PyTypeObject.tp_setattr` and :c:member:`~PyTypeObject.tp_setattro` are both ``NULL``.
pt_pt: Este campo é herdado pelos subtipos juntamente com o :c:member:`~PyTypeObject.tp_setattr`: um subtipo herda tanto o :c:member:`~PyTypeObject.tp_setattr` como o :c:member:`~PyTypeObject.tp_setattro` do seu tipo base quando os campos :c:member:`~PyTypeObject.tp_setattr` e :c:member:`~PyTypeObject.tp_setattro` do subtipo forem ambos ``NULL``.

source: :c:data:`PyBaseObject_Type` uses :c:func:`PyObject_GenericSetAttr`.
pt_pt: O :c:data:`PyBaseObject_Type` utiliza o :c:func:`PyObject_GenericSetAttr`.

source: Pointer to an additional structure that contains fields relevant only to objects which implement the buffer interface. These fields are documented in :ref:`buffer-structs`.
pt_pt: Ponteiro para uma estrutura adicional que contém campos relevantes apenas para objetos que implementam a interface de *buffer*. Estes campos encontram-se documentados em :ref:`buffer-structs`.

source: The :c:member:`~PyTypeObject.tp_as_buffer` field is not inherited, but the contained fields are inherited individually.
pt_pt: O campo :c:member:`~PyTypeObject.tp_as_buffer` não é herdado, mas os campos nele contidos são herdados individualmente.

source: See :c:macro:`Py_tp_flags` for the corresponding :c:member:`Slot ID <PySlot.sl_id>`.
pt_pt: Consulte o :c:macro:`Py_tp_flags` para obter o :c:member:`Slot ID <PySlot.sl_id>` correspondente.

source: This field is a bit mask of various flags. Some flags indicate variant semantics for certain situations; others are used to indicate that certain fields in the type object (or in the extension structures referenced via :c:member:`~PyTypeObject.tp_as_number`, :c:member:`~PyTypeObject.tp_as_sequence`, :c:member:`~PyTypeObject.tp_as_mapping`, and :c:member:`~PyTypeObject.tp_as_buffer`) that were historically not always present are valid; if such a flag bit is clear, the type fields it guards must not be accessed and must be considered to have a zero or ``NULL`` value instead.
pt_pt: Este campo é uma máscara de bits de várias *flags*. Algumas *flags* indicam semânticas variantes para determinadas situações; outras são utilizadas para indicar que certos campos no objeto de tipo (or nas estruturas de extensão referenciadas via :c:member:`~PyTypeObject.tp_as_number`, :c:member:`~PyTypeObject.tp_as_sequence`, :c:member:`~PyTypeObject.tp_as_mapping`, e :c:member:`~PyTypeObject.tp_as_buffer`) que historicamente nem sempre estavam presentes são válidos; se esse bit de *flag* estiver limpo, os campos de tipo que o mesmo protege não devem ser acedidos e devem, em alternativa, ser considerados como tendo um valor zero ou ``NULL``.

source: Inheritance of this field is complicated. Most flag bits are inherited individually, i.e. if the base type has a flag bit set, the subtype inherits this flag bit. The flag bits that pertain to extension structures are strictly inherited if the extension structure is inherited, i.e. the base type's value of the flag bit is copied into the subtype together with a pointer to the extension structure. The :c:macro:`Py_TPFLAGS_HAVE_GC` flag bit is inherited together with the :c:member:`~PyTypeObject.tp_traverse` and :c:member:`~PyTypeObject.tp_clear` fields, i.e. if the :c:macro:`Py_TPFLAGS_HAVE_GC` flag bit is clear in the subtype and the :c:member:`~PyTypeObject.tp_traverse` and :c:member:`~PyTypeObject.tp_clear` fields in the subtype exist and have ``NULL`` values.
pt_pt: A herança deste campo é complexa. A maioria dos bits de *flag* é herdada individualmente, ou seja, se o tipo base tiver um bit de *flag* ativo, o subtipo herda esse mesmo bit de *flag*. Os bits de *flag* que dizem respeito a estruturas de extensão são estritamente herdados se a estrutura de extensão for herdada, ou seja, o valor do bit de *flag* do tipo base é copiado para o subtipo juntamente com um ponteiro para a estrutura de extensão. O bit de *flag* :c:macro:`Py_TPFLAGS_HAVE_GC` é herdado juntamente com os campos :c:member:`~PyTypeObject.tp_traverse` e :c:member:`~PyTypeObject.tp_clear`, ou seja, se o bit de *flag* :c:macro:`Py_TPFLAGS_HAVE_GC` estiver limpo no subtipo e os campos :c:member:`~PyTypeObject.tp_traverse` e :c:member:`~PyTypeObject.tp_clear` no subtipo existirem e tiverem valores ``NULL``.

source: :c:data:`PyBaseObject_Type` uses ``Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE``.
pt_pt: O :c:data:`PyBaseObject_Type` utiliza ``Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE``.

source: **Bit Masks:**
pt_pt: **Máscaras de Bits:**

source: The following bit masks are currently defined; these can be ORed together using the ``|`` operator to form the value of the :c:member:`~PyTypeObject.tp_flags` field. The macro :c:func:`PyType_HasFeature` takes a type and a flags value, *tp* and *f*, and checks whether ``tp->tp_flags & f`` is non-zero.
pt_pt: As seguintes máscaras de bits encontram-se atualmente definidas; estas podem ser combinadas através de uma operação OR utilizando o operador ``|`` para formar o valor do campo :c:member:`~PyTypeObject.tp_flags`. A macro :c:func:`PyType_HasFeature` recebe um tipo e um valor de *flags*, *tp* e *f*, e verifica se ``tp->tp_flags & f`` é diferente de zero.

source: This bit is set when the type object itself is allocated on the heap, for example, types created dynamically using :c:func:`PyType_FromSpec`. In this case, the :c:member:`~PyObject.ob_type` field of its instances is considered a reference to the type, and the type object is INCREF'ed when a new instance is created, and DECREF'ed when an instance is destroyed (this does not apply to instances of subtypes; only the type referenced by the instance's ob_type gets INCREF'ed or DECREF'ed). Heap types should also :ref:`support garbage collection <supporting-cycle-detection>` as they can form a reference cycle with their own module object.
pt_pt: Este bit fica ativo quando o próprio objeto do tipo é alocado na *heap*, por exemplo, tipos criados dinamicamente utilizando o :c:func:`PyType_FromSpec`. Neste caso, o campo :c:member:`~PyObject.ob_type` das suas instâncias é considerado uma referência ao tipo, e o objeto do tipo vê o seu número de referências incrementado (*INCREF'ed*) quando uma nova instância é criada, e decrementado (*DECREF'ed*) quando uma instância é destruída (isto não se aplica a instâncias de subtipos; apenas o tipo referenciado pelo campo ``ob_type`` da instância sofre *INCREF* ou *DECREF*). Os tipos de *heap* também devem :ref:`suportar *garbage collection* <supporting-cycle-detection>`, visto que podem formar um ciclo de referências com o seu próprio objeto de módulo.

source: This bit is set when the type can be used as the base type of another type. If this bit is clear, the type cannot be subtyped (similar to a "final" class in Java).
pt_pt: Este bit fica ativo quando o tipo pode ser utilizado como o tipo base de outro tipo. Se este bit estiver limpo, não é possível criar subtipos a partir dele (semelhante a uma classe "final" em Java).

source: This bit is set when the type object has been fully initialized by :c:func:`PyType_Ready`.
pt_pt: Este bit fica ativo quando o objeto do tipo tiver sido totalmente inicializado pelo :c:func:`PyType_Ready`.

source: This bit is set while :c:func:`PyType_Ready` is in the process of initializing the type object.
pt_pt: Este bit encontra-se ativo enquanto o :c:func:`PyType_Ready` está a inicializar o objeto do tipo.

source: This bit is set when the object supports garbage collection. If this bit is set, memory for new instances (see :c:member:`~PyTypeObject.tp_alloc`) must be allocated using :c:macro:`PyObject_GC_New` or :c:func:`PyType_GenericAlloc` and deallocated (see :c:member:`~PyTypeObject.tp_free`) using :c:func:`PyObject_GC_Del`. More information in section :ref:`supporting-cycle-detection`.
pt_pt: Este bit fica ativo quando o objeto suporta *garbage collection*. Se este bit estiver ativo, a memória para novas instâncias (ver :c:member:`~PyTypeObject.tp_alloc`) deve ser alocada recorrendo ao :c:macro:`PyObject_GC_New` ou ao :c:func:`PyType_GenericAlloc` e libertada (ver :c:member:`~PyTypeObject.tp_free`) através do :c:func:`PyObject_GC_Del`. Mais informações na secção :ref:`supporting-cycle-detection`.

source: Group: :c:macro:`Py_TPFLAGS_HAVE_GC`, :c:member:`~PyTypeObject.tp_traverse`, :c:member:`~PyTypeObject.tp_clear`
pt_pt: Grupo: :c:macro:`Py_TPFLAGS_HAVE_GC`, :c:member:`~PyTypeObject.tp_traverse`, :c:member:`~PyTypeObject.tp_clear`

source: The :c:macro:`Py_TPFLAGS_HAVE_GC` flag bit is inherited together with the :c:member:`~PyTypeObject.tp_traverse` and :c:member:`~PyTypeObject.tp_clear` fields, i.e. if the :c:macro:`Py_TPFLAGS_HAVE_GC` flag bit is clear in the subtype and the :c:member:`~PyTypeObject.tp_traverse` and :c:member:`~PyTypeObject.tp_clear` fields in the subtype exist and have ``NULL`` values.
pt_pt: O bit da *flag* :c:macro:`Py_TPFLAGS_HAVE_GC` é herdado juntamente com os campos :c:member:`~PyTypeObject.tp_traverse` e :c:member:`~PyTypeObject.tp_clear`, isto é, se o bit da *flag* :c:macro:`Py_TPFLAGS_HAVE_GC` estiver limpo no subtipo e os campos :c:member:`~PyTypeObject.tp_traverse` e :c:member:`~PyTypeObject.tp_clear` no subtipo existirem e contiverem valores ``NULL``.

source: This is a bitmask of all the bits that pertain to the existence of certain fields in the type object and its extension structures. Currently, it includes the following bits: :c:macro:`Py_TPFLAGS_HAVE_STACKLESS_EXTENSION`.
pt_pt: Esta é uma máscara de bits de todos os bits relativos à existência de determinados campos no objeto do tipo e nas suas estruturas de extensão. Atualmente, inclui o seguinte bit: :c:macro:`Py_TPFLAGS_HAVE_STACKLESS_EXTENSION`.

source: This bit indicates that objects behave like unbound methods.
pt_pt: Este bit indica que os objetos se comportam como métodos não vinculados.

source: If this flag is set for ``type(meth)``, then:
pt_pt: Se esta *flag* estiver ativa para ``type(meth)``, então:

source: ``meth.__get__(obj, cls)(*args, **kwds)`` (with ``obj`` not None) must be equivalent to ``meth(obj, *args, **kwds)``.
pt_pt: ``meth.__get__(obj, cls)(*args, **kwds)`` (com ``obj`` diferente de ``None``) deve ser equivalente a ``meth(obj, *args, **kwds)``.

source: ``meth.__get__(None, cls)(*args, **kwds)`` must be equivalent to ``meth(*args, **kwds)``.
pt_pt: ``meth.__get__(None, cls)(*args, **kwds)`` deve ser equivalente a ``meth(*args, **kwds)``.

source: This flag enables an optimization for typical method calls like ``obj.meth()``: it avoids creating a temporary "bound method" object for ``obj.meth``.
pt_pt: Esta *flag* permite uma otimização para invocações típicas de métodos como ``obj.meth()``: evita a criação de um objeto temporário de "método vinculado" (*bound method*) para ``obj.meth``.

source: This flag is never inherited by types without the :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` flag set. For extension types, it is inherited whenever :c:member:`~PyTypeObject.tp_descr_get` is inherited.
pt_pt: Esta *flag* nunca é herdada por tipos que não tenham a *flag* :c:macro:`Py_TPFLAGS_IMMUTABLETYPE` ativa. Para tipos de extensão, é herdada sempre que o :c:member:`~PyTypeObject.tp_descr_get` for herdado.

source: This bit indicates that instances of the class have a :attr:`~object.__dict__` attribute, and that the space for the dictionary is managed by the VM.
pt_pt: Este bit indica que as instâncias da classe possuem um atributo :attr:`~object.__dict__` e que o espaço para o dicionário é gerido pela VM.

source: If this flag is set, :c:macro:`Py_TPFLAGS_HAVE_GC` must also be set.
pt_pt: Se esta *flag* estiver ativa, a *flag* :c:macro:`Py_TPFLAGS_HAVE_GC` também deve estar ativa.

source: The type traverse function must call :c:func:`PyObject_VisitManagedDict` and its clear function must call :c:func:`PyObject_ClearManagedDict`.
pt_pt: A função de travessia (*traverse*) do tipo deve invocar o :c:func:`PyObject_VisitManagedDict` e a sua função de limpeza (*clear*) deve invocar o :c:func:`PyObject_ClearManagedDict`.

source: This flag is inherited unless the :c:member:`~PyTypeObject.tp_dictoffset` field is set in a superclass.
pt_pt: Esta *flag* é herdada, a menos que o campo :c:member:`~PyTypeObject.tp_dictoffset` esteja configurado numa superclasse.

source: This bit indicates that instances of the class should be weakly referenceable.
pt_pt: Este bit indica que as instâncias da classe devem permitir referências fracas (*weakly referenceable*).

source: This flag is inherited unless the :c:member:`~PyTypeObject.tp_weaklistoffset` field is set in a superclass.
pt_pt: Esta *flag* é herdada, a menos que o campo :c:member:`~PyTypeObject.tp_weaklistoffset` esteja configurado numa superclasse.

source: These bits indicate that the VM will manage some fields by storing them before the object. Currently, this macro is equivalent to :c:expr:`Py_TPFLAGS_MANAGED_DICT | Py_TPFLAGS_MANAGED_WEAKREF`.
pt_pt: Estes bits indicam que a VM irá gerir alguns campos guardando-os antes do objeto. Atualmente, esta macro é equivalente a :c:expr:`Py_TPFLAGS_MANAGED_DICT | Py_TPFLAGS_MANAGED_WEAKREF`.

source: This macro value relies on the implementation of the VM, so its value is not stable and may change in a future version. Prefer using individual flags instead.
pt_pt: O valor desta macro depende da implementação da VM, pelo que o seu valor não é estável e poderá mudar numa versão futura. Em alternativa, prefira a utilização de *flags* individuais.

source: Only usable with variable-size types, i.e. ones with non-zero :c:member:`~PyTypeObject.tp_itemsize`.
pt_pt: Apenas utilizável com tipos de tamanho variável, ou seja, aqueles com um :c:member:`~PyTypeObject.tp_itemsize` diferente de zero.

source: Indicates that the variable-sized portion of an instance of this type is at the end of the instance's memory area, at an offset of ``Py_TYPE(obj)->tp_basicsize`` (which may be different in each subclass).
pt_pt: Indica que a parte de tamanho variável de uma instância deste tipo se encontra no fim da área de memória da instância, com um *offset* de ``Py_TYPE(obj)->tp_basicsize`` (o qual pode ser diferente em cada subclasse).

source: When setting this flag, be sure that all superclasses either use this memory layout, or are not variable-sized. Python does not check this.
pt_pt: Ao ativar esta *flag*, certifique-se de que todas as superclasses utilizam este *layout* de memória ou de que não são de tamanho variável. O Python não valida isto.

source: This flag is inherited.
pt_pt: Esta *flag* é herdada.
