Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/type.po
Languages: pt_pt

source: The pointer outlives the class, so it's not reused for something else while the class exists.
pt_pt: O ponteiro sobrevive à classe, para que não seja reutilizado para outra coisa enquanto a classe existir.

source: It "belongs" to the extension module where the class lives, so it will not clash with other extensions.
pt_pt: Pertence ao módulo de extensão onde a classe reside, para que não entre em conflito com outras extensões.

source: Use :c:func:`PyType_GetBaseByToken` to check if a class's superclass has a given token -- that is, check whether the memory layout is compatible.
pt_pt: Utilize :c:func:`PyType_GetBaseByToken` para verificar se uma superclasse de uma classe tem um determinado *token* -- isto é, verificar se o *layout* de memória é compatível.

source: To get the token for a given class (without considering superclasses), use :c:func:`PyType_GetSlot` with ``Py_tp_token``.
pt_pt: Para obter o *token* para uma determinada classe (sem considerar superclasses), utilize :c:func:`PyType_GetSlot` com ``Py_tp_token``.

source: Used as a value with :c:data:`Py_tp_token` to set the token to the class's :c:type:`PyType_Spec`. May only be used for classes defined using :c:type:`!PyType_Spec`.
pt_pt: Utilizado como um valor com :c:data:`Py_tp_token` para configurar o *token* para a :c:type:`PyType_Spec` da classe. Apenas pode ser utilizado para classes definidas através de :c:type:`!PyType_Spec`.

source: Expands to ``NULL``.
pt_pt: Expande para ``NULL``.

source: :c:member:`Slot ID <PySlot.sl_id>` that works like :c:macro:`Py_slot_subslots`, except it specifies an array of :c:type:`PyType_Slot` structures.
pt_pt: :c:member:`Slot ID <PySlot.sl_id>` que funciona como :c:macro:`Py_slot_subslots`, exceto pelo facto de especificar um *array* de estruturas :c:type:`PyType_Slot`.

source: Soft-deprecated API
pt_pt: API parcialmente descontinuada (*soft-deprecated*)

source: The following functions are :term:`soft deprecated`. They will continue to work, but new features will be added as slots for :c:func:`PyType_FromSlots`, not as arguments to new ``PyType_From*`` functions.
pt_pt: As seguintes funções estão :term:`parcialmente descontinuadas <soft deprecated>`. Continuarão a funcionar, mas as novas funcionalidades serão adicionadas como *slots* para :c:func:`PyType_FromSlots`, e não como argumentos para novas funções ``PyType_From*``.

source: Create and return a :ref:`heap type <heap-types>` from the *spec* (see :c:macro:`Py_TPFLAGS_HEAPTYPE`).
pt_pt: Cria e devolve um :ref:`heap type <heap-types>` a partir da *spec* (consulte :c:macro:`Py_TPFLAGS_HEAPTYPE`).

source: A non-``NULL`` *metaclass* argument corresponds to the :c:macro:`Py_tp_metaclass` slot.
pt_pt: Um argumento *metaclass* não ``NULL`` corresponde ao *slot* :c:macro:`Py_tp_metaclass`.

source: A non-``NULL`` *bases* argument corresponds to the :c:data:`Py_tp_bases` slot, and takes precedence over :c:data:`Py_tp_bases` and :c:data:`Py_tp_bases` slots.
pt_pt: Um argumento *bases* não ``NULL`` corresponde ao *slot* :c:data:`Py_tp_bases` e tem precedência sobre os *slots* :c:data:`Py_tp_bases` e :c:data:`Py_tp_bases`.

source: A non-``NULL`` *module* argument corresponds to the :c:macro:`Py_tp_module` slot.
pt_pt: Um argumento *module* não ``NULL`` corresponde ao *slot* :c:macro:`Py_tp_module`.

source: Note that this function does *not* fully match the behavior of calling :py:class:`type() <type>` or using the :keyword:`class` statement. See the note in :c:func:`PyType_FromSlots` documentation for details.
pt_pt: Note que esta função *não* corresponde totalmente ao comportamento de chamar :py:class:`type() <type>` ou de utilizar a instrução :keyword:`class`. Consulte a nota na documentação de :c:func:`PyType_FromSlots` para obter detalhes.

source: Prefer :c:func:`PyType_FromSlots` in new code.
pt_pt: Prefira-se o :c:func:`PyType_FromSlots` em código novo.

source: Equivalent to ``PyType_FromMetaclass(NULL, module, spec, bases)``.
pt_pt: Equivalente a ``PyType_FromMetaclass(NULL, module, spec, bases)``.

source: The function now accepts a single class as the *bases* argument and ``NULL`` as the ``tp_doc`` slot.
pt_pt: A função aceita agora uma única classe como argumento *bases* e ``NULL`` como o *slot* ``tp_doc``.

source: The function now finds and uses a metaclass corresponding to the provided base classes. Previously, only :class:`type` instances were returned.
pt_pt: A função encontra agora e utiliza uma metaclasse correspondente às classes base fornecidas. Anteriormente, apenas eram devolvidas instâncias de :class:`type`.

source: The :c:member:`~PyTypeObject.tp_new` of the metaclass is *ignored*. which may result in incomplete initialization. Creating classes whose metaclass overrides :c:member:`~PyTypeObject.tp_new` is deprecated.
pt_pt: O :c:member:`~PyTypeObject.tp_new` da metaclasse é *ignorado*, o que pode resultar numa inicialização incompleta. A criação de classes cuja metaclasse redefine (*override*) :c:member:`~PyTypeObject.tp_new` está descontinuada.

source: Creating classes whose metaclass overrides :c:member:`~PyTypeObject.tp_new` is no longer allowed.
pt_pt: A criação de classes cuja metaclasse redefine (*override*) :c:member:`~PyTypeObject.tp_new` já não é permitida.

source: Equivalent to ``PyType_FromMetaclass(NULL, NULL, spec, bases)``.
pt_pt: Equivalente a ``PyType_FromMetaclass(NULL, NULL, spec, bases)``.

source: Equivalent to ``PyType_FromMetaclass(NULL, NULL, spec, NULL)``.
pt_pt: Equivalente a ``PyType_FromMetaclass(NULL, NULL, spec, NULL)``.

source: The function now finds and uses a metaclass corresponding to the base classes provided in *Py_tp_base[s]* slots. Previously, only :class:`type` instances were returned.
pt_pt: A função encontra agora e utiliza uma metaclasse correspondente às classes base fornecidas nos *slots* *Py_tp_base[s]*. Anteriormente, apenas eram devolvidas instâncias de :class:`type`.

source: Structure defining a type's behavior, used for soft-deprecated functions like :c:func:`PyType_FromMetaclass`.
pt_pt: Estrutura que define o comportamento de um tipo, utilizada para funções parcialmente descontinuadas (*soft-deprecated*) como :c:func:`PyType_FromMetaclass`.

source: This structure contains several members that can instead be specified as :ref:`slots <pyslot_type_slot_ids>` for :c:func:`PyType_FromSlots`, and an array of slot entries with a simpler structure.
pt_pt: Esta estrutura contém vários membros que podem, em alternativa, ser especificados como :ref:`slots <pyslot_type_slot_ids>` para :c:func:`PyType_FromSlots`, e um *array* de entradas de *slot* com uma estrutura mais simples.

source: Corresponds to :c:macro:`Py_tp_name`.
pt_pt: Corresponde a :c:macro:`Py_tp_name`.

source: If positive, corresponds to :c:macro:`Py_tp_basicsize`.
pt_pt: Se for positivo, corresponde a :c:macro:`Py_tp_basicsize`.

source: If negative, corresponds to :c:macro:`Py_tp_extra_basicsize` set to the absolute value.
pt_pt: Se for negativo, corresponde a :c:macro:`Py_tp_extra_basicsize` configurado para o valor absoluto.

source: Previously, this field could not be negative.
pt_pt: Anteriormente, este campo não podia ser negativo.

source: Corresponds to :c:macro:`Py_tp_itemsize`.
pt_pt: Corresponde a :c:macro:`Py_tp_itemsize`.

source: Corresponds to :c:macro:`Py_tp_flags`.
pt_pt: Corresponde a :c:macro:`Py_tp_flags`.

source: Array of :c:type:`PyType_Slot` (not :c:type:`PySlot`) structures.
pt_pt: Anatomia de um *array* de estruturas :c:type:`PyType_Slot` (e não :c:type:`PySlot`).

source: Terminated by the special slot value ``{0, NULL}``. Each slot ID should be specified at most once.
pt_pt: Terminado pelo valor de *slot* especial ``{0, NULL}``. Cada ID de *slot* deve ser especificado no máximo uma vez.

source: Structure defining optional functionality of a type, used for soft-deprecated functions like :c:func:`PyType_FromMetaclass`.
pt_pt: Estrutura que define a funcionalidade opcional de um tipo, utilizada para funções parcialmente descontinuadas (*soft-deprecated*) como :c:func:`PyType_FromMetaclass`.

source: Note that a :c:type:`!PyType_Slot` array may be included in a :c:type:`!PySlot` array using :c:macro:`Py_tp_slots`, and vice versa using :c:macro:`Py_slot_subslots`.
pt_pt: Note que um *array* :c:type:`!PyType_Slot` pode ser incluído num *array* :c:type:`!PySlot` utilizando :c:macro:`Py_tp_slots`, e vice-versa utilizando :c:macro:`Py_slot_subslots`.

source: Each :c:type:`!PyType_Slot` structure ``tpslot`` is interpreted as the following :c:type:`PySlot` structure::
pt_pt: Cada estrutura :c:type:`!PyType_Slot` ``tpslot`` é interpretada como a seguinte estrutura :c:type:`PySlot`::

source: where ``sub_static`` is ``PySlot_STATIC`` if the slot requires the flag (such as for :c:macro:`Py_tp_methods`), or if this flag is present on the "parent" :c:macro:`!Py_tp_slots` slot (if any).
pt_pt: onde ``sub_static`` é ``PySlot_STATIC`` se o *slot* requerer a *flag* (como no caso de :c:macro:`Py_tp_methods`), ou se esta *flag* estiver presente no *slot* "pai" :c:macro:`!Py_tp_slots` (se existir).

source: Corresponds to :c:member:`PySlot.sl_id`.
pt_pt: Corresponde a :c:member:`PySlot.sl_id`.

source: Corresponds to :c:member:`PySlot.sl_ptr`.
pt_pt: Corresponde a :c:member:`PySlot.sl_ptr`.

source: object
pt_pt: objeto

source: type
pt_pt: tipo
