Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/typeobj.po
Languages: pt_pt

source: This function MUST NOT decrement ``view->obj``, since that is done automatically in :c:func:`PyBuffer_Release` (this scheme is useful for breaking reference cycles).
pt_pt: Esta função NÃO DEVE decrementar ``view->obj``, visto que isso é feito automaticamente no :c:func:`PyBuffer_Release` (este esquema é útil para quebrar ciclos de referências).

source: :c:func:`PyBuffer_Release` is the interface for the consumer that wraps this function.
pt_pt: O :c:func:`PyBuffer_Release` é a interface para o consumidor que encapsula esta função.

source: Async Object Structures
pt_pt: Estruturas de Objetos Assíncronos

source: This structure holds pointers to the functions required to implement :term:`awaitable` and :term:`asynchronous iterator` objects.
pt_pt: Esta estrutura contém ponteiros para as funções necessárias para implementar objetos :term:`awaitable` e :term:`iterador assíncrono <asynchronous iterator>`.

source: The returned object must be an :term:`iterator`, i.e. :c:func:`PyIter_Check` must return ``1`` for it.
pt_pt: O objeto devolvido deve ser um :term:`iterador <iterator>`, ou seja, o :c:func:`PyIter_Check` deve devolver ``1`` para o mesmo.

source: This slot may be set to ``NULL`` if an object is not an :term:`awaitable`.
pt_pt: Este *slot* pode ser definido como ``NULL`` se um objeto não for um :term:`awaitable`.

source: Must return an :term:`asynchronous iterator` object. See :meth:`~object.__anext__` for details.
pt_pt: Deve devolver um objeto :term:`iterador assíncrono <asynchronous iterator>`. Consulte :meth:`~object.__anext__` para mais detalhes.

source: This slot may be set to ``NULL`` if an object does not implement asynchronous iteration protocol.
pt_pt: Este *slot* pode ser definido como ``NULL`` se um objeto não implementar o protocolo de iteração assíncrona.

source: Must return an :term:`awaitable` object. See :meth:`~object.__anext__` for details. This slot may be set to ``NULL``.
pt_pt: Deve devolver um objeto :term:`awaitable`. Consulte :meth:`~object.__anext__` para mais detalhes. Este *slot* pode ser definido como ``NULL``.

source: See :c:func:`PyIter_Send` for details. This slot may be set to ``NULL``.
pt_pt: Consulte :c:func:`PyIter_Send` para mais detalhes. Este *slot* pode ser definido como ``NULL``.

source: Slot Type typedefs
pt_pt: *Typedefs* de Tipos de *Slots*

source: The purpose of this function is to separate memory allocation from memory initialization. It should return a pointer to a block of memory of adequate length for the instance, suitably aligned, and initialized to zeros, but with :c:member:`~PyObject.ob_refcnt` set to ``1`` and :c:member:`~PyObject.ob_type` set to the type argument. If the type's :c:member:`~PyTypeObject.tp_itemsize` is non-zero, the object's :c:member:`~PyVarObject.ob_size` field should be initialized to *nitems* and the length of the allocated memory block should be ``tp_basicsize + nitems*tp_itemsize``, rounded up to a multiple of ``sizeof(void*)``; otherwise, *nitems* is not used and the length of the block should be :c:member:`~PyTypeObject.tp_basicsize`.
pt_pt: O objetivo desta função é separar a alocação de memória da sua inicialização. Deve devolver um ponteiro para um bloco de memória com um comprimento adequado para a instância, devidamente alinhado e inicializado a zeros, mas com o :c:member:`~PyObject.ob_refcnt` definido como ``1`` e o :c:member:`~PyObject.ob_type` definido como o argumento de tipo. Se o :c:member:`~PyTypeObject.tp_itemsize` do tipo não for zero, o campo :c:member:`~PyVarObject.ob_size` do objeto deve ser inicializado com *nitems* e o comprimento do bloco de memória alocado deve ser ``tp_basicsize + nitems*tp_itemsize``, arredondado por excesso para um múltiplo de ``sizeof(void*)``; caso contrário, o *nitems* não é utilizado e o comprimento do bloco deve ser o :c:member:`~PyTypeObject.tp_basicsize`.

source: This function should not do any other instance initialization, not even to allocate additional memory; that should be done by :c:member:`~PyTypeObject.tp_new`.
pt_pt: Esta função não deve efetuar qualquer outra inicialização de instância, nem sequer para alocar memória adicional; isso deve ser realizado pelo :c:member:`~PyTypeObject.tp_new`.

source: See :c:member:`~PyTypeObject.tp_free`.
pt_pt: Consulte :c:member:`~PyTypeObject.tp_free`.

source: See :c:member:`~PyTypeObject.tp_new`.
pt_pt: Consulte :c:member:`~PyTypeObject.tp_new`.

source: See :c:member:`~PyTypeObject.tp_init`.
pt_pt: Consulte :c:member:`~PyTypeObject.tp_init`.

source: See :c:member:`~PyTypeObject.tp_repr`.
pt_pt: Consulte :c:member:`~PyTypeObject.tp_repr`.

source: Return the value of the named attribute for the object.
pt_pt: Devolve o valor do atributo nomeado para o objeto.

source: Set the value of the named attribute for the object. The value argument is set to ``NULL`` to delete the attribute.
pt_pt: Define o valor do atributo nomeado para o objeto. O argumento *value* é definido como ``NULL`` para eliminar o atributo.

source: See :c:member:`~PyTypeObject.tp_getattro`.
pt_pt: Consulte :c:member:`~PyTypeObject.tp_getattro`.

source: See :c:member:`~PyTypeObject.tp_setattro`.
pt_pt: Consulte :c:member:`~PyTypeObject.tp_setattro`.

source: See :c:member:`~PyTypeObject.tp_descr_get`.
pt_pt: Consulte :c:member:`~PyTypeObject.tp_descr_get`.

source: See :c:member:`~PyTypeObject.tp_descr_set`.
pt_pt: Consulte :c:member:`~PyTypeObject.tp_descr_set`.

source: See :c:member:`~PyTypeObject.tp_hash`.
pt_pt: Consulte :c:member:`~PyTypeObject.tp_hash`.

source: See :c:member:`~PyTypeObject.tp_richcompare`.
pt_pt: Consulte :c:member:`~PyTypeObject.tp_richcompare`.

source: See :c:member:`~PyTypeObject.tp_iter`.
pt_pt: Consulte :c:member:`~PyTypeObject.tp_iter`.

source: See :c:member:`~PyTypeObject.tp_iternext`.
pt_pt: Consulte :c:member:`~PyTypeObject.tp_iternext`.

source: See :c:member:`~PyAsyncMethods.am_send`.
pt_pt: Consulte :c:member:`~PyAsyncMethods.am_send`.

source: Examples
pt_pt: Exemplos

source: The following are simple examples of Python type definitions. They include common usage you may encounter. Some demonstrate tricky corner cases. For more examples, practical info, and a tutorial, see :ref:`defining-new-types` and :ref:`new-types-topics`.
pt_pt: Apresentam-se a seguir exemplos simples de definições de tipos em Python. Estes incluem utilizações comuns que poderá encontrar. Alguns demonstram casos limite complexos. Para mais exemplos, informação prática e um tutorial, consulte :ref:`defining-new-types` e :ref:`new-types-topics`.

source: A basic :ref:`static type <static-types>`::
pt_pt: Um :ref:`tipo estático <static-types>` básico::

source: You may also find older code (especially in the CPython code base) with a more verbose initializer::
pt_pt: Poderá também encontrar código mais antigo (especialmente na base de código do CPython) com um inicializador mais verboso::

source: A type that supports weakrefs, instance dicts, and hashing::
pt_pt: Um tipo que suporta *weakrefs*, dicionários de instância e *hashing*::

source: A str subclass that cannot be subclassed and cannot be called to create instances (e.g. uses a separate factory func) using :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION` flag::
pt_pt: Uma subclasse de str da qual não se podem criar subclasses e que não pode ser invocada para criar instâncias (por exemplo, utilizando uma função fábrica independente) através da *flag* :c:macro:`Py_TPFLAGS_DISALLOW_INSTANTIATION`::

source: The simplest :ref:`static type <static-types>` with fixed-length instances::
pt_pt: O :ref:`tipo estático <static-types>` mais simples com instâncias de comprimento fixo::

source: The simplest :ref:`static type <static-types>` with variable-length instances::
pt_pt: O :ref:`tipo estático <static-types>` mais simples com instâncias de comprimento variável::

source: built-in function
pt_pt: função nativa
