Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/unicode.po
Languages: pt_pt

source: If *consumed* is ``NULL``, behave like :c:func:`PyUnicode_DecodeUTF16`. If *consumed* is not ``NULL``, :c:func:`PyUnicode_DecodeUTF16Stateful` will not treat trailing incomplete UTF-16 byte sequences (such as an odd number of bytes or a split surrogate pair) as an error. Those bytes will not be decoded and the number of bytes that have been decoded will be stored in *consumed*.
pt_pt: Se *consumed* for ``NULL``, comporta-se como :c:func:`PyUnicode_DecodeUTF16`. Se *consumed* não for ``NULL``, a :c:func:`PyUnicode_DecodeUTF16Stateful` não tratará sequências finais e incompletas de *bytes* UTF-16 (tais como um número ímpar de *bytes* ou um *surrogate pair* dividido) como um erro. Esses *bytes* não serão descodificados e o número de *bytes* descodificados será armazenado em *consumed*.

source: Return a Python byte string using the UTF-16 encoding in native byte order. The string always starts with a BOM mark. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
pt_pt: Devolve uma *byte string* do Python utilizando o *encoding* UTF-16 na *byte order* nativa. A *string* começa sempre com uma marca BOM. A rotina de tratamento de erros é "strict". Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: UTF-7 Codecs
pt_pt: *Codecs* UTF-7

source: These are the UTF-7 codec APIs:
pt_pt: Estas são as APIs de *codec* UTF-7:

source: Create a Unicode object by decoding *size* bytes of the UTF-7 encoded string *str*. Return ``NULL`` if an exception was raised by the codec.
pt_pt: Cria um objeto Unicode descodificando *size* *bytes* da *string* codificada em UTF-7 *str*. Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: If *consumed* is ``NULL``, behave like :c:func:`PyUnicode_DecodeUTF7`. If *consumed* is not ``NULL``, trailing incomplete UTF-7 base-64 sections will not be treated as an error. Those bytes will not be decoded and the number of bytes that have been decoded will be stored in *consumed*.
pt_pt: Se *consumed* for ``NULL``, comporta-se como :c:func:`PyUnicode_DecodeUTF7`. Se *consumed* não for ``NULL``, as secções base-64 UTF-7 finais e incompletas não serão tratadas como um erro. Esses *bytes* não serão descodificados e o número de *bytes* descodificados será armazenado em *consumed*.

source: Unicode-Escape Codecs
pt_pt: *Codecs* Unicode-Escape

source: These are the "Unicode Escape" codec APIs:
pt_pt: Estas são as APIs de *codec* "Unicode Escape":

source: Create a Unicode object by decoding *size* bytes of the Unicode-Escape encoded string *str*. Return ``NULL`` if an exception was raised by the codec.
pt_pt: Cria um objeto Unicode descodificando *size* *bytes* da *string* codificada em Unicode-Escape *str*. Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: Encode a Unicode object using Unicode-Escape and return the result as a bytes object. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
pt_pt: Codifica um objeto Unicode utilizando Unicode-Escape e devolve o resultado como um objeto *bytes*. A rotina de tratamento de erros é "strict". Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: Raw-Unicode-Escape Codecs
pt_pt: *Codecs* Raw-Unicode-Escape

source: These are the "Raw Unicode Escape" codec APIs:
pt_pt: Estas são as APIs de *codec* "Raw Unicode Escape":

source: Create a Unicode object by decoding *size* bytes of the Raw-Unicode-Escape encoded string *str*. Return ``NULL`` if an exception was raised by the codec.
pt_pt: Cria um objeto Unicode descodificando *size* *bytes* da *string* codificada em Raw-Unicode-Escape *str*. Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: Encode a Unicode object using Raw-Unicode-Escape and return the result as a bytes object. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
pt_pt: Codifica um objeto Unicode utilizando Raw-Unicode-Escape e devolve o resultado como um objeto *bytes*. A rotina de tratamento de erros é "strict". Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: Latin-1 Codecs
pt_pt: *Codecs* Latin-1

source: These are the Latin-1 codec APIs: Latin-1 corresponds to the first 256 Unicode ordinals and only these are accepted by the codecs during encoding.
pt_pt: Estas são as APIs de *codec* Latin-1: o Latin-1 corresponde aos primeiros 256 ordinais Unicode e apenas estes são aceites pelos *codecs* durante a codificação.

source: Create a Unicode object by decoding *size* bytes of the Latin-1 encoded string *str*. Return ``NULL`` if an exception was raised by the codec.
pt_pt: Cria um objeto Unicode descodificando *size* *bytes* da *string* codificada em Latin-1 *str*. Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: Encode a Unicode object using Latin-1 and return the result as Python bytes object. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
pt_pt: Codifica um objeto Unicode utilizando Latin-1 e devolve o resultado como um objeto *bytes* do Python. A rotina de tratamento de erros é "strict". Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: ASCII Codecs
pt_pt: *Codecs* ASCII

source: These are the ASCII codec APIs. Only 7-bit ASCII data is accepted. All other codes generate errors.
pt_pt: Estas são as APIs de *codec* ASCII. Apenas são aceites dados ASCII de 7 bits. Todos os outros códigos geram erros.

source: Create a Unicode object by decoding *size* bytes of the ASCII encoded string *str*. Return ``NULL`` if an exception was raised by the codec.
pt_pt: Cria um objeto Unicode descodificando *size* *bytes* da *string* codificada em ASCII *str*. Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: Encode a Unicode object using ASCII and return the result as Python bytes object. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
pt_pt: Codifica um objeto Unicode utilizando ASCII e devolve o resultado como um objeto *bytes* do Python. A rotina de tratamento de erros é "strict". Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: Character Map Codecs
pt_pt: *Codecs* de Mapeamento de Caracteres

source: This codec is special in that it can be used to implement many different codecs (and this is in fact what was done to obtain most of the standard codecs included in the :mod:`!encodings` package). The codec uses mappings to encode and decode characters. The mapping objects provided must support the :meth:`~object.__getitem__` mapping interface; dictionaries and sequences work well.
pt_pt: Este *codec* é especial porque pode ser utilizado para implementar muitos *codecs* diferentes (e isto foi, de facto, o que foi feito para obter a maioria dos *codecs* padrão incluídos no pacote :mod:`!encodings`). O *codec* utiliza mapeamentos para codificar e descodificar caracteres. Os objetos de mapeamento fornecidos devem suportar a interface de mapeamento :meth:`~object.__getitem__`; dicionários e sequências funcionam bem.

source: These are the mapping codec APIs:
pt_pt: Estas são as APIs de *codec* de mapeamento:

source: Create a Unicode object by decoding *size* bytes of the encoded string *str* using the given *mapping* object. Return ``NULL`` if an exception was raised by the codec.
pt_pt: Cria um objeto Unicode descodificando *size* *bytes* da *string* codificada *str* utilizando o objeto *mapping* fornecido. Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: If *mapping* is ``NULL``, Latin-1 decoding will be applied. Else *mapping* must map bytes ordinals (integers in the range from 0 to 255) to Unicode strings, integers (which are then interpreted as Unicode ordinals) or ``None``. Unmapped data bytes -- ones which cause a :exc:`LookupError`, as well as ones which get mapped to ``None``, ``0xFFFE`` or ``'\ufffe'``, are treated as undefined mappings and cause an error.
pt_pt: Se o *mapping* for ``NULL``, será aplicada a descodificação Latin-1. Caso contrário, o *mapping* deve mapear ordinais de *bytes* (inteiros no intervalo de 0 a 255) para *strings* Unicode, inteiros (que são então interpretados como ordinais Unicode) ou ``None``. *Bytes* de dados não mapeados — tanto os que causam um :exc:`LookupError` como os que são mapeados para ``None``, ``0xFFFE`` ou ``'\ufffe'`` — são tratados como mapeamentos indefinidos e causam um erro.

source: Encode a Unicode object using the given *mapping* object and return the result as a bytes object. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
pt_pt: Codifica um objeto Unicode utilizando o objeto *mapping* fornecido e devolve o resultado como um objeto *bytes*. A rotina de tratamento de erros é "strict". Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: The *mapping* object must map Unicode ordinal integers to bytes objects, integers in the range from 0 to 255 or ``None``. Unmapped character ordinals (ones which cause a :exc:`LookupError`) as well as mapped to ``None`` are treated as "undefined mapping" and cause an error.
pt_pt: O objeto *mapping* deve mapear inteiros ordinais Unicode para objetos *bytes*, inteiros no intervalo de 0 a 255 ou ``None``. Ordinais de carateres não mapeados (aqueles que lançam um :exc:`LookupError`), bem como os mapeados para ``None``, são tratados como "mapeamento indefinido" e causam um erro.

source: The following codec API is special in that maps Unicode to Unicode.
pt_pt: A seguinte API de *codec* é especial porque mapeia Unicode para Unicode.

source: Translate a string by applying a character mapping table to it and return the resulting Unicode object. Return ``NULL`` if an exception was raised by the codec.
pt_pt: Traduz uma *string* aplicando-lhe uma tabela de mapeamento de carateres e devolve o objeto Unicode resultante. Devolve ``NULL`` se uma exceção tiver sido lançada pelo *codec*.

source: The mapping table must map Unicode ordinal integers to Unicode ordinal integers or ``None`` (causing deletion of the character).
pt_pt: A tabela de mapeamento deve mapear inteiros ordinais Unicode para inteiros ordinais Unicode ou ``None`` (originando a eliminação do caráter).

source: Mapping tables need only provide the :meth:`~object.__getitem__` interface; dictionaries and sequences work well. Unmapped character ordinals (ones which cause a :exc:`LookupError`) are left untouched and are copied as-is.
pt_pt: As tabelas de mapeamento apenas precisam de fornecer a interface :meth:`~object.__getitem__`; dicionários e sequências funcionam bem. Os ordinais de carateres não mapeados (aqueles que lançam um :exc:`LookupError`) são mantidos intactos e são copiados tal como estão.

source: *errors* has the usual meaning for codecs. It may be ``NULL`` which indicates to use the default error handling.
pt_pt: O argumento *errors* tem o significado habitual para *codecs*. Pode ser ``NULL``, o que indica a utilização da rotina de tratamento de erros predefinida.

source: MBCS codecs for Windows
pt_pt: *Codecs* MBCS para Windows

source: These are the MBCS codec APIs. They are currently only available on Windows and use the Win32 MBCS converters to implement the conversions. Note that MBCS (or DBCS) is a class of encodings, not just one. The target encoding is defined by the user settings on the machine running the codec.
pt_pt: Estas são as APIs de *codec* MBCS. Atualmente, estão apenas disponíveis em Windows e utilizam os conversores MBCS Win32 para implementar as conversões. Note que o MBCS (ou DBCS) é uma classe de *encodings*, não apenas um. O *encoding* de destino é definido pelas definições do utilizador na máquina que executa o *codec*.

source: Create a Unicode object by decoding *size* bytes of the MBCS encoded string *str*. Return ``NULL`` if an exception was raised by the codec.
pt_pt: Cria um objeto Unicode descodificando *size* *bytes* da *string* codificada em MBCS *str*. Devolve ``NULL`` se uma exceção tiver sido lançada pelo *codec*.

source: If *consumed* is ``NULL``, behave like :c:func:`PyUnicode_DecodeMBCS`. If *consumed* is not ``NULL``, :c:func:`PyUnicode_DecodeMBCSStateful` will not decode trailing lead byte and the number of bytes that have been decoded will be stored in *consumed*.
pt_pt: Se *consumed* for ``NULL``, comporta-se como :c:func:`PyUnicode_DecodeMBCS`. Se *consumed* não for ``NULL``, a :c:func:`PyUnicode_DecodeMBCSStateful` não descodificará o *lead byte* final e o número de *bytes* descodificados será armazenado em *consumed*.

source: Similar to :c:func:`PyUnicode_DecodeMBCSStateful`, except uses the code page specified by *code_page*.
pt_pt: Semelhante a :c:func:`PyUnicode_DecodeMBCSStateful`, exceto que utiliza a *code page* especificada por *code_page*.

source: Encode a Unicode object using MBCS and return the result as Python bytes object. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
pt_pt: Codifica um objeto Unicode utilizando MBCS e devolve o resultado como um objeto *bytes* do Python. A rotina de tratamento de erros é "strict". Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: Encode the Unicode object using the specified code page and return a Python bytes object. Return ``NULL`` if an exception was raised by the codec. Use :c:macro:`!CP_ACP` code page to get the MBCS encoder.
pt_pt: Codifica o objeto Unicode utilizando a *code page* especificada e devolve um objeto *bytes* do Python. Devolve ``NULL`` se uma exceção for lançada pelo *codec*. Utilize a *code page* :c:macro:`!CP_ACP` para obter o *encoder* MBCS.

source: Methods and Slot Functions
pt_pt: Métodos e Funções de *Slot*

source: The following APIs are capable of handling Unicode objects and strings on input (we refer to them as strings in the descriptions) and return Unicode objects or integers as appropriate.
pt_pt: As seguintes APIs são capazes de processar objetos Unicode e *strings* na entrada (referimo-nos a estas como *strings* nas descrições) e devolvem objetos Unicode ou inteiros, conforme apropriado.

source: They all return ``NULL`` or ``-1`` if an exception occurs.
pt_pt: Todas devolvem ``NULL`` ou ``-1`` se ocorrer uma exceção.

source: Concat two strings giving a new Unicode string.
pt_pt: Concatena duas *strings*, gerando uma nova *string* Unicode.

source: Split a string giving a list of Unicode strings. If *sep* is ``NULL``, splitting will be done at all whitespace substrings. Otherwise, splits occur at the given separator. At most *maxsplit* splits will be done. If negative, no limit is set. Separators are not included in the resulting list.
pt_pt: Divide uma *string*, gerando uma lista de *strings* Unicode. Se *sep* for ``NULL``, a divisão será efetuada em todas as *substrings* de espaço em branco (*whitespace*). Caso contrário, as divisões ocorrem no separador fornecido. Serão efetuadas no máximo *maxsplit* divisões. Se for negativo, não é definido qualquer limite. Os separadores não são incluídos na lista resultante.

source: On error, return ``NULL`` with an exception set.
pt_pt: Em caso de erro, devolve ``NULL`` com uma exceção configurada.

source: Equivalent to :py:meth:`str.split`.
pt_pt: Equivalente a :py:meth:`str.split`.

source: Similar to :c:func:`PyUnicode_Split`, but splitting will be done beginning at the end of the string.
pt_pt: Semelhante a :c:func:`PyUnicode_Split`, mas a divisão será efetuada a partir do final da *string*.

source: Equivalent to :py:meth:`str.rsplit`.
pt_pt: Equivalente a :py:meth:`str.rsplit`.

source: Split a Unicode string at line breaks, returning a list of Unicode strings. CRLF is considered to be one line break. If *keepends* is ``0``, the Line break characters are not included in the resulting strings.
pt_pt: Divide uma *string* Unicode nas quebras de linha, devolvendo uma lista de *strings* Unicode. O CRLF é considerado uma única quebra de linha. Se *keepends* for ``0``, os carateres de quebra de linha não são incluídos nas *strings* resultantes.

source: Split a Unicode string at the first occurrence of *sep*, and return a 3-tuple containing the part before the separator, the separator itself, and the part after the separator. If the separator is not found, return a 3-tuple containing the string itself, followed by two empty strings.
pt_pt: Divide uma *string* Unicode na primeira ocorrência de *sep* e devolve um 3-tuplo contendo a parte antes do separador, o próprio separador e a parte após o separador. Se o separador não for encontrado, devolve um 3-tuplo contendo a própria *string*, seguida de duas *strings* vazias.

source: *sep* must not be empty.
pt_pt: *sep* não pode estar vazio.

source: Equivalent to :py:meth:`str.partition`.
pt_pt: Equivalente a :py:meth:`str.partition`.

source: Similar to :c:func:`PyUnicode_Partition`, but split a Unicode string at the last occurrence of *sep*. If the separator is not found, return a 3-tuple containing two empty strings, followed by the string itself.
pt_pt: Semelhante a :c:func:`PyUnicode_Partition`, mas divide uma *string* Unicode na última ocorrência de *sep*. Se o separador não for encontrado, devolve um 3-tuplo contendo duas *strings* vazias, seguidas da própria *string*.

source: Equivalent to :py:meth:`str.rpartition`.
pt_pt: Equivalente a :py:meth:`str.rpartition`.

source: Join a sequence of strings using the given *separator* and return the resulting Unicode string.
pt_pt: Junta uma sequência de *strings* utilizando o *separador* fornecido e devolve a *string* Unicode resultante.

source: Return ``1`` if *substr* matches ``unicode[start:end]`` at the given tail end (*direction* == ``-1`` means to do a prefix match, *direction* == ``1`` a suffix match), ``0`` otherwise. Return ``-1`` if an error occurred.
pt_pt: Devolve ``1`` se *substr* corresponder a ``unicode[start:end]`` na extremidade final fornecida (*direction* == ``-1`` significa efetuar uma correspondência de prefixo, *direction* == ``1`` uma correspondência de sufixo) e ``0`` no caso contrário. Devolve ``-1`` se ocorrer um erro.

source: Return the first position of *substr* in ``unicode[start:end]`` using the given *direction* (*direction* == ``1`` means to do a forward search, *direction* == ``-1`` a backward search). The return value is the index of the first match; a value of ``-1`` indicates that no match was found, and ``-2`` indicates that an error occurred and an exception has been set.
pt_pt: Devolve a primeira posição de *substr* em ``unicode[start:end]`` utilizando a *direction* fornecida (*direction* == ``1`` significa efetuar uma pesquisa para a frente, *direction* == ``-1`` uma pesquisa para trás). O valor devolvido é o índice da primeira correspondência; um valor de ``-1`` indica que não foi encontrada nenhuma correspondência, e ``-2`` indica que ocorreu um erro e uma exceção foi configurada.

source: Return the first position of the character *ch* in ``unicode[start:end]`` using the given *direction* (*direction* == ``1`` means to do a forward search, *direction* == ``-1`` a backward search). The return value is the index of the first match; a value of ``-1`` indicates that no match was found, and ``-2`` indicates that an error occurred and an exception has been set.
pt_pt: Devolve a primeira posição do caráter *ch* em ``unicode[start:end]`` utilizando a *direction* fornecida (*direction* == ``1`` significa efetuar uma pesquisa para a frente, *direction* == ``-1`` uma pesquisa para trás). O valor devolvido é o índice da primeira correspondência; um valor de ``-1`` indica que não foi encontrada nenhuma correspondência, e ``-2`` indica que ocorreu um erro e uma exceção foi configurada.

source: *start* and *end* are now adjusted to behave like ``unicode[start:end]``.
pt_pt: *start* e *end* são agora ajustados para se comportarem como ``unicode[start:end]``.

source: Return the number of non-overlapping occurrences of *substr* in ``unicode[start:end]``. Return ``-1`` if an error occurred.
pt_pt: Devolve o número de ocorrências não sobrepostas de *substr* em ``unicode[start:end]``. Devolve ``-1`` se ocorrer um erro.

source: Replace at most *maxcount* occurrences of *substr* in *unicode* with *replstr* and return the resulting Unicode object. *maxcount* == ``-1`` means replace all occurrences.
pt_pt: Substitui no máximo *maxcount* ocorrências de *substr* em *unicode* por *replstr* e devolve o objeto Unicode resultante. *maxcount* == ``-1`` significa substituir todas as ocorrências.

source: Compare two strings and return ``-1``, ``0``, ``1`` for less than, equal, and greater than, respectively.
pt_pt: Compara duas *strings* e devolve ``-1``, ``0``, ``1`` para menor que, igual e maior que, respetivamente.

source: This function returns ``-1`` upon failure, so one should call :c:func:`PyErr_Occurred` to check for errors.
pt_pt: Esta função devolve ``-1`` em caso de falha, pelo que se deve chamar :c:func:`PyErr_Occurred` para verificar a existência de erros.

source: The :c:func:`PyUnicode_Equal` function.
pt_pt: A função :c:func:`PyUnicode_Equal`.

source: Test if two strings are equal:
pt_pt: Testa se duas *strings* são iguais:

source: Return ``1`` if *a* is equal to *b*.
pt_pt: Devolve ``1`` se *a* for igual a *b*.

source: Return ``0`` if *a* is not equal to *b*.
pt_pt: Devolve ``0`` se *a* não for igual a *b*.

source: Set a :exc:`TypeError` exception and return ``-1`` if *a* or *b* is not a :class:`str` object.
pt_pt: Configura uma exceção :exc:`TypeError` e devolve ``-1`` se *a* ou *b* não for um objeto :class:`str`.

source: The function always succeeds if *a* and *b* are :class:`str` objects.
pt_pt: A função é sempre bem-sucedida se *a* e *b* forem objetos :class:`str`.

source: The function works for :class:`str` subclasses, but does not honor custom ``__eq__()`` method.
pt_pt: A função funciona para subclasses de :class:`str`, mas não respeita o método personalizado ``__eq__()``.

source: The :c:func:`PyUnicode_Compare` function.
pt_pt: A função :c:func:`PyUnicode_Compare`.

source: Compare a Unicode object with a char buffer which is interpreted as being UTF-8 or ASCII encoded and return true (``1``) if they are equal, or false (``0``) otherwise. If the Unicode object contains surrogate code points (``U+D800`` - ``U+DFFF``) or the C string is not valid UTF-8, false (``0``) is returned.
pt_pt: Compara um objeto Unicode com um *buffer* de carateres que é interpretado como estando codificado em UTF-8 ou ASCII e devolve verdadeiro (``1``) se forem iguais, ou falso (``0``) no caso contrário. Se o objeto Unicode contiver pontos de código *surrogate* (``U+D800`` - ``U+DFFF``) ou se a *string* C não for UTF-8 válida, é devolvido falso (``0``).

source: This function does not raise exceptions.
pt_pt: Esta função não lança exceções.

source: Similar to :c:func:`PyUnicode_EqualToUTF8AndSize`, but compute *string* length using :c:func:`!strlen`. If the Unicode object contains null characters, false (``0``) is returned.
pt_pt: Semelhante a :c:func:`PyUnicode_EqualToUTF8AndSize`, mas calcula o comprimento da *string* utilizando :c:func:`!strlen`. Se o objeto Unicode contiver carateres nulos, é devolvido falso (``0``).

source: Compare a Unicode object, *unicode*, with *string* and return ``-1``, ``0``, ``1`` for less than, equal, and greater than, respectively. It is best to pass only ASCII-encoded strings, but the function interprets the input string as ISO-8859-1 if it contains non-ASCII characters.
pt_pt: Compara um objeto Unicode, *unicode*, com a *string* e devolve ``-1``, ``0``, ``1`` para menor que, igual e maior que, respetivamente. É recomendável passar apenas *strings* codificadas em ASCII, mas a função interpreta a *string* de entrada como ISO-8859-1 se esta contiver carateres não-ASCII.
