Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/unicode.po
Languages: pt_pt

source: Rich compare two Unicode strings and return one of the following:
pt_pt: Efetua uma comparação rica (*rich comparison*) de duas *strings* Unicode e devolve um dos seguintes:

source: ``NULL`` in case an exception was raised
pt_pt: ``NULL`` caso uma exceção tenha sido lançada

source: :c:data:`Py_True` or :c:data:`Py_False` for successful comparisons
pt_pt: :c:data:`Py_True` ou :c:data:`Py_False` para comparações bem-sucedidas

source: :c:data:`Py_NotImplemented` in case the type combination is unknown
pt_pt: :c:data:`Py_NotImplemented` caso a combinação de tipos seja desconhecida

source: Possible values for *op* are :c:macro:`Py_GT`, :c:macro:`Py_GE`, :c:macro:`Py_EQ`, :c:macro:`Py_NE`, :c:macro:`Py_LT`, and :c:macro:`Py_LE`.
pt_pt: Os valores possíveis para *op* são :c:macro:`Py_GT`, :c:macro:`Py_GE`, :c:macro:`Py_EQ`, :c:macro:`Py_NE`, :c:macro:`Py_LT` e :c:macro:`Py_LE`.

source: Return a new string object from *format* and *args*; this is analogous to ``format % args``.
pt_pt: Devolve um novo objeto *string* a partir de *format* e *args*; isto é análogo a ``format % args``.

source: Check whether *substr* is contained in *unicode* and return true or false accordingly.
pt_pt: Verifica se *substr* está contido em *unicode* e devolve verdadeiro ou falso em conformidade.

source: *substr* has to coerce to a one element Unicode string. ``-1`` is returned if there was an error.
pt_pt: *substr* tem de sofrer coerção para uma *string* Unicode de um elemento. É devolvido ``-1`` se ocorrer um erro.

source: Intern the argument :c:expr:`*p_unicode` in place. The argument must be the address of a pointer variable pointing to a Python Unicode string object. If there is an existing interned string that is the same as :c:expr:`*p_unicode`, it sets :c:expr:`*p_unicode` to it (releasing the reference to the old string object and creating a new :term:`strong reference` to the interned string object), otherwise it leaves :c:expr:`*p_unicode` alone and interns it.
pt_pt: Interna o argumento :c:expr:`*p_unicode` *in-place*. O argumento deve ser o endereço de uma variável de ponteiro que aponta para um objeto *string* Unicode do Python. Se existir uma *string* internada idêntica a :c:expr:`*p_unicode`, atribui a mesma a :c:expr:`*p_unicode` (libertando a referência ao objeto *string* antigo e criando uma nova :term:`referência forte` para o objeto *string* internado); caso contrário, mantém :c:expr:`*p_unicode` intacto e interna-o.

source: (Clarification: even though there is a lot of talk about references, think of this function as reference-neutral. You must own the object you pass in; after the call you no longer own the passed-in reference, but you newly own the result.)
pt_pt: (Clarificação: embora se fale muito sobre referências, pense nesta função como sendo neutra em relação a referências. Deve deter a propriedade do objeto transmitido; após a chamada, deixa de ser proprietário da referência passada, passando a ser o novo proprietário do resultado.)

source: This function never raises an exception. On error, it leaves its argument unchanged without interning it.
pt_pt: Esta função nunca lança uma exceção. Em caso de erro, mantém o seu argumento inalterado sem o internar.

source: Instances of subclasses of :py:class:`str` may not be interned, that is, :c:expr:`PyUnicode_CheckExact(*p_unicode)` must be true. If it is not, then -- as with any other error -- the argument is left unchanged.
pt_pt: Instâncias de subclasses de :py:class:`str` não podem ser internadas, ou seja, :c:expr:`PyUnicode_CheckExact(*p_unicode)` tem de ser verdadeiro. Se não for, então — tal como em qualquer outro erro — o argumento mantém-se inalterado.

source: Note that interned strings are not “immortal”. You must keep a reference to the result to benefit from interning.
pt_pt: Note que as *strings* internadas não são “imortais”. Deve manter uma referência ao resultado para beneficiar do *interning*.

source: A combination of :c:func:`PyUnicode_FromString` and :c:func:`PyUnicode_InternInPlace`, meant for statically allocated strings.
pt_pt: Uma combination de :c:func:`PyUnicode_FromString` e :c:func:`PyUnicode_InternInPlace`, destinada a *strings* alocadas estaticamente.

source: Return a new ("owned") reference to either a new Unicode string object that has been interned, or an earlier interned string object with the same value.
pt_pt: Devolve uma nova referência ("owned") para um novo objeto *string* Unicode que tenha sido internado, ou para um objeto *string* internado anteriormente com o mesmo valor.

source: Python may keep a reference to the result, or make it :term:`immortal`, preventing it from being garbage-collected promptly. For interning an unbounded number of different strings, such as ones coming from user input, prefer calling :c:func:`PyUnicode_FromString` and :c:func:`PyUnicode_InternInPlace` directly.
pt_pt: O Python pode manter uma referência ao resultado ou torná-lo :term:`imortal`, impedindo que seja libertado prontamente pelo *garbage collector*. Para internar um número ilimitado de *strings* diferentes, como as provenientes do *input* do utilizador, prefira chamar diretamente :c:func:`PyUnicode_FromString` e :c:func:`PyUnicode_InternInPlace`.

source: Return a non-zero value if *str* is interned, zero if not. The *str* argument must be a string; this is not checked. This function always succeeds.
pt_pt: Devolve um valor diferente de zero se *str* estiver internado, zero se não estiver. O argumento *str* tem de ser uma *string*; isto não é verificado. Esta função é sempre bem-sucedida.

source: A non-zero return value may carry additional information about *how* the string is interned. The meaning of such non-zero values, as well as each specific string's intern-related details, may change between CPython versions.
pt_pt: Um valor devolvido diferente de zero pode conter informações adicionais sobre *como* a *string* está internada. O significado destes valores diferentes de zero, bem como os detalhes específicos de cada *string* relacionados com o *interning*, podem mudar entre versões do CPython.

source: The :c:type:`PyUnicodeWriter` API can be used to create a Python :class:`str` object.
pt_pt: A API :c:type:`PyUnicodeWriter` pode ser utilizada para criar um objeto :class:`str` do Python.

source: A Unicode writer instance.
pt_pt: Uma instância de *writer* Unicode.

source: The instance must be destroyed by :c:func:`PyUnicodeWriter_Finish` on success, or :c:func:`PyUnicodeWriter_Discard` on error.
pt_pt: A instância tem de ser destruída por :c:func:`PyUnicodeWriter_Finish` em caso de sucesso, ou por :c:func:`PyUnicodeWriter_Discard` em caso de erro.

source: Create a Unicode writer instance.
pt_pt: Cria uma instância de *writer* Unicode.

source: *length* must be greater than or equal to ``0``.
pt_pt: *length* tem de ser maior ou igual a ``0``.

source: If *length* is greater than ``0``, preallocate an internal buffer of *length* characters.
pt_pt: Se *length* for maior do que ``0``, pré-aloca um *buffer* interno de *length* carateres.

source: Set an exception and return ``NULL`` on error.
pt_pt: Configura uma exceção e devolve ``NULL`` em caso de erro.

source: Return the final Python :class:`str` object and destroy the writer instance.
pt_pt: Devolve o objeto :class:`str` final do Python e destrói a instância de *writer*.

source: The writer instance is invalid after this call.
pt_pt: A instância de *writer* fica inválida após esta chamada.

source: Discard the internal Unicode buffer and destroy the writer instance.
pt_pt: Descarta o *buffer* Unicode interno e destrói a instância de *writer*.

source: If *writer* is ``NULL``, no operation is performed.
pt_pt: Se *writer* for ``NULL``, nenhuma operação é realizada.

source: Write the single Unicode character *ch* into *writer*.
pt_pt: Escreve o carater Unicode único *ch* no *writer*.

source: On success, return ``0``. On error, set an exception, leave the writer unchanged, and return ``-1``.
pt_pt: Em caso de sucesso, devolve ``0``. Em caso de erro, configura uma exceção, mantém o *writer* inalterado e devolve ``-1``.

source: Decode the string *str* from UTF-8 in strict mode and write the output into *writer*.
pt_pt: Descodifica a *string* *str* a partir de UTF-8 em modo estrito e escreve o resultado no *writer*.

source: *size* is the string length in bytes. If *size* is equal to ``-1``, call ``strlen(str)`` to get the string length.
pt_pt: *size* é o comprimento da *string* em bytes. Se *size* for igual a ``-1``, chama-se ``strlen(str)`` para obter o comprimento da *string*.

source: See also :c:func:`PyUnicodeWriter_DecodeUTF8Stateful`.
pt_pt: Consulte também :c:func:`PyUnicodeWriter_DecodeUTF8Stateful`.

source: Write the ASCII string *str* into *writer*.
pt_pt: Escreve a *string* ASCII *str* no *writer*.

source: *str* must only contain ASCII characters. The behavior is undefined if *str* contains non-ASCII characters.
pt_pt: *str* deve conter apenas carateres ASCII. O comportamento é indefinido se *str* contiver carateres não-ASCII.

source: Write the wide string *str* into *writer*.
pt_pt: Escreve a *string* larga (*wide string*) *str* no *writer*.

source: *size* is a number of wide characters. If *size* is equal to ``-1``, call ``wcslen(str)`` to get the string length.
pt_pt: *size* é o número de carateres largos. Se *size* for igual a ``-1``, chama-se ``wcslen(str)`` para obter o comprimento da *string*.

source: Writer the UCS4 string *str* into *writer*.
pt_pt: Escreve a *string* UCS4 *str* no *writer*.

source: *size* is a number of UCS4 characters.
pt_pt: *size* é o número de carateres UCS4.

source: Call :c:func:`PyObject_Str` on *obj* and write the output into *writer*.
pt_pt: Chama :c:func:`PyObject_Str` em *obj* e escreve o *output* no *writer*.

source: To write a :class:`str` subclass which overrides the :meth:`~object.__str__` method, :c:func:`PyUnicode_FromObject` can be used to get the original string.
pt_pt: Para escrever uma subclasse de :class:`str` que redefine o método :meth:`~object.__str__`, pode utilizar-se :c:func:`PyUnicode_FromObject` para obter a *string* original.

source: Call :c:func:`PyObject_Repr` on *obj* and write the output into *writer*.
pt_pt: Chama :c:func:`PyObject_Repr` em *obj* e escreve o *output* no *writer*.

source: If *obj* is ``NULL``, write the string ``"<NULL>"`` into *writer*.
pt_pt: Se *obj* for ``NULL``, escreve a *string* ``"<NULL>"`` no *writer*.

source: Added support for ``NULL``.
pt_pt: Adicionado suporte para ``NULL``.

source: Write the substring ``str[start:end]`` into *writer*.
pt_pt: Escreve a *substring* ``str[start:end]`` no *writer*.

source: *str* must be Python :class:`str` object. *start* must be greater than or equal to 0, and less than or equal to *end*. *end* must be less than or equal to *str* length.
pt_pt: *str* tem de ser um objeto :class:`str` do Python. *start* deve ser maior ou igual a 0 e menor ou igual a *end*. *end* tem de ser menor ou igual ao comprimento da *string* *str*.

source: Similar to :c:func:`PyUnicode_FromFormat`, but write the output directly into *writer*.
pt_pt: Semelhante a :c:func:`PyUnicode_FromFormat`, mas escreve o *output* diretamente no *writer*.

source: Decode the string *str* from UTF-8 with *errors* error handler and write the output into *writer*.
pt_pt: Descodifica a *string* *str* a partir de UTF-8 com o manipulador de erros *errors* e escreve o *output* no *writer*.

source: *errors* is an :ref:`error handler <error-handlers>` name, such as ``"replace"``. If *errors* is ``NULL``, use the strict error handler.
pt_pt: *errors* é o nome de um :ref:`manipulador de erros <error-handlers>`, como ``"replace"``. Se *errors* for ``NULL``, utiliza-se o manipulador de erros estrito.

source: If *consumed* is not ``NULL``, set *\*consumed* to the number of decoded bytes on success. If *consumed* is ``NULL``, treat trailing incomplete UTF-8 byte sequences as an error.
pt_pt: Se *consumed* não for ``NULL``, atribui a *\*consumed* o número de bytes descodificados em caso de sucesso. Se *consumed* for ``NULL``, trata as sequências finais de bytes UTF-8 incompletas como um erro.

source: See also :c:func:`PyUnicodeWriter_WriteUTF8`.
pt_pt: Consulte também :c:func:`PyUnicodeWriter_WriteUTF8`.

source: Deprecated API
pt_pt: API descontinuada

source: The following API is deprecated.
pt_pt: A seguinte API está descontinuada.

source: This is a typedef of :c:type:`wchar_t`, which is a 16-bit type or 32-bit type depending on the platform. Please use :c:type:`wchar_t` directly instead.
pt_pt: Este é um `typedef` de :c:type:`wchar_t`, que é um tipo de 16 bits ou 32 bits, dependendo da plataforma. Em alternativa, utilize diretamente :c:type:`wchar_t`.

source: In previous versions, this was a 16-bit type or a 32-bit type depending on whether you selected a "narrow" or "wide" Unicode version of Python at build time.
pt_pt: Nas versões anteriores, este era um tipo de 16 bits ou de 32 bits, dependendo de ter sido selecionada uma versão Unicode «estreita» (*narrow*) ou «ampla» (*wide*) do Python no momento da compilação.

source: Do nothing and return ``0``. This API is kept only for backward compatibility, but there are no plans to remove it.
pt_pt: Não faz nada e devolve ``0``. Esta API é mantida apenas por motivos de compatibilidade retroativa, mas não existem planos para a remover.

source: This API does nothing since Python 3.12. Previously, this needed to be called for each string created using the old API (:c:func:`!PyUnicode_FromUnicode` or similar).
pt_pt: Esta API não faz nada desde o Python 3.12. Anteriormente, tinha de ser chamada para cada *string* criada utilizando a API antiga (:c:func:`!PyUnicode_FromUnicode` ou semelhante).

source: Do nothing and return ``1``. This API is kept only for backward compatibility, but there are no plans to remove it.
pt_pt: Não faz nada e devolve ``1``. Esta API é mantida apenas por motivos de compatibilidade retroativa, mas não existem planos para a remover.

source: This API does nothing since Python 3.12. Previously, this could be called to check if :c:func:`PyUnicode_READY` is necessary.
pt_pt: Esta API não faz nada desde o Python 3.12. Anteriormente, podia ser chamada para verificar se :c:func:`PyUnicode_READY` era necessária.
