Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/unicode.po
Languages: pt_pt

source: Unicode Objects and Codecs
pt_pt: Objetos Unicode e *Codecs*

source: Unicode Objects
pt_pt: Objetos Unicode

source: Since the implementation of :pep:`393` in Python 3.3, Unicode objects internally use a variety of representations, in order to allow handling the complete range of Unicode characters while staying memory efficient. There are special cases for strings where all code points are below 128, 256, or 65536; otherwise, code points must be below 1114112 (which is the full Unicode range).
pt_pt: Desde a implementação da :pep:`393` no Python 3.3, os objetos Unicode utilizam internamente diversas representações, de modo a permitir o processamento de toda a gama de caracteres Unicode mantendo a eficiência de memória. Existem casos especiais para *strings* onde todos os *code points* estão abaixo de 128, 256 ou 65536; caso contrário, os *code points* devem ser inferiores a 1114112 (que corresponde ao intervalo completo do Unicode).

source: UTF-8 representation is created on demand and cached in the Unicode object.
pt_pt: A representação UTF-8 é criada a pedido e guardada em cache no objeto Unicode.

source: The :c:type:`Py_UNICODE` representation has been removed since Python 3.12 with deprecated APIs. See :pep:`623` for more information.
pt_pt: A representação :c:type:`Py_UNICODE` foi removida no Python 3.12, em conjunto com as APIs descontinuadas. Consulte a :pep:`623` para mais informação.

source: Unicode Type
pt_pt: Tipo Unicode

source: These are the basic Unicode object types used for the Unicode implementation in Python:
pt_pt: Estes são os tipos básicos de objetos Unicode utilizados na implementação de Unicode no Python:

source: This instance of :c:type:`PyTypeObject` represents the Python Unicode type. It is exposed to Python code as :py:class:`str`.
pt_pt: Esta instância de :c:type:`PyTypeObject` representa o tipo Unicode do Python. É exposta ao código Python como :py:class:`str`.

source: This instance of :c:type:`PyTypeObject` represents the Python Unicode iterator type. It is used to iterate over Unicode string objects.
pt_pt: Esta instância de :c:type:`PyTypeObject` representa o tipo iterador Unicode do Python. É utilizada para iterar sobre objetos de *strings* Unicode.

source: These types are typedefs for unsigned integer types wide enough to contain characters of 32 bits, 16 bits and 8 bits, respectively. When dealing with single Unicode characters, use :c:type:`Py_UCS4`.
pt_pt: Estes tipos são *typedefs* para tipos inteiros sem sinal (*unsigned*) com tamanho suficiente para conter caracteres de 32 bits, 16 bits e 8 bits, respetivamente. Ao lidar com caracteres Unicode individuais, utilize :c:type:`Py_UCS4`.

source: These subtypes of :c:type:`PyObject` represent a Python Unicode object. In almost all cases, they shouldn't be used directly, since all API functions that deal with Unicode objects take and return :c:type:`PyObject` pointers.
pt_pt: Estes subtipos de :c:type:`PyObject` representam um objeto Unicode do Python. Em quase todos os casos, não devem ser utilizados diretamente, uma vez que todas as funções da API que lidam com objetos Unicode aceitam e devolvem ponteiros :c:type:`PyObject`.

source: The structure of a particular object can be determined using the following macros. The macros cannot fail; their behavior is undefined if their argument is not a Python Unicode object.
pt_pt: A estrutura de um objeto específico pode ser determinada utilizando as seguintes macros. As macros não falham; o seu comportamento é indefinido se o seu argumento não for um objeto Unicode do Python.

source: True if *o* uses the :c:struct:`PyCompactUnicodeObject` structure.
pt_pt: ``True`` se *o* utilizar a estrutura :c:struct:`PyCompactUnicodeObject`.

source: True if *o* uses the :c:struct:`PyASCIIObject` structure.
pt_pt: ``True`` se *o* utilizar a estrutura :c:struct:`PyASCIIObject`.

source: The following APIs are C macros and static inlined functions for fast checks and access to internal read-only data of Unicode objects:
pt_pt: As seguintes APIs são macros C e funções *inline* estáticas para verificações rápidas e acesso a dados internos de leitura apenas de objetos Unicode:

source: Return true if the object *obj* is a Unicode object or an instance of a Unicode subtype. This function always succeeds.
pt_pt: Devolve verdadeiro se o objeto *obj* for um objeto Unicode ou uma instância de um subtipo Unicode. Esta função é sempre bem-sucedida.

source: Return true if the object *obj* is a Unicode object, but not an instance of a subtype. This function always succeeds.
pt_pt: Devolve verdadeiro se o objeto *obj* for um objeto Unicode, mas não uma instância de um subtipo. Esta função é sempre bem-sucedida.

source: Return the length of the Unicode string, in code points. *unicode* has to be a Unicode object in the "canonical" representation (not checked).
pt_pt: Devolve o comprimento da *string* Unicode, em *code points*. *unicode* tem de ser um objeto Unicode na representação "canónica" (não verificado).

source: Return a pointer to the canonical representation cast to UCS1, UCS2 or UCS4 integer types for direct character access. No checks are performed if the canonical representation has the correct character size; use :c:func:`PyUnicode_KIND` to select the right function.
pt_pt: Devolve um ponteiro para a representação canónica com *cast* para os tipos inteiros UCS1, UCS2 ou UCS4 para acesso direto aos caracteres. Não são efetuadas verificações para confirmar se a representação canónica tem o tamanho de caráter correto; utilize :c:func:`PyUnicode_KIND` para selecionar a função correta.

source: Return values of the :c:func:`PyUnicode_KIND` macro.
pt_pt: Valores de retorno da macro :c:func:`PyUnicode_KIND`.

source: ``PyUnicode_WCHAR_KIND`` has been removed.
pt_pt: ``PyUnicode_WCHAR_KIND`` foi removido.

source: Return one of the PyUnicode kind constants (see above) that indicate how many bytes per character this Unicode object uses to store its data. *unicode* has to be a Unicode object in the "canonical" representation (not checked).
pt_pt: Devolve uma das constantes de tipo do PyUnicode (ver acima) que indicam quantos bytes por caráter este objeto Unicode utiliza para guardar os seus dados. *unicode* tem de ser um objeto Unicode na representação "canónica" (não verificado).

source: Return a void pointer to the raw Unicode buffer. *unicode* has to be a Unicode object in the "canonical" representation (not checked).
pt_pt: Devolve um ponteiro *void* para o *buffer* Unicode em bruto. *unicode* tem de ser um objeto Unicode na representação "canónica" (não verificado).

source: Write the code point *value* to the given zero-based *index* in a string.
pt_pt: Escreve o *code point* *value* no *index* baseado em zero fornecido numa *string*.

source: The *kind* value and *data* pointer must have been obtained from a string using :c:func:`PyUnicode_KIND` and :c:func:`PyUnicode_DATA` respectively. You must hold a reference to that string while calling :c:func:`!PyUnicode_WRITE`. All requirements of :c:func:`PyUnicode_WriteChar` also apply.
pt_pt: O valor *kind* e o ponteiro *data* devem ter sido obtidos a partir de uma *string* utilizando :c:func:`PyUnicode_KIND` e :c:func:`PyUnicode_DATA`, respetivamente. Deve manter uma referência a essa *string* ao invocar :c:func:`!PyUnicode_WRITE`. Todos os requisitos de :c:func:`PyUnicode_WriteChar` também se aplicam.

source: The function performs no checks for any of its requirements, and is intended for usage in loops.
pt_pt: A função não efetua quaisquer verificações relativamente aos seus requisitos e destina-se a ser utilizada em *loops*.

source: Read a code point from a canonical representation *data* (as obtained with :c:func:`PyUnicode_DATA`). No checks or ready calls are performed.
pt_pt: Lê um *code point* a partir de uma representation canónica *data* (conforme obtida com :c:func:`PyUnicode_DATA`). Não são efetuadas verificações nem chamadas de preparação (*ready*).

source: Read a character from a Unicode object *unicode*, which must be in the "canonical" representation. This is less efficient than :c:func:`PyUnicode_READ` if you do multiple consecutive reads.
pt_pt: Lê um caráter de um objeto Unicode *unicode*, que deve estar na representação "canónica". Isto é menos eficiente do que :c:func:`PyUnicode_READ` se forem efetuadas múltiplas leituras consecutivas.

source: Return the maximum code point that is suitable for creating another string based on *unicode*, which must be in the "canonical" representation. This is always an approximation but more efficient than iterating over the string.
pt_pt: Devolve o *code point* máximo adequado para criar outra *string* com base em *unicode*, que deve estar na representação "canónica". Isto é sempre uma aproximação, mas é mais eficiente do que iterar sobre a *string*.

source: Return ``1`` if the string is a valid identifier according to the language definition, section :ref:`identifiers`. Return ``0`` otherwise.
pt_pt: Devolve ``1`` se a *string* for um identificador válido de acordo com a definição da linguagem, secção :ref:`identifiers`. Caso contrário, devolve ``0``.

source: The function does not call :c:func:`Py_FatalError` anymore if the string is not ready.
pt_pt: A função já não invoca :c:func:`Py_FatalError` se a *string* não estiver pronta.

source: Return true if the string only contains ASCII characters. Equivalent to :py:meth:`str.isascii`.
pt_pt: Devolve verdadeiro se a *string* contiver apenas caracteres ASCII. Equivalente a :py:meth:`str.isascii`.

source: If the hash of *str*, as returned by :c:func:`PyObject_Hash`, has been cached and is immediately available, return it. Otherwise, return ``-1`` *without* setting an exception.
pt_pt: Se o *hash* de *str*, conforme devolvido por :c:func:`PyObject_Hash`, tiver sido guardado em cache e estiver imediatamente disponível, devolve-o. Caso contrário, devolve ``-1`` *sem* definir uma exceção.

source: If *str* is not a string (that is, if ``PyUnicode_Check(obj)`` is false), the behavior is undefined.
pt_pt: Se *str* não for uma *string* (isto é, se ``PyUnicode_Check(obj)`` for falso), o comportamento é indefinido.

source: This function never fails with an exception.
pt_pt: Esta função nunca falha com uma exceção.

source: Note that there are no guarantees on when an object's hash is cached, and the (non-)existence of a cached hash does not imply that the string has any other properties.
pt_pt: Note que não existem garantias sobre quando o *hash* de um objeto é guardado em cache, e a (não) existência de um *hash* em cache não implica que a *string* tenha quaisquer outras propriedades.

source: Unicode Character Properties
pt_pt: Propriedades dos Caracteres Unicode

source: Unicode provides many different character properties. The most often needed ones are available through these macros which are mapped to C functions depending on the Python configuration.
pt_pt: O Unicode fornece muitas propriedades de caracteres diferentes. As que são necessárias mais frequentemente estão disponíveis através destas macros, que são mapeadas para funções C consoante a configuração do Python.

source: Return ``1`` or ``0`` depending on whether *ch* is a whitespace character.
pt_pt: Devolve ``1`` ou ``0`` dependendo se *ch* é um caráter de espaço em branco.

source: Return ``1`` or ``0`` depending on whether *ch* is a lowercase character.
pt_pt: Devolve ``1`` ou ``0`` dependendo se *ch* é um caráter minúsculo.

source: Return ``1`` or ``0`` depending on whether *ch* is an uppercase character.
pt_pt: Devolve ``1`` ou ``0`` dependendo se *ch* é um caráter maiúsculo.

source: Return ``1`` or ``0`` depending on whether *ch* is a titlecase character.
pt_pt: Devolve ``1`` ou ``0`` dependendo se *ch* é um caráter de tipo título (*titlecase*).

source: Return ``1`` or ``0`` depending on whether *ch* is a linebreak character.
pt_pt: Devolve ``1`` ou ``0`` dependendo se *ch* é um caráter de quebra de linha.

source: Return ``1`` or ``0`` depending on whether *ch* is a decimal character.
pt_pt: Devolve ``1`` ou ``0`` dependendo se *ch* é um caráter decimal.

source: Return ``1`` or ``0`` depending on whether *ch* is a digit character.
pt_pt: Devolve ``1`` ou ``0`` dependendo se *ch* é um caráter de dígito.

source: Return ``1`` or ``0`` depending on whether *ch* is a numeric character.
pt_pt: Devolve ``1`` ou ``0`` dependendo se *ch* é um caráter numérico.

source: Return ``1`` or ``0`` depending on whether *ch* is an alphabetic character.
pt_pt: Devolve ``1`` ou ``0`` dependendo se *ch* é um caráter alfabético.

source: Return ``1`` or ``0`` depending on whether *ch* is an alphanumeric character.
pt_pt: Devolve ``1`` ou ``0`` dependendo se *ch* é um caráter alfanumérico.

source: Return ``1`` or ``0`` depending on whether *ch* is a printable character, in the sense of :meth:`str.isprintable`.
pt_pt: Devolve ``1`` ou ``0`` dependendo se *ch* é um caráter imprimível, no sentido de :meth:`str.isprintable`.

source: These APIs can be used for fast direct character conversions:
pt_pt: Estas APIs podem ser utilizadas para conversões diretas e rápidas de caracteres:

source: Return the character *ch* converted to lower case.
pt_pt: Devolve o caráter *ch* convertido para minúsculas.

source: Return the character *ch* converted to upper case.
pt_pt: Devolve o caráter *ch* convertido para maiúsculas.

source: Return the character *ch* converted to title case.
pt_pt: Devolve o caráter *ch* convertido para *title case*.

source: Return the character *ch* converted to a decimal positive integer. Return ``-1`` if this is not possible. This function does not raise exceptions.
pt_pt: Devolve o caráter *ch* convertido para um inteiro positivo decimal. Devolve ``-1`` se tal não for possível. Esta função não lança exceções.

source: Return the character *ch* converted to a single digit integer. Return ``-1`` if this is not possible. This function does not raise exceptions.
pt_pt: Devolve o caráter *ch* convertido para um inteiro de um único dígito. Devolve ``-1`` se tal não for possível. Esta função não lança exceções.

source: Return the character *ch* converted to a double. Return ``-1.0`` if this is not possible. This function does not raise exceptions.
pt_pt: Devolve o caráter *ch* convertido para um *double*. Devolve ``-1.0`` se tal não for possível. Esta função não lança exceções.

source: These APIs can be used to work with surrogates:
pt_pt: Estas APIs podem ser utilizadas para trabalhar com *surrogates*:

source: Check if *ch* is a surrogate (``0xD800 <= ch <= 0xDFFF``).
pt_pt: Verifica se *ch* é um *surrogate* (``0xD800 <= ch <= 0xDFFF``).

source: Check if *ch* is a high surrogate (``0xD800 <= ch <= 0xDBFF``).
pt_pt: Verifica se *ch* é um *high surrogate* (``0xD800 <= ch <= 0xDBFF``).

source: Check if *ch* is a low surrogate (``0xDC00 <= ch <= 0xDFFF``).
pt_pt: Verifica se *ch* é um *low surrogate* (``0xDC00 <= ch <= 0xDFFF``).

source: Return the high UTF-16 surrogate (``0xD800`` to ``0xDBFF``) for a Unicode code point in the range ``[0x10000; 0x10FFFF]``.
pt_pt: Devolve o *high surrogate* UTF-16 (``0xD800`` a ``0xDBFF``) para um *code point* Unicode no intervalo ``[0x10000; 0x10FFFF]``.

source: Return the low UTF-16 surrogate (``0xDC00`` to ``0xDFFF``) for a Unicode code point in the range ``[0x10000; 0x10FFFF]``.
pt_pt: Devolve o *low surrogate* UTF-16 (``0xDC00`` a ``0xDFFF``) para um *code point* Unicode no intervalo ``[0x10000; 0x10FFFF]``.

source: Join two surrogate code points and return a single :c:type:`Py_UCS4` value. *high* and *low* are respectively the leading and trailing surrogates in a surrogate pair. *high* must be in the range ``[0xD800; 0xDBFF]`` and *low* must be in the range ``[0xDC00; 0xDFFF]``.
pt_pt: Junta dois pontos de código substitutos e retorna um único valor :c:type:`Py_UCS4`. *high* e *low* são, respetivamente, os substitutos inicial e final de um par substituto. *high* deve estar no intervalo ``[0xD800; 0xDBFF]`` e *low* deve estar no intervalo ``[0xDC00; 0xDFFF]``.

source: Creating and accessing Unicode strings
pt_pt: Criação e acesso a *strings* Unicode

source: To create Unicode objects and access their basic sequence properties, use these APIs:
pt_pt: Para criar objetos Unicode e aceder às suas propriedades básicas de sequência, utilize estas APIs:

source: Create a new Unicode object. *maxchar* should be the true maximum code point to be placed in the string. As an approximation, it can be rounded up to the nearest value in the sequence 127, 255, 65535, 1114111.
pt_pt: Cria um novo objeto Unicode. *maxchar* deve ser o verdadeiro *code point* máximo a ser colocado na *string*. Como aproximação, pode ser arredondado para o valor superior mais próximo na sequência 127, 255, 65535, 1114111.

source: On error, set an exception and return ``NULL``.
pt_pt: Em caso de erro, define uma exceção e devolve ``NULL``.

source: After creation, the string can be filled by :c:func:`PyUnicode_WriteChar`, :c:func:`PyUnicode_CopyCharacters`, :c:func:`PyUnicode_Fill`, :c:func:`PyUnicode_WRITE` or similar. Since strings are supposed to be immutable, take care to not “use” the result while it is being modified. In particular, before it's filled with its final contents, a string:
pt_pt: Após a criação, a *string* pode ser preenchida por :c:func:`PyUnicode_WriteChar`, :c:func:`PyUnicode_CopyCharacters`, :c:func:`PyUnicode_Fill`, :c:func:`PyUnicode_WRITE` ou semelhante. Uma vez que as *strings* devem ser imutáveis, tenha cuidado para não "utilizar" o resultado enquanto este estiver a ser modificado. Em particular, antes de ser preenchida com o seu conteúdo final, uma *string*:

source: must not be hashed,
pt_pt: não deve ser calculado o seu *hash*,

source: must not be :c:func:`converted to UTF-8 <PyUnicode_AsUTF8AndSize>`, or another non-"canonical" representation,
pt_pt: não deve ser :c:func:`convertida para UTF-8 <PyUnicode_AsUTF8AndSize>`, ou para outra representação não "canónica",

source: must not have its reference count changed,
pt_pt: não deve ter a sua contagem de referências alterada,

source: must not be shared with code that might do one of the above.
pt_pt: não deve ser partilhada com código que possa realizar uma das ações acima.

source: This list is not exhaustive. Avoiding these uses is your responsibility; Python does not always check these requirements.
pt_pt: Esta lista não é exaustiva. Evitar estas utilizações é da sua responsabilidade; o Python nem sempre verifica estes requisitos.

source: To avoid accidentally exposing a partially-written string object, prefer using the :c:type:`PyUnicodeWriter` API, or one of the ``PyUnicode_From*`` functions below.
pt_pt: Para evitar expor acidentalmente um objeto de *string* parcialmente escrito, dê preferência à utilização da API :c:type:`PyUnicodeWriter`, ou a uma das funções ``PyUnicode_From*`` abaixo.

source: Create a new Unicode object with the given *kind* (possible values are :c:macro:`PyUnicode_1BYTE_KIND` etc., as returned by :c:func:`PyUnicode_KIND`). The *buffer* must point to an array of *size* units of 1, 2 or 4 bytes per character, as given by the kind.
pt_pt: Cria um novo objeto Unicode com o *kind* fornecido (os valores possíveis são :c:macro:`PyUnicode_1BYTE_KIND`, etc., conforme devolvido por :c:func:`PyUnicode_KIND`). O *buffer* deve apontar para um *array* de *size* unidades de 1, 2 ou 4 bytes por caráter, conforme indicado pelo *kind*.

source: If necessary, the input *buffer* is copied and transformed into the canonical representation. For example, if the *buffer* is a UCS4 string (:c:macro:`PyUnicode_4BYTE_KIND`) and it consists only of codepoints in the UCS1 range, it will be transformed into UCS1 (:c:macro:`PyUnicode_1BYTE_KIND`).
pt_pt: Se necessário, o *buffer* de entrada é copiado e transformado na representação canónica. Por exemplo, se o *buffer* for uma *string* UCS4 (:c:macro:`PyUnicode_4BYTE_KIND`) e consistir apenas em *code points* no intervalo UCS1, será transformado em UCS1 (:c:macro:`PyUnicode_1BYTE_KIND`).

source: Create a Unicode object from the char buffer *str*. The bytes will be interpreted as being UTF-8 encoded. The buffer is copied into the new object. The return value might be a shared object, i.e. modification of the data is not allowed.
pt_pt: Cria um objeto Unicode a partir do *buffer* de caracteres *str*. Os bytes serão interpretados como estando codificados em UTF-8. O *buffer* é copiado para o novo objeto. O valor devolvido pode ser um objeto partilhado, ou seja, a modificação dos dados não é permitida.

source: This function raises :exc:`SystemError` when:
pt_pt: Esta função lança :exc:`SystemError` quando:

source: *str* is ``NULL`` and *size* > 0
pt_pt: *str* é ``NULL`` e *size* > 0

source: *str* == ``NULL`` with *size* > 0 is not allowed anymore.
pt_pt: *str* == ``NULL`` com *size* > 0 já não é permitido.

source: Create a Unicode object from a UTF-8 encoded null-terminated char buffer *str*.
pt_pt: Cria um objeto Unicode a partir de um *buffer* de caracteres *str* codificado em UTF-8 e terminado por nulo (*null-terminated*).

source: Take a C :c:func:`printf`\ -style *format* string and a variable number of arguments, calculate the size of the resulting Python Unicode string and return a string with the values formatted into it. The variable arguments must be C types and must correspond exactly to the format characters in the *format* ASCII-encoded string.
pt_pt: Recebe uma *string* de formato *format* ao estilo :c:func:`printf` de C e um número variável de argumentos, calcula o tamanho da *string* Unicode resultante do Python e devolve uma *string* com os valores nela formatados. Os argumentos variáveis devem ser tipos C e devem corresponder exatamente aos caracteres de formatação na *string* *format* codificada em ASCII.

source: A conversion specifier contains two or more characters and has the following components, which must occur in this order:
pt_pt: Um especificador de conversão contém dois ou mais caracteres e tem os seguintes componentes, que devem ocorrer nesta ordem:

source: The ``'%'`` character, which marks the start of the specifier.
pt_pt: O caráter ``'%'``, que marca o início do especificador.

source: Conversion flags (optional), which affect the result of some conversion types.
pt_pt: *Flags* de conversão (opcionais), que afetam o resultado de alguns tipos de conversão.

source: Minimum field width (optional). If specified as an ``'*'`` (asterisk), the actual width is given in the next argument, which must be of type :c:expr:`int`, and the object to convert comes after the minimum field width and optional precision.
pt_pt: Largura mínima do campo (opcional). Se especificada como ``'*'`` (asterisco), a largura real é fornecida no argumento seguinte, que deve ser do tipo :c:expr:`int`, e o objeto a converter surge após a largura mínima do campo e a precisão opcional.

source: Precision (optional), given as a ``'.'`` (dot) followed by the precision. If specified as ``'*'`` (an asterisk), the actual precision is given in the next argument, which must be of type :c:expr:`int`, and the value to convert comes after the precision.
pt_pt: Precisão (opcional), fornecida como um ``'.'`` (ponto) seguido da precisão. Se especificada como ``'*'`` (um asterisco), a precisão real é indicada no argumento seguinte, que deve ser do tipo :c:expr:`int`, e o valor a converter surge depois da precisão.

source: Length modifier (optional).
pt_pt: Modificador de comprimento (opcional).

source: Conversion type.
pt_pt: Tipo de conversão.

source: The conversion flag characters are:
pt_pt: Os caracteres das *flags* de conversão são:

source: Meaning
pt_pt: Significado

source: The conversion will be zero padded for numeric values.
pt_pt: A conversão será preenchida com zeros para valores numéricos.
