Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/unicode.po
Languages: pt_pt

source: :ref:`PyArg_Parse\* converter <arg-parsing>`: encode :class:`str` objects -- obtained directly or through the :class:`os.PathLike` interface -- to :class:`bytes` using :c:func:`PyUnicode_EncodeFSDefault`; :class:`bytes` objects are output as-is. *result* must be an address of a C variable of type :c:expr:`PyObject*` (or :c:expr:`PyBytesObject*`). On success, set the variable to a new :term:`strong reference` to a :ref:`bytes object <bytesobjects>` which must be released when it is no longer used and return a non-zero value (:c:macro:`Py_CLEANUP_SUPPORTED`). Embedded null bytes are not allowed in the result. On failure, return ``0`` with an exception set.
pt_pt: :ref:`Conversor PyArg_Parse\* <arg-parsing>`: codifica objetos :class:`str` -- obtidos diretamente ou através da interface :class:`os.PathLike` -- para :class:`bytes` utilizando a :c:func:`PyUnicode_EncodeFSDefault`; os objetos :class:`bytes` são devolvidos tal como estão. O *result* deve ser o endereço de uma variável C do tipo :c:expr:`PyObject*` (ou :c:expr:`PyBytesObject*`). Em caso de sucesso, define a variável com uma nova :term:`referência forte <strong reference>` para um :ref:`objeto bytes <bytesobjects>` que deve ser libertado quando já não estiver a ser utilizado e devolve um valor diferente de zero (:c:macro:`Py_CLEANUP_SUPPORTED`). Não são permitidos *bytes* nulos intercalados no resultado. Em caso de falha, devolve ``0`` com uma exceção definida.

source: If *obj* is ``NULL``, the function releases a strong reference stored in the variable referred by *result* and returns ``1``.
pt_pt: Se *obj* for ``NULL``, a função liberta uma referência forte armazenada na variável referida por *result* e devolve ``1``.

source: Accepts a :term:`path-like object`.
pt_pt: Aceita um :term:`objeto path-like <path-like object>`.

source: To decode file names to :class:`str` during argument parsing, the ``"O&"`` converter should be used, passing :c:func:`!PyUnicode_FSDecoder` as the conversion function:
pt_pt: Para descodificar nomes de ficheiros para :class:`str` durante o *parsing* de argumentos, deve ser utilizado o conversor ``"O&"``, passando :c:func:`!PyUnicode_FSDecoder` como função de conversão:

source: :ref:`PyArg_Parse\* converter <arg-parsing>`: decode :class:`bytes` objects -- obtained either directly or indirectly through the :class:`os.PathLike` interface -- to :class:`str` using :c:func:`PyUnicode_DecodeFSDefaultAndSize`; :class:`str` objects are output as-is. *result* must be an address of a C variable of type :c:expr:`PyObject*` (or :c:expr:`PyUnicodeObject*`). On success, set the variable to a new :term:`strong reference` to a :ref:`Unicode object <unicodeobjects>` which must be released when it is no longer used and return a non-zero value (:c:macro:`Py_CLEANUP_SUPPORTED`). Embedded null characters are not allowed in the result. On failure, return ``0`` with an exception set.
pt_pt: :ref:`Conversor PyArg_Parse\* <arg-parsing>`: descodifica objetos :class:`bytes` -- obtidos diretamente ou indiretamente através da interface :class:`os.PathLike` -- para :class:`str` utilizando a :c:func:`PyUnicode_DecodeFSDefaultAndSize`; os objetos :class:`str` são devolvidos tal como estão. O *result* deve ser o endereço de uma variável C do tipo :c:expr:`PyObject*` (ou :c:expr:`PyUnicodeObject*`). Em caso de sucesso, define a variável com uma nova :term:`referência forte <strong reference>` para um :ref:`objeto Unicode <unicodeobjects>` que deve ser libertado quando já não estiver a ser utilizado e devolve um valor diferente de zero (:c:macro:`Py_CLEANUP_SUPPORTED`). Não são permitidos caracteres nulos intercalados no resultado. Em caso de falha, devolve ``0`` com uma exceção definida.

source: If *obj* is ``NULL``, release the strong reference to the object referred to by *result* and return ``1``.
pt_pt: Se *obj* for ``NULL``, liberta a referência forte para o objeto referido por *result* e devolve ``1``.

source: Decode a string from the :term:`filesystem encoding and error handler`.
pt_pt: Descodifica uma *string* utilizando o :term:`encoding do sistema de ficheiros e rotina de tratamento de erros <filesystem encoding and error handler>`.

source: If you need to decode a string from the current locale encoding, use :c:func:`PyUnicode_DecodeLocaleAndSize`.
pt_pt: Se necessitar de descodificar uma *string* a partir do *encoding* local atual, utilize :c:func:`PyUnicode_DecodeLocaleAndSize`.

source: The :term:`filesystem error handler <filesystem encoding and error handler>` is now used.
pt_pt: A :term:`rotina de tratamento de erros do sistema de ficheiros <filesystem encoding and error handler>` é agora utilizada.

source: Decode a null-terminated string from the :term:`filesystem encoding and error handler`.
pt_pt: Descodifica uma *string* terminada em nulo utilizando o :term:`encoding do sistema de ficheiros e rotina de tratamento de erros <filesystem encoding and error handler>`.

source: If the string length is known, use :c:func:`PyUnicode_DecodeFSDefaultAndSize`.
pt_pt: Se o comprimento da *string* for conhecido, utilize :c:func:`PyUnicode_DecodeFSDefaultAndSize`.

source: Encode a Unicode object to the :term:`filesystem encoding and error handler`, and return :class:`bytes`. Note that the resulting :class:`bytes` object can contain null bytes.
pt_pt: Codifica um objeto Unicode para o :term:`encoding do sistema de ficheiros e rotina de tratamento de erros <filesystem encoding and error handler>` e devolve :class:`bytes`. Note que o objeto :class:`bytes` resultante pode conter *bytes* nulos.

source: If you need to encode a string to the current locale encoding, use :c:func:`PyUnicode_EncodeLocale`.
pt_pt: Se necessitar de codificar uma *string* para o *encoding* local atual, utilize :c:func:`PyUnicode_EncodeLocale`.

source: wchar_t Support
pt_pt: Suporte para wchar_t

source: :c:type:`wchar_t` support for platforms which support it:
pt_pt: Suporte para :c:type:`wchar_t` em plataformas que o suportam:

source: Create a Unicode object from the :c:type:`wchar_t` buffer *wstr* of the given *size*. Passing ``-1`` as the *size* indicates that the function must itself compute the length, using :c:func:`!wcslen`. Return ``NULL`` on failure.
pt_pt: Cria um objeto Unicode a partir do *buffer* :c:type:`wchar_t` *wstr* do *size* especificado. Passar ``-1`` como *size* indica que a própria função deve calcular o comprimento, utilizando :c:func:`!wcslen`. Devolve ``NULL`` em caso de falha.

source: Copy the Unicode object contents into the :c:type:`wchar_t` buffer *wstr*. At most *size* :c:type:`wchar_t` characters are copied (excluding a possibly trailing null termination character). Return the number of :c:type:`wchar_t` characters copied or ``-1`` in case of an error.
pt_pt: Copia o conteúdo do objeto Unicode para o *buffer* :c:type:`wchar_t` *wstr*. São copiados no máximo *size* caracteres :c:type:`wchar_t` (excluindo um eventual caráter de terminação nula). Devolve o número de caracteres :c:type:`wchar_t` copiados ou ``-1`` em caso de erro.

source: When *wstr* is ``NULL``, instead return the *size* that would be required to store all of *unicode* including a terminating null.
pt_pt: Quando *wstr* for ``NULL``, devolve, em alternativa, o *size* que seria necessário para armazenar todo o *unicode*, incluindo o nulo de terminação.

source: Note that the resulting :c:expr:`wchar_t*` string may or may not be null-terminated. It is the responsibility of the caller to make sure that the :c:expr:`wchar_t*` string is null-terminated in case this is required by the application. Also, note that the :c:expr:`wchar_t*` string might contain null characters, which would cause the string to be truncated when used with most C functions.
pt_pt: Note que a *string* :c:expr:`wchar_t*` resultante pode ou não estar terminada em nulo. É da responsabilidade do chamador garantir que a *string* :c:expr:`wchar_t*` está terminada em nulo, caso isso seja exigido pela aplicação. Além disso, note que a *string* :c:expr:`wchar_t*` pode conter caracteres nulos, o que causaria a truncagem da *string* quando utilizada com a maioria das funções C.

source: Convert the Unicode object to a wide character string. The output string always ends with a null character. If *size* is not ``NULL``, write the number of wide characters (excluding the trailing null termination character) into *\*size*. Note that the resulting :c:type:`wchar_t` string might contain null characters, which would cause the string to be truncated when used with most C functions. If *size* is ``NULL`` and the :c:expr:`wchar_t*` string contains null characters a :exc:`ValueError` is raised.
pt_pt: Converte o objeto Unicode para uma *string* de caracteres largos. A *string* de saída termina sempre com um caráter nulo. Se *size* não for ``NULL``, escreve o número de caracteres largos (excluindo o caráter nulo de terminação) em *\*size*. Note que a *string* :c:type:`wchar_t` resultante pode conter caracteres nulos, o que causaria a truncagem da *string* quando utilizada com a maioria das funções C. Se *size* for ``NULL`` e a *string* :c:expr:`wchar_t*` contiver caracteres nulos, é lançada uma exceção :exc:`ValueError`.

source: Returns a buffer allocated by :c:macro:`PyMem_New` (use :c:func:`PyMem_Free` to free it) on success. On error, returns ``NULL`` and *\*size* is undefined. Raises a :exc:`MemoryError` if memory allocation is failed.
pt_pt: Devolve um *buffer* alocado por :c:macro:`PyMem_New` (utilizar :c:func:`PyMem_Free` para o libertar) em caso de sucesso. Em caso de erro, devolve ``NULL`` e o *\*size* fica indefinido. Lança uma exceção :exc:`MemoryError` se a alocação de memória falhe.

source: Raises a :exc:`ValueError` if *size* is ``NULL`` and the :c:expr:`wchar_t*` string contains null characters.
pt_pt: Lança uma exceção :exc:`ValueError` se o *size* for ``NULL`` e a *string* :c:expr:`wchar_t*` contiver caracteres nulos.

source: Built-in Codecs
pt_pt: *Codecs* Integrados

source: Python provides a set of built-in codecs which are written in C for speed. All of these codecs are directly usable via the following functions.
pt_pt: O Python fornece um conjunto de *codecs* integrados que são escritos em C para maior velocidade. Todos estes *codecs* são diretamente utilizáveis através das seguintes funções.

source: Many of the following APIs take two arguments encoding and errors, and they have the same semantics as the ones of the built-in :func:`str` string object constructor.
pt_pt: Muitas das seguintes APIs recebem dois argumentos, *encoding* e *errors*, e têm a mesma semântica que os do construtor de objetos de *string* :func:`str` integrado.

source: Setting encoding to ``NULL`` causes the default encoding to be used which is UTF-8. The file system calls should use :c:func:`PyUnicode_FSConverter` for encoding file names. This uses the :term:`filesystem encoding and error handler` internally.
pt_pt: Definir o *encoding* para ``NULL`` faz com que seja utilizado o *encoding* predefinido, que é o UTF-8. As chamadas do sistema de ficheiros devem utilizar :c:func:`PyUnicode_FSConverter` para codificar nomes de ficheiros. Isto utiliza internamente o :term:`encoding do sistema de ficheiros e rotina de tratamento de erros <filesystem encoding and error handler>`.

source: Error handling is set by errors which may also be set to ``NULL`` meaning to use the default handling defined for the codec. Default error handling for all built-in codecs is "strict" (:exc:`ValueError` is raised).
pt_pt: O tratamento de erros é definido por *errors*, que também pode ser definido como ``NULL``, significando a utilização da rotina de tratamento predefinida para o *codec*. A rotina de tratamento de erros predefinida para todos os *codecs* integrados é "strict" (é lançada uma exceção :exc:`ValueError`).

source: The codecs all use a similar interface. Only deviations from the following generic ones are documented for simplicity.
pt_pt: Os *codecs* utilizam todos uma interface semelhante. Apenas os desvios das seguintes interfaces genéricas são documentados por uma questão de simplicidade.

source: Generic Codecs
pt_pt: *Codecs* Genéricos

source: The following macro is provided:
pt_pt: É fornecida a seguinte macro:

source: The Unicode code point ``U+FFFD`` (replacement character).
pt_pt: O *code point* Unicode ``U+FFFD`` (caráter de substituição).

source: This Unicode character is used as the replacement character during decoding if the *errors* argument is set to "replace".
pt_pt: Este caráter Unicode é utilizado como caráter de substituição durante a descodificação se o argumento *errors* estiver definido como "replace".

source: These are the generic codec APIs:
pt_pt: Estas são as APIs genéricas de *codec*:

source: Create a Unicode object by decoding *size* bytes of the encoded string *str*. *encoding* and *errors* have the same meaning as the parameters of the same name in the :func:`str` built-in function. The codec to be used is looked up using the Python codec registry. Return ``NULL`` if an exception was raised by the codec.
pt_pt: Cria um objeto Unicode descodificando *size* *bytes* da *string* codificada *str*. *encoding* e *errors* têm o mesmo significado que os parâmetros com o mesmo nome na função integrada :func:`str`. O *codec* a ser utilizado é procurado utilizando o registo de *codecs* do Python. Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: Encode a Unicode object and return the result as Python bytes object. *encoding* and *errors* have the same meaning as the parameters of the same name in the Unicode :meth:`~str.encode` method. The codec to be used is looked up using the Python codec registry. Return ``NULL`` if an exception was raised by the codec.
pt_pt: Codifica um objeto Unicode e devolve o resultado como um objeto *bytes* do Python. *encoding* e *errors* têm o mesmo significado que os parâmetros com o mesmo nome no método Unicode :meth:`~str.encode`. O *codec* a ser utilizado é procurado utilizando o registo de *codecs* do Python. Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: UTF-8 Codecs
pt_pt: *Codecs* UTF-8

source: These are the UTF-8 codec APIs:
pt_pt: Estas são as APIs de *codec* UTF-8:

source: Create a Unicode object by decoding *size* bytes of the UTF-8 encoded string *str*. Return ``NULL`` if an exception was raised by the codec.
pt_pt: Cria um objeto Unicode descodificando *size* *bytes* da *string* codificada em UTF-8 *str*. Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: If *consumed* is ``NULL``, behave like :c:func:`PyUnicode_DecodeUTF8`. If *consumed* is not ``NULL``, trailing incomplete UTF-8 byte sequences will not be treated as an error. Those bytes will not be decoded and the number of bytes that have been decoded will be stored in *consumed*.
pt_pt: Se *consumed* for ``NULL``, comporta-se como :c:func:`PyUnicode_DecodeUTF8`. Se *consumed* não for ``NULL``, sequências finais e incompletas de *bytes* UTF-8 não serão tratadas como um erro. Esses *bytes* não serão descodificados e o número de *bytes* que foram descodificados será armazenado em *consumed*.

source: Encode a Unicode object using UTF-8 and return the result as Python bytes object. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
pt_pt: Codifica um objeto Unicode utilizando UTF-8 e devolve o resultado como um objeto *bytes* do Python. A rotina de tratamento de erros é "strict". Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: The function fails if the string contains surrogate code points (``U+D800`` - ``U+DFFF``).
pt_pt: A função falha se a *string* contiver *surrogate code points* (``U+D800`` - ``U+DFFF``).

source: Return a pointer to the UTF-8 encoding of the Unicode object, and store the size of the encoded representation (in bytes) in *size*. The *size* argument can be ``NULL``; in this case no size will be stored. The returned buffer always has an extra null byte appended (not included in *size*), regardless of whether there are any other null code points.
pt_pt: Devolve um ponteiro para o *encoding* UTF-8 do objeto Unicode e armazena o tamanho da representação codificada (em *bytes*) em *size*. O argumento *size* pode ser ``NULL``; neste caso, nenhum tamanho será armazenado. O *buffer* devolvido tem sempre um *byte* nulo extra anexado (não incluído em *size*), independentemente de existirem outros *code points* nulos.

source: On error, set an exception, set *size* to ``-1`` (if it's not NULL) and return ``NULL``.
pt_pt: Em caso de erro, define uma exceção, define o *size* para ``-1`` (se não for ``NULL``) e devolve ``NULL``.

source: This caches the UTF-8 representation of the string in the Unicode object, and subsequent calls will return a pointer to the same buffer. The caller is not responsible for deallocating the buffer. The buffer is deallocated and pointers to it become invalid when the Unicode object is garbage collected.
pt_pt: Isto coloca em *cache* a representação UTF-8 da *string* no objeto Unicode, e as chamadas subsequentes devolverão um ponteiro para o mesmo *buffer*. O chamador não é responsável por libertar o *buffer*. O *buffer* é libertado e os ponteiros para o mesmo tornam-se inválidos quando o objeto Unicode é recolhido pelo *Garbage Collector*.

source: The return type is now ``const char *`` rather than ``char *``.
pt_pt: O tipo de retorno é agora ``const char *`` em vez de ``char *``.

source: This function is a part of the :ref:`limited API <limited-c-api>`.
pt_pt: Esta função faz parte da :ref:`API limitada <limited-c-api>`.

source: As :c:func:`PyUnicode_AsUTF8AndSize`, but does not store the size.
pt_pt: Tal como :c:func:`PyUnicode_AsUTF8AndSize`, mas não armazena o tamanho.

source: This function does not have any special behavior for `null characters <https://en.wikipedia.org/wiki/Null_character>`_ embedded within *unicode*. As a result, strings containing null characters will remain in the returned string, which some C functions might interpret as the end of the string, leading to truncation. If truncation is an issue, it is recommended to use :c:func:`PyUnicode_AsUTF8AndSize` instead.
pt_pt: Esta função não tem qualquer comportamento especial para `carateres nulos <https://en.wikipedia.org/wiki/Null_character>`_ intercalados dentro de *unicode*. Como resultado, as *strings* que contenham carateres nulos permanecerão na *string* devolvida, o que algumas funções C poderão interpretar como o fim da *string*, levando à sua truncagem. Se a truncagem for um problema, recomenda-se a utilização de :c:func:`PyUnicode_AsUTF8AndSize`.

source: UTF-32 Codecs
pt_pt: *Codecs* UTF-32

source: These are the UTF-32 codec APIs:
pt_pt: Estas são as APIs de *codec* UTF-32:

source: Decode *size* bytes from a UTF-32 encoded buffer string and return the corresponding Unicode object. *errors* (if non-``NULL``) defines the error handling. It defaults to "strict".
pt_pt: Descodifica *size* *bytes* de uma *string* de *buffer* codificada em UTF-32 e devolve o objeto Unicode correspondente. *errors* (se não for ``NULL``) define a rotina de tratamento de erros. O valor predefinido é "strict".

source: If *byteorder* is non-``NULL``, the decoder starts decoding using the given byte order::
pt_pt: Se *byteorder* não for ``NULL``, o descodificador inicia a descodificação utilizando a *byte order* especificada::

source: *byteorder == -1: little endian *byteorder == 0: native order *byteorder == 1: big endian
pt_pt: *byteorder == -1: little endian *byteorder == 0: ordem nativa *byteorder == 1: big endian

source: If ``*byteorder`` is zero, and the first four bytes of the input data are a byte order mark (BOM), the decoder switches to this byte order and the BOM is not copied into the resulting Unicode string. If ``*byteorder`` is ``-1`` or ``1``, any byte order mark is copied to the output.
pt_pt: Se ``*byteorder`` for zero e os primeiros quatro *bytes* dos dados de entrada forem uma marca de ordem de *bytes* (BOM), o descodificador alterna para essa *byte order* e a BOM não é copiada para a *string* Unicode resultante. Se ``*byteorder`` for ``-1`` ou ``1``, qualquer marca de ordem de *bytes* é copiada para a saída.

source: After completion, *\*byteorder* is set to the current byte order at the end of input data.
pt_pt: Após a conclusão, *\*byteorder* é definido para a *byte order* atual no final dos dados de entrada.

source: If *byteorder* is ``NULL``, the codec starts in native order mode.
pt_pt: Se o *byteorder* for ``NULL``, o *codec* inicia no modo de ordem nativa.

source: Return ``NULL`` if an exception was raised by the codec.
pt_pt: Devolve ``NULL`` se uma exceção tiver sido lançada pelo *codec*.

source: If *consumed* is ``NULL``, behave like :c:func:`PyUnicode_DecodeUTF32`. If *consumed* is not ``NULL``, :c:func:`PyUnicode_DecodeUTF32Stateful` will not treat trailing incomplete UTF-32 byte sequences (such as a number of bytes not divisible by four) as an error. Those bytes will not be decoded and the number of bytes that have been decoded will be stored in *consumed*.
pt_pt: Se *consumed* for ``NULL``, comporta-se como :c:func:`PyUnicode_DecodeUTF32`. Se *consumed* não for ``NULL``, a :c:func:`PyUnicode_DecodeUTF32Stateful` não tratará sequências finais e incompletas de *bytes* UTF-32 (tais como um número de *bytes* não divisível por quatro) como um erro. Esses *bytes* não serão descodificados e o número de *bytes* descodificados será armazenado em *consumed*.

source: Return a Python byte string using the UTF-32 encoding in native byte order. The string always starts with a BOM mark. Error handling is "strict". Return ``NULL`` if an exception was raised by the codec.
pt_pt: Devolve uma *byte string* do Python utilizando o *encoding* UTF-32 na *byte order* nativa. A *string* começa sempre com uma marca BOM. A rotina de tratamento de erros é "strict". Devolve ``NULL`` se uma exceção for lançada pelo *codec*.

source: UTF-16 Codecs
pt_pt: *Codecs* UTF-16

source: These are the UTF-16 codec APIs:
pt_pt: Estas são as APIs de *codec* UTF-16:

source: Decode *size* bytes from a UTF-16 encoded buffer string and return the corresponding Unicode object. *errors* (if non-``NULL``) defines the error handling. It defaults to "strict".
pt_pt: Descodifica *size* *bytes* de uma *string* de *buffer* codificada em UTF-16 e devolve o objeto Unicode correspondente. O argumento *errors* (se não for ``NULL``) define a rotina de tratamento de erros. O valor predefinido é "strict".

source: If ``*byteorder`` is zero, and the first two bytes of the input data are a byte order mark (BOM), the decoder switches to this byte order and the BOM is not copied into the resulting Unicode string. If ``*byteorder`` is ``-1`` or ``1``, any byte order mark is copied to the output (where it will result in either a ``\ufeff`` or a ``\ufffe`` character).
pt_pt: Se ``*byteorder`` for zero e os primeiros dois *bytes* os dados de entrada forem uma marca de ordem de *bytes* (BOM), o descodificador alterna para essa *byte order* e a BOM não é copiada para a *string* Unicode resultante. Se ``*byteorder`` for ``-1`` ou ``1``, qualquer marca de ordem de *bytes* é copiada para a saída (onde resultará num caráter ``\ufeff`` ou ``\ufffe``).

source: After completion, ``*byteorder`` is set to the current byte order at the end of input data.
pt_pt: Após a conclusão, ``*byteorder`` é definido para a *byte order* atual no final dos dados de entrada.
