Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/unicode.po
Languages: pt_pt

source: The converted value is left adjusted (overrides the ``0`` flag if both are given).
pt_pt: O valor convertido é ajustado à esquerda (substitui a *flag* ``0`` se ambas forem fornecidas).

source: The length modifiers for following integer conversions (``d``, ``i``, ``o``, ``u``, ``x``, or ``X``) specify the type of the argument (:c:expr:`int` by default):
pt_pt: Os modificadores de comprimento para as conversões de inteiros seguintes (``d``, ``i``, ``o``, ``u``, ``x`` ou ``X``) especificam o tipo do argumento (:c:expr:`int` por omissão):

source: Modifier
pt_pt: Modificador

source: Types
pt_pt: Tipos

source: :c:expr:`long` or :c:expr:`unsigned long`
pt_pt: :c:expr:`long` ou :c:expr:`unsigned long`

source: :c:expr:`long long` or :c:expr:`unsigned long long`
pt_pt: :c:expr:`long long` ou :c:expr:`unsigned long long`

source: :c:type:`intmax_t` or :c:type:`uintmax_t`
pt_pt: :c:type:`intmax_t` ou :c:type:`uintmax_t`

source: :c:type:`size_t` or :c:type:`ssize_t`
pt_pt: :c:type:`size_t` ou :c:type:`ssize_t`

source: The length modifier ``l`` for following conversions ``s`` or ``V`` specify that the type of the argument is :c:expr:`const wchar_t*`.
pt_pt: O modificador de comprimento ``l`` para as conversões seguintes ``s`` ou ``V`` especifica que o tipo do argumento é :c:expr:`const wchar_t*`.

source: The conversion specifiers are:
pt_pt: Os especificadores de conversão são:

source: Conversion Specifier
pt_pt: Especificador de Conversão

source: Type
pt_pt: Tipo

source: Comment
pt_pt: Comentário

source: *n/a*
pt_pt: *n/d*

source: The literal ``%`` character.
pt_pt: O caráter literal ``%``.

source: Specified by the length modifier
pt_pt: Especificado pelo modificador de comprimento

source: The decimal representation of a signed C integer.
pt_pt: A representação decimal de um inteiro C com sinal.

source: The decimal representation of an unsigned C integer.
pt_pt: A representação decimal de um inteiro C sem sinal.

source: The octal representation of an unsigned C integer.
pt_pt: A representação octal de um inteiro C sem sinal.

source: The hexadecimal representation of an unsigned C integer (lowercase).
pt_pt: A representação hexadecimal de um inteiro C sem sinal (minúsculas).

source: The hexadecimal representation of an unsigned C integer (uppercase).
pt_pt: A representação hexadecimal de um inteiro C sem sinal (maiúsculas).

source: A single character.
pt_pt: Um único caráter.

source: :c:expr:`const char*` or :c:expr:`const wchar_t*`
pt_pt: :c:expr:`const char*` ou :c:expr:`const wchar_t*`

source: A null-terminated C character array.
pt_pt: Um *array* de caracteres C terminado por nulo (*null-terminated*).

source: The hex representation of a C pointer. Mostly equivalent to ``printf("%p")`` except that it is guaranteed to start with the literal ``0x`` regardless of what the platform's ``printf`` yields.
pt_pt: A representação hexadecimal de um ponteiro C. Maioritariamente equivalente a ``printf("%p")`` exceto que é garantido que começa com o literal ``0x`` independentemente do que o ``printf`` da plataforma produz.

source: The result of calling :func:`ascii`.
pt_pt: O resultado de chamar :func:`ascii`.

source: A Unicode object.
pt_pt: Um objeto Unicode.

source: :c:expr:`PyObject*`, :c:expr:`const char*` or :c:expr:`const wchar_t*`
pt_pt: :c:expr:`PyObject*`, :c:expr:`const char*` ou :c:expr:`const wchar_t*`

source: A Unicode object (which may be ``NULL``) and a null-terminated C character array as a second parameter (which will be used, if the first parameter is ``NULL``).
pt_pt: Um objeto Unicode (que pode ser ``NULL``) e um *array* de caracteres C terminado por nulo (*null-terminated*) como segundo parâmetro (que será utilizado se o primeiro parâmetro for ``NULL``).

source: The result of calling :c:func:`PyObject_Str`.
pt_pt: O resultado de chamar :c:func:`PyObject_Str`.

source: The result of calling :c:func:`PyObject_Repr`.
pt_pt: O resultado de chamar :c:func:`PyObject_Repr`.

source: Get the fully qualified name of an object type; call :c:func:`PyType_GetFullyQualifiedName`.
pt_pt: Obtém o *fully qualified name* de um tipo de objeto; chama :c:func:`PyType_GetFullyQualifiedName`.

source: Similar to ``T`` format, but use a colon (``:``) as separator between the module name and the qualified name.
pt_pt: Semelhante ao formato ``T``, mas utiliza dois pontos (``:``) como separador entre o nome do módulo e o *qualified name*.

source: Get the fully qualified name of a type; call :c:func:`PyType_GetFullyQualifiedName`.
pt_pt: Obtém o *fully qualified name* de um tipo; chama :c:func:`PyType_GetFullyQualifiedName`.

source: Similar to ``N`` format, but use a colon (``:``) as separator between the module name and the qualified name.
pt_pt: Semelhante ao formato ``N``, mas utiliza dois pontos (``:``) como separador entre o nome do módulo e o *qualified name*.

source: The width formatter unit is number of characters rather than bytes. The precision formatter unit is number of bytes or :c:type:`wchar_t` items (if the length modifier ``l`` is used) for ``"%s"`` and ``"%V"`` (if the ``PyObject*`` argument is ``NULL``), and a number of characters for ``"%A"``, ``"%U"``, ``"%S"``, ``"%R"`` and ``"%V"`` (if the ``PyObject*`` argument is not ``NULL``).
pt_pt: A unidade do formatador de largura é o número de caracteres em vez de *bytes*. A unidade do formatador de precisão é o número de *bytes* ou elementos :c:type:`wchar_t` (se o modificador de comprimento ``l`` for utilizado) para ``"%s"`` e ``"%V"`` (se o argumento ``PyObject*`` for ``NULL``), e um número de caracteres para ``"%A"``, ``"%U"``, ``"%S"``, ``"%R"`` e ``"%V"`` (se o argumento ``PyObject*`` não for ``NULL``).

source: Unlike to C :c:func:`printf` the ``0`` flag has effect even when a precision is given for integer conversions (``d``, ``i``, ``u``, ``o``, ``x``, or ``X``).
pt_pt: Ao contrário do :c:func:`printf` de C, a *flag* ``0`` produz efeito mesmo quando é fornecida uma precisão para conversões de inteiros (``d``, ``i``, ``u``, ``o``, ``x`` ou ``X``).

source: Support for ``"%lld"`` and ``"%llu"`` added.
pt_pt: Adicionado suporte para ``"%lld"`` e ``"%llu"``.

source: Support for ``"%li"``, ``"%lli"`` and ``"%zi"`` added.
pt_pt: Adicionado suporte para ``"%li"``, ``"%lli"`` e ``"%zi"``.

source: Support width and precision formatter for ``"%s"``, ``"%A"``, ``"%U"``, ``"%V"``, ``"%S"``, ``"%R"`` added.
pt_pt: Adicionado suporte para o formatador de largura e precisão para ``"%s"``, ``"%A"``, ``"%U"``, ``"%V"``, ``"%S"`` e ``"%R"``.

source: Support for conversion specifiers ``o`` and ``X``. Support for length modifiers ``j`` and ``t``. Length modifiers are now applied to all integer conversions. Length modifier ``l`` is now applied to conversion specifiers ``s`` and ``V``. Support for variable width and precision ``*``. Support for flag ``-``.
pt_pt: Suporte para os especificadores de conversão ``o`` e ``X``. Suporte para os modificadores de comprimento ``j`` e ``t``. Os modificadores de comprimento são agora aplicados a todas as conversões de inteiros. O modificador de comprimento ``l`` é agora aplicado aos especificadores de conversão ``s`` e ``V``. Suporte para largura e precisão variáveis ``*``. Suporte para a *flag* ``-``.

source: An unrecognized format character now sets a :exc:`SystemError`. In previous versions it caused all the rest of the format string to be copied as-is to the result string, and any extra arguments discarded.
pt_pt: Um caráter de formato não reconhecido passa a definir um :exc:`SystemError`. Nas versões anteriores, fazia com que todo o resto da *string* de formato fosse copiado tal como está para a *string* resultante, sendo quaisquer argumentos adicionais descartados.

source: Support for ``%T``, ``%#T``, ``%N`` and ``%#N`` formats added.
pt_pt: Adicionado suporte para os formatos ``%T``, ``%#T``, ``%N`` e ``%#N``.

source: Identical to :c:func:`PyUnicode_FromFormat` except that it takes exactly two arguments.
pt_pt: Idêntico a :c:func:`PyUnicode_FromFormat`, exceto que recebe exatamente dois argumentos.

source: Copy an instance of a Unicode subtype to a new true Unicode object if necessary. If *obj* is already a true Unicode object (not a subtype), return a new :term:`strong reference` to the object.
pt_pt: Copia uma instância de um subtipo Unicode para um novo objeto Unicode verdadeiro, se necessário. Se *obj* já for um objeto Unicode verdadeiro (não um subtipo), devolve uma nova :term:`referência forte` para o objeto.

source: Objects other than Unicode or its subtypes will cause a :exc:`TypeError`.
pt_pt: Objetos que não sejam Unicode ou os seus subtipos originarão um :exc:`TypeError`.

source: Create a Unicode Object from the given Unicode code point *ordinal*.
pt_pt: Cria um objeto Unicode a partir do *code point* Unicode fornecido *ordinal*.

source: The ordinal must be in ``range(0x110000)``. A :exc:`ValueError` is raised in the case it is not.
pt_pt: O ordinal deve estar no intervalo ``range(0x110000)``. Se não estiver, é lançada uma exceção :exc:`ValueError`.

source: Decode an encoded object *obj* to a Unicode object.
pt_pt: Descodifica um objeto codificado *obj* para um objeto Unicode.

source: :class:`bytes`, :class:`bytearray` and other :term:`bytes-like objects <bytes-like object>` are decoded according to the given *encoding* and using the error handling defined by *errors*. Both can be ``NULL`` to have the interface use the default values (see :ref:`builtincodecs` for details).
pt_pt: :class:`bytes`, :class:`bytearray` e outros :term:`objetos semelhantes a bytes <bytes-like object>` são descodificados de acordo com o *encoding* fornecido e utilizando o tratamento de erros definido por *errors*. Ambos podem ser ``NULL`` para que a interface utilize os valores por omissão (ver :ref:`builtincodecs` para detalhes).

source: All other objects, including Unicode objects, cause a :exc:`TypeError` to be set.
pt_pt: Todos os outros objetos, incluindo objetos Unicode, originam a definição de um :exc:`TypeError`.

source: The API returns ``NULL`` if there was an error. The caller is responsible for decref'ing the returned objects.
pt_pt: A API devolve ``NULL`` se ocorrer um erro. Cabe ao invocador efetuar o *decref* os objetos devolvidos.

source: Append the string *right* to the end of *p_left*. *p_left* must point to a :term:`strong reference` to a Unicode object; :c:func:`!PyUnicode_Append` releases ("steals") this reference.
pt_pt: Acrescenta a *string* *right* ao fim de *p_left*. O *p_left* deve apontar para uma :term:`referência forte` para um objeto Unicode; o :c:func:`!PyUnicode_Append` liberta ("rouba") esta referência.

source: On error, set *\*p_left* to ``NULL`` and set an exception.
pt_pt: Em caso de erro, define *\*p_left* como ``NULL`` e define uma exceção.

source: On success, set *\*p_left* to a new strong reference to the result.
pt_pt: Em caso de sucesso, define *\*p_left* com uma nova referência forte para o resultado.

source: The function is similar to :c:func:`PyUnicode_Append`, with the only difference being that it decrements the reference count of *right* by one.
pt_pt: A função é semelhante a :c:func:`PyUnicode_Append`, com a única diferença de que decrementa a contagem de referências de *right* em uma unidade.

source: Return a mapping suitable for decoding a custom single-byte encoding. Given a Unicode string *string* of up to 256 characters representing an encoding table, returns either a compact internal mapping object or a dictionary mapping character ordinals to byte values. Raises a :exc:`TypeError` and return ``NULL`` on invalid input.
pt_pt: Devolve um mapeamento adequado para descodificar um *encoding* personalizado de um único *byte*. Dada uma *string* Unicode *string* de até 256 caracteres que represente uma tabela de *encoding*, devolve um objeto de mapeamento interno compacto ou um dicionário que mapeia ordinais de caracteres para valores de *byte*. Lança um :exc:`TypeError` e devolve ``NULL`` se a entrada for inválida.

source: Return the name of the default string encoding, ``"utf-8"``. See :func:`sys.getdefaultencoding`.
pt_pt: Devolve o nome do *encoding* de *strings* por omissão, ``"utf-8"``. Ver :func:`sys.getdefaultencoding`.

source: The returned string does not need to be freed, and is valid until interpreter shutdown.
pt_pt: A *string* devolvida não precisa de ser libertada e é válida até ao encerramento do interpretador.

source: Return the length of the Unicode object, in code points.
pt_pt: Devolve o comprimento do objeto Unicode, em *code points*.

source: On error, set an exception and return ``-1``.
pt_pt: Em caso de erro, define uma exceção e devolve ``-1``.

source: Copy characters from one Unicode object into another. This function performs character conversion when necessary and falls back to :c:func:`!memcpy` if possible. Returns ``-1`` and sets an exception on error, otherwise returns the number of copied characters.
pt_pt: Copia caracteres de um objeto Unicode para outro. Esta função realiza a conversão de caracteres quando necessário e recorre a :c:func:`!memcpy` se possível. Devolve ``-1`` e define uma exceção em caso de erro; caso contrário, devolve o número de caracteres copiados.

source: The string must not have been “used” yet. See :c:func:`PyUnicode_New` for details.
pt_pt: A *string* não deve ter sido "usada" ainda. Ver :c:func:`PyUnicode_New` para detalhes.

source: Resize a Unicode object *\*unicode* to the new *length* in code points.
pt_pt: Redimensiona um objeto Unicode *\*unicode* para o novo *length* em *code points*.

source: Try to resize the string in place (which is usually faster than allocating a new string and copying characters), or create a new string.
pt_pt: Tenta redimensionar a *string* *in-place* (o que é geralmente mais rápido do que alocar uma nova *string* e copiar caracteres) ou cria uma nova *string*.

source: *\*unicode* is modified to point to the new (resized) object and ``0`` is returned on success. Otherwise, ``-1`` is returned and an exception is set, and *\*unicode* is left untouched.
pt_pt: *\*unicode* é modificado para apontar para o novo objeto (redimensionado) e é devolvido ``0`` em caso de sucesso. Caso contrário, é devolvido ``-1``, é definida uma exceção e o *\*unicode* permanece inalterado.

source: The function doesn't check string content, the result may not be a string in canonical representation.
pt_pt: A função não verifica o conteúdo da *string*; o resultado pode não ser uma *string* em representação canónica.

source: Fill a string with a character: write *fill_char* into ``unicode[start:start+length]``.
pt_pt: Preenche uma *string* com um caráter: escreve *fill_char* em ``unicode[start:start+length]``.

source: Fail if *fill_char* is bigger than the string maximum character, or if the string has more than 1 reference.
pt_pt: Falha se o *fill_char* for maior do que o caráter máximo da *string* ou se a *string* tiver mais do que 1 referência.

source: Return the number of written characters, or return ``-1`` and raise an exception on error.
pt_pt: Devolve o número de caracteres escritos ou devolve ``-1`` e lança uma exceção em caso de erro.

source: Write a *character* to the string *unicode* at the zero-based *index*. Return ``0`` on success, ``-1`` on error with an exception set.
pt_pt: Escreve um caráter na *string* *unicode* no *index* de base zero. Devolve ``0`` em caso de sucesso e ``-1`` em caso de erro com uma exceção definida.

source: This function checks that *unicode* is a Unicode object, that the index is not out of bounds, and that the object's reference count is one. See :c:func:`PyUnicode_WRITE` for a version that skips these checks, making them your responsibility.
pt_pt: Esta função verifica se *unicode* é um objeto Unicode, se o índice não está fora dos limites e se a contagem de referências do objeto é um. Ver :c:func:`PyUnicode_WRITE` para uma versão que ignora estas verificações, tornando-as da sua responsabilidade.

source: Read a character from a string. This function checks that *unicode* is a Unicode object and the index is not out of bounds, in contrast to :c:func:`PyUnicode_READ_CHAR`, which performs no error checking.
pt_pt: Lê um caráter de uma *string*. Esta função verifica se *unicode* é um objeto Unicode e se o índice não está fora dos limites, ao contrário de :c:func:`PyUnicode_READ_CHAR`, que não efetua qualquer verificação de erros.

source: Return character on success, ``-1`` on error with an exception set.
pt_pt: Devolve o caráter em caso de sucesso ou ``-1`` em caso de erro com uma exceção definida.

source: Return a substring of *unicode*, from character index *start* (included) to character index *end* (excluded). Negative indices are not supported. On error, set an exception and return ``NULL``.
pt_pt: Devolve uma *substring* de *unicode*, desde o índice de caráter *start* (incluído) até ao índice de caráter *end* (excluído). Não são suportados índices negativos. Em caso de erro, define uma exceção e devolve ``NULL``.

source: Copy the string *unicode* into a UCS4 buffer, including a null character, if *copy_null* is set. Returns ``NULL`` and sets an exception on error (in particular, a :exc:`SystemError` if *buflen* is smaller than the length of *unicode*). *buffer* is returned on success.
pt_pt: Copia a *string* *unicode* para um *buffer* UCS4, incluindo um caráter nulo se *copy_null* estiver definido. Devolve ``NULL`` e define uma exceção em caso de erro (em particular, um :exc:`SystemError` se *buflen* for menor do que o comprimento de *unicode*). Em caso de sucesso, o *buffer* é devolvido.

source: Copy the string *unicode* into a new UCS4 buffer that is allocated using :c:func:`PyMem_Malloc`. If this fails, ``NULL`` is returned with a :exc:`MemoryError` set. The returned buffer always has an extra null code point appended.
pt_pt: Copia a *string* *unicode* para um novo *buffer* UCS4 alocado através de :c:func:`PyMem_Malloc`. Se isto falhar, é devolvido ``NULL`` com um :exc:`MemoryError` definido. O *buffer* devolvido tem sempre um *code point* nulo extra adicionado ao final.

source: Locale Encoding
pt_pt: *Encoding* Local

source: The current locale encoding can be used to decode text from the operating system.
pt_pt: O *encoding* local atual pode ser utilizado para descodificar texto do sistema operativo.

source: Decode a string from UTF-8 on Android and VxWorks, or from the current locale encoding on other platforms. The supported error handlers are ``"strict"`` and ``"surrogateescape"`` (:pep:`383`). The decoder uses ``"strict"`` error handler if *errors* is ``NULL``. *str* must end with a null character but cannot contain embedded null characters.
pt_pt: Descodifica uma *string* a partir de UTF-8 em Android e VxWorks, ou a partir do *encoding* local atual noutras plataformas. As rotinas de tratamento de erros suportadas são ``"strict"`` e ``"surrogateescape"`` (:pep:`383`). O descodificador utiliza a rotina de tratamento de erros ``"strict"`` se *errors* for ``NULL``. A *string* *str* deve terminar com um caráter nulo, mas não pode conter caracteres nulos intercalados.

source: Use :c:func:`PyUnicode_DecodeFSDefaultAndSize` to decode a string from the :term:`filesystem encoding and error handler`.
pt_pt: Utilizar :c:func:`PyUnicode_DecodeFSDefaultAndSize` para descodificar uma *string* utilizando o :term:`encoding do sistema de ficheiros e rotina de tratamento de erros <filesystem encoding and error handler>`.

source: This function ignores the :ref:`Python UTF-8 Mode <utf8-mode>`.
pt_pt: Esta função ignora o :ref:`Modo UTF-8 do Python <utf8-mode>`.

source: The :c:func:`Py_DecodeLocale` function.
pt_pt: A função :c:func:`Py_DecodeLocale`.

source: The function now also uses the current locale encoding for the ``surrogateescape`` error handler, except on Android. Previously, :c:func:`Py_DecodeLocale` was used for the ``surrogateescape``, and the current locale encoding was used for ``strict``.
pt_pt: A função agora também utiliza o *encoding* local atual para a rotina de tratamento de erros ``surrogateescape``, exceto em Android. Anteriormente, a :c:func:`Py_DecodeLocale` era utilizada para o ``surrogateescape``, e o *encoding* local atual era utilizado para ``strict``.

source: Similar to :c:func:`PyUnicode_DecodeLocaleAndSize`, but compute the string length using :c:func:`!strlen`.
pt_pt: Semelhante a :c:func:`PyUnicode_DecodeLocaleAndSize`, mas calcula o comprimento da *string* utilizando a :c:func:`!strlen`.

source: Encode a Unicode object to UTF-8 on Android and VxWorks, or to the current locale encoding on other platforms. The supported error handlers are ``"strict"`` and ``"surrogateescape"`` (:pep:`383`). The encoder uses ``"strict"`` error handler if *errors* is ``NULL``. Return a :class:`bytes` object. *unicode* cannot contain embedded null characters.
pt_pt: Codifica um objeto Unicode para UTF-8 em Android e VxWorks, ou para o *encoding* local atual noutras plataformas. As rotinas de tratamento de erros suportadas são ``"strict"`` e ``"surrogateescape"`` (:pep:`383`). O *encoder* utiliza a rotina de tratamento de erros ``"strict"`` se *errors* for ``NULL``. Devolve um objeto :class:`bytes`. O *unicode* não pode conter caracteres nulos intercalados.

source: Use :c:func:`PyUnicode_EncodeFSDefault` to encode a string to the :term:`filesystem encoding and error handler`.
pt_pt: Utilizar :c:func:`PyUnicode_EncodeFSDefault` para codificar uma *string* para o :term:`encoding do sistema de ficheiros e rotina de tratamento de erros <filesystem encoding and error handler>`.

source: The :c:func:`Py_EncodeLocale` function.
pt_pt: A função :c:func:`Py_EncodeLocale`.

source: The function now also uses the current locale encoding for the ``surrogateescape`` error handler, except on Android. Previously, :c:func:`Py_EncodeLocale` was used for the ``surrogateescape``, and the current locale encoding was used for ``strict``.
pt_pt: A função agora também utiliza o *encoding* local atual para a rotina de tratamento de erros ``surrogateescape``, exceto em Android. Anteriormente, a :c:func:`Py_EncodeLocale` era utilizada para o ``surrogateescape``, e o *encoding* local atual era utilizado para ``strict``.

source: File System Encoding
pt_pt: *Encoding* do Sistema de Ficheiros

source: Functions encoding to and decoding from the :term:`filesystem encoding and error handler` (:pep:`383` and :pep:`529`).
pt_pt: Funções de codificação e descodificação para e a partir do :term:`encoding do sistema de ficheiros e rotina de tratamento de erros <filesystem encoding and error handler>` (:pep:`383` e :pep:`529`).

source: To encode file names to :class:`bytes` during argument parsing, the ``"O&"`` converter should be used, passing :c:func:`!PyUnicode_FSConverter` as the conversion function:
pt_pt: Para codificar nomes de ficheiros para :class:`bytes` durante o *parsing* de argumentos, deve ser utilizado o conversor ``"O&"``, passando :c:func:`!PyUnicode_FSConverter` como função de conversão:
