Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/veryhigh.po
Languages: pt_pt

source: The Very High Level Layer
pt_pt: A Camada de Nível Muito Elevado

source: The functions in this chapter will let you execute Python source code given in a file or a buffer, but they will not let you interact in a more detailed way with the interpreter.
pt_pt: As funções deste capítulo permitem-lhe executar código-fonte do Python fornecido num ficheiro ou num *buffer*, mas não permitem que interaja de forma mais detalhada com o interpretador.

source: Several of these functions accept a start symbol from the grammar as a parameter. The available start symbols are :c:data:`Py_eval_input`, :c:data:`Py_file_input`, :c:data:`Py_single_input`, and :c:data:`Py_func_type_input`. These are described following the functions which accept them as parameters.
pt_pt: Várias destas funções aceitam um símbolo inicial da gramática como parâmetro. Os símbolos iniciais disponíveis são :c:data:`Py_eval_input`, :c:data:`Py_file_input`, :c:data:`Py_single_input` e :c:data:`Py_func_type_input`. Estes são descritos após as funções que os aceitam como parâmetros.

source: Note also that several of these functions take :c:expr:`FILE*` parameters. One particular issue which needs to be handled carefully is that the :c:type:`FILE` structure for different C libraries can be different and incompatible. Under Windows (at least), it is possible for dynamically linked extensions to actually use different libraries, so care should be taken that :c:expr:`FILE*` parameters are only passed to these functions if it is certain that they were created by the same library that the Python runtime is using.
pt_pt: Note também que várias destas funções recebem parâmetros :c:expr:`FILE*`. Uma questão específica que tem de ser tratada com cuidado é que a estrutura :c:type:`FILE` de diferentes bibliotecas C pode ser diferente e incompatível. No Windows (pelo menos), é possível que as extensões ligadas dinamicamente utilizem bibliotecas diferentes, pelo que se deve ter cuidado para que os parâmetros :c:expr:`FILE*` só sejam passados a estas funções se houver a certeza de que foram criados pela mesma biblioteca que o *runtime* do Python está a usar.

source: This is a simplified interface to :c:func:`PyRun_AnyFileExFlags` below, leaving *closeit* set to ``0`` and *flags* set to ``NULL``.
pt_pt: Esta é uma interface simplificada para a função :c:func:`PyRun_AnyFileExFlags` apresentada abaixo, que deixa *closeit* atribuído a ``0`` e *flags* atribuído a ``NULL``.

source: This is a simplified interface to :c:func:`PyRun_AnyFileExFlags` below, leaving the *closeit* argument set to ``0``.
pt_pt: Esta é uma interface simplificada para a função :c:func:`PyRun_AnyFileExFlags` apresentada abaixo, que deixa o argumento *closeit* atribuído a ``0``.

source: This is a simplified interface to :c:func:`PyRun_AnyFileExFlags` below, leaving the *flags* argument set to ``NULL``.
pt_pt: Esta é uma interface simplificada para a função :c:func:`PyRun_AnyFileExFlags` apresentada abaixo, que deixa o argumento *flags* atribuído a ``NULL``.

source: If *fp* refers to a file associated with an interactive device (console or terminal input or Unix pseudo-terminal), return the value of :c:func:`PyRun_InteractiveLoop`, otherwise return the result of :c:func:`PyRun_SimpleFile`. *filename* is decoded from the filesystem encoding (:func:`sys.getfilesystemencoding`). If *filename* is ``NULL``, this function uses ``"???"`` as the filename. If *closeit* is true, the file is closed before ``PyRun_SimpleFileExFlags()`` returns.
pt_pt: Se *fp* se referir a um ficheiro associado a um dispositivo interativo (consola, *input* de terminal ou pseudoterminal Unix), devolve o valor de :c:func:`PyRun_InteractiveLoop`; caso contrário, devolve o resultado de :c:func:`PyRun_SimpleFile`. O *filename* é descodificado a partir da codificação do sistema de ficheiros (:func:`sys.getfilesystemencoding`). Se *filename* for ``NULL``, esta função utiliza ``"???"`` como nome de ficheiro. Se *closeit* for verdadeiro, o ficheiro é fechado antes de ``PyRun_SimpleFileExFlags()`` devolver o resultado.

source: This is a simplified interface to :c:func:`PyRun_SimpleStringFlags` below, leaving the :c:struct:`PyCompilerFlags`\* argument set to ``NULL``.
pt_pt: Esta é uma interface simplificada para a função :c:func:`PyRun_SimpleStringFlags` apresentada abaixo, deixando o argumento :c:struct:`PyCompilerFlags`\* atribuído a ``NULL``.

source: Executes the Python source code from *command* in the :mod:`__main__` module according to the *flags* argument. If :mod:`__main__` does not already exist, it is created. Returns ``0`` on success or ``-1`` if an exception was raised. If there was an error, there is no way to get the exception information. For the meaning of *flags*, see below.
pt_pt: Executa o código-fonte do Python a partir de *command* no módulo :mod:`__main__` de acordo com o argumento *flags*. Se o módulo :mod:`__main__` ainda não existir, é criado. Devolve ``0`` em caso de sucesso ou ``-1`` se tiver sido lançada uma exceção. Caso ocorra um erro, não é possível obter a informação da exceção. Para o significado de *flags*, consulte abaixo.

source: Note that if an otherwise unhandled :exc:`SystemExit` is raised, this function will not return ``-1``, but exit the process, as long as :c:member:`PyConfig.inspect` is zero.
pt_pt: Note que, se for lançada uma exceção :exc:`SystemExit` que de outro modo não seria tratada, esta função não devolve ``-1``, mas termina o processo, desde que :c:member:`PyConfig.inspect` seja zero.

source: This is a simplified interface to :c:func:`PyRun_SimpleFileExFlags` below, leaving *closeit* set to ``0`` and *flags* set to ``NULL``.
pt_pt: Esta é uma interface simplificada para a função :c:func:`PyRun_SimpleFileExFlags` apresentada abaixo, deixando *closeit* atribuído a ``0`` e *flags* atribuído a ``NULL``.

source: This is a simplified interface to :c:func:`PyRun_SimpleFileExFlags` below, leaving *flags* set to ``NULL``.
pt_pt: Esta é uma interface simplificada para a função :c:func:`PyRun_SimpleFileExFlags` apresentada abaixo, deixando o argumento *flags* atribuído a ``NULL``.

source: Similar to :c:func:`PyRun_SimpleStringFlags`, but the Python source code is read from *fp* instead of an in-memory string. *filename* should be the name of the file, it is decoded from :term:`filesystem encoding and error handler`. If *closeit* is true, the file is closed before ``PyRun_SimpleFileExFlags()`` returns.
pt_pt: Semelhante a :c:func:`PyRun_SimpleStringFlags`, mas o código-fonte do Python é lido a partir de *fp* em vez de uma *string* em memória. *filename* deve ser o nome do ficheiro, sendo descodificado a partir de :term:`codificação do sistema de ficheiros e manipulador de erros`. Se *closeit* for verdadeiro, o ficheiro é fechado antes de ``PyRun_SimpleFileExFlags()`` devolver o resultado.

source: On Windows, *fp* should be opened as binary mode (e.g. ``fopen(filename, "rb")``). Otherwise, Python may not handle script file with LF line ending correctly.
pt_pt: No Windows, *fp* deve ser aberto em modo binário (por exemplo, ``fopen(filename, "rb")``). Caso contrário, o Python poderá não tratar corretamente um ficheiro de *script* com terminações de linha LF.

source: Read and execute a single statement from a file associated with an interactive device according to the *flags* argument. The user will be prompted using ``sys.ps1`` and ``sys.ps2``. *filename* must be a Python :class:`str` object.
pt_pt: Lê e executa uma única instrução de um ficheiro associado a um dispositivo interativo de acordo com o argumento *flags*. O utilizador receberá um *prompt* através de ``sys.ps1`` e ``sys.ps2``. *filename* tem de ser um objeto :class:`str` do Python.

source: Returns ``0`` when the input was executed successfully, ``-1`` if there was an exception, or an error code from the :file:`errcode.h` include file distributed as part of Python if there was a parse error. (Note that :file:`errcode.h` is not included by :file:`Python.h`, so must be included specifically if needed.)
pt_pt: Retorna ``0`` quando a entrada for executada com sucesso, ``-1`` se houve uma exceção ou um código de erro do ficheiro de inclusão :file:`errcode.h` distribuído como parte do Python se houve um erro de análise. (Observe que :file:`errcode.h` não está incluído em :file:`Python.h`, portanto, deve ser incluído especificamente, se necessário.)

source: This is a simplified interface to :c:func:`PyRun_InteractiveOneFlags` below, leaving *flags* set to ``NULL``.
pt_pt: Esta é uma interface simplificada para a função :c:func:`PyRun_InteractiveOneFlags` apresentada abaixo, deixando *flags* atribuído a ``NULL``.

source: Similar to :c:func:`PyRun_InteractiveOneObject`, but *filename* is a :c:expr:`const char*`, which is decoded from the :term:`filesystem encoding and error handler`.
pt_pt: Semelhante a :c:func:`PyRun_InteractiveOneObject`, mas *filename* é um :c:expr:`const char*`, que é descodificado a partir da :term:`codificação do sistema de ficheiros e manipulador de erros`.

source: This is a simplified interface to :c:func:`PyRun_InteractiveLoopFlags` below, leaving *flags* set to ``NULL``.
pt_pt: Esta é uma interface simplificada para a função :c:func:`PyRun_InteractiveLoopFlags` apresentada abaixo, deixando *flags* atribuído a ``NULL``.

source: Read and execute statements from a file associated with an interactive device until EOF is reached. The user will be prompted using ``sys.ps1`` and ``sys.ps2``. *filename* is decoded from the :term:`filesystem encoding and error handler`. Returns ``0`` at EOF or a negative number upon failure.
pt_pt: Lê e executa instruções de um ficheiro associado a um dispositivo interativo até chegar ao EOF. O utilizador será solicitado a utilizar ``sys.ps1`` e ``sys.ps2``. *filename* é descodificado a partir do :term:`codificador do sistema de ficheiros e gestor de erros`. Retorna ``0`` no EOF ou um número negativo em caso de falha.

source: Can be set to point to a function with the prototype ``int func(void)``. The function will be called when Python's interpreter prompt is about to become idle and wait for user input from the terminal. The return value is ignored. Overriding this hook can be used to integrate the interpreter's prompt with other event loops, as done in :file:`Modules/_tkinter.c` in the Python source code.
pt_pt: Pode ser definido para apontar para uma função com o protótipo ``int func(void)``. A função será chamada quando o prompt do interpretador Python estiver prestes a ficar inativo e aguardar a entrada do utilizador a partir do terminal. O valor de retorno é ignorado. A substituição deste hook pode ser usada para integrar o prompt do interpretador com outros loops de eventos, como feito em :file:`Modules/_tkinter.c` no código-fonte do Python.

source: This function is only called from the :ref:`main interpreter <sub-interpreter-support>`.
pt_pt: Esta função só é chamada a partir do :ref:`interpretador principal <sub-interpreter-support>`.

source: Can be set to point to a function with the prototype ``char *func(FILE *stdin, FILE *stdout, char *prompt)``, overriding the default function used to read a single line of input at the interpreter's prompt. The function is expected to output the string *prompt* if it's not ``NULL``, and then read a line of input from the provided standard input file, returning the resulting string. For example, The :mod:`readline` module sets this hook to provide line-editing and tab-completion features.
pt_pt: Pode ser definido para apontar para uma função com o protótipo ``char *func(FILE *stdin, FILE *stdout, char *prompt)``, que substitui a função padrão utilizada para ler uma única linha de entrada no prompt do interpretador. Espera-se que a função produza a string *prompt* se não for ``NULL`` e, em seguida, leia uma linha de entrada do ficheiro de entrada padrão fornecido, que retorna a string resultante. Por exemplo, o módulo :mod:`readline` define este hook para fornecer recursos de edição de linha e preenchimento automático com tabulação.

source: The result must be a string allocated by :c:func:`PyMem_RawMalloc` or :c:func:`PyMem_RawRealloc`, or ``NULL`` if an error occurred.
pt_pt: O resultado tem de ser uma *string* alocada por :c:func:`PyMem_RawMalloc` ou :c:func:`PyMem_RawRealloc`, ou ``NULL`` se tiver ocorrido um erro.

source: The result must be allocated by :c:func:`PyMem_RawMalloc` or :c:func:`PyMem_RawRealloc`, instead of being allocated by :c:func:`PyMem_Malloc` or :c:func:`PyMem_Realloc`.
pt_pt: O resultado tem de ser alocado por :c:func:`PyMem_RawMalloc` ou :c:func:`PyMem_RawRealloc`, em vez de ser alocado por :c:func:`PyMem_Malloc` ou :c:func:`PyMem_Realloc`.

source: This is a simplified interface to :c:func:`PyRun_StringFlags` below, leaving *flags* set to ``NULL``.
pt_pt: Esta é uma interface simplificada para a função :c:func:`PyRun_StringFlags` apresentada abaixo, deixando *flags* atribuído a ``NULL``.

source: Execute Python source code from *str* in the context specified by the objects *globals* and *locals* with the compiler flags specified by *flags*. *globals* must be a dictionary; *locals* can be any object that implements the mapping protocol. The parameter *start* specifies the start symbol and must be one of the :ref:`available start symbols <start-symbols>`.
pt_pt: Executa o código-fonte do Python a partir de *str* no contexto especificado pelos objetos *globals* e *locals* com as *flags* do compilador especificadas por *flags*. O objeto *globals* tem de ser um dicionário; *locals* pode ser qualquer objeto que implemente o protocolo de mapeamento. O parâmetro *start* especifica o símbolo inicial e tem de ser um dos :ref:`símbolos iniciais disponíveis <start-symbols>`.

source: Returns the result of executing the code as a Python object, or ``NULL`` if an exception was raised.
pt_pt: Devolve o resultado da execução do código sob a forma de um objeto do Python, ou ``NULL`` se tiver sido lançada uma exceção.

source: This is a simplified interface to :c:func:`PyRun_FileExFlags` below, leaving *closeit* set to ``0`` and *flags* set to ``NULL``.
pt_pt: Esta é uma interface simplificada para a função :c:func:`PyRun_FileExFlags` apresentada abaixo, deixando *closeit* atribuído a ``0`` e *flags* atribuído a ``NULL``.

source: This is a simplified interface to :c:func:`PyRun_FileExFlags` below, leaving *flags* set to ``NULL``.
pt_pt: Esta é uma interface simplificada para a função :c:func:`PyRun_FileExFlags` apresentada abaixo, deixando *flags* atribuído a ``NULL``.

source: This is a simplified interface to :c:func:`PyRun_FileExFlags` below, leaving *closeit* set to ``0``.
pt_pt: Esta é uma interface simplificada para a função :c:func:`PyRun_FileExFlags` apresentada abaixo, deixando *closeit* atribuído a ``0``.

source: Similar to :c:func:`PyRun_StringFlags`, but the Python source code is read from *fp* instead of an in-memory string. *filename* should be the name of the file, it is decoded from the :term:`filesystem encoding and error handler`. If *closeit* is true, the file is closed before :c:func:`PyRun_FileExFlags` returns.
pt_pt: Semelhante a :c:func:`PyRun_StringFlags`, mas o código-fonte do Python é lido a partir de *fp* em vez de uma *string* em memória. *filename* deve ser o nome do ficheiro, sendo descodificado a partir da :term:`codificação do sistema de ficheiros e manipulador de erros`. Se *closeit* for verdadeiro, o ficheiro é fechado antes de :c:func:`PyRun_FileExFlags` devolver o resultado.

source: This is a simplified interface to :c:func:`Py_CompileStringFlags` below, leaving *flags* set to ``NULL``.
pt_pt: Esta é uma interface simplificada para a função :c:func:`Py_CompileStringFlags` apresentada abaixo, deixando *flags* atribuído a ``NULL``.

source: This is a simplified interface to :c:func:`Py_CompileStringExFlags` below, with *optimize* set to ``-1``.
pt_pt: Esta é uma interface simplificada para a função :c:func:`Py_CompileStringExFlags` apresentada abaixo, com *optimize* atribuído a ``-1``.

source: Parse and compile the Python source code in *str*, returning the resulting code object. The start symbol is given by *start*; this can be used to constrain the code which can be compiled and should be :ref:`available start symbols <start-symbols>`. The filename specified by *filename* is used to construct the code object and may appear in tracebacks or :exc:`SyntaxError` exception messages. This returns ``NULL`` if the code cannot be parsed or compiled.
pt_pt: Faz o *parsing* e compila o código-fonte do Python em *str*, devolvendo o objeto de código resultante. O símbolo inicial é fornecido por *start*; isto pode ser utilizado para restringir o código que pode ser compilado e deve ser um dos :ref:`símbolos iniciais disponíveis <start-symbols>`. O nome do ficheiro especificado por *filename* é utilizado para construir o objeto de código e pode aparecer em *tracebacks* ou mensagens de exceção :exc:`SyntaxError`. Devolve ``NULL`` se o código não puder ser processado por *parsing* ou compilado.

source: The integer *optimize* specifies the optimization level of the compiler; a value of ``-1`` selects the optimization level of the interpreter as given by :option:`-O` options. Explicit levels are ``0`` (no optimization; ``__debug__`` is true), ``1`` (asserts are removed, ``__debug__`` is false) or ``2`` (docstrings are removed too).
pt_pt: O número inteiro *optimize* especifica o nível de otimização do compilador; um valor de ``-1`` seleciona o nível de otimização do interpretador, conforme definido pelas opções :option:`-O`. Os níveis explícitos são ``0`` (sem otimização; ``__debug__`` é verdadeiro), ``1`` (as instruções *assert* são removidas, ``__debug__`` é falso) ou ``2`` (as *docstrings* também são removidas).

source: Like :c:func:`Py_CompileStringObject`, but *filename* is a byte string decoded from the :term:`filesystem encoding and error handler`.
pt_pt: Semelhante a :c:func:`Py_CompileStringObject`, mas *filename* é uma *string* de bytes descodificada a partir da :term:`codificação do sistema de ficheiros e manipulador de erros`.

source: This is a simplified interface to :c:func:`PyEval_EvalCodeEx`, with just the code object, and global and local variables. The other arguments are set to ``NULL``.
pt_pt: Esta é uma interface simplificada para :c:func:`PyEval_EvalCodeEx`, com apenas o objeto de código e as variáveis globais e locais. Os outros argumentos são atribuídos a ``NULL``.

source: Evaluate a precompiled code object, given a particular environment for its evaluation. This environment consists of a dictionary of global variables, a mapping object of local variables, arrays of arguments, keywords and defaults, a dictionary of default values for :ref:`keyword-only <keyword-only_parameter>` arguments and a closure tuple of cells.
pt_pt: Avalia um objeto de código pré-compilado, dado um ambiente específico para a sua avaliação. Este ambiente consiste num dicionário de variáveis globais, um objeto de mapeamento de variáveis locais, *arrays* de argumentos, *keywords* e *defaults*, um dicionário de valores padrão para argumentos :ref:`apenas de palavra-chave (keyword-only)<keyword-only_parameter>` e um tuplo de *closure* de células.

source: Evaluate an execution frame. This is a simplified interface to :c:func:`PyEval_EvalFrameEx`, for backward compatibility.
pt_pt: Avalia um *frame* de execução. Esta é uma interface simplificada para :c:func:`PyEval_EvalFrameEx`, por motivos de compatibilidade retroativa.

source: This is the main, unvarnished function of Python interpretation. The code object associated with the execution frame *f* is executed, interpreting bytecode and executing calls as needed. The additional *throwflag* parameter can mostly be ignored - if true, then it causes an exception to immediately be thrown; this is used for the :meth:`~generator.throw` methods of generator objects.
pt_pt: Esta é a função principal e direta da interpretação do Python. O objeto de código associado ao *frame* de execução *f* é executado, interpretando o *bytecode* e efetuando chamadas conforme necessário. O parâmetro adicional *throwflag* pode ser ignorado na maioria dos casos — se for verdadeiro, faz com que uma exceção seja lançada imediatamente; isto é utilizado para os métodos :meth:`~generator.throw` dos objetos geradores.

source: This function now includes a debug assertion to help ensure that it does not silently discard an active exception.
pt_pt: Esta função inclui agora uma asserção de *debug* para ajudar a garantir que não descarta silenciosamente uma exceção ativa.

source: This function changes the flags of the current evaluation frame, and returns true on success, false on failure.
pt_pt: Esta função altera as *flags* do *frame* de avaliação atual e devolve verdadeiro em caso de sucesso, ou falso em caso de falha.

source: This is the structure used to hold compiler flags. In cases where code is only being compiled, it is passed as ``int flags``, and in cases where code is being executed, it is passed as ``PyCompilerFlags *flags``. In this case, ``from __future__ import`` can modify *flags*.
pt_pt: Esta é a estrutura utilizada para guardar as *flags* do compilador. Nos casos em que o código está apenas a ser compilado, este é passado como ``int flags``, e nos casos em que o código está a ser executado, é passado como ``PyCompilerFlags *flags``. Neste caso, a diretiva ``from __future__ import`` pode modificar as *flags* em *flags*.

source: Whenever ``PyCompilerFlags *flags`` is ``NULL``, :c:member:`~PyCompilerFlags.cf_flags` is treated as equal to ``0``, and any modification due to ``from __future__ import`` is discarded.
pt_pt: Sempre que ``PyCompilerFlags *flags`` for ``NULL``, o membro :c:member:`~PyCompilerFlags.cf_flags` é tratado como sendo igual a ``0``, e qualquer modificação resultante de ``from __future__ import`` é descartada.

source: Compiler flags.
pt_pt: *Flags* do compilador.

source: *cf_feature_version* is the minor Python version. It should be initialized to ``PY_MINOR_VERSION``.
pt_pt: O campo *cf_feature_version* é a versão secundária (*minor version*) do Python. Deve ser inicializado com ``PY_MINOR_VERSION``.

source: The field is ignored by default, it is used if and only if ``PyCF_ONLY_AST`` flag is set in :c:member:`~PyCompilerFlags.cf_flags`.
pt_pt: O campo é ignorado por omissão, sendo apenas utilizado se a *flag* ``PyCF_ONLY_AST`` estiver definida em :c:member:`~PyCompilerFlags.cf_flags`.

source: Added *cf_feature_version* field.
pt_pt: Adicionado o campo *cf_feature_version*.

source: The available compiler flags are accessible as macros:
pt_pt: As *flags* do compilador disponíveis podem ser acedidas sob a forma de macros:

source: See :ref:`compiler flags <ast-compiler-flags>` in documentation of the :py:mod:`!ast` Python module, which exports these constants under the same names.
pt_pt: Consulte as :ref:`flags do compilador <ast-compiler-flags>` na documentação do módulo :py:mod:`!ast` do Python, que exporta estas constantes sob os mesmos nomes.

source: The "``PyCF``" flags above can be combined with "``CO_FUTURE``" flags such as :c:macro:`CO_FUTURE_ANNOTATIONS` to enable features normally selectable using :ref:`future statements <future>`. See :ref:`c_codeobject_flags` for a complete list.
pt_pt: As *flags* "``PyCF``" acima podem ser combinadas com as *flags* "``CO_FUTURE``", tais como :c:macro:`CO_FUTURE_ANNOTATIONS`, para ativar funcionalidades normalmente selecionáveis através de :ref:`instruções *future* <future>`. Consulte :ref:`c_codeobject_flags` para obter a lista completa.

source: Available start symbols
pt_pt: Símbolos iniciais disponíveis
