Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/c-api/veryhigh.po
Languages: pt_pt

source: The start symbol from the Python grammar for isolated expressions; for use with :c:func:`Py_CompileString`.
pt_pt: O símbolo inicial da gramática do Python para expressões isoladas; para ser utilizado com :c:func:`Py_CompileString`.

source: The start symbol from the Python grammar for sequences of statements as read from a file or other source; for use with :c:func:`Py_CompileString`. This is the symbol to use when compiling arbitrarily long Python source code.
pt_pt: O símbolo inicial da gramática do Python para sequências de instruções lidas a partir de um ficheiro ou de outra fonte; para ser utilizado com :c:func:`Py_CompileString`. Este é o símbolo a utilizar ao compilar código-fonte do Python de comprimento arbitrário.

source: The start symbol from the Python grammar for a single statement; for use with :c:func:`Py_CompileString`. This is the symbol used for the interactive interpreter loop.
pt_pt: O símbolo inicial da gramática do Python para uma única instrução; para ser utilizado com :c:func:`Py_CompileString`. Este é o símbolo utilizado para o *loop* do interpretador interativo.

source: The start symbol from the Python grammar for a function type; for use with :c:func:`Py_CompileString`. This is used to parse "signature type comments" from :pep:`484`.
pt_pt: O símbolo inicial da gramática do Python para um tipo de função; para ser utilizado com :c:func:`Py_CompileString`. É utilizado para fazer o *parsing* de "comentários de tipo de assinatura" do :pep:`484`.

source: This requires the :c:macro:`PyCF_ONLY_AST` flag to be set.
pt_pt: Isto requer que a *flag* :c:macro:`PyCF_ONLY_AST` esteja definida.

source: Stack Effects
pt_pt: Efeitos na *stack*

source: Sentinel value representing an invalid stack effect.
pt_pt: Valor sentinela que representa um efeito na *stack* inválido.

source: This is currently equivalent to ``INT_MAX``.
pt_pt: Atualmente, isto é equivalente a ``INT_MAX``.

source: Compute the stack effect of *opcode* with argument *oparg*.
pt_pt: Calcula o efeito na *stack* do *opcode* com o argumento *oparg*.

source: On success, this function returns the stack effect; on failure, this returns :c:macro:`PY_INVALID_STACK_EFFECT`.
pt_pt: Em caso de sucesso, esta função devolve o efeito na *stack*; em caso de falha, devolve :c:macro:`PY_INVALID_STACK_EFFECT`.

source: Similar to :c:func:`PyCompile_OpcodeStackEffect`, but don't include the stack effect of jumping if *jump* is zero.
pt_pt: Semelhante a :c:func:`PyCompile_OpcodeStackEffect`, mas não inclui o efeito na *stack* resultante de um salto se *jump* for zero.

source: If *jump* is ``0``, this will not include the stack effect of jumping, but if *jump* is ``1`` or ``-1``, this will include it.
pt_pt: Se *jump* for ``0``, isto não incluirá o efeito na *stack* resultante de um salto, mas se *jump* for ``1`` ou ``-1``, este será incluído.

source: Py_CompileString (C function)
pt_pt: Py_CompileString (função C)
