Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/reference/expressions.po
Languages: pt_pt, sv

source: When ``**expression`` is used, each key in this mapping must be a string. Each value from the mapping is assigned to the first formal parameter eligible for keyword assignment whose name is equal to the key. A key need not be a Python identifier (e.g. ``"max-temp °F"`` is acceptable, although it will not match any formal parameter that could be declared). If there is no match to a formal parameter the key-value pair is collected by the ``**`` parameter, if there is one, or if there is not, a :exc:`TypeError` exception is raised.
pt_pt: Quando ``**expression`` é usado, cada chave neste mapeamento deve ser uma string. Cada valor do mapeamento é atribuído ao primeiro parâmetro formal elegível para atribuição de palavra-chave cujo nome é igual à chave. Uma chave não precisa de ser um identificador Python (por exemplo, ``"max-temp °F"`` é aceitável, embora não corresponda a nenhum parâmetro formal que possa ser declarado). Se não houver correspondência com um parâmetro formal, o par chave-valor é recolhido pelo parâmetro ``**``, se existir um; caso contrário, é levantada uma exceção :exc:`TypeError`.
sv: När ``**expression`` används måste varje nyckel i denna mappning vara en sträng. Varje värde från mappningen tilldelas den första formella parametern som är kvalificerad för nyckelordstilldelning vars namn är lika med nyckeln. En nyckel behöver inte vara en Python-identifierare (t.ex. ``"max-temp °F"`` är acceptabelt, även om det inte kommer att matcha någon formell parameter som kan deklareras). Om det inte finns någon matchning till en formell parameter samlas nyckel-värdeparet in av parametern ``**``, om det finns en, eller om det inte finns en, ett :exc:`TypeError` undantag tas upp.

source: Formal parameters using the syntax ``*identifier`` or ``**identifier`` cannot be used as positional argument slots or as keyword argument names.
pt_pt: Parâmetros formais que usam a sintaxe ``*identifier`` ou ``**identifier`` não podem ser usados como slots de argumentos posicionais ou como nomes de argumentos de palavra-chave.
sv: Formella parametrar som använder syntaxen ``*identifier`` eller ``**identifier`` kan inte användas som positionella argumentplatser eller som nyckelordsargumentnamn.

source: Function calls accept any number of ``*`` and ``**`` unpackings, positional arguments may follow iterable unpackings (``*``), and keyword arguments may follow dictionary unpackings (``**``). Originally proposed by :pep:`448`.
pt_pt: As chamadas de função aceitam qualquer número de desempacotamentos ``*`` e ``**``, argumentos posicionais podem seguir desempacotamentos iteráveis (``*``), e argumentos de palavra-chave podem seguir desempacotamentos de dicionário (``**``). Originalmente proposto por :pep:`448`.
sv: Funktionsanrop accepterar valfritt antal ``*`` och ``**`` uppackningar, positionella argument kan följa iterabla uppackningar (``*``) och nyckelordsargument kan följa uppackningar av ordböcker (``**``). Ursprungligen föreslagen av :pep:`448`.

source: A call always returns some value, possibly ``None``, unless it raises an exception. How this value is computed depends on the type of the callable object.
pt_pt: Uma chamada sempre devolve algum valor, possivelmente ``None``, a menos que levante uma exceção. A forma como este valor é calculado depende do tipo do objeto chamável.
sv: Ett anrop returnerar alltid ett värde, eventuellt ``None``, såvida det inte leder till ett undantag. Hur detta värde beräknas beror på typen av det anropbara objektet.

source: If it is---
pt_pt: Se for ---
sv: Om det är det..

source: a user-defined function:
pt_pt: uma função definida pelo utilizador:
sv: en användardefinierad funktion:

source: The code block for the function is executed, passing it the argument list. The first thing the code block will do is bind the formal parameters to the arguments; this is described in section :ref:`function`. When the code block executes a :keyword:`return` statement, this specifies the return value of the function call. If execution reaches the end of the code block without executing a :keyword:`return` statement, the return value is ``None``.
pt_pt: O bloco de código da função é executado, passando-lhe a lista de argumentos. A primeira coisa que o bloco de código faz é ligar os parâmetros formais aos argumentos; isto é descrito na secção :ref:`function`. Quando o bloco de código executa uma instrução :keyword:`return`, isto especifica o valor de retorno da chamada da função. Se a execução atingir o fim do bloco de código sem executar uma instrução :keyword:`return`, o valor de retorno é ``None``.
sv: Kodblocket för funktionen exekveras genom att argumentlistan skickas till det. Det första kodblocket gör är att binda de formella parametrarna till argumenten; detta beskrivs i avsnitt :ref:`function`. När kodblocket exekverar en :keyword:`return`-sats, anger detta returvärdet för funktionsanropet. Om exekveringen når slutet av kodblocket utan att en :keyword:`return`-sats exekveras, är returvärdet ``None``.

source: a built-in function or method:
pt_pt: uma função ou método integrado:
sv: en inbyggd funktion eller metod:

source: The result is up to the interpreter; see :ref:`built-in-funcs` for the descriptions of built-in functions and methods.
pt_pt: O resultado depende do interpretador; consulte :ref:`built-in-funcs` para as descrições das funções e métodos integrados.
sv: Resultatet är upp till tolken; se :ref:`built-in-funcs` för beskrivningar av inbyggda funktioner och metoder.

source: a class object:
pt_pt: um objeto de classe:
sv: ett klassobjekt:

source: A new instance of that class is returned.
pt_pt: É devolvida uma nova instância dessa classe.
sv: En ny instans av den klassen returneras.

source: a class instance method:
pt_pt: um método de instância de classe:
sv: en metod för klassinstans:

source: The corresponding user-defined function is called, with an argument list that is one longer than the argument list of the call: the instance becomes the first argument.
pt_pt: A função definida pelo utilizador correspondente é chamada, com uma lista de argumentos que é uma unidade maior que a lista de argumentos da chamada: a instância torna-se o primeiro argumento.
sv: Motsvarande användardefinierade funktion anropas, med en argumentlista som är en längre än anropets argumentlista: instansen blir det första argumentet.

source: a class instance:
pt_pt: uma instância de classe:
sv: en klassinstans:

source: The class must define a :meth:`~object.__call__` method; the effect is then the same as if that method was called.
pt_pt: A classe deve definir um método :meth:`~object.__call__`; o efeito é então o mesmo que se esse método fosse chamado.
sv: Klassen måste definiera en :meth:`~object.__call__`-metod; effekten blir då densamma som om den metoden anropades.

source: Await expression
pt_pt: Expressão await
sv: Avvakta uttryck

source: Suspend the execution of :term:`coroutine` on an :term:`awaitable` object. Can only be used inside a :term:`coroutine function`.
pt_pt: Suspende a execução de uma :term:`corrotina` num objeto :term:`aguardável`. Só pode ser usada dentro de uma :term:`função de corrotina`.
sv: Avbryter exekveringen av :term:`coroutine` på ett :term:`awaitable`-objekt. Kan endast användas inuti en :term:`coroutine function`.

source: The power operator
pt_pt: O operador de potência
sv: Den kraftfulla operatören

source: The power operator binds more tightly than unary operators on its left; it binds less tightly than unary operators on its right. The syntax is:
pt_pt: O operador de potência liga-se mais fortemente do que os operadores unários à sua esquerda; liga-se menos fortemente do que os operadores unários à sua direita. A sintaxe é:
sv: Power-operatorn binder hårdare än unära operatorer till vänster om den; den binder mindre hårt än unära operatorer till höger om den. Syntaxen är:

source: Thus, in an unparenthesized sequence of power and unary operators, the operators are evaluated from right to left (this does not constrain the evaluation order for the operands): ``-1**2`` results in ``-1``.
pt_pt: Assim, numa sequência sem parênteses de operadores de potência e unários, os operadores são avaliados da direita para a esquerda (isto não restringe a ordem de avaliação dos operandos): ``-1**2`` resulta em ``-1``.
sv: I en sekvens av potens- och unära operatorer som inte är parentetisk utvärderas operatörerna från höger till vänster (detta begränsar inte utvärderingsordningen för operanderna): ``-1**2`` resulterar i ``-1``.

source: For int operands, the result has the same type as the operands unless the second argument is negative; in that case, all arguments are converted to float and a float result is delivered. For example, ``10**2`` returns ``100``, but ``10**-2`` returns ``0.01``.
pt_pt: Para operandos inteiros, o resultado tem o mesmo tipo que os operandos, a menos que o segundo argumento seja negativo; nesse caso, todos os argumentos são convertidos para float e é devolvido um resultado float. Por exemplo, ``10**2`` devolve ``100``, mas ``10**-2`` devolve ``0.01``.
sv: För int-operander har resultatet samma typ som operanderna om inte det andra argumentet är negativt; i så fall konverteras alla argument till float och ett float-resultat levereras. Till exempel ger ``10**2`` resultatet ``100``, men ``10**-2`` ger ``0,01``.

source: Raising ``0.0`` to a negative power results in a :exc:`ZeroDivisionError`. Raising a negative number to a fractional power results in a :class:`complex` number. (In earlier versions it raised a :exc:`ValueError`.)
pt_pt: Elevar ``0.0`` a uma potência negativa resulta numa exceção :exc:`ZeroDivisionError`. Elevar um número negativo a uma potência fracionária resulta num número :class:`complex`. (Em versões anteriores, levantava uma exceção :exc:`ValueError`.)
sv: Att höja ``0.0`` till en negativ potens resulterar i ett :exc:`ZeroDivisionError`. Att höja ett negativt tal till en bråkpotens resulterar i ett :class:`komplex` tal. (I tidigare versioner gav det upphov till ett :exc:`ValueError`.)

source: This operation can be customized using the special :meth:`~object.__pow__` and :meth:`~object.__rpow__` methods.
pt_pt: Esta operação pode ser personalizada usando os métodos especiais :meth:`~object.__pow__` e :meth:`~object.__rpow__`.
sv: Denna operation kan anpassas med hjälp av specialmetoderna :meth:`~object.__pow__` och :meth:`~object.__rpow__`.

source: Unary arithmetic and bitwise operations
pt_pt: Operações aritméticas e bitwise unárias
sv: Unär aritmetik och bitvisa operationer

source: All unary arithmetic and bitwise operations have the same priority:
pt_pt: Todas as operações aritméticas e bitwise unárias têm a mesma prioridade:
sv: Alla unära aritmetiska och bitvisa operationer har samma prioritet:

source: The unary ``-`` (minus) operator yields the negation of its numeric argument; the operation can be overridden with the :meth:`~object.__neg__` special method.
pt_pt: O operador unário ``-`` (menos) devolve a negação do seu argumento numérico; a operação pode ser substituída com o método especial :meth:`~object.__neg__`.
sv: Den unära operatorn ``-`` (minus) ger negationen av sitt numeriska argument; operationen kan åsidosättas med specialmetoden :meth:`~object.__neg__`.

source: The unary ``+`` (plus) operator yields its numeric argument unchanged; the operation can be overridden with the :meth:`~object.__pos__` special method.
pt_pt: O operador unário ``+`` (mais) devolve o seu argumento numérico inalterado; a operação pode ser substituída com o método especial :meth:`~object.__pos__`.
sv: Den unära operatorn ``+`` (plus) ger sitt numeriska argument oförändrat; operationen kan åsidosättas med specialmetoden :meth:`~object.__pos__`.

source: The unary ``~`` (invert) operator yields the bitwise inversion of its integer argument. The bitwise inversion of ``x`` is defined as ``-(x+1)``. It only applies to integral numbers or to custom objects that override the :meth:`~object.__invert__` special method.
pt_pt: O operador unário ``~`` (inverter) devolve a inversão bitwise do seu argumento inteiro. A inversão bitwise de ``x`` é definida como ``-(x+1)``. Aplica-se apenas a números inteiros ou a objetos personalizados que substituam o método especial :meth:`~object.__invert__`.
sv: Den unära operatorn ``~`` (invert) ger den bitvisa inverteringen av dess heltalsargument. Den bitvisa inverteringen av ``x`` definieras som ``-(x+1)``. Den gäller endast för heltal eller för anpassade objekt som åsidosätter specialmetoden :meth:`~object.__invert__`.

source: In all three cases, if the argument does not have the proper type, a :exc:`TypeError` exception is raised.
pt_pt: Nos três casos, se o argumento não tiver o tipo adequado, é levantada uma exceção :exc:`TypeError`.
sv: I alla tre fallen, om argumentet inte har rätt typ, uppstår ett :exc:`TypeError` undantag.

source: Binary arithmetic operations
pt_pt: Operações aritméticas binárias
sv: Binära aritmetiska operationer

source: The binary arithmetic operations have the conventional priority levels. Note that some of these operations also apply to certain non-numeric types. Apart from the power operator, there are only two levels, one for multiplicative operators and one for additive operators:
pt_pt: As operações aritméticas binárias têm os níveis de prioridade convencionais. Note que algumas destas operações também se aplicam a certos tipos não numéricos. Além do operador de potência, existem apenas dois níveis, um para operadores multiplicativos e outro para operadores aditivos:
sv: De binära aritmetiska operationerna har de konventionella prioritetsnivåerna. Observera att vissa av dessa operationer även gäller för vissa icke-numeriska typer. Bortsett från potensoperatorn finns det bara två nivåer, en för multiplikativa operatorer och en för additiva operatorer:

source: This operation can be customized using the special :meth:`~object.__mul__` and :meth:`~object.__rmul__` methods.
pt_pt: Esta operação pode ser personalizada usando os métodos especiais :meth:`~object.__mul__` e :meth:`~object.__rmul__`.
sv: Denna operation kan anpassas med hjälp av specialmetoderna :meth:`~object.__mul__` och :meth:`~object.__rmul__`.

source: If only one operand is a complex number, the other operand is converted to a floating-point number.
pt_pt: Se apenas um operando for um número complexo, o outro operando é convertido para um número de vírgula flutuante.
sv: Om endast ett operand är ett komplext tal, omvandlas det andra operand till ett flyttal.

source: The ``@`` (at) operator is intended to be used for matrix multiplication. No builtin Python types implement this operator.
pt_pt: O operador ``@`` (at) destina-se a ser usado para multiplicação de matrizes. Nenhum tipo integrado do Python implementa este operador.
sv: Operatorn ``@`` (at) är avsedd att användas för matrismultiplikation. Inga inbyggda Python-typer implementerar denna operator.

source: This operation can be customized using the special :meth:`~object.__matmul__` and :meth:`~object.__rmatmul__` methods.
pt_pt: Esta operação pode ser personalizada usando os métodos especiais :meth:`~object.__matmul__` e :meth:`~object.__rmatmul__`.
sv: Denna operation kan anpassas med hjälp av specialmetoderna :meth:`~object.__matmul__` och :meth:`~object.__rmatmul__`.

source: The division operation can be customized using the special :meth:`~object.__truediv__` and :meth:`~object.__rtruediv__` methods. The floor division operation can be customized using the special :meth:`~object.__floordiv__` and :meth:`~object.__rfloordiv__` methods.
pt_pt: A operação de divisão pode ser personalizada usando os métodos especiais :meth:`~object.__truediv__` e :meth:`~object.__rtruediv__`. A operação de divisão inteira pode ser personalizada usando os métodos especiais :meth:`~object.__floordiv__` e :meth:`~object.__rfloordiv__`.
sv: Delningsoperationen kan anpassas med hjälp av specialmetoderna :meth:`~object.__truediv__` och :meth:`~object.__rtruediv__`. Golvdelningsoperationen kan anpassas med hjälp av specialmetoderna :meth:`~object.__floordiv__` och :meth:`~object.__rfloordiv__`.

source: The floor division and modulo operators are connected by the following identity: ``x == (x//y)*y + (x%y)``. Floor division and modulo are also connected with the built-in function :func:`divmod`: ``divmod(x, y) == (x//y, x%y)``. [#]_.
pt_pt: Os operadores de divisão inteira e módulo estão conectados pela seguinte identidade: ``x == (x//y)*y + (x%y)``. A divisão inteira e o módulo também estão conectados com a função integrada :func:`divmod`: ``divmod(x, y) == (x//y, x%y)``. [#]_.
sv: Operatorerna vågdivision och modulo är förbundna med varandra genom följande identitet: ``x == (x//y)*y + (x%y)``. Våningsdivision och modulo är också kopplade till den inbyggda funktionen :func:`divmod`: ``divmod(x, y) == (x//y, x%y)``. [#]_.

source: In addition to performing the modulo operation on numbers, the ``%`` operator is also overloaded by string objects to perform old-style string formatting (also known as interpolation). The syntax for string formatting is described in the Python Library Reference, section :ref:`old-string-formatting`.
pt_pt: Além de realizar a operação de módulo em números, o operador ``%`` também é sobrecarregado por objetos de string para realizar formatação de strings no estilo antigo (também conhecida como interpolação). A sintaxe para formatação de strings é descrita na Referência da Biblioteca Python, secção :ref:`old-string-formatting`.
sv: Förutom att utföra modulo-operationen på tal, är operatorn ``%`` också överbelastad av strängobjekt för att utföra gammaldags strängformatering (även känd som interpolering). Syntaxen för strängformatering beskrivs i Python Library Reference, avsnitt :ref:`old-string-formatting`.

source: The *modulo* operation can be customized using the special :meth:`~object.__mod__` and :meth:`~object.__rmod__` methods.
pt_pt: A operação *módulo* pode ser personalizada usando os métodos especiais :meth:`~object.__mod__` e :meth:`~object.__rmod__`.
sv: Operationen *modulo* kan anpassas med hjälp av specialmetoderna :meth:`~object.__mod__` och :meth:`~object.__rmod__`.

source: The floor division operator, the modulo operator, and the :func:`divmod` function are not defined for complex numbers. Instead, convert to a floating-point number using the :func:`abs` function if appropriate.
pt_pt: O operador de divisão inteira, o operador módulo e a função :func:`divmod` não estão definidos para números complexos. Em vez disso, converta para um número de vírgula flutuante usando a função :func:`abs`, se apropriado.
sv: Operatorn för vågdivision, operatorn modulo och funktionen :func:`divmod` är inte definierade för komplexa tal. Konvertera istället till ett flyttal med hjälp av funktionen :func:`abs` om det är lämpligt.

source: This operation can be customized using the special :meth:`~object.__add__` and :meth:`~object.__radd__` methods.
pt_pt: Esta operação pode ser personalizada usando os métodos especiais :meth:`~object.__add__` e :meth:`~object.__radd__`.
sv: Denna operation kan anpassas med hjälp av specialmetoderna :meth:`~object.__add__` och :meth:`~object.__radd__`.

source: This operation can be customized using the special :meth:`~object.__sub__` and :meth:`~object.__rsub__` methods.
pt_pt: Esta operação pode ser personalizada usando os métodos especiais :meth:`~object.__sub__` e :meth:`~object.__rsub__`.
sv: Denna operation kan anpassas med hjälp av specialmetoderna :meth:`~object.__sub__` och :meth:`~object.__rsub__`.

source: Shifting operations
pt_pt: Operações de deslocamento
sv: Skiftande verksamhet

source: The shifting operations have lower priority than the arithmetic operations:
pt_pt: As operações de deslocamento têm prioridade inferior às operações aritméticas:
sv: Skiftoperationerna har lägre prioritet än de aritmetiska operationerna:

source: These operators accept integers as arguments. They shift the first argument to the left or right by the number of bits given by the second argument.
pt_pt: Estes operadores aceitam inteiros como argumentos. Deslocam o primeiro argumento para a esquerda ou direita pelo número de bits dado pelo segundo argumento.
sv: Dessa operatorer accepterar heltal som argument. De förskjuter det första argumentet åt vänster eller höger med det antal bitar som anges i det andra argumentet.

source: The left shift operation can be customized using the special :meth:`~object.__lshift__` and :meth:`~object.__rlshift__` methods. The right shift operation can be customized using the special :meth:`~object.__rshift__` and :meth:`~object.__rrshift__` methods.
pt_pt: A operação de deslocamento à esquerda pode ser personalizada usando os métodos especiais :meth:`~object.__lshift__` e :meth:`~object.__rlshift__`. A operação de deslocamento à direita pode ser personalizada usando os métodos especiais :meth:`~object.__rshift__` e :meth:`~object.__rrshift__`.
sv: Vänsterförskjutningen kan anpassas med hjälp av specialmetoderna :meth:`~object.__lshift__` och :meth:`~object.__rlshift__`. Högerförskjutningen kan anpassas med hjälp av specialmetoderna :meth:`~object.__rshift__` och :meth:`~object.__rrshift__`.

source: A right shift by *n* bits is defined as floor division by ``pow(2,n)``. A left shift by *n* bits is defined as multiplication with ``pow(2,n)``.
pt_pt: Um deslocamento à direita por *n* bits é definido como divisão inteira por ``pow(2,n)``. Um deslocamento à esquerda por *n* bits é definido como multiplicação por ``pow(2,n)``.
sv: En högerförskjutning med *n* bitar definieras som golvdivision med ``pow(2,n)``. En vänsterförskjutning med *n* bitar definieras som multiplikation med ``pow(2,n)``.

source: Binary bitwise operations
pt_pt: Operações bitwise binárias
sv: Binära bitvisa operationer

source: Each of the three bitwise operations has a different priority level:
pt_pt: Cada uma das três operações bitwise tem um nível de prioridade diferente:
sv: Var och en av de tre bitvisa operationerna har olika prioritetsnivå:

source: The ``&`` operator yields the bitwise AND of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__and__` or :meth:`~object.__rand__` special methods.
pt_pt: O operador ``&`` devolve o AND bitwise dos seus argumentos, que devem ser inteiros ou um deles deve ser um objeto personalizado que substitua os métodos especiais :meth:`~object.__and__` ou :meth:`~object.__rand__`.
sv: Operatorn ``&`` ger det bitvisa AND av sina argument, som måste vara heltal eller ett av dem måste vara ett anpassat objekt som åsidosätter specialmetoderna :meth:`~object.__and__` eller :meth:`~object.__rand__`.

source: The ``^`` operator yields the bitwise XOR (exclusive OR) of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__xor__` or :meth:`~object.__rxor__` special methods.
pt_pt: O operador ``^`` devolve o XOR bitwise (OR exclusivo) dos seus argumentos, que devem ser inteiros ou um deles deve ser um objeto personalizado que substitua os métodos especiais :meth:`~object.__xor__` ou :meth:`~object.__rxor__`.
sv: Operatorn ``^`` ger bitvis XOR (exclusive OR) av sina argument, som måste vara heltal eller ett av dem måste vara ett anpassat objekt som åsidosätter specialmetoderna :meth:`~object.__xor__` eller :meth:`~object.__rxor__`.
