Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/reference/expressions.po
Languages: pt_pt, sv

source: Raises an exception at the point where the generator was paused, and returns the next value yielded by the generator function. If the generator exits without yielding another value, a :exc:`StopIteration` exception is raised. If the generator function does not catch the passed-in exception, or raises a different exception, then that exception propagates to the caller.
pt_pt: Levanta uma exceção no ponto onde o gerador foi pausado e devolve o próximo valor produzido pela função geradora. Se o gerador sair sem produzir outro valor, é levantada uma exceção :exc:`StopIteration`. Se a função geradora não capturar a exceção passada, ou levantar uma exceção diferente, essa exceção propaga-se para o chamador.
sv: Utlöser ett undantag vid den punkt där generatorn pausades och returnerar nästa värde som generatorns funktion ger. Om generatorn avslutas utan att ge något annat värde, utlöses ett :exc:`StopIteration`-undantag. Om generatorfunktionen inte fångar upp det överlämnade undantaget, eller om ett annat undantag uppstår, sprids undantaget till den som anropar.

source: In typical use, this is called with a single exception instance similar to the way the :keyword:`raise` keyword is used.
pt_pt: Em uso típico, isto é chamado com uma única instância de exceção, de forma semelhante à palavra-chave :keyword:`raise`.
sv: I normal användning anropas detta med en enda undantagsinstans på liknande sätt som nyckelordet :keyword:`raise` används.

source: For backwards compatibility, however, the second signature is supported, following a convention from older versions of Python. The *type* argument should be an exception class, and *value* should be an exception instance. If the *value* is not provided, the *type* constructor is called to get an instance. If *traceback* is provided, it is set on the exception, otherwise any existing :attr:`~BaseException.__traceback__` attribute stored in *value* may be cleared.
pt_pt: Para compatibilidade retroativa, no entanto, a segunda assinatura é suportada, seguindo uma convenção de versões mais antigas do Python. O argumento *type* deve ser uma classe de exceção, e *value* deve ser uma instância de exceção. Se o *value* não for fornecido, o construtor *type* é chamado para obter uma instância. Se *traceback* for fornecido, é definido na exceção; caso contrário, qualquer atributo :attr:`~BaseException.__traceback__` existente armazenado em *value* pode ser limpo.
sv: För bakåtkompatibilitet stöds dock den andra signaturen, enligt en konvention från äldre versioner av Python. Argumentet *type* ska vara en undantagsklass och *value* ska vara en undantagsinstans. Om *value* inte anges anropas konstruktören *type* för att hämta en instans. Om *traceback* anges, sätts det på undantaget, annars kan alla befintliga :attr:`~BaseException.__traceback__`-attribut som lagras i *value* rensas.

source: The second signature \(type\[, value\[, traceback\]\]\) is deprecated and may be removed in a future version of Python.
pt_pt: A segunda assinatura \(type\[, value\[, traceback\]\]\) está obsoleta e pode ser removida numa versão futura do Python.
sv: Den andra signaturen \(type\[, value\[, traceback\]\]\ \) är föråldrad och kan tas bort i en framtida version av Python.

source: Raises a :exc:`GeneratorExit` exception at the point where the generator function was paused (equivalent to calling ``throw(GeneratorExit)``). The exception is raised by the yield expression where the generator was paused. If the generator function catches the exception and returns a value, this value is returned from :meth:`close`. If the generator function is already closed, or raises :exc:`GeneratorExit` (by not catching the exception), :meth:`close` returns :const:`None`. If the generator yields a value, a :exc:`RuntimeError` is raised. If the generator raises any other exception, it is propagated to the caller. If the generator has already exited due to an exception or normal exit, :meth:`close` returns :const:`None` and has no other effect.
pt_pt: Levanta uma exceção :exc:`GeneratorExit` no ponto onde a função geradora foi pausada (equivalente a chamar ``throw(GeneratorExit)``). A exceção é levantada pela expressão yield onde o gerador foi pausado. Se a função geradora capturar a exceção e devolver um valor, este valor é devolvido por :meth:`close`. Se a função geradora já estiver fechada, ou levantar :exc:`GeneratorExit` (ao não capturar a exceção), :meth:`close` devolve :const:`None`. Se o gerador produzir um valor, é levantada uma exceção :exc:`RuntimeError`. Se o gerador levantar qualquer outra exceção, esta é propagada para o chamador. Se o gerador já tiver saído devido a uma exceção ou saída normal, :meth:`close` devolve :const:`None` e não tem outro efeito.
sv: Utlöser ett :exc:`GeneratorExit`-undantag vid den punkt där generatorfunktionen pausades (motsvarar anropet ``throw(GeneratorExit)``). Undantaget utlöses av det yield-uttryck där generatorn pausades. Om generatorfunktionen fångar upp undantaget och returnerar ett värde, returneras detta värde från :meth:`close`. Om generatorfunktionen redan är stängd, eller ger upphov till :exc:`GeneratorExit` (genom att inte fånga upp undantaget), returnerar :meth:`close` :const:`None`. Om generatorn ger ett värde, uppstår ett :exc:`RuntimeError`. Om generatorn ger upphov till något annat undantag sprids det till den som anropar. Om generatorn redan har avslutats på grund av ett undantag eller en normal avslutning, returnerar :meth:`close` :const:`None` och har ingen annan effekt.

source: If a generator returns a value upon being closed, the value is returned by :meth:`close`.
pt_pt: Se um gerador devolver um valor ao ser fechado, o valor é devolvido por :meth:`close`.
sv: Om en generator returnerar ett värde när den stängs, returneras värdet av :meth:`close`.

source: Examples
pt_pt: Exemplos
sv: Exempel

source: Here is a simple example that demonstrates the behavior of generators and generator functions::
pt_pt: Segue-se um exemplo simples que demonstra o comportamento dos geradores e das funções geradoras::
sv: Här följer ett enkelt exempel som visar hur generatorer och generatorfunktioner fungerar::

source: >>> def echo(value=None): ... print("Execution starts when 'next()' is called for the first time.") ... try: ... while True: ... try: ... value = (yield value) ... except Exception as e: ... value = e ... finally: ... print("Don't forget to clean up when 'close()' is called.") ... >>> generator = echo(1) >>> print(next(generator)) Execution starts when 'next()' is called for the first time. 1 >>> print(next(generator)) None >>> print(generator.send(2)) 2 >>> generator.throw(TypeError, "spam") TypeError('spam',) >>> generator.close() Don't forget to clean up when 'close()' is called.
pt_pt: >>> def eco(valor=None): ... print("A execução começa quando 'next()' é chamado pela primeira vez.") ... try: ... while True: ... try: ... valor = (yield valor) ... except Exception as e: ... valor = e ... finally: ... print("Não se esqueça de limpar quando 'close()' é chamado.") ... >>> gerador = eco(1) >>> print(next(gerador)) A execução começa quando 'next()' é chamado pela primeira vez. 1 >>> print(next(gerador)) None >>> print(gerador.send(2)) 2 >>> gerador.throw(TypeError, "spam") TypeError('spam',) >>> gerador.close() Não se esqueça de limpar quando 'close()' é chamado.
sv: >>> def echo(värde=None): ... print("Exekveringen startar när 'next()' anropas för första gången.") ... försök: ... while True: ... försök: ... värde = (ge värde) ... utom Exception som e: ... värde = e ... slutligen: ... print("Glöm inte att städa upp när 'close()' anropas.") ... >>> generator = echo(1) >>> print(nästa(generator)) Exekveringen startar när 'next()' anropas för första gången. 1 >>> print(nästa(generator)) Ingen >>> print(generator.skicka(2)) 2 >>> generator.throw(TypeError, "spam") TypeError('skräppost',) >>> generator.close() Glöm inte att städa upp när 'close()' anropas.

source: For examples using ``yield from``, see :ref:`pep-380` in "What's New in Python."
pt_pt: Para exemplos que usam ``yield from``, consulte :ref:`pep-380` em "O que há de novo no Python".
sv: För exempel på användning av ``yield from``, se :ref:`pep-380` i "What's New in Python"

source: Asynchronous generator functions
pt_pt: Funções geradoras assíncronas
sv: Asynkrongeneratorfunktioner

source: The presence of a yield expression in a function or method defined using :keyword:`async def` further defines the function as an :term:`asynchronous generator` function.
pt_pt: A presença de uma expressão yield numa função ou método definido usando :keyword:`async def` define ainda mais a função como uma função :term:`geradora assíncrona`.
sv: Närvaron av ett yield-uttryck i en funktion eller metod som definieras med :keyword:`async def` definierar funktionen ytterligare som en :term:`asynkron generator`-funktion.

source: When an asynchronous generator function is called, it returns an asynchronous iterator known as an asynchronous generator object. That object then controls the execution of the generator function. An asynchronous generator object is typically used in an :keyword:`async for` statement in a coroutine function analogously to how a generator object would be used in a :keyword:`for` statement.
pt_pt: Quando uma função geradora assíncrona é chamada, devolve um iterador assíncrono conhecido como objeto gerador assíncrono. Esse objeto controla então a execução da função geradora. Um objeto gerador assíncrono é tipicamente usado numa instrução :keyword:`async for` numa função de corrotina, de forma análoga a como um objeto gerador seria usado numa instrução :keyword:`for`.
sv: När en asynkron generatorfunktion anropas returnerar den en asynkron iterator, ett så kallat asynkront generatorobjekt. Det objektet styr sedan exekveringen av generatorfunktionen. Ett asynkront generatorobjekt används vanligtvis i en :keyword:`async for`-sats i en coroutine-funktion på samma sätt som ett generatorobjekt skulle användas i en :keyword:`for`-sats.

source: Calling one of the asynchronous generator's methods returns an :term:`awaitable` object, and the execution starts when this object is awaited on. At that time, the execution proceeds to the first yield expression, where it is suspended again, returning the value of :token:`~python-grammar:yield_list` to the awaiting coroutine. As with a generator, suspension means that all local state is retained, including the current bindings of local variables, the instruction pointer, the internal evaluation stack, and the state of any exception handling. When the execution is resumed by awaiting on the next object returned by the asynchronous generator's methods, the function can proceed exactly as if the yield expression were just another external call. The value of the yield expression after resuming depends on the method which resumed the execution. If :meth:`~agen.__anext__` is used then the result is :const:`None`. Otherwise, if :meth:`~agen.asend` is used, then the result will be the value passed in to that method.
pt_pt: A chamada a um dos métodos do gerador assíncrono devolve um objeto :term:`awaitable`, e a execução começa quando este objeto é aguardado. Nesse momento, a execução prossegue para a primeira expressão yield, onde é novamente suspensa, devolvendo o valor de :token:`~python-grammar:yield_list` para a corrotina que aguarda. Tal como num gerador, a suspensão significa que todo o estado local é retido, incluindo as ligações atuais de variáveis locais, o ponteiro de instrução, a pilha de avaliação interna e o estado de qualquer tratamento de exceções. Quando a execução é retomada ao aguardar o próximo objeto devolvido pelos métodos do gerador assíncrono, a função pode prosseguir exatamente como se a expressão yield fosse apenas outra chamada externa. O valor da expressão yield após a retomada depende do método que retomou a execução. Se for usado :meth:`~agen.__anext__`, o resultado é :const:`None`. Caso contrário, se for usado :meth:`~agen.asend`, o resultado será o valor passado para esse método.
sv: Anrop av en av den asynkrona generatorns metoder returnerar ett :term:`awaitable`-objekt, och exekveringen startar när detta objekt är väntat på. Vid den tidpunkten fortsätter exekveringen till det första yield-uttrycket, där den avbryts igen och returnerar värdet av :token:`~python-grammar:yield_list` till den väntande coroutinen. Precis som med en generator innebär avbrytandet att allt lokalt tillstånd bibehålls, inklusive de lokala variablernas aktuella bindningar, instruktionspekaren, den interna utvärderingsstapeln och tillståndet för eventuell undantagshantering. När exekveringen återupptas genom att vänta på nästa objekt som returneras av den asynkrona generatorns metoder, kan funktionen fortsätta precis som om yield-uttrycket bara var ett annat externt anrop. Värdet på yield-uttrycket efter återupptagandet beror på vilken metod som återupptog exekveringen. Om :meth:`~agen.__anext__` används så är resultatet :const:`None`. I annat fall, om :meth:`~agen.asend` används, blir resultatet det värde som skickades in till den metoden.

source: If an asynchronous generator happens to exit early by :keyword:`break`, the caller task being cancelled, or other exceptions, the generator's async cleanup code will run and possibly raise exceptions or access context variables in an unexpected context--perhaps after the lifetime of tasks it depends, or during the event loop shutdown when the async-generator garbage collection hook is called. To prevent this, the caller must explicitly close the async generator by calling :meth:`~agen.aclose` method to finalize the generator and ultimately detach it from the event loop.
pt_pt: Se um gerador assíncrono sair prematuramente devido a um :keyword:`break`, ao cancelamento da tarefa chamadora, ou a outras exceções, o código de limpeza assíncrono do gerador será executado e pode levantar exceções ou aceder a variáveis de contexto num contexto inesperado — possivelmente após o tempo de vida das tarefas das quais depende, ou durante o encerramento do ciclo de eventos quando o gancho de recolha de lixo do gerador assíncrono é chamado. Para evitar isto, o chamador deve fechar explicitamente o gerador assíncrono ao chamar o método :meth:`~agen.aclose` para finalizar o gerador e, eventualmente, desligá-lo do ciclo de eventos.
sv: Om en asynkron generator avslutas tidigt genom :keyword:`break`, att den anropande uppgiften avbryts eller andra undantag, kommer generatorns asynkrona uppstädningskod att köras och eventuellt ge upphov till undantag eller åtkomst till kontextvariabler i ett oväntat sammanhang - kanske efter livstiden för de uppgifter den är beroende av, eller under nedstängningen av händelseslingan när async-generatorens garbage collection hook anropas. För att förhindra detta måste anroparen uttryckligen stänga async-generatorn genom att anropa :meth:`~agen.aclose`-metoden för att slutföra generatorn och slutligen koppla bort den från händelseslingan.

source: In an asynchronous generator function, yield expressions are allowed anywhere in a :keyword:`try` construct. However, if an asynchronous generator is not resumed before it is finalized (by reaching a zero reference count or by being garbage collected), then a yield expression within a :keyword:`!try` construct could result in a failure to execute pending :keyword:`finally` clauses. In this case, it is the responsibility of the event loop or scheduler running the asynchronous generator to call the asynchronous generator-iterator's :meth:`~agen.aclose` method and run the resulting coroutine object, thus allowing any pending :keyword:`!finally` clauses to execute.
pt_pt: Numa função geradora assíncrona, as expressões yield são permitidas em qualquer lugar numa construção :keyword:`try`. No entanto, se um gerador assíncrono não for retomado antes de ser finalizado (ao atingir uma contagem de referências zero ou ao ser recolhido pelo recolhedor de lixo), então uma expressão yield dentro de uma construção :keyword:`!try` pode resultar numa falha na execução de cláusulas :keyword:`finally` pendentes. Neste caso, é da responsabilidade do ciclo de eventos ou do escalonador que executa o gerador assíncrono chamar o método :meth:`~agen.aclose` do iterador do gerador assíncrono e executar o objeto de corrotina resultante, permitindo assim que quaisquer cláusulas :keyword:`!finally` pendentes sejam executadas.
sv: I en asynkron generatorfunktion är yield-uttryck tillåtna var som helst i en :keyword:`try`-konstruktion. Men om en asynkron generator inte återupptas innan den avslutas (genom att referensantalet blir noll eller genom att den samlas in i en s.k. garbage collection), kan ett yield-uttryck i en :keyword:`!try`-konstruktion leda till att väntande :keyword:`finally`-klausuler inte kan exekveras. I detta fall är det ansvaret för den händelseslinga eller schemaläggare som kör den asynkrona generatorn att anropa den asynkrona generator-iteratorns :meth:`~agen.aclose`-metod och köra det resulterande coroutine-objektet, så att eventuella väntande :keyword:`!finally`-klausuler kan exekveras.

source: To take care of finalization upon event loop termination, an event loop should define a *finalizer* function which takes an asynchronous generator-iterator and presumably calls :meth:`~agen.aclose` and executes the coroutine. This *finalizer* may be registered by calling :func:`sys.set_asyncgen_hooks`. When first iterated over, an asynchronous generator-iterator will store the registered *finalizer* to be called upon finalization. For a reference example of a *finalizer* method see the implementation of ``asyncio.Loop.shutdown_asyncgens`` in :source:`Lib/asyncio/base_events.py`.
pt_pt: Para tratar da finalização ao terminar o ciclo de eventos, um ciclo de eventos deve definir uma função *finalizer* que recebe um iterador de gerador assíncrono e, presumivelmente, chama :meth:`~agen.aclose` e executa a corrotina. Este *finalizer* pode ser registado chamando :func:`sys.set_asyncgen_hooks`. Quando iterado pela primeira vez, um iterador de gerador assíncrono armazenará o *finalizer* registado para ser chamado durante a finalização. Para um exemplo de referência de um método *finalizer*, consulte a implementação de ``asyncio.Loop.shutdown_asyncgens`` em :source:`Lib/asyncio/base_events.py`.
sv: För att ta hand om avslutning vid avslutning av en händelseslinga bör en händelseslinga definiera en *finalizer*-funktion som tar en asynkron generator-iterator och förmodligen anropar :meth:`~agen.aclose` och kör coroutinen. Denna *finalizer* kan registreras genom att anropa :func:`sys.set_asyncgen_hooks`. Vid första iterationen över en asynkron generator-iterator lagras den registrerade *finalizer* som anropas vid slutförande. För ett referensexempel på en *finalizer*-metod se implementeringen av ``asyncio.Loop.shutdown_asyncgens`` i :source:`Lib/asyncio/base_events.py`.

source: The expression ``yield from <expr>`` is a syntax error when used in an asynchronous generator function.
pt_pt: A expressão ``yield from <expr>`` é um erro de sintaxe quando usada numa função geradora assíncrona.
sv: Uttrycket ``yield from <expr>`` är ett syntaxfel när det används i en asynkron generatorfunktion.

source: Asynchronous generator-iterator methods
pt_pt: Métodos do iterador-gerador assíncrono
sv: Asynkrona generator-iterator-metoder

source: This subsection describes the methods of an asynchronous generator iterator, which are used to control the execution of a generator function.
pt_pt: Esta subsecção descreve os métodos de um iterador de gerador assíncrono, que são usados para controlar a execução de uma função geradora.
sv: I detta underavsnitt beskrivs metoderna för en asynkron generatoriterator, som används för att styra exekveringen av en generatorfunktion.

source: Returns an awaitable which when run starts to execute the asynchronous generator or resumes it at the last executed yield expression. When an asynchronous generator function is resumed with an :meth:`~agen.__anext__` method, the current yield expression always evaluates to :const:`None` in the returned awaitable, which when run will continue to the next yield expression. The value of the :token:`~python-grammar:yield_list` of the yield expression is the value of the :exc:`StopIteration` exception raised by the completing coroutine. If the asynchronous generator exits without yielding another value, the awaitable instead raises a :exc:`StopAsyncIteration` exception, signalling that the asynchronous iteration has completed.
pt_pt: Devolve um objeto aguardável que, quando executado, inicia a execução do gerador assíncrono ou retoma-a na última expressão yield executada. Quando uma função geradora assíncrona é retomada com um método :meth:`~agen.__anext__`, a expressão yield atual avalia sempre para :const:`None` no objeto aguardável devolvido, que, quando executado, continuará para a próxima expressão yield. O valor de :token:`~python-grammar:yield_list` da expressão yield é o valor da exceção :exc:`StopIteration` levantada pela corrotina concluída. Se o gerador assíncrono sair sem produzir outro valor, o objeto aguardável levanta, em vez disso, uma exceção :exc:`StopAsyncIteration`, sinalizando que a iteração assíncrona foi concluída.
sv: Returnerar en awaitable som när den körs börjar exekvera den asynkrona generatorn eller återupptar den vid det senast exekverade yield-uttrycket. När en asynkron generatorfunktion återupptas med en :meth:`~agen.__anext__`-metod utvärderas det aktuella yield-uttrycket alltid till :const:`None` i den returnerade awaitable, som när den körs fortsätter till nästa yield-uttryck. Värdet på :token:`~python-grammar:yield_list` i yield-uttrycket är värdet på :exc:`StopIteration`-undantaget som den avslutande coroutinen ger upphov till. Om den asynkrona generatorn avslutas utan att ge ett annat värde, ger awaitable istället upphov till ett :exc:`StopAsyncIteration`-undantag, vilket signalerar att den asynkrona iterationen har slutförts.

source: This method is normally called implicitly by a :keyword:`async for` loop.
pt_pt: Este método é normalmente chamado implicitamente por um ciclo :keyword:`async for`.
sv: Denna metod anropas normalt implicit av en :keyword:`async for`-slinga.
