Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/reference/expressions.po
Languages: pt_pt, sv

source: Note that comparisons, membership tests, and identity tests, all have the same precedence and have a left-to-right chaining feature as described in the :ref:`comparisons` section.
pt_pt: Note que comparações, testes de pertence e testes de identidade têm todos a mesma precedência e têm uma característica de encadeamento da esquerda para a direita, como descrito na secção :ref:`comparisons`.
sv: Observera att jämförelser, medlemskapstest och identitetstest alla har samma företräde och har en vänster-till-höger kedjefunktion som beskrivs i avsnittet :ref:`comparisons`.

source: Operator
pt_pt: Operador
sv: Operatör

source: Description
pt_pt: Descrição
sv: Beskrivning

source: ``(expressions...)``,
sv: ``(uttryck...)``,

source: ``[expressions...]``, ``{key: value...}``, ``{expressions...}``
sv: ``[uttryck...]``, ``{nyckel: värde...}`, ``{expressions...}``

source: Binding or parenthesized expression, list display, dictionary display, set display
pt_pt: Ligação ou expressão entre parênteses, exibição de lista, exibição de dicionário, exibição de conjunto
sv: Bindande eller parentetiskt uttryck, listvisning, ordboksvisning, set-visning

source: :keyword:`await x <await>`
sv: :nyckelord:`await x <await>`

source: Exponentiation [#]_
pt_pt: Exponenciação [#]_
sv: Exponentiering [#]_

source: Positive, negative, bitwise NOT
pt_pt: Positivo, negativo, NOT bit a bit
sv: Positiv, negativ, bitvis NOT

source: Multiplication, matrix multiplication, division, floor division, remainder [#]_
pt_pt: Multiplicação, multiplicação de matrizes, divisão, divisão inteira, resto [#]_
sv: Multiplikation, matrismultiplikation, division, våningsdivision, rest [#]_

source: Addition and subtraction
pt_pt: Adição e subtração
sv: Addition och subtraktion

source: Shifts
pt_pt: Deslocamentos
sv: Skift

source: Bitwise AND
pt_pt: AND bit a bit
sv: Bitvis AND

source: Bitwise XOR
pt_pt: XOR bit a bit
sv: Bitvis XOR

source: Bitwise OR
pt_pt: OR bit a bit
sv: Bitvis OR

source: Comparisons, including membership tests and identity tests
pt_pt: Comparações, incluindo testes de pertence e testes de identidade
sv: Jämförelser, inklusive medlemstester och identitetstester

source: :keyword:`not x <not>`
sv: :nyckelord:`inte x <not>`

source: :keyword:`and`
sv: :nyckelord:`och`

source: Boolean AND
pt_pt: AND booleano
sv: Booleansk AND

source: :keyword:`or`
sv: :nyckelord:`eller`

source: Boolean OR
pt_pt: OR booleano
sv: Booleansk OR

source: Conditional expression
pt_pt: Expressão condicional
sv: Villkorligt uttryck

source: :keyword:`lambda`
sv: :nyckelord:`lambda`

source: Lambda expression
pt_pt: Expressão lambda
sv: Lambda-uttryck

source: Assignment expression
pt_pt: Expressão de atribuição
sv: Uppdragets uttryck

source: Footnotes
pt_pt: Notas de rodapé
sv: Fotnoter

source: While ``abs(x%y) < abs(y)`` is true mathematically, for floats it may not be true numerically due to roundoff. For example, and assuming a platform on which a Python float is an IEEE 754 double-precision number, in order that ``-1e-100 % 1e100`` have the same sign as ``1e100``, the computed result is ``-1e-100 + 1e100``, which is numerically exactly equal to ``1e100``. The function :func:`math.fmod` returns a result whose sign matches the sign of the first argument instead, and so returns ``-1e-100`` in this case. Which approach is more appropriate depends on the application.
pt_pt: Embora ``abs(x%y) < abs(y)`` seja verdadeiro matematicamente, para floats pode não ser verdadeiro numericamete devido a arredondamentos. Por exemplo, e assumindo uma plataforma em que um float do Python é um número de dupla precisão IEEE 754, para que ``-1e-100 % 1e100`` tenha o mesmo sinal que ``1e100``, o resultado calculado é ``-1e-100 + 1e100``, que é numericamete exatamente igual a ``1e100``. A função :func:`math.fmod` devolve um resultado cujo sinal corresponde ao sinal do primeiro argumento, e assim devolve ``-1e-100`` neste caso. Qual abordagem é mais apropriada depende da aplicação.
sv: Medan ``abs(x%y) < abs(y)`` är sant matematiskt, är det för flottörer kanske inte sant numeriskt på grund av avrundning. Till exempel, och förutsatt att en plattform där en Python float är ett IEEE 754 dubbelprecisionstal, för att ``-1e-100 % 1e100`` ska ha samma tecken som ``1e100``, är det beräknade resultatet ``-1e-100 + 1e100``, vilket är numeriskt exakt lika med ``1e100``. Funktionen :func:`math.fmod` returnerar istället ett resultat vars tecken matchar tecknet på det första argumentet, och returnerar alltså ``-1e-100`` i det här fallet. Vilket tillvägagångssätt som är lämpligast beror på tillämpningen.

source: If x is very close to an exact integer multiple of y, it's possible for ``x//y`` to be one larger than ``(x-x%y)//y`` due to rounding. In such cases, Python returns the latter result, in order to preserve that ``divmod(x,y)[0] * y + x % y`` be very close to ``x``.
pt_pt: Se x estiver muito próximo de um múltiplo inteiro exato de y, é possível que ``x//y`` seja uma unidade maior que ``(x-x%y)//y`` devido a arredondamentos. Nestes casos, o Python devolve o último resultado, a fim de preservar que ``divmod(x,y)[0] * y + x % y`` esteja muito próximo de ``x``.
sv: Om x är mycket nära en exakt heltalsmultipel av y, är det möjligt att ``x//y`` är ett större än ``(x-x%y)//y`` på grund av avrundning. I sådana fall returnerar Python det senare resultatet, för att bevara att ``divmod(x,y)[0] * y + x % y`` är mycket nära ``x``.

source: The Unicode standard distinguishes between :dfn:`code points` (e.g. U+0041) and :dfn:`abstract characters` (e.g. "LATIN CAPITAL LETTER A"). While most abstract characters in Unicode are only represented using one code point, there is a number of abstract characters that can in addition be represented using a sequence of more than one code point. For example, the abstract character "LATIN CAPITAL LETTER C WITH CEDILLA" can be represented as a single :dfn:`precomposed character` at code position U+00C7, or as a sequence of a :dfn:`base character` at code position U+0043 (LATIN CAPITAL LETTER C), followed by a :dfn:`combining character` at code position U+0327 (COMBINING CEDILLA).
pt_pt: O padrão Unicode distingue entre :dfn:`pontos de código` (por exemplo, U+0041) e :dfn:`caracteres abstratos` (por exemplo, "LETRA MAIÚSCULA LATINA A"). Embora a maioria dos caracteres abstratos em Unicode sejam representados usando apenas um ponto de código, há um número de caracteres abstratos que também podem ser representados usando uma sequência de mais de um ponto de código. Por exemplo, o carácter abstrato "LETRA MAIÚSCULA LATINA C COM CEDILHA" pode ser representado como um único :dfn:`carácter pré-composto` na posição de código U+00C7, ou como uma sequência de um :dfn:`carácter base` na posição de código U+0043 (LETRA MAIÚSCULA LATINA C), seguido de um :dfn:`carácter de combinação` na posição de código U+0327 (CEDILHA DE COMBINAÇÃO).
sv: Unicode-standarden skiljer mellan :dfn:`kodpunkter` (t.ex. U+0041) och :dfn:`abstrakta tecken` (t.ex. "LATIN CAPITAL LETTER A"). Även om de flesta abstrakta tecken i Unicode endast representeras med en kodpunkt, finns det ett antal abstrakta tecken som dessutom kan representeras med en sekvens av mer än en kodpunkt. Till exempel kan det abstrakta tecknet "LATIN CAPITAL LETTER C WITH CEDILLA" representeras som ett enda :dfn:`förkomponerat tecken` vid kodposition U+00C7, eller som en sekvens av ett :dfn:`bas-tecken` vid kodposition U+0043 (LATIN CAPITAL LETTER C), följt av ett :dfn:`kombinationstecken` vid kodposition U+0327 (KOMBINERANDE CEDILLA).

source: The comparison operators on strings compare at the level of Unicode code points. This may be counter-intuitive to humans. For example, ``"\u00C7" == "\u0043\u0327"`` is ``False``, even though both strings represent the same abstract character "LATIN CAPITAL LETTER C WITH CEDILLA".
pt_pt: Os operadores de comparação em strings comparam ao nível dos pontos de código Unicode. Isto pode ser contra-intuitivo para os humanos. Por exemplo, ``"\u00C7" == "\u0043\u0327"`` é ``False``, embora ambas as strings representem o mesmo carácter abstrato "LETRA MAIÚSCULA LATINA C COM CEDILHA".
sv: Jämförelseoperatorerna på strängar jämför på nivån för Unicode-kodpunkter. Detta kan vara kontraintuitivt för människor. Till exempel är ``"\u00C7" == "\u0043\u0327"``falskt``, även om båda strängarna representerar samma abstrakta tecken "LATIN CAPITAL LETTER C WITH CEDILLA".

source: To compare strings at the level of abstract characters (that is, in a way intuitive to humans), use :func:`unicodedata.normalize`.
pt_pt: Para comparar strings ao nível de caracteres abstratos (ou seja, de uma forma intuitiva para os humanos), use :func:`unicodedata.normalize`.
sv: Om du vill jämföra strängar på nivån för abstrakta tecken (dvs. på ett sätt som är intuitivt för människor) använder du :func:`unicodedata.normalize`.

source: Due to automatic garbage-collection, free lists, and the dynamic nature of descriptors, you may notice seemingly unusual behaviour in certain uses of the :keyword:`is` operator, like those involving comparisons between instance methods, or constants. Check their documentation for more info.
pt_pt: Devido à recolha automática de lixo, listas livres e à natureza dinâmica dos descritores, pode notar comportamentos aparentemente invulgares em certos usos do operador :keyword:`is`, como aqueles que envolvem comparações entre métodos de instância ou constantes. Consulte a sua documentação para mais informações.
sv: På grund av automatisk garbage-collection, fria listor och deskriptorns dynamiska natur kan du märka ett till synes ovanligt beteende i vissa användningar av operatorn :keyword:`is`, till exempel när det gäller jämförelser mellan instansmetoder eller konstanter. Kontrollera deras dokumentation för mer information.

source: The power operator ``**`` binds less tightly than an arithmetic or bitwise unary operator on its right, that is, ``2**-1`` is ``0.5``.
pt_pt: O operador de potência ``**`` liga-se menos fortemente do que um operador unário aritmético ou bit a bit à sua direita, ou seja, ``2**-1`` é ``0.5``.
sv: Potensoperatorn ``**`` binder mindre hårt än en aritmetisk eller bitvis unär operator till höger om den, det vill säga ``2**-1`` är ``0,5``.

source: The ``%`` operator is also used for string formatting; the same precedence applies.
pt_pt: O operador ``%`` também é usado para formatação de strings; aplica-se a mesma precedência.
sv: Operatorn ``%`` används också för strängformatering; samma företräde gäller.

source: expression
pt_pt: expressão
sv: uttryck

source: arithmetic
pt_pt: aritmética
sv: aritmetisk

source: conversion
pt_pt: conversão
sv: omvandling

source: name
pt_pt: nome
sv: namn

source: identifier
pt_pt: identificador
sv: identifierare

source: exception
pt_pt: exceção
sv: undantag

source: NameError
sv: NamnFel

source: private
pt_pt: privado
sv: privat

source: names
pt_pt: nomes
sv: namn

source: literal
sv: bokstavlig

source: immutable
pt_pt: imutável
sv: oföränderlig

source: type
pt_pt: tipo
sv: typ

source: object
pt_pt: objeto
sv: objekt

source: parenthesized form
pt_pt: forma entre parênteses
sv: parentesform

source: () (parentheses)
pt_pt: () (parênteses)
sv: () (inom parentes)

source: tuple display
pt_pt: exibição de tuplo
sv: tupelvisning

source: empty
pt_pt: vazio
sv: tom

source: tuple
pt_pt: tuplo
sv: tupel

source: comma
pt_pt: vírgula
sv: komma

source: , (comma)
pt_pt: , (vírgula)
sv: , (kommatecken)

source: comprehensions
pt_pt: compreensões
sv: förståelser

source: for
pt_pt: para
sv: för

source: in comprehensions
pt_pt: em compreensões
sv: i förståelser

source: if
pt_pt: se
sv: om

source: async for
pt_pt: para assíncrono
sv: asynkron för

source: await
pt_pt: aguardar
sv: invänta

source: list
pt_pt: lista
sv: lista

source: [] (square brackets)
pt_pt: [] (parênteses retos)
sv: [] (hakparenteser)

source: list expression
pt_pt: expressão de lista
sv: lista uttryck

source: expression list
pt_pt: lista de expressões
sv: uttrycksförteckning

source: {} (curly brackets)
pt_pt: {} (chavetas)
sv: {} (inom hakparentes)

source: set expression
pt_pt: expressão de conjunto
sv: inställt uttryck

source: dictionary
pt_pt: dicionário
sv: ordbok

source: key
pt_pt: chave
sv: nyckel

source: value
pt_pt: valor
sv: värde

source: key/value pair
pt_pt: par chave/valor
sv: nyckel/värde-par

source: dictionary expression
pt_pt: expressão de dicionário
sv: ordboksuttryck

source: : (colon)
pt_pt: : (dois pontos)
sv: : (kolon)

source: in dictionary expressions
pt_pt: em expressões de dicionário
sv: i ordboksuttryck

source: in dictionary displays
pt_pt: em exibições de dicionário
sv: i ordboksuppslagningar

source: unpacking
pt_pt: desempacotamento
sv: uppackning

source: hashable
sv: hashbar

source: generator expression
pt_pt: expressão geradora
sv: generatoruttryck

source: keyword
pt_pt: palavra-chave
sv: sökord

source: yield
sv: avkastning

source: from
pt_pt: de
sv: från

source: function
pt_pt: função
sv: funktion

source: yield from expression
pt_pt: expressão yield from
sv: avkastning från uttryck

source: examples
pt_pt: exemplos
sv: exempel

source: asynchronous-generator
pt_pt: gerador assíncrono
sv: asynkron-generator

source: StopAsyncIteration
sv: StoppaAsyncIteration

source: primary
pt_pt: primário
sv: primär

source: attribute
pt_pt: atributo
sv: attribut

source: reference
pt_pt: referência
sv: referens

source: . (dot)
pt_pt: . (ponto)
sv: . (punkt)

source: attribute reference
pt_pt: referência a atributo
sv: attributreferens

source: AttributeError
sv: AttributFel

source: module
pt_pt: módulo
sv: modul

source: subscription
pt_pt: subscrito
sv: prenumeration

source: sequence
pt_pt: sequência
sv: sekvens

source: mapping
pt_pt: mapeamento
sv: kartläggning

source: string
sv: sträng

source: item
sv: objekt

source: slicing
pt_pt: fatiamento
sv: skivning

source: slice
pt_pt: fatia
sv: skiva

source: callable
pt_pt: chamável
sv: anropsbar

source: call
pt_pt: chamada
sv: ring upp

source: call semantics
pt_pt: semântica de chamada
sv: semantik för anrop

source: argument list
pt_pt: lista de argumentos
sv: argumentlista

source: = (equals)
pt_pt: = (igual)
sv: = (lika med)

source: in function calls
pt_pt: em chamadas de função
sv: i funktionsanrop

source: user-defined
pt_pt: definido pelo utilizador
sv: användardefinierad

source: user-defined function
pt_pt: função definida pelo utilizador
sv: användardefinierad funktion

source: built-in function
pt_pt: função integrada
sv: inbyggd funktion

source: method
pt_pt: método
sv: metod

source: built-in method
pt_pt: método integrado
sv: inbyggd metod

source: class
pt_pt: classe
sv: klass

source: class object
pt_pt: objeto de classe
sv: klassobjekt

source: class instance
pt_pt: instância de classe
sv: klassinstans

source: instance
pt_pt: instância
sv: instans

source: __call__() (object method)
pt_pt: __call__() (método de objeto)
sv: __call__() (objektmetod)

source: power
pt_pt: potência
sv: kraft

source: operation
pt_pt: operação
sv: drift

source: operator
sv: operatör

source: unary
pt_pt: unário
sv: unär

source: bitwise
pt_pt: bit a bit
sv: bitvis

source: negation
pt_pt: negação
sv: förnekande

source: unary operator
pt_pt: operador unário
sv: unär operator

source: TypeError
sv: Typfel

source: binary
pt_pt: binário
sv: binär

source: multiplication
pt_pt: multiplicação
sv: multiplikation

source: matrix multiplication
pt_pt: multiplicação de matrizes
sv: matrismultiplikation

source: @ (at)
pt_pt: @ (arroba)
sv: @ (vid)

source: ZeroDivisionError
sv: NollDivisionFel

source: / (slash)
pt_pt: / (barra)
sv: / (snedstreck)

source: % (percent)
pt_pt: % (percentagem)
sv: % (procent)

source: addition
pt_pt: adição
sv: tillägg

source: binary operator
pt_pt: operador binário
sv: binär operatör

source: subtraction
pt_pt: subtração
sv: subtraktion

source: shifting
pt_pt: deslocamento
sv: förskjutning

source: ValueError
sv: VärdeFel

source: and
pt_pt: e
sv: och

source: exclusive
pt_pt: exclusivo
sv: exklusiv

source: or
pt_pt: ou
sv: eller

source: inclusive
pt_pt: inclusivo
sv: inkluderande

source: | (vertical bar)
pt_pt: | (barra vertical)
sv: | (vertikal stapel)

source: comparison
pt_pt: comparação
sv: jämförelse

source: language
pt_pt: linguagem
sv: språk

source: < (less)
pt_pt: < (menor)
sv: < (mindre)

source: > (greater)
pt_pt: > (maior)
sv: > (större)

source: chaining
pt_pt: encadeamento
sv: kedja

source: comparisons
pt_pt: comparações
sv: jämförelser

source: in
pt_pt: em
sv: i

source: not in
pt_pt: não em
sv: inte i

source: membership
pt_pt: pertence
sv: medlemskap

source: is
pt_pt: é
sv: är

source: is not
pt_pt: não é
sv: är inte

source: identity
pt_pt: identidade
sv: identitet

source: Conditional
pt_pt: Condicional
sv: Villkorlig

source: not
pt_pt: não
sv: inte

source: := (colon equals)
pt_pt: := (dois pontos igual)
sv: := (kolon är lika med)

source: assignment expression
pt_pt: expressão de atribuição
sv: uppdragets uttryck

source: walrus operator
pt_pt: operador walrus
sv: valrossoperatör

source: named expression
pt_pt: expressão nomeada
sv: namngivet uttryck

source: assignment
pt_pt: atribuição
sv: uppgift

source: conditional
pt_pt: condicional
sv: villkorlig

source: ternary
pt_pt: ternário
sv: ternär

source: conditional expression
pt_pt: expressão condicional
sv: villkorligt uttryck

source: else
pt_pt: senão
sv: annat

source: form
pt_pt: forma
sv: formulär

source: anonymous
pt_pt: anónimo
sv: anonym

source: lambda expression
pt_pt: expressão lambda
sv: lambda-uttryck

source: iterable
pt_pt: iterável
sv: itererbar

source: in expression lists
pt_pt: em listas de expressões
sv: i uttrycksförteckningar

source: trailing
pt_pt: final
sv: efterföljande

source: evaluation
pt_pt: avaliação
sv: utvärdering

source: precedence
pt_pt: precedência
sv: företräde

source: Comprehensions
pt_pt: Compreensões

source: For example::
pt_pt: Por exemplo::

source: Calls
pt_pt: Chamadas

source: while chunk := file.read(9000): process(chunk)
pt_pt: while bloco := ficheiro.read(9000): processar(bloco)

source: A conditional expression (sometimes called a "ternary operator") is an alternative to the if-else statement. As it is an expression, it returns a value and can appear as a sub-expression.
pt_pt: Uma expressão condicional (por vezes chamada "operador ternário") é uma alternativa à instrução if-else. Como é uma expressão, devolve um valor e pode aparecer como uma sub-expressão.

source: Boolean NOT
pt_pt: NOT booleano

source: atom
pt_pt: átomo

source: mangling
pt_pt: transformação

source: data
pt_pt: dados

source: * (asterisk)
pt_pt: * (asterisco)

source: display
pt_pt: exibição

source: set
pt_pt: conjunto

source: generator
pt_pt: gerador

source: coroutine
pt_pt: corrotina

source: argument
pt_pt: argumento

source: parameter
pt_pt: parâmetro

source: minus
pt_pt: menos

source: - (minus)
pt_pt: - (menos)

source: plus
pt_pt: mais

source: + (plus)
pt_pt: + (mais)

source: inversion
pt_pt: inversão

source: ~ (tilde)
pt_pt: ~ (til)

source: division
pt_pt: divisão

source: modulo
pt_pt: módulo

source: & (ampersand)
pt_pt: & (e comercial)

source: ^ (caret)
pt_pt: ^ (acento circunflexo)

source: test
pt_pt: teste

source: Boolean
pt_pt: Booleano

source: order
pt_pt: ordem
