Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/reference/expressions.po
Languages: pt_pt, sv

source: Expressions
pt_pt: Expressões
sv: Uttryck

source: This chapter explains the meaning of the elements of expressions in Python.
pt_pt: Este capítulo explica o significado dos elementos das expressões em Python.
sv: I detta kapitel förklaras betydelsen av elementen i uttryck i Python.

source: and no semantics are given, the semantics of this form of ``name`` are the same as for ``othername``.
pt_pt: e não são dadas semânticas, a semântica desta forma de ``name`` é a mesma que para ``othername``.
sv: och ingen semantik anges, är semantiken för denna form av ``name`` densamma som för ``othername``.

source: Arithmetic conversions
pt_pt: Conversões aritméticas
sv: Aritmetiska omvandlingar

source: Atoms
pt_pt: Átomos
sv: Atomer

source: Identifiers (Names)
pt_pt: Identificadores (Nomes)
sv: Identifierare (namn)

source: An identifier occurring as an atom is a name. See section :ref:`identifiers` for lexical definition and section :ref:`naming` for documentation of naming and binding.
pt_pt: Um identificador que ocorre como um átomo é um nome. Consulte a secção :ref:`identifiers` para a definição léxica e a secção :ref:`naming` para a documentação sobre nomeação e ligação.
sv: En identifierare som förekommer som en atom är ett namn. Se avsnitt :ref:`identifiers` för lexikal definition och avsnitt :ref:`naming` för dokumentation av namngivning och bindning.

source: When the name is bound to an object, evaluation of the atom yields that object. When a name is not bound, an attempt to evaluate it raises a :exc:`NameError` exception.
pt_pt: Quando o nome está ligado a um objeto, a avaliação do átomo produz esse objeto. Quando um nome não está ligado, uma tentativa de o avaliar levanta uma exceção :exc:`NameError`.
sv: När namnet är bundet till ett objekt, ger utvärderingen av atomen det objektet. När ett namn inte är bundet, ger ett försök att utvärdera det upphov till ett :exc:`NameError` undantag.

source: Private name mangling
pt_pt: Transformação de nomes privados
sv: Mangling av privata namn

source: When an identifier that textually occurs in a class definition begins with two or more underscore characters and does not end in two or more underscores, it is considered a :dfn:`private name` of that class.
pt_pt: Quando um identificador que ocorre textualmente numa definição de classe começa com dois ou mais caracteres de sublinhado e não termina com dois ou mais sublinhados, é considerado um :dfn:`nome privado` dessa classe.
sv: När en identifierare som förekommer textuellt i en klassdefinition börjar med två eller flera understreck och inte slutar med två eller flera understreck, anses den vara ett :dfn:`privat namn` för den klassen.

source: The :ref:`class specifications <class>`.
pt_pt: As :ref:`especificações de classe <class>`.
sv: Den :ref:`klassspecifikationer <class>`.

source: More precisely, private names are transformed to a longer form before code is generated for them. If the transformed name is longer than 255 characters, implementation-defined truncation may happen.
pt_pt: Mais precisamente, os nomes privados são transformados numa forma mais longa antes de ser gerado código para eles. Se o nome transformado tiver mais de 255 caracteres, pode ocorrer truncagem definida pela implementação.
sv: Närmare bestämt omvandlas privata namn till en längre form innan kod genereras för dem. Om det transformerade namnet är längre än 255 tecken kan en implementationsdefinierad trunkering ske.

source: The transformation is independent of the syntactical context in which the identifier is used but only the following private identifiers are mangled:
pt_pt: A transformação é independente do contexto sintático em que o identificador é usado, mas apenas os seguintes identificadores privados são transformados:
sv: Omvandlingen är oberoende av det syntaktiska sammanhang i vilket identifieraren används, men endast följande privata identifierare manglas:

source: Any name used as the name of a variable that is assigned or read or any name of an attribute being accessed.
pt_pt: Qualquer nome usado como nome de uma variável que é atribuída ou lida, ou qualquer nome de um atributo que está a ser acedido.
sv: Varje namn som används som namn på en variabel som tilldelas eller läses eller varje namn på ett attribut som nås.

source: The :attr:`~definition.__name__` attribute of nested functions, classes, and type aliases is however not mangled.
pt_pt: O atributo :attr:`~definition.__name__` de funções aninhadas, classes e apelidos de tipo não é, no entanto, transformado.
sv: Attributet :attr:`~definition.__name__` för nästlade funktioner, klasser och typaliaser manglas dock inte.

source: The name of imported modules, e.g., ``__spam`` in ``import __spam``. If the module is part of a package (i.e., its name contains a dot), the name is *not* mangled, e.g., the ``__foo`` in ``import __foo.bar`` is not mangled.
pt_pt: O nome de módulos importados, por exemplo, ``__spam`` em ``import __spam``. Se o módulo fizer parte de um pacote (ou seja, se o seu nome contiver um ponto), o nome *não* é transformado, por exemplo, o ``__foo`` em ``import __foo.bar`` não é transformado.
sv: Namnet på importerade moduler, t.ex. ``__spam`` i ``import __spam``. Om modulen är en del av ett paket (dvs. dess namn innehåller en punkt), manglas namnet *inte*, t.ex. manglas inte ``__foo`` i ``import __foo.bar``.

source: The name of an imported member, e.g., ``__f`` in ``from spam import __f``.
pt_pt: O nome de um membro importado, por exemplo, ``__f`` em ``from spam import __f``.
sv: Namnet på en importerad medlem, t.ex. ``__f`` i ``from spam import __f``.

source: The transformation rule is defined as follows:
pt_pt: A regra de transformação é definida da seguinte forma:
sv: Transformationsregeln definieras enligt följande:

source: The class name, with leading underscores removed and a single leading underscore inserted, is inserted in front of the identifier, e.g., the identifier ``__spam`` occurring in a class named ``Foo``, ``_Foo`` or ``__Foo`` is transformed to ``_Foo__spam``.
pt_pt: O nome da classe, com os sublinhados iniciais removidos e um único sublinhado inserido no início, é inserido antes do identificador, por exemplo, o identificador ``__spam`` que ocorre numa classe chamada ``Foo``, ``_Foo`` ou ``__Foo`` é transformado em ``_Foo__spam``.
sv: Klassnamnet, med inledande understrykningar borttagna och en enda inledande understrykning införd, infogas framför identifieraren, t.ex. identifieraren ``__spam`` som förekommer i en klass med namnet ``Foo``, ``_Foo`` eller ``__Foo`` omvandlas till ``_Foo__spam``.

source: If the class name consists only of underscores, the transformation is the identity, e.g., the identifier ``__spam`` occurring in a class named ``_`` or ``__`` is left as is.
pt_pt: Se o nome da classe for constituído apenas por sublinhados, a transformação é a identidade, por exemplo, o identificador ``__spam`` que ocorre numa classe chamada ``_`` ou ``__`` permanece inalterado.
sv: Om klassnamnet endast består av understreck är transformationen identiteten, t.ex. identifieraren ``__spam`` som förekommer i en klass med namnet ``_`` eller ``__`` lämnas oförändrad.

source: Literals
pt_pt: Literais
sv: Bokstäver

source: All literals correspond to immutable data types, and hence the object's identity is less important than its value. Multiple evaluations of literals with the same value (either the same occurrence in the program text or a different occurrence) may obtain the same object or a different object with the same value.
pt_pt: Todos os literais correspondem a tipos de dados imutáveis, pelo que a identidade do objeto é menos importante do que o seu valor. Várias avaliações de literais com o mesmo valor (seja a mesma ocorrência no texto do programa ou uma ocorrência diferente) podem obter o mesmo objeto ou um objeto diferente com o mesmo valor.
sv: Alla literaler motsvarar oföränderliga datatyper, och därför är objektets identitet mindre viktig än dess värde. Flera utvärderingar av litteraler med samma värde (antingen samma förekomst i programtexten eller en annan förekomst) kan ge samma objekt eller ett annat objekt med samma värde.

source: String literal concatenation
pt_pt: Concatenação de literais de strings
sv: Sammankoppling av strängbokstäver

source: >>> "hello" 'world' "helloworld"
pt_pt: >>> "olá" 'mundo' "olámundo"
sv: >>> "hej" "värld "helloworld"

source: This feature is defined at the syntactical level, so it only works with literals. To concatenate string expressions at run time, the '+' operator may be used::
pt_pt: Esta funcionalidade é definida ao nível sintático, pelo que só funciona com literais. Para concatenar expressões de strings em tempo de execução, pode ser usado o operador '+'::
sv: Den här funktionen definieras på syntaktisk nivå, så den fungerar bara med bokstavstecken. För att konkatenera stränguttryck i körtid kan operatorn '+' användas::

source: >>> greeting = "Hello" >>> space = " " >>> name = "Blaise" >>> print(greeting + space + name) # not: print(greeting space name) Hello Blaise
pt_pt: >>> saudacao = "Olá" >>> espaco = " " >>> nome = "Blaise" >>> print(saudacao + espaco + nome) # não: print(saudacao espaco nome) Olá Blaise
sv: >>> hälsning = "Hej" >>> mellanslag = " " >>> namn = "Blaise" >>> print(hälsning + mellanslag + namn) # not: print(hälsning mellanslag namn) Hej Blaise

source: Literal concatenation can freely mix raw strings, triple-quoted strings, and formatted string literals. For example::
pt_pt: A concatenação de literais pode misturar livremente strings brutas, strings com triplas aspas e literais de strings formatadas. Por exemplo::
sv: Litteral konkatenering kan fritt blanda råa strängar, strängar med trippelcitat och formaterade stränglitteraler. Till exempel::

source: >>> "Hello" r', ' f"{name}!" "Hello, Blaise!"
pt_pt: >>> "Olá" r', ' f"{nome}!" "Olá, Blaise!"
sv: >>> "Hej" r', ' f"{name}!" "Hej, Blaise!"

source: This feature can be used to reduce the number of backslashes needed, to split long strings conveniently across long lines, or even to add comments to parts of strings. For example::
pt_pt: Esta funcionalidade pode ser usada para reduzir o número de barras invertidas necessárias, dividir strings longas convenientemente por várias linhas, ou até adicionar comentários a partes de strings. Por exemplo::
sv: Denna funktion kan användas för att minska antalet backslash som behövs, för att dela upp långa strängar på ett bekvämt sätt över långa rader eller till och med för att lägga till kommentarer till delar av strängar. Till exempel::

source: re.compile("[A-Za-z_]" # letter or underscore "[A-Za-z0-9_]*" # letter, digit or underscore )
pt_pt: re.compile("[A-Za-z_]" # letra ou sublinhado "[A-Za-z0-9_]*" # letra, dígito ou sublinhado )
sv: re.compile("[A-Za-z_]" # bokstav eller understreck "[A-Za-z0-9_]*" # bokstav, siffra eller understreck )

source: However, bytes literals may only be combined with other byte literals; not with string literals of any kind. Also, template string literals may only be combined with other template string literals::
pt_pt: No entanto, literais de bytes só podem ser combinados com outros literais de bytes; não com literais de strings de qualquer tipo. Além disso, literais de strings de modelo só podem ser combinados com outros literais de strings de modelo::
sv: Byte-litteraler får dock endast kombineras med andra byte-litteraler, inte med sträng-litteraler av något slag. Dessutom får mallsträngsliteraler endast kombineras med andra mallsträngsliteraler::

source: >>> t"Hello" t"{name}!" Template(strings=('Hello', '!'), interpolations=(...))
pt_pt: >>> t"Olá" t"{nome}!" Template(strings=('Olá', '!'), interpolations=(...))
sv: >>> t"Hej" t"{name}!" Template(strängar=('Hello', '!'), interpolationer=(...))

source: Formally:
pt_pt: Formalmente:
sv: Formellt sett:

source: Parenthesized forms
sv: Formulär inom parentes

source: A parenthesized form is an optional expression list enclosed in parentheses:
sv: En parentesform är en lista med valfria uttryck inom parentes:

source: A parenthesized expression list yields whatever that expression list yields: if the list contains at least one comma, it yields a tuple; otherwise, it yields the single expression that makes up the expression list.
sv: En uttrycksförteckning med parenteser ger det som uttrycksförteckningen ger: om förteckningen innehåller minst ett kommatecken ger den en tupel, annars ger den det enskilda uttryck som utgör uttrycksförteckningen.

source: An empty pair of parentheses yields an empty tuple object. Since tuples are immutable, the same rules as for literals apply (i.e., two occurrences of the empty tuple may or may not yield the same object).
sv: Ett tomt par parenteser ger ett tomt tupelobjekt. Eftersom tuplar är oföränderliga gäller samma regler som för literals (dvs. två förekomster av den tomma tupeln kan ge eller inte ge samma objekt).

source: Note that tuples are not formed by the parentheses, but rather by use of the comma. The exception is the empty tuple, for which parentheses *are* required --- allowing unparenthesized "nothing" in expressions would cause ambiguities and allow common typos to pass uncaught.
sv: Observera att tupler inte bildas av parenteserna, utan snarare genom att använda kommatecken. Undantaget är den tomma tupeln, för vilken parenteser *krävs* --- att tillåta "ingenting" utan parenteser i uttryck skulle orsaka tvetydigheter och tillåta vanliga typfel att passera utan att upptäckas.

source: Displays for lists, sets and dictionaries
sv: Displayer för listor, uppsättningar och ordböcker

source: For constructing a list, a set or a dictionary Python provides special syntax called "displays", each of them in two flavors:
sv: För att konstruera en lista, en uppsättning eller en ordbok tillhandahåller Python en speciell syntax som kallas "displays", var och en av dem i två varianter:

source: either the container contents are listed explicitly, or
sv: antingen anges innehållet i behållaren uttryckligen, eller

source: they are computed via a set of looping and filtering instructions, called a :dfn:`comprehension`.
sv: de beräknas via en uppsättning loopnings- och filtreringsinstruktioner, kallad en :dfn:`comprehension`.

source: Common syntax elements for comprehensions are:
sv: Vanliga syntaxelement för förståelser är:

source: However, aside from the iterable expression in the leftmost :keyword:`!for` clause, the comprehension is executed in a separate implicitly nested scope. This ensures that names assigned to in the target list don't "leak" into the enclosing scope.
sv: Bortsett från det iterabla uttrycket i :keyword:`!for`-satsen längst till vänster utförs dock förståelsen i ett separat implicit nästlat scope. Detta säkerställer att namn som tilldelats i mållistan inte "läcker" in i det omslutande scopet.

source: The iterable expression in the leftmost :keyword:`!for` clause is evaluated directly in the enclosing scope and then passed as an argument to the implicitly nested scope. Subsequent :keyword:`!for` clauses and any filter condition in the leftmost :keyword:`!for` clause cannot be evaluated in the enclosing scope as they may depend on the values obtained from the leftmost iterable. For example: ``[x*y for x in range(10) for y in range(x, x+10)]``.
sv: Det iterabla uttrycket i :keyword:`!for`-satsen längst till vänster utvärderas direkt i det inneslutande scopet och skickas sedan som ett argument till det implicit nästlade scopet. Efterföljande :keyword:`!for`-satser och eventuella filtervillkor i :keyword:`!for`-satsen längst till vänster kan inte utvärderas i det inneslutande scopet eftersom de kan vara beroende av de värden som erhålls från iterabeln längst till vänster. Till exempel: ``[x*y for x in range(10) for y in range(x, x+10)]``.

source: To ensure the comprehension always results in a container of the appropriate type, ``yield`` and ``yield from`` expressions are prohibited in the implicitly nested scope.
pt_pt: Para garantir que a compreensão resulte sempre num contentor do tipo apropriado, as expressões ``yield`` e ``yield from`` são proibidas no âmbito aninhado implicitamente.
sv: För att säkerställa att förståelsen alltid resulterar i en container av rätt typ, är uttrycken ``yield`` och ``yield from`` förbjudna i det implicit nästlade omfånget.

source: Since Python 3.6, in an :keyword:`async def` function, an :keyword:`!async for` clause may be used to iterate over a :term:`asynchronous iterator`. A comprehension in an :keyword:`!async def` function may consist of either a :keyword:`!for` or :keyword:`!async for` clause following the leading expression, may contain additional :keyword:`!for` or :keyword:`!async for` clauses, and may also use :keyword:`await` expressions.
sv: Sedan Python 3.6, i en :keyword:`async def`-funktion, kan en :keyword:`!async for`-sats användas för att iterera över en :term:`asynkron iterator`. En förståelse i en :keyword:`!async def`-funktion kan bestå av antingen en :keyword:`!for`- eller :keyword:`!async for`-klausul efter det ledande uttrycket, kan innehålla ytterligare :keyword:`!for`- eller :keyword:`!async for`-klausuler och kan även använda :keyword:`await`-uttryck.

source: If a comprehension contains :keyword:`!async for` clauses, or if it contains :keyword:`!await` expressions or other asynchronous comprehensions anywhere except the iterable expression in the leftmost :keyword:`!for` clause, it is called an :dfn:`asynchronous comprehension`. An asynchronous comprehension may suspend the execution of the coroutine function in which it appears. See also :pep:`530`.
sv: Om en comprehension innehåller :keyword:`!async for`-klausuler, eller om den innehåller :keyword:`!await`-uttryck eller andra asynkrona comprehensions överallt utom det iterabla uttrycket i :keyword:`!for`-klausulen längst till vänster, kallas den en :dfn:`asynchronous comprehension`. En asynkron förståelse kan avbryta exekveringen av den coroutine-funktion där den förekommer. Se även :pep:`530`.

source: Asynchronous comprehensions were introduced.
sv: Asynkrona förståelser introducerades.

source: ``yield`` and ``yield from`` prohibited in the implicitly nested scope.
pt_pt: ``yield`` e ``yield from`` proibidos no âmbito aninhado implicitamente.
sv: ``yield`` och ``yield from`` förbjudna i det implicit nästlade omfånget.

source: Asynchronous comprehensions are now allowed inside comprehensions in asynchronous functions. Outer comprehensions implicitly become asynchronous.
pt_pt: As compreensões assíncronas são agora permitidas dentro de compreensões em funções assíncronas. As compreensões externas tornam-se implicitamente assíncronas.
sv: Asynkrona förståelser är nu tillåtna inuti förståelser i asynkrona funktioner. Yttre förståelser blir implicit asynkrona.

source: List displays
pt_pt: Exibições de listas
sv: Lista visar

source: A list display is a possibly empty series of expressions enclosed in square brackets:
sv: En listdisplay är en eventuellt tom serie av uttryck inom hakparenteser:

source: A list display yields a new list object, the contents being specified by either a list of expressions or a comprehension. When a comma-separated list of expressions is supplied, its elements are evaluated from left to right and placed into the list object in that order. When a comprehension is supplied, the list is constructed from the elements resulting from the comprehension.
sv: En listvisning resulterar i ett nytt listobjekt, vars innehåll specificeras av antingen en lista med uttryck eller en förståelse. När en kommaseparerad lista med uttryck anges, utvärderas dess element från vänster till höger och placeras i listobjektet i den ordningen. När en förståelse anges konstrueras listan av de element som blir resultatet av förståelsen.

source: Set displays
pt_pt: Exibições de conjuntos
sv: Ställ in skärmar

source: A set display is denoted by curly braces and distinguishable from dictionary displays by the lack of colons separating keys and values:
sv: En set-display betecknas med hakparenteser och skiljer sig från en dictionary-display genom att det inte finns några kolon som separerar nycklar och värden:

source: A set display yields a new mutable set object, the contents being specified by either a sequence of expressions or a comprehension. When a comma-separated list of expressions is supplied, its elements are evaluated from left to right and added to the set object. When a comprehension is supplied, the set is constructed from the elements resulting from the comprehension.
sv: En set-visning ger ett nytt muterbart set-objekt, vars innehåll specificeras av antingen en sekvens av uttryck eller en förståelse. När en kommaseparerad lista med uttryck anges, utvärderas dess element från vänster till höger och läggs till i set-objektet. När en förståelse anges konstrueras setet av de element som blir resultatet av förståelsen.

source: An empty set cannot be constructed with ``{}``; this literal constructs an empty dictionary.
sv: En tom uppsättning kan inte konstrueras med ``{}``; denna bokstav konstruerar en tom ordbok.

source: Dictionary displays
pt_pt: Exibições de dicionários
sv: Ordbok visar

source: A dictionary display is a possibly empty series of dict items (key/value pairs) enclosed in curly braces:
sv: En dictionary-display är en eventuellt tom serie av dict-objekt (nyckel/värde-par) inneslutna inom hakparenteser:

source: A dictionary display yields a new dictionary object.
sv: En ordboksvisning resulterar i ett nytt ordboksobjekt.

source: If a comma-separated sequence of dict items is given, they are evaluated from left to right to define the entries of the dictionary: each key object is used as a key into the dictionary to store the corresponding value. This means that you can specify the same key multiple times in the dict item list, and the final dictionary's value for that key will be the last one given.
sv: Om en kommaseparerad sekvens av dict-objekt anges utvärderas de från vänster till höger för att definiera posterna i ordlistan: varje nyckelobjekt används som en nyckel i ordlistan för att lagra motsvarande värde. Det innebär att du kan ange samma nyckel flera gånger i listan med dict-objekt, och det slutliga värdet i ordboken för den nyckeln kommer att vara det senast angivna.

source: A double asterisk ``**`` denotes :dfn:`dictionary unpacking`. Its operand must be a :term:`mapping`. Each mapping item is added to the new dictionary. Later values replace values already set by earlier dict items and earlier dictionary unpackings.
sv: En dubbel asterisk ``**`` betecknar :dfn:`dictionary unpacking`. Dess operand måste vara en :term:`mappning`. Varje mappningsobjekt läggs till i den nya ordboken. Senare värden ersätter värden som redan ställts in av tidigare dict-objekt och tidigare uppackningar av ordböcker.

source: Unpacking into dictionary displays, originally proposed by :pep:`448`.
pt_pt: Desempacotamento em exibições de dicionário, originalmente proposto por :pep:`448`.
sv: Unpacking into dictionary displays, ursprungligen föreslagen av :pep:`448`.

source: Restrictions on the types of the key values are listed earlier in section :ref:`types`. (To summarize, the key type should be :term:`hashable`, which excludes all mutable objects.) Clashes between duplicate keys are not detected; the last value (textually rightmost in the display) stored for a given key value prevails.
sv: Restriktioner för typerna av nyckelvärden anges tidigare i avsnitt :ref:`types`. (Sammanfattningsvis bör nyckeltypen vara :term:`hashable`, vilket utesluter alla föränderliga objekt) Kollisioner mellan duplicerade nycklar upptäcks inte; det sista värdet (textuellt längst till höger i displayen) som lagras för ett visst nyckelvärde har företräde.
