Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/reference/expressions.po
Languages: pt_pt, sv

source: Comparison should be transitive. The following (non-exhaustive) examples illustrate that:
pt_pt: A comparação deve ser transitiva. Os seguintes exemplos (não exaustivos) ilustram isso:
sv: Jämförelsen ska vara transitiv. Följande (icke uttömmande) exempel illustrerar detta:

source: ``x > y and y > z`` implies ``x > z``
pt_pt: ``x > y and y > z`` implica ``x > z``
sv: ``x > y och y > z`` innebär ``x > z``

source: ``x < y and y <= z`` implies ``x < z``
pt_pt: ``x < y and y <= z`` implica ``x < z``
sv: ``x < y och y <= z`` innebär ``x < z``

source: Inverse comparison should result in the boolean negation. In other words, the following expressions should have the same result:
pt_pt: A comparação inversa deve resultar na negação booleana. Em outras palavras, as seguintes expressões devem ter o mesmo resultado:
sv: Omvänd jämförelse bör resultera i den booleska negationen. Med andra ord bör följande uttryck ge samma resultat:

source: ``x == y`` and ``not x != y``
pt_pt: ``x == y`` e ``not x != y``
sv: ``x == y`` och ``not x != y``

source: ``x < y`` and ``not x >= y`` (for total ordering)
pt_pt: ``x < y`` e ``not x >= y`` (para ordenação total)
sv: ``x < y`` och ``not x >= y`` (för total ordning)

source: ``x > y`` and ``not x <= y`` (for total ordering)
pt_pt: ``x > y`` e ``not x <= y`` (para ordenação total)
sv: ``x > y`` och ``not x <= y`` (för total ordning)

source: The last two expressions apply to totally ordered collections (e.g. to sequences, but not to sets or mappings). See also the :func:`~functools.total_ordering` decorator.
pt_pt: As duas últimas expressões aplicam-se a coleções totalmente ordenadas (por exemplo, a sequências, mas não a conjuntos ou mapeamentos). Consulte também o decorador :func:`~functools.total_ordering`.
sv: De två sista uttrycken gäller för totalt ordnade samlingar (t.ex. sekvenser, men inte för mängder eller avbildningar). Se även dekoratorn :func:`~functools.total_ordering`.

source: The :func:`hash` result should be consistent with equality. Objects that are equal should either have the same hash value, or be marked as unhashable.
pt_pt: O resultado de :func:`hash` deve ser consistente com a igualdade. Objetos que são iguais devem ter o mesmo valor de hash ou ser marcados como não hashable.
sv: Resultatet av :func:`hash` bör vara förenligt med likhet. Objekt som är lika bör antingen ha samma hashvärde eller markeras som icke-hashbara.

source: Python does not enforce these consistency rules. In fact, the not-a-number values are an example for not following these rules.
pt_pt: O Python não impõe estas regras de consistência. De facto, os valores não-número são um exemplo de não seguimento destas regras.
sv: Python upprätthåller inte dessa konsistensregler. Faktum är att värdena för not-a-number är ett exempel på att dessa regler inte följs.

source: Membership test operations
pt_pt: Operações de teste de pertence
sv: Testverksamhet för medlemskap

source: The operators :keyword:`in` and :keyword:`not in` test for membership. ``x in s`` evaluates to ``True`` if *x* is a member of *s*, and ``False`` otherwise. ``x not in s`` returns the negation of ``x in s``. All built-in sequences and set types support this as well as dictionary, for which :keyword:`!in` tests whether the dictionary has a given key. For container types such as list, tuple, set, frozenset, dict, or collections.deque, the expression ``x in y`` is equivalent to ``any(x is e or x == e for e in y)``.
pt_pt: Os operadores :keyword:`in` e :keyword:`not in` testam a pertence. ``x in s`` avalia para ``True`` se *x* for um membro de *s*, e ``False`` caso contrário. ``x not in s`` devolve a negação de ``x in s``. Todos os tipos de sequências e conjuntos integrados suportam isto, bem como dicionários, para os quais :keyword:`!in` testa se o dicionário tem uma determinada chave. Para tipos de contentores como lista, tuplo, conjunto, frozenset, dicionário ou collections.deque, a expressão ``x in y`` é equivalente a ``any(x is e or x == e for e in y)``.
sv: Operatorerna :keyword:`in` och :keyword:`not in` testar medlemskap. ``x in s`` utvärderas till ``True`` om *x* är en medlem av *s*, och ``False`` annars. ``x not in s`` returnerar negationen av ``x in s``. Alla inbyggda sekvenser och set-typer stöder detta liksom dictionary, för vilket :keyword:`!in` testar om dictionary har en given nyckel. För containertyper som list, tuple, set, frozenset, dict eller collections.deque är uttrycket ``x in y`` ekvivalent med ``any(x is e or x == e for e in y)``.

source: For the string and bytes types, ``x in y`` is ``True`` if and only if *x* is a substring of *y*. An equivalent test is ``y.find(x) != -1``. Empty strings are always considered to be a substring of any other string, so ``"" in "abc"`` will return ``True``.
pt_pt: Para os tipos string e bytes, ``x in y`` é ``True`` se e somente se *x* for uma substring de *y*. Um teste equivalente é ``y.find(x) != -1``. Strings vazias são sempre consideradas como uma substring de qualquer outra string, pelo que ``"" in "abc"`` devolverá ``True``.
sv: För sträng- och bytestyperna är ``x in y`` ``True`` om och endast om *x* är en delsträng av *y*. Ett motsvarande test är ``y.find(x) != -1``. Tomma strängar anses alltid vara en delsträng av någon annan sträng, så ``"" i "abc"`` kommer att returnera ``True``.

source: For user-defined classes which define the :meth:`~object.__contains__` method, ``x in y`` returns ``True`` if ``y.__contains__(x)`` returns a true value, and ``False`` otherwise.
pt_pt: Para classes definidas pelo utilizador que definem o método :meth:`~object.__contains__`, ``x in y`` devolve ``True`` se ``y.__contains__(x)`` devolver um valor verdadeiro, e ``False`` caso contrário.
sv: För användardefinierade klasser som definierar metoden :meth:`~object.__contains__` returnerar ``x in y`` ``True`` om ``y.__contains__(x)`` returnerar ett sant värde och ``False`` annars.

source: For user-defined classes which do not define :meth:`~object.__contains__` but do define :meth:`~object.__iter__`, ``x in y`` is ``True`` if some value ``z``, for which the expression ``x is z or x == z`` is true, is produced while iterating over ``y``. If an exception is raised during the iteration, it is as if :keyword:`in` raised that exception.
pt_pt: Para classes definidas pelo utilizador que não definem :meth:`~object.__contains__`, mas definem :meth:`~object.__iter__`, ``x in y`` é ``True`` se algum valor ``z``, para o qual a expressão ``x is z or x == z`` é verdadeira, for produzido enquanto se itera sobre ``y``. Se uma exceção for levantada durante a iteração, é como se :keyword:`in` tivesse levantado essa exceção.
sv: För användardefinierade klasser som inte definierar :meth:`~object.__contains__` men som definierar :meth:`~object.__iter__`, är ``x in y`` ``True`` om något värde ``z``, för vilket uttrycket ``x är z eller x == z`` är sant, produceras under iteration över ``y``. Om ett undantag görs under iterationen, är det som om :keyword:`in` gjorde detta undantag.

source: Lastly, the old-style iteration protocol is tried: if a class defines :meth:`~object.__getitem__`, ``x in y`` is ``True`` if and only if there is a non-negative integer index *i* such that ``x is y[i] or x == y[i]``, and no lower integer index raises the :exc:`IndexError` exception. (If any other exception is raised, it is as if :keyword:`in` raised that exception).
pt_pt: Por último, é testado o protocolo de iteração antigo: se uma classe definir :meth:`~object.__getitem__`, ``x in y`` é ``True`` se e somente se existir um índice inteiro não negativo *i* tal que ``x is y[i] or x == y[i]``, e nenhum índice inteiro inferior levante a exceção :exc:`IndexError`. (Se qualquer outra exceção for levantada, é como se :keyword:`in` tivesse levantado essa exceção).
sv: Slutligen prövas det gamla iterationsprotokollet: om en klass definierar :meth:`~object.__getitem__`, är ``x in y`` ``True`` om och endast om det finns ett icke-negativt heltalsindex *i* så att ``x är y[i] eller x == y[i]``, och inget lägre heltalsindex ger upphov till :exc:`IndexError`-undantaget. (Om något annat undantag görs, är det som om :keyword:`in` gjorde det undantaget).

source: The operator :keyword:`not in` is defined to have the inverse truth value of :keyword:`in`.
pt_pt: O operador :keyword:`not in` é definido como tendo o valor lógico inverso de :keyword:`in`.
sv: Operatorn :keyword:`not in` är definierad att ha det omvända sanningsvärdet av :keyword:`in`.

source: Identity comparisons
pt_pt: Comparações de identidade
sv: Identitetsjämförelser

source: The operators :keyword:`is` and :keyword:`is not` test for an object's identity: ``x is y`` is true if and only if *x* and *y* are the same object. An Object's identity is determined using the :meth:`id` function. ``x is not y`` yields the inverse truth value. [#]_
pt_pt: Os operadores :keyword:`is` e :keyword:`is not` testam a identidade de um objeto: ``x is y`` é verdadeiro se e somente se *x* e *y* forem o mesmo objeto. A identidade de um objeto é determinada usando a função :meth:`id`. ``x is not y`` produz o valor lógico inverso. [#]_
sv: Operatorerna :keyword:`is` och :keyword:`is not` testar ett objekts identitet: ``x är y`` är sant om och endast om *x* och *y* är samma objekt. Ett objekts identitet bestäms med hjälp av funktionen :meth:`id`. ``x är inte y`` ger det omvända sanningsvärdet.

source: Boolean operations
pt_pt: Operações booleanas
sv: Booleska operationer

source: In the context of Boolean operations, and also when expressions are used by control flow statements, the following values are interpreted as false: ``False``, ``None``, numeric zero of all types, and empty strings and containers (including strings, tuples, lists, dictionaries, sets and frozensets). All other values are interpreted as true. User-defined objects can customize their truth value by providing a :meth:`~object.__bool__` method.
pt_pt: No contexto de operações booleanas, e também quando expressões são usadas por instruções de controlo de fluxo, os seguintes valores são interpretados como falsos: ``False``, ``None``, zero numérico de todos os tipos, e strings e contentores vazios (incluindo strings, tuplos, listas, dicionários, conjuntos e frozensets). Todos os outros valores são interpretados como verdadeiros. Objetos definidos pelo utilizador podem personalizar o seu valor lógico fornecendo um método :meth:`~object.__bool__`.
sv: I samband med booleska operationer, och även när uttryck används av kontrollflödessatser, tolkas följande värden som falska: ``False``, ``None``, numeriska nollor av alla typer, och tomma strängar och behållare (inklusive strängar, tupler, listor, ordböcker, mängder och frozensets). Alla andra värden tolkas som sanna. Användardefinierade objekt kan anpassa sitt sanningsvärde genom att tillhandahålla en :meth:`~object.__bool__`-metod.

source: The operator :keyword:`not` yields ``True`` if its argument is false, ``False`` otherwise.
pt_pt: O operador :keyword:`not` devolve ``True`` se o seu argumento for falso, ``False`` caso contrário.
sv: Operatorn :keyword:`not` ger ``True`` om dess argument är falskt, ``False`` annars.

source: The expression ``x and y`` first evaluates *x*; if *x* is false, its value is returned; otherwise, *y* is evaluated and the resulting value is returned.
pt_pt: A expressão ``x and y`` avalia primeiro *x*; se *x* for falso, o seu valor é devolvido; caso contrário, *y* é avaliado e o valor resultante é devolvido.
sv: Uttrycket ``x och y`` utvärderar först *x*; om *x* är falskt returneras dess värde; i annat fall utvärderas *y* och det resulterande värdet returneras.

source: The expression ``x or y`` first evaluates *x*; if *x* is true, its value is returned; otherwise, *y* is evaluated and the resulting value is returned.
pt_pt: A expressão ``x or y`` avalia primeiro *x*; se *x* for verdadeiro, o seu valor é devolvido; caso contrário, *y* é avaliado e o valor resultante é devolvido.
sv: Uttrycket ``x eller y`` utvärderar först *x*; om *x* är sant returneras dess värde; annars utvärderas *y* och det resulterande värdet returneras.

source: Note that neither :keyword:`and` nor :keyword:`or` restrict the value and type they return to ``False`` and ``True``, but rather return the last evaluated argument. This is sometimes useful, e.g., if ``s`` is a string that should be replaced by a default value if it is empty, the expression ``s or 'foo'`` yields the desired value. Because :keyword:`not` has to create a new value, it returns a boolean value regardless of the type of its argument (for example, ``not 'foo'`` produces ``False`` rather than ``''``.)
pt_pt: Note que nem :keyword:`and` nem :keyword:`or` restringem o valor e o tipo que devolvem a ``False`` e ``True``, mas sim devolvem o último argumento avaliado. Isto é por vezes útil, por exemplo, se ``s`` for uma string que deve ser substituída por um valor padrão se estiver vazia, a expressão ``s or 'foo'`` produz o valor desejado. Porque :keyword:`not` tem de criar um novo valor, devolve um valor booleano independentemente do tipo do seu argumento (por exemplo, ``not 'foo'`` produz ``False`` em vez de ``''``).
sv: Observera att varken :keyword:`and` eller :keyword:`or` begränsar värdet och typen som returneras till ``False`` och ``True``, utan returnerar det senast utvärderade argumentet. Detta är ibland användbart, t.ex. om ``s`` är en sträng som ska ersättas med ett standardvärde om den är tom, ger uttrycket ``s eller 'foo'`` det önskade värdet. Eftersom :keyword:`not` måste skapa ett nytt värde, returnerar det ett booleskt värde oavsett typen av argument (till exempel, ``not 'foo'`` producerar ``False`` snarare än ``''``)

source: Assignment expressions
pt_pt: Expressões de atribuição
sv: Uppdragets uttryck

source: An assignment expression (sometimes also called a "named expression" or "walrus") assigns an :token:`~python-grammar:expression` to an :token:`~python-grammar:identifier`, while also returning the value of the :token:`~python-grammar:expression`.
pt_pt: Uma expressão de atribuição (por vezes também chamada "expressão nomeada" ou "walrus") atribui uma :token:`~python-grammar:expression` a um :token:`~python-grammar:identifier`, enquanto também devolve o valor da :token:`~python-grammar:expression`.
sv: Ett tilldelningsuttryck (ibland även kallat "namngivet uttryck" eller "valross") tilldelar en :token:`~python-grammar:expression` till en :token:`~python-grammar:identifier`, samtidigt som det returnerar värdet av :token:`~python-grammar:expression`.

source: One common use case is when handling matched regular expressions:
pt_pt: Um caso de uso comum é ao lidar com expressões regulares correspondentes:
sv: Ett vanligt användningsfall är när man hanterar matchade reguljära uttryck:

source: if matching := pattern.search(data): do_something(matching)
pt_pt: if correspondencia := pattern.search(dados): fazer_algo(correspondencia)
sv: if matching := pattern.search(data): gör_något(matchning)

source: Or, when processing a file stream in chunks:
pt_pt: Ou, ao processar um fluxo de ficheiro em blocos:
sv: Eller när du bearbetar en filström i bitar:

source: Assignment expressions must be surrounded by parentheses when used as expression statements and when used as sub-expressions in slicing, conditional, lambda, keyword-argument, and comprehension-if expressions and in ``assert``, ``with``, and ``assignment`` statements. In all other places where they can be used, parentheses are not required, including in ``if`` and ``while`` statements.
pt_pt: As expressões de atribuição devem ser envolvidas por parênteses quando usadas como instruções de expressão e quando usadas como sub-expressões em fatiamento, expressões condicionais, lambda, argumentos de palavra-chave, e expressões if de compreensão, e em instruções ``assert``, ``with``, e ``assignment``. Em todos os outros locais onde podem ser usadas, os parênteses não são necessários, incluindo em instruções ``if`` e ``while``.
sv: Tilldelningsuttryck måste omges av parenteser när de används som uttryckssatser och när de används som underuttryck i slicing-, conditional-, lambda-, keyword-argument- och comprehension-if-uttryck samt i ``assert``-, ``with``- och ``assignment``-satser. Parenteser behövs inte på alla andra ställen där de kan användas, inklusive i ``if``- och ``while``-satser.

source: See :pep:`572` for more details about assignment expressions.
pt_pt: Consulte :pep:`572` para mais detalhes sobre expressões de atribuição.
sv: Se :pep:`572` för mer information om assignment-uttryck.

source: Conditional expressions
pt_pt: Expressões condicionais
sv: Villkorliga uttryck

source: The expression ``x if C else y`` first evaluates the condition, *C* rather than *x*. If *C* is true, *x* is evaluated and its value is returned; otherwise, *y* is evaluated and its value is returned.
pt_pt: A expressão ``x if C else y`` avalia primeiro a condição, *C* em vez de *x*. Se *C* for verdadeiro, *x* é avaliado e o seu valor é devolvido; caso contrário, *y* é avaliado e o seu valor é devolvido.
sv: Uttrycket ``x if C else y`` utvärderar först villkoret *C* i stället för *x*. Om *C* är sant, utvärderas *x* och dess värde returneras; annars utvärderas *y* och dess värde returneras.

source: See :pep:`308` for more details about conditional expressions.
pt_pt: Consulte :pep:`308` para mais detalhes sobre expressões condicionais.
sv: Se :pep:`308` för mer information om villkorliga uttryck.

source: Lambda expressions (sometimes called lambda forms) are used to create anonymous functions. The expression ``lambda parameters: expression`` yields a function object. The unnamed object behaves like a function object defined with:
pt_pt: As expressões lambda (por vezes chamadas formas lambda) são usadas para criar funções anónimas. A expressão ``lambda parameters: expression`` produz um objeto função. O objeto sem nome comporta-se como um objeto função definido com:
sv: Lambda-uttryck (ibland kallade lambda-formulär) används för att skapa anonyma funktioner. Uttrycket ``lambda parameters: expression`` ger ett funktionsobjekt. Det namnlösa objektet beter sig som ett funktionsobjekt definierat med:

source: def <lambda>(parameters): return expression
pt_pt: def <lambda>(parâmetros): return expressão
sv: def <lambda>(parametrar): returnera uttryck

source: See section :ref:`function` for the syntax of parameter lists. Note that functions created with lambda expressions cannot contain statements or annotations.
pt_pt: Consulte a secção :ref:`function` para a sintaxe das listas de parâmetros. Note que funções criadas com expressões lambda não podem conter instruções ou anotações.
sv: Se avsnitt :ref:`function` för syntaxen för parameterlistor. Observera att funktioner som skapas med lambda-uttryck inte kan innehålla satser eller annoteringar.

source: Expression lists
pt_pt: Listas de expressões
sv: Uttryckslistor

source: Except when part of a list or set display, an expression list containing at least one comma yields a tuple. The length of the tuple is the number of expressions in the list. The expressions are evaluated from left to right.
pt_pt: Exceto quando faz parte de uma exibição de lista ou conjunto, uma lista de expressões contendo pelo menos uma vírgula produz um tuplo. O comprimento do tuplo é o número de expressões na lista. As expressões são avaliadas da esquerda para a direita.
sv: En uttrycksförteckning som innehåller minst ett kommatecken ger en tupel, utom när den ingår i en list- eller set-visning. Längden på tupeln är lika med antalet uttryck i listan. Uttrycken utvärderas från vänster till höger.

source: An asterisk ``*`` denotes :dfn:`iterable unpacking`. Its operand must be an :term:`iterable`. The iterable is expanded into a sequence of items, which are included in the new tuple, list, or set, at the site of the unpacking.
sv: En asterisk ``*`` betecknar :dfn:`iterable unpacking`. Dess operand måste vara en :term:`iterable`. Den iterabla expanderas till en sekvens av objekt som ingår i den nya tupeln, listan eller mängden på platsen för uppackningen.

source: Iterable unpacking in expression lists, originally proposed by :pep:`448`.
pt_pt: Desempacotamento iterável em listas de expressões, originalmente proposto por :pep:`448`.
sv: Iterabel uppackning i uttrycksförteckningar, ursprungligen föreslagen av :pep:`448`.

source: Any item in an expression list may be starred. See :pep:`646`.
pt_pt: Qualquer item numa lista de expressões pode ser precedido por asterisco. Consulte :pep:`646`.
sv: Alla objekt i en uttrycksförteckning kan stjärnmarkeras. Se :pep:`646`.

source: A trailing comma is required only to create a one-item tuple, such as ``1,``; it is optional in all other cases. A single expression without a trailing comma doesn't create a tuple, but rather yields the value of that expression. (To create an empty tuple, use an empty pair of parentheses: ``()``.)
pt_pt: Uma vírgula final é necessária apenas para criar um tuplo de um item, como ``1,``; é opcional em todos os outros casos. Uma expressão única sem uma vírgula final não cria um tuplo, mas sim devolve o valor dessa expressão. (Para criar um tuplo vazio, use um par de parênteses vazio: ``()``.)
sv: Ett efterföljande kommatecken krävs endast för att skapa en tupel med en post, t.ex. ``1,``; det är valfritt i alla andra fall. Ett enstaka uttryck utan efterföljande kommatecken skapar inte en tupel, utan ger värdet av uttrycket. (Om du vill skapa en tom tupel använder du ett tomt par parenteser: ``()``.)

source: Evaluation order
pt_pt: Ordem de avaliação
sv: Utvärderingsorder

source: Python evaluates expressions from left to right. Notice that while evaluating an assignment, the right-hand side is evaluated before the left-hand side.
pt_pt: O Python avalia expressões da esquerda para a direita. Note que, ao avaliar uma atribuição, o lado direito é avaliado antes do lado esquerdo.
sv: Python utvärderar uttryck från vänster till höger. Lägg märke till att när du utvärderar en tilldelning utvärderas högersidan före vänstersidan.

source: In the following lines, expressions will be evaluated in the arithmetic order of their suffixes::
pt_pt: Nas linhas seguintes, as expressões serão avaliadas na ordem aritmética dos seus sufixos::
sv: I följande rader kommer uttrycken att utvärderas i aritmetisk ordning efter sina suffix::

source: Operator precedence
pt_pt: Precedência de operadores
sv: Operatörens företräde

source: The following table summarizes the operator precedence in Python, from highest precedence (most binding) to lowest precedence (least binding). Operators in the same box have the same precedence. Unless the syntax is explicitly given, operators are binary. Operators in the same box group left to right (except for exponentiation and conditional expressions, which group from right to left).
pt_pt: A tabela seguinte resume a precedência de operadores em Python, desde a mais alta precedência (mais vinculativa) até à mais baixa precedência (menos vinculativa). Operadores na mesma caixa têm a mesma precedência. A menos que a sintaxe seja explicitamente dada, os operadores são binários. Operadores na mesma caixa agrupam-se da esquerda para a direita (exceto para exponenciação e expressões condicionais, que agrupam da direita para a esquerda).
sv: Följande tabell sammanfattar operatörsprioriteringen i Python, från högsta prioritet (mest bindande) till lägsta prioritet (minst bindande). Operatorer i samma ruta har samma företräde. Om inte syntaxen uttryckligen anges är operatorer binära. Operatorer i samma ruta grupperas från vänster till höger (med undantag för exponentiering och villkorliga uttryck, som grupperas från höger till vänster).
