Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/reference/expressions.po
Languages: pt_pt, sv

source: Returns an awaitable which when run resumes the execution of the asynchronous generator. As with the :meth:`~generator.send` method for a generator, this "sends" a value into the asynchronous generator function, and the *value* argument becomes the result of the current yield expression. The awaitable returned by the :meth:`asend` method will return the next value yielded by the generator as the value of the raised :exc:`StopIteration`, or raises :exc:`StopAsyncIteration` if the asynchronous generator exits without yielding another value. When :meth:`asend` is called to start the asynchronous generator, it must be called with :const:`None` as the argument, because there is no yield expression that could receive the value.
pt_pt: Devolve um objeto aguardável que, quando executado, retoma a execução do gerador assíncrono. Tal como o método :meth:`~generator.send` para um gerador, este "envia" um valor para a função geradora assíncrona, e o argumento *value* torna-se o resultado da expressão yield atual. O objeto aguardável devolvido pelo método :meth:`asend` devolverá o próximo valor produzido pelo gerador como o valor da exceção :exc:`StopIteration` levantada, ou levanta :exc:`StopAsyncIteration` se o gerador assíncrono sair sem produzir outro valor. Quando :meth:`asend` é chamado para iniciar o gerador assíncrono, deve ser chamado com :const:`None` como argumento, porque não existe uma expressão yield que possa receber o valor.
sv: Returnerar en awaitable som när den körs återupptar exekveringen av den asynkrona generatorn. Precis som med metoden :meth:`~generator.send` för en generator, "skickar" denna ett värde till den asynkrona generatorfunktionen, och argumentet *value* blir resultatet av det aktuella yield-uttrycket. Den awaitable som returneras av metoden :meth:`asend` kommer att returnera nästa värde som generatorn ger som värdet av den upphöjda :exc:`StopIteration`, eller upphöjer :exc:`StopAsyncIteration` om den asynkrona generatorn avslutas utan att ge ett annat värde. När :meth:`asend` anropas för att starta den asynkrona generatorn måste den anropas med :const:`None` som argument, eftersom det inte finns något yield-uttryck som kan ta emot värdet.

source: Returns an awaitable that raises an exception of type ``type`` at the point where the asynchronous generator was paused, and returns the next value yielded by the generator function as the value of the raised :exc:`StopIteration` exception. If the asynchronous generator exits without yielding another value, a :exc:`StopAsyncIteration` exception is raised by the awaitable. If the generator function does not catch the passed-in exception, or raises a different exception, then when the awaitable is run that exception propagates to the caller of the awaitable.
pt_pt: Devolve um objeto aguardável que levanta uma exceção do tipo ``type`` no ponto onde o gerador assíncrono foi pausado e devolve o próximo valor produzido pela função geradora como valor da exceção :exc:`StopIteration` levantada. Se o gerador assíncrono sair sem produzir outro valor, o objeto aguardável levanta uma exceção :exc:`StopAsyncIteration`. Se a função geradora não capturar a exceção passada ou levantar uma exceção diferente, essa exceção propaga-se para o chamador do objeto aguardável.
sv: Returnerar en awaitable som utlöser ett undantag av typen ``type`` vid den punkt där den asynkrona generatorn pausades, och returnerar nästa värde som genereras av generatorfunktionen som värdet på det utlösta :exc:`StopIteration`-undantaget. Om den asynkrona generatorn avslutas utan att ge något annat värde, väcks ett :exc:`StopAsyncIteration`-undantag av awaitable. Om generatorfunktionen inte fångar upp det överlämnade undantaget, eller väcker ett annat undantag, när awaitable körs, sprids undantaget till den som anropar awaitable.

source: Returns an awaitable that when run will throw a :exc:`GeneratorExit` into the asynchronous generator function at the point where it was paused. If the asynchronous generator function then exits gracefully, is already closed, or raises :exc:`GeneratorExit` (by not catching the exception), then the returned awaitable will raise a :exc:`StopIteration` exception. Any further awaitables returned by subsequent calls to the asynchronous generator will raise a :exc:`StopAsyncIteration` exception. If the asynchronous generator yields a value, a :exc:`RuntimeError` is raised by the awaitable. If the asynchronous generator raises any other exception, it is propagated to the caller of the awaitable. If the asynchronous generator has already exited due to an exception or normal exit, then further calls to :meth:`aclose` will return an awaitable that does nothing.
pt_pt: Devolve um objeto aguardável que, quando executado, lança uma exceção :exc:`GeneratorExit` na função geradora assíncrona no ponto onde estava pausada. Se a função geradora assíncrona sair corretamente, já estiver fechada ou levantar :exc:`GeneratorExit` (ao não capturar a exceção), então o objeto aguardável devolvido levantará uma exceção :exc:`StopIteration`. Qualquer objeto aguardável devolvido por chamadas subsequentes ao gerador assíncrono levantará uma exceção :exc:`StopAsyncIteration`. Se o gerador assíncrono produzir um valor, é levantada uma exceção :exc:`RuntimeError` pelo objeto aguardável. Se o gerador assíncrono levantar qualquer outra exceção, esta é propagada para o chamador do objeto aguardável. Se o gerador assíncrono já tiver saído devido a uma exceção ou saída normal, então chamadas adicionais a :meth:`aclose` devolverão um objeto aguardável que não faz nada.
sv: Returnerar en awaitable som när den körs kommer att kasta en :exc:`GeneratorExit` till den asynkrona generatorfunktionen vid den punkt där den pausades. Om den asynkrona generatorfunktionen sedan avslutas på ett elegant sätt, redan är stängd, eller ger upphov till :exc:`GeneratorExit` (genom att inte fånga upp undantaget), så kommer den returnerade awaitable att ge upphov till ett :exc:`StopIteration` undantag. Alla ytterligare awaitables som returneras av efterföljande anrop till den asynkrona generatorn kommer att ge upphov till ett :exc:`StopAsyncIteration`-undantag. Om den asynkrona generatorn ger ett värde, kommer ett :exc:`RuntimeError` att uppstå i awaitable. Om den asynkrona generatorn ger upphov till något annat undantag, sprids det till den som anropar awaitable. Om den asynkrona generatorn redan har avslutats på grund av ett undantag eller en normal avslutning, kommer ytterligare anrop till :meth:`aclose` att returnera en awaitable som inte gör någonting.

source: Primaries
pt_pt: Primários
sv: Primärval

source: Primaries represent the most tightly bound operations of the language. Their syntax is:
pt_pt: Os primários representam as operações mais fortemente ligadas da linguagem. A sua sintaxe é:
sv: Primaries representerar de mest bundna operationerna i språket. Deras syntax är:

source: Attribute references
pt_pt: Referências a atributos
sv: Attributreferenser

source: An attribute reference is a primary followed by a period and a name:
pt_pt: Uma referência a um atributo é um primário seguido de um ponto e um nome:
sv: En attributreferens är en primär följt av en punkt och ett namn:

source: The primary must evaluate to an object of a type that supports attribute references, which most objects do. This object is then asked to produce the attribute whose name is the identifier. The type and value produced is determined by the object. Multiple evaluations of the same attribute reference may yield different objects.
pt_pt: O primário deve ser avaliado como um objeto de um tipo que suporta referências a atributos, o que a maioria dos objetos faz. Este objeto é então solicitado a produzir o atributo cujo nome é o identificador. O tipo e o valor produzidos são determinados pelo objeto. Várias avaliações da mesma referência a atributo podem produzir objetos diferentes.
sv: Primären måste utvärderas till ett objekt av en typ som stöder attributreferenser, vilket de flesta objekt gör. Detta objekt ombeds sedan att producera det attribut vars namn är identifieraren. Den typ och det värde som produceras bestäms av objektet. Flera utvärderingar av samma attributreferens kan ge olika objekt.

source: This production can be customized by overriding the :meth:`~object.__getattribute__` method or the :meth:`~object.__getattr__` method. The :meth:`!__getattribute__` method is called first and either returns a value or raises :exc:`AttributeError` if the attribute is not available.
pt_pt: Esta produção pode ser personalizada substituindo o método :meth:`~object.__getattribute__` ou o método :meth:`~object.__getattr__`. O método :meth:`!__getattribute__` é chamado primeiro e devolve um valor ou levanta :exc:`AttributeError` se o atributo não estiver disponível.
sv: Denna produktion kan anpassas genom att åsidosätta metoden :meth:`~object.__getattribute__` eller metoden :meth:`~object.__getattr__`. Metoden :meth:`!__getattribute__` anropas först och returnerar antingen ett värde eller ger upphov till :exc:`AttributeError` om attributet inte är tillgängligt.

source: If an :exc:`AttributeError` is raised and the object has a :meth:`!__getattr__` method, that method is called as a fallback.
pt_pt: Se for levantada uma exceção :exc:`AttributeError` e o objeto tiver um método :meth:`!__getattr__`, esse método é chamado como recurso alternativo.
sv: Om ett :exc:`AttributeError` uppstår och objektet har en :meth:`!__getattr__`-metod, anropas den metoden som en fallback.

source: Slicings
pt_pt: Fatiamentos
sv: Skivor

source: A call calls a callable object (e.g., a :term:`function`) with a possibly empty series of :term:`arguments <argument>`:
pt_pt: Uma chamada invoca um objeto chamável (por exemplo, uma :term:`função`) com uma série possivelmente vazia de :term:`argumentos <argument>`:
sv: Ett anrop anropar ett anropbart objekt (t.ex. en :term:`funktion`) med en eventuellt tom serie av :term:`argument <argument>`:

source: An optional trailing comma may be present after the positional and keyword arguments but does not affect the semantics.
pt_pt: Uma vírgula final opcional pode estar presente após os argumentos posicionais e de palavra-chave, mas não afeta a semântica.
sv: Ett valfritt efterföljande kommatecken kan finnas efter positions- och nyckelordsargumenten, men påverkar inte semantiken.

source: The primary must evaluate to a callable object (user-defined functions, built-in functions, methods of built-in objects, class objects, methods of class instances, and all objects having a :meth:`~object.__call__` method are callable). All argument expressions are evaluated before the call is attempted. Please refer to section :ref:`function` for the syntax of formal :term:`parameter` lists.
pt_pt: O primário deve ser avaliado como um objeto chamável (funções definidas pelo utilizador, funções integradas, métodos de objetos integrados, objetos de classe, métodos de instâncias de classe e todos os objetos que tenham um método :meth:`~object.__call__` são chamáveis). Todas as expressões de argumento são avaliadas antes de a chamada ser tentada. Consulte a secção :ref:`function` para a sintaxe das listas formais de :term:`parâmetros`.
sv: Det primära måste utvärderas till ett anropbart objekt (användardefinierade funktioner, inbyggda funktioner, metoder för inbyggda objekt, klassobjekt, metoder för klassinstanser och alla objekt som har en :meth:`~object.__call__`-metod är anropbara). Alla argumentuttryck utvärderas innan anropet görs. Se avsnitt :ref:`function` för syntaxen för formella :term:`parameter`-listor.

source: If keyword arguments are present, they are first converted to positional arguments, as follows. First, a list of unfilled slots is created for the formal parameters. If there are N positional arguments, they are placed in the first N slots. Next, for each keyword argument, the identifier is used to determine the corresponding slot (if the identifier is the same as the first formal parameter name, the first slot is used, and so on). If the slot is already filled, a :exc:`TypeError` exception is raised. Otherwise, the argument is placed in the slot, filling it (even if the expression is ``None``, it fills the slot). When all arguments have been processed, the slots that are still unfilled are filled with the corresponding default value from the function definition. (Default values are calculated, once, when the function is defined; thus, a mutable object such as a list or dictionary used as default value will be shared by all calls that don't specify an argument value for the corresponding slot; this should usually be avoided.) If there are any unfilled slots for which no default value is specified, a :exc:`TypeError` exception is raised. Otherwise, the list of filled slots is used as the argument list for the call.
pt_pt: Se argumentos de palavra-chave estiverem presentes, são primeiro convertidos em argumentos posicionais, da seguinte forma. Primeiro, é criada uma lista de slots não preenchidos para os parâmetros formais. Se houver N argumentos posicionais, são colocados nos primeiros N slots. Em seguida, para cada argumento de palavra-chave, o identificador é usado para determinar o slot correspondente (se o identificador for o mesmo que o nome do primeiro parâmetro formal, o primeiro slot é usado, e assim por diante). Se o slot já estiver preenchido, é levantada uma exceção :exc:`TypeError`. Caso contrário, o argumento é colocado no slot, preenchendo-o (mesmo que a expressão seja ``None``, preenche o slot). Quando todos os argumentos tiverem sido processados, os slots que ainda estiverem vazios são preenchidos com o valor padrão correspondente da definição da função. (Os valores padrão são calculados uma vez, quando a função é definida; assim, um objeto mutável como uma lista ou dicionário usado como valor padrão será partilhado por todas as chamadas que não especifiquem um valor de argumento para o slot correspondente; isto deve geralmente ser evitado.) Se houver slots não preenchidos para os quais não é especificado nenhum valor padrão, é levantada uma exceção :exc:`TypeError`. Caso contrário, a lista de slots preenchidos é usada como a lista de argumentos para a chamada.
sv: Om nyckelordsargument förekommer konverteras de först till positionsargument på följande sätt. Först skapas en lista med ofyllda slots för de formella parametrarna. Om det finns N positionella argument placeras de i de första N platserna. Därefter används identifieraren för varje nyckelordsargument för att bestämma motsvarande plats (om identifieraren är densamma som det första formella parameternamnet används den första platsen, och så vidare). Om platsen redan är fylld utlöses ett :exc:`TypeError`-undantag. I annat fall placeras argumentet i slotten och fyller den (även om uttrycket är ``None`` fyller det slotten). När alla argument har behandlats fylls de platser som fortfarande är ofyllda med motsvarande standardvärde från funktionsdefinitionen. (Standardvärden beräknas en gång när funktionen definieras; ett föränderligt objekt som en lista eller en ordbok som används som standardvärde kommer därför att delas av alla anrop som inte anger ett argumentvärde för motsvarande slot; detta bör vanligtvis undvikas) Om det finns några ofyllda slots för vilka inget standardvärde har angetts, uppstår ett :exc:`TypeError` undantag. I annat fall används listan med fyllda slots som argumentlista för anropet.

source: An implementation may provide built-in functions whose positional parameters do not have names, even if they are 'named' for the purpose of documentation, and which therefore cannot be supplied by keyword. In CPython, this is the case for functions implemented in C that use :c:func:`PyArg_ParseTuple` to parse their arguments.
pt_pt: Uma implementação pode fornecer funções integradas cujos parâmetros posicionais não têm nomes, mesmo que sejam 'nomeados' para fins de documentação, e que, portanto, não podem ser fornecidos por palavra-chave. No CPython, este é o caso de funções implementadas em C que usam :c:func:`PyArg_ParseTuple` para analisar os seus argumentos.
sv: En implementation kan tillhandahålla inbyggda funktioner vars positionella parametrar inte har namn, även om de "namnges" i dokumentationssyfte, och som därför inte kan anges med nyckelord. I CPython är detta fallet för funktioner som implementerats i C och som använder :c:func:`PyArg_ParseTuple` för att analysera sina argument.

source: If there are more positional arguments than there are formal parameter slots, a :exc:`TypeError` exception is raised, unless a formal parameter using the syntax ``*identifier`` is present; in this case, that formal parameter receives a tuple containing the excess positional arguments (or an empty tuple if there were no excess positional arguments).
pt_pt: Se houver mais argumentos posicionais do que slots de parâmetros formais, é levantada uma exceção :exc:`TypeError`, a menos que esteja presente um parâmetro formal usando a sintaxe ``*identifier``; neste caso, esse parâmetro formal recebe um tuplo contendo os argumentos posicionais em excesso (ou um tuplo vazio se não houver argumentos posicionais em excesso).
sv: Om det finns fler positionella argument än det finns formella parameterplatser, uppstår ett :exc:`TypeError`-undantag, såvida inte en formell parameter med syntaxen ``*identifier`` finns; i så fall får den formella parametern en tupel som innehåller de överflödiga positionella argumenten (eller en tom tupel om det inte fanns några överflödiga positionella argument).

source: If any keyword argument does not correspond to a formal parameter name, a :exc:`TypeError` exception is raised, unless a formal parameter using the syntax ``**identifier`` is present; in this case, that formal parameter receives a dictionary containing the excess keyword arguments (using the keywords as keys and the argument values as corresponding values), or a (new) empty dictionary if there were no excess keyword arguments.
pt_pt: Se algum argumento de palavra-chave não corresponder a um nome de parâmetro formal, é levantada uma exceção :exc:`TypeError`, a menos que esteja presente um parâmetro formal usando a sintaxe ``**identifier``; neste caso, esse parâmetro formal recebe um dicionário contendo os argumentos de palavra-chave em excesso (usando as palavras-chave como chaves e os valores dos argumentos como valores correspondentes), ou um dicionário vazio (novo) se não houver argumentos de palavra-chave em excesso.
sv: Om något nyckelordsargument inte motsvarar ett formellt parameternamn, uppstår ett :exc:`TypeError`-undantag, såvida inte en formell parameter med syntaxen ``**identifier`` finns; i så fall får den formella parametern en ordbok som innehåller de överflödiga nyckelordsargumenten (med nyckelorden som nycklar och argumentvärdena som motsvarande värden), eller en (ny) tom ordbok om det inte fanns några överflödiga nyckelordsargument.

source: If the syntax ``*expression`` appears in the function call, ``expression`` must evaluate to an :term:`iterable`. Elements from these iterables are treated as if they were additional positional arguments. For the call ``f(x1, x2, *y, x3, x4)``, if *y* evaluates to a sequence *y1*, ..., *yM*, this is equivalent to a call with M+4 positional arguments *x1*, *x2*, *y1*, ..., *yM*, *x3*, *x4*.
pt_pt: Se a sintaxe ``*expression`` aparecer na chamada da função, ``expression`` deve ser avaliada como um :term:`iterável`. Os elementos destes iteráveis são tratados como se fossem argumentos posicionais adicionais. Para a chamada ``f(x1, x2, *y, x3, x4)``, se *y* for avaliado como uma sequência *y1*, ..., *yM*, isto é equivalente a uma chamada com M+4 argumentos posicionais *x1*, *x2*, *y1*, ..., *yM*, *x3*, *x4*.
sv: Om syntaxen ``*expression`` förekommer i funktionsanropet måste ``expression`` utvärderas till en :term:`iterable`. Element från dessa iterabler behandlas som om de vore ytterligare positionella argument. För anropet ``f(x1, x2, *y, x3, x4)``, om *y* utvärderas till en sekvens *y1*, ..., *yM*, är detta likvärdigt med ett anrop med M+4 positionella argument *x1*, *x2*, *y1*, ..., *yM*, *x3*, *x4*.

source: A consequence of this is that although the ``*expression`` syntax may appear *after* explicit keyword arguments, it is processed *before* the keyword arguments (and any ``**expression`` arguments -- see below). So::
pt_pt: Uma consequência disto é que, embora a sintaxe ``*expression`` possa aparecer *depois* de argumentos de palavra-chave explícitos, é processada *antes* dos argumentos de palavra-chave (e quaisquer argumentos ``**expression`` — veja abaixo). Por exemplo::
sv: En konsekvens av detta är att även om syntaxen ``*expression`` kan visas *efter* explicita nyckelordsargument, bearbetas den *före* nyckelordsargumenten (och eventuella ``**expression``-argument - se nedan). Så::

source: >>> def f(a, b): ... print(a, b) ... >>> f(b=1, *(2,)) 2 1 >>> f(a=1, *(2,)) Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: f() got multiple values for keyword argument 'a' >>> f(1, *(2,)) 1 2
pt_pt: >>> def f(a, b): ... print(a, b) ... >>> f(b=1, *(2,)) 2 1 >>> f(a=1, *(2,)) Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: f() recebeu múltiplos valores para o argumento de palavra-chave 'a' >>> f(1, *(2,)) 1 2
sv: &gt;&gt;&gt; def f(a, b): ... print(a, b) ... &gt;&gt;&gt; f(b=1, *(2,)) 2 1 &gt;&gt;&gt; f(a=1, *(2,)) Traceback (senaste anropet senast): Fil "<stdin>", rad 1, i <module> TypeError: f() fick flera värden för nyckelordsargumentet 'a' &gt;&gt;&gt; f(1, *(2,)) 1 2

source: It is unusual for both keyword arguments and the ``*expression`` syntax to be used in the same call, so in practice this confusion does not often arise.
pt_pt: É incomum que tanto argumentos de palavra-chave como a sintaxe ``*expression`` sejam usados na mesma chamada, pelo que, na prática, esta confusão não surge frequentemente.
sv: Det är ovanligt att både nyckelordsargument och syntaxen ``*expression`` används i samma anrop, så i praktiken uppstår inte denna förvirring särskilt ofta.

source: If the syntax ``**expression`` appears in the function call, ``expression`` must evaluate to a :term:`mapping`, the contents of which are treated as additional keyword arguments. If a parameter matching a key has already been given a value (by an explicit keyword argument, or from another unpacking), a :exc:`TypeError` exception is raised.
pt_pt: Se a sintaxe ``**expression`` aparecer na chamada da função, ``expression`` deve ser avaliada como um :term:`mapeamento`, cujos conteúdos são tratados como argumentos de palavra-chave adicionais. Se um parâmetro correspondente a uma chave já tiver recebido um valor (por um argumento de palavra-chave explícito ou de outro desempacotamento), é levantada uma exceção :exc:`TypeError`.
sv: Om syntaxen ``**expression`` förekommer i funktionsanropet, måste ``expression`` utvärderas till en :term:`mapping`, vars innehåll behandlas som ytterligare nyckelordsargument. Om en parameter som matchar en nyckel redan har fått ett värde (genom ett explicit nyckelordsargument, eller från en annan uppackning), uppstår ett :exc:`TypeError` undantag.
