Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/reference/expressions.po
Languages: pt_pt, sv

source: The ``|`` operator yields the bitwise (inclusive) OR of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__or__` or :meth:`~object.__ror__` special methods.
pt_pt: O operador ``|`` devolve o OR bitwise (inclusivo) dos seus argumentos, que devem ser inteiros ou um deles deve ser um objeto personalizado que substitua os métodos especiais :meth:`~object.__or__` ou :meth:`~object.__ror__`.
sv: Operatorn ``|`` ger det bitvisa (inkluderande) OR av dess argument, som måste vara heltal eller så måste ett av dem vara ett anpassat objekt som åsidosätter specialmetoderna :meth:`~object.__or__` eller :meth:`~object.__ror__`.

source: Comparisons
pt_pt: Comparações
sv: Jämförelser

source: Unlike C, all comparison operations in Python have the same priority, which is lower than that of any arithmetic, shifting or bitwise operation. Also unlike C, expressions like ``a < b < c`` have the interpretation that is conventional in mathematics:
pt_pt: Ao contrário de C, todas as operações de comparação em Python têm a mesma prioridade, que é inferior à de qualquer operação aritmética, de deslocamento ou bitwise. Também ao contrário de C, expressões como ``a < b < c`` têm a interpretação que é convencional em matemática:
sv: Till skillnad från C har alla jämförelseoperationer i Python samma prioritet, som är lägre än den för aritmetiska, skiftande eller bitvisa operationer. Till skillnad från C har också uttryck som ``a < b < c`` den tolkning som är konventionell inom matematiken:

source: Comparisons yield boolean values: ``True`` or ``False``. Custom :dfn:`rich comparison methods` may return non-boolean values. In this case Python will call :func:`bool` on such value in boolean contexts.
pt_pt: As comparações produzem valores booleanos: ``True`` ou ``False``. Métodos de :dfn:`comparação rica` personalizados podem devolver valores não booleanos. Neste caso, o Python chamará :func:`bool` nesse valor em contextos booleanos.
sv: Jämförelser ger booleska värden: ``True`` eller ``False``. Anpassade :dfn:`rika jämförelsemetoder` kan returnera icke-booleska värden. I detta fall kommer Python att anropa :func:`bool` på sådana värden i booleska kontexter.

source: Comparisons can be chained arbitrarily, e.g., ``x < y <= z`` is equivalent to ``x < y and y <= z``, except that ``y`` is evaluated only once (but in both cases ``z`` is not evaluated at all when ``x < y`` is found to be false).
pt_pt: As comparações podem ser encadeadas arbitrariamente, por exemplo, ``x < y <= z`` é equivalente a ``x < y and y <= z``, exceto que ``y`` é avaliado apenas uma vez (mas em ambos os casos ``z`` não é avaliado se ``x < y`` for falso).
sv: Jämförelser kan kedjas godtyckligt, t.ex. är ``x < y <= z`` ekvivalent med ``x < y och y <= z``, förutom att ``y`` bara utvärderas en gång (men i båda fallen utvärderas inte ``z`` alls när ``x < y`` visar sig vara falskt).

source: Formally, if *a*, *b*, *c*, ..., *y*, *z* are expressions and *op1*, *op2*, ..., *opN* are comparison operators, then ``a op1 b op2 c ... y opN z`` is equivalent to ``a op1 b and b op2 c and ... y opN z``, except that each expression is evaluated at most once.
pt_pt: Formalmente, se *a*, *b*, *c*, ..., *y*, *z* são expressões e *op1*, *op2*, ..., *opN* são operadores de comparação, então ``a op1 b op2 c ... y opN z`` é equivalente a ``a op1 b and b op2 c and ... y opN z``, exceto que cada expressão é avaliada no máximo uma vez.
sv: Formellt, om *a*, *b*, *c*, ..., *y*, *z* är uttryck och *op1*, *op2*, ..., *opN* är jämförelseoperatorer, så är ``a op1 b op2 c ... y opN z`` ekvivalent med ``a op1 b och b op2 c och ... y opN z``, förutom att varje uttryck utvärderas högst en gång.

source: Note that ``a op1 b op2 c`` doesn't imply any kind of comparison between *a* and *c*, so that, e.g., ``x < y > z`` is perfectly legal (though perhaps not pretty).
pt_pt: Note que ``a op1 b op2 c`` não implica qualquer tipo de comparação entre *a* e *c*, de modo que, por exemplo, ``x < y > z`` é perfeitamente legal (embora talvez não seja bonito).
sv: Observera att ``a op1 b op2 c`` inte innebär någon form av jämförelse mellan *a* och *c*, så att t.ex. ``x < y > z`` är helt lagligt (men kanske inte vackert).

source: Value comparisons
pt_pt: Comparações de valor
sv: Värdejämförelser

source: The operators ``<``, ``>``, ``==``, ``>=``, ``<=``, and ``!=`` compare the values of two objects. The objects do not need to have the same type.
pt_pt: Os operadores ``<``, ``>``, ``==``, ``>=``, ``<=`` e ``!=`` comparam os valores de dois objetos. Os objetos não precisam de ter o mesmo tipo.
sv: Operatorerna ``<``, ``>``, ``==``, ``>=``, ``<=`` och ``!=`` jämför värdena hos två objekt. Objekten behöver inte ha samma typ.

source: Chapter :ref:`objects` states that objects have a value (in addition to type and identity). The value of an object is a rather abstract notion in Python: For example, there is no canonical access method for an object's value. Also, there is no requirement that the value of an object should be constructed in a particular way, e.g. comprised of all its data attributes. Comparison operators implement a particular notion of what the value of an object is. One can think of them as defining the value of an object indirectly, by means of their comparison implementation.
pt_pt: O capítulo :ref:`objects` afirma que os objetos têm um valor (além do tipo e identidade). O valor de um objeto é um conceito bastante abstrato em Python: por exemplo, não existe um método de acesso canónico para o valor de um objeto. Além disso, não há nenhum requisito de que o valor de um objeto deva ser construído de uma forma particular, por exemplo, composto por todos os seus atributos de dados. Os operadores de comparação implementam uma noção particular do que é o valor de um objeto. Pode-se pensar neles como definindo o valor de um objeto indiretamente, por meio da sua implementação de comparação.
sv: Kapitel :ref:`objects` anger att objekt har ett värde (utöver typ och identitet). Värdet på ett objekt är ett ganska abstrakt begrepp i Python: Det finns t.ex. ingen kanonisk åtkomstmetod för ett objekts värde. Det finns inte heller något krav på att ett objekts värde ska vara konstruerat på ett visst sätt, t.ex. bestå av alla dess dataattribut. Jämförelseoperatorer implementerar en särskild uppfattning om vad ett objekts värde är. Man kan se det som att de definierar ett objekts värde indirekt, med hjälp av sin jämförelseimplementering.

source: Because all types are (direct or indirect) subtypes of :class:`object`, they inherit the default comparison behavior from :class:`object`. Types can customize their comparison behavior by implementing :dfn:`rich comparison methods` like :meth:`~object.__lt__`, described in :ref:`customization`.
pt_pt: Como todos os tipos são (direta ou indiretamente) subtipos de :class:`object`, eles herdam o comportamento de comparação padrão de :class:`object`. Os tipos podem personalizar o seu comportamento de comparação implementando métodos de :dfn:`comparação rica`, como :meth:`~object.__lt__`, descritos em :ref:`customization`.
sv: Eftersom alla typer är (direkta eller indirekta) subtyper av :class:`object`, ärver de standardjämförelsebeteendet från :class:`object`. Typer kan anpassa sitt jämförelsebeteende genom att implementera :dfn:`rika jämförelsemetoder` som :meth:`~object.__lt__`, som beskrivs i :ref:`customization`.

source: The default behavior for equality comparison (``==`` and ``!=``) is based on the identity of the objects. Hence, equality comparison of instances with the same identity results in equality, and equality comparison of instances with different identities results in inequality. A motivation for this default behavior is the desire that all objects should be reflexive (i.e. ``x is y`` implies ``x == y``).
pt_pt: O comportamento padrão para comparação de igualdade (``==`` e ``!=``) é baseado na identidade dos objetos. Assim, a comparação de igualdade de instâncias com a mesma identidade resulta em igualdade, e a comparação de igualdade de instâncias com identidades diferentes resulta em desigualdade. Uma motivação para este comportamento padrão é o desejo de que todos os objetos devam ser reflexivos (ou seja, ``x is y`` implica ``x == y``).
sv: Standardbeteendet för jämlikhetsjämförelser (``==`` och ``!=``) baseras på objektens identitet. Därför resulterar jämlikhetsjämförelse av instanser med samma identitet i jämlikhet, och jämlikhetsjämförelse av instanser med olika identiteter resulterar i ojämlikhet. Ett motiv för detta standardbeteende är önskemålet att alla objekt ska vara reflexiva (dvs. ``x är y`` innebär ``x == y``).

source: A default order comparison (``<``, ``>``, ``<=``, and ``>=``) is not provided; an attempt raises :exc:`TypeError`. A motivation for this default behavior is the lack of a similar invariant as for equality.
pt_pt: Uma comparação de ordem padrão (``<``, ``>``, ``<=`` e ``>=``) não é fornecida; uma tentativa levanta :exc:`TypeError`. Uma motivação para este comportamento padrão é a falta de um invariante semelhante ao da igualdade.
sv: En standardjämförelseordning (``<``, ``>``, ``<=`` och ``>=``) tillhandahålls inte; ett försök ger upphov till :exc:`TypeError`. Ett motiv för detta standardbeteende är avsaknaden av en liknande invariant som för likhet.

source: The behavior of the default equality comparison, that instances with different identities are always unequal, may be in contrast to what types will need that have a sensible definition of object value and value-based equality. Such types will need to customize their comparison behavior, and in fact, a number of built-in types have done that.
pt_pt: O comportamento da comparação de igualdade padrão, em que instâncias com identidades diferentes são sempre desiguais, pode contrastar com o que os tipos que têm uma definição sensata de valor de objeto e igualdade baseada em valor precisarão. Tais tipos precisarão de personalizar o seu comportamento de comparação, e de facto, vários tipos integrados já o fizeram.
sv: Standardjämförelsen för jämlikhet, att instanser med olika identiteter alltid är ojämlika, kan stå i kontrast till vad typer behöver som har en vettig definition av objektvärde och värdebaserad jämlikhet. Sådana typer kommer att behöva anpassa sitt jämförelsebeteende, och det har faktiskt ett antal inbyggda typer gjort.

source: The following list describes the comparison behavior of the most important built-in types.
pt_pt: A lista seguinte descreve o comportamento de comparação dos tipos integrados mais importantes.
sv: I följande lista beskrivs jämförelsebeteendet för de viktigaste inbyggda typerna.

source: Numbers of built-in numeric types (:ref:`typesnumeric`) and of the standard library types :class:`fractions.Fraction` and :class:`decimal.Decimal` can be compared within and across their types, with the restriction that complex numbers do not support order comparison. Within the limits of the types involved, they compare mathematically (algorithmically) correct without loss of precision.
pt_pt: Os números de tipos numéricos integrados (:ref:`typesnumeric`) e dos tipos da biblioteca padrão :class:`fractions.Fraction` e :class:`decimal.Decimal` podem ser comparados dentro e entre os seus tipos, com a restrição de que os números complexos não suportam comparação de ordem. Dentro dos limites dos tipos envolvidos, comparam-se matematicamente (algoritmicamente) corretos sem perda de precisão.
sv: Tal av inbyggda numeriska typer (:ref:`typesnumeric`) och av standardbibliotekets typer :class:`fractions.Fraction` och :class:`decimal.Decimal` kan jämföras inom och mellan sina typer, med begränsningen att komplexa tal inte stöder orderjämförelse. Inom gränserna för de berörda typerna jämförs de matematiskt (algoritmiskt) korrekt utan förlust av precision.

source: The not-a-number values ``float('NaN')`` and ``decimal.Decimal('NaN')`` are special. Any ordered comparison of a number to a not-a-number value is false. A counter-intuitive implication is that not-a-number values are not equal to themselves. For example, if ``x = float('NaN')``, ``3 < x``, ``x < 3`` and ``x == x`` are all false, while ``x != x`` is true. This behavior is compliant with IEEE 754.
pt_pt: Os valores não-número ``float('NaN')`` e ``decimal.Decimal('NaN')`` são especiais. Qualquer comparação ordenada de um número com um valor não-número é falsa. Uma implicação contra-intuitiva é que os valores não-número não são iguais a si mesmos. Por exemplo, se ``x = float('NaN')``, ``3 < x``, ``x < 3`` e ``x == x`` são todos falsos, enquanto ``x != x`` é verdadeiro. Este comportamento está em conformidade com o IEEE 754.
sv: Värdena "not-a-number" ``float('NaN')`` och ``decimal.decimal('NaN')`` är speciella. Varje ordnad jämförelse av ett tal med ett värde som inte är ett tal är falsk. En kontraintuitiv implikation är att värden som inte är ett tal inte är lika med sig själva. Till exempel, om ``x = float('NaN')``, ``3 < x``, ``x < 3`` och ``x == x`` är alla falska, medan ``x != x`` är sant. Detta beteende är förenligt med IEEE 754.

source: ``None`` and :data:`NotImplemented` are singletons. :PEP:`8` advises that comparisons for singletons should always be done with ``is`` or ``is not``, never the equality operators.
pt_pt: ``None`` e :data:`NotImplemented` são singletons. A :PEP:`8` aconselha que as comparações para singletons devem ser sempre feitas com ``is`` ou ``is not``, nunca com os operadores de igualdade.
sv: ``None`` och :data:`NotImplemented`` är singletoner. :PEP:`8`` rekommenderar att jämförelser för singletoner alltid skall göras med ``is`` eller ``is not``, aldrig med jämställdhetsoperatorerna.

source: Binary sequences (instances of :class:`bytes` or :class:`bytearray`) can be compared within and across their types. They compare lexicographically using the numeric values of their elements.
pt_pt: Sequências binárias (instâncias de :class:`bytes` ou :class:`bytearray`) podem ser comparadas dentro e entre os seus tipos. Comparam-se lexicograficamente usando os valores numéricos dos seus elementos.
sv: Binära sekvenser (instanser av :class:`bytes` eller :class:`bytearray`) kan jämföras inom och mellan sina typer. De jämförs lexikografiskt med hjälp av de numeriska värdena för sina element.

source: Strings (instances of :class:`str`) compare lexicographically using the numerical Unicode code points (the result of the built-in function :func:`ord`) of their characters. [#]_
pt_pt: Strings (instâncias de :class:`str`) comparam-se lexicograficamente usando os pontos de código Unicode numéricos (o resultado da função integrada :func:`ord`) dos seus caracteres. [#]_
sv: Strängar (instanser av :class:`str`) jämförs lexikografiskt med hjälp av de numeriska Unicode-kodpunkterna (resultatet av den inbyggda funktionen :func:`ord`) för sina tecken.

source: Strings and binary sequences cannot be directly compared.
pt_pt: Strings e sequências binárias não podem ser comparadas diretamente.
sv: Strängar och binära sekvenser kan inte jämföras direkt.

source: Sequences (instances of :class:`tuple`, :class:`list`, or :class:`range`) can be compared only within each of their types, with the restriction that ranges do not support order comparison. Equality comparison across these types results in inequality, and ordering comparison across these types raises :exc:`TypeError`.
pt_pt: Sequências (instâncias de :class:`tuple`, :class:`list` ou :class:`range`) só podem ser comparadas dentro de cada um dos seus tipos, com a restrição de que os ranges não suportam comparação de ordem. A comparação de igualdade entre estes tipos resulta em desigualdade, e a comparação de ordem entre estes tipos levanta :exc:`TypeError`.
sv: Sekvenser (instanser av :class:`tuple`, :class:`list` eller :class:`range`) kan endast jämföras inom var och en av sina typer, med begränsningen att intervall inte stöder orderjämförelse. Jämlikhetsjämförelse mellan dessa typer resulterar i ojämlikhet, och ordningsjämförelse mellan dessa typer ger upphov till :exc:`TypeError`.

source: Sequences compare lexicographically using comparison of corresponding elements. The built-in containers typically assume identical objects are equal to themselves. That lets them bypass equality tests for identical objects to improve performance and to maintain their internal invariants.
pt_pt: As sequências comparam-se lexicograficamente usando a comparação de elementos correspondentes. Os contentores integrados assumem tipicamente que objetos idênticos são iguais a si mesmos. Isto permite-lhes ignorar testes de igualdade para objetos idênticos, melhorando o desempenho e mantendo os seus invariantes internos.
sv: Sekvenser jämförs lexikografiskt med hjälp av jämförelse av motsvarande element. De inbyggda behållarna antar vanligtvis att identiska objekt är lika med sig själva. Det gör att de kan kringgå likhetstester för identiska objekt för att förbättra prestanda och för att upprätthålla sina interna invarianter.

source: Lexicographical comparison between built-in collections works as follows:
pt_pt: A comparação lexicográfica entre coleções integradas funciona da seguinte forma:
sv: Lexikografisk jämförelse mellan inbyggda samlingar fungerar på följande sätt:

source: For two collections to compare equal, they must be of the same type, have the same length, and each pair of corresponding elements must compare equal (for example, ``[1,2] == (1,2)`` is false because the type is not the same).
pt_pt: Para que duas coleções sejam consideradas iguais, devem ser do mesmo tipo, ter o mesmo comprimento, e cada par de elementos correspondentes deve ser igual (por exemplo, ``[1,2] == (1,2)`` é falso porque o tipo não é o mesmo).
sv: För att två samlingar ska kunna jämföras lika måste de vara av samma typ, ha samma längd och varje par av motsvarande element måste jämföras lika (till exempel är ``[1,2] == (1,2)`` falskt eftersom typen inte är densamma).

source: Collections that support order comparison are ordered the same as their first unequal elements (for example, ``[1,2,x] <= [1,2,y]`` has the same value as ``x <= y``). If a corresponding element does not exist, the shorter collection is ordered first (for example, ``[1,2] < [1,2,3]`` is true).
pt_pt: As coleções que suportam comparação de ordem são ordenadas da mesma forma que os seus primeiros elementos desiguais (por exemplo, ``[1,2,x] <= [1,2,y]`` tem o mesmo valor que ``x <= y``). Se um elemento correspondente não existir, a coleção mais curta é ordenada primeiro (por exemplo, ``[1,2] < [1,2,3]`` é verdadeiro).
sv: Samlingar som stöder orderjämförelse ordnas på samma sätt som deras första ojämna element (till exempel har ``[1,2,x] <= [1,2,y]`` samma värde som ``x <= y``). Om det inte finns något motsvarande element ordnas den kortare samlingen först (t.ex. ``[1,2] < [1,2,3]`` är sant).

source: Mappings (instances of :class:`dict`) compare equal if and only if they have equal ``(key, value)`` pairs. Equality comparison of the keys and values enforces reflexivity.
pt_pt: Mapeamentos (instâncias de :class:`dict`) são iguais se e somente se tiverem pares ``(key, value)`` iguais. A comparação de igualdade das chaves e valores reforça a reflexividade.
sv: Avbildningar (instanser av :class:`dict`) jämför lika om och endast om de har lika ``(nyckel, värde)``-par. Jämförelse av nycklar och värden som är lika verkställer reflexivitet.

source: Order comparisons (``<``, ``>``, ``<=``, and ``>=``) raise :exc:`TypeError`.
pt_pt: Comparações de ordem (``<``, ``>``, ``<=`` e ``>=``) levantam :exc:`TypeError`.
sv: Orderjämförelser (``<``, ``>``, ``<=`` och ``>=``) ger upphov till :exc:`TypeError`.

source: Sets (instances of :class:`set` or :class:`frozenset`) can be compared within and across their types.
pt_pt: Conjuntos (instâncias de :class:`set` ou :class:`frozenset`) podem ser comparados dentro e entre os seus tipos.
sv: Uppsättningar (instanser av :class:`set` eller :class:`frozenset`) kan jämföras inom och mellan sina typer.

source: They define order comparison operators to mean subset and superset tests. Those relations do not define total orderings (for example, the two sets ``{1,2}`` and ``{2,3}`` are not equal, nor subsets of one another, nor supersets of one another). Accordingly, sets are not appropriate arguments for functions which depend on total ordering (for example, :func:`min`, :func:`max`, and :func:`sorted` produce undefined results given a list of sets as inputs).
pt_pt: Eles definem operadores de comparação de ordem para significar testes de subconjunto e superconjunto. Essas relações não definem ordenações totais (por exemplo, os dois conjuntos ``{1,2}`` e ``{2,3}`` não são iguais, nem subconjuntos um do outro, nem superconjuntos um do outro). Assim, os conjuntos não são argumentos apropriados para funções que dependem de ordenação total (por exemplo, :func:`min`, :func:`max` e :func:`sorted` produzem resultados indefinidos quando dada uma lista de conjuntos como entrada).
sv: De definierar operatorer för jämförelse av ordningar som innebär test av delmängder och övermängder. Dessa relationer definierar inte totalordning (till exempel är de två mängderna ``{1,2}`` och ``{2,3}`` inte lika, och inte heller delmängder av varandra eller övermängder av varandra). Följaktligen är mängder inte lämpliga argument för funktioner som är beroende av total ordning (till exempel :func:`min`, :func:`max` och :func:`sorted` ger odefinierade resultat om de får en lista med mängder som indata).

source: Comparison of sets enforces reflexivity of its elements.
pt_pt: A comparação de conjuntos reforça a reflexividade dos seus elementos.
sv: Jämförelse av uppsättningar tvingar fram reflexivitet hos dess element.

source: Most other built-in types have no comparison methods implemented, so they inherit the default comparison behavior.
pt_pt: A maioria dos outros tipos integrados não tem métodos de comparação implementados, pelo que herdam o comportamento de comparação padrão.
sv: De flesta andra inbyggda typer har inga jämförelsemetoder implementerade, så de ärver standardjämförelsebeteendet.

source: User-defined classes that customize their comparison behavior should follow some consistency rules, if possible:
pt_pt: As classes definidas pelo utilizador que personalizam o seu comportamento de comparação devem seguir algumas regras de consistência, se possível:
sv: Användardefinierade klasser som anpassar sitt jämförelsebeteende bör om möjligt följa vissa konsistensregler:

source: Equality comparison should be reflexive. In other words, identical objects should compare equal:
pt_pt: A comparação de igualdade deve ser reflexiva. Em outras palavras, objetos idênticos devem ser considerados iguais:
sv: Jämförelse av jämlikhet bör vara reflexiv. Med andra ord bör identiska objekt jämföras lika:

source: ``x is y`` implies ``x == y``
pt_pt: ``x is y`` implica ``x == y``
sv: ``x är y`` innebär ``x == y``

source: Comparison should be symmetric. In other words, the following expressions should have the same result:
pt_pt: A comparação deve ser simétrica. Em outras palavras, as seguintes expressões devem ter o mesmo resultado:
sv: Jämförelsen ska vara symmetrisk. Med andra ord ska följande uttryck ge samma resultat:

source: ``x == y`` and ``y == x``
pt_pt: ``x == y`` e ``y == x``
sv: ``x == y`` och ``y == x``

source: ``x != y`` and ``y != x``
pt_pt: ``x != y`` e ``y != x``
sv: ``x != y`` och ``y != x``

source: ``x < y`` and ``y > x``
pt_pt: ``x < y`` e ``y > x``
sv: ``x < y`` och ``y > x``

source: ``x <= y`` and ``y >= x``
pt_pt: ``x <= y`` e ``y >= x``
sv: ``x <= y`` och ``y >= x``
