Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/reference/expressions.po
Languages: pt_pt, sv

source: Prior to Python 3.8, in dict comprehensions, the evaluation order of key and value was not well-defined. In CPython, the value was evaluated before the key. Starting with 3.8, the key is evaluated before the value, as proposed by :pep:`572`.
pt_pt: Antes do Python 3.8, nas compreensões de dicionário, a ordem de avaliação da chave e do valor não estava bem definida. No CPython, o valor era avaliado antes da chave. A partir do 3.8, a chave é avaliada antes do valor, como proposto por :pep:`572`.
sv: Före Python 3.8 var utvärderingsordningen för nyckel och värde inte väldefinierad i dict-comprehensions. I CPython utvärderades värdet före nyckeln. Från och med 3.8 utvärderas nyckeln före värdet, enligt förslaget i :pep:`572`.

source: Generator expressions
pt_pt: Expressões geradoras
sv: Generatoruttryck

source: A generator expression is a compact generator notation in parentheses:
sv: Ett generatoruttryck är en kompakt generatornotation inom parentes:

source: A generator expression yields a new generator object. Its syntax is the same as for comprehensions, except that it is enclosed in parentheses instead of brackets or curly braces.
sv: Ett generatoruttryck ger upphov till ett nytt generatorobjekt. Syntaxen är densamma som för förståelser, förutom att det omges av parenteser istället för parenteser eller hakparenteser.

source: Variables used in the generator expression are evaluated lazily when the :meth:`~generator.__next__` method is called for the generator object (in the same fashion as normal generators). However, the iterable expression in the leftmost :keyword:`!for` clause is immediately evaluated, and the :term:`iterator` is immediately created for that iterable, so that an error produced while creating the iterator will be emitted at the point where the generator expression is defined, rather than at the point where the first value is retrieved. Subsequent :keyword:`!for` clauses and any filter condition in the leftmost :keyword:`!for` clause cannot be evaluated in the enclosing scope as they may depend on the values obtained from the leftmost iterable. For example: ``(x*y for x in range(10) for y in range(x, x+10))``.
sv: Variabler som används i generatoruttrycket utvärderas latent när metoden :meth:`~generator.__next__` anropas för generatorobjektet (på samma sätt som för normala generatorer). Det iterabla uttrycket i :keyword:`!for`-satsen längst till vänster utvärderas dock omedelbart och :term:`iterator` skapas omedelbart för den iterabla, så att ett fel som uppstår när iteratorn skapas kommer att avges vid den punkt där generatoruttrycket definieras, snarare än vid den punkt där det första värdet hämtas. Efterföljande :keyword:`!for`-satser och eventuella filtervillkor i :keyword:`!for`-satsen längst till vänster kan inte utvärderas i det omslutande området eftersom de kan vara beroende av de värden som erhålls från iteratorn längst till vänster. Till exempel: ``(x*y for x in range(10) for y in range(x, x+10))``.

source: The parentheses can be omitted on calls with only one argument. See section :ref:`calls` for details.
sv: Parentesen kan utelämnas vid anrop med endast ett argument. Se avsnitt :ref:`calls` för detaljer.

source: To avoid interfering with the expected operation of the generator expression itself, ``yield`` and ``yield from`` expressions are prohibited in the implicitly defined generator.
sv: För att inte störa den förväntade funktionen hos själva generatoruttrycket är uttrycken ``yield`` och ``yield from`` förbjudna i den implicit definierade generatorn.

source: If a generator expression contains either :keyword:`!async for` clauses or :keyword:`await` expressions it is called an :dfn:`asynchronous generator expression`. An asynchronous generator expression returns a new asynchronous generator object, which is an asynchronous iterator (see :ref:`async-iterators`).
sv: Om ett generatoruttryck innehåller antingen :keyword:`!async for`-klausuler eller :keyword:`await`-uttryck kallas det ett :dfn:`asynkront generatoruttryck`. Ett asynkront generatoruttryck returnerar ett nytt asynkront generatorobjekt, som är en asynkron iterator (se :ref:`async-iterators`).

source: Asynchronous generator expressions were introduced.
pt_pt: As expressões geradoras assíncronas foram introduzidas.
sv: Asynkrona generatoruttryck infördes.

source: Prior to Python 3.7, asynchronous generator expressions could only appear in :keyword:`async def` coroutines. Starting with 3.7, any function can use asynchronous generator expressions.
pt_pt: Antes do Python 3.7, as expressões geradoras assíncronas só podiam aparecer em corrotinas :keyword:`async def`. A partir do 3.7, qualquer função pode usar expressões geradoras assíncronas.
sv: Före Python 3.7 kunde asynkrona generatoruttryck endast förekomma i :keyword:`async def` coroutines. Från och med 3.7 kan alla funktioner använda asynkrona generatoruttryck.

source: Yield expressions
pt_pt: Expressões yield
sv: Avkastningsuttryck

source: The yield expression is used when defining a :term:`generator` function or an :term:`asynchronous generator` function and thus can only be used in the body of a function definition. Using a yield expression in a function's body causes that function to be a generator function, and using it in an :keyword:`async def` function's body causes that coroutine function to be an asynchronous generator function. For example::
pt_pt: A expressão yield é usada ao definir uma função :term:`geradora` ou uma função :term:`geradora assíncrona` e, portanto, só pode ser usada no corpo de uma definição de função. O uso de uma expressão yield no corpo de uma função faz com que essa função seja uma função geradora, e usá-la no corpo de uma função :keyword:`async def` faz com que essa função de corrotina seja uma função geradora assíncrona. Por exemplo::
sv: Yield-uttrycket används när man definierar en :term:`generator`-funktion eller en :term:`asynkron generator`-funktion och kan därför bara användas i en funktionsdefinition. Om du använder ett yield-uttryck i en funktions kropp blir funktionen en generatorfunktion och om du använder det i en :keyword:`async def`-funktions kropp blir coroutine-funktionen en asynkron generatorfunktion. Till exempel::

source: def gen(): # defines a generator function yield 123 async def agen(): # defines an asynchronous generator function yield 123
pt_pt: def gen(): # define uma função geradora yield 123 async def agen(): # define uma função geradora assíncrona yield 123
sv: def gen(): # definierar en generatorfunktion avkastning 123 async def agen(): # definierar en asynkron generatorfunktion yield 123

source: Due to their side effects on the containing scope, ``yield`` expressions are not permitted as part of the implicitly defined scopes used to implement comprehensions and generator expressions.
pt_pt: Devido aos seus efeitos laterais no âmbito contido, as expressões ``yield`` não são permitidas como parte dos âmbitos implicitamente definidos usados para implementar compreensões e expressões geradoras.
sv: På grund av sina bieffekter på det innehållande omfånget är ``yield``-uttryck inte tillåtna som en del av de implicit definierade omfång som används för att implementera förståelser och generatoruttryck.

source: Yield expressions prohibited in the implicitly nested scopes used to implement comprehensions and generator expressions.
pt_pt: Expressões yield proibidas nos âmbitos aninhados implicitamente usados para implementar compreensões e expressões geradoras.
sv: Yield-uttryck som är förbjudna i de implicit nästlade scopes som används för att implementera förståelser och generatoruttryck.

source: Generator functions are described below, while asynchronous generator functions are described separately in section :ref:`asynchronous-generator-functions`.
pt_pt: As funções geradoras são descritas abaixo, enquanto as funções geradoras assíncronas são descritas separadamente na secção :ref:`asynchronous-generator-functions`.
sv: Generatorfunktioner beskrivs nedan, medan asynkrona generatorfunktioner beskrivs separat i avsnitt :ref:``asynchronous-generator-functions``.

source: When a generator function is called, it returns an iterator known as a generator. That generator then controls the execution of the generator function. The execution starts when one of the generator's methods is called. At that time, the execution proceeds to the first yield expression, where it is suspended again, returning the value of :token:`~python-grammar:yield_list` to the generator's caller, or ``None`` if :token:`~python-grammar:yield_list` is omitted. By suspended, we mean that all local state is retained, including the current bindings of local variables, the instruction pointer, the internal evaluation stack, and the state of any exception handling. When the execution is resumed by calling one of the generator's methods, the function can proceed exactly as if the yield expression were just another external call. The value of the yield expression after resuming depends on the method which resumed the execution. If :meth:`~generator.__next__` is used (typically via either a :keyword:`for` or the :func:`next` builtin) then the result is :const:`None`. Otherwise, if :meth:`~generator.send` is used, then the result will be the value passed in to that method.
pt_pt: Quando uma função geradora é chamada, devolve um iterador conhecido como gerador. Esse gerador controla então a execução da função geradora. A execução começa quando um dos métodos do gerador é chamado. Nesse momento, a execução procede até à primeira expressão yield, onde é novamente suspensa, devolvendo o valor de :token:`~python-grammar:yield_list` ao chamador do gerador, ou ``None`` se :token:`~python-grammar:yield_list` for omitido. Por suspensa, entende-se que todo o estado local é retido, incluindo as ligações atuais de variáveis locais, o ponteiro de instrução, a pilha de avaliação interna e o estado de qualquer tratamento de exceções. Quando a execução é retomada ao chamar um dos métodos do gerador, a função pode prosseguir exatamente como se a expressão yield fosse apenas outra chamada externa. O valor da expressão yield após a retomada depende do método que retomou a execução. Se for usado :meth:`~generator.__next__` (normalmente através de um :keyword:`for` ou da função integrada :func:`next`), o resultado é :const:`None`. Caso contrário, se for usado :meth:`~generator.send`, o resultado será o valor passado para esse método.
sv: När en generatorfunktion anropas returnerar den en iterator, en så kallad generator. Denna generator styr sedan exekveringen av generatorfunktionen. Exekveringen startar när någon av generatorns metoder anropas. Vid den tidpunkten fortsätter exekveringen till det första yield-uttrycket, där den avbryts igen och returnerar värdet av :token:`~python-grammar:yield_list` till generatorns anropare, eller ``None`` om :token:`~python-grammar:yield_list` utelämnas. Med suspenderad menar vi att allt lokalt tillstånd behålls, inklusive de aktuella bindningarna av lokala variabler, instruktionspekaren, den interna utvärderingsstacken och tillståndet för eventuell undantagshantering. När exekveringen återupptas genom att anropa en av generatorns metoder kan funktionen fortsätta precis som om yield-uttrycket bara var ett annat externt anrop. Värdet på yield-uttrycket efter återupptagandet beror på vilken metod som återupptog exekveringen. Om :meth:`~generator.__next__` används (typiskt via antingen ett :keyword:`for` eller :func:`next` inbyggd) så är resultatet :const:`None`. Annars, om :meth:`~generator.send` används, blir resultatet det värde som skickas in till den metoden.

source: All of this makes generator functions quite similar to coroutines; they yield multiple times, they have more than one entry point and their execution can be suspended. The only difference is that a generator function cannot control where the execution should continue after it yields; the control is always transferred to the generator's caller.
pt_pt: Tudo isto torna as funções geradoras bastante semelhantes a corrotinas; produzem vários valores, têm mais do que um ponto de entrada e a sua execução pode ser suspensa. A única diferença é que uma função geradora não pode controlar onde a execução deve continuar após produzir um valor; o controlo é sempre transferido para o chamador do gerador.
sv: Allt detta gör generatorfunktioner ganska lika coroutines; de ger flera gånger, de har mer än en ingångspunkt och deras exekvering kan avbrytas. Den enda skillnaden är att en generatorfunktion inte kan styra var exekveringen ska fortsätta efter att den har gett upp; kontrollen överförs alltid till generatorns anropare.

source: Yield expressions are allowed anywhere in a :keyword:`try` construct. If the generator is not resumed before it is finalized (by reaching a zero reference count or by being garbage collected), the generator-iterator's :meth:`~generator.close` method will be called, allowing any pending :keyword:`finally` clauses to execute.
pt_pt: As expressões yield são permitidas em qualquer lugar numa construção :keyword:`try`. Se o gerador não for retomado antes de ser finalizado (ao atingir uma contagem de referências zero ou ao ser recolhido pelo recolhedor de lixo), o método :meth:`~generator.close` do iterador do gerador será chamado, permitindo que quaisquer cláusulas :keyword:`finally` pendentes sejam executadas.
sv: Yield-uttryck är tillåtna var som helst i en :keyword:`try`-konstruktion. Om generatorn inte återupptas innan den är avslutad (genom att referensantalet blir noll eller genom att den samlas in), kommer generator-iteratorns :meth:`~generator.close`-metod att anropas, vilket gör att alla väntande :keyword:`finally`-klausuler kan utföras.

source: When ``yield from <expr>`` is used, the supplied expression must be an iterable. The values produced by iterating that iterable are passed directly to the caller of the current generator's methods. Any values passed in with :meth:`~generator.send` and any exceptions passed in with :meth:`~generator.throw` are passed to the underlying iterator if it has the appropriate methods. If this is not the case, then :meth:`~generator.send` will raise :exc:`AttributeError` or :exc:`TypeError`, while :meth:`~generator.throw` will just raise the passed in exception immediately.
pt_pt: Quando ``yield from <expr>`` é usado, a expressão fornecida deve ser um iterável. Os valores produzidos ao iterar esse iterável são passados diretamente para o chamador dos métodos do gerador atual. Quaisquer valores passados com :meth:`~generator.send` e quaisquer exceções passadas com :meth:`~generator.throw` são passados para o iterador subjacente se este tiver os métodos apropriados. Se não for o caso, então :meth:`~generator.send` levantará :exc:`AttributeError` ou :exc:`TypeError`, enquanto :meth:`~generator.throw` levantará simplesmente a exceção passada imediatamente.
sv: När ``yield from <expr>`` används måste det medföljande uttrycket vara en iterabel. De värden som produceras genom att iterera denna iterabel skickas direkt till den som anropar den aktuella generatorns metoder. Alla värden som skickas in med :meth:`~generator.send` och alla undantag som skickas in med :meth:`~generator.throw` skickas till den underliggande iteratorn om den har lämpliga metoder. Om så inte är fallet kommer :meth:`~generator.send` att ge upphov till :exc:`AttributeError` eller :exc:`TypeError`, medan :meth:`~generator.throw` bara kommer att ge upphov till det undantag som skickats in omedelbart.

source: When the underlying iterator is complete, the :attr:`~StopIteration.value` attribute of the raised :exc:`StopIteration` instance becomes the value of the yield expression. It can be either set explicitly when raising :exc:`StopIteration`, or automatically when the subiterator is a generator (by returning a value from the subgenerator).
pt_pt: Quando o iterador subjacente está completo, o atributo :attr:`~StopIteration.value` da instância :exc:`StopIteration` levantada torna-se o valor da expressão yield. Pode ser definido explicitamente ao levantar :exc:`StopIteration`, ou automaticamente quando o subiterador é um gerador (ao devolver um valor do subgerador).
sv: När den underliggande iteratorn är klar blir attributet :attr:`~StopIteration.value` i den upphöjda :exc:`StopIteration`-instansen värdet på yield-uttrycket. Det kan antingen sättas explicit när :exc:`StopIteration` väcks, eller automatiskt när subiteratorn är en generator (genom att returnera ett värde från subgeneratorn).

source: Added ``yield from <expr>`` to delegate control flow to a subiterator.
pt_pt: Adicionado ``yield from <expr>`` para delegar o fluxo de controlo a um subiterador.
sv: Lagt till ``yield from <expr>`` för att delegera kontrollflödet till en subiterator.

source: The parentheses may be omitted when the yield expression is the sole expression on the right hand side of an assignment statement.
pt_pt: Os parênteses podem ser omitidos quando a expressão yield é a única expressão do lado direito de uma instrução de atribuição.
sv: Parenteserna kan utelämnas när yield-uttrycket är det enda uttrycket på höger sida av en assignment-sats.

source: :pep:`255` - Simple Generators
pt_pt: :pep:`255` - Geradores Simples
sv: :pep:`255` - Enkla generatorer

source: The proposal for adding generators and the :keyword:`yield` statement to Python.
pt_pt: A proposta para adicionar geradores e a instrução :keyword:`yield` ao Python.
sv: Förslaget att lägga till generatorer och :keyword:`yield`-satsen i Python.

source: :pep:`342` - Coroutines via Enhanced Generators
pt_pt: :pep:`342` - Corrotinas através de Geradores Melhorados
sv: :pep:`342` - Coroutines via förbättrade generatorer

source: The proposal to enhance the API and syntax of generators, making them usable as simple coroutines.
pt_pt: A proposta para melhorar a API e a sintaxe dos geradores, tornando-os utilizáveis como corrotinas simples.
sv: Förslaget att förbättra API:et och syntaxen för generatorer, så att de kan användas som enkla coroutines.

source: :pep:`380` - Syntax for Delegating to a Subgenerator
pt_pt: :pep:`380` - Sintaxe para Delegação a um Subgerador
sv: :pep:`380` - Syntax för att delegera till en undergenerator

source: The proposal to introduce the :token:`~python-grammar:yield_from` syntax, making delegation to subgenerators easy.
pt_pt: A proposta para introduzir a sintaxe :token:`~python-grammar:yield_from`, facilitando a delegação a subgeradores.
sv: Förslaget att införa syntaxen :token:`~python-grammar:yield_from`, vilket gör det enkelt att delegera till undergenererare.

source: :pep:`525` - Asynchronous Generators
pt_pt: :pep:`525` - Geradores Assíncronos
sv: :pep:`525` - Asynkrona generatorer

source: The proposal that expanded on :pep:`492` by adding generator capabilities to coroutine functions.
pt_pt: A proposta que expandiu a :pep:`492` ao adicionar capacidades de gerador a funções de corrotina.
sv: Förslaget som utökade :pep:`492` genom att lägga till generatormöjligheter till coroutine-funktioner.

source: Generator-iterator methods
pt_pt: Métodos do iterador-gerador
sv: Generator-iterator-metoder

source: This subsection describes the methods of a generator iterator. They can be used to control the execution of a generator function.
pt_pt: Esta subsecção descreve os métodos de um iterador de gerador. Podem ser usados para controlar a execução de uma função geradora.
sv: I detta underavsnitt beskrivs metoderna för en generatoriterator. De kan användas för att styra utförandet av en generatorfunktion.

source: Note that calling any of the generator methods below when the generator is already executing raises a :exc:`ValueError` exception.
pt_pt: Note que chamar qualquer um dos métodos do gerador abaixo quando o gerador já está em execução levanta uma exceção :exc:`ValueError`.
sv: Observera att anrop av någon av generatormetoderna nedan när generatorn redan körs ger upphov till ett :exc:`ValueError`-undantag.

source: Starts the execution of a generator function or resumes it at the last executed yield expression. When a generator function is resumed with a :meth:`~generator.__next__` method, the current yield expression always evaluates to :const:`None`. The execution then continues to the next yield expression, where the generator is suspended again, and the value of the :token:`~python-grammar:yield_list` is returned to :meth:`__next__`'s caller. If the generator exits without yielding another value, a :exc:`StopIteration` exception is raised.
pt_pt: Inicia a execução de uma função geradora ou retoma-a na última expressão yield executada. Quando uma função geradora é retomada com o método :meth:`~generator.__next__`, a expressão yield atual avalia sempre para :const:`None`. A execução continua então para a próxima expressão yield, onde o gerador é novamente suspenso, e o valor de :token:`~python-grammar:yield_list` é devolvido ao chamador de :meth:`__next__`. Se o gerador sair sem produzir outro valor, é levantada uma exceção :exc:`StopIteration`.
sv: Startar exekveringen av en generatorfunktion eller återupptar den vid det senast exekverade yield-uttrycket. När en generatorfunktion återupptas med en :meth:`~generator.__next__`-metod utvärderas det aktuella yield-uttrycket alltid till :const:`None`. Exekveringen fortsätter sedan till nästa yield-uttryck, där generatorn avbryts igen och värdet i :token:`~python-grammar:yield_list` returneras till :meth:`__next__`:s anropare. Om generatorn avslutas utan att ge något annat värde, uppstår ett :exc:`StopIteration`-undantag.

source: This method is normally called implicitly, e.g. by a :keyword:`for` loop, or by the built-in :func:`next` function.
pt_pt: Este método é normalmente chamado implicitamente, por exemplo, por um ciclo :keyword:`for` ou pela função integrada :func:`next`.
sv: Denna metod anropas normalt implicit, t.ex. av en :keyword:`for`-loop, eller av den inbyggda :func:`next`-funktionen.

source: Resumes the execution and "sends" a value into the generator function. The *value* argument becomes the result of the current yield expression. The :meth:`send` method returns the next value yielded by the generator, or raises :exc:`StopIteration` if the generator exits without yielding another value. When :meth:`send` is called to start the generator, it must be called with :const:`None` as the argument, because there is no yield expression that could receive the value.
pt_pt: Retoma a execução e "envia" um valor para a função geradora. O argumento *value* torna-se o resultado da expressão yield atual. O método :meth:`send` devolve o próximo valor produzido pelo gerador, ou levanta :exc:`StopIteration` se o gerador sair sem produzir outro valor. Quando :meth:`send` é chamado para iniciar o gerador, deve ser chamado com :const:`None` como argumento, porque não existe uma expressão yield que possa receber o valor.
sv: Återupptar exekveringen och "skickar" ett värde till generatorfunktionen. Argumentet *value* blir resultatet av det aktuella yield-uttrycket. Metoden :meth:`send` returnerar nästa värde som generatorn ger, eller ger upphov till :exc:`StopIteration` om generatorn avslutas utan att ge något annat värde. När :meth:`send` anropas för att starta generatorn måste den anropas med :const:`None` som argument, eftersom det inte finns något yield-uttryck som kan ta emot värdet.
