Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/about.po
Languages: pt_pt, zh_hans

source: About this documentation
pt_pt: Sobre esta documentação
zh_hans: 关于本文档

source: Python's documentation is generated from `reStructuredText`_ sources using `Sphinx`_, a documentation generator originally created for Python and now maintained as an independent project.
pt_pt: A documentação do Python é gerada a partir de fontes `reStructuredText`_ utilizando o `Sphinx`_, um gerador de documentação criado originalmente para o Python e atualmente mantido como um projeto independente.
zh_hans: Python 的文档是用 `Sphinx`_ 从 `reStructuredText`_ 源生成的，Sphinx 是一个最初为 Python 创建、现在作为独立项目维护的文档生成器。

source: Development of the documentation and its toolchain is an entirely volunteer effort, just like Python itself. If you want to contribute, please take a look at the :ref:`reporting-bugs` page for information on how to do so. New volunteers are always welcome!
pt_pt: O desenvolvimento da documentação e da sua cadeia de ferramentas (*toolchain*) é um esforço inteiramente voluntário, tal como o próprio Python. Se pretender contribuir, consulte a página :ref:`reporting-bugs` para obter informações sobre como o fazer. Os novos voluntários serão sempre bem-vindos!
zh_hans: 如同Python 自身一样，文档及其工具链的发展完全是志愿者的努力。 如果您想做出贡献，请查看该页面:ref:`reporting-bugs`以获取有关如何进行贡献的信息。我们随时欢迎新志愿者！

source: Many thanks go to:
pt_pt: Os nossos sinceros agradecimentos a:
zh_hans: 特别鸣谢：

source: Fred L. Drake, Jr., the creator of the original Python documentation toolset and author of much of the content;
pt_pt: Fred L. Drake, Jr., o criador do conjunto de ferramentas de documentação original do Python e autor de grande parte do seu conteúdo;
zh_hans: Fred L. Drake, Jr.，原始 Python 文档工具集之创造者，众多文档之作者；

source: the `Docutils <https://docutils.sourceforge.io/>`_ project for creating reStructuredText and the Docutils suite;
pt_pt: ao projeto `Docutils <https://docutils.sourceforge.io/>`_ pela criação do reStructuredText e do pacote Docutils;
zh_hans: 用于创建 reStructuredText 的 `Docutils <https://docutils.sourceforge.io/>`_ 项目和 Docutils 软件集；

source: Fredrik Lundh for his Alternative Python Reference project from which Sphinx got many good ideas.
pt_pt: a Fredrik Lundh, pelo seu projeto Alternative Python Reference, do qual o Sphinx obteve excelentes ideias.
zh_hans: Fredrik Lundh 的 Alternative Python Reference 项目， Sphinx 从中得到了许多好的想法。

source: Contributors to the Python documentation
pt_pt: Contribuidores para a documentação do Python
zh_hans: Python 文档的贡献者

source: Many people have contributed to the Python language, the Python standard library, and the Python documentation. See the `CPython GitHub repository <https://github.com/python/cpython/graphs/contributors>`__ for a partial list of contributors.
pt_pt: Muitas pessoas contribuíram para a linguagem Python, para a biblioteca padrão do Python e para a respetiva documentação. Consulte o `repositório GitHub do CPython <https://github.com/python/cpython/graphs/contributors>`__ para obter uma lista parcial de contribuidores.
zh_hans: 有很多人为 Python 语言，Python 标准库和 Python 文档作出了贡献。 请参阅 `CPython GitHub 仓库 <https://github.com/python/cpython/graphs/contributors>`__ 获取部分贡献者的清单。

source: It is only with the input and contributions of the Python community that Python has such wonderful documentation -- Thank You!
pt_pt: É apenas graças à colaboração e às contribuições da comunidade Python que o Python dispõe de uma documentação tão extraordinária — Muito obrigado!
zh_hans: 正是由于Python社区所有贡献者们的努力付出，Python才有了如此精彩的文档。-- 感谢你们！
