Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/sphinx.po
Languages: pt_pt

source: Stable
pt_pt: Estável

source: In development
pt_pt: Em desenvolvimento

source: This page
pt_pt: Esta página

source: Report a bug
pt_pt: Reportar um *bug*

source: Show source
pt_pt: Mostrar código-fonte

source: Show translation source
pt_pt: Mostrar fonte da tradução

source: Download
pt_pt: Transferir

source: Download Python %(dl_version)s documentation
pt_pt: Transferir a documentação do Python %(dl_version)s

source: Last updated on: %(last_updated)s.
pt_pt: Última atualização: %(last_updated)s.

source: Download an archive containing all the documentation for this version of Python:
pt_pt: Faça o download de um arquivo contendo toda a documentação desta versão do Python:

source: Format
pt_pt: Formato

source: Packed as .zip
pt_pt: Comprimido como .zip

source: Packed as .tar.bz2
pt_pt: Comprimido como .tar.bz2

source: Plain text
pt_pt: Texto simples

source: See the <a href="https://docs.python.org/%(version)s/archives/">directory listing</a> for file sizes.
pt_pt: Consulte <a href="https://docs.python.org/%(version)s/archives/">directory listing</a> para tamanhos de ficheiros.

source: Problems
pt_pt: Problemas

source: <a href="%(bugs)s">Open an issue</a> if you have comments or suggestions for the Python documentation.
pt_pt: <a href="%(bugs)s">Open an issue</a> se tiver comentários ou sugestões para a documentação Python.

source: Availability
pt_pt: Disponibilidade

source: Part of the
pt_pt: Parte da

source: Limited API
pt_pt: API Limitada

source: Stable ABI
pt_pt: ABI Estável

source: (as an opaque struct)
pt_pt: (como uma estrutura opaca)

source: (including all members)
pt_pt: (incluindo todos os membros)

source: since version %s
pt_pt: desde a versão %s

source: (Only some members are part of the stable ABI.)
pt_pt: (Apenas alguns membros fazem parte da ABI estável.)

source: This is
pt_pt: Isto é

source: Unstable API
pt_pt: API Instável

source: . It may change without warning in minor releases.
pt_pt: . Pode ser alterada sem aviso em versões secundárias.

source: Return value: Always NULL.
pt_pt: Valor de retorno: Sempre NULL.

source: Return value: New reference.
pt_pt: Valor de retorno: Nova referência.

source: Return value: Borrowed reference.
pt_pt: Valor de retorno: Referência emprestada.

source: CPython implementation detail:
pt_pt: Detalhe de implementação do CPython:

source: Deprecated since version %s, will be removed in version %s
pt_pt: Obsoleto desde a versão %s, será removido na versão %s

source: Deprecated since version %s, removed in version %s
pt_pt: Obsoleto desde a versão %s, removido na versão %s

source: :term:`Soft deprecated` since version %s
pt_pt: :term:`Soft deprecated` desde a versão %s

source: in development
pt_pt: em desenvolvimento

source: pre-release
pt_pt: pré-lançamento

source: stable
pt_pt: estável

source: security-fixes
pt_pt: correções de segurança

source: EOL
pt_pt: Fim de vida útil

source: Welcome! This is the official documentation for Python %(release)s.
pt_pt: Bem-vindo! Esta é a documentação oficial do Python %(release)s.

source: Documentation sections:
pt_pt: Secções da documentação:

source: What's new in Python %(version)s?
pt_pt: O que há de novo no Python %(version)s?

source: Or <a href="%(whatsnew_index)s">all "What's new" documents since Python 2.0</a>
pt_pt: Ou <a href="%(whatsnew_index)s">todos os documentos "O que há de novo" desde o Python 2.0</a>

source: Start here: a tour of Python's syntax and features
pt_pt: Comece aqui: uma visita guiada à sintaxe e funcionalidades do Python

source: Library reference
pt_pt: Referência da biblioteca

source: Standard library and builtins
pt_pt: Biblioteca padrão e funções integradas

source: Language reference
pt_pt: Referência da linguagem

source: Syntax and language elements
pt_pt: Sintaxe e elementos da linguagem

source: Python setup and usage
pt_pt: Instalação e utilização do Python

source: How to install, configure, and use Python
pt_pt: Como instalar, configurar e usar o Python

source: Python HOWTOs
pt_pt: Guias práticos do Python

source: In-depth topic manuals
pt_pt: Manuais temáticos aprofundados

source: Installing Python modules
pt_pt: Instalar módulos Python

source: Third-party modules and PyPI.org
pt_pt: Módulos de terceiros e PyPI.org

source: Extending and embedding
pt_pt: Estender e incorporar

source: For C/C++ programmers
pt_pt: Para programadores C/C++

source: Python's C API
pt_pt: API C do Python

source: C API reference
pt_pt: Referência da API C

source: FAQs
pt_pt: Perguntas frequentes

source: Frequently asked questions (with answers!)
pt_pt: Perguntas frequentes (com respostas!)

source: Deprecations
pt_pt: Funcionalidades obsoletas

source: Deprecated functionality
pt_pt: Funcionalidade obsoleta

source: Other resources:
pt_pt: Outros recursos:

source: Python Packaging User Guide
pt_pt: Guia do Utilizador de Empacotamento do Python

source: Resources relating to Python packaging
pt_pt: Recursos relacionados com o empacotamento do Python

source: Audio/visual talks
pt_pt: Palestras áudio/visuais

source: Static Typing with Python
pt_pt: Tipagem Estática com o Python

source: Information and guides about Python type safety
pt_pt: Informações e guias sobre a segurança de tipos no Python

source: Indices, glossary, and search:
pt_pt: Índices, glossário e pesquisa:

source: Global module index
pt_pt: Índice global de módulos

source: All modules and libraries
pt_pt: Todos os módulos e bibliotecas

source: General index
pt_pt: Índice geral

source: All functions, classes, and terms
pt_pt: Todas as funções, classes e termos

source: Glossary
pt_pt: Glossário

source: Terms explained
pt_pt: Termos explicados

source: Search page
pt_pt: Página de pesquisa

source: Search this documentation
pt_pt: Pesquisar nesta documentação

source: Complete table of contents
pt_pt: Índice remissivo completo

source: All sections and subsections
pt_pt: Todas as secções e subsecções

source: Project information:
pt_pt: Informações do projeto:

source: Reporting issues
pt_pt: Reportar problemas

source: Contributing to docs
pt_pt: Contribuir para a documentação

source: Download the documentation
pt_pt: Transferir a documentação

source: History and license of Python
pt_pt: Histórico e licença do Python

source: Copyright
pt_pt: Direitos de autor

source: About the documentation
pt_pt: Sobre a documentação

source: Download these documents
pt_pt: Transferir estes documentos

source: Docs by version
pt_pt: Documentação por versão

source: All versions
pt_pt: Todas as versões

source: This document is for an old version of Python that is no longer supported. You should upgrade, and read the
pt_pt: Este documento é para uma versão antiga do Python que já não é suportada. Deve atualizar e ler a

source: Python documentation for the current stable release
pt_pt: documentação do Python para a versão estável atual

source: This is a deploy preview created from a <a href="%(repository_url)s/pull/%(pr_id)s">pull request</a>. For authoritative documentation, see
pt_pt: Esta é uma pré-visualização de implementação criada a partir de um <a href="%(repository_url)s/pull/%(pr_id)s">*pull request*</a>. Para a documentação oficial, consulte a

source: the current stable release
pt_pt: versão estável atual
