Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/installing/index.po
Languages: pt_pt

source: Installing Python Modules
pt_pt: Instalar Módulos Python

source: As a popular open source development project, Python has an active supporting community of contributors and users that also make their software available for other Python developers to use under open source license terms.
pt_pt: Sendo um projeto de desenvolvimento de código aberto popular, o Python tem uma comunidade ativa de contribuidores e utilizadores que também disponibilizam o seu software para outros programadores Python utilizarem sob termos de licenciamento de código aberto.

source: This allows Python users to share and collaborate effectively, benefiting from the solutions others have already created to common (and sometimes even rare!) problems, as well as potentially contributing their own solutions to the common pool.
pt_pt: Isto permite que os utilizadores de Python partilhem e colaborem de forma eficaz, beneficiando de soluções que outros já criaram para problemas comuns (e por vezes até raros!), bem como a possibilidade de contribuírem com as suas próprias soluções para o repositório comum.

source: This guide covers the installation part of the process. For a guide to creating and sharing your own Python projects, refer to the `Python packaging user guide`_.
pt_pt: Este guia cobre a parte da instalação do processo. Para um guia sobre como criar e partilhar os seus próprios projetos Python, consulte o `Guia do utilizador de empacotamento Python`_.

source: For corporate and other institutional users, be aware that many organisations have their own policies around using and contributing to open source software. Please take such policies into account when making use of the distribution and installation tools provided with Python.
pt_pt: Para utilizadores corporativos e institucionais, esteja ciente de que muitas organizações têm as suas próprias políticas sobre o uso e contribuição para software de código aberto. Por favor, tenha essas políticas em conta ao utilizar as ferramentas de distribuição e instalação fornecidas com o Python.

source: Key terms
pt_pt: Termos chave

source: ``pip`` is the preferred installer program. Starting with Python 3.4, it is included by default with the Python binary installers.
pt_pt: O ``pip`` é o programa de instalação preferencial. A partir do Python 3.4, é incluído por predefinição com os instaladores binários do Python.

source: A *virtual environment* is a semi-isolated Python environment that allows packages to be installed for use by a particular application, rather than being installed system wide.
pt_pt: Um *ambiente virtual* é um ambiente Python semi-isolado que permite a instalação de pacotes para utilização por uma aplicação específica, em vez de serem instalados em todo o sistema.

source: ``venv`` is the standard tool for creating virtual environments, and has been part of Python since Python 3.3. Starting with Python 3.4, it defaults to installing ``pip`` into all created virtual environments.
pt_pt: O ``venv`` é a ferramenta padrão para criar ambientes virtuais e faz parte do Python desde a versão 3.3. A partir do Python 3.4, instala por predefinição o ``pip`` em todos os ambientes virtuais criados.

source: ``virtualenv`` is a third party alternative (and predecessor) to ``venv``. It allows virtual environments to be used on versions of Python prior to 3.4, which either don't provide ``venv`` at all, or aren't able to automatically install ``pip`` into created environments.
pt_pt: O ``virtualenv`` é uma alternativa de terceiros (e predecessor) do ``venv``. Permite que ambientes virtuais sejam usados em versões de Python anteriores à 3.4, que ou não fornecem o ``venv`` de todo, ou não conseguem instalar automaticamente o ``pip`` nos ambientes criados.

source: The `Python Package Index <https://pypi.org>`__ is a public repository of open source licensed packages made available for use by other Python users.
pt_pt: O `Python Package Index <https://pypi.org>`__ (PyPI) é um repositório público de pacotes licenciados como código aberto, disponibilizados para utilização por outros utilizadores de Python.

source: the `Python Packaging Authority <https://www.pypa.io/>`__ is the group of developers and documentation authors responsible for the maintenance and evolution of the standard packaging tools and the associated metadata and file format standards. They maintain a variety of tools, documentation, and issue trackers on `GitHub <https://github.com/pypa>`__.
pt_pt: A `Python Packaging Authority <https://www.pypa.io/>`__ (PyPA) é o grupo de programadores e autores de documentação responsáveis pela manutenção e evolução das ferramentas de empacotamento padrão e dos metadados associados e padrões de formato de ficheiro. Eles mantêm uma variedade de ferramentas, documentação e rastreadores de problemas no `GitHub <https://github.com/pypa>`__.

source: ``distutils`` is the original build and distribution system first added to the Python standard library in 1998. While direct use of ``distutils`` is being phased out, it still laid the foundation for the current packaging and distribution infrastructure, and it not only remains part of the standard library, but its name lives on in other ways (such as the name of the mailing list used to coordinate Python packaging standards development).
pt_pt: O ``distutils`` é o sistema original de construção e distribuição adicionado pela primeira vez à biblioteca padrão do Python em 1998. Embora o uso direto do ``distutils`` esteja a ser descontinuado, ele lançou as bases para a atual infraestrutura de empacotamento e distribuição, e não só permanece parte da biblioteca padrão, como o seu nome sobrevive de outras formas (como o nome da lista de discussão usada para coordenar o desenvolvimento dos padrões de empacotamento).

source: The use of ``venv`` is now recommended for creating virtual environments.
pt_pt: O uso de ``venv`` é agora recomendado para criar ambientes virtuais.

source: `Python Packaging User Guide: Creating and using virtual environments <https://packaging.python.org/installing/#creating-virtual-environments>`__
pt_pt: `Guia do Utilizador de Empacotamento Python: Criar e usar ambientes virtuais <https://packaging.python.org/installing/#creating-virtual-environments>`__

source: Basic usage
pt_pt: Utilização básica

source: The standard packaging tools are all designed to be used from the command line.
pt_pt: As ferramentas de empacotamento padrão são todas desenhadas para serem utilizadas a partir da linha de comandos.

source: The following command will install the latest version of a module and its dependencies from the Python Package Index::
pt_pt: O seguinte comando instalará a versão mais recente de um módulo e as suas dependências a partir do Python Package Index::

source: python -m pip install SomePackage
pt_pt: python -m pip install NomeDoPacote

source: For POSIX users (including macOS and Linux users), the examples in this guide assume the use of a :term:`virtual environment`.
pt_pt: Para utilizadores POSIX (incluindo utilizadores macOS e Linux), os exemplos neste guia assumem a utilização de um :term:`ambiente virtual`.

source: For Windows users, the examples in this guide assume that the option to adjust the system PATH environment variable was selected when installing Python.
pt_pt: Para utilizadores Windows, os exemplos neste guia assumem que a opção para ajustar a variável de ambiente PATH do sistema foi selecionada ao instalar o Python.

source: It's also possible to specify an exact or minimum version directly on the command line. When using comparator operators such as ``>``, ``<`` or some other special character which get interpreted by shell, the package name and the version should be enclosed within double quotes::
pt_pt: Também é possível especificar uma versão exata ou mínima diretamente na linha de comandos. Ao utilizar operadores de comparação como ``>``, ``<`` ou outros carateres especiais interpretados pela shell, o nome do pacote e a versão devem estar entre aspas duplas::

source: python -m pip install SomePackage==1.0.4 # specific version python -m pip install "SomePackage>=1.0.4" # minimum version
pt_pt: python -m pip install NomeDoPacote==1.0.4 # versão específica python -m pip install "NomeDoPacote>=1.0.4" # versão mínima

source: Normally, if a suitable module is already installed, attempting to install it again will have no effect. Upgrading existing modules must be requested explicitly::
pt_pt: Normalmente, se um módulo adequado já estiver instalado, tentar instalá-lo novamente não terá efeito. A atualização de módulos existentes deve ser solicitada explicitamente::

source: python -m pip install --upgrade SomePackage
pt_pt: python -m pip install --upgrade NomeDoPacote

source: More information and resources regarding ``pip`` and its capabilities can be found in the `Python Packaging User Guide <https://packaging.python.org>`__.
pt_pt: Mais informações e recursos sobre o ``pip`` e as suas capacidades podem ser encontrados no `Guia do Utilizador de Empacotamento Python <https://packaging.python.org>`__.

source: Creation of virtual environments is done through the :mod:`venv` module. Installing packages into an active virtual environment uses the commands shown above.
pt_pt: A criação de ambientes virtuais é feita através do módulo :mod:`venv`. A instalação de pacotes num ambiente virtual ativo utiliza os comandos mostrados acima.

source: `Python Packaging User Guide: Installing Python Distribution Packages <https://packaging.python.org/installing/>`__
pt_pt: `Guia do Utilizador de Empacotamento Python: Instalar Pacotes de Distribuição Python <https://packaging.python.org/installing/>`__

source: How do I ...?
pt_pt: Como é que eu...?

source: These are quick answers or links for some common tasks.
pt_pt: Aqui estão respostas rápidas ou links para algumas tarefas comuns.

source: ... install ``pip`` in versions of Python prior to Python 3.4?
pt_pt: ... instalo o ``pip`` em versões de Python anteriores ao Python 3.4?

source: Python only started bundling ``pip`` with Python 3.4. For earlier versions, ``pip`` needs to be "bootstrapped" as described in the Python Packaging User Guide.
pt_pt: O Python só começou a incluir o ``pip`` a partir da versão 3.4. Para versões anteriores, o ``pip`` precisa de ser iniciado ("bootstrapped") conforme descrito no Guia do Utilizador de Empacotamento Python.

source: `Python Packaging User Guide: Requirements for Installing Packages <https://packaging.python.org/installing/#requirements-for-installing-packages>`__
pt_pt: `Guia do Utilizador de Empacotamento Python: Requisitos para Instalar Pacotes <https://packaging.python.org/installing/#requirements-for-installing-packages>`__

source: ... install packages just for the current user?
pt_pt: ... instalo pacotes apenas para o utilizador atual?

source: Passing the ``--user`` option to ``python -m pip install`` will install a package just for the current user, rather than for all users of the system.
pt_pt: Passar a opção ``--user`` para ``python -m pip install`` instalará um pacote apenas para o utilizador atual, em vez de ser para todos os utilizadores do sistema.

source: ... install scientific Python packages?
pt_pt: ... instalo pacotes científicos de Python?

source: A number of scientific Python packages have complex binary dependencies, and aren't currently easy to install using ``pip`` directly. At this point in time, it will often be easier for users to install these packages by `other means <https://packaging.python.org/science/>`__ rather than attempting to install them with ``pip``.
pt_pt: Vários pacotes científicos de Python têm dependências binárias complexas e não são atualmente fáceis de instalar usando o ``pip`` diretamente. Neste momento, será muitas vezes mais fácil para os utilizadores instalarem estes pacotes por `outros meios <https://packaging.python.org/science/>`__ em vez de tentarem instalá-los com o ``pip``.

source: `Python Packaging User Guide: Installing Scientific Packages <https://packaging.python.org/science/>`__
pt_pt: `Guia do Utilizador de Empacotamento Python: Instalar Pacotes Científicos <https://packaging.python.org/science/>`__

source: ... work with multiple versions of Python installed in parallel?
pt_pt: ... trabalho com múltiplas versões de Python instaladas em paralelo?

source: On Linux, macOS, and other POSIX systems, use the versioned Python commands in combination with the ``-m`` switch to run the appropriate copy of ``pip``::
pt_pt: Em Linux, macOS e outros sistemas POSIX, utilize os comandos de Python com versão em combinação com a opção ``-m`` para correr a cópia apropriada do ``pip``::

source: Appropriately versioned ``pip`` commands may also be available.
pt_pt: Comandos ``pip`` com as versões apropriadas também podem estar disponíveis.

source: On Windows, use the ``py`` Python launcher in combination with the ``-m`` switch::
pt_pt: No Windows, utilize o lançador de Python ``py`` em combinação com a opção ``-m``::

source: Common installation issues
pt_pt: Problemas comuns de instalação

source: Installing into the system Python on Linux
pt_pt: Instalar no Python do sistema em Linux

source: On Linux systems, a Python installation will typically be included as part of the distribution. Installing into this Python installation requires root access to the system, and may interfere with the operation of the system package manager and other components of the system if a component is unexpectedly upgraded using ``pip``.
pt_pt: Em sistemas Linux, uma instalação de Python está tipicamente incluída como parte da distribuição. Instalar nesta versão do Python requer acesso de root ao sistema e pode interferir com o funcionamento do gestor de pacotes do sistema e outros componentes se algum deles for inesperadamente atualizado via ``pip``.

source: On such systems, it is often better to use a virtual environment or a per-user installation when installing packages with ``pip``.
pt_pt: Em tais sistemas, é muitas vezes melhor usar um ambiente virtual ou uma instalação por utilizador ao instalar pacotes com o ``pip``.

source: Pip not installed
pt_pt: Pip não instalado

source: It is possible that ``pip`` does not get installed by default. One potential fix is::
pt_pt: É possível que o ``pip`` não seja instalado por predefinição. Uma solução potencial é::

source: There are also additional resources for `installing pip. <https://packaging.python.org/en/latest/tutorials/installing-packages/#ensure-pip-setuptools-and-wheel-are-up-to-date>`__
pt_pt: Existem também recursos adicionais para `instalar o pip. <https://packaging.python.org/en/latest/tutorials/installing-packages/#ensure-pip-setuptools-and-wheel-are-up-to-date>`__

source: Installing binary extensions
pt_pt: Instalar extensões binárias

source: Python has typically relied heavily on source based distribution, with end users being expected to compile extension modules from source as part of the installation process.
pt_pt: O Python tem dependido historicamente de distribuições baseadas em código-fonte, sendo esperado que os utilizadores finais compilem os módulos de extensão a partir da fonte como parte do processo de instalação.

source: With the introduction of support for the binary ``wheel`` format, and the ability to publish wheels for at least Windows and macOS through the Python Package Index, this problem is expected to diminish over time, as users are more regularly able to install pre-built extensions rather than needing to build them themselves.
pt_pt: Com a introdução do suporte para o formato binário ``wheel``, e a capacidade de publicar wheels para, pelo menos, Windows e macOS através do PyPI, espera-se que este problema diminua com o tempo, permitindo que os utilizadores instalem extensões pré-compiladas com maior regularidade.

source: Some of the solutions for installing `scientific software <https://packaging.python.org/science/>`__ that are not yet available as pre-built ``wheel`` files may also help with obtaining other binary extensions without needing to build them locally.
pt_pt: Algumas das soluções para instalar `software científico <https://packaging.python.org/science/>`__ que ainda não estão disponíveis como ficheiros ``wheel`` pré-compilados podem também ajudar a obter outras extensões binárias sem a necessidade de as compilar localmente.

source: `Python Packaging User Guide: Binary Extensions <https://packaging.python.org/extensions/>`__
pt_pt: `Guia do Utilizador de Empacotamento Python: Extensões Binárias <https://packaging.python.org/extensions/>`__
