Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/howto/argparse-optparse.po
Languages: pa, pt_pt

source: Migrating ``optparse`` code to ``argparse``
pa: ``optparse`` ਕੋਡ ਨੂੰ ``argparse`` ਵਿੱਚ ਮਾਈਗਰੇਟ ਕਰਨਾ
pt_pt: Migração do código ``optparse`` para ``argparse``

source: The :mod:`argparse` module offers several higher level features not natively provided by the :mod:`optparse` module, including:
pa: :mod:`argparse` ਮੋਡੀਊਲ ਕਈ ਉੱਚ-ਪੱਧਰੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਜੋ :mod:`optparse` ਮੋਡੀਊਲ ਵਿੱਚ ਮੂਲ ਰੂਪ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹਨ, ਜਿਸ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ:
pt_pt: O módulo :mod:`argparse` oferece vários recursos de nível superior não fornecidos nativamente pelo módulo :mod:`optparse`, incluindo:

source: Handling positional arguments.
pa: ਸਥਿਤੀ-ਆਧਾਰਿਤ ਆਰਗੂਮੈਂਟਾਂ ਨੂੰ ਸੰਭਾਲਣਾ।
pt_pt: Lida com argumentos posicionais.

source: Supporting subcommands.
pa: ਉਪ-ਕਮਾਂਡਾਂ ਦਾ ਸਮਰਥਨ ਕਰਨਾ।
pt_pt: Subcomandos de suporte.

source: Allowing alternative option prefixes like ``+`` and ``/``.
pa: ``+`` ਅਤੇ ``/`` ਵਰਗੇ ਵਿਕਲਪਿਕ ਓਪਸ਼ਨ ਪ੍ਰੀਫ਼ਿਕਸਾਂ ਦੀ ਆਗਿਆ ਦੇਣਾ।
pt_pt: Permite prefixos de opções alternativas como ``+`` e ``/``.

source: Handling zero-or-more and one-or-more style arguments.
pa: ਜ਼ੀਰੋ-ਜਾਂ-ਵੱਧ ਅਤੇ ਇੱਕ-ਜਾਂ-ਵੱਧ ਸ਼ੈਲੀ ਦੇ ਆਰਗੂਮੈਂਟਾਂ ਨੂੰ ਸੰਭਾਲਣਾ।
pt_pt: Lida com argumentos do tipo zero ou mais e um ou mais.

source: Producing more informative usage messages.
pa: ਹੋਰ ਜਾਣਕਾਰੀਪੂਰਨ ਵਰਤੋਂ ਸੁਨੇਹੇ ਤਿਆਰ ਕਰਨਾ।
pt_pt: Produz mensagens de utilização mais informativas.

source: Providing a much simpler interface for custom ``type`` and ``action``.
pa: ਕਸਟਮ ``type`` ਅਤੇ ``action`` ਲਈ ਕਾਫ਼ੀ ਸਰਲ ਇੰਟਰਫੇਸ ਪ੍ਰਦਾਨ ਕਰਨਾ।
pt_pt: Fornece uma interface muito mais simples para ``tipo`` e ``ação`` personalizados.

source: Originally, the :mod:`argparse` module attempted to maintain compatibility with :mod:`optparse`. However, the fundamental design differences between supporting declarative command line option processing (while leaving positional argument processing to application code), and supporting both named options and positional arguments in the declarative interface mean that the API has diverged from that of ``optparse`` over time.
pa: ਸ਼ੁਰੂ ਵਿੱਚ, :mod:`argparse` ਮੋਡੀਊਲ ਨੇ :mod:`optparse` ਨਾਲ ਅਨੁਕੂਲਤਾ ਬਣਾਈ ਰੱਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਸੀ। ਹਾਲਾਂਕਿ, ਘੋਸ਼ਣਾਤਮਕ ਕਮਾਂਡ ਲਾਈਨ ਓਪਸ਼ਨ ਪ੍ਰੋਸੈਸਿੰਗ (ਜਦੋਂ ਕਿ ਸਥਿਤੀ-ਆਧਾਰਿਤ ਆਰਗੂਮੈਂਟਾਂ ਦੀ ਪ੍ਰੋਸੈਸਿੰਗ ਐਪਲੀਕੇਸ਼ਨ ਕੋਡ 'ਤੇ ਛੱਡੀ ਜਾਂਦੀ ਹੈ) ਅਤੇ ਘੋਸ਼ਣਾਤਮਕ ਇੰਟਰਫੇਸ ਵਿੱਚ ਨਾਮਿਤ ਓਪਸ਼ਨਾਂ ਅਤੇ ਸਥਿਤੀ-ਆਧਾਰਿਤ ਆਰਗੂਮੈਂਟਾਂ ਦੋਵਾਂ ਦੇ ਸਮਰਥਨ ਵਿਚਲੇ ਬੁਨਿਆਦੀ ਡਿਜ਼ਾਈਨ ਅੰਤਰਾਂ ਕਾਰਨ, ਸਮੇਂ ਦੇ ਨਾਲ ਇਸ ਦਾ API ``optparse`` ਤੋਂ ਵੱਖਰਾ ਹੋ ਗਿਆ ਹੈ।
pt_pt: Originalmente, o módulo :mod:`argparse` tentava manter a compatibilidade com o :mod:`optparse`. No entanto, as diferenças fundamentais de design entre suportar o processamento declarativo de opções de linha de comando (deixando o processamento de argumentos posicionais para o código da aplicação) e suportar tanto opções nomeadas como argumentos posicionais na interface declarativa significam que a API divergiu da do ``optparse`` ao longo do tempo.

source: As described in :ref:`choosing-an-argument-parser`, applications that are currently using :mod:`optparse` and are happy with the way it works can just continue to use ``optparse``.
pa: ਜਿਵੇਂ ਕਿ :ref:`choosing-an-argument-parser` ਵਿੱਚ ਵਰਣਨ ਕੀਤਾ ਗਿਆ ਹੈ, ਉਹ ਐਪਲੀਕੇਸ਼ਨਾਂ ਜੋ ਇਸ ਵੇਲੇ :mod:`optparse` ਵਰਤ ਰਹੀਆਂ ਹਨ ਅਤੇ ਇਸ ਦੇ ਕੰਮ ਕਰਨ ਦੇ ਤਰੀਕੇ ਨਾਲ ਸੰਤੁਸ਼ਟ ਹਨ, ਉਹ ਸਿਰਫ਼ ``optparse`` ਦੀ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖ ਸਕਦੀਆਂ ਹਨ।
pt_pt: Conforme descrito em :ref:`choosing-an-argument-parser`, as aplicações que atualmente utilizam :mod:`optparse` e estão satisfeitas com o seu funcionamento podem simplesmente continuar a utilizar ``optparse``.

source: Application developers that are considering migrating should also review the list of intrinsic behavioural differences described in that section before deciding whether or not migration is desirable.
pa: ਜਿਹੜੇ ਐਪਲੀਕੇਸ਼ਨ ਡਿਵੈਲਪਰ ਮਾਈਗਰੇਸ਼ਨ ਬਾਰੇ ਵਿਚਾਰ ਕਰ ਰਹੇ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਇਹ ਫ਼ੈਸਲਾ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਮਾਈਗਰੇਸ਼ਨ ਕਰਨਾ ਉਚਿਤ ਹੈ ਜਾਂ ਨਹੀਂ, ਉਸ ਭਾਗ ਵਿੱਚ ਵਰਣਿਤ ਅੰਦਰੂਨੀ ਵਿਹਾਰਕ ਅੰਤਰਾਂ ਦੀ ਸੂਚੀ ਵੀ ਦੇਖਣੀ ਚਾਹੀਦੀ ਹੈ।
pt_pt: Os programadores de aplicações que estão a considerar a migração também devem rever a lista de diferenças comportamentais intrínsecas descritas nesta secção antes de decidirem se a migração é ou não desejável.

source: For applications that do choose to migrate from :mod:`optparse` to :mod:`argparse`, the following suggestions should be helpful:
pa: ਉਹਨਾਂ ਐਪਲੀਕੇਸ਼ਨਾਂ ਲਈ ਜੋ :mod:`optparse` ਤੋਂ :mod:`argparse` ਵਿੱਚ ਮਾਈਗਰੇਟ ਕਰਨ ਦਾ ਫ਼ੈਸਲਾ ਕਰਦੀਆਂ ਹਨ, ਹੇਠਾਂ ਦਿੱਤੇ ਸੁਝਾਅ ਮਦਦਗਾਰ ਹੋਣਗੇ:
pt_pt: Para aplicações que optam por migrar do :mod:`optparse` para o :mod:`argparse`, as seguintes sugestões podem ser úteis:

source: Replace all :meth:`optparse.OptionParser.add_option` calls with :meth:`ArgumentParser.add_argument` calls.
pa: ਸਾਰੀਆਂ :meth:`optparse.OptionParser.add_option` ਕਾਲਾਂ ਨੂੰ :meth:`ArgumentParser.add_argument` ਕਾਲਾਂ ਨਾਲ ਬਦਲੋ।
pt_pt: Substitua todas as chamadas :meth:`optparse.OptionParser.add_option` por chamadas :meth:`ArgumentParser.add_argument`.

source: Replace ``(options, args) = parser.parse_args()`` with ``args = parser.parse_args()`` and add additional :meth:`ArgumentParser.add_argument` calls for the positional arguments. Keep in mind that what was previously called ``options``, now in the :mod:`argparse` context is called ``args``.
pa: ``(options, args) = parser.parse_args()`` ਨੂੰ ``args = parser.parse_args()`` ਨਾਲ ਬਦਲੋ ਅਤੇ ਸਥਿਤੀ-ਆਧਾਰਿਤ ਆਰਗੂਮੈਂਟਾਂ ਲਈ ਵਾਧੂ :meth:`ArgumentParser.add_argument` ਕਾਲਾਂ ਸ਼ਾਮਲ ਕਰੋ। ਧਿਆਨ ਵਿੱਚ ਰੱਖੋ ਕਿ ਜਿਸ ਨੂੰ ਪਹਿਲਾਂ ``options`` ਕਿਹਾ ਜਾਂਦਾ ਸੀ, ਉਹ ਹੁਣ :mod:`argparse` ਦੇ ਸੰਦਰਭ ਵਿੱਚ ``args`` ਕਿਹਾ ਜਾਂਦਾ ਹੈ।
pt_pt: Substitua ``(options, args) = parser.parse_args()`` por ``args = parser.parse_args()`` e adicione chamadas adicionais :meth:`ArgumentParser.add_argument` para os argumentos posicionais. Tenha em mente que o que antes era chamado de ``options``, agora no contexto :mod:`argparse` é chamado de ``args``.

source: Replace :meth:`optparse.OptionParser.disable_interspersed_args` by using :meth:`~ArgumentParser.parse_intermixed_args` instead of :meth:`~ArgumentParser.parse_args`.
pa: :meth:`optparse.OptionParser.disable_interspersed_args` ਦੀ ਥਾਂ :meth:`~ArgumentParser.parse_args` ਦੀ ਬਜਾਏ :meth:`~ArgumentParser.parse_intermixed_args` ਦੀ ਵਰਤੋਂ ਕਰੋ।
pt_pt: Substitua :meth:`optparse.OptionParser.disable_interspersed_args` usando :meth:`~ArgumentParser.parse_intermixed_args` em vez de :meth:`~ArgumentParser.parse_args`.

source: Replace callback actions and the ``callback_*`` keyword arguments with ``type`` or ``action`` arguments.
pa: ਕਾਲਬੈਕ ਐਕਸ਼ਨਾਂ ਅਤੇ ``callback_*`` ਕੀਵਰਡ ਆਰਗੂਮੈਂਟਾਂ ਨੂੰ ``type`` ਜਾਂ ``action`` ਆਰਗੂਮੈਂਟਾਂ ਨਾਲ ਬਦਲੋ।
pt_pt: Substitua as ações de callback e o argumento nomeado ``callback_*`` por argumentos ``type`` ou ``action``.

source: Replace string names for ``type`` keyword arguments with the corresponding type objects (e.g. int, float, complex, etc).
pa: ``type`` ਕੀਵਰਡ ਆਰਗੂਮੈਂਟਾਂ ਲਈ ਸਟਰਿੰਗ ਨਾਮਾਂ ਨੂੰ ਸੰਬੰਧਿਤ ਕਿਸਮ ਆਬਜੈਕਟਾਂ (ਜਿਵੇਂ ਕਿ int, float, complex ਆਦਿ) ਨਾਲ ਬਦਲੋ।
pt_pt: Substitua os nomes das strings para argumentos nomeados ``type`` pelos objetos de tipo correspondentes (por exemplo, int, float, complex, etc.).

source: Replace :class:`optparse.Values` with :class:`Namespace` and :exc:`optparse.OptionError` and :exc:`optparse.OptionValueError` with :exc:`ArgumentError`.
pa: :class:`optparse.Values` ਨੂੰ :class:`Namespace` ਨਾਲ ਅਤੇ :exc:`optparse.OptionError` ਅਤੇ :exc:`optparse.OptionValueError` ਨੂੰ :exc:`ArgumentError` ਨਾਲ ਬਦਲੋ।
pt_pt: Substitua :class:`optparse.Values` por :class:`Namespace` e :exc:`optparse.OptionError` e :exc:`optparse.OptionValueError` por :exc:`ArgumentError`.

source: Replace strings with implicit arguments such as ``%default`` or ``%prog`` with the standard Python syntax to use dictionaries to format strings, that is, ``%(default)s`` and ``%(prog)s``.
pa: ``%default`` ਜਾਂ ``%prog`` ਵਰਗੇ ਅਪ੍ਰਤੱਖ ਆਰਗੂਮੈਂਟਾਂ ਵਾਲੀਆਂ ਸਟਰਿੰਗਾਂ ਨੂੰ ਸਟਰਿੰਗਾਂ ਨੂੰ ਫਾਰਮੈਟ ਕਰਨ ਲਈ ਡਿਕਸ਼ਨਰੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੇ ਮਿਆਰੀ Python ਸਿੰਟੈਕਸ ਨਾਲ ਬਦਲੋ, ਅਰਥਾਤ ``%(default)s`` ਅਤੇ ``%(prog)s``।
pt_pt: Substitua as strings com argumentos implícitos, como ``%default`` ou ``%prog``, pela sintaxe padrão do Python para usar dicionários para formatar strings, ou seja, ``%(default)s`` e ``%(prog)s``.

source: Replace the OptionParser constructor ``version`` argument with a call to ``parser.add_argument('--version', action='version', version='<the version>')``.
pa: OptionParser ਕੰਸਟ੍ਰਕਟਰ ਦੇ ``version`` ਆਰਗੂਮੈਂਟ ਨੂੰ ``parser.add_argument('--version', action='version', version='<the version>')`` ਕਾਲ ਨਾਲ ਬਦਲੋ।
pt_pt: Substitua o argumento ``version`` do construtor OptionParser por uma chamada para ``parser.add_argument('--version', action='version', version='<the version>')``.
