Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/howto/regex.po
Languages: pa

source: This flag allows you to write regular expressions that are more readable by granting you more flexibility in how you can format them. When this flag has been specified, whitespace within the RE string is ignored, except when the whitespace is in a character class or preceded by an unescaped backslash; this lets you organize and indent the RE more clearly. This flag also lets you put comments within a RE that will be ignored by the engine; comments are marked by a ``'#'`` that's neither in a character class nor preceded by an unescaped backslash.
pa: ਇਹ flag ਤੁਹਾਨੂੰ regular expressions ਨੂੰ ਹੋਰ ਪੜ੍ਹਨਯੋਗ ਢੰਗ ਨਾਲ ਲਿਖਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ ਕਿਉਂਕਿ ਇਹ formatting ਵਿੱਚ ਵੱਧ ਲਚਕਤਾ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਜਦੋਂ ਇਹ flag ਸਮਰੱਥ ਹੋਵੇ, ਤਾਂ RE string ਦੇ ਅੰਦਰ whitespace ਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਸਿਵਾਏ ਉਸ ਸਥਿਤੀ ਦੇ ਜਦੋਂ whitespace character class ਦੇ ਅੰਦਰ ਹੋਵੇ ਜਾਂ ਕਿਸੇ unescaped backslash ਤੋਂ ਬਾਅਦ ਆਵੇ। ਇਸ ਨਾਲ ਤੁਸੀਂ RE ਨੂੰ ਹੋਰ ਸਪਸ਼ਟ ਢੰਗ ਨਾਲ ਵਿਵਸਥਿਤ ਅਤੇ indent ਕਰ ਸਕਦੇ ਹੋ। ਇਹ flag ਤੁਹਾਨੂੰ RE ਦੇ ਅੰਦਰ comments ਲਿਖਣ ਦੀ ਵੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਨੂੰ engine ਅਣਡਿੱਠਾ ਕਰ ਦਿੰਦਾ ਹੈ; comments ਨੂੰ ``'#'`` ਨਾਲ ਦਰਸਾਇਆ ਜਾਂਦਾ ਹੈ, ਬਸ਼ਰਤੇ ਉਹ character class ਦੇ ਅੰਦਰ ਨਾ ਹੋਣ ਅਤੇ ਨਾ ਹੀ ਕਿਸੇ unescaped backslash ਤੋਂ ਪਹਿਲਾਂ ਹੋਣ।

source: For example, here's a RE that uses :const:`re.VERBOSE`; see how much easier it is to read? ::
pa: ਉਦਾਹਰਨ ਲਈ, ਇੱਥੇ :const:`re.VERBOSE` ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੀ ਇੱਕ RE ਦਿੱਤੀ ਗਈ ਹੈ; ਵੇਖੋ ਇਸਨੂੰ ਪੜ੍ਹਨਾ ਕਿੰਨਾ ਆਸਾਨ ਹੈ। ::

source: Without the verbose setting, the RE would look like this::
pa: Verbose setting ਤੋਂ ਬਿਨਾਂ, RE ਇਸ ਤਰ੍ਹਾਂ ਦਿਖਾਈ ਦੇਵੇਗੀ::

source: In the above example, Python's automatic concatenation of string literals has been used to break up the RE into smaller pieces, but it's still more difficult to understand than the version using :const:`re.VERBOSE`.
pa: ਉੱਪਰ ਦਿੱਤੀ ਉਦਾਹਰਨ ਵਿੱਚ RE ਨੂੰ ਛੋਟੇ ਭਾਗਾਂ ਵਿੱਚ ਵੰਡਣ ਲਈ Python ਦੀ string literals ਦੀ automatic concatenation ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਗਈ ਹੈ, ਪਰ ਫਿਰ ਵੀ ਇਹ :const:`re.VERBOSE` ਵਾਲੇ ਸੰਸਕਰਣ ਨਾਲੋਂ ਸਮਝਣ ਵਿੱਚ ਵੱਧ ਔਖੀ ਹੈ।

source: More pattern power
pa: ਪੈਟਰਨਾਂ ਦੀ ਵੱਧ ਤਾਕਤ

source: So far we've only covered a part of the features of regular expressions. In this section, we'll cover some new metacharacters, and how to use groups to retrieve portions of the text that was matched.
pa: ਹੁਣ ਤੱਕ ਅਸੀਂ regular expressions ਦੀਆਂ ਕੁਝ ਹੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਬਾਰੇ ਗੱਲ ਕੀਤੀ ਹੈ। ਇਸ ਭਾਗ ਵਿੱਚ ਅਸੀਂ ਕੁਝ ਨਵੇਂ metacharacters ਅਤੇ groups ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਮੈਚ ਕੀਤੇ ਗਏ ਟੈਕਸਟ ਦੇ ਭਾਗਾਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਤਰੀਕਿਆਂ ਬਾਰੇ ਸਿੱਖਾਂਗੇ।

source: More metacharacters
pa: ਹੋਰ metacharacters

source: There are some metacharacters that we haven't covered yet. Most of them will be covered in this section.
pa: ਕੁਝ metacharacters ਅਜੇ ਵੀ ਬਾਕੀ ਹਨ ਜਿਨ੍ਹਾਂ ਬਾਰੇ ਅਸੀਂ ਹਾਲੇ ਗੱਲ ਨਹੀਂ ਕੀਤੀ। ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਜ਼ਿਆਦਾਤਰ ਇਸ ਭਾਗ ਵਿੱਚ ਸਮਝਾਏ ਜਾਣਗੇ।

source: Some of the remaining metacharacters to be discussed are :dfn:`zero-width assertions`. They don't cause the engine to advance through the string; instead, they consume no characters at all, and simply succeed or fail. For example, ``\b`` is an assertion that the current position is located at a word boundary; the position isn't changed by the ``\b`` at all. This means that zero-width assertions should never be repeated, because if they match once at a given location, they can obviously be matched an infinite number of times.
pa: ਬਾਕੀ ਰਹਿ ਗਏ ਕੁਝ metacharacters :dfn:`zero-width assertions` ਹਨ। ਇਹ engine ਨੂੰ ਸਟਰਿੰਗ ਵਿੱਚ ਅੱਗੇ ਨਹੀਂ ਵਧਾਉਂਦੀਆਂ; ਇਸ ਦੀ ਬਜਾਏ, ਇਹ ਕੋਈ ਅੱਖਰ consume ਨਹੀਂ ਕਰਦੀਆਂ ਅਤੇ ਸਿਰਫ਼ ਸਫਲ ਜਾਂ ਅਸਫਲ ਹੁੰਦੀਆਂ ਹਨ। ਉਦਾਹਰਨ ਲਈ, ``\b`` ਇੱਕ assertion ਹੈ ਜੋ ਇਹ ਦਰਸਾਉਂਦੀ ਹੈ ਕਿ ਮੌਜੂਦਾ ਸਥਿਤੀ ਸ਼ਬਦ ਸੀਮਾ (word boundary) 'ਤੇ ਹੈ; ``\b`` ਖੁਦ ਸਥਿਤੀ ਨੂੰ ਬਿਲਕੁਲ ਨਹੀਂ ਬਦਲਦੀ। ਇਸਦਾ ਅਰਥ ਹੈ ਕਿ zero-width assertions ਨੂੰ ਕਦੇ ਵੀ ਦੁਹਰਾਇਆ ਨਹੀਂ ਜਾਣਾ ਚਾਹੀਦਾ, ਕਿਉਂਕਿ ਜੇ ਇਹ ਇੱਕ ਸਥਾਨ 'ਤੇ ਇੱਕ ਵਾਰ ਮੈਚ ਹੋ ਸਕਦੀਆਂ ਹਨ, ਤਾਂ ਸਿਧਾਂਤਕ ਤੌਰ 'ਤੇ ਇਹ ਅਨੰਤ ਵਾਰ ਮੈਚ ਹੋ ਸਕਦੀਆਂ ਹਨ।

source: Alternation, or the "or" operator. If *A* and *B* are regular expressions, ``A|B`` will match any string that matches either *A* or *B*. ``|`` has very low precedence in order to make it work reasonably when you're alternating multi-character strings. ``Crow|Servo`` will match either ``'Crow'`` or ``'Servo'``, not ``'Cro'``, a ``'w'`` or an ``'S'``, and ``'ervo'``.
pa: Alternation, ਜਾਂ "or" operator। ਜੇ *A* ਅਤੇ *B* regular expressions ਹਨ, ਤਾਂ ``A|B`` ਕਿਸੇ ਵੀ ਅਜਿਹੀ ਸਟਰਿੰਗ ਨਾਲ ਮੈਚ ਕਰੇਗਾ ਜੋ *A* ਜਾਂ *B* ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਨਾਲ ਮੈਚ ਕਰਦੀ ਹੋਵੇ। ``|`` ਦੀ precedence ਬਹੁਤ ਘੱਟ ਹੁੰਦੀ ਹੈ ਤਾਂ ਜੋ ਇਹ ਬਹੁ-ਅੱਖਰੀ ਸਟਰਿੰਗਾਂ ਨਾਲ ਵੀ ਉਚਿਤ ਢੰਗ ਨਾਲ ਕੰਮ ਕਰ ਸਕੇ। ``Crow|Servo`` ਜਾਂ ਤਾਂ ``'Crow'`` ਜਾਂ ``'Servo'`` ਨਾਲ ਮੈਚ ਕਰੇਗਾ, ਨਾ ਕਿ ``'Cro'``, ``'w'``, ``'S'`` ਜਾਂ ``'ervo'`` ਨਾਲ।

source: To match a literal ``'|'``, use ``\|``, or enclose it inside a character class, as in ``[|]``.
pa: ਇੱਕ literal ``'|'`` ਨਾਲ ਮੈਚ ਕਰਨ ਲਈ ``\|`` ਵਰਤੋ, ਜਾਂ ਇਸਨੂੰ character class ਦੇ ਅੰਦਰ ਰੱਖੋ, ਜਿਵੇਂ ``[|]``।

source: Matches at the beginning of lines. Unless the :const:`MULTILINE` flag has been set, this will only match at the beginning of the string. In :const:`MULTILINE` mode, this also matches immediately after each newline within the string.
pa: ਲਾਈਨਾਂ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਮੈਚ ਕਰਦਾ ਹੈ। ਜਦ ਤੱਕ :const:`MULTILINE` flag ਸੈੱਟ ਨਾ ਕੀਤਾ ਗਿਆ ਹੋਵੇ, ਇਹ ਸਿਰਫ਼ ਸਟਰਿੰਗ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਹੀ ਮੈਚ ਕਰੇਗਾ। :const:`MULTILINE` mode ਵਿੱਚ ਇਹ ਸਟਰਿੰਗ ਦੇ ਅੰਦਰ ਹਰ newline ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਵੀ ਮੈਚ ਕਰਦਾ ਹੈ।

source: For example, if you wish to match the word ``From`` only at the beginning of a line, the RE to use is ``^From``. ::
pa: ਉਦਾਹਰਨ ਲਈ, ਜੇ ਤੁਸੀਂ ਸ਼ਬਦ ``From`` ਨਾਲ ਸਿਰਫ਼ ਲਾਈਨ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਮੈਚ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਵਰਤੀ ਜਾਣ ਵਾਲੀ RE ``^From`` ਹੋਵੇਗੀ। ::

source: To match a literal ``'^'``, use ``\^``.
pa: ਇੱਕ literal ``'^'`` ਨਾਲ ਮੈਚ ਕਰਨ ਲਈ ``\^`` ਵਰਤੋ।

source: Matches at the end of a line, which is defined as either the end of the string, or any location followed by a newline character. ::
pa: ਲਾਈਨ ਦੇ ਅੰਤ 'ਤੇ ਮੈਚ ਕਰਦਾ ਹੈ, ਜਿਸਦਾ ਅਰਥ ਜਾਂ ਤਾਂ ਸਟਰਿੰਗ ਦਾ ਅੰਤ ਹੁੰਦਾ ਹੈ ਜਾਂ ਕੋਈ ਅਜਿਹੀ ਸਥਿਤੀ ਜਿਸ ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ newline ਅੱਖਰ ਆਉਂਦਾ ਹੋਵੇ। ::

source: To match a literal ``'$'``, use ``\$`` or enclose it inside a character class, as in ``[$]``.
pa: ਇੱਕ literal ``'$'`` ਨਾਲ ਮੈਚ ਕਰਨ ਲਈ ``\$``ਵਰਤੋ ਜਾਂ ਇਸਨੂੰ character class ਦੇ ਅੰਦਰ ਰੱਖੋ, ਜਿਵੇਂ ``[$]``।

source: Matches only at the start of the string. When not in :const:`MULTILINE` mode, ``\A`` and ``^`` are effectively the same. In :const:`MULTILINE` mode, they're different: ``\A`` still matches only at the beginning of the string, but ``^`` may match at any location inside the string that follows a newline character.
pa: ਸਿਰਫ਼ ਸਟਰਿੰਗ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਮੈਚ ਕਰਦਾ ਹੈ। ਜਦੋਂ :const:`MULTILINE` mode ਸਰਗਰਮ ਨਾ ਹੋਵੇ, ਤਾਂ ``\A`` ਅਤੇ ``^`` ਅਸਲ ਵਿੱਚ ਇੱਕੋ ਜਿਹੇ ਹੁੰਦੇ ਹਨ। :const:`MULTILINE` mode ਵਿੱਚ ਇਹ ਵੱਖਰੇ ਹਨ: ``\A`` ਫਿਰ ਵੀ ਸਿਰਫ਼ ਸਟਰਿੰਗ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਹੀ ਮੈਚ ਕਰਦਾ ਹੈ, ਜਦਕਿ ``^`` ਸਟਰਿੰਗ ਦੇ ਅੰਦਰ newline ਤੋਂ ਬਾਅਦ ਆਉਣ ਵਾਲੀਆਂ ਹੋਰ ਸਥਿਤੀਆਂ ਨਾਲ ਵੀ ਮੈਚ ਕਰ ਸਕਦਾ ਹੈ।

source: Matches only at the end of the string.
pa: ਸਿਰਫ਼ ਸਟਰਿੰਗ ਦੇ ਅੰਤ ਵਿੱਚ ਮੈਚ ਕਰਦਾ ਹੈ।

source: The same as ``\z``. For compatibility with old Python versions.
pa: ``\z`` ਦੇ ਸਮਾਨ ਹੈ। ਪੁਰਾਣੇ Python ਸੰਸਕਰਣਾਂ ਨਾਲ ਅਨੁਕੂਲਤਾ (compatibility) ਲਈ ਉਪਲਬਧ ਹੈ।

source: Word boundary. This is a zero-width assertion that matches only at the beginning or end of a word. A word is defined as a sequence of alphanumeric characters, so the end of a word is indicated by whitespace or a non-alphanumeric character.
pa: ਸ਼ਬਦ ਸੀਮਾ (word boundary)। ਇਹ ਇੱਕ zero-width assertion ਹੈ ਜੋ ਸਿਰਫ਼ ਕਿਸੇ ਸ਼ਬਦ ਦੇ ਸ਼ੁਰੂ ਜਾਂ ਅੰਤ 'ਤੇ ਮੈਚ ਕਰਦੀ ਹੈ। ਇੱਕ ਸ਼ਬਦ ਨੂੰ ਅੱਖਰ-ਅੰਕ (alphanumeric) ਅੱਖਰਾਂ ਦੀ ਲੜੀ ਵਜੋਂ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਇਸ ਲਈ ਸ਼ਬਦ ਦਾ ਅੰਤ whitespace ਜਾਂ ਕਿਸੇ non-alphanumeric ਅੱਖਰ ਦੁਆਰਾ ਦਰਸਾਇਆ ਜਾਂਦਾ ਹੈ।

source: The following example matches ``class`` only when it's a complete word; it won't match when it's contained inside another word. ::
pa: ਹੇਠਾਂ ਦਿੱਤੀ ਉਦਾਹਰਨ ``class`` ਨਾਲ ਸਿਰਫ਼ ਤਦ ਮੈਚ ਕਰਦੀ ਹੈ ਜਦੋਂ ਇਹ ਇੱਕ ਪੂਰਾ ਸ਼ਬਦ ਹੋਵੇ; ਜਦੋਂ ਇਹ ਕਿਸੇ ਹੋਰ ਸ਼ਬਦ ਦੇ ਅੰਦਰ ਹੋਵੇ ਤਾਂ ਮੈਚ ਨਹੀਂ ਕਰੇਗੀ। ::

source: There are two subtleties you should remember when using this special sequence. First, this is the worst collision between Python's string literals and regular expression sequences. In Python's string literals, ``\b`` is the backspace character, ASCII value 8. If you're not using raw strings, then Python will convert the ``\b`` to a backspace, and your RE won't match as you expect it to. The following example looks the same as our previous RE, but omits the ``'r'`` in front of the RE string. ::
pa: ਇਸ special sequence ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਸਮੇਂ ਦੋ ਸੁਖਮ ਗੱਲਾਂ ਯਾਦ ਰੱਖਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ। ਪਹਿਲੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਇਹ Python string literals ਅਤੇ regular expression sequences ਵਿਚਕਾਰ ਸਭ ਤੋਂ ਵੱਡੀ ਟਕਰਾਅ ਵਾਲੀ ਸਥਿਤੀ ਹੈ। Python string literals ਵਿੱਚ ``\b`` backspace ਅੱਖਰ ਹੁੰਦਾ ਹੈ, ਜਿਸਦੀ ASCII value 8 ਹੈ। ਜੇ ਤੁਸੀਂ raw strings ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰ ਰਹੇ, ਤਾਂ Python ``\b`` ਨੂੰ backspace ਵਿੱਚ ਬਦਲ ਦੇਵੇਗਾ ਅਤੇ ਤੁਹਾਡੀ RE ਉਮੀਦ ਅਨੁਸਾਰ ਮੈਚ ਨਹੀਂ ਕਰੇਗੀ। ਹੇਠਾਂ ਦਿੱਤੀ ਉਦਾਹਰਨ ਸਾਡੀ ਪਿਛਲੀ RE ਵਰਗੀ ਹੀ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ, ਪਰ ਇਸ ਵਿੱਚ RE string ਤੋਂ ਪਹਿਲਾਂ ``'r'`` ਨਹੀਂ ਹੈ। ::

source: Second, inside a character class, where there's no use for this assertion, ``\b`` represents the backspace character, for compatibility with Python's string literals.
pa: ਦੂਜੀ ਗੱਲ, character class ਦੇ ਅੰਦਰ, ਜਿੱਥੇ ਇਸ assertion ਦੀ ਕੋਈ ਵਰਤੋਂ ਨਹੀਂ ਹੁੰਦੀ, ``\b`` compatibility ਲਈ backspace ਅੱਖਰ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ।

source: Another zero-width assertion, this is the opposite of ``\b``, only matching when the current position is not at a word boundary.
pa: ਇੱਕ ਹੋਰ zero-width assertion। ਇਹ ``\b`` ਦੇ ਉਲਟ ਹੈ ਅਤੇ ਸਿਰਫ਼ ਉਸ ਵੇਲੇ ਮੈਚ ਕਰਦੀ ਹੈ ਜਦੋਂ ਮੌਜੂਦਾ ਸਥਿਤੀ ਕਿਸੇ word boundary 'ਤੇ ਨਾ ਹੋਵੇ।

source: Grouping
pa: ਗਰੂਪਿੰਗ

source: Frequently you need to obtain more information than just whether the RE matched or not. Regular expressions are often used to dissect strings by writing a RE divided into several subgroups which match different components of interest. For example, an RFC-822 header line is divided into a header name and a value, separated by a ``':'``, like this:
pa: ਅਕਸਰ ਤੁਹਾਨੂੰ ਸਿਰਫ਼ ਇਹ ਜਾਣਨ ਨਾਲੋਂ ਵੱਧ ਜਾਣਕਾਰੀ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਕਿ RE ਮੈਚ ਹੋਈ ਜਾਂ ਨਹੀਂ। Regular expressions ਦੀ ਵਰਤੋਂ ਅਕਸਰ ਸਟਰਿੰਗਾਂ ਨੂੰ ਵੱਖ-ਵੱਖ ਹਿੱਸਿਆਂ ਵਿੱਚ ਤੋੜਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਜਿਸ ਲਈ ਇੱਕ ਅਜਿਹੀ RE ਲਿਖੀ ਜਾਂਦੀ ਹੈ ਜੋ ਕਈ subgroups ਵਿੱਚ ਵੰਡੀ ਹੋਈ ਹੋਵੇ ਅਤੇ ਹਰ subgroup ਦਿਲਚਸਪੀ ਵਾਲੇ ਵੱਖਰੇ ਭਾਗ ਨਾਲ ਮੈਚ ਕਰੇ। ਉਦਾਹਰਨ ਲਈ, ਇੱਕ RFC-822 header line ਨੂੰ header name ਅਤੇ value ਵਿੱਚ ਵੰਡਿਆ ਜਾਂਦਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਨੂੰ ``':'`` ਵੱਖ ਕਰਦਾ ਹੈ:

source: This can be handled by writing a regular expression which matches an entire header line, and has one group which matches the header name, and another group which matches the header's value.
pa: ਇਸਨੂੰ ਇੱਕ ਅਜਿਹੀ regular expression ਲਿਖ ਕੇ ਸੰਭਾਲਿਆ ਜਾ ਸਕਦਾ ਹੈ ਜੋ ਪੂਰੀ header line ਨਾਲ ਮੈਚ ਕਰੇ ਅਤੇ ਜਿਸ ਵਿੱਚ ਇੱਕ group header name ਨਾਲ ਅਤੇ ਦੂਜਾ group header value ਨਾਲ ਮੈਚ ਕਰੇ।

source: Groups are marked by the ``'('``, ``')'`` metacharacters. ``'('`` and ``')'`` have much the same meaning as they do in mathematical expressions; they group together the expressions contained inside them, and you can repeat the contents of a group with a quantifier, such as ``*``, ``+``, ``?``, or ``{m,n}``. For example, ``(ab)*`` will match zero or more repetitions of ``ab``. ::
pa: Groups ਨੂੰ ``'('`` ਅਤੇ ``')'`` metacharacters ਦੁਆਰਾ ਦਰਸਾਇਆ ਜਾਂਦਾ ਹੈ। ``'('`` ਅਤੇ ``')'`` ਦਾ ਅਰਥ ਲਗਭਗ ਉਹੀ ਹੁੰਦਾ ਹੈ ਜੋ ਗਣਿਤੀ expressions ਵਿੱਚ ਹੁੰਦਾ ਹੈ; ਇਹ ਆਪਣੇ ਅੰਦਰ ਮੌਜੂਦ expressions ਨੂੰ ਇਕੱਠਾ ਗਰੂਪ ਕਰਦੇ ਹਨ ਅਤੇ ਤੁਸੀਂ ਕਿਸੇ group ਦੀ ਸਮੱਗਰੀ ਨੂੰ ``*``, ``+``, ``?`` ਜਾਂ ``{m,n}`` ਵਰਗੇ quantifier ਨਾਲ ਦੁਹਰਾ ਸਕਦੇ ਹੋ। ਉਦਾਹਰਨ ਲਈ, ``(ab)*`` ``ab`` ਦੀਆਂ ਸ਼ੂਨ੍ਯ ਜਾਂ ਵੱਧ ਦੁਹਰਾਵਾਂ ਨਾਲ ਮੈਚ ਕਰੇਗਾ। ::

source: Groups indicated with ``'('``, ``')'`` also capture the starting and ending index of the text that they match; this can be retrieved by passing an argument to :meth:`~re.Match.group`, :meth:`~re.Match.start`, :meth:`~re.Match.end`, and :meth:`~re.Match.span`. Groups are numbered starting with 0. Group 0 is always present; it's the whole RE, so :ref:`match object <match-objects>` methods all have group 0 as their default argument. Later we'll see how to express groups that don't capture the span of text that they match. ::
pa: ``'('`` ਅਤੇ ``')'`` ਨਾਲ ਦਰਸਾਏ ਗਏ groups ਉਸ ਟੈਕਸਟ ਦੇ ਸ਼ੁਰੂ ਅਤੇ ਅੰਤ ਦੇ index ਵੀ capture ਕਰਦੇ ਹਨ ਜਿਸ ਨਾਲ ਉਹ ਮੈਚ ਕਰਦੇ ਹਨ; ਇਹ ਜਾਣਕਾਰੀ :meth:`~re.Match.group`, :meth:`~re.Match.start`, :meth:`~re.Match.end` ਅਤੇ :meth:`~re.Match.span` ਨੂੰ argument ਦੇ ਕੇ ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। Groups ਦੀ ਗਿਣਤੀ 0 ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ। Group 0 ਹਮੇਸ਼ਾਂ ਮੌਜੂਦ ਹੁੰਦਾ ਹੈ; ਇਹ ਪੂਰੀ RE ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ, ਇਸ ਲਈ :ref:`match object <match-objects>` methods ਵਿੱਚ group 0 ਮੂਲ (default) argument ਹੁੰਦਾ ਹੈ। ਅੱਗੇ ਅਸੀਂ ਵੇਖਾਂਗੇ ਕਿ ਅਜਿਹੇ groups ਕਿਵੇਂ ਬਣਾਏ ਜਾਂਦੇ ਹਨ ਜੋ ਆਪਣੇ ਮੈਚ ਕੀਤੇ ਟੈਕਸਟ ਦੀ span capture ਨਹੀਂ ਕਰਦੇ। ::

source: Subgroups are numbered from left to right, from 1 upward. Groups can be nested; to determine the number, just count the opening parenthesis characters, going from left to right. ::
pa: Subgroups ਨੂੰ ਖੱਬੇ ਤੋਂ ਸੱਜੇ ਕ੍ਰਮ ਵਿੱਚ 1 ਤੋਂ ਸ਼ੁਰੂ ਕਰਕੇ ਨੰਬਰ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ। Groups nested ਵੀ ਹੋ ਸਕਦੇ ਹਨ; group number ਪਤਾ ਕਰਨ ਲਈ ਸਿਰਫ਼ opening parenthesis ਅੱਖਰਾਂ ਨੂੰ ਖੱਬੇ ਤੋਂ ਸੱਜੇ ਗਿਣੋ। ::

source: :meth:`~re.Match.group` can be passed multiple group numbers at a time, in which case it will return a tuple containing the corresponding values for those groups. ::
pa: :meth:`~re.Match.group` ਨੂੰ ਇੱਕੋ ਸਮੇਂ ਕਈ group numbers ਦਿੱਤੇ ਜਾ ਸਕਦੇ ਹਨ, ਜਿਸ ਸਥਿਤੀ ਵਿੱਚ ਇਹ ਉਹਨਾਂ groups ਦੇ ਸੰਬੰਧਿਤ ਮੁੱਲਾਂ ਵਾਲਾ ਇੱਕ tuple ਵਾਪਸ ਕਰਦਾ ਹੈ। ::

source: The :meth:`~re.Match.groups` method returns a tuple containing the strings for all the subgroups, from 1 up to however many there are. ::
pa: :meth:`~re.Match.groups` method 1 ਤੋਂ ਲੈ ਕੇ ਸਾਰੇ subgroups ਦੀਆਂ strings ਵਾਲਾ ਇੱਕ tuple ਵਾਪਸ ਕਰਦੀ ਹੈ। ::

source: Backreferences in a pattern allow you to specify that the contents of an earlier capturing group must also be found at the current location in the string. For example, ``\1`` will succeed if the exact contents of group 1 can be found at the current position, and fails otherwise. Remember that Python's string literals also use a backslash followed by numbers to allow including arbitrary characters in a string, so be sure to use a raw string when incorporating backreferences in a RE.
pa: Pattern ਵਿੱਚ backreferences ਤੁਹਾਨੂੰ ਇਹ ਨਿਰਧਾਰਤ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦੀਆਂ ਹਨ ਕਿ ਪਹਿਲਾਂ capture ਕੀਤੇ ਗਏ group ਦੀ ਸਮੱਗਰੀ ਮੌਜੂਦਾ ਸਥਿਤੀ 'ਤੇ ਵੀ ਮਿਲਣੀ ਚਾਹੀਦੀ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``\1`` ਤਦ ਸਫਲ ਹੋਵੇਗਾ ਜੇ group 1 ਦੀ ਠੀਕ ਸਮੱਗਰੀ ਮੌਜੂਦਾ ਸਥਿਤੀ 'ਤੇ ਮਿਲ ਜਾਵੇ; ਨਹੀਂ ਤਾਂ ਇਹ ਅਸਫਲ ਹੋ ਜਾਵੇਗਾ। ਯਾਦ ਰੱਖੋ ਕਿ Python string literals ਵੀ backslash ਤੋਂ ਬਾਅਦ ਨੰਬਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ arbitrary characters ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦੀਆਂ ਹਨ, ਇਸ ਲਈ RE ਵਿੱਚ backreferences ਵਰਤਦੇ ਸਮੇਂ raw string ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਯਕੀਨੀ ਬਣਾਓ।

source: For example, the following RE detects doubled words in a string. ::
pa: ਉਦਾਹਰਨ ਲਈ, ਹੇਠਾਂ ਦਿੱਤੀ RE ਇੱਕ ਸਟਰਿੰਗ ਵਿੱਚ ਦੁਹਰਾਏ ਹੋਏ ਸ਼ਬਦਾਂ (doubled words) ਨੂੰ ਖੋਜਦੀ ਹੈ। ::

source: Backreferences like this aren't often useful for just searching through a string --- there are few text formats which repeat data in this way --- but you'll soon find out that they're *very* useful when performing string substitutions.
pa: ਇਸ ਤਰ੍ਹਾਂ ਦੀਆਂ backreferences ਸਿਰਫ਼ ਸਟਰਿੰਗ ਵਿੱਚ ਖੋਜ ਕਰਨ ਲਈ ਬਹੁਤ ਵਾਰ ਲਾਭਦਾਇਕ ਨਹੀਂ ਹੁੰਦੀਆਂ — ਕਿਉਂਕਿ ਬਹੁਤ ਘੱਟ text formats ਇਸ ਤਰੀਕੇ ਨਾਲ ਡਾਟਾ ਦੁਹਰਾਉਂਦੀਆਂ ਹਨ — ਪਰ ਤੁਸੀਂ ਜਲਦੀ ਹੀ ਵੇਖੋਗੇ ਕਿ string substitutions ਕਰਦੇ ਸਮੇਂ ਇਹ *ਬਹੁਤ* ਲਾਭਦਾਇਕ ਹੁੰਦੀਆਂ ਹਨ।

source: Non-capturing and named groups
pa: Non-capturing ਅਤੇ named groups

source: Elaborate REs may use many groups, both to capture substrings of interest, and to group and structure the RE itself. In complex REs, it becomes difficult to keep track of the group numbers. There are two features which help with this problem. Both of them use a common syntax for regular expression extensions, so we'll look at that first.
pa: ਜਟਿਲ REs ਵਿੱਚ ਅਕਸਰ ਬਹੁਤ ਸਾਰੇ groups ਵਰਤੇ ਜਾਂਦੇ ਹਨ, ਕੁਝ ਦਿਲਚਸਪੀ ਵਾਲੀਆਂ substrings ਨੂੰ capture ਕਰਨ ਲਈ ਅਤੇ ਕੁਝ RE ਨੂੰ ਖੁਦ ਗਰੂਪ ਅਤੇ ਸੰਰਚਿਤ ਕਰਨ ਲਈ। ਜਟਿਲ REs ਵਿੱਚ group numbers ਨੂੰ ਯਾਦ ਰੱਖਣਾ ਮੁਸ਼ਕਲ ਹੋ ਜਾਂਦਾ ਹੈ। ਇਸ ਸਮੱਸਿਆ ਨੂੰ ਹੱਲ ਕਰਨ ਲਈ ਦੋ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਹਨ। ਦੋਵੇਂ regular expression extensions ਲਈ ਇੱਕ ਸਾਂਝਾ syntax ਵਰਤਦੀਆਂ ਹਨ, ਇਸ ਲਈ ਪਹਿਲਾਂ ਅਸੀਂ ਉਸਨੂੰ ਵੇਖਾਂਗੇ।

source: Perl 5 is well known for its powerful additions to standard regular expressions. For these new features the Perl developers couldn't choose new single-keystroke metacharacters or new special sequences beginning with ``\`` without making Perl's regular expressions confusingly different from standard REs. If they chose ``&`` as a new metacharacter, for example, old expressions would be assuming that ``&`` was a regular character and wouldn't have escaped it by writing ``\&`` or ``[&]``.
pa: Perl 5 ਆਪਣੀਆਂ ਸ਼ਕਤੀਸ਼ਾਲੀ regular expression extensions ਲਈ ਮਸ਼ਹੂਰ ਹੈ। ਇਨ੍ਹਾਂ ਨਵੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਲਈ Perl developers ਨਵੇਂ single-keystroke metacharacters ਜਾਂ ``\`` ਨਾਲ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੀਆਂ ਨਵੀਆਂ special sequences ਨਹੀਂ ਚੁਣ ਸਕਦੇ ਸਨ, ਕਿਉਂਕਿ ਇਸ ਨਾਲ Perl ਦੀਆਂ regular expressions ਮਿਆਰੀ REs ਨਾਲੋਂ ਬਹੁਤ ਵੱਖਰੀਆਂ ਅਤੇ ਉਲਝਣਭਰੀਆਂ ਹੋ ਜਾਂਦੀਆਂ। ਉਦਾਹਰਨ ਲਈ, ਜੇ ``&`` ਨੂੰ ਇੱਕ ਨਵੇਂ metacharacter ਵਜੋਂ ਚੁਣਦੇ, ਤਾਂ ਪੁਰਾਣੀਆਂ expressions ਇਹ ਮੰਨ ਕੇ ਚੱਲਦੀਆਂ ਕਿ ``&`` ਇੱਕ ਆਮ ਅੱਖਰ ਹੈ ਅਤੇ ਉਸਨੂੰ ``\&`` ਜਾਂ ``[&]`` ਵਜੋਂ escape ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੋਵੇਗਾ।

source: The solution chosen by the Perl developers was to use ``(?...)`` as the extension syntax. ``?`` immediately after a parenthesis was a syntax error because the ``?`` would have nothing to repeat, so this didn't introduce any compatibility problems. The characters immediately after the ``?`` indicate what extension is being used, so ``(?=foo)`` is one thing (a positive lookahead assertion) and ``(?:foo)`` is something else (a non-capturing group containing the subexpression ``foo``).
pa: Perl developers ਦੁਆਰਾ ਚੁਣਿਆ ਗਿਆ ਹੱਲ ``(?...)`` extension syntax ਸੀ। Parenthesis ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਆਉਣ ਵਾਲਾ ``?`` ਇੱਕ syntax error ਹੁੰਦਾ, ਕਿਉਂਕਿ ``?`` ਕੋਲ ਦੁਹਰਾਉਣ ਲਈ ਕੁਝ ਨਹੀਂ ਹੁੰਦਾ, ਇਸ ਲਈ ਇਸ ਨਾਲ compatibility ਦੀ ਕੋਈ ਸਮੱਸਿਆ ਪੈਦਾ ਨਹੀਂ ਹੋਈ। ``?`` ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਆਉਣ ਵਾਲੇ ਅੱਖਰ ਦਰਸਾਉਂਦੇ ਹਨ ਕਿ ਕਿਹੜੀ extension ਵਰਤੀ ਜਾ ਰਹੀ ਹੈ; ਇਸ ਲਈ ``(?=foo)`` ਇੱਕ ਚੀਜ਼ ਹੈ (positive lookahead assertion) ਅਤੇ ``(?:foo)`` ਕੁਝ ਹੋਰ ਹੈ (subexpression ``foo`` ਵਾਲਾ non-capturing group)।

source: Python supports several of Perl's extensions and adds an extension syntax to Perl's extension syntax. If the first character after the question mark is a ``P``, you know that it's an extension that's specific to Python.
pa: Python Perl ਦੀਆਂ ਕਈ extensions ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ ਅਤੇ Perl ਦੀ extension syntax ਵਿੱਚ ਆਪਣੀਆਂ extensions ਵੀ ਜੋੜਦਾ ਹੈ। ਜੇ question mark ਤੋਂ ਬਾਅਦ ਪਹਿਲਾ ਅੱਖਰ ``P`` ਹੋਵੇ, ਤਾਂ ਤੁਸੀਂ ਜਾਣ ਸਕਦੇ ਹੋ ਕਿ ਇਹ Python-ਵਿਸ਼ੇਸ਼ extension ਹੈ।

source: Now that we've looked at the general extension syntax, we can return to the features that simplify working with groups in complex REs.
pa: ਹੁਣ ਜਦੋਂ ਅਸੀਂ ਆਮ extension syntax ਨੂੰ ਵੇਖ ਲਿਆ ਹੈ, ਅਸੀਂ ਉਹਨਾਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਵੱਲ ਵਾਪਸ ਆ ਸਕਦੇ ਹਾਂ ਜੋ ਜਟਿਲ REs ਵਿੱਚ groups ਨਾਲ ਕੰਮ ਕਰਨਾ ਆਸਾਨ ਬਣਾਉਂਦੀਆਂ ਹਨ।

source: Sometimes you'll want to use a group to denote a part of a regular expression, but aren't interested in retrieving the group's contents. You can make this fact explicit by using a non-capturing group: ``(?:...)``, where you can replace the ``...`` with any other regular expression. ::
pa: ਕਈ ਵਾਰ ਤੁਸੀਂ regular expression ਦੇ ਕਿਸੇ ਹਿੱਸੇ ਨੂੰ ਦਰਸਾਉਣ ਲਈ group ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਪਰ ਉਸ group ਦੀ ਸਮੱਗਰੀ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਦਿਲਚਸਪੀ ਨਹੀਂ ਹੁੰਦੀ। ਤੁਸੀਂ ਇਸ ਗੱਲ ਨੂੰ non-capturing group ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸਪਸ਼ਟ ਕਰ ਸਕਦੇ ਹੋ: ``(?:...)``। ਇੱਥੇ ``...`` ਦੀ ਥਾਂ ਕੋਈ ਵੀ regular expression ਰੱਖੀ ਜਾ ਸਕਦੀ ਹੈ। ::

source: Except for the fact that you can't retrieve the contents of what the group matched, a non-capturing group behaves exactly the same as a capturing group; you can put anything inside it, repeat it with a repetition metacharacter such as ``*``, and nest it within other groups (capturing or non-capturing). ``(?:...)`` is particularly useful when modifying an existing pattern, since you can add new groups without changing how all the other groups are numbered. It should be mentioned that there's no performance difference in searching between capturing and non-capturing groups; neither form is any faster than the other.
pa: ਇਸ ਗੱਲ ਤੋਂ ਇਲਾਵਾ ਕਿ ਤੁਸੀਂ group ਦੁਆਰਾ ਮੈਚ ਕੀਤੀ ਸਮੱਗਰੀ ਨੂੰ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕਦੇ, non-capturing group ਬਿਲਕੁਲ capturing group ਵਾਂਗ ਹੀ ਵਰਤਾਓ ਕਰਦਾ ਹੈ; ਤੁਸੀਂ ਇਸਦੇ ਅੰਦਰ ਕੁਝ ਵੀ ਰੱਖ ਸਕਦੇ ਹੋ, ਇਸਨੂੰ ``*`` ਵਰਗੇ repetition metacharacter ਨਾਲ ਦੁਹਰਾ ਸਕਦੇ ਹੋ ਅਤੇ ਇਸਨੂੰ ਹੋਰ groups (capturing ਜਾਂ non-capturing) ਦੇ ਅੰਦਰ nest ਵੀ ਕਰ ਸਕਦੇ ਹੋ। ``(?:...)`` ਮੌਜੂਦਾ pattern ਵਿੱਚ ਸੋਧ ਕਰਦੇ ਸਮੇਂ ਖਾਸ ਤੌਰ 'ਤੇ ਲਾਭਦਾਇਕ ਹੁੰਦਾ ਹੈ, ਕਿਉਂਕਿ ਤੁਸੀਂ ਹੋਰ groups ਦੀ numbering ਬਦਲੇ ਬਿਨਾਂ ਨਵੇਂ groups ਜੋੜ ਸਕਦੇ ਹੋ। ਇਹ ਵੀ ਧਿਆਨਯੋਗ ਹੈ ਕਿ capturing ਅਤੇ non-capturing groups ਵਿੱਚ searching performance ਦਾ ਕੋਈ ਅੰਤਰ ਨਹੀਂ ਹੁੰਦਾ; ਕੋਈ ਵੀ ਦੂਜੇ ਨਾਲੋਂ ਤੇਜ਼ ਨਹੀਂ ਹੈ।

source: A more significant feature is named groups: instead of referring to them by numbers, groups can be referenced by a name.
pa: ਇੱਕ ਹੋਰ ਮਹੱਤਵਪੂਰਨ ਵਿਸ਼ੇਸ਼ਤਾ named groups ਹਨ: groups ਨੂੰ ਨੰਬਰਾਂ ਦੀ ਬਜਾਏ ਨਾਂ ਦੁਆਰਾ ਵੀ ਦਰਸਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।

source: The syntax for a named group is one of the Python-specific extensions: ``(?P<name>...)``. *name* is, obviously, the name of the group. Named groups behave exactly like capturing groups, and additionally associate a name with a group. The :ref:`match object <match-objects>` methods that deal with capturing groups all accept either integers that refer to the group by number or strings that contain the desired group's name. Named groups are still given numbers, so you can retrieve information about a group in two ways::
pa: Named group ਦਾ syntax Python-ਵਿਸ਼ੇਸ਼ extensions ਵਿੱਚੋਂ ਇੱਕ ਹੈ: ``(?P<name>...)``। *name* ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ group ਦਾ ਨਾਮ ਹੈ। Named groups ਬਿਲਕੁਲ capturing groups ਵਾਂਗ ਹੀ ਵਰਤਾਓ ਕਰਦੇ ਹਨ ਅਤੇ ਨਾਲ ਹੀ group ਨਾਲ ਇੱਕ ਨਾਮ ਵੀ ਜੋੜਦੇ ਹਨ। :ref:`match object <match-objects>` ਦੀਆਂ ਉਹ methods ਜੋ capturing groups ਨਾਲ ਕੰਮ ਕਰਦੀਆਂ ਹਨ, group number ਦਰਸਾਉਣ ਲਈ integer ਜਾਂ group name ਵਾਲੀ string ਦੋਵੇਂ ਸਵੀਕਾਰ ਕਰਦੀਆਂ ਹਨ। Named groups ਨੂੰ ਫਿਰ ਵੀ ਨੰਬਰ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ, ਇਸ ਲਈ ਤੁਸੀਂ group ਦੀ ਜਾਣਕਾਰੀ ਦੋ ਤਰੀਕਿਆਂ ਨਾਲ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ::

source: Additionally, you can retrieve named groups as a dictionary with :meth:`~re.Match.groupdict`::
pa: ਇਸ ਤੋਂ ਇਲਾਵਾ, ਤੁਸੀਂ :meth:`~re.Match.groupdict` ਦੀ ਵਰਤੋਂ ਕਰਕੇ named groups ਨੂੰ ਇੱਕ dictionary ਵਜੋਂ ਵੀ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ::

source: Named groups are handy because they let you use easily remembered names, instead of having to remember numbers. Here's an example RE from the :mod:`imaplib` module::
pa: Named groups ਲਾਭਦਾਇਕ ਹੁੰਦੇ ਹਨ ਕਿਉਂਕਿ ਇਹ ਤੁਹਾਨੂੰ ਨੰਬਰਾਂ ਨੂੰ ਯਾਦ ਰੱਖਣ ਦੀ ਬਜਾਏ ਆਸਾਨੀ ਨਾਲ ਯਾਦ ਰਹਿ ਜਾਣ ਵਾਲੇ ਨਾਮ ਵਰਤਣ ਦੀ ਆਗਿਆ ਦਿੰਦੇ ਹਨ। ਇੱਥੇ :mod:`imaplib` ਮੋਡੀਊਲ ਤੋਂ ਇੱਕ ਉਦਾਹਰਨ RE ਦਿੱਤੀ ਗਈ ਹੈ::

source: It's obviously much easier to retrieve ``m.group('zonem')``, instead of having to remember to retrieve group 9.
pa: ਸਪਸ਼ਟ ਹੈ ਕਿ group 9 ਨੂੰ ਯਾਦ ਰੱਖਣ ਦੀ ਬਜਾਏ ``m.group('zonem')`` ਲਿਖਣਾ ਕਾਫ਼ੀ ਆਸਾਨ ਹੈ।

source: The syntax for backreferences in an expression such as ``(...)\1`` refers to the number of the group. There's naturally a variant that uses the group name instead of the number. This is another Python extension: ``(?P=name)`` indicates that the contents of the group called *name* should again be matched at the current point. The regular expression for finding doubled words, ``\b(\w+)\s+\1\b`` can also be written as ``\b(?P<word>\w+)\s+(?P=word)\b``::
pa: ``(...)\1`` ਵਰਗੀ expression ਵਿੱਚ backreferences ਦਾ syntax group number ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ। ਕੁਦਰਤੀ ਤੌਰ 'ਤੇ ਇਸਦਾ ਇੱਕ ਰੂਪ ਅਜਿਹਾ ਵੀ ਹੈ ਜੋ number ਦੀ ਬਜਾਏ group name ਵਰਤਦਾ ਹੈ। ਇਹ ਵੀ ਇੱਕ Python extension ਹੈ: ``(?P=name)`` ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ *name* ਨਾਮਕ group ਦੀ ਸਮੱਗਰੀ ਮੌਜੂਦਾ ਸਥਾਨ 'ਤੇ ਦੁਬਾਰਾ ਮੈਚ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ। Doubled words ਖੋਜਣ ਵਾਲੀ regular expression ``\b(\w+)\s+\1\b`` ਨੂੰ ``\b(?P<word>\w+)\s+(?P=word)\b`` ਵਜੋਂ ਵੀ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ::

source: Another zero-width assertion is the lookahead assertion. Lookahead assertions are available in both positive and negative form, and look like this:
pa: ਇੱਕ ਹੋਰ zero-width assertion lookahead assertion ਹੈ। Lookahead assertions positive ਅਤੇ negative ਦੋਹਾਂ ਰੂਪਾਂ ਵਿੱਚ ਉਪਲਬਧ ਹਨ ਅਤੇ ਇਹ ਇਸ ਤਰ੍ਹਾਂ ਦਿਖਦੀਆਂ ਹਨ:
