Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/howto/regex.po
Languages: pa

source: When repeating a regular expression, as in ``a*``, the resulting action is to consume as much of the pattern as possible. This fact often bites you when you're trying to match a pair of balanced delimiters, such as the angle brackets surrounding an HTML tag. The naive pattern for matching a single HTML tag doesn't work because of the greedy nature of ``.*``. ::
pa: ਜਦੋਂ ਕਿਸੇ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਨੂੰ ਦੁਹਰਾਇਆ ਜਾਂਦਾ ਹੈ, ਜਿਵੇਂ ``a*`` ਵਿੱਚ, ਤਾਂ ਇਸ ਦਾ ਨਤੀਜਾ ਇਹ ਹੁੰਦਾ ਹੈ ਕਿ ਇਹ ਸੰਭਵ ਹੋ ਸਕਣ ਵਾਲੇ ਪੈਟਰਨ ਦੇ ਸਭ ਤੋਂ ਵੱਡੇ ਹਿੱਸੇ ਨੂੰ ਖਪਾ ਲੈਂਦਾ ਹੈ। ਇਹ ਗੱਲ ਅਕਸਰ ਉਸ ਵੇਲੇ ਸਮੱਸਿਆ ਪੈਦਾ ਕਰਦੀ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਸੰਤੁਲਿਤ ਡਿਲੀਮੀਟਰਾਂ ਦੀ ਜੋੜੀ ਨਾਲ ਮੇਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਜਿਵੇਂ HTML ਟੈਗ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਵਾਲੀਆਂ ਐਂਗਲ ਬ੍ਰੈਕਟਾਂ। ਇੱਕ HTML ਟੈਗ ਨਾਲ ਮੇਲ ਕਰਨ ਲਈ ਸਧਾਰਣ ਪੈਟਰਨ ``.*`` ਦੀ ਲਾਲਚੀ ਪ੍ਰਕਿਰਤੀ ਕਾਰਨ ਠੀਕ ਕੰਮ ਨਹੀਂ ਕਰਦਾ।

source: >>> s = '<html><head><title>Title</title>' >>> len(s) 32 >>> print(re.prefixmatch('<.*>', s).span()) (0, 32) >>> print(re.prefixmatch('<.*>', s).group()) <html><head><title>Title</title>
pa: ">>> s = '<html><head><title>Title</title>'\n" ">>> len(s)\n" "32\n" ">>> print(re.prefixmatch('<.*>', s).span())\n" "(0, 32)\n" ">>> print(re.prefixmatch('<.*>', s).group())\n" "<html><head><title>Title</title>"

source: The RE matches the ``'<'`` in ``'<html>'``, and the ``.*`` consumes the rest of the string. There's still more left in the RE, though, and the ``>`` can't match at the end of the string, so the regular expression engine has to backtrack character by character until it finds a match for the ``>``. The final match extends from the ``'<'`` in ``'<html>'`` to the ``'>'`` in ``'</title>'``, which isn't what you want.
pa: RE, ``'<html>'`` ਵਿੱਚ ਮੌਜੂਦ ``'<'`` ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ ਅਤੇ ``.*`` ਬਾਕੀ ਸਾਰੀ ਸਟਰਿੰਗ ਨੂੰ ਖਪਾ ਲੈਂਦਾ ਹੈ। ਹਾਲਾਂਕਿ RE ਵਿੱਚ ਹੋਰ ਹਿੱਸਾ ਬਾਕੀ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ``>`` ਸਟਰਿੰਗ ਦੇ ਅੰਤ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾ ਸਕਦਾ, ਇਸ ਲਈ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਇੰਜਣ ਇੱਕ-ਇੱਕ ਅੱਖਰ ਪਿੱਛੇ ਹਟਦਾ ਹੈ ਜਦ ਤੱਕ ਉਸਨੂੰ ``>`` ਲਈ ਮੇਲ ਨਹੀਂ ਮਿਲ ਜਾਂਦਾ। ਅੰਤਿਮ ਮੇਲ ``'<html>'`` ਦੇ ``'<'`` ਤੋਂ ਲੈ ਕੇ ``'</title>'`` ਦੇ ``'>'`` ਤੱਕ ਫੈਲਦਾ ਹੈ, ਜੋ ਕਿ ਤੁਸੀਂ ਨਹੀਂ ਚਾਹੁੰਦੇ।

source: In this case, the solution is to use the non-greedy quantifiers ``*?``, ``+?``, ``??``, or ``{m,n}?``, which match as *little* text as possible. In the above example, the ``'>'`` is tried immediately after the first ``'<'`` matches, and when it fails, the engine advances a character at a time, retrying the ``'>'`` at every step. This produces just the right result::
pa: ਇਸ ਮਾਮਲੇ ਵਿੱਚ ਹੱਲ ਹੈ ਗੈਰ-ਲਾਲਚੀ ਮਾਤਰਾਕਾਰਾਂ ``*?``, ``+?``, ``??`` ਜਾਂ ``{m,n}?`` ਦੀ ਵਰਤੋਂ ਕਰਨਾ, ਜੋ ਸੰਭਵ ਹੋ ਸਕਣ ਵਾਲੇ ਸਭ ਤੋਂ *ਘੱਟ* ਪਾਠ ਨਾਲ ਮੇਲ ਕਰਦੇ ਹਨ। ਉੱਪਰਲੇ ਉਦਾਹਰਨ ਵਿੱਚ, ਪਹਿਲੇ ``'<'`` ਨਾਲ ਮੇਲ ਹੋਣ ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ``'>'`` ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਜਦੋਂ ਇਹ ਅਸਫਲ ਹੋ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਇੰਜਣ ਇੱਕ-ਇੱਕ ਅੱਖਰ ਅੱਗੇ ਵਧਦਾ ਹੈ ਅਤੇ ਹਰ ਪੜਾਅ 'ਤੇ ``'>'`` ਦੀ ਮੁੜ ਜਾਂਚ ਕਰਦਾ ਹੈ। ਇਸ ਨਾਲ ਬਿਲਕੁਲ ਸਹੀ ਨਤੀਜਾ ਮਿਲਦਾ ਹੈ:

source: >>> print(re.prefixmatch('<.*?>', s).group()) <html>
pa: ">>> print(re.prefixmatch('<.*?>', s).group())\n" "<html>"

source: (Note that parsing HTML or XML with regular expressions is painful. Quick-and-dirty patterns will handle common cases, but HTML and XML have special cases that will break the obvious regular expression; by the time you've written a regular expression that handles all of the possible cases, the patterns will be *very* complicated. Use an HTML or XML parser module for such tasks.)
pa: (ਧਿਆਨ ਦਿਓ ਕਿ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨਾਂ ਨਾਲ HTML ਜਾਂ XML ਨੂੰ ਪਾਰਸ ਕਰਨਾ ਕਾਫ਼ੀ ਔਖਾ ਹੁੰਦਾ ਹੈ। ਸਧਾਰਣ ਪੈਟਰਨ ਆਮ ਮਾਮਲਿਆਂ ਨੂੰ ਸੰਭਾਲ ਸਕਦੇ ਹਨ, ਪਰ HTML ਅਤੇ XML ਵਿੱਚ ਕਈ ਵਿਸ਼ੇਸ਼ ਮਾਮਲੇ ਹੁੰਦੇ ਹਨ ਜੋ ਆਮ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨਾਂ ਨੂੰ ਤੋੜ ਸਕਦੇ ਹਨ। ਜਦ ਤੱਕ ਤੁਸੀਂ ਹਰ ਸੰਭਵ ਮਾਮਲੇ ਨੂੰ ਸੰਭਾਲਣ ਵਾਲਾ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਲਿਖੋਗੇ, ਪੈਟਰਨ *ਬਹੁਤ* ਜਟਿਲ ਹੋ ਜਾਵੇਗਾ। ਅਜਿਹੇ ਕੰਮਾਂ ਲਈ HTML ਜਾਂ XML ਪਾਰਸਰ ਮੋਡੀਊਲ ਦੀ ਵਰਤੋਂ ਕਰੋ।)

source: Using re.VERBOSE
pa: re.VERBOSE ਦੀ ਵਰਤੋਂ

source: By now you've probably noticed that regular expressions are a very compact notation, but they're not terribly readable. REs of moderate complexity can become lengthy collections of backslashes, parentheses, and metacharacters, making them difficult to read and understand.
pa: ਹੁਣ ਤੱਕ ਤੁਸੀਂ ਸ਼ਾਇਦ ਨੋਟ ਕੀਤਾ ਹੋਵੇਗਾ ਕਿ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਇੱਕ ਬਹੁਤ ਸੰਖੇਪ ਨੋਟੇਸ਼ਨ ਹਨ, ਪਰ ਉਹ ਬਹੁਤ ਪੜ੍ਹਨਯੋਗ ਨਹੀਂ ਹੁੰਦੇ। ਦਰਮਿਆਨੀ ਜਟਿਲਤਾ ਵਾਲੇ RE ਬੈਕਸਲੈਸ਼ਾਂ, ਕੋਠੀਆਂ ਅਤੇ ਮੈਟਾਕੈਰੈਕਟਰਾਂ ਦੇ ਲੰਮੇ ਸਮੂਹ ਬਣ ਸਕਦੇ ਹਨ, ਜਿਸ ਕਾਰਨ ਉਹਨਾਂ ਨੂੰ ਪੜ੍ਹਨਾ ਅਤੇ ਸਮਝਣਾ ਔਖਾ ਹੋ ਜਾਂਦਾ ਹੈ।

source: For such REs, specifying the :const:`re.VERBOSE` flag when compiling the regular expression can be helpful, because it allows you to format the regular expression more clearly.
pa: ਅਜਿਹੇ RE ਲਈ, ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਨੂੰ ਕੰਪਾਇਲ ਕਰਦੇ ਸਮੇਂ :const:`re.VERBOSE` ਫਲੈਗ ਨਿਰਧਾਰਤ ਕਰਨਾ ਮਦਦਗਾਰ ਹੋ ਸਕਦਾ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਤੁਹਾਨੂੰ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਨੂੰ ਹੋਰ ਸਪਸ਼ਟ ਢੰਗ ਨਾਲ ਫਾਰਮੈਟ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ।

source: The ``re.VERBOSE`` flag has several effects. Whitespace in the regular expression that *isn't* inside a character class is ignored. This means that an expression such as ``dog | cat`` is equivalent to the less readable ``dog|cat``, but ``[a b]`` will still match the characters ``'a'``, ``'b'``, or a space. In addition, you can also put comments inside a RE; comments extend from a ``#`` character to the next newline. When used with triple-quoted strings, this enables REs to be formatted more neatly::
pa: ``re.VERBOSE`` ਫਲੈਗ ਦੇ ਕਈ ਪ੍ਰਭਾਵ ਹਨ। ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਵਿੱਚ ਉਹ ਖਾਲੀ ਥਾਂ ਜੋ ਕਿਸੇ ਅੱਖਰ ਵਰਗ (character class) ਦੇ ਅੰਦਰ ਨਹੀਂ ਹੈ, ਅਣਡਿੱਠੀ ਕਰ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ। ਇਸਦਾ ਅਰਥ ਹੈ ਕਿ ``dog | cat`` ਵਰਗੀ ਐਕਸਪ੍ਰੈਸ਼ਨ ਘੱਟ ਪੜ੍ਹਨਯੋਗ ``dog|cat`` ਦੇ ਬਰਾਬਰ ਹੈ, ਪਰ ``[a b]`` ਹਾਲੇ ਵੀ ``'a'``, ``'b'`` ਜਾਂ ਇੱਕ ਖਾਲੀ ਥਾਂ ਨਾਲ ਮੇਲ ਖਾਏਗੀ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਤੁਸੀਂ RE ਦੇ ਅੰਦਰ ਟਿੱਪਣੀਆਂ ਵੀ ਲਿਖ ਸਕਦੇ ਹੋ; ਟਿੱਪਣੀਆਂ ``#`` ਅੱਖਰ ਤੋਂ ਅਗਲੀ ਨਵੀਂ ਲਾਈਨ ਤੱਕ ਫੈਲਦੀਆਂ ਹਨ। ਜਦੋਂ ਇਸਦੀ ਵਰਤੋਂ triple-quoted ਸਟਰਿੰਗਾਂ ਨਾਲ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ RE ਨੂੰ ਹੋਰ ਸੁਚੱਜੇ ਢੰਗ ਨਾਲ ਫਾਰਮੈਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ:

source: pat = re.compile(r""" \s* # Skip leading whitespace (?P<header>[^:]+) # Header name \s* : # Whitespace, and a colon (?P<value>.*?) # The header's value -- *? used to # lose the following trailing whitespace \s*$ # Trailing whitespace to end-of-line """, re.VERBOSE)
pa: "pat = re.compile(r\"\"\"\n" " \\s* # Skip leading whitespace\n" " (?P<header>[^:]+) # Header name\n" " \\s* : # Whitespace, and a colon\n" " (?P<value>.*?) # The header's value -- *? used to\n" " # lose the following trailing whitespace\n" " \\s*$ # Trailing whitespace to end-of-line\n" "\"\"\", re.VERBOSE)"

source: This is far more readable than::
pa: ਇਹ ਹੇਠਾਂ ਦਿੱਤੀ ਐਕਸਪ੍ਰੈਸ਼ਨ ਨਾਲੋਂ ਕਾਫ਼ੀ ਵੱਧ ਪੜ੍ਹਨਯੋਗ ਹੈ:

source: Feedback
pa: ਫੀਡਬੈਕ

source: Regular expressions are a complicated topic. Did this document help you understand them? Were there parts that were unclear, or problems you encountered that weren't covered here? If so, please send suggestions for improvements to the :ref:`issue tracker <using-the-tracker>`.
pa: ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਇੱਕ ਜਟਿਲ ਵਿਸ਼ਾ ਹਨ। ਕੀ ਇਸ ਦਸਤਾਵੇਜ਼ ਨੇ ਤੁਹਾਨੂੰ ਉਹਨਾਂ ਨੂੰ ਸਮਝਣ ਵਿੱਚ ਮਦਦ ਕੀਤੀ? ਕੀ ਕੋਈ ਭਾਗ ਅਸਪਸ਼ਟ ਸੀ, ਜਾਂ ਕੀ ਤੁਹਾਨੂੰ ਅਜਿਹੀਆਂ ਸਮੱਸਿਆਵਾਂ ਆਈਆਂ ਜਿਨ੍ਹਾਂ ਬਾਰੇ ਇੱਥੇ ਚਰਚਾ ਨਹੀਂ ਕੀਤੀ ਗਈ? ਜੇ ਹਾਂ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸੁਧਾਰਾਂ ਲਈ ਆਪਣੇ ਸੁਝਾਅ :ref:`issue tracker <using-the-tracker>` ਨੂੰ ਭੇਜੋ।

source: The most complete book on regular expressions is almost certainly Jeffrey Friedl's Mastering Regular Expressions, published by O'Reilly. Unfortunately, it exclusively concentrates on Perl and Java's flavours of regular expressions, and doesn't contain any Python material at all, so it won't be useful as a reference for programming in Python. (The first edition covered Python's now-removed :mod:`!regex` module, which won't help you much.) Consider checking it out from your library.
pa: ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨਾਂ ਬਾਰੇ ਸਭ ਤੋਂ ਸੰਪੂਰਨ ਕਿਤਾਬ ਲਗਭਗ ਨਿਸ਼ਚਿਤ ਤੌਰ 'ਤੇ Jeffrey Friedl ਦੀ *Mastering Regular Expressions* ਹੈ, ਜੋ O'Reilly ਵੱਲੋਂ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤੀ ਗਈ ਹੈ। ਦੁੱਖ ਦੀ ਗੱਲ ਹੈ ਕਿ ਇਹ ਮੁੱਖ ਤੌਰ 'ਤੇ Perl ਅਤੇ Java ਦੀਆਂ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਸ਼ੈਲੀਆਂ 'ਤੇ ਕੇਂਦ੍ਰਿਤ ਹੈ ਅਤੇ ਇਸ ਵਿੱਚ Python ਨਾਲ ਸੰਬੰਧਿਤ ਸਮੱਗਰੀ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ Python ਪ੍ਰੋਗਰਾਮਿੰਗ ਲਈ ਇਹ ਇੱਕ ਸੰਦਰਭ ਕਿਤਾਬ ਵਜੋਂ ਬਹੁਤ ਲਾਭਕਾਰੀ ਨਹੀਂ ਹੋਵੇਗੀ। (ਪਹਿਲੇ ਸੰਸਕਰਣ ਵਿੱਚ Python ਦੇ ਹੁਣ ਹਟਾਏ ਜਾ ਚੁੱਕੇ :mod:`!regex` ਮੋਡੀਊਲ ਦੀ ਚਰਚਾ ਸੀ, ਜੋ ਤੁਹਾਡੀ ਵੱਡੀ ਮਦਦ ਨਹੀਂ ਕਰੇਗੀ।) ਫਿਰ ਵੀ, ਤੁਸੀਂ ਇਸਨੂੰ ਆਪਣੀ ਲਾਇਬ੍ਰੇਰੀ ਤੋਂ ਵੇਖ ਸਕਦੇ ਹੋ।
