Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/howto/regex.po
Languages: pa

source: Positive lookahead assertion. This succeeds if the contained regular expression, represented here by ``...``, successfully matches at the current location, and fails otherwise. But, once the contained expression has been tried, the matching engine doesn't advance at all; the rest of the pattern is tried right where the assertion started.
pa: Positive lookahead assertion। ਜੇ ਇੱਥੇ ``...`` ਦੁਆਰਾ ਦਰਸਾਈ ਗਈ regular expression ਮੌਜੂਦਾ ਸਥਿਤੀ 'ਤੇ ਸਫਲਤਾਪੂਰਵਕ ਮੈਚ ਕਰ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਇਹ assertion ਸਫਲ ਹੋ ਜਾਂਦੀ ਹੈ; ਨਹੀਂ ਤਾਂ ਅਸਫਲ। ਪਰ contained expression ਦੀ ਜਾਂਚ ਹੋ ਜਾਣ ਤੋਂ ਬਾਅਦ matching engine ਬਿਲਕੁਲ ਵੀ ਅੱਗੇ ਨਹੀਂ ਵਧਦਾ; pattern ਦਾ ਬਾਕੀ ਹਿੱਸਾ ਓਥੇ ਹੀ ਅਜ਼ਮਾਇਆ ਜਾਂਦਾ ਹੈ ਜਿੱਥੋਂ assertion ਸ਼ੁਰੂ ਹੋਈ ਸੀ।

source: Negative lookahead assertion. This is the opposite of the positive assertion; it succeeds if the contained expression *doesn't* match at the current position in the string.
pa: Negative lookahead assertion। ਇਹ positive assertion ਦਾ ਉਲਟ ਹੈ; ਜੇ contained expression ਸਟਰਿੰਗ ਦੀ ਮੌਜੂਦਾ ਸਥਿਤੀ 'ਤੇ ਮੈਚ *ਨਾ* ਕਰੇ, ਤਾਂ ਇਹ ਸਫਲ ਹੋ ਜਾਂਦੀ ਹੈ।

source: To make this concrete, let's look at a case where a lookahead is useful. Consider a simple pattern to match a filename and split it apart into a base name and an extension, separated by a ``.``. For example, in ``news.rc``, ``news`` is the base name, and ``rc`` is the filename's extension.
pa: ਇਸਨੂੰ ਹੋਰ ਸਪਸ਼ਟ ਬਣਾਉਣ ਲਈ ਆਓ ਇੱਕ ਅਜਿਹਾ ਮਾਮਲਾ ਵੇਖੀਏ ਜਿੱਥੇ lookahead ਲਾਭਦਾਇਕ ਹੁੰਦੀ ਹੈ। ਮੰਨੋ ਤੁਸੀਂ ਇੱਕ filename ਨਾਲ ਮੈਚ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਅਤੇ ਉਸਨੂੰ base name ਅਤੇ extension ਵਿੱਚ ਵੰਡਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਜਿਨ੍ਹਾਂ ਨੂੰ ``.`` ਵੱਖ ਕਰਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``news.rc`` ਵਿੱਚ ``news`` base name ਹੈ ਅਤੇ ``rc`` filename ਦੀ extension ਹੈ।

source: The pattern to match this is quite simple:
pa: ਇਸ ਨਾਲ ਮੈਚ ਕਰਨ ਲਈ pattern ਕਾਫ਼ੀ ਸਧਾਰਣ ਹੈ:

source: Notice that the ``.`` needs to be treated specially because it's a metacharacter, so it's inside a character class to only match that specific character. Also notice the trailing ``$``; this is added to ensure that all the rest of the string must be included in the extension. This regular expression matches ``foo.bar`` and ``autoexec.bat`` and ``sendmail.cf`` and ``printers.conf``.
pa: ਧਿਆਨ ਦਿਓ ਕਿ ``.`` ਨੂੰ ਖਾਸ ਤਰੀਕੇ ਨਾਲ ਸੰਭਾਲਣਾ ਪੈਂਦਾ ਹੈ ਕਿਉਂਕਿ ਇਹ ਇੱਕ metacharacter ਹੈ, ਇਸ ਲਈ ਇਸਨੂੰ character class ਦੇ ਅੰਦਰ ਰੱਖਿਆ ਗਿਆ ਹੈ ਤਾਂ ਜੋ ਇਹ ਸਿਰਫ਼ ਉਸ ਖਾਸ ਅੱਖਰ ਨਾਲ ਹੀ ਮੈਚ ਕਰੇ। ਨਾਲ ਹੀ, ਅੰਤ ਵਿੱਚ ਲਗਿਆ ``$`` ਇਹ ਯਕੀਨੀ ਬਣਾਉਂਦਾ ਹੈ ਕਿ ਸਟਰਿੰਗ ਦਾ ਬਾਕੀ ਸਾਰਾ ਹਿੱਸਾ extension ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੇ। ਇਹ regular expression ``foo.bar``, ``autoexec.bat``, ``sendmail.cf`` ਅਤੇ ``printers.conf`` ਨਾਲ ਮੈਚ ਕਰਦੀ ਹੈ।

source: Now, consider complicating the problem a bit; what if you want to match filenames where the extension is not ``bat``? Some incorrect attempts:
pa: ਹੁਣ ਸਮੱਸਿਆ ਨੂੰ ਥੋੜ੍ਹਾ ਜਟਿਲ ਬਣਾਈਏ; ਜੇ ਤੁਸੀਂ ਅਜਿਹੇ filenames ਨਾਲ ਮੈਚ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਜਿਨ੍ਹਾਂ ਦੀ extension ``bat`` ਨਾ ਹੋਵੇ ਤਾਂ ਕੀ ਕਰੋਂਗੇ? ਕੁਝ ਗਲਤ ਕੋਸ਼ਿਸ਼ਾਂ:

source: The first attempt above tries to exclude ``bat`` by requiring that the first character of the extension is not a ``b``. This is wrong, because the pattern also doesn't match ``foo.bar``.
pa: ਉੱਪਰ ਦਿੱਤੀ ਪਹਿਲੀ ਕੋਸ਼ਿਸ਼ ``bat`` ਨੂੰ ਬਾਹਰ ਰੱਖਣ ਲਈ ਇਹ ਸ਼ਰਤ ਲਗਾਉਂਦੀ ਹੈ ਕਿ extension ਦਾ ਪਹਿਲਾ ਅੱਖਰ ``b`` ਨਾ ਹੋਵੇ। ਇਹ ਗਲਤ ਹੈ, ਕਿਉਂਕਿ ਇਸ pattern ਨਾਲ ``foo.bar`` ਵੀ ਮੈਚ ਨਹੀਂ ਕਰੇਗੀ।

source: The expression gets messier when you try to patch up the first solution by requiring one of the following cases to match: the first character of the extension isn't ``b``; the second character isn't ``a``; or the third character isn't ``t``. This accepts ``foo.bar`` and rejects ``autoexec.bat``, but it requires a three-letter extension and won't accept a filename with a two-letter extension such as ``sendmail.cf``. We'll complicate the pattern again in an effort to fix it.
pa: ਜਦੋਂ ਤੁਸੀਂ ਪਹਿਲੇ ਹੱਲ ਨੂੰ ਠੀਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹੋ ਅਤੇ ਇਹ ਸ਼ਰਤ ਲਗਾਉਂਦੇ ਹੋ ਕਿ ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਵਿੱਚੋਂ ਕੋਈ ਇੱਕ ਸਥਿਤੀ ਮੈਚ ਹੋਵੇ — extension ਦਾ ਪਹਿਲਾ ਅੱਖਰ ``b`` ਨਾ ਹੋਵੇ, ਜਾਂ ਦੂਜਾ ਅੱਖਰ ``a`` ਨਾ ਹੋਵੇ, ਜਾਂ ਤੀਜਾ ਅੱਖਰ ``t`` ਨਾ ਹੋਵੇ — ਤਾਂ expression ਹੋਰ ਵੀ ਉਲਝਣਭਰੀ ਹੋ ਜਾਂਦੀ ਹੈ। ਇਹ ``foo.bar`` ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੀ ਹੈ ਅਤੇ ``autoexec.bat`` ਨੂੰ ਰੱਦ ਕਰਦੀ ਹੈ, ਪਰ ਇਹ ਤਿੰਨ-ਅੱਖਰੀ extension ਦੀ ਮੰਗ ਕਰਦੀ ਹੈ ਅਤੇ ``sendmail.cf`` ਵਰਗੀ ਦੋ-ਅੱਖਰੀ extension ਵਾਲੀ filename ਨੂੰ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰਦੀ। ਇਸਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਅਸੀਂ pattern ਨੂੰ ਹੋਰ ਵੀ ਜਟਿਲ ਬਣਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਾਂਗੇ।

source: In the third attempt, the second and third letters are all made optional in order to allow matching extensions shorter than three characters, such as ``sendmail.cf``.
pa: ਤੀਜੇ ਯਤਨ ਵਿੱਚ, ਦੂਜੇ ਅਤੇ ਤੀਜੇ ਅੱਖਰਾਂ ਨੂੰ ਵਿਕਲਪਿਕ ਬਣਾ ਦਿੱਤਾ ਗਿਆ ਹੈ ਤਾਂ ਜੋ ਤਿੰਨ ਅੱਖਰਾਂ ਤੋਂ ਛੋਟੀਆਂ ਐਕਸਟੈਂਸ਼ਨਾਂ ਨਾਲ ਵੀ ਮੇਲ ਕੀਤਾ ਜਾ ਸਕੇ, ਜਿਵੇਂ ਕਿ ``sendmail.cf``।

source: The pattern's getting really complicated now, which makes it hard to read and understand. Worse, if the problem changes and you want to exclude both ``bat`` and ``exe`` as extensions, the pattern would get even more complicated and confusing.
pa: ਹੁਣ ਪੈਟਰਨ ਕਾਫ਼ੀ ਜਟਿਲ ਹੋ ਗਿਆ ਹੈ, ਜਿਸ ਕਾਰਨ ਇਸਨੂੰ ਪੜ੍ਹਨਾ ਅਤੇ ਸਮਝਣਾ ਮੁਸ਼ਕਲ ਹੋ ਜਾਂਦਾ ਹੈ। ਇਸ ਤੋਂ ਵੀ ਬੁਰਾ ਇਹ ਹੈ ਕਿ ਜੇ ਸਮੱਸਿਆ ਬਦਲ ਜਾਵੇ ਅਤੇ ਤੁਸੀਂ ``bat`` ਅਤੇ ``exe`` ਦੋਵੇਂ ਐਕਸਟੈਂਸ਼ਨਾਂ ਨੂੰ ਬਾਹਰ ਰੱਖਣਾ ਚਾਹੋ, ਤਾਂ ਪੈਟਰਨ ਹੋਰ ਵੀ ਜਟਿਲ ਅਤੇ ਉਲਝਣ ਭਰਿਆ ਹੋ ਜਾਵੇਗਾ।

source: A negative lookahead cuts through all this confusion:
pa: ਨਕਾਰਾਤਮਕ ਲੁੱਕਅਹੈੱਡ (negative lookahead) ਇਸ ਸਾਰੀ ਉਲਝਣ ਨੂੰ ਦੂਰ ਕਰ ਦਿੰਦਾ ਹੈ:

source: The negative lookahead means: if the expression ``bat`` doesn't match at this point, try the rest of the pattern; if ``bat$`` does match, the whole pattern will fail. The trailing ``$`` is required to ensure that something like ``sample.batch``, where the extension only starts with ``bat``, will be allowed. The ``[^.]*`` makes sure that the pattern works when there are multiple dots in the filename.
pa: ਨਕਾਰਾਤਮਕ ਲੁੱਕਅਹੈੱਡ ਦਾ ਅਰਥ ਹੈ: ਜੇ ਇਸ ਸਥਾਨ 'ਤੇ ``bat`` ਐਕਸਪ੍ਰੈਸ਼ਨ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ, ਤਾਂ ਪੈਟਰਨ ਦੇ ਬਾਕੀ ਹਿੱਸੇ ਦੀ ਜਾਂਚ ਕਰੋ; ਜੇ ``bat$`` ਨਾਲ ਮੇਲ ਖਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਪੂਰਾ ਪੈਟਰਨ ਅਸਫਲ ਹੋ ਜਾਵੇਗਾ। ਅੰਤ ਵਿੱਚ ਦਿੱਤਾ ``$`` ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਲਾਜ਼ਮੀ ਹੈ ਕਿ ``sample.batch`` ਵਰਗਾ ਨਾਮ, ਜਿਸਦੀ ਐਕਸਟੈਂਸ਼ਨ ਸਿਰਫ਼ ``bat`` ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ, ਮਨਜ਼ੂਰ ਕੀਤਾ ਜਾਵੇ। ``[^.]*`` ਇਹ ਯਕੀਨੀ ਬਣਾਉਂਦਾ ਹੈ ਕਿ ਫਾਇਲ-ਨਾਂ ਵਿੱਚ ਕਈ ਡਾਟ ਹੋਣ 'ਤੇ ਵੀ ਪੈਟਰਨ ਠੀਕ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰੇ।

source: Excluding another filename extension is now easy; simply add it as an alternative inside the assertion. The following pattern excludes filenames that end in either ``bat`` or ``exe``:
pa: ਕਿਸੇ ਹੋਰ ਫਾਇਲ ਐਕਸਟੈਂਸ਼ਨ ਨੂੰ ਬਾਹਰ ਰੱਖਣਾ ਹੁਣ ਆਸਾਨ ਹੈ; ਉਸਨੂੰ assertion ਦੇ ਅੰਦਰ ਇੱਕ ਵਿਕਲਪ ਵਜੋਂ ਸ਼ਾਮਲ ਕਰ ਦਿਓ। ਹੇਠਾਂ ਦਿੱਤਾ ਪੈਟਰਨ ਉਹਨਾਂ ਫਾਇਲ-ਨਾਂਵਾਂ ਨੂੰ ਬਾਹਰ ਰੱਖਦਾ ਹੈ ਜੋ ``bat`` ਜਾਂ ``exe`` ਵਿੱਚ ਖਤਮ ਹੁੰਦੇ ਹਨ:

source: Modifying strings
pa: ਸਟ੍ਰਿੰਗਾਂ ਵਿੱਚ ਸੋਧ ਕਰਨਾ

source: Up to this point, we've simply performed searches against a static string. Regular expressions are also commonly used to modify strings in various ways, using the following pattern methods:
pa: ਹੁਣ ਤੱਕ ਅਸੀਂ ਸਿਰਫ਼ ਇੱਕ ਸਥਿਰ ਸਟਰਿੰਗ 'ਤੇ ਖੋਜ ਕੀਤੀ ਹੈ। ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਆਮ ਤੌਰ 'ਤੇ ਸਟਰਿੰਗਾਂ ਨੂੰ ਵੱਖ-ਵੱਖ ਢੰਗਾਂ ਨਾਲ ਸੋਧਣ ਲਈ ਵੀ ਵਰਤੇ ਜਾਂਦੇ ਹਨ, ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਪੈਟਰਨ ਵਿਧੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ:

source: Split the string into a list, splitting it wherever the RE matches
pa: ਸਟ੍ਰਿੰਗ ਨੂੰ ਸੂਚੀ (list) ਵਿੱਚ ਵੰਡਦਾ ਹੈ, ਜਿੱਥੇ-ਜਿੱਥੇ RE ਨਾਲ ਮੇਲ ਹੁੰਦਾ ਹੈ ਉੱਥੇ ਵੰਡ ਕਰਦਾ ਹੈ।

source: Find all substrings where the RE matches, and replace them with a different string
pa: ਉਹ ਸਾਰੀਆਂ ਉਪ-ਸਟ੍ਰਿੰਗਾਂ ਲੱਭਦਾ ਹੈ ਜਿੱਥੇ RE ਨਾਲ ਮੇਲ ਹੁੰਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਕਿਸੇ ਹੋਰ ਸਟਰਿੰਗ ਨਾਲ ਬਦਲ ਦਿੰਦਾ ਹੈ।

source: Does the same thing as :meth:`!sub`, but returns the new string and the number of replacements
pa: ਇਹ :meth:`!sub` ਵਾਂਗ ਹੀ ਕੰਮ ਕਰਦਾ ਹੈ, ਪਰ ਨਵੀਂ ਸਟਰਿੰਗ ਅਤੇ ਕੀਤੀਆਂ ਗਈਆਂ ਤਬਦੀਲੀਆਂ ਦੀ ਗਿਣਤੀ ਦੋਵੇਂ ਵਾਪਸ ਕਰਦਾ ਹੈ।

source: Splitting strings
pa: ਸਟ੍ਰਿੰਗਾਂ ਨੂੰ ਵੰਡਣਾ

source: The :meth:`~re.Pattern.split` method of a pattern splits a string apart wherever the RE matches, returning a list of the pieces. It's similar to the :meth:`~str.split` method of strings but provides much more generality in the delimiters that you can split by; string :meth:`!split` only supports splitting by whitespace or by a fixed string. As you'd expect, there's a module-level :func:`re.split` function, too.
pa: ਕਿਸੇ ਪੈਟਰਨ ਦੀ :meth:`~re.Pattern.split` ਵਿਧੀ ਸਟਰਿੰਗ ਨੂੰ ਉੱਥੇ-ਉੱਥੇ ਵੰਡ ਦਿੰਦੀ ਹੈ ਜਿੱਥੇ RE ਨਾਲ ਮੇਲ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਟੁਕੜਿਆਂ ਦੀ ਇੱਕ ਸੂਚੀ ਵਾਪਸ ਕਰਦੀ ਹੈ। ਇਹ ਸਟਰਿੰਗਾਂ ਦੀ :meth:`~str.split` ਵਿਧੀ ਵਰਗੀ ਹੈ, ਪਰ ਜਿਨ੍ਹਾਂ delimiter ਦੇ ਆਧਾਰ 'ਤੇ ਤੁਸੀਂ ਵੰਡ ਸਕਦੇ ਹੋ ਉਹਨਾਂ ਵਿੱਚ ਕਾਫ਼ੀ ਵੱਧ ਲਚਕੀਲਾਪਣ ਦਿੰਦੀ ਹੈ; ਸਟਰਿੰਗ ਦੀ :meth:`!split` ਸਿਰਫ਼ whitespace ਜਾਂ ਕਿਸੇ ਨਿਰਧਾਰਤ ਸਟਰਿੰਗ ਦੁਆਰਾ ਵੰਡ ਦਾ ਸਮਰਥਨ ਕਰਦੀ ਹੈ। ਜਿਵੇਂ ਤੁਸੀਂ ਉਮੀਦ ਕਰੋਗੇ, ਇਸ ਲਈ ਮੋਡੀਊਲ-ਪੱਧਰੀ :func:`re.split` ਫੰਕਸ਼ਨ ਵੀ ਉਪਲਬਧ ਹੈ।

source: Split *string* by the matches of the regular expression. If capturing parentheses are used in the RE, then their contents will also be returned as part of the resulting list. If *maxsplit* is nonzero, at most *maxsplit* splits are performed.
pa: ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਦੇ ਮੇਲਾਂ ਦੇ ਆਧਾਰ 'ਤੇ *string* ਨੂੰ ਵੰਡੋ। ਜੇ RE ਵਿੱਚ capturing parentheses ਵਰਤੇ ਗਏ ਹਨ, ਤਾਂ ਉਹਨਾਂ ਦੀ ਸਮੱਗਰੀ ਵੀ ਨਤੀਜੇ ਵਜੋਂ ਮਿਲਣ ਵਾਲੀ ਸੂਚੀ ਦਾ ਹਿੱਸਾ ਬਣ ਕੇ ਵਾਪਸ ਕੀਤੀ ਜਾਵੇਗੀ। ਜੇ *maxsplit* ਗੈਰ-ਸ਼ੂਨ੍ਯ ਹੈ, ਤਾਂ ਵੱਧ ਤੋਂ ਵੱਧ *maxsplit* ਵੰਡਾਂ ਹੀ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ।

source: You can limit the number of splits made, by passing a value for *maxsplit*. When *maxsplit* is nonzero, at most *maxsplit* splits will be made, and the remainder of the string is returned as the final element of the list. In the following example, the delimiter is any sequence of non-alphanumeric characters. ::
pa: ਤੁਸੀਂ *maxsplit* ਲਈ ਇੱਕ ਮੁੱਲ ਦੇ ਕੇ ਕੀਤੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਵੰਡਾਂ ਦੀ ਗਿਣਤੀ ਸੀਮਿਤ ਕਰ ਸਕਦੇ ਹੋ। ਜਦੋਂ *maxsplit* ਗੈਰ-ਸ਼ੂਨਯ ਹੋਵੇ, ਤਾਂ ਵੱਧ ਤੋਂ ਵੱਧ *maxsplit* ਵੰਡਾਂ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ ਅਤੇ ਸਟਰਿੰਗ ਦਾ ਬਾਕੀ ਹਿੱਸਾ ਸੂਚੀ ਦੇ ਆਖਰੀ ਤੱਤ ਵਜੋਂ ਵਾਪਸ ਕੀਤਾ ਜਾਵੇਗਾ। ਹੇਠਾਂ ਦਿੱਤੇ ਉਦਾਹਰਨ ਵਿੱਚ, ਡਿਲੀਮੀਟਰ ਕੋਈ ਵੀ ਗੈਰ-ਅੱਖਰ-ਅੰਕੀ ਅੱਖਰਾਂ ਦੀ ਲੜੀ ਹੈ।

source: Sometimes you're not only interested in what the text between delimiters is, but also need to know what the delimiter was. If capturing parentheses are used in the RE, then their values are also returned as part of the list. Compare the following calls::
pa: ਕਈ ਵਾਰ ਤੁਹਾਡੀ ਦਿਲਚਸਪੀ ਸਿਰਫ਼ ਡਿਲੀਮੀਟਰਾਂ ਦੇ ਵਿਚਕਾਰਲੇ ਪਾਠ ਵਿੱਚ ਨਹੀਂ ਹੁੰਦੀ, ਸਗੋਂ ਇਹ ਜਾਣਨ ਵਿੱਚ ਵੀ ਹੁੰਦੀ ਹੈ ਕਿ ਡਿਲੀਮੀਟਰ ਕੀ ਸੀ। ਜੇ RE ਵਿੱਚ ਕੈਪਚਰਿੰਗ ਕੋਠੀਆਂ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਤਾਂ ਉਹਨਾਂ ਦੇ ਮੁੱਲ ਵੀ ਸੂਚੀ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਵਾਪਸ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਕਾਲਾਂ ਦੀ ਤੁਲਨਾ ਕਰੋ:

source: The module-level function :func:`re.split` adds the RE to be used as the first argument, but is otherwise the same. ::
pa: ਮੋਡੀਊਲ-ਪੱਧਰੀ ਫੰਕਸ਼ਨ :func:`re.split` ਪਹਿਲੇ ਆਰਗਿਊਮੈਂਟ ਵਜੋਂ ਵਰਤੇ ਜਾਣ ਵਾਲੇ RE ਨੂੰ ਜੋੜਦਾ ਹੈ, ਪਰ ਇਸ ਤੋਂ ਇਲਾਵਾ ਇਹ ਬਿਲਕੁਲ ਉਹੀ ਕੰਮ ਕਰਦਾ ਹੈ।

source: Search and replace
pa: ਖੋਜ ਅਤੇ ਬਦਲੀ

source: Another common task is to find all the matches for a pattern, and replace them with a different string. The :meth:`~re.Pattern.sub` method takes a replacement value, which can be either a string or a function, and the string to be processed.
pa: ਇੱਕ ਹੋਰ ਆਮ ਕੰਮ ਹੈ ਕਿਸੇ ਪੈਟਰਨ ਨਾਲ ਹੋਏ ਸਾਰੇ ਮੇਲ ਲੱਭਣਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਕਿਸੇ ਹੋਰ ਸਟ੍ਰਿੰਗ ਨਾਲ ਬਦਲਣਾ। :meth:`~re.Pattern.sub` ਵਿਧੀ ਇੱਕ ਬਦਲੀ ਮੁੱਲ ਲੈਂਦੀ ਹੈ, ਜੋ ਜਾਂ ਤਾਂ ਇੱਕ ਸਟਰਿੰਗ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਇੱਕ ਫੰਕਸ਼ਨ, ਅਤੇ ਨਾਲ ਹੀ ਉਹ ਸਟਰਿੰਗ ਜਿਸ 'ਤੇ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਣੀ ਹੈ।

source: Returns the string obtained by replacing the leftmost non-overlapping occurrences of the RE in *string* by the replacement *replacement*. If the pattern isn't found, *string* is returned unchanged.
pa: *string* ਵਿੱਚ RE ਦੇ ਸਭ ਤੋਂ ਖੱਬੇ ਗੈਰ-ਓਵਰਲੈਪਿੰਗ ਮੇਲਾਂ ਨੂੰ *replacement* ਨਾਲ ਬਦਲ ਕੇ ਪ੍ਰਾਪਤ ਹੋਈ ਸਟਰਿੰਗ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਜੇ ਪੈਟਰਨ ਨਹੀਂ ਮਿਲਦਾ, ਤਾਂ *string* ਨੂੰ ਬਿਨਾਂ ਕਿਸੇ ਤਬਦੀਲੀ ਦੇ ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: The optional argument *count* is the maximum number of pattern occurrences to be replaced; *count* must be a non-negative integer. The default value of 0 means to replace all occurrences.
pa: ਵਿਕਲਪਿਕ ਆਰਗਿਊਮੈਂਟ *count* ਪੈਟਰਨ ਦੀਆਂ ਉਹਨਾਂ ਘਟਨਾਵਾਂ ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਗਿਣਤੀ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਬਦਲਿਆ ਜਾਣਾ ਹੈ; *count* ਇੱਕ ਗੈਰ-ਰਣਾਤਮਕ ਪੂਰਨ ਅੰਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। 0 ਦਾ ਮੂਲ ਮੁੱਲ ਸਾਰੀਆਂ ਘਟਨਾਵਾਂ ਨੂੰ ਬਦਲਣ ਦਾ ਅਰਥ ਰੱਖਦਾ ਹੈ।

source: Here's a simple example of using the :meth:`~re.Pattern.sub` method. It replaces colour names with the word ``colour``::
pa: ਇੱਥੇ :meth:`~re.Pattern.sub` ਵਿਧੀ ਦੀ ਵਰਤੋਂ ਦਾ ਇੱਕ ਸਧਾਰਣ ਉਦਾਹਰਨ ਹੈ। ਇਹ ਰੰਗਾਂ ਦੇ ਨਾਮਾਂ ਨੂੰ ``colour`` ਸ਼ਬਦ ਨਾਲ ਬਦਲ ਦਿੰਦੀ ਹੈ:

source: >>> p = re.compile('(blue|white|red)') >>> p.sub('colour', 'blue socks and red shoes') 'colour socks and colour shoes' >>> p.sub('colour', 'blue socks and red shoes', count=1) 'colour socks and red shoes'
pa: ">>> p = re.compile('(blue|white|red)')\n" ">>> p.sub('colour', 'blue socks and red shoes')\n" "'colour socks and colour shoes'\n" ">>> p.sub('colour', 'blue socks and red shoes', count=1)\n" "'colour socks and red shoes'"

source: The :meth:`~re.Pattern.subn` method does the same work, but returns a 2-tuple containing the new string value and the number of replacements that were performed::
pa: :meth:`~re.Pattern.subn` ਵਿਧੀ ਵੀ ਇਹੀ ਕੰਮ ਕਰਦੀ ਹੈ, ਪਰ ਇਹ ਇੱਕ 2-ਟਿਊਪਲ ਵਾਪਸ ਕਰਦੀ ਹੈ ਜਿਸ ਵਿੱਚ ਨਵੀਂ ਸਟਰਿੰਗ ਦਾ ਮੁੱਲ ਅਤੇ ਕੀਤੀਆਂ ਗਈਆਂ ਤਬਦੀਲੀਆਂ ਦੀ ਗਿਣਤੀ ਸ਼ਾਮਲ ਹੁੰਦੀ ਹੈ:

source: >>> p = re.compile('(blue|white|red)') >>> p.subn('colour', 'blue socks and red shoes') ('colour socks and colour shoes', 2) >>> p.subn('colour', 'no colours at all') ('no colours at all', 0)
pa: ">>> p = re.compile('(blue|white|red)')\n" ">>> p.subn('colour', 'blue socks and red shoes')\n" "('colour socks and colour shoes', 2)\n" ">>> p.subn('colour', 'no colours at all')\n" "('no colours at all', 0)"

source: Empty matches are replaced only when they're not adjacent to a previous empty match. ::
pa: ਖਾਲੀ ਮੇਲਾਂ ਨੂੰ ਕੇਵਲ ਉਸ ਵੇਲੇ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਉਹ ਪਿਛਲੇ ਖਾਲੀ ਮੇਲ ਦੇ ਨਾਲ ਲੱਗਦੇ ਨਾ ਹੋਣ।

source: If *replacement* is a string, any backslash escapes in it are processed. That is, ``\n`` is converted to a single newline character, ``\r`` is converted to a carriage return, and so forth. Unknown escapes such as ``\&`` are left alone. Backreferences, such as ``\6``, are replaced with the substring matched by the corresponding group in the RE. This lets you incorporate portions of the original text in the resulting replacement string.
pa: ਜੇ *replacement* ਇੱਕ ਸਟਰਿੰਗ ਹੈ, ਤਾਂ ਇਸ ਵਿੱਚ ਮੌਜੂਦ ਬੈਕਸਲੈਸ਼ ਐਸਕੇਪਾਂ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਉਦਾਹਰਨ ਵਜੋਂ, ``\n`` ਨੂੰ ਇੱਕ ਨਵੀਂ ਲਾਈਨ ਅੱਖਰ ਵਿੱਚ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ, ``\r`` ਨੂੰ ਕੈਰਿਜ ਰਿਟਰਨ ਵਿੱਚ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ, ਆਦਿ। ਅਣਪਛਾਤੀਆਂ ਐਸਕੇਪਾਂ ਜਿਵੇਂ ``\&`` ਨੂੰ ਜਿਵੇਂ ਦਾ ਤਿਵੇਂ ਛੱਡ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਬੈਕਰੈਫਰੈਂਸਾਂ, ਜਿਵੇਂ ``\6``, ਨੂੰ RE ਵਿੱਚ ਸੰਬੰਧਿਤ ਗਰੁੱਪ ਨਾਲ ਮੇਲ ਖਾਂਦੀ ਉਪ-ਸਟਰਿੰਗ ਨਾਲ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਨਾਲ ਤੁਸੀਂ ਨਤੀਜੇ ਵਾਲੀ ਬਦਲੀ ਸਟਰਿੰਗ ਵਿੱਚ ਮੂਲ ਪਾਠ ਦੇ ਹਿੱਸੇ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ।

source: This example matches the word ``section`` followed by a string enclosed in ``{``, ``}``, and changes ``section`` to ``subsection``::
pa: ਇਹ ਉਦਾਹਰਨ ``section`` ਸ਼ਬਦ ਨਾਲ ਮੇਲ ਖਾਂਦੀ ਹੈ ਜਿਸ ਤੋਂ ਬਾਅਦ ``{`` ਅਤੇ ``}`` ਵਿੱਚ ਘਿਰੀ ਇੱਕ ਸਟਰਿੰਗ ਹੁੰਦੀ ਹੈ, ਅਤੇ ``section`` ਨੂੰ ``subsection`` ਵਿੱਚ ਬਦਲ ਦਿੰਦੀ ਹੈ:

source: There's also a syntax for referring to named groups as defined by the ``(?P<name>...)`` syntax. ``\g<name>`` will use the substring matched by the group named ``name``, and ``\g<number>`` uses the corresponding group number. ``\g<2>`` is therefore equivalent to ``\2``, but isn't ambiguous in a replacement string such as ``\g<2>0``. (``\20`` would be interpreted as a reference to group 20, not a reference to group 2 followed by the literal character ``'0'``.) The following substitutions are all equivalent, but use all three variations of the replacement string. ::
pa: ``(?P<name>...)`` ਸੰਟੈਕਸ ਦੁਆਰਾ ਪਰਿਭਾਸ਼ਿਤ ਨਾਮਿਤ ਗਰੁੱਪਾਂ ਦਾ ਹਵਾਲਾ ਦੇਣ ਲਈ ਵੀ ਇੱਕ ਸੰਟੈਕਸ ਮੌਜੂਦ ਹੈ। ``\g<name>`` ਨਾਮ ``name`` ਵਾਲੇ ਗਰੁੱਪ ਨਾਲ ਮੇਲ ਖਾਂਦੀ ਉਪ-ਸਟਰਿੰਗ ਦੀ ਵਰਤੋਂ ਕਰੇਗਾ, ਅਤੇ ``\g<number>`` ਸੰਬੰਧਿਤ ਗਰੁੱਪ ਨੰਬਰ ਦੀ ਵਰਤੋਂ ਕਰੇਗਾ। ਇਸ ਲਈ ``\g<2>`` , ``\2`` ਦੇ ਬਰਾਬਰ ਹੈ, ਪਰ ``\g<2>0`` ਵਰਗੀ ਬਦਲੀ ਸਟਰਿੰਗ ਵਿੱਚ ਇਹ ਅਸਪਸ਼ਟ ਨਹੀਂ ਹੁੰਦਾ। (``\20`` ਨੂੰ ਗਰੁੱਪ 20 ਦੇ ਹਵਾਲੇ ਵਜੋਂ ਸਮਝਿਆ ਜਾਵੇਗਾ, ਨਾ ਕਿ ਗਰੁੱਪ 2 ਦੇ ਹਵਾਲੇ ਤੋਂ ਬਾਅਦ ਅੱਖਰ ``'0'`` ਵਜੋਂ।) ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਸਾਰੀਆਂ ਬਦਲੀਆਂ ਇੱਕੋ ਜਿਹੀਆਂ ਹਨ, ਪਰ ਬਦਲੀ ਸਟਰਿੰਗ ਦੇ ਤਿੰਨੋਂ ਰੂਪਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੀਆਂ ਹਨ:

source: >>> p = re.compile('section{ (?P<name> [^}]* ) }', re.VERBOSE) >>> p.sub(r'subsection{\1}','section{First}') 'subsection{First}' >>> p.sub(r'subsection{\g<1>}','section{First}') 'subsection{First}' >>> p.sub(r'subsection{\g<name>}','section{First}') 'subsection{First}'
pa: ">>> p = re.compile('section{ (?P<name> [^}]* ) }', re.VERBOSE)\n" ">>> p.sub(r'subsection{\\1}','section{First}')\n" "'subsection{First}'\n" ">>> p.sub(r'subsection{\\g<1>}','section{First}')\n" "'subsection{First}'\n" ">>> p.sub(r'subsection{\\g<name>}','section{First}')\n" "'subsection{First}'"

source: *replacement* can also be a function, which gives you even more control. If *replacement* is a function, the function is called for every non-overlapping occurrence of *pattern*. On each call, the function is passed a :ref:`match object <match-objects>` argument for the match and can use this information to compute the desired replacement string and return it.
pa: *replacement* ਇੱਕ ਫੰਕਸ਼ਨ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, ਜੋ ਤੁਹਾਨੂੰ ਹੋਰ ਵੱਧ ਨਿਯੰਤਰਣ ਦਿੰਦਾ ਹੈ। ਜੇ *replacement* ਇੱਕ ਫੰਕਸ਼ਨ ਹੈ, ਤਾਂ *pattern* ਦੇ ਹਰ ਗੈਰ-ਓਵਰਲੈਪਿੰਗ ਮੇਲ ਲਈ ਉਹ ਫੰਕਸ਼ਨ ਕਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਹਰ ਕਾਲ 'ਤੇ, ਫੰਕਸ਼ਨ ਨੂੰ ਮੇਲ ਲਈ ਇੱਕ :ref:`match object <match-objects>` ਆਰਗਿਊਮੈਂਟ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਹ ਇਸ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਲੋੜੀਂਦੀ ਬਦਲੀ ਸਟਰਿੰਗ ਤਿਆਰ ਕਰਕੇ ਵਾਪਸ ਕਰ ਸਕਦਾ ਹੈ।

source: In the following example, the replacement function translates decimals into hexadecimal::
pa: ਹੇਠਾਂ ਦਿੱਤੇ ਉਦਾਹਰਨ ਵਿੱਚ, ਬਦਲੀ ਫੰਕਸ਼ਨ ਦਸ਼ਮਲਵ ਸੰਖਿਆਵਾਂ ਨੂੰ ਹੈਕਸਾਡੈਸੀਮਲ ਵਿੱਚ ਤਬਦੀਲ ਕਰਦਾ ਹੈ:

source: When using the module-level :func:`re.sub` function, the pattern is passed as the first argument. The pattern may be provided as an object or as a string; if you need to specify regular expression flags, you must either use a pattern object as the first parameter, or use embedded modifiers in the pattern string, e.g. ``sub("(?i)b+", "x", "bbbb BBBB")`` returns ``'x x'``.
pa: ਮੋਡੀਊਲ-ਪੱਧਰੀ :func:`re.sub` ਫੰਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਸਮੇਂ, ਪੈਟਰਨ ਪਹਿਲੇ ਆਰਗਿਊਮੈਂਟ ਵਜੋਂ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਪੈਟਰਨ ਨੂੰ ਇੱਕ ਆਬਜੈਕਟ ਜਾਂ ਸਟਰਿੰਗ ਵਜੋਂ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ; ਜੇ ਤੁਹਾਨੂੰ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਫਲੈਗ ਨਿਰਧਾਰਤ ਕਰਨ ਦੀ ਲੋੜ ਹੈ, ਤਾਂ ਤੁਹਾਨੂੰ ਜਾਂ ਤਾਂ ਪਹਿਲੇ ਪੈਰਾਮੀਟਰ ਵਜੋਂ ਇੱਕ ਪੈਟਰਨ ਆਬਜੈਕਟ ਵਰਤਣਾ ਹੋਵੇਗਾ ਜਾਂ ਪੈਟਰਨ ਸਟਰਿੰਗ ਵਿੱਚ ਐਂਬੈਡਡ ਮੋਡੀਫਾਇਰ ਵਰਤਣੇ ਹੋਣਗੇ। ਉਦਾਹਰਨ ਲਈ, ``sub("(?i)b+", "x", "bbbb BBBB")`` ਦਾ ਨਤੀਜਾ ``'x x'`` ਹੁੰਦਾ ਹੈ।

source: Common problems
pa: ਆਮ ਸਮੱਸਿਆਵਾਂ

source: Regular expressions are a powerful tool for some applications, but in some ways their behaviour isn't intuitive and at times they don't behave the way you may expect them to. This section will point out some of the most common pitfalls.
pa: ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਕੁਝ ਐਪਲੀਕੇਸ਼ਨਾਂ ਲਈ ਇੱਕ ਸ਼ਕਤੀਸ਼ਾਲੀ ਸਾਧਨ ਹਨ, ਪਰ ਕੁਝ ਮਾਮਲਿਆਂ ਵਿੱਚ ਉਹਨਾਂ ਦਾ ਵਿਹਾਰ ਸਹਿਜ ਨਹੀਂ ਹੁੰਦਾ ਅਤੇ ਕਈ ਵਾਰ ਉਹ ਤੁਹਾਡੀ ਉਮੀਦ ਅਨੁਸਾਰ ਕੰਮ ਨਹੀਂ ਕਰਦੇ। ਇਹ ਭਾਗ ਕੁਝ ਸਭ ਤੋਂ ਆਮ ਗਲਤੀਆਂ ਅਤੇ ਮੁਸ਼ਕਲਾਂ ਵੱਲ ਧਿਆਨ ਦਿਵਾਏਗਾ।

source: Use string methods
pa: ਸਟਰਿੰਗ ਵਿਧੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰੋ

source: Sometimes using the :mod:`re` module is a mistake. If you're matching a fixed string, or a single character class, and you're not using any :mod:`re` features such as the :const:`~re.IGNORECASE` flag, then the full power of regular expressions may not be required. Strings have several methods for performing operations with fixed strings and they're usually much faster, because the implementation is a single small C loop that's been optimized for the purpose, instead of the large, more generalized regular expression engine.
pa: ਕਈ ਵਾਰ :mod:`re` ਮੋਡੀਊਲ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਗਲਤੀ ਹੋ ਸਕਦੀ ਹੈ। ਜੇ ਤੁਸੀਂ ਕਿਸੇ ਸਥਿਰ ਸਟਰਿੰਗ ਜਾਂ ਇੱਕ ਹੀ ਅੱਖਰ ਵਰਗ ਨਾਲ ਮੇਲ ਕਰ ਰਹੇ ਹੋ ਅਤੇ ਤੁਸੀਂ :mod:`re` ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਜਿਵੇਂ :const:`~re.IGNORECASE` ਫਲੈਗ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰ ਰਹੇ, ਤਾਂ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨਾਂ ਦੀ ਪੂਰੀ ਤਾਕਤ ਦੀ ਲੋੜ ਨਹੀਂ ਹੋ ਸਕਦੀ। ਸਟਰਿੰਗਾਂ ਵਿੱਚ ਸਥਿਰ ਸਟਰਿੰਗਾਂ ਨਾਲ ਕਾਰਵਾਈਆਂ ਕਰਨ ਲਈ ਕਈ ਵਿਧੀਆਂ ਹੁੰਦੀਆਂ ਹਨ ਅਤੇ ਉਹ ਆਮ ਤੌਰ 'ਤੇ ਕਾਫ਼ੀ ਤੇਜ਼ ਹੁੰਦੀਆਂ ਹਨ, ਕਿਉਂਕਿ ਉਹਨਾਂ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਇੱਕ ਛੋਟੇ ਅਤੇ ਉਦੇਸ਼-ਅਨੁਕੂਲਿਤ C ਲੂਪ 'ਤੇ ਆਧਾਰਿਤ ਹੁੰਦੀ ਹੈ, ਨਾ ਕਿ ਵੱਡੇ ਅਤੇ ਆਮ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਇੰਜਣ 'ਤੇ।

source: One example might be replacing a single fixed string with another one; for example, you might replace ``word`` with ``deed``. :func:`re.sub` seems like the function to use for this, but consider the :meth:`~str.replace` method. Note that :meth:`!replace` will also replace ``word`` inside words, turning ``swordfish`` into ``sdeedfish``, but the naive RE ``word`` would have done that, too. (To avoid performing the substitution on parts of words, the pattern would have to be ``\bword\b``, in order to require that ``word`` have a word boundary on either side. This takes the job beyond :meth:`!replace`'s abilities.)
pa: ਇੱਕ ਉਦਾਹਰਨ ਕਿਸੇ ਇੱਕ ਸਥਿਰ ਸਟਰਿੰਗ ਨੂੰ ਦੂਜੀ ਨਾਲ ਬਦਲਣ ਦੀ ਹੋ ਸਕਦੀ ਹੈ; ਉਦਾਹਰਨ ਲਈ, ਤੁਸੀਂ ``word`` ਨੂੰ ``deed`` ਨਾਲ ਬਦਲਣਾ ਚਾਹ ਸਕਦੇ ਹੋ। ਇਸ ਲਈ :func:`re.sub` ਠੀਕ ਲੱਗਦਾ ਹੈ, ਪਰ :meth:`~str.replace` ਵਿਧੀ ਬਾਰੇ ਵੀ ਸੋਚੋ। ਧਿਆਨ ਦਿਓ ਕਿ :meth:`!replace` ਸ਼ਬਦਾਂ ਦੇ ਅੰਦਰ ਮੌਜੂਦ ``word`` ਨੂੰ ਵੀ ਬਦਲ ਦੇਵੇਗੀ, ਜਿਸ ਨਾਲ ``swordfish`` , ``sdeedfish`` ਬਣ ਜਾਵੇਗਾ, ਪਰ ਸਧਾਰਣ RE ``word`` ਵੀ ਇਹੀ ਕਰੇਗਾ। (ਸ਼ਬਦਾਂ ਦੇ ਹਿੱਸਿਆਂ 'ਤੇ ਬਦਲੀ ਤੋਂ ਬਚਣ ਲਈ, ਪੈਟਰਨ ``\bword\b`` ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਤਾਂ ਜੋ ``word`` ਦੇ ਦੋਵਾਂ ਪਾਸਿਆਂ 'ਤੇ ਸ਼ਬਦ ਸੀਮਾ ਹੋਵੇ। ਇਹ ਕੰਮ :meth:`!replace` ਦੀ ਸਮਰੱਥਾ ਤੋਂ ਪਰੇ ਹੈ।)

source: Another common task is deleting every occurrence of a single character from a string or replacing it with another single character. You might do this with something like ``re.sub('\n', ' ', S)``, but :meth:`~str.translate` is capable of doing both tasks and will be faster than any regular expression operation can be.
pa: ਇੱਕ ਹੋਰ ਆਮ ਕੰਮ ਹੈ ਸਟਰਿੰਗ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਅੱਖਰ ਦੀ ਹਰ ਘਟਨਾ ਨੂੰ ਹਟਾਉਣਾ ਜਾਂ ਉਸਨੂੰ ਕਿਸੇ ਹੋਰ ਇੱਕ ਅੱਖਰ ਨਾਲ ਬਦਲਣਾ। ਤੁਸੀਂ ਇਹ ਕੰਮ ``re.sub('\n', ' ', S)`` ਵਰਗੀ ਕਿਸੇ ਚੀਜ਼ ਨਾਲ ਕਰ ਸਕਦੇ ਹੋ, ਪਰ :meth:`~str.translate` ਇਹ ਦੋਵੇਂ ਕੰਮ ਕਰ ਸਕਦੀ ਹੈ ਅਤੇ ਕਿਸੇ ਵੀ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਕਾਰਵਾਈ ਨਾਲੋਂ ਤੇਜ਼ ਹੋਵੇਗੀ।

source: In short, before turning to the :mod:`re` module, consider whether your problem can be solved with a faster and simpler string method.
pa: ਸੰਖੇਪ ਵਿੱਚ, :mod:`re` ਮੋਡੀਊਲ ਵੱਲ ਮੁੜਨ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਵਿਚਾਰ ਕਰੋ ਕਿ ਕੀ ਤੁਹਾਡੀ ਸਮੱਸਿਆ ਨੂੰ ਕਿਸੇ ਤੇਜ਼ ਅਤੇ ਸਧਾਰਣ ਸਟਰਿੰਗ ਵਿਧੀ ਨਾਲ ਹੱਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: prefixmatch() (aka match) versus search()
pa: prefixmatch() (ਜਿਸਨੂੰ match ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ) ਬਨਾਮ search()

source: :func:`~re.prefixmatch` was added in Python 3.15 as the :ref:`preferred name <prefixmatch-vs-match>` for :func:`~re.match`. Before this, it was only known as :func:`!match` and the distinction with :func:`~re.search` was often misunderstood.
pa: :func:`~re.prefixmatch` ਨੂੰ Python 3.15 ਵਿੱਚ :func:`~re.match` ਲਈ :ref:`ਤਰਜੀਹੀ ਨਾਮ <prefixmatch-vs-match>` ਵਜੋਂ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ ਸੀ। ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਸਿਰਫ਼ :func:`!match` ਦੇ ਨਾਮ ਨਾਲ ਜਾਣਿਆ ਜਾਂਦਾ ਸੀ ਅਤੇ :func:`~re.search` ਨਾਲ ਇਸਦਾ ਅੰਤਰ ਅਕਸਰ ਗਲਤ ਸਮਝਿਆ ਜਾਂਦਾ ਸੀ।

source: :func:`!prefixmatch` aka :func:`!match` only checks if the RE matches at the beginning of the string while :func:`!search` scans forward through the string for a match. ::
pa: :func:`!prefixmatch` ਜਾਂ :func:`!match` ਸਿਰਫ਼ ਇਹ ਜਾਂਚਦਾ ਹੈ ਕਿ RE ਸਟਰਿੰਗ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਮੇਲ ਖਾਂਦਾ ਹੈ ਜਾਂ ਨਹੀਂ, ਜਦਕਿ :func:`!search` ਮੇਲ ਲੱਭਣ ਲਈ ਸਟਰਿੰਗ ਵਿੱਚ ਅੱਗੇ ਵਧਦਿਆਂ ਖੋਜ ਕਰਦਾ ਹੈ।

source: On the other hand, :func:`~re.search` scans forward through the string, reporting the first match it finds. ::
pa: ਦੂਜੇ ਪਾਸੇ, :func:`~re.search` ਸਟਰਿੰਗ ਵਿੱਚ ਅੱਗੇ ਵਧਦਿਆਂ ਖੋਜ ਕਰਦਾ ਹੈ ਅਤੇ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਮਿਲੇ ਮੇਲ ਦੀ ਰਿਪੋਰਟ ਕਰਦਾ ਹੈ:

source: This distinction is important to remember when using the old :func:`~re.match` name in code requiring compatibility with older Python versions.
pa: ਪੁਰਾਣੇ Python ਸੰਸਕਰਣਾਂ ਨਾਲ ਅਨੁਕੂਲਤਾ ਦੀ ਲੋੜ ਵਾਲੇ ਕੋਡ ਵਿੱਚ ਪੁਰਾਣੇ :func:`~re.match` ਨਾਮ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਸਮੇਂ ਇਸ ਅੰਤਰ ਨੂੰ ਯਾਦ ਰੱਖਣਾ ਮਹੱਤਵਪੂਰਨ ਹੈ।

source: Greedy versus non-greedy
pa: ਲਾਲਚੀ (Greedy) ਬਨਾਮ ਗੈਰ-ਲਾਲਚੀ (Non-greedy)
