Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/howto/regex.po
Languages: pa

source: Regular expression HOWTO
pa: ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ HOWTO

source: Abstract
pa: ਸੰਖੇਪ

source: This document is an introductory tutorial to using regular expressions in Python with the :mod:`re` module. It provides a gentler introduction than the corresponding section in the Library Reference.
pa: ਇਹ ਦਸਤਾਵੇਜ਼ :mod:`re` ਮੋਡੀਊਲ ਦੀ ਵਰਤੋਂ ਕਰਕੇ Python ਵਿੱਚ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨਾਂ ਦੀ ਵਰਤੋਂ ਬਾਰੇ ਇੱਕ ਜਾਣ-ਪਛਾਣ ਵਾਲਾ ਟਿਊਟੋਰਿਅਲ ਹੈ। ਇਹ ਲਾਇਬ੍ਰੇਰੀ ਰੈਫਰੈਂਸ ਦੇ ਸੰਬੰਧਿਤ ਭਾਗ ਨਾਲੋਂ ਵਧੇਰੇ ਆਸਾਨ ਅਤੇ ਕਦਮ-ਦਰ-ਕਦਮ ਜਾਣ-ਪਛਾਣ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।

source: Introduction
pa: ਜਾਣ-ਪਛਾਣ

source: Regular expressions (called REs, or regexes, or regex patterns) are essentially a tiny, highly specialized programming language embedded inside Python and made available through the :mod:`re` module. Using this little language, you specify the rules for the set of possible strings that you want to match; this set might contain English sentences, or e-mail addresses, or TeX commands, or anything you like. You can then ask questions such as "Does this string match the pattern?", or "Is there a match for the pattern anywhere in this string?". You can also use REs to modify a string or to split it apart in various ways.
pa: ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ (ਜਿਨ੍ਹਾਂ ਨੂੰ REs, regexes ਜਾਂ regex patterns ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ) ਅਸਲ ਵਿੱਚ ਇੱਕ ਛੋਟੀ ਪਰ ਬਹੁਤ ਵਿਸ਼ੇਸ਼ ਪ੍ਰੋਗਰਾਮਿੰਗ ਭਾਸ਼ਾ ਹੁੰਦੀ ਹੈ ਜੋ Python ਦੇ ਅੰਦਰ ਸ਼ਾਮਲ ਹੈ ਅਤੇ :mod:`re` ਮੋਡੀਊਲ ਰਾਹੀਂ ਉਪਲਬਧ ਕਰਵਾਈ ਜਾਂਦੀ ਹੈ। ਇਸ ਛੋਟੀ ਭਾਸ਼ਾ ਦੀ ਮਦਦ ਨਾਲ ਤੁਸੀਂ ਉਹ ਨਿਯਮ ਨਿਰਧਾਰਤ ਕਰਦੇ ਹੋ ਜਿਨ੍ਹਾਂ ਨਾਲ ਉਹਨਾਂ ਸੰਭਾਵਿਤ ਸਟਰਿੰਗਾਂ ਦਾ ਸਮੂਹ ਤਿਆਰ ਹੁੰਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਤੁਸੀਂ ਮੈਚ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ। ਇਸ ਸਮੂਹ ਵਿੱਚ ਅੰਗਰੇਜ਼ੀ ਵਾਕ, ਈ-ਮੇਲ ਪਤੇ, TeX ਕਮਾਂਡਾਂ ਜਾਂ ਤੁਹਾਡੀ ਪਸੰਦ ਦੀ ਕੋਈ ਵੀ ਚੀਜ਼ ਸ਼ਾਮਲ ਹੋ ਸਕਦੀ ਹੈ। ਫਿਰ ਤੁਸੀਂ ਅਜਿਹੇ ਸਵਾਲ ਪੁੱਛ ਸਕਦੇ ਹੋ ਜਿਵੇਂ "ਕੀ ਇਹ ਸਟਰਿੰਗ ਇਸ ਪੈਟਰਨ ਨਾਲ ਮੈਚ ਕਰਦੀ ਹੈ?" ਜਾਂ "ਕੀ ਇਸ ਸਟਰਿੰਗ ਵਿੱਚ ਕਿਤੇ ਵੀ ਇਸ ਪੈਟਰਨ ਦਾ ਮੈਚ ਮੌਜੂਦ ਹੈ?"। ਤੁਸੀਂ REs ਦੀ ਵਰਤੋਂ ਸਟਰਿੰਗ ਨੂੰ ਸੋਧਣ ਜਾਂ ਉਸਨੂੰ ਵੱਖ-ਵੱਖ ਢੰਗਾਂ ਨਾਲ ਵੰਡਣ ਲਈ ਵੀ ਕਰ ਸਕਦੇ ਹੋ।

source: Regular expression patterns are compiled into a series of bytecodes which are then executed by a matching engine written in C. For advanced use, it may be necessary to pay careful attention to how the engine will execute a given RE, and write the RE in a certain way in order to produce bytecode that runs faster. Optimization isn't covered in this document, because it requires that you have a good understanding of the matching engine's internals.
pa: ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਪੈਟਰਨਾਂ ਨੂੰ bytecode ਦੀ ਇੱਕ ਲੜੀ ਵਿੱਚ compile ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜਿਸਨੂੰ ਬਾਅਦ ਵਿੱਚ C ਵਿੱਚ ਲਿਖਿਆ ਗਿਆ matching engine ਚਲਾਉਂਦਾ ਹੈ। ਉੱਚ ਪੱਧਰੀ ਵਰਤੋਂ ਲਈ ਕਈ ਵਾਰ ਇਹ ਸਮਝਣਾ ਜ਼ਰੂਰੀ ਹੁੰਦਾ ਹੈ ਕਿ matching engine ਕਿਸੇ ਦਿੱਤੀ ਗਈ RE ਨੂੰ ਕਿਵੇਂ ਚਲਾਏਗਾ ਅਤੇ RE ਨੂੰ ਇਸ ਤਰੀਕੇ ਨਾਲ ਲਿਖਣਾ ਪੈਂਦਾ ਹੈ ਕਿ ਉਸ ਤੋਂ ਬਣਨ ਵਾਲਾ bytecode ਹੋਰ ਤੇਜ਼ੀ ਨਾਲ ਚੱਲੇ। Optimization ਬਾਰੇ ਇਸ ਦਸਤਾਵੇਜ਼ ਵਿੱਚ ਚਰਚਾ ਨਹੀਂ ਕੀਤੀ ਗਈ ਕਿਉਂਕਿ ਇਸ ਲਈ matching engine ਦੇ ਅੰਦਰੂਨੀ ਢਾਂਚੇ ਦੀ ਚੰਗੀ ਸਮਝ ਲੋੜੀਂਦੀ ਹੈ।

source: The regular expression language is relatively small and restricted, so not all possible string processing tasks can be done using regular expressions. There are also tasks that *can* be done with regular expressions, but the expressions turn out to be very complicated. In these cases, you may be better off writing Python code to do the processing; while Python code will be slower than an elaborate regular expression, it will also probably be more understandable.
pa: ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਭਾਸ਼ਾ ਕਾਫ਼ੀ ਛੋਟੀ ਅਤੇ ਸੀਮਿਤ ਹੈ, ਇਸ ਲਈ ਹਰ ਕਿਸਮ ਦਾ ਸਟਰਿੰਗ ਪ੍ਰੋਸੈਸਿੰਗ ਕੰਮ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨਾਂ ਨਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। ਕੁਝ ਅਜਿਹੇ ਕੰਮ ਵੀ ਹਨ ਜੋ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨਾਂ ਨਾਲ ਕੀਤੇ ਤਾਂ ਜਾ ਸਕਦੇ ਹਨ, ਪਰ ਉਨ੍ਹਾਂ ਦੀਆਂ ਐਕਸਪ੍ਰੈਸ਼ਨਾਂ ਬਹੁਤ ਹੀ ਜਟਿਲ ਬਣ ਜਾਂਦੀਆਂ ਹਨ। ਅਜਿਹੀਆਂ ਸਥਿਤੀਆਂ ਵਿੱਚ ਪ੍ਰੋਸੈਸਿੰਗ ਲਈ ਸਿੱਧਾ Python ਕੋਡ ਲਿਖਣਾ ਵਧੀਆ ਹੋ ਸਕਦਾ ਹੈ; ਭਾਵੇਂ Python ਕੋਡ ਇੱਕ ਜਟਿਲ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਨਾਲੋਂ ਹੌਲਾ ਹੋਵੇ, ਪਰ ਉਹ ਆਮ ਤੌਰ 'ਤੇ ਸਮਝਣ ਵਿੱਚ ਕਾਫ਼ੀ ਆਸਾਨ ਹੁੰਦਾ ਹੈ।

source: Simple patterns
pa: ਸਧਾਰਣ ਪੈਟਰਨ

source: We'll start by learning about the simplest possible regular expressions. Since regular expressions are used to operate on strings, we'll begin with the most common task: matching characters.
pa: ਅਸੀਂ ਸਭ ਤੋਂ ਸਧਾਰਣ ਸੰਭਵ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨਾਂ ਬਾਰੇ ਸਿੱਖਣ ਨਾਲ ਸ਼ੁਰੂ ਕਰਾਂਗੇ। ਕਿਉਂਕਿ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨਾਂ ਦੀ ਵਰਤੋਂ ਸਟਰਿੰਗਾਂ ਉੱਤੇ ਕਾਰਵਾਈ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਇਸ ਲਈ ਅਸੀਂ ਸਭ ਤੋਂ ਆਮ ਕੰਮ ਨਾਲ ਸ਼ੁਰੂ ਕਰਾਂਗੇ: ਅੱਖਰਾਂ ਨੂੰ ਮੈਚ ਕਰਨਾ।

source: For a detailed explanation of the computer science underlying regular expressions (deterministic and non-deterministic finite automata), you can refer to almost any textbook on writing compilers.
pa: ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨਾਂ ਦੇ ਪਿੱਛੇ ਮੌਜੂਦ ਕੰਪਿਊਟਰ ਸਾਇੰਸ ਦੇ ਸਿਧਾਂਤਾਂ (deterministic ਅਤੇ non-deterministic finite automata) ਦੀ ਵਿਸਤ੍ਰਿਤ ਵਿਆਖਿਆ ਲਈ ਤੁਸੀਂ ਕੰਪਾਇਲਰ ਲਿਖਣ ਬਾਰੇ ਲਗਭਗ ਕਿਸੇ ਵੀ ਪਾਠ ਪੁਸਤਕ ਨੂੰ ਵੇਖ ਸਕਦੇ ਹੋ।

source: Matching characters
pa: ਅੱਖਰਾਂ ਦਾ ਮੈਚ ਕਰਨਾ

source: Most letters and characters will simply match themselves. For example, the regular expression ``test`` will match the string ``test`` exactly. (You can enable a case-insensitive mode that would let this RE match ``Test`` or ``TEST`` as well; more about this later.)
pa: ਜ਼ਿਆਦਾਤਰ ਅੱਖਰ ਅਤੇ ਚਿੰਨ੍ਹ ਆਪਣੇ ਆਪ ਨਾਲ ਹੀ ਮੈਚ ਕਰਦੇ ਹਨ। ਉਦਾਹਰਨ ਵਜੋਂ, ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ``test`` ਸਟਰਿੰਗ ``test`` ਨਾਲ ਬਿਲਕੁਲ ਸਹੀ ਮੈਚ ਕਰੇਗੀ। (ਤੁਸੀਂ case-insensitive mode ਵੀ ਚਾਲੂ ਕਰ ਸਕਦੇ ਹੋ ਜਿਸ ਨਾਲ ਇਹ RE ``Test`` ਜਾਂ ``TEST`` ਨਾਲ ਵੀ ਮੈਚ ਕਰ ਸਕੇਗੀ; ਇਸ ਬਾਰੇ ਅੱਗੇ ਹੋਰ ਜਾਣਕਾਰੀ ਦਿੱਤੀ ਗਈ ਹੈ।)

source: There are exceptions to this rule; some characters are special :dfn:`metacharacters`, and don't match themselves. Instead, they signal that some out-of-the-ordinary thing should be matched, or they affect other portions of the RE by repeating them or changing their meaning. Much of this document is devoted to discussing various metacharacters and what they do.
pa: ਇਸ ਨਿਯਮ ਦੇ ਕੁਝ ਅਪਵਾਦ ਹਨ; ਕੁਝ ਅੱਖਰ ਖਾਸ :dfn:`metacharacters` ਹੁੰਦੇ ਹਨ ਅਤੇ ਆਪਣੇ ਆਪ ਨਾਲ ਮੈਚ ਨਹੀਂ ਕਰਦੇ। ਇਸ ਦੀ ਬਜਾਏ, ਇਹ ਸੰਕੇਤ ਦਿੰਦੇ ਹਨ ਕਿ ਕੋਈ ਵਿਸ਼ੇਸ਼ ਚੀਜ਼ ਮੈਚ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ ਜਾਂ ਇਹ RE ਦੇ ਹੋਰ ਭਾਗਾਂ ਨੂੰ ਦੁਹਰਾਉਣ ਜਾਂ ਉਨ੍ਹਾਂ ਦਾ ਅਰਥ ਬਦਲਣ ਦਾ ਕੰਮ ਕਰਦੇ ਹਨ। ਇਸ ਦਸਤਾਵੇਜ਼ ਦਾ ਵੱਡਾ ਹਿੱਸਾ ਵੱਖ-ਵੱਖ metacharacters ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਉਪਯੋਗ ਬਾਰੇ ਚਰਚਾ ਕਰਨ ਲਈ ਸਮਰਪਿਤ ਹੈ।

source: Here's a complete list of the metacharacters; their meanings will be discussed in the rest of this HOWTO.
pa: ਇੱਥੇ metacharacters ਦੀ ਪੂਰੀ ਸੂਚੀ ਦਿੱਤੀ ਗਈ ਹੈ; ਉਨ੍ਹਾਂ ਦੇ ਅਰਥਾਂ ਬਾਰੇ ਇਸ HOWTO ਦੇ ਬਾਕੀ ਹਿੱਸੇ ਵਿੱਚ ਚਰਚਾ ਕੀਤੀ ਜਾਵੇਗੀ।

source: The first metacharacters we'll look at are ``[`` and ``]``. They're used for specifying a character class, which is a set of characters that you wish to match. Characters can be listed individually, or a range of characters can be indicated by giving two characters and separating them by a ``'-'``. For example, ``[abc]`` will match any of the characters ``a``, ``b``, or ``c``; this is the same as ``[a-c]``, which uses a range to express the same set of characters. If you wanted to match only lowercase letters, your RE would be ``[a-z]``.
pa: ਪਹਿਲੇ metacharacters ਜਿਨ੍ਹਾਂ ਬਾਰੇ ਅਸੀਂ ਗੱਲ ਕਰਾਂਗੇ ਉਹ ``[`` ਅਤੇ ``]`` ਹਨ। ਇਹ character class ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਹਨ, ਜੋ ਅੱਖਰਾਂ ਦਾ ਇੱਕ ਸਮੂਹ ਹੁੰਦਾ ਹੈ ਜਿਸਨੂੰ ਤੁਸੀਂ ਮੈਚ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ। ਅੱਖਰਾਂ ਨੂੰ ਵੱਖ-ਵੱਖ ਤੌਰ 'ਤੇ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਦੋ ਅੱਖਰਾਂ ਦੇ ਵਿਚਕਾਰ ``'-'`` ਲਗਾ ਕੇ ਇੱਕ range ਦਰਸਾਈ ਜਾ ਸਕਦੀ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``[abc]`` ਕਿਸੇ ਵੀ ``a``, ``b`` ਜਾਂ ``c`` ਅੱਖਰ ਨਾਲ ਮੈਚ ਕਰੇਗਾ; ਇਹ ``[a-c]`` ਦੇ ਬਰਾਬਰ ਹੈ ਜੋ ਉਸੇ ਸਮੂਹ ਨੂੰ range ਦੀ ਮਦਦ ਨਾਲ ਦਰਸਾਉਂਦਾ ਹੈ। ਜੇ ਤੁਸੀਂ ਸਿਰਫ਼ ਛੋਟੇ ਅੱਖਰਾਂ (lowercase letters) ਨਾਲ ਮੈਚ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਡੀ RE ``[a-z]`` ਹੋਵੇਗੀ।

source: Metacharacters (except ``\``) are not active inside classes. For example, ``[akm$]`` will match any of the characters ``'a'``, ``'k'``, ``'m'``, or ``'$'``; ``'$'`` is usually a metacharacter, but inside a character class it's stripped of its special nature.
pa: Metacharacters (``\\`` ਤੋਂ ਇਲਾਵਾ) classes ਦੇ ਅੰਦਰ ਸਰਗਰਮ ਨਹੀਂ ਹੁੰਦੇ। ਉਦਾਹਰਨ ਲਈ, ``[akm$]`` ਕਿਸੇ ਵੀ ``'a'``, ``'k'``, ``'m'`` ਜਾਂ ``'$'`` ਅੱਖਰ ਨਾਲ ਮੈਚ ਕਰੇਗਾ; ``'$'`` ਆਮ ਤੌਰ 'ਤੇ ਇੱਕ metacharacter ਹੁੰਦਾ ਹੈ, ਪਰ character class ਦੇ ਅੰਦਰ ਇਹ ਆਪਣੀ ਖਾਸ ਵਿਸ਼ੇਸ਼ਤਾ ਗੁਆ ਬੈਠਦਾ ਹੈ।

source: You can match the characters not listed within the class by :dfn:`complementing` the set. This is indicated by including a ``'^'`` as the first character of the class. For example, ``[^5]`` will match any character except ``'5'``. If the caret appears elsewhere in a character class, it does not have special meaning. For example: ``[5^]`` will match either a ``'5'`` or a ``'^'``.
pa: ਤੁਸੀਂ class ਦੇ ਅੰਦਰ ਦਰਸਾਏ ਨਾ ਗਏ ਅੱਖਰਾਂ ਨਾਲ ਮੈਚ ਕਰਨ ਲਈ ਉਸ ਸਮੂਹ ਦਾ :dfn:`complement` ਬਣਾ ਸਕਦੇ ਹੋ। ਇਹ class ਦੇ ਪਹਿਲੇ ਅੱਖਰ ਵਜੋਂ ``'^'`` ਲਗਾ ਕੇ ਦਰਸਾਇਆ ਜਾਂਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``[^5]`` ਹਰ ਉਸ ਅੱਖਰ ਨਾਲ ਮੈਚ ਕਰੇਗਾ ਜੋ ``'5'`` ਨਹੀਂ ਹੈ। ਜੇ caret character class ਦੇ ਕਿਸੇ ਹੋਰ ਸਥਾਨ 'ਤੇ ਆਵੇ, ਤਾਂ ਇਸਦਾ ਕੋਈ ਖਾਸ ਅਰਥ ਨਹੀਂ ਹੁੰਦਾ। ਉਦਾਹਰਨ ਲਈ: ``[5^]`` ਜਾਂ ਤਾਂ ``'5'`` ਜਾਂ ``'^'`` ਨਾਲ ਮੈਚ ਕਰੇਗਾ।

source: Perhaps the most important metacharacter is the backslash, ``\``. As in Python string literals, the backslash can be followed by various characters to signal various special sequences. It's also used to escape all the metacharacters so you can still match them in patterns; for example, if you need to match a ``[`` or ``\``, you can precede them with a backslash to remove their special meaning: ``\[`` or ``\\``.
pa: ਸ਼ਾਇਦ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਨ metacharacter backslash ``\\`` ਹੈ। Python string literals ਵਾਂਗ, backslash ਤੋਂ ਬਾਅਦ ਵੱਖ-ਵੱਖ ਅੱਖਰ ਲਗਾ ਕੇ ਖਾਸ sequences ਦਰਸਾਈਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ। ਇਹ ਸਾਰੇ metacharacters ਨੂੰ escape ਕਰਨ ਲਈ ਵੀ ਵਰਤੀ ਜਾਂਦੀ ਹੈ ਤਾਂ ਜੋ ਤੁਸੀਂ ਪੈਟਰਨ ਵਿੱਚ ਉਨ੍ਹਾਂ ਨਾਲ ਸਿੱਧਾ ਮੈਚ ਕਰ ਸਕੋ; ਉਦਾਹਰਨ ਲਈ, ਜੇ ਤੁਹਾਨੂੰ ``[`` ਜਾਂ ``\\`` ਨਾਲ ਮੈਚ ਕਰਨਾ ਹੋਵੇ, ਤਾਂ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਤੋਂ ਪਹਿਲਾਂ backslash ਲਗਾ ਕੇ ਉਨ੍ਹਾਂ ਦਾ ਖਾਸ ਅਰਥ ਹਟਾ ਸਕਦੇ ਹੋ: ``\\[`` ਜਾਂ ``\\\\``।

source: Some of the special sequences beginning with ``'\'`` represent predefined sets of characters that are often useful, such as the set of digits, the set of letters, or the set of anything that isn't whitespace.
pa: ``'\'`` ਨਾਲ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੀਆਂ ਕੁਝ ਖਾਸ sequences ਪਹਿਲਾਂ ਤੋਂ ਪਰਿਭਾਸ਼ਿਤ ਅੱਖਰ ਸਮੂਹਾਂ ਨੂੰ ਦਰਸਾਉਂਦੀਆਂ ਹਨ ਜੋ ਅਕਸਰ ਲਾਭਦਾਇਕ ਹੁੰਦੀਆਂ ਹਨ, ਜਿਵੇਂ ਅੰਕਾਂ ਦਾ ਸਮੂਹ, ਅੱਖਰਾਂ ਦਾ ਸਮੂਹ ਜਾਂ ਉਹ ਸਭ ਕੁਝ ਜੋ whitespace ਨਹੀਂ ਹੈ।

source: Let's take an example: ``\w`` matches any alphanumeric character. If the regex pattern is expressed in bytes, this is equivalent to the class ``[a-zA-Z0-9_]``. If the regex pattern is a string, ``\w`` will match all the characters marked as letters in the Unicode database provided by the :mod:`unicodedata` module. You can use the more restricted definition of ``\w`` in a string pattern by supplying the :const:`re.ASCII` flag when compiling the regular expression.
pa: ਆਓ ਇੱਕ ਉਦਾਹਰਨ ਵੇਖੀਏ: ``\w`` ਕਿਸੇ ਵੀ ਅੱਖਰ-ਅੰਕ (alphanumeric) ਅੱਖਰ ਨਾਲ ਮੈਚ ਕਰਦਾ ਹੈ। ਜੇ regex pattern ਨੂੰ bytes ਦੇ ਰੂਪ ਵਿੱਚ ਦਰਸਾਇਆ ਗਿਆ ਹੋਵੇ, ਤਾਂ ਇਹ class ``[a-zA-Z0-9_]`` ਦੇ ਬਰਾਬਰ ਹੁੰਦਾ ਹੈ। ਜੇ regex pattern ਇੱਕ string ਹੋਵੇ, ਤਾਂ ``\w`` :mod:`unicodedata` ਮੋਡੀਊਲ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੇ Unicode ਡਾਟਾਬੇਸ ਵਿੱਚ ਅੱਖਰ (letters) ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਸਾਰੇ ਅੱਖਰਾਂ ਨਾਲ ਮੈਚ ਕਰੇਗਾ। ਤੁਸੀਂ regular expression compile ਕਰਦੇ ਸਮੇਂ :const:`re.ASCII` flag ਦੇ ਕੇ string pattern ਵਿੱਚ ``\w`` ਦੀ ਹੋਰ ਸੀਮਿਤ ਪਰਿਭਾਸ਼ਾ ਵਰਤ ਸਕਦੇ ਹੋ।

source: The following list of special sequences isn't complete. For a complete list of sequences and expanded class definitions for Unicode string patterns, see the last part of :ref:`Regular Expression Syntax <re-syntax>` in the Standard Library reference. In general, the Unicode versions match any character that's in the appropriate category in the Unicode database.
pa: ਹੇਠਾਂ ਦਿੱਤੀ special sequences ਦੀ ਸੂਚੀ ਪੂਰੀ ਨਹੀਂ ਹੈ। Unicode string patterns ਲਈ sequences ਦੀ ਪੂਰੀ ਸੂਚੀ ਅਤੇ ਵਿਸਤ੍ਰਿਤ class definitions ਲਈ Standard Library reference ਵਿੱਚ :ref:`Regular Expression Syntax <re-syntax>` ਦਾ ਆਖਰੀ ਭਾਗ ਵੇਖੋ। ਆਮ ਤੌਰ 'ਤੇ Unicode ਸੰਸਕਰਣ Unicode ਡਾਟਾਬੇਸ ਦੀ ਉਚਿਤ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਆਉਣ ਵਾਲੇ ਹਰ ਅੱਖਰ ਨਾਲ ਮੈਚ ਕਰਦੇ ਹਨ।

source: Matches any decimal digit; this is equivalent to the class ``[0-9]``.
pa: ਕਿਸੇ ਵੀ ਦਸ਼ਮਲਵ ਅੰਕ (decimal digit) ਨਾਲ ਮੈਚ ਕਰਦਾ ਹੈ; ਇਹ class ``[0-9]`` ਦੇ ਬਰਾਬਰ ਹੈ।

source: Matches any non-digit character; this is equivalent to the class ``[^0-9]``.
pa: ਕਿਸੇ ਵੀ ਗੈਰ-ਅੰਕੀ ਅੱਖਰ (non-digit character) ਨਾਲ ਮੈਚ ਕਰਦਾ ਹੈ; ਇਹ class ``[^0-9]`` ਦੇ ਬਰਾਬਰ ਹੈ।

source: Matches any whitespace character; this is equivalent to the class ``[ \t\n\r\f\v]``.
pa: ਕਿਸੇ ਵੀ whitespace ਅੱਖਰ ਨਾਲ ਮੈਚ ਕਰਦਾ ਹੈ; ਇਹ class ``[ \t\n\r\f\v]`` ਦੇ ਬਰਾਬਰ ਹੈ।

source: Matches any non-whitespace character; this is equivalent to the class ``[^ \t\n\r\f\v]``.
pa: ਕਿਸੇ ਵੀ non-whitespace ਅੱਖਰ ਨਾਲ ਮੈਚ ਕਰਦਾ ਹੈ; ਇਹ class ``[^ \t\n\r\f\v]`` ਦੇ ਬਰਾਬਰ ਹੈ।

source: Matches any alphanumeric character; this is equivalent to the class ``[a-zA-Z0-9_]``.
pa: ਕਿਸੇ ਵੀ ਅੱਖਰ-ਅੰਕ (alphanumeric) ਅੱਖਰ ਨਾਲ ਮੈਚ ਕਰਦਾ ਹੈ; ਇਹ class ``[a-zA-Z0-9_]`` ਦੇ ਬਰਾਬਰ ਹੈ।

source: Matches any non-alphanumeric character; this is equivalent to the class ``[^a-zA-Z0-9_]``.
pa: ਕਿਸੇ ਵੀ ਗੈਰ-ਅੱਖਰ-ਅੰਕ (non-alphanumeric) ਅੱਖਰ ਨਾਲ ਮੈਚ ਕਰਦਾ ਹੈ; ਇਹ class ``[^a-zA-Z0-9_]`` ਦੇ ਬਰਾਬਰ ਹੈ।

source: These sequences can be included inside a character class. For example, ``[\s,.]`` is a character class that will match any whitespace character, or ``','`` or ``'.'``.
pa: ਇਨ੍ਹਾਂ sequences ਨੂੰ character class ਦੇ ਅੰਦਰ ਵੀ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``[\s,.]`` ਇੱਕ character class ਹੈ ਜੋ ਕਿਸੇ ਵੀ whitespace ਅੱਖਰ, ``','`` ਜਾਂ ``'.'`` ਨਾਲ ਮੈਚ ਕਰੇਗੀ।

source: The final metacharacter in this section is ``.``. It matches anything except a newline character, and there's an alternate mode (:const:`re.DOTALL`) where it will match even a newline. ``.`` is often used where you want to match "any character".
pa: ਇਸ ਭਾਗ ਦਾ ਆਖਰੀ metacharacter ``.`` ਹੈ। ਇਹ newline character ਤੋਂ ਇਲਾਵਾ ਹਰ ਚੀਜ਼ ਨਾਲ ਮੈਚ ਕਰਦਾ ਹੈ, ਅਤੇ ਇੱਕ ਵਿਕਲਪਕ mode (:const:`re.DOTALL`) ਵਿੱਚ ਇਹ newline ਨਾਲ ਵੀ ਮੈਚ ਕਰਦਾ ਹੈ। ``.`` ਅਕਸਰ ਉਸ ਵੇਲੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਤੁਸੀਂ "ਕਿਸੇ ਵੀ ਅੱਖਰ" ਨਾਲ ਮੈਚ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।

source: Repeating things
pa: ਚੀਜ਼ਾਂ ਨੂੰ ਦੁਹਰਾਉਣਾ

source: Being able to match varying sets of characters is the first thing regular expressions can do that isn't already possible with the methods available on strings. However, if that was the only additional capability of regexes, they wouldn't be much of an advance. Another capability is that you can specify that portions of the RE must be repeated a certain number of times.
pa: ਵੱਖ-ਵੱਖ ਅੱਖਰ ਸਮੂਹਾਂ ਨਾਲ ਮੈਚ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਉਹ ਪਹਿਲੀ ਚੀਜ਼ ਹੈ ਜੋ regular expressions ਕਰ ਸਕਦੀਆਂ ਹਨ ਅਤੇ ਜੋ strings ਉੱਤੇ ਉਪਲਬਧ methods ਨਾਲ ਪਹਿਲਾਂ ਹੀ ਸੰਭਵ ਨਹੀਂ ਸੀ। ਹਾਲਾਂਕਿ, ਜੇ regexes ਦੀ ਇਹੀ ਇਕੋ ਵਾਧੂ ਸਮਰੱਥਾ ਹੁੰਦੀ, ਤਾਂ ਇਹ ਕੋਈ ਵੱਡੀ ਤਰੱਕੀ ਨਾ ਹੁੰਦੀ। ਇੱਕ ਹੋਰ ਮਹੱਤਵਪੂਰਨ ਸਮਰੱਥਾ ਇਹ ਹੈ ਕਿ ਤੁਸੀਂ ਨਿਰਧਾਰਤ ਕਰ ਸਕਦੇ ਹੋ ਕਿ RE ਦੇ ਕੁਝ ਹਿੱਸਿਆਂ ਨੂੰ ਕਿੰਨੀ ਵਾਰ ਦੁਹਰਾਇਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।

source: The first metacharacter for repeating things that we'll look at is ``*``. ``*`` doesn't match the literal character ``'*'``; instead, it specifies that the previous character can be matched zero or more times, instead of exactly once.
pa: ਦੁਹਰਾਉਣ ਲਈ ਪਹਿਲਾ metacharacter ਜਿਸ ਬਾਰੇ ਅਸੀਂ ਗੱਲ ਕਰਾਂਗੇ ਉਹ ``*`` ਹੈ। ``*`` ਅਸਲ ``'*'`` ਅੱਖਰ ਨਾਲ ਮੈਚ ਨਹੀਂ ਕਰਦਾ; ਇਸ ਦੀ ਬਜਾਏ, ਇਹ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਪਿਛਲਾ ਅੱਖਰ ਬਿਲਕੁਲ ਇੱਕ ਵਾਰ ਦੀ ਥਾਂ ਸ਼ੂਨ੍ਯ ਜਾਂ ਵੱਧ ਵਾਰ ਮੈਚ ਹੋ ਸਕਦਾ ਹੈ।

source: For example, ``ca*t`` will match ``'ct'`` (0 ``'a'`` characters), ``'cat'`` (1 ``'a'``), ``'caaat'`` (3 ``'a'`` characters), and so forth.
pa: ਉਦਾਹਰਨ ਲਈ, ``ca*t`` ``'ct'`` (0 ``'a'`` ਅੱਖਰ), ``'cat'`` (1 ``'a'``), ``'caaat'`` (3 ``'a'`` ਅੱਖਰ), ਆਦਿ ਨਾਲ ਮੈਚ ਕਰੇਗਾ।

source: Repetitions such as ``*`` are :dfn:`greedy`; when repeating a RE, the matching engine will try to repeat it as many times as possible. If later portions of the pattern don't match, the matching engine will then back up and try again with fewer repetitions.
pa: ``*`` ਵਰਗੀਆਂ ਦੁਹਰਾਵਾਂ :dfn:`greedy` ਹੁੰਦੀਆਂ ਹਨ; ਜਦੋਂ ਕੋਈ RE ਦੁਹਰਾਈ ਜਾਂਦੀ ਹੈ, ਤਾਂ matching engine ਇਸਨੂੰ ਸੰਭਵ ਹੋ ਸਕਣ ਵਾਲੀਆਂ ਸਭ ਤੋਂ ਵੱਧ ਵਾਰ ਦੁਹਰਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ। ਜੇ ਪੈਟਰਨ ਦੇ ਬਾਅਦ ਵਾਲੇ ਭਾਗ ਮੈਚ ਨਹੀਂ ਕਰਦੇ, ਤਾਂ matching engine ਪਿੱਛੇ ਹਟਦਾ ਹੈ ਅਤੇ ਘੱਟ ਦੁਹਰਾਵਾਂ ਨਾਲ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ।

source: A step-by-step example will make this more obvious. Let's consider the expression ``a[bcd]*b``. This matches the letter ``'a'``, zero or more letters from the class ``[bcd]``, and finally ends with a ``'b'``. Now imagine matching this RE against the string ``'abcbd'``.
pa: ਇੱਕ ਕਦਮ-ਦਰ-ਕਦਮ ਉਦਾਹਰਨ ਇਸਨੂੰ ਹੋਰ ਸਪਸ਼ਟ ਕਰੇਗੀ। ਆਓ expression ``a[bcd]*b`` ਨੂੰ ਵੇਖੀਏ। ਇਹ ਅੱਖਰ ``'a'`` ਨਾਲ ਮੈਚ ਕਰਦੀ ਹੈ, ਫਿਰ class ``[bcd]`` ਵਿੱਚੋਂ ਸ਼ੂਨ੍ਯ ਜਾਂ ਵੱਧ ਅੱਖਰਾਂ ਨਾਲ, ਅਤੇ ਅੰਤ ਵਿੱਚ ``'b'`` ਨਾਲ ਖਤਮ ਹੁੰਦੀ ਹੈ। ਹੁਣ ਕਲਪਨਾ ਕਰੋ ਕਿ ਇਸ RE ਨੂੰ string ``'abcbd'`` ਨਾਲ ਮੈਚ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।

source: Step
pa: ਕਦਮ

source: Matched
pa: ਮੈਚ ਕੀਤਾ ਗਿਆ

source: Explanation
pa: ਵਿਆਖਿਆ

source: The ``a`` in the RE matches.
pa: RE ਵਿੱਚ ਮੌਜੂਦ ``a`` ਮੈਚ ਹੋ ਜਾਂਦਾ ਹੈ।

source: The engine matches ``[bcd]*``, going as far as it can, which is to the end of the string.
pa: Matching engine ``[bcd]*`` ਨਾਲ ਮੈਚ ਕਰਦਾ ਹੈ ਅਤੇ ਜਿੰਨਾ ਅੱਗੇ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂਦਾ ਹੈ, ਅਰਥਾਤ ਸਟਰਿੰਗ ਦੇ ਅੰਤ ਤੱਕ।

source: *Failure*
pa: *ਅਸਫਲਤਾ*

source: The engine tries to match ``b``, but the current position is at the end of the string, so it fails.
pa: Engine ``b`` ਨਾਲ ਮੈਚ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ, ਪਰ ਮੌਜੂਦਾ ਸਥਿਤੀ ਸਟਰਿੰਗ ਦੇ ਅੰਤ 'ਤੇ ਹੈ, ਇਸ ਲਈ ਮੈਚ ਅਸਫਲ ਹੋ ਜਾਂਦਾ ਹੈ।

source: Back up, so that ``[bcd]*`` matches one less character.
pa: ਪਿੱਛੇ ਹਟੋ ਤਾਂ ਜੋ ``[bcd]*`` ਇੱਕ ਅੱਖਰ ਘੱਟ ਨਾਲ ਮੈਚ ਕਰੇ।

source: Try ``b`` again, but the current position is at the last character, which is a ``'d'``.
pa: ਮੁੜ ``b`` ਨਾਲ ਮੈਚ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਪਰ ਮੌਜੂਦਾ ਸਥਿਤੀ ਆਖਰੀ ਅੱਖਰ 'ਤੇ ਹੈ ਜੋ ``'d'`` ਹੈ।

source: Back up again, so that ``[bcd]*`` is only matching ``bc``.
pa: ਮੁੜ ਪਿੱਛੇ ਹਟੋ ਤਾਂ ਜੋ ``[bcd]*`` ਸਿਰਫ਼ ``bc`` ਨਾਲ ਹੀ ਮੈਚ ਕਰ ਰਿਹਾ ਹੋਵੇ।

source: Try ``b`` again. This time the character at the current position is ``'b'``, so it succeeds.
pa: ਮੁੜ ``b`` ਨਾਲ ਮੈਚ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਇਸ ਵਾਰ ਮੌਜੂਦਾ ਸਥਿਤੀ 'ਤੇ ਅੱਖਰ ``'b'`` ਹੈ, ਇਸ ਲਈ ਮੈਚ ਸਫਲ ਹੋ ਜਾਂਦਾ ਹੈ।

source: The end of the RE has now been reached, and it has matched ``'abcb'``. This demonstrates how the matching engine goes as far as it can at first, and if no match is found it will then progressively back up and retry the rest of the RE again and again. It will back up until it has tried zero matches for ``[bcd]*``, and if that subsequently fails, the engine will conclude that the string doesn't match the RE at all.
pa: ਹੁਣ RE ਦਾ ਅੰਤ ਆ ਗਿਆ ਹੈ ਅਤੇ ਇਸ ਨੇ ``'abcb'`` ਨਾਲ ਮੈਚ ਕਰ ਲਿਆ ਹੈ। ਇਹ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ matching engine ਪਹਿਲਾਂ ਸੰਭਵ ਹੋ ਸਕਣ ਵਾਲੀ ਸਭ ਤੋਂ ਵੱਧ ਹੱਦ ਤੱਕ ਜਾਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ, ਅਤੇ ਜੇ ਮੈਚ ਨਾ ਮਿਲੇ ਤਾਂ ਹੌਲੀ-ਹੌਲੀ ਪਿੱਛੇ ਹਟਦਾ ਹੈ ਅਤੇ RE ਦੇ ਬਾਕੀ ਭਾਗ ਨੂੰ ਵਾਰ-ਵਾਰ ਮੁੜ ਅਜ਼ਮਾਉਂਦਾ ਹੈ। ਇਹ ਤਦ ਤੱਕ ਪਿੱਛੇ ਹਟਦਾ ਰਹੇਗਾ ਜਦ ਤੱਕ ``[bcd]*`` ਲਈ ਸ਼ੂਨ੍ਯ ਮੈਚ ਵੀ ਅਜ਼ਮਾਏ ਨਾ ਜਾ ਚੁੱਕੇ ਹੋਣ। ਜੇ ਫਿਰ ਵੀ ਮੈਚ ਨਾ ਮਿਲੇ, ਤਾਂ engine ਨਤੀਜਾ ਕੱਢੇਗਾ ਕਿ ਇਹ ਸਟਰਿੰਗ RE ਨਾਲ ਬਿਲਕੁਲ ਵੀ ਮੈਚ ਨਹੀਂ ਕਰਦੀ।

source: Another repeating metacharacter is ``+``, which matches one or more times. Pay careful attention to the difference between ``*`` and ``+``; ``*`` matches *zero* or more times, so whatever's being repeated may not be present at all, while ``+`` requires at least *one* occurrence. To use a similar example, ``ca+t`` will match ``'cat'`` (1 ``'a'``), ``'caaat'`` (3 ``'a'``\ s), but won't match ``'ct'``.
pa: ਇੱਕ ਹੋਰ ਦੁਹਰਾਉਣ ਵਾਲਾ metacharacter ``+`` ਹੈ, ਜੋ ਇੱਕ ਜਾਂ ਵੱਧ ਵਾਰ ਮੈਚ ਕਰਦਾ ਹੈ। ``*`` ਅਤੇ ``+`` ਵਿਚਕਾਰ ਅੰਤਰ ਨੂੰ ਧਿਆਨ ਨਾਲ ਸਮਝੋ; ``*`` ਸ਼ੂਨ੍ਯ ਜਾਂ ਵੱਧ ਵਾਰ ਮੈਚ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਦੁਹਰਾਈ ਜਾ ਰਹੀ ਚੀਜ਼ ਮੌਜੂਦ ਨਾ ਵੀ ਹੋ ਸਕਦੀ ਹੈ, ਜਦਕਿ ``+`` ਲਈ ਘੱਟੋ-ਘੱਟ ਇੱਕ occurrence ਲਾਜ਼ਮੀ ਹੈ। ਇਸੇ ਤਰ੍ਹਾਂ ਦੀ ਉਦਾਹਰਨ ਵਿੱਚ, ``ca+t`` ``'cat'`` (1 ``'a'``), ``'caaat'`` (3 ``'a'``\\ s) ਨਾਲ ਮੈਚ ਕਰੇਗਾ, ਪਰ ``'ct'`` ਨਾਲ ਮੈਚ ਨਹੀਂ ਕਰੇਗਾ।

source: There are two more repeating operators or quantifiers. The question mark character, ``?``, matches either once or zero times; you can think of it as marking something as being optional. For example, ``home-?brew`` matches either ``'homebrew'`` or ``'home-brew'``.
pa: ਹੋਰ ਦੋ repeating operators ਜਾਂ quantifiers ਵੀ ਹਨ। ਪ੍ਰਸ਼ਨ ਚਿੰਨ੍ਹ ``?`` ਇੱਕ ਵਾਰ ਜਾਂ ਸ਼ੂਨ੍ਯ ਵਾਰ ਮੈਚ ਕਰਦਾ ਹੈ; ਤੁਸੀਂ ਇਸਨੂੰ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਵਿਕਲਪਿਕ (optional) ਬਣਾਉਣ ਵਾਂਗ ਸਮਝ ਸਕਦੇ ਹੋ। ਉਦਾਹਰਨ ਲਈ, ``home-?brew`` ``'homebrew'`` ਅਤੇ ``'home-brew'`` ਦੋਵਾਂ ਨਾਲ ਮੈਚ ਕਰੇਗਾ।

source: The most complicated quantifier is ``{m,n}``, where *m* and *n* are decimal integers. This quantifier means there must be at least *m* repetitions, and at most *n*. For example, ``a/{1,3}b`` will match ``'a/b'``, ``'a//b'``, and ``'a///b'``. It won't match ``'ab'``, which has no slashes, or ``'a////b'``, which has four.
pa: ਸਭ ਤੋਂ ਜਟਿਲ quantifier ``{m,n}`` ਹੈ, ਜਿੱਥੇ *m* ਅਤੇ *n* ਦਸ਼ਮਲਵ ਪੂਰਨ ਅੰਕ ਹੁੰਦੇ ਹਨ। ਇਸਦਾ ਅਰਥ ਹੈ ਕਿ ਘੱਟੋ-ਘੱਟ *m* ਦੁਹਰਾਵਾਂ ਅਤੇ ਵੱਧ ਤੋਂ ਵੱਧ *n* ਦੁਹਰਾਵਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ। ਉਦਾਹਰਨ ਲਈ, ``a/{1,3}b`` ``'a/b'``, ``'a//b'`` ਅਤੇ ``'a///b'`` ਨਾਲ ਮੈਚ ਕਰੇਗਾ। ਇਹ ``'ab'`` ਨਾਲ ਮੈਚ ਨਹੀਂ ਕਰੇਗਾ ਕਿਉਂਕਿ ਇਸ ਵਿੱਚ ਕੋਈ slash ਨਹੀਂ ਹੈ, ਅਤੇ ਨਾ ਹੀ ``'a////b'`` ਨਾਲ ਕਿਉਂਕਿ ਇਸ ਵਿੱਚ ਚਾਰ slash ਹਨ।

source: You can omit either *m* or *n*; in that case, a reasonable value is assumed for the missing value. Omitting *m* is interpreted as a lower limit of 0, while omitting *n* results in an upper bound of infinity.
pa: ਤੁਸੀਂ *m* ਜਾਂ *n* ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਨੂੰ ਛੱਡ ਸਕਦੇ ਹੋ; ਅਜਿਹੇ ਮਾਮਲੇ ਵਿੱਚ ਗੁੰਮ ਮੁੱਲ ਲਈ ਇੱਕ ਉਚਿਤ ਮੁੱਲ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। *m* ਨੂੰ ਛੱਡਣ ਦਾ ਅਰਥ ਹੇਠਲੀ ਸੀਮਾ 0 ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ, ਜਦਕਿ *n* ਨੂੰ ਛੱਡਣ ਦਾ ਅਰਥ ਉੱਪਰੀ ਸੀਮਾ ਅਨੰਤ (infinity) ਹੋ ਜਾਂਦੀ ਹੈ।

source: The simplest case ``{m}`` matches the preceding item exactly *m* times. For example, ``a/{2}b`` will only match ``'a//b'``.
pa: ਸਭ ਤੋਂ ਸਧਾਰਣ ਰੂਪ ``{m}`` ਪਿਛਲੇ ਆਈਟਮ ਨਾਲ ਬਿਲਕੁਲ *m* ਵਾਰ ਮੈਚ ਕਰਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``a/{2}b`` ਸਿਰਫ਼ ``'a//b'`` ਨਾਲ ਹੀ ਮੈਚ ਕਰੇਗਾ।

source: Readers of a reductionist bent may notice that the three other quantifiers can all be expressed using this notation. ``{0,}`` is the same as ``*``, ``{1,}`` is equivalent to ``+``, and ``{0,1}`` is the same as ``?``. It's better to use ``*``, ``+``, or ``?`` when you can, simply because they're shorter and easier to read.
pa: ਜੋ ਪਾਠਕ reductionist ਸੋਚ ਰੱਖਦੇ ਹਨ ਉਹ ਧਿਆਨ ਦੇ ਸਕਦੇ ਹਨ ਕਿ ਬਾਕੀ ਤਿੰਨ quantifiers ਨੂੰ ਵੀ ਇਸ notation ਨਾਲ ਦਰਸਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ``{0,}`` ``*`` ਦੇ ਬਰਾਬਰ ਹੈ, ``{1,}`` ``+`` ਦੇ ਬਰਾਬਰ ਹੈ ਅਤੇ ``{0,1}`` ``?`` ਦੇ ਬਰਾਬਰ ਹੈ। ਜਿੱਥੇ ਸੰਭਵ ਹੋਵੇ, ``*``, ``+`` ਜਾਂ ``?`` ਵਰਤਣਾ ਬਿਹਤਰ ਹੈ ਕਿਉਂਕਿ ਇਹ ਛੋਟੇ ਅਤੇ ਪੜ੍ਹਨ ਵਿੱਚ ਆਸਾਨ ਹੁੰਦੇ ਹਨ।

source: Using regular expressions
pa: ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨਾਂ ਦੀ ਵਰਤੋਂ

source: Now that we've looked at some simple regular expressions, how do we actually use them in Python? The :mod:`re` module provides an interface to the regular expression engine, allowing you to compile REs into objects and then perform matches with them.
pa: ਹੁਣ ਜਦੋਂ ਅਸੀਂ ਕੁਝ ਸਧਾਰਣ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨਾਂ ਬਾਰੇ ਵੇਖ ਲਿਆ ਹੈ, ਤਾਂ Python ਵਿੱਚ ਅਸੀਂ ਉਨ੍ਹਾਂ ਦੀ ਵਰਤੋਂ ਅਸਲ ਵਿੱਚ ਕਿਵੇਂ ਕਰਦੇ ਹਾਂ? :mod:`re` ਮੋਡੀਊਲ ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ engine ਲਈ ਇੱਕ interface ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ, ਜਿਸ ਨਾਲ ਤੁਸੀਂ REs ਨੂੰ objects ਵਿੱਚ compile ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਫਿਰ ਉਨ੍ਹਾਂ ਨਾਲ matching operations ਕਰ ਸਕਦੇ ਹੋ।

source: Compiling regular expressions
pa: ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨਾਂ ਨੂੰ compile ਕਰਨਾ

source: Regular expressions are compiled into pattern objects, which have methods for various operations such as searching for pattern matches or performing string substitutions. ::
pa: ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨਾਂ ਨੂੰ pattern objects ਵਿੱਚ compile ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਵੱਖ-ਵੱਖ ਕਾਰਵਾਈਆਂ ਲਈ methods ਹੁੰਦੀਆਂ ਹਨ, ਜਿਵੇਂ pattern matches ਖੋਜਣਾ ਜਾਂ string substitutions ਕਰਨਾ। ::

source: :func:`re.compile` also accepts an optional *flags* argument, used to enable various special features and syntax variations. We'll go over the available settings later, but for now a single example will do::
pa: :func:`re.compile` ਇੱਕ ਵਿਕਲਪਿਕ *flags* argument ਵੀ ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ, ਜਿਸਦੀ ਵਰਤੋਂ ਵੱਖ-ਵੱਖ ਵਿਸ਼ੇਸ਼ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਤੇ syntax variations ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਉਪਲਬਧ settings ਬਾਰੇ ਅਸੀਂ ਬਾਅਦ ਵਿੱਚ ਗੱਲ ਕਰਾਂਗੇ, ਪਰ ਇਸ ਵੇਲੇ ਇੱਕ ਉਦਾਹਰਨ ਕਾਫ਼ੀ ਹੈ::
