Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/whatsnew/2.4.po
Languages: sv

source: Instead of :mod:`!popen2`'s collection of classes, :mod:`subprocess` contains a single class called :class:`subprocess.Popen` whose constructor supports a number of different keyword arguments. ::
sv: Istället för :mod:`!popen2`:s samling av klasser innehåller :mod:`subprocess` en enda klass som heter :class:`subprocess.Popen` vars konstruktor stöder ett antal olika nyckelordsargument. ::

source: class Popen(args, bufsize=0, executable=None, stdin=None, stdout=None, stderr=None, preexec_fn=None, close_fds=False, shell=False, cwd=None, env=None, universal_newlines=False, startupinfo=None, creationflags=0):
sv: class Popen(args, bufsize=0, körbar=None, stdin=None, stdout=None, stderr=None, preexec_fn=None, close_fds=False, shell=False, cwd=Ingen, env=Ingen, universal_newlines=False, startupinfo=None, creationflags=0):

source: *args* is commonly a sequence of strings that will be the arguments to the program executed as the subprocess. (If the *shell* argument is true, *args* can be a string which will then be passed on to the shell for interpretation, just as :func:`os.system` does.)
sv: *args* är vanligen en sekvens av strängar som kommer att vara argumenten till det program som körs som subprocess. (Om argumentet *shell* är sant kan *args* vara en sträng som sedan skickas vidare till skalet för tolkning, precis som :func:`os.system` gör)

source: *stdin*, *stdout*, and *stderr* specify what the subprocess's input, output, and error streams will be. You can provide a file object or a file descriptor, or you can use the constant ``subprocess.PIPE`` to create a pipe between the subprocess and the parent.
sv: *stdin*, *stdout* och *stderr* anger vad subprocessens in-, ut- och felströmmar ska vara. Du kan ange ett filobjekt eller en filbeskrivare, eller så kan du använda konstanten ``subprocess.PIPE`` för att skapa en pipe mellan subprocessen och den överordnade processen.

source: The constructor has a number of handy options:
sv: Konstruktören har ett antal praktiska alternativ:

source: *close_fds* requests that all file descriptors be closed before running the subprocess.
sv: *close_fds* begär att alla filbeskrivare stängs innan subprocessen körs.

source: *cwd* specifies the working directory in which the subprocess will be executed (defaulting to whatever the parent's working directory is).
sv: *cwd* anger den arbetskatalog i vilken subprocessen ska köras (standard är den överordnade processens arbetskatalog).

source: *env* is a dictionary specifying environment variables.
sv: *env* är en ordbok som anger miljövariabler.

source: *preexec_fn* is a function that gets called before the child is started.
sv: *preexec_fn* är en funktion som anropas innan barnet startas.

source: *universal_newlines* opens the child's input and output using Python's :term:`universal newlines` feature.
sv: *universal_newlines* öppnar barnets in- och utdata med hjälp av Pythons :term:`universal newlines`-funktion.

source: sts = subprocess.call(['dpkg', '-i', '/tmp/new-package.deb']) if sts == 0: # Success ... else: # dpkg returned an error ...
sv: sts = subprocess.call(['dpkg', '-i', '/tmp/new-package.deb']) if sts == 0: # Framgång ... else: # dpkg returnerade ett fel ...

source: The command is invoked without use of the shell. If you really do want to use the shell, you can add ``shell=True`` as a keyword argument and provide a string instead of a sequence::
sv: Kommandot anropas utan användning av skalet. Om du verkligen vill använda skalet kan du lägga till ``shell=True`` som ett nyckelordsargument och ange en sträng i stället för en sekvens::

source: sts = subprocess.call('dpkg -i /tmp/new-package.deb', shell=True)
sv: sts = subprocess.call('dpkg -i /tmp/nytt-paket.deb', shell=True)

source: The PEP takes various examples of shell and Python code and shows how they'd be translated into Python code that uses :mod:`subprocess`. Reading this section of the PEP is highly recommended.
sv: PEP:en tar olika exempel på shell- och Python-kod och visar hur de skulle kunna översättas till Python-kod som använder :mod:`subprocess`. Att läsa detta avsnitt av PEP rekommenderas starkt.

source: :pep:`324` - subprocess - New process module
sv: :pep:`324` - subprocess - Ny processmodul

source: Written and implemented by Peter Åstrand, with assistance from Fredrik Lundh and others.
sv: Skriven och implementerad av Peter Åstrand, med hjälp av bland andra Fredrik Lundh.

source: PEP 327: Decimal Data Type
sv: PEP 327: Decimal datatyp

source: Why is Decimal needed?
sv: Varför behövs Decimal?

source: The limitations arise from the representation used for floating-point numbers. FP numbers are made up of three components:
sv: Begränsningarna härrör från den representation som används för flyttal. FP-tal består av tre komponenter:

source: The sign, which is positive or negative.
sv: Tecknet, som är positivt eller negativt.

source: The mantissa, which is a single-digit binary number followed by a fractional part. For example, ``1.01`` in base-2 notation is ``1 + 0/2 + 1/4``, or 1.25 in decimal notation.
sv: Mantissan, som är ett ensiffrigt binärt tal följt av en bråkdel. Till exempel är ``1,01`` i bas-2-notation ``1 + 0/2 + 1/4``, eller 1,25 i decimalnotation.

source: The exponent, which tells where the decimal point is located in the number represented.
sv: Exponenten, som anger var decimaltecknet är placerat i det representerade talet.

source: For example, the number 1.25 has positive sign, a mantissa value of 1.01 (in binary), and an exponent of 0 (the decimal point doesn't need to be shifted). The number 5 has the same sign and mantissa, but the exponent is 2 because the mantissa is multiplied by 4 (2 to the power of the exponent 2); 1.25 \* 4 equals 5.
sv: Till exempel har talet 1,25 positivt tecken, ett mantissavärde på 1,01 (i binär) och en exponent på 0 (decimaltecknet behöver inte flyttas). Talet 5 har samma tecken och mantissa, men exponenten är 2 eftersom mantissan multipliceras med 4 (2 i potens med exponenten 2); 1,25 \* 4 är lika med 5.

source: Modern systems usually provide floating-point support that conforms to a standard called IEEE 754. C's :c:expr:`double` type is usually implemented as a 64-bit IEEE 754 number, which uses 52 bits of space for the mantissa. This means that numbers can only be specified to 52 bits of precision. If you're trying to represent numbers whose expansion repeats endlessly, the expansion is cut off after 52 bits. Unfortunately, most software needs to produce output in base 10, and common fractions in base 10 are often repeating decimals in binary. For example, 1.1 decimal is binary ``1.0001100110011 ...``; .1 = 1/16 + 1/32 + 1/256 plus an infinite number of additional terms. IEEE 754 has to chop off that infinitely repeated decimal after 52 digits, so the representation is slightly inaccurate.
sv: Moderna system har vanligtvis stöd för flyttal som följer en standard som kallas IEEE 754. C:s typ :c:expr:`double` implementeras vanligtvis som ett 64-bitars IEEE 754-tal, som använder 52 bitars utrymme för mantissan. Detta innebär att tal endast kan specificeras med 52 bitars precision. Om du försöker representera tal vars expansion upprepas i det oändliga, avbryts expansionen efter 52 bitar. Tyvärr måste de flesta programvaror producera utdata i bas 10, och vanliga bråk i bas 10 är ofta upprepade decimaler i binär. Till exempel är 1,1 decimal binär ``1,0001100110011 ...``; .1 = 1/16 + 1/32 + 1/256 plus ett oändligt antal ytterligare termer. IEEE 754 måste hugga bort den oändligt upprepade decimalen efter 52 siffror, så representationen är något felaktig.

source: Sometimes you can see this inaccuracy when the number is printed::
sv: Ibland kan du se denna felaktighet när numret skrivs ut::

source: The inaccuracy isn't always visible when you print the number because the FP-to-decimal-string conversion is provided by the C library, and most C libraries try to produce sensible output. Even if it's not displayed, however, the inaccuracy is still there and subsequent operations can magnify the error.
sv: Felaktigheten syns inte alltid när du skriver ut talet eftersom konverteringen av FP till decimalsträng tillhandahålls av C-biblioteket, och de flesta C-bibliotek försöker producera förnuftig utdata. Även om det inte visas, finns felaktigheten fortfarande kvar och efterföljande operationer kan förstora felet.

source: For many applications this doesn't matter. If I'm plotting points and displaying them on my monitor, the difference between 1.1 and 1.1000000000000001 is too small to be visible. Reports often limit output to a certain number of decimal places, and if you round the number to two or three or even eight decimal places, the error is never apparent. However, for applications where it does matter, it's a lot of work to implement your own custom arithmetic routines.
sv: För många tillämpningar spelar detta ingen roll. Om jag plottar punkter och visar dem på min bildskärm är skillnaden mellan 1,1 och 1,1000000000000001 för liten för att synas. Rapporter begränsar ofta utdata till ett visst antal decimaler och om man avrundar till två, tre eller till och med åtta decimaler syns aldrig felet. För applikationer där det spelar roll är det dock mycket arbete att implementera egna aritmetiska rutiner.

source: You can also provide tuples containing the sign, the mantissa represented as a tuple of decimal digits, and the exponent::
sv: Du kan också ange tuples som innehåller tecknet, mantissan representerad som en tuple av decimalsiffror och exponenten::

source: Cautionary note: the sign bit is a Boolean value, so 0 is positive and 1 is negative.
sv: Försiktighetsåtgärd: teckenbiten är ett booleskt värde, så 0 är positivt och 1 är negativt.

source: >>> a = decimal.Decimal('35.72') >>> b = decimal.Decimal('1.73') >>> a+b Decimal("37.45") >>> a-b Decimal("33.99") >>> a*b Decimal("61.7956") >>> a/b Decimal("20.64739884393063583815028902") >>> a ** 2 Decimal("1275.9184") >>> a**b Traceback (most recent call last): ... decimal.InvalidOperation: x ** (non-integer)
sv: >>> a = decimal.Decimal('35.72') >>> b = decimal.decimal('1,73') >>> a+b Decimal("37,45") >>> a-b Decimal("33,99") >>> a*b Decimal("61,7956") >>> a/b Decimal("20.64739884393063583815028902") >>> a ** 2 Decimal("1275,9184") >>> a**b Traceback (senaste anropet senast): ... decimal.InvalidOperation: x ** (icke-integer)

source: >>> a + 4 Decimal("39.72") >>> a + 4.5 Traceback (most recent call last): ... TypeError: You can interact Decimal only with int, long or Decimal data types. >>>
sv: >>> a + 4 Decimal("39,72") >>> a + 4.5 Traceback (senaste anropet senast): ... TypeError (Typfel): Du kan bara interagera Decimal med datatyperna int, long eller Decimal. >>>

source: >>> import math, cmath >>> d = decimal.Decimal('123456789012.345') >>> math.sqrt(d) 351364.18288201344 >>> cmath.sqrt(-d) 351364.18288201344j
sv: >>> import matematik, cmath >>> d = decimal.Decimal('123456789012.345') >>> math.sqrt(d) 351364.18288201344 >>> cmath.sqrt(-d) 351364.18288201344j

source: The default action for error conditions is selectable; the module can either return a special value such as infinity or not-a-number, or exceptions can be raised::
sv: Standardåtgärden för feltillstånd är valbar; modulen kan antingen returnera ett specialvärde som oändlighet eller inte ett tal, eller så kan undantag skapas::

source: >>> decimal.Decimal(1) / decimal.Decimal(0) Traceback (most recent call last): ... decimal.DivisionByZero: x / 0 >>> decimal.getcontext().traps[decimal.DivisionByZero] = False >>> decimal.Decimal(1) / decimal.Decimal(0) Decimal("Infinity") >>>
sv: >>> decimal.Decimal(1) / decimal.Decimal(0) Traceback (senaste anropet senast): ... decimal.DivisionByZero: x / 0 >>> decimal.getcontext().traps[decimal.DivisionByZero] = False >>> decimal.Decimal(1) / decimal.Decimal(0) Decimal("Oändlighet") >>>

source: For more information, see the documentation for the :mod:`decimal` module, which includes a quick-start tutorial and a reference.
sv: Mer information finns i dokumentationen för modulen :mod:`decimal`, som innehåller en snabbstartshandledning och en referens.

source: :pep:`327` - Decimal Data Type
sv: :pep:`327` - Decimal datatyp

source: Written by Facundo Batista and implemented by Facundo Batista, Eric Price, Raymond Hettinger, Aahz, and Tim Peters.
sv: Skriven av Facundo Batista och implementerad av Facundo Batista, Eric Price, Raymond Hettinger, Aahz och Tim Peters.

source: The article uses Fortran code to illustrate many of the problems that floating-point inaccuracy can cause.
sv: I artikeln används Fortran-kod för att illustrera många av de problem som felaktigheter i flyttal kan orsaka.

source: A description of a decimal-based representation. This representation is being proposed as a standard, and underlies the new Python decimal type. Much of this material was written by Mike Cowlishaw, designer of the Rexx language.
sv: En beskrivning av en decimalbaserad representation. Denna representation föreslås som en standard och ligger till grund för Pythons nya decimaltyp. Mycket av detta material har skrivits av Mike Cowlishaw, designer av Rexx-språket.

source: PEP 328: Multi-line Imports
sv: PEP 328: Import av flera linjer

source: One language change is a small syntactic tweak aimed at making it easier to import many names from a module. In a ``from module import names`` statement, *names* is a sequence of names separated by commas. If the sequence is very long, you can either write multiple imports from the same module, or you can use backslashes to escape the line endings like this::
sv: En språkändring är en liten syntaktisk justering som syftar till att göra det enklare att importera många namn från en modul. I en ``from module import names``-sats är *names* en sekvens av namn åtskilda med kommatecken. Om sekvensen är mycket lång kan du antingen skriva flera importer från samma modul, eller så kan du använda backslashes för att undkomma radavslutningarna så här::

source: from SimpleXMLRPCServer import SimpleXMLRPCServer,\ SimpleXMLRPCRequestHandler,\ CGIXMLRPCRequestHandler,\ resolve_dotted_attribute
sv: from SimpleXMLRPCServer import SimpleXMLRPCServer,\ SimpleXMLRPCRequestHandler,\ CGIXMLRPCRequestHandler,\ resolve_prickad_attribut

source: The syntactic change in Python 2.4 simply allows putting the names within parentheses. Python ignores newlines within a parenthesized expression, so the backslashes are no longer needed::
sv: Den syntaktiska förändringen i Python 2.4 gör det helt enkelt möjligt att sätta namnen inom parentes. Python ignorerar nya rader inom ett uttryck med parenteser, så de bakre bindestrecken behövs inte längre::

source: The PEP also proposes that all :keyword:`import` statements be absolute imports, with a leading ``.`` character to indicate a relative import. This part of the PEP was not implemented for Python 2.4, but was completed for Python 2.5.
sv: PEP föreslår också att alla :keyword:`import`-satser ska vara absoluta importer, med ett inledande ``.``-tecken för att indikera en relativ import. Denna del av PEP implementerades inte för Python 2.4, men slutfördes för Python 2.5.

source: :pep:`328` - Imports: Multi-Line and Absolute/Relative
sv: :pep:`328` - Import: Flera rader och absolut/relativ

source: Written by Aahz. Multi-line imports were implemented by Dima Dorfman.
sv: Skrivet av Aahz. Import av flera rader genomfördes av Dima Dorfman.

source: PEP 331: Locale-Independent Float/String Conversions
sv: PEP 331: Lokaloberoende omvandling av flyttal/sträng

source: Not setting the numeric locale caused trouble for extensions that used third-party C libraries, however, because they wouldn't have the correct locale set. The motivating example was GTK+, whose user interface widgets weren't displaying numbers in the current locale.
sv: Att inte ställa in den numeriska språkdräkten orsakade dock problem för tillägg som använde C-bibliotek från tredje part, eftersom de inte skulle ha rätt språkdräkt inställd. Det motiverande exemplet var GTK+, vars widgetar i användargränssnittet inte visade siffror i den aktuella språkdräkten.

source: The solution described in the PEP is to add three new functions to the Python API that perform ASCII-only conversions, ignoring the locale setting:
sv: Lösningen som beskrivs i PEP är att lägga till tre nya funktioner i Python API som endast utför ASCII-konverteringar och ignorerar locale-inställningen:

source: ``PyOS_ascii_strtod(str, ptr)`` and ``PyOS_ascii_atof(str, ptr)`` both convert a string to a C :c:expr:`double`.
sv: ``PyOS_ascii_strtod(str, ptr)`` och ``PyOS_ascii_atof(str, ptr)`` konverterar båda en sträng till en C :c:expr:`double`.

source: ``PyOS_ascii_formatd(buffer, buf_len, format, d)`` converts a :c:expr:`double` to an ASCII string.
sv: ``PyOS_ascii_formatd(buffer, buf_len, format, d)`` konverterar ett :c:expr:`double` till en ASCII-sträng.

source: The code for these functions came from the GLib library (`https://developer-old.gnome.org/glib/2.26/ <http://web.archive.org/web/20210306104320/https://developer.gnome.org/glib/2.26/>`__), whose developers kindly relicensed the relevant functions and donated them to the Python Software Foundation. The :mod:`locale` module can now change the numeric locale, letting extensions such as GTK+ produce the correct results.
sv: Koden för dessa funktioner kom från GLib-biblioteket (`https://developer-old.gnome.org/glib/2.26/ <http://web.archive.org/web/20210306104320/https://developer.gnome.org/glib/2.26/>`__), vars utvecklare vänligen licensierade de relevanta funktionerna och donerade dem till Python Software Foundation. Modulen :mod:`locale` kan nu ändra den numeriska språkdräkten, så att tillägg som GTK+ ger rätt resultat.

source: :pep:`331` - Locale-Independent Float/String Conversions
sv: :pep:`331` - Lokaloberoende omvandling av float/sträng

source: Written by Christian R. Reis, and implemented by Gustavo Carneiro.
sv: Skriven av Christian R. Reis och implementerad av Gustavo Carneiro.

source: Other Language Changes
sv: Andra språkliga förändringar

source: Here are all of the changes that Python 2.4 makes to the core Python language.
sv: Här är alla ändringar som Python 2.4 gör i kärnan i Python-språket.

source: Decorators for functions and methods were added (:pep:`318`).
sv: Dekoratorer för funktioner och metoder har lagts till (:pep:`318`).

source: Built-in :func:`set` and :func:`frozenset` types were added (:pep:`218`). Other new built-ins include the ``reversed(seq)`` function (:pep:`322`).
sv: Inbyggda :func:`set` och :func:`frozenset` typer har lagts till (:pep:`218`). Andra nya inbyggda funktioner inkluderar funktionen ``reversed(seq)`` (:pep:`322`).

source: Generator expressions were added (:pep:`289`).
sv: Generatoruttryck har lagts till (:pep:`289`).

source: Certain numeric expressions no longer return values restricted to 32 or 64 bits (:pep:`237`).
sv: Vissa numeriska uttryck returnerar inte längre värden som är begränsade till 32 eller 64 bitar (:pep:`237`).

source: You can now put parentheses around the list of names in a ``from module import names`` statement (:pep:`328`).
sv: Du kan nu sätta parenteser runt listan med namn i en ``from module import names``-sats (:pep:`328`).

source: The :meth:`dict.update` method now accepts the same argument forms as the :class:`dict` constructor. This includes any mapping, any iterable of key/value pairs, and keyword arguments. (Contributed by Raymond Hettinger.)
sv: Metoden :meth:`dict.update` accepterar nu samma argumentformer som konstruktören :class:`dict`. Detta inkluderar alla mappningar, alla iterationer av nyckel/värde-par och nyckelordsargument. (Bidrag från Raymond Hettinger.)

source: *key* should be a single-parameter function that takes a list element and returns a comparison key for the element. The list is then sorted using the comparison keys. The following example sorts a list case-insensitively::
sv: *key* bör vara en funktion med en parameter som tar ett element i en lista och returnerar en jämförelsenyckel för elementet. Listan sorteras sedan med hjälp av jämförelsenycklarna. I följande exempel sorteras en lista utan hänsyn till fall::

source: >>> L = ['A', 'b', 'c', 'D'] >>> L.sort() # Case-sensitive sort >>> L ['A', 'D', 'b', 'c'] >>> # Using 'key' parameter to sort list >>> L.sort(key=lambda x: x.lower()) >>> L ['A', 'b', 'c', 'D'] >>> # Old-fashioned way >>> L.sort(cmp=lambda x,y: cmp(x.lower(), y.lower())) >>> L ['A', 'b', 'c', 'D']
sv: >>> L = ['A', 'b', 'c', 'D'] >>> L.sort() # Skiftlägeskänslig sortering >>> L ['A', 'D', 'b', 'c'] >>> # Använda parametern 'nyckel' för att sortera listan >>> L.sort(nyckel=lambda x: x.lower()) >>> L ['A', 'b', 'c', 'D'] >>> # Gammalmodigt sätt >>> L.sort(cmp=lambda x,y: cmp(x.lower(), y.lower()))) >>> L ['A', 'b', 'c', 'D']

source: For simple key functions and comparison functions, it is often possible to avoid a :keyword:`lambda` expression by using an unbound method instead. For example, the above case-insensitive sort is best written as::
sv: För enkla nyckelfunktioner och jämförelsefunktioner är det ofta möjligt att undvika ett :keyword:`lambda`-uttryck genom att använda en obunden metod i stället. Till exempel skrivs ovanstående sortering utan skiftlägeskänslighet bäst som::

source: >>> L.sort(key=str.lower) >>> L ['A', 'b', 'c', 'D']
sv: >>> L.sortera(nyckel=str.lägre) >>> L ['A', 'b', 'c', 'D']

source: Finally, the *reverse* parameter takes a Boolean value. If the value is true, the list will be sorted into reverse order. Instead of ``L.sort(); L.reverse()``, you can now write ``L.sort(reverse=True)``.
sv: Slutligen tar parametern *reverse* ett booleskt värde. Om värdet är sant kommer listan att sorteras i omvänd ordning. Istället för ``L.sort(); L.reverse()`` kan du nu skriva ``L.sort(reverse=True)``.

source: The results of sorting are now guaranteed to be stable. This means that two entries with equal keys will be returned in the same order as they were input. For example, you can sort a list of people by name, and then sort the list by age, resulting in a list sorted by age where people with the same age are in name-sorted order.
sv: Resultatet av sorteringen är nu garanterat stabilt. Det innebär att två poster med lika nycklar returneras i samma ordning som de matades in. Du kan t.ex. sortera en lista med personer efter namn och sedan sortera listan efter ålder, vilket resulterar i en lista som är sorterad efter ålder där personer med samma ålder är i namnsorterad ordning.

source: There is a new built-in function ``sorted(iterable)`` that works like the in-place :meth:`list.sort` method but can be used in expressions. The differences are:
sv: Det finns en ny inbyggd funktion ``sorted(iterable)`` som fungerar som in-place :meth:`list.sort`-metoden men som kan användas i uttryck. Skillnaderna är:

source: the input may be any iterable;
sv: indata kan vara vilken iterabel som helst;

source: a newly formed copy is sorted, leaving the original intact; and
sv: en nybildad kopia sorteras, varvid originalet lämnas intakt; och

source: the expression returns the new sorted copy
sv: uttrycket returnerar den nya sorterade kopian
