Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/whatsnew/2.4.po
Languages: sv

source: What's New in Python 2.4
sv: Vad är nytt i Python 2.4

source: Author
sv: Författare

source: This article explains the new features in Python 2.4.1, released on March 30, 2005.
sv: I den här artikeln beskrivs de nya funktionerna i Python 2.4.1, som släpptes den 30 mars 2005.

source: Python 2.4 is a medium-sized release. It doesn't introduce as many changes as the radical Python 2.2, but introduces more features than the conservative 2.3 release. The most significant new language features are function decorators and generator expressions; most other changes are to the standard library.
sv: Python 2.4 är en medelstor release. Den introducerar inte lika många förändringar som den radikala Python 2.2, men introducerar fler funktioner än den konservativa 2.3-versionen. De mest betydande nya språkfunktionerna är funktionsdekoratorer och generatoruttryck; de flesta andra ändringar är i standardbiblioteket.

source: According to the CVS change logs, there were 481 patches applied and 502 bugs fixed between Python 2.3 and 2.4. Both figures are likely to be underestimates.
sv: Enligt CVS-ändringsloggarna tillämpades 481 korrigeringar och 502 buggar åtgärdades mellan Python 2.3 och 2.4. Båda siffrorna är sannolikt underskattningar.

source: This article doesn't attempt to provide a complete specification of every single new feature, but instead provides a brief introduction to each feature. For full details, you should refer to the documentation for Python 2.4, such as the Python Library Reference and the Python Reference Manual. Often you will be referred to the PEP for a particular new feature for explanations of the implementation and design rationale.
sv: Den här artikeln försöker inte ge en fullständig specifikation av varje enskild ny funktion, utan ger istället en kort introduktion till varje funktion. För fullständiga detaljer bör du hänvisa till dokumentationen för Python 2.4, till exempel Python Library Reference och Python Reference Manual. Ofta kommer du att hänvisas till PEP för en viss ny funktion för förklaringar av implementeringen och designrationaliteten.

source: PEP 218: Built-In Set Objects
sv: PEP 218: Inbyggda set-objekt

source: >>> a = set('abracadabra') # form a set from a string >>> 'z' in a # fast membership testing False >>> a # unique letters in a set(['a', 'r', 'b', 'c', 'd']) >>> ''.join(a) # convert back into a string 'arbcd' >>> b = set('alacazam') # form a second set >>> a - b # letters in a but not in b set(['r', 'd', 'b']) >>> a | b # letters in either a or b set(['a', 'c', 'r', 'd', 'b', 'm', 'z', 'l']) >>> a & b # letters in both a and b set(['a', 'c']) >>> a ^ b # letters in a or b but not both set(['r', 'd', 'b', 'm', 'z', 'l']) >>> a.add('z') # add a new element >>> a.update('wxy') # add multiple new elements >>> a set(['a', 'c', 'b', 'd', 'r', 'w', 'y', 'x', 'z']) >>> a.remove('x') # take one element out >>> a set(['a', 'c', 'b', 'd', 'r', 'w', 'y', 'z'])
sv: >>> a = set('abracadabra') # bilda ett set från en sträng >>> 'z' i a # snabb testning av medlemskap Falsk >>> a # unika bokstäver i a set(['a', 'r', 'b', 'c', 'd']) >>> ''.join(a) # konvertera tillbaka till en sträng 'arbcd' >>> b = set('alacazam') # bilda ett andra set >>> a - b # bokstäver i a men inte i b set(['r', 'd', 'b']) >>> a | b # bokstäver i antingen a eller b set(['a', 'c', 'r', 'd', 'b', 'm', 'z', 'l']) >>> a & b # bokstäver i både a och b set(['a', 'c']) >>> a ^ b # bokstäver i a eller b men inte i båda set(['r', 'd', 'b', 'm', 'z', 'l']) >>> a.add('z') # lägg till ett nytt element >>> a.update('wxy') # lägg till flera nya element >>> a set(['a', 'c', 'b', 'd', 'r', 'w', 'y', 'x', 'z']) >>> a.remove('x') # ta bort ett element >>> a set(['a', 'c', 'b', 'd', 'r', 'w', 'y', 'z'])

source: The :func:`frozenset` type is an immutable version of :func:`set`. Since it is immutable and hashable, it may be used as a dictionary key or as a member of another set.
sv: Typen :func:`frozenset` är en oföränderlig version av :func:`set`. Eftersom den är oföränderlig och hashbar kan den användas som en nyckel i en ordbok eller som en del av en annan uppsättning.

source: :pep:`218` - Adding a Built-In Set Object Type
sv: :pep:`218` - Lägga till en inbyggd objekttyp för set

source: Originally proposed by Greg Wilson and ultimately implemented by Raymond Hettinger.
sv: Ursprungligen föreslagen av Greg Wilson och slutligen implementerad av Raymond Hettinger.

source: PEP 237: Unifying Long Integers and Integers
sv: PEP 237: Förenande av långa heltal och heltal

source: The lengthy transition process for this PEP, begun in Python 2.2, takes another step forward in Python 2.4. In 2.3, certain integer operations that would behave differently after int/long unification triggered :exc:`FutureWarning` warnings and returned values limited to 32 or 64 bits (depending on your platform). In 2.4, these expressions no longer produce a warning and instead produce a different result that's usually a long integer.
sv: Den långa övergångsprocessen för denna PEP, som påbörjades i Python 2.2, tar ytterligare ett steg framåt i Python 2.4. I 2.3 utlöste vissa heltalsoperationer som skulle bete sig annorlunda efter int/long-unifiering :exc:`FutureWarning`-varningar och returnerade värden begränsade till 32 eller 64 bitar (beroende på din plattform). I 2.4 ger dessa uttryck inte längre någon varning utan ger istället ett annat resultat som vanligtvis är ett långt heltal.

source: The problematic expressions are primarily left shifts and lengthy hexadecimal and octal constants. For example, ``2 << 32`` results in a warning in 2.3, evaluating to 0 on 32-bit platforms. In Python 2.4, this expression now returns the correct answer, 8589934592.
sv: De problematiska uttrycken är främst vänsterskift och långa hexadecimal- och oktalkonstanter. Till exempel resulterar ``2 << 32`` i en varning i 2.3, som utvärderas till 0 på 32-bitars plattformar. I Python 2.4 returnerar detta uttryck nu det korrekta svaret, 8589934592.

source: :pep:`237` - Unifying Long Integers and Integers
sv: :pep:`237` - Unifiera långa heltal och heltal

source: Original PEP written by Moshe Zadka and GvR. The changes for 2.4 were implemented by Kalle Svensson.
sv: Ursprunglig PEP skriven av Moshe Zadka och GvR. Ändringarna för 2.4 implementerades av Kalle Svensson.

source: PEP 289: Generator Expressions
sv: PEP 289: Generatoruttryck

source: The iterator feature introduced in Python 2.2 and the :mod:`itertools` module make it easier to write programs that loop through large data sets without having the entire data set in memory at one time. List comprehensions don't fit into this picture very well because they produce a Python list object containing all of the items. This unavoidably pulls all of the objects into memory, which can be a problem if your data set is very large. When trying to write a functionally styled program, it would be natural to write something like::
sv: Iteratorfunktionen som introducerades i Python 2.2 och modulen :mod:`itertools` gör det lättare att skriva program som loopar genom stora datamängder utan att ha hela datamängden i minnet på en gång. Listkomprehensioner passar inte in i den här bilden särskilt bra eftersom de producerar ett Python-listobjekt som innehåller alla objekt. Detta drar oundvikligen alla objekt till minnet, vilket kan vara ett problem om din datauppsättning är mycket stor. När man försöker skriva ett program i funktionell stil skulle det vara naturligt att skriva något i stil med::

source: links = [link for link in get_all_links() if not link.followed] for link in links: ...
sv: links = [link for link in get_all_links() if not link.followed] för länk i länkar: ...

source: instead of ::
sv: istället för ::

source: for link in get_all_links(): if link.followed: continue ...
sv: för länk i get_all_links(): om länk.följd: fortsätt ...

source: The first form is more concise and perhaps more readable, but if you're dealing with a large number of link objects you'd have to write the second form to avoid having all link objects in memory at the same time.
sv: Den första formen är mer kortfattad och kanske mer läsbar, men om du har att göra med ett stort antal länkobjekt måste du skriva den andra formen för att undvika att ha alla länkobjekt i minnet samtidigt.

source: Generator expressions work similarly to list comprehensions but don't materialize the entire list; instead they create a generator that will return elements one by one. The above example could be written as::
sv: Generatoruttryck fungerar på samma sätt som listkomprehensioner men materialiserar inte hela listan; istället skapar de en generator som returnerar elementen ett efter ett. Exemplet ovan kan skrivas som::

source: links = (link for link in get_all_links() if not link.followed) for link in links: ...
sv: länkar = (länk för länk i get_all_links() if not link.followed) för länk i länkar: ...

source: Generator expressions always have to be written inside parentheses, as in the above example. The parentheses signalling a function call also count, so if you want to create an iterator that will be immediately passed to a function you could write::
sv: Generatoruttryck måste alltid skrivas inom parentes, som i exemplet ovan. Parentesen som signalerar ett funktionsanrop räknas också, så om du vill skapa en iterator som omedelbart skickas till en funktion kan du skriva::

source: print sum(obj.count for obj in list_all_objects())
sv: print sum(obj.count för obj i list_all_objects())

source: Generator expressions differ from list comprehensions in various small ways. Most notably, the loop variable (*obj* in the above example) is not accessible outside of the generator expression. List comprehensions leave the variable assigned to its last value; future versions of Python will change this, making list comprehensions match generator expressions in this respect.
sv: Generatoruttryck skiljer sig från listkomprehensioner på flera små sätt. Det mest anmärkningsvärda är att loopvariabeln (*obj* i exemplet ovan) inte är tillgänglig utanför generatoruttrycket. Listförståelser lämnar variabeln tilldelad till sitt senaste värde; framtida versioner av Python kommer att ändra detta, vilket gör att listförståelser matchar generatoruttryck i detta avseende.

source: :pep:`289` - Generator Expressions
sv: :pep:`289` - Generatoruttryck

source: Proposed by Raymond Hettinger and implemented by Jiwon Seo with early efforts steered by Hye-Shik Chang.
sv: Föreslagen av Raymond Hettinger och implementerad av Jiwon Seo med tidiga insatser styrda av Hye-Shik Chang.

source: PEP 292: Simpler String Substitutions
sv: PEP 292: Enklare strängbyten

source: Some new classes in the standard library provide an alternative mechanism for substituting variables into strings; this style of substitution may be better for applications where untrained users need to edit templates.
sv: Några nya klasser i standardbiblioteket ger en alternativ mekanism för att ersätta variabler med strängar; denna typ av ersättning kan vara bättre för applikationer där otränade användare behöver redigera mallar.

source: The usual way of substituting variables by name is the ``%`` operator::
sv: Det vanliga sättet att ersätta variabler med namn är operatorn ``%``::

source: >>> '%(page)i: %(title)s' % {'page':2, 'title': 'The Best of Times'} '2: The Best of Times'
sv: >>> '%(page)i: %(title)s' % {'page':2, 'title': 'Den bästa av tider'} '2: Den bästa av tider'

source: When writing the template string, it can be easy to forget the ``i`` or ``s`` after the closing parenthesis. This isn't a big problem if the template is in a Python module, because you run the code, get an "Unsupported format character" :exc:`ValueError`, and fix the problem. However, consider an application such as Mailman where template strings or translations are being edited by users who aren't aware of the Python language. The format string's syntax is complicated to explain to such users, and if they make a mistake, it's difficult to provide helpful feedback to them.
sv: När man skriver mallsträngen kan det vara lätt att glömma ``i`` eller ``s`` efter den avslutande parentesen. Det här är inte ett stort problem om mallen finns i en Python-modul, eftersom du kör koden, får ett "Unsupported format character" :exc:`ValueError` och åtgärdar problemet. Men tänk på en applikation som Mailman där mallsträngar eller översättningar redigeras av användare som inte känner till Python-språket. Formatsträngens syntax är komplicerad att förklara för sådana användare, och om de gör ett misstag är det svårt att ge dem användbar feedback.

source: >>> import string >>> t = string.Template('$page: $title') >>> t.substitute({'page':2, 'title': 'The Best of Times'}) '2: The Best of Times'
sv: >>> import sträng >>> t = sträng.mall('$sida: $titel') >>> t.substitute({'page':2, 'title': 'The Best of Times'}) '2: Den bästa av tider'

source: >>> t = string.Template('$page: $title') >>> t.safe_substitute({'page':3}) '3: $title'
sv: >>> t = sträng.mall('$sida: $titel') >>> t.safe_substitute({'page':3}) '3: $title'

source: :pep:`292` - Simpler String Substitutions
sv: :pep:`292` - Enklare ersättningar för strängar

source: Written and implemented by Barry Warsaw.
sv: Skriven och implementerad av Barry Warsaw.

source: PEP 318: Decorators for Functions and Methods
sv: PEP 318: Dekoratorer för funktioner och metoder

source: Python 2.2 extended Python's object model by adding static methods and class methods, but it didn't extend Python's syntax to provide any new way of defining static or class methods. Instead, you had to write a :keyword:`def` statement in the usual way, and pass the resulting method to a :func:`staticmethod` or :func:`classmethod` function that would wrap up the function as a method of the new type. Your code would look like this::
sv: Python 2.2 utökade Pythons objektmodell genom att lägga till statiska metoder och klassmetoder, men det utökade inte Pythons syntax för att ge något nytt sätt att definiera statiska metoder eller klassmetoder. Istället var du tvungen att skriva en :keyword:`def`-sats på vanligt sätt och skicka den resulterande metoden till en :func:`staticmethod`- eller :func:`classmethod`-funktion som skulle packa upp funktionen som en metod av den nya typen. Din kod skulle se ut så här::

source: class C: def meth (cls): ... meth = classmethod(meth) # Rebind name to wrapped-up class method
sv: klass C: def meth (cls): ... meth = classmethod(meth) # Återkoppla namn till inplastad klassmetod

source: If the method was very long, it would be easy to miss or forget the :func:`classmethod` invocation after the function body.
sv: Om metoden var mycket lång skulle det vara lätt att missa eller glömma :func:`classmethod`-inkallelsen efter funktionskroppen.

source: The intention was always to add some syntax to make such definitions more readable, but at the time of 2.2's release a good syntax was not obvious. Today a good syntax *still* isn't obvious but users are asking for easier access to the feature; a new syntactic feature has been added to meet this need.
sv: Avsikten var alltid att lägga till en syntax för att göra sådana definitioner mer läsbara, men vid tidpunkten för 2.2:s release var en bra syntax inte självklar. I dag är en bra syntax *fortfarande* inte självklar, men användarna efterfrågar enklare tillgång till funktionen; en ny syntaktisk funktion har lagts till för att tillgodose detta behov.

source: The new feature is called "function decorators". The name comes from the idea that :func:`classmethod`, :func:`staticmethod`, and friends are storing additional information on a function object; they're *decorating* functions with more details.
sv: Den nya funktionen kallas "funktionsdekoratorer". Namnet kommer från idén att :func:`classmethod`, :func:`staticmethod` och vänner lagrar ytterligare information om ett funktionsobjekt; de *dekorerar* funktioner med mer detaljer.

source: The notation borrows from Java and uses the ``'@'`` character as an indicator. Using the new syntax, the example above would be written::
sv: Notationen är hämtad från Java och använder tecknet ``'@'`` som indikator. Med hjälp av den nya syntaxen skulle exemplet ovan skrivas::

source: The ``@classmethod`` is shorthand for the ``meth=classmethod(meth)`` assignment. More generally, if you have the following::
sv: ``@classmethod`` är en förkortning för uppgiften ``meth=classmethod(meth)``. Mer generellt, om du har följande::

source: It's equivalent to the following pre-decorator code::
sv: Det motsvarar följande kod före inredningen::

source: Decorators must come on the line before a function definition, one decorator per line, and can't be on the same line as the def statement, meaning that ``@A def f(): ...`` is illegal. You can only decorate function definitions, either at the module level or inside a class; you can't decorate class definitions.
sv: Dekoratorer måste komma på raden före en funktionsdefinition, en dekorator per rad, och kan inte vara på samma rad som def-satsen, vilket innebär att ``@A def f(): ...`` är olagligt. Du kan bara dekorera funktionsdefinitioner, antingen på modulnivå eller inuti en klass; du kan inte dekorera klassdefinitioner.

source: A decorator is just a function that takes the function to be decorated as an argument and returns either the same function or some new object. The return value of the decorator need not be callable (though it typically is), unless further decorators will be applied to the result. It's easy to write your own decorators. The following simple example just sets an attribute on the function object::
sv: En dekorator är bara en funktion som tar den funktion som ska dekoreras som argument och returnerar antingen samma funktion eller något nytt objekt. Returvärdet för dekoratorn behöver inte vara anropsbart (även om det vanligtvis är det), såvida inte ytterligare dekoratorer kommer att tillämpas på resultatet. Det är lätt att skriva egna dekoratorer. Följande enkla exempel sätter bara ett attribut på funktionsobjektet::

source: As a slightly more realistic example, the following decorator checks that the supplied argument is an integer::
sv: Som ett lite mer realistiskt exempel kontrollerar följande dekorator att det medföljande argumentet är ett heltal::

source: def require_int (func): def wrapper (arg): assert isinstance(arg, int) return func(arg) return wrapper @require_int def p1 (arg): print arg @require_int def p2(arg): print arg*2
sv: def require_int (func): def wrapper (arg): assert isinstance(arg, int) return func(arg) returnera omslag @kräv_int def p1 (arg): skriv ut arg @krav_int def p2(arg): skriv ut arg*2

source: An example in :pep:`318` contains a fancier version of this idea that lets you both specify the required type and check the returned type.
sv: Ett exempel i :pep:`318` innehåller en finare version av denna idé som låter dig både ange den nödvändiga typen och kontrollera den returnerade typen.

source: Decorator functions can take arguments. If arguments are supplied, your decorator function is called with only those arguments and must return a new decorator function; this function must take a single function and return a function, as previously described. In other words, ``@A @B @C(args)`` becomes::
sv: Dekoratorfunktioner kan ta argument. Om argument anges anropas din dekoratorfunktion med endast dessa argument och måste returnera en ny dekoratorfunktion; denna funktion måste ta en enda funktion och returnera en funktion, enligt tidigare beskrivning. Med andra ord, ``@A @B @C(args)`` blir::

source: Getting this right can be slightly brain-bending, but it's not too difficult.
sv: Att få till det här kan vara en smula klurigt, men det är inte särskilt svårt.

source: A small related change makes the :attr:`func_name <function.__name__>` attribute of functions writable. This attribute is used to display function names in tracebacks, so decorators should change the name of any new function that's constructed and returned.
sv: En liten relaterad förändring gör attributet :attr:`func_name <function.__name__>` för funktioner skrivbart. Detta attribut används för att visa funktionsnamn i spårningar, så dekoratorer bör ändra namnet på alla nya funktioner som konstrueras och returneras.

source: :pep:`318` - Decorators for Functions, Methods and Classes
sv: :pep:`318` - Dekoratorer för funktioner, metoder och klasser

source: Written by Kevin D. Smith, Jim Jewett, and Skip Montanaro. Several people wrote patches implementing function decorators, but the one that was actually checked in was patch #979728, written by Mark Russell.
sv: Skriven av Kevin D. Smith, Jim Jewett och Skip Montanaro. Flera personer skrev patchar som implementerade funktionsdekoratorer, men den som faktiskt checkades in var patch #979728, skriven av Mark Russell.

source: This Wiki page contains several examples of decorators.
sv: Denna Wiki-sida innehåller flera exempel på dekoratorer.

source: PEP 322: Reverse Iteration
sv: PEP 322: Omvänd iteration

source: A new built-in function, ``reversed(seq)``, takes a sequence and returns an iterator that loops over the elements of the sequence in reverse order. ::
sv: En ny inbyggd funktion, ``reversed(seq)``, tar en sekvens och returnerar en iterator som loopar över elementen i sekvensen i omvänd ordning. ::

source: Compared to extended slicing, such as ``range(1,4)[::-1]``, :func:`reversed` is easier to read, runs faster, and uses substantially less memory.
sv: Jämfört med utökad skivning, t.ex. ``range(1,4)[::-1]``, är :func:`reversed` lättare att läsa, körs snabbare och använder betydligt mindre minne.

source: Note that :func:`reversed` only accepts sequences, not arbitrary iterators. If you want to reverse an iterator, first convert it to a list with :func:`list`. ::
sv: Observera att :func:`reversed` endast accepterar sekvenser, inte godtyckliga iteratorer. Om du vill vända en iterator måste du först konvertera den till en lista med :func:`list`. ::

source: >>> input = open('/etc/passwd', 'r') >>> for line in reversed(list(input)): ... print line ... root:*:0:0:System Administrator:/var/root:/bin/tcsh ...
sv: >>> input = open('/etc/passwd', 'r') >>> for line in reversed(list(input)): ... skriv ut rad ... root:*:0:0:Systemadministratör:/var/root:/bin/tcsh ...

source: :pep:`322` - Reverse Iteration
sv: :pep:`322` - Omvänd iteration

source: Written and implemented by Raymond Hettinger.
sv: Skriven och implementerad av Raymond Hettinger.

source: PEP 324: New subprocess Module
sv: PEP 324: Ny delprocess Modul

source: The standard library provides a number of ways to execute a subprocess, offering different features and different levels of complexity. ``os.system(command)`` is easy to use, but slow (it runs a shell process which executes the command) and dangerous (you have to be careful about escaping the shell's metacharacters). The :mod:`!popen2` module offers classes that can capture standard output and standard error from the subprocess, but the naming is confusing. The :mod:`subprocess` module cleans this up, providing a unified interface that offers all the features you might need.
sv: Standardbiblioteket tillhandahåller ett antal sätt att exekvera en subprocess, med olika funktioner och olika komplexitetsnivåer. ``os.system(command)`` är lätt att använda, men långsam (den kör en skalprocess som exekverar kommandot) och farlig (du måste vara försiktig med att escapa skalets metatecken). Modulen :mod:`!popen2` erbjuder klasser som kan fånga standardutdata och standardfel från subprocessen, men namngivningen är förvirrande. Modulen :mod:`subprocess` rensar upp detta och ger ett enhetligt gränssnitt som erbjuder alla funktioner du kan behöva.
