Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/whatsnew/2.4.po
Languages: sv

source: >>> L = [9,7,8,3,2,4,1,6,5] >>> [10+i for i in sorted(L)] # usable in a list comprehension [11, 12, 13, 14, 15, 16, 17, 18, 19] >>> L # original is left unchanged [9,7,8,3,2,4,1,6,5] >>> sorted('Monty Python') # any iterable may be an input [' ', 'M', 'P', 'h', 'n', 'n', 'o', 'o', 't', 't', 'y', 'y'] >>> # List the contents of a dict sorted by key values >>> colormap = dict(red=1, blue=2, green=3, black=4, yellow=5) >>> for k, v in sorted(colormap.iteritems()): ... print k, v ... black 4 blue 2 green 3 red 1 yellow 5
sv: >>> L = [9,7,8,3,2,4,1,6,5] >>> [10+i for i in sorted(L)] # användbar i en listförståelse [11, 12, 13, 14, 15, 16, 17, 18, 19] >>> L # originalet lämnas oförändrat [9,7,8,3,2,4,1,6,5] >>> sorted('Monty Python') # vilken iterabel som helst kan vara en inmatning [' ', 'M', 'P', 'h', 'n', 'n', 'o', 'o', 't', 't', 'y', 'y'] >>> # Lista innehållet i en dict sorterat efter nyckelvärden >>> kolormap = dict(röd=1, blå=2, grön=3, svart=4, gul=5) >>> for k, v in sorted(colormap.iteritems()): ... print k, v ... svart 4 blå 2 grön 3 röd 1 gul 5

source: (Contributed by Raymond Hettinger.)
sv: (Bidrag från Raymond Hettinger.)

source: The interpreter gained a new switch, :option:`-m`, that takes a name, searches for the corresponding module on ``sys.path``, and runs the module as a script. For example, you can now run the Python profiler with ``python -m profile``. (Contributed by Nick Coghlan.)
sv: Tolken har fått en ny switch, :option:`-m`, som tar ett namn, söker efter motsvarande modul på ``sys.path`` och kör modulen som ett skript. Till exempel kan du nu köra Python-profileraren med ``python -m profile``. (Bidrag från Nick Coghlan.)

source: The ``eval(expr, globals, locals)`` and ``execfile(filename, globals, locals)`` functions and the ``exec`` statement now accept any mapping type for the *locals* parameter. Previously this had to be a regular Python dictionary. (Contributed by Raymond Hettinger.)
sv: Funktionerna ``eval(expr, globals, locals)`` och ``execfile(filnamn, globals, locals)`` samt ``exec``-satsen accepterar nu valfri mappningstyp för parametern *locals*. Tidigare var detta tvunget att vara en vanlig Python-ordbok. (Bidrag från Raymond Hettinger.)

source: Encountering a failure while importing a module no longer leaves a partially initialized module object in ``sys.modules``. The incomplete module object left behind would fool further imports of the same module into succeeding, leading to confusing errors. (Fixed by Tim Peters.)
sv: Om ett fel uppstår vid import av en modul lämnas inte längre ett delvis initialiserat modulobjekt kvar i ``sys.modules``. Det ofullständiga modulobjektet som lämnades kvar kunde hindra ytterligare import av samma modul från att lyckas, vilket ledde till förvirrande fel. (Åtgärdat av Tim Peters.)

source: :const:`None` is now a constant; code that binds a new value to the name ``None`` is now a syntax error. (Contributed by Raymond Hettinger.)
sv: :const:`None` är nu en konstant; kod som binder ett nytt värde till namnet ``None`` är nu ett syntaxfel. (Bidrag från Raymond Hettinger.)

source: Optimizations
sv: Optimeringar

source: The machinery for growing and shrinking lists was optimized for speed and for space efficiency. Appending and popping from lists now runs faster due to more efficient code paths and less frequent use of the underlying system :c:func:`realloc`. List comprehensions also benefit. :meth:`list.extend` was also optimized and no longer converts its argument into a temporary list before extending the base list. (Contributed by Raymond Hettinger.)
sv: Maskineriet för att växa och krympa listor har optimerats för hastighet och utrymmeseffektivitet. Att lägga till och plocka från listor går nu snabbare tack vare effektivare kodvägar och mindre frekvent användning av det underliggande systemet :c:func:`realloc`. Listförståelse gynnas också. :meth:`list.extend` har också optimerats och konverterar inte längre sitt argument till en tillfällig lista innan baslistan utökas. (Bidrag från Raymond Hettinger.)

source: Added a new opcode, ``LIST_APPEND``, that simplifies the generated bytecode for list comprehensions and speeds them up by about a third. (Contributed by Raymond Hettinger.)
sv: Lade till en ny opcode, ``LIST_APPEND``, som förenklar den genererade bytekoden för listförståelser och snabbar upp dem med ungefär en tredjedel. (Bidrag från Raymond Hettinger.)

source: The peephole bytecode optimizer has been improved to produce shorter, faster bytecode; remarkably, the resulting bytecode is more readable. (Enhanced by Raymond Hettinger.)
sv: Bytekodsoptimeraren Peephole har förbättrats för att producera kortare och snabbare bytekod; anmärkningsvärt nog är den resulterande bytekoden mer läsbar. (Förbättrad av Raymond Hettinger.)

source: The net result of the 2.4 optimizations is that Python 2.4 runs the pystone benchmark around 5% faster than Python 2.3 and 35% faster than Python 2.2. (pystone is not a particularly good benchmark, but it's the most commonly used measurement of Python's performance. Your own applications may show greater or smaller benefits from Python 2.4.)
sv: Nettoresultatet av 2.4-optimeringarna är att Python 2.4 kör pystone-riktmärket cirka 5% faster än Python 2.3 och 35% faster än Python 2.2. (pystone är inte ett särskilt bra riktmärke, men det är den mest använda mätningen av Pythons prestanda. Dina egna applikationer kan visa större eller mindre fördelar med Python 2.4.)

source: New, Improved, and Deprecated Modules
sv: Nya, förbättrade och utfasade moduler

source: As usual, Python's standard library received a number of enhancements and bug fixes. Here's a partial list of the most notable changes, sorted alphabetically by module name. Consult the :file:`Misc/NEWS` file in the source tree for a more complete list of changes, or look through the CVS logs for all the details.
sv: Som vanligt fick Pythons standardbibliotek ett antal förbättringar och buggfixar. Här är en partiell lista över de mest anmärkningsvärda ändringarna, sorterade alfabetiskt efter modulnamn. Se filen :file:`Misc/NEWS` i källträdet för en mer komplett lista över ändringar, eller titta igenom CVS-loggarna för alla detaljer.

source: The :mod:`!asyncore` module's :func:`!loop` function now has a *count* parameter that lets you perform a limited number of passes through the polling loop. The default is still to loop forever.
sv: Modulen :mod:`!asyncore`:s funktion :func:`!loop` har nu en parameter *count* som låter dig utföra ett begränsat antal genomgångar av pollingloopen. Standardinställningen är fortfarande att loopa för evigt.

source: The :mod:`base64` module now has more complete :rfc:`3548` support for Base64, Base32, and Base16 encoding and decoding, including optional case folding and optional alternative alphabets. (Contributed by Barry Warsaw.)
sv: Modulen :mod:`base64` har nu mer komplett :rfc:`3548`-stöd för Base64-, Base32- och Base16-kodning och -avkodning, inklusive valfri skiftlägesändring och valfria alternativa alfabet. (Bidrag från Barry Warsaw.)

source: The :mod:`bisect` module now has an underlying C implementation for improved performance. (Contributed by Dmitry Vasiliev.)
sv: Modulen :mod:`bisect` har nu en underliggande C-implementering för förbättrad prestanda. (Bidrag från Dmitry Vasiliev.)

source: The CJKCodecs collections of East Asian codecs, maintained by Hye-Shik Chang, was integrated into 2.4. The new encodings are:
sv: CJKCodecs samlingar av östasiatiska codecs, som underhålls av Hye-Shik Chang, integrerades i 2.4. De nya kodningarna är:

source: Chinese (PRC): gb2312, gbk, gb18030, big5hkscs, hz
sv: Kinesiska (PRC): gb2312, gbk, gb18030, big5hkscs, hz

source: Chinese (ROC): big5, cp950
sv: Kinesiska (ROC): big5, cp950

source: Japanese: cp932, euc-jis-2004, euc-jp, euc-jisx0213, iso-2022-jp,
sv: Japanska: cp932, euc-jis-2004, euc-jp, euc-jisx0213, iso-2022-jp,

source: Korean: cp949, euc-kr, johab, iso-2022-kr
sv: Koreanska: cp949, euc-kr, johab, iso-2022-kr

source: Some other new encodings were added: HP Roman8, ISO_8859-11, ISO_8859-16, PCTP-154, and TIS-620.
sv: Några andra nya kodningar har lagts till: HP Roman8, ISO_8859-11, ISO_8859-16, PCTP-154 och TIS-620.

source: >>> from collections import deque >>> d = deque('ghi') # make a new deque with three items >>> d.append('j') # add a new entry to the right side >>> d.appendleft('f') # add a new entry to the left side >>> d # show the representation of the deque deque(['f', 'g', 'h', 'i', 'j']) >>> d.pop() # return and remove the rightmost item 'j' >>> d.popleft() # return and remove the leftmost item 'f' >>> list(d) # list the contents of the deque ['g', 'h', 'i'] >>> 'h' in d # search the deque True
sv: >>> from collections import deque >>> d = deque('ghi') # gör en ny deque med tre objekt >>> d.append('j') # lägg till en ny post på höger sida >>> d.appendleft('f') # lägg till en ny post på vänster sida >>> d # visa representationen av deque deque(['f', 'g', 'h', 'i', 'j']) >>> d.pop() # returnera och ta bort objektet längst till höger 'j' >>> d.popleft() # returnera och ta bort objektet längst till vänster 'f' >>> list(d) # lista innehållet i deque ['g', 'h', 'i'] >>> 'h' i d # sök i deque Sant

source: The :mod:`ConfigParser <configparser>` classes have been enhanced slightly. The :meth:`~configparser.ConfigParser.read` method now returns a list of the files that were successfully parsed, and the :meth:`~configparser.ConfigParser.set` method raises :exc:`TypeError` if passed a *value* argument that isn't a string. (Contributed by John Belmonte and David Goodger.)
sv: Klasserna :mod:`ConfigParser <configparser>` har förbättrats något. Metoden :meth:`~configparser.ConfigParser.read` returnerar nu en lista över de filer som har analyserats framgångsrikt, och metoden :meth:`~configparser.ConfigParser.set` ger upphov till :exc:`TypeError` om ett *value*-argument som inte är en sträng skickas. (Bidrag från John Belmonte och David Goodger.)

source: >>> import itertools >>> L = [2, 4, 6, 7, 8, 9, 11, 12, 14] >>> for key_val, it in itertools.groupby(L, lambda x: x % 2): ... print key_val, list(it) ... 0 [2, 4, 6] 1 [7] 0 [8] 1 [9, 11] 0 [12, 14] >>>
sv: >>> importera itertools >>> L = [2, 4, 6, 7, 8, 9, 11, 12, 14] >>> for key_val, it in itertools.groupby(L, lambda x: x % 2): ... print key_val, list(it) ... 0 [2, 4, 6] 1 [7] 0 [8] 1 [9, 11] 0 [12, 14] >>>

source: >>> word = 'abracadabra' >>> letters = sorted(word) # Turn string into a sorted list of letters >>> letters ['a', 'a', 'a', 'a', 'a', 'b', 'b', 'c', 'd', 'r', 'r'] >>> for k, g in itertools.groupby(letters): ... print k, list(g) ... a ['a', 'a', 'a', 'a', 'a'] b ['b', 'b'] c ['c'] d ['d'] r ['r', 'r'] >>> # List unique letters >>> [k for k, g in groupby(letters)] ['a', 'b', 'c', 'd', 'r'] >>> # Count letter occurrences >>> [(k, len(list(g))) for k, g in groupby(letters)] [('a', 5), ('b', 2), ('c', 1), ('d', 1), ('r', 2)]
sv: >>> ord = 'abracadabra' >>> letters = sorted(word) # Gör om strängen till en sorterad lista med bokstäver >>> bokstäver ['a', 'a', 'a', 'a', 'a', 'b', 'b', 'c', 'd', 'r', 'r'] >>> för k, g i itertools.groupby(bokstäver): ... print k, list(g) ... a ['a', 'a', 'a', 'a', 'a'] b ['b', 'b'] c ['c'] d ['d'] r ['r', 'r'] >>> # Lista unika bokstäver >>> [k för k, g i groupby(bokstäver)] ['a', 'b', 'c', 'd', 'r'] >>> # Räkna förekomster av bokstäver >>> [(k, len(list(g))) för k, g i groupby(bokstäver)] [('a', 5), ('b', 2), ('c', 1), ('d', 1), ('r', 2)]

source: (Contributed by Hye-Shik Chang.)
sv: (Bidrag från Hye-Shik Chang.)

source: :mod:`itertools` also gained a function named ``tee(iterator, N)`` that returns *N* independent iterators that replicate *iterator*. If *N* is omitted, the default is 2. ::
sv: :mod:`itertools` har också fått en funktion som heter ``tee(iterator, N)`` som returnerar *N* oberoende iteratorer som replikerar *iterator*. Om *N* utelämnas är standardvärdet 2. ::

source: >>> L = [1,2,3] >>> i1, i2 = itertools.tee(L) >>> i1,i2 (<itertools.tee object at 0x402c2080>, <itertools.tee object at 0x402c2090>) >>> list(i1) # Run the first iterator to exhaustion [1, 2, 3] >>> list(i2) # Run the second iterator to exhaustion [1, 2, 3]
sv: >>> L = [1,2,3] >>> i1, i2 = itertools.tee(L) >>> i1,i2 (<itertools.tee-objekt på 0x402c2080>, <itertools.tee-objekt på 0x402c2090>) >>> list(i1) # Kör den första iteratorn till utmattning [1, 2, 3] >>> list(i2) # Kör den andra iteratorn till utmattning [1, 2, 3]

source: import logging logging.basicConfig(filename='/var/log/application.log', level=0, # Log all messages format='%(levelname):%(process):%(thread):%(message)')
sv: importera loggning logging.basicConfig(filnamn='/var/log/application.log', level=0, # Logga alla meddelanden format='%(nivånamn):%(process):%(tråd):%(meddelande)')

source: (Changes implemented by Vinay Sajip.)
sv: (Ändringar implementerade av Vinay Sajip.)

source: The :mod:`marshal` module now shares interned strings on unpacking a data structure. This may shrink the size of certain pickle strings, but the primary effect is to make :file:`.pyc` files significantly smaller. (Contributed by Martin von Löwis.)
sv: Modulen :mod:`marshal` delar nu internerade strängar vid uppackning av en datastruktur. Detta kan krympa storleken på vissa pickle-strängar, men den primära effekten är att göra :file:`.pyc`-filer betydligt mindre. (Bidrag från Martin von Löwis.)

source: Two new functions were added to the :mod:`operator` module, ``attrgetter(attr)`` and ``itemgetter(index)``. Both functions return callables that take a single argument and return the corresponding attribute or item; these callables make excellent data extractors when used with :func:`map` or :func:`sorted`. For example::
sv: Två nya funktioner har lagts till i modulen :mod:`operator`, ``attrgetter(attr)`` och ``itemgetter(index)``. Båda funktionerna returnerar anropbara filer som tar ett enda argument och returnerar motsvarande attribut eller objekt; dessa anropbara filer är utmärkta datautdragare när de används med :func:`map` eller :func:`sorted`. Till exempel::

source: >>> L = [('c', 2), ('d', 1), ('a', 4), ('b', 3)] >>> map(operator.itemgetter(0), L) ['c', 'd', 'a', 'b'] >>> map(operator.itemgetter(1), L) [2, 1, 4, 3] >>> sorted(L, key=operator.itemgetter(1)) # Sort list by second tuple item [('d', 1), ('c', 2), ('b', 3), ('a', 4)]
sv: >>> L = [('c', 2), ('d', 1), ('a', 4), ('b', 3)] >>> map(operator.itemgetter(0), L) ['c', 'd', 'a', 'b'] >>> karta(operator.itemgetter(1), L) [2, 1, 4, 3] >>> sorted(L, key=operator.itemgetter(1)) # Sortera listan efter andra tupelobjektet [('d', 1), ('c', 2), ('b', 3), ('a', 4)]

source: The :mod:`optparse` module was updated in various ways. The module now passes its messages through :func:`gettext.gettext`, making it possible to internationalize Optik's help and error messages. Help messages for options can now include the string ``'%default'``, which will be replaced by the option's default value. (Contributed by Greg Ward.)
sv: Modulen :mod:`optparse` har uppdaterats på olika sätt. Modulen skickar nu sina meddelanden genom :func:`gettext.gettext`, vilket gör det möjligt att internationalisera Optiks hjälp- och felmeddelanden. Hjälpmeddelanden för alternativ kan nu inkludera strängen ``'%default'``, som kommer att ersättas av alternativets standardvärde. (Bidrag från Greg Ward.)

source: The long-term plan is to deprecate the :mod:`!rfc822` module in some future Python release in favor of the :mod:`email` package. To this end, the :func:`email.Utils.formatdate <email.utils.formatdate>` function has been changed to make it usable as a replacement for :func:`!rfc822.formatdate`. You may want to write new e-mail processing code with this in mind. (Change implemented by Anthony Baxter.)
sv: Den långsiktiga planen är att avskaffa :mod:`!rfc822`-modulen i någon framtida Python-utgåva till förmån för :mod:`email`-paketet. För detta ändamål har funktionen :func:`email.Utils.formatdate <email.utils.formatdate>` ändrats för att göra den användbar som en ersättning för :func:`!rfc822.formatdate`. Du kanske vill skriva ny kod för e-postbehandling med detta i åtanke. (Ändringen implementerades av Anthony Baxter.)

source: A new ``urandom(n)`` function was added to the :mod:`os` module, returning a string containing *n* bytes of random data. This function provides access to platform-specific sources of randomness such as :file:`/dev/urandom` on Linux or the Windows CryptoAPI. (Contributed by Trevor Perrin.)
sv: En ny funktion ``urandom(n)`` har lagts till i modulen :mod:`os`, som returnerar en sträng innehållande *n* bytes slumpmässiga data. Denna funktion ger tillgång till plattformsspecifika källor till slumpmässiga data såsom :file:`/dev/urandom` på Linux eller Windows CryptoAPI. (Bidrag från Trevor Perrin.)

source: Another new function: ``os.path.lexists(path)`` returns true if the file specified by *path* exists, whether or not it's a symbolic link. This differs from the existing ``os.path.exists(path)`` function, which returns false if *path* is a symlink that points to a destination that doesn't exist. (Contributed by Beni Cherniavsky.)
sv: Ytterligare en ny funktion: ```os.path.lexists(path)`` returnerar sant om filen som anges av *path* existerar, oavsett om det är en symbolisk länk eller inte. Detta skiljer sig från den befintliga funktionen ``os.path.exists(path)``, som returnerar false om *path* är en symbolisk länk som pekar på en destination som inte existerar. (Bidrag från Beni Cherniavsky.)

source: The :mod:`poplib` module now supports POP over SSL. (Contributed by Hector Urtubia.)
sv: Modulen :mod:`poplib` har nu stöd för POP över SSL. (Bidrag från Hector Urtubia.)

source: The :mod:`profile` module can now profile C extension functions. (Contributed by Nick Bastin.)
sv: Modulen :mod:`profile` kan nu profilera C-tilläggsfunktioner. (Bidrag från Nick Bastin.)

source: The regular expression language accepted by the :mod:`re` module was extended with simple conditional expressions, written as ``(?(group)A|B)``. *group* is either a numeric group ID or a group name defined with ``(?P<group>...)`` earlier in the expression. If the specified group matched, the regular expression pattern *A* will be tested against the string; if the group didn't match, the pattern *B* will be used instead. (Contributed by Gustavo Niemeyer.)
sv: Det språk för reguljära uttryck som accepteras av modulen :mod:`re` har utökats med enkla villkorliga uttryck, skrivna som ``(?(group)A|B)``. *group* är antingen ett numeriskt grupp-ID eller ett gruppnamn definierat med ``(?P<group>...)`` tidigare i uttrycket. Om den angivna gruppen matchade, kommer det reguljära uttrycksmönstret *A* att testas mot strängen; om gruppen inte matchade, kommer mönstret *B* att användas istället. (Bidrag från Gustavo Niemeyer.)

source: The :mod:`re` module is also no longer recursive, thanks to a massive amount of work by Gustavo Niemeyer. In a recursive regular expression engine, certain patterns result in a large amount of C stack space being consumed, and it was possible to overflow the stack. For example, if you matched a 30000-byte string of ``a`` characters against the expression ``(a|b)+``, one stack frame was consumed per character. Python 2.3 tried to check for stack overflow and raise a :exc:`RuntimeError` exception, but certain patterns could sidestep the checking and if you were unlucky Python could segfault. Python 2.4's regular expression engine can match this pattern without problems.
sv: Modulen :mod:`re` är inte heller längre rekursiv, tack vare ett enormt arbete av Gustavo Niemeyer. I en rekursiv reguljär uttrycksmotor resulterar vissa mönster i att en stor mängd C-stackutrymme förbrukas, och det var möjligt att överfylla stacken. Om du till exempel matchade en 30000-byte-sträng med ``a``-tecken mot uttrycket ``(a|b)+``, förbrukades en stackram per tecken. Python 2.3 försökte kontrollera för stacköverflöd och skapa ett :exc:`RuntimeError`-undantag, men vissa mönster kunde kringgå kontrollen och om du hade otur kunde Python få segfault. Python 2.4:s motor för reguljära uttryck kan matcha det här mönstret utan problem.

source: The :mod:`tarfile` module now generates GNU-format tar files by default. (Contributed by Lars Gustäbel.)
sv: Modulen :mod:`tarfile` genererar nu tar-filer i GNU-format som standard. (Bidrag från Lars Gustäbel.)

source: import threading data = threading.local() data.number = 42 data.url = ('www.python.org', 80)
sv: importera trådning data = threading.local() data.nummer = 42 data.url = ('www.python.org', 80)

source: The :mod:`timeit` module now automatically disables periodic garbage collection during the timing loop. This change makes consecutive timings more comparable. (Contributed by Raymond Hettinger.)
sv: Modulen :mod:`timeit` inaktiverar nu automatiskt periodisk skräpinsamling under tidtagningsslingan. Denna förändring gör på varandra följande tidtagningar mer jämförbara. (Bidrag från Raymond Hettinger.)

source: The :mod:`weakref` module now supports a wider variety of objects including Python functions, class instances, sets, frozensets, deques, arrays, files, sockets, and regular expression pattern objects. (Contributed by Raymond Hettinger.)
sv: Modulen :mod:`weakref` stöder nu ett större antal objekt, inklusive Python-funktioner, klassinstanser, set, frozensets, deques, arrays, filer, sockets och objekt med mönster för reguljära uttryck. (Bidrag från Raymond Hettinger.)

source: The :mod:`xmlrpclib <xmlrpc.client>` module now supports a multi-call extension for transmitting multiple XML-RPC calls in a single HTTP operation. (Contributed by Brian Quinlan.)
sv: Modulen :mod:`xmlrpclib <xmlrpc.client>` stöder nu ett tillägg för flera anrop för att överföra flera XML-RPC-anrop i en enda HTTP-operation. (Bidrag från Brian Quinlan.)

source: The :mod:`cookielib <http.cookiejar>` library supports client-side handling for HTTP cookies, mirroring the :mod:`Cookie <http.cookies>` module's server-side cookie support. Cookies are stored in cookie jars; the library transparently stores cookies offered by the web server in the cookie jar, and fetches the cookie from the jar when connecting to the server. As in web browsers, policy objects control whether cookies are accepted or not.
sv: Biblioteket :mod:`cookielib <http.cookiejar>` har stöd för hantering av HTTP-cookies på klientsidan och speglar modulen :mod:`Cookie <http.cookies>`:s stöd för cookies på serversidan. Cookies lagras i cookie-burkar; biblioteket lagrar på ett transparent sätt cookies som erbjuds av webbservern i cookie-burken och hämtar cookien från burken när du ansluter till servern. Precis som i webbläsare styr policyobjekt om cookies ska accepteras eller inte.

source: In order to store cookies across sessions, two implementations of cookie jars are provided: one that stores cookies in the Netscape format so applications can use the Mozilla or Lynx cookie files, and one that stores cookies in the same format as the Perl libwww library.
sv: För att kunna lagra cookies över sessioner finns det två implementeringar av cookie jars: en som lagrar cookies i Netscape-format så att program kan använda Mozilla- eller Lynx-cookiefiler, och en som lagrar cookies i samma format som Perl-biblioteket libwww.

source: This module was contributed by John J. Lee.
sv: Denna modul har tillhandahållits av John J. Lee.
