Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/whatsnew/2.4.po
Languages: sv

source: The :mod:`doctest` module underwent considerable refactoring thanks to Edward Loper and Tim Peters. Testing can still be as simple as running :func:`doctest.testmod`, but the refactorings allow customizing the module's operation in various ways
sv: Modulen :mod:`doctest` har genomgått en betydande omarbetning tack vare Edward Loper och Tim Peters. Testning kan fortfarande vara lika enkelt som att köra :func:`doctest.testmod`, men omarbetningarna gör det möjligt att anpassa modulens funktion på olika sätt

source: def f (x, y): """>>> f(2,2) 4 >>> f(3,2) 6 """ return x*y finder = doctest.DocTestFinder() # Get list of DocTest instances tests = finder.find(f)
sv: def f (x, y): """>>> f(2,2) 4 >>> f(3,2) 6 """ returnera x*y finder = doctest.DocTestFinder() # Hämta lista över DocTest-instanser tester = finder.find(f)

source: runner = doctest.DocTestRunner() for t in tests: tried, failed = runner.run(t) runner.summarize(verbose=1)
sv: runner = doctest.DocTestRunner() för t i tester: tried, failed = runner.run(t) runner.summarize(verbose=1)

source: The above example produces the following output::
sv: Exemplet ovan ger följande resultat::

source: 1 items passed all tests: 2 tests in f 2 tests in 1 items. 2 passed and 0 failed. Test passed.
sv: 1 objekt klarade alla tester: 2 tester i f 2 tester i 1 objekt. 2 godkända och 0 underkända. Testet godkändes.

source: The default output checker provides a number of handy features. For example, with the :const:`doctest.ELLIPSIS` option flag, an ellipsis (``...``) in the expected output matches any substring, making it easier to accommodate outputs that vary in minor ways::
sv: Standardutdatakontrollen har ett antal praktiska funktioner. Till exempel, med :const:`doctest.ELLIPSIS` option flagga, en ellips (``...``) i den förväntade utdata matchar alla delsträngar, vilket gör det lättare att tillgodose utdata som varierar på mindre sätt::

source: def o (n): """>>> o(1) <__main__.C instance at 0x...> >>> """
sv: def o (n): """>>> o(1) <__main__.C-instans på 0x...> >>> """

source: Another special string, ``<BLANKLINE>``, matches a blank line::
sv: En annan speciell sträng, ``<BLANKLINE>``, matchar en tom rad::

source: def p (n): """>>> p(1) <BLANKLINE> >>> """
sv: def p (n): """&gt;&gt;&gt; p(1) <BLANKLINE> &gt;&gt;&gt """

source: Another new capability is producing a diff-style display of the output by specifying the :const:`doctest.REPORT_UDIFF` (unified diffs), :const:`doctest.REPORT_CDIFF` (context diffs), or :const:`doctest.REPORT_NDIFF` (delta-style) option flags. For example::
sv: En annan ny funktion är att producera en diff-stilsvisning av utdata genom att ange alternativflaggorna :const:`doctest.REPORT_UDIFF` (unified diffs), :const:`doctest.REPORT_CDIFF` (context diffs) eller :const:`doctest.REPORT_NDIFF` (delta-style). Till exempel::

source: def g (n): """>>> g(4) here is a lengthy >>>""" L = 'here is a rather lengthy list of words'.split() for word in L[:n]: print word
sv: def g (n): """>>> g(4) här är a lång >>>""" L = 'här är en ganska lång lista med ord'.split() för ord i L[:n]: skriv ut ord

source: Running the above function's tests with :const:`doctest.REPORT_UDIFF` specified, you get the following output:
sv: Om du kör testerna för ovanstående funktion med :const:`doctest.REPORT_UDIFF` specificerad får du följande resultat:

source: ********************************************************************** File "t.py", line 15, in g Failed example: g(4) Differences (unified diff with -expected +actual): @@ -2,3 +2,3 @@ is a -lengthy +rather **********************************************************************
sv: ********************************************************************** Fil "t.py", rad 15, i g Misslyckat exempel: g(4) Skillnader (enhetlig diff med -förväntat +verkligt): @@ -2,3 +2,3 @@ är a -lång +mer **********************************************************************

source: Build and C API Changes
sv: Ändringar i Build och C API

source: Some of the changes to Python's build process and to the C API are:
sv: Några av ändringarna i Pythons byggprocess och i C API:et är följande:

source: Three new convenience macros were added for common return values from extension functions: :c:macro:`Py_RETURN_NONE`, :c:macro:`Py_RETURN_TRUE`, and :c:macro:`Py_RETURN_FALSE`. (Contributed by Brett Cannon.)
sv: Tre nya bekvämlighetsmakron har lagts till för vanliga returvärden från tilläggsfunktioner: :c:macro:`Py_RETURN_NONE`, :c:macro:`Py_RETURN_TRUE` och :c:macro:`Py_RETURN_FALSE`. (Bidrag från Brett Cannon.)

source: Another new macro, :c:macro:`Py_CLEAR`, decreases the reference count of *obj* and sets *obj* to the null pointer. (Contributed by Jim Fulton.)
sv: Ett annat nytt makro, :c:macro:`Py_CLEAR`, minskar referensantalet för *obj* och sätter *obj* till nollpekaren. (Bidrag från Jim Fulton.)

source: A new function, ``PyTuple_Pack(N, obj1, obj2, ..., objN)``, constructs tuples from a variable length argument list of Python objects. (Contributed by Raymond Hettinger.)
sv: En ny funktion, ``PyTuple_Pack(N, obj1, obj2, ..., objN)``, konstruerar tuplar från en argumentlista med variabel längd av Python-objekt. (Bidrag från Raymond Hettinger.)

source: A new function, ``PyDict_Contains(d, k)``, implements fast dictionary lookups without masking exceptions raised during the look-up process. (Contributed by Raymond Hettinger.)
sv: En ny funktion, ``PyDict_Contains(d, k)``, implementerar snabba ordboksuppslagningar utan att maskera undantag som uppstår under uppslagningsprocessen. (Bidrag från Raymond Hettinger.)

source: C code can avoid unnecessary locking by using the new :c:func:`!PyEval_ThreadsInitialized` function to tell if any thread operations have been performed. If this function returns false, no lock operations are needed. (Contributed by Nick Coghlan.)
sv: C-kod kan undvika onödig låsning genom att använda den nya :c:func:`!PyEval_ThreadsInitialized`-funktionen för att avgöra om några trådoperationer har utförts. Om denna funktion returnerar false behövs inga låsoperationer. (Bidrag från Nick Coghlan.)

source: A new function, :c:func:`PyArg_VaParseTupleAndKeywords`, is the same as :c:func:`PyArg_ParseTupleAndKeywords` but takes a :c:type:`va_list` instead of a number of arguments. (Contributed by Greg Chapman.)
sv: En ny funktion, :c:func:`PyArg_VaParseTupleAndKeywords`, är samma sak som :c:func:`PyArg_ParseTupleAndKeywords` men tar en :c:type:`va_list` istället för ett antal argument. (Bidrag från Greg Chapman.)

source: Python can now be built with additional profiling for the interpreter itself, intended as an aid to people developing the Python core. Providing :option:`!--enable-profiling` to the :program:`configure` script will let you profile the interpreter with :program:`gprof`, and providing the :option:`!--with-tsc` switch enables profiling using the Pentium's Time-Stamp-Counter register. Note that the :option:`!--with-tsc` switch is slightly misnamed, because the profiling feature also works on the PowerPC platform, though that processor architecture doesn't call that register "the TSC register". (Contributed by Jeremy Hylton.)
sv: Python kan nu byggas med ytterligare profilering för själva tolken, avsedd som ett hjälpmedel för personer som utvecklar Python-kärnan. Om du lägger till :option:`!--enable-profiling` i skriptet :program:`configure` kan du profilera tolken med :program:`gprof`, och om du lägger till :option:`!--with-tsc` kan du profilera med hjälp av Pentiums Time-Stamp-Counter-register. Observera att bytet :option:`!--with-tsc` är något felaktigt namngivet, eftersom profileringsfunktionen även fungerar på PowerPC-plattformen, även om den processorarkitekturen inte kallar registret för "TSC-registret". (Bidrag från Jeremy Hylton.)

source: Port-Specific Changes
sv: Hamnspecifika ändringar

source: The Windows port now builds under MSVC++ 7.1 as well as version 6. (Contributed by Martin von Löwis.)
sv: Windows-porten bygger nu under MSVC++ 7.1 såväl som version 6. (Bidrag från Martin von Löwis.)

source: Porting to Python 2.4
sv: Portning till Python 2.4

source: This section lists previously described changes that may require changes to your code:
sv: I detta avsnitt listas tidigare beskrivna ändringar som kan kräva ändringar i din kod:

source: Left shifts and hexadecimal/octal constants that are too large no longer trigger a :exc:`FutureWarning` and return a value limited to 32 or 64 bits; instead they return a long integer.
sv: Vänsterförskjutningar och hexadecimala/oktala konstanter som är för stora utlöser inte längre en :exc:`FutureWarning` och returnerar ett värde begränsat till 32 eller 64 bitar; istället returnerar de ett långt heltal.

source: :func:`!dircache.listdir` now passes exceptions to the caller instead of returning empty lists.
sv: :func:`!dircache.listdir` skickar nu undantag till anroparen istället för att returnera tomma listor.

source: :func:`fcntl.ioctl` now warns if the *mutate* argument is omitted and relevant.
sv: :func:`fcntl.ioctl` varnar nu om argumentet *mutate* utelämnas och är relevant.

source: The :mod:`tarfile` module now generates GNU-format tar files by default.
sv: Modulen :mod:`tarfile` genererar nu tar-filer i GNU-format som standard.

source: Encountering a failure while importing a module no longer leaves a partially initialized module object in ``sys.modules``.
sv: Om ett fel inträffar vid import av en modul lämnas inte längre ett delvis initialiserat modulobjekt kvar i ``sys.modules``.

source: :const:`None` is now a constant; code that binds a new value to the name ``None`` is now a syntax error.
sv: :const:`None` är nu en konstant; kod som binder ett nytt värde till namnet ``None`` är nu ett syntaxfel.

source: Acknowledgements
sv: Tack till

source: The author would like to thank the following people for offering suggestions, corrections and assistance with various drafts of this article: Koray Can, Hye-Shik Chang, Michael Dyck, Raymond Hettinger, Brian Hurt, Hamish Lawson, Fredrik Lundh, Sean Reifschneider, Sadruddin Rejeb.
sv: Författaren vill tacka följande personer för förslag, korrigeringar och hjälp med olika utkast av denna artikel: Koray Can, Hye-Shik Chang, Michael Dyck, Raymond Hettinger, Brian Hurt, Hamish Lawson, Fredrik Lundh, Sean Reifschneider, Sadruddin Rejeb.

source: universal newlines
sv: universella nya rader

source: What's new
sv: Vad är nytt
