Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/curses.panel.po
Languages: pa, pt_pt

source: :mod:`!curses.panel` --- A panel stack extension for curses
pa: :mod:`!curses.panel` --- curses ਲਈ ਇੱਕ ਪੈਨਲ ਸਟੈਕ ਐਕਸਟੈਂਸ਼ਨ
pt_pt: :mod:`!curses.panel` --- Uma extensão de pilha de painéis para curses

source: Panels are windows with the added feature of depth, so they can be stacked on top of each other, and only the visible portions of each window will be displayed. Panels can be added, moved up or down in the stack, and removed.
pa: ਪੈਨਲ ਡੂੰਘਾਈ ਦੀ ਵਾਧੂ ਵਿਸ਼ੇਸ਼ਤਾ ਵਾਲੀਆਂ ਵਿੰਡੋਜ਼ ਹਨ, ਇਸ ਲਈ ਉਹਨਾਂ ਨੂੰ ਇੱਕ ਦੂਜੇ ਦੇ ਉੱਪਰ ਸਟੈਕ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਅਤੇ ਹਰੇਕ ਵਿੰਡੋ ਦੇ ਸਿਰਫ ਦਿਖਾਈ ਦੇਣ ਵਾਲੇ ਹਿੱਸੇ ਹੀ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤੇ ਜਾਣਗੇ। ਪੈਨਲਾਂ ਨੂੰ ਜੋੜਿਆ, ਸਟੈਕ ਵਿੱਚ ਉੱਪਰ ਜਾਂ ਹੇਠਾਂ ਲਿਜਾਇਆ, ਅਤੇ ਹਟਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।
pt_pt: Os painéis são janelas com a funcionalidade adicional de profundidade, pelo que podem ser empilhados uns sobre os outros, e apenas as partes visíveis de cada janela serão apresentadas. Os painéis podem ser adicionados, movidos para cima ou para baixo na pilha e removidos.

source: The module :mod:`!curses.panel` defines the following exception:
pa: :mod:`!curses.panel` ਮੋਡੀਊਲ ਹੇਠ ਲਿਖੇ ਅਪਵਾਦ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ:

source: Exception raised when a curses panel library function returns an error.
pa: ਜਦੋਂ curses ਪੈਨਲ ਲਾਇਬ੍ਰੇਰੀ ਫੰਕਸ਼ਨ ਕੋਈ ਗਲਤੀ ਵਾਪਸ ਕਰਦਾ ਹੈ ਤਾਂ ਅਪਵਾਦ ਉਠਾਇਆ ਜਾਂਦਾ ਹੈ।

source: The module :mod:`!curses.panel` defines the following functions:
pa: :mod:`!curses.panel` ਮੋਡੀਊਲ ਹੇਠ ਲਿਖੇ ਫੰਕਸ਼ਨਾਂ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ:
pt_pt: O módulo :mod:`!curses.panel` define as seguintes funções:

source: Returns the bottom panel in the panel stack.
pa: ਪੈਨਲ ਸਟੈਕ ਵਿੱਚ ਸਭ ਤੋਂ ਹੇਠਲਾ ਪੈਨਲ ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Retorna o painel inferior na pilha de painéis.

source: Returns a panel object, associating it with the given window *win* and placing the new panel on top of the panel stack. Be aware that you need to keep the returned panel object referenced explicitly. If you don't, the panel object is garbage collected and removed from the panel stack.
pa: ਇੱਕ ਪੈਨਲ ਆਬਜੈਕਟ ਵਾਪਸ ਕਰਦਾ ਹੈ, ਇਸਨੂੰ ਦਿੱਤੀ ਗਈ ਵਿੰਡੋ win ਨਾਲ ਸੰਬੰਧਿਤ ਕਰਦਾ ਹੈ ਅਤੇ ਨਵੇਂ ਪੈਨਲ ਨੂੰ ਪੈਨਲ ਸਟੈਕ ਦੇ ਉੱਪਰ ਰੱਖਦਾ ਹੈ। ਧਿਆਨ ਰੱਖੋ ਕਿ ਤੁਹਾਨੂੰ ਵਾਪਸ ਕੀਤੇ ਗਏ ਪੈਨਲ ਆਬਜੈਕਟ ਨੂੰ ਸਪੱਸ਼ਟ ਤੌਰ 'ਤੇ ਰੈਫਰੈਂਸ ਕਰਕੇ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਅਜਿਹਾ ਨਹੀਂ ਕਰਦੇ, ਤਾਂ ਪੈਨਲ ਆਬਜੈਕਟ ਗਾਰਬੇਜ ਕਲੈਕਟ ਹੋ ਜਾਂਦਾ ਹੈ ਅਤੇ ਪੈਨਲ ਸਟੈਕ ਤੋਂ ਹਟਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।

source: Returns the top panel in the panel stack.
pa: ਪੈਨਲ ਸਟੈਕ ਵਿੱਚ ਸਭ ਤੋਂ ਉੱਪਰਲਾ ਪੈਨਲ ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Retorna o painel superior na pilha de painéis.

source: Updates the virtual screen after changes in the panel stack. This does not call :func:`curses.doupdate`, so you'll have to do this yourself.
pa: ਪੈਨਲ ਸਟੈਕ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਤੋਂ ਬਾਅਦ ਵਰਚੁਅਲ ਸਕ੍ਰੀਨ ਨੂੰ ਅੱਪਡੇਟ ਕਰਦਾ ਹੈ। ਇਹ :func:`curses.doupdate` ਨੂੰ ਕਾਲ ਨਹੀਂ ਕਰਦਾ, ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਇਹ ਆਪਣੇ ਆਪ ਕਰਨਾ ਪਵੇਗਾ।
pt_pt: Atualiza o ecrã virtual após alterações na pilha do painel. Isto não chama :func:`curses.doupdate`, por isso terá de o fazer você mesmo.

source: Panel objects
pa: ਪੈਨਲ ਆਬਜੈਕਟ

source: Panel objects, as returned by :func:`new_panel` above, are windows with a stacking order. There's always a window associated with a panel which determines the content, while the panel methods are responsible for the window's depth in the panel stack.
pa: ਪੈਨਲ ਆਬਜੈਕਟ, ਜਿਵੇਂ ਕਿ ਉੱਪਰ :func:`new_panel` ਦੁਆਰਾ ਵਾਪਸ ਕੀਤੇ ਗਏ ਹਨ, ਇੱਕ ਸਟੈਕਿੰਗ ਕ੍ਰਮ ਵਾਲੀਆਂ ਵਿੰਡੋਜ਼ ਹਨ। ਇੱਕ ਪੈਨਲ ਨਾਲ ਹਮੇਸ਼ਾ ਇੱਕ ਵਿੰਡੋ ਸੰਬੰਧਿਤ ਹੁੰਦੀ ਹੈ ਜੋ ਸਮੱਗਰੀ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰਦੀ ਹੈ, ਜਦੋਂ ਕਿ ਪੈਨਲ ਮੈਥੱਡ ਪੈਨਲ ਸਟੈਕ ਵਿੱਚ ਵਿੰਡੋ ਦੀ ਡੂੰਘਾਈ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹਨ।

source: Panel objects have the following methods:
pa: ਪੈਨਲ ਆਬਜੈਕਟਾਂ ਵਿੱਚ ਹੇਠ ਲਿਖੇ ਮੈਥੱਡ ਹੁੰਦੇ ਹਨ:
pt_pt: Os objetos do painel têm os seguintes métodos:

source: Returns the panel above the current panel.
pa: ਮੌਜੂਦਾ ਪੈਨਲ ਤੋਂ ਉੱਪਰ ਵਾਲਾ ਪੈਨਲ ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Retorna o painel acima do painel atual.

source: Returns the panel below the current panel.
pa: ਮੌਜੂਦਾ ਪੈਨਲ ਤੋਂ ਹੇਠਾਂ ਵਾਲਾ ਪੈਨਲ ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Retorna o painel abaixo do painel atual.

source: Push the panel to the bottom of the stack.
pa: ਪੈਨਲ ਨੂੰ ਸਟੈਕ ਦੇ ਹੇਠਾਂ ਧੱਕੋ।
pt_pt: Empurre o painel para o fundo da pilha.

source: Returns ``True`` if the panel is hidden (not visible), ``False`` otherwise.
pa: ``True`` ਵਾਪਸ ਕਰਦਾ ਹੈ ਜੇਕਰ ਪੈਨਲ ਲੁਕਿਆ ਹੋਇਆ ਹੈ, ਨਹੀਂ ਤਾਂ ``False`` ਵਾਪਸ ਕਰਦਾ ਹੈ
pt_pt: Retorna ``True`` se o painel estiver oculto (não visível) e ``False`` caso contrário.

source: Hide the panel. This does not delete the object, it just makes the window on screen invisible.
pa: ਪੈਨਲ ਨੂੰ ਲੁਕਾਓ। ਇਹ ਆਬਜੈਕਟ ਨੂੰ ਮਿਟਾਉਂਦਾ ਨਹੀਂ ਹੈ, ਇਹ ਸਿਰਫ ਸਕ੍ਰੀਨ 'ਤੇ ਵਿੰਡੋ ਨੂੰ ਅਦਿਸ਼ਟ ਬਣਾਉਂਦਾ ਹੈ।
pt_pt: Ocultar o painel. Isto não elimina o objeto, apenas torna a janela na tela invisível.

source: Move the panel to the screen coordinates ``(y, x)``.
pa: ਪੈਨਲ ਨੂੰ ਸਕ੍ਰੀਨ ਕੋਆਰਡੀਨੇਟਸ ``(y, x)`` 'ਤੇ ਲਿਜਾਓ।
pt_pt: Mova o painel para as coordenadas do ecrã ``(y, x)``.

source: Change the window associated with the panel to the window *win*.
pa: ਪੈਨਲ ਨਾਲ ਸੰਬੰਧਿਤ ਵਿੰਡੋ ਨੂੰ ਵਿੰਡੋ win ਵਿੱਚ ਬਦਲੋ।
pt_pt: Altere a janela associada ao painel para a janela *win*.

source: Set the panel's user pointer to *obj*. This is used to associate an arbitrary piece of data with the panel, and can be any Python object.
pa: ਪੈਨਲ ਦੇ ਯੂਜ਼ਰ ਪੁਆਇੰਟਰ ਨੂੰ obj 'ਤੇ ਸੈੱਟ ਕਰੋ। ਇਹ ਪੈਨਲ ਨਾਲ ਆਪਹੁਦਰਾ ਡੇਟਾ ਸੰਬੰਧਿਤ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਇਹ ਕੋਈ ਵੀ Python ਆਬਜੈਕਟ ਹੋ ਸਕਦਾ ਹੈ।
pt_pt: Defina o ponteiro do utilizador do painel como *obj*. Isto é usado para associar um dado arbitrário ao painel e pode ser qualquer objeto Python.

source: Display the panel (which might have been hidden), placing it on top of the panel stack.
pa: ਪੈਨਲ ਨੂੰ ਦਿਖਾਓ (ਜੋ ਲੁਕਿਆ ਹੋਇਆ ਹੋ ਸਕਦਾ ਹੈ), ਇਸਨੂੰ ਪੈਨਲ ਸਟੈਕ ਦੇ ਉੱਪਰ ਰੱਖਦੇ ਹੋਏ।

source: Push panel to the top of the stack.
pa: ਪੈਨਲ ਨੂੰ ਸਟੈਕ ਦੇ ਉੱਪਰ ਧੱਕੋ।
pt_pt: Empurre o painel para o topo da pilha.

source: Returns the user pointer for the panel. This might be any Python object.
pa: ਪੈਨਲ ਲਈ ਯੂਜ਼ਰ ਪੁਆਇੰਟਰ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਹ ਕੋਈ ਵੀ Python ਆਬਜੈਕਟ ਹੋ ਸਕਦਾ ਹੈ।
pt_pt: Retorna o ponteiro do utilizador para o painel. Pode ser qualquer objeto Python.

source: Returns the window object associated with the panel.
pa: ਪੈਨਲ ਨਾਲ ਸੰਬੰਧਿਤ ਵਿੰਡੋ ਆਬਜੈਕਟ ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Retorna o objeto janela associado ao painel.

source: Functions
pt_pt: Funções
