Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/exceptions.po
Languages: pa

source: Raised when trying to run an operation without the adequate access rights - for example filesystem permissions. Corresponds to :c:data:`errno` :py:const:`~errno.EACCES`, :py:const:`~errno.EPERM`, and :py:const:`~errno.ENOTCAPABLE`.
pa: ਜਦੋਂ ਯੋਗ access rights ਉਦਾਹਰਨ ਲਈ filesystem permissions ਤੋਂ ਬਿਨਾਂ ਕੋਈ operation ਚਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਵੇ ਤਾਂ ਇਹ raise ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਇਹ :c:data:`errno` :py:const:`~errno.EACCES`, :py:const:`~errno.EPERM` ਅਤੇ :py:const:`~errno.ENOTCAPABLE` ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ।

source: WASI's :py:const:`~errno.ENOTCAPABLE` is now mapped to :exc:`PermissionError`.
pa: WASI ਦਾ :py:const:`~errno.ENOTCAPABLE` ਹੁਣ :exc:`PermissionError` ਨਾਲ map ਕੀਤਾ ਗਿਆ ਹੈ।

source: Raised when a given process doesn't exist. Corresponds to :c:data:`errno` :py:const:`~errno.ESRCH`.
pa: ਜਦੋਂ ਦਿੱਤਾ ਗਿਆ process ਮੌਜੂਦ ਨਾ ਹੋਵੇ ਤਾਂ ਇਹ raise ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਇਹ :c:data:`errno` :py:const:`~errno.ESRCH` ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ।

source: Raised when a system function timed out at the system level. Corresponds to :c:data:`errno` :py:const:`~errno.ETIMEDOUT`.
pa: ਜਦੋਂ ਕੋਈ system function system level ਉੱਤੇ timeout ਹੋ ਜਾਵੇ ਤਾਂ ਇਹ raise ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਇਹ :c:data:`errno` :py:const:`~errno.ETIMEDOUT` ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ।

source: All the above :exc:`OSError` subclasses were added.
pa: ਉੱਪਰ ਦਿੱਤੀਆਂ ਸਾਰੀਆਂ :exc:`OSError` subclasses ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਗਈਆਂ।

source: :pep:`3151` - Reworking the OS and IO exception hierarchy
pa: :pep:`3151` - OS ਅਤੇ IO exception hierarchy ਦਾ ਮੁੜ ਗਠਨ

source: The following exceptions are used as warning categories; see the :ref:`warning-categories` documentation for more details.
pa: ਹੇਠ ਲਿਖੀਆਂ exceptions warning categories ਵਜੋਂ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ; ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਲਈ :ref:`warning-categories` documentation ਵੇਖੋ।

source: Base class for warning categories.
pa: Warning categories ਲਈ base class।

source: Base class for warnings generated by user code.
pa: User code ਦੁਆਰਾ ਬਣਾਈਆਂ warnings ਲਈ base class।

source: Base class for warnings about deprecated features when those warnings are intended for other Python developers.
pa: Deprecated features ਬਾਰੇ warnings ਲਈ base class, ਜਦੋਂ ਇਹ warnings ਹੋਰ Python developers ਲਈ ਹੋਣ।

source: Ignored by the default warning filters, except in the ``__main__`` module (:pep:`565`). Enabling the :ref:`Python Development Mode <devmode>` shows this warning.
pa: ਮੂਲ warning filters ਦੁਆਰਾ ਇਸਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਸਿਵਾਏ ``__main__`` module ਦੇ (:pep:`565`)। :ref:`Python Development Mode <devmode>` ਚਾਲੂ ਕਰਨ ਨਾਲ ਇਹ warning ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ।

source: The deprecation policy is described in :pep:`387`.
pa: Deprecation policy ਦਾ ਵੇਰਵਾ :pep:`387` ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਹੈ।

source: Base class for warnings about features which are obsolete and expected to be deprecated in the future, but are not deprecated at the moment.
pa: ਉਹਨਾਂ features ਬਾਰੇ warnings ਲਈ base class ਜੋ obsolete ਹਨ ਅਤੇ ਭਵਿੱਖ ਵਿੱਚ deprecated ਹੋਣ ਦੀ ਉਮੀਦ ਹੈ, ਪਰ ਇਸ ਵੇਲੇ deprecated ਨਹੀਂ ਹਨ।

source: This class is rarely used as emitting a warning about a possible upcoming deprecation is unusual, and :exc:`DeprecationWarning` is preferred for already active deprecations.
pa: ਇਹ class ਘੱਟ ਵਰਤੀ ਜਾਂਦੀ ਹੈ ਕਿਉਂਕਿ ਸੰਭਾਵਿਤ ਭਵਿੱਖੀ deprecation ਬਾਰੇ warning ਦੇਣਾ ਅਸਧਾਰਣ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਪਹਿਲਾਂ ਤੋਂ ਸਰਗਰਮ deprecations ਲਈ :exc:`DeprecationWarning` ਨੂੰ ਤਰਜੀਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ।

source: Ignored by the default warning filters. Enabling the :ref:`Python Development Mode <devmode>` shows this warning.
pa: ਮੂਲ warning filters ਦੁਆਰਾ ਇਸਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। :ref:`Python Development Mode <devmode>` ਚਾਲੂ ਕਰਨ ਨਾਲ ਇਹ warning ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ।

source: Base class for warnings about dubious syntax.
pa: ਸ਼ੱਕੀ syntax ਬਾਰੇ warnings ਲਈ base class।

source: This warning is typically emitted when compiling Python source code, and usually won't be reported when running already compiled code.
pa: ਇਹ warning ਆਮ ਤੌਰ 'ਤੇ Python source code compile ਕਰਨ ਵੇਲੇ ਜਾਰੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਪਹਿਲਾਂ ਤੋਂ compile ਕੀਤੇ code ਨੂੰ ਚਲਾਉਣ ਵੇਲੇ ਆਮ ਤੌਰ 'ਤੇ ਰਿਪੋਰਟ ਨਹੀਂ ਹੁੰਦੀ।

source: Base class for warnings about dubious runtime behavior.
pa: ਸ਼ੱਕੀ runtime ਵਿਵਹਾਰ ਬਾਰੇ warnings ਲਈ base class।

source: Base class for warnings about deprecated features when those warnings are intended for end users of applications that are written in Python.
pa: Deprecated features ਬਾਰੇ warnings ਲਈ base class, ਜਦੋਂ ਇਹ warnings Python ਵਿੱਚ ਲਿਖੀਆਂ applications ਦੇ ਅੰਤਿਮ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਹੋਣ।

source: Base class for warnings about probable mistakes in module imports.
pa: Module imports ਵਿੱਚ ਸੰਭਾਵਿਤ ਗਲਤੀਆਂ ਬਾਰੇ warnings ਲਈ base class।

source: Base class for warnings related to Unicode.
pa: Unicode ਨਾਲ ਸੰਬੰਧਿਤ warnings ਲਈ base class।

source: Base class for warnings related to encodings.
pa: Encoding ਨਾਲ ਸੰਬੰਧਿਤ warnings ਲਈ base class।

source: See :ref:`io-encoding-warning` for details.
pa: ਵੇਰਵਿਆਂ ਲਈ :ref:`io-encoding-warning` ਵੇਖੋ।

source: Base class for warnings related to :class:`bytes` and :class:`bytearray`.
pa: :class:`bytes` ਅਤੇ :class:`bytearray` ਨਾਲ ਸੰਬੰਧਿਤ warnings ਲਈ base class।

source: Base class for warnings related to resource usage.
pa: Resource usage ਨਾਲ ਸੰਬੰਧਿਤ warnings ਲਈ base class।

source: The following are used when it is necessary to raise multiple unrelated exceptions. They are part of the exception hierarchy so they can be handled with :keyword:`except` like all other exceptions. In addition, they are recognised by :keyword:`except*<except_star>`, which matches their subgroups based on the types of the contained exceptions.
pa: ਹੇਠ ਲਿਖੇ ਤਦੋਂ ਵਰਤੇ ਜਾਂਦੇ ਹਨ ਜਦੋਂ ਕਈ ਅਸੰਬੰਧਤ exceptions ਨੂੰ ਇਕੱਠੇ raise ਕਰਨਾ ਲੋੜੀਂਦਾ ਹੋਵੇ। ਇਹ exception hierarchy ਦਾ ਹਿੱਸਾ ਹਨ, ਇਸ ਲਈ ਇਨ੍ਹਾਂ ਨੂੰ :keyword:`except` ਨਾਲ ਹੋਰ exceptions ਵਾਂਗ handle ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ, :keyword:`except*<except_star>` ਵੀ ਇਨ੍ਹਾਂ ਨੂੰ ਪਛਾਣਦਾ ਹੈ।

source: The :exc:`BaseExceptionGroup` constructor returns an :exc:`ExceptionGroup` rather than a :exc:`BaseExceptionGroup` if all contained exceptions are :exc:`Exception` instances, so it can be used to make the selection automatic. The :exc:`ExceptionGroup` constructor, on the other hand, raises a :exc:`TypeError` if any contained exception is not an :exc:`Exception` subclass.
pa: ਜੇ contained exceptions ਸਾਰੀਆਂ :exc:`Exception` instances ਹੋਣ ਤਾਂ :exc:`BaseExceptionGroup` constructor, :exc:`BaseExceptionGroup` ਦੀ ਬਜਾਏ :exc:`ExceptionGroup` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਦੂਜੇ ਪਾਸੇ, :exc:`ExceptionGroup` constructor :exc:`TypeError` raise ਕਰਦਾ ਹੈ ਜੇ ਕੋਈ contained exception :exc:`Exception` subclass ਨਾ ਹੋਵੇ।

source: Exception groups are :ref:`generic <generics>` over the type of their contained exceptions.
pa: Exception groups ਆਪਣੀਆਂ contained exceptions ਦੀ type ਉੱਤੇ :ref:`generic <generics>` ਹੁੰਦੀਆਂ ਹਨ।

source: The ``excs`` parameter may be any sequence, but lists and tuples are specifically processed more efficiently here. For optimal performance, pass a tuple as ``excs``.
pa: ``excs`` parameter ਕੋਈ ਵੀ sequence ਹੋ ਸਕਦੀ ਹੈ, ਪਰ lists ਅਤੇ tuples ਇੱਥੇ ਵਧੇਰੇ ਕੁਸ਼ਲਤਾ ਨਾਲ process ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਸਭ ਤੋਂ ਵਧੀਆ performance ਲਈ ``excs`` ਵਜੋਂ tuple ਵਰਤੋ।

source: The ``msg`` argument to the constructor. This is a read-only attribute.
pa: Constructor ਦਾ ``msg`` argument। ਇਹ ਇੱਕ read-only attribute ਹੈ।

source: A tuple of the exceptions in the ``excs`` sequence given to the constructor. This is a read-only attribute.
pa: Constructor ਨੂੰ ਦਿੱਤੀ ``excs`` sequence ਵਿੱਚ ਮੌਜੂਦ exceptions ਦੀ tuple। ਇਹ ਇੱਕ read-only attribute ਹੈ।

source: Returns an exception group that contains only the exceptions from the current group that match *condition*, or ``None`` if the result is empty.
pa: ਇੱਕ exception group ਵਾਪਸ ਕਰਦਾ ਹੈ ਜਿਸ ਵਿੱਚ ਕੇਵਲ ਉਹ exceptions ਹੁੰਦੀਆਂ ਹਨ ਜੋ *condition* ਨਾਲ ਮੇਲ ਖਾਂਦੀਆਂ ਹਨ। ਜੇ ਨਤੀਜਾ ਖਾਲੀ ਹੋਵੇ ਤਾਂ ``None`` ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: The nesting structure of the current exception is preserved in the result, as are the values of its :attr:`message`, :attr:`~BaseException.__traceback__`, :attr:`~BaseException.__cause__`, :attr:`~BaseException.__context__` and :attr:`~BaseException.__notes__` fields. Empty nested groups are omitted from the result.
pa: ਨਤੀਜੇ ਵਿੱਚ ਮੌਜੂਦਾ exception ਦੀ nesting structure ਸੁਰੱਖਿਅਤ ਰਹਿੰਦੀ ਹੈ। :attr:`message`, :attr:`~BaseException.__traceback__`, :attr:`~BaseException.__cause__`, :attr:`~BaseException.__context__` ਅਤੇ :attr:`~BaseException.__notes__` ਦੀਆਂ values ਵੀ ਸੁਰੱਖਿਅਤ ਰਹਿੰਦੀਆਂ ਹਨ।

source: The condition is checked for all exceptions in the nested exception group, including the top-level and any nested exception groups. If the condition is true for such an exception group, it is included in the result in full.
pa: Condition ਨੂੰ nested exception group ਦੀਆਂ ਸਾਰੀਆਂ exceptions ਲਈ ਜਾਂਚਿਆ ਜਾਂਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ top-level ਅਤੇ nested exception groups ਵੀ ਸ਼ਾਮਲ ਹਨ। ਜੇ condition ਸਹੀ ਹੋਵੇ ਤਾਂ ਉਹ exception group ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਤੀਜੇ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।

source: ``condition`` can be any callable which is not a type object.
pa: ``condition`` ਕੋਈ ਵੀ callable ਹੋ ਸਕਦੀ ਹੈ ਜੋ type object ਨਾ ਹੋਵੇ।

source: Like :meth:`subgroup`, but returns the pair ``(match, rest)`` where ``match`` is ``subgroup(condition)`` and ``rest`` is the remaining non-matching part.
pa: :meth:`subgroup` ਵਾਂਗ, ਪਰ ਇਹ ``(match, rest)`` ਜੋੜਾ ਵਾਪਸ ਕਰਦਾ ਹੈ, ਜਿੱਥੇ ``match`` = ``subgroup(condition)`` ਅਤੇ ``rest`` ਬਾਕੀ non-matching ਭਾਗ ਹੁੰਦਾ ਹੈ।

source: Returns an exception group with the same :attr:`message`, but which wraps the exceptions in ``excs``.
pa: ਉਹੀ :attr:`message` ਵਾਲਾ exception group ਵਾਪਸ ਕਰਦਾ ਹੈ ਜੋ ``excs`` ਵਿੱਚ ਦਿੱਤੀਆਂ exceptions ਨੂੰ wrap ਕਰਦਾ ਹੈ।

source: This method is used by :meth:`subgroup` and :meth:`split`, which are used in various contexts to break up an exception group. A subclass needs to override it in order to make :meth:`subgroup` and :meth:`split` return instances of the subclass rather than :exc:`ExceptionGroup`.
pa: ਇਹ method :meth:`subgroup` ਅਤੇ :meth:`split` ਦੁਆਰਾ ਵਰਤੀ ਜਾਂਦੀ ਹੈ। ਜੇ subclass ਚਾਹੁੰਦੀ ਹੈ ਕਿ :meth:`subgroup` ਅਤੇ :meth:`split` :exc:`ExceptionGroup` ਦੀ ਬਜਾਏ ਉਸ subclass ਦੀਆਂ instances ਵਾਪਸ ਕਰਨ, ਤਾਂ ਇਸ method ਨੂੰ override ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ।

source: :meth:`subgroup` and :meth:`split` copy the :attr:`~BaseException.__traceback__`, :attr:`~BaseException.__cause__`, :attr:`~BaseException.__context__` and :attr:`~BaseException.__notes__` fields from the original exception group to the one returned by :meth:`derive`, so these fields do not need to be updated by :meth:`derive`.
pa: :meth:`subgroup` ਅਤੇ :meth:`split`, ਮੂਲ exception group ਤੋਂ :attr:`~BaseException.__traceback__`, :attr:`~BaseException.__cause__`, :attr:`~BaseException.__context__` ਅਤੇ :attr:`~BaseException.__notes__` fields ਨੂੰ :meth:`derive` ਦੁਆਰਾ ਵਾਪਸ ਕੀਤੇ group ਵਿੱਚ ਕਾਪੀ ਕਰਦੀਆਂ ਹਨ, ਇਸ ਲਈ :meth:`derive` ਨੂੰ ਇਨ੍ਹਾਂ fields ਨੂੰ update ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੁੰਦੀ।

source: Like :exc:`ExceptionGroup`, any subclass of :exc:`BaseExceptionGroup` which is also a subclass of :exc:`Exception` can only wrap instances of :exc:`Exception`.
pa: :exc:`ExceptionGroup` ਵਾਂਗ, :exc:`BaseExceptionGroup` ਦੀ ਕੋਈ ਵੀ subclass ਜੋ :exc:`Exception` ਦੀ ਵੀ subclass ਹੋਵੇ, ਸਿਰਫ਼ :exc:`Exception` ਦੀਆਂ instances ਨੂੰ ਹੀ wrap ਕਰ ਸਕਦੀ ਹੈ।

source: The class hierarchy for built-in exceptions is:
pa: Built-in exceptions ਲਈ class hierarchy ਇਹ ਹੈ:
