Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/fileinput.po
Languages: pa, pt_pt

source: :mod:`!fileinput` --- Iterate over lines from multiple input streams
pa: :mod:`!fileinput` --- ਕਈ ਇਨਪੁਟ ਸਟ੍ਰੀਮਾਂ ਤੋਂ ਲਾਈਨਾਂ ਉੱਤੇ ਇਟਰੇਟ ਕਰੋ

source: **Source code:** :source:`Lib/fileinput.py`
pa: **ਸਰੋਤ ਕੋਡ:** :source:`Lib/fileinput.py`
pt_pt: **Código-fonte:** :source:`Lib/fileinput.py`

source: This module implements a helper class and functions to quickly write a loop over standard input or a list of files. If you just want to read or write one file see :func:`open`.
pa: ਇਹ ਮੌਡਿਊਲ ਸਟੈਂਡਰਡ ਇਨਪੁੱਟ ਜਾਂ ਫ਼ਾਈਲਾਂ ਦੀ ਸੂਚੀ ਉੱਤੇ ਤੇਜ਼ੀ ਨਾਲ ਲੂਪ ਚਲਾਉਣ ਲਈ ਇੱਕ ਸਹਾਇਕ ਕਲਾਸ ਅਤੇ ਫੰਕਸ਼ਨਾਂ ਨੂੰ ਲਾਗੂ ਕਰਦਾ ਹੈ। ਜੇ ਤੁਸੀਂ ਸਿਰਫ਼ ਇੱਕ ਫ਼ਾਈਲ ਪੜ੍ਹਨਾ ਜਾਂ ਲਿਖਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ :func:`open` ਵੇਖੋ।
pt_pt: Este módulo implementa uma classe auxiliar e funções para escrever rapidamente um loop sobre a entrada padrão (stdin) ou uma lista de ficheiros. Se pretender apenas ler ou escrever num ficheiro, veja :func:`open`.

source: The typical use is::
pa: ਆਮ ਵਰਤੋਂ ਇਸ ਪ੍ਰਕਾਰ ਹੈ:
pt_pt: O uso típico é::

source: This iterates over the lines of all files listed in ``sys.argv[1:]``, defaulting to ``sys.stdin`` if the list is empty. If a filename is ``'-'``, it is also replaced by ``sys.stdin`` and the optional arguments *mode* and *openhook* are ignored. To specify an alternative list of filenames, pass it as the first argument to :func:`.input`. A single file name is also allowed.
pa: ਇਹ ``sys.argv[1:]`` ਵਿੱਚ ਦਿੱਤੀਆਂ ਸਾਰੀਆਂ ਫ਼ਾਈਲਾਂ ਦੀਆਂ ਲਾਈਨਾਂ ਨੂੰ ਦੁਹਰਾਉਂਦਾ ਹੈ, ਅਤੇ ਜੇ ਸੂਚੀ ਖਾਲੀ ਹੋਵੇ ਤਾਂ ``sys.stdin`` ਨੂੰ ਡਿਫਾਲਟ ਵਜੋਂ ਵਰਤਦਾ ਹੈ। ਜੇ ਫ਼ਾਈਲ ਦਾ ਨਾਮ ``'-'`` ਹੈ, ਤਾਂ ਇਸਨੂੰ ਵੀ ``sys.stdin`` ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਵਿਕਲਪਿਕ ਆਰਗੂਮੈਂਟ *mode* ਅਤੇ *openhook* ਨੂੰ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਵਿਕਲਪਿਕ ਫ਼ਾਈਲ ਨਾਮਾਂ ਦੀ ਸੂਚੀ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ, ਇਸਨੂੰ :func:`.input` ਦੇ ਪਹਿਲੇ ਆਰਗੂਮੈਂਟ ਵਜੋਂ ਪਾਸ ਕਰੋ। ਇੱਕ ਸਿੰਗਲ ਫ਼ਾਈਲ ਨਾਮ ਦੀ ਵੀ ਇਜਾਜ਼ਤ ਹੈ।
pt_pt: Isto itera sobre as linhas de todos os ficheiros listados em ``sys.argv[1:]``, utilizando por predefinição o ``sys.stdin`` se a lista estiver vazia. Se um nome de ficheiro for ``'-'``, este também é substituído por ``sys.stdin`` e os argumentos opcionais *mode* e *openhook* são ignorados. Para especificar uma lista alternativa de nomes de ficheiros, passe-a como primeiro argumento para :func:`.input`. Um único nome de ficheiro também é permitido.

source: All files are opened in text mode by default, but you can override this by specifying the *mode* parameter in the call to :func:`.input` or :class:`FileInput`. If an I/O error occurs during opening or reading a file, :exc:`OSError` is raised.
pa: ਸਾਰੀਆਂ ਫ਼ਾਈਲਾਂ ਮੂਲ ਰੂਪ ਵਿੱਚ ਟੈਕਸਟ ਮੋਡ ਵਿੱਚ ਖੋਲ੍ਹੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਪਰ ਤੁਸੀਂ :func:`.input` ਜਾਂ :class:`FileInput` ਨੂੰ ਕਾਲ ਕਰਦੇ ਸਮੇਂ *mode* ਪੈਰਾਮੀਟਰ ਨਿਰਧਾਰਤ ਕਰਕੇ ਇਸਨੂੰ ਬਦਲ ਸਕਦੇ ਹੋ। ਜੇਕਰ ਕਿਸੇ ਫ਼ਾਈਲ ਨੂੰ ਖੋਲ੍ਹਣ ਜਾਂ ਪੜ੍ਹਨ ਵੇਲੇ I/O ਗਲਤੀ ਹੁੰਦੀ ਹੈ, ਤਾਂ :exc:`OSError` ਉੱਠਾਈ ਜਾਂਦੀ ਹੈ।
pt_pt: Todos os ficheiros são abertos em modo de texto por predefinição, mas pode anular isto especificando o parâmetro *mode* na chamada a :func:`.input` ou :class:`FileInput`. Se ocorrer um erro de I/O durante a abertura ou leitura de um ficheiro, é lançada a exceção :exc:`OSError`.

source: :exc:`IOError` used to be raised; it is now an alias of :exc:`OSError`.
pa: :exc:`IOError` ਪਹਿਲਾਂ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ; ਹੁਣ ਇਹ :exc:`OSError` ਦਾ ਇੱਕ ਉਪਨਾਮ ਹੈ।
pt_pt: Antigamente era lançada a exceção :exc:`IOError`; agora é um alias de :exc:`OSError`.

source: If ``sys.stdin`` is used more than once, the second and further use will return no lines, except perhaps for interactive use, or if it has been explicitly reset (e.g. using ``sys.stdin.seek(0)``).
pa: ਜੇ ``sys.stdin`` ਨੂੰ ਇੱਕ ਤੋਂ ਵੱਧ ਵਾਰ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਦੂਜੀ ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ ਦੀ ਹਰ ਵਰਤੋਂ ਕੋਈ ਲਾਈਨ ਵਾਪਸ ਨਹੀਂ ਕਰੇਗੀ, ਸਿਵਾਏ ਇੰਟਰਐਕਟਿਵ ਵਰਤੋਂ ਦੇ, ਜਾਂ ਜੇਕਰ ਇਸਨੂੰ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਰੀਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੋਵੇ (ਉਦਾਹਰਨ ਲਈ, ``sys.stdin.seek(0)`` ਦੀ ਵਰਤੋਂ ਕਰਕੇ)।
pt_pt: Se o ``sys.stdin`` for usado mais do que uma vez, a segunda utilização e as seguintes não retornarão linhas, exceto talvez em uso interativo, ou se tiver sido explicitamente reiniciado (ex: usando ``sys.stdin.seek(0)``).

source: Empty files are opened and immediately closed; the only time their presence in the list of filenames is noticeable at all is when the last file opened is empty.
pa: ਖਾਲੀ ਫਾਈਲਾਂ ਖੋਲ੍ਹੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਤੁਰੰਤ ਬੰਦ ਕਰ ਦਿੱਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ; ਫਾਈਲ ਨਾਮਾਂ ਦੀ ਸੂਚੀ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੀ ਮੌਜੂਦਗੀ ਦਾ ਪਤਾ ਸਿਰਫ਼ ਉਦੋਂ ਲੱਗਦਾ ਹੈ ਜਦੋਂ ਆਖਰੀ ਖੋਲ੍ਹੀ ਗਈ ਫਾਈਲ ਖਾਲੀ ਹੋਵੇ।
pt_pt: Ficheiros vazios são abertos e imediatamente fechados; a única altura em que a sua presença na lista de nomes de ficheiros é percetível é quando o último ficheiro aberto está vazio.

source: Lines are returned with any newlines intact, which means that the last line in a file may not have one.
pa: ਲਾਈਨਾਂ ਨੂੰ ਉਹਨਾਂ ਦੀਆਂ ਸਾਰੀਆਂ ਨਵੀਆਂ ਲਾਈਨਾਂ ਸਮੇਤ ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜਿਸਦਾ ਮਤਲਬ ਹੈ ਕਿ ਫਾਈਲ ਦੀ ਆਖਰੀ ਲਾਈਨ ਦੇ ਅੰਤ ਵਿੱਚ ਨਵੀਂ ਲਾਈਨ ਹੋਣਾ ਜ਼ਰੂਰੀ ਨਹੀਂ ਹੈ।
pt_pt: As linhas são retornadas com quaisquer quebras de linha intactas, o que significa que a última linha de um ficheiro pode não ter uma.

source: You can control how files are opened by providing an opening hook via the *openhook* parameter to :func:`fileinput.input` or :func:`FileInput`. The hook must be a function that takes two arguments, *filename* and *mode*, and returns an accordingly opened file-like object. If *encoding* and/or *errors* are specified, they will be passed to the hook as additional keyword arguments. This module provides a :func:`hook_compressed` to support compressed files.
pa: ਤੁਸੀਂ *openhook* ਪੈਰਾਮੀਟਰ ਰਾਹੀਂ ਇੱਕ ਓਪਨਿੰਗ ਹੁੱਕ ਦੇ ਕੇ ਇਹ ਨਿਯੰਤਰਿਤ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਫਾਈਲਾਂ ਕਿਵੇਂ ਖੋਲ੍ਹੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਇਹ ਓਪਨਿੰਗ ਹੁੱਕ :func:`fileinput.input` ਜਾਂ :func:`FileInput` ਨੂੰ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਹੁੱਕ ਇੱਕ ਅਜਿਹਾ ਫੰਕਸ਼ਨ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜੋ ਦੋ ਆਰਗੂਮੈਂਟ, *filename* ਅਤੇ *mode*, ਲੈਂਦਾ ਹੋਵੇ ਅਤੇ ਉਸ ਅਨੁਸਾਰ ਖੋਲ੍ਹਿਆ ਗਿਆ ਫਾਈਲ-ਵਰਗਾ ਆਬਜੈਕਟ ਵਾਪਸ ਕਰਦਾ ਹੋਵੇ। ਜੇ *encoding* ਅਤੇ/ਜਾਂ *errors* ਦਿੱਤੇ ਗਏ ਹਨ, ਤਾਂ ਉਹ ਵਾਧੂ ਕੀਵਰਡ ਆਰਗੂਮੈਂਟਾਂ ਵਜੋਂ ਹੁੱਕ ਨੂੰ ਦਿੱਤੇ ਜਾਣਗੇ। ਇਹ ਮੋਡੀਊਲ ਸੰਕੁਚਿਤ ਫਾਈਲਾਂ ਲਈ :func:`hook_compressed` ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।

source: The following function is the primary interface of this module:
pa: ਇਸ ਮੋਡੀਊਲ ਦਾ ਮੁੱਖ ਇੰਟਰਫੇਸ ਹੇਠਾਂ ਦਿੱਤਾ ਫੰਕਸ਼ਨ ਹੈ:
pt_pt: A seguinte função é a interface principal deste módulo:

source: Create an instance of the :class:`FileInput` class. The instance will be used as global state for the functions of this module, and is also returned to use during iteration. The parameters to this function will be passed along to the constructor of the :class:`FileInput` class.
pa: :class:`FileInput` ਕਲਾਸ ਦੀ ਇੱਕ ਇੰਸਟੈਂਸ ਬਣਾਓ। ਇਹ ਇੰਸਟੈਂਸ ਇਸ ਮੋਡੀਊਲ ਦੇ ਫੰਕਸ਼ਨਾਂ ਲਈ ਗਲੋਬਲ ਸਟੇਟ ਵਜੋਂ ਵਰਤੀ ਜਾਵੇਗੀ ਅਤੇ ਇਟਰੇਸ਼ਨ ਦੌਰਾਨ ਵਰਤਣ ਲਈ ਵੀ ਵਾਪਸ ਕੀਤੀ ਜਾਵੇਗੀ। ਇਸ ਫੰਕਸ਼ਨ ਦੇ ਪੈਰਾਮੀਟਰਾਂ ਨੂੰ :class:`FileInput` ਕਲਾਸ ਦੇ ਕੰਸਟਰਕਟਰ ਨੂੰ ਪਾਸ ਕੀਤਾ ਜਾਵੇਗਾ।
pt_pt: Cria uma instância da classe :class:`FileInput`. A instância será usada como estado global para as funções deste módulo, e é também retornada para uso durante a iteração. Os parâmetros desta função serão passados ao construtor da classe :class:`FileInput`.

source: The :class:`FileInput` instance can be used as a context manager in the :keyword:`with` statement. In this example, *input* is closed after the :keyword:`!with` statement is exited, even if an exception occurs::
pa: :class:`FileInput` ਇੰਸਟੈਂਸ ਨੂੰ :keyword:`with` ਸਟੇਟਮੈਂਟ ਵਿੱਚ ਇੱਕ ਕਾਂਟੈਕਸਟ ਮੈਨੇਜਰ ਵਜੋਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਸ ਉਦਾਹਰਨ ਵਿੱਚ, :keyword:`!with` with ਸਟੇਟਮੈਂਟ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣ ਤੋਂ ਬਾਅਦ *input* ਬੰਦ ਹੋ ਜਾਂਦਾ ਹੈ, ਭਾਵੇਂ ਕੋਈ ਐਕਸੈਪਸ਼ਨ ਆ ਜਾਵੇ:
pt_pt: A instância :class:`FileInput` pode ser usada como um gestor de contexto na instrução :keyword:`with`. Neste exemplo, *input* é fechado após a saída da instrução :keyword:`!with`, mesmo que ocorra uma exceção::

source: Can be used as a context manager.
pa: ਕਾਂਟੈਕਸਟ ਮੈਨੇਜਰ ਵਜੋਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pt_pt: Pode ser usado como gestor de contexto.

source: The keyword parameters *mode* and *openhook* are now keyword-only.
pa: ਕੀਵਰਡ ਪੈਰਾਮੀਟਰ *mode* ਅਤੇ *openhook* ਹੁਣ ਸਿਰਫ਼ ਕੀਵਰਡ ਵਜੋਂ ਹੀ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ।
pt_pt: Os parâmetros de palavra-chave *mode* e *openhook* são agora apenas de palavra-chave (keyword-only).

source: The keyword-only parameter *encoding* and *errors* are added.
pa: ਕੀਵਰਡ-ਓਨਲੀ ਪੈਰਾਮੀਟਰ *encoding* ਅਤੇ *errors* ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ ਹਨ।
pt_pt: Foram adicionados os parâmetros apenas de palavra-chave *encoding* e *errors*.

source: The following functions use the global state created by :func:`fileinput.input`; if there is no active state, :exc:`RuntimeError` is raised.
pa: ਹੇਠਾਂ ਦਿੱਤੇ ਫੰਕਸ਼ਨ :func:`fileinput.input` ਦੁਆਰਾ ਬਣਾਈ ਗਈ ਗਲੋਬਲ ਸਟੇਟ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ; ਜੇਕਰ ਕੋਈ ਐਕਟਿਵ ਸਟੇਟ ਨਹੀਂ ਹੈ, ਤਾਂ :exc:`RuntimeError` ਉਠਾਇਆ ਜਾਂਦਾ ਹੈ।
pt_pt: As seguintes funções utilizam o estado global criado por :func:`fileinput.input`; se não houver um estado ativo, é lançada a exceção :exc:`RuntimeError`.

source: Return the name of the file currently being read. Before the first line has been read, returns ``None``.
pa: ਵਰਤਮਾਨ ਵਿੱਚ ਪੜ੍ਹੀ ਜਾ ਰਹੀ ਫ਼ਾਈਲ ਦਾ ਨਾਮ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਪਹਿਲੀ ਲਾਈਨ ਪੜ੍ਹੇ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ, ``None`` ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Retorna o nome do ficheiro que está a ser lido no momento. Antes de a primeira linha ser lida, retorna ``None``.

source: Return the integer "file descriptor" for the current file. When no file is opened (before the first line and between files), returns ``-1``.
pa: ਮੌਜੂਦਾ ਫਾਈਲ ਲਈ ਪੂਰਨ ਅੰਕ "ਫਾਈਲ ਡਿਸਕ੍ਰਿਪਟਰ" ਵਾਪਸ ਕਰਦਾ ਹੈ। ਜਦੋਂ ਕੋਈ ਫਾਈਲ ਖੁੱਲ੍ਹੀ ਨਾ ਹੋਵੇ (ਪਹਿਲੀ ਲਾਈਨ ਤੋਂ ਪਹਿਲਾਂ ਅਤੇ ਫਾਈਲਾਂ ਦੇ ਵਿਚਕਾਰ), ਤਾਂ ``-1`` ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Retorna o "descritor de ficheiro" (file descriptor) inteiro do ficheiro atual. Quando nenhum ficheiro está aberto (antes da primeira linha e entre ficheiros), retorna ``-1``.

source: Return the cumulative line number of the line that has just been read. Before the first line has been read, returns ``0``. After the last line of the last file has been read, returns the line number of that line.
pa: ਹੁਣੇ ਪੜ੍ਹੀ ਗਈ ਲਾਈਨ ਦਾ ਸੰਚਿਤ ਲਾਈਨ ਨੰਬਰ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਪਹਿਲੀ ਲਾਈਨ ਪੜ੍ਹਨ ਤੋਂ ਪਹਿਲਾਂ, ``0`` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਆਖਰੀ ਫਾਈਲ ਦੀ ਆਖਰੀ ਲਾਈਨ ਪੜ੍ਹਨ ਤੋਂ ਬਾਅਦ, ਉਸ ਲਾਈਨ ਦਾ ਲਾਈਨ ਨੰਬਰ ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Retorna o número cumulativo da linha que acabou de ser lida. Antes da primeira linha ser lida, retorna ``0``. Após a leitura da última linha do último ficheiro, retorna o número dessa linha.

source: Return the line number in the current file. Before the first line has been read, returns ``0``. After the last line of the last file has been read, returns the line number of that line within the file.
pa: ਮੌਜੂਦਾ ਫਾਈਲ ਵਿੱਚ ਲਾਈਨ ਨੰਬਰ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਪਹਿਲੀ ਲਾਈਨ ਪੜ੍ਹਨ ਤੋਂ ਪਹਿਲਾਂ, ``0`` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਆਖਰੀ ਫਾਈਲ ਦੀ ਆਖਰੀ ਲਾਈਨ ਪੜ੍ਹਨ ਤੋਂ ਬਾਅਦ, ਉਸ ਲਾਈਨ ਦਾ ਫਾਈਲ ਦੇ ਅੰਦਰਲਾ ਲਾਈਨ ਨੰਬਰ ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Retorna o número da linha no ficheiro atual. Antes da primeira linha ser lida, retorna ``0``. Após a leitura da última linha do último ficheiro, retorna o número dessa linha dentro do ficheiro.

source: Return ``True`` if the line just read is the first line of its file, otherwise return ``False``.
pa: ਜੇ ਹੁਣੇ ਪੜ੍ਹੀ ਗਈ ਲਾਈਨ ਉਸ ਫਾਈਲ ਦੀ ਪਹਿਲੀ ਲਾਈਨ ਹੈ ਤਾਂ ``True`` ਵਾਪਸ ਕਰਦਾ ਹੈ, ਨਹੀਂ ਤਾਂ ``False`` ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Retorna ``True`` se a linha que acabou de ser lida for a primeira linha do seu ficheiro, caso contrário retorna ``False``.

source: Return ``True`` if the last line was read from ``sys.stdin``, otherwise return ``False``.
pa: ਜੇ ਆਖਰੀ ਲਾਈਨ ``sys.stdin`` ਤੋਂ ਪੜ੍ਹੀ ਗਈ ਹੈ ਤਾਂ ``True`` ਵਾਪਸ ਕਰਦਾ ਹੈ, ਨਹੀਂ ਤਾਂ ``False`` ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Retorna ``True`` se a última linha foi lida de ``sys.stdin``, caso contrário retorna ``False``.

source: Close the current file so that the next iteration will read the first line from the next file (if any); lines not read from the file will not count towards the cumulative line count. The filename is not changed until after the first line of the next file has been read. Before the first line has been read, this function has no effect; it cannot be used to skip the first file. After the last line of the last file has been read, this function has no effect.
pa: ਮੌਜੂਦਾ ਫਾਈਲ ਨੂੰ ਬੰਦ ਕਰਦਾ ਹੈ ਤਾਂ ਜੋ ਅਗਲੀ ਵਾਰ ਅਗਲੀ ਫਾਈਲ ਦੀ ਪਹਿਲੀ ਲਾਈਨ ਪੜ੍ਹੀ ਜਾਵੇ (ਜੇ ਕੋਈ ਹੋਵੇ); ਫਾਈਲ ਵਿੱਚੋਂ ਨਾ ਪੜ੍ਹੀਆਂ ਗਈਆਂ ਲਾਈਨਾਂ ਕੁੱਲ ਲਾਈਨ ਗਿਣਤੀ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਹੋਣਗੀਆਂ। ਫਾਈਲ ਦਾ ਨਾਮ ਅਗਲੀ ਫਾਈਲ ਦੀ ਪਹਿਲੀ ਲਾਈਨ ਪੜ੍ਹੇ ਜਾਣ ਤੱਕ ਨਹੀਂ ਬਦਲਦਾ। ਪਹਿਲੀ ਲਾਈਨ ਪੜ੍ਹੇ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ, ਇਸ ਫੰਕਸ਼ਨ ਦਾ ਕੋਈ ਅਸਰ ਨਹੀਂ ਹੁੰਦਾ; ਇਸਦੀ ਵਰਤੋਂ ਪਹਿਲੀ ਫਾਈਲ ਨੂੰ ਛੱਡਣ ਲਈ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ। ਆਖਰੀ ਫਾਈਲ ਦੀ ਆਖਰੀ ਲਾਈਨ ਪੜ੍ਹੇ ਜਾਣ ਤੋਂ ਬਾਅਦ, ਇਸ ਫੰਕਸ਼ਨ ਦਾ ਕੋਈ ਅਸਰ ਨਹੀਂ ਹੁੰਦਾ।
pt_pt: Fecha o ficheiro atual para que a próxima iteração leia a primeira linha do próximo ficheiro (se houver); as linhas não lidas do ficheiro não contarão para a contagem cumulativa de linhas. O nome do ficheiro não é alterado até que a primeira linha do próximo ficheiro tenha sido lida. Antes da primeira linha ser lida, esta função não tem efeito; não pode ser usada para saltar o primeiro ficheiro. Após a última linha do último ficheiro ter sido lida, esta função não tem efeito.

source: Close the sequence.
pa: ਕ੍ਰਮ ਨੂੰ ਬੰਦ ਕਰੋ।
pt_pt: Fecha a sequência.

source: The class which implements the sequence behavior provided by the module is available for subclassing as well:
pa: ਮੋਡੀਊਲ ਵੱਲੋਂ ਦਿੱਤੇ ਗਏ ਕ੍ਰਮ ਦੇ ਵਿਹਾਰ ਨੂੰ ਲਾਗੂ ਕਰਨ ਵਾਲੀ ਕਲਾਸ ਨੂੰ ਸਬਕਲਾਸ ਬਣਾਉਣ ਲਈ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ:
pt_pt: A classe que implementa o comportamento de sequência fornecido pelo módulo também está disponível para subclassificação:

source: Class :class:`FileInput` is the implementation; its methods :meth:`filename`, :meth:`fileno`, :meth:`lineno`, :meth:`filelineno`, :meth:`isfirstline`, :meth:`isstdin`, :meth:`nextfile` and :meth:`close` correspond to the functions of the same name in the module. In addition it is :term:`iterable` and has a :meth:`~io.TextIOBase.readline` method which returns the next input line. The sequence must be accessed in strictly sequential order; random access and :meth:`~io.TextIOBase.readline` cannot be mixed.
pa: ਕਲਾਸ :class:`FileInput` ਇਸਦੀ ਇੰਪਲੀਮੈਂਟੇਸ਼ਨ ਹੈ; ਇਸਦੇ ਢੰਗ :meth:`filename`, :meth:`fileno`, :meth:`lineno`, :meth:`filelineno`, :meth:`isfirstline`, :meth:`isstdin`, :meth:`nextfile` ਅਤੇ :meth:`close` ਮੋਡੀਊਲ ਵਿੱਚ ਇਸੇ ਨਾਮ ਵਾਲੇ ਫੰਕਸ਼ਨਾਂ ਨਾਲ ਸੰਬੰਧਿਤ ਹਨ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਇਹ :term:`iterable` ਹੈ ਅਤੇ ਇਸ ਵਿੱਚ :meth:`~io.TextIOBase.readline` ਢੰਗ ਹੈ ਜੋ ਅਗਲੀ ਇਨਪੁਟ ਲਾਈਨ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਕ੍ਰਮ ਨੂੰ ਸਖ਼ਤ ਕ੍ਰਮਵਾਰ ਢੰਗ ਨਾਲ ਐਕਸੈਸ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ; ਰੈਂਡਮ ਐਕਸੈਸ ਅਤੇ :meth:`~io.TextIOBase.readline` ਨੂੰ ਮਿਲਾ ਕੇ ਨਹੀਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ।
pt_pt: A classe :class:`FileInput` é a implementação; os seus métodos :meth:`filename`, :meth:`fileno`, :meth:`lineno`, :meth:`filelineno`, :meth:`isfirstline`, :meth:`isstdin`, :meth:`nextfile` e :meth:`close` correspondem às funções com o mesmo nome no módulo. Além disso, é :term:`iterable` (iterável) e possui um método :meth:`~io.TextIOBase.readline` que retorna a próxima linha de entrada. A sequência deve ser acedida em ordem estritamente sequencial; o acesso aleatório e o método :meth:`~io.TextIOBase.readline` não podem ser misturados.

source: With *mode* you can specify which file mode will be passed to :func:`open`. It must be one of ``'r'`` and ``'rb'``.
pa: `*mode*` ਨਾਲ ਤੁਸੀਂ ਇਹ ਨਿਰਧਾਰਤ ਕਰ ਸਕਦੇ ਹੋ ਕਿ :func:`open` ਨੂੰ ਕਿਹੜਾ ਫਾਈਲ ਮੋਡ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਇਹ ``'r'`` ਜਾਂ ``'rb'`` ਵਿੱਚੋਂ ਕੋਈ ਇੱਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pt_pt: Com *mode* pode especificar qual o modo de ficheiro que será passado a :func:`open`. Deve ser um de ``'r'`` ou ``'rb'``.

source: The *openhook*, when given, must be a function that takes two arguments, *filename* and *mode*, and returns an accordingly opened file-like object. You cannot use *inplace* and *openhook* together.
pa: `*openhook*`, ਜੇ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਇੱਕ ਅਜਿਹਾ ਫੰਕਸ਼ਨ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜੋ ਦੋ ਆਰਗੂਮੈਂਟ `*filename*` ਅਤੇ `*mode*` ਲੈਂਦਾ ਹੈ ਅਤੇ ਇਸ ਅਨੁਸਾਰ ਖੋਲ੍ਹੀ ਗਈ ਫਾਈਲ ਵਰਗੀ ਵਸਤੂ ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: O *openhook*, quando fornecido, deve ser uma função que aceite dois argumentos, *filename* e *mode*, e retorne um objeto do tipo ficheiro aberto adequadamente. Não pode usar *inplace* e *openhook* em conjunto.

source: You can specify *encoding* and *errors* that is passed to :func:`open` or *openhook*.
pa: ਤੁਸੀਂ `*encoding*` ਅਤੇ `*errors*` ਨਿਰਧਾਰਤ ਕਰ ਸਕਦੇ ਹੋ ਜੋ :func:`open` ਜਾਂ `*openhook*` ਨੂੰ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ।
pt_pt: Pode especificar o *encoding* (codificação) e *errors* (erros) que são passados a :func:`open` ou *openhook*.

source: A :class:`FileInput` instance can be used as a context manager in the :keyword:`with` statement. In this example, *input* is closed after the :keyword:`!with` statement is exited, even if an exception occurs::
pa: ਇੱਕ :class:`FileInput` ਇੰਸਟੈਂਸ ਨੂੰ :keyword:`with` ਸਟੇਟਮੈਂਟ ਵਿੱਚ ਕਾਂਟੈਕਸਟ ਮੈਨੇਜਰ ਵਜੋਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਸ ਉਦਾਹਰਨ ਵਿੱਚ, `*input*` ਨੂੰ :keyword:`!with` ਸਟੇਟਮੈਂਟ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣ ਤੋਂ ਬਾਅਦ ਬੰਦ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਭਾਵੇਂ ਕੋਈ ਅਪਵਾਦ ਆ ਜਾਵੇ:
pt_pt: Uma instância de :class:`FileInput` pode ser usada como um gestor de contexto na instrução :keyword:`with`. Neste exemplo, *input* é fechado após a saída da instrução :keyword:`!with`, mesmo que ocorra uma exceção::

source: The keyword parameter *mode* and *openhook* are now keyword-only.
pa: ਕੀਵਰਡ ਪੈਰਾਮੀਟਰ `*mode*` ਅਤੇ `*openhook*` ਹੁਣ ਸਿਰਫ਼ ਕੀਵਰਡ ਵਜੋਂ ਹੀ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ।
pt_pt: O parâmetro de palavra-chave *mode* e *openhook* são agora apenas de palavra-chave.

source: The ``'rU'`` and ``'U'`` modes and the :meth:`!__getitem__` method have been removed.
pa: ``'rU'`` ਅਤੇ ``'U'`` ਮੋਡ ਅਤੇ :meth:`!__getitem__`ਵਿਧੀ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pt_pt: Os modos ``'rU'`` e ``'U'`` e o método :meth:`!__getitem__` foram removidos.

source: **Optional in-place filtering:** if the keyword argument ``inplace=True`` is passed to :func:`fileinput.input` or to the :class:`FileInput` constructor, the file is moved to a backup file and standard output is directed to the input file (if a file of the same name as the backup file already exists, it will be replaced silently). This makes it possible to write a filter that rewrites its input file in place. If the *backup* parameter is given (typically as ``backup='.<some extension>'``), it specifies the extension for the backup file, and the backup file remains around; by default, the extension is ``'.bak'`` and it is deleted when the output file is closed. In-place filtering is disabled when standard input is read.
pa: ਵਿਕਲਪਿਕ ਇਨ-ਪਲੇਸ ਫਿਲਟਰਿੰਗ: ਜੇ ਕੀਵਰਡ ਆਰਗੂਮੈਂਟ ``inplace=True`` ਨੂੰ :func:`fileinput.input` ਜਾਂ :class:`FileInput` ਕਨਸਟਰਕਟਰ ਨੂੰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਫਾਈਲ ਨੂੰ ਬੈਕਅੱਪ ਫਾਈਲ ਵਿੱਚ ਭੇਜ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਮਿਆਰੀ ਆਉਟਪੁੱਟ ਨੂੰ ਇਨਪੁਟ ਫਾਈਲ ਵੱਲ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ (ਜੇ ਬੈਕਅੱਪ ਫਾਈਲ ਦੇ ਸਮਾਨ ਨਾਮ ਵਾਲੀ ਫਾਈਲ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਹੈ, ਤਾਂ ਉਸਨੂੰ ਚੁੱਪਚਾਪ ਬਦਲ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ)। ਇਸ ਨਾਲ ਕਿਸੇ ਫਿਲਟਰ ਲਈ ਆਪਣੀ ਇਨਪੁਟ ਫਾਈਲ ਨੂੰ ਉਸੇ ਥਾਂ 'ਤੇ ਮੁੜ ਲਿਖਣਾ ਸੰਭਵ ਹੋ ਜਾਂਦਾ ਹੈ। ਜੇ `*backup*` ਪੈਰਾਮੀਟਰ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ (ਆਮ ਤੌਰ 'ਤੇ ``backup='.<some extension>'`` ਵਜੋਂ), ਤਾਂ ਇਹ ਬੈਕਅੱਪ ਫਾਈਲ ਲਈ ਐਕਸਟੈਂਸ਼ਨ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ, ਅਤੇ ਬੈਕਅੱਪ ਫਾਈਲ ਮੌਜੂਦ ਰਹਿੰਦੀ ਹੈ; ਮੂਲ ਰੂਪ ਵਿੱਚ, ਐਕਸਟੈਂਸ਼ਨ ``'.bak'`` ਹੁੰਦੀ ਹੈ ਅਤੇ ਆਉਟਪੁੱਟ ਫਾਈਲ ਬੰਦ ਹੋਣ 'ਤੇ ਇਸਨੂੰ ਮਿਟਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਜਦੋਂ ਮਿਆਰੀ ਇਨਪੁਟ ਪੜ੍ਹਿਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ਇਨ-ਪਲੇਸ ਫਿਲਟਰਿੰਗ ਅਸਮਰੱਥ ਹੁੰਦੀ ਹੈ।
pt_pt: **Filtragem in-place opcional:** se o argumento de palavra-chave ``inplace=True`` for passado para :func:`fileinput.input` ou para o construtor :class:`FileInput`, o ficheiro é movido para um ficheiro de backup e a saída padrão (stdout) é direcionada para o ficheiro de entrada (se já existir um ficheiro com o mesmo nome que o de backup, será substituído silenciosamente). Isto torna possível escrever um filtro que reescreve o seu ficheiro de entrada in-place. Se o parâmetro *backup* for fornecido (tipicamente como ``backup='.<alguma extensão>'``), este especifica a extensão para o ficheiro de backup, e o ficheiro de backup permanece; por predefinição, a extensão é ``'.bak'`` e este é apagado quando o ficheiro de saída é fechado. A filtragem in-place é desativada quando a entrada padrão é lida.

source: The two following opening hooks are provided by this module:
pa: ਇਸ ਮੋਡੀਊਲ ਵੱਲੋਂ ਹੇਠਾਂ ਦਿੱਤੇ ਦੋ ਓਪਨਿੰਗ ਹੁੱਕ ਪ੍ਰਦਾਨ ਕੀਤੇ ਜਾਂਦੇ ਹਨ:
pt_pt: Os dois seguintes hooks de abertura são fornecidos por este módulo:

source: Transparently opens files compressed with gzip and bzip2 (recognized by the extensions ``'.gz'`` and ``'.bz2'``) using the :mod:`gzip` and :mod:`bz2` modules. If the filename extension is not ``'.gz'`` or ``'.bz2'``, the file is opened normally (ie, using :func:`open` without any decompression).
pa: gzip ਅਤੇ bzip2 ਨਾਲ ਸੰਕੁਚਿਤ ਫਾਈਲਾਂ ਨੂੰ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਖੋਲ੍ਹਦਾ ਹੈ (ਜਿਨ੍ਹਾਂ ਨੂੰ ``'.gz'`` ਅਤੇ ``'.bz2'`` ਐਕਸਟੈਂਸ਼ਨਾਂ ਰਾਹੀਂ ਪਛਾਣਿਆ ਜਾਂਦਾ ਹੈ), :mod:`gzip` ਅਤੇ :mod:`bz2` ਮੋਡੀਊਲਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ। ਜੇ ਫਾਈਲ ਦੀ ਐਕਸਟੈਂਸ਼ਨ ``'.gz'`` ਜਾਂ ``'.bz2'`` ਨਹੀਂ ਹੈ, ਤਾਂ ਫਾਈਲ ਨੂੰ ਆਮ ਤਰੀਕੇ ਨਾਲ ਖੋਲ੍ਹਿਆ ਜਾਂਦਾ ਹੈ (ਅਰਥਾਤ, ਬਿਨਾਂ ਕਿਸੇ ਡੀਕੰਪ੍ਰੈਸ਼ਨ ਦੇ :func:`open` ਫੰਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਕੇ)।
pt_pt: Abre de forma transparente ficheiros comprimidos com gzip e bzip2 (reconhecidos pelas extensões ``'.gz'`` e ``'.bz2'``) usando os módulos :mod:`gzip` e :mod:`bz2`. Se a extensão do nome do ficheiro não for ``'.gz'`` ou ``'.bz2'``, o ficheiro é aberto normalmente (ou seja, usando :func:`open` sem qualquer descompressão).

source: The *encoding* and *errors* values are passed to :class:`io.TextIOWrapper` for compressed files and open for normal files.
pa: ਸੰਕੁਚਿਤ ਫਾਈਲਾਂ ਲਈ ਅਤੇ ਆਮ ਫਾਈਲਾਂ ਨੂੰ ਖੋਲ੍ਹਣ ਲਈ *encoding* ਅਤੇ *errors* ਦੇ ਮੁੱਲ :class:`io.TextIOWrapper` ਨੂੰ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ।
pt_pt: Os valores de *encoding* e *errors* são passados para :class:`io.TextIOWrapper` para ficheiros comprimidos e para open para ficheiros normais.

source: Usage example: ``fi = fileinput.FileInput(openhook=fileinput.hook_compressed, encoding="utf-8")``
pa: ਵਰਤੋਂ ਦੀ ਉਦਾਹਰਨ: ``fi = fileinput.FileInput(openhook=fileinput.hook_compressed, encoding="utf-8")``
pt_pt: Exemplo de uso: ``fi = fileinput.FileInput(openhook=fileinput.hook_compressed, encoding="utf-8")``

source: Returns a hook which opens each file with :func:`open`, using the given *encoding* and *errors* to read the file.
pa: ਇੱਕ ਹੁੱਕ ਵਾਪਸ ਕਰਦਾ ਹੈ ਜੋ ਦਿੱਤੇ ਗਏ *encoding* ਅਤੇ *errors* ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਹਰ ਫਾਈਲ ਨੂੰ :func:`open` ਨਾਲ ਖੋਲ੍ਹਦਾ ਹੈ ਅਤੇ ਫਾਈਲ ਨੂੰ ਪੜ੍ਹਦਾ ਹੈ।
pt_pt: Retorna um hook que abre cada ficheiro com :func:`open`, usando o *encoding* e *errors* fornecidos para ler o ficheiro.

source: Usage example: ``fi = fileinput.FileInput(openhook=fileinput.hook_encoded("utf-8", "surrogateescape"))``
pa: ਵਰਤੋਂ ਦੀ ਉਦਾਹਰਨ: ``fi = fileinput.FileInput(openhook=fileinput.hook_encoded("utf-8", "surrogateescape"))``
pt_pt: Exemplo de uso: ``fi = fileinput.FileInput(openhook=fileinput.hook_encoded("utf-8", "surrogateescape"))``

source: Added the optional *errors* parameter.
pa: ਵਿਕਲਪਿਕ *errors* ਪੈਰਾਮੀਟਰ ਜੋੜਿਆ ਗਿਆ ਹੈ।
pt_pt: Adicionado o parâmetro opcional *errors*.

source: This function is deprecated since :func:`fileinput.input` and :class:`FileInput` now have *encoding* and *errors* parameters.
pa: ਇਹ ਫੰਕਸ਼ਨ ਪੁਰਾਣਾ ਹੋ ਗਿਆ ਹੈ ਕਿਉਂਕਿ :func:`fileinput.input` ਅਤੇ :class:`FileInput` ਵਿੱਚ ਹੁਣ *encoding* ਅਤੇ *errors* ਪੈਰਾਮੀਟਰ ਮੌਜੂਦ ਹਨ।
pt_pt: Esta função é considerada obsoleta (deprecated) uma vez que :func:`fileinput.input` e :class:`FileInput` já possuem agora parâmetros *encoding* e *errors*.
