Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/functools.po
Languages: pa

source: At runtime the function will dispatch on an instance of a list regardless of the type contained within the list i.e. ``[1,2,3]`` will be dispatched the same as ``["foo", "bar", "baz"]``. The annotation provided in this example is for static type checkers only and has no runtime impact.
pa: runtime ਦੌਰਾਨ function list ਦੇ ਕਿਸੇ instance ਉੱਤੇ dispatch ਕਰੇਗਾ, ਭਾਵੇਂ list ਦੇ ਅੰਦਰ ਕਿਸੇ ਵੀ type ਦੀਆਂ values ਹੋਣ। ਉਦਾਹਰਨ ਲਈ ``[1,2,3]`` ਅਤੇ ``["foo", "bar", "baz"]`` ਦੋਹਾਂ ਨੂੰ ਇੱਕੋ ਤਰ੍ਹਾਂ dispatch ਕੀਤਾ ਜਾਵੇਗਾ। ਇਸ ਉਦਾਹਰਨ ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ annotation ਕੇਵਲ static type checkers ਲਈ ਹੈ ਅਤੇ runtime ਉੱਤੇ ਇਸਦਾ ਕੋਈ ਪ੍ਰਭਾਵ ਨਹੀਂ ਹੁੰਦਾ।

source: To enable registering :term:`lambdas<lambda>` and pre-existing functions, the :func:`~singledispatch.register` attribute can also be used in a functional form::
pa: :term:`lambdas<lambda>` ਅਤੇ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ functions ਨੂੰ register ਕਰਨ ਲਈ, :func:`~singledispatch.register` attribute ਨੂੰ functional ਰੂਪ ਵਿੱਚ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ::

source: The :func:`~singledispatch.register` attribute returns the undecorated function. This enables decorator stacking, :mod:`pickling<pickle>`, and the creation of unit tests for each variant independently::
pa: :func:`~singledispatch.register` attribute undecorated function ਨੂੰ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਸ ਨਾਲ decorator stacking, :mod:`pickling<pickle>` ਅਤੇ ਹਰ variant ਲਈ ਅਲੱਗ unit tests ਬਣਾਉਣਾ ਸੰਭਵ ਹੋ ਜਾਂਦਾ ਹੈ::

source: When called, the generic function dispatches on the type of the first argument::
pa: ਜਦੋਂ call ਕੀਤਾ ਜਾਂਦਾ ਹੈ, generic function ਪਹਿਲੇ argument ਦੀ type ਦੇ ਆਧਾਰ 'ਤੇ dispatch ਕਰਦਾ ਹੈ::

source: Where there is no registered implementation for a specific type, its method resolution order is used to find a more generic implementation. The original function decorated with ``@singledispatch`` is registered for the base :class:`object` type, which means it is used if no better implementation is found.
pa: ਜਦੋਂ ਕਿਸੇ ਖਾਸ type ਲਈ ਕੋਈ registered implementation ਮੌਜੂਦ ਨਾ ਹੋਵੇ, ਤਾਂ ਇਸਦੀ method resolution order ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਹੋਰ ਆਮ implementation ਲੱਭੀ ਜਾਂਦੀ ਹੈ। ``@singledispatch`` ਨਾਲ ਸਜਾਇਆ ਗਿਆ ਮੂਲ function base :class:`object` type ਲਈ register ਹੁੰਦਾ ਹੈ, ਇਸ ਲਈ ਜੇ ਕੋਈ ਵਧੀਆ implementation ਨਾ ਮਿਲੇ ਤਾਂ ਇਸਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।

source: If an implementation is registered to an :term:`abstract base class`, virtual subclasses of the base class will be dispatched to that implementation::
pa: ਜੇ ਕੋਈ implementation ਕਿਸੇ :term:`abstract base class` ਲਈ register ਕੀਤੀ ਗਈ ਹੋਵੇ, ਤਾਂ ਉਸ base class ਦੀਆਂ virtual subclasses ਵੀ ਉਸੇ implementation ਵੱਲ dispatch ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ::

source: To check which implementation the generic function will choose for a given type, use the ``dispatch()`` attribute::
pa: ਇਹ ਜਾਂਚਣ ਲਈ ਕਿ ਕਿਸੇ ਦਿੱਤੀ type ਲਈ generic function ਕਿਹੜੀ implementation ਚੁਣੇਗਾ, ``dispatch()`` attribute ਦੀ ਵਰਤੋਂ ਕਰੋ::

source: >>> fun.dispatch(float) <function fun_num at 0x1035a2840> >>> fun.dispatch(dict) # note: default implementation <function fun at 0x103fe0000>
pa: >>> fun.dispatch(float) <function fun_num at 0x1035a2840> >>> fun.dispatch(dict) # ਨੋਟ: ਮੂਲ implementation <function fun at 0x103fe0000>

source: To access all registered implementations, use the read-only ``registry`` attribute::
pa: ਸਾਰੀਆਂ registered implementations ਤੱਕ ਪਹੁੰਚ ਲਈ read-only ``registry`` attribute ਦੀ ਵਰਤੋਂ ਕਰੋ::

source: The :func:`~singledispatch.register` attribute now supports using type annotations.
pa: ਹੁਣ :func:`~singledispatch.register` attribute type annotations ਦੀ ਵਰਤੋਂ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ।

source: The :func:`~singledispatch.register` attribute now supports :class:`typing.Union` as a type annotation.
pa: ਹੁਣ :func:`~singledispatch.register` attribute type annotation ਵਜੋਂ :class:`typing.Union` ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ।

source: Transform a method into a :term:`single-dispatch <single dispatch>` :term:`generic function`.
pa: ਕਿਸੇ method ਨੂੰ :term:`single-dispatch <single dispatch>` :term:`generic function` ਵਿੱਚ ਬਦਲਦਾ ਹੈ।

source: To define a generic method, decorate it with the ``@singledispatchmethod`` decorator. When defining a method using ``@singledispatchmethod``, note that the dispatch happens on the type of the first non-*self* or non-*cls* argument::
pa: ਇੱਕ generic method ਪਰਿਭਾਸ਼ਿਤ ਕਰਨ ਲਈ ਇਸਨੂੰ ``@singledispatchmethod`` decorator ਨਾਲ ਸਜਾਓ। ``@singledispatchmethod`` ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਸਮੇਂ ਧਿਆਨ ਰੱਖੋ ਕਿ dispatch ਪਹਿਲੇ non-*self* ਜਾਂ non-*cls* argument ਦੀ type ਦੇ ਆਧਾਰ 'ਤੇ ਹੁੰਦਾ ਹੈ::

source: ``@singledispatchmethod`` supports nesting with other decorators such as :deco:`classmethod`. Note that to allow for ``dispatcher.register``, ``singledispatchmethod`` must be the *outer most* decorator. Here is the ``Negator`` class with the ``neg`` methods bound to the class, rather than an instance of the class::
pa: ``@singledispatchmethod`` ਹੋਰ decorators ਜਿਵੇਂ :deco:`classmethod` ਨਾਲ nesting ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਧਿਆਨ ਦਿਓ ਕਿ ``dispatcher.register`` ਦੀ ਆਗਿਆ ਲਈ ``singledispatchmethod`` ਸਭ ਤੋਂ ਬਾਹਰੀ decorator ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਹੇਠਾਂ ``Negator`` class ਦੀ ਉਦਾਹਰਨ ਹੈ ਜਿਸ ਵਿੱਚ ``neg`` methods class ਨਾਲ bound ਹਨ, ਨਾ ਕਿ class ਦੇ ਕਿਸੇ instance ਨਾਲ::

source: The same pattern can be used for other similar decorators: :deco:`staticmethod`, :deco:`~abc.abstractmethod`, and others.
pa: ਇਹੀ ਪੈਟਰਨ ਹੋਰ ਸਮਾਨ decorators ਲਈ ਵੀ ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਜਿਵੇਂ :deco:`staticmethod`, :deco:`~abc.abstractmethod` ਅਤੇ ਹੋਰ।

source: The main intended use for this function is in :term:`decorator` functions which wrap the decorated function and return the wrapper. If the wrapper function is not updated, the metadata of the returned function will reflect the wrapper definition rather than the original function definition, which is typically less than helpful.
pa: ਇਸ function ਦੀ ਮੁੱਖ ਵਰਤੋਂ ਉਹਨਾਂ :term:`decorator` functions ਵਿੱਚ ਹੈ ਜੋ ਕਿਸੇ function ਨੂੰ wrap ਕਰਕੇ wrapper ਵਾਪਸ ਕਰਦੀਆਂ ਹਨ। ਜੇ wrapper function ਨੂੰ update ਨਾ ਕੀਤਾ ਜਾਵੇ, ਤਾਂ ਵਾਪਸ ਕੀਤੇ function ਦਾ metadata ਮੂਲ function ਦੀ ਬਜਾਏ wrapper ਦੀ ਪਰਿਭਾਸ਼ਾ ਨੂੰ ਦਰਸਾਏਗਾ, ਜੋ ਆਮ ਤੌਰ 'ਤੇ ਘੱਟ ਲਾਭਕਾਰੀ ਹੁੰਦਾ ਹੈ।

source: The ``__wrapped__`` attribute is now automatically added. The :attr:`~function.__annotations__` attribute is now copied by default. Missing attributes no longer trigger an :exc:`AttributeError`.
pa: ਹੁਣ ``__wrapped__`` attribute ਆਪਣੇ ਆਪ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ। :attr:`~function.__annotations__` attribute ਹੁਣ ਮੂਲ ਰੂਪ ਵਿੱਚ copy ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਗੁੰਮ attributes ਹੁਣ :exc:`AttributeError` ਨਹੀਂ ਉਤਪੰਨ ਕਰਦੇ।

source: The ``__wrapped__`` attribute now always refers to the wrapped function, even if that function defined a ``__wrapped__`` attribute. (see :issue:`17482`)
pa: ਹੁਣ ``__wrapped__`` attribute ਹਮੇਸ਼ਾਂ wrapped function ਵੱਲ ਹੀ ਸੰਕੇਤ ਕਰਦਾ ਹੈ, ਭਾਵੇਂ ਉਸ function ਨੇ ਆਪਣਾ ``__wrapped__`` attribute ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਹੋਵੇ। (:issue:`17482` ਵੇਖੋ)

source: The :attr:`~function.__type_params__` attribute is now copied by default.
pa: ਹੁਣ :attr:`~function.__type_params__` attribute ਮੂਲ ਰੂਪ ਵਿੱਚ copy ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: This is a convenience function for invoking :func:`update_wrapper` as a function decorator when defining a wrapper function. It is equivalent to ``partial(update_wrapper, wrapped=wrapped, assigned=assigned, updated=updated)``. For example::
pa: wrapper function ਪਰਿਭਾਸ਼ਿਤ ਕਰਦੇ ਸਮੇਂ :func:`update_wrapper` ਨੂੰ function decorator ਵਜੋਂ ਵਰਤਣ ਲਈ ਇਹ ਇੱਕ ਸੁਵਿਧਾਜਨਕ function ਹੈ। ਇਹ ``partial(update_wrapper, wrapped=wrapped, assigned=assigned, updated=updated)`` ਦੇ ਬਰਾਬਰ ਹੈ। ਉਦਾਹਰਨ ਲਈ::

source: Without the use of this decorator factory, the name of the example function would have been ``'wrapper'``, and the docstring of the original :func:`!example` would have been lost.
pa: ਇਸ decorator factory ਦੀ ਵਰਤੋਂ ਤੋਂ ਬਿਨਾਂ, ਉਦਾਹਰਨ function ਦਾ ਨਾਮ ``'wrapper'`` ਹੁੰਦਾ ਅਤੇ ਮੂਲ :func:`!example` ਦਾ docstring ਖੋ ਜਾਂਦਾ।

source: :class:`partial` objects are callable objects created by :func:`partial`. They have three read-only attributes:
pa: :class:`partial` objects, :func:`partial` ਦੁਆਰਾ ਬਣਾਏ ਗਏ callable objects ਹੁੰਦੇ ਹਨ। ਇਨ੍ਹਾਂ ਦੇ ਤਿੰਨ read-only attributes ਹੁੰਦੇ ਹਨ:

source: A callable object or function. Calls to the :class:`partial` object will be forwarded to :attr:`func` with new arguments and keywords.
pa: ਇੱਕ callable object ਜਾਂ function। :class:`partial` object ਨੂੰ ਕੀਤੀਆਂ calls ਨਵੇਂ arguments ਅਤੇ keywords ਨਾਲ :attr:`func` ਵੱਲ ਭੇਜੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।

source: The leftmost positional arguments that will be prepended to the positional arguments provided to a :class:`partial` object call.
pa: ਸਭ ਤੋਂ ਖੱਬੇ positional arguments ਜੋ :class:`partial` object call ਨੂੰ ਦਿੱਤੇ positional arguments ਤੋਂ ਪਹਿਲਾਂ ਜੋੜੇ ਜਾਣਗੇ।

source: The keyword arguments that will be supplied when the :class:`partial` object is called.
pa: ਉਹ keyword arguments ਜੋ :class:`partial` object ਨੂੰ call ਕਰਨ ਸਮੇਂ ਪ੍ਰਦਾਨ ਕੀਤੇ ਜਾਣਗੇ।

source: :class:`partial` objects are like :ref:`function objects <user-defined-funcs>` in that they are callable, weak referenceable, and can have attributes. There are some important differences. For instance, the :attr:`~definition.__name__` and :attr:`~definition.__doc__` attributes are not created automatically.
pa: :class:`partial` objects :ref:`function objects <user-defined-funcs>` ਵਾਂਗ ਹੁੰਦੇ ਹਨ ਕਿਉਂਕਿ ਇਹ callable ਹੁੰਦੇ ਹਨ, weak references ਦਾ ਸਮਰਥਨ ਕਰਦੇ ਹਨ ਅਤੇ attributes ਰੱਖ ਸਕਦੇ ਹਨ। ਹਾਲਾਂਕਿ, ਕੁਝ ਮਹੱਤਵਪੂਰਨ ਅੰਤਰ ਵੀ ਹਨ। ਉਦਾਹਰਨ ਵਜੋਂ, :attr:`~definition.__name__` ਅਤੇ :attr:`~definition.__doc__` attributes ਆਪਣੇ ਆਪ ਨਹੀਂ ਬਣਾਏ ਜਾਂਦੇ।
