Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/functools.po
Languages: pa

source: :mod:`!functools` --- Higher-order functions and operations on callable objects
pa: :mod:`!functools` --- ਉੱਚ-ਕ੍ਰਮ ਫੰਕਸ਼ਨ ਅਤੇ callable ਆਬਜੈਕਟਾਂ ਉੱਤੇ ਕਾਰਵਾਈਆਂ

source: **Source code:** :source:`Lib/functools.py`
pa: **ਸੋਰਸ ਕੋਡ:** :source:`Lib/functools.py`

source: The :mod:`!functools` module is for higher-order functions: functions that act on or return other functions. In general, any callable object can be treated as a function for the purposes of this module.
pa: :mod:`!functools` ਮੋਡੀਊਲ ਉੱਚ-ਕ੍ਰਮ ਫੰਕਸ਼ਨਾਂ ਲਈ ਹੈ, ਅਰਥਾਤ ਅਜੇਹੇ ਫੰਕਸ਼ਨ ਜੋ ਹੋਰ ਫੰਕਸ਼ਨਾਂ ਉੱਤੇ ਕਾਰਵਾਈ ਕਰਦੇ ਹਨ ਜਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਵਾਪਸ ਕਰਦੇ ਹਨ। ਆਮ ਤੌਰ 'ਤੇ ਇਸ ਮੋਡੀਊਲ ਦੇ ਸੰਦਰਭ ਵਿੱਚ ਕਿਸੇ ਵੀ callable ਆਬਜੈਕਟ ਨੂੰ ਫੰਕਸ਼ਨ ਵਜੋਂ ਮੰਨਿਆ ਜਾ ਸਕਦਾ ਹੈ।

source: The :mod:`!functools` module defines the following functions:
pa: :mod:`!functools` ਮੋਡੀਊਲ ਹੇਠ ਲਿਖੇ ਫੰਕਸ਼ਨ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ:

source: Simple lightweight unbounded function cache. Sometimes called `"memoize" <https://en.wikipedia.org/wiki/Memoization>`_.
pa: ਸਧਾਰਣ, ਹਲਕਾ-ਭਾਰ ਅਤੇ ਬਿਨਾਂ ਸੀਮਾ ਵਾਲਾ ਫੰਕਸ਼ਨ cache। ਇਸਨੂੰ ਕਈ ਵਾਰ `"memoize" <https://en.wikipedia.org/wiki/Memoization>`_ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।

source: For example::
pa: ਉਦਾਹਰਨ ਲਈ::

source: @cache def factorial(n): return n * factorial(n-1) if n else 1 >>> factorial(10) # no previously cached result, makes 11 recursive calls 3628800 >>> factorial(5) # no new calls, just returns the cached result 120 >>> factorial(12) # two new recursive calls, factorial(10) is cached 479001600
pa: @cache def factorial(n): return n * factorial(n-1) if n else 1 >>> factorial(10) # ਪਹਿਲਾਂ ਕੋਈ cached ਨਤੀਜਾ ਨਹੀਂ, 11 recursive calls ਕਰਦਾ ਹੈ 3628800 >>> factorial(5) # ਕੋਈ ਨਵੀਂ call ਨਹੀਂ, cached ਨਤੀਜਾ ਵਾਪਸ ਕਰਦਾ ਹੈ 120 >>> factorial(12) # ਦੋ ਨਵੀਆਂ recursive calls, factorial(10) cached ਹੈ 479001600

source: The cache is threadsafe so that the wrapped function can be used in multiple threads. This means that the underlying data structure will remain coherent during concurrent updates.
pa: cache threadsafe ਹੈ, ਇਸ ਲਈ wrapped function ਨੂੰ ਕਈ threads ਵਿੱਚ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਸਦਾ ਅਰਥ ਹੈ ਕਿ ਇਕੱਠੇ updates ਹੋਣ ਦੌਰਾਨ ਅੰਦਰੂਨੀ data structure ਸਹੀ ਅਤੇ ਇਕਸਾਰ ਰਹੇਗਾ।

source: It is possible for the wrapped function to be called more than once if another thread makes an additional call before the initial call has been completed and cached.
pa: ਜੇਕਰ ਪਹਿਲੀ call ਪੂਰੀ ਹੋਣ ਅਤੇ cache ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਕੋਈ ਹੋਰ thread ਵਾਧੂ call ਕਰ ਦੇਵੇ, ਤਾਂ wrapped function ਇੱਕ ਤੋਂ ਵੱਧ ਵਾਰ ਚਲ ਸਕਦਾ ਹੈ।

source: Example::
pa: ਉਦਾਹਰਨ::

source: The *cached_property* decorator only runs on lookups and only when an attribute of the same name doesn't exist. When it does run, the *cached_property* writes to the attribute with the same name. Subsequent attribute reads and writes take precedence over the *cached_property* method and it works like a normal attribute.
pa: *cached_property* decorator ਕੇਵਲ lookup ਦੌਰਾਨ ਅਤੇ ਉਸ ਵੇਲੇ ਚਲਦਾ ਹੈ ਜਦੋਂ ਉਸੇ ਨਾਮ ਵਾਲਾ attribute ਮੌਜੂਦ ਨਾ ਹੋਵੇ। ਚੱਲਣ ਸਮੇਂ ਇਹ ਉਸੇ ਨਾਮ ਵਾਲੇ attribute ਵਿੱਚ value ਲਿਖ ਦਿੰਦਾ ਹੈ। ਇਸ ਤੋਂ ਬਾਅਦ attribute ਦੀ ਪੜ੍ਹਾਈ ਅਤੇ ਲਿਖਾਈ *cached_property* method ਉੱਤੇ ਤਰਜੀਹ ਲੈਂਦੀ ਹੈ ਅਤੇ ਇਹ ਇੱਕ ਆਮ attribute ਵਾਂਗ ਕੰਮ ਕਰਦਾ ਹੈ।

source: The cached value can be cleared by deleting the attribute. This allows the *cached_property* method to run again.
pa: cached value ਨੂੰ attribute ਮਿਟਾ ਕੇ ਸਾਫ਼ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਸ ਨਾਲ *cached_property* method ਨੂੰ ਦੁਬਾਰਾ ਚੱਲਣ ਦਾ ਮੌਕਾ ਮਿਲਦਾ ਹੈ।

source: The *cached_property* does not prevent a possible race condition in multi-threaded usage. The getter function could run more than once on the same instance, with the latest run setting the cached value. If the cached property is idempotent or otherwise not harmful to run more than once on an instance, this is fine. If synchronization is needed, implement the necessary locking inside the decorated getter function or around the cached property access.
pa: *cached_property* multi-threaded ਵਰਤੋਂ ਵਿੱਚ ਸੰਭਾਵਿਤ race condition ਨੂੰ ਨਹੀਂ ਰੋਕਦੀ। ਇੱਕੋ instance ਉੱਤੇ getter function ਇੱਕ ਤੋਂ ਵੱਧ ਵਾਰ ਚੱਲ ਸਕਦਾ ਹੈ ਅਤੇ ਆਖਰੀ run cached value ਸੈੱਟ ਕਰੇਗਾ। ਜੇ cached property ਨੂੰ ਇੱਕ ਤੋਂ ਵੱਧ ਵਾਰ ਚਲਾਉਣਾ ਨੁਕਸਾਨਦਾਇਕ ਨਹੀਂ ਹੈ ਤਾਂ ਇਹ ਠੀਕ ਹੈ। ਜੇ synchronization ਦੀ ਲੋੜ ਹੋਵੇ ਤਾਂ ਲੋੜੀਂਦੀ locking decorator ਵਾਲੇ getter function ਦੇ ਅੰਦਰ ਜਾਂ cached property access ਦੇ ਆਲੇ-ਦੁਆਲੇ ਲਾਗੂ ਕਰੋ।

source: Note, this decorator interferes with the operation of :pep:`412` key-sharing dictionaries. This means that instance dictionaries can take more space than usual.
pa: ਧਿਆਨ ਦਿਓ, ਇਹ decorator :pep:`412` key-sharing dictionaries ਦੀ ਕਾਰਵਾਈ ਵਿੱਚ ਦਖਲ ਦਿੰਦਾ ਹੈ। ਇਸਦਾ ਅਰਥ ਹੈ ਕਿ instance dictionaries ਆਮ ਨਾਲੋਂ ਵੱਧ memory ਲੈ ਸਕਦੀਆਂ ਹਨ।

source: Transform an old-style comparison function to a :term:`key function`. Used with tools that accept key functions (such as :func:`sorted`, :func:`min`, :func:`max`, :func:`heapq.nlargest`, :func:`heapq.nsmallest`, :func:`itertools.groupby`). This function is primarily used as a transition tool for programs being converted from Python 2 which supported the use of comparison functions.
pa: ਪੁਰਾਣੀ ਸ਼ੈਲੀ ਦੇ comparison function ਨੂੰ :term:`key function` ਵਿੱਚ ਬਦਲਦਾ ਹੈ। ਇਹ ਉਹਨਾਂ tools ਨਾਲ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਜੋ key functions ਸਵੀਕਾਰ ਕਰਦੇ ਹਨ, (ਜਿਵੇਂ :func:`sorted`, :func:`min`, :func:`max`, :func:`heapq.nlargest`, :func:`heapq.nsmallest` ਅਤੇ :func:`itertools.groupby`)। ਇਹ ਮੁੱਖ ਤੌਰ 'ਤੇ Python 2 ਤੋਂ ਰੂਪਾਂਤਰਿਤ ਕੀਤੇ ਜਾ ਰਹੇ ਪ੍ਰੋਗਰਾਮਾਂ ਲਈ transition tool ਵਜੋਂ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।

source: A comparison function is any callable that accepts two arguments, compares them, and returns a negative number for less-than, zero for equality, or a positive number for greater-than. A key function is a callable that accepts one argument and returns another value to be used as the sort key.
pa: comparison function ਕੋਈ ਵੀ callable ਹੁੰਦਾ ਹੈ ਜੋ ਦੋ arguments ਲੈਂਦਾ ਹੈ, ਉਨ੍ਹਾਂ ਦੀ ਤੁਲਨਾ ਕਰਦਾ ਹੈ ਅਤੇ less-than ਲਈ ਨਕਾਰਾਤਮਕ, ਬਰਾਬਰੀ ਲਈ ਸਿਫ਼ਰ ਜਾਂ greater-than ਲਈ ਸਕਾਰਾਤਮਕ ਸੰਖਿਆ ਵਾਪਸ ਕਰਦਾ ਹੈ। key function ਇੱਕ callable ਹੁੰਦਾ ਹੈ ਜੋ ਇੱਕ argument ਲੈਂਦਾ ਹੈ ਅਤੇ sorting ਲਈ ਵਰਤੀ ਜਾਣ ਵਾਲੀ value ਵਾਪਸ ਕਰਦਾ ਹੈ।

source: For sorting examples and a brief sorting tutorial, see :ref:`sortinghowto`.
pa: sorting ਦੀਆਂ ਉਦਾਹਰਣਾਂ ਅਤੇ ਸੰਖੇਪ tutorial ਲਈ :ref:`sortinghowto` ਵੇਖੋ।

source: Decorator to wrap a function with a memoizing callable that saves up to the *maxsize* most recent calls. It can save time when an expensive or I/O bound function is periodically called with the same arguments.
pa: ਕਿਸੇ function ਨੂੰ memoizing callable ਨਾਲ wrap ਕਰਨ ਵਾਲਾ decorator ਜੋ *maxsize* ਤੱਕ ਦੀਆਂ ਸਭ ਤੋਂ ਹਾਲੀਆ calls ਨੂੰ ਸੰਭਾਲਦਾ ਹੈ। ਇਹ ਉਸ ਵੇਲੇ ਸਮਾਂ ਬਚਾ ਸਕਦਾ ਹੈ ਜਦੋਂ ਕੋਈ ਮਹਿੰਗਾ ਜਾਂ I/O-bound function ਇੱਕੋ arguments ਨਾਲ ਵਾਰ-ਵਾਰ ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ।

source: Since a dictionary is used to cache results, the positional and keyword arguments to the function must be :term:`hashable`.
pa: ਕਿਉਂਕਿ ਨਤੀਜੇ cache ਕਰਨ ਲਈ dictionary ਵਰਤੀ ਜਾਂਦੀ ਹੈ, ਇਸ ਲਈ function ਦੇ positional ਅਤੇ keyword arguments :term:`hashable` ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।

source: Distinct argument patterns may be considered to be distinct calls with separate cache entries. For example, ``f(a=1, b=2)`` and ``f(b=2, a=1)`` differ in their keyword argument order and may have two separate cache entries.
pa: ਵੱਖਰੇ argument patterns ਨੂੰ ਵੱਖਰੀਆਂ calls ਮੰਨਿਆ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਉਨ੍ਹਾਂ ਲਈ ਵੱਖਰੀਆਂ cache entries ਬਣ ਸਕਦੀਆਂ ਹਨ। ਉਦਾਹਰਨ ਵਜੋਂ ``f(a=1, b=2)`` ਅਤੇ ``f(b=2, a=1)`` keyword arguments ਦੇ ਕ੍ਰਮ ਵਿੱਚ ਵੱਖਰੇ ਹਨ ਅਤੇ ਇਨ੍ਹਾਂ ਲਈ ਦੋ ਵੱਖਰੀਆਂ cache entries ਹੋ ਸਕਦੀਆਂ ਹਨ।

source: If *user_function* is specified, it must be a callable. This allows the *lru_cache* decorator to be applied directly to a user function, leaving the *maxsize* at its default value of 128::
pa: ਜੇ *user_function* ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ ਤਾਂ ਉਹ callable ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਇਸ ਨਾਲ *lru_cache* decorator ਨੂੰ ਸਿੱਧੇ user function ਉੱਤੇ ਲਾਗੂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ *maxsize* ਦੀ ਮੂਲ value 128 ਹੀ ਰਹਿੰਦੀ ਹੈ::

source: If *maxsize* is set to ``None``, the LRU feature is disabled and the cache can grow without bound.
pa: ਜੇ *maxsize* ਨੂੰ ``None`` ਸੈੱਟ ਕੀਤਾ ਜਾਵੇ ਤਾਂ LRU feature ਅਯੋਗ ਹੋ ਜਾਂਦਾ ਹੈ ਅਤੇ cache ਬਿਨਾਂ ਕਿਸੇ ਸੀਮਾ ਦੇ ਵਧ ਸਕਦੀ ਹੈ।

source: The wrapped function is instrumented with a :func:`!cache_parameters` function that returns a new :class:`dict` showing the values for *maxsize* and *typed*. This is for information purposes only. Mutating the values has no effect.
pa: wrapped function ਵਿੱਚ :func:`!cache_parameters` function ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ ਜੋ *maxsize* ਅਤੇ *typed* ਦੀਆਂ values ਦਰਸਾਉਂਦਾ ਇੱਕ ਨਵਾਂ :class:`dict` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਹ ਕੇਵਲ ਜਾਣਕਾਰੀ ਲਈ ਹੈ; values ਬਦਲਣ ਦਾ ਕੋਈ ਪ੍ਰਭਾਵ ਨਹੀਂ ਹੁੰਦਾ।

source: To help measure the effectiveness of the cache and tune the *maxsize* parameter, the wrapped function is instrumented with a :func:`!cache_info` function that returns a :term:`named tuple` showing *hits*, *misses*, *maxsize* and *currsize*.
pa: cache ਦੀ ਪ੍ਰਭਾਵਸ਼ੀਲਤਾ ਮਾਪਣ ਅਤੇ *maxsize* parameter ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ wrapped function ਵਿੱਚ :func:`!cache_info` function ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ ਜੋ *hits*, *misses*, *maxsize* ਅਤੇ *currsize* ਦਰਸਾਉਂਦਾ ਇੱਕ :term:`named tuple` ਵਾਪਸ ਕਰਦਾ ਹੈ।

source: The decorator also provides a :func:`!cache_clear` function for clearing or invalidating the cache.
pa: ਇਹ decorator cache ਨੂੰ ਸਾਫ਼ ਕਰਨ ਜਾਂ ਅਵੈਧ ਕਰਨ ਲਈ :func:`!cache_clear` function ਵੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।

source: The original underlying function is accessible through the :attr:`__wrapped__` attribute. This is useful for introspection, for bypassing the cache, or for rewrapping the function with a different cache.
pa: ਮੂਲ underlying function ਨੂੰ :attr:`__wrapped__` attribute ਰਾਹੀਂ ਐਕਸੈੱਸ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ introspection, cache ਨੂੰ bypass ਕਰਨ ਜਾਂ function ਨੂੰ ਵੱਖਰੇ cache ਨਾਲ ਦੁਬਾਰਾ wrap ਕਰਨ ਲਈ ਲਾਭਕਾਰੀ ਹੈ।

source: The cache keeps references to the arguments and return values until they age out of the cache or until the cache is cleared.
pa: cache arguments ਅਤੇ return values ਦੇ references ਨੂੰ ਤਦ ਤੱਕ ਰੱਖਦੀ ਹੈ ਜਦ ਤੱਕ ਉਹ cache ਤੋਂ ਬਾਹਰ ਨਾ ਹੋ ਜਾਣ ਜਾਂ cache ਸਾਫ਼ ਨਾ ਕਰ ਦਿੱਤੀ ਜਾਵੇ।

source: If a method is cached, the ``self`` instance argument is included in the cache. See :ref:`faq-cache-method-calls`
pa: ਜੇ ਕੋਈ method cache ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ``self`` instance argument ਵੀ cache ਵਿੱਚ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ। :ref:`faq-cache-method-calls` ਵੇਖੋ।

source: An `LRU (least recently used) cache <https://en.wikipedia.org/wiki/Cache_replacement_policies#Least_Recently_Used_(LRU)>`_ works best when the most recent calls are the best predictors of upcoming calls (for example, the most popular articles on a news server tend to change each day). The cache's size limit assures that the cache does not grow without bound on long-running processes such as web servers.
pa: `LRU (least recently used) cache <https://en.wikipedia.org/wiki/Cache_replacement_policies#Least_Recently_Used_(LRU)>`_ ਉਸ ਵੇਲੇ ਸਭ ਤੋਂ ਵਧੀਆ ਕੰਮ ਕਰਦੀ ਹੈ ਜਦੋਂ ਹਾਲੀਆ calls ਭਵਿੱਖ ਦੀਆਂ calls ਦਾ ਵਧੀਆ ਅਨੁਮਾਨ ਹੁੰਦੀਆਂ ਹਨ। cache ਦੀ size limit ਇਹ ਯਕੀਨੀ ਬਣਾਉਂਦੀ ਹੈ ਕਿ web servers ਵਰਗੀਆਂ ਲੰਬੇ ਸਮੇਂ ਚੱਲਣ ਵਾਲੀਆਂ processes ਵਿੱਚ cache ਬਿਨਾਂ ਸੀਮਾ ਦੇ ਨਾ ਵਧੇ।

source: In general, the LRU cache should only be used when you want to reuse previously computed values. Accordingly, it doesn't make sense to cache functions with side-effects, functions that need to create distinct mutable objects on each call (such as generators and async functions), or impure functions such as time() or random().
pa: ਆਮ ਤੌਰ 'ਤੇ LRU cache ਤਦ ਹੀ ਵਰਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਪਹਿਲਾਂ ਗਿਣੀਆਂ values ਨੂੰ ਦੁਬਾਰਾ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ। ਇਸ ਲਈ side-effects ਵਾਲੇ functions, ਹਰ call 'ਤੇ ਨਵੇਂ mutable objects ਬਣਾਉਣ ਵਾਲੇ functions (ਜਿਵੇਂ generators ਅਤੇ async functions) ਜਾਂ time() ਅਤੇ random() ਵਰਗੇ impure functions ਨੂੰ cache ਕਰਨਾ ਉਚਿਤ ਨਹੀਂ ਹੈ।

source: Example of an LRU cache for static web content::
pa: static web content ਲਈ LRU cache ਦੀ ਉਦਾਹਰਨ::

source: Example of efficiently computing `Fibonacci numbers <https://en.wikipedia.org/wiki/Fibonacci_number>`_ using a cache to implement a `dynamic programming <https://en.wikipedia.org/wiki/Dynamic_programming>`_ technique::
pa: `dynamic programming <https://en.wikipedia.org/wiki/Dynamic_programming>`_ ਤਕਨੀਕ ਨੂੰ cache ਦੀ ਮਦਦ ਨਾਲ ਲਾਗੂ ਕਰਕੇ `Fibonacci numbers <https://en.wikipedia.org/wiki/Fibonacci_number>`_ ਦੀ ਕੁਸ਼ਲ ਗਿਣਤੀ ਕਰਨ ਦੀ ਉਦਾਹਰਨ::

source: Added the *typed* option.
pa: *typed* ਵਿਕਲਪ ਜੋੜਿਆ ਗਿਆ।

source: Added the *user_function* option.
pa: *user_function* ਵਿਕਲਪ ਜੋੜਿਆ ਗਿਆ।

source: Added the function :func:`!cache_parameters`
pa: ਫੰਕਸ਼ਨ :func:`!cache_parameters` ਜੋੜਿਆ ਗਿਆ।

source: Given a class defining one or more rich comparison ordering methods, this class decorator supplies the rest. This simplifies the effort involved in specifying all of the possible rich comparison operations:
pa: ਜੇ ਕਿਸੇ class ਵਿੱਚ ਇੱਕ ਜਾਂ ਵੱਧ rich comparison ordering methods ਪਰਿਭਾਸ਼ਿਤ ਹਨ, ਤਾਂ ਇਹ class decorator ਬਾਕੀ methods ਆਪ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। ਇਸ ਨਾਲ ਸਾਰੀਆਂ ਸੰਭਾਵਿਤ rich comparison operations ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਨ ਦੀ ਮਿਹਨਤ ਘੱਟ ਹੋ ਜਾਂਦੀ ਹੈ।

source: The class must define one of :meth:`~object.__lt__`, :meth:`~object.__le__`, :meth:`~object.__gt__`, or :meth:`~object.__ge__`. In addition, the class should supply an :meth:`~object.__eq__` method.
pa: class ਨੂੰ :meth:`~object.__lt__`, :meth:`~object.__le__`, :meth:`~object.__gt__` ਜਾਂ :meth:`~object.__ge__` ਵਿੱਚੋਂ ਘੱਟੋ-ਘੱਟ ਇੱਕ method ਪਰਿਭਾਸ਼ਿਤ ਕਰਨੀ ਲਾਜ਼ਮੀ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ class ਨੂੰ :meth:`~object.__eq__` method ਵੀ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ।

source: While this decorator makes it easy to create well behaved totally ordered types, it *does* come at the cost of slower execution and more complex stack traces for the derived comparison methods. If performance benchmarking indicates this is a bottleneck for a given application, implementing all six rich comparison methods instead is likely to provide an easy speed boost.
pa: ਹਾਲਾਂਕਿ ਇਹ decorator ਪੂਰੀ ਤਰ੍ਹਾਂ ordered types ਬਣਾਉਣਾ ਆਸਾਨ ਕਰ ਦਿੰਦਾ ਹੈ, ਪਰ ਇਸ ਦੀ ਕੀਮਤ ਵਜੋਂ execution ਕੁਝ ਹੌਲੀ ਹੋ ਸਕਦੀ ਹੈ ਅਤੇ derived comparison methods ਲਈ stack traces ਵੱਧ ਜਟਿਲ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਜੇ performance benchmarking ਦਿਖਾਏ ਕਿ ਇਹ bottleneck ਹੈ, ਤਾਂ ਸਾਰੇ ਛੇ rich comparison methods ਨੂੰ ਖੁਦ ਲਾਗੂ ਕਰਨਾ ਤੇਜ਼ੀ ਦੇ ਸਕਦਾ ਹੈ।

source: This decorator makes no attempt to override methods that have been declared in the class *or its superclasses*. Meaning that if a superclass defines a comparison operator, *total_ordering* will not implement it again, even if the original method is abstract.
pa: ਇਹ decorator class ਜਾਂ ਇਸ ਦੀਆਂ superclasses ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਪਰਿਭਾਸ਼ਿਤ methods ਨੂੰ override ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕਰਦਾ। ਇਸਦਾ ਮਤਲਬ ਹੈ ਕਿ ਜੇ superclass ਕਿਸੇ comparison operator ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦੀ ਹੈ, ਤਾਂ *total_ordering* ਉਸਨੂੰ ਦੁਬਾਰਾ ਲਾਗੂ ਨਹੀਂ ਕਰੇਗਾ, ਭਾਵੇਂ ਮੂਲ method abstract ਹੀ ਕਿਉਂ ਨਾ ਹੋਵੇ।

source: Returning ``NotImplemented`` from the underlying comparison function for unrecognised types is now supported.
pa: ਹੁਣ ਅਣਪਛਾਤੀਆਂ types ਲਈ underlying comparison function ਤੋਂ ``NotImplemented`` ਵਾਪਸ ਕਰਨਾ ਸਮਰਥਿਤ ਹੈ।

source: A singleton object used as a sentinel to reserve a place for positional arguments when calling :func:`partial` and :func:`partialmethod`.
pa: ਇੱਕ singleton object ਜੋ :func:`partial` ਅਤੇ :func:`partialmethod` ਨੂੰ call ਕਰਦੇ ਸਮੇਂ positional arguments ਲਈ ਜਗ੍ਹਾ ਰਾਖਵੀਂ ਰੱਖਣ ਵਾਸਤੇ sentinel ਵਜੋਂ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।

source: Return a new :ref:`partial object<partial-objects>` which when called will behave like *func* called with the positional arguments *args* and keyword arguments *keywords*. If more arguments are supplied to the call, they are appended to *args*. If additional keyword arguments are supplied, they extend and override *keywords*. Roughly equivalent to::
pa: ਇੱਕ ਨਵਾਂ :ref:`partial object<partial-objects>` ਵਾਪਸ ਕਰਦਾ ਹੈ ਜੋ call ਹੋਣ 'ਤੇ *func* ਨੂੰ *args* positional arguments ਅਤੇ *keywords* keyword arguments ਨਾਲ call ਕਰਨ ਵਾਂਗ ਵਰਤਾਓ ਕਰਦਾ ਹੈ। ਜੇ ਹੋਰ arguments ਦਿੱਤੇ ਜਾਣ, ਤਾਂ ਉਹ *args* ਦੇ ਅੰਤ ਵਿੱਚ ਜੋੜੇ ਜਾਂਦੇ ਹਨ। ਜੇ ਵਾਧੂ keyword arguments ਦਿੱਤੇ ਜਾਣ, ਤਾਂ ਉਹ *keywords* ਨੂੰ ਵਧਾਉਂਦੇ ਅਤੇ override ਕਰਦੇ ਹਨ। ਲਗਭਗ ਇਸਦੇ ਬਰਾਬਰ ਹੈ::

source: The :func:`!partial` function is used for partial function application which "freezes" some portion of a function's arguments and/or keywords resulting in a new object with a simplified signature. For example, :func:`partial` can be used to create a callable that behaves like the :func:`int` function where the *base* argument defaults to ``2``:
pa: :func:`!partial` function partial function application ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਹੈ, ਜੋ function ਦੇ ਕੁਝ arguments ਜਾਂ keywords ਨੂੰ "freeze" ਕਰ ਦਿੰਦੀ ਹੈ ਅਤੇ ਇੱਕ ਸਧਾਰਣ signature ਵਾਲਾ ਨਵਾਂ object ਬਣਾਉਂਦੀ ਹੈ। ਉਦਾਹਰਨ ਵਜੋਂ, :func:`partial` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਅਜਿਹਾ callable ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਜੋ :func:`int` function ਵਾਂਗ ਕੰਮ ਕਰੇ ਅਤੇ ਜਿਸ ਵਿੱਚ *base* argument ਦੀ ਮੂਲ value ``2`` ਹੋਵੇ।

source: If :data:`Placeholder` sentinels are present in *args*, they will be filled first when :func:`!partial` is called. This makes it possible to pre-fill any positional argument with a call to :func:`!partial`; without :data:`!Placeholder`, only the chosen number of leading positional arguments can be pre-filled.
pa: ਜੇ *args* ਵਿੱਚ :data:`Placeholder` sentinel ਮੌਜੂਦ ਹੋਣ, ਤਾਂ :func:`!partial` ਨੂੰ call ਕਰਨ ਸਮੇਂ ਉਹ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਭਰੇ ਜਾਣਗੇ। ਇਸ ਨਾਲ :func:`!partial` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕਿਸੇ ਵੀ positional argument ਨੂੰ ਪਹਿਲਾਂ ਤੋਂ ਭਰਨਾ ਸੰਭਵ ਹੋ ਜਾਂਦਾ ਹੈ। :data:`!Placeholder` ਤੋਂ ਬਿਨਾਂ ਕੇਵਲ ਸ਼ੁਰੂਆਤੀ positional arguments ਦੀ ਚੁਣੀ ਗਿਣਤੀ ਹੀ ਪਹਿਲਾਂ ਤੋਂ ਭਰੀ ਜਾ ਸਕਦੀ ਹੈ।

source: If any :data:`!Placeholder` sentinels are present, all must be filled at call time:
pa: ਜੇ ਕੋਈ :data:`!Placeholder` sentinel ਮੌਜੂਦ ਹੋਵੇ, ਤਾਂ call ਸਮੇਂ ਉਹਨਾਂ ਸਭ ਨੂੰ ਭਰਨਾ ਲਾਜ਼ਮੀ ਹੈ:

source: Calling ``say_to_world('Hello')`` raises a :exc:`TypeError`, because only one positional argument is provided, but there are two placeholders that must be filled in.
pa: ``say_to_world('Hello')`` ਨੂੰ call ਕਰਨ ਨਾਲ :exc:`TypeError` ਉੱਠਦੀ ਹੈ, ਕਿਉਂਕਿ ਕੇਵਲ ਇੱਕ positional argument ਦਿੱਤਾ ਗਿਆ ਹੈ, ਜਦਕਿ ਦੋ placeholders ਭਰਨੇ ਲਾਜ਼ਮੀ ਹਨ।

source: :data:`!Placeholder` cannot be passed to :func:`!partial` as a keyword argument.
pa: :data:`!Placeholder` ਨੂੰ :func:`!partial` ਵਿੱਚ keyword argument ਵਜੋਂ ਪਾਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।

source: Added support for :data:`Placeholder` in positional arguments.
pa: positional arguments ਵਿੱਚ :data:`Placeholder` ਲਈ ਸਮਰਥਨ ਜੋੜਿਆ ਗਿਆ।

source: Return a new :class:`partialmethod` descriptor which behaves like :class:`partial` except that it is designed to be used as a method definition rather than being directly callable.
pa: ਇੱਕ ਨਵਾਂ :class:`partialmethod` descriptor ਵਾਪਸ ਕਰਦਾ ਹੈ ਜੋ :class:`partial` ਵਾਂਗ ਵਰਤਾਓ ਕਰਦਾ ਹੈ, ਪਰ ਇਹ ਸਿੱਧੇ call ਕਰਨ ਦੀ ਬਜਾਏ method definition ਵਜੋਂ ਵਰਤਣ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ।

source: *func* must be a :term:`descriptor` or a callable (objects which are both, like normal functions, are handled as descriptors).
pa: *func* ਇੱਕ :term:`descriptor` ਜਾਂ callable ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ (ਜੋ objects ਦੋਵੇਂ ਹੁੰਦੇ ਹਨ, ਜਿਵੇਂ ਆਮ functions, ਉਹਨਾਂ ਨੂੰ descriptor ਵਜੋਂ ਸੰਭਾਲਿਆ ਜਾਂਦਾ ਹੈ)।

source: When *func* is a descriptor (such as a normal Python function, :func:`classmethod`, :func:`staticmethod`, :func:`~abc.abstractmethod` or another instance of :class:`partialmethod`), calls to ``__get__`` are delegated to the underlying descriptor, and an appropriate :ref:`partial object<partial-objects>` returned as the result.
pa: ਜਦੋਂ *func* ਇੱਕ descriptor ਹੋਵੇ (ਜਿਵੇਂ ਆਮ Python function, :func:`classmethod`, :func:`staticmethod`, :func:`~abc.abstractmethod` ਜਾਂ :class:`partialmethod` ਦਾ ਹੋਰ instance), ਤਾਂ ``__get__`` ਨੂੰ ਕੀਤੀਆਂ calls underlying descriptor ਨੂੰ ਸੌਂਪ ਦਿੱਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਨਤੀਜੇ ਵਜੋਂ ਉਚਿਤ :ref:`partial object<partial-objects>` ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: When *func* is a non-descriptor callable, an appropriate bound method is created dynamically. This behaves like a normal Python function when used as a method: the *self* argument will be inserted as the first positional argument, even before the *args* and *keywords* supplied to the :class:`partialmethod` constructor.
pa: ਜਦੋਂ *func* ਇੱਕ non-descriptor callable ਹੋਵੇ, ਤਾਂ ਇੱਕ ਉਚਿਤ bound method ਗਤੀਸ਼ੀਲ ਤੌਰ 'ਤੇ ਬਣਾਈ ਜਾਂਦੀ ਹੈ। method ਵਜੋਂ ਵਰਤਿਆਂ ਇਹ ਆਮ Python function ਵਾਂਗ ਕੰਮ ਕਰਦੀ ਹੈ: *self* argument ਨੂੰ ਪਹਿਲੇ positional argument ਵਜੋਂ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ, ਭਾਵੇਂ ਉਹ :class:`partialmethod` constructor ਨੂੰ ਦਿੱਤੇ *args* ਅਤੇ *keywords* ਤੋਂ ਵੀ ਪਹਿਲਾਂ ਹੋਵੇ।

source: Apply *function* of two arguments cumulatively to the items of *iterable*, from left to right, so as to reduce the iterable to a single value. For example, ``reduce(lambda x, y: x+y, [1, 2, 3, 4, 5])`` calculates ``((((1+2)+3)+4)+5)``. The left argument, *x*, is the accumulated value and the right argument, *y*, is the update value from the *iterable*. If the optional *initial* is present, it is placed before the items of the iterable in the calculation, and serves as a default when the iterable is empty. If *initial* is not given and *iterable* contains only one item, the first item is returned.
pa: *iterable* ਦੇ items ਉੱਤੇ *function* ਜੋ ਦੋ arguments ਲੈਂਦਾ ਹੈ ਨੂੰ ਖੱਬੇ ਤੋਂ ਸੱਜੇ ਲਗਾਤਾਰ ਲਾਗੂ ਕਰਦਾ ਹੈ ਤਾਂ ਜੋ iterable ਇੱਕੋ value ਵਿੱਚ ਸਿਮਟ ਜਾਵੇ। ਉਦਾਹਰਨ ਵਜੋਂ ``reduce(lambda x, y: x+y, [1, 2, 3, 4, 5])`` ``((((1+2)+3)+4)+5)`` ਦੀ ਗਿਣਤੀ ਕਰਦਾ ਹੈ। ਖੱਬਾ argument *x* ਇਕੱਠੀ ਕੀਤੀ value ਹੁੰਦੀ ਹੈ ਅਤੇ ਸੱਜਾ argument *y* iterable ਤੋਂ ਆਉਣ ਵਾਲੀ ਨਵੀਂ value ਹੁੰਦੀ ਹੈ। ਜੇ ਵਿਕਲਪਿਕ *initial* ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ ਤਾਂ ਉਸਨੂੰ ਗਿਣਤੀ ਵਿੱਚ iterable ਦੇ items ਤੋਂ ਪਹਿਲਾਂ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ iterable ਖਾਲੀ ਹੋਣ 'ਤੇ ਇਹ default value ਵਜੋਂ ਕੰਮ ਕਰਦਾ ਹੈ। ਜੇ *initial* ਨਾ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ ਅਤੇ *iterable* ਵਿੱਚ ਕੇਵਲ ਇੱਕ item ਹੋਵੇ, ਤਾਂ ਉਹ ਪਹਿਲਾ item ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: Roughly equivalent to::
pa: ਲਗਭਗ ਇਸਦੇ ਬਰਾਬਰ ਹੈ::

source: See :func:`itertools.accumulate` for an iterator that yields all intermediate values.
pa: ਉਸ iterator ਲਈ :func:`itertools.accumulate` ਵੇਖੋ ਜੋ ਸਾਰੀਆਂ ਵਿਚਕਾਰਲੀਆਂ values ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।

source: *initial* is now supported as a keyword argument.
pa: ਹੁਣ *initial* ਨੂੰ keyword argument ਵਜੋਂ ਵੀ ਸਮਰਥਨ ਪ੍ਰਾਪਤ ਹੈ।

source: Transform a function into a :term:`single-dispatch <single dispatch>` :term:`generic function`.
pa: ਕਿਸੇ function ਨੂੰ :term:`single-dispatch <single dispatch>` :term:`generic function` ਵਿੱਚ ਬਦਲਦਾ ਹੈ।

source: To define a generic function, decorate it with the ``@singledispatch`` decorator. When defining a function using ``@singledispatch``, note that the dispatch happens on the type of the first argument::
pa: ਇੱਕ generic function ਪਰਿਭਾਸ਼ਿਤ ਕਰਨ ਲਈ ਇਸਨੂੰ ``@singledispatch`` decorator ਨਾਲ ਸਜਾਓ। ``@singledispatch`` ਦੀ ਵਰਤੋਂ ਕਰਕੇ function ਪਰਿਭਾਸ਼ਿਤ ਕਰਦੇ ਸਮੇਂ ਧਿਆਨ ਰੱਖੋ ਕਿ dispatch ਪਹਿਲੇ argument ਦੀ type ਦੇ ਆਧਾਰ 'ਤੇ ਹੁੰਦਾ ਹੈ::

source: To add overloaded implementations to the function, use the :func:`!register` attribute of the generic function, which can be used as a decorator. For functions annotated with types, the decorator will infer the type of the first argument automatically::
pa: function ਵਿੱਚ overloaded implementations ਜੋੜਨ ਲਈ generic function ਦੇ :func:`!register` attribute ਦੀ ਵਰਤੋਂ ਕਰੋ, ਜਿਸਨੂੰ decorator ਵਜੋਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਜਿਨ੍ਹਾਂ functions ਉੱਤੇ type annotations ਹਨ, ਉਨ੍ਹਾਂ ਲਈ decorator ਪਹਿਲੇ argument ਦੀ type ਆਪਣੇ ਆਪ ਨਿਰਧਾਰਤ ਕਰ ਲੈਂਦਾ ਹੈ::

source: :class:`typing.Union` can also be used::
pa: :class:`typing.Union` ਦੀ ਵਰਤੋਂ ਵੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ::

source: For code which doesn't use type annotations, the appropriate type argument can be passed explicitly to the decorator itself::
pa: ਉਸ ਕੋਡ ਲਈ ਜੋ type annotations ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦਾ, ਉਚਿਤ type argument ਨੂੰ decorator ਵਿੱਚ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਪਾਸ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ::

source: For code that dispatches on a collections type (e.g., ``list``), but wants to typehint the items of the collection (e.g., ``list[int]``), the dispatch type should be passed explicitly to the decorator itself with the typehint going into the function definition::
pa: ਉਸ ਕੋਡ ਲਈ ਜੋ ਕਿਸੇ collection type (ਜਿਵੇਂ ``list``) ਉੱਤੇ dispatch ਕਰਦਾ ਹੈ ਪਰ collection ਦੇ items ਲਈ type hint (ਜਿਵੇਂ ``list[int]``) ਦੇਣਾ ਚਾਹੁੰਦਾ ਹੈ, dispatch type ਨੂੰ decorator ਵਿੱਚ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਪਾਸ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ type hint ਨੂੰ function definition ਵਿੱਚ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ::
