Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/gzip.po
Languages: pa, pt_pt

source: Examples of usage
pa: ਵਰਤੋਂ ਦੀਆਂ ਉਦਾਹਰਣਾਂ
pt_pt: Exemplos de utilização

source: Example of how to read a compressed file::
pa: ਕੰਪ੍ਰੈੱਸਡ ਫਾਈਲ ਨੂੰ ਪੜ੍ਹਨ ਦੇ ਤਰੀਕੇ ਦੀ ਉਦਾਹਰਣ:
pt_pt: Exemplo de como ler um ficheiro comprimido::

source: Example of how to create a compressed GZIP file::
pa: ਇੱਕ ਕੰਪ੍ਰੈੱਸਡ GZIP ਫਾਈਲ ਬਣਾਉਣ ਦੇ ਤਰੀਕੇ ਦੀ ਉਦਾਹਰਣ:
pt_pt: Exemplo de como criar um ficheiro GZIP comprimido::

source: Example of how to GZIP compress an existing file::
pa: ਕਿਸੇ ਮੌਜੂਦਾ ਫਾਈਲ ਨੂੰ GZIP ਕੰਪ੍ਰੈੱਸ ਕਰਨ ਦੇ ਤਰੀਕੇ ਦੀ ਉਦਾਹਰਣ:
pt_pt: Exemplo de como comprimir com GZIP um ficheiro existente::

source: Example of how to GZIP compress a binary string::
pa: ਕਿਸੇ ਬਾਈਨਰੀ ਸਤਰ ਨੂੰ GZIP ਕੰਪ੍ਰੈੱਸ ਕਰਨ ਦੇ ਤਰੀਕੇ ਦੀ ਉਦਾਹਰਣ:
pt_pt: Exemplo de como comprimir com GZIP uma string binária::

source: Module :mod:`zlib`
pa: ਮੋਡੀਊਲ :mod:`zlib`
pt_pt: Módulo :mod:`zlib`

source: The basic data compression module needed to support the :program:`gzip` file format.
pa: :program:`gzip` ਫਾਈਲ ਫਾਰਮੈਟ ਨੂੰ ਸਮਰਥਨ ਦੇਣ ਲਈ ਲੋੜੀਂਦਾ ਬੁਨਿਆਦੀ ਡੇਟਾ ਕੰਪ੍ਰੈਸ਼ਨ ਮੋਡੀਊਲ।
pt_pt: O módulo de compressão de dados básico necessário para suportar o formato de ficheiro :program:`gzip`.

source: In case gzip (de)compression is a bottleneck, the `python-isal`_ package speeds up (de)compression with a mostly compatible API.
pa: ਜੇਕਰ gzip ਕੰਪ੍ਰੈਸ਼ਨ ਇੱਕ ਰੁਕਾਵਟ ਹੈ, ਤਾਂ `python-isal`_ ਪੈਕੇਜ ਜ਼ਿਆਦਾਤਰ ਅਨੁਕੂਲ API ਨਾਲ ਕੰਪ੍ਰੈਸ਼ਨ ਨੂੰ ਤੇਜ਼ ਕਰਦਾ ਹੈ।
pt_pt: Caso a (des)compressão gzip seja um gargalo, o pacote `python-isal`_ acelera a (des)compressão com uma API maioritariamente compatível.

source: Command-line interface
pa: ਕਮਾਂਡ-ਲਾਈਨ ਇੰਟਰਫੇਸ
pt_pt: Interface de linha de comandos

source: The :mod:`!gzip` module provides a simple command line interface to compress or decompress files.
pa: :mod:`!gzip` ਮੋਡੀਊਲ ਫਾਈਲਾਂ ਨੂੰ ਕੰਪ੍ਰੈੱਸ ਜਾਂ ਡੀਕੰਪ੍ਰੈੱਸ ਕਰਨ ਲਈ ਇੱਕ ਸਰਲ ਕਮਾਂਡ ਲਾਈਨ ਇੰਟਰਫੇਸ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।

source: Once executed the :mod:`!gzip` module keeps the input file(s).
pa: ਇੱਕ ਵਾਰ ਐਗਜ਼ੀਕਿਊਟ ਹੋਣ 'ਤੇ :mod:`!gzip` ਮੋਡੀਊਲ ਇਨਪੁੱਟ ਫਾਈਲ ਨੂੰ ਰੱਖਦਾ ਹੈ।

source: Add a new command line interface with a usage. By default, when you will execute the CLI, the default compression level is 6.
pa: ਇੱਕ ਵਰਤੋਂ ਦੇ ਨਾਲ ਇੱਕ ਨਵਾਂ ਕਮਾਂਡ ਲਾਈਨ ਇੰਟਰਫੇਸ ਜੋੜੋ। ਡਿਫੌਲਟ ਰੂਪ ਵਿੱਚ, ਜਦੋਂ ਤੁਸੀਂ CLI ਐਗਜ਼ੀਕਿਊਟ ਕਰੋਗੇ, ਡਿਫੌਲਟ ਕੰਪ੍ਰੈਸ਼ਨ ਲੈਵਲ 6 ਹੁੰਦਾ ਹੈ।
pt_pt: Adicionada uma nova interface de linha de comandos com instruções de uso. Por padrão, ao executar o CLI, o nível de compressão padrão é 6.

source: Command-line options
pa: ਕਮਾਂਡ-ਲਾਈਨ ਵਿਕਲਪ
pt_pt: Opções de linha de comandos

source: If *file* is not specified, read from :data:`sys.stdin`.
pa: ਜੇਕਰ file ਨਿਰਧਾਰਿਤ ਨਹੀਂ ਹੈ, ਤਾਂ :data:`sys.stdin` ਤੋਂ ਪੜ੍ਹੋ।
pt_pt: Se o ficheiro (*file*) não for especificado, lê de :data:`sys.stdin`.

source: Indicates the fastest compression method (less compression).
pa: ਸਭ ਤੋਂ ਤੇਜ਼ ਕੰਪ੍ਰੈਸ਼ਨ ਵਿਧੀ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ (ਘੱਟ ਕੰਪ੍ਰੈਸ਼ਨ)।
pt_pt: Indica o método de compressão mais rápido (menos compressão).

source: Indicates the slowest compression method (best compression).
pa: ਸਭ ਤੋਂ ਹੌਲੀ ਕੰਪ੍ਰੈਸ਼ਨ ਵਿਧੀ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ (ਵਧੀਆ ਕੰਪ੍ਰੈਸ਼ਨ)।
pt_pt: Indica o método de compressão mais lento (melhor compressão).

source: Decompress the given file.
pa: ਦਿੱਤੀ ਗਈ ਫਾਈਲ ਨੂੰ ਡੀਕੰਪ੍ਰੈੱਸ ਕਰੋ।
pt_pt: Descomprime o ficheiro fornecido.

source: Show the help message.
pa: ਸਹਾਇਤਾ ਸੰਦੇਸ਼ ਦਿਖਾਓ।
pt_pt: Mostrar a mensagem de ajuda.

source: The optional *mtime* argument is the timestamp requested by gzip. The time is in Unix format, i.e., seconds since 00:00:00 UTC, January 1, 1970. If *mtime* is omitted or ``None``, the current time is used. Use *mtime* = 0 to generate a compressed stream that does not depend on creation time.
pt_pt: O argumento opcional *mtime* é o carimbo de data/hora (timestamp) solicitado pelo gzip. O tempo está no formato Unix, ou seja, segundos desde 00:00:00 UTC de 1 de janeiro de 1970. Se *mtime* for omitido ou ``None``, é utilizada a hora atual. Utilize *mtime* = 0 para gerar um fluxo comprimido que não dependa do momento da criação.
