Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/gzip.po
Languages: pa, pt_pt

source: :mod:`!gzip` --- Support for :program:`gzip` files
pa: :mod:`!gzip` --- :program:`gzip`ਫਾਈਲਾਂ ਲਈ ਸਹਾਇਤਾ
pt_pt: :mod:`!gzip` --- Suporte para ficheiros :program:`gzip`

source: **Source code:** :source:`Lib/gzip.py`
pa: ਸੋਰਸ ਕੋਡ: :source:`Lib/gzip.py`
pt_pt: **Código-fonte:** :source:`Lib/gzip.py`

source: This module provides a simple interface to compress and decompress files just like the GNU programs :program:`gzip` and :program:`gunzip` would.
pa: ਇਹ ਮੋਡੀਊਲ ਫਾਈਲਾਂ ਨੂੰ ਕੰਪ੍ਰੈੱਸ ਅਤੇ ਡੀਕੰਪ੍ਰੈੱਸ ਕਰਨ ਲਈ ਇੱਕ ਸਰਲ ਇੰਟਰਫੇਸ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ, ਬਿਲਕੁਲ ਉਸੇ ਤਰ੍ਹਾਂ ਜਿਵੇਂ GNU ਪ੍ਰੋਗਰਾਮ :program:`gzip` ਅਤੇ :program:`gunzip` ਕਰਦੇ ਹਨ।
pt_pt: Este módulo fornece uma interface simples para comprimir e descomprimir ficheiros tal como os programas GNU :program:`gzip` e :program:`gunzip` o fariam.

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
pa: ਇਹ ਇੱਕ ਵਿਕਲਪਿਕ ਮੋਡੀਊਲ ਹੈ। ਜੇਕਰ ਇਹ ਤੁਹਾਡੀ CPython ਦੀ ਕਾਪੀ ਵਿੱਚ ਗੁੰਮ ਹੈ, ਤਾਂ ਆਪਣੇ ਵਿਤਰਕ (ਭਾਵ, ਜਿਸ ਨੇ ਤੁਹਾਨੂੰ Python ਪ੍ਰਦਾਨ ਕੀਤਾ ਹੈ) ਤੋਂ ਦਸਤਾਵੇਜ਼ੀ ਦੇਖੋ। ਜੇਕਰ ਤੁਸੀਂ ਵਿਤਰਕ ਹੋ, ਤਾਂ:ref:`optional-module-requirements`ਵੇਖੋ।
pt_pt: Este é um :term:`módulo opcional`. Se estiver em falta na sua cópia do CPython, procure documentação junto do seu distribuidor (ou seja, quem lhe forneceu o Python). Se for o distribuidor, veja :ref:`optional-module-requirements`.

source: The data compression is provided by the :mod:`zlib` module.
pa: ਡੇਟਾ ਕੰਪ੍ਰੈਸ਼ਨ :mod:`zlib` ਮੋਡੀਊਲ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pt_pt: A compressão de dados é fornecida pelo módulo :mod:`zlib`.

source: The :mod:`!gzip` module provides the :class:`GzipFile` class, as well as the :func:`.open`, :func:`compress` and :func:`decompress` convenience functions. The :class:`GzipFile` class reads and writes :program:`gzip`\ -format files, automatically compressing or decompressing the data so that it looks like an ordinary :term:`file object`.
pa: :mod:`!gzip` ਮੋਡੀਊਲ :class:`GzipFile` ਕਲਾਸ ਦੇ ਨਾਲ-ਨਾਲ :func:`.open`, :func:`compress`ਅਤੇ :func:`decompress` ਸਹੂਲਤ ਫੰਕਸ਼ਨ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ। :class:`GzipFile` ਕਲਾਸ :program:`gzip`\ -ਫਾਰਮੈਟ ਫਾਈਲਾਂ ਨੂੰ ਪੜ੍ਹਦੀ ਅਤੇ ਲਿਖਦੀ ਹੈ, ਡੇਟਾ ਨੂੰ ਆਪਣੇ ਆਪ ਕੰਪ੍ਰੈੱਸ ਜਾਂ ਡੀਕੰਪ੍ਰੈੱਸ ਕਰਦੀ ਹੈ ਤਾਂ ਜੋ ਇਹ ਇੱਕ ਆਮ `file object` ਵਰਗਾ ਦਿਖਾਈ ਦੇਵੇ।

source: Note that additional file formats which can be decompressed by the :program:`gzip` and :program:`gunzip` programs, such as those produced by :program:`compress` and :program:`pack`, are not supported by this module.
pa: ਧਿਆਨ ਦਿਓ ਕਿ ਵਾਧੂ ਫਾਈਲ ਫਾਰਮੈਟ ਜੋ :program:`gzip` ਅਤੇ :program:`gunzip` ਪ੍ਰੋਗਰਾਮਾਂ ਦੁਆਰਾ ਡੀਕੰਪ੍ਰੈੱਸ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ, ਜਿਵੇਂ ਕਿ :program:`compress` ਅਤੇ :program:`pack` ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੇ ਗਏ, ਇਸ ਮੋਡੀਊਲ ਦੁਆਰਾ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ।
pt_pt: Note que formatos de ficheiro adicionais que podem ser descomprimidos pelos programas :program:`gzip` e :program:`gunzip`, tais como os produzidos pelos programas :program:`compress` e :program:`pack`, não são suportados por este módulo.

source: The module defines the following items:
pa: ਮੋਡੀਊਲ ਹੇਠ ਲਿਖੀਆਂ ਚੀਜ਼ਾਂ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ:
pt_pt: O módulo define os seguintes itens:

source: Open a gzip-compressed file in binary or text mode, returning a :term:`file object`.
pa: ਇੱਕ gzip-ਕੰਪ੍ਰੈੱਸਡ ਫਾਈਲ ਨੂੰ ਬਾਈਨਰੀ ਜਾਂ ਟੈਕਸਟ ਮੋਡ ਵਿੱਚ ਖੋਲ੍ਹੋ, ਇੱਕ ਫਾਈਲ ਆਬਜੈਕਟ ਵਾਪਸ ਕਰਦੇ ਹੋਏ।
pt_pt: Abre um ficheiro comprimido com gzip em modo binário ou de texto, devolvendo um :term:`objeto ficheiro`.

source: The *filename* argument can be an actual filename (a :class:`str` or :class:`bytes` object), or an existing file object to read from or write to.
pa: 'filename' ਆਰਗੂਮੈਂਟ ਇੱਕ ਅਸਲੀ ਫਾਈਲਨਾਮ (:class:`str` ਜਾਂ :class:`bytes` ਆਬਜੈਕਟ) ਹੋ ਸਕਦਾ ਹੈ, ਜਾਂ ਪੜ੍ਹਨ ਜਾਂ ਲਿਖਣ ਲਈ ਇੱਕ ਮੌਜੂਦਾ ਫਾਈਲ ਆਬਜੈਕਟ ਹੋ ਸਕਦਾ ਹੈ।
pt_pt: O argumento *filename* pode ser um nome de ficheiro real (um objeto :class:`str` ou :class:`bytes`), ou um objeto ficheiro existente para leitura ou escrita.

source: The *mode* argument can be any of ``'r'``, ``'rb'``, ``'a'``, ``'ab'``, ``'w'``, ``'wb'``, ``'x'`` or ``'xb'`` for binary mode, or ``'rt'``, ``'at'``, ``'wt'``, or ``'xt'`` for text mode. The default is ``'rb'``.
pa: mode ਆਰਗੂਮੈਂਟ ਬਾਈਨਰੀ ਮੋਡ ਲਈ ``'r'``, ``'rb'``, ``'a'``, ``'ab'``, ``'w'``, ``'wb'``, ``'x'`` ਜਾਂ``'xb'`` ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, ਜਾਂ ਟੈਕਸਟ ਮੋਡ ਲਈ ``'rt'``, ``'at'``, ``'wt'`` ਜਾਂ ``'xt'``। ਡਿਫੌਲਟ``'rb'`` ਹੈ।
pt_pt: O argumento *mode* pode ser qualquer um de ``'r'``, ``'rb'``, ``'a'``, ``'ab'``, ``'w'``, ``'wb'``, ``'x'`` ou ``'xb'`` para modo binário, ou ``'rt'``, ``'at'``, ``'wt'``, ou ``'xt'`` para modo de texto. O padrão é ``'rb'``.

source: The *compresslevel* argument is an integer from 0 to 9, as for the :class:`GzipFile` constructor.
pa: *compresslevel* ਆਰਗੂਮੈਂਟ 0 ਤੋਂ 9 ਤੱਕ ਦਾ ਇੱਕ ਪੂਰਨ ਅੰਕ ਹੈ, ਜਿਵੇਂ ਕਿ :class:`GzipFile` ਕੰਸਟ੍ਰਕਟਰ ਲਈ ਹੈ।
pt_pt: O argumento *compresslevel* é um inteiro de 0 a 9, tal como no construtor de :class:`GzipFile`.

source: For binary mode, this function is equivalent to the :class:`GzipFile` constructor: ``GzipFile(filename, mode, compresslevel)``. In this case, the *encoding*, *errors* and *newline* arguments must not be provided.
pa: ਬਾਈਨਰੀ ਮੋਡ ਲਈ, ਇਹ ਫੰਕਸ਼ਨ :class:`GzipFile` ਕੰਸਟ੍ਰਕਟਰ ਦੇ ਬਰਾਬਰ ਹੈ:``GzipFile(filename, mode, compresslevel)``। ਇਸ ਸਥਿਤੀ ਵਿੱਚ, encoding, errors ਅਤੇ newline ਆਰਗੂਮੈਂਟ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕੀਤੇ ਜਾਣੇ ਚਾਹੀਦੇ
pt_pt: Para o modo binário, esta função é equivalente ao construtor :class:`GzipFile`: ``GzipFile(filename, mode, compresslevel)``. Neste caso, os argumentos *encoding*, *errors* e *newline* não devem ser fornecidos.

source: For text mode, a :class:`GzipFile` object is created, and wrapped in an :class:`io.TextIOWrapper` instance with the specified encoding, error handling behavior, and line ending(s).
pa: ਟੈਕਸਟ ਮੋਡ ਲਈ, ਇੱਕ :class:`GzipFile` ਆਬਜੈਕਟ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਇਸਨੂੰ ਨਿਰਧਾਰਿਤ ਐਨਕੋਡਿੰਗ, ਗਲਤੀ ਪ੍ਰਬੰਧਨ ਵਿਵਹਾਰ, ਅਤੇ ਲਾਈਨ ਐਂਡਿੰਗ(ਆਂ) ਦੇ ਨਾਲ ਇੱਕ :class:`io.TextIOWrapper` ਇੰਸਟੈਂਸ ਵਿੱਚ ਲਪੇਟਿਆ ਜਾਂਦਾ ਹੈ।
pt_pt: Para o modo de texto, um objeto :class:`GzipFile` é criado e envolvido numa instância de :class:`io.TextIOWrapper` com a codificação especificada, comportamento de tratamento de erros e terminação(ões) de linha.

source: Added support for *filename* being a file object, support for text mode, and the *encoding*, *errors* and *newline* arguments.
pa: filename ਦੇ ਫਾਈਲ ਆਬਜੈਕਟ ਹੋਣ ਲਈ ਸਮਰਥਨ, ਟੈਕਸਟ ਮੋਡ ਲਈ ਸਮਰਥਨ, ਅਤੇ encoding, errors ਅਤੇ newline ਆਰਗੂਮੈਂਟ ਜੋੜੇ ਗਏ।
pt_pt: Adicionado suporte para *filename* ser um objeto ficheiro, suporte para modo de texto e os argumentos *encoding*, *errors* e *newline*.

source: Added support for the ``'x'``, ``'xb'`` and ``'xt'`` modes.
pa: ``'x'``, ``'xb'`` ਅਤੇ ``'xt'`` ਮੋਡਾਂ ਲਈ ਸਮਰਥਨ ਜੋੜਿਆ ਗਿਆ।
pt_pt: Adicionado suporte para os modos ``'x'``, ``'xb'`` e ``'xt'``.

source: Accepts a :term:`path-like object`.
pa: ਇੱਕ ਪਾਥ-ਵਰਗੀ ਆਬਜੈਕਟ ਨੂੰ ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ।
pt_pt: Aceita um :term:`objeto semelhante a um caminho`.

source: An exception raised for invalid gzip files. It inherits from :exc:`OSError`. :exc:`EOFError` and :exc:`zlib.error` can also be raised for invalid gzip files.
pa: ਗਲਤ gzip ਫਾਈਲਾਂ ਲਈ ਉਠਾਇਆ ਗਿਆ ਇੱਕ ਅਪਵਾਦ । ਇਹ :exc:`OSError` ਤੋਂ ਵਿਰਾਸਤ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ। ਗਲਤ gzip ਫਾਈਲਾਂ ਲਈ :exc:`EOFError` ਅਤੇ:exc:`zlib.error` ਵੀ ਉਠਾਏ ਜਾ ਸਕਦੇ ਹਨ।
pt_pt: Uma exceção lançada para ficheiros gzip inválidos. Herda de :exc:`OSError`. :exc:`EOFError` e :exc:`zlib.error` também podem ser lançados para ficheiros gzip inválidos.

source: Constructor for the :class:`GzipFile` class, which simulates most of the methods of a :term:`file object`, with the exception of the :meth:`~io.IOBase.truncate` method. At least one of *fileobj* and *filename* must be given a non-trivial value.
pa: :class:`GzipFile` ਕਲਾਸ ਲਈ ਕੰਸਟ੍ਰਕਟਰ, ਜੋ :meth:`~io.IOBase.truncate`ਮੈਥੱਡ ਦੇ ਅਪਵਾਦ ਦੇ ਨਾਲ, ਇੱਕ `file object` ਦੇ ਜ਼ਿਆਦਾਤਰ ਮੈਥੱਡਾਂ ਦੀ ਨਕਲ ਕਰਦਾ ਹੈ। *fileobj* ਅਤੇ *filename* ਵਿੱਚੋਂ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਨੂੰ ਇੱਕ ਗੈਰ-ਮਾਮੂਲੀ ਮੁੱਲ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pt_pt: Construtor para a classe :class:`GzipFile`, que simula a maioria dos métodos de um :term:`objeto ficheiro`, com a exceção do método :meth:`~io.IOBase.truncate`. Pelo menos um dos argumentos *fileobj* ou *filename* deve ter um valor não trivial.

source: The new class instance is based on *fileobj*, which can be a regular file, an :class:`io.BytesIO` object, or any other object which simulates a file. It defaults to ``None``, in which case *filename* is opened to provide a file object.
pa: ਨਵਾਂ ਕਲਾਸ ਇੰਸਟੈਂਸ fileobj 'ਤੇ ਅਧਾਰਤ ਹੈ, ਜੋ ਇੱਕ ਆਮ ਫਾਈਲ, ਇੱਕ:class:`io.BytesIO`ਆਬਜੈਕਟ, ਜਾਂ ਕੋਈ ਹੋਰ ਆਬਜੈਕਟ ਹੋ ਸਕਦਾ ਹੈ ਜੋ ਫਾਈਲ ਦੀ ਨਕਲ ਕਰਦਾ ਹੈ। ਇਹ ਡਿਫੌਲਟ ``None`` ਹੁੰਦਾ ਹੈ, ਜਿਸ ਸਥਿਤੀ ਵਿੱਚ ਫਾਈਲ ਆਬਜੈਕਟ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ filename ਖੋਲ੍ਹਿਆ ਜਾਂਦਾ ਹੈ।
pt_pt: A nova instância da classe é baseada em *fileobj*, que pode ser um ficheiro normal, um objeto :class:`io.BytesIO` ou qualquer outro objeto que simule um ficheiro. O padrão é ``None``, caso em que *filename* é aberto para fornecer um objeto ficheiro.

source: When *fileobj* is not ``None``, the *filename* argument is only used to be included in the :program:`gzip` file header, which may include the original filename of the uncompressed file. It defaults to the filename of *fileobj*, if discernible; otherwise, it defaults to the empty string, and in this case the original filename is not included in the header.
pa: ਜਦੋਂ fileobj ``None`` ਨਹੀਂ ਹੁੰਦਾ, ਤਾਂ filename ਆਰਗੂਮੈਂਟ ਸਿਰਫ :program:`gzip` ਫਾਈਲ ਹੈਡਰ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਅਣਕੰਪ੍ਰੈੱਸਡ ਫਾਈਲ ਦਾ ਮੂਲ ਫਾਈਲਨਾਮ ਸ਼ਾਮਲ ਹੋ ਸਕਦਾ ਹੈ। ਇਹ ਡਿਫੌਲਟ fileobj ਦਾ ਫਾਈਲਨਾਮ ਹੁੰਦਾ ਹੈ, ਜੇਕਰ ਪਛਾਣਿਆ ਜਾ ਸਕੇ; ਨਹੀਂ ਤਾਂ, ਇਹ ਡਿਫੌਲਟ ਖਾਲੀ ਸਤਰ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਇਸ ਸਥਿਤੀ ਵਿੱਚ ਮੂਲ ਫਾਈਲਨਾਮ ਹੈਡਰ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।
pt_pt: Quando *fileobj* não é ``None``, o argumento *filename* é apenas utilizado para ser incluído no cabeçalho do ficheiro :program:`gzip`, que pode incluir o nome original do ficheiro não comprimido. O valor padrão é o nome de ficheiro de *fileobj*, se for discernível; caso contrário, o padrão é uma string vazia e, neste caso, o nome original não é incluído no cabeçalho.

source: The *mode* argument can be any of ``'r'``, ``'rb'``, ``'a'``, ``'ab'``, ``'w'``, ``'wb'``, ``'x'``, or ``'xb'``, depending on whether the file will be read or written. The default is the mode of *fileobj* if discernible; otherwise, the default is ``'rb'``. In future Python releases the mode of *fileobj* will not be used. It is better to always specify *mode* for writing.
pa: mode ਆਰਗੂਮੈਂਟ ``'r'``, ``'rb'``, ``'a'``, ``'ab'``, ``'w'``, ``'wb'``, ``'x'``ਜਾਂ ``'xb'`` ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, ਇਸ ਗੱਲ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਕਿ ਫਾਈਲ ਪੜ੍ਹੀ ਜਾਵੇਗੀ ਜਾਂ ਲਿਖੀ ਜਾਵੇਗੀ। ਡਿਫੌਲਟ fileobj ਦਾ ਮੋਡ ਹੁੰਦਾ ਹੈ ਜੇਕਰ ਪਛਾਣਿਆ ਜਾ ਸਕੇ; ਨਹੀਂ ਤਾਂ, ਡਿਫੌਲਟ ``'rb'``, ਹੁੰਦਾ ਹੈ। ਭਵਿੱਖ ਦੇ Python ਰੀਲੀਜ਼ਾਂ ਵਿੱਚ fileobj ਦਾ ਮੋਡ ਨਹੀਂ ਵਰਤਿਆ ਜਾਵੇਗਾ। ਲਿਖਣ ਲਈ ਹਮੇਸ਼ਾ mode ਨਿਰਧਾਰਿਤ ਕਰਨਾ ਬਿਹਤਰ ਹੈ।
pt_pt: O argumento *mode* pode ser qualquer um de ``'r'``, ``'rb'``, ``'a'``, ``'ab'``, ``'w'``, ``'wb'``, ``'x'`` ou ``'xb'``, dependendo se o ficheiro será lido ou escrito. O padrão é o modo de *fileobj* se for discernível; caso contrário, o padrão é ``'rb'``. Em futuras versões do Python, o modo de *fileobj* não será utilizado. É preferível especificar sempre o *mode* para escrita.

source: Note that the file is always opened in binary mode. To open a compressed file in text mode, use :func:`.open` (or wrap your :class:`GzipFile` with an :class:`io.TextIOWrapper`).
pa: ਧਿਆਨ ਦਿਓ ਕਿ ਫਾਈਲ ਹਮੇਸ਼ਾ ਬਾਈਨਰੀ ਮੋਡ ਵਿੱਚ ਖੋਲ੍ਹੀ ਜਾਂਦੀ ਹੈ। ਕਿਸੇ ਕੰਪ੍ਰੈੱਸਡ ਫਾਈਲ ਨੂੰ ਟੈਕਸਟ ਮੋਡ ਵਿੱਚ ਖੋਲ੍ਹਣ ਲਈ, :func:`.open` ਦੀ ਵਰਤੋਂ ਕਰੋ (ਜਾਂ ਆਪਣੇ :class:`GzipFile` ਨੂੰ :class:`io.TextIOWrapper` ਨਾਲ ਲਪੇਟੋ)।
pt_pt: Note que o ficheiro é sempre aberto em modo binário. Para abrir um ficheiro comprimido em modo de texto, utilize :func:`.open` (ou envolva o seu :class:`GzipFile` com um :class:`io.TextIOWrapper`).

source: The *compresslevel* argument is an integer from ``0`` to ``9`` controlling the level of compression; ``1`` is fastest and produces the least compression, and ``9`` is slowest and produces the most compression. ``0`` is no compression. The default is ``9``.
pa: compresslevel ਆਰਗੂਮੈਂਟ ``0`` ਤੋਂ ``9`` ਤੱਕ ਦਾ ਇੱਕ ਪੂਰਨ ਅੰਕ ਹੈ ਜੋ ਕੰਪ੍ਰੈਸ਼ਨ ਦੇ ਪੱਧਰ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਦਾ ਹੈ; ``1`` ਸਭ ਤੋਂ ਤੇਜ਼ ਹੈ ਅਤੇ ਸਭ ਤੋਂ ਘੱਟ ਕੰਪ੍ਰੈਸ਼ਨ ਪੈਦਾ ਕਰਦਾ ਹੈ, ਅਤੇ ``9`` ਸਭ ਤੋਂ ਹੌਲੀ ਹੈ ਅਤੇ ਸਭ ਤੋਂ ਵੱਧ ਕੰਪ੍ਰੈਸ਼ਨ ਪੈਦਾ ਕਰਦਾ ਹੈ। ``0`` ਕੋਈ ਕੰਪ੍ਰੈਸ਼ਨ ਨਹੀਂ ਹੈ। ਡਿਫੌਲਟ ``9`` ਹੈ।
pt_pt: O argumento *compresslevel* é um inteiro de ``0`` a ``9`` que controla o nível de compressão; ``1`` é o mais rápido e produz a menor compressão, e ``9`` é o mais lento e produz a maior compressão. ``0`` não aplica compressão. O padrão é ``9``.

source: See below for the :attr:`mtime` attribute that is set when decompressing.
pa: ਡੀਕੰਪ੍ਰੈਸਿੰਗ ਕਰਦੇ ਸਮੇਂ ਸੈੱਟ ਕੀਤੇ ਗਏ :attr:`mtime` ਐਟ੍ਰੀਬਿਊਟ ਲਈ ਹੇਠਾਂ ਵੇਖੋ।
pt_pt: Veja abaixo o atributo :attr:`mtime` que é definido durante a descompressão.

source: Calling a :class:`GzipFile` object's :meth:`!close` method does not close *fileobj*, since you might wish to append more material after the compressed data. This also allows you to pass an :class:`io.BytesIO` object opened for writing as *fileobj*, and retrieve the resulting memory buffer using the :class:`io.BytesIO` object's :meth:`~io.BytesIO.getvalue` method.
pa: :class:`GzipFile` ਆਬਜੈਕਟ ਦੇ :meth:`!close` ਮੈਥੱਡ ਨੂੰ ਕਾਲ ਕਰਨ ਨਾਲ fileobj ਬੰਦ ਨਹੀਂ ਹੁੰਦਾ, ਕਿਉਂਕਿ ਤੁਸੀਂ ਕੰਪ੍ਰੈੱਸਡ ਡੇਟਾ ਤੋਂ ਬਾਅਦ ਹੋਰ ਸਮੱਗਰੀ ਜੋੜਨਾ ਚਾਹ ਸਕਦੇ ਹੋ। ਇਹ ਤੁਹਾਨੂੰ fileobj ਵਜੋਂ ਲਿਖਣ ਲਈ ਖੋਲ੍ਹੇ ਗਏ :class:`io.BytesIO`ਆਬਜੈਕਟ ਨੂੰ ਪਾਸ ਕਰਨ ਦੀ ਵੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ, ਅਤੇ:class:`io.BytesIO`ਆਬਜੈਕਟ ਦੇ :meth:`~io.BytesIO.getvalue` ਮੈਥੱਡ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਨਤੀਜੇ ਵਜੋਂ ਪ੍ਰਾਪਤ ਮੈਮੋਰੀ ਬਫਰ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ।
pt_pt: Chamar o método :meth:`!close` de um objeto :class:`GzipFile` não fecha o *fileobj*, pois poderá querer acrescentar mais conteúdo após os dados comprimidos. Isto também permite passar um objeto :class:`io.BytesIO` aberto para escrita como *fileobj* e recuperar o buffer de memória resultante usando o método :meth:`~io.BytesIO.getvalue` do objeto :class:`io.BytesIO`.

source: :class:`GzipFile` supports the :class:`io.BufferedIOBase` interface, including iteration and the :keyword:`with` statement. Only the :meth:`~io.IOBase.truncate` method isn't implemented.
pa: :class:`GzipFile`:class:`io.BufferedIOBase` ਇੰਟਰਫੇਸ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ iteration ਅਤੇ :keyword:`with` ਸਟੇਟਮੈਂਟ ਸ਼ਾਮਲ ਹਨ। ਸਿਰਫ :meth:`~io.IOBase.truncate` ਮੈਥੱਡ ਲਾਗੂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।
pt_pt: :class:`GzipFile` suporta a interface :class:`io.BufferedIOBase`, incluindo iteração e a instrução :keyword:`with`. Apenas o método :meth:`~io.IOBase.truncate` não está implementado.

source: :class:`GzipFile` also provides the following method and attribute:
pa: :class:`GzipFile` ਹੇਠ ਲਿਖੇ ਮੈਥੱਡ ਅਤੇ ਐਟ੍ਰੀਬਿਊਟ ਵੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ:

source: Read *n* uncompressed bytes without advancing the file position. The number of bytes returned may be more or less than requested.
pa: ਫਾਈਲ ਸਥਿਤੀ ਨੂੰ ਅੱਗੇ ਵਧਾਏ ਬਿਨਾਂ *n* ਅਣਕੰਪ੍ਰੈੱਸਡ ਬਾਈਟਸ ਪੜ੍ਹੋ। ਵਾਪਸ ਕੀਤੇ ਗਏ ਬਾਈਟਸ ਦੀ ਗਿਣਤੀ ਬੇਨਤੀ ਨਾਲੋਂ ਵੱਧ ਜਾਂ ਘੱਟ ਹੋ ਸਕਦੀ ਹੈ।
pt_pt: Lê *n* bytes não comprimidos sem avançar a posição do ficheiro. O número de bytes devolvidos pode ser superior ou inferior ao solicitado.

source: While calling :meth:`peek` does not change the file position of the :class:`GzipFile`, it may change the position of the underlying file object (e.g. if the :class:`GzipFile` was constructed with the *fileobj* parameter).
pa: ਜਦੋਂ ਕਿ :meth:`peek` ਨੂੰ ਕਾਲ ਕਰਨ ਨਾਲ :class:`GzipFile` ਦੀ ਫਾਈਲ ਸਥਿਤੀ ਨਹੀਂ ਬਦਲਦੀ, ਇਹ ਅੰਡਰਲਾਈੰਗ ਫਾਈਲ ਆਬਜੈਕਟ ਦੀ ਸਥਿਤੀ ਨੂੰ ਬਦਲ ਸਕਦਾ ਹੈ (ਉਦਾਹਰਣ ਵਜੋਂ, ਜੇਕਰ :class:`GzipFile` fileobj ਪੈਰਾਮੀਟਰ ਨਾਲ ਬਣਾਇਆ ਗਿਆ ਸੀ)।
pt_pt: Embora a chamada a :meth:`peek` não altere a posição do ficheiro do :class:`GzipFile`, pode alterar a posição do objeto ficheiro subjacente (por exemplo, se o :class:`GzipFile` foi construído com o parâmetro *fileobj*).

source: ``'rb'`` for reading and ``'wb'`` for writing.
pa: ਪੜ੍ਹਨ ਲਈ ``'rb'`` ਅਤੇ ਲਿਖਣ ਲਈ ``'wb'``।
pt_pt: ``'rb'`` para leitura e ``'wb'`` para escrita.

source: In previous versions it was an integer ``1`` or ``2``.
pa: ਪਿਛਲੇ ਸੰਸਕਰਣਾਂ ਵਿੱਚ ਇਹ 1 ਜਾਂ 2 ਪੂਰਨ ਅੰਕ ਸੀ।
pt_pt: Em versões anteriores era um inteiro ``1`` ou ``2``.

source: When decompressing, this attribute is set to the last timestamp in the most recently read header. It is an integer, holding the number of seconds since the Unix epoch (00:00:00 UTC, January 1, 1970). The initial value before reading any headers is ``None``.
pa: ਡੀਕੰਪ੍ਰੈਸਿੰਗ ਕਰਦੇ ਸਮੇਂ, ਇਹ ਐਟ੍ਰੀਬਿਊਟ ਸਭ ਤੋਂ ਹਾਲ ਹੀ ਵਿੱਚ ਪੜ੍ਹੇ ਗਏ ਹੈਡਰ ਵਿੱਚ ਆਖਰੀ ਟਾਈਮਸਟੈਂਪ 'ਤੇ ਸੈੱਟ ਹੁੰਦਾ ਹੈ। ਇਹ ਇੱਕ ਪੂਰਨ ਅੰਕ ਹੈ, ਜੋ Unix ਯੁੱਗ (1 ਜਨਵਰੀ 1970, 00:00:00 UTC) ਤੋਂ ਸਕਿੰਟਾਂ ਦੀ ਗਿਣਤੀ ਰੱਖਦਾ ਹੈ। ਕੋਈ ਵੀ ਹੈਡਰ ਪੜ੍ਹਨ ਤੋਂ ਪਹਿਲਾਂ ਸ਼ੁਰੂਆਤੀ ਮੁੱਲ ``None`` ਹੁੰਦਾ ਹੈ।
pt_pt: Ao descomprimir, este atributo é definido com o último carimbo de data/hora no cabeçalho lido mais recentemente. É um inteiro, contendo o número de segundos desde a época Unix (00:00:00 UTC de 1 de janeiro de 1970). O valor inicial antes de ler qualquer cabeçalho é ``None``.

source: The path to the gzip file on disk, as a :class:`str` or :class:`bytes`. Equivalent to the output of :func:`os.fspath` on the original input path, with no other normalization, resolution or expansion.
pa: ਡਿਸਕ 'ਤੇ gzip ਫਾਈਲ ਦਾ ਪਾਥ, :class:`str` ਜਾਂ :class:`bytes` ਦੇ ਰੂਪ ਵਿੱਚ। ਮੂਲ ਇਨਪੁੱਟ ਪਾਥ 'ਤੇ :func:`os.fspath` ਦੇ ਆਉਟਪੁੱਟ ਦੇ ਬਰਾਬਰ, ਬਿਨਾਂ ਕਿਸੇ ਹੋਰ ਆਮਕਰਨ , ਰੈਜ਼ੋਲਿਊਸ਼ਨ ਜਾਂ ਵਿਸਤਾਰ ਦੇ।
pt_pt: O caminho para o ficheiro gzip no disco, como uma :class:`str` ou :class:`bytes`. Equivalente à saída de :func:`os.fspath` no caminho de entrada original, sem qualquer outra normalização, resolução ou expansão.

source: Support for the :keyword:`with` statement was added, along with the *mtime* constructor argument and :attr:`mtime` attribute.
pa: :keyword:`with` ਸਟੇਟਮੈਂਟ ਲਈ ਸਮਰਥਨ ਜੋੜਿਆ ਗਿਆ, mtime ਕੰਸਟ੍ਰਕਟਰ ਆਰਗੂਮੈਂਟ ਅਤੇ :attr:`mtime` ਐਟ੍ਰੀਬਿਊਟ ਦੇ ਨਾਲ।
pt_pt: Foi adicionado suporte para a instrução :keyword:`with`, juntamente com o argumento *mtime* do construtor e o atributo :attr:`mtime`.

source: Support for zero-padded and unseekable files was added.
pa: ਜ਼ੀਰੋ-ਪੈਡਡ ਅਤੇ ਅਣਸੀਕਯੋਗ ਫਾਈਲਾਂ ਲਈ ਸਮਰਥਨ ਜੋੜਿਆ ਗਿਆ।
pt_pt: Foi adicionado suporte para ficheiros com preenchimento de zeros (zero-padded) e não pesquisáveis (unseekable).

source: The :meth:`io.BufferedIOBase.read1` method is now implemented.
pa: :meth:`io.BufferedIOBase.read1` ਮੈਥੱਡ ਹੁਣ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ।
pt_pt: O método :meth:`io.BufferedIOBase.read1` está agora implementado.

source: Added support for the ``'x'`` and ``'xb'`` modes.
pa: ``'x'`` ਅਤੇ``'xb'``ਮੋਡਾਂ ਲਈ ਸਮਰਥਨ ਜੋੜਿਆ ਗਿਆ।
pt_pt: Adicionado suporte para os modos ``'x'`` e ``'xb'``.

source: Added support for writing arbitrary :term:`bytes-like objects <bytes-like object>`. The :meth:`~io.BufferedIOBase.read` method now accepts an argument of ``None``.
pa: ਆਪਹੁਦਰੇ ਬਾਈਟਸ-ਵਰਗੇ ਆਬਜੈਕਟ ਲਿਖਣ ਲਈ ਸਮਰਥਨ ਜੋੜਿਆ ਗਿਆ।:meth:`~io.BufferedIOBase.read`ਮੈਥੱਡ ਹੁਣ ``None`` ਦਾ ਆਰਗੂਮੈਂਟ ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ।
pt_pt: Adicionado suporte para a escrita de :term:`objetos semelhantes a bytes <bytes-like object>` arbitrários. O método :meth:`~io.BufferedIOBase.read` aceita agora um argumento de ``None``.

source: Opening :class:`GzipFile` for writing without specifying the *mode* argument is deprecated.
pa: mode ਆਰਗੂਮੈਂਟ ਨਿਰਧਾਰਿਤ ਕੀਤੇ ਬਿਨਾਂ ਲਿਖਣ ਲਈ :class:`GzipFile` ਖੋਲ੍ਹਣਾ ਬੰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ (deprecated)।
pt_pt: A abertura de :class:`GzipFile` para escrita sem especificar o argumento *mode* está descontinuada.

source: Remove the ``filename`` attribute, use the :attr:`~GzipFile.name` attribute instead.
pa: ``filename`` ਐਟ੍ਰੀਬਿਊਟ ਨੂੰ ਹਟਾਓ, ਇਸਦੀ ਬਜਾਏ :attr:`~GzipFile.name` ਐਟ੍ਰੀਬਿਊਟ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pt_pt: Removido o atributo ``filename``; use o atributo :attr:`~GzipFile.name` em vez disso.

source: Compress the *data*, returning a :class:`bytes` object containing the compressed data. *compresslevel* and *mtime* have the same meaning as in the :class:`GzipFile` constructor above, but *mtime* defaults to 0 for reproducible output.
pa: data ਨੂੰ ਕੰਪ੍ਰੈੱਸ ਕਰੋ, ਕੰਪ੍ਰੈੱਸਡ ਡੇਟਾ ਵਾਲਾ :class:`bytes` ਆਬਜੈਕਟ ਵਾਪਸ ਕਰਦੇ ਹੋਏ। compresslevel ਅਤੇ mtime ਦਾ ਉਹੀ ਅਰਥ ਹੈ ਜੋ ਉੱਪਰ :class:`GzipFile` ਕੰਸਟ੍ਰਕਟਰ ਵਿੱਚ ਹੈ, ਪਰ ਦੁਬਾਰਾ ਉਤਪੰਨ ਕਰਨ ਯੋਗ ਆਉਟਪੁੱਟ ਲਈ mtime ਡਿਫੌਲਟ 0 ਹੁੰਦਾ ਹੈ।
pt_pt: Comprime os dados (*data*), devolvendo um objeto :class:`bytes` contendo os dados comprimidos. *compresslevel* e *mtime* têm o mesmo significado que no construtor de :class:`GzipFile` acima, mas o padrão de *mtime* é 0 para garantir uma saída reproduzível.

source: Added the *mtime* parameter for reproducible output.
pa: ਦੁਬਾਰਾ ਉਤਪੰਨ ਕਰਨ ਯੋਗ ਆਉਟਪੁੱਟ ਲਈ mtime ਪੈਰਾਮੀਟਰ ਜੋੜਿਆ ਗਿਆ।
pt_pt: Adicionado o parâmetro *mtime* para saída reproduzível.

source: Speed is improved by compressing all data at once instead of in a streamed fashion. Calls with *mtime* set to ``0`` are delegated to :func:`zlib.compress` for better speed. In this situation the output may contain a gzip header "OS" byte value other than 255 "unknown" as supplied by the underlying zlib implementation.
pa: ਸਾਰੇ ਡੇਟਾ ਨੂੰ ਸਟ੍ਰੀਮ ਕੀਤੇ ਢੰਗ ਨਾਲ ਕਰਨ ਦੀ ਬਜਾਏ ਇੱਕੋ ਵਾਰ ਕੰਪ੍ਰੈੱਸ ਕਰਕੇ ਗਤੀ ਵਿੱਚ ਸੁਧਾਰ ਕੀਤਾ ਗਿਆ ਹੈ। mtime ਨੂੰ ``0`` 'ਤੇ ਸੈੱਟ ਕੀਤੇ ਗਏ ਕਾਲਾਂ ਨੂੰ ਬਿਹਤਰ ਗਤੀ ਲਈ:func:`zlib.compress` ਨੂੰ ਸੌਂਪਿਆ (delegated) ਜਾਂਦਾ ਹੈ। ਇਸ ਸਥਿਤੀ ਵਿੱਚ ਆਉਟਪੁੱਟ ਵਿੱਚ ਅੰਡਰਲਾਈੰਗ zlib ਇਮਪਲੀਮੈਂਟੇਸ਼ਨ ਦੁਆਰਾ ਸਪਲਾਈ ਕੀਤੇ ਗਏ 255 ਤੋਂ ਇਲਾਵਾ gzip ਹੈਡਰ "OS" ਬਾਈਟ ਮੁੱਲ ਹੋ ਸਕਦਾ ਹੈ।
pt_pt: A velocidade foi melhorada ao comprimir todos os dados de uma vez, em vez de o fazer de forma faseada (streamed). Chamadas com *mtime* definido como ``0`` são delegadas para :func:`zlib.compress` para melhor velocidade. Nesta situação, a saída pode conter um valor de byte "OS" no cabeçalho gzip diferente de 255 "desconhecido", conforme fornecido pela implementação subjacente do zlib.

source: The gzip header OS byte is guaranteed to be set to 255 when this function is used as was the case in 3.10 and earlier.
pa: gzip ਹੈਡਰ OS ਬਾਈਟ ਨੂੰ 255 'ਤੇ ਸੈੱਟ ਹੋਣ ਦੀ ਗਰੰਟੀ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ ਜਦੋਂ ਇਹ ਫੰਕਸ਼ਨ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ 3.10 ਅਤੇ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਦੇ ਸੰਸਕਰਣਾਂ ਵਿੱਚ ਸੀ।
pt_pt: O byte OS do cabeçalho gzip tem a garantia de ser definido como 255 quando esta função é utilizada, tal como acontecia na versão 3.10 e anteriores.

source: The *mtime* parameter now defaults to 0 for reproducible output. For the previous behaviour of using the current time, pass ``None`` to *mtime*.
pa: mtime ਪੈਰਾਮੀਟਰ ਹੁਣ ਦੁਬਾਰਾ ਉਤਪੰਨ ਕਰਨ ਯੋਗ ਆਉਟਪੁੱਟ ਲਈ ਡਿਫੌਲਟ 0 ਹੁੰਦਾ ਹੈ। ਮੌਜੂਦਾ ਸਮਾਂ ਵਰਤਣ ਦੇ ਪਿਛਲੇ ਵਿਵਹਾਰ ਲਈ, mtime ਵਿੱਚ ``None`` ਪਾਸ ਕਰੋ।
pt_pt: O parâmetro *mtime* agora tem 0 como padrão para saída reproduzível. Para o comportamento anterior de usar a hora atual, passe ``None`` para *mtime*.

source: Decompress the *data*, returning a :class:`bytes` object containing the uncompressed data. This function is capable of decompressing multi-member gzip data (multiple gzip blocks concatenated together). When the data is certain to contain only one member the :func:`zlib.decompress` function with *wbits* set to 31 is faster.
pa: data ਨੂੰ ਡੀਕੰਪ੍ਰੈੱਸ ਕਰੋ, ਅਣਕੰਪ੍ਰੈੱਸਡ ਡੇਟਾ ਵਾਲਾ :class:`bytes` ਆਬਜੈਕਟ ਵਾਪਸ ਕਰਦੇ ਹੋਏ। ਇਹ ਫੰਕਸ਼ਨ ਮਲਟੀ-ਮੈਂਬਰ gzip ਡੇਟਾ (ਇਕੱਠੇ ਜੁੜੇ ਹੋਏ ਕਈ gzip ਬਲਾਕ) ਨੂੰ ਡੀਕੰਪ੍ਰੈੱਸ ਕਰਨ ਦੇ ਸਮਰੱਥ ਹੈ। ਜਦੋਂ ਡੇਟਾ ਵਿੱਚ ਸਿਰਫ ਇੱਕ ਮੈਂਬਰ ਹੋਣਾ ਨਿਸ਼ਚਿਤ ਹੋਵੇ, ਤਾਂ wbits ਨੂੰ 31 'ਤੇ ਸੈੱਟ ਕੀਤੇ :func:`zlib.decompress` ਫੰਕਸ਼ਨ ਨਾਲ ਵਧੇਰੇ ਗਤੀ ਹੁੰਦੀ ਹੈ।
pt_pt: Descomprime os dados (*data*), devolvendo um objeto :class:`bytes` contendo os dados não comprimidos. Esta função é capaz de descomprimir dados gzip multi-membros (múltiplos blocos gzip concatenados). Quando se tem a certeza de que os dados contêm apenas um membro, a função :func:`zlib.decompress` com *wbits* definido para 31 é mais rápida.

source: Speed is improved by decompressing members at once in memory instead of in a streamed fashion.
pa: ਮੈਂਬਰਾਂ ਨੂੰ ਸਟ੍ਰੀਮ ਕੀਤੇ ਢੰਗ ਨਾਲ ਕਰਨ ਦੀ ਬਜਾਏ ਇੱਕੋ ਵਾਰ ਮੈਮੋਰੀ ਵਿੱਚ ਡੀਕੰਪ੍ਰੈੱਸ ਕਰਕੇ ਗਤੀ ਵਿੱਚ ਸੁਧਾਰ ਕੀਤਾ ਗਿਆ ਹੈ।
pt_pt: A velocidade foi melhorada ao descomprimir membros de uma só vez em memória, em vez de o fazer de forma faseada.
