Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/modulefinder.po
Languages: pa

source: :mod:`!modulefinder` --- Find modules used by a script
pa: :mod:`!modulefinder` --- ਸਕ੍ਰਿਪਟ ਵੱਲੋਂ ਵਰਤੇ ਗਏ ਮੋਡੀਊਲ ਲੱਭੋ।

source: **Source code:** :source:`Lib/modulefinder.py`
pa: ਸਰੋਤ ਕੋਡ: :source:`Lib/modulefinder.py`

source: This module provides a :class:`ModuleFinder` class that can be used to determine the set of modules imported by a script. ``modulefinder.py`` can also be run as a script, giving the filename of a Python script as its argument, after which a report of the imported modules will be printed.
pa: ਇਹ ਮੋਡੀਊਲ ਇੱਕ :class:`ModuleFinder` ਕਲਾਸ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ, ਜਿਸਦੀ ਵਰਤੋਂ ਕਿਸੇ ਸਕ੍ਰਿਪਟ ਵੱਲੋਂ ਇੰਪੋਰਟ ਕੀਤੇ ਗਏ ਮੋਡੀਊਲਾਂ ਦਾ ਸੈੱਟ ਪਤਾ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ``modulefinder.py`` ਨੂੰ ਸਕ੍ਰਿਪਟ ਵਜੋਂ ਵੀ ਚਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਸ ਵਿੱਚ Python ਸਕ੍ਰਿਪਟ ਦਾ ਫਾਈਲਨਾਮ ਆਰਗੂਮੈਂਟ ਵਜੋਂ ਦੇਣ ਤੋਂ ਬਾਅਦ ਇੰਪੋਰਟ ਕੀਤੇ ਗਏ ਮੋਡੀਊਲਾਂ ਦੀ ਰਿਪੋਰਟ ਪ੍ਰਿੰਟ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।

source: Record that the package named *pkg_name* can be found in the specified *path*.
pa: ਰਿਕਾਰਡ ਕਰੋ ਕਿ *pkg_name* ਨਾਮ ਵਾਲਾ ਪੈਕੇਜ ਦਿੱਤੇ ਗਏ *path* ਵਿੱਚ ਮਿਲ ਸਕਦਾ ਹੈ।

source: Allows specifying that the module named *oldname* is in fact the package named *newname*.
pa: ਇਹ ਦਰਸਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ ਕਿ *oldname* ਨਾਮ ਵਾਲਾ ਮੋਡੀਊਲ ਅਸਲ ਵਿੱਚ *newname* ਨਾਮ ਵਾਲੇ ਪੈਕੇਜ ਵਿੱਚ ਹੈ।

source: This class provides :meth:`run_script` and :meth:`report` methods to determine the set of modules imported by a script. *path* can be a list of directories to search for modules; if not specified, ``sys.path`` is used. *debug* sets the debugging level; higher values make the class print debugging messages about what it's doing. *excludes* is a list of module names to exclude from the analysis. *replace_paths* is a list of ``(oldpath, newpath)`` tuples that will be replaced in module paths.
pa: ਇਹ ਕਲਾਸ ਸਕ੍ਰਿਪਟ ਵੱਲੋਂ ਇੰਪੋਰਟ ਕੀਤੇ ਗਏ ਮੋਡੀਊਲਾਂ ਦਾ ਸੈੱਟ ਪਤਾ ਕਰਨ ਲਈ :meth:`run_script`ਅਤੇ :meth:`report` ਵਿਧੀਆਂ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ। *path* ਮੋਡੀਊਲਾਂ ਨੂੰ ਲੱਭਣ ਲਈ ਡਾਇਰੈਕਟਰੀਆਂ ਦੀ ਸੂਚੀ ਹੋ ਸਕਦੀ ਹੈ; ਜੇ ਨਿਰਧਾਰਤ ਨਾ ਕੀਤੀ ਹੋਵੇ, ਤਾਂ ``sys.path`` ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। *debug* ਡੀਬੱਗਿੰਗ ਪੱਧਰ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ; ਵੱਧ ਮੁੱਲਾਂ ਨਾਲ ਕਲਾਸ ਆਪਣੇ ਕੰਮ ਬਾਰੇ ਹੋਰ ਡੀਬੱਗਿੰਗ ਸੁਨੇਹੇ ਪ੍ਰਿੰਟ ਕਰਦੀ ਹੈ। *excludes* ਉਹਨਾਂ ਮੋਡੀਊਲ ਨਾਵਾਂ ਦੀ ਸੂਚੀ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਵਿਸ਼ਲੇਸ਼ਣ ਤੋਂ ਬਾਹਰ ਰੱਖਣਾ ਹੈ। *replace_paths* ਉਹਨਾਂ ``(oldpath, newpath)`` ਟਿਊਪਲਾਂ ਦੀ ਸੂਚੀ ਹੈ ਜੋ ਮੋਡੀਊਲ ਪਾਥਾਂ ਵਿੱਚ ਬਦਲੇ ਜਾਣਗੇ।

source: Print a report to standard output that lists the modules imported by the script and their paths, as well as modules that are missing or seem to be missing.
pa: ਸਕ੍ਰਿਪਟ ਵੱਲੋਂ ਇੰਪੋਰਟ ਕੀਤੇ ਗਏ ਮੋਡੀਊਲਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਪਾਥਾਂ ਦੀ ਸੂਚੀ, ਨਾਲ ਹੀ ਉਹ ਮੋਡੀਊਲ ਜੋ ਗੁੰਮ ਹਨ ਜਾਂ ਗੁੰਮ ਜਾਪਦੇ ਹਨ, ਸਟੈਂਡਰਡ ਆਉਟਪੁੱਟ ਉੱਤੇ ਰਿਪੋਰਟ ਵਜੋਂ ਪ੍ਰਿੰਟ ਕਰੋ।

source: Analyze the contents of the *pathname* file, which must contain Python code.
pa: *pathname* ਫਾਈਲ ਦੀ ਸਮੱਗਰੀ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰੋ, ਜਿਸ ਵਿੱਚ Python ਕੋਡ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।

source: A dictionary mapping module names to modules. See :ref:`modulefinder-example`.
pa: ਮੋਡੀਊਲ ਨਾਵਾਂ ਨੂੰ ਮੋਡੀਊਲਾਂ ਨਾਲ ਮੈਪ ਕਰਨ ਵਾਲੀ ਇੱਕ ਡਿਕਸ਼ਨਰੀ। ਵੇਖੋ :ref:`modulefinder-example`

source: Example usage of :class:`ModuleFinder`
pa: ਉਦਾਹਰਨ ਵਜੋਂ :class:`ModuleFinder` ਦੀ ਵਰਤੋਂ।

source: The script that is going to get analyzed later on (bacon.py)::
pa: ਬਾਅਦ ਵਿੱਚ ਵਿਸ਼ਲੇਸ਼ਣ ਕੀਤਾ ਜਾਣ ਵਾਲਾ ਸਕ੍ਰਿਪਟ (bacon.py):

source: The script that will output the report of bacon.py::
pa: ਸਕ੍ਰਿਪਟ ਜੋ bacon.py ਦੀ ਰਿਪੋਰਟ ਤਿਆਰ ਕਰੇਗੀ:

source: Sample output (may vary depending on the architecture)::
pa: ਨਮੂਨਾ ਆਉਟਪੁੱਟ (ਆਰਕੀਟੈਕਚਰ ਦੇ ਆਧਾਰ 'ਤੇ ਵੱਖਰਾ ਹੋ ਸਕਦਾ ਹੈ):
