Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/pickletools.po
Languages: pa

source: :mod:`!pickletools` --- Tools for pickle developers
pa: :mod:`!pickletools` pickle ਡਿਵੈਲਪਰਾਂ ਲਈ ਟੂਲ

source: **Source code:** :source:`Lib/pickletools.py`
pa: ਸੋਰਸ ਕੋਡ: :source:`Lib/pickletools.py`

source: This module contains various constants relating to the intimate details of the :mod:`pickle` module, some lengthy comments about the implementation, and a few useful functions for analyzing pickled data. The contents of this module are useful for Python core developers who are working on the :mod:`pickle`; ordinary users of the :mod:`pickle` module probably won't find the :mod:`!pickletools` module relevant.
pa: ਇਸ ਮੋਡੀਊਲ ਵਿੱਚ :mod:`pickle` ਮੋਡੀਊਲ ਦੇ ਡੂੰਘੇ ਵੇਰਵਿਆਂ ਨਾਲ ਸੰਬੰਧਿਤ ਵੱਖ-ਵੱਖ ਕੌਂਸਟੈਂਟ, ਇਮਪਲੀਮੈਂਟੇਸ਼ਨ ਬਾਰੇ ਕੁਝ ਲੰਮੀਆਂ ਟਿੱਪਣੀਆਂ, ਅਤੇ pickled ਡੇਟਾ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਲਈ ਕੁਝ ਉਪਯੋਗੀ ਫੰਕਸ਼ਨ ਸ਼ਾਮਲ ਹਨ। ਇਸ ਮੋਡੀਊਲ ਦੀ ਸਮੱਗਰੀ Python ਕੋਰ ਡਿਵੈਲਪਰਾਂ ਲਈ ਉਪਯੋਗੀ ਹੈ ਜੋ :mod:`pickle` ਮੋਡੀਊਲ 'ਤੇ ਕੰਮ ਕਰ ਰਹੇ ਹਨ; :mod:`pickle` ਮੋਡੀਊਲ ਦੇ ਆਮ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਸ਼ਾਇਦ :mod:`!pickletools` ਮੋਡੀਊਲ ਢੁਕਵਾਂ ਨਾ ਲੱਗੇ।

source: Command-line usage
pa: ਕਮਾਂਡ-ਲਾਈਨ ਵਰਤੋਂ

source: When invoked from the command line, ``python -m pickletools`` will disassemble the contents of one or more pickle files. Note that if you want to see the Python object stored in the pickle rather than the details of pickle format, you may want to use ``-m pickle`` instead. However, when the pickle file that you want to examine comes from an untrusted source, ``-m pickletools`` is a safer option because it does not execute pickle bytecode.
pa: ਜਦੋਂ ਕਮਾਂਡ ਲਾਈਨ ਤੋਂ ਬੁਲਾਇਆ ਜਾਂਦਾ ਹੈ, ``python -m pickletools`` ਇੱਕ ਜਾਂ ਵੱਧ pickle ਫਾਈਲਾਂ ਦੀ ਸਮੱਗਰੀ ਨੂੰ ਡਿਸਅਸੈਂਬਲ ਕਰੇਗਾ। ਧਿਆਨ ਦਿਓ ਕਿ ਜੇਕਰ ਤੁਸੀਂ pickle ਫਾਰਮੈਟ ਦੇ ਵੇਰਵਿਆਂ ਦੀ ਬਜਾਏ pickle ਵਿੱਚ ਸਟੋਰ ਕੀਤੀ Python ਆਬਜੈਕਟ ਨੂੰ ਦੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਇਸਦੀ ਬਜਾਏ ``-m pickle`` ਵਰਤਣਾ ਚਾਹ ਸਕਦੇ ਹੋ। ਹਾਲਾਂਕਿ, ਜਦੋਂ ਤੁਸੀਂ ਜਿਸ pickle ਫਾਈਲ ਦੀ ਜਾਂਚ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਉਹ ਇੱਕ ਗੈਰ-ਭਰੋਸੇਮੰਦ ਸਰੋਤ ਤੋਂ ਆਉਂਦੀ ਹੈ, ਤਾਂ ``-m pickletools`` ਇੱਕ ਵਧੇਰੇ ਸੁਰੱਖਿਅਤ ਵਿਕਲਪ ਹੈ ਕਿਉਂਕਿ ਇਹ pickle ਬਾਈਟਕੋਡ ਨੂੰ ਐਗਜ਼ੀਕਿਊਟ ਨਹੀਂ ਕਰਦਾ।

source: For example, with a tuple ``(1, 2)`` pickled in file ``x.pickle``:
pa: ਉਦਾਹਰਣ ਵਜੋਂ, ``x.pickle`` ਫਾਈਲ ਵਿੱਚ pickled ਕੀਤੇ ਗਏ ਟਪਲ ``(1, 2)`` ਦੇ ਨਾਲ:

source: $ python -m pickle x.pickle (1, 2) $ python -m pickletools x.pickle 0: \x80 PROTO 3 2: K BININT1 1 4: K BININT1 2 6: \x86 TUPLE2 7: q BINPUT 0 9: . STOP highest protocol among opcodes = 2
pa: $ python -m pickle x.pickle (1, 2) $ python -m pickletools x.pickle 0: \x80 PROTO 3 2: K BININT1 1 4: K BININT1 2 6: \x86 TUPLE2 7: q BINPUT 0 9: . STOP opcodes ਵਿੱਚ ਸਭ ਤੋਂ ਉੱਚ ਪ੍ਰੋਟੋਕੋਲ = 2

source: Command-line options
pa: ਕਮਾਂਡ-ਲਾਈਨ ਵਿਕਲਪ

source: Annotate each line with a short opcode description.
pa: ਹਰੇਕ ਲਾਈਨ ਨੂੰ ਇੱਕ ਛੋਟੀ opcode ਵਿਆਖਿਆ ਨਾਲ ਐਨੋਟੇਟ ਕਰੋ।

source: Name of a file where the output should be written.
pa: ਉਸ ਫਾਈਲ ਦਾ ਨਾਮ ਜਿੱਥੇ ਆਉਟਪੁੱਟ ਲਿਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।

source: The number of blanks by which to indent a new MARK level.
pa: ਇੱਕ ਨਵੇਂ MARK ਪੱਧਰ ਨੂੰ ਇੰਡੈਂਟ ਕਰਨ ਲਈ ਖਾਲੀ ਥਾਂਵਾਂ ਦੀ ਗਿਣਤੀ।

source: When multiple objects are disassembled, preserve memo between disassemblies.
pa: ਜਦੋਂ ਬਹੁ-ਆਬਜੈਕਟਾਂ ਨੂੰ ਡਿਸਅਸੈਂਬਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਡਿਸਅਸੈਂਬਲੀਆਂ ਵਿਚਕਾਰ memo ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖੋ।

source: When more than one pickle file is specified, print given preamble before each disassembly.
pa: ਜਦੋਂ ਇੱਕ ਤੋਂ ਵੱਧ pickle ਫਾਈਲਾਂ ਨਿਰਧਾਰਿਤ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਤਾਂ ਹਰੇਕ ਡਿਸਅਸੈਂਬਲੀ ਤੋਂ ਪਹਿਲਾਂ ਦਿੱਤੀ ਗਈ ਪ੍ਰੀਐਂਬਲ ਛਾਪੋ।

source: A pickle file to read, or ``-`` to indicate reading from standard input.
pa: ਪੜ੍ਹਨ ਲਈ ਇੱਕ pickle ਫਾਈਲ, ਜਾਂ ਸਟੈਂਡਰਡ ਇਨਪੁੱਟ ਤੋਂ ਪੜ੍ਹਨ ਲਈ ``-`` ਦਰਸਾਓ।

source: Programmatic interface
pa: ਪ੍ਰੋਗਰਾਮੈਟਿਕ ਇੰਟਰਫੇਸ

source: Outputs a symbolic disassembly of the pickle to the file-like object *out*, defaulting to ``sys.stdout``. *pickle* can be a string or a file-like object. *memo* can be a Python dictionary that will be used as the pickle's memo; it can be used to perform disassemblies across multiple pickles created by the same pickler. Successive levels, indicated by ``MARK`` opcodes in the stream, are indented by *indentlevel* spaces. If a nonzero value is given to *annotate*, each opcode in the output is annotated with a short description. The value of *annotate* is used as a hint for the column where annotation should start.
pa: pickle ਦਾ ਇੱਕ ਪ੍ਰਤੀਕਾਤਮਕ ਡਿਸਅਸੈਂਬਲੀ ਨੂੰ ਫਾਈਲ-ਵਰਗੀ ਆਬਜੈਕਟ out ਵਿੱਚ ਆਉਟਪੁੱਟ ਕਰਦਾ ਹੈ, ਜੋ ਡਿਫੌਲਟ ``sys.stdout`` ਹੁੰਦਾ ਹੈ। pickle ਇੱਕ ਸਤਰ ਜਾਂ ਫਾਈਲ-ਵਰਗੀ ਆਬਜੈਕਟ ਹੋ ਸਕਦਾ ਹੈ। memo ਇੱਕ Python ਡਿਕਸ਼ਨਰੀ ਹੋ ਸਕਦਾ ਹੈ ਜੋ pickle ਦੇ memo ਵਜੋਂ ਵਰਤੀ ਜਾਵੇਗੀ; ਇਸਨੂੰ ਇੱਕੋ pickler ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਕਈ pickles ਵਿੱਚ ਡਿਸਅਸੈਂਬਲੀ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਸਟ੍ਰੀਮ ਵਿੱਚ ``MARK`` opcodes ਦੁਆਰਾ ਦਰਸਾਏ ਗਏ ਪੱਧਰਾਂ ਨੂੰ indentlevel ਸਪੇਸਾਂ ਨਾਲ ਇੰਡੈਂਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਜੇਕਰ annotate ਨੂੰ ਇੱਕ ਗੈਰ-ਜ਼ੀਰੋ ਮੁੱਲ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਆਉਟਪੁੱਟ ਵਿੱਚ ਹਰੇਕ opcode ਨੂੰ ਇੱਕ ਛੋਟੀ ਵਿਆਖਿਆ ਨਾਲ ਐਨੋਟੇਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। annotate ਦਾ ਮੁੱਲ ਉਸ ਕਾਲਮ ਲਈ ਸੰਕੇਤ ਵਜੋਂ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਜਿੱਥੇ ਐਨੋਟੇਸ਼ਨ ਸ਼ੁਰੂ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।

source: Added the *annotate* parameter.
pa: annotate ਪੈਰਾਮੀਟਰ ਜੋੜਿਆ ਗਿਆ।

source: Provides an :term:`iterator` over all of the opcodes in a pickle, returning a sequence of ``(opcode, arg, pos)`` triples. *opcode* is an instance of an :class:`OpcodeInfo` class; *arg* is the decoded value, as a Python object, of the opcode's argument; *pos* is the position at which this opcode is located. *pickle* can be a string or a file-like object.
pa: pickle ਵਿੱਚ ਸਾਰੇ opcodes ਉੱਤੇ ਇੱਕ iterator ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ, ਜੋ ``(opcode, arg, pos)`` ਤਿੰਨ-ਅੰਗਾਂ ਦਾ ਇੱਕ ਅਨੁਕ੍ਰਮ ਵਾਪਸ ਕਰਦਾ ਹੈ। opcode ਕਲਾਸ ਦੀ ਇੱਕ ਉਦਾਹਰਨ ਹੈ; arg :class:`OpcodeInfo` ਦੇ ਆਰਗੂਮੈਂਟ ਦਾ ਡੀਕੋਡ ਕੀਤਾ ਮੁੱਲ ਹੈ, ਇੱਕ Python ਆਬਜੈਕਟ ਦੇ ਰੂਪ ਵਿੱਚ; pos ਉਹ ਸਥਿਤੀ ਹੈ ਜਿੱਥੇ ਇਹ opcode ਸਥਿਤ ਹੈ। pickle ਇੱਕ ਸਤਰ ਜਾਂ ਫਾਈਲ-ਵਰਗੀ ਆਬਜੈਕਟ ਹੋ ਸਕਦਾ ਹੈ।

source: Returns a new equivalent pickle string after eliminating unused ``PUT`` opcodes. The optimized pickle is shorter, takes less transmission time, requires less storage space, and unpickles more efficiently.
pa: ਬੇਲੋੜੇ ``PUT`` opcodes ਨੂੰ ਹਟਾਉਣ ਤੋਂ ਬਾਅਦ ਇੱਕ ਨਵੀਂ ਸਮਾਨ pickle ਸਤਰ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਆਪਟੀਮਾਈਜ਼ਡ pickle ਛੋਟਾ ਹੁੰਦਾ ਹੈ, ਘੱਟ ਟ੍ਰਾਂਸਮਿਸ਼ਨ ਸਮਾਂ ਲੈਂਦਾ ਹੈ, ਘੱਟ ਸਟੋਰੇਜ ਸਪੇਸ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਅਤੇ ਵਧੇਰੇ ਕੁਸ਼ਲਤਾ ਨਾਲ ਅਨਪਿਕਲ ਕਰਦਾ ਹੈ।
