Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/pprint.po
Languages: pa, pt_pt

source: :mod:`!pprint` --- Data pretty printer
pa: :mod:`!pprint` --- ਡੇਟਾ ਪ੍ਰੈਟੀ ਪ੍ਰਿੰਟਰ
pt_pt: :mod:`!pprint` --- Impressão formatada de dados (pretty printer)

source: **Source code:** :source:`Lib/pprint.py`
pa: ਸੋਰਸ ਕੋਡ: :source:`Lib/pprint.py`
pt_pt: **Código-fonte:** :source:`Lib/pprint.py`

source: The :mod:`!pprint` module provides a capability to "pretty-print" arbitrary Python data structures in a form which can be used as input to the interpreter. If the formatted structures include objects which are not fundamental Python types, the representation may not be loadable. This may be the case if objects such as files, sockets or classes are included, as well as many other objects which are not representable as Python literals.
pa: :mod:`!pprint` ਮੋਡੀਊਲ ਆਪਹੁਦਰੇ Python ਡੇਟਾ ਢਾਂਚਿਆਂ ਨੂੰ ਇੱਕ ਅਜਿਹੇ ਰੂਪ ਵਿੱਚ "ਪ੍ਰੈਟੀ-ਪ੍ਰਿੰਟ" ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਜੋ ਇੰਟਰਪ੍ਰੀਟਰ ਨੂੰ ਇਨਪੁੱਟ ਵਜੋਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਜੇਕਰ ਫਾਰਮੈਟ ਕੀਤੇ ਢਾਂਚਿਆਂ ਵਿੱਚ ਅਜਿਹੀਆਂ ਆਬਜੈਕਟਾਂ ਸ਼ਾਮਲ ਹਨ ਜੋ ਬੁਨਿਆਦੀ Python ਕਿਸਮਾਂ ਨਹੀਂ ਹਨ, ਤਾਂ ਪ੍ਰਸਤੁਤੀ ਲੋਡ ਕਰਨ ਯੋਗ ਨਹੀਂ ਹੋ ਸਕਦੀ। ਇਹ ਉਦੋਂ ਹੋ ਸਕਦਾ ਹੈ ਜਦੋਂ ਫਾਈਲਾਂ, ਸਾਕਟਾਂ ਜਾਂ ਕਲਾਸਾਂ ਵਰਗੀਆਂ ਆਬਜੈਕਟਾਂ ਸ਼ਾਮਲ ਹੋਣ, ਦੇ ਨਾਲ-ਨਾਲ ਬਹੁਤ ਸਾਰੀਆਂ ਹੋਰ ਆਬਜੈਕਟਾਂ ਜੋ Python ਲਿਟਰਲ ਵਜੋਂ ਪ੍ਰਸਤੁਤ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ।

source: The formatted representation keeps objects on a single line if it can, and breaks them onto multiple lines if they don't fit within the allowed width, adjustable by the *width* parameter defaulting to 80 characters.
pa: ਫਾਰਮੈਟ ਕੀਤੀ ਪ੍ਰਸਤੁਤੀ ਆਬਜੈਕਟਾਂ ਨੂੰ ਇੱਕ ਸਿੰਗਲ ਲਾਈਨ 'ਤੇ ਰੱਖਦੀ ਹੈ ਜੇਕਰ ਹੋ ਸਕੇ, ਅਤੇ ਜੇਕਰ ਉਹ ਅਨੁਮਤੀ ਦਿੱਤੀ ਗਈ ਚੌੜਾਈ ਵਿੱਚ ਫਿੱਟ ਨਾ ਹੋਣ, ਜੋ width ਪੈਰਾਮੀਟਰ ਦੁਆਰਾ ਵਿਵਸਥਿਤ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਡਿਫੌਲਟ 80 ਅੱਖਰ ਹੈ, ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਕਈ ਲਾਈਨਾਂ ਵਿੱਚ ਤੋੜ ਦਿੰਦੀ ਹੈ।
pt_pt: A representação formatada mantém os objetos numa única linha, se possível, e divide-os em várias linhas se não couberem na largura permitida, ajustável pelo parâmetro *width* que, por omissão, é de 80 caracteres.

source: Added support for pretty-printing :class:`types.SimpleNamespace`.
pa: :class:`types.SimpleNamespace` ਨੂੰ ਪ੍ਰੈਟੀ-ਪ੍ਰਿੰਟ ਕਰਨ ਲਈ ਸਮਰਥਨ ਜੋੜਿਆ ਗਿਆ।
pt_pt: Adicionado suporte para a impressão formatada de :class:`types.SimpleNamespace`.

source: Added support for pretty-printing :class:`dataclasses.dataclass`.
pa: :class:`dataclasses.dataclass` ਨੂੰ ਪ੍ਰੈਟੀ-ਪ੍ਰਿੰਟ ਕਰਨ ਲਈ ਸਮਰਥਨ ਜੋੜਿਆ ਗਿਆ।
pt_pt: Adicionado suporte para a impressão formatada de :class:`dataclasses.dataclass`.

source: Functions
pa: ਫੰਕਸ਼ਨ
pt_pt: Funções

source: Prints the formatted representation of *object*, followed by a newline. This function may be used in the interactive interpreter instead of the :func:`print` function for inspecting values. Tip: you can reassign ``print = pprint.pp`` for use within a scope.
pa: object ਦੀ ਫਾਰਮੈਟ ਕੀਤੀ ਪ੍ਰਸਤੁਤੀ ਛਾਪਦਾ ਹੈ, ਇਸਦੇ ਬਾਅਦ ਇੱਕ ਨਵੀਂ ਲਾਈਨ ਛਾਪਦਾ ਹੈ। ਇਹ ਫੰਕਸ਼ਨ ਮੁੱਲਾਂ ਦਾ ਨਿਰੀਖਣ ਕਰਨ ਲਈ ਇੰਟਰਐਕਟਿਵ ਇੰਟਰਪ੍ਰੀਟਰ ਵਿੱਚ :func:`print`ਫੰਕਸ਼ਨ ਦੀ ਬਜਾਏ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਸੁਝਾਅ: ਤੁਸੀਂ ਕਿਸੇ ਸਕੋਪ ਦੇ ਅੰਦਰ ਵਰਤੋਂ ਲਈ ``print = pprint.pp`` ਮੁੜ-ਨਿਰਧਾਰਿਤ ਕਰ ਸਕਦੇ ਹੋ।
pt_pt: Imprime a representação formatada de *object*, seguida de uma nova linha. Esta função pode ser usada no intérprete interativo em vez da função :func:`print` para inspecionar valores. Dica: pode reatribuir ``print = pprint.pp`` para uso dentro de um determinado escopo.

source: Parameters
pa: ਪੈਰਾਮੀਟਰ
pt_pt: Parâmetros

source: The object to be printed.
pa: ਛਾਪੀ ਜਾਣ ਵਾਲੀ ਆਬਜੈਕਟ।
pt_pt: O objeto a ser impresso.

source: A file-like object to which the output will be written by calling its :meth:`!write` method. If ``None`` (the default), :data:`sys.stdout` is used.
pa: ਇੱਕ ਫਾਈਲ-ਵਰਗੀ ਆਬਜੈਕਟ ਜਿਸ ਵਿੱਚ ਆਉਟਪੁੱਟ ਇਸਦੇ :meth:`!write` ਮੈਥੱਡ ਨੂੰ ਕਾਲ ਕਰਕੇ ਲਿਖੀ ਜਾਵੇਗੀ। ਜੇਕਰ ``None`` (ਡਿਫੌਲਟ) ਹੈ, ਤਾਂ :data:`sys.stdout` ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।
pt_pt: Um objeto do tipo ficheiro (file-like) no qual a saída será escrita através da chamada do seu método :meth:`!write`. Se for ``None`` (o valor por omissão), é utilizado o :data:`sys.stdout`.

source: The amount of indentation added for each nesting level.
pa: ਹਰੇਕ ਨੇਸਟਿੰਗ ਪੱਧਰ ਲਈ ਜੋੜੀ ਗਈ ਇੰਡੈਂਟੇਸ਼ਨ ਦੀ ਮਾਤਰਾ।
pt_pt: A quantidade de indentação adicionada para cada nível de aninhamento.

source: The desired maximum number of characters per line in the output. If a structure cannot be formatted within the width constraint, a best effort will be made.
pa: ਆਉਟਪੁੱਟ ਵਿੱਚ ਪ੍ਰਤੀ ਲਾਈਨ ਅੱਖਰਾਂ ਦੀ ਲੋੜੀਂਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਗਿਣਤੀ। ਜੇਕਰ ਕੋਈ ਢਾਂਚਾ ਚੌੜਾਈ ਦੀ ਰੁਕਾਵਟ ਦੇ ਅੰਦਰ ਫਾਰਮੈਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਤਾਂ ਵਧ ਤੋਂ ਵਧ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਵੇਗੀ।
pt_pt: O número máximo desejado de caracteres por linha na saída. Se uma estrutura não puder ser formatada dentro da restrição de largura, será feito o melhor esforço possível.

source: The number of nesting levels which may be printed. If the data structure being printed is too deep, the next contained level is replaced by ``...``. If ``None`` (the default), there is no constraint on the depth of the objects being formatted.
pa: ਨੇਸਟਿੰਗ ਪੱਧਰਾਂ ਦੀ ਗਿਣਤੀ ਜੋ ਛਾਪੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ। ਜੇਕਰ ਛਾਪੀ ਜਾ ਰਹੀ ਡੇਟਾ ਢਾਂਚਾ ਬਹੁਤ ਡੂੰਘਾ ਹੈ, ਤਾਂ ਅਗਲੇ ਸ਼ਾਮਲ ਪੱਧਰ ਨੂੰ ``...`` ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਜੇਕਰ ``None`` (ਡਿਫੌਲਟ) ਹੈ, ਤਾਂ ਫਾਰਮੈਟ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਆਬਜੈਕਟਾਂ ਦੀ ਡੂੰਘਾਈ 'ਤੇ ਕੋਈ ਰੁਕਾਵਟ ਨਹੀਂ ਹੈ।
pt_pt: O número de níveis de aninhamento que podem ser impressos. Se a estrutura de dados a ser impressa for demasiado profunda, o nível seguinte contido é substituído por ``...``. Se for ``None`` (o valor por omissão), não existe restrição quanto à profundidade dos objetos a serem formatados.

source: Control the way long :term:`sequences <sequence>` are formatted. If ``False`` (the default), each item of a sequence will be formatted on a separate line, otherwise as many items as will fit within the *width* will be formatted on each output line. Incompatible with *expand*.
pa: <sequence> ਲੰਬੇ `sequences` ਨੂੰ ਫਾਰਮੈਟ ਕਰਨ ਦੇ ਤਰੀਕੇ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਦਾ ਹੈ। ਜੇਕਰ ``False`` ਹੈ, ਤਾਂ ਇੱਕ ਅਨੁਕ੍ਰਮ ਦੀ ਹਰੇਕ ਆਈਟਮ ਨੂੰ ਇੱਕ ਵੱਖਰੀ ਲਾਈਨ 'ਤੇ ਫਾਰਮੈਟ ਕੀਤਾ ਜਾਵੇਗਾ, ਨਹੀਂ ਤਾਂ ਜਿੰਨੀਆਂ ਆਈਟਮਾਂ width ਦੇ ਅੰਦਰ ਫਿੱਟ ਹੋਣਗੀਆਂ, ਉਹ ਹਰੇਕ ਆਉਟਪੁੱਟ ਲਾਈਨ 'ਤੇ ਫਾਰਮੈਟ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ। expand ਦੇ ਨਾਲ ਅਸੰਗਤ ਹੈ।

source: If ``True``, opening parentheses and brackets will be followed by a newline and the following content will be indented by one level, similar to pretty-printed JSON. Incompatible with *compact*.
pa: ਜੇਕਰ ``True`` ਹੈ, ਤਾਂ ਖੋਲ੍ਹਣ ਵਾਲੇ ਪੈਰੈਂਥੀਸਿਸ ਅਤੇ ਬਰੈਕਟਾਂ ਤੋਂ ਬਾਅਦ ਇੱਕ ਨਵੀਂ ਲਾਈਨ ਆਵੇਗੀ ਅਤੇ ਅਗਲੀ ਸਮੱਗਰੀ ਨੂੰ ਇੱਕ ਪੱਧਰ ਇੰਡੈਂਟ ਕੀਤਾ ਜਾਵੇਗਾ, ਜੋ ਪ੍ਰੈਟੀ-ਪ੍ਰਿੰਟਡ JSON ਵਰਗਾ ਹੈ। compact ਦੇ ਨਾਲ ਅਸੰਗਤ ਹੈ।

source: If ``True``, dictionaries will be formatted with their keys sorted, otherwise they will be displayed in insertion order (the default).
pa: ਜੇਕਰ ``True`` ਹੈ, ਤਾਂ ਡਿਕਸ਼ਨਰੀਆਂ ਨੂੰ ਉਹਨਾਂ ਦੀਆਂ ਕੁੰਜੀਆਂ ਨੂੰ ਕ੍ਰਮਬੱਧ ਕਰਕੇ ਫਾਰਮੈਟ ਕੀਤਾ ਜਾਵੇਗਾ, ਨਹੀਂ ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਸੰਮਿਲਨ ਕ੍ਰਮ ਵਿੱਚ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤਾ ਜਾਵੇਗਾ (ਜੋ ਡਿਫੌਲਟ ਹੈ)।
pt_pt: Se for ``True``, os dicionários serão formatados com as suas chaves ordenadas, caso contrário, serão exibidos na ordem de inserção (o valor por omissão).

source: If ``True``, integers will be formatted with the ``_`` character for a thousands separator, otherwise underscores are not displayed (the default).
pa: ਜੇਕਰ ``True`` ਹੈ, ਤਾਂ ਪੂਰਨ ਅੰਕਾਂ ਨੂੰ ਹਜ਼ਾਰਾਂ ਵਿਭਾਜਕ ਲਈ ``_`` ਅੱਖਰ ਨਾਲ ਫਾਰਮੈਟ ਕੀਤਾ ਜਾਵੇਗਾ, ਨਹੀਂ ਤਾਂ ਅੰਡਰਸਕੋਰ ਪ੍ਰਦਰਸ਼ਿਤ ਨਹੀਂ ਕੀਤੇ ਜਾਂਦੇ (ਜੋ ਡਿਫੌਲਟ ਹੈ)।
pt_pt: Se for ``True``, os números inteiros serão formatados com o carácter ``_`` como separador de milhares, caso contrário, os underscores não são exibidos (o valor por omissão).

source: Alias for :func:`~pprint.pp` with *sort_dicts* set to ``True`` by default, which would automatically sort the dictionaries' keys, you might want to use :func:`~pprint.pp` instead where it is ``False`` by default.
pa: :func:`~pprint.pp` ਲਈ ਇੱਕ ਉਪਨਾਮ ਹੈ ਜਿਸ ਵਿੱਚ *sort_dicts* ਡਿਫੌਲਟ ``True`` 'ਤੇ ਸੈੱਟ ਹੈ, ਜੋ ਡਿਕਸ਼ਨਰੀਆਂ ਦੀਆਂ ਕੁੰਜੀਆਂ ਨੂੰ ਆਪਣੇ ਆਪ ਕ੍ਰਮਬੱਧ (sort) ਕਰੇਗਾ, ਤੁਸੀਂ ਇਸਦੀ ਬਜਾਏ :func:`~pprint.pp` ਵਰਤਣਾ ਚਾਹ ਸਕਦੇ ਹੋ ਜਿੱਥੇ ਇਹ ਡਿਫੌਲਟ ``False`` ਹੈ।
pt_pt: Alias para :func:`~pprint.pp` com *sort_dicts* definido como ``True`` por omissão, o que ordenaria automaticamente as chaves dos dicionários; poderá preferir usar :func:`~pprint.pp` em casos onde o valor por omissão é ``False``.

source: Return the formatted representation of *object* as a string. *indent*, *width*, *depth*, *compact*, *expand*, *sort_dicts* and *underscore_numbers* are passed to the :class:`PrettyPrinter` constructor as formatting parameters and their meanings are as described in the documentation above.
pa: object ਦੀ ਫਾਰਮੈਟ ਕੀਤੀ ਪ੍ਰਸਤੁਤੀ ਨੂੰ ਇੱਕ ਸਤਰ ਦੇ ਰੂਪ ਵਿੱਚ ਵਾਪਸ ਕਰਦਾ ਹੈ। indent, width, depth, compact, expand, sort_dicts ਅਤੇ underscore_numbers ਨੂੰ ਫਾਰਮੈਟਿੰਗ ਪੈਰਾਮੀਟਰਾਂ ਵਜੋਂ :class:`PrettyPrinter` ਕੰਸਟ੍ਰਕਟਰ ਨੂੰ ਪਾਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਉਹਨਾਂ ਦੇ ਅਰਥ ਉਪਰੋਕਤ ਦਸਤਾਵੇਜ਼ੀ ਵਿੱਚ ਦੱਸੇ ਅਨੁਸਾਰ ਹਨ।

source: Determine if the formatted representation of *object* is "readable", or can be used to reconstruct the value using :func:`eval`. This always returns ``False`` for recursive objects.
pa: ਨਿਰਧਾਰਿਤ ਕਰੋ ਕਿ ਕੀ object ਦੀ ਫਾਰਮੈਟ ਕੀਤੀ ਪ੍ਰਸਤੁਤੀ "ਪੜ੍ਹਨ ਯੋਗ" ਹੈ, ਜਾਂ :func:`eval`ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਮੁੱਲ ਨੂੰ ਮੁੜ-ਉਸਾਰਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ ਰੀਕਰਸਿਵ ਆਬਜੈਕਟਾਂ ਲਈ ਹਮੇਸ਼ਾ ``False`` ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Determina se a representação formatada de *object* é "legível", ou se pode ser usada para reconstruir o valor utilizando :func:`eval`. Devolve sempre ``False`` para objetos recursivos.

source: Determine if *object* requires a recursive representation. This function is subject to the same limitations as noted in :func:`saferepr` below and may raise an :exc:`RecursionError` if it fails to detect a recursive object.
pa: ਨਿਰਧਾਰਿਤ ਕਰੋ ਕਿ ਕੀ object ਨੂੰ ਰੀਕਰਸਿਵ ਪ੍ਰਸਤੁਤੀ ਦੀ ਲੋੜ ਹੈ। ਇਹ ਫੰਕਸ਼ਨ ਉਹਨਾਂ ਉਹੀ ਸੀਮਾਵਾਂ ਦੇ ਅਧੀਨ ਹੈ ਜਿਵੇਂ ਕਿ ਹੇਠਾਂ:func:`saferepr` ਵਿੱਚ ਦੱਸਿਆ ਗਿਆ ਹੈ ਅਤੇ ਜੇਕਰ ਇਹ ਰੀਕਰਸਿਵ ਆਬਜੈਕਟ ਦਾ ਪਤਾ ਲਗਾਉਣ ਵਿੱਚ ਅਸਫਲ ਰਹਿੰਦਾ ਹੈ ਤਾਂ :exc:`RecursionError` ਉਠਾ ਸਕਦਾ ਹੈ।
pt_pt: Determina se *object* requer uma representação recursiva. Esta função está sujeita às mesmas limitações mencionadas em :func:`saferepr` abaixo e pode levantar um :exc:`RecursionError` se falhar ao detetar um objeto recursivo.

source: Return a string representation of *object*, protected against recursion in some common data structures, namely instances of :class:`dict`, :class:`list` and :class:`tuple` or subclasses whose ``__repr__`` has not been overridden. If the representation of object exposes a recursive entry, the recursive reference will be represented as ``<Recursion on typename with id=number>``. The representation is not otherwise formatted.
pa: object ਦੀ ਇੱਕ ਸਤਰ ਪ੍ਰਸਤੁਤੀ ਵਾਪਸ ਕਰਦਾ ਹੈ, ਜੋ ਕੁਝ ਆਮ ਡੇਟਾ ਢਾਂਚਿਆਂ ਵਿੱਚ ਰੀਕਰਸ਼ਨ ਤੋਂ ਸੁਰੱਖਿਅਤ ਹੈ, ਯਾਨੀ , :class:`dict` :class:`list`ਅਤੇ :class:`tuple` ਦੀਆਂ ਉਦਾਹਰਨਾਂ ਜਾਂ ਉਹਨਾਂ ਦੀਆਂ ਉਪ-ਕਲਾਸਾਂ ਜਿਨ੍ਹਾਂ ਦੇ ``__repr__`` ਨੂੰ ਓਵਰਰਾਈਡ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ। ਜੇਕਰ ਆਬਜੈਕਟ ਦੀ ਪ੍ਰਸਤੁਤੀ ਕਿਸੇ ਰੀਕਰਸਿਵ ਐਂਟਰੀ ਨੂੰ ਪ੍ਰਗਟ ਕਰਦੀ ਹੈ, ਤਾਂ ਰੀਕਰਸਿਵ ਰੈਫਰੈਂਸ ਨੂੰ ``<Recursion on typename with id=number>`` ਵਜੋਂ ਪ੍ਰਸਤੁਤ ਕੀਤਾ ਜਾਵੇਗਾ। ਪ੍ਰਸਤੁਤੀ ਨੂੰ ਹੋਰ ਕਿਸੇ ਤਰੀਕੇ ਨਾਲ ਫਾਰਮੈਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।
pt_pt: Devolve uma representação em string de *object*, protegida contra recursividade em algumas estruturas de dados comuns, nomeadamente instâncias de :class:`dict`, :class:`list` e :class:`tuple` ou subclasses cujo ``__repr__`` não tenha sido sobreposto. Se a representação do objeto expuser uma entrada recursiva, a referência recursiva será representada como ``<Recursion on typename with id=number>``. A representação não é formatada de outra forma.

source: PrettyPrinter Objects
pa: PrettyPrinter ਆਬਜੈਕਟ
pt_pt: Objetos PrettyPrinter

source: Construct a :class:`PrettyPrinter` instance.
pa: ਇੱਕ :class:`PrettyPrinter` ਇੰਸਟੈਂਸ ਬਣਾਓ।
pt_pt: Constrói uma instância de :class:`PrettyPrinter`.

source: Arguments have the same meaning as for :func:`~pprint.pp`. Note that they are in a different order, and that *sort_dicts* defaults to ``True``.
pa: ਆਰਗੂਮੈਂਟਾਂ ਦਾ ਉਹੀ ਅਰਥ ਹੈ ਜੋ :func:`~pprint.pp`ਲਈ ਹੈ। ਧਿਆਨ ਦਿਓ ਕਿ ਉਹ ਇੱਕ ਵੱਖਰੇ ਕ੍ਰਮ ਵਿੱਚ ਹਨ, ਅਤੇ sort_dicts ਡਿਫੌਲਟ ``True`` ਹੁੰਦਾ ਹੈ।
pt_pt: Os argumentos têm o mesmo significado que em :func:`~pprint.pp`. Nota que estão numa ordem diferente, e que *sort_dicts* tem como valor por omissão ``True``.

source: Added the *compact* parameter.
pa: compact ਪੈਰਾਮੀਟਰ ਜੋੜਿਆ ਗਿਆ।
pt_pt: Adicionado o parâmetro *compact*.

source: Added the *sort_dicts* parameter.
pa: sort_dicts ਪੈਰਾਮੀਟਰ ਜੋੜਿਆ ਗਿਆ।
pt_pt: Adicionado o parâmetro *sort_dicts*.

source: Added the *underscore_numbers* parameter.
pa: underscore_numbers ਪੈਰਾਮੀਟਰ ਜੋੜਿਆ ਗਿਆ।
pt_pt: Adicionado o parâmetro *underscore_numbers*.

source: No longer attempts to write to :data:`!sys.stdout` if it is ``None``.
pa: ਜੇਕਰ :data:`!sys.stdout` ``None`` ਹੈ ਤਾਂ ਇਸ ਵਿੱਚ ਲਿਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਹੀਂ ਕਰਦਾ।
pt_pt: Deixou de tentar escrever em :data:`!sys.stdout` se este for ``None``.

source: Added the *expand* parameter.
pa: expand ਪੈਰਾਮੀਟਰ ਜੋੜਿਆ ਗਿਆ।

source: :class:`PrettyPrinter` instances have the following methods:
pa: :class:`PrettyPrinter` ਇੰਸਟੈਂਸਾਂ ਵਿੱਚ ਹੇਠ ਲਿਖੇ ਮੈਥੱਡ ਹੁੰਦੇ ਹਨ:
pt_pt: As instâncias de :class:`PrettyPrinter` têm os seguintes métodos:

source: Return the formatted representation of *object*. This takes into account the options passed to the :class:`PrettyPrinter` constructor.
pa: object ਦੀ ਫਾਰਮੈਟ ਕੀਤੀ ਪ੍ਰਸਤੁਤੀ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਹ :class:`PrettyPrinter`ਕੰਸਟ੍ਰਕਟਰ ਨੂੰ ਪਾਸ ਕੀਤੇ ਗਏ ਵਿਕਲਪਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਦਾ ਹੈ।
pt_pt: Devolve a representação formatada de *object*. Isto tem em conta as opções passadas ao construtor de :class:`PrettyPrinter`.

source: Print the formatted representation of *object* on the configured stream, followed by a newline.
pa: object ਦੀ ਫਾਰਮੈਟ ਕੀਤੀ ਪ੍ਰਸਤੁਤੀ ਨੂੰ ਕੌਂਫਿਗਰ ਕੀਤੇ ਸਟ੍ਰੀਮ 'ਤੇ ਛਾਪੋ, ਇਸਦੇ ਬਾਅਦ ਇੱਕ ਨਵੀਂ ਲਾਈਨ ਛਾਪੋ।
pt_pt: Imprime a representação formatada de *object* no fluxo (stream) configurado, seguida de uma nova linha.

source: The following methods provide the implementations for the corresponding functions of the same names. Using these methods on an instance is slightly more efficient since new :class:`PrettyPrinter` objects don't need to be created.
pa: ਹੇਠ ਲਿਖੇ ਮੈਥੱਡ ਉਹਨਾਂ ਫੰਕਸ਼ਨਾਂ ਦੀਆਂ ਇਮਪਲੀਮੈਂਟੇਸ਼ਨਾਂ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ ਜਿਨ੍ਹਾਂ ਦੇ ਇੱਕੋ ਨਾਮ ਹਨ। ਕਿਸੇ ਇੰਸਟੈਂਸ 'ਤੇ ਇਹਨਾਂ ਮੈਥੱਡਾਂ ਦੀ ਵਰਤੋਂ ਥੋੜ੍ਹੀ ਵਧੇਰੇ ਕੁਸ਼ਲ ਹੈ ਕਿਉਂਕਿ ਨਵੀਆਂ :class:`PrettyPrinter`ਆਬਜੈਕਟਾਂ ਬਣਾਉਣ ਦੀ ਲੋੜ ਨਹੀਂ ਪੈਂਦੀ।
pt_pt: Os métodos seguintes fornecem as implementações para as funções correspondentes com os mesmos nomes. Utilizar estes métodos numa instância é ligeiramente mais eficiente, uma vez que não é necessária a criação de novos objetos :class:`PrettyPrinter`.

source: Determine if the formatted representation of the object is "readable," or can be used to reconstruct the value using :func:`eval`. Note that this returns ``False`` for recursive objects. If the *depth* parameter of the :class:`PrettyPrinter` is set and the object is deeper than allowed, this returns ``False``.
pa: ਨਿਰਧਾਰਿਤ ਕਰੋ ਕਿ ਕੀ ਆਬਜੈਕਟ ਦੀ ਫਾਰਮੈਟ ਕੀਤੀ ਪ੍ਰਸਤੁਤੀ "ਪੜ੍ਹਨ ਯੋਗ" ਹੈ, ਜਾਂ :func:`eval` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਮੁੱਲ ਨੂੰ ਮੁੜ-ਉਸਾਰਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਧਿਆਨ ਦਿਓ ਕਿ ਇਹ ਰੀਕਰਸਿਵ ਆਬਜੈਕਟਾਂ ਲਈ ``False`` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਜੇਕਰ :class:`PrettyPrinter` ਦਾ depth ਪੈਰਾਮੀਟਰ ਸੈੱਟ ਹੈ ਅਤੇ ਆਬਜੈਕਟ ਇਜਾਜ਼ਤ ਤੋਂ ਵੱਧ ਡੂੰਘਾ ਹੈ, ਤਾਂ ਇਹ ``False`` ਵਾਪਸ ਕਰਦਾ ਹੈ।
pt_pt: Determina se a representação formatada do objeto é "legível", ou se pode ser usada para reconstruir o valor utilizando :func:`eval`. Nota que devolve ``False`` para objetos recursivos. Se o parâmetro *depth* do :class:`PrettyPrinter` estiver definido e o objeto for mais profundo do que o permitido, devolve ``False``.

source: Determine if the object requires a recursive representation.
pa: ਨਿਰਧਾਰਿਤ ਕਰੋ ਕਿ ਕੀ ਆਬਜੈਕਟ ਨੂੰ ਰੀਕਰਸਿਵ ਪ੍ਰਸਤੁਤੀ ਦੀ ਲੋੜ ਹੈ।
pt_pt: Determina se o objeto requer uma representação recursiva.

source: This method is provided as a hook to allow subclasses to modify the way objects are converted to strings. The default implementation uses the internals of the :func:`saferepr` implementation.
pa: ਇਹ ਮੈਥੱਡ ਇੱਕ ਹੁੱਕ ਵਜੋਂ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਹੈ ਤਾਂ ਜੋ ਉਪ-ਕਲਾਸਾਂ ਨੂੰ ਆਬਜੈਕਟਾਂ ਨੂੰ ਸਤਰਾਂ ਵਿੱਚ ਬਦਲਣ ਦੇ ਤਰੀਕੇ ਨੂੰ ਸੋਧਣ ਦੀ ਆਗਿਆ ਦਿੱਤੀ ਜਾ ਸਕੇ। ਡਿਫੌਲਟ ਇਮਪਲੀਮੈਂਟੇਸ਼ਨ :func:`saferepr` ਇਮਪਲੀਮੈਂਟੇਸ਼ਨ ਦੇ ਅੰਦਰੂਨੀ ਹਿੱਸਿਆਂ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ।
pt_pt: Este método é fornecido como um gancho (hook) para permitir que subclasses modifiquem a forma como os objetos são convertidos para strings. A implementação por omissão utiliza os componentes internos da implementação de :func:`saferepr`.

source: Returns three values: the formatted version of *object* as a string, a flag indicating whether the result is readable, and a flag indicating whether recursion was detected. The first argument is the object to be presented. The second is a dictionary which contains the :func:`id` of objects that are part of the current presentation context (direct and indirect containers for *object* that are affecting the presentation) as the keys; if an object needs to be presented which is already represented in *context*, the third return value should be ``True``. Recursive calls to the :meth:`.format` method should add additional entries for containers to this dictionary. The third argument, *maxlevels*, gives the requested limit to recursion; this will be ``0`` if there is no requested limit. This argument should be passed unmodified to recursive calls. The fourth argument, *level*, gives the current level; recursive calls should be passed a value less than that of the current call.
pa: ਤਿੰਨ ਮੁੱਲ ਵਾਪਸ ਕਰਦਾ ਹੈ: object ਦਾ ਫਾਰਮੈਟ ਕੀਤਾ ਸੰਸਕਰਣ ਇੱਕ ਸਤਰ ਦੇ ਰੂਪ ਵਿੱਚ, ਇੱਕ ਫਲੈਗ ਜੋ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਨਤੀਜਾ ਪੜ੍ਹਨ ਯੋਗ ਹੈ ਜਾਂ ਨਹੀਂ, ਅਤੇ ਇੱਕ ਫਲੈਗ ਜੋ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਰੀਕਰਸ਼ਨ ਦਾ ਪਤਾ ਲਗਾਇਆ ਗਿਆ ਸੀ ਜਾਂ ਨਹੀਂ। ਪਹਿਲਾ ਆਰਗੂਮੈਂਟ ਪੇਸ਼ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਆਬਜੈਕਟ ਹੈ। ਦੂਜਾ ਇੱਕ ਡਿਕਸ਼ਨਰੀ ਹੈ ਜਿਸ ਵਿੱਚ ਉਹਨਾਂ ਆਬਜੈਕਟਾਂ ਦੇ :func:`id` ਹਨ ਜੋ ਮੌਜੂਦਾ ਪੇਸ਼ਕਾਰੀ ਸੰਦਰਭ ਦਾ ਹਿੱਸਾ ਹਨ (object ਲਈ ਸਿੱਧੇ ਅਤੇ ਅਸਿੱਧੇ ਕੰਟੇਨਰ ਜੋ ਪੇਸ਼ਕਾਰੀ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰ ਰਹੇ ਹਨ) ਕੁੰਜੀਆਂ ਵਜੋਂ; ਜੇਕਰ ਕਿਸੇ ਆਬਜੈਕਟ ਨੂੰ ਪੇਸ਼ ਕਰਨ ਦੀ ਲੋੜ ਹੈ ਜੋ ਪਹਿਲਾਂ ਹੀ context ਵਿੱਚ ਪ੍ਰਸਤੁਤ ਹੈ, ਤਾਂ ਤੀਜਾ ਰਿਟਰਨ ਮੁੱਲ ``True`` ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। :meth:`.format`ਮੈਥੱਡ ਨੂੰ ਰੀਕਰਸਿਵ ਕਾਲਾਂ ਨੂੰ ਇਸ ਡਿਕਸ਼ਨਰੀ ਵਿੱਚ ਕੰਟੇਨਰਾਂ ਲਈ ਵਾਧੂ ਐਂਟਰੀਆਂ ਜੋੜਨੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ। ਤੀਜਾ ਆਰਗੂਮੈਂਟ, maxlevels, ਰੀਕਰਸ਼ਨ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਸੀਮਾ ਦਿੰਦਾ ਹੈ; ਜੇਕਰ ਕੋਈ ਬੇਨਤੀ ਕੀਤੀ ਸੀਮਾ ਨਹੀਂ ਹੈ ਤਾਂ ਇਹ ``0`` ਹੋਵੇਗਾ। ਇਸ ਆਰਗੂਮੈਂਟ ਨੂੰ ਰੀਕਰਸਿਵ ਕਾਲਾਂ ਵਿੱਚ ਬਿਨਾਂ ਤਬਦੀਲੀ ਦੇ ਪਾਸ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। ਚੌਥਾ ਆਰਗੂਮੈਂਟ, level, ਮੌਜੂਦਾ ਪੱਧਰ ਦਿੰਦਾ ਹੈ; ਰੀਕਰਸਿਵ ਕਾਲਾਂ ਨੂੰ ਮੌਜੂਦਾ ਕਾਲ ਨਾਲੋਂ ਘੱਟ ਮੁੱਲ ਪਾਸ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pt_pt: Devolve três valores: a versão formatada de *object* como uma string, uma flag indicando se o resultado é legível, e uma flag indicando se foi detetada recursividade. O primeiro argumento é o objeto a ser apresentado. O segundo é um dicionário que contém o :func:`id` de objetos que fazem parte do contexto de apresentação atual (contentores diretos e indiretos para *object* que estão a afetar a apresentação) como chaves; se for necessário apresentar um objeto que já está representado em *context*, o terceiro valor de retorno deve ser ``True``. Chamadas recursivas ao método :meth:`.format` devem adicionar entradas adicionais para contentores a este dicionário. O terceiro argumento, *maxlevels*, indica o limite solicitado para a recursividade; será ``0`` se não houver limite. Este argumento deve ser passado sem modificações para chamadas recursivas. O quarto argumento, *level*, indica o nível atual; às chamadas recursivas deve ser passado um valor inferior ao da chamada atual.

source: Example
pa: ਉਦਾਹਰਣ
pt_pt: Exemplo

source: To demonstrate several uses of the :func:`~pprint.pp` function and its parameters, let's fetch information about a project from `PyPI <https://pypi.org>`_::
pa: :func:`~pprint.pp` ਫੰਕਸ਼ਨ ਅਤੇ ਇਸਦੇ ਪੈਰਾਮੀਟਰਾਂ ਦੀਆਂ ਕਈ ਵਰਤੋਂਾਂ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਲਈ, ਆਓ <https://pypi.org>`_ ਤੋਂ ਇੱਕ ਪ੍ਰੋਜੈਕਟ ਬਾਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰੀਏ:
pt_pt: Para demonstrar várias utilizações da função :func:`~pprint.pp` e dos seus parâmetros, vamos obter informações sobre um projeto do `PyPI <https://pypi.org>`_::

source: In its basic form, :func:`~pprint.pp` shows the whole object::
pa: ਇਸਦੇ ਬੁਨਿਆਦੀ ਰੂਪ ਵਿੱਚ, :func:`~pprint.pp` ਪੂਰੀ ਆਬਜੈਕਟ ਦਿਖਾਉਂਦਾ ਹੈ:
pt_pt: Na sua forma básica, :func:`~pprint.pp` mostra o objeto completo::

source: The result can be limited to a certain *depth* (ellipsis is used for deeper contents)::
pa: ਨਤੀਜੇ ਨੂੰ ਇੱਕ ਨਿਸ਼ਚਿਤ depth ਤੱਕ ਸੀਮਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ (ਡੂੰਘੀ ਸਮੱਗਰੀ ਲਈ ਐਲੀਪਸਿਸ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ):
pt_pt: O resultado pode ser limitado a uma certa profundidade (*depth*) (são usadas reticências para conteúdos mais profundos)::

source: Additionally, maximum character *width* can be suggested. If a long object cannot be split, the specified width will be exceeded::
pa: ਇਸ ਤੋਂ ਇਲਾਵਾ, ਵੱਧ ਤੋਂ ਵੱਧ ਅੱਖਰ width ਦਾ ਸੁਝਾਅ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਜੇਕਰ ਕਿਸੇ ਲੰਬੀ ਆਬਜੈਕਟ ਨੂੰ ਵੰਡਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ, ਤਾਂ ਨਿਰਧਾਰਿਤ ਚੌੜਾਈ ਤੋਂ ਵੱਧ ਜਾਵੇਗੀ:
pt_pt: Adicionalmente, pode ser sugerida uma largura (*width*) máxima de caracteres. Se um objeto longo não puder ser dividido, a largura especificada será excedida::

source: Lastly, we can format like pretty-printed JSON with the *expand* parameter. Best results are achieved with a higher *indent* value::
pa: ਅੰਤ ਵਿੱਚ, ਅਸੀਂ expand ਪੈਰਾਮੀਟਰ ਦੇ ਨਾਲ ਪ੍ਰੈਟੀ-ਪ੍ਰਿੰਟਡ JSON ਵਾਂਗ ਫਾਰਮੈਟ ਕਰ ਸਕਦੇ ਹਾਂ। ਵਧੀਆ ਨਤੀਜੇ ਉੱਚ indent ਮੁੱਲ ਨਾਲ ਪ੍ਰਾਪਤ ਕੀਤੇ ਜਾਂਦੇ ਹਨ:

source: built-in function
pa: ਬਿਲਟ-ਇਨ ਫੰਕਸ਼ਨ
pt_pt: função incorporada

source: placeholder
pa: ਪਲੇਸਹੋਲਡਰ
pt_pt: marcador (placeholder)
