Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/pydoc.po
Languages: pa, pt_pt

source: :mod:`!pydoc` --- Documentation generator and online help system
pa: :mod:`!pydoc` --- ਦਸਤਾਵੇਜ਼ੀ ਜਨਰੇਟਰ ਅਤੇ ਔਨਲਾਈਨ ਹੈਲਪ ਸਿਸਟਮ
pt_pt: :mod:`!pydoc` --- Gerador de documentação e sistema de ajuda online

source: **Source code:** :source:`Lib/pydoc.py`
pa: ਸੋਰਸ ਕੋਡ: :source:`Lib/pydoc.py`
pt_pt: **Código-fonte:** :source:`Lib/pydoc.py`

source: The :mod:`!pydoc` module automatically generates documentation from Python modules. The documentation can be presented as pages of text on the console, served to a web browser, or saved to HTML files.
pa: :mod:`!pydoc` ਮੋਡੀਊਲ Python ਮੋਡੀਊਲਾਂ ਤੋਂ ਆਪਣੇ ਆਪ ਦਸਤਾਵੇਜ਼ੀ ਤਿਆਰ ਕਰਦਾ ਹੈ। ਦਸਤਾਵੇਜ਼ੀ ਨੂੰ ਕੰਸੋਲ 'ਤੇ ਟੈਕਸਟ ਦੇ ਪੰਨਿਆਂ ਵਜੋਂ ਪੇਸ਼ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਇੱਕ ਵੈਬ ਬ੍ਰਾਊਜ਼ਰ ਨੂੰ ਭੇਜਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਜਾਂ HTML ਫਾਈਲਾਂ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pt_pt: O módulo :mod:`!pydoc` gera automaticamente documentação a partir de módulos Python. A documentação pode ser apresentada como páginas de texto na consola, servida num *browser* web ou guardada em ficheiros HTML.

source: For modules, classes, functions and methods, the displayed documentation is derived from the docstring (i.e. the :attr:`~definition.__doc__` attribute) of the object, and recursively of its documentable members. If there is no docstring, :mod:`!pydoc` tries to obtain a description from the block of comment lines just above the definition of the class, function or method in the source file, or at the top of the module (see :func:`inspect.getcomments`).
pa: ਮੋਡੀਊਲਾਂ, ਕਲਾਸਾਂ, ਫੰਕਸ਼ਨਾਂ ਅਤੇ ਮੈਥੱਡਾਂ ਲਈ, ਪ੍ਰਦਰਸ਼ਿਤ ਦਸਤਾਵੇਜ਼ੀ ਆਬਜੈਕਟ ਦੇ ਡੌਕਸਟ੍ਰਿੰਗ (:attr:`~definition.__doc__` ਐਟ੍ਰੀਬਿਊਟ) ਤੋਂ ਲਈ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਇਸਦੇ ਦਸਤਾਵੇਜ਼ਯੋਗ ਮੈਂਬਰਾਂ ਤੋਂ ਵੀ । ਜੇਕਰ ਕੋਈ ਡੌਕਸਟ੍ਰਿੰਗ ਨਹੀਂ ਹੈ, ਤਾਂ :mod:`!pydoc` ਸੋਰਸ ਫਾਈਲ ਵਿੱਚ ਕਲਾਸ, ਫੰਕਸ਼ਨ ਜਾਂ ਮੈਥੱਡ ਦੀ ਪਰਿਭਾਸ਼ਾ ਦੇ ਬਿਲਕੁਲ ਉੱਪਰ ਕਮੈਂਟ ਲਾਈਨਾਂ ਦੇ ਬਲਾਕ ਤੋਂ, ਜਾਂ ਮੋਡੀਊਲ ਦੇ ਸਿਖਰ ਤੋਂ ਵਰਣਨ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ (:func:`inspect.getcomments`ਵੇਖੋ)।
pt_pt: Para módulos, classes, funções e métodos, a documentação apresentada é derivada da *docstring* (ou seja, o atributo :attr:`~definition.__doc__`) do objeto e, recursivamente, dos seus membros documentáveis. Se não existir nenhuma *docstring*, o :mod:`!pydoc` tenta obter uma descrição a partir do bloco de linhas de comentário imediatamente acima da definição da classe, função ou método no ficheiro de código-fonte, ou no topo do módulo (ver :func:`inspect.getcomments`).

source: The built-in function :func:`help` invokes the online help system in the interactive interpreter, which uses :mod:`!pydoc` to generate its documentation as text on the console. The same text documentation can also be viewed from outside the Python interpreter by running :program:`pydoc` as a script at the operating system's command prompt. For example, running ::
pa: ਬਿਲਟ-ਇਨ ਫੰਕਸ਼ਨ :func:`help` ਇੰਟਰਐਕਟਿਵ ਇੰਟਰਪ੍ਰੀਟਰ ਵਿੱਚ ਔਨਲਾਈਨ ਹੈਲਪ ਸਿਸਟਮ ਨੂੰ ਬੁਲਾਉਂਦਾ ਹੈ, ਜੋ ਆਪਣੀ ਦਸਤਾਵੇਜ਼ੀ ਨੂੰ ਕੰਸੋਲ 'ਤੇ ਟੈਕਸਟ ਵਜੋਂ ਤਿਆਰ ਕਰਨ ਲਈ :mod:`!pydoc` ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਇਹੀ ਟੈਕਸਟ ਦਸਤਾਵੇਜ਼ੀ ਨੂੰ Python ਇੰਟਰਪ੍ਰੀਟਰ ਤੋਂ ਬਾਹਰ ਵੀ ਆਪਰੇਟਿੰਗ ਸਿਸਟਮ ਦੇ ਕਮਾਂਡ ਪ੍ਰੋਂਪਟ 'ਤੇ :program:`pydoc` ਨੂੰ ਇੱਕ ਸਕ੍ਰਿਪਟ ਵਜੋਂ ਚਲਾ ਕੇ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਉਦਾਹਰਣ ਵਜੋਂ, ਚਲਾਉਣ 'ਤੇ:
pt_pt: A função *built-in* :func:`help` invoca o sistema de ajuda online no interpretador interativo, que utiliza o :mod:`!pydoc` para gerar a sua documentação como texto na consola. A mesma documentação de texto também pode ser visualizada a partir do exterior do interpretador Python, executando o :program:`pydoc` como um *script* na linha de comandos do sistema operativo. Por exemplo, executar ::

source: at a shell prompt will display documentation on the :mod:`sys` module, in a style similar to the manual pages shown by the Unix :program:`man` command. The argument to :program:`pydoc` can be the name of a function, module, or package, or a dotted reference to a class, method, or function within a module or module in a package. If the argument to :program:`pydoc` looks like a path (that is, it contains the path separator for your operating system, such as a slash in Unix), and refers to an existing Python source file, then documentation is produced for that file.
pa: ਸ਼ੈਲ ਪ੍ਰੋਂਪਟ 'ਤੇ :mod:`sys` ਮੋਡੀਊਲ ਉੱਤੇ ਦਸਤਾਵੇਜ਼ੀ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰੇਗਾ, ਜੋ Unix :program:`man` ਕਮਾਂਡ ਦੁਆਰਾ ਦਿਖਾਏ ਗਏ ਮੈਨੂਅਲ ਪੰਨਿਆਂ ਵਰਗੀ ਸ਼ੈਲੀ ਵਿੱਚ ਹੋਵੇਗੀ। :program:`pydoc` ਦਾ ਆਰਗੂਮੈਂਟ ਕਿਸੇ ਫੰਕਸ਼ਨ, ਮੋਡੀਊਲ, ਜਾਂ ਪੈਕੇਜ ਦਾ ਨਾਮ ਹੋ ਸਕਦਾ ਹੈ, ਜਾਂ ਕਿਸੇ ਮੋਡੀਊਲ ਜਾਂ ਪੈਕੇਜ ਦੇ ਅੰਦਰ ਕਿਸੇ ਕਲਾਸ, ਮੈਥੱਡ, ਜਾਂ ਫੰਕਸ਼ਨ ਦਾ ਡਾਟੇਡ ਰੈਫਰੈਂਸ ਹੋ ਸਕਦਾ ਹੈ। ਜੇਕਰ :program:`pydoc` ਦਾ ਆਰਗੂਮੈਂਟ ਕਿਸੇ ਪਾਥ ਵਰਗਾ ਲੱਗਦਾ ਹੈ (ਯਾਨੀ, ਇਸ ਵਿੱਚ ਤੁਹਾਡੇ ਆਪਰੇਟਿੰਗ ਸਿਸਟਮ ਲਈ ਪਾਥ ਸੇਪਰੇਟਰ ਸ਼ਾਮਲ ਹੈ, ਜਿਵੇਂ ਕਿ Unix ਵਿੱਚ ਸਲੈਸ਼), ਅਤੇ ਇਹ ਕਿਸੇ ਮੌਜੂਦਾ Python ਸੋਰਸ ਫਾਈਲ ਦਾ ਹਵਾਲਾ ਦਿੰਦਾ ਹੈ, ਤਾਂ ਉਸ ਫਾਈਲ ਲਈ ਦਸਤਾਵੇਜ਼ੀ ਤਿਆਰ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pt_pt: num *prompt* da *shell* irá apresentar a documentação do módulo :mod:`sys`, num estilo semelhante às páginas de manual exibidas pelo comando Unix :program:`man`. O argumento para o :program:`pydoc` pode ser o nome de uma função, módulo ou pacote, ou uma referência delimitada por pontos (*dotted reference*) para uma classe, método ou função dentro de um módulo, ou um módulo num pacote. Se o argumento para o :program:`pydoc` parecer um caminho (isto é, contiver o separador de caminhos do seu sistema operativo, como uma barra no Unix) e se referir a um ficheiro de código-fonte Python existente, a documentação será gerada para esse ficheiro.

source: In order to find objects and their documentation, :mod:`!pydoc` imports the module(s) to be documented. Therefore, any code on module level will be executed on that occasion. Use an ``if __name__ == '__main__':`` guard to only execute code when a file is invoked as a script and not just imported.
pa: ਆਬਜੈਕਟਾਂ ਅਤੇ ਉਹਨਾਂ ਦੀ ਦਸਤਾਵੇਜ਼ੀ ਨੂੰ ਲੱਭਣ ਲਈ, :mod:`!pydoc` ਦਸਤਾਵੇਜ਼ੀ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਮੋਡੀਊਲ(ਆਂ) ਨੂੰ ਇੰਪੋਰਟ ਕਰਦਾ ਹੈ। ਇਸ ਲਈ, ਮੋਡੀਊਲ ਪੱਧਰ 'ਤੇ ਕੋਈ ਵੀ ਕੋਡ ਉਸ ਮੌਕੇ 'ਤੇ ਐਗਜ਼ੀਕਿਊਟ ਕੀਤਾ ਜਾਵੇਗਾ। ਕੋਡ ਨੂੰ ਸਿਰਫ ਉਦੋਂ ਐਗਜ਼ੀਕਿਊਟ ਕਰਨ ਲਈ ``if __name__ == '__main__':`` ਗਾਰਡ ਦੀ ਵਰਤੋਂ ਕਰੋ ਜਦੋਂ ਕੋਈ ਫਾਈਲ ਇੱਕ ਸਕ੍ਰਿਪਟ ਵਜੋਂ ਚਲਾਈ ਜਾਵੇ ਨਾ ਕਿ ਸਿਰਫ ਇੰਪੋਰਟ ਕੀਤੀ ਜਾਵੇ।
pt_pt: Para encontrar objetos e a respetiva documentação, o :mod:`!pydoc` importa o(s) módulo(s) a documentar. Por conseguinte, qualquer código ao nível do módulo será executado nessa ocasião. Utilize uma guarda (*guard*) ``if __name__ == '__main__':`` para apenas executar código quando um ficheiro é invocado como um *script* e não apenas importado.

source: When printing output to the console, :program:`pydoc` attempts to paginate the output for easier reading. If either the :envvar:`MANPAGER` or the :envvar:`PAGER` environment variable is set, :program:`pydoc` will use its value as a pagination program. When both are set, :envvar:`MANPAGER` is used.
pa: ਜਦੋਂ ਕੰਸੋਲ 'ਤੇ ਆਉਟਪੁੱਟ ਛਾਪਦਾ ਹੈ, :program:`pydoc` ਆਸਾਨ ਪੜ੍ਹਾਈ ਲਈ ਆਉਟਪੁੱਟ ਨੂੰ ਪੈਜੀਨੇਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ। ਜੇਕਰ :envvar:`MANPAGER` ਜਾਂ :envvar:`PAGER` ਵਾਤਾਵਰਣ ਵੇਰੀਏਬਲ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਤਾਂ :program:`pydoc` ਇਸਦੇ ਮੁੱਲ ਨੂੰ ਇੱਕ ਪੈਜੀਨੇਸ਼ਨ ਪ੍ਰੋਗਰਾਮ ਵਜੋਂ ਵਰਤੇਗਾ। ਜਦੋਂ ਦੋਵੇਂ ਸੈੱਟ ਹੁੰਦੇ ਹਨ, ਤਾਂ :envvar:`MANPAGER` ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।
pt_pt: Ao imprimir a saída para a consola, o :program:`pydoc` tenta paginar o resultado para facilitar a leitura. Se a variável de ambiente :envvar:`MANPAGER` ou :envvar:`PAGER` estiver definida, o :program:`pydoc` utilizará o seu valor como programa de paginação. Quando ambas estão definidas, é utilizada a :envvar:`MANPAGER`.

source: Specifying a ``-w`` flag before the argument will cause HTML documentation to be written out to a file in the current directory, instead of displaying text on the console.
pa: ਆਰਗੂਮੈਂਟ ਤੋਂ ਪਹਿਲਾਂ ``-w`` ਫਲੈਗ ਨਿਰਧਾਰਿਤ ਕਰਨ ਨਾਲ HTML ਦਸਤਾਵੇਜ਼ੀ ਕੰਸੋਲ 'ਤੇ ਟੈਕਸਟ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਦੀ ਬਜਾਏ ਮੌਜੂਦਾ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਇੱਕ ਫਾਈਲ ਵਿੱਚ ਲਿਖੀ ਜਾਵੇਗੀ।
pt_pt: Especificar uma *flag* ``-w`` antes do argumento fará com que a documentação HTML seja escrita num ficheiro no diretório atual, em vez de apresentar texto na consola.

source: Specifying a ``-k`` flag before the argument will search the synopsis lines of all available modules for the keyword given as the argument, again in a manner similar to the Unix :program:`man` command. The synopsis line of a module is the first line of its documentation string.
pa: ਆਰਗੂਮੈਂਟ ਤੋਂ ਪਹਿਲਾਂ ``-k`` ਫਲੈਗ ਨਿਰਧਾਰਿਤ ਕਰਨ ਨਾਲ ਸਾਰੇ ਉਪਲਬਧ ਮੋਡੀਊਲਾਂ ਦੀਆਂ ਸਿਨੌਪਸਿਸ ਲਾਈਨਾਂ ਵਿੱਚ ਆਰਗੂਮੈਂਟ ਵਜੋਂ ਦਿੱਤੇ ਗਏ ਕੀਵਰਡ ਦੀ ਖੋਜ ਕੀਤੀ ਜਾਵੇਗੀ, ਜੋ ਫਿਰ Unix :program:`man` ਕਮਾਂਡ ਵਰਗੀ ਸ਼ੈਲੀ ਵਿੱਚ ਹੋਵੇਗੀ। ਕਿਸੇ ਮੋਡੀਊਲ ਦੀ ਸਿਨੌਪਸਿਸ ਲਾਈਨ ਉਸਦੀ ਡੌਕਸਟ੍ਰਿੰਗ ਦੀ ਪਹਿਲੀ ਲਾਈਨ ਹੁੰਦੀ ਹੈ।
pt_pt: Especificar uma *flag* ``-k`` antes do argumento irá pesquisar as linhas de sinopse de todos os módulos disponíveis pela palavra-chave fornecida como argumento, novamente de forma semelhante ao comando :program:`man` do Unix. A linha de sinopse de um módulo é a primeira linha da sua *docstring*.

source: You can also use :program:`pydoc` to start an HTTP server on the local machine that will serve documentation to visiting web browsers. :program:`python -m pydoc -p 1234` will start a HTTP server on port 1234, allowing you to browse the documentation at ``http://localhost:1234/`` in your preferred web browser. Specifying ``0`` as the port number will select an arbitrary unused port.
pa: ਤੁਸੀਂ :program:`pydoc` ਨੂੰ ਸਥਾਨਕ ਮਸ਼ੀਨ 'ਤੇ HTTP ਸਰਵਰ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਵੀ ਵਰਤ ਸਕਦੇ ਹੋ ਜੋ ਆਉਣ ਵਾਲੇ ਵੈਬ ਬ੍ਰਾਊਜ਼ਰਾਂ ਨੂੰ ਦਸਤਾਵੇਜ਼ੀ ਪ੍ਰਦਾਨ ਕਰੇਗਾ। :program:`python -m pydoc -p 1234` 'ਤੇ ਇੱਕ HTTP ਸਰਵਰ ਸ਼ੁਰੂ ਕਰੇਗਾ, ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਆਪਣੇ ਪਸੰਦੀਦਾ ਵੈਬ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ``http://localhost:1234/`` 'ਤੇ ਦਸਤਾਵੇਜ਼ੀ ਬ੍ਰਾਊਜ਼ ਕਰ ਸਕਦੇ ਹੋ। ਪੋਰਟ ਨੰਬਰ ਵਜੋਂ ``0`` ਨਿਰਧਾਰਿਤ ਕਰਨ ਨਾਲ ਇੱਕ ਆਪਹੁਦਰਾ ਅਣਵਰਤਿਆ ਪੋਰਟ ਚੁਣਿਆ ਜਾਵੇਗਾ।
pt_pt: Também pode utilizar o :program:`pydoc` para iniciar um servidor HTTP na máquina local que servirá a documentação aos *browsers* web que o visitem. O comando :program:`python -m pydoc -p 1234` iniciará um servidor HTTP na porta 1234, permitindo-lhe navegar pela documentação em ``http://localhost:1234/`` no seu *browser* web preferido. Especificar ``0`` como o número de porta selecionará uma porta não utilizada de forma arbitrária.

source: The :mod:`!pydoc` HTTP server is intended for local use during development and is not suitable for production use.
pa: :mod:`!pydoc` HTTP ਸਰਵਰ ਵਿਕਾਸ ਦੌਰਾਨ ਸਥਾਨਕ ਵਰਤੋਂ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਇਹ ਪ੍ਰੋਡਕਸ਼ਨ ਵਰਤੋਂ ਲਈ ਢੁਕਵਾਂ ਨਹੀਂ ਹੈ।
pt_pt: O servidor HTTP do :mod:`!pydoc` foi concebido para utilização local durante o desenvolvimento, não sendo adequado para utilização em produção.

source: :program:`python -m pydoc -n <hostname>` will start the server listening at the given hostname. By default the hostname is 'localhost' but if you want the server to be reached from other machines, you may want to change the host name that the server responds to. During development this is especially useful if you want to run pydoc from within a container.
pa: :program:`python -m pydoc -n <hostname>` ਦਿੱਤੇ ਗਏ ਹੋਸਟਨੇਮ 'ਤੇ ਸੁਣਨ ਵਾਲਾ ਸਰਵਰ ਸ਼ੁਰੂ ਕਰੇਗਾ। ਡਿਫੌਲਟ ਰੂਪ ਵਿੱਚ ਹੋਸਟਨੇਮ 'localhost' ਹੁੰਦਾ ਹੈ, ਪਰ ਜੇਕਰ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਸਰਵਰ ਹੋਰ ਮਸ਼ੀਨਾਂ ਤੋਂ ਪਹੁੰਚਯੋਗ ਹੋਵੇ, ਤਾਂ ਤੁਸੀਂ ਸਰਵਰ ਦਾ ਜਵਾਬ ਦੇਣ ਵਾਲਾ ਹੋਸਟ ਨਾਮ ਬਦਲਣਾ ਚਾਹ ਸਕਦੇ ਹੋ। ਵਿਕਾਸ ਦੌਰਾਨ ਇਹ ਖਾਸ ਤੌਰ 'ਤੇ ਉਪਯੋਗੀ ਹੈ ਜੇਕਰ ਤੁਸੀਂ ਇੱਕ ਕੰਟੇਨਰ ਦੇ ਅੰਦਰੋਂ pydoc ਨੂੰ ਚਲਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ।
pt_pt: O comando :program:`python -m pydoc -n <hostname>` iniciará o servidor à escuta no *hostname* fornecido. Por omissão, o *hostname* é 'localhost', mas se pretender que o servidor seja alcançado a partir de outras máquinas, poderá querer alterar o *hostname* ao qual o servidor responde. Durante o desenvolvimento, isto é especialmente útil se quiser executar o ``pydoc`` a partir de dentro de um *container*.

source: :program:`python -m pydoc -b` will start the server and additionally open a web browser to a module index page. Each served page has a navigation bar at the top where you can *Get* help on an individual item, *Search* all modules with a keyword in their synopsis line, and go to the *Module index*, *Topics* and *Keywords* pages.
pa: :program:`python -m pydoc -b` ਸਰਵਰ ਸ਼ੁਰੂ ਕਰੇਗਾ ਅਤੇ ਇਸਦੇ ਨਾਲ ਹੀ ਮੋਡੀਊਲ ਇੰਡੈਕਸ ਪੰਨੇ ਲਈ ਇੱਕ ਵੈਬ ਬ੍ਰਾਊਜ਼ਰ ਖੋਲ੍ਹੇਗਾ। ਹਰੇਕ ਸੇਵਾ ਕੀਤੇ ਗਏ ਪੰਨੇ ਦੇ ਸਿਖਰ 'ਤੇ ਇੱਕ ਨੇਵੀਗੇਸ਼ਨ ਬਾਰ ਹੁੰਦਾ ਹੈ ਜਿੱਥੇ ਤੁਸੀਂ ਕਿਸੇ ਵਿਅਕਤੀਗਤ ਆਈਟਮ 'ਤੇ Get ਹੈਲਪ ਲੈ ਸਕਦੇ ਹੋ, ਉਹਨਾਂ ਦੀ ਸਿਨੌਪਸਿਸ ਲਾਈਨ ਵਿੱਚ ਕੀਵਰਡ ਵਾਲੇ ਸਾਰੇ ਮੋਡੀਊਲਾਂ ਨੂੰ Search ਕਰ ਸਕਦੇ ਹੋ, ਅਤੇ Module index, Topics ਅਤੇ Keywords ਪੰਨਿਆਂ 'ਤੇ ਜਾ ਸਕਦੇ ਹੋ।
pt_pt: O comando :program:`python -m pydoc -b` iniciará o servidor e, adicionalmente, abrirá um *browser* web numa página de índice de módulos. Cada página servida possui uma barra de navegação no topo, onde pode obter ajuda sobre um item individual (*Get*), pesquisar todos os módulos através de uma palavra-chave na sua linha de sinopse (*Search*), e aceder às páginas *Module index*, *Topics* e *Keywords*.

source: When :program:`pydoc` generates documentation, it uses the current environment and path to locate modules. Thus, invoking :program:`pydoc spam` documents precisely the version of the module you would get if you started the Python interpreter and typed ``import spam``.
pa: ਜਦੋਂ :program:`pydoc` ਦਸਤਾਵੇਜ਼ੀ ਤਿਆਰ ਕਰਦਾ ਹੈ, ਤਾਂ ਇਹ ਮੋਡੀਊਲਾਂ ਨੂੰ ਲੱਭਣ ਲਈ ਮੌਜੂਦਾ ਵਾਤਾਵਰਣ ਅਤੇ ਪਾਥ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਇਸ ਤਰ੍ਹਾਂ, :program:`pydoc spam` ਨੂੰ ਬੁਲਾਉਣ ਨਾਲ ਉਸ ਮੋਡੀਊਲ ਦੇ ਬਿਲਕੁਲ ਉਸੀ ਸੰਸਕਰਣ ਦੀ ਦਸਤਾਵੇਜ਼ੀ ਬਣਦੀ ਹੈ ਜੋ ਤੁਹਾਨੂੰ ਮਿਲੇਗੀ ਜੇਕਰ ਤੁਸੀਂ Python ਇੰਟਰਪ੍ਰੀਟਰ ਸ਼ੁਰੂ ਕਰਦੇ ਅਤੇ ``import spam`` ਟਾਈਪ ਕਰਦੇ।
pt_pt: Quando o :program:`pydoc` gera documentação, utiliza o ambiente e o caminho (*path*) atuais para localizar os módulos. Assim, invocar :program:`pydoc spam` documenta precisamente a versão do módulo que obteria se iniciasse o interpretador Python e executasse ``import spam``.

source: Module docs for core modules are assumed to reside in ``https://docs.python.org/X.Y/library/`` where ``X`` and ``Y`` are the major and minor version numbers of the Python interpreter. This can be overridden by setting the :envvar:`!PYTHONDOCS` environment variable to a different URL or to a local directory containing the Library Reference Manual pages.
pa: ਕੋਰ ਮੋਡੀਊਲਾਂ ਲਈ ਮੋਡੀਊਲ ਡੌਕਸ ``https://docs.python.org/X.Y/library/`` ਵਿੱਚ ਸਥਿਤ ਮੰਨੇ ਜਾਂਦੇ ਹਨ, ਜਿੱਥੇ ``X`` ਅਤੇ ``Y`` Python ਇੰਟਰਪ੍ਰੀਟਰ ਦੇ ਮੁੱਖ ਅਤੇ ਛੋਟੇ ਵਰਜਨ ਨੰਬਰ ਹਨ। ਇਸਨੂੰ :envvar:`!PYTHONDOCS` ਵਾਤਾਵਰਣ ਵੇਰੀਏਬਲ ਨੂੰ ਕਿਸੇ ਵੱਖਰੇ URL ਜਾਂ ਲਾਇਬ੍ਰੇਰੀ ਰੈਫਰੰਸ ਮੈਨੂਅਲ ਪੰਨਿਆਂ ਵਾਲੀ ਸਥਾਨਕ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਸੈੱਟ ਕਰਕੇ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pt_pt: Assume-se que a documentação dos módulos nativos (*core modules*) reside em ``https://docs.python.org/X.Y/library/``, onde ``X`` e ``Y`` são os números de versão principal (*major*) e secundária (*minor*) do interpretador Python. Isto pode ser sobreposto (*overridden*) definindo a variável de ambiente :envvar:`!PYTHONDOCS` para um URL diferente ou para um diretório local que contenha as páginas do Manual de Referência da Biblioteca.

source: Added the ``-b`` option.
pa: ``-b`` ਵਿਕਲਪ ਜੋੜਿਆ ਗਿਆ।
pt_pt: Foi adicionada a opção ``-b``.

source: The ``-g`` command line option was removed.
pa: ``-g`` ਕਮਾਂਡ ਲਾਈਨ ਵਿਕਲਪ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਗਿਆ।
pt_pt: A opção de linha de comandos ``-g`` foi removida.

source: :mod:`!pydoc` now uses :func:`inspect.signature` rather than :func:`inspect.getfullargspec` to extract signature information from callables.
pa: :mod:`!pydoc` ਹੁਣ callables ਤੋਂ ਸਿਗਨੇਚਰ ਜਾਣਕਾਰੀ ਕੱਢਣ ਲਈ:func:`inspect.getfullargspec` ਦੀ ਬਜਾਏ :func:`inspect.signature`ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ।
pt_pt: O módulo :mod:`!pydoc` passa agora a utilizar :func:`inspect.signature` em vez de :func:`inspect.getfullargspec` para extrair informação de assinatura de objetos invocáveis (*callables*).

source: Added the ``-n`` option.
pa: ``-n`` ਵਿਕਲਪ ਜੋੜਿਆ ਗਿਆ।
pt_pt: Foi adicionada a opção ``-n``.

source: documentation
pa: ਦਸਤਾਵੇਜ਼ੀ
pt_pt: documentação

source: generation
pa: ਪੀੜ੍ਹੀ
pt_pt: geração

source: online
pa: ਔਨਲਾਈਨ

source: help
pa: ਮਦਦ
pt_pt: ajuda
