Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/stdtypes.po
Languages: pa

source: Using :ref:`formatted string literals <f-strings>`, the :meth:`str.format` interface, or :class:`string.Template` may help avoid these errors. Each of these alternatives provides their own trade-offs and benefits of simplicity, flexibility, and/or extensibility.
pa: :ref:`formatted string literals <f-strings>`, :meth:`str.format` interface, ਜਾਂ :class:`string.Template` ਦੀ ਵਰਤੋਂ ਇਨ੍ਹਾਂ ਗਲਤੀਆਂ ਤੋਂ ਬਚਣ ਵਿੱਚ ਮਦਦ ਕਰ ਸਕਦੀ ਹੈ। ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹਰ ਇੱਕ ਵਿਕਲਪ ਆਪਣੇ-ਆਪਣੇ ਸਾਦਗੀ, ਲਚਕੀਲੇਪਣ ਅਤੇ/ਜਾਂ ਵਿਸਤਾਰਯੋਗਤਾ ਦੇ ਫਾਇਦੇ ਅਤੇ ਸਮਝੌਤੇ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।

source: String objects have one unique built-in operation: the ``%`` operator (modulo). This is also known as the string *formatting* or *interpolation* operator. Given ``format % values`` (where *format* is a string), ``%`` conversion specifications in *format* are replaced with zero or more elements of *values*. The effect is similar to using the :c:func:`sprintf` function in the C language. For example:
pa: String objects ਵਿੱਚ ਇੱਕ ਵਿਲੱਖਣ built-in operation ਹੁੰਦੀ ਹੈ: ``%`` operator (modulo)। ਇਸ ਨੂੰ string *formatting* ਜਾਂ *interpolation* operator ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ``format % values`` (ਜਿੱਥੇ *format* ਇੱਕ string ਹੈ) ਵਿੱਚ, *format* ਦੇ ਅੰਦਰ ਮੌਜੂਦ ``%`` conversion specifications ਨੂੰ *values* ਦੇ ਇੱਕ ਜਾਂ ਵੱਧ ਤੱਤਾਂ ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਇਸ ਦਾ ਪ੍ਰਭਾਵ C ਭਾਸ਼ਾ ਦੇ :c:func:`sprintf` function ਵਰਗਾ ਹੁੰਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ:

source: If *format* requires a single argument, *values* may be a single non-tuple object. [5]_ Otherwise, *values* must be a tuple with exactly the number of items specified by the format string, or a single mapping object (for example, a dictionary).
pa: ਜੇ *format* ਨੂੰ ਇੱਕ ਹੀ argument ਦੀ ਲੋੜ ਹੋਵੇ, ਤਾਂ *values* ਇੱਕ ਇਕੱਲਾ non-tuple object ਹੋ ਸਕਦਾ ਹੈ। [5]_ ਨਹੀਂ ਤਾਂ, *values* ਇੱਕ tuple ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜਿਸ ਵਿੱਚ format string ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਕੀਤੀਆਂ ਗਈਆਂ ਆਈਟਮਾਂ ਦੀ ਬਿਲਕੁਲ ਉੱਨੀ ਹੀ ਗਿਣਤੀ ਹੋਵੇ, ਜਾਂ ਇੱਕ ਇਕੱਲਾ mapping object (ਉਦਾਹਰਨ ਲਈ, dictionary) ਹੋਵੇ।

source: A conversion specifier contains two or more characters and has the following components, which must occur in this order:
pa: ਇੱਕ conversion specifier ਵਿੱਚ ਦੋ ਜਾਂ ਇਸ ਤੋਂ ਵੱਧ ਅੱਖਰ ਹੁੰਦੇ ਹਨ ਅਤੇ ਇਸ ਵਿੱਚ ਹੇਠ ਲਿਖੇ ਭਾਗ ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ, ਜੋ ਇਸੇ ਕ੍ਰਮ ਵਿੱਚ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ:

source: The ``'%'`` character, which marks the start of the specifier.
pa: ``'%'`` ਅੱਖਰ, ਜੋ specifier ਦੀ ਸ਼ੁਰੂਆਤ ਦਰਸਾਉਂਦਾ ਹੈ।

source: Mapping key (optional), consisting of a parenthesised sequence of characters (for example, ``(somename)``).
pa: Mapping key (ਵਿਕਲਪਿਕ), ਜੋ parentheses ਵਿੱਚ ਲਿਖੇ ਅੱਖਰਾਂ ਦੀ ਲੜੀ ਤੋਂ ਬਣਿਆ ਹੁੰਦਾ ਹੈ (ਉਦਾਹਰਨ ਲਈ, ``(somename)``)।

source: Conversion flags (optional), which affect the result of some conversion types.
pa: Conversion flags (ਵਿਕਲਪਿਕ), ਜੋ ਕੁਝ conversion ਕਿਸਮਾਂ ਦੇ ਨਤੀਜੇ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਦੇ ਹਨ।

source: Minimum field width (optional). If specified as an ``'*'`` (asterisk), the actual width is read from the next element of the tuple in *values*, and the object to convert comes after the minimum field width and optional precision.
pa: Minimum field width (ਵਿਕਲਪਿਕ)। ਜੇ ਇਸਨੂੰ ``'*'`` (asterisk) ਵਜੋਂ ਦਿੱਤਾ ਜਾਵੇ, ਤਾਂ ਅਸਲ width ਨੂੰ *values* ਵਿੱਚ tuple ਦੇ ਅਗਲੇ element ਤੋਂ ਪੜ੍ਹਿਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ convert ਕੀਤਾ ਜਾਣ ਵਾਲਾ object minimum field width ਅਤੇ ਵਿਕਲਪਿਕ precision ਤੋਂ ਬਾਅਦ ਆਉਂਦਾ ਹੈ।

source: Precision (optional), given as a ``'.'`` (dot) followed by the precision. If specified as ``'*'`` (an asterisk), the actual precision is read from the next element of the tuple in *values*, and the value to convert comes after the precision.
pa: Precision (ਵਿਕਲਪਿਕ), ਜੋ ``'.'`` (dot) ਤੋਂ ਬਾਅਦ precision ਦੇ ਕੇ ਦਰਸਾਈ ਜਾਂਦੀ ਹੈ। ਜੇ ਇਸਨੂੰ ``'*'`` (asterisk) ਵਜੋਂ ਦਿੱਤਾ ਜਾਵੇ, ਤਾਂ ਅਸਲ precision *values* ਵਿੱਚ tuple ਦੇ ਅਗਲੇ element ਤੋਂ ਪੜ੍ਹੀ ਜਾਂਦੀ ਹੈ, ਅਤੇ convert ਕੀਤੀ ਜਾਣ ਵਾਲੀ value precision ਤੋਂ ਬਾਅਦ ਆਉਂਦੀ ਹੈ।

source: Length modifier (optional).
pa: Length modifier (ਵਿਕਲਪਿਕ)।

source: When the right argument is a dictionary (or other mapping type), then the formats in the string *must* include a parenthesised mapping key into that dictionary inserted immediately after the ``'%'`` character. The mapping key selects the value to be formatted from the mapping. For example:
pa: ਜਦੋਂ ਸੱਜਾ argument ਇੱਕ dictionary (ਜਾਂ ਹੋਰ mapping type) ਹੋਵੇ, ਤਾਂ string ਵਿੱਚਲੇ formats ਵਿੱਚ ``'%'`` ਅੱਖਰ ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਉਸ dictionary ਦੀ ਇੱਕ parenthesised mapping key ਲਾਜ਼ਮੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ। Mapping key, mapping ਵਿੱਚੋਂ format ਕੀਤੀ ਜਾਣ ਵਾਲੀ value ਦੀ ਚੋਣ ਕਰਦੀ ਹੈ। ਉਦਾਹਰਨ ਲਈ:

source: In this case no ``*`` specifiers may occur in a format (since they require a sequential parameter list).
pa: ਇਸ ਸਥਿਤੀ ਵਿੱਚ format ਵਿੱਚ ``*`` specifiers ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ (ਕਿਉਂਕਿ ਉਹਨਾਂ ਨੂੰ ਕ੍ਰਮਵਾਰ parameter list ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ)।

source: The conversion flag characters are:
pa: Conversion flag ਅੱਖਰ ਹੇਠ ਲਿਖੇ ਹਨ:

source: The value conversion will use the "alternate form" (where defined below).
pa: Value conversion "alternate form" ਦੀ ਵਰਤੋਂ ਕਰੇਗੀ (ਜਿੱਥੇ ਹੇਠਾਂ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤੀ ਗਈ ਹੈ)।

source: The conversion will be zero padded for numeric values.
pa: ਅੰਕੀ (numeric) values ਲਈ conversion ਵਿੱਚ zero padding ਕੀਤੀ ਜਾਵੇਗੀ।

source: The converted value is left adjusted (overrides the ``'0'`` conversion if both are given).
pa: Converted value ਨੂੰ ਖੱਬੇ ਪਾਸੇ align ਕੀਤਾ ਜਾਂਦਾ ਹੈ (ਜੇ ``'0'`` ਅਤੇ ``'-'`` ਦੋਵੇਂ ਦਿੱਤੇ ਜਾਣ, ਤਾਂ ``'-'`` ``'0'`` ਨੂੰ override ਕਰ ਦਿੰਦਾ ਹੈ)।

source: (a space) A blank should be left before a positive number (or empty string) produced by a signed conversion.
pa: (ਇੱਕ space) Signed conversion ਦੁਆਰਾ ਬਣੇ positive number (ਜਾਂ ਖਾਲੀ string) ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਖਾਲੀ ਥਾਂ ਛੱਡੀ ਜਾਂਦੀ ਹੈ।

source: A sign character (``'+'`` or ``'-'``) will precede the conversion (overrides a "space" flag).
pa: ਇੱਕ sign character (``'+'`` ਜਾਂ ``'-'``) conversion ਤੋਂ ਪਹਿਲਾਂ ਲਗਾਇਆ ਜਾਵੇਗਾ (ਇਹ "space" flag ਨੂੰ override ਕਰਦਾ ਹੈ)।

source: A length modifier (``h``, ``l``, or ``L``) may be present, but is ignored as it is not necessary for Python -- so e.g. ``%ld`` is identical to ``%d``.
pa: ਇੱਕ length modifier (``h``, ``l``, ਜਾਂ ``L``) ਮੌਜੂਦ ਹੋ ਸਕਦਾ ਹੈ, ਪਰ ਇਸਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿਉਂਕਿ Python ਵਿੱਚ ਇਸਦੀ ਲੋੜ ਨਹੀਂ ਹੁੰਦੀ — ਇਸ ਲਈ ਉਦਾਹਰਨ ਵਜੋਂ ``%ld`` ਅਤੇ ``%d`` ਇੱਕੋ ਜਿਹੇ ਹਨ।

source: The conversion types are:
pa: Conversion ਕਿਸਮਾਂ ਹੇਠ ਲਿਖੀਆਂ ਹਨ:

source: Obsolete type -- it is identical to ``'d'``.
pa: ਪੁਰਾਣੀ (obsolete) ਕਿਸਮ — ਇਹ ``'d'`` ਦੇ ਸਮਾਨ ਹੈ।

source: Signed hexadecimal (lowercase).
pa: Signed hexadecimal (ਛੋਟੇ ਅੱਖਰਾਂ ਵਿੱਚ)।

source: Signed hexadecimal (uppercase).
pa: Signed hexadecimal (ਵੱਡੇ ਅੱਖਰਾਂ ਵਿੱਚ)।

source: Floating-point exponential format (lowercase).
pa: Floating-point exponential format (ਛੋਟੇ ਅੱਖਰਾਂ ਵਿੱਚ)।

source: Floating-point exponential format (uppercase).
pa: Floating-point exponential format (ਵੱਡੇ ਅੱਖਰਾਂ ਵਿੱਚ)।

source: Floating-point format. Uses lowercase exponential format if exponent is less than -4 or not less than precision, decimal format otherwise.
pa: Floating-point format। ਜੇ exponent -4 ਤੋਂ ਘੱਟ ਹੋਵੇ ਜਾਂ precision ਤੋਂ ਘੱਟ ਨਾ ਹੋਵੇ, ਤਾਂ lowercase exponential format ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ; ਨਹੀਂ ਤਾਂ decimal format ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।

source: Floating-point format. Uses uppercase exponential format if exponent is less than -4 or not less than precision, decimal format otherwise.
pa: Floating-point format। ਜੇ exponent -4 ਤੋਂ ਘੱਟ ਹੋਵੇ ਜਾਂ precision ਤੋਂ ਘੱਟ ਨਾ ਹੋਵੇ, ਤਾਂ uppercase exponential format ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ; ਨਹੀਂ ਤਾਂ decimal format ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।

source: Single character (accepts integer or single character string).
pa: ਇੱਕਲਾ ਅੱਖਰ (integer ਜਾਂ ਇੱਕ ਅੱਖਰ ਵਾਲੀ string ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ)।

source: String (converts any Python object using :func:`repr`).
pa: String (:func:`repr` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕਿਸੇ ਵੀ Python object ਨੂੰ convert ਕਰਦਾ ਹੈ)।

source: String (converts any Python object using :func:`str`).
pa: String (:func:`str` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕਿਸੇ ਵੀ Python object ਨੂੰ convert ਕਰਦਾ ਹੈ)।

source: String (converts any Python object using :func:`ascii`).
pa: String (:func:`ascii` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕਿਸੇ ਵੀ Python object ਨੂੰ convert ਕਰਦਾ ਹੈ)।

source: No argument is converted, results in a ``'%'`` character in the result.
pa: ਕੋਈ argument convert ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ; ਨਤੀਜੇ ਵਿੱਚ ``'%'`` ਅੱਖਰ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ।

source: For floating-point formats, the result should be correctly rounded to a given precision ``p`` of digits after the decimal point. The rounding mode matches that of the :func:`round` builtin.
pa: Floating-point formats ਲਈ, ਨਤੀਜੇ ਨੂੰ decimal point ਤੋਂ ਬਾਅਦ ਦਿੱਤੀ ਗਈ precision ``p`` ਦੇ ਅਨੁਸਾਰ ਠੀਕ ਤਰੀਕੇ ਨਾਲ round ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ। Rounding mode :func:`round` builtin ਵਾਲੇ mode ਦੇ ਸਮਾਨ ਹੁੰਦਾ ਹੈ।

source: The alternate form causes a leading octal specifier (``'0o'``) to be inserted before the first digit.
pa: Alternate form ਪਹਿਲੇ ਅੰਕ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ octal specifier (``'0o'``) ਜੋੜਦੀ ਹੈ।

source: The alternate form causes a leading ``'0x'`` or ``'0X'`` (depending on whether the ``'x'`` or ``'X'`` format was used) to be inserted before the first digit.
pa: Alternate form ਪਹਿਲੇ ਅੰਕ ਤੋਂ ਪਹਿਲਾਂ ``'0x'`` ਜਾਂ ``'0X'`` (ਇਸ ਗੱਲ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਕਿ ``'x'`` ਜਾਂ ``'X'`` format ਵਰਤੀ ਗਈ ਸੀ) ਜੋੜਦੀ ਹੈ।

source: The alternate form causes the result to always contain a decimal point, even if no digits follow it.
pa: Alternate form ਇਹ ਯਕੀਨੀ ਬਣਾਉਂਦੀ ਹੈ ਕਿ ਨਤੀਜੇ ਵਿੱਚ ਹਮੇਸ਼ਾਂ ਇੱਕ decimal point ਹੋਵੇ, ਭਾਵੇਂ ਇਸ ਤੋਂ ਬਾਅਦ ਕੋਈ ਅੰਕ ਨਾ ਹੋਣ।

source: The precision determines the number of digits after the decimal point and defaults to 6.
pa: Precision decimal point ਤੋਂ ਬਾਅਦ ਆਉਣ ਵਾਲੇ ਅੰਕਾਂ ਦੀ ਗਿਣਤੀ ਨਿਰਧਾਰਤ ਕਰਦੀ ਹੈ ਅਤੇ ਇਸਦੀ ਮੂਲ value 6 ਹੁੰਦੀ ਹੈ।

source: The alternate form causes the result to always contain a decimal point, and trailing zeroes are not removed as they would otherwise be.
pa: Alternate form ਇਹ ਯਕੀਨੀ ਬਣਾਉਂਦੀ ਹੈ ਕਿ ਨਤੀਜੇ ਵਿੱਚ ਹਮੇਸ਼ਾਂ decimal point ਹੋਵੇ, ਅਤੇ ਅੰਤ ਵਾਲੇ zeroes ਹਟਾਏ ਨਹੀਂ ਜਾਂਦੇ ਜਿਵੇਂ ਆਮ ਤੌਰ 'ਤੇ ਹੁੰਦਾ ਹੈ।

source: The precision determines the number of significant digits before and after the decimal point and defaults to 6.
pa: Precision decimal point ਤੋਂ ਪਹਿਲਾਂ ਅਤੇ ਬਾਅਦ ਦੇ ਮਹੱਤਵਪੂਰਨ ਅੰਕਾਂ ਦੀ ਗਿਣਤੀ ਨਿਰਧਾਰਤ ਕਰਦੀ ਹੈ ਅਤੇ ਇਸਦੀ ਮੂਲ value 6 ਹੁੰਦੀ ਹੈ।

source: If precision is ``N``, the output is truncated to ``N`` characters.
pa: ਜੇ precision ``N`` ਹੋਵੇ, ਤਾਂ output ਨੂੰ ``N`` ਅੱਖਰਾਂ ਤੱਕ ਸੀਮਿਤ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।

source: See :pep:`237`.
pa: :pep:`237` ਵੇਖੋ।

source: Since Python strings have an explicit length, ``%s`` conversions do not assume that ``'\0'`` is the end of the string.
pa: ਕਿਉਂਕਿ Python strings ਦੀ ਲੰਬਾਈ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਨਿਰਧਾਰਤ ਹੁੰਦੀ ਹੈ, ``%s`` conversions ਇਹ ਨਹੀਂ ਮੰਨਦੀਆਂ ਕਿ ``'\0'`` string ਦਾ ਅੰਤ ਹੈ।

source: ``%f`` conversions for numbers whose absolute value is over 1e50 are no longer replaced by ``%g`` conversions.
pa: ਜਿਨ੍ਹਾਂ ਸੰਖਿਆਵਾਂ ਦਾ absolute value 1e50 ਤੋਂ ਵੱਧ ਹੈ, ਉਹਨਾਂ ਲਈ ``%f`` conversions ਹੁਣ ``%g`` conversions ਨਾਲ ਬਦਲੀਆਂ ਨਹੀਂ ਜਾਂਦੀਆਂ।

source: The core built-in types for manipulating binary data are :class:`bytes` and :class:`bytearray`. They are supported by :class:`memoryview` which uses the :ref:`buffer protocol <bufferobjects>` to access the memory of other binary objects without needing to make a copy.
pa: Binary data ਨੂੰ ਸੰਭਾਲਣ ਲਈ ਮੁੱਖ built-in types :class:`bytes` ਅਤੇ :class:`bytearray` ਹਨ। ਇਹਨਾਂ ਨੂੰ :class:`memoryview` ਦੁਆਰਾ ਸਮਰਥਨ ਮਿਲਦਾ ਹੈ, ਜੋ ਦੂਜੇ binary objects ਦੀ memory ਨੂੰ copy ਬਣਾਏ ਬਿਨਾਂ access ਕਰਨ ਲਈ :ref:`buffer protocol <bufferobjects>` ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ।

source: The :mod:`array` module supports efficient storage of basic data types like 32-bit integers and IEEE754 double-precision floating values.
pa: :mod:`array` module 32-bit integers ਅਤੇ IEEE754 double-precision floating values ਵਰਗੀਆਂ ਬੁਨਿਆਦੀ data types ਦੇ ਕੁਸ਼ਲ storage ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ।

source: Bytes objects are immutable sequences of single bytes. Since many major binary protocols are based on the ASCII text encoding, bytes objects offer several methods that are only valid when working with ASCII compatible data and are closely related to string objects in a variety of other ways.
pa: Bytes objects ਇਕੱਲੇ bytes ਦੀਆਂ immutable sequences ਹੁੰਦੀਆਂ ਹਨ। ਕਿਉਂਕਿ ਬਹੁਤ ਸਾਰੇ ਮੁੱਖ binary protocols ASCII text encoding 'ਤੇ ਆਧਾਰਿਤ ਹਨ, ਇਸ ਲਈ bytes objects ਕਈ ਅਜਿਹੇ methods ਪ੍ਰਦਾਨ ਕਰਦੀਆਂ ਹਨ ਜੋ ਸਿਰਫ਼ ASCII-compatible data ਨਾਲ ਕੰਮ ਕਰਦੇ ਸਮੇਂ ਹੀ ਵੈਧ ਹੁੰਦੇ ਹਨ ਅਤੇ ਹੋਰ ਕਈ ਤਰੀਕਿਆਂ ਨਾਲ string objects ਨਾਲ ਨੇੜੇ ਸੰਬੰਧਿਤ ਹਨ।

source: Firstly, the syntax for bytes literals is largely the same as that for string literals, except that a ``b`` prefix is added:
pa: ਸਭ ਤੋਂ ਪਹਿਲਾਂ, bytes literals ਲਈ syntax ਲਗਭਗ string literals ਵਰਗੀ ਹੀ ਹੁੰਦੀ ਹੈ, ਫ਼ਰਕ ਸਿਰਫ਼ ਇਹ ਹੈ ਕਿ ਇਸਦੇ ਅੱਗੇ ``b`` prefix ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ:

source: Only ASCII characters are permitted in bytes literals (regardless of the declared source code encoding). Any binary values over 127 must be entered into bytes literals using the appropriate escape sequence.
pa: Bytes literals ਵਿੱਚ ਕੇਵਲ ASCII ਅੱਖਰਾਂ ਦੀ ਆਗਿਆ ਹੁੰਦੀ ਹੈ (source code encoding ਜੋ ਮਰਜ਼ੀ ਹੋਵੇ)। 127 ਤੋਂ ਵੱਡੀਆਂ binary values ਨੂੰ ਉਚਿਤ escape sequence ਦੀ ਵਰਤੋਂ ਕਰਕੇ bytes literals ਵਿੱਚ ਦਰਜ ਕਰਨਾ ਪੈਂਦਾ ਹੈ।

source: As with string literals, bytes literals may also use a ``r`` prefix to disable processing of escape sequences. See :ref:`strings` for more about the various forms of bytes literal, including supported escape sequences.
pa: String literals ਵਾਂਗ, bytes literals ਵਿੱਚ ਵੀ escape sequences ਦੀ processing ਨੂੰ ਅਯੋਗ ਕਰਨ ਲਈ ``r`` prefix ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। Supported escape sequences ਸਮੇਤ bytes literals ਦੇ ਵੱਖ-ਵੱਖ ਰੂਪਾਂ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`strings` ਵੇਖੋ।

source: While bytes literals and representations are based on ASCII text, bytes objects actually behave like immutable sequences of integers, with each value in the sequence restricted such that ``0 <= x < 256`` (attempts to violate this restriction will trigger :exc:`ValueError`). This is done deliberately to emphasise that while many binary formats include ASCII based elements and can be usefully manipulated with some text-oriented algorithms, this is not generally the case for arbitrary binary data (blindly applying text processing algorithms to binary data formats that are not ASCII compatible will usually lead to data corruption).
pa: ਹਾਲਾਂਕਿ bytes literals ਅਤੇ ਉਹਨਾਂ ਦੀਆਂ representations ASCII text 'ਤੇ ਆਧਾਰਿਤ ਹੁੰਦੀਆਂ ਹਨ, bytes objects ਅਸਲ ਵਿੱਚ integers ਦੀਆਂ immutable sequences ਵਾਂਗ ਵਰਤਾਅ ਕਰਦੀਆਂ ਹਨ, ਜਿੱਥੇ ਹਰ value ਲਈ ``0 <= x < 256`` ਦੀ ਪਾਬੰਦੀ ਹੁੰਦੀ ਹੈ (ਇਸ ਦੀ ਉਲੰਘਣਾ ਕਰਨ 'ਤੇ :exc:`ValueError` ਪੈਦਾ ਹੁੰਦੀ ਹੈ)। ਇਹ ਜਾਣਬੁੱਝ ਕੇ ਇਸ ਗੱਲ 'ਤੇ ਜ਼ੋਰ ਦੇਣ ਲਈ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਭਾਵੇਂ ਕਈ binary formats ਵਿੱਚ ASCII-ਅਧਾਰਿਤ ਤੱਤ ਹੁੰਦੇ ਹਨ ਅਤੇ ਕੁਝ text-oriented algorithms ਨਾਲ ਉਪਯੋਗੀ ਤਰੀਕੇ ਨਾਲ ਸੰਭਾਲੇ ਜਾ ਸਕਦੇ ਹਨ, ਪਰ ਮਨਮਾਨੇ binary data ਲਈ ਇਹ ਆਮ ਤੌਰ 'ਤੇ ਸਹੀ ਨਹੀਂ ਹੁੰਦਾ (ASCII-compatible ਨਾ ਹੋਣ ਵਾਲੇ binary data formats 'ਤੇ text processing algorithms ਨੂੰ ਅੰਨ੍ਹੇਵਾਹ ਲਾਗੂ ਕਰਨ ਨਾਲ ਆਮ ਤੌਰ 'ਤੇ data corruption ਹੋ ਸਕਦੀ ਹੈ)।

source: In addition to the literal forms, bytes objects can be created in a number of other ways:
pa: Literal forms ਤੋਂ ਇਲਾਵਾ, bytes objects ਕਈ ਹੋਰ ਤਰੀਕਿਆਂ ਨਾਲ ਵੀ ਬਣਾਈਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ:

source: A zero-filled bytes object of a specified length: ``bytes(10)``
pa: ਨਿਰਧਾਰਤ ਲੰਬਾਈ ਵਾਲਾ zero-filled bytes object: ``bytes(10)``

source: From an iterable of integers: ``bytes(range(20))``
pa: Integers ਦੇ iterable ਤੋਂ: ``bytes(range(20))``

source: Copying existing binary data via the buffer protocol: ``bytes(obj)``
pa: Buffer protocol ਰਾਹੀਂ ਮੌਜੂਦਾ binary data ਦੀ ਨਕਲ ਬਣਾਕੇ: ``bytes(obj)``

source: Also see the :ref:`bytes <func-bytes>` built-in.
pa: :ref:`bytes <func-bytes>` built-in ਵੀ ਵੇਖੋ।

source: Since 2 hexadecimal digits correspond precisely to a single byte, hexadecimal numbers are a commonly used format for describing binary data. Accordingly, the bytes type has an additional class method to read data in that format:
pa: ਕਿਉਂਕਿ 2 hexadecimal ਅੰਕ ਬਿਲਕੁਲ ਇੱਕ byte ਦੇ ਬਰਾਬਰ ਹੁੰਦੇ ਹਨ, ਇਸ ਲਈ hexadecimal ਸੰਖਿਆਵਾਂ binary data ਦਾ ਵਰਣਨ ਕਰਨ ਲਈ ਆਮ ਤੌਰ 'ਤੇ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਇਸ ਅਨੁਸਾਰ, bytes type ਵਿੱਚ ਇਸ ਫਾਰਮੈਟ ਵਿੱਚ data ਪੜ੍ਹਨ ਲਈ ਇੱਕ ਵਾਧੂ class method ਮੌਜੂਦ ਹੈ:

source: This :class:`bytes` class method returns a bytes object, decoding the given string object. The string must contain two hexadecimal digits per byte, with ASCII whitespace being ignored.
pa: ਇਹ :class:`bytes` class method ਦਿੱਤੇ ਗਏ string object ਨੂੰ decode ਕਰਕੇ ਇੱਕ bytes object ਵਾਪਸ ਕਰਦੀ ਹੈ। String ਵਿੱਚ ਹਰ byte ਲਈ ਦੋ hexadecimal ਅੰਕ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ, ਅਤੇ ASCII whitespace ਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: :meth:`bytes.fromhex` now skips all ASCII whitespace in the string, not just spaces.
pa: :meth:`bytes.fromhex` ਹੁਣ string ਵਿੱਚ ਮੌਜੂਦ ਸਾਰੇ ASCII whitespace ਨੂੰ ਛੱਡ ਦਿੰਦੀ ਹੈ, ਕੇਵਲ spaces ਨੂੰ ਨਹੀਂ।

source: :meth:`bytes.fromhex` now accepts ASCII :class:`bytes` and :term:`bytes-like objects <bytes-like object>` as input.
pa: :meth:`bytes.fromhex` ਹੁਣ ASCII :class:`bytes` ਅਤੇ :term:`bytes-like objects <bytes-like object>` ਨੂੰ ਵੀ input ਵਜੋਂ ਸਵੀਕਾਰ ਕਰਦੀ ਹੈ।

source: A reverse conversion function exists to transform a bytes object into its hexadecimal representation.
pa: bytes object ਨੂੰ ਉਸਦੀ hexadecimal representation ਵਿੱਚ ਬਦਲਣ ਲਈ ਇੱਕ ਉਲਟੀ (reverse) conversion function ਵੀ ਮੌਜੂਦ ਹੈ।

source: Return a string object containing two hexadecimal digits for each byte in the instance.
pa: Instance ਦੇ ਹਰ byte ਲਈ ਦੋ hexadecimal ਅੰਕਾਂ ਵਾਲਾ ਇੱਕ string object ਵਾਪਸ ਕਰੋ।

source: If you want to make the hex string easier to read, you can specify a single character separator *sep* parameter to include in the output. By default, this separator will be included between each byte. A second optional *bytes_per_sep* parameter controls the spacing. Positive values calculate the separator position from the right, negative values from the left.
pa: ਜੇ ਤੁਸੀਂ hex string ਨੂੰ ਪੜ੍ਹਨ ਵਿੱਚ ਆਸਾਨ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ output ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਇੱਕ single-character separator *sep* parameter ਨਿਰਧਾਰਤ ਕਰ ਸਕਦੇ ਹੋ। ਮੂਲ ਰੂਪ ਵਿੱਚ ਇਹ separator ਹਰ byte ਦੇ ਵਿਚਕਾਰ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ। ਦੂਜਾ ਵਿਕਲਪਿਕ *bytes_per_sep* parameter spacing ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਦਾ ਹੈ। Positive values separator ਦੀ ਸਥਿਤੀ ਸੱਜੇ ਪਾਸੇ ਤੋਂ ਅਤੇ negative values ਖੱਬੇ ਪਾਸੇ ਤੋਂ ਗਿਣਦੀਆਂ ਹਨ।

source: :meth:`bytes.hex` now supports optional *sep* and *bytes_per_sep* parameters to insert separators between bytes in the hex output.
pa: :meth:`bytes.hex` ਹੁਣ hex output ਵਿੱਚ bytes ਦੇ ਵਿਚਕਾਰ separators ਜੋੜਨ ਲਈ ਵਿਕਲਪਿਕ *sep* ਅਤੇ *bytes_per_sep* parameters ਦਾ ਸਮਰਥਨ ਕਰਦੀ ਹੈ।

source: Since bytes objects are sequences of integers (akin to a tuple), for a bytes object *b*, ``b[0]`` will be an integer, while ``b[0:1]`` will be a bytes object of length 1. (This contrasts with text strings, where both indexing and slicing will produce a string of length 1)
pa: ਕਿਉਂਕਿ bytes objects integers ਦੀਆਂ sequences ਹੁੰਦੀਆਂ ਹਨ (tuple ਵਾਂਗ), ਇਸ ਲਈ bytes object *b* ਲਈ ``b[0]`` ਇੱਕ integer ਹੋਵੇਗਾ, ਜਦਕਿ ``b[0:1]`` ਲੰਬਾਈ 1 ਵਾਲਾ bytes object ਹੋਵੇਗਾ। (ਇਹ text strings ਤੋਂ ਵੱਖਰਾ ਹੈ, ਜਿੱਥੇ indexing ਅਤੇ slicing ਦੋਵੇਂ ਲੰਬਾਈ 1 ਵਾਲੀ string ਪੈਦਾ ਕਰਦੇ ਹਨ।)

source: The representation of bytes objects uses the literal format (``b'...'``) since it is often more useful than e.g. ``bytes([46, 46, 46])``. You can always convert a bytes object into a list of integers using ``list(b)``.
pa: Bytes objects ਦੀ representation literal format (``b'...'``) ਵਰਤਦੀ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਅਕਸਰ ``bytes([46, 46, 46])`` ਵਰਗੇ ਰੂਪ ਨਾਲੋਂ ਵਧੇਰੇ ਲਾਭਕਾਰੀ ਹੁੰਦੀ ਹੈ। ਤੁਸੀਂ ``list(b)`` ਦੀ ਵਰਤੋਂ ਕਰਕੇ bytes object ਨੂੰ integers ਦੀ list ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹੋ।

source: :class:`bytearray` objects are a mutable counterpart to :class:`bytes` objects.
pa: :class:`bytearray` objects, :class:`bytes` objects ਦਾ mutable ਰੂਪ ਹਨ।

source: There is no dedicated literal syntax for bytearray objects, instead they are always created by calling the constructor:
pa: Bytearray objects ਲਈ ਕੋਈ ਵਿਸ਼ੇਸ਼ literal syntax ਨਹੀਂ ਹੈ; ਇਸ ਦੀ ਬਜਾਇ ਇਹ ਹਮੇਸ਼ਾਂ constructor ਨੂੰ call ਕਰਕੇ ਬਣਾਏ ਜਾਂਦੇ ਹਨ:

source: Creating an empty instance: ``bytearray()``
pa: ਖਾਲੀ instance ਬਣਾਉਣਾ: ``bytearray()``

source: Creating a zero-filled instance with a given length: ``bytearray(10)``
pa: ਨਿਰਧਾਰਤ ਲੰਬਾਈ ਵਾਲਾ zero-filled instance ਬਣਾਉਣਾ: ``bytearray(10)``

source: From an iterable of integers: ``bytearray(range(20))``
pa: Integers ਦੇ iterable ਤੋਂ: ``bytearray(range(20))``

source: Copying existing binary data via the buffer protocol: ``bytearray(b'Hi!')``
pa: Buffer protocol ਰਾਹੀਂ ਮੌਜੂਦਾ binary data ਦੀ ਨਕਲ ਬਣਾਕੇ: ``bytearray(b'Hi!')``

source: As bytearray objects are mutable, they support the :ref:`mutable <typesseq-mutable>` sequence operations in addition to the common bytes and bytearray operations described in :ref:`bytes-methods`.
pa: ਕਿਉਂਕਿ bytearray objects mutable ਹੁੰਦੇ ਹਨ, ਇਸ ਲਈ ਇਹ :ref:`bytes-methods` ਵਿੱਚ ਵਰਣਿਤ ਆਮ bytes ਅਤੇ bytearray operations ਤੋਂ ਇਲਾਵਾ :ref:`mutable <typesseq-mutable>` sequence operations ਦਾ ਵੀ ਸਮਰਥਨ ਕਰਦੇ ਹਨ।

source: Also see the :ref:`bytearray <func-bytearray>` built-in.
pa: :ref:`bytearray <func-bytearray>` built-in ਵੀ ਵੇਖੋ।

source: Since 2 hexadecimal digits correspond precisely to a single byte, hexadecimal numbers are a commonly used format for describing binary data. Accordingly, the bytearray type has an additional class method to read data in that format:
pa: ਕਿਉਂਕਿ 2 hexadecimal ਅੰਕ ਬਿਲਕੁਲ ਇੱਕ byte ਦੇ ਬਰਾਬਰ ਹੁੰਦੇ ਹਨ, ਇਸ ਲਈ hexadecimal ਸੰਖਿਆਵਾਂ binary data ਦਾ ਵਰਣਨ ਕਰਨ ਲਈ ਆਮ ਤੌਰ 'ਤੇ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਇਸ ਅਨੁਸਾਰ, bytearray type ਵਿੱਚ ਇਸ ਫਾਰਮੈਟ ਵਿੱਚ data ਪੜ੍ਹਨ ਲਈ ਇੱਕ ਵਾਧੂ class method ਮੌਜੂਦ ਹੈ:

source: This :class:`bytearray` class method returns bytearray object, decoding the given string object. The string must contain two hexadecimal digits per byte, with ASCII whitespace being ignored.
pa: ਇਹ :class:`bytearray` class method ਦਿੱਤੇ ਗਏ string object ਨੂੰ decode ਕਰਕੇ ਇੱਕ bytearray object ਵਾਪਸ ਕਰਦੀ ਹੈ। String ਵਿੱਚ ਹਰ byte ਲਈ ਦੋ hexadecimal ਅੰਕ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ, ਅਤੇ ASCII whitespace ਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: :meth:`bytearray.fromhex` now skips all ASCII whitespace in the string, not just spaces.
pa: :meth:`bytearray.fromhex` ਹੁਣ string ਵਿੱਚ ਮੌਜੂਦ ਸਾਰੇ ASCII whitespace ਨੂੰ ਛੱਡ ਦਿੰਦੀ ਹੈ, ਕੇਵਲ spaces ਨੂੰ ਨਹੀਂ।

source: :meth:`bytearray.fromhex` now accepts ASCII :class:`bytes` and :term:`bytes-like objects <bytes-like object>` as input.
pa: :meth:`bytearray.fromhex` ਹੁਣ ASCII :class:`bytes` ਅਤੇ :term:`bytes-like objects <bytes-like object>` ਨੂੰ ਵੀ input ਵਜੋਂ ਸਵੀਕਾਰ ਕਰਦੀ ਹੈ।

source: A reverse conversion function exists to transform a bytearray object into its hexadecimal representation.
pa: Bytearray object ਨੂੰ ਉਸਦੀ hexadecimal representation ਵਿੱਚ ਬਦਲਣ ਲਈ ਇੱਕ ਉਲਟੀ (reverse) conversion function ਵੀ ਮੌਜੂਦ ਹੈ।

source: Similar to :meth:`bytes.hex`, :meth:`bytearray.hex` now supports optional *sep* and *bytes_per_sep* parameters to insert separators between bytes in the hex output.
pa: :meth:`bytes.hex` ਵਾਂਗ, :meth:`bytearray.hex` ਵੀ ਹੁਣ hex output ਵਿੱਚ bytes ਦੇ ਵਿਚਕਾਰ separators ਜੋੜਨ ਲਈ ਵਿਕਲਪਿਕ *sep* ਅਤੇ *bytes_per_sep* parameters ਦਾ ਸਮਰਥਨ ਕਰਦੀ ਹੈ।

source: Resize the :class:`bytearray` to contain *size* bytes. *size* must be greater than or equal to 0.
pa: :class:`bytearray` ਦਾ ਆਕਾਰ ਬਦਲ ਕੇ ਇਸ ਵਿੱਚ *size* bytes ਰੱਖੋ। *size* 0 ਦੇ ਬਰਾਬਰ ਜਾਂ ਇਸ ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।

source: If the :class:`bytearray` needs to shrink, bytes beyond *size* are truncated.
pa: ਜੇ :class:`bytearray` ਨੂੰ ਛੋਟਾ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇ, ਤਾਂ *size* ਤੋਂ ਬਾਅਦ ਵਾਲੇ bytes ਕੱਟ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ।

source: If the :class:`bytearray` needs to grow, all new bytes, those beyond *size*, will be set to null bytes.
pa: ਜੇ :class:`bytearray` ਨੂੰ ਵੱਡਾ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇ, ਤਾਂ *size* ਤੋਂ ਅੱਗੇ ਦੇ ਸਾਰੇ ਨਵੇਂ bytes null bytes ਨਾਲ ਭਰੇ ਜਾਣਗੇ।

source: This is equivalent to:
pa: ਇਹ ਇਸਦੇ ਬਰਾਬਰ ਹੈ:

source: Examples:
pa: ਉਦਾਹਰਨਾਂ:

source: Remove the first *n* bytes from the bytearray and return them as an immutable :class:`bytes`. By default (if *n* is ``None``), return all bytes and clear the bytearray.
pa: Bytearray ਵਿੱਚੋਂ ਪਹਿਲੇ *n* bytes ਹਟਾਓ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਇੱਕ immutable :class:`bytes` ਵਜੋਂ ਵਾਪਸ ਕਰੋ। ਮੂਲ ਰੂਪ ਵਿੱਚ (ਜੇ *n* ``None`` ਹੋਵੇ), ਸਾਰੇ bytes ਵਾਪਸ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਅਤੇ bytearray ਨੂੰ ਖਾਲੀ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।
