Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/stdtypes.po
Languages: pa

source: The *byteorder* argument determines the byte order used to represent the integer, and defaults to ``"big"``. If *byteorder* is ``"big"``, the most significant byte is at the beginning of the byte array. If *byteorder* is ``"little"``, the most significant byte is at the end of the byte array.
pa: *byteorder* ਆਰਗੂਮੈਂਟ ਇਹ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਕਿ ਪੂਰਨ ਅੰਕ ਨੂੰ ਦਰਸਾਉਣ ਲਈ ਕਿਹੜਾ ਬਾਈਟ ਕ੍ਰਮ ਵਰਤਿਆ ਜਾਵੇ, ਅਤੇ ਇਸਦਾ ਮੂਲ ਮੁੱਲ ``"big"`` ਹੈ। ਜੇ *byteorder* ``"big"`` ਹੋਵੇ ਤਾਂ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਨ ਬਾਈਟ ਐਰੇ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਹੁੰਦੀ ਹੈ। ਜੇ *byteorder* ``"little"`` ਹੋਵੇ ਤਾਂ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਨ ਬਾਈਟ ਐਰੇ ਦੇ ਅੰਤ ਵਿੱਚ ਹੁੰਦੀ ਹੈ।

source: The *signed* argument determines whether two's complement is used to represent the integer. If *signed* is ``False`` and a negative integer is given, an :exc:`OverflowError` is raised. The default value for *signed* is ``False``.
pa: *signed* ਆਰਗੂਮੈਂਟ ਇਹ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਕਿ ਪੂਰਨ ਅੰਕ ਨੂੰ ਦਰਸਾਉਣ ਲਈ two's complement ਵਰਤੀ ਜਾਵੇ ਜਾਂ ਨਹੀਂ। ਜੇ *signed* ``False`` ਹੋਵੇ ਅਤੇ ਇੱਕ ਨਕਾਰਾਤਮਕ ਪੂਰਨ ਅੰਕ ਦਿੱਤਾ ਜਾਵੇ ਤਾਂ :exc:`OverflowError` ਪੈਦਾ ਹੁੰਦੀ ਹੈ। *signed* ਦਾ ਮੂਲ ਮੁੱਲ ``False`` ਹੈ।

source: The default values can be used to conveniently turn an integer into a single byte object::
pa: ਮੂਲ ਮੁੱਲਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕਿਸੇ ਪੂਰਨ ਅੰਕ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਇੱਕ ਇਕੱਲੇ ਬਾਈਟ ਆਬਜੈਕਟ ਵਿੱਚ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ::

source: However, when using the default arguments, don't try to convert a value greater than 255 or you'll get an :exc:`OverflowError`.
pa: ਹਾਲਾਂਕਿ, ਮੂਲ ਆਰਗੂਮੈਂਟਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਸਮੇਂ 255 ਤੋਂ ਵੱਡੇ ਮੁੱਲ ਨੂੰ ਬਦਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਾ ਕਰੋ, ਨਹੀਂ ਤਾਂ :exc:`OverflowError` ਮਿਲੇਗੀ।

source: Added default argument values for ``length`` and ``byteorder``.
pa: ``length`` ਅਤੇ ``byteorder`` ਲਈ ਮੂਲ ਆਰਗੂਮੈਂਟ ਮੁੱਲ ਜੋੜੇ ਗਏ।

source: Return the integer represented by the given array of bytes.
pa: ਦਿੱਤੇ ਗਏ ਬਾਈਟ ਐਰੇ ਦੁਆਰਾ ਦਰਸਾਇਆ ਗਿਆ ਪੂਰਨ ਅੰਕ ਵਾਪਸ ਕਰਦਾ ਹੈ।

source: The argument *bytes* must either be a :term:`bytes-like object` or an iterable producing bytes.
pa: *bytes* ਆਰਗੂਮੈਂਟ ਜਾਂ ਤਾਂ ਇੱਕ :term:`bytes-like object` ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਜਾਂ ਬਾਈਟਾਂ ਪੈਦਾ ਕਰਨ ਵਾਲਾ iterable ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।

source: The *byteorder* argument determines the byte order used to represent the integer, and defaults to ``"big"``. If *byteorder* is ``"big"``, the most significant byte is at the beginning of the byte array. If *byteorder* is ``"little"``, the most significant byte is at the end of the byte array. To request the native byte order of the host system, use :data:`sys.byteorder` as the byte order value.
pa: *byteorder* ਆਰਗੂਮੈਂਟ ਪੂਰਨ ਅੰਕ ਨੂੰ ਦਰਸਾਉਣ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਬਾਈਟ ਕ੍ਰਮ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਅਤੇ ਇਸਦਾ ਮੂਲ ਮੁੱਲ ``"big"`` ਹੈ। ਜੇ *byteorder* ``"big"`` ਹੋਵੇ ਤਾਂ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਨ ਬਾਈਟ ਐਰੇ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਹੁੰਦੀ ਹੈ। ਜੇ *byteorder* ``"little"`` ਹੋਵੇ ਤਾਂ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਨ ਬਾਈਟ ਐਰੇ ਦੇ ਅੰਤ ਵਿੱਚ ਹੁੰਦੀ ਹੈ। ਹੋਸਟ ਸਿਸਟਮ ਦਾ ਮੂਲ ਬਾਈਟ ਕ੍ਰਮ ਵਰਤਣ ਲਈ :data:`sys.byteorder` ਦੀ ਵਰਤੋਂ ਕਰੋ।

source: The *signed* argument indicates whether two's complement is used to represent the integer.
pa: *signed* ਆਰਗੂਮੈਂਟ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਪੂਰਨ ਅੰਕ ਨੂੰ ਦਰਸਾਉਣ ਲਈ two's complement ਵਰਤੀ ਗਈ ਹੈ ਜਾਂ ਨਹੀਂ।

source: Added default argument value for ``byteorder``.
pa: ``byteorder`` ਲਈ ਮੂਲ ਆਰਗੂਮੈਂਟ ਮੁੱਲ ਜੋੜਿਆ ਗਿਆ।

source: Return a pair of integers whose ratio is equal to the original integer and has a positive denominator. The integer ratio of integers (whole numbers) is always the integer as the numerator and ``1`` as the denominator.
pa: ਦੋ ਪੂਰਨ ਅੰਕਾਂ ਦੀ ਇੱਕ ਜੋੜੀ ਵਾਪਸ ਕਰਦਾ ਹੈ ਜਿਸਦਾ ਅਨੁਪਾਤ ਮੂਲ ਪੂਰਨ ਅੰਕ ਦੇ ਬਰਾਬਰ ਹੁੰਦਾ ਹੈ ਅਤੇ ਜਿਸਦਾ denominator ਧਨਾਤਮਕ ਹੁੰਦਾ ਹੈ। ਪੂਰਨ ਅੰਕਾਂ ਦਾ integer ratio (whole numbers) ਹਮੇਸ਼ਾਂ ਮੂਲ ਪੂਰਨ ਅੰਕ ਨੂੰ numerator ਅਤੇ ``1`` ਨੂੰ denominator ਵਜੋਂ ਵਰਤਦਾ ਹੈ।

source: Returns ``True``. Exists for duck type compatibility with :meth:`float.is_integer`.
pa: ``True`` ਵਾਪਸ ਕਰਦਾ ਹੈ। :meth:`float.is_integer` ਨਾਲ duck type ਅਨੁਕੂਲਤਾ ਲਈ ਮੌਜੂਦ ਹੈ।

source: Additional Methods on Float
pa: Float ਉੱਤੇ ਵਾਧੂ ਮੈਥਡ

source: The float type implements the :class:`numbers.Real` :term:`abstract base class`. float also has the following additional methods.
pa: float ਕਿਸਮ :class:`numbers.Real` :term:`abstract base class` ਨੂੰ ਲਾਗੂ ਕਰਦੀ ਹੈ। float ਵਿੱਚ ਹੇਠ ਲਿਖੇ ਵਾਧੂ ਮੈਥਡ ਵੀ ਹਨ।

source: Class method to return a floating-point number constructed from a number *x*.
pa: ਇੱਕ ਕਲਾਸ ਮੈਥਡ ਜੋ ਸੰਖਿਆ *x* ਤੋਂ ਬਣਾਇਆ ਗਿਆ ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਨੰਬਰ ਵਾਪਸ ਕਰਦਾ ਹੈ।

source: If the argument is an integer or a floating-point number, a floating-point number with the same value (within Python's floating-point precision) is returned. If the argument is outside the range of a Python float, an :exc:`OverflowError` will be raised.
pa: ਜੇ ਆਰਗੂਮੈਂਟ ਇੱਕ ਪੂਰਨ ਅੰਕ ਜਾਂ ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਨੰਬਰ ਹੈ, ਤਾਂ ਉਸੇ ਮੁੱਲ ਵਾਲਾ ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਨੰਬਰ (Python ਦੀ ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਸ਼ੁੱਧਤਾ ਦੇ ਅੰਦਰ) ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਜੇ ਆਰਗੂਮੈਂਟ Python float ਦੀ ਸੀਮਾ ਤੋਂ ਬਾਹਰ ਹੋਵੇ ਤਾਂ :exc:`OverflowError` ਪੈਦਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।

source: For a general Python object ``x``, ``float.from_number(x)`` delegates to ``x.__float__()``. If :meth:`~object.__float__` is not defined then it falls back to :meth:`~object.__index__`.
pa: ਇੱਕ ਆਮ Python ਆਬਜੈਕਟ ``x`` ਲਈ, ``float.from_number(x)`` ``x.__float__()`` ਨੂੰ ਕਾਲ ਕਰਦਾ ਹੈ। ਜੇ :meth:`~object.__float__` ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਹੈ ਤਾਂ ਇਹ :meth:`~object.__index__` ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ।

source: Return a pair of integers whose ratio is exactly equal to the original float. The ratio is in lowest terms and has a positive denominator. Raises :exc:`OverflowError` on infinities and a :exc:`ValueError` on NaNs.
pa: ਦੋ ਪੂਰਨ ਅੰਕਾਂ ਦੀ ਇੱਕ ਜੋੜੀ ਵਾਪਸ ਕਰਦਾ ਹੈ ਜਿਸਦਾ ਅਨੁਪਾਤ ਮੂਲ float ਦੇ ਬਿਲਕੁਲ ਬਰਾਬਰ ਹੁੰਦਾ ਹੈ। ਇਹ ਅਨੁਪਾਤ ਸਭ ਤੋਂ ਸਰਲ ਰੂਪ ਵਿੱਚ ਹੁੰਦਾ ਹੈ ਅਤੇ ਇਸਦਾ denominator ਧਨਾਤਮਕ ਹੁੰਦਾ ਹੈ। ਅਨੰਤ ਮੁੱਲਾਂ ਲਈ :exc:`OverflowError` ਅਤੇ NaN ਮੁੱਲਾਂ ਲਈ :exc:`ValueError` ਪੈਦਾ ਹੁੰਦੀ ਹੈ।

source: Return ``True`` if the float instance is finite with integral value, and ``False`` otherwise::
pa: ਜੇ float instance ਸੀਮਿਤ ਹੈ ਅਤੇ ਉਸਦਾ ਮੁੱਲ ਪੂਰਨ ਅੰਕ ਹੈ ਤਾਂ ``True`` ਵਾਪਸ ਕਰਦਾ ਹੈ, ਨਹੀਂ ਤਾਂ ``False``::

source: Two methods support conversion to and from hexadecimal strings. Since Python's floats are stored internally as binary numbers, converting a float to or from a *decimal* string usually involves a small rounding error. In contrast, hexadecimal strings allow exact representation and specification of floating-point numbers. This can be useful when debugging, and in numerical work.
pa: ਦੋ ਮੈਥਡ hexadecimal ਸਤਰਾਂ ਵਿੱਚ ਅਤੇ ਉਨ੍ਹਾਂ ਤੋਂ ਰੂਪਾਂਤਰਣ ਦਾ ਸਮਰਥਨ ਕਰਦੇ ਹਨ। ਕਿਉਂਕਿ Python ਦੇ float ਅੰਦਰੂਨੀ ਤੌਰ 'ਤੇ ਬਾਈਨਰੀ ਸੰਖਿਆਵਾਂ ਵਜੋਂ ਸੰਭਾਲੇ ਜਾਂਦੇ ਹਨ, ਇਸ ਲਈ float ਨੂੰ *decimal* ਸਤਰ ਵਿੱਚ ਜਾਂ ਉਸ ਤੋਂ ਬਦਲਣ ਸਮੇਂ ਆਮ ਤੌਰ 'ਤੇ ਛੋਟੀ rounding ਗਲਤੀ ਹੋ ਸਕਦੀ ਹੈ। ਇਸਦੇ ਉਲਟ, hexadecimal ਸਤਰਾਂ ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਸੰਖਿਆਵਾਂ ਦੀ ਸਹੀ ਪ੍ਰਸਤੁਤੀ ਅਤੇ ਨਿਰਧਾਰਣ ਦੀ ਆਗਿਆ ਦਿੰਦੀਆਂ ਹਨ। ਇਹ debugging ਅਤੇ ਸੰਖਿਆਤਮਕ ਕੰਮਾਂ ਵਿੱਚ ਲਾਭਦਾਇਕ ਹੋ ਸਕਦਾ ਹੈ।

source: Return a representation of a floating-point number as a hexadecimal string. For finite floating-point numbers, this representation will always include a leading ``0x`` and a trailing ``p`` and exponent.
pa: ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਨੰਬਰ ਦੀ hexadecimal ਸਤਰ ਦੇ ਰੂਪ ਵਿੱਚ ਪ੍ਰਸਤੁਤੀ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਸੀਮਿਤ ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਨੰਬਰਾਂ ਲਈ ਇਸ ਪ੍ਰਸਤੁਤੀ ਵਿੱਚ ਹਮੇਸ਼ਾਂ ਸ਼ੁਰੂ ਵਿੱਚ ``0x`` ਅਤੇ ਅੰਤ ਵਿੱਚ ``p`` ਅਤੇ exponent ਸ਼ਾਮਲ ਹੁੰਦੇ ਹਨ।

source: Class method to return the float represented by a hexadecimal string *s*. The string *s* may have leading and trailing whitespace.
pa: ਇੱਕ ਕਲਾਸ ਮੈਥਡ ਜੋ hexadecimal ਸਤਰ *s* ਦੁਆਰਾ ਦਰਸਾਇਆ ਗਿਆ float ਵਾਪਸ ਕਰਦਾ ਹੈ। ਸਤਰ *s* ਦੇ ਸ਼ੁਰੂ ਜਾਂ ਅੰਤ ਵਿੱਚ whitespace ਹੋ ਸਕਦੀ ਹੈ।

source: Note that :meth:`float.hex` is an instance method, while :meth:`float.fromhex` is a class method.
pa: ਧਿਆਨ ਦਿਓ ਕਿ :meth:`float.hex` ਇੱਕ instance method ਹੈ, ਜਦਕਿ :meth:`float.fromhex` ਇੱਕ class method ਹੈ।

source: A hexadecimal string takes the form::
pa: ਇੱਕ hexadecimal ਸਤਰ ਹੇਠ ਲਿਖੇ ਰੂਪ ਵਿੱਚ ਹੁੰਦੀ ਹੈ::

source: where the optional ``sign`` may by either ``+`` or ``-``, ``integer`` and ``fraction`` are strings of hexadecimal digits, and ``exponent`` is a decimal integer with an optional leading sign. Case is not significant, and there must be at least one hexadecimal digit in either the integer or the fraction. This syntax is similar to the syntax specified in section 6.4.4.2 of the C99 standard, and also to the syntax used in Java 1.5 onwards. In particular, the output of :meth:`float.hex` is usable as a hexadecimal floating-point literal in C or Java code, and hexadecimal strings produced by C's ``%a`` format character or Java's ``Double.toHexString`` are accepted by :meth:`float.fromhex`.
pa: ਜਿੱਥੇ ਵਿਕਲਪਿਕ ``sign`` ``+`` ਜਾਂ ``-`` ਹੋ ਸਕਦਾ ਹੈ, ``integer`` ਅਤੇ ``fraction`` hexadecimal ਅੰਕਾਂ ਦੀਆਂ ਸਤਰਾਂ ਹੁੰਦੀਆਂ ਹਨ, ਅਤੇ ``exponent`` ਇੱਕ decimal ਪੂਰਨ ਅੰਕ ਹੁੰਦਾ ਹੈ ਜਿਸਦੇ ਅੱਗੇ ਵਿਕਲਪਿਕ sign ਹੋ ਸਕਦਾ ਹੈ। ਵੱਡੇ ਜਾਂ ਛੋਟੇ ਅੱਖਰਾਂ ਦਾ ਕੋਈ ਫਰਕ ਨਹੀਂ ਪੈਂਦਾ, ਅਤੇ integer ਜਾਂ fraction ਵਿੱਚੋਂ ਘੱਟੋ-ਘੱਟ ਇੱਕ hexadecimal ਅੰਕ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ। ਇਹ syntax C99 ਮਿਆਰ ਦੇ ਭਾਗ 6.4.4.2 ਅਤੇ Java 1.5 ਤੋਂ ਬਾਅਦ ਵਰਤੀ ਜਾਣ ਵਾਲੀ syntax ਨਾਲ ਮਿਲਦੀ-ਜੁਲਦੀ ਹੈ। ਖ਼ਾਸ ਤੌਰ 'ਤੇ, :meth:`float.hex` ਦਾ output C ਜਾਂ Java ਕੋਡ ਵਿੱਚ hexadecimal floating-point literal ਵਜੋਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਅਤੇ C ਦੇ ``%a`` format character ਜਾਂ Java ਦੇ ``Double.toHexString`` ਦੁਆਰਾ ਬਣਾਈਆਂ hexadecimal ਸਤਰਾਂ :meth:`float.fromhex` ਦੁਆਰਾ ਸਵੀਕਾਰ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।

source: Note that the exponent is written in decimal rather than hexadecimal, and that it gives the power of 2 by which to multiply the coefficient. For example, the hexadecimal string ``0x3.a7p10`` represents the floating-point number ``(3 + 10./16 + 7./16**2) * 2.0**10``, or ``3740.0``::
pa: ਧਿਆਨ ਦਿਓ ਕਿ exponent hexadecimal ਦੀ ਬਜਾਏ decimal ਵਿੱਚ ਲਿਖਿਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਇਹ 2 ਦੀ ਉਸ ਘਾਤ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ ਜਿਸ ਨਾਲ coefficient ਨੂੰ ਗੁਣਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਉਦਾਹਰਨ ਵਜੋਂ, hexadecimal ਸਤਰ ``0x3.a7p10`` ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਨੰਬਰ ``(3 + 10./16 + 7./16**2) * 2.0**10`` ਜਾਂ ``3740.0`` ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ::

source: Applying the reverse conversion to ``3740.0`` gives a different hexadecimal string representing the same number::
pa: ``3740.0`` ਉੱਤੇ ਉਲਟ ਰੂਪਾਂਤਰਣ ਲਾਗੂ ਕਰਨ ਨਾਲ ਉਸੇ ਸੰਖਿਆ ਨੂੰ ਦਰਸਾਉਣ ਵਾਲੀ ਵੱਖਰੀ hexadecimal ਸਤਰ ਮਿਲਦੀ ਹੈ::

source: Additional Methods on Complex
pa: Complex ਉੱਤੇ ਵਾਧੂ ਮੈਥਡ

source: The :class:`!complex` type implements the :class:`numbers.Complex` :term:`abstract base class`. :class:`!complex` also has the following additional methods.
pa: :class:`!complex` ਕਿਸਮ :class:`numbers.Complex` :term:`abstract base class` ਨੂੰ ਲਾਗੂ ਕਰਦੀ ਹੈ। :class:`!complex` ਵਿੱਚ ਹੇਠ ਲਿਖੇ ਵਾਧੂ ਮੈਥਡ ਵੀ ਹਨ।

source: Class method to convert a number to a complex number.
pa: ਕਿਸੇ ਸੰਖਿਆ ਨੂੰ complex ਸੰਖਿਆ ਵਿੱਚ ਬਦਲਣ ਲਈ ਕਲਾਸ ਮੈਥਡ।

source: For a general Python object ``x``, ``complex.from_number(x)`` delegates to ``x.__complex__()``. If :meth:`~object.__complex__` is not defined then it falls back to :meth:`~object.__float__`. If :meth:`!__float__` is not defined then it falls back to :meth:`~object.__index__`.
pa: ਇੱਕ ਆਮ Python ਆਬਜੈਕਟ ``x`` ਲਈ, ``complex.from_number(x)`` ``x.__complex__()`` ਨੂੰ ਕਾਲ ਕਰਦਾ ਹੈ। ਜੇ :meth:`~object.__complex__` ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਹੈ ਤਾਂ ਇਹ :meth:`~object.__float__` ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਜੇ :meth:`!__float__` ਵੀ ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਹੈ ਤਾਂ ਇਹ :meth:`~object.__index__` ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ।

source: Hashing of numeric types
pa: ਸੰਖਿਆਤਮਕ ਕਿਸਮਾਂ ਦੀ ਹੈਸ਼ਿੰਗ

source: For numbers ``x`` and ``y``, possibly of different types, it's a requirement that ``hash(x) == hash(y)`` whenever ``x == y`` (see the :meth:`~object.__hash__` method documentation for more details). For ease of implementation and efficiency across a variety of numeric types (including :class:`int`, :class:`float`, :class:`decimal.Decimal` and :class:`fractions.Fraction`) Python's hash for numeric types is based on a single mathematical function that's defined for any rational number, and hence applies to all instances of :class:`int` and :class:`fractions.Fraction`, and all finite instances of :class:`float` and :class:`decimal.Decimal`. Essentially, this function is given by reduction modulo ``P`` for a fixed prime ``P``. The value of ``P`` is made available to Python as the :attr:`~sys.hash_info.modulus` attribute of :data:`sys.hash_info`.
pa: ਸੰਖਿਆਵਾਂ ``x`` ਅਤੇ ``y`` ਲਈ, ਭਾਵੇਂ ਉਹ ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੀਆਂ ਹੋਣ, ਇਹ ਲਾਜ਼ਮੀ ਹੈ ਕਿ ਜਦੋਂ ਵੀ ``x == y`` ਹੋਵੇ ਤਾਂ ``hash(x) == hash(y)`` ਹੋਵੇ। (ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :meth:`~object.__hash__` ਦਸਤਾਵੇਜ਼ ਵੇਖੋ)। ਵੱਖ-ਵੱਖ ਸੰਖਿਆਤਮਕ ਕਿਸਮਾਂ (:class:`int`, :class:`float`, :class:`decimal.Decimal`, :class:`fractions.Fraction`) ਵਿੱਚ ਕਾਰਗੁਜ਼ਾਰੀ ਅਤੇ ਸੌਖੀ implementation ਲਈ Python ਦੀ hash ਪ੍ਰਣਾਲੀ ਇੱਕੋ ਗਣਿਤੀ ਫੰਕਸ਼ਨ ਉੱਤੇ ਆਧਾਰਿਤ ਹੈ ਜੋ ਕਿਸੇ ਵੀ rational ਸੰਖਿਆ ਲਈ ਪਰਿਭਾਸ਼ਿਤ ਹੈ। ਇਹ :class:`int`, :class:`fractions.Fraction`, ਅਤੇ ਸੀਮਿਤ :class:`float` ਅਤੇ :class:`decimal.Decimal` ਮੁੱਲਾਂ ਉੱਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ। ਅਸਲ ਵਿੱਚ ਇਹ ਫੰਕਸ਼ਨ ਇੱਕ ਨਿਰਧਾਰਤ prime ``P`` ਲਈ modulo ``P`` ਘਟਾਓ ਉੱਤੇ ਆਧਾਰਿਤ ਹੈ। ``P`` ਦਾ ਮੁੱਲ Python ਵਿੱਚ :data:`sys.hash_info` ਦੇ :attr:`~sys.hash_info.modulus` ਗੁਣ ਰਾਹੀਂ ਉਪਲਬਧ ਹੁੰਦਾ ਹੈ।

source: Currently, the prime used is ``P = 2**31 - 1`` on machines with 32-bit C longs and ``P = 2**61 - 1`` on machines with 64-bit C longs.
pa: ਵਰਤਮਾਨ ਵਿੱਚ, 32-bit C long ਵਾਲੀਆਂ ਮਸ਼ੀਨਾਂ ਉੱਤੇ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ prime ``P = 2**31 - 1`` ਹੈ ਅਤੇ 64-bit C long ਵਾਲੀਆਂ ਮਸ਼ੀਨਾਂ ਉੱਤੇ ``P = 2**61 - 1`` ਹੈ।

source: Here are the rules in detail:
pa: ਹੇਠਾਂ ਨਿਯਮਾਂ ਦਾ ਵੇਰਵਾ ਦਿੱਤਾ ਗਿਆ ਹੈ:

source: If ``x = m / n`` is a nonnegative rational number and ``n`` is not divisible by ``P``, define ``hash(x)`` as ``m * invmod(n, P) % P``, where ``invmod(n, P)`` gives the inverse of ``n`` modulo ``P``.
pa: ਜੇ ``x = m / n`` ਇੱਕ nonnegative rational number ਹੈ ਅਤੇ ``n`` ``P`` ਨਾਲ ਭਾਗਯੋਗ ਨਹੀਂ ਹੈ, ਤਾਂ ``hash(x)`` ਨੂੰ ``m * invmod(n, P) % P`` ਵਜੋਂ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜਿੱਥੇ ``invmod(n, P)`` , ``n`` ਦਾ modulo ``P`` ਉਲਟ ਦਿੰਦਾ ਹੈ।

source: If ``x = m / n`` is a nonnegative rational number and ``n`` is divisible by ``P`` (but ``m`` is not) then ``n`` has no inverse modulo ``P`` and the rule above doesn't apply; in this case define ``hash(x)`` to be the constant value ``sys.hash_info.inf``.
pa: ਜੇ ``x = m / n`` ਇੱਕ nonnegative rational number ਹੈ ਅਤੇ ``n`` ``P`` ਨਾਲ ਭਾਗਯੋਗ ਹੈ (ਪਰ ``m`` ਨਹੀਂ), ਤਾਂ ``n`` ਦਾ modulo ``P`` ਕੋਈ inverse ਨਹੀਂ ਹੁੰਦਾ ਅਤੇ ਉਪਰੋਕਤ ਨਿਯਮ ਲਾਗੂ ਨਹੀਂ ਹੁੰਦਾ; ਇਸ ਸਥਿਤੀ ਵਿੱਚ ``hash(x)`` ਨੂੰ ਸਥਿਰ ਮੁੱਲ ``sys.hash_info.inf`` ਦੇ ਬਰਾਬਰ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: If ``x = m / n`` is a negative rational number define ``hash(x)`` as ``-hash(-x)``. If the resulting hash is ``-1``, replace it with ``-2``.
pa: ਜੇ ``x = m / n`` ਇੱਕ negative rational number ਹੈ, ਤਾਂ ``hash(x)`` ਨੂੰ ``-hash(-x)`` ਵਜੋਂ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਜੇ ਪ੍ਰਾਪਤ hash ``-1`` ਹੋਵੇ, ਤਾਂ ਇਸਨੂੰ ``-2`` ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।

source: The particular values ``sys.hash_info.inf`` and ``-sys.hash_info.inf`` are used as hash values for positive infinity or negative infinity (respectively).
pa: ਖਾਸ ਮੁੱਲ ``sys.hash_info.inf`` ਅਤੇ ``-sys.hash_info.inf`` ਨੂੰ ਸਕਾਰਾਤਮਕ ਅਨੰਤ ਅਤੇ ਨਕਾਰਾਤਮਕ ਅਨੰਤ ਲਈ (ਕ੍ਰਮਵਾਰ) ਹੈਸ਼ ਮੁੱਲ ਵਜੋਂ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।

source: For a :class:`complex` number ``z``, the hash values of the real and imaginary parts are combined by computing ``hash(z.real) + sys.hash_info.imag * hash(z.imag)``, reduced modulo ``2**sys.hash_info.width`` so that it lies in ``range(-2**(sys.hash_info.width - 1), 2**(sys.hash_info.width - 1))``. Again, if the result is ``-1``, it's replaced with ``-2``.
pa: ਕਿਸੇ :class:`complex` ਸੰਖਿਆ ``z`` ਲਈ, ਇਸਦੇ real ਅਤੇ imaginary ਭਾਗਾਂ ਦੇ hash values ਨੂੰ ``hash(z.real) + sys.hash_info.imag * hash(z.imag)`` ਦੀ ਗਣਨਾ ਕਰਕੇ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਫਿਰ ਇਸਨੂੰ ``2**sys.hash_info.width`` ਨਾਲ modulo ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਤਾਂ ਜੋ ਨਤੀਜਾ ``range(-2**(sys.hash_info.width - 1), 2**(sys.hash_info.width - 1))`` ਦੇ ਅੰਦਰ ਰਹੇ। ਦੁਬਾਰਾ, ਜੇ ਨਤੀਜਾ ``-1`` ਹੋਵੇ ਤਾਂ ਇਸਨੂੰ ``-2`` ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।

source: To clarify the above rules, here's some example Python code, equivalent to the built-in hash, for computing the hash of a rational number, :class:`float`, or :class:`complex`::
pa: ਉਪਰੋਕਤ ਨਿਯਮਾਂ ਨੂੰ ਸਪੱਸ਼ਟ ਕਰਨ ਲਈ, ਹੇਠਾਂ ਕੁਝ ਉਦਾਹਰਨ Python code ਦਿੱਤਾ ਗਿਆ ਹੈ, ਜੋ ਕਿਸੇ rational number, :class:`float`:class:`complex` ਜਾਂ ਦੇ hash ਦੀ ਗਣਨਾ ਲਈ built-in hash ਦੇ ਸਮਾਨ ਹੈ::

source: Boolean Type - :class:`bool`
pa: ਬੂਲੀਅਨ ਕਿਸਮ - :class:`bool`

source: Booleans represent truth values. The :class:`bool` type has exactly two constant instances: ``True`` and ``False``.
pa: ਬੂਲੀਅਨ ਸੱਚ ਮੁੱਲਾਂ ਨੂੰ ਦਰਸਾਉਂਦੇ ਹਨ। :class:`bool` ਕਿਸਮ ਦੇ ਕੇਵਲ ਦੋ ਸਥਿਰ instance ਹਨ: ``True`` ਅਤੇ ``False``।

source: The built-in function :func:`bool` converts any value to a boolean, if the value can be interpreted as a truth value (see section :ref:`truth` above).
pa: ਬਿਲਟ-ਇਨ ਫੰਕਸ਼ਨ :func:`bool` ਕਿਸੇ ਵੀ ਮੁੱਲ ਨੂੰ ਬੂਲੀਅਨ ਵਿੱਚ ਬਦਲ ਦਿੰਦਾ ਹੈ, ਜੇਕਰ ਉਸ ਮੁੱਲ ਨੂੰ truth value ਵਜੋਂ ਸਮਝਿਆ ਜਾ ਸਕੇ (ਉੱਪਰ :ref:`truth` ਭਾਗ ਵੇਖੋ)।

source: For logical operations, use the :ref:`boolean operators <boolean>` ``and``, ``or`` and ``not``. When applying the bitwise operators ``&``, ``|``, ``^`` to two booleans, they return a bool equivalent to the logical operations "and", "or", "xor". However, the logical operators ``and``, ``or`` and ``!=`` should be preferred over ``&``, ``|`` and ``^``.
pa: ਲੌਜਿਕਲ ਕਾਰਵਾਈਆਂ ਲਈ :ref:`boolean operators <boolean>` ``and``, ``or`` ਅਤੇ ``not`` ਦੀ ਵਰਤੋਂ ਕਰੋ। ਜਦੋਂ bitwise operators ``&``, ``|`` ਅਤੇ ``^`` ਦੋ ਬੂਲੀਅਨ ਮੁੱਲਾਂ ਉੱਤੇ ਲਾਗੂ ਕੀਤੇ ਜਾਂਦੇ ਹਨ, ਤਾਂ ਇਹ ਕ੍ਰਮਵਾਰ "and", "or" ਅਤੇ "xor" ਦੇ ਬਰਾਬਰ bool ਮੁੱਲ ਵਾਪਸ ਕਰਦੇ ਹਨ। ਹਾਲਾਂਕਿ ``&``, ``|`` ਅਤੇ ``^`` ਦੀ ਬਜਾਏ ``and``, ``or`` ਅਤੇ ``!=`` ਵਰਤਣੇ ਜ਼ਿਆਦਾ ਉਚਿਤ ਹਨ।

source: The use of the bitwise inversion operator ``~`` is deprecated and will raise an error in Python 3.16.
pa: bitwise inversion operator ``~`` ਦੀ ਵਰਤੋਂ ਹੁਣ deprecated ਹੈ ਅਤੇ Python 3.16 ਵਿੱਚ ਇਹ ਇੱਕ ਗਲਤੀ ਪੈਦਾ ਕਰੇਗਾ।

source: :class:`bool` is a subclass of :class:`int` (see :ref:`typesnumeric`). In many numeric contexts, ``False`` and ``True`` behave like the integers 0 and 1, respectively. However, relying on this is discouraged; explicitly convert using :func:`int` instead.
pa: :class:`bool`, :class:`int` ਦੀ ਇੱਕ subclass ਹੈ (ਵੇਖੋ :ref:`typesnumeric`)। ਕਈ ਸੰਖਿਆਤਮਕ ਸੰਦਰਭਾਂ ਵਿੱਚ ``False`` ਅਤੇ ``True`` ਕ੍ਰਮਵਾਰ 0 ਅਤੇ 1 ਵਾਂਗ ਵਰਤਾਅ ਕਰਦੇ ਹਨ। ਪਰ ਇਸ ਉੱਤੇ ਨਿਰਭਰ ਕਰਨਾ ਉਚਿਤ ਨਹੀਂ ਮੰਨਿਆ ਜਾਂਦਾ; ਇਸਦੀ ਬਜਾਏ ਸਪਸ਼ਟ ਤੌਰ ਉੱਤੇ :func:`int` ਵਰਤ ਕੇ ਰੂਪਾਂਤਰਣ ਕਰੋ।

source: Iterator Types
pa: ਇਟਰੇਟਰ ਕਿਸਮਾਂ

source: Python supports a concept of iteration over containers. This is implemented using two distinct methods; these are used to allow user-defined classes to support iteration. Sequences, described below in more detail, always support the iteration methods.
pa: Python ਕੰਟੇਨਰਾਂ ਉੱਤੇ iteration ਦੀ ਧਾਰਣਾ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਇਹ ਦੋ ਵੱਖਰੇ ਮੈਥਡਾਂ ਰਾਹੀਂ ਲਾਗੂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ; ਇਹ user-defined ਕਲਾਸਾਂ ਨੂੰ iteration ਦਾ ਸਮਰਥਨ ਦੇਣ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਹਨ। ਹੇਠਾਂ ਵਰਣਿਤ sequence ਕਿਸਮਾਂ ਹਮੇਸ਼ਾਂ iteration ਮੈਥਡਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦੀਆਂ ਹਨ।

source: One method needs to be defined for container objects to provide :term:`iterable` support:
pa: ਕੰਟੇਨਰ ਆਬਜੈਕਟਾਂ ਵਿੱਚ :term:`iterable` ਸਮਰਥਨ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਇੱਕ ਮੈਥਡ ਪਰਿਭਾਸ਼ਿਤ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ:

source: Return an :term:`iterator` object. The object is required to support the iterator protocol described below. If a container supports different types of iteration, additional methods can be provided to specifically request iterators for those iteration types. (An example of an object supporting multiple forms of iteration would be a tree structure which supports both breadth-first and depth-first traversal.) This method corresponds to the :c:member:`~PyTypeObject.tp_iter` slot of the type structure for Python objects in the Python/C API.
pa: ਇੱਕ :term:`iterator` ਆਬਜੈਕਟ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਸ ਆਬਜੈਕਟ ਨੂੰ ਹੇਠਾਂ ਵਰਣਿਤ iterator protocol ਦਾ ਸਮਰਥਨ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ। ਜੇ ਕੋਈ ਕੰਟੇਨਰ ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੀ iteration ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ, ਤਾਂ ਉਨ੍ਹਾਂ ਲਈ ਵਾਧੂ ਮੈਥਡ ਵੀ ਉਪਲਬਧ ਕਰਵਾਏ ਜਾ ਸਕਦੇ ਹਨ। (ਉਦਾਹਰਨ ਵਜੋਂ ਇੱਕ tree structure ਜੋ breadth-first ਅਤੇ depth-first traversal ਦੋਹਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦੀ ਹੋਵੇ।) ਇਹ ਮੈਥਡ Python/C API ਵਿੱਚ :c:member:`~PyTypeObject.tp_iter` slot ਦੇ ਅਨੁਰੂਪ ਹੈ।

source: The iterator objects themselves are required to support the following two methods, which together form the :dfn:`iterator protocol`:
pa: iterator ਆਬਜੈਕਟਾਂ ਨੂੰ ਖੁਦ ਹੇਠ ਲਿਖੇ ਦੋ ਮੈਥਡਾਂ ਦਾ ਸਮਰਥਨ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ, ਜੋ ਮਿਲ ਕੇ :dfn:`iterator protocol` ਬਣਾਉਂਦੇ ਹਨ:

source: Return the :term:`iterator` object itself. This is required to allow both containers and iterators to be used with the :keyword:`for` and :keyword:`in` statements. This method corresponds to the :c:member:`~PyTypeObject.tp_iter` slot of the type structure for Python objects in the Python/C API.
pa: :term:`iterator` ਆਬਜੈਕਟ ਖੁਦ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਹ ਇਸ ਲਈ ਲਾਜ਼ਮੀ ਹੈ ਤਾਂ ਜੋ ਕੰਟੇਨਰ ਅਤੇ iterator ਦੋਵੇਂ :keyword:`for` ਅਤੇ :keyword:`in` ਸਟੇਟਮੈਂਟਾਂ ਨਾਲ ਵਰਤੇ ਜਾ ਸਕਣ। ਇਹ ਮੈਥਡ Python/C API ਵਿੱਚ :c:member:`~PyTypeObject.tp_iter` slot ਦੇ ਅਨੁਰੂਪ ਹੈ।

source: Return the next item from the :term:`iterator`. If there are no further items, raise the :exc:`StopIteration` exception. This method corresponds to the :c:member:`~PyTypeObject.tp_iternext` slot of the type structure for Python objects in the Python/C API.
pa: :term:`iterator` ਤੋਂ ਅਗਲੀ ਆਈਟਮ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਜੇ ਹੋਰ ਕੋਈ ਆਈਟਮ ਨਹੀਂ ਬਚੀ ਤਾਂ :exc:`StopIteration` exception ਪੈਦਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਇਹ ਮੈਥਡ Python/C API ਵਿੱਚ :c:member:`~PyTypeObject.tp_iternext` slot ਦੇ ਅਨੁਰੂਪ ਹੈ।

source: Python defines several iterator objects to support iteration over general and specific sequence types, dictionaries, and other more specialized forms. The specific types are not important beyond their implementation of the iterator protocol.
pa: Python ਆਮ ਅਤੇ ਖਾਸ sequence ਕਿਸਮਾਂ, dictionaries ਅਤੇ ਹੋਰ ਵਿਸ਼ੇਸ਼ ਰੂਪਾਂ ਉੱਤੇ iteration ਲਈ ਕਈ iterator ਆਬਜੈਕਟ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ। iterator protocol ਨੂੰ ਲਾਗੂ ਕਰਨ ਤੋਂ ਇਲਾਵਾ ਉਨ੍ਹਾਂ ਦੀਆਂ ਖਾਸ ਕਿਸਮਾਂ ਇੱਥੇ ਮਹੱਤਵਪੂਰਨ ਨਹੀਂ ਹਨ।

source: Once an iterator's :meth:`~iterator.__next__` method raises :exc:`StopIteration`, it must continue to do so on subsequent calls. Implementations that do not obey this property are deemed broken.
pa: ਇੱਕ ਵਾਰ iterator ਦਾ :meth:`~iterator.__next__` ਮੈਥਡ :exc:`StopIteration` ਪੈਦਾ ਕਰ ਦੇਵੇ, ਤਾਂ ਅਗਲੀਆਂ ਕਾਲਾਂ ਵਿੱਚ ਵੀ ਇਹੋ ਜਿਹਾ ਵਰਤਾਅ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ। ਜੋ implementation ਇਸ ਨਿਯਮ ਦੀ ਪਾਲਣਾ ਨਹੀਂ ਕਰਦੀਆਂ ਉਹ ਖਰਾਬ ਮੰਨੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।

source: Generator Types
pa: ਜਨਰੇਟਰ ਕਿਸਮਾਂ

source: Python's :term:`generator`\s provide a convenient way to implement the iterator protocol. If a container object's :meth:`~object.__iter__` method is implemented as a generator, it will automatically return an iterator object (technically, a generator object) supplying the :meth:`~iterator.__iter__` and :meth:`~generator.__next__` methods. More information about generators can be found in :ref:`the documentation for the yield expression <yieldexpr>`.
pa: Python ਦੇ :term:`generator` iterator protocol ਨੂੰ ਲਾਗੂ ਕਰਨ ਦਾ ਇੱਕ ਸੁਵਿਧਾਜਨਕ ਤਰੀਕਾ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ। ਜੇ ਕਿਸੇ ਕੰਟੇਨਰ ਆਬਜੈਕਟ ਦਾ :meth:`~object.__iter__` ਮੈਥਡ generator ਵਜੋਂ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ ਇਹ ਆਪਣੇ ਆਪ ਇੱਕ iterator ਆਬਜੈਕਟ (ਤਕਨੀਕੀ ਤੌਰ ਉੱਤੇ generator ਆਬਜੈਕਟ) ਵਾਪਸ ਕਰੇਗਾ ਜੋ :meth:`~iterator.__iter__` ਅਤੇ :meth:`~generator.__next__` ਮੈਥਡ ਮੁਹੱਈਆ ਕਰਦਾ ਹੈ। ਜਨਰੇਟਰਾਂ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ :ref:`the documentation for the yield expression <yieldexpr>` ਵਿੱਚ ਮਿਲ ਸਕਦੀ ਹੈ।

source: Sequence Types --- :class:`list`, :class:`tuple`, :class:`range`
pa: ਸੀਕਵੈਂਸ ਕਿਸਮਾਂ --- :class:`list`, :class:`tuple`, :class:`range`

source: There are three basic sequence types: lists, tuples, and range objects. Additional sequence types tailored for processing of :ref:`binary data <binaryseq>` and :ref:`text strings <textseq>` are described in dedicated sections.
pa: ਤਿੰਨ ਮੂਲ sequence ਕਿਸਮਾਂ ਹਨ: lists, tuples ਅਤੇ range ਆਬਜੈਕਟ। :ref:`binary data <binaryseq>` ਅਤੇ :ref:`text strings <textseq>` ਦੀ ਪ੍ਰਕਿਰਿਆ ਲਈ ਬਣਾਈਆਂ ਹੋਰ sequence ਕਿਸਮਾਂ ਦਾ ਵਰਣਨ ਵੱਖਰੇ ਭਾਗਾਂ ਵਿੱਚ ਕੀਤਾ ਗਿਆ ਹੈ।

source: Common Sequence Operations
pa: ਆਮ ਸੀਕਵੈਂਸ ਕਾਰਵਾਈਆਂ

source: The operations in the following table are supported by most sequence types, both mutable and immutable. The :class:`collections.abc.Sequence` ABC is provided to make it easier to correctly implement these operations on custom sequence types.
pa: ਹੇਠਾਂ ਦਿੱਤੀ ਸਾਰਣੀ ਵਿੱਚ ਦਰਸਾਈਆਂ ਕਾਰਵਾਈਆਂ ਦਾ ਸਮਰਥਨ ਜ਼ਿਆਦਾਤਰ sequence ਕਿਸਮਾਂ ਦੁਆਰਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਭਾਵੇਂ ਉਹ mutable ਹੋਣ ਜਾਂ immutable। :class:`collections.abc.Sequence` ABC custom sequence ਕਿਸਮਾਂ ਉੱਤੇ ਇਨ੍ਹਾਂ ਕਾਰਵਾਈਆਂ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਲਾਗੂ ਕਰਨਾ ਆਸਾਨ ਬਣਾਉਂਦੀ ਹੈ।
