Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/stdtypes.po
Languages: pa

source: operations on
pa: ਉੱਤੇ ਕਾਰਵਾਈਆਂ

source: conjugate() (complex number method)
pa: conjugate() (ਕੰਪਲੈਕਸ ਸੰਖਿਆ ਵਿਧੀ)

source: module
pa: ਮੋਡੀਊਲ

source: floor() (in module math)
pa: floor() (math ਮੋਡੀਊਲ ਵਿੱਚ)

source: ceil() (in module math)
pa: ceil() (math ਮੋਡੀਊਲ ਵਿੱਚ)

source: trunc() (in module math)
pa: trunc() (math ਮੋਡੀਊਲ ਵਿੱਚ)

source: conversions
pa: ਰੂਪਾਂਤਰਨ

source: bitwise
pa: ਬਿਟਵਾਈਜ਼

source: shifting
pa: ਸ਼ਿਫਟਿੰਗ

source: masking
pa: ਮਾਸਕਿੰਗ

source: | (vertical bar)
pa: | (ਵਰਟੀਕਲ ਬਾਰ)

source: ^ (caret)
pa: ^ (ਕੈਰਟ)

source: & (ampersand)
pa: & (ਐਂਪਰਸੈਂਡ)

source: ~ (tilde)
pa: ~ (ਟਿਲਡੇ)

source: values
pa: ਮੁੱਲ

source: iterator protocol
pa: ਇਟਰੇਟਰ ਪ੍ਰੋਟੋਕੋਲ

source: protocol
pa: ਪ੍ਰੋਟੋਕੋਲ

source: iterator
pa: ਇਟਰੇਟਰ

source: sequence
pa: ਕ੍ਰਮ

source: iteration
pa: ਇਟਰੇਸ਼ਨ

source: container
pa: ਕੰਟੇਨਰ

source: iteration over
pa: ਉੱਤੇ ਇਟਰੇਸ਼ਨ

source: concatenation
pa: ਜੋੜ

source: operation
pa: ਕਾਰਵਾਈ

source: repetition
pa: ਦੁਹਰਾਵ

source: subscript
pa: ਸਬਸਕ੍ਰਿਪਟ

source: slice
pa: ਸਲਾਈਸ

source: loop
pa: ਲੂਪ

source: over mutable sequence
pa: ਬਦਲਣਯੋਗ ਕ੍ਰਮ ਉੱਤੇ

source: mutable sequence
pa: ਬਦਲਣਯੋਗ ਕ੍ਰਮ

source: loop over
pa: ਉੱਤੇ ਲੂਪ ਚਲਾਉਣਾ

source: immutable
pa: ਅਪਰਿਵਰਤਨਯੋਗ

source: tuple
pa: ਟਿਊਪਲ

source: hash
pa: ਹੈਸ਼

source: mutable
pa: ਪਰਿਵਰਤਨਯੋਗ

source: list
pa: ਸੂਚੀ

source: type
pa: ਕਿਸਮ

source: assignment
pa: ਅਸਾਈਨਮੈਂਟ

source: string
pa: ਸਟ੍ਰਿੰਗ

source: text sequence type
pa: ਟੈਕਸਟ ਕ੍ਰਮ ਕਿਸਮ

source: str (built-in class)
pa: str (ਬਿਲਟ-ਇਨ ਕਲਾਸ)

source: (see also string)
pa: (ਸਟ੍ਰਿੰਗ ਵੀ ਵੇਖੋ)

source: buffer protocol
pa: ਬਫਰ ਪ੍ਰੋਟੋਕੋਲ

source: methods
pa: ਵਿਧੀਆਂ

source: universal newlines
pa: ਯੂਨੀਵਰਸਲ ਨਿਊਲਾਈਨਾਂ

source: str.splitlines method
pa: str.splitlines ਵਿਧੀ

source: ! formatted string literal
pa: ! ਫਾਰਮੈਟ ਕੀਤੀ ਸਟ੍ਰਿੰਗ ਲਿਟਰਲ

source: formatted string literals
pa: ਫਾਰਮੈਟ ਕੀਤੀਆਂ ਸਟ੍ਰਿੰਗ ਲਿਟਰਲਾਂ

source: interpolated string literal
pa: ਇੰਟਰਪੋਲੇਟ ਕੀਤੀ ਸਟ੍ਰਿੰਗ ਲਿਟਰਲ

source: formatted literal
pa: ਫਾਰਮੈਟ ਕੀਤੀ ਲਿਟਰਲ

source: interpolated literal
pa: ਇੰਟਰਪੋਲੇਟ ਕੀਤੀ ਲਿਟਰਲ

source: {} (curly brackets)
pa: {} (ਕਰਲੀ ਬ੍ਰੈਕਟ)

source: in formatted string literal
pa: ਫਾਰਮੈਟ ਕੀਤੀ ਸਟ੍ਰਿੰਗ ਲਿਟਰਲ ਵਿੱਚ

source: ! (exclamation mark)
pa: ! (ਵਿਸਮਿਆਦਿਬੋਧਕ ਚਿੰਨ੍ਹ)

source: : (colon)
pa: : (ਕੋਲਨ)

source: = (equals)
pa: = (ਬਰਾਬਰ)

source: for help in debugging using string literals
pa: ਸਟ੍ਰਿੰਗ ਲਿਟਰਲਾਂ ਦੀ ਵਰਤੋਂ ਨਾਲ ਡੀਬੱਗਿੰਗ ਵਿੱਚ ਮਦਦ ਲਈ

source: formatting, string (%)
pa: ਫਾਰਮੈਟਿੰਗ, ਸਟ੍ਰਿੰਗ (%)

source: interpolation, string (%)
pa: ਇੰਟਰਪੋਲੇਸ਼ਨ, ਸਟ੍ਰਿੰਗ (%)

source: formatting, printf
pa: ਫਾਰਮੈਟਿੰਗ, printf

source: interpolation, printf
pa: ਇੰਟਰਪੋਲੇਸ਼ਨ, printf

source: printf-style formatting
pa: printf-ਸ਼ੈਲੀ ਫਾਰਮੈਟਿੰਗ

source: sprintf-style formatting
pa: sprintf-ਸ਼ੈਲੀ ਫਾਰਮੈਟਿੰਗ

source: () (parentheses)
pa: () (ਕੌਂਠੇ)

source: in printf-style formatting
pa: printf-ਸ਼ੈਲੀ ਫਾਰਮੈਟਿੰਗ ਵਿੱਚ

source: . (dot)
pa: . (ਡਾਟ)

source: # (hash)
pa: # (ਹੈਸ਼)

source: space
pa: ਖਾਲੀ ਥਾਂ

source: binary sequence types
pa: ਬਾਈਨਰੀ ਕ੍ਰਮ ਕਿਸਮਾਂ

source: array
pa: ਐਰੇ

source: bytes.splitlines method
pa: bytes.splitlines ਵਿਧੀ

source: bytearray.splitlines method
pa: bytearray.splitlines ਵਿਧੀ

source: formatting
pa: ਫਾਰਮੈਟਿੰਗ

source: interpolation
pa: ਇੰਟਰਪੋਲੇਸ਼ਨ

source: set
pa: ਸੈੱਟ

source: mapping
pa: ਮੈਪਿੰਗ

source: dictionary
pa: ਡਿਕਸ਼ਨਰੀ

source: context manager
pa: ਕੰਟੈਕਸਟ ਮੈਨੇਜਰ

source: context management protocol
pa: ਕੰਟੈਕਸਟ ਪ੍ਰਬੰਧਨ ਪ੍ਰੋਟੋਕੋਲ

source: context management
pa: ਕੰਟੈਕਸਟ ਪ੍ਰਬੰਧਨ

source: annotation
pa: ਐਨੋਟੇਸ਼ਨ

source: type annotation; type hint
pa: ਕਿਸਮ ਐਨੋਟੇਸ਼ਨ; ਟਾਈਪ ਹਿੰਟ

source: Alias
pa: ਉਪਨਾਮ

source: union
pa: ਯੂਨੀਅਨ

source: method
pa: ਵਿਧੀ

source: code
pa: ਕੋਡ

source: code object
pa: ਕੋਡ ਆਬਜੈਕਟ

source: __code__ (function object attribute)
pa: __code__ (ਫੰਕਸ਼ਨ ਆਬਜੈਕਟ ਗੁਣ)

source: ellipsis literal
pa: ellipsis ਲਿਟਰਲ
