Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/stdtypes.po
Languages: pa

source: For non-contiguous arrays the result is equal to the flattened list representation with all elements converted to bytes. :meth:`tobytes` supports all format strings, including those that are not in :mod:`struct` module syntax.
pa: non-contiguous arrays ਲਈ ਨਤੀਜਾ flattened list representation ਦੇ ਬਰਾਬਰ ਹੁੰਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਸਾਰੇ elements ਨੂੰ bytes ਵਿੱਚ ਬਦਲਿਆ ਗਿਆ ਹੁੰਦਾ ਹੈ। :meth:`tobytes` ਸਾਰੀਆਂ format strings ਨੂੰ support ਕਰਦਾ ਹੈ, ਉਹਨਾਂ ਨੂੰ ਵੀ ਜੋ :mod:`struct` module syntax ਵਿੱਚ ਨਹੀਂ ਹਨ।

source: *order* can be {'C', 'F', 'A'}. When *order* is 'C' or 'F', the data of the original array is converted to C or Fortran order. For contiguous views, 'A' returns an exact copy of the physical memory. In particular, in-memory Fortran order is preserved. For non-contiguous views, the data is converted to C first. *order=None* is the same as *order='C'*.
pa: *order* {'C', 'F', 'A'} ਵਿੱਚੋਂ ਇੱਕ ਹੋ ਸਕਦਾ ਹੈ। ਜਦੋਂ *order* 'C' ਜਾਂ 'F' ਹੋਵੇ, ਤਾਂ ਮੂਲ array ਦਾ data ਕ੍ਰਮਵਾਰ C ਜਾਂ Fortran order ਵਿੱਚ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ। Contiguous views ਲਈ 'A' physical memory ਦੀ ਸਹੀ copy ਵਾਪਸ ਕਰਦਾ ਹੈ। ਖਾਸ ਤੌਰ 'ਤੇ, memory ਵਿੱਚ ਮੌਜੂਦ Fortran order ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ। Non-contiguous views ਲਈ data ਨੂੰ ਪਹਿਲਾਂ C order ਵਿੱਚ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ। *order=None* ਦਾ ਅਰਥ *order='C'* ਦੇ ਬਰਾਬਰ ਹੈ।

source: Return a string object containing two hexadecimal digits for each byte in the buffer. ::
pa: buffer ਵਿੱਚ ਹਰ byte ਲਈ ਦੋ hexadecimal digits ਵਾਲਾ string object ਵਾਪਸ ਕਰੋ। ::

source: Similar to :meth:`bytes.hex`, :meth:`memoryview.hex` now supports optional *sep* and *bytes_per_sep* parameters to insert separators between bytes in the hex output.
pa: :meth:`bytes.hex` ਦੀ ਤਰ੍ਹਾਂ, :meth:`memoryview.hex` ਹੁਣ hex output ਵਿੱਚ bytes ਦੇ ਵਿਚਕਾਰ separators ਜੋੜਨ ਲਈ optional *sep* ਅਤੇ *bytes_per_sep* parameters ਨੂੰ support ਕਰਦਾ ਹੈ।

source: Return the data in the buffer as a list of elements. ::
pa: buffer ਵਿੱਚ ਮੌਜੂਦ data ਨੂੰ elements ਦੀ list ਵਜੋਂ ਵਾਪਸ ਕਰੋ। ::

source: :meth:`tolist` now supports all single character native formats in :mod:`struct` module syntax as well as multi-dimensional representations.
pa: :meth:`tolist` ਹੁਣ :mod:`struct` module syntax ਵਿੱਚ ਸਾਰੇ single-character native formats ਅਤੇ multi-dimensional representations ਨੂੰ support ਕਰਦਾ ਹੈ।

source: Return a readonly version of the memoryview object. The original memoryview object is unchanged. ::
pa: memoryview object ਦਾ readonly version ਵਾਪਸ ਕਰੋ। ਮੂਲ memoryview object ਅਣਬਦਲਿਆ ਰਹਿੰਦਾ ਹੈ। ::

source: Release the underlying buffer exposed by the memoryview object. Many objects take special actions when a view is held on them (for example, a :class:`bytearray` would temporarily forbid resizing); therefore, calling release() is handy to remove these restrictions (and free any dangling resources) as soon as possible.
pa: memoryview object ਦੁਆਰਾ expose ਕੀਤੇ underlying buffer ਨੂੰ release ਕਰੋ। ਕਈ objects ਉਨ੍ਹਾਂ ਉੱਤੇ view ਹੋਣ ਸਮੇਂ ਖਾਸ ਪਾਬੰਦੀਆਂ ਲਗਾਉਂਦੇ ਹਨ (ਉਦਾਹਰਨ ਲਈ, :class:`bytearray` ਅਸਥਾਈ ਤੌਰ 'ਤੇ resizing ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੰਦਾ); ਇਸ ਲਈ ਇਹਨਾਂ ਪਾਬੰਦੀਆਂ ਨੂੰ ਹਟਾਉਣ (ਅਤੇ ਕਿਸੇ ਵੀ ਬਚੇ ਹੋਏ resources ਨੂੰ ਮੁਕਤ ਕਰਨ) ਲਈ ਜਲਦੀ ਤੋਂ ਜਲਦੀ release() call ਕਰਨਾ ਲਾਭਦਾਇਕ ਹੈ।

source: After this method has been called, any further operation on the view raises a :class:`ValueError` (except :meth:`release` itself which can be called multiple times)::
pa: ਇਸ method ਨੂੰ call ਕਰਨ ਤੋਂ ਬਾਅਦ, view ਉੱਤੇ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਹਰ ਅਗਲੀ ਕਾਰਵਾਈ :class:`ValueError` raise ਕਰੇਗੀ (ਸਿਵਾਏ :meth:`release` ਦੇ, ਜਿਸਨੂੰ ਕਈ ਵਾਰ call ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ)::

source: The context management protocol can be used for a similar effect, using the ``with`` statement::
pa: ਇਸੇ ਤਰ੍ਹਾਂ ਦਾ ਪ੍ਰਭਾਵ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ context management protocol ਨੂੰ ``with`` statement ਰਾਹੀਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ::

source: Cast a memoryview to a new format or shape. *shape* defaults to ``[byte_length//new_itemsize]``, which means that the result view will be one-dimensional. The return value is a new memoryview, but the buffer itself is not copied. Supported casts are 1D -> C-:term:`contiguous` and C-contiguous -> 1D.
pa: memoryview ਨੂੰ ਨਵੇਂ format ਜਾਂ shape ਵਿੱਚ cast ਕਰੋ। *shape* ਦਾ ਮੂਲ ਮੁੱਲ ``[byte_length//new_itemsize]`` ਹੁੰਦਾ ਹੈ, ਜਿਸਦਾ ਅਰਥ ਹੈ ਕਿ ਨਤੀਜਾ view ਇੱਕ-dimensional ਹੋਵੇਗਾ। ਵਾਪਸੀ ਮੁੱਲ ਇੱਕ ਨਵਾਂ memoryview ਹੁੰਦਾ ਹੈ, ਪਰ buffer ਦੀ ਕਾਪੀ ਨਹੀਂ ਬਣਾਈ ਜਾਂਦੀ। ਸਮਰਥਿਤ casts ਹਨ 1D -> C-:term:`contiguous` ਅਤੇ C-contiguous -> 1D।

source: The destination format is restricted to a single element native format in :mod:`struct` syntax. One of the formats must be a byte format ('B', 'b' or 'c'). The byte length of the result must be the same as the original length. Note that all byte lengths may depend on the operating system.
pa: ਗੰਤਵ format :mod:`struct` syntax ਵਿੱਚ ਇੱਕ single-element native format ਤੱਕ ਸੀਮਿਤ ਹੈ। Formats ਵਿੱਚੋਂ ਇੱਕ byte format ('B', 'b' ਜਾਂ 'c') ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ। ਨਤੀਜੇ ਦੀ byte length ਮੂਲ length ਦੇ ਬਰਾਬਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ। ਧਿਆਨ ਰੱਖੋ ਕਿ byte lengths operating system ਉੱਤੇ ਨਿਰਭਰ ਕਰ ਸਕਦੀਆਂ ਹਨ।

source: Cast 1D/long to 1D/unsigned bytes::
pa: 1D/long ਨੂੰ 1D/unsigned bytes ਵਿੱਚ cast ਕਰੋ::

source: Cast 1D/unsigned bytes to 1D/char::
pa: 1D/unsigned bytes ਨੂੰ 1D/char ਵਿੱਚ cast ਕਰੋ::

source: Cast 1D/bytes to 3D/ints to 1D/signed char::
pa: 1D/bytes ਨੂੰ 3D/ints ਅਤੇ ਫਿਰ 1D/signed char ਵਿੱਚ cast ਕਰੋ::

source: Cast 1D/unsigned long to 2D/unsigned long::
pa: 1D/unsigned long ਨੂੰ 2D/unsigned long ਵਿੱਚ cast ਕਰੋ::

source: The source format is no longer restricted when casting to a byte view.
pa: byte view ਵਿੱਚ cast ਕਰਨ ਸਮੇਂ source format ਹੁਣ ਸੀਮਿਤ ਨਹੀਂ ਰਹਿੰਦਾ।

source: Count the number of occurrences of *value*.
pa: *value* ਦੇ ਆਉਣ ਦੀ ਗਿਣਤੀ ਕਰੋ।

source: Return the index of the first occurrence of *value* (at or after index *start* and before index *stop*).
pa: *value* ਦੀ ਪਹਿਲੀ occurrence ਦਾ index ਵਾਪਸ ਕਰੋ (index *start* 'ਤੇ ਜਾਂ ਉਸ ਤੋਂ ਬਾਅਦ, ਅਤੇ index *stop* ਤੋਂ ਪਹਿਲਾਂ)।

source: Raises a :exc:`ValueError` if *value* cannot be found.
pa: ਜੇ *value* ਨਾ ਮਿਲੇ ਤਾਂ :exc:`ValueError` raise ਹੁੰਦਾ ਹੈ।

source: There are also several readonly attributes available:
pa: ਕੁਝ readonly attributes ਵੀ ਉਪਲਬਧ ਹਨ:

source: The underlying object of the memoryview::
pa: memoryview ਦਾ underlying object::

source: ``nbytes == product(shape) * itemsize == len(m.tobytes())``. This is the amount of space in bytes that the array would use in a contiguous representation. It is not necessarily equal to ``len(m)``::
pa: ``nbytes == product(shape) * itemsize == len(m.tobytes())``। ਇਹ bytes ਵਿੱਚ ਉਹ space ਹੈ ਜੋ array ਇੱਕ contiguous representation ਵਿੱਚ ਵਰਤੇਗੀ। ਇਹ ਲਾਜ਼ਮੀ ਨਹੀਂ ਕਿ ``len(m)`` ਦੇ ਬਰਾਬਰ ਹੋਵੇ::

source: Multi-dimensional arrays::
pa: ਬਹੁ-ਆਯਾਮੀ (multi-dimensional) arrays::

source: A bool indicating whether the memory is read only.
pa: ਇੱਕ bool ਜੋ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ memory ਸਿਰਫ਼ ਪੜ੍ਹਨ ਲਈ (read-only) ਹੈ ਜਾਂ ਨਹੀਂ।

source: A string containing the format (in :mod:`struct` module style) for each element in the view. A memoryview can be created from exporters with arbitrary format strings, but some methods (e.g. :meth:`tolist`) are restricted to native single element formats.
pa: ਇੱਕ ਸਤਰ ਜਿਸ ਵਿੱਚ view ਦੇ ਹਰ element ਲਈ format (:mod:`struct` module ਸ਼ੈਲੀ ਵਿੱਚ) ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ। memoryview ਮਨਮਾਨੀਆਂ format strings ਵਾਲੇ exporters ਤੋਂ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ, ਪਰ ਕੁਝ methods (ਜਿਵੇਂ :meth:`tolist`) ਕੇਵਲ native single-element formats ਤੱਕ ਸੀਮਿਤ ਹਨ।

source: format ``'B'`` is now handled according to the struct module syntax. This means that ``memoryview(b'abc')[0] == b'abc'[0] == 97``.
pa: format ``'B'`` ਨੂੰ ਹੁਣ struct module ਦੀ syntax ਅਨੁਸਾਰ ਸੰਭਾਲਿਆ ਜਾਂਦਾ ਹੈ। ਇਸਦਾ ਅਰਥ ਹੈ ਕਿ ``memoryview(b'abc')[0] == b'abc'[0] == 97``।

source: The size in bytes of each element of the memoryview::
pa: memoryview ਦੇ ਹਰ element ਦਾ ਆਕਾਰ bytes ਵਿੱਚ::

source: An integer indicating how many dimensions of a multi-dimensional array the memory represents.
pa: ਇੱਕ integer ਜੋ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ memory ਇੱਕ ਬਹੁ-ਆਯਾਮੀ array ਦੇ ਕਿੰਨੇ dimensions ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ।

source: A tuple of integers the length of :attr:`ndim` giving the shape of the memory as an N-dimensional array.
pa: :attr:`ndim` ਦੀ ਲੰਬਾਈ ਵਾਲਾ integers ਦਾ tuple, ਜੋ memory ਦੀ shape ਨੂੰ N-dimensional array ਵਜੋਂ ਦਰਸਾਉਂਦਾ ਹੈ।

source: An empty tuple instead of ``None`` when ndim = 0.
pa: ਜਦੋਂ ndim = 0 ਹੋਵੇ, ਤਾਂ ``None`` ਦੀ ਥਾਂ ਇੱਕ ਖਾਲੀ tuple।

source: A tuple of integers the length of :attr:`ndim` giving the size in bytes to access each element for each dimension of the array.
pa: :attr:`ndim` ਦੀ ਲੰਬਾਈ ਵਾਲਾ integers ਦਾ tuple, ਜੋ array ਦੇ ਹਰ dimension ਵਿੱਚ ਹਰ element ਤੱਕ ਪਹੁੰਚਣ ਲਈ bytes ਵਿੱਚ ਆਕਾਰ ਦੱਸਦਾ ਹੈ।

source: Used internally for PIL-style arrays. The value is informational only.
pa: PIL-ਸ਼ੈਲੀ ਵਾਲੀਆਂ arrays ਲਈ ਅੰਦਰੂਨੀ ਤੌਰ 'ਤੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਇਹ ਮੁੱਲ ਸਿਰਫ਼ ਜਾਣਕਾਰੀ ਲਈ ਹੁੰਦਾ ਹੈ।

source: A bool indicating whether the memory is C-:term:`contiguous`.
pa: ਇੱਕ bool ਜੋ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ memory C-:term:`contiguous` ਹੈ ਜਾਂ ਨਹੀਂ।

source: A bool indicating whether the memory is Fortran :term:`contiguous`.
pa: ਇੱਕ bool ਜੋ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ memory Fortran :term:`contiguous` ਹੈ ਜਾਂ ਨਹੀਂ।

source: A bool indicating whether the memory is :term:`contiguous`.
pa: ਇੱਕ bool ਜੋ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ memory :term:`contiguous` ਹੈ ਜਾਂ ਨਹੀਂ।

source: For information on the thread safety of :class:`memoryview` objects in the :term:`free-threaded build`, see :ref:`thread-safety-memoryview`.
pa: :term:`free-threaded build` ਵਿੱਚ :class:`memoryview` objects ਦੀ thread safety ਬਾਰੇ ਜਾਣਕਾਰੀ ਲਈ :ref:`thread-safety-memoryview` ਵੇਖੋ।

source: Set Types --- :class:`set`, :class:`frozenset`
pa: Set ਕਿਸਮਾਂ --- :class:`set`, :class:`frozenset`

source: A :dfn:`set` object is an unordered collection of distinct :term:`hashable` objects. Common uses include membership testing, removing duplicates from a sequence, and computing mathematical operations such as intersection, union, difference, and symmetric difference. (For other containers see the built-in :class:`dict`, :class:`list`, and :class:`tuple` classes, and the :mod:`collections` module.)
pa: :dfn:`set` object ਵਿਲੱਖਣ :term:`hashable` objects ਦਾ ਇੱਕ ਬਿਨਾਂ-ਕ੍ਰਮ ਸੰਗ੍ਰਹਿ ਹੈ। ਇਸਦੇ ਆਮ ਉਪਯੋਗਾਂ ਵਿੱਚ membership ਦੀ ਜਾਂਚ ਕਰਨਾ, ਕਿਸੇ ਕ੍ਰਮ ਵਿਚੋਂ ਦੁਹਰਾਏ ਗਏ ਤੱਤਾਂ ਨੂੰ ਹਟਾਉਣਾ, ਅਤੇ intersection, union, difference ਅਤੇ symmetric difference ਵਰਗੀਆਂ ਗਣਿਤੀ ਕਾਰਵਾਈਆਂ ਕਰਨਾ ਸ਼ਾਮਲ ਹੈ। (ਹੋਰ containers ਲਈ built-in :class:`dict`, :class:`list`, :class:`tuple` classes ਅਤੇ :mod:`collections` module ਵੇਖੋ।)

source: Like other collections, sets support ``x in set``, ``len(set)``, and ``for x in set``. Being an unordered collection, sets do not record element position or order of insertion. Accordingly, sets do not support indexing, slicing, or other sequence-like behavior.
pa: ਹੋਰ collections ਵਾਂਗ, sets ``x in set``, ``len(set)`` ਅਤੇ ``for x in set`` ਦਾ ਸਮਰਥਨ ਕਰਦੇ ਹਨ। ਕਿਉਂਕਿ ਇਹ ਇੱਕ unordered collection ਹੈ, sets elements ਦੀ position ਜਾਂ insertion ਦਾ ਕ੍ਰਮ ਸੰਭਾਲ ਕੇ ਨਹੀਂ ਰੱਖਦੇ। ਇਸ ਲਈ sets indexing, slicing ਜਾਂ ਹੋਰ sequence-ਵਰਗੇ ਵਿਹਾਰ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੇ।

source: There are currently two built-in set types, :class:`set` and :class:`frozenset`. The :class:`set` type is mutable --- the contents can be changed using methods like :meth:`~set.add` and :meth:`~set.remove`. Since it is mutable, it has no hash value and cannot be used as either a dictionary key or as an element of another set. The :class:`frozenset` type is immutable and :term:`hashable` --- its contents cannot be altered after it is created; it can therefore be used as a dictionary key or as an element of another set.
pa: ਇਸ ਵੇਲੇ ਦੋ built-in set ਕਿਸਮਾਂ ਹਨ: :class:`set` ਅਤੇ :class:`frozenset`। :class:`set` ਕਿਸਮ mutable ਹੈ --- ਇਸਦੀ ਸਮੱਗਰੀ ਨੂੰ :meth:`~set.add` ਅਤੇ :meth:`~set.remove` ਵਰਗੀਆਂ methods ਨਾਲ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਕਿਉਂਕਿ ਇਹ mutable ਹੈ, ਇਸਦਾ ਕੋਈ hash ਮੁੱਲ ਨਹੀਂ ਹੁੰਦਾ ਅਤੇ ਇਸਨੂੰ ਨਾ ਤਾਂ dictionary key ਵਜੋਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਨਾ ਹੀ ਕਿਸੇ ਹੋਰ set ਦੇ element ਵਜੋਂ। :class:`frozenset` ਕਿਸਮ immutable ਅਤੇ :term:`hashable` ਹੈ --- ਇਸਦੇ ਬਣਨ ਤੋਂ ਬਾਅਦ ਇਸਦੀ ਸਮੱਗਰੀ ਨਹੀਂ ਬਦਲੀ ਜਾ ਸਕਦੀ; ਇਸ ਲਈ ਇਸਨੂੰ dictionary key ਜਾਂ ਕਿਸੇ ਹੋਰ set ਦੇ element ਵਜੋਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।

source: Non-empty sets (not frozensets) can be created by placing a comma-separated list of elements within braces, for example: ``{'jack', 'sjoerd'}``, in addition to the :class:`set` constructor.
pa: :class:`set` constructor ਤੋਂ ਇਲਾਵਾ, ਗੈਰ-ਖਾਲੀ sets (frozensets ਨਹੀਂ) braces ਦੇ ਅੰਦਰ comma ਨਾਲ ਵੱਖ ਕੀਤੀ elements ਦੀ ਸੂਚੀ ਰੱਖ ਕੇ ਵੀ ਬਣਾਏ ਜਾ ਸਕਦੇ ਹਨ, ਉਦਾਹਰਨ ਲਈ: ``{'jack', 'sjoerd'}``।

source: The constructors for both classes work the same:
pa: ਦੋਵਾਂ classes ਦੇ constructors ਇੱਕੋ ਤਰੀਕੇ ਨਾਲ ਕੰਮ ਕਰਦੇ ਹਨ:

source: Return a new set or frozenset object whose elements are taken from *iterable*. The elements of a set must be :term:`hashable`. To represent sets of sets, the inner sets must be :class:`frozenset` objects. If *iterable* is not specified, a new empty set is returned.
pa: *iterable* ਤੋਂ elements ਲੈ ਕੇ ਇੱਕ ਨਵਾਂ set ਜਾਂ frozenset object ਵਾਪਸ ਕਰੋ। set ਦੇ elements :term:`hashable` ਹੋਣੇ ਲਾਜ਼ਮੀ ਹਨ। sets ਦੇ sets ਨੂੰ ਦਰਸਾਉਣ ਲਈ ਅੰਦਰਲੇ sets :class:`frozenset` objects ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ। ਜੇ *iterable* ਦਿੱਤਾ ਨਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ ਇੱਕ ਨਵਾਂ ਖਾਲੀ set ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: Sets can be created by several means:
pa: Sets ਕਈ ਤਰੀਕਿਆਂ ਨਾਲ ਬਣਾਏ ਜਾ ਸਕਦੇ ਹਨ:

source: Use a comma-separated list of elements within braces: ``{'jack', 'sjoerd'}``
pa: braces ਦੇ ਅੰਦਰ comma ਨਾਲ ਵੱਖ ਕੀਤੀ elements ਦੀ ਸੂਚੀ ਵਰਤੋ: ``{'jack', 'sjoerd'}``

source: Use a set comprehension: ``{c for c in 'abracadabra' if c not in 'abc'}``
pa: set comprehension ਵਰਤੋ: ``{c for c in 'abracadabra' if c not in 'abc'}``

source: Use the type constructor: ``set()``, ``set('foobar')``, ``set(['a', 'b', 'foo'])``
pa: type constructor ਵਰਤੋ: ``set()``, ``set('foobar')``, ``set(['a', 'b', 'foo'])``

source: Instances of :class:`set` and :class:`frozenset` provide the following operations:
pa: :class:`set` ਅਤੇ :class:`frozenset` ਦੇ instances ਹੇਠ ਲਿਖੀਆਂ ਕਾਰਵਾਈਆਂ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ:

source: Return the number of elements in set *s* (cardinality of *s*).
pa: set *s* ਵਿੱਚ elements ਦੀ ਗਿਣਤੀ (cardinality) ਵਾਪਸ ਕਰੋ।

source: Test *x* for membership in *s*.
pa: *s* ਵਿੱਚ *x* ਦੀ membership ਦੀ ਜਾਂਚ ਕਰੋ।

source: Test *x* for non-membership in *s*.
pa: *s* ਵਿੱਚ *x* ਦੀ ਗੈਰ-ਮੌਜੂਦਗੀ ਦੀ ਜਾਂਚ ਕਰੋ।

source: Return ``True`` if the set has no elements in common with *other*. Sets are disjoint if and only if their intersection is the empty set.
pa: ਜੇ set ਅਤੇ *other* ਵਿੱਚ ਕੋਈ ਵੀ ਸਾਂਝਾ element ਨਾ ਹੋਵੇ ਤਾਂ ``True`` ਵਾਪਸ ਕਰੋ। Sets ਤਦ ਹੀ disjoint ਹੁੰਦੇ ਹਨ ਜਦੋਂ ਉਨ੍ਹਾਂ ਦਾ intersection ਖਾਲੀ set ਹੋਵੇ।

source: Test whether every element in the set is in *other*.
pa: ਜਾਂਚ ਕਰੋ ਕਿ set ਦਾ ਹਰ element *other* ਵਿੱਚ ਹੈ ਜਾਂ ਨਹੀਂ।

source: Test whether the set is a proper subset of *other*, that is, ``set <= other and set != other``.
pa: ਜਾਂਚ ਕਰੋ ਕਿ set, *other* ਦਾ proper subset ਹੈ ਜਾਂ ਨਹੀਂ, ਅਰਥਾਤ ``set <= other and set != other``।

source: Test whether every element in *other* is in the set.
pa: ਜਾਂਚ ਕਰੋ ਕਿ *other* ਦਾ ਹਰ element set ਵਿੱਚ ਹੈ ਜਾਂ ਨਹੀਂ।

source: Test whether the set is a proper superset of *other*, that is, ``set >= other and set != other``.
pa: ਜਾਂਚ ਕਰੋ ਕਿ set, *other* ਦਾ proper superset ਹੈ ਜਾਂ ਨਹੀਂ, ਅਰਥਾਤ ``set >= other and set != other``।

source: Return a new set with elements from the set and all others.
pa: set ਅਤੇ ਹੋਰ ਸਭ collections ਦੇ elements ਨਾਲ ਇੱਕ ਨਵਾਂ set ਵਾਪਸ ਕਰੋ।

source: Return a new set with elements common to the set and all others.
pa: set ਅਤੇ ਹੋਰ ਸਭ ਵਿੱਚ ਸਾਂਝੇ elements ਵਾਲਾ ਨਵਾਂ set ਵਾਪਸ ਕਰੋ।

source: Return a new set with elements in the set that are not in the others.
pa: set ਦੇ ਉਹ elements ਵਾਲਾ ਨਵਾਂ set ਵਾਪਸ ਕਰੋ ਜੋ ਹੋਰਾਂ ਵਿੱਚ ਨਹੀਂ ਹਨ।

source: Return a new set with elements in either the set or *other* but not both.
pa: ਉਹ elements ਵਾਲਾ ਨਵਾਂ set ਵਾਪਸ ਕਰੋ ਜੋ set ਜਾਂ *other* ਵਿੱਚ ਹਨ, ਪਰ ਦੋਵਾਂ ਵਿੱਚ ਨਹੀਂ।

source: Return a shallow copy of the set.
pa: set ਦੀ ਇੱਕ shallow copy ਵਾਪਸ ਕਰੋ।

source: Note, the non-operator versions of :meth:`~frozenset.union`, :meth:`~frozenset.intersection`, :meth:`~frozenset.difference`, :meth:`~frozenset.symmetric_difference`, :meth:`~frozenset.issubset`, and :meth:`~frozenset.issuperset` methods will accept any iterable as an argument. In contrast, their operator based counterparts require their arguments to be sets. This precludes error-prone constructions like ``set('abc') & 'cbs'`` in favor of the more readable ``set('abc').intersection('cbs')``.
pa: ਧਿਆਨ ਦਿਓ ਕਿ :meth:`~frozenset.union`, :meth:`~frozenset.intersection`, :meth:`~frozenset.difference`, :meth:`~frozenset.symmetric_difference`, :meth:`~frozenset.issubset` ਅਤੇ :meth:`~frozenset.issuperset` ਦੀਆਂ non-operator versions ਕਿਸੇ ਵੀ iterable ਨੂੰ argument ਵਜੋਂ ਸਵੀਕਾਰ ਕਰਦੀਆਂ ਹਨ। ਇਸਦੇ ਉਲਟ, operator-ਆਧਾਰਿਤ ਰੂਪਾਂ ਲਈ arguments ਦਾ set ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ। ਇਸ ਨਾਲ ``set('abc') & 'cbs'`` ਵਰਗੀਆਂ ਗਲਤੀ-ਪ੍ਰਵਣ ਬਣਤਰਾਂ ਤੋਂ ਬਚਿਆ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਵੱਧ ਪੜ੍ਹਨਯੋਗ ``set('abc').intersection('cbs')`` ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ।

source: Both :class:`set` and :class:`frozenset` support set to set comparisons. Two sets are equal if and only if every element of each set is contained in the other (each is a subset of the other). A set is less than another set if and only if the first set is a proper subset of the second set (is a subset, but is not equal). A set is greater than another set if and only if the first set is a proper superset of the second set (is a superset, but is not equal).
pa: ਦੋਵੇਂ :class:`set` ਅਤੇ :class:`frozenset` set-ਤੋਂ-set ਤੁਲਨਾਵਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦੇ ਹਨ। ਦੋ sets ਤਦ ਹੀ ਬਰਾਬਰ ਹੁੰਦੇ ਹਨ ਜੇਕਰ ਹਰ set ਦਾ ਹਰ element ਦੂਜੇ set ਵਿੱਚ ਮੌਜੂਦ ਹੋਵੇ (ਅਰਥਾਤ ਹਰ ਇੱਕ ਦੂਜੇ ਦਾ subset ਹੋਵੇ)। ਇੱਕ set ਦੂਜੇ set ਤੋਂ ਛੋਟਾ ਤਦ ਹੀ ਹੁੰਦਾ ਹੈ ਜੇਕਰ ਪਹਿਲਾ set ਦੂਜੇ ਦਾ proper subset ਹੋਵੇ (subset ਹੋਵੇ ਪਰ ਬਰਾਬਰ ਨਾ ਹੋਵੇ)। ਇੱਕ set ਦੂਜੇ set ਤੋਂ ਵੱਡਾ ਤਦ ਹੀ ਹੁੰਦਾ ਹੈ ਜੇਕਰ ਪਹਿਲਾ set ਦੂਜੇ ਦਾ proper superset ਹੋਵੇ (superset ਹੋਵੇ ਪਰ ਬਰਾਬਰ ਨਾ ਹੋਵੇ)।

source: Instances of :class:`set` are compared to instances of :class:`frozenset` based on their members. For example, ``set('abc') == frozenset('abc')`` returns ``True`` and so does ``set('abc') in set([frozenset('abc')])``.
pa: :class:`set` ਦੇ instances ਦੀ ਤੁਲਨਾ :class:`frozenset` ਦੇ instances ਨਾਲ ਉਨ੍ਹਾਂ ਦੇ members ਦੇ ਆਧਾਰ 'ਤੇ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``set('abc') == frozenset('abc')`` ਅਤੇ ``set('abc') in set([frozenset('abc')])`` ``True`` ਵਾਪਸ ਕਰਦਾ ਹੈ।

source: The subset and equality comparisons do not generalize to a total ordering function. For example, any two nonempty disjoint sets are not equal and are not subsets of each other, so *all* of the following return ``False``: ``a<b``, ``a==b``, or ``a>b``.
pa: subset ਅਤੇ equality ਤੁਲਨਾਵਾਂ ਕਿਸੇ ਪੂਰੇ ਕ੍ਰਮਬੱਧ ਫੰਕਸ਼ਨ ਵਿੱਚ ਸਧਾਰਣ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ। ਉਦਾਹਰਨ ਲਈ, ਕੋਈ ਵੀ ਦੋ ਗੈਰ-ਖਾਲੀ disjoint sets ਨਾ ਤਾਂ ਬਰਾਬਰ ਹੁੰਦੇ ਹਨ ਅਤੇ ਨਾ ਹੀ ਇੱਕ-ਦੂਜੇ ਦੇ subsets ਹੁੰਦੇ ਹਨ, ਇਸ ਲਈ ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਸਾਰੀਆਂ ਤੁਲਨਾਵਾਂ ``False`` ਵਾਪਸ ਕਰਦੀਆਂ ਹਨ: ``a<b``, ``a==b``, ਜਾਂ ``a>b``।

source: Since sets only define partial ordering (subset relationships), the output of the :meth:`list.sort` method is undefined for lists of sets.
pa: ਕਿਉਂਕਿ sets ਸਿਰਫ਼ partial ordering (subset ਸੰਬੰਧ) ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦੇ ਹਨ, ਇਸ ਲਈ sets ਦੀਆਂ lists ਲਈ :meth:`list.sort` method ਦਾ ਨਤੀਜਾ ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਹੈ।

source: Set elements, like dictionary keys, must be :term:`hashable`.
pa: dictionary keys ਵਾਂਗ, set ਦੇ elements ਵੀ :term:`hashable` ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।

source: Binary operations that mix :class:`set` instances with :class:`frozenset` return the type of the first operand. For example: ``frozenset('ab') | set('bc')`` returns an instance of :class:`frozenset`.
pa: ਜਿਹੜੀਆਂ binary operations :class:`set` ਅਤੇ :class:`frozenset` instances ਨੂੰ ਮਿਲਾ ਕੇ ਵਰਤਦੀਆਂ ਹਨ, ਉਹ ਪਹਿਲੇ operand ਦੀ ਕਿਸਮ ਵਾਪਸ ਕਰਦੀਆਂ ਹਨ। ਉਦਾਹਰਨ ਲਈ: ``frozenset('ab') | set('bc')`` ਇੱਕ :class:`frozenset` instance ਵਾਪਸ ਕਰਦਾ ਹੈ।

source: The following table lists operations available for :class:`set` that do not apply to immutable instances of :class:`frozenset`:
pa: ਹੇਠਾਂ ਦਿੱਤੀ ਸਾਰਣੀ ਉਹ ਕਾਰਵਾਈਆਂ ਦਰਸਾਉਂਦੀ ਹੈ ਜੋ :class:`set` ਲਈ ਉਪਲਬਧ ਹਨ ਪਰ :class:`frozenset` ਦੇ immutable instances 'ਤੇ ਲਾਗੂ ਨਹੀਂ ਹੁੰਦੀਆਂ:

source: Update the set, adding elements from all others.
pa: set ਨੂੰ ਅਪਡੇਟ ਕਰੋ ਅਤੇ ਹੋਰ ਸਭ ਤੋਂ elements ਸ਼ਾਮਲ ਕਰੋ।

source: Update the set, keeping only elements found in it and all others.
pa: set ਨੂੰ ਅਪਡੇਟ ਕਰੋ ਅਤੇ ਕੇਵਲ ਉਹੀ elements ਰੱਖੋ ਜੋ ਇਸ ਵਿੱਚ ਅਤੇ ਹੋਰ ਸਭ ਵਿੱਚ ਮੌਜੂਦ ਹਨ।

source: Update the set, removing elements found in others.
pa: set ਨੂੰ ਅਪਡੇਟ ਕਰੋ ਅਤੇ ਹੋਰਾਂ ਵਿੱਚ ਮਿਲਣ ਵਾਲੇ elements ਹਟਾਓ।

source: Update the set, keeping only elements found in either set, but not in both.
pa: set ਨੂੰ ਅਪਡੇਟ ਕਰੋ ਅਤੇ ਕੇਵਲ ਉਹ elements ਰੱਖੋ ਜੋ ਕਿਸੇ ਇੱਕ set ਵਿੱਚ ਹਨ, ਪਰ ਦੋਵਾਂ ਵਿੱਚ ਨਹੀਂ।

source: Add element *elem* to the set.
pa: element *elem* ਨੂੰ set ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ।

source: Remove element *elem* from the set. Raises :exc:`KeyError` if *elem* is not contained in the set.
pa: element *elem* ਨੂੰ set ਵਿੱਚੋਂ ਹਟਾਓ। ਜੇ *elem* set ਵਿੱਚ ਮੌਜੂਦ ਨਾ ਹੋਵੇ ਤਾਂ :exc:`KeyError` raise ਹੁੰਦੀ ਹੈ।

source: Remove element *elem* from the set if it is present.
pa: ਜੇ element *elem* ਮੌਜੂਦ ਹੋਵੇ ਤਾਂ ਉਸਨੂੰ set ਵਿੱਚੋਂ ਹਟਾਓ।

source: Remove and return an arbitrary element from the set. Raises :exc:`KeyError` if the set is empty.
pa: set ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਮਨਚਾਹਾ element ਹਟਾਓ ਅਤੇ ਵਾਪਸ ਕਰੋ। ਜੇ set ਖਾਲੀ ਹੋਵੇ ਤਾਂ :exc:`KeyError` raise ਹੁੰਦੀ ਹੈ।

source: Remove all elements from the set.
pa: set ਵਿੱਚੋਂ ਸਾਰੇ elements ਹਟਾਓ।

source: Note, the non-operator versions of the :meth:`~set.update`, :meth:`~set.intersection_update`, :meth:`~set.difference_update`, and :meth:`~set.symmetric_difference_update` methods will accept any iterable as an argument.
pa: ਧਿਆਨ ਦਿਓ ਕਿ :meth:`~set.update`, :meth:`~set.intersection_update`, :meth:`~set.difference_update` ਅਤੇ :meth:`~set.symmetric_difference_update` methods ਦੇ non-operator ਰੂਪ ਕਿਸੇ ਵੀ iterable ਨੂੰ argument ਵਜੋਂ ਸਵੀਕਾਰ ਕਰਦੇ ਹਨ।

source: Note, the *elem* argument to the :meth:`~object.__contains__`, :meth:`~set.remove`, and :meth:`~set.discard` methods may be a set. To support searching for an equivalent frozenset, a temporary one is created from *elem*.
pa: ਧਿਆਨ ਦਿਓ ਕਿ :meth:`~object.__contains__`, :meth:`~set.remove` ਅਤੇ :meth:`~set.discard` methods ਲਈ *elem* argument ਖੁਦ ਇੱਕ set ਹੋ ਸਕਦਾ ਹੈ। ਸਮਕੱਖ frozenset ਦੀ ਖੋਜ ਦਾ ਸਮਰਥਨ ਕਰਨ ਲਈ *elem* ਤੋਂ ਇੱਕ ਅਸਥਾਈ frozenset ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ।

source: Sets and frozensets are :ref:`generic <generics>` over the type of their elements.
pa: Sets ਅਤੇ frozensets ਆਪਣੇ elements ਦੀ ਕਿਸਮ ਉੱਤੇ :ref:`generic <generics>` ਹਨ।

source: For detailed information on thread-safety guarantees for :class:`set` objects, see :ref:`thread-safety-set`.
pa: :class:`set` objects ਲਈ thread-safety guarantees ਬਾਰੇ ਵਿਸਥਾਰਪੂਰਵਕ ਜਾਣਕਾਰੀ ਲਈ :ref:`thread-safety-set` ਵੇਖੋ।

source: Mapping types --- :class:`!dict`, :class:`!frozendict`
pa: Mapping ਕਿਸਮਾਂ --- :class:`!dict`, :class:`!frozendict`

source: A :term:`mapping` object maps :term:`hashable` values to arbitrary objects. There are currently two standard mapping types, the :dfn:`dictionary` and :class:`frozendict`. (For other containers see the built-in :class:`list`, :class:`set`, and :class:`tuple` classes, and the :mod:`collections` module.)
pa: ਇੱਕ :term:`mapping` object :term:`hashable` ਮੁੱਲਾਂ ਨੂੰ ਮਨਚਾਹੇ objects ਨਾਲ ਨਕਸ਼ਾਬੱਧ ਕਰਦਾ ਹੈ। ਇਸ ਵੇਲੇ ਦੋ ਮਿਆਰੀ mapping ਕਿਸਮਾਂ ਹਨ: :dfn:`dictionary` ਅਤੇ :class:`frozendict`। (ਹੋਰ containers ਲਈ built-in :class:`list`, :class:`set`, :class:`tuple` classes ਅਤੇ :mod:`collections` module ਵੇਖੋ।)

source: A dictionary's keys are *almost* arbitrary values. Values that are not :term:`hashable`, that is, values containing lists, dictionaries or other mutable types (that are compared by value rather than by object identity) may not be used as keys. Values that compare equal (such as ``1``, ``1.0``, and ``True``) can be used interchangeably to index the same dictionary entry.
pa: dictionary ਦੀਆਂ keys *ਲਗਭਗ* ਮਨਚਾਹੀਆਂ values ਹੋ ਸਕਦੀਆਂ ਹਨ। ਜੋ values :term:`hashable` ਨਹੀਂ ਹਨ, ਅਰਥਾਤ ਜਿਨ੍ਹਾਂ ਵਿੱਚ lists, dictionaries ਜਾਂ ਹੋਰ mutable ਕਿਸਮਾਂ ਸ਼ਾਮਲ ਹਨ (ਜਿਨ੍ਹਾਂ ਦੀ ਤੁਲਨਾ object identity ਦੀ ਬਜਾਏ value ਅਨੁਸਾਰ ਹੁੰਦੀ ਹੈ), ਉਹ keys ਵਜੋਂ ਵਰਤੀਆਂ ਨਹੀਂ ਜਾ ਸਕਦੀਆਂ। ਜੋ values ਬਰਾਬਰ ਮੰਨੀਆਂ ਜਾਂਦੀਆਂ ਹਨ (ਜਿਵੇਂ ``1``, ``1.0`` ਅਤੇ ``True``), ਉਹ ਇੱਕੋ dictionary entry ਲਈ ਆਪਸੀ ਤੌਰ 'ਤੇ ਵਰਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।
