Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/stdtypes.po
Languages: pa

source: Built-in Types
pa: ਬਿਲਟ-ਇਨ ਕਿਸਮਾਂ

source: The following sections describe the standard types that are built into the interpreter.
pa: ਹੇਠਲੇ ਭਾਗ ਉਹ ਮਿਆਰੀ ਕਿਸਮਾਂ ਦਾ ਵਰਣਨ ਕਰਦੇ ਹਨ ਜੋ ਇੰਟਰਪ੍ਰੀਟਰ ਵਿੱਚ ਬਿਲਟ-ਇਨ ਰੂਪ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ।

source: The principal built-in types are numerics, sequences, mappings, classes, instances and exceptions.
pa: ਮੁੱਖ ਬਿਲਟ-ਇਨ ਕਿਸਮਾਂ ਵਿੱਚ ਸੰਖਿਆਤਮਕ ਕਿਸਮਾਂ, ਕ੍ਰਮ, ਮੈਪਿੰਗਾਂ, ਕਲਾਸਾਂ, ਇੰਸਟੈਂਸ ਅਤੇ ਅਪਵਾਦ ਸ਼ਾਮਲ ਹਨ।

source: Some collection classes are mutable. The methods that add, subtract, or rearrange their members in place, and don't return a specific item, never return the collection instance itself but ``None``.
pa: ਕੁਝ ਕਲੇਕਸ਼ਨ ਕਲਾਸਾਂ ਪਰਿਵਰਤਨਯੋਗ ਹੁੰਦੀਆਂ ਹਨ। ਉਹ ਮੈਥਡ ਜੋ ਆਪਣੇ ਮੈਂਬਰਾਂ ਨੂੰ ਥਾਂ 'ਤੇ ਹੀ ਜੋੜਦੇ, ਹਟਾਉਂਦੇ ਜਾਂ ਮੁੜ-ਵਿਵਸਥਿਤ ਕਰਦੇ ਹਨ ਅਤੇ ਕੋਈ ਖਾਸ ਆਈਟਮ ਵਾਪਸ ਨਹੀਂ ਕਰਦੇ, ਉਹ ਕਲੇਕਸ਼ਨ ਇੰਸਟੈਂਸ ਖੁਦ ਨਹੀਂ ਸਗੋਂ ਹਮੇਸ਼ਾਂ ``None`` ਵਾਪਸ ਕਰਦੇ ਹਨ।

source: Some operations are supported by several object types; in particular, practically all objects can be compared for equality, tested for truth value, and converted to a string (with the :func:`repr` function or the slightly different :func:`str` function). The latter function is implicitly used when an object is written by the :func:`print` function.
pa: ਕੁਝ ਓਪਰੇਸ਼ਨ ਕਈ ਕਿਸਮਾਂ ਦੇ ਆਬਜੈਕਟਾਂ ਦੁਆਰਾ ਸਮਰਥਿਤ ਹੁੰਦੇ ਹਨ। ਖਾਸ ਤੌਰ 'ਤੇ, ਲਗਭਗ ਸਾਰੇ ਆਬਜੈਕਟ ਬਰਾਬਰੀ ਲਈ ਤੁਲਨਾ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ, ਸੱਚਾਈ ਮੁੱਲ ਲਈ ਜਾਂਚੇ ਜਾ ਸਕਦੇ ਹਨ ਅਤੇ ਸਟ੍ਰਿੰਗ ਵਿੱਚ ਬਦਲੇ ਜਾ ਸਕਦੇ ਹਨ (:func:`repr` ਜਾਂ ਥੋੜ੍ਹਾ ਵੱਖਰੇ :func:`str` ਫੰਕਸ਼ਨ ਰਾਹੀਂ)। ਆਖਰੀ ਫੰਕਸ਼ਨ ਦਾ ਇਸਤੇਮਾਲ ਆਪਣੇ ਆਪ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਕਿਸੇ ਆਬਜੈਕਟ ਨੂੰ :func:`print` ਫੰਕਸ਼ਨ ਦੁਆਰਾ ਲਿਖਿਆ ਜਾਂਦਾ ਹੈ।

source: Truth Value Testing
pa: ਸੱਚਾਈ ਮੁੱਲ ਦੀ ਜਾਂਚ

source: Any object can be tested for truth value, for use in an :keyword:`if` or :keyword:`while` condition or as operand of the Boolean operations below.
pa: ਕਿਸੇ ਵੀ ਆਬਜੈਕਟ ਦੀ ਸੱਚਾਈ ਮੁੱਲ ਲਈ ਜਾਂਚ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਤਾਂ ਜੋ ਉਸਨੂੰ :keyword:`if` ਜਾਂ :keyword:`while` ਸ਼ਰਤ ਵਿੱਚ ਜਾਂ ਹੇਠ ਦਿੱਤੀਆਂ ਬੂਲੀਅਨ ਕਾਰਵਾਈਆਂ ਦੇ ਓਪਰੈਂਡ ਵਜੋਂ ਵਰਤਿਆ ਜਾ ਸਕੇ।

source: By default, an object is considered true unless its class defines either a :meth:`~object.__bool__` method that returns ``False`` or a :meth:`~object.__len__` method that returns zero, when called with the object. [1]_ If one of the methods raises an exception when called, the exception is propagated and the object does not have a truth value (for example, :data:`NotImplemented`). Here are most of the built-in objects considered false:
pa: ਮੂਲ ਰੂਪ ਵਿੱਚ, ਕਿਸੇ ਆਬਜੈਕਟ ਨੂੰ ਸੱਚਾ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਜਦ ਤੱਕ ਉਸਦੀ ਕਲਾਸ ਜਾਂ ਤਾਂ :meth:`~object.__bool__` ਮੈਥਡ ਪਰਿਭਾਸ਼ਿਤ ਨਾ ਕਰੇ ਜੋ ``False`` ਵਾਪਸ ਕਰਦਾ ਹੋਵੇ ਜਾਂ :meth:`~object.__len__` ਮੈਥਡ ਜੋ ਆਬਜੈਕਟ ਨਾਲ ਕਾਲ ਕਰਨ 'ਤੇ ਸਿਫ਼ਰ ਵਾਪਸ ਕਰਦਾ ਹੋਵੇ। [1]_ ਜੇ ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੋਈ ਮੈਥਡ ਕਾਲ ਹੋਣ ਵੇਲੇ ਅਪਵਾਦ ਉਠਾਂਦਾ ਹੈ, ਤਾਂ ਉਹ ਅਪਵਾਦ ਅੱਗੇ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਆਬਜੈਕਟ ਦਾ ਕੋਈ ਸੱਚਾਈ ਮੁੱਲ ਨਹੀਂ ਹੁੰਦਾ (ਉਦਾਹਰਨ ਲਈ :data:`NotImplemented`)। ਹੇਠਾਂ ਉਹ ਬਿਲਟ-ਇਨ ਆਬਜੈਕਟ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅਕਸਰ ਝੂਠਾ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ:

source: constants defined to be false: ``None`` and ``False``
pa: ਝੂਠੇ ਵਜੋਂ ਪਰਿਭਾਸ਼ਿਤ ਸਥਿਰ ਮੁੱਲ: ``None`` ਅਤੇ ``False``

source: zero of any numeric type: ``0``, ``0.0``, ``0j``, ``Decimal(0)``, ``Fraction(0, 1)``
pa: ਕਿਸੇ ਵੀ ਸੰਖਿਆਤਮਕ ਕਿਸਮ ਦਾ ਸਿਫ਼ਰ: ``0``, ``0.0``, ``0j``, ``Decimal(0)``, ``Fraction(0, 1)``

source: empty sequences and collections: ``''``, ``()``, ``[]``, ``{}``, ``set()``, ``range(0)``
pa: ਖਾਲੀ ਕ੍ਰਮ ਅਤੇ ਕਲੇਕਸ਼ਨ: ``''``, ``()``, ``[]``, ``{}``, ``set()``, ``range(0)``

source: Operations and built-in functions that have a Boolean result always return ``0`` or ``False`` for false and ``1`` or ``True`` for true, unless otherwise stated. (Important exception: the Boolean operations ``or`` and ``and`` always return one of their operands.)
pa: ਉਹ ਕਾਰਵਾਈਆਂ ਅਤੇ ਬਿਲਟ-ਇਨ ਫੰਕਸ਼ਨ ਜਿਨ੍ਹਾਂ ਦਾ ਨਤੀਜਾ ਬੂਲੀਅਨ ਹੁੰਦਾ ਹੈ, ਆਮ ਤੌਰ 'ਤੇ ਝੂਠ ਲਈ ``0`` ਜਾਂ ``False`` ਅਤੇ ਸੱਚ ਲਈ ``1`` ਜਾਂ ``True`` ਵਾਪਸ ਕਰਦੇ ਹਨ, ਜਦ ਤੱਕ ਹੋਰ ਨਾ ਕਿਹਾ ਗਿਆ ਹੋਵੇ। (ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਅਪਵਾਦ: ਬੂਲੀਅਨ ਕਾਰਵਾਈਆਂ ``or`` ਅਤੇ ``and`` ਹਮੇਸ਼ਾਂ ਆਪਣੇ ਓਪਰੈਂਡਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਵਾਪਸ ਕਰਦੀਆਂ ਹਨ।)

source: Boolean Operations --- :keyword:`!and`, :keyword:`!or`, :keyword:`!not`
pa: ਬੂਲੀਅਨ ਕਾਰਵਾਈਆਂ --- :keyword:`!and`, :keyword:`!or`, :keyword:`!not`

source: These are the Boolean operations, ordered by ascending priority:
pa: ਹੇਠਾਂ ਬੂਲੀਅਨ ਕਾਰਵਾਈਆਂ ਨੂੰ ਵਧਦੀ ਪ੍ਰਾਥਮਿਕਤਾ ਦੇ ਕ੍ਰਮ ਵਿੱਚ ਦਰਸਾਇਆ ਗਿਆ ਹੈ:

source: Operation
pa: ਕਾਰਵਾਈ

source: Result
pa: ਨਤੀਜਾ

source: Notes
pa: ਨੋਟ

source: if *x* is true, then *x*, else *y*
pa: ਜੇ *x* ਸੱਚ ਹੈ, ਤਾਂ *x*, ਨਹੀਂ ਤਾਂ *y*

source: if *x* is false, then *x*, else *y*
pa: ਜੇ *x* ਝੂਠ ਹੈ, ਤਾਂ *x*, ਨਹੀਂ ਤਾਂ *y*

source: if *x* is false, then ``True``, else ``False``
pa: ਜੇ *x* ਝੂਠ ਹੈ, ਤਾਂ ``True``, ਨਹੀਂ ਤਾਂ ``False``

source: Notes:
pa: ਨੋਟ:

source: This is a short-circuit operator, so it only evaluates the second argument if the first one is false.
pa: ਇਹ ਇੱਕ ਸ਼ਾਰਟ-ਸਰਕਿਟ ਓਪਰੇਟਰ ਹੈ, ਇਸ ਲਈ ਇਹ ਦੂਜੇ ਆਰਗੂਮੈਂਟ ਦਾ ਮੁਲਾਂਕਣ ਕੇਵਲ ਤਦੋਂ ਕਰਦਾ ਹੈ ਜਦੋਂ ਪਹਿਲਾ ਆਰਗੂਮੈਂਟ ਝੂਠਾ ਹੋਵੇ।

source: This is a short-circuit operator, so it only evaluates the second argument if the first one is true.
pa: ਇਹ ਇੱਕ ਸ਼ਾਰਟ-ਸਰਕਿਟ ਓਪਰੇਟਰ ਹੈ, ਇਸ ਲਈ ਇਹ ਦੂਜੇ ਆਰਗੂਮੈਂਟ ਦਾ ਮੁਲਾਂਕਣ ਕੇਵਲ ਤਦੋਂ ਕਰਦਾ ਹੈ ਜਦੋਂ ਪਹਿਲਾ ਆਰਗੂਮੈਂਟ ਸੱਚਾ ਹੋਵੇ।

source: ``not`` has a lower priority than non-Boolean operators, so ``not a == b`` is interpreted as ``not (a == b)``, and ``a == not b`` is a syntax error.
pa: ``not`` ਦੀ ਪ੍ਰਾਥਮਿਕਤਾ ਗੈਰ-ਬੂਲੀਅਨ ਓਪਰੇਟਰਾਂ ਨਾਲੋਂ ਘੱਟ ਹੁੰਦੀ ਹੈ, ਇਸ ਲਈ ``not a == b`` ਨੂੰ ``not (a == b)`` ਵਜੋਂ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ, ਅਤੇ ``a == not b`` ਇੱਕ ਸੰਟੈਕਸ ਗਲਤੀ ਹੈ।

source: Comparisons
pa: ਤੁਲਨਾਵਾਂ

source: There are eight comparison operations in Python. They all have the same priority (which is higher than that of the Boolean operations). Comparisons can be chained arbitrarily; for example, ``x < y <= z`` is equivalent to ``x < y and y <= z``, except that *y* is evaluated only once (but in both cases *z* is not evaluated at all when ``x < y`` is found to be false).
pa: Python ਵਿੱਚ ਅੱਠ ਤੁਲਨਾ ਕਾਰਵਾਈਆਂ ਹਨ। ਇਹਨਾਂ ਸਭ ਦੀ ਪ੍ਰਾਥਮਿਕਤਾ ਇੱਕੋ ਜਿਹੀ ਹੁੰਦੀ ਹੈ (ਜੋ ਬੂਲੀਅਨ ਕਾਰਵਾਈਆਂ ਨਾਲੋਂ ਉੱਚੀ ਹੁੰਦੀ ਹੈ)। ਤੁਲਨਾਵਾਂ ਨੂੰ ਮਨਮਰਜ਼ੀ ਅਨੁਸਾਰ ਲੜੀਬੱਧ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ; ਉਦਾਹਰਨ ਲਈ, ``x < y <= z`` ``x < y and y <= z`` ਦੇ ਬਰਾਬਰ ਹੈ, ਫ਼ਰਕ ਸਿਰਫ਼ ਇਹ ਹੈ ਕਿ *y* ਦਾ ਮੁਲਾਂਕਣ ਕੇਵਲ ਇੱਕ ਵਾਰ ਹੁੰਦਾ ਹੈ (ਪਰ ਦੋਵੇਂ ਮਾਮਲਿਆਂ ਵਿੱਚ ਜੇ ``x < y`` ਝੂਠਾ ਹੋਵੇ ਤਾਂ *z* ਦਾ ਮੁਲਾਂਕਣ ਬਿਲਕੁਲ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ)।

source: This table summarizes the comparison operations:
pa: ਇਹ ਸਾਰਣੀ ਤੁਲਨਾ ਕਾਰਵਾਈਆਂ ਦਾ ਸੰਖੇਪ ਵੇਰਵਾ ਦਿੰਦੀ ਹੈ:

source: Meaning
pa: ਅਰਥ

source: strictly less than
pa: ਸਖ਼ਤੀ ਨਾਲ ਘੱਟ

source: less than or equal
pa: ਘੱਟ ਜਾਂ ਬਰਾਬਰ

source: strictly greater than
pa: ਸਖ਼ਤੀ ਨਾਲ ਵੱਧ

source: greater than or equal
pa: ਵੱਧ ਜਾਂ ਬਰਾਬਰ

source: equal
pa: ਬਰਾਬਰ

source: not equal
pa: ਬਰਾਬਰ ਨਹੀਂ

source: object identity
pa: ਆਬਜੈਕਟ ਦੀ ਪਛਾਣ

source: negated object identity
pa: ਨਕਾਰਾਤਮਕ ਆਬਜੈਕਟ ਪਛਾਣ

source: Unless stated otherwise, objects of different types never compare equal. The ``==`` operator is always defined but for some object types (for example, class objects) is equivalent to :keyword:`is`. The ``<``, ``<=``, ``>`` and ``>=`` operators are only defined where they make sense; for example, they raise a :exc:`TypeError` exception when one of the arguments is a complex number.
pa: ਜਦ ਤੱਕ ਹੋਰ ਨਾ ਕਿਹਾ ਗਿਆ ਹੋਵੇ, ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੇ ਆਬਜੈਕਟ ਕਦੇ ਵੀ ਬਰਾਬਰ ਨਹੀਂ ਮੰਨੇ ਜਾਂਦੇ। ``==`` ਓਪਰੇਟਰ ਹਮੇਸ਼ਾਂ ਪਰਿਭਾਸ਼ਿਤ ਹੁੰਦਾ ਹੈ ਪਰ ਕੁਝ ਆਬਜੈਕਟ ਕਿਸਮਾਂ (ਉਦਾਹਰਨ ਲਈ, ਕਲਾਸ ਆਬਜੈਕਟ) ਲਈ ਇਹ :keyword:`is` ਦੇ ਸਮਾਨ ਹੁੰਦਾ ਹੈ। ``<`` , ``<=`` , ``>`` ਅਤੇ ``>=`` ਓਪਰੇਟਰ ਕੇਵਲ ਉਥੇ ਪਰਿਭਾਸ਼ਿਤ ਹੁੰਦੇ ਹਨ ਜਿੱਥੇ ਇਹ ਅਰਥ ਰੱਖਦੇ ਹਨ; ਉਦਾਹਰਨ ਲਈ, ਜੇ ਆਰਗੂਮੈਂਟਾਂ ਵਿੱਚੋਂ ਇੱਕ ਕੰਪਲੈਕਸ ਨੰਬਰ ਹੋਵੇ ਤਾਂ ਇਹ :exc:`TypeError` ਅਪਵਾਦ ਪੈਦਾ ਕਰਦੇ ਹਨ।

source: Non-identical instances of a class normally compare as non-equal unless the class defines the :meth:`~object.__eq__` method.
pa: ਕਿਸੇ ਕਲਾਸ ਦੇ ਵੱਖਰੇ ਇੰਸਟੈਂਸ ਆਮ ਤੌਰ 'ਤੇ ਗੈਰ-ਬਰਾਬਰ ਮੰਨੇ ਜਾਂਦੇ ਹਨ ਜਦ ਤੱਕ ਕਿ ਕਲਾਸ :meth:`~object.__eq__` ਵਿਧੀ ਨੂੰ ਪਰਿਭਾਸ਼ਿਤ ਨਾ ਕਰੇ।

source: Instances of a class cannot be ordered with respect to other instances of the same class, or other types of object, unless the class defines enough of the methods :meth:`~object.__lt__`, :meth:`~object.__le__`, :meth:`~object.__gt__`, and :meth:`~object.__ge__` (in general, :meth:`~object.__lt__` and :meth:`~object.__eq__` are sufficient, if you want the conventional meanings of the comparison operators).
pa: ਕਿਸੇ ਕਲਾਸ ਦੇ ਇੰਸਟੈਂਸਾਂ ਨੂੰ ਉਸੇ ਕਲਾਸ ਦੇ ਹੋਰ ਇੰਸਟੈਂਸਾਂ ਜਾਂ ਹੋਰ ਕਿਸਮਾਂ ਦੇ ਆਬਜੈਕਟਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਕ੍ਰਮਬੱਧ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਜਦ ਤੱਕ ਕਿ ਕਲਾਸ :meth:`~object.__lt__`, :meth:`~object.__le__`, :meth:`~object.__gt__` ਅਤੇ :meth:`~object.__ge__` ਵਿਧੀਆਂ ਵਿੱਚੋਂ ਲੋੜੀਂਦੀਆਂ ਵਿਧੀਆਂ ਪਰਿਭਾਸ਼ਿਤ ਨਾ ਕਰੇ। (ਆਮ ਤੌਰ 'ਤੇ :meth:`~object.__lt__` ਅਤੇ :meth:`~object.__eq__` ਕਾਫ਼ੀ ਹੁੰਦੀਆਂ ਹਨ ਜੇ ਤੁਸੀਂ ਤੁਲਨਾ ਓਪਰੇਟਰਾਂ ਦੇ ਰਵਾਇਤੀ ਅਰਥ ਚਾਹੁੰਦੇ ਹੋ।)

source: The behavior of the :keyword:`is` and :keyword:`is not` operators cannot be customized; also they can be applied to any two objects and never raise an exception.
pa: :keyword:`is` ਅਤੇ :keyword:`is not` ਓਪਰੇਟਰਾਂ ਦੇ ਵਿਵਹਾਰ ਨੂੰ ਅਨੁਕੂਲਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ; ਇਹ ਕਿਸੇ ਵੀ ਦੋ ਆਬਜੈਕਟਾਂ 'ਤੇ ਲਾਗੂ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ ਅਤੇ ਕਦੇ ਵੀ ਕੋਈ ਅਪਵਾਦ ਨਹੀਂ ਪੈਦਾ ਕਰਦੇ।

source: Two more operations with the same syntactic priority, :keyword:`in` and :keyword:`not in`, are supported by types that are :term:`iterable` or implement the :meth:`~object.__contains__` method.
pa: ਇਸੇ ਸੰਟੈਕਟਿਕ ਪ੍ਰਾਥਮਿਕਤਾ ਵਾਲੀਆਂ ਹੋਰ ਦੋ ਕਾਰਵਾਈਆਂ, :keyword:`in` ਅਤੇ :keyword:`not in`, ਉਹਨਾਂ ਕਿਸਮਾਂ ਦੁਆਰਾ ਸਮਰਥਿਤ ਹਨ ਜੋ :term:`iterable` ਹਨ ਜਾਂ :meth:`~object.__contains__` ਵਿਧੀ ਨੂੰ ਲਾਗੂ ਕਰਦੀਆਂ ਹਨ।

source: Numeric Types --- :class:`int`, :class:`float`, :class:`complex`
pa: ਸੰਖਿਆਤਮਕ ਕਿਸਮਾਂ --- :class:`int`, :class:`float`, :class:`complex`

source: There are three distinct numeric types: :dfn:`integers`, :dfn:`floating-point numbers`, and :dfn:`complex numbers`. In addition, Booleans are a subtype of integers. Integers have unlimited precision. Floating-point numbers are usually implemented using :c:expr:`double` in C; information about the precision and internal representation of floating-point numbers for the machine on which your program is running is available in :data:`sys.float_info`. Complex numbers have a real and imaginary part, which are each a floating-point number. To extract these parts from a complex number *z*, use ``z.real`` and ``z.imag``. (The standard library includes the additional numeric types :mod:`fractions.Fraction`, for rationals, and :mod:`decimal.Decimal`, for floating-point numbers with user-definable precision.)
pa: ਤਿੰਨ ਵੱਖ-ਵੱਖ ਸੰਖਿਆਤਮਕ ਕਿਸਮਾਂ ਹਨ: :dfn:`integers`, :dfn:`floating-point numbers`, ਅਤੇ :dfn:`complex numbers`। ਇਸ ਤੋਂ ਇਲਾਵਾ, Booleans integers ਦੀ ਇੱਕ subtype ਹਨ। Integers ਦੀ precision ਅਸੀਮਿਤ ਹੁੰਦੀ ਹੈ। Floating-point numbers ਆਮ ਤੌਰ 'ਤੇ C ਵਿੱਚ :c:expr:`double` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਲਾਗੂ ਕੀਤੇ ਜਾਂਦੇ ਹਨ; ਤੁਹਾਡਾ ਪ੍ਰੋਗਰਾਮ ਜਿਸ ਮਸ਼ੀਨ ਉੱਤੇ ਚੱਲ ਰਿਹਾ ਹੈ, ਉਸ ਲਈ floating-point numbers ਦੀ precision ਅਤੇ ਅੰਦਰੂਨੀ representation ਬਾਰੇ ਜਾਣਕਾਰੀ :data:`sys.float_info` ਵਿੱਚ ਉਪਲਬਧ ਹੈ। Complex numbers ਵਿੱਚ ਇੱਕ real ਅਤੇ ਇੱਕ imaginary ਭਾਗ ਹੁੰਦਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹਰ ਇੱਕ floating-point number ਹੁੰਦਾ ਹੈ। Complex number *z* ਤੋਂ ਇਹ ਭਾਗ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ``z.real`` ਅਤੇ ``z.imag`` ਵਰਤੋ। (Standard library ਵਿੱਚ rational numbers ਲਈ :mod:`fractions.Fraction` ਅਤੇ user-definable precision ਵਾਲੇ floating-point numbers ਲਈ :mod:`decimal.Decimal` ਵਰਗੀਆਂ ਵਾਧੂ ਸੰਖਿਆਤਮਕ ਕਿਸਮਾਂ ਵੀ ਸ਼ਾਮਲ ਹਨ।)

source: Numbers are created by numeric literals or as the result of built-in functions and operators. Unadorned integer literals (including hex, octal and binary numbers) yield integers. Numeric literals containing a decimal point or an exponent sign yield floating-point numbers. Appending ``'j'`` or ``'J'`` to a numeric literal yields an imaginary number (a complex number with a zero real part) which you can add to an integer or float to get a complex number with real and imaginary parts.
pa: ਸੰਖਿਆਵਾਂ numeric literals ਜਾਂ built-in functions ਅਤੇ operators ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਬਣਦੀਆਂ ਹਨ। ਸਧਾਰਣ integer literals (hex, octal ਅਤੇ binary ਸੰਖਿਆਵਾਂ ਸਮੇਤ) integers ਦਿੰਦੀਆਂ ਹਨ। ਉਹ numeric literals ਜਿਨ੍ਹਾਂ ਵਿੱਚ decimal point ਜਾਂ exponent sign ਹੁੰਦਾ ਹੈ, floating-point numbers ਦਿੰਦੀਆਂ ਹਨ। ਕਿਸੇ numeric literal ਦੇ ਅੰਤ 'ਤੇ ``'j'`` ਜਾਂ ``'J'`` ਜੋੜਨ ਨਾਲ ਇੱਕ imaginary number (zero real part ਵਾਲਾ complex number) ਬਣਦਾ ਹੈ, ਜਿਸਨੂੰ integer ਜਾਂ float ਨਾਲ ਜੋੜ ਕੇ real ਅਤੇ imaginary ਭਾਗਾਂ ਵਾਲਾ complex number ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: The constructors :func:`int`, :func:`float`, and :func:`complex` can be used to produce numbers of a specific type.
pa: :func:`int`, :func:`float`, ਅਤੇ :func:`complex` ਕਨਸਟ੍ਰਕਟਰ ਕਿਸੇ ਖਾਸ ਕਿਸਮ ਦੀ ਸੰਖਿਆ ਬਣਾਉਣ ਲਈ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ।

source: Python fully supports mixed arithmetic: when a binary arithmetic operator has operands of different built-in numeric types, the operand with the "narrower" type is widened to that of the other:
pa: Python ਮਿਲੀ-ਜੁਲੀ ਅੰਕਗਣਿਤ ਦਾ ਪੂਰਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ: ਜਦੋਂ ਕਿਸੇ ਬਾਈਨਰੀ ਅੰਕਗਣਿਤ ਓਪਰੇਟਰ ਦੇ ਓਪਰੈਂਡ ਵੱਖ-ਵੱਖ ਬਿਲਟ-ਇਨ ਸੰਖਿਆਤਮਕ ਕਿਸਮਾਂ ਦੇ ਹੁੰਦੇ ਹਨ, ਤਾਂ "ਸੰਕੁਚਿਤ" ਕਿਸਮ ਵਾਲੇ ਓਪਰੈਂਡ ਨੂੰ ਦੂਜੇ ਦੀ ਕਿਸਮ ਵਿੱਚ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ:

source: If both arguments are complex numbers, no conversion is performed;
pa: ਜੇ ਦੋਵੇਂ ਆਰਗੂਮੈਂਟ ਕੰਪਲੈਕਸ ਨੰਬਰ ਹਨ, ਤਾਂ ਕੋਈ ਰੂਪਾਂਤਰਨ ਨਹੀਂ ਹੁੰਦਾ;

source: if either argument is a complex or a floating-point number, the other is converted to a floating-point number;
pa: ਜੇ ਕੋਈ ਇੱਕ ਆਰਗੂਮੈਂਟ ਕੰਪਲੈਕਸ ਜਾਂ ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਨੰਬਰ ਹੈ, ਤਾਂ ਦੂਜੇ ਨੂੰ ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਨੰਬਰ ਵਿੱਚ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ;

source: otherwise, both must be integers and no conversion is necessary.
pa: ਨਹੀਂ ਤਾਂ, ਦੋਵੇਂ ਪੂਰਨ ਅੰਕ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ਅਤੇ ਕਿਸੇ ਰੂਪਾਂਤਰਨ ਦੀ ਲੋੜ ਨਹੀਂ।

source: Arithmetic with complex and real operands is defined by the usual mathematical formula, for example::
pa: ਕੰਪਲੈਕਸ ਅਤੇ ਰੀਅਲ ਓਪਰੈਂਡਾਂ ਨਾਲ ਅੰਕਗਣਿਤ ਆਮ ਗਣਿਤਕ ਫਾਰਮੂਲਿਆਂ ਦੁਆਰਾ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਉਦਾਹਰਨ ਵਜੋਂ::

source: A comparison between numbers of different types behaves as though the exact values of those numbers were being compared. [2]_
pa: ਵੱਖ-ਵੱਖ ਕਿਸਮਾਂ ਦੀਆਂ ਸੰਖਿਆਵਾਂ ਵਿਚਕਾਰ ਤੁਲਨਾ ਇਸ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰਦੀ ਹੈ ਜਿਵੇਂ ਉਹਨਾਂ ਦੇ ਸਹੀ ਮੁੱਲਾਂ ਦੀ ਤੁਲਨਾ ਕੀਤੀ ਜਾ ਰਹੀ ਹੋਵੇ। [2]_

source: All numeric types (except complex) support the following operations (for priorities of the operations, see :ref:`operator-summary`):
pa: ਸਾਰੀਆਂ ਸੰਖਿਆਤਮਕ ਕਿਸਮਾਂ (ਕੰਪਲੈਕਸ ਤੋਂ ਇਲਾਵਾ) ਹੇਠ ਲਿਖੀਆਂ ਕਾਰਵਾਈਆਂ ਦਾ ਸਮਰਥਨ ਕਰਦੀਆਂ ਹਨ (ਕਾਰਵਾਈਆਂ ਦੀ ਪ੍ਰਾਥਮਿਕਤਾ ਲਈ :ref:`operator-summary` ਵੇਖੋ):

source: Full documentation
pa: ਪੂਰਾ ਦਸਤਾਵੇਜ਼

source: sum of *x* and *y*
pa: *x* ਅਤੇ *y* ਦਾ ਜੋੜ

source: difference of *x* and *y*
pa: *x* ਅਤੇ *y* ਦਾ ਅੰਤਰ

source: product of *x* and *y*
pa: *x* ਅਤੇ *y* ਦਾ ਗੁਣਨਫਲ

source: quotient of *x* and *y*
pa: *x* ਅਤੇ *y* ਦਾ ਭਾਗਫਲ

source: floored quotient of *x* and *y*
pa: *x* ਅਤੇ *y* ਦਾ ਫਲੋਰ ਕੀਤਾ ਭਾਗਫਲ

source: remainder of ``x / y``
pa: ``x / y`` ਦਾ ਬਾਕੀ ਭਾਗ

source: *x* negated
pa: *x* ਦਾ ਨਕਾਰਾਤਮਕ ਮੁੱਲ

source: *x* unchanged
pa: *x* ਬਿਨਾਂ ਕਿਸੇ ਤਬਦੀਲੀ ਦੇ

source: absolute value or magnitude of *x*
pa: *x* ਦਾ ਅਬਸੋਲਿਊਟ ਮੁੱਲ ਜਾਂ ਪਰਿਮਾਣ

source: *x* converted to integer
pa: *x* ਨੂੰ ਪੂਰਨ ਅੰਕ ਵਿੱਚ ਬਦਲਿਆ ਗਿਆ

source: *x* converted to floating point
pa: *x* ਨੂੰ ਫਲੋਟਿੰਗ-ਪੌਇੰਟ ਵਿੱਚ ਬਦਲਿਆ ਗਿਆ

source: a complex number with real part *re*, imaginary part *im*. *im* defaults to zero.
pa: ਇੱਕ ਕੰਪਲੈਕਸ ਸੰਖਿਆ ਜਿਸਦਾ ਰੀਅਲ ਭਾਗ *re* ਅਤੇ ਕਾਲਪਨਿਕ ਭਾਗ *im* ਹੈ। *im* ਦਾ ਮੂਲ ਰੂਪ ਵਿੱਚ ਮੁੱਲ ਸਿਫ਼ਰ ਹੁੰਦਾ ਹੈ।

source: conjugate of the complex number *c*
pa: ਕੰਪਲੈਕਸ ਸੰਖਿਆ *c* ਦਾ ਕੰਜੂਗੇਟ

source: the pair ``(x // y, x % y)``
pa: ਜੋੜਾ ``(x // y, x % y)``

source: *x* to the power *y*
pa: *x* ਨੂੰ *y* ਘਾਤ ਤੱਕ

source: Also referred to as integer division. For operands of type :class:`int`, the result has type :class:`int`. For operands of type :class:`float`, the result has type :class:`float`. In general, the result is a whole integer, though the result's type is not necessarily :class:`int`. The result is always rounded towards minus infinity: ``1//2`` is ``0``, ``(-1)//2`` is ``-1``, ``1//(-2)`` is ``-1``, and ``(-1)//(-2)`` is ``0``.
pa: ਇਸਨੂੰ ਪੂਰਨ ਅੰਕ ਭਾਗ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। :class:`int` ਕਿਸਮ ਦੇ ਓਪਰੈਂਡਾਂ ਲਈ ਨਤੀਜੇ ਦੀ ਕਿਸਮ :class:`int` ਹੁੰਦੀ ਹੈ। :class:`float` ਕਿਸਮ ਦੇ ਓਪਰੈਂਡਾਂ ਲਈ ਨਤੀਜੇ ਦੀ ਕਿਸਮ :class:`float` ਹੁੰਦੀ ਹੈ। ਆਮ ਤੌਰ 'ਤੇ ਨਤੀਜਾ ਇੱਕ ਪੂਰੀ ਸੰਖਿਆ ਹੁੰਦਾ ਹੈ, ਹਾਲਾਂਕਿ ਨਤੀਜੇ ਦੀ ਕਿਸਮ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ :class:`int` ਨਹੀਂ ਹੁੰਦੀ। ਨਤੀਜਾ ਹਮੇਸ਼ਾਂ ਮਾਇਨਸ ਅਨੰਤ ਵੱਲ ਗੋਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ: ``1//2`` ਦਾ ਨਤੀਜਾ ``0`` ਹੈ, ``(-1)//2`` ਦਾ ``-1`` ਹੈ, ``1//(-2)`` ਦਾ ``-1`` ਹੈ, ਅਤੇ ``(-1)//(-2)`` ਦਾ ``0`` ਹੈ।

source: Not for complex numbers. Instead convert to floats using :func:`abs` if appropriate.
pa: ਕੰਪਲੈਕਸ ਸੰਖਿਆਵਾਂ ਲਈ ਨਹੀਂ। ਉਚਿਤ ਹੋਣ 'ਤੇ :func:`abs` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਇਸਨੂੰ ਫਲੋਟ ਵਿੱਚ ਬਦਲੋ।

source: Conversion from :class:`float` to :class:`int` truncates, discarding the fractional part. See functions :func:`math.floor` and :func:`math.ceil` for alternative conversions.
pa: :class:`float` ਤੋਂ :class:`int` ਵਿੱਚ ਰੂਪਾਂਤਰਨ ਦੌਰਾਨ ਭਿੰਨਾਤਮਕ ਭਾਗ ਹਟਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਵਿਕਲਪਕ ਰੂਪਾਂਤਰਨਾਂ ਲਈ :func:`math.floor` ਅਤੇ :func:`math.ceil` ਵੇਖੋ।

source: float also accepts the strings "nan" and "inf" with an optional prefix "+" or "-" for Not a Number (NaN) and positive or negative infinity.
pa: float "nan" ਅਤੇ "inf" ਸਤਰਾਂ ਨੂੰ ਵੀ ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਨਾਲ ਵਿਕਲਪਿਕ ਤੌਰ 'ਤੇ "+" ਜਾਂ "-" ਪ੍ਰੀਫਿਕਸ ਲੱਗ ਸਕਦਾ ਹੈ, ਜੋ Not a Number (NaN) ਅਤੇ ਧਨਾਤਮਕ ਜਾਂ ਰਿਣਾਤਮਕ ਅਨੰਤਤਾ ਦਰਸਾਉਂਦੇ ਹਨ।

source: Python defines ``pow(0, 0)`` and ``0 ** 0`` to be ``1``, as is common for programming languages.
pa: Python ਵਿੱਚ ``pow(0, 0)`` ਅਤੇ ``0 ** 0`` ਦਾ ਮੁੱਲ ``1`` ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਜਿਵੇਂ ਕਿ ਬਹੁਤ ਸਾਰੀਆਂ ਪ੍ਰੋਗ੍ਰਾਮਿੰਗ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਆਮ ਹੈ।

source: The numeric literals accepted include the digits ``0`` to ``9`` or any Unicode equivalent (code points with the ``Nd`` property).
pa: ਸਵੀਕਾਰ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਨਿਊਮੈਰਿਕ ਲਿਟਰਲਾਂ ਵਿੱਚ ``0`` ਤੋਂ ``9`` ਤੱਕ ਦੇ ਅੰਕ ਜਾਂ ਉਹਨਾਂ ਦੇ ਕਿਸੇ ਵੀ Unicode ਸਮਕੱਖ (``Nd`` ਗੁਣ ਵਾਲੇ ਕੋਡ ਪੁਆਇੰਟ) ਸ਼ਾਮਲ ਹਨ।

source: See `the Unicode Standard <https://unicode.org/Public/UNIDATA/extracted/DerivedNumericType.txt>`_ for a complete list of code points with the ``Nd`` property.
pa: ``Nd`` ਗੁਣ ਵਾਲੇ ਕੋਡ ਪੁਆਇੰਟਾਂ ਦੀ ਪੂਰੀ ਸੂਚੀ ਲਈ `the Unicode Standard <https://unicode.org/Public/UNIDATA/extracted/DerivedNumericType.txt>`_ ਵੇਖੋ।

source: All :class:`numbers.Real` types (:class:`int` and :class:`float`) also include the following operations:
pa: ਸਾਰੀਆਂ :class:`numbers.Real` ਕਿਸਮਾਂ (:class:`int` ਅਤੇ :class:`float`) ਵਿੱਚ ਹੇਠ ਲਿਖੀਆਂ ਕਾਰਵਾਈਆਂ ਵੀ ਸ਼ਾਮਲ ਹਨ:

source: *x* truncated to :class:`~numbers.Integral`
pa: *x* ਨੂੰ :class:`~numbers.Integral` ਤੱਕ ਟ੍ਰੰਕੇਟ ਕੀਤਾ ਗਿਆ

source: *x* rounded to *n* digits, rounding half to even. If *n* is omitted, it defaults to 0.
pa: *x* ਨੂੰ *n* ਅੰਕਾਂ ਤੱਕ ਗੋਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜਿੱਥੇ ਅੱਧੇ ਮੁੱਲ ਨੂੰ ਨਜ਼ਦੀਕੀ ਸਮ ਸੰਖਿਆ ਵੱਲ ਗੋਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਜੇ *n* ਨਾ ਦਿੱਤਾ ਜਾਵੇ ਤਾਂ ਇਸਦਾ ਮੂਲ ਮੁੱਲ 0 ਹੁੰਦਾ ਹੈ।

source: the greatest :class:`~numbers.Integral` <= *x*
pa: *x* ਤੋਂ ਛੋਟੀ ਜਾਂ ਬਰਾਬਰ ਸਭ ਤੋਂ ਵੱਡੀ :class:`~numbers.Integral` ਸੰਖਿਆ

source: the least :class:`~numbers.Integral` >= *x*
pa: *x* ਤੋਂ ਵੱਡੀ ਜਾਂ ਬਰਾਬਰ ਸਭ ਤੋਂ ਛੋਟੀ :class:`~numbers.Integral` ਸੰਖਿਆ

source: For additional numeric operations see the :mod:`math` and :mod:`cmath` modules.
pa: ਵਾਧੂ ਸੰਖਿਆਤਮਕ ਕਾਰਵਾਈਆਂ ਲਈ :mod:`math` ਅਤੇ :mod:`cmath` ਮੋਡੀਊਲ ਵੇਖੋ।

source: Bitwise Operations on Integer Types
pa: ਪੂਰਨ ਅੰਕ ਕਿਸਮਾਂ ਉੱਤੇ ਬਿਟਵਾਈਜ਼ ਕਾਰਵਾਈਆਂ

source: Bitwise operations only make sense for integers. The result of bitwise operations is calculated as though carried out in two's complement with an infinite number of sign bits.
pa: ਬਿਟਵਾਈਜ਼ ਕਾਰਵਾਈਆਂ ਸਿਰਫ਼ ਪੂਰਨ ਅੰਕਾਂ ਲਈ ਹੀ ਅਰਥਪੂਰਨ ਹੁੰਦੀਆਂ ਹਨ। ਬਿਟਵਾਈਜ਼ ਕਾਰਵਾਈਆਂ ਦਾ ਨਤੀਜਾ ਇਸ ਤਰ੍ਹਾਂ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ ਜਿਵੇਂ ਉਹ ਅਨੰਤ ਸਾਈਨ ਬਿਟਾਂ ਵਾਲੀ two's complement ਪ੍ਰਸਤੁਤੀ ਵਿੱਚ ਕੀਤੀਆਂ ਗਈਆਂ ਹੋਣ।

source: The priorities of the binary bitwise operations are all lower than the numeric operations and higher than the comparisons; the unary operation ``~`` has the same priority as the other unary numeric operations (``+`` and ``-``).
pa: ਬਾਈਨਰੀ ਬਿਟਵਾਈਜ਼ ਕਾਰਵਾਈਆਂ ਦੀ ਪ੍ਰਾਥਮਿਕਤਾ ਸਾਰੀਆਂ ਸੰਖਿਆਤਮਕ ਕਾਰਵਾਈਆਂ ਨਾਲੋਂ ਘੱਟ ਅਤੇ ਤੁਲਨਾਵਾਂ ਨਾਲੋਂ ਵੱਧ ਹੁੰਦੀ ਹੈ; ਯੂਨਰੀ ਕਾਰਵਾਈ ``~`` ਦੀ ਪ੍ਰਾਥਮਿਕਤਾ ਹੋਰ ਯੂਨਰੀ ਸੰਖਿਆਤਮਕ ਕਾਰਵਾਈਆਂ (``+`` ਅਤੇ ``-``) ਦੇ ਬਰਾਬਰ ਹੁੰਦੀ ਹੈ।

source: This table lists the bitwise operations sorted in ascending priority:
pa: ਇਹ ਸਾਰਣੀ ਬਿਟਵਾਈਜ਼ ਕਾਰਵਾਈਆਂ ਨੂੰ ਵਧਦੀ ਪ੍ਰਾਥਮਿਕਤਾ ਅਨੁਸਾਰ ਦਰਸਾਉਂਦੀ ਹੈ:

source: bitwise :dfn:`or` of *x* and *y*
pa: *x* ਅਤੇ *y* ਦਾ ਬਿਟਵਾਈਜ਼ :dfn:`or`

source: bitwise :dfn:`exclusive or` of *x* and *y*
pa: *x* ਅਤੇ *y* ਦਾ ਬਿਟਵਾਈਜ਼ :dfn:`exclusive or`

source: bitwise :dfn:`and` of *x* and *y*
pa: *x* ਅਤੇ *y* ਦਾ ਬਿਟਵਾਈਜ਼ :dfn:`and`

source: *x* shifted left by *n* bits
pa: *x* ਨੂੰ *n* ਬਿਟ ਖੱਬੇ ਸ਼ਿਫਟ ਕੀਤਾ ਗਿਆ

source: *x* shifted right by *n* bits
pa: *x* ਨੂੰ *n* ਬਿਟ ਸੱਜੇ ਸ਼ਿਫਟ ਕੀਤਾ ਗਿਆ

source: the bits of *x* inverted
pa: *x* ਦੀਆਂ ਬਿਟਾਂ ਨੂੰ ਉਲਟਿਆ ਗਿਆ

source: Negative shift counts are illegal and cause a :exc:`ValueError` to be raised.
pa: ਨਕਾਰਾਤਮਕ ਸ਼ਿਫਟ ਗਿਣਤੀਆਂ ਗੈਰਕਾਨੂੰਨੀ ਹਨ ਅਤੇ :exc:`ValueError` ਪੈਦਾ ਕਰਦੀਆਂ ਹਨ।

source: A left shift by *n* bits is equivalent to multiplication by ``pow(2, n)``.
pa: *n* ਬਿਟਾਂ ਨਾਲ ਖੱਬਾ ਸ਼ਿਫਟ ``pow(2, n)`` ਨਾਲ ਗੁਣਾ ਕਰਨ ਦੇ ਬਰਾਬਰ ਹੈ।

source: A right shift by *n* bits is equivalent to floor division by ``pow(2, n)``.
pa: *n* ਬਿਟਾਂ ਨਾਲ ਸੱਜਾ ਸ਼ਿਫਟ ``pow(2, n)`` ਨਾਲ floor division ਦੇ ਬਰਾਬਰ ਹੈ।

source: Performing these calculations with at least one extra sign extension bit in a finite two's complement representation (a working bit-width of ``1 + max(x.bit_length(), y.bit_length())`` or more) is sufficient to get the same result as if there were an infinite number of sign bits.
pa: ਇਨ੍ਹਾਂ ਗਣਨਾਵਾਂ ਨੂੰ ਸੀਮਿਤ two's complement ਪ੍ਰਸਤੁਤੀ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵਾਧੂ sign extension ਬਿਟ ਨਾਲ ਕਰਨਾ (``1 + max(x.bit_length(), y.bit_length())`` ਜਾਂ ਇਸ ਤੋਂ ਵੱਧ ਬਿਟ-ਚੌੜਾਈ) ਉਹੀ ਨਤੀਜਾ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕਾਫ਼ੀ ਹੈ ਜਿਵੇਂ ਅਨੰਤ sign ਬਿਟ ਮੌਜੂਦ ਹੋਣ।

source: Additional Methods on Integer Types
pa: ਪੂਰਨ ਅੰਕ ਕਿਸਮਾਂ ਉੱਤੇ ਵਾਧੂ ਮੈਥਡ

source: The int type implements the :class:`numbers.Integral` :term:`abstract base class`. In addition, it provides a few more methods:
pa: int ਕਿਸਮ :class:`numbers.Integral` :term:`abstract base class` ਨੂੰ ਲਾਗੂ ਕਰਦੀ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਇਹ ਕੁਝ ਹੋਰ ਮੈਥਡ ਵੀ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ:

source: Return the number of bits necessary to represent an integer in binary, excluding the sign and leading zeros::
pa: ਕਿਸੇ ਪੂਰਨ ਅੰਕ ਨੂੰ ਬਾਈਨਰੀ ਵਿੱਚ ਦਰਸਾਉਣ ਲਈ ਲੋੜੀਂਦੀਆਂ ਬਿਟਾਂ ਦੀ ਗਿਣਤੀ ਵਾਪਸ ਕਰਦਾ ਹੈ, ਸਾਈਨ ਅਤੇ ਅਗਲੇ ਸਿਫ਼ਰਾਂ ਨੂੰ ਛੱਡ ਕੇ::

source: More precisely, if ``x`` is nonzero, then ``x.bit_length()`` is the unique positive integer ``k`` such that ``2**(k-1) <= abs(x) < 2**k``. Equivalently, when ``abs(x)`` is small enough to have a correctly rounded logarithm, then ``k = 1 + int(log(abs(x), 2))``. If ``x`` is zero, then ``x.bit_length()`` returns ``0``.
pa: ਹੋਰ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ, ਜੇ ``x`` ਸਿਫ਼ਰ ਨਹੀਂ ਹੈ, ਤਾਂ ``x.bit_length()`` ਉਹ ਵਿਲੱਖਣ ਧਨਾਤਮਕ ਪੂਰਨ ਅੰਕ ``k`` ਵਾਪਸ ਕਰਦਾ ਹੈ ਜਿਸ ਲਈ ``2**(k-1) <= abs(x) < 2**k`` ਸੱਚ ਹੁੰਦਾ ਹੈ। ਸਮਾਨ ਤੌਰ 'ਤੇ, ਜਦੋਂ ``abs(x)`` ਇੰਨਾ ਛੋਟਾ ਹੋਵੇ ਕਿ ਉਸਦਾ ਲੋਗਾਰਿਦਮ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਗੋਲ ਕੀਤਾ ਜਾ ਸਕੇ, ਤਾਂ ``k = 1 + int(log(abs(x), 2))`` ਹੁੰਦਾ ਹੈ। ਜੇ ``x`` ਸਿਫ਼ਰ ਹੈ ਤਾਂ ``x.bit_length()`` ``0`` ਵਾਪਸ ਕਰਦਾ ਹੈ।

source: Equivalent to::
pa: ਇਸਦੇ ਸਮਾਨ::

source: def bit_length(self): s = bin(self) # binary representation: bin(-37) --> '-0b100101' s = s.lstrip('-0b') # remove leading zeros and minus sign return len(s) # len('100101') --> 6
pa: def bit_length(self): s = bin(self) # ਬਾਈਨਰੀ ਰੂਪ: bin(-37) --> '-0b100101' s = s.lstrip('-0b') # ਸ਼ੁਰੂਆਤੀ ਸਿਫ਼ਰ ਅਤੇ ਮਾਇਨਸ ਚਿੰਨ੍ਹ ਹਟਾਓ return len(s) # len('100101') --> 6

source: Return the number of ones in the binary representation of the absolute value of the integer. This is also known as the population count. Example::
pa: ਪੂਰਨ ਅੰਕ ਦੇ ਅਬਸੋਲਿਊਟ ਮੁੱਲ ਦੀ ਬਾਈਨਰੀ ਪ੍ਰਸਤੁਤੀ ਵਿੱਚ ਮੌਜੂਦ 1 ਦੀ ਗਿਣਤੀ ਵਾਪਸ ਕਰਦਾ ਹੈ। ਇਸਨੂੰ population count ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਉਦਾਹਰਨ::

source: Return an array of bytes representing an integer.
pa: ਕਿਸੇ ਪੂਰਨ ਅੰਕ ਨੂੰ ਦਰਸਾਉਣ ਵਾਲਾ ਬਾਈਟਾਂ ਦਾ ਐਰੇ ਵਾਪਸ ਕਰਦਾ ਹੈ।

source: The integer is represented using *length* bytes, and defaults to 1. An :exc:`OverflowError` is raised if the integer is not representable with the given number of bytes.
pa: ਪੂਰਨ ਅੰਕ ਨੂੰ *length* ਬਾਈਟਾਂ ਨਾਲ ਦਰਸਾਇਆ ਜਾਂਦਾ ਹੈ, ਜਿਸਦਾ ਮੂਲ ਮੁੱਲ 1 ਹੈ। ਜੇਕਰ ਦਿੱਤੀ ਗਈ ਬਾਈਟਾਂ ਦੀ ਗਿਣਤੀ ਨਾਲ ਪੂਰਨ ਅੰਕ ਨੂੰ ਦਰਸਾਇਆ ਨਾ ਜਾ ਸਕੇ ਤਾਂ :exc:`OverflowError` ਪੈਦਾ ਹੁੰਦੀ ਹੈ।
