Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/stdtypes.po
Languages: pa

source: This table lists the sequence operations sorted in ascending priority. In the table, *s* and *t* are sequences of the same type, *n*, *i*, *j* and *k* are integers and *x* is an arbitrary object that meets any type and value restrictions imposed by *s*.
pa: ਇਹ ਸਾਰਣੀ sequence ਕਾਰਵਾਈਆਂ ਨੂੰ ਵੱਧਦੀ ਪ੍ਰਾਥਮਿਕਤਾ ਦੇ ਕ੍ਰਮ ਵਿੱਚ ਦਰਸਾਉਂਦੀ ਹੈ। ਸਾਰਣੀ ਵਿੱਚ *s* ਅਤੇ *t* ਇੱਕੋ ਕਿਸਮ ਦੀਆਂ sequence ਹਨ, *n*, *i*, *j* ਅਤੇ *k* ਪੂਰਨ ਅੰਕ ਹਨ ਅਤੇ *x* ਇੱਕ ਮਨਮਾਨਾ ਆਬਜੈਕਟ ਹੈ ਜੋ *s* ਦੁਆਰਾ ਲਾਗੂ ਕੀਤੀਆਂ ਕਿਸਮ ਅਤੇ ਮੁੱਲ ਸੰਬੰਧੀ ਪਾਬੰਦੀਆਂ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ।

source: The ``in`` and ``not in`` operations have the same priorities as the comparison operations. The ``+`` (concatenation) and ``*`` (repetition) operations have the same priority as the corresponding numeric operations. [3]_
pa: ``in`` ਅਤੇ ``not in`` ਕਾਰਵਾਈਆਂ ਦੀ ਪ੍ਰਾਥਮਿਕਤਾ comparison ਕਾਰਵਾਈਆਂ ਦੇ ਬਰਾਬਰ ਹੁੰਦੀ ਹੈ। ``+`` (concatenation) ਅਤੇ ``*`` (repetition) ਕਾਰਵਾਈਆਂ ਦੀ ਪ੍ਰਾਥਮਿਕਤਾ ਉਨ੍ਹਾਂ ਦੀਆਂ ਸੰਬੰਧਿਤ ਸੰਖਿਆਤਮਕ ਕਾਰਵਾਈਆਂ ਦੇ ਬਰਾਬਰ ਹੁੰਦੀ ਹੈ। [3]_

source: ``True`` if an item of *s* is equal to *x*, else ``False``
pa: *s* ਦੀ ਕੋਈ ਆਈਟਮ *x* ਦੇ ਬਰਾਬਰ ਹੋਵੇ ਤਾਂ ``True``, ਨਹੀਂ ਤਾਂ ``False``

source: ``False`` if an item of *s* is equal to *x*, else ``True``
pa: *s* ਦੀ ਕੋਈ ਆਈਟਮ *x* ਦੇ ਬਰਾਬਰ ਹੋਵੇ ਤਾਂ ``False``, ਨਹੀਂ ਤਾਂ ``True``

source: the concatenation of *s* and *t*
pa: *s* ਅਤੇ *t* ਦਾ ਜੋੜ

source: ``s * n`` or ``n * s``
pa: ``s * n`` ਜਾਂ ``n * s``

source: equivalent to adding *s* to itself *n* times
pa: *s* ਨੂੰ ਆਪਣੇ ਨਾਲ *n* ਵਾਰ ਜੋੜਨ ਦੇ ਬਰਾਬਰ

source: *i*\ th item of *s*, origin 0
pa: *s* ਦੀ *i*ਵੀਂ ਆਈਟਮ, ਸ਼ੁਰੂਆਤੀ ਸੂਚਕ 0

source: slice of *s* from *i* to *j*
pa: *i* ਤੋਂ *j* ਤੱਕ *s* ਦਾ slice

source: slice of *s* from *i* to *j* with step *k*
pa: *i* ਤੋਂ *j* ਤੱਕ *s* ਦਾ slice, ਕਦਮ *k* ਨਾਲ

source: length of *s*
pa: *s* ਦੀ ਲੰਬਾਈ

source: smallest item of *s*
pa: *s* ਦੀ ਸਭ ਤੋਂ ਛੋਟੀ ਆਈਟਮ

source: largest item of *s*
pa: *s* ਦੀ ਸਭ ਤੋਂ ਵੱਡੀ ਆਈਟਮ

source: Sequences of the same type also support comparisons. In particular, tuples and lists are compared lexicographically by comparing corresponding elements. This means that to compare equal, every element must compare equal and the two sequences must be of the same type and have the same length. (For full details see :ref:`comparisons` in the language reference.)
pa: ਇੱਕੋ ਕਿਸਮ ਦੀਆਂ ਸੀਕਵੈਂਸਾਂ ਤੁਲਨਾਵਾਂ ਦਾ ਵੀ ਸਮਰਥਨ ਕਰਦੀਆਂ ਹਨ। ਖ਼ਾਸ ਤੌਰ ਉੱਤੇ tuples ਅਤੇ lists ਦੀ ਤੁਲਨਾ ਸੰਬੰਧਿਤ ਤੱਤਾਂ ਦੀ ਤੁਲਨਾ ਕਰਕੇ lexicographical ਢੰਗ ਨਾਲ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਇਸਦਾ ਅਰਥ ਹੈ ਕਿ ਦੋ ਸੀਕਵੈਂਸਾਂ ਨੂੰ ਬਰਾਬਰ ਮੰਨਣ ਲਈ ਹਰ ਤੱਤ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਦੋਵੇਂ ਸੀਕਵੈਂਸ ਇੱਕੋ ਕਿਸਮ ਅਤੇ ਇੱਕੋ ਲੰਬਾਈ ਵਾਲੀਆਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ। (ਪੂਰੇ ਵੇਰਵੇ ਲਈ language reference ਵਿੱਚ :ref:`comparisons` ਵੇਖੋ।)

source: Forward and reversed iterators over mutable sequences access values using an index. That index will continue to march forward (or backward) even if the underlying sequence is mutated. The iterator terminates only when an :exc:`IndexError` or a :exc:`StopIteration` is encountered (or when the index drops below zero).
pa: Mutable ਸੀਕਵੈਂਸਾਂ ਉੱਤੇ forward ਅਤੇ reverse iterators ਮੁੱਲਾਂ ਤੱਕ ਪਹੁੰਚਣ ਲਈ index ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ। ਇਹ index ਅੱਗੇ (ਜਾਂ ਪਿੱਛੇ) ਵਧਦਾ ਰਹਿੰਦਾ ਹੈ ਭਾਵੇਂ ਮੂਲ ਸੀਕਵੈਂਸ ਵਿੱਚ ਤਬਦੀਲੀ ਕਰ ਦਿੱਤੀ ਜਾਵੇ। Iterator ਤਦੋਂ ਹੀ ਸਮਾਪਤ ਹੁੰਦਾ ਹੈ ਜਦੋਂ :exc:`IndexError` ਜਾਂ :exc:`StopIteration` ਮਿਲੇ (ਜਾਂ index ਸਿਫ਼ਰ ਤੋਂ ਹੇਠਾਂ ਚਲਾ ਜਾਵੇ)।

source: While the ``in`` and ``not in`` operations are used only for simple containment testing in the general case, some specialised sequences (such as :class:`str`, :class:`bytes` and :class:`bytearray`) also use them for subsequence testing::
pa: ਹਾਲਾਂਕਿ ਆਮ ਤੌਰ ਉੱਤੇ ``in`` ਅਤੇ ``not in`` ਕਾਰਵਾਈਆਂ ਸਿਰਫ਼ membership ਜਾਂ containment ਜਾਂਚ ਲਈ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ, ਕੁਝ ਵਿਸ਼ੇਸ਼ ਸੀਕਵੈਂਸਾਂ (ਜਿਵੇਂ :class:`str`, :class:`bytes` ਅਤੇ :class:`bytearray`) ਵਿੱਚ ਇਹ subsequence ਜਾਂਚ ਲਈ ਵੀ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ::

source: Values of *n* less than ``0`` are treated as ``0`` (which yields an empty sequence of the same type as *s*). Note that items in the sequence *s* are not copied; they are referenced multiple times. This often haunts new Python programmers; consider::
pa: ਜੇ *n* ਦਾ ਮੁੱਲ ``0`` ਤੋਂ ਘੱਟ ਹੋਵੇ ਤਾਂ ਉਸਨੂੰ ``0`` ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ (ਜਿਸ ਨਾਲ *s* ਦੀ ਹੀ ਕਿਸਮ ਦੀ ਖਾਲੀ ਸੀਕਵੈਂਸ ਮਿਲਦੀ ਹੈ)। ਧਿਆਨ ਦਿਓ ਕਿ ਸੀਕਵੈਂਸ *s* ਦੇ ਤੱਤਾਂ ਦੀ ਕਾਪੀ ਨਹੀਂ ਬਣਦੀ; ਉਨ੍ਹਾਂ ਦੇ ਹਵਾਲੇ ਕਈ ਵਾਰ ਵਰਤੇ ਜਾਂਦੇ ਹਨ। ਇਹ ਗੱਲ ਨਵੇਂ Python ਪ੍ਰੋਗਰਾਮਰਾਂ ਨੂੰ ਅਕਸਰ ਉਲਝਾ ਦਿੰਦੀ ਹੈ; ਉਦਾਹਰਨ ਵੇਖੋ::

source: What has happened is that ``[[]]`` is a one-element list containing an empty list, so all three elements of ``[[]] * 3`` are references to this single empty list. Modifying any of the elements of ``lists`` modifies this single list. You can create a list of different lists this way::
pa: ਇੱਥੇ ``[[]]`` ਇੱਕ ਤੱਤ ਵਾਲੀ list ਹੈ ਜਿਸ ਵਿੱਚ ਇੱਕ ਖਾਲੀ list ਸ਼ਾਮਲ ਹੈ, ਇਸ ਲਈ ``[[]] * 3`` ਦੇ ਤਿੰਨੇ ਤੱਤ ਉਸੇ ਇੱਕ ਖਾਲੀ list ਦੇ references ਹਨ। ਇਸ ਕਰਕੇ ``lists`` ਦੇ ਕਿਸੇ ਵੀ ਤੱਤ ਵਿੱਚ ਕੀਤੀ ਤਬਦੀਲੀ ਉਸੇ ਇੱਕ list ਨੂੰ ਬਦਲਦੀ ਹੈ। ਵੱਖ-ਵੱਖ lists ਦੀ list ਇਸ ਤਰ੍ਹਾਂ ਬਣਾਈ ਜਾ ਸਕਦੀ ਹੈ::

source: Further explanation is available in the FAQ entry :ref:`faq-multidimensional-list`.
pa: ਹੋਰ ਵੇਰਵਾ FAQ ਐਂਟਰੀ :ref:`faq-multidimensional-list` ਵਿੱਚ ਉਪਲਬਧ ਹੈ।

source: If *i* or *j* is negative, the index is relative to the end of sequence *s*: ``len(s) + i`` or ``len(s) + j`` is substituted. But note that ``-0`` is still ``0``.
pa: ਜੇ *i* ਜਾਂ *j* ਨਕਾਰਾਤਮਕ ਹੋਵੇ, ਤਾਂ index ਨੂੰ ਸੀਕਵੈਂਸ *s* ਦੇ ਅੰਤ ਤੋਂ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ: ``len(s) + i`` ਜਾਂ ``len(s) + j`` ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਪਰ ਧਿਆਨ ਦਿਓ ਕਿ ``-0`` ਅਜੇ ਵੀ ``0`` ਹੀ ਹੈ।

source: The slice of *s* from *i* to *j* is defined as the sequence of items with index *k* such that ``i <= k < j``.
pa: *i* ਤੋਂ *j* ਤੱਕ *s* ਦਾ slice ਉਹਨਾਂ ਤੱਤਾਂ ਦੀ ਸੀਕਵੈਂਸ ਹੈ ਜਿਨ੍ਹਾਂ ਲਈ index *k* ਇਹ ਸ਼ਰਤ ਪੂਰੀ ਕਰਦਾ ਹੈ: ``i <= k < j``।

source: If *i* is omitted or ``None``, use ``0``.
pa: ਜੇ *i* ਛੱਡਿਆ ਗਿਆ ਹੋਵੇ ਜਾਂ ``None`` ਹੋਵੇ, ਤਾਂ ``0`` ਵਰਤੋ।

source: If *j* is omitted or ``None``, use ``len(s)``.
pa: ਜੇ *j* ਛੱਡਿਆ ਗਿਆ ਹੋਵੇ ਜਾਂ ``None`` ਹੋਵੇ, ਤਾਂ ``len(s)`` ਵਰਤੋ।

source: If *i* or *j* is less than ``-len(s)``, use ``0``.
pa: ਜੇ *i* ਜਾਂ *j* ``-len(s)`` ਤੋਂ ਘੱਟ ਹੋਵੇ, ਤਾਂ ``0`` ਵਰਤੋ।

source: If *i* or *j* is greater than ``len(s)``, use ``len(s)``.
pa: ਜੇ *i* ਜਾਂ *j* ``len(s)`` ਤੋਂ ਵੱਧ ਹੋਵੇ, ਤਾਂ ``len(s)`` ਵਰਤੋ।

source: If *i* is greater than or equal to *j*, the slice is empty.
pa: ਜੇ *i*, *j* ਤੋਂ ਵੱਡਾ ਜਾਂ ਬਰਾਬਰ ਹੋਵੇ, ਤਾਂ slice ਖਾਲੀ ਹੋਵੇਗਾ।

source: The slice of *s* from *i* to *j* with step *k* is defined as the sequence of items with index ``x = i + n*k`` such that ``0 <= n < (j-i)/k``. In other words, the indices are ``i``, ``i+k``, ``i+2*k``, ``i+3*k`` and so on, stopping when *j* is reached (but never including *j*). When *k* is positive, *i* and *j* are reduced to ``len(s)`` if they are greater. When *k* is negative, *i* and *j* are reduced to ``len(s) - 1`` if they are greater. If *i* or *j* are omitted or ``None``, they become "end" values (which end depends on the sign of *k*). Note, *k* cannot be zero. If *k* is ``None``, it is treated like ``1``.
pa: *i* ਤੋਂ *j* ਤੱਕ *k* ਕਦਮ ਨਾਲ *s* ਦਾ ਸਲਾਈਸ ਉਹ ਆਈਟਮਾਂ ਦੀ ਲੜੀ ਵਜੋਂ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਦਾ ਇੰਡੈਕਸ ``x = i + n*k`` ਹੈ, ਇਸ ਤਰ੍ਹਾਂ ਕਿ ``0 <= n < (j-i)/k`` । ਦੂਜੇ ਸ਼ਬਦਾਂ ਵਿੱਚ, ਇੰਡੈਕਸ ਹਨ ``i``, ``i+k``, ``i+2*k``, ``i+3*k`` ਆਦਿ, ਜਦ ਤੱਕ *j* ਤੱਕ ਪਹੁੰਚਿਆ ਨਹੀਂ ਜਾਂਦਾ (ਪਰ ਕਦੇ ਵੀ *j* ਨੂੰ ਸ਼ਾਮਿਲ ਨਹੀਂ ਕਰਦੇ)। ਜਦੋਂ *k* ਸਕਾਰਾਤਮਕ ਹੁੰਦਾ ਹੈ, ਤਾਂ *i* ਅਤੇ *j* ਨੂੰ ਵੱਧ ਹੋਣ 'ਤੇ ``len(s)`` ਤੱਕ ਘਟਾਇਆ ਜਾਂਦਾ ਹੈ। ਜਦੋਂ *k* ਨਕਾਰਾਤਮਕ ਹੁੰਦਾ ਹੈ, ਤਾਂ *i* ਅਤੇ *j* ਨੂੰ ਵੱਧ ਹੋਣ 'ਤੇ ``len(s) - 1`` ਤੱਕ ਘਟਾਇਆ ਜਾਂਦਾ ਹੈ। ਜੇ *i* ਜਾਂ *j* ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਜਾਵੇ ਜਾਂ ਉਹ ``None`` ਹੋਣ, ਤਾਂ ਉਹ "end" ਮੁੱਲ ਬਣ ਜਾਂਦੇ ਹਨ (ਕਿਹੜਾ end ਹੈ, ਇਹ *k* ਦੇ ਚਿੰਨ੍ਹ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ)। ਨੋਟ: *k* ਜ਼ੀਰੋ ਨਹੀਂ ਹੋ ਸਕਦਾ। ਜੇ *k* ``None`` ਹੈ, ਤਾਂ ਇਸਨੂੰ ``1`` ਵਾਂਗ ਹੀ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ।

source: Concatenating immutable sequences always results in a new object. This means that building up a sequence by repeated concatenation will have a quadratic runtime cost in the total sequence length. To get a linear runtime cost, you must switch to one of the alternatives below:
pa: Immutable ਸੀਕਵੈਂਸਾਂ ਨੂੰ ਜੋੜਨ ਨਾਲ ਹਮੇਸ਼ਾਂ ਇੱਕ ਨਵਾਂ object ਬਣਦਾ ਹੈ। ਇਸਦਾ ਅਰਥ ਹੈ ਕਿ ਵਾਰ-ਵਾਰ concatenation ਰਾਹੀਂ ਸੀਕਵੈਂਸ ਬਣਾਉਣ ਦੀ runtime ਲਾਗਤ ਕੁੱਲ ਸੀਕਵੈਂਸ ਲੰਬਾਈ ਦੇ ਅਨੁਪਾਤ ਵਿੱਚ quadratic ਹੋ ਸਕਦੀ ਹੈ। Linear runtime ਲਾਗਤ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ ਵਿਕਲਪਾਂ ਵਿੱਚੋਂ ਕੋਈ ਇੱਕ ਵਰਤੋ:

source: if concatenating :class:`str` objects, you can build a list and use :meth:`str.join` at the end or else write to an :class:`io.StringIO` instance and retrieve its value when complete
pa: ਜੇ :class:`str` objects ਨੂੰ ਜੋੜਣਾ ਹੋਵੇ, ਤਾਂ ਤੁਸੀਂ ਇੱਕ list ਬਣਾ ਸਕਦੇ ਹੋ ਅਤੇ ਅੰਤ ਵਿੱਚ :meth:`str.join` ਵਰਤ ਸਕਦੇ ਹੋ, ਜਾਂ :class:`io.StringIO` instance ਵਿੱਚ ਲਿਖ ਕੇ ਕੰਮ ਪੂਰਾ ਹੋਣ ਉੱਤੇ ਉਸਦਾ ਮੁੱਲ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ।

source: if concatenating :class:`bytes` objects, you can similarly use :meth:`bytes.join` or :class:`io.BytesIO`, or you can do in-place concatenation with a :class:`bytearray` object. :class:`bytearray` objects are mutable and have an efficient overallocation mechanism
pa: ਜੇ :class:`bytes` objects ਨੂੰ ਜੋੜਣਾ ਹੋਵੇ, ਤਾਂ ਇਸੇ ਤਰ੍ਹਾਂ :meth:`bytes.join` ਜਾਂ :class:`io.BytesIO` ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ, ਜਾਂ :class:`bytearray` object ਨਾਲ in-place concatenation ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। :class:`bytearray` objects mutable ਹੁੰਦੇ ਹਨ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਕੁਸ਼ਲ overallocation mechanism ਹੁੰਦਾ ਹੈ।

source: if concatenating :class:`tuple` objects, extend a :class:`list` instead
pa: ਜੇ :class:`tuple` objects ਨੂੰ ਜੋੜਣਾ ਹੋਵੇ, ਤਾਂ ਇਸਦੀ ਬਜਾਏ ਇੱਕ :class:`list` ਨੂੰ extend ਕਰੋ।

source: for other types, investigate the relevant class documentation
pa: ਹੋਰ ਕਿਸਮਾਂ ਲਈ ਸੰਬੰਧਿਤ class documentation ਦੀ ਜਾਂਚ ਕਰੋ।

source: Some sequence types (such as :class:`range`) only support item sequences that follow specific patterns, and hence don't support sequence concatenation or repetition.
pa: ਕੁਝ sequence ਕਿਸਮਾਂ (ਜਿਵੇਂ :class:`range`) ਸਿਰਫ਼ ਉਹਨਾਂ item ਸੀਕਵੈਂਸਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦੀਆਂ ਹਨ ਜੋ ਖ਼ਾਸ pattern ਦੀ ਪਾਲਣਾ ਕਰਦੀਆਂ ਹਨ, ਇਸ ਲਈ ਉਹ sequence concatenation ਜਾਂ repetition ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੀਆਂ।

source: An :exc:`IndexError` is raised if *i* is outside the sequence range.
pa: ਜੇ *i* ਸੀਕਵੈਂਸ ਦੀ ਸੀਮਾ ਤੋਂ ਬਾਹਰ ਹੋਵੇ ਤਾਂ :exc:`IndexError` ਉਠਾਇਆ ਜਾਂਦਾ ਹੈ।

source: Sequence Methods
pa: ਸੀਕਵੈਂਸ ਮੈਥਡ

source: Sequence types also support the following methods:
pa: ਸੀਕਵੈਂਸ ਕਿਸਮਾਂ ਹੇਠ ਲਿਖੇ ਮੈਥਡਾਂ ਦਾ ਵੀ ਸਮਰਥਨ ਕਰਦੀਆਂ ਹਨ:

source: Return the total number of occurrences of *value* in *sequence*.
pa: *sequence* ਵਿੱਚ *value* ਦੇ ਕੁੱਲ ਆਉਣ ਦੀ ਗਿਣਤੀ ਵਾਪਸ ਕਰੋ।

source: Return the index of the first occurrence of *value* in *sequence*.
pa: *sequence* ਵਿੱਚ *value* ਦੇ ਪਹਿਲੇ ਆਉਣ ਦਾ index ਵਾਪਸ ਕਰੋ।

source: Raises :exc:`ValueError` if *value* is not found in *sequence*.
pa: ਜੇ *value* *sequence* ਵਿੱਚ ਨਾ ਮਿਲੇ ਤਾਂ :exc:`ValueError` ਉਠਾਇਆ ਜਾਂਦਾ ਹੈ।

source: The *start* or *stop* arguments allow for efficient searching of subsections of the sequence, beginning at *start* and ending at *stop*. This is roughly equivalent to ``start + sequence[start:stop].index(value)``, only without copying any data.
pa: *start* ਅਤੇ *stop* arguments ਸੀਕਵੈਂਸ ਦੇ ਕਿਸੇ ਹਿੱਸੇ ਵਿੱਚ ਕੁਸ਼ਲ ਖੋਜ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦੇ ਹਨ, ਜੋ *start* ਤੋਂ ਸ਼ੁਰੂ ਹੋ ਕੇ *stop* ਉੱਤੇ ਖਤਮ ਹੁੰਦੀ ਹੈ। ਇਹ ਲਗਭਗ ``start + sequence[start:stop].index(value)`` ਦੇ ਬਰਾਬਰ ਹੈ, ਪਰ ਇਸ ਵਿੱਚ ਕੋਈ ਡਾਟਾ ਕਾਪੀ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।

source: Not all sequence types support passing the *start* and *stop* arguments.
pa: ਸਾਰੀਆਂ sequence ਕਿਸਮਾਂ *start* ਅਤੇ *stop* arguments ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੀਆਂ।

source: Immutable Sequence Types
pa: Immutable ਸੀਕਵੈਂਸ ਕਿਸਮਾਂ

source: The only operation that immutable sequence types generally implement that is not also implemented by mutable sequence types is support for the :func:`hash` built-in.
pa: Immutable sequence ਕਿਸਮਾਂ ਵੱਲੋਂ ਆਮ ਤੌਰ ਉੱਤੇ ਲਾਗੂ ਕੀਤੀ ਜਾਣ ਵਾਲੀ ਇੱਕੋ ਕਾਰਵਾਈ ਜੋ mutable sequence ਕਿਸਮਾਂ ਵਿੱਚ ਨਹੀਂ ਹੁੰਦੀ, ਉਹ :func:`hash` built-in ਦਾ ਸਮਰਥਨ ਹੈ।

source: This support allows immutable sequences, such as :class:`tuple` instances, to be used as :class:`dict` keys and stored in :class:`set` and :class:`frozenset` instances.
pa: ਇਹ ਸਮਰਥਨ immutable ਸੀਕਵੈਂਸਾਂ, ਜਿਵੇਂ :class:`tuple` instances, ਨੂੰ :class:`dict` keys ਵਜੋਂ ਵਰਤਣ ਅਤੇ :class:`set` ਜਾਂ :class:`frozenset` instances ਵਿੱਚ ਸਟੋਰ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ।

source: Attempting to hash an immutable sequence that contains unhashable values will result in :exc:`TypeError`.
pa: ਜੇ ਕਿਸੇ immutable sequence ਵਿੱਚ unhashable ਮੁੱਲ ਹੋਣ ਅਤੇ ਉਸਨੂੰ hash ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਵੇ, ਤਾਂ :exc:`TypeError` ਆਵੇਗਾ।

source: Mutable Sequence Types
pa: Mutable ਸੀਕਵੈਂਸ ਕਿਸਮਾਂ

source: The operations in the following table are defined on mutable sequence types. The :class:`collections.abc.MutableSequence` ABC is provided to make it easier to correctly implement these operations on custom sequence types.
pa: ਹੇਠਾਂ ਦਿੱਤੀ ਸਾਰਣੀ ਵਿੱਚ mutable sequence ਕਿਸਮਾਂ ਉੱਤੇ ਪਰਿਭਾਸ਼ਿਤ ਕਾਰਵਾਈਆਂ ਦਰਸਾਈਆਂ ਗਈਆਂ ਹਨ। :class:`collections.abc.MutableSequence` ABC custom sequence ਕਿਸਮਾਂ ਉੱਤੇ ਇਹ ਕਾਰਵਾਈਆਂ ਠੀਕ ਤਰੀਕੇ ਨਾਲ ਲਾਗੂ ਕਰਨ ਨੂੰ ਆਸਾਨ ਬਣਾਉਂਦਾ ਹੈ।

source: In the table *s* is an instance of a mutable sequence type, *t* is any iterable object and *x* is an arbitrary object that meets any type and value restrictions imposed by *s* (for example, :class:`bytearray` only accepts integers that meet the value restriction ``0 <= x <= 255``).
pa: ਇਸ ਸਾਰਣੀ ਵਿੱਚ *s* mutable sequence ਕਿਸਮ ਦਾ instance ਹੈ, *t* ਕੋਈ ਵੀ iterable object ਹੈ ਅਤੇ *x* ਕੋਈ ਵੀ object ਹੈ ਜੋ *s* ਦੁਆਰਾ ਲਗਾਈਆਂ ਗਈਆਂ ਕਿਸਮ ਅਤੇ ਮੁੱਲ ਸੰਬੰਧੀ ਪਾਬੰਦੀਆਂ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ (ਉਦਾਹਰਨ ਵਜੋਂ, :class:`bytearray` ਸਿਰਫ਼ ਉਹ integers ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ ਜੋ ``0 <= x <= 255`` ਦੀ ਸ਼ਰਤ ਪੂਰੀ ਕਰਦੇ ਹਨ)।

source: item *i* of *s* is replaced by *x*
pa: *s* ਦੇ *i*ਵੇਂ ਤੱਤ ਨੂੰ *x* ਨਾਲ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ।

source: removes item *i* of *s*
pa: *s* ਦਾ *i*ਵਾਂ ਤੱਤ ਹਟਾ ਦਿੰਦਾ ਹੈ।

source: slice of *s* from *i* to *j* is replaced by the contents of the iterable *t*
pa: *i* ਤੋਂ *j* ਤੱਕ *s* ਦੇ slice ਨੂੰ iterable *t* ਦੀ ਸਮੱਗਰੀ ਨਾਲ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ।

source: removes the elements of ``s[i:j]`` from the list (same as ``s[i:j] = []``)
pa: ਲਿਸਟ ਵਿੱਚੋਂ ``s[i:j]`` ਦੇ ਤੱਤ ਹਟਾ ਦਿੰਦਾ ਹੈ (ਇਹ ``s[i:j] = []`` ਦੇ ਬਰਾਬਰ ਹੈ)।

source: the elements of ``s[i:j:k]`` are replaced by those of *t*
pa: ``s[i:j:k]`` ਦੇ ਤੱਤਾਂ ਨੂੰ *t* ਦੇ ਤੱਤਾਂ ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।

source: removes the elements of ``s[i:j:k]`` from the list
pa: ਲਿਸਟ ਵਿੱਚੋਂ ``s[i:j:k]`` ਦੇ ਤੱਤ ਹਟਾ ਦਿੰਦਾ ਹੈ।

source: extends *s* with the contents of *t* (for the most part the same as ``s[len(s):len(s)] = t``)
pa: *s* ਨੂੰ *t* ਦੀ ਸਮੱਗਰੀ ਨਾਲ ਵਧਾਉਂਦਾ ਹੈ (ਜ਼ਿਆਦਾਤਰ ਮਾਮਲਿਆਂ ਵਿੱਚ ``s[len(s):len(s)] = t`` ਦੇ ਬਰਾਬਰ)।

source: updates *s* with its contents repeated *n* times
pa: *s* ਨੂੰ ਉਸਦੀ ਸਮੱਗਰੀ *n* ਵਾਰ ਦੁਹਰਾ ਕੇ ਅੱਪਡੇਟ ਕਰਦਾ ਹੈ।

source: If *k* is not equal to ``1``, *t* must have the same length as the slice it is replacing.
pa: ਜੇ *k* ``1`` ਦੇ ਬਰਾਬਰ ਨਹੀਂ ਹੈ, ਤਾਂ *t* ਦੀ ਲੰਬਾਈ ਉਸ slice ਦੇ ਬਰਾਬਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਜਿਸਨੂੰ ਇਹ ਬਦਲ ਰਿਹਾ ਹੈ।

source: The value *n* is an integer, or an object implementing :meth:`~object.__index__`. Zero and negative values of *n* clear the sequence. Items in the sequence are not copied; they are referenced multiple times, as explained for ``s * n`` under :ref:`typesseq-common`.
pa: *n* ਦਾ ਮੁੱਲ ਇੱਕ integer ਜਾਂ :meth:`~object.__index__` ਲਾਗੂ ਕਰਨ ਵਾਲਾ object ਹੁੰਦਾ ਹੈ। *n* ਦੇ ਸਿਫ਼ਰ ਜਾਂ ਨਕਾਰਾਤਮਕ ਮੁੱਲ ਸੀਕਵੈਂਸ ਨੂੰ ਖਾਲੀ ਕਰ ਦਿੰਦੇ ਹਨ। ਸੀਕਵੈਂਸ ਦੇ ਤੱਤਾਂ ਦੀ ਕਾਪੀ ਨਹੀਂ ਬਣਦੀ; ਉਨ੍ਹਾਂ ਦੇ references ਕਈ ਵਾਰ ਵਰਤੇ ਜਾਂਦੇ ਹਨ, ਜਿਵੇਂ :ref:`typesseq-common` ਵਿੱਚ ``s * n`` ਲਈ ਸਮਝਾਇਆ ਗਿਆ ਹੈ।

source: Mutable Sequence Methods
pa: Mutable ਸੀਕਵੈਂਸ ਮੈਥਡ

source: Mutable sequence types also support the following methods:
pa: Mutable ਸੀਕਵੈਂਸ ਕਿਸਮਾਂ ਹੇਠ ਲਿਖੇ ਮੈਥਡਾਂ ਦਾ ਵੀ ਸਮਰਥਨ ਕਰਦੀਆਂ ਹਨ:

source: Append *value* to the end of the sequence. This is equivalent to writing ``seq[len(seq):len(seq)] = [value]``.
pa: *value* ਨੂੰ ਸੀਕਵੈਂਸ ਦੇ ਅੰਤ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ। ਇਹ ``seq[len(seq):len(seq)] = [value]`` ਲਿਖਣ ਦੇ ਬਰਾਬਰ ਹੈ।

source: Remove all items from *sequence*. This is equivalent to writing ``del sequence[:]``.
pa: *sequence* ਵਿੱਚੋਂ ਸਾਰੇ ਤੱਤ ਹਟਾਓ। ਇਹ ``del sequence[:]`` ਲਿਖਣ ਦੇ ਬਰਾਬਰ ਹੈ।

source: Create a shallow copy of *sequence*. This is equivalent to writing ``sequence[:]``.
pa: *sequence* ਦੀ shallow copy ਬਣਾਓ। ਇਹ ``sequence[:]`` ਲਿਖਣ ਦੇ ਬਰਾਬਰ ਹੈ।

source: The :meth:`!copy` method is not part of the :class:`~collections.abc.MutableSequence` :class:`~abc.ABC`, but most concrete mutable sequence types provide it.
pa: :meth:`!copy` ਮੈਥਡ :class:`~collections.abc.MutableSequence` :class:`~abc.ABC` ਦਾ ਹਿੱਸਾ ਨਹੀਂ ਹੈ, ਪਰ ਜ਼ਿਆਦਾਤਰ concrete mutable sequence ਕਿਸਮਾਂ ਇਸਨੂੰ ਪ੍ਰਦਾਨ ਕਰਦੀਆਂ ਹਨ।

source: Extend *sequence* with the contents of *iterable*. For the most part, this is the same as writing ``seq[len(seq):len(seq)] = iterable``.
pa: *iterable* ਦੀ ਸਮੱਗਰੀ ਨਾਲ *sequence* ਨੂੰ ਵਧਾਓ। ਜ਼ਿਆਦਾਤਰ ਮਾਮਲਿਆਂ ਵਿੱਚ ਇਹ ``seq[len(seq):len(seq)] = iterable`` ਲਿਖਣ ਦੇ ਬਰਾਬਰ ਹੈ।

source: Insert *value* into *sequence* at the given *index*. This is equivalent to writing ``sequence[index:index] = [value]``.
pa: ਦਿੱਤੇ *index* ਉੱਤੇ *value* ਨੂੰ *sequence* ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ। ਇਹ ``sequence[index:index] = [value]`` ਲਿਖਣ ਦੇ ਬਰਾਬਰ ਹੈ।

source: Retrieve the item at *index* and also removes it from *sequence*. By default, the last item in *sequence* is removed and returned.
pa: *index* ਉੱਤੇ ਮੌਜੂਦ ਤੱਤ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ਅਤੇ ਉਸਨੂੰ *sequence* ਵਿੱਚੋਂ ਹਟਾ ਵੀ ਦਿੰਦਾ ਹੈ। ਮੂਲ ਰੂਪ ਵਿੱਚ *sequence* ਦਾ ਆਖਰੀ ਤੱਤ ਹਟਾ ਕੇ ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: Remove the first item from *sequence* where ``sequence[i] == value``.
pa: *sequence* ਵਿੱਚੋਂ ਉਹ ਪਹਿਲਾ ਤੱਤ ਹਟਾਓ ਜਿਸ ਲਈ ``sequence[i] == value`` ਸੱਚ ਹੋਵੇ।

source: Reverse the items of *sequence* in place. This method maintains economy of space when reversing a large sequence. To remind users that it operates by side-effect, it returns ``None``.
pa: *sequence* ਦੇ ਤੱਤਾਂ ਨੂੰ in-place ਉਲਟ ਦਿੰਦਾ ਹੈ। ਵੱਡੀ ਸੀਕਵੈਂਸ ਨੂੰ ਉਲਟਣ ਵੇਲੇ ਇਹ ਮੈਥਡ memory ਦੀ ਬਚਤ ਕਰਦਾ ਹੈ। ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਇਹ ਯਾਦ ਦਿਵਾਉਣ ਲਈ ਕਿ ਇਹ side-effect ਰਾਹੀਂ ਕੰਮ ਕਰਦਾ ਹੈ, ਇਹ ``None`` ਵਾਪਸ ਕਰਦਾ ਹੈ।

source: Lists
pa: ਲਿਸਟਾਂ

source: Lists are mutable sequences, typically used to store collections of homogeneous items (where the precise degree of similarity will vary by application).
pa: ਲਿਸਟਾਂ mutable ਸੀਕਵੈਂਸਾਂ ਹਨ, ਜੋ ਆਮ ਤੌਰ ਉੱਤੇ ਇੱਕੋ ਕਿਸਮ ਦੇ ਤੱਤਾਂ ਦੇ ਸੰਗ੍ਰਹਿ ਨੂੰ ਸਟੋਰ ਕਰਨ ਲਈ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ (ਹਾਲਾਂਕਿ ਸਮਾਨਤਾ ਦੀ ਸਹੀ ਹੱਦ ਐਪਲੀਕੇਸ਼ਨ ਅਨੁਸਾਰ ਬਦਲ ਸਕਦੀ ਹੈ)।

source: Lists may be constructed in several ways:
pa: ਲਿਸਟਾਂ ਕਈ ਤਰੀਕਿਆਂ ਨਾਲ ਬਣਾਈਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ:

source: Using a pair of square brackets to denote the empty list: ``[]``
pa: ਖਾਲੀ ਲਿਸਟ ਦਰਸਾਉਣ ਲਈ square brackets ਦੀ ਜੋੜੀ ਵਰਤ ਕੇ: ``[]``

source: Using square brackets, separating items with commas: ``[a]``, ``[a, b, c]``
pa: square brackets ਵਰਤ ਕੇ ਅਤੇ ਤੱਤਾਂ ਨੂੰ comma ਨਾਲ ਵੱਖ ਕਰਕੇ: ``[a]``, ``[a, b, c]``

source: Using a list comprehension: ``[x for x in iterable]``
pa: list comprehension ਵਰਤ ਕੇ: ``[x for x in iterable]``

source: Using the type constructor: ``list()`` or ``list(iterable)``
pa: type constructor ਵਰਤ ਕੇ: ``list()`` ਜਾਂ ``list(iterable)``

source: The constructor builds a list whose items are the same and in the same order as *iterable*'s items. *iterable* may be either a sequence, a container that supports iteration, or an iterator object. If *iterable* is already a list, a copy is made and returned, similar to ``iterable[:]``. For example, ``list('abc')`` returns ``['a', 'b', 'c']`` and ``list( (1, 2, 3) )`` returns ``[1, 2, 3]``. If no argument is given, the constructor creates a new empty list, ``[]``.
pa: ਕੰਸਟ੍ਰਕਟਰ ਇੱਕ ਐਸੀ ਸੂਚੀ ਬਣਾਉਂਦਾ ਹੈ ਜਿਸਦੇ ਆਈਟਮ *iterable* ਦੇ ਆਈਟਮਾਂ ਵਰਗੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਹੀ ਕ੍ਰਮ ਵਿੱਚ ਹੁੰਦੇ ਹਨ। *iterable* ਕਿਸੇ ਵੀ ਸੀਕਵੈਂਸ, ਇਟਰੇਸ਼ਨ ਸਪੋਰਟ ਕਰਨ ਵਾਲੇ ਕੰਟੇਨਰ ਜਾਂ ਇਟਰੇਟਰ ਆਬਜੈਕਟ ਹੋ ਸਕਦਾ ਹੈ। ਜੇ *iterable* ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਲਿਸਟ ਹੈ, ਤਾਂ ਇਸਦੀ ਇੱਕ ਕਾਪੀ ਬਣਾਈ ਜਾਂਦੀ ਹੈ ਅਤੇ ਵਾਪਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ``iterable[:]`` ਵਾਂਗ। ਉਦਾਹਰਨ ਵਜੋਂ, ``list('abc')`` ``['a', 'b', 'c']`` ਵਾਪਸ ਕਰਦਾ ਹੈ ਅਤੇ ``list( (1, 2, 3) )`` ``[1, 2, 3]`` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਜੇ ਕੋਈ ਆਰਗੂਮੈਂਟ ਨਹੀਂ ਦਿੱਤਾ ਜਾਂਦਾ, ਤਾਂ ਕੰਸਟ੍ਰਕਟਰ ਇੱਕ ਨਵੀਂ ਖਾਲੀ ਲਿਸਟ ਬਣਾਉਂਦਾ ਹੈ, ``[]`` ।

source: Many other operations also produce lists, including the :func:`sorted` built-in.
pa: ਹੋਰ ਕਈ ਓਪਰੇਸ਼ਨ ਵੀ ਲਿਸਟਾਂ ਤਿਆਰ ਕਰਦੇ ਹਨ, ਜਿਨ੍ਹਾਂ ਵਿੱਚ built-in :func:`sorted` ਵੀ ਸ਼ਾਮਲ ਹੈ।

source: Lists are :ref:`generic <generics>` over the types of their items.
pa: ਲਿਸਟਾਂ ਆਪਣੇ ਤੱਤਾਂ ਦੀਆਂ ਕਿਸਮਾਂ ਉੱਤੇ :ref:`generic <generics>` ਹੁੰਦੀਆਂ ਹਨ।

source: Lists implement all of the :ref:`common <typesseq-common>` and :ref:`mutable <typesseq-mutable>` sequence operations. Lists also provide the following additional method:
pa: ਲਿਸਟਾਂ :ref:`common <typesseq-common>` ਅਤੇ :ref:`mutable <typesseq-mutable>` ਸੀਕਵੈਂਸ ਓਪਰੇਸ਼ਨਾਂ ਨੂੰ ਲਾਗੂ ਕਰਦੀਆਂ ਹਨ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਲਿਸਟਾਂ ਹੇਠ ਲਿਖਿਆ ਵਾਧੂ ਮੈਥਡ ਵੀ ਪ੍ਰਦਾਨ ਕਰਦੀਆਂ ਹਨ:

source: This method sorts the list in place, using only ``<`` comparisons between items. Exceptions are not suppressed - if any comparison operations fail, the entire sort operation will fail (and the list will likely be left in a partially modified state).
pa: ਇਹ ਮੈਥਡ ਲਿਸਟ ਨੂੰ in-place sort ਕਰਦਾ ਹੈ ਅਤੇ ਤੱਤਾਂ ਵਿਚਕਾਰ ਕੇਵਲ ``<`` ਤੁਲਨਾਵਾਂ ਵਰਤਦਾ ਹੈ। Exceptions ਨੂੰ ਦਬਾਇਆ ਨਹੀਂ ਜਾਂਦਾ — ਜੇ ਕੋਈ ਵੀ comparison operation ਅਸਫਲ ਹੋ ਜਾਵੇ ਤਾਂ ਪੂਰਾ sort operation ਅਸਫਲ ਹੋਵੇਗਾ (ਅਤੇ ਸੰਭਵ ਹੈ ਕਿ ਲਿਸਟ ਅੰਸ਼ਿਕ ਤੌਰ ਉੱਤੇ ਬਦਲੀ ਹੋਈ ਹਾਲਤ ਵਿੱਚ ਰਹਿ ਜਾਵੇ)।

source: :meth:`sort` accepts two arguments that can only be passed by keyword (:ref:`keyword-only arguments <keyword-only_parameter>`):
pa: :meth:`sort` ਦੋ arguments ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਸਿਰਫ਼ keyword ਰਾਹੀਂ ਪਾਸ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ (:ref:`keyword-only arguments <keyword-only_parameter>`):

source: *key* specifies a function of one argument that is used to extract a comparison key from each list element (for example, ``key=str.lower``). The key corresponding to each item in the list is calculated once and then used for the entire sorting process. The default value of ``None`` means that list items are sorted directly without calculating a separate key value.
pa: *key* ਇੱਕ argument ਵਾਲੇ function ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ ਜੋ ਹਰ list element ਵਿੱਚੋਂ comparison key ਕੱਢਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ (ਉਦਾਹਰਨ ਲਈ ``key=str.lower``)। ਲਿਸਟ ਦੇ ਹਰ ਤੱਤ ਲਈ key ਇੱਕ ਵਾਰ ਗਿਣੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਫਿਰ ਪੂਰੀ sorting ਪ੍ਰਕਿਰਿਆ ਦੌਰਾਨ ਵਰਤੀ ਜਾਂਦੀ ਹੈ। ``None`` ਦਾ default ਮੁੱਲ ਇਹ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ list items ਨੂੰ ਕਿਸੇ ਵੱਖਰੀ key value ਤੋਂ ਬਿਨਾਂ ਸਿੱਧਾ sort ਕੀਤਾ ਜਾਵੇ।

source: The :func:`functools.cmp_to_key` utility is available to convert a 2.x style *cmp* function to a *key* function.
pa: :func:`functools.cmp_to_key` utility ਇੱਕ 2.x ਸ਼ੈਲੀ ਦੇ *cmp* function ਨੂੰ *key* function ਵਿੱਚ ਬਦਲਣ ਲਈ ਉਪਲਬਧ ਹੈ।

source: *reverse* is a boolean value. If set to ``True``, then the list elements are sorted as if each comparison were reversed.
pa: *reverse* ਇੱਕ boolean ਮੁੱਲ ਹੈ। ਜੇ ਇਸਨੂੰ ``True`` ਸੈੱਟ ਕੀਤਾ ਜਾਵੇ, ਤਾਂ ਲਿਸਟ ਦੇ ਤੱਤ ਇਸ ਤਰ੍ਹਾਂ sort ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਜਿਵੇਂ ਹਰ comparison ਉਲਟੀ ਕੀਤੀ ਗਈ ਹੋਵੇ।

source: This method modifies the sequence in place for economy of space when sorting a large sequence. To remind users that it operates by side effect, it does not return the sorted sequence (use :func:`sorted` to explicitly request a new sorted list instance).
pa: ਵੱਡੀ ਸੀਕਵੈਂਸ ਨੂੰ sort ਕਰਦੇ ਸਮੇਂ memory ਦੀ ਬਚਤ ਲਈ ਇਹ ਮੈਥਡ ਸੀਕਵੈਂਸ ਨੂੰ in-place ਬਦਲਦਾ ਹੈ। ਵਰਤੋਂਕਾਰਾਂ ਨੂੰ ਯਾਦ ਦਿਵਾਉਣ ਲਈ ਕਿ ਇਹ side effect ਰਾਹੀਂ ਕੰਮ ਕਰਦਾ ਹੈ, ਇਹ sorted sequence ਵਾਪਸ ਨਹੀਂ ਕਰਦਾ (ਨਵੀਂ sorted list ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ :func:`sorted` ਵਰਤੋ)।

source: The :meth:`sort` method is guaranteed to be stable. A sort is stable if it guarantees not to change the relative order of elements that compare equal --- this is helpful for sorting in multiple passes (for example, sort by department, then by salary grade).
pa: :meth:`sort` ਮੈਥਡ ਦੇ stable ਹੋਣ ਦੀ ਗਾਰੰਟੀ ਹੈ। Stable sort ਉਹ ਹੁੰਦੀ ਹੈ ਜੋ ਬਰਾਬਰ ਤੁਲਨਾ ਕਰਨ ਵਾਲੇ ਤੱਤਾਂ ਦਾ ਆਪਸੀ ਕ੍ਰਮ ਨਹੀਂ ਬਦਲਦੀ। ਇਹ ਕਈ ਪੜਾਵਾਂ ਵਿੱਚ sorting ਕਰਨ ਲਈ ਲਾਭਕਾਰੀ ਹੈ (ਉਦਾਹਰਨ ਲਈ ਪਹਿਲਾਂ department ਅਨੁਸਾਰ ਅਤੇ ਫਿਰ salary grade ਅਨੁਸਾਰ sort ਕਰਨਾ)।

source: For sorting examples and a brief sorting tutorial, see :ref:`sortinghowto`.
pa: Sorting ਦੀਆਂ ਉਦਾਹਰਨਾਂ ਅਤੇ ਸੰਖੇਪ sorting tutorial ਲਈ :ref:`sortinghowto` ਵੇਖੋ।
