Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/stdtypes.po
Languages: pa

source: While a list is being sorted, the effect of attempting to mutate, or even inspect, the list is undefined. The C implementation of Python makes the list appear empty for the duration, and raises :exc:`ValueError` if it can detect that the list has been mutated during a sort.
pa: ਜਦੋਂ ਲਿਸਟ sort ਹੋ ਰਹੀ ਹੋਵੇ, ਉਸਨੂੰ ਬਦਲਣ ਜਾਂ ਜਾਂਚਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਦਾ ਨਤੀਜਾ ਅਣਨਿਰਧਾਰਤ ਹੁੰਦਾ ਹੈ। Python ਦੀ C implementation ਇਸ ਸਮੇਂ ਦੌਰਾਨ ਲਿਸਟ ਨੂੰ ਖਾਲੀ ਦਿਖਾਉਂਦੀ ਹੈ ਅਤੇ ਜੇ ਇਹ ਪਤਾ ਲੱਗ ਜਾਵੇ ਕਿ sorting ਦੌਰਾਨ ਲਿਸਟ ਬਦਲੀ ਗਈ ਹੈ ਤਾਂ :exc:`ValueError` ਉਠਾਇਆ ਜਾਂਦਾ ਹੈ।

source: For detailed information on thread-safety guarantees for :class:`list` objects, see :ref:`thread-safety-list`.
pa: :class:`list` objects ਲਈ thread-safety guarantees ਬਾਰੇ ਵਿਸਥਾਰਪੂਰਵਕ ਜਾਣਕਾਰੀ ਲਈ :ref:`thread-safety-list` ਵੇਖੋ।

source: Tuples
pa: Tuple

source: Tuples are immutable sequences, typically used to store collections of heterogeneous data (such as the 2-tuples produced by the :func:`enumerate` built-in). Tuples are also used for cases where an immutable sequence of homogeneous data is needed (such as allowing storage in a :class:`set` or :class:`dict` instance).
pa: Tuple immutable ਸੀਕਵੈਂਸ ਹੁੰਦੇ ਹਨ, ਜੋ ਆਮ ਤੌਰ ਉੱਤੇ ਵੱਖ-ਵੱਖ ਕਿਸਮ ਦੇ ਡਾਟਾ ਦੇ ਸੰਗ੍ਰਹਿ ਨੂੰ ਸਟੋਰ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾਂਦੇ ਹਨ (ਜਿਵੇਂ :func:`enumerate` built-in ਦੁਆਰਾ ਬਣਾਏ ਗਏ 2-tuples)। Tuple ਉਹਨਾਂ ਮਾਮਲਿਆਂ ਵਿੱਚ ਵੀ ਵਰਤੇ ਜਾਂਦੇ ਹਨ ਜਿੱਥੇ ਇੱਕ immutable homogeneous data sequence ਦੀ ਲੋੜ ਹੋਵੇ (ਜਿਵੇਂ :class:`set` ਜਾਂ :class:`dict` instance ਵਿੱਚ ਸਟੋਰ ਕਰਨ ਲਈ)।

source: Tuples may be constructed in a number of ways:
pa: Tuple ਕਈ ਤਰੀਕਿਆਂ ਨਾਲ ਬਣਾਏ ਜਾ ਸਕਦੇ ਹਨ:

source: Using a pair of parentheses to denote the empty tuple: ``()``
pa: ਖਾਲੀ tuple ਦਰਸਾਉਣ ਲਈ parentheses ਦੀ ਜੋੜੀ ਵਰਤ ਕੇ: ``()``

source: Using a trailing comma for a singleton tuple: ``a,`` or ``(a,)``
pa: Singleton tuple ਲਈ ਅੰਤ ਵਿੱਚ comma ਵਰਤ ਕੇ: ``a,`` ਜਾਂ ``(a,)``

source: Separating items with commas: ``a, b, c`` or ``(a, b, c)``
pa: ਤੱਤਾਂ ਨੂੰ comma ਨਾਲ ਵੱਖ ਕਰਕੇ: ``a, b, c`` ਜਾਂ ``(a, b, c)``

source: Using the :func:`tuple` built-in: ``tuple()`` or ``tuple(iterable)``
pa: :func:`tuple` built-in ਵਰਤ ਕੇ: ``tuple()`` ਜਾਂ ``tuple(iterable)``

source: The constructor builds a tuple whose items are the same and in the same order as *iterable*'s items. *iterable* may be either a sequence, a container that supports iteration, or an iterator object. If *iterable* is already a tuple, it is returned unchanged. For example, ``tuple('abc')`` returns ``('a', 'b', 'c')`` and ``tuple( [1, 2, 3] )`` returns ``(1, 2, 3)``. If no argument is given, the constructor creates a new empty tuple, ``()``.
pa: Constructor ਐਸਾ tuple ਬਣਾਉਂਦਾ ਹੈ ਜਿਸਦੇ ਤੱਤ *iterable* ਦੇ ਤੱਤਾਂ ਦੇ ਬਰਾਬਰ ਅਤੇ ਉਸੇ ਕ੍ਰਮ ਵਿੱਚ ਹੁੰਦੇ ਹਨ। *iterable* ਇੱਕ sequence, iteration ਦਾ ਸਮਰਥਨ ਕਰਨ ਵਾਲਾ container ਜਾਂ iterator object ਹੋ ਸਕਦਾ ਹੈ। ਜੇ *iterable* ਪਹਿਲਾਂ ਹੀ tuple ਹੈ, ਤਾਂ ਉਸਨੂੰ ਬਿਨਾਂ ਬਦਲੇ ਵਾਪਸ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ``tuple('abc')`` ``('a', 'b', 'c')`` ਵਾਪਸ ਕਰਦਾ ਹੈ ਅਤੇ ``tuple( [1, 2, 3] )`` ``(1, 2, 3)`` ਵਾਪਸ ਕਰਦਾ ਹੈ। ਜੇ ਕੋਈ argument ਨਾ ਦਿੱਤਾ ਜਾਵੇ, ਤਾਂ constructor ਇੱਕ ਨਵਾਂ ਖਾਲੀ tuple ``()`` ਬਣਾਉਂਦਾ ਹੈ।

source: Note that it is actually the comma which makes a tuple, not the parentheses. The parentheses are optional, except in the empty tuple case, or when they are needed to avoid syntactic ambiguity. For example, ``f(a, b, c)`` is a function call with three arguments, while ``f((a, b, c))`` is a function call with a 3-tuple as the sole argument.
pa: ਧਿਆਨ ਦਿਓ ਕਿ ਅਸਲ ਵਿੱਚ tuple comma ਨਾਲ ਬਣਦਾ ਹੈ, parentheses ਨਾਲ ਨਹੀਂ। Parentheses ਵਿਕਲਪਿਕ ਹਨ, ਸਿਵਾਏ ਖਾਲੀ tuple ਦੇ ਮਾਮਲੇ ਵਿੱਚ ਜਾਂ ਜਦੋਂ syntax ਦੀ ਅਸਪਸ਼ਟਤਾ ਤੋਂ ਬਚਣ ਲਈ ਉਨ੍ਹਾਂ ਦੀ ਲੋੜ ਹੋਵੇ। ਉਦਾਹਰਨ ਲਈ, ``f(a, b, c)`` ਤਿੰਨ arguments ਵਾਲੀ function call ਹੈ, ਜਦਕਿ ``f((a, b, c))`` ਇੱਕ function call ਹੈ ਜਿਸਦਾ ਇਕੱਲਾ argument ਇੱਕ 3-tuple ਹੈ।

source: Tuples implement all of the :ref:`common <typesseq-common>` sequence operations.
pa: Tuple :ref:`common <typesseq-common>` ਸੀਕਵੈਂਸ ਓਪਰੇਸ਼ਨਾਂ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਲਾਗੂ ਕਰਦੇ ਹਨ।

source: Tuples are :ref:`generic <generics>` over the types of their contents. For more information, refer to :ref:`the typing documentation on annotating tuples <annotating-tuples>`.
pa: Tuple ਆਪਣੇ ਅੰਦਰਲੇ ਤੱਤਾਂ ਦੀਆਂ ਕਿਸਮਾਂ ਉੱਤੇ :ref:`generic <generics>` ਹੁੰਦੇ ਹਨ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`the typing documentation on annotating tuples <annotating-tuples>` ਵੇਖੋ।

source: For heterogeneous collections of data where access by name is clearer than access by index, :func:`collections.namedtuple` may be a more appropriate choice than a simple tuple object.
pa: ਵੱਖ-ਵੱਖ ਕਿਸਮ ਦੇ ਡਾਟਾ ਦੇ ਸੰਗ੍ਰਹਿ ਲਈ, ਜਿੱਥੇ index ਦੀ ਬਜਾਏ ਨਾਮ ਰਾਹੀਂ ਪਹੁੰਚਣਾ ਵਧੇਰੇ ਸਪਸ਼ਟ ਹੋਵੇ, :func:`collections.namedtuple` ਇੱਕ ਸਧਾਰਣ tuple object ਨਾਲੋਂ ਵਧੀਆ ਚੋਣ ਹੋ ਸਕਦੀ ਹੈ।

source: Ranges
pa: Range

source: The :class:`range` type represents an immutable sequence of numbers and is commonly used for looping a specific number of times in :keyword:`for` loops.
pa: :class:`range` ਕਿਸਮ ਸੰਖਿਆਵਾਂ ਦੀ ਇੱਕ immutable sequence ਨੂੰ ਦਰਸਾਉਂਦੀ ਹੈ ਅਤੇ ਆਮ ਤੌਰ ਉੱਤੇ :keyword:`for` ਲੂਪ ਵਿੱਚ ਨਿਰਧਾਰਿਤ ਗਿਣਤੀ ਵਾਰ ਦੁਹਰਾਵੇ ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਹੈ।

source: The arguments to the range constructor must be integers (either built-in :class:`int` or any object that implements the :meth:`~object.__index__` special method). If the *step* argument is omitted, it defaults to ``1``. If the *start* argument is omitted, it defaults to ``0``. If *step* is zero, :exc:`ValueError` is raised.
pa: range constructor ਨੂੰ ਦਿੱਤੇ arguments integers ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ (ਜਾਂ built-in :class:`int` ਜਾਂ ਕੋਈ object ਜੋ :meth:`~object.__index__` special method ਨੂੰ ਲਾਗੂ ਕਰਦਾ ਹੋਵੇ)। ਜੇ *step* argument ਨਾ ਦਿੱਤਾ ਜਾਵੇ ਤਾਂ ਇਸਦਾ default ਮੁੱਲ ``1`` ਹੈ। ਜੇ *start* argument ਨਾ ਦਿੱਤਾ ਜਾਵੇ ਤਾਂ ਇਸਦਾ default ਮੁੱਲ ``0`` ਹੈ। ਜੇ *step* ਦਾ ਮੁੱਲ zero ਹੋਵੇ ਤਾਂ :exc:`ValueError` ਉਠਾਈ ਜਾਂਦੀ ਹੈ।

source: For a positive *step*, the contents of a range ``r`` are determined by the formula ``r[i] = start + step*i`` where ``i >= 0`` and ``r[i] < stop``.
pa: ਧਨਾਤਮਕ *step* ਲਈ, range ``r`` ਦੇ ਤੱਤਾਂ ਨੂੰ ਫਾਰਮੂਲੇ ``r[i] = start + step*i`` ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜਿੱਥੇ ``i >= 0`` ਅਤੇ ``r[i] < stop`` ਹੁੰਦਾ ਹੈ।

source: For a negative *step*, the contents of the range are still determined by the formula ``r[i] = start + step*i``, but the constraints are ``i >= 0`` and ``r[i] > stop``.
pa: ਰਣਾਤਮਕ *step* ਲਈ ਵੀ range ਦੇ ਤੱਤਾਂ ਨੂੰ ``r[i] = start + step*i`` ਫਾਰਮੂਲੇ ਦੁਆਰਾ ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਪਰ ਸ਼ਰਤਾਂ ``i >= 0`` ਅਤੇ ``r[i] > stop`` ਹੁੰਦੀਆਂ ਹਨ।

source: A range object will be empty if ``r[0]`` does not meet the value constraint. Ranges do support negative indices, but these are interpreted as indexing from the end of the sequence determined by the positive indices.
pa: ਜੇ ``r[0]`` ਮੁੱਲ ਸੰਬੰਧੀ ਸ਼ਰਤ ਨੂੰ ਪੂਰਾ ਨਾ ਕਰੇ ਤਾਂ range object ਖਾਲੀ ਹੋਵੇਗਾ। Range negative indices ਦਾ ਸਮਰਥਨ ਕਰਦੇ ਹਨ, ਪਰ ਉਨ੍ਹਾਂ ਦੀ ਵਿਆਖਿਆ sequence ਦੇ ਅੰਤ ਤੋਂ indexing ਵਜੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।

source: Ranges containing absolute values larger than :data:`sys.maxsize` are permitted but some features (such as :func:`len`) may raise :exc:`OverflowError`.
pa: :data:`sys.maxsize` ਨਾਲੋਂ ਵੱਡੇ absolute values ਵਾਲੇ ranges ਮਨਜ਼ੂਰ ਹਨ, ਪਰ ਕੁਝ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ (ਜਿਵੇਂ :func:`len`) :exc:`OverflowError` ਉਠਾ ਸਕਦੀਆਂ ਹਨ।

source: Range examples::
pa: Range ਦੀਆਂ ਉਦਾਹਰਨਾਂ::

source: Ranges implement all of the :ref:`common <typesseq-common>` sequence operations except concatenation and repetition (due to the fact that range objects can only represent sequences that follow a strict pattern and repetition and concatenation will usually violate that pattern).
pa: Range :ref:`common <typesseq-common>` sequence operations ਨੂੰ ਲਾਗੂ ਕਰਦੇ ਹਨ, ਸਿਵਾਏ concatenation ਅਤੇ repetition ਦੇ (ਕਿਉਂਕਿ range objects ਸਿਰਫ਼ ਉਹਨਾਂ sequences ਨੂੰ ਦਰਸਾ ਸਕਦੇ ਹਨ ਜੋ ਇੱਕ ਸਖ਼ਤ pattern ਦੀ ਪਾਲਣਾ ਕਰਦੀਆਂ ਹਨ ਅਤੇ concatenation ਜਾਂ repetition ਆਮ ਤੌਰ ਉੱਤੇ ਉਸ pattern ਨੂੰ ਤੋੜ ਦਿੰਦੇ ਹਨ)।

source: The value of the *start* parameter (or ``0`` if the parameter was not supplied)
pa: *start* parameter ਦਾ ਮੁੱਲ (ਜਾਂ ``0`` ਜੇ parameter ਨਾ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ)

source: The value of the *stop* parameter
pa: *stop* parameter ਦਾ ਮੁੱਲ

source: The value of the *step* parameter (or ``1`` if the parameter was not supplied)
pa: *step* parameter ਦਾ ਮੁੱਲ (ਜਾਂ ``1`` ਜੇ parameter ਨਾ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ)

source: The advantage of the :class:`range` type over a regular :class:`list` or :class:`tuple` is that a :class:`range` object will always take the same (small) amount of memory, no matter the size of the range it represents (as it only stores the ``start``, ``stop`` and ``step`` values, calculating individual items and subranges as needed).
pa: ਸਧਾਰਣ :class:`list` ਜਾਂ :class:`tuple` ਨਾਲੋਂ :class:`range` ਦਾ ਫਾਇਦਾ ਇਹ ਹੈ ਕਿ :class:`range` object ਹਮੇਸ਼ਾਂ ਇੱਕੋ ਜਿਹੀ (ਘੱਟ) memory ਵਰਤਦਾ ਹੈ, ਭਾਵੇਂ ਉਹ ਕਿੰਨੀ ਵੀ ਵੱਡੀ range ਨੂੰ ਦਰਸਾ ਰਿਹਾ ਹੋਵੇ (ਕਿਉਂਕਿ ਇਹ ਸਿਰਫ਼ ``start``, ``stop`` ਅਤੇ ``step`` ਮੁੱਲ ਸਟੋਰ ਕਰਦਾ ਹੈ ਅਤੇ ਲੋੜ ਅਨੁਸਾਰ individual items ਅਤੇ subranges ਦੀ ਗਿਣਤੀ ਕਰਦਾ ਹੈ)।

source: Range objects implement the :class:`collections.abc.Sequence` ABC, and provide features such as containment tests, element index lookup, slicing and support for negative indices (see :ref:`typesseq`):
pa: Range objects :class:`collections.abc.Sequence` ABC ਨੂੰ ਲਾਗੂ ਕਰਦੇ ਹਨ ਅਤੇ containment tests, element index lookup, slicing ਅਤੇ negative indices ਦੇ ਸਮਰਥਨ ਵਰਗੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ (ਵੇਖੋ :ref:`typesseq`)।

source: Testing range objects for equality with ``==`` and ``!=`` compares them as sequences. That is, two range objects are considered equal if they represent the same sequence of values. (Note that two range objects that compare equal might have different :attr:`~range.start`, :attr:`~range.stop` and :attr:`~range.step` attributes, for example ``range(0) == range(2, 1, 3)`` or ``range(0, 3, 2) == range(0, 4, 2)``.)
pa: ``==`` ਅਤੇ ``!=`` ਨਾਲ ਰੇਂਜ ਆਬਜੈਕਟਾਂ ਦੀ ਬਰਾਬਰੀ ਦੀ ਜਾਂਚ ਉਹਨਾਂ ਨੂੰ ਕ੍ਰਮਾਂ ਵਜੋਂ ਤੁਲਨਾ ਕਰਦੀ ਹੈ। ਇਸਦਾ ਮਤਲਬ ਹੈ ਕਿ ਦੋ ਰੇਂਜ ਆਬਜੈਕਟਾਂ ਨੂੰ ਬਰਾਬਰ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਜੇ ਉਹ ਇੱਕੋ ਮੁੱਲਾਂ ਦੇ ਕ੍ਰਮ ਨੂੰ ਦਰਸਾਉਂਦੇ ਹਨ। (ਨੋਟ ਕਰੋ ਕਿ ਦੋ ਰੇਂਜ ਆਬਜੈਕਟ ਜੋ ਬਰਾਬਰ ਤੁਲਨਾ ਹੁੰਦੇ ਹਨ, ਉਹਨਾਂ ਦੇ :attr:`~range.start`, :attr:`~range.stop` ਅਤੇ :attr:`~range.step` ਗੁਣ ਵੱਖਰੇ ਹੋ ਸਕਦੇ ਹਨ, ਉਦਾਹਰਨ ਵਜੋਂ ``range(0) == range(2, 1, 3)`` ਜਾਂ ``range(0, 3, 2) == range(0, 4, 2)`` ।)

source: Implement the Sequence ABC. Support slicing and negative indices. Test :class:`int` objects for membership in constant time instead of iterating through all items.
pa: Sequence ABC ਨੂੰ ਲਾਗੂ ਕਰਦਾ ਹੈ। Slicing ਅਤੇ negative indices ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਸਾਰੇ items ਵਿੱਚ iterate ਕਰਨ ਦੀ ਬਜਾਏ :class:`int` objects ਦੀ membership ਨੂੰ constant time ਵਿੱਚ ਜਾਂਚਦਾ ਹੈ।

source: Define '==' and '!=' to compare range objects based on the sequence of values they define (instead of comparing based on object identity).
pa: '==' ਅਤੇ '!=' ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ range objects ਦੀ ਤੁਲਨਾ ਉਹਨਾਂ ਦੁਆਰਾ ਦਰਸਾਈ ਗਈ value sequence ਦੇ ਆਧਾਰ ਉੱਤੇ ਕੀਤੀ ਜਾਵੇ (object identity ਦੇ ਆਧਾਰ ਉੱਤੇ ਨਹੀਂ)।

source: Added the :attr:`~range.start`, :attr:`~range.stop` and :attr:`~range.step` attributes.
pa: :attr:`~range.start`, :attr:`~range.stop` ਅਤੇ :attr:`~range.step` attributes ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ।

source: The `linspace recipe <https://code.activestate.com/recipes/579000-equally-spaced-numbers-linspace/>`_ shows how to implement a lazy version of range suitable for floating-point applications.
pa: `linspace recipe <https://code.activestate.com/recipes/579000-equally-spaced-numbers-linspace/>`_ ਇਹ ਦਿਖਾਉਂਦੀ ਹੈ ਕਿ floating-point applications ਲਈ range ਦਾ lazy version ਕਿਵੇਂ ਲਾਗੂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: Text and Binary Sequence Type Methods Summary
pa: ਟੈਕਸਟ ਅਤੇ ਬਾਈਨਰੀ ਸੀਕਵੈਂਸ ਕਿਸਮਾਂ ਦੇ ਮੈਥਡਾਂ ਦਾ ਸਾਰ

source: The following table summarizes the text and binary sequence types methods by category.
pa: ਹੇਠਾਂ ਦਿੱਤੀ ਸਾਰਣੀ ਟੈਕਸਟ ਅਤੇ ਬਾਈਨਰੀ ਸੀਕਵੈਂਸ ਕਿਸਮਾਂ ਦੇ ਮੈਥਡਾਂ ਨੂੰ ਸ਼੍ਰੇਣੀ ਅਨੁਸਾਰ ਸੰਖੇਪ ਵਿੱਚ ਦਰਸਾਉਂਦੀ ਹੈ।

source: Category
pa: ਸ਼੍ਰੇਣੀ

source: :class:`str` methods
pa: :class:`str` ਮੈਥਡ

source: :class:`bytes` and :class:`bytearray` methods
pa: :class:`bytes` ਅਤੇ :class:`bytearray` ਮੈਥਡ

source: Formatting
pa: ਫਾਰਮੈਟਿੰਗ

source: Searching and Replacing
pa: ਖੋਜ ਅਤੇ ਬਦਲਾਅ

source: Splitting and Joining
pa: ਵੰਡਣਾ ਅਤੇ ਜੋੜਨਾ

source: String Classification
pa: ਸਟ੍ਰਿੰਗ ਵਰਗੀਕਰਨ

source: Case Manipulation
pa: ਅੱਖਰ-ਰੂਪ ਬਦਲਾਅ

source: Padding and Stripping
pa: ਪੈਡਿੰਗ ਅਤੇ ਕਟੌਤੀ

source: Translation and Encoding
pa: ਅਨੁਵਾਦ ਅਤੇ ਐਨਕੋਡਿੰਗ

source: Text Sequence Type --- :class:`str`
pa: ਟੈਕਸਟ ਸੀਕਵੈਂਸ ਕਿਸਮ --- :class:`str`

source: Textual data in Python is handled with :class:`str` objects, or :dfn:`strings`. Strings are immutable :ref:`sequences <typesseq>` of Unicode code points. String literals are written in a variety of ways:
pa: Python ਵਿੱਚ ਟੈਕਸਟ ਡਾਟਾ ਨੂੰ :class:`str` ਆਬਜੈਕਟਾਂ ਜਾਂ :dfn:`strings` ਨਾਲ ਸੰਭਾਲਿਆ ਜਾਂਦਾ ਹੈ। ਸਟ੍ਰਿੰਗਾਂ Unicode ਕੋਡ ਪੁਆਇੰਟਾਂ ਦੀਆਂ ਅਪਰਿਵਰਤਨਸ਼ੀਲ :ref:`sequences <typesseq>` ਹੁੰਦੀਆਂ ਹਨ। ਸਟ੍ਰਿੰਗ ਲਿਟਰਲ ਕਈ ਤਰੀਕਿਆਂ ਨਾਲ ਲਿਖੇ ਜਾ ਸਕਦੇ ਹਨ:

source: Single quotes: ``'allows embedded "double" quotes'``
pa: ਸਿੰਗਲ ਕੋਟਸ: ``'allows embedded "double" quotes'``

source: Double quotes: ``"allows embedded 'single' quotes"``
pa: ਡਬਲ ਕੋਟਸ: ``"allows embedded 'single' quotes"``

source: Triple quoted: ``'''Three single quotes'''``, ``"""Three double quotes"""``
pa: ਟ੍ਰਿਪਲ ਕੋਟਡ: ``'''Three single quotes'''``, ``"""Three double quotes"""``

source: Triple quoted strings may span multiple lines - all associated whitespace will be included in the string literal.
pa: ਟ੍ਰਿਪਲ ਕੋਟਡ ਸਟ੍ਰਿੰਗਾਂ ਕਈ ਲਾਈਨਾਂ ਤੱਕ ਫੈਲ ਸਕਦੀਆਂ ਹਨ — ਸੰਬੰਧਿਤ ਸਾਰੀ whitespace ਸਟ੍ਰਿੰਗ ਲਿਟਰਲ ਵਿੱਚ ਸ਼ਾਮਲ ਰਹੇਗੀ।

source: String literals that are part of a single expression and have only whitespace between them will be implicitly converted to a single string literal. That is, ``("spam " "eggs") == "spam eggs"``.
pa: ਇੱਕੋ ਐਕਸਪ੍ਰੈਸ਼ਨ ਦਾ ਹਿੱਸਾ ਹੋਣ ਵਾਲੇ ਸਟ੍ਰਿੰਗ ਲਿਟਰਲ, ਜਿਨ੍ਹਾਂ ਦੇ ਵਿਚਕਾਰ ਸਿਰਫ whitespace ਹੋਵੇ, ਆਪਣੇ ਆਪ ਇੱਕ ਹੀ ਸਟ੍ਰਿੰਗ ਲਿਟਰਲ ਵਿੱਚ ਬਦਲ ਜਾਂਦੇ ਹਨ। ਉਦਾਹਰਨ ਲਈ ``("spam " "eggs") == "spam eggs"``।

source: See :ref:`strings` for more about the various forms of string literal, including supported :ref:`escape sequences <escape-sequences>`, and the ``r`` ("raw") prefix that disables most escape sequence processing.
pa: ਸਟ੍ਰਿੰਗ ਲਿਟਰਲ ਦੇ ਵੱਖ-ਵੱਖ ਰੂਪਾਂ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`strings` ਵੇਖੋ, ਜਿਸ ਵਿੱਚ ਸਮਰਥਿਤ :ref:`escape sequences <escape-sequences>` ਅਤੇ ``r`` ("raw") ਪ੍ਰੀਫਿਕਸ ਸ਼ਾਮਲ ਹਨ ਜੋ ਜ਼ਿਆਦਾਤਰ escape sequence ਪ੍ਰੋਸੈਸਿੰਗ ਨੂੰ ਅਸਮਰਥ ਕਰ ਦਿੰਦਾ ਹੈ।

source: Strings may also be created from other objects using the :class:`str` constructor.
pa: ਸਟ੍ਰਿੰਗਾਂ ਨੂੰ :class:`str` constructor ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਹੋਰ ਆਬਜੈਕਟਾਂ ਤੋਂ ਵੀ ਤਿਆਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: Since there is no separate "character" type, indexing a string produces strings of length 1. That is, for a non-empty string *s*, ``s[0] == s[0:1]``.
pa: ਕਿਉਂਕਿ ਕੋਈ ਵੱਖਰਾ "character" ਟਾਈਪ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਸਟ੍ਰਿੰਗ ਦੀ indexing ਲੰਬਾਈ 1 ਵਾਲੀ ਸਟ੍ਰਿੰਗ ਦਿੰਦੀ ਹੈ। ਅਰਥਾਤ, ਕਿਸੇ ਗੈਰ-ਖਾਲੀ ਸਟ੍ਰਿੰਗ *s* ਲਈ ``s[0] == s[0:1]``।

source: There is also no mutable string type, but :meth:`str.join` or :class:`io.StringIO` can be used to efficiently construct strings from multiple fragments.
pa: ਕੋਈ mutable string ਟਾਈਪ ਵੀ ਨਹੀਂ ਹੈ, ਪਰ :meth:`str.join` ਜਾਂ :class:`io.StringIO` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕਈ ਟੁਕੜਿਆਂ ਤੋਂ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਢੰਗ ਨਾਲ ਸਟ੍ਰਿੰਗਾਂ ਬਣਾਈਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।

source: For backwards compatibility with the Python 2 series, the ``u`` prefix is once again permitted on string literals. It has no effect on the meaning of string literals and cannot be combined with the ``r`` prefix.
pa: Python 2 ਸੀਰੀਜ਼ ਨਾਲ ਪਿਛਲੀ ਅਨੁਕੂਲਤਾ ਲਈ, ਸਟ੍ਰਿੰਗ ਲਿਟਰਲਾਂ ਉੱਤੇ ``u`` ਪ੍ਰੀਫਿਕਸ ਮੁੜ ਮਨਜ਼ੂਰ ਹੈ। ਇਸ ਦਾ ਸਟ੍ਰਿੰਗ ਲਿਟਰਲ ਦੇ ਅਰਥ ਉੱਤੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਪੈਂਦਾ ਅਤੇ ਇਸਨੂੰ ``r`` ਪ੍ਰੀਫਿਕਸ ਨਾਲ ਜੋੜਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।

source: Return a :ref:`string <textseq>` version of *object*. If *object* is not provided, returns the empty string. Otherwise, the behavior of ``str()`` depends on whether *encoding* or *errors* is given, as follows.
pa: *object* ਦਾ :ref:`string <textseq>` ਰੂਪ ਵਾਪਸ ਕਰੋ। ਜੇ *object* ਨਾ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ ਤਾਂ ਖਾਲੀ ਸਟ੍ਰਿੰਗ ਵਾਪਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਨਹੀਂ ਤਾਂ ``str()`` ਦਾ ਵਿਹਾਰ ਇਸ ਗੱਲ ਉੱਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਕਿ *encoding* ਜਾਂ *errors* ਦਿੱਤੇ ਗਏ ਹਨ ਜਾਂ ਨਹੀਂ।

source: If neither *encoding* nor *errors* is given, ``str(object)`` returns :meth:`type(object).__str__(object) <object.__str__>`, which is the "informal" or nicely printable string representation of *object*. For string objects, this is the string itself. If *object* does not have a :meth:`~object.__str__` method, then :func:`str` falls back to returning :func:`repr(object) <repr>`.
pa: ਜੇ *encoding* ਅਤੇ *errors* ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਨਾ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ ``str(object)`` :meth:`type(object).__str__(object) <object.__str__>` ਵਾਪਸ ਕਰਦਾ ਹੈ, ਜੋ *object* ਦੀ "informal" ਜਾਂ ਆਸਾਨੀ ਨਾਲ ਪ੍ਰਿੰਟ ਹੋ ਸਕਣ ਵਾਲੀ ਸਟ੍ਰਿੰਗ ਨੁਮਾਇੰਦਗੀ ਹੁੰਦੀ ਹੈ। ਸਟ੍ਰਿੰਗ ਆਬਜੈਕਟਾਂ ਲਈ ਇਹ ਸਟ੍ਰਿੰਗ ਖੁਦ ਹੀ ਹੁੰਦੀ ਹੈ। ਜੇ *object* ਕੋਲ :meth:`~object.__str__` ਮੈਥਡ ਨਾ ਹੋਵੇ ਤਾਂ :func:`str` :func:`repr(object) <repr>` ਵਾਪਸ ਕਰਦਾ ਹੈ।

source: If at least one of *encoding* or *errors* is given, *object* should be a :term:`bytes-like object` (e.g. :class:`bytes` or :class:`bytearray`). In this case, if *object* is a :class:`bytes` (or :class:`bytearray`) object, then ``str(bytes, encoding, errors)`` is equivalent to :meth:`bytes.decode(encoding, errors) <bytes.decode>`. Otherwise, the bytes object underlying the buffer object is obtained before calling :meth:`bytes.decode`. See :ref:`binaryseq` and :ref:`bufferobjects` for information on buffer objects.
pa: ਜੇ *encoding* ਜਾਂ *errors* ਵਿੱਚੋਂ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ *object* ਇੱਕ :term:`bytes-like object` (ਉਦਾਹਰਨ ਲਈ :class:`bytes` ਜਾਂ :class:`bytearray`) ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਇਸ ਮਾਮਲੇ ਵਿੱਚ, ਜੇ *object* ਇੱਕ :class:`bytes` (ਜਾਂ :class:`bytearray`) ਆਬਜੈਕਟ ਹੈ, ਤਾਂ ``str(bytes, encoding, errors)`` ਬਰਾਬਰ ਹੈ :meth:`bytes.decode(encoding, errors) <bytes.decode>`` ਦੇ। ਨਹੀਂ ਤਾਂ, ਬਫਰ ਆਬਜੈਕਟ ਦੇ ਹੇਠਾਂ ਮੌਜੂਦ bytes ਆਬਜੈਕਟ :meth:`bytes.decode` ਨੂੰ ਕਾਲ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਬਫਰ ਆਬਜੈਕਟਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਲਈ :ref:`binaryseq` ਅਤੇ :ref:`bufferobjects` ਵੇਖੋ।

source: Passing a :class:`bytes` object to :func:`str` without the *encoding* or *errors* arguments falls under the first case of returning the informal string representation (see also the :option:`-b` command-line option to Python). For example::
pa: :class:`bytes` ਆਬਜੈਕਟ ਨੂੰ :func:`str` ਨੂੰ *encoding* ਜਾਂ *errors* ਆਰਗੂਮੈਂਟਾਂ ਦੇ ਬਿਨਾਂ ਪਾਸ ਕਰਨਾ ਗੈਰ-ਰਸਮੀ ਸਤਰ ਰੂਪ ਵਾਪਸ ਕਰਨ ਦੇ ਪਹਿਲੇ ਕੇਸ ਵਿੱਚ ਆਉਂਦਾ ਹੈ (Python ਦੇ :option:`-b` ਕਮਾਂਡ-ਲਾਈਨ ਵਿਕਲਪ ਨੂੰ ਵੀ ਵੇਖੋ)। ਉਦਾਹਰਨ ਵਜੋਂ::

source: For more information on the ``str`` class and its methods, see :ref:`textseq` and the :ref:`string-methods` section below. To output formatted strings, see the :ref:`f-strings` and :ref:`formatstrings` sections. In addition, see the :ref:`stringservices` section.
pa: ``str`` ਕਲਾਸ ਅਤੇ ਇਸਦੇ ਮੈਥਡਾਂ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ :ref:`textseq` ਅਤੇ ਹੇਠਾਂ ਦਿੱਤਾ :ref:`string-methods` ਭਾਗ ਵੇਖੋ। ਫਾਰਮੈਟ ਕੀਤੀਆਂ ਸਟ੍ਰਿੰਗਾਂ ਲਈ :ref:`f-strings` ਅਤੇ :ref:`formatstrings` ਭਾਗ ਵੇਖੋ। ਇਸ ਤੋਂ ਇਲਾਵਾ :ref:`stringservices` ਭਾਗ ਵੀ ਵੇਖੋ।

source: String Methods
pa: ਸਟ੍ਰਿੰਗ ਮੈਥਡ

source: Strings implement all of the :ref:`common <typesseq-common>` sequence operations, along with the additional methods described below.
pa: ਸਟ੍ਰਿੰਗਾਂ :ref:`common <typesseq-common>` ਸੀਕਵੈਂਸ ਓਪਰੇਸ਼ਨਾਂ ਨੂੰ ਲਾਗੂ ਕਰਦੀਆਂ ਹਨ, ਨਾਲ ਹੀ ਹੇਠਾਂ ਵਰਣਨ ਕੀਤੇ ਵਾਧੂ ਮੈਥਡਾਂ ਨੂੰ ਵੀ।

source: Strings also support two styles of string formatting, one providing a large degree of flexibility and customization (see :meth:`str.format`, :ref:`formatstrings` and :ref:`string-formatting`) and the other based on C ``printf`` style formatting that handles a narrower range of types and is slightly harder to use correctly, but is often faster for the cases it can handle (:ref:`old-string-formatting`).
pa: ਸਟ੍ਰਿੰਗਾਂ ਦੋ ਕਿਸਮ ਦੀ string formatting ਦਾ ਸਮਰਥਨ ਕਰਦੀਆਂ ਹਨ। ਇੱਕ ਵੱਧ ਲਚਕਤਾ ਅਤੇ customization ਦਿੰਦੀ ਹੈ (ਵੇਖੋ :meth:`str.format`,:ref:`formatstrings`, :ref:`string-formatting`) ਅਤੇ ਦੂਜੀ C ਦੇ ``printf`` ਸਟਾਈਲ ਉੱਤੇ ਆਧਾਰਿਤ ਹੈ, ਜੋ ਘੱਟ ਕਿਸਮਾਂ ਨੂੰ ਸੰਭਾਲਦੀ ਹੈ ਪਰ ਕਈ ਵਾਰ ਤੇਜ਼ ਹੁੰਦੀ ਹੈ (:ref:`old-string-formatting`)।

source: The :ref:`textservices` section of the standard library covers a number of other modules that provide various text related utilities (including regular expression support in the :mod:`re` module).
pa: ਸਟੈਂਡਰਡ ਲਾਇਬ੍ਰੇਰੀ ਦਾ :ref:`textservices` ਭਾਗ ਕਈ ਹੋਰ ਮੋਡੀਊਲਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦਿੰਦਾ ਹੈ ਜੋ ਟੈਕਸਟ ਨਾਲ ਸੰਬੰਧਿਤ ਸਹੂਲਤਾਂ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ (ਜਿਵੇਂ :mod:`re` ਮੋਡੀਊਲ ਵਿੱਚ regular expression ਸਹਾਇਤਾ)।

source: Return a copy of the string with its first character capitalized and the rest lowercased.
pa: ਸਟ੍ਰਿੰਗ ਦੀ ਇੱਕ ਕਾਪੀ ਵਾਪਸ ਕਰੋ ਜਿਸ ਵਿੱਚ ਪਹਿਲਾ ਅੱਖਰ ਵੱਡੇ ਰੂਪ ਵਿੱਚ ਅਤੇ ਬਾਕੀ ਸਾਰੇ ਛੋਟੇ ਅੱਖਰਾਂ ਵਿੱਚ ਹੋਣ।

source: The first character is now put into titlecase rather than uppercase. This means that characters like digraphs will only have their first letter capitalized, instead of the full character.
pa: ਹੁਣ ਪਹਿਲਾ ਅੱਖਰ uppercase ਦੀ ਬਜਾਏ titlecase ਵਿੱਚ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ। ਇਸਦਾ ਅਰਥ ਹੈ ਕਿ digraph ਵਰਗੇ ਅੱਖਰਾਂ ਵਿੱਚ ਸਿਰਫ ਪਹਿਲਾ ਅੱਖਰ ਹੀ ਵੱਡਾ ਕੀਤਾ ਜਾਵੇਗਾ।

source: Return a casefolded copy of the string. Casefolded strings may be used for caseless matching.
pa: ਸਟ੍ਰਿੰਗ ਦੀ casefold ਕੀਤੀ ਕਾਪੀ ਵਾਪਸ ਕਰੋ। Casefold ਕੀਤੀਆਂ ਸਟ੍ਰਿੰਗਾਂ ਨੂੰ caseless matching ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।

source: Casefolding is similar to lowercasing but more aggressive because it is intended to remove all case distinctions in a string. For example, the German lowercase letter ``'ß'`` is equivalent to ``"ss"``. Since it is already lowercase, :meth:`lower` would do nothing to ``'ß'``; :meth:`casefold` converts it to ``"ss"``. For example:
pa: Casefolding, lowercasing ਵਰਗੀ ਹੈ ਪਰ ਹੋਰ ਜ਼ਿਆਦਾ ਵਿਸਤ੍ਰਿਤ ਹੈ ਕਿਉਂਕਿ ਇਸਦਾ ਉਦੇਸ਼ ਸਟ੍ਰਿੰਗ ਵਿੱਚੋਂ case ਦੇ ਸਾਰੇ ਫਰਕ ਹਟਾਉਣਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ਜਰਮਨ ਅੱਖਰ ``'ß'`` , ``"ss"`` ਦੇ ਬਰਾਬਰ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। :meth:`lower`, ``'ß'`` ਨਹੀਂ ਬਦਲਦਾ, ਪਰ :meth:`casefold` ਇਸਨੂੰ ``"ss"`` ਵਿੱਚ ਬਦਲ ਦਿੰਦਾ ਹੈ।

source: The casefolding algorithm is `described in section 3.13.3 'Default Case Folding' of the Unicode Standard <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-3/#G53253>`__.
pa: Casefolding ਐਲਗੋਰਿਦਮ ਦਾ ਵੇਰਵਾ Unicode Standard ਦੇ section 3.13.3 'Default Case Folding' ਵਿੱਚ ਦਿੱਤਾ ਗਿਆ ਹੈ<https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-3/#G53253>`__

source: Return centered in a string of length *width*. Padding is done using the specified *fillchar* (default is an ASCII space). The original string is returned if *width* is less than or equal to ``len(s)``. For example::
pa: ਸਟ੍ਰਿੰਗ ਨੂੰ *width* ਲੰਬਾਈ ਵਾਲੇ ਖੇਤਰ ਵਿੱਚ ਕੇਂਦਰਿਤ ਕਰਕੇ ਵਾਪਸ ਕਰੋ। Padding ਲਈ ਦਿੱਤਾ ਗਿਆ *fillchar* ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ (ਡਿਫਾਲਟ ASCII space ਹੈ)। ਜੇ *width* ਦੀ ਕੀਮਤ ``len(s)`` ਤੋਂ ਘੱਟ ਜਾਂ ਬਰਾਬਰ ਹੋਵੇ ਤਾਂ ਮੂਲ ਸਟ੍ਰਿੰਗ ਹੀ ਵਾਪਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਉਦਾਹਰਨ ਲਈ::

source: Return the number of non-overlapping occurrences of substring *sub* in the range [*start*, *end*]. Optional arguments *start* and *end* are interpreted as in slice notation.
pa: ਰੇਂਜ [*start*, *end*] ਵਿੱਚ substring *sub* ਦੇ ਬਿਨਾਂ-ਓਵਰਲੈਪ ਹੋਣ ਵਾਲੇ ਕੁੱਲ ਮੌਕਿਆਂ ਦੀ ਗਿਣਤੀ ਵਾਪਸ ਕਰੋ। ਚੋਣਵਾਂ ਆਰਗੂਮੈਂਟ *start* ਅਤੇ *end* ਨੂੰ slice notation ਵਾਂਗ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ।

source: If *sub* is empty, returns the number of empty strings between characters which is the length of the string plus one. For example::
pa: ਜੇ *sub* ਖਾਲੀ ਹੋਵੇ, ਤਾਂ ਅੱਖਰਾਂ ਦੇ ਵਿਚਕਾਰ ਮੌਜੂਦ ਖਾਲੀ ਸਟ੍ਰਿੰਗਾਂ ਦੀ ਗਿਣਤੀ ਵਾਪਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਜੋ ਸਟ੍ਰਿੰਗ ਦੀ ਲੰਬਾਈ ਤੋਂ ਇੱਕ ਵੱਧ ਹੁੰਦੀ ਹੈ। ਉਦਾਹਰਨ ਲਈ::

source: Return the string encoded to :class:`bytes`.
pa: ਸਟ੍ਰਿੰਗ ਨੂੰ :class:`bytes` ਵਿੱਚ encode ਕਰਕੇ ਵਾਪਸ ਕਰੋ।

source: *encoding* defaults to ``'utf-8'``; see :ref:`standard-encodings` for possible values.
pa: *encoding* ਦਾ ਡਿਫਾਲਟ ਮੁੱਲ ``'utf-8'`` ਹੈ; ਸੰਭਾਵਿਤ ਮੁੱਲਾਂ ਲਈ :ref:`standard-encodings` ਵੇਖੋ।
