Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/stdtypes.po
Languages: pa

source: Exit the runtime context and return a Boolean flag indicating if any exception that occurred should be suppressed. If an exception occurred while executing the body of the :keyword:`with` statement, the arguments contain the exception type, value and traceback information. Otherwise, all three arguments are ``None``.
pa: runtime context ਤੋਂ ਬਾਹਰ ਨਿਕਲੋ ਅਤੇ ਇੱਕ Boolean flag ਵਾਪਸ ਕਰੋ ਜੋ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਆਈ ਹੋਈ exception ਨੂੰ suppress ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਜਾਂ ਨਹੀਂ। ਜੇ :keyword:`with` statement ਦੀ body ਚਲਾਉਂਦੇ ਸਮੇਂ ਕੋਈ exception ਆਈ ਹੋਵੇ, ਤਾਂ arguments ਵਿੱਚ exception ਦਾ type, value ਅਤੇ traceback ਜਾਣਕਾਰੀ ਹੁੰਦੀ ਹੈ। ਨਹੀਂ ਤਾਂ ਤਿੰਨੇ arguments ``None`` ਹੁੰਦੇ ਹਨ।

source: Returning a true value from this method will cause the :keyword:`with` statement to suppress the exception and continue execution with the statement immediately following the :keyword:`!with` statement. Otherwise the exception continues propagating after this method has finished executing.
pa: ਜੇ ਇਹ method true value ਵਾਪਸ ਕਰਦੀ ਹੈ, ਤਾਂ :keyword:`with` statement exception ਨੂੰ suppress ਕਰ ਦੇਵੇਗੀ ਅਤੇ :keyword:`!with` statement ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਵਾਲੇ statement ਨਾਲ execution ਜਾਰੀ ਰਹੇਗੀ। ਨਹੀਂ ਤਾਂ exception ਇਸ method ਦੇ ਮੁਕੰਮਲ ਹੋਣ ਤੋਂ ਬਾਅਦ ਵੀ propagate ਹੁੰਦੀ ਰਹੇਗੀ।

source: If this method raises an exception while handling an earlier exception from the :keyword:`with` block, the new exception is raised, and the original exception is stored in its :attr:`~BaseException.__context__` attribute.
pa: ਜੇ ਇਹ method :keyword:`with` block ਤੋਂ ਆਈ ਪਹਿਲਾਂ ਵਾਲੀ exception ਨੂੰ handle ਕਰਦੇ ਸਮੇਂ ਖੁਦ ਕੋਈ exception raise ਕਰੇ, ਤਾਂ ਨਵੀਂ exception raise ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਮੂਲ exception ਨੂੰ ਇਸਦੇ :attr:`~BaseException.__context__` attribute ਵਿੱਚ ਸੰਭਾਲਿਆ ਜਾਂਦਾ ਹੈ।

source: The exception passed in should never be reraised explicitly - instead, this method should return a false value to indicate that the method completed successfully and does not want to suppress the raised exception. This allows context management code to easily detect whether or not an :meth:`~object.__exit__` method has actually failed.
pa: ਪਾਸ ਕੀਤੀ ਗਈ exception ਨੂੰ ਕਦੇ ਵੀ ਸਪਸ਼ਟ ਤੌਰ 'ਤੇ ਦੁਬਾਰਾ raise ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ। ਇਸਦੀ ਬਜਾਏ, ਇਸ method ਨੂੰ false value ਵਾਪਸ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਤਾਂ ਜੋ ਇਹ ਦਰਸਾਇਆ ਜਾ ਸਕੇ ਕਿ method ਸਫਲਤਾਪੂਰਵਕ ਪੂਰੀ ਹੋ ਗਈ ਹੈ ਅਤੇ raise ਕੀਤੀ ਗਈ exception ਨੂੰ suppress ਨਹੀਂ ਕਰਨਾ ਚਾਹੁੰਦੀ। ਇਸ ਨਾਲ context management code ਆਸਾਨੀ ਨਾਲ ਪਤਾ ਲਗਾ ਸਕਦਾ ਹੈ ਕਿ :meth:`~object.__exit__` method ਅਸਲ ਵਿੱਚ ਅਸਫਲ ਹੋਈ ਹੈ ਜਾਂ ਨਹੀਂ।

source: Python defines several context managers to support easy thread synchronisation, prompt closure of files or other objects, and simpler manipulation of the active decimal arithmetic context. The specific types are not treated specially beyond their implementation of the context management protocol. See the :mod:`contextlib` module for some examples.
pa: Python ਆਸਾਨ thread synchronisation, files ਜਾਂ ਹੋਰ objects ਨੂੰ ਤੁਰੰਤ ਬੰਦ ਕਰਨ, ਅਤੇ active decimal arithmetic context ਦੀ ਸਧਾਰਣ ਸੰਭਾਲ ਲਈ ਕਈ context managers ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ। ਇਹ ਖਾਸ types context management protocol ਦੀ implementation ਤੋਂ ਇਲਾਵਾ ਕਿਸੇ ਵਿਸ਼ੇਸ਼ ਢੰਗ ਨਾਲ ਨਹੀਂ ਵਰਤੇ ਜਾਂਦੇ। ਕੁਝ ਉਦਾਹਰਨਾਂ ਲਈ :mod:`contextlib` module ਵੇਖੋ।

source: Python's :term:`generator`\s and the :class:`contextlib.contextmanager` decorator provide a convenient way to implement these protocols. If a generator function is decorated with the :class:`contextlib.contextmanager` decorator, it will return a context manager implementing the necessary :meth:`~contextmanager.__enter__` and :meth:`~contextmanager.__exit__` methods, rather than the iterator produced by an undecorated generator function.
pa: Python ਦੇ :term:`generator` ਅਤੇ :class:`contextlib.contextmanager` decorator ਇਹ protocols ਲਾਗੂ ਕਰਨ ਲਈ ਇੱਕ ਸੁਵਿਧਾਜਨਕ ਤਰੀਕਾ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ। ਜੇ ਕਿਸੇ generator function ਨੂੰ :class:`contextlib.contextmanager` decorator ਨਾਲ decorate ਕੀਤਾ ਜਾਵੇ, ਤਾਂ ਉਹ undecorated generator function ਦੁਆਰਾ ਬਣੇ iterator ਦੀ ਬਜਾਏ ਇੱਕ context manager ਵਾਪਸ ਕਰੇਗਾ, ਜੋ ਲੋੜੀਂਦੀਆਂ :meth:`~contextmanager.__enter__` ਅਤੇ :meth:`~contextmanager.__exit__` methods ਲਾਗੂ ਕਰਦਾ ਹੈ।

source: Note that there is no specific slot for any of these methods in the type structure for Python objects in the Python/C API. Extension types wanting to define these methods must provide them as a normal Python accessible method. Compared to the overhead of setting up the runtime context, the overhead of a single class dictionary lookup is negligible.
pa: ਧਿਆਨ ਦਿਓ ਕਿ Python/C API ਵਿੱਚ Python objects ਦੀ type structure ਵਿੱਚ ਇਨ੍ਹਾਂ methods ਲਈ ਕੋਈ ਖਾਸ slot ਨਹੀਂ ਹੁੰਦਾ। ਜੋ extension types ਇਹ methods ਪਰਿਭਾਸ਼ਿਤ ਕਰਨਾ ਚਾਹੁੰਦੀਆਂ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਇਹਨਾਂ ਨੂੰ ਆਮ Python-accessible methods ਵਜੋਂ ਪ੍ਰਦਾਨ ਕਰਨਾ ਪਵੇਗਾ। Runtime context ਸੈੱਟਅੱਪ ਕਰਨ ਦੇ overhead ਨਾਲ ਤੁਲਨਾ ਕਰਨ 'ਤੇ, ਇੱਕ single class dictionary lookup ਦਾ overhead ਨਗਣ ਹੁੰਦਾ ਹੈ।

source: The core built-in types for :term:`type annotations <annotation>` are :ref:`Generic Alias <types-genericalias>` and :ref:`Union <types-union>`.
pa: :term:`type annotations <annotation>` ਲਈ ਮੁੱਖ built-in types :ref:`Generic Alias <types-genericalias>` ਅਤੇ :ref:`Union <types-union>` ਹਨ।

source: ``GenericAlias`` objects are generally created by :ref:`subscripting <subscriptions>` a class. They are most often used with :ref:`container classes <sequence-types>`, such as :class:`list` or :class:`dict`. For example, ``list[int]`` is a ``GenericAlias`` object created by subscripting the ``list`` class with the argument :class:`int`. ``GenericAlias`` objects are intended primarily for use with :term:`type annotations <annotation>`.
pa: ``GenericAlias`` objects ਆਮ ਤੌਰ 'ਤੇ ਕਿਸੇ class ਨੂੰ :ref:`subscript <subscriptions>` ਕਰਕੇ ਬਣਾਏ ਜਾਂਦੇ ਹਨ। ਇਹ ਜ਼ਿਆਦਾਤਰ :ref:`container classes <sequence-types>` ਜਿਵੇਂ :class:`list` ਜਾਂ :class:`dict` ਨਾਲ ਵਰਤੇ ਜਾਂਦੇ ਹਨ। ਉਦਾਹਰਨ ਲਈ, ``list[int]`` ਇੱਕ ``GenericAlias`` object ਹੈ ਜੋ ``list`` class ਨੂੰ :class:`int` argument ਨਾਲ subscript ਕਰਕੇ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ। ``GenericAlias`` objects ਮੁੱਖ ਤੌਰ 'ਤੇ :term:`type annotations <annotation>` ਵਿੱਚ ਵਰਤੋਂ ਲਈ ਬਣਾਏ ਗਏ ਹਨ।

source: It is generally only possible to subscript a class if the class implements the special method :meth:`~object.__class_getitem__`.
pa: ਆਮ ਤੌਰ 'ਤੇ ਕਿਸੇ class ਨੂੰ subscript ਕਰਨਾ ਤਦੋਂ ਹੀ ਸੰਭਵ ਹੁੰਦਾ ਹੈ ਜੇ ਉਹ class ਖਾਸ method :meth:`~object.__class_getitem__` ਨੂੰ implement ਕਰਦੀ ਹੋਵੇ।

source: A ``GenericAlias`` object acts as a proxy for a :term:`generic type`, implementing *parameterized generics*.
pa: ਇੱਕ ``GenericAlias`` object :term:`generic type` ਲਈ proxy ਵਜੋਂ ਕੰਮ ਕਰਦਾ ਹੈ ਅਤੇ *parameterized generics* ਨੂੰ ਲਾਗੂ ਕਰਦਾ ਹੈ।

source: For a container class, the argument(s) supplied to a :ref:`subscription <subscriptions>` of the class may indicate the type(s) of the elements an object contains. For example, ``set[bytes]`` can be used in type annotations to signify a :class:`set` in which all the elements are of type :class:`bytes`.
pa: ਕਿਸੇ container class ਲਈ, class ਦੀ :ref:`subscription <subscriptions>` ਵਿੱਚ ਦਿੱਤੇ argument(s) ਉਸ object ਵਿੱਚ ਮੌਜੂਦ elements ਦੇ type(s) ਨੂੰ ਦਰਸਾ ਸਕਦੇ ਹਨ। ਉਦਾਹਰਨ ਲਈ, ``set[bytes]`` ਨੂੰ type annotations ਵਿੱਚ ਇੱਕ :class:`set` ਦਰਸਾਉਣ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ ਜਿਸਦੇ ਸਾਰੇ elements :class:`bytes` type ਦੇ ਹੋਣ।

source: For a class which defines :meth:`~object.__class_getitem__` but is not a container, the argument(s) supplied to a subscription of the class will often indicate the return type(s) of one or more methods defined on an object. For example, :mod:`regular expressions <re>` can be used on both the :class:`str` data type and the :class:`bytes` data type:
pa: ਉਸ class ਲਈ ਜੋ :meth:`~object.__class_getitem__` ਪਰਿਭਾਸ਼ਿਤ ਕਰਦੀ ਹੈ ਪਰ container ਨਹੀਂ ਹੈ, class ਦੀ subscription ਨੂੰ ਦਿੱਤੇ argument(s) ਅਕਸਰ object ਉੱਤੇ ਪਰਿਭਾਸ਼ਿਤ ਇੱਕ ਜਾਂ ਵੱਧ methods ਦੇ return type(s) ਦਰਸਾਉਂਦੇ ਹਨ। ਉਦਾਹਰਨ ਵਜੋਂ, :mod:`regular expressions <re>` ਨੂੰ :class:`str` data type ਅਤੇ :class:`bytes` data type ਦੋਵਾਂ ਉੱਤੇ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ:

source: If ``x = re.search('foo', 'foo')``, ``x`` will be a :ref:`re.Match <match-objects>` object where the return values of ``x.group(0)`` and ``x[0]`` will both be of type :class:`str`. We can represent this kind of object in type annotations with the ``GenericAlias`` ``re.Match[str]``.
pa: ਜੇ ``x = re.search('foo', 'foo')`` ਹੋਵੇ, ਤਾਂ ``x`` ਇੱਕ :ref:`re.Match <match-objects>` object ਹੋਵੇਗਾ ਜਿੱਥੇ ``x.group(0)`` ਅਤੇ ``x[0]`` ਦੀਆਂ return values ਦੋਵੇਂ :class:`str` type ਦੀਆਂ ਹੋਣਗੀਆਂ। ਇਸ ਕਿਸਮ ਦੇ object ਨੂੰ type annotations ਵਿੱਚ ``GenericAlias`` ``re.Match[str]`` ਨਾਲ ਦਰਸਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।

source: If ``y = re.search(b'bar', b'bar')``, (note the ``b`` for :class:`bytes`), ``y`` will also be an instance of ``re.Match``, but the return values of ``y.group(0)`` and ``y[0]`` will both be of type :class:`bytes`. In type annotations, we would represent this variety of :ref:`re.Match <match-objects>` objects with ``re.Match[bytes]``.
pa: ਜੇ ``y = re.search(b'bar', b'bar')`` ਹੋਵੇ (ਇੱਥੇ :class:`bytes` ਲਈ ``b`` ਨੂੰ ਧਿਆਨ ਕਰੋ), ਤਾਂ ``y`` ਵੀ ``re.Match`` ਦਾ ਇੱਕ instance ਹੋਵੇਗਾ, ਪਰ ``y.group(0)`` ਅਤੇ ``y[0]`` ਦੀਆਂ return values ਦੋਵੇਂ :class:`bytes` type ਦੀਆਂ ਹੋਣਗੀਆਂ। Type annotations ਵਿੱਚ, ਇਸ ਕਿਸਮ ਦੇ :ref:`re.Match <match-objects>` objects ਨੂੰ ``re.Match[bytes]`` ਨਾਲ ਦਰਸਾਇਆ ਜਾਂਦਾ ਹੈ।

source: ``GenericAlias`` objects are instances of the class :class:`types.GenericAlias`, which can also be used to create ``GenericAlias`` objects directly. Specializations of user-defined :ref:`generic classes <generic-classes>` may not be instances of :class:`types.GenericAlias`, but they provide similar functionality.
pa: ``GenericAlias`` objects, :class:`types.GenericAlias` class ਦੇ instances ਹੁੰਦੇ ਹਨ, ਜਿਸਦੀ ਵਰਤੋਂ ਸਿੱਧੇ ``GenericAlias`` objects ਬਣਾਉਣ ਲਈ ਵੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। User-defined :ref:`generic classes <generic-classes>` ਦੀਆਂ specializations, :class:`types.GenericAlias` ਦੇ instances ਨਾ ਵੀ ਹੋਣ, ਫਿਰ ਵੀ ਉਹ ਸਮਾਨ functionality ਪ੍ਰਦਾਨ ਕਰਦੀਆਂ ਹਨ।

source: Creates a ``GenericAlias`` representing a type ``T`` parameterized by types *X*, *Y*, and more depending on the ``T`` used. For example, a function expecting a :class:`list` containing :class:`float` elements::
pa: ਇੱਕ ``GenericAlias`` ਬਣਾਉਂਦਾ ਹੈ ਜੋ type ``T`` ਨੂੰ types *X*, *Y* ਅਤੇ ਵਰਤੇ ਗਏ ``T`` ਦੇ ਅਨੁਸਾਰ ਹੋਰ types ਨਾਲ parameterized ਰੂਪ ਵਿੱਚ ਦਰਸਾਉਂਦਾ ਹੈ। ਉਦਾਹਰਨ ਵਜੋਂ, ਇੱਕ function ਜੋ :class:`float` elements ਵਾਲੀ :class:`list` ਦੀ ਉਮੀਦ ਕਰਦਾ ਹੈ::

source: Another example for :term:`mapping` objects, using a :class:`dict`, which is a generic type expecting two type parameters representing the key type and the value type. In this example, the function expects a ``dict`` with keys of type :class:`str` and values of type :class:`int`::
pa: :term:`mapping` objects ਲਈ ਇੱਕ ਹੋਰ ਉਦਾਹਰਨ :class:`dict` ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ, ਜੋ ਇੱਕ generic type ਹੈ ਅਤੇ key type ਅਤੇ value type ਨੂੰ ਦਰਸਾਉਣ ਵਾਲੇ ਦੋ type parameters ਦੀ ਉਮੀਦ ਕਰਦੀ ਹੈ। ਇਸ ਉਦਾਹਰਨ ਵਿੱਚ, function ਇੱਕ ਐਸੀ ``dict`` ਦੀ ਉਮੀਦ ਕਰਦਾ ਹੈ ਜਿਸ ਦੀਆਂ keys :class:`str` type ਦੀਆਂ ਅਤੇ values :class:`int` type ਦੀਆਂ ਹੋਣ::

source: The builtin functions :func:`isinstance` and :func:`issubclass` do not accept ``GenericAlias`` types for their second argument::
pa: Built-in functions :func:`isinstance` ਅਤੇ :func:`issubclass` ਆਪਣੇ ਦੂਜੇ argument ਵਜੋਂ ``GenericAlias`` types ਨੂੰ ਸਵੀਕਾਰ ਨਹੀਂ ਕਰਦੀਆਂ::

source: The Python runtime does not enforce :term:`type annotations <annotation>`. This extends to generic types and their type parameters. When creating a container object from a ``GenericAlias``, the elements in the container are not checked against their type. For example, the following code is discouraged, but will run without errors::
pa: Python runtime :term:`type annotations <annotation>` ਨੂੰ ਲਾਗੂ ਨਹੀਂ ਕਰਦਾ। ਇਹ ਗੱਲ generic types ਅਤੇ ਉਹਨਾਂ ਦੇ type parameters ਉੱਤੇ ਵੀ ਲਾਗੂ ਹੁੰਦੀ ਹੈ। ਜਦੋਂ ``GenericAlias`` ਤੋਂ ਕੋਈ container object ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ container ਦੇ elements ਨੂੰ ਉਹਨਾਂ ਦੇ type ਦੇ ਮੁਤਾਬਕ ਜਾਂਚਿਆ ਨਹੀਂ ਜਾਂਦਾ। ਉਦਾਹਰਨ ਵਜੋਂ, ਹੇਠਾਂ ਦਿੱਤਾ code ਸਿਫ਼ਾਰਸ਼ੀ ਨਹੀਂ ਹੈ, ਪਰ ਇਹ ਬਿਨਾਂ ਕਿਸੇ error ਦੇ ਚੱਲ ਜਾਵੇਗਾ::

source: Furthermore, parameterized generics erase type parameters during object creation::
pa: ਇਸ ਤੋਂ ਇਲਾਵਾ, parameterized generics object ਬਣਾਉਣ ਸਮੇਂ type parameters ਨੂੰ ਹਟਾ ਦਿੰਦੇ ਹਨ::

source: Instances of ``GenericAlias`` are not classes at runtime, even though they behave like classes (they can be instantiated and subclassed)::
pa: ``GenericAlias`` ਦੇ instances runtime ਵਿੱਚ classes ਨਹੀਂ ਹੁੰਦੇ, ਭਾਵੇਂ ਉਹ classes ਵਾਂਗ ਵਰਤਾਅ ਕਰਦੇ ਹਨ (ਉਹਨਾਂ ਦੇ instances ਬਣਾਏ ਜਾ ਸਕਦੇ ਹਨ ਅਤੇ ਉਹਨਾਂ ਤੋਂ subclasses ਬਣਾਈਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ)::

source: This is true for :ref:`user-defined generics <user-defined-generics>` also.
pa: ਇਹ ਗੱਲ :ref:`user-defined generics <user-defined-generics>` ਲਈ ਵੀ ਸਹੀ ਹੈ।

source: Calling :func:`repr` or :func:`str` on a generic shows the parameterized type::
pa: ਕਿਸੇ generic ਉੱਤੇ :func:`repr` ਜਾਂ :func:`str` ਨੂੰ ਕਾਲ ਕਰਨ ਨਾਲ parameterized type ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ::

source: The :meth:`~object.__getitem__` method of generic containers will raise an exception to disallow mistakes like ``dict[str][str]``::
pa: Generic containers ਦੀ :meth:`~object.__getitem__` method ``dict[str][str]`` ਵਰਗੀਆਂ ਗਲਤੀਆਂ ਨੂੰ ਰੋਕਣ ਲਈ exception raise ਕਰੇਗੀ::

source: However, such expressions are valid when :ref:`type variables <generics>` are used. The index must have as many elements as there are type variable items in the ``GenericAlias`` object's :attr:`~genericalias.__args__`. ::
pa: ਹਾਲਾਂਕਿ, ਜਦੋਂ :ref:`type variables <generics>` ਵਰਤੇ ਜਾਂਦੇ ਹਨ, ਤਾਂ ਇਸ ਤਰ੍ਹਾਂ ਦੇ expressions ਵੈਧ ਹੁੰਦੇ ਹਨ। Index ਵਿੱਚ ਉਨ੍ਹਾਂ ਹੀ elements ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ਜਿੰਨੇ ``GenericAlias`` object ਦੇ :attr:`~genericalias.__args__` ਵਿੱਚ type variable items ਹਨ। ::

source: Standard Generic Classes
pa: ਮਿਆਰੀ Generic Classes

source: The following standard library classes support parameterized generics. This list is non-exhaustive.
pa: ਹੇਠਾਂ ਦਿੱਤੀਆਂ standard library classes parameterized generics ਦਾ ਸਮਰਥਨ ਕਰਦੀਆਂ ਹਨ। ਇਹ ਸੂਚੀ ਪੂਰੀ ਨਹੀਂ ਹੈ।

source: Special Attributes of ``GenericAlias`` objects
pa: ``GenericAlias`` ਆਬਜੈਕਟਾਂ ਦੇ ਖਾਸ ਗੁਣ

source: All parameterized generics implement special read-only attributes.
pa: ਸਾਰੇ parameterized generics ਖਾਸ ਸਿਰਫ਼-ਪੜ੍ਹਨਯੋਗ attributes ਲਾਗੂ ਕਰਦੇ ਹਨ।

source: This attribute points at the non-parameterized generic class::
pa: ਇਹ attribute non-parameterized generic class ਵੱਲ ਸੰਕੇਤ ਕਰਦਾ ਹੈ::

source: This attribute is a :class:`tuple` (possibly of length 1) of generic types passed to the original :meth:`~object.__class_getitem__` of the generic class::
pa: ਇਹ attribute generic class ਦੇ ਅਸਲ :meth:`~object.__class_getitem__` ਨੂੰ ਪਾਸ ਕੀਤੀਆਂ generic ਕਿਸਮਾਂ ਦੀ ਇੱਕ :class:`tuple` ਹੁੰਦੀ ਹੈ (ਜਿਸ ਦੀ ਲੰਬਾਈ 1 ਵੀ ਹੋ ਸਕਦੀ ਹੈ)::

source: This attribute is a lazily computed tuple (possibly empty) of unique type variables found in ``__args__``::
pa: ਇਹ attribute ``__args__`` ਵਿੱਚ ਮਿਲਣ ਵਾਲੇ ਵਿਲੱਖਣ type variables ਦੀ ਇੱਕ lazy ਤਰੀਕੇ ਨਾਲ ਗਿਣੀ ਗਈ tuple ਹੈ (ਜੋ ਖਾਲੀ ਵੀ ਹੋ ਸਕਦੀ ਹੈ)::

source: A ``GenericAlias`` object with :class:`typing.ParamSpec` parameters may not have correct ``__parameters__`` after substitution because :class:`typing.ParamSpec` is intended primarily for static type checking.
pa: :class:`typing.ParamSpec` parameters ਵਾਲੇ ``GenericAlias`` object ਵਿੱਚ substitution ਤੋਂ ਬਾਅਦ ਸਹੀ ``__parameters__`` ਨਾ ਹੋ ਸਕਦੇ ਹਨ, ਕਿਉਂਕਿ :class:`typing.ParamSpec` ਮੁੱਖ ਤੌਰ 'ਤੇ static type checking ਲਈ ਬਣਾਇਆ ਗਿਆ ਹੈ।

source: A boolean that is true if the alias has been unpacked using the ``*`` operator (see :data:`~typing.TypeVarTuple`).
pa: ਇੱਕ boolean ਮੁੱਲ ਜੋ true ਹੁੰਦਾ ਹੈ ਜੇ alias ਨੂੰ ``*`` operator ਦੀ ਵਰਤੋਂ ਕਰਕੇ unpack ਕੀਤਾ ਗਿਆ ਹੋਵੇ (ਵੇਖੋ :data:`~typing.TypeVarTuple`)।

source: Introducing Python's framework for type annotations.
pa: Python ਦੇ type annotations framework ਦਾ ਪਰਿਚਯ।

source: Introducing the ability to natively parameterize standard-library classes, provided they implement the special class method :meth:`~object.__class_getitem__`.
pa: Standard library classes ਨੂੰ native ਤੌਰ 'ਤੇ parameterize ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਦਾ ਪਰਿਚਯ, ਜੇਕਰ ਉਹ ਖਾਸ class method :meth:`~object.__class_getitem__` ਨੂੰ ਲਾਗੂ ਕਰਦੀਆਂ ਹੋਣ।

source: :ref:`Generics`, :ref:`user-defined generics <user-defined-generics>` and :class:`typing.Generic`
pa: :ref:`Generics`, :ref:`user-defined generics <user-defined-generics>` ਅਤੇ :class:`typing.Generic`

source: Documentation on how to implement generic classes that can be parameterized at runtime and understood by static type-checkers.
pa: ਉਹ generic classes ਕਿਵੇਂ ਲਾਗੂ ਕੀਤੀਆਂ ਜਾਣ ਜੋ runtime 'ਤੇ parameterize ਕੀਤੀਆਂ ਜਾ ਸਕਣ ਅਤੇ static type-checkers ਦੁਆਰਾ ਸਮਝੀਆਂ ਜਾ ਸਕਣ।

source: A union object holds the value of the ``|`` (bitwise or) operation on multiple :ref:`type objects <bltin-type-objects>`. These types are intended primarily for :term:`type annotations <annotation>`. The union type expression enables cleaner type hinting syntax compared to subscripting :class:`typing.Union`.
pa: ਇੱਕ union object ਕਈ :ref:`type objects <bltin-type-objects>` ਉੱਤੇ ਕੀਤੀ ``|`` (bitwise or) ਕਾਰਵਾਈ ਦਾ ਮੁੱਲ ਰੱਖਦਾ ਹੈ। ਇਹ ਕਿਸਮਾਂ ਮੁੱਖ ਤੌਰ 'ਤੇ :term:`type annotations <annotation>` ਲਈ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। Union type expression, :class:`typing.Union` ਦੀ subscription ਦੇ ਮੁਕਾਬਲੇ ਹੋਰ ਸਾਫ਼ type hinting syntax ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ।

source: Defines a union object which holds types *X*, *Y*, and so forth. ``X | Y`` means either X or Y. It is equivalent to ``typing.Union[X, Y]``. For example, the following function expects an argument of type :class:`int` or :class:`float`::
pa: ਇੱਕ union object ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ ਜੋ *X*, *Y* ਆਦਿ ਕਿਸਮਾਂ ਨੂੰ ਰੱਖਦਾ ਹੈ। ``X | Y`` ਦਾ ਅਰਥ ਹੈ X ਜਾਂ Y। ਇਹ ``typing.Union[X, Y]`` ਦੇ ਬਰਾਬਰ ਹੈ। ਉਦਾਹਰਨ ਲਈ, ਹੇਠਾਂ ਦਿੱਤਾ function :class:`int` ਜਾਂ :class:`float` ਕਿਸਮ ਦਾ argument ਉਮੀਦ ਕਰਦਾ ਹੈ::

source: The ``|`` operand cannot be used at runtime to define unions where one or more members is a forward reference. For example, ``int | "Foo"``, where ``"Foo"`` is a reference to a class not yet defined, will fail at runtime. For unions which include forward references, present the whole expression as a string, e.g. ``"int | Foo"``.
pa: ``|`` operand ਨੂੰ runtime 'ਤੇ ਉਹ unions ਪਰਿਭਾਸ਼ਿਤ ਕਰਨ ਲਈ ਨਹੀਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਜਿੱਥੇ ਇੱਕ ਜਾਂ ਵੱਧ members forward reference ਹੋਣ। ਉਦਾਹਰਨ ਵਜੋਂ, ``int | "Foo"``, ਜਿੱਥੇ ``"Foo"`` ਅਜੇ ਤੱਕ ਪਰਿਭਾਸ਼ਿਤ ਨਾ ਕੀਤੀ ਗਈ class ਦਾ reference ਹੈ, runtime 'ਤੇ ਅਸਫਲ ਹੋਵੇਗਾ। Forward references ਵਾਲੇ unions ਲਈ ਪੂਰੇ expression ਨੂੰ string ਵਜੋਂ ਲਿਖੋ, ਜਿਵੇਂ ``"int | Foo"``।

source: Union objects can be tested for equality with other union objects. Details:
pa: Union objects ਦੀ ਹੋਰ union objects ਨਾਲ ਸਮਾਨਤਾ ਲਈ ਜਾਂਚ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਵੇਰਵਾ:

source: Unions of unions are flattened::
pa: Unions ਦੇ unions ਨੂੰ ਸਮਤਲ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ::

source: Redundant types are removed::
pa: ਫ਼ਾਲਤੂ ਕਿਸਮਾਂ ਹਟਾ ਦਿੱਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ::

source: When comparing unions, the order is ignored::
pa: Unions ਦੀ ਤੁਲਨਾ ਕਰਦੇ ਸਮੇਂ ਕ੍ਰਮ ਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਹੈ::

source: It creates instances of :class:`typing.Union`::
pa: ਇਹ :class:`typing.Union` ਦੇ instances ਬਣਾਉਂਦਾ ਹੈ::

source: Optional types can be spelled as a union with ``None``::
pa: Optional ਕਿਸਮਾਂ ਨੂੰ ``None`` ਨਾਲ union ਵਜੋਂ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ::

source: Calls to :func:`isinstance` and :func:`issubclass` are also supported with a union object::
pa: Union object ਨਾਲ :func:`isinstance` ਅਤੇ :func:`issubclass` ਦੀਆਂ calls ਵੀ ਸਮਰਥਿਤ ਹਨ::

source: However, :ref:`parameterized generics <types-genericalias>` in union objects cannot be checked::
pa: ਹਾਲਾਂਕਿ, union objects ਵਿੱਚ :ref:`parameterized generics <types-genericalias>` ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ::

source: The user-exposed type for the union object can be accessed from :class:`typing.Union` and used for :func:`isinstance` checks::
pa: Union object ਲਈ user-exposed type ਨੂੰ :class:`typing.Union` ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ :func:`isinstance` ਜਾਂਚਾਂ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ::

source: The :meth:`!__or__` method for type objects was added to support the syntax ``X | Y``. If a metaclass implements :meth:`!__or__`, the Union may override it:
pa: Type objects ਲਈ :meth:`!__or__` ਮੈਥਡ ਨੂੰ ``X | Y`` syntax ਦਾ ਸਮਰਥਨ ਕਰਨ ਲਈ ਜੋੜਿਆ ਗਿਆ ਸੀ। ਜੇ ਕੋਈ metaclass :meth:`!__or__` ਨੂੰ ਲਾਗੂ ਕਰਦੀ ਹੈ, ਤਾਂ Union ਇਸਨੂੰ override ਕਰ ਸਕਦਾ ਹੈ:

source: :pep:`604` -- PEP proposing the ``X | Y`` syntax and the Union type.
pa: :pep:`604` -- ``X | Y`` syntax ਅਤੇ Union type ਦਾ ਪ੍ਰਸਤਾਵ ਕਰਨ ਵਾਲਾ PEP।

source: Union objects are now instances of :class:`typing.Union`. Previously, they were instances of :class:`types.UnionType`, which remains an alias for :class:`typing.Union`.
pa: ਹੁਣ Union objects :class:`typing.Union` ਦੇ instances ਹਨ। ਪਹਿਲਾਂ ਇਹ :class:`types.UnionType` ਦੇ instances ਹੁੰਦੇ ਸਨ, ਜੋ ਅਜੇ ਵੀ :class:`typing.Union` ਦਾ ਇੱਕ alias ਹੈ।

source: Other Built-in Types
pa: ਹੋਰ Built-in ਕਿਸਮਾਂ

source: The interpreter supports several other kinds of objects. Most of these support only one or two operations.
pa: Interpreter ਕਈ ਹੋਰ ਕਿਸਮਾਂ ਦੇ objects ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਜ਼ਿਆਦਾਤਰ ਕੇਵਲ ਇੱਕ ਜਾਂ ਦੋ operations ਦਾ ਹੀ ਸਮਰਥਨ ਕਰਦੇ ਹਨ।

source: Modules
pa: ਮੋਡੀਊਲ

source: The only special operation on a module is attribute access: ``m.name``, where *m* is a module and *name* accesses a name defined in *m*'s symbol table. Module attributes can be assigned to. (Note that the :keyword:`import` statement is not, strictly speaking, an operation on a module object; ``import foo`` does not require a module object named *foo* to exist, rather it requires an (external) *definition* for a module named *foo* somewhere.)
pa: ਮੋਡੀਊਲ ਉੱਤੇ ਇਕੱਲੀ ਖਾਸ ਕਾਰਵਾਈ attribute access ਹੈ: ``m.name``, ਜਿੱਥੇ *m* ਇੱਕ module ਹੈ ਅਤੇ *name* ਉਸ ਦੇ symbol table ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਨਾਮ ਤੱਕ ਪਹੁੰਚ ਕਰਦਾ ਹੈ। Module attributes ਨੂੰ assign ਵੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। (ਧਿਆਨ ਦਿਓ ਕਿ :keyword:`import` statement ਸਖ਼ਤ ਅਰਥਾਂ ਵਿੱਚ module object ਉੱਤੇ operation ਨਹੀਂ ਹੈ; ``import foo`` ਲਈ *foo* ਨਾਮ ਦਾ module object ਮੌਜੂਦ ਹੋਣਾ ਲਾਜ਼ਮੀ ਨਹੀਂ, ਸਗੋਂ ਕਿਤੇ ਨਾ ਕਿਤੇ *foo* ਨਾਮ ਦੇ module ਦੀ (external) ਪਰਿਭਾਸ਼ਾ ਹੋਣੀ ਲੋੜੀਂਦੀ ਹੈ।)

source: A special attribute of every module is :attr:`~object.__dict__`. This is the dictionary containing the module's symbol table. Modifying this dictionary will actually change the module's symbol table, but direct assignment to the :attr:`~object.__dict__` attribute is not possible (you can write ``m.__dict__['a'] = 1``, which defines ``m.a`` to be ``1``, but you can't write ``m.__dict__ = {}``). Modifying :attr:`~object.__dict__` directly is not recommended.
pa: ਹਰ module ਦਾ ਇੱਕ ਖਾਸ attribute :attr:`~object.__dict__` ਹੁੰਦਾ ਹੈ। ਇਹ ਉਹ dictionary ਹੈ ਜਿਸ ਵਿੱਚ module ਦਾ symbol table ਹੁੰਦਾ ਹੈ। ਇਸ dictionary ਨੂੰ ਬਦਲਣ ਨਾਲ module ਦਾ symbol table ਵੀ ਬਦਲ ਜਾਂਦਾ ਹੈ, ਪਰ :attr:`~object.__dict__` attribute ਨੂੰ ਸਿੱਧਾ assign ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ (ਤੁਸੀਂ ``m.__dict__['a'] = 1`` ਲਿਖ ਸਕਦੇ ਹੋ, ਜਿਸ ਨਾਲ ``m.a`` ਦੀ value ``1`` ਹੋ ਜਾਂਦੀ ਹੈ, ਪਰ ``m.__dict__ = {}`` ਨਹੀਂ ਲਿਖ ਸਕਦੇ)। :attr:`~object.__dict__` ਨੂੰ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਬਦਲਣਾ ਸਿਫ਼ਾਰਸ਼ੀ ਨਹੀਂ ਹੈ।

source: Modules built into the interpreter are written like this: ``<module 'sys' (built-in)>``. If loaded from a file, they are written as ``<module 'os' from '/usr/local/lib/pythonX.Y/os.pyc'>``.
pa: Interpreter ਵਿੱਚ built-in modules ਇਸ ਤਰ੍ਹਾਂ ਦਰਸਾਏ ਜਾਂਦੇ ਹਨ: ``<module 'sys' (built-in)>``। ਜੇਕਰ ਉਹ ਕਿਸੇ ਫਾਇਲ ਤੋਂ ਲੋਡ ਕੀਤੇ ਗਏ ਹੋਣ, ਤਾਂ ਉਹ ਇਸ ਤਰ੍ਹਾਂ ਦਰਸਾਏ ਜਾਂਦੇ ਹਨ: ``<module 'os' from '/usr/local/lib/pythonX.Y/os.pyc'>``।

source: Classes and Class Instances
pa: Classes ਅਤੇ Class Instances

source: See :ref:`objects` and :ref:`class` for these.
pa: ਇਨ੍ਹਾਂ ਲਈ :ref:`objects` ਅਤੇ :ref:`class` ਵੇਖੋ।

source: Function objects are created by function definitions. The only operation on a function object is to call it: ``func(argument-list)``.
pa: Function objects, function definitions ਦੁਆਰਾ ਬਣਾਏ ਜਾਂਦੇ ਹਨ। Function object ਉੱਤੇ ਮੁੱਖ operation ਉਸਨੂੰ call ਕਰਨਾ ਹੈ: ``func(argument-list)``।

source: There are really two flavors of function objects: built-in functions and user-defined functions. Both support the same operation (to call the function), but the implementation is different, hence the different object types.
pa: ਅਸਲ ਵਿੱਚ function objects ਦੀਆਂ ਦੋ ਕਿਸਮਾਂ ਹੁੰਦੀਆਂ ਹਨ: built-in functions ਅਤੇ user-defined functions। ਦੋਵੇਂ ਇੱਕੋ operation (function ਨੂੰ call ਕਰਨਾ) ਦਾ ਸਮਰਥਨ ਕਰਦੇ ਹਨ, ਪਰ ਉਨ੍ਹਾਂ ਦੀ implementation ਵੱਖਰੀ ਹੁੰਦੀ ਹੈ, ਇਸ ਲਈ object types ਵੀ ਵੱਖਰੇ ਹੁੰਦੇ ਹਨ।
