Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/stdtypes.po
Languages: pa

source: *errors* controls how encoding errors are handled. If ``'strict'`` (the default), a :exc:`UnicodeError` exception is raised. Other possible values are ``'ignore'``, ``'replace'``, ``'xmlcharrefreplace'``, ``'backslashreplace'`` and any other name registered via :func:`codecs.register_error`. See :ref:`error-handlers` for details.
pa: *errors* ਇਹ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਕਿ encoding ਗਲਤੀਆਂ ਨੂੰ ਕਿਵੇਂ ਸੰਭਾਲਿਆ ਜਾਵੇ। ਜੇ ``'strict'`` (ਡਿਫਾਲਟ) ਹੋਵੇ ਤਾਂ :exc:`UnicodeError` exception ਉੱਠਾਈ ਜਾਂਦੀ ਹੈ। ਹੋਰ ਸੰਭਾਵਿਤ ਮੁੱਲ ਹਨ ``'ignore'``, ``'replace'``, ``'xmlcharrefreplace'``, ``'backslashreplace'`` ਅਤੇ :func:`codecs.register_error` ਰਾਹੀਂ ਰਜਿਸਟਰ ਕੀਤਾ ਹੋਰ ਕੋਈ ਨਾਮ। ਵੇਰਵਿਆਂ ਲਈ :ref:`error-handlers` ਵੇਖੋ।

source: For performance reasons, the value of *errors* is not checked for validity unless an encoding error actually occurs, :ref:`devmode` is enabled or a :ref:`debug build <debug-build>` is used. For example::
pa: ਕਾਰਗੁਜ਼ਾਰੀ ਕਾਰਨਾਂ ਕਰਕੇ *errors* ਦੇ ਮੁੱਲ ਦੀ ਜਾਂਚ ਤਦ ਤੱਕ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ ਜਦ ਤੱਕ ਅਸਲ ਵਿੱਚ encoding error ਨਾ ਆਵੇ, :ref:`devmode` ਚਾਲੂ ਨਾ ਹੋਵੇ ਜਾਂ :ref:`debug build <debug-build>` ਵਰਤੀ ਨਾ ਜਾ ਰਹੀ ਹੋਵੇ। ਉਦਾਹਰਨ ਲਈ::

source: Added support for keyword arguments.
pa: Keyword arguments ਲਈ ਸਮਰਥਨ ਜੋੜਿਆ ਗਿਆ।

source: The value of the *errors* argument is now checked in :ref:`devmode` and in :ref:`debug mode <debug-build>`.
pa: ਹੁਣ *errors* ਆਰਗੂਮੈਂਟ ਦੇ ਮੁੱਲ ਦੀ ਜਾਂਚ :ref:`devmode` ਅਤੇ :ref:`debug mode <debug-build>` ਵਿੱਚ ਵੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।

source: Return ``True`` if the string ends with the specified *suffix*, otherwise return ``False``. *suffix* can also be a tuple of suffixes to look for. With optional *start*, test beginning at that position. With optional *end*, stop comparing at that position. Using *start* and *end* is equivalent to ``str[start:end].endswith(suffix)``. For example::
pa: ਜੇ ਸਟ੍ਰਿੰਗ ਦਿੱਤੇ ਗਏ *suffix* ਨਾਲ ਖਤਮ ਹੁੰਦੀ ਹੋਵੇ ਤਾਂ ``True`` ਵਾਪਸ ਕਰੋ, ਨਹੀਂ ਤਾਂ ``False``। *suffix* suffixes ਦਾ tuple ਵੀ ਹੋ ਸਕਦਾ ਹੈ। ਚੋਣਵਾਂ *start* ਨਾਲ ਜਾਂਚ ਉਸ ਸਥਾਨ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ ਅਤੇ *end* ਨਾਲ ਉਸ ਸਥਾਨ 'ਤੇ ਰੁਕ ਜਾਂਦੀ ਹੈ। *start* ਅਤੇ *end* ਦੀ ਵਰਤੋਂ ``str[start:end].endswith(suffix)`` ਦੇ ਬਰਾਬਰ ਹੈ। ਉਦਾਹਰਨ ਲਈ::

source: See also :meth:`startswith` and :meth:`removesuffix`.
pa: :meth:`startswith` ਅਤੇ :meth:`removesuffix` ਵੀ ਵੇਖੋ।

source: Return a copy of the string where all tab characters are replaced by one or more spaces, depending on the current column and the given tab size. Tab positions occur every *tabsize* characters (default is 8, giving tab positions at columns 0, 8, 16 and so on). To expand the string, the current column is set to zero and the string is examined character by character. If the character is a tab (``\t``), one or more space characters are inserted in the result until the current column is equal to the next tab position. (The tab character itself is not copied.) If the character is a newline (``\n``) or return (``\r``), it is copied and the current column is reset to zero. Any other character is copied unchanged and the current column is incremented by one regardless of how the character is represented when printed. For example::
pa: ਸਟ੍ਰਿੰਗ ਦੀ ਇੱਕ ਕਾਪੀ ਵਾਪਸ ਕਰੋ ਜਿੱਥੇ ਸਾਰੇ ਟੈਬ ਅੱਖਰ ਮੌਜੂਦਾ ਕਾਲਮ ਅਤੇ ਦਿੱਤੇ ਗਏ ਟੈਬ ਆਕਾਰ ਦੇ ਆਧਾਰ 'ਤੇ ਇੱਕ ਜਾਂ ਵੱਧ ਸਪੇਸ ਨਾਲ ਬਦਲ ਦਿੱਤੇ ਗਏ ਹਨ। ਟੈਬ ਪੋਜ਼ੀਸ਼ਨਾਂ ਹਰ *tabsize* ਅੱਖਰਾਂ 'ਤੇ ਆਉਂਦੀਆਂ ਹਨ (ਡਿਫੌਲਟ 8 ਹੈ, ਜਿਸ ਨਾਲ ਕਾਲਮ 0, 8, 16 ਆਦਿ 'ਤੇ ਟੈਬ ਪੋਜ਼ੀਸ਼ਨ ਹੁੰਦੀ ਹੈ)। ਸਟ੍ਰਿੰਗ ਨੂੰ ਵਿਸਥਾਰ ਕਰਨ ਲਈ, ਮੌਜੂਦਾ ਕਾਲਮ ਨੂੰ ਜ਼ੀਰੋ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਸਟ੍ਰਿੰਗ ਨੂੰ ਅੱਖਰ-ਦਰ-ਅੱਖਰ ਜਾਂਚਿਆ ਜਾਂਦਾ ਹੈ। ਜੇ ਅੱਖਰ ਟੈਬ (``\t``) ਹੈ, ਤਾਂ ਨਤੀਜੇ ਵਿੱਚ ਇੱਕ ਜਾਂ ਵੱਧ ਸਪੇਸ ਅੱਖਰ ਸ਼ਾਮਿਲ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਜਦ ਤੱਕ ਮੌਜੂਦਾ ਕਾਲਮ ਅਗਲੇ ਟੈਬ ਸਥਾਨ ਦੇ ਬਰਾਬਰ ਨਹੀਂ ਹੋ ਜਾਂਦਾ। (ਟੈਬ ਅੱਖਰ ਖੁਦ ਕਾਪੀ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।) ਜੇ ਚਰਿੱਤਰ ਨਿਊਲਾਈਨ (``\n``) ਜਾਂ ਰਿਟਰਨ (``\r``) ਹੈ, ਤਾਂ ਇਹ ਨਕਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਮੌਜੂਦਾ ਕਾਲਮ ਨੂੰ ਮੁੜ ਸਿਫਰ 'ਤੇ ਰੀਸੈਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਕਿਸੇ ਵੀ ਹੋਰ ਚਰਿੱਤਰ ਨੂੰ ਬਿਨਾਂ ਬਦਲੇ ਨਕਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਮੌਜੂਦਾ ਕਾਲਮ ਨੂੰ ਇੱਕ ਵਧਾਇਆ ਜਾਂਦਾ ਹੈ, ਭਾਵੇਂ ਉਹ ਚਰਿੱਤਰ ਛਪਾਈ ਵੇਲੇ ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਨਾਲ ਦਰਸਾਇਆ ਜਾਵੇ। ਉਦਾਹਰਨ ਵਜੋਂ::

source: Return the lowest index in the string where substring *sub* is found within the slice ``s[start:end]``. Optional arguments *start* and *end* are interpreted as in slice notation. Return ``-1`` if *sub* is not found. For example::
pa: ਸਟ੍ਰਿੰਗ ਵਿੱਚ ਸਭ ਤੋਂ ਛੋਟਾ index ਵਾਪਸ ਕਰੋ ਜਿੱਥੇ substring *sub* ``s[start:end]`` slice ਦੇ ਅੰਦਰ ਮਿਲਦਾ ਹੈ। *start* ਅਤੇ *end* ਨੂੰ slice notation ਵਾਂਗ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ। ਜੇ *sub* ਨਾ ਮਿਲੇ ਤਾਂ ``-1`` ਵਾਪਸ ਕਰੋ। ਉਦਾਹਰਨ ਲਈ::

source: See also :meth:`rfind` and :meth:`index`.
pa: :meth:`rfind` ਅਤੇ :meth:`index` ਵੀ ਵੇਖੋ।

source: The :meth:`~str.find` method should be used only if you need to know the position of *sub*. To check if *sub* is a substring or not, use the :keyword:`in` operator::
pa: :meth:`~str.find` ਮੈਥਡ ਤਦ ਹੀ ਵਰਤਣਾ ਚਾਹੀਦਾ ਹੈ ਜਦੋਂ ਤੁਹਾਨੂੰ *sub* ਦੀ ਸਥਿਤੀ ਜਾਣਨੀ ਹੋਵੇ। ਇਹ ਜਾਂਚਣ ਲਈ ਕਿ *sub* substring ਹੈ ਜਾਂ ਨਹੀਂ, :keyword:`in` ਓਪਰੇਟਰ ਵਰਤੋ::

source: Perform a string formatting operation. The string on which this method is called can contain literal text or replacement fields delimited by braces ``{}``. Each replacement field contains either the numeric index of a positional argument, or the name of a keyword argument. Returns a copy of the string where each replacement field is replaced with the string value of the corresponding argument. For example:
pa: ਸਟ੍ਰਿੰਗ formatting ਕਾਰਵਾਈ ਕਰੋ। ਜਿਸ ਸਟ੍ਰਿੰਗ ਉੱਤੇ ਇਹ ਮੈਥਡ ਕਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਉਸ ਵਿੱਚ ਸਧਾਰਣ ਟੈਕਸਟ ਜਾਂ braces ``{}`` ਨਾਲ ਘਿਰੇ replacement fields ਹੋ ਸਕਦੇ ਹਨ। ਹਰ replacement field ਵਿੱਚ positional argument ਦਾ ਸੰਖਿਆਤਮਕ index ਜਾਂ keyword argument ਦਾ ਨਾਮ ਹੁੰਦਾ ਹੈ। ਇੱਕ ਨਵੀਂ ਸਟ੍ਰਿੰਗ ਵਾਪਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਜਿਸ ਵਿੱਚ ਹਰ replacement field ਨੂੰ ਉਸਦੇ ਸੰਬੰਧਿਤ argument ਦੇ string ਮੁੱਲ ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ:

source: See :ref:`formatstrings` for a description of the various formatting options that can be specified in format strings.
pa: ਫਾਰਮੈਟ ਸਟ੍ਰਿੰਗਾਂ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤੇ ਜਾ ਸਕਣ ਵਾਲੇ ਵੱਖ-ਵੱਖ formatting options ਦੇ ਵੇਰਵੇ ਲਈ :ref:`formatstrings` ਵੇਖੋ।

source: When formatting a number (:class:`int`, :class:`float`, :class:`complex`, :class:`decimal.Decimal` and subclasses) with the ``n`` type (ex: ``'{:n}'.format(1234)``), the function temporarily sets the ``LC_CTYPE`` locale to the ``LC_NUMERIC`` locale to decode ``decimal_point`` and ``thousands_sep`` fields of :c:func:`localeconv` if they are non-ASCII or longer than 1 byte, and the ``LC_NUMERIC`` locale is different than the ``LC_CTYPE`` locale. This temporary change affects other threads.
pa: ਜਦੋਂ ਕਿਸੇ ਸੰਖਿਆ (:class:`int`, :class:`float`, :class:`complex`, :class:`decimal.Decimal` ਅਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ subclasses) ਨੂੰ ``n`` type (ਉਦਾਹਰਨ: ``'{:n}'.format(1234)``) ਨਾਲ format ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਫੰਕਸ਼ਨ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ``LC_CTYPE`` locale ਨੂੰ ``LC_NUMERIC`` locale ਦੇ ਬਰਾਬਰ ਸੈੱਟ ਕਰਦਾ ਹੈ ਤਾਂ ਜੋ :c:func:`localeconv` ਦੇ ``decimal_point`` ਅਤੇ ``thousands_sep`` fields ਨੂੰ decode ਕੀਤਾ ਜਾ ਸਕੇ, ਜੇ ਉਹ non-ASCII ਹੋਣ ਜਾਂ 1 byte ਤੋਂ ਵੱਧ ਲੰਬੇ ਹੋਣ ਅਤੇ ``LC_NUMERIC`` locale, ``LC_CTYPE`` locale ਤੋਂ ਵੱਖਰਾ ਹੋਵੇ। ਇਹ ਅਸਥਾਈ ਤਬਦੀਲੀ ਹੋਰ threads ਨੂੰ ਵੀ ਪ੍ਰਭਾਵਿਤ ਕਰਦੀ ਹੈ।

source: When formatting a number with the ``n`` type, the function sets temporarily the ``LC_CTYPE`` locale to the ``LC_NUMERIC`` locale in some cases.
pa: ਕੁਝ ਹਾਲਤਾਂ ਵਿੱਚ, ``n`` type ਨਾਲ ਸੰਖਿਆ ਨੂੰ format ਕਰਦੇ ਸਮੇਂ ਫੰਕਸ਼ਨ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ``LC_CTYPE`` locale ਨੂੰ ``LC_NUMERIC`` locale ਦੇ ਬਰਾਬਰ ਸੈੱਟ ਕਰਦਾ ਹੈ।

source: Similar to ``str.format(**mapping)``, except that ``mapping`` is used directly and not copied to a :class:`dict`. This is useful if for example ``mapping`` is a dict subclass:
pa: ਇਹ ``str.format(**mapping)`` ਵਰਗਾ ਹੀ ਹੈ, ਫਰਕ ਸਿਰਫ਼ ਇਹ ਹੈ ਕਿ ``mapping`` ਨੂੰ ਸਿੱਧਾ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ :class:`dict` ਵਿੱਚ ਕਾਪੀ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ। ਇਹ ਉਸ ਵੇਲੇ ਲਾਭਕਾਰੀ ਹੈ ਜਦੋਂ ``mapping`` ਕਿਸੇ dict subclass ਦਾ instance ਹੋਵੇ:

source: Like :meth:`~str.find`, but raise :exc:`ValueError` when the substring is not found. For example:
pa: :meth:`~str.find` ਵਾਂਗ, ਪਰ ਜੇ substring ਨਾ ਮਿਲੇ ਤਾਂ :exc:`ValueError` exception ਉੱਠਾਈ ਜਾਂਦੀ ਹੈ। ਉਦਾਹਰਨ ਲਈ:

source: See also :meth:`rindex`.
pa: :meth:`rindex` ਵੀ ਵੇਖੋ।

source: Return ``True`` if all characters in the string are alphanumeric and there is at least one character, ``False`` otherwise. A character ``c`` is alphanumeric if one of the following returns ``True``: ``c.isalpha()``, ``c.isdecimal()``, ``c.isdigit()``, or ``c.isnumeric()``. For example:
pa: ਜੇ ਸਟ੍ਰਿੰਗ ਦੇ ਸਾਰੇ ਅੱਖਰ alphanumeric ਹੋਣ ਅਤੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅੱਖਰ ਮੌਜੂਦ ਹੋਵੇ ਤਾਂ ``True`` ਵਾਪਸ ਕਰੋ, ਨਹੀਂ ਤਾਂ ``False``। ਕੋਈ ਅੱਖਰ ``c`` ਤਦ alphanumeric ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਜੇ ਹੇਠ ਲਿਖਿਆਂ ਵਿੱਚੋਂ ਕੋਈ ਇੱਕ ``True`` ਵਾਪਸ ਕਰੇ: ``c.isalpha()``, ``c.isdecimal()``, ``c.isdigit()`` ਜਾਂ ``c.isnumeric()``। ਉਦਾਹਰਨ ਲਈ:

source: Return ``True`` if all characters in the string are alphabetic and there is at least one character, ``False`` otherwise. Alphabetic characters are those characters defined in the Unicode character database as "Letter", i.e., those with general category property being one of "Lm", "Lt", "Lu", "Ll", or "Lo". Note that this is different from the `Alphabetic property defined in the section 4.10 'Letters, Alphabetic, and Ideographic' of the Unicode Standard <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-4/#G91002>`__. For example:
pa: ਜੇ ਸਤਰ ਦੇ ਸਾਰੇ ਅੱਖਰ ਅਲਫਾਨੁਮਰਿਕ ਹਨ ਅਤੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅੱਖਰ ਹੈ ਤਾਂ ਵਾਪਸ ਕਰੋ ``True``, ਨਹੀਂ ਤਾਂ ``False`` । ਅਲਫਾਬੇਟਿਕ ਅੱਖਰ ਉਹ ਹਨ ਜੋ ਯੂਨੀਕੋਡ ਚਰੈਕਟਰ ਡੇਟਾਬੇਸ ਵਿੱਚ "Letter" ਵਜੋਂ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤੇ ਗਏ ਹਨ, ਯਾਨੀ ਉਹ ਜਿਨ੍ਹਾਂ ਦੀ ਜਨਰਲ ਕੈਟੇਗਰੀ ਪ੍ਰਾਪਰਟੀ "Lm", "Lt", "Lu", "Ll", ਜਾਂ "Lo" ਵਿੱਚੋਂ ਇੱਕ ਹੈ। ਧਿਆਨ ਦਿਓ ਕਿ ਇਹ ਯੂਨੀਕੋਡ ਸਟੈਂਡਰਡ <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-4/#G91002>`__ ਦੇ ਭਾਗ 4.10 'Letters, Alphabetic, and Ideographic' ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ 'ਅਲਫਾਨੁਮਰਿਕ' ਵਿਸ਼ੇਸ਼ਤਾ ਤੋਂ ਵੱਖਰਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ:

source: See :ref:`unicode-properties`.
pa: :ref:`unicode-properties` ਵੇਖੋ।

source: Return ``True`` if the string is empty or all characters in the string are ASCII, ``False`` otherwise. ASCII characters have code points in the range U+0000-U+007F. For example:
pa: ਜੇ ਸਟ੍ਰਿੰਗ ਖਾਲੀ ਹੋਵੇ ਜਾਂ ਇਸਦੇ ਸਾਰੇ ਅੱਖਰ ASCII ਹੋਣ ਤਾਂ ``True`` ਵਾਪਸ ਕਰੋ, ਨਹੀਂ ਤਾਂ ``False``। ASCII ਅੱਖਰਾਂ ਦੇ code points U+0000 ਤੋਂ U+007F ਦੀ ਰੇਂਜ ਵਿੱਚ ਹੁੰਦੇ ਹਨ। ਉਦਾਹਰਨ ਲਈ:

source: Return ``True`` if all characters in the string are decimal characters and there is at least one character, ``False`` otherwise. Decimal characters are those that can be used to form numbers in base 10, such as U+0660, ARABIC-INDIC DIGIT ZERO. Formally a decimal character is a character in the Unicode General Category "Nd". For example:
pa: ਜੇ ਸਤਰ ਵਿੱਚ ਸਾਰੇ ਅੱਖਰ ਦਸ਼ਮਲ ਅੰਕ ਹਨ ਅਤੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅੱਖਰ ਹੈ ਤਾਂ ਵਾਪਸ ਕਰੋ ``True``, ਨਹੀਂ ਤਾਂ ``False`` । ਦਸ਼ਮਲ ਸੰਖਿਆ ਚਿੰਨ੍ਹ ਉਹ ਹੁੰਦੇ ਹਨ ਜੋ ਦਸ਼ਮਲ (ਬੇਸ 10) ਵਿੱਚ ਸੰਖਿਆਵਾਂ ਬਣਾਉਣ ਲਈ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ, ਜਿਵੇਂ U+0660, ਅਰਬੀ-ਇੰਡਿਕ ਡਿਜਿਟ ਜ਼ੀਰੋ। ਆਧਿਕਾਰਕ ਤੌਰ 'ਤੇ, ਦਸ਼ਮਲ ਚਿੰਨ੍ਹ ਉਹ ਚਿੰਨ੍ਹ ਹੁੰਦਾ ਹੈ ਜੋ ਯੂਨੀਕੋਡ ਦੀ ਜਨਰਲ ਸ਼੍ਰੇਣੀ "Nd" ਵਿੱਚ ਆਉਂਦਾ ਹੈ। ਉਦਾਹਰਨ ਵਜੋਂ:

source: Return ``True`` if all characters in the string are digits and there is at least one character, ``False`` otherwise. Digits include decimal characters and digits that need special handling, such as the compatibility superscript digits. This covers digits which cannot be used to form numbers in base 10, like the `Kharosthi numbers <https://en.wikipedia.org/wiki/Kharosthi#Numerals>`__. Formally, a digit is a character that has the property value Numeric_Type=Digit or Numeric_Type=Decimal.
pa: ਜੇ string ਦੇ ਸਾਰੇ ਅੱਖਰ ਅੰਕ ਹਨ ਅਤੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅੱਖਰ ਮੌਜੂਦ ਹੈ ਤਾਂ ``True`` ਵਾਪਸ ਕਰੋ, ਨਹੀਂ ਤਾਂ ``False``। Digits ਵਿੱਚ ਦਸ਼ਮਲਵ ਅੰਕਾਂ ਦੇ ਨਾਲ ਉਹ ਅੰਕ ਵੀ ਸ਼ਾਮਲ ਹਨ ਜਿਨ੍ਹਾਂ ਲਈ ਵਿਸ਼ੇਸ਼ ਸੰਭਾਲ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਜਿਵੇਂ compatibility superscript digits। ਇਸ ਵਿੱਚ ਉਹ ਅੰਕ ਵੀ ਸ਼ਾਮਲ ਹਨ ਜੋ base 10 ਵਿੱਚ ਸੰਖਿਆ ਬਣਾਉਣ ਲਈ ਵਰਤੇ ਨਹੀਂ ਜਾ ਸਕਦੇ, ਜਿਵੇਂ `Kharosthi numerals <https://en.wikipedia.org/wiki/Kharosthi#Numerals>`__। ਰਸਮੀ ਤੌਰ 'ਤੇ, digit ਉਹ ਅੱਖਰ ਹੈ ਜਿਸਦੀ property value Numeric_Type=Digit ਜਾਂ Numeric_Type=Decimal ਹੁੰਦੀ ਹੈ।

source: For example:
pa: ਉਦਾਹਰਨ ਲਈ:

source: See also :meth:`isdecimal` and :meth:`isnumeric`.
pa: ਇਹ ਵੀ ਵੇਖੋ: :meth:`isdecimal` ਅਤੇ :meth:`isnumeric`।

source: Return ``True`` if the string is a valid identifier according to the language definition, section :ref:`identifiers`.
pa: ਜੇ ਸਟ੍ਰਿੰਗ ਭਾਸ਼ਾ ਦੀ ਪਰਿਭਾਸ਼ਾ ਦੇ section :ref:`identifiers` ਅਨੁਸਾਰ ਇੱਕ ਵੈਧ identifier ਹੋਵੇ ਤਾਂ ``True`` ਵਾਪਸ ਕਰੋ।

source: :func:`keyword.iskeyword` can be used to test whether string ``s`` is a reserved identifier, such as :keyword:`def` and :keyword:`class`.
pa: :func:`keyword.iskeyword` ਦੀ ਵਰਤੋਂ ਇਹ ਜਾਂਚਣ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਕਿ ਸਟ੍ਰਿੰਗ ``s`` ਕੋਈ reserved identifier ਹੈ ਜਾਂ ਨਹੀਂ, ਜਿਵੇਂ :keyword:`def` ਅਤੇ :keyword:`class`।

source: Example: ::
pa: ਉਦਾਹਰਨ ::

source: Return ``True`` if all cased characters [4]_ in the string are lowercase and there is at least one cased character, ``False`` otherwise.
pa: ਜੇ ਸਟ੍ਰਿੰਗ ਦੇ ਸਾਰੇ cased ਅੱਖਰ [4]_ lowercase ਹੋਣ ਅਤੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ cased ਅੱਖਰ ਮੌਜੂਦ ਹੋਵੇ ਤਾਂ ``True`` ਵਾਪਸ ਕਰੋ, ਨਹੀਂ ਤਾਂ ``False``।

source: Return ``True`` if all characters in the string are numeric characters, and there is at least one character, ``False`` otherwise. Numeric characters include digit characters, and all characters that have the Unicode numeric value property, e.g. U+2155, VULGAR FRACTION ONE FIFTH. Formally, numeric characters are those with the property value Numeric_Type=Digit, Numeric_Type=Decimal or Numeric_Type=Numeric. For example:
pa: ਜੇ ਸਟ੍ਰਿੰਗ ਦੇ ਸਾਰੇ ਅੱਖਰ numeric ਹੋਣ ਅਤੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅੱਖਰ ਮੌਜੂਦ ਹੋਵੇ ਤਾਂ ``True`` ਵਾਪਸ ਕਰੋ, ਨਹੀਂ ਤਾਂ ``False``। Numeric ਅੱਖਰਾਂ ਵਿੱਚ digit ਅੱਖਰ ਅਤੇ ਉਹ ਸਾਰੇ ਅੱਖਰ ਸ਼ਾਮਲ ਹਨ ਜਿਨ੍ਹਾਂ ਕੋਲ Unicode numeric value property ਮੌਜੂਦ ਹੁੰਦੀ ਹੈ, ਜਿਵੇਂ U+2155 VULGAR FRACTION ONE FIFTH। ਰਸਮੀ ਤੌਰ 'ਤੇ numeric ਅੱਖਰ ਉਹ ਹਨ ਜਿਨ੍ਹਾਂ ਦੀ property value Numeric_Type=Digit, Numeric_Type=Decimal ਜਾਂ Numeric_Type=Numeric ਹੋਵੇ। ਉਦਾਹਰਨ ਲਈ:

source: See also :meth:`isdecimal` and :meth:`isdigit`.
pa: ਇਹ ਵੀ ਵੇਖੋ: :meth:`isdecimal` ਅਤੇ :meth:`isdigit`।

source: Return ``True`` if all characters in the string are printable, ``False`` if it contains at least one non-printable character.
pa: ਜੇ ਸਟ੍ਰਿੰਗ ਦੇ ਸਾਰੇ ਅੱਖਰ printable ਹੋਣ ਤਾਂ ``True`` ਵਾਪਸ ਕਰੋ। ਜੇ ਇਸ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ non-printable ਅੱਖਰ ਹੋਵੇ ਤਾਂ ``False`` ਵਾਪਸ ਕਰੋ।

source: Here "printable" means the character is suitable for :func:`repr` to use in its output; "non-printable" means that :func:`repr` on built-in types will hex-escape the character. It has no bearing on the handling of strings written to :data:`sys.stdout` or :data:`sys.stderr`.
pa: ਇੱਥੇ "printable" ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਅੱਖਰ :func:`repr` ਦੇ output ਵਿੱਚ ਵਰਤਣ ਲਈ ਉਚਿਤ ਹੈ; "non-printable" ਦਾ ਮਤਲਬ ਹੈ ਕਿ built-in types ਉੱਤੇ :func:`repr` ਉਸ ਅੱਖਰ ਨੂੰ hex-escape ਰੂਪ ਵਿੱਚ ਦਿਖਾਏਗਾ। ਇਸ ਦਾ :data:`sys.stdout` ਜਾਂ :data:`sys.stderr` ਉੱਤੇ ਲਿਖੀਆਂ ਸਟ੍ਰਿੰਗਾਂ ਦੀ ਸੰਭਾਲ ਨਾਲ ਕੋਈ ਸੰਬੰਧ ਨਹੀਂ ਹੈ।

source: The printable characters are those which in the Unicode character database (see :mod:`unicodedata`) have a general category in group Letter, Mark, Number, Punctuation, or Symbol (L, M, N, P, or S); plus the ASCII space 0x20. Nonprintable characters are those in group Separator or Other (Z or C), except the ASCII space.
pa: Printable ਅੱਖਰ ਉਹ ਹਨ ਜੋ Unicode character database (ਵੇਖੋ :mod:`unicodedata`) ਵਿੱਚ Letter, Mark, Number, Punctuation ਜਾਂ Symbol (L, M, N, P ਜਾਂ S) ਸਮੂਹਾਂ ਵਿੱਚ ਆਉਂਦੇ ਹਨ, ਅਤੇ ਨਾਲ ASCII space 0x20 ਵੀ। Non-printable ਅੱਖਰ ਉਹ ਹਨ ਜੋ Separator ਜਾਂ Other (Z ਜਾਂ C) ਸਮੂਹਾਂ ਵਿੱਚ ਆਉਂਦੇ ਹਨ, ASCII space ਤੋਂ ਇਲਾਵਾ।

source: See also :meth:`isspace`.
pa: :meth:`isspace` ਵੀ ਵੇਖੋ।

source: Return ``True`` if there are only whitespace characters in the string and there is at least one character, ``False`` otherwise.
pa: ਜੇ ਸਟ੍ਰਿੰਗ ਵਿੱਚ ਸਿਰਫ਼ whitespace ਅੱਖਰ ਹੋਣ ਅਤੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅੱਖਰ ਮੌਜੂਦ ਹੋਵੇ ਤਾਂ ``True`` ਵਾਪਸ ਕਰੋ, ਨਹੀਂ ਤਾਂ ``False``।

source: A character is *whitespace* if in the Unicode character database (see :mod:`unicodedata`), either its general category is ``Zs`` ("Separator, space"), or its bidirectional class is one of ``WS``, ``B``, or ``S``.
pa: ਕੋਈ ਅੱਖਰ *whitespace* ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਜੇ Unicode character database (ਵੇਖੋ :mod:`unicodedata`) ਵਿੱਚ ਉਸਦੀ general category ``Zs`` ("Separator, space") ਹੋਵੇ, ਜਾਂ ਉਸਦੀ bidirectional class ``WS``, ``B`` ਜਾਂ ``S`` ਵਿੱਚੋਂ ਇੱਕ ਹੋਵੇ।

source: See also :meth:`isprintable`.
pa: :meth:`isprintable` ਵੀ ਵੇਖੋ।

source: Return ``True`` if the string is a titlecased string and there is at least one character, for example uppercase characters may only follow uncased characters and lowercase characters only cased ones. Return ``False`` otherwise.
pa: ਜੇ ਸਟ੍ਰਿੰਗ titlecase ਰੂਪ ਵਿੱਚ ਹੋਵੇ ਅਤੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਅੱਖਰ ਮੌਜੂਦ ਹੋਵੇ ਤਾਂ ``True`` ਵਾਪਸ ਕਰੋ। ਉਦਾਹਰਨ ਵਜੋਂ, uppercase ਅੱਖਰ ਸਿਰਫ਼ uncased ਅੱਖਰਾਂ ਤੋਂ ਬਾਅਦ ਆ ਸਕਦੇ ਹਨ ਅਤੇ lowercase ਅੱਖਰ ਸਿਰਫ਼ cased ਅੱਖਰਾਂ ਤੋਂ ਬਾਅਦ। ਨਹੀਂ ਤਾਂ ``False`` ਵਾਪਸ ਕਰੋ।

source: See also :meth:`title`.
pa: :meth:`title` ਵੀ ਵੇਖੋ।

source: Return ``True`` if all cased characters [4]_ in the string are uppercase and there is at least one cased character, ``False`` otherwise.
pa: ਜੇ ਸਟ੍ਰਿੰਗ ਦੇ ਸਾਰੇ cased ਅੱਖਰ [4]_ uppercase ਹੋਣ ਅਤੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ cased ਅੱਖਰ ਮੌਜੂਦ ਹੋਵੇ ਤਾਂ ``True`` ਵਾਪਸ ਕਰੋ, ਨਹੀਂ ਤਾਂ ``False``।

source: Return a string which is the concatenation of the strings in *iterable*. A :exc:`TypeError` will be raised if there are any non-string values in *iterable*, including :class:`bytes` objects. The separator between elements is the string providing this method. For example:
pa: ਇੱਕ ਐਸੀ ਸਟ੍ਰਿੰਗ ਵਾਪਸ ਕਰੋ ਜੋ *iterable* ਵਿੱਚ ਮੌਜੂਦ ਸਟ੍ਰਿੰਗਾਂ ਨੂੰ ਜੋੜ ਕੇ ਬਣਾਈ ਗਈ ਹੋਵੇ। ਜੇ *iterable* ਵਿੱਚ ਕੋਈ non-string ਮੁੱਲ ਹੋਵੇ, :class:`bytes` objects ਸਮੇਤ, ਤਾਂ :exc:`TypeError` ਉੱਠਾਇਆ ਜਾਵੇਗਾ। ਤੱਤਾਂ ਦੇ ਵਿਚਕਾਰ separator ਉਹ ਸਟ੍ਰਿੰਗ ਹੁੰਦੀ ਹੈ ਜਿਸ ਉੱਤੇ ਇਹ ਮੈਥਡ ਕਾਲ ਕੀਤਾ ਗਿਆ ਹੈ। ਉਦਾਹਰਨ ਲਈ:

source: See also :meth:`split`.
pa: :meth:`split` ਵੀ ਵੇਖੋ।

source: Return the string left justified in a string of length *width*. Padding is done using the specified *fillchar* (default is an ASCII space). The original string is returned if *width* is less than or equal to ``len(s)``.
pa: ਸਟ੍ਰਿੰਗ ਨੂੰ *width* ਲੰਬਾਈ ਵਾਲੀ ਸਟ੍ਰਿੰਗ ਵਿੱਚ left-justified ਰੂਪ ਵਿੱਚ ਵਾਪਸ ਕਰੋ। Padding ਦਿੱਤੇ ਗਏ *fillchar* ਨਾਲ ਕੀਤੀ ਜਾਂਦੀ ਹੈ (ਮੂਲ ਰੂਪ ਵਿੱਚ ASCII space)। ਜੇ *width* ``len(s)`` ਤੋਂ ਘੱਟ ਜਾਂ ਬਰਾਬਰ ਹੋਵੇ ਤਾਂ ਮੂਲ ਸਟ੍ਰਿੰਗ ਹੀ ਵਾਪਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।

source: See also :meth:`rjust`.
pa: :meth:`rjust` ਵੀ ਵੇਖੋ।

source: Return a copy of the string with all the cased characters [4]_ converted to lowercase. For example:
pa: ਸਟ੍ਰਿੰਗ ਦੀ ਇੱਕ ਕਾਪੀ ਵਾਪਸ ਕਰੋ ਜਿਸ ਵਿੱਚ ਸਾਰੇ cased ਅੱਖਰ [4]_ lowercase ਵਿੱਚ ਬਦਲੇ ਗਏ ਹੋਣ। ਉਦਾਹਰਨ ਲਈ:

source: The lowercasing algorithm used is `described in section 3.13.2 'Default Case Conversion' of the Unicode Standard <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-3/#G34078>`__.
pa: ਵਰਤਿਆ ਗਿਆ lowercasing algorithm `Unicode Standard ਦੇ section 3.13.2 'Default Case Conversion' <https://www.unicode.org/versions/Unicode17.0.0/core-spec/chapter-3/#G34078>`__ ਵਿੱਚ ਵਰਣਨ ਕੀਤਾ ਗਿਆ ਹੈ।

source: Return a copy of the string with leading characters removed. The *chars* argument is a string specifying the set of characters to be removed. If omitted or ``None``, the *chars* argument defaults to removing whitespace. The *chars* argument is not a prefix; rather, all combinations of its values are stripped::
pa: ਸਟ੍ਰਿੰਗ ਦੀ ਇੱਕ ਕਾਪੀ ਵਾਪਸ ਕਰੋ ਜਿਸ ਵਿੱਚ ਸ਼ੁਰੂਆਤੀ ਅੱਖਰ ਹਟਾਏ ਗਏ ਹੋਣ। *chars* argument ਉਹ ਅੱਖਰਾਂ ਦਾ ਸਮੂਹ ਦੱਸਣ ਵਾਲੀ ਸਟ੍ਰਿੰਗ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਹਟਾਉਣਾ ਹੈ। ਜੇ ਇਸਨੂੰ ਛੱਡ ਦਿੱਤਾ ਜਾਵੇ ਜਾਂ ``None`` ਹੋਵੇ ਤਾਂ whitespace ਹਟਾਇਆ ਜਾਂਦਾ ਹੈ। *chars* argument ਕੋਈ prefix ਨਹੀਂ ਹੈ; ਇਸ ਦੀ ਬਜਾਏ ਇਸਦੇ ਸਾਰੇ ਸੰਭਵ ਅੱਖਰ ਸੰਯੋਗ ਹਟਾਏ ਜਾਂਦੇ ਹਨ::

source: See :meth:`str.removeprefix` for a method that will remove a single prefix string rather than all of a set of characters. For example::
pa: ਇੱਕ ਐਸੇ ਮੈਥਡ ਲਈ :meth:`str.removeprefix` ਵੇਖੋ ਜੋ ਅੱਖਰਾਂ ਦੇ ਸਮੂਹ ਦੀ ਥਾਂ ਇੱਕ ਹੀ prefix ਸਟ੍ਰਿੰਗ ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ। ਉਦਾਹਰਨ ਲਈ::

source: This static method returns a translation table usable for :meth:`str.translate`.
pa: ਇਹ static method ਇੱਕ translation table ਵਾਪਸ ਕਰਦਾ ਹੈ ਜੋ :meth:`str.translate` ਨਾਲ ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ।

source: If there is only one argument, it must be a dictionary mapping Unicode ordinals (integers) or characters (strings of length 1) to Unicode ordinals, strings (of arbitrary lengths) or ``None``. Character keys will then be converted to ordinals.
pa: ਜੇ ਸਿਰਫ਼ ਇੱਕ argument ਹੋਵੇ, ਤਾਂ ਉਹ ਇੱਕ dictionary ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਜੋ Unicode ordinals (integers) ਜਾਂ characters (ਲੰਬਾਈ 1 ਵਾਲੀਆਂ ਸਟ੍ਰਿੰਗਾਂ) ਨੂੰ Unicode ordinals, ਸਟ੍ਰਿੰਗਾਂ (ਕਿਸੇ ਵੀ ਲੰਬਾਈ ਦੀਆਂ) ਜਾਂ ``None`` ਨਾਲ map ਕਰਦੀ ਹੋਵੇ। Character keys ਆਪਣੇ ਆਪ ordinals ਵਿੱਚ ਬਦਲ ਦਿੱਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।

source: If there are two arguments, they must be strings of equal length, and in the resulting dictionary, each character in *from* will be mapped to the character at the same position in *to*. If there is a third argument, it must be a string, whose characters will be mapped to ``None`` in the result.
pa: ਜੇ ਦੋ arguments ਹੋਣ, ਤਾਂ ਉਹ ਇੱਕੋ ਲੰਬਾਈ ਦੀਆਂ ਸਟ੍ਰਿੰਗਾਂ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ। ਨਤੀਜੇ ਵਾਲੀ dictionary ਵਿੱਚ *from* ਦਾ ਹਰ ਅੱਖਰ *to* ਵਿੱਚ ਉਸੇ ਸਥਾਨ ਵਾਲੇ ਅੱਖਰ ਨਾਲ map ਕੀਤਾ ਜਾਵੇਗਾ। ਜੇ ਤੀਜਾ argument ਦਿੱਤਾ ਜਾਵੇ, ਤਾਂ ਉਹ ਇੱਕ ਸਟ੍ਰਿੰਗ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਜਿਸਦੇ ਅੱਖਰ ਨਤੀਜੇ ਵਿੱਚ ``None`` ਨਾਲ map ਕੀਤੇ ਜਾਣਗੇ।

source: *dict* can now be a :class:`frozendict`.
pa: ਹੁਣ *dict* ਇੱਕ :class:`frozendict` ਵੀ ਹੋ ਸਕਦੀ ਹੈ।

source: Split the string at the first occurrence of *sep*, and return a 3-tuple containing the part before the separator, the separator itself, and the part after the separator. If the separator is not found, return a 3-tuple containing the string itself, followed by two empty strings.
pa: *sep* ਦੀ ਪਹਿਲੀ occurrence 'ਤੇ ਸਟ੍ਰਿੰਗ ਨੂੰ ਵੰਡੋ ਅਤੇ ਇੱਕ 3-tuple ਵਾਪਸ ਕਰੋ ਜਿਸ ਵਿੱਚ separator ਤੋਂ ਪਹਿਲਾਂ ਵਾਲਾ ਹਿੱਸਾ, separator ਖੁਦ, ਅਤੇ separator ਤੋਂ ਬਾਅਦ ਵਾਲਾ ਹਿੱਸਾ ਸ਼ਾਮਲ ਹੋਵੇ। ਜੇ separator ਨਾ ਮਿਲੇ, ਤਾਂ ਇੱਕ 3-tuple ਵਾਪਸ ਕਰੋ ਜਿਸ ਵਿੱਚ ਸਟ੍ਰਿੰਗ ਖੁਦ ਹੋਵੇ ਅਤੇ ਉਸ ਤੋਂ ਬਾਅਦ ਦੋ ਖਾਲੀ ਸਟ੍ਰਿੰਗਾਂ ਹੋਣ।

source: See also :meth:`rpartition`.
pa: :meth:`rpartition` ਵੀ ਵੇਖੋ।

source: If the string starts with the *prefix* string, return ``string[len(prefix):]``. Otherwise, return a copy of the original string:
pa: ਜੇ ਸਟ੍ਰਿੰਗ *prefix* ਸਟ੍ਰਿੰਗ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ, ਤਾਂ ``string[len(prefix):]`` ਵਾਪਸ ਕਰੋ। ਨਹੀਂ ਤਾਂ ਮੂਲ ਸਟ੍ਰਿੰਗ ਦੀ ਇੱਕ ਕਾਪੀ ਵਾਪਸ ਕਰੋ:

source: See also :meth:`removesuffix` and :meth:`startswith`.
pa: :meth:`removesuffix` ਅਤੇ :meth:`startswith` ਵੀ ਵੇਖੋ।

source: If the string ends with the *suffix* string and that *suffix* is not empty, return ``string[:-len(suffix)]``. Otherwise, return a copy of the original string:
pa: ਜੇ ਸਟ੍ਰਿੰਗ *suffix* ਸਟ੍ਰਿੰਗ ਨਾਲ ਖਤਮ ਹੁੰਦੀ ਹੈ ਅਤੇ *suffix* ਖਾਲੀ ਨਹੀਂ ਹੈ, ਤਾਂ ``string[:-len(suffix)]`` ਵਾਪਸ ਕਰੋ। ਨਹੀਂ ਤਾਂ ਮੂਲ ਸਟ੍ਰਿੰਗ ਦੀ ਇੱਕ ਕਾਪੀ ਵਾਪਸ ਕਰੋ:

source: See also :meth:`removeprefix` and :meth:`endswith`.
pa: :meth:`removeprefix` ਅਤੇ :meth:`endswith` ਵੀ ਵੇਖੋ।

source: Return a copy of the string with all occurrences of substring *old* replaced by *new*. If *count* is given, only the first *count* occurrences are replaced. If *count* is not specified or ``-1``, then all occurrences are replaced. For example:
pa: ਸਟ੍ਰਿੰਗ ਦੀ ਇੱਕ ਕਾਪੀ ਵਾਪਸ ਕਰੋ ਜਿਸ ਵਿੱਚ substring *old* ਦੀਆਂ ਸਾਰੀਆਂ occurrences ਨੂੰ *new* ਨਾਲ ਬਦਲਿਆ ਗਿਆ ਹੋਵੇ। ਜੇ *count* ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ, ਤਾਂ ਕੇਵਲ ਪਹਿਲੀਆਂ *count* occurrences ਹੀ ਬਦਲੀਆਂ ਜਾਣਗੀਆਂ। ਜੇ *count* ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ ਜਾਂ ``-1`` ਹੋਵੇ, ਤਾਂ ਸਾਰੀਆਂ occurrences ਬਦਲੀਆਂ ਜਾਣਗੀਆਂ। ਉਦਾਹਰਨ ਲਈ:

source: *count* is now supported as a keyword argument.
pa: ਹੁਣ *count* ਨੂੰ keyword argument ਵਜੋਂ ਵੀ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।

source: Return the highest index in the string where substring *sub* is found, such that *sub* is contained within ``s[start:end]``. Optional arguments *start* and *end* are interpreted as in slice notation. Return ``-1`` on failure. For example:
pa: ਸਟ੍ਰਿੰਗ ਵਿੱਚ ਉਹ ਸਭ ਤੋਂ ਵੱਡਾ index ਵਾਪਸ ਕਰੋ ਜਿੱਥੇ substring *sub* ਮਿਲਦੀ ਹੋਵੇ ਅਤੇ *sub* ``s[start:end]`` ਦੇ ਅੰਦਰ ਹੋਵੇ। ਚੋਣਵਾਂ arguments *start* ਅਤੇ *end* ਨੂੰ slice notation ਵਾਂਗ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ। ਅਸਫਲ ਹੋਣ ਤੇ ``-1`` ਵਾਪਸ ਕਰੋ। ਉਦਾਹਰਨ ਲਈ:

source: See also :meth:`find` and :meth:`rindex`.
pa: :meth:`find` ਅਤੇ :meth:`rindex` ਵੀ ਵੇਖੋ।
