Repository: python-docs-translations/transifex-automations
Catalog: */LC_MESSAGES/library/stdtypes.po
Languages: pa

source: Return a new dictionary initialized from an optional positional argument and a possibly empty set of keyword arguments.
pa: ਇੱਕ ਨਵੀਂ dictionary ਵਾਪਸ ਕਰੋ ਜੋ ਇੱਕ ਵਿਕਲਪਿਕ positional argument ਅਤੇ ਸੰਭਵ ਤੌਰ 'ਤੇ ਖਾਲੀ keyword arguments ਦੇ ਸਮੂਹ ਤੋਂ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ ਹੋਵੇ।

source: Dictionaries can be created by several means:
pa: Dictionaries ਕਈ ਤਰੀਕਿਆਂ ਨਾਲ ਬਣਾਈਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ:

source: Use a comma-separated list of ``key: value`` pairs within braces: ``{'jack': 4098, 'sjoerd': 4127}`` or ``{4098: 'jack', 4127: 'sjoerd'}``
pa: braces ਦੇ ਅੰਦਰ comma ਨਾਲ ਵੱਖ ਕੀਤੇ ``key: value`` ਜੋੜੇ ਵਰਤੋ: ``{'jack': 4098, 'sjoerd': 4127}`` ਜਾਂ ``{4098: 'jack', 4127: 'sjoerd'}``

source: Use a dict comprehension: ``{}``, ``{x: x ** 2 for x in range(10)}``
pa: dict comprehension ਵਰਤੋ: ``{}``, ``{x: x ** 2 for x in range(10)}``

source: Use the type constructor: ``dict()``, ``dict([('foo', 100), ('bar', 200)])``, ``dict(foo=100, bar=200)``
pa: type constructor ਵਰਤੋ: ``dict()``, ``dict([('foo', 100), ('bar', 200)])``, ``dict(foo=100, bar=200)``

source: If no positional argument is given, an empty dictionary is created. If a positional argument is given and it defines a ``keys()`` method, a dictionary is created by calling :meth:`~object.__getitem__` on the argument with each returned key from the method. Otherwise, the positional argument must be an :term:`iterable` object. Each item in the iterable must itself be an iterable with exactly two elements. The first element of each item becomes a key in the new dictionary, and the second element the corresponding value. If a key occurs more than once, the last value for that key becomes the corresponding value in the new dictionary.
pa: ਜੇ ਕੋਈ positional argument ਨਾ ਦਿੱਤਾ ਜਾਵੇ, ਤਾਂ ਇੱਕ ਖਾਲੀ dictionary ਬਣਾਈ ਜਾਂਦੀ ਹੈ। ਜੇ ਕੋਈ positional argument ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ ਅਤੇ ਉਹ ``keys()`` method ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੋਵੇ, ਤਾਂ ਉਸ method ਦੁਆਰਾ ਵਾਪਸ ਕੀਤੀ ਹਰ key ਲਈ argument ਉੱਤੇ :meth:`~object.__getitem__` ਕਾਲ ਕਰਕੇ ਇੱਕ dictionary ਬਣਾਈ ਜਾਂਦੀ ਹੈ। ਨਹੀਂ ਤਾਂ, positional argument ਇੱਕ :term:`iterable` object ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। iterable ਦੀ ਹਰ item ਖੁਦ ਇੱਕ iterable ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਜਿਸ ਵਿੱਚ ਠੀਕ ਦੋ elements ਹੋਣ। ਹਰ item ਦਾ ਪਹਿਲਾ element ਨਵੀਂ dictionary ਵਿੱਚ key ਬਣਦਾ ਹੈ ਅਤੇ ਦੂਜਾ element ਉਸਦਾ ਸੰਬੰਧਿਤ value ਬਣਦਾ ਹੈ। ਜੇ ਕੋਈ key ਇੱਕ ਤੋਂ ਵੱਧ ਵਾਰ ਆਵੇ, ਤਾਂ ਉਸ key ਲਈ ਆਖਰੀ value ਨਵੀਂ dictionary ਵਿੱਚ ਸੰਭਾਲੀ ਜਾਂਦੀ ਹੈ।

source: If keyword arguments are given, the keyword arguments and their values are added to the dictionary created from the positional argument. If a key being added is already present, the value from the keyword argument replaces the value from the positional argument.
pa: ਜੇ keyword arguments ਦਿੱਤੇ ਗਏ ਹੋਣ, ਤਾਂ keyword arguments ਅਤੇ ਉਹਨਾਂ ਦੇ values positional argument ਤੋਂ ਬਣੀ dictionary ਵਿੱਚ ਜੋੜੇ ਜਾਂਦੇ ਹਨ। ਜੇ ਜੋੜੀ ਜਾ ਰਹੀ key ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੋਵੇ, ਤਾਂ keyword argument ਵਾਲਾ value positional argument ਵਾਲੇ value ਨੂੰ ਬਦਲ ਦਿੰਦਾ ਹੈ।

source: Dictionaries compare equal if and only if they have the same ``(key, value)`` pairs (regardless of ordering). Order comparisons ('<', '<=', '>=', '>') raise :exc:`TypeError`. To illustrate dictionary creation and equality, the following examples all return a dictionary equal to ``{"one": 1, "two": 2, "three": 3}``::
pa: Dictionaries ਤਦ ਹੀ ਬਰਾਬਰ ਮੰਨੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਜੇ ਉਹਨਾਂ ਵਿੱਚ ਇੱਕੋ ਜਿਹੇ ``(key, value)`` ਜੋੜੇ ਹੋਣ (ਕ੍ਰਮ ਦੀ ਪਰਵਾਹ ਕੀਤੇ ਬਿਨਾਂ)। Order ਤੁਲਨਾਵਾਂ ('<', '<=' '>=', '>') :exc:`TypeError` raise ਕਰਦੀਆਂ ਹਨ। Dictionary ਬਣਾਉਣ ਅਤੇ ਬਰਾਬਰੀ ਨੂੰ ਦਰਸਾਉਣ ਲਈ, ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਸਾਰੀਆਂ ਉਦਾਹਰਨਾਂ ``{"one": 1, "two": 2, "three": 3}`` ਦੇ ਬਰਾਬਰ dictionary ਵਾਪਸ ਕਰਦੀਆਂ ਹਨ::

source: Providing keyword arguments as in the first example only works for keys that are valid Python identifiers. Otherwise, any valid keys can be used.
pa: ਪਹਿਲੀ ਉਦਾਹਰਨ ਵਾਂਗ keyword arguments ਦੇਣਾ ਸਿਰਫ਼ ਉਹਨਾਂ keys ਲਈ ਕੰਮ ਕਰਦਾ ਹੈ ਜੋ ਵੈਧ Python identifiers ਹਨ। ਨਹੀਂ ਤਾਂ, ਕੋਈ ਵੀ ਵੈਧ key ਵਰਤੀ ਜਾ ਸਕਦੀ ਹੈ।

source: Dictionaries preserve insertion order. Note that updating a key does not affect the order. Keys added after deletion are inserted at the end. ::
pa: Dictionaries insertion order ਨੂੰ ਸੰਭਾਲ ਕੇ ਰੱਖਦੀਆਂ ਹਨ। ਧਿਆਨ ਦਿਓ ਕਿ ਕਿਸੇ key ਨੂੰ update ਕਰਨ ਨਾਲ ਕ੍ਰਮ 'ਤੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਪੈਂਦਾ। ਮਿਟਾਉਣ ਤੋਂ ਬਾਅਦ ਜੋੜੀਆਂ ਗਈਆਂ keys ਅੰਤ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ::

source: Dictionary order is guaranteed to be insertion order. This behavior was an implementation detail of CPython from 3.6.
pa: Dictionary ਦਾ ਕ੍ਰਮ insertion order ਹੋਣ ਦੀ ਗਾਰੰਟੀ ਹੈ। ਇਹ ਵਿਹਾਰ CPython 3.6 ਵਿੱਚ implementation detail ਵਜੋਂ ਮੌਜੂਦ ਸੀ।

source: Dictionaries are :ref:`generic <generics>` over two types, signifying (respectively) the types of the dictionary's keys and values.
pa: Dictionaries ਦੋ ਕਿਸਮਾਂ ਉੱਤੇ :ref:`generic <generics>` ਹੁੰਦੀਆਂ ਹਨ, ਜੋ (ਕ੍ਰਮਵਾਰ) dictionary ਦੀਆਂ keys ਅਤੇ values ਦੀਆਂ ਕਿਸਮਾਂ ਨੂੰ ਦਰਸਾਉਂਦੀਆਂ ਹਨ।

source: These are the operations that dictionaries support (and therefore, custom mapping types should support too):
pa: ਇਹ ਉਹ ਕਾਰਵਾਈਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਦਾ dictionaries ਸਮਰਥਨ ਕਰਦੀਆਂ ਹਨ (ਅਤੇ ਇਸ ਲਈ custom mapping ਕਿਸਮਾਂ ਨੂੰ ਵੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ):

source: Return a list of all the keys used in the dictionary *d*.
pa: dictionary *d* ਵਿੱਚ ਵਰਤੀਆਂ ਗਈਆਂ ਸਾਰੀਆਂ keys ਦੀ ਸੂਚੀ ਵਾਪਸ ਕਰੋ।

source: Return the number of items in the dictionary *d*.
pa: dictionary *d* ਵਿੱਚ items ਦੀ ਗਿਣਤੀ ਵਾਪਸ ਕਰੋ।

source: Return the item of *d* with key *key*. Raises a :exc:`KeyError` if *key* is not in the map.
pa: *key* key ਵਾਲਾ *d* ਦਾ item ਵਾਪਸ ਕਰੋ। ਜੇ *key* map ਵਿੱਚ ਨਾ ਹੋਵੇ ਤਾਂ :exc:`KeyError` raise ਹੁੰਦੀ ਹੈ।

source: If a subclass of dict defines a method :meth:`~object.__missing__` and *key* is not present, the ``d[key]`` operation calls that method with the key *key* as argument. The ``d[key]`` operation then returns or raises whatever is returned or raised by the ``__missing__(key)`` call. No other operations or methods invoke :meth:`~object.__missing__`. If :meth:`~object.__missing__` is not defined, :exc:`KeyError` is raised. :meth:`~object.__missing__` must be a method; it cannot be an instance variable::
pa: ਜੇ dict ਦੀ ਕੋਈ subclass :meth:`~object.__missing__` method ਪਰਿਭਾਸ਼ਿਤ ਕਰਦੀ ਹੋਵੇ ਅਤੇ *key* ਮੌਜੂਦ ਨਾ ਹੋਵੇ, ਤਾਂ ``d[key]`` ਕਾਰਵਾਈ ਉਸ method ਨੂੰ *key* argument ਨਾਲ ਕਾਲ ਕਰਦੀ ਹੈ। ``d[key]`` ਫਿਰ ਉਹੀ ਵਾਪਸ ਕਰਦੀ ਜਾਂ raise ਕਰਦੀ ਹੈ ਜੋ ``__missing__(key)`` ਕਾਲ ਵਾਪਸ ਕਰਦੀ ਜਾਂ raise ਕਰਦੀ ਹੈ। ਹੋਰ ਕੋਈ ਵੀ ਕਾਰਵਾਈ ਜਾਂ method :meth:`~object.__missing__` ਨੂੰ invoke ਨਹੀਂ ਕਰਦੀ। ਜੇ :meth:`~object.__missing__` ਪਰਿਭਾਸ਼ਿਤ ਨਾ ਹੋਵੇ ਤਾਂ :exc:`KeyError` raise ਹੁੰਦੀ ਹੈ। :meth:`~object.__missing__` ਇੱਕ method ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ; ਇਹ instance variable ਨਹੀਂ ਹੋ ਸਕਦੀ::

source: The example above shows part of the implementation of :class:`collections.Counter`. A different :meth:`!__missing__` method is used by :class:`collections.defaultdict`.
pa: ਉਪਰੋਕਤ ਉਦਾਹਰਨ :class:`collections.Counter` ਦੇ implementation ਦਾ ਇੱਕ ਹਿੱਸਾ ਦਿਖਾਉਂਦੀ ਹੈ। :class:`collections.defaultdict` ਇੱਕ ਵੱਖਰੀ :meth:`!__missing__` method ਵਰਤਦਾ ਹੈ।

source: Set ``d[key]`` to *value*.
pa: ``d[key]`` ਨੂੰ *value* 'ਤੇ ਸੈੱਟ ਕਰੋ।

source: Remove ``d[key]`` from *d*. Raises a :exc:`KeyError` if *key* is not in the map.
pa: *d* ਵਿੱਚੋਂ ``d[key]`` ਹਟਾਓ। ਜੇ *key* map ਵਿੱਚ ਨਾ ਹੋਵੇ ਤਾਂ :exc:`KeyError` raise ਹੁੰਦੀ ਹੈ।

source: Return ``True`` if *d* has a key *key*, else ``False``.
pa: ਜੇ *d* ਵਿੱਚ *key* ਨਾਮ ਦੀ key ਹੋਵੇ ਤਾਂ ``True`` ਵਾਪਸ ਕਰੋ, ਨਹੀਂ ਤਾਂ ``False``।

source: Equivalent to ``not key in d``.
pa: ``not key in d`` ਦੇ ਸਮਾਨ।

source: Return an iterator over the keys of the dictionary. This is a shortcut for ``iter(d.keys())``.
pa: dictionary ਦੀਆਂ keys ਉੱਤੇ ਇੱਕ iterator ਵਾਪਸ ਕਰੋ। ਇਹ ``iter(d.keys())`` ਦਾ ਸੰਖੇਪ ਰੂਪ ਹੈ।

source: Remove all items from the dictionary.
pa: dictionary ਵਿੱਚੋਂ ਸਾਰੇ items ਹਟਾਓ।

source: Return a shallow copy of the dictionary.
pa: dictionary ਦੀ ਇੱਕ shallow copy ਵਾਪਸ ਕਰੋ।

source: Create a new dictionary with keys from *iterable* and values set to *value*.
pa: *iterable* ਤੋਂ keys ਲੈ ਕੇ ਅਤੇ ਉਹਨਾਂ ਦੇ values ਨੂੰ *value* 'ਤੇ ਸੈੱਟ ਕਰਕੇ ਇੱਕ ਨਵੀਂ dictionary ਬਣਾਓ।

source: :meth:`fromkeys` is a class method that returns a new dictionary. *value* defaults to ``None``. All of the values refer to just a single instance, so it generally doesn't make sense for *value* to be a mutable object such as an empty list. To get distinct values, use a :ref:`dict comprehension <dict>` instead.
pa: :meth:`fromkeys` ਇੱਕ class method ਹੈ ਜੋ ਇੱਕ ਨਵੀਂ dictionary ਵਾਪਸ ਕਰਦੀ ਹੈ। *value* ਦਾ ਮੂਲ ਮੁੱਲ ``None`` ਹੁੰਦਾ ਹੈ। ਸਾਰੇ values ਇੱਕੋ instance ਵੱਲ ਸੰਕੇਤ ਕਰਦੇ ਹਨ, ਇਸ ਲਈ ਆਮ ਤੌਰ 'ਤੇ *value* ਲਈ ਕੋਈ mutable object ਜਿਵੇਂ ਖਾਲੀ list ਵਰਤਣਾ ਠੀਕ ਨਹੀਂ ਹੁੰਦਾ। ਵੱਖ-ਵੱਖ values ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇਸ ਦੀ ਬਜਾਏ :ref:`dict comprehension <dict>` ਵਰਤੋ।

source: Return the value for *key* if *key* is in the dictionary, else *default*. If *default* is not given, it defaults to ``None``, so that this method never raises a :exc:`KeyError`.
pa: ਜੇ *key* dictionary ਵਿੱਚ ਮੌਜੂਦ ਹੋਵੇ ਤਾਂ ਉਸਦਾ value ਵਾਪਸ ਕਰੋ, ਨਹੀਂ ਤਾਂ *default* ਵਾਪਸ ਕਰੋ। ਜੇ *default* ਨਾ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ ਤਾਂ ਇਸਦਾ ਮੂਲ ਮੁੱਲ ``None`` ਹੁੰਦਾ ਹੈ, ਇਸ ਲਈ ਇਹ method ਕਦੇ ਵੀ :exc:`KeyError` raise ਨਹੀਂ ਕਰਦੀ।

source: Return a new view of the dictionary's items (``(key, value)`` pairs). See the :ref:`documentation of view objects <dict-views>`.
pa: dictionary ਦੇ items (``(key, value)`` ਜੋੜਿਆਂ) ਦਾ ਇੱਕ ਨਵਾਂ view ਵਾਪਸ ਕਰੋ। :ref:`view objects ਦੀ documentation <dict-views>` ਵੇਖੋ।

source: Return a new view of the dictionary's keys. See the :ref:`documentation of view objects <dict-views>`.
pa: dictionary ਦੀਆਂ keys ਦਾ ਇੱਕ ਨਵਾਂ view ਵਾਪਸ ਕਰੋ। :ref:`view objects ਦੀ documentation <dict-views>` ਵੇਖੋ।

source: If *key* is in the dictionary, remove it and return its value, else return *default*. If *default* is not given and *key* is not in the dictionary, a :exc:`KeyError` is raised.
pa: ਜੇ *key* dictionary ਵਿੱਚ ਮੌਜੂਦ ਹੋਵੇ ਤਾਂ ਇਸਨੂੰ ਹਟਾਓ ਅਤੇ ਇਸਦਾ value ਵਾਪਸ ਕਰੋ, ਨਹੀਂ ਤਾਂ *default* ਵਾਪਸ ਕਰੋ। ਜੇ *default* ਨਾ ਦਿੱਤਾ ਗਿਆ ਹੋਵੇ ਅਤੇ *key* dictionary ਵਿੱਚ ਨਾ ਹੋਵੇ, ਤਾਂ :exc:`KeyError` raise ਹੁੰਦੀ ਹੈ।

source: Remove and return a ``(key, value)`` pair from the dictionary. Pairs are returned in :abbr:`LIFO (last-in, first-out)` order.
pa: dictionary ਵਿੱਚੋਂ ਇੱਕ ``(key, value)`` ਜੋੜਾ ਹਟਾਓ ਅਤੇ ਵਾਪਸ ਕਰੋ। ਜੋੜੇ :abbr:`LIFO (last-in, first-out)` ਕ੍ਰਮ ਵਿੱਚ ਵਾਪਸ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।

source: :meth:`popitem` is useful to destructively iterate over a dictionary, as often used in set algorithms. If the dictionary is empty, calling :meth:`popitem` raises a :exc:`KeyError`.
pa: :meth:`popitem` dictionary ਉੱਤੇ destructively iterate ਕਰਨ ਲਈ ਲਾਭਦਾਇਕ ਹੈ, ਜਿਵੇਂ ਕਿ set algorithms ਵਿੱਚ ਅਕਸਰ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ। ਜੇ dictionary ਖਾਲੀ ਹੋਵੇ, ਤਾਂ :meth:`popitem` ਕਾਲ ਕਰਨ ਨਾਲ :exc:`KeyError` raise ਹੁੰਦੀ ਹੈ।

source: LIFO order is now guaranteed. In prior versions, :meth:`popitem` would return an arbitrary key/value pair.
pa: ਹੁਣ LIFO ਕ੍ਰਮ ਦੀ ਗਾਰੰਟੀ ਹੈ। ਪੁਰਾਣੀਆਂ versions ਵਿੱਚ :meth:`popitem` ਕੋਈ ਵੀ ਮਨਮਾਨਾ key/value ਜੋੜਾ ਵਾਪਸ ਕਰ ਸਕਦੀ ਸੀ।

source: Return a reverse iterator over the keys of the dictionary. This is a shortcut for ``reversed(d.keys())``.
pa: dictionary ਦੀਆਂ keys ਉੱਤੇ ਇੱਕ reverse iterator ਵਾਪਸ ਕਰੋ। ਇਹ ``reversed(d.keys())`` ਦਾ ਸੰਖੇਪ ਰੂਪ ਹੈ।

source: If *key* is in the dictionary, return its value. If not, insert *key* with a value of *default* and return *default*. *default* defaults to ``None``.
pa: ਜੇ *key* dictionary ਵਿੱਚ ਮੌਜੂਦ ਹੋਵੇ ਤਾਂ ਇਸਦਾ value ਵਾਪਸ ਕਰੋ। ਜੇ ਨਹੀਂ, ਤਾਂ *key* ਨੂੰ *default* value ਨਾਲ insert ਕਰੋ ਅਤੇ *default* ਵਾਪਸ ਕਰੋ। *default* ਦਾ ਮੂਲ ਮੁੱਲ ``None`` ਹੈ।

source: Update the dictionary with the key/value pairs from *mapping* or *iterable* and *kwargs*, overwriting existing keys. Return ``None``.
pa: *mapping* ਜਾਂ *iterable* ਅਤੇ *kwargs* ਤੋਂ key/value ਜੋੜਿਆਂ ਨਾਲ dictionary ਨੂੰ update ਕਰੋ, ਅਤੇ ਮੌਜੂਦਾ keys ਦੇ values ਨੂੰ overwrite ਕਰੋ। ``None`` ਵਾਪਸ ਕਰੋ।

source: :meth:`update` accepts either another object with a ``keys()`` method (in which case :meth:`~object.__getitem__` is called with every key returned from the method) or an iterable of key/value pairs (as tuples or other iterables of length two). If keyword arguments are specified, the dictionary is then updated with those key/value pairs: ``d.update(red=1, blue=2)``.
pa: :meth:`update` ਜਾਂ ਤਾਂ ਕਿਸੇ ਹੋਰ object ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੀ ਹੈ ਜਿਸ ਵਿੱਚ ``keys()`` method ਹੋਵੇ (ਇਸ ਸਥਿਤੀ ਵਿੱਚ method ਦੁਆਰਾ ਵਾਪਸ ਕੀਤੀ ਹਰ key ਲਈ :meth:`~object.__getitem__` ਕਾਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ), ਜਾਂ key/value ਜੋੜਿਆਂ ਵਾਲੇ iterable ਨੂੰ (tuple ਜਾਂ ਹੋਰ ਦੋ-ਲੰਬਾਈ ਵਾਲੇ iterable ਰੂਪ ਵਿੱਚ)। ਜੇ keyword arguments ਦਿੱਤੇ ਜਾਣ, ਤਾਂ dictionary ਉਹਨਾਂ key/value ਜੋੜਿਆਂ ਨਾਲ update ਕੀਤੀ ਜਾਂਦੀ ਹੈ: ``d.update(red=1, blue=2)``।

source: Return a new view of the dictionary's values. See the :ref:`documentation of view objects <dict-views>`.
pa: dictionary ਦੇ values ਦਾ ਇੱਕ ਨਵਾਂ view ਵਾਪਸ ਕਰੋ। :ref:`view objects ਦੀ documentation <dict-views>` ਵੇਖੋ।

source: An equality comparison between one ``dict.values()`` view and another will always return ``False``. This also applies when comparing ``dict.values()`` to itself::
pa: ਇੱਕ ``dict.values()`` view ਅਤੇ ਦੂਜੇ ``dict.values()`` view ਵਿਚਕਾਰ ਬਰਾਬਰੀ ਦੀ ਤੁਲਨਾ ਹਮੇਸ਼ਾਂ ``False`` ਵਾਪਸ ਕਰੇਗੀ। ਇਹ ਗੱਲ ਉਸ ਵੇਲੇ ਵੀ ਲਾਗੂ ਹੁੰਦੀ ਹੈ ਜਦੋਂ ``dict.values()`` ਦੀ ਆਪਣੇ ਆਪ ਨਾਲ ਤੁਲਨਾ ਕੀਤੀ ਜਾਵੇ::

source: Create a new dictionary with the merged keys and values of *d* and *other*, which must both be dictionaries. The values of *other* take priority when *d* and *other* share keys.
pa: *d* ਅਤੇ *other* ਦੀਆਂ ਮਿਲੀਆਂ ਹੋਈਆਂ keys ਅਤੇ values ਨਾਲ ਇੱਕ ਨਵੀਂ dictionary ਬਣਾਓ। ਦੋਵੇਂ dictionaries ਹੋਣੀਆਂ ਲਾਜ਼ਮੀ ਹਨ। ਜਦੋਂ *d* ਅਤੇ *other* ਵਿੱਚ ਇੱਕੋ keys ਹੋਣ, ਤਾਂ *other* ਦੇ values ਨੂੰ ਤਰਜੀਹ ਮਿਲਦੀ ਹੈ।

source: Update the dictionary *d* with keys and values from *other*, which may be either a :term:`mapping` or an :term:`iterable` of key/value pairs. The values of *other* take priority when *d* and *other* share keys.
pa: dictionary *d* ਨੂੰ *other* ਤੋਂ keys ਅਤੇ values ਨਾਲ update ਕਰੋ। *other* ਜਾਂ ਤਾਂ ਇੱਕ :term:`mapping` ਹੋ ਸਕਦਾ ਹੈ ਜਾਂ key/value ਜੋੜਿਆਂ ਦਾ :term:`iterable`। ਜਦੋਂ *d* ਅਤੇ *other* ਵਿੱਚ ਇੱਕੋ keys ਹੋਣ, ਤਾਂ *other* ਦੇ values ਨੂੰ ਤਰਜੀਹ ਮਿਲਦੀ ਹੈ।

source: Dictionaries and dictionary views are reversible. ::
pa: Dictionaries ਅਤੇ dictionary views ਨੂੰ ਉਲਟ ਕ੍ਰਮ ਵਿੱਚ iterate ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ::

source: Dictionaries are now reversible.
pa: ਹੁਣ dictionaries ਨੂੰ reverse ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: :class:`frozendict` and :class:`types.MappingProxyType` can be used to create a read-only view of a :class:`dict`.
pa: :class:`frozendict` ਅਤੇ :class:`types.MappingProxyType` ਨੂੰ :class:`dict` ਦਾ read-only view ਬਣਾਉਣ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।

source: For detailed information on thread-safety guarantees for :class:`dict` objects, see :ref:`thread-safety-dict`.
pa: :class:`dict` objects ਲਈ thread-safety ਗਾਰੰਟੀਆਂ ਬਾਰੇ ਵਿਸਥਾਰਪੂਰਵਕ ਜਾਣਕਾਰੀ ਲਈ :ref:`thread-safety-dict` ਵੇਖੋ।

source: The objects returned by :meth:`dict.keys`, :meth:`dict.values` and :meth:`dict.items` are *view objects*. They provide a dynamic view on the dictionary's entries, which means that when the dictionary changes, the view reflects these changes.
pa: :meth:`dict.keys`, :meth:`dict.values` ਅਤੇ :meth:`dict.items` ਦੁਆਰਾ ਵਾਪਸ ਕੀਤੇ objects *view objects* ਹੁੰਦੇ ਹਨ। ਇਹ dictionary ਦੀਆਂ entries ਦਾ ਇੱਕ dynamic view ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ, ਜਿਸਦਾ ਅਰਥ ਹੈ ਕਿ ਜਦੋਂ dictionary ਬਦਲਦੀ ਹੈ, ਤਾਂ view ਵੀ ਉਹਨਾਂ ਬਦਲਾਵਾਂ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ।

source: Dictionary views can be iterated over to yield their respective data, and support membership tests:
pa: Dictionary views ਉੱਤੇ iterate ਕਰਕੇ ਉਹਨਾਂ ਦਾ ਸੰਬੰਧਿਤ data ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਅਤੇ ਇਹ membership tests ਦਾ ਵੀ ਸਮਰਥਨ ਕਰਦੇ ਹਨ:

source: Return the number of entries in the dictionary.
pa: dictionary ਵਿੱਚ entries ਦੀ ਗਿਣਤੀ ਵਾਪਸ ਕਰੋ।

source: Return an iterator over the keys, values or items (represented as tuples of ``(key, value)``) in the dictionary.
pa: dictionary ਦੀਆਂ keys, values ਜਾਂ items (``(key, value)`` tuples ਦੇ ਰੂਪ ਵਿੱਚ) ਉੱਤੇ ਇੱਕ iterator ਵਾਪਸ ਕਰੋ।

source: Keys and values are iterated over in insertion order. This allows the creation of ``(value, key)`` pairs using :func:`zip`: ``pairs = zip(d.values(), d.keys())``. Another way to create the same list is ``pairs = [(v, k) for (k, v) in d.items()]``.
pa: Keys ਅਤੇ values ਉੱਤੇ insertion order ਵਿੱਚ iterate ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਇਸ ਨਾਲ :func:`zip` ਦੀ ਵਰਤੋਂ ਕਰਕੇ ``(value, key)`` ਜੋੜੇ ਬਣਾਏ ਜਾ ਸਕਦੇ ਹਨ: ``pairs = zip(d.values(), d.keys())``। ਇਹੋ ਜਿਹੀ ਸੂਚੀ ਬਣਾਉਣ ਦਾ ਹੋਰ ਤਰੀਕਾ ``pairs = [(v, k) for (k, v) in d.items()]`` ਹੈ।

source: Iterating views while adding or deleting entries in the dictionary may raise a :exc:`RuntimeError` or fail to iterate over all entries.
pa: dictionary ਵਿੱਚ entries ਜੋੜਦੇ ਜਾਂ ਮਿਟਾਉਂਦੇ ਸਮੇਂ views ਉੱਤੇ iterate ਕਰਨ ਨਾਲ :exc:`RuntimeError` raise ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਸਾਰੀਆਂ entries ਉੱਤੇ iteration ਪੂਰੀ ਨਾ ਹੋ ਸਕੇ।

source: Dictionary order is guaranteed to be insertion order.
pa: Dictionary ਦਾ ਕ੍ਰਮ insertion order ਹੋਣ ਦੀ ਗਾਰੰਟੀ ਹੈ।

source: Return ``True`` if *x* is in the underlying dictionary's keys, values or items (in the latter case, *x* should be a ``(key, value)`` tuple).
pa: ਜੇ *x* ਅੰਦਰੂਨੀ dictionary ਦੀਆਂ keys, values ਜਾਂ items ਵਿੱਚ ਮੌਜੂਦ ਹੋਵੇ (ਆਖਰੀ ਸਥਿਤੀ ਵਿੱਚ *x* ਇੱਕ ``(key, value)`` tuple ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ), ਤਾਂ ``True`` ਵਾਪਸ ਕਰੋ।

source: Return a reverse iterator over the keys, values or items of the dictionary. The view will be iterated in reverse order of the insertion.
pa: dictionary ਦੀਆਂ keys, values ਜਾਂ items ਉੱਤੇ ਇੱਕ reverse iterator ਵਾਪਸ ਕਰੋ। view ਨੂੰ insertion ਦੇ ਉਲਟ ਕ੍ਰਮ ਵਿੱਚ iterate ਕੀਤਾ ਜਾਵੇਗਾ।

source: Dictionary views are now reversible.
pa: ਹੁਣ dictionary views ਨੂੰ reverse ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: Return a :class:`types.MappingProxyType` that wraps the original dictionary to which the view refers.
pa: ਇੱਕ :class:`types.MappingProxyType` ਵਾਪਸ ਕਰੋ ਜੋ ਉਸ ਮੂਲ dictionary ਨੂੰ wrap ਕਰਦਾ ਹੈ ਜਿਸ ਵੱਲ ਇਹ view ਸੰਕੇਤ ਕਰਦਾ ਹੈ।

source: Keys views are set-like since their entries are unique and :term:`hashable`. Items views also have set-like operations since the (key, value) pairs are unique and the keys are hashable. If all values in an items view are hashable as well, then the items view can interoperate with other sets. (Values views are not treated as set-like since the entries are generally not unique.) For set-like views, all of the operations defined for the abstract base class :class:`collections.abc.Set` are available (for example, ``==``, ``<``, or ``^``). While using set operators, set-like views accept any iterable as the other operand, unlike sets which only accept sets as the input.
pa: Keys views set-ਵਰਗੇ ਹੁੰਦੇ ਹਨ ਕਿਉਂਕਿ ਉਹਨਾਂ ਦੀਆਂ entries ਵਿਲੱਖਣ ਅਤੇ :term:`hashable` ਹੁੰਦੀਆਂ ਹਨ। Items views ਵਿੱਚ ਵੀ set-ਵਰਗੀਆਂ ਕਾਰਵਾਈਆਂ ਹੁੰਦੀਆਂ ਹਨ ਕਿਉਂਕਿ (key, value) ਜੋੜੇ ਵਿਲੱਖਣ ਹੁੰਦੇ ਹਨ ਅਤੇ keys hashable ਹੁੰਦੀਆਂ ਹਨ। ਜੇ items view ਦੇ ਸਾਰੇ values ਵੀ hashable ਹੋਣ, ਤਾਂ items view ਹੋਰ sets ਨਾਲ ਇਕੱਠੇ ਕੰਮ ਕਰ ਸਕਦਾ ਹੈ। (Values views ਨੂੰ set-ਵਰਗਾ ਨਹੀਂ ਮੰਨਿਆ ਜਾਂਦਾ ਕਿਉਂਕਿ ਉਹਨਾਂ ਦੀਆਂ entries ਆਮ ਤੌਰ 'ਤੇ ਵਿਲੱਖਣ ਨਹੀਂ ਹੁੰਦੀਆਂ।) Set-ਵਰਗੇ views ਲਈ :class:`collections.abc.Set` abstract base class ਵਿੱਚ ਪਰਿਭਾਸ਼ਿਤ ਸਾਰੀਆਂ ਕਾਰਵਾਈਆਂ ਉਪਲਬਧ ਹਨ (ਉਦਾਹਰਨ ਲਈ ``==``, ``<`` ਜਾਂ ``^``)। Set operators ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਸਮੇਂ, set-ਵਰਗੇ views ਦੂਜੇ operand ਵਜੋਂ ਕਿਸੇ ਵੀ iterable ਨੂੰ ਸਵੀਕਾਰ ਕਰਦੇ ਹਨ, ਜਦਕਿ sets ਸਿਰਫ਼ sets ਨੂੰ ਹੀ input ਵਜੋਂ ਸਵੀਕਾਰ ਕਰਦੇ ਹਨ।

source: An example of dictionary view usage::
pa: Dictionary view ਦੀ ਵਰਤੋਂ ਦੀ ਇੱਕ ਉਦਾਹਰਨ::

source: Return a new frozen dictionary initialized from an optional positional argument and a possibly empty set of keyword arguments.
pa: ਇੱਕ ਨਵੀਂ frozen dictionary ਵਾਪਸ ਕਰੋ ਜੋ ਇੱਕ ਵਿਕਲਪਿਕ positional argument ਅਤੇ ਸੰਭਾਵਤ ਤੌਰ 'ਤੇ ਖਾਲੀ keyword arguments ਦੇ ਸਮੂਹ ਤੋਂ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ ਹੋਵੇ।

source: A :class:`!frozendict` has a similar API to the :class:`dict` API, with the following differences:
pa: :class:`!frozendict` ਦੀ API :class:`dict` ਦੀ API ਵਰਗੀ ਹੀ ਹੈ, ਪਰ ਹੇਠਾਂ ਦਿੱਤੇ ਫਰਕਾਂ ਨਾਲ:

source: :class:`!dict` has more methods than :class:`!frozendict`:
pa: :class:`!dict` ਵਿੱਚ :class:`!frozendict` ਨਾਲੋਂ ਵੱਧ methods ਹੁੰਦੀਆਂ ਹਨ:

source: A :class:`!frozendict` can be hashed with ``hash(frozendict)`` if all keys and values can be hashed.
pa: ਜੇ ਸਾਰੀਆਂ keys ਅਤੇ values hash ਕੀਤੀਆਂ ਜਾ ਸਕਣ, ਤਾਂ :class:`!frozendict` ਨੂੰ ``hash(frozendict)`` ਨਾਲ hash ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

source: ``frozendict |= other`` does not modify the :class:`!frozendict` in-place but creates a new frozen dictionary.
pa: ``frozendict |= other`` :class:`!frozendict` ਨੂੰ in-place ਸੋਧਦਾ ਨਹੀਂ, ਸਗੋਂ ਇੱਕ ਨਵੀਂ frozen dictionary ਬਣਾਉਂਦਾ ਹੈ।

source: :class:`!frozendict` is not a :class:`!dict` subclass but inherits directly from ``object``.
pa: :class:`!frozendict`, :class:`!dict` ਦੀ subclass ਨਹੀਂ ਹੈ, ਸਗੋਂ ਸਿੱਧੇ ``object`` ਤੋਂ inherit ਕਰਦੀ ਹੈ।

source: Like dictionaries, frozendicts are :ref:`generic <generics>` over two types, signifying (respectively) the types of the frozendict's keys and values.
pa: dictionaries ਦੀ ਤਰ੍ਹਾਂ, frozendicts ਵੀ ਦੋ types ਉੱਤੇ :ref:`generic <generics>` ਹੁੰਦੀਆਂ ਹਨ, ਜੋ ਕ੍ਰਮਵਾਰ frozendict ਦੀਆਂ keys ਅਤੇ values ਦੇ types ਦਰਸਾਉਂਦੀਆਂ ਹਨ।

source: Similar to :meth:`dict.fromkeys`, but call again the type constructor with an initialized :class:`frozendict` if the type is a :class:`frozendict` subclass or if the constructor returned a :class:`frozendict`.
pa: ਜੇ ਕਿਸਮ :class:`frozendict` ਦੀ ਉਪ-ਕਲਾਸ ਹੈ ਜਾਂ constructor ਨੇ :class:`frozendict` ਵਾਪਸ ਕੀਤਾ ਹੈ, ਤਾਂ :meth:`dict.fromkeys` ਵਰਗਾ ਹੈ, ਪਰ initialized :class:`frozendict` ਨਾਲ type constructor ਨੂੰ ਮੁੜ ਕਾਲ ਕਰੋ।

source: Python's :keyword:`with` statement supports the concept of a runtime context defined by a context manager. This is implemented using a pair of methods that allow user-defined classes to define a runtime context that is entered before the statement body is executed and exited when the statement ends:
pa: Python ਦਾ :keyword:`with` statement ਇੱਕ context manager ਦੁਆਰਾ ਪਰਿਭਾਸ਼ਿਤ runtime context ਦੀ ਧਾਰਨਾ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ। ਇਹ ਦੋ methods ਰਾਹੀਂ ਲਾਗੂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜੋ user-defined classes ਨੂੰ ਇੱਕ runtime context ਪਰਿਭਾਸ਼ਿਤ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦੀਆਂ ਹਨ, ਜਿਸ ਵਿੱਚ statement body ਦੇ ਚੱਲਣ ਤੋਂ ਪਹਿਲਾਂ ਦਾਖਲ ਹੋਇਆ ਜਾਂਦਾ ਹੈ ਅਤੇ statement ਦੇ ਖਤਮ ਹੋਣ 'ਤੇ ਬਾਹਰ ਨਿਕਲਿਆ ਜਾਂਦਾ ਹੈ:

source: Enter the runtime context and return either this object or another object related to the runtime context. The value returned by this method is bound to the identifier in the :keyword:`!as` clause of :keyword:`with` statements using this context manager.
pa: runtime context ਵਿੱਚ ਦਾਖਲ ਹੋਵੋ ਅਤੇ ਜਾਂ ਤਾਂ ਇਹ object ਜਾਂ runtime context ਨਾਲ ਸੰਬੰਧਿਤ ਕੋਈ ਹੋਰ object ਵਾਪਸ ਕਰੋ। ਇਸ method ਦੁਆਰਾ ਵਾਪਸ ਕੀਤਾ ਗਿਆ value ਇਸ context manager ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੇ :keyword:`with` statement ਦੇ :keyword:`!as` clause ਵਿੱਚ ਦਿੱਤੇ identifier ਨਾਲ bind ਕੀਤਾ ਜਾਂਦਾ ਹੈ।

source: An example of a context manager that returns itself is a :term:`file object`. File objects return themselves from __enter__() to allow :func:`open` to be used as the context expression in a :keyword:`with` statement.
pa: ਇੱਕ context manager ਜੋ ਆਪਣੇ ਆਪ ਨੂੰ ਵਾਪਸ ਕਰਦਾ ਹੈ, ਉਸਦੀ ਉਦਾਹਰਨ ਇੱਕ :term:`file object` ਹੈ। File objects __enter__() ਤੋਂ ਆਪਣੇ ਆਪ ਨੂੰ ਵਾਪਸ ਕਰਦੇ ਹਨ ਤਾਂ ਜੋ :func:`open` ਨੂੰ :keyword:`with` statement ਵਿੱਚ context expression ਵਜੋਂ ਵਰਤਿਆ ਜਾ ਸਕੇ।

source: An example of a context manager that returns a related object is the one returned by :func:`decimal.localcontext`. These managers set the active decimal context to a copy of the original decimal context and then return the copy. This allows changes to be made to the current decimal context in the body of the :keyword:`with` statement without affecting code outside the :keyword:`!with` statement.
pa: ਇੱਕ context manager ਜੋ ਸੰਬੰਧਿਤ object ਵਾਪਸ ਕਰਦਾ ਹੈ, ਉਸਦੀ ਉਦਾਹਰਨ :func:`decimal.localcontext` ਦੁਆਰਾ ਵਾਪਸ ਕੀਤਾ ਗਿਆ object ਹੈ। ਇਹ managers active decimal context ਨੂੰ ਮੂਲ decimal context ਦੀ ਇੱਕ copy 'ਤੇ ਸੈੱਟ ਕਰਦੇ ਹਨ ਅਤੇ ਫਿਰ ਉਹ copy ਵਾਪਸ ਕਰਦੇ ਹਨ। ਇਸ ਨਾਲ :keyword:`with` statement ਦੀ body ਵਿੱਚ ਮੌਜੂਦਾ decimal context ਵਿੱਚ ਬਦਲਾਅ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ, ਬਿਨਾਂ :keyword:`!with` statement ਤੋਂ ਬਾਹਰਲੇ code ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕੀਤੇ।
